


<P ID="1"><NG><HEAD>Murray</HEAD></NG> <VG>retains</VG> <NG>U.S. Senate <HEAD>seat</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>John Panni</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>11/3/2004</HEAD></NG>
</P>

<P ID="4"><NG>Washington <HEAD>voters</HEAD></NG> <VG>must still</VG> <PG>like</PG> <NG>the <HEAD>message</HEAD></NG> <PG>of</PG> <NG>the <HEAD>lady</HEAD></NG> who <VG>made</VG> <NG>a <HEAD>name</HEAD></NG> <PG>for</PG> <NG>herself</NG> <VG-VBG>wearing</VG-VBG> <NG>tennis <HEAD>shoes</HEAD></NG> and <VG-VBG>being</VG-VBG> <NG>a working <HEAD>mom</HEAD></NG>.
</P><P ID="5">   <NG><HEAD>Patty Murray</HEAD></NG>, <NG>a <HEAD>Democrat</HEAD></NG>, <VG>was overwhelming</VG> <VG-VBN>re-elected</VG-VBN> <PG>to</PG> <NG>a six-year U.S. Senate <HEAD>term</HEAD></NG> <NG><HEAD>last night</HEAD></NG>, <PG>as</PG> <NG>she</NG> <VG>defeated</VG> <NG>Republican <HEAD>challenger</HEAD> <HEAD>George Nethercutt</HEAD></NG>.
</P><P ID="6">   <NG><HEAD>Election</HEAD></NG> <VG>results</VG> <NG><HEAD>this morning</HEAD></NG> <VG>had</VG> <NG><HEAD>Murray</HEAD></NG> <PG>with</PG> <NG><HEAD>53.9 percent</HEAD></NG> <PG>of</PG> <NG>all <HEAD>ballots</HEAD></NG> <VG>cast</VG> (<NG><CARDINAL>1,020,470</CARDINAL> <HEAD>votes</HEAD></NG>), <VG-VBN>compared</VG-VBN> <PG>with</PG> <NG><HEAD>Nethercutt</HEAD></NG>, who <VG>had</VG> <NG><CARDINAL>832,527</CARDINAL> <HEAD>votes</HEAD></NG> (<NG><HEAD>44 percent</HEAD></NG>).
</P><P ID="7">   <NG><HEAD>Murray</HEAD></NG> <VG>basically took</VG> <NG>the <HEAD>election</HEAD></NG> <PG>with</PG> <NG>her <HEAD>win</HEAD></NG> <PG>in</PG> <NG><HEAD>King County</HEAD></NG>, where <NG>she</NG> <VG>had</VG> <NG><CARDINAL>344,702</CARDINAL> <HEAD>votes</HEAD></NG> <VG-VBN>compared</VG-VBN> <PG>with</PG> <NG><HEAD>Nethercutt</HEAD></NG>'s <NG><CARDINAL>174,495</CARDINAL> <HEAD>votes</HEAD></NG>. <NG><HEAD>Murray</HEAD></NG> <VG>also won</VG> <JG>big</JG> <PG>in</PG> <NG><HEAD>Snohomish County</HEAD></NG>, <VG-VBG>beating</VG-VBG> <NG><HEAD>Nethercutt</HEAD></NG> <PG>by</PG> a <RG>little</RG> <NG><CARDINAL>less than 26,000</CARDINAL> <HEAD>votes</HEAD></NG>. <NG><HEAD>Murray</HEAD></NG> <VG>won</VG> <NG><HEAD>Thurston County</HEAD></NG> <PG>by</PG> <RG>nearly</RG> <NG><CARDINAL>14,000</CARDINAL> <HEAD>votes</HEAD></NG>.
</P><P ID="8">   <NG><HEAD>Nethercutt</HEAD></NG> <VG>was</VG> <NG>a <HEAD>winner</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>County</HEAD></NG> (<NG><CARDINAL>26,236</CARDINAL> <HEAD>votes</HEAD></NG>). <NG><HEAD>Murray</HEAD></NG> <VG>garnered</VG> <NG><CARDINAL>21,204</CARDINAL> <HEAD>votes</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>County</HEAD></NG>. <NG><HEAD>Nethercutt</HEAD></NG> <VG>also won</VG> <JG>huge</JG> <PG>in</PG> <NG>his native <HEAD>Spokane County</HEAD></NG> <PG>with</PG> <NG><CARDINAL>94,930</CARDINAL> <HEAD>votes</HEAD></NG> <VG-VBN>compared</VG-VBN> <PG>with</PG> <NG><HEAD>Murray</HEAD></NG>'s <CARDINAL>61,998</CARDINAL>.
</P><P ID="9">   <NG><HEAD>Hastings</HEAD></NG> <PG>vs.</PG> <NG><HEAD>Matheson</HEAD></NG>
</P><P ID="10">   <NG><HEAD>Fourth District</HEAD> <HEAD>Congressman Doc Hastings</HEAD></NG> <VG>fended</VG> <PG>off</PG> <NG>a surprisingly strong <HEAD>challenge</HEAD></NG> <PG>from</PG> <NG>political <HEAD>newcomer</HEAD> <HEAD>Sandy Matheson</HEAD></NG>, <NG>a <HEAD>Democrat</HEAD></NG>. <PG>In</PG> <NG><HEAD>this morning</HEAD></NG>'s <NG><HEAD>tallies</HEAD></NG>, <NG><HEAD>Hastings</HEAD></NG> <VG>had</VG> <NG><HEAD>62.6 percent</HEAD></NG> <PG>of</PG> <NG>all <HEAD>ballots</HEAD></NG> <VG>cast</VG> (<NG><CARDINAL>110,579</CARDINAL> <HEAD>votes</HEAD></NG>), <VG-VBN>compared</VG-VBN> <PG>with</PG> <NG><HEAD>Matheson</HEAD></NG>'s <NG><CARDINAL>65,998</CARDINAL> <HEAD>votes</HEAD></NG> (<NG><HEAD>37.7 percent</HEAD></NG>).
</P><P ID="11">   <NG><HEAD>Hastings</HEAD></NG> <VG>won</VG> <NG><HEAD>Alderwood</HEAD> <HEAD>County</HEAD></NG> <PG>with</PG> <NG><CARDINAL>27,623</CARDINAL> <HEAD>votes</HEAD></NG>. <NG><HEAD>Matheson</HEAD></NG> <VG>had</VG> <NG><CARDINAL>20,520</CARDINAL> <HEAD>votes</HEAD></NG>. <NG><HEAD>Hastings</HEAD></NG>, <NG>a <HEAD>Tri-Cities</HEAD></NG> <NG>native</NG>, <VG>also won heavily</VG> <PG>in</PG> <NG><HEAD>Benton County</HEAD></NG>, <VG-VBG>taking</VG-VBG> <NG><CARDINAL>29,415</CARDINAL> <HEAD>votes</HEAD></NG>. <NG><HEAD>Matheson</HEAD></NG> <VG>had just</VG> <PG>over</PG> <NG><CARDINAL>17,000</CARDINAL> <HEAD>votes</HEAD></NG> <PG>in</PG> <NG><HEAD>Benton County</HEAD></NG>. <NG><HEAD>Hastings</HEAD></NG> <VG>didn't lose</VG> <NG>one</NG> <PG>of</PG> <NG>the <CARDINAL>10</CARDINAL> <HEAD>counties</HEAD></NG> <PG>in</PG> <NG>his <HEAD>district</HEAD></NG>.
</P><P ID="12">   "<NG>It</NG><VG>'s</VG> <NG>my <HEAD>privilege</HEAD></NG> <VG-INF>to serve</VG-INF> <PG>as</PG> <NG><HEAD>Central Washington</HEAD></NG>'s <NG><HEAD>voice</HEAD></NG> <PG>in</PG> <NG><HEAD>Congress</HEAD></NG> and <NG>I</NG><VG>'m honored</VG> that <NG>the <HEAD>people</HEAD></NG> <VG>have chosen</VG> <NG>me</NG> <VG-INF>to represent</VG-INF> <NG>them</NG> <PG>for</PG> <NG>another <NG>two</NG> <HEAD>years</HEAD></NG>," <VG>said</VG> <NG><HEAD>Hastings</HEAD></NG>. "<NG>I</NG> <VG>plan</VG> <VG-INF>to build</VG-INF> <PG>upon</PG> <NG>my <HEAD>record</HEAD></NG> <PG>of</PG> <NG><HEAD>service</HEAD></NG> <PG>to</PG> <NG><HEAD>families</HEAD></NG> and <NG><HEAD>communities</HEAD></NG> <RG>so</RG> that <NG>our <HEAD>children</HEAD></NG> and <NG><HEAD>grandchildren</HEAD></NG> <VG>can enjoy</VG> <NG>a happy</NG>, <NG>healthy and prosperous <HEAD>future</HEAD></NG> <PG>right here in</PG> <NG><HEAD>Central Washington</HEAD></NG>."
</P><P ID="13">   <NG><HEAD>Gregoire</HEAD></NG> <PG>vs.</PG> <NG><HEAD>Rossi</HEAD></NG>
</P><P ID="14">   <NG>It</NG> <VG>looks</VG> as <PG>if</PG> <NG>the <HEAD>race</HEAD></NG> <PG>for</PG> <NG>Washington <HEAD>state</HEAD> <HEAD>governor</HEAD></NG> <PG>between</PG> <NG><HEAD>Democrat Christine Gregoire</HEAD></NG> and <NG><HEAD>Republican Dino Rossi</HEAD></NG> <VG>will go down</VG> <PG>to</PG> <NG>the <HEAD>wire</HEAD></NG>. <NG><HEAD>This morning</HEAD></NG>'s <NG><HEAD>vote</HEAD></NG> <VG>totals</VG> <VG>had</VG> the <CARDINAL>two</CARDINAL> <VG-VBG>running</VG-VBG> <NG><HEAD>neck</HEAD></NG> and <NG><HEAD>neck</HEAD></NG>, <PG>with</PG> <NG><HEAD>Gregoire</HEAD></NG> <VG-VBG>holding</VG-VBG> <NG>a slight <HEAD>edge</HEAD></NG>. <NG><HEAD>Gregoire</HEAD></NG> <VG>had</VG> <NG><CARDINAL>908,077</CARDINAL> <HEAD>votes</HEAD></NG> (<NG><HEAD>48.96 percent</HEAD></NG>). <NG><HEAD>Rossi</HEAD></NG> <VG>so far has</VG> <NG><CARDINAL>907,691</CARDINAL> <HEAD>votes</HEAD></NG> (<NG><HEAD>48.94 percent</HEAD></NG>).
</P><P ID="15">   <NG><HEAD>Rossi</HEAD></NG> <VG>has so far won</VG> <CARDINAL>30</CARDINAL> <PG>of</PG> <NG>the <CARDINAL>39</CARDINAL> <HEAD>counties</HEAD></NG> <PG>in</PG> <NG>Washington <HEAD>state</HEAD></NG>. But <NG><HEAD>Gregoire</HEAD></NG> <VG>is well ahead</VG> <PG>in</PG> <NG>the crucial King County <HEAD>counts</HEAD></NG> <PG>with</PG> <NG><CARDINAL>305,281</CARDINAL> <HEAD>votes</HEAD></NG> <VG-VBN>compared</VG-VBN> <PG>to</PG> <NG><HEAD>Rossi</HEAD></NG>'s <NG><CARDINAL>211,266</CARDINAL> <HEAD>votes</HEAD></NG>. <NG><HEAD>Rossi</HEAD></NG> <VG>easily defeated</VG> <NG><HEAD>Gregoire</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>County</HEAD></NG> <PG>with</PG> <NG><CARDINAL>30,592</CARDINAL> <HEAD>votes</HEAD></NG> <PG>to</PG> <NG>her <CARDINAL>16,892</CARDINAL> <HEAD>votes</HEAD></NG>. <NG><HEAD>Rossi</HEAD></NG> <VG>also won</VG> <JG>huge</JG> <PG>in</PG> <NG><HEAD>Benton County</HEAD></NG> <PG>with</PG> <NG><CARDINAL>32,118</CARDINAL> <HEAD>votes</HEAD></NG> <PG>to</PG> <NG><HEAD>Gregoire</HEAD></NG>'s <NG><CARDINAL>14,258</CARDINAL> <HEAD>votes</HEAD></NG>.
</P><P ID="16">   <NG><HEAD>District</HEAD></NG> <CARDINAL>15</CARDINAL>
</P><P ID="17">   <PG>In</PG> <NG>other election <HEAD>results</HEAD></NG>, <NG><HEAD>Bruce Chandler</HEAD></NG> <VG>was re-elected</VG> <PG>to</PG> <NG>his 15th legislative district <HEAD>seat</HEAD></NG>. <NG>He</NG> <VG>ran</VG> <JG>unopposed</JG>. <NG><HEAD>Dan Newhouse</HEAD></NG> <VG>was</VG> <NG>a big <HEAD>winner</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>County</HEAD></NG> <PG>over</PG> <NG>Democratic <HEAD>challenger</HEAD> <HEAD>Michael Kepcha</HEAD></NG>. <NG>The 15th <HEAD>District representative</HEAD></NG> <VG>tallied</VG> <NG><CARDINAL>8,866</CARDINAL> <HEAD>votes</HEAD></NG> <PG>in</PG> <NG>the <HEAD>county</HEAD></NG>, <VG-VBN>compared</VG-VBN> <PG>to</PG> <NG><HEAD>Kepcha</HEAD></NG>'s <NG><CARDINAL>4,023</CARDINAL> <HEAD>votes</HEAD></NG>.
</P><P ID="18">   <NG>County <HEAD>commission</HEAD></NG>
</P><P ID="19">   <NG><HEAD>Mike Leita</HEAD></NG> <VG>is</VG> <NG>the newest <HEAD>Alderwood</HEAD> <HEAD>County commissioner</HEAD></NG>. <NG>The <HEAD>Republican</HEAD></NG> <VG>took nearly</VG> <NG><HEAD>70 percent</HEAD></NG> <PG>of</PG> <NG>the <HEAD>votes</HEAD></NG> <PG>in</PG> <NG>his <HEAD>bid</HEAD></NG> <PG>for</PG> <NG>the <NG>district <HEAD>No.</HEAD></NG> 1 <HEAD>seat</HEAD></NG>. <NG><HEAD>Leita</HEAD></NG> <VG>replaces</VG> <NG>long-time Commissioner <HEAD>Tim</HEAD></NG> June, who <VG>decided</VG> <VG-INF>not to seek</VG-INF> <NG><HEAD>re-election</HEAD></NG>. <NG><HEAD>Alderwood</HEAD> <HEAD>County Commissioner Tom Camay</HEAD></NG> <VG>won</VG> <NG>his re-election <HEAD>bid</HEAD></NG>, <PG>as</PG> <NG>he</NG> <VG>is</VG> <NG><CARDINAL>more than 6,000</CARDINAL> <HEAD>votes</HEAD></NG> <PG>ahead of</PG> <NG>his nearest <HEAD>challenger</HEAD></NG>, <NG><HEAD>Yakima Mayor Paul George</HEAD></NG>.
</P><P ID="20">   <PG>In</PG> <NG>other state election <HEAD>news</HEAD></NG>, <NG><HEAD>voters</HEAD></NG> <VG>re-elected</VG> <NG><HEAD>Lt. Governor Brad Owen</HEAD></NG> and <NG><HEAD>Secretary of State Sam Reed</HEAD></NG>. <NG><HEAD>Mike Murphy</HEAD></NG> <VG>won</VG> <NG>his <HEAD>bid</HEAD></NG> <PG>for</PG> <NG><HEAD>state</HEAD> <HEAD>treasurer</HEAD></NG>. <NG><HEAD>Brian Sonntag</HEAD></NG> <VG>will continue</VG> <PG>as</PG> <NG>state <HEAD>auditor</HEAD></NG>. <NG>It</NG> <VG>looks</VG> as <PG>if</PG> <NG><HEAD>Rob McKenna</HEAD></NG> <VG>will be</VG> <NG>the new <HEAD>state</HEAD> <HEAD>attorney general</HEAD></NG>.
</P><P ID="21">   <NG>State Superintendent of Public <HEAD>Instruction Terry Bergeson</HEAD></NG> <VG>won</VG> <NG>her re-election <HEAD>bid</HEAD></NG>, <VG-VBG>easily defeating</VG-VBG> <NG><HEAD>Judith Billings</HEAD></NG>, who <VG>was looking</VG> <VG-INF>to reclaim</VG-INF> <NG>the <HEAD>position</HEAD></NG> <NG>she</NG> <VG>once held</VG>.
</P>





 










<P ID="22"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="23">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




