???	EQ00000048	TIM		this morning		
???	EQ00000034	DAT		1930s		
???	EQ00000044	DAT		2000		
???	EQ00000046	DAT		2002		
???	EQ00000045	DAT		2004		
???	EQ00000047	DAT		2004		
???	EQ00000033	DAT		6/17/2004		
???	EQ00000037	DAT		April		
???	EQ00000040	DAT		February, 2003		
???	EQ00000038	DAT		March of this year		
???	EQ00000035	DAT		November		
???	EQ00000043	DAT		Thursday		
???	EQ00000036	DAT		end of this month		
???	EQ00000039	DAT		last September		
???	EQ00000041	DAT		past year		
???	EQ00000042	DAT		this year		
???	EQ00000024	LOC		Alaska		
???	EQ00000031	LOC		America		
???	EQ00000025	LOC		California		
???	EQ00000022	LOC		Colfax		
???	EQ00000030	LOC		Kitsap		
???	EQ00000032	LOC		PULLMAN		
???	EQ00000027	LOC		Sing		
???	EQ00000029	LOC		Spokane		
???	EQ00000028	LOC		State		
???	EQ00000023	LOC		Washington		
???	EQ00000026	LOC		Washington State		
???	EQ00000017	PER		Bill		
???	EQ00000018	PER		Clark		
???	EQ00000016	PER		James Johnson		
???	EQ00000015	PER		Locke		
???	EQ00000020	PER		Pierce		
???	EQ00000021	PER		Snohomish		
???	EQ00000014	PER		Terry Hunt		
???	EQ00000019	PER		Thurston		
???	EQ00000013	PER		Washington State Grange		
???	EQ00000004	ORG		4-H		
???	EQ00000006	ORG		Ag		
???	EQ00000005	ORG		FFA		
???	EQ00000011	ORG		Grange		
???	EQ00000003	ORG		Melinda Gates Foundation		
???	EQ00000002	ORG		Ninth Circuit Court of Appeals		
???	EQ00000008	ORG		SHB		
???	EQ00000010	ORG	CORP	State		
???	EQ00000001	ORG		United States Supreme Court		
???	EQ00000009	ORG		Washington State Apple Commission		
???	EQ00000007	ORG		Washington State Biodiversity Initiative Committee		
???	EQ00000012	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
