???	EQ00000029	DAT		1980		
???	EQ00000028	DAT		1985		
???	EQ00000027	DAT		1990		
???	EQ00000026	DAT		1997		
???	EQ00000018	DAT		5/11/2002		
???	EQ00000022	DAT		July 1		
???	EQ00000020	DAT		June 30		
???	EQ00000021	DAT		last day		
???	EQ00000019	DAT		late April		
???	EQ00000023	DAT		next week		
???	EQ00000024	DAT		next week		
???	EQ00000025	DAT		past seven years		
???	EQ00000017	LOC		Alderwood		
???	EQ00000016	LOC		Grandview		
???	EQ00000011	PER		Chase, 42		
???	EQ00000013	PER		Current Mabton		
???	EQ00000015	PER		John Mathis		
???	EQ00000010	PER		John Panni		
???	EQ00000012	PER		Kevin Chase		
???	EQ00000014	PER		Mabton Jr.		
???	EQ00000001	ORG		Gates Foundation		
???	EQ00000002	ORG		Grandview School Board		
???	EQ00000007	ORG		Grandview School District		
???	EQ00000003	ORG		Granger School District		
???	EQ00000004	ORG		Heritage College		
???	EQ00000006	ORG		High School		
???	EQ00000008	ORG		Mabton School District		
???	EQ00000005	ORG		Washington State University		
???	EQ00000009	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
