???	EQ00000015	DAT		9/9/2004		
???	EQ00000016	DAT		earlier this year		
???	EQ00000017	DAT		next year		
???	EQ00000012	MON		$ 2,000		
???	EQ00000013	MON		$ 3,000		
???	EQ00000014	MON		$ 30,000		
???	EQ00000009	LOC		Alderwood		
???	EQ00000010	LOC		Dykstra Park		
???	EQ00000011	LOC		Eastside Park		
???	EQ00000008	LOC		GRANDVIEW		
???	EQ00000007	PER		Mike Bren		
???	EQ00000005	PER		Recreation		
???	EQ00000006	PER		Recreation Director Mike Carpenter		
???	EQ00000001	ORG	CORP	County Rural Enterprise Community		
???	EQ00000002	ORG		Grandview Parks and Recreation Department		
???	EQ00000004	ORG	CORP	Hawk Press Inc.		
???	EQ00000003	ORG		REC		
