???	EQ00000015	TIM		10 : 30 p.m.		
???	EQ00000013	DAT		11/1/2004		
???	EQ00000014	DAT		past Saturday		
???	EQ00000012	LOC		Alderwood		
???	EQ00000010	LOC		Ellensburg		
???	EQ00000011	LOC		New Zealand		
???	EQ00000009	PER		Chief Ted Mana		
???	EQ00000006	PER		Evans, 50		
???	EQ00000005	PER		Mel Sacher		
???	EQ00000007	PER		Rex Luthor		
???	EQ00000008	PER		Steve Evans		
???	EQ00000001	ORG		Alderwood Police		
???	EQ00000004	ORG	CORP	Hawk Press Inc.		
???	EQ00000002	ORG		New Zealand Parliament		
???	EQ00000003	ORG		Volunteer Fire Department		
