???	EQ00000031	DAT		11/5/2004		
???	EQ00000033	DAT		December 31		
???	EQ00000032	DAT		November 2		
???	EQ00000028	MON		$ 15 million		
???	EQ00000024	MON		$ 16.5 million		
???	EQ00000026	MON		$ 2 million		
???	EQ00000030	MON		$ 400 million		
???	EQ00000029	MON		$ 50 million		
???	EQ00000025	MON		$ 500,000		
???	EQ00000027	MON		$ 600 million		
???	EQ00000019	LOC		Arlington		
???	EQ00000020	LOC		D.C		
???	EQ00000021	LOC		Texas		
???	EQ00000022	LOC		Washington		
???	EQ00000023	LOC		Washington Senators		
???	EQ00000018	PER		Anthony Williams		
???	EQ00000017	PER		Arlington-taxpayer		
???	EQ00000014	PER		Future		
???	EQ00000016	PER		Jerry Wells		
???	EQ00000015	PER		Samuel Bostaph		
???	EQ00000004	ORG		Cowboys		
???	EQ00000007	ORG		Dallas Cowboys		
???	EQ00000001	ORG		Freedom Foundation		
???	EQ00000008	ORG		Montreal Expos		
???	EQ00000006	ORG		Rangers		
???	EQ00000010	ORG		SAM BOSTAPH Washington		
???	EQ00000012	ORG		Senators		
???	EQ00000009	ORG		Texas Rangers		
???	EQ00000002	ORG		University of Dallas		
???	EQ00000013	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000011	ORG		former Senators		
???	EQ00000005	ORG		the Cowboys		
???	EQ00000003	ORG		the Rangers		
