
<P ID="1"><NG><HEAD>Entertainment Briefs</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>9/10/2004</HEAD></NG>
</P>
<P ID="3">1-Column
<NG><HEAD>Harvest Dancefor</HEAD> senior <HEAD>citizens</HEAD></NG> <NG><HEAD>Sunday, Oct. 3</HEAD></NG>
<NG><HEAD>Floor</HEAD></NG> <VG-VBG>stomping</VG-VBG> <NG>country <HEAD>music</HEAD></NG>, <VG-INF>to be performed</VG-INF> <PG>by</PG> <NG>local <HEAD>musician</HEAD> <HEAD>Bill Holden</HEAD></NG> and <NG>his <HEAD>friends</HEAD></NG>, <VG>will entertain</VG> those who <VG>attend</VG> <NG><HEAD>this year</HEAD></NG>'s <NG><HEAD>Harvest Dance</HEAD></NG>.
<NG>The <HEAD>Alderwood</HEAD> <HEAD>Parks and Recreation Department</HEAD></NG>, <PG>in</PG> <NG><HEAD>conjunction</HEAD></NG> <PG>with</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>High School VICA Club</HEAD></NG>, <VG>will host</VG> <NG>the fourth annual <HEAD>Harvest Dance</HEAD></NG> <PG>on</PG> <NG><HEAD>Sunday, Oct. 3</HEAD></NG>. The <CARDINAL>2</CARDINAL> <PG>to</PG> <NG><HEAD>4:30 p.m.</HEAD></NG> <NG>social <HEAD>event</HEAD></NG> <VG>will again be staged</VG> <PG>at</PG> <NG>the Alderwood High School <HEAD>gym</HEAD></NG>.
<NG>There</NG> <VG>is</VG> <NG>no <HEAD>cost</HEAD></NG> <PG>to</PG> <NG>those <CARDINAL>50</CARDINAL> <HEAD>years</HEAD></NG> <PG>of</PG> <NG><HEAD>age</HEAD></NG> and <NG>older</NG> who <VG>attend</VG>, plus <NG>free <HEAD>refreshments</HEAD> and <HEAD>beverages</HEAD></NG> <VG>will be provided</VG>.
</P> 
<P ID="4"><NG><HEAD>Pfeifers</HEAD></NG> <PG>in</PG> <NG><HEAD>concert</HEAD></NG> <NG><HEAD>Saturday, Oct. 16</HEAD></NG>
<NG><HEAD>YAKIMA - One</HEAD></NG> <PG>of</PG> <NG>Gospel <HEAD>music</HEAD></NG>'s <NG>most popular <HEAD>artists</HEAD></NG>, <NG>The <HEAD>Pfeifers</HEAD></NG>, <VG>will be featured</VG> <PG>in</PG> <NG><HEAD>concert</HEAD></NG> <PG>at</PG> <NG><HEAD>Yakima's Stone Church</HEAD></NG> <PG>on</PG> <NG><HEAD>Saturday, Oct. 16</HEAD></NG>, <VG-VBG>beginning</VG-VBG> <PG>at</PG> <NG><HEAD>7 p.m.</HEAD></NG>
<PG>Since</PG> <VG-VBG>organizing</VG-VBG> <JG>more</JG> <PG>than</PG> <NG><HEAD>a decade ago</HEAD></NG>, <NG>The <HEAD>Pfeifers</HEAD></NG> <VG>have enjoyed</VG> <NG>much <HEAD>success</HEAD></NG> <RG>nationally</RG> and <RG>internationally</RG>. <NG>Their performance <HEAD>venues</HEAD></NG> <VG>have included</VG> <NG>such <HEAD>locations</HEAD></NG> <PG>as</PG> <NG><HEAD>Dr. Jerry Falwell's Thomas Road Baptist Church</HEAD></NG> <PG>in</PG> <NG><HEAD>Lynchburg</HEAD></NG>, <NG><HEAD>Va.</HEAD></NG> and <NG>the <HEAD>Mickey Gilley Theatre</HEAD></NG> <PG>in</PG> <NG><HEAD>Branson</HEAD></NG>, <NG><HEAD>Mo.</HEAD></NG> <NG>The <HEAD>group</HEAD></NG> <VG>also currently has</VG> a "<NG>Top</NG> <CARDINAL>20</CARDINAL>" <NG><HEAD>release</HEAD></NG> <PG>with</PG> <NG>its <HEAD>song</HEAD></NG>, "<NG><HEAD>Father</HEAD></NG>'s <NG><HEAD>House</HEAD></NG>."
<NG>The musical <HEAD>group</HEAD></NG> <VG>has also enjoyed</VG> <NG><HEAD>appearances</HEAD></NG> <PG>on</PG> <NG>the <HEAD>Nashville Network</HEAD></NG>'s "<NG><HEAD>Primetime Country</HEAD></NG>" and <NG><HEAD>Trinity Broadcasting Network</HEAD></NG>'s "<NG><HEAD>Praise</HEAD></NG> <NG>the <HEAD>Lord</HEAD></NG>" <NG><HEAD>programs</HEAD></NG>. <PG>In</PG> <NG><HEAD>addition</HEAD></NG>, <NG>the <HEAD>band</HEAD></NG>'s <NG>weekly television <HEAD>program</HEAD></NG>, "<NG>The <HEAD>Pfeifers</HEAD></NG> - <NG><HEAD>Lifting Jesus</HEAD></NG>," <VG>is delivered</VG> <PG>into</PG> <NG><HEAD>homes</HEAD></NG> <PG>across</PG> <NG>the <HEAD>country</HEAD></NG> <PG>via</PG> <NG><CARDINAL>20</CARDINAL> TV <HEAD>stations</HEAD></NG> and <NG><CARDINAL>two</CARDINAL> <HEAD>satellite</HEAD></NG> <VG>feeds</VG>.
<NG><HEAD>Promoters</HEAD></NG> <VG>say</VG> <NG>the <HEAD>group</HEAD></NG>'s <NG>unique <HEAD>ability</HEAD></NG> <VG-INF>to combine</VG-INF> <NG>exceptional vocal <HEAD>harmonies</HEAD></NG> <PG>with</PG> <NG>brass <HEAD>instrumentation</HEAD></NG>, <PG>along</PG> <PG>with</PG> <NG>complete <HEAD>lighting</HEAD></NG> and <NG>video <HEAD>presentations</HEAD></NG>, <VG>creates</VG> <NG>musical <HEAD>excitement</HEAD></NG> that <VG>is</VG> <JG>appealing</JG> <PG>to</PG> <NG>all <HEAD>ages</HEAD></NG>.
</P> 
<P ID="5"><NG>Fair <HEAD>entries</HEAD></NG> <VG>can be turned in</VG> as <PG>of</PG> <NG><HEAD>today</HEAD></NG>
<NG><HEAD>YAKIMA</HEAD></NG> - <NG>You</NG><VG>'ve</VG> <JG>canned</JG> and <NG>quilted</NG> <NG>your <HEAD>fingers</HEAD></NG> <PG>to</PG> <NG>the <HEAD>bone</HEAD></NG>, and <RG>now</RG> <NG>you</NG><VG>'d like</VG> <VG-INF>to be recognized</VG-INF> <PG>for</PG> all <NG>your hard <HEAD>work</HEAD></NG>. Why <VG>not enter</VG> <NG>your <HEAD>quilt</HEAD></NG> or <NG>preserved food <HEAD>items</HEAD></NG> <PG>into</PG> <NG><HEAD>this year</HEAD></NG>'s <NG><HEAD>Central Washington State Fair</HEAD></NG>.
<NG>Fair <HEAD>officials</HEAD></NG> <VG>begin</VG> <VG-VBG>accepting</VG-VBG> <NG>all <HEAD>quilt</HEAD></NG> and <NG>food preservation <HEAD>entries</HEAD></NG> <NG><HEAD>today</HEAD></NG>, <NG><HEAD>Sept. 10</HEAD></NG>. <NG><HEAD>Entries</HEAD></NG> <VG>can also be submitted</VG> <NG><HEAD>Saturday, Sept. 11</HEAD></NG>, <PG>from</PG> <NG><HEAD>10 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>6 p.m.</HEAD></NG> <NG>These <HEAD>entries</HEAD></NG> <VG>include</VG> both <NG>the <HEAD>youth</HEAD></NG> and <NG>open class <HEAD>divisions</HEAD></NG>.
<NG><HEAD>Exhibitors</HEAD></NG> <VG-VBG>wanting</VG-VBG> <VG-INF>to enter</VG-INF> <NG>their <HEAD>quilts</HEAD></NG> or <NG>food preservation <HEAD>items</HEAD></NG> <VG>can enter</VG> <NG>the <HEAD>fairgrounds</HEAD></NG> <PG>through</PG> <NG><HEAD>gate</HEAD></NG> <CARDINAL>3</CARDINAL>.
<NG><HEAD>Entries</HEAD></NG> <PG>into</PG> <NG>the <HEAD>sewing</HEAD></NG>, <NG><HEAD>crafts</HEAD></NG> and <NG>ceramics <HEAD>divisions</HEAD></NG> <VG>will be taken</VG> <PG>on</PG> <NG><HEAD>Friday, Sept. 17</HEAD></NG>, <PG>from</PG> <NG><HEAD>noon</HEAD></NG> <PG>until</PG> <NG><HEAD>8 p.m.</HEAD></NG>, and <PG>again on</PG> <NG><HEAD>Saturday, Sept. 18</HEAD></NG>, <PG>from</PG> <NG><HEAD>10 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>6 p.m.</HEAD></NG> <NG><HEAD>Entry</HEAD></NG> <PG>to</PG> <NG>the <HEAD>fairgrounds</HEAD></NG> <VG>will be</VG> <JG>possible</JG> <PG>through</PG> <NG><HEAD>gates</HEAD></NG> <CARDINAL>3</CARDINAL> or <CARDINAL>15</CARDINAL> <PG>on</PG> <NG>both <HEAD>days</HEAD></NG>.
<NG><HEAD>Photography</HEAD></NG>, <NG>fine <HEAD>arts</HEAD></NG> and <NG>woodcarving <HEAD>entries</HEAD></NG> <VG>are scheduled</VG> <VG-INF>to be received</VG-INF> <PG>on</PG> <NG><HEAD>Saturday</HEAD></NG> and <NG><HEAD>Sunday, Sept. 18-19</HEAD></NG>, <PG>from</PG> <NG><HEAD>9 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>5 p.m.</HEAD></NG>
<NG>Baked goods <HEAD>entries</HEAD></NG> <VG>will be received</VG> <NG><HEAD>Monday, Sept. 20</HEAD></NG>, <PG>from</PG> <NG><HEAD>10 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>6 p.m.</HEAD></NG> <NG><HEAD>Exhibitors</HEAD></NG> who <VG>enter</VG> <NG>the baked goods <HEAD>division</HEAD></NG> or <NG>food preservation <HEAD>category</HEAD></NG> <VG>will have</VG> <NG>the <HEAD>chance</HEAD></NG> <VG-INF>to win</VG-INF> <NG>the coveted <HEAD>title</HEAD></NG> <PG>of</PG> "<NG><HEAD>Queen</HEAD></NG>/<NG><HEAD>King</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Kitchen</HEAD></NG>," <NG>a new <HEAD>contest</HEAD></NG> <VG-VBN>sponsored</VG-VBN> <PG>by</PG> <NG><HEAD>Bon Macy</HEAD></NG>'s. <NG>The <HEAD>contest</HEAD></NG> <VG>is</VG> <PG>for</PG> <NG><HEAD>exhibitors</HEAD></NG> who <VG>enter</VG> <NG><CARDINAL>at least 10</CARDINAL> food <HEAD>classes</HEAD></NG>. <NG><HEAD>Judges</HEAD></NG> <VG>will give</VG> <NG><HEAD>points</HEAD></NG> <PG>for</PG> <NG>first</NG>, <NG>second and third <HEAD>places</HEAD></NG>, and <NG>the <HEAD>person</HEAD></NG> <PG>with</PG> <NG>the most <HEAD>points</HEAD></NG> <VG>will win</VG> <NG>the <HEAD>title</HEAD></NG> and <NG>an Artesian <HEAD>mixer</HEAD></NG> <PG>from</PG> <NG><HEAD>Kitchenaid</HEAD></NG>.
<NG><HEAD>Fruits</HEAD></NG> and <NG><HEAD>vegetables</HEAD></NG> and <NG>other field crop <HEAD>entries</HEAD></NG> <VG>will be taken</VG> <NG><HEAD>Wednesday, Sept. 22</HEAD></NG>, <PG>from</PG> <NG><HEAD>10 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>9 p.m.</HEAD></NG> and <PG>on</PG> <NG><HEAD>Thursday, Sept. 23</HEAD></NG>, <PG>from</PG> <NG><HEAD>10 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>2 p.m.</HEAD></NG>
<NG><HEAD>Flowers</HEAD></NG> <VG>may be entered</VG> <NG><HEAD>Thursday, Sept. 23</HEAD></NG>, <PG>between</PG> <CARDINAL>4</CARDINAL> and <NG><HEAD>9 p.m.</HEAD></NG> <NG>All floral <HEAD>entries</HEAD></NG> <VG>should be taken</VG> <PG>to</PG> <NG>the Washington <HEAD>building</HEAD></NG> <PG>through</PG> <NG><HEAD>gate</HEAD></NG> <CARDINAL>10</CARDINAL>.
<PG>For</PG> <NG>more <HEAD>information</HEAD></NG> <PG>on</PG> <VG-VBG>entering</VG-VBG> <NG>an <HEAD>item</HEAD></NG> <PG>into</PG> <NG><HEAD>this year</HEAD></NG>'s <NG>fair <HEAD>go</HEAD></NG> <NG>on-line</NG> <PG>to</PG> <NG>the web <HEAD>site</HEAD></NG>: www.fairfun.com. <NG><HEAD>This year</HEAD></NG>'s <NG><HEAD>fair</HEAD></NG> <VG>opens</VG> <NG><HEAD>Sept. 24</HEAD></NG> and <VG>runs</VG> <PG>through</PG> <NG><HEAD>Oct. 3</HEAD></NG>.
</P> 
<P ID="6"><NG>‘Wine Country Polo’ <HEAD>event</HEAD></NG> <VG-VBN>set</VG-VBN> <PG>for</PG> <NG><HEAD>Sept. 18-19</HEAD></NG>
<NG><HEAD>WHITE SWAN</HEAD></NG> - <NG>Lower Valley <HEAD>residents</HEAD></NG> <VG>are being invited</VG> <VG-INF>to catch</VG-INF> <NG>the <HEAD>excitement</HEAD></NG> when <NG><HEAD>Central Washington</HEAD></NG>'s <NG><HEAD>wineries</HEAD></NG> <VG>combine</VG> <PG>with</PG> <NG>the heart-stopping <HEAD>action</HEAD></NG> <PG>of</PG> <VG-VBG>galloping</VG-VBG> <NG>polo <HEAD>ponies</HEAD></NG>. <NG>Promoters <HEAD>promise</HEAD></NG> <NG>a festive <HEAD>weekend</HEAD></NG> <PG>for</PG> <NG>both long-time polo <HEAD>enthusiasts</HEAD></NG> and those <VG-VBG>experiencing</VG-VBG> <NG>the <HEAD>thrill</HEAD></NG> <PG>of</PG> <NG><HEAD>polo</HEAD></NG> <PG>for</PG> <NG>the first <HEAD>time</HEAD></NG>.
<NG>The <HEAD>weekend</HEAD></NG> <PG>of</PG> <NG><HEAD>Sept. 18-19</HEAD></NG>, some <PG>of</PG> <NG>the best <HEAD>players</HEAD></NG> <PG>from</PG> <PG>throughout</PG> <NG>the <HEAD>Pacific Northwest</HEAD></NG> <VG>will face off</VG> <PG>for</PG> "<NG><HEAD>Wine Country Polo</HEAD></NG>." <NG>The two-day <HEAD>tournament</HEAD></NG> <VG>will be held</VG> <PG>at</PG> <NG>the polo <HEAD>field</HEAD></NG> <PG>near</PG> <NG><HEAD>White Swan</HEAD></NG> (<NG><CARDINAL>2280</CARDINAL> <HEAD>Barkes Rd.</HEAD></NG>). <NG>The <HEAD>event</HEAD></NG> <VG>is expected</VG> <VG-INF>to attract</VG-INF> <PG>between</PG> <CARDINAL>300</CARDINAL> and <NG><CARDINAL>500</CARDINAL> <HEAD>people</HEAD></NG>.
<NG><HEAD>This year</HEAD></NG>, <NG><HEAD>patrons</HEAD></NG> <VG>will have</VG> <NG>the <HEAD>opportunity</HEAD></NG> <VG-INF>to enjoy</VG-INF> <NG>Yakima Valley <HEAD>wines</HEAD></NG> <PG>as</PG> <NG>they</NG> <VG>cheer</VG> <NG>their favorite <HEAD>teams</HEAD></NG> <PG>to</PG> <NG><HEAD>victory</HEAD></NG>.
<NG><HEAD>This year</HEAD></NG>'s <NG><HEAD>tournament</HEAD></NG>, <RG>though</RG>, <VG>isn't just</VG> <PG>about</PG> <NG><HEAD>polo</HEAD></NG> and <NG><HEAD>wines</HEAD></NG>. <NG>It</NG> <VG>is</VG> <NG>an important fund-raising <HEAD>event</HEAD></NG>, <VG-VBG>benefiting</VG-VBG> <NG><HEAD>Yakima Valley Partners Habitat</HEAD></NG> <PG>for</PG> <NG><HEAD>Humanity</HEAD></NG>. <NG>The <HEAD>Habitat</HEAD></NG> <PG>for</PG> <NG>Humanity <HEAD>group</HEAD></NG> <VG>is preparing</VG> <VG-INF>to build</VG-INF> <NG>its 100th <HEAD>home</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Yakima Valley</HEAD></NG>.
<NG>The <HEAD>cost</HEAD></NG> <VG-INF>to attend</VG-INF> <NG>both <HEAD>days</HEAD></NG> <PG>of</PG> <NG>the Sept. 18-19 <HEAD>event</HEAD></NG> <VG>is</VG> <NG><HEAD>$75</HEAD></NG> <PG>per</PG> <NG><HEAD>person</HEAD></NG>, which <VG>includes</VG> <NG><HEAD>lunch</HEAD></NG> <PG>by</PG> <NG><HEAD>Classic Events</HEAD></NG> <VG>Catering</VG>. <NG>One-day <HEAD>attendance</HEAD></NG> <VG>is</VG> <NG><HEAD>$45</HEAD></NG>. <NG>Event wine <HEAD>glasses</HEAD></NG> <VG>will be</VG> <JG>available</JG> <PG>for</PG> <VG-VBG>tasting</VG-VBG> <NG>Yakima Valley <HEAD>wines</HEAD></NG>, and <NG><HEAD>bottles</HEAD></NG> <VG>will be</VG> <JG>available</JG> <PG>for</PG> <NG><HEAD>purchase</HEAD></NG>, <PG>as</PG> <RG>well</RG>.
</P> 


 




<P ID="7"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

