
<P ID="1"><NG><HEAD>Testimonials</HEAD></NG> <PG>for</PG> <NG>new <HEAD>restaurant</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG> <NG><HEAD>Ellie Olmsen</HEAD></NG>
</P>
<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>9/10/2003</HEAD></NG>
</P>
<P ID="4"><NG><HEAD>Chez Becky</HEAD></NG> <VG>is</VG> <NG>the hot new <HEAD>place</HEAD></NG> <VG-INF>to dine</VG-INF> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>.  <NG>Conveniently located <HEAD>uptown</HEAD></NG> <PG>on</PG> <NG><HEAD>Third</HEAD></NG>, <NG><HEAD>Becky Ballenger</HEAD></NG> <VG>is looking</VG> <VG-INF>to delight</VG-INF> <NG>a broad <HEAD>range</HEAD></NG> <PG>of</PG> <NG><HEAD>tastes</HEAD></NG> <PG>with</PG> <NG>her <HEAD>menu</HEAD></NG> that <NG>features <HEAD>linguine</HEAD></NG> <PG>with</PG> <NG><HEAD>prosciutto</HEAD></NG>, <NG>squash <HEAD>soup</HEAD></NG>, <NG>Alaskan <HEAD>salmon</HEAD></NG>, <NG>crepe</NG> <PG>with</PG> <NG>sauteed <HEAD>mushroom</HEAD></NG>, and <VG>be</VG> <JG>sure</JG> <VG-INF>not to forget</VG-INF> <NG>the <HEAD>Triple Chocolate Cake</HEAD></NG>. <VG>Here are</VG> <NG>the <HEAD>results</HEAD></NG> <PG>of</PG> <NG>a small <HEAD>survey</HEAD></NG> <PG>of</PG> <NG>recent <HEAD>patrons</HEAD></NG>:
</P>
<P ID="5">"<NG>Becky’s potato <HEAD>salad</HEAD></NG>!! <NG>It</NG> <VG>is</VG> out <PG>of</PG> <NG>this <HEAD>world</HEAD></NG>!" <VG>says</VG> <NG><HEAD>Mary Stringfold</HEAD></NG>, <NG><HEAD>owner</HEAD></NG> <PG>of</PG> <NG><HEAD>Mary</HEAD></NG>'s <NG><HEAD>Bridal Shoppe</HEAD></NG> (<NG><HEAD>Becky</HEAD></NG> <VG>will be</VG> <NG>offering catering <HEAD>services</HEAD></NG> <RG>soon</RG>).
</P>

<P ID="6">"<NG><HEAD>Chef Becky</HEAD></NG> <VG>is</VG> <NG>the best <HEAD>chef</HEAD></NG> <PG>in</PG> <NG><HEAD>town!</HEAD></NG>!" <NG><HEAD>claims</HEAD> <HEAD>Kellie Calloway</HEAD></NG>, <NG>Alderwood <HEAD>resident</HEAD></NG>.
</P>

<P ID="7">"<NG><HEAD>Chef Becky</HEAD></NG> <VG>serves</VG> <NG>yummy <HEAD>food</HEAD></NG> <PG>for</PG> <NG><HEAD>everyone</HEAD></NG> - <RG>just exactly</RG> what <NG>you</NG> <VG>want</VG> <PG>at</PG> <NG>the <HEAD>end</HEAD></NG> <PG>of</PG> <NG>a busy <HEAD>day</HEAD></NG>. <NG>We</NG> <VG>look forward</VG> <PG>to</PG> <NG>each new <HEAD>dinner</HEAD></NG> - <RG>always</RG> <NG>a <HEAD>treat</HEAD></NG>!" <VG>reports</VG> <NG>the <HEAD>Funk Family</HEAD></NG> <PG>of</PG> <NG><HEAD>Mabton</HEAD></NG>, who <VG>drive</VG> <PG>to</PG> <NG><HEAD>Alderwood</HEAD></NG> <NG>weekly</NG> <PG>for</PG> <NG>a <HEAD>meal</HEAD></NG>.
</P>

<P ID="8">"<VG>Is</VG> <NG>she Belgian</NG>? <NG>She</NG> <VG>uses</VG> <NG>a <HEAD>lot</HEAD></NG> <PG>of</PG> <NG>Worcestershire</NG>. But <NG>I</NG> <PG>like</PG> <NG>Worcestershire</NG>. <NG>I</NG> <VG>will be back</VG>." <NG><HEAD>notes</HEAD> <HEAD>Delwin Sanderson</HEAD></NG>, <PG>off</PG> <VG-INF>to catch</VG-INF> <NG>a <HEAD>flight</HEAD></NG> <PG>to</PG> <NG><HEAD>South America</HEAD></NG> <PG>for</PG> <NG>another <HEAD>conference</HEAD></NG>. <NG>You</NG> <VG>won't find</VG> <NG>this <HEAD>kind</HEAD></NG> <PG>of</PG> <NG><HEAD>food</HEAD></NG> <PG>in</PG> <NG><HEAD>Argentina</HEAD></NG>, <NG><HEAD>Delwin</HEAD></NG>!
</P>

<P ID="9">"<NG>Her Middle-Eastern <HEAD>style</HEAD> vegetarian <HEAD>offerings</HEAD></NG> <VG>are</VG> <NG>a great <HEAD>success</HEAD></NG>. <NG><HEAD>Delicious</HEAD></NG>!" <VG>adds</VG> <NG><HEAD>Julia Christian</HEAD></NG>,  <NG><HEAD>Tour Guide</HEAD></NG>, <NG>Central Washington <HEAD>Adventures</HEAD></NG>. <NG>Middle Eastern <HEAD>cuisine</HEAD></NG> <VG>might be</VG> <JG>next</JG> <PG>on</PG> <NG>your <HEAD>menu</HEAD></NG>, <NG><HEAD>Julia</HEAD></NG>, <PG>for</PG> <NG>your river <HEAD>tours</HEAD></NG>!
</P>

<P ID="10">"<NG>The <HEAD>Meatloaf</HEAD></NG> and <NG>the <HEAD>Low Carb Pork Chops</HEAD></NG> <PG>with</PG> <NG><HEAD>Mustard Cream Sauce</HEAD></NG> <VG>are</VG> <JG>spectacular</JG>," <VG>offers</VG> <NG><HEAD>Charlene Englefellow</HEAD></NG>, <NG>Starbucks <HEAD>barista</HEAD></NG>. 
</P>   
   
   
   
<P ID="11">   <NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="12">     <NG><HEAD>Copyright</HEAD></NG> 
</P><P ID="13">   <NG><HEAD>Hawk Press Inc.</HEAD></NG>
</P><P ID="14">   , 
</P>   
   
   









