???	EQ00000050	TIM		This morning		
???	EQ00000049	TIM		this morning		
???	EQ00000041	DAT		1/29/2003		
???	EQ00000044	DAT		December		
???	EQ00000046	DAT		December		
???	EQ00000047	DAT		December		
???	EQ00000045	DAT		Jan. 10		
???	EQ00000048	DAT		November		
???	EQ00000042	DAT		Wednesday		
???	EQ00000043	DAT		early January		
???	EQ00000032	MON		$ 1,000		
???	EQ00000030	MON		$ 10,000		
???	EQ00000037	MON		$ 100,000		
???	EQ00000040	MON		$ 100,000		
???	EQ00000034	MON		$ 11,500		
???	EQ00000035	MON		$ 15,000		
???	EQ00000039	MON		$ 2.9 million		
???	EQ00000036	MON		$ 30,000		
???	EQ00000038	MON		$ 38,500		
???	EQ00000033	MON		$ 5,000		
???	EQ00000031	MON		more than $ 40,000		
???	EQ00000029	LOC		Alderwood		
???	EQ00000027	LOC		City of Grandview		
???	EQ00000023	LOC		Dykstra Park		
???	EQ00000028	LOC		Grandview		
???	EQ00000026	LOC		SunnyView		
???	EQ00000025	LOC		SunnyView Park		
???	EQ00000024	LOC		Yakima Valley		
???	EQ00000021	PER		City Councilman John Torch		
???	EQ00000019	PER		City Councilwoman Jennie Angel		
???	EQ00000022	PER		Danny Mendoza		
???	EQ00000015	PER		Elizabeth Jimenez		
???	EQ00000017	PER		Gretchen Chronis		
???	EQ00000013	PER		Jamie Smart		
???	EQ00000018	PER		Joan Souders		
???	EQ00000016	PER		Liz Charvet		
???	EQ00000020	PER		Recreation Director Don Stiles		
???	EQ00000014	PER		Recreation Director Mike Carpenter		
???	EQ00000009	ORG		Board		
???	EQ00000003	ORG		City Council		
???	EQ00000004	ORG		Community Center		
???	EQ00000006	ORG		Community Hospital		
???	EQ00000001	ORG		Council		
???	EQ00000002	ORG	CORP	Horizon Inc.		
???	EQ00000010	ORG		REC Board		
???	EQ00000008	ORG	CORP	Rural Enterprise Community		
???	EQ00000011	ORG	CORP	Valley Rural Enterprise Community		
???	EQ00000005	ORG		Washington State Migrant Council		
???	EQ00000012	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000007	ORG		Yakima Valley Community College		
