???	EQ00000017	DAT		6/11/2003		
???	EQ00000018	DAT		October 1989		
???	EQ00000019	DAT		next three weeks		
???	EQ00000014	MON		$ 140,000		
???	EQ00000013	MON		$ 3		
???	EQ00000016	MON		$ 7-9,000		
???	EQ00000015	MON		about $ 250,000		
???	EQ00000012	LOC		Alderwood		
???	EQ00000008	LOC		City		
???	EQ00000009	LOC		City of Alderwood		
???	EQ00000011	LOC		City of Kennewick		
???	EQ00000010	LOC		Kennewick		
???	EQ00000005	PER		John Panni		
???	EQ00000007	PER		Tom Rockford		
???	EQ00000006	PER		Wisdom		
???	EQ00000001	ORG	CORP	City		
???	EQ00000003	ORG		Council		
???	EQ00000004	ORG	CORP	Hawk Press Inc.		
???	EQ00000002	ORG		Supreme Court		
