???	EQ00000032	DAT		9/3/2004		
???	EQ00000033	DAT		Wednesday		
???	EQ00000034	DAT		past eight years		
???	EQ00000035	DAT		past five years		
???	EQ00000031	LOC		Alderwood		
???	EQ00000023	LOC		Mabton		
???	EQ00000028	LOC		Mount Adams		
???	EQ00000029	LOC		Selah		
???	EQ00000027	LOC		Toppenish		
???	EQ00000024	LOC		WASL		
???	EQ00000025	LOC		Washington		
???	EQ00000030	LOC		Yakima		
???	EQ00000026	LOC		Yakima County		
???	EQ00000016	PER		Aaron Bones		
???	EQ00000021	PER		Granger		
???	EQ00000014	PER		Jamie Smart		
???	EQ00000020	PER		Jane Gutting		
???	EQ00000017	PER		Keith Morris		
???	EQ00000019	PER		Sandra Pasiero-Davis		
???	EQ00000015	PER		Terry Bergeson		
???	EQ00000022	PER		Washington Assessment		
???	EQ00000018	PER		Washington Elementary		
???	EQ00000008	ORG		ESD		
???	EQ00000009	ORG		Educational Service District		
???	EQ00000003	ORG		Harrison Middle School		
???	EQ00000002	ORG		High School		
???	EQ00000007	ORG		Mabton High School		
???	EQ00000011	ORG		Mabton School District		
???	EQ00000004	ORG		Outlook Elementary School		
???	EQ00000001	ORG		PRIDE High School		
???	EQ00000005	ORG		Pioneer Elementary School		
???	EQ00000012	ORG		School District		
???	EQ00000010	ORG		Student Learning		
???	EQ00000006	ORG		Washington Elementary School		
???	EQ00000013	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
