<P ID="1"><ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> Weekly Lucky Numbers
</P><P ID="2">Story by <ENAMEX TYPE="PERSON">Albert Smith</ENAMEX>
</P><P ID="3">Date Published to Web: <TIMEX TYPE="DATE">04/12/2002</TIMEX>
</P>
<P ID="4"><ENAMEX TYPE="PERSON">Hope</ENAMEX> you are well <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX>!  Great to be with you again for another set of lucky numbers!  Are you ready?  Here they are:
44 5 34 17 2 41
</P>
<P ID="5">Wise Words of Weekly Wisdom:
</P>
<P ID="6">  I'm a bit of an abstract figure that people can project their fantasies on; it's pretty much what we all are, otherwise we wouldn't be stars, and people wouldn't be interested. But people project things on you that have nothing to do with what you really are, or they see a little something and then exaggerate it. And you can't really control that.  <ENAMEX TYPE="PERSON">Salma Hayek</ENAMEX>
</P>


<P ID="7"><ENAMEX TYPE="ORGANIZATION">Webmaster  Copyright Hawk Press Inc.</ENAMEX>,</P>