???	EQ00000014	DAT		2/9/2003		
???	EQ00000015	DAT		Feb. 20		
???	EQ00000016	DAT		this past weekend		
???	EQ00000013	LOC		Alderwood		
???	EQ00000011	LOC		District		
???	EQ00000012	LOC		ELLENSBURG		
???	EQ00000008	LOC		Federal Way		
???	EQ00000009	LOC		State		
???	EQ00000010	LOC		West Valley		
???	EQ00000003	PER		Bob Story		
???	EQ00000004	PER		Bob Story,can		
???	EQ00000006	PER		Max McGuire		
???	EQ00000007	PER		Patrick Elerding		
???	EQ00000005	PER		Sean Bernfeld		
???	EQ00000001	ORG		Christian High School		
???	EQ00000002	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
