???	EQ00000027	DAT		9/24/2004		
???	EQ00000028	DAT		this November		
???	EQ00000029	DAT		today		
???	EQ00000020	LOC		Afghanistan		
???	EQ00000024	LOC		Alderwood		
???	EQ00000025	LOC		Bellevue		
???	EQ00000022	LOC		Grandview		
???	EQ00000019	LOC		Iraq		
???	EQ00000026	LOC		Kennewick		
???	EQ00000021	LOC		North Korea		
???	EQ00000018	LOC		U.S.		
???	EQ00000023	LOC		Washington senators		
???	EQ00000009	PER		Al Quida		
???	EQ00000012	PER		Angela Meister		
???	EQ00000017	PER		Brad Fisher		
???	EQ00000011	PER		Bush		
???	EQ00000008	PER		Bushdo		
???	EQ00000010	PER		Clinton		
???	EQ00000014	PER		Dan Simmons		
???	EQ00000013	PER		George Nethercutt		
???	EQ00000016	PER		Patty Murray		
???	EQ00000015	PER		Ray Hallett		
???	EQ00000002	ORG		Clinton administration		
???	EQ00000004	ORG		Congress		
???	EQ00000003	ORG		Department		
???	EQ00000001	ORG		Forum		
???	EQ00000006	ORG	CORP	Hallett Cinemas, LLC		
???	EQ00000007	ORG	CORP	Hawk Press Inc.		
???	EQ00000005	ORG		senators		
