

<P ID="1"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Bob Story</HEAD></NG>
</P><P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>7/5/2004</HEAD></NG>
</P><P ID="3">7/5?spirit <PG>of</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>cutline   Tim Graff</HEAD></NG>/<NG><HEAD>Alderwood</HEAD> <HEAD>Daily News</HEAD></NG>   <NG>Alderwood <HEAD>pioneer</HEAD> <HEAD>Ruth Mottley</HEAD></NG>'s <NG><HEAD>daughter</HEAD> <HEAD>Ann Whitney</HEAD></NG> (<NG><HEAD>kneeing</HEAD></NG>), <VG>was</VG> <PG>on</PG> <NG><HEAD>hand</HEAD></NG> <PG>to</PG> <PG>in</PG> <VG>unveil</VG> <NG>a cement <HEAD>paver</HEAD></NG> <VG-VBG>honoring</VG-VBG> <NG>her <HEAD>mother</HEAD></NG> who <VG>was named</VG> <PG>as</PG> <NG>a 2004 <HEAD>Spirit</HEAD></NG> <PG>of</PG> <NG>Alderwood award <HEAD>winner</HEAD></NG> <PG>during</PG> <NG><HEAD>Saturday</HEAD></NG> "<VG>Come Back</VG> <PG>to</PG> <NG>the <HEAD>Country</HEAD></NG>" <NG><HEAD>Fourth of July</HEAD></NG> <NG><HEAD>celebration</HEAD></NG>. <VG-VBN>Also pictured</VG-VBN> <VG>are</VG> (<NG><HEAD>L-R</HEAD></NG> <VG-VBG>standing</VG-VBG>) <NG>Alderwood <HEAD>City Councilmen George Greenway</HEAD></NG> and <NG><HEAD>Bruce Rick</HEAD></NG>, <NG><HEAD>Alderwood</HEAD> <HEAD>Mayor Rex Luthor</HEAD></NG>, and <NG><HEAD>Councilman Tom Seeger</HEAD></NG>.   
</P>

 




<P ID="4"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

