


<P ID="1"><NG>Alderwood <HEAD>County Briefs</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>2/13/2004</HEAD></NG>
</P>



<P ID="3">1-Column
</P>

<P ID="4"><NG>REC <HEAD>meeting</HEAD></NG> <VG-VBN>set</VG-VBN> <PG>for</PG> <NG><HEAD>Feb. 24</HEAD></NG>
</P>

<P ID="5"><NG>The <HEAD>Lower</HEAD></NG> <NG><HEAD>Alderwood</HEAD> <HEAD>Valley Rural Enterprise Community</HEAD></NG> <VG>will meet</VG> <NG><HEAD>Tuesday, Feb. 24</HEAD></NG>, <PG>at</PG> <NG><HEAD>6:45 p.m.</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Port</HEAD></NG> <PG>of</PG> <NG>Alderwood conference <HEAD>room</HEAD></NG>.
</P>

<P ID="6"><NG>The <HEAD>Port</HEAD></NG> <PG>of</PG> <NG>Alderwood <HEAD>office</HEAD></NG> <VG>is located</VG> <PG>at</PG> <NG><CARDINAL>520</CARDINAL> S. Seventh <HEAD>St.</HEAD></NG>
</P>

 


<P ID="7"><NG><HEAD>County</HEAD></NG> <VG>seeks</VG> <NG>district <HEAD>court</HEAD>
judge <HEAD>applicants</HEAD></NG>
</P>

<P ID="8"><NG><HEAD>Alderwood</HEAD> <HEAD>County commissioners</HEAD></NG> <VG>are seeking</VG> <NG><HEAD>applicants</HEAD></NG> <PG>for</PG> <NG>the <HEAD>position</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>County District Court Judge</HEAD></NG>. <NG>Those interested</NG> <PG>in</PG> <NG>the <HEAD>position</HEAD></NG> <VG>must be registered</VG> <NG><HEAD>voters</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>County</HEAD></NG> and <VG>admitted</VG> <VG-INF>to practice</VG-INF> <NG><HEAD>law</HEAD></NG> <PG>in</PG> <NG>the <HEAD>state</HEAD></NG> <PG>of</PG> <NG><HEAD>Washington</HEAD></NG>.
</P>

<P ID="9"><IN-MW>According to</IN-MW> <NG><HEAD>county</HEAD> <HEAD>commissioners</HEAD></NG>, <NG>the <HEAD>Alderwood</HEAD> <HEAD>County Bar Association</HEAD></NG> <VG>will conduct</VG> <NG>an intitial <HEAD>review</HEAD> and <HEAD>ranking</HEAD></NG> <PG>of</PG> <NG><HEAD>applications</HEAD></NG>. <VG-VBG>Following</VG-VBG> <NG>the <HEAD>Bar</HEAD></NG>'s <NG><HEAD>screening</HEAD></NG>, <NG>the top <HEAD>applicants</HEAD></NG> <VG>will be interviewed</VG> <PG>by</PG> <NG>the <HEAD>Board of County Commissioners</HEAD></NG> <PG>in</PG> <NG><HEAD>March</HEAD></NG>, <PG>with</PG> <NG>the successful <HEAD>appointee</HEAD></NG> <VG-VBG>taking</VG-VBG> <NG><HEAD>office</HEAD></NG> <PG>as soon as</PG> <NG>possible</NG> <RG>thereafter</RG>. <NG>The <HEAD>appointee</HEAD></NG> <VG>will have</VG> <VG-INF>to stand</VG-INF> <PG>for</PG> <NG><HEAD>election</HEAD></NG> <PG>in</PG> <NG><HEAD>November 2004</HEAD></NG> <VG-INF>to complete</VG-INF> <NG>the <HEAD>remainder</HEAD></NG> <PG>of</PG> <NG>the <HEAD>term</HEAD></NG>.
</P>

<P ID="10"><NG>Interested <HEAD>applicants</HEAD></NG> <VG>are asked</VG> <VG-INF>to submit</VG-INF> <NG>a <HEAD>resume</HEAD></NG> and <NG><HEAD>statement</HEAD></NG> <PG>of</PG> <NG><HEAD>qualification</HEAD></NG>, which <VG>includes</VG> <NG>the <HEAD>applicant</HEAD></NG>'s <NG><HEAD>experience</HEAD></NG> <VG-VBG>working</VG-VBG> <PG>with</PG> <NG><HEAD>District Court</HEAD></NG> (<NG><CARDINAL>300</CARDINAL> <HEAD>words</HEAD></NG> <NG>maximum</NG>).
</P>

<P ID="11"><NG>Completed <HEAD>applications</HEAD></NG> <VG>should be sent directly</VG> <PG>to</PG> <NG><HEAD>Abeyta-Nelson</HEAD></NG>, <NG><HEAD>Attn</HEAD></NG>: <NG><HEAD>Rod Nelson</HEAD></NG>, <NG><CARDINAL>1102</CARDINAL> W. Yakima <HEAD>Ave.</HEAD></NG>, <NG><HEAD>Yakima</HEAD></NG>, <NG><HEAD>WA</HEAD></NG> <CARDINAL>98902</CARDINAL> or <PG>via</PG> <NG><HEAD>email</HEAD></NG> <VG-INF>to rnelson@abeytanelson.com</VG-INF> or <NG>rarcher@abeytanelson.com</NG>.
</P>

<P ID="12"><NG><HEAD>Applications</HEAD></NG> <VG>must be received</VG> <PG>by</PG> no <PG>later than</PG> <NG><HEAD>noon on Friday, Feb. 27</HEAD></NG>. <PG>For</PG> <NG>more informtion <HEAD>contact</HEAD></NG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>County Commissioner</HEAD></NG>'s <NG><HEAD>office</HEAD></NG> <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>574-1500</CARDINAL>.
</P>





 










<P ID="13"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="14">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




