


<P ID="1"><NG>High occupancy <HEAD>rate</HEAD></NG> <NG>a <HEAD>sign</HEAD></NG> <PG>of</PG> <NG><HEAD>improvement</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG> 
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>John Panni</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>2/17/2003</HEAD></NG>
</P>


<P ID="4">     <NG><HEAD>Apartments</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>, <PG>until</PG> <VG-VBG>recently suffering</VG-VBG> <NG>a severe economic <HEAD>downturn</HEAD></NG>, <VG>has achieved</VG> <PG>near</PG> 100-percent <NG><HEAD>occupancy</HEAD></NG> <PG>at</PG> <VG-VBG>prevailing</VG-VBG> <NG>market <HEAD>rates</HEAD></NG> -- <NG>a remarkable <HEAD>performance</HEAD></NG> <PG>since</PG> <NG>the <HEAD>property</HEAD></NG> <VG>was purchased</VG> <PG>by</PG> <NG>the <HEAD>City</HEAD></NG>. 
</P>
<P ID="5">     <NG><CARDINAL>One</CARDINAL> <HEAD>development</HEAD></NG>, <NG>the <HEAD>Parks</HEAD></NG>, which <VG>has</VG> <NG><CARDINAL>364</CARDINAL> <HEAD>units</HEAD></NG>, <VG>was</VG> <PG>at</PG> 48-percent <NG><HEAD>occupancy</HEAD></NG> <PG>in</PG> <NG><HEAD>August 2002</HEAD></NG> when <NG>the <HEAD>City</HEAD></NG> <VG>took</VG> <NG><HEAD>ownership</HEAD></NG> <PG>of</PG> <NG>the <CARDINAL>five</CARDINAL> <HEAD>complexes</HEAD></NG> <PG>of</PG> <NG><HEAD>apartments</HEAD></NG> and <NG><HEAD>townhouses</HEAD></NG> and <VG>began</VG> <NG>the conversion <HEAD>process</HEAD></NG> that <VG>became</VG> <NG>The <HEAD>Villages</HEAD></NG>. 
</P>
<P ID="6">     <NG>All new <HEAD>leases</HEAD></NG> <PG>since</PG> <VG>then have been</VG> <PG>to</PG> <NG><HEAD>residents</HEAD></NG> <VG-VBG>renting</VG-VBG> <NG>prevailing market <HEAD>rates</HEAD></NG> <PG>without</PG> <NG>any <HEAD>form</HEAD></NG> <PG>of</PG> <NG>government <HEAD>assistance</HEAD></NG> <RG>whatsoever</RG>. <NG><CARDINAL><RG>More</RG> than 180</CARDINAL> new <HEAD>residents</HEAD></NG> <VG>moved</VG> <PG>into</PG> <NG>The <HEAD>Parks</HEAD></NG> <PG>during</PG> <NG>the <HEAD>past six months</HEAD></NG> <PG>at</PG> <NG>an incredible record-setting <HEAD>pace</HEAD></NG> <PG>for</PG> <NG>the <HEAD>area</HEAD></NG>. 
</P>
<P ID="7">     <NG>All new <HEAD>applicants</HEAD></NG> <VG>are required</VG> <VG-INF>to complete</VG-INF> <NG>an extensive <HEAD>screening</HEAD></NG> and <NG>criminal-background check <HEAD>process</HEAD></NG> <VG-INF>prior to move-in</VG-INF>. 
</P>
<P ID="8">     "<NG>This enormously successful lease-up <HEAD>effort</HEAD></NG> <VG>indicates</VG> <NG>a very strong <HEAD>demand</HEAD></NG> that <VG>is</VG> <JG>present</JG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG> <PG>for</PG> <NG>safe</NG>, <NG>clean</NG> and <NG>affordable rental <HEAD>housing</HEAD></NG> <PG>in</PG> <NG>a quality <HEAD>environment</HEAD></NG>," <VG>said</VG> <NG><HEAD>Albert Norris</HEAD></NG>, <NG><HEAD>President and Chief Operating Officer</HEAD></NG> <PG>of</PG> <NG><HEAD>Rohtuh, Inc.</HEAD></NG>, which <VG>is managing</VG> <NG>the redevelopment <HEAD>efforts</HEAD></NG> <PG>at</PG> <NG>The <HEAD>Villages</HEAD></NG>. 
</P>
<P ID="9">     "<NG>We</NG> <VG>are truly moving</VG> <PG>toward</PG> <NG>a <HEAD>quality</HEAD> mixed-income <HEAD>community</HEAD></NG> <PG>at</PG> <NG>The <HEAD>Villages</HEAD></NG> that <VG>will be</VG> <NG>a sustainable <HEAD>development</HEAD></NG> <VG-INF>to be enjoyed</VG-INF> <PG>by</PG> <NG>the <HEAD>residents</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> <PG>for</PG> <NG><HEAD>years</HEAD></NG> <VG-INF>to come</VG-INF>." 
</P>
