???	EQ00000035	DAT		10/8/2004		
???	EQ00000037	DAT		2003		
???	EQ00000038	DAT		Last year		
???	EQ00000036	DAT		last two years		
???	EQ00000039	DAT		past five years		
???	EQ00000040	DAT		summer		
???	EQ00000031	MON		$ 156,730		
???	EQ00000034	MON		$ 25		
???	EQ00000032	MON		$ 32,000		
???	EQ00000033	MON		$ 60,000		
???	EQ00000027	LOC		Alderwood		
???	EQ00000023	LOC		America		
???	EQ00000030	LOC		Centennial Square		
???	EQ00000028	LOC		City of Alderwood		
???	EQ00000025	LOC		Idaho		
???	EQ00000026	LOC		Juneton		
???	EQ00000029	LOC		SunnyView Park		
???	EQ00000024	LOC		Washington		
???	EQ00000013	PER		Bernie and DiAnn Schutt		
???	EQ00000021	PER		Bill Hauf		
???	EQ00000011	PER		Blaine		
???	EQ00000012	PER		Blaine Gibson		
???	EQ00000022	PER		Don Stiles		
???	EQ00000020	PER		George Nethercutt		
???	EQ00000015	PER		Henry		
???	EQ00000014	PER		Jackson		
???	EQ00000016	PER		Maggie		
???	EQ00000018	PER		Patty		
???	EQ00000019	PER		Patty Murray		
???	EQ00000017	PER		Warren		
???	EQ00000003	ORG		Boeing		
???	EQ00000001	ORG		Forum		
???	EQ00000010	ORG	CORP	Hawk Press Inc.		
???	EQ00000006	ORG		House		
???	EQ00000009	ORG		Parks and Recreation Department		
???	EQ00000004	ORG		Power		
???	EQ00000008	ORG		Recreation Commission		
???	EQ00000007	ORG		Senate		
???	EQ00000005	ORG		Senators		
???	EQ00000002	ORG		Superior Court		
