???	EQ00000040	TIM		7 p.m. Friday night		
???	EQ00000039	TIM		night		
???	EQ00000041	TIM		night		
???	EQ00000042	TIM		night		
???	EQ00000026	DAT		2/23/2003		
???	EQ00000033	DAT		Friday		
???	EQ00000036	DAT		Friday		
???	EQ00000030	DAT		Saturday		
???	EQ00000031	DAT		Saturday		
???	EQ00000032	DAT		Saturday		
???	EQ00000035	DAT		Saturday		
???	EQ00000029	DAT		last Tuesday		
???	EQ00000038	DAT		last Tuesday		
???	EQ00000028	DAT		this Tuesday		
???	EQ00000034	DAT		this Tuesday		
???	EQ00000037	DAT		this past weekend		
???	EQ00000027	DAT		tomorrow		
???	EQ00000025	LOC		Alderwood		
???	EQ00000022	LOC		District		
???	EQ00000020	LOC		Grandview		
???	EQ00000021	LOC		Prosser		
???	EQ00000023	LOC		West Valley		
???	EQ00000024	LOC		loser-out District		
???	EQ00000010	PER		Alderwood-Andrea Phillips		
???	EQ00000012	PER		Alderwood-Erica Mendez		
???	EQ00000019	PER		Bulldogs		
???	EQ00000016	PER		Coach Leo Gomez		
???	EQ00000014	PER		Daniella Rivera		
???	EQ00000015	PER		Ellensburg		
???	EQ00000018	PER		Ellensburg-Tiffanie Ulmer		
???	EQ00000008	PER		Fatima Ruelas		
???	EQ00000009	PER		Hilary Van de Graaf		
???	EQ00000005	PER		John Panni		
???	EQ00000013	PER		Kacee Jo Bootsma		
???	EQ00000011	PER		Lanna Pangle		
???	EQ00000006	PER		Melissa Caballero		
???	EQ00000017	PER		Mustangs		
???	EQ00000007	PER		Vanessa Alvarez		
???	EQ00000003	ORG		Grizzlies		
???	EQ00000002	ORG		High School		
???	EQ00000001	ORG		Mid- Valley League		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
