


<P ID="1"><NG>Historic downtown <HEAD>building</HEAD></NG> <VG>receives</VG> <NG><HEAD>facelift</HEAD></NG> <NG>both <HEAD>inside</HEAD></NG> and <PG>out</PG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Ellie Olmsen</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>3/12/2003</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>GRANDVIEW</HEAD></NG> - <PG>For</PG> <NG>many <HEAD>people</HEAD></NG> <NG>the <HEAD>idea</HEAD></NG> <PG>of</PG> <VG-VBG>taking</VG-VBG> <PG>on</PG> <NG>the <HEAD>refurbishment</HEAD></NG> <PG>of</PG> <NG>a <CARDINAL>15,000</CARDINAL> square foot <HEAD>building</HEAD></NG> that <VG>was first built</VG> <PG>in</PG> <NG><HEAD>1911</HEAD></NG> and <VG>now serves</VG> <PG>as</PG> <NG>an apartment <HEAD>building</HEAD></NG> and <NG>retail <HEAD>space</HEAD></NG> <VG>might be seen</VG> <PG>as</PG> <NG>too large</NG> <NG>a <HEAD>task</HEAD></NG>. <RG>However</RG>, <PG>on</PG> <NG><HEAD>Feb. 2</HEAD></NG> that <VG>is</VG> <NG>the exact <HEAD>task</HEAD></NG> that <VG-VBN>taken on</VG-VBN> <PG>by</PG> <NG>Prosser <HEAD>resident</HEAD> <HEAD>Lynn Boast</HEAD></NG>.
</P><P ID="5">   <VG>Boast</VG> <VG>purchased</VG> <NG>the Iowa <HEAD>building</HEAD></NG> <PG>in</PG> <NG><HEAD>downtown</HEAD> <HEAD>Grandview</HEAD></NG> <RG>just</RG> <NG>a little more</NG> <PG>than</PG> <NG><HEAD>five weeks ago</HEAD></NG>, and <PG>since</PG> <VG-VBG>making</VG-VBG> <NG>the <HEAD>purchase</HEAD></NG> <VG>has jumped</VG> <PG>into</PG> <NG>the <HEAD>project</HEAD></NG> <PG>with</PG> <NG>both <HEAD>feet</HEAD></NG>.
</P><P ID="6">   "<NG>I</NG> <VG>think</VG> <NG>this <HEAD>building</HEAD></NG> <VG>has</VG> <NG>a <HEAD>lot</HEAD></NG> <PG>of</PG> <NG>potential</NG>," <NG><HEAD>Boast</HEAD></NG> <VG>said</VG>.
</P><P ID="7">   <NG>The <HEAD>building</HEAD></NG> <VG>is</VG> <NG>a two-story brick <HEAD>structure</HEAD></NG> <VG-VBN>located</VG-VBN> <PG>on</PG> <NG><HEAD>Division Street</HEAD></NG> <PG>in</PG> <NG><HEAD>Grandview</HEAD></NG>. <IN-MW>According to</IN-MW> <NG>the <HEAD>Washington State Advisory Council on Historic Preservation</HEAD></NG>, <NG>it</NG> <VG>was built</VG> <PG>in</PG> <NG><HEAD>1911</HEAD></NG> <PG>with</PG> <NG><CARDINAL>two</CARDINAL> large retail <HEAD>spaces</HEAD></NG> <PG>on</PG> <NG>the main <HEAD>floor</HEAD> and <HEAD>offices</HEAD></NG> <VG>located</VG> <NG><HEAD>upstairs</HEAD></NG>. <PG>In</PG> <NG><HEAD>1937</HEAD></NG>, <NG>the <HEAD>offices</HEAD></NG> <VG>were transformed</VG> <PG>into</PG> <NG><HEAD>apartments</HEAD></NG>. <PG>As</PG> <PG>for</PG> <NG>the retail <HEAD>spaces</HEAD></NG> <PG>on</PG> <NG>the main <HEAD>floor</HEAD></NG>, <NG>they</NG> <VG>have housed</VG> <NG><HEAD>everything</HEAD></NG> <PG>from</PG> <NG>a billiard <HEAD>hall</HEAD></NG> <PG>to</PG> <NG>the community <HEAD>library</HEAD></NG>, which <VG>moved</VG> <PG>into</PG> <NG>the <HEAD>building</HEAD></NG> <PG>in</PG> <NG><HEAD>1914</HEAD></NG>.
</P><P ID="8">   <VG>Boast</VG>, who <VG>calls</VG> <NG>himself</NG> <NG>a history <HEAD>buff</HEAD></NG>, <VG>said</VG> <NG>it</NG> <VG>has been</VG> <JG>interesting</JG> <VG-INF>to work</VG-INF> <PG>on</PG> <NG>a <HEAD>building</HEAD></NG> <PG>with</PG> <NG>so <HEAD>much</HEAD></NG> <PG>of</PG> <NG>its own <HEAD>history</HEAD></NG>.
</P><P ID="9">   <PG>In</PG> <NG><HEAD>fact</HEAD></NG>, <NG><HEAD>Grandview Mayor Mike Bren</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>can remember</VG> <PG>as</PG> <NG>a <HEAD>child</HEAD></NG> <VG-VBG>going</VG-VBG> <JG>door-to-door</JG> <PG>in</PG> <NG>the upstairs <HEAD>apartments</HEAD></NG> <VG-VBG>selling</VG-VBG> <NG><HEAD>everything</HEAD></NG> <PG>from</PG> <NG><HEAD>candy</HEAD></NG> <PG>to</PG> <NG>greeting <HEAD>cards</HEAD></NG>. <NG>He</NG> <VG>said</VG> <NG>his fourth grade <HEAD>teacher</HEAD></NG> <VG-VBN>used</VG-VBN> <VG-INF>to live</VG-INF> <PG>in</PG> <NG>the downtown <HEAD>building</HEAD></NG>.
</P><P ID="10">   <NG><HEAD>Bren</HEAD></NG> <VG>said</VG> <NG>it</NG><VG>'s encouraging</VG> <VG-INF>to see</VG-INF> <NG><HEAD>someone</HEAD></NG> <VG>come</VG> <PG>into</PG> <NG>the <HEAD>community</HEAD></NG> and <VG>make</VG> <NG>an <HEAD>investment</HEAD></NG> <PG>in</PG> <NG>the downtown <HEAD>area</HEAD></NG>.
</P><P ID="11">   <VG>Boast</VG> <VG>said</VG> <PG>since</PG> <VG-VBG>purchasing</VG-VBG> <NG>the building</NG> <NG>a <HEAD>lot</HEAD></NG> <PG>of</PG> <NG><HEAD>work</HEAD></NG> <VG>has already been done</VG>. <NG>He</NG> <VG>noted</VG> that <NG>he</NG> <VG>has already taken</VG> <NG><CARDINAL>nine</CARDINAL> large truck <HEAD>loads</HEAD></NG> <PG>of</PG> <NG><HEAD>garbage</HEAD></NG> <PG>out</PG> <PG>of</PG> <NG>the <HEAD>building</HEAD></NG> and <PG>to</PG> <NG>the <HEAD>dump</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG>the old <HEAD>carpet</HEAD></NG> <PG>from</PG> <NG>one</NG> <PG>of</PG> <NG>the retail <HEAD>spaces</HEAD></NG> that <VG>is not currently rented</VG> <PG>out</PG>.
</P><P ID="12">   <NG>He</NG> <VG>said</VG> <VG-VBG>taking</VG-VBG> <NG>the <HEAD>carpet</HEAD></NG> <PG>out</PG> <PG>of</PG> <NG>the retail <HEAD>space</HEAD></NG> <VG>meant</VG> <VG-VBG>not only taking</VG-VBG> <NG>the <HEAD>carpet</HEAD></NG> <PG>out</PG>, but <RG>also</RG> <NG>the other <HEAD>layers</HEAD></NG> <PG>of</PG> <NG>various <HEAD>flooring</HEAD></NG> that <VG>had been installed</VG> <PG>during</PG> <NG>the <HEAD>course</HEAD></NG> <PG>of</PG> <NG>the <HEAD>building</HEAD></NG>'s <NG><HEAD>history</HEAD></NG>.
</P><P ID="13">   <VG>Boast</VG> <VG>said</VG> <NG>one</NG> <PG>of</PG> <NG>the first <HEAD>things</HEAD></NG> <NG>he</NG> <VG>did</VG> when <VG-VBG>obtaining</VG-VBG> <NG>the <HEAD>building</HEAD></NG>, which <VG>is made up</VG> <PG>of</PG> <NG>a <HEAD>basement</HEAD></NG>, <NG>main <HEAD>floor</HEAD> and second <HEAD>floor</HEAD></NG>, <NG>each <CARDINAL>5,000</CARDINAL> square <HEAD>feet</HEAD></NG> <PG>in</PG> <NG><HEAD>size</HEAD></NG>, <VG>was</VG> <VG-INF>to scrub down</VG-INF> <NG>the <HEAD>walls</HEAD></NG> and <VG>start</VG> <NG>painting <HEAD>everything</HEAD></NG> <NG>white</NG>.
</P><P ID="14">   "<NG>We</NG><VG>'ve</VG> <VG>already put</VG> <NG>an enormous <HEAD>amount</HEAD></NG> <PG>of</PG> <NG><HEAD>paint</HEAD></NG> <PG>into</PG> <NG>it</NG>," <NG><HEAD>Boast</HEAD></NG> <VG>said</VG>. "But <NG>I</NG> <VG>feel</VG> <PG>like</PG> <NG>I</NG><VG>'m just getting</VG> <VG-VBN>started</VG-VBN>."
</P><P ID="15">   <NG><HEAD>Painting</HEAD></NG> <VG>isn't</VG> <NG>the only <HEAD>work</HEAD></NG> that <VG>has gone</VG> <PG>on</PG> <NG>the <HEAD>past five weeks</HEAD></NG>. <NG><HEAD>Boast</HEAD></NG> <VG>has also updated</VG> <NG>the <HEAD>building</HEAD></NG>'s <NG>electrical <HEAD>system</HEAD></NG>, <VG-VBG>replacing</VG-VBG> all <PG>of</PG> <NG>the fuse <HEAD>boxes</HEAD></NG> <PG>with</PG> <NG>circuit breaker <HEAD>panels</HEAD></NG>. <NG>He</NG> <VG>said</VG> <NG>a new heating <HEAD>system</HEAD></NG> <VG>will also be installed</VG> <PG>in</PG> <NG>the <HEAD>building</HEAD></NG>, <PG>as well as</PG> <NG>new <HEAD>carpet</HEAD> and <HEAD>linoleum</HEAD></NG>.
</P><P ID="16">   <PG>As</PG> <PG>for</PG> <NG>the <HEAD>refurbishment</HEAD></NG> <PG>of</PG> <NG>the upstairs <HEAD>apartments</HEAD></NG>, <NG><HEAD>Boast</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>is working</VG> <PG>on</PG> those <CARDINAL>two</CARDINAL> <PG>at</PG> <NG>a <HEAD>time</HEAD></NG>. <NG><HEAD>Boast</HEAD></NG> <VG>explained</VG> that <PG>of</PG> <NG>the <CARDINAL>10</CARDINAL> <HEAD>apartments</HEAD></NG>, <CARDINAL>two</CARDINAL> <PG>of</PG> <NG>them</NG> <VG>are not currently rented</VG>, which <VG>is</VG> why <NG>he</NG> <VG>started</VG> <NG><HEAD>work</HEAD></NG> <PG>on</PG> <NG>those <CARDINAL>two</CARDINAL> <HEAD>spaces</HEAD></NG> <NG>first</NG>. <NG>He</NG> <VG>said</VG> <NG>he</NG> <VG>plans</VG> <PG>on</PG> <VG-VBG>working</VG-VBG> <PG>on</PG> <NG>the <HEAD>apartments</HEAD></NG> <CARDINAL>two</CARDINAL> <PG>at</PG> <NG>a <HEAD>time</HEAD></NG>, <VG-VBG>having</VG-VBG> <NG>the <HEAD>residents</HEAD></NG> <VG>shift</VG> <PG>into</PG> <NG>the updated <HEAD>apartments</HEAD></NG> <PG>as</PG> <NG>they</NG> <VG>are completed</VG>.
</P><P ID="17">   When <NG>it</NG> <VG>comes</VG> <PG>to</PG> <NG>the <HEAD>apartments</HEAD></NG>, <PG>of</PG> which <NG>there</NG> <VG>are</VG> <NG><CARDINAL>six</CARDINAL> <HEAD>studios</HEAD></NG>, <NG><CARDINAL>two</CARDINAL> <HEAD>one-bedrooms</HEAD></NG> and <NG><CARDINAL>two</CARDINAL> <HEAD>two-bedrooms</HEAD></NG>, <NG>a <HEAD>lot</HEAD></NG> <PG>of</PG> <NG><HEAD>work</HEAD></NG> <VG>is being done</VG> <VG-INF>to renovate</VG-INF> <NG>the <HEAD>spaces</HEAD></NG>.
</P><P ID="18">   <VG-VBG>Walking</VG-VBG> <PG>through</PG> <NG>one</NG> <PG>of</PG> <NG>the studio <HEAD>apartments</HEAD></NG>, <NG><HEAD>Boast</HEAD></NG> <VG>pointed out</VG> <PG>the</PG> <NG>freshly painted <HEAD>walls</HEAD></NG>, <NG>the new <HEAD>bathtub</HEAD></NG>/<NG>shower <HEAD>combination</HEAD></NG> <PG>in</PG> <NG>the <HEAD>bathroom</HEAD></NG>, <PG>as well as</PG> where <NG>the new bathroom <HEAD>sink</HEAD></NG> and <NG><HEAD>toilet</HEAD></NG> <VG>will be installed</VG>.
</P><P ID="19">   <VG>Boast</VG> <VG>said</VG> <NG>the <HEAD>refurbishment</HEAD></NG> <VG>will mean</VG> that all <PG>of</PG> <NG>the <HEAD>apartments</HEAD></NG> <VG>will</VG> <PG>in</PG> <NG>time have <HEAD>showers</HEAD></NG>, which <VG>is</VG> <NG><HEAD>something</HEAD></NG> <NG>they</NG> <VG>haven't had</VG> <PG>in</PG> <NG>the past</NG>. <PG>In</PG> <NG><HEAD>fact</HEAD></NG>, <NG><HEAD>Boast</HEAD></NG> <VG>said</VG> <NG><HEAD>many</HEAD></NG> <PG>of</PG> <NG>the <HEAD>apartments</HEAD></NG> <VG>still have</VG> <NG>claw-foot <HEAD>bathtubs</HEAD></NG>.
</P><P ID="20">   <NG>He</NG> <VG>said</VG> <NG>the small <HEAD>kitchen</HEAD></NG> <VG>will also receive</VG> <NG>some <HEAD>updates</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG>a new <HEAD>backsplash</HEAD></NG>, <NG><HEAD>countertop</HEAD></NG> and <NG><HEAD>flooring</HEAD></NG>. <PG>In</PG> <NG>the main living <HEAD>space</HEAD></NG> <PG>of</PG> <NG>the studio <HEAD>apartment</HEAD></NG>, <NG><HEAD>Boast</HEAD></NG> <VG>pointed</VG> <PG>to</PG> <NG>the large <HEAD>windows</HEAD></NG> and <VG>explained</VG> that <NG>they</NG> <VG>will be updated</VG>, and <NG>new <HEAD>flooring</HEAD></NG> and <NG>light <HEAD>fixtures</HEAD></NG> <VG>will also be installed</VG>.
</P><P ID="21">   <RG>Overall</RG>, <NG><HEAD>Boast</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>has been</VG> <JG>happy</JG> <VG-INF>to see</VG-INF> <NG>the <HEAD>cooperation</HEAD></NG> and <NG><HEAD>excitement</HEAD></NG> <PG>about</PG> <NG>the <HEAD>project</HEAD></NG> <VG-VBG>coming</VG-VBG> <PG>from</PG> <NG>the <HEAD>people</HEAD></NG> who <VG>currently live</VG> <PG>in</PG> <NG>the <HEAD>building</HEAD></NG>.
</P><P ID="22">   "What<VG>'s amazed</VG> <NG>me</NG> <VG>most is not</VG> <NG>the <HEAD>building</HEAD></NG>, but <NG>the <HEAD>cooperation</HEAD></NG> <PG>from</PG> <NG><HEAD>everyone</HEAD></NG>," <NG><HEAD>Boast</HEAD></NG> <VG>said</VG>.
</P><P ID="23">   <PG>On</PG> <NG>the main <HEAD>floor</HEAD></NG> <PG>of</PG> <NG>the <HEAD>building</HEAD></NG>, <NG><HEAD>Boast</HEAD></NG> <VG>has been working</VG> <VG-INF>hard to update</VG-INF> <NG>the retail <HEAD>space</HEAD></NG> that <VG>is</VG> <JG>currently open</JG>. <NG>The <HEAD>space</HEAD></NG> <VG>has</VG> <CARDINAL>16</CARDINAL> <NG><CARDINAL>1/2</CARDINAL> <HEAD>foot</HEAD></NG> <VG>pressed</VG> <NG>tin <HEAD>ceilings</HEAD></NG>, <PG>as well as</PG> <NG>a large <HEAD>loft</HEAD></NG> <PG>in</PG> the <PG>back of</PG> <NG>the <HEAD>building</HEAD></NG>. <NG><HEAD>Going</HEAD></NG> <PG>up</PG> <PG>into</PG> <NG>the <HEAD>loft</HEAD></NG> <NG>it</NG> <VG>is</VG> <JG>possible</JG> <VG-INF>to get</VG-INF> <NG>an upclose <HEAD>look</HEAD></NG> <PG>at</PG> <NG>the intricate <HEAD>pattern</HEAD></NG> <VG-VBN>pressed</VG-VBN> <PG>into</PG> <NG>the tin <HEAD>tiles</HEAD></NG>.
</P><P ID="24">   <NG>All <HEAD>in</HEAD></NG> all, <NG><HEAD>Boast</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>feels</VG> all <PG>of</PG> <NG>the <HEAD>work</HEAD></NG> that <VG>has been done</VG> <VG>has been</VG> <NG>a <HEAD>move</HEAD></NG> <PG>in</PG> <NG>the right <HEAD>direction</HEAD></NG>. <RG>However</RG>, <NG>there</NG> <VG>is still</VG> <NG>a <HEAD>lot</HEAD></NG> <PG>of</PG> <NG><HEAD>work</HEAD></NG> <VG-INF>to be completed</VG-INF>. <NG><HEAD>Boast</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>is planning</VG> <PG>on</PG> <VG-VBG>having</VG-VBG> <NG><HEAD>someone</HEAD></NG> <VG>come</VG> <PG>in</PG> <VG-INF>to work</VG-INF> <PG>on</PG> <NG>the <HEAD>exterior</HEAD></NG> <PG>of</PG> <NG>the <HEAD>building</HEAD></NG>, <PG>as</PG> <RG>well</RG>.
</P>





 










<P ID="25"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="26">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




