???	EQ00000012	DAT		1/9/2002		
???	EQ00000014	DAT		January 1989		
???	EQ00000013	DAT		past 15 years		
???	EQ00000011	LOC		Alderwood		
???	EQ00000009	LOC		City of Mabton		
???	EQ00000010	LOC		Mabton		
???	EQ00000005	PER		David Conradt		
???	EQ00000008	PER		Jamie Smart		
???	EQ00000006	PER		Jo Balfour		
???	EQ00000007	PER		Ken		
???	EQ00000004	PER		Sharon Roy		
???	EQ00000003	ORG	CORP	Hawk Press Inc.		
???	EQ00000001	ORG	CORP	United Telephone Company		
???	EQ00000002	ORG	BANK	Yakima Federal Bank		
