<P ID="1"><NG>Alderwood <HEAD>Weekly Lucky Numbers</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG> <NG><HEAD>Albert Smith</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>01/25/2002</HEAD></NG>
</P>
<P ID="4">Hello <NG><HEAD>Alderwood</HEAD></NG>!  <NG><HEAD>Great</HEAD></NG> <VG-INF>to be</VG-INF> <PG>with</PG> <NG>you</NG> <PG>again for</PG> <NG>another <HEAD>set</HEAD></NG> <PG>of</PG> <NG>lucky <HEAD>numbers</HEAD></NG>!  <VG>Are</VG> <NG>you ready</NG>?  <RG>Here</RG> <NG>they</NG> <VG>are</VG>:
<CARDINAL>19</CARDINAL> <CARDINAL>26</CARDINAL> <CARDINAL>40</CARDINAL> <CARDINAL>48</CARDINAL> <CARDINAL>46</CARDINAL> <CARDINAL>38</CARDINAL>
</P>
<P ID="5"><NG>Wise <HEAD>Words</HEAD></NG> <PG>of</PG> <NG><HEAD>Weekly Wisdom</HEAD></NG>:
</P>
<P ID="6">  <NG>The <HEAD>trouble</HEAD></NG> <PG>with</PG> <VG-VBG>fighting</VG-VBG> <PG>for</PG> <NG>human <HEAD>freedom</HEAD></NG> <VG>is</VG> that <NG>one</NG> <VG>spends most</VG> <PG>of</PG> <NG>one</NG>'s <NG><HEAD>time</HEAD></NG> <VG-VBG>defending</VG-VBG> <NG><HEAD>scoundrels</HEAD></NG>. <PG>For</PG> <NG>it</NG> <VG>is</VG> <PG>against</PG> <NG><HEAD>scoundrels</HEAD></NG> that <NG>oppressive <HEAD>laws</HEAD></NG> <VG>are first aimed</VG>, and <NG><HEAD>oppression</HEAD></NG> <VG>must be stopped</VG> <PG>at</PG> <NG>the <HEAD>beginning</HEAD></NG> <PG>if</PG> <NG>it</NG> <VG>is</VG> <VG-INF>to be stopped</VG-INF> <PG>at</PG> all.  <NG><HEAD>H. L. Mencken</HEAD></NG> (<CARDINAL>1880</CARDINAL> - <NG><HEAD>1956</HEAD></NG>)
</P>


<P ID="7"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>,</P>