


<P ID="1"><ENAMEX TYPE="PERSON">Hart Beat</ENAMEX>
</P>

<P ID="2">Story by: <ENAMEX TYPE="PERSON">Jamie Smart</ENAMEX>
</P>

<P ID="3">Date Published to Web: <TIMEX TYPE="DATE">4/30/2003</TIMEX>
</P>

<P ID="4">I try not to get upset about these things, really I do. But occasionally the bizarreness of our city council's actions gets even to me.
</P><P ID="5">   I question a lot of the things they do, even after I hear all of the testimony for their decisions. I question because I used to be a political type - angered beyond reason by the inequities in government.
</P><P ID="6">   I even took my turn in the barrel as a city council member in <ENAMEX TYPE="ORGANIZATION">Mabton</ENAMEX> in the <TIMEX TYPE="DATE">1970s</TIMEX>. Now that was an exciting time to be in government. Way back then we had real issues to deal with -- paving our city streets, providing safe water supplies for the citizens, improving city infrastructures, providing an adequate police force and encouraging business growth in our community.
</P><P ID="7">   Oh yeah - those are still real issues, not that you can tell by some of the recent actions of the <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> <ENAMEX TYPE="ORGANIZATION">City Council</ENAMEX>.
</P><P ID="8">   I realize that it isn't always easy coming up with money to fund parks, sidewalks, sewer lines and providing for public safety, be it fire or police protection. Heck, it isn't easy coming up with the money to pay my water and sewer and garbage bills, or the taxes to provide public safety. The <ENAMEX TYPE="ORGANIZATION">Council</ENAMEX> passes the rules and we, as citizens try to do our part.
</P><P ID="9">   But every now and then, I have to wonder what some of their rulings have to do with any of those issues. But we elected them and I have to honor the office and effort even if I don't understand the council's methods.
</P><P ID="10">   I mean, I adjusted to the notion that <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> needed lawn police. Not everyone in town knows how to make stacks of wooden pallets into a gazebo.
</P><P ID="11">   I coped with the notion that we couldn't enjoy concerts in the city parks on hot <TIMEX TYPE="DATE">summer</TIMEX> nights, because the parks' neighbors don't enjoy all kinds of music.
</P><P ID="12">   I even helped to organize an old-fashioned <TIMEX TYPE="DATE">Fourth of July</TIMEX> public fireworks display when family fireworks displays were banned. I understood the safety factor.
</P><P ID="13">   But tell me, what is the problem with enjoying the sounds of free enterprise?
</P><P ID="14">   Seriously, why did the city council feel it needed to "muffle the ice cream man?"
</P><P ID="15">   On a list of bizarre city ordinances, the quieting of the music from the ice cream man's cart strikes me as the most ludicrous action taken by the city fathers to date.
</P><P ID="16">   As we all can attest, the ordinance to save citizens' ears from the "boom-boom" of car stereos hasn't worked very well. "Revving engines" ordinances haven't worked very well either.
</P><P ID="17">   Now we're supposed to believe the ordinance to silent the ice cream man's announcement of his approach on a hot <TIMEX TYPE="DATE">summer</TIMEX> <TIMEX TYPE="TIME">night</TIMEX> will solve all of <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX>'s most pressing noise problems.
</P><P ID="18">   Of course, I will now have to post my adorable grandson on the corner so he can run and tell me when the ice cream man comes into sight. But he is fast and I'll adjust by keeping some spare change in my pocket.
</P><P ID="19">   Holy Cow! I sure hope the <ENAMEX TYPE="ORGANIZATION">Council</ENAMEX> doesn't decide that I'm creating a public hazard by loitering on the corner for a bar of icy <TIMEX TYPE="DATE">summer</TIMEX> treats.
</P><P ID="20">   . <ENAMEX TYPE="PERSON">Jamie Smart</ENAMEX> can be contacted at
</P><P ID="21">   (509) 837-4500, or you can e-mail her at jhart@hawkpress.com
</P>   






 










<P ID="22">Webmaster
</P><P ID="23">  Copyright 
<ENAMEX TYPE="ORGANIZATION">Hawk Press Inc.</ENAMEX>
, 
</P>




