


<P ID="1"><NG>Graffiti <HEAD>crackdown</HEAD></NG> <PG>on</PG> <NG><HEAD>Feb. 9</HEAD></NG> <NG><HEAD>agenda</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>2/3/2002</HEAD></NG>
</P>

<P ID="3"><NG>An interlocal jail <HEAD>agreement</HEAD></NG> <PG>with</PG> <NG>the <HEAD>City of Yakima</HEAD></NG> <VG>is expected</VG> <VG-INF>to be approved</VG-INF> <PG>by</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> <PG>at</PG> <NG>its Feb. 9 <HEAD>meeting</HEAD></NG>.
</P><P ID="4">   <NG>The jail <HEAD>agreement</HEAD></NG> <VG>is</VG> <RG>just</RG> <NG>one</NG> <PG>of</PG> <NG>the <HEAD>items</HEAD></NG> <PG>on</PG> <NG>the Feb. 9 <HEAD>agenda</HEAD></NG>.
</P><P ID="5">   <NG>Other <HEAD>items</HEAD></NG> <VG>include</VG> <NG>a public <HEAD>hearing</HEAD></NG> <VG-INF>to accept</VG-INF> <NG><HEAD>input</HEAD></NG> <PG>on</PG> <NG>rate <HEAD>increases</HEAD></NG> <PG>in</PG> <NG><HEAD>water</HEAD></NG> and <NG>sewer <HEAD>services</HEAD></NG>. <NG><HEAD>Council</HEAD></NG> <VG>will also consider</VG> <NG>the <HEAD>extension</HEAD></NG> <PG>of</PG> <NG>a housing rehabilitation <HEAD>contract</HEAD></NG> <PG>with</PG> <NG>the Alderwood <HEAD>Valley Conference</HEAD></NG> <PG>of</PG> <NG><HEAD>Governments</HEAD></NG>. <RG>Also</RG>, <NG><HEAD>Council</HEAD></NG> <VG>is expected</VG> <PG>to</PG> <VG>formally grant</VG> <NG>Interim City Manager Bruce Rinz emergency <HEAD>power</HEAD></NG> <VG-INF>to deal</VG-INF> <PG>with</PG> <VG-VBG>eradicating</VG-VBG> <NG><HEAD>crows</HEAD></NG> <PG>in</PG> <NG>the <HEAD>community</HEAD></NG>.
</P><P ID="6">   <NG>One</NG> <PG>of</PG> <NG>the more impactful <HEAD>items</HEAD></NG> <VG-INF>to come</VG-INF> <PG>before</PG> <NG><HEAD>Council</HEAD></NG> <NG><HEAD>Feb. 9</HEAD></NG> <VG>will be</VG> <NG>a <HEAD>proposal</HEAD></NG> <PG>for</PG> <NG>a graffiti <HEAD>ordinance</HEAD></NG>. <NG>The <HEAD>ordinance</HEAD></NG> <VG>is expected</VG> <VG-INF>to include</VG-INF> <NG>a <HEAD>requirement</HEAD></NG> that <NG>all city <HEAD>businesses</HEAD></NG> <VG>not sell</VG> <NG>spray <HEAD>paint</HEAD></NG> <PG>to</PG> <NG><HEAD>minors</HEAD></NG>, <VG-VBG>implementing</VG-VBG> <NG>some strict <HEAD>standards</HEAD></NG> <PG>for</PG> <NG><HEAD>purchase</HEAD></NG>. <NG><HEAD>Councilman Tom Seeger</HEAD></NG> <VG>is also supposed</VG> <VG-INF>to discuss</VG-INF> <NG>the <HEAD>city</HEAD></NG> <VG-VBG>implementing</VG-VBG> <NG>a <HEAD>program</HEAD></NG> where <NG>graffiti <HEAD>offenders</HEAD></NG> <VG>would have</VG> <VG-INF>to appear</VG-INF> <PG>in</PG> <NG>civil <HEAD>court</HEAD> so <HEAD>victims</HEAD></NG> <VG>could reclaim</VG> <NG><HEAD>damages</HEAD></NG>.
</P><P ID="7">   <NG>Pavers <HEAD>program</HEAD></NG> <VG-VBG>honoring</VG-VBG> <NG>long-term <HEAD>councilmen</HEAD></NG> <VG-INF>to be</VG-INF> <PG>on</PG> <NG><HEAD>hold</HEAD></NG>
</P><P ID="8">   <NG><HEAD>Alderwood</HEAD> <HEAD>City Councilwoman Jennie Angel</HEAD></NG> <VG>opted</VG> <VG-INF>to delay</VG-INF> <NG>her <HEAD>request</HEAD></NG> <PG>for</PG> <VG-VBG>funding</VG-VBG> <NG>a <HEAD>pavers</HEAD></NG> <VG>program</VG> <PG>at</PG> <NG><HEAD>Centennial Square</HEAD></NG> <VG-VBG>honoring</VG-VBG> <NG>Council <HEAD>members</HEAD></NG> who <VG>have served</VG> <JG>approximately</JG> <NG><CARDINAL>20</CARDINAL> <HEAD>years</HEAD></NG> or <NG>more</NG>.
</P><P ID="9">   <PG>At</PG> <NG>this <HEAD>past Monday night</HEAD></NG>'s <NG><HEAD>meeting</HEAD></NG>, <NG><HEAD>Angel</HEAD></NG> <VG>explained</VG> <NG>the <HEAD>city</HEAD></NG> <VG>is</VG> <PG>in</PG> <NG>a financial <HEAD>bind</HEAD></NG> <RG>right now</RG>, <PG>so</PG> <NG>she</NG> <VG>opted</VG> <VG-INF>to delay</VG-INF> <NG>the <HEAD>program</HEAD></NG>. <NG>She</NG> <VG>said</VG> <NG>each <HEAD>paver</HEAD></NG> <VG>will cost</VG> <NG><HEAD>$300</HEAD></NG> <VG-INF>to install</VG-INF>. <NG><HEAD>Angel</HEAD></NG> <VG>did</VG> <VG>read</VG> <NG>the <HEAD>names</HEAD></NG> <PG>of</PG> <NG>the <CARDINAL>five</CARDINAL> <HEAD>councilmen</HEAD></NG> who <VG>would be honored</VG> <PG>under</PG> <NG>the <HEAD>program</HEAD></NG>, <NG>the first</NG> <PG>of</PG> whom <VG>is</VG> <NG><HEAD>Margaret Bond</HEAD></NG>. <NG><HEAD>Bond</HEAD></NG> <VG>served</VG> <NG><CARDINAL>19</CARDINAL> <HEAD>years</HEAD></NG> and <NG><CARDINAL>six</CARDINAL> <HEAD>months</HEAD></NG> <PG>on</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG>. <NG><HEAD>Jerry Taylor</HEAD></NG> <VG>represented</VG> <NG><HEAD>Council</HEAD></NG> <PG>for</PG> <NG><CARDINAL>21</CARDINAL> <HEAD>years</HEAD></NG>. <NG><HEAD>Don Hughes</HEAD></NG> <VG>has</VG> <NG>the longest <HEAD>term</HEAD></NG> <PG>of</PG> <NG>any council <HEAD>member</HEAD></NG>, <VG-VBG>having served</VG-VBG> <NG><CARDINAL>31</CARDINAL> <HEAD>years</HEAD></NG>. <NG><HEAD>Errol Brown</HEAD></NG> and <NG><HEAD>Roy Anciso</HEAD></NG> <VG>would be</VG> <NG>the last</NG> <NG><CARDINAL>two</CARDINAL> <HEAD>councilmen</HEAD></NG> <VG-VBN>honored</VG-VBN> <PG>through</PG> <NG>the <HEAD>program</HEAD></NG>, <VG-VBG>having served</VG-VBG> <CARDINAL>23</CARDINAL> and <NG><CARDINAL>20</CARDINAL> <HEAD>years</HEAD></NG>, <RG>respectively</RG>.
</P><P ID="10">   <NG><HEAD>Council</HEAD></NG> <VG>agrees</VG> <VG-INF>to meet</VG-INF> <PG>with</PG>
</P><P ID="11">   <NG>school <HEAD>board</HEAD></NG>
</P><P ID="12">   <NG>The <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> <NG>this <HEAD>past Monday night</HEAD></NG> <VG>collectively agreed</VG> <PG>to</PG> <NG>a joint <HEAD>meeting</HEAD></NG> <PG>with</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>School Board</HEAD></NG>. <NG><HEAD>Interim City</HEAD> <HEAD>Manager Bruce Rinz</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>would get</VG> <PG>in</PG> <NG><HEAD>contact</HEAD></NG> <PG>with</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>School District Superintendent Dr. Aaron Bones</HEAD></NG> <VG-INF>to discuss</VG-INF> <NG>a possible <HEAD>date</HEAD></NG>, <NG>further</NG> <VG-VBG>suggesting</VG-VBG> <NG><HEAD>Council</HEAD></NG> <VG>come up</VG> <PG>with</PG> <NG>agenda <HEAD>ideas</HEAD></NG> <PG>for</PG> <NG>the <HEAD>gathering</HEAD></NG>.
</P><P ID="13">   <NG><HEAD>Council</HEAD></NG> <VG>takes</VG> <NG>no <HEAD>action</HEAD></NG> <VG-VBG>following</VG-VBG> <NG>executive <HEAD>session</HEAD></NG>
</P><P ID="14">   <NG>The <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> <VG>took</VG> <NG>no <HEAD>action</HEAD></NG> <NG>this <HEAD>past Monday night</HEAD></NG> <VG-VBG>following</VG-VBG> <NG>a 15-minute executive <HEAD>session</HEAD></NG> <VG-VBG>concerning</VG-VBG> <NG>legal <HEAD>issues</HEAD></NG>.
</P><P ID="15">   <NG><HEAD>Mayor</HEAD></NG> <VG-INF>to miss</VG-INF> <JG>next</JG> <NG><CARDINAL>two</CARDINAL> <HEAD>meetings</HEAD></NG>
</P><P ID="16">   <NG>The <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> <VG>granted</VG> <NG><HEAD>Mayor Rex Luthor</HEAD></NG> <NG>an excused <HEAD>absence</HEAD></NG> <PG>for</PG> <NG>this <HEAD>past Monday night</HEAD></NG>'s <NG><HEAD>meeting</HEAD></NG>. <NG><HEAD>Council</HEAD></NG> <VG>excused</VG> <NG>the <HEAD>mayor</HEAD></NG> <PG>from</PG> <NG>the <HEAD>following week</HEAD></NG>'s <NG><HEAD>meeting</HEAD></NG>, <PG>as</PG> <RG>well</RG>. <NG><HEAD>Councilman John Torch</HEAD></NG> <VG>also received</VG> <NG>an excused <HEAD>absence</HEAD></NG> <PG>for</PG> <NG>the Feb. 9 <HEAD>meeting</HEAD></NG>.
</P><P ID="17">   <NG>Martin Luther King Jr. holiday <HEAD>discussion</HEAD></NG> <VG-INF>to wait</VG-INF>
</P><P ID="18">   <NG><HEAD>Alderwood</HEAD> <HEAD>City Councilwoman Jennie Angel</HEAD></NG> <VG>told</VG> <NG>the <HEAD>Council</HEAD></NG> <NG>this <HEAD>past Monday night</HEAD></NG> <NG>she</NG> <VG>wanted</VG> <VG-INF>to wait</VG-INF> <PG>until</PG> <NG><HEAD>Mayor Rex Luthor</HEAD></NG> <VG>returned</VG> <PG>in</PG> <NG><CARDINAL>two</CARDINAL> <HEAD>weeks</HEAD></NG> <VG-INF>to discuss</VG-INF> <VG-VBG>making</VG-VBG> <NG><HEAD>Martin</HEAD></NG> <NG><HEAD>Luther King Jr. Day</HEAD></NG> <NG>a recognized <HEAD>holiday</HEAD></NG> <PG>by</PG> <NG>the <HEAD>City of Alderwood</HEAD></NG>.
</P>   






 










<P ID="19"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="20">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




