???	EQ00000019	TIM		night		
???	EQ00000020	TIM		night		
???	EQ00000013	DAT		9/17/2004		
???	EQ00000014	DAT		Thursday		
???	EQ00000018	DAT		Thursday		
???	EQ00000015	DAT		summer		
???	EQ00000016	DAT		summer		
???	EQ00000017	DAT		summer		
???	EQ00000009	LOC		Bottineau		
???	EQ00000012	LOC		Cowan		
???	EQ00000010	LOC		Johnston		
???	EQ00000011	LOC		Naches		
???	EQ00000004	PER		Ellie Olmsen		
???	EQ00000006	PER		Grandview		
???	EQ00000007	PER		Grandview Coach John LaFever		
???	EQ00000005	PER		Greyhounds		
???	EQ00000008	PER		Valentina Solis		
???	EQ00000001	ORG		Grandview		
???	EQ00000003	ORG	CORP	Hawk Press Inc.		
???	EQ00000002	ORG		Rangers		
