???	3	TIM0000001	EQ00000018	TIM		night	138	5
???	4	TIM0000002	EQ00000019	TIM		night	597	5
???	5	TIM0000003	EQ00000020	TIM		night	1637	5
???	2	DAT0000001	EQ00000013	DAT		6/9/2002	54	8
???	5	DAT0000005	EQ00000017	DAT		April	1200	5
???	3	DAT0000002	EQ00000014	DAT		Monday	131	6
???	4	DAT0000003	EQ00000015	DAT		Monday	590	6
???	5	DAT0000004	EQ00000016	DAT		Monday	1630	6
???	3	LOC0000002	EQ00000008	LOC		Bethany Road	404	12
???	3	LOC0000004	EQ00000009	LOC		East Stover Road	358	16
???	3	LOC0000003	EQ00000009	LOC		East Stover Road	465	16
???	4	LOC0000009	EQ00000012	LOC		GRANDVIEW	578	9
???	3	LOC0000008	EQ00000012	LOC		GRANDVIEW	119	9
???	5	LOC0000007	EQ00000012	LOC		GRANDVIEW	1185	9
???	4	LOC0000006	EQ00000011	LOC		Stover Road	770	11
???	3	LOC0000001	EQ00000007	LOC		Wine Country Road	487	17
???	3	LOC0000005	EQ00000010	LOC		Woodall Road	340	12
???	5	PER0000003	EQ00000006	PER		Leroy and Joanna Blankenship	1283	28
???	4	PER0000002	EQ00000005	PER		Robert and Jacqueline Young	683	27
???	4	PER0000001	EQ00000005	PER		Young	928	5
???	5	ORG0000007	EQ00000003	ORG		Council	1128	7
???	4	ORG0000006	EQ00000003	ORG		Council	531	7
???	5	ORG0000005	EQ00000002	ORG		Grandview City Council	1207	22
???	4	ORG0000004	EQ00000002	ORG		Grandview City Council	604	22
???	3	ORG0000003	EQ00000002	ORG		Grandview City Council	145	22
???	1	ORG0000002	EQ00000002	ORG		Grandview City Council Briefs	0	29
???	4	ORG0000001	EQ00000001	ORG		Planning Commission	1085	19
???	6	ORG0000008	EQ00000004	ORG		Webmaster Copyright Hawk Press Inc.	1699	35
