<P ID="1"><ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> Weekly Lucky Numbers
</P><P ID="2">Story by <ENAMEX TYPE="PERSON">Albert Smith</ENAMEX>
</P><P ID="3">Date Published to Web: <TIMEX TYPE="DATE">10/08/2004</TIMEX>
</P>
<P ID="4">Greetings <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX>!  Great to be with you again for another set of lucky numbers!  Are you ready?  Here they are:
47 10 2 3 29 24
</P>
<P ID="5">Wise Words of Weekly Wisdom:
</P>
<P ID="6">  Dying is a very dull, dreary affair. And my advice to you is to have nothing whatever to do with it.  <ENAMEX TYPE="PERSON">W. Somerset Maugham</ENAMEX> (1874 - <TIMEX TYPE="DATE">1965</TIMEX>)
</P>


<P ID="7"><ENAMEX TYPE="ORGANIZATION">Webmaster  Copyright Hawk Press Inc.</ENAMEX>,</P>