???	EQ00000026	TIM		night		
???	EQ00000024	DAT		1983		
???	EQ00000017	DAT		5/25/2003		
???	EQ00000021	DAT		Four years ago		
???	EQ00000022	DAT		Four years ago		
???	EQ00000018	DAT		Monday		
???	EQ00000019	DAT		Monday, June 14		
???	EQ00000023	DAT		late June		
???	EQ00000020	DAT		mid- June		
???	EQ00000025	DAT		summer		
???	EQ00000016	MON		$ 5.9 million		
???	EQ00000015	LOC		City		
???	EQ00000008	LOC		Ephrata		
???	EQ00000012	LOC		Hermiston		
???	EQ00000013	LOC		Milton Freewater		
???	EQ00000009	LOC		Moses Lake		
???	EQ00000014	LOC		Oregon		
???	EQ00000011	LOC		Pendleton		
???	EQ00000010	LOC		Quincy		
???	EQ00000007	PER		Dave Copeland		
???	EQ00000005	PER		Jamie Smart		
???	EQ00000006	PER		Mike Carpenter		
???	EQ00000002	ORG	CORP	Board		
???	EQ00000001	ORG		Grandview Parks and Recreation Service Area Board		
???	EQ00000003	ORG	CORP	Grandview Recreation and Park Services		
???	EQ00000004	ORG	CORP	Hawk Press Inc.		
