???	EQ00000025	TIM		night		
???	EQ00000018	DAT		6/24/2003		
???	EQ00000020	DAT		December		
???	EQ00000021	DAT		early spring		
???	EQ00000023	DAT		end of the year		
???	EQ00000024	DAT		last year		
???	EQ00000022	DAT		mid- November		
???	EQ00000019	DAT		past Monday		
???	EQ00000017	MON		$ 100,000		
???	EQ00000012	MON		$ 115,000		
???	EQ00000013	MON		$ 115,000		
???	EQ00000014	MON		$ 6,100		
???	EQ00000015	MON		$ 91,000		
???	EQ00000016	MON		more than $ 6,100		
???	EQ00000011	LOC		Alderwood		
???	EQ00000008	PER		Councilman Alex de la Cruz		
???	EQ00000005	PER		Gene Weinmann		
???	EQ00000010	PER		John Panni		
???	EQ00000007	PER		Rex Luthor		
???	EQ00000009	PER		Seeger		
???	EQ00000006	PER		Tom Rockford		
???	EQ00000002	ORG		COG		
???	EQ00000001	ORG	CORP	City Council		
???	EQ00000003	ORG		Council Tom Seeger		
???	EQ00000004	ORG	CORP	Hawk Press Inc.		
