???	3	TIM0000001	EQ00000011	TIM		1 : 50 a.m.	351	9
???	2	DAT0000001	EQ00000007	DAT		5/14/2002	87	9
???	3	DAT0000002	EQ00000008	DAT		June 4	674	6
???	3	DAT0000004	EQ00000010	DAT		May 7	364	5
???	3	DAT0000003	EQ00000009	DAT		a week ago	243	10
???	3	LOC0000007	EQ00000006	LOC		Alderwood	1571	9
???	3	LOC0000006	EQ00000006	LOC		Alderwood	1831	9
???	3	LOC0000005	EQ00000006	LOC		Alderwood	1021	9
???	3	LOC0000004	EQ00000006	LOC		Alderwood	715	9
???	3	LOC0000003	EQ00000006	LOC		Alderwood	511	9
???	3	LOC0000002	EQ00000006	LOC		Alderwood	392	9
???	3	LOC0000001	EQ00000006	LOC		Alderwood	103	9
???	3	ORG0000009	EQ00000004	ORG		Alderwood Police	272	16
???	3	ORG0000004	EQ00000002	ORG		Department	289	10
???	3	ORG0000008	EQ00000003	ORG		High School	113	11
???	3	ORG0000007	EQ00000003	ORG		High School	725	11
???	3	ORG0000006	EQ00000003	ORG		High School	1581	11
???	3	ORG0000005	EQ00000003	ORG		High School Principal Dennis Birr	1031	33
???	3	ORG0000003	EQ00000001	ORG		School District	402	15
???	3	ORG0000002	EQ00000001	ORG		School District	521	15
???	3	ORG0000001	EQ00000001	ORG		School District	1841	15
???	4	ORG0000010	EQ00000005	ORG		Webmaster Copyright Hawk Press Inc.	1973	35
