???	EQ00000051	TIM		evening		
???	EQ00000026	DAT		8/27/2004		
???	EQ00000028	DAT		This year		
???	EQ00000030	DAT		This year		
???	EQ00000032	DAT		This year		
???	EQ00000044	DAT		This year		
???	EQ00000045	DAT		This year		
???	EQ00000050	DAT		Thursday		
???	EQ00000027	DAT		last year		
???	EQ00000029	DAT		last year		
???	EQ00000031	DAT		last year		
???	EQ00000033	DAT		last year		
???	EQ00000041	DAT		last year		
???	EQ00000043	DAT		last year		
???	EQ00000047	DAT		last year		
???	EQ00000049	DAT		last year		
???	EQ00000038	DAT		past year		
???	EQ00000034	DAT		this year		
???	EQ00000035	DAT		this year		
???	EQ00000036	DAT		this year		
???	EQ00000037	DAT		this year		
???	EQ00000039	DAT		this year		
???	EQ00000040	DAT		this year		
???	EQ00000042	DAT		this year		
???	EQ00000046	DAT		this year		
???	EQ00000048	DAT		this year		
???	EQ00000015	MON		$ 1.31 million		
???	EQ00000016	MON		$ 1.8 million		
???	EQ00000020	MON		$ 11.4 million		
???	EQ00000021	MON		$ 2.5 million		
???	EQ00000019	MON		$ 3 million		
???	EQ00000024	MON		$ 45.6 million		
???	EQ00000022	MON		$ 47.9 million		
???	EQ00000011	MON		$ 50.1 million		
???	EQ00000025	MON		$ 50.1 million		
???	EQ00000023	MON		$ 51.9 million		
???	EQ00000012	MON		$ 510,710		
???	EQ00000013	MON		$ 517,801		
???	EQ00000014	MON		$ 7,000		
???	EQ00000017	MON		$ 767,000		
???	EQ00000018	MON		$ 784,600		
???	EQ00000010	LOC		Alderwood		
???	EQ00000009	LOC		Washout Road		
???	EQ00000008	PER		Dave Plesha		
???	EQ00000007	PER		Ellie Olmsen		
???	EQ00000001	ORG		Associated Student Body Fund		
???	EQ00000002	ORG		High School		
???	EQ00000005	ORG		School Board		
???	EQ00000004	ORG		School District		
???	EQ00000006	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000003	ORG		Yakima Valley Community College		
