


<P ID="1"><NG><HEAD>Alderwood</HEAD> <HEAD>City Council Briefs</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>3/19/2003</HEAD></NG>
</P>



<P ID="3">1-Column
</P>

<P ID="4"><NG><HEAD>City</HEAD></NG> <VG>should be</VG> <JG>able</JG> <VG-INF>to use</VG-INF> <NG>new fire <HEAD>truck</HEAD></NG> <PG>by</PG> <NG><HEAD>end of April</HEAD></NG>
</P>

<P ID="5"><NG>Alderwood <HEAD>Fire Chief Jim Stanton</HEAD></NG> <VG>reported</VG> <PG>to</PG> <NG>the <HEAD>City Council</HEAD></NG> <NG>this <HEAD>past Monday night</HEAD></NG> <PG>on</PG> <NG>the <HEAD>status</HEAD></NG> <PG>of</PG> <NG>the <HEAD>city</HEAD></NG>'s <NG>new fire <HEAD>truck</HEAD></NG>.
</P>

<P ID="6"><NG><HEAD>Stanton</HEAD></NG> <VG>reported</VG> that <NG>the <HEAD>city</HEAD></NG> <VG>should have</VG> <NG><HEAD>access</HEAD></NG> <PG>to</PG> <NG>the fire <HEAD>truck</HEAD></NG> <VG-VBN>purchased</VG-VBN> <PG>in</PG> <NG><HEAD>partnership</HEAD></NG> <PG>with</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>County</HEAD></NG> <PG>by</PG> <NG>the <HEAD>end of April</HEAD></NG>.
</P>

 


<P ID="7"><NG>Police <HEAD>department</HEAD></NG> <VG>earns</VG> <NG><HEAD>accolades</HEAD></NG>
</P>

<P ID="8"><NG><HEAD>Alderwood</HEAD> <HEAD>City Councilman Alex de la Cruz</HEAD></NG> <VG>extended</VG> <NG><HEAD>words</HEAD></NG> <PG>of</PG> <NG><HEAD>congratulations</HEAD></NG> <PG>to</PG> <NG>the <HEAD>Alderwood Police</HEAD> <HEAD>Department</HEAD></NG> <NG>this <HEAD>past Monday night</HEAD></NG>.
</P>

<P ID="9"><NG><HEAD>de la Cruz</HEAD></NG> <VG>informed</VG> <NG>the <HEAD>Council</HEAD></NG> <NG>the police <HEAD>department</HEAD></NG> <VG>had received</VG> <NG>a <HEAD>letter</HEAD></NG> <PG>from</PG> <NG>the <HEAD>Federal Bureau of Investigations (FBI)</HEAD></NG>. <NG><HEAD>de la Cruz</HEAD></NG> <VG>said</VG> <NG>the <HEAD>Alderwood Police</HEAD> <HEAD>Department</HEAD></NG> <VG>was</VG> <JG>instrumental</JG> <PG>in</PG> <VG-VBG>capturing</VG-VBG> <NG>a <HEAD>subject</HEAD></NG> who <VG>has eluded</VG> <NG>the <HEAD>FBI</HEAD></NG> <PG>since</PG> <NG><HEAD>1996</HEAD></NG>.
</P>

 


<P ID="10"><NG>King <HEAD>holiday</HEAD></NG> <VG-INF>to be</VG-INF> <PG>on</PG> <NG><HEAD>April 5</HEAD></NG> <NG><HEAD>agenda</HEAD></NG>
</P>

<P ID="11"><PG>At</PG> <NG>the <HEAD>request</HEAD></NG> <PG>of</PG> <NG>Alderwood <HEAD>City Councilwoman Jennie Angel</HEAD></NG>, <NG>a <HEAD>discussion</HEAD></NG> <VG-VBG>concerning</VG-VBG> <NG>the Martin Luther King Jr. <HEAD>holiday</HEAD></NG> <VG>will be</VG> <PG>on</PG> <NG>the April 5 <HEAD>agenda</HEAD></NG>.
</P>

<P ID="12"><NG>The <HEAD>city</HEAD></NG> <VG>does</VG><VG-VBN>n't currently recognized</VG-VBN> <NG><HEAD>Martin</HEAD></NG> <NG><HEAD>Luther King Jr. Day</HEAD></NG> <PG>as</PG> <NG>a paid <HEAD>holiday</HEAD></NG> <PG>for</PG> <NG>city <HEAD>staff</HEAD></NG>. <NG><HEAD>Angel</HEAD></NG> <VG>wants</VG> <VG-INF>to have</VG-INF> <NG>the <HEAD>discussion</HEAD></NG> <VG-INF>to have</VG-INF> <NG>the January <HEAD>holiday</HEAD></NG> <VG-VBN>recognized</VG-VBN> <PG>by</PG> <NG>the <HEAD>city</HEAD></NG>.
</P>

 


<P ID="13"><NG>City <HEAD>staff</HEAD></NG> <VG-INF>to check</VG-INF> <PG>on</PG> <NG>annual spring clean-up <HEAD>event</HEAD></NG>
</P>

<P ID="14"><NG><HEAD>Alderwood</HEAD> <HEAD>Mayor Pro-tem George Greenway</HEAD></NG> <VG>requested</VG> <PG>at</PG> <NG>this <HEAD>past Monday night</HEAD></NG>'s <NG>Council <HEAD>meeting</HEAD></NG> <VG-INF>to have</VG-INF> <NG>city staff <HEAD>look</HEAD></NG> <PG>into</PG> <PG>whether</PG> <NG>there</NG> <VG>will be</VG> <NG>the annual spring <HEAD>clean-up</HEAD> <HEAD>day</HEAD></NG>.
</P>

<P ID="15"><NG>The annual spring <HEAD>clean-up</HEAD> <HEAD>day</HEAD></NG> <VG>is held</VG> <PG>in</PG> <NG><HEAD>conjunction</HEAD></NG> <PG>with</PG> <NG><HEAD>Yakima Waste Systems</HEAD></NG>. <NG>Alderwood <HEAD>residents</HEAD></NG> <VG>are</VG> <JG>able</JG> <VG-INF>to dispose</VG-INF> <PG>of</PG> <NG><HEAD>waste</HEAD> and other <HEAD>materials</HEAD></NG> <NG>free</NG> <PG>of</PG> <NG><HEAD>charge</HEAD></NG>.
</P>

<P ID="16"><NG><HEAD>Interim City</HEAD> <HEAD>Manager Bruce Rinz</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>would get</VG> <PG>in</PG> <NG><HEAD>contact</HEAD></NG> <PG>with</PG> <NG><HEAD>Yakima Waste Systems</HEAD></NG> <PG>about</PG> <NG>the <HEAD>status</HEAD></NG> <PG>of</PG> <NG>the <HEAD>event</HEAD></NG> and <VG>come back</VG> <PG>with</PG> <NG>a <HEAD>report</HEAD></NG> <PG>to</PG> <NG><HEAD>Council</HEAD></NG>.
</P>

 


<P ID="17"><NG><HEAD>Seeger</HEAD></NG> <PG>in</PG> <NG><HEAD>charge</HEAD></NG> <PG>of</PG> '<NG><HEAD>Spirit</HEAD></NG>' <NG><HEAD>awards</HEAD></NG>
</P>

<P ID="18"><NG><HEAD>Mayor Rex Luthor</HEAD></NG> <VG>placed</VG> <NG><HEAD>Councilman Tom Seeger</HEAD></NG> <PG>in</PG> <NG><HEAD>charge</HEAD></NG> <PG>of</PG> <VG-VBG>organizing</VG-VBG> <NG>the annual <HEAD>Spirit</HEAD></NG> <PG>of</PG> <NG>Alderwood <HEAD>awards</HEAD></NG>.
</P>

<P ID="19"><NG>The <HEAD>Spirit</HEAD></NG> <PG>of</PG> <NG>Alderwood <HEAD>awards</HEAD></NG> <VG>are handed</VG> out <PG>during</PG> <NG>the <HEAD>community</HEAD></NG>'s <NG>annual</NG> <NG><HEAD>Fourth of July</HEAD></NG> <NG><HEAD>celebration</HEAD></NG>.
</P>

<P ID="20"><NG><HEAD>Seeger</HEAD></NG> <VG>said</VG> <NG>the <HEAD>awards</HEAD></NG> <VG>recognize</VG> <JG>past</JG>, <VG-VBG>living</VG-VBG> and <NG>youth <HEAD>pioneers</HEAD></NG> <PG>in</PG> <NG>the <HEAD>community</HEAD></NG>. <NG>He</NG> <VG>was hoping</VG> <VG-INF>to have</VG-INF> <NG><HEAD>nominations</HEAD></NG> <VG-VBN>submitted</VG-VBN> <PG>by</PG> <NG><HEAD>May 15</HEAD></NG>.
</P>





 










<P ID="21"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="22">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




