???	3	DAT0000001	EQ00000014	DAT		11/10/2004	84	10
???	4	DAT0000003	EQ00000016	DAT		Tuesday	328	7
???	4	DAT0000002	EQ00000015	DAT		Veteran's Day	662	13
???	4	DAT0000004	EQ00000017	DAT		yesterday	317	9
???	4	LOC0000001	EQ00000011	LOC		Florida	1414	7
???	4	LOC0000004	EQ00000012	LOC		Granger	541	7
???	4	LOC0000003	EQ00000012	LOC		Granger	916	7
???	4	LOC0000002	EQ00000012	LOC		GRANGER	96	7
???	4	LOC0000005	EQ00000013	LOC		Vietnam	507	7
???	4	PER0000009	EQ00000010	PER		Bill Russell	491	12
???	4	PER0000008	EQ00000010	PER		Russell	559	7
???	4	PER0000006	EQ00000008	PER		Dave Rodriguez	617	14
???	4	PER0000002	EQ00000006	PER		Emma Rice	1554	9
???	2	PER0000001	EQ00000005	PER		Jamie Smart	48	11
???	4	PER0000005	EQ00000007	PER		Wheaton	1302	7
???	4	PER0000004	EQ00000007	PER		Wheaton	1679	7
???	4	PER0000003	EQ00000007	PER		Janet Wheaton	1248	13
???	4	PER0000007	EQ00000009	PER		Lyle Bergstrom	598	14
???	4	ORG0000002	EQ00000001	ORG		Granger High School Young Authors Club	1467	38
???	4	ORG0000001	EQ00000001	ORG		Granger High School	1053	19
???	4	ORG0000005	EQ00000003	ORG		Roosevelt Elementary School	340	27
???	4	ORG0000004	EQ00000003	ORG		Roosevelt Elementary School	1263	27
???	4	ORG0000003	EQ00000002	ORG		VFW	586	3
???	5	ORG0000006	EQ00000004	ORG		Webmaster Copyright Hawk Press Inc.	1694	35
