???	EQ00000051	TIM		this evening		
???	EQ00000046	DAT		4/2/2003		
???	EQ00000050	DAT		March 22		
???	EQ00000049	DAT		March 31		
???	EQ00000047	DAT		Thursday, March 11		
???	EQ00000048	DAT		this day		
???	EQ00000042	LOC		Alderwood		
???	EQ00000045	LOC		America		
???	EQ00000044	LOC		Grandview		
???	EQ00000043	LOC		KDNA		
???	EQ00000028	PER		Angela Gonzalez		
???	EQ00000041	PER		Bob Johnson		
???	EQ00000037	PER		Bob Story		
???	EQ00000030	PER		Carol Clarke		
???	EQ00000029	PER		Cathy Mears		
???	EQ00000013	PER		Chet Bridger		
???	EQ00000022	PER		Dave Van Dyke		
???	EQ00000033	PER		Deana Dalton		
???	EQ00000014	PER		Gail Boose		
???	EQ00000019	PER		Gayle Brewer		
???	EQ00000040	PER		Greg Schlieve		
???	EQ00000034	PER		Jack E. Wyant		
???	EQ00000036	PER		Jamie Smart—to		
???	EQ00000016	PER		Jean Killian		
???	EQ00000026	PER		Jean Wolters		
???	EQ00000010	PER		Joe Meersman		
???	EQ00000011	PER		Julie Kaplicky		
???	EQ00000017	PER		Kathy Cullen		
???	EQ00000021	PER		Kelly Zakahi		
???	EQ00000031	PER		Leslie Dalley		
???	EQ00000018	PER		Marge Van Tress		
???	EQ00000032	PER		Mark Moore		
???	EQ00000015	PER		Patty Griffith		
???	EQ00000012	PER		Rasmussen		
???	EQ00000027	PER		Rene Morris		
???	EQ00000025	PER		Ruben Carrera		
???	EQ00000020	PER		Shirley Pedraza		
???	EQ00000023	PER		Stu Gates		
???	EQ00000024	PER		Sue Covel		
???	EQ00000035	PER		Tim		
???	EQ00000039	PER		Tom Lanctot		
???	EQ00000038	PER		paper—Tim Graff		
???	EQ00000007	ORG		Chamber of Commerce		
???	EQ00000008	ORG		Daily News		
???	EQ00000002	ORG		Farm Workers Clinic		
???	EQ00000001	ORG		Forum		
???	EQ00000005	ORG		Grandview Chamber of Commerce		
???	EQ00000009	ORG	CORP	Hawk Press Inc.		
???	EQ00000004	ORG		School District		
???	EQ00000006	ORG		War Veterans Memorial		
???	EQ00000003	ORG		Washington Reading Corps		
