???	EQ00000012	DAT		11/19/2004		
???	EQ00000018	DAT		2002		
???	EQ00000013	DAT		November		
???	EQ00000016	DAT		November 2003		
???	EQ00000015	DAT		a year ago		
???	EQ00000017	DAT		last year		
???	EQ00000014	DAT		this month		
???	EQ00000009	LOC		America		
???	EQ00000011	LOC		Mexico		
???	EQ00000008	LOC		Rotten		
???	EQ00000010	LOC		Washington		
???	EQ00000006	PER		Eric Schlosser		
???	EQ00000007	PER		Suzie Loffer		
???	EQ00000004	ORG		BSE America		
???	EQ00000002	ORG		Beef Association		
???	EQ00000005	ORG	CORP	Hawk Press Inc.		
???	EQ00000003	ORG		National Restaurant Association		
???	EQ00000001	ORG		Republican Party		
