???	EQ00000062	TIM		10 a.m.		
???	EQ00000064	TIM		10 a.m.		
???	EQ00000070	TIM		11 p.m.		
???	EQ00000061	TIM		3 p.m.		
???	EQ00000063	TIM		4 p.m.		
???	EQ00000067	TIM		6 : 30 p.m.		
???	EQ00000068	TIM		6 : 30 p.m.		
???	EQ00000069	TIM		6 p.m.		
???	EQ00000066	TIM		evening		
???	EQ00000065	TIM		noon		
???	EQ00000042	DAT		7/23/2003		
???	EQ00000049	DAT		Aug. 1		
???	EQ00000053	DAT		Aug. 18		
???	EQ00000046	DAT		August 21		
???	EQ00000047	DAT		July 31		
???	EQ00000048	DAT		July 31		
???	EQ00000044	DAT		Saturday		
???	EQ00000059	DAT		Saturday, July 31		
???	EQ00000060	DAT		Saturday, July 31		
???	EQ00000043	DAT		Sunday, Oct. 16-17		
???	EQ00000050	DAT		This year		
???	EQ00000052	DAT		This year		
???	EQ00000051	DAT		Wednesday, Aug. 18		
???	EQ00000054	DAT		summer		
???	EQ00000058	DAT		this Saturday		
???	EQ00000057	DAT		this Saturday, July 24		
???	EQ00000045	DAT		this year		
???	EQ00000055	DAT		tomorrow		
???	EQ00000056	DAT		tomorrow		
???	EQ00000041	MON		$ 25		
???	EQ00000040	MON		$ 30		
???	EQ00000039	MON		$ 4.50		
???	EQ00000032	LOC		Ahtanum Park		
???	EQ00000038	LOC		Central Washington		
???	EQ00000024	LOC		Cooper Spur Road		
???	EQ00000031	LOC		Ellensburg		
???	EQ00000034	LOC		Europe		
???	EQ00000037	LOC		Greystone		
???	EQ00000025	LOC		Hood River		
???	EQ00000023	LOC		Hood River Valley		
???	EQ00000030	LOC		Kittitas Valley		
???	EQ00000033	LOC		Mountain		
???	EQ00000026	LOC		Mt. Hood		
???	EQ00000028	LOC		Mt. Hood Railroad		
???	EQ00000029	LOC		ORE.		
???	EQ00000036	LOC		PROSSER		
???	EQ00000027	LOC		Parkdale		
???	EQ00000035	LOC		Valley		
???	EQ00000021	PER		Bob		
???	EQ00000012	PER		Erin Black		
???	EQ00000020	PER		Grant		
???	EQ00000018	PER		Hogue Cellars		
???	EQ00000015	PER		Mike Wallace		
???	EQ00000013	PER		Paradisos del Sol		
???	EQ00000017	PER		Thurston Wolfe		
???	EQ00000014	PER		Tucker Cellars		
???	EQ00000019	PER		Wineglass Cellars		
???	EQ00000022	PER		YAKIMA		
???	EQ00000016	PER		Yakima Valley Rose		
???	EQ00000009	ORG		BBQ Works		
???	EQ00000001	ORG		Kittitas County Historical Museum		
???	EQ00000010	ORG		North Front Street		
???	EQ00000008	ORG		Santiago's Restaurant		
???	EQ00000005	ORG		UNION GAP		
???	EQ00000007	ORG		VIP		
???	EQ00000006	ORG		Vintner's Inn Restaurant		
???	EQ00000011	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000003	ORG		Yakima City Parks Department		
???	EQ00000002	ORG		Yakima County Department of Food Services		
???	EQ00000004	ORG		Yakima County Parks Department		
