???	EQ00000023	DAT		1995		
???	EQ00000024	DAT		1995		
???	EQ00000022	DAT		1998		
???	EQ00000019	DAT		6/22/2003		
???	EQ00000025	DAT		January		
???	EQ00000021	DAT		early 1990s		
???	EQ00000020	DAT		last seven years		
???	EQ00000014	LOC		Alderwood		
???	EQ00000017	LOC		Hermiston		
???	EQ00000010	LOC		Idaho		
???	EQ00000018	LOC		Lower Valley		
???	EQ00000011	LOC		Moscow		
???	EQ00000016	LOC		Prosser		
???	EQ00000013	LOC		Sixth Street		
???	EQ00000015	LOC		Valley		
???	EQ00000012	LOC		Yakima		
???	EQ00000006	PER		Dale Dawson		
???	EQ00000007	PER		Dan Denchel		
???	EQ00000004	PER		Ellie Olmsen		
???	EQ00000009	PER		Tom		
???	EQ00000008	PER		Tom Denchel		
???	EQ00000005	PER		Tom Denchel Ford Country		
???	EQ00000001	ORG		Ford		
???	EQ00000003	ORG	CORP	Hawk Press Inc.		
???	EQ00000002	ORG		Northwest		
