???	EQ00000016	DAT		1/6/2003		
???	EQ00000015	DAT		2001		
???	EQ00000022	DAT		July 2003		
???	EQ00000021	DAT		Sept. 11, 2001		
???	EQ00000023	DAT		Sept. 11, 2001		
???	EQ00000020	DAT		early summer		
???	EQ00000017	DAT		late spring		
???	EQ00000018	DAT		late spring		
???	EQ00000019	DAT		late spring		
???	EQ00000014	LOC		Alderwood		
???	EQ00000013	LOC		Southwest Crescent Avenue		
???	EQ00000012	LOC		Yakima		
???	EQ00000011	PER		Aaron Bones		
???	EQ00000007	PER		Jamie Smart		
???	EQ00000008	PER		John and Qing-Fen Hui		
???	EQ00000010	PER		Joshua Hui		
???	EQ00000009	PER		Kevan S. Montoya		
???	EQ00000005	ORG		Alderwood Police		
???	EQ00000001	ORG		Department		
???	EQ00000003	ORG		School District		
???	EQ00000004	ORG		Washington Elementary School		
???	EQ00000006	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000002	ORG		Yakima County Superior Court		
