


<P ID="1"><NG>Council <HEAD>rakes</HEAD></NG> <PG>over</PG> <NG><HEAD>issues</HEAD></NG> <PG>at</PG> <NG><HEAD>retreat</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>John Panni</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>7/12/2003</HEAD></NG>
</P>

<P ID="4">What <VG-INF>to leave</VG-INF> <PG>off</PG> <NG>the <HEAD>plate</HEAD></NG> and what <VG-INF>to go</VG-INF> <PG>after</PG> <VG>head-on was</VG> <NG>a <HEAD>point</HEAD></NG> <PG>of</PG> <NG>major <HEAD>discussion</HEAD></NG> <PG>by</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> <PG>at</PG> <NG>its <HEAD>retreat</HEAD></NG> <NG><HEAD>last Thursday</HEAD></NG> <PG>at</PG> <NG><HEAD>Whistlin</HEAD></NG>' <NG><HEAD>Jack Lodge</HEAD></NG>.
</P><P ID="5">   <NG>The <HEAD>Council</HEAD></NG> <VG>went</VG> <PG>over</PG> <NG>a <HEAD>list</HEAD></NG> <PG>of</PG> <NG><CARDINAL>about 30</CARDINAL> <HEAD>items</HEAD></NG> <PG>of</PG> <NG><HEAD>concern</HEAD></NG> <VG-INF>to address</VG-INF> <PG>in</PG> <NG>the upcoming <HEAD>year</HEAD></NG> <PG>with</PG> <NG><HEAD>City Manager Tom Rockford</HEAD></NG>
</P><P ID="6">   <NG>One</NG> <PG>of</PG> <NG>the first <HEAD>issues</HEAD></NG> <PG>on</PG> <NG>the <HEAD>list</HEAD></NG> <VG>was</VG> <NG>the Monson feedlot <HEAD>matter</HEAD></NG>. <NG><HEAD>Council</HEAD></NG> <VG>has been trying</VG> <VG-INF>to figure</VG-INF> <NG>a <HEAD>way</HEAD></NG> <VG-INF>to buy</VG-INF> <NG>the <HEAD>feedlot</HEAD></NG> <PG>in</PG> <NG><HEAD>Outlook</HEAD></NG> <PG>for</PG> <NG>the past <HEAD>couple</HEAD></NG> <PG>of</PG> <NG><HEAD>years</HEAD></NG>, <VG-VBG>citing</VG-VBG> <NG>several different <HEAD>concerns</HEAD></NG> <VG-VBG>ranging</VG-VBG> <PG>from</PG> <VG-VBG>curbing</VG-VBG> <NG>odor <HEAD>problems</HEAD></NG> <VG-INF>to clean</VG-INF> <NG><HEAD>air</HEAD></NG>. <NG><HEAD>Rockford</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>will be coming back shortly</VG> <PG>to</PG> <NG><HEAD>Council</HEAD></NG> <PG>with</PG> <NG>a <HEAD>report</HEAD></NG> <PG>on</PG> <NG>the <HEAD>matter</HEAD></NG>.
</P><P ID="7">   <NG><HEAD>Council</HEAD></NG> <VG>also wants</VG> <VG-INF>to further</VG-INF> <VG>expand</VG> <PG>on</PG> <NG>a new landscaping <HEAD>ordinance</HEAD></NG> <NG>the <HEAD>city</HEAD></NG> <VG-VBN>adopted</VG-VBN> <PG>for</PG> <NG>commercial <HEAD>developments</HEAD></NG>. <NG><HEAD>Rockford</HEAD></NG> <VG>said</VG> <NG>it</NG> <VG>is</VG> <JG>also important</JG> <PG>for</PG> <NG>the <HEAD>city</HEAD></NG> <VG-INF>to be</VG-INF> <JG>consistent</JG> <PG>in</PG> <NG>its residential <HEAD>requirements</HEAD></NG> <PG>for</PG> <NG><HEAD>landscaping</HEAD></NG>. <RG>Currently</RG>, <NG><HEAD>R</HEAD></NG>-<NG><CARDINAL>1</CARDINAL> <HEAD>zones</HEAD></NG> <VG>require</VG> <NG>new <HEAD>homes</HEAD></NG> <VG-INF>to install</VG-INF> <NG><HEAD>lawn</HEAD></NG> and <NG>sprinkler <HEAD>systems</HEAD></NG> <PG>within</PG> the first year. But <NG>no such <HEAD>requirements</HEAD></NG> <VG>exists</VG> <PG>for</PG> <NG>new <HEAD>homes</HEAD></NG> <VG-VBN>constructed</VG-VBN> <PG>in</PG> <NG><HEAD>R</HEAD></NG>-<NG><CARDINAL>2</CARDINAL> <HEAD>zones</HEAD></NG>. <NG><HEAD>Council</HEAD></NG> <VG>also wants</VG> <VG-INF>to give</VG-INF> <NG>the planning <HEAD>commission</HEAD></NG> <NG>the <HEAD>opportunity</HEAD></NG> <VG-INF>to expand</VG-INF> <NG>the landscaping <HEAD>ordinance</HEAD></NG> <PG>to</PG> <NG>industrial and residential <HEAD>locations</HEAD></NG>.
</P><P ID="8">   <NG>A significant <HEAD>discussion</HEAD></NG> that <VG>took</VG> <NG><HEAD>place</HEAD></NG> <PG>at</PG> <NG>the <HEAD>meeting</HEAD></NG> <VG>had</VG> <VG-INF>to deal</VG-INF> <PG>with</PG> <NG>the <HEAD>matter</HEAD></NG> <PG>of</PG> <VG-VBG>privatizing</VG-VBG> <NG><HEAD>wastewater</HEAD></NG> and <NG>EMS <HEAD>services</HEAD></NG>.
</P><P ID="9">   <NG><HEAD>Councilwoman Jennie Angel</HEAD></NG> <VG>immediately expressed</VG> <NG>her <HEAD>opposition</HEAD></NG> <PG>to</PG> <NG>the <HEAD>proposal</HEAD></NG>, but <NG>the <HEAD>rest</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Council</HEAD></NG> <VG>thought</VG> <NG><HEAD>privatization</HEAD></NG> <VG>was</VG> <PG>at</PG> <NG>least worth</NG> <NG>a <HEAD>look</HEAD></NG>.
</P><P ID="10">   "<NG>I</NG> <VG>think</VG> <NG>we</NG> <VG>should pursue</VG> <NG><HEAD>anything</HEAD></NG> <VG-INF>to make</VG-INF> <NG>the <HEAD>organization</HEAD></NG> <NG>more efficient</NG>," <VG>said</VG> <NG><HEAD>Mayor Rex Luthor</HEAD></NG>.
</P><P ID="11">   <NG><HEAD>Rockford</HEAD></NG> <VG>offered</VG> <NG><HEAD>Council</HEAD></NG> <NG>a <HEAD>suggestion</HEAD></NG> <VG-INF>to pursue</VG-INF> <NG>the privatization <HEAD>matter</HEAD></NG>. <NG><HEAD>Rockford</HEAD></NG> <VG>said</VG> <NG><HEAD>Council</HEAD></NG> <VG>should put out</VG> <NG>a <HEAD>request</HEAD></NG> <PG>for</PG> <NG><HEAD>proposals</HEAD></NG> <PG>from</PG> <NG>various <HEAD>firms</HEAD></NG>, <PG>while</PG> <VG-VBG>asking</VG-VBG> <PG>at</PG> <NG>the same <HEAD>time</HEAD></NG> <NG>that city <HEAD>staff</HEAD></NG> <PG>from</PG> <NG>the different <HEAD>departments</HEAD></NG> <VG>issue</VG> <NG>a similar <HEAD>RFP</HEAD></NG>. <NG><HEAD>Rockford</HEAD></NG> <VG>said</VG> <NG>the <HEAD>Council</HEAD></NG> <VG>would get</VG> <NG>a good <HEAD>idea</HEAD></NG> <PG>of</PG> what <VG>can be offered</VG> <PG>from</PG> <NG>both <HEAD>sides</HEAD></NG> <PG>under</PG> <NG>this <HEAD>process</HEAD></NG>. <NG><HEAD>Rockford</HEAD></NG> <VG>said</VG> <NG>similar <HEAD>approaches</HEAD></NG> <VG>have worked</VG> <PG>in</PG> <NG>such <HEAD>cities</HEAD></NG> <PG>as</PG> <NG><HEAD>Phoenix</HEAD></NG>, <NG><HEAD>AZ</HEAD></NG>.
</P><P ID="12">   <NG>Another <HEAD>discussion</HEAD></NG> <VG-VBN>dealt</VG-VBN> <PG>with</PG> how <NG>the <HEAD>city</HEAD></NG> <VG>should approach</VG> <NG>the <HEAD>possibility</HEAD></NG> <PG>of</PG> <NG><HEAD>tax</HEAD> <HEAD>guru Tim Eyman</HEAD></NG> <VG-VBG>reintroducing</VG-VBG> <NG><HEAD>Initiative</HEAD></NG> <CARDINAL>864</CARDINAL> <PG>to</PG> <NG>rollback property tax <HEAD>fees</HEAD></NG>. <NG>The <HEAD>matter</HEAD></NG> <VG>failed</VG> <VG-INF>to make</VG-INF> <NG>it</NG> <PG>on</PG> <NG><HEAD>this year</HEAD></NG>'s <NG><HEAD>November</HEAD></NG> <NG><HEAD>ballot</HEAD></NG> <PG>because</PG> <NG>it</NG> <VG>didn't gain</VG> <NG>enough <HEAD>signatures</HEAD></NG>, but <NG><HEAD>Rockford</HEAD></NG> <VG>said</VG> <NG><HEAD>Eyman</HEAD></NG> <VG>will</VG> <JG>more</JG> <PG>than</PG> <NG>likely</NG> <VG>be rewriting</VG> <NG>the <HEAD>issues</HEAD></NG> <PG>for</PG> <NG><HEAD>next year</HEAD></NG>.
</P><P ID="13">   <NG><HEAD>Rockford</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>felt</VG> <NG>it</NG> <VG>is</VG> <JG>important</JG> <PG>for</PG> <NG>the <HEAD>city</HEAD></NG> <VG-INF>to prepare</VG-INF> <NG>itself</NG> <PG>for</PG> <NG>any money <HEAD>shortages</HEAD></NG> <VG-VBN>caused</VG-VBN> <PG>by</PG> <NG>the <HEAD>possibility</HEAD></NG> <PG>of</PG> <NG><HEAD>residents</HEAD></NG> <VG-VBG>passing</VG-VBG> <NG>the <HEAD>issue</HEAD></NG> <NG><HEAD>next year</HEAD></NG>.
</P><P ID="14">   "<NG>We</NG> <VG>have</VG> <VG-INF>to have</VG-INF> <NG>a more balanced <HEAD>approach</HEAD></NG>," <VG>said</VG> <NG><HEAD>Rockford</HEAD></NG>.
</P><P ID="15">   <NG><HEAD>Councilman John Torch</HEAD></NG> <VG>felt</VG> <NG>it</NG> <VG>was</VG> <JG>important</JG> <PG>for</PG> <NG>the <HEAD>city</HEAD></NG> <VG-INF>to take</VG-INF> <NG>that <HEAD>step</HEAD></NG> <PG>while</PG> <VG-VBG>educating</VG-VBG> <NG><HEAD>citizens</HEAD></NG> <PG>on</PG> where <NG>their tax <HEAD>dollars</HEAD></NG> <VG>are spent</VG>. <NG><HEAD>Luthor</HEAD></NG> <VG>added</VG> that <NG><HEAD>residents</HEAD></NG> <VG>need</VG> <VG-INF>to realize</VG-INF> <NG>the <HEAD>city</HEAD></NG> <VG>actually receives</VG> <NG>a very small <HEAD>portion</HEAD></NG> <PG>of</PG> <NG>their tax <HEAD>dollars</HEAD></NG>. <NG>He</NG> <VG>added</VG> <NG>the <HEAD>figure</HEAD></NG> <VG>could be</VG> <JG>even smaller</JG> <PG>with</PG> <NG>a sales <HEAD>tax</HEAD></NG> <VG>streamline</VG> <NG><HEAD>issue</HEAD></NG> that <VG>will be coming</VG> <PG>to</PG> <NG>a <HEAD>head</HEAD></NG> <RG>soon</RG>. <PG>Under</PG> <NG>this <HEAD>issue</HEAD></NG>, <NG><HEAD>money</HEAD></NG> <PG>from</PG> <NG>sales <HEAD>tax</HEAD></NG> <VG>will be sent</VG> <PG>from</PG> <NG>the east <HEAD>side</HEAD></NG> <PG>of</PG> <NG>the <HEAD>state</HEAD></NG> <PG>to</PG> <NG>the <HEAD>west</HEAD></NG>.
</P><P ID="16">   <NG><HEAD>Councilman Tom Seeger</HEAD></NG> <VG>was</VG> <PG>against</PG> <NG>the <HEAD>idea</HEAD></NG> <PG>of</PG> <VG-VBG>raising</VG-VBG> <NG><HEAD>taxes</HEAD></NG>, <PG>as</PG> <NG><HEAD>Rockford</HEAD></NG> <VG>suggested</VG> <PG>as</PG> <NG>a possible <HEAD>solution</HEAD></NG> <VG-INF>to help</VG-INF> <VG>build</VG> <NG>a nest <HEAD>egg</HEAD></NG> <PG>in</PG> <NG><HEAD>reserves</HEAD></NG> <PG>in</PG> <NG><HEAD>case</HEAD></NG> <NG>any Eyman <HEAD>initiatives</HEAD></NG> <VG>do pass</VG>. <NG><HEAD>Rockford</HEAD></NG> <VG>said</VG> <NG><HEAD>Council</HEAD></NG> <VG>will be</VG> <JG>able</JG> <VG-INF>to discuss</VG-INF> <NG>the <HEAD>matter</HEAD></NG> <NG>more</NG> <PG>as</PG> <NG>budget <HEAD>time</HEAD></NG> <VG>nears</VG>.
</P><P ID="17">   <NG>Downtown <HEAD>parking</HEAD></NG> <VG>was</VG> <NG>another <HEAD>discussion</HEAD></NG>. <NG><HEAD>Rockford</HEAD></NG> <VG>urged</VG> <NG>the <HEAD>Council</HEAD></NG> <VG-INF>to be</VG-INF> <JG>sure</JG> that <NG>the <HEAD>fines</HEAD></NG> <VG-VBG>being issued</VG-VBG> <PG>for</PG> <VG-VBG>violating</VG-VBG> <NG>downtown parking <HEAD>regulations</HEAD></NG> <VG>cover</VG> <NG>the <HEAD>cost</HEAD></NG> <PG>of</PG> <NG><HEAD>enforcement</HEAD></NG>.
</P><P ID="18">   <NG>The <HEAD>Council</HEAD></NG> <VG>also discussed</VG> <NG>the <HEAD>idea</HEAD></NG> <PG>of</PG> <VG-VBG>drafting</VG-VBG> <NG>ordinance <HEAD>requirements</HEAD></NG> that <VG>would limit</VG> what <NG><HEAD>sort</HEAD></NG> <PG>of</PG> <NG>manufactured <HEAD>homes</HEAD></NG> <VG>could be placed</VG> <PG>in</PG> <NG>the <HEAD>community</HEAD></NG>. <NG>This</NG> <VG>is</VG> <NG>an <HEAD>issue</HEAD></NG> that <NG>the planning <HEAD>commission</HEAD></NG> <VG>will be discussing</VG> <PG>in</PG> <NG>the near <HEAD>future</HEAD></NG>.
</P><P ID="19">   <NG><HEAD>Rockford</HEAD></NG> <VG>also discussed</VG> <PG>with</PG> <NG>the Council <HEAD>members</HEAD></NG> <NG>the <HEAD>advantages</HEAD></NG> <PG>of</PG> <VG-VBG>owning</VG-VBG> <NG>city <HEAD>vehicles</HEAD></NG> <VG-VBN>compared</VG-VBN> <PG>to</PG> <NG><HEAD>leasing</HEAD></NG>. <RG>However</RG>, <NG>he</NG> <VG>said</VG> <NG>it</NG> <VG>is</VG> <JG>important</JG> <VG-INF>to leave</VG-INF> <NG>the equipment reserve <HEAD>fund</HEAD></NG> <NG>untouched</NG> <VG-INF>to ensure</VG-INF> <NG>the <HEAD>city</HEAD></NG> <VG>has</VG> <NG>enough <HEAD>money</HEAD></NG> <VG-INF>to properly replace</VG-INF> <NG>its <HEAD>vehicles</HEAD></NG> when <VG-VBN>needed</VG-VBN>.
</P><P ID="20">   <NG>Other discussion <HEAD>items</HEAD></NG> <VG>included</VG> <VG-VBG>installing</VG-VBG> <NG>some <HEAD>sort</HEAD></NG> <PG>of</PG> <NG>sound <HEAD>buffer</HEAD></NG> <PG>for</PG> <NG><HEAD>residents</HEAD></NG> <PG>along</PG> <NG><HEAD>South First Street</HEAD></NG> <RG>once</RG> <NG>the reconstruction <HEAD>project</HEAD></NG> <VG>is completed</VG>. <NG>The <HEAD>city</HEAD> <HEAD>leaders</HEAD></NG> <VG>also want</VG> <VG-INF>to look</VG-INF> <PG>at</PG> <VG-VBG>expanding</VG-VBG> <NG>the fire department <HEAD>facility</HEAD></NG> and <VG-VBG>improving</VG-VBG> <NG>the <HEAD>entryways</HEAD></NG> <PG>into</PG> <NG>the <HEAD>community</HEAD></NG>.
</P>





 










<P ID="21"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="22">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




