
<P ID="1"><NG>Berry <HEAD>farmer</HEAD></NG> <VG>presents</VG> <NG>fund-raising <HEAD>opportunity</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Ellie Olmsen</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>5/19/2002</HEAD></NG>
</P><P ID="4"><NG><HEAD>Mike</HEAD></NG> and <NG><HEAD>Jean Youngquist</HEAD></NG> <PG>of</PG> <NG><HEAD>Mount Vernon</HEAD></NG> <VG>have been</VG> <NG>farming <HEAD>berries</HEAD></NG>, <NG><HEAD>cauliflower</HEAD></NG> and <NG><HEAD>cucumbers</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Skagit Valley</HEAD></NG> <PG>for</PG> <NG><HEAD>move</HEAD></NG> <PG>than</PG> <NG><CARDINAL>35</CARDINAL> <HEAD>years</HEAD></NG>. <NG><HEAD>Wednesday morning</HEAD></NG>, <NG><HEAD>Jean</HEAD></NG> <VG>spoke</VG> <PG>to</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Daybreak Rotary Club</HEAD></NG> <PG>about</PG> <NG>the <HEAD>possibility</HEAD></NG> <PG>of</PG> <VG-VBG>selling</VG-VBG> <NG><HEAD>berries</HEAD></NG> <PG>as</PG> <NG>a local <HEAD>fund-raiser</HEAD></NG>.   <NG><HEAD>Youngquist</HEAD></NG> <VG>said</VG> <NG>her <HEAD>family</HEAD></NG> <NG>first</NG> <VG>got</VG> <VG-VBN>started</VG-VBN> <PG>in</PG> <NG><HEAD>farming</HEAD></NG> <PG>in</PG> <NG>the <HEAD>1800s</HEAD></NG>, <VG-VBG>growing</VG-VBG> <NG><HEAD>oats</HEAD></NG>, which <VG>were shipped</VG> <PG>to</PG> <NG>the greater-Seattle <HEAD>area</HEAD></NG> and <VG-VBN>used</VG-VBN> <VG-INF>to fuel</VG-INF> <NG>the <HEAD>city</HEAD></NG>'s <NG><HEAD>horse</HEAD></NG> <VG>drawn</VG> <NG><HEAD>carts</HEAD></NG>. <PG>As</PG> <NG>her <HEAD>family</HEAD></NG> <VG>continued</VG> <VG-INF>to farm</VG-INF>, <NG>the <HEAD>industry</HEAD></NG> <VG>began</VG> <VG-INF>to change</VG-INF> and <NG>the <HEAD>family</HEAD></NG> <VG>moved</VG> <PG>into</PG> <VG-VBG>growing</VG-VBG> <NG><HEAD>crops</HEAD></NG> <PG>like</PG> <NG>the <HEAD>ones</HEAD></NG> <NG>they</NG> <VG>grow</VG> <NG><HEAD>today</HEAD></NG>. <NG><HEAD>Today</HEAD></NG>, <NG>the <HEAD>Youngquists</HEAD></NG>, who <VG>form</VG> <NG>the <HEAD>company</HEAD> <HEAD>Mike & Jean</HEAD></NG>'s, <VG>grow</VG> <NG><HEAD>strawberries</HEAD></NG>, <NG><HEAD>raspberries</HEAD></NG>, <NG><HEAD>blueberries</HEAD></NG>, <NG><HEAD>cucumbers</HEAD></NG> and <NG><HEAD>cauliflower</HEAD></NG>.   <NG><HEAD>Youngquist</HEAD></NG> <VG>said</VG> <NG>the <HEAD>crops</HEAD></NG> <NG>the <HEAD>family</HEAD></NG> <VG>grows</VG> <VG>aren't</VG> <NG>the only <HEAD>thing</HEAD></NG> that <VG>has changed</VG> <PG>in</PG> <NG>the <HEAD>industry</HEAD></NG>. <NG><HEAD>Processors</HEAD></NG> <VG>started</VG> <VG-INF>to move</VG-INF> out <PG>of</PG> <NG>the Skagit Valley <HEAD>area</HEAD></NG>, <VG-VBG>leaving</VG-VBG> <NG>the <HEAD>farm</HEAD></NG> <PG>with</PG> <NG>little <HEAD>choice</HEAD></NG> but <VG-INF>to take</VG-INF> <NG>its <HEAD>operation</HEAD></NG> <PG>to</PG> <NG>a new <HEAD>level</HEAD></NG>. <NG><HEAD>Youngquist</HEAD></NG> <VG>said</VG> <NG><HEAD>Mike & Jean</HEAD></NG>'s <VG>went</VG> <VG-INF>to direct</VG-INF> <NG><HEAD>marketing</HEAD></NG>.   "<NG>It</NG><VG>'s</VG> <JG>really risky</JG>," <NG>she</NG> <VG>said</VG>, <VG-VBG>noting</VG-VBG> that <NG>they</NG> <VG>had</VG> <VG-INF>to build</VG-INF> <NG>a new <HEAD>facility</HEAD></NG> and <VG>start</VG> <VG-VBG>dealing</VG-VBG> <PG>with</PG> <NG>different grocery <HEAD>stores</HEAD></NG>.   <NG><HEAD>Youngquist</HEAD></NG> <VG>said</VG> <NG><HEAD>Mike & Jean</HEAD></NG>'s <VG>grows</VG>, <NG><HEAD>processes</HEAD></NG>, <NG><HEAD>packs</HEAD></NG> and <VG>promotes</VG> all <PG>of</PG> <NG>the <HEAD>produce</HEAD></NG> <NG>they</NG> <VG>specialize</VG> <PG>in</PG>. <NG>She</NG> <VG>added</VG> <NG>that <HEAD>cauliflower</HEAD></NG> <VG>is</VG> <NG>their largest <HEAD>crop</HEAD></NG>. <IN-MW>According to</IN-MW> <NG><HEAD>Youngquist</HEAD></NG>, <NG>the <HEAD>farm</HEAD></NG> <VG>hires</VG> <NG><CARDINAL>about 200</CARDINAL> seasonal <HEAD>workers</HEAD></NG> <NG>a <HEAD>year</HEAD></NG>.   <PG>In</PG> <VG>regards</VG> <PG>to</PG> <NG>the <HEAD>company</HEAD></NG>'s <NG>fund-raising <HEAD>opportunities</HEAD></NG>, <NG><HEAD>Youngquist</HEAD></NG> <VG>explained</VG> that <PG>since</PG> <NG><HEAD>Mike & Jean</HEAD></NG>'s <VG>does</VG> <VG>do</VG> <NG>direct <HEAD>marketing</HEAD></NG> <NG>they</NG> <VG>can offer</VG> <NG><HEAD>organizations</HEAD></NG>, <PG>like</PG> <NG>Alderwood <HEAD>Daybreak Rotary</HEAD></NG>, <NG>a good <HEAD>price</HEAD></NG> <PG>on</PG> <NG><HEAD>berries</HEAD></NG>. <NG>She</NG> <VG>said</VG> <NG>the <HEAD>club</HEAD></NG> <VG>can then turn</VG> <PG>around</PG> and <VG>sell</VG> <NG>the <HEAD>berries</HEAD></NG> <PG>as</PG> <NG>a <HEAD>fund-raiser</HEAD></NG>, <NG>offering <HEAD>consumers</HEAD></NG> <NG>a good <HEAD>price</HEAD></NG> <PG>while</PG> <VG-VBG>still making</VG-VBG> <NG>a <HEAD>profit</HEAD></NG>.   "<NG>The <HEAD>consumer</HEAD></NG> <VG>gets</VG> <NG>a <HEAD>price</HEAD></NG> <NG>they</NG> <VG>can't beat</VG>," <NG>she</NG> <VG>said</VG>.   When <NG>it</NG> <VG>comes</VG> <PG>to</PG> <NG><HEAD>fund-raisers</HEAD></NG>, <NG><HEAD>Youngquist</HEAD></NG> <VG>said</VG> <NG><HEAD>groups</HEAD></NG> <VG>have</VG> <NG>their <HEAD>choice</HEAD></NG> <PG>of</PG> <VG-VBG>selling</VG-VBG> <JG>fresh</JG> <VG-VBN>washed</VG-VBN> and <NG>sliced <HEAD>strawberries</HEAD></NG>, <NG><HEAD>raspberries</HEAD></NG> and <NG><HEAD>blueberries</HEAD></NG>, <PG>as well as</PG> <NG>individually quick frozen <HEAD>raspberries</HEAD></NG>. <NG><HEAD>Youngquist</HEAD></NG> <VG>said</VG> <NG>the <HEAD>strawberries</HEAD></NG> <VG>should be</VG> <JG>available</JG> <NG><HEAD>June 14</HEAD></NG> <PG>through</PG> <CARDINAL>20</CARDINAL>, <NG><HEAD>raspberries</HEAD></NG> <NG><HEAD>July 5</HEAD></NG> <PG>through</PG> <CARDINAL>20</CARDINAL> and <NG><HEAD>blueberries</HEAD></NG> <NG><HEAD>July 5 through Aug. 14</HEAD></NG>.
</P>

 




<P ID="5"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

