???	3	DAT0000001	EQ00000010	DAT		1/22/2003	108	9
???	4	LOC0000001	EQ00000008	LOC		Japan	1565	5
???	4	LOC0000002	EQ00000009	LOC		MABTON	119	6
???	4	PER0000012	EQ00000007	PER		Arthur	501	6
???	4	PER0000011	EQ00000007	PER		Arthur	572	6
???	4	PER0000010	EQ00000007	PER		Arthur	447	6
???	4	PER0000009	EQ00000006	PER		Clifford	612	8
???	4	PER0000002	EQ00000003	PER		Melissa Browning	1883	16
???	2	PER0000001	EQ00000003	PER		Melissa Browning	67	16
???	4	PER0000008	EQ00000005	PER		Seuss	1020	5
???	4	PER0000007	EQ00000004	PER		St. George	1455	10
???	4	PER0000006	EQ00000004	PER		St. George	1628	10
???	4	PER0000005	EQ00000004	PER		St. George	1027	10
???	4	PER0000004	EQ00000004	PER		St. George	668	10
???	4	PER0000003	EQ00000004	PER		St. George	427	10
???	4	ORG0000001	EQ00000001	ORG		Artz-Fox Elementary School para-educator Teresa St. George	128	58
???	5	ORG0000002	EQ00000002	ORG		Webmaster Copyright Hawk Press Inc.	1971	35
