???	EQ00000023	TIM		night		
???	EQ00000024	TIM		night		
???	EQ00000025	TIM		night		
???	EQ00000026	TIM		night		
???	EQ00000027	TIM		night		
???	EQ00000028	TIM		night		
???	EQ00000015	DAT		11/1/2004		
???	EQ00000022	DAT		2004		
???	EQ00000017	DAT		Friday		
???	EQ00000018	DAT		Friday		
???	EQ00000020	DAT		Friday		
???	EQ00000021	DAT		past Friday		
???	EQ00000016	DAT		this Thursday		
???	EQ00000019	DAT		this Thursday		
???	EQ00000014	LOC		Alderwood		
???	EQ00000013	LOC		Ellensburg		
???	EQ00000012	LOC		Naches		
???	EQ00000011	LOC		Selah		
???	EQ00000007	PER		Coach Mark Marro		
???	EQ00000009	PER		Greg Gilleland		
???	EQ00000006	PER		John Panni		
???	EQ00000010	PER		Rowan Ringer		
???	EQ00000008	PER		Teammate Joe Schwartz		
???	EQ00000004	ORG		High School		
???	EQ00000003	ORG		Mid- Valley League		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000001	ORG		the Rangers		
???	EQ00000002	ORG		the Vikings		
