???	EQ00000027	TIM		11 a.m.		
???	EQ00000026	TIM		8 a.m.		
???	EQ00000025	TIM		noon		
???	EQ00000024	DAT		1979		
???	EQ00000017	DAT		2/27/2003		
???	EQ00000023	DAT		January 1979		
???	EQ00000022	DAT		March 7-12		
???	EQ00000018	DAT		Next year		
???	EQ00000021	DAT		Sunday		
???	EQ00000019	DAT		Sunday, March 7		
???	EQ00000020	DAT		Today		
???	EQ00000016	LOC		Alderwood		
???	EQ00000011	PER		Alderwoodr Henry Miller		
???	EQ00000010	PER		Alderwoodr Linda Puttler		
???	EQ00000015	PER		Angie		
???	EQ00000008	PER		Becky Gant		
???	EQ00000005	PER		Jamie Smart		
???	EQ00000007	PER		Jennifer Ward		
???	EQ00000009	PER		Jeri Paulakis		
???	EQ00000012	PER		Kyle		
???	EQ00000006	PER		Sharon Kilian		
???	EQ00000013	PER		Tracy		
???	EQ00000014	PER		Tracy Bunch		
???	EQ00000002	ORG		Calvary Lutheran Church		
???	EQ00000003	ORG		Calvary Lutheran School		
???	EQ00000001	ORG		Lutheran School		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
