???	EQ00000014	DAT		2/13/2002		
???	EQ00000017	DAT		April 3, 1984		
???	EQ00000015	DAT		Jan. 15 of this year		
???	EQ00000016	DAT		beginning of the year		
???	EQ00000013	MON		$ 20,000		
???	EQ00000012	MON		$ 4,666		
???	EQ00000010	LOC		City of Grandview		
???	EQ00000011	LOC		Grandview		
???	EQ00000004	PER		Charvet, 51		
???	EQ00000007	PER		Dave		
???	EQ00000005	PER		Dave Charvet		
???	EQ00000006	PER		Jim Sewell		
???	EQ00000009	PER		John Panni		
???	EQ00000008	PER		Mike Bren		
???	EQ00000001	ORG		City		
???	EQ00000002	ORG		Grandview Police Department		
???	EQ00000003	ORG	CORP	Hawk Press Inc.		
