


<P ID="1"><NG><HEAD>Lady</HEAD></NG> '<NG>Hounds <HEAD>win</HEAD></NG> <PG>against</PG> <NG><HEAD>Naches</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Ellie Olmsen</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>10/13/2004</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>NACHES</HEAD></NG> - <NG>The <HEAD>Grandview High School Lady Greyhounds</HEAD></NG> <VG>roared</VG> <PG>into</PG> <NG><HEAD>Naches</HEAD></NG> <NG><HEAD>Tuesday night</HEAD></NG>, <VG-VBG>winning</VG-VBG> <PG>against</PG> <NG><HEAD>the Rangers</HEAD></NG> and <VG-VBG>leaving</VG-VBG> <NG>them</NG> <VG-VBG>looking forward</VG-VBG> <PG>to</PG> <NG>their next <HEAD>match</HEAD></NG>, which <VG>will determine</VG> <NG>the league <HEAD>champion</HEAD></NG>.
</P><P ID="5">   <NG>The Grandview <HEAD>team</HEAD></NG> <VG>won</VG> <PG>against</PG> <NG><HEAD>Naches</HEAD></NG> <PG>by</PG> <NG><HEAD>scores</HEAD></NG> <PG>of</PG> <CARDINAL>25-15</CARDINAL>, <CARDINAL>25-12</CARDINAL>, <CARDINAL>25-7</CARDINAL>.
</P><P ID="6">   <NG><HEAD>Grandview Coach John LaFever</HEAD></NG> <VG>said</VG> <NG>his <HEAD>team</HEAD></NG> <VG>looked</VG> <JG>pretty good</JG> <PG>against</PG> <NG><HEAD>the Rangers</HEAD></NG>.
</P><P ID="7">   <NG><HEAD>LaFever</HEAD></NG> <VG>said</VG> <NG>the Grandview <HEAD>girls</HEAD></NG> <VG>did</VG> <NG>a good <HEAD>job</HEAD></NG> <PG>of</PG> <VG-VBG>getting</VG-VBG> <NG>the <HEAD>ball</HEAD></NG> <PG>to</PG> <NG>the <HEAD>team</HEAD></NG>'s <NG>big <HEAD>hitters</HEAD></NG>, <VG-VBG>adding</VG-VBG> that <NG>overall</NG> <NG>his <HEAD>team</HEAD></NG> <VG>played</VG> <NG>a pretty good <HEAD>game</HEAD></NG>.
</P><P ID="8">   <VG-VBG>Helping</VG-VBG> <NG>the <HEAD>Lady</HEAD></NG> '<NG>Hounds <HEAD>defeat</HEAD> <HEAD>the Rangers</HEAD></NG> <VG>were</VG> <NG><HEAD>sophomore</HEAD> <HEAD>Chante Bottineau</HEAD></NG>, who <VG>had</VG> <CARDINAL>25</CARDINAL> <VG>assists</VG>, <NG><CARDINAL>11</CARDINAL> service <HEAD>points</HEAD></NG>, <CARDINAL>1</CARDINAL> <VG>kill</VG> and <CARDINAL>4</CARDINAL> <VG>digs</VG> <PG>on</PG> <NG>the <HEAD>night</HEAD></NG>.
</P><P ID="9">   "<NG>She</NG> <VG>played pretty well</VG>," <NG><HEAD>LaFever</HEAD></NG> <VG>said</VG> <PG>of</PG> <NG><HEAD>Bottineau</HEAD></NG>. "<NG>She</NG><VG>'s running</VG> <NG>the <HEAD>team</HEAD></NG> <NG>real</NG> <RG>well</RG>, and <VG-VBG>doing</VG-VBG> <NG>a good <HEAD>job</HEAD></NG> <VG-VBG>serving</VG-VBG>."
</P><P ID="10">   <VG-VBG>Also working hard</VG-VBG> <PG>for</PG> <NG>the <HEAD>Greyhounds</HEAD></NG> <VG>were</VG> <NG>freshman <HEAD>Kealey Johnston</HEAD></NG> <PG>with</PG> <NG><CARDINAL>10</CARDINAL> service <HEAD>points</HEAD></NG>, <CARDINAL>2</CARDINAL> <VG>kills</VG> and <CARDINAL>17</CARDINAL> <VG>digs</VG>; <NG>senior <HEAD>Mari Cornejo</HEAD></NG> <PG>with</PG> <NG><CARDINAL>7</CARDINAL> service <HEAD>points</HEAD></NG>, <CARDINAL>3</CARDINAL> <VG>kills</VG>, <CARDINAL>7</CARDINAL> <VG>digs</VG> and <NG><CARDINAL>8</CARDINAL> <HEAD>blocks</HEAD></NG>; <NG>senior <HEAD>Valentina Solis</HEAD></NG> <PG>with</PG> <CARDINAL>11</CARDINAL> <VG>kills</VG>, <CARDINAL>2</CARDINAL> <VG>digs</VG> and <NG><CARDINAL>2</CARDINAL> <HEAD>blocks</HEAD></NG>; <NG>junior <HEAD>Tonhya Wysong</HEAD></NG> <PG>with</PG> <CARDINAL>26</CARDINAL> <VG>digs</VG>; <NG>senior <HEAD>Danelle Cowan</HEAD></NG> <PG>with</PG> <NG><CARDINAL>6</CARDINAL> service <HEAD>points</HEAD></NG>, <CARDINAL>13</CARDINAL> <VG>kills</VG>, <CARDINAL>8</CARDINAL> <VG>digs</VG> and <NG><CARDINAL>10</CARDINAL> <HEAD>blocks</HEAD></NG>; and <NG><HEAD>Angie Cabrera</HEAD></NG> <PG>with</PG> <NG><CARDINAL>3</CARDINAL> <HEAD>aces</HEAD></NG>, <NG><CARDINAL>15</CARDINAL> service <HEAD>points</HEAD></NG>, <CARDINAL>2</CARDINAL> <VG>kills</VG> and <CARDINAL>9</CARDINAL> <VG>digs</VG>.
</P><P ID="11">   <NG><HEAD>LaFever</HEAD></NG> <VG>added</VG> that <PG>although</PG> <NG>the <HEAD>team</HEAD></NG> <VG>was playing</VG> <NG><HEAD>Naches</HEAD></NG> <NG><HEAD>last night</HEAD></NG>, <NG>they</NG> <VG>were already looking ahead</VG> <PG>to</PG> <NG>their next <HEAD>match</HEAD></NG>.
</P><P ID="12">   <NG><HEAD>Thursday night</HEAD></NG> <NG>the <HEAD>Lady</HEAD></NG> '<NG><HEAD>Hounds</HEAD></NG> <VG>will come up</VG> <PG>against</PG> <NG><HEAD>Ki-Be</HEAD></NG> <PG>in</PG> <NG>a <HEAD>match</HEAD></NG> that <VG>will determine</VG> <NG>the league <HEAD>champion</HEAD></NG>.
</P><P ID="13">   "<NG><HEAD>Ki-Be</HEAD></NG> <VG>will be</VG> <PG>for</PG> <NG>the outright league <HEAD>championship</HEAD></NG>," <NG><HEAD>LaFever</HEAD></NG> <VG>said</VG>, <VG-VBG>adding</VG-VBG> that <NG><HEAD>Thursday night</HEAD></NG>'s <NG><HEAD>match</HEAD></NG> <VG>should be</VG> <NG>a <HEAD>fun</HEAD></NG> <NG>one</NG> <VG-INF>to watch</VG-INF>.
</P><P ID="14">   <NG>The <HEAD>Lady</HEAD></NG> '<NG><HEAD>Hounds</HEAD></NG> (<CARDINAL>8-0</CARDINAL>) <VG>will take</VG> <PG>on</PG> <NG><HEAD>Ki-Be</HEAD></NG> <PG>at</PG> <NG><HEAD>home</HEAD></NG> <NG><HEAD>Thursday night</HEAD></NG>.
</P>





 










<P ID="15"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="16">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




