


<P ID="1"><NG>Luther <HEAD>campaign</HEAD></NG> <VG-VBG>rolling</VG-VBG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>John Panni</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>8/24/2004</HEAD></NG>
</P>

<P ID="4"><VG>Boosted</VG> <PG>by</PG> <NG>a recent $50,000 campaign <HEAD>contribution</HEAD></NG> <PG>by</PG> <NG>Republican <HEAD>boosters</HEAD></NG>, <NG>incumbent <HEAD>mayor Rex Luthor</HEAD></NG> <VG>looks</VG> <VG-INF>to have</VG-INF> <NG>considerable <HEAD>momentum</HEAD></NG> <VG-VBG>entering</VG-VBG> <PG>into</PG> <NG>the final <HEAD>weeks</HEAD></NG> <PG>of</PG> <NG>his <HEAD>campaign</HEAD></NG> <PG>for</PG> <NG><HEAD>re-election</HEAD></NG>.
</P>
<P ID="5"><PG>By</PG> <NG><HEAD>comparison</HEAD></NG>, <NG>challenger <HEAD>John Torch</HEAD></NG> <VG>has raised only</VG> <NG><HEAD>$33,000</HEAD></NG> and <VG>spent</VG> <NG><HEAD>$10,634</HEAD></NG>.  <PG>Since</PG> <NG>the recent Starbucks <HEAD>scandal</HEAD></NG>, <NG><HEAD>Torch</HEAD></NG> <VG>has</VG> all but <VG-VBN>disappeared</VG-VBN> <PG>from</PG> <NG>the mayor <HEAD>race</HEAD></NG>.
</P>
<P ID="6"><PG>Although</PG> <NG>no independent campaign <HEAD>committees</HEAD></NG> <VG>have registered</VG> <PG>with</PG> <NG><HEAD>city</HEAD></NG> <RG>yet</RG> <NG><HEAD>this year</HEAD></NG>, <NG>it</NG><VG>'s</VG> <JG>likely</JG> <NG>they</NG><VG>'ll swing</VG> <PG>into</PG> <NG><HEAD>action</HEAD></NG> <PG>before</PG> <NG>the <HEAD>season</HEAD></NG> <VG>is finished</VG>. <NG>League of Women <HEAD>voters</HEAD> <HEAD>president Sally Partridge</HEAD></NG> <VG>promises</VG> <NG>their <HEAD>organization</HEAD></NG> <VG>will also mount</VG> <NG>an aggressive get-out-the-vote <HEAD>effort</HEAD></NG> <NG><HEAD>this fall</HEAD></NG>, <VG-VBG>targeting</VG-VBG> <NG><HEAD>everyone</HEAD></NG> <PG>from</PG> <NG>fence <HEAD>sitters</HEAD></NG> <PG>to</PG> <VG-VBN>registered</VG-VBN> <JG>homeless</JG>. 
</P>








<P ID="7"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="8">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




