


<P ID="1"><NG><HEAD>Forum</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>4/2/2003</HEAD></NG>
</P>



<P ID="3">1-Column
</P>

<P ID="4"><NG><HEAD>DSN</HEAD></NG> <VG>gets</VG> <NG>my <HEAD>vote</HEAD></NG>
</P>

<P ID="5"><NG>City council <HEAD>members</HEAD></NG> <VG>will come</VG> and <VG>go</VG> but <NG>the <HEAD>Alderwood</HEAD> <HEAD>Daily News</HEAD></NG> <VG>will last forever</VG>.
</P>

<P ID="6"><NG>It</NG><VG>'s</VG> <JG>too bad</JG> that <NG><HEAD>petty</HEAD></NG>, <NG>partisan and personal <HEAD>attitudes</HEAD></NG> <VG>prevail</VG> <PG>among</PG> <NG>a <HEAD>couple</HEAD></NG> <PG>of</PG> <NG>our so-called <HEAD>representatives</HEAD></NG> that <NG>we</NG> <VG>elected</VG> <VG-INF>to be</VG-INF> <NG>our <HEAD>voice</HEAD></NG>. <NG>It</NG><VG>'s not</VG> <PG>about</PG> <NG>them</NG>; <NG>it</NG><VG>'s</VG> <PG>about</PG> all <PG>of</PG> <NG>us</NG>. <PG>If</PG> <NG>they</NG> <VG>think</VG> <NG>their <HEAD>vote</HEAD></NG> <VG>is</VG> <JG>more powerful</JG> <PG>than</PG> <NG>ours</NG> <PG>as</PG> <NG>they</NG> <VG>pursue</VG> <NG>a personal</NG> and <NG>not so hidden <HEAD>agenda</HEAD></NG>, <VG>let</VG>'s <NG><HEAD>show</HEAD></NG> <NG>them</NG> that <NG>our <HEAD>votes</HEAD></NG> <VG>count</VG>, <RG>too</RG>, <PG>as</PG> <NG>we</NG> <VG>vote</VG> <NG>them</NG> <PG>out</PG> <PG>of</PG> <NG><HEAD>office</HEAD></NG>.
</P>

<P ID="7"><NG>I</NG> <VG>am not</VG> that <NG>naive</NG> that <NG>I</NG> <VG>believe</VG> <NG><HEAD>everything</HEAD></NG> <NG>I</NG> <VG>read</VG> or <VG>watch</VG> <PG>on</PG> <NG><HEAD>TV</HEAD></NG>, but <PG>in</PG> <NG>my <HEAD>dealings</HEAD></NG> <PG>with</PG> <NG>the <HEAD>DSN</HEAD></NG> and <PG>in</PG> <NG>my <CARDINAL>15</CARDINAL> <HEAD>years</HEAD></NG> <PG>of</PG> <NG>professional <HEAD>experience</HEAD></NG> <PG>as</PG> <NG>a TV news <HEAD>journalist</HEAD></NG>, <NG>my <HEAD>bias</HEAD></NG>, yes, <NG>I</NG> <VG>said</VG> <NG><HEAD>bias</HEAD></NG>, <VG>is</VG> <VG-INF>to side</VG-INF> <PG>with</PG> <NG>the fourth <HEAD>estate</HEAD></NG>. <VG>Let</VG> <NG>the <HEAD>politicians</HEAD></NG> <VG>cry</VG> and <VG>whine</VG> <PG>about</PG> <NG>their unfair <HEAD>treatment</HEAD></NG> <PG>in</PG> <NG>the <HEAD>newspaper</HEAD></NG>. <NG>It</NG> <VG>will be duly noted</VG>, <VG-VBN>printed</VG-VBN> and <VG-VBN>published</VG-VBN>. <PG>If</PG> <NG><HEAD>nothing</HEAD></NG> <RG>else</RG>, <NG>it</NG> <VG>shows</VG> <NG>them</NG> <PG>for</PG> who <NG>they</NG> <VG>really are</VG>, <NG>spoiled <HEAD>brats</HEAD></NG> who <VG>think</VG> <NG>the <HEAD>position</HEAD></NG> <NG>they</NG> <VG>hold</VG> <VG>gives</VG> <NG>them</NG> <NG>the <HEAD>right</HEAD></NG> <VG-INF>to push</VG-INF> <NG>their own personal <HEAD>agendas</HEAD></NG>, <VG-VBG>mistakenly believing</VG-VBG> <NG>their personal <HEAD>vote</HEAD></NG> <VG>can be used</VG> <VG-INF>to put</VG-INF> <NG>the local <HEAD>newspaper</HEAD></NG> <PG>in</PG> <NG>its <HEAD>place</HEAD></NG> or whatever <VG>happens</VG> <VG-INF>to be</VG-INF> <NG>the <HEAD>flavor</HEAD></NG> <PG>of</PG> <NG>the <HEAD>day</HEAD></NG>.
</P>

<P ID="8"><PG>In</PG> <NG>an <HEAD>era</HEAD></NG> where <NG>small town <HEAD>newspapers</HEAD></NG> <VG>are struggling</VG> <VG-INF>to survive</VG-INF>, <NG>we</NG> <VG>need</VG> <VG-INF>to keep</VG-INF> and <NG><HEAD>support</HEAD></NG> <NG>ours</NG>, <PG>if</PG> <PG>not for</PG> <NG>the <HEAD>perspective</HEAD></NG> <NG>it</NG> <VG>allows</VG>, <PG>then for</PG> <NG>the <HEAD>sense</HEAD></NG> that <NG>it</NG> <VG>reflects</VG>, <VG>affirms</VG> and <VG>promotes</VG> <NG>the <HEAD>self-esteem</HEAD></NG> <PG>of</PG> <NG>our <HEAD>community</HEAD></NG>.
</P>

<P ID="9"><NG>I</NG> <VG>have not seen</VG> <NG><CARDINAL>one</CARDINAL> good <HEAD>reason</HEAD></NG> <PG>for</PG> <VG-VBG>turning down</VG-VBG> <NG>the DSN <HEAD>bid</HEAD></NG> <PG>for</PG> <NG>legal <HEAD>advertising</HEAD></NG>. But <NG>the <HEAD>decision</HEAD></NG> <VG>certainly fits</VG> <PG>with</PG> <NG>recent newspaper <HEAD>accounts</HEAD></NG> <PG>of</PG> <NG>council <HEAD>meetings</HEAD></NG>. <IN-MW>According to</IN-MW> <NG>public <HEAD>record</HEAD></NG>, <PG>over</PG> <NG>the past few</NG> months <NG>city council <HEAD>meetings</HEAD></NG> <VG>have been</VG> <NG>an embarrassing <HEAD>display</HEAD></NG> <PG>of</PG> <NG>petty <HEAD>arguments</HEAD></NG>, <NG>childish <HEAD>accusations</HEAD></NG> <PG>against</PG> <NG>one</NG> another and <NG>the furthering</NG> <PG>of</PG> <NG>personal <HEAD>agendas</HEAD></NG> <PG>at</PG> <NG>the <HEAD>expense</HEAD></NG> <PG>of</PG> what<VG>'s</VG> <JG>best</JG> <PG>for</PG> <NG>our <HEAD>community</HEAD></NG>.
</P>

<P ID="10"><NG>My <HEAD>question</HEAD></NG> <VG>is</VG>, who <VG>will remember</VG> <NG>these <HEAD>clowns</HEAD></NG> and <NG>their small town <HEAD>shenanigans</HEAD></NG> <PG>in</PG> <NG>an historical <HEAD>sense</HEAD></NG>? <NG>The <HEAD>answer</HEAD></NG>: <RG>practically</RG> <NG>no one</NG>.
</P>

<P ID="11"><RG>Historically</RG>, <NG>our <HEAD>newspaper</HEAD></NG> <VG>has</VG> <NG>the <HEAD>reputation</HEAD></NG>, <NG>the staying <HEAD>power</HEAD></NG> and <NG>the <HEAD>commitment</HEAD></NG> <PG>to</PG> <NG>this <HEAD>community</HEAD></NG> and <NG>it</NG> <VG>will prevail</VG>, <NG>legal <HEAD>ads</HEAD></NG> or <RG>not</RG>. <NG>The <HEAD>DSN</HEAD></NG> <VG>gets</VG> <NG>my <HEAD>vote</HEAD></NG> (<PG>by</PG> <NG><HEAD>way</HEAD></NG> <PG>of</PG> <NG>my <HEAD>subscription</HEAD></NG>), <PG>if</PG> <PG>for</PG> <NG><HEAD>nothing</HEAD></NG> <RG>else</RG>, <PG>so</PG> <NG>we</NG> <VG>can keep</VG> <NG>an <HEAD>eye</HEAD></NG> <PG>on</PG> <NG>these <HEAD>people</HEAD></NG> who <VG>claim</VG> <NG>they</NG> <VG>have</VG> <NG>our best <HEAD>interests</HEAD></NG> <PG>at</PG> <NG><HEAD>heart</HEAD></NG>.
</P>

<P ID="12">/<NG>s</NG>/ <NG><HEAD>Joe Meersman</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>
</P>

 


<P ID="13"><NG>Health night support <HEAD>thanks</HEAD></NG>
</P>

<P ID="14"><NG><HEAD>Thursday, March 11</HEAD></NG>, <NG><HEAD>Chief Kamiakin</HEAD></NG> and <NG><HEAD>Outlook</HEAD> elementary <HEAD>schools</HEAD></NG> <VG>held</VG> <NG>our annual <HEAD>PE</HEAD></NG>, <NG><HEAD>health</HEAD></NG> and <NG>fitness family <HEAD>night</HEAD></NG>. <NG>The <HEAD>event</HEAD></NG> <VG>was</VG> <NG>a huge <HEAD>success</HEAD></NG>. <NG>There</NG> <VG>are</VG> <NG>many <HEAD>people</HEAD></NG> who <VG>were</VG> <JG>responsible</JG> <PG>for</PG> <NG>the <HEAD>success</HEAD></NG> <PG>of</PG> <NG><HEAD>this evening</HEAD></NG>.
</P>

<P ID="15"><RG>First</RG>, <NG>we</NG> <VG>need</VG> <VG-INF>to thank</VG-INF> <NG><HEAD>Dr. Carol Clarke</HEAD></NG>, <NG><HEAD>Adelia Goedhart</HEAD></NG> and <NG><HEAD>Cathy Mears</HEAD></NG>. <PG>Without</PG> <NG>their <HEAD>support</HEAD></NG>, <NG><HEAD>direction</HEAD></NG> and <NG><HEAD>encouragement</HEAD></NG> <NG>we</NG> <VG>would have been lost</VG>. <NG><HEAD>Thanks</HEAD></NG> <VG>also goes</VG> <PG>to</PG> <NG>the school <HEAD>nurses</HEAD></NG> and <NG>the <HEAD>Farm Workers Clinic</HEAD></NG>, who <VG>gave</VG> <NG>numerous <HEAD>vaccinations</HEAD></NG>; <NG><HEAD>Angela Gonzalez</HEAD></NG>, <NG><HEAD>Rene Morris</HEAD></NG>, <NG><HEAD>Jean Wolters</HEAD></NG>, <NG><HEAD>Ruben Carrera</HEAD></NG>, <NG><HEAD>Sue Covel</HEAD></NG>, <NG><HEAD>Stu Gates</HEAD></NG>, <NG><HEAD>Dave Van Dyke</HEAD></NG>, <NG><HEAD>Kelly Zakahi</HEAD></NG>, <NG><HEAD>Shirley Pedraza</HEAD></NG>, <NG><HEAD>Gayle Brewer</HEAD></NG>, <NG><HEAD>Marge Van Tress</HEAD></NG>, <NG><HEAD>Kathy Cullen</HEAD></NG>, <NG><HEAD>Jean Killian</HEAD></NG>, <NG><HEAD>Patty Griffith</HEAD></NG>, <NG><HEAD>Gail Boose</HEAD></NG>, <NG><HEAD>Chet Bridger</HEAD></NG>, <NG><HEAD>Mrs. Rasmussen</HEAD></NG>'s <NG><HEAD>class</HEAD></NG>, <NG>the <HEAD>Police Explorers</HEAD></NG> and <NG><HEAD>Julie Kaplicky</HEAD></NG>, <NG>the many <HEAD>teachers</HEAD> and <HEAD>parents</HEAD></NG> who <VG>volunteered</VG> <NG>their <HEAD>time</HEAD></NG> <VG-INF>to supervise</VG-INF>, and all <PG>of</PG> <NG>the community resource <HEAD>people</HEAD></NG> who <VG>came</VG> <PG>with</PG> <NG><HEAD>information</HEAD></NG>, <NG>they</NG> all <VG>did</VG> <NG>excellent <HEAD>jobs</HEAD></NG>.
</P>

<P ID="16"><NG>A special <HEAD>thanks</HEAD></NG> <PG>to</PG> <NG><HEAD>Leslie Dalley</HEAD></NG> and <NG>the Washington Reading Corps <HEAD>members</HEAD></NG> who <VG>gave</VG> <RG>away</RG> <NG><CARDINAL>more than 200</CARDINAL> <HEAD>books</HEAD></NG>. <RG>Also</RG>, <NG><HEAD>thanks</HEAD></NG> <VG>goes</VG> <PG>to</PG> all <PG>of</PG> <NG>the <HEAD>parents</HEAD></NG> and <NG><HEAD>students</HEAD></NG> who <VG>were</VG> <NG>there</NG> <NG>that <HEAD>evening</HEAD></NG>. <NG>You</NG> <VG>have shown</VG> <NG>a great <HEAD>deal</HEAD></NG> <PG>of</PG> <NG><HEAD>care</HEAD></NG> and <NG><HEAD>concern</HEAD></NG> <PG>about</PG> <NG>your <HEAD>children</HEAD></NG>'s <VG-VBG>well being</VG-VBG>.
</P>

<P ID="17"><NG>We</NG> <VG>thank</VG> <NG>you</NG> all and <NG>we</NG> <VG>appreciate</VG> <NG>the <HEAD>time</HEAD></NG> and <NG><HEAD>effort</HEAD></NG> <NG>you</NG> <VG>put</VG> <PG>in</PG> <VG-INF>to make</VG-INF> <NG>a <HEAD>project</HEAD></NG> <PG>of</PG> <NG>this <HEAD>size</HEAD></NG> <NG>a <HEAD>success</HEAD></NG>. <NG>You</NG> <VG>have</VG> all <VG-VBN>shown</VG-VBN> that <NG>the <HEAD>health</HEAD></NG> and <NG><HEAD>fitness</HEAD></NG> <PG>of</PG> <NG><HEAD>students</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>School District</HEAD></NG> <VG>is</VG> <JG>important</JG>.
</P>

<P ID="18"><NG>Special <HEAD>thanks</HEAD></NG> <PG>to</PG> <NG>the <HEAD>Yakima Herald Republic</HEAD></NG>, <NG>radio <HEAD>station</HEAD> <HEAD>KDNA</HEAD></NG> and <NG>the <HEAD>Alderwood</HEAD> <HEAD>Daily News</HEAD></NG> <PG>for</PG> <NG>their media <HEAD>coverage</HEAD></NG>.
</P>

<P ID="19">/<NG>s</NG>/ <NG><HEAD>Deana Dalton</HEAD></NG> and <NG><HEAD>Mark Moore</HEAD></NG>
</P>

 


<P ID="20"><NG>DSN <HEAD>coverage</HEAD></NG>
</P>

<P ID="21"><NG>We</NG> <VG>have just discovered</VG> <NG>your <HEAD>newspaper</HEAD></NG>'s <NG><HEAD>merits</HEAD></NG> when <NG>you</NG> <VG>covered</VG> <NG>the Grandview Chamber of Commerce <HEAD>banquet</HEAD></NG> and <NG>the <HEAD>introduction</HEAD></NG> <PG>of</PG> <NG>the <HEAD>winners</HEAD></NG> <PG>of</PG> <NG><HEAD>Dollars</HEAD></NG> <PG>for</PG> <NG><HEAD>Scholars</HEAD></NG>.
</P>

<P ID="22"><NG>Your <HEAD>coverage</HEAD></NG>, <NG>complete</NG> <PG>with</PG> <NG>high quality <HEAD>pictures</HEAD></NG>, <VG>speaks</VG> <NG><HEAD>volumes</HEAD></NG> <PG>for</PG> <NG>your <HEAD>journalism</HEAD></NG>, <NG>printing <HEAD>equipment</HEAD></NG> and <NG><HEAD>professionalism</HEAD></NG>.
</P>

<P ID="23">/<NG>s</NG>/ <NG><HEAD>Jack E. Wyant</HEAD></NG>, <NG><HEAD>Grandview</HEAD></NG>
</P>

 


<P ID="24"><NG><HEAD>Plague</HEAD></NG>?
</P>

<P ID="25"><NG>I</NG> <VG>read</VG> <PG>with</PG> <NG>great <HEAD>interest</HEAD></NG> <NG>the personal <HEAD>column</HEAD></NG> <PG>by</PG> <NG><HEAD>Tim Graff</HEAD></NG> (<NG><HEAD>March 31</HEAD></NG>) and <NG>I</NG> <VG>wanted</VG> <VG-INF>to immediately respond</VG-INF>. <NG><HEAD>Tim</HEAD></NG> <VG>is absolutely</VG> <NG><HEAD>right</HEAD></NG> when <NG>he</NG> <VG>states</VG> that <NG>the <HEAD>support</HEAD></NG> that <NG>the <HEAD>Alderwood</HEAD> <HEAD>Daily News</HEAD></NG> <VG>has given</VG> <PG>to</PG> <NG>the <HEAD>Veterans Memorial</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG> <VG>has been</VG> "<NG>instrumental</NG> <PG>in</PG> <NG>its <HEAD>success</HEAD></NG> and <VG>still is</VG> <PG>to</PG> <NG><HEAD>this day</HEAD></NG>." <NG>There</NG> <VG>have been</VG> <JG>few</JG> who <VG>have given</VG> <PG>to</PG> <NG>the memorial <HEAD>project</HEAD></NG> <PG>as</PG> <VG>have</VG> <NG>the <HEAD>staff</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Daily News</HEAD></NG>.
</P>

<P ID="26"><PG>From</PG> <NG>the very beginning <HEAD>Tom Lanctot</HEAD></NG> <VG>fully endorsed</VG> <NG>this <HEAD>project</HEAD></NG> and <VG>gave</VG> <NG>us</NG> <NG>his full <HEAD>support</HEAD></NG>. And <NG><HEAD>everyone</HEAD></NG> <NG>I</NG> <VG>have ever spoken</VG> to <PG>at</PG> <NG>the <HEAD>paper—Tim Graff</HEAD></NG>, <NG><HEAD>Bob Story</HEAD></NG> and <NG><HEAD>Jamie Smart—to</HEAD></NG> <VG>mention just</VG> <NG>a few</NG>, <VG>have also given</VG> <NG>us</NG> <NG>their full <HEAD>support</HEAD></NG>. <NG>There</NG> <VG>is</VG> <NG>no <HEAD>doubt</HEAD></NG> <PG>in</PG> <NG>my <HEAD>mind</HEAD></NG> that <PG>without</PG> <NG>the <HEAD>help</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Daily News</HEAD></NG>, <NG>the <HEAD>War Veterans Memorial</HEAD></NG> <VG>would never have been built</VG>. <NG>Every <HEAD>veteran</HEAD></NG> <PG>in</PG> <NG>this <HEAD>community</HEAD></NG> <VG>is</VG> <JG>indebted</JG> <PG>to</PG> <NG>this <HEAD>newspaper</HEAD></NG>, and <NG>I</NG> <VG>encourage</VG> <NG>them</NG> <VG-INF>to express</VG-INF> how <NG>much</NG> <NG>they</NG> <VG>appreciate</VG> what <NG>the <HEAD>paper</HEAD></NG> <VG>has done</VG> <VG-INF>to make</VG-INF> <NG>this <HEAD>memorial</HEAD></NG> <NG>a <HEAD>reality</HEAD></NG>. What <NG>the <HEAD>paper</HEAD></NG> <VG>has done</VG> <VG>is truly</VG> <NG>a big <HEAD>deal</HEAD></NG>, and <NG>I</NG> <VG>would totally disagree</VG> <PG>with</PG> any who <VG>feel</VG> that <NG>the <HEAD>newspaper</HEAD></NG> <VG>is</VG> <NG>a <HEAD>plague</HEAD></NG> <PG>on</PG> <NG>this <HEAD>community</HEAD></NG>.
</P>

<P ID="27"><PG>In</PG> <NG>the real <HEAD>world</HEAD></NG>, <NG>big <HEAD>people</HEAD></NG> <VG>are</VG> <JG>always able</JG> <VG-INF>to set aside</VG-INF> <NG>their personal <HEAD>differences</HEAD> and <HEAD>work</HEAD></NG> <PG>for</PG> <NG>the <HEAD>good</HEAD></NG> <PG>of</PG> <NG>the <HEAD>community</HEAD></NG>. <NG>This</NG> <VG>is</VG> <JG>sometimes difficult...that</JG> <NG>I</NG> <VG>realize</VG>. But <NG>we</NG> <VG>are</VG> all <VG-VBN>called</VG-VBN> <PG>upon</PG> <VG-INF>to serve</VG-INF> <NG>a <HEAD>cause</HEAD></NG> <NG>greater</NG> <PG>than</PG> <NG>ourselves</NG>. And how <NG>we</NG> <VG>do</VG> that <VG>may be</VG> <NG>the greatest <HEAD>contribution</HEAD></NG> that <NG>we</NG> <VG>can give</VG> <PG>to</PG> any <VG-VBG>cause—and</VG-VBG> <NG>the greatest <HEAD>example</HEAD></NG> that <NG>we</NG> <VG>can show</VG> <PG>to</PG> <NG>the <HEAD>youth</HEAD></NG> <PG>of</PG> <NG>our <HEAD>community</HEAD></NG>, who <VG>are watching</VG> <NG>us</NG>. <NG>It</NG> <VG>is</VG> <RG>certainly</RG> <NG>one</NG> <PG>of</PG> <NG>the greatest <HEAD>contributions</HEAD></NG> that <NG>we</NG> <VG>will make</VG> <PG>to</PG> <NG>our own personal <HEAD>growth</HEAD></NG> <PG>as</PG> <NG>a human <HEAD>being</HEAD></NG>.
</P>

<P ID="28"><NG>It</NG> <VG>is</VG> <JG>not easy</JG> <VG-INF>to act impartially</VG-INF> when <NG>one</NG> <VG>has</VG> <NG>personal <HEAD>feelings</HEAD></NG> that <VG>are tugging</VG> <PG>on</PG> <NG>them</NG>. But when <NG>one</NG> <VG>can overcome</VG> <NG>those <HEAD>feelings</HEAD></NG> and <VG>do</VG> what <VG>is</VG> <NG><HEAD>right</HEAD></NG>, <NG>then big <HEAD>things</HEAD></NG> <VG>happen</VG> <PG>in</PG> <NG>this <HEAD>world</HEAD></NG>. <NG>I</NG> <VG>say</VG> that <PG>not because</PG> <NG>I</NG> <VG>am</VG> <JG>always able</JG> <VG-INF>to do</VG-INF> that, but <PG>because</PG> when <NG>I</NG> <VG>am</VG> able...I <VG>have been greatly surprised</VG> <PG>at</PG> what <VG>can be accomplished</VG> and how <NG>enjoyable</NG> <NG>the <HEAD>task</HEAD></NG> <VG>can become</VG>.
</P>

<P ID="29">/<NG>s</NG>/ <NG><HEAD>Greg Schlieve</HEAD></NG>, <NG><HEAD>Alderwood</HEAD> <HEAD>War Veterans Memorial chairman</HEAD></NG>
</P>

 


<P ID="30"><NG>E-mail <HEAD>attack</HEAD></NG> <NG>unprofessional</NG>
</P>

<P ID="31"><PG>Since</PG> <NG>the <HEAD>reading</HEAD></NG> <PG>of</PG> <NG><HEAD>John Torch</HEAD></NG>' <NG>e-mail</NG> <PG>at</PG> <NG>the council <HEAD>meeting</HEAD></NG> <PG>of</PG> <NG><HEAD>March 22</HEAD></NG>, <NG>I</NG> <VG>have spoken</VG> <PG>to</PG> <NG><HEAD>people</HEAD></NG> <PG>throughout</PG> <NG>the <HEAD>community</HEAD></NG> <PG>about</PG> how <NG>the <HEAD>contents</HEAD></NG> <PG>of</PG> <NG>his e-mail <HEAD>have</HEAD></NG> <VG>made</VG> <NG><HEAD>people</HEAD></NG> <NG>irate</NG>, <VG-VBN>disturbed</VG-VBN> and <VG-VBN>upset</VG-VBN> that <NG>a city <HEAD>councilman</HEAD></NG> <VG>would have</VG> a "<NG>personal <HEAD>agenda</HEAD></NG>" <PG>against</PG> <NG>certain <HEAD>businesses</HEAD></NG> or <NG><HEAD>agencies</HEAD></NG> <PG>within</PG> <NG>the <HEAD>community</HEAD></NG>. <NG>His <HEAD>attacks</HEAD></NG> <PG>towards</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Daily News</HEAD></NG> and <NG>the <HEAD>Chamber of Commerce</HEAD></NG> <VG>are</VG>, <PG>in</PG> <NG>my <HEAD>eyes</HEAD></NG>, <NG>totally unprofessional</NG> and <VG>are</VG> <NG><HEAD>actions</HEAD></NG> that <VG-VBG>cause</VG-VBG> <NG>a <HEAD>division</HEAD></NG> <PG>between</PG> <NG>the city <HEAD>council</HEAD></NG> and <NG>other <HEAD>agencies</HEAD></NG>, <PG>instead of</PG> <NG><HEAD>unity</HEAD></NG> <VG-INF>to work</VG-INF> <PG>towards</PG> <NG>the same <HEAD>goals</HEAD></NG> <NG>such</NG> <PG>as</PG> <VG-VBG>promoting</VG-VBG> <NG><HEAD>current</HEAD></NG> and <NG>future business <HEAD>growth</HEAD></NG>.
</P>

<P ID="32"><NG>I</NG> <VG>strongly urge</VG> <NG><HEAD>residents</HEAD></NG> and <NG>business <HEAD>owners</HEAD></NG> <PG>within</PG> <NG>our <HEAD>community</HEAD></NG> <VG-INF>to attend</VG-INF> <NG>the weekly council <HEAD>meetings</HEAD></NG> <VG-INF>to voice</VG-INF> <NG>your <HEAD>concerns</HEAD></NG>, either <PG>for</PG> or <PG>against</PG>. <PG>After</PG> all, <NG>this</NG> <VG>is</VG> <NG><HEAD>America</HEAD></NG> and <PG>as</PG> <NG><HEAD>Americans</HEAD></NG> <NG>we</NG> <VG>have</VG> <NG>a constitutional <HEAD>right</HEAD></NG> <PG>as</PG> <NG><HEAD>citizens</HEAD></NG> <PG>to</PG> "<NG><HEAD>freedom</HEAD></NG> <PG>of</PG> <NG><HEAD>speech</HEAD></NG>."
</P>

<P ID="33"><NG>The city <HEAD>council</HEAD></NG> <VG>are</VG> <NG><HEAD>people</HEAD></NG> that <NG>we</NG>, <PG>as</PG> <NG><HEAD>citizens</HEAD></NG>, <VG>have voted</VG> <PG>into</PG> <NG><HEAD>office</HEAD></NG> <PG>because</PG> <NG>we</NG> <VG>have</VG> <NG>the <HEAD>faith</HEAD></NG> <PG>in</PG> <NG>them</NG> <VG-INF>to generate</VG-INF> <NG><HEAD>ordinances</HEAD></NG> that <VG>will promote</VG> <NG><HEAD>growth</HEAD></NG> <PG>in</PG> <NG>our <HEAD>community</HEAD></NG> and <VG>make</VG> <NG>our <HEAD>community</HEAD></NG> <NG>a safe and prosperous <HEAD>place</HEAD></NG> <VG-INF>to live</VG-INF>. <PG>If</PG> <NG>the <HEAD>members</HEAD></NG> <PG>of</PG> <NG>the city <HEAD>council</HEAD></NG> <VG>do</VG> <NG><HEAD>things</HEAD></NG> that <VG>cause</VG> <NG><HEAD>division</HEAD></NG>, <NG><HEAD>disruption</HEAD> and other <HEAD>things</HEAD></NG> that <NG>we</NG>, <NG>the <HEAD>community</HEAD></NG>, <VG>feel</VG> <VG>are</VG> <JG>not best</JG> <PG>for</PG> <NG>the <HEAD>city</HEAD></NG>, <RG>then</RG> <NG>there</NG> <VG>are</VG> <NG><HEAD>actions</HEAD></NG> that <VG>can be taken</VG> <VG-INF>to relieve</VG-INF> <NG>these council <HEAD>persons</HEAD></NG> <PG>of</PG> <NG>their <HEAD>duties</HEAD></NG>. <NG>I</NG> <VG>hope</VG> <NG>it</NG> <VG>doesn't come</VG> <PG>to</PG> <NG>that <HEAD>point</HEAD></NG>.
</P>

<P ID="34"><RG>Finally</RG>, when <NG>I</NG> <VG>go</VG> <PG>before</PG> <NG>the city <HEAD>council</HEAD></NG> <NG>I</NG> <VG>do</VG> <NG>it</NG> <PG>as</PG> <NG>a <HEAD>citizen</HEAD></NG> who <VG>has lived here</VG> <PG>for</PG> <NG><CARDINAL>44</CARDINAL> <HEAD>years</HEAD></NG>, <PG>not as</PG> <NG>a city <HEAD>firefighter</HEAD></NG>.
</P>

<P ID="35"><VG>See</VG> <NG>you</NG> <PG>at</PG> <NG>the next council <HEAD>meeting</HEAD></NG>.
</P>

<P ID="36">/<NG>s</NG>/ <NG><HEAD>Bob Johnson</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>
</P>

 






 










<P ID="37"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="38">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




