


<P ID="1"><NG><HEAD>Obituaries</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>3/29/2004</HEAD></NG>
</P>



<P ID="3"><NG><HEAD>EUGENE PATRICK CHARVET JR</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>EUGENE PATRICK CHARVET JR.</HEAD></NG>
</P>

<P ID="5"><NG><HEAD>Eugene Patrick Charvet Jr., <CARDINAL>75</CARDINAL></HEAD></NG>, <PG>of</PG> <NG><HEAD>Grandview</HEAD></NG> <VG>went</VG> <VG-INF>to be</VG-INF> <PG>with</PG> <NG><HEAD>his Lord</HEAD></NG> and <NG><HEAD>Savior</HEAD></NG> <NG><HEAD>Thursday, March 25, 2004</HEAD></NG>, <PG>from</PG> <NG><HEAD>Yakima Regional Hospital</HEAD></NG>.
</P>

<P ID="6"><NG><HEAD>Eugene</HEAD></NG> <VG>was born</VG> <NG><HEAD>Jan. 5, 1929</HEAD></NG> <PG>at</PG> <NG>the family <HEAD>home</HEAD></NG>, <NG>the <HEAD>son</HEAD></NG> <PG>of</PG> <NG><HEAD>Edna</HEAD></NG> <NG><HEAD>May</HEAD></NG> (<NG><HEAD>Carlson</HEAD></NG>) and <NG><HEAD>Eugene Patrick Charvet</HEAD></NG>. <NG><HEAD>Eugene</HEAD></NG> <VG>received</VG> <NG>his grade school <HEAD>education</HEAD></NG> <PG>from</PG> <NG><HEAD>Sacred Heart School</HEAD></NG> <PG>in</PG> <NG><HEAD>Seattle</HEAD></NG>, <NG>middle <HEAD>school</HEAD></NG> <PG>from</PG> <NG><HEAD>Brisco School</HEAD></NG> <PG>in</PG> <NG><HEAD>Kent</HEAD></NG>, and <NG>secondary <HEAD>school</HEAD></NG> <PG>from</PG> <NG><HEAD>O’Day High School</HEAD></NG> <PG>in</PG> <NG><HEAD>Seattle</HEAD></NG>, <VG-VBG>receiving</VG-VBG> <NG>a <HEAD>degree</HEAD></NG> <PG>in</PG> <NG><HEAD>theology</HEAD></NG> and <NG><HEAD>music</HEAD></NG> <PG>from</PG> <NG><HEAD>St. Martin’s College</HEAD></NG> <PG>in</PG> <NG><HEAD>Olympia</HEAD></NG>/<NG><HEAD>Lacey</HEAD></NG>, <PG>in</PG> <NG><CARDINAL>three</CARDINAL> <HEAD>years</HEAD></NG>. <NG><HEAD>Eugene</HEAD></NG> <VG>served</VG> <PG>for</PG> <NG><CARDINAL>two</CARDINAL> <HEAD>years</HEAD></NG> <PG>in</PG> <NG>the <HEAD>U.S. Army</HEAD></NG>, <VG-VBG>receiving</VG-VBG> <NG>his basic <HEAD>training</HEAD></NG> <PG>at</PG> <NG><HEAD>Fort Ord</HEAD></NG>, <NG><HEAD>Calif.</HEAD></NG>, <VG>then was stationed</VG> and <VG-VBN>served</VG-VBN> <PG>at</PG> <NG><HEAD>Los Alamos</HEAD></NG>, <NG><HEAD>New Mexico</HEAD></NG>. <NG><HEAD>Eugene</HEAD></NG> <VG>spent</VG> <NG><CARDINAL>seven</CARDINAL> <HEAD>years</HEAD></NG> <PG>at</PG> <NG>the Trappist <HEAD>Monastery Guadalupe</HEAD></NG> <PG>at</PG> <NG><HEAD>Lafayette</HEAD></NG>, <NG><HEAD>Ore.</HEAD></NG> <NG>He</NG> <VG>was sent</VG> <NG><HEAD>home</HEAD></NG> <PG>by</PG> <NG>the <HEAD>Abbot</HEAD></NG> <PG>of</PG> <NG>the Trappist</NG> <VG-INF>to care</VG-INF> <PG>for</PG> <NG>his <HEAD>parents</HEAD></NG> and <NG><HEAD>brother</HEAD></NG>, <NG><HEAD>Tommy</HEAD></NG>. <NG>He</NG> <VG>took</VG> <NG>his <HEAD>assignment</HEAD></NG> <VG-INF>to heart</VG-INF> and <VG>cared</VG> <PG>for</PG> <NG>his <HEAD>family</HEAD></NG> <RG>very well</RG> and <RG>faithfully</RG>.
</P>

<P ID="7"><NG><HEAD>Eugene</HEAD></NG> <VG>became</VG> <NG>a strong <HEAD>part</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Fabric</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Blessed Sacrament Parish</HEAD></NG> <PG>of</PG> <NG><HEAD>Grandview</HEAD></NG>, <NG>a <HEAD>part</HEAD></NG> <PG>of</PG> <NG>the <HEAD>establishment</HEAD></NG> <VG-INF>To Say</VG-INF>! <NG>He</NG> <VG>attended</VG> <NG>daily <HEAD>Mass</HEAD></NG>, <VG-VBN>taught</VG-VBN> <NG><HEAD>CCD</HEAD></NG>, <NG>baptish</NG>, <NG><HEAD>confirmation</HEAD></NG> and <NG>marriage preparation <HEAD>classes</HEAD></NG>, <PG>along</PG> <PG>with</PG> <VG-VBG>helping</VG-VBG> <PG>with</PG> <NG>daily <HEAD>Mass. Eugene</HEAD></NG> <VG>was</VG> <PG>like</PG> <NG>a <HEAD>sacristan</HEAD></NG>, <VG-VBG>performing</VG-VBG> <NG>many <HEAD>duties</HEAD></NG> <PG>at</PG> <NG>different <HEAD>times</HEAD></NG>, <PG>like</PG> <VG-VBG>typing</VG-VBG> <NG>the church <HEAD>bulletin</HEAD></NG>, <VG-VBG>playing</VG-VBG> <NG><HEAD>organ</HEAD></NG>, and <NG><HEAD>piano</HEAD></NG>, <VG-VBG>directing</VG-VBG> and <VG-VBG>singing</VG-VBG> <PG>in</PG> <NG>the <HEAD>choir</HEAD></NG>. <NG>He</NG> <VG>was</VG> <PG>on</PG> <NG>the <HEAD>Bishops Religious Education Council</HEAD></NG> and <VG>was selected</VG> <VG-INF>to be</VG-INF> <NG>the <HEAD>representative</HEAD></NG> <PG>from</PG> <NG>the <HEAD>Yakima Diocese</HEAD></NG> <VG-INF>to attend</VG-INF> <NG>the religious <HEAD>convention</HEAD></NG> <PG>in</PG> <NG><HEAD>Philadelphia</HEAD></NG> <PG>in</PG> <NG><HEAD>1972</HEAD></NG>.
</P>

<P ID="8"><NG><HEAD>Eugene</HEAD></NG> <VG>was</VG> <NG>a <HEAD>member</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Knights</HEAD></NG> <PG>of</PG> <NG><HEAD>Columbus</HEAD></NG> and <VG>went</VG> <PG>through</PG> all <NG>the <HEAD>chairs</HEAD></NG>, <VG-VBG>serving</VG-VBG> <PG>as</PG> <NG><HEAD>Grand Knight</HEAD></NG> and <VG-VBN>also served</VG-VBN> <PG>as</PG> <NG>financial <HEAD>secretary</HEAD></NG> <PG>for</PG> <NG>many <HEAD>years</HEAD></NG>. <NG>He</NG> <VG>was</VG> <NG>a life <HEAD>member</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Fourth Degree Honor Guard</HEAD></NG> and <NG><HEAD>Fourth Degree Knights</HEAD></NG> <PG>of</PG> <NG><HEAD>Columbus</HEAD></NG>. <NG>He</NG> <VG>became</VG> <NG>a <HEAD>Eucharistic minister</HEAD></NG> <VG-VBG>distributing</VG-VBG> <NG><HEAD>communion</HEAD></NG>, <NG>reading <HEAD>scriptures</HEAD></NG> and <VG-VBG>giving</VG-VBG> <NG><HEAD>faith</HEAD></NG> and <NG><HEAD>hope</HEAD></NG> <PG>to</PG> <NG>the sick</NG> and <NG><HEAD>shut-ins</HEAD></NG>.
</P>

<P ID="9"><NG>He</NG> <VG>played</VG> <NG>the <HEAD>piano</HEAD></NG> <PG>for</PG> <NG>the <HEAD>residents</HEAD></NG> <PG>in</PG> <PG>most of</PG> <NG>the nursing <HEAD>homes</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Lower Valley</HEAD></NG>. <PG>On</PG> <NG><HEAD>Sunday</HEAD></NG> <NG><HEAD>Eugene</HEAD></NG> <VG>spent</VG> <NG><HEAD>time</HEAD></NG> <VG-VBG>ministering</VG-VBG> <PG>at</PG> <NG>the <HEAD>Alderwood</HEAD> County <HEAD>jail</HEAD></NG>. <NG><HEAD>Eugene</HEAD></NG> <VG>was recognized</VG> <PG>at</PG> <NG>the <HEAD>Yakima Diocese Fifty-Year Celebration</HEAD></NG> <PG>for</PG> <NG>his</NG> <VG>self-selected</VG> <NG><HEAD>duties</HEAD></NG> <PG>at</PG> <NG>the <HEAD>parish</HEAD></NG>, <NG><HEAD>jail</HEAD></NG>, <NG>nursing <HEAD>homes</HEAD></NG>, <NG><HEAD>shut-ins</HEAD></NG> and <NG>much more</NG>. <NG><HEAD>Eugene</HEAD></NG> <VG>was</VG> <JG>very helpful</JG> <PG>to</PG> all <NG>the <HEAD>priests</HEAD></NG> that <VG>served</VG> <PG>at</PG> <NG>the <HEAD>Blessed Sacrament Catholic Church</HEAD></NG>, <VG-VBG>preparing</VG-VBG> <PG>for</PG> <NG>daily <HEAD>Mass</HEAD></NG> and <NG><HEAD>anything</HEAD></NG> that <VG>was needed</VG>. <NG><HEAD>Monsignor McDonnell</HEAD></NG> <VG>was</VG> <NG>a very special <HEAD>friend</HEAD></NG> <PG>to</PG> <NG><HEAD>Eugene</HEAD></NG>. <NG><HEAD>Eugene</HEAD></NG> <VG>also headed</VG> <PG>up</PG> <NG>the <HEAD>Legion</HEAD></NG> <PG>of</PG> <NG><HEAD>Mary</HEAD></NG>. <NG>He</NG> <VG>made</VG> <NG>many <HEAD>rosaries</HEAD></NG>, <VG>said</VG> <NG>the rosary</NG> and <VG>meditated</VG> <PG>over</PG> each <NG>one</NG> <PG>before</PG> <NG>it</NG> <VG>was given</VG> <PG>with</PG> <NG><HEAD>love</HEAD></NG>. <NG>He</NG> <VG>was deeply devoted</VG> <PG>to</PG> <NG><HEAD>Mary</HEAD></NG> and <VG>prayed</VG> <NG>the <HEAD>Rosary</HEAD></NG> and <NG>the <HEAD>Divine Office</HEAD></NG> <NG>daily</NG>.
</P>

<P ID="10"><NG><HEAD>Eugene</HEAD></NG> <VG>was</VG> <NG>a <HEAD>bookkeeper</HEAD></NG> <PG>for</PG> <NG><HEAD>Top Side Canning Company</HEAD></NG> and <NG><HEAD>R. H. Jones</HEAD></NG>. <NG>He</NG> <VG>farmed</VG> <VG>hops</VG> <PG>for</PG> <NG>a <HEAD>period</HEAD></NG> <PG>of</PG> <NG><HEAD>time</HEAD></NG> and <VG>kept</VG> <NG><HEAD>books</HEAD></NG> <PG>for</PG> <NG>the family <HEAD>farm</HEAD></NG>.
</P>

<P ID="11"><NG><HEAD>Eugene</HEAD></NG> <VG>loved</VG> <VG-VBG>sharing</VG-VBG> <NG>his <HEAD>time</HEAD></NG> and <NG><HEAD>talent</HEAD></NG> <PG>of</PG> <NG><HEAD>music</HEAD></NG> <PG>with</PG> <NG>the sick</NG> and <NG>those in <HEAD>need</HEAD></NG>. <NG>No one</NG>, but <NG>the <HEAD>Lord</HEAD></NG>, <VG>will know</VG> how <NG>many <HEAD>lives</HEAD> <HEAD>Eugene</HEAD></NG> <VG>touched</VG> <PG>in</PG> <NG>so many <HEAD>ways</HEAD></NG>.
</P>

<P ID="12"><NG><HEAD>Eugene</HEAD></NG> <VG>is survived</VG> <PG>by</PG> <NG><CARDINAL>one</CARDINAL> <HEAD>sister</HEAD></NG>, <NG><HEAD>Alice Waddle</HEAD></NG> <PG>of</PG> <NG><HEAD>Grandview</HEAD></NG>; <NG><CARDINAL>two</CARDINAL> <HEAD>brothers</HEAD></NG>, <NG><HEAD>Martin</HEAD></NG> (<NG><HEAD>Frank</HEAD></NG>) <NG><HEAD>Charvet</HEAD></NG> <PG>of</PG> <NG><HEAD>Grandview</HEAD></NG> and <NG><HEAD>Ernest Charvet</HEAD></NG> and <NG><HEAD>wife</HEAD></NG>, <NG><HEAD>Laura</HEAD></NG>, <PG>of</PG> <NG><HEAD>Mabton</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> special <HEAD>aunt</HEAD></NG>, <NG><HEAD>Alice Carlson</HEAD></NG> <PG>of</PG> <NG><HEAD>Grandview</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>brother-in-law</HEAD></NG>, <NG><HEAD>Tom Healy</HEAD></NG> <PG>of</PG> <NG><HEAD>Seattle</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>sister-in-law</HEAD></NG>, <NG><HEAD>Anna</HEAD></NG> <NG><HEAD>May</HEAD></NG> <NG><HEAD>Charvet</HEAD></NG> <PG>of</PG> <NG><HEAD>Mabton</HEAD></NG>; <NG><CARDINAL>27</CARDINAL> <HEAD>nieces</HEAD></NG> and <NG><HEAD>nephews</HEAD></NG>; and <NG>numerous great <HEAD>nieces</HEAD> and <HEAD>nephews</HEAD></NG>.
</P>

<P ID="13"><NG>He</NG> <VG>was preceded</VG> <PG>in</PG> <NG><HEAD>death</HEAD></NG> <PG>by</PG> <NG>his <HEAD>parents</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>sister</HEAD></NG>, <NG><HEAD>Josie Healy</HEAD></NG>; <NG><CARDINAL>three</CARDINAL> <HEAD>brothers</HEAD></NG>, <NG><HEAD>Richard</HEAD></NG> and <NG><HEAD>wife</HEAD></NG>, <NG><HEAD>Rosella</HEAD></NG>, <NG><HEAD>Tommy</HEAD></NG> and <NG><HEAD>Jerry</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>sister-in-law</HEAD></NG>, <NG><HEAD>Donna Charvet</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>brother-in-law</HEAD></NG>, <NG><HEAD>George Waddle</HEAD></NG>; and <NG><CARDINAL>five</CARDINAL> <HEAD>nephews</HEAD></NG>.
</P>

<P ID="14"><NG><HEAD>Viewing</HEAD></NG> and <NG><HEAD>visitation</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Monday, March 29, 2004</HEAD></NG>, <PG>from</PG> <NG><HEAD>10 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>6 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Jones Funeral Home</HEAD></NG>, <NG><HEAD>Grandview</HEAD></NG>. <NG><HEAD>Recitation</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Holy Rosary</HEAD></NG> <VG>will be held</VG> <PG>at</PG> <NG><HEAD>7 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Blessed Sacrament Catholic Church</HEAD></NG>, <NG><HEAD>Grandview</HEAD></NG>. <NG><HEAD>Mass</HEAD></NG> <PG>of</PG> <NG>Christian <HEAD>burial</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Tuesday, March 30, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>11 a.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Blessed Sacrament Catholic Church</HEAD></NG>, <NG><HEAD>Grandview</HEAD></NG>, <PG>with</PG> <NG><HEAD>burial</HEAD></NG> <VG-INF>to follow</VG-INF> <PG>at</PG> <NG><HEAD>Mabton Cemetery</HEAD></NG>, <PG>under</PG> <NG>the <HEAD>direction</HEAD></NG> <PG>of</PG> <NG><HEAD>Jones Funeral Home</HEAD></NG>. Those <VG-VBG>wishing</VG-VBG> <VG-INF>to honor</VG-INF> <NG>his <HEAD>memory</HEAD></NG> <VG>may contribute</VG> <PG>to</PG> <NG>the <HEAD>Seminary Fund</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Diocese</HEAD></NG> <PG>of</PG> <NG><HEAD>Yakima</HEAD></NG> <PG>at</PG> 5301-A <NG><HEAD>Tieton Dr.</HEAD></NG>, <NG><HEAD>Yakima</HEAD></NG>, <NG><HEAD>WA</HEAD></NG> <CARDINAL>98908</CARDINAL>.
</P>

 


<P ID="15"><NG><HEAD>MYRTIE VIRGINIA SHAW</HEAD></NG>
</P>

<P ID="16"><NG><HEAD>Myrtie Virginia Shaw, <CARDINAL>70</CARDINAL></HEAD></NG>, <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> <VG>went</VG> <VG-INF>to be</VG-INF> <PG>in</PG> <NG>the <HEAD>arms</HEAD></NG> <PG>of</PG> <NG>her <HEAD>Savior</HEAD></NG> <NG><HEAD>Friday, March 26, 2004</HEAD></NG>, <PG>from</PG> <NG>her <HEAD>home</HEAD></NG>.
</P>

<P ID="17"><NG><HEAD>Myrtie</HEAD></NG> <VG>was born</VG> <NG><HEAD>Nov. 2, 1933</HEAD></NG> <PG>in</PG> <NG><HEAD>Celina</HEAD></NG>, <NG><HEAD>Tenn.</HEAD></NG>, <NG>the <HEAD>daughter</HEAD></NG> <PG>of</PG> <NG><HEAD>Hattie McAppen</HEAD></NG> and <NG><HEAD>Clurie Albert Strong</HEAD></NG>. <NG><HEAD>Myrtie</HEAD></NG> <VG>received</VG> <NG>her <HEAD>education</HEAD></NG> <PG>in</PG> <NG><HEAD>Tennessee</HEAD></NG>. <PG>In</PG> <NG><HEAD>1953</HEAD></NG> <NG>she</NG> <VG>married</VG> <NG><HEAD>Leonard Shaw</HEAD></NG> <PG>in</PG> <NG><HEAD>Indiana</HEAD></NG>. <VG-VBG>Following</VG-VBG> <NG>their <HEAD>marriage</HEAD></NG> <NG>they</NG> <VG>moved</VG> <PG>to</PG> <NG><HEAD>Kentucky</HEAD></NG>, <PG>then back to</PG> <NG><HEAD>Indiana</HEAD></NG> <PG>in</PG> <NG><HEAD>1965</HEAD></NG>. <NG>Her <HEAD>husband</HEAD></NG>, <NG><HEAD>Leonard</HEAD></NG>, <VG>died</VG> <PG>in</PG> <NG><HEAD>1974</HEAD></NG>. <NG>She</NG> <VG>later moved</VG> <PG>to</PG> <NG><HEAD>Flordia</HEAD></NG> <PG>in</PG> <NG><HEAD>1985</HEAD></NG> <PG>before</PG> <VG-VBG>settling</VG-VBG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG> <PG>in</PG> <NG><HEAD>1989</HEAD></NG>. <NG><HEAD>Myrtie</HEAD></NG> <VG>enjoyed</VG> <NG>yard <HEAD>sales</HEAD></NG>, <NG>her canine <HEAD>companion</HEAD></NG>, <NG><HEAD>Little Bit</HEAD></NG>, <NG><HEAD>gardening</HEAD></NG>, <NG><HEAD>flowers</HEAD></NG> and <NG>spending <HEAD>time</HEAD></NG> <PG>with</PG> <NG>her <HEAD>grandchildren</HEAD></NG> and <NG><HEAD>great-grandchildren</HEAD></NG>.
</P>

<P ID="18"><NG><HEAD>Myrtie</HEAD></NG> <VG>is survived</VG> <PG>by</PG> <NG><CARDINAL>two</CARDINAL> <HEAD>daughters</HEAD></NG>, <NG><HEAD>JoAnn Pierce</HEAD></NG> <PG>of</PG> <NG><HEAD>Portland</HEAD></NG>, <NG><HEAD>Ore.</HEAD></NG> and <NG><HEAD>Cathy Shaw</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>; <NG><CARDINAL>two</CARDINAL> <HEAD>sons</HEAD></NG>, <NG><HEAD>James Lee Swails</HEAD></NG> <PG>of</PG> <NG><HEAD>Indiana</HEAD></NG> and <NG><HEAD>Bill Swails</HEAD></NG> and <NG><HEAD>wife</HEAD></NG>, <NG><HEAD>Carol</HEAD></NG>, <PG>of</PG> <NG><HEAD>Grandview</HEAD></NG>; <NG><CARDINAL>14</CARDINAL> <HEAD>grandchildren</HEAD> and numerous <HEAD>great-grandchildren</HEAD></NG>; and <NG><CARDINAL>one</CARDINAL> <HEAD>brother</HEAD></NG>, <NG><HEAD>Willard Strong</HEAD></NG> <PG>of</PG> <NG><HEAD>Kentucky</HEAD></NG>. <NG>She</NG> <VG>is also survived</VG> <PG>by</PG> <NG>her significant other</NG>, <NG><HEAD>Steven Bueno</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>.
</P>

<P ID="19"><NG>She</NG> <VG>was preceded</VG> <PG>in</PG> <NG><HEAD>death</HEAD></NG> <PG>by</PG> <NG>her <HEAD>parents</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>daughter</HEAD></NG>, <NG><HEAD>Patricia Shaw</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>grandson</HEAD></NG>, <NG><HEAD>Robert Michael Swails</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>great-grandson</HEAD></NG>, <NG><HEAD>Jose Antonio Munoz Jr.</HEAD></NG>; <NG><CARDINAL>three</CARDINAL> <HEAD>brothers</HEAD></NG> and <NG><CARDINAL>two</CARDINAL> <HEAD>sisters</HEAD></NG>.
</P>

<P ID="20"><NG><HEAD>Viewing</HEAD></NG> and <NG><HEAD>visitation</HEAD></NG> <VG>were held</VG> <NG><HEAD>Sunday, March 28, 2004</HEAD></NG>, <PG>from</PG> <CARDINAL>4</CARDINAL> <PG>to</PG> <NG><HEAD>8 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Jones Funeral Home</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG> and <NG><HEAD>Monday, March 29, 2004</HEAD></NG>, <PG>from</PG> <NG><HEAD>9 a.m.</HEAD></NG> <PG>until</PG> <NG><HEAD>time</HEAD></NG> <PG>of</PG> <NG><HEAD>funeral</HEAD></NG> <PG>at</PG> <NG><HEAD>2 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Jones Funeral Home</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>. <NG><HEAD>Burial</HEAD></NG> <VG>was</VG> <PG>in</PG> <NG><HEAD>Lower Valley</HEAD> <HEAD>Memorial Gardens</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>.
</P>

 






 










<P ID="21"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="22">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




