


<P ID="1"><NG><HEAD>Seeger</HEAD></NG> <VG>continues</VG> <VG-VBG>pressuring</VG-VBG> <NG><HEAD>Council</HEAD></NG> <VG-INF>to open</VG-INF> <NG>collective bargaining <HEAD>meetings</HEAD></NG> <PG>to</PG> <NG>Alderwood <HEAD>residents</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>John Panni</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>1/8/2002</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>Alderwood</HEAD> <HEAD>City Councilman Tom Seeger</HEAD></NG> <VG>brought back</VG> <NG>an old <HEAD>issue</HEAD></NG> <PG>at</PG> <NG>the <HEAD>beginning</HEAD></NG> <PG>of</PG> <NG>the new <HEAD>year</HEAD></NG> <PG>during</PG> <NG>this <HEAD>past Monday night</HEAD></NG>'s <NG><HEAD>meeting</HEAD></NG>.
</P><P ID="5">   <NG><HEAD>Seeger</HEAD></NG> <VG>brought</VG> <PG>before</PG> <NG>the <HEAD>Council</HEAD></NG> <NG>an <HEAD>item</HEAD></NG> <NG>he</NG> <VG>lobbied</VG> <PG>for</PG> <PG>extensively in</PG> <NG><HEAD>2003</HEAD></NG>, <VG-VBG>namely making</VG-VBG> <NG><HEAD>everything</HEAD></NG> but <NG>the initial strategy <HEAD>session</HEAD></NG> <PG>in</PG> <NG>collective bargaining <HEAD>meetings</HEAD></NG> <NG>open</NG> <PG>to</PG> <NG>the public</NG>.
</P><P ID="6">   <PG>At</PG> <NG><HEAD>Monday</HEAD></NG>'s <NG><HEAD>meeting</HEAD></NG>, <NG><HEAD>Seeger</HEAD></NG> <VG>officially re-introduced</VG> <NG>the <HEAD>item</HEAD></NG> <PG>for</PG> <NG>Council <HEAD>consideration</HEAD></NG>. <NG><HEAD>Seeger</HEAD></NG> <VG>tried</VG> <RG>unsuccessfully once</RG> <NG><HEAD>last year</HEAD></NG> <VG-INF>to get</VG-INF> <NG>collective bargaining <HEAD>meetings</HEAD></NG> <VG-VBN>held</VG-VBN> <PG>in</PG> <NG>the open</NG>. <NG><HEAD>Seeger</HEAD></NG> <VG>reintroduced</VG> <NG>the <HEAD>idea</HEAD></NG> <PG>at</PG> <NG><HEAD>Monday night</HEAD></NG>'s <NG><HEAD>meeting</HEAD></NG> <PG>with</PG> <NG><CARDINAL>two</CARDINAL> new <HEAD>councilman</HEAD></NG>, <NG><HEAD>James Sarducci</HEAD></NG> and <NG><HEAD>Alex de la Cruz</HEAD></NG>, <PG>aboard</PG>. <NG>The <HEAD>item</HEAD></NG> <VG>will be</VG> <PG>before</PG> <NG><HEAD>Council</HEAD></NG> <PG>for</PG> <NG><HEAD>consideration</HEAD> and possible <HEAD>approval</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Monday, Jan. 19</HEAD></NG>, <NG><HEAD>meeting</HEAD></NG>.
</P><P ID="7">   <NG><HEAD>Assistant City</HEAD> <HEAD>Manager</HEAD></NG>/<NG><HEAD>City Attorney Bruce Rinz</HEAD></NG> <VG>provided</VG> <NG>the <HEAD>Council</HEAD></NG> <PG>with</PG> <NG>some <HEAD>information</HEAD></NG> <PG>on</PG> <NG><HEAD>Seeger</HEAD></NG>'s <NG><HEAD>proposal</HEAD></NG>. <NG><HEAD>Rinz</HEAD></NG> <VG>said</VG> what <NG>the <HEAD>councilman</HEAD></NG> <VG>is proposing</VG> <VG>would create</VG> <NG>a new <HEAD>section</HEAD></NG> <PG>to</PG> <NG>the <HEAD>Council</HEAD></NG>'s <NG><HEAD>rules</HEAD></NG> <PG>of</PG> <NG><HEAD>procedure</HEAD></NG>.
</P><P ID="8">   <PG>If</PG> <VG-VBN>approved</VG-VBN>, <NG>the new <HEAD>section</HEAD></NG> <VG>would state</VG> that <NG>all <HEAD>discussions</HEAD></NG> <PG>by</PG> <NG>the <HEAD>Council</HEAD></NG> <VG-VBG>concerning</VG-VBG> <NG>collective <HEAD>bargaining</HEAD></NG> <VG>shall be held</VG> <PG>in</PG> <NG>public</NG> <PG>with</PG> <NG>the <HEAD>exception</HEAD></NG> <PG>of</PG> <NG>the initial strategy <HEAD>session</HEAD></NG>. "<RG>Generally</RG>, <NG>Council <HEAD>strategy</HEAD></NG> <PG>for</PG> <NG>collective <HEAD>bargaining</HEAD></NG> <VG>shall be directed</VG> <PG>to</PG> <NG><HEAD>analysis</HEAD></NG> and <NG><HEAD>direction</HEAD></NG> <PG>of</PG> <NG>total <HEAD>costs</HEAD></NG> <PG>of</PG> <NG>proposed employee <HEAD>wages</HEAD></NG> and <NG><HEAD>benefits</HEAD></NG> and <NG>proposed policy <HEAD>determinations</HEAD></NG> that <VG>may impact</VG> and <VG>could be</VG> <JG>applicable</JG> <PG>to</PG> <NG>other bargaining <HEAD>units</HEAD></NG> <PG>of</PG> <NG>the <HEAD>City of Alderwood</HEAD></NG>," <NG>the new <HEAD>section</HEAD> further <HEAD>states</HEAD></NG>. "<NG>Any proposed <HEAD>modification</HEAD></NG> <PG>of</PG> <NG>the established <HEAD>strategy</HEAD></NG> <PG>for</PG> <NG>any bargaining <HEAD>unit</HEAD></NG> <VG>will be discussed</VG> <PG>in</PG> <NG>executive <HEAD>session</HEAD></NG> <PG>prior to</PG> <NG>the <HEAD>consideration</HEAD></NG> <PG>of</PG> <NG><HEAD>adoption</HEAD></NG> <PG>in</PG> <NG>open <HEAD>session</HEAD></NG>."
</P><P ID="9">   <NG><HEAD>Mayor Rex Luthor</HEAD></NG> <VG>said</VG> that <PG>with</PG> <NG>the <HEAD>wording</HEAD></NG> <PG>of</PG> <NG>the <HEAD>resolution</HEAD></NG>, <PG>if</PG> <VG-VBN>passed</VG-VBN>, <NG>there</NG> <VG>would be</VG> <NG>a <HEAD>lot</HEAD></NG> <PG>of</PG> <NG><HEAD>emphasis</HEAD></NG> <PG>by</PG> <NG><HEAD>Council</HEAD></NG> <PG>on</PG> <NG>the initial strategy <HEAD>session</HEAD></NG>.
</P><P ID="10">   <NG><HEAD>Seeger</HEAD></NG> <VG>asked</VG> <VG-INF>to delay</VG-INF> <NG><HEAD>discussion</HEAD></NG> <PG>on</PG> <NG>his <HEAD>proposal</HEAD></NG> <PG>until</PG> <NG>it</NG> <VG>was presented</VG> <PG>for</PG> <NG>a <HEAD>vote</HEAD></NG> <PG>on</PG> <NG><HEAD>Jan. 19</HEAD></NG>.
</P><P ID="11">   <NG><HEAD>Seeger</HEAD></NG> <VG>has been advocating</VG> <PG>for</PG> <NG>the past few <HEAD>months</HEAD></NG> <PG>on</PG> <VG-VBG>making</VG-VBG> <NG>the collective bargaining <HEAD>process</HEAD></NG> <NG>public</NG> <PG>because</PG> <NG>he</NG>, <PG>as</PG> <VG-VBN>stated</VG-VBN> <PG>at</PG> <NG>past <HEAD>meetings</HEAD></NG>, <VG>believes</VG> <NG>the <HEAD>process</HEAD></NG> <VG>will bankrupt</VG> <NG><HEAD>cities</HEAD></NG>. <NG><HEAD>Seeger</HEAD></NG> <VG>has also stated</VG> that <NG>he</NG> <VG>feels</VG> <NG>the <HEAD>citizens</HEAD></NG> <VG>have</VG> <NG>every <HEAD>right</HEAD></NG> <VG-INF>to know</VG-INF> where <NG>their <HEAD>money</HEAD></NG> <VG>is being spent</VG>.
</P><P ID="12">   . <NG><HEAD>John Panni</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG><HEAD>email</HEAD></NG> <NG>him</NG> <PG>at</PG> mPanni@hawkpress.com
</P>   






 










<P ID="13"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="14">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




