???	EQ00000024	DAT		1996		
???	EQ00000023	DAT		2000		
???	EQ00000021	DAT		6/4/2003		
???	EQ00000022	DAT		past decade		
???	EQ00000016	MON		$ 1.3 billion		
???	EQ00000018	MON		$ 1.3 billion		
???	EQ00000019	MON		$ 1.3 billion		
???	EQ00000020	MON		$ 1.3 billion		
???	EQ00000014	MON		$ 400 million		
???	EQ00000012	MON		$ 700		
???	EQ00000013	MON		$ 80 million		
???	EQ00000017	MON		about $ 257 million		
???	EQ00000015	MON		about $ 810 million		
???	EQ00000011	LOC		America		
???	EQ00000008	LOC		Arizona		
???	EQ00000010	LOC		California		
???	EQ00000009	LOC		Washington		
???	EQ00000004	PER		Bob Story		
???	EQ00000007	PER		Bob Story,can		
???	EQ00000005	PER		Bush		
???	EQ00000006	PER		Jack Martin		
???	EQ00000002	ORG		Bush		
???	EQ00000003	ORG	CORP	Hawk Press Inc.		
???	EQ00000001	ORG		Washington D.C		
