???	4	DAT0000002	EQ00000011	DAT		2002	113	4
???	3	DAT0000001	EQ00000010	DAT		7/28/2003	96	9
???	4	LOC0000007	EQ00000009	LOC		Wenatchee	413	9
???	4	LOC0000006	EQ00000009	LOC		Wenatchee	665	9
???	4	LOC0000004	EQ00000007	LOC		Yakima Valley	2104	13
???	4	LOC0000003	EQ00000007	LOC		Yakima Valley	2709	13
???	4	LOC0000002	EQ00000007	LOC		Yakima Valley	1581	13
???	4	LOC0000001	EQ00000007	LOC		Yakima Valley	775	13
???	4	LOC0000005	EQ00000008	LOC		Zillah	1724	6
???	2	PER0000001	EQ00000004	PER		Ellie Olmsen	59	12
???	4	PER0000018	EQ00000006	PER		Rodionoff	2672	9
???	4	PER0000017	EQ00000006	PER		Rodionoff	3125	9
???	4	PER0000016	EQ00000006	PER		Rodionoff	1913	9
???	4	PER0000015	EQ00000006	PER		Rodionoff	1667	9
???	4	PER0000014	EQ00000006	PER		Rodionoff	1296	9
???	4	PER0000013	EQ00000006	PER		Rodionoff	1082	9
???	4	PER0000012	EQ00000006	PER		Rodionoff	593	9
???	4	PER0000011	EQ00000006	PER		Peter Rodionoff	336	15
???	4	PER0000010	EQ00000005	PER		Hurlburt	2787	8
???	4	PER0000009	EQ00000005	PER		Hurlburt	2814	8
???	4	PER0000008	EQ00000005	PER		Hurlburt	2644	8
???	4	PER0000007	EQ00000005	PER		Hurlburt	2550	8
???	4	PER0000006	EQ00000005	PER		Hurlburt	2119	8
???	4	PER0000005	EQ00000005	PER		Hurlburt	1947	8
???	4	PER0000004	EQ00000005	PER		Hurlburt	1857	8
???	4	PER0000003	EQ00000005	PER		Hurlburt	1682	8
???	4	PER0000002	EQ00000005	PER		Todd Hurlburt	1628	13
???	4	ORG0000001	EQ00000001	ORG		United States Department of Agriculture Risk Management Agency	3340	62
???	4	ORG0000003	EQ00000002	ORG		Washington State University Farm Family Support Network	122	55
???	4	ORG0000002	EQ00000002	ORG		Washington State University	2985	27
???	5	ORG0000004	EQ00000003	ORG		Webmaster Copyright Hawk Press Inc.	3583	35
