???	2	DAT0000002	EQ00000013	DAT		1/21/2004	82	9
???	1	DAT0000001	EQ00000012	DAT		Feb. 28	50	7
???	4	DAT0000003	EQ00000014	DAT		Saturday, Feb. 28, 2004	220	23
???	6	LOC0000006	EQ00000011	LOC		Alderwood	548	9
???	4	LOC0000005	EQ00000011	LOC		Alderwood	183	9
???	7	LOC0000004	EQ00000011	LOC		Alderwood	580	9
???	4	LOC0000001	EQ00000009	LOC		Kennewick	277	9
???	5	LOC0000003	EQ00000010	LOC		Richland	378	8
???	4	LOC0000002	EQ00000010	LOC		Richland	151	8
???	4	PER0000002	EQ00000006	PER		Douglas Herndon	164	15
???	3	PER0000001	EQ00000006	PER		Douglas Herndon	114	15
???	6	PER0000007	EQ00000008	PER		Rose and Gary Herndon	523	21
???	4	PER0000006	EQ00000007	PER		Suzanne Kirchner	131	16
???	3	PER0000005	EQ00000007	PER		Suzanne Kirchner	93	16
???	1	PER0000004	EQ00000007	PER		Kirchner	0	8
???	5	PER0000003	EQ00000007	PER		Tom and Florence Kirchner	349	25
???	7	ORG0000005	EQ00000004	ORG		Christian High School	590	21
???	4	ORG0000001	EQ00000001	ORG		First Lutheran Church	252	21
???	9	ORG0000006	EQ00000005	ORG		Hawk Press Inc.	731	15
???	5	ORG0000002	EQ00000002	ORG		Richland High School	409	20
???	7	ORG0000004	EQ00000003	ORG		Washington State University	616	27
???	5	ORG0000003	EQ00000003	ORG		Washington State University	434	27
