???	EQ00000042	DAT		10/29/2004		
???	EQ00000047	DAT		1971		
???	EQ00000048	DAT		1971		
???	EQ00000049	DAT		1971		
???	EQ00000050	DAT		1971		
???	EQ00000051	DAT		1971		
???	EQ00000052	DAT		1971		
???	EQ00000053	DAT		1971		
???	EQ00000045	DAT		2004		
???	EQ00000044	DAT		last 20 years		
???	EQ00000043	DAT		last decade		
???	EQ00000046	DAT		today		
???	EQ00000031	LOC		Alderwood		
???	EQ00000038	LOC		America		
???	EQ00000032	LOC		Edison		
???	EQ00000039	LOC		Germany		
???	EQ00000036	LOC		Grandview		
???	EQ00000035	LOC		Israel		
???	EQ00000034	LOC		Jessee		
???	EQ00000030	LOC		Lower Valley		
???	EQ00000041	LOC		New York		
???	EQ00000040	LOC		Nuremberg		
???	EQ00000033	LOC		Sixth		
???	EQ00000037	LOC		Vietnam		
???	EQ00000029	LOC		Yakima County		
???	EQ00000022	PER		Bush		
???	EQ00000011	PER		Chief, Clinton		
???	EQ00000021	PER		David		
???	EQ00000016	PER		Don Padelford		
???	EQ00000028	PER		Geneva Convention		
???	EQ00000019	PER		God		
???	EQ00000024	PER		Greg Schlieve		
???	EQ00000012	PER		I		
???	EQ00000026	PER		Jane Fonda		
???	EQ00000025	PER		John Kerry		
???	EQ00000015	PER		John Torch		
???	EQ00000013	PER		Patty S. Denson		
???	EQ00000018	PER		Rick Herndon		
???	EQ00000023	PER		Ronald Regan		
???	EQ00000020	PER		Samuel		
???	EQ00000014	PER		Sue and Rob Rice		
???	EQ00000027	PER		Telford Taylor		
???	EQ00000017	PER		Tom Rockford		
???	EQ00000003	ORG		Air Force		
???	EQ00000007	ORG		Columbia Law University		
???	EQ00000008	ORG		Congress		
???	EQ00000001	ORG		Daily News		
???	EQ00000006	ORG		Foreign		
???	EQ00000004	ORG		Forum		
???	EQ00000009	ORG		Veterans Administration		
???	EQ00000010	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000002	ORG		Yakima Valley Business Times		
???	EQ00000005	ORG		kings		
