???	EQ00000013	DAT		8/18/2004		
???	EQ00000014	DAT		this next year		
???	EQ00000015	DAT		this past year		
???	EQ00000016	DAT		this year		
???	EQ00000012	MON		$ 50,000		
???	EQ00000011	MON		$ 75		
???	EQ00000010	LOC		Alderwood		
???	EQ00000009	LOC		Grandview		
???	EQ00000007	PER		Andrea Gatica		
???	EQ00000006	PER		Mel Sacher		
???	EQ00000008	PER		Mommy		
???	EQ00000001	ORG		Girl Scout Council		
???	EQ00000003	ORG		Mid Columbia Council		
???	EQ00000004	ORG		Outlook Daisy Girl Scout		
???	EQ00000002	ORG		Outlook Elementary School		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
