
<P ID="1"><NG><HEAD>Entertainment Briefs</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>5/21/2004</HEAD></NG>
</P>
<P ID="3">1-Column
<NG><HEAD>Sunshine Wine Festival</HEAD></NG> <NG><HEAD>June 26</HEAD></NG>
<NG><HEAD>YAKIMA</HEAD></NG> - <NG><HEAD>Winners</HEAD></NG> <PG>of</PG> <NG>the Central Washington State Fair wine <HEAD>competition</HEAD></NG> <VG>will be announced</VG> <PG>at</PG> <NG>the annual</NG> "<NG><HEAD>Sunshine</HEAD></NG> and <NG><HEAD>Wine Festival</HEAD></NG>," <VG-VBN>slated</VG-VBN> <PG>for</PG> <NG><HEAD>Saturday, June 26</HEAD></NG>.
<NG>The actual <HEAD>judging</HEAD></NG> <PG>of</PG> <NG>the <HEAD>competition</HEAD></NG> <VG>will take</VG> <NG><HEAD>place</HEAD></NG> <NG><HEAD>June 4-6</HEAD></NG>. The 23rd <NG>annual <HEAD>event</HEAD></NG> <VG>drew</VG> <NG><CARDINAL>356</CARDINAL> different wine <HEAD>entries</HEAD></NG> <NG><HEAD>this year</HEAD></NG> <PG>from</PG> <NG><CARDINAL>88</CARDINAL> Washington state <HEAD>wineries</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG>a <HEAD>majority</HEAD></NG> <PG>of</PG> <NG>the <HEAD>state</HEAD></NG>'s <NG>top</NG> <NG><CARDINAL>25</CARDINAL> <HEAD>wine</HEAD></NG> <VG-VBG>producing</VG-VBG> <NG><HEAD>wineries</HEAD></NG>. <NG>The annual fair <HEAD>competition</HEAD></NG> <VG>is</VG> <NG>the only such <HEAD>event</HEAD></NG> that <NG>judges Washington state <HEAD>wines</HEAD></NG> <RG>exclusively</RG>.
"<NG>This</NG> <VG>will be</VG> <NG>our largest <HEAD>competition</HEAD></NG> <RG>ever</RG>," <VG>said</VG> <NG><HEAD>Ruth Anglin</HEAD></NG>, <NG><HEAD>activities</HEAD> <HEAD>manager</HEAD></NG> <PG>at</PG> <NG>the fair</NG>.
"<NG>We</NG><VG>'ve</VG> <VG>never had</VG> <NG>this many <HEAD>entries</HEAD></NG> or <NG>this many <HEAD>wineries</HEAD></NG> <VG-VBN>involved</VG-VBN> <PG>before</PG>. <NG>It</NG> <VG>is</VG> <JG>very exciting</JG> <VG-INF>to see</VG-INF> <NG>this <HEAD>competition</HEAD></NG> <VG>grow</VG>," <NG><HEAD>Anglin</HEAD></NG> <VG>said</VG>.
<PG>For</PG> <NG>the first <HEAD>time</HEAD></NG> <RG>ever</RG>, <PG>because</PG> <PG>of</PG> <NG>the large <HEAD>number</HEAD></NG> <PG>of</PG> <NG><HEAD>entries</HEAD></NG>, <NG>the judging</NG> <VG>will be done</VG> <PG>by</PG> <NG><CARDINAL>four</CARDINAL> <HEAD>panels</HEAD></NG> <PG>of</PG> <NG><CARDINAL>five</CARDINAL> <HEAD>judges</HEAD></NG>. <NG>Each <HEAD>panel</HEAD></NG> <VG>will consist</VG> <PG>of</PG> <NG>a <HEAD>moderator</HEAD></NG> and <NG><CARDINAL>four</CARDINAL> panel <HEAD>members</HEAD></NG>. <NG>The <HEAD>moderator</HEAD></NG> <VG>will assist</VG> <NG>the <HEAD>process</HEAD></NG> <PG>of</PG> <VG-VBG>translating</VG-VBG> <NG>the <HEAD>panel</HEAD></NG>'s <VG-VBG>judging</VG-VBG> <NG><HEAD>skills</HEAD></NG> <PG>into</PG> <NG><HEAD>gold</HEAD></NG>, <NG><HEAD>silver</HEAD></NG> and <NG>bronze medal <HEAD>awards</HEAD></NG>.
<NG>The <HEAD>awards</HEAD></NG> <VG>will be presented</VG> <PG>at</PG> <NG>the June 26 <HEAD>Sunshine</HEAD></NG> and <NG><HEAD>Wine Festival</HEAD></NG> <PG>at</PG> <NG>the Yakima <HEAD>fairgrounds</HEAD></NG>. <PG>Although</PG> <NG>the <HEAD>wine</HEAD></NG> <VG-VBG>judging</VG-VBG> <VG>is</VG> <NG>a closed <HEAD>event</HEAD></NG>, <NG>the <HEAD>public</HEAD></NG> <VG>can buy</VG> <NG><HEAD>tickets</HEAD></NG> <PG>for</PG> the <RG>festival,where</RG> <NG>the winning <HEAD>wines</HEAD></NG> <VG>will be served</VG>. <NG><HEAD>This year</HEAD></NG>'s <NG><HEAD>festival</HEAD></NG> <VG>will also feature</VG> <NG><HEAD>foods</HEAD></NG> <PG>from</PG> <NG><CARDINAL>15</CARDINAL> area <HEAD>restaurants</HEAD></NG>, and <NG>wine <HEAD>selections</HEAD></NG> <PG>from</PG> <NG><CARDINAL>53</CARDINAL> different <HEAD>wineries</HEAD></NG>.
</P> 
<P ID="4"><NG>Elvis <HEAD>imitatorset</HEAD></NG> <VG-INF>to perform</VG-INF>
<NG><HEAD>YAKIMA</HEAD></NG> - "<NG>The <HEAD>Illusion</HEAD></NG> <PG>of</PG> <NG><HEAD>Elvis</HEAD></NG>," <NG>a <HEAD>show</HEAD></NG> <VG-VBN>presented</VG-VBN> <PG>by</PG> <NG><HEAD>Danny Vernon</HEAD></NG>, <VG>will take</VG> <NG>the <HEAD>stage</HEAD></NG> <PG>at</PG> <NG>the YVCC Kendall Hall <HEAD>auditorium</HEAD></NG> <NG><HEAD>Friday, July 16</HEAD></NG>, <PG>at</PG> <NG><HEAD>8 p.m.</HEAD></NG>
<NG>The <HEAD>county</HEAD></NG>'s <NG><HEAD>Retired Senior Volunteer Program</HEAD></NG> <VG>is hosting</VG> <NG>the <HEAD>show</HEAD></NG> <PG>as</PG> <NG>a <HEAD>fund-raiser</HEAD></NG>. <NG>Limited reserve seating <HEAD>tickets</HEAD></NG> <VG>are priced</VG> <PG>at</PG> <NG><HEAD>$25</HEAD></NG>. <NG>General seating <HEAD>tickets</HEAD></NG> <VG>are priced</VG> <PG>at</PG> <NG><HEAD>$20</HEAD></NG>. <NG><HEAD>Tickets</HEAD></NG> <VG>can be ordered</VG> <PG>by</PG> <VG-VBG>calling</VG-VBG> (<CARDINAL>509</CARDINAL>) <CARDINAL>574-6858</CARDINAL>.
<NG><HEAD>Vernon</HEAD></NG> <VG>is</VG> <NG>an <HEAD>award</HEAD></NG> <VG-VBG>winning</VG-VBG> <NG>Elvis Presley tribute <HEAD>artist</HEAD></NG>. <PG>In</PG> <NG><HEAD>May 2003</HEAD></NG> <NG>he</NG> <VG>was named</VG> <NG>best Elvis <HEAD>impersonator</HEAD></NG> <PG>at</PG> <NG>a <HEAD>competition</HEAD></NG> <PG>in</PG> <NG><HEAD>Palm Springs</HEAD></NG>, <NG><HEAD>Calif.</HEAD></NG> <NG>The judging <HEAD>panel</HEAD></NG> <PG>at</PG> <NG>that <HEAD>competition</HEAD></NG> <VG>included</VG> <NG>the <HEAD>likes</HEAD></NG> <PG>of</PG> <NG><HEAD>Elvis</HEAD></NG>' <NG><HEAD>bodyguard</HEAD></NG>, <NG><HEAD>Sonny West</HEAD></NG>, <NG>a back-up <HEAD>singer</HEAD></NG> <PG>for</PG> <NG><HEAD>Elvis</HEAD></NG>, <NG><HEAD>Estelle Brown</HEAD></NG>, <NG>one</NG> <PG>of</PG> <NG><HEAD>Elvis</HEAD></NG>' <NG>band <HEAD>members</HEAD></NG>, <NG><HEAD>Charlie Hodge</HEAD></NG>, and <NG><HEAD>Elvis</HEAD></NG>' <NG>personal <HEAD>hairdresser</HEAD></NG>, <NG><HEAD>Patty Parry</HEAD></NG>.
<NG><HEAD>Vernon</HEAD></NG>'s <NG><HEAD>website</HEAD></NG> <VG>can be found</VG> <PG>at</PG>: <NG>www.dannyvernon.com</NG>.
</P> 
<P ID="5"><NG>Pasta <HEAD>luncheon</HEAD></NG>, <NG>fashion showon <HEAD>tap</HEAD></NG> <PG>for</PG> <NG><HEAD>June 12</HEAD></NG>
<NG><HEAD>UNION GAP</HEAD></NG> - <NG>The <HEAD>Kamiakin Kiwanis</HEAD></NG> and <NG>Retired Senior Volunteer Program <HEAD>groups</HEAD></NG> <VG>will present</VG> <NG>an Italian pasta <HEAD>luncheon</HEAD></NG> and <NG>fashion <HEAD>show</HEAD></NG> <NG><HEAD>Saturday, June 12</HEAD></NG>, <PG>at</PG> <NG><HEAD>Union Gap</HEAD></NG>'s <NG>Ahtanum Youth Park <HEAD>barn</HEAD></NG>.
<PG>In</PG> <NG><HEAD>addition</HEAD></NG> <PG>to</PG> <NG>the <HEAD>luncheon</HEAD></NG> and <NG>fashion <HEAD>show</HEAD></NG>, <NG>the afternoon <HEAD>activities</HEAD></NG> <VG>will include</VG> <NG>a silent <HEAD>auction</HEAD> and <HEAD>raffle</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG>such <HEAD>items</HEAD></NG> <PG>as</PG> <NG>framed wood <HEAD>carvings</HEAD></NG>, <NG><HEAD>afghans</HEAD></NG>, <NG>Seattle Symphony <HEAD>tickets</HEAD></NG> and <NG>a wine <HEAD>basket</HEAD></NG>.
<NG>The June 12 <HEAD>luncheon</HEAD></NG> <VG>is scheduled</VG> <PG>for</PG> <NG><HEAD>1 p.m.</HEAD></NG>, <VG-INF>to be followed</VG-INF> <PG>by</PG> <NG>the fashion <HEAD>show</HEAD></NG> <PG>at</PG> <NG><HEAD>2 p.m.</HEAD></NG> <NG><HEAD>Dress</HEAD></NG> <VG>wear</VG> <PG>from</PG> <NG><HEAD>Gottschalks</HEAD></NG> <VG>will be featured</VG> <PG>at</PG> <NG><HEAD>this year</HEAD></NG>'s <NG><HEAD>show</HEAD></NG>.
<NG><HEAD>Tickets</HEAD></NG>, <VG-VBN>priced</VG-VBN> <PG>at</PG> <NG><HEAD>$15</HEAD></NG>, <VG>are</VG> <JG>available</JG> <PG>by</PG> <VG-VBG>calling</VG-VBG> <NG>the Retired Senior Volunteer Program <HEAD>office</HEAD></NG> <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>574-6858</CARDINAL>.
</P> 
<P ID="6"><NG>ABATE spring opener <HEAD>comingto Toppenish
Toppenish</HEAD></NG> - <NG>The 26th annual <HEAD>ABATE</HEAD></NG> <PG>of</PG> <NG><HEAD>Washington Spring Opener</HEAD></NG> <VG>will be held</VG> <PG>at</PG> <NG>the Toppenish rodeo <HEAD>grounds</HEAD></NG> <NG><HEAD>June 17-20</HEAD></NG>.
<NG>The four-day <HEAD>event</HEAD></NG> <VG>will include</VG> <NG><HEAD>activities</HEAD></NG> <NG>such</NG> <PG>as</PG> <NG>a <HEAD>parade</HEAD></NG> <PG>of</PG> <NG><HEAD>bikes</HEAD></NG>, <NG><HEAD>music</HEAD></NG>, <NG><HEAD>raffles</HEAD></NG> and <NG>a poker <HEAD>run</HEAD></NG>.
<NG>The <HEAD>gates</HEAD></NG> <NG>open</NG> <NG><HEAD>Thursday, June 17</HEAD></NG>, <PG>at</PG> <NG><HEAD>noon</HEAD></NG> <PG>with</PG> <NG><HEAD>music</HEAD></NG> <VG-VBG>beginning</VG-VBG> <PG>at</PG> <NG><HEAD>5 p.m.</HEAD></NG> <NG><HEAD>Music</HEAD></NG> <VG>will be provided</VG> <PG>by</PG> <NG><HEAD>Point</HEAD></NG> <PG>of</PG> <NG><HEAD>Entry</HEAD></NG> <PG>of</PG> <NG><HEAD>Yakima Shipply</HEAD></NG> <PG>of</PG> <NG><HEAD>Selah</HEAD></NG> and <NG><HEAD>Mid Life Crisis</HEAD></NG> <PG>of</PG> <NG><HEAD>Seattle</HEAD></NG>.
<NG><HEAD>Tickets</HEAD></NG> <PG>in</PG> <NG><HEAD>advance</HEAD></NG> <VG>are</VG> <NG><HEAD>$25</HEAD></NG> or <NG><HEAD>$30</HEAD></NG> <PG>at</PG> <NG>the <HEAD>gate</HEAD></NG>. <NG>Advance <HEAD>tickets</HEAD></NG> <VG>are</VG> <JG>available</JG> <PG>by</PG> <VG-VBG>calling</VG-VBG> (<CARDINAL>253</CARDINAL>) <CARDINAL>475-4944</CARDINAL> or <PG>by</PG> <VG-VBG>visiting</VG-VBG> <NG>the ABATE web <HEAD>site</HEAD></NG> <PG>at</PG> <NG>www.abate-wa.org</NG>.
</P> 
<P ID="7"><NG>Grandview winery  <HEAD>hosts</HEAD></NG> <VG>spring</VG> <NG><HEAD>event</HEAD>
<HEAD>GRANDVIEW</HEAD></NG> - <NG>The <HEAD>Don Quixote Winery</HEAD></NG>, <NG><HEAD>Manchego Real</HEAD></NG> and <NG><HEAD>Guerra</HEAD></NG>'s <NG><HEAD>Gourmet Cooking</HEAD></NG> <VG>will present</VG> <NG>a special spring <HEAD>dinner</HEAD></NG> <NG><HEAD>Saturday, May 22</HEAD></NG>, <PG>at</PG> <NG><CARDINAL>604</CARDINAL> <HEAD>Elm St.</HEAD></NG>, <NG><HEAD>Grandview</HEAD></NG>.
<NG>A seafood <HEAD>dinner</HEAD></NG>, <VG-VBN>served</VG-VBN> <PG>with</PG> <NG><HEAD>wine</HEAD></NG> <VG>will be</VG> <JG>available</JG> <PG>at</PG> <NG>the <HEAD>cost</HEAD></NG> <PG>of</PG> <NG><HEAD>$10</HEAD></NG> <PG>per</PG> <NG><HEAD>person</HEAD></NG> <PG>from</PG> <CARDINAL>5</CARDINAL> <PG>to</PG> <NG><HEAD>8 p.m.</HEAD></NG> <PG>For</PG> <NG>more information <HEAD>call</HEAD></NG> <NG>the <HEAD>winery</HEAD></NG> <PG>at</PG> <CARDINAL>882-6111</CARDINAL>.
</P> 
<P ID="8"><NG><HEAD>Free</HEAD></NG> <NG><HEAD>June</HEAD></NG> <NG><HEAD>concert</HEAD></NG> <VG-VBN>planned</VG-VBN>              <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>
<NG>The <HEAD>public</HEAD></NG> <VG>is invited</VG> <VG-INF>to attend</VG-INF> <NG>a free <HEAD>concert</HEAD></NG> <VG-VBG>being presented</VG-VBG> <PG>by</PG> <NG>the <HEAD>Yakima Valley Community Band</HEAD></NG> <NG><HEAD>Wednesday, June 2</HEAD></NG>, <PG>at</PG> <NG><HEAD>7:30 p.m.</HEAD></NG> <PG>at</PG> <NG>the Alderwood High School <HEAD>auditorium</HEAD></NG>.
<NG>The <HEAD>band</HEAD></NG> <VG>is</VG> <PG>under</PG> <NG>the <HEAD>direction</HEAD></NG> <PG>of</PG> <NG><HEAD>Dick Schactler</HEAD></NG> <PG>of</PG> <NG><HEAD>Yakima</HEAD></NG>.
</P> 
 
<P ID="9"><NG>College journal <HEAD>writers</HEAD></NG>' <NG><HEAD>reception</HEAD></NG> <VG>planned</VG>
<NG><HEAD>GRANDVIEW</HEAD></NG> - <NG>Student <HEAD>contributors</HEAD></NG> <PG>to</PG> <NG>the <HEAD>Yakima Valley Community College</HEAD> literary <HEAD>journal</HEAD></NG>, <NG><HEAD>Prism</HEAD></NG> <NG><HEAD>2004</HEAD></NG>, <VG>will be</VG> <NG><HEAD>guests</HEAD></NG> <PG>of</PG> <NG><HEAD>honor</HEAD></NG> <PG>at</PG> <NG>a <HEAD>reception</HEAD></NG> <VG-INF>to be held</VG-INF> <NG><HEAD>Wednesday, June 2</HEAD></NG>, <PG>on</PG> <NG>the Grandview <HEAD>campus</HEAD></NG>.
<NG>The <HEAD>reception</HEAD></NG>, <VG-VBN>scheduled</VG-VBN> <PG>from</PG> <NG><HEAD>11:30 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>1 p.m.</HEAD></NG>, <VG>will introduce</VG> <NG>the Lower Valley <HEAD>writers</HEAD></NG>, <NG><HEAD>artists</HEAD></NG> and <NG><HEAD>photographers</HEAD></NG> who <VG>submitted</VG> <NG>their <HEAD>work</HEAD></NG> <PG>for</PG> <NG><HEAD>inclusion</HEAD></NG> <PG>in</PG> <NG>the <HEAD>magazine</HEAD></NG>. <PG>Also as</PG> <NG><HEAD>part</HEAD></NG> <PG>of</PG> <NG>the event <HEAD>copies</HEAD></NG> <PG>of</PG> <NG>the <HEAD>magazine</HEAD></NG> <VG>will be presented</VG> <PG>to</PG> <NG>the young <HEAD>artists</HEAD></NG>, <PG>as well as</PG>  <NG>special <HEAD>awards</HEAD></NG> <PG>for</PG> <NG>the top <HEAD>contributors</HEAD></NG>.
<NG>Similar <HEAD>receptions</HEAD></NG> <VG>are planned</VG> <PG>for</PG> <NG>Yakima campus <HEAD>students</HEAD></NG> <PG>on</PG> <NG><HEAD>June 1</HEAD></NG> and <CARDINAL>3</CARDINAL>, <PG>at</PG> <NG>the Yakima YVCC <HEAD>campus</HEAD></NG>.
</P> 
<P ID="10"><NG>‘No Haters’ <HEAD>program</HEAD></NG> <VG-VBN>scheduled</VG-VBN> <PG>in</PG> <NG><HEAD>Mabton
MABTON</HEAD></NG> -  <NG>The <HEAD>Mabton Jr.</HEAD></NG>/<NG><HEAD>Sr</HEAD></NG>. <NG><HEAD>High School</HEAD> ninth and 10th <HEAD>graders</HEAD></NG> <VG>are</VG> <PG>in</PG> <NG><HEAD>rehearsal</HEAD></NG> <PG>for</PG> <NG>a special end-of-the-year variety <HEAD>show</HEAD></NG> <VG-INF>to be held</VG-INF> <NG><HEAD>Thursday, May 27</HEAD></NG>, <PG>at</PG> <NG>the high school <HEAD>gym</HEAD></NG>.
<PG>Under</PG> <NG>the <HEAD>direction</HEAD></NG> <PG>of</PG> <NG>high <HEAD>school</HEAD></NG> <NG>English <HEAD>teacher</HEAD> <HEAD>Diana Thomas</HEAD></NG>, <NG>the <HEAD>students</HEAD></NG> <VG>will celebrate</VG> <NG>their <HEAD>differences</HEAD></NG> <PG>under</PG> <NG>the <HEAD>theme</HEAD></NG> "<NG>No <HEAD>Haters</HEAD></NG> <VG-VBN>Allowed</VG-VBN>."
<NG>The young <HEAD>performers</HEAD></NG> <VG>will present</VG> <NG><HEAD>programs</HEAD></NG> <PG>for</PG> <NG>their fellow <HEAD>students</HEAD></NG> <PG>at</PG> <NG><HEAD>12:30 p.m.</HEAD></NG> and <NG><HEAD>2 p.m.</HEAD></NG>
<NG>They</NG> <VG>are also scheduled</VG> <VG-INF>to give</VG-INF> <NG>an evening <HEAD>performance</HEAD></NG> <PG>for</PG> <NG>their <HEAD>families</HEAD></NG> and <NG>the <HEAD>community</HEAD></NG> <PG>at</PG> <NG><HEAD>6:30 p.m.</HEAD></NG>, <NG><HEAD>Thomas</HEAD></NG> <VG>said</VG>.
<NG>The evening <HEAD>show</HEAD></NG> <VG>will be held</VG> <PG>in</PG> <NG><HEAD>conjunction</HEAD></NG> <PG>with</PG> <NG>a fund-raiser <HEAD>dinner</HEAD></NG> <VG-INF>to benefit</VG-INF> <NG>the school football <HEAD>program</HEAD></NG>. <NG><HEAD>Cost</HEAD></NG> <PG>for</PG> <NG>the  <HEAD>dinner</HEAD></NG> and <NG><HEAD>show</HEAD></NG> <VG>is</VG> <NG><HEAD>$7</HEAD></NG>, <NG>payable</NG> <PG>at</PG> <NG>the <HEAD>door</HEAD></NG>.
</P> 


 




<P ID="11"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

