???	EQ00000018	DAT		9/3/2004		
???	EQ00000019	DAT		Saturday, Sept. 18		
???	EQ00000022	DAT		Saturday, Sept. 18		
???	EQ00000020	DAT		past year		
???	EQ00000021	DAT		this year		
???	EQ00000017	LOC		Alderwood		
???	EQ00000015	LOC		America		
???	EQ00000014	LOC		City of Richland		
???	EQ00000016	LOC		Grandview		
???	EQ00000013	LOC		Miss		
???	EQ00000009	PER		John Panni		
???	EQ00000010	PER		Norma and Alan Van Beek		
???	EQ00000011	PER		Rachel Jacobsen		
???	EQ00000012	PER		Rayann Van Beek		
???	EQ00000007	ORG		Christian High School		
???	EQ00000004	ORG		Community Hospital		
???	EQ00000006	ORG		Court		
???	EQ00000002	ORG		FFA		
???	EQ00000003	ORG		Fire Department		
???	EQ00000005	ORG		High School		
???	EQ00000008	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000001	ORG		Zillah Faith Community Church		
