???	3	DAT0000010	EQ00000030	DAT		1932	2089	4
???	3	DAT0000009	EQ00000029	DAT		1946	2146	4
???	2	DAT0000001	EQ00000021	DAT		3/4/2002	52	8
???	3	DAT0000004	EQ00000024	DAT		August 20th, 1924	2023	17
???	3	DAT0000003	EQ00000023	DAT		Christmas	2673	9
???	3	DAT0000005	EQ00000025	DAT		This year	660	9
???	3	DAT0000007	EQ00000027	DAT		Wednesday	165	9
???	3	DAT0000002	EQ00000022	DAT		past winter	2582	11
???	3	DAT0000006	EQ00000026	DAT		this year	271	9
???	3	DAT0000008	EQ00000028	DAT		yesterday	154	9
???	3	LOC0000001	EQ00000014	LOC		Ala.	2015	4
???	3	LOC0000014	EQ00000020	LOC		Alderwood	2068	9
???	3	LOC0000013	EQ00000020	LOC		Alderwood	2566	9
???	3	LOC0000012	EQ00000020	LOC		Alderwood	1112	9
???	3	LOC0000011	EQ00000020	LOC		Alderwood	737	9
???	3	LOC0000010	EQ00000020	LOC		Alderwood	528	9
???	3	LOC0000009	EQ00000020	LOC		Alderwood	108	9
???	3	LOC0000004	EQ00000017	LOC		Drainage District	1795	17
???	3	LOC0000002	EQ00000015	LOC		Elberta	2006	7
???	3	LOC0000003	EQ00000016	LOC		South Central Area	1946	18
???	3	LOC0000006	EQ00000018	LOC		Yakima Conservation District	344	28
???	3	LOC0000005	EQ00000018	LOC		Yakima Conservation District	1252	28
???	3	LOC0000008	EQ00000019	LOC		Yakima Valley	236	13
???	3	LOC0000007	EQ00000019	LOC		Yakima Valley	644	13
???	3	PER0000001	EQ00000009	PER		Betty	2611	5
???	3	PER0000003	EQ00000011	PER		Jim Honeyford	511	13
???	3	PER0000016	EQ00000013	PER		OLYMPIA	62	7
???	3	PER0000002	EQ00000010	PER		Walt	671	4
???	3	PER0000015	EQ00000012	PER		Walter George	140	13
???	1	PER0000014	EQ00000012	PER		Walter George	14	13
???	3	PER0000013	EQ00000012	PER		George	251	6
???	3	PER0000012	EQ00000012	PER		George	603	6
???	3	PER0000011	EQ00000012	PER		George	859	6
???	3	PER0000010	EQ00000012	PER		George	1067	6
???	3	PER0000009	EQ00000012	PER		George	1199	6
???	3	PER0000008	EQ00000012	PER		George	1326	6
???	3	PER0000007	EQ00000012	PER		George	1655	6
???	3	PER0000006	EQ00000012	PER		George	1715	6
???	3	PER0000005	EQ00000012	PER		George	2216	6
???	3	PER0000004	EQ00000012	PER		George	2042	6
???	3	ORG0000003	EQ00000003	ORG		American Legion	2485	15
???	3	ORG0000002	EQ00000002	ORG		Post	2502	4
???	3	ORG0000001	EQ00000001	ORG		Sunnyview VFW Post	2538	18
???	3	ORG0000004	EQ00000004	ORG		United States Army Reserve	2403	26
???	3	ORG0000006	EQ00000005	ORG		Washington Association of Conservation Districts	993	48
???	3	ORG0000005	EQ00000005	ORG		Washington Association of Conservation Districts	1866	48
???	3	ORG0000010	EQ00000006	ORG		Water Quality Committee	961	23
???	3	ORG0000009	EQ00000006	ORG		Water Quality Committee	1834	23
???	3	ORG0000008	EQ00000006	ORG		Water Quality Committee	1973	23
???	3	ORG0000007	EQ00000006	ORG		Water Quality Committee for Yakima County	896	41
???	4	ORG0000013	EQ00000008	ORG		Webmaster Copyright Hawk Press Inc.	2756	35
???	3	ORG0000012	EQ00000007	ORG		senators	1221	8
???	3	ORG0000011	EQ00000007	ORG		senators	1221	8
