???	EQ00000016	DAT		1/16/2003		
???	EQ00000029	DAT		2002		
???	EQ00000028	DAT		2003		
???	EQ00000021	DAT		Christmas		
???	EQ00000022	DAT		December		
???	EQ00000018	DAT		Last year		
???	EQ00000019	DAT		This past year		
???	EQ00000027	DAT		This year 55		
???	EQ00000026	DAT		end of 2003		
???	EQ00000023	DAT		end of the year		
???	EQ00000017	DAT		last year		
???	EQ00000025	DAT		past five years		
???	EQ00000024	DAT		past three years		
???	EQ00000020	DAT		year		
???	EQ00000015	MON		5 Chief Mark		
???	EQ00000014	LOC		Alderwood		
???	EQ00000013	LOC		Yakima County Fire District		
???	EQ00000011	PER		Bill		
???	EQ00000006	PER		Castillo, 31		
???	EQ00000005	PER		Harris, 28		
???	EQ00000007	PER		Melissa Browning		
???	EQ00000010	PER		Tony		
???	EQ00000008	PER		Tony Castillo		
???	EQ00000009	PER		Working		
???	EQ00000012	PER		paramedic Bill Harris		
???	EQ00000002	ORG		CPR		
???	EQ00000003	ORG		Fire Department		
???	EQ00000001	ORG		Volunteer Fire Department		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
