???	EQ00000091	TIM		1 p.m.		
???	EQ00000096	TIM		10 a.m.		
???	EQ00000100	TIM		10 a.m.		
???	EQ00000090	TIM		6 : 30 a.m.		
???	EQ00000101	TIM		6 : 30 p.m.		
???	EQ00000102	TIM		6 : 30 p.m.		
???	EQ00000103	TIM		6 p.m.		
???	EQ00000099	TIM		7 p.m.		
???	EQ00000088	TIM		8 a.m.		
???	EQ00000095	TIM		8 a.m.		
???	EQ00000097	TIM		8 p.m.		
???	EQ00000098	TIM		8 p.m.		
???	EQ00000087	TIM		9 : 30 a.m.		
???	EQ00000094	TIM		evening		
???	EQ00000092	TIM		midnight		
???	EQ00000089	TIM		night		
???	EQ00000093	TIM		noon		
???	EQ00000067	DAT		2004		
???	EQ00000081	DAT		2004		
???	EQ00000049	DAT		6/4/2004		
???	EQ00000083	DAT		Aug. 2		
???	EQ00000055	DAT		Father's Day		
???	EQ00000056	DAT		Friday		
???	EQ00000075	DAT		Friday, Aug. 6		
???	EQ00000076	DAT		Friday, July 30		
???	EQ00000079	DAT		July 24		
???	EQ00000060	DAT		June 12-13		
???	EQ00000061	DAT		June 12-13		
???	EQ00000058	DAT		June 18-20		
???	EQ00000085	DAT		June 9		
???	EQ00000074	DAT		Monday, June 7		
???	EQ00000078	DAT		Monday, June 7		
???	EQ00000063	DAT		Saturday		
???	EQ00000066	DAT		Saturday		
???	EQ00000077	DAT		Saturday, July 24		
???	EQ00000054	DAT		Summer		
???	EQ00000050	DAT		Sunday		
???	EQ00000052	DAT		Sunday		
???	EQ00000062	DAT		Sunday		
???	EQ00000084	DAT		Thursday, July 22		
???	EQ00000086	DAT		Tuesday, June 15		
???	EQ00000082	DAT		fall		
???	EQ00000080	DAT		fall of 1994		
???	EQ00000059	DAT		mid- June		
???	EQ00000053	DAT		summer		
???	EQ00000071	DAT		summer		
???	EQ00000072	DAT		summer		
???	EQ00000073	DAT		summer		
???	EQ00000068	DAT		sun.		
???	EQ00000065	DAT		this Saturday, June 5		
???	EQ00000070	DAT		this Saturday, June 5		
???	EQ00000051	DAT		this Sunday, June 6		
???	EQ00000057	DAT		this year		
???	EQ00000064	DAT		tomorrow		
???	EQ00000069	DAT		tomorrow		
???	EQ00000042	MON		$ 100		
???	EQ00000045	MON		$ 100		
???	EQ00000039	MON		$ 125		
???	EQ00000048	MON		$ 15		
???	EQ00000037	MON		$ 2		
???	EQ00000036	MON		$ 25		
???	EQ00000047	MON		$ 31.50		
???	EQ00000044	MON		$ 35		
???	EQ00000038	MON		$ 4		
???	EQ00000043	MON		$ 45		
???	EQ00000046	MON		$ 46.50		
???	EQ00000041	MON		$ 59.50		
???	EQ00000040	MON		$ 79.50		
???	EQ00000030	LOC		Beg		
???	EQ00000025	LOC		Central Washington		
???	EQ00000033	LOC		Columbia River		
???	EQ00000032	LOC		Dalles		
???	EQ00000018	LOC		Elliott Bay		
???	EQ00000021	LOC		Fort Simcoe State Park		
???	EQ00000035	LOC		Grandview		
???	EQ00000027	LOC		Granger		
???	EQ00000028	LOC		Hisey Park		
???	EQ00000029	LOC		Maryhill		
???	EQ00000023	LOC		Northwest Harvest		
???	EQ00000031	LOC		Ore.		
???	EQ00000017	LOC		Poire Mnoir Du Park		
???	EQ00000034	LOC		S. Euclid		
???	EQ00000020	LOC		SEATTLE		
???	EQ00000019	LOC		St. Edward State Park		
???	EQ00000022	LOC		WHITE SWAN		
???	EQ00000024	LOC		Yakima		
???	EQ00000026	LOC		Yakima River		
???	EQ00000012	PER		Bob		
???	EQ00000014	PER		Dino		
???	EQ00000016	PER		Don Henley		
???	EQ00000013	PER		Granger		
???	EQ00000015	PER		Jeff Gilbert		
???	EQ00000007	ORG		BBQ		
???	EQ00000004	ORG		BMX		
???	EQ00000001	ORG		Dept.		
???	EQ00000009	ORG		House		
???	EQ00000010	ORG		OTH		
???	EQ00000002	ORG	CORP	Spring Fling Autocross & Car Show		
???	EQ00000003	ORG		Washington State Parks and Recreation Commission		
???	EQ00000011	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000005	ORG		Yakima Valley Community College		
???	EQ00000006	ORG	CORP	Yakima Valley Tech		
???	EQ00000008	ORG		the Eagles		
