
<P ID="1"><NG><HEAD>Heritage University</HEAD></NG> <VG>celebrates</VG> <NG><HEAD>milestone</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Mel Sacher</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>8/20/2004</HEAD></NG>
</P><P ID="4"><NG><HEAD>TOPPENISH</HEAD></NG> - <NG><HEAD>Staff</HEAD></NG>, <NG><HEAD>students</HEAD></NG> and <NG><HEAD>friends</HEAD></NG> <PG>of</PG> <NG><HEAD>Heritage College</HEAD></NG> <VG>gathered</VG> <VG-INF>to celebrate</VG-INF> <PG>as</PG> <NG>the four-year <HEAD>institution</HEAD></NG> <VG>received</VG> <NG>its new <HEAD>recognition</HEAD></NG> <PG>as</PG> <NG>a <HEAD>university</HEAD></NG>.   <NG>The <HEAD>school</HEAD></NG>, which <VG>has been serving</VG> <NG>the <HEAD>Lower Valley</HEAD></NG> <PG>since</PG> <NG><HEAD>1982</HEAD></NG>, <VG>has</VG> <NG><CARDINAL>about 800</CARDINAL> <HEAD>students</HEAD></NG> <VG-VBG>attending</VG-VBG> <NG><HEAD>classes</HEAD></NG> <NG>each <HEAD>week</HEAD></NG>.   <NG><HEAD>Students</HEAD></NG> <VG-VBG>attending</VG-VBG> <NG>the <HEAD>college</HEAD></NG> <VG>can study</VG> <NG><HEAD>business</HEAD></NG> and <NG><HEAD>accounting</HEAD></NG>, <NG>English</NG> and <NG><HEAD>humanities</HEAD></NG>, <NG><HEAD>math</HEAD></NG> and <NG>computer <HEAD>science</HEAD></NG>, <NG>the <HEAD>sciences</HEAD></NG> and <NG><HEAD>education</HEAD></NG> and <NG><HEAD>psychology</HEAD></NG>. <NG><HEAD>Students</HEAD></NG> <VG>can also study</VG> <PG>for</PG> <NG><HEAD>Associate</HEAD></NG> <PG>of</PG> <NG>Arts <HEAD>degrees</HEAD></NG> and <NG><HEAD>Master</HEAD></NG>'s <NG><HEAD>degrees</HEAD></NG>.   <PG>Since</PG> <NG>the <HEAD>inception</HEAD></NG> <PG>of</PG> <NG>the <HEAD>college</HEAD></NG>, <NG>there</NG> <VG>has been</VG> <NG>major <HEAD>improvements</HEAD></NG> <PG>to</PG> <NG>the <HEAD>grounds</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG>the <HEAD>addition</HEAD></NG> <PG>of</PG> <NG>the <HEAD>library</HEAD></NG> and <VG-VBG>learning</VG-VBG> <NG><HEAD>center</HEAD></NG> and <NG>the student <HEAD>services</HEAD></NG> <VG>center</VG>. <PG>In</PG> <NG>the <HEAD>future</HEAD></NG>, <NG><HEAD>Heritage</HEAD></NG>, <PG>along</PG> <PG>with</PG> <NG>the <HEAD>University of Washington</HEAD></NG>, <VG>will be adding</VG> <NG>a <HEAD>business</HEAD></NG> and <NG>community training <HEAD>center</HEAD></NG> <PG>to</PG> <NG>the <HEAD>campus</HEAD></NG>.
</P>

 




<P ID="5"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

