???	EQ00000018	TIM		5 p.m.		
???	EQ00000014	TIM		last night		
???	EQ00000015	TIM		last night		
???	EQ00000016	TIM		last night		
???	EQ00000017	TIM		last night		
???	EQ00000012	DAT		9/8/2004		
???	EQ00000013	DAT		next Monday		
???	EQ00000011	LOC		Alderwood		
???	EQ00000010	LOC		Grandview		
???	EQ00000009	LOC		Selah		
???	EQ00000008	PER		Gibby Briones		
???	EQ00000005	PER		Glenn Braman		
???	EQ00000006	PER		Jessie Montelongo		
???	EQ00000004	PER		John Panni		
???	EQ00000007	PER		Joseph Villanueva		
???	EQ00000002	ORG		High School		
???	EQ00000001	ORG		Villanueva		
???	EQ00000003	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
