
<P ID="1">Youth wrestling program holding fund-raiser
</P> 
<P ID="2">Date Published to Web: <TIMEX TYPE="DATE">10/21/2004</TIMEX>
</P><P ID="3">The <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> Little Grappler youth wrestling program will be holding a barbecue <TIMEX TYPE="DATE">this Saturday</TIMEX> and <TIMEX TYPE="DATE">Sunday</TIMEX>.   The fund-raiser will be held at Food Pavilion, which is sponsoring the event, from <TIMEX TYPE="TIME">10 a.m.</TIMEX> to <TIMEX TYPE="TIME">4 p.m.</TIMEX> on both days.   Proceeds from the event will go to purchase uniforms for the program.   There will be hamburgers, hot dogs and pops available as part of the barbecue.   
</P>

 




<P ID="4"><ENAMEX TYPE="ORGANIZATION">Webmaster  Copyright Hawk Press Inc.</ENAMEX>, 
</P>

