


<P ID="1"><NG>DeAtley shares <HEAD>results</HEAD></NG> <PG>of</PG> <NG>jail siting <HEAD>survey</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>5/17/2003</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>YAKIMA</HEAD></NG> - <NG><HEAD>Last week</HEAD></NG>, <NG>Yakima <HEAD>businessman</HEAD> <HEAD>Al DeAtley</HEAD></NG>, who <VG>opposes</VG> <NG>the <HEAD>decision</HEAD></NG> <VG-INF>to locate</VG-INF> <NG>the new <HEAD>Alderwood</HEAD> <HEAD>County Justice Center</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Central Washington State Fairgrounds</HEAD></NG>, <VG>announced</VG> <NG>the <HEAD>findings</HEAD></NG> <PG>of</PG> <NG>a public opinion <HEAD>poll</HEAD></NG> <VG-VBN>conducted</VG-VBN> <PG>by</PG> <NG><HEAD>Elway Research</HEAD></NG> <PG>on</PG> <NG>his <HEAD>behalf</HEAD></NG>.
</P><P ID="4">   <NG>The independent <HEAD>firm</HEAD></NG> <VG>conducted</VG> <NG><CARDINAL>400</CARDINAL> telephone <HEAD>interviews</HEAD></NG> <PG>of</PG> <NG>Yakima <HEAD>voters</HEAD></NG> <PG>between</PG> <NG><HEAD>April 26</HEAD></NG> and <CARDINAL>28</CARDINAL>. <NG>The <HEAD>results</HEAD></NG> <VG>have</VG> <NG>a 5 percent <HEAD>margin</HEAD></NG> <PG>of</PG> <NG><HEAD>error</HEAD></NG>.
</P><P ID="5">   <IN-MW>According to</IN-MW> <NG><HEAD>information</HEAD></NG> <PG>from</PG> <NG><HEAD>DeAtley</HEAD></NG>, <NG><HEAD>54 percent</HEAD></NG> <PG>of</PG> <NG>the <HEAD>people</HEAD></NG> <VG-VBN>polled</VG-VBN> <VG>live</VG> <PG>within</PG> <NG>the <CARDINAL>98902</CARDINAL> zip <HEAD>code</HEAD></NG>, <NG><HEAD>37 percent</HEAD></NG> <VG>live</VG> <PG>in</PG> <NG>the <CARDINAL>98908</CARDINAL> zip <HEAD>code</HEAD></NG>, <NG><HEAD>7 percent</HEAD></NG> <VG>live</VG> <PG>in</PG> <NG>the <CARDINAL>98901</CARDINAL> zip <HEAD>code</HEAD></NG> and <NG><HEAD>2 percent</HEAD></NG> <VG>live</VG> <PG>in</PG> <NG>the <CARDINAL>98903</CARDINAL> zip <HEAD>code</HEAD></NG>. <PG>Of</PG> those who <VG>took</VG> <NG><HEAD>part</HEAD></NG> <PG>in</PG> <NG>the <HEAD>survey</HEAD> <HEAD>53 percent</HEAD></NG> <VG>were</VG> <JG>female</JG> and <NG><HEAD>47 percent</HEAD></NG> <VG>were</VG> <JG>male</JG>.
</P><P ID="6">   <NG>The first question poll <HEAD>takers</HEAD></NG> <VG>were asked</VG> <VG>was</VG> <PG>whether</PG> or <RG>not</RG> <NG>they</NG> <VG>had heard</VG> <NG><HEAD>anything</HEAD></NG> <PG>about</PG> <NG>a <HEAD>plan</HEAD></NG> <VG-INF>to build</VG-INF> <NG>a new <HEAD>jail</HEAD></NG> <PG>in</PG> <NG><HEAD>Yakima</HEAD></NG>. <IN-MW>According to</IN-MW> <NG>the <HEAD>results</HEAD></NG>, <NG><HEAD>95 percent</HEAD></NG> <PG>of</PG> <NG>the <HEAD>people</HEAD></NG> <VG-VBN>surveyed</VG-VBN> <VG>said</VG> <NG>they</NG> <VG>had heard</VG> <PG>about</PG> <NG>it</NG>. <NG>They</NG> <VG>were then asked</VG> how <RG>closely</RG> <NG>they</NG> <VG>have been following</VG> <NG>the jail <HEAD>issue</HEAD></NG>. <NG>The <HEAD>results</HEAD></NG> <VG>showed</VG> that <NG><HEAD>27 percent</HEAD></NG> <VG>have been following</VG> <NG>the <HEAD>issue</HEAD></NG> <RG>very closely</RG>, <NG><HEAD>45 percent</HEAD></NG> <VG>have been following</VG> <NG>it</NG> <RG>somewhat closely</RG>, <NG><HEAD>25 percent</HEAD></NG> <VG>have not been following</VG> <NG>it</NG> <RG>closely</RG>, and <NG><HEAD>2 percent</HEAD></NG> <VG>were not asked</VG> <NG>the follow-up <HEAD>question</HEAD></NG>.
</P><P ID="7">   <IN-MW>According to</IN-MW> <NG>the <HEAD>results</HEAD></NG>, <NG>the third item survey <HEAD>participants</HEAD></NG> <VG>were asked</VG> <PG>about</PG> <VG>was</VG> <NG>their <HEAD>thoughts</HEAD></NG> <PG>on</PG> <VG-VBG>buiding</VG-VBG> <NG>the <HEAD>jail</HEAD></NG> <PG>at</PG> <NG>a different <HEAD>site</HEAD></NG>. <NG>The <HEAD>statement</HEAD></NG> <VG-VBN>presented</VG-VBN> <VG-INF>to poll</VG-INF> <NG><HEAD>takers</HEAD></NG> <VG>read</VG> "<NG>Local government <HEAD>officials</HEAD></NG> and <NG>a <HEAD>Blue Ribbon Panel</HEAD></NG> <PG>of</PG> <NG><HEAD>citizens</HEAD></NG> <VG>has been looking</VG> <PG>at</PG> <NG>potential <HEAD>sites</HEAD></NG> <PG>for</PG> <NG>a new <HEAD>jail</HEAD></NG> <PG>for</PG> <NG><CARDINAL>about two</CARDINAL> <HEAD>years</HEAD></NG>. <NG>They</NG> <VG>have proposed</VG> <NG><CARDINAL>three</CARDINAL> different <HEAD>sites</HEAD></NG> <PG>in</PG> <NG>that <HEAD>time</HEAD></NG>. Each <PG>of</PG> <NG>those <HEAD>sites</HEAD></NG> <VG>proved</VG> <JG>unworkable</JG>. <NG>The current <HEAD>proposal</HEAD></NG> <VG>is</VG> <VG-INF>to build</VG-INF> <NG>the <HEAD>jail</HEAD></NG> <PG>on</PG> <NG>the county <HEAD>fairgrounds</HEAD></NG>. <NG><HEAD>Supporters</HEAD></NG> <VG>say</VG> that <NG>this</NG> <VG>is</VG> <NG>the most practical and affordable <HEAD>site</HEAD></NG> <NG>available</NG>. <NG>They</NG> <VG>say</VG> <NG>it</NG> <VG>will save</VG> <NG>taxpayer <HEAD>dollars</HEAD></NG> <VG-INF>to build</VG-INF> <NG>the <HEAD>jail</HEAD></NG> <NG>there</NG>. <NG><HEAD>Opponents</HEAD></NG> <VG>say</VG> <VG-VBG>putting</VG-VBG> <NG>the <HEAD>jail</HEAD></NG> <PG>on</PG> <NG>the <HEAD>fairgrounds</HEAD></NG> <VG>would be</VG> <NG>a <HEAD>blight</HEAD></NG> <PG>on</PG> <NG>the <HEAD>fairgrounds</HEAD></NG> and <VG>would harm</VG> <NG>the fair</NG>. <NG>They</NG> <VG>say</VG> <NG>there</NG> <VG>are</VG> <NG>better <HEAD>places</HEAD></NG> <PG>in</PG> <NG>the <HEAD>county</HEAD></NG> <VG-INF>to put</VG-INF> <NG>the new <HEAD>jail</HEAD></NG>."
</P><P ID="8">   <NG>The <HEAD>results</HEAD></NG> <VG>show</VG> that <NG><HEAD>14 percent</HEAD></NG> <PG>of</PG> those <VG-VBN>polled</VG-VBN> <VG>strongly support</VG> <VG-VBG>building</VG-VBG> <NG>the <HEAD>jail</HEAD></NG> <PG>at</PG> <NG>the <HEAD>fairgrounds</HEAD></NG>, <PG>while</PG> <NG>21 percent <HEAD>support</HEAD></NG> <NG>the <HEAD>idea</HEAD></NG>. <IN-MW>According to</IN-MW> <NG><HEAD>Elway Research</HEAD></NG>, <NG>this</NG> <VG>means</VG> that <NG><HEAD>36 percent</HEAD></NG> <PG>of</PG> <NG>those polled <HEAD>support</HEAD></NG> <NG>the jail <HEAD>siting</HEAD></NG>. <NG>The <HEAD>results</HEAD></NG> <VG>show</VG> that <NG><HEAD>26 percent</HEAD></NG> <PG>of</PG> those <VG-VBN>surveyed</VG-VBN> <VG>said</VG> <NG>they</NG> <VG>oppose</VG> <NG>the <HEAD>project</HEAD></NG>, <PG>while</PG> <NG><HEAD>32 percent</HEAD></NG> <VG>said</VG> <NG>they</NG> <VG>oppose</VG> <NG>the <HEAD>building</HEAD></NG> <PG>of</PG> <NG>the <HEAD>jail</HEAD></NG> <PG>at</PG> <NG>the <HEAD>fairgrounds</HEAD></NG>. <NG><HEAD>Six percent</HEAD></NG> <PG>of</PG> <NG>those <HEAD>people</HEAD></NG> <VG-VBN>polled</VG-VBN> <VG>had</VG> <NG>no <HEAD>opinion</HEAD></NG>.
</P><P ID="9">   <NG><HEAD>Elway Research</HEAD></NG> <VG>then told</VG> <NG><HEAD>people</HEAD></NG> that "<NG>another possible <HEAD>site</HEAD></NG> <PG>for</PG> <NG>the new <HEAD>jail</HEAD></NG> <VG>might be</VG> <PG>in</PG> <NG>the industrial <HEAD>area</HEAD></NG> <PG>near</PG> <NG>the <HEAD>armory</HEAD></NG> <PG>at</PG> <NG>the <HEAD>airport</HEAD></NG>." <NG>They</NG> <VG>asked</VG> those <VG-VBN>polled</VG-VBN> <PG>if</PG> <NG>that <HEAD>site</HEAD></NG> <VG>was considered</VG> <PG>if</PG> <NG>they</NG> <VG>would support</VG> or <VG>oppose</VG> <NG>the <HEAD>jail</HEAD></NG>. <IN-MW>According to</IN-MW> <NG>the <HEAD>results</HEAD></NG> <PG>of</PG> <NG>the <HEAD>survey</HEAD></NG>, <NG><HEAD>17 percent</HEAD></NG> <VG>answered</VG> that <NG>they</NG> <VG>would strongly support</VG> <VG-VBG>building</VG-VBG> <NG>the new <HEAD>jail</HEAD></NG> <PG>near</PG> <NG>the <HEAD>airport</HEAD></NG>, <NG><HEAD>43 percent</HEAD></NG> <VG>responded</VG> that <NG>they</NG> <VG>would support</VG> <NG>the <HEAD>proposal</HEAD></NG>, <NG><HEAD>meaning</HEAD></NG> that <NG>a <HEAD>total</HEAD></NG> <PG>of</PG> <NG><HEAD>80 percent</HEAD></NG> <PG>of</PG> <NG>the <HEAD>people</HEAD></NG> <VG>polled</VG> <NG><HEAD>support</HEAD></NG> <VG-VBG>building</VG-VBG> <NG>the <HEAD>jail</HEAD></NG> <PG>near</PG> <NG>the <HEAD>airport</HEAD></NG>. <NG>Poll <HEAD>results</HEAD></NG> <VG>showed</VG> that <NG><HEAD>17 percent</HEAD></NG> <PG>of</PG> those <VG-VBN>surveyed</VG-VBN> <VG>oppose</VG> <NG>the <HEAD>idea</HEAD></NG>, <PG>while</PG> <NG>another <HEAD>12 percent</HEAD></NG> <VG>strongly oppose</VG> <NG><HEAD>building</HEAD></NG> <PG>near</PG> <NG>the <HEAD>airport</HEAD></NG>, which <VG>means</VG> <NG><HEAD>29 percent</HEAD></NG> <PG>of</PG> those <VG-VBN>polled</VG-VBN> <VG>oppose</VG> <NG>the <HEAD>proposal</HEAD></NG>. <NG><HEAD>Eleven percent</HEAD></NG> <PG>of</PG> those who <VG>were surveyed</VG> <VG>had</VG> <NG>no <HEAD>opinion</HEAD></NG> <PG>in</PG> <VG>regards</VG> <PG>to</PG> <NG>the <HEAD>proposal</HEAD></NG>.
</P><P ID="10">   <IN-MW>According to</IN-MW> <NG>the <HEAD>information</HEAD></NG> <VG-VBN>gathered</VG-VBN> <PG>by</PG> <NG><HEAD>Elway Research</HEAD></NG>, <NG><HEAD>33 percent</HEAD></NG> <PG>of</PG> <NG>the survey <HEAD>participants</HEAD></NG> <VG>were</VG> <NG><HEAD>ages</HEAD></NG> <CARDINAL>51</CARDINAL> <PG>to</PG> <CARDINAL>64</CARDINAL>, <NG><HEAD>27 percent</HEAD></NG> <VG>were</VG> <NG><HEAD>ages</HEAD></NG> <CARDINAL>36-50</CARDINAL>, <NG><HEAD>27 percent</HEAD></NG> <VG>were</VG> <PG>over</PG> <NG>the <HEAD>age</HEAD></NG> <PG>of</PG> <CARDINAL>65</CARDINAL>, and <NG><HEAD>14 percent</HEAD></NG> <VG>were</VG> <PG>between</PG> <NG>the <HEAD>ages</HEAD></NG> <PG>of</PG> <CARDINAL>18</CARDINAL> <PG>to</PG> <CARDINAL>35</CARDINAL>. <NG>The <HEAD>poll</HEAD></NG> <VG>also found</VG> that <NG><HEAD>38 percent</HEAD></NG> <PG>of</PG> those <VG-VBN>surveyed</VG-VBN> <VG>are employed</VG> <PG>in</PG> <NG>a private <HEAD>business</HEAD></NG>, <NG><HEAD>15 percent</HEAD></NG> <VG>are employed</VG> <PG>in</PG> <NG>the private <HEAD>sector</HEAD></NG>, <NG><HEAD>11 percent</HEAD></NG> <VG>are not working right now</VG> and <NG><HEAD>35 percent</HEAD></NG> <VG>are retired</VG>.
</P>   






 










<P ID="11"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="12">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




