
<P ID="1">Beyond the Norm-Mel
</P><P ID="2">Story by: <ENAMEX TYPE="PERSON">Mel Sacher</ENAMEX>
</P><P ID="3">Date Published to Web: <TIMEX TYPE="DATE">7/7/2003</TIMEX>
</P><P ID="4">I wish dogs could talk. I have a litany of questions for my dogs; such as where were they for two weeks? and how did they make it to <ENAMEX TYPE="LOCATION">Grandview</ENAMEX>?   My beloved dogs returned home after being gone for two weeks.   A little skinny, tired and neglected, they were found in a cherry orchard in <ENAMEX TYPE="LOCATION">Grandview</ENAMEX>. We are thankful to the people who called in that they found them, but it brings up all sorts of questions as to where they were for two weeks.   It would be great if we knew what our animals were thinking.   I can just imagine <ENAMEX TYPE="PERSON">Lola</ENAMEX> saying upon her return home; "I'm sorry we got lost. I was going to come home, but <ENAMEX TYPE="LOCATION">Rembrandt</ENAMEX> got us lost. I told him he should have stopped and asked for directions."   If we could understand their thoughts we would know if they were happy or sad. When they needed to go outside and where they hid their favorite toy.   They say that by training a dog the communication between a human and their dog is better, however I can't seem to get much past the commands "sit" and "lay down."   My favorite command is "bed," which sends the dogs running to the kennel. It's actually, I think, the most impressive command they know. They also respond well to the word "treat." They know where they are kept and at the sound of the word sit in hopes of getting a biscuit.   The one that baffles me the most is "stay." I guess I have such a magnetic personality they just have to be at my side, rather than sitting in one spot.   There are whole websites designed to help pug owners learn how to train their dogs.   Because pugs were bred to entertain the emperors of <ENAMEX TYPE="LOCATION">China</ENAMEX>, there is very little about the dogs that are instinctual, making them very difficult to train.   There are always stories of dogs that become lost and make their way home across miles and miles. They are never pugs. First of all the dogs can't smell very well and secondly they become easily disoriented and lost.   I hope to gain some good pointers from the pug websites as to the best way to train my dogs. It will at least help me communicate better with them, even if I can't understand what they are thinking.      . <ENAMEX TYPE="PERSON">Mel Sacher</ENAMEX> can be contacted at (509) 837-4500, or e-mail msacher@hawkpress.com   
</P>

 




<P ID="5"><ENAMEX TYPE="ORGANIZATION">Webmaster  Copyright Hawk Press Inc.</ENAMEX>, 
</P>

