


<P ID="1"><NG><HEAD>Friends</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Library</HEAD></NG> <VG>prepare</VG> <PG>for</PG> <NG>annexation <HEAD>election</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Ellie Olmsen</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>2/11/2002</HEAD></NG>
</P>

<P ID="4"><NG>The <HEAD>fate</HEAD></NG> <PG>of</PG> <NG>the Alderwood <HEAD>library</HEAD></NG> <VG>will be decided</VG> <PG>in</PG> <NG>a special <HEAD>election</HEAD></NG> <VG-VBN>set</VG-VBN> <VG-INF>to take</VG-INF> <NG><HEAD>place</HEAD></NG> <NG><HEAD>Tuesday, March 9</HEAD></NG>, and <NG>a <HEAD>group</HEAD></NG> <PG>of</PG> <NG><HEAD>volunteers</HEAD></NG> <VG-VBG>calling</VG-VBG> <NG>themselves</NG> <NG>the <HEAD>Friends</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Library</HEAD></NG> <VG>aren't</VG> <PG>about</PG> <VG-INF>to sit idly</VG-INF> <PG>by</PG> and <NG><HEAD>wait</HEAD></NG> <VG-INF>to see</VG-INF> what <NG>the <HEAD>community</HEAD></NG> <VG>decides</VG> <VG>will happen</VG> <PG>to</PG> <NG>the annexation <HEAD>proposal</HEAD></NG>.
</P><P ID="5">   <NG><HEAD>Tuesday night</HEAD></NG> <NG>the <HEAD>group</HEAD></NG> <VG>devoted</VG> <NG><HEAD>time</HEAD></NG> <PG>to</PG> <VG-VBG>ensuring</VG-VBG> <NG><HEAD>everyone</HEAD></NG> <PG>in</PG> <NG>the <HEAD>community</HEAD></NG> <VG>is</VG> <JG>aware</JG> <PG>of</PG> <NG>the upcoming library annexation <HEAD>proposition</HEAD></NG>, <VG-VBG>getting</VG-VBG> <NG>informational <HEAD>mailings</HEAD></NG> <NG>ready</NG> <VG-INF>to send</VG-INF> out <PG>to</PG> <NG>Alderwood <HEAD>voters</HEAD></NG>.
</P><P ID="6">   <NG><HEAD>Bill Flower</HEAD></NG>, <NG>one</NG> <PG>of</PG> <NG>the <HEAD>volunteers</HEAD></NG> <VG-VBN>involved</VG-VBN> <PG>in</PG> <NG>the library <HEAD>group</HEAD></NG>, <VG>said</VG> <NG>there</NG> <VG>are</VG> <NG><CARDINAL>more than 30</CARDINAL> <HEAD>people</HEAD></NG> <VG-VBN>involved</VG-VBN> <PG>in</PG> <VG-VBG>spreading</VG-VBG> <NG>the <HEAD>word</HEAD></NG> <PG>about</PG> <NG>the upcoming <HEAD>election</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG>the <HEAD>group</HEAD></NG>'s <NG><HEAD>chairman</HEAD></NG>, <NG><HEAD>Pat Kezele</HEAD></NG>.
</P><P ID="7">   <NG><HEAD>Tuesday night</HEAD></NG> <NG>the <HEAD>volunteers</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG>community <HEAD>members</HEAD> <HEAD>Jose A.</HEAD></NG> and <NG><HEAD>Beatrice Villanueva</HEAD></NG>, <PG>as well as</PG> <NG><HEAD>Frank</HEAD></NG> and <NG><HEAD>Bettie Siliano</HEAD></NG>, <VG>gathered</VG> <PG>at</PG> <NG>the <HEAD>Holy Trinity Episcopal Church</HEAD></NG> <VG-INF>to get</VG-INF> <NG><HEAD>flyers</HEAD></NG> <NG>ready</NG> <VG-INF>to mail</VG-INF> out <PG>to</PG> <NG>Alderwood <HEAD>voters</HEAD></NG>. <NG>The flyers detail <HEAD>information</HEAD></NG> <PG>about</PG> <NG>the <HEAD>library</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG><HEAD>details</HEAD></NG> <PG>about</PG> <NG>its <HEAD>history</HEAD></NG>.
</P><P ID="8">   <NG>The <HEAD>City of Alderwood</HEAD></NG> <VG>currently contracts</VG> <PG>with</PG> <NG>the Alderwood <HEAD>Valley Regional Library</HEAD></NG> <PG>for</PG> <NG>library <HEAD>services</HEAD></NG>. <NG>The upcoming <HEAD>election</HEAD></NG> <VG>will determine</VG> <PG>whether</PG> or <RG>not</RG> <NG>the Alderwood <HEAD>Valley Regional Library</HEAD></NG> <VG>will completely take</VG> <PG>over</PG> <NG>the Alderwood <HEAD>library</HEAD></NG>, <NG>not only offering library <HEAD>services</HEAD></NG>, but <VG-VBG>also taking</VG-VBG> <PG>over</PG> <NG>day-to-day <HEAD>operations</HEAD></NG>.
</P><P ID="9">   <NG><HEAD>Monica Weyhe</HEAD></NG>, <NG><HEAD>director</HEAD></NG> <PG>of</PG> <NG>the Alderwood <HEAD>Valley Regional Library</HEAD></NG>, <VG>noted</VG> <PG>if</PG> <NG>the <HEAD>annexation</HEAD></NG> <VG>occurs</VG> <NG>the regional <HEAD>library</HEAD></NG> <VG>will likely</VG> <NG><HEAD>put</HEAD></NG> <NG>some <HEAD>money</HEAD></NG> <PG>into</PG> <NG>the <HEAD>library</HEAD></NG>'s <NG>current <HEAD>building</HEAD></NG>, <PG>as well as</PG> <NG><HEAD>work</HEAD></NG> <VG-INF>to purchase</VG-INF> <NG>more <HEAD>books</HEAD></NG> <PG>for</PG> <NG>the <HEAD>facility</HEAD></NG>.
</P><P ID="10">   "<NG>It</NG> <VG>would provide</VG> <NG>a more stable <HEAD>source</HEAD></NG> <PG>of</PG> <NG><HEAD>funding</HEAD></NG>," <NG><HEAD>Weyhe</HEAD></NG> <VG>said</VG>.
</P><P ID="11">   <NG>The <HEAD>cost</HEAD></NG> <VG-INF>to annex</VG-INF> <NG>the Alderwood <HEAD>library</HEAD></NG> <PG>into</PG> <NG>the Alderwood Valley Regional Library <HEAD>system</HEAD></NG> <VG>will be</VG> 49.6¢ <PG>per</PG> <NG><HEAD>$1,000</HEAD></NG> <PG>of</PG> <NG>assessed <HEAD>valuation</HEAD></NG>, which <VG>translates</VG> <PG>to</PG> <NG>a <HEAD>cost</HEAD></NG> <PG>of</PG> <NG>roughly <HEAD>$4.13</HEAD></NG> <PG>per</PG> <NG><HEAD>month</HEAD></NG> <PG>for</PG> <NG>a $100,000 <HEAD>home</HEAD></NG>. <NG>Property <HEAD>owners</HEAD></NG> <VG-VBG>living</VG-VBG> <PG>within</PG> <NG>the <HEAD>city</HEAD></NG> <VG>will pay</VG> <NG>the <HEAD>tax</HEAD></NG> <PG>directly to</PG> <NG>the rural library <HEAD>district</HEAD></NG>. <NG><HEAD>Weyhe</HEAD></NG> <VG>noted</VG> <NG>it</NG><VG>'s</VG> <JG>important</JG> <VG-INF>to remember</VG-INF> that <NG>those <HEAD>people</HEAD></NG> <VG-VBG>living</VG-VBG> <PG>outside</PG> <NG>the city <HEAD>limits</HEAD></NG> <VG>are already paying</VG> <NG>this <HEAD>tax</HEAD></NG>.
</P><P ID="12">   . <NG><HEAD>Ellie Olmsen</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>e-mail</NG> <NG>her</NG> <PG>at</PG> <NG>eolmstead@hawkpress.com</NG>
</P>





 










<P ID="13"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="14">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




