???	EQ00000043	TIM		last night		
???	EQ00000044	TIM		morning		
???	EQ00000032	DAT		10/1/2004		
???	EQ00000034	DAT		2000		
???	EQ00000039	DAT		2000		
???	EQ00000040	DAT		2000		
???	EQ00000041	DAT		2000		
???	EQ00000037	DAT		April		
???	EQ00000035	DAT		May		
???	EQ00000038	DAT		Monday		
???	EQ00000036	DAT		September of 2005		
???	EQ00000042	DAT		four years ago		
???	EQ00000033	DAT		summer		
???	EQ00000023	MON		$ 1,000		
???	EQ00000025	MON		$ 1,000		
???	EQ00000027	MON		$ 1,000		
???	EQ00000029	MON		$ 100,000		
???	EQ00000031	MON		$ 250,000		
???	EQ00000028	MON		about $ 1.20		
???	EQ00000030	MON		about $ 300,000		
???	EQ00000024	MON		about 40 cents		
???	EQ00000026	MON		less than $ 1		
???	EQ00000019	LOC		City of Grandview		
???	EQ00000021	LOC		City of Naches		
???	EQ00000014	LOC		Country Park		
???	EQ00000018	LOC		Eastern Washington		
???	EQ00000022	LOC		Ephrata		
???	EQ00000015	LOC		Euclid Park		
???	EQ00000013	LOC		Euclid Road		
???	EQ00000012	LOC		GRANDVIEW		
???	EQ00000017	LOC		Oregon		
???	EQ00000020	LOC		Pendleton		
???	EQ00000016	LOC		Pullman		
???	EQ00000007	PER		Dave Copeland		
???	EQ00000006	PER		Grandview City Councilwoman Pam Horner		
???	EQ00000009	PER		Jay Ruud		
???	EQ00000010	PER		John Posse		
???	EQ00000011	PER		Mel Sacher		
???	EQ00000008	PER		Outdoor Recreation		
???	EQ00000005	PER		Recreation Director Mike Carpenter		
???	EQ00000001	ORG		Grandview Parks and Recreation Service Area Board		
???	EQ00000002	ORG		Grandview School District		
???	EQ00000004	ORG	CORP	Hawk Press Inc.		
???	EQ00000003	ORG		TSE Architecture		
