???	EQ00000044	TIM		10 : 30 a.m.		
???	EQ00000047	TIM		10 a.m.		
???	EQ00000045	TIM		7 p.m.		
???	EQ00000046	TIM		8 p.m.		
???	EQ00000040	DAT		1982		
???	EQ00000039	DAT		1990		
???	EQ00000035	DAT		6/10/2004		
???	EQ00000037	DAT		Dec. 31, 1963		
???	EQ00000042	DAT		Friday, June 11, 2004		
???	EQ00000036	DAT		Monday, June 7, 2004		
???	EQ00000043	DAT		Thursday, June 10, 2004		
???	EQ00000038	DAT		last 12 years		
???	EQ00000041	DAT		past seven years		
???	EQ00000031	LOC		Alderwood		
???	EQ00000033	LOC		Business Lane		
???	EQ00000026	LOC		Calif.		
???	EQ00000024	LOC		Colo.		
???	EQ00000025	LOC		Colorado Springs		
???	EQ00000023	LOC		Danville		
???	EQ00000029	LOC		Grandview		
???	EQ00000028	LOC		Grandview Cemetery		
???	EQ00000030	LOC		Mass		
???	EQ00000021	LOC		Prosser		
???	EQ00000027	LOC		Sacramento		
???	EQ00000032	LOC		WA		
???	EQ00000022	LOC		Yakima		
???	EQ00000034	LOC		miss		
???	EQ00000011	PER		Barbara Riel		
???	EQ00000017	PER		Bryan		
???	EQ00000012	PER		Janice Kamlschke		
???	EQ00000014	PER		Linda Goetz		
???	EQ00000013	PER		Maxine Tull		
???	EQ00000016	PER		Raymund Powell		
???	EQ00000020	PER		Richard L. Powell		
???	EQ00000009	PER		Richard and Mary Powell		
???	EQ00000018	PER		Tammy		
???	EQ00000008	PER		Tammy Sare		
???	EQ00000019	PER		Teresa Powell		
???	EQ00000006	PER		WAYNE RICHARD POWELL		
???	EQ00000010	PER		Wayne		
???	EQ00000007	PER		Wayne Richard Powell, 40		
???	EQ00000015	PER		William Powell		
???	EQ00000004	ORG		Blessed Sacrement Catholic Church		
???	EQ00000002	ORG	CORP	Chuter, Inc.		
???	EQ00000001	ORG		Grandview High School		
???	EQ00000005	ORG	CORP	Hawk Press Inc.		
???	EQ00000003	ORG		Moxee		
