
<P ID="1"><NG><HEAD>Mayor</HEAD> pro-<HEAD>tem</HEAD></NG> <VG>suggests</VG> <VG-VBG>regaining</VG-VBG> <NG><HEAD>control</HEAD></NG> <PG>of</PG> <NG><HEAD>library</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>John Panni</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>11/5/2004</HEAD></NG>
</P><P ID="4"><PG>During</PG> <NG><HEAD>Thursday night</HEAD></NG>'s <NG>joint <HEAD>meeting</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>School Board</HEAD></NG> and <NG>the <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG>, <NG><HEAD>Mayor Pro-tem George Greenway</HEAD></NG> <VG>offered</VG> <NG>a <HEAD>suggestion</HEAD></NG> <VG-VBG>concerning</VG-VBG> <NG>the local <HEAD>library</HEAD></NG>.   <NG><HEAD>Greenway</HEAD></NG> <VG>wants</VG> <VG-INF>to enter</VG-INF> <PG>into</PG> <NG><HEAD>discussions</HEAD></NG> <PG>with</PG> <NG>the school <HEAD>district</HEAD></NG> <VG-INF>to find</VG-INF> <NG>a <HEAD>way</HEAD></NG> <VG-INF>to take</VG-INF> <NG>back <HEAD>operation</HEAD></NG> <PG>of</PG> <NG>the Alderwood <HEAD>Public Library</HEAD></NG> <PG>from</PG> <NG>the <HEAD>Yakima Valley Regional Library System</HEAD></NG>.   "<NG>We</NG> <VG>should look</VG> <PG>at</PG> <NG>some <HEAD>kind</HEAD></NG> <PG>of</PG> <NG>joint <HEAD>venture</HEAD></NG> <PG>between</PG> <NG>the <HEAD>city</HEAD></NG> and <NG>the school <HEAD>district</HEAD></NG>," <VG>said</VG> <NG><HEAD>Greenway</HEAD></NG>.   <NG>The <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> <VG>opted</VG> <PG>during</PG> <NG>budget <HEAD>discussions</HEAD></NG> <NG><HEAD>last year</HEAD></NG> <VG-INF>to put</VG-INF> <PG>before</PG> <NG>local <HEAD>voters</HEAD></NG> <NG>the <HEAD>issue</HEAD></NG> <PG>of</PG> <PG>whether</PG> or <VG-INF>not to support</VG-INF> <NG>an additional</NG> 50¢ <PG>per</PG> thousand <NG>assessed property value <HEAD>tax</HEAD></NG> <VG-INF>to keep</VG-INF> <NG>the <HEAD>library</HEAD></NG> <NG>open</NG> <PG>under</PG> <NG>the <HEAD>operation</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Yakima Valley Regional Library</HEAD></NG>. <NG><HEAD>Voters</HEAD></NG> <VG>approved</VG> <NG>that <HEAD>tax</HEAD></NG> <NG><HEAD>earlier this year</HEAD></NG>. <NG>Council <HEAD>members</HEAD></NG> <VG>then relinquished</VG> <NG><HEAD>control</HEAD></NG> <PG>of</PG> <NG>the <HEAD>library</HEAD></NG> <PG>to</PG> <NG>the county-wide <HEAD>system</HEAD></NG>.   <NG>The regional library <HEAD>system</HEAD></NG> <VG>is set</VG> <VG-INF>to take</VG-INF> <NG><HEAD>control</HEAD></NG> <PG>of</PG> <NG>the Alderwood <HEAD>library</HEAD></NG> <PG>at</PG> <NG>the <HEAD>beginning of 2005</HEAD></NG>.   <NG><HEAD>Greenway</HEAD></NG> <VG>suggested</VG> <NG>the <HEAD>partnership</HEAD></NG> <PG>with</PG> <NG>the local school <HEAD>district</HEAD></NG> <PG>because</PG> <NG>he</NG> <VG>said</VG> <NG>he</NG> <VG>feels</VG> <NG>city <HEAD>residents</HEAD></NG> <VG>will be shortchanged</VG> <PG>by</PG> <NG>the regional library <HEAD>system</HEAD></NG>. <NG><HEAD>Greenway</HEAD></NG> <VG>said</VG> <NG>the financial <HEAD>figures</HEAD> regional library <HEAD>officials</HEAD></NG> <VG>are releasing</VG> <NG><HEAD>show</HEAD></NG> that <NG>Alderwood <HEAD>residents</HEAD></NG> <VG>are paying</VG> <JG>more</JG> <PG>into</PG> <NG>the <HEAD>system</HEAD></NG> <PG>than</PG> <NG>they</NG> <VG>are getting</VG>.   "<NG>I</NG> <VG>think</VG> <NG>we</NG> <VG>can take</VG> that <NG>same</NG> 50¢ and <VG>do just</VG> <PG>as</PG> <NG>good</NG> or <NG>better</NG>," <VG>said</VG> <NG><HEAD>Greenway</HEAD></NG>.   <NG><HEAD>Councilwoman Jennie Angel</HEAD></NG>, who <VG>is involved</VG> <PG>with</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Library Board</HEAD></NG>, <VG>said</VG> <NG>regional library <HEAD>officials</HEAD></NG> <VG>do have</VG> <NG>a <HEAD>plan</HEAD></NG> <PG>in</PG> <NG><HEAD>place</HEAD></NG> <VG-INF>to improve</VG-INF> <NG>the local <HEAD>facility</HEAD></NG>. <NG><HEAD>Angel</HEAD></NG> <VG>said</VG> <NG>she</NG> <VG>would like</VG> <VG-INF>to see</VG-INF> <NG>them</NG> <VG>given</VG> <NG>the <HEAD>opportunity</HEAD></NG> <VG-INF>to improve</VG-INF> <NG>the <HEAD>facility</HEAD></NG> <PG>before</PG> <NG>any <HEAD>talks</HEAD></NG> <PG>of</PG> <VG-VBG>taking back</VG-VBG> <NG>the <HEAD>library</HEAD></NG> <VG>happen</VG>.   <NG><HEAD>Alderwood</HEAD> <HEAD>School District Superintendent Dr. Aaron Bones</HEAD></NG> <VG>didn't rule</VG> <PG>out</PG> <NG>such</NG> <NG>a <HEAD>discussion</HEAD></NG> <PG>between</PG> <NG>the <HEAD>district</HEAD></NG> and <NG>the <HEAD>city</HEAD></NG>. <NG><HEAD>Bones</HEAD></NG> <VG>did</VG> <NG><HEAD>caution</HEAD></NG> <NG>there</NG> <VG>would have</VG> <VG-INF>to be</VG-INF> <NG>some <HEAD>changes</HEAD></NG> <VG-VBN>made</VG-VBN> <PG>in</PG> <NG>the <HEAD>materials</HEAD></NG> <VG-VBN>offered</VG-VBN> <PG>at</PG> <NG>the <HEAD>library</HEAD></NG> <PG>if</PG> <NG>the <HEAD>district</HEAD></NG> <VG>managed</VG> <NG>the <HEAD>facility</HEAD></NG> <PG>because</PG> <PG>of</PG> <NG>the <HEAD>youths</HEAD></NG> who <VG>would use</VG> <NG>it</NG>.   . <NG><HEAD>John Panni</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG><HEAD>email</HEAD></NG> <NG>him</NG> <PG>at</PG> mPanni@hawkpress.com   
</P>

 




<P ID="5"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

