


<P ID="1"><NG>Local <HEAD>dentist</HEAD></NG> <VG-VBN>honored</VG-VBN> <PG>for</PG> <NG><HEAD>work</HEAD></NG> <PG>with</PG> <NG>low-income <HEAD>children</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Melissa Browning</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>2/10/2004</HEAD></NG>
</P>

<P ID="4"><VG-VBG>Walking</VG-VBG> <PG>into</PG> <NG>the under-sea themed <HEAD>office</HEAD></NG> <PG>at</PG> <NG>Spavinaw Dental Center <HEAD>children</HEAD></NG> <VG>are</VG> <PG>at</PG> <NG><HEAD>ease</HEAD></NG> <PG>as</PG> <NG>they</NG> <VG>prepare</VG> <VG-INF>to have</VG-INF> <NG>their <HEAD>teeth</HEAD></NG> <VG-VBN>checked</VG-VBN>.
</P><P ID="5">   <VG>Immediately put</VG> <PG>at</PG> <NG><HEAD>ease</HEAD></NG> <PG>with</PG> <NG>the peaceful <HEAD>surroundings</HEAD></NG>, <NG>it</NG><VG>'s</VG> <NG>the <HEAD>wall</HEAD></NG> <PG>of</PG> <NG><HEAD>pictures</HEAD></NG> <PG>of</PG> <VG-VBG>smiling</VG-VBG> <NG><HEAD>children</HEAD></NG> that <VG>catch</VG> <NG>the <HEAD>eye</HEAD></NG> <PG>of</PG> <NG><HEAD>visitors</HEAD></NG>. <NG>The wall displays <HEAD>patients</HEAD></NG> who <VG>are</VG> <NG><HEAD>cavity</HEAD></NG> <NG>free</NG>. Every <NG>one</NG> <PG>of</PG> <NG>the <HEAD>pictures</HEAD></NG> <VG>is</VG> <PG>of</PG> <NG><HEAD>kids</HEAD></NG>, who <VG>have learned</VG> <NG>good dental <HEAD>health</HEAD></NG> <PG>from</PG> <NG>their friendly <HEAD>dentist</HEAD></NG>, <NG><HEAD>Dr. Gregory Norell</HEAD></NG>, who <PG>at</PG> <CARDINAL>6'5</CARDINAL>" <VG>has been described</VG> <PG>as</PG> a "<NG>gentle <HEAD>giant</HEAD></NG>" who <VG>uses</VG> <NG><HEAD>humor</HEAD></NG> and <NG><HEAD>charisma</HEAD></NG> <VG-INF>to charm</VG-INF> <NG>his young <HEAD>patients</HEAD></NG>.
</P><P ID="6">   <NG><HEAD>Norell</HEAD></NG>, <NG>the <HEAD>owner</HEAD></NG> <PG>of</PG> <NG>the <HEAD>clinic</HEAD></NG>, <VG>focuses</VG> <PG>on</PG> <NG><HEAD>children</HEAD></NG>'s <NG>dental <HEAD>health</HEAD></NG>, which <VG>is</VG> why <NG>he</NG> <VG>is being honored</VG> <PG>in</PG> <NG><HEAD>Washington D.C</HEAD></NG>. <NG><HEAD>later this month</HEAD></NG>.
</P><P ID="7">   <NG><HEAD>Norell, <CARDINAL>38</CARDINAL></HEAD></NG>, <VG>will receive</VG> <NG>the 2004 <HEAD>Plate</HEAD></NG> <PG>of</PG> <NG><HEAD>Bounty Award</HEAD></NG> <PG>at</PG> <NG>the <HEAD>National Migrant</HEAD></NG> and <NG><HEAD>Seasonal Head Start Conference</HEAD></NG> <PG>in</PG> <NG><HEAD>Washington D.C</HEAD></NG>. <NG>The <HEAD>award</HEAD></NG> <VG>will be presented</VG> <PG>to</PG> <NG><HEAD>Norell</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Mexican Embassy</HEAD></NG>.
</P><P ID="8">   "<NG>The <HEAD>Plate</HEAD></NG> <PG>of</PG> <NG>Bounty <HEAD>award</HEAD></NG> <VG>is given</VG> <NG>each <HEAD>year</HEAD></NG> <PG>to</PG> <NG>the <HEAD>persons</HEAD></NG> <PG>in</PG> <NG>the <HEAD>United States</HEAD></NG> who <VG>have made</VG> <NG>outstanding <HEAD>contributions</HEAD></NG> <PG>to</PG> <NG>their <HEAD>communities</HEAD></NG> and <PG>specifically to</PG> <NG>the <HEAD>Migrant</HEAD></NG> and <NG>Seasonal Head Start <HEAD>program</HEAD></NG>," <VG>said</VG> <NG><HEAD>Manda Lopez</HEAD></NG>, <NG><NG><HEAD>executive</HEAD></NG> <HEAD>director</HEAD></NG> <PG>of</PG> <NG>the <HEAD>National Migrant</HEAD></NG> and <NG><HEAD>Seasonal Head Start Association</HEAD></NG>.
</P><P ID="9">   <PG>Since</PG> <NG><HEAD>2001</HEAD></NG>, <NG><HEAD>Norell</HEAD></NG> <VG>has been working closely</VG> <PG>with</PG> <NG>the <HEAD>Washington State Migrant Council</HEAD></NG> and <NG><HEAD>EPIC</HEAD></NG> (<NG><HEAD>Enterprise</HEAD></NG> <PG>for</PG> <NG><HEAD>Progress</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Community</HEAD></NG>) <NG><HEAD>Head Start</HEAD></NG>, <VG-VBG>providing</VG-VBG> <NG>dental <HEAD>check-ups</HEAD></NG>, <NG><HEAD>fluoride</HEAD></NG> and <NG><HEAD>sealants</HEAD></NG> <PG>at</PG> <NG>the Head Start <HEAD>centers</HEAD></NG> <PG>from</PG> <NG><HEAD>Yakima</HEAD></NG> <PG>to</PG> <NG><HEAD>Pasco</HEAD></NG> and <NG>many <HEAD>communities</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Columbia Basin</HEAD></NG>. <NG>Most</NG> <PG>of</PG> <NG>the <HEAD>children</HEAD></NG> <NG>he</NG> <VG>serves</VG> <PG>at</PG> <NG>the <HEAD>centers</HEAD></NG> <VG>are</VG> <JG>low-income</JG> or <NG>disabled</NG>.
</P><P ID="10">   "<NG>I</NG> <VG>love</VG> <VG-VBG>going</VG-VBG> out <PG>to</PG> <NG>the <HEAD>day</HEAD></NG> <VG>cares</VG> and <NG>the Migrant Council <HEAD>centers</HEAD></NG>," <NG>he</NG> <VG>said</VG>. "<NG><HEAD>People</HEAD></NG> <VG>are</VG> <JG>less pretensive</JG>."
</P><P ID="11">   <NG><HEAD>Norell</HEAD></NG> <VG>said</VG> <NG>the <HEAD>idea</HEAD></NG> <VG-INF>to visit</VG-INF> <NG>the different Head Start <HEAD>sites</HEAD></NG> <VG>came</VG> <PG>after</PG> <VG-VBG>speaking</VG-VBG> <PG>to</PG> <NG><HEAD>Barb Williams</HEAD></NG>, <NG>Washington State Migrant Council health <HEAD>coordinator</HEAD></NG>.
</P><P ID="12">   "<NG>She</NG> <VG>wanted</VG> <NG><HEAD>something</HEAD></NG> <NG>simple</NG>, <NG>other</NG> <PG>than</PG> <VG-VBG>having</VG-VBG> <NG>the <HEAD>kids</HEAD></NG> <VG>come</VG> <PG>to</PG> <NG>the <HEAD>office</HEAD></NG>, which <VG>is</VG><JG>n't very effective</JG>," <VG>said</VG> <NG><HEAD>Norell</HEAD></NG>.
</P><P ID="13">   <NG>He</NG> <VG>was nominated</VG> <PG>for</PG> <NG>the <HEAD>Plate</HEAD></NG> <PG>of</PG> <NG>Bounty <HEAD>award</HEAD></NG> <PG>by</PG> <NG><HEAD>Williams</HEAD></NG> and <NG><HEAD>Jennifer Weiss Standley</HEAD></NG>, <NG><HEAD>health</HEAD></NG> and <NG>nutrition <HEAD>program</HEAD> <HEAD>manager</HEAD></NG> <PG>for</PG> <NG><HEAD>EPIC</HEAD></NG>.
</P><P ID="14">   <NG><HEAD>Norell</HEAD></NG>, who <VG>mostly treats</VG> <NG><HEAD>children</HEAD></NG>, <NG><HEAD>estimates</HEAD></NG> that <PG>about</PG> <NG><HEAD>90 percent</HEAD></NG> <PG>of</PG> <NG>his <HEAD>patients</HEAD></NG> <VG>are</VG> <NG>low-income <HEAD>children</HEAD></NG> and <NG>their <HEAD>families</HEAD></NG>.
</P><P ID="15">   <NG>He</NG> <VG>said</VG> <NG>he</NG> <VG>saw</VG> <NG>a high <HEAD>need</HEAD></NG> <PG>for</PG> <NG>dental <HEAD>care</HEAD></NG> <PG>for</PG> <NG><HEAD>children</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Lower Valley</HEAD></NG> and <RG>especially</RG> those who <VG>are</VG> <PG>from</PG> <NG>low-income <HEAD>families</HEAD></NG>.
</P><P ID="16">   "<NG>It</NG> <VG>makes</VG> <NG>me</NG> <VG>feel</VG> <PG>like</PG> <NG>I</NG><VG>'m filling</VG> <NG>a <HEAD>role</HEAD></NG>," <VG>said</VG> <NG><HEAD>Norell</HEAD></NG>. "<NG>I</NG><VG>'m</VG> <JG>proud</JG> <VG-INF>to accept</VG-INF> <NG>this</NG> <PG>on</PG> <NG>the <HEAD>behalf</HEAD></NG> <PG>of</PG> <NG>my <HEAD>office</HEAD></NG>."
</P><P ID="17">   <NG>A <HEAD>native</HEAD></NG> <PG>of</PG> <NG><HEAD>Oklahoma</HEAD></NG>, <NG><HEAD>Norell</HEAD></NG> <VG>graduated</VG> <PG>from</PG> <NG><HEAD>Southern Nazarene University</HEAD></NG> <PG>in</PG> <NG><HEAD>Bethany</HEAD></NG>, <NG><HEAD>Oklahoma</HEAD></NG> <PG>with</PG> <NG>a <HEAD>degree</HEAD></NG> <PG>in</PG> <NG><HEAD>biology</HEAD></NG> <PG>in</PG> <NG><HEAD>1987</HEAD></NG>. <NG>He</NG> <VG>worked</VG> <PG>for</PG> <NG>a biotechnology <HEAD>company</HEAD></NG>, <PG>in</PG> <NG>a <HEAD>laboratory</HEAD></NG> and <PG>in</PG> <NG>the sales <HEAD>field</HEAD></NG> <PG>for</PG> <NG>several <HEAD>years</HEAD></NG> <PG>before</PG> <NG>he</NG> <VG>was encouraged</VG> <PG>by</PG> <NG><HEAD>friends</HEAD></NG> <VG-INF>to pursue</VG-INF> <NG>a <HEAD>degree</HEAD></NG> <PG>in</PG> <NG><HEAD>dentistry</HEAD></NG>. <NG>He</NG> <VG>attended</VG> <NG>the <HEAD>University</HEAD></NG> <PG>of</PG> <NG><HEAD>Oklahoma College of Dentistry</HEAD></NG>, which <NG>he</NG> <VG>graduated</VG> from <PG>in</PG> <NG><HEAD>1997</HEAD></NG>, <NG>the same <HEAD>year</HEAD></NG> <NG>he</NG> <VG>opened</VG> <NG>a <HEAD>practice</HEAD></NG> <PG>in</PG> <NG><HEAD>Grandview</HEAD></NG>.
</P><P ID="18">   "<PG>In</PG> <NG><HEAD>2002</HEAD></NG> <NG><HEAD>Greg</HEAD></NG> <VG>realized</VG> <NG>there</NG> <VG>was</VG> <NG>a <HEAD>need</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Lower</HEAD></NG> <NG><HEAD>Alderwood</HEAD> <HEAD>Valley</HEAD></NG> <VG-INF>to provide</VG-INF> <NG>dental <HEAD>services</HEAD></NG> <PG>to</PG> <NG>low <HEAD>income</HEAD> and migrant <HEAD>families</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG> and <VG-VBG>surrounding</VG-VBG> <NG><HEAD>areas</HEAD></NG>," <VG>said</VG> <NG><HEAD>Clydine Norell</HEAD></NG>, <NG><HEAD>wife</HEAD></NG> <PG>of</PG> <NG><HEAD>Dr. Norell</HEAD></NG>, <PG>in</PG> <NG>a <HEAD>biography</HEAD></NG> <NG>she</NG> <VG>wrote</VG> <PG>on</PG> <NG>her <HEAD>husband</HEAD></NG>.
</P><P ID="19">   <NG><HEAD>Norell</HEAD></NG> <VG>helped</VG> <VG>develop</VG> <NG>the SmileSavers <HEAD>program</HEAD></NG>, which <VG>is run</VG> <PG>by</PG> <NG>the <HEAD>Washington State Dental Foundation</HEAD></NG> <PG>in</PG> <NG><HEAD>Pasco</HEAD></NG>, <PG>before</PG> <VG-VBG>opening</VG-VBG> <NG>his <HEAD>office</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>.
</P><P ID="20">   <NG>He</NG> <VG>is also</VG> <NG>the <HEAD>owner</HEAD></NG> <PG>of</PG> <NG><HEAD>Eastway Dental</HEAD></NG>.
</P>   
<P ID="21">   . <NG><HEAD>Melissa Browning</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>e-mail</NG> mbrowning@hawkpress.com
</P>





 










<P ID="22"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="23">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




