


<P ID="1"><NG><HEAD>USDA</HEAD></NG> <VG-VBG>investigating</VG-VBG> <NG><HEAD>possibility</HEAD></NG> that <VG>infected</VG> <NG><HEAD>cow</HEAD></NG> <VG>came</VG> <PG>from</PG> <NG><HEAD>Canada</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Melissa Browning</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>12/29/2002</HEAD></NG>
</P>

<P ID="4"><PG>In</PG> <NG>a press <HEAD>conference</HEAD></NG> <VG>held</VG> <NG><HEAD>Saturday morning</HEAD></NG>, <NG><HEAD>Dr. Ron DeHaven</HEAD></NG>, <NG>the <HEAD>chief veterinary officer</HEAD></NG> <PG>with</PG> <NG>the <HEAD>U.S. Department of Agriculture</HEAD></NG>, <VG>announced</VG> that <NG><HEAD>investigators</HEAD></NG> <VG>are now looking</VG> <PG>into</PG> <VG>leads</VG> that <NG>the <HEAD>Mabton Holstein</HEAD></NG> <VG>infected</VG> <PG>with</PG> <NG>mad cow <HEAD>disease</HEAD></NG> <VG>came</VG> <PG>from</PG> <NG><HEAD>Canada</HEAD></NG>.
</P><P ID="5">   <PG>With</PG> <NG>the new <HEAD>information</HEAD></NG>, <NG><HEAD>DeHaven</HEAD></NG> <VG>said</VG>, <NG>the <HEAD>USDA</HEAD></NG> <VG>now believes</VG> that <NG>the infected <HEAD>cow</HEAD></NG> <VG>came</VG> <PG>to</PG> <NG>the <HEAD>United States</HEAD></NG> <PG>as</PG> <NG>a <HEAD>part</HEAD></NG> <PG>of</PG> <NG>a <HEAD>group</HEAD></NG> <PG>of</PG> <NG><CARDINAL>74</CARDINAL> dairy <HEAD>cattle</HEAD></NG> <VG-VBG>entering</VG-VBG> <NG>the <HEAD>country</HEAD></NG> <PG>at</PG> <NG><HEAD>Eastport</HEAD></NG>, <NG><HEAD>Idaho</HEAD></NG>. <NG>The dairy <HEAD>cows</HEAD></NG> <VG>are believed</VG> <VG-INF>to have come</VG-INF> <PG>from</PG> <NG>a <HEAD>herd</HEAD></NG> <PG>in</PG> <NG><HEAD>Alberta</HEAD></NG>, <NG><HEAD>Canada</HEAD></NG> <PG>in</PG> <NG><HEAD>August 2001</HEAD></NG>, <VG>said</VG> <NG><HEAD>DeHaven</HEAD></NG>.
</P><P ID="6">   "<NG>There</NG> <VG>is</VG> <NG>some <HEAD>discrepancy</HEAD></NG> <PG>in</PG> <NG>the <HEAD>records</HEAD></NG> that <NG>we</NG> <VG>have</VG> and <NG>the <HEAD>records</HEAD></NG> that <NG>we</NG> <VG>obtained</VG> <PG>from</PG> <NG>the index herd <HEAD>owner</HEAD></NG> and <NG>the Canadian <HEAD>records</HEAD></NG> <PG>on</PG> <NG>the particular <HEAD>animal</HEAD></NG>," <VG>said</VG> <NG><HEAD>DeHaven</HEAD></NG>. "<NG>U.S. <HEAD>records</HEAD></NG> <VG>would indicate</VG> that <NG>the <HEAD>animal</HEAD></NG> <VG>was</VG> <CARDINAL>4</CARDINAL> <PG>to</PG> <NG><CARDINAL>4-1/2</CARDINAL> years old</NG>. <NG>The Canadian <HEAD>records</HEAD></NG> <VG>indicate</VG> that <NG>she</NG> <VG>was born</VG> <PG>in</PG> <NG><HEAD>April</HEAD></NG> <PG>of</PG> <NG><HEAD>'97</HEAD></NG>, <VG-VBG>making</VG-VBG> <NG>her a <HEAD>6-1</HEAD></NG>/<NG>2-year-old <HEAD>animal</HEAD></NG>."
</P><P ID="7">   <NG>The <HEAD>USDA</HEAD></NG> <VG>is implementing</VG> <NG>DNA <HEAD>testing</HEAD></NG> <VG-INF>to determine</VG-INF> <PG>if</PG> <NG>the <HEAD>animal</HEAD></NG> <VG>is</VG> <NG>the same</NG> <NG>one</NG> that <VG>entered</VG> <NG>the <HEAD>country</HEAD></NG> <PG>in</PG> <NG><HEAD>2001</HEAD></NG>. <NG><HEAD>DeHaven</HEAD></NG> <VG>said</VG> that <PG>if</PG> <NG>it</NG> <VG>is</VG> <NG>the same <HEAD>cow</HEAD></NG>, <NG>she</NG> <VG>had</VG> <NG>a <HEAD>calf</HEAD></NG> <PG>in</PG> <NG><HEAD>Canada</HEAD></NG> and <NG><HEAD>semen</HEAD></NG> <VG>is</VG> <JG>still available</JG> <PG>from</PG> <NG>the <HEAD>animal</HEAD></NG> <VG>believed</VG> <VG-INF>to be</VG-INF> <NG>the <HEAD>sire</HEAD></NG> <PG>of</PG> <NG>the infected <HEAD>animal</HEAD></NG>, which <VG>could help</VG> <PG>with</PG> <NG>the matching</NG>.
</P><P ID="8">   But, <NG><HEAD>DeHaven</HEAD></NG> <VG>said</VG>, <NG>there</NG> <VG>is</VG> <NG>a <HEAD>question</HEAD></NG> <PG>as</PG> <PG>to</PG> how <NG>old</NG> <NG>the <HEAD>cow</HEAD></NG> <VG>was</VG> when <NG>it</NG> <VG>was purchased</VG> <PG>for</PG> the 4,000-herd <NG>Mabton <HEAD>dairy</HEAD></NG>.
</P><P ID="9">   "<RG>Initially</RG>, <NG>we</NG> <VG>had</VG> <NG>a verbal <HEAD>report</HEAD></NG> <PG>from</PG> <NG>the herd <HEAD>owner</HEAD></NG> <PG>of</PG> <NG>the indexed <HEAD>farm</HEAD></NG> <VG-VBG>saying</VG-VBG> that <VG>based</VG> <PG>on</PG> <NG>his <HEAD>memory</HEAD></NG> <NG>this particular <HEAD>cow</HEAD></NG> <VG>came</VG> <PG>into</PG> <NG>the <HEAD>U.S.</HEAD></NG> <PG>in</PG> <NG><HEAD>October 2001</HEAD></NG>, <PG>as</PG> <NG>a 2-year-old <HEAD>springer</HEAD></NG>," <VG>said</VG> <NG><HEAD>DeHaven</HEAD></NG>. But <PG>in</PG> <VG-VBG>talking</VG-VBG> <PG>with</PG> <NG>the <HEAD>manager</HEAD></NG> <PG>of</PG> <NG>the same <HEAD>farm</HEAD></NG>, <RG>not</RG> <NG>the <HEAD>owner</HEAD></NG>, <NG>he</NG> <VG>recalls</VG> <NG>this <HEAD>cow</HEAD></NG> <VG-VBG>being</VG-VBG> <NG>a dry <HEAD>cow</HEAD></NG>, which <VG>would suggest</VG> that <NG>she</NG> <VG>was</VG> <NG>an older <HEAD>animal</HEAD></NG> and <VG-INF>soon to give</VG-INF> <NG><HEAD>birth</HEAD></NG> <PG>to</PG> <NG>her next <HEAD>calf</HEAD></NG>, <VG>said</VG> <NG><HEAD>DeHaven</HEAD></NG>.
</P><P ID="10">   <IN-MW>According to</IN-MW> <NG>a <HEAD>report</HEAD></NG> <VG>released</VG> <NG><HEAD>this morning</HEAD></NG> (<NG><HEAD>Monday</HEAD></NG>), <NG>the Mabton <HEAD>owner</HEAD></NG> <PG>of</PG> <NG>the Holstein <HEAD>cow</HEAD></NG> <VG>found</VG> <VG-INF>to have</VG-INF> <NG><HEAD>BSE</HEAD></NG> <VG>has located</VG> <NG><HEAD>documents</HEAD></NG> <VG-VBG>indicating</VG-VBG> <NG>the <HEAD>cow</HEAD></NG> <VG>was</VG> <NG>an older <HEAD>animal</HEAD></NG>, <RG>not</RG> <NG>a 2-year-old <HEAD>springer</HEAD></NG> <PG>as</PG> <VG>initially thought</VG>, <IN-MW>according to</IN-MW> <NG><HEAD>DeHaven</HEAD></NG>.
</P><P ID="11">   <NG>The <HEAD>cow</HEAD></NG> <VG>is now believed</VG> <VG-INF>to be</VG-INF> <JG><CARDINAL>6-1/2</CARDINAL> years old</JG>, <VG>said</VG> <NG><HEAD>DeHaven</HEAD></NG>.
</P><P ID="12">   "<NG><HEAD>Information</HEAD></NG> <VG>now indicates</VG> that <NG>the <HEAD>animal</HEAD></NG> <VG>was born</VG> <PG>before</PG> <NG>the feed <HEAD>bans</HEAD></NG> <VG>were implemented</VG> <PG>in</PG> <NG><HEAD>1997</HEAD></NG>," <VG>said</VG> <NG><HEAD>DeHaven</HEAD></NG>. "<NG>Only DNA <HEAD>tests</HEAD></NG> <VG>will confirm</VG> that <NG>the <HEAD>cow</HEAD></NG> <VG>is</VG> <PG>from</PG> <NG>a <HEAD>farm</HEAD></NG> <PG>in</PG> <NG><HEAD>Alberta</HEAD></NG>, <NG><HEAD>Canada</HEAD></NG>.
</P><P ID="13">   <NG>The <HEAD>USDA</HEAD></NG> <VG>was turned</VG> <PG>onto</PG> <NG>the <HEAD>possibility</HEAD></NG> that <NG>the <HEAD>cow</HEAD></NG> <VG>originated</VG> <PG>in</PG> <NG><HEAD>Canada</HEAD></NG> when <NG>a small <HEAD>metal</HEAD> tamper-proof <HEAD>tag</HEAD></NG> <VG>was recovered</VG> <PG>from</PG> <NG>the slaughter <HEAD>house</HEAD></NG> <PG>in</PG> <NG><HEAD>Moses Lake</HEAD></NG>.
</P><P ID="14">   <NG><HEAD>DeHaven</HEAD></NG> <VG>said</VG> <NG>the <HEAD>tag</HEAD></NG> <VG>is</VG> <JG>similar</JG> <PG>to</PG> <NG><HEAD>ones</HEAD></NG> <VG-VBN>used</VG-VBN> <PG>in</PG> <NG><HEAD>Canada</HEAD></NG>.
</P><P ID="15">   <NG>He</NG> <VG>pointed out</VG> that <PG>just because</PG> <NG>the <CARDINAL>one</CARDINAL> <HEAD>animal</HEAD></NG> <VG>has tested</VG> <JG>positive</JG> <PG>for</PG> <NG>mad cow <HEAD>disease</HEAD></NG>, <VG>doesn't mean</VG> <NG>the other <HEAD>animals</HEAD></NG> that <VG>entered</VG> <NG>the <HEAD>United States</HEAD></NG> <PG>with</PG> <NG>the infected <HEAD>animal</HEAD></NG> <VG>had</VG> <NG>the same <HEAD>disease</HEAD></NG>.
</P><P ID="16">   <PG>After</PG> <VG-VBG>crossing</VG-VBG> <NG>the <HEAD>border</HEAD></NG>, <NG>the <HEAD>animal</HEAD></NG> <VG>was taken</VG> <PG>to</PG> <NG>a dairy <HEAD>cow</HEAD></NG> <VG-VBG>finishing</VG-VBG> <NG><HEAD>facility</HEAD></NG> <PG>in</PG> <NG><HEAD>Mattawa</HEAD></NG>, which <VG>is</VG> where <NG>it</NG> <VG>was purchased</VG> <PG>for</PG> <NG>the Mabton <HEAD>dairy</HEAD></NG>.
</P><P ID="17">   <NG><HEAD>DeHaven</HEAD></NG> <VG>said</VG> <NG>the quarantine</NG> <PG>on</PG> <NG>the Mabton <HEAD>dairy</HEAD></NG> and <NG>a Alderwood area bull <HEAD>calf</HEAD></NG> <VG-VBG>feeding</VG-VBG> <NG><HEAD>operation</HEAD></NG> <VG>continues</VG>.
</P><P ID="18">   <NG>The bull calf <HEAD>operation</HEAD></NG> <VG>was quarantined</VG> <NG><HEAD>late last week</HEAD></NG> <PG>after</PG> <NG>it</NG> <VG>was determined</VG> that <NG>the infected <HEAD>cow</HEAD></NG>'s <NG>most recent <HEAD>calf</HEAD></NG> <VG>went</VG> <PG>into</PG> <NG>feed <HEAD>pens</HEAD></NG> <PG>with</PG> <NG><CARDINAL>about 400</CARDINAL> other <HEAD>calves</HEAD></NG>. <PG>Although</PG>, <IN-MW>according to</IN-MW> <NG><HEAD>DeHaven</HEAD></NG>, <NG>there</NG> <VG>is</VG> <NG>no <HEAD>research</HEAD></NG> that <VG>indicates</VG> that <NG><HEAD>BSE</HEAD></NG> <VG>can be transmitted</VG> <PG>from</PG> <NG><HEAD>cow</HEAD></NG> <PG>to</PG> <NG><HEAD>calf</HEAD></NG>, <NG>the <HEAD>operation</HEAD></NG> <VG>was quarantined</VG> <PG>as</PG> <NG>a precautionary <HEAD>step</HEAD></NG>.
</P><P ID="19">   "<NG>The <HEAD>purpose</HEAD></NG> <PG>of</PG> <NG>that</NG> <VG>quarantine</VG> or <VG>hold</VG> <NG><HEAD>order</HEAD></NG> <VG>is</VG> <VG-INF>not to stop</VG-INF> <NG>the <HEAD>spread</HEAD></NG> <PG>of</PG> <NG>the <HEAD>disease</HEAD></NG>," <NG>he</NG> <VG>said</VG>. "<NG>It</NG><VG>'s</VG> <JG>important</JG> <VG-INF>to realize</VG-INF> that <NG><HEAD>BSE</HEAD></NG> <VG>is not</VG> <NG>a contagious <HEAD>disease</HEAD></NG>. <NG>It</NG><VG>'s</VG> <VG>not spread</VG> <PG>by</PG> <NG>direct <HEAD>contact</HEAD></NG>, <NG><HEAD>animal</HEAD></NG> <PG>to</PG> <NG><HEAD>animal</HEAD></NG>."
</P><P ID="20">   <NG>He</NG> <VG>said</VG> <NG>the quarantine</NG> <VG>is</VG> <VG-INF>to help</VG-INF> <VG>prevent</VG> <NG>the <HEAD>movement</HEAD></NG> <PG>of</PG> <NG><HEAD>animals</HEAD></NG>, <VG-VBG>making</VG-VBG> <NG>it easier</NG> <PG>in</PG> <NG>the <HEAD>investigation</HEAD></NG>.
</P>   
<P ID="21">   . <NG><HEAD>Melissa Browning</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>e-mail</NG> mbrowning@hawkpress.com
</P>   






 










<P ID="22"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="23">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




