???	EQ00000022	DAT		1968		
???	EQ00000017	DAT		3/9/2002		
???	EQ00000021	DAT		Fourth of July		
???	EQ00000018	DAT		January of this year		
???	EQ00000019	DAT		July 3-10		
???	EQ00000020	DAT		this year		
???	EQ00000013	LOC		DECA		
???	EQ00000016	LOC		GRANDVIEW		
???	EQ00000014	LOC		United States		
???	EQ00000015	LOC		Washington		
???	EQ00000011	PER		Ashley Lara		
???	EQ00000010	PER		Jack Buechner		
???	EQ00000009	PER		Lara, 882-8059		
???	EQ00000012	PER		Washington D.C		
???	EQ00000003	ORG		Central Intelligence Agency		
???	EQ00000006	ORG		Congress		
???	EQ00000007	ORG		Grandview High School		
???	EQ00000001	ORG		International Club		
???	EQ00000002	ORG		Key Club		
???	EQ00000004	ORG		U.S. Department of State and Arlington National Cemetery		
???	EQ00000008	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000005	ORG		White House		
