


<P ID="1"><NG><HEAD>Council</HEAD></NG> <VG>looks</VG> <PG>at</PG> how <NG>best</NG> <VG-INF>to spend</VG-INF> <NG>new criminal justice <HEAD>tax</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Ellie Olmsen</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>11/16/2004</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>GRANDVIEW</HEAD></NG> - <PG>Although</PG> <NG><HEAD>voters</HEAD> just recently passed <HEAD>Proposition</HEAD></NG> #<CARDINAL>1</CARDINAL>, which <VG>implements</VG> <NG>an additional</NG> 3/10's <PG>of</PG> <NG>a penny sales tax <HEAD>increase</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>County</HEAD></NG> <VG-INF>to help</VG-INF> <VG>support</VG> <NG>the <HEAD>area</HEAD></NG>'s <NG>criminal justice <HEAD>system</HEAD></NG>, <NG><HEAD>voters</HEAD></NG> <VG>are already looking</VG> <PG>for</PG> <NG><HEAD>results</HEAD></NG>.
</P><P ID="5">   <NG><HEAD>Monday night</HEAD></NG>, <NG><HEAD>Grandview City Councilwoman Helen Darr</HEAD></NG> <VG>noted</VG> that <NG>she</NG> <VG>has already received</VG> <NG>a phone <HEAD>call</HEAD></NG> <PG>from</PG> <NG>a <HEAD>voter</HEAD></NG> <VG-VBG>asking</VG-VBG> <PG>if</PG> <NG>they</NG> <VG>can expect</VG> <VG-INF>to see</VG-INF> <NG>more Grandview <HEAD>police</HEAD> <HEAD>officers</HEAD></NG> <PG>on</PG> <NG>the <HEAD>streets</HEAD></NG> <VG-VBG>starting</VG-VBG> <NG><HEAD>Jan. 1, 2005</HEAD></NG>.
</P><P ID="6">   <NG><HEAD>City Administrator Jim Sewell</HEAD></NG> <VG>noted</VG> that <NG>the <HEAD>county</HEAD></NG> <VG>is not going</VG> <VG-INF>to be</VG-INF> <JG>able</JG> <VG-INF>to start</VG-INF> <VG-VBG>collecting</VG-VBG> <NG>the new sales <HEAD>tax</HEAD></NG> <PG>until</PG> <NG><HEAD>April</HEAD></NG>, <PG>with</PG> <NG><HEAD>cities</HEAD></NG> <VG-VBG>not receiving</VG-VBG> <NG>any <HEAD>funding</HEAD></NG> <PG>until</PG> <NG><HEAD>June</HEAD></NG>.
</P><P ID="7">   <NG><HEAD>City Treasurer John Myers</HEAD></NG> <VG>added</VG> that <PG>since</PG> <NG><HEAD>collection</HEAD></NG> <VG>won't begin</VG> <PG>until</PG> <NG>several <HEAD>months</HEAD></NG> <PG>into</PG> <NG><HEAD>2005</HEAD></NG>, <NG>the <HEAD>city</HEAD></NG> <VG>will not receive</VG> <NG>its full <HEAD>allotment</HEAD></NG> the first year. <NG>He</NG> <VG>said</VG> <PG>in</PG> <NG><HEAD>2005</HEAD></NG> <NG>the <HEAD>city</HEAD></NG> <VG>can expect</VG> <VG-INF>to receive</VG-INF> <PG>between</PG> <NG><HEAD>$90,000</HEAD></NG> and <NG><HEAD>$95,000</HEAD></NG> <PG>from</PG> <NG>the new criminal justice <HEAD>tax</HEAD></NG>.
</P><P ID="8">   <NG><HEAD>Mayor Mike Bren</HEAD></NG> <VG>said</VG> <PG>since</PG> <NG>the <HEAD>tax</HEAD></NG> <VG>won't be collected</VG> <PG>until</PG> <NG><HEAD>spring</HEAD></NG>, <NG>the <HEAD>city</HEAD></NG> <VG>should probably wait</VG> <VG-INF>to hire</VG-INF> <NG><HEAD>anyone</HEAD></NG> <NG>new</NG>. <NG>He</NG> <VG>explained</VG> that <PG>if</PG> <NG>the <HEAD>city</HEAD></NG> <VG>hires</VG> <NG>a new <HEAD>police</HEAD> <HEAD>officer</HEAD></NG> <PG>in</PG> <NG><HEAD>January</HEAD></NG>, <NG>the <HEAD>city</HEAD></NG> <VG>will end</VG> <PG>up</PG> <VG-VBG>paying</VG-VBG> <NG>that <HEAD>person</HEAD></NG>'s <NG><HEAD>salary</HEAD></NG>. <NG><HEAD>City Councilman Norm Childress</HEAD></NG> <VG>added</VG> that <PG>if</PG> <NG>the <HEAD>city</HEAD></NG> <VG>hires</VG> <NG>a new <HEAD>police</HEAD> <HEAD>officer</HEAD></NG> <PG>before</PG> <NG>the <HEAD>funding</HEAD></NG> <VG>arrives</VG>, <NG>it</NG> <VG>might be considered</VG> that <NG>the <HEAD>officer</HEAD></NG> <VG>is</VG> <NG>a regular staff <HEAD>member</HEAD></NG> and <VG>not qualify</VG> <PG>for</PG> <NG><HEAD>Proposition</HEAD></NG> #<NG><CARDINAL>1</CARDINAL> <HEAD>funding</HEAD></NG>.
</P><P ID="9">   <NG>The <HEAD>Council</HEAD></NG> <VG>also voiced</VG> <NG><HEAD>concerns</HEAD></NG> <PG>about</PG> <VG-VBG>hiring</VG-VBG> <NG>a new <HEAD>police</HEAD> <HEAD>officer</HEAD></NG>, <VG-VBG>noting</VG-VBG> that <PG>if</PG> <NG>they</NG> <VG>have</VG> <VG-INF>to send</VG-INF> <NG>the <HEAD>officer</HEAD></NG> <PG>to</PG> <NG>the policy <HEAD>academy</HEAD></NG> <NG>it</NG> <VG>could be</VG> <NG>a <HEAD>year</HEAD></NG> <PG>before</PG> <NG><HEAD>citizens</HEAD></NG> <VG>actually see</VG> <NG>the new <HEAD>hire</HEAD></NG> <PG>out</PG> <PG>on</PG> <NG>the <HEAD>streets</HEAD></NG>.
</P><P ID="10">   <NG><HEAD>Councilman Robert Morales</HEAD></NG> <VG>asked</VG> why <NG>there</NG> <VG>is</VG> <JG>such</JG> <NG>an <HEAD>urgency</HEAD></NG> <VG-INF>to begin</VG-INF> <VG-VBG>spending</VG-VBG> <NG>the <HEAD>funds</HEAD></NG>. <NG>He</NG> <VG>noted</VG> that <NG>the <HEAD>Grandview Police Department</HEAD></NG> <VG>has</VG> <NG><HEAD>sat</HEAD></NG> <PG>with</PG> <NG><CARDINAL>16</CARDINAL> <HEAD>officers</HEAD></NG> <PG>for</PG> <NG>a <HEAD>number</HEAD></NG> <PG>of</PG> <NG><HEAD>years</HEAD></NG>. <RG>Instead</RG>, <NG>he</NG> <VG>felt</VG> that <NG>the <HEAD>city</HEAD></NG> <VG>should take</VG> <NG>some <HEAD>time</HEAD></NG> <VG-INF>to figure</VG-INF> <PG>out</PG> where <NG>the <HEAD>gap</HEAD></NG> <VG>is</VG> <PG>in</PG> <NG>the <HEAD>City</HEAD></NG>'s <NG>current police <HEAD>service</HEAD></NG>, and where <NG>the <HEAD>money</HEAD></NG> <VG>really needs</VG> <VG-INF>to be spent</VG-INF>.
</P><P ID="11">   "<NG>The <HEAD>urgency</HEAD></NG> <NG>I</NG> <VG>feel</VG> <VG>is</VG> <NG>a <HEAD>lot</HEAD></NG> <PG>of</PG> <NG>the <HEAD>time</HEAD></NG> <NG>the <HEAD>city</HEAD></NG> <VG>only has</VG> <NG><CARDINAL>one</CARDINAL> <HEAD>officer</HEAD></NG> <PG>on</PG> <NG><HEAD>duty</HEAD></NG> <PG>through</PG> <NG>the <HEAD>night</HEAD></NG>," <VG>said</VG> <NG><HEAD>Councilwoman Pam Horner</HEAD></NG>. <NG>She</NG> <VG>added</VG> <NG>that <HEAD>crime</HEAD></NG> <VG>continues</VG> <VG-INF>to grow</VG-INF> <PG>in</PG> <NG>the <HEAD>community</HEAD></NG>. "<NG>That</NG><VG>'s</VG> <NG>my <HEAD>sense</HEAD></NG> <PG>of</PG> <NG><HEAD>urgency</HEAD></NG>," <NG>she</NG> <VG>said</VG>.
</P><P ID="12">   <NG><HEAD>Sewell</HEAD></NG> <VG>noted</VG> that <NG>the <HEAD>recommendation</HEAD></NG> <VG-INF>to hire</VG-INF> <NG>another <HEAD>officer</HEAD></NG> <VG>came</VG> <PG>from</PG> <NG><HEAD>Police Chief Dave Charvet</HEAD></NG>. <NG>He</NG> <VG>added</VG> that <NG><HEAD>Council</HEAD></NG> <VG>has</VG> <NG>the final <HEAD>decision</HEAD></NG> <VG>has</VG> <PG>to</PG> how <NG>the <HEAD>funds</HEAD></NG> <PG>from</PG> <NG>the criminal justice <HEAD>tax</HEAD></NG> <VG>are spent</VG>.
</P><P ID="13">   <NG><HEAD>Childress</HEAD></NG> <VG>also pointed out</VG> that <NG>he</NG> <VG>feels</VG> <NG>its important</NG> that <NG>the <HEAD>city</HEAD></NG> <VG>not look</VG> <PG>like</PG> <NG>it</NG><VG>'s sitting</VG> <PG>on</PG> <NG>its <HEAD>hands</HEAD></NG> and <VG-VBG>not moving forward</VG-VBG> <PG>with</PG> <NG><HEAD>something</HEAD></NG> <NG>the <HEAD>taxpayers</HEAD></NG> <VG>want</VG>.
</P><P ID="14">   "<NG><HEAD>People</HEAD></NG> <VG>are expecting</VG> <NG><HEAD>something</HEAD></NG> <RG>quickly</RG>," <NG><HEAD>Darr</HEAD></NG> <VG>said</VG>.
</P><P ID="15">   <NG>Council <HEAD>members</HEAD></NG> <VG>noted</VG> that <NG>they</NG> <VG>would like</VG> <VG-INF>to invite</VG-INF> <NG><HEAD>Charvet</HEAD></NG> <VG-INF>to attend</VG-INF> <NG>a council <HEAD>meeting</HEAD></NG> <PG>in</PG> <NG><HEAD>order</HEAD></NG> <VG-INF>to discuss</VG-INF> how <NG>the <HEAD>city</HEAD></NG> <VG>will spend</VG> <NG>the <HEAD>funds</HEAD></NG> that <VG>will be coming</VG> <PG>in</PG> <NG><HEAD>thanks</HEAD></NG> <PG>to</PG> <NG><HEAD>Proposition</HEAD></NG> #<CARDINAL>1</CARDINAL>.
</P><P ID="16">   "<NG>There</NG> <VG>really are</VG> <NG>a <HEAD>lot</HEAD></NG> <PG>of</PG> <NG><HEAD>considerations</HEAD></NG>," <NG><HEAD>Sewell</HEAD></NG> <VG>said</VG>.
</P>





 










<P ID="17"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="18">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




