???	10	TIM0000001	EQ00000013	TIM		5 : 30 p.m.	1151	9
???	2	DAT0000001	EQ00000011	DAT		11/4/2004	44	9
???	10	DAT0000002	EQ00000012	DAT		Wednesday	1174	9
???	4	LOC0000005	EQ00000010	LOC		Alderwood	378	9
???	3	LOC0000004	EQ00000010	LOC		Alderwood	197	9
???	8	LOC0000003	EQ00000010	LOC		Alderwood	811	9
???	11	LOC0000002	EQ00000010	LOC		Alderwood	1271	9
???	3	LOC0000001	EQ00000009	LOC		City of Alderwood	104	17
???	4	PER0000001	EQ00000006	PER		Andie Bieber	322	12
???	9	PER0000005	EQ00000008	PER		Stiles	1065	6
???	6	PER0000004	EQ00000008	PER		Stiles	546	6
???	4	PER0000003	EQ00000008	PER		Don Stiles	366	10
???	8	PER0000002	EQ00000007	PER		Rex Luthor	827	10
???	9	ORG0000004	EQ00000004	ORG		City Council	990	12
???	5	ORG0000003	EQ00000003	ORG		Commission	464	10
???	13	ORG0000005	EQ00000005	ORG		Hawk Press Inc.	1456	15
???	3	ORG0000001	EQ00000001	ORG		Parks and Recreation Commission	207	31
???	4	ORG0000002	EQ00000002	ORG		Parks and Recreation Department	388	31
