


<P ID="1"><NG><HEAD>Sheriff</HEAD></NG> <VG>seeks</VG> <NG><HEAD>councilmen</HEAD></NG>'s <NG><HEAD>support</HEAD></NG> <PG>for</PG> <NG>county <HEAD>law</HEAD></NG> and <NG>justice sales <HEAD>tax</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>John Panni</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>6/22/2003</HEAD></NG>
</P>

<P ID="4">What <VG>was basically</VG> <NG>a sales <HEAD>pitch</HEAD></NG> <PG>to</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> <NG>this <HEAD>past Monday night</HEAD></NG> <VG>turned</VG> <PG>into</PG> <NG>an interesting <HEAD>discussion</HEAD></NG> <PG>between</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>City Manager Tom Rockford</HEAD></NG> and <NG><HEAD>Alderwood</HEAD> <HEAD>County Sheriff Ken Irwin</HEAD></NG>.
</P><P ID="5">   <NG><HEAD>Irwin</HEAD></NG> <VG>stood</VG> <PG>before</PG> <NG><HEAD>Council</HEAD></NG> <NG>this <HEAD>past Monday night</HEAD></NG> <VG-INF>to market</VG-INF> <NG>the <HEAD>need</HEAD></NG> <PG>for</PG> <NG>a sales tax <HEAD>increase</HEAD></NG> <NG>he</NG> <VG>is proposing</VG> <VG-INF>to help</VG-INF> <VG>fund</VG> <NG><HEAD>law</HEAD></NG> and <NG>justice <HEAD>services</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>County</HEAD></NG>.
</P><P ID="6">   <NG><HEAD>Irwin</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>was seeking</VG> <NG>the <HEAD>support</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Council</HEAD></NG> <PG>with</PG> <NG>a <HEAD>letter</HEAD></NG> <PG>of</PG> <NG><HEAD>recommendation</HEAD></NG> <PG>to</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>County commissioners</HEAD></NG> <PG>for</PG> <NG>the <HEAD>measure</HEAD></NG> <VG-INF>to be placed</VG-INF> <PG>before</PG> <NG><HEAD>voters</HEAD></NG> <NG><HEAD>this November</HEAD></NG>.
</P><P ID="7">   <NG>The <HEAD>tax</HEAD></NG> <VG>calls</VG> <PG>for</PG> <NG>an <HEAD>increase</HEAD></NG> <PG>of</PG> 3/10th <PG>of</PG> <NG>a <HEAD>penny</HEAD></NG>. <NG>The <HEAD>tax</HEAD></NG> <VG>would be charged</VG> <PG>on</PG> <NG>all <HEAD>items</HEAD></NG> <VG-VBN>sold</VG-VBN> <PG>in</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>County</HEAD></NG> <PG>with</PG> <NG>the <HEAD>exception</HEAD></NG> <PG>of</PG> <NG><HEAD>groceries</HEAD></NG>, <NG>medical <HEAD>services</HEAD></NG> and <NG>automobile <HEAD>sales</HEAD></NG> and <NG><HEAD>leases</HEAD></NG>. <NG><HEAD>Irwin</HEAD></NG> <VG>explained</VG> that <PG>if</PG> <NG>a county <HEAD>resident</HEAD></NG> <VG>spends</VG> <NG>$100 <HEAD>shopping</HEAD></NG>, <NG>the sales <HEAD>tax</HEAD></NG> <VG>will basically amount</VG> <PG>to</PG> <NG>an additional</NG> 30¢ <VG-VBG>being charged</VG-VBG>.
</P><P ID="8">   "<NG>That</NG> <VG>is not</VG> <NG>a huge <HEAD>tax</HEAD></NG>," <VG>said</VG> <NG><HEAD>Irwin</HEAD></NG>. "<NG>We</NG> <VG>are going</VG> <VG-INF>to put</VG-INF> <NG>it</NG> <PG>to</PG> <NG>good <HEAD>use</HEAD></NG>."
</P><P ID="9">   <PG>Under</PG> <NG>the <HEAD>proposal</HEAD></NG>, <NG><HEAD>Alderwood</HEAD> <HEAD>County</HEAD></NG> <VG>would receive</VG> <NG><HEAD>60 percent</HEAD></NG> <PG>of</PG> <NG>the <HEAD>revenue</HEAD></NG> <PG>from</PG> <NG>the sales <HEAD>tax</HEAD></NG>, <VG-VBN>estimated</VG-VBN> <VG-INF>to be</VG-INF> <NG><HEAD>$6.7 million</HEAD></NG> <PG>in</PG> <NG>its initial <HEAD>year</HEAD></NG>. <NG>The other <HEAD>40 percent</HEAD></NG> <VG>would be split</VG> <PG>among</PG> <NG>the <CARDINAL>14</CARDINAL> <HEAD>cities</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>County</HEAD></NG> <PG>on</PG> a <PG>per</PG> <NG>capita <HEAD>basis</HEAD></NG>. <NG><HEAD>Yakima</HEAD></NG> <VG>would receive</VG> <NG>the largest <HEAD>part</HEAD></NG> <PG>of</PG> <NG>the <HEAD>funding</HEAD></NG>, <NG>an estimated <HEAD>$1.5 million</HEAD></NG>, <VG-VBN>followed</VG-VBN> <PG>by</PG> <NG><HEAD>Alderwood</HEAD></NG> <PG>at</PG> <NG><HEAD>$279,873</HEAD></NG>. <NG><HEAD>Grandview</HEAD></NG> <VG>would gain</VG> <NG>an additional <HEAD>$165,869</HEAD></NG> <PG>under</PG> <NG><HEAD>Irwin</HEAD></NG>'s <NG><HEAD>proposal</HEAD></NG>. <NG><HEAD>Mabton</HEAD></NG> <VG>would see</VG> <NG>an additional <HEAD>$40,024</HEAD></NG> <PG>in</PG> <NG><HEAD>revenue</HEAD></NG>.
</P><P ID="10">   "<NG>You</NG> <VG>could put</VG> that <PG>to</PG> <NG>good <HEAD>use</HEAD></NG> <PG>in</PG> <NG>your <HEAD>law</HEAD></NG> and <NG>justice <HEAD>system</HEAD></NG>," <VG>said</VG> <NG><HEAD>Irwin</HEAD></NG>.
</P><P ID="11">   <NG><HEAD>Irwin</HEAD></NG> <VG>told</VG> <NG><HEAD>Council</HEAD></NG> <NG>he</NG> <VG>was looking</VG> <PG>for</PG> <NG>some <HEAD>sort</HEAD></NG> <PG>of</PG> <NG><HEAD>solution</HEAD></NG> <VG-INF>to address</VG-INF> <VG-VBG>decreasing</VG-VBG> <NG><HEAD>revenue</HEAD></NG> <NG>the <HEAD>county</HEAD></NG> <VG>is experiencing</VG>. <NG><HEAD>Irwin</HEAD></NG> <VG>said</VG> <PG>with</PG> <NG>the tax cut initiatives <HEAD>voters</HEAD></NG> <VG>have passed</VG>, <NG>the <HEAD>county</HEAD></NG> and <NG><HEAD>cities</HEAD></NG> <VG>are operating</VG> <PG>on</PG> <NG>shoestring <HEAD>budgets</HEAD></NG> and <NG>it</NG> <VG>is expected</VG> <VG-INF>to only get</VG-INF> <JG>worse</JG> <PG>if</PG> <NG><HEAD>voters</HEAD></NG> <VG>pass</VG> <NG>a property tax cut <HEAD>initiative</HEAD></NG> <VG-VBG>being proposed</VG-VBG> <PG>by</PG> <NG><HEAD>Tim Eyman</HEAD></NG> <NG><HEAD>this November</HEAD></NG>.
</P><P ID="12">   <NG>The <HEAD>sheriff</HEAD></NG>'s <NG><HEAD>department</HEAD></NG> <VG>serves</VG> <NG><CARDINAL>90,000</CARDINAL> <HEAD>residents</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>County</HEAD></NG>. <NG><HEAD>Irwin</HEAD></NG> <VG>oversees</VG> <NG>a $7.9 million <HEAD>budget</HEAD></NG> and <VG>has</VG> <CARDINAL>65</CARDINAL> <VG-VBN>commissioned</VG-VBN> <NG><HEAD>officers</HEAD></NG> and <CARDINAL>34</CARDINAL> <NG>clerical</NG>/<NG>dispatch <HEAD>personnel</HEAD></NG> <PG>on</PG> <NG><HEAD>staff</HEAD></NG>. <NG><HEAD>Alderwood</HEAD> County <HEAD>ranks</HEAD></NG> <NG>37th</NG> <PG>out</PG> <PG>of</PG> 39th <NG><HEAD>counties</HEAD></NG> <PG>in</PG> <NG>the <HEAD>state</HEAD></NG> <PG>in</PG> <VG>regards</VG> <PG>to</PG> <NG>the <HEAD>ratio</HEAD></NG> <PG>of</PG> <NG><HEAD>officers</HEAD></NG> <PG>to</PG> <NG><HEAD>residents</HEAD></NG>. <PG>Under</PG> <NG>the <HEAD>proposal</HEAD></NG>, <NG><HEAD>Irwin</HEAD></NG> <VG>would hire</VG> <NG><CARDINAL>eight</CARDINAL> more <HEAD>deputies</HEAD></NG> and <NG><CARDINAL>two</CARDINAL> <HEAD>detectives</HEAD></NG>.
</P><P ID="13">   "<NG>We just plain <HEAD>need</HEAD></NG> <NG>a few more law <HEAD>enforcement</HEAD> <HEAD>officers</HEAD></NG> <PG>out</PG> <NG>there</NG>," <VG>said</VG> <NG><HEAD>Irwin</HEAD></NG>. "<NG>You</NG> <VG>can just do</VG> <JG>so much</JG> <PG>with</PG> <NG>the <HEAD>amount</HEAD></NG> <PG>of</PG> <NG>deputy <HEAD>sheriffs</HEAD></NG> <NG>we</NG> <VG>have</VG> <PG>on</PG> <NG>the <HEAD>road</HEAD></NG>."
</P><P ID="14">   <PG>If</PG> <NG><HEAD>voters</HEAD></NG> <VG>pass</VG> <NG><HEAD>Irwin</HEAD></NG>'s <NG><HEAD>proposal</HEAD></NG>, <NG>the <HEAD>money</HEAD></NG> <VG>will also be used</VG> <VG-INF>to fund</VG-INF> <NG>the <HEAD>Alderwood</HEAD> County <HEAD>prosecutor</HEAD></NG>, <NG><HEAD>District Court</HEAD></NG>, <NG><HEAD>Superior Court</HEAD></NG> and <NG>juvenile court <HEAD>offices</HEAD></NG>. <NG><HEAD>Irwin</HEAD></NG> <VG>told</VG> <NG><HEAD>Council</HEAD> Alderwood <HEAD>County</HEAD></NG> <VG>plans</VG> <VG-INF>to dedicate</VG-INF> <NG><HEAD>money</HEAD></NG> <PG>to</PG> <VG-VBG>re-establishing</VG-VBG> <NG>a <HEAD>Lower Valley</HEAD> <HEAD>District Court</HEAD></NG>.
</P><P ID="15">   "<NG>It</NG> <VG>is</VG> <NG>the whole <HEAD>law</HEAD></NG> and <NG>justice <HEAD>system</HEAD></NG> <NG>we</NG> <VG>are trying</VG> <VG-INF>to help</VG-INF> <PG>out</PG>," <VG>said</VG> <NG><HEAD>Irwin</HEAD></NG>.
</P><P ID="16">   <NG><HEAD>Irwin</HEAD></NG> <VG>said</VG> <NG>Alderwood <HEAD>County Prosecutor Ron Zirkle</HEAD></NG> <VG>has</VG> <NG>a desk <HEAD>load</HEAD></NG> <PG>of</PG> <NG>felony <HEAD>cases</HEAD></NG> <NG>ready</NG> <VG-INF>to go</VG-INF> <VG-INF>to trial</VG-INF>, but <NG>he</NG> <VG>doesn't have</VG> <NG>the <HEAD>staff</HEAD></NG> <VG-INF>to prosecute</VG-INF>. <NG><HEAD>Irwin</HEAD></NG> <VG>said</VG> <NG>this <HEAD>tax</HEAD></NG> <VG>would help</VG> <VG>relieve</VG> some <PG>of</PG> <NG>that <HEAD>burden</HEAD></NG>.
</P><P ID="17">   "<NG>This</NG> <VG>is</VG> <NG>a fair <HEAD>tax</HEAD></NG>," <VG>said</VG> <NG><HEAD>Irwin</HEAD></NG>. "<NG>This</NG> <VG>is</VG> <NG><HEAD>spread</HEAD></NG> <PG>out</PG> <PG>amongst</PG> <NG>the whole <HEAD>population</HEAD></NG>."
</P><P ID="18">   <PG>If</PG> <VG-VBN>passed</VG-VBN>, <NG>the <HEAD>life</HEAD></NG> <PG>of</PG> <NG>the tax <HEAD>measure</HEAD></NG> <VG>would be</VG> <PG>for</PG> <NG><CARDINAL>six</CARDINAL> <HEAD>years</HEAD></NG>. <NG>The <HEAD>measure</HEAD></NG> <VG>would then be put</VG> <PG>before</PG> <NG><HEAD>voters</HEAD></NG> <RG>again</RG>, <VG>said</VG> <NG><HEAD>Irwin</HEAD></NG>. <NG>The <HEAD>sheriff</HEAD></NG> <VG>said</VG> <NG>his <HEAD>plan</HEAD></NG> <VG>is</VG> <VG-INF>to keep</VG-INF> <NG>the <HEAD>public</HEAD></NG> <PG>as</PG> <VG-VBN>well informed</VG-VBN> <PG>as</PG> <NG>possible</NG> <PG>about</PG> where <NG>the <HEAD>money</HEAD></NG> <PG>from</PG> <NG>the sales <HEAD>tax</HEAD></NG> <VG>is being spent</VG>.
</P><P ID="19">   "<NG>I</NG> <VG>want</VG> <NG>that <HEAD>accountability</HEAD></NG> <PG>to</PG> <NG>the public</NG>," <VG>said</VG> <NG><HEAD>Irwin</HEAD></NG>.
</P><P ID="20">   <NG><HEAD>Councilman John Torch</HEAD></NG> <VG>had</VG> <NG>some <HEAD>questions</HEAD></NG> <PG>about</PG> where <NG>the <HEAD>money</HEAD></NG> <VG>would go</VG> <PG>from</PG> <NG>the <HEAD>tax</HEAD></NG>. <NG><HEAD>Irwin</HEAD></NG> <VG>said</VG> <NG>the <HEAD>sheriff</HEAD></NG>'s <NG><HEAD>department</HEAD></NG> <VG>would receive</VG> <PG>about</PG> <NG><HEAD>32 percent</HEAD></NG> <PG>of</PG> <NG>the <HEAD>county</HEAD></NG>'s <NG><HEAD>portion</HEAD></NG> <PG>of</PG> <NG>the <HEAD>funds</HEAD></NG> <PG>with</PG> <NG>that <HEAD>amount</HEAD></NG> <VG-VBG>declining</VG-VBG> <NG>each <HEAD>year</HEAD></NG>. <NG>The prosecuting <HEAD>attorney</HEAD></NG>'s <NG><HEAD>office</HEAD></NG> <VG>would gain</VG> <PG>about</PG> <NG><HEAD>20 percent</HEAD></NG> <PG>with</PG> <NG>the <HEAD>rest</HEAD></NG> <PG>of</PG> <NG>the <HEAD>money</HEAD></NG> <VG-VBG>being</VG-VBG> <NG><HEAD>split</HEAD></NG> <PG>by</PG> <NG>different <HEAD>departments</HEAD></NG>.
</P><P ID="21">   <NG><HEAD>Torch</HEAD></NG> <VG>told</VG> <NG><HEAD>Irwin</HEAD></NG> that <NG>he</NG> <VG>felt</VG> <NG><HEAD>money</HEAD></NG> <PG>from</PG> <NG>the <HEAD>tax</HEAD></NG> <VG>shouldn't be split</VG> <PG>on</PG> a <PG>per</PG> <NG>capita <HEAD>basis</HEAD></NG>. <NG><HEAD>Torch</HEAD></NG> <VG>said</VG> <PG>if</PG> <NG><CARDINAL>one</CARDINAL> <HEAD>community</HEAD></NG> <VG>was generating</VG> <NG>much more sales tax <HEAD>revenue</HEAD></NG> <PG>than</PG> another, <NG>that <HEAD>city</HEAD></NG> <VG>should be reimbursed accordingly</VG>.
</P><P ID="22">   <NG><HEAD>Irwin</HEAD></NG> and <NG><HEAD>Torch</HEAD></NG> <VG>did agree</VG> that <NG>probation <HEAD>services</HEAD></NG> <VG>need</VG> <VG-INF>to be located</VG-INF> <PG>in</PG> <NG>the <HEAD>Lower Valley</HEAD></NG>.
</P><P ID="23">   <NG><HEAD>Torch</HEAD></NG> <VG>also wanted</VG> <NG>the <HEAD>county</HEAD></NG> <VG-INF>to put</VG-INF> <NG>more <HEAD>pressure</HEAD></NG> <PG>on</PG> <NG>the <HEAD>Yakama Nation</HEAD></NG> <VG-INF>to provide</VG-INF> <NG><HEAD>funding</HEAD></NG>.
</P><P ID="24">   <NG>Alderwood <HEAD>resident</HEAD> <HEAD>Juan Angel</HEAD></NG>, <PG>in</PG> <NG><HEAD>attendance</HEAD></NG> <PG>at</PG> <NG><HEAD>last night</HEAD></NG>'s <NG><HEAD>meeting</HEAD></NG>, <VG>said</VG> <NG>he</NG> <VG>was</VG> <PG>in</PG> <NG><HEAD>favor</HEAD></NG> <PG>of</PG> <NG><HEAD>Irwin</HEAD></NG>'s <NG><HEAD>measure</HEAD></NG> and <VG>told</VG> <NG>the <HEAD>sheriff</HEAD></NG> <NG>he</NG> <VG>wished</VG> <NG>the <HEAD>amount</HEAD></NG> <NG>he</NG> <VG>was requesting</VG> <VG>was</VG> <JG>higher</JG> <PG>than</PG> 3/10th <PG>of</PG> <NG>a <HEAD>penny</HEAD></NG>.
</P><P ID="25">   <NG><HEAD>Rockford</HEAD></NG>, <RG>though</RG>, <VG>wasn't</VG> <PG>as</PG> <NG>agreeable</NG> <PG>with</PG> <NG>the proposed <HEAD>tax</HEAD></NG> <PG>by</PG> <NG><HEAD>Irwin</HEAD></NG>. <NG><HEAD>Rockford</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>had</VG> <NG><HEAD>concerns</HEAD></NG>, <PG>especially with</PG> <NG>the property tax <HEAD>initiative</HEAD></NG> <VG-VBG>coming</VG-VBG> <PG>before</PG> <NG><HEAD>voters</HEAD></NG>, that <NG><HEAD>Irwin</HEAD></NG>'s <NG><HEAD>proposal</HEAD></NG> <VG>wasn't solving</VG> <NG>any funding <HEAD>issues</HEAD></NG>.
</P><P ID="26">   "<NG>It</NG> <VG>does not solve</VG> <NG>the underlying revenue <HEAD>problem</HEAD></NG> that <VG>exists</VG>," <VG>said</VG> <NG><HEAD>Rockford</HEAD></NG>.
</P><P ID="27">   <NG><HEAD>Rockford</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>was worried</VG> <PG>about</PG> <NG><HEAD>Irwin</HEAD></NG>'s <NG><HEAD>proposal</HEAD></NG> <VG-VBG>passing</VG-VBG> and <PG>then in</PG> <CARDINAL>six</CARDINAL> years <NG><HEAD>voters</HEAD></NG> <VG>aren't</VG> <PG>for</PG> <NG>it</NG> and <NG><HEAD>people</HEAD></NG> <VG>end</VG> <PG>up</PG> <VG-VBG>being</VG-VBG> <NG><HEAD>put</HEAD></NG> <PG>out</PG> <PG>of</PG> <NG><HEAD>work</HEAD></NG> or <NG>the <HEAD>sheriff</HEAD></NG>'s <NG><HEAD>department</HEAD></NG> <VG>is left</VG> <VG-VBG>trying</VG-VBG> <VG-INF>to find</VG-INF> <NG>another <HEAD>way</HEAD></NG> <VG-INF>to fund</VG-INF> <NG>the <HEAD>positions</HEAD></NG>. <NG><HEAD>Rockford</HEAD></NG> <VG>said</VG> <PG>if</PG> <NG><HEAD>Eyman</HEAD></NG>'s <NG><HEAD>initiative</HEAD></NG> <VG>passes</VG>, <NG><HEAD>Alderwood</HEAD></NG> <VG>will lose</VG> <NG><HEAD>$380,000</HEAD></NG> <NG><HEAD>next year</HEAD></NG>, which <VG>comes</VG> out <PG>of</PG> <NG>the general <HEAD>fund</HEAD></NG>. <NG><HEAD>Rockford</HEAD></NG> <VG>said</VG> <NG>the <HEAD>money</HEAD></NG> <VG-VBG>coming</VG-VBG> <PG>from</PG> <NG><HEAD>Irwin</HEAD></NG>'s <NG>tax <HEAD>proposal</HEAD></NG> <VG>wouldn't totally replace</VG> all <PG>of</PG> <NG>the <HEAD>money</HEAD></NG> <VG>lost</VG>.
</P><P ID="28">   <NG><HEAD>Irwin</HEAD></NG> <VG>disagreed</VG> <PG>with</PG> <NG><HEAD>Rockford</HEAD></NG>'s <NG><HEAD>observations</HEAD></NG>. <NG><HEAD>Irwin</HEAD></NG> <VG>said</VG> <NG>the <HEAD>people</HEAD></NG> <VG>need</VG> <VG-INF>to decide</VG-INF> what <NG><HEAD>sort</HEAD></NG> <PG>of</PG> <NG>law enforcement <HEAD>services</HEAD></NG> <NG>they</NG> <VG>want</VG>.
</P><P ID="29">   "<NG>We</NG> <VG>have</VG> <VG-INF>to look</VG-INF> <NG>the <HEAD>people</HEAD></NG> <PG>in</PG> <NG>the <HEAD>eye</HEAD></NG> and <VG>say</VG> <PG>if</PG> <NG>you</NG> <VG>want</VG> <NG>this <HEAD>level</HEAD></NG> <PG>of</PG> <NG><HEAD>service</HEAD></NG> <RG>then</RG> <NG>you</NG> <VG>are going</VG> <VG-INF>to have</VG-INF> <VG-INF>to pay</VG-INF>," <VG>said</VG> <NG><HEAD>Irwin</HEAD></NG>.
</P><P ID="30">   <NG><HEAD>Rockford</HEAD></NG> <VG>said</VG> <NG>the <HEAD>state</HEAD></NG> <VG>needs</VG> <VG-INF>to find</VG-INF> <NG>permanent <HEAD>lines</HEAD></NG> <PG>of</PG> <NG><HEAD>funding</HEAD></NG>, <NG>so <HEAD>city</HEAD></NG> and <NG>county <HEAD>agencies</HEAD></NG> <VG>aren't constantly looking</VG> <PG>for</PG> <NG><HEAD>ways</HEAD></NG> <VG-INF>to fund</VG-INF> <NG><HEAD>programs</HEAD></NG>. But, <NG><HEAD>Rockford</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>will vote</VG> <PG>for</PG> <NG><HEAD>Irwin</HEAD></NG>'s <NG><HEAD>tax</HEAD></NG> <PG>because</PG> <NG>it</NG> <VG>is</VG> <NG>the only <HEAD>option</HEAD></NG> <NG>he</NG> <VG>can foresee</VG>.
</P><P ID="31">   "<NG>This</NG> <VG>is not</VG> <NG>the <HEAD>solution</HEAD></NG>," <VG-VBN>stated</VG-VBN> <NG><HEAD>Rockford</HEAD></NG>. "<NG>The <HEAD>problem</HEAD></NG> <VG>has not been solved</VG> (<PG>with</PG> <NG>this <HEAD>proposal</HEAD></NG>). <NG>This <HEAD>system</HEAD></NG> <VG>is</VG> <JG>flawed</JG>."
</P><P ID="32">   <NG><HEAD>Irwin</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>understood</VG> what <NG><HEAD>Rockford</HEAD></NG> <VG>was saying</VG>, but <PG>until</PG> <NG>the <HEAD>legislature</HEAD></NG> <VG>changes</VG> <NG>the <HEAD>way</HEAD></NG> <NG>it</NG> <VG>does</VG> <NG><HEAD>things</HEAD></NG>, <NG>there</NG> <VG>is</VG> <NG>a <HEAD>need</HEAD></NG> <VG-INF>to be</VG-INF> <JG>proactive</JG> <VG-INF>to address</VG-INF> <NG>funding <HEAD>shortfalls</HEAD></NG>.
</P><P ID="33">   "<VG>Shame</VG> <PG>on</PG> <NG>us</NG> <PG>if</PG> <NG>we</NG> <VG>don't take</VG> <NG>positive <HEAD>steps</HEAD></NG>," <VG>said</VG> <NG><HEAD>Irwin</HEAD></NG>.
</P><P ID="34">   <NG><HEAD>Mayor Rex Luthor</HEAD></NG> <VG>asked</VG> <NG><HEAD>staff</HEAD></NG> <VG-INF>to do</VG-INF> <NG>more <HEAD>research</HEAD></NG> <PG>on</PG> <NG><HEAD>Irwin</HEAD></NG>'s <NG><HEAD>proposal</HEAD></NG> and how <NG><HEAD>Eyman</HEAD></NG>'s <NG>property tax <HEAD>initiative</HEAD></NG> <VG>would play</VG> <PG>into</PG> <NG>the <HEAD>scenario</HEAD></NG>. <NG><HEAD>Council</HEAD></NG> <VG>will address</VG> <VG-VBG>providing</VG-VBG> <NG>its <HEAD>support</HEAD></NG> <PG>for</PG> <NG><HEAD>Irwin</HEAD></NG>'s <NG><HEAD>proposal</HEAD></NG> <PG>at</PG> <NG>a <HEAD>meeting</HEAD></NG> <PG>in</PG> <NG><HEAD>July</HEAD></NG>.
</P><P ID="35">   . <NG><HEAD>John Panni</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG><HEAD>email</HEAD></NG> <NG>him</NG> <PG>at</PG> mPanni@hawkpress.com
</P>   






 










<P ID="36"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="37">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




