
<P ID="1">Guest Editorial
</P> 
<P ID="2">Date Published to Web: <TIMEX TYPE="DATE">10/15/2004</TIMEX>
</P><P ID="3"><ENAMEX TYPE="PERSON">ROBERT DE POSADA   Once</ENAMEX> again, the U.S. Census found that the number of uninsured Americans has increased, this time to 45 million - an increase of 1.4 million from <TIMEX TYPE="DATE">last year</TIMEX>.   As the cost of health insurance increases, many employers are dropping coverage, leaving millions of Americans to buy their own coverage. In fact, the same census report found that those covered by employer provided coverage dropped to <NUMEX TYPE="PERCENT">60 percent</NUMEX> of the population, down from <TIMEX TYPE="DATE">2003</TIMEX> numbers. This hits the minority community the hardest. Latinos and African-Americans account for more than <NUMEX TYPE="PERCENT">50 percent</NUMEX> of the uninsured population-one out of every three Latinos is uninsured and about one out of every five African-Americans.   The tax code has favored employer-provided health insurance for the <TIMEX TYPE="DATE">last 60 years</TIMEX>, and in that time, this important benefit has enabled most Americans to get health insurance from their employers.   <ENAMEX TYPE="ORGANIZATION">Workers</ENAMEX> who buy their own health insurance are the only people who don't get a tax break when and if they buy health insurance. <TIMEX TYPE="DATE">This year</TIMEX>, employer-provided and self-employed health insurance will enjoy a <NUMEX TYPE="MONEY">$155 billion</NUMEX> tax break. It is fundamentally unfair that workers are discriminated against by the federal tax code in their purchase of health insurance simply because they buy a policy outside their place of employment.   With the jump in the uninsured, surely there should be political momentum behind helping the uninsured get health insurance. But with the campaign season in full swing, the people who desperately need access to affordable health insurance will have to wait until after the next election to get any help at all, unless <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX> does something right away.   <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX> could pass a bill now that would provide relief to workers. This bill, known as "Fair Care for the Uninsured," would provide money for the purchase of health insurance-<NUMEX TYPE="MONEY">$1,000</NUMEX> for an individual, <NUMEX TYPE="MONEY">$2,000</NUMEX> for a couple, and <NUMEX TYPE="MONEY">$3,000</NUMEX> for a family, each year. President <ENAMEX TYPE="PERSON">Bush</ENAMEX> has provided funding for this money in his budget.   Fair Care would correct the discrimination built into the tax code that currently gives unlimited tax benefits to those who purchase health insurance through their employer, but no tax benefit to the individual purchaser.   The money provided under Fair Care would be advanced to workers up front so that they would have money to buy health insurance, and, according to <ENAMEX TYPE="ORGANIZATION">Fiscal Associates</ENAMEX>, 18.6 million uninsured people could buy health insurance.   During this presidential campaign, the Democratic nominee, Senator <ENAMEX TYPE="PERSON">John Kerry</ENAMEX>, has suggested other ways to help the uninsured, such as a tax break for small businesses, extending Medicaid to cover low-income children, and enabling workers to buy into health coverage programs for federal employees. However, in 19 years in the <ENAMEX TYPE="ORGANIZATION">Senate</ENAMEX>, Mr. <ENAMEX TYPE="PERSON">Kerry</ENAMEX> has not introduced legislation to address the uninsured crisis.   But <TIMEX TYPE="DATE">today</TIMEX> he can change that by marching right down to the <ENAMEX TYPE="ORGANIZATION">Senate</ENAMEX> and adding his name to the Fair Care bill. He doesn't have to wait to make more empty campaign promises. He can make his dream to help the uninsured a reality by immediately supporting this bipartisan legislation.   Perhaps it's because Senator <ENAMEX TYPE="PERSON">Kerry</ENAMEX> is worth <NUMEX TYPE="MONEY">$169 million</NUMEX> and gets tax-free health insurance from the federal government. The Florida Times-Union indicated in a recent editorial that Mr. <ENAMEX TYPE="PERSON">Kerry</ENAMEX> "may not see it [the uninsured] as a problem. Admittedly, [Fair Care] would not appeal to those who want to turn health care entirely over to the government, hang the cost."   Most politicians think reducing the number of uninsured is a good thing.   Republicans and Democrats in the U.S. Congress think Fair Care is a good idea and support the legislation. National groups representing Hispanics, small employers and farmers support Fair Care.   While some policymakers would like to consign a large number of <ENAMEX TYPE="LOCATION">America</ENAMEX>'s working poor to Medicaid, or some expanded version of Medicaid in which individuals and families will only get the benefits government officials give them, Fair Care is a superior alternative, which would not bust the federal budget and continue to choke state budgets across the country.   The best option is to change the tax treatment of health insurance and give low-income working families without health insurance money to help them purchase private health insurance best suited for their families.   <ENAMEX TYPE="PERSON">Robert de Posada</ENAMEX> is president of The Latino Coalition ( www.thelatinocoalition.com), a non-profit, non-partisan organization based in <ENAMEX TYPE="LOCATION">Washington</ENAMEX>, <ENAMEX TYPE="LOCATION">D.C</ENAMEX>.      
</P>

 




<P ID="4"><ENAMEX TYPE="ORGANIZATION">Webmaster  Copyright Hawk Press Inc.</ENAMEX>, 
</P>

