???	EQ00000012	DAT		9/10/2004		
???	EQ00000016	DAT		Grandparents Day		
???	EQ00000017	DAT		Grandparents Day		
???	EQ00000014	DAT		National Grandparents Day		
???	EQ00000013	DAT		Sunday		
???	EQ00000015	DAT		Sunday		
???	EQ00000018	DAT		past 30 years		
???	EQ00000010	LOC		Liz		
???	EQ00000011	LOC		Moose		
???	EQ00000006	PER		Grandma		
???	EQ00000005	PER		Grandma Hart		
???	EQ00000002	PER		Hart Beat		
???	EQ00000003	PER		Jamie Smart		
???	EQ00000004	PER		Lizzy		
???	EQ00000009	PER		Marian McQuade		
???	EQ00000007	PER		Sam		
???	EQ00000008	PER		Sammy		
???	EQ00000001	ORG	CORP	Hawk Press Inc.		
