


<P ID="1"><NG>School <HEAD>bonds</HEAD></NG> <VG>go</VG> <PG>on</PG> <NG><HEAD>sale</HEAD></NG> <NG><HEAD>March 10</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>John Panni</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>3/1/2002</HEAD></NG>
</P>

<P ID="4"><VG-VBN>Based</VG-VBN> <PG>on</PG> <NG>a <HEAD>recommendation</HEAD></NG> <PG>from</PG> <NG><HEAD>John Gores</HEAD></NG> <PG>of</PG> <NG><HEAD>Seattle-Northwest Securities Corporation</HEAD></NG>, <NG>the <HEAD>Alderwood</HEAD> <HEAD>School Board</HEAD></NG> <VG>opted</VG> <PG>to</PG> <NG>fast-track <HEAD>plans</HEAD></NG> <VG-INF>to sell</VG-INF> <NG><HEAD>bonds</HEAD></NG> <VG-INF>to help</VG-INF> <VG>finance</VG> <NG>the <HEAD>construction</HEAD></NG> <PG>of</PG> <NG>a new school <HEAD>voters</HEAD></NG> <VG>approved</VG> <PG>during</PG> <NG>an <HEAD>election</HEAD></NG> <PG>at</PG> <NG>the <HEAD>beginning of February</HEAD></NG>.
</P><P ID="5">   <NG><HEAD>Voters</HEAD></NG> <PG>on</PG> <NG><HEAD>Feb. 3</HEAD></NG> <VG>approved</VG> <NG>a <HEAD>bond</HEAD></NG>/<NG>levy <HEAD>measure</HEAD></NG> that <VG>could bring</VG> <PG>in</PG> <NG>as much</NG> <PG>as</PG> <NG><HEAD>$46 million</HEAD></NG>. <PG>Under</PG> <NG>the approved <HEAD>measure</HEAD></NG>, <NG>Alderwood <HEAD>residents</HEAD></NG> <VG>will be paying</VG> <NG><HEAD>$1.41</HEAD></NG> <PG>per</PG> <NG><HEAD>$1,000</HEAD></NG> <PG>of</PG> <NG>assessed property <HEAD>value</HEAD></NG> <VG-INF>to pay</VG-INF> <PG>for</PG> <NG>the <HEAD>levy</HEAD></NG>. <NG>The <HEAD>district</HEAD></NG> <VG>devised</VG> <NG>a <HEAD>method</HEAD></NG> where <NG><HEAD>patrons</HEAD></NG> <VG>wouldn't have</VG> <VG-INF>to pay</VG-INF> <PG>for</PG> <NG>the bond <HEAD>debt</HEAD></NG> <PG>as long as</PG> <NG>the levy <HEAD>issue</HEAD></NG> <VG-VBN>passed</VG-VBN>. <NG>The four-year levy <HEAD>voters</HEAD></NG> <VG>approved</VG> <VG>is</VG> <PG>for</PG> <NG><HEAD>$1.4 million</HEAD></NG> <RG>annually</RG>. <NG>The bond <HEAD>issue</HEAD></NG> <VG>approved</VG> <VG>is</VG> <PG>for</PG> <NG><HEAD>$11 million</HEAD></NG>. <NG>The <HEAD>district</HEAD></NG> <VG>will utilize</VG> <NG><HEAD>state</HEAD></NG> <VG-VBG>matching</VG-VBG> <NG><HEAD>dollars</HEAD></NG> <VG-INF>to construct</VG-INF> <NG>a new middle <HEAD>school</HEAD></NG> and <NG>a new <HEAD>kindergarten</HEAD></NG> <PG>through</PG> <NG>fifth <HEAD>grade</HEAD> elementary <HEAD>school</HEAD></NG> <PG>in</PG> <NG>the <HEAD>area</HEAD></NG> <PG>of</PG> <NG><HEAD>Washout Road</HEAD></NG> and <NG><HEAD>Van Belle Road</HEAD></NG>. <NG>The <HEAD>district</HEAD></NG> <VG>will also be</VG> <JG>able</JG> <VG-INF>to utilize</VG-INF> <NG>state <HEAD>money</HEAD></NG> <VG-INF>to modernize</VG-INF> <NG><HEAD>Washington Elementary School</HEAD></NG> and <NG><HEAD>Alderwood</HEAD> <HEAD>High School</HEAD></NG>.
</P><P ID="6">   <NG><HEAD>Gores</HEAD></NG> <VG>told</VG> <NG>the school <HEAD>board</HEAD></NG> <NG><HEAD>last week</HEAD></NG> <NG>the <HEAD>district</HEAD></NG> <VG>has</VG> <NG>several <HEAD>positives</HEAD></NG> <VG-VBG>going</VG-VBG> <PG>for</PG> <NG>it</NG> <PG>as</PG> <NG>it</NG> <VG>tries</VG> <VG-INF>to sell</VG-INF> <NG>the bonds <HEAD>voters</HEAD></NG> <VG>approved</VG>. <NG>He</NG> <VG>said</VG> <NG>the <HEAD>district</HEAD></NG> <VG>has</VG> <NG>a <HEAD>quality</HEAD></NG> <VG>triple</VG> <NG>A credit <HEAD>rating</HEAD></NG>. <NG>The <HEAD>district</HEAD></NG> <VG>will also be</VG> <JG>able</JG> <VG-INF>to take</VG-INF> <NG><HEAD>advantage</HEAD></NG> <PG>of</PG> <NG>the <HEAD>state</HEAD></NG>'s <NG>credit <HEAD>rating</HEAD></NG> <PG>in</PG> <NG>the <HEAD>selling</HEAD></NG> <PG>of</PG> <NG><HEAD>bonds</HEAD></NG>.
</P><P ID="7">   <NG><HEAD>Gores</HEAD></NG> <VG>was originally looking</VG> <VG-INF>to sell</VG-INF> <NG>the <HEAD>bonds</HEAD></NG> <PG>later in</PG> <NG>the <HEAD>spring</HEAD></NG>, but <VG>wants</VG> <VG-INF>to move</VG-INF> <NG>the <HEAD>date</HEAD></NG> <PG>to</PG> <NG><HEAD>March 10</HEAD></NG> <VG-INF>to take</VG-INF> <NG><HEAD>advantage</HEAD></NG> <PG>of</PG> <NG>the <HEAD>market</HEAD></NG> <RG>right now</RG>. <NG><HEAD>Gores</HEAD></NG> <VG>told</VG> <NG>the school <HEAD>board</HEAD></NG> <NG>the bond <HEAD>market</HEAD></NG> <VG>is</VG> <JG>volatile</JG> <RG>right now</RG> and <NG>the <HEAD>district</HEAD></NG> <VG>would do</VG> <VG-INF>well to sell</VG-INF> <NG>the <HEAD>bonds</HEAD></NG> <PG>as quickly as</PG> <NG>possible</NG>.
</P><P ID="8">   <NG><HEAD>Gores</HEAD></NG> <VG>wants</VG> <VG-INF>to sell</VG-INF> <NG>the <HEAD>bonds</HEAD></NG> <PG>on</PG> <NG><HEAD>March 10</HEAD></NG>, <PG>between</PG> 6:30 and <NG><HEAD>9:30 a.m.</HEAD></NG> <RG>Once</RG> <NG>the bond <HEAD>prices</HEAD></NG> <VG>are set</VG> <PG>by</PG> <NG><HEAD>buyers</HEAD></NG>, <NG>the school <HEAD>board</HEAD></NG> <VG>will meet</VG> <VG-INF>to approve</VG-INF> <NG>a bond <HEAD>resolution</HEAD></NG>, <VG-VBG>authorizing</VG-VBG> <NG>the <HEAD>sale</HEAD></NG> <PG>of</PG> <NG>the <HEAD>bonds</HEAD></NG>. <NG>Board <HEAD>members</HEAD></NG> <VG>opted</VG> <VG-INF>to meet</VG-INF> <PG>at</PG> <NG><HEAD>6 p.m.</HEAD></NG> <PG>in</PG> <NG>the meeting <HEAD>room</HEAD></NG> <PG>on</PG> <NG><HEAD>March 10</HEAD></NG>.
</P><P ID="9">   <NG>The <HEAD>bonds</HEAD></NG> <VG>will be sold</VG> <NG><HEAD>March 10</HEAD></NG> <PG>with</PG> <NG>the <HEAD>district</HEAD></NG> <VG-INF>to receive</VG-INF> <NG>the <HEAD>money</HEAD></NG> <PG>by</PG> <NG><HEAD>April 1</HEAD></NG>.
</P><P ID="10">   "<VG>Now is</VG> <NG>a great <HEAD>time</HEAD></NG> <VG-INF>to sell</VG-INF> <NG><HEAD>bonds</HEAD></NG>," <VG>said</VG> <NG><HEAD>Gores</HEAD></NG>.
</P>   






 










<P ID="11"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="12">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




