???	EQ00000027	TIM		6 p.m.		
???	EQ00000024	TIM		night		
???	EQ00000025	TIM		night		
???	EQ00000026	TIM		night		
???	EQ00000018	DAT		6/25/2004		
???	EQ00000019	DAT		Aug. 26		
???	EQ00000023	DAT		Aug. 26		
???	EQ00000020	DAT		Thursday		
???	EQ00000021	DAT		Thursday		
???	EQ00000022	DAT		Thursday		
???	EQ00000015	MON		$ 1.45		
???	EQ00000007	MON		$ 1.45 to $ 1.55		
???	EQ00000014	MON		$ 1.55		
???	EQ00000013	MON		$ 1.65		
???	EQ00000008	MON		$ 1.65 to $ 1.75		
???	EQ00000012	MON		$ 1.75		
???	EQ00000009	MON		$ 13,114		
???	EQ00000017	MON		$ 275		
???	EQ00000016	MON		$ 285		
???	EQ00000010	MON		$ 29,146		
???	EQ00000011	MON		$ 52,851		
???	EQ00000006	LOC		Alderwood		
???	EQ00000005	PER		Denny Blaine		
???	EQ00000002	ORG		Board		
???	EQ00000003	ORG		School Board		
???	EQ00000001	ORG		School District Administration Office		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
