


<P ID="1"><NG><HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> <VG>approves</VG> <NG>liquor license <HEAD>renewals</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>3/25/2003</HEAD></NG>
</P>

<P ID="3"><NG>The <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> <VG>approved</VG> <NG>a <HEAD>set</HEAD></NG> <PG>of</PG> <NG>liquor license renewal <HEAD>requests</HEAD></NG> <PG>at</PG> <NG>this <HEAD>past Monday night</HEAD></NG>'s <NG><HEAD>meeting</HEAD></NG>.
</P><P ID="4">   <NG>The liquor license <HEAD>renewals</HEAD></NG> <VG>were</VG> <NG><HEAD>part</HEAD></NG> <PG>of</PG> <NG>the Council consent <HEAD>agenda</HEAD></NG>.
</P><P ID="5">   <NG><HEAD>Councilman John Torch</HEAD></NG> <VG>was</VG> <NG>the lone <HEAD>vote</HEAD></NG> <PG>against</PG> <NG><HEAD>approval</HEAD></NG> <PG>of</PG> <NG>the consent <HEAD>agenda</HEAD></NG>. <NG><HEAD>Torch</HEAD></NG> <VG>didn't make</VG> <NG>his <HEAD>reasons</HEAD></NG> <VG-VBN>known</VG-VBN> <PG>for</PG> <NG>his <HEAD>objection</HEAD></NG>.
</P><P ID="6">   <NG><HEAD>Mayor Rex Luthor</HEAD></NG> <VG>removed</VG> <NG>a consent agenda <HEAD>item</HEAD></NG> <VG-VBG>concerning</VG-VBG> <NG>a <HEAD>list</HEAD></NG> <PG>of</PG> <NG>payment <HEAD>vouchers</HEAD></NG> <PG>in</PG> <NG>the <HEAD>amount</HEAD></NG> <PG>of</PG> <NG><HEAD>$415,747</HEAD></NG>. <NG><HEAD>Luthor</HEAD></NG> <VG>asked</VG> <NG>the <HEAD>Council</HEAD></NG> <VG-INF>to remove</VG-INF> <NG>the <HEAD>item</HEAD></NG> <PG>because</PG> <NG>there</NG> <VG>was only</VG> <NG>a partial <HEAD>list</HEAD></NG> <PG>of</PG> <NG><HEAD>vouchers</HEAD></NG> <NG>available</NG> <PG>to</PG> <NG><HEAD>Council</HEAD></NG> <PG>of</PG> <NG>the <HEAD>payments</HEAD></NG> <VG-VBN>actually made</VG-VBN>. <NG>The <HEAD>item</HEAD></NG> <VG>will be back</VG> <PG>before</PG> <NG><HEAD>Council</HEAD></NG> <PG>at</PG> <NG>the April 5 <HEAD>meeting</HEAD></NG>.
</P><P ID="7">   <PG>Also on</PG> <NG>the consent <HEAD>agenda</HEAD></NG> <VG>was</VG> <NG>the <HEAD>minutes</HEAD></NG> <PG>of</PG> <NG>the March 15 <HEAD>meeting</HEAD></NG>.
</P><P ID="8">   <NG>Liquor license <HEAD>renewals</HEAD></NG> <VG>were approved</VG> <PG>for</PG> <NG>the following <HEAD>establishments</HEAD></NG>: <NG><HEAD>China Grove</HEAD></NG>, <NG><CARDINAL>325</CARDINAL> Alderwood <HEAD>Valley Highway</HEAD></NG>; <NG><HEAD>Minit Mart</HEAD></NG> and <NG><HEAD>Smoke Shop</HEAD></NG>, <NG><CARDINAL>301</CARDINAL> <HEAD>South 13th Street South</HEAD></NG>; <NG><HEAD>Park-N-Pak</HEAD></NG>, <NG><CARDINAL>905</CARDINAL> <HEAD>Lincoln Avenue</HEAD></NG>; <NG><HEAD>Washington Hills Cellars</HEAD></NG>, <NG><CARDINAL>111</CARDINAL> <HEAD>East Lincoln Avenue</HEAD></NG> #<NG><HEAD>B</HEAD></NG>; <NG><HEAD>El Mejor Taquetitos</HEAD></NG>, <NG><CARDINAL>544</CARDINAL> <HEAD>South Sixth Street</HEAD></NG>; <NG>Alderwood <HEAD>Chevron</HEAD></NG>, <NG><CARDINAL>1805</CARDINAL> <HEAD>South First Street</HEAD></NG>.
</P>   






 










<P ID="9"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="10">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




