


<P ID="1"><NG><HEAD>USDA</HEAD></NG> <VG>initiates</VG> <NG>new slaughter house <HEAD>regulations</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Melissa Browning</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>12/31/2003</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>U.S. Secretary of Agriculture Ann M. Veneman</HEAD></NG> <VG>announced</VG> <NG><HEAD>Tuesday</HEAD></NG> that <NG>the <HEAD>USDA</HEAD></NG> <VG>will be taking</VG> <NG>immediate <HEAD>action</HEAD></NG> <PG>in</PG> <VG-VBG>implementing</VG-VBG> <NG>new <HEAD>regulations</HEAD></NG> <VG-INF>to help</VG-INF> <VG>prevent</VG> <NG>bovine spongiform <HEAD>encephalophy</HEAD></NG> (<NG><HEAD>BSE</HEAD></NG>) <PG>from</PG> <VG-VBG>entering</VG-VBG> <NG>the food <HEAD>chain</HEAD></NG>.
</P><P ID="5">   <NG>Many</NG> <PG>of</PG> <NG>the new <HEAD>regulations</HEAD></NG> <VG>have been</VG> <PG>in</PG> <NG>a development <HEAD>process</HEAD></NG> <PG>in</PG> <NG>the <HEAD>United States</HEAD></NG> <PG>since</PG> <NG>the <CARDINAL>one</CARDINAL> mad <HEAD>cow</HEAD></NG> <VG>infected</VG> <NG><HEAD>animal</HEAD></NG> <VG>was</VG> <JG>first</JG> <VG>found</VG> <PG>in</PG> <NG><HEAD>Canada</HEAD></NG> <NG><HEAD>last May</HEAD></NG>, <VG>said</VG> <NG><HEAD>Veneman</HEAD></NG>, but <NG>they</NG> <VG>are also being implemented</VG> <JG>partially due</JG> <VG-INF>to trade</VG-INF> <NG><HEAD>partners</HEAD></NG>.
</P><P ID="6">   <NG>Effective</NG> <RG>immediately</RG>, <NG><HEAD>Veneman</HEAD></NG> <VG>announced</VG> <NG>there</NG> <VG>will be</VG> <NG>a <HEAD>ban</HEAD></NG> <PG>on</PG> <NG>all downer <HEAD>cattle</HEAD></NG> <VG-VBG>entering</VG-VBG> <NG>the human food <HEAD>chain</HEAD></NG>.
</P><P ID="7">   "<NG>We</NG> <VG>will continue</VG> <NG>an aggressive surveillance <HEAD>program</HEAD></NG> <PG>for</PG> <NG><HEAD>BSE</HEAD></NG>," <NG>she</NG> <VG>said</VG>. "<RG>However</RG>, <NG>these</NG> (<NG><HEAD>downer</HEAD></NG>) <NG><HEAD>animals</HEAD></NG> <VG-VBN>tested</VG-VBN> <PG>for</PG> <NG><HEAD>BSE</HEAD></NG> <VG>will no longer be marked</VG> '<VG-VBN>inspected</VG-VBN> and <VG-VBN>passed</VG-VBN>' <PG>until</PG> <NG>there</NG> <VG>is</VG> <NG><HEAD>confirmation</HEAD></NG> that <NG>they</NG> <VG>have tested</VG> <JG>negative</JG> <PG>for</PG> <NG><HEAD>BSE</HEAD></NG>. <PG>In</PG> <NG>other <HEAD>words</HEAD></NG>, <NG>any <HEAD>animal</HEAD></NG> <VG-VBN>tested</VG-VBN> <PG>under</PG> <NG>our surveillance <HEAD>program</HEAD></NG>, that <VG>will continue</VG>, <VG>will be held</VG> <PG>until</PG> <NG>the test <HEAD>results</HEAD></NG> <VG>are known</VG>."
</P><P ID="8">   <PG>Under</PG> <NG>the new <HEAD>regulations</HEAD></NG>, <NG>the <HEAD>USDA</HEAD></NG> <VG>will also be banning</VG> <NG>specific high risk <HEAD>tissues</HEAD></NG>, <NG>such</NG> <PG>as</PG> <NG><HEAD>brain</HEAD> and spinal <HEAD>tissues</HEAD></NG> <PG>from</PG> <NG><HEAD>animals</HEAD></NG> <NG><CARDINAL>30</CARDINAL> <HEAD>months</HEAD></NG> and <NG>older</NG>, <PG>from</PG> <VG-VBG>entering</VG-VBG> <NG>the food <HEAD>chain</HEAD></NG>.
</P><P ID="9">   "<NG>Scientific <HEAD>studies</HEAD></NG> <VG>have indicated</VG> that <NG>specific <HEAD>tissues</HEAD></NG> <PG>from</PG> <NG><HEAD>cattle</HEAD></NG> <PG>of</PG> <NG>certain <HEAD>ages</HEAD></NG> <VG>can harbor</VG> <NG><HEAD>prions</HEAD></NG> <VG>believed</VG> <VG-INF>to cause</VG-INF> <NG><HEAD>BSE</HEAD></NG>. <RG>Therefore</RG>, <NG>we</NG> <VG>are declaring</VG> <NG>those high-risk <HEAD>tissues</HEAD></NG> <VG>primarily contained</VG> <PG>in</PG> <NG>the <HEAD>head</HEAD></NG> and <NG>spinal <HEAD>column</HEAD></NG> <PG>in</PG> <NG><HEAD>cattle</HEAD></NG> <NG><CARDINAL>30</CARDINAL> <HEAD>months</HEAD></NG> or <NG>older</NG> <VG-INF>to be</VG-INF> <JG>unfit</JG> <PG>for</PG> <NG>human <HEAD>consumption</HEAD></NG>, and <NG>we</NG> <VG>are prohibiting</VG> <NG>their <HEAD>presence</HEAD></NG> <PG>in</PG> <NG>human <HEAD>food</HEAD></NG>."
</P><P ID="10">   <NG>The small <HEAD>intestines</HEAD></NG> <PG>from</PG> <NG>all <HEAD>animals</HEAD></NG> <VG>are also going</VG> <VG-INF>to be classified</VG-INF> <PG>as</PG> <NG>unfit</NG> <PG>for</PG> <NG>human <HEAD>consumption</HEAD></NG>, <VG>said</VG> <NG><HEAD>Veneman</HEAD></NG>.
</P><P ID="11">   <NG>Another <HEAD>area</HEAD></NG> <VG-VBN>addressed</VG-VBN> <PG>by</PG> <NG><HEAD>Veneman</HEAD></NG> <VG>were</VG> <NG><HEAD>regulations</HEAD></NG> <PG>in</PG> <NG>advanced meat recovery <HEAD>systems</HEAD></NG>, which <VG>glean</VG> <NG>smaller <HEAD>pieces</HEAD></NG> <PG>of</PG> <NG><HEAD>meat</HEAD></NG> <PG>off</PG> <NG>the <HEAD>bone</HEAD></NG>. <NG><HEAD>Veneman</HEAD></NG> <VG>said</VG> <NG>the <HEAD>USDA</HEAD></NG> <VG>will prohibit</VG> <NG>spinal cord <HEAD>tissue</HEAD></NG> and <NG>dorsal root <HEAD>ganglia</HEAD></NG> <PG>from</PG> <VG-VBG>being added</VG-VBG> <PG>to</PG> <NG><HEAD>meat</HEAD></NG> <VG-VBN>consumed</VG-VBN> <PG>by</PG> <NG><HEAD>humans</HEAD></NG> <PG>as</PG> <NG><HEAD>part</HEAD></NG> <PG>of</PG> <NG>the advanced meat recovery <HEAD>system</HEAD></NG>. <RG>Also</RG>, <NG>she</NG> <VG>said</VG> <PG>under</PG> <NG>the new <HEAD>rules</HEAD></NG>, <NG><HEAD>skulls</HEAD></NG> <VG>will not be allowed</VG> <VG-INF>to be processed</VG-INF> <PG>through</PG> <NG>the advanced meat recovery <HEAD>system</HEAD></NG>.
</P><P ID="12">   <NG><HEAD>Veneman</HEAD></NG> <VG>said</VG> <PG>under</PG> <NG>the new <HEAD>regulations</HEAD></NG> <NG>the <HEAD>Food Safety Inspection Service</HEAD></NG> <VG>is banning</VG> <NG>air <HEAD>injection</HEAD></NG> <NG>stunning</NG>, which <NG>she</NG> <VG>said</VG> <VG>will strengthen</VG> <NG>the <HEAD>U.S.</HEAD> anti-BSE <HEAD>system</HEAD></NG> <PG>by</PG> <VG-VBG>decreasing</VG-VBG> <NG>the <HEAD>risk</HEAD></NG> <PG>of</PG> <NG>brain <HEAD>material</HEAD></NG> <VG-VBG>being dislodged</VG-VBG> <PG>in</PG> <NG>the slaughter <HEAD>process</HEAD></NG>.
</P><P ID="13">   <NG>The <HEAD>USDA</HEAD></NG> <VG>is also taking</VG> <NG>preliminary <HEAD>steps</HEAD></NG> <VG-INF>to develop</VG-INF> <NG>a national animal identification <HEAD>system</HEAD></NG>. <NG><HEAD>Veneman</HEAD></NG> <NG>the <HEAD>program</HEAD></NG> <VG>will advance</VG> <NG>the <HEAD>speed</HEAD></NG> <PG>with</PG> which <NG>it</NG> <VG>takes</VG> <VG-INF>to track</VG-INF> <NG><HEAD>animals</HEAD></NG>.
</P><P ID="14">   "<NG>Our <HEAD>goals</HEAD></NG> <VG>are</VG> <VG-INF>to achieve</VG-INF> <NG><HEAD>uniformity</HEAD></NG>, <NG><HEAD>consistency</HEAD></NG> and <NG><HEAD>efficiency</HEAD></NG> <PG>across</PG> <NG>the national <HEAD>system</HEAD></NG>," <VG>said</VG> <NG><HEAD>Veneman</HEAD></NG>.
</P><P ID="15">   <NG>She</NG> <VG>also announced</VG> <NG>the <HEAD>appointment</HEAD></NG> <PG>of</PG> <NG>an international <HEAD>panel</HEAD></NG> <PG>of</PG> <NG>scientific <HEAD>experts</HEAD></NG> <VG-INF>to provide</VG-INF> <NG>an objective <HEAD>review</HEAD></NG> <PG>of</PG> <NG>the <HEAD>USDA</HEAD></NG>'s <NG>response <HEAD>actions</HEAD></NG> and <NG><HEAD>areas</HEAD></NG> <PG>for</PG> <NG>potential <HEAD>enhancement</HEAD></NG>.
</P><P ID="16">   <NG>The <HEAD>panel</HEAD></NG> <VG>will be</VG> <JG>similar</JG> <PG>to</PG> the <NG>one</NG> that <VG>was formed</VG> <PG>in</PG> <NG><HEAD>Canada</HEAD></NG> <VG-VBG>following</VG-VBG> <NG>the May 20 <HEAD>incident</HEAD></NG> <PG>of</PG> <NG><HEAD>BSE</HEAD></NG> <PG>in</PG> <NG><HEAD>Alberta</HEAD></NG>.
</P><P ID="17">   <PG>Even with</PG> <NG>the <HEAD>changes</HEAD></NG> <PG>to</PG> <NG>the <HEAD>system</HEAD></NG>, <NG><HEAD>Veneman</HEAD></NG> <VG>said</VG> <NG>she</NG> <VG>doesn't expect</VG> <NG>an <HEAD>increase</HEAD></NG> <PG>in</PG> <NG>beef <HEAD>prices</HEAD></NG> <PG>to</PG> <NG><HEAD>consumers</HEAD></NG> <PG>at</PG> <NG>the grocery <HEAD>store</HEAD></NG>.
</P><P ID="18">   "<NG>The <HEAD>number</HEAD></NG> <PG>of</PG> <NG><HEAD>cattle</HEAD></NG> that <VG>enter</VG> <PG>into</PG> <NG>the food <HEAD>supply</HEAD></NG> <PG>as</PG> <NG>downer <HEAD>animals</HEAD></NG> <VG>currently is</VG> <NG>a very small <HEAD>number</HEAD></NG> when <VG-VBN>compared</VG-VBN> <PG>to</PG> <NG>the <HEAD>universe</HEAD></NG> <PG>of</PG> <NG><HEAD>cattle</HEAD></NG> that <NG>we</NG> <VG>slaughter</VG> <PG>in</PG> <NG>this <HEAD>country</HEAD></NG>," <VG>said</VG> <NG><HEAD>Veneman</HEAD></NG>. "<NG>We</NG> <VG>slaughter somewhere</VG> <PG>in</PG> <NG><HEAD>excess</HEAD></NG> <PG>of</PG> <NG><CARDINAL>35 million</CARDINAL> <HEAD>head</HEAD></NG> <NG>a <HEAD>year</HEAD></NG>, and <NG>it</NG><VG>'s estimated</VG> that <NG>the downer <HEAD>cattle</HEAD></NG> <VG>were</VG> <PG>in</PG> <NG>the <HEAD>range</HEAD></NG> <PG>of</PG> <CARDINAL>150,000</CARDINAL> <PG>to</PG> <CARDINAL>200,000</CARDINAL>."
</P>   
<P ID="19">   . <NG><HEAD>Melissa Browning</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>e-mail</NG> mbrowning@hawkpress.com
</P>   






 










<P ID="20"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="21">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




