???	EQ00000045	DAT		10/8/2004		
???	EQ00000051	DAT		Aug. 1, 2004		
???	EQ00000054	DAT		Aug. 26, 2004 through June 10, 2005		
???	EQ00000050	DAT		June 30, 2005		
???	EQ00000047	DAT		Last week		
???	EQ00000052	DAT		Last week		
???	EQ00000058	DAT		Last week		
???	EQ00000053	DAT		Oct. 1, 2004 through Aug. 31, 2005		
???	EQ00000048	DAT		Oct. 1, 2004 through Sept. 30, 2005		
???	EQ00000057	DAT		Oct. 21 through Oct. 23		
???	EQ00000046	DAT		Sept. 1, 2004 through Aug. 31, 2005		
???	EQ00000049	DAT		Sept. 1, 2004 through Aug. 31, 2005		
???	EQ00000055	DAT		fall		
???	EQ00000056	DAT		from Oct. 3 through Oct. 6		
???	EQ00000044	MON		$ 1,234		
???	EQ00000041	MON		$ 25		
???	EQ00000038	MON		$ 275		
???	EQ00000040	MON		$ 3,000		
???	EQ00000037	MON		$ 30		
???	EQ00000036	MON		$ 30,000		
???	EQ00000043	MON		$ 500		
???	EQ00000042	MON		$ 55		
???	EQ00000039	MON		$ 600		
???	EQ00000035	MON		$ 90		
???	EQ00000026	LOC		Alderwood		
???	EQ00000031	LOC		Bickleton		
???	EQ00000033	LOC		Boise		
???	EQ00000028	LOC		Chief Kamiakin		
???	EQ00000029	LOC		Grandview		
???	EQ00000032	LOC		Idaho		
???	EQ00000025	LOC		Mercer Island		
???	EQ00000030	LOC		Selah		
???	EQ00000034	LOC		Spokane		
???	EQ00000027	LOC		Yakima		
???	EQ00000023	PER		Erin Ferguson		
???	EQ00000024	PER		John Hughes		
???	EQ00000018	PER		Mac Chambers		
???	EQ00000020	PER		Peter Weron		
???	EQ00000022	PER		Rockwell		
???	EQ00000021	PER		Susan S. Scott		
???	EQ00000019	PER		Tara Ebey		
???	EQ00000012	ORG		Bickleton School District		
???	EQ00000013	ORG		Board		
???	EQ00000005	ORG	CORP	Centerpoint Language Services		
???	EQ00000014	ORG		Communities Regional Forum		
???	EQ00000004	ORG	CORP	Educational Management Consultants Inc.		
???	EQ00000006	ORG		Harrison Middle School		
???	EQ00000009	ORG		High School		
???	EQ00000015	ORG		Hughes		
???	EQ00000001	ORG	CORP	MSDR		
???	EQ00000003	ORG		Migrant Student Data		
???	EQ00000007	ORG		Open Court		
???	EQ00000008	ORG		PRIDE High School		
???	EQ00000010	ORG	CORP	Reading		
???	EQ00000002	ORG		Recruitment		
???	EQ00000016	ORG		School Board Briefs		
???	EQ00000011	ORG		School District		
???	EQ00000017	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
