
<P ID="1">Obituaries
</P> 
<P ID="2">Date Published to Web: <TIMEX TYPE="DATE">7/20/2004</TIMEX>
</P>
<P ID="3"><ENAMEX TYPE="PERSON">EVELYN HENDERSON
EVELYN HENDERSON
Evelyn Henderson</ENAMEX>, 85, of <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> died <TIMEX TYPE="DATE">Sunday, July 18, 2004</TIMEX>, in <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX>.
She was born in <ENAMEX TYPE="LOCATION">Lafayette</ENAMEX>, <ENAMEX TYPE="LOCATION">Ohio</ENAMEX>.
She is survived by her son, <ENAMEX TYPE="PERSON">Bob Henderson</ENAMEX> of <ENAMEX TYPE="LOCATION">Hungry Horse</ENAMEX>, <ENAMEX TYPE="LOCATION">Mont.</ENAMEX>; and one daughter, <ENAMEX TYPE="PERSON">Pauline Palmer</ENAMEX> of <ENAMEX TYPE="LOCATION">Bellingham</ENAMEX>.
Memorial services will be held at a later date <TIMEX TYPE="DATE">this summer</TIMEX>. Burial will be held at <ENAMEX TYPE="LOCATION">Lower Valley</ENAMEX> Memorial Gardens. Valley Hills Funeral Home is in charge of arrangements.
</P> 
<P ID="4"><ENAMEX TYPE="PERSON">JANEL CONNIE DELGADILLO-RODRIGUEZ
Janel Connie Delgadillo-Rodriguez</ENAMEX>, infant, of <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> died <TIMEX TYPE="DATE">Sunday, July 18, 2004</TIMEX>, at <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> <ENAMEX TYPE="ORGANIZATION">Community Hospital</ENAMEX>.
She is survived by her mother, <ENAMEX TYPE="PERSON">Connie Delgadillo</ENAMEX>; her father, <ENAMEX TYPE="PERSON">Thomas</ENAMEX> (T.J.) <ENAMEX TYPE="PERSON">Rodriguez</ENAMEX>; grandparents, <ENAMEX TYPE="PERSON">Hilda Leon</ENAMEX> and <ENAMEX TYPE="PERSON">Fernando Delgadillo</ENAMEX>, and <ENAMEX TYPE="PERSON">Betty Jean</ENAMEX> and <ENAMEX TYPE="PERSON">Tomas Rodriguez Sr.</ENAMEX>, all of <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX>.
Recitation of the Holy Rosary will be held <TIMEX TYPE="DATE">July 20, 2004</TIMEX>, at <TIMEX TYPE="TIME">6 p.m.</TIMEX> at <ENAMEX TYPE="LOCATION">Valley Hills Funeral Home Chapel</ENAMEX>, <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX>. Graveside services will be held <TIMEX TYPE="DATE">Wednesday, July 21, 2004</TIMEX>, at <TIMEX TYPE="TIME">10 a.m.</TIMEX> at <ENAMEX TYPE="LOCATION">Lower Valley</ENAMEX> <ENAMEX TYPE="LOCATION">Memorial Gardens</ENAMEX>, <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX>. <ENAMEX TYPE="LOCATION">Valley Hills Funeral Home</ENAMEX>, <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX>, is in charge of arrangements.
</P> 
<P ID="5"><ENAMEX TYPE="PERSON">KIRK REED WATTENBARGER
Kirk Reed Wattenbarger</ENAMEX>, 53, passed away <TIMEX TYPE="DATE">Saturday, July 17, 2004</TIMEX>, at home after a brave battle with <ENAMEX TYPE="ORGANIZATION">ALS</ENAMEX> (<ENAMEX TYPE="PERSON">Lou Gehrig’s</ENAMEX> disease).
<ENAMEX TYPE="PERSON">Kirk</ENAMEX> was born <TIMEX TYPE="DATE">Nov. 29, 1950</TIMEX> in <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> to <ENAMEX TYPE="PERSON">Francis</ENAMEX> and <ENAMEX TYPE="PERSON">Katie</ENAMEX> (Kinkade) <ENAMEX TYPE="PERSON">Wattenbarger</ENAMEX>. He received his early education at <ENAMEX TYPE="ORGANIZATION">Dorothy School</ENAMEX> and graduated from <ENAMEX TYPE="ORGANIZATION">Mabton High School</ENAMEX> in <TIMEX TYPE="DATE">1969</TIMEX>. He attended <ENAMEX TYPE="ORGANIZATION">Grace College</ENAMEX> in <ENAMEX TYPE="LOCATION">Indiana</ENAMEX>. On <TIMEX TYPE="DATE">June 18, 1977</TIMEX> <ENAMEX TYPE="PERSON">Kirk</ENAMEX> and <ENAMEX TYPE="PERSON">Kay</ENAMEX> (<ENAMEX TYPE="PERSON">Turconi</ENAMEX>) were married. Together they had two sons, <ENAMEX TYPE="PERSON">Ryan</ENAMEX> and <ENAMEX TYPE="LOCATION">Chad</ENAMEX>. <ENAMEX TYPE="PERSON">Kirk</ENAMEX> was employed at Washington State Employment Security, both in <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> and <ENAMEX TYPE="LOCATION">Yakima</ENAMEX>.
He was a member of the <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> <ENAMEX TYPE="ORGANIZATION">United Methodist Church</ENAMEX>, where he served on many committees, sang in the choir, and enjoyed singing solos. Music was a large part of Kirk’s life. He was a member of the <ENAMEX TYPE="ORGANIZATION">“Sound Expressions”</ENAMEX>.
Kirk’s family always came first and he was very involved in the boys’ lives whether he was coaching baseball, soccer, football or being the number one fan from the sidelines in all their activities. He loved all sports, especially hunting, fishing and playing golf (most always with his family).
<ENAMEX TYPE="PERSON">Kirk</ENAMEX> was a member of the <ENAMEX TYPE="ORGANIZATION">Tri Cities Sports Officials Association</ENAMEX>, where he refereed football and basketball for more than 20 years.
After <ENAMEX TYPE="PERSON">Kirk</ENAMEX> was diagnosed with <ENAMEX TYPE="ORGANIZATION">ALS</ENAMEX>, he was determined to fight for a cure by raising hundreds of dollars each year. He was an inspiration to those around him.
<ENAMEX TYPE="PERSON">Kirk</ENAMEX> is survived by his wife, <ENAMEX TYPE="PERSON">Kay Wattenbarger</ENAMEX> of <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX>; two sons, <ENAMEX TYPE="PERSON">Ryan</ENAMEX> and <ENAMEX TYPE="LOCATION">Chad</ENAMEX>, both of <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX>; his parents, <ENAMEX TYPE="PERSON">Francis</ENAMEX> and <ENAMEX TYPE="PERSON">Katie</ENAMEX> of <ENAMEX TYPE="LOCATION">Mabton</ENAMEX>, his brother, <ENAMEX TYPE="PERSON">Larry</ENAMEX> and his wife, <ENAMEX TYPE="PERSON">Dena</ENAMEX>; and their families, <ENAMEX TYPE="PERSON">Alissa</ENAMEX>, <ENAMEX TYPE="PERSON">Wes</ENAMEX>, <ENAMEX TYPE="PERSON">Kacie and Kyle Pugh</ENAMEX> and <ENAMEX TYPE="PERSON">Emily Watterbarger</ENAMEX> of <ENAMEX TYPE="LOCATION">Indiana</ENAMEX>. Also surviving him are his mother-in-law, <ENAMEX TYPE="PERSON">Colleen Turconi</ENAMEX>; his sister-in-law, Kathy Van de Graaf and husband, <ENAMEX TYPE="PERSON">Rick</ENAMEX>, and their children, <ENAMEX TYPE="PERSON">Heidi</ENAMEX>, <ENAMEX TYPE="PERSON">Hilary</ENAMEX> and <ENAMEX TYPE="PERSON">Hunter</ENAMEX> of <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX>.
He was preceded in death by his father-in-law, <ENAMEX TYPE="PERSON">Charlie Turconi</ENAMEX>; and his niece, Heather Van de Graaf.
Viewing and visitation will be held <TIMEX TYPE="DATE">Friday, July 23, 2004</TIMEX>, from 3 to <TIMEX TYPE="TIME">8 p.m.</TIMEX> at <ENAMEX TYPE="LOCATION">Wells Funeral Home</ENAMEX>, <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX>. A private burial service will be held at <ENAMEX TYPE="LOCATION">Lower Valley</ENAMEX> Memorial Gardens. A celebration of Kirk’s life will be held <TIMEX TYPE="DATE">Saturday, July 24, 2004</TIMEX>, at <TIMEX TYPE="TIME">1 p.m.</TIMEX>  <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> <ENAMEX TYPE="ORGANIZATION">United Methodist Church</ENAMEX>. Memorials may be made to the <ENAMEX TYPE="ORGANIZATION">ALS Evergreen Chapter</ENAMEX>, 6627 <ENAMEX TYPE="PERSON">S. 191st Place</ENAMEX>, Suite F, <ENAMEX TYPE="LOCATION">Kent</ENAMEX>, <ENAMEX TYPE="LOCATION">WA</ENAMEX>. 98032 or may be left at Wells Funeral Home. Wells Funeral Home is in charge of arrangements.   
</P>

 




<P ID="6"><ENAMEX TYPE="ORGANIZATION">Webmaster  Copyright Hawk Press Inc.</ENAMEX>, 
</P>

