???	EQ00000011	DAT		8/13/2004		
???	EQ00000015	DAT		Aug. 21		
???	EQ00000012	DAT		Oct. 23, 2003 through Jan. 8, 2004		
???	EQ00000014	DAT		Saturday, Aug. 21		
???	EQ00000013	DAT		summer		
???	EQ00000010	LOC		County		
???	EQ00000009	LOC		GRANDVIEW		
???	EQ00000007	LOC		Yakima		
???	EQ00000008	LOC		Yakima County		
???	EQ00000006	PER		Lisa M. Ruff		
???	EQ00000003	ORG	CORP	Clean Air Authority		
???	EQ00000001	ORG		Farm Service Agency		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000002	ORG		Yakima Farm Service Agency		
???	EQ00000004	ORG	CORP	Yakima Regional Clean Air Authority		
