???	EQ00000015	DAT		10/12/2004		
???	EQ00000020	DAT		November		
???	EQ00000016	DAT		last week		
???	EQ00000018	DAT		this year		
???	EQ00000017	DAT		two years ago		
???	EQ00000019	DAT		two years ago		
???	EQ00000010	LOC		Alderwood		
???	EQ00000014	LOC		District		
???	EQ00000009	LOC		Hades		
???	EQ00000011	LOC		Olympia		
???	EQ00000012	LOC		Vietnam		
???	EQ00000013	LOC		Washington		
???	EQ00000006	PER		Bob Story		
???	EQ00000008	PER		Dan Newhouse		
???	EQ00000007	PER		Michael Kepcha		
???	EQ00000001	ORG		District		
???	EQ00000004	ORG		GOP		
???	EQ00000005	ORG	CORP	Hawk Press Inc.		
???	EQ00000002	ORG		House		
???	EQ00000003	ORG		Republic Party		
