
<P ID="1"><NG><HEAD>Mabton</HEAD></NG>'s <NG><HEAD>success</HEAD></NG> <PG>with</PG> <NG>AP <HEAD>program</HEAD></NG> <VG-INF>to be detailed</VG-INF> <PG>at</PG> <NG>national <HEAD>meeting</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Jamie Smart</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>4/27/2002</HEAD></NG>
</P><P ID="4"><NG><HEAD>MABTON</HEAD></NG> - <NG>The <HEAD>Mabton Jr.</HEAD></NG>/<NG><HEAD>Sr</HEAD></NG>. <NG>High School teaching <HEAD>staff</HEAD></NG>'s <NG>unique <HEAD>approach</HEAD></NG> <PG>to</PG> <NG><HEAD>offering</HEAD> <HEAD>Mabton</HEAD></NG>'s <NG><HEAD>college</HEAD></NG> <VG>bound</VG> <NG><HEAD>students</HEAD> upper level <HEAD>courses</HEAD></NG> <VG>will be shared</VG> <PG>with</PG> <NG>other small <HEAD>schools</HEAD></NG> <PG>at</PG> <NG>the <HEAD>National College Board</HEAD></NG>'s <NG><HEAD>Western Regional Small Schools Conference</HEAD></NG> <VG-INF>to be held</VG-INF> <PG>in</PG> <NG><HEAD>San Jose</HEAD></NG>, <NG><HEAD>Calif.</HEAD></NG> <NG><HEAD>later this week</HEAD></NG>.   "<NG>We</NG> <VG>are</VG> <NG>one</NG> <PG>of</PG> <NG>only <CARDINAL>two</CARDINAL> small school <HEAD>districts</HEAD></NG> <VG-VBG>being asked</VG-VBG> <VG-INF>to share</VG-INF> <NG>our</NG> <VG>advanced</VG> <NG>placement success <HEAD>story</HEAD></NG> <PG>at</PG> <NG>the small schools <HEAD>summit</HEAD></NG>," <VG>said</VG> <NG><HEAD>Mabton School District Superintendent Kevin Chase</HEAD></NG>. <NG>He</NG> <VG>said</VG> <NG>the <HEAD>College Board</HEAD></NG> <VG>is</VG> <JG>responsible</JG> <PG>for</PG> <NG>the <HEAD>development</HEAD></NG> <PG>of</PG> <NG>the <HEAD>PSAT</HEAD></NG> and <NG><HEAD>SAT</HEAD></NG> <NG><HEAD>examinations</HEAD></NG> <VG-VBN>used</VG-VBN> <PG>by</PG> <NG><HEAD>colleges</HEAD></NG> <VG-INF>to rank</VG-INF> <NG><HEAD>students</HEAD></NG> <VG-VBG>seeking</VG-VBG> <NG>college <HEAD>entrance</HEAD></NG>.   <NG>He</NG> <VG>said</VG> <NG>the <HEAD>Mabton Jr.</HEAD></NG>/<NG><HEAD>Sr</HEAD></NG>. <NG>High School <HEAD>staff</HEAD></NG>, <VG-VBN>led</VG-VBN> <PG>by</PG> <NG>English <HEAD>teacher</HEAD> <HEAD>Tamara Steen</HEAD></NG>, <VG>has been working</VG> <PG>for</PG> <NG>the past several <HEAD>years</HEAD></NG> <VG-INF>to create</VG-INF> <NG>a <HEAD>method</HEAD></NG> <PG>of</PG> <NG><HEAD>offering</HEAD></NG> <VG>advanced</VG> <NG><HEAD>studies</HEAD></NG> <PG>to</PG> <NG>more</NG> <PG>of</PG> <NG>its <HEAD>students</HEAD></NG>. <PG>In</PG> <NG>the <HEAD>process</HEAD></NG>, <NG>the <HEAD>staff</HEAD></NG> <VG>has begun</VG> <VG-INF>to reach down</VG-INF> <PG>to</PG> <NG>the junior high <HEAD>grades</HEAD></NG> <VG-INF>to create</VG-INF> <NG>a <HEAD>variety</HEAD></NG> <PG>of</PG> <NG><HEAD>approaches</HEAD></NG> <VG-INF>to attract</VG-INF> <NG>the <HEAD>imagination</HEAD></NG> <PG>of</PG> <NG>those <HEAD>students</HEAD></NG> <VG-VBG>wishing</VG-VBG> <VG-INF>to excel</VG-INF>.   <NG><HEAD>Steen</HEAD></NG> <VG>will explain</VG> how <NG>the small <HEAD>school</HEAD></NG> <VG>is</VG> <JG>now able</JG> <VG-INF>to offer</VG-INF> <NG>its <HEAD>juniors</HEAD></NG> and <NG>seniors <HEAD>college</HEAD></NG>- <NG><HEAD>level</HEAD> English <HEAD>classes</HEAD></NG>. <NG><HEAD>Steen</HEAD></NG> <VG>will also explain</VG> how <NG>the <HEAD>process</HEAD></NG> <PG>of</PG> <NG>co-</NG><VG-VBG>mingling</VG-VBG> <NG>the <HEAD>juniors</HEAD></NG> and <NG><HEAD>seniors</HEAD></NG> <PG>in</PG> <NG>a two-year advance placement <HEAD>plan</HEAD></NG> <VG>is being adapted</VG> <PG>at</PG> <NG>the middle school <HEAD>level</HEAD></NG>.   <NG>She</NG> <VG>said</VG> <NG><HEAD>work</HEAD></NG> <VG>is now being done</VG> <VG-INF>to create</VG-INF> <VG>advanced</VG> <NG><HEAD>programs</HEAD></NG> <PG>for</PG> <NG><HEAD>math</HEAD></NG> and <NG><HEAD>science</HEAD></NG> <PG>through</PG> <NG>the <HEAD>use</HEAD></NG> <PG>of</PG> <NG>the <HEAD>district</HEAD></NG>'s <NG><HEAD>summer</HEAD></NG> <NG>academy <HEAD>program</HEAD></NG>. <NG>She</NG> <VG>said</VG> <NG>the summer academy <HEAD>program</HEAD></NG> <VG>gives</VG> <NG>those <HEAD>students</HEAD></NG> who <VG>are showing</VG> <JG>potential</JG> <PG>for</PG> <VG-VBN>advanced</VG-VBN> <VG-VBG>learning</VG-VBG> <NG>a six-week enhanced <HEAD>course</HEAD></NG> <PG>of</PG> <NG><HEAD>study</HEAD></NG>.   "<NG>We</NG> <VG>are having</VG> <NG>exciting <HEAD>results</HEAD></NG> <PG>with</PG> <NG>this <HEAD>approach</HEAD></NG> and <NG>our <HEAD>students</HEAD></NG> <VG>are becoming</VG> <JG>very competitive</JG> <PG>about</PG> <VG-VBG>being</VG-VBG> <PG>in</PG> <NG>the AP <HEAD>programs</HEAD></NG>," <NG><HEAD>Steen</HEAD></NG> <VG>said</VG>.   <NG><HEAD>Attending</HEAD></NG> <NG>the <HEAD>conference</HEAD></NG> <VG-INF>to be held</VG-INF> <NG><HEAD>April 29</HEAD></NG> and <CARDINAL>30</CARDINAL> <VG>will be</VG> <NG><HEAD>Steen</HEAD></NG>, <NG><HEAD>Chase</HEAD></NG>, <NG><HEAD>Mabton High School Principal Keith Morris</HEAD></NG> and <NG><HEAD>Bob Thomas</HEAD></NG>, <NG>high school <HEAD>counselor</HEAD></NG>   
</P>

 




<P ID="5"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

