???	4	TIM0000002	EQ00000015	TIM		10 a.m.	2818	7
???	4	TIM0000001	EQ00000014	TIM		noon	2829	4
???	4	DAT0000004	EQ00000013	DAT		1975	1841	4
???	3	DAT0000001	EQ00000010	DAT		3/17/2002	93	9
???	4	DAT0000003	EQ00000012	DAT		Saturday, April 3	2794	17
???	4	DAT0000002	EQ00000011	DAT		summer	2357	6
???	4	MON0000002	EQ00000009	MON	5	$ 5	2857	2
???	4	MON0000001	EQ00000008	MON	7.5	$ 7.50	2886	5
???	4	LOC0000005	EQ00000007	LOC		Alderwood	2728	9
???	4	LOC0000004	EQ00000007	LOC		Alderwood	2965	9
???	4	LOC0000003	EQ00000007	LOC		Alderwood	1926	9
???	4	LOC0000002	EQ00000007	LOC		Alderwood	744	9
???	4	LOC0000001	EQ00000007	LOC		Alderwood	104	9
???	4	PER0000013	EQ00000005	PER		Swindell	2505	8
???	4	PER0000012	EQ00000005	PER		Swindell	2691	8
???	4	PER0000011	EQ00000005	PER		Swindell	2284	8
???	4	PER0000010	EQ00000005	PER		Swindell	2146	8
???	4	PER0000009	EQ00000005	PER		Swindell	1796	8
???	4	PER0000008	EQ00000005	PER		Swindell	1473	8
???	4	PER0000007	EQ00000005	PER		Swindell	1313	8
???	4	PER0000006	EQ00000005	PER		Swindell	1223	8
???	4	PER0000005	EQ00000005	PER		Swindell	906	8
???	4	PER0000004	EQ00000005	PER		Swindell	557	8
???	4	PER0000003	EQ00000005	PER		Swindell	386	8
???	4	PER0000002	EQ00000005	PER		Jane Swindell	123	13
???	4	PER0000014	EQ00000006	PER		Maynard	1949	7
???	2	PER0000001	EQ00000004	PER		Melissa Browning	52	16
???	4	ORG0000001	EQ00000001	ORG		Holy Trinity Episcopal Church	2306	29
???	4	ORG0000004	EQ00000002	ORG		Parks and Recreation Department	754	31
???	4	ORG0000003	EQ00000002	ORG		Parks and Recreation Department	2738	31
???	4	ORG0000002	EQ00000002	ORG		Parks and Recreation Department	2975	31
???	5	ORG0000005	EQ00000003	ORG		Webmaster Copyright Hawk Press Inc.	3056	35
