???	EQ00000028	DAT		9/20/2004		
???	EQ00000029	DAT		November		
???	EQ00000030	DAT		November		
???	EQ00000025	LOC		Eighth District		
???	EQ00000026	LOC		Fourth Congressional District		
???	EQ00000022	LOC		Hanford		
???	EQ00000020	LOC		Hanford Nuclear Reservation		
???	EQ00000024	LOC		New Mexico		
???	EQ00000027	LOC		U.S.		
???	EQ00000023	LOC		Washington		
???	EQ00000021	LOC		Western Hemisphere		
???	EQ00000016	PER		Betty Means		
???	EQ00000015	PER		Bob Cooper		
???	EQ00000019	PER		Craig Mason		
???	EQ00000012	PER		Ellie Olmsen		
???	EQ00000014	PER		Hastings		
???	EQ00000017	PER		Project		
???	EQ00000013	PER		Richard		
???	EQ00000018	PER		Warren Zesifer		
???	EQ00000009	ORG		American Lung Association		
???	EQ00000006	ORG		Committee		
???	EQ00000003	ORG		Department of Energy		
???	EQ00000001	ORG		Energy Department		
???	EQ00000011	ORG	CORP	Hawk Press Inc.		
???	EQ00000008	ORG		League of Women Voters		
???	EQ00000010	ORG		State		
???	EQ00000004	ORG		TRIDEC		
???	EQ00000005	ORG		Tri-City Industrial Development Council		
???	EQ00000002	ORG		U.S. Department of Energy		
???	EQ00000007	ORG		Waste Isolation		
