???	EQ00000145	TIM		1 p.m.		
???	EQ00000146	TIM		10 a.m.		
???	EQ00000150	TIM		10 a.m.		
???	EQ00000149	TIM		2 p.m.		
???	EQ00000147	TIM		6 p.m.		
???	EQ00000148	TIM		8 p.m.		
???	EQ00000151	TIM		8 p.m.		
???	EQ00000133	DAT		1945		
???	EQ00000126	DAT		1968		
???	EQ00000141	DAT		1968		
???	EQ00000128	DAT		1972		
???	EQ00000127	DAT		1974		
???	EQ00000123	DAT		8/10/2004		
???	EQ00000132	DAT		Dec. 12, 1925		
???	EQ00000131	DAT		Friday, Aug. 6, 2004		
???	EQ00000129	DAT		June		
???	EQ00000139	DAT		June		
???	EQ00000138	DAT		March 21, 1943		
???	EQ00000135	DAT		Monday		
???	EQ00000136	DAT		Monday, Aug. 9, 2004		
???	EQ00000130	DAT		Saturday, Aug. 14, 2004		
???	EQ00000124	DAT		Saturday, Aug. 7, 2004		
???	EQ00000137	DAT		Saturday, Aug. 7, 2004		
???	EQ00000125	DAT		Sept. 28, 1944		
???	EQ00000140	DAT		Sept. 30, 1919		
???	EQ00000142	DAT		Thursday, Aug. 12, 2004		
???	EQ00000143	DAT		Thursday, Aug. 12, 2004		
???	EQ00000134	DAT		Tuesday, Aug. 10, 2004		
???	EQ00000144	DAT		Wednesday, Aug. 11, 2004		
???	EQ00000114	LOC		Alaska		
???	EQ00000106	LOC		Alderwood		
???	EQ00000100	LOC		Alvarado		
???	EQ00000090	LOC		Benton City		
???	EQ00000111	LOC		Bertha		
???	EQ00000097	LOC		Burien		
???	EQ00000118	LOC		Calif.		
???	EQ00000088	LOC		Colorado		
???	EQ00000112	LOC		Cowiche		
???	EQ00000099	LOC		Gamboa		
???	EQ00000095	LOC		Garza		
???	EQ00000101	LOC		Grandview		
???	EQ00000119	LOC		Grassvalley		
???	EQ00000113	LOC		Hawaii		
???	EQ00000121	LOC		Jones Funeral Home		
???	EQ00000103	LOC		Kent		
???	EQ00000122	LOC		Lower Valley		
???	EQ00000096	LOC		Mabton		
???	EQ00000117	LOC		Olympia		
???	EQ00000102	LOC		Oregon		
???	EQ00000089	LOC		Poulsbo		
???	EQ00000104	LOC		Renton		
???	EQ00000092	LOC		Rosebud		
???	EQ00000094	LOC		San Antonio		
???	EQ00000105	LOC		Tacoma		
???	EQ00000093	LOC		Texas		
???	EQ00000098	LOC		Toppenish		
???	EQ00000107	LOC		Valley Hills Funeral Home		
???	EQ00000108	LOC		Valley Hills Funeral Home Chapel		
???	EQ00000116	LOC		Wapato		
???	EQ00000091	LOC		Washington State		
???	EQ00000120	LOC		West Hills Memorial Park		
???	EQ00000109	LOC		West Valley		
???	EQ00000115	LOC		Yakima		
???	EQ00000110	LOC		Zillah		
???	EQ00000071	PER		Albert Carranza		
???	EQ00000075	PER		Alice		
???	EQ00000073	PER		Alice L. Knight		
???	EQ00000072	PER		Alice L. Knight, 84		
???	EQ00000074	PER		Allen Grant		
???	EQ00000029	PER		Angie		
???	EQ00000086	PER		Arleta Langdon		
???	EQ00000076	PER		Arlie		
???	EQ00000087	PER		Arlie Knight		
???	EQ00000055	PER		Arthur		
???	EQ00000030	PER		Aurelio		
???	EQ00000085	PER		Bill		
???	EQ00000017	PER		Cain		
???	EQ00000060	PER		Carlos		
???	EQ00000019	PER		Chris		
???	EQ00000009	PER		DAVID EARL HILEMAN		
???	EQ00000028	PER		Dan		
???	EQ00000080	PER		Dan Knight		
???	EQ00000010	PER		David Earl Hileman, 59		
???	EQ00000052	PER		Diane		
???	EQ00000034	PER		Diane Castanada		
???	EQ00000013	PER		Don		
???	EQ00000064	PER		Donna		
???	EQ00000012	PER		Donna Lorraine Shottenkirk		
???	EQ00000014	PER		Eileen		
???	EQ00000057	PER		Felix		
???	EQ00000069	PER		Fernando Angel		
???	EQ00000045	PER		Frank		
???	EQ00000043	PER		Galaviz Jr.		
???	EQ00000032	PER		George		
???	EQ00000021	PER		George Hileman		
???	EQ00000079	PER		Georgeana		
???	EQ00000026	PER		Guadalupe		
???	EQ00000024	PER		Guadalupe Angel		
???	EQ00000023	PER		Guadalupe Angel, 78		
???	EQ00000027	PER		Harris		
???	EQ00000059	PER		Irma		
???	EQ00000061	PER		Jesse Angel		
???	EQ00000015	PER		Jim		
???	EQ00000058	PER		Josephine ( Cantu ) Angel		
???	EQ00000051	PER		Josephine Rodriguez		
???	EQ00000025	PER		Juan		
???	EQ00000070	PER		Juan Angel		
???	EQ00000035	PER		Julie		
???	EQ00000018	PER		Katie Gonzalez		
???	EQ00000084	PER		Kerry Allen Knight		
???	EQ00000020	PER		Kristin Herion		
???	EQ00000082	PER		La Rae Ross		
???	EQ00000040	PER		LeAnn		
???	EQ00000081	PER		LeRoy		
???	EQ00000066	PER		Lilly Angel		
???	EQ00000031	PER		Lily		
???	EQ00000056	PER		Louise		
???	EQ00000065	PER		Lucio		
???	EQ00000044	PER		Marge		
???	EQ00000038	PER		Marie		
???	EQ00000048	PER		Mary		
???	EQ00000054	PER		Mary Ann		
???	EQ00000047	PER		Max		
???	EQ00000050	PER		Minnie		
???	EQ00000077	PER		Naomi Wagner		
???	EQ00000062	PER		Nellie		
???	EQ00000049	PER		Pete		
???	EQ00000068	PER		Phyllis Angel		
???	EQ00000011	PER		Prosser		
???	EQ00000063	PER		Ramon Jose		
???	EQ00000042	PER		Richard Galaviz		
???	EQ00000037	PER		Sara Galaviz		
???	EQ00000053	PER		Simon		
???	EQ00000039	PER		Steven		
???	EQ00000078	PER		Tim Knight		
???	EQ00000016	PER		Tonia		
???	EQ00000041	PER		Tony		
???	EQ00000036	PER		Valentino		
???	EQ00000033	PER		Vicky		
???	EQ00000067	PER		Victoria Rocha Angel		
???	EQ00000046	PER		Virginia Molina		
???	EQ00000083	PER		Virlene		
???	EQ00000022	PER		W. Ferry Rd. PR NW		
???	EQ00000002	ORG		Boeing		
???	EQ00000007	ORG		Church		
???	EQ00000004	ORG		Everett		
???	EQ00000001	ORG	CORP	Hanford and Northwest Glass Co.		
???	EQ00000008	ORG	CORP	Hawk Press Inc.		
???	EQ00000005	ORG		Mabton Grace Brethren Church		
???	EQ00000003	ORG		U.S. Army		
???	EQ00000006	ORG		Yakima Church		
