???	3	TIM0000003	EQ00000021	TIM		1 : 45 p.m.	1743	9
???	3	TIM0000005	EQ00000023	TIM		10 : 30 a.m.	388	10
???	3	TIM0000004	EQ00000022	TIM		10 : 50 a.m.	553	10
???	3	TIM0000002	EQ00000020	TIM		3 p.m.	1827	6
???	3	TIM0000001	EQ00000019	TIM		noon	567	4
???	2	DAT0000002	EQ00000014	DAT		9/23/2004	83	9
???	3	DAT0000004	EQ00000016	DAT		Four years ago	1575	14
???	1	DAT0000001	EQ00000013	DAT		Nov. 2	35	6
???	3	DAT0000003	EQ00000015	DAT		Nov. 2	1951	6
???	3	DAT0000005	EQ00000017	DAT		Nov. 2	1071	6
???	3	DAT0000006	EQ00000018	DAT		Tuesday, Nov. 2	154	15
???	3	LOC0000001	EQ00000011	LOC		Minnesota	1289	9
???	3	LOC0000002	EQ00000012	LOC		Yakima Valley	1117	13
???	3	PER0000005	EQ00000009	PER		Olson	1591	5
???	3	PER0000004	EQ00000009	PER		Olson	1701	5
???	3	PER0000003	EQ00000009	PER		Olson	1456	5
???	3	PER0000002	EQ00000009	PER		Olson	1300	5
???	3	PER0000001	EQ00000009	PER		Jerry Olson	1216	11
???	3	PER0000009	EQ00000010	PER		Salfer	573	6
???	3	PER0000008	EQ00000010	PER		Salfer	844	6
???	3	PER0000007	EQ00000010	PER		Salfer	441	6
???	3	PER0000006	EQ00000010	PER		Jim Salfer	328	10
???	3	ORG0000009	EQ00000007	ORG		Alderwood's Snipes Mountain Restaurant	209	38
???	3	ORG0000003	EQ00000003	ORG		College of Veterinary Medicine	1512	30
???	3	ORG0000004	EQ00000004	ORG		Colorado State University	1429	25
???	3	ORG0000002	EQ00000002	ORG		Pfizer AHG	1689	10
???	1	ORG0000001	EQ00000001	ORG		Snipes Mountain Restaurant	0	26
???	3	ORG0000008	EQ00000006	ORG		South Dakota State University	988	29
???	3	ORG0000007	EQ00000005	ORG		University of Minnesota	1042	23
???	3	ORG0000006	EQ00000005	ORG		University of Minnesota	1550	23
???	3	ORG0000005	EQ00000005	ORG		University of Minnesota Extension Service	285	41
???	4	ORG0000010	EQ00000008	ORG		Webmaster Copyright Hawk Press Inc.	2025	35
