


<P ID="1"><NG><HEAD>Mabton Council</HEAD></NG> <NG>OK</NG>'s <NG><HEAD>annexation</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Jamie Smart</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>10/27/2004</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>MABTON</HEAD></NG> - <NG>Mabton City <HEAD>boundaries</HEAD></NG> <VG>will soon be</VG> <NG>a little larger</NG> and <NG>its <HEAD>treasury</HEAD></NG> <VG>will be</VG> <NG>a little fuller following <HEAD>action</HEAD></NG> <VG-VBN>taken</VG-VBN> <PG>by</PG> <NG>the <HEAD>Mabton City Council</HEAD></NG> <NG><HEAD>Tuesday night</HEAD></NG>. <NG>The <HEAD>Council</HEAD></NG> <VG>voted</VG> <VG-INF>to accept</VG-INF> <NG><CARDINAL>two</CARDINAL> annexation <HEAD>requests</HEAD></NG> <PG>during</PG> <NG><HEAD>Tuesday night</HEAD></NG>'s <NG>public <HEAD>hearing</HEAD></NG>.
</P><P ID="5">   <NG><HEAD>Last night</HEAD></NG>'s <NG><HEAD>vote</HEAD></NG> <VG>clears</VG> <NG>the <HEAD>way</HEAD></NG> <PG>for</PG> <NG>Mabton <HEAD>officials</HEAD></NG> <VG-INF>to forward</VG-INF> <NG>annexation <HEAD>petitions</HEAD></NG> <PG>from</PG> <NG><HEAD>Northwest Horticulture</HEAD></NG> and <NG>the <HEAD>owners</HEAD></NG> <PG>of</PG> <NG>the old Mabton High School <HEAD>property</HEAD></NG> <PG>to</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>County Boundary Review Board</HEAD></NG> <PG>for</PG> <NG>final <HEAD>review</HEAD></NG>, <VG>said</VG> <NG><HEAD>Mabton City</HEAD> <HEAD>Administrator Ildia Jackson</HEAD></NG>.
</P><P ID="6">   <NG><HEAD>Jackson</HEAD></NG> <VG>said</VG> <NG><HEAD>Tuesday</HEAD></NG>'s <NG><HEAD>night</HEAD></NG>'s <NG>vote <HEAD>ends</HEAD></NG> <RG>nearly</RG> <NG><CARDINAL>three</CARDINAL> <HEAD>years</HEAD></NG> <PG>of</PG> <VG-VBG>waiting</VG-VBG> <VG-INF>to annex</VG-INF> <NG>the industrial <HEAD>nursery</HEAD></NG> <PG>into</PG> <NG>the city <HEAD>boundaries</HEAD></NG> and <PG>to</PG> <NG>the <HEAD>city</HEAD></NG>'s <NG>property tax <HEAD>base</HEAD></NG>.
</P><P ID="7">   <PG>If</PG> <NG><HEAD>approval</HEAD></NG> <VG>comes back</VG> <PG>during</PG> <NG>the <HEAD>next 45 days</HEAD></NG> <PG>from</PG> <NG>the county boundary review <HEAD>board</HEAD></NG>, <NG>the annexation <HEAD>process</HEAD></NG> <VG>could be completed</VG> <PG>in</PG> <NG><HEAD>December</HEAD></NG>, <VG-VBG>allowing</VG-VBG> <NG><CARDINAL>more than 60</CARDINAL> <HEAD>acres</HEAD></NG> <VG-INF>to become</VG-INF> <NG>a <HEAD>part</HEAD></NG> <PG>of</PG> <NG>the <HEAD>city</HEAD></NG>'s <NG>tax <HEAD>rolls</HEAD></NG> <PG>in</PG> <NG><HEAD>2005</HEAD></NG>.
</P><P ID="8">   <NG>The <HEAD>council</HEAD></NG>'s <NG><HEAD>approval</HEAD></NG> <VG-VBN>given</VG-VBN> <PG>during</PG> <NG>the <HEAD>continuation</HEAD></NG> <PG>of</PG> <NG>a public <HEAD>hearing</HEAD></NG> <VG>opened</VG> <PG>on</PG> <NG><HEAD>Oct. 6</HEAD></NG>, <VG>attracted</VG> <NG>no public <HEAD>participation</HEAD></NG> <NG><HEAD>last night</HEAD></NG>, but <NG>that</NG> <VG>didn't keep</VG> <NG>the <HEAD>Council</HEAD></NG> <PG>from</PG> <VG-VBG>celebrating</VG-VBG>.
</P><P ID="9">   "<NG>We</NG><VG>'ve waited</VG> <NG>a long <HEAD>time</HEAD></NG> <PG>for</PG> <NG>this</NG>," <NG><HEAD>Councilwoman Velva Herrera</HEAD></NG> <VG>said</VG>.
</P><P ID="10">   "<NG>I</NG><VG>'m very excited</VG> <PG>about</PG> <NG>the annexation <HEAD>process</HEAD></NG> <VG-VBG>moving forward</VG-VBG>," <NG>she</NG> <VG>said</VG>.
</P><P ID="11">   <NG>The <HEAD>annexation</HEAD></NG> <VG>includes</VG> <NG>the old high school <HEAD>property</HEAD></NG> <PG>at</PG> <NG>the east <HEAD>end</HEAD></NG> <PG>of</PG> <NG><HEAD>B Street</HEAD></NG>, <NG>the Northwest Horticulture greenhouse <HEAD>property</HEAD></NG> <PG>on</PG> <NG><HEAD>Allison Road</HEAD></NG> and <NG>the <HEAD>plat</HEAD></NG> <PG>of</PG> <NG><HEAD>land</HEAD></NG> <VG-VBN>known</VG-VBN> <PG>as</PG> <NG>the <HEAD>Clark Addition</HEAD></NG>, <VG-VBN>located</VG-VBN> <PG>along</PG> <NG>side <HEAD>State Route</HEAD></NG> <CARDINAL>22</CARDINAL>. <NG>The combined annexation <HEAD>proposals</HEAD></NG> <VG>will</VG> <JG>more</JG> <PG>than</PG> <VG>double</VG> <NG>the <HEAD>city</HEAD></NG>'s <NG>property tax <HEAD>revenues</HEAD></NG> <VG-VBN>once completed</VG-VBN>, <VG>said</VG> <NG><HEAD>Jackson</HEAD></NG>.
</P><P ID="12">   <NG>The <HEAD>annexation</HEAD></NG> <PG>in</PG> <NG>the Allison Road <HEAD>area</HEAD></NG> <VG>includes</VG> <NG>the Northwest Horticulture <HEAD>greenhouse</HEAD></NG> and <NG><CARDINAL>about 20</CARDINAL> <HEAD>houses</HEAD></NG>, which <VG>are currently</VG> <PG>on</PG> <NG>city water <HEAD>lines</HEAD></NG>.
</P><P ID="13">   <PG>While</PG> <NG><HEAD>Jackson</HEAD></NG> <VG>said</VG> <NG>the <HEAD>residents</HEAD></NG> <PG>in</PG> <NG>the proposed <HEAD>annexation</HEAD></NG> <VG>can expect</VG> <VG-INF>to see</VG-INF> <NG>lower water <HEAD>rates</HEAD></NG> <RG>once</RG> <NG>the <HEAD>area</HEAD></NG> <VG>becomes</VG> <NG><HEAD>part</HEAD></NG> <PG>of</PG> <NG>the city <HEAD>limits</HEAD></NG>, <NG>the <HEAD>city</HEAD></NG> <VG>will see</VG> <NG>an estimated $100,000 <HEAD>flow</HEAD></NG> <PG>into</PG> <NG>the city <HEAD>treasury</HEAD></NG>.
</P><P ID="14">   <NG><HEAD>Jackson</HEAD></NG> <VG>said</VG> <NG>a public <HEAD>hearing</HEAD></NG> <VG>will be scheduled</VG> <PG>in</PG> <NG>the near <HEAD>future</HEAD></NG> <VG-INF>to approve</VG-INF> <NG>a zone <HEAD>change</HEAD></NG> <PG>in</PG> <NG>the Allison Road <HEAD>area</HEAD></NG>.
</P><P ID="15">   "<NG>We</NG> <VG>will be looking</VG> <PG>at</PG> <VG-VBG>changing</VG-VBG> <NG>the <HEAD>zoning</HEAD></NG> <VG-INF>to meet</VG-INF> <PG>with</PG> <NG>our urban growth <HEAD>plan</HEAD></NG>," <NG><HEAD>Jackson</HEAD></NG> <VG>explained</VG>.
</P><P ID="16">   <NG>She</NG> <VG>said</VG> <NG>the city <HEAD>plans</HEAD></NG> <VG-INF>to allow</VG-INF> <NG><HEAD>residents</HEAD></NG> <PG>in</PG> the <VG>newly annexed</VG> <NG><HEAD>area</HEAD></NG> <VG-INF>to continue</VG-INF> <VG-INF>to raise</VG-INF> <NG><HEAD>animals</HEAD></NG> <PG>on</PG> <NG>their <HEAD>property</HEAD></NG> <PG>under</PG> <NG>a rural residential zone <HEAD>designation</HEAD></NG>.
</P><P ID="17">   "<NG>There</NG> <VG>are</VG> <NG>a <HEAD>number</HEAD></NG> <PG>of</PG> <NG><HEAD>people</HEAD></NG> <PG>in</PG> <NG>the are</NG> who <VG>raise</VG> <NG>a few <HEAD>cows</HEAD></NG> or <NG><HEAD>goats</HEAD></NG> and <PG>in</PG> <NG>a rural residential <HEAD>zone</HEAD></NG>, <NG>they</NG> <VG>will be</VG> <JG>able</JG> <VG-INF>to maintain</VG-INF> <NG>that <HEAD>lifestyle</HEAD></NG>," <NG>she</NG> <VG>explained</VG>.
</P><P ID="18">   <NG>A <HEAD>date</HEAD></NG> <PG>for</PG> <NG>the zoning <HEAD>change</HEAD> public <HEAD>hearing</HEAD></NG> <VG>was not set</VG> <PG>during</PG> <NG><HEAD>Tuesday</HEAD></NG>'s <NG><HEAD>meeting</HEAD></NG>.
</P>





 










<P ID="19"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="20">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




