
<P ID="1"><NG><HEAD>Berkompas</HEAD></NG> <VG>recognized</VG> <PG>for</PG> <NG>theater lighting <HEAD>work</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>6/25/2002</HEAD></NG>
</P><P ID="3"><NG><HEAD>SIOUX CENTER</HEAD></NG>, <NG><HEAD>IOWA</HEAD></NG> - <NG>A former Alderwood Christian High School <HEAD>student</HEAD></NG>, <NG><HEAD>Laura Berkompas</HEAD></NG>, <VG>has been honored</VG> <PG>for</PG> <NG>her <HEAD>work</HEAD></NG> <PG>in</PG> <NG>the <HEAD>theater</HEAD></NG> <PG>while</PG> <VG-VBG>attending</VG-VBG> <NG><HEAD>Dordt College</HEAD></NG>.   <NG><HEAD>Berkompas</HEAD></NG> <VG>is</VG> <NG>one</NG> <PG>of</PG> <NG><CARDINAL>four</CARDINAL> Dordt <HEAD>students</HEAD></NG> who <VG>recently received</VG> <NG><HEAD>notification</HEAD></NG> <NG>she</NG> <VG>was given</VG> <NG>a <HEAD>commendation</HEAD></NG> <PG>from</PG> <NG>the <HEAD>National Selection Team</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Kennedy Center American College Theatre Festival</HEAD></NG> <PG>for</PG> <NG>her <HEAD>work</HEAD></NG> <PG>on</PG> <NG>the <HEAD>university</HEAD></NG>'s <NG>fall <HEAD>production</HEAD></NG> <PG>of</PG> "All <NG>My <HEAD>Sons</HEAD></NG>."   <NG><HEAD>Nationwide</HEAD></NG>, <NG>only <CARDINAL>53</CARDINAL> college <HEAD>productions</HEAD></NG> <VG>received</VG> <NG>this <HEAD>recognition</HEAD></NG> <PG>for</PG> <NG>special <HEAD>achievement</HEAD></NG> <PG>in</PG> <NG><HEAD>production</HEAD></NG> <PG>for</PG> <NG>the <CARDINAL>2001-02</CARDINAL> academic <HEAD>year</HEAD></NG>.   <NG><HEAD>Berkompas</HEAD></NG> <VG>was cited</VG> <PG>for</PG> <NG>her <HEAD>work</HEAD></NG> <PG>as</PG> <NG>lighting <HEAD>technician</HEAD></NG>.   "All <NG>My <HEAD>Sons</HEAD></NG>" <VG>was just</VG> <NG>the second <HEAD>show</HEAD></NG> <PG>in</PG> <NG><HEAD>Dordt College</HEAD></NG>'s <NG><HEAD>history</HEAD></NG> <VG-INF>to be invited</VG-INF> <VG-INF>to perform</VG-INF> <PG>at</PG> <NG>the <HEAD>Region</HEAD></NG> <NG><CARDINAL>5</CARDINAL> <HEAD>American College Theatre Festival</HEAD></NG>, which <VG>is made up</VG> <PG>of</PG> <NG><HEAD>undergraduate</HEAD></NG> and <NG>graduate theatre <HEAD>programs</HEAD></NG> <PG>in</PG> <NG><HEAD>Colorado</HEAD></NG>, <NG><HEAD>Iowa</HEAD></NG>, <NG><HEAD>Kansas</HEAD></NG>, <NG><HEAD>Minnesota</HEAD></NG>, <NG><HEAD>Missouri</HEAD></NG>, <NG><HEAD>Nebraska</HEAD></NG>, <NG><HEAD>North Dakota</HEAD></NG> and <NG><HEAD>South Dakota</HEAD></NG>.   "<NG>I</NG> <VG>think</VG> that <NG>the <HEAD>commendation</HEAD></NG> <PG>to</PG> all <PG>of</PG> <NG>us</NG> <VG>reflects</VG> <NG>the positive <HEAD>assessment</HEAD></NG> <PG>of</PG> what <NG>we</NG> <VG>do</VG> <PG>as</PG> <NG>a <HEAD>department</HEAD></NG> <PG>in</PG> <NG>a small <HEAD>college</HEAD></NG>," <VG>said</VG> <NG>the <HEAD>director</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Dordt College</HEAD></NG> <VG>play</VG>, <NG><HEAD>Jeri Schelhaas</HEAD></NG>.   <VG-VBN>Also honored</VG-VBN> <PG>from</PG> <NG><HEAD>Dordt College</HEAD></NG> <VG>were</VG> <NG><HEAD>Schelhaas</HEAD></NG> <PG>for</PG> <NG>program <HEAD>development</HEAD></NG> and <NG>production <HEAD>achievement</HEAD></NG>, <NG><HEAD>Paul Olsen</HEAD></NG> <PG>for</PG> <NG>his <HEAD>performance</HEAD></NG> <PG>as</PG> <NG><HEAD>George Deever</HEAD></NG> and <NG><HEAD>Rachel Persenaire</HEAD></NG> <PG>for</PG> <NG>her <HEAD>performance</HEAD></NG> <PG>as</PG> <NG><HEAD>Ann Deever</HEAD></NG>.
</P>

 




<P ID="4"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

