
<P ID="1"><NG>Focus <HEAD>students</HEAD></NG> <VG>help</VG> <NG>cancer <HEAD>patient</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Melissa Browning</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>3/25/2002</HEAD></NG>
</P><P ID="4"><NG><HEAD>MABTON</HEAD></NG> - When <NG><HEAD>Focus High School Principal Stephen Busby</HEAD></NG> <VG>received</VG> <NG>a phone <HEAD>call</HEAD></NG> <PG>around</PG> <NG><HEAD>5 p.m. last Friday afternoon</HEAD></NG> <NG>he</NG> <VG>was</VG> <PG>on</PG> <NG>his <HEAD>way</HEAD></NG> <PG>out</PG> <PG>of</PG> <NG>the <HEAD>office</HEAD></NG> <PG>for</PG> <NG>the <HEAD>weekend</HEAD></NG>.   But, <VG-VBG>learning</VG-VBG> that <NG>a former Focus High School <HEAD>student</HEAD></NG>'s <NG><HEAD>mother</HEAD></NG> <VG>was undergoing</VG> <NG>cancer <HEAD>treatment</HEAD></NG> <PG>in</PG> <NG><HEAD>Seattle</HEAD></NG>, <NG>he</NG> <VG>decided</VG> <VG-VBG>helping</VG-VBG> <NG>the <HEAD>woman</HEAD></NG> <VG>would be</VG> <NG>a good <HEAD>project</HEAD></NG> <PG>for</PG> <NG>his <HEAD>students</HEAD></NG> <VG-INF>to undertake</VG-INF>.   <NG>This <HEAD>past Monday</HEAD></NG> and <NG><HEAD>Tuesday</HEAD></NG> <PG>most of</PG> <NG>the <HEAD>students</HEAD></NG> <PG>of</PG> <NG><HEAD>Focus High School</HEAD></NG> <VG>raked</VG> <VG>leaves</VG>, <VG>swept</VG> <NG>the <HEAD>driveway</HEAD></NG>, <NG>pruned <HEAD>bushes</HEAD></NG> and <NG>installed fence <HEAD>posts</HEAD></NG> <PG>in</PG> <NG>a <HEAD>children</HEAD></NG>'s <NG>play <HEAD>area</HEAD></NG> <PG>at</PG> <NG>the <HEAD>woman</HEAD></NG>'s <NG><HEAD>home</HEAD></NG>. <NG><HEAD>Garbage</HEAD></NG>, <NG><HEAD>sticks</HEAD></NG> and <NG><HEAD>weeds</HEAD></NG> <VG>were also collected</VG> and <VG>bagged</VG> <PG>for</PG> <NG><HEAD>removal</HEAD></NG>.   <NG><HEAD>Busby</HEAD></NG> <VG>said</VG> <NG>a <HEAD>neighbor</HEAD></NG> <PG>of</PG> <NG>the cancer patient <HEAD>let</HEAD></NG> <NG>him</NG> <VG>know</VG> <PG>about</PG> <NG>the <HEAD>treatment</HEAD></NG> <NG>the <HEAD>woman</HEAD></NG> <VG>was undergoing</VG>.   "<NG>He</NG> <VG>has always been</VG> <NG>a great <HEAD>supporter</HEAD></NG> <PG>of</PG> <NG>our <HEAD>school</HEAD></NG> and <NG>his <HEAD>neighbor</HEAD> <HEAD>lady</HEAD></NG> <VG>is</VG> <NG>the <HEAD>mother</HEAD></NG> <PG>of</PG> <NG>one</NG> <PG>of</PG> <NG>our former <HEAD>students</HEAD></NG>, <NG><HEAD>Laura Rangel</HEAD></NG>," <VG>said</VG> <NG><HEAD>Busby</HEAD></NG>.   "<PG>Out</PG> <PG>of</PG> <NG><HEAD>respect</HEAD></NG> <PG>for</PG> <NG>the <HEAD>family</HEAD></NG> and <NG><HEAD>support</HEAD></NG>, <NG>we</NG> <VG>chose</VG> <VG-INF>to clean up</VG-INF> <PG>around</PG> <NG>her <HEAD>home</HEAD></NG> and <VG>give</VG> <NG>her <HEAD>something</HEAD></NG> <VG-INF>to lift</VG-INF> <NG>her <HEAD>spirits</HEAD></NG>," <NG>he</NG> <VG>added</VG>.   <NG>Community <HEAD>service</HEAD></NG> <VG>is</VG> <NG>a big <HEAD>part</HEAD></NG> <PG>of</PG> <NG><HEAD>education</HEAD></NG> <PG>at</PG> <NG><HEAD>Focus High School</HEAD></NG>.   "<NG>A main <HEAD>part</HEAD></NG> <PG>of</PG> <NG><HEAD>success</HEAD></NG> <VG-VBN>taught</VG-VBN> <VG>here is giving back</VG> <PG>to</PG> <NG>the <HEAD>system</HEAD></NG>," <VG>said</VG> <NG><HEAD>Busby</HEAD></NG>.   <NG>His <HEAD>students</HEAD></NG>, who <VG>range</VG> <PG>from</PG> <NG>seventh</NG> <PG>through</PG> <NG><CARDINAL>12</CARDINAL> <HEAD>graders</HEAD></NG>, each <VG>received</VG> <NG>a community service <HEAD>award</HEAD></NG> <PG>from</PG> <NG>the <HEAD>Yakima Youth Coalition</HEAD></NG> <NG><HEAD>last year</HEAD></NG>, <NG>he</NG> <VG>said</VG>.   <NG><HEAD>Staff</HEAD></NG> <PG>from</PG> <NG><CARDINAL>five</CARDINAL> different school <HEAD>districts</HEAD></NG> <VG>have been sent</VG> <PG>to</PG> <NG><HEAD>Focus</HEAD></NG> <VG-INF>to learn</VG-INF> <NG>the <HEAD>method</HEAD></NG> <PG>of</PG> <NG>alternative <HEAD>education</HEAD></NG> that <VG>has been</VG> <JG>successful</JG> <PG>in</PG> <NG><HEAD>Mabton</HEAD></NG>, <NG>he</NG> <VG>added</VG>.
</P>

 




<P ID="5"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

