<P ID="1"><ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> Weekly Lucky Numbers
</P><P ID="2">Story by <ENAMEX TYPE="PERSON">Albert Smith</ENAMEX>
</P><P ID="3">Date Published to Web: <TIMEX TYPE="DATE">09/18/2003</TIMEX>
</P>
<P ID="4">My fellow residents of <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX>!  Great to be with you again for another set of lucky numbers!  Are you ready?  Here they are:
22 44 41 31 38 36
</P>
<P ID="5">Wise Words of Weekly Wisdom:
</P>
<P ID="6">  Two men look out through the same bars: One sees the mud and one the stars.  <ENAMEX TYPE="PERSON">Frederick Langbridge</ENAMEX> (1849 - <TIMEX TYPE="DATE">1923</TIMEX>)
</P>


<P ID="7"><ENAMEX TYPE="ORGANIZATION">Webmaster  Copyright Hawk Press Inc.</ENAMEX>,</P>