???	EQ00000110	DAT		1-27-04		
???	EQ00000111	DAT		1-27-04		
???	EQ00000112	DAT		1-27-04		
???	EQ00000108	DAT		1-28-04		
???	EQ00000109	DAT		1-28-04		
???	EQ00000106	DAT		1-29-04		
???	EQ00000107	DAT		1-29-04		
???	EQ00000105	DAT		1-30-04		
???	EQ00000103	DAT		1-31-04		
???	EQ00000104	DAT		1-31-04		
???	EQ00000102	DAT		2-1-04		
???	EQ00000101	DAT		2-2-04		
???	EQ00000097	DAT		2/6/2003		
???	EQ00000099	DAT		Friday		
???	EQ00000098	DAT		Sunday		
???	EQ00000100	DAT		Wednesday		
???	EQ00000096	MON		Sr. 244		
???	EQ00000094	LOC		Dixon		
???	EQ00000095	LOC		Lower Valley		
???	EQ00000038	PER		Andre Sarmiento		
???	EQ00000008	PER		Andy Abrams		
???	EQ00000026	PER		Beth Cruz		
???	EQ00000090	PER		Betty Moomey		
???	EQ00000083	PER		Betty Patton		
???	EQ00000012	PER		Bill Snavely		
???	EQ00000009	PER		Bob Hicks		
???	EQ00000062	PER		Bob Story		
???	EQ00000069	PER		Brandon Rice		
???	EQ00000020	PER		Bruce Epps		
???	EQ00000052	PER		Bud Haynes		
???	EQ00000010	PER		Butch Covel		
???	EQ00000042	PER		Cecil Compo		
???	EQ00000080	PER		Charlie Tilley		
???	EQ00000013	PER		Chris Guy		
???	EQ00000056	PER		Chris Hill		
???	EQ00000088	PER		Christie Cromwell		
???	EQ00000024	PER		Chuck Curtiss		
???	EQ00000059	PER		Chuck Stegeman		
???	EQ00000011	PER		Corey Guy		
???	EQ00000030	PER		Courtney Rice		
???	EQ00000065	PER		Curt Poteet		
???	EQ00000019	PER		Dan Bieber		
???	EQ00000023	PER		Darlene Orr		
???	EQ00000064	PER		Dave Huth		
???	EQ00000058	PER		Dave Story		
???	EQ00000025	PER		David Hill		
???	EQ00000077	PER		Deania Guy		
???	EQ00000082	PER		Debra Brandmire		
???	EQ00000074	PER		Denise Williams		
???	EQ00000016	PER		Dick Frank		
???	EQ00000071	PER		Don Puyear		
???	EQ00000022	PER		Donna Lallashute		
???	EQ00000007	PER		Ed Guy		
???	EQ00000054	PER		Ed Seifert		
???	EQ00000057	PER		Ed Ulmer		
???	EQ00000045	PER		Elaine Sheets		
???	EQ00000044	PER		Florence Wilson		
???	EQ00000037	PER		Frankie Lopez		
???	EQ00000018	PER		Gabe Rodriguez		
???	EQ00000079	PER		Gary Phillips		
???	EQ00000055	PER		Geoff Bowlsby		
???	EQ00000081	PER		Harry Van Boven		
???	EQ00000053	PER		Hector Fonseca Jr.		
???	EQ00000049	PER		Jack Haggerty		
???	EQ00000067	PER		Jacquie Kovatovh		
???	EQ00000006	PER		Jamie Corbus		
???	EQ00000084	PER		Janice Dorsey		
???	EQ00000076	PER		Jeanne Bruinekool		
???	EQ00000029	PER		Jenna Thomas		
???	EQ00000036	PER		Jennifer Cruz		
???	EQ00000085	PER		Jessica Dorsey		
???	EQ00000089	PER		Joan Holman		
???	EQ00000043	PER		John Gress		
???	EQ00000060	PER		Jon Peton		
???	EQ00000050	PER		Joseph LaClair		
???	EQ00000040	PER		Kim Smartlowit		
???	EQ00000035	PER		Leann Lopez		
???	EQ00000051	PER		Les Schwab Tires		
???	EQ00000086	PER		Linda Dawson		
???	EQ00000092	PER		Linda Duim		
???	EQ00000028	PER		Marcus Kilthau		
???	EQ00000087	PER		Marcy Carl		
???	EQ00000091	PER		Marla Campbell		
???	EQ00000015	PER		Mel Burton		
???	EQ00000014	PER		Mitch Cruz		
???	EQ00000046	PER		Nadine Compo		
???	EQ00000031	PER		Nicole Huth		
???	EQ00000047	PER		Oscar Olney		
???	EQ00000061	PER		Rick Mashburn		
???	EQ00000063	PER		Rick Mitoff		
???	EQ00000078	PER		Rick Robinson		
???	EQ00000073	PER		Rob Rice		
???	EQ00000041	PER		Robert Haggerty		
???	EQ00000027	PER		Ryan Huth		
???	EQ00000005	PER		Samantha LaClair		
???	EQ00000034	PER		Shane Huth		
???	EQ00000093	PER		Sharon Ewart		
???	EQ00000021	PER		Sheila Cruz		
???	EQ00000070	PER		Steve Berg		
???	EQ00000066	PER		Sue Rice		
???	EQ00000068	PER		Susan Brown		
???	EQ00000033	PER		Tanner Schaneman		
???	EQ00000075	PER		Tina Lopez		
???	EQ00000032	PER		Tom Bieber		
???	EQ00000017	PER		Tony Alvarez		
???	EQ00000039	PER		Trey Rice		
???	EQ00000048	PER		Virgil Lallashute Jr.		
???	EQ00000072	PER		Virgil Myers		
???	EQ00000003	ORG	BANK	Banner Bank		
???	EQ00000002	ORG	CORP	Bieber Bros.		
???	EQ00000001	ORG	CORP	Preps & Bantams		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
