
<P ID="1"><NG><HEAD>Forum</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>9/8/2004</HEAD></NG>
</P><P ID="3"><NG>This</NG> <VG>is</VG> <NG>an open <HEAD>letter</HEAD></NG> <PG>to</PG> <NG>all <HEAD>farmers</HEAD></NG> <PG>in</PG> <NG><HEAD>Yakima County</HEAD></NG>:   <PG>If</PG> <NG>you</NG> <VG>do not want</VG> <NG>another <HEAD>tax</HEAD></NG> <VG>shoved down</VG> <NG>your <HEAD>throat</HEAD></NG> that <VG>is</VG> <JG>hard</JG> <VG-INF>to swallow</VG-INF>, <NG>I</NG> <VG>would urge</VG> <NG><HEAD>everyone</HEAD></NG> who <VG>can</VG> <VG-INF>to attend</VG-INF> <NG>the storm water <HEAD>runoff</HEAD> open <HEAD>house</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Yakima Convention Center</HEAD></NG> (<NG><CARDINAL>10</CARDINAL> <HEAD>North Eighth Street</HEAD></NG>) <PG>on</PG> <NG><HEAD>Wednesday, Sept. 22</HEAD></NG>. <NG>The <HEAD>doors</HEAD></NG> <VG>will open</VG> <PG>at</PG> <NG><HEAD>6:30 p.m.</HEAD></NG> <NG>The <HEAD>question</HEAD></NG> and <NG>answer <HEAD>session</HEAD></NG> <VG>begins</VG> <PG>at</PG> <NG><HEAD>7 p.m.</HEAD></NG>   <NG>Most</NG> <PG>of</PG> <NG>the <HEAD>farmers</HEAD></NG> <VG>do not have</VG> <NG>a storm water runoff <HEAD>problem</HEAD></NG>. But <NG>we</NG> <VG>will be taxed anyway</VG> <PG>if</PG> <NG>we</NG> <VG>do not act now</VG>.   /<NG>s</NG>/ <NG><HEAD>Mark D. Clemmens</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>   
</P>

 




<P ID="4"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

