


<P ID="1"><NG><HEAD>Religious Reflections</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>3/26/2003</HEAD></NG>
</P>

<P ID="3"><PG>As</PG> <NG>I</NG> <VG>drive</VG> <PG>through</PG> <NG>this <HEAD>valley</HEAD></NG> <PG>with</PG> <NG>its <HEAD>rows</HEAD></NG> and <NG><HEAD>rows</HEAD></NG> <PG>of</PG> <NG><HEAD>grapevines</HEAD></NG>, <NG>the penitent <HEAD>flavor</HEAD></NG> <PG>of</PG> <NG>the Lenten <HEAD>season</HEAD></NG> <VG>is</VG> <JG>almost overpowering</JG>. <PG>For</PG> <NG>me</NG>, <NG>the misshapen <HEAD>forms</HEAD></NG> <PG>of</PG> <NG>the <HEAD>vines</HEAD></NG> <VG>bear</VG> <NG>a startling <HEAD>likeness</HEAD></NG> <PG>to</PG> <NG><HEAD>Jesus</HEAD></NG> <PG>on</PG> <NG>the <HEAD>cross</HEAD></NG>, <NG>complete</NG> <PG>with</PG> <NG>the <HEAD>crown</HEAD></NG> <PG>of</PG> <NG><HEAD>thorns</HEAD></NG>. <NG><HEAD>Daily</HEAD></NG> <NG>I</NG><VG>'m reminded</VG> <PG>of</PG> <NG><HEAD>Christ</HEAD></NG>'s <NG><HEAD>sacrifice</HEAD></NG> <PG>for</PG> <NG>us</NG>, <PG>particularly with</PG> <NG>the ever-present <HEAD>buzz</HEAD></NG> <PG>about</PG> <NG>the <HEAD>Passion</HEAD></NG> <PG>of</PG> <NG><HEAD>Christ</HEAD></NG>. Which <VG>makes</VG> <NG>me</NG> <VG>wonder</VG> how <NG>I</NG> <VG>can ever be</VG> <JG>worthy</JG> <PG>of</PG> <NG>such great <HEAD>love</HEAD></NG>. <NG>No <HEAD>matter</HEAD></NG> how <RG>sincerely</RG> <NG>we</NG> <VG>repent</VG> <PG>of</PG> <NG>our lackluster <HEAD>faith</HEAD></NG> or <NG>our outright <HEAD>rebellion</HEAD></NG> <PG>against</PG> <NG><HEAD>God</HEAD></NG>, <NG>we</NG> <VG>fall</VG> <JG>short</JG> <RG>again</RG> and <RG>again</RG>.
</P><P ID="4">   But <NG>the other <HEAD>side</HEAD></NG> <PG>of</PG> <NG><HEAD>Lent</HEAD></NG> <VG>is also represented</VG> <PG>in</PG> <NG>this verdant <HEAD>valley</HEAD></NG>. <NG>The new <HEAD>life</HEAD></NG> <VG-VBN>symbolized</VG-VBN> <PG>by</PG> <NG><HEAD>Jesus</HEAD></NG>' <NG><HEAD>resurrection</HEAD></NG> <VG>is just starting</VG> <VG-INF>to be</VG-INF> <JG>visible</JG> <PG>in</PG> <NG>the blooming apricot <HEAD>trees</HEAD></NG> <VG-VBG>dotting</VG-VBG> <NG>the <HEAD>patchwork</HEAD></NG> <PG>of</PG> <NG><HEAD>orchards</HEAD></NG>. <RG>Soon</RG> <NG>the cherry <HEAD>trees</HEAD></NG> <VG>will follow</VG> (<NG>late <HEAD>freezes</HEAD></NG> <PG>notwithstanding</PG>), <PG>with</PG> <NG>the <HEAD>apples</HEAD></NG> and <NG><HEAD>peaches</HEAD></NG> <PG>not far behind</PG>. <NG>We</NG> <VG>can see</VG> and <VG>touch</VG> <NG>these <HEAD>signs</HEAD></NG> that <NG>the <HEAD>earth</HEAD></NG> <VG>is renewed</VG> <NG>each <HEAD>year</HEAD></NG> and <VG>be reminded</VG> that <NG><HEAD>Christ</HEAD></NG> <VG>continually renews</VG> <NG>us</NG>. <NG>He</NG> <VG>doesn't leave</VG> <NG>us</NG> <PG>like</PG> <NG>abandoned <HEAD>prunings</HEAD></NG> <PG>from</PG> <NG>the <HEAD>trees</HEAD></NG>, but <NG><HEAD>moves</HEAD></NG> <PG>in</PG> <NG>us</NG> <VG-INF>to bring</VG-INF> <JG>new potential</JG>, <NG>new <HEAD>buds</HEAD></NG>, <NG>new <HEAD>fruit</HEAD></NG> <PG>in</PG> <NG><HEAD>season</HEAD></NG>.
</P><P ID="5">   The "<RG>already</RG>" and "<NG>not-yet</NG>" <PG>of</PG> <NG>the <HEAD>kingdom</HEAD></NG> <PG>of</PG> <NG><HEAD>God</HEAD></NG> <PG>on</PG> <NG><HEAD>earth</HEAD></NG> <VG>is</VG> <JG>apparent</JG> <PG>in</PG> <NG>the <HEAD>microcosm</HEAD></NG> <PG>of</PG> <NG>our <HEAD>journey</HEAD></NG> <PG>through</PG> <NG><HEAD>Lent</HEAD></NG>, <PG>in</PG> which <NG>we</NG> <VG>know</VG> all <PG>along</PG> <NG>the <HEAD>resurrection</HEAD></NG> <VG>is just ahead</VG>. And <RG>so</RG> <NG>our <HEAD>penitence</HEAD></NG> and <VG>resolve</VG> <VG-INF>to turn</VG-INF> <PG>toward</PG> <NG><HEAD>God</HEAD></NG> <VG>is tinged</VG> <PG>with</PG> <NG>a certain <HEAD>hope</HEAD></NG> that <NG>we</NG> <VG>have already been redeemed</VG>. <NG>That</NG><VG>'s</VG> <NG>a life <HEAD>perspective</HEAD></NG> that <VG>can help</VG> <NG>us</NG> <VG>cope</VG> <PG>with</PG> <NG>the terrible <HEAD>news</HEAD></NG> <PG>of</PG> <NG>car <HEAD>bombings</HEAD></NG>, <NG>hungry <HEAD>children</HEAD></NG>, <NG><HEAD>unemployment</HEAD></NG> and <VG-VBG>failing</VG-VBG> <NG><HEAD>health</HEAD></NG>. When <NG>we</NG> <VG>are confronted</VG> <PG>with</PG> <NG>our own human <HEAD>failings</HEAD></NG> and <NG>the selfish <HEAD>decisions</HEAD></NG> <PG>of</PG> <NG><HEAD>others</HEAD></NG> that <VG>bring</VG> <PG>about</PG> <NG><HEAD>many</HEAD></NG> <PG>of</PG> <NG>these <HEAD>situations</HEAD></NG>, <NG>we</NG> <VG>can take</VG> <NG><HEAD>heart</HEAD></NG> <PG>in</PG> <NG>the <HEAD>knowledge</HEAD></NG> that <NG>there</NG> <VG>is</VG> <NG>ultimate <HEAD>redemption</HEAD></NG> <PG>for</PG> <NG>our <HEAD>sins</HEAD></NG>. <NG>The <HEAD>mess</HEAD></NG> <NG>we</NG><VG>'ve created</VG> <VG>wo</VG><JG>n't last</JG> <RG>forever</RG>. <NG>That</NG><VG>'s</VG> <NG>the good <HEAD>news</HEAD></NG> <PG>of</PG> <NG><HEAD>Jesus Christ</HEAD></NG> that <VG>is echoed</VG> <PG>over</PG> and <PG>over</PG> <PG>in</PG> <NG>the <HEAD>cycle</HEAD></NG> <PG>of</PG> <NG>the <HEAD>seasons</HEAD></NG>!
</P><P ID="6">   - <NG><HEAD>Pastor Katie Haney</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Presbyterian Church</HEAD></NG>.
</P>   






 










<P ID="7"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="8">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




