???	EQ00000059	TIM		6 p.m.		
???	EQ00000052	DAT		5/19/2002		
???	EQ00000056	DAT		Last weekend		
???	EQ00000057	DAT		May 10		
???	EQ00000053	DAT		May 12		
???	EQ00000054	DAT		May 4		
???	EQ00000058	DAT		Sun		
???	EQ00000055	DAT		Tuesday, July 6		
???	EQ00000042	MON		$ 100		
???	EQ00000045	MON		$ 100		
???	EQ00000048	MON		$ 11		
???	EQ00000047	MON		$ 13		
???	EQ00000051	MON		$ 250		
???	EQ00000050	MON		$ 254		
???	EQ00000044	MON		$ 38		
???	EQ00000046	MON		$ 50		
???	EQ00000043	MON		$ 527		
???	EQ00000049	MON		$ 62		
???	EQ00000038	LOC		Alderwood		
???	EQ00000039	LOC		District		
???	EQ00000035	LOC		Northwest Professional Educators		
???	EQ00000040	LOC		Snipes		
???	EQ00000041	LOC		Snipes Mountain Irrigation District		
???	EQ00000036	LOC		Valley		
???	EQ00000037	LOC		Washington		
???	EQ00000023	PER		Alice Benedetti		
???	EQ00000024	PER		Bob Story		
???	EQ00000013	PER		Cindy Omlin		
???	EQ00000030	PER		David Hansen		
???	EQ00000021	PER		Ella Mae Lochner		
???	EQ00000027	PER		Erika Barrom		
???	EQ00000018	PER		Evelyn Murray		
???	EQ00000034	PER		Harrison Hill		
???	EQ00000028	PER		Hilary		
???	EQ00000029	PER		Hilary Van de Graaf		
???	EQ00000015	PER		Hope		
???	EQ00000033	PER		Jim Trull		
???	EQ00000031	PER		Joanna		
???	EQ00000032	PER		Joanna Luft		
???	EQ00000014	PER		Marie Handy		
???	EQ00000025	PER		Max		
???	EQ00000019	PER		Maxine Means		
???	EQ00000022	PER		Myrtis Lang		
???	EQ00000020	PER		Phyllis Morris		
???	EQ00000017	PER		Renee Murray		
???	EQ00000026	PER		Rose Nesmith		
???	EQ00000012	PER		Spokane		
???	EQ00000016	PER		Tana Brotherton		
???	EQ00000004	ORG		American Red Cross		
???	EQ00000010	ORG		City Council		
???	EQ00000008	ORG		Council		
???	EQ00000009	ORG		Daily News		
???	EQ00000001	ORG		Forum		
???	EQ00000007	ORG		Red Cross		
???	EQ00000002	ORG		SBE		
???	EQ00000003	ORG		State Board of Education		
???	EQ00000005	ORG		United Methodist Church		
???	EQ00000006	ORG	CORP	Washington Food Services Association		
???	EQ00000011	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
