???	EQ00000187	TIM		10 : 30 a.m.		
???	EQ00000186	TIM		11 : 30 a.m.		
???	EQ00000185	TIM		11 a.m.		
???	EQ00000190	TIM		11 a.m.		
???	EQ00000189	TIM		2 p.m.		
???	EQ00000188	TIM		6 : 30 p.m.		
???	EQ00000152	DAT		1/20/2004		
???	EQ00000161	DAT		1944		
???	EQ00000184	DAT		1969		
???	EQ00000168	DAT		1976		
???	EQ00000163	DAT		1983		
???	EQ00000175	DAT		1991		
???	EQ00000183	DAT		2002		
???	EQ00000167	DAT		April 27, 1913		
???	EQ00000153	DAT		Friday, Jan. 16, 2004		
???	EQ00000157	DAT		Friday, Jan. 16, 2004		
???	EQ00000176	DAT		From 1969 until 1983		
???	EQ00000158	DAT		January 1968		
???	EQ00000162	DAT		January 1996		
???	EQ00000160	DAT		July 24, 1926		
???	EQ00000166	DAT		July 31, 1937		
???	EQ00000182	DAT		July 5, 1942		
???	EQ00000173	DAT		July 9, 1991		
???	EQ00000179	DAT		June		
???	EQ00000159	DAT		June 1942		
???	EQ00000172	DAT		May 22, 1939		
???	EQ00000154	DAT		Nov. 3, 1933		
???	EQ00000174	DAT		Oct. 3, 1970		
???	EQ00000164	DAT		Saturday, Jan. 24, 2004		
???	EQ00000180	DAT		Saturday, Jan. 24, 2004		
???	EQ00000171	DAT		Sunday, Jan 11, 2004		
???	EQ00000165	DAT		Sunday, Jan. 18, 2004		
???	EQ00000156	DAT		Thursday, Jan. 22, 2004		
???	EQ00000155	DAT		Tuesday, Jan. 13, 2004		
???	EQ00000170	DAT		Tuesday, Jan. 20, 2004		
???	EQ00000181	DAT		Wednesday, Jan. 14, 2004		
???	EQ00000169	DAT		Wednesday, Jan. 21, 2004		
???	EQ00000177	DAT		from 1967 to 1968		
???	EQ00000178	DAT		past 11 years		
???	EQ00000139	LOC		Aberdeen		
???	EQ00000143	LOC		Alaska		
???	EQ00000120	LOC		Alderwood		
???	EQ00000128	LOC		Asotin		
???	EQ00000125	LOC		Asotin County		
???	EQ00000113	LOC		Birch Bay		
???	EQ00000137	LOC		Canton		
???	EQ00000144	LOC		Clarkson		
???	EQ00000140	LOC		Clarkston		
???	EQ00000107	LOC		Danville		
???	EQ00000135	LOC		Evans		
???	EQ00000126	LOC		Grande Ronde River		
???	EQ00000101	LOC		Grandview		
???	EQ00000123	LOC		Grandview Cemetery		
???	EQ00000127	LOC		Grouse Flats		
???	EQ00000151	LOC		Gujurat State		
???	EQ00000106	LOC		Hanford		
???	EQ00000129	LOC		Hanford Reservation		
???	EQ00000131	LOC		Idaho		
???	EQ00000108	LOC		Ind.		
???	EQ00000150	LOC		India		
???	EQ00000114	LOC		Indianapolis		
???	EQ00000124	LOC		Jones Funeral Home		
???	EQ00000148	LOC		Kent		
???	EQ00000119	LOC		Laurel		
???	EQ00000105	LOC		Lower Valley		
???	EQ00000147	LOC		Memphis		
???	EQ00000145	LOC		Merchant Funeral Home		
???	EQ00000102	LOC		Mexico		
???	EQ00000136	LOC		Mich.		
???	EQ00000118	LOC		Mont.		
???	EQ00000130	LOC		Montana		
???	EQ00000133	LOC		Muncie		
???	EQ00000138	LOC		Olympia		
???	EQ00000141	LOC		Pomeroy		
???	EQ00000121	LOC		Puyallup		
???	EQ00000122	LOC		Richland		
???	EQ00000115	LOC		Selah		
???	EQ00000103	LOC		Spokane		
???	EQ00000142	LOC		Starbuck		
???	EQ00000146	LOC		TN		
???	EQ00000134	LOC		Tenino		
???	EQ00000132	LOC		Tenn.		
???	EQ00000110	LOC		Toppenish		
???	EQ00000109	LOC		Tull		
???	EQ00000149	LOC		United States		
???	EQ00000117	LOC		Valley		
???	EQ00000104	LOC		WA		
???	EQ00000116	LOC		Wapato		
???	EQ00000111	LOC		Yakima		
???	EQ00000112	LOC		Zillah		
???	EQ00000062	PER		Alex Frank		
???	EQ00000087	PER		Allar Matheny		
???	EQ00000028	PER		Allen Clarke		
???	EQ00000014	PER		Alta		
???	EQ00000076	PER		Anatone		
???	EQ00000063	PER		Arlene Burden		
???	EQ00000043	PER		Barbara		
???	EQ00000024	PER		Becky		
???	EQ00000036	PER		Betty Jean Frank		
???	EQ00000035	PER		Betty Jean Frank, 77		
???	EQ00000026	PER		Bill Clarke		
???	EQ00000017	PER		Blunk’s		
???	EQ00000021	PER		Bob		
???	EQ00000041	PER		Carl Frank		
???	EQ00000080	PER		Carol Brown		
???	EQ00000019	PER		Clarke, 61		
???	EQ00000085	PER		Daniel		
???	EQ00000047	PER		David		
???	EQ00000045	PER		Delores		
???	EQ00000016	PER		Diane McDaniel		
???	EQ00000015	PER		Ellis		
???	EQ00000051	PER		Evelyn		
???	EQ00000020	PER		Federal Way		
???	EQ00000073	PER		Frank’s		
???	EQ00000069	PER		George		
???	EQ00000011	PER		Gerald Blunk, 70		
???	EQ00000055	PER		Henry Frank		
???	EQ00000054	PER		Henry Frank, 90		
???	EQ00000070	PER		Jack		
???	EQ00000012	PER		Jack Blunk		
???	EQ00000034	PER		Jack and Irene Clarke		
???	EQ00000096	PER		Jagdish		
???	EQ00000095	PER		Jagdish Lullubhai Patel		
???	EQ00000090	PER		Jagdish Lullubhai Patel, 61		
???	EQ00000029	PER		James Clarke		
???	EQ00000065	PER		Jerry Frank		
???	EQ00000044	PER		Jim Frank		
???	EQ00000049	PER		Jodi		
???	EQ00000091	PER		John Sundance Dempsey		
???	EQ00000040	PER		John and Lila Hennis		
???	EQ00000050	PER		Johnny Buckles		
???	EQ00000074	PER		KEITH L. MATHENY		
???	EQ00000064	PER		Karma		
???	EQ00000066	PER		Katherine M. Koch		
???	EQ00000058	PER		Katherine Marie		
???	EQ00000068	PER		Katie Weeks		
???	EQ00000078	PER		Keith		
???	EQ00000075	PER		Keith Laverne Matheny, 64		
???	EQ00000030	PER		Kelley		
???	EQ00000100	PER		Kent		
???	EQ00000053	PER		Lois Graham		
???	EQ00000086	PER		Louise Martin		
???	EQ00000060	PER		Lydia Payton		
???	EQ00000077	PER		Lynn M. Brockway		
???	EQ00000067	PER		Margaret Frank		
???	EQ00000056	PER		Margaret Van Ness		
???	EQ00000042	PER		Maria Frank		
???	EQ00000059	PER		Mary Valentine		
???	EQ00000083	PER		Merideth Huff		
???	EQ00000013	PER		Morgan		
???	EQ00000097	PER		Neha Patel		
???	EQ00000094	PER		Nisha		
???	EQ00000098	PER		Nisha Patel		
???	EQ00000099	PER		Nita Patel		
???	EQ00000057	PER		Philip Frank		
???	EQ00000093	PER		Pragna Patel		
???	EQ00000038	PER		Prosser		
???	EQ00000018	PER		ROBERT G. CLARKE		
???	EQ00000092	PER		Randy M. Johnson		
???	EQ00000025	PER		Richard Clarke		
???	EQ00000022	PER		Robert G.		
???	EQ00000052	PER		Ron Buckles		
???	EQ00000046	PER		Ron Frank		
???	EQ00000031	PER		Ronald Clarke		
???	EQ00000088	PER		Rosalind Matheny Seitz		
???	EQ00000037	PER		Roscoe		
???	EQ00000039	PER		Roscoe “Buck” Buckles		
???	EQ00000032	PER		Rusty Clarke		
???	EQ00000081	PER		Sally Hallam		
???	EQ00000048	PER		Sharon Snyder		
???	EQ00000023	PER		Sheila		
???	EQ00000089	PER		St. Jude Place		
???	EQ00000079	PER		Suzie Saditoshi		
???	EQ00000027	PER		Tammy		
???	EQ00000033	PER		Taylor		
???	EQ00000084	PER		Tom		
???	EQ00000072	PER		Tom Frank		
???	EQ00000061	PER		Victor Frank		
???	EQ00000071	PER		Willie		
???	EQ00000082	PER		Wilma		
???	EQ00000002	ORG		Arthur H. Jones School		
???	EQ00000007	ORG		Boeing		
???	EQ00000004	ORG		Grandview Health Care Center		
???	EQ00000010	ORG	CORP	Hawk Press Inc.		
???	EQ00000009	ORG		Hughes Aircraft		
???	EQ00000005	ORG		Juneton		
???	EQ00000008	ORG		Lockheed		
???	EQ00000003	ORG		Prosser		
???	EQ00000006	ORG		St. Jude Children’s Research Hospital		
???	EQ00000001	ORG	CORP	Yahn & Sons		
