???	EQ00000024	TIM		9 : 30 a.m.		
???	EQ00000023	TIM		morning		
???	EQ00000022	TIM		noon		
???	EQ00000014	DAT		8/5/2004		
???	EQ00000013	DAT		Friday		
???	EQ00000017	DAT		Friday		
???	EQ00000020	DAT		Friday		
???	EQ00000021	DAT		Friday		
???	EQ00000018	DAT		Thursday		
???	EQ00000019	DAT		this week		
???	EQ00000016	DAT		today		
???	EQ00000015	DAT		tomorrow		
???	EQ00000008	LOC		America		
???	EQ00000012	LOC		Pasco		
???	EQ00000011	LOC		Road		
???	EQ00000007	LOC		Spokane		
???	EQ00000006	LOC		Valley		
???	EQ00000009	LOC		Washington		
???	EQ00000010	LOC		Yakima		
???	EQ00000004	PER		George Nethercutt		
???	EQ00000005	PER		Patty Murray		
???	EQ00000001	ORG		GOP		
???	EQ00000003	ORG	CORP	Hawk Press Inc.		
???	EQ00000002	ORG		VFW Post		
