???	2	DAT0000001	EQ00000015	DAT		9/9/2004	74	8
???	5	DAT0000002	EQ00000016	DAT		earlier this year	492	17
???	6	DAT0000003	EQ00000017	DAT		next year	778	9
???	3	MON0000001	EQ00000012	MON	2000	$ 2,000	297	6
???	3	MON0000002	EQ00000013	MON	3000	$ 3,000	195	6
???	5	MON0000003	EQ00000014	MON	30000	$ 30,000	435	7
???	3	LOC0000003	EQ00000009	LOC		Alderwood	230	9
???	5	LOC0000005	EQ00000010	LOC		Dykstra Park	582	12
???	4	LOC0000004	EQ00000010	LOC		Dykstra Park	398	12
???	6	LOC0000006	EQ00000011	LOC		Eastside Park	745	13
???	3	LOC0000002	EQ00000008	LOC		GRANDVIEW	84	9
???	1	LOC0000001	EQ00000008	LOC		Grandview	0	9
???	7	PER0000003	EQ00000007	PER		Mike Bren	825	9
???	3	PER0000001	EQ00000005	PER		Recreation	120	10
???	6	PER0000002	EQ00000006	PER		Recreation Director Mike Carpenter	628	34
???	3	ORG0000001	EQ00000001	ORG		County Rural Enterprise Community	240	33
???	5	ORG0000002	EQ00000002	ORG		Grandview Parks and Recreation Department	450	41
???	9	ORG0000005	EQ00000004	ORG		Hawk Press Inc.	950	15
???	7	ORG0000004	EQ00000003	ORG		REC	886	3
???	5	ORG0000003	EQ00000003	ORG		REC	417	3
