???	EQ00000016	DAT		12/26/2003		
???	EQ00000019	DAT		2002		
???	EQ00000018	DAT		November 2003		
???	EQ00000020	DAT		This next year		
???	EQ00000017	DAT		this next quarter		
???	EQ00000013	LOC		Alderwood		
???	EQ00000014	LOC		City of Alderwood		
???	EQ00000011	LOC		Eastern Washington		
???	EQ00000012	LOC		Lower Valley		
???	EQ00000010	LOC		Puget Sound		
???	EQ00000015	LOC		Valley		
???	EQ00000007	PER		Dave Fonfara		
???	EQ00000006	PER		Everett		
???	EQ00000009	PER		Marshall Doak		
???	EQ00000008	PER		Seeger		
???	EQ00000003	ORG		Association		
???	EQ00000001	ORG	CORP	Boeing Company		
???	EQ00000004	ORG		Chamber of Commerce		
???	EQ00000002	ORG		Foundation		
???	EQ00000005	ORG	CORP	Hawk Press Inc.		
