???	EQ00000034	TIM		1 p.m.		
???	EQ00000035	TIM		7 p.m.		
???	EQ00000030	DAT		1976		
???	EQ00000027	DAT		3/15/2004		
???	EQ00000029	DAT		July 10, 1923		
???	EQ00000028	DAT		March 11, 2004		
???	EQ00000032	DAT		Monday, March 15, 2004		
???	EQ00000031	DAT		Tuesday, March 16, 2004		
???	EQ00000033	DAT		today		
???	EQ00000026	LOC		Alderwood		
???	EQ00000020	LOC		Blackwell		
???	EQ00000018	LOC		Chicago		
???	EQ00000023	LOC		Colo.		
???	EQ00000024	LOC		Denver		
???	EQ00000015	LOC		Grandview		
???	EQ00000017	LOC		Ind.		
???	EQ00000022	LOC		Lincoln		
???	EQ00000025	LOC		Lower Valley		
???	EQ00000016	LOC		Mabton		
???	EQ00000021	LOC		Neb.		
???	EQ00000019	LOC		Okla.		
???	EQ00000005	PER		ALFONSO ALVAREZ		
???	EQ00000012	PER		Alfonso Alvarez Jr.		
???	EQ00000007	PER		Alfonso Alvarez, Sr.		
???	EQ00000006	PER		Alfonso Alvarez, Sr., 80		
???	EQ00000009	PER		Alfonso Jr.		
???	EQ00000011	PER		Connie Flores		
???	EQ00000013	PER		David		
???	EQ00000010	PER		Ruben Hernandez		
???	EQ00000004	PER		SR.		
???	EQ00000008	PER		Soledad		
???	EQ00000014	PER		Soledad Alvarez		
???	EQ00000001	ORG		Grandview Health Care Center		
???	EQ00000003	ORG	CORP	Hawk Press Inc.		
???	EQ00000002	ORG	CORP	Inland Steel Mill Corp.		
