???	EQ00000094	TIM		10 a.m.		
???	EQ00000093	TIM		3 p.m.		
???	EQ00000092	TIM		9 p.m.		
???	EQ00000086	DAT		1968		
???	EQ00000091	DAT		1988		
???	EQ00000080	DAT		9/3/2004		
???	EQ00000084	DAT		April 30, 1925		
???	EQ00000083	DAT		Aug. 27, 1946		
???	EQ00000089	DAT		Feb. 5, 1936		
???	EQ00000081	DAT		Friday, Sept. 3, 2004		
???	EQ00000082	DAT		Saturday, Sept. 4, 2004		
???	EQ00000087	DAT		Saturday, Sept. 4, 2004		
???	EQ00000085	DAT		Sept. 1, 2004		
???	EQ00000088	DAT		Sept. 12, 1962		
???	EQ00000090	DAT		Tuesday, Aug. 31, 2004		
???	EQ00000079	LOC		Alderwood		
???	EQ00000058	LOC		Ariz.		
???	EQ00000052	LOC		Blackfoot		
???	EQ00000065	LOC		Calif.		
???	EQ00000068	LOC		Centerville		
???	EQ00000055	LOC		Conrad		
???	EQ00000062	LOC		Crites		
???	EQ00000074	LOC		Deaver		
???	EQ00000071	LOC		Eastern Idaho State Fair		
???	EQ00000069	LOC		Florida		
???	EQ00000077	LOC		Grandview		
???	EQ00000066	LOC		Hemet		
???	EQ00000061	LOC		Idaho		
???	EQ00000060	LOC		Johnson		
???	EQ00000064	LOC		McFarland		
???	EQ00000059	LOC		Mesa		
???	EQ00000054	LOC		Mont.		
???	EQ00000063	LOC		Orem		
???	EQ00000078	LOC		Philippines		
???	EQ00000053	LOC		Prosser		
???	EQ00000057	LOC		Quincy		
???	EQ00000050	LOC		Riverside-Thomas Cemetery		
???	EQ00000076	LOC		Spokane		
???	EQ00000051	LOC		Teton Drive		
???	EQ00000067	LOC		Utah		
???	EQ00000075	LOC		Wells Funeral Home		
???	EQ00000070	LOC		West Virginia		
???	EQ00000056	LOC		Whaley		
???	EQ00000073	LOC		Wyo.		
???	EQ00000072	LOC		northwestern Wyoming		
???	EQ00000045	PER		Catalina Sutton		
???	EQ00000024	PER		Dan		
???	EQ00000032	PER		David		
???	EQ00000027	PER		Debbie		
???	EQ00000036	PER		Dorothy		
???	EQ00000038	PER		Dorothy Wold		
???	EQ00000044	PER		Erlinda Soliman		
???	EQ00000028	PER		Ester Daphna Marshall Farmer		
???	EQ00000049	PER		Florencio Mendoza		
???	EQ00000030	PER		Gary		
???	EQ00000041	PER		HERMINIA V. MENDOZA Herminia V. Mendoza, 68		
???	EQ00000043	PER		Helen Gonzalez		
???	EQ00000048	PER		Herminia		
???	EQ00000019	PER		Ilene		
???	EQ00000020	PER		Isabel		
???	EQ00000023	PER		Janette		
???	EQ00000016	PER		Jeffrey Liles		
???	EQ00000025	PER		Jennifer		
???	EQ00000039	PER		Jess Crosby Farmer		
???	EQ00000026	PER		Jim		
???	EQ00000047	PER		Jocelyn		
???	EQ00000037	PER		John		
???	EQ00000029	PER		Jolene		
???	EQ00000034	PER		Linda		
???	EQ00000033	PER		Marilyn		
???	EQ00000035	PER		Mike		
???	EQ00000031	PER		Pam		
???	EQ00000018	PER		Phil		
???	EQ00000017	PER		Ruth Krueger		
???	EQ00000042	PER		Thomas Sutton		
???	EQ00000022	PER		Walter		
???	EQ00000021	PER		Wayne		
???	EQ00000046	PER		Wilfredo		
???	EQ00000040	PER		“JACK” MARSHALL FARMER JOHN “JACK” MARSHALL FARMER John “Jack” Marshall Farmer		
???	EQ00000015	PER		“JACK” MARSHALL FARMER JOHN “JACK” MARSHALL FARMER John “Jack” Marshall Farmer, 79		
???	EQ00000008	ORG		Alpha Zeta		
???	EQ00000005	ORG	CORP	American Oil Company		
???	EQ00000003	ORG		Church		
???	EQ00000004	ORG		Idaho State University		
???	EQ00000006	ORG		Lambda Delta Sigma		
???	EQ00000007	ORG		National Agriculture Honorary Society		
???	EQ00000002	ORG		Saints		
???	EQ00000010	ORG		Salt Lake Temple		
???	EQ00000011	ORG		St. Joseph Catholic Church		
???	EQ00000012	ORG		Union Gap		
???	EQ00000009	ORG		University of Wyoming		
???	EQ00000001	ORG		Ward LDS Chapel		
???	EQ00000014	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000013	ORG		Yakima Regional Hospital		
