
<P ID="1"><NG><HEAD>Cantu</HEAD></NG>, <NG><HEAD>Villanueva</HEAD></NG> <NG>each <HEAD>score</HEAD></NG> <NG><CARDINAL>three</CARDINAL> <HEAD>TD</HEAD></NG>'s <PG>in</PG> <NG><HEAD>win</HEAD></NG> <PG>over</PG> <NG><HEAD>Bulldogs</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>10/26/2004</HEAD></NG>
</P><P ID="3"><NG><HEAD>ELLENSBURG</HEAD></NG> - <VG-VBG>Getting</VG-VBG> <NG><CARDINAL>three</CARDINAL> <HEAD>touchdowns</HEAD></NG> <PG>apiece from</PG> <NG><HEAD>Joseph Villanueva</HEAD></NG> and <NG><HEAD>Adrian Cantu</HEAD></NG>, <NG>the Alderwood High School freshman football <HEAD>team</HEAD></NG> <VG>rolled</VG> <PG>to</PG> <NG>a <CARDINAL>53-0</CARDINAL> <HEAD>victory</HEAD></NG> <PG>over</PG> <NG><HEAD>Ellensburg</HEAD></NG>'s <NG><HEAD>freshmen</HEAD></NG> <NG><HEAD>Monday afternoon</HEAD></NG>.   <NG><HEAD>Alderwood</HEAD></NG> <VG>improved</VG> <PG>to</PG> <CARDINAL>6-2</CARDINAL> <PG>on</PG> <NG>the <HEAD>season</HEAD></NG> <PG>with</PG> <NG>the resounding <HEAD>win</HEAD></NG>.   <NG><HEAD>Cantu</HEAD></NG> <VG>scampered</VG> <NG><CARDINAL>31</CARDINAL> <HEAD>yards</HEAD></NG> <PG>in</PG> the second half <PG>on</PG> <NG>a TD <HEAD>run</HEAD></NG>, and <VG>also tossed</VG> <NG><CARDINAL>two</CARDINAL> <HEAD>touchdown</HEAD></NG> <VG>passes earlier</VG> <PG>in</PG> <NG>the game-the first</NG> <NG>a 5-yarder</NG> <PG>to</PG> <NG><HEAD>Frank Salcedo</HEAD></NG> and <NG>the second</NG> a 66-yarder <PG>to</PG> <NG><HEAD>Nathan Cornelius</HEAD></NG>. <NG>He</NG> <VG>completed</VG> 5-of-8 <VG>passes</VG> <PG>in</PG> <NG>the <HEAD>game</HEAD></NG> <PG>for</PG> <NG><CARDINAL>120</CARDINAL> <HEAD>yards</HEAD></NG>, and <NG><HEAD>Cantu</HEAD></NG> <VG>also rushed</VG> <PG>for</PG> <NG><CARDINAL>61</CARDINAL> <HEAD>yards</HEAD></NG> <PG>on</PG> <NG><CARDINAL>three</CARDINAL> <HEAD>totes</HEAD></NG>.   <NG><HEAD>Villanueva</HEAD></NG>, who <VG>led</VG> <NG>all <HEAD>rushers</HEAD></NG> <PG>with</PG> <NG><CARDINAL>158</CARDINAL> <HEAD>yards</HEAD></NG> <PG>on</PG> <CARDINAL>11</CARDINAL> <VG>carries</VG>, <VG>had</VG> <NG><CARDINAL>two</CARDINAL> <HEAD>touchdown</HEAD></NG> <VG>runs</VG>, <NG>the longest</NG> <NG>a 49-yard <HEAD>burst</HEAD></NG> <PG>into</PG> <NG>the end <HEAD>zone</HEAD></NG>. <NG>He</NG> <VG>also returned</VG> <NG>an <HEAD>interception</HEAD></NG> <NG><CARDINAL>30</CARDINAL> <HEAD>yards</HEAD></NG> <PG>for</PG> <NG>a <HEAD>TD</HEAD></NG>.   <NG><HEAD>Alderwood</HEAD></NG>'s <NG><HEAD>Jesse Montelongo</HEAD></NG> <VG>also inflicted</VG> <NG>some <HEAD>damage</HEAD></NG> <PG>on</PG> <NG><HEAD>Ellensburg</HEAD></NG>. <NG>He</NG> <VG>broke</VG> <PG>off</PG> a 42-yard <NG>touchdown <HEAD>run</HEAD></NG> <PG>in</PG> the first quarter and <VG>picked</VG> <PG>up</PG> <NG>a <HEAD>fumble</HEAD></NG> <PG>in</PG> the third quarter, <VG-VBG>returning</VG-VBG> <NG>it <CARDINAL>56</CARDINAL> <HEAD>yards</HEAD></NG> <PG>for</PG> <NG>a <HEAD>score</HEAD></NG>. <NG><HEAD>Montelongo</HEAD></NG> <VG>tallied</VG> <NG><CARDINAL>51</CARDINAL> <HEAD>yards</HEAD></NG> <VG-VBG>rushing</VG-VBG> <NG>the <HEAD>ball</HEAD></NG>, <VG-VBG>coming</VG-VBG> <PG>on</PG> <RG>just</RG> <NG><CARDINAL>three</CARDINAL> <HEAD>touches</HEAD></NG>.   <NG><HEAD>Jason Martinez</HEAD></NG> <VG>also gained</VG> <NG><CARDINAL>21</CARDINAL> rushing <HEAD>yards</HEAD></NG> <PG>for</PG> <NG><HEAD>Alderwood</HEAD></NG> <PG>on</PG> <CARDINAL>three</CARDINAL> <VG>carries</VG>.   <NG><HEAD>Alderwood</HEAD> <HEAD>Coach Glenn Braman</HEAD></NG> <VG>said</VG> <NG>his defensive <HEAD>squad</HEAD></NG> <VG>only forced</VG> <NG><HEAD>Ellensburg</HEAD></NG> <PG>into</PG> <NG><CARDINAL>one</CARDINAL> punting <HEAD>situation</HEAD></NG> <NG>all <HEAD>night</HEAD></NG> <NG>long</NG>.   "<NG>They</NG> <VG>had</VG> <NG>the <HEAD>ball</HEAD></NG> <PG>for</PG> <NG>a <HEAD>lot</HEAD></NG> <PG>of</PG> <NG>the <HEAD>game</HEAD></NG>," <NG><HEAD>Braman</HEAD></NG> <VG>said</VG>. "<NG>Our <HEAD>defense</HEAD></NG> <VG>bent</VG> but <NG>we</NG> <VG>didn't break</VG>," <NG>he</NG> <VG>said</VG> <PG>of</PG> <NG>the <HEAD>shutout</HEAD></NG>.   
</P>

 




<P ID="4"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

