???	EQ00000015	DAT		8/13/2004		
???	EQ00000017	DAT		Earlier this year		
???	EQ00000020	DAT		Saturday, Sept. 18		
???	EQ00000018	DAT		This year		
???	EQ00000016	DAT		this fall		
???	EQ00000019	DAT		this year		
???	EQ00000014	LOC		Alderwood		
???	EQ00000013	LOC		America		
???	EQ00000012	LOC		Miss		
???	EQ00000011	PER		Andrea Martinez		
???	EQ00000007	PER		John Panni		
???	EQ00000008	PER		Martinez, 16		
???	EQ00000009	PER		MaryAnn and Joel Martinez		
???	EQ00000010	PER		Raquel		
???	EQ00000002	ORG		Court		
???	EQ00000004	ORG		El Valle Restaurant		
???	EQ00000005	ORG		High School		
???	EQ00000003	ORG		Little		
???	EQ00000001	ORG		Parks and Recreation Department		
???	EQ00000006	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
