


<P ID="1"><NG>Alderwood <HEAD>calves</HEAD></NG> <VG-VBN>slaughtered</VG-VBN>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>John Panni</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>1/9/2002</HEAD></NG>
</P>

<P ID="4"><NG><CARDINAL><RG>More</RG> than 450</CARDINAL> bull <HEAD>calves</HEAD></NG>, <NG>an entire <HEAD>operation</HEAD></NG> <VG-VBG>belonging</VG-VBG> <PG>to</PG> <NG>a Alderwood area <HEAD>family</HEAD></NG>, <VG>were euthanized</VG> <NG><HEAD>Tuesday</HEAD></NG> <PG>as</PG> <NG>a <HEAD>precaution</HEAD></NG> <VG-INF>to stop</VG-INF> <NG>the <HEAD>spread</HEAD></NG> <PG>of</PG> <NG>bovine spongiform <HEAD>encephalopathy</HEAD></NG> (<NG><HEAD>BSE</HEAD></NG>).
</P><P ID="5">   <NG>The <HEAD>calves</HEAD></NG> <VG>were trucked</VG> <PG>to</PG> <NG>a slaughter <HEAD>plant</HEAD></NG> that <VG>wasn't being used</VG> and <VG>were euthanized</VG> <IN-MW>according to</IN-MW> <NG>American Veterinary Medical Association <HEAD>guidelines</HEAD></NG>, <IN-MW>according to</IN-MW> <NG>a <HEAD>U.S. Department of Agriculture spokesperson</HEAD></NG>.
</P><P ID="6">   <NG>The <HEAD>carcasses</HEAD></NG> <VG>were disposed</VG> of <PG>in</PG> <NG>a <HEAD>landfill</HEAD></NG> <NG><HEAD>Jan. 7</HEAD></NG>. <NG><HEAD>None</HEAD></NG> <PG>of</PG> <NG>the <HEAD>calves</HEAD></NG> <VG>entered</VG> <NG>the human food <HEAD>chain</HEAD></NG>.
</P><P ID="7">   <NG><HEAD>Killing</HEAD></NG> <NG>the <HEAD>calves</HEAD></NG> <VG>is</VG> <NG><HEAD>part</HEAD></NG> <PG>of</PG> <NG>an ongoing <HEAD>investigation</HEAD></NG> <PG>by</PG> <NG>the <HEAD>USDA</HEAD></NG>. <NG>The governmental <HEAD>agency</HEAD></NG> <VG>is still looking</VG> <PG>into</PG> where <NG>the <CARDINAL>more than 80</CARDINAL> <HEAD>cows</HEAD></NG> <VG-VBN>imported</VG-VBN> <PG>into</PG> <NG>the <HEAD>United States</HEAD></NG> <PG>with</PG> <NG>the <HEAD>BSE</HEAD></NG> <VG>infected</VG> <NG><HEAD>cow</HEAD></NG> <VG>are now</VG> <PG>at</PG>.
</P><P ID="8">   <CARDINAL>Nine</CARDINAL> <PG>of</PG> <NG>the <HEAD>cows</HEAD></NG> <VG>remain</VG> <PG>at</PG> <NG>the Mabton <HEAD>dairy</HEAD></NG>, where <NG>the infected <HEAD>cow</HEAD></NG> <VG>was milked</VG> <PG>before</PG> <NG>it</NG> <VG>was slaughtered</VG> <PG>in</PG> <NG><HEAD>December</HEAD></NG> <PG>after</PG> <VG-VBG>sustaining</VG-VBG> <NG><HEAD>injuries</HEAD></NG> <PG>while</PG> <VG-VBG>giving</VG-VBG> <NG><HEAD>birth</HEAD></NG>.
</P><P ID="9">   <NG><CARDINAL>Two</CARDINAL> additional <HEAD>cows</HEAD></NG> <VG-VBN>imported</VG-VBN> along <PG>with</PG> <NG>the infected <HEAD>Holstein</HEAD></NG> <VG>have been located</VG> <PG>at</PG> <NG>a Mattawa <HEAD>dairy</HEAD></NG> <VG-VBG>finishing</VG-VBG> <NG><HEAD>facility</HEAD></NG>. Both <NG>the <HEAD>Mabton</HEAD></NG> and <NG>Mattawa <HEAD>dairies</HEAD></NG> <VG>have been quarantined</VG>.
</P><P ID="10">   <NG>The <HEAD>USDA</HEAD></NG> <VG>is continuing</VG> <NG>traceback <HEAD>efforts</HEAD></NG> <PG>of</PG> <NG>the other</NG> <NG><CARDINAL>69</CARDINAL> <HEAD>cows</HEAD></NG> <NG>unaccounted</NG> <PG>for</PG>. <NG>They</NG> <VG>are also seeking out</VG> <PG>the</PG> <NG><CARDINAL>17</CARDINAL> <HEAD>cows</HEAD></NG> <VG-VBN>known</VG-VBN> <VG-INF>to have been</VG-INF> <PG>in</PG> <NG>the infected <HEAD>cow</HEAD></NG>'s <NG>birth <HEAD>herd</HEAD></NG>. <NG>It</NG> <VG>is believed</VG> that <NG>the <CARDINAL>17</CARDINAL> <HEAD>cows</HEAD></NG> <VG>were also shipped</VG> <PG>to</PG> <NG>the <HEAD>United States</HEAD></NG>, <IN-MW>according to</IN-MW> <NG>USDA <HEAD>officials</HEAD></NG>.
</P>   
<P ID="11">   . <NG><HEAD>Melissa Browning</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>e-mail</NG> mbrowning@hawkpress.com
</P>   






 










<P ID="12"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="13">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




