


<P ID="1"><NG><HEAD>Local Republicans</HEAD></NG> <VG>hear</VG> <PG>from</PG> <NG><CARDINAL>three</CARDINAL> judicial <HEAD>candidates</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Ellie Olmsen</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>9/10/2004</HEAD></NG>
</P>

<P ID="4">What <VG>should</VG> <NG>a person <HEAD>look</HEAD></NG> <PG>for</PG> when <NG>it</NG> <VG>comes</VG> <PG>to</PG> <VG-VBG>choosing</VG-VBG> <NG>a <HEAD>candidate</HEAD></NG> <VG-INF>to fill</VG-INF> <NG>an open <HEAD>position</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>County Superior Court</HEAD></NG>? <NG><HEAD>This morning</HEAD></NG> (<NG><HEAD>Friday</HEAD></NG>), <NG><CARDINAL>three</CARDINAL> <HEAD>candidates</HEAD></NG> <PG>for</PG> <NG>the <HEAD>position</HEAD></NG> <VG>talked</VG> <PG>to</PG> <NG><HEAD>members</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Republican Club</HEAD></NG>, <VG-VBG>noting</VG-VBG> what <NG>they</NG> <VG>feel</VG> <VG>are</VG> <NG>important things <HEAD>voters</HEAD></NG> <VG>should keep</VG> <PG>in</PG> <NG><HEAD>mind</HEAD></NG> when <VG-VBG>selecting</VG-VBG> <NG>a <HEAD>candidate</HEAD></NG>.
</P><P ID="5">   <NG>The <CARDINAL>three</CARDINAL> <HEAD>candidates</HEAD></NG> <PG>for</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>County Superior Court judge</HEAD></NG>, <NG><HEAD>Scott Bruns</HEAD></NG>, <NG><HEAD>Blaine Gibson</HEAD></NG> and <NG><HEAD>Chris Tait</HEAD></NG>, each <VG>took</VG> <NG><HEAD>time</HEAD></NG> <NG><HEAD>Friday</HEAD></NG> <VG-INF>to tell</VG-INF> <NG>local <HEAD>Republicans</HEAD></NG> <NG>a little <HEAD>bit</HEAD></NG> <PG>about</PG> <NG>themselves</NG> and why <NG>they</NG> <VG>hope</VG> <VG-INF>to be elected</VG-INF> <PG>to</PG> <NG>the judge <HEAD>position</HEAD></NG>.
</P><P ID="6">   <NG>The first <HEAD>candidate</HEAD></NG> <VG-INF>to speak</VG-INF> <VG>was</VG> <NG><HEAD>Bruns</HEAD></NG>, who <VG>announced</VG> <NG>his <HEAD>candidacy</HEAD></NG> <NG><HEAD>last April</HEAD></NG>. <NG>He</NG> <VG>said</VG> <NG>the <HEAD>reason</HEAD></NG> <NG>he</NG> <VG>decided</VG> <VG-INF>to run</VG-INF> <PG>for</PG> <NG>the <HEAD>position</HEAD></NG> <VG>was</VG> <PG>because</PG> <NG>he</NG> <VG>felt</VG> <PG>in</PG> <NG><HEAD>order</HEAD></NG> <VG-INF>to make</VG-INF> <NG>a <HEAD>change</HEAD></NG>, <NG>a <HEAD>person</HEAD></NG> <VG>needs</VG> <VG-INF>to be involved</VG-INF>.
</P><P ID="7">   <NG><HEAD>Bruns</HEAD></NG> <VG>said</VG> <PG>since</PG> <VG-VBG>announcing</VG-VBG> <NG>his <HEAD>candidacy</HEAD></NG> <NG>he</NG> <VG>has spent</VG> <NG><HEAD>time</HEAD></NG> <VG-VBG>talking</VG-VBG> <PG>to</PG> <NG><HEAD>judges</HEAD></NG> <PG>in</PG> <NG>the <HEAD>area</HEAD></NG>, <VG-VBG>trying</VG-VBG> <VG-INF>to find</VG-INF> <PG>out</PG> what <NG>it</NG> <VG>takes</VG> <VG-INF>to be</VG-INF> <NG>a good <HEAD>judge</HEAD></NG>. <NG><HEAD>Bruns</HEAD></NG> <VG>said</VG> <PG>in</PG> <VG-VBG>talking</VG-VBG> <PG>to</PG> <NG>different <HEAD>judges</HEAD></NG> <NG>he</NG> <VG>found</VG> that <NG>there</NG> <VG>seems</VG> <VG-INF>to be</VG-INF> <NG><CARDINAL>two</CARDINAL> <HEAD>kinds</HEAD></NG> <PG>of</PG> <NG><HEAD>judges</HEAD></NG> <PG>in</PG> <NG>the <HEAD>system</HEAD></NG>, <NG><HEAD>activist</HEAD> <HEAD>judges and judges</HEAD></NG> who <VG>treat</VG> both <NG>the <HEAD>lawyers</HEAD></NG> and <NG>the <HEAD>litigant</HEAD></NG> <PG>with</PG> <NG><HEAD>respect</HEAD></NG>.
</P><P ID="8">   <NG><HEAD>Bruns</HEAD></NG> <VG>said</VG> <NG>it</NG><VG>'s</VG> <NG>those <HEAD>judges</HEAD></NG> who <VG>respect</VG> both <NG>the <HEAD>lawyers</HEAD></NG> and <NG>the <HEAD>litigant</HEAD></NG> <PG>in</PG> <NG>a <HEAD>case</HEAD></NG> that <VG>make</VG> <NG>the litigant <HEAD>feel</HEAD></NG> <PG>as</PG> <PG>though</PG> <NG>they</NG> <VG>have had</VG> <NG>a <HEAD>chance</HEAD></NG> <VG-INF>to be heard</VG-INF>.
</P><P ID="9">   "<NG>They</NG> <VG>are</VG> <NG>the good judges...they</NG> <VG>believe</VG> <PG>in</PG> <NG>the <HEAD>system</HEAD></NG>," <NG><HEAD>Bruns</HEAD></NG> <VG>said</VG>.
</P><P ID="10">   <NG><HEAD>Bruns</HEAD></NG> <VG>went</VG> <PG>on</PG> <VG-INF>to talk</VG-INF> <PG>about</PG> <NG>case <HEAD>loads</HEAD></NG>, <VG-VBG>noting</VG-VBG> that <NG><HEAD>Judge Heather Van Nuys</HEAD></NG>, whose <NG><HEAD>position</HEAD></NG> <NG>all <CARDINAL>three</CARDINAL> <HEAD>candidates</HEAD></NG> <VG>are seeking</VG>, <VG>has had</VG> <NG>so many <HEAD>affidavits</HEAD></NG> <PG>of</PG> <NG><HEAD>protest</HEAD></NG> <VG-VBN>filed</VG-VBN> <PG>against</PG> <NG>her</NG> that <NG>she</NG> <VG>has been rendered</VG> "<NG>almost useless</NG>." <NG><HEAD>Bruns</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>feels</VG> that <VG-VBG>simply getting</VG-VBG> <NG><HEAD>someone</HEAD></NG> <PG>into</PG> <NG>the <HEAD>system</HEAD></NG> <VG-INF>to replace</VG-INF> <NG><HEAD>Van Nuys</HEAD></NG> <VG>will help</VG> <VG>alleviate</VG> <NG>case <HEAD>loads</HEAD></NG>.
</P><P ID="11">   <NG><HEAD>Gibson</HEAD></NG> <VG>then took</VG> <NG>his <HEAD>turn</HEAD></NG> <VG-VBG>speaking</VG-VBG> <PG>to</PG> <NG><HEAD>members</HEAD></NG> <PG>of</PG> <NG>the local <HEAD>Republican Club</HEAD></NG>. <NG><HEAD>Gibson</HEAD></NG>, who <VG>was born</VG> and <VG-VBN>raised</VG-VBN> <PG>in</PG> <NG><HEAD>Yakima</HEAD></NG>, <VG>said</VG> <NG>he</NG> <VG>has</VG> <NG><CARDINAL>27</CARDINAL> <HEAD>years</HEAD></NG> <PG>of</PG> <NG>legal <HEAD>experience</HEAD></NG> <PG>under</PG> <NG>his <HEAD>belt</HEAD></NG>.
</P><P ID="12">   <PG>Despite</PG> <VG-VBG>having</VG-VBG> <NG>so many <HEAD>years</HEAD></NG> <PG>of</PG> <NG><HEAD>service</HEAD> <HEAD>Gibson</HEAD></NG> <VG>said</VG> <NG>a <HEAD>lot</HEAD></NG> <PG>of</PG> <NG><HEAD>stock</HEAD></NG> <VG>should not be put</VG> <PG>on</PG> how <NG>many <HEAD>cases</HEAD></NG> <NG>a <HEAD>candidate</HEAD></NG> <PG>for</PG> <NG>the <HEAD>position</HEAD></NG> <VG>has tried</VG> <PG>during</PG> <NG>the <HEAD>course</HEAD></NG> <PG>of</PG> <NG>their <HEAD>career</HEAD></NG>. <NG>He</NG> <VG>explained</VG> that <NG>a <HEAD>person</HEAD></NG> <VG>can try</VG> <CARDINAL>30</CARDINAL>, <CARDINAL>40</CARDINAL> or <NG><CARDINAL>50</CARDINAL> automobile accident <HEAD>cases</HEAD></NG>, but <NG>they</NG> <VG>won't learn</VG> <NG>any more</NG> <PG>than</PG> <PG>if</PG> <NG>they</NG> <VG>had tried</VG> <NG><CARDINAL>five</CARDINAL> auto accident <HEAD>cases</HEAD></NG>.
</P><P ID="13">   <NG><HEAD>Gibson</HEAD></NG> <VG>said</VG> <PG>over</PG> <NG><HEAD>time</HEAD></NG> <NG>he</NG> <VG>has tried</VG> <NG>a wide <HEAD>variety</HEAD></NG> <PG>of</PG> <NG><HEAD>cases</HEAD></NG> and <VG>is now</VG> <PG>to</PG> <NG>the <HEAD>point</HEAD></NG> <PG>in</PG> <NG>his <HEAD>career</HEAD></NG> that <NG>he</NG> <VG>knows</VG>, <PG>as</PG> <NG>an <HEAD>attorney</HEAD></NG>, how <VG-INF>to handle</VG-INF> <NG>complex legal <HEAD>matters</HEAD></NG>.
</P><P ID="14">   "<NG>A <HEAD>judge</HEAD></NG> <VG>needs</VG> <VG-INF>to know</VG-INF> how <VG-INF>to sort</VG-INF> <NG>all <HEAD>that</HEAD></NG> <PG>out</PG>," <NG><HEAD>Gibson</HEAD></NG> <VG>said</VG>.
</P><P ID="15">   <NG>He</NG> <VG>added</VG> that <NG>his <HEAD>experience</HEAD></NG> <VG>has also given</VG> <NG>him</NG> <NG>the <HEAD>ability</HEAD></NG> <VG-INF>to negotiate</VG-INF>, which <NG>he</NG> <VG>feels</VG> <VG>is</VG> <NG>an important <HEAD>quality</HEAD></NG> <PG>for</PG> <NG>a <HEAD>judge</HEAD></NG> <VG-INF>to possess</VG-INF>.
</P><P ID="16">   <NG><HEAD>Gibson</HEAD></NG> <VG>then told</VG> <NG>local <HEAD>Republicans</HEAD></NG> that <PG>if</PG> <NG>they</NG> <VG>are</VG> <JG>not sure</JG> who <NG>they</NG> <VG>are going</VG> <VG-INF>to vote</VG-INF> for <PG>in</PG> <NG>the <HEAD>race</HEAD></NG> <PG>for</PG> <NG><HEAD>Superior Court judge</HEAD></NG>, <NG><CARDINAL>one</CARDINAL> good <HEAD>way</HEAD></NG> <VG-INF>to figure</VG-INF> <NG>it</NG> <PG>out</PG> <VG>is</VG> <VG-INF>to talk</VG-INF> <PG>to</PG> <NG>local <HEAD>lawyers</HEAD></NG>. <NG>He</NG> <VG>noted</VG> that <VG-VBG>talking</VG-VBG> <PG>to</PG> <NG><HEAD>lawyers</HEAD></NG> <VG>is</VG> <NG>a good <HEAD>way</HEAD></NG> <VG-INF>to figure</VG-INF> <PG>out</PG> who <VG>would make</VG> <NG>a good <HEAD>judge</HEAD></NG>.
</P><P ID="17">   <NG><HEAD>Gibson</HEAD></NG> <VG>then pointed</VG> <PG>to</PG> <NG>a recent <HEAD>poll</HEAD></NG> <VG-VBN>conducted</VG-VBN> <PG>by</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>County Bar Association</HEAD></NG>, <PG>in</PG> which <NG><HEAD>Gibson</HEAD></NG> <VG>was selected</VG> <PG>as</PG> <NG>the best qualified</NG> <VG-INF>to serve</VG-INF> <PG>as</PG> <NG><HEAD>Superior Court judge</HEAD></NG>.
</P><P ID="18">   <NG>The <HEAD>poll</HEAD></NG> <VG>took</VG> <PG>into</PG> <NG>account candidate <HEAD>evaluations</HEAD></NG> <VG-VBN>done</VG-VBN> <PG>by</PG> <NG><CARDINAL>124</CARDINAL> <HEAD>Alderwood</HEAD> <HEAD>County lawyers</HEAD></NG>, who <VG>judged</VG> <NG>the <CARDINAL>three</CARDINAL> <HEAD>candidates</HEAD></NG> <PG>on</PG> <NG>legal <HEAD>ability</HEAD></NG>, <NG>judicial <HEAD>temperament</HEAD></NG>, <NG><HEAD>integrity</HEAD></NG> and <NG>relevant legal <HEAD>experience</HEAD></NG>. <NG><HEAD>Gibson</HEAD></NG> <VG>came out ahead</VG> <PG>in</PG> each <PG>of</PG> <NG>the <HEAD>categories</HEAD></NG>.
</P><P ID="19">   <NG>The final <HEAD>candidate</HEAD></NG> <PG>for</PG> <NG>the <HEAD>position</HEAD></NG>, <NG><HEAD>Tait</HEAD></NG>, <VG>then took</VG> <NG>his <HEAD>turn</HEAD></NG> <VG-VBG>talking</VG-VBG> <PG>to</PG> <NG><HEAD>members</HEAD></NG> <PG>of</PG> <NG>the local <HEAD>Republican Club</HEAD></NG>. <NG>He</NG> <VG>noted</VG> that <PG>although</PG> <NG><HEAD>Gibson</HEAD></NG> <VG>was selected</VG> <PG>as</PG> <NG>the best qualified</NG> <PG>in</PG> <NG>the local <HEAD>poll</HEAD></NG>, <RG>only</RG> <CARDINAL>1/3</CARDINAL> <PG>of</PG> <NG><HEAD>lawyers</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>County Bar Association</HEAD></NG> <VG>took</VG> <NG><HEAD>part</HEAD></NG> <PG>in</PG> <NG>the <HEAD>survey</HEAD></NG>.
</P><P ID="20">   <NG><HEAD>Tait, <CARDINAL>55</CARDINAL></HEAD></NG>, <VG>said</VG> <NG>he</NG> <VG>has been</VG> <PG>in</PG> <NG>private <HEAD>practice</HEAD></NG> <PG>since</PG> <NG><HEAD>July 1975</HEAD></NG>. <NG>He</NG> <VG>said</VG> <NG>he</NG> <VG>was born</VG> <PG>in</PG> <NG><HEAD>Richland</HEAD></NG>, but <VG>moved</VG> <PG>to</PG> <NG><HEAD>Yakima</HEAD></NG> <PG>at</PG> <NG>the <HEAD>age</HEAD></NG> <PG>of</PG> <CARDINAL>six</CARDINAL>. <NG>He</NG> <VG>also told</VG> <NG><HEAD>members</HEAD></NG> <PG>of</PG> <NG>the local <HEAD>Republican Club</HEAD></NG> that <NG>he</NG> <VG>worked</VG> <NG>his <HEAD>way</HEAD></NG> <PG>through</PG> <NG><HEAD>college</HEAD></NG> and <NG>law <HEAD>school</HEAD></NG>. <NG><HEAD>Tait</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>worked</VG> <PG>as</PG> <NG>a garbage <HEAD>man</HEAD></NG> <PG>in</PG> <NG><HEAD>Pullman</HEAD></NG> <PG>while</PG> <VG-VBG>attending</VG-VBG> <NG><HEAD>college</HEAD></NG>, but <NG>also held <HEAD>jobs</HEAD></NG> <PG>as</PG> <NG>a construction <HEAD>worker</HEAD></NG> and <NG>a farm <HEAD>laborer</HEAD></NG>.
</P><P ID="21">   <NG><HEAD>Tait</HEAD></NG> <VG>said</VG> <PG>after</PG> <NG>law <HEAD>school</HEAD></NG> <NG>he</NG> <VG>decided</VG> <VG-INF>to come back</VG-INF> <PG>to</PG> <NG><HEAD>Yakima</HEAD></NG> <VG-INF>to start</VG-INF> <NG>his own <HEAD>practice</HEAD></NG>.
</P><P ID="22">   <NG><HEAD>Tait</HEAD></NG> <VG>said</VG> <NG>his legal <HEAD>experience</HEAD></NG> <VG>has included</VG> <NG>a wide <HEAD>range</HEAD></NG> <PG>of</PG> <NG><HEAD>cases</HEAD></NG>, <NG><HEAD>everything</HEAD></NG> <PG>from</PG> <NG>adoption <HEAD>cases</HEAD></NG> <PG>to</PG> <NG><HEAD>probate</HEAD></NG>. <NG>He</NG> <VG>added</VG> that <NG>he</NG> <VG>has appeared</VG> <PG>in</PG> <NG><HEAD>courtrooms</HEAD></NG> <PG>in</PG> <CARDINAL>at least 30</CARDINAL> <PG>of</PG> <NG><HEAD>Washington</HEAD></NG>'s <NG><CARDINAL>39</CARDINAL> <HEAD>counties</HEAD></NG>.
</P><P ID="23">   "<NG>A <HEAD>lot</HEAD></NG> <PG>of</PG> <NG>my <HEAD>practice</HEAD></NG> <VG>has been</VG> <PG>in</PG> <NG><HEAD>criminal</HEAD></NG> and <NG>family <HEAD>law</HEAD></NG>," <NG><HEAD>Tait</HEAD></NG> <VG>said</VG>.
</P><P ID="24">   <NG><HEAD>Tait</HEAD></NG> <VG>added</VG> that <NG>his <HEAD>experience</HEAD></NG> <VG>would come</VG> <PG>in</PG> <NG>handy</NG>, <PG>since</PG> <PG>most of</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>County</HEAD></NG>'s <NG><HEAD>backlog</HEAD></NG> <PG>of</PG> <NG><HEAD>cases</HEAD></NG> <VG>has</VG> <VG-INF>to do</VG-INF> <PG>with</PG> <NG>criminal <HEAD>cases</HEAD></NG>.
</P><P ID="25">   <PG>Although</PG> <NG>there</NG> <VG>are currently</VG> <NG><CARDINAL>three</CARDINAL> <HEAD>candidates</HEAD></NG> <PG>for</PG> <NG>the Alderwood County Superior Court Judge <HEAD>position</HEAD></NG>, <PG>by</PG> <NG><HEAD>next week</HEAD></NG> <NG>that <HEAD>field</HEAD></NG> <VG>will be narrowed down</VG> <PG>to</PG> <CARDINAL>two</CARDINAL> <PG>after</PG> <NG>the primary <HEAD>election</HEAD></NG>. <NG>The primary <HEAD>election</HEAD></NG> <VG>is set</VG> <VG-INF>to take</VG-INF> <NG><HEAD>place</HEAD></NG> <NG><HEAD>Tuesday, Sept. 14</HEAD></NG>.
</P>





 










<P ID="26"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="27">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




