???	EQ00000014	TIM		evening		
???	EQ00000015	TIM		evening		
???	EQ00000016	TIM		evening		
???	EQ00000010	DAT		7/15/2003		
???	EQ00000011	DAT		Monday		
???	EQ00000012	DAT		Monday		
???	EQ00000013	DAT		Monday		
???	EQ00000007	LOC		City of Grandview		
???	EQ00000009	LOC		East Stover Road		
???	EQ00000008	LOC		GRANDVIEW		
???	EQ00000005	PER		Brian Naylor		
???	EQ00000006	PER		Robert and Jacqueline Young		
???	EQ00000002	ORG		Council		
???	EQ00000003	ORG		Grandview City Council Briefs		
???	EQ00000001	ORG		Grandview High School		
???	EQ00000004	ORG	CORP	Hawk Press Inc.		
