???	EQ00000024	TIM		night		
???	EQ00000025	TIM		night		
???	EQ00000021	DAT		21st Century		
???	EQ00000018	DAT		5/18/2002		
???	EQ00000022	DAT		Monday		
???	EQ00000023	DAT		Monday		
???	EQ00000019	DAT		this summer		
???	EQ00000020	DAT		three years ago		
???	EQ00000017	LOC		Grandview		
???	EQ00000016	LOC		Valley		
???	EQ00000010	PER		Ellie Olmsen		
???	EQ00000011	PER		Jim Sewell		
???	EQ00000013	PER		John Mathis		
???	EQ00000015	PER		Kevin		
???	EQ00000014	PER		Kevin Chase		
???	EQ00000012	PER		Mike Bren		
???	EQ00000008	ORG		City		
???	EQ00000006	ORG		Grandview City Council		
???	EQ00000002	ORG		Grandview Police Department		
???	EQ00000005	ORG		Grandview School Board		
???	EQ00000003	ORG		Grandview School District		
???	EQ00000007	ORG		Grandview Schools		
???	EQ00000004	ORG		Mabton School District		
???	EQ00000001	ORG		School		
???	EQ00000009	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
