


<P ID="1"><VG>Earlier report</VG> <PG>of</PG> <NG><HEAD>cuts</HEAD></NG> <PG>to</PG> <NG><HEAD>Alderwood Police</HEAD> <HEAD>Department</HEAD></NG> <RG>much rosier now</RG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>John Panni</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>11/17/2004</HEAD></NG>
</P>

<P ID="4"><PG>Prior to</PG> <NG><HEAD>Tuesday night</HEAD></NG>'s <NG>Alderwood City Council budget study <HEAD>session</HEAD></NG>, <NG><HEAD>life</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Alderwood Police</HEAD> <HEAD>Department</HEAD></NG> <VG>looked</VG> <JG>pretty grim</JG> <PG>for</PG> <NG><HEAD>2005</HEAD></NG>.
</P><P ID="5">   <NG><HEAD>City Manager Tom Rockford</HEAD></NG> <VG>released</VG> <NG>a <HEAD>memo</HEAD></NG> <PG>at</PG> <NG>the <HEAD>beginning of November</HEAD></NG> that <VG>detailed</VG> where <NG>proposed budget <HEAD>cuts</HEAD></NG> <VG>would be made</VG> <PG>in</PG> <NG><HEAD>2005</HEAD></NG> <VG-INF>to help</VG-INF> <VG>offset</VG> <NG>a $393,910 revenue <HEAD>shortfall</HEAD></NG>.
</P><P ID="6">   <NG>One</NG> <PG>of</PG> <NG>the <HEAD>areas</HEAD></NG> that <VG>was proposed</VG> <PG>in</PG> <NG>the 2005 <HEAD>budget</HEAD></NG> <VG-INF>to help</VG-INF> <VG>save</VG> <NG><HEAD>money</HEAD></NG> <VG>was not filling</VG> <NG><CARDINAL>four</CARDINAL> <HEAD>positions</HEAD></NG> <PG>at</PG> <NG>the police <HEAD>department</HEAD></NG>, <CARDINAL>three</CARDINAL> <PG>of</PG> which <VG>were</VG> <JG>vacant</JG> <PG>at</PG> <NG>the <HEAD>time</HEAD></NG>.
</P><P ID="7">   But <NG><HEAD>thanks</HEAD></NG> <PG>to</PG> <NG><HEAD>voters</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>County</HEAD></NG> <VG-VBG>passing</VG-VBG> a 3/10's <PG>of</PG> <NG>1 percent sales <HEAD>tax</HEAD></NG> <PG>with</PG> <NG>the <HEAD>money</HEAD></NG> <VG-INF>to go</VG-INF> <PG>towards</PG> <NG><HEAD>law</HEAD></NG> and <NG><HEAD>justice</HEAD></NG> <NG>county-wide</NG>, <NG>the <HEAD>Alderwood Police</HEAD> <HEAD>Department</HEAD></NG> <VG>has found</VG> <NG>new <HEAD>life</HEAD></NG>.
</P><P ID="8">   <NG><HEAD>Alderwood Police</HEAD> <HEAD>Chief Ted Mana</HEAD></NG> <NG><HEAD>Tuesday night</HEAD></NG> <VG>outlined</VG> <NG>his <HEAD>plans</HEAD></NG> <PG>for</PG> <VG-VBG>utilizing</VG-VBG> <NG>the <HEAD>money</HEAD></NG> <PG>from</PG> <NG>the county sales <HEAD>tax</HEAD></NG> <PG>in</PG> <NG>the coming <HEAD>year</HEAD></NG>.
</P><P ID="9">   <PG>In</PG> all, <NG>the <HEAD>Alderwood Police</HEAD> <HEAD>Department</HEAD></NG> <VG>has</VG> <NG><CARDINAL>four</CARDINAL> vacancies-one <HEAD>vacancy</HEAD></NG> <PG>in</PG> <NG>the corrections <HEAD>department</HEAD></NG>, <NG>one</NG> <PG>from</PG> <NG>the <HEAD>death</HEAD></NG> <PG>of</PG> <NG><HEAD>Sgt. Steve Evans</HEAD></NG> and <NG>the other</NG> <CARDINAL>two</CARDINAL> <PG>from</PG> <NG><CARDINAL>two</CARDINAL> <HEAD>patrol</HEAD> <HEAD>officers</HEAD></NG> <VG-VBG>leaving</VG-VBG> <PG>for</PG> <NG>other <HEAD>positions</HEAD></NG>.
</P><P ID="10">   "<NG>No one</NG> <VG-VBN>currently employed</VG-VBN> <VG>is going</VG> <VG-INF>to be losing</VG-INF> <NG>their <HEAD>jobs</HEAD></NG>," <VG>said</VG> <NG><HEAD>Mana</HEAD></NG>.
</P><P ID="11">   <NG><HEAD>Mana</HEAD></NG> <VG>told</VG> <NG><HEAD>Council</HEAD></NG> <NG>he</NG> <VG>wants</VG> <VG-INF>to use</VG-INF> <NG>the county tax <HEAD>money</HEAD></NG> <VG-INF>to hire</VG-INF> <NG>an <HEAD>officer</HEAD></NG> <PG>at</PG> <NG>the <HEAD>beginning of the year</HEAD></NG>. <NG>This</NG> <VG>will allow</VG> <NG>the <HEAD>department</HEAD></NG> <VG-INF>to retain</VG-INF> <NG>the <HEAD>traffic</HEAD> officer <HEAD>position</HEAD></NG>, which <VG>is currently being held</VG> <PG>by</PG> <NG><HEAD>Kent Coffman</HEAD></NG>. <PG>Without</PG> <VG-VBG>hiring</VG-VBG> <NG>an additonal <HEAD>officer</HEAD></NG> <PG>at</PG> <NG>the <HEAD>beginning of the year</HEAD></NG>, <NG><HEAD>Coffman</HEAD></NG>'s <NG><HEAD>services</HEAD></NG> <VG>would have had</VG> <VG-INF>to be used elsewhere</VG-INF> <PG>in</PG> <NG>the <HEAD>department</HEAD></NG> <VG-INF>to cover</VG-INF> <NG><HEAD>vacancies</HEAD></NG>.
</P><P ID="12">   "<NG>We</NG> <VG>believe</VG> that <VG>is</VG> <NG>an important enough <HEAD>function</HEAD></NG>," <VG>said</VG> <NG><HEAD>Mana</HEAD></NG>.
</P><P ID="13">   <PG>In</PG> <NG>the <HEAD>middle of the year</HEAD></NG>, <NG><HEAD>Mana</HEAD></NG> <VG>plans</VG> <VG-INF>to hire</VG-INF> <NG>another <HEAD>officer</HEAD></NG> <PG>in</PG> <NG><HEAD>hopes</HEAD></NG> <PG>of</PG> <VG-VBG>providing</VG-VBG> <NG>the detectives <HEAD>division</HEAD></NG> <PG>with</PG> <NG>some additional <HEAD>assistance</HEAD></NG>. <PG>Also at</PG> <NG>mid-<HEAD>year</HEAD></NG>, <NG><HEAD>Mana</HEAD></NG> <VG>plans</VG> <VG-INF>to create</VG-INF> <NG>an administrative secretary <HEAD>position</HEAD></NG>, <VG-VBG>replacing</VG-VBG> <NG>a data entry <HEAD>person</HEAD></NG> that <VG>will be leaving</VG>.
</P><P ID="14">   <NG>The proposed law enforcement <HEAD>budget</HEAD></NG> <PG>for</PG> <NG><HEAD>2005</HEAD></NG> <VG>is</VG> <NG><HEAD>$2.1 million</HEAD></NG>.
</P><P ID="15">   <NG>The major <HEAD>expenditure</HEAD></NG> <PG>in</PG> <NG>this <HEAD>department</HEAD></NG> <VG>is</VG> <NG><HEAD>salaries</HEAD></NG>, <NG><HEAD>$1.2 million</HEAD></NG>.
</P><P ID="16">   <NG><HEAD>Rockford</HEAD></NG> <VG>told</VG> <NG><HEAD>Council</HEAD></NG> <NG><HEAD>Tuesday night</HEAD></NG> <PG>about</PG> <NG>a <HEAD>plan</HEAD></NG> <NG>he</NG> <VG>has</VG> <VG-INF>to lease</VG-INF> <NG>police <HEAD>vehicles</HEAD></NG> <PG>in</PG> <NG><HEAD>2005</HEAD></NG>. <PG>As</PG> <NG>a <HEAD>result</HEAD></NG>, <NG><HEAD>Council</HEAD></NG> <VG>was</VG> <JG>able</JG> <VG-INF>to take</VG-INF> <NG><HEAD>$35,000</HEAD></NG> <PG>from</PG> <NG>the <HEAD>$163,760</HEAD></NG> <VG-VBN>set aside</VG-VBN> <PG>in</PG> <NG>the line <HEAD>item</HEAD></NG> <PG>for</PG> <NG>other <HEAD>services</HEAD> and <HEAD>charges</HEAD></NG>. <NG>The <HEAD>$35,000</HEAD></NG> <VG>will now go</VG> <VG-INF>to help</VG-INF> <VG>operate</VG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Community Center</HEAD></NG>, <VG>said</VG> <NG><HEAD>Rockford</HEAD></NG>.
</P><P ID="17">   <NG><CARDINAL>One</CARDINAL> significant <HEAD>expenditure</HEAD></NG> <PG>in</PG> <NG>the law enforcement budget <HEAD>deals</HEAD></NG> <PG>with</PG> <NG><HEAD>overtime</HEAD></NG>. <PG>For</PG> <NG><HEAD>2005</HEAD></NG>, <NG><HEAD>Mana</HEAD></NG> <VG>has set aside</VG> <NG><HEAD>$92,000</HEAD></NG> <PG>for</PG> <NG><HEAD>overtime</HEAD></NG>, which <VG>is</VG> <PG>up</PG> <PG>considerably from</PG> <NG><HEAD>$56,420</HEAD></NG> <PG>in</PG> <NG><HEAD>2004</HEAD></NG>. <NG>The 2004 <HEAD>amount</HEAD></NG> <VG>was based</VG> <PG>in</PG> <NG><HEAD>part</HEAD></NG> <PG>on</PG> <NG>a strong <HEAD>desire</HEAD></NG> <PG>by</PG> <NG><HEAD>Council</HEAD></NG> <VG-INF>to reduce</VG-INF> <NG>the overtime <HEAD>budget</HEAD></NG>. <PG>In</PG> <NG><HEAD>2003</HEAD></NG>, <NG>the police <HEAD>department</HEAD></NG> <VG>had</VG> <NG>an overtime <HEAD>budget</HEAD></NG> <PG>of</PG> <NG><HEAD>$103,395</HEAD></NG>. <NG><HEAD>Mana</HEAD></NG> <VG>said</VG> <NG>his overtime <HEAD>budget</HEAD></NG> <VG>is based</VG> <PG>on</PG> <NG>past <HEAD>usage</HEAD></NG>. <NG>The most difficult <HEAD>problem</HEAD></NG> <PG>with</PG> <NG><HEAD>overtime</HEAD></NG> <PG>in</PG> <NG>the police <HEAD>department</HEAD></NG>, <VG>said</VG> <NG><HEAD>Mana</HEAD></NG>, <VG>is having</VG> <VG-INF>to fill</VG-INF> <NG><HEAD>positions</HEAD></NG> when <NG>staff <HEAD>members</HEAD></NG> <VG>are gone</VG>. <NG><HEAD>Mana</HEAD></NG> <VG>said</VG> <NG>the <HEAD>amount</HEAD></NG> <VG-VBG>being set aside</VG-VBG> <PG>for</PG> <NG><HEAD>overtime</HEAD></NG> <VG>is</VG> <JG>still less</JG> <PG>than</PG> <NG>it</NG> <VG>would cost</VG> <VG-INF>to hire</VG-INF> <NG><HEAD>people</HEAD></NG> <PG>for</PG> <NG>the actual <HEAD>positions</HEAD></NG>.
</P><P ID="18">   <PG>Of</PG> <NG>the <CARDINAL>34</CARDINAL> current staff <HEAD>members</HEAD></NG> <PG>at</PG> <NG>the police <HEAD>department</HEAD></NG>, <NG><HEAD>Mana</HEAD></NG> <VG>said</VG> <CARDINAL>22</CARDINAL> <PG>of</PG> those <VG>are commissioned</VG> <NG><HEAD>officers</HEAD></NG>. <NG>The police <HEAD>department</HEAD></NG> <VG>is currently</VG> <PG>at</PG> <VG-VBG>staffing</VG-VBG> <NG><HEAD>levels</HEAD></NG> <PG>for</PG> <NG><HEAD>officers</HEAD></NG> that <NG>it</NG> <VG>had</VG> <PG>in</PG> <NG><HEAD>1991</HEAD></NG>, <NG>the <HEAD>chief</HEAD></NG> <VG>told</VG> <NG><HEAD>Council</HEAD></NG>.
</P><P ID="19">   <NG><HEAD>Councilman Tom Seeger</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>was worried</VG> <PG>about</PG> how <NG><HEAD>overtime</HEAD></NG> <VG>would be affected once</VG> <NG>the new dispatch <HEAD>center</HEAD></NG> <PG>at</PG> <NG>the <HEAD>law</HEAD></NG> and <NG>justice <HEAD>center</HEAD></NG> <VG>is completed</VG> <PG>by</PG> <NG>the <HEAD>middle of next year</HEAD></NG>. <NG><HEAD>Mana</HEAD></NG> <VG>said</VG> <NG><HEAD>overtime</HEAD></NG> <VG>will be</VG> <NG>a <HEAD>concern</HEAD></NG> <PG>at</PG> <NG>the new <HEAD>center</HEAD></NG>.
</P><P ID="20">   <RG>However</RG>, <NG>the <HEAD>city</HEAD></NG> <VG>will be having</VG> <NG>some new <HEAD>revenue</HEAD></NG> <PG>from</PG> <NG>housing <HEAD>prisoners</HEAD></NG> that <VG>will assist</VG> <PG>in</PG> <VG-VBG>paying</VG-VBG> <PG>for</PG> <NG>overtime <HEAD>expenses</HEAD></NG>, <VG>said</VG> <NG><HEAD>Mana</HEAD></NG>. <NG>The <HEAD>United States Marshal Service</HEAD></NG> <VG>is closing</VG> some <PG>of</PG> <NG>its <HEAD>locations</HEAD></NG> <PG>around</PG> <NG>the <HEAD>state</HEAD></NG> and <VG>will now be using</VG> <NG>the Alderwood <HEAD>jail</HEAD></NG> <VG-INF>to house</VG-INF> <NG><HEAD>prisoners</HEAD></NG>.
</P><P ID="21">   <NG><HEAD>Seeger</HEAD></NG> <VG>was also concerned</VG> <PG>with</PG> <NG>the <HEAD>city</HEAD></NG>'s <NG><HEAD>involvement</HEAD></NG> <PG>with</PG> <NG>the <HEAD>High Intensity Drug Trafficking Areas</HEAD></NG> (<NG><HEAD>HIDTA</HEAD></NG>), <NG>a <HEAD>program</HEAD></NG> <VG-VBN>operated</VG-VBN> <PG>by</PG> <NG>the <HEAD>Washington State Patrol</HEAD></NG>. . <NG>The police <HEAD>department</HEAD></NG> <VG>currently dedicates</VG> <NG><CARDINAL>one</CARDINAL> <HEAD>office</HEAD></NG> <PG>to</PG> <VG-VBG>working</VG-VBG> <PG>with</PG> <NG><HEAD>HIDTA</HEAD></NG>. <NG><HEAD>Mana</HEAD></NG> <VG>said</VG> <NG>there</NG> <VG>is</VG> <NG><HEAD>benefits</HEAD></NG> <PG>to</PG> <NG>the <HEAD>partnership</HEAD></NG>, <NG>such</NG> <PG>as</PG> <VG-VBG>having</VG-VBG> <NG>an <HEAD>officer</HEAD></NG> <VG-VBG>working</VG-VBG> <PG>with</PG> <NG><HEAD>HIDTA</HEAD></NG> <PG>on</PG> <NG>a full-time <HEAD>basis</HEAD></NG>. <NG><HEAD>Seeger</HEAD></NG> <VG>wanted</VG> <VG-INF>to see</VG-INF> what <NG><HEAD>kind</HEAD></NG> <PG>of</PG> <NG>cost <HEAD>benefits</HEAD></NG> <NG>there</NG> <VG>is</VG> <PG>to</PG> <NG>the <HEAD>city</HEAD></NG> <VG-INF>to continue</VG-INF> <NG>this <HEAD>partnership</HEAD></NG>.
</P><P ID="22">   <NG><HEAD>Seeger</HEAD></NG> <VG>was</VG> <JG>also curious</JG> <PG>about</PG> <NG>the <HEAD>partnership</HEAD></NG> <NG>the <HEAD>city</HEAD></NG> <VG>has</VG> <PG>with</PG> <NG>the school <HEAD>district</HEAD></NG> <PG>for</PG> <VG-VBG>funding</VG-VBG> <NG>the <CARDINAL>two</CARDINAL> school <HEAD>resource</HEAD> <HEAD>officers</HEAD></NG>. <NG><HEAD>Mana</HEAD></NG> <VG>said</VG> <NG>the school <HEAD>district</HEAD></NG> <VG>has increased</VG> <NG>its <HEAD>funding</HEAD></NG> <PG>for</PG> <NG>the <HEAD>positions</HEAD></NG> <PG>to</PG> <NG><HEAD>$100,000</HEAD></NG> <RG>annually</RG>. <NG>The <HEAD>city</HEAD></NG> <VG>pays</VG> <PG>about</PG> <NG><HEAD>one-third</HEAD></NG> <PG>of</PG> <NG>the <HEAD>costs</HEAD></NG> <VG-INF>to have</VG-INF> <NG>the <HEAD>officers</HEAD></NG> <PG>in</PG> <NG>the <HEAD>schools</HEAD></NG>. <NG>The police <HEAD>department</HEAD></NG> <VG>gets</VG> <NG>the <HEAD>services</HEAD></NG> <PG>of</PG> <NG>the <CARDINAL>two</CARDINAL> <HEAD>officers</HEAD></NG> <PG>back during</PG> <NG>the summer <HEAD>months</HEAD></NG>. <NG><HEAD>Mana</HEAD></NG> <VG>said</VG> <NG>an <HEAD>issue</HEAD></NG> <VG>is</VG> that <PG>during</PG> <NG>the summer <HEAD>months</HEAD></NG>, <NG>the <HEAD>officers</HEAD></NG> <VG>usually take</VG> <NG>their <HEAD>vacation</HEAD></NG>, <RG>so</RG> <NG>there</NG> <VG>is</VG> <NG>no real <HEAD>benefit</HEAD></NG> <PG>to</PG> <NG>the <HEAD>city</HEAD></NG>.
</P><P ID="23">   <NG>The <HEAD>budget</HEAD></NG> <PG>for</PG> <NG>the corrections <HEAD>department</HEAD></NG> <VG>is</VG> <NG>a separate <HEAD>item</HEAD></NG>. <NG>The proposed</NG> <NG><HEAD>2005</HEAD></NG> <NG>corrections department <HEAD>budget</HEAD></NG> <VG>is</VG> <NG><HEAD>$537,410</HEAD></NG>, which <VG>is</VG> <NG>an <HEAD>increase</HEAD></NG> <PG>from</PG> <NG>the <HEAD>$516,010</HEAD></NG> <VG-VBN>budgeted</VG-VBN> <PG>in</PG> <NG><HEAD>2004</HEAD></NG>. <NG>The <HEAD>increase</HEAD></NG> <PG>in</PG> <NG>the <HEAD>budget</HEAD></NG> <VG>comes</VG> <PG>under</PG> <NG>the line <HEAD>item</HEAD></NG> <PG>for</PG> <NG><HEAD>supplies</HEAD></NG>, which <NG><HEAD>increases</HEAD></NG> <PG>from</PG> <NG><HEAD>$97,300</HEAD></NG> <PG>in</PG> <NG><HEAD>2004</HEAD></NG> <PG>to</PG> <NG><HEAD>$157,500</HEAD></NG> <PG>in</PG> <NG><HEAD>2005</HEAD></NG>. <NG><HEAD>Captain Bill Bank</HEAD></NG> <VG>said</VG> <NG>the primary <HEAD>expenses</HEAD></NG> <PG>in</PG> <NG><HEAD>supplies</HEAD></NG> <VG>are</VG> <NG>the <HEAD>meals</HEAD></NG> <PG>for</PG> <NG><HEAD>prisoners</HEAD></NG> and <NG>cleaning <HEAD>supplies</HEAD></NG>. <NG><HEAD>Bank</HEAD></NG> <VG>said</VG> <NG>the corrections <HEAD>budget</HEAD></NG> <VG>is</VG> <NG>a conservative <HEAD>estimate</HEAD></NG> <PG>of</PG> where <NG>it</NG> <VG>should be</VG>.
</P><P ID="24">   <NG>The proposed communications department <HEAD>budget</HEAD></NG> <PG>at</PG> <NG>the police <HEAD>department</HEAD></NG> <VG>is</VG> <NG><HEAD>$492,190</HEAD></NG> <PG>for</PG> <NG><HEAD>2005</HEAD></NG>. <NG>This <HEAD>budget</HEAD></NG> <VG>covers</VG> <NG>the dispatching <HEAD>services</HEAD></NG>.
</P>





 










<P ID="25"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="26">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




