


<P ID="1"><NG>Plesha outlines <HEAD>bond</HEAD></NG>/<NG>levy <HEAD>election</HEAD></NG> <PG>at</PG> <NG>Rotary <HEAD>meeting</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Ellie Olmsen</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>1/14/2004</HEAD></NG>
</P>

<P ID="4"><NG>The Alderwood School District <HEAD>bond</HEAD></NG> and <NG>levy <HEAD>election</HEAD></NG>, <VG-VBN>set</VG-VBN> <VG-INF>to face</VG-INF> <NG><HEAD>voters</HEAD></NG> <NG><HEAD>Feb. 3</HEAD></NG>, <VG>was</VG> <NG>the <HEAD>topic</HEAD></NG> <PG>of</PG> <NG><HEAD>conversation</HEAD></NG> <NG><HEAD>Wednesday morning</HEAD></NG> <PG>as</PG> <NG><HEAD>Executive Director of Finance Dave Plesha</HEAD></NG> <VG>talked</VG> <PG>to</PG> <NG><HEAD>members</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Daybreak Rotary Club</HEAD></NG> <PG>about</PG> <NG>the coming <HEAD>election</HEAD></NG>. <NG>The school <HEAD>district</HEAD></NG>'s <NG><HEAD>chief finance officer</HEAD></NG> <VG>outlined</VG> <NG>the <HEAD>costs</HEAD></NG> <PG>of</PG> <NG>the <HEAD>bond</HEAD></NG> and <NG><HEAD>levy</HEAD></NG>, <PG>as well as</PG> what <NG>the <CARDINAL>two</CARDINAL> ballot <HEAD>issues</HEAD></NG> <VG>will mean</VG> <PG>for</PG> <NG>the <HEAD>district</HEAD></NG>.
</P><P ID="5">   <PG>In</PG> <NG><HEAD>February</HEAD></NG>, or <PG>as early as</PG> <NG><HEAD>this week</HEAD></NG> when <NG>absentee <HEAD>ballots</HEAD></NG> <VG>are sent out</VG>, <NG><HEAD>residents</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>School District</HEAD></NG> <VG>will be asked</VG> <VG-INF>to approve</VG-INF> both <NG>an $11 million <HEAD>bond</HEAD></NG> and <NG>a <HEAD>$1.4 million</HEAD> special <HEAD>levy</HEAD></NG>.
</P><P ID="6">   "<NG>We</NG> <VG>have</VG> <CARDINAL>two</CARDINAL> <VG>issues</VG> <NG>that <HEAD>need</HEAD></NG> a yes <NG><HEAD>vote</HEAD></NG>," <NG><HEAD>Plesha</HEAD></NG> <VG>said</VG>.
</P><P ID="7">   <IN-MW>According to</IN-MW> <NG><HEAD>Plesha</HEAD></NG>, <NG><HEAD>residents</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>School District</HEAD></NG> <VG>are currently paying</VG> <NG><HEAD>$1.41</HEAD></NG> <PG>per</PG> <NG><HEAD>$1,000</HEAD></NG> <PG>of</PG> <NG>assessed property <HEAD>value</HEAD></NG> <PG>for</PG> <NG>the current <HEAD>bond</HEAD> and <HEAD>levy</HEAD></NG>. <NG>The special <HEAD>levy</HEAD></NG> <VG-VBG>being submitted</VG-VBG> <PG>for</PG> <NG>voter <HEAD>approval</HEAD></NG> <VG>will go</VG> <PG>into</PG> <NG><HEAD>effect</HEAD></NG> <PG>in</PG> <NG><HEAD>2005</HEAD></NG> and <VG>will replace</VG> <NG>the <HEAD>$1,246,000</HEAD> special <HEAD>levy</HEAD></NG> that <VG>was approved</VG> <PG>by</PG> <NG><HEAD>voters</HEAD></NG> <PG>in</PG> <NG><HEAD>2000</HEAD></NG>.
</P><P ID="8">   <PG>If</PG> both <NG>the <HEAD>bond</HEAD></NG> and <NG><HEAD>levy</HEAD></NG> <VG>are approved</VG> <PG>by</PG> <NG><HEAD>voters</HEAD></NG>, <NG>school district <HEAD>residents</HEAD></NG> <VG>will see</VG> <NG>a tax <HEAD>increase</HEAD></NG> <PG>of</PG> 20¢ <PG>per</PG> <NG><HEAD>$1,000</HEAD></NG> <PG>of</PG> <NG>assessed property <HEAD>value</HEAD></NG>. <NG>This</NG> <VG>means</VG> <NG>the tax <HEAD>rate</HEAD></NG> <VG>will go</VG> <PG>from</PG> <NG><HEAD>$1.41</HEAD></NG> <PG>per</PG> <NG><HEAD>$1,000</HEAD></NG> <PG>of</PG> <NG>assessed property <HEAD>value</HEAD></NG> <PG>to</PG> <NG><HEAD>$1.61</HEAD></NG> <PG>per</PG> <NG><HEAD>$1,000</HEAD></NG> <PG>of</PG> <NG>assessed property <HEAD>value</HEAD></NG>, <NG><HEAD>Plesha</HEAD></NG> <VG>explained</VG>.
</P><P ID="9">   "<PG>For</PG> <NG>the little <HEAD>expense</HEAD></NG> <NG>we</NG> <VG>really get</VG> <NG>a <HEAD>lot</HEAD></NG>," <NG><HEAD>Plesha</HEAD></NG> <VG>said</VG>.
</P><P ID="10">   <NG>He</NG> <VG>said</VG> <NG>the <HEAD>reason</HEAD></NG> <PG>for</PG> <NG>the small <HEAD>increase</HEAD></NG> <VG>is</VG> that <PG>although</PG> <NG>the school <HEAD>district</HEAD></NG> <VG>will be asking</VG> <PG>for</PG> <NG>a new <HEAD>bond</HEAD></NG> and <NG>a replacement <HEAD>levy</HEAD></NG>, <NG>it</NG> <VG>will continue</VG> <VG-INF>to only collect</VG-INF> <NG><HEAD>taxes</HEAD></NG> <PG>on</PG> <NG>the <HEAD>levy</HEAD></NG> <PG>while</PG> <VG-VBG>using</VG-VBG> <NG>excess general fund <HEAD>revenue</HEAD></NG> <VG-INF>to pay</VG-INF> <PG>for</PG> <NG>the <HEAD>bond</HEAD></NG>.
</P><P ID="11">   . <NG><HEAD>Ellie Olmsen</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>e-mail</NG> <NG>her</NG> <PG>at</PG> <NG>eolmstead@hawkpress.com</NG>
</P>





 










<P ID="12"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="13">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




