


<P ID="1"><NG><HEAD>Pediatrician</HEAD></NG> <VG>abandons</VG> <NG>island <HEAD>life</HEAD></NG> <VG-INF>to work</VG-INF> <PG>at</PG> <NG>local <HEAD>clinic</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Ellie Olmsen</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>3/9/2003</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>GRANDVIEW</HEAD></NG> - <VG-VBG>Moving</VG-VBG> <PG>across</PG> <NG>a large blue <HEAD>ocean</HEAD></NG> <PG>from</PG> <NG>the <HEAD>South Pacific</HEAD></NG> <PG>to</PG> <NG><HEAD>Grandview</HEAD></NG> <VG>wasn't</VG> <PG>as</PG> <NG>big</NG> <NG>a <HEAD>move</HEAD></NG> <PG>for</PG> <NG><HEAD>Dr. James Gaensbauer</HEAD></NG> <PG>as</PG> <NG>one</NG> <VG>might think</VG>.
</P><P ID="5">   <NG><HEAD>Gaensbauer</HEAD></NG>, <NG>a new <HEAD>pediatrician</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Valley Farm Workers Clinic</HEAD></NG> <PG>in</PG> <NG><HEAD>Grandview</HEAD></NG>, <VG>was</VG> <PG>in</PG> <NG>the <HEAD>South Pacific</HEAD></NG> <PG>as</PG> <NG><HEAD>part</HEAD></NG> <PG>of</PG> <NG>the <HEAD>National Health Services Corp.</HEAD></NG> <NG>He</NG> <VG>explained</VG> that <NG>the <HEAD>organization</HEAD></NG> <VG>helps</VG> <VG>pay</VG> <PG>for</PG> <NG>medical <HEAD>school</HEAD></NG> <PG>if</PG> <NG>a <HEAD>student</HEAD></NG> <VG>agrees</VG> that <PG>after</PG> <NG><HEAD>graduation</HEAD></NG> <NG>they</NG> <VG>will work</VG> <PG>in</PG> <NG><HEAD>places</HEAD></NG> that <VG>are</VG> <NG><HEAD>short</HEAD></NG> <PG>of</PG> <NG><HEAD>doctors</HEAD></NG>. <NG>This</NG> <VG>is</VG> how <NG><HEAD>Gaensbauer</HEAD></NG> <VG>came</VG> <VG-INF>to live</VG-INF> <PG>in</PG> both <NG>the <HEAD>South Pacific</HEAD></NG> and <NG>the <HEAD>Alderwood</HEAD> <HEAD>Valley</HEAD></NG>.
</P><P ID="6">   <NG><HEAD>Gaensbauer</HEAD></NG>, who <VG>is originally</VG> <PG>from</PG> <NG><HEAD>Denver</HEAD></NG>, <NG><HEAD>Colo.</HEAD></NG>, <VG-VBN>graduated</VG-VBN> <PG>from</PG> <NG>medical <HEAD>school</HEAD></NG> <PG>at</PG> <NG><HEAD>Vanderbilt University</HEAD></NG>. <NG>He</NG> <VG>explained</VG> that <NG>he</NG> <VG>chose</VG> <VG-INF>to go</VG-INF> <PG>into</PG> <NG><HEAD>medicine</HEAD></NG> <PG>for</PG> <NG>a <HEAD>combination</HEAD></NG> <PG>of</PG> <NG><HEAD>reasons</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG>a <HEAD>sense</HEAD></NG> <PG>of</PG> <NG>idealistic <HEAD>values</HEAD></NG> and <NG>an intense <HEAD>interest</HEAD></NG> <PG>in</PG> <NG><HEAD>science</HEAD></NG>. <NG>Both <HEAD>Gaensbaur</HEAD></NG>'s <NG><HEAD>father</HEAD></NG> and <NG><HEAD>grandfather</HEAD></NG> <VG>are also</VG> <NG><HEAD>doctors</HEAD></NG>.
</P><P ID="7">   <NG><HEAD>Gaensbauer</HEAD></NG> <VG>said</VG> <VG-VBG>working</VG-VBG> <PG>through</PG> <NG>the Health Services <HEAD>organization</HEAD></NG> <VG>has worked out well</VG> <PG>for</PG> <NG>him</NG>.
</P><P ID="8">   "What <NG>I</NG> <VG>wanted</VG> <VG-INF>to do</VG-INF> <VG>was</VG> <NG><HEAD>work</HEAD></NG> <PG>in</PG> <NG>underserved <HEAD>communities</HEAD></NG>," <NG><HEAD>Gaensbauer</HEAD></NG> <VG>said</VG>. "<NG>It</NG> <VG>allows</VG> <NG>me</NG> <VG-INF>to work</VG-INF> <PG>in</PG> <NG>the <HEAD>environment</HEAD></NG> <NG>I</NG> <VG>want</VG> <VG-INF>to work</VG-INF> <PG>in</PG>."
</P><P ID="9">   <NG><HEAD>Gaensbauer</HEAD></NG> <VG>explained</VG> that <NG>the <HEAD>way</HEAD> Health Services <HEAD>works</HEAD></NG> <VG>is</VG> that <NG><HEAD>hospitals</HEAD></NG> and <NG><HEAD>clinics</HEAD></NG> <VG>apply</VG> <VG-INF>to be put</VG-INF> <PG>on</PG> <NG>the <HEAD>organization</HEAD></NG>'s <NG><HEAD>list</HEAD></NG>, which <NG><HEAD>doctors</HEAD></NG> who <VG>are</VG> <NG><HEAD>part</HEAD></NG> <PG>of</PG> <NG>the Corp. <HEAD>look</HEAD></NG> <PG>at</PG> when <VG-VBG>deciding</VG-VBG> where <NG>they</NG> <VG>want</VG> <VG-INF>to work</VG-INF>.
</P><P ID="10">   <PG>For</PG> <NG><HEAD>Gaensbauer</HEAD></NG>, <NG>the <HEAD>move</HEAD></NG> <PG>to</PG> <NG><HEAD>Grandview</HEAD></NG> <VG>was</VG> <NG>one</NG> <NG>he</NG> <VG>chose</VG> <VG-INF>to make</VG-INF> <PG>because</PG> <NG>he</NG> <VG>wanted</VG> <VG-INF>to bring</VG-INF> <NG>his <HEAD>family</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG>his <HEAD>wife</HEAD></NG> and <NG><CARDINAL>two</CARDINAL> young <HEAD>children</HEAD></NG>, <PG>back to</PG> <NG>the continental <HEAD>United States</HEAD></NG>.
</P><P ID="11">   <RG>Now</RG> that <NG>he</NG><VG>'s worked</VG> <PG>in</PG> <NG><HEAD>Grandview</HEAD></NG> <PG>for</PG> <NG>the better <HEAD>part</HEAD></NG> <PG>of</PG> <NG>a <HEAD>year</HEAD></NG>, <NG><HEAD>Gaensbauer</HEAD></NG>, who <VG>started</VG> <PG>at</PG> <NG>the local <HEAD>clinic</HEAD></NG> <PG>in</PG> <NG><HEAD>July 2003</HEAD></NG>, <VG>said</VG> <NG>he</NG> <VG>has found</VG> <NG>himself</NG> <VG-VBG>enjoying</VG-VBG> <NG>the <HEAD>experience</HEAD></NG>. <NG><HEAD>Gaensbauer</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>now has</VG> <NG>his own <HEAD>list</HEAD></NG> <PG>of</PG> <NG><HEAD>patients</HEAD></NG>, but <VG>also sees</VG> <NG><HEAD>walk-ins</HEAD></NG> <RG>regularly</RG>.
</P><P ID="12">   <NG><HEAD>Gaensbauer</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>finds</VG> <NG>it rewarding</NG> <VG-INF>to work</VG-INF> <PG>in</PG> <NG><HEAD>pediatrics</HEAD></NG> <PG>because</PG> <PG>of</PG> <NG>the <HEAD>resilience</HEAD></NG> <PG>of</PG> <NG><HEAD>children</HEAD></NG>.
</P><P ID="13">   "<NG><HEAD>Pediatrics</HEAD></NG> [<VG>offers</VG>] <NG>the <HEAD>opportunity</HEAD></NG> <PG>for</PG> <NG>a <HEAD>child</HEAD></NG> <VG-INF>to walk</VG-INF> <PG>in</PG> <NG>very sick</NG> and <PG>in</PG> <NG>the short <HEAD>term</HEAD></NG> <VG-INF>to walk</VG-INF> <PG>out</PG> <NG>completely better</NG>," <NG><HEAD>Gaensbauer</HEAD></NG> <VG>said</VG>. "<NG>It</NG><VG>'s</VG> <NG>a satisfying <HEAD>population</HEAD></NG>."
</P><P ID="14">   <PG>Although</PG> <NG><HEAD>Gaensbauer</HEAD></NG> <VG>works</VG> <NG>every <HEAD>day</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Grandview Farm Worker</HEAD></NG>'s <NG><HEAD>Clinic</HEAD></NG>, <NG>he</NG> <VG>chose</VG> <VG-INF>to move</VG-INF> <NG>his <HEAD>family</HEAD></NG> <PG>to</PG> <NG><HEAD>Prosser</HEAD></NG>. <NG>He</NG> <VG>explained</VG> that <NG>all <HEAD>doctors</HEAD></NG> <PG>from</PG> <NG>the local <HEAD>clinic</HEAD></NG> <VG>admit</VG> <NG>their <HEAD>patients</HEAD></NG> <PG>to</PG> <NG><HEAD>Prosser Memorial Hospital</HEAD></NG>, and <RG>therefore</RG> <NG>each <HEAD>doctor</HEAD></NG> <VG>spends</VG> <NG>a fair <HEAD>amount</HEAD></NG> <PG>of</PG> <NG><HEAD>time</HEAD></NG> <PG>at</PG> <NG>the Prosser <HEAD>facility</HEAD></NG>.
</P><P ID="15">   "<NG>It</NG><VG>'s</VG> <JG>easier</JG> <VG-INF>to be</VG-INF> <JG>closer</JG> <PG>to</PG> <NG>the <HEAD>hospital</HEAD></NG>," <NG>he</NG> <VG>said</VG>.
</P><P ID="16">   <NG><HEAD>Gaensbauer</HEAD></NG> <VG>said even</VG> <PG>though</PG> <NG>he</NG> <VG>is still working</VG> <PG>through</PG> <NG>the <HEAD>Health Services Corp.</HEAD></NG>, <NG>he</NG> <VG>will likely be</VG> <PG>at</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Valley Farm Workers Clinic</HEAD></NG> <PG>for</PG> <NG><CARDINAL>at least three</CARDINAL> <HEAD>years</HEAD></NG>.
</P>





 










<P ID="17"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="18">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




