<P ID="1"><ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> Weekly Lucky Numbers
</P><P ID="2">Story by <ENAMEX TYPE="PERSON">Albert Smith</ENAMEX>
</P><P ID="3">Date Published to Web: <TIMEX TYPE="DATE">09/13/2002</TIMEX>
</P>
<P ID="4">My fellow residents of <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX>!  Great to be with you again for another set of lucky numbers!  Are you ready?  Here they are:
31 25 33 7 21 5
</P>
<P ID="5">Wise Words of Weekly Wisdom:
</P>
<P ID="6">  Think about a woman. Doesn't know you're thinking about her. Doesn't care you're thinking about her. Makes you think about her even more.  <ENAMEX TYPE="PERSON">Martin Sage</ENAMEX> and <ENAMEX TYPE="PERSON">Sybil Adelman</ENAMEX>, <ENAMEX TYPE="LOCATION">Northern Exposure</ENAMEX>, The <ENAMEX TYPE="LOCATION">Bumpy Road</ENAMEX> to Love, <TIMEX TYPE="DATE">1991</TIMEX>
</P>


<P ID="7"><ENAMEX TYPE="ORGANIZATION">Webmaster  Copyright Hawk Press Inc.</ENAMEX>,</P>