<P ID="1"><NG>Alderwood <HEAD>Weekly Lucky Numbers</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG> <NG><HEAD>Albert Smith</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>11/01/2002</HEAD></NG>
</P>
<P ID="4"><NG>Good <HEAD>morning</HEAD> <HEAD>Alderwood</HEAD></NG>!  <NG><HEAD>Great</HEAD></NG> <VG-INF>to be</VG-INF> <PG>with</PG> <NG>you</NG> <PG>again for</PG> <NG>another <HEAD>set</HEAD></NG> <PG>of</PG> <NG>lucky <HEAD>numbers</HEAD></NG>!  <VG>Are</VG> <NG>you ready</NG>?  <RG>Here</RG> <NG>they</NG> <VG>are</VG>:
<CARDINAL>34</CARDINAL> <CARDINAL>29</CARDINAL> <CARDINAL>24</CARDINAL> <CARDINAL>47</CARDINAL> <CARDINAL>5</CARDINAL> <CARDINAL>11</CARDINAL>
</P>
<P ID="5"><NG>Wise <HEAD>Words</HEAD></NG> <PG>of</PG> <NG><HEAD>Weekly Wisdom</HEAD></NG>:
</P>
<P ID="6">  <NG>There</NG> <VG>is surely</VG> <NG>a <HEAD>piece</HEAD></NG> <PG>of</PG> <NG><HEAD>divinity</HEAD></NG> <PG>in</PG> <NG>us</NG>, <NG><HEAD>something</HEAD></NG> that <VG>was</VG> <PG>before</PG> <NG>the <HEAD>elements</HEAD></NG>, and <VG>owes</VG> <NG>no <HEAD>homage</HEAD></NG> <PG>unto</PG> <NG>the sun.  <HEAD>Sir Thomas Browne</HEAD></NG> (<CARDINAL>1605</CARDINAL> - <CARDINAL>1682</CARDINAL>), <CARDINAL>1642</CARDINAL>
</P>


<P ID="7"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>,</P>