???	EQ00000013	DAT		3/29/2003		
???	EQ00000014	DAT		Last week		
???	EQ00000011	MON		$ 1.2 million		
???	EQ00000012	MON		$ 3,600		
???	EQ00000010	LOC		Alderwood		
???	EQ00000009	LOC		MABTON		
???	EQ00000008	LOC		State		
???	EQ00000006	PER		David Conradt		
???	EQ00000007	PER		Ildia Jackson		
???	EQ00000005	PER		Jamie Smart		
???	EQ00000002	ORG		County Water Conservation Board		
???	EQ00000004	ORG	CORP	Hawk Press Inc.		
???	EQ00000003	ORG		Mabton City Council		
???	EQ00000001	ORG		U.S. Department of Agriculture		
