


<P ID="1"><NG>Fond farewell <HEAD>bid</HEAD></NG> <PG>to</PG> <NG><HEAD>Fonfaras</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Jamie Smart</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>2/2/2002</HEAD></NG>
</P>

<P ID="4"><NG>A bronze <HEAD>statue</HEAD></NG> <PG>of</PG> <NG>a lanky <HEAD>cowboy</HEAD></NG> <VG>will accompany</VG> <NG>former <HEAD>Alderwood</HEAD> <HEAD>City Manager Dave Fonfara</HEAD></NG> <PG>to</PG> <NG>his new <HEAD>post</HEAD></NG> <PG>as</PG> <NG><HEAD>city</HEAD> <HEAD>manager</HEAD></NG> <PG>of</PG> <NG><HEAD>Chelan</HEAD></NG>.
</P><P ID="5">   <NG>The <HEAD>statute</HEAD></NG> <VG>was presented</VG> <PG>to</PG> <NG><HEAD>Fonfara</HEAD></NG> and <NG>his <HEAD>wife</HEAD></NG>, <NG><HEAD>Peggy</HEAD></NG>, <PG>during</PG> <NG>a farewell <HEAD>party</HEAD></NG> <VG>held</VG> <NG><HEAD>Saturday night</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>United Methodist Church</HEAD></NG>.
</P><P ID="6">   <NG><HEAD>Fonfara</HEAD></NG>, who <VG>was praised</VG> <PG>for</PG> <NG>his many civic and economic <HEAD>contributions</HEAD></NG> <PG>to</PG> <NG>the <HEAD>city</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>, <VG>was presented</VG> <NG>the <HEAD>statue</HEAD></NG> <PG>in</PG> <NG><HEAD>recognition</HEAD></NG> <PG>of</PG> <RG>nearly</RG> <NG><CARDINAL>24</CARDINAL> <HEAD>years</HEAD></NG> <PG>of</PG> <NG><HEAD>service</HEAD></NG> <PG>to</PG> <NG>the <HEAD>community</HEAD></NG>.
</P><P ID="7">   <NG><HEAD>Fonfara</HEAD></NG>, who <VG>came</VG> <PG>to</PG> <NG><HEAD>Alderwood</HEAD></NG> <PG>in</PG> <NG><HEAD>1980</HEAD></NG> <VG-INF>to become</VG-INF> <NG>the <HEAD>city</HEAD></NG>'s <NG>first <HEAD>parks</HEAD> and <HEAD>recreation</HEAD> <HEAD>director</HEAD></NG>, <VG-VBN>also served</VG-VBN> <PG>as</PG> <NG>the <HEAD>community</HEAD></NG>'s <NG><HEAD>first director</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>'s <NG><HEAD>Inc.</HEAD></NG>, <NG>the local economic development <HEAD>agency</HEAD></NG>.
</P><P ID="8">   <PG>While</PG> <VG-VBG>serving</VG-VBG> <PG>as</PG> <NG>the <HEAD>agency</HEAD></NG>'s <NG><HEAD>director</HEAD></NG>, <NG>he</NG> <VG>is credited</VG> <PG>with</PG> <VG-VBG>encouraging</VG-VBG> <NG>such <HEAD>companies</HEAD></NG> <PG>as</PG> <NG><HEAD>Darigold</HEAD></NG> and <NG><HEAD>Valley Manufactured Housing</HEAD></NG> <VG-INF>to construct</VG-INF> <NG><HEAD>plants</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>.
</P><P ID="9">   <PG>Among</PG> <NG>other <HEAD>projects</HEAD></NG> <PG>on</PG> which <NG><HEAD>Fonfara</HEAD></NG> <VG>played</VG> <NG>a major <HEAD>role</HEAD></NG> <VG>is</VG> <NG>the <HEAD>completion</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>'s <NG>Centennial <HEAD>park</HEAD></NG> and <NG><HEAD>pathway</HEAD></NG>, <PG>as well as</PG> <NG>the Alderwood Foundation statue <HEAD>project</HEAD></NG>.
</P><P ID="10">   <NG><HEAD>Fonfara</HEAD></NG> <VG>resigned</VG> <PG>as</PG> <NG><HEAD>Alderwood</HEAD></NG>'s <NG><HEAD>city</HEAD> <HEAD>manager</HEAD></NG> <PG>in</PG> <NG><HEAD>early January</HEAD></NG> <VG-INF>to become</VG-INF> <NG>the <HEAD>city</HEAD> <HEAD>manager</HEAD></NG> <PG>of</PG> <NG>the popular Central Washington resort <HEAD>town</HEAD></NG>.
</P><P ID="11">   <VG-VBN>Hosted</VG-VBN> <PG>by</PG> <NG><HEAD>members</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>Inc.</HEAD></NG>, <NG><HEAD>Saturday</HEAD></NG>'s <NG><HEAD>reception</HEAD></NG> <VG>was attended</VG> <PG>by</PG> <NG><CARDINAL>more than 70</CARDINAL> <HEAD>people</HEAD></NG>, who <VG>shared</VG> <NG><HEAD>anecdotes</HEAD></NG> <PG>about</PG> and <VG>praises</VG> <PG>for</PG> <NG>the long-time Alderwood <HEAD>couple</HEAD></NG>.
</P><P ID="12">   <NG><HEAD>Dr. Randy Schuler</HEAD></NG>, who <VG>shared</VG> <NG><HEAD>master</HEAD></NG> <PG>of</PG> <NG>ceremony <HEAD>duties</HEAD></NG> <PG>with</PG> <NG><HEAD>Greg Jones</HEAD></NG>, <VG>reminded</VG> <NG>the <HEAD>couple</HEAD></NG> <NG>they</NG> <VG>left once</VG> before <PG>for</PG> <NG><HEAD>California</HEAD></NG> <PG>in</PG> <NG>the <HEAD>late 1980s</HEAD></NG>, <VG-INF>only to return</VG-INF> <NG>a few <HEAD>years</HEAD></NG> <RG>later</RG>.
</P><P ID="13">   "<NG>We</NG><VG>'re hoping</VG> that <VG>happens again</VG>," <NG>he</NG> <VG>said</VG>.
</P><P ID="14">   <NG>The Alderwood Inc. <HEAD>board</HEAD></NG> <PG>of</PG> <NG><HEAD>directors</HEAD></NG> <VG>presented</VG> <NG>the <HEAD>Fonfaras</HEAD></NG> <PG>with</PG> <NG>the <HEAD>table</HEAD> top bronze <HEAD>statue</HEAD></NG> <PG>of</PG> <NG>pioneer <HEAD>cattleman Ren Ferrell</HEAD></NG>, <NG>one</NG> <PG>of</PG> <NG>the first <HEAD>statues</HEAD></NG> <VG-INF>to be placed</VG-INF> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>.
</P><P ID="15">   . <NG><HEAD>Jamie Smart</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG>
</P><P ID="16">   (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>you</NG> <VG>can e-mail</VG> <NG>her</NG> <PG>at</PG> <NG>jhart@hawkpress.com</NG>
</P>





 










<P ID="17"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="18">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




