???	EQ00000022	DAT		2004		
???	EQ00000021	DAT		2005		
???	EQ00000017	DAT		3/5/2004		
???	EQ00000023	DAT		Easter		
???	EQ00000019	DAT		March 9		
???	EQ00000018	DAT		summer		
???	EQ00000020	DAT		this year		
???	EQ00000014	LOC		Alderwood		
???	EQ00000015	LOC		Harrison		
???	EQ00000016	LOC		Prosser		
???	EQ00000010	PER		Cloe Garrison		
???	EQ00000009	PER		Oscar Hernandez		
???	EQ00000012	PER		Partida		
???	EQ00000013	PER		Robin Seifert		
???	EQ00000011	PER		Thailee L. Paxon		
???	EQ00000002	ORG		Chief Kamiakin Elementary School		
???	EQ00000005	ORG		City Council		
???	EQ00000004	ORG		Council		
???	EQ00000001	ORG		Forum		
???	EQ00000007	ORG		Harrison Middle School		
???	EQ00000006	ORG		Outlook Elementary School		
???	EQ00000003	ORG		VOTE		
???	EQ00000008	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
