???	EQ00000059	DAT		2004		
???	EQ00000060	DAT		2004		
???	EQ00000061	DAT		2004		
???	EQ00000062	DAT		2004		
???	EQ00000063	DAT		2004		
???	EQ00000057	DAT		6/7/2004		
???	EQ00000058	DAT		past year		
???	EQ00000046	MON		$ 1,000		
???	EQ00000047	MON		$ 1,000		
???	EQ00000048	MON		$ 1,000		
???	EQ00000049	MON		$ 1,000		
???	EQ00000050	MON		$ 1,000		
???	EQ00000037	MON		$ 1,750		
???	EQ00000053	MON		$ 13,000		
???	EQ00000054	MON		$ 18,000		
???	EQ00000042	MON		$ 2,000		
???	EQ00000035	MON		$ 35,460		
???	EQ00000038	MON		$ 4,000		
???	EQ00000056	MON		$ 400		
???	EQ00000040	MON		$ 5,000		
???	EQ00000043	MON		$ 5,500		
???	EQ00000039	MON		$ 500		
???	EQ00000055	MON		$ 500		
???	EQ00000045	MON		$ 750		
???	EQ00000041	MON		$ 8,000		
???	EQ00000052	MON		$ 8,000		
???	EQ00000044	MON		$ 8,500		
???	EQ00000051	MON		$ 9,470		
???	EQ00000036	MON		$ 900		
???	EQ00000033	LOC		Alderwood		
???	EQ00000032	LOC		GRANDVIEW		
???	EQ00000034	LOC		Miss		
???	EQ00000024	PER		Alyssa Fennell		
???	EQ00000023	PER		Alyssa Groenewold		
???	EQ00000025	PER		Derek DeVries		
???	EQ00000019	PER		Ellie Olmsen		
???	EQ00000021	PER		Hilary Hughes		
???	EQ00000022	PER		Holly Haak		
???	EQ00000028	PER		Jessica Aleman		
???	EQ00000026	PER		Justin Bos		
???	EQ00000020	PER		Lucas Kilian		
???	EQ00000027	PER		Nick Bonny		
???	EQ00000029	PER		Principal Dean Wagenaar		
???	EQ00000030	PER		Russ Smies		
???	EQ00000031	PER		Valedictorian Vanessa DeJong		
???	EQ00000013	ORG		Big Bend Community College		
???	EQ00000007	ORG		Calvin College Presidential Scholarship		
???	EQ00000014	ORG		Carroll College		
???	EQ00000017	ORG		Christian High School Class		
???	EQ00000016	ORG		Church		
???	EQ00000008	ORG		Court Scholarship		
???	EQ00000004	ORG		Greater Columbia B League Academic Athlete Scholarship		
???	EQ00000003	ORG		Northwest Nazarene University Academic Scholarship		
???	EQ00000001	ORG		Northwest Nazarene University Athletic Scholarship		
???	EQ00000015	ORG		Scholarship		
???	EQ00000006	ORG		Seattle Pacific University Phillip W. Easton Scholarship		
???	EQ00000005	ORG		Seattle Pacific University Trustee		
???	EQ00000002	ORG		Tacoma Community College Athletic Scholarship		
???	EQ00000009	ORG		University of Washington Dollars		
???	EQ00000011	ORG		Washington Apple Education Foundation		
???	EQ00000018	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000012	ORG		Whitworth College Salutatorian Scholarship		
???	EQ00000010	ORG	CORP	Wilbur Ellis Company Scholarship		
