???	EQ00000024	DAT		1988		
???	EQ00000017	DAT		3/2/2002		
???	EQ00000023	DAT		April 20		
???	EQ00000022	DAT		April 21		
???	EQ00000021	DAT		April 22		
???	EQ00000018	DAT		June		
???	EQ00000019	DAT		March		
???	EQ00000020	DAT		March 8		
???	EQ00000016	MON		about 1.5 million pounds		
???	EQ00000015	MON		five pound		
???	EQ00000006	LOC		Eastern Washington		
???	EQ00000014	LOC		Lower Valley		
???	EQ00000012	LOC		Prosser		
???	EQ00000007	LOC		Puyallup		
???	EQ00000010	LOC		Terrace Heights		
???	EQ00000013	LOC		Toppenish		
???	EQ00000009	LOC		Washington		
???	EQ00000008	LOC		Wenatchee		
???	EQ00000011	LOC		Yakima		
???	EQ00000004	PER		Joe Hoffman		
???	EQ00000005	PER		Rod Baker		
???	EQ00000001	ORG		WSU		
???	EQ00000002	ORG		Washington State Department of Agriculture		
???	EQ00000003	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
