
<P ID="1"><NG><HEAD>Forum</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>7/7/2004</HEAD></NG>
</P>
<P ID="3">1-Column
<NG><HEAD>Thanks</HEAD></NG> <PG>for</PG> <NG>the great seasons
<HEAD>Due</HEAD></NG> <PG>to</PG> <NG>a career <HEAD>change</HEAD></NG> <NG>I</NG> <VG>will not be</VG> <JG>able</JG> <PG>to</PG> <NG><HEAD>coach</HEAD></NG> <NG>the Lady Vikings basketball <HEAD>team</HEAD></NG> <NG><HEAD>next year</HEAD></NG>. <NG><HEAD>First</HEAD></NG> <VG>thank</VG> <NG>you</NG> <PG>to</PG> all <PG>of</PG> <NG>the <HEAD>parents</HEAD></NG> <PG>of</PG> <NG>the <HEAD>student-athletes</HEAD></NG> <NG>I</NG> <VG>was</VG> <JG>able</JG> <PG>to</PG> <NG><HEAD>coach</HEAD></NG> <PG>over</PG> <NG>the past</NG> <NG><CARDINAL>five</CARDINAL> <HEAD>seasons</HEAD></NG>. <NG>Your <HEAD>dedication</HEAD></NG> <PG>to</PG> <NG>your <HEAD>daughters</HEAD></NG> <VG>was</VG> <JG>awesome</JG>.
<PG>For</PG> <NG>the <HEAD>players</HEAD></NG>, <NG>I</NG> <VG>have enjoyed</VG> <NG>my <HEAD>years</HEAD></NG> <PG>at</PG> <NG><HEAD>Mabton</HEAD></NG> and <VG>thank</VG> <NG><HEAD>everyone</HEAD></NG> <PG>for</PG> <NG>the wonderful <HEAD>memories</HEAD></NG> that <NG>I</NG> <VG>will cherish</VG> <PG>for</PG> <NG>a <HEAD>lifetime</HEAD></NG>. <NG>I</NG> <VG>hope</VG> that <NG>you</NG> <VG>have learned</VG> <PG>as</PG> <NG>much</NG> <PG>from</PG> <NG>me</NG> <PG>as</PG> <NG>I</NG> <VG>have</VG> <PG>from</PG> <NG>you</NG> <PG>over</PG> <NG>the <HEAD>years</HEAD></NG>. <NG>Your <HEAD>desire</HEAD></NG> <VG-INF>to improve</VG-INF> <NG>yourself</NG> and <VG-INF>to make</VG-INF> <NG>the Mabton Lady Vikings <HEAD>basketball</HEAD></NG> <NG>competitive</NG> <VG>was</VG> <JG>awesome</JG> <VG-INF>to be</VG-INF>  <NG>a <HEAD>part</HEAD></NG> <PG>of</PG>.
<NG>This <HEAD>desire</HEAD></NG> <VG>was</VG> <JG>never more evident</JG> <PG>than</PG> <NG><HEAD>this past week</HEAD></NG> <PG>at</PG> <NG><HEAD>Soap Lake Team Camp</HEAD></NG>. <NG><HEAD>Due</HEAD></NG> <VG-INF>to unforseeable</VG-INF> <NG><HEAD>circumstances</HEAD></NG>, <NG><CARDINAL>five</CARDINAL> <HEAD>girls</HEAD></NG> - <NG><HEAD>Diana Lopez</HEAD></NG>, <NG><HEAD>Alida Mendoza</HEAD></NG>, <NG><HEAD>Erica Sanchez</HEAD></NG>, <NG><HEAD>Adriana Cardenas</HEAD></NG> and <NG><HEAD>Talisa Sotelo</HEAD></NG> <VG>showed</VG> <NG><HEAD>everyone</HEAD></NG> <PG>at</PG> <NG>the <HEAD>camp</HEAD></NG> what <NG>hard <HEAD>work</HEAD></NG>, <NG><HEAD>desire</HEAD></NG> and <NG><HEAD>guts</HEAD></NG> <VG>were</VG> all <PG>about</PG>. <NG>These young <HEAD>ladies</HEAD></NG> <VG>played</VG> <NG><CARDINAL>11</CARDINAL> basketball <HEAD>games</HEAD></NG> <PG>in</PG> <NG><CARDINAL>four</CARDINAL> <HEAD>days</HEAD></NG>. <NG>They</NG> <VG>competed</VG> <PG>in</PG> <NG>every <HEAD>game</HEAD></NG> and <VG>took most</VG> <NG><HEAD>teams</HEAD></NG> <PG>to</PG> <NG>the very <HEAD>end</HEAD></NG>. <NG>It</NG> <VG>was truly</VG> <NG>an <HEAD>honor</HEAD></NG> <PG>to</PG> <NG><HEAD>coach</HEAD></NG> <NG>you <CARDINAL>five</CARDINAL> <HEAD>Lady Vikings</HEAD></NG> <NG><CARDINAL>one</CARDINAL> last <HEAD>time</HEAD></NG>. <NG>The <HEAD>future</HEAD></NG> <PG>of</PG> <NG>Mabton Lady Viking <HEAD>basketball</HEAD></NG> <VG>is</VG> <JG>alive</JG> and <RG>well</RG>.
<NG>I</NG> <VG>wish</VG> <NG>all returning <HEAD>players</HEAD></NG> and <NG><HEAD>Mike Roettger</HEAD></NG> <NG>the best</NG> <PG>of</PG> <NG><HEAD>luck</HEAD></NG> <NG>this upcoming basketball <HEAD>season</HEAD></NG>, <PG>as well as</PG> <PG>in</PG> all <PG>of</PG> <NG>their <HEAD>seasons</HEAD></NG>. <NG>I</NG> <VG>hope</VG> that each <PG>of</PG> <NG>you</NG> <VG>get</VG> <VG-INF>to taste</VG-INF> <NG>the <HEAD>success</HEAD></NG> each <PG>of</PG> <NG>you</NG> <VG>deserve</VG>.
<NG><HEAD>Ladies</HEAD></NG> <NG>my <HEAD>bags</HEAD></NG> <VG>are always packed</VG>.
/<NG>s</NG>/ <NG><HEAD>Brett Simpson</HEAD></NG>, <NG>former Mabton girls basketball <HEAD>coach</HEAD></NG>.
</P> 
<P ID="4"><NG><HEAD>Seniors</HEAD></NG> <VG>thank</VG> <NG><HEAD>party</HEAD></NG> <VG>sponsors</VG>
<NG>The <HEAD>Alderwood</HEAD> <HEAD>High School</HEAD> senior <HEAD>class</HEAD></NG> <PG>of</PG> <NG><HEAD>2004</HEAD></NG> <VG>would like</VG> <VG-INF>to extend</VG-INF> <NG>a special</NG> <VG>thank</VG> <NG>you</NG> <PG>to</PG> all <PG>of</PG> <NG>the following <HEAD>individuals</HEAD></NG> <PG>for</PG> <NG>their <HEAD>help</HEAD></NG> <PG>in</PG> <VG-VBG>making</VG-VBG> <NG>the senior graduation <HEAD>party</HEAD></NG> <NG>a great <HEAD>success</HEAD></NG>:
<NG><HEAD>First</HEAD></NG> <PG>to</PG> <NG><HEAD>Margie Ramirez</HEAD></NG> <PG>for</PG> <NG>the <HEAD>donation</HEAD></NG> <PG>of</PG> <NG>a handmade Grizzly <HEAD>quilt</HEAD></NG> <PG>for</PG> <NG>the <HEAD>raffle</HEAD></NG>; <NG><HEAD>Sharon Pina</HEAD></NG> <PG>for</PG> <VG-VBG>being</VG-VBG> <NG>our <HEAD>cook</HEAD></NG> and <PG>to</PG> all <PG>of</PG> <NG>the junior class <HEAD>parents</HEAD></NG> who <VG>donated</VG> <NG><HEAD>food</HEAD></NG>; <PG>to</PG> <NG><HEAD>John and Karen Cullen</HEAD></NG> and <NG><HEAD>Gary and Cori Visser</HEAD></NG> <PG>for</PG> <NG>the <HEAD>casino</HEAD></NG> (<PG>even though</PG> <NG>they</NG> <VG>didn't have</VG> <NG>any <HEAD>seniors</HEAD></NG> <NG><HEAD>this year</HEAD></NG>); and <PG>to</PG> <NG><HEAD>Mr. Miles</HEAD></NG>, <NG><HEAD>Mr. Sleater</HEAD></NG>, <NG><HEAD>Mr. Maxwell</HEAD></NG> and <NG><HEAD>Mr. Kezell</HEAD></NG> <PG>for</PG> <VG-VBG>helping</VG-VBG> <PG>with</PG> <NG>the <HEAD>games</HEAD></NG> (all <VG-VBN>greatly appreciated</VG-VBN>; <PG>to</PG> <NG><HEAD>Mrs. Ohler</HEAD></NG>'s <NG>leadership <HEAD>class</HEAD></NG> <PG>for</PG> <NG>the <HEAD>help</HEAD></NG> <PG>with</PG> <NG><HEAD>decorations</HEAD></NG>; <NG><HEAD>Mr. Mauro</HEAD></NG> and <NG><HEAD>Mr. Paulus</HEAD></NG> and <NG>the <HEAD>boys</HEAD></NG> <PG>for</PG> <NG>their <HEAD>muscles</HEAD></NG>; <NG><HEAD>Sandy Schilperoort</HEAD></NG> <PG>for</PG> <VG-VBG>helping</VG-VBG> <PG>at</PG> <NG>the <HEAD>door</HEAD></NG> and <NG><HEAD>Bertha Soto</HEAD></NG> and <NG><HEAD>Sharon Rollinger</HEAD></NG> <PG>for</PG> <NG>their <HEAD>help</HEAD></NG> <PG>with</PG> <NG><HEAD>decorating</HEAD></NG>; and <PG>also to</PG> <NG>the school administration <HEAD>folks</HEAD></NG> that <VG>helped</VG> <PG>out</PG>.
And <NG>last</NG>, but <NG>not least</NG>, <PG>to</PG> all <PG>of</PG> <NG>the senior <HEAD>parents</HEAD></NG> who <VG>were</VG> <NG>there</NG> <VG-INF>to help</VG-INF> <VG>plan</VG> <NG>the <HEAD>event</HEAD></NG> and <VG>helped</VG> <PG>at</PG> <NG>the <HEAD>party</HEAD></NG> <PG>as</PG> <RG>well</RG>. <NG>We</NG> <VG>couldn't have done</VG> <PG>without</PG> <NG>you</NG>.
<NG>We</NG> <VG>also greatly appreciate</VG> <NG>the financial</NG> and <NG>merchandise <HEAD>donations</HEAD></NG> <PG>from</PG> <NG>the following community <HEAD>businesses</HEAD></NG>. <PG>Without</PG> <NG>their <HEAD>donations</HEAD></NG> <NG>we</NG> <VG>would not have had</VG> <JG>such</JG> <NG>a great <HEAD>party</HEAD></NG>. <RG>So</RG> <NG>a great big <HEAD>thanks</HEAD></NG> <NG>you</NG> <PG>to</PG> <NG><HEAD>Valley Lanes</HEAD></NG>, <NG><HEAD>Judy Hall</HEAD></NG>, <NG><HEAD>Pepsi</HEAD></NG>, <NG>The <HEAD>Battery Store</HEAD></NG>, <NG><HEAD>Randall J. Schuler DDS</HEAD></NG>, <NG><HEAD>MS</HEAD> <HEAD>Valley Investment Properties Real Estate Inc.</HEAD></NG>, <NG><HEAD>R.F</HEAD></NG>. <NG><HEAD>Strain Insurance Inc.</HEAD></NG>, <NG><HEAD>Alderwood</HEAD> <HEAD>Community Hospital</HEAD></NG>, <NG><HEAD>Alderwood</HEAD> <HEAD>Volunteer Fire Department</HEAD></NG>, <NG><HEAD>Harold</HEAD></NG>'s <NG><HEAD>Repair and Rental LLC</HEAD></NG>., <NG><HEAD>Orange Dairy Services Inc.</HEAD></NG>, <NG><HEAD>Yakima Valley Chiropractic Center</HEAD></NG>, <NG><HEAD>Ganser Enterprises Inc.</HEAD></NG>, <NG><HEAD>Physical Therapy and Sports Rehabilitation Services</HEAD></NG>, <NG><HEAD>Golob Family Trust</HEAD></NG>, <NG><HEAD>MS</HEAD> <HEAD>Properties</HEAD></NG> <PG>of</PG> <NG><HEAD>WA</HEAD></NG>., <NG><HEAD>LLC</HEAD></NG>., <NG><HEAD>JCPenney</HEAD></NG>, <NG><HEAD>Valley Racquet</HEAD></NG> and <NG><HEAD>Fitness Center</HEAD></NG>,  <NG><HEAD>Costco</HEAD></NG>, <NG><HEAD>El Conquistador</HEAD></NG>, <NG><HEAD>Valley Auto</HEAD></NG>, <NG><HEAD>Arbys</HEAD></NG>, <NG><HEAD>Taco Bell</HEAD></NG>, <NG><HEAD>Eastway Video</HEAD></NG>, <NG><HEAD>Burger Ranch</HEAD></NG>, <NG><HEAD>Wal-Mart</HEAD></NG>, <NG><HEAD>Homestretch Espresso</HEAD></NG>, <NG><HEAD>Pizza Hut</HEAD></NG>, <NG><HEAD>Dominos</HEAD></NG>'s <NG><HEAD>Pizza</HEAD></NG>, <NG><HEAD>Slam Dunk</HEAD></NG>, <NG><HEAD>Electric Beach</HEAD></NG>, <NG><HEAD>KFC</HEAD></NG>/<NG><HEAD>A&W</HEAD></NG>, <NG><HEAD>McDonald</HEAD></NG>'s, <NG><HEAD>Taylor</HEAD></NG><VG>'d</VG> <NG><HEAD>Footwear</HEAD></NG>,  <NG><HEAD>Catalina</HEAD></NG>'s, <NG>Jump <HEAD>Start Espresso</HEAD></NG>, <NG><HEAD>Daily Buzz</HEAD></NG>, <NG><HEAD>BiMart</HEAD></NG>, <NG><HEAD>New Image Hair Design</HEAD></NG>, <NG><HEAD>Martin Dental</HEAD></NG> and <NG><HEAD>U.S. Cellular</HEAD></NG>.
 <PG>If</PG> <NG>we</NG> <VG>missed</VG> <NG><HEAD>anyone</HEAD></NG> <NG>we</NG> <VG>are</VG> <JG>truly sorry</JG>. <NG>It</NG> <VG>took</VG> <NG>the combined <HEAD>efforts</HEAD></NG> <PG>of</PG> <NG><HEAD>everyone</HEAD></NG> <VG-INF>to make</VG-INF> <NG>it</NG> <VG>happen</VG> and <VG-INF>to give</VG-INF> <NG>our <HEAD>kids</HEAD></NG> <NG>a safe <HEAD>place</HEAD></NG> <VG-INF>to celebrate</VG-INF> <NG>their enormous <HEAD>accomplishments</HEAD></NG> <PG>for</PG> <NG>this particular <HEAD>part</HEAD></NG> <PG>of</PG> <NG>their <HEAD>journey</HEAD></NG>. <PG>To</PG> <NG>them</NG> <NG>we</NG> <VG>say</VG> <NG><HEAD>congratulations</HEAD></NG> and <PG>to</PG> <NG>you</NG> <RG>again</RG>, <NG>we</NG> <VG>say</VG> <VG>thank</VG> <NG>you</NG>.
<PG>From</PG> <NG>the <HEAD>AHS Senior Class Parent Booster Club</HEAD></NG>
</P> 
 


 




<P ID="5"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

