???	EQ00000013	DAT		1/13/2002		
???	EQ00000017	DAT		1998		
???	EQ00000016	DAT		2001		
???	EQ00000019	DAT		Jan. 2		
???	EQ00000018	DAT		October		
???	EQ00000015	DAT		September 2003		
???	EQ00000014	DAT		Today		
???	EQ00000012	LOC		Alderwood		
???	EQ00000011	PER		Jamie Smart		
???	EQ00000010	PER		Phillip Talmadge		
???	EQ00000009	PER		Steven Stitler		
???	EQ00000004	ORG		Commission		
???	EQ00000005	ORG		Court		
???	EQ00000008	ORG	CORP	Hawk Press Inc.		
???	EQ00000002	ORG		Municipal Court		
???	EQ00000007	ORG		Supreme Court Justice		
???	EQ00000003	ORG		Toppenish Municipal Court		
???	EQ00000006	ORG		U.S. Supreme Court		
???	EQ00000001	ORG		Washington State Commission on Judicial Conduct		
