???	4	TIM0000001	EQ00000022	TIM		morning	381	7
???	3	DAT0000001	EQ00000019	DAT		8/27/2004	120	9
???	4	DAT0000003	EQ00000021	DAT		Thursday	372	8
???	4	DAT0000002	EQ00000020	DAT		five years ago	1698	14
???	4	MON0000001	EQ00000015	MON	19000000	$ 19 million	3488	11
???	4	MON0000002	EQ00000016	MON	48120	$ 48,120	3409	7
???	4	MON0000003	EQ00000017	MON	83639	$ 83,639	594	7
???	4	MON0000004	EQ00000018	MON	83639	$ 83,639	154	7
???	4	LOC0000003	EQ00000014	LOC		Mabton	182	6
???	1	LOC0000002	EQ00000014	LOC		Mabton	57	6
???	4	LOC0000001	EQ00000014	LOC		MABTON	131	6
???	4	PER0000013	EQ00000009	PER		Schilperoort	2502	12
???	4	PER0000012	EQ00000009	PER		Schilperoort	2903	12
???	4	PER0000011	EQ00000009	PER		Schilperoort	2389	12
???	4	PER0000010	EQ00000009	PER		Schilperoort	2234	12
???	4	PER0000009	EQ00000009	PER		Schilperoort	1876	12
???	4	PER0000008	EQ00000009	PER		Schilperoort	1714	12
???	4	PER0000007	EQ00000009	PER		Schilperoort	1620	12
???	4	PER0000006	EQ00000009	PER		Schilperoort	1387	12
???	4	PER0000005	EQ00000009	PER		Schilperoort	1250	12
???	4	PER0000004	EQ00000009	PER		Schilperoort	937	12
???	4	PER0000003	EQ00000009	PER		Artz-Fox Librarian Kris Schilperoort	723	36
???	2	PER0000002	EQ00000008	PER		Ellie Olmsen	83	12
???	1	PER0000001	EQ00000007	PER		Grant	0	5
???	4	PER0000016	EQ00000012	PER		Hank	2306	4
???	4	PER0000014	EQ00000010	PER		Harry Potter	2355	12
???	4	PER0000015	EQ00000011	PER		Junie B. Wells	2330	14
???	4	PER0000017	EQ00000013	PER		Kathleen Leos	390	13
???	4	ORG0000006	EQ00000005	ORG		Artz-Fox Elementary School	191	26
???	4	ORG0000005	EQ00000005	ORG		Artz-Fox Elementary School	560	26
???	4	ORG0000001	EQ00000001	ORG		Granger Middle School	3376	21
???	4	ORG0000002	EQ00000002	ORG		Mabton School District	3297	22
???	4	ORG0000004	EQ00000004	ORG		Office of English Language Acquisition	474	38
???	4	ORG0000003	EQ00000003	ORG		U.S. Department of Education	520	28
???	5	ORG0000007	EQ00000006	ORG		Webmaster Copyright Hawk Press Inc.	3570	35
