
<P ID="1">No action taken in executive session
</P> 
<P ID="2">Date Published to Web: <TIMEX TYPE="DATE">6/16/2002</TIMEX>
</P><P ID="3">No action was taken by the <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> <ENAMEX TYPE="ORGANIZATION">School Board</ENAMEX> <TIMEX TYPE="DATE">yesterday</TIMEX> following an hour-long executive session.   The school board met in the administration office on <ENAMEX TYPE="LOCATION">South Sixth Street</ENAMEX> at <TIMEX TYPE="TIME">noon</TIMEX> <TIMEX TYPE="DATE">yesterday</TIMEX> to conduct a student discipline hearing and evaluate the qualifications of an applicant for employment.   
</P>

 




<P ID="4"><ENAMEX TYPE="ORGANIZATION">Webmaster  Copyright Hawk Press Inc.</ENAMEX>, 
</P>

