???	EQ00000031	TIM		5 p.m.		
???	EQ00000030	DAT		2004		
???	EQ00000022	DAT		5/17/2004		
???	EQ00000028	DAT		Saturday		
???	EQ00000024	DAT		Tuesday		
???	EQ00000027	DAT		Tuesday		
???	EQ00000025	DAT		last Tuesday		
???	EQ00000023	DAT		past Saturday		
???	EQ00000029	DAT		past Saturday		
???	EQ00000026	DAT		this Tuesday		
???	EQ00000021	LOC		Alderwood		
???	EQ00000019	LOC		Cheney		
???	EQ00000020	LOC		Hanford		
???	EQ00000017	LOC		State		
???	EQ00000018	LOC		West Valley-Yakima		
???	EQ00000011	PER		Blackhawk Devin Merrill		
???	EQ00000008	PER		Cheney		
???	EQ00000015	PER		Joel Jimenez		
???	EQ00000006	PER		John Panni		
???	EQ00000010	PER		Johnny Hernandez		
???	EQ00000009	PER		Josh Hooley		
???	EQ00000007	PER		Juan Pineda		
???	EQ00000016	PER		Junior Martinez		
???	EQ00000014	PER		Kyle Van de Graaf		
???	EQ00000013	PER		Luis Galvan		
???	EQ00000012	PER		Silvano Ramos		
???	EQ00000002	ORG		Greater Spokane League		
???	EQ00000004	ORG		High School		
???	EQ00000003	ORG		Mid- Valley League		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000001	ORG		the Blackhawks		
