???	EQ00000026	TIM		night		
???	EQ00000019	DAT		6/8/2002		
???	EQ00000024	DAT		June 3		
???	EQ00000025	DAT		last Thursday		
???	EQ00000020	DAT		past spring		
???	EQ00000021	DAT		past spring		
???	EQ00000022	DAT		this year		
???	EQ00000023	DAT		this year		
???	EQ00000018	LOC		Mabton		
???	EQ00000017	LOC		State		
???	EQ00000009	PER		Andrew Tellez		
???	EQ00000006	PER		Cassandra Geertsma		
???	EQ00000010	PER		Javier Galvan		
???	EQ00000015	PER		Jesus Sustaita		
???	EQ00000011	PER		Kerry Snodgrass		
???	EQ00000016	PER		Lorri Brown		
???	EQ00000008	PER		Max Ramirez		
???	EQ00000012	PER		Michelle Tellez		
???	EQ00000007	PER		Rob Roettger		
???	EQ00000014	PER		Viking		
???	EQ00000013	PER		Webster Lopez		
???	EQ00000003	ORG		League		
???	EQ00000004	ORG		Mabton High School		
???	EQ00000001	ORG		WIAA		
???	EQ00000002	ORG		Washington Interscholastic Activities Association		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
