


<P ID="1"><NG>Planning Commission <HEAD>votes</HEAD></NG> <PG>for</PG> <NG>mini ranchette <HEAD>zoning</HEAD></NG> <PG>for</PG> <NG>new <HEAD>annexation</HEAD></NG> 
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Jamie Smart</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>10/28/2004</HEAD></NG>
</P>

<P ID="4"><NG>It</NG><VG>'s</VG> <NG>a <HEAD>case</HEAD></NG> <PG>of</PG> <NG>majority <HEAD>rules</HEAD></NG> <PG>in</PG> <NG>the Alderwood <HEAD>neighborhood</HEAD></NG> <VG-VBG>bordering</VG-VBG> <NG><HEAD>Saul Road</HEAD></NG> and <NG><HEAD>South Hill Road</HEAD></NG>.
</P><P ID="5">   <PG>After</PG> <RG>nearly</RG> <NG><CARDINAL>three</CARDINAL> <HEAD>years</HEAD></NG> <PG>of</PG> <NG><HEAD>discussion</HEAD></NG> and <NG><HEAD>delays</HEAD></NG>, <NG><HEAD>Wednesday night</HEAD></NG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Planning Commission</HEAD></NG> <VG>accepted</VG> <NG>an annexation <HEAD>petition</HEAD></NG> <PG>from</PG> <NG>the <CARDINAL>23</CARDINAL> <HEAD>petitioners</HEAD></NG> <PG>in</PG> <NG>the <HEAD>area</HEAD></NG> <VG-VBG>seeking</VG-VBG> <VG-INF>to annex</VG-INF> <PG>into</PG> <NG>the city <HEAD>limits</HEAD></NG> <PG>under</PG> <NG>the mini ranchette zone <HEAD>designation</HEAD></NG>.
</P><P ID="6">   <NG>It</NG> <VG>was</VG> <JG>apparent</JG> that <PG>of</PG> <NG>the <CARDINAL>30</CARDINAL> property <HEAD>owners</HEAD></NG> <PG>in</PG> <NG>the <HEAD>area</HEAD></NG>, all <PG>of</PG> <NG>the <HEAD>residents</HEAD></NG> <VG>were</VG> <JG>interested</JG> <PG>in</PG> <NG><HEAD>annexing</HEAD></NG> <PG>into</PG> <NG>the city <HEAD>limits</HEAD></NG>, but <NG>the <HEAD>bone</HEAD></NG> <PG>of</PG> <NG><HEAD>contention</HEAD></NG> <VG>surrounded</VG> <NG>the zoning <HEAD>issue</HEAD></NG>.
</P><P ID="7">   <NG>The mini-ranchette <HEAD>proponents</HEAD></NG>, who <VG>chose</VG> <NG><HEAD>Marvin Meyer</HEAD></NG> <PG>of</PG> <NG><HEAD>Saul Road</HEAD></NG> <PG>as</PG> <NG>their <HEAD>spokesperson</HEAD></NG>, <VG>encouraged</VG> <NG>the <HEAD>Planning Commission</HEAD></NG> <PG>to</PG> <NG><HEAD>zone</HEAD></NG> <NG>the entire <HEAD>area</HEAD></NG> <PG>with</PG> <NG>the rural urban <HEAD>designation</HEAD></NG> <PG>in</PG> <NG><HEAD>order</HEAD></NG> <VG-INF>to allow</VG-INF> <NG>them</NG> <VG-INF>to continue</VG-INF> <VG-INF>to live</VG-INF> <PG>in</PG> <NG>the <HEAD>lifestyle</HEAD></NG> <NG>they</NG> <VG>have previously enjoyed</VG>.
</P><P ID="8">   "<NG>We</NG> <VG>moved</VG> <VG-INF>here to live</VG-INF> <NG>a country <HEAD>lifestyle</HEAD></NG>," <NG>he</NG> <VG>said</VG>. "<NG>We</NG> <VG>don't want</VG> <VG-INF>to live</VG-INF> <PG>in</PG> <NG>high density <HEAD>environment</HEAD></NG>," <NG>he</NG> <VG>explained</VG>.
</P><P ID="9">   <NG>The <HEAD>Planning Commission</HEAD></NG>'s <NG><HEAD>recommendation</HEAD></NG> <VG>came</VG> <PG>after</PG> <RG>nearly</RG> 90-minutes <PG>of</PG> <NG>public <HEAD>testimony</HEAD></NG> <VG-VBN>taken</VG-VBN> <PG>during</PG> <NG><CARDINAL>two</CARDINAL> separate public <HEAD>hearings</HEAD></NG> <VG-VBG>regarding</VG-VBG> <NG>the same <HEAD>area</HEAD></NG>.
</P><P ID="10">   <PG>While</PG> <NG>the <HEAD>bulk</HEAD></NG> <PG>of</PG> <NG>the property <HEAD>owners</HEAD></NG> <NG>preferred</NG> <VG-INF>to retain</VG-INF> <NG>the rural <HEAD>style</HEAD></NG> <VG>enjoyed</VG> <PG>while</PG> <VG-VBG>being</VG-VBG> <NG><HEAD>residents</HEAD></NG> <PG>of</PG> <NG>the <HEAD>county</HEAD></NG>, <NG><CARDINAL>three</CARDINAL> <HEAD>landowners</HEAD></NG> <VG>championed</VG> <NG><HEAD>R</HEAD></NG>-<CARDINAL>2</CARDINAL> or <NG><HEAD>R</HEAD></NG>-<NG><CARDINAL>1</CARDINAL> <HEAD>designation</HEAD></NG>, which <VG>would allow</VG> <NG>them</NG> <VG-INF>to subdivide</VG-INF> <NG>their South Hill Road <HEAD>properties</HEAD></NG>.
</P><P ID="11">   <NG><HEAD>Saying</HEAD></NG> <NG>the mini-ranchette <HEAD>designation</HEAD></NG>, which <VG>calls</VG> <PG>for</PG> <NG>single family <HEAD>dwelling</HEAD></NG> <PG>on</PG> <NG><HEAD>lots</HEAD></NG> <PG>of</PG> <NG><CARDINAL>at least one</CARDINAL> <HEAD>acre</HEAD></NG>, <VG>won't allow</VG> <NG>them</NG> <VG-INF>to divide</VG-INF> <NG>their South Hill Road <HEAD>land</HEAD></NG>, <NG><HEAD>Mr.</HEAD></NG> and <NG><HEAD>Mrs. Butler</HEAD></NG> <VG>asked</VG> that <NG>they</NG> <VG>be</VG> <VG-VBN>allowed</VG-VBN> <VG-INF>to have</VG-INF> <NG>their <HEAD>property</HEAD></NG> and that <PG>of</PG> <NG>the <CARDINAL>two</CARDINAL> other nearby <HEAD>properties</HEAD></NG> <VG>be</VG> <VG-VBN>allowed</VG-VBN> <VG-INF>to remain</VG-INF> <NG><HEAD>R</HEAD></NG>-<CARDINAL>1</CARDINAL>, or <PG>at</PG> <NG>the very least</NG>, <VG-VBN>changed</VG-VBN> <PG>to</PG> <NG><HEAD>R</HEAD></NG>-<CARDINAL>2</CARDINAL>. <NG>The <HEAD>R</HEAD></NG>-<NG><CARDINAL>1</CARDINAL> <HEAD>zone</HEAD></NG> <VG>allows</VG> <PG>for</PG> <NG>a <HEAD>mix</HEAD></NG> <PG>of</PG> <PG>up</PG> <PG>to</PG> <NG><CARDINAL>nine</CARDINAL> single family <HEAD>dwellings</HEAD></NG> <PG>on</PG> <NG>an acre <HEAD>lot</HEAD></NG>, <PG>while</PG> <NG><HEAD>R</HEAD></NG>-<CARDINAL>2</CARDINAL> <VG>allows</VG> <PG>for</PG> <NG>single <HEAD>family</HEAD></NG> or <NG>duplex <HEAD>dwellings</HEAD></NG> <PG>in</PG> <NG><HEAD>lots</HEAD></NG> <PG>up</PG> <PG>to</PG> <NG><CARDINAL>4,200</CARDINAL> square <HEAD>feet</HEAD></NG>.
</P><P ID="12">   <RG>However</RG>, <PG>if</PG> <NG>the <HEAD>Planning Commission</HEAD></NG> <VG>were</VG> <PG>to</PG> <NG><HEAD>patchwork</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Butlers</HEAD></NG>' <NG><HEAD>request</HEAD></NG>, <NG>the <HEAD>Planning Commission</HEAD></NG> <VG>could face</VG> <NG><HEAD>objections</HEAD></NG> <PG>from</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>County Boundary Review Board</HEAD></NG>, <VG>cautioned</VG> <NG><HEAD>Bruce Rinz</HEAD></NG>, <NG>Alderwood <HEAD>city</HEAD> <HEAD>attorney</HEAD></NG>.
</P><P ID="13">   <NG><HEAD>Rinz</HEAD></NG> <VG>said</VG> <NG>the <HEAD>R</HEAD></NG>-<CARDINAL>1</CARDINAL> and <NG><HEAD>R</HEAD></NG>-<NG><CARDINAL>2</CARDINAL> zoning <HEAD>designations</HEAD></NG> <VG>call</VG> <PG>for</PG> <NG>high density <HEAD>housing</HEAD></NG>, which <VG>may not be</VG> <JG>compatible</JG> <PG>with</PG> <NG>the current <HEAD>housing</HEAD></NG> <PG>in</PG> <NG>the south Alderwood <HEAD>neighborhood</HEAD></NG>.
</P><P ID="14">   "<NG>It</NG> <VG>might be</VG> <JG>better</JG> <PG>for</PG> <NG>the <HEAD>Planning Commission</HEAD></NG> <VG-INF>to designate</VG-INF> <NG>the entire <HEAD>area</HEAD></NG> <PG>as</PG> <NG>mini-ranchette</NG> and <VG>then allow</VG> <NG>those property <HEAD>owners</HEAD></NG> <VG-INF>to petition</VG-INF> <NG>the <HEAD>commission</HEAD></NG> <PG>for</PG> <NG>conditional <HEAD>use</HEAD></NG> <VG>permits</VG>," <NG><HEAD>Rinz</HEAD></NG> <VG>suggested</VG>.
</P><P ID="15">   "<NG>We</NG> <VG>want</VG> <VG-INF>to avoid</VG-INF> <NG>a patchwork zoning <HEAD>pattern</HEAD></NG>," <VG>said</VG> <NG><HEAD>Planning Commissioner Brent Cleghorn</HEAD></NG>.
</P><P ID="16">   <NG>He</NG> <VG>said</VG> <NG>it</NG> <VG>was</VG> <NG>his <HEAD>understanding</HEAD></NG> that <NG>the <HEAD>majority</HEAD></NG> <PG>of</PG> <NG>the property <HEAD>owners</HEAD></NG> <VG>were</VG> <PG>in</PG> <NG><HEAD>favor</HEAD></NG> <PG>of</PG> <NG>the mini ranchette <HEAD>zone</HEAD></NG> <PG>before</PG> <NG>the <HEAD>issue</HEAD></NG> <VG>was tabled nearly</VG> <NG><HEAD>three years ago</HEAD></NG>.
</P><P ID="17">   "<NG>That</NG> <VG>still seems</VG> <VG-INF>to be</VG-INF> <NG>the <HEAD>zone</HEAD></NG> <NG>they</NG> <VG>want</VG> <VG-INF>to have</VG-INF> <NG>us</NG> <VG>give</VG> <NG>the <HEAD>area</HEAD></NG>," <NG><HEAD>Cleghorn</HEAD></NG> <VG>said</VG>.
</P><P ID="18">   <NG>The <HEAD>Butlers</HEAD></NG> <VG>protested</VG>, <VG-VBG>saying</VG-VBG> <NG>the <HEAD>area</HEAD></NG>'s <NG><HEAD>residents</HEAD></NG> <VG>had not been promised</VG> <NG>a mini ranchette <HEAD>zone</HEAD></NG>. "<VG>Isn't</VG> <NG>it possible</NG> <PG>for</PG> <NG>us</NG> <VG-INF>to be zoned</VG-INF> <PG>as</PG> <NG><HEAD>R</HEAD></NG>-<CARDINAL>1</CARDINAL>," <VG>asked</VG> <NG><HEAD>Mrs. Butler</HEAD></NG>.
</P><P ID="19">   <NG>We</NG> <VG>don't have</VG> <NG>a <HEAD>problem</HEAD></NG> <PG>with</PG> <NG>the <HEAD>folks</HEAD></NG> <PG>on</PG> <NG>the south <HEAD>side</HEAD></NG> <PG>of</PG> <NG><HEAD>South Hill Road</HEAD></NG> and <PG>on</PG> <NG>the east <HEAD>side</HEAD></NG> <PG>of</PG> <NG><HEAD>Saul Road</HEAD></NG> <VG-VBG>being zoned</VG-VBG> <NG>mini <HEAD>ranchette</HEAD></NG>," <NG>she</NG> <VG>said</VG>.
</P><P ID="20">   "But <NG>we</NG> <VG>feel</VG> <NG><HEAD>R</HEAD></NG>-<CARDINAL>2</CARDINAL> <VG>would be</VG> <JG>better</JG> <PG>on</PG> <NG>our <HEAD>side</HEAD></NG> <PG>of</PG> <NG>the <HEAD>street</HEAD></NG>," <NG>she</NG> <VG>explained</VG>.
</P><P ID="21">   <NG>The <HEAD>Planning Commission</HEAD></NG> <VG>denied</VG> <NG>the <HEAD>Bulters</HEAD></NG>' <NG>zoning <HEAD>request</HEAD></NG>, <NG><HEAD>voting</HEAD></NG> <PG>in</PG> <NG><HEAD>favor</HEAD></NG> <PG>of</PG> <VG-VBG>designating</VG-VBG> <NG>the entire South Hill-Saul Road <HEAD>area</HEAD></NG> <PG>as</PG> <NG>mini <HEAD>ranchette</HEAD></NG>.
</P><P ID="22">   <NG>The <HEAD>commission</HEAD></NG>'s <NG><HEAD>recommendation</HEAD></NG> <VG>will now be forwarded</VG> <PG>to</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>County Boundary Review Board</HEAD></NG> <PG>for</PG> <NG>its <HEAD>review</HEAD></NG>, which <VG>is expected</VG> <VG-INF>to take</VG-INF> up <PG>to</PG> <NG><CARDINAL>45</CARDINAL> <HEAD>days</HEAD></NG> <PG>before</PG> <VG-VBG>being fowarded</VG-VBG> <PG>to</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> <PG>for</PG> <NG>its <HEAD>consideration</HEAD></NG>.
</P>





 










<P ID="23"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="24">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




