???	EQ00000014	DAT		6/4/2002		
???	EQ00000015	DAT		next year		
???	EQ00000013	LOC		Alderwood		
???	EQ00000012	LOC		Yakima Valley		
???	EQ00000007	PER		Betsy Desmarais		
???	EQ00000008	PER		Dorene Perez		
???	EQ00000006	PER		Jamie Smart		
???	EQ00000011	PER		MABTON		
???	EQ00000010	PER		Mabton Jr.		
???	EQ00000009	PER		Tammy LeyenSacher		
???	EQ00000001	ORG		CPS		
???	EQ00000002	ORG	CORP	Child Protective Services Foster Child Program		
???	EQ00000004	ORG		High School		
???	EQ00000003	ORG		Mabton		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
