


<P ID="1"><NG><HEAD>Street</HEAD></NG> <VG-VBG>racing</VG-VBG> <NG>a <HEAD>problem</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>John Panni</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>4/9/2003</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>Imagine</HEAD></NG> <VG-VBG>sitting</VG-VBG> <PG>in</PG> <NG>your <HEAD>home</HEAD></NG> <PG>late at</PG> <NG><HEAD>night</HEAD></NG> and all <PG>of</PG> <NG>a sudden</NG> <NG>the <HEAD>windows</HEAD></NG> <VG>start</VG> <VG-VBG>shaking</VG-VBG> and <NG>the <HEAD>foundation</HEAD></NG> <PG>of</PG> <NG>your <HEAD>house</HEAD></NG> <VG>is rattling</VG>. <RG>Then</RG> <NG>you</NG> <VG>open</VG> <NG>the <HEAD>door</HEAD></NG> <VG-INF>only to see</VG-INF> <NG>a <HEAD>group</HEAD></NG> <PG>of</PG> <NG><HEAD>cars</HEAD></NG> <VG-VBG>racing down</VG-VBG> <NG>your <HEAD>street</HEAD></NG> <PG>in</PG> <NG><HEAD>something</HEAD></NG> that <VG>resembles</VG> <NG>a <HEAD>scene</HEAD></NG> <PG>out</PG> <PG>of</PG> <NG>the <HEAD>movie</HEAD></NG> "<NG><HEAD>Fast</HEAD></NG> and <NG>the <HEAD>Furious</HEAD></NG>."
</P><P ID="5">   <NG>This</NG> <VG>was</VG> <NG>the <HEAD>scenario</HEAD> <HEAD>Carol Stone</HEAD></NG> <VG>presented</VG> <PG>to</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> <NG>this <HEAD>past Monday night</HEAD></NG>.
</P><P ID="6">   <NG><HEAD>Stone</HEAD></NG> <VG>also brought</VG> <PG>with</PG> <NG>her a <HEAD>petition</HEAD></NG> <VG-VBN>signed</VG-VBN> <PG>by</PG> <NG><CARDINAL>41</CARDINAL> Alderwood <HEAD>residents</HEAD></NG> <VG-VBG>demanding</VG-VBG> that <NG>the <HEAD>city</HEAD></NG> <VG>do</VG> <NG><HEAD>something</HEAD></NG> <PG>about</PG> what <NG>she</NG> <VG>views</VG> <PG>as</PG> <NG>a growing <HEAD>problem</HEAD></NG> <PG>with</PG> <NG><HEAD>street</HEAD></NG> <VG-VBG>racing</VG-VBG> <PG>in</PG> <NG>residential <HEAD>neighborhoods</HEAD></NG>.
</P><P ID="7">   <NG><HEAD>Stone</HEAD></NG> <VG>said</VG> when <NG>she first</NG> <VG>started</VG> <VG-VBG>coming</VG-VBG> <PG>to</PG> <NG>City Council <HEAD>meetings</HEAD></NG> <NG><HEAD>two years ago</HEAD></NG>, <NG>Council <HEAD>members</HEAD></NG> <VG>told</VG> <NG>her</NG> and <NG>other <HEAD>citizens</HEAD></NG> <VG-INF>to contact</VG-INF> <NG>the police <HEAD>department</HEAD></NG> when <NG>a criminal <HEAD>activity</HEAD></NG> <VG>is taking</VG> <NG><HEAD>place</HEAD></NG>.
</P><P ID="8">   But, <NG><HEAD>Stone</HEAD></NG> <VG>said</VG> <NG>the local police <HEAD>department</HEAD></NG> <VG>has been</VG> <NG><HEAD>anything</HEAD></NG> but <NG>helpful</NG> <RG>lately</RG>.
</P><P ID="9">   <NG><HEAD>Last month</HEAD></NG>, <NG><HEAD>Stone</HEAD></NG> <VG>said</VG> <NG>her <HEAD>mother</HEAD></NG> <VG>didn't receive</VG> <NG>much <HEAD>help</HEAD></NG> <PG>from</PG> <NG>a <HEAD>dispatcher</HEAD></NG> <PG>at</PG> <NG>the police <HEAD>department</HEAD></NG> when <NG>she</NG> <VG>called</VG> <VG-INF>to report</VG-INF> <NG>an <HEAD>incident</HEAD></NG> <VG-VBG>involving</VG-VBG> <NG><HEAD>street</HEAD></NG> <VG-VBG>racing</VG-VBG>. <NG><HEAD>Stone</HEAD></NG> <VG>said</VG> <NG>her <HEAD>mother</HEAD></NG> <VG>called</VG> <NG>the police <HEAD>department</HEAD></NG> <VG-INF>to report</VG-INF> <NG>an <HEAD>incident</HEAD></NG> <VG-VBG>involving</VG-VBG> <NG>racing <HEAD>cars</HEAD></NG>.
</P><P ID="10">   "<NG>The <HEAD>dispatcher</HEAD></NG> <VG>told</VG> <NG>her</NG>, <NG><HEAD>lady</HEAD></NG>, <NG>you</NG> <VG>should just go</VG> <PG>to</PG> <NG>the City Council <HEAD>meeting</HEAD></NG> (<VG-INF>to voice</VG-INF> <NG>your <HEAD>concerns</HEAD></NG>)," <VG>said</VG> <NG><HEAD>Stone</HEAD></NG>.
</P><P ID="11">   <NG>The <HEAD>problem</HEAD></NG> <VG-VBG>involving</VG-VBG> <NG>racing <HEAD>cars</HEAD></NG> <VG>has continued</VG> <VG-INF>to increase</VG-INF>, <VG>said</VG> <NG><HEAD>Stone</HEAD></NG>. <NG>She</NG> <VG>has been trying</VG> <VG-INF>to get</VG-INF> <NG><HEAD>citizens</HEAD></NG> <VG-INF>to ban</VG-INF> <VG-INF>together to address</VG-INF> <NG>the <HEAD>problem</HEAD></NG>, but <NG><HEAD>Stone</HEAD></NG> <VG>said</VG> <NG>there</NG> <VG>has been</VG> <NG>little <HEAD>help</HEAD></NG> <PG>from</PG> <NG>law enforcement <HEAD>personnel</HEAD></NG>.
</P><P ID="12">   "<NG>We</NG> <VG>are</VG> <JG>fearful</JG> <PG>of</PG> <NG><HEAD>retaliation</HEAD></NG>," <VG>said</VG> <NG><HEAD>Stone</HEAD></NG>. "<NG>We</NG> <VG>are</VG> <JG>fearful</JG> <NG>the police <HEAD>force</HEAD></NG> <VG>is</VG> <JG>actually afraid</JG> <PG>of</PG> <NG>the <HEAD>lawbreakers</HEAD></NG>."
</P><P ID="13">   <NG><HEAD>Stone</HEAD></NG> <VG>said</VG> <NG>the <HEAD>issue</HEAD></NG> <PG>with</PG> <NG>the racing <HEAD>vehicles</HEAD></NG> <VG>needs</VG> <VG-INF>to stop</VG-INF> <PG>before</PG> <NG><HEAD>someone</HEAD></NG> <VG>gets</VG> <VG-VBN>hurt</VG-VBN>.
</P><P ID="14">   "<NG>These <HEAD>vehicles</HEAD></NG> <VG>are going</VG> <NG><CARDINAL>70</CARDINAL> <HEAD>miles</HEAD></NG> <PG>per</PG> <NG><HEAD>hour</HEAD></NG> plus," <VG>said</VG> <NG><HEAD>Stone</HEAD></NG>.
</P><P ID="15">   <NG><HEAD>Stone</HEAD></NG> <VG>said</VG> <NG>she</NG> <VG>has been told</VG> <PG>by</PG> <NG><HEAD>people</HEAD></NG> <NG>the <HEAD>drivers</HEAD></NG> <VG-VBN>involved</VG-VBN> <PG>with</PG> <VG-VBG>racing</VG-VBG> <NG><HEAD>cars</HEAD></NG> <VG>are imitating</VG> what <NG>they</NG> <VG>see</VG> <PG>in</PG> <NG>the <HEAD>movies</HEAD></NG>. <NG>She</NG> <VG>said</VG> <NG>the <HEAD>cars</HEAD></NG> <VG>have</VG> <NG>boom box <HEAD>speakers</HEAD></NG> that <NG>rattle <HEAD>residents</HEAD></NG>' <NG><HEAD>windows</HEAD></NG> <PG>at</PG> <NG>all <HEAD>hours</HEAD></NG> <PG>of</PG> <NG>the <HEAD>day</HEAD></NG> <PG>because</PG> <NG>they</NG> <VG>are</VG> <JG>so loud</JG>.
</P><P ID="16">   <NG>Several</NG> <PG>of</PG> <NG>the <HEAD>incidents</HEAD></NG> <VG>have happened</VG> <PG>in</PG> <NG>the <HEAD>neighborhood</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>Community Hospital</HEAD></NG>, <VG>said</VG> <NG><HEAD>Stone</HEAD></NG>.
</P><P ID="17">   <NG><CARDINAL>One</CARDINAL> other <HEAD>resident</HEAD></NG> <PG>besides</PG> <NG><HEAD>Stone</HEAD></NG> <VG>also came</VG> <PG>before</PG> <NG><HEAD>Council</HEAD></NG> <NG><HEAD>Monday night</HEAD></NG> and <VG>spoke</VG> <PG>about</PG> how <NG><HEAD>street</HEAD></NG> <VG-VBG>racing</VG-VBG> <VG>is</VG> <NG>a <HEAD>problem</HEAD></NG> <PG>in</PG> <NG>the <HEAD>area</HEAD></NG> <PG>of</PG> <NG><HEAD>Newhouse Avenue</HEAD></NG>.
</P><P ID="18">   "<NG>They</NG> <VG>do</VG> <NG>it</NG> <PG>at</PG> <NG><HEAD>night</HEAD></NG>. <NG>They</NG> <VG>do</VG> <NG>it</NG> <PG>in</PG> <NG>broad <HEAD>daylight</HEAD></NG>. <NG>This</NG> <VG>has</VG> <VG>just become</VG> <JG>too much</JG>," <VG>said</VG> <NG><HEAD>Stone</HEAD></NG>. "<PG>If</PG> <NG>any <HEAD>child</HEAD></NG> <VG>gets</VG> <VG-VBN>hurt</VG-VBN> because <PG>of</PG> <NG>these <HEAD>speeders</HEAD></NG>, <NG>this <HEAD>Council</HEAD></NG> <VG>has been</VG> <VG>put</VG> <PG>on</PG> <NG><HEAD>notice</HEAD></NG>."
</P><P ID="19">   <NG><HEAD>Mayor Rex Luthor</HEAD></NG> <VG>referred</VG> <NG>the <HEAD>matter</HEAD></NG> <VG-INF>to staff</VG-INF> <VG-INF>to further</VG-INF> <NG><HEAD>research</HEAD></NG> and <NG><HEAD>report</HEAD></NG> <PG>back to</PG> <NG><HEAD>Council</HEAD></NG>.
</P>   






 










<P ID="20"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="21">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




