???	EQ00000030	TIM		night		
???	EQ00000021	DAT		7/21/2004		
???	EQ00000022	DAT		Aug. 25		
???	EQ00000027	DAT		Tuesday		
???	EQ00000023	DAT		last year		
???	EQ00000024	DAT		last year		
???	EQ00000025	DAT		last year		
???	EQ00000028	DAT		last year		
???	EQ00000026	DAT		next year		
???	EQ00000029	DAT		year two		
???	EQ00000020	MON		$ 1,565,143		
???	EQ00000013	MON		$ 1.5 million		
???	EQ00000018	MON		$ 1.5 million		
???	EQ00000014	MON		$ 10,000		
???	EQ00000017	MON		$ 32,800		
???	EQ00000015	MON		$ 40,000		
???	EQ00000016	MON		$ 6,000		
???	EQ00000019	MON		$ 8,000		
???	EQ00000012	LOC		BICKLETON		
???	EQ00000011	PER		Crystal Merfeld		
???	EQ00000008	PER		Jamie Smart		
???	EQ00000009	PER		Judy Naught		
???	EQ00000010	PER		Rick Palmer		
???	EQ00000002	ORG		ASB		
???	EQ00000004	ORG		Associated Student Body Fund		
???	EQ00000005	ORG		Bickleton School Board		
???	EQ00000001	ORG		Bickleton School District		
???	EQ00000003	ORG		Capital Projects Fund		
???	EQ00000006	ORG		District Business		
???	EQ00000007	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
