
<P ID="1"><NG><HEAD>Entertainment Briefs</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>7/23/2003</HEAD></NG>
</P>
<P ID="3">1-Column
<NG><HEAD>Mt. Hood Railroad</HEAD></NG> <VG>helps</VG> <VG>make</VG> <NG><HEAD>Harvest Fest</HEAD></NG> <NG>bigger</NG>, <NG>better</NG> <NG><HEAD>this year</HEAD></NG>
<NG><HEAD>PARKDALE</HEAD></NG>, <NG><HEAD>ORE.</HEAD></NG> - <NG><HEAD>Mt. Hood Railroad</HEAD></NG> <VG>will celebrate</VG> <NG><HEAD>Hood Rid</HEAD></NG> (<CARDINAL>786-2163</CARDINAL>).ival <NG><HEAD>Weekend</HEAD></NG> <PG>by</PG> <VG-VBG>holding</VG-VBG> <NG>an outdoor fine <HEAD>arts</HEAD> and musical <HEAD>festival</HEAD></NG> <PG>in</PG> <NG><HEAD>Parkdale</HEAD></NG>.
<NG>The <HEAD>Saturday</HEAD></NG> and <NG><HEAD>Sunday, Oct. 16-17</HEAD></NG>, <NG><HEAD>event</HEAD></NG> <VG>will be</VG> <JG>free</JG> <PG>to</PG> <NG>the public</NG>, and <VG>will feature</VG> <NG><CARDINAL>more than 25</CARDINAL> local and regional <HEAD>artists</HEAD></NG>, <PG>as well as</PG> <VG>live</VG> <NG><HEAD>music</HEAD></NG> <PG>throughout</PG> <NG>both <HEAD>days</HEAD></NG>.
<NG><HEAD>Harvest Festival</HEAD> <HEAD>Weekend</HEAD></NG> <VG>celebrates</VG> <NG>the <HEAD>bounty</HEAD></NG> <PG>of</PG> <NG>the <HEAD>season</HEAD></NG>.
<NG>The <HEAD>event</HEAD></NG> <PG>in</PG> <NG><HEAD>Parkdale</HEAD></NG> <VG>offers</VG> <NG>a <HEAD>variety</HEAD></NG> <PG>of</PG> <NG><HEAD>activities</HEAD></NG>, <PG>as well as</PG> <NG>an <HEAD>opportunity</HEAD></NG> <VG-INF>to purchase</VG-INF> <NG>fresh <HEAD>produce</HEAD></NG> <PG>with</PG> <NG>majestic <HEAD>Mt. Hood</HEAD></NG> <PG>as</PG> <NG>the <HEAD>backdrop</HEAD></NG>. <NG><HEAD>Parkdale</HEAD></NG> <VG>is located</VG> <NG><CARDINAL>16</CARDINAL> <HEAD>miles</HEAD></NG> <PG>from</PG> <NG><HEAD>Hood River</HEAD></NG>, <NG><HEAD>Ore.</HEAD></NG>, <PG>on</PG> <NG><HEAD>Cooper Spur Road</HEAD></NG>, <NG>approximately</NG> <NG><CARDINAL>three</CARDINAL> <HEAD>miles</HEAD></NG> <PG>off</PG> <PG>of</PG> <NG><HEAD>Hwy.</HEAD></NG> <CARDINAL>35</CARDINAL>. <NG>The <HEAD>event</HEAD></NG> <VG>will be held</VG> <PG>in</PG> <NG>the <HEAD>town</HEAD></NG>'s <NG><HEAD>park</HEAD></NG>.
<PG>For</PG> <NG><HEAD>visitors</HEAD></NG> <VG-VBG>wishing</VG-VBG> <VG-INF>to view</VG-INF> <NG>the fall <HEAD>colors</HEAD></NG> <PG>throughout</PG> <NG>the <HEAD>Hood River Valley</HEAD></NG> <PG>by</PG> <NG><HEAD>rail</HEAD></NG>, <NG>the Mt. Hood Railroad excursion <HEAD>train</HEAD></NG> <VG>will depart</VG> <NG><HEAD>Hood River</HEAD></NG> <PG>at</PG> <NG><HEAD>10 a.m.</HEAD></NG> and <NG><HEAD>3 p.m.</HEAD></NG> <NG>both <HEAD>days</HEAD></NG>.
</P> 
<P ID="4"><NG>Pioneer eventon <HEAD>tap</HEAD></NG> <NG><HEAD>July 31</HEAD></NG>
<NG><HEAD>Ellensburg</HEAD></NG> - <NG>The <HEAD>Kittitas County Historical Museum</HEAD></NG> <VG>will host</VG> <NG>its second annual <HEAD>“Who</HEAD></NG> <VG>Wants</VG> <VG-INF>to be</VG-INF> <NG>a Pioneer?” <HEAD>event</HEAD></NG> <PG>on</PG> <NG><HEAD>July 31</HEAD></NG> and <PG>again on</PG> <NG><HEAD>August 21</HEAD></NG>, <PG>from</PG> <NG><HEAD>10 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>4 p.m.</HEAD></NG> <PG>at</PG> <NG>the historic <HEAD>Cadwell Building</HEAD></NG> <PG>in</PG> <NG><HEAD>downtown</HEAD> <HEAD>Ellensburg</HEAD></NG>.
<NG><HEAD>“Who</HEAD></NG> <VG>Wants</VG> <VG-INF>to be</VG-INF> <NG>a <HEAD>Pioneer?”</HEAD></NG> <VG>offers</VG> <NG><HEAD>families</HEAD> numerous <HEAD>opportunities</HEAD></NG> <VG-INF>to relax together</VG-INF> <PG>in</PG> <NG>a <HEAD>fun</HEAD> and educational <HEAD>environment</HEAD></NG>. <NG><HEAD>Adults</HEAD></NG> and <NG><HEAD>children</HEAD></NG> <VG>alike can learn</VG> <PG>about</PG> <NG>the rich <HEAD>history</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Kittitas Valley</HEAD></NG> <PG>through</PG> <NG><HEAD>fun</HEAD></NG>, <NG>hands-on <HEAD>activities</HEAD></NG>.
<NG><HEAD>Activities</HEAD></NG> <PG>at</PG> <NG>the <HEAD>event</HEAD></NG> <VG>will include</VG>, but <VG>are</VG> <JG>not limited</JG> <PG>to</PG>: <NG><HEAD>candle</HEAD></NG> <VG-VBG>making</VG-VBG>, <NG><HEAD>flower</HEAD></NG> <VG-VBG>pressing</VG-VBG>, <NG><HEAD>butter</HEAD></NG> <VG-VBG>churning</VG-VBG>, <NG>ice <HEAD>cream</HEAD></NG> <VG-VBG>making</VG-VBG> and <NG>various</NG> <VG>live</VG> <NG><HEAD>demonstrations</HEAD></NG> and <NG>other</NG> <NG>historically valuable <HEAD>trades</HEAD></NG> <VG-VBN>used</VG-VBN> <PG>by</PG> <NG>the <HEAD>pioneers</HEAD></NG>.
<PG>For</PG> <NG>more information <HEAD>contact</HEAD> <HEAD>Erin Black</HEAD></NG>, <NG>museum <HEAD>curator</HEAD></NG>, <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>925</CARDINAL> <CARDINAL>3778</CARDINAL> or <NG>kchm@elltel.net</NG>
</P> 
<P ID="5"><NG>Kiwanis pioneer <HEAD>picnic</HEAD></NG> <NG><HEAD>Aug. 18</HEAD></NG>
<NG><HEAD>UNION GAP</HEAD></NG> - <NG><HEAD>This year</HEAD></NG>'s <NG>Kiwanis pioneer <HEAD>picnic</HEAD></NG>, <VG-VBN>expected</VG-VBN> <VG-INF>to draw</VG-INF> <NG><CARDINAL>about 700</CARDINAL> senior <HEAD>citizens</HEAD></NG>, <VG>will be held</VG> <NG><HEAD>Wednesday, Aug. 18</HEAD></NG>, <PG>at</PG> <NG><HEAD>noon</HEAD></NG> <PG>at</PG> <NG><HEAD>Union Gap</HEAD></NG>'s <NG><HEAD>Ahtanum Park</HEAD></NG>.
<NG>There</NG> <VG>is</VG> <NG>no <HEAD>cost</HEAD></NG> <PG>to</PG> those <PG>over</PG> <NG>the <HEAD>age</HEAD></NG> <PG>of</PG> <CARDINAL>60</CARDINAL>. <NG><HEAD>Guests</HEAD></NG> <PG>under</PG> <NG><CARDINAL>60</CARDINAL> years old</NG> <VG>will be assessed</VG> <NG>a $4.50 <HEAD>fee</HEAD></NG> <VG-INF>to attend</VG-INF> <NG>the <HEAD>picnic</HEAD></NG>.
<NG><HEAD>This year</HEAD></NG>'s <NG><HEAD>menu</HEAD></NG> <VG>includes</VG> <NG>BBQ <HEAD>chicken</HEAD></NG>, <NG>potato <HEAD>salad</HEAD></NG>, <NG>baked <HEAD>beans</HEAD></NG>, <NG>fresh <HEAD>tomatoes</HEAD></NG>, <NG><HEAD>rolls</HEAD></NG>, <NG><HEAD>watermelon</HEAD></NG>, <NG><HEAD>milk</HEAD> and soft <HEAD>drinks</HEAD></NG>.
<NG><HEAD>Organizers</HEAD></NG> <VG>say</VG> those who <VG>attend</VG> <VG>will not only enjoy</VG> <NG>a fine <HEAD>feast</HEAD></NG>, but <VG>will be treated</VG> <VG-INF>to live</VG-INF> <NG><HEAD>entertainment</HEAD></NG> and <VG>have</VG> <NG>the <HEAD>opportunity</HEAD></NG> <VG-INF>to visit</VG-INF> <NG><HEAD>friends</HEAD></NG> <NG>they</NG> <VG>haven't seen</VG> <PG>for</PG> <NG><HEAD>years</HEAD></NG>, <PG>as</PG> <RG>well</RG>.
<NG>The Kiwanis pioneer <HEAD>picnic</HEAD></NG> <VG>is being sponsored</VG> <PG>by</PG> <NG>several Upper Yakima Valley Kiwanis <HEAD>clubs</HEAD></NG>, <PG>as well as</PG> <PG>by</PG> <NG>the <HEAD>Yakima County Parks Department</HEAD></NG>, <NG>the <HEAD>Yakima City Parks Department</HEAD></NG> and <NG>the <HEAD>Yakima County Department of Food Services</HEAD></NG>.
<NG><HEAD>Attendance</HEAD></NG> <VG>is</VG> <JG>limited</JG>, <NG>so <HEAD>reservations</HEAD></NG> <VG>are required</VG> and <VG>will be accepted</VG> <VG-VBG>beginning</VG-VBG> <NG><HEAD>Aug. 1</HEAD></NG> (<CARDINAL>1-800-572-7354</CARDINAL>, <NG><HEAD>ext</HEAD></NG>. <CARDINAL>2200</CARDINAL>).
</P> 
<P ID="6"><NG><HEAD>‘Rose</HEAD></NG>' <NG>Renaissance’ <HEAD>wine</HEAD></NG> <VG-VBG>tasting</VG-VBG>, <NG><HEAD>dinner</HEAD></NG> <VG-VBN>set</VG-VBN> <PG>for</PG> <NG><HEAD>this Saturday</HEAD></NG>
<NG><HEAD>PROSSER</HEAD></NG> - <NG><HEAD>Prosser</HEAD></NG>'s <NG><HEAD>Vintner's Inn Restaurant</HEAD></NG> <VG>will be</VG> <NG>the <HEAD>site</HEAD></NG> <PG>of</PG> the "<NG><HEAD>Yakima Valley Rose</HEAD></NG>' <NG><HEAD>Renaissance</HEAD></NG>" <NG><HEAD>this Saturday, July 24</HEAD></NG>, <VG-VBG>beginning</VG-VBG> <PG>at</PG> <NG><HEAD>6:30 p.m.</HEAD></NG>
<NG>The <HEAD>event</HEAD></NG> <VG>will start off</VG> <PG>with</PG> a '<NG><HEAD>meet</HEAD></NG> <NG>the <HEAD>makers</HEAD></NG>' <VG-VBG>tasting</VG-VBG>, where <NG><HEAD>guests</HEAD></NG> <VG>will sample</VG> <NG><HEAD>Roses</HEAD></NG>' <VG-VBN>made</VG-VBN> <PG>by</PG> <CARDINAL>five</CARDINAL> <PG>of</PG> <NG>the <HEAD>Valley</HEAD></NG>'s <NG><HEAD>premier Rose</HEAD></NG>' <NG><HEAD>producers</HEAD></NG>, <PG>along</PG> <PG>with</PG> <VG-VBG>matching</VG-VBG> hors <NG><HEAD>d'oeuvres</HEAD></NG>.
"When <NG>I</NG> <VG>started</VG> <PG>in</PG> <NG>the wine <HEAD>business</HEAD></NG> <PG>in</PG> <NG>the early</NG> <CARDINAL>70</CARDINAL>'s, <NG><HEAD>Roses</HEAD></NG>' <VG>were</VG> <NG>very popular <HEAD>wines</HEAD></NG>, <NG><HEAD>accounting</HEAD></NG> <PG>for</PG> <CARDINAL>25</CARDINAL> <PG>to</PG> <NG><HEAD>30 percent</HEAD></NG> <PG>of</PG> <NG>all <HEAD>wines</HEAD></NG> <VG-VBN>sold</VG-VBN>," <VG>said</VG> <NG><HEAD>Mike Wallace</HEAD></NG>, <NG><HEAD>Hinzerling</HEAD></NG>'s <NG><HEAD>winemaker</HEAD></NG> and <NG><HEAD>proprietor</HEAD></NG>.
"<NG>Most</NG> <PG>of</PG> <NG>the <HEAD>ones</HEAD></NG> <VG-VBG>being made</VG-VBG> <NG>those <HEAD>days</HEAD></NG> <VG>were</VG> <PG>from</PG> <NG><HEAD>Europe</HEAD></NG> and <VG>were</VG> <JG>fruity</JG>, <NG>sweet</NG> and <PG>on</PG> <NG>the light <HEAD>side</HEAD></NG>," <NG>he</NG> <VG>explained</VG>.
<NG><HEAD>Wallace</HEAD></NG> <VG>said</VG> <NG><HEAD>Mateus</HEAD></NG> and <NG><HEAD>Lancers</HEAD></NG> <VG>were probably</VG> <NG>the most well known</NG>. But <PG>after</PG> <NG>a <HEAD>decade</HEAD></NG> or <RG>so</RG>, <VG>said</VG> <NG><HEAD>Wallace</HEAD></NG>, <NG>the <HEAD>Roses</HEAD></NG>' <VG>began</VG> <VG-VBG>losing</VG-VBG> <NG><HEAD>ground</HEAD></NG> <VG-INF>to light</VG-INF> <NG>red and white <HEAD>wines</HEAD></NG>, "...like those <NG>we</NG> <VG>produced here</VG> <PG>in</PG> the <CARDINAL>80</CARDINAL>'s and <PG>to</PG> <NG>some <HEAD>extent</HEAD></NG> <VG>were replaced</VG> <PG>by</PG> <NG>blush <HEAD>wines</HEAD></NG>.
"<PG>In</PG> <NG>recent <HEAD>years</HEAD></NG>, <NG>a <HEAD>number</HEAD></NG> <PG>of</PG> <NG><HEAD>winemakers</HEAD></NG> <PG>here in</PG> <NG>the <HEAD>Valley</HEAD></NG> <VG>have been making</VG> <NG>some really fine drier style <HEAD>Roses</HEAD></NG>' <PG>from</PG> <NG>all <HEAD>kinds</HEAD></NG> <PG>of</PG> <NG>grape <HEAD>varieties</HEAD></NG>," <NG>he</NG> <VG>continued</VG>. "<PG>With</PG> <NG><HEAD>lots</HEAD></NG> <PG>of</PG> <NG>the fruity and spicy wine <HEAD>flavors</HEAD></NG> <NG>our <HEAD>area</HEAD></NG> <VG>is so well known</VG> <PG>for</PG>, <NG>these <HEAD>wines</HEAD></NG> <VG>are well suited</VG> <PG>to</PG> <NG><HEAD>summer</HEAD></NG> <NG><HEAD>foods</HEAD></NG>, <NG>especially <HEAD>barbecue</HEAD> and grilled <HEAD>items</HEAD></NG>."
<NG><HEAD>Wallace</HEAD></NG> <VG>said</VG> <PG>after</PG> <VG-VBG>tasting</VG-VBG> <NG>a <HEAD>number</HEAD></NG> <PG>of</PG> <NG>them</NG> <PG>over</PG> <NG>the last few <HEAD>years</HEAD></NG>, <NG>he</NG> and <NG><HEAD>others</HEAD></NG> <VG>thought</VG> <NG>it</NG> <VG>would be</VG> <NG><HEAD>fun</HEAD></NG> <VG-INF>to get</VG-INF> some <PG>of</PG> <NG>these <HEAD>winemakers</HEAD></NG> and <NG><HEAD>wines</HEAD></NG> <RG>together</RG>. <NG><HEAD>Hence</HEAD></NG>, <NG><HEAD>tomorrow</HEAD></NG>'s "<NG><HEAD>Yakima Valley Rose</HEAD></NG>' <NG><HEAD>Renaissance</HEAD></NG>."
<VG-VBG>Following</VG-VBG> <NG>the <HEAD>6:30 p.m.</HEAD></NG> <NG>social <HEAD>hour</HEAD></NG> <VG-VBG>tasting</VG-VBG>, <NG><HEAD>attendees</HEAD></NG> <VG>will dine</VG> <PG>on</PG> <NG>a <HEAD>barbecue</HEAD></NG> <PG>of</PG> <JG>spice-rubbed</JG> <NG>grilled pork <HEAD>chops</HEAD></NG> and <NG>an <HEAD>assortment</HEAD></NG> <PG>of</PG> <NG><HEAD>salads</HEAD></NG> and <VG>sauteed</VG> <NG><HEAD>vegetables</HEAD></NG>. <NG><HEAD>Roses</HEAD></NG>' <VG>will be</VG> <JG>available</JG> <PG>by</PG> <NG>the <HEAD>glass</HEAD></NG> <VG-INF>to accompany</VG-INF> <NG>the <HEAD>meal</HEAD></NG>.
<NG>The participating <HEAD>wineries</HEAD></NG> <VG>will include</VG> <NG><CARDINAL>Two</CARDINAL> <HEAD>Mountain</HEAD></NG>, <NG><HEAD>Tucker Cellars</HEAD></NG>, <NG><HEAD>Vineheart</HEAD></NG>, <NG><HEAD>Hinzerling</HEAD></NG> and <NG><HEAD>Paradisos del Sol</HEAD></NG>.
<NG><HEAD>Reservations</HEAD></NG> <PG>for</PG> <NG><HEAD>tomorrow evening</HEAD></NG>'s <NG><HEAD>event</HEAD></NG> <VG>can be made</VG> <PG>by</PG> <VG-VBG>calling</VG-VBG> <CARDINAL>786-2163</CARDINAL>.
</P> 
<P ID="7"><NG><HEAD>‘Dance</HEAD></NG> <PG>in</PG> <NG>the Streets’ <HEAD>event</HEAD></NG> <NG><HEAD>Saturday, July 31</HEAD></NG>
<NG><HEAD>YAKIMA</HEAD></NG> - <NG><HEAD>Planned Parenthood</HEAD></NG> <PG>of</PG> <NG><HEAD>Central Washington</HEAD></NG> <VG>will hold</VG> <NG>its first</NG> <RG>ever</RG> "<NG><HEAD>Dance</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Streets</HEAD></NG>" <NG><HEAD>event</HEAD></NG> <NG><HEAD>Saturday, July 31</HEAD></NG>. <NG>It</NG> <VG>will be held</VG> <PG>on</PG> <NG><HEAD>North Front Street</HEAD></NG> <PG>in</PG> <NG><HEAD>Yakima</HEAD></NG> <PG>from</PG> <CARDINAL>6</CARDINAL> <PG>to</PG> <NG><HEAD>11 p.m.</HEAD></NG>, and <VG>will include</VG> <VG>live</VG> <NG><HEAD>music</HEAD></NG>, <NG><HEAD>food</HEAD></NG> and <NG><HEAD>drinks</HEAD></NG>.
<NG>The <HEAD>music</HEAD></NG> <VG>will start</VG> <PG>at</PG> <NG><HEAD>6 p.m.</HEAD></NG> <PG>with</PG> <NG><HEAD>Wayman Chapman</HEAD></NG>, <NG>a local favorite</NG>, <VG-INF>to be followed</VG-INF> <PG>by</PG> <NG>the <HEAD>X-Band—a</HEAD> local classic rock cover <HEAD>band</HEAD></NG>.
<NG><HEAD>Providing</HEAD> special <HEAD>menus</HEAD></NG> <PG>for</PG> <NG>the <HEAD>evening</HEAD></NG> <VG>will be</VG> <NG>The <HEAD>Barrel House</HEAD></NG>, <NG><HEAD>Bob</HEAD></NG>'s <NG><HEAD>Keg</HEAD></NG> and <NG><HEAD>Cork</HEAD></NG>, <NG><HEAD>Cafe Melange</HEAD></NG>, <NG><HEAD>Carousel</HEAD></NG>, <NG>The <HEAD>Depot</HEAD></NG>, <NG><HEAD>Grant</HEAD></NG>'s, <NG><HEAD>Greystone</HEAD></NG>, <NG><HEAD>BBQ Works</HEAD></NG> and <NG><HEAD>Santiago's Restaurant</HEAD></NG>.
<NG><HEAD>Organizers</HEAD></NG> <VG>will be serving</VG> <NG><HEAD>Grant</HEAD></NG>'s <NG><HEAD>beer</HEAD> and local <HEAD>wines</HEAD></NG> <PG>from</PG> <NG><HEAD>Wineglass Cellars</HEAD></NG>, <NG><HEAD>Hogue Cellars</HEAD></NG>, <NG><HEAD>Desert Hills</HEAD></NG>, <NG><HEAD>Thurston Wolfe</HEAD></NG> and <NG><HEAD>Bonair Winery</HEAD></NG>.
<NG><HEAD>Tickets</HEAD></NG> <VG>are</VG> <NG><HEAD>$25</HEAD></NG> <PG>in</PG> <NG><HEAD>advance</HEAD></NG> and <NG><HEAD>$30</HEAD></NG> <NG>the <HEAD>night</HEAD></NG> <PG>of</PG> <NG>the <HEAD>event</HEAD></NG>. Those who <VG>attend</VG> <VG>must be</VG> <NG><CARDINAL>at least 21</CARDINAL> <HEAD>years</HEAD></NG> <PG>of</PG> <NG><HEAD>age</HEAD></NG>. <NG>VIP <HEAD>tables</HEAD></NG> <VG>are</VG> <JG>available</JG>. <NG><HEAD>Tickets</HEAD></NG> or <NG><HEAD>tables</HEAD></NG> <VG>can be reserved</VG> <PG>by</PG> <VG-VBG>calling</VG-VBG> (<CARDINAL>509</CARDINAL>) <CARDINAL>225-3400</CARDINAL>.
<NG><HEAD>Proceeds</HEAD></NG> <VG>generated</VG> <NG>that <HEAD>evening</HEAD></NG> <VG>will benefit</VG> <NG>the Planned Parenthood <HEAD>organization</HEAD></NG>.
</P> 


 




<P ID="8"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

