???	2	DAT0000001	EQ00000066	DAT		6/24/2002	69	9
???	3	PER0000034	EQ00000035	PER		Adriana Navarro	1373	15
???	3	PER0000059	EQ00000060	PER		Alejandro Gutierrez	550	19
???	3	PER0000055	EQ00000056	PER		Alida Mendoza	688	13
???	3	PER0000058	EQ00000059	PER		Andres Cervantes	578	16
???	3	PER0000040	EQ00000041	PER		Andres Tellez	1269	13
???	3	PER0000031	EQ00000032	PER		Aurelia Ramos	1448	13
???	3	PER0000029	EQ00000030	PER		Berta Torrres	1509	13
???	3	PER0000013	EQ00000016	PER		Betsy Fisher	1818	12
???	3	PER0000056	EQ00000057	PER		Blanca Diaz	627	11
???	3	PER0000036	EQ00000037	PER		Brian Irby	1345	10
???	3	PER0000009	EQ00000012	PER		Cassandra Geertsma	1880	18
???	3	PER0000042	EQ00000043	PER		Cecelia Sanchez	1227	15
???	3	PER0000033	EQ00000034	PER		Celida Diaz	1422	11
???	3	PER0000035	EQ00000036	PER		Cesar Carrasco	1357	14
???	3	PER0000010	EQ00000013	PER		Christina Vargas	1862	16
???	3	PER0000014	EQ00000017	PER		Daniel Powell	1784	13
???	3	PER0000049	EQ00000050	PER		Daniela Angel	879	13
???	3	PER0000011	EQ00000014	PER		David Tellez	1848	12
???	3	PER0000047	EQ00000048	PER		Diana Nunez	921	11
???	3	PER0000046	EQ00000047	PER		Diana Valle	963	11
???	3	PER0000038	EQ00000039	PER		Enrique Huecias	1312	15
???	3	PER0000018	EQ00000021	PER		Erica Rios	1687	10
???	3	PER0000050	EQ00000051	PER		Erica Sanchez	844	13
???	3	PER0000028	EQ00000029	PER		Gilbert Uribe	1524	13
???	3	PER0000003	EQ00000006	PER		Gloria Vijil	1985	12
???	3	PER0000007	EQ00000010	PER		Gonzalo Navarrete	1917	17
???	3	PER0000015	EQ00000018	PER		Jaime Alaniz	1743	12
???	3	PER0000057	EQ00000058	PER		Jaime Torres	603	12
???	3	PER0000017	EQ00000020	PER		James Magana	1714	12
???	3	PER0000067	EQ00000065	PER		Jesus Galvan	140	12
???	1	PER0000066	EQ00000065	PER		Galvan	10	6
???	3	PER0000065	EQ00000065	PER		Javier Galvan	1769	13
???	3	PER0000026	EQ00000027	PER		Jessica Gonzalez	1558	16
???	3	PER0000048	EQ00000049	PER		Jesus Rojas	901	11
???	3	PER0000025	EQ00000026	PER		Jonathan Melendez	1576	17
???	3	PER0000006	EQ00000009	PER		Jose Gutierrez	1936	14
???	3	PER0000039	EQ00000040	PER		Josie Chase	1299	11
???	3	PER0000004	EQ00000007	PER		Juan Palacios	1970	13
???	3	PER0000054	EQ00000055	PER		Katie Beeman	710	12
???	3	PER0000037	EQ00000038	PER		Lisa Hernandez	1329	14
???	3	PER0000032	EQ00000033	PER		Lorena Leon	1435	11
???	3	PER0000023	EQ00000024	PER		Rafaela Quintero	1624	16
???	1	PER0000022	EQ00000024	PER		Quintero	0	8
???	3	PER0000021	EQ00000024	PER		Luis E. Quintero	112	16
???	3	PER0000001	EQ00000004	PER		Luis Lorenzana	2017	14
???	3	PER0000064	EQ00000064	PER		Mabton Jr.	249	10
???	3	PER0000063	EQ00000064	PER		Mabton Jr.	1066	10
???	3	PER0000062	EQ00000063	PER		Maria Alvarado	483	14
???	3	PER0000051	EQ00000052	PER		Mayra Diaz	822	10
???	3	PER0000005	EQ00000008	PER		Michael Alvarado	1952	16
???	3	PER0000045	EQ00000046	PER		Moises Gutierrez	983	16
???	3	PER0000052	EQ00000053	PER		Monica Vijil	778	12
???	3	PER0000043	EQ00000044	PER		Noe Rosas	1034	9
???	3	PER0000027	EQ00000028	PER		Orlando Cervantes	1539	17
???	3	PER0000012	EQ00000015	PER		Oswald Fonseca	1832	14
???	3	PER0000024	EQ00000025	PER		Regina Palomarez	1598	16
???	3	PER0000053	EQ00000054	PER		Robert Arevalo	731	14
???	3	PER0000060	EQ00000061	PER		Robert Brambila	526	15
???	3	PER0000041	EQ00000042	PER		Robert Marquez	1253	14
???	3	PER0000008	EQ00000011	PER		Rodolfo Carreon	1900	15
???	3	PER0000061	EQ00000062	PER		Rosa Aviles	506	11
???	3	PER0000016	EQ00000019	PER		Rosa Reyna	1728	10
???	3	PER0000019	EQ00000022	PER		Ryan Harris	1658	11
???	3	PER0000002	EQ00000005	PER		Salvador Diaz	1999	13
???	3	PER0000044	EQ00000045	PER		Shari Williams	1008	14
???	3	PER0000020	EQ00000023	PER		Sophia Beltran	1642	14
???	3	PER0000030	EQ00000031	PER		Tomas Martinez	1463	14
???	3	ORG0000002	EQ00000001	ORG		GPA	426	3
???	3	ORG0000001	EQ00000001	ORG		GPA	1170	3
???	3	ORG0000004	EQ00000002	ORG		High School	264	11
???	3	ORG0000003	EQ00000002	ORG		High School	1081	11
???	4	ORG0000005	EQ00000003	ORG		Webmaster Copyright Hawk Press Inc.	2034	35
