


<P ID="1"><NG><HEAD>Obituaries</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>1/20/2004</HEAD></NG>
</P>



<P ID="3"><NG>PAID <HEAD>OBITUARY</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>GERALD BLUNK</HEAD></NG>
</P>

<P ID="5"><NG><HEAD>Gerald Blunk, <CARDINAL>70</CARDINAL></HEAD></NG>, <NG>a long-time Grandview <HEAD>resident</HEAD></NG> <VG>died</VG> <NG><HEAD>Friday, Jan. 16, 2004</HEAD></NG>, <PG>at</PG> <NG>his <HEAD>home</HEAD></NG> <PG>in</PG> <NG><HEAD>Grandview</HEAD></NG>.
</P>

<P ID="6"><NG>He</NG> <VG>was born</VG> <NG><HEAD>Nov. 3, 1933</HEAD></NG> <PG>in</PG> <NG><HEAD>Yakima</HEAD></NG> <PG>to</PG> <NG><HEAD>Ellis</HEAD></NG> and <NG><HEAD>Alta</HEAD></NG> (<NG><HEAD>Morgan</HEAD></NG>) <NG><HEAD>Blunk</HEAD></NG>.
</P>

<P ID="7"><NG>He</NG> <VG>is survived</VG> <PG>by</PG> <NG>his <HEAD>wife</HEAD></NG>, <NG><HEAD>Rita Blunk</HEAD></NG> <PG>of</PG> <NG><HEAD>Grandview</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>daughter</HEAD></NG>, <NG><HEAD>Diane McDaniel</HEAD></NG> <PG>of</PG> <NG><HEAD>Spokane</HEAD></NG>; <NG><CARDINAL>two</CARDINAL> <HEAD>grandchildren</HEAD></NG>; and <NG><CARDINAL>one</CARDINAL> <HEAD>brother</HEAD></NG>, <NG><HEAD>Jack Blunk</HEAD></NG> <PG>of</PG> <NG><HEAD>Mexico</HEAD></NG>.
</P>

<P ID="8"><PG>At</PG> <NG>Mr. Blunk’s <HEAD>request</HEAD></NG> <NG>there</NG> <VG>will be</VG> <NG>no formal funeral <HEAD>services</HEAD></NG>. Those <VG-VBG>wishing</VG-VBG> <VG-INF>to honor</VG-INF> <NG>Mr. Blunk’s <HEAD>memory</HEAD></NG> <VG>may contribute</VG> <PG>to</PG> <NG>the Lower Valley <HEAD>Pathway</HEAD></NG>, <NG><HEAD>P.O</HEAD></NG>. <NG><HEAD>Box</HEAD></NG> <CARDINAL>736</CARDINAL>, <NG><HEAD>Grandview</HEAD></NG>, <NG><HEAD>WA</HEAD></NG> <CARDINAL>98930</CARDINAL>. <NG><HEAD>Jones Funeral Home</HEAD></NG> <VG>is</VG> <PG>in</PG> <NG><HEAD>charge</HEAD></NG> <PG>of</PG> <NG><HEAD>arrangements</HEAD></NG>.
</P>

 


<P ID="9"><NG><HEAD>ROBERT G. CLARKE</HEAD></NG>
</P>

<P ID="10"><NG><HEAD>Robert G.</HEAD></NG> (<NG><HEAD>Bob</HEAD></NG>) <NG><HEAD>Clarke, <CARDINAL>61</CARDINAL></HEAD></NG>, <PG>of</PG> <NG><HEAD>Federal Way</HEAD></NG> <VG>died suddenly</VG> <NG><HEAD>Tuesday, Jan. 13, 2004</HEAD></NG>, <PG>at</PG> <NG>his <HEAD>home</HEAD></NG> <PG>in</PG> <NG><HEAD>Federal Way</HEAD></NG>.
</P>

<P ID="11"><NG><HEAD>Mr. Clarke</HEAD></NG> <VG>is survived</VG> <PG>by</PG> <NG><CARDINAL>three</CARDINAL> <HEAD>sons</HEAD></NG>, <NG><HEAD>Ronald Clarke</HEAD></NG> and <NG><HEAD>wife</HEAD></NG>, <NG><HEAD>Kelley</HEAD></NG>, <NG><HEAD>James Clarke</HEAD></NG> and <NG><HEAD>Allen Clarke</HEAD></NG> and <NG><HEAD>wife</HEAD></NG>, <NG><HEAD>Tammy</HEAD></NG>; <NG><CARDINAL>three</CARDINAL> <HEAD>brothers</HEAD></NG>, <NG><HEAD>Bill Clarke</HEAD></NG> and <NG><HEAD>wife</HEAD></NG>, <NG><HEAD>Evelyn</HEAD></NG>, <NG><HEAD>Richard Clarke</HEAD></NG> and <NG><HEAD>wife</HEAD></NG>, <NG><HEAD>Becky</HEAD></NG>, and <NG><HEAD>Rusty Clarke</HEAD></NG> and <NG><HEAD>wife</HEAD></NG>, <NG><HEAD>Sheila</HEAD></NG>; <NG><CARDINAL>seven</CARDINAL> <HEAD>grandchildren</HEAD></NG>; and <NG>numerous <HEAD>nieces</HEAD> and <HEAD>nephews</HEAD></NG>.
</P>

<P ID="12"><NG>He</NG> <VG>was preceded</VG> <PG>in</PG> <NG><HEAD>death</HEAD></NG> <PG>by</PG> <NG>his <HEAD>parents</HEAD></NG>, <NG><HEAD>Jack and Irene Clarke</HEAD></NG>; and <NG><CARDINAL>one</CARDINAL> <HEAD>grandson</HEAD></NG>, <NG><HEAD>Taylor</HEAD></NG>.
</P>

<P ID="13"><NG>Memorial <HEAD>services</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Thursday, Jan. 22, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>11 a.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Yahn & Sons</HEAD></NG>, <NG><HEAD>Auburn</HEAD></NG>.
</P>

 


<P ID="14"><NG><HEAD>BETTY JEAN FRANK</HEAD></NG>
</P>

<P ID="15"><NG><HEAD>Betty Jean Frank, <CARDINAL>77</CARDINAL></HEAD></NG>, <PG>of</PG> <NG><HEAD>Prosser</HEAD></NG> <VG>died</VG> <NG><HEAD>Friday, Jan. 16, 2004</HEAD></NG>.
</P>

<P ID="16"><NG>She</NG> <VG>was born</VG> <NG><HEAD>July 24, 1926</HEAD></NG> <PG>in</PG> <NG><HEAD>Indianapolis</HEAD></NG>, <NG><HEAD>Ind.</HEAD></NG> <PG>to</PG> <NG><HEAD>John and Lila Hennis</HEAD></NG>. <NG>She</NG> <VG>married</VG> <NG><HEAD>Roscoe “Buck” Buckles</HEAD></NG> <PG>in</PG> <NG><HEAD>June 1942</HEAD></NG> <PG>in</PG> <NG><HEAD>Danville</HEAD></NG>, <NG><HEAD>Ind.</HEAD></NG> <PG>In</PG> <NG><HEAD>1944</HEAD></NG> <NG>they</NG> <VG>moved</VG> <PG>to</PG> <NG><HEAD>Hanford</HEAD></NG> and <PG>later to</PG> <NG><HEAD>Richland</HEAD></NG>. <NG>They</NG> <VG>farmed</VG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG> <PG>from</PG> <CARDINAL>1950-1955</CARDINAL>. <NG>They</NG> <VG>then moved</VG> <PG>to</PG> <NG>their <HEAD>farm</HEAD></NG> <PG>on</PG> <NG>King Tull <HEAD>road</HEAD></NG> <PG>in</PG> <NG><HEAD>Prosser</HEAD></NG>. <NG><HEAD>Roscoe</HEAD></NG> <VG>died</VG> <PG>in</PG> <NG><HEAD>January 1968</HEAD></NG>.
</P>

<P ID="17"><NG>She</NG> <VG>married</VG> <NG><HEAD>Carl Frank</HEAD></NG> <PG>in</PG> <NG><HEAD>1983</HEAD></NG> and <RG>together</RG> <NG>they</NG> <VG>lived</VG> <PG>in</PG> <NG><HEAD>Toppenish</HEAD></NG> <PG>until</PG> <NG>his <HEAD>death</HEAD></NG> <PG>in</PG> <NG><HEAD>January 1996</HEAD></NG>. <NG>She</NG> <VG>then returned</VG> <PG>to</PG> <NG>the <HEAD>farm</HEAD></NG> <PG>in</PG> <NG><HEAD>Prosser</HEAD></NG>.
</P>

<P ID="18"><NG>She</NG> <VG>is survived</VG> <PG>by</PG> <NG><CARDINAL>one</CARDINAL> <HEAD>sister</HEAD></NG>, <NG><HEAD>Lois Graham</HEAD></NG> <PG>of</PG> <NG><HEAD>Indianapolis</HEAD></NG>; <NG><CARDINAL>two</CARDINAL> <HEAD>sons</HEAD></NG>, <NG><HEAD>Ron Buckles</HEAD></NG> and <NG><HEAD>wife</HEAD></NG>, <NG><HEAD>Evelyn</HEAD></NG>, and <NG><HEAD>Johnny Buckles</HEAD></NG> and <NG><HEAD>wife</HEAD></NG>, <NG><HEAD>Jodi</HEAD></NG>, all <PG>of</PG> <NG><HEAD>Prosser</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>daughter</HEAD></NG>, <NG><HEAD>Sharon Snyder</HEAD></NG> and <NG><HEAD>husband</HEAD></NG>, <NG><HEAD>David</HEAD></NG>, <PG>of</PG> <NG><HEAD>Birch Bay</HEAD></NG>; <NG><CARDINAL>two</CARDINAL> <HEAD>step-sons</HEAD></NG>, <NG><HEAD>Ron Frank</HEAD></NG> and <NG><HEAD>wife</HEAD></NG>, <NG><HEAD>Delores</HEAD></NG>, <PG>of</PG> <NG><HEAD>Zillah</HEAD></NG> and <NG><HEAD>Jim Frank</HEAD></NG> and <NG><HEAD>wife</HEAD></NG>, <NG><HEAD>Barbara</HEAD></NG>, <PG>of</PG> <NG><HEAD>Yakima</HEAD></NG>; <NG>a <HEAD>daughter-in-law</HEAD></NG>, <NG><HEAD>Maria Frank</HEAD></NG> <PG>of</PG> <NG><HEAD>Toppenish</HEAD></NG>; and <NG><CARDINAL>39</CARDINAL> <HEAD>grandchildren</HEAD></NG> and <NG><HEAD>great-grandchildren</HEAD></NG> and <NG>step-grandchildren</NG>.
</P>

<P ID="19"><NG>Memorial <HEAD>services</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Saturday, Jan. 24, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>11:30 a.m.</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Prosser Kingdom Hall</HEAD></NG>, <NG><CARDINAL>330</CARDINAL> <HEAD>Nunn Rd.</HEAD></NG>
</P>

<P ID="20"><NG><HEAD>Prosser Funeral Home</HEAD></NG> <VG>is</VG> <PG>in</PG> <NG><HEAD>charge</HEAD></NG> <PG>of</PG> <NG><HEAD>arrangements</HEAD></NG>.
</P>

 


  
<P ID="21"><NG><HEAD>HENRY FRANK</HEAD></NG>
</P>

<P ID="22"><NG><HEAD>Henry Frank, <CARDINAL>90</CARDINAL></HEAD></NG>, <PG>of</PG> <NG><HEAD>Grandview</HEAD></NG> <VG>died</VG> <NG><HEAD>Sunday, Jan. 18, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>Grandview Health Care Center</HEAD></NG>.
</P>

<P ID="23"><NG>He</NG> <VG>was born</VG> <NG><HEAD>April 27, 1913</HEAD></NG> <PG>in</PG> <NG><HEAD>Laurel</HEAD></NG>, <NG><HEAD>Mont.</HEAD></NG>, <NG>the <HEAD>son</HEAD></NG> <PG>of</PG> <NG><HEAD>Katherine Marie</HEAD></NG> (<NG><HEAD>Haaz</HEAD></NG>) and <NG><HEAD>Philip Frank</HEAD></NG>. <PG>At</PG> <NG>an early <HEAD>age</HEAD></NG> <NG>he</NG> <PG>with</PG> <NG>his <HEAD>family</HEAD></NG> <VG>moved</VG> <PG>to</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Valley</HEAD></NG>, where <NG>he</NG> <VG>received</VG> <NG>his <HEAD>education</HEAD></NG>. <PG>On</PG> <NG><HEAD>July 31, 1937</HEAD></NG> <NG>he</NG> <VG>married</VG> <NG><HEAD>Margaret Van Ness</HEAD></NG> <PG>in</PG> <NG><HEAD>Wapato</HEAD></NG>. <VG-VBG>Following</VG-VBG> <NG>their <HEAD>marriage</HEAD></NG> <NG>they</NG> <VG>lived</VG> <PG>in</PG> <NG><HEAD>Selah</HEAD></NG> <PG>for</PG> <NG><CARDINAL>10</CARDINAL> <HEAD>years</HEAD></NG> <PG>before</PG> <VG-VBG>moving</VG-VBG> <PG>to</PG> <NG><HEAD>Grandview</HEAD></NG>. <NG>He</NG> <VG>worked</VG> <PG>as</PG> <NG>a <HEAD>custodian</HEAD></NG> <PG>for</PG> <NG>the <HEAD>Arthur H. Jones School</HEAD></NG> <PG>in</PG> <NG><HEAD>Grandview</HEAD></NG> <PG>for</PG> <CARDINAL>26</CARDINAL> ? <NG><HEAD>years</HEAD></NG> <PG>until</PG> <NG>his <HEAD>retirement</HEAD></NG> <PG>in</PG> <NG><HEAD>1976</HEAD></NG>.
</P>

<P ID="24"><NG>He</NG> <VG>is survived</VG> <PG>by</PG> <NG>his <HEAD>wife</HEAD></NG> <PG>of</PG> <NG><CARDINAL>66</CARDINAL> <HEAD>years</HEAD></NG>, <NG><HEAD>Margaret Frank</HEAD></NG> <PG>of</PG> <NG><HEAD>Prosser</HEAD></NG>; <NG><CARDINAL>three</CARDINAL> <HEAD>children</HEAD></NG>, <NG><HEAD>Katherine M. Koch</HEAD></NG> <PG>of</PG> <NG><HEAD>Prosser</HEAD></NG>, <NG><HEAD>Jerry Frank</HEAD></NG> and <NG><HEAD>wife</HEAD></NG>, <NG><HEAD>Karma</HEAD></NG>, <PG>of</PG> <NG><HEAD>Grandview</HEAD></NG>, and <NG><HEAD>Arlene Burden</HEAD></NG> <PG>of</PG> <NG><HEAD>Richland</HEAD></NG>; <NG>a <HEAD>daughter-in-law</HEAD></NG>; <NG><CARDINAL>10</CARDINAL> <HEAD>grandchildren</HEAD></NG>; <NG><CARDINAL>14</CARDINAL> <HEAD>great-grandchildren</HEAD></NG>; <NG>one</NG> <NG>great-great-grandson</NG>; <NG><CARDINAL>two</CARDINAL> <HEAD>brothers</HEAD></NG>, <NG><HEAD>Alex Frank</HEAD></NG> <PG>of</PG> <NG><HEAD>Yakima</HEAD></NG> and <NG><HEAD>Victor Frank</HEAD></NG> <PG>of</PG> <NG><HEAD>Puyallup</HEAD></NG>; and <NG><CARDINAL>two</CARDINAL> <HEAD>sisters</HEAD></NG>, <NG><HEAD>Lydia Payton</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> and <NG><HEAD>Mary Valentine</HEAD></NG> <PG>of</PG> <NG><HEAD>Yakima</HEAD></NG>.
</P>

<P ID="25"><NG>He</NG> <VG>was preceded</VG> <PG>in</PG> <NG><HEAD>death</HEAD></NG> <PG>by</PG> <NG>his <HEAD>parents</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>son</HEAD></NG>, <NG><HEAD>Tom Frank</HEAD></NG>; <NG><CARDINAL>three</CARDINAL> <HEAD>brothers</HEAD></NG>, <NG><HEAD>Willie</HEAD></NG>, <NG><HEAD>Jack</HEAD></NG> and <NG><HEAD>George</HEAD></NG>; and <NG><CARDINAL>one</CARDINAL> <HEAD>sister</HEAD></NG>, <NG><HEAD>Katie Weeks</HEAD></NG>.
</P>

<P ID="26"><NG><HEAD>Viewing</HEAD></NG> and <NG><HEAD>visitation</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Tuesday, Jan. 20, 2004</HEAD></NG>, <PG>from</PG> <NG><HEAD>2 p.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>6:30 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Jones Funeral Home</HEAD></NG>, <NG><HEAD>Grandview</HEAD></NG>. <NG>Funeral <HEAD>services</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Wednesday, Jan. 21, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>10:30 a.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Jones Funeral Home</HEAD></NG>, <NG><HEAD>Grandview</HEAD></NG>. <NG><HEAD>Burial</HEAD></NG> <VG>will be</VG> <PG>in</PG> <NG><HEAD>Grandview Cemetery</HEAD></NG> <PG>under</PG> <NG>the <HEAD>direction</HEAD></NG> <PG>of</PG> <NG><HEAD>Jones Funeral Home</HEAD></NG>, <NG><HEAD>Grandview</HEAD></NG>. Those <VG-VBG>wishing</VG-VBG> <VG-INF>to honor</VG-INF> <NG>Mr. Frank’s <HEAD>memory</HEAD></NG> <VG>may contribute</VG> <PG>to</PG> <NG>the <HEAD>Grandview Health Care Center</HEAD></NG>. <NG><HEAD>Memorials</HEAD></NG> <VG>may be left</VG> <PG>at</PG> <NG><HEAD>Jones Funeral Home</HEAD></NG> <PG>at</PG> <NG>the <HEAD>time</HEAD></NG> <PG>of</PG> <NG><HEAD>service</HEAD></NG>. 
</P>

 


<P ID="27"><NG><HEAD>KEITH L. MATHENY</HEAD></NG>
</P>

<P ID="28"><NG><HEAD>Keith Laverne Matheny, <CARDINAL>64</CARDINAL></HEAD></NG>, <PG>of</PG> <NG><HEAD>Anatone</HEAD></NG> <VG>died</VG> <NG><HEAD>Sunday, Jan 11, 2004</HEAD></NG>, <PG>from</PG> <NG>an automobile <HEAD>accident</HEAD></NG> <PG>at</PG> <NG><HEAD>Grande Ronde River</HEAD></NG> <PG>in</PG> <NG><HEAD>Asotin County</HEAD></NG>.
</P>

<P ID="29"><NG><HEAD>Keith</HEAD></NG> <VG>was born</VG> <PG>to</PG> <NG><HEAD>Rosalind Porter Matheny</HEAD></NG> and <NG><HEAD>Harry Asa Matheny</HEAD></NG>, <NG><HEAD>May 22, 1939</HEAD></NG> <PG>in</PG> <NG><HEAD>Asotin</HEAD></NG>.
</P>

<P ID="30"><NG>He</NG> <VG>was raised</VG> <PG>in</PG> <NG><HEAD>Asotin</HEAD></NG>, <NG><HEAD>Grouse Flats</HEAD></NG> and <NG>the Pomeroy <HEAD>area</HEAD></NG>, where <NG>he</NG> <VG>attended</VG> <NG><HEAD>school</HEAD></NG>. <PG>After</PG> <NG>high <HEAD>school</HEAD></NG> <NG>he</NG> <VG>was</VG> <NG>a <HEAD>laborer</HEAD></NG> and <NG>ranch <HEAD>hand</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Pomeroy</HEAD></NG> and <NG>Anatone <HEAD>area</HEAD></NG>.
</P>

<P ID="31"><NG><HEAD>Keith</HEAD></NG> <VG>married</VG> <NG><HEAD>Lynn M. Brockway</HEAD></NG> <NG><HEAD>Oct. 3, 1970</HEAD></NG>, <PG>in</PG> <NG><HEAD>Clarkston</HEAD></NG>. <NG>They</NG> <VG>divorced</VG> <NG><HEAD>July 9, 1991</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>. 
</P>

<P ID="32"><NG>He</NG> <VG>started</VG> <NG><HEAD>logging</HEAD></NG> and <VG>became</VG> <NG>a <HEAD>sawyer</HEAD></NG> <PG>for</PG> <NG>the McGregor Triangle <HEAD>company</HEAD></NG>, <VG-VBG>clearing</VG-VBG> <NG>the <HEAD>area</HEAD></NG> <PG>for</PG> <NG>a power <HEAD>line</HEAD></NG> <PG>through</PG> <NG><HEAD>Idaho</HEAD></NG> <PG>into</PG> <NG><HEAD>Montana</HEAD></NG> <NG><HEAD>from 1967 to 1968</HEAD></NG>. <NG><HEAD>From 1969 until 1983</HEAD></NG> <NG>he</NG> <VG>worked</VG> <PG>in</PG> <NG><HEAD>construction</HEAD></NG> <VG-VBG>starting</VG-VBG> <PG>as</PG> <NG>a powder <HEAD>monkey</HEAD></NG> <PG>at</PG> <NG><HEAD>Dworshak Dam</HEAD></NG>, <PG>then at</PG> <NG>The <HEAD>Dalles</HEAD></NG>, <NG><HEAD>Lower Granite Dam</HEAD></NG>, <NG><HEAD>Little Goose Dam</HEAD></NG> and <PG>at</PG> <NG><HEAD>Hanford Reservation</HEAD></NG> <PG>in</PG> <NG><HEAD>Richland</HEAD></NG>. <NG>He</NG> <VG>then worked</VG> <PG>as</PG> <NG>a ranch <HEAD>hand</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Mabton</HEAD></NG> and <NG>Alderwood <HEAD>area</HEAD></NG>. <NG>He</NG> <VG>moved</VG> <PG>to</PG> <NG><HEAD>Seattle</HEAD></NG> <VG-INF>to work</VG-INF> <NG><HEAD>construction</HEAD></NG> and <PG>in</PG> <NG><HEAD>1991</HEAD></NG> <VG>was injured</VG> <PG>on</PG> <NG>the <HEAD>job</HEAD></NG> and <VG>became</VG> <JG>disabled</JG>.
</P>

<P ID="33"><NG>He</NG> <VG>had lived</VG> <PG>in</PG> <NG><HEAD>Anatone</HEAD></NG> <PG>for</PG> <NG>the <HEAD>past 11 years</HEAD></NG>.
</P>

<P ID="34"><NG><HEAD>Keith</HEAD></NG> <VG>enjoyed</VG> <NG><HEAD>hunting</HEAD></NG>, <NG><HEAD>fishing</HEAD> and outdoor <HEAD>activities</HEAD></NG>.
</P>

<P ID="35"><NG>He</NG> <VG>is survived</VG> <PG>by</PG> <NG>his <HEAD>sons</HEAD></NG>, <NG><HEAD>Carl Keith Matheny</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Tri-Cities</HEAD></NG> and <NG><HEAD>Rodrick James Matheny</HEAD></NG> <PG>of</PG> <NG><HEAD>Anchorage</HEAD></NG>, <NG><HEAD>Alaska</HEAD></NG>; <NG><HEAD>Keith’s</HEAD> former <HEAD>wife</HEAD></NG>, <NG><HEAD>Lynn Brockway Matheny</HEAD></NG> <PG>of</PG> <NG><HEAD>Anchorage</HEAD></NG>; <NG><HEAD>brothers</HEAD></NG>, <NG><HEAD>Ronald Matheny</HEAD></NG> <PG>of</PG> <NG><HEAD>Juneton</HEAD></NG>, <NG><HEAD>Mace Matheny</HEAD></NG> <PG>of</PG> <NG><HEAD>Starbuck</HEAD></NG> and <NG><HEAD>Allar Matheny</HEAD></NG> <PG>of</PG> <NG><HEAD>Pomeroy</HEAD></NG>; <NG><HEAD>sister</HEAD></NG>, <NG><HEAD>Louise Martin</HEAD></NG> <PG>of</PG> <NG><HEAD>Clarkston</HEAD></NG>; <NG><HEAD>brother</HEAD></NG>, <NG><HEAD>Daniel</HEAD></NG> (<NG><HEAD>Tom</HEAD></NG>) <NG><HEAD>Matheny</HEAD></NG> <PG>of</PG> <NG><HEAD>Aberdeen</HEAD></NG>; <NG><HEAD>sisters</HEAD></NG>, <NG><HEAD>Merideth Huff</HEAD></NG> <PG>of</PG> <NG><HEAD>Olympia</HEAD></NG>, (<NG><HEAD>Wilma</HEAD></NG>) <NG><HEAD>June</HEAD></NG> <NG><HEAD>Seitz</HEAD></NG> <PG>of</PG> <NG><HEAD>Canton</HEAD></NG>, <NG><HEAD>Mich.</HEAD></NG>, <NG><HEAD>Sally Hallam</HEAD></NG> <PG>of</PG> <NG><HEAD>Evans</HEAD></NG>, <NG><HEAD>Carol Brown</HEAD></NG> <PG>of</PG> <NG><HEAD>Tenino</HEAD></NG> and <NG><HEAD>Suzie Saditoshi</HEAD></NG> <PG>of</PG> <NG><HEAD>Muncie</HEAD></NG>, <NG><HEAD>Tenn.</HEAD></NG>; <NG><HEAD>granddaughter</HEAD></NG>, <NG><HEAD>Sativa Matheny</HEAD></NG> <PG>of</PG> <NG><HEAD>Juneton</HEAD></NG>; and <NG><HEAD>aunts</HEAD></NG>, <NG><HEAD>cousins</HEAD></NG>, <NG><HEAD>nieces</HEAD></NG> and <NG><HEAD>nephews</HEAD></NG>.
</P>

<P ID="36"><NG>He</NG> <VG>was preceded</VG> <PG>in</PG> <NG><HEAD>death</HEAD></NG> <PG>by</PG> <NG>his <HEAD>parents</HEAD></NG>, <NG><HEAD>Rosalind Matheny Seitz</HEAD></NG> and <NG><HEAD>Harry Asa Matheny</HEAD></NG>.
</P>

<P ID="37"><NG>A memorial <HEAD>service</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Saturday, Jan. 24, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>11 a.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Merchant Funeral Home</HEAD></NG>, <NG><HEAD>Clarkson</HEAD></NG>.
</P>

<P ID="38"><NG>Memorial <HEAD>donations</HEAD></NG> <VG>may be given</VG> <PG>to</PG> <NG><HEAD>St. Jude Children’s Research Hospital</HEAD></NG>, <NG><CARDINAL>501</CARDINAL> <HEAD>St. Jude Place</HEAD></NG>, <NG><HEAD>Memphis</HEAD></NG>, <NG><HEAD>TN</HEAD></NG> <CARDINAL>38105-1905</CARDINAL>.
</P>

 


<P ID="39"><NG><HEAD>JAGDISH LULLUBHAI PATEL</HEAD></NG>
</P>

<P ID="40"><NG><HEAD>Jagdish Lullubhai Patel, <CARDINAL>61</CARDINAL></HEAD></NG>, <PG>of</PG> <NG><HEAD>Kent</HEAD></NG> and <NG>a former Alderwood <HEAD>resident</HEAD></NG>, <VG-VBN>passed away</VG-VBN> <NG><HEAD>Wednesday, Jan. 14, 2004</HEAD></NG>. <NG>His <HEAD>wife</HEAD></NG>, <NG><HEAD>Nita Patel</HEAD></NG> and <NG><HEAD>daughters</HEAD></NG>, <NG><HEAD>Nisha</HEAD></NG> and <NG><HEAD>Neha Patel</HEAD></NG>, <PG>along</PG> <PG>with</PG> <NG>their <HEAD>mother</HEAD></NG>, <NG><HEAD>Pragna Patel</HEAD></NG>, <VG>were</VG> <PG>by</PG> <NG>his <HEAD>side</HEAD></NG>. <VG>Also present</VG> <VG>were</VG> <NG><HEAD>friends</HEAD></NG>, <NG><HEAD>Randy M. Johnson</HEAD></NG> and <NG><HEAD>John Sundance Dempsey</HEAD></NG>.
</P>

<P ID="41"><NG><HEAD>Jagdish</HEAD></NG> <VG>was born</VG> <NG><HEAD>July 5, 1942</HEAD></NG> <PG>in</PG> <NG><HEAD>Gujurat State</HEAD></NG>, <NG><HEAD>India</HEAD></NG>. <NG>He</NG> <VG>spent</VG> <NG>his</NG> early years <VG-VBG>attending</VG-VBG> <NG><HEAD>school</HEAD></NG> <PG>in</PG> <NG><HEAD>India</HEAD></NG> <PG>before</PG> <VG-VBG>coming</VG-VBG> <PG>to</PG> <NG>the <HEAD>United States</HEAD></NG>. <NG><HEAD>Jagdish</HEAD></NG> <VG>earned</VG> <NG>his <HEAD>Bachelor</HEAD></NG> <PG>of</PG> <NG>Science <HEAD>degree</HEAD></NG> <PG>in</PG> <NG><HEAD>India</HEAD></NG> and <VG>then came</VG> <PG>to</PG> <NG><HEAD>America</HEAD></NG> <PG>in</PG> <NG><HEAD>1969</HEAD></NG> <VG-INF>to finish</VG-INF> <NG>his <HEAD>education</HEAD></NG>, <VG-VBG>earning</VG-VBG> <NG>his <HEAD>Master’s</HEAD></NG> <PG>in</PG> <NG>systems <HEAD>engineering</HEAD></NG>. <NG>He</NG> <VG>then pursued</VG> <NG>a <HEAD>career</HEAD></NG> <PG>in</PG> <NG>the aerospace <HEAD>industry</HEAD></NG> <VG-VBG>working</VG-VBG> <PG>for</PG> <NG><HEAD>Hughes Aircraft</HEAD></NG>, <NG><HEAD>McDonnel Douglas</HEAD></NG>, <NG><HEAD>Lockheed</HEAD></NG> and <NG><HEAD>Boeing</HEAD></NG>. <NG>He</NG> <VG>retired</VG> <PG>in</PG> <NG><HEAD>2002</HEAD></NG>. <NG>He</NG> <VG>spent</VG> <NG>time <HEAD>painting</HEAD></NG>, <NG><HEAD>reading</HEAD></NG>, <NG><HEAD>bird</HEAD></NG> <VG-VBG>watching</VG-VBG> and <NG><HEAD>astronomy</HEAD></NG> which <NG>he</NG> <VG>enjoyed very much</VG>. 
</P>

<P ID="42"><NG>His greatest <HEAD>love</HEAD></NG> <VG>was</VG> <PG>for</PG> <NG>his <HEAD>family</HEAD></NG> which <NG>he</NG> <VG>treasured</VG> the <RG>most</RG>.
</P>

<P ID="43"><NG><HEAD>Jagdish</HEAD></NG> <VG>is survived</VG> <PG>by</PG> <NG>his <HEAD>wife</HEAD></NG>, <NG><HEAD>Nita Patel</HEAD></NG>; <NG><CARDINAL>two</CARDINAL> <HEAD>daughters</HEAD></NG>, <NG><HEAD>Nisha Patel</HEAD></NG> and <NG><HEAD>Neha Patel</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>brother</HEAD></NG>; <NG><CARDINAL>three</CARDINAL> <HEAD>sisters</HEAD></NG>; and <NG>numerous <HEAD>nieces</HEAD> and <HEAD>nephews</HEAD></NG>.
</P>

<P ID="44"><NG><HEAD>Jagdish</HEAD></NG> <VG>was preceded</VG> <PG>in</PG> <NG><HEAD>death</HEAD></NG> <PG>by</PG> <NG>his <HEAD>parents</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>brother</HEAD></NG>; and <NG><CARDINAL>one</CARDINAL> <HEAD>sister</HEAD></NG>.
</P>

<P ID="45"><NG><HEAD>Jagdish</HEAD></NG> <VG>was</VG> <NG>a very strong <HEAD>advocate</HEAD></NG> <PG>of</PG> <NG>organ <HEAD>donations</HEAD></NG>, and <NG>any <HEAD>memorials</HEAD></NG> <PG>towards</PG> <NG>this <HEAD>cause</HEAD></NG> <VG>would be greatly encouraged</VG>. <NG><HEAD>Marlatt Funeral Home</HEAD></NG>, <NG><HEAD>Kent</HEAD></NG> <VG>is</VG> <PG>in</PG> <NG><HEAD>charge</HEAD></NG> <PG>of</PG> <NG><HEAD>arrangements</HEAD></NG>. 
</P>





 










<P ID="46"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="47">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




