<P ID="1"><ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> Weekly Lucky Numbers
</P><P ID="2">Story by <ENAMEX TYPE="PERSON">Albert Smith</ENAMEX>
</P><P ID="3">Date Published to Web: <TIMEX TYPE="DATE">05/28/2004</TIMEX>
</P>
<P ID="4">Good morning <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX>!  Great to be with you again for another set of lucky numbers!  Are you ready?  Here they are:
42 21 37 13 13 17
</P>
<P ID="5">Wise Words of Weekly Wisdom:
</P>
<P ID="6">  A weak man has doubts before a decision, a strong man has them afterwards.  <ENAMEX TYPE="PERSON">Karl Kraus</ENAMEX> (1874 - <TIMEX TYPE="DATE">1936</TIMEX>)
</P>


<P ID="7"><ENAMEX TYPE="ORGANIZATION">Webmaster  Copyright Hawk Press Inc.</ENAMEX>,</P>