???	3	DAT0000001	EQ00000008	DAT		7/6/2003	92	8
???	4	DAT0000005	EQ00000012	DAT		earlier this year	571	17
???	4	DAT0000004	EQ00000011	DAT		end of July	773	11
???	4	DAT0000003	EQ00000010	DAT		first week of August	792	20
???	4	DAT0000002	EQ00000009	DAT		next year	2368	9
???	4	LOC0000001	EQ00000006	LOC		Denny	1918	5
???	4	LOC0000002	EQ00000007	LOC		Lower Valley	102	12
???	4	PER0000017	EQ00000003	PER		Christensen	2148	11
???	4	PER0000016	EQ00000003	PER		Christensen	2385	11
???	4	PER0000015	EQ00000003	PER		Christensen	1976	11
???	4	PER0000014	EQ00000003	PER		Christensen	1852	11
???	4	PER0000013	EQ00000003	PER		Christensen	1634	11
???	4	PER0000012	EQ00000003	PER		Christensen	1621	11
???	4	PER0000011	EQ00000003	PER		Christensen	1228	11
???	4	PER0000010	EQ00000003	PER		Christensen	1084	11
???	4	PER0000009	EQ00000003	PER		Christensen	1032	11
???	4	PER0000008	EQ00000003	PER		Christensen	883	11
???	4	PER0000007	EQ00000003	PER		Christensen	700	11
???	4	PER0000006	EQ00000003	PER		Christensen	647	11
???	4	PER0000005	EQ00000003	PER		Christensen	315	11
???	4	PER0000004	EQ00000003	PER		Christensen	199	11
???	4	PER0000003	EQ00000003	PER		Gary Christensen	127	16
???	4	PER0000002	EQ00000002	PER		John Panni	2400	10
???	2	PER0000001	EQ00000002	PER		John Panni	57	10
???	4	PER0000019	EQ00000005	PER		Powell Distributing	355	19
???	4	PER0000018	EQ00000004	PER		Tom Denlea	594	10
???	5	ORG0000001	EQ00000001	ORG		Webmaster Copyright Hawk Press Inc.	2485	35
