???	EQ00000015	TIM		morning		
???	EQ00000012	DAT		6/18/2002		
???	EQ00000014	DAT		Later this year		
???	EQ00000013	DAT		Tuesday		
???	EQ00000009	LOC		City of Grandview		
???	EQ00000004	LOC		County		
???	EQ00000005	LOC		Elm Street		
???	EQ00000011	LOC		GRANDVIEW		
???	EQ00000006	LOC		Grandridge Road		
???	EQ00000008	LOC		Grandview City		
???	EQ00000007	LOC		Wine Country Road		
???	EQ00000010	LOC		Yakima County		
???	EQ00000003	PER		Jim Sewell		
???	EQ00000001	ORG		Transportation Improvement Board		
???	EQ00000002	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
