<P ID="1"><NG>Alderwood <HEAD>Weekly Lucky Numbers</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG> <NG><HEAD>Albert Smith</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>01/22/2004</HEAD></NG>
</P>
<P ID="4">Hello <NG><HEAD>Alderwood</HEAD></NG>!  <NG><HEAD>Great</HEAD></NG> <VG-INF>to be</VG-INF> <PG>with</PG> <NG>you</NG> <PG>again for</PG> <NG>another <HEAD>set</HEAD></NG> <PG>of</PG> <NG>lucky <HEAD>numbers</HEAD></NG>!  <VG>Are</VG> <NG>you ready</NG>?  <RG>Here</RG> <NG>they</NG> <VG>are</VG>:
<CARDINAL>43</CARDINAL> <CARDINAL>42</CARDINAL> <CARDINAL>43</CARDINAL> <CARDINAL>40</CARDINAL> <CARDINAL>37</CARDINAL> <CARDINAL>49</CARDINAL>
</P>
<P ID="5"><NG>Wise <HEAD>Words</HEAD></NG> <PG>of</PG> <NG><HEAD>Weekly Wisdom</HEAD></NG>:
</P>
<P ID="6">  Who <VG>will guard</VG> <NG>the <HEAD>guards</HEAD></NG> <NG>themselves</NG>?
(<NG>quis custodiet ipsos <HEAD>custodes</HEAD></NG>?)  <NG><HEAD>Juvenal</HEAD></NG> (<NG><CARDINAL>55</CARDINAL> <HEAD>AD</HEAD></NG> - <NG><CARDINAL>127</CARDINAL> <HEAD>AD</HEAD></NG>), <NG><HEAD>Satires</HEAD></NG>
</P>


<P ID="7"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>,</P>