???	EQ00000062	TIM		5 : 30 p.m.		
???	EQ00000061	TIM		night		
???	EQ00000031	DAT		11/9/2004		
???	EQ00000040	DAT		2004		
???	EQ00000048	DAT		2004		
???	EQ00000052	DAT		2004		
???	EQ00000055	DAT		2004		
???	EQ00000056	DAT		2004		
???	EQ00000058	DAT		2004		
???	EQ00000059	DAT		2004		
???	EQ00000030	DAT		2005		
???	EQ00000033	DAT		2005		
???	EQ00000037	DAT		2005		
???	EQ00000038	DAT		2005		
???	EQ00000039	DAT		2005		
???	EQ00000041	DAT		2005		
???	EQ00000042	DAT		2005		
???	EQ00000043	DAT		2005		
???	EQ00000044	DAT		2005		
???	EQ00000046	DAT		2005		
???	EQ00000047	DAT		2005		
???	EQ00000049	DAT		2005		
???	EQ00000051	DAT		2005		
???	EQ00000053	DAT		2005		
???	EQ00000054	DAT		2005		
???	EQ00000057	DAT		2005		
???	EQ00000032	DAT		Monday		
???	EQ00000036	DAT		Monday		
???	EQ00000060	DAT		Monday, Nov. 15		
???	EQ00000035	DAT		November		
???	EQ00000045	DAT		last week		
???	EQ00000034	DAT		next year		
???	EQ00000050	DAT		past year		
???	EQ00000029	MON		$ 1,700		
???	EQ00000019	MON		$ 132,010		
???	EQ00000018	MON		$ 154,790		
???	EQ00000016	MON		$ 190,000		
???	EQ00000024	MON		$ 20,000		
???	EQ00000023	MON		$ 20,850		
???	EQ00000025	MON		$ 27,750		
???	EQ00000026	MON		$ 28,560		
???	EQ00000022	MON		$ 29,740		
???	EQ00000027	MON		$ 59,090		
???	EQ00000028	MON		$ 60,880		
???	EQ00000020	MON		about $ 5,000		
???	EQ00000017	MON		more than $ 22,000		
???	EQ00000021	MON		more than $ 80,000		
???	EQ00000015	LOC		Alderwood		
???	EQ00000013	LOC		City		
???	EQ00000012	LOC		GRANDVIEW		
???	EQ00000014	LOC		Grandview City		
???	EQ00000008	PER		Anita Posse		
???	EQ00000007	PER		Ellie Olmsen		
???	EQ00000009	PER		Jim Sewell		
???	EQ00000011	PER		John Myers		
???	EQ00000010	PER		Mike Bren		
???	EQ00000003	ORG	CORP	City		
???	EQ00000004	ORG		Council		
???	EQ00000005	ORG		Grandview City Council		
???	EQ00000001	ORG		Grandview Council		
???	EQ00000002	ORG		Grandview Police Department		
???	EQ00000006	ORG	CORP	Hawk Press Inc.		
