
<P ID="1"><NG><HEAD>Central Washington State</HEAD> fair <HEAD>lineup</HEAD></NG> <VG>is</VG> a '<NG><HEAD>carnaval</HEAD></NG>' <PG>of</PG> <NG><HEAD>entertainment</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Mel Sacher</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>9/3/2004</HEAD></NG>
</P>
<P ID="4">1-Column
<NG><HEAD>YAKIMA</HEAD></NG> - <PG>For</PG> <NG><CARDINAL>10</CARDINAL> <HEAD>days</HEAD></NG> <NG>the <HEAD>fun</HEAD></NG> and <NG><HEAD>entertainment</HEAD></NG> <PG>of</PG> <NG><HEAD>New Orleans</HEAD></NG> <VG>will be returning</VG> <PG>to</PG> <NG><HEAD>Yakima</HEAD></NG> <PG>for</PG> "<NG><HEAD>Deux Carnaval</HEAD></NG>!, <NG>the <HEAD>fun</HEAD></NG> <VG>continues</VG>" <PG>at</PG> <NG>the <HEAD>Central Washington State Fair</HEAD></NG>, which <VG>is slated</VG> <PG>for</PG> <NG><HEAD>Sept. 24 through Oct. 3</HEAD></NG>.
<NG><HEAD>This year</HEAD></NG>'s <NG><HEAD>fair</HEAD></NG> <VG>has</VG> <NG>a <HEAD>hours</HEAD></NG> <PG>of</PG> <NG><HEAD>entertainment</HEAD></NG> <PG>for</PG> <NG>the entire <HEAD>family</HEAD></NG> <VG-VBG>ranging</VG-VBG> <PG>from</PG> <NG>the <HEAD>Royal Hanneford Circus</HEAD></NG> <PG>under</PG> <NG>the big top</NG> <PG>to</PG> <VG-VBG>headlining</VG-VBG> <NG><HEAD>entertainment</HEAD></NG> <PG>on</PG> <NG>the <HEAD>Oak Park Stage</HEAD></NG> and <NG>rodeo <HEAD>action</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Budweiser Grandstand</HEAD></NG>.
<NG>The <HEAD>Royal Hanneford Circus</HEAD></NG>, <VG-VBG>returning</VG-VBG> <PG>to</PG> <NG><HEAD>Yakima</HEAD></NG> <PG>for</PG> <NG>the second <HEAD>time</HEAD></NG>, <VG>will be performing</VG> <CARDINAL>three</CARDINAL> <VG>shows</VG> <NG>a <HEAD>day</HEAD></NG> <PG>for</PG> <NG>all <CARDINAL>10</CARDINAL> <HEAD>days</HEAD></NG> <PG>of</PG> <NG>the fair</NG>.
<NG>One</NG> <PG>of</PG> <NG>the <HEAD>world</HEAD></NG>'s <NG>oldest <HEAD>circuses</HEAD></NG>, <PG>with</PG> <NG><HEAD>roots</HEAD></NG> <VG-VBG>dating back</VG-VBG> <PG>to</PG> the 1690s, <NG>the <HEAD>circus</HEAD></NG> <VG>was</VG> <NG>a popular <HEAD>stop</HEAD></NG> <PG>for</PG> <NG><HEAD>fairgoers</HEAD></NG> and <NG>their <HEAD>youngsters</HEAD></NG> <NG><HEAD>last year</HEAD></NG>.
<NG>The <HEAD>circus</HEAD></NG> <VG>is</VG> <JG>free</JG> <PG>with</PG> <NG><HEAD>admission</HEAD></NG>.
<NG><HEAD>Kicking</HEAD></NG> <PG>off</PG> <NG>the <HEAD>entertainment</HEAD></NG> <PG>on</PG> <NG>the <HEAD>Oak Park Stage</HEAD></NG> <NG><HEAD>this year</HEAD></NG> <VG>will be</VG> <NG>country music <HEAD>favorites</HEAD></NG> <NG>the <HEAD>Bellamy Brothers</HEAD></NG>. <NG>The <HEAD>duo</HEAD></NG>, who <VG>will be performing</VG> <NG><HEAD>Friday, Sept. 24</HEAD></NG>, <PG>at</PG> <NG><HEAD>7:30 p.m.</HEAD></NG>, <VG>are</VG> <JG>best</JG> <VG>know</VG> <PG>for</PG> <NG>country <HEAD>hits</HEAD></NG> <NG>such</NG> <PG>as</PG> "<PG>If</PG> <NG>I <HEAD>Said You</HEAD></NG> <VG>Have</VG> <NG>a <HEAD>Beautiful Body</HEAD></NG>, <VG>Would</VG> <NG>You</NG> <VG>Hold</VG> <NG>it</NG> <PG>Against</PG> <NG>Me</NG>," and <NG><HEAD>pop</HEAD></NG> <VG>hit</VG> "<VG>Let</VG> <NG>Your <HEAD>Love Flow</HEAD></NG>."
<NG><HEAD>Popular</HEAD> musical <HEAD>comedian</HEAD></NG> "<NG><HEAD>Weird Al</HEAD></NG>" <NG><HEAD>Yankovic</HEAD></NG> <VG>will be returning</VG> <PG>to</PG> <NG>the <HEAD>fair</HEAD></NG> <PG>after</PG> an <CARDINAL>eight</CARDINAL> year <NG><HEAD>lapse</HEAD></NG> <NG><HEAD>Saturday, Sept. 25</HEAD></NG>, <PG>at</PG> <NG><HEAD>7:30 p.m.</HEAD></NG> <NG><HEAD>Yankovic</HEAD></NG> <VG>will be performing</VG> <NG>his latest musical <HEAD>parodies</HEAD></NG>, <PG>as well as</PG> <NG>some old <HEAD>favorites</HEAD></NG>.
<NG><HEAD>Mama Mia</HEAD></NG>'s <NG><HEAD>Bjorn Again</HEAD></NG> <VG>will take</VG> <NG>the <HEAD>stage</HEAD></NG> <NG><HEAD>Sunday, Sept. 26</HEAD></NG>, <PG>at</PG> <NG><HEAD>4 p.m.</HEAD></NG> <NG>The <HEAD>singers</HEAD></NG>, <VG>look</VG>, <NG><HEAD>sound</HEAD></NG> and <NG><HEAD>dress</HEAD></NG> <PG>like</PG> <NG>the Swedish singing <HEAD>sensation</HEAD> <HEAD>ABBA</HEAD></NG>.
<NG><HEAD>Tuesday, Sept. 28</HEAD></NG>, <NG>the country music <HEAD>hits</HEAD></NG> "<NG><HEAD>Man</HEAD></NG> <PG>to</PG> <NG><HEAD>Man</HEAD></NG>" and "The <NG>One</NG>" <VG>will be belted out</VG> by <PG>up</PG> and <VG-VBG>coming</VG-VBG> <NG><HEAD>musician</HEAD> <HEAD>Gary Allan</HEAD></NG>. <NG>He</NG> <VG>will be performing</VG> <PG>at</PG> <NG><HEAD>7:30 p.m.</HEAD></NG>
<VG-VBG>Also returning</VG-VBG> <PG>to</PG> <NG>the <HEAD>fair</HEAD></NG> <VG>will be</VG> <NG>top female <HEAD>rocker</HEAD> <HEAD>Joan Jett</HEAD></NG>, <PG>along</PG> <PG>with</PG> <NG><HEAD>band</HEAD></NG> <NG>the <HEAD>Blackhearts</HEAD></NG>. <NG><HEAD>Best</HEAD></NG> <VG-VBN>known</VG-VBN> <PG>for</PG> <NG>her</NG> <VG>hit</VG> "<NG>I Love Rock <HEAD>n</HEAD></NG>' <NG><HEAD>Roll</HEAD></NG>," <NG><HEAD>Jett</HEAD></NG> <VG>will be performing</VG> <PG>at</PG> <NG><HEAD>7:30 p.m.</HEAD></NG>, <NG><HEAD>Friday, Oct. 1</HEAD></NG>.
<NG><HEAD>Creative</HEAD></NG> <VG>prop</VG> <NG>comedian <HEAD>Carrot Top</HEAD></NG> <VG>will be entertaining</VG> <NG><HEAD>audiences</HEAD></NG> <PG>on</PG> <NG>the <HEAD>Oak Park Stage</HEAD></NG> <NG><HEAD>Saturday, Oct. 2</HEAD></NG>, <PG>at</PG> <NG><HEAD>7:30 p.m.</HEAD></NG>
<NG><HEAD>Rounding</HEAD></NG> out <PG>the</PG> <NG><HEAD>entertainment</HEAD></NG> <PG>at</PG> <NG>the <HEAD>fair</HEAD></NG> <VG>will be</VG> <NG>Hispanic <HEAD>singer</HEAD> <HEAD>Yolanda del Rio</HEAD></NG>. <NG>She</NG> <VG>will be performing</VG> <NG><HEAD>Sunday, Oct. 3</HEAD></NG>, <PG>at</PG> <NG><HEAD>4 p.m.</HEAD></NG>
<PG>At</PG> <NG>the <HEAD>Budweiser Grandstand</HEAD></NG>, <NG><HEAD>Friday</HEAD></NG> and <NG><HEAD>Saturday, Sept. 24</HEAD></NG> and <CARDINAL>25</CARDINAL>, <VG>will be</VG> <NG>the <HEAD>Northern Sprint Tour Car Races</HEAD></NG>. <NG>The <HEAD>races</HEAD></NG> <VG>will begin</VG> <PG>at</PG> <NG><HEAD>7 p.m.</HEAD></NG>
<NG><HEAD>Sunday, Sept. 26</HEAD></NG>, <PG>at</PG> <NG><HEAD>2 p.m.</HEAD></NG> <NG>the Spanish <HEAD>rodeo</HEAD></NG> <VG>will take</VG> <NG>the <HEAD>grandstand</HEAD></NG>.
<NG><HEAD>Wednesday</HEAD></NG> and <NG><HEAD>Thursday, Sept. 29</HEAD></NG> and <CARDINAL>30</CARDINAL>, <VG>will be</VG> <NG><CARDINAL>two</CARDINAL> <HEAD>days</HEAD></NG> <PG>of</PG> <NG>PRCA Rodeo <HEAD>action</HEAD></NG>. <NG>The <HEAD>PRCA Bull-O-Rama</HEAD></NG> <VG>will be</VG> <NG><HEAD>Friday, Oct. 1</HEAD></NG>, <PG>at</PG> <NG><HEAD>7 p.m.</HEAD></NG>
<NG>The closing <HEAD>entertainment</HEAD></NG> <PG>for</PG> <NG>the <HEAD>Budweiser Grandstand</HEAD></NG> <VG>will be</VG> <NG><CARDINAL>two</CARDINAL> <HEAD>days</HEAD></NG> <PG>of</PG> <NG>demolition derby <HEAD>action</HEAD></NG>, <NG><HEAD>Saturday, Oct. 2</HEAD></NG>, <PG>at</PG> <NG><HEAD>7 p.m.</HEAD></NG> <NG><HEAD>Sunday, Oct. 3</HEAD></NG>, <PG>at</PG> <NG><HEAD>2 p.m.</HEAD></NG>
<PG>Also as</PG> <NG>a <HEAD>part</HEAD></NG> <PG>of</PG> <NG>the <HEAD>entertainment</HEAD></NG> <VG>will be nightly parades</VG> <PG>through</PG> <NG>the <HEAD>fairgrounds</HEAD></NG>, which <VG>will begin</VG> <PG>at</PG> <NG><HEAD>6 p.m.</HEAD></NG> <NG>The <HEAD>Great American Duck Races</HEAD></NG> <VG>will also be</VG> <NG><HEAD>part</HEAD></NG> <PG>of</PG> <NG>the <HEAD>entertainment</HEAD></NG>, <PG>as</PG> <VG>will</VG> <NG><HEAD>Nancy Kobert</HEAD></NG>'s <NG><HEAD>Amazing World</HEAD></NG> <PG>of</PG> <NG>Birds <HEAD>show</HEAD></NG>, which <VG>will have</VG> <NG>daily <HEAD>performances</HEAD></NG> <PG>on</PG> <NG>the <HEAD>Pepsi Stage</HEAD></NG>. <PG>For</PG> those <VG-VBG>wanting</VG-VBG> <NG>a more hands-on <HEAD>experience</HEAD></NG> <NG>there</NG><VG>'s</VG> <NG><HEAD>Brad</HEAD></NG>'s <NG><HEAD>World</HEAD></NG> <PG>of</PG> <NG><HEAD>Reptiles</HEAD></NG>, where <NG><HEAD>visitors</HEAD></NG> <VG>will be</VG> <JG>able</JG> <VG-INF>to touch</VG-INF> <NG>the <HEAD>reptiles</HEAD></NG>.
<NG><HEAD>Hypnotists Jerry Harris</HEAD></NG> and <NG><HEAD>Tammy Harris-Barton</HEAD></NG> <VG>will make</VG> <NG><HEAD>stars</HEAD></NG> <PG>out</PG> <PG>of</PG> <NG>audience <HEAD>members</HEAD></NG> <PG>at</PG> <NG>their <HEAD>show</HEAD></NG> <VG-INF>to be held</VG-INF> <NG>every <HEAD>day</HEAD></NG> <PG>of</PG> <NG>the <HEAD>fair</HEAD></NG> <PG>at</PG> <VG-VBN>held</VG-VBN> <PG>at</PG> <NG>the <HEAD>Pacific Power Community Stage</HEAD></NG>.
<NG>Those <HEAD>looking</HEAD></NG> <PG>for</PG> <NG>a little <HEAD>comedy</HEAD></NG> <VG>may find</VG> <NG><HEAD>entertainment</HEAD></NG> <PG>in</PG> <NG><CARDINAL>three</CARDINAL> outrageous <HEAD>cowpokes</HEAD></NG>, which <VG>will also be</VG> <NG><HEAD>part</HEAD></NG> <PG>of</PG> <NG>the <CARDINAL>10</CARDINAL> <HEAD>days</HEAD></NG> <PG>of</PG> <NG><HEAD>entertainment</HEAD></NG>.
<PG>Besides</PG> <NG><HEAD>days</HEAD></NG> <PG>of</PG> <NG>free <HEAD>entertainment</HEAD></NG>, <NG>special promotional <HEAD>days</HEAD></NG> <VG>will also be held</VG> <PG>during</PG> <NG>the annual fair</NG>.
<NG><HEAD>Friday, Sept. 24</HEAD></NG> <VG>will be</VG> <NG>the <HEAD>KIMA-TV Day</HEAD></NG>, which <VG>is offering</VG> <NG>free <HEAD>admission</HEAD> and <HEAD>parking</HEAD></NG> <PG>until</PG> <NG><HEAD>3 p.m.</HEAD></NG> <NG>Carnival <HEAD>wristbands</HEAD></NG> <VG>will be</VG> <JG>available</JG> <PG>for</PG> <NG><HEAD>$18</HEAD></NG> <PG>for</PG> those <VG-VBG>wanting</VG-VBG> <VG-INF>to tackle</VG-INF> <NG>the <HEAD>rides</HEAD></NG> <PG>from</PG> <NG><HEAD>noon</HEAD></NG> <PG>until</PG> <NG><HEAD>10 p.m.</HEAD></NG>
<NG><HEAD>Sunday, Sept. 26</HEAD></NG> <VG>is</VG> <NG><HEAD>Yakima Valley Farm Workers (YVFW)</HEAD></NG> <NG><HEAD>Clinic Day</HEAD></NG>. <NG>The first</NG> <NG><CARDINAL>5,000</CARDINAL> <HEAD>guests</HEAD></NG> <VG-VBG>attending</VG-VBG> <NG>the Spanish <HEAD>rodeo</HEAD></NG> and <VG-VBG>visiting</VG-VBG> <NG>the <HEAD>YVFW</HEAD> mobile <HEAD>clinic</HEAD></NG> <VG>will receive</VG> <NG>a free Frisbee-like <HEAD>flyer</HEAD></NG>. <VG>Ride</VG> <NG><HEAD>wristbands</HEAD></NG> <NG>valid</NG> <PG>from</PG> <NG><HEAD>11 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>9 p.m.</HEAD></NG> <VG>will be</VG> <JG>available</JG> <PG>for</PG> <NG><HEAD>$25</HEAD></NG>.
<NG><HEAD>Fair-goers</HEAD></NG> <PG>on</PG> <NG><HEAD>Monday, Sept. 27</HEAD></NG> <VG>will enjoy</VG> <NG><HEAD>Snyder</HEAD></NG>'s <NG><HEAD>bread</HEAD> <HEAD>day</HEAD></NG>. <PG>With</PG> <NG>a marked <HEAD>Snyder</HEAD></NG>'s <NG>bread <HEAD>sack</HEAD></NG>, <NG>the <HEAD>cost</HEAD></NG> <PG>of</PG> <NG><HEAD>admission</HEAD></NG> <PG>to</PG> <NG>the <HEAD>fair</HEAD></NG> <PG>with</PG> <NG>unlimited carnival <HEAD>rides</HEAD></NG> <VG>is</VG> <NG><HEAD>$22</HEAD></NG>. <NG>Unlimited <HEAD>rides</HEAD></NG> <VG>will be</VG> <PG>from</PG> <NG><HEAD>11 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>9 p.m.</HEAD></NG> <NG><HEAD>Snyder's day</HEAD></NG> <VG>is</VG> <NG>the only <HEAD>day</HEAD></NG> <PG>of</PG> <NG>the <HEAD>fair</HEAD></NG> that <NG>the <HEAD>cost</HEAD></NG> <PG>for</PG> <NG>a <HEAD>wristband</HEAD></NG> <VG>includes</VG> <NG>fair <HEAD>admission</HEAD></NG>.
<PG>On</PG> <NG><HEAD>Tuesday, Sept. 28</HEAD></NG>, <PG>from</PG> <NG><HEAD>11 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>3 p.m.</HEAD></NG> <NG><HEAD>KIMA-TV</HEAD></NG> and <NG><HEAD>Living Care Retirement Community</HEAD></NG> <VG>will sponsor</VG> <NG>half-price <HEAD>admission</HEAD></NG> <PG>for</PG> <NG>all in <HEAD>honor</HEAD></NG> <PG>of</PG> <NG>the military <HEAD>personnel</HEAD></NG>, <NG><HEAD>veterans</HEAD> and senior <HEAD>citizens</HEAD></NG>. <NG><HEAD>Wristbands</HEAD></NG> <NG>valid</NG> <PG>from</PG> <NG><HEAD>3 p.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>9 p.m.</HEAD></NG> <VG>will be</VG> <JG>available</JG> <PG>for</PG> <NG><HEAD>$18</HEAD></NG>.
<NG><HEAD>Pepsi Family Day</HEAD></NG> <VG>will be</VG> <NG><HEAD>Wednesday, Sept. 29</HEAD></NG>. Those <VG-VBG>wanting</VG-VBG> <VG-INF>to attend</VG-INF> <NG>the fair</NG> who <VG>bring</VG> <NG>an empty <HEAD>Pepsi</HEAD></NG> <VG>can</VG>, <VG>pay</VG> <NG><HEAD>$20</HEAD></NG> and <VG>receive</VG> <NG><HEAD>admission</HEAD></NG> <PG>for</PG> <NG><CARDINAL>two</CARDINAL> <HEAD>adults</HEAD></NG> and <NG><CARDINAL>two</CARDINAL> <HEAD>youths</HEAD></NG> (<NG><HEAD>ages</HEAD></NG> <CARDINAL>6-12</CARDINAL>). <NG>Carnival <HEAD>wristbands</HEAD></NG> <VG>are</VG> <NG><HEAD>$18</HEAD></NG> and <VG>can be used</VG> <PG>between</PG> <CARDINAL>3</CARDINAL> and <NG><HEAD>9 p.m.</HEAD></NG>
<NG><HEAD>Thursday, Sept. 30</HEAD></NG>, <VG>is</VG> <NG><HEAD>Pizza</HEAD></NG> <NG><HEAD>Hut Little Buckaroo Day</HEAD></NG>. <NG><HEAD>Admission</HEAD></NG> <PG>for</PG> <NG>youths <HEAD>ages</HEAD></NG> <CARDINAL>6-12</CARDINAL> <VG>is</VG> <NG><HEAD>$1</HEAD></NG> <PG>after</PG> <NG><HEAD>4 p.m.</HEAD></NG> <NG><HEAD>Wristbands</HEAD></NG> <VG>will be</VG> <JG>available</JG> <PG>for</PG> <NG><HEAD>$18</HEAD></NG> and <VG>can be used</VG> <PG>from</PG> <CARDINAL>3</CARDINAL> <PG>to</PG> <NG><HEAD>9 p.m.</HEAD></NG>
<NG>The first</NG> <NG><CARDINAL>500</CARDINAL> <HEAD>adults</HEAD></NG> <VG-VBG>wearing</VG-VBG> <JG>pink</JG> <PG>on</PG> <NG><HEAD>Friday, Oct. 1</HEAD></NG>, <VG>will</VG> each <VG>received</VG> <NG>a <HEAD>coupon</HEAD></NG> <PG>for</PG> <NG>$2 Pink Panther scratch <HEAD>ticket</HEAD></NG> <PG>from</PG> <NG>the <HEAD>Lottery Booth</HEAD></NG> <PG>in</PG> <NG>the <HEAD>SunDome</HEAD></NG>. <NG>They</NG> <VG>will also have</VG> <NG>a <HEAD>chance</HEAD></NG> <VG-INF>to win</VG-INF> <NG>the <HEAD>Ultimate Football</HEAD> <HEAD>Weekend</HEAD></NG> and <NG><HEAD>$20,000</HEAD></NG> <PG>on</PG> <NG><HEAD>Washington Lottery</HEAD></NG> "<VG>Think</VG> <NG><HEAD>Pink</HEAD></NG>, <VG>Wear</VG> <NG><HEAD>Pink</HEAD></NG>" <NG><HEAD>Day</HEAD></NG>. <NG>Carnival <HEAD>wristbands</HEAD></NG> <NG>valid</NG> <PG>from</PG> <CARDINAL>3</CARDINAL> <PG>to</PG> <NG><HEAD>10 p.m.</HEAD></NG> <VG>will be</VG> <JG>available</JG> <PG>for</PG> <NG><HEAD>$18</HEAD></NG>.
<VG>Bring</VG> <NG>an empty</NG> <VG>can</VG> <PG>of</PG> <NG><HEAD>Coca-Cola</HEAD></NG> <NG><HEAD>Sunday, Oct. 3</HEAD></NG>, <PG>for</PG> <NG><HEAD>Coca-Cola Day</HEAD></NG> and <NG><CARDINAL>two</CARDINAL> <HEAD>adults</HEAD></NG> and <NG><CARDINAL>two</CARDINAL> <HEAD>children</HEAD></NG> (<NG><HEAD>ages</HEAD></NG> <CARDINAL>6-12</CARDINAL>) <VG>will be allowed</VG> <VG-INF>to attend</VG-INF> <NG>the <HEAD>fair</HEAD></NG> <PG>for</PG> <NG><HEAD>$25</HEAD></NG>. <NG><HEAD>Wristbands</HEAD></NG> <NG>valid</NG> <PG>from</PG> <NG><HEAD>11 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>8 p.m.</HEAD></NG> <VG>will be</VG> <JG>available</JG> <PG>for</PG> <NG><HEAD>$20</HEAD></NG>.
<NG>Ticket <HEAD>prices</HEAD></NG> <PG>for</PG> <NG>the fair</NG> <VG>are</VG> <NG><HEAD>$10</HEAD></NG> <PG>for</PG> <NG><HEAD>adults</HEAD></NG> and <NG><HEAD>$5</HEAD></NG> <PG>for</PG> <NG>youths <HEAD>ages</HEAD></NG> <CARDINAL>6-12</CARDINAL> and <NG>senior <HEAD>citizens</HEAD></NG> <CARDINAL>65</CARDINAL> and <NG>older</NG>.
<NG>Discounted <HEAD>tickets</HEAD></NG> <VG>are</VG> <JG>available</JG> <PG>through</PG> <NG><HEAD>Sept. 23</HEAD></NG>. <NG>Discounted adult <HEAD>tickets</HEAD></NG> <VG>are</VG> <NG><HEAD>$8.50 each</HEAD></NG> and <NG><HEAD>youth</HEAD></NG> (<NG><HEAD>ages</HEAD></NG> <CARDINAL>6-12</CARDINAL>) and <NG>senior citizen <HEAD>tickets</HEAD></NG> <VG>are</VG> <NG><HEAD>$5 each</HEAD></NG>.
<NG>A family <HEAD>pack</HEAD></NG> <VG>is</VG> <JG>available</JG> <PG>for</PG> <NG><HEAD>$39</HEAD></NG>. <NG>The <HEAD>pack</HEAD></NG> <VG>includes</VG> <NG>gate <HEAD>admission</HEAD></NG> <PG>for</PG> <NG><CARDINAL>two</CARDINAL> <HEAD>adults</HEAD></NG> and <NG><CARDINAL>two</CARDINAL> <HEAD>youths</HEAD></NG> and <CARDINAL>36</CARDINAL> <VG>ride</VG> <NG><HEAD>coupons</HEAD></NG>. <NG><HEAD>Three dollars</HEAD></NG> <PG>in</PG> <NG>Butler <HEAD>coupons</HEAD></NG> <NG>good</NG> <PG>for</PG> <NG><HEAD>games</HEAD></NG>, <NG>cotton <HEAD>candy</HEAD></NG> and <NG>soft <HEAD>drinks</HEAD></NG> <VG>is also included</VG> <PG>in</PG> <NG>the <HEAD>package</HEAD></NG>. <NG><HEAD>Butler</HEAD></NG> <VG>ride</VG> <NG><HEAD>booklets</HEAD></NG> <PG>with</PG> <NG><CARDINAL>36</CARDINAL> ride <HEAD>coupons</HEAD></NG> <VG>are</VG> <JG>currently available</JG> <PG>for</PG> <NG><HEAD>$15</HEAD></NG>.
<NG>Discounted <HEAD>tickets</HEAD></NG> <VG>are</VG> <JG>available</JG> <PG>at</PG> <NG>the Central Washington State Fair <HEAD>office</HEAD></NG>, <NG><CARDINAL>1301</CARDINAL> S. Fair <HEAD>Avenue</HEAD></NG>, <NG><HEAD>Yakima</HEAD></NG>. <NG>They</NG> <VG>can also be ordered</VG> <PG>by</PG> <NG><HEAD>phone</HEAD></NG> <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>248-7160</CARDINAL>.
</P> 
<P ID="5"><NG>Local <HEAD>singers</HEAD></NG> <VG-INF>to perform</VG-INF> <PG>at</PG> <NG><HEAD>Yakima</HEAD></NG> <NG>fair</NG>
<VG-VBG>Hanging</VG-VBG> <PG>up</PG> <NG>Italian <HEAD>arias</HEAD></NG> <PG>for</PG> <NG>the <HEAD>day</HEAD></NG> <NG>the Rice <HEAD>sisters</HEAD></NG> <VG>will be harmonizing</VG> <NG>country <HEAD>favorites</HEAD></NG> <PG>from</PG> <NG><HEAD>artist</HEAD></NG> <NG>such</NG> <PG>as</PG> <NG><HEAD>Allison Krauss</HEAD></NG> and <NG><HEAD>Martina McBride</HEAD></NG>.
<NG><HEAD>Aileen</HEAD></NG>, <NG><HEAD>Erin and Caitlin Rice</HEAD></NG>, all <PG>originally of</PG> <NG><HEAD>Alderwood</HEAD></NG>, <VG>will perform</VG> <NG>the <HEAD>evening</HEAD></NG> <PG>of</PG> <NG><HEAD>Saturday, September 25</HEAD></NG> <PG>at</PG> <NG>the fair <HEAD>gazebo</HEAD></NG>.
<NG>The <HEAD>daughters</HEAD></NG> <PG>of</PG> <NG><HEAD>Andrew and Terri Rice</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>, <NG>the <HEAD>girls</HEAD></NG> <VG>have considered</VG> <NG>the <HEAD>community</HEAD></NG> <NG>their <HEAD>home</HEAD></NG> <PG>since</PG> <NG><HEAD>1993</HEAD></NG>.
<NG><HEAD>Erin, <CARDINAL>22</CARDINAL></HEAD></NG>, <VG>is</VG> <NG>the oldest</NG>. <NG>She</NG> <VG>is currently</VG> <NG>a <HEAD>nurse</HEAD></NG> <PG>in</PG> <NG><HEAD>Pullman</HEAD></NG>. <NG><HEAD>Aileen, <CARDINAL>16</CARDINAL></HEAD></NG>, and <NG><HEAD>Caitlin, <CARDINAL>17</CARDINAL></HEAD></NG>, <VG>are</VG> both <VG-VBG>attending</VG-VBG> <NG><HEAD>Yakima Valley Community College</HEAD></NG> and <VG>are expected</VG> <VG-INF>to receive</VG-INF> <NG>their associate's <HEAD>degrees</HEAD></NG> <NG><HEAD>this June</HEAD></NG>.
<IN-MW>According to</IN-MW> <NG><HEAD>Terri Rice</HEAD></NG>, <NG><HEAD>Erin</HEAD></NG> <VG>has been singing</VG> <NG>the longest</NG>. <NG>She</NG> <VG>received</VG> <NG>a singing <HEAD>scholarship</HEAD></NG> when <NG>she</NG> <VG>was attending</VG> <NG><HEAD>college</HEAD></NG>. <PG>Since</PG> <RG>then</RG> <NG>her <HEAD>sisters</HEAD></NG> <VG>have followed</VG> <NG><HEAD>suit</HEAD></NG>. <NG>They</NG> <NG>all take voice <HEAD>lessons</HEAD></NG>, and <NG>it</NG> <VG>was actually</VG> <NG>their voice <HEAD>teacher</HEAD></NG> who <VG>suggested</VG> <NG>they</NG> <VG>perform</VG> <PG>at</PG> <NG>the fair</NG>.
"<NG>She</NG> <VG>thought</VG> <NG>the <HEAD>fair</HEAD></NG> <VG>would expand</VG> <NG>their <HEAD>exposure</HEAD></NG> <NG>a little</NG>," <VG>said</VG> <NG><HEAD>Mrs. Rice</HEAD></NG>.
</P> 
<P ID="6"><NG><HEAD>photo</HEAD></NG> <VG-VBN>provided</VG-VBN> <PG>by</PG> <NG><HEAD>Terri Rice
Aileen</HEAD></NG>, <NG><HEAD>Erin and Caitlin Rice</HEAD></NG> (<NG><HEAD>L-R</HEAD></NG>) <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> <VG>will be performing</VG> <NG>country music <HEAD>favorites</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Central Washington State Fair</HEAD></NG> <VG-VBG>gazebo</VG-VBG> <NG>the <HEAD>evening</HEAD></NG> <PG>of</PG> <NG><HEAD>Saturday, Sept. 25</HEAD></NG>.
</P>

 




<P ID="7"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

