???	2	DAT0000001	EQ00000013	DAT		2/9/2004	81	8
???	3	DAT0000003	EQ00000015	DAT		2004	277	4
???	4	DAT0000004	EQ00000016	DAT		April 24	535	8
???	3	DAT0000002	EQ00000014	DAT		Saturday	145	8
???	8	DAT0000006	EQ00000018	DAT		Saturday	1757	8
???	4	DAT0000005	EQ00000017	DAT		end of the day Saturday	370	23
???	3	LOC0000006	EQ00000009	LOC		Alderwood	105	9
???	1	LOC0000005	EQ00000009	LOC		Alderwood	0	9
???	4	LOC0000004	EQ00000009	LOC		Alderwood	497	9
???	4	LOC0000003	EQ00000009	LOC		Alderwood	316	9
???	7	LOC0000002	EQ00000009	LOC		Alderwood	1428	9
???	8	LOC0000001	EQ00000009	LOC		Alderwood	1658	9
???	6	LOC0000007	EQ00000010	LOC		Cowiche	870	7
???	8	LOC0000009	EQ00000011	LOC		Grandview	1709	9
???	6	LOC0000008	EQ00000011	LOC		Grandview	857	9
???	8	LOC0000011	EQ00000012	LOC		Yakima	1520	6
???	4	LOC0000010	EQ00000012	LOC		Yakima	528	6
???	4	PER0000002	EQ00000005	PER		Howard Dean	545	11
???	5	PER0000001	EQ00000005	PER		Dean	622	4
???	5	PER0000009	EQ00000008	PER		John Edwards	644	12
???	4	PER0000006	EQ00000006	PER		John Kerry	418	10
???	1	PER0000005	EQ00000006	PER		John Kerry	32	10
???	4	PER0000004	EQ00000006	PER		Kerry	449	5
???	5	PER0000003	EQ00000006	PER		Kerry	596	5
???	4	PER0000008	EQ00000007	PER		Paul George	297	11
???	5	PER0000007	EQ00000007	PER		George	584	6
???	8	ORG0000002	EQ00000002	ORG		Blessed Sacrament Catholic Church	1672	33
???	4	ORG0000001	EQ00000001	ORG		County Democratic Central Committee	326	35
???	10	ORG0000004	EQ00000004	ORG		Hawk Press Inc.	1789	15
???	8	ORG0000003	EQ00000003	ORG		St. Joseph's Catholic Church	1626	28
