???	3	DAT0000002	EQ00000050	DAT		3/18/2002	121	9
???	4	DAT0000004	EQ00000052	DAT		April 2	4598	7
???	1	DAT0000001	EQ00000049	DAT		May	70	3
???	4	DAT0000003	EQ00000051	DAT		May	287	3
???	4	DAT0000005	EQ00000053	DAT		last year	1358	9
???	4	DAT0000006	EQ00000054	DAT		this past weekend	489	17
???	4	LOC0000017	EQ00000048	LOC		Alderwood	4367	9
???	1	LOC0000016	EQ00000048	LOC		Alderwood	0	9
???	4	LOC0000015	EQ00000048	LOC		Alderwood	4219	9
???	4	LOC0000014	EQ00000048	LOC		Alderwood	4154	9
???	4	LOC0000013	EQ00000048	LOC		Alderwood	3942	9
???	4	LOC0000012	EQ00000048	LOC		Alderwood	2844	9
???	4	LOC0000011	EQ00000048	LOC		Alderwood	2489	9
???	4	LOC0000010	EQ00000048	LOC		Alderwood	2065	9
???	4	LOC0000009	EQ00000048	LOC		Alderwood	1340	9
???	4	LOC0000008	EQ00000048	LOC		Alderwood	144	9
???	4	LOC0000007	EQ00000047	LOC		KENNEWICK	132	9
???	4	LOC0000006	EQ00000047	LOC		Kennewick	510	9
???	4	LOC0000004	EQ00000045	LOC		Ore.	279	4
???	4	LOC0000005	EQ00000046	LOC		Portland	269	8
???	4	LOC0000001	EQ00000042	LOC		South Central	3567	13
???	4	LOC0000002	EQ00000043	LOC		Tri Cities	1186	10
???	4	LOC0000003	EQ00000044	LOC		U.S	845	3
???	4	PER0000008	EQ00000030	PER		Adam Cleghorn	4166	13
???	4	PER0000007	EQ00000029	PER		Aarika Hernandez	4181	16
???	4	PER0000006	EQ00000029	PER		Hernandez	2537	9
???	4	PER0000005	EQ00000029	PER		Addy Hernandez	2521	14
???	4	PER0000020	EQ00000037	PER		Amber Gonzalez	2047	14
???	4	PER0000019	EQ00000037	PER		Gonzalez	2088	8
???	4	PER0000015	EQ00000034	PER		Brenda Barrios	3143	14
???	4	PER0000014	EQ00000034	PER		Barrios	3336	7
???	4	PER0000010	EQ00000032	PER		Classmate Jessica Clements	3848	26
???	4	PER0000009	EQ00000031	PER		Desiree Winters	3967	15
???	4	PER0000022	EQ00000038	PER		Elias Wise	2032	10
???	4	PER0000021	EQ00000038	PER		Wise	2335	4
???	4	PER0000016	EQ00000035	PER		Halley Rodriguez	2824	16
???	2	PER0000001	EQ00000026	PER		Jamie Smart	85	11
???	4	PER0000003	EQ00000027	PER		Joyce Stark	4354	11
???	4	PER0000002	EQ00000027	PER		Stark	4406	5
???	4	PER0000025	EQ00000039	PER		Bootsma	1401	7
???	4	PER0000024	EQ00000039	PER		Bootsma	1613	7
???	4	PER0000023	EQ00000039	PER		Kacee Jo Bootsma	1320	16
???	4	PER0000018	EQ00000036	PER		Megan Cornelius	2501	15
???	4	PER0000017	EQ00000036	PER		Cornelius	2681	9
???	4	PER0000004	EQ00000028	PER		Megan Tyler	4202	11
???	4	PER0000026	EQ00000040	PER		Sigma Xi	1198	8
???	4	PER0000030	EQ00000041	PER		Stacey Gorski	173	13
???	1	PER0000029	EQ00000041	PER		Stacey Gorski	12	13
???	4	PER0000028	EQ00000041	PER		Gorski	1003	6
???	4	PER0000027	EQ00000041	PER		Gorski	723	6
???	4	PER0000013	EQ00000033	PER		Abbott	3325	6
???	4	PER0000012	EQ00000033	PER		Abbott	3401	6
???	4	PER0000011	EQ00000033	PER		Tristan Abbott	3249	14
???	4	ORG0000009	EQ00000008	ORG		American Association of University Women	2873	40
???	4	ORG0000014	EQ00000012	ORG		American Institution of Chemical Engineers	2171	42
???	4	ORG0000026	EQ00000022	ORG		American Nuclear Society	742	24
???	4	ORG0000025	EQ00000022	ORG		American Nuclear Society	2261	24
???	4	ORG0000005	EQ00000005	ORG		American Society of Mechanical Engineers	3690	40
???	4	ORG0000001	EQ00000001	ORG		Bremerton High School	4576	21
???	4	ORG0000033	EQ00000024	ORG		Earning	2429	7
???	4	ORG0000032	EQ00000024	ORG		Earning	1968	7
???	4	ORG0000031	EQ00000024	ORG		Earning	4066	7
???	4	ORG0000017	EQ00000015	ORG		Engineering Association	1757	23
???	4	ORG0000008	EQ00000007	ORG		Harrison Middle School	3042	22
???	4	ORG0000007	EQ00000007	ORG		Harrison Middle School	3590	22
???	4	ORG0000030	EQ00000023	ORG		High School	154	11
???	4	ORG0000029	EQ00000023	ORG		High School	2075	11
???	4	ORG0000028	EQ00000023	ORG		High School	4377	11
???	4	ORG0000027	EQ00000023	ORG		High School Science Project	2950	27
???	4	ORG0000004	EQ00000004	ORG		Institute of Electrical and Electronic Engineers	3798	48
???	4	ORG0000021	EQ00000018	ORG		International Council on System Engineering Outstanding Systems Approach	1093	72
???	4	ORG0000024	EQ00000021	ORG		Marine Corps Naval	850	18
???	4	ORG0000015	EQ00000013	ORG		Pacific Northwest Clean Water Association	1925	41
???	4	ORG0000002	EQ00000002	ORG		School District	4229	15
???	4	ORG0000011	EQ00000009	ORG		Society of Women Engineers	2796	26
???	4	ORG0000010	EQ00000009	ORG		Society of Women Engineers	3914	26
???	4	ORG0000013	EQ00000011	ORG		St. Mary Medical Center	2584	23
???	4	ORG0000016	EQ00000014	ORG		Stockholm Junior Water Prize	1827	28
???	4	ORG0000006	EQ00000006	ORG		Structural Engineering Association of Washington	3517	48
???	4	ORG0000012	EQ00000010	ORG		U.S. Army	2751	9
???	4	ORG0000023	EQ00000020	ORG		USDA Agricultural Research Service	890	34
???	4	ORG0000003	EQ00000003	ORG		Washington Apple Education Foundation	4027	37
???	4	ORG0000022	EQ00000019	ORG		Washington State Potato Foundation	929	34
???	5	ORG0000034	EQ00000025	ORG		Webmaster Copyright Hawk Press Inc.	4614	35
???	4	ORG0000020	EQ00000017	ORG		Whitman Institute of Neuroscience	1522	33
???	4	ORG0000019	EQ00000017	ORG		Whitman Institute of Neuroscience	2394	33
???	4	ORG0000018	EQ00000016	ORG		Yale Science	1740	12
