???	EQ00000059	TIM		night		
???	EQ00000060	TIM		night		
???	EQ00000061	TIM		night		
???	EQ00000033	DAT		11/17/2004		
???	EQ00000050	DAT		1991		
???	EQ00000046	DAT		2003		
???	EQ00000047	DAT		2004		
???	EQ00000048	DAT		2004		
???	EQ00000055	DAT		2004		
???	EQ00000056	DAT		2004		
???	EQ00000035	DAT		2005		
???	EQ00000037	DAT		2005		
???	EQ00000038	DAT		2005		
???	EQ00000043	DAT		2005		
???	EQ00000045	DAT		2005		
???	EQ00000049	DAT		2005		
???	EQ00000054	DAT		2005		
???	EQ00000057	DAT		2005		
???	EQ00000058	DAT		2005		
???	EQ00000034	DAT		Tuesday		
???	EQ00000039	DAT		Tuesday		
???	EQ00000044	DAT		Tuesday		
???	EQ00000036	DAT		beginning of November		
???	EQ00000040	DAT		beginning of the year		
???	EQ00000041	DAT		beginning of the year		
???	EQ00000051	DAT		middle of next year		
???	EQ00000042	DAT		middle of the year		
???	EQ00000052	DAT		summer		
???	EQ00000053	DAT		summer		
???	EQ00000020	MON		$ 1.2 million		
???	EQ00000027	MON		$ 100,000		
???	EQ00000024	MON		$ 103,395		
???	EQ00000028	MON		$ 157,500		
???	EQ00000022	MON		$ 163,760		
???	EQ00000019	MON		$ 2.1 million		
???	EQ00000021	MON		$ 35,000		
???	EQ00000023	MON		$ 35,000		
???	EQ00000018	MON		$ 393,910		
???	EQ00000032	MON		$ 492,190		
???	EQ00000030	MON		$ 516,010		
???	EQ00000031	MON		$ 537,410		
???	EQ00000025	MON		$ 56,420		
???	EQ00000026	MON		$ 92,000		
???	EQ00000029	MON		$ 97,300		
???	EQ00000017	LOC		Alderwood		
???	EQ00000016	LOC		County		
???	EQ00000013	PER		Chief Ted Mana		
???	EQ00000015	PER		Councilman Tom Seeger		
???	EQ00000010	PER		John Panni		
???	EQ00000012	PER		Kent Coffman		
???	EQ00000011	PER		Steve Evans		
???	EQ00000014	PER		Tom Rockford		
???	EQ00000003	ORG		Alderwood Police		
???	EQ00000007	ORG	BANK	Bank		
???	EQ00000008	ORG	BANK	Bill Bank		
???	EQ00000001	ORG	CORP	City Council		
???	EQ00000004	ORG		Community Center		
???	EQ00000005	ORG		Council		
???	EQ00000002	ORG		Department		
???	EQ00000009	ORG	CORP	Hawk Press Inc.		
???	EQ00000006	ORG		United States Marshal Service		
