???	EQ00000028	TIM		Last night		
???	EQ00000029	TIM		last night		
???	EQ00000026	TIM		night		
???	EQ00000027	TIM		night		
???	EQ00000017	DAT		10/27/2004		
???	EQ00000022	DAT		2005		
???	EQ00000021	DAT		December		
???	EQ00000024	DAT		Oct. 6		
???	EQ00000018	DAT		Tuesday		
???	EQ00000019	DAT		Tuesday		
???	EQ00000020	DAT		Tuesday		
???	EQ00000025	DAT		Tuesday		
???	EQ00000023	DAT		next 45 days		
???	EQ00000016	MON		$ 100,000		
???	EQ00000013	LOC		Alderwood		
???	EQ00000015	LOC		Allison Road		
???	EQ00000012	LOC		Mabton		
???	EQ00000011	LOC		Mabton City		
???	EQ00000014	LOC		Northwest Horticulture		
???	EQ00000010	PER		Clark Addition		
???	EQ00000008	PER		Councilwoman Velva Herrera		
???	EQ00000009	PER		Ildia Jackson		
???	EQ00000007	PER		Jamie Smart		
???	EQ00000005	ORG		Council		
???	EQ00000003	ORG		County Boundary Review Board		
???	EQ00000006	ORG	CORP	Hawk Press Inc.		
???	EQ00000002	ORG		Mabton City Council		
???	EQ00000001	ORG		Mabton Council		
???	EQ00000004	ORG		Mabton High School		
