???	EQ00000104	TIM		7 p.m.		
???	EQ00000103	TIM		last night		
???	EQ00000102	TIM		night		
???	EQ00000061	DAT		11/2/2004		
???	EQ00000065	DAT		2004		
???	EQ00000068	DAT		2004		
???	EQ00000076	DAT		2004		
???	EQ00000081	DAT		2004		
???	EQ00000085	DAT		2004		
???	EQ00000087	DAT		2004		
???	EQ00000092	DAT		2004		
???	EQ00000094	DAT		2004		
???	EQ00000060	DAT		2005		
???	EQ00000063	DAT		2005		
???	EQ00000064	DAT		2005		
???	EQ00000067	DAT		2005		
???	EQ00000070	DAT		2005		
???	EQ00000074	DAT		2005		
???	EQ00000075	DAT		2005		
???	EQ00000077	DAT		2005		
???	EQ00000080	DAT		2005		
???	EQ00000082	DAT		2005		
???	EQ00000084	DAT		2005		
???	EQ00000086	DAT		2005		
???	EQ00000088	DAT		2005		
???	EQ00000090	DAT		2005		
???	EQ00000091	DAT		2005		
???	EQ00000093	DAT		2005		
???	EQ00000095	DAT		2005		
???	EQ00000099	DAT		2005		
???	EQ00000101	DAT		2005		
???	EQ00000079	DAT		2006		
???	EQ00000062	DAT		Monday		
???	EQ00000100	DAT		Monday, Nov. 8		
???	EQ00000098	DAT		last year		
???	EQ00000096	DAT		next five years		
???	EQ00000097	DAT		next five years		
???	EQ00000066	DAT		sat		
???	EQ00000069	DAT		this year		
???	EQ00000072	DAT		this year		
???	EQ00000073	DAT		this year		
???	EQ00000078	DAT		this year		
???	EQ00000083	DAT		this year		
???	EQ00000089	DAT		this year		
???	EQ00000071	DAT		today		
???	EQ00000043	MON		$ 1,000		
???	EQ00000029	MON		$ 1,500		
???	EQ00000024	MON		$ 1,758,700		
???	EQ00000036	MON		$ 10,000		
???	EQ00000055	MON		$ 10,000		
???	EQ00000041	MON		$ 103,520		
???	EQ00000039	MON		$ 105,520		
???	EQ00000042	MON		$ 112,240		
???	EQ00000030	MON		$ 16,000		
???	EQ00000034	MON		$ 162,000		
???	EQ00000058	MON		$ 17,000		
???	EQ00000050	MON		$ 17,010		
???	EQ00000032	MON		$ 18,000		
???	EQ00000059	MON		$ 18,000		
???	EQ00000048	MON		$ 185,490		
???	EQ00000023	MON		$ 190,000		
???	EQ00000025	MON		$ 2,000		
???	EQ00000028	MON		$ 2,400		
???	EQ00000045	MON		$ 2,800		
???	EQ00000049	MON		$ 203,430		
???	EQ00000026	MON		$ 3,500		
???	EQ00000035	MON		$ 4,000		
???	EQ00000027	MON		$ 4,500		
???	EQ00000038	MON		$ 47,400		
???	EQ00000056	MON		$ 490,830		
???	EQ00000031	MON		$ 5,000		
???	EQ00000044	MON		$ 5,000		
???	EQ00000046	MON		$ 5,000		
???	EQ00000047	MON		$ 5,000		
???	EQ00000052	MON		$ 5,000		
???	EQ00000053	MON		$ 5,000		
???	EQ00000057	MON		$ 5,000		
???	EQ00000033	MON		$ 52,900		
???	EQ00000051	MON		$ 750		
???	EQ00000054	MON		$ 750		
???	EQ00000040	MON		$ 76,700		
???	EQ00000037	MON		$ 79,000		
???	EQ00000022	LOC		Dykstra Park		
???	EQ00000020	LOC		GRANDVIEW		
???	EQ00000021	LOC		Grandview City		
???	EQ00000013	PER		Anita Posse		
???	EQ00000011	PER		Councilman Rick McLean		
???	EQ00000018	PER		Councilwoman Pam Horner		
???	EQ00000009	PER		Dave Charvet		
???	EQ00000008	PER		Ellie Olmsen		
???	EQ00000012	PER		Grandview Fire Chief Charles Damron		
???	EQ00000015	PER		Jack Mariotti		
???	EQ00000014	PER		Jim Sewell		
???	EQ00000010	PER		John Myers		
???	EQ00000016	PER		Ken Little		
???	EQ00000017	PER		Mike Bren		
???	EQ00000019	PER		Recreation Director Mike Carpenter		
???	EQ00000003	ORG	CORP	City		
???	EQ00000005	ORG		Council		
???	EQ00000004	ORG		EMS		
???	EQ00000006	ORG		Grandview City Council		
???	EQ00000001	ORG		Grandview Council		
???	EQ00000002	ORG		Grandview Police		
???	EQ00000007	ORG	CORP	Hawk Press Inc.		
