<P ID="1"><ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> Weekly Lucky Numbers
</P><P ID="2">Story by <ENAMEX TYPE="PERSON">Albert Smith</ENAMEX>
</P><P ID="3">Date Published to Web: <TIMEX TYPE="DATE">02/12/2004</TIMEX>
</P>
<P ID="4"><ENAMEX TYPE="PERSON">Hope</ENAMEX> you are well <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX>!  Great to be with you again for another set of lucky numbers!  Are you ready?  Here they are:
13 24 47 4 37 9
</P>
<P ID="5">Wise Words of Weekly Wisdom:
</P>
<P ID="6">  The direction in which education starts a man will determine his future life.  Plato (427 BC - 347 BC), The Republic
</P>


<P ID="7"><ENAMEX TYPE="ORGANIZATION">Webmaster  Copyright Hawk Press Inc.</ENAMEX>,</P>