
<P ID="1"><NG>JV Grizzlies <HEAD>gridders</HEAD></NG> <VG>score</VG> <NG>second <HEAD>win</HEAD></NG> <PG>of</PG> <NG><HEAD>season</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>10/26/2004</HEAD></NG>
</P><P ID="3"><NG>A strong defensive <HEAD>showing</HEAD></NG> <PG>by</PG> <NG>the Alderwood High School JV football <HEAD>team</HEAD></NG> <VG>propelled</VG> <NG>the <HEAD>Grizzlies</HEAD></NG> <PG>to</PG> <NG>an <CARDINAL>8-6</CARDINAL> <HEAD>victory</HEAD></NG> <PG>over</PG> <NG><HEAD>Ellensburg</HEAD></NG>'s <NG>junior <HEAD>varsity</HEAD></NG> <NG><HEAD>yesterday</HEAD></NG>.   <NG>The <HEAD>win</HEAD></NG> <VG>was</VG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>JV</HEAD></NG>'s <NG><HEAD>second</HEAD></NG> <PG>of</PG> <NG>the <HEAD>season</HEAD></NG>.   "<NG>It</NG> <VG>was</VG> <NG>a good defensive <HEAD>game</HEAD></NG> <PG>on</PG> <NG>our <HEAD>part</HEAD></NG>," <VG>said</VG> <NG><HEAD>Alderwood</HEAD> <HEAD>JV Coach Saul Martinez</HEAD></NG>. "<NG>I</NG> <VG>ca</VG><JG>n't really single</JG> out <NG>any <CARDINAL>one</CARDINAL> <HEAD>player</HEAD></NG> <PG>on</PG> <NG><HEAD>defense</HEAD></NG>. <NG>It</NG> <VG>was</VG> <NG>a great group <HEAD>effort</HEAD></NG>."   <NG><HEAD>Ellensburg</HEAD></NG> <VG>opened</VG> <NG>a <CARDINAL>6-0</CARDINAL> <HEAD>lead</HEAD></NG> <PG>on</PG> <NG>the <HEAD>JV Grizzlies</HEAD></NG> <PG>with</PG> a first quarter <NG><HEAD>touchdown</HEAD></NG>. <NG>The <HEAD>score</HEAD></NG> <VG>remained</VG> <NG>the same</NG> <PG>until</PG> the second half <VG>got underway</VG>.   <PG>In</PG> the third quarter, <NG><HEAD>Alderwood</HEAD></NG> <VG>squared</VG> <NG>the <HEAD>contest</HEAD></NG> <PG>at</PG> <CARDINAL>6-6</CARDINAL> <PG>on</PG> a 64-yard <NG>touchdown <HEAD>pass</HEAD></NG> <PG>from</PG> <NG><HEAD>Jaime Sambrano</HEAD></NG> <PG>to</PG> <NG><HEAD>Brandon Coleman</HEAD></NG>. <NG>He</NG> <VG>had</VG> <NG><CARDINAL>eight</CARDINAL> <HEAD>receptions</HEAD></NG> <PG>in</PG> <NG><HEAD>Monday</HEAD></NG>'s <NG><HEAD>game</HEAD></NG> <PG>for</PG> <NG><CARDINAL>125</CARDINAL> <HEAD>yards</HEAD></NG>. <NG><HEAD>Sambrano</HEAD></NG> <VG>finished</VG> <NG>the <HEAD>night</HEAD></NG> <PG>with</PG> <NG><CARDINAL>143</CARDINAL> aerial <HEAD>yards</HEAD></NG> <PG>on</PG> 10-of-18 <VG-VBG>passing</VG-VBG>.   <PG>Later in</PG> the third period, <NG><HEAD>Alderwood</HEAD></NG> <VG>scored</VG> <NG>the game <HEAD>winner</HEAD></NG> when <NG>defensive <HEAD>end</HEAD> <HEAD>Brandon Esperson</HEAD></NG> <VG>sacked</VG> <NG><HEAD>Ellensburg</HEAD></NG>'s <NG><HEAD>quarterback</HEAD></NG> <PG>in</PG> <NG>the end <HEAD>zone</HEAD></NG> <PG>for</PG> a 2-point <NG><HEAD>safety</HEAD></NG>.   "<NG>Our entire <HEAD>line</HEAD></NG> <VG>rushed</VG> <PG>on</PG> <NG>the <HEAD>play</HEAD></NG>," <VG>said</VG> <NG><HEAD>Martinez</HEAD></NG>. "<NG><HEAD>Brandon</HEAD></NG> <VG>charged</VG> <PG>in</PG> and <VG>got</VG> <NG>the <HEAD>sack</HEAD></NG>."   <PG>Offensively for</PG> <NG><HEAD>Alderwood</HEAD></NG>, <VG-VBG>playing</VG-VBG> <PG>on</PG> <NG>its home <HEAD>field</HEAD></NG> <NG><HEAD>last night</HEAD></NG>, <NG><HEAD>B.J</HEAD></NG>. <NG><HEAD>Miller</HEAD></NG> <VG>led</VG> <NG>all <HEAD>rushers</HEAD></NG> <PG>in</PG> <NG>the <HEAD>game</HEAD></NG> <PG>with</PG> <NG><CARDINAL>139</CARDINAL> <HEAD>yards</HEAD></NG> <PG>on</PG> <CARDINAL>24</CARDINAL> <VG>carries</VG>.   <NG><HEAD>Monday</HEAD></NG>'s <NG><HEAD>victory</HEAD></NG> <VG>upped</VG> <NG>the Alderwood <HEAD>JV</HEAD></NG>'s <NG><HEAD>record</HEAD></NG> <PG>on</PG> <NG>the <HEAD>year</HEAD></NG> <PG>to</PG> <CARDINAL>2-4-1</CARDINAL>. <NG>The <HEAD>Grizzlies</HEAD></NG> <VG>close out</VG> <PG>the</PG> <NG><HEAD>season</HEAD></NG> <NG><HEAD>next Monday</HEAD></NG> <PG>at</PG> <NG><HEAD>home</HEAD></NG> <PG>against</PG> <NG><HEAD>Selah</HEAD></NG>'s <NG>junior <HEAD>varsity</HEAD></NG>.   
</P>

 




<P ID="4"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

