


<P ID="1"><NG><HEAD>Obituaries</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>9/30/2004</HEAD></NG>
</P>



<P ID="3"><NG><HEAD>ABEL BARAJAS</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>ABEL BARAJAS</HEAD></NG>
</P>

<P ID="5"><NG><HEAD>Abel Barajas, <CARDINAL>18</CARDINAL></HEAD></NG>, <PG>of</PG> <NG><HEAD>Mattawa</HEAD></NG> <VG>died</VG> <NG><HEAD>Sunday, Sept. 26, 2004</HEAD></NG>, <NG>due</NG> <PG>to</PG> <NG><HEAD>injuries</HEAD></NG> <VG-VBN>sustained</VG-VBN> <PG>in</PG> <NG>an automobile <HEAD>accident</HEAD></NG>.
</P>

<P ID="6"><NG>He</NG> <VG>was born</VG> <NG><HEAD>Nov. 23, 1985</HEAD></NG> <PG>in</PG> <NG><HEAD>Mexico</HEAD></NG>, <NG>the <HEAD>son</HEAD></NG> <PG>of</PG> <NG><HEAD>Jose M.</HEAD></NG> and <NG><HEAD>Elva (Bravo) Barajas</HEAD></NG>. <NG>He</NG> <VG>received</VG> <NG>his <HEAD>education</HEAD></NG> <PG>in</PG> <NG><HEAD>Mattawa</HEAD></NG>, <VG-VBG>graduating</VG-VBG> <PG>with</PG> <NG>the <HEAD>class</HEAD></NG> <PG>of</PG> <NG><HEAD>2004</HEAD></NG>.
</P>

<P ID="7"><NG>He</NG> <VG>is survived</VG> <PG>by</PG> <NG>his <HEAD>parents</HEAD></NG>, <NG><HEAD>Jose and Elva Barajas</HEAD></NG> <PG>of</PG> <NG><HEAD>Mattawa</HEAD></NG>; <NG><CARDINAL>three</CARDINAL> <HEAD>sisters</HEAD></NG>, <NG><HEAD>Balanca</HEAD></NG>, <NG><HEAD>Monica</HEAD></NG> and <NG><HEAD>Carina Barajas</HEAD></NG>, all <PG>of</PG> <NG><HEAD>Mattawa</HEAD></NG>; and <NG>his <HEAD>grandparents</HEAD></NG>, <NG><HEAD>Salvador and Elva Bravo</HEAD></NG> <PG>of</PG> <NG><HEAD>Mexico</HEAD></NG> and <NG><HEAD>Leonor Barajas</HEAD></NG> <PG>of</PG> <NG><HEAD>Beverly</HEAD></NG>. <NG>He</NG> <VG>is also survived</VG> <PG>by</PG> <NG>a large <HEAD>number</HEAD></NG> <PG>of</PG> <NG><HEAD>aunts</HEAD></NG>, <NG><HEAD>uncles</HEAD></NG>, <NG><HEAD>nephews</HEAD></NG>, <NG><HEAD>nieces</HEAD></NG> and <NG><HEAD>cousins</HEAD></NG>.
</P>

<P ID="8"><NG>He</NG> <VG>was preceded</VG> <PG>in</PG> <NG><HEAD>death</HEAD></NG> <PG>by</PG> <NG>his <HEAD>grandfather</HEAD></NG>, <NG><HEAD>Jesus Barajas</HEAD></NG>.
</P>  


<P ID="9"><NG><HEAD>Viewing</HEAD></NG> and <NG><HEAD>visitation</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Friday, Oct. 1, 2004</HEAD></NG>, <PG>from</PG> <NG>1to</NG> <NG><HEAD>8 p.m.</HEAD></NG> <PG>with</PG> <NG>a <HEAD>Rosary</HEAD></NG> <VG-INF>to be recited</VG-INF> <PG>at</PG> <NG><HEAD>6 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Jones Funeral Home</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>. <NG><HEAD>Mass</HEAD></NG> <PG>of</PG> <NG><HEAD>Christian Burial</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Saturday, Oct. 2, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>10 a.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>St. Joseph Catholic Church</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>. <NG><HEAD>Burial</HEAD></NG> <VG>will be</VG> <PG>at</PG> <NG>Lower Valley <HEAD>Memorial Gardens</HEAD></NG>, <PG>under</PG> <NG>the <HEAD>direction</HEAD></NG> <PG>of</PG> <NG><HEAD>Jones Funeral Home</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>.
</P>

 


<P ID="10"><NG><HEAD>MOISES S. Martinez SR.</HEAD></NG>
</P>

<P ID="11"><NG><HEAD>Moises S. Martinez Sr., <CARDINAL>74</CARDINAL></HEAD></NG>, <PG>of</PG> <NG><HEAD>Mabton</HEAD></NG> <VG>died</VG> <NG><HEAD>Wednesday, Sept. 29, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>Community Hospital</HEAD></NG>.
</P>

<P ID="12"><NG>He</NG> <VG>was born</VG> <NG><HEAD>May 29, 1930</HEAD></NG> <PG>in</PG> <NG><HEAD>Monterrey</HEAD></NG>, <NG><HEAD>Mexico</HEAD></NG> <PG>to</PG> <NG><HEAD>Maria De Los Angeles</HEAD></NG> (<NG><HEAD>Silva</HEAD></NG>) and <NG><HEAD>Cresencio Martinez</HEAD></NG>.
</P>

<P ID="13"><NG>He</NG> <VG>is survived</VG> <PG>by</PG> <NG><CARDINAL>four</CARDINAL> <HEAD>daughters</HEAD></NG>, <NG><HEAD>Norma Trevino Martinez</HEAD></NG> <PG>of</PG> <NG><HEAD>Mabton</HEAD></NG>, <NG><HEAD>Gloria Alaniz</HEAD></NG> <PG>of</PG> <NG><HEAD>Grandview</HEAD></NG>, <NG><HEAD>Martha Alicia Vidales</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> and <NG><HEAD>Rita Trevino Martinez</HEAD></NG> <PG>of</PG> <NG><HEAD>Yakima</HEAD></NG>; and <NG><CARDINAL>three</CARDINAL> <HEAD>sons</HEAD></NG>, <NG><HEAD>Moises Martinez Jr.</HEAD></NG> <PG>of</PG> <NG><HEAD>Yakima</HEAD></NG>, <NG><HEAD>Chris Martinez</HEAD></NG> <PG>of</PG> <NG><HEAD>Mabton</HEAD></NG> and <NG><HEAD>Jose Angel Martinez</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>. <NG><HEAD>Jones Funeral Home</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>, <VG>is</VG> <PG>in</PG> <NG><HEAD>charge</HEAD></NG> <PG>of</PG> <NG><HEAD>arrangements</HEAD></NG>.
</P>

 


<P ID="14"><NG>HAZEL <HEAD>M. HANNAMAN</HEAD></NG>
</P>

<P ID="15"><NG><HEAD>Hazel M. Hannaman, <CARDINAL>89</CARDINAL></HEAD></NG>, <PG>of</PG> <NG><HEAD>Grandview</HEAD></NG> <VG>died</VG> <NG><HEAD>Sunday, Sept. 26, 2004</HEAD></NG>, <PG>at</PG> <NG>her <HEAD>home</HEAD></NG> <PG>in</PG> <NG><HEAD>Grandview</HEAD></NG>.
</P>

<P ID="16"><NG>She</NG> <VG>was born</VG> <NG><HEAD>Nov. 29, 1914</HEAD></NG> <PG>in</PG> <NG><HEAD>Jayton</HEAD></NG>, <NG><HEAD>Texas</HEAD></NG>, <NG>the <HEAD>daughter</HEAD></NG> <PG>of</PG> <NG><HEAD>Lee</HEAD></NG> and <NG><HEAD>Mary Frances (Luman) Rasberry</HEAD></NG>. <NG>She</NG> <VG>received</VG> <NG>her <HEAD>education</HEAD></NG> <PG>in</PG> <NG><HEAD>Texas</HEAD></NG>. <PG>On</PG> <NG><HEAD>March 1, 1933</HEAD></NG> <NG>she</NG> <VG>married</VG> <NG><HEAD>John Chester</HEAD></NG> <PG>in</PG> <NG><HEAD>Texas</HEAD></NG>. <VG-VBG>Following</VG-VBG> <NG>their <HEAD>marriage</HEAD></NG> <NG>they</NG> <VG>moved</VG> <PG>to</PG> <NG><HEAD>California</HEAD></NG> <PG>before</PG> <VG-VBG>settling</VG-VBG> <PG>in</PG> <NG><HEAD>Grandview</HEAD></NG> <PG>in</PG> <NG><HEAD>1946</HEAD></NG>. <NG>She</NG> <VG>later married</VG> <NG><HEAD>Glenn O. “Bill” Hannaman</HEAD></NG> <PG>on</PG> <NG><HEAD>Dec. 31, 1964</HEAD></NG> <PG>in</PG> <NG>Coeur <HEAD>d’Alene</HEAD></NG>, <NG><HEAD>Idaho</HEAD></NG>. <NG>She</NG> <VG>was</VG> <NG><HEAD>manager</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Grandview VFW</HEAD></NG> <PG>for</PG> <NG>many <HEAD>years</HEAD></NG>.
</P>

<P ID="17"><NG>She</NG> <VG>is survived</VG> <PG>by</PG> <NG>her <CARDINAL>two</CARDINAL> <HEAD>daughters</HEAD></NG>, <NG><HEAD>Linda Turner</HEAD></NG> and <NG><HEAD>husband</HEAD></NG>, <NG><HEAD>John</HEAD></NG>, <PG>of</PG> <NG><HEAD>Paducah</HEAD></NG>, <NG><HEAD>Kent</HEAD></NG>. and
</P>  
<P ID="18"><NG><HEAD>Pat Bratta</HEAD></NG> and <NG><HEAD>husband</HEAD></NG>, <NG><HEAD>Caesar</HEAD></NG>, <PG>of</PG> <NG><HEAD>Los Angles</HEAD></NG>, <NG><HEAD>Calif.</HEAD></NG>; <NG><CARDINAL>12</CARDINAL> <HEAD>grandchildren</HEAD></NG> and <NG><CARDINAL>21</CARDINAL> <HEAD>great-grandchildren</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>sister</HEAD></NG>, <NG><HEAD>Alene Nelson</HEAD></NG> <PG>of</PG> <NG><HEAD>Texas</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>brother</HEAD></NG>, <NG><HEAD>Buddy Edwards Jr.</HEAD></NG> <PG>of</PG> <NG><HEAD>Texas</HEAD></NG>; and <NG>a <HEAD>daughter-in-law</HEAD></NG>, <NG><HEAD>Ann Chester</HEAD></NG> <PG>of</PG> <NG><HEAD>Grandview</HEAD></NG>.
</P>

<P ID="19"><NG>She</NG> <VG>was preceded</VG> <PG>in</PG> <NG><HEAD>death</HEAD></NG> <PG>by</PG> <NG>her <HEAD>parents</HEAD></NG>; <NG><CARDINAL>two</CARDINAL> <HEAD>husbands</HEAD></NG>, <NG><HEAD>John Chester</HEAD></NG> and <NG><HEAD>Glenn O. “Bill” Hannaman</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>son</HEAD></NG>, <NG><HEAD>Johnie Lee Chester</HEAD></NG> <PG>in</PG> <NG><HEAD>1996</HEAD></NG>; and <NG><CARDINAL>two</CARDINAL> <HEAD>granddaughters</HEAD></NG>, <NG><HEAD>Christie Lee Turner</HEAD></NG> and <NG><HEAD>Ready Ann Mitra</HEAD></NG>.
</P>

<P ID="20"><NG>Private memorial funeral <HEAD>services</HEAD></NG> <VG>were held</VG> <PG>at</PG> <NG><HEAD>Jones Funeral Home</HEAD></NG>, <NG><HEAD>Grandview</HEAD></NG>.
</P>

 


<P ID="21"><NG><HEAD>MABEL V. GABBERT</HEAD></NG>
</P>

<P ID="22"><NG><HEAD>Mabel V. Gabbert, <CARDINAL>96</CARDINAL></HEAD></NG>, <PG>of</PG> <NG><HEAD>Spokane</HEAD></NG> <VG>passed away</VG> <NG><HEAD>Tuesday, Sept. 28, 2004</HEAD></NG>, <VG-VBN>surrounded</VG-VBN> <PG>by</PG> <NG>her</NG> <VG-VBG>loving</VG-VBG> <NG><HEAD>family</HEAD></NG>.
</P>

<P ID="23"><NG>She</NG> <VG>was born</VG> <NG><HEAD>June 12, 1908</HEAD></NG> <PG>in</PG> <NG><HEAD>Mabton</HEAD></NG>, <NG>the <HEAD>daughter</HEAD></NG> <PG>of</PG> <NG><HEAD>Charles W.</HEAD></NG> and <NG><HEAD>Olive</HEAD></NG> (Bates) <NG><HEAD>Barlow</HEAD></NG>.
</P>

<P ID="24"><NG>Mabel’s <HEAD>love</HEAD></NG> <PG>for</PG> <NG><HEAD>gardening</HEAD></NG>, <NG><HEAD>roses</HEAD></NG> and <NG><HEAD>iris’</HEAD></NG> <VG>were</VG> <JG>evident</JG> <PG>at</PG> <NG>her retirement <HEAD>home</HEAD></NG>.
</P>

<P ID="25"><NG><HEAD>Mabel</HEAD></NG> <VG>was</VG> <NG>a <HEAD>member</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Deer Park Seventh-day Adventist Church</HEAD></NG> and <VG>was deeply devoted</VG> <PG>to</PG> <NG>her <HEAD>family</HEAD></NG> and <NG><HEAD>religion</HEAD></NG>. <NG>She</NG> <VG>was known</VG> <PG>for</PG> <VG-VBG>always wearing</VG-VBG> <NG><HEAD>hats</HEAD></NG> <PG>with</PG> <NG><HEAD>gloves</HEAD></NG> and <NG><HEAD>scarves</HEAD></NG> <PG>on</PG> <NG>special <HEAD>occasions</HEAD></NG>.
</P>

<P ID="26"><NG><HEAD>Mabel</HEAD></NG> <VG>is survived</VG> <PG>by</PG> <NG>her <HEAD>children</HEAD></NG>, <NG><HEAD>Stanley Johnston</HEAD></NG> <PG>of</PG> <NG><HEAD>Springdale</HEAD></NG>, <NG><HEAD>Ralph Tipton</HEAD></NG> <PG>of</PG> <NG><HEAD>Spokane</HEAD></NG>, <NG><HEAD>Joyce</HEAD></NG> (<NG><HEAD>Ronald</HEAD></NG>) <NG><HEAD>Knutson</HEAD></NG> <PG>of</PG> <NG><HEAD>Springdale</HEAD></NG>, <NG><HEAD>John Johnston</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>, <NG><HEAD>Darlene</HEAD></NG> (<NG><HEAD>Lee</HEAD></NG>) <NG><HEAD>Cooley</HEAD></NG> <PG>of</PG> <NG><HEAD>Wapato</HEAD></NG> and <NG><HEAD>Carol</HEAD></NG> (<NG><HEAD>Ron</HEAD></NG>) <NG><HEAD>Costa</HEAD></NG> <PG>of</PG> <NG><HEAD>San Diego</HEAD></NG>, <NG><HEAD>Calif.</HEAD></NG>; <NG><CARDINAL>20</CARDINAL> <HEAD>grandchildren</HEAD></NG>; <NG><CARDINAL>37</CARDINAL> <HEAD>great-grandchildren</HEAD></NG> and <CARDINAL>nine</CARDINAL> <NG>great-great-grandchildren</NG>.
</P>

<P ID="27"><NG><HEAD>Visitation</HEAD></NG> <VG>will be</VG> <NG><HEAD>Saturday, Oct. 2, 2004</HEAD></NG>, <PG>from</PG> <NG><HEAD>9 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>5 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Hennessey Jones Funeral Home Chapel</HEAD></NG>, <NG><CARDINAL>2203</CARDINAL> <HEAD>N. Division St.</HEAD></NG>, <NG><HEAD>Spokane</HEAD></NG>. <NG>Funeral <HEAD>services</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Sunday, Oct. 3, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>1:30 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Hennessey Jones Funeral Home Chapel</HEAD></NG>. <VG-INF>To honor</VG-INF> <NG><HEAD>Mabel</HEAD></NG>, <NG>her family <HEAD>members</HEAD></NG> and <NG><HEAD>friends</HEAD></NG> <VG>will be wearing</VG> <NG><HEAD>hats</HEAD></NG> <PG>to</PG> <NG>the <HEAD>service</HEAD></NG>. <NG>Committal <HEAD>services</HEAD></NG> <VG>will be</VG> <NG><HEAD>Tuesday, Oct. 5, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>1 p.m.</HEAD></NG> and <VG>will take</VG> <NG><HEAD>place</HEAD></NG> <PG>at</PG> <NG><HEAD>Mabton City Cemetery</HEAD></NG>, <NG><CARDINAL>881</CARDINAL> Vance <HEAD>Rd.</HEAD></NG>, <NG><HEAD>Mabton</HEAD></NG>. <NG>Memorial <HEAD>contributions</HEAD></NG> <VG>are suggested</VG> <PG>to</PG> <NG><HEAD>Spokane Junior Academy</HEAD></NG>, <NG><CARDINAL>1505</CARDINAL> <HEAD>W. Cleveland</HEAD></NG>, <NG><HEAD>Spokane</HEAD></NG>, <NG><HEAD>WA</HEAD></NG> <CARDINAL>99205</CARDINAL>. <NG><HEAD>Arrangements</HEAD></NG> <VG>have been entrusted</VG> <PG>to</PG> <NG><HEAD>Hennessey Jones Funeral Home</HEAD></NG>, <NG><HEAD>Spokane</HEAD></NG>.
</P>





 










<P ID="28"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="29">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




