???	EQ00000035	TIM		night		
???	EQ00000036	TIM		night		
???	EQ00000024	DAT		1/12/2003		
???	EQ00000029	DAT		Saturday		
???	EQ00000030	DAT		Saturday		
???	EQ00000031	DAT		Saturday		
???	EQ00000033	DAT		Saturday		
???	EQ00000025	DAT		Tuesday, Jan. 20		
???	EQ00000032	DAT		end of Saturday		
???	EQ00000026	DAT		last week		
???	EQ00000028	DAT		last week		
???	EQ00000034	DAT		past Saturday		
???	EQ00000027	DAT		this Tuesday		
???	EQ00000022	LOC		Alderwood		
???	EQ00000018	LOC		Cantu		
???	EQ00000021	LOC		Ellensburg		
???	EQ00000019	LOC		Hanford		
???	EQ00000020	LOC		Selah		
???	EQ00000023	LOC		miss		
???	EQ00000008	PER		Aaron		
???	EQ00000004	PER		Bob Story		
???	EQ00000012	PER		Bob Story,can		
???	EQ00000013	PER		Coach Steve Urrutia		
???	EQ00000014	PER		Cody		
???	EQ00000011	PER		Cody Heckert		
???	EQ00000006	PER		Gordon		
???	EQ00000007	PER		Gray		
???	EQ00000009	PER		Griffith		
???	EQ00000016	PER		Jason Brozovich		
???	EQ00000015	PER		Jessie Ramirez		
???	EQ00000017	PER		Riley Sieback		
???	EQ00000005	PER		Simmons		
???	EQ00000010	PER		Thomas		
???	EQ00000002	ORG		High School		
???	EQ00000001	ORG		Mid- Valley League		
???	EQ00000003	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
