<P ID="1"><NG>Alderwood <HEAD>Weekly Lucky Numbers</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG> <NG><HEAD>Albert Smith</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>12/10/2004</HEAD></NG>
</P>
<P ID="4"><NG>My fellow <HEAD>residents</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>!  <NG><HEAD>Great</HEAD></NG> <VG-INF>to be</VG-INF> <PG>with</PG> <NG>you</NG> <PG>again for</PG> <NG>another <HEAD>set</HEAD></NG> <PG>of</PG> <NG>lucky <HEAD>numbers</HEAD></NG>!  <VG>Are</VG> <NG>you ready</NG>?  <RG>Here</RG> <NG>they</NG> <VG>are</VG>:
<CARDINAL>40</CARDINAL> <CARDINAL>39</CARDINAL> <CARDINAL>10</CARDINAL> <CARDINAL>40</CARDINAL> <CARDINAL>10</CARDINAL> <CARDINAL>3</CARDINAL>
</P>
<P ID="5"><NG>Wise <HEAD>Words</HEAD></NG> <PG>of</PG> <NG><HEAD>Weekly Wisdom</HEAD></NG>:
</P>
<P ID="6">  <NG>Victorious <HEAD>warriors</HEAD></NG> <VG>win</VG> <JG>first</JG> and <VG>then go</VG> <VG-INF>to war</VG-INF>, <PG>while</PG> <NG>defeated <HEAD>warriors</HEAD></NG> <VG>go</VG> <VG-INF>to war</VG-INF> <JG>first</JG> and <VG>then seek</VG> <VG-INF>to win</VG-INF>.  <NG><HEAD>Sun-tzu</HEAD></NG> (<NG><CARDINAL>~400</CARDINAL> <HEAD>BC</HEAD></NG>), <NG>The <HEAD>Art</HEAD></NG> <PG>of</PG> <NG><HEAD>War</HEAD></NG>. <NG><HEAD>Strategic Assessments</HEAD></NG>
</P>


<P ID="7"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>,</P>