???	2	DAT0000001	EQ00000018	DAT		7/14/2003	40	9
???	3	LOC0000021	EQ00000016	LOC		Alderwood	4935	9
???	3	LOC0000020	EQ00000016	LOC		Alderwood	5033	9
???	3	LOC0000019	EQ00000016	LOC		Alderwood	4673	9
???	3	LOC0000018	EQ00000016	LOC		Alderwood	2011	9
???	3	LOC0000017	EQ00000016	LOC		Alderwood	1742	9
???	3	LOC0000016	EQ00000016	LOC		Alderwood	1572	9
???	3	LOC0000015	EQ00000016	LOC		Alderwood	1139	9
???	3	LOC0000014	EQ00000016	LOC		Alderwood	1097	9
???	3	LOC0000013	EQ00000016	LOC		Alderwood	638	9
???	3	LOC0000009	EQ00000014	LOC		Black Rock	2223	10
???	3	LOC0000008	EQ00000014	LOC		Black Rock	2421	10
???	3	LOC0000022	EQ00000017	LOC		Lower Valley	829	12
???	3	LOC0000012	EQ00000015	LOC		Valley	1582	6
???	3	LOC0000011	EQ00000015	LOC		Valley	5043	6
???	3	LOC0000010	EQ00000015	LOC		Valley	1107	6
???	3	LOC0000006	EQ00000012	LOC		Walla Walla	2603	11
???	3	LOC0000005	EQ00000011	LOC		Wine Country	3065	12
???	3	LOC0000004	EQ00000011	LOC		Wine Country	3231	12
???	3	LOC0000003	EQ00000011	LOC		Wine Country	2638	12
???	3	LOC0000002	EQ00000011	LOC		Wine Country	2523	12
???	3	LOC0000001	EQ00000010	LOC		Wine Country Road	4095	17
???	3	LOC0000007	EQ00000013	LOC		Yakima	2593	6
???	3	PER0000003	EQ00000009	PER		MARSHALL DOAK Anytime	51	21
???	3	PER0000001	EQ00000007	PER		Marshall Doak	4892	13
???	3	PER0000002	EQ00000008	PER		Sid Morrison	2387	12
???	3	ORG0000006	EQ00000005	ORG		Board	1162	5
???	3	ORG0000005	EQ00000005	ORG		Board	4696	5
???	3	ORG0000003	EQ00000003	ORG		Chamber of Commerce Committee	1242	29
???	3	ORG0000004	EQ00000004	ORG		Marketing Committee	1172	19
???	4	ORG0000007	EQ00000006	ORG		Webmaster Copyright Hawk Press Inc.	5052	35
???	3	ORG0000001	EQ00000001	ORG		YBSA	1649	4
???	3	ORG0000002	EQ00000002	ORG		Yakima Basin Storage Alliance	1618	29
