???	EQ00000014	TIM		morning		
???	EQ00000007	DAT		10/27/2004		
???	EQ00000010	DAT		last year		
???	EQ00000013	DAT		past three or four years		
???	EQ00000008	DAT		this fall		
???	EQ00000012	DAT		this week		
???	EQ00000011	DAT		two years ago		
???	EQ00000009	DAT		yesterday		
???	EQ00000006	LOC		Alderwood		
???	EQ00000005	LOC		Lower Valley		
???	EQ00000004	PER		Mel Sacher		
???	EQ00000002	ORG		CSI		
???	EQ00000001	ORG		Washington State University Kappa Delta Chi		
???	EQ00000003	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
