
<P ID="1"><PG>Briefly in</PG> <NG><HEAD>Entertainment</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>7/9/2004</HEAD></NG>
</P>
<P ID="3">1-Column
<NG>Teens invitedto Granger <HEAD>dance</HEAD>
<HEAD>GRANGER</HEAD></NG> - <NG><HEAD>Teens</HEAD></NG> <CARDINAL>14</CARDINAL> <PG>to</PG> <NG><CARDINAL>18</CARDINAL> <HEAD>years</HEAD></NG> <PG>of</PG> <NG><HEAD>age</HEAD></NG> <VG>are invited</VG> <PG>to</PG> <NG>a <HEAD>dance</HEAD></NG> <PG>in</PG> <NG><HEAD>Granger</HEAD></NG> <PG>on</PG> <NG><HEAD>Friday, July 9</HEAD></NG>.
<NG><HEAD>Music</HEAD></NG> <VG>will be provided</VG> <PG>by</PG> <NG><HEAD>Mid-Columbia Dance Productions</HEAD></NG>. The <CARDINAL>7</CARDINAL> <PG>to</PG> <NG><HEAD>11 p.m.</HEAD></NG> <NG><HEAD>dance</HEAD></NG> <VG>will be held</VG> <PG>at</PG> <NG>the Granger Lions Club <HEAD>building</HEAD></NG> (<NG><CARDINAL>109</CARDINAL> <HEAD>East</HEAD></NG> 'A' <NG><HEAD>Street</HEAD></NG>). <NG>Admission <HEAD>costs</HEAD></NG> <VG>are</VG> <NG><HEAD>$3</HEAD></NG> <PG>per</PG> <NG><HEAD>person</HEAD></NG> and <NG><HEAD>$5</HEAD></NG> <PG>for</PG> <NG><HEAD>couples</HEAD></NG>.
<NG>All <HEAD>funds</HEAD></NG> <VG-VBN>raised</VG-VBN> <PG>at</PG> <NG>the <HEAD>event</HEAD></NG> <VG>will be used</VG> <VG-INF>to benefit</VG-INF> <NG><HEAD>Granger</HEAD></NG>'s <NG><HEAD>National Night</HEAD></NG> <PG>Out</PG> <PG>Against</PG> <NG><HEAD>Crime</HEAD> city-wide <HEAD>celebration</HEAD></NG> <PG>in</PG> <NG><HEAD>August</HEAD></NG>.
<NG><HEAD>Organizers</HEAD></NG> <VG>encourage</VG> <NG>the <HEAD>teens</HEAD></NG> <PG>to</PG> "<VG>leave</VG> <NG>their <HEAD>attitudes</HEAD></NG> and <NG><HEAD>colors</HEAD></NG> <PG>behind</PG>" when <VG-VBG>attending</VG-VBG> <NG>the July 9 <HEAD>dance</HEAD></NG>.
</P> 
<P ID="4"><NG><HEAD>Sportsman's Day</HEAD></NG> <NG><HEAD>‘show</HEAD></NG> and <NG><HEAD>shine’</HEAD></NG> <VG-VBN>set</VG-VBN> <PG>for</PG> <NG><HEAD>Sept. 12</HEAD></NG>
<NG><HEAD>NACHES</HEAD></NG> - <PG>With</PG> <NG><HEAD>proceeds</HEAD></NG> <VG-VBG>benefiting</VG-VBG> <NG>the <HEAD>Make-A-Wish Foundation</HEAD></NG>, <NG><HEAD>organizers</HEAD></NG> <PG>of</PG> <NG>the annual</NG> <NG><HEAD>Sportsman's Day</HEAD></NG> <NG><HEAD>celebration</HEAD></NG> <PG>in</PG> <NG><HEAD>Naches</HEAD></NG> <VG>will hold</VG> <NG>a <HEAD>Show & Shine</HEAD></NG> <NG><HEAD>this year</HEAD></NG>.
<NG>The hot <HEAD>rod</HEAD></NG> and <NG>motorcycle <HEAD>show</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Sunday, Sept. 12</HEAD></NG>, <PG>from</PG> <NG><HEAD>9 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>4 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Naches Middle School</HEAD></NG>. <NG><HEAD>Registration</HEAD></NG> <VG>will be</VG> <PG>from</PG> <CARDINAL>9</CARDINAL> <PG>to</PG> <NG><HEAD>11 a.m.</HEAD></NG> <NG>that <HEAD>day</HEAD></NG>.
<NG>The <HEAD>show</HEAD></NG> <VG>is</VG> <JG>open</JG> <PG>to</PG> <NG><HEAD>owners</HEAD></NG> <PG>of</PG> <NG><HEAD>motorcycles</HEAD></NG> and <NG><HEAD>automobiles</HEAD></NG> <PG>of</PG> all <VG>makes</VG> and <NG><HEAD>models</HEAD></NG>. <NG>Door <HEAD>prizes</HEAD></NG>, <NG><HEAD>raffles</HEAD></NG>, <NG>a poker <HEAD>walk</HEAD></NG>, <NG><HEAD>rides</HEAD></NG>, <NG><HEAD>vendors</HEAD></NG>, <NG><HEAD>bingo</HEAD></NG> and <NG><HEAD>concessions</HEAD></NG> <VG>are</VG> all <VG-VBN>offered</VG-VBN>.
<NG>The <HEAD>judging</HEAD></NG> <PG>of</PG> <NG>the <HEAD>entries</HEAD></NG> <VG>will be held</VG> <PG>from</PG> <NG><HEAD>11 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>1 p.m.</HEAD></NG>
<NG><HEAD>Participants</HEAD></NG> <VG>can pre-register</VG>, <PG>at</PG> <NG>a <HEAD>cost</HEAD></NG> <PG>of</PG> <NG><HEAD>$15</HEAD></NG>, <PG>by</PG> <VG-VBG>contacting</VG-VBG> <NG><HEAD>Todd Slagle</HEAD></NG> (<CARDINAL>509-673-3235</CARDINAL>). <NG>Same</NG> day <NG><HEAD>registration</HEAD></NG> <VG>will be</VG> <NG><HEAD>$20</HEAD></NG>.
</P> 
<P ID="5"><NG><HEAD>Car</HEAD></NG> <NG>showfund-raiserto benefitcancer <HEAD>survivor</HEAD>
<HEAD>ZILLAH</HEAD></NG> - <NG><HEAD>Lil Gibby</HEAD></NG>'s <NG><HEAD>Fund</HEAD></NG> <PG>in</PG> <NG>the Sun <HEAD>Car Show</HEAD></NG> <VG>will be held</VG> <PG>at</PG> <NG><HEAD>Zillah</HEAD></NG>'s <NG><HEAD>Stewart Park</HEAD></NG> <NG><HEAD>Saturday, July 24</HEAD></NG>.
<NG><HEAD>Proceeds</HEAD></NG> <VG>raised</VG> <PG>from</PG> <NG>the <HEAD>event</HEAD></NG> <VG>will help</VG> <NG>a Mabton <HEAD>family</HEAD></NG> that <VG>has incurred</VG> <NG>medical <HEAD>expenses</HEAD></NG> <PG>for</PG> <NG>one</NG> <PG>of</PG> <NG>its <HEAD>youngsters</HEAD></NG> that <VG>has been diagnosed</VG> <PG>with</PG> <NG><HEAD>cancer</HEAD></NG>.
<NG>The July 24 car <HEAD>show</HEAD></NG> <VG>will feature</VG> <NG><CARDINAL>three</CARDINAL> <HEAD>classes</HEAD></NG> <PG>of</PG> <NG><HEAD>competition—lowriders</HEAD></NG>, <NG><HEAD>imports</HEAD></NG> and <NG>an open <HEAD>class</HEAD></NG>. <NG>There</NG> <VG>is</VG> <NG>a $15 registration <HEAD>fee</HEAD></NG> <VG-INF>to compete</VG-INF>.
<NG><HEAD>Trophies</HEAD></NG> <VG>will be awarded</VG> <PG>for</PG> <NG>first and second place <HEAD>finishers</HEAD></NG> <PG>in</PG> <NG>each <HEAD>class</HEAD></NG>, <PG>as well as</PG> <PG>for</PG> <NG>the best</NG> <PG>of</PG> <NG>show <HEAD>winner</HEAD></NG>.
<NG><HEAD>Organizers</HEAD></NG> <VG>say</VG> <VG>live</VG> <NG><HEAD>entertainment</HEAD></NG> <VG>will be provided</VG> <PG>at</PG> <NG>the <HEAD>8 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>4 p.m.</HEAD></NG> <NG><HEAD>show</HEAD></NG>, <PG>as well as</PG> <NG>door <HEAD>prizes</HEAD></NG>, <NG><HEAD>concessions</HEAD></NG> and <NG>a <HEAD>raffle</HEAD></NG>.
</P> 
<P ID="6"><NG>Richland gallery <HEAD>features</HEAD></NG> <NG>new <HEAD>show</HEAD>
<HEAD>RICHLAND</HEAD></NG> - "<NG>The <HEAD>Spirit</HEAD></NG> <PG>of</PG> <NG><HEAD>Exploration</HEAD></NG>: <NG><HEAD>Celebrating</HEAD></NG> <NG><HEAD>June</HEAD></NG> and <NG><HEAD>Clark</HEAD></NG>" <VG>is</VG> <NG>the <HEAD>title</HEAD></NG> <PG>of</PG> <NG>a new <HEAD>exhibit</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Allied Arts Association Art Center</HEAD></NG> and <NG><HEAD>Gallery</HEAD></NG>.
<NG>The <HEAD>juror</HEAD></NG> <PG>of</PG> <NG>the <HEAD>show</HEAD></NG> <VG>is</VG> <NG><HEAD>Carol Poppenga</HEAD></NG>, <NG>an <HEAD>artist</HEAD></NG> <VG-VBG>living</VG-VBG> <PG>in</PG> <NG><HEAD>Milton-Freewater</HEAD></NG> and <VG-VBG>working</VG-VBG> <PG>at</PG> <NG><HEAD>Whitman College</HEAD></NG> <PG>in</PG> <NG><HEAD>Walla Walla</HEAD></NG>. <NG>She</NG> <VG>has</VG> <NG>a wide <HEAD>range</HEAD></NG> <PG>of</PG> <NG><HEAD>art</HEAD></NG>, <NG><HEAD>life</HEAD></NG> and <NG>work <HEAD>experience</HEAD></NG> that <VG>coincidentally includes</VG> <NG>wildlife <HEAD>painting</HEAD></NG> and <NG><HEAD>artifact</HEAD></NG> <VG-VBG>drawing</VG-VBG> <PG>for</PG> <NG>archeological <HEAD>projects</HEAD></NG>.
<NG>The <HEAD>works</HEAD></NG> <PG>of</PG> <NG>the <HEAD>artists</HEAD></NG> that <VG>were chosen</VG> <PG>for</PG> <NG>the special <HEAD>exhibit</HEAD></NG> <VG>were selected</VG> <PG>on</PG> <NG>the <HEAD>basis</HEAD></NG> <PG>of</PG> <NG>aesthetic <HEAD>merit</HEAD></NG>, <PG>as well as</PG> <NG><HEAD>reference</HEAD></NG> <PG>to</PG> <NG>the <HEAD>theme</HEAD></NG> <PG>of</PG> <NG><HEAD>June</HEAD></NG> and <NG><HEAD>Clark</HEAD></NG>.
<NG>The <HEAD>exhibit</HEAD></NG> <VG>opened</VG> <NG><HEAD>Tuesday, June 29</HEAD></NG>, and <VG>runs</VG> <PG>through</PG> <NG><HEAD>Aug. 13</HEAD></NG>. <NG>The <HEAD>gallery</HEAD></NG> <VG>is located</VG> <PG>at</PG> <NG>the <HEAD>entrance</HEAD></NG> <PG>to</PG> <NG><HEAD>Howard Amon Park</HEAD></NG>, <NG><CARDINAL>89</CARDINAL> <HEAD>Lee Blvd.</HEAD></NG> <PG>in</PG> <NG><HEAD>Richland</HEAD></NG>.
</P> 
<P ID="7"><NG>Enumclaw hosts Highland <HEAD>games</HEAD>
<HEAD>ENUMCLAW</HEAD></NG> - <NG>Competitive Highland <HEAD>dancing</HEAD></NG>, <NG>individual <HEAD>piping</HEAD></NG> and <VG-VBG>drumming</VG-VBG>, <NG>pipe <HEAD>bands</HEAD></NG>, <NG><HEAD>Scott</HEAD> athletic <HEAD>events</HEAD></NG>, <NG>traditional Scottish <HEAD>foods—you</HEAD></NG> <VG>will see</VG> and <NG><HEAD>experience</HEAD></NG> <NG>it</NG> all <PG>at</PG> <NG>the annual <HEAD>Pacific Northwest Scottish Highland Games & Clan Gathering</HEAD></NG>.
<NG><HEAD>This year</HEAD></NG>'s <NG><HEAD>event</HEAD></NG> <VG>will be held</VG> <PG>at</PG> <NG>the <HEAD>King County Fairgrounds</HEAD></NG> <PG>in</PG> <NG><HEAD>Enumclaw</HEAD></NG>, <NG>the <HEAD>weekend</HEAD></NG> <PG>of</PG> <NG><HEAD>July</HEAD></NG> 31-Aug. <CARDINAL>1</CARDINAL>.
<NG><HEAD>Organizers</HEAD></NG> <VG>invite</VG> <NG><HEAD>everyone</HEAD></NG> <VG-INF>to thrill</VG-INF> <PG>to</PG> <NG>the <HEAD>bourdon</HEAD></NG> <PG>of</PG> <NG>the <HEAD>bagpipes</HEAD></NG> and <NG>the <HEAD>cadence</HEAD></NG> <PG>of</PG> <NG>the <HEAD>drums</HEAD></NG> <PG>as</PG> <NG>they <HEAD>witness</HEAD></NG> <NG>first-hand</NG> <NG>a fine <HEAD>array</HEAD></NG> <PG>of</PG> <NG>talented <HEAD>pipers</HEAD> and <HEAD>drummers</HEAD></NG> <VG-VBG>competing</VG-VBG> <PG>before</PG> <NG><HEAD>judges</HEAD></NG> <PG>of</PG> <NG>worldwide <HEAD>renown</HEAD></NG>.
<NG><HEAD>Enumclaw</HEAD></NG>'s <NG>Highland <HEAD>games</HEAD></NG> <VG>are</VG> <NG>the sixth oldest</NG> <PG>in</PG> <NG>the <HEAD>U.S.</HEAD></NG> and <NG>the largest</NG> <PG>in</PG> <NG>Washington <HEAD>state</HEAD></NG>.
<NG>The <HEAD>Saturday, July 31</HEAD></NG>, <NG><HEAD>schedule</HEAD></NG> <PG>of</PG> <NG><HEAD>events</HEAD></NG> <VG>include</VG> <NG>an opening <HEAD>ceremony</HEAD></NG>, <NG>the massing</NG> <PG>of</PG> <NG>the <HEAD>pipes</HEAD></NG> and <NG><HEAD>drums</HEAD></NG> and <NG><HEAD>parade</HEAD></NG> <PG>of</PG> <NG>the <HEAD>clans</HEAD></NG>, and <NG>a traditional Scottish <HEAD>party</HEAD></NG> that <VG>is</VG> <JG>open</JG> <PG>to</PG> all.
<NG><HEAD>Sunday, Aug. 1</HEAD></NG>, <NG>a church <HEAD>service</HEAD></NG> <VG>will be held</VG>, <PG>as well as</PG> <NG>a piobaireachd <HEAD>competition</HEAD></NG>, <NG>a <HEAD>parade</HEAD></NG> <PG>of</PG> <NG>the <HEAD>clans</HEAD></NG> and <NG>a closing <HEAD>ceremony</HEAD></NG>.
<NG><HEAD>Admission</HEAD></NG> <VG>costs</VG> <NG>each <HEAD>day</HEAD></NG> <VG>are set</VG> <PG>at</PG> <NG><HEAD>$10</HEAD></NG> <PG>for</PG> <NG><HEAD>adults</HEAD></NG> and <NG><HEAD>$7</HEAD></NG> <PG>for</PG> <NG><HEAD>children</HEAD> and senior <HEAD>citizens</HEAD></NG>.
</P> 
<P ID="8"><NG>Hop Rod Brew Fest <HEAD>returns</HEAD></NG> <PG>to</PG> <NG>Mabton <HEAD>area</HEAD>
<HEAD>MABTON</HEAD></NG> - <NG><HEAD>Puterbaugh Farms</HEAD></NG>, <VG-VBN>located</VG-VBN> <PG>between</PG> <NG><HEAD>Alderwood</HEAD></NG> and <NG><HEAD>Mabton</HEAD></NG>, <VG>will again be</VG> <NG>the <HEAD>site</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Hop Rod Brew Festival</HEAD></NG>.
<NG><HEAD>This year</HEAD></NG>'s <NG>fest</NG>, <PG>as</PG> <NG>tradition <HEAD>dictates</HEAD></NG>, <VG>will again feature</VG> <NG><HEAD>beer</HEAD></NG> and <NG>wine <HEAD>sampling</HEAD></NG>, <NG>a hot rod <HEAD>show</HEAD></NG> and <VG>shine</VG>, and <NG>hot <HEAD>food</HEAD></NG> <NG>grilled</NG> <PG>by</PG> <NG>the <HEAD>Knights</HEAD></NG> <PG>of</PG> <NG><HEAD>Columbus</HEAD></NG>. <NG><HEAD>Children</HEAD></NG>'s <NG><HEAD>activities</HEAD></NG> <VG>will also be set</VG> <PG>up</PG> <NG>so <HEAD>families</HEAD></NG> <VG>can attend</VG>.
<NG>A special <HEAD>treat</HEAD></NG> <PG>at</PG> <NG><HEAD>this year</HEAD></NG>'s <NG>fest</NG>, <VG-VBN>scheduled</VG-VBN> <PG>for</PG> <NG><HEAD>Saturday, July 10</HEAD></NG>, <PG>from</PG> <CARDINAL>5</CARDINAL> <PG>to</PG> <NG><HEAD>10 p.m.</HEAD></NG>, <VG>will be</VG> <NG>the <HEAD>guitar</HEAD> and vocal <HEAD>talents</HEAD></NG> <PG>of</PG> <NG><HEAD>Stan Fortier</HEAD></NG>.
<NG>Admission <HEAD>costs</HEAD></NG> <VG>will be</VG> <NG><HEAD>$7</HEAD></NG> <PG>for</PG> <NG><HEAD>adults</HEAD></NG> and <NG><HEAD>$3</HEAD></NG> <PG>for</PG> <NG><HEAD>everyone</HEAD></NG> <PG>under</PG> <NG><CARDINAL>21</CARDINAL> <HEAD>years</HEAD></NG> <PG>of</PG> <NG><HEAD>age</HEAD></NG>. <NG>All <HEAD>proceeds</HEAD></NG> <VG>will benefit</VG> <NG>the <HEAD>Knights</HEAD></NG> <PG>of</PG> <NG><HEAD>Columbus Scholarship Fund</HEAD></NG>.
<NG><HEAD>Puterbaugh Farms</HEAD></NG> <VG>is located</VG> <PG>on</PG> <NG><HEAD>Green Valley Road</HEAD></NG>, <PG>just off</PG> <NG><HEAD>Midvale Road</HEAD></NG> that <VG>runs south</VG> <PG>from</PG> <NG><HEAD>Alderwood</HEAD></NG>.
</P> 
<P ID="9"><NG><HEAD>Lou Rawls</HEAD></NG> <VG-INF>to perform</VG-INF> <PG>in</PG> <NG><HEAD>Seattle</HEAD></NG> <PG>in</PG> <NG><HEAD>mid-July</HEAD></NG>
<NG><HEAD>SEATTLE</HEAD></NG> - <NG><HEAD>Lou Rawls</HEAD></NG> <VG>will take</VG> <NG>the <HEAD>stage</HEAD></NG> <NG><CARDINAL>five</CARDINAL> <HEAD>times</HEAD></NG> <NG><HEAD>July 8-11</HEAD></NG> <PG>at</PG> <NG><HEAD>Dimitriou</HEAD></NG>'s <NG><HEAD>Jazz Alley</HEAD></NG> <PG>in</PG> <NG><HEAD>Seattle</HEAD></NG>.
<PG>With</PG> <NG>a <HEAD>voice</HEAD></NG> <PG>as</PG> <NG>distinctive</NG> and <NG>instantly rcognizable</NG> <PG>as</PG> <NG>any in <HEAD>music</HEAD></NG>, <NG><HEAD>Rawls</HEAD></NG> <VG>will perform</VG> <NG>an <HEAD>8 p.m.</HEAD></NG> <VG-VBN>set</VG-VBN> <PG>on</PG> <NG><HEAD>July 8</HEAD></NG>, <NG>a <HEAD>pair</HEAD></NG> <PG>of</PG> <CARDINAL>8</CARDINAL> and <NG><HEAD>10:15 p.m.</HEAD></NG> <NG><HEAD>sets</HEAD></NG> <PG>on</PG> <NG><HEAD>July 9-10</HEAD></NG>, and <CARDINAL>two</CARDINAL> <NG>more</NG> 6:30 and <NG><HEAD>8:45 p.m.</HEAD></NG> <NG><HEAD>sets</HEAD></NG> <PG>on</PG> <NG><HEAD>July 11</HEAD></NG>.
<NG><HEAD>Rawls</HEAD></NG> <VG>is currently touring</VG> <VG-INF>to support</VG-INF> <NG>his latest <HEAD>release</HEAD></NG>, "<NG><HEAD>Rawls Sings Sinatra</HEAD></NG>."
<NG><HEAD>Tickets</HEAD></NG>, <VG-VBN>priced</VG-VBN> <PG>at</PG> <NG><HEAD><RG>about</RG> $30</HEAD></NG>, <VG>are</VG> <JG>available</JG> <PG>by</PG> <VG-VBG>calling</VG-VBG> <NG><HEAD>Dimitriou</HEAD></NG>'s <NG><HEAD>Jazz Alley</HEAD></NG> <PG>at</PG> (<CARDINAL>206</CARDINAL>) <CARDINAL>441-9729</CARDINAL>.
</P> 
<P ID="10"><NG><HEAD>‘Roar</HEAD></NG> <PG>in</PG> <NG><HEAD>Core’Labor Day</HEAD></NG> <NG><HEAD>weekend</HEAD>
<HEAD>COEUR D'ALENE</HEAD></NG>, <NG><HEAD>IDAHO</HEAD></NG> - <NG>Motorcycle <HEAD>enthusiasts</HEAD></NG> and <NG>rock-n-roll <HEAD>fans</HEAD></NG> <VG>need</VG> <PG>to</PG> <NG><HEAD>pencil</HEAD></NG> <PG>in</PG> <NG><HEAD>Labor Day</HEAD></NG> <NG><HEAD>weekend</HEAD></NG> <PG>on</PG> <NG>their <HEAD>calendars</HEAD></NG>.
"<NG>The <HEAD>Roar</HEAD></NG> <PG>in</PG> <NG><HEAD>Core</HEAD></NG>" <VG>will be held</VG> <NG><HEAD>Sept. 3-6</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Kootenai County Fairgrounds</HEAD></NG> <PG>in</PG> <NG><HEAD>Coeur d'Alene</HEAD></NG>, <NG><HEAD>Idaho</HEAD></NG>. <NG>The <HEAD>event</HEAD></NG> <VG>will entail</VG> <NG>all <HEAD>aspects</HEAD></NG> <PG>of</PG> <NG>the cycling <HEAD>lifestyle</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG>bike <HEAD>displays</HEAD></NG> <PG>from</PG> all <PG>over</PG> <NG>the <HEAD>Pacific Northwest</HEAD></NG> and <NG><HEAD>Canada</HEAD></NG>, <NG>interactive <HEAD>exhibits</HEAD></NG>, <NG><HEAD>vendors</HEAD></NG> <VG>row</VG>, <NG>tattoo <HEAD>artists</HEAD></NG>, <NG>custom <HEAD>bikes</HEAD></NG>, <NG><HEAD>poker</HEAD></NG> <VG>runs</VG> and <NG>charity <HEAD>rides</HEAD></NG>.
<NG><HEAD>Organizers</HEAD></NG> <VG>also promise</VG> <NG>top <HEAD>notch</HEAD> musical <HEAD>entertainment</HEAD></NG> <PG>for</PG> <NG>rock-n-roll <HEAD>fans</HEAD></NG>. <NG><HEAD>Saturday, Sept. 4</HEAD></NG>, <PG>on</PG> <NG><HEAD>stage</HEAD></NG> <VG>will be</VG> <NG><HEAD>Shades</HEAD></NG> <PG>of</PG> <NG><HEAD>Purple</HEAD></NG>, <NG><HEAD>Jude Bowerman</HEAD></NG> and <NG>The <HEAD>Fabulous Thunderbirds</HEAD></NG>. <NG><HEAD>Sunday, Sept. 5</HEAD></NG>, <NG>No <HEAD>Quarter</HEAD></NG> and <NG><HEAD>Peter Frampton</HEAD></NG> <VG>will entertain</VG> what <VG>is</VG> <JG>sure</JG> <VG-INF>to be</VG-INF> <NG>a capacity <HEAD>crowd</HEAD></NG>.
<NG>The four-day <HEAD>event</HEAD></NG> <VG>also offers</VG> <NG>on-site <HEAD>camping</HEAD></NG>, <NG>a <HEAD>saloon</HEAD></NG> and <NG>NASCAR <HEAD>simulators</HEAD></NG>. <NG>The <HEAD>Roar</HEAD></NG> <PG>in</PG> <NG><HEAD>Core</HEAD></NG> <VG>will be held</VG> <NG>the same <HEAD>weekend</HEAD></NG> <PG>as</PG> <NG><HEAD>Coeur d'Alene</HEAD></NG>'s <NG><HEAD>Balloon Fest</HEAD></NG>.
<NG><HEAD>Tickets</HEAD></NG> <PG>for</PG> <NG>The <HEAD>Roar</HEAD></NG> <PG>in</PG> <NG><HEAD>Core</HEAD></NG> <VG>are</VG> <JG>available</JG> <PG>at</PG> <NG>any Tickets West <HEAD>location</HEAD></NG>.
</P> 
<P ID="11"><NG>Hop <HEAD>industry</HEAD></NG> <VG-VBN>highlighted</VG-VBN> <PG>at</PG> <NG>Yakima <HEAD>museum</HEAD>
<HEAD>YAKIMA</HEAD></NG> - <NG>The traveling <HEAD>exhibit</HEAD></NG>, "<NG><HEAD>Brewer</HEAD></NG>'s <NG><HEAD>Gold</HEAD></NG>: <NG>a <HEAD>history</HEAD></NG> <PG>of</PG> <NG>the hop <HEAD>industry</HEAD></NG> <PG>in</PG> <NG><HEAD>British Columbia</HEAD></NG>," <VG>is set up</VG> <PG>for</PG> <VG-VBG>viewing</VG-VBG> <PG>at</PG> <NG>the <HEAD>Yakima Valley Museum</HEAD></NG>, <NG><CARDINAL>2105</CARDINAL> <HEAD>Tieton Drive</HEAD></NG> <PG>in</PG> <NG><HEAD>Yakima</HEAD></NG>.
<NG>The <HEAD>exhibit</HEAD></NG> <VG>explores</VG> <NG>the multi-faceted</NG> and <NG>often overlooked <HEAD>story</HEAD></NG> <PG>of</PG> <NG>the hop <HEAD>industry</HEAD></NG>. <VG-VBG>Using</VG-VBG> <NG><HEAD>artifacts</HEAD></NG> and <NG><HEAD>photographs</HEAD></NG>, <NG>the <HEAD>exhibit</HEAD></NG> <VG>explores</VG> <NG>the <HEAD>industry</HEAD></NG>'s <NG><HEAD>development</HEAD></NG>, <NG>the principal <HEAD>growers</HEAD></NG>, the "<NG>hop <HEAD>craze</HEAD></NG>" <PG>of</PG> <NG>the <HEAD>1890s</HEAD></NG> and <NG>the diverse cultural and ethnic work <HEAD>force</HEAD></NG> that <VG>included</VG> <NG><HEAD>First Nations</HEAD></NG>, <NG>Japanese</NG> and <NG><HEAD>Mennonites</HEAD></NG>, each <PG>with</PG> <NG>their own <HEAD>story</HEAD></NG> <VG-INF>to tell</VG-INF>.
<NG>The <HEAD>exhibit</HEAD></NG> <VG>officially opened</VG> <NG><HEAD>June 2</HEAD></NG>, and <VG>will remain</VG> <PG>at</PG> <NG>the <HEAD>Yakima Valley Museum</HEAD></NG> <PG>through</PG> <NG><HEAD>Oct. 1</HEAD></NG>.
</P> 
<P ID="12"><NG>Maryhill</NG> <NG><HEAD>summer</HEAD></NG> <NG>concert <HEAD>series</HEAD></NG> <VG>gets underway</VG> <NG><HEAD>July 24</HEAD></NG>
<NG><HEAD>MARYHILL</HEAD></NG> - <NG>The <HEAD>Maryhill Winery</HEAD></NG> and <NG><HEAD>Amphitheater</HEAD></NG>, <PG>in</PG> <NG><HEAD>conjunction</HEAD></NG> <PG>with</PG>  <NG>the <HEAD>House</HEAD></NG> <PG>of</PG> <NG><HEAD>Blues Concerts</HEAD></NG>, <VG>announces</VG> <NG>the 2004 <HEAD>Maryhill</HEAD></NG> <NG><HEAD>summer</HEAD></NG> <NG>concert <HEAD>series</HEAD></NG>. <VG-VBN>Scheduled</VG-VBN> <VG-INF>to kick</VG-INF> <PG>off</PG> <NG>the summer concert <HEAD>season</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Amphitheater</HEAD></NG> <VG-VBG>overlooking</VG-VBG> <NG>the <HEAD>Columbia River</HEAD></NG>, <PG>near</PG> <NG>the <HEAD>Dalles</HEAD></NG>, <NG><HEAD>Ore.</HEAD></NG>, <VG>will be</VG> <NG>the <HEAD>Temptations</HEAD></NG>, <NG><HEAD>Hootie</HEAD></NG> and <NG>the <HEAD>Blowfish</HEAD></NG>, and <NG><HEAD>Don Henley</HEAD></NG>.
<NG><HEAD>Tickets</HEAD></NG> <VG>go</VG> <PG>on</PG> <NG><HEAD>sale</HEAD></NG> <NG><HEAD>Monday, June 7</HEAD></NG>, <PG>at</PG> <NG><HEAD>10 a.m.</HEAD></NG> <NG>Additional <HEAD>acts</HEAD></NG> <VG>will be announced later</VG>.
<NG>The fabulous <HEAD>Temptations</HEAD></NG> <VG>will be</VG> <PG>in</PG> <NG><HEAD>concert</HEAD></NG> <PG>at</PG> <NG>the <HEAD>winery</HEAD></NG>  <NG><HEAD>Saturday, July 24</HEAD></NG>, <PG>at</PG> <NG><HEAD>7 p.m.</HEAD></NG>
<NG><HEAD>Performing</HEAD></NG> <PG>for</PG> <NG><CARDINAL>more than 40</CARDINAL> <HEAD>years</HEAD> timeless <HEAD>hits</HEAD></NG> and <VG-VBN>backed</VG-VBN> <PG>by</PG> <NG>a screaming <HEAD>band</HEAD></NG>, <NG>the <HEAD>Temptations</HEAD></NG> <VG>show</VG> <VG>is</VG> <NG><HEAD>nothing</HEAD></NG> <NG>less</NG> <PG>than</PG> <NG>a <HEAD>walk</HEAD></NG> <PG>through</PG> <NG>American music <HEAD>history</HEAD></NG>. <NG><HEAD>Thanks</HEAD></NG> <PG>to</PG> <NG>their fine-tuned choreography <HEAD>–</HEAD></NG> and <NG>even finer <HEAD>harmonies</HEAD></NG> <VG>–</VG> <NG>The <HEAD>Temptations</HEAD></NG> <VG>became</VG> <NG>one</NG> <PG>of</PG> <NG><HEAD>Motown’s</HEAD> most elastic <HEAD>acts</HEAD></NG>. <NG>They</NG> <VG>handled</VG> <NG>both lushly-orchestrated <HEAD>pop</HEAD></NG> and <VG>politically-charged</VG> <NG><HEAD>funk</HEAD></NG> <PG>with</PG> <NG>equal <HEAD>flair</HEAD></NG> <PG>on</PG> <NG>such timeless <HEAD>hits</HEAD></NG> <PG>as</PG> <NG>My <HEAD>Girl</HEAD></NG>, <NG><HEAD>Papa</HEAD></NG> <VG>Was</VG> <NG>A <HEAD>Rolling Stone</HEAD></NG>, <PG>Since</PG> <NG>I</NG> <VG>Lost</VG> <NG>My <HEAD>Baby</HEAD></NG>, <NG><HEAD>Ain’t Too Proud</HEAD></NG> <PG>To</PG> <NG><HEAD>Beg</HEAD></NG> and <RG>Just</RG> <NG>My <HEAD>Imagination</HEAD></NG>.
<NG><HEAD>Tickets</HEAD></NG> <VG>are</VG> <NG><HEAD>$31.50</HEAD> general <HEAD>admission</HEAD></NG>, <NG><HEAD>$46.50</HEAD></NG> <VG-VBN>reserved</VG-VBN>, and <NG>$100 dinner <HEAD>rail</HEAD></NG> plus <NG>applicable service <HEAD>charges</HEAD></NG>.
<VG-VBG>Coming</VG-VBG> <PG>to</PG> <NG><HEAD>Maryhill</HEAD></NG> <NG><HEAD>Friday, July 30</HEAD></NG>, <VG>will be</VG> <NG><HEAD>Hootie</HEAD></NG> and <NG>the <HEAD>Blowfish</HEAD></NG>, <PG>at</PG> <NG><HEAD>8 p.m.</HEAD></NG>
<NG><HEAD>Hootie</HEAD></NG> and <NG>the <HEAD>Blowfish</HEAD></NG>'s <NG>mainstream pop <HEAD>variation</HEAD></NG> <PG>of</PG> <VG>blues-rock brought</VG> <NG>the <HEAD>band</HEAD></NG> <PG>to</PG> <NG>the <HEAD>top</HEAD></NG> <PG>of</PG> <NG>the <HEAD>charts</HEAD></NG>. <NG><HEAD>Cracked</HEAD> Rear <HEAD>View</HEAD></NG>, <NG>the <HEAD>group’s</HEAD> first <HEAD>album</HEAD></NG>, <VG>was released</VG> <PG>in</PG> <NG>the <HEAD>fall of 1994</HEAD></NG> and <NG>a single</NG>, <VG>Hold</VG> <NG>My <HEAD>Hand</HEAD></NG>, <VG>worked</VG> <NG>its <HEAD>way</HEAD></NG> <PG>into</PG> <NG>the Top</NG> <CARDINAL>Ten</CARDINAL>. <NG>Its <HEAD>success</HEAD></NG> <VG>propelled</VG> <NG>the <HEAD>album</HEAD></NG> <PG>to</PG> <NG><HEAD>Number</HEAD></NG> One, <PG>as well as</PG> <VG-VBG>launching</VG-VBG> <NG>a <HEAD>second</HEAD></NG> <VG>hit</VG>, <VG>Let</VG> <NG>Her <HEAD>Cry</HEAD></NG>, which <VG>was quickly followed</VG> <PG>by</PG> <NG>Only <HEAD>Wanna</HEAD></NG> <VG>Be</VG> <PG>With</PG> <NG>You</NG>. <NG><HEAD>Cracked</HEAD> Rear <HEAD>View</HEAD></NG> <VG>became</VG> <NG>a full-blown music biz <HEAD>phenomenon—selling</HEAD></NG> <NG><CARDINAL>13 million</CARDINAL> <HEAD>copies</HEAD></NG>.
<NG><HEAD>Tickets</HEAD></NG> <VG>are</VG> <NG><HEAD>$35</HEAD> general <HEAD>admission</HEAD></NG>, <NG><HEAD>$45</HEAD></NG> <VG-VBN>reserved</VG-VBN>, and <NG>$100 dinner <HEAD>rail</HEAD></NG> plus <NG>applicable service <HEAD>charges</HEAD></NG>.
<PG>Out</PG> <PG>of</PG> all <PG>of</PG> <NG><HEAD>the Eagles</HEAD></NG>, <NG><HEAD>Don Henley</HEAD></NG>, who <VG>will be</VG> <PG>at</PG> <NG><HEAD>Maryhill</HEAD></NG> <NG><HEAD>Friday, Aug. 6</HEAD></NG>, <PG>at</PG> <NG><HEAD>8 p.m.</HEAD></NG>, <VG>has had</VG> <NG>the most successful solo <HEAD>career</HEAD></NG>. <NG>The <HEAD>End</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Innocence</HEAD></NG> <VG>was</VG> <NG>his most ambitious</NG> and <NG>commercially successful <HEAD>album</HEAD></NG>, <VG-VBG>selling</VG-VBG> <PG>over</PG> <NG><CARDINAL>three million</CARDINAL> <HEAD>copies</HEAD></NG> and <VG-VBG>staying</VG-VBG> <PG>on</PG> <NG>the <HEAD>charts</HEAD></NG> <PG>for</PG> <RG>nearly</RG> <NG><CARDINAL>three</CARDINAL> <HEAD>years</HEAD></NG>, <VG-VBG>launching</VG-VBG> <NG>the hit</NG> <VG>singles</VG> <NG>The <HEAD>End</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Innocence</HEAD></NG>, <NG><HEAD>Heart</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Matter</HEAD></NG>, <NG><HEAD>New York Minute</HEAD></NG>, How <NG>Bad</NG> <VG>Do</VG> <NG>You <HEAD>Want</HEAD></NG> <NG>It</NG>?, and <NG>The Last Worthless <HEAD>Evening.”
Tickets</HEAD></NG> <VG>are</VG> <NG><HEAD>$59.50</HEAD> general <HEAD>admission</HEAD></NG>, <NG><HEAD>$79.50</HEAD></NG> <VG-VBN>reserved</VG-VBN>, and <NG>$125 dinner <HEAD>rail</HEAD></NG> plus <NG>applicable service <HEAD>charges</HEAD></NG>.
<NG><HEAD>Tickets</HEAD></NG> <PG>for</PG> <NG>these</NG> <VG>shows</VG> <NG><HEAD>go</HEAD></NG> <PG>on</PG> <NG><HEAD>sale</HEAD></NG> <NG><HEAD>Monday, June 7</HEAD></NG>, <PG>at</PG> <NG><HEAD>10 a.m.</HEAD></NG> <PG>at</PG> <NG>all Ticketmaster <HEAD>outlets</HEAD></NG> and <NG>on-line</NG> <PG>at</PG> <NG>ticketmaster.com</NG>.
<PG>For</PG> <NG>more information <HEAD>contact</HEAD></NG> www.maryhillwinery.com or <NG><HEAD>Jeff Gilbert</HEAD></NG> <PG>at</PG> (<CARDINAL>425</CARDINAL>) <CARDINAL>990-0222</CARDINAL>.
</P> 
<P ID="13"><NG>Train <HEAD>showchugs</HEAD></NG> <VG>intoSeattle</VG> <NG><HEAD>July 9-11</HEAD></NG>
<NG><HEAD>SEATTLE</HEAD></NG> - <NG>The 15th annual <HEAD>National Train Show</HEAD></NG>, <NG>the <HEAD>world</HEAD></NG>'s <NG>largest model train <HEAD>show</HEAD></NG>, <VG>will be staged</VG> <PG>at</PG> <NG><HEAD>Seattle's Seahawks Exhibition Center</HEAD></NG> <NG><HEAD>July 9-11</HEAD></NG>.
<NG>The illustrious <HEAD>event</HEAD></NG> <VG>is held</VG> <PG>in</PG> <NG>a different <HEAD>city</HEAD></NG> and <VG>state</VG> <NG>each <HEAD>year</HEAD></NG>.
<NG>The 2004 <HEAD>extravaganza</HEAD></NG> <VG>will</VG> <NG><HEAD>showcase</HEAD></NG> <NG>all <HEAD>aspects</HEAD></NG> <PG>of</PG> <NG><HEAD>model</HEAD></NG> <VG-VBG>railroading</VG-VBG>, <VG-VBG>including</VG-VBG> <NG>the <HEAD>industry</HEAD></NG>'s <NG>newest</NG> and <NG>most unique <HEAD>products</HEAD> and <HEAD>services</HEAD></NG> <PG>from</PG> <NG>national <HEAD>manufacturers</HEAD> and <HEAD>retailers</HEAD></NG> <PG>from</PG> <NG>the <HEAD>U.S.</HEAD></NG> and <PG>around</PG> <NG>the <HEAD>world</HEAD></NG>. <NG>The <HEAD>event</HEAD></NG> <VG>will cover</VG> <NG><CARDINAL>more than 165,000</CARDINAL> square <HEAD>feet</HEAD></NG> <PG>of</PG> <NG><HEAD>space</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG><CARDINAL>35,000</CARDINAL> square <HEAD>feet</HEAD></NG> <VG-VBG>featuring</VG-VBG> <NG>extraordinary operating model train <HEAD>displays</HEAD></NG>.
<NG>Show <HEAD>hours</HEAD></NG> <VG>will be</VG> <PG>from</PG> <CARDINAL>2</CARDINAL> <PG>to</PG> <NG><HEAD>8 p.m. on Friday, July 9</HEAD></NG>, <PG>from</PG> <NG><HEAD>10 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>6 p.m. on July 10</HEAD></NG> and <PG>from</PG> <NG><HEAD>10 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>5 p.m. on July 11</HEAD></NG>. <NG>Admission <HEAD>prices</HEAD></NG> <VG>are</VG> <NG><HEAD>$10</HEAD></NG> <PG>for</PG> <NG><HEAD>adults</HEAD></NG>, <NG><HEAD>$9</HEAD></NG> <PG>for</PG> <NG>senior <HEAD>citizens</HEAD></NG> and <NG><HEAD>$5</HEAD></NG> <PG>for</PG> <NG><HEAD>children</HEAD></NG> <CARDINAL>6</CARDINAL> <PG>to</PG> <NG><CARDINAL>12</CARDINAL> <HEAD>years</HEAD></NG> <PG>of</PG> <NG><HEAD>age</HEAD></NG>. <NG><HEAD>Children</HEAD></NG> <CARDINAL>5</CARDINAL> and <NG>younger</NG> <VG>will be admitted</VG> <JG>free</JG> <PG>of</PG> <NG><HEAD>charge</HEAD></NG>.
</P> 
<P ID="14"><NG>Fireworks <HEAD>festival</HEAD></NG> and <NG>concert <HEAD>setto</HEAD></NG> <VG>be held</VG> <PG>in</PG> <NG><HEAD>July</HEAD></NG>
<NG><HEAD>SPOKANE</HEAD></NG> - <NG>The popular Royal Fireworks Festival & Concert <HEAD>returns</HEAD></NG> <PG>to</PG> <NG><HEAD>Spokane</HEAD></NG>'s <NG><HEAD>Riverfront Park</HEAD></NG> <NG>the <HEAD>last weekend</HEAD></NG> <PG>of</PG> <NG><HEAD>July</HEAD></NG>.
<NG>The <HEAD>festival</HEAD></NG> <VG>will again include</VG> <NG>classical baroque <HEAD>music</HEAD></NG>, <NG><HEAD>theatre</HEAD></NG>, <NG><HEAD>dance</HEAD></NG> and <NG><HEAD>pageantry</HEAD></NG>.
<NG><HEAD>Saturday, July 24</HEAD></NG>, <NG>the evening headline <HEAD>event</HEAD></NG> <VG>will be</VG> <NG>a 1749 <HEAD>revival</HEAD></NG> <PG>of</PG> <NG><HEAD>Shakespeare</HEAD></NG>'s <NG>The <HEAD>Tempest</HEAD></NG>, <VG>capped off</VG> <PG>with</PG> <NG><HEAD>fireworks</HEAD></NG>. <NG><HEAD>Sunday, July 25</HEAD></NG>, <NG>the grand <HEAD>finale</HEAD></NG> <VG>will be</VG> <NG>the <HEAD>Royal Fireworks Concert</HEAD></NG>, <PG>as</PG> Allegro's <NG><HEAD>Royal Band</HEAD></NG> <VG>will take</VG> <NG>the <HEAD>stage</HEAD></NG> and <VG>provide</VG> <NG><HEAD>18th century</HEAD></NG> <NG>outdoor wind band <HEAD>music</HEAD></NG>, <VG-VBG>concluding</VG-VBG> <PG>with</PG> <NG>dazzling <HEAD>fireworks</HEAD></NG> <VG-VBN>choreographed</VG-VBN> <PG>to</PG> <NG>the <HEAD>music</HEAD></NG>.
<NG>A <HEAD>crowd</HEAD></NG> <PG>of</PG> <CARDINAL>more than 30,000</CARDINAL> <VG>is expected</VG> <PG>for</PG> <NG>the festival <HEAD>performances</HEAD></NG>.
<NG>Additional</NG> weekend <NG><HEAD>performances</HEAD></NG> <VG>are being scheduled</VG> and <VG>will be posted</VG> <PG>on</PG> Allegro's <NG>web <HEAD>site</HEAD></NG> <PG>in</PG> <NG><HEAD>June</HEAD></NG> <PG>at</PG>: www.allegrobaroque.org.
<NG>The <HEAD>July 24-25</HEAD></NG> weekend <NG><HEAD>festival</HEAD></NG> <VG>is</VG> <JG>free</JG> <PG>to</PG> <NG><HEAD>visitors</HEAD></NG>.
</P> 
<P ID="15"><NG>‘Mame’ <HEAD>auditions</HEAD></NG> <VG-VBN>set</VG-VBN> <PG>for</PG> <NG><HEAD>Aug. 2</HEAD></NG>, <CARDINAL>3</CARDINAL>
<PG>Over</PG> <NG>The <HEAD>Hill Theatricals</HEAD></NG> <VG>will hold</VG> <NG><HEAD>tryouts</HEAD></NG> <PG>for</PG> "<NG><HEAD>Mame</HEAD></NG>" <NG><HEAD>Monday</HEAD></NG> and <NG><HEAD>Tuesday, Aug. 2</HEAD></NG> and <CARDINAL>3</CARDINAL>, <PG>from</PG> <CARDINAL>7</CARDINAL> <PG>to</PG> <NG><HEAD>10 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>United Methodist Church
Tryouts</HEAD></NG> <PG>for</PG> <NG>the musical</NG> <VG>are</VG> <JG>open</JG> <PG>to</PG> <PG>over</PG> <NG><HEAD>age</HEAD></NG> <NG><CARDINAL>45</CARDINAL> amateur <HEAD>actors</HEAD></NG>, who <VG>will present</VG> <NG>the <HEAD>play</HEAD></NG> <PG>in</PG> <NG><HEAD>mid-October</HEAD></NG> <PG>at</PG> <NG>the Alderwood High School <HEAD>auditorium</HEAD></NG>, <IN-MW>according to</IN-MW> <NG><HEAD>Sheila Hazzard</HEAD></NG>, who <VG>will direct</VG> <NG>the popular <HEAD>play</HEAD></NG>
"<NG>We</NG> <VG>encourage</VG> <NG><HEAD>men</HEAD></NG> and <NG><HEAD>women</HEAD></NG>, <NG><HEAD>ages</HEAD></NG> <CARDINAL>45</CARDINAL> and <NG>older</NG>, <VG-INF>to join</VG-INF> <NG>us</NG> <PG>in</PG> <VG-VBG>presenting</VG-VBG> <NG>this entertaining <HEAD>play</HEAD></NG> <PG>about</PG> <NG>a bigger</NG> <PG>than</PG> <NG>life <HEAD>woman</HEAD></NG> and <NG>her <HEAD>adventures</HEAD></NG>," <VG>said</VG> <NG><HEAD>Hazzard</HEAD></NG>.
<NG>The <HEAD>play</HEAD></NG> <VG>will be produced</VG> <PG>by</PG> <NG><HEAD>Donna Sartin</HEAD></NG>.
<PG>For</PG> <NG>more <HEAD>information</HEAD></NG> <PG>about</PG> <NG>the <HEAD>tryouts</HEAD></NG> or <PG>Over</PG> <NG>the Hill <HEAD>membership</HEAD></NG>, <VG>call</VG> <CARDINAL>837-3157</CARDINAL>, <CARDINAL>882-2919</CARDINAL> or <CARDINAL>786-3990</CARDINAL>.
</P> 
<P ID="16"><NG><HEAD>Yakima Folklife Festival</HEAD></NG> <NG>bigger</NG>, <NG>better</NG> <PG>than</PG> <NG>ever
<HEAD>YAKIMA</HEAD></NG> - <NG><CARDINAL><RG>More</RG> than 100</CARDINAL> <HEAD>music</HEAD></NG> and <NG>dance <HEAD>performances</HEAD></NG> <PG>at</PG> <NG><CARDINAL>13</CARDINAL> <HEAD>venues</HEAD></NG> <VG>highlights</VG> <NG><HEAD>this year</HEAD></NG>'s <NG><HEAD>Yakima Folklife Festival</HEAD></NG>.
<NG>The three-day <HEAD>extravaganza</HEAD></NG> <VG>is set</VG> <PG>for</PG> <NG><HEAD>Friday</HEAD></NG>, <NG><HEAD>Saturday</HEAD></NG> and <RG>Sunday—July</RG> <CARDINAL>9-11</CARDINAL>.
<NG>The main <HEAD>thrust</HEAD></NG> <PG>of</PG> <NG><HEAD>activities</HEAD></NG> <VG>will once again take</VG> <NG><HEAD>place</HEAD></NG> <PG>at</PG> <NG><HEAD>Yakima Valley Museum</HEAD></NG> and <NG><HEAD>Franklin Park</HEAD></NG>. <PG>Besides</PG> <NG><HEAD>dance</HEAD></NG> and <NG><HEAD>music</HEAD></NG>, <NG>there</NG> <VG>will be</VG> <NG><HEAD>plenty</HEAD></NG> <PG>of</PG> <NG>kids <HEAD>activities</HEAD></NG>, <NG>a medieval <HEAD>faire</HEAD></NG>, <NG><HEAD>crafts</HEAD></NG> and <NG>food <HEAD>booths</HEAD></NG>.
<NG>The <HEAD>Saturday, July 10</HEAD></NG>, <NG>park <HEAD>entertainment</HEAD></NG> <VG>kicks off</VG> <PG>at</PG> <NG><HEAD>11:30 a.m.</HEAD></NG> <PG>Between</PG> <NG>the nearby <HEAD>museum</HEAD></NG> and <NG>the <HEAD>park</HEAD></NG>, <NG><CARDINAL>six</CARDINAL> <HEAD>stages</HEAD></NG> <VG>will be set</VG> <PG>up</PG>, <NG>all featuring folklife <HEAD>musicians</HEAD></NG>. <NG>Non-stop <HEAD>entertainment</HEAD></NG> <VG>will be presented</VG> until <PG>about</PG> <NG><HEAD>8 p.m.</HEAD></NG> <NG>that <HEAD>evening</HEAD></NG>.
<PG>For</PG> those who <VG>want</VG> <VG-INF>to continue</VG-INF> <NG>the <HEAD>fun</HEAD></NG>, <NG>a <HEAD>contradance</HEAD></NG> <VG>will be held</VG> <PG>at</PG> <NG>the <HEAD>Broadway Grange Hall</HEAD></NG> (<NG><HEAD>Washington</HEAD></NG> and <NG>11th <HEAD>avenues</HEAD></NG>) <NG><HEAD>Saturday night</HEAD></NG>, <PG>from</PG> <CARDINAL>7</CARDINAL> <PG>to</PG> <NG><HEAD>10 p.m.</HEAD></NG> <NG><HEAD>Organizers</HEAD></NG> <VG>say</VG> <NG>there</NG> <VG>will be</VG> <NG><HEAD>line</HEAD></NG> and <NG>square <HEAD>dancing</HEAD></NG> <PG>to</PG> <NG>a live string <HEAD>band</HEAD></NG>, and <NG><HEAD>instruction</HEAD></NG> <VG>will be provided</VG> <PG>for</PG> <NG><HEAD>beginners</HEAD></NG>.
<NG>The <HEAD>fun</HEAD></NG> <VG>starts</VG> all <PG>over</PG> <RG>again</RG> <NG><HEAD>Sunday, July 11</HEAD></NG>, <PG>at</PG> <NG><HEAD>Franklin Park</HEAD></NG>, <PG>with</PG> <NG>more musical <HEAD>groups</HEAD></NG> <VG-VBG>performing</VG-VBG> <PG>from</PG> <NG><HEAD>11 a.m.</HEAD></NG> <PG>until</PG> <NG><HEAD>8 p.m.</HEAD></NG>
<PG>For</PG> those who <VG>want</VG> <VG-INF>to get</VG-INF> <NG>an early <HEAD>start</HEAD></NG> <PG>at</PG> <NG><HEAD>this year</HEAD></NG>'s <NG><HEAD>festival</HEAD></NG>, <NG><CARDINAL>six</CARDINAL> Yakima <HEAD>eateries</HEAD></NG> and <NG><HEAD>pubs</HEAD></NG> <VG>will host</VG> <VG>live</VG> <NG><HEAD>music</HEAD></NG> <NG><HEAD>Friday evening</HEAD></NG>, <NG><HEAD>July 9</HEAD></NG>. <NG>The <HEAD>sites</HEAD></NG> <VG>include</VG> <NG><HEAD>Grant</HEAD></NG>'s <NG><HEAD>Brewpub</HEAD></NG>, <NG>The <HEAD>Depot</HEAD></NG>, <NG><HEAD>Bob</HEAD></NG>'s <NG><HEAD>Keg & Cork</HEAD></NG>, <NG><HEAD>Barrel House</HEAD></NG>, <NG><HEAD>Greystone</HEAD></NG> and <NG><HEAD>Essencia Bakery</HEAD></NG>.
</P> 
<P ID="17"><NG><HEAD>Moses Lake</HEAD></NG> <VG>offers</VG> <NG>free concert <HEAD>series</HEAD></NG>
<VG>MOSES</VG> <NG><HEAD>LAKE</HEAD></NG> - <NG><HEAD>Centennial Theatre</HEAD></NG>, <VG-VBN>located</VG-VBN> <PG>on</PG> <NG>the <HEAD>lakefront</HEAD></NG> <PG>in</PG> <NG><HEAD>downtown</HEAD> <HEAD>Moses Lake</HEAD></NG>, <VG>will again be</VG> <NG><HEAD>home</HEAD></NG> <PG>to</PG> <NG>that <HEAD>city</HEAD></NG>'s <NG>free</NG> <NG><HEAD>summer</HEAD></NG> <NG>concert <HEAD>series</HEAD></NG>.
<NG><HEAD>Organizers</HEAD></NG> <VG>say</VG> <NG>they</NG> <VG>have booked</VG> <NG>another exceptional <HEAD>season</HEAD></NG> <PG>with</PG> <NG>a <HEAD>variety</HEAD></NG> <PG>of</PG> <NG><HEAD>talent</HEAD></NG> and <NG><HEAD>genres</HEAD></NG>.
<NG><HEAD>This year</HEAD></NG>'s <NG><HEAD>line-up</HEAD></NG> <VG>includes</VG> <NG>The <HEAD>Mills Brothers</HEAD></NG> <PG>on</PG> <NG><HEAD>Saturday, July 17</HEAD></NG>; <NG><HEAD>The Rangers</HEAD></NG> <PG>on</PG> <NG><HEAD>Saturday, July 24</HEAD></NG>; <NG><HEAD>Cornell Gunter</HEAD></NG>'s <NG><HEAD>Coasters</HEAD></NG> <PG>on</PG> <NG><HEAD>Saturday, July 31</HEAD></NG>; <NG><HEAD>Misty River</HEAD></NG> <PG>on</PG> <NG><HEAD>Saturday, Aug. 7</HEAD></NG>; <NG><HEAD>Lavay Wells</HEAD></NG> & <NG>Her <HEAD>Red Hot Skillet Lickers</HEAD></NG> <PG>on</PG> <NG><HEAD>Saturday, Aug. 14</HEAD></NG>; <NG><HEAD>Al Stewart</HEAD></NG> <PG>on</PG> <NG><HEAD>Saturday, Aug. 28</HEAD></NG>; and <NG><HEAD>BeatleMania Live</HEAD></NG> <PG>on</PG> <NG><HEAD>Saturday, Sept. 4</HEAD></NG>.
<NG><HEAD>Admission</HEAD></NG> <PG>to</PG> all <NG>the <HEAD>concerts</HEAD></NG> <VG>is</VG> <JG>free</JG>. <NG>The venue <HEAD>features</HEAD> casual grass bowl <HEAD>seating</HEAD></NG> <PG>at</PG> <NG>an <HEAD>award</HEAD></NG> <VG-VBG>winning</VG-VBG> <NG><HEAD>amphitheater</HEAD></NG>. <NG><HEAD>Entrance</HEAD></NG> <PG>to</PG> <NG>the <HEAD>theater</HEAD></NG> <VG>will be</VG> <PG>on</PG> <NG>a first-come</NG>, <NG>first-serve <HEAD>basis</HEAD></NG>.
</P> 
 


 




<P ID="18"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

