
<P ID="1"><NG><HEAD>Forum</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>10/6/2004</HEAD></NG>
</P>
<P ID="3">1-Column
<NG>Campaign sign <HEAD>theft</HEAD></NG> <VG>questioned</VG>
<PG>On</PG> <NG>my <HEAD>property</HEAD></NG> <PG>just outside</PG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>, <NG>I</NG> <VG>have</VG> <NG>the <HEAD>honor</HEAD></NG> <PG>of</PG> <VG-VBG>displaying</VG-VBG> <NG>many <HEAD>signs</HEAD></NG> <PG>for</PG> <NG><HEAD>people</HEAD></NG> <VG-VBG>running</VG-VBG> <PG>for</PG> <NG><HEAD>office</HEAD></NG>. All <VG>are</VG> <PG>for</PG> <NG>Republican <HEAD>candidates</HEAD></NG>.
<RG>Just</RG> <RG>a few <HEAD>days</HEAD> ago</RG> <NG>a fellow <HEAD>citizen</HEAD></NG> <VG>stole</VG> <NG>my</NG> 4'x8' "<NG><HEAD>Bush</HEAD></NG> <PG>for</PG> <NG><HEAD>President</HEAD></NG>" <NG><HEAD>sign</HEAD></NG> <PG>in</PG> <NG>an <HEAD>attempt</HEAD></NG> <PG>to</PG>, <NG>I</NG> <VG>guess</VG>, <VG>hide</VG> <NG>the <HEAD>fact</HEAD></NG> that <NG>some <HEAD>people</HEAD></NG> <PG>in</PG> <NG>Washington <HEAD>state</HEAD></NG> <VG>will be</VG> <NG><HEAD>voting</HEAD></NG> <PG>for</PG> <NG>the <HEAD>President</HEAD></NG>. <NG>I</NG> <VG>am hoping</VG> that <NG>the <HEAD>person</HEAD></NG>, who <VG>undoubtedly is</VG> <NG>a <HEAD>proponent</HEAD></NG> <PG>of</PG> <NG>free <HEAD>speech</HEAD></NG> <PG>as</PG> <VG>am</VG> <NG>I</NG>, <VG>will return</VG> <NG>the <HEAD>sign</HEAD></NG> <PG>with</PG> <NG>no <HEAD>questions</HEAD></NG> <VG>asked</VG>.
<NG>I</NG> <VG>also trust</VG> that <NG>Democrat <HEAD>supporters</HEAD></NG> <VG>are</VG> <JG>not so insecure</JG> <PG>in</PG> <NG>their <HEAD>beliefs</HEAD></NG> that <NG>they</NG> <VG>have</VG> <VG-INF>to resort</VG-INF> <PG>to</PG> <NG><HEAD>theft</HEAD></NG> <VG-INF>to get</VG-INF> <NG><HEAD>Sen. Kerry</HEAD></NG> <VG>elected</VG>.
/<NG>s</NG>/ <NG><HEAD>Herman te Velde</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>
</P> 
<P ID="4"><NG>Dinner <HEAD>organizers</HEAD></NG> <VG>appreciate</VG> <VG>help</VG>
<NG>We</NG> <VG>would like</VG> <VG-INF>to express</VG-INF> <NG>our <HEAD>appreciation</HEAD></NG> <PG>to</PG> <NG><HEAD>everyone</HEAD></NG> who <VG>helped</VG> <PG>with</PG> and <VG-VBN>donated</VG-VBN> <PG>to</PG> <NG>our cancer <HEAD>aid</HEAD></NG> and <NG>research seafood <HEAD>dinner</HEAD></NG> and <NG><HEAD>auction</HEAD></NG> <VG-VBN>held</VG-VBN> <PG>on</PG> <NG><HEAD>Sept. 17</HEAD></NG>. <PG>With</PG> <NG>your <HEAD>help</HEAD></NG> <NG>we</NG> <VG>were</VG> <JG>able</JG> <VG-INF>to raise</VG-INF> <NG><HEAD>$1,450</HEAD></NG> <VG-INF>to help</VG-INF> <VG>fight</VG> <NG>this dreaded <HEAD>disease</HEAD></NG>. <NG>We</NG> <VG>do</VG> <NG><HEAD>hope</HEAD></NG> <NG>we</NG> <VG>have not left</VG> <NG><HEAD>anyone</HEAD></NG> <PG>out</PG> <PG>of</PG> <NG>the <HEAD>list</HEAD></NG> but <PG>if</PG> <NG>we</NG> <VG>did please</VG> <VG>accept</VG> <NG>our <HEAD>apology</HEAD></NG>.
<NG><HEAD>SunnyView VFW Post</HEAD></NG> #<CARDINAL>3482</CARDINAL>, <NG><HEAD>Ladies Auxiliary VFW Post</HEAD></NG> #<CARDINAL>3482</CARDINAL>, <NG><HEAD>AM VETS Post</HEAD></NG> #<CARDINAL>3733</CARDINAL> and <NG>the <HEAD>Men's Auxiliary VFW Post</HEAD></NG> #<CARDINAL>3482</CARDINAL> <VG>wish</VG> <VG-INF>to thank</VG-INF> all <PG>of</PG> <NG>you</NG> <PG>for</PG> <NG>your <HEAD>support</HEAD></NG> <PG>of</PG> <NG>this very worthy <HEAD>cause</HEAD></NG>. <PG>Besides</PG> <NG>the personal <HEAD>efforts</HEAD></NG> <PG>of</PG> <NG><HEAD>individuals</HEAD></NG> who <VG>helped</VG> <PG>with</PG> <NG>this <HEAD>project</HEAD></NG>, <NG>we</NG> <VG>would like</VG> <VG-INF>to thank</VG-INF> <NG>the following <HEAD>businesses</HEAD></NG> and <NG><HEAD>individuals</HEAD></NG> that <VG>donated</VG> <PG>to</PG> <NG>our <HEAD>raffle</HEAD></NG>: <NG><HEAD>C. Speck</HEAD></NG>, <NG><HEAD>Hinzerling</HEAD> <HEAD>Vineyards</HEAD></NG>, <NG><HEAD>Central Pre Mix</HEAD></NG>, <NG><HEAD>Bieber Bros.</HEAD></NG>, <NG><HEAD>Bob</HEAD></NG>'s <NG><HEAD>Drive</HEAD></NG> <PG>In</PG>, <NG><HEAD>Bob Hall-Sunfair</HEAD></NG>, <NG>Standard <HEAD>Paint</HEAD></NG>, <NG><HEAD>CSR</HEAD></NG>, <NG><HEAD>Thurston Wolfe</HEAD></NG>, <NG><HEAD>Yakima Bait</HEAD></NG>, <NG><HEAD>VFW Women</HEAD></NG>'s <NG><HEAD>Auxiliary</HEAD></NG>, <NG><HEAD>Benchley Fruit</HEAD></NG>, <NG><HEAD>RDO</HEAD></NG>, <NG><HEAD>Gerry Goedhart</HEAD></NG>, <NG><HEAD>Kestrel Vintners</HEAD></NG>, <NG><HEAD>Gerda Warmenhoven</HEAD></NG>, <NG><HEAD>JC Penney</HEAD></NG>'s, <NG><HEAD>Melange</HEAD></NG>, <NG><HEAD>Snoqualmie Vineyard</HEAD></NG>, <NG><HEAD>DK Bain</HEAD></NG>, <NG>The <HEAD>Paper Tree</HEAD></NG>, <NG><HEAD>Clarence Rosendaal</HEAD></NG>, <NG><HEAD>Johnson Fruit Co</HEAD></NG>, <NG><HEAD>APEX Winery</HEAD></NG>, <NG><HEAD>Bauerle & Cook</HEAD></NG>, <NG><HEAD>Rex Lund</HEAD></NG>, <NG><HEAD>Chukar Cherries</HEAD></NG>, <NG><HEAD>Jo Goodwin</HEAD></NG>, <NG><HEAD>New Reflections</HEAD></NG>, <NG><HEAD>Ria Goedhart</HEAD></NG>, <NG><HEAD>Jan</HEAD></NG> <NG><HEAD>Cook</HEAD></NG>, <NG><HEAD>Dr. J.R</HEAD></NG>. <NG><HEAD>Hale</HEAD></NG>, <NG><HEAD>Larry</HEAD></NG>'s <NG><HEAD>Barber Shop</HEAD></NG>, <NG><HEAD>Professional Beauty School</HEAD></NG>, <NG><HEAD>Cactus Juice</HEAD></NG>, <NG><HEAD>Commercial Tire</HEAD></NG>, <NG><HEAD>Salinas Hair</HEAD></NG>, <NG><HEAD>Valley Cycling & Fitness</HEAD></NG>, <NG><HEAD>Les Schwab Tires</HEAD></NG> and <NG><HEAD>Charlie Holenworth</HEAD></NG>.
/<NG>s</NG>/ <NG><HEAD>Ruth Bones</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>
</P> 
<P ID="5"><NG>Tourney <HEAD>sponsors</HEAD></NG> <VG>aid</VG> <NG><HEAD>cancer</HEAD></NG> <VG-VBG>cause</VG-VBG>
<NG>This <HEAD>letter</HEAD></NG> <VG>is</VG> <VG-INF>to thank</VG-INF> <NG>the <HEAD>contributors</HEAD></NG> <PG>to</PG> <NG>the second annual <HEAD>American Cancer Society Golf Tournament</HEAD></NG> <VG>held</VG> <PG>on</PG> <NG><HEAD>Sept. 11</HEAD></NG> <PG>at</PG> <NG><HEAD>Cherry Hill Golf Course</HEAD></NG>.
<NG>I</NG> <VG>would like</VG> <VG-INF>to thank</VG-INF> <NG>the hole <HEAD>sponsors</HEAD></NG>: <NG><HEAD>Blehyl</HEAD></NG>'s <NG><HEAD>Farm Service</HEAD></NG>, <NG><HEAD>Smitty</HEAD></NG>'s <NG><HEAD>Conoco</HEAD></NG>, <NG><HEAD>Mid Valley Chrysler Dodge</HEAD></NG>, <NG><HEAD>Prosser Record Bulletin</HEAD></NG>, <NG><HEAD>Grandview Herald</HEAD></NG>, <NG><HEAD>Alderwood</HEAD> <HEAD>Community Hospital</HEAD></NG>, <NG><HEAD>Bell & Bridges CPA</HEAD></NG>, <NG><HEAD>Speck Motors</HEAD></NG>, <NG><HEAD>Tri-Star Distributors</HEAD></NG>, <NG><HEAD>River Ridge Golf Course</HEAD></NG>, <NG><HEAD>Black Rock Creek Golf Course</HEAD></NG>, <NG><HEAD>Cliff</HEAD></NG>'s <NG><HEAD>Septic</HEAD></NG>, <NG><HEAD>Wal-Mart</HEAD></NG>, <NG><HEAD>Clear Channel Communications</HEAD></NG>, and <NG>last</NG> but <NG>not least</NG>, <NG><HEAD>Cherry Hill Golf Course</HEAD></NG>, which <VG>was</VG> <PG>behind</PG> <NG>this <HEAD>100 percent</HEAD></NG> and <VG>does</VG> <JG>more</JG> <PG>than</PG> <NG>its <HEAD>share</HEAD></NG> <VG-INF>to support</VG-INF> <NG>our golf <HEAD>tournament</HEAD></NG> <NG>each <HEAD>year</HEAD></NG>. <NG>Hole <HEAD>sponsors</HEAD></NG> <VG-VBN>donated</VG-VBN> <NG><HEAD>$100</HEAD></NG> or <NG>more</NG> <PG>in</PG> <NG><HEAD>cash</HEAD></NG> or <NG><HEAD>merchandise</HEAD></NG>.
<NG>I</NG> <VG>would also like</VG> <VG-INF>to thank</VG-INF> <NG><HEAD>C&H Hardware</HEAD></NG> <PG>of</PG> <NG><HEAD>Yakima</HEAD></NG> and <NG><HEAD>Lower Valley</HEAD> <HEAD>Credit Union</HEAD></NG> <PG>for</PG> <NG>their $50 <HEAD>donations</HEAD></NG> each, and <NG>the following <HEAD>businesses</HEAD></NG> <PG>for</PG> <NG>their <HEAD>donations</HEAD></NG> <PG>of</PG> <NG><HEAD>merchandise</HEAD></NG> that <VG>was used</VG> <PG>for</PG> <NG><HEAD>prizes</HEAD></NG> <PG>for</PG> <NG>the <HEAD>players</HEAD></NG>: <NG><HEAD>C&H Hardware</HEAD></NG> and <NG><HEAD>Lower Valley</HEAD> <HEAD>Credit Union</HEAD></NG>.
<NG>I</NG> <VG>would like</VG> <VG-INF>to thank</VG-INF> <NG>the <HEAD>players</HEAD></NG> who <VG>took</VG> <NG><HEAD>part</HEAD></NG>.
<NG>We</NG> <VG>raised</VG> <NG><HEAD>$1,539</HEAD></NG> <PG>for</PG> <NG><HEAD>ACS</HEAD></NG>. <NG>The 2005 <HEAD>tournament</HEAD></NG> <VG>will be</VG> <NG><HEAD>Sept. 17, 2005</HEAD></NG>. <PG>If</PG> <NG>you</NG> <VG>wish</VG> <VG-INF>to be</VG-INF> <NG>a <HEAD>contributor</HEAD></NG> or <NG><HEAD>participant</HEAD></NG>, <VG>call</VG> <NG>me</NG> <PG>at</PG> <CARDINAL>837-8984</CARDINAL>.
/<NG>s</NG>/ <NG><HEAD>Clyde Robinson</HEAD></NG>, <NG>event <HEAD>coordinator</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>
</P> 
<P ID="6"><NG>Pre-school <HEAD>helpers</HEAD></NG> <VG>receive</VG> <NG><HEAD>thanks</HEAD></NG>
<NG><HEAD>September</HEAD></NG> <VG>was</VG> <NG>a wonderful</NG> and <NG>very busy <HEAD>month</HEAD></NG> <PG>for</PG> <NG>us</NG> <PG>at</PG> <NG><HEAD>Calvary Lutheran Pre-school</HEAD></NG>. <NG>We</NG> <VG>would like</VG> <VG-INF>to extend</VG-INF> <NG>a special</NG> <VG>thank</VG> <NG>you</NG> <PG>to</PG> all <PG>of</PG> those who <VG>helped</VG> <PG>with</PG> <NG>the <HEAD>Sunshine</HEAD></NG> Days <NG><HEAD>Parade float—Dave Waller</HEAD></NG>, <NG><HEAD>Randy Schilperoort</HEAD></NG>, <NG><HEAD>Kari Bliesner</HEAD></NG> and <NG>numerous parent <HEAD>volunteers</HEAD></NG>.
<NG>We</NG> <VG>would also like</VG> <VG-INF>to thank</VG-INF> <NG><HEAD>Pastor Nick Paulakis</HEAD></NG> <PG>for</PG> <NG>his <HEAD>outreach</HEAD></NG> <PG>at</PG> <NG>our open <HEAD>house</HEAD></NG> and <NG>the <HEAD>Calvary Ladies Society</HEAD></NG> <PG>for</PG> <NG>their <HEAD>help</HEAD></NG>.
<NG><HEAD>God</HEAD></NG> <VG>bless</VG>.
/<NG>s</NG>/ <NG>Calvary Lutheran School <HEAD>staff</HEAD></NG>
</P> 
<P ID="7"><VG>Rekindle</VG> <NG><HEAD>spiritin Sunshine</HEAD> <HEAD>Days</HEAD></NG>
<NG>I</NG> <VG>wish</VG> <VG-INF>to thank</VG-INF> <NG><HEAD>everyone</HEAD></NG> who <VG>was involved</VG> <PG>with</PG> <NG>the <HEAD>honor</HEAD></NG> <PG>of</PG> <NG>my <HEAD>being</HEAD></NG> <JG>elected</JG> <NG>grand <HEAD>marshal</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Sunshine</HEAD></NG> Days <NG><HEAD>Parade</HEAD></NG> <NG><HEAD>this year</HEAD></NG>. <NG>I</NG> <VG>do not think</VG> <NG>you</NG> <VG>can realize</VG> what that <VG>meant</VG> <PG>to</PG> <NG>me</NG> and <NG>my <HEAD>family</HEAD></NG>.
<NG>It</NG> <VG>was</VG> <RG>a long <HEAD>time</HEAD> ago</RG> when <NG>I</NG> <VG>arrived</VG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>, <NG><HEAD>1937</HEAD></NG> <VG-INF>to be</VG-INF> <JG>exact</JG>. <NG>A skinny</NG> <NG>11-year-old <HEAD>boy</HEAD></NG> and <VG-VBG>not knowing</VG-VBG> <NG><HEAD>anyone</HEAD></NG> <RG>here</RG>. <NG>My <HEAD>dad</HEAD></NG> <VG>died</VG> <NG><HEAD>four months later</HEAD></NG> <PG>at</PG> <NG><HEAD>age</HEAD></NG> <CARDINAL>50</CARDINAL> <PG>after</PG> <VG-VBG>getting</VG-VBG> <NG><HEAD>pneumonia</HEAD></NG> <PG>from</PG> <VG-VBG>working</VG-VBG> <PG>in</PG> <NG>the <HEAD>fields</HEAD></NG>, and <NG><HEAD>Mom</HEAD></NG> <VG>took</VG> <NG>her <HEAD>bunch</HEAD></NG> <PG>of</PG> <NG>hungry <HEAD>kids</HEAD></NG> and <VG>made</VG> <NG>a living</NG> <NG>any <HEAD>way</HEAD></NG> <NG>we</NG> <VG>could</VG>. <NG>We</NG> <VG>worked</VG> <PG>in</PG> <NG>the <HEAD>fields</HEAD></NG> and <NG>it</NG> <VG>did</VG> <VG>not hurt</VG> <NG>us</NG> <NG>any more</NG> <PG>than</PG> <NG>it</NG> <VG>is</VG> <NG><HEAD>today</HEAD></NG>.
<NG>I</NG> <VG>have seen</VG> <NG>Alderwood <HEAD>bloom</HEAD></NG> <PG>forward into</PG> <NG>a proud <HEAD>community</HEAD></NG> <PG>by</PG> <NG>the <HEAD>sweat</HEAD></NG> <PG>of</PG> <NG>many <HEAD>brows</HEAD></NG>, <NG>the <HEAD>constitution</HEAD></NG> <PG>of</PG> <NG>the dedicated</NG>, <NG>the <HEAD>blood</HEAD></NG> <PG>of</PG> <NG>so many young <HEAD>men</HEAD> and <HEAD>faith</HEAD></NG> <PG>of</PG> what <NG>it</NG> <VG>could become</VG>.
<NG>I</NG> <VG>have also seen</VG> <NG>these <HEAD>dreams</HEAD></NG> <VG>die</VG> and <NG><HEAD>waver</HEAD></NG>, <VG-VBG>being replaced</VG-VBG> <PG>with</PG> <NG><HEAD>desires</HEAD></NG> <PG>of</PG> <NG><HEAD>others</HEAD></NG> and <VG-VBG>overshadowing</VG-VBG> <NG>the original <HEAD>ones</HEAD></NG>. <NG>I</NG> <VG>have seen</VG> <NG>a <HEAD>community</HEAD></NG> <VG>lose</VG> <NG>its <HEAD>faith</HEAD></NG> <PG>in</PG> <NG>the past</NG> and <NG>uncertain</NG> <PG>of</PG> <NG>its <HEAD>future</HEAD></NG>. <NG>I</NG> <VG>remember</VG> <NG>the <HEAD>days</HEAD></NG> when <NG>the <HEAD>Color Guard</HEAD></NG> and <NG>service <HEAD>men</HEAD></NG> <VG>marched proudly down</VG> <NG>our <HEAD>streets</HEAD></NG> <PG>in</PG> <NG><HEAD>front</HEAD></NG> <PG>of</PG> <NG>our high school <HEAD>band</HEAD></NG> <PG>in</PG> <NG>great <HEAD>spirit</HEAD> and <HEAD>pride</HEAD></NG>. <NG>The whole <HEAD>town</HEAD></NG> <VG-VBG>cheering</VG-VBG> and <VG-VBG>waving</VG-VBG> and <VG-VBG>having</VG-VBG> <NG>a <HEAD>day</HEAD></NG> <PG>of</PG> <NG>family <HEAD>fun</HEAD></NG>.
<NG>It</NG> <VG>is</VG> <JG>sad</JG> <VG-INF>to think</VG-INF> that <NG>the <HEAD>era</HEAD></NG> <PG>of</PG> <NG>community <HEAD>spirit</HEAD></NG> <VG>is coming</VG> <PG>to</PG> <NG>an <HEAD>end</HEAD></NG>. <NG>The <HEAD>meaning</HEAD></NG> and <NG><HEAD>memory</HEAD></NG> <PG>of</PG> how <NG>our <HEAD>town</HEAD></NG> <VG>was built</VG> and why <NG>it</NG> <VG>was built</VG> <VG>will soon be forgotten</VG> and <VG-VBN>replaced</VG-VBN> <PG>with</PG> <NG>new <HEAD>ideas</HEAD></NG> <NG>not familiar</NG> <PG>to</PG> <NG>the <HEAD>founders</HEAD></NG> and <NG>their <HEAD>families</HEAD></NG>.
<NG>I</NG> <VG>thank</VG> <NG>you</NG> <PG>again for</PG> <NG>this wonderful <HEAD>honor</HEAD></NG> <NG>you</NG> <VG>gave</VG> <NG>me</NG> <PG>for</PG> <NG>it</NG> <VG>means</VG> <JG>more</JG> <PG>to</PG> <NG>me</NG> <PG>than</PG> <NG>you</NG> <VG>can imagine</VG>. And <PG>with</PG> <NG>this</NG>, <NG>I</NG> <VG>want</VG> <VG-INF>to plead</VG-INF> <PG>with</PG> <NG>you</NG> <VG-INF>to find</VG-INF> <NG>the community <HEAD>spirit</HEAD></NG> that <VG>is</VG> <JG>still alive</JG> <PG>in</PG> <NG>the <HEAD>hearts</HEAD></NG> <PG>of</PG> those who <VG>live here</VG> and <VG>keep</VG> <NG>our <HEAD>Sunshine</HEAD> <HEAD>Days</HEAD></NG> <NG>alive</NG>. <VG>Give</VG> <NG>our kids <HEAD>something</HEAD></NG> <VG-INF>to remember</VG-INF> <PG>in</PG> later years. <VG>Find</VG> <NG>the <HEAD>reason</HEAD></NG> <NG>it</NG> <VG>was started</VG> and <NG><HEAD>use</HEAD></NG> that <PG>as</PG> <NG>the <HEAD>basis</HEAD></NG> <VG-INF>to rekindle</VG-INF> <NG>the <HEAD>interest</HEAD></NG>. <NG>I</NG> <VG>do not think</VG> <NG>you</NG> <VG>will regret</VG> <NG>it</NG>.
/<NG>s</NG>/ <NG><HEAD>Don and Ruth Bones</HEAD></NG> and <NG><HEAD>family</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>
</P> 
<P ID="8"><NG><HEAD>Harvest Dancea</HEAD></NG> <NG>huge <HEAD>success</HEAD>
Alderwood <HEAD>Parks</HEAD></NG> and <NG><HEAD>Recreation</HEAD></NG> <VG>wants</VG> <VG-INF>to thank</VG-INF> all those who <VG>helped</VG> <VG>make</VG> <NG>the 2004 <HEAD>Harvest Dance</HEAD></NG>, <VG-VBN>held</VG-VBN> <PG>on</PG> <NG><HEAD>Sunday, Oct. 3</HEAD></NG>, <NG>a huge <HEAD>success</HEAD></NG>.
<VG>Thank</VG> <NG>you</NG> <PG>to</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>School District</HEAD></NG> and <NG><HEAD>Dennis Birr</HEAD></NG>, <NG>the high <HEAD>school</HEAD></NG> <NG>principal</NG>, <PG>for</PG> <NG>the <HEAD>use</HEAD></NG> <PG>of</PG> <NG>the school <HEAD>gym</HEAD></NG>. <NG><HEAD>Thanks</HEAD></NG> <PG>to</PG> <NG>the VICA Club <HEAD>members</HEAD></NG> who <VG>attended</VG>, <NG>served <HEAD>refreshments</HEAD></NG> and <VG>danced</VG> <PG>with</PG> <NG>the <HEAD>guests</HEAD></NG>. <NG>Special <HEAD>thanks</HEAD></NG> <VG>go</VG> <PG>to</PG> <NG><HEAD>VICA advisors Karen Schrontz</HEAD></NG> and <NG><HEAD>Nick Paulakis</HEAD></NG>.
<NG>A big <HEAD>round</HEAD></NG> <PG>of</PG> <NG><HEAD>applause</HEAD></NG> <PG>to</PG> <NG><HEAD>Bill Holden</HEAD></NG> and <NG>his four-piece <HEAD>band</HEAD></NG> <PG>for</PG> <NG>their great dancing <HEAD>music</HEAD></NG>.
<NG>Additional <HEAD>thanks</HEAD></NG> <PG>to</PG> <NG>the <HEAD>Alderwood</HEAD> senior <HEAD>group</HEAD></NG> and <VG-INF>to volunteer</VG-INF> <NG><HEAD>Sherre Ott-Holden</HEAD></NG> <PG>for</PG> all <NG>her <HEAD>help</HEAD></NG>, <PG>not only on</PG> <NG>this <HEAD>program</HEAD></NG> but <NG>many <HEAD>parks</HEAD></NG> and <NG>recreation <HEAD>programs</HEAD></NG>.
And <NG>last</NG> but <NG>not least</NG>, <VG>thank</VG> <PG>to</PG> <NG>all <CARDINAL>94</CARDINAL> <HEAD>paricipants</HEAD></NG> who <VG>attended</VG> <NG>the fourth annual <HEAD>Harvest Dance</HEAD></NG>.
/<NG>s</NG>/ <NG><HEAD>Don Stiles</HEAD></NG>, <NG><HEAD>director</HEAD></NG>, <NG>Alderwood <HEAD>Parks</HEAD></NG> and <NG><HEAD>Recreation Department & Joan Niemeyer</HEAD></NG>, <NG><HEAD>assistant</HEAD></NG>
</P> 


 




<P ID="9"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

