???	3	DAT0000001	EQ00000024	DAT		6/3/2002	128	8
???	4	DAT0000002	EQ00000025	DAT		May 15	164	6
???	4	LOC0000001	EQ00000020	LOC		Idaho	2351	5
???	4	LOC0000005	EQ00000023	LOC		Lower Valley	138	12
???	4	LOC0000004	EQ00000022	LOC		Texas	566	5
???	4	LOC0000003	EQ00000022	LOC		Texas	4181	5
???	4	LOC0000002	EQ00000021	LOC		Wiley City	686	10
???	4	PER0000086	EQ00000017	PER		Ali Suhadolnik	4320	14
???	4	PER0000085	EQ00000017	PER		Ali Suhadolnik	4883	14
???	4	PER0000084	EQ00000017	PER		Ali Suhadolnik	3721	14
???	4	PER0000083	EQ00000017	PER		Ali Suhadolnik	3234	14
???	4	PER0000082	EQ00000017	PER		Ali Suhadolnik	2460	14
???	4	PER0000081	EQ00000017	PER		Ali Suhadolnik	1812	14
???	4	PER0000066	EQ00000014	PER		Amanda Glover	4399	13
???	4	PER0000065	EQ00000014	PER		Amanda Glover	5051	13
???	4	PER0000064	EQ00000013	PER		Benjamin Tucker	4427	15
???	4	PER0000063	EQ00000013	PER		Benjamin Tucker	5024	15
???	4	PER0000062	EQ00000013	PER		Benjamin Tucker	3788	15
???	4	PER0000061	EQ00000013	PER		Benjamin Tucker	3016	15
???	4	PER0000060	EQ00000013	PER		Benjamin Tucker	2530	15
???	4	PER0000059	EQ00000013	PER		Benjamin Tucker	1893	15
???	4	PER0000058	EQ00000013	PER		Benjamin Tucker	1356	15
???	2	PER0000001	EQ00000003	PER		Ellie Olmsen	91	12
???	4	PER0000091	EQ00000018	PER		Haley Saam	3871	10
???	4	PER0000090	EQ00000018	PER		Haley Saam	5079	10
???	4	PER0000089	EQ00000018	PER		Haley Saam	3165	10
???	4	PER0000088	EQ00000018	PER		Haley Saam	2605	10
???	4	PER0000087	EQ00000018	PER		Haley Saam	1969	10
???	4	PER0000044	EQ00000010	PER		Jose Contreras	4681	14
???	4	PER0000043	EQ00000010	PER		Jose Contreras	5274	14
???	4	PER0000042	EQ00000010	PER		Jose Contreras	2834	14
???	4	PER0000041	EQ00000010	PER		Jose Contreras	2266	14
???	4	PER0000096	EQ00000019	PER		Tucker	959	6
???	4	PER0000095	EQ00000019	PER		Tucker	1058	6
???	4	PER0000094	EQ00000019	PER		Tucker	581	6
???	4	PER0000093	EQ00000019	PER		Tucker	431	6
???	4	PER0000092	EQ00000019	PER		Karen Tucker	233	12
???	4	PER0000028	EQ00000007	PER		Kimber Tucker	4796	13
???	4	PER0000027	EQ00000007	PER		Kimber Tucker	5430	13
???	4	PER0000026	EQ00000007	PER		Kimber Tucker	4214	13
???	4	PER0000025	EQ00000007	PER		Kimber Tucker	3643	13
???	4	PER0000024	EQ00000007	PER		Kimber Tucker	1709	13
???	4	PER0000023	EQ00000007	PER		Kimber Tucker	1317	13
???	4	PER0000051	EQ00000011	PER		Kristen Alter	4565	13
???	4	PER0000050	EQ00000011	PER		Kristen Alter	5193	13
???	4	PER0000049	EQ00000011	PER		Kristen Alter	3998	13
???	4	PER0000048	EQ00000011	PER		Kristen Alter	3379	13
???	4	PER0000047	EQ00000011	PER		Kristen Alter	2744	13
???	4	PER0000046	EQ00000011	PER		Kristen Alter	2098	13
???	4	PER0000045	EQ00000011	PER		Kristen Alter	1557	13
???	4	PER0000008	EQ00000004	PER		Lynn Glover	5325	11
???	4	PER0000007	EQ00000004	PER		Lynn Glover	5559	11
???	4	PER0000006	EQ00000004	PER		Lynn Glover	4645	11
???	4	PER0000005	EQ00000004	PER		Lynn Glover	4079	11
???	4	PER0000004	EQ00000004	PER		Lynn Glover	3492	11
???	4	PER0000003	EQ00000004	PER		Lynn Glover	2885	11
???	4	PER0000002	EQ00000004	PER		Lynn Glover	2188	11
???	4	PER0000034	EQ00000008	PER		Rebecca Castilleja	4732	18
???	4	PER0000033	EQ00000008	PER		Rebecca Castilleja	5373	18
???	4	PER0000032	EQ00000008	PER		Rebecca Castilleja	4142	18
???	4	PER0000031	EQ00000008	PER		Rebecca Castilleja	3540	18
???	4	PER0000030	EQ00000008	PER		Rebecca Castilleja	2951	18
???	4	PER0000029	EQ00000008	PER		Rebecca Castilleja	2305	18
???	4	PER0000040	EQ00000009	PER		Robin Saam	4707	10
???	4	PER0000039	EQ00000009	PER		Robin Saam	5348	10
???	4	PER0000038	EQ00000009	PER		Robin Saam	4114	10
???	4	PER0000037	EQ00000009	PER		Robin Saam	3582	10
???	4	PER0000036	EQ00000009	PER		Robin Saam	2917	10
???	4	PER0000035	EQ00000009	PER		Robin Saam	2235	10
???	4	PER0000057	EQ00000012	PER		Sara Castilleja	4526	15
???	4	PER0000056	EQ00000012	PER		Sara Castilleja	5163	15
???	4	PER0000055	EQ00000012	PER		Sara Castilleja	3968	15
???	4	PER0000054	EQ00000012	PER		Sara Castilleja	3297	15
???	4	PER0000053	EQ00000012	PER		Sara Castilleja	2705	15
???	4	PER0000052	EQ00000012	PER		Sara Castilleja	2059	15
???	4	PER0000080	EQ00000016	PER		Sara Contreras	4346	14
???	4	PER0000079	EQ00000016	PER		Sara Contreras	4971	14
???	4	PER0000078	EQ00000016	PER		Sara Contreras	3815	14
???	4	PER0000077	EQ00000016	PER		Sara Contreras	3130	14
???	4	PER0000076	EQ00000016	PER		Sara Contreras	2495	14
???	4	PER0000075	EQ00000016	PER		Sara Contreras	1858	14
???	4	PER0000074	EQ00000016	PER		Sara Contreras	1615	14
???	4	PER0000016	EQ00000005	PER		Stephanie George	5135	16
???	4	PER0000015	EQ00000005	PER		Stephanie George	5515	16
???	4	PER0000014	EQ00000005	PER		Stephanie George	4477	16
???	4	PER0000013	EQ00000005	PER		Stephanie George	3928	16
???	4	PER0000012	EQ00000005	PER		Stephanie George	3336	16
???	4	PER0000011	EQ00000005	PER		Stephanie George	2664	16
???	4	PER0000010	EQ00000005	PER		Stephanie George	2023	16
???	4	PER0000009	EQ00000005	PER		Stephanie George	1422	16
???	4	PER0000022	EQ00000006	PER		Stephanie Glover	4934	16
???	4	PER0000021	EQ00000006	PER		Stephanie Glover	5468	16
???	4	PER0000020	EQ00000006	PER		Stephanie Glover	4283	16
???	4	PER0000019	EQ00000006	PER		Stephanie Glover	3760	16
???	4	PER0000018	EQ00000006	PER		Stephanie Glover	3093	16
???	4	PER0000017	EQ00000006	PER		Stephanie Glover	2382	16
???	4	PER0000073	EQ00000015	PER		Tommy Contreras	4372	15
???	4	PER0000072	EQ00000015	PER		Tommy Contreras	4997	15
???	4	PER0000071	EQ00000015	PER		Tommy Contreras	3841	15
???	4	PER0000070	EQ00000015	PER		Tommy Contreras	3195	15
???	4	PER0000069	EQ00000015	PER		Tommy Contreras	2566	15
???	4	PER0000068	EQ00000015	PER		Tommy Contreras	1929	15
???	4	PER0000067	EQ00000015	PER		Tommy Contreras	1508	15
???	4	ORG0000002	EQ00000001	ORG		Sunny Valley Saddlers	634	21
???	4	ORG0000001	EQ00000001	ORG		Sunny Valley Saddlers	1093	21
???	5	ORG0000003	EQ00000002	ORG		Webmaster Copyright Hawk Press Inc.	5609	35
