


<P ID="1"><NG><HEAD>Lady</HEAD></NG> '<NG>Hounds <HEAD>sweep</HEAD> past <HEAD>Naches</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Ellie Olmsen</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>9/17/2004</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>GRANDVIEW</HEAD></NG> - <NG>The <HEAD>Grandview Lady Greyhounds</HEAD></NG> <VG>managed</VG> <NG>another league <HEAD>win</HEAD></NG> <NG><HEAD>Thursday night</HEAD></NG>, <VG-VBG>sweeping</VG-VBG> <JG>past</JG> <NG>the visiting <HEAD>Naches Rangers</HEAD></NG> <PG>for</PG> <NG>a three-game <HEAD>victory</HEAD></NG>.
</P><P ID="5">   <NG>The Grandview team <HEAD>beat</HEAD></NG> <NG>the <HEAD>Lady Rangers</HEAD></NG> <PG>by</PG> <NG><HEAD>scores</HEAD></NG> <PG>of</PG> <CARDINAL>25-3</CARDINAL>, <CARDINAL>25-16</CARDINAL> and <CARDINAL>25-13</CARDINAL>.
</P><P ID="6">   <PG>Despite</PG> <VG-VBG>dominating</VG-VBG> <NG>the <HEAD>Lady Rangers</HEAD></NG>, <NG><HEAD>Grandview Coach John LaFever</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>felt</VG> <NG>his <HEAD>team</HEAD></NG> <VG>didn't play as well</VG> <PG>as</PG> <NG>it</NG> <VG>could have</VG>.
</P><P ID="7">   "<NG>The <HEAD>score</HEAD></NG> <VG>was</VG> <PG>in</PG> <NG>our <HEAD>favor</HEAD></NG>, but <NG>there</NG> <VG>are</VG> <NG><HEAD>things</HEAD></NG> <NG>we</NG> <VG>need</VG> <VG-INF>to work</VG-INF> <PG>on</PG>," <NG><HEAD>LaFever</HEAD></NG> <VG>said</VG>, <VG-VBG>noting</VG-VBG> that <NG>it</NG><VG>'s still early</VG> <PG>in</PG> <NG>the <HEAD>season</HEAD></NG>.
</P><P ID="8">   <NG>He</NG> <VG>said</VG> <NG>there</NG> <VG>are also</VG> <NG>a <HEAD>couple</HEAD></NG> <PG>of</PG> <NG><HEAD>players</HEAD></NG> <PG>on</PG> <NG>the <HEAD>team</HEAD></NG> who <VG>need</VG> <VG-INF>to work</VG-INF> <PG>on</PG> <VG-VBG>doing</VG-VBG> <JG>more</JG> <PG>for</PG> <NG>the <HEAD>team</HEAD></NG>.
</P><P ID="9">   "<NG>We</NG> <VG>need</VG> <VG-INF>to stay</VG-INF> <VG-VBN>more focused</VG-VBN> and <VG>go</VG> <PG>through</PG> <NG>our <HEAD>routines</HEAD></NG>," <NG><HEAD>LaFever</HEAD></NG> <VG>said</VG>.
</P><P ID="10">   <PG>Despite</PG> <VG-VBG>feeling</VG-VBG> <NG>a <HEAD>need</HEAD></NG> <PG>for</PG> <NG><HEAD>improvement</HEAD></NG>, <NG><HEAD>LaFever</HEAD></NG> <VG>also noticed</VG> <NG>a <HEAD>lot</HEAD></NG> <PG>of</PG> <NG><HEAD>things</HEAD></NG> <NG>his <HEAD>team</HEAD></NG> <VG>did</VG> <NG><HEAD>right</HEAD></NG>. <NG>He</NG> <VG>said</VG> <NG>there</NG> <VG>are</VG> <NG>several <HEAD>members</HEAD></NG> <PG>of</PG> <NG>the <HEAD>team</HEAD></NG> who <VG>are getting</VG> <VG-VBN>used</VG-VBN> <PG>to</PG> <NG>new <HEAD>positions</HEAD> and <HEAD>others</HEAD></NG> who <VG>have spent</VG> <NG>the <HEAD>summer</HEAD></NG> <VG-VBG>adding</VG-VBG> <NG>new <HEAD>dimensions</HEAD></NG> <PG>to</PG> <NG>their volleyball <HEAD>game</HEAD></NG>, <NG><HEAD>dimensions</HEAD></NG> that <VG>are beginning</VG> <VG-INF>to show</VG-INF> out <PG>on</PG> <NG>the <HEAD>court</HEAD></NG>.
</P><P ID="11">   <NG><HEAD>LaFever</HEAD></NG> <VG>noted</VG> that <PG>over</PG> <NG>the <HEAD>course</HEAD></NG> <PG>of</PG> <NG>the summer senior <HEAD>Danelle Cowan</HEAD></NG> <VG>worked</VG> <PG>on</PG> <VG-VBG>adding</VG-VBG> <NG>a new <HEAD>trick</HEAD></NG> <PG>to</PG> <NG>her <HEAD>game</HEAD></NG>. <NG>He</NG> <VG>explained</VG> that <NG>she</NG> <VG>typically runs</VG> <NG>a quick set</NG>, but <PG>over</PG> <NG>the <HEAD>summer</HEAD></NG> <VG>worked</VG> <PG>on</PG> <VG-VBG>being</VG-VBG> <JG>able</JG> <VG-INF>to slow down</VG-INF> <NG>her <HEAD>tempo</HEAD></NG>.
</P><P ID="12">   "<NG>She</NG> <VG>added</VG> <NG><CARDINAL>two</CARDINAL> different <HEAD>tempos</HEAD></NG>, <VG-VBG>adding</VG-VBG> <NG>multiple <HEAD>dimensions</HEAD></NG> <PG>to</PG> <NG>her <HEAD>game</HEAD></NG>," <NG><HEAD>LaFever</HEAD></NG> <VG>said</VG>. <NG>He</NG> <VG>added</VG> that <NG>it</NG> <VG>is</VG> <NG>a <HEAD>skill</HEAD></NG> <NG>she</NG> <VG>has really improved</VG> <PG>on</PG> and <NG>one</NG> <NG>the <HEAD>team</HEAD></NG> <VG>can utilize</VG>.
</P><P ID="13">   <NG><HEAD>LaFever</HEAD></NG> <VG>said</VG> <NG>junior <HEAD>Tonhya Wysong</HEAD></NG> <VG>had</VG> <NG>a good <HEAD>game</HEAD></NG> <NG><HEAD>Thursday night</HEAD></NG>.
</P><P ID="14">   "<NG>She</NG> <VG>was pretty focused</VG> and <VG>did</VG> <NG>a good <HEAD>job</HEAD></NG>," <NG><HEAD>LaFever</HEAD></NG> <VG>said</VG>. "<NG>She</NG><VG>'s</VG> <NG>a real <HEAD>leader</HEAD></NG> <PG>on</PG> <NG>our <HEAD>defense</HEAD></NG>."
</P><P ID="15">   <NG>He</NG> <VG>added</VG> that <NG><HEAD>Cowan</HEAD></NG>, <NG><HEAD>Valentina Solis</HEAD></NG>, <NG><HEAD>Kealey Johnston</HEAD></NG> and <NG><HEAD>Chante Bottineau</HEAD></NG> <VG>also played well</VG> <PG>against</PG> <NG>the <HEAD>Lady Rangers</HEAD></NG>.
</P><P ID="16">   <NG><HEAD>Cowan</HEAD></NG> <VG>had</VG> <CARDINAL>13</CARDINAL> <VG>kills</VG> and <CARDINAL>5</CARDINAL> <VG>digs</VG> <PG>against</PG> <NG><HEAD>Naches</HEAD></NG>, <NG><HEAD>Johnston</HEAD></NG> <VG>had</VG> <CARDINAL>5</CARDINAL> <VG>kills</VG> and <CARDINAL>5</CARDINAL> <VG>digs</VG>, <NG><HEAD>Solis</HEAD></NG> <VG>had</VG> <NG><CARDINAL>4</CARDINAL> <HEAD>aces</HEAD></NG>, <NG><CARDINAL>23</CARDINAL> service <HEAD>points</HEAD></NG> and <CARDINAL>3</CARDINAL> <VG>kills</VG>, <NG><HEAD>Bottineau</HEAD></NG> <VG>had</VG> <CARDINAL>16</CARDINAL> <VG>assists</VG> and <NG><CARDINAL>17</CARDINAL> service <HEAD>points</HEAD></NG>, and <NG><HEAD>Wysong</HEAD></NG> <VG>had</VG> <CARDINAL>10</CARDINAL> <VG>digs</VG>.
</P>





 










<P ID="17"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="18">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




