???	EQ00000036	TIM		evening		
???	EQ00000037	TIM		night		
???	EQ00000035	DAT		2003		
???	EQ00000027	DAT		5/19/2002		
???	EQ00000031	DAT		Halloween		
???	EQ00000028	DAT		Jan. 30		
???	EQ00000032	DAT		Last month		
???	EQ00000030	DAT		October		
???	EQ00000034	DAT		last eight years		
???	EQ00000033	DAT		past eight years		
???	EQ00000029	DAT		this past year		
???	EQ00000026	LOC		Alderwood		
???	EQ00000024	LOC		America		
???	EQ00000022	LOC		Grandview		
???	EQ00000025	LOC		Hanford		
???	EQ00000019	LOC		Mabton		
???	EQ00000020	LOC		State		
???	EQ00000023	LOC		Toppenish		
???	EQ00000021	LOC		second-ever State		
???	EQ00000009	PER		Coach Brock Ledgerwood		
???	EQ00000012	PER		Daryl Haak		
???	EQ00000015	PER		Del Monte		
???	EQ00000016	PER		Gary Locke		
???	EQ00000010	PER		George W. Bush		
???	EQ00000017	PER		Isley Gonzalez		
???	EQ00000011	PER		Joel Hughes		
???	EQ00000008	PER		John Panni		
???	EQ00000013	PER		Kenton Barry		
???	EQ00000014	PER		Mark Marro		
???	EQ00000018	PER		goalie Johnny Hernandez		
???	EQ00000003	ORG		Christian High School		
???	EQ00000004	ORG		City Council		
???	EQ00000005	ORG		High School		
???	EQ00000002	ORG		Mabton High School		
???	EQ00000006	ORG		Sunnnyside High School		
???	EQ00000001	ORG		Vikings		
???	EQ00000007	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
