???	EQ00000059	TIM		Noon		
???	EQ00000044	DAT		1/7/2004		
???	EQ00000057	DAT		1987		
???	EQ00000051	DAT		1993		
???	EQ00000056	DAT		1995		
???	EQ00000053	DAT		2000		
???	EQ00000055	DAT		2000		
???	EQ00000054	DAT		2001		
???	EQ00000058	DAT		2001		
???	EQ00000050	DAT		2003		
???	EQ00000048	DAT		2004		
???	EQ00000052	DAT		2004		
???	EQ00000049	DAT		2008		
???	EQ00000046	DAT		Feb. 3		
???	EQ00000045	DAT		Jan. 14		
???	EQ00000047	DAT		Monday		
???	EQ00000017	MON		$ 1,000		
???	EQ00000018	MON		$ 1,000		
???	EQ00000020	MON		$ 1,000		
???	EQ00000023	MON		$ 1,000		
???	EQ00000030	MON		$ 1,000		
???	EQ00000032	MON		$ 1,000		
???	EQ00000034	MON		$ 1,000		
???	EQ00000038	MON		$ 1,000		
???	EQ00000040	MON		$ 1,000		
???	EQ00000041	MON		$ 1,000		
???	EQ00000029	MON		$ 1.2 million		
???	EQ00000024	MON		$ 1.4 million		
???	EQ00000028	MON		$ 1.4 million		
???	EQ00000042	MON		$ 1.41		
???	EQ00000031	MON		$ 1.53		
???	EQ00000027	MON		$ 11 million		
???	EQ00000033	MON		$ 2.27		
???	EQ00000035	MON		$ 2.57		
???	EQ00000025	MON		$ 3.7 million		
???	EQ00000036	MON		$ 4.92		
???	EQ00000021	MON		$ 4.99		
???	EQ00000026	MON		$ 40 million		
???	EQ00000043	MON		$ 46 million		
???	EQ00000037	MON		$ 5.11		
???	EQ00000039	MON		$ 5.49		
???	EQ00000019	MON		$ 844 million		
???	EQ00000022	MON		about $ 46 million		
???	EQ00000015	LOC		Alderwood		
???	EQ00000016	LOC		County		
???	EQ00000010	LOC		District		
???	EQ00000011	LOC		East Valley		
???	EQ00000014	LOC		Grandview		
???	EQ00000013	LOC		Yakima		
???	EQ00000012	LOC		Yakima County		
???	EQ00000009	PER		Aaron Bones		
???	EQ00000008	PER		John Panni		
???	EQ00000004	ORG		High School		
???	EQ00000005	ORG		Mt. Adams School District		
???	EQ00000003	ORG		Pioneer Elementary School		
???	EQ00000001	ORG		Pioneer School		
???	EQ00000006	ORG		School District		
???	EQ00000002	ORG		Washington Elementary School		
???	EQ00000007	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
