???	EQ00000024	TIM		this morning		
???	EQ00000023	DAT		2005		
???	EQ00000016	DAT		3/10/2004		
???	EQ00000018	DAT		February		
???	EQ00000017	DAT		Tuesday		
???	EQ00000019	DAT		Tuesday		
???	EQ00000021	DAT		Tuesday		
???	EQ00000022	DAT		Tuesday		
???	EQ00000020	DAT		late February		
???	EQ00000015	MON		$ 1,000		
???	EQ00000014	LOC		Alderwood		
???	EQ00000009	PER		Alderwoodrs		
???	EQ00000011	PER		Cloe Garrison		
???	EQ00000005	PER		Jamie Smart		
???	EQ00000012	PER		John Saras		
???	EQ00000010	PER		Melba Fujiura		
???	EQ00000007	PER		Mike Rinz		
???	EQ00000008	PER		Monica Weyhe		
???	EQ00000013	PER		Pat Kezele		
???	EQ00000006	PER		Pro- tem George Greenway		
???	EQ00000002	ORG		Public Library Board		
???	EQ00000001	ORG		School District		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000003	ORG		Yakima County Election Department		
