???	EQ00000015	DAT		2/13/2004		
???	EQ00000017	DAT		2004		
???	EQ00000021	DAT		Jan. 30		
???	EQ00000016	DAT		March 9		
???	EQ00000018	DAT		last 40 years		
???	EQ00000020	DAT		last Friday, Feb. 6		
???	EQ00000019	DAT		this year		
???	EQ00000014	MON		$ 1,000		
???	EQ00000012	MON		$ 100,000		
???	EQ00000013	MON		$ 4.30		
???	EQ00000006	LOC		Alderwood		
???	EQ00000007	LOC		City of Alderwood		
???	EQ00000010	LOC		Mario		
???	EQ00000011	LOC		Street Team		
???	EQ00000008	LOC		Toppenish		
???	EQ00000009	LOC		Zillah		
???	EQ00000004	PER		Joanna Luft		
???	EQ00000005	PER		Mike Burns		
???	EQ00000001	ORG		Forum		
???	EQ00000003	ORG	CORP	Hawk Press Inc.		
???	EQ00000002	ORG		YES		
