


<P ID="1"><NG>Alderwood <HEAD>County Democrats</HEAD> back <HEAD>John Kerry</HEAD></NG> <PG>for</PG> <NG><HEAD>President</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>2/9/2004</HEAD></NG>
</P>

<P ID="3"><NG><CARDINAL><RG>More</RG> than 750</CARDINAL> Alderwood <HEAD>County Democrats</HEAD></NG> <VG>took</VG> <NG><HEAD>part</HEAD></NG> <PG>in</PG> <NG><HEAD>Saturday</HEAD></NG>'s <NG>statewide precinct <HEAD>caucuses</HEAD></NG>, <VG-VBG>taking</VG-VBG> <NG><HEAD>time</HEAD></NG> <VG-INF>to voice</VG-INF> <NG>their <HEAD>opinions</HEAD></NG> <PG>on</PG> who <NG>the Democratic presidential <HEAD>nominee</HEAD></NG> <VG>should be</VG> <PG>in</PG> <NG><HEAD>2004</HEAD></NG>.
</P><P ID="4">   <IN-MW>According to</IN-MW> <NG><HEAD>Paul George</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>County Democratic Central Committee</HEAD></NG>, <PG>at</PG> <NG>the end of the day Saturday local <HEAD>Democrats</HEAD></NG> <VG>favored</VG> <NG><HEAD>John Kerry</HEAD></NG> <PG>by</PG> <NG>a 2-to-1 <HEAD>margin</HEAD></NG>. <NG>Kerry <HEAD>supporters</HEAD></NG> <VG>will send</VG> <NG><CARDINAL>245</CARDINAL> <HEAD>delegates</HEAD></NG> <PG>to</PG> <NG>the Alderwood <HEAD>County Convention</HEAD></NG> <PG>in</PG> <NG><HEAD>Yakima</HEAD></NG> <NG><HEAD>April 24</HEAD></NG>. <NG>Howard Dean <HEAD>supporters</HEAD></NG> <VG>will send</VG> <CARDINAL>123</CARDINAL>.
</P><P ID="5">   <NG><HEAD>George</HEAD></NG> <VG>said</VG> <NG><HEAD>Kerry</HEAD></NG> <VG>received</VG> <NG><CARDINAL>419</CARDINAL> <HEAD>votes</HEAD></NG>, <NG><HEAD>Dean</HEAD></NG> <VG>recieved</VG> <CARDINAL>178</CARDINAL> and <NG><HEAD>John Edwards</HEAD></NG> <VG>was</VG> <NG>a distant <HEAD>third</HEAD></NG> <PG>with</PG> <NG><CARDINAL>65</CARDINAL> <HEAD>votes</HEAD></NG> and <NG><CARDINAL>32</CARDINAL> <HEAD>delegates</HEAD></NG> <PG>to</PG> <NG>the county <HEAD>convention</HEAD></NG>.
</P><P ID="6">   <NG>Precinct <HEAD>caucuses</HEAD></NG> <VG>are</VG> <NG>the first <HEAD>step</HEAD></NG> <PG>in</PG> <VG-VBG>selecting</VG-VBG> <NG>a presidential <HEAD>nominee</HEAD></NG>. <NG>The <HEAD>caucuses</HEAD></NG>, which <VG>took</VG> <NG><HEAD>place</HEAD></NG> <PG>at</PG> <NG><CARDINAL>10</CARDINAL> <HEAD>sites</HEAD></NG> <PG>from</PG> <NG><HEAD>Grandview</HEAD></NG> <PG>to</PG> <NG><HEAD>Cowiche</HEAD></NG>, <NG>offered <HEAD>people</HEAD></NG> <NG>a <HEAD>chance</HEAD></NG> <VG-INF>to discuss</VG-INF> who <NG>they</NG> <VG>would</VG> like <PG>to</PG> <PG>back for</PG> <NG><HEAD>president</HEAD></NG>. <NG>Those taking <HEAD>part</HEAD></NG> <PG>in</PG> <NG>the <HEAD>caucuses</HEAD></NG> <VG>simply had</VG> <VG-INF>to sign in</VG-INF> <PG>at</PG> <NG>the <HEAD>door</HEAD></NG> <PG>to</PG> <NG>one</NG> <PG>of</PG> <NG>the local <HEAD>sites</HEAD></NG> and <VG>acknowledge</VG> <NG>they</NG> <VG>are</VG> both <NG>a registered <HEAD>voter</HEAD></NG> and <NG>a <HEAD>Democrat</HEAD></NG>.
</P><P ID="7">   <NG>Once <HEAD>everyone</HEAD></NG> <VG>was signed</VG> <PG>in</PG>, <NG><HEAD>representatives</HEAD></NG> <PG>from</PG> each <PG>of</PG> <NG>the <HEAD>precincts</HEAD></NG> <PG>within</PG> <NG>a certain <HEAD>area</HEAD></NG> <VG>met</VG> <PG>at</PG> <NG>the <HEAD>caucus</HEAD></NG>, <VG>discussed</VG> <NG>the <HEAD>issues</HEAD></NG> and <VG>then broke up</VG> <PG>into</PG> <NG>their individual precinct <HEAD>groups</HEAD></NG>. <NG>The precinct <HEAD>groups</HEAD></NG> <VG>then selected</VG> <NG>their <HEAD>delegates</HEAD></NG> who <VG>will represent</VG> <NG>the <HEAD>precinct</HEAD></NG> and <NG>the <HEAD>candidate</HEAD></NG> <NG>they</NG> <VG>support</VG> <PG>at</PG> <NG>the Alderwood <HEAD>County Convention</HEAD></NG>.
</P><P ID="8">   <NG>A <HEAD>total</HEAD></NG> <PG>of</PG> <NG><CARDINAL>752</CARDINAL> <HEAD>Democrats</HEAD></NG> <VG>signed in</VG> <PG>at</PG> <NG>the <CARDINAL>10</CARDINAL> <HEAD>sites</HEAD></NG>. <NG>The <CARDINAL>three</CARDINAL> Yakima <HEAD>sites</HEAD></NG> <VG>accounted</VG> <PG>for</PG> <CARDINAL>509</CARDINAL> <PG>of</PG> <NG>the total <HEAD>votes</HEAD></NG>, <PG>with</PG> the <JG>remaining</JG> <NG><CARDINAL>243</CARDINAL> <HEAD>votes</HEAD></NG> <VG-VBG>coming</VG-VBG> <PG>from</PG> <NG><HEAD>sites</HEAD></NG> <NG>such</NG> <PG>as</PG> <NG><HEAD>St. Joseph's Catholic Church</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG> and <NG><HEAD>Blessed Sacrament Catholic Church</HEAD></NG> <PG>in</PG> <NG><HEAD>Grandview</HEAD></NG>. <NG>Both <HEAD>churches</HEAD></NG> <VG-VBN>served</VG-VBN> <PG>as</PG> <NG>caucus <HEAD>sites</HEAD></NG> <NG><HEAD>Saturday</HEAD></NG>.
</P>





 










<P ID="9"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="10">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




