???	EQ00000026	TIM		10 : 30 a.m.		
???	EQ00000025	TIM		12 : 30 p.m.		
???	EQ00000019	DAT		5/28/2003		
???	EQ00000020	DAT		June 22-23		
???	EQ00000022	DAT		Tuesday		
???	EQ00000021	DAT		Wednesday, June 22-23		
???	EQ00000024	DAT		later this year		
???	EQ00000023	DAT		this week		
???	EQ00000016	LOC		Alderwood		
???	EQ00000018	LOC		Cashmere Mountain		
???	EQ00000015	LOC		County		
???	EQ00000012	LOC		GRANDVIEW		
???	EQ00000017	LOC		Leavenworth		
???	EQ00000013	LOC		Lower Valley		
???	EQ00000014	LOC		Washington		
???	EQ00000009	PER		Maria L. Mendoza		
???	EQ00000007	PER		Ramon Esparza		
???	EQ00000010	PER		Tammy J. Trump		
???	EQ00000008	PER		Unlicensed Practice Program		
???	EQ00000011	PER		Wick Haxton		
???	EQ00000001	ORG		Grandview Senior Center		
???	EQ00000006	ORG	CORP	Hawk Press Inc.		
???	EQ00000005	ORG		National Science Foundation		
???	EQ00000002	ORG		Nursing Commission		
???	EQ00000004	ORG		UW		
???	EQ00000003	ORG		University of Washington		
