???	EQ00000066	TIM		1 p.m.		
???	EQ00000071	TIM		1 p.m.		
???	EQ00000072	TIM		11 : 30 a.m.		
???	EQ00000075	TIM		12 : 30 p.m.		
???	EQ00000065	TIM		2 p.m.		
???	EQ00000074	TIM		2 p.m.		
???	EQ00000068	TIM		5 p.m.		
???	EQ00000073	TIM		6 : 30 p.m.		
???	EQ00000070	TIM		7 : 30 p.m.		
???	EQ00000064	TIM		8 p.m.		
???	EQ00000069	TIM		8 p.m.		
???	EQ00000067	TIM		noon		
???	EQ00000062	DAT		2004		
???	EQ00000042	DAT		5/21/2004		
???	EQ00000050	DAT		Friday, July 16		
???	EQ00000059	DAT		June		
???	EQ00000060	DAT		June 1		
???	EQ00000052	DAT		June 12		
???	EQ00000054	DAT		June 12		
???	EQ00000056	DAT		June 17-20		
???	EQ00000044	DAT		June 26		
???	EQ00000048	DAT		June 26		
???	EQ00000046	DAT		June 4-6		
???	EQ00000049	DAT		May 2003		
???	EQ00000053	DAT		Saturday, June 12		
???	EQ00000047	DAT		Saturday, June 26		
???	EQ00000057	DAT		Saturday, May 22		
???	EQ00000043	DAT		This year		
???	EQ00000055	DAT		Thursday, June 17		
???	EQ00000063	DAT		Thursday, May 27		
???	EQ00000058	DAT		Wednesday, June 2		
???	EQ00000061	DAT		Wednesday, June 2		
???	EQ00000045	DAT		this year		
???	EQ00000051	DAT		this year		
???	EQ00000040	MON		$ 10		
???	EQ00000037	MON		$ 15		
???	EQ00000035	MON		$ 20		
???	EQ00000036	MON		$ 25		
???	EQ00000039	MON		$ 25		
???	EQ00000038	MON		$ 30		
???	EQ00000041	MON		$ 7		
???	EQ00000026	LOC		Ahtanum Youth Park		
???	EQ00000033	LOC		Alderwood		
???	EQ00000023	LOC		Calif.		
???	EQ00000021	LOC		Central Washington State Fair		
???	EQ00000029	LOC		Elm St.		
???	EQ00000032	LOC		GRANDVIEW		
???	EQ00000030	LOC		Guerra		
???	EQ00000034	LOC		Lower Valley		
???	EQ00000031	LOC		Manchego Real		
???	EQ00000027	LOC		Mid Life Crisis		
???	EQ00000024	LOC		Palm Springs		
???	EQ00000028	LOC		Selah		
???	EQ00000022	LOC		Washington		
???	EQ00000025	LOC		YAKIMA		
???	EQ00000008	PER		Charlie Hodge		
???	EQ00000012	PER		Danny Vernon		
???	EQ00000018	PER		Diana Thomas		
???	EQ00000015	PER		Dick Schactler		
???	EQ00000014	PER		Don Quixote Winery		
???	EQ00000009	PER		Elvis		
???	EQ00000011	PER		Elvis Presley		
???	EQ00000010	PER		Estelle Brown		
???	EQ00000019	PER		Mabton Jr.		
???	EQ00000020	PER		Mabton MABTON		
???	EQ00000007	PER		Patty Parry		
???	EQ00000006	PER		Ruth Anglin		
???	EQ00000013	PER		YVCC Kendall Hall		
???	EQ00000017	PER		Yakima		
???	EQ00000016	PER		Yakima YVCC		
???	EQ00000004	ORG		High School		
???	EQ00000001	ORG		Limited		
???	EQ00000002	ORG		UNION GAP		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000003	ORG		Yakima Valley Community College		
