???	EQ00000047	TIM		11 a.m.		
???	EQ00000049	TIM		11 a.m.		
???	EQ00000046	TIM		3 p.m.		
???	EQ00000048	TIM		5 p.m.		
???	EQ00000045	TIM		7 : 30 p.m.		
???	EQ00000034	DAT		3/26/2002		
???	EQ00000042	DAT		April		
???	EQ00000043	DAT		April		
???	EQ00000035	DAT		April 2		
???	EQ00000037	DAT		April 2		
???	EQ00000044	DAT		April 3		
???	EQ00000036	DAT		Friday, April 2		
???	EQ00000040	DAT		Saturday		
???	EQ00000038	DAT		Sunday, April 4		
???	EQ00000039	DAT		Sunday, April 4		
???	EQ00000041	DAT		Wednesday, April 14		
???	EQ00000032	MON		$ 16		
???	EQ00000033	MON		$ 25		
???	EQ00000031	MON		$ 6		
???	EQ00000025	LOC		Alderwood		
???	EQ00000020	LOC		Bayou		
???	EQ00000023	LOC		Howard Amon Park		
???	EQ00000022	LOC		Pacific Northwest		
???	EQ00000024	LOC		RICHLAND		
???	EQ00000026	LOC		Town Hall		
???	EQ00000021	LOC		Valley		
???	EQ00000028	LOC		Western Washington		
???	EQ00000030	LOC		Woodinville		
???	EQ00000029	LOC		Woodinville Wine Country		
???	EQ00000027	LOC		Yakima		
???	EQ00000008	PER		Carla Filippelli		
???	EQ00000018	PER		Elia Kazan		
???	EQ00000019	PER		Ernest Hemingway		
???	EQ00000017	PER		Georgia O'Keefe		
???	EQ00000007	PER		Great Hall		
???	EQ00000009	PER		Jackie Abrams		
???	EQ00000011	PER		Jill Nordfors Clark		
???	EQ00000013	PER		Larry Metcallf		
???	EQ00000014	PER		Lee Blvd.		
???	EQ00000012	PER		Leon Russell		
???	EQ00000015	PER		Linda Linneweh		
???	EQ00000010	PER		Sally Metcalf		
???	EQ00000016	PER		Susan Stamberg		
???	EQ00000002	ORG	CORP	C.A. Michel		
???	EQ00000005	ORG		National Public Radio		
???	EQ00000003	ORG		Northwest		
???	EQ00000004	ORG		Richland's Allied Arts Association Gallery		
???	EQ00000006	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000001	ORG		Yakima Valley Museum		
