???	EQ00000038	TIM		last night		
???	EQ00000039	TIM		last night		
???	EQ00000040	TIM		last night		
???	EQ00000034	DAT		2017		
???	EQ00000028	DAT		3/11/2003		
???	EQ00000029	DAT		Feb. 3		
???	EQ00000036	DAT		March		
???	EQ00000037	DAT		March 25		
???	EQ00000030	DAT		Wednesday		
???	EQ00000031	DAT		Wednesday		
???	EQ00000035	DAT		Wednesday		
???	EQ00000032	DAT		yesterday		
???	EQ00000033	DAT		yesterday		
???	EQ00000014	MON		$ 1,000		
???	EQ00000016	MON		$ 1,000		
???	EQ00000012	MON		$ 1.4 million		
???	EQ00000015	MON		$ 1.51		
???	EQ00000017	MON		$ 1.61		
???	EQ00000011	MON		$ 11 million		
???	EQ00000013	MON		$ 11 million		
???	EQ00000018	MON		$ 11 million		
???	EQ00000021	MON		$ 11 million		
???	EQ00000022	MON		$ 11 million		
???	EQ00000027	MON		$ 11 million		
???	EQ00000023	MON		$ 11.1 million		
???	EQ00000026	MON		$ 11.2 million		
???	EQ00000025	MON		$ 239,183		
???	EQ00000019	MON		$ 4.3 million		
???	EQ00000024	MON		$ 77,660		
???	EQ00000020	MON		more than $ 2.2 million		
???	EQ00000010	LOC		Alderwood		
???	EQ00000008	LOC		Sheller		
???	EQ00000009	LOC		Washout		
???	EQ00000006	PER		John Panni		
???	EQ00000007	PER		Jon Gores		
???	EQ00000004	ORG	CORP	County		
???	EQ00000005	ORG	CORP	Hawk Press Inc.		
???	EQ00000001	ORG		School Board		
???	EQ00000002	ORG		School District		
???	EQ00000003	ORG	CORP	Seattle-Northwest Securities Corporation		
