???	EQ00000008	DAT		1/15/2003		
???	EQ00000020	DAT		1919		
???	EQ00000019	DAT		1955		
???	EQ00000018	DAT		1968		
???	EQ00000011	DAT		Halloween 2002		
???	EQ00000010	DAT		March		
???	EQ00000012	DAT		October 2003		
???	EQ00000017	DAT		following 2003		
???	EQ00000013	DAT		last week		
???	EQ00000016	DAT		last week		
???	EQ00000014	DAT		sun		
???	EQ00000015	DAT		sun		
???	EQ00000009	DAT		winter		
???	EQ00000005	LOC		Arctic		
???	EQ00000006	LOC		Valley		
???	EQ00000007	LOC		Yakima Valley		
???	EQ00000004	PER		Dana Faubion		
???	EQ00000003	PER		Ellie Olmsen		
???	EQ00000002	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000001	ORG		Yakima County Washington State University		
