???	EQ00000055	TIM		10 a.m. Monday morning		
???	EQ00000060	TIM		11 : 30 a.m.		
???	EQ00000052	TIM		7 p.m.		
???	EQ00000054	TIM		midnight		
???	EQ00000053	TIM		morning		
???	EQ00000056	TIM		morning		
???	EQ00000057	TIM		morning		
???	EQ00000058	TIM		morning		
???	EQ00000059	TIM		noon		
???	EQ00000034	DAT		1/13/2004		
???	EQ00000039	DAT		2004		
???	EQ00000051	DAT		2004		
???	EQ00000046	DAT		Feb. 19		
???	EQ00000048	DAT		February		
???	EQ00000049	DAT		Friday		
???	EQ00000050	DAT		Friday, Jan. 16		
???	EQ00000035	DAT		Jan. 14		
???	EQ00000044	DAT		January		
???	EQ00000041	DAT		Monday		
???	EQ00000042	DAT		Thursday		
???	EQ00000043	DAT		Thursday, Jan. 15		
???	EQ00000045	DAT		Thursday, Jan. 15		
???	EQ00000037	DAT		Wednesday		
???	EQ00000036	DAT		Wednesday, Jan. 14		
???	EQ00000038	DAT		following yesterday		
???	EQ00000047	DAT		late spring		
???	EQ00000040	DAT		yesterday		
???	EQ00000033	MON		$ 1.5 million		
???	EQ00000024	LOC		Alderwood		
???	EQ00000031	LOC		County		
???	EQ00000028	LOC		Darlan Mountain		
???	EQ00000029	LOC		Lower Valley		
???	EQ00000027	LOC		North Fork		
???	EQ00000023	LOC		South Yakima Conservation District		
???	EQ00000025	LOC		Thailand		
???	EQ00000026	LOC		Valley		
???	EQ00000032	LOC		Valley Highway		
???	EQ00000030	LOC		YAKIMA		
???	EQ00000014	PER		Betty Brown		
???	EQ00000020	PER		Betty Carlyle		
???	EQ00000018	PER		County Auditor		
???	EQ00000019	PER		County Auditor Corky Mattingly		
???	EQ00000017	PER		Jim Honeyford		
???	EQ00000022	PER		Joyce Cater		
???	EQ00000016	PER		OLYMPIA		
???	EQ00000021	PER		Pearl Hughes Guild		
???	EQ00000015	PER		Shirley Eshelman		
???	EQ00000009	ORG		Alderwood's Fairway Restaurant		
???	EQ00000012	ORG		Children's Hospital		
???	EQ00000005	ORG	CORP	Energy & Water Committee		
???	EQ00000013	ORG	CORP	Hawk Press Inc.		
???	EQ00000001	ORG		Jr. Indelook Club		
???	EQ00000011	ORG		Medical Center of Seattle		
???	EQ00000008	ORG		Nouvella Club		
???	EQ00000006	ORG		Office		
???	EQ00000007	ORG	CORP	Sheriff		
???	EQ00000002	ORG	CORP	State Senate Commerce & Trade Committee		
???	EQ00000010	ORG		Sunny Spot Restaurant		
???	EQ00000003	ORG	CORP	Ways & Means Committee		
???	EQ00000004	ORG		committees-the Rules Committee		
