???	EQ00000018	DAT		11/2/2004		
???	EQ00000023	DAT		Late last week		
???	EQ00000021	DAT		Monday		
???	EQ00000020	DAT		This year		
???	EQ00000024	DAT		past 11 years		
???	EQ00000019	DAT		this year		
???	EQ00000022	DAT		yesterday		
???	EQ00000015	LOC		Alabama		
???	EQ00000013	LOC		D.C		
???	EQ00000016	LOC		Huntsville		
???	EQ00000017	LOC		Mabton		
???	EQ00000012	LOC		Steen		
???	EQ00000014	LOC		Washington		
???	EQ00000008	PER		Alida Mendoza		
???	EQ00000005	PER		Jamie Smart		
???	EQ00000009	PER		Katie Beeman		
???	EQ00000007	PER		Olympia		
???	EQ00000006	PER		Sandra Pasiero-Davis		
???	EQ00000010	PER		Tamara		
???	EQ00000011	PER		Tamara Steen		
???	EQ00000002	ORG		Mabton High School Principal Keith Morris		
???	EQ00000003	ORG		Mabton School District		
???	EQ00000001	ORG		NASA		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
