
<P ID="1"><NG>Lightning <HEAD>bolts</HEAD> past Mabton <HEAD>gridders</HEAD></NG>, <CARDINAL>35-7</CARDINAL>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Bob Story</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>9/20/2004</HEAD></NG>
</P><P ID="4"><NG><HEAD>UNION GAP</HEAD></NG> - <NG><HEAD>Ouch</HEAD></NG>! <NG>The Mabton High School football <HEAD>team</HEAD></NG> <VG>got</VG> <VG-VBN>stung</VG-VBN> <PG>by</PG> <NG>a lightning <HEAD>bolt</HEAD></NG> <NG><HEAD>last Friday</HEAD></NG>. <NG>The <HEAD>LaSalle Lightning</HEAD></NG> <VG-VBN>racked</VG-VBN> <PG>up</PG> <NG>a <CARDINAL>35-7</CARDINAL> <HEAD>Central Washington</HEAD></NG> '<NG><HEAD>B</HEAD></NG>' <NG>League <HEAD>victory</HEAD></NG> <PG>against</PG> <NG><HEAD>the Vikings</HEAD></NG>.   <NG>The <HEAD>defeat</HEAD></NG> <VG>dropped</VG> <NG>the <HEAD>Vikes</HEAD></NG> <PG>to</PG> <CARDINAL>0-2</CARDINAL> <PG>in</PG> <NG>conference <HEAD>play</HEAD></NG>, <CARDINAL>1-2</CARDINAL> <NG>overall</NG>. <NG><HEAD>LaSalle</HEAD></NG> <VG>improved</VG> <PG>to</PG> <CARDINAL>1-1</CARDINAL> <PG>in</PG> <NG>league <HEAD>play</HEAD></NG>, <CARDINAL>2-1</CARDINAL> <NG>overall</NG> <PG>on</PG> <NG>the <HEAD>season</HEAD></NG>.   "<NG>We</NG> <VG>didn't play</VG> <NG>assignment <HEAD>defense</HEAD></NG>," <VG>said</VG> <NG><HEAD>Mabton Coach D.J</HEAD></NG>. <NG><HEAD>Search</HEAD></NG>. "And, <VG-VBG>being</VG-VBG> <JG>physical</JG>, <NG>we</NG> <VG>didn't show up</VG> <PG>with</PG> <NG>that</NG>, <RG>either</RG>."   <NG><HEAD>LaSalle</HEAD> senior <HEAD>Carlos DeJesus</HEAD></NG> <VG>was</VG> <NG>a one-man wrecking <HEAD>crew</HEAD></NG>. <NG>A scatback type <HEAD>runner</HEAD></NG>, <NG>he</NG> <VG>rushed</VG> <PG>for</PG> all <CARDINAL>three</CARDINAL> <PG>of</PG> <NG>the <HEAD>Lightning</HEAD></NG>'s first half <NG><HEAD>touchdowns</HEAD></NG>. <NG>The first</NG> <VG>came</VG> <PG>on</PG> a 28-yard <NG><HEAD>burst</HEAD></NG>, <NG>the <HEAD>second</HEAD></NG> <PG>on</PG> an 83-yard <NG>breakaway <HEAD>run</HEAD></NG> <PG>in</PG> which <NG>he</NG> <VG>eluded</VG> <JG>tackle-after-tackle</JG>. <NG>His third <HEAD>TD</HEAD></NG> <VG>run</VG> <PG>of</PG> <NG>the <HEAD>opening</HEAD> <HEAD>half</HEAD></NG> <VG>was</VG> <NG>a nifty</NG> 34-yard <VG>scamper</VG>.   <NG><HEAD>DeJesus</HEAD></NG> <VG>ended up</VG> <PG>with</PG> <NG><CARDINAL>152</CARDINAL> rushing <HEAD>yards</HEAD></NG>. <RG>Surprisingly</RG>, <NG>he</NG> <VG>gained</VG> all <NG>that <HEAD>yardage</HEAD></NG> <PG>on</PG> <RG>just</RG> <CARDINAL>seven</CARDINAL> <VG>carries</VG>.   <NG><HEAD>DeJesus</HEAD></NG> <VG>wasn't</VG> <NG>the only <HEAD>runner</HEAD></NG> that <NG><HEAD>LaSalle</HEAD></NG> <VG>threw</VG> <PG>at</PG> <NG><HEAD>the Vikings</HEAD></NG>. <NG><CARDINAL>Four</CARDINAL> other running <HEAD>backs</HEAD></NG> <VG>carried</VG> <NG>the <HEAD>ball</HEAD></NG> <NG>an aggregate</NG> <NG><CARDINAL>27</CARDINAL> <HEAD>times</HEAD></NG>, <VG-VBG>gaining</VG-VBG> <NG>an additional</NG> <NG><CARDINAL>84</CARDINAL> <HEAD>yards</HEAD></NG>.   <NG>The <HEAD>Lightning</HEAD></NG> <VG>added</VG> <NG><CARDINAL>59</CARDINAL> <HEAD>yards</HEAD></NG> <PG>through</PG> <NG>the <HEAD>air</HEAD></NG> <PG>on</PG> 5-of-12 <NG>passing <HEAD>numbers</HEAD></NG>.   <NG><HEAD>Mabton</HEAD></NG>'s <VG-VBG>rushing</VG-VBG> <NG><HEAD>attack</HEAD></NG> <VG>wasn't</VG> <NG>all <HEAD>that</HEAD></NG> <NG>bad</NG>, <PG>as</PG> <NG>the <HEAD>Vikes</HEAD></NG> <VG>totaled</VG> <NG><CARDINAL>149</CARDINAL> <HEAD>yards</HEAD></NG> <PG>on</PG> <NG>the <HEAD>ground</HEAD></NG>. <NG>Their <HEAD>quarterback</HEAD></NG>, <NG><HEAD>Ryan Harris</HEAD></NG>, and <NG><HEAD>tailback</HEAD> <HEAD>Ray Elizondo</HEAD></NG> <VG>accounted</VG> <PG>for</PG> <PG>most of</PG> <NG>the <HEAD>yards</HEAD></NG>, <PG>as</PG> each <VG>toted</VG> <NG>the <HEAD>ball</HEAD></NG> <NG><CARDINAL>eight</CARDINAL> <HEAD>times</HEAD></NG> <PG>for</PG> <NG><CARDINAL>33</CARDINAL> <HEAD>yards</HEAD></NG>. <NG><HEAD>Tailback Jovani Ochoa</HEAD></NG> <VG>added</VG> a 32-yard <VG-VBG>rushing</VG-VBG> <NG><HEAD>performance</HEAD></NG> <PG>on</PG> <CARDINAL>seven</CARDINAL> <VG>carries</VG>.   <PG>Through</PG> <NG>the <HEAD>air</HEAD></NG> <NG><HEAD>last Friday</HEAD></NG>, <NG>the <HEAD>Vikes</HEAD></NG> <VG>were</VG> <JG>able</JG> <VG-INF>to pass</VG-INF> <PG>for</PG> <RG>just</RG> <NG><CARDINAL>9</CARDINAL> <HEAD>yards</HEAD></NG>. <NG><HEAD>Harris</HEAD></NG> <VG>was</VG> <JG>1-for-10</JG> <PG>with</PG> <NG><CARDINAL>one</CARDINAL> <HEAD>interception</HEAD></NG>.   <NG><HEAD>Mabton</HEAD></NG>'s <NG>lone <HEAD>score</HEAD></NG> <VG>came</VG> <PG>in</PG> the second quarter. <NG>The <HEAD>Vikes</HEAD></NG> <VG>capped</VG> <PG>off</PG> a 60-yard <NG><HEAD>drive</HEAD></NG> <PG>with</PG> <NG>a <HEAD>5-yard TD</HEAD></NG> <VG>scamper</VG> <PG>by</PG> <NG><HEAD>Harris</HEAD></NG>.   <NG><HEAD>LaSalle</HEAD></NG> <VG>added</VG> <NG><CARDINAL>two</CARDINAL> <HEAD>touchdowns</HEAD></NG> <PG>after</PG> <NG><HEAD>intermission</HEAD></NG> <VG-INF>to account</VG-INF> <PG>for</PG> <NG>the final</NG> <NG><CARDINAL>35-7</CARDINAL> <HEAD>score</HEAD></NG>.   <NG>This</NG> <VG-VBG>coming</VG-VBG> <NG><HEAD>Friday</HEAD></NG>'s <NG><HEAD>game</HEAD></NG> <PG>at</PG> <NG><HEAD>Mabton</HEAD></NG> <PG>against</PG> <VG-VBG>visiting</VG-VBG> <NG><HEAD>Bridgeport</HEAD></NG> (<CARDINAL>0-2</CARDINAL>) <VG>will be</VG> <NG>the 2004 Homecoming <HEAD>game</HEAD></NG> <PG>for</PG> <NG><HEAD>the Vikings</HEAD></NG>. <NG><HEAD>Search</HEAD></NG> <VG>said</VG> <NG>his <HEAD>club</HEAD></NG> <VG>knows</VG> <NG><HEAD>Bridgeport</HEAD></NG> <VG>likes</VG> <VG-INF>to spread</VG-INF> <NG>the <HEAD>field</HEAD></NG>.   "<NG>They</NG><VG>'ll use</VG> <NG>a single</NG> <RG>back</RG> and <VG>like</VG> <VG-INF>to throw</VG-INF> <NG>a <HEAD>lot</HEAD></NG>," <NG>he</NG> <VG>said</VG>.
</P>

 




<P ID="5"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

