
<P ID="1"><NG><HEAD>Mabton Food Bank</HEAD></NG> <VG>needs</VG> <JG>overhaul-money</JG> and <NG><HEAD>volunteers</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Melissa Browning</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>2/4/2003</HEAD></NG>
</P><P ID="4"><NG><HEAD>MABTON</HEAD></NG> - <NG><HEAD>Tucked</HEAD></NG> <PG>away in</PG> <NG>the <HEAD>basement</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Mabton Veterans</HEAD></NG> <PG>of</PG> <NG>Foreign Wars <HEAD>building</HEAD></NG> <VG>is</VG> <NG>the <HEAD>Mabton Food Bank</HEAD></NG>. <NG>The <HEAD>sign</HEAD></NG> <PG>at</PG> <NG>the <HEAD>stairs</HEAD></NG> <VG-VBG>leading</VG-VBG> <PG>to</PG> <NG>the food <HEAD>bank</HEAD></NG> <VG>is faded</VG>, but those who <VG>depend</VG> <PG>on</PG> <NG>the service <HEAD>know</HEAD></NG> what <VG>is found</VG> <PG>in</PG> <NG>the <HEAD>basement</HEAD></NG> <PG>of</PG> <NG>the <HEAD>building</HEAD></NG> <VG-VBN>located</VG-VBN> <PG>on</PG> <NG><HEAD>B Street</HEAD></NG>.   <NG>The food <HEAD>bank</HEAD></NG> <VG>has been sharing</VG> <NG>the <HEAD>building</HEAD></NG> <PG>with</PG> <NG>the Alcoholics Anonymous <HEAD>group</HEAD></NG> and <NG>a <HEAD>church</HEAD></NG> <PG>since</PG> <NG>the <HEAD>VFW</HEAD></NG> <VG>lost</VG> <NG>its <HEAD>charter</HEAD></NG>.   "<NG>They</NG> (<NG>the <HEAD>church</HEAD></NG>, <NG><HEAD>VFW</HEAD></NG> and <NG><HEAD>Alcoholics Anonymous</HEAD></NG>) <VG>don't have</VG> <NG>any <HEAD>money</HEAD></NG> either," <VG>said</VG> <NG><HEAD>Vera Zavala</HEAD></NG>, who <VG>has been running</VG> <NG>the food <HEAD>bank</HEAD></NG> <PG>for</PG> <NG>the <HEAD>past three years</HEAD></NG>.   <RG>Currently</RG>, <NG>the food <HEAD>bank</HEAD></NG> <VG>only has</VG> <NG><CARDINAL>two</CARDINAL> regular <HEAD>volunteers</HEAD></NG>, <NG>other</NG> <PG>than</PG> <NG><HEAD>Zavala</HEAD></NG>, <VG-INF>to help</VG-INF> <VG>prepare</VG> and <NG><HEAD>hand</HEAD></NG> out <NG><CARDINAL>150</CARDINAL> <HEAD>bags</HEAD></NG> <PG>of</PG> <NG><HEAD>food</HEAD></NG> <NG>every second</NG> and <NG>fourth</NG> <NG><HEAD>Tuesday</HEAD></NG> <PG>of</PG> <NG>the <HEAD>month</HEAD></NG>. <NG>She</NG> <VG>said</VG> <NG>it</NG> <VG>is</VG> <NG>a big <HEAD>job</HEAD></NG> <VG-INF>to bag</VG-INF> all <PG>of</PG> <NG>the <HEAD>groceries</HEAD></NG> <PG>for</PG> <NG>those in <HEAD>need</HEAD></NG>. Those <VG-VBN>served</VG-VBN> <VG>include</VG> <NG>homebound senior <HEAD>citizens</HEAD></NG> who <VG>don't have</VG> <NG><HEAD>family</HEAD></NG> that <VG>can pick</VG> <PG>up</PG> <NG><HEAD>food</HEAD></NG> <PG>for</PG> <NG>them</NG>, <VG>said</VG> <NG><HEAD>Zavala</HEAD></NG>.   "<NG>We</NG> <VG>serve</VG> whoever <VG>comes</VG> <PG>in</PG> or <VG>is</VG> <PG>in</PG> <NG><HEAD>need</HEAD></NG>," <VG>said</VG> <NG><HEAD>Zavala</HEAD></NG>.   <PG>In</PG> <NG>the past</NG>, <NG><HEAD>volunteers</HEAD></NG> <VG>have assisted</VG> <PG>in</PG> <VG-VBG>unloading</VG-VBG> <NG><HEAD>groceries</HEAD></NG> <PG>from</PG> <NG>the Northwest Harvest <HEAD>trucks</HEAD></NG>, where <NG>the <HEAD>Mabton Food Bank</HEAD></NG> <VG>gets most</VG> <PG>of</PG> <NG>its <HEAD>food</HEAD></NG>.   <NG><HEAD>Zavala</HEAD></NG> <VG>said</VG> that <NG><HEAD>students</HEAD></NG> <PG>from</PG> <NG><HEAD>Focus High School</HEAD></NG> <VG>have helped</VG> <VG>unload</VG> <NG>the <HEAD>trucks</HEAD></NG> when <NG>they</NG> <VG>can</VG>, but <NG>the <HEAD>truck</HEAD></NG> <VG>doesn't always come</VG> <PG>at</PG> <NG>the same <HEAD>time</HEAD></NG>.   "<NG>It</NG><VG>'s been</VG> <PG>like</PG> <NG>this</NG> <PG>for</PG> <NG><CARDINAL>three or four</CARDINAL> <HEAD>years</HEAD></NG>," <VG>said</VG> <NG><HEAD>Zavala</HEAD></NG>. "<NG>We</NG><VG>'ve</VG> <VG>even put</VG> <PG>up</PG> <NG>sign-up <HEAD>sheets</HEAD></NG> <VG-VBG>asking</VG-VBG> <PG>for</PG> <NG><HEAD>help</HEAD></NG>, but <VG>haven't gotten</VG> <NG>any <HEAD>response</HEAD></NG>."   <PG>Besides</PG> <NG>volunteer <HEAD>help</HEAD></NG> <PG>on</PG> <NG>an on-going <HEAD>basis</HEAD></NG>, <NG><HEAD>Zavala</HEAD></NG> <VG>said</VG> <NG>the food <HEAD>bank</HEAD></NG> <VG>also needs</VG> <NG>those willing</NG> <VG-INF>to assist</VG-INF> <PG>in</PG> <VG-VBG>cleaning</VG-VBG> <NG>the <HEAD>building</HEAD></NG>.   "<NG>It</NG> <VG>needs</VG> <NG>a real good <HEAD>cleaning</HEAD></NG>," <VG>said</VG> <NG><HEAD>Zavala</HEAD></NG>. "<NG>We</NG><VG>'ve painted</VG> <NG>the cement <HEAD>floor</HEAD> several <HEAD>times</HEAD></NG>, but <NG>it</NG> <VG>needs</VG> <NG>it</NG> <RG>again</RG>."   <PG>Although</PG> <NG><HEAD>Zavala</HEAD></NG>, who<VG>'s</VG> <VG-VBN>been working</VG-VBN> <PG>with</PG> <NG>the food <HEAD>bank</HEAD></NG> <PG>for</PG> <NG><CARDINAL>30</CARDINAL> <HEAD>years</HEAD></NG>, <VG>has</VG> <NG>several <HEAD>wishes</HEAD></NG> <PG>for</PG> <NG>the <HEAD>facility</HEAD></NG>, <NG>her biggest</NG> <VG>wish</VG> <VG>is</VG> <NG>that <HEAD>someone</HEAD></NG> <PG>with</PG> <NG><HEAD>money</HEAD></NG> <VG>would step</VG> <PG>in</PG> and <VG>fix</VG> <NG>the <HEAD>building</HEAD></NG>.   "<NG>We</NG> <VG>can get</VG> <PG>by</PG>, but <NG>it</NG> <VG>needs</VG> <NG>a <HEAD>lot</HEAD></NG> <PG>of</PG> <NG><HEAD>work</HEAD></NG>," <NG>she</NG> <VG>added</VG>.      . <NG><HEAD>Melissa Browning</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>e-mail</NG> mbrowning@hawkpress.com
</P>

 




<P ID="5"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

