???	EQ00000022	DAT		8/27/2004		
???	EQ00000026	DAT		June 25 to July 11		
???	EQ00000028	DAT		Saturday, Sept. 18		
???	EQ00000023	DAT		summer		
???	EQ00000024	DAT		summer		
???	EQ00000025	DAT		summer		
???	EQ00000027	DAT		today		
???	EQ00000020	LOC		Alderwood		
???	EQ00000021	LOC		Miss		
???	EQ00000018	LOC		White River		
???	EQ00000019	LOC		Yolanda		
???	EQ00000016	PER		Brian Bliesner		
???	EQ00000015	PER		Candidate Andrea Phillips		
???	EQ00000014	PER		John Panni		
???	EQ00000017	PER		Krys Phillips		
???	EQ00000004	ORG		ACL		
???	EQ00000002	ORG		Court		
???	EQ00000009	ORG		Edward Wells Investment		
???	EQ00000010	ORG	CORP	Electric Beach		
???	EQ00000011	ORG		High School		
???	EQ00000008	ORG		Honor Society		
???	EQ00000007	ORG		Key Club		
???	EQ00000003	ORG		NBC		
???	EQ00000001	ORG		Pioneer Elementary School		
???	EQ00000012	ORG		Spanish Club		
???	EQ00000006	ORG		St. Joseph Catholic Church		
???	EQ00000005	ORG		St. Joseph Catholic School		
???	EQ00000013	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
