???	EQ00000019	DAT		3/10/2002		
???	EQ00000020	DAT		Feb. 27		
???	EQ00000021	DAT		last two weeks		
???	EQ00000016	MON		$ 135		
???	EQ00000017	MON		$ 135		
???	EQ00000018	MON		$ 35		
???	EQ00000015	MON		$ 6,700		
???	EQ00000014	MON		$ 8,100		
???	EQ00000011	LOC		Grandview		
???	EQ00000013	LOC		Washington		
???	EQ00000012	LOC		Yakima County		
???	EQ00000007	PER		Dan Martinez		
???	EQ00000010	PER		Grant Avenue-my		
???	EQ00000005	PER		I		
???	EQ00000006	PER		John Panni		
???	EQ00000008	PER		Manny Whitaker		
???	EQ00000009	PER		Wendy		
???	EQ00000002	ORG		District Court		
???	EQ00000001	ORG		Washington Elementary School		
???	EQ00000003	ORG		Washington State Insurance		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
