


<P ID="1"><NG><HEAD>City Council</HEAD></NG> <VG>rejects</VG> <NG>public hearing <HEAD>request</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>John Panni</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>6/22/2003</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>Mayor Rex Luthor</HEAD></NG> <VG>admitted</VG> <PG>at</PG> <NG>the June 12 Alderwood City Council <HEAD>meeting</HEAD></NG> that <NG>an <HEAD>official</HEAD> public <HEAD>hearing</HEAD></NG> <PG>on</PG> <NG>a proposed landscaping <HEAD>ordinance</HEAD></NG> <VG>was not held</VG> <PG>as</PG> <NG>he</NG> <VG>said</VG> <NG>it</NG> <VG>would be</VG>. But <NG>that</NG> <VG>didn't stop</VG> <NG><HEAD>Council</HEAD></NG> <PG>from</PG> <VG-VBG>passing</VG-VBG> <NG>the controversial <HEAD>ordinance</HEAD></NG>, <NG>much</NG> <PG>to</PG> <NG>the <HEAD>dismay</HEAD></NG> <PG>of</PG> <NG>one</NG> <PG>of</PG> <NG>its <HEAD>members</HEAD></NG>, <NG><HEAD>Councilwoman Jennie Angel</HEAD></NG>.
</P><P ID="5">   <NG><HEAD>Angel</HEAD></NG> <VG>brought</VG> <NG>her <HEAD>concerns</HEAD></NG> <PG>before</PG> <NG>the <HEAD>rest</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Council</HEAD></NG> <PG>at</PG> <NG>this <HEAD>past Monday night</HEAD></NG>'s <NG><HEAD>meeting</HEAD></NG>.
</P><P ID="6">   <NG><HEAD>Angel</HEAD></NG> <VG>stated</VG> <PG>to</PG> <NG><HEAD>Council</HEAD></NG> that <NG>she</NG> <VG>had</VG> <NG>additional <HEAD>information</HEAD></NG> <PG>on</PG> <NG>the landscaping <HEAD>ordinance</HEAD></NG> <NG>she</NG> <VG>wanted</VG> <VG-INF>to introduce</VG-INF> <PG>before</PG> <NG><HEAD>Councilman Tom Seeger</HEAD></NG> <VG>called</VG> <PG>for</PG> <NG>the <HEAD>vote</HEAD></NG> <NG><HEAD>last week</HEAD></NG>.
</P><P ID="7">   When <NG>a <HEAD>councilman</HEAD></NG> <VG>calls</VG> <PG>for</PG> <NG>the <HEAD>vote</HEAD></NG> <NG>it</NG> <VG>basically means</VG> <NG>all <HEAD>discussion</HEAD></NG> <PG>on</PG> <NG>the <HEAD>matter</HEAD></NG> <VG>is closed</VG> and <NG><HEAD>Council</HEAD></NG> <VG>is being asked</VG> <VG-INF>to take</VG-INF> <NG><HEAD>action</HEAD></NG> <PG>on</PG> <NG>the <HEAD>matter</HEAD></NG> <PG>before</PG> <NG>them</NG>.
</P><P ID="8">   <NG><HEAD>Angel</HEAD></NG> <VG>used</VG> <NG><HEAD>last night</HEAD></NG>'s <NG><HEAD>forum</HEAD></NG> <VG-INF>to add</VG-INF> some <PG>of</PG> <NG>the additional <HEAD>comments</HEAD></NG> <NG>she</NG> <VG>was looking</VG> <VG-INF>to touch</VG-INF> <PG>on</PG> <NG><HEAD>last week</HEAD></NG>. <NG><HEAD>Angel</HEAD></NG> <VG>asked</VG> that <NG>Council <HEAD>honor</HEAD></NG> <NG>the <HEAD>requests</HEAD></NG> <PG>of</PG> <NG>local <HEAD>businessmen</HEAD></NG> <VG-INF>to have</VG-INF> <NG>a public <HEAD>hearing</HEAD></NG> <PG>on</PG> <NG>the <HEAD>matter</HEAD></NG>. <NG><HEAD>Angel</HEAD></NG> <VG>read</VG> <PG>from</PG> <NG><HEAD>minutes</HEAD></NG> where <NG><HEAD>Alderwood</HEAD> <HEAD>Planning Commission Chair Jim Warren</HEAD></NG> <VG>had said</VG> <NG>a public <HEAD>hearing</HEAD></NG> <VG>would be held</VG> <PG>on</PG> <NG>the <HEAD>matter</HEAD></NG>. <NG><HEAD>Angel</HEAD></NG> <VG>also mentioned</VG> <NG>the <HEAD>acknowledgment</HEAD></NG> <PG>of</PG> <NG><HEAD>Luthor</HEAD></NG> <PG>at</PG> <NG>the June 12 <HEAD>meeting</HEAD></NG> that <NG>a public <HEAD>hearing</HEAD></NG> <VG>would be held</VG>.
</P><P ID="9">   "<NG>The <HEAD>request</HEAD></NG> that <VG>was made</VG> <VG>was</VG> <JG>really important</JG>," <VG>said</VG> <NG><HEAD>Angel</HEAD></NG>. "<NG>I</NG> <VG>think</VG> <NG>it</NG> <VG>is</VG> <JG>very important</JG> <NG>we</NG> <VG>hear</VG> <PG>from</PG> <NG>the <HEAD>citizenship</HEAD></NG>."
</P><P ID="10">   <NG><HEAD>Angel</HEAD></NG> <VG>also read</VG> <PG>from</PG> <NG>a <HEAD>list</HEAD></NG> <PG>of</PG> <NG><CARDINAL>14</CARDINAL> <HEAD>businesses</HEAD></NG> that <NG>long-time Alderwood <HEAD>businessman</HEAD> <HEAD>Pete Sartin</HEAD></NG> <VG>presented</VG> <PG>to</PG> <NG><HEAD>Council</HEAD></NG> <PG>at</PG> <NG>the June 12 <HEAD>meeting</HEAD></NG>, who <VG>were</VG> <PG>against</PG> <NG>the landscaping <HEAD>ordinance</HEAD></NG>. <NG><HEAD>Angel</HEAD></NG> <VG>added</VG> that <NG><CARDINAL>four</CARDINAL> more <HEAD>businesses</HEAD></NG> <VG>are opposed</VG> <PG>to</PG> <NG>the landscaping <HEAD>ordinance</HEAD></NG>.
</P><P ID="11">   <NG><HEAD>Council</HEAD></NG>, <RG>though</RG>, <VG>refused</VG> <VG-INF>to acknowledge</VG-INF> <NG><HEAD>Angel</HEAD></NG>'s <NG><HEAD>request</HEAD></NG> <VG-INF>to provide</VG-INF> <NG>the public <HEAD>hearing</HEAD></NG> and <VG>reconsider</VG> <NG>the landscaping <HEAD>ordinance</HEAD></NG>.
</P><P ID="12">   <NG><HEAD>Sartin</HEAD></NG> <VG>then took</VG> <PG>to</PG> <NG>the <HEAD>podium</HEAD></NG> and <VG>expressed</VG> <NG>his <HEAD>disappointment</HEAD></NG> <PG>with</PG> <NG>the <HEAD>Council</HEAD></NG>. <NG><HEAD>Sartin</HEAD></NG> <VG>said</VG> that <RG>sometimes</RG> <NG>he</NG> <VG>admires</VG> <NG>the Council <HEAD>members</HEAD></NG> <PG>for</PG> <NG>the tough <HEAD>issues</HEAD></NG> <NG>they</NG> <VG>address</VG> and <NG>then other <HEAD>times</HEAD></NG> <NG>he</NG> <VG>sits</VG> <NG>there</NG> <VG-VBG>trying</VG-VBG> <VG-INF>to figure</VG-INF> <PG>out</PG> what <VG>is going</VG> <PG>on</PG>.
</P><P ID="13">   <NG><HEAD>Sartin</HEAD></NG> <VG>once again reminded</VG> <NG><HEAD>Council</HEAD></NG> that <NG>the landscaping <HEAD>ordinance</HEAD></NG> <VG>will be</VG> <JG>expensive</JG> <PG>for</PG> <NG>local <HEAD>businessmen</HEAD></NG> <VG-INF>to implement</VG-INF>.
</P><P ID="14">   <NG><HEAD>Sartin</HEAD></NG> <VG>then turned</VG> <NG>his <HEAD>direction</HEAD></NG> <PG>towards</PG> <NG><HEAD>Seeger</HEAD></NG>, whom <NG>he</NG> <VG>accused</VG> <PG>of</PG> <VG-VBG>using</VG-VBG> <NG>his political <HEAD>power</HEAD></NG> <VG-INF>to put</VG-INF> <NG>an <HEAD>end</HEAD></NG> <PG>to</PG> <NG>the <HEAD>discussion</HEAD></NG> that <VG>was taking</VG> <NG><HEAD>place</HEAD></NG> <PG>at</PG> <NG>the June 12 <HEAD>meeting</HEAD></NG> <PG>prior to</PG> <NG><HEAD>Council</HEAD></NG> <VG-VBG>adopting</VG-VBG> <NG>the landscaping <HEAD>ordinance</HEAD></NG>.
</P><P ID="15">   "<VG>Shame</VG> <PG>on</PG> <NG>you</NG>," <VG>said</VG> <NG><HEAD>Sartin</HEAD></NG>. "<VG>Shame</VG> <PG>on</PG> all <PG>of</PG> <NG>you</NG> who <VG>voted</VG> <PG>for</PG> <NG>it</NG>."
</P><P ID="16">   . <NG><HEAD>John Panni</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG><HEAD>email</HEAD></NG> <NG>him</NG> <PG>at</PG> mPanni@hawkpress.com
</P>   






 










<P ID="17"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="18">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




