


<P ID="1"><NG><HEAD>Entertainment Briefs</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>9/17/2004</HEAD></NG>
</P>



<P ID="3">1-Column
</P>

<P ID="4"><NG><HEAD>OMSI</HEAD></NG> <VG-INF>to present</VG-INF> <NG><HEAD>‘Forces</HEAD></NG> <PG>of</PG> <NG><HEAD>Nature’</HEAD></NG>
</P>

<P ID="5"><NG><HEAD>PORTLAND</HEAD></NG>, <NG><HEAD>ORE.</HEAD></NG> - <NG>The ground <HEAD>moves</HEAD></NG>, <NG><HEAD>mountains</HEAD></NG> <VG>explode</VG>, <NG>the <HEAD>sky</HEAD></NG> <VG>turns</VG> <NG>black and violent—natural <HEAD>forces</HEAD></NG> that <VG>helped</VG> <VG>create</VG> <NG><HEAD>life</HEAD></NG> <PG>on</PG> <NG>our green <HEAD>planet</HEAD></NG> <VG>are</VG> <JG>also ready</JG> <VG-INF>to threaten</VG-INF> <NG>it</NG>. <NG>Science <HEAD>buffs</HEAD></NG> <VG>are invited</VG> <VG-INF>to encounter</VG-INF> <NG><HEAD>Earth</HEAD></NG>'s <NG>fiercest <HEAD>powers</HEAD></NG> and <NG>the death-defying <HEAD>science</HEAD></NG> <PG>behind</PG> <NG>them</NG> when "<NG><HEAD>Forces</HEAD></NG> <PG>of</PG> <NG><HEAD>Nature</HEAD></NG>" <NG><HEAD>premieres</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Oregon Museum of Science & Industry</HEAD></NG>'s <NG>five-story <HEAD>Omnimax Dome</HEAD></NG>.
</P>

<P ID="6"><NG><HEAD>National Geographic</HEAD></NG>, <PG>in</PG> <NG><HEAD>partnership</HEAD></NG> <PG>with</PG> <NG><HEAD>Graphic Films</HEAD></NG>, <VG>delivers</VG> <NG>an <HEAD>experience</HEAD></NG> <NG><CARDINAL>10</CARDINAL> <HEAD>years</HEAD></NG> <PG>in</PG> <NG>the <HEAD>making—the</HEAD> awesome <HEAD>spectacle</HEAD></NG> <PG>of</PG> <NG><HEAD>earthquakes</HEAD></NG>, <NG><HEAD>volcanoes</HEAD></NG> and <NG><HEAD>tornadoes</HEAD></NG> <VG-VBN>brought</VG-VBN> <PG>to</PG> <NG>the giant <HEAD>screen</HEAD></NG>. <PG>From</PG> <NG>an active Caribbean <HEAD>volcano</HEAD></NG> <PG>to</PG> <NG>the earthquake-tested <HEAD>antiquities</HEAD></NG> <PG>of</PG> <NG><HEAD>Istanbul</HEAD></NG>, and <PG>finally on</PG> <PG>to</PG> <NG><HEAD>America</HEAD></NG>'s "<NG>tornado <HEAD>alley</HEAD></NG>," "<NG><HEAD>Forces</HEAD></NG> <PG>of</PG> <NG><HEAD>Nature</HEAD></NG>" <NG><HEAD>showcases</HEAD></NG> <NG><CARDINAL>three</CARDINAL> <HEAD>scientists</HEAD></NG> <VG-VBG>aiming</VG-VBG> <VG-INF>to improve</VG-INF> <NG>our <HEAD>odds</HEAD></NG> <PG>of</PG> <VG-VBG>surviving</VG-VBG> <NG>these terrifying <HEAD>events</HEAD></NG>.
</P>

<P ID="7"><NG><HEAD>Promoters</HEAD></NG> <PG>of</PG> <NG>the <HEAD>film</HEAD></NG> <VG>say</VG> <NG><HEAD>National Geographic</HEAD></NG> <VG>examines</VG> <NG>these inspiring</NG> and <NG>terrifying natural <HEAD>events</HEAD></NG> <PG>with</PG> <NG>the trademark <HEAD>combination</HEAD></NG> <PG>of</PG> <NG>scientific <HEAD>excellence</HEAD></NG>, <NG>storytelling <HEAD>skill</HEAD></NG> and <NG>human <HEAD>emotion</HEAD></NG> that <VG>has defined</VG> <NG><HEAD>National Geographic</HEAD></NG> <PG>for</PG> <NG>more</NG> <PG>than</PG> <NG>a <HEAD>century</HEAD></NG>. <NG>The <HEAD>result</HEAD></NG>, <NG>they</NG> <VG>say</VG>, <VG>is</VG> <NG>the perfect <HEAD>combination</HEAD></NG> <PG>of</PG> <NG><HEAD>subject</HEAD></NG> and <NG><HEAD>medium—nature</HEAD></NG>'s <NG>grandest <HEAD>phenomenon</HEAD></NG> <VG-VBN>captured</VG-VBN> <PG>on</PG> <NG>the <HEAD>world</HEAD></NG>'s <NG>biggest film <HEAD>format</HEAD></NG>.
</P>

<P ID="8"><NG>The <HEAD>film</HEAD></NG>, <VG-VBN>narrated</VG-VBN> <PG>by</PG> <NG><HEAD>Kevin Bacon</HEAD></NG>, <VG>is made</VG> <JG>possible</JG> <PG>by</PG> <NG><HEAD>Amica Insurance</HEAD></NG> and <VG-VBN>funded</VG-VBN> <PG>in</PG> <NG><HEAD>part</HEAD></NG> <PG>by</PG> <NG>the <HEAD>National Science Foundation</HEAD></NG>.
</P>

<P ID="9"><NG><HEAD>Tickets</HEAD></NG> <PG>to</PG> <NG>the <HEAD>show</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Portland</HEAD></NG>, <NG>Ore. <HEAD>museum</HEAD></NG> <VG>are priced</VG> <PG>at</PG> <NG><HEAD>$8.50</HEAD></NG> <PG>for</PG> <NG><HEAD>adults</HEAD></NG> and <NG><HEAD>$6.50</HEAD></NG> <PG>for</PG> <NG><HEAD>children</HEAD></NG>. <NG>The <HEAD>film</HEAD></NG> <VG>will be shown</VG> <NG><HEAD>Oct. 8, 2004 through March 2005</HEAD></NG>. <NG>Show <HEAD>times</HEAD></NG> <VG>will be</VG> <PG>at</PG> <NG><HEAD>11 a.m.</HEAD></NG>, and <CARDINAL>1</CARDINAL> and <NG><HEAD>3 p.m.</HEAD></NG> <NG><HEAD>Tuesdays</HEAD></NG> <PG>through</PG> <NG><HEAD>Sundays</HEAD></NG>, <PG>with</PG> <NG>additional <HEAD>shows</HEAD></NG> <PG>at</PG> <CARDINAL>7</CARDINAL> and <NG><HEAD>9 p.m.</HEAD></NG> <NG><HEAD>Thursdays</HEAD></NG> <PG>through</PG> <NG><HEAD>Saturdays</HEAD></NG>.
</P>

 


<P ID="10"><NG>Alpaca <HEAD>show</HEAD></NG>
<NG><HEAD>Sept. 18-19</HEAD></NG>
</P>

<P ID="11"><NG><HEAD>Post FallS</HEAD></NG>, <NG><HEAD>Idaho</HEAD></NG>
 - <NG>The third annual <HEAD>Northwest Alpaca Showcase</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Saturday</HEAD></NG> and <NG><HEAD>Sunday, Sept. 18</HEAD></NG> and <CARDINAL>19</CARDINAL>, <PG>at</PG> <NG><HEAD>Templin</HEAD></NG>'s <NG><HEAD>Resort</HEAD></NG> <PG>in</PG> <NG><HEAD>Post Falls</HEAD></NG>, <NG><HEAD>Idaho</HEAD></NG>.
</P>

<P ID="12"><NG><HEAD>Admission</HEAD></NG> <VG>is</VG> <JG>free</JG> <PG>to</PG> <NG>the <HEAD>event</HEAD></NG>, which <VG>is sponsored</VG> <PG>by</PG> <NG>the <HEAD>Pacific Northwest Alpaca Association</HEAD></NG>.
</P>

<P ID="13"><NG>The <HEAD>showcase</HEAD></NG> <VG>is expected</VG> <VG-INF>to attract</VG-INF> <NG><CARDINAL>more than 100</CARDINAL> <HEAD>breeders</HEAD></NG> <PG>of</PG> <NG>the native</NG> <NG>South American <HEAD>animal</HEAD></NG>, which <VG>has been domesticated</VG> <PG>for</PG> <NG><CARDINAL>more than 5,000</CARDINAL> <HEAD>years</HEAD></NG> <PG>in</PG> <NG>the southern <HEAD>hemisphere</HEAD></NG>.
</P>

<P ID="14"><NG><CARDINAL><RG>More</RG> than 300</CARDINAL> <HEAD>alpacas</HEAD></NG> <VG>are expected</VG> <VG-INF>to be shown</VG-INF> and <VG-VBN>judged</VG-VBN> <PG>at</PG> <NG>the two-day <HEAD>event</HEAD></NG>.
</P>

<P ID="15"><PG>In</PG> <NG><HEAD>addition</HEAD></NG> <PG>to</PG> <VG-VBG>learning</VG-VBG> <JG>more</JG> <PG>about</PG> <VG-VBG>owning</VG-VBG> and <VG-VBG>breeding</VG-VBG> <NG><HEAD>alpacas</HEAD></NG>, <NG><HEAD>visitors</HEAD></NG> <VG>will be</VG> <JG>able</JG> <VG-INF>to see</VG-INF> <NG><HEAD>demonstrations</HEAD></NG> <PG>of</PG> <VG-VBG>spinning</VG-VBG> and <VG-VBG>weaving</VG-VBG> <PG>of</PG> <NG>the <HEAD>alpaca</HEAD></NG>'s <NG>cashmere-like <HEAD>fiber</HEAD></NG>, <PG>as well as</PG> <NG>a <HEAD>variety</HEAD></NG> <PG>of</PG> <NG>educational <HEAD>displays</HEAD></NG>.
</P>

 






 










<P ID="16"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="17">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




