???	EQ00000046	TIM		last night		
???	EQ00000047	TIM		last night		
???	EQ00000045	TIM		night		
???	EQ00000042	DAT		1973		
???	EQ00000044	DAT		1973		
???	EQ00000038	DAT		1993		
???	EQ00000032	DAT		5/18/2003		
???	EQ00000036	DAT		April 1999		
???	EQ00000037	DAT		August 1998		
???	EQ00000040	DAT		December 2002		
???	EQ00000041	DAT		February 1980		
???	EQ00000039	DAT		March 2001		
???	EQ00000035	DAT		May 1998		
???	EQ00000033	DAT		Monday		
???	EQ00000034	DAT		Monday		
???	EQ00000043	DAT		Today		
???	EQ00000029	MON		$ 1.8 million		
???	EQ00000030	MON		$ 2.4 million		
???	EQ00000031	MON		$ 750,000		
???	EQ00000024	LOC		Alderwood		
???	EQ00000025	LOC		Bellevue		
???	EQ00000027	LOC		City of Alderwood		
???	EQ00000026	LOC		Grandview		
???	EQ00000023	LOC		South Hill Park		
???	EQ00000028	LOC		SunnyView Park		
???	EQ00000019	PER		Dan Newhouse		
???	EQ00000016	PER		Dave Fonfara		
???	EQ00000021	PER		Don Hughes		
???	EQ00000018	PER		George Greenway		
???	EQ00000014	PER		Greg Uberuaga		
???	EQ00000011	PER		Jim Honeyford		
???	EQ00000010	PER		John Panni		
???	EQ00000020	PER		John Posse		
???	EQ00000015	PER		Recreation Director Don Stiles		
???	EQ00000012	PER		Rex Luthor		
???	EQ00000022	PER		Robert Rockford		
???	EQ00000013	PER		Ruben Carrera		
???	EQ00000017	PER		Tom Seeger		
???	EQ00000003	ORG	CORP	Calvin Jordan Associates		
???	EQ00000002	ORG	CORP	City Council		
???	EQ00000001	ORG		Community Center		
???	EQ00000007	ORG		Council		
???	EQ00000009	ORG	CORP	Hawk Press Inc.		
???	EQ00000004	ORG		High School		
???	EQ00000006	ORG		Hughes		
???	EQ00000005	ORG		State		
???	EQ00000008	ORG		Washington State Migrant Council		
