???	2	DAT0000001	EQ00000009	DAT		1/28/2003	61	9
???	3	DAT0000002	EQ00000010	DAT		Feb. 6-7	694	8
???	3	DAT0000003	EQ00000011	DAT		past Saturday	115	13
???	3	LOC0000009	EQ00000008	LOC		Alderwood	155	9
???	3	LOC0000008	EQ00000008	LOC		Alderwood	606	9
???	3	LOC0000001	EQ00000004	LOC		District	671	8
???	3	LOC0000005	EQ00000006	LOC		Moses Lake	99	10
???	3	LOC0000004	EQ00000005	LOC		State	436	5
???	1	LOC0000003	EQ00000005	LOC		State	14	5
???	3	LOC0000002	EQ00000005	LOC		State	220	5
???	3	LOC0000007	EQ00000007	LOC		YAKIMA	72	6
???	3	LOC0000006	EQ00000007	LOC		Yakima	147	6
???	3	PER0000002	EQ00000003	PER		Patrick Elerding	194	16
???	3	PER0000001	EQ00000003	PER		Elerding	383	8
???	3	ORG0000002	EQ00000001	ORG		Christian High School	165	21
???	3	ORG0000001	EQ00000001	ORG		Christian High School	616	21
???	4	ORG0000003	EQ00000002	ORG		Webmaster Copyright Hawk Press Inc.	778	35
