


<P ID="1"><NG>New <HEAD>sales</HEAD> <HEAD>manager</HEAD></NG> <NG>one</NG> <PG>of</PG> <NG>several <HEAD>faces</HEAD></NG> <PG>back at</PG> <NG><HEAD>Denchel</HEAD></NG>'s
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Ellie Olmsen</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>6/22/2003</HEAD></NG>
</P>

<P ID="4"><PG>For</PG> <NG>a little more</NG> <PG>than</PG> <NG>a <HEAD>month</HEAD></NG>, <NG><HEAD>Dale Dawson</HEAD></NG> <VG>has been back</VG> <PG>at</PG> <NG><HEAD>work</HEAD></NG> <PG>behind</PG> <NG>the <HEAD>desk</HEAD></NG> <PG>at</PG> <NG><HEAD>Tom Denchel Ford Country</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>. <NG><HEAD>Dawson</HEAD></NG> <VG>recently came back</VG> <PG>to</PG> <NG>the <HEAD>company</HEAD></NG> <PG>as</PG> <NG><HEAD>sales</HEAD> <HEAD>manager</HEAD></NG> <PG>after</PG> <VG-VBG>spending</VG-VBG> <NG>the <HEAD>last seven years</HEAD></NG> <VG-VBG>working</VG-VBG> <PG>for</PG> <NG>a Ford <HEAD>dealership</HEAD></NG> <PG>in</PG> <NG><HEAD>Moscow</HEAD></NG>, <NG><HEAD>Idaho</HEAD></NG>.
</P><P ID="5">   <NG><HEAD>Dawson</HEAD></NG> <VG>said</VG> <NG>he first</NG> <VG>came</VG> <VG-INF>to work</VG-INF> <PG>for</PG> <NG><HEAD>Denchel</HEAD></NG>'s <PG>in</PG> <NG>the <HEAD>early 1990s</HEAD></NG>, when <NG>the <HEAD>dealership</HEAD></NG> <VG>was located</VG> <PG>at</PG> <NG>the old gas <HEAD>station</HEAD></NG> <PG>on</PG> <NG>the <HEAD>corner</HEAD></NG> <PG>of</PG> <NG><HEAD>Sixth Street</HEAD></NG> and <NG>Alderwood <HEAD>Valley Highway</HEAD></NG>. <NG>He</NG> <VG>said</VG> <NG>he</NG> <VG>started</VG> <PG>as</PG> <NG>a <HEAD>salesman</HEAD></NG> and <VG>worked</VG> <PG>for</PG> <NG><HEAD>Denchel</HEAD></NG>'s <PG>until</PG> <NG><HEAD>1995</HEAD></NG>, when <NG>he</NG> <VG>decided</VG> <VG-INF>to pursue</VG-INF> <NG>another <HEAD>venture</HEAD></NG>. <PG>In</PG> <NG><HEAD>1995</HEAD></NG>, <NG><HEAD>Dawson</HEAD></NG> <VG>turned</VG> <NG>his <HEAD>attention</HEAD></NG> <PG>to</PG> <NG><HEAD>cooking</HEAD></NG> and <VG>purchased</VG> <NG>an Italian <HEAD>restaurant</HEAD></NG> <PG>in</PG> <NG><HEAD>Yakima</HEAD></NG>, which <NG>he</NG> <VG>operated</VG> <PG>until</PG> <NG><HEAD>1998</HEAD></NG>.
</P><P ID="6">   <NG><HEAD>Dawson</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>was born</VG> and <VG-VBN>raised</VG-VBN> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG> and when <NG>the <HEAD>opportunity</HEAD></NG> <VG>was brought forward</VG> <PG>for</PG> <NG>him</NG> <VG-INF>to move back</VG-INF> <PG>to</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Valley</HEAD></NG> <NG>he</NG> <VG>was</VG> <JG>more</JG> <PG>than</PG> <NG>happy</NG> <VG-INF>to pursue</VG-INF> <NG>it</NG>.
</P><P ID="7">   <PG>For</PG> <NG><HEAD>Dawson</HEAD></NG>, <NG><HEAD>sales</HEAD></NG> <VG>is</VG> <NG>a <HEAD>field</HEAD></NG> <NG>he</NG> <VG>has always excelled</VG> <PG>in</PG>. When <NG>he first</NG> <VG>started</VG> <NG>he</NG> <VG>was selling</VG> <NG>farm <HEAD>equipment</HEAD></NG> and <VG>was ranked</VG> <PG>as</PG> <NG>one</NG> <PG>of</PG> <NG>the <CARDINAL>three</CARDINAL> top <HEAD>salesman</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Northwest</HEAD></NG> <PG>for</PG> <NG>the <HEAD>sale</HEAD></NG> <PG>of</PG> <NG>Case <HEAD>equipment</HEAD></NG>. <NG>It</NG> <VG>was</VG> <PG>from</PG> <RG>there</RG> that <NG><HEAD>Dan Denchel</HEAD></NG> <VG>recruited</VG> <NG><HEAD>Dawson</HEAD></NG> <VG-INF>to come</VG-INF> <VG-INF>to work</VG-INF> <PG>for</PG> <NG><HEAD>Denchel</HEAD></NG>'s.
</P><P ID="8">   <NG>This <HEAD>time</HEAD></NG> <PG>around</PG>, <NG><HEAD>Dawson</HEAD></NG> <VG>said</VG> <NG><HEAD>Denchel</HEAD></NG> <VG>once again played</VG> <NG>an integral <HEAD>role</HEAD></NG> <PG>in</PG> <NG>his <HEAD>return</HEAD></NG> <PG>to</PG> <NG>the local <HEAD>dealership</HEAD></NG>. <NG>He</NG> <VG>said</VG> <NG><HEAD>Denchel</HEAD></NG> <VG>saw</VG> <NG>him</NG> <PG>at</PG> <NG>an automobile <HEAD>auction</HEAD></NG>, where <NG>he</NG> <VG>asked</VG> <PG>if</PG> <NG>he</NG> <VG>would be</VG> <JG>interested</JG> <PG>in</PG> <VG-VBG>coming back</VG-VBG> <PG>to</PG> <NG><HEAD>Alderwood</HEAD></NG>. <NG><HEAD>Dawson</HEAD></NG> <VG>said</VG> <PG>with</PG> <NG><HEAD>Denchel</HEAD></NG> <VG-VBG>buying</VG-VBG> <PG>into</PG> <NG>the <HEAD>store</HEAD></NG>, <NG>he</NG> <VG>knew</VG> <NG>it</NG> <VG>would be</VG> <NG>a good <HEAD>time</HEAD></NG> <VG-INF>to move back</VG-INF>.
</P><P ID="9">   <NG><HEAD>Dawson</HEAD></NG> <VG>said</VG> <NG>his new <HEAD>position</HEAD></NG> <VG>allows</VG> <NG>him <HEAD>time</HEAD></NG> <VG-INF>to work</VG-INF> <NG><HEAD>sales</HEAD></NG>, <VG>provide</VG> <NG>good customer <HEAD>service</HEAD></NG> and <NG>a <HEAD>chance</HEAD></NG> <VG-INF>to get back</VG-INF> <PG>into</PG> <NG>the local <HEAD>community</HEAD></NG>. <NG><HEAD>Dawson</HEAD></NG> <VG>explained</VG> <NG>he</NG> <VG>is</VG> <NG><HEAD>part</HEAD></NG> <PG>of</PG> <NG><HEAD>Denchel</HEAD></NG>'s <NG>new <HEAD>philosophy</HEAD></NG>, <VG-VBG>noting</VG-VBG> that <NG>his</NG> <VG>is not</VG> <NG>the only familiar <HEAD>face</HEAD></NG> <PG>at</PG> <NG>the <HEAD>dealership</HEAD></NG>.
</P><P ID="10">   <NG><HEAD>Dawson</HEAD></NG> <VG>said</VG> <NG><HEAD>Denchel</HEAD></NG>'s <NG><HEAD>goal</HEAD></NG> <PG>with</PG> <NG>the <HEAD>dealership</HEAD></NG> <VG>is</VG> <VG-INF>to make</VG-INF> <NG>the <HEAD>car</HEAD></NG> <VG-VBG>buying</VG-VBG> <NG><HEAD>experience</HEAD></NG> <NG>more personal</NG>.
</P><P ID="11">   <NG><HEAD>Denchel</HEAD></NG>, who <VG>became</VG> <NG>part <HEAD>owner</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Alderwood</HEAD></NG> and <NG>Prosser <HEAD>dealerships</HEAD></NG> <PG>in</PG> <NG><HEAD>January</HEAD></NG>, <VG>said</VG> <NG>he</NG> <VG>is working</VG> <VG-INF>to re-establish</VG-INF> <NG>the <HEAD>business</HEAD></NG>. <NG>He</NG> <VG>said</VG> when <NG><HEAD>things</HEAD></NG> <NG>first</NG> <VG>started</VG> <NG>there</NG> <VG>was</VG> <NG>a more personal <HEAD>way</HEAD></NG> <PG>of</PG> <VG-VBG>doing</VG-VBG> <NG><HEAD>business</HEAD></NG>, which <VG>is</VG> <NG><HEAD>something</HEAD></NG> <NG>he</NG> <VG>wants</VG> <VG-INF>to get back</VG-INF> <PG>to</PG>. <NG><CARDINAL>One</CARDINAL> <HEAD>way</HEAD></NG> <NG>he</NG> <VG>is doing</VG> <NG>this</NG> <VG>is</VG> <PG>by</PG> <VG-VBG>bringing</VG-VBG> <NG>back familiar <HEAD>faces</HEAD></NG>.
</P><P ID="12">   <NG><HEAD>Denchel</HEAD></NG> <VG>said</VG> <NG>the <HEAD>people</HEAD></NG> <NG>he</NG> <VG>has brought</VG> <VG>back exemplify</VG> <NG>the <HEAD>type</HEAD></NG> <PG>of</PG> <NG>customer service <HEAD>skills</HEAD></NG> <NG>he</NG> <VG>is looking</VG> <VG-INF>to re-establish</VG-INF> <PG>at</PG> <NG>the local <HEAD>dealership</HEAD></NG>.
</P><P ID="13">   <NG><HEAD>Denchel</HEAD></NG> <VG>said</VG> <NG>his becoming part <HEAD>owner</HEAD></NG> <PG>of</PG> <NG>the <CARDINAL>two</CARDINAL> Lower Valley <HEAD>dealerships</HEAD></NG> <VG>will also give</VG> <NG>his <HEAD>brother</HEAD></NG>, <NG><HEAD>Tom Denchel</HEAD></NG>, <NG>a <HEAD>chance</HEAD></NG> <VG-INF>to grow</VG-INF> <NG>his third <HEAD>dealership</HEAD></NG> <PG>in</PG> <NG><HEAD>Hermiston</HEAD></NG>.
</P><P ID="14">   <NG><HEAD>Tom</HEAD></NG> <VG>said</VG> <NG>he</NG> and <NG>his <HEAD>brother</HEAD></NG> <VG>are hoping</VG> <VG-INF>to take</VG-INF> <NG>the <HEAD>dealership</HEAD></NG> <RG>even further</RG>, <VG-VBG>working</VG-VBG> <VG-INF>to provide</VG-INF> <NG>a high <HEAD>class</HEAD></NG>, <NG>high quality <HEAD>experience</HEAD></NG> <PG>for</PG> <NG><HEAD>customers</HEAD></NG>.
</P>





 










<P ID="15"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="16">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




