


<P ID="1"><NG><HEAD>Council</HEAD></NG> <VG>ponders</VG> <NG><HEAD>ways</HEAD></NG> <VG-INF>to fund</VG-INF> <NG>ambulance <HEAD>service</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>John Panni</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>8/24/2004</HEAD></NG>
</P>

<P ID="4"><NG>The <HEAD>discussion</HEAD></NG> <PG>at</PG> <NG><HEAD>Monday night</HEAD></NG>'s <NG>Alderwood City Council <HEAD>meeting</HEAD></NG> <VG-VBG>concerning</VG-VBG> <NG>the <HEAD>city</HEAD></NG> <VG-VBG>implementing</VG-VBG> <NG>an ambulance utility <HEAD>fee</HEAD></NG> <VG>went</VG> <NG>many different <HEAD>directions</HEAD></NG>. But <PG>by</PG> <NG>the time <HEAD>everything</HEAD></NG> <VG>was said</VG> and <VG-VBN>done</VG-VBN>, <NG>the <HEAD>Council</HEAD></NG> <VG>reached</VG> <NG>a <HEAD>consensus</HEAD></NG> <PG>of</PG> <NG><HEAD>sorts</HEAD></NG> that <NG>the public</NG> <VG>will eventually decide</VG> what <NG><HEAD>kind</HEAD></NG> <PG>of</PG> <NG><HEAD>ambulance</HEAD></NG>/<NG>fire department <HEAD>service</HEAD></NG> <NG>it</NG> <VG>wants</VG>.
</P><P ID="5">   <PG>For</PG> <NG>the <HEAD>past 15 years</HEAD></NG>, <NG>Alderwood <HEAD>residents</HEAD></NG> <VG>have been paying</VG> <NG>a <HEAD>$3</HEAD></NG> <PG>per</PG> month <NG><HEAD>fee</HEAD></NG> <VG-INF>to help</VG-INF> <VG>fund</VG> <NG>the <HEAD>city</HEAD></NG>'s <NG>ambulance <HEAD>service</HEAD></NG>. <NG><HEAD>Residents</HEAD></NG> <VG>were billed</VG> <NG>the <HEAD>fee</HEAD></NG> <PG>along</PG> <PG>with</PG> <NG>their <HEAD>water</HEAD></NG> and <NG>sewer <HEAD>service</HEAD></NG>, <VG>said</VG> <NG><HEAD>Alderwood</HEAD> <HEAD>City Manager Tom Rockford</HEAD></NG>. <NG>The <HEAD>fee</HEAD></NG> <VG-VBN>generated</VG-VBN> <NG><HEAD>$140,000</HEAD></NG> <PG>per</PG> <NG><HEAD>year</HEAD></NG>. <NG>The <HEAD>city</HEAD></NG> <VG>has been supplementing</VG> <NG>the <HEAD>service</HEAD></NG> <PG>to</PG> <NG>the <HEAD>tune</HEAD></NG> <PG>of</PG> <NG><HEAD>$600,000</HEAD></NG>, <VG>said</VG> <NG><HEAD>Rockford</HEAD></NG>.
</P><P ID="6">   <NG>The <HEAD>problem</HEAD></NG> <PG>for</PG> <NG>the <HEAD>city</HEAD></NG> <PG>in</PG> <VG-VBG>collecting</VG-VBG> <NG>the <HEAD>fee</HEAD></NG> <VG>came</VG> <NG>this <HEAD>past May</HEAD></NG> when <NG>the <HEAD>Washington Supreme Court</HEAD></NG> <VG>ruled</VG> <NG>an ambulance service <HEAD>fee</HEAD></NG> <NG>the <HEAD>City of Kennewick</HEAD></NG> <VG>was collecting</VG> <VG>was</VG> <JG>illegal</JG>. <NG><HEAD>Rockford</HEAD></NG> <VG>said</VG> <PG>since</PG> <NG><HEAD>Alderwood</HEAD></NG> <VG>adopted</VG> <NG>the same fee <HEAD>structure</HEAD> <HEAD>Kennewick</HEAD></NG> <VG>did</VG> <NG>it</NG> <VG>meant</VG> <NG>the <HEAD>city</HEAD></NG>'s <NG><HEAD>fee</HEAD></NG> <VG>was</VG> <JG>also illegal</JG>. <NG>This <HEAD>past June</HEAD></NG>, <NG>Alderwood <HEAD>officials</HEAD></NG> <VG-VBN>suspended</VG-VBN> <VG-VBG>collecting</VG-VBG> <NG>the ambulance utility <HEAD>fee</HEAD></NG> <PG>from</PG> <NG><HEAD>residents</HEAD></NG>.
</P><P ID="7">   <NG><HEAD>Rockford</HEAD></NG> <VG>presented</VG> <NG><HEAD>Council</HEAD></NG> <NG><HEAD>Monday night</HEAD></NG> <PG>with</PG> <NG>an ambulance <HEAD>fee</HEAD></NG> <NG>the <HEAD>city</HEAD></NG> <VG>could implement</VG> that <NG>he</NG> <VG>believes</VG> <VG>could pass</VG> <NG>the legal <HEAD>requirements</HEAD></NG> <PG>of</PG> <NG>the <HEAD>courts</HEAD></NG>.
</P><P ID="8">   <NG><HEAD>Rockford</HEAD></NG> <VG>said</VG> <NG>the major <HEAD>difference</HEAD></NG> <PG>between</PG> <NG>the <HEAD>fee</HEAD></NG> <NG>he</NG> <VG>is proposing</VG> and <NG>the former</NG> <NG>one</NG> <VG>is</VG> <NG>it</NG> <VG>is not only assessed</VG> <PG>to</PG> <NG><HEAD>residents</HEAD></NG>, but <NG><HEAD>businesses</HEAD></NG>, <PG>as</PG> <RG>well</RG>.
</P><P ID="9">   "<NG>It</NG> <VG>is set up</VG> <PG>as</PG> <NG>a utility <HEAD>fee</HEAD></NG>," <VG>said</VG> <NG><HEAD>Rockford</HEAD></NG>. "<NG>It</NG> <VG>has</VG> some <PG>of</PG> <NG>the <HEAD>characteristics</HEAD></NG> <PG>of</PG> <NG>our <HEAD>water</HEAD></NG> and <NG>sewer <HEAD>utility</HEAD></NG>."
</P><P ID="10">   <NG>The <HEAD>fee</HEAD></NG> <VG>would assess</VG> <NG>a <HEAD>$3</HEAD></NG> <PG>per</PG> month <NG><HEAD>charge</HEAD></NG> <PG>to</PG> <NG>all <HEAD>households</HEAD></NG> <PG>on</PG> <NG>the <HEAD>basis</HEAD></NG> <NG><CARDINAL>3.6</CARDINAL> <HEAD>residents</HEAD></NG> <VG>are living</VG> <PG>at</PG> <NG>each <HEAD>home</HEAD></NG>. <NG><HEAD>Businesses</HEAD></NG> <VG>would then be charged</VG> <NG><HEAD>$3</HEAD></NG> <PG>per</PG> <NG><HEAD>month</HEAD></NG> <PG>for</PG> <NG>every <CARDINAL>3.6</CARDINAL> <HEAD>employees</HEAD></NG> <NG>they</NG> <VG>have</VG> up <PG>to</PG> <NG>a <HEAD>maximum</HEAD></NG> <PG>of</PG> <NG><CARDINAL>101</CARDINAL> <HEAD>employees</HEAD></NG>.
</P><P ID="11">   <NG><HEAD>Rockford</HEAD></NG> <VG>explained</VG> <NG><HEAD>residents</HEAD></NG> <PG>in</PG> <NG>the city <HEAD>limits</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> <VG>would be charged</VG> <NG>a city <HEAD>rate</HEAD></NG> <PG>for</PG> <NG><HEAD>services</HEAD></NG> <VG-VBN>provided</VG-VBN> <PG>while</PG> <NG><HEAD>residents</HEAD></NG> <PG>out</PG> <PG>of</PG> <NG>city <HEAD>limits</HEAD></NG> <VG>would be charged</VG> <NG>a higher <HEAD>fee</HEAD></NG> <VG-INF>to utilize</VG-INF> <NG>the local ambulance <HEAD>service</HEAD></NG>. <NG>Out-of-town <HEAD>residents</HEAD></NG> <VG>will roughly see</VG> <NG>a $300 <HEAD>increase</HEAD></NG> <PG>in</PG> <NG><HEAD>prices</HEAD></NG> <PG>for</PG> <NG>city ambulance <HEAD>service</HEAD></NG>.
</P><P ID="12">   <NG><HEAD>Rockford</HEAD></NG> <VG>added</VG> that <PG>with</PG> <NG>the <HEAD>addition</HEAD></NG> <PG>of</PG> <NG>the <HEAD>businesses</HEAD></NG> <VG-VBG>having</VG-VBG> <VG-INF>to absorb</VG-INF> <NG>the monthly <HEAD>fee</HEAD></NG>, <NG>the <HEAD>city</HEAD></NG> <VG>will raise</VG> <NG>an additional <HEAD>$72,000</HEAD></NG> <PG>for</PG> <NG>the ambulance <HEAD>service</HEAD></NG>.
</P><P ID="13">   <NG>Another <HEAD>part</HEAD></NG> <PG>to</PG> <NG>the <HEAD>discussion</HEAD></NG> <VG-VBN>centered</VG-VBN> <PG>around</PG> <VG-VBG>raising</VG-VBG> <NG>the <HEAD>Medicaid</HEAD></NG>/<NG>Medicare <HEAD>rates</HEAD></NG> <PG>to</PG> where <NG>the <HEAD>city</HEAD></NG> <VG>is being reimbursed appropriately</VG>. <NG>The <HEAD>city</HEAD></NG> <VG>currently charges</VG> <NG><HEAD>Medicaid</HEAD></NG>/<NG><HEAD>Medicare</HEAD> extensively lower reimbursement <HEAD>rates</HEAD></NG> <PG>than</PG> <NG>it</NG> <VG>should</VG>, <VG>said</VG> <NG><HEAD>Rockford</HEAD></NG>. <NG><HEAD>Rockford</HEAD></NG> <VG>was proposing</VG> <PG>across</PG> <NG>the board <HEAD>increases</HEAD></NG> <PG>for</PG> <NG><HEAD>everything</HEAD></NG> <PG>from</PG> <NG><HEAD>mileage</HEAD></NG> <PG>to</PG> <NG>medical <HEAD>care</HEAD></NG>, <VG-VBG>estimating</VG-VBG> <NG>the <HEAD>city</HEAD></NG> <VG>would receive</VG> <NG><HEAD>$40,000</HEAD></NG> <PG>in</PG> <NG>additional <HEAD>funding</HEAD></NG> <PG>from</PG> <NG><HEAD>Medicaid</HEAD></NG>/<NG><HEAD>Medicare</HEAD></NG>.
</P><P ID="14">   <NG><HEAD>Rockford</HEAD></NG> <VG>said</VG> <NG><HEAD>Alderwood</HEAD></NG> <VG>must have</VG> <NG>some <HEAD>sort</HEAD></NG> <PG>of</PG> <NG>ambulance <HEAD>service</HEAD></NG> <VG-INF>to offer</VG-INF> <NG>its <HEAD>residents</HEAD></NG>.
</P><P ID="15">   "<PG>To</PG> <NG>some <HEAD>extent</HEAD></NG> <NG>a fire <HEAD>department</HEAD></NG> <VG>is</VG> <NG>an insurance <HEAD>policy</HEAD></NG>," <VG>said</VG> <NG><HEAD>Rockford</HEAD></NG>.
</P><P ID="16">   <NG>He</NG> <VG>said</VG> <PG>in</PG> <VG-VBG>going</VG-VBG> out <PG>into</PG> <NG>the <HEAD>community</HEAD></NG> <NG>he</NG> <VG>has heard continuously</VG> <PG>from</PG> <NG><HEAD>residents</HEAD></NG> how <NG>much</NG> <NG>they</NG> <PG>like</PG> <NG>the ambulance <HEAD>service</HEAD></NG> <NG>the <HEAD>city</HEAD></NG> <VG>offers now</VG>. <NG><HEAD>Rockford</HEAD></NG> <VG>said</VG> <NG>the <HEAD>key</HEAD></NG> <PG>for</PG> <NG>the <HEAD>Council</HEAD></NG> <VG>is</VG> <VG-INF>to agree</VG-INF> <PG>on</PG> <NG>a <HEAD>structure</HEAD></NG> <PG>for</PG> <NG>the ambulance <HEAD>service</HEAD></NG> that <NG>the <HEAD>city</HEAD></NG> <VG>can depend on</VG> <PG>for</PG> <NG><HEAD>revenue</HEAD></NG>.
</P><P ID="17">   "<NG>The <HEAD>ordinance</HEAD></NG> <NG>we</NG> <VG>feel</VG> <VG>will pass</VG> <NG>the <HEAD>mustard</HEAD></NG> <PG>in</PG> <NG><HEAD>court</HEAD></NG>," <VG>said</VG> <NG><HEAD>Rockford</HEAD></NG>.
</P><P ID="18">   <NG><HEAD>Rockford</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>wants</VG> <VG-INF>to continue</VG-INF> <NG><HEAD>discussion</HEAD></NG> <PG>in</PG> <NG><HEAD>September</HEAD></NG> <PG>with</PG> <NG>the <HEAD>Council</HEAD></NG> <PG>on</PG> <NG>the proposed ambulance <HEAD>fee</HEAD></NG>. <NG>He</NG> <VG>also wants</VG> <VG-INF>to hold</VG-INF> <NG>an open <HEAD>house</HEAD></NG> <VG-INF>to invite</VG-INF> <NG>local business <HEAD>owners</HEAD></NG> <VG-INF>to offer</VG-INF> <NG><HEAD>input</HEAD></NG> <PG>on</PG> how <NG>the <HEAD>fee</HEAD></NG> <VG>would affect</VG> <NG>them</NG>.
</P><P ID="19">   <NG><HEAD>Council</HEAD></NG> <VG>agreed</VG> <VG-INF>unanimously to change</VG-INF> <NG>the <HEAD>Medicare</HEAD></NG>/<NG>Medicaid reimbursement <HEAD>rates</HEAD></NG> <PG>to</PG> <NG>the higher <HEAD>amounts</HEAD></NG>. <NG>A public <HEAD>hearing</HEAD></NG> <PG>with</PG> <NG>expected <HEAD>adoption</HEAD></NG> <VG>is set</VG> <VG-INF>to take</VG-INF> <NG><HEAD>place</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Monday, Sept. 13</HEAD></NG>, <NG>Council <HEAD>meeting</HEAD></NG>.
</P><P ID="20">   <NG>The <HEAD>Council</HEAD></NG> <VG>couldn't quite agree so whole-heartedly</VG> <PG>about</PG> <NG>the ambulance service <HEAD>fees</HEAD></NG>.
</P><P ID="21">   <NG><HEAD>Councilman John Torch</HEAD></NG> <VG>was concerned</VG> <PG>about</PG> <VG-VBG>shifting</VG-VBG> <NG><HEAD>costs</HEAD></NG> <PG>to</PG> <NG><HEAD>businesses</HEAD></NG>. <NG><HEAD>Torch</HEAD></NG> <VG>wanted</VG> <VG-INF>to open</VG-INF> <PG>up</PG> <NG><HEAD>discussion</HEAD></NG> <PG>with</PG> <NG>other <HEAD>cities</HEAD></NG> <PG>about</PG> how <NG>they</NG> <VG>handle</VG> <NG>ambulance <HEAD>services</HEAD></NG> <PG>before</PG> <VG-VBG>agreeing</VG-VBG> <PG>to</PG> <NG>any set <HEAD>fee</HEAD></NG>.
</P><P ID="22">   <NG><HEAD>Councilman Tom Seeger</HEAD></NG>, who <VG>has been</VG> <JG>adamant</JG> <PG>about</PG> how <NG>the ambulance <HEAD>service</HEAD></NG> <VG>is</VG> <NG>a <HEAD>drain</HEAD></NG> <PG>on</PG> <NG>the current expense <HEAD>fund</HEAD></NG>, <VG>expressed</VG> <NG>his <HEAD>opinion</HEAD></NG> <PG>on</PG> <NG>the <HEAD>matter</HEAD></NG>. <NG><HEAD>Seeger</HEAD></NG> <VG>said</VG> <NG>only <HEAD>5 percent</HEAD></NG> <PG>of</PG> <NG><HEAD>cities</HEAD></NG> <NG>statewide</NG> <VG>provide</VG> <NG>an ambulance <HEAD>service</HEAD></NG> <PG>with</PG> <NG>their fire <HEAD>department</HEAD></NG>.
</P><P ID="23">   "<NG>There</NG> <VG>is</VG> <NG>a <HEAD>reason</HEAD></NG>," <VG>said</VG> <NG><HEAD>Seeger</HEAD></NG>. "<NG>They</NG> <VG>are</VG> <NG>black <HEAD>holes</HEAD></NG> that <VG>suck</VG> <NG><HEAD>money</HEAD></NG>. <NG>It</NG> <VG>is</VG> <JG>nice</JG> <VG-INF>to have</VG-INF> <NG>a Cadillac <HEAD>service</HEAD></NG>, but <NG>we</NG> <VG>are paying</VG> <NG>a Ferrari price <HEAD>tag</HEAD></NG>."
</P><P ID="24">   <NG><HEAD>Seeger</HEAD></NG> <VG>wanted</VG> <VG-INF>to do</VG-INF> <NG>a <HEAD>comparison</HEAD></NG> <PG>with</PG> <NG><HEAD>Grandview</HEAD></NG> <PG>on</PG> why <NG>that <HEAD>city</HEAD></NG> <VG>can maintain</VG> <NG>a fire insurance <HEAD>rating</HEAD></NG> <PG>of</PG> <CARDINAL>five</CARDINAL> <PG>while</PG> <VG-VBG>only having</VG-VBG> <NG><CARDINAL>two</CARDINAL> paid <HEAD>firemen</HEAD></NG>.
</P><P ID="25">   <NG><HEAD>Seeger</HEAD></NG> <VG>wants</VG> <VG-INF>to leave</VG-INF> <NG>the <HEAD>choice</HEAD></NG> <PG>to</PG> <NG>local <HEAD>residents</HEAD></NG> <PG>on</PG> <PG>whether</PG> <NG>they</NG> <VG>fund</VG> <NG>the ambulance <HEAD>service</HEAD></NG> or <RG>not</RG>. <NG><HEAD>Seeger</HEAD></NG> <VG>suggested</VG> <VG-VBG>putting</VG-VBG> <NG>the <HEAD>measure</HEAD></NG> <PG>before</PG> <NG><HEAD>voters</HEAD></NG> <PG>during</PG> <NG>a special</NG> <NG><HEAD>February</HEAD></NG> <NG>ballot <HEAD>issue</HEAD></NG>. But, <NG><HEAD>Seeger</HEAD></NG> <VG>wanted</VG> <VG-INF>to remind</VG-INF> <NG><HEAD>residents</HEAD></NG> that <PG>if</PG> <NG>they</NG> <VG>vote</VG> <VG-INF>to keep</VG-INF> <NG>the present ambulance <HEAD>service</HEAD></NG> <PG>with</PG> <NG>the monthly <HEAD>fees</HEAD></NG> that <VG>have been suggested then</VG> <NG>they</NG> <VG>are going</VG> <VG-INF>to have</VG-INF> <VG-INF>to pay</VG-INF> <PG>for</PG> <NG>the <HEAD>construction</HEAD></NG> <PG>of</PG> <NG>a new fire <HEAD>station</HEAD></NG> down <NG>the <HEAD>road</HEAD></NG>. <NG><HEAD>Seeger</HEAD></NG> <VG>said</VG> <PG>with</PG> <VG-VBG>privatizing</VG-VBG> <NG>the ambulance service <HEAD>residents</HEAD></NG> <VG>would not have</VG> <VG-INF>to pay</VG-INF> <PG>for</PG> <NG>a new fire <HEAD>station</HEAD></NG>. <NG><HEAD>Seeger</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>didn't believe</VG> <NG>the <HEAD>fee</HEAD></NG> that <VG>was being proposed</VG> <VG-INF>to fund</VG-INF> <NG>the ambulance <HEAD>service</HEAD></NG> <VG>would be enough</VG>. <NG><HEAD>Seeger</HEAD></NG> <VG>said</VG> <NG>the <HEAD>city</HEAD></NG> <VG>would need</VG> <VG-INF>to charge</VG-INF> <NG><HEAD>residents</HEAD></NG> and <NG><HEAD>businesses</HEAD> <HEAD>$5 to $6</HEAD></NG> <PG>per</PG> <NG><HEAD>month</HEAD></NG> <VG-INF>to see</VG-INF> <NG>any economic <HEAD>benefit</HEAD></NG>.
</P><P ID="26">   <NG>Council <HEAD>members</HEAD></NG> <VG-VBN>brought</VG-VBN> <PG>into</PG> <NG>the discussion <HEAD>regionalization</HEAD></NG> <PG>of</PG> <NG>the ambulance <HEAD>service</HEAD></NG> and how <NG>a business <HEAD>fee</HEAD></NG> <PG>for</PG> <NG>the <HEAD>service</HEAD></NG> <VG>might deter</VG> <NG>economic <HEAD>growth</HEAD></NG> <PG>in</PG> <NG>the <HEAD>community</HEAD></NG>.
</P><P ID="27">   "<NG>The only <HEAD>way</HEAD></NG> <NG>it</NG> <VG>is going</VG> <VG-INF>to pass</VG-INF> <NG>the <HEAD>mustard</HEAD></NG> <PG>of</PG> <NG>the <HEAD>court</HEAD></NG> <VG>is</VG> (<PG>if</PG> <NG>we</NG>) <NG>charge <HEAD>residents</HEAD></NG> and <NG><HEAD>businesses</HEAD></NG>," <VG>said</VG> <NG><HEAD>Rockford</HEAD></NG>. "<PG>By</PG> <VG-VBG>applying</VG-VBG> <NG>it city-wide</NG> <NG>we</NG> <VG>pass</VG> <NG>the <HEAD>mustard</HEAD></NG> <PG>of</PG> <NG>the <HEAD>court</HEAD></NG>."
</P><P ID="28">   . <NG><HEAD>John Panni</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG><HEAD>email</HEAD></NG> <NG>him</NG> <PG>at</PG> mPanni@hawkpress.com
</P>   






 










<P ID="29"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="30">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




