


<P ID="1"><NG><HEAD>Forum</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>1/23/2002</HEAD></NG>
</P>



<P ID="3">1-Column
</P>

<P ID="4"><NG><HEAD>Angel</HEAD></NG> <VG>represents</VG> <NG>local <HEAD>community</HEAD></NG>
</P>

<P ID="5">Why <VG>has</VG> <NG><HEAD>Alderwood</HEAD> <HEAD>Councilwoman Jennie Angel</HEAD></NG> <VG-VBN>been chastised</VG-VBN> <PG>about</PG> <VG-VBG>trying</VG-VBG> <VG-INF>to help</VG-INF> <NG>the <HEAD>businesses</HEAD></NG> <PG>in</PG> <NG>our <HEAD>community</HEAD></NG> <VG>grow</VG>? <NG>She</NG> <VG>should be applauded</VG> and <VG-VBN>not attacked</VG-VBN> <PG>for</PG> <NG>her <HEAD>efforts</HEAD></NG>.
</P>

<P ID="6"><NG>The <HEAD>formation</HEAD></NG> <PG>of</PG> <NG>an <HEAD>Hispanic Chamber of Commerce</HEAD></NG> <VG>wouldn't be</VG> <NG>a bad <HEAD>idea</HEAD></NG> <PG>for</PG> <NG>our <HEAD>city</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>. <PG>If</PG> <NG>there</NG> <VG>are</VG> <NG><HEAD>funds</HEAD></NG> <NG>available</NG> <PG>out</PG> <NG>there</NG> <VG-INF>to boost</VG-INF> <NG>our <HEAD>businesses</HEAD></NG>, how <VG>can</VG> <NG>we</NG> <PG>as</PG> <NG>a community <HEAD>view</HEAD></NG> <NG>this</NG> <PG>as</PG> <NG>a bad <HEAD>thing</HEAD></NG>?
</P>

<P ID="7"><NG>They</NG><VG>'re already cutting</VG> <NG>the <HEAD>efforts</HEAD></NG> and <NG><HEAD>funds</HEAD></NG> <PG>of</PG> <NG><HEAD>Mrs. Angel</HEAD></NG>'s <NG>REC <HEAD>program</HEAD></NG>.
</P>

<P ID="8">(<PG>Through</PG> <NG>the <HEAD>Hispanic Chamber of Commerce</HEAD></NG>) <NG><HEAD>$1 billion</HEAD></NG> <VG>is</VG> <JG>available</JG> <PG>for</PG> <NG><HEAD>entrepreneurs</HEAD></NG>, <VG-VBG>coming</VG-VBG> <PG>through</PG> <NG>a different <HEAD>source</HEAD></NG> <NG>other</NG> <PG>than</PG> <NG>the <HEAD>city</HEAD></NG>. How <VG>can</VG> <NG>we</NG> <PG>as</PG> <NG>a community <HEAD>view</HEAD></NG> <NG>this</NG> <PG>as</PG> <NG>a bad <HEAD>thing</HEAD></NG>?
</P>

<P ID="9"><NG>The <CARDINAL>two</CARDINAL> <HEAD>chambers</HEAD></NG> <VG>can work together</VG> <PG>for</PG> <NG>the overall <HEAD>betterment</HEAD></NG> <PG>of</PG> <NG>the <HEAD>community</HEAD></NG> and <PG>to</PG> <NG>also further</NG> <VG>expand</VG> <NG>our <HEAD>possibilities</HEAD></NG>. <NG>The <HEAD>Democrats</HEAD></NG> and <NG><HEAD>Republicans</HEAD></NG> <VG>have been doing</VG> <NG>it</NG> <PG>for</PG> <NG><HEAD>years</HEAD></NG> <PG>as</PG> <NG>the <HEAD>U.S. Senate</HEAD></NG>.
</P>

<P ID="10"><NG>The <HEAD>percentage</HEAD></NG> <PG>of</PG> <NG><HEAD>Hispanics</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG> <VG>is</VG> <JG>great</JG>. <NG>I</NG> <VG>don't believe</VG> <NG><HEAD>Councilwoman Jennie Angel</HEAD></NG> <VG>is acting</VG> <PG>on</PG> <NG>her own <HEAD>ideals</HEAD></NG>, but <VG>is representing</VG> <NG>the <HEAD>community</HEAD></NG>. <NG>She</NG> <VG>sees</VG> <NG>a great <HEAD>opportunity</HEAD></NG> <PG>for</PG> <NG>this <HEAD>city</HEAD></NG>, <NG>an <HEAD>opportunity</HEAD></NG> <NG>we</NG> <VG>cannot afford</VG> <VG-INF>to pass</VG-INF> <NG>us</NG> <PG>by</PG>.
</P>

<P ID="11">/<NG>s</NG>/ <NG><HEAD>Reynaldo Melendrez</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>
</P>

 


<P ID="12"><NG>Council <HEAD>censure</HEAD></NG>
</P>

<P ID="13"><NG>I</NG> <VG>was very disappointed</VG> <VG-INF>to see</VG-INF> <PG>in</PG> <NG>the <HEAD>newspaper</HEAD></NG> that <NG>the <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> <VG>voted</VG> <PG>to</PG> <NG>publicly censure <HEAD>members</HEAD></NG> <PG>of</PG> <NG>the <HEAD>council</HEAD></NG> who <VG>happen</VG> <VG-INF>to be</VG-INF> <JG>delinquent</JG> <PG>with</PG> <NG>their water <HEAD>bill</HEAD></NG> or <NG>property <HEAD>taxes</HEAD></NG>, etc.
</P>

<P ID="14"><NG>This</NG> <VG>is</VG> <PG>in</PG> <NG><HEAD>truth</HEAD></NG> <NG>an <HEAD>effort</HEAD></NG> <VG-INF>to embarrass</VG-INF> and <VG>humiliate</VG> <NG>an individual <HEAD>member</HEAD></NG> <PG>in</PG> <NG>public</NG>. <NG>Many <HEAD>people</HEAD></NG> <VG>have been</VG> <NG><HEAD>victims</HEAD></NG> <PG>of</PG> <NG><HEAD>embarrassment</HEAD></NG> <PG>because</PG> <NG>they</NG> <VG>could not give</VG> <NG>the right <HEAD>answer</HEAD></NG> <PG>to</PG> <NG>a <HEAD>question</HEAD></NG>, or <NG>they</NG> <VG>did not have</VG> <NG>the right <HEAD>clothes</HEAD></NG>, <NG>their <HEAD>ears</HEAD></NG> <VG-VBN>stuck</VG-VBN> <PG>out</PG> or <NG>they</NG> <VG>had</VG> <VG-INF>to wear</VG-INF> <NG>an eye <HEAD>patch</HEAD></NG> or <NG><HEAD>braces</HEAD></NG>. <NG>The <HEAD>reasons</HEAD></NG> <VG>can be</VG> <JG>many</JG> and <NG>different</NG>, but <NG>the <HEAD>pain</HEAD></NG> and <NG><HEAD>discomfort</HEAD></NG> <VG>is not</VG>.
</P>

<P ID="15"><NG><HEAD>Today</HEAD></NG>, <NG>we</NG> <VG>are working</VG> <VG-INF>to discourage</VG-INF> <NG>this <HEAD>type</HEAD></NG> <PG>of</PG> <VG-VBG>bullying</VG-VBG> (<PG>as well as</PG> <NG>other <HEAD>types</HEAD></NG>) <PG>in</PG> <NG>our <HEAD>schools</HEAD></NG>. When <NG>you</NG> <VG>have</VG> <NG><CARDINAL>four or six</CARDINAL> <HEAD>members</HEAD></NG> <PG>of</PG> <NG>the <HEAD>council</HEAD></NG> <VG-VBG>targeting</VG-VBG> <NG><CARDINAL>one</CARDINAL> <HEAD>member</HEAD></NG> <PG>for</PG> whatever <NG>the <HEAD>reason</HEAD></NG>, that <VG>is simply bullying</VG>. <NG>I</NG> <VG>have</VG> <VG-INF>to wonder</VG-INF> <PG>if</PG> <NG>this</NG> <VG>is</VG> <NG>the <HEAD>type</HEAD></NG> <PG>of</PG> <NG><HEAD>example</HEAD></NG> <NG>we</NG> <VG>wish</VG> <NG>our <HEAD>children</HEAD></NG> <VG-INF>to see</VG-INF> out <PG>of</PG> <NG>our <HEAD>city</HEAD> <HEAD>leaders</HEAD></NG>.
</P>

<P ID="16"><PG>After</PG> <NG>some <HEAD>consideration</HEAD></NG> <NG>I</NG> <VG>have</VG> <VG-INF>to admit</VG-INF> that <NG><HEAD>Councilman John Torch</HEAD></NG>' <NG><HEAD>comments</HEAD></NG> <PG>about</PG> <NG><HEAD>someone</HEAD></NG> <PG>with</PG> <NG>a <HEAD>$22,000</HEAD></NG> a year <NG><HEAD>income</HEAD></NG> <VG>has</VG> <NG>a certain <HEAD>appeal</HEAD></NG> <PG>to</PG> <NG>me</NG>. <NG>A <HEAD>person</HEAD></NG> <VG-VBG>struggling</VG-VBG> <PG>with</PG> <NG>monthly <HEAD>bills</HEAD></NG> and <RG>perhaps</RG> <NG>a <HEAD>fistful</HEAD></NG> <PG>of</PG> <NG><HEAD>prescriptions</HEAD></NG> and <RG>maybe even</RG> <NG>a <HEAD>transmission</HEAD></NG> <VG-VBG>going</VG-VBG> out <PG>on</PG> <NG>their <HEAD>car</HEAD></NG> and who <VG>is trying</VG> <VG-INF>to balance</VG-INF> <NG>it</NG> all <VG>has</VG> <NG>a real <HEAD>appeal</HEAD></NG> <PG>to</PG> <NG>me</NG>. When <NG>he</NG> or <NG>she</NG> <VG>votes</VG> <PG>on</PG> <NG><HEAD>something</HEAD></NG>, <NG>they</NG> <VG>are going</VG> <VG-INF>to seriously consider</VG-INF> <NG>the <HEAD>impact</HEAD></NG> <NG>it</NG> <VG>is going</VG> <VG-INF>to have</VG-INF> <PG>on</PG> <NG>their <HEAD>budget</HEAD></NG>.
</P>

<P ID="17"><NG>I</NG> <VG>would like</VG> <VG-INF>to point out</VG-INF> that <NG>there</NG> <VG>are</VG> <NG><CARDINAL>seven</CARDINAL> <HEAD>members</HEAD></NG> <PG>on</PG> <NG>the <HEAD>council</HEAD></NG> and <NG>no <CARDINAL>one</CARDINAL> <HEAD>individual</HEAD></NG> <VG>is</VG> <JG>greater</JG> or <NG>lesser</NG> <PG>than</PG> <NG>the <HEAD>others</HEAD></NG>, and <PG>in</PG> <NG><HEAD>spite</HEAD></NG> <PG>of</PG> <NG>this</NG> <NG>the financial <HEAD>wizards</HEAD></NG> <VG>have not done</VG> <NG>a very good <HEAD>job</HEAD></NG> <VG-VBG>keeping</VG-VBG> <NG>the <HEAD>city</HEAD></NG> <PG>from</PG> <VG-VBG>bleeding</VG-VBG> <NG>red <HEAD>ink</HEAD></NG>. <NG>There</NG> <VG>are</VG> <NG>other <HEAD>ways</HEAD></NG> <VG-INF>to deal</VG-INF> <PG>with</PG> <NG>this <HEAD>type</HEAD></NG> <PG>of</PG> <NG><HEAD>problem</HEAD></NG> <NG>other</NG> <PG>than</PG> <VG-VBG>using</VG-VBG> <NG>public <HEAD>embarrassment</HEAD> and <HEAD>humiliation</HEAD></NG>.
</P>

<P ID="18"><NG>Public <HEAD>censuring</HEAD></NG> <VG>is</VG> <NG><HEAD>something</HEAD></NG> that <VG>should be reserved</VG> <PG>for</PG> <NG>the most extreme <HEAD>situations</HEAD></NG> and <VG-VBN>not used</VG-VBN> <PG>in</PG> a <VG>relatively light</VG> <NG><HEAD>manner</HEAD></NG>. <NG>It</NG> <VG>does have</VG> <NG>a <HEAD>place</HEAD></NG>, but <NG>this</NG> <VG>is</VG> <NG>a <HEAD>situation</HEAD></NG> where <NG>there</NG> <VG>are</VG> <NG>other <HEAD>options</HEAD></NG> <NG>available</NG>.
</P>

<P ID="19">/<NG>s</NG>/ <NG><HEAD>Carol L. Peterson</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>
</P>

 






 










<P ID="20"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="21">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




