
<P ID="1"><NG>Everett <HEAD>couple</HEAD></NG> <VG>reopens</VG> <NG>Shell <HEAD>station</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Bob Story</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>3/30/2002</HEAD></NG>
</P><P ID="4"><NG><HEAD>Toshi</HEAD></NG> and <NG><HEAD>Pilrang Owa</HEAD></NG> <PG>of</PG> <NG><HEAD>Everett</HEAD></NG> <VG>have reopened</VG> <NG>the Country Shell <HEAD>station</HEAD></NG> <PG>on</PG> <NG><HEAD>Yakima Valley Highway</HEAD></NG>, <VG-VBG>re-naming</VG-VBG> <NG>the convenience <HEAD>store</HEAD> <HEAD>Country Foods USA</HEAD></NG>.   "<NG>We</NG> <VG>opened</VG> <PG>about</PG> <NG><HEAD>three weeks ago</HEAD></NG>" <VG>said</VG> <NG>the first-time gas station store <HEAD>owner</HEAD></NG>.   <PG>While</PG> <NG>no <HEAD>stranger</HEAD></NG> <PG>to</PG> <NG><HEAD>business</HEAD></NG>, <NG><HEAD>Owa</HEAD></NG> and <NG>his <HEAD>wife</HEAD></NG> <VG>haven't worked</VG> <PG>in</PG> <NG>gas <HEAD>stations</HEAD></NG> or <NG>quick <HEAD>markets</HEAD></NG> <PG>before</PG>. <NG>He</NG> <VG>is</VG> <NG>a retired <HEAD>exporter</HEAD></NG>, <VG-VBG>having spent most</VG-VBG> <PG>of</PG> <NG>his <HEAD>career</HEAD></NG> <VG-VBG>supplying</VG-VBG> <NG><HEAD>meat</HEAD></NG> <PG>to</PG> <NG><HEAD>restaurants</HEAD></NG> all <PG>over</PG> <NG>the <HEAD>world</HEAD></NG>.   <NG>The <HEAD>couple</HEAD></NG> <VG>became</VG> <JG>familiar</JG> <PG>with</PG> <NG>the Lower Valley <HEAD>area</HEAD></NG> <RG>recently</RG> when <NG>they</NG> <VG>purchased</VG> <NG>the former Dalke RV <HEAD>park</HEAD></NG>, <VG-VBN>located</VG-VBN> <JG>next</JG> <PG>to</PG> <NG>the former <HEAD>Moose Lodge</HEAD></NG> <PG>on</PG> <NG><HEAD>Scoon Road</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>.   "<NG>We</NG> <PG>like</PG> <NG>this <HEAD>area</HEAD></NG>, and <VG>expect</VG> <VG-INF>to move here</VG-INF> <PG>in</PG> <NG>the <HEAD>future</HEAD></NG>," <NG><HEAD>Owa</HEAD></NG> <VG>said</VG>.   "<PG>As</PG> <NG>we</NG> <VG>get</VG> <VG-INF>to know</VG-INF> <NG>the <HEAD>area</HEAD></NG> <NG>we</NG> <VG>are finding</VG> <NG>the <HEAD>people</HEAD></NG> <NG>friendly</NG> and <VG-VBG>living</VG-VBG> <VG-VBN>very relaxed</VG-VBN>," <NG>he</NG> <VG>said</VG>.   <NG>The <HEAD>store</HEAD></NG> <VG>will offer</VG> <NG>a <HEAD>variety</HEAD></NG> <PG>of</PG> <NG>fast <HEAD>foods</HEAD></NG>, <NG><HEAD>snacks</HEAD></NG> and <NG>picnicking <HEAD>items</HEAD></NG>. "<NG>We</NG> <VG>plan</VG> <VG-INF>to cater</VG-INF> <PG>to</PG> <NG>the <HEAD>families</HEAD></NG> who <VG>use</VG> <NG>the <HEAD>Sunny View Park</HEAD></NG> and <VG>will have</VG> <VG-VBG>sporting</VG-VBG> <NG>programs <HEAD>broadcast</HEAD></NG> <PG>over</PG> <NG>our television <HEAD>system</HEAD></NG>," <NG>he</NG> <VG>said</VG>.   <NG><HEAD>Owa</HEAD></NG> <VG>is now seeking</VG> <NG>a <HEAD>license</HEAD></NG> <VG-INF>to sell</VG-INF> <NG><HEAD>beer</HEAD></NG> and <NG><HEAD>wine</HEAD></NG> <PG>at</PG> <NG>the <HEAD>store</HEAD></NG>, <VG-VBN>located midway</VG-VBN> <PG>between</PG> <NG><HEAD>Alderwood</HEAD></NG> and <NG><HEAD>Grandview</HEAD></NG> <PG>on</PG> <NG><HEAD>Yakima Valley Highway</HEAD></NG>.   <NG><HEAD>Country Store USA</HEAD></NG> <VG>will be</VG> <JG>open</JG> <NG><HEAD>6 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>9 p.m.</HEAD></NG>, <NG><CARDINAL>seven</CARDINAL> <HEAD>days</HEAD></NG> <NG>a <HEAD>week</HEAD></NG>.   "<NG>We</NG><VG>'re planning</VG> <NG>a grand <HEAD>opening</HEAD></NG> <PG>about</PG> <NG><HEAD>April 15</HEAD></NG>," <NG><HEAD>Owa</HEAD></NG> <VG>added</VG>.
</P>

 




<P ID="5"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

