
<P ID="1">Smart Beat
</P><P ID="2">Story by: <ENAMEX TYPE="PERSON">Jamie Smart</ENAMEX>
</P><P ID="3">Date Published to Web: <TIMEX TYPE="DATE">3/19/2002</TIMEX>
</P><P ID="4">I wasn't looking forward to <TIMEX TYPE="DATE">this weekend</TIMEX> until I saw a high wind warning flash across the bottom of my television the other night.   "High winds! You know what that means?," I said to myself.   Thanks to the <TIMEX TYPE="DATE">March</TIMEX> lion-like winds we're bound to have, I'm not going to have to deal with as many leaves as I thought I was.   The leaves are moving briskly down the street. If the wind keeps up, I'll be forced to stay inside and play. "Oh bummer!"   Secretly, it's a prospect to which I'm looking forward. I really didn't want to spend all day outside wrestling with heavy black bags of moldy old leaves or tying up piles of fallen limbs all weekend.   What I really want to do is spend time playing with the grandchildren.   It's not that they aren't pretty good about helping me with my yard work. But, like me, it's not their favorite thing to do. They'd rather play dress up, drawing pictures, build things or just watching movies together. I'd rather do that as well.   I've always told my three grandchildren that my house is a playhouse, where I can use my imagination to be or do whatever I please. They must believe me, because when they come over, each room becomes some new and mysterious place.   The family room turns into a construction site for <ENAMEX TYPE="LOCATION">Sammy</ENAMEX>'s <ENAMEX TYPE="LOCATION">Legos</ENAMEX> sculptures. The living room becomes a theater for the more <ENAMEX TYPE="PERSON">mature Veronica</ENAMEX>, who prefers to catch up on her favorite shows on cable television. <ENAMEX TYPE="PERSON">Lizzy</ENAMEX> always seems to disappear into my bedroom, where boxes of costume jewelry command her undivided attention for hours at a time. My shoes and several boxes of fabrics from long forgotten projects become her gowns as she transforms my room into her own fantasy world.   Those three never wander up to me to tell me they are bored. After all, there is still all that yard work we could be doing. They'll tell me they are hungry. Now that they are older, often they just get into the refrigerator looking for carrots or whatever they can find to snack on. Sometimes <ENAMEX TYPE="PERSON">Veronica</ENAMEX> will volunteer to make her yummy chocolate chip cookies. We all try to get her to do that when possible. She doesn't let her cookies get burnt like mine do.   I've been thinking about taking a few days off during their spring break to do more things with them, like take in a museum, just so we can have some new memories of being together. I'm a great fan of creating opportunities to expand one's imagination. If we learn something new along the way, that is just gravy, an extra we can save for another day.   But if we are forced to go outside, I know we'll make that fun, in spite of the hard work. After all, <ENAMEX TYPE="PERSON">Sammy</ENAMEX> loves to dig in the dirt. He likes to help me cut up twigs when he isn't chasing my dog around the yard. <ENAMEX TYPE="PERSON">Lizzy</ENAMEX> likes to search for old marbles, insects and the occasional mushroom growing under the leaves. <ENAMEX TYPE="PERSON">Veronica</ENAMEX> would still prefer to be watching television, but she's a great help when it comes to pruning the roses.   It's all great fun, anyway you look at it. They keep me energized and I let them use their imaginations. I think it's a great way to spend a blustery spring day.   I just hope the wind keeps blowing my leaves further down the street. I've now got other plans for my day off.      
</P>

 




<P ID="5"><ENAMEX TYPE="ORGANIZATION">Webmaster  Copyright Hawk Press Inc.</ENAMEX>, 
</P>

