
<P ID="1"><NG><HEAD>Briefs</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>6/21/2004</HEAD></NG>
</P>
<P ID="3">1-Column
<NG><HEAD>S’side High</HEAD></NG> <VG>has</VG> <NG>report <HEAD>cards</HEAD></NG>, <NG><HEAD>diplomas</HEAD></NG> <NG>available</NG>
<NG><HEAD>2004</HEAD></NG> <NG><HEAD>graduates</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>High School</HEAD></NG> <VG>can pick</VG> <PG>up</PG> <NG>their <HEAD>diplomas</HEAD></NG> <PG>at</PG> <NG>the <HEAD>school</HEAD></NG> <RG>now</RG>, <PG>between</PG> <NG><HEAD>8 a.m.</HEAD></NG> and <NG><HEAD>noon</HEAD></NG> and <CARDINAL>1</CARDINAL> and <NG><HEAD>3 p.m.</HEAD></NG> <NG><HEAD>Mondays</HEAD></NG> <PG>through</PG> <NG><HEAD>Fridays</HEAD></NG>.
<NG>The <HEAD>end</HEAD></NG> <PG>of</PG> <NG><HEAD>school</HEAD></NG> year <NG>report <HEAD>cards</HEAD></NG> <VG>are</VG> <JG>also available</JG> <VG-INF>to be picked up</VG-INF> <PG>by</PG> <NG>local prep <HEAD>students</HEAD></NG>.
</P> 
<P ID="4"><NG>Driver’s license law <HEAD>changes</HEAD></NG>
<PG>As</PG> <PG>of</PG> <NG>a <HEAD>week</HEAD></NG> and <NG><HEAD>a half ago</HEAD></NG>, <NG>the <HEAD>state</HEAD></NG> <VG>has introduced</VG> <NG><HEAD>changes</HEAD></NG> that <VG>may allow</VG> <NG><HEAD>individuals</HEAD></NG> <VG-INF>to drive</VG-INF> <PG>under</PG> <NG>certain <HEAD>circumstances</HEAD></NG> when <NG>their <HEAD>license</HEAD></NG> <VG>is suspended</VG>.
<NG>A new <HEAD>type</HEAD></NG> <PG>of</PG> <NG><HEAD>license</HEAD></NG>, <VG>called</VG> <NG>an occupational</NG>/<NG>restricted <HEAD>license</HEAD></NG>, <VG>replaces</VG> <NG>the occupational <HEAD>driver</HEAD></NG>'s <NG><HEAD>license</HEAD></NG> that <VG>allowed</VG> <NG>an individual</NG> <VG-INF>to drive</VG-INF> <PG>to</PG> and <PG>from</PG> <NG><HEAD>work</HEAD></NG> <PG>while</PG> <VG-VBG>serving</VG-VBG> <NG>the <HEAD>terms</HEAD></NG> <PG>of</PG> <NG>a <HEAD>driver</HEAD></NG>'s <NG>license <HEAD>suspension</HEAD></NG> or <NG><HEAD>revocation</HEAD></NG>.
<NG>The new <HEAD>law</HEAD></NG> <VG>makes</VG> <NG>more <HEAD>drivers</HEAD></NG> <NG>eligible</NG> <VG-INF>to drive</VG-INF> <PG>while</PG> <NG>their <HEAD>license</HEAD></NG> <VG>is suspended</VG>. <NG>The occupational</NG>/<NG>restricted <HEAD>licenses</HEAD></NG> <VG>will be issued</VG> <PG>for</PG> <NG>the following</NG> <VG>uses</VG>:
<NG><HEAD>•</HEAD></NG> <VG-INF>to drive</VG-INF> <PG>to</PG> and <PG>from</PG> <NG>an <HEAD>individual</HEAD></NG>'s <NG><HEAD>place</HEAD></NG> <PG>of</PG> <NG><HEAD>employment</HEAD></NG>;
<NG><HEAD>•</HEAD></NG> <PG>for</PG> <NG>an <HEAD>occupation</HEAD></NG> or <NG><HEAD>trade</HEAD></NG> that <VG>makes</VG> <NG>it essential</NG> <PG>to</PG> <NG><HEAD>operation</HEAD></NG> <NG>a motor <HEAD>vehicle</HEAD></NG>;
<NG><HEAD>•</HEAD></NG> <VG-INF>to undergo</VG-INF> <NG><VG-VBG>continuing</VG-VBG> health <HEAD>care</HEAD></NG>;
<NG><HEAD>•</HEAD></NG> <VG-INF>to attend</VG-INF> <NG>an educational <HEAD>institution</HEAD></NG> or <NG><HEAD>course</HEAD></NG> <PG>of</PG> <NG><HEAD>study</HEAD></NG> that <VG>leads</VG> <PG>to</PG> <NG>a <HEAD>diploma</HEAD></NG>, <NG><HEAD>degree</HEAD></NG> or <NG>other <HEAD>certification</HEAD></NG>;
<NG><HEAD>•</HEAD></NG> <VG-INF>to undergo</VG-INF> <NG>substance abuse <HEAD>treatment</HEAD></NG> or <PG>for</PG> <NG><HEAD>participation</HEAD></NG> <PG>in</PG> 12-step <NG>group <HEAD>meetings</HEAD></NG>;
<NG><HEAD>•</HEAD></NG> <PG>for</PG> <NG>an <HEAD>apprenticeship</HEAD></NG>, <NG><HEAD>Work</HEAD></NG> <RG>First</RG>, <NG>on-the-job <HEAD>training</HEAD></NG> or <NG><HEAD>welfare</HEAD></NG> <VG-INF>to work</VG-INF> <NG><HEAD>program</HEAD></NG>; and
<NG><HEAD>•</HEAD></NG> <VG-INF>to provide</VG-INF> <NG><VG-VBG>continuing</VG-VBG> <HEAD>care</HEAD></NG> <PG>for</PG> another who <VG>is</VG> <JG>dependent</JG> <PG>upon</PG> <NG>the <HEAD>applicant</HEAD></NG>.
<NG>The new <HEAD>law</HEAD></NG> <VG>also increases</VG> <NG>the <HEAD>fee</HEAD></NG> <PG>for</PG> <VG-VBG>obtaining</VG-VBG> <NG>this <HEAD>type</HEAD></NG> <PG>of</PG> <NG>restricted driving <HEAD>privilege</HEAD></NG>, <PG>from</PG> <NG><HEAD>$25 to $100</HEAD></NG>.
</P> 
<P ID="5"><NG>American Legion Auxiliary <HEAD>installs</HEAD></NG> <NG><CARDINAL>2004-05</CARDINAL> <HEAD>officers
Alderwood</HEAD> <HEAD>Unit</HEAD></NG> #<CARDINAL>73</CARDINAL> <PG>of</PG> <NG>the <HEAD>American Legion Auxiliary</HEAD></NG> <VG>installed</VG> <NG>its <CARDINAL>2004-05</CARDINAL> <HEAD>officers</HEAD></NG> <PG>at</PG> <NG>its June <HEAD>meeting</HEAD></NG>.
<NG>The newly installed <HEAD>officers</HEAD></NG> <VG>include</VG> <NG><HEAD>Lila Furukawa</HEAD></NG> <PG>as</PG> <NG><HEAD>president</HEAD></NG>, <NG><HEAD>Joyce Taylor</HEAD></NG> <PG>as</PG> <NG><HEAD>first vice president</HEAD></NG>, <NG><HEAD>Pat Maynard</HEAD></NG> <PG>as</PG> <NG>second <HEAD>vice president</HEAD></NG>, <NG><HEAD>Beverly Ice</HEAD></NG> <PG>as</PG> <NG><HEAD>secretary</HEAD></NG>, <NG><HEAD>Dorothy Schaneman</HEAD></NG> <PG>as</PG> <NG><HEAD>treasurer</HEAD></NG>, <NG><HEAD>Barbara Atherton</HEAD></NG> <PG>as</PG> <NG><HEAD>chaplain</HEAD></NG>, <NG><HEAD>Floy Hansen</HEAD></NG> <PG>as</PG> <NG><HEAD>sergeant-at-arms</HEAD></NG> and <NG><HEAD>Terry Morrow</HEAD></NG> <PG>as</PG> <NG><HEAD>historian</HEAD></NG>.
<PG>As</PG> <NG>the <HEAD>president</HEAD></NG>, <NG><HEAD>Furukawa</HEAD></NG> <VG>will be</VG> <NG>the <HEAD>unit</HEAD></NG>'s <NG><HEAD>delegate</HEAD></NG> <PG>at</PG> <NG>the Department of Washington American Legion Auxiliary state <HEAD>convention</HEAD></NG>, <VG-INF>to be held</VG-INF> <NG><HEAD>July 12-17</HEAD></NG> <PG>in</PG> <NG><HEAD>Bellevue</HEAD></NG>.
<NG>The <HEAD>Auxiliary</HEAD></NG>'s <NG>primary <HEAD>project</HEAD></NG> <PG>of</PG> <NG>offering <HEAD>poppies</HEAD></NG> <PG>to</PG> <NG>the <HEAD>public</HEAD></NG> <VG>was completed</VG> <PG>in</PG> <NG><HEAD>May</HEAD></NG>. <NG><HEAD>Procceds</HEAD></NG> <PG>from</PG> <NG>the poppy sales benefit <HEAD>veterans</HEAD></NG> who <VG>are hospitalized</VG>. <NG><HEAD>This year</HEAD></NG>'s <NG><HEAD>poppy</HEAD></NG> <NG><HEAD>days</HEAD> <HEAD>chairman</HEAD></NG> <VG>was</VG> <NG><HEAD>Maynard</HEAD></NG>.
</P> 
<P ID="6"><NG>Playground <HEAD>program</HEAD></NG> <VG-VBG>taking</VG-VBG> <NG><HEAD>registrations</HEAD>
<HEAD>GRANDVIEW</HEAD></NG> - <NG>The <HEAD>Grandview Parks and Recreation Department</HEAD></NG> <VG>is now accepting</VG> <NG><HEAD>registrations</HEAD></NG> <PG>on</PG> <NG>a first-come</NG>, <NG>first-serve <HEAD>basis</HEAD></NG> <PG>for</PG> <NG>its summer playground <HEAD>program</HEAD></NG>.
The day <NG><HEAD>camp</HEAD></NG> <VG>is</VG> <JG>open</JG> <PG>to</PG> <NG><HEAD>boys</HEAD></NG> and <NG>girls <HEAD>ages</HEAD></NG> <CARDINAL>6</CARDINAL> <PG>to</PG> <CARDINAL>12</CARDINAL>. <NG><HEAD>Due</HEAD></NG> <PG>to</PG> <NG>limited <HEAD>space</HEAD> and <HEAD>resources</HEAD></NG>, <NG>the <HEAD>program</HEAD></NG> <VG>is</VG> <JG>open</JG> <PG>only to</PG> <NG>the first</NG> <NG><CARDINAL>50</CARDINAL> <HEAD>youths</HEAD></NG> who <VG>register</VG>. <NG>Mail-in <HEAD>registration</HEAD></NG> <VG>will not be accepted</VG>.
<NG>The <HEAD>program</HEAD></NG> <VG>begins</VG> <NG><HEAD>Wednesday, July 7</HEAD></NG>, and <VG>lasts</VG> <PG>until</PG> <NG><HEAD>Friday, Aug. 13</HEAD></NG>. <NG>It</NG> <VG>is held</VG> <NG><HEAD>Mondays</HEAD></NG>, <NG><HEAD>Wednesdays</HEAD></NG> and <NG><HEAD>Fridays</HEAD></NG> <PG>from</PG> <NG><HEAD>10 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>3 p.m.</HEAD></NG> The day <NG><HEAD>camp</HEAD></NG> <VG>will be held</VG> <PG>at</PG> <NG><HEAD>Eastside Park</HEAD></NG> <PG>on</PG> <NG><HEAD>Mondays</HEAD></NG> and <NG><HEAD>Wednesdays</HEAD></NG>, and <PG>at</PG> <NG><HEAD>Westside Park</HEAD></NG> <PG>on</PG> <NG><HEAD>Fridays</HEAD></NG>. <NG>A free <HEAD>lunch</HEAD></NG> <VG>will be provided</VG> <NG><HEAD>thanks</HEAD></NG> <PG>to</PG> <NG>the <HEAD>Grandview School District</HEAD></NG>'s <NG><HEAD>summer</HEAD></NG> <NG>food service <HEAD>program</HEAD></NG>.
<NG>The registration <HEAD>fee</HEAD></NG> <VG>is set</VG> <PG>at</PG> <NG><HEAD>$25</HEAD></NG> <PG>for</PG> <NG>Grandview <HEAD>youngsters</HEAD></NG>, <NG><HEAD>$37.50</HEAD></NG> <PG>for</PG> <NG>those <HEAD>youths</HEAD></NG> who <VG>reside</VG> <PG>outside</PG> <NG>the city <HEAD>limits</HEAD></NG>.
</P> 


 




<P ID="7"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

