???	EQ00000053	DAT		1993		
???	EQ00000051	DAT		2/16/2002		
???	EQ00000052	DAT		2003		
???	EQ00000058	DAT		Aug. 17, 1992		
???	EQ00000054	DAT		Aug. 23, 1997		
???	EQ00000056	DAT		July 1999		
???	EQ00000057	DAT		October of 1994		
???	EQ00000055	DAT		This month		
???	EQ00000050	LOC		Alderwood		
???	EQ00000047	LOC		Granger		
???	EQ00000038	LOC		Hernandez		
???	EQ00000043	LOC		Lateral		
???	EQ00000044	LOC		Lateral 1 Road		
???	EQ00000037	LOC		Lateral C		
???	EQ00000040	LOC		Lower Valley		
???	EQ00000045	LOC		NY		
???	EQ00000046	LOC		Newburgh		
???	EQ00000048	LOC		Thacker Road		
???	EQ00000042	LOC		Toppenish		
???	EQ00000041	LOC		Valley		
???	EQ00000036	LOC		Washington		
???	EQ00000039	LOC		Yakima		
???	EQ00000049	LOC		Zillah		
???	EQ00000021	PER		Adrian Arce		
???	EQ00000020	PER		Adrian Arce, 21		
???	EQ00000017	PER		Alejandro Sanchez Flores		
???	EQ00000016	PER		Alejandro Sanchez Flores, 32		
???	EQ00000033	PER		Allen Ray Wilcowski		
???	EQ00000032	PER		Allen Ray Wilcowski, 25		
???	EQ00000009	PER		Brian Ursino		
???	EQ00000015	PER		Carlos Martinez		
???	EQ00000023	PER		Carlos Martinez, 21		
???	EQ00000010	PER		Denver		
???	EQ00000022	PER		Fernando Rodriguez		
???	EQ00000018	PER		Figueroa, 42		
???	EQ00000019	PER		Gerardo Angel Figueroa		
???	EQ00000027	PER		Gilbert Vela Peralez		
???	EQ00000026	PER		Gilbert Vela Peralez, 34		
???	EQ00000014	PER		Gregorio Rios-Gonzalez		
???	EQ00000035	PER		Humberto Miranda Linares		
???	EQ00000034	PER		Humberto Miranda Linares, 25		
???	EQ00000011	PER		Kay Jim		
???	EQ00000031	PER		Luciano Cortez		
???	EQ00000030	PER		Luciano Cortez, 22		
???	EQ00000008	PER		Melissa Browning		
???	EQ00000025	PER		Ramon P. Martinez		
???	EQ00000024	PER		Ramon P. Martinez, 22		
???	EQ00000012	PER		Rigoberto Serrano Martinez		
???	EQ00000013	PER		Rios-Gonzalez, 22		
???	EQ00000029	PER		Veronica M. Fuentes		
???	EQ00000028	PER		Veronica M. Fuentes, 22		
???	EQ00000004	ORG		Alderwood Police		
???	EQ00000003	ORG		Department		
???	EQ00000007	ORG	CORP	Hawk Press Inc.		
???	EQ00000005	ORG		Municipal Court		
???	EQ00000006	ORG		WSP		
???	EQ00000002	ORG		Walla Walla County Jail		
???	EQ00000001	ORG		Washington State Patrol Criminal Investigation Division		
