???	EQ00000252	DAT		4/13/2002		
???	EQ00000253	DAT		Autumn		
???	EQ00000251	LOC		Alderwood		
???	EQ00000250	LOC		Hathaway		
???	EQ00000055	PER		Aarika Hernandez		
???	EQ00000206	PER		Abel Cardenas		
???	EQ00000208	PER		Adrian Cantu		
???	EQ00000199	PER		Adriana Cisneros		
???	EQ00000249	PER		Alberto Barcenas		
???	EQ00000229	PER		Alejandra Alanis		
???	EQ00000221	PER		Alejandra Benitez		
???	EQ00000218	PER		Alejandra Bobadilla		
???	EQ00000078	PER		Alejandra Carrasco		
???	EQ00000017	PER		Alejandra Sandoval		
???	EQ00000025	PER		Alex Rivera		
???	EQ00000167	PER		Alexander Henry		
???	EQ00000065	PER		Alexis Espindola		
???	EQ00000131	PER		Alexis Ramos		
???	EQ00000105	PER		Ali Velasco		
???	EQ00000100	PER		Alyson Waddle		
???	EQ00000238	PER		Alyssa Boogerd		
???	EQ00000160	PER		Alyssa Longoria		
???	EQ00000169	PER		Amanda Graham		
???	EQ00000198	PER		Amber Coder		
???	EQ00000163	PER		Amber Kaiser		
???	EQ00000173	PER		Ana Gomez		
???	EQ00000213	PER		Andrea Bott		
???	EQ00000006	PER		Andres Vargas		
???	EQ00000183	PER		Andrew Flodin		
???	EQ00000191	PER		Angela DeLaBarrera		
???	EQ00000150	PER		Angelica Mata		
???	EQ00000184	PER		Angelina Fernandez		
???	EQ00000156	PER		Angelita Madrigal		
???	EQ00000094	PER		Anika Zamora		
???	EQ00000050	PER		Anthony Louie		
???	EQ00000230	PER		Antonio Angel		
???	EQ00000186	PER		Araceli Espindola		
???	EQ00000205	PER		Arianeli Carrillo		
???	EQ00000135	PER		Armando Perez		
???	EQ00000066	PER		Ashleigh Emery		
???	EQ00000081	PER		Ashley Bridges		
???	EQ00000112	PER		Ashley Talbert		
???	EQ00000096	PER		Ashley Wolfe		
???	EQ00000197	PER		Ashlie Coder		
???	EQ00000079	PER		Beatriz Campos		
???	EQ00000204	PER		Beatriz Carrillo		
???	EQ00000179	PER		Bertha Martinez		
???	EQ00000233	PER		Beth Stiteler		
???	EQ00000152	PER		Blanca Martinez		
???	EQ00000239	PER		Brenda Barrios		
???	EQ00000127	PER		Brice Rinehold		
???	EQ00000143	PER		Brittany Messmore		
???	EQ00000126	PER		Brittany Ritchey		
???	EQ00000224	PER		Brittney Amaro		
???	EQ00000212	PER		Brittney Bower		
???	EQ00000216	PER		Cameron Boboth		
???	EQ00000057	PER		Carina Gutierrez		
???	EQ00000034	PER		Carla Perez		
???	EQ00000202	PER		Carlos Castellanos		
???	EQ00000178	PER		Carlos Martinez Jr.		
???	EQ00000235	PER		Cassie Herndon		
???	EQ00000133	PER		Catalina Ramirez		
???	EQ00000119	PER		Celeste Salinas		
???	EQ00000019	PER		Christopher Sambrano		
???	EQ00000059	PER		Cindy Gudino		
???	EQ00000234	PER		Claire Schilperoort		
???	EQ00000164	PER		Clara Justo		
???	EQ00000016	PER		Cristal Sandoval		
???	EQ00000228	PER		Crystal Alejandre		
???	EQ00000084	PER		Crystal Bonilla		
???	EQ00000072	PER		Crystal Chiprez		
???	EQ00000037	PER		Crystal Pacheco		
???	EQ00000189	PER		Dacia Drollinger		
???	EQ00000124	PER		Dahna Rodriguez		
???	EQ00000029	PER		Damian Ramos		
???	EQ00000134	PER		Daniel Pina		
???	EQ00000137	PER		David Palomarez		
???	EQ00000026	PER		David Reihs		
???	EQ00000244	PER		David Salmeron		
???	EQ00000118	PER		Desiree Samaniego		
???	EQ00000241	PER		Desiree Winters		
???	EQ00000207	PER		Deyma Cantu		
???	EQ00000032	PER		Diana Picazo		
???	EQ00000210	PER		Diego Burgueno		
???	EQ00000248	PER		Elvira Chiprez		
???	EQ00000115	PER		Emily Shuttleworth		
???	EQ00000013	PER		Emily Slinker		
???	EQ00000108	PER		Emily Van de Graaf		
???	EQ00000190	PER		Emmanuel Delgado		
???	EQ00000024	PER		Eric Rodriguez		
???	EQ00000088	PER		Erica Anderson		
???	EQ00000121	PER		Erica Sabedra		
???	EQ00000101	PER		Erick Vizguerra		
???	EQ00000064	PER		Fermin Fernandez		
???	EQ00000020	PER		Fernando Salcedo		
???	EQ00000009	PER		Fernando Torres		
???	EQ00000031	PER		Francisco Ramirez		
???	EQ00000117	PER		Francisco Sanchez		
???	EQ00000074	PER		Gabriela Castillo		
???	EQ00000068	PER		Gabriela Del Angel		
???	EQ00000039	PER		Gabriela Navarro		
???	EQ00000086	PER		Geneda Benitez		
???	EQ00000146	PER		Genesis Mendez		
???	EQ00000103	PER		Gilberto Villalobos		
???	EQ00000011	PER		Hali Soto		
???	EQ00000004	PER		Hannah Seeger		
???	EQ00000038	PER		Haydee Navarro		
???	EQ00000211	PER		Helen Burgard		
???	EQ00000041	PER		Ignacio Mojica		
???	EQ00000122	PER		Isaac Romero		
???	EQ00000168	PER		Isidro Granados		
???	EQ00000144	PER		Ivan Mercado		
???	EQ00000237	PER		Jacob Brandvold		
???	EQ00000023	PER		Jacob Rogers		
???	EQ00000080	PER		Jaime Briones		
???	EQ00000246	PER		Jaime Ramos		
???	EQ00000007	PER		Jamie Valencia		
???	EQ00000092	PER		Jamie Zijlstra		
???	EQ00000044	PER		Janelle Mendoza		
???	EQ00000021	PER		Jasper Rubalcava		
???	EQ00000185	PER		Javier Estrada		
???	EQ00000227	PER		Jeanette Alvarez		
???	EQ00000054	PER		Jeanette Hernandez		
???	EQ00000083	PER		Jefferson Bonny		
???	EQ00000226	PER		Jessica Alvarez		
???	EQ00000060	PER		Jessica Gonzalez		
???	EQ00000058	PER		Jessica Guizar		
???	EQ00000053	PER		Jessica Isquierdo		
???	EQ00000005	PER		Jessica Verduzco		
???	EQ00000076	PER		Jesus Carrillo		
???	EQ00000012	PER		Jesus Solis		
???	EQ00000236	PER		Joanna Chiprez		
???	EQ00000033	PER		Joaquin Perez		
???	EQ00000232	PER		Joceline Wynn		
???	EQ00000162	PER		Jonas Lain		
???	EQ00000225	PER		Jose Alvarez		
???	EQ00000141	PER		Jose Moncada		
???	EQ00000110	PER		Jose Trevino		
???	EQ00000107	PER		Jose Vargas		
???	EQ00000102	PER		Joseph Villanueva		
???	EQ00000172	PER		Joshua Gonzales		
???	EQ00000106	PER		Jovan Vargas		
???	EQ00000222	PER		Juan Ballesteros		
???	EQ00000220	PER		Juan Benitez		
???	EQ00000111	PER		Juanita Tellez		
???	EQ00000161	PER		Judith Licona		
???	EQ00000125	PER		Julianna Robert		
???	EQ00000153	PER		Julie Marin		
???	EQ00000098	PER		Julie Wedam		
???	EQ00000214	PER		Justin Bos		
???	EQ00000166	PER		Kaitlin Jeske		
???	EQ00000182	PER		Kassandra Flores		
???	EQ00000049	PER		Kassandra Luther		
???	EQ00000052	PER		Katie Johnson		
???	EQ00000018	PER		Katya Sanchez		
???	EQ00000123	PER		Kayla Rollinger		
???	EQ00000093	PER		Kellie Zamora		
???	EQ00000010	PER		Kelsee Thomas		
???	EQ00000245	PER		Kelsey Rollinger		
???	EQ00000136	PER		Kyle Pearson		
???	EQ00000215	PER		Lacy Bogart		
???	EQ00000043	PER		Laura Mendoza		
???	EQ00000056	PER		Levi Hagert		
???	EQ00000187	PER		Linda Escareno		
???	EQ00000120	PER		Lucerito Salcedo		
???	EQ00000177	PER		Luis Martinez		
???	EQ00000089	PER		Maria Alvarado		
???	EQ00000062	PER		Maria Gomez		
???	EQ00000151	PER		Maria Martinez		
???	EQ00000030	PER		Maria Ramirez		
???	EQ00000130	PER		Maria Ramos		
???	EQ00000014	PER		Maria Serrano		
???	EQ00000061	PER		Maribel Gomez		
???	EQ00000145	PER		Maritza Mendoza		
???	EQ00000157	PER		Martha Macias		
???	EQ00000176	PER		Martin Martinez		
???	EQ00000116	PER		Mathew Santoy		
???	EQ00000165	PER		Matthew Jongsma		
???	EQ00000128	PER		Megan Razey		
???	EQ00000243	PER		Megan Tyler		
???	EQ00000223	PER		Melinda Amaro		
???	EQ00000142	PER		Melissa Miller		
???	EQ00000113	PER		Melissa Stamschror		
???	EQ00000075	PER		Melodie Casas		
???	EQ00000148	PER		Micah McNerney		
???	EQ00000219	PER		Michael Bermudez		
???	EQ00000099	PER		Michael Watts		
???	EQ00000180	PER		Mitchell Gabino		
???	EQ00000067	PER		Molly Dolan		
???	EQ00000193	PER		Monica Corona		
???	EQ00000048	PER		Monica Martinez		
???	EQ00000104	PER		Monica Velazquez		
???	EQ00000159	PER		Nancy Lopez		
???	EQ00000242	PER		Naomy Velasco		
???	EQ00000195	PER		Nathan Cornelius		
???	EQ00000047	PER		Nicholas Martinez		
???	EQ00000114	PER		Nicole Southern		
???	EQ00000097	PER		Nigel Weenink		
???	EQ00000070	PER		Noemi Correa		
???	EQ00000138	PER		Noemi Ortiz		
???	EQ00000217	PER		Norberto Bobadilla		
???	EQ00000158	PER		Oscar Luna		
???	EQ00000008	PER		Oscar Torres		
???	EQ00000240	PER		Oscar Zamorano		
???	EQ00000149	PER		Paloma Mata		
???	EQ00000155	PER		Patricia Madrigal		
???	EQ00000175	PER		Pedro Garibaldo		
???	EQ00000203	PER		Petra Carrillo		
???	EQ00000192	PER		Rachel Corona		
???	EQ00000087	PER		Rebeca Barrios		
???	EQ00000045	PER		Regina Mendez		
???	EQ00000042	PER		Ricardo Mendoza		
???	EQ00000139	PER		Riley Moore		
???	EQ00000171	PER		Rocio Gonzalez		
???	EQ00000028	PER		Rocio Ramos		
???	EQ00000200	PER		Rogelio Chavez		
???	EQ00000040	PER		Rosa Moreno		
???	EQ00000073	PER		Rubi Chavez		
???	EQ00000090	PER		Ryan Alaniz		
???	EQ00000196	PER		Ryan Coder		
???	EQ00000082	PER		Samantha Bridger		
???	EQ00000140	PER		Samantha Monterrey		
???	EQ00000036	PER		Samantha Pearson		
???	EQ00000035	PER		Samantha Perales		
???	EQ00000071	PER		Samuel Comstock		
???	EQ00000209	PER		Sandra Cambron		
???	EQ00000188	PER		Sandra Duarte		
???	EQ00000181	PER		Sandra Flores		
???	EQ00000051	PER		Sarah Kilian		
???	EQ00000147	PER		Sarah Melendrez		
???	EQ00000247	PER		Sarah Palacios		
???	EQ00000109	PER		Sarah Valencia		
???	EQ00000231	PER		Sergio Abundiz		
???	EQ00000095	PER		Shana Zamarron		
???	EQ00000132	PER		Silvia Ramirez		
???	EQ00000046	PER		Soledad Martinez		
???	EQ00000015	PER		Sonia Saucedo		
???	EQ00000194	PER		Stephanie Cornwell		
???	EQ00000174	PER		Stephanie Garza		
???	EQ00000170	PER		Stephanie Gonzalez		
???	EQ00000022	PER		Steven Romero		
???	EQ00000077	PER		Susana Carrasco		
???	EQ00000069	PER		Tarah Cruz		
???	EQ00000027	PER		Teresa Ramos		
???	EQ00000085	PER		Thomas Bieber		
???	EQ00000091	PER		Tristan Abbott		
???	EQ00000201	PER		Vanessa Castillo		
???	EQ00000129	PER		Victoria Ramos		
???	EQ00000063	PER		Virgina Frausto		
???	EQ00000154	PER		Zachary Mains		
???	EQ00000001	ORG		HMS		
???	EQ00000002	ORG		Harrison Middle School		
???	EQ00000003	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
