


<P ID="1"><NG><HEAD>Guest</HEAD></NG> <NG>Editorial</NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>8/11/2004</HEAD></NG>
</P>

<P ID="3"><VG>DON</VG> <NG><HEAD>C. BRUNELL</HEAD></NG>
</P><P ID="4">   <IN-MW>According to</IN-MW> <NG>the <HEAD>United Nations</HEAD></NG>, <NG><HEAD>90 percent</HEAD></NG> <PG>of</PG> <NG>eligible <HEAD>Afghans</HEAD></NG> <VG>have registered</VG> <VG-INF>to vote</VG-INF> <PG>in</PG> <NG>that <HEAD>country</HEAD></NG>'s <NG><HEAD>landmark</HEAD></NG> <NG><HEAD>October</HEAD></NG> <NG><HEAD>elections</HEAD></NG> - <NG>a resounding <HEAD>endorsement</HEAD></NG> <PG>of</PG> <NG>a democratic <HEAD>experiment</HEAD></NG> that <VG>may help</VG> <NG><HEAD>Afghanistan</HEAD></NG> <VG>turn</VG> <NG>its</NG> <PG>back on</PG> <NG><HEAD>years</HEAD></NG> <PG>of</PG> <NG>debilitating <HEAD>war</HEAD></NG>.
</P><P ID="5">   <NG>The Afghan <HEAD>people</HEAD></NG> <VG>realize</VG> <NG>the <HEAD>importance</HEAD></NG> <PG>of</PG> <NG><HEAD>voting</HEAD></NG> <PG>in</PG> <NG>a <HEAD>democracy</HEAD></NG>. But <NG>the <HEAD>people</HEAD></NG> <PG>of</PG> <NG>Washington <HEAD>state</HEAD></NG> <VG>seem</VG> <VG-INF>to have forgotten</VG-INF>.
</P><P ID="6">   <PG>In</PG> <NG><HEAD>1952</HEAD></NG> when <NG><HEAD>Ike</HEAD></NG> <VG>was elected</VG> <NG><HEAD>President</HEAD></NG> and <NG><HEAD>Arthur Langlie</HEAD></NG> <VG>was elected</VG> <NG><HEAD>Washington</HEAD></NG>'s <NG><HEAD>governor</HEAD></NG>, <NG><HEAD>91 percent</HEAD></NG> <PG>of</PG> <NG>eligible <HEAD>citizens</HEAD></NG> <PG>in</PG> <NG>our <HEAD>state</HEAD></NG> <VG>were registered</VG> and <NG><HEAD>80 percent</HEAD></NG> <PG>of</PG> <NG>them</NG> <VG>voted</VG>. But <PG>in</PG> <NG><HEAD>2002</HEAD></NG> <NG>only <HEAD>70 percent</HEAD></NG> <PG>of</PG> <NG>eligible <HEAD>voters</HEAD></NG> <VG>were registered</VG> and <PG>just over</PG> <NG><HEAD>half</HEAD></NG> <PG>of</PG> <NG>those <HEAD>people</HEAD></NG> <VG>voted</VG>. <NG>That</NG> <VG>means</VG> that <NG>only <HEAD>35 percent</HEAD></NG> <PG>of</PG> <NG>eligible state <HEAD>residents</HEAD></NG> <VG>voted</VG>.
</P><P ID="7">   <PG>Even though</PG> <NG>our <HEAD>state</HEAD></NG>'s <NG><HEAD>population</HEAD></NG> <VG>has grown</VG> <JG>four-fold</JG> <PG>since</PG> <NG><HEAD>Eisenhower</HEAD></NG>'s <NG><HEAD>time</HEAD></NG>, <NG>the <HEAD>percent</HEAD></NG> <PG>of</PG> <NG><HEAD>people</HEAD></NG> <VG-VBG>registering</VG-VBG> and <NG><HEAD>voting</HEAD></NG> <VG>is steadily declining</VG> - <PG>despite</PG> <NG>the fact <HEAD>people</HEAD></NG> <VG>can register</VG> <JG>online</JG> and <VG-VBG>plop</VG-VBG> <NG>their <HEAD>ballots</HEAD></NG> <PG>in</PG> <NG>the <HEAD>mail</HEAD></NG> <PG>rather than</PG> <NG><HEAD>trekking</HEAD></NG> <PG>off</PG> <PG>to</PG> <NG>polling <HEAD>places</HEAD></NG>.
</P><P ID="8">   <VG-VBG>Watching</VG-VBG> <NG>this <HEAD>trend</HEAD></NG>, <NG>it</NG> <VG>is</VG> <NG>no wonder <HEAD>union</HEAD> <HEAD>leaders</HEAD></NG> <VG>are pushing</VG> <NG>their</NG> "<NG>labor-neighbor</NG>" <NG><HEAD>program</HEAD></NG>. "<NG><HEAD>Labor-neighbor</HEAD></NG>" <VG>is</VG> <JG>simple</JG>. <NG>Union <HEAD>members</HEAD></NG> <VG>encourage</VG> <NG>their <HEAD>family</HEAD></NG>, <NG><HEAD>friends</HEAD></NG> and <NG><HEAD>neighbors</HEAD></NG> <VG-INF>to register</VG-INF> and <NG><HEAD>vote</HEAD></NG>. <RG>Most importantly</RG>, <NG>they</NG> <VG>make</VG> <JG>sure</JG> <NG>they</NG> <VG>vote</VG>.
</P><P ID="9">   <PG>As</PG> <NG>a <HEAD>kid</HEAD></NG> <VG-VBG>growing up</VG-VBG> <PG>in</PG> <NG><HEAD>Montana</HEAD></NG>, <NG>I</NG> <VG>saw</VG> <NG>it</NG> <VG>work</VG> <JG>first-hand</JG>. <NG>My <HEAD>father</HEAD></NG> <VG>was</VG> <NG><HEAD>treasurer</HEAD></NG> <PG>of</PG> <NG>his <HEAD>union</HEAD></NG> and <NG>the <HEAD>Democrat Party</HEAD></NG> <PG>in</PG> <NG><HEAD>Silver Bow County</HEAD></NG>, and <PG>in</PG> <NG>the Brunell <HEAD>household</HEAD></NG>, the "<VG>get out</VG> <PG>the</PG> <NG><HEAD>vote</HEAD></NG>" <NG><HEAD>effort</HEAD></NG> <VG>was</VG> <NG>a family <HEAD>affair</HEAD></NG>. <PG>During</PG> <NG>election <HEAD>time</HEAD></NG>, <NG>one</NG> <PG>of</PG> <NG>my <HEAD>jobs</HEAD></NG> <VG>was</VG> <VG-INF>to go</VG-INF> <PG>through</PG> <NG>the new telephone <HEAD>book</HEAD></NG> and <VG>make</VG> <JG>sure</JG> that <NG>the phone <HEAD>numbers</HEAD></NG> <PG>for</PG> <NG>union <HEAD>members</HEAD></NG>, <NG>their <HEAD>friends</HEAD></NG> and <NG><HEAD>families</HEAD></NG> <VG>were</VG> <JG>accurate</JG>. <PG>On</PG> <NG><HEAD>Election Day</HEAD></NG>, <NG>the union poll <HEAD>watchers</HEAD></NG> <VG>used</VG> <NG>my <HEAD>list</HEAD></NG> <VG-INF>to call</VG-INF> <NG><HEAD>people</HEAD></NG> who <VG>had not voted</VG>. <NG>Sometimes <HEAD>cars</HEAD></NG> <VG>were dispatched</VG> <VG-INF>to pick</VG-INF> <NG>them</NG> <PG>up</PG> and <NG><HEAD>drive</HEAD></NG> <NG>them</NG> <PG>to</PG> <NG>the <HEAD>polls</HEAD></NG>. <NG>My <HEAD>Dad</HEAD></NG> <VG>joked</VG>, "<PG>Whether</PG> <NG>they</NG> <VG>got</VG> <NG>a ride <HEAD>home</HEAD></NG> <VG>depended</VG> <PG>on</PG> how <NG>they</NG> <VG>voted</VG>!"
</P><P ID="10">   <VG-VBG>Joking aside</VG-VBG>, <NG>voter <HEAD>turnout</HEAD></NG> <VG>will determine</VG> who <VG>sits</VG> <PG>in</PG> <NG>the <HEAD>Oval Office</HEAD></NG> and who <VG>controls</VG> <NG>the state <HEAD>legislature</HEAD></NG>. <NG>It</NG> <VG>is</VG> <JG>essential</JG> that <NG><HEAD>employers</HEAD></NG> <VG>encourage</VG> <NG>their <HEAD>families</HEAD></NG>, <NG><HEAD>friends</HEAD></NG> and <NG><HEAD>associates</HEAD></NG> <VG-INF>to register</VG-INF> and <NG><HEAD>vote</HEAD></NG>. <PG>If</PG> <NG>you</NG> <VG>think</VG> <NG>a few <HEAD>votes</HEAD></NG> <RG>here</RG> or <NG>there</NG> <VG>don't matter</VG>, <VG>consider</VG> what <VG>happened</VG> <PG>in</PG> <NG><HEAD>2000</HEAD></NG> when <NG>the Bush-Gore <HEAD>race</HEAD></NG> <VG>came down</VG> <PG>to</PG> <NG>a <NG>few</NG> <CARDINAL>hundred</CARDINAL> <HEAD>votes</HEAD></NG> <PG>in</PG> <NG><HEAD>Florida</HEAD></NG> and <NG>the infamous</NG> "<VG-VBG>hanging</VG-VBG> <NG><HEAD>chads</HEAD></NG>."
</P><P ID="11">   <PG>Then in</PG> <NG><HEAD>2002</HEAD></NG>, <NG><CARDINAL>six</CARDINAL> House <HEAD>seats</HEAD></NG> <PG>in</PG> <NG>the Washington <HEAD>legislature</HEAD></NG> <VG>were decided</VG> <PG>by</PG> <NG>fewer</NG> <PG>than</PG> <NG><CARDINAL>600</CARDINAL> <HEAD>votes</HEAD></NG>. <NG><HEAD>Republican Jack Cairnes</HEAD></NG> <VG-VBN>won</VG-VBN> <PG>by</PG> <NG>a mere</NG> <NG><CARDINAL>92</CARDINAL> <HEAD>votes</HEAD></NG> <PG>of</PG> <NG>the <CARDINAL>32,000</CARDINAL> <HEAD>votes</HEAD></NG> <VG>cast</VG> <PG>in</PG> <NG><HEAD>Kent and Democrat Debbie Wallace</HEAD></NG> <VG>edged</VG> <PG>out</PG> <NG><HEAD>Jim Dunn</HEAD></NG> <PG>by</PG> <NG><CARDINAL>376</CARDINAL> <HEAD>votes</HEAD></NG> <PG>out</PG> <PG>of</PG> <NG><CARDINAL>29,000</CARDINAL> <HEAD>cast</HEAD></NG> <PG>in</PG> <NG><HEAD>Vancouver</HEAD></NG>. <PG>In</PG> <NG>the <HEAD>Senate</HEAD></NG>, <CARDINAL>four</CARDINAL> <PG>of</PG> <NG>the <CARDINAL>24</CARDINAL> <HEAD>seats</HEAD></NG> <VG>were decided</VG> <PG>by</PG> <NG>fewer</NG> <PG>than</PG> <NG><CARDINAL>1,300</CARDINAL> <HEAD>votes</HEAD></NG>. <NG><HEAD>Republican Bob Oke</HEAD></NG> <VG>beat</VG> <NG><HEAD>Democrat Betty Ringlee</HEAD></NG> <PG>by</PG> <NG><CARDINAL>343</CARDINAL> <HEAD>votes</HEAD></NG> <PG>with</PG> <NG><CARDINAL>more than 41,000</CARDINAL> <HEAD>votes</HEAD></NG> <VG>cast</VG>.
</P><P ID="12">   <NG><HEAD>Voting</HEAD></NG> <VG>is</VG> <NG>a <HEAD>right</HEAD></NG> and <NG>a <HEAD>privilege</HEAD></NG> that <NG><HEAD>citizens</HEAD></NG> <PG>in</PG> <NG>many other <HEAD>countries</HEAD></NG> <VG>wish</VG> <NG>they</NG> <VG>had</VG>. <NG>The <HEAD>deadline</HEAD></NG> <VG-INF>to register</VG-INF> <VG-INF>to vote</VG-INF> <PG>in</PG> <NG>the <HEAD>primary</HEAD></NG> <VG>is</VG> <NG><HEAD>August 14</HEAD></NG>. <VG>Get</VG> <NG>your <HEAD>friends</HEAD></NG> and <NG>family <HEAD>members</HEAD></NG> <VG-VBN>registered</VG-VBN>, and <VG>make</VG> <JG>sure</JG> <NG>they</NG> <VG>vote</VG>.
</P><P ID="13">   <NG><HEAD>Don C. Brunell</HEAD></NG> <VG>is</VG> <NG><HEAD>President</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Association of Washington Business</HEAD></NG>.
</P>   






 










<P ID="14"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="15">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




