


<P ID="1"><NG><HEAD>Grandview</HEAD></NG> <VG>receives</VG> <NG>extra <HEAD>money</HEAD></NG> <PG>for</PG> <NG>new <HEAD>playground</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>9/9/2004</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>GRANDVIEW</HEAD></NG> - <NG>The <HEAD>Grandview Parks</HEAD></NG> and <NG>Recreation <HEAD>program</HEAD></NG> <VG>recently received</VG> <NG><HEAD>word</HEAD></NG> that <NG>it</NG> <VG>was not only awarded</VG> <NG>the <HEAD>$3,000</HEAD></NG> <NG>it</NG> <VG>requested</VG> <PG>from</PG> <NG>the <HEAD>Lower</HEAD></NG> <NG><HEAD>Alderwood</HEAD> <HEAD>County Rural Enterprise Community</HEAD></NG>, <NG>it</NG> <VG>was given</VG> <NG>an extra <HEAD>$2,000</HEAD></NG>.
</P><P ID="4">   <NG>The <HEAD>funds</HEAD></NG> <VG>will be used</VG> <VG-INF>to install</VG-INF> <NG><HEAD>lighting</HEAD> and electrical <HEAD>upgrades</HEAD></NG> <PG>at</PG> <NG>the new <HEAD>playground</HEAD></NG> <PG>at</PG> <NG><HEAD>Dykstra Park</HEAD></NG>.
</P><P ID="5">   <NG>The REC <HEAD>board</HEAD></NG> <VG-VBN>awarded</VG-VBN> <NG><HEAD>$30,000</HEAD></NG> <PG>to</PG> <NG>the <HEAD>Grandview Parks and Recreation Department</HEAD></NG> <NG><HEAD>earlier this year</HEAD></NG> which, <PG>along</PG> <PG>with</PG> <NG>private <HEAD>funds</HEAD> and <HEAD>donations</HEAD></NG>, <VG>was used</VG> <VG-INF>to complete</VG-INF> <NG>the Dykstra Park <HEAD>playground</HEAD></NG>.
</P><P ID="6">   <NG><HEAD>Grandview Parks</HEAD></NG> and <NG><HEAD>Recreation Director Mike Carpenter</HEAD></NG> <VG>said</VG> that <NG>the grant <HEAD>money</HEAD></NG> <VG>allows</VG> <NG>the <HEAD>city</HEAD></NG> <VG-INF>to have</VG-INF> <NG>some seed <HEAD>money</HEAD></NG> <VG-INF>to start</VG-INF> <PG>on</PG> <NG>the Eastside Park playground <HEAD>program</HEAD></NG> <NG><HEAD>next year</HEAD></NG>.
</P><P ID="7">   <PG>With</PG> <NG>the <HEAD>council</HEAD></NG>'s <NG><HEAD>approval</HEAD></NG>, <NG><HEAD>Mayor Mike Bren</HEAD></NG> <VG>signed</VG> <NG>a <HEAD>resolution</HEAD></NG> <VG-VBG>amending</VG-VBG> <NG>the <HEAD>contract</HEAD></NG> <PG>with</PG> <NG>the <HEAD>REC</HEAD></NG>, <VG-VBG>allowing</VG-VBG> <PG>for</PG> <NG>the additional <HEAD>funding</HEAD></NG>.
</P>   
   






 










<P ID="8"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="9">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




