
<P ID="1"><NG>Masked man attempts <HEAD>purse</HEAD></NG> <VG-VBG>snatching</VG-VBG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>10/8/2004</HEAD></NG>
</P><P ID="3"><NG><HEAD>GRANDVIEW</HEAD></NG> - <NG>The <HEAD>Grandview Police Department</HEAD></NG> <VG>is looking</VG> <PG>for</PG> <NG>a <HEAD>suspect</HEAD></NG> that <VG>attempted</VG> <NG>a <HEAD>purse</HEAD></NG> <VG-VBG>snatching</VG-VBG> <NG>this <HEAD>past Wednesday night</HEAD></NG> <PG>outside</PG> <PG>of</PG> <NG><HEAD>Eli</HEAD></NG> and <NG><HEAD>Kathy</HEAD></NG>'s <NG><HEAD>restaurant</HEAD></NG> <PG>at</PG> <NG><CARDINAL>813</CARDINAL> W. Wine Country <HEAD>Rd.</HEAD></NG>   <IN-MW>According to</IN-MW> <NG><HEAD>Grandview Police Chief Dave Charvet</HEAD></NG>, <PG>just before</PG> <NG><HEAD>10 p.m.</HEAD></NG> <NG><HEAD>last night</HEAD></NG> <NG>an <HEAD>employee</HEAD></NG> <PG>of</PG> <NG>the <HEAD>restaurant</HEAD></NG> <VG>was leaving</VG> <NG>the <HEAD>business</HEAD></NG> and <VG-VBG>heading</VG-VBG> out <PG>to</PG> <NG>her <HEAD>car</HEAD></NG>, which <VG>was parked</VG> <PG>on</PG> <NG><HEAD>North Fourth Street</HEAD></NG>. <NG><HEAD>Charvet</HEAD></NG> <VG>said</VG> <NG>the <HEAD>employee</HEAD></NG> <VG>had gotten</VG> <PG>into</PG> <NG>her <HEAD>car</HEAD></NG>, when <NG>a <HEAD>man</HEAD></NG> <VG>came</VG> <VG-VBG>running</VG-VBG> <PG>toward</PG> <NG>her</NG> <PG>from</PG> <PG>behind</PG> <NG>some <HEAD>trees</HEAD></NG> <PG>on</PG> <NG><HEAD>Davie Road</HEAD></NG>. <NG><HEAD>Charvet</HEAD></NG> <VG>said</VG> <NG>the <HEAD>man</HEAD></NG>, who <VG>is described</VG> <PG>as</PG> <VG-VBG>being</VG-VBG> <CARDINAL>about 5'8</CARDINAL>" <NG>tall</NG> and <VG>was wearing</VG> <NG>a gray <HEAD>sweatshirt</HEAD></NG> and <NG>black ski <HEAD>mask</HEAD></NG>, <VG>grabbed</VG> <NG>the car <HEAD>door</HEAD></NG>, <VG>opened</VG> <NG>it</NG> and <VG>yelled</VG> <PG>at</PG> <NG>the <HEAD>employee</HEAD></NG>.   <IN-MW>According to</IN-MW> <NG><HEAD>Charvet</HEAD></NG>, <NG>the <HEAD>victim</HEAD></NG> <VG>ended up</VG> outside <PG>of</PG> <NG>her <HEAD>car</HEAD></NG>, and <NG>the would-be <HEAD>thief</HEAD></NG> <VG>attempted</VG> <VG-INF>to snatch</VG-INF> <NG>the <HEAD>employee</HEAD></NG>'s <NG><HEAD>purse</HEAD></NG>. When <NG>the <HEAD>employee</HEAD></NG> <VG>refused</VG> <VG-INF>to give</VG-INF> <PG>up</PG> <NG>her <HEAD>purse</HEAD></NG>, <NG>the <HEAD>suspect</HEAD></NG> <VG>reportedly hit</VG> <NG>her</NG> <PG>on</PG> <NG>the right <HEAD>side</HEAD></NG> <PG>of</PG> <NG>the <HEAD>head</HEAD></NG>, <VG-VBG>knocking</VG-VBG> <NG>her</NG> <PG>down before</PG> <VG-VBG>running away</VG-VBG> <PG>without</PG> <NG>the <HEAD>purse</HEAD></NG>.   <NG><HEAD>Charvet</HEAD></NG> <VG>said</VG> <NG>the police <HEAD>department</HEAD></NG> <VG>is investigating</VG> <NG>the attempted <HEAD>robbery</HEAD></NG>.   
</P>

 




<P ID="4"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

