???	EQ00000025	TIM		2 p.m.		
???	EQ00000026	TIM		8 : 30 a.m.		
???	EQ00000021	DAT		2/4/2003		
???	EQ00000024	DAT		Jan. 26		
???	EQ00000023	DAT		following Monday		
???	EQ00000022	DAT		two weeks ago		
???	EQ00000019	LOC		Alderwood		
???	EQ00000016	LOC		Central Washington Comprehensive Mental Health		
???	EQ00000017	LOC		Grandview		
???	EQ00000020	LOC		Lower Valley		
???	EQ00000018	LOC		Toppenish		
???	EQ00000014	LOC		Valley		
???	EQ00000015	LOC		Yakima		
???	EQ00000011	PER		Ellie Olmsen		
???	EQ00000013	PER		Jason Moyer		
???	EQ00000012	PER		Vianca Herrera		
???	EQ00000008	ORG		Alderwood Police		
???	EQ00000001	ORG		Department		
???	EQ00000002	ORG		Educational Service District		
???	EQ00000006	ORG		GED		
???	EQ00000007	ORG		OIC		
???	EQ00000004	ORG		Partners		
???	EQ00000003	ORG		School District		
???	EQ00000009	ORG	CORP	Sing		
???	EQ00000010	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000005	ORG		Western Washington University		
