<P ID="1"><NG>Alderwood <HEAD>Weekly Lucky Numbers</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG> <NG><HEAD>Albert Smith</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>11/20/2003</HEAD></NG>
</P>
<P ID="4"><NG>Good <HEAD>morning</HEAD> <HEAD>Alderwood</HEAD></NG>!  <NG><HEAD>Great</HEAD></NG> <VG-INF>to be</VG-INF> <PG>with</PG> <NG>you</NG> <PG>again for</PG> <NG>another <HEAD>set</HEAD></NG> <PG>of</PG> <NG>lucky <HEAD>numbers</HEAD></NG>!  <VG>Are</VG> <NG>you ready</NG>?  <RG>Here</RG> <NG>they</NG> <VG>are</VG>:
<CARDINAL>48</CARDINAL> <CARDINAL>35</CARDINAL> <CARDINAL>37</CARDINAL> <CARDINAL>46</CARDINAL> <CARDINAL>2</CARDINAL> <CARDINAL>38</CARDINAL>
</P>
<P ID="5"><NG>Wise <HEAD>Words</HEAD></NG> <PG>of</PG> <NG><HEAD>Weekly Wisdom</HEAD></NG>:
</P>
<P ID="6">  <NG>You</NG> <VG>despise</VG> <NG><HEAD>books</HEAD></NG>; <NG>you</NG> whose <NG><HEAD>lives</HEAD></NG> <VG>are absorbed</VG> <PG>in</PG> <NG>the <HEAD>vanities</HEAD></NG> <PG>of</PG> <NG><HEAD>ambition</HEAD></NG>, <NG>the <HEAD>pursuit</HEAD></NG> <PG>of</PG> <NG><HEAD>pleasure</HEAD></NG> or <NG><HEAD>indolence</HEAD></NG>; but <VG>remember</VG> that all <NG>the known <HEAD>world</HEAD></NG>, <VG-VBG>excepting</VG-VBG> <NG>only savage <HEAD>nations</HEAD></NG>, <VG>is governed</VG> <PG>by</PG> <NG><HEAD>books</HEAD></NG>.  <NG><HEAD>Voltaire</HEAD></NG> (<CARDINAL>1694</CARDINAL> - <CARDINAL>1778</CARDINAL>)
</P>


<P ID="7"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>,</P>