???	EQ00000089	TIM		1 p.m.		
???	EQ00000090	TIM		10 : 30 a.m.		
???	EQ00000088	TIM		2 p.m.		
???	EQ00000087	DAT		1938		
???	EQ00000086	DAT		1954		
???	EQ00000085	DAT		1966		
???	EQ00000084	DAT		1986		
???	EQ00000083	DAT		1997		
???	EQ00000070	DAT		4/23/2004		
???	EQ00000072	DAT		April 25, 2004		
???	EQ00000079	DAT		Jan. 27, 1935		
???	EQ00000078	DAT		July 22, 1960		
???	EQ00000074	DAT		June		
???	EQ00000075	DAT		June		
???	EQ00000076	DAT		June		
???	EQ00000082	DAT		Monday, Nov. 10, 2003		
???	EQ00000080	DAT		Nov. 11, 2001		
???	EQ00000073	DAT		Sunday		
???	EQ00000071	DAT		Sunday, April 25, 2004		
???	EQ00000077	DAT		sat		
???	EQ00000081	DAT		two years earlier		
???	EQ00000062	LOC		Alaska		
???	EQ00000069	LOC		Alderwood		
???	EQ00000067	LOC		Ashley		
???	EQ00000065	LOC		Buchholz		
???	EQ00000058	LOC		California		
???	EQ00000063	LOC		Granger		
???	EQ00000061	LOC		Issaquah		
???	EQ00000068	LOC		Lynnwood		
???	EQ00000066	LOC		N.D		
???	EQ00000057	LOC		Spokane		
???	EQ00000060	LOC		Yakima		
???	EQ00000064	LOC		Yakima Valley		
???	EQ00000059	LOC		Zillah		
???	EQ00000046	PER		Amanda		
???	EQ00000044	PER		CLIFFORD LEROY RETZER CLIFFORD LEROY RETZER Clifford L. Retzer		
???	EQ00000011	PER		CLIFFORD LEROY RETZER CLIFFORD LEROY RETZER Clifford L. Retzer, 69		
???	EQ00000056	PER		Carol		
???	EQ00000053	PER		Carol Rose Price		
???	EQ00000033	PER		Carol’s		
???	EQ00000038	PER		Cathy		
???	EQ00000016	PER		Chev		
???	EQ00000017	PER		Cliff		
???	EQ00000051	PER		Clifford		
???	EQ00000050	PER		Clifford L. Jr.		
???	EQ00000027	PER		Don Linderman		
???	EQ00000023	PER		Ed		
???	EQ00000022	PER		Ella		
???	EQ00000035	PER		Frances Stephens		
???	EQ00000043	PER		Gabrielle Caprice Cox		
???	EQ00000020	PER		George and Don Dixon		
???	EQ00000013	PER		Grant		
???	EQ00000055	PER		Gustav		
???	EQ00000025	PER		Harriet Berg		
???	EQ00000028	PER		Jack		
???	EQ00000019	PER		James Tunison		
???	EQ00000030	PER		Jerry and Marilyn O’Connor		
???	EQ00000014	PER		Jesus Christ		
???	EQ00000012	PER		Katy Haney		
???	EQ00000018	PER		Keith		
???	EQ00000029	PER		Leon and Gail Hedrick		
???	EQ00000047	PER		Leonard		
???	EQ00000052	PER		Lexi		
???	EQ00000024	PER		Lily Dixon		
???	EQ00000041	PER		Marvin		
???	EQ00000021	PER		Mel and Irene Fairbanks		
???	EQ00000039	PER		Melvin		
???	EQ00000045	PER		Nicole		
???	EQ00000036	PER		Paul		
???	EQ00000037	PER		Peggy Yearout		
???	EQ00000042	PER		Ralph and Bernice Fennewald		
???	EQ00000040	PER		Reta		
???	EQ00000026	PER		Ron and Gloria Judd		
???	EQ00000054	PER		Rose		
???	EQ00000031	PER		Ruth		
???	EQ00000015	PER		Savior		
???	EQ00000048	PER		Stefanie		
???	EQ00000049	PER		Tina		
???	EQ00000032	PER		Walter		
???	EQ00000034	PER		Winifred Price		
???	EQ00000005	ORG	CORP	Carnation Company		
???	EQ00000003	ORG		Church		
???	EQ00000006	ORG		Gene’s Auto		
???	EQ00000007	ORG	CORP	Interior Airways		
???	EQ00000009	ORG		Perry Institute		
???	EQ00000002	ORG		Presbyterian Church		
???	EQ00000001	ORG		Snipes Mountain Restaurant		
???	EQ00000008	ORG		U.S. Army		
???	EQ00000010	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000004	ORG		hospital’s ICU		
