???	EQ00000022	TIM		11 a.m.		
???	EQ00000021	TIM		night		
???	EQ00000010	DAT		6/9/2003		
???	EQ00000012	DAT		Fourth of July		
???	EQ00000014	DAT		July 1		
???	EQ00000013	DAT		July 3		
???	EQ00000015	DAT		June 14		
???	EQ00000016	DAT		June 19		
???	EQ00000018	DAT		Monday		
???	EQ00000011	DAT		Monday, June 14		
???	EQ00000020	DAT		Saturday, June 19		
???	EQ00000019	DAT		later this week		
???	EQ00000017	DAT		past Monday		
???	EQ00000007	LOC		Alderwood		
???	EQ00000009	LOC		Central Park		
???	EQ00000008	LOC		South First Street		
???	EQ00000006	PER		Carol Stone		
???	EQ00000005	PER		Councilman Jim Sarducci		
???	EQ00000001	ORG		City Council Briefs		
???	EQ00000003	ORG		Council		
???	EQ00000002	ORG	CORP	Gray & Osborne		
???	EQ00000004	ORG	CORP	Hawk Press Inc.		
