???	EQ00000014	DAT		9/1/2004		
???	EQ00000013	LOC		Alaska		
???	EQ00000012	LOC		Idaho		
???	EQ00000011	LOC		Montana		
???	EQ00000010	LOC		Oregon		
???	EQ00000009	LOC		Washington		
???	EQ00000005	PER		Christopher Matthews		
???	EQ00000007	PER		ED Pubs		
???	EQ00000006	PER		Jessup MD		
???	EQ00000008	PER		Karen Lytle Blaha		
???	EQ00000002	ORG		Education Publications Center		
???	EQ00000004	ORG	CORP	Hawk Press Inc.		
???	EQ00000003	ORG	CORP	Northwest Regional Educational Laboratory		
???	EQ00000001	ORG		U.S. Department of Education Web		
