???	EQ00000034	TIM		night		
???	EQ00000026	DAT		21st Century		
???	EQ00000023	DAT		7/29/2004		
???	EQ00000027	DAT		August		
???	EQ00000032	DAT		Wednesday		
???	EQ00000024	DAT		last year		
???	EQ00000025	DAT		last year		
???	EQ00000028	DAT		last year		
???	EQ00000030	DAT		last year		
???	EQ00000031	DAT		last year		
???	EQ00000033	DAT		next three years		
???	EQ00000029	DAT		this year		
???	EQ00000015	MON		$ 112,000		
???	EQ00000018	MON		$ 141,000		
???	EQ00000013	MON		$ 147,550		
???	EQ00000016	MON		$ 150,000		
???	EQ00000019	MON		$ 271,872		
???	EQ00000017	MON		$ 30,000		
???	EQ00000020	MON		$ 35,000		
???	EQ00000014	MON		$ 525,000		
???	EQ00000012	MON		$ 78,000		
???	EQ00000022	MON		$ 9,105,435		
???	EQ00000021	MON		$ 9,658,227		
???	EQ00000011	MON		$ 9.1 million		
???	EQ00000010	LOC		District		
???	EQ00000009	LOC		Mabton		
???	EQ00000007	PER		Charlie Plesha		
???	EQ00000006	PER		Jamie Smart		
???	EQ00000008	PER		Sandra Pasiero-Davis		
???	EQ00000001	ORG		ASB Fund		
???	EQ00000002	ORG		Board		
???	EQ00000003	ORG		Mabton School Board		
???	EQ00000004	ORG		Mabton School District		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
