???	EQ00000039	DAT		9/15/2004		
???	EQ00000046	DAT		November		
???	EQ00000047	DAT		November		
???	EQ00000049	DAT		November		
???	EQ00000040	DAT		Tuesday		
???	EQ00000041	DAT		Tuesday		
???	EQ00000042	DAT		Tuesday		
???	EQ00000043	DAT		Tuesday		
???	EQ00000044	DAT		Tuesday		
???	EQ00000045	DAT		Tuesday		
???	EQ00000048	DAT		following yesterday		
???	EQ00000035	LOC		Alderwood		
???	EQ00000036	LOC		County		
???	EQ00000034	LOC		Toppenish		
???	EQ00000038	LOC		U.S.		
???	EQ00000037	LOC		Valley		
???	EQ00000018	PER		Blaine George Gibson		
???	EQ00000027	PER		Bruce Chandler		
???	EQ00000017	PER		Chris Tait		
???	EQ00000029	PER		Christine Gregoire		
???	EQ00000031	PER		County Republican		
???	EQ00000020	PER		Craig Mason		
???	EQ00000026	PER		Dan Newhouse		
???	EQ00000012	PER		Democrat Earl S. Lee		
???	EQ00000025	PER		Democrat Michael H. Kepcha		
???	EQ00000010	PER		Democrat Wylie G. Mills		
???	EQ00000024	PER		Doc Hastings		
???	EQ00000032	PER		George R. Nethercutt Jr.		
???	EQ00000019	PER		Heather Van Nuys		
???	EQ00000007	PER		Jamie Smart		
???	EQ00000015	PER		Mike Leita		
???	EQ00000033	PER		Patty Murray		
???	EQ00000011	PER		Paul George		
???	EQ00000014	PER		Peter Dell		
???	EQ00000030	PER		Republican Dino Rossi		
???	EQ00000009	PER		Republican Judy Boekholder		
???	EQ00000021	PER		Richard K. Wright		
???	EQ00000028	PER		Ron Sims		
???	EQ00000023	PER		Sandy Matheson		
???	EQ00000016	PER		Scott Bruns		
???	EQ00000008	PER		Tom Camay		
???	EQ00000022	PER		Tri-Cities Democrat		
???	EQ00000013	PER		W. Frank Hendrix		
???	EQ00000002	ORG		County Commission District		
???	EQ00000004	ORG		Granger		
???	EQ00000006	ORG	CORP	Hawk Press Inc.		
???	EQ00000005	ORG		Spokane		
???	EQ00000003	ORG		Superior Court		
???	EQ00000001	ORG		Yakima		
