
<P ID="1"><NG><HEAD>Lady</HEAD></NG> '<NG>Hounds <HEAD>race</HEAD> past <HEAD>Othello</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Ellie Olmsen</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>10/1/2004</HEAD></NG>
</P><P ID="4"><NG><HEAD>OTHELLO</HEAD></NG> - <NG>The <HEAD>Grandview Lady Greyhounds</HEAD></NG> <PG>out</PG> <VG>ran</VG> <NG>the <HEAD>Huskies</HEAD></NG> <NG><HEAD>Thursday night</HEAD></NG>, <VG-VBG>racing</VG-VBG> <JG>past</JG> <NG>the Othello <HEAD>team</HEAD></NG> <VG-INF>to claim</VG-INF> <NG><HEAD>victory</HEAD></NG> <PG>in</PG> <NG>a three-game <HEAD>match</HEAD></NG>.   <NG>The Grandview <HEAD>team</HEAD></NG> <VG>defeated</VG> <NG><HEAD>Othello</HEAD></NG> <PG>by</PG> <NG><HEAD>scores</HEAD></NG> <PG>of</PG> <CARDINAL>25-15</CARDINAL>, <CARDINAL>25-8</CARDINAL> and <CARDINAL>25-12</CARDINAL>.   "<NG>It</NG> <VG>was</VG> <NG>a pretty good team <HEAD>effort</HEAD></NG>," <VG>said</VG> <NG><HEAD>Grandview Coach John LaFever</HEAD></NG>. "<NG>We</NG> <VG>did</VG> <NG>a good <HEAD>job</HEAD></NG> <PG>of</PG> <VG-VBG>doing</VG-VBG> <NG>the <HEAD>things</HEAD></NG> <NG>we</NG> <VG>had</VG> <VG-INF>to do</VG-INF>."   <NG><HEAD>LaFever</HEAD></NG> <VG>added</VG> that <NG>the <HEAD>game</HEAD></NG> <VG>came</VG> <PG>at</PG> <NG>a tough <HEAD>time</HEAD></NG> <PG>for</PG> <NG>the <HEAD>Lady</HEAD></NG> '<NG><HEAD>Hounds</HEAD></NG>, <VG-VBG>noting</VG-VBG> that <NG>it</NG><VG>'s</VG> <NG><HEAD>Homecoming</HEAD> <HEAD>week</HEAD> and many <HEAD>students</HEAD></NG> <VG>are staying</VG> <PG>up</PG> <NG>late</NG>.   <NG>He</NG> <VG>added</VG> that <NG>the long bus <HEAD>ride</HEAD></NG> <PG>to</PG> <NG><HEAD>Othello</HEAD></NG> <VG>was</VG> <JG>also tough</JG> <PG>on</PG> <NG>the <HEAD>team</HEAD></NG>.   "<NG><HEAD>Riding</HEAD></NG> <PG>to</PG> <NG><HEAD>Othello</HEAD></NG>, <VG-VBG>then having</VG-VBG> <VG-INF>to play</VG-INF> - <NG>that</NG><VG>'s</VG> <NG><HEAD>kind</HEAD></NG> <PG>of</PG> <NG>tough</NG>," <NG>he</NG> <VG>said</VG>.   <RG>Overall</RG>, <NG><HEAD>LaFever</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>was</VG> <JG>happy</JG> <PG>with</PG> <NG>his <HEAD>team</HEAD></NG>'s <NG><HEAD>performance</HEAD></NG> <PG>against</PG> <NG><HEAD>Othello</HEAD></NG>.   "<NG>They</NG> <VG>did</VG> <NG>a good <HEAD>job</HEAD></NG> and <VG>played really well</VG>," <NG><HEAD>LaFever</HEAD></NG> <VG>said</VG>.   <VG-VBG>Helping</VG-VBG> <VG>add</VG> <NG>a <HEAD>bit</HEAD></NG> <PG>of</PG> <NG><HEAD>spunk</HEAD></NG> <PG>to</PG> <NG><HEAD>Grandview</HEAD></NG>'s <NG><HEAD>game</HEAD></NG> <VG>was</VG> <NG>senior <HEAD>Mari Cornejo</HEAD></NG>. <NG><HEAD>LaFever</HEAD></NG> <VG>explained</VG> that <NG><HEAD>Cornejo</HEAD></NG> <VG>has been working</VG> <PG>on</PG> <NG>a new serving <HEAD>style</HEAD></NG>, which <NG>she</NG> <VG>tried</VG> out <PG>against</PG> <NG><HEAD>Othello</HEAD></NG>.   "<NG>She</NG> <VG>had</VG> <NG>a long <HEAD>string</HEAD></NG> <PG>of</PG> <VG>serves</VG> that <VG>really dominated</VG> <NG>the <HEAD>game</HEAD></NG>," <NG><HEAD>LaFever</HEAD></NG> <VG>said</VG>.   <NG>He</NG> <VG>said</VG> that <NG>the serve <HEAD>Cornejo</HEAD></NG> <VG>is using</VG> <VG>is</VG> <NG><HEAD>something</HEAD></NG> <NG>she</NG> <VG>picked up</VG> <PG>while</PG> <VG-VBG>playing</VG-VBG> <PG>against</PG> <NG>some larger</NG> 4A <NG><HEAD>schools</HEAD></NG>.   <NG><HEAD>Cornejo</HEAD></NG> <VG>had</VG> <NG>a good <HEAD>night</HEAD></NG> <NG>overall</NG> <PG>with</PG> <NG><CARDINAL>6</CARDINAL> <HEAD>aces</HEAD></NG>, <NG><CARDINAL>16</CARDINAL> service <HEAD>points</HEAD></NG>, <CARDINAL>3</CARDINAL> <VG>kills</VG> and <CARDINAL>4</CARDINAL> <VG>assists</VG>. <VG-VBG>Also helping out</VG-VBG> <PG>the</PG> <NG><HEAD>Lady</HEAD></NG> '<NG><HEAD>Hounds</HEAD></NG> <VG>were</VG> <NG><HEAD>Chante Bottineau</HEAD></NG> <PG>with</PG> <CARDINAL>8</CARDINAL> <VG>digs</VG> and <CARDINAL>18</CARDINAL> <VG>assists</VG>, <NG><HEAD>Kealey Johnston</HEAD></NG> <PG>with</PG> <NG><CARDINAL>10</CARDINAL> service <HEAD>points</HEAD></NG>, <CARDINAL>3</CARDINAL> <VG>kills</VG> and <CARDINAL>11</CARDINAL> <VG>digs</VG>, <NG><HEAD>Danelle Cowan</HEAD></NG> <PG>with</PG> <CARDINAL>9</CARDINAL> <VG>kills</VG> and <NG><CARDINAL>2</CARDINAL> <HEAD>blocks</HEAD></NG>, <NG><HEAD>Angie Cabrera</HEAD></NG> <PG>with</PG> <CARDINAL>2</CARDINAL> <VG>kills</VG> and <CARDINAL>7</CARDINAL> <VG>digs</VG>, <NG><HEAD>Valentina Solis</HEAD></NG> <PG>with</PG> <CARDINAL>10</CARDINAL> <VG>kills</VG> and <NG><CARDINAL>3</CARDINAL> service <HEAD>aces</HEAD></NG>, <NG><HEAD>Jessica Gonzalez</HEAD></NG> <PG>with</PG> <NG><CARDINAL>8</CARDINAL> service <HEAD>points</HEAD></NG>, and <NG><HEAD>Tonhya Wysong</HEAD></NG> <PG>with</PG> <NG><CARDINAL>1</CARDINAL> <HEAD>kill</HEAD></NG> and <CARDINAL>14</CARDINAL> <VG>digs</VG>.   <NG><HEAD>LaFever</HEAD></NG> <VG>said</VG> <NG>the <HEAD>game</HEAD></NG> <PG>with</PG> <NG>Othello <HEAD>marks</HEAD></NG> <NG>one</NG> <PG>of</PG> <NG>the last few <HEAD>matches</HEAD></NG> <NG>the <HEAD>team</HEAD></NG> <VG>will be forced</VG> <VG-INF>to play</VG-INF> <PG>on</PG> <NG>the <HEAD>road</HEAD></NG>.   "<NG>They</NG> <VG>are going</VG> <VG-INF>to come</VG-INF> <PG>to</PG> <NG>our <HEAD>place</HEAD></NG> <VG-INF>to play</VG-INF> <NG>us</NG> <RG>now</RG>," <NG><HEAD>LaFever</HEAD></NG> <VG>said</VG>.   <PG>Before</PG> <NG>the <HEAD>Lady</HEAD></NG> '<NG><HEAD>Hounds</HEAD></NG> (<CARDINAL>5-0</CARDINAL>, <NG><HEAD>6-1</HEAD></NG>)<NG><HEAD>return</HEAD></NG> <PG>to</PG> <NG>their home <HEAD>court</HEAD></NG> <NG>they</NG> <VG>will be taking</VG> <NG><HEAD>part</HEAD></NG> <PG>in</PG> <NG>the Wenatchee <HEAD>tournament</HEAD></NG> <NG><HEAD>Saturday afternoon</HEAD></NG>.
</P>

 




<P ID="5"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

