???	EQ00000018	DAT		4/30/2002		
???	EQ00000022	DAT		April 24-25		
???	EQ00000020	DAT		Aug. 14-15		
???	EQ00000019	DAT		March		
???	EQ00000021	DAT		last month		
???	EQ00000023	DAT		this past weekend		
???	EQ00000017	LOC		Alderwood		
???	EQ00000015	LOC		Colo.		
???	EQ00000014	LOC		Colorado		
???	EQ00000011	LOC		Denver		
???	EQ00000012	LOC		Fla.		
???	EQ00000010	LOC		New York City		
???	EQ00000013	LOC		Orlando		
???	EQ00000016	LOC		Prosser		
???	EQ00000006	PER		Denver		
???	EQ00000009	PER		Gimlim		
???	EQ00000005	PER		Jamie Smart		
???	EQ00000007	PER		Kristine Gimlin		
???	EQ00000008	PER		Linda Martin		
???	EQ00000001	ORG		Broadway Dance Center		
???	EQ00000003	ORG		Martin School of Dance		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000002	ORG		Westlake Dance Center		
