???	EQ00000019	DAT		1/12/2004		
???	EQ00000023	DAT		2004		
???	EQ00000021	DAT		Jan. 12		
???	EQ00000020	DAT		Last year		
???	EQ00000022	DAT		today		
???	EQ00000017	LOC		Alderwood		
???	EQ00000018	LOC		Lower Valley		
???	EQ00000013	LOC		Mabton		
???	EQ00000015	LOC		Olympia		
???	EQ00000016	LOC		State		
???	EQ00000014	LOC		Washington		
???	EQ00000011	PER		Aaron Bones		
???	EQ00000010	PER		Amy Belko		
???	EQ00000008	PER		Jamie Smart		
???	EQ00000009	PER		Kevin Chase		
???	EQ00000012	PER		Shelley Curtis		
???	EQ00000001	ORG		AAP		
???	EQ00000004	ORG		Alliance		
???	EQ00000002	ORG		American Academy of Pediatrics		
???	EQ00000006	ORG		Mabton School District		
???	EQ00000005	ORG		School District		
???	EQ00000003	ORG		Washington State Department		
???	EQ00000007	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
