???	EQ00000046	TIM		6 p.m.		
???	EQ00000041	DAT		1/16/2004		
???	EQ00000042	DAT		2004		
???	EQ00000043	DAT		Saturday, Jan. 10		
???	EQ00000045	DAT		Tuesday, Jan. 6		
???	EQ00000044	DAT		Tuesday, March 2		
???	EQ00000038	MON		$ 1,000		
???	EQ00000040	MON		$ 1.41		
???	EQ00000035	MON		$ 1.41 to $ 1.61		
???	EQ00000039	MON		$ 1.61		
???	EQ00000037	MON		$ 3,744,357		
???	EQ00000036	MON		$ 40 million		
???	EQ00000032	LOC		Alderwood		
???	EQ00000033	LOC		Mabton		
???	EQ00000034	LOC		Washington Corrugators		
???	EQ00000027	PER		Alice Benedetti		
???	EQ00000014	PER		Barbara Quigley		
???	EQ00000023	PER		Chris Reihs		
???	EQ00000017	PER		David Conradt		
???	EQ00000028	PER		Ella Mae Lochner		
???	EQ00000016	PER		Gene McIntire		
???	EQ00000013	PER		Heidi Roedel		
???	EQ00000021	PER		Hope		
???	EQ00000015	PER		I		
???	EQ00000018	PER		Jerry		
???	EQ00000031	PER		Karon Kilian		
???	EQ00000020	PER		Marie Handy		
???	EQ00000025	PER		Marilyn Vessey		
???	EQ00000030	PER		Max		
???	EQ00000022	PER		Maxine Means		
???	EQ00000029	PER		Myrtis Lang		
???	EQ00000026	PER		Phyllis Morris		
???	EQ00000019	PER		Ray		
???	EQ00000024	PER		Sharon Slaight		
???	EQ00000005	ORG		Association		
???	EQ00000010	ORG		Calvary Lutheran Church		
???	EQ00000006	ORG		Cattleman		
???	EQ00000004	ORG	CORP	Coca Cola Co.		
???	EQ00000008	ORG		Daily News		
???	EQ00000001	ORG		Forum		
???	EQ00000011	ORG		Ladies Society		
???	EQ00000003	ORG		M&M Catering		
???	EQ00000007	ORG		Mabton		
???	EQ00000002	ORG		School District		
???	EQ00000009	ORG		United Methodist Church		
???	EQ00000012	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
