???	EQ00000035	TIM		night		
???	EQ00000036	TIM		night		
???	EQ00000037	TIM		night		
???	EQ00000027	DAT		1996		
???	EQ00000022	DAT		3/19/2003		
???	EQ00000028	DAT		April 5		
???	EQ00000029	DAT		April 5		
???	EQ00000033	DAT		Fourth of July		
???	EQ00000030	DAT		January		
???	EQ00000031	DAT		Luther King Jr. Day		
???	EQ00000034	DAT		May 15		
???	EQ00000023	DAT		end of April		
???	EQ00000025	DAT		end of April		
???	EQ00000024	DAT		past Monday		
???	EQ00000026	DAT		past Monday		
???	EQ00000032	DAT		past Monday		
???	EQ00000018	LOC		Alderwood		
???	EQ00000017	LOC		City		
???	EQ00000019	LOC		County		
???	EQ00000021	LOC		Interim City		
???	EQ00000020	LOC		Martin		
???	EQ00000012	PER		Angel		
???	EQ00000014	PER		Bruce Rinz		
???	EQ00000010	PER		City Councilman Alex de la Cruz		
???	EQ00000015	PER		Councilman Tom Seeger		
???	EQ00000011	PER		Jr.		
???	EQ00000013	PER		Pro- tem George Greenway		
???	EQ00000016	PER		Rex Luthor		
???	EQ00000009	PER		Stanton		
???	EQ00000005	ORG		Alderwood Police		
???	EQ00000001	ORG		City Council Briefs		
???	EQ00000007	ORG		Council		
???	EQ00000002	ORG		Department		
???	EQ00000003	ORG		FBI		
???	EQ00000004	ORG		Federal Bureau of Investigations		
???	EQ00000008	ORG	CORP	Hawk Press Inc.		
???	EQ00000006	ORG		Martin Luther		
