<P ID="1"><NG>Alderwood <HEAD>Weekly Lucky Numbers</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG> <NG><HEAD>Albert Smith</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>02/08/2002</HEAD></NG>
</P>
<P ID="4"><NG><HEAD>Hope</HEAD></NG> <NG>you</NG> <VG>are well</VG> <NG><HEAD>Alderwood</HEAD></NG>!  <NG><HEAD>Great</HEAD></NG> <VG-INF>to be</VG-INF> <PG>with</PG> <NG>you</NG> <PG>again for</PG> <NG>another <HEAD>set</HEAD></NG> <PG>of</PG> <NG>lucky <HEAD>numbers</HEAD></NG>!  <VG>Are</VG> <NG>you ready</NG>?  <RG>Here</RG> <NG>they</NG> <VG>are</VG>:
<CARDINAL>21</CARDINAL> <CARDINAL>28</CARDINAL> <CARDINAL>44</CARDINAL> <CARDINAL>2</CARDINAL> <CARDINAL>34</CARDINAL> <CARDINAL>18</CARDINAL>
</P>
<P ID="5"><NG>Wise <HEAD>Words</HEAD></NG> <PG>of</PG> <NG><HEAD>Weekly Wisdom</HEAD></NG>:
</P>
<P ID="6">  <NG><HEAD>Death</HEAD></NG> <VG>is</VG> <NG>the <HEAD>enemy</HEAD></NG>. <NG>I</NG> <VG>spent</VG> <NG><CARDINAL>10</CARDINAL> <HEAD>years</HEAD></NG> <PG>of</PG> <NG>my <HEAD>life</HEAD></NG> <VG-VBG>singlemindedly studying</VG-VBG>, <VG-VBG>practicing</VG-VBG>, <VG-VBG>fighting</VG-VBG> <NG><HEAD>hand</HEAD></NG> <VG-INF>to hand</VG-INF> <PG>in</PG> <NG><HEAD>close</HEAD> <HEAD>quarters</HEAD></NG> <VG-INF>to defeat</VG-INF> <NG>the <HEAD>enemy</HEAD></NG>, <VG-INF>to send</VG-INF> <NG>him</NG> <VG-VBN>back bloodied</VG-VBN> and <NG>humble</NG> and <NG>I</NG> <VG>am not going</VG> <VG-INF>to roll</VG-INF> <PG>over</PG> and <NG><HEAD>surrender</HEAD></NG>.  <NG><HEAD>Diane Frolov</HEAD></NG> and <NG><HEAD>Andrew Schneider</HEAD></NG>, <NG><HEAD>Northern Exposure</HEAD></NG>, <NG><HEAD>First Snow</HEAD></NG>, <NG><HEAD>1993</HEAD></NG>
</P>


<P ID="7"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>,</P>