???	EQ00000029	TIM		night		
???	EQ00000030	TIM		night		
???	EQ00000031	TIM		night		
???	EQ00000022	DAT		1/12/2003		
???	EQ00000023	DAT		Jan. 6		
???	EQ00000026	DAT		Saturday		
???	EQ00000024	DAT		Tuesday		
???	EQ00000025	DAT		Tuesday		
???	EQ00000028	DAT		past Saturday		
???	EQ00000027	DAT		this Tuesday		
???	EQ00000021	LOC		Alderwood		
???	EQ00000019	LOC		Ellensburg		
???	EQ00000020	LOC		Selah		
???	EQ00000015	PER		Alderwood-Andrea Phillips		
???	EQ00000016	PER		Bulldogs		
???	EQ00000014	PER		Coach Leo Gomez		
???	EQ00000008	PER		Daniela Rivera		
???	EQ00000017	PER		Ellensburg		
???	EQ00000018	PER		Ellensburg-Tiffanie Ulmer		
???	EQ00000012	PER		Erica Mendez		
???	EQ00000011	PER		Hilary Van de Graaf		
???	EQ00000013	PER		John Panni		
???	EQ00000010	PER		Kacee Jo Bootsma		
???	EQ00000006	PER		Lana Pangle		
???	EQ00000007	PER		Monique Montelongo		
???	EQ00000009	PER		Vanessa Alvarez		
???	EQ00000003	ORG		Grizzlies		
???	EQ00000002	ORG		High School		
???	EQ00000001	ORG		Mid- Valley League		
???	EQ00000004	ORG		Vikings		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
