
<P ID="1">'<NG>Atta <HEAD>boys</HEAD></NG>' all <PG>around</PG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>7/9/2003</HEAD></NG>
</P><P ID="3"><NG>The late <HEAD>Ginger Steffen</HEAD></NG>, <NG>a long-time <HEAD>editor</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Daily News</HEAD></NG>, <VG>was</VG> <NG><HEAD>fond</HEAD></NG> <PG>of</PG> <VG-VBG>handing</VG-VBG> <PG>out</PG> <NG><HEAD>praise</HEAD></NG> <PG>to</PG> <NG>hard-working community <HEAD>volunteers</HEAD></NG> which <NG>she</NG> <VG>termed</VG> "<NG>atta <HEAD>boys</HEAD></NG>!"   <NG>She</NG>, <PG>like</PG> <NG>we</NG> <PG>at</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Daily News</HEAD></NG>, <VG>knew</VG> that <RG>sometimes</RG> <NG>the behind-the-scenes <HEAD>organizers</HEAD></NG> <PG>of</PG> <NG>the wonderful <HEAD>events</HEAD></NG> which <VG>are presented</VG> <PG>to</PG> <NG>the <HEAD>public</HEAD></NG> <PG>in</PG> <NG>our <HEAD>community</HEAD></NG>, <VG>never received</VG> <NG>their proper due</NG>.   <NG><HEAD>This year</HEAD></NG>, <NG>we</NG> <VG>think</VG> <NG>she</NG> <VG>would agree</VG> that <NG>the <HEAD>organizers</HEAD></NG> <PG>of</PG> <NG><HEAD>this past weekend</HEAD></NG>'s <NG><CARDINAL>two</CARDINAL> <HEAD>days</HEAD></NG> <PG>of</PG> <NG><HEAD>Fourth of July</HEAD></NG> <NG><HEAD>festivities</HEAD></NG> <VG>are overwhelmingly</VG> <NG><HEAD>deserving</HEAD></NG> <PG>of</PG> <NG>a whole <HEAD>boatload</HEAD></NG> <PG>of</PG> "<NG>atta <HEAD>boys</HEAD></NG>." <NG>We</NG> <VG>believe</VG> <NG><HEAD>everyone</HEAD></NG> <VG-VBN>connected</VG-VBN> <PG>with</PG> <NG>the <HEAD>events</HEAD></NG>, <PG>from</PG> <NG>those responsible</NG> <PG>for</PG> <VG-VBG>setting</VG-VBG> <PG>up</PG> <NG>the soap box derby race course <HEAD>borders</HEAD></NG> <PG>to</PG> <NG>the <HEAD>people</HEAD></NG> <VG-VBG>picking</VG-VBG> <PG>up</PG> <NG><HEAD>garage</HEAD></NG> <PG>at</PG> <NG><HEAD>Central Park</HEAD></NG> and <NG><HEAD>Clem Senn Football Stadium</HEAD></NG> <NG>all <HEAD>need</HEAD></NG> an "<NG>atta <HEAD>boys</HEAD></NG>."   <RG>So</RG>, <PG>if</PG> <NG>you</NG> <VG>see</VG> <NG>a <HEAD>member</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Parks and Recreation Department</HEAD></NG>, <NG><HEAD>City Council</HEAD></NG>, <NG><HEAD>Young Life</HEAD></NG>, <NG><HEAD>Alderwood</HEAD> <HEAD>Kiwanis Club</HEAD></NG>, <NG><HEAD>Alderwood</HEAD> <HEAD>Lions Club</HEAD></NG>, <NG><HEAD>Sunnyview VFW Post</HEAD></NG> and <NG><HEAD>auxiliaries</HEAD></NG>, <NG><HEAD>Alderwood</HEAD> <HEAD>Chamber of Commerce</HEAD></NG>, <NG><HEAD>Bierlink Construction</HEAD></NG>, <NG><HEAD>Ace Hardware</HEAD></NG>, <NG>The <HEAD>Valley</HEAD></NG>'s <NG><HEAD>Market</HEAD></NG>, <NG><HEAD>Bob</HEAD></NG>'s <NG><HEAD>Drive</HEAD></NG> <PG>In</PG>, <NG>the Alderwood <HEAD>firemen</HEAD></NG>, <NG><HEAD>Rick Bruhn</HEAD></NG>, <NG>the <HEAD>Miss</HEAD> <HEAD>Alderwood</HEAD></NG> and <NG>Miss Cinco de Mayo <HEAD>courts</HEAD></NG>, <NG>Alderwood Christian High School <HEAD>cheerleaders</HEAD></NG> and <NG>the <HEAD>Alderwood</HEAD> <HEAD>Christian Reformed Church</HEAD></NG>, <VG>please</VG> <VG>say</VG> "<VG>thank</VG> <NG>you</NG>" <PG>for</PG> <VG-VBG>making</VG-VBG> <NG><HEAD>this past weekend</HEAD></NG> <NG>an old-fashioned</NG>, <NG>neighborly</NG> <NG><HEAD>Independence Day</HEAD></NG> <NG><HEAD>celebration</HEAD></NG>.   And <VG>thank</VG> <NG>you</NG> <PG>to</PG> <NG>the <HEAD>community</HEAD></NG> <PG>for</PG> <VG-VBG>coming</VG-VBG> <PG>out</PG> <VG-INF>to support</VG-INF> <NG>the <HEAD>events</HEAD></NG> and <VG>help</VG> <VG-INF>to contribute</VG-INF> <PG>toward</PG> <NG><HEAD>next year</HEAD></NG>'s <NG><HEAD>Fourth of July</HEAD></NG> <NG><HEAD>party</HEAD></NG>.   <NG>Atta <HEAD>Boy</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>.   . <NG><HEAD>Jamie Smart</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG>   (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>you</NG> <VG>can e-mail</VG> <NG>her</NG> <PG>at</PG> <NG>jSmart@hawkpress.com</NG>   
</P>

 




<P ID="4"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

