???	EQ00000042	TIM		2 p.m.		
???	EQ00000044	TIM		5 p.m.		
???	EQ00000045	TIM		7 : 30 p.m.		
???	EQ00000046	TIM		7 : 30 p.m.		
???	EQ00000041	TIM		7 p.m.		
???	EQ00000043	TIM		7 p.m.		
???	EQ00000047	TIM		8 p.m.		
???	EQ00000038	DAT		2004		
???	EQ00000040	DAT		2004		
???	EQ00000030	DAT		5/26/2004		
???	EQ00000037	DAT		Friday, June 4		
???	EQ00000029	DAT		June 4		
???	EQ00000035	DAT		June 4		
???	EQ00000036	DAT		June 4		
???	EQ00000039	DAT		June 4		
???	EQ00000031	DAT		Monday, June 7		
???	EQ00000032	DAT		Saturday, June 5		
???	EQ00000034	DAT		Saturday, June 5		
???	EQ00000033	DAT		Wednesday, June 2		
???	EQ00000028	LOC		Alderwood		
???	EQ00000027	LOC		Bickleton		
???	EQ00000025	LOC		Clem Senn Football Field		
???	EQ00000026	LOC		Grandview		
???	EQ00000024	LOC		Leenhouts Stadium		
???	EQ00000015	PER		Alyssa Groenewold		
???	EQ00000020	PER		Amy Kilian		
???	EQ00000013	PER		Ashley Whitmore		
???	EQ00000014	PER		Dana Hodge		
???	EQ00000010	PER		Gary Babcock		
???	EQ00000009	PER		Jamie Smart		
???	EQ00000011	PER		Jeanette Villanueva		
???	EQ00000021	PER		Josh Barr		
???	EQ00000023	PER		Mabton Jr.		
???	EQ00000012	PER		Megan Waddle		
???	EQ00000019	PER		Mel Todd Gym		
???	EQ00000017	PER		Roberto Carlos Brambila		
???	EQ00000018	PER		Rosa Mayra Aviles		
???	EQ00000022	PER		Stacey Gorski		
???	EQ00000016	PER		Vanessa DeJong		
???	EQ00000004	ORG		Bickleton High School		
???	EQ00000003	ORG		Bickleton Presbyterian Church		
???	EQ00000006	ORG		Christian High School		
???	EQ00000005	ORG		Grandview Church		
???	EQ00000002	ORG		Grandview High School		
???	EQ00000007	ORG		High School		
???	EQ00000001	ORG		PRIDE High School		
???	EQ00000008	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
