???	EQ00000014	DAT		3/4/2002		
???	EQ00000016	DAT		March 10		
???	EQ00000017	DAT		Wednesday		
???	EQ00000015	DAT		earlier this week		
???	EQ00000019	DAT		last week		
???	EQ00000018	DAT		today		
???	EQ00000011	MON		$ 13,429		
???	EQ00000012	MON		$ 14,212 each		
???	EQ00000013	MON		$ 20,195		
???	EQ00000010	LOC		Alderwood		
???	EQ00000008	LOC		Lynwood		
???	EQ00000009	LOC		Yakima		
???	EQ00000005	PER		Aaron Bones		
???	EQ00000006	PER		Harris Ford		
???	EQ00000007	PER		Tom Denchel Ford		
???	EQ00000001	ORG		Ford		
???	EQ00000002	ORG		School Board		
???	EQ00000003	ORG		School District		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
