???	EQ00000034	TIM		Last night		
???	EQ00000030	DAT		2001		
???	EQ00000033	DAT		2001		
???	EQ00000028	DAT		7/15/2004		
???	EQ00000031	DAT		January 2004		
???	EQ00000032	DAT		earlier this year		
???	EQ00000029	DAT		two years ago		
???	EQ00000026	LOC		Airport		
???	EQ00000019	LOC		Alderwood		
???	EQ00000024	LOC		Alexander		
???	EQ00000021	LOC		Alexander Road		
???	EQ00000017	LOC		City of Alderwood		
???	EQ00000018	LOC		County		
???	EQ00000023	LOC		McLean		
???	EQ00000020	LOC		McLean Road		
???	EQ00000025	LOC		Port		
???	EQ00000022	LOC		Port District		
???	EQ00000027	LOC		Sheller Road		
???	EQ00000012	PER		Bruce Rinz		
???	EQ00000015	PER		Don Padelford		
???	EQ00000009	PER		Gordan and Rhoda Giffen		
???	EQ00000016	PER		Jamie Smart		
???	EQ00000014	PER		Jill Nettleton		
???	EQ00000013	PER		Jim Warren		
???	EQ00000010	PER		Law		
???	EQ00000011	PER		Lucille Giffen		
???	EQ00000005	ORG	CORP	Commission		
???	EQ00000004	ORG		Court Justices		
???	EQ00000008	ORG	CORP	Hawk Press Inc.		
???	EQ00000002	ORG		Justice Center on Homer Avenue		
???	EQ00000007	ORG		Planning Commission		
???	EQ00000006	ORG		Review Board		
???	EQ00000001	ORG		State Boundary Review Board		
???	EQ00000003	ORG		Supreme Court		
