
<P ID="1"><NG><HEAD>Forum</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>10/29/2004</HEAD></NG>
</P>
<P ID="3">1-Column
</P>
<P ID="4"><NG>Once again <HEAD>Alderwood</HEAD></NG> <VG>is made</VG> <VG-INF>to look</VG-INF> <PG>like</PG> <NG>a <HEAD>joke</HEAD></NG> <PG>to</PG> <NG>the <HEAD>rest</HEAD></NG> <PG>of</PG> <NG><HEAD>Yakima County</HEAD></NG>. <NG>I</NG> <VG>am referring</VG> <PG>to</PG> <NG>the little <HEAD>poem</HEAD></NG> <PG>by</PG> <NG>our local <HEAD>councilman</HEAD></NG>, <NG><HEAD>John Torch</HEAD></NG>, <PG>in</PG> <NG>the latest <HEAD>editions</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Yakima Valley Business Times</HEAD></NG> and <NG>the <HEAD>Alderwood</HEAD> <HEAD>Daily News</HEAD></NG>.
<NG><HEAD>Mr. Torch</HEAD></NG>, <VG>please</VG> <NG><HEAD>start</HEAD></NG> <VG-VBG>concerning</VG-VBG> <NG>yourself</NG> <PG>with</PG> <NG>city <HEAD>issues</HEAD></NG> and <VG>quit</VG> <NG>bad mouthing <HEAD>agencies</HEAD></NG> that <VG>don't agree</VG> <PG>with</PG> <NG>your sanctimonious <HEAD>views</HEAD></NG>. <RG>Not</RG> all <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> <VG>agrees</VG> <PG>with</PG> <NG>you</NG>.
<RG>Maybe</RG> <NG>you</NG> <VG>should try</VG> <VG-VBG>working</VG-VBG> <PG>with</PG> <NG>the other <HEAD>agencies</HEAD></NG> and <VG>stop</VG> <PG>with</PG> the "<PG>If</PG> <NG>it</NG><VG>'s not</VG> <NG>my <HEAD>way</HEAD></NG>, <VG>hit</VG> <NG>the <HEAD>hiway</HEAD></NG>" <NG><HEAD>attitude</HEAD></NG>. <NG>That <HEAD>attitude</HEAD></NG> <VG>alone has</VG> <NG><HEAD>cost</HEAD></NG> <NG>the <HEAD>city</HEAD></NG> <PG>in</PG> <NG>revenue <HEAD>dollars</HEAD></NG>. <NG>No wonder <HEAD>people</HEAD></NG> <VG>give</VG> <NG>our <HEAD>city</HEAD></NG> <NG>a wide <HEAD>berth</HEAD></NG> when <NG>it</NG> <VG>comes</VG> <PG>to</PG> <VG-VBG>relocating</VG-VBG> <NG><HEAD>businesses</HEAD></NG> and <NG><HEAD>opportunities</HEAD></NG>.
And <PG>to</PG> <NG><HEAD>Sue and Rob Rice</HEAD></NG>, <NG><HEAD>congratulations</HEAD></NG> <PG>on</PG> <NG>your new <HEAD>business</HEAD></NG>. <NG>It</NG> <VG>will definitely be</VG> <NG>a great <HEAD>asset</HEAD></NG> <PG>to</PG> <NG>the <HEAD>Lower Valley</HEAD></NG>. <NG>I</NG> <VG>wish</VG> <NG>you</NG> <NG>both <HEAD>nothing</HEAD></NG> but <NG><HEAD>success</HEAD></NG>.
/<NG>s</NG>/ <NG><HEAD>Patty S. Denson</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>
</P> 
<P ID="5"><NG><HEAD>Rockford</HEAD></NG> <NG>great <HEAD>city</HEAD> <HEAD>manager
I</HEAD></NG> <VG>find</VG> <NG>it most interesting <HEAD>talking</HEAD></NG> <PG>to</PG> <NG><HEAD>citizens</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>. <NG>The <HEAD>populace</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> <VG>has</VG> <NG>so many <HEAD>opinions</HEAD></NG> <PG>on</PG> <NG>so many <HEAD>subjects</HEAD></NG> <VG-VBG>concerning</VG-VBG> <NG>our fine <HEAD>city</HEAD></NG>.
<RG>Recently</RG>, <RG>everywhere</RG> <NG>I</NG> <VG>go</VG> <NG>I</NG> <VG>hear</VG> <NG><HEAD>people</HEAD></NG> <VG-VBG>talking</VG-VBG> <PG>about</PG> <NG>the <HEAD>purchase</HEAD></NG> <PG>of</PG> <NG>the Monson <HEAD>feedlot</HEAD></NG>. <NG>Several <HEAD>people</HEAD></NG> <VG>say</VG> <NG>the <HEAD>purchase</HEAD></NG> <VG>was</VG> <NG>the right <HEAD>thing</HEAD></NG> <VG-INF>to do</VG-INF>, but <NG>they</NG> <VG>should have bought</VG> <NG>the <HEAD>mill</HEAD></NG>, <RG>too</RG>. <NG><HEAD>Others</HEAD></NG> <VG>say</VG> <NG>it</NG> <VG>was</VG> <NG>a <HEAD>waste</HEAD></NG> <VG-INF>to have bought</VG-INF> <NG>it</NG> <PG>at</PG> all.
Well, <PG>to</PG> <NG>me</NG> <NG>it</NG> <VG>doesn't matter</VG>. <NG>The <HEAD>smell</HEAD></NG> <PG>of</PG> <NG><HEAD>manure</HEAD></NG> <PG>to</PG> <NG>me</NG> <VG>is</VG> <JG>much more refreshing</JG> <PG>than</PG> <PG>most of</PG> <NG>this perfume <HEAD>women</HEAD></NG> <VG>wear</VG>. But <PG>if</PG> <NG>this <HEAD>community</HEAD></NG> <VG>wants</VG> <VG-INF>to move forward</VG-INF> and <VG>not become</VG> <JG>stagnant</JG> <PG>as far as</PG> <NG>economic <HEAD>development</HEAD></NG> <VG>goes</VG>, <NG>it</NG> <VG>was</VG> <NG>the right <HEAD>move</HEAD></NG>.
<NG>It</NG> <VG>seems</VG> as <PG>though</PG> <VG-VBG>being</VG-VBG> <NG>the <HEAD>city</HEAD> <HEAD>manager</HEAD></NG> <VG>surely must be</VG> <NG>a thankless <HEAD>job</HEAD></NG>. <NG><HEAD>Tom Rockford</HEAD></NG> <VG>has done</VG> <JG>more</JG> <PG>for</PG> <NG>this <HEAD>city</HEAD></NG> <PG>as far as</PG> <NG>economic <HEAD>development</HEAD></NG> <VG>goes</VG> <PG>than</PG> <NG>any <HEAD>manager</HEAD></NG> <PG>in</PG> <NG>the <HEAD>last 20 years</HEAD></NG>. <NG>He</NG> <VG>has grabbed</VG> <NG>the <HEAD>reins</HEAD></NG> and <VG>led</VG> <NG>the <HEAD>way</HEAD></NG>. <NG>I</NG> <VG>am not saying</VG> <NG>the <HEAD>others</HEAD></NG> <VG>were</VG><NG>n't good <HEAD>managers</HEAD></NG>. <NG>The <HEAD>others</HEAD></NG> <VG>were</VG> <NG>more appeasing <HEAD>type</HEAD> <HEAD>managers</HEAD></NG>.
<NG>It</NG> <VG>just seems</VG> <PG>to</PG> <NG>me</NG> that <NG>some <HEAD>groups</HEAD></NG> <PG>of</PG> <NG><HEAD>people</HEAD></NG> <PG>in</PG> <NG><HEAD>town</HEAD></NG> <VG>want</VG> <NG>their <HEAD>projects</HEAD></NG> <VG-VBN>done immediately</VG-VBN>. <NG>This <HEAD>city</HEAD></NG> <VG>has fallen so far</VG> behind <PG>in</PG> <NG>the <HEAD>last decade</HEAD></NG> that <NG>it</NG> <VG>will take</VG> <NG><HEAD>time</HEAD></NG> <VG-INF>to get</VG-INF> <PG>to</PG> where <NG>we</NG> <VG>should be</VG>. <NG>I</NG> <VG>personally think</VG> <NG><HEAD>Rockford</HEAD></NG> <VG>is</VG> <NG>a great <HEAD>manager</HEAD></NG> and <NG>we</NG> <VG>will see</VG> <NG>some great <HEAD>movement</HEAD></NG> <PG>forward with</PG> <NG>this <HEAD>city</HEAD> <HEAD>manager</HEAD></NG>.
But <PG>for</PG> <NG>you</NG> that <VG>don't</VG>, <NG>I</NG> <VG>am setting</VG> <PG>up</PG> <NG>a <HEAD>collection</HEAD></NG> <PG>at</PG> <NG>the <HEAD>intersection</HEAD></NG> <PG>of</PG> <NG><HEAD>Sixth</HEAD></NG> and <NG><HEAD>Edison</HEAD></NG>. <VG>Just throw</VG> <NG>your <HEAD>money</HEAD></NG> <PG>in</PG> <NG>that <HEAD>manhole</HEAD></NG>. <NG>I</NG> <VG>will collect</VG> <NG>the <HEAD>money</HEAD></NG> and <VG>buy</VG> <NG><HEAD>Rockford</HEAD></NG> <NG>a magic <HEAD>wand</HEAD></NG>!
/<NG>s</NG>/ <NG><HEAD>Don Padelford</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>
</P> 
<P ID="6"><NG><HEAD>Image</HEAD></NG> <PG>vs.</PG> <NG><HEAD>character</HEAD></NG>
<RG>Recently</RG>, <NG>a <HEAD>contributor</HEAD></NG> <PG>to</PG> <NG>this Forum <HEAD>column</HEAD></NG> <VG>wrote</VG> <PG>in</PG> <VG-VBG>espousing</VG-VBG> the "<NG>presidential <HEAD>charisma</HEAD></NG>" <PG>of</PG> <NG><HEAD>candidate</HEAD> <HEAD>Kerry</HEAD></NG>. <NG>He</NG> <VG>specifically referred</VG> <PG>to</PG> how <NG>well <HEAD>Mr. Kerry</HEAD></NG> <VG>looked</VG> and <VG>acted</VG> <PG>in</PG> <NG>the third presidential <HEAD>debate</HEAD></NG>. <NG>The <HEAD>writer</HEAD></NG> <VG>seemed</VG> <VG-INF>to be most impacted</VG-INF> <PG>by</PG> <NG>the <HEAD>image</HEAD> <HEAD>Sen. Kerry</HEAD></NG> <VG>portrayed</VG>.
<PG>In</PG> <NG>this <HEAD>media</HEAD></NG> <VG>saturated</VG> <NG><HEAD>culture</HEAD></NG> <NG>it</NG> <VG>seems</VG> <NG>that <HEAD>image</HEAD></NG> <VG>is</VG> "<NG><HEAD>everything</HEAD></NG>." <NG><HEAD>Granted</HEAD></NG>, <NG><HEAD>looks</HEAD></NG> <VG>are</VG> <JG>important</JG> but when <NG>it</NG> <VG>comes</VG> <PG>to</PG> <VG-VBG>picking</VG-VBG> <NG>a <HEAD>president</HEAD></NG> <PG>for</PG> <NG>our <HEAD>nation</HEAD></NG> <NG>we</NG> <VG>need</VG> <VG-INF>to look</VG-INF> <PG>beyond</PG> <NG>the pretty <HEAD>package</HEAD></NG>.
<PG>If</PG> <NG>we</NG> <VG>look back</VG> <PG>at</PG> <NG><CARDINAL>two</CARDINAL> <HEAD>examples</HEAD></NG> <PG>of</PG> <NG>previous <HEAD>presidents</HEAD></NG>, <NG>we</NG> <VG>can point</VG> <PG>to</PG> <NG>glaringly stark <HEAD>contrasts</HEAD></NG>. <VG>Remember</VG> <NG><HEAD>Ronald Regan</HEAD></NG>. What <NG>a <HEAD>gentleman</HEAD></NG>. <NG>A <HEAD>man</HEAD></NG> <PG>with</PG> <NG>rock-solid <HEAD>principles</HEAD></NG>, <NG>a fantastic <HEAD>marriage</HEAD></NG> and <NG>a <HEAD>man</HEAD></NG> whose <NG><HEAD>word</HEAD></NG> <VG>was</VG> <JG>as good</JG> <PG>as</PG> <NG>his <HEAD>handshake</HEAD></NG>. <RG>Even</RG> <NG>his <HEAD>enemies</HEAD></NG>, <NG>such</NG> <PG>as</PG> <NG><HEAD>Gorbachev</HEAD></NG>, <VG>came</VG> <VG-INF>to respect</VG-INF> <NG>him</NG>.
<NG><HEAD>Contrast Reagan</HEAD></NG> <PG>with</PG> <NG><HEAD>Bill Clinton</HEAD></NG>. <PG>Even before</PG> <NG>he</NG> <VG>won</VG> <NG>the <HEAD>presidency</HEAD></NG>, <NG>a <HEAD>parade</HEAD></NG> <PG>of</PG> "<NG><HEAD>bimbos</HEAD></NG>" <VG>gave</VG> <NG><HEAD>witness</HEAD></NG> <PG>to</PG> <NG><HEAD>Clinton</HEAD></NG>'s <NG>marital <HEAD>indiscretions</HEAD></NG>. <NG><HEAD>Foreign leaders</HEAD></NG> <VG>mocked</VG> <NG>him</NG> <PG>behind</PG> <NG>his</NG> <RG>back</RG>. <PG>As</PG> <NG><HEAD>Commander</HEAD></NG> <PG>in</PG> <NG><HEAD>Chief, Clinton</HEAD></NG> <VG>gutted</VG> <NG>the military</NG>. <PG>For</PG> <NG><HEAD>example</HEAD></NG>, <NG>he</NG> <VG>reduced</VG> <NG>active Air Force <HEAD>personnel</HEAD></NG> <PG>from</PG> <CARDINAL>650,000</CARDINAL> <PG>to</PG> <NG><CARDINAL>240,000</CARDINAL> <HEAD>people</HEAD></NG> <PG>during</PG> <NG>his <CARDINAL>two</CARDINAL> <HEAD>terms</HEAD></NG>. <NG>Many</NG> <PG>of</PG> <NG>the best <HEAD>officers</HEAD></NG> <VG>voluntarily took</VG> <NG>early <HEAD>retirement</HEAD></NG> <PG>rather than</PG> <VG>serve</VG> <PG>under</PG> <NG>a <HEAD>man</HEAD></NG> <NG>they</NG> <VG>could not respect</VG>. And <VG-INF>then to top</VG-INF> <NG>it</NG> all, <NG>he</NG> <VG>lied</VG> <PG>in</PG> <NG><HEAD>court</HEAD></NG> and <PG>to</PG> <NG>the American <HEAD>people</HEAD></NG>. <NG>His own <HEAD>state</HEAD></NG> <VG>took away</VG> <NG>his <HEAD>license</HEAD></NG> <VG-INF>to practice</VG-INF> <NG><HEAD>law</HEAD></NG>.
<RG>So</RG> what <VG>does</VG> <NG>this <HEAD>have</HEAD></NG> <VG-INF>to do</VG-INF> <PG>with</PG> <NG>the 2004 <HEAD>election</HEAD></NG>?
<NG><HEAD>President Bush</HEAD></NG> <VG>is</VG> <NG>a <HEAD>man</HEAD></NG> <PG>of</PG> <NG>his <HEAD>word</HEAD></NG>. <NG>He</NG> <VG>has</VG> <NG><HEAD>principles</HEAD></NG> and <NG><HEAD>integrity</HEAD></NG>. <NG>He</NG> <VG>stands</VG> <PG>for</PG> what <NG>he</NG> <VG>believes</VG>. <NG>Our military <HEAD>loves</HEAD></NG> <NG>him</NG> <PG>as</PG> <NG><HEAD>Commander</HEAD></NG> <PG>in</PG> <NG><HEAD>Chief. And</HEAD></NG> <NG>he</NG> <VG>has</VG> <NG>a fantastic <HEAD>marriage</HEAD></NG>.
<RG>Then</RG> <NG>there</NG><VG>'s</VG> <NG><HEAD>Sen. Kerry</HEAD></NG>. <NG><HEAD>Fresh</HEAD></NG> <PG>from</PG> <NG>his four-month <HEAD>tour</HEAD></NG> (<NG><HEAD>others</HEAD></NG> <VG>served</VG> <NG><CARDINAL>one</CARDINAL> <HEAD>year</HEAD></NG>) <PG>in</PG> <NG><HEAD>Vietnam</HEAD></NG>, <NG>he</NG> <VG>went</VG> <PG>before</PG> <NG>a Congressional <HEAD>hearing</HEAD></NG> and <VG>confessed</VG> <VG-INF>to war</VG-INF> <NG><HEAD>crimes</HEAD></NG> <PG>while</PG> <NG>still a commissioned <HEAD>officer</HEAD></NG>. <RG>Then</RG> <NG>he</NG> <VG>accused</VG> those <NG>he</NG> <VG>served</VG> with <PG>of</PG> <NG><HEAD>crimes</HEAD></NG> <PG>against</PG> <NG><HEAD>civilians</HEAD></NG> <PG>without</PG> <NG><CARDINAL>one</CARDINAL> <HEAD>shred</HEAD></NG> <PG>of</PG> <NG><HEAD>evidence</HEAD></NG>. <NG>He</NG> <VG>has voted</VG> <PG>against</PG> <NG><HEAD>bills</HEAD></NG> <VG-VBG>supporting</VG-VBG> <NG>new <HEAD>weapons</HEAD> and <HEAD>funding</HEAD></NG> <PG>for</PG> <NG>the military</NG>. <RG>Yet</RG>, <NG>he</NG> <VG>claims</VG> that <NG>he</NG> <VG>has</VG> all <NG>the <HEAD>qualities</HEAD></NG> <VG-INF>to instill</VG-INF> <NG><HEAD>loyalty</HEAD></NG> <PG>by</PG> <NG>our <HEAD>soldiers</HEAD></NG> who <NG><HEAD>daily</HEAD></NG> <VG>lay</VG> <NG>their <HEAD>lives</HEAD></NG> <PG>on</PG> <NG>the <HEAD>line</HEAD></NG> <VG-INF>to defend</VG-INF> <NG>us</NG> <PG>from</PG> those who <VG>want</VG> <VG-INF>to kill</VG-INF> <NG>us</NG> and <VG>take</VG> <NG>our <HEAD>freedom</HEAD></NG>. <VG>Give</VG> <NG>me</NG> <NG>a <HEAD>break</HEAD></NG>!
<RG>Finally</RG>, <NG>I</NG> <VG>want</VG> <VG-INF>to remind</VG-INF> <NG>my <HEAD>neighbors</HEAD></NG> how <NG>ancient <HEAD>Israel's leader</HEAD></NG>, <NG><HEAD>David</HEAD></NG>, <VG>was chosen</VG>. <PG>After</PG> all <PG>of</PG> <NG><HEAD>Jessee</HEAD></NG>'s <NG>handsome <HEAD>sons</HEAD></NG> <VG>had been paraded</VG> <PG>before</PG> <NG><HEAD>Samuel</HEAD></NG>, <NG><CARDINAL>one</CARDINAL> little shepherd <HEAD>boy</HEAD></NG> <VG>became</VG> <NG>one</NG> <PG>of</PG> <NG>the greatest <HEAD>kings</HEAD></NG> <PG>in</PG> <NG>all <HEAD>history</HEAD></NG>. When <NG><HEAD>Samuel</HEAD></NG> <VG>asked</VG> <NG><HEAD>God</HEAD></NG> why <NG>He</NG> <VG>chose</VG> <NG><HEAD>David</HEAD></NG>, <NG><HEAD>God</HEAD></NG> <VG>told</VG> <NG><HEAD>Samuel</HEAD></NG> that "<NG><HEAD>Men</HEAD></NG> <VG>look</VG> <PG>on</PG> <NG>the <HEAD>outside</HEAD></NG> (<NG><HEAD>image</HEAD></NG>) <PG>of</PG> <NG>a <HEAD>man</HEAD></NG>, but <NG>the <HEAD>Lord</HEAD></NG> <VG>looks</VG> <PG>on</PG> <NG>the <HEAD>heart</HEAD></NG> (<NG><HEAD>character</HEAD></NG>) <PG>of</PG> <NG>a <HEAD>man</HEAD></NG>."
/<NG>s</NG>/ <NG><HEAD>Rick Herndon</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>
</P> 
<P ID="7"><VG-VBG>Defending</VG-VBG> <NG><HEAD>Kerry</HEAD></NG> <NG>an <HEAD>attack</HEAD></NG> <PG>on</PG> <NG>Vietnam <HEAD>veterans</HEAD></NG>
<NG>I</NG> <VG>was watching</VG> <NG><HEAD>TV</HEAD></NG> <NG>the other <HEAD>night</HEAD></NG> when <NG>a <HEAD>representative</HEAD></NG> <PG>from</PG> <NG>the <HEAD>Veterans Administration</HEAD></NG> <VG>was asked</VG> <PG>whether</PG> <NG><HEAD>Sen. John Kerry</HEAD></NG> <VG>was telling</VG> <NG>the <HEAD>truth</HEAD></NG> <PG>in</PG> <NG><HEAD>1971</HEAD></NG>, or <PG>whether</PG> the "<NG><HEAD>Swift Vets</HEAD></NG> <PG>for</PG> <NG><HEAD>Truth</HEAD></NG>" <VG>were</VG>. <NG>This <HEAD>man</HEAD></NG> <VG>said</VG> that <NG><HEAD>John Kerry</HEAD></NG> <VG>was telling</VG> <NG>the <HEAD>truth</HEAD></NG>.
<NG>I</NG> <VG>was shocked</VG>. <NG>My <HEAD>understanding</HEAD></NG> <VG>is</VG> that <NG>even <HEAD>Kerry</HEAD></NG> <VG>has said</VG> that <NG>he</NG> <VG>had</VG> <NG>no firm <HEAD>knowledge</HEAD></NG> <PG>of</PG> <NG><HEAD>atrocities</HEAD></NG> <PG>to</PG> <PG>back up</PG> what <NG>he</NG> <VG>said back</VG> <PG>in</PG> <NG><HEAD>1971</HEAD></NG>. <NG>He</NG> <VG>admits</VG> that <NG>he</NG> <VG>stretched</VG> <NG>the <HEAD>truth</HEAD></NG>. <RG>So</RG> why <VG>would</VG> <NG>one</NG> <PG>of</PG> <NG>our <HEAD>representatives</HEAD></NG> <VG>say</VG> that <NG><HEAD>Kerry</HEAD></NG> <VG>told</VG> <NG>the <HEAD>truth</HEAD></NG>.
<NG>I</NG> <VG>was</VG> <PG>in</PG> <NG><HEAD>college</HEAD></NG> <PG>in</PG> <NG><HEAD>1971</HEAD></NG> and <NG>I</NG> <VG>remember</VG> how <NG>hard</NG> <NG>it</NG> <VG>hit</VG> <NG>me</NG> when <NG><HEAD>Kerry</HEAD></NG> <VG>told</VG> those <VG>lies</VG>. <NG>I</NG> <VG>also remember</VG> that <NG><HEAD>Congress</HEAD></NG> <VG>was so upset</VG> <PG>by</PG> what <NG><HEAD>Kerry</HEAD></NG> <VG>had told</VG> <NG>them</NG> that <NG>they</NG> <VG>called</VG> <PG>in</PG> <NG><HEAD>Telford Taylor</HEAD></NG> <PG>from</PG> <NG><HEAD>Columbia Law University</HEAD></NG> <PG>in</PG> <NG><HEAD>New York</HEAD></NG> <VG-INF>to investigate</VG-INF> <NG>the <HEAD>atrocities</HEAD></NG> <VG-VBG>being committed</VG-VBG> <PG>in</PG> <NG><HEAD>Vietnam</HEAD></NG>. <NG>You</NG> <VG>might recall</VG> that <NG><HEAD>Taylor</HEAD></NG> <VG>was</VG> <NG>the chief <HEAD>prosecutor</HEAD></NG> <PG>during</PG> <NG>the <HEAD>War Crimes Trials</HEAD></NG> <PG>in</PG> <NG><HEAD>Nuremberg</HEAD></NG>, <NG><HEAD>Germany</HEAD></NG> <PG>at</PG> <NG>the <HEAD>end</HEAD></NG> <PG>of</PG> <NG><HEAD>WWII</HEAD></NG>.
<PG>After</PG> <NG><HEAD>Taylor</HEAD></NG>'s <NG><HEAD>investigation</HEAD></NG> <NG>he</NG> <VG>said</VG> that <NG>he</NG> <VG>found</VG> <NG>very few <HEAD>cases</HEAD></NG> <PG>of</PG> <NG>true <HEAD>atrocities</HEAD></NG> <VG-VBG>taking</VG-VBG> <NG><HEAD>place</HEAD></NG> <PG>in</PG> <NG><HEAD>Vietnam</HEAD></NG>. <NG>He</NG> <VG>did say</VG> that <NG>many <HEAD>times</HEAD></NG> <NG>our <HEAD>soldiers</HEAD></NG> <VG>had killed</VG> <NG><HEAD>civilians</HEAD></NG>, but <PG>in</PG> <RG>almost</RG> <NG>every <HEAD>case</HEAD></NG> <NG>he</NG> <VG>investigated</VG> <NG>he</NG> <VG>found</VG> that <NG>it</NG> <VG>was not</VG> <NG>an <HEAD>atrocity</HEAD></NG> <PG>at</PG> all. <NG>He</NG> <VG>said</VG> that <NG>these <HEAD>incidents</HEAD></NG> <VG>were</VG> <JG>very sad</JG> and <NG>hard</NG> <PG>for</PG> <NG><HEAD>soldiers</HEAD></NG> <VG-INF>to deal</VG-INF> <PG>with</PG>, but <NG>they</NG> <VG>were not</VG> <NG>a <HEAD>crime</HEAD></NG> <IN-MW>according to</IN-MW> <NG>the <HEAD>Geneva Convention</HEAD></NG>. <NG>The <HEAD>civilians</HEAD></NG> <VG>were just</VG> <PG>in</PG> <NG>the wrong <HEAD>place</HEAD></NG> <PG>at</PG> <NG>the wrong <HEAD>time</HEAD></NG>, and that <NG>the <HEAD>aim</HEAD></NG> <VG>was</VG> <VG-INF>not to kill</VG-INF> <NG>the <HEAD>civilians</HEAD></NG> <PG>just for</PG> <NG>the <HEAD>joy</HEAD></NG> <PG>of</PG> <NG>it</NG>. <PG>In</PG> <NG><HEAD>fact</HEAD></NG>, <NG>most <HEAD>soldiers</HEAD></NG> <VG>felt</VG> <JG>guilty</JG> <PG>for</PG> <VG-VBG>having killed</VG-VBG> <NG>innocent <HEAD>people</HEAD></NG> <PG>during</PG> <NG><HEAD>firefights</HEAD></NG>. <NG>It</NG> <VG>was not</VG> <NG>their <HEAD>intent</HEAD></NG>.
<PG>In</PG> <NG>the <HEAD>end</HEAD> <HEAD>Taylor</HEAD></NG> <VG>said</VG> <NG>the <HEAD>Rules of Engagement</HEAD></NG> <VG>were</VG> <JG>impeccable</JG>. <NG>He</NG> <VG>said</VG> <NG>the <HEAD>Rules of Engagement</HEAD></NG> <VG>were</VG> <JG>so impeccable</JG> that <NG>he</NG> <VG>found</VG> <NG>it difficult</NG> <VG-INF>to believe</VG-INF> that <NG><HEAD>soldiers</HEAD></NG> <VG>would follow</VG> <NG>them</NG>, <PG>as</PG> <NG>it</NG> <VG>would cost</VG> <NG>them</NG> <NG>their <HEAD>lives</HEAD></NG> <VG-INF>to do so</VG-INF>. <NG><HEAD>Taylor</HEAD></NG> <VG>said</VG> that <NG>the <HEAD>way</HEAD></NG> <PG>in</PG> which <NG>we</NG> <VG>fought</VG> <NG>the <HEAD>war</HEAD></NG> <VG>caused</VG> <NG>many <HEAD>soldiers</HEAD></NG> <VG-INF>to lose</VG-INF> <NG>their <HEAD>lives</HEAD></NG>, <PG>in</PG> <NG><HEAD>order</HEAD></NG> that <NG><HEAD>civilians</HEAD></NG> <VG>would be spared</VG> <NG>theirs</NG>. And <NG>he</NG> <VG>said</VG> that <NG>he</NG> <VG>felt</VG> that <VG>was</VG> <JG>unacceptable</JG> <PG>during</PG> <NG><HEAD>war</HEAD></NG>. <PG>In</PG> <NG>the <HEAD>end</HEAD></NG> <NG>he</NG> <VG>said</VG> <NG>the <HEAD>Vietnam War</HEAD></NG> <VG>was</VG> <NG>the cleanest <HEAD>war</HEAD></NG> that <NG><HEAD>America</HEAD></NG> <VG>had ever fought</VG>; that <NG>it</NG> <VG>had</VG> <NG>the fewest <HEAD>atrocities</HEAD></NG> <PG>by</PG> <NG>any <HEAD>measure</HEAD></NG> <VG-VBN>compared</VG-VBN> <PG>to</PG> <NG>other <HEAD>wars</HEAD></NG>; and that <NG>he</NG> <VG>found</VG> <NG>a renewed <HEAD>sense</HEAD></NG> <PG>of</PG> <NG><HEAD>awe</HEAD></NG> <PG>for</PG> those who <VG>were fighting</VG> <NG>the <HEAD>war</HEAD></NG>, <PG>even though</PG> <NG>he</NG> <VG>was firmly</VG> <PG>against</PG> <NG>it</NG>.
<PG>To</PG> <NG>my <HEAD>knowledge</HEAD></NG> <NG>no one</NG> <VG>has disputed</VG> <NG><HEAD>Taylor</HEAD></NG>'s <NG><HEAD>assessment</HEAD></NG> <PG>of</PG> <NG>the <HEAD>war</HEAD></NG> <PG>with</PG> <VG>regards</VG> <VG-INF>to war</VG-INF> <NG><HEAD>crimes</HEAD></NG> <VG-VBG>having been committed</VG-VBG> <PG>by</PG> <NG>our <HEAD>troops</HEAD></NG>, <RG>so</RG> why <VG>would</VG> <NG>one</NG> <PG>of</PG> <NG>our <HEAD>representatives</HEAD></NG> <VG>say</VG> that <NG><HEAD>Kerry</HEAD></NG> <VG>was</VG> "<NG><HEAD>right</HEAD></NG>" <PG>back in</PG> <NG><HEAD>1971</HEAD></NG>, <VG-VBG>referring</VG-VBG> <PG>to</PG> <NG>our fellow <HEAD>soldiers</HEAD></NG> <PG>as</PG> <NG>war <HEAD>criminals</HEAD></NG>?
<NG>I</NG> <VG>think</VG> <NG><HEAD>John Kerry</HEAD></NG> <VG>threw</VG> <NG><HEAD>gasoline</HEAD></NG> <PG>on</PG> <NG>the <HEAD>fire</HEAD></NG> <PG>back in</PG> <NG><HEAD>1971</HEAD></NG>. <NG>He</NG> <VG>convinced</VG> <NG><HEAD>people</HEAD></NG> that <NG><HEAD>Jane Fonda</HEAD></NG> <VG>was</VG> <NG><HEAD>right</HEAD></NG>. And <NG>that</NG> <VG>caused</VG> <NG>the war <HEAD>protesters</HEAD></NG> <VG-INF>to harass</VG-INF> <NG>the returning <HEAD>soldiers</HEAD></NG> <PG>on</PG> <NG>college <HEAD>campuses</HEAD></NG> <PG>at</PG> <NG>a higher <HEAD>level</HEAD></NG> <PG>than</PG> what <NG>they</NG> <VG>had been doing</VG> <PG>before</PG>. <NG>I</NG> <VG>know</VG>, <NG>I</NG> <VG>was there</VG>. <PG>After</PG> <NG><HEAD>Kerry</HEAD></NG> <VG>spoke</VG> <PG>to</PG> <NG><HEAD>Congress</HEAD></NG> <PG>in</PG> <NG><HEAD>1971</HEAD></NG> <NG>it</NG> <VG>was</VG> <JG>very ugly</JG> <PG>for</PG> <NG>the <HEAD>veterans</HEAD></NG> who <VG>were attending</VG> <NG><HEAD>college</HEAD></NG> and <VG-VBG>trying</VG-VBG> <VG-INF>to further</VG-INF> <NG>their <HEAD>education</HEAD></NG>.
<PG>In</PG> <NG><HEAD>1971</HEAD></NG> <NG>I</NG> <VG>remember</VG> <VG-VBG>watching</VG-VBG> (<PG>from</PG> <RG>afar</RG>) <NG>an anti-war <HEAD>rally</HEAD></NG> <PG>on</PG> <NG><HEAD>campus</HEAD></NG> <NG><CARDINAL>one</CARDINAL> <HEAD>day</HEAD></NG>, and <VG>watched</VG> <PG>as</PG> <NG>the <HEAD>students</HEAD></NG> <VG>cheered</VG> when <NG>it</NG> <VG>was announced</VG> how <NG>many returing Vietnam <HEAD>veterans</HEAD></NG> <VG>had committed</VG> <NG><HEAD>suicide</HEAD></NG> <PG>after</PG> <VG-VBG>coming</VG-VBG> <NG><HEAD>home</HEAD></NG>. <NG>They</NG> <VG>truly wanted</VG> <VG-INF>to see</VG-INF> <NG>us dead</NG>. <NG>Their <HEAD>level</HEAD></NG> <PG>of</PG> <NG><HEAD>cruelty</HEAD></NG> <VG>was</VG> <JG>more brutal</JG> <PG>than</PG> <NG>any <HEAD>acts</HEAD></NG> <PG>by</PG> <NG>infantry <HEAD>soldiers</HEAD></NG> that <NG>I</NG> <VG>had ever seen</VG>.
<NG>The <HEAD>question</HEAD></NG> <VG>remains</VG>: why <VG>doesn't</VG> <NG><HEAD>John Kerry</HEAD></NG> <VG>go</VG> <PG>on</PG> <NG><HEAD>TV</HEAD></NG> and <VG>debate</VG> <NG>these <HEAD>Swift Boat Veterans</HEAD></NG>, and <NG>the <HEAD>POWs</HEAD></NG> and <NG>the <HEAD>recipients</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Medal</HEAD></NG> <PG>of</PG> <NG><HEAD>Honor</HEAD></NG> that <VG>have spoken</VG> out <PG>against</PG> <NG>him</NG> <PG>on</PG> <NG>TV <HEAD>ads</HEAD></NG>? <NG>He</NG> <VG>could end</VG> <NG>this whole <HEAD>debate</HEAD></NG> <RG>once</RG> and <PG>for</PG> all. <NG>He</NG><VG>'s</VG> <NG>a very good <HEAD>debater</HEAD></NG>. <NG>He</NG> <VG>had</VG> <NG>the <HEAD>courage</HEAD></NG> <VG-INF>to debate</VG-INF> <NG><HEAD>George Bush</HEAD></NG>, <RG>so</RG> why <VG>not do</VG> <NG>all Vietnam <HEAD>veterans</HEAD></NG> <NG>a great <HEAD>favor</HEAD></NG> and <VG>debate</VG> <NG>these <HEAD>men</HEAD></NG> <PG>as</PG> <RG>well</RG>? <NG>They</NG> <VG>have proven</VG> <VG-INF>to be</VG-INF> <NG>honorable <HEAD>men</HEAD></NG>, <RG>thus</RG> <NG>I</NG> <VG>would</VG> <PG>like</PG> <NG>him</NG> <VG-INF>to step</VG-INF> up <PG>to</PG> <NG>the <HEAD>plate</HEAD></NG> and <VG>discuss</VG> <NG>this whole <HEAD>matter</HEAD></NG> <PG>on</PG> <NG>national <HEAD>TV</HEAD></NG>.
<NG>That</NG> <VG>doesn't sound</VG> <PG>like</PG> <NG>much</NG> <PG>to</PG> <NG>me</NG>, <PG>especially if</PG> <NG><HEAD>Kerry</HEAD></NG> <VG>thinks</VG> <NG>he</NG><VG>'s</VG> <NG><HEAD>right</HEAD></NG>.
<NG>I</NG> <VG>wish</VG> <NG>he</NG> <VG>would</VG> either <VG>defend</VG> <NG>himself</NG> <PG>against</PG> <NG>these <HEAD>veterans</HEAD></NG>, or <VG>apologize</VG> <PG>for</PG> what <NG>he</NG> <VG>did</VG>. <NG>My <HEAD>view</HEAD></NG> <VG>is</VG> that <NG>he</NG> <VG>needs</VG> <VG-INF>to apologize</VG-INF> <PG>for</PG> <NG>the <HEAD>lies</HEAD></NG> <NG>he</NG> <VG>told</VG>, and <NG>the <HEAD>damage</HEAD></NG> that those <VG>lies</VG> <VG>did</VG> <PG>to</PG> <NG>Vietnam <HEAD>veterans</HEAD></NG>. And <NG>he</NG> <VG>especially needs</VG> <VG-INF>to apologize</VG-INF> <PG>to</PG> <NG>family <HEAD>members</HEAD></NG> <PG>of</PG> those <VG-VBG>returning</VG-VBG> <NG>Vietnam <HEAD>veterans</HEAD></NG> who <VG>committed</VG> <NG><HEAD>suicide</HEAD></NG> when <NG>they</NG> <VG>were</VG> <JG>unable</JG> <VG-INF>to stand</VG-INF> up <PG>to</PG> <NG>the <HEAD>attacks</HEAD></NG> <VG-VBN>committed</VG-VBN> <PG>on</PG> <NG>them</NG> <PG>by</PG> <NG>their <HEAD>peers</HEAD></NG>. <NG>It</NG> <VG>must be remembered</VG> that <NG>these <HEAD>veterans</HEAD></NG> <VG>returned</VG> <NG><HEAD>home</HEAD></NG> <VG-VBN>physically fatigued</VG-VBN>, <VG-VBN>mentally fatigued</VG-VBN> and <VG-VBN>spiritually fatigued</VG-VBN>. <NG>They</NG> <VG>required</VG> <VG-VBG>nurturing</VG-VBG>, <RG>not</RG> <NG>the <HEAD>attacks</HEAD></NG> <VG>hurled</VG> <PG>at</PG> <NG>them</NG>.
But <NG>still</NG> <NG><HEAD>today</HEAD></NG> <NG><HEAD>people</HEAD></NG> <VG>come</VG> <PG>to</PG> <NG>the <HEAD>defense</HEAD></NG> <PG>of</PG> <NG><HEAD>John Kerry</HEAD></NG> and <VG>encourage</VG> <NG><HEAD>others</HEAD></NG> <VG-INF>to continue</VG-INF> <VG-INF>to attack</VG-INF> <NG>our <HEAD>veterans</HEAD></NG>. <PG>For</PG> <NG>any <HEAD>defense</HEAD></NG> <PG>of</PG> <NG><HEAD>John Kerry</HEAD></NG> <VG>is</VG> <NG>an <HEAD>attack</HEAD></NG> <PG>on</PG> those who <VG-VBN>honorably served</VG-VBN> <PG>in</PG> <NG><HEAD>Vietnam</HEAD></NG>, and who <VG>say</VG> that <NG>they</NG> <VG>are</VG> <JG>proud</JG> <PG>of</PG> <NG>their <HEAD>service</HEAD></NG> <PG>in</PG> <NG><HEAD>Vietnam</HEAD></NG>, and who <VG>also say</VG> that <NG>they</NG> <VG>would serve again</VG> <PG>if</PG> <VG-VBN>asked</VG-VBN>.
/<NG>s</NG>/ <NG><HEAD>Greg Schlieve</HEAD></NG>, <NG>Vietnam <HEAD>veteran</HEAD></NG>, <NG><HEAD>Grandview</HEAD></NG>
</P> 


 




<P ID="8"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

