???	EQ00000018	DAT		1/28/2003		
???	EQ00000019	DAT		Feb. 3		
???	EQ00000020	DAT		Feb. 3		
???	EQ00000021	DAT		Feb. 3		
???	EQ00000017	MON		at least 40 million new dollars		
???	EQ00000014	LOC		Alderwood		
???	EQ00000013	LOC		ID		
???	EQ00000015	LOC		Port Orchard		
???	EQ00000016	LOC		Washington		
???	EQ00000012	PER		Jim Galbraith		
???	EQ00000008	PER		Katie Martin		
???	EQ00000011	PER		Mac Chambers		
???	EQ00000010	PER		Martha Stewart		
???	EQ00000009	PER		Tom Seeger		
???	EQ00000002	ORG		City Council		
???	EQ00000003	ORG		Daily News		
???	EQ00000006	ORG	CORP	Dennis & Darla Williams		
???	EQ00000001	ORG		Forum		
???	EQ00000005	ORG		School District		
???	EQ00000007	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000004	ORG		YES		
