


<P ID="1"><NG><HEAD>Voter</HEAD></NG> <VG>turn</VG> <PG>out</PG> <NG><HEAD>requirement</HEAD></NG> <VG>already met</VG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Ellie Olmsen</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>2/2/2004</HEAD></NG>
</P>

<P ID="4"><PG>Although</PG> <NG>the official <HEAD>election</HEAD></NG> <VG>is slated</VG> <VG-INF>to take</VG-INF> <NG><HEAD>place</HEAD></NG> <NG><HEAD>tomorrow</HEAD></NG>, <NG><HEAD>Feb. 3</HEAD></NG>, <NG>many <HEAD>ballots</HEAD></NG> <VG>have already been received</VG> <PG>by</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>County Elections Department</HEAD></NG>.
</P><P ID="5">   <PG>As</PG> <PG>of</PG> <NG><HEAD>Monday morning</HEAD></NG>, <NG><CARDINAL>1,632</CARDINAL> absentee <HEAD>ballots</HEAD></NG> <VG>had been received</VG> <PG>for</PG> <NG>the Alderwood School District <HEAD>bond</HEAD></NG> and <NG>special levy <HEAD>election</HEAD></NG>.
</P><P ID="6">   <NG><HEAD>Tuesday</HEAD></NG>, <NG>those <HEAD>people</HEAD></NG> who <VG>didn't mail away</VG> <NG>their <HEAD>votes</HEAD></NG> <VG>will have</VG> <NG>a <HEAD>chance</HEAD></NG> <VG-INF>to cast</VG-INF> <NG>their <HEAD>vote</HEAD></NG> <PG>in</PG> <NG><HEAD>person</HEAD></NG> <PG>for</PG> <NG>the <HEAD>bond</HEAD></NG> and <NG><HEAD>levy</HEAD></NG> <PG>at</PG> <NG>one</NG> <PG>of</PG> <NG><CARDINAL>two</CARDINAL> polling <HEAD>places</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>, <NG><HEAD>Lincoln Elementary School</HEAD></NG> and <NG><HEAD>Alderwood</HEAD> <HEAD>Christian Elementary School</HEAD></NG>.
</P><P ID="7">   <IN-MW>According to</IN-MW> <NG>the <HEAD>Alderwood</HEAD> <HEAD>County Elections Department</HEAD></NG>, <PG>in</PG> <NG><HEAD>order</HEAD></NG> <PG>for</PG> <NG>the <HEAD>bond</HEAD> and special <HEAD>levy</HEAD></NG> <VG-INF>to pass</VG-INF> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG> <NG>there</NG> <VG>has</VG> <VG-INF>to be</VG-INF> <PG>at</PG> <NG>least</NG> <NG>a 40 percent voter <HEAD>turnout</HEAD></NG> <PG>from</PG> <NG>the last general <HEAD>election</HEAD></NG>, and <NG><HEAD>60 percent</HEAD></NG> <PG>of</PG> <NG>the <HEAD>votes</HEAD></NG> <VG>need</VG> <VG-INF>to be</VG-INF> <PG>in</PG> <NG><HEAD>favor</HEAD></NG> <PG>of</PG> <NG>the <HEAD>bond</HEAD></NG> and <NG><HEAD>levy</HEAD></NG>.
</P><P ID="8">   <PG>At</PG> <NG>this <HEAD>point</HEAD></NG>, <NG>elections <HEAD>officials</HEAD></NG> <VG>noted</VG> that <NG><HEAD>Alderwood</HEAD></NG> <VG>has already met</VG> <NG>the 40 percent voter <HEAD>turnout</HEAD></NG> <VG-VBN>needed</VG-VBN> <PG>by</PG> <NG>absentee <HEAD>ballots</HEAD></NG> <RG>alone</RG>. <NG>This</NG> <VG>means</VG> <NG>the school <HEAD>district</HEAD></NG> <VG>just needs</VG> <VG-INF>to wait</VG-INF> and <VG>see</VG> <PG>if</PG> <NG><HEAD>60 percent</HEAD></NG> <PG>of</PG> <NG>those <HEAD>votes</HEAD></NG> <VG>will be</VG> <PG>in</PG> <NG><HEAD>favor</HEAD></NG> <PG>of</PG> <NG>the <HEAD>bond</HEAD></NG> and <NG><HEAD>levy</HEAD></NG>.
</P><P ID="9">   <NG>The <HEAD>bond</HEAD></NG> and <NG><HEAD>levy</HEAD></NG> <VG-VBG>being voted on</VG-VBG> <PG>by</PG> <NG><HEAD>residents</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>School District</HEAD></NG> <VG>are</VG> <NG><CARDINAL>two</CARDINAL> <HEAD>issues</HEAD></NG>. <NG>The <HEAD>bond</HEAD></NG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>School District</HEAD></NG> <VG>is asking</VG> <NG><HEAD>voters</HEAD></NG> <VG-INF>to approve</VG-INF> <VG>is</VG> <PG>for</PG> <NG><HEAD>$11 million</HEAD></NG>, and <NG>the special <HEAD>levy</HEAD></NG> <VG>is</VG> <PG>for</PG> <NG><HEAD>$1,422,595</HEAD></NG>. <NG>The special <HEAD>levy</HEAD></NG> <VG>will go</VG> <PG>into</PG> <NG><HEAD>place</HEAD></NG> <PG>in</PG> <NG><HEAD>2005</HEAD></NG> and <VG>continue</VG> <PG>through</PG> <NG><HEAD>2008</HEAD></NG>. <NG>The new <HEAD>levy</HEAD></NG> <VG>will replace</VG> <NG>the <HEAD>$1,246,000</HEAD> special <HEAD>levy</HEAD></NG> that <VG>was approved</VG> <PG>by</PG> <NG><HEAD>voters</HEAD></NG> <PG>in</PG> <NG><HEAD>2000</HEAD></NG>.
</P><P ID="10">   <IN-MW>According to</IN-MW> <NG>the <HEAD>Alderwood</HEAD> <HEAD>School District</HEAD></NG>, <PG>if</PG> both <NG>the new <HEAD>bond</HEAD></NG> and <NG>the special <HEAD>levy</HEAD></NG> <VG>are approved</VG> <PG>by</PG> <NG><HEAD>voters</HEAD></NG> <NG><HEAD>tomorrow</HEAD></NG> <NG>property <HEAD>taxes</HEAD></NG> <PG>in</PG> <NG>the <HEAD>district</HEAD></NG> <VG>will go up</VG> <PG>from</PG> <NG><HEAD>$1.41</HEAD></NG> <PG>per</PG> <NG><HEAD>$1,000</HEAD></NG> <PG>of</PG> <NG>assessed <HEAD>value</HEAD></NG> <PG>to</PG> <NG><HEAD>$1.61</HEAD></NG> <PG>per</PG> <NG><HEAD>$1,000</HEAD></NG>. <NG>This</NG> <VG>means</VG> <NG>the <HEAD>owners</HEAD></NG> <PG>of</PG> <NG>$100,000 <HEAD>home</HEAD></NG> <VG>will pay</VG> <NG><HEAD>$20</HEAD></NG> <NG>more</NG> <PG>in</PG> <NG>property <HEAD>taxes</HEAD></NG> <PG>if</PG> <NG>the <HEAD>levy</HEAD></NG> and <NG>bond <HEAD>pass</HEAD></NG>. <NG>The 20 cent tax <HEAD>increase</HEAD></NG> <PG>per</PG> <NG><HEAD>$1,000</HEAD></NG> <PG>of</PG> <NG>assessed <HEAD>value</HEAD></NG> <VG>would ultimately pay</VG> <PG>for</PG> <NG>the current $8 million <HEAD>bond</HEAD></NG>, <PG>as well as</PG> <NG>the proposed $11 million <HEAD>bond</HEAD></NG> and <NG>the <HEAD>$1,422,595</HEAD> special <HEAD>levy</HEAD></NG>. <RG>However</RG>, <PG>with</PG> <NG><HEAD>state</HEAD></NG> <VG-VBG>matching</VG-VBG> <VG>funds</VG> <NG>the district <HEAD>plans</HEAD></NG> <VG-INF>to do</VG-INF> <NG>a <HEAD>minimum</HEAD></NG> <PG>of</PG> <NG><HEAD>$40 million</HEAD></NG> <PG>in</PG> <NG>school <HEAD>improvements</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG>the <HEAD>construction</HEAD></NG> <PG>of</PG> <NG>a new middle <HEAD>school</HEAD></NG>.
</P><P ID="11">   <NG><HEAD>Votes</HEAD></NG>, <NG>both absentee</NG> and <NG>those <HEAD>cast</HEAD></NG> <NG><HEAD>Tuesday</HEAD></NG>, <VG>will be calculated</VG> <NG><HEAD>Tuesday evening</HEAD></NG> <PG>with</PG> <NG>initial <HEAD>results</HEAD></NG> <NG>due</NG> <PG>by</PG> <NG><HEAD>8 p.m.</HEAD></NG>
</P><P ID="12">   . <NG><HEAD>Ellie Olmsen</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>e-mail</NG> <NG>her</NG> <PG>at</PG> <NG>eolmstead@hawkpress.com</NG>
</P>   






 










<P ID="13"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="14">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




