


<P ID="1"><NG><HEAD>Golob</HEAD></NG> <VG>competes</VG> <PG>for</PG> <NG>State Dairy <HEAD>crown</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>6/29/2004</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>LYNNWOOD</HEAD></NG> - <NG><HEAD>Outgoing</HEAD></NG> <NG><HEAD>Alderwood</HEAD> <HEAD>Valley Dairy Princess Kendra Golob</HEAD></NG> <VG>was</VG> <NG>one</NG> <PG>of</PG> <NG><CARDINAL>nine</CARDINAL> young <HEAD>ladies</HEAD></NG> <VG-VBG>competing</VG-VBG> <PG>for</PG> <NG>the <HEAD>title</HEAD></NG> <PG>of</PG> <NG><HEAD>Washington State Dairy Ambassador</HEAD></NG> <NG><HEAD>last Friday</HEAD></NG> <PG>in</PG> <NG><HEAD>Lynnwood</HEAD></NG>.
</P><P ID="4">   When <NG>the final <HEAD>tallies</HEAD></NG> <PG>from</PG> <NG>the <HEAD>judges</HEAD></NG> <VG>were computed</VG>, <NG>it</NG> <VG>was</VG> <NG><HEAD>McKenzie Klein, <CARDINAL>18</CARDINAL></HEAD></NG>, <PG>of</PG> <NG><HEAD>Whatcom County</HEAD></NG> who <VG>was chosen</VG> <VG-INF>to represent</VG-INF> <NG>the dairy <HEAD>industry</HEAD></NG> <PG>in</PG> <NG>the coming <HEAD>year</HEAD></NG>.
</P><P ID="5">   <NG><HEAD>Selected</HEAD></NG> <VG-INF>to serve</VG-INF> <PG>as</PG> <NG>co-alternate state <HEAD>dairy</HEAD> <HEAD>ambassadors</HEAD></NG> <VG>were</VG> <NG><HEAD>Kristen Irving</HEAD></NG>, <VG-VBG>representing</VG-VBG> <NG>King-Pierce <HEAD>counties</HEAD></NG>, and <NG><HEAD>Laura Nelson</HEAD></NG>, <VG-VBG>representing</VG-VBG> <NG><HEAD>June</HEAD></NG> <NG><HEAD>County</HEAD></NG>.
</P><P ID="6">   <NG>The <CARDINAL>six</CARDINAL> other young <HEAD>ladies</HEAD></NG> <VG-VBG>competing</VG-VBG> <PG>for</PG> <NG>the state ambassador <HEAD>crown</HEAD></NG> <VG>were</VG> <NG><HEAD>Golob</HEAD></NG>, <NG><HEAD>Meagan Groat</HEAD></NG> <PG>of</PG> <NG><HEAD>Clark County</HEAD></NG>, <NG><HEAD>Cassandra Forar</HEAD></NG> <PG>of</PG> <NG><HEAD>Grays Harbor</HEAD></NG>, <NG><HEAD>Carissa Sauer</HEAD></NG> <PG>of</PG> <NG><HEAD>Inland Northwest</HEAD></NG>, <NG><HEAD>Jessica Orange</HEAD></NG> <PG>of</PG> <NG>Skagit-Island <HEAD>counties</HEAD></NG> and <NG><HEAD>Melissa Neff</HEAD></NG> <PG>of</PG> <NG><HEAD>Snohomish County</HEAD></NG>.
</P><P ID="7">   <NG><HEAD>Golob</HEAD></NG> <VG>was</VG> <NG>the <CARDINAL>2003-04</CARDINAL> <HEAD>Alderwood</HEAD> <HEAD>Valley Dairy Princess</HEAD></NG>. <NG>The state <HEAD>event</HEAD></NG> <PG>in</PG> <NG><HEAD>Lynnwood</HEAD></NG> <VG>capped</VG> <PG>off</PG> <NG>her <HEAD>duties</HEAD></NG> <PG>as</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>Valley Dairy Princess</HEAD></NG>. <NG><HEAD>NiBones Linde</HEAD></NG> <PG>of</PG> <NG><HEAD>Outlook</HEAD></NG> <VG>is</VG> the <CARDINAL>2004-05</CARDINAL> <VG-VBG>reigning</VG-VBG> <NG><HEAD>Alderwood</HEAD> <HEAD>Valley Dairy Princess</HEAD></NG>.
</P><P ID="8">   <NG>The newly crowned <HEAD>state ambassador</HEAD></NG> <VG>will represent</VG> <NG>the dairy <HEAD>industry</HEAD></NG> <PG>through</PG> <NG>public <HEAD>appearances</HEAD></NG> <PG>during</PG> <NG>her year-long <HEAD>term</HEAD></NG>. <NG><HEAD>Klein</HEAD></NG> <VG>will also serve</VG> <NG>a 10-month paid <HEAD>internship</HEAD></NG> <PG>with</PG> <NG>the <HEAD>Washington Dairy Products Commission</HEAD></NG> <PG>at</PG> <NG>its Lynnwood <HEAD>office</HEAD></NG>. <NG>She</NG> <VG>will receive</VG> <NG>college <HEAD>credits</HEAD></NG> <PG>for</PG> <NG>her <HEAD>internship</HEAD></NG>, <NG><HEAD>$4,500</HEAD></NG> <PG>in</PG> <NG>college <HEAD>scholarships</HEAD></NG> and <NG>extensive <HEAD>training</HEAD></NG> <PG>in</PG> <NG><HEAD>communications</HEAD></NG>.
</P><P ID="9">   <NG>The Washington state <HEAD>dairy</HEAD> <HEAD>princess</HEAD></NG>/<NG>ambassador <HEAD>program</HEAD></NG> <VG>is</VG> <JG>open</JG> <PG>to</PG> <NG><HEAD>candidates</HEAD></NG> who <VG>possess</VG> <NG><HEAD>dairy</HEAD></NG> <NG>knowledge-either</NG> <PG>by</PG> <VG-VBG>being</VG-VBG> <PG>in</PG> <NG>a <HEAD>family</HEAD></NG> that <NG><HEAD>works</HEAD></NG> <PG>in</PG> <NG>the dairy <HEAD>industry</HEAD></NG> or <VG-VBG>having taken</VG-VBG> <PG>on</PG> <NG>a <HEAD>4-H</HEAD></NG> or <NG>FFA dairy <HEAD>heifer</HEAD></NG> or <NG>cow <HEAD>project</HEAD></NG> <PG>for</PG> <NG><CARDINAL>at least two</CARDINAL> <HEAD>years</HEAD></NG>.
</P>





 










<P ID="10"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="11">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




