???	4	TIM0000001	EQ00000021	TIM		late afternoon	241	14
???	2	DAT0000001	EQ00000017	DAT		1/21/2002	77	9
???	8	DAT0000003	EQ00000019	DAT		1993	655	4
???	4	DAT0000002	EQ00000018	DAT		Wednesday, Dec. 31, 2003	211	24
???	10	DAT0000004	EQ00000020	DAT		next year	1124	9
???	4	LOC0000006	EQ00000015	LOC		Alderwood	176	9
???	4	LOC0000005	EQ00000015	LOC		Alderwood	277	9
???	5	LOC0000004	EQ00000015	LOC		Alderwood	363	9
???	6	LOC0000003	EQ00000015	LOC		Alderwood	503	9
???	8	LOC0000002	EQ00000015	LOC		Alderwood	672	9
???	10	LOC0000007	EQ00000016	LOC		Hawaii	1117	6
???	1	LOC0000001	EQ00000014	LOC		New Year	30	8
???	5	PER0000010	EQ00000011	PER		Don and Colleen Padelford	334	25
???	1	PER0000001	EQ00000007	PER		Eve	41	3
???	4	PER0000009	EQ00000010	PER		Jeff Underwood	152	14
???	3	PER0000008	EQ00000010	PER		Jeff Underwood	113	14
???	1	PER0000007	EQ00000010	PER		Underwood	11	9
???	6	PER0000006	EQ00000010	PER		Ashlee Underwood	443	16
???	6	PER0000011	EQ00000012	PER		Joshua Marshbanks	477	17
???	7	PER0000012	EQ00000013	PER		Kevin Roy	600	9
???	3	PER0000005	EQ00000009	PER		Michelle	88	8
???	3	PER0000004	EQ00000008	PER		Padelford	98	9
???	1	PER0000003	EQ00000008	PER		Padelford	0	9
???	4	PER0000002	EQ00000008	PER		Michelle Padelford	129	18
???	8	ORG0000003	EQ00000003	ORG		Al Collins Graphic Design School	763	32
???	12	ORG0000006	EQ00000006	ORG		Hawk Press Inc.	1157	15
???	8	ORG0000002	EQ00000002	ORG		Heritage College	824	16
???	8	ORG0000004	EQ00000004	ORG		High School	682	11
???	9	ORG0000005	EQ00000005	ORG		Underwood Oil	1063	13
???	8	ORG0000001	EQ00000001	ORG		Washington State University Extension	946	37
