
<P ID="1"><NG><HEAD>Roach</HEAD></NG> <VG>begins</VG> <NG>new <HEAD>term</HEAD></NG> <PG>as</PG> <NG><HEAD>Nouvella Club president</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Jamie Smart</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>5/21/2002</HEAD></NG>
</P><P ID="4"><PG>Even though</PG> <NG>she</NG> <VG>has been</VG> <NG>the <HEAD>president</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Lower Valley</HEAD> <HEAD>Nouvella Club</HEAD></NG> <PG>for</PG> <NG>the past several <HEAD>years</HEAD></NG>, <NG><HEAD>Lu Ann Roach</HEAD></NG> <VG>has not lost</VG> <NG>her <HEAD>enthusiasm</HEAD></NG> <PG>for</PG> <NG>the leadership <HEAD>role</HEAD></NG>.   <NG><HEAD>Yesterday afternoon</HEAD></NG> <NG><HEAD>Roach</HEAD></NG>, <PG>along</PG> <PG>with</PG> <NG><HEAD>officers</HEAD></NG> who <VG>have served</VG> <PG>with</PG> <NG>her</NG> <PG>in</PG> <NG>the past</NG>, <VG>reaffirmed</VG> <NG>their <HEAD>commitment</HEAD></NG> <PG>to</PG> <NG>the service-oriented <HEAD>group</HEAD></NG>.   <NG><HEAD>Serving</HEAD></NG> <PG>with</PG> <NG><HEAD>Roach</HEAD></NG> <VG>will be</VG> <NG><HEAD>LouAnne Stiltner</HEAD></NG>, <NG><HEAD>first vice president</HEAD></NG>, <NG><HEAD>Betty Carlyle</HEAD></NG>, <NG>second <HEAD>vice president</HEAD></NG>; <NG><HEAD>Edith Higgins</HEAD></NG>, <NG>third <HEAD>vice president</HEAD></NG>; <NG><HEAD>Pam Serrano</HEAD></NG>, <NG><HEAD>treasurer</HEAD></NG>; and <NG><HEAD>Elsie Bell</HEAD></NG> <PG>as</PG> <NG><HEAD>recording secretary</HEAD></NG>.   <VG-VBN>Also installed</VG-VBN> <PG>as</PG> <NG><HEAD>officers</HEAD></NG> <VG>were</VG> <NG><HEAD>Nita Coleman</HEAD></NG> and <NG><HEAD>Beth Miller</HEAD></NG> <PG>as</PG> <NG>the <HEAD>editors</HEAD></NG> <PG>of</PG> <NG>the <HEAD>club</HEAD></NG>'s <NG><HEAD>newsletter</HEAD></NG>. <NG><HEAD>Deborah Clark</HEAD></NG> <VG>will handle</VG> <NG><HEAD>publicity</HEAD></NG>, <PG>with</PG> <NG><HEAD>Eleanor Yockey</HEAD></NG> and <NG><HEAD>Hazel Jacobson</HEAD></NG> <VG-VBG>sharing</VG-VBG> <NG>hostess <HEAD>duties</HEAD></NG>.   <NG>The <HEAD>Nouvella Club</HEAD></NG> <VG>has been</VG> <NG>one</NG> <PG>of</PG> <NG>the staunch <HEAD>supporters</HEAD></NG> <PG>of</PG> <NG>the Lower Valley <HEAD>Pathway</HEAD></NG> and <VG>recently contributed</VG> <NG><HEAD>funds</HEAD></NG> <PG>for</PG> <NG>the <HEAD>establishment</HEAD></NG> <PG>of</PG> <NG>a new shady <HEAD>shelter</HEAD></NG> <PG>on</PG> <NG>the <HEAD>pathway</HEAD></NG>. <NG>The <HEAD>structure</HEAD></NG> <VG>will be dedicated</VG> <PG>to</PG> <NG>the <HEAD>memory</HEAD></NG> <PG>of</PG> <NG><HEAD>Gerald Blunk</HEAD></NG>, <NG><HEAD>husband</HEAD></NG> <PG>of</PG> <NG>long-time club <HEAD>member</HEAD></NG> and <NG>pathway <HEAD>promoter</HEAD> <HEAD>Rita Blunk</HEAD></NG>.   <NG><HEAD>Blunk</HEAD></NG> <VG>reported</VG> that <NG>the <HEAD>Grandview City Council</HEAD></NG> <VG>has agreed</VG> <VG-INF>to match</VG-INF> <NG>the <HEAD>club</HEAD></NG>'s <NG><HEAD>pledge</HEAD></NG> <PG>for</PG> <NG>the shelter <HEAD>project</HEAD></NG>, <PG>as</PG> <VG>have</VG> <NG>the <HEAD>Yakima County</HEAD> <HEAD>commissioners</HEAD></NG>.   "<NG>We</NG> <VG>are hoping</VG> <VG-INF>to hear soon</VG-INF> <PG>if</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> <VG>will also support</VG> <NG>the <HEAD>project</HEAD></NG>," <VG>said</VG> <NG><HEAD>Blunk</HEAD></NG>, who <PG>along</PG> <PG>with</PG> <NG>her late <HEAD>husband</HEAD></NG> <VG>worked most</VG> <PG>of</PG> <NG>the <HEAD>past 20 years</HEAD></NG> <VG-INF>to establish</VG-INF> <NG>the <HEAD>pathway</HEAD></NG>.   <PG>In</PG> <NG><HEAD>addition</HEAD></NG> <PG>to</PG> <VG-VBG>supporting</VG-VBG> <NG>beautification <HEAD>projects</HEAD></NG>, <NG>such</NG> <PG>as</PG> <NG>the <HEAD>pathway</HEAD></NG>, <NG>the <HEAD>Nouvella Club</HEAD></NG> <VG>presents</VG> <NG><HEAD>scholarships</HEAD></NG> <PG>to</PG> <NG>local high school <HEAD>students</HEAD></NG>, <VG>supports</VG> <NG>literacy <HEAD>programs</HEAD></NG>, and <NG><HEAD>engages</HEAD></NG> <PG>in</PG> <VG-VBG>presenting</VG-VBG> <NG><HEAD>programs</HEAD></NG> <PG>of</PG> <NG>general <HEAD>interest</HEAD></NG> <PG>to</PG> <NG>the <HEAD>members</HEAD></NG>.   <NG><CARDINAL><RG>More</RG> than 30</CARDINAL> <HEAD>women</HEAD></NG> <VG>are</VG> <NG>currently <HEAD>members</HEAD></NG> <PG>of</PG> <NG>the 46-year-old <HEAD>club</HEAD></NG>, which <VG>meets once</VG> <NG>a <HEAD>month</HEAD></NG>.   <NG>The <HEAD>club</HEAD></NG> <VG>doesn't meet</VG> <PG>in</PG> <NG>the <HEAD>summer</HEAD></NG>, but <VG>will host</VG> <NG>a style <HEAD>show</HEAD></NG> and <NG>membership <HEAD>drive</HEAD></NG> when <NG>it</NG> <VG>resumes</VG> <NG><HEAD>meeting</HEAD></NG> <PG>in</PG> <NG><HEAD>September</HEAD></NG>, <IN-MW>according to</IN-MW> <NG><HEAD>Roach</HEAD></NG>.
</P>

 




<P ID="5"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

