???	EQ00000057	TIM		1 p.m.		
???	EQ00000055	TIM		10 a.m.		
???	EQ00000058	TIM		6 : 30 p.m.		
???	EQ00000056	TIM		8 p.m.		
???	EQ00000059	TIM		8 p.m.		
???	EQ00000054	DAT		1980		
???	EQ00000043	DAT		3/2/2004		
???	EQ00000051	DAT		April 18, 1998		
???	EQ00000052	DAT		Aug. 7, 1956		
???	EQ00000045	DAT		August 27, 1900		
???	EQ00000044	DAT		February 29, 2004		
???	EQ00000050	DAT		Friday, March 5, 2004		
???	EQ00000049	DAT		Saturday, March 6, 2004		
???	EQ00000046	DAT		Thursday, March 4		
???	EQ00000053	DAT		Wednesday, Feb. 25, 2004		
???	EQ00000047	DAT		Wednesday, March 3, 2004		
???	EQ00000048	DAT		end of the day		
???	EQ00000033	LOC		Alderwood		
???	EQ00000031	LOC		America		
???	EQ00000035	LOC		Bickleton		
???	EQ00000036	LOC		Cleveland		
???	EQ00000030	LOC		Germany		
???	EQ00000038	LOC		Kirkland		
???	EQ00000032	LOC		Lower Valley		
???	EQ00000039	LOC		Mabton		
???	EQ00000037	LOC		Richland		
???	EQ00000041	LOC		Texas		
???	EQ00000034	LOC		WA		
???	EQ00000040	LOC		Waco		
???	EQ00000029	LOC		Wells Funeral Home		
???	EQ00000042	LOC		Yakima		
???	EQ00000017	PER		Bernice		
???	EQ00000019	PER		Bessis Adams		
???	EQ00000012	PER		Bill		
???	EQ00000014	PER		Brian		
???	EQ00000013	PER		Carole		
???	EQ00000023	PER		Diane Lansford		
???	EQ00000025	PER		Diane Marshall		
???	EQ00000007	PER		Emily		
???	EQ00000009	PER		Eva		
???	EQ00000006	PER		HERBERT MILTON HAAS HERBERT MILTON HAAS		
???	EQ00000028	PER		JOHN MARK LANSFORD John Mark Lansford		
???	EQ00000018	PER		JOHN MARK LANSFORD John Mark Lansford, 47		
???	EQ00000026	PER		John Douglas O’Bryant		
???	EQ00000024	PER		John Mark		
???	EQ00000011	PER		Jon		
???	EQ00000022	PER		Levi Johnson		
???	EQ00000020	PER		Marcia Pringle		
???	EQ00000027	PER		Mary		
???	EQ00000021	PER		Mary Sawyer		
???	EQ00000008	PER		Meghan		
???	EQ00000010	PER		Nicole		
???	EQ00000015	PER		Pooh		
???	EQ00000016	PER		Winnie		
???	EQ00000003	ORG		Brotherhood		
???	EQ00000004	ORG		Columbia Basin College		
???	EQ00000002	ORG		Masonic Temple		
???	EQ00000001	ORG		Shriner’s Hospital		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
