???	EQ00000016	DAT		11/9/2004		
???	EQ00000018	DAT		1987		
???	EQ00000019	DAT		1996		
???	EQ00000017	DAT		past four years		
???	EQ00000015	LOC		Alderwood		
???	EQ00000011	LOC		America		
???	EQ00000012	LOC		Bac		
???	EQ00000014	LOC		Lower Valley		
???	EQ00000009	LOC		New York State		
???	EQ00000013	LOC		Thuha		
???	EQ00000010	LOC		Vietnam		
???	EQ00000008	LOC		West Coast		
???	EQ00000007	PER		Arie Van Wingerden		
???	EQ00000005	PER		Jamie Smart		
???	EQ00000006	PER		Nguyen		
???	EQ00000003	ORG		Community Hospital		
???	EQ00000002	ORG		Idaho State University		
???	EQ00000001	ORG		University		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
