


<P ID="1"><NG>Grandview <HEAD>police</HEAD> <HEAD>chief</HEAD></NG> <VG>retires</VG>, but <PG>not for</PG> <NG>long</NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>John Panni</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>2/13/2002</HEAD></NG>
</P>

<P ID="4"><NG>One</NG> <PG>of</PG> <NG>the most respected <HEAD>police</HEAD> <HEAD>officers</HEAD></NG> <PG>in</PG> <NG>the <HEAD>state</HEAD></NG> <VG>has joined</VG> <NG>the <HEAD>ranks</HEAD></NG> <PG>of</PG> <NG>the retired</NG>.
</P><P ID="5">   <NG><HEAD>Grandview Police Chief Dave Charvet</HEAD></NG> <VG>retired</VG> <PG>from</PG> <NG>his <HEAD>job</HEAD></NG> <PG>on</PG> <NG><HEAD>Jan. 15 of this year</HEAD></NG>, but <NG>his <HEAD>retirement</HEAD></NG> <VG>did</VG><JG>n't last</JG> <PG>long as</PG> <NG>he</NG> <VG>was hired back</VG> <NG>the same <HEAD>day</HEAD></NG>.
</P><P ID="6">   <NG><HEAD>Charvet, <CARDINAL>51</CARDINAL></HEAD></NG>, <VG-VBN>retired</VG-VBN> <PG>from</PG> <NG>his</NG> 31-year <NG>law enforcement <HEAD>career</HEAD></NG> <PG>with</PG> <NG>the <HEAD>City of Grandview</HEAD></NG> <PG>at</PG> <NG>the <HEAD>beginning of the year</HEAD></NG> <NG>due</NG> <PG>in</PG> <NG><HEAD>part</HEAD></NG> <PG>to</PG> <NG>the state retirement <HEAD>system</HEAD></NG>.
</P><P ID="7">   <NG><HEAD>City Administrator Jim Sewell</HEAD></NG> <VG>explained</VG> that <NG><HEAD>Charvet</HEAD></NG>'s <NG><HEAD>retirement</HEAD></NG> <VG>is</VG> <JG>completely different</JG> <PG>than</PG> <NG>the retire</NG>/<NG>rehire state <HEAD>program</HEAD></NG> that <VG>gained</VG> <NG><HEAD>notoriety</HEAD></NG> <PG>over</PG> <NG>the last <HEAD>couple</HEAD></NG> <PG>of</PG> <NG><HEAD>years</HEAD></NG> <PG>in</PG> <NG>the state education <HEAD>system</HEAD></NG>.
</P><P ID="8">   <NG><HEAD>Sewell</HEAD></NG> <VG>said</VG> <NG><HEAD>Charvet</HEAD></NG> <VG>falls</VG> <PG>under</PG> <NG>a specific retirement <HEAD>program</HEAD></NG> <PG>for</PG> <NG>law <HEAD>enforcement</HEAD> <HEAD>officers</HEAD></NG>. <NG><HEAD>Sewell</HEAD></NG> <VG>said</VG> <NG>there</NG> <VG>are</VG> <NG>a <HEAD>number</HEAD></NG> <PG>of</PG> <NG>different <HEAD>regulations</HEAD></NG> <VG-VBG>governing</VG-VBG> <NG>each state retirement <HEAD>plan</HEAD></NG> that <VG>would provide</VG> <NG>a vast</NG>, <NG>indepth <HEAD>explanation</HEAD></NG> <PG>because</PG> <NG>they</NG> <VG>are</VG> <JG>so comprehensive</JG>.
</P><P ID="9">   "<NG>The <HEAD>rules</HEAD></NG> <VG>are</VG> <JG>different</JG> <PG>for</PG> <NG><HEAD>everyone</HEAD></NG>," <VG>said</VG> <NG><HEAD>Sewell</HEAD></NG>.
</P><P ID="10">   <NG><HEAD>Sewell</HEAD></NG> <VG>said</VG> <NG>the <HEAD>program</HEAD></NG> <VG>allows</VG> <NG>a law <HEAD>enforcement</HEAD> <HEAD>officer</HEAD></NG> <VG-INF>to retire</VG-INF> <PG>after</PG> <NG><CARDINAL>30</CARDINAL> <HEAD>years</HEAD></NG> <PG>without</PG> <VG-VBG>losing</VG-VBG> any <VG>benefits</VG> <NG>the particular <HEAD>officer</HEAD></NG> <VG>has paid</VG> <PG>into</PG> <NG>his</NG>/<NG>her <HEAD>retirement</HEAD></NG>. <NG>The <HEAD>difference</HEAD></NG> <PG>between</PG> <NG>the law <HEAD>enforcement</HEAD></NG> <VG>retire</VG>/<NG>rehire <HEAD>program</HEAD></NG> and the <NG>one</NG> <VG-VBG>being commonly utilized</VG-VBG> <PG>by</PG> <NG>the education <HEAD>system</HEAD></NG> <VG>is</VG> that <NG><HEAD>Charvet</HEAD></NG> <VG>is not required</VG> <VG-INF>to be away</VG-INF> <PG>from</PG> <NG>his <HEAD>job</HEAD></NG> <PG>for</PG> <NG>a 30-day <HEAD>period</HEAD></NG>. <NG><HEAD>Sewell</HEAD></NG> <VG>said</VG> <PG>under</PG> <NG>the law enforcement <HEAD>program</HEAD></NG>, <NG><HEAD>Charvet</HEAD></NG> <VG>was allowed</VG> <VG-INF>to tender</VG-INF> <NG>his retirement <HEAD>notice</HEAD></NG> <PG>to</PG> <NG>the <HEAD>city</HEAD></NG> and <VG>then be rehired immediately</VG>.
</P><P ID="11">   <NG>The major <HEAD>change</HEAD></NG> <VG-VBG>concerning</VG-VBG> <NG>the Grandview <HEAD>police</HEAD> <HEAD>chief</HEAD></NG> <VG>is</VG> that <NG><HEAD>Charvet</HEAD></NG> <VG>will only be</VG> <JG>able</JG> <VG-INF>to work</VG-INF> <CARDINAL>150</CARDINAL> <VG>hours</VG> <NG>a <HEAD>month</HEAD></NG>, <PG>instead of</PG> <NG>the <CARDINAL>160</CARDINAL> <HEAD>hours</HEAD></NG> <PG>in</PG> <NG>a normal <HEAD>work</HEAD> <HEAD>month</HEAD></NG>.
</P><P ID="12">   "<NG><HEAD>Dave</HEAD></NG> <VG>will work</VG> <NG>a <HEAD>couple</HEAD></NG> <PG>of</PG> <NG><HEAD>hours</HEAD></NG> <NG>less</NG> <NG>each <HEAD>week</HEAD></NG> <PG>than</PG> <NG>he</NG> <VG>did before</VG>," <VG>said</VG> <NG><HEAD>Sewell</HEAD></NG>.
</P><P ID="13">   <NG><HEAD>Sewell</HEAD></NG> <VG>also wanted</VG> <VG-INF>to iron out</VG-INF> <NG>some other <HEAD>areas</HEAD></NG> <PG>of</PG> <NG><HEAD>clarification</HEAD></NG> <VG-VBG>concerning</VG-VBG> <NG><HEAD>Charvet</HEAD></NG>'s <NG><HEAD>retirement</HEAD></NG>. <PG>In</PG> <NG>the <HEAD>City of Grandview</HEAD></NG>, <NG>the <HEAD>Mayor</HEAD></NG>, <NG><HEAD>Mike Bren</HEAD></NG>, <VG>has</VG> <NG>the <HEAD>power</HEAD></NG> <VG-INF>to make</VG-INF> <NG><HEAD>appointments</HEAD></NG> <PG>to</PG> <NG><HEAD>positions</HEAD></NG> <NG>such</NG> <PG>as</PG> <NG><HEAD>police</HEAD> <HEAD>chief</HEAD></NG>. <PG>Even under</PG> <NG>the state <HEAD>provisions</HEAD></NG> <VG-VBG>concerning</VG-VBG> <NG>the retirement <HEAD>program</HEAD></NG>, <NG>the <HEAD>city</HEAD></NG> <VG>was not required</VG> <PG>to</PG> <VG>publicly post</VG> <NG><HEAD>Charvet</HEAD></NG>'s <NG><HEAD>position</HEAD></NG>, <PG>as</PG> <VG>is required</VG> <PG>in</PG> <NG>the <HEAD>field</HEAD></NG> <PG>of</PG> <NG><HEAD>education</HEAD></NG>, <PG>because</PG> <NG>it</NG> <VG>is not</VG> <NG>a <HEAD>position</HEAD></NG> <VG-VBN>protected</VG-VBN> <PG>by</PG> <NG>a <HEAD>union</HEAD></NG>. <NG><HEAD>Sewell</HEAD></NG> <VG>also pointed out</VG> that <NG>technically <HEAD>Charvet</HEAD></NG> <VG>never resigned</VG> <NG>his <HEAD>position</HEAD></NG>, <NG>he</NG> <VG>just retired</VG>.
</P><P ID="14">   "<NG>The <HEAD>position</HEAD></NG> <VG>never did</VG> <VG-VBN>become</VG-VBN> <JG>vacant</JG>," <VG>said</VG> <NG><HEAD>Sewell</HEAD></NG>. "<NG><HEAD>Dave</HEAD></NG> <VG>continued</VG> <PG>in</PG> <NG>the <HEAD>position</HEAD></NG>. <NG>The <HEAD>hours</HEAD></NG> <NG>he</NG> <VG>can work</VG> <VG>were</VG> <NG>the only <HEAD>thing</HEAD></NG> <VG-VBN>changed</VG-VBN>."
</P><P ID="15">   <NG><HEAD>Charvet</HEAD></NG>, whose <NG><HEAD>career</HEAD></NG> <VG>spans</VG> <NG><CARDINAL>31</CARDINAL> <HEAD>years</HEAD></NG> <PG>with</PG> <NG>the <HEAD>Grandview Police Department</HEAD></NG>, <VG>became</VG> <NG><HEAD>police</HEAD> <HEAD>chief</HEAD></NG> <PG>on</PG> <NG><HEAD>April 3, 1984</HEAD></NG>. <NG>His current <HEAD>rate</HEAD></NG> <PG>of</PG> <NG><HEAD>pay</HEAD></NG> <VG>is</VG> <NG><HEAD>$4,666</HEAD></NG> <PG>per</PG> <NG><HEAD>month</HEAD></NG>.
</P><P ID="16">   <NG><HEAD>Sewell</HEAD></NG> <VG>said</VG> <NG>the <HEAD>City of Grandview</HEAD></NG> <VG>will actually save about</VG> <NG><HEAD>$20,000</HEAD></NG> <PG>per</PG> <NG><HEAD>year</HEAD></NG> <PG>in</PG> <NG><HEAD>salaries</HEAD></NG>, <NG><HEAD>benefits</HEAD> and other <HEAD>expenses</HEAD></NG> <PG>with</PG> <VG-VBG>having</VG-VBG> <NG><HEAD>Charvet</HEAD></NG> <VG>employed</VG> <PG>as</PG> <NG>chief</NG> <PG>in</PG> <NG>this <HEAD>manner</HEAD></NG>.
</P><P ID="17">   "<NG>It</NG> <VG>is</VG> <NG>a win-win <HEAD>situation</HEAD></NG> <PG>for</PG> <NG>both <HEAD>sides</HEAD></NG>," <VG>said</VG> <NG><HEAD>Sewell</HEAD></NG>.
</P><P ID="18">   <NG><HEAD>Sewell</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>was</VG> <PG>in</PG> <NG><HEAD>favor</HEAD></NG> <PG>of</PG> <VG-VBG>keeping</VG-VBG> <NG><HEAD>Charvet</HEAD></NG> <PG>on</PG> <PG>because</PG> <VG-VBG>having</VG-VBG> <NG>such an experienced</NG> and <VG-VBN>respected</VG-VBN> <NG><HEAD>officer</HEAD></NG> <PG>on</PG> <NG><HEAD>staff</HEAD></NG> <VG>will only be</VG> <NG>a <HEAD>benefit</HEAD></NG> <PG>to</PG> <NG>the <HEAD>city</HEAD></NG> and <NG>the <HEAD>residents</HEAD></NG> <PG>of</PG> <NG><HEAD>Grandview</HEAD></NG>.
</P><P ID="19">   "<NG><HEAD>Dave</HEAD></NG> <VG>is</VG> <NG>one</NG> <PG>of</PG> <NG>the most respected police <HEAD>chiefs</HEAD></NG> <PG>in</PG> <NG>the <HEAD>state</HEAD></NG>," <VG>said</VG> <NG><HEAD>Sewell</HEAD></NG>.
</P><P ID="20">   <NG><HEAD>Mayor Bren</HEAD></NG> <VG>expressed</VG> <NG><HEAD>much</HEAD></NG> <PG>of</PG> <NG>the same <HEAD>reasoning</HEAD></NG> <PG>as</PG> <NG><HEAD>Sewell</HEAD></NG> <PG>for</PG> <VG-VBG>wanting</VG-VBG> <VG-INF>to keep</VG-INF> <NG><HEAD>Charvet</HEAD></NG> <PG>on</PG> <NG><HEAD>staff</HEAD></NG>. <NG><HEAD>Bren</HEAD></NG> <VG>said</VG> <NG><HEAD>Charvet</HEAD></NG> <VG>was actually approached</VG> <PG>by</PG> <NG>another <HEAD>employer</HEAD></NG> <PG>with</PG> <NG>a job <HEAD>offer</HEAD></NG>, but <VG>opted</VG> <VG-INF>to stay</VG-INF> <PG>with</PG> <NG>the <HEAD>city</HEAD></NG>. <NG><HEAD>Bren</HEAD></NG> <VG>said</VG> <NG><HEAD>Charvet</HEAD></NG> <PG>at</PG> <CARDINAL>51</CARDINAL> <VG>was being hurt</VG> <PG>by</PG> <NG>the retirement <HEAD>system</HEAD></NG> <PG>because</PG> <NG>he</NG> <VG>has put</VG> <NG>his <HEAD>years</HEAD></NG> <PG>in</PG> <PG>on</PG> <NG>the <HEAD>job</HEAD></NG>, but <VG>is</VG> <JG>still young</JG> <RG>enough</RG> where <NG>he</NG> <VG>can't afford</VG> <VG-INF>to retire</VG-INF>. <NG><HEAD>Bren</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>feels</VG> <NG>the <HEAD>city</HEAD></NG> <VG>was</VG> <JG>fortunate</JG> <VG-INF>to be</VG-INF> <JG>able</JG> <VG-INF>to retain</VG-INF> <NG><HEAD>Charvet</HEAD></NG> and <VG>wants</VG> <VG-INF>to assure</VG-INF> <NG>the <HEAD>citizens</HEAD></NG> <NG>they</NG> <VG>will still have</VG> <NG>full <HEAD>access</HEAD></NG> <PG>to</PG> <NG>their <HEAD>police</HEAD> <HEAD>chief</HEAD></NG>.
</P><P ID="21">   "<NG>We</NG> <VG>aren't going</VG> <VG-INF>to see</VG-INF> <NG>any <HEAD>changes</HEAD></NG> (<PG>in</PG> <NG>the <HEAD>way</HEAD></NG> <NG>the police <HEAD>department</HEAD></NG> <VG>is ran</VG>) <PG>in</PG> <NG>the <HEAD>City of Grandview</HEAD></NG>," <VG>said</VG> <NG><HEAD>Bren</HEAD></NG>. "<PG>With</PG> <NG>the <HEAD>experience</HEAD></NG> and <NG><HEAD>knowledge</HEAD> <HEAD>Dave</HEAD></NG> <VG>has</VG> <NG>I</NG> <VG>think</VG> <NG>we</NG> <VG>are</VG> <JG>very fortunate</JG> <VG-INF>to be</VG-INF> <JG>able</JG> <VG-INF>to retain</VG-INF> <NG>him</NG>.
</P><P ID="22">   "<NG>We</NG> <VG>believe</VG> <NG><HEAD>Dave</HEAD></NG> <VG>has just done</VG> <NG>an excellent <HEAD>job</HEAD></NG> <PG>as</PG> <NG><HEAD>police</HEAD> <HEAD>chief</HEAD></NG>," <VG>added</VG> <NG><HEAD>Bren</HEAD></NG>.
</P><P ID="23">   . <NG><HEAD>John Panni</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG><HEAD>email</HEAD></NG> <NG>him</NG> <PG>at</PG> mPanni@hawkpress.com
</P>





 










<P ID="24"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="25">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




