


<P ID="1"><NG><HEAD>Open Mike</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>John Panni</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>6/2/2003</HEAD></NG>
</P>

<P ID="4"><NG>I</NG> <VG>was going</VG> <VG-INF>to write</VG-INF> <PG>about</PG> all <PG>of</PG> <NG>the gruesome <HEAD>things</HEAD></NG> <NG>I</NG> <VG>have read</VG> <PG>about</PG> <NG><HEAD>pregnancy</HEAD></NG> and why <NG><HEAD>women</HEAD></NG> <VG>would want</VG> <VG-INF>to go</VG-INF> <PG>through</PG> <NG>such</NG> <NG>a <HEAD>process</HEAD></NG>. But <RG>instead</RG> <NG>I</NG> <VG>am opting</VG> <VG-INF>to write</VG-INF> <PG>about</PG> <NG>another such painful <HEAD>process</HEAD></NG>, but <PG>with</PG> <PG>not quite as</PG> <NG>a rewarding</NG> <NG>outcome-the presidential <HEAD>election</HEAD></NG>.
</P><P ID="5">   <NG>This</NG> <VG-VBG>coming</VG-VBG> <NG><HEAD>November</HEAD></NG> <NG>we</NG> <VG>will once again go</VG> <PG>to</PG> <NG>the <HEAD>polls</HEAD></NG> <VG-INF>to decide</VG-INF> <NG>many <HEAD>races</HEAD></NG>, <RG>most notably</RG> <NG>the <HEAD>presidency</HEAD></NG>. <NG>It</NG> <VG>was</VG> <NG>such <HEAD>fun</HEAD> last <HEAD>time</HEAD></NG> <PG>with</PG> <NG>the <HEAD>ever-thrilling</HEAD></NG>, <NG>blow-by-blow <HEAD>moment</HEAD></NG> <PG>of</PG> <NG>the heated <HEAD>contest</HEAD></NG> <PG>between</PG> <NG><HEAD>George Bush</HEAD></NG> and <NG><HEAD>Al Gore</HEAD></NG>. <NG>That <HEAD>election</HEAD></NG> <VG>taught</VG> <NG>us <CARDINAL>one</CARDINAL> important <HEAD>thing</HEAD></NG> that <VG>will make</VG> <NG>us</NG> <NG>all better citizens-never <HEAD>leave</HEAD> <HEAD>Chad</HEAD></NG> <VG-VBG>hanging</VG-VBG>. Who <VG>didn't enjoy</VG> <NG><HEAD>MSNBC</HEAD></NG>'s <NG>blow-by-blow <HEAD>account</HEAD></NG> <PG>of</PG> <NG>the Florida <HEAD>recount</HEAD></NG>. <NG>I</NG> <VG>broke out</VG> <PG>the</PG> <NG><HEAD>popcorn</HEAD></NG> and <NG>the <HEAD>pop</HEAD></NG> <PG>for</PG> <NG>that</NG> <NG>one</NG>. <RG>Honestly</RG>, <NG>the <HEAD>recount</HEAD></NG> <VG>was</VG> <JG>stupid</JG> <PG>in</PG> <NG><HEAD>concept</HEAD></NG>, but <VG>weren't</VG> <NG>you</NG> <VG>just glued</VG> <PG>to</PG> <NG>your <HEAD>television</HEAD></NG> <VG-VBN>set</VG-VBN>?
</P><P ID="6">   <NG>I</NG> <VG>personally liked</VG> <VG-VBG>having</VG-VBG> <NG><HEAD>Bill Clinton</HEAD></NG> <PG>in</PG> <NG><HEAD>office</HEAD></NG>. <VG>Come</VG> <PG>on</PG>, <NG><HEAD>Bill</HEAD></NG> <VG>may be</VG> <NG>an ignorant <HEAD>son</HEAD></NG> <PG>of</PG> <NG>a <HEAD>gun</HEAD></NG>, but <VG>wasn't</VG> <NG>it <HEAD>fun</HEAD></NG> <PG>with</PG> <NG>him</NG> <PG>in</PG> <NG><HEAD>office</HEAD></NG>? <NG>We</NG> <VG>didn't have</VG> any <PG>of</PG> <NG>the major <HEAD>issues</HEAD></NG> <NG>we</NG> <VG>have</VG> <VG-VBG>going</VG-VBG> <PG>on</PG> <RG>now</RG> when <NG><HEAD>Bill</HEAD></NG> <VG>was running</VG> <NG><HEAD>things</HEAD></NG>. <NG>Sure</NG>, <NG>he</NG> <VG>made</VG> <NG>a few <HEAD>mistakes</HEAD></NG>, but <VG-VBG>having</VG-VBG> <NG><HEAD>Bill</HEAD></NG> <PG>in</PG> <NG><HEAD>office</HEAD></NG> <VG>was</VG> <NG><HEAD>sort</HEAD></NG> <PG>of</PG> <PG>like</PG> <VG-VBG>watching</VG-VBG> <NG>an MTV reality <HEAD>show</HEAD></NG>, <NG>you</NG> <VG>never knew</VG> what <VG>was going</VG> <VG-INF>to happen</VG-INF> <JG>next</JG>. <NG><HEAD>Bill</HEAD></NG> <VG>was</VG> <NG>a good <HEAD>guy</HEAD></NG>. <NG><HEAD>People</HEAD></NG> <VG>had</VG> <NG><HEAD>jobs</HEAD></NG>, <NG><HEAD>money</HEAD></NG> <PG>in</PG> <NG>their <HEAD>pocket</HEAD></NG> and <VG>lived</VG> <NG>a decent <HEAD>life</HEAD></NG>.
</P><P ID="7">   <NG>The <HEAD>problem</HEAD></NG> <PG>with</PG> <NG><HEAD>politics</HEAD></NG> <VG>is</VG> <NG>there</NG> <VG>are</VG> <NG>too many <HEAD>politicians</HEAD></NG>. <NG><HEAD>Nothing</HEAD></NG> <VG>ever gets</VG> <VG-VBN>done</VG-VBN>. <NG><HEAD>Politicians</HEAD></NG> <VG>can never live</VG> up <PG>to</PG> <NG>their <HEAD>baby-kissing</HEAD></NG> <VG>promises</VG> <PG>because</PG> <NG>there</NG> <VG>are too</VG> <NG><HEAD>many</HEAD></NG> <PG>of</PG> <NG>them</NG> <VG-INF>to reach</VG-INF> <NG>a <HEAD>consensus</HEAD></NG>.
</P><P ID="8">   <NG>I</NG> <VG>am not</VG> <NG>a <HEAD>Republican</HEAD></NG> or <NG>a <HEAD>Democrat</HEAD></NG>. But, <NG>I</NG> <VG>always vote</VG> <PG>for</PG> <NG><HEAD>Doc Hastings</HEAD></NG>, who <VG>is</VG> <NG>a <HEAD>Republican</HEAD></NG>, <PG>because</PG> <NG>I</NG> <VG>feel</VG> <NG>he</NG> <VG>can get</VG> <NG>the <HEAD>job</HEAD></NG> <VG-VBN>done</VG-VBN>. <NG>The <HEAD>problem</HEAD></NG> <PG>with</PG> <NG><HEAD>Doc</HEAD></NG> <VG>is</VG> that <NG>he</NG> <VG>has</VG> <VG-INF>to run</VG-INF> <NG>every <CARDINAL>two</CARDINAL> <HEAD>years</HEAD></NG> <PG>for</PG> <NG><HEAD>re-election</HEAD></NG>, which <VG>takes</VG> <NG>his <HEAD>focus</HEAD></NG> <PG>off</PG> what <VG>can be done</VG>. <NG>I</NG> <VG>will admit</VG> <NG>I</NG> <VG>made</VG> <NG>a mistake <HEAD>voting</HEAD></NG> <PG>for</PG> <NG><HEAD>Democratic Gov. Gary Locke</HEAD></NG>. <NG><HEAD>Locke</HEAD></NG> <VG>worked</VG> <NG><CARDINAL>four</CARDINAL> <HEAD>years</HEAD></NG> <PG>for</PG> <NG>the <HEAD>state</HEAD></NG> and <VG>then decided</VG> <VG-INF>to go</VG-INF> <PG>on</PG> <NG><HEAD>vacation</HEAD></NG> <NG>the next</NG> <CARDINAL>four</CARDINAL>. <NG>I</NG> <VG>vote</VG> <PG>for</PG> <NG><HEAD>whomever</HEAD></NG> <NG>I</NG> <VG>feel</VG> <VG>can get</VG> <NG>the <HEAD>job</HEAD></NG> <VG-VBN>done</VG-VBN>. <NG>The <HEAD>problem</HEAD></NG> <NG><HEAD>this November</HEAD></NG> <VG>is</VG> <NG>I</NG> <VG>am</VG> <JG>not sure</JG> who <VG>can get</VG> <NG>the <HEAD>job</HEAD></NG> <VG-VBN>done</VG-VBN>.
</P><P ID="9">   <NG>This presidential <HEAD>election</HEAD></NG> <NG>we</NG> <VG>have</VG> <NG>Democratic front <HEAD>runner</HEAD> <HEAD>John Kerry</HEAD></NG>, who <NG>my <HEAD>kids</HEAD></NG> <VG>know</VG> <NG>an awful frightening <HEAD>lot</HEAD></NG> <PG>about</PG>, and <NG><HEAD>President Bush</HEAD></NG>. <NG>I</NG> <VG>believe</VG> <NG><HEAD>Ralph Nader</HEAD></NG> <VG>is also thrown</VG> <PG>into</PG> <NG>the <HEAD>mix</HEAD></NG> <PG>as</PG> <NG>an independent <HEAD>candidate</HEAD></NG>.
</P><P ID="10">   <VG>Let</VG><VG>'s</VG> <VG>take</VG> <NG>a <HEAD>look</HEAD></NG> <PG>at</PG> <NG><HEAD>Kerry</HEAD></NG> <PG>for</PG> <NG>a <HEAD>moment</HEAD></NG>. <NG>He</NG> <VG>is</VG> <NG><HEAD>sort</HEAD></NG> <PG>of</PG> <NG>a <HEAD>Herman Munster</HEAD></NG> <VG-VBG>looking</VG-VBG> <JG>individual</JG> who <VG>can't seem</VG> <VG-INF>to find</VG-INF> <NG>his <HEAD>way</HEAD></NG> <PG>out</PG> <PG>of</PG> <NG>a wet <HEAD>sack</HEAD></NG>. <NG>I</NG> <VG>really don't know</VG> that <NG>much</NG> <PG>about</PG> <NG><HEAD>Kerry</HEAD></NG>, <PG>except</PG> <NG>I</NG> <VG>would rather vote</VG> <PG>for</PG> <NG><HEAD>Hilary Clinton</HEAD></NG> <PG>than</PG> <NG>him</NG>. Why <VG>not give</VG> <NG><HEAD>Hilary</HEAD></NG> <NG>a <HEAD>chance</HEAD></NG>? <VG>Could</VG> <NG>she</NG> <VG>really do</VG> <NG>any worse</NG>? <NG><HEAD>Kerry</HEAD></NG> <VG>really needs</VG> <VG-INF>to find</VG-INF> <NG>his own <HEAD>issues</HEAD></NG> <VG-INF>to stand</VG-INF> <PG>on</PG> <VG-VBG>rather then just picking apart</VG-VBG> <NG>the <HEAD>president</HEAD></NG>. All <PG>of</PG> <NG>us</NG> <VG>can join</VG> <NG>the <HEAD>fray</HEAD></NG> <VG-INF>to beat</VG-INF> <NG>a <HEAD>man</HEAD></NG> <RG>down</RG>. <NG><HEAD>Kerry</HEAD></NG> <VG>seems</VG> <PG>like</PG> <NG>he</NG> <VG>lives</VG> <PG>in</PG> <NG>a black and white <HEAD>world</HEAD></NG>, <NG><HEAD>sort</HEAD></NG> <PG>of</PG> <PG>like</PG> <NG>the Munster TV <HEAD>episodes</HEAD></NG>.
</P><P ID="11">   <NG><HEAD>Bush</HEAD></NG> <VG>is</VG> <NG>a little harder</NG> <PG>for</PG> <NG>me</NG> <PG>to</PG> <NG><HEAD>judge</HEAD></NG>. <NG><HEAD>Bush</HEAD></NG> <VG>had</VG> <NG>a good <HEAD>idea</HEAD></NG> when <NG>he</NG> <VG>wanted</VG> <VG-INF>to give</VG-INF> <NG><HEAD>people</HEAD></NG> <RG>back</RG> <NG>the <HEAD>money</HEAD></NG> <NG>they</NG> <VG>work</VG> <JG>hard</JG> <PG>for</PG>. <RG>Also</RG>, <NG>no one</NG> <VG>can hold</VG> <NG>the <HEAD>president</HEAD></NG> <NG>accountable</NG> <PG>for</PG> what <VG>happened</VG> <PG>on</PG> <NG><HEAD>Sept. 11</HEAD></NG>. Who <VG>would have ever thought</VG> that <VG>would take</VG> <NG><HEAD>place</HEAD></NG>? <NG>The <HEAD>problem</HEAD></NG> <NG>I</NG> <VG>have</VG> <PG>with</PG> <NG><HEAD>Bush</HEAD></NG> <VG>is</VG> that <NG>he</NG> <VG>just never really answers</VG> <NG>a <HEAD>question</HEAD></NG>. And <RG>quite honestly</RG>, <NG>the <HEAD>country</HEAD></NG> <VG>is</VG> <RG>not</RG> <NG>a better <HEAD>place</HEAD></NG> <PG>since</PG> <NG><HEAD>Bush</HEAD></NG> <VG>took</VG> <NG><HEAD>office</HEAD></NG>.
</P><P ID="12">   <NG>I</NG> <VG>don't know</VG> who <NG>I</NG> <VG>am going</VG> <VG-INF>to vote</VG-INF> <PG>for</PG> <NG><HEAD>this November</HEAD></NG>. <NG><HEAD>Heck</HEAD></NG>, <NG>I</NG> <VG>might vote</VG> <PG>for</PG> <NG><HEAD>Nader</HEAD></NG>. <NG>I</NG> <VG>might vote</VG> <PG>for</PG> <NG>no one</NG>. <NG><HEAD>Better</HEAD></NG> <RG>yet</RG>, <NG>I</NG> <VG>might vote</VG> <PG>for</PG> <NG><HEAD>Bill</HEAD></NG>. <NG><HEAD>Life</HEAD></NG> <VG>was</VG> <JG>good</JG>, <NG><HEAD>fun</HEAD></NG> and <NG>interesting</NG> when <NG><HEAD>Bill</HEAD></NG> <VG>was</VG> <NG>the <HEAD>leader</HEAD></NG> <PG>of</PG> <NG>the free <HEAD>world</HEAD></NG>. <VG>Wouldn't</VG> <NG>you</NG> <PG>like</PG> <NG>those <HEAD>times</HEAD></NG> <RG>back</RG>?
</P><P ID="13">   . <NG><HEAD>John Panni</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG><HEAD>email</HEAD></NG> <NG>him</NG> <PG>at</PG> mPanni@hawkpress.com
</P>   






 










<P ID="14"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="15">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




