???	2	DAT0000001	EQ00000013	DAT		10/19/2004	61	10
???	3	DAT0000003	EQ00000015	DAT		2004	198	4
???	3	DAT0000002	EQ00000014	DAT		end of summer	176	13
???	3	LOC0000005	EQ00000012	LOC		Alderwood	93	9
???	3	LOC0000004	EQ00000012	LOC		Alderwood	249	9
???	3	LOC0000002	EQ00000010	LOC		Master	260	6
???	3	LOC0000001	EQ00000009	LOC		Prosser	408	7
???	3	LOC0000003	EQ00000011	LOC		Valley	103	6
???	3	PER0000005	EQ00000008	PER		CHENEY-Five	73	13
???	3	PER0000002	EQ00000005	PER		Corey Phillips	418	14
???	3	PER0000004	EQ00000007	PER		Leticia Chavez	308	14
???	3	PER0000003	EQ00000006	PER		Lucy Rivera	358	11
???	3	PER0000001	EQ00000004	PER		Stacey Thompson	482	15
???	3	ORG0000002	EQ00000001	ORG		EWU	208	3
???	1	ORG0000001	EQ00000001	ORG		EWU	25	3
???	3	ORG0000003	EQ00000002	ORG		Eastern Washington University	139	29
???	4	ORG0000004	EQ00000003	ORG		Webmaster Copyright Hawk Press Inc.	544	35
