<P ID="1"><NG>Alderwood <HEAD>Weekly Lucky Numbers</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG> <NG><HEAD>Albert Smith</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>09/06/2002</HEAD></NG>
</P>
<P ID="4"><NG><HEAD>Hope</HEAD></NG> <NG>you</NG> <VG>are well</VG> <NG><HEAD>Alderwood</HEAD></NG>!  <NG><HEAD>Great</HEAD></NG> <VG-INF>to be</VG-INF> <PG>with</PG> <NG>you</NG> <PG>again for</PG> <NG>another <HEAD>set</HEAD></NG> <PG>of</PG> <NG>lucky <HEAD>numbers</HEAD></NG>!  <VG>Are</VG> <NG>you ready</NG>?  <RG>Here</RG> <NG>they</NG> <VG>are</VG>:
<CARDINAL>35</CARDINAL> <CARDINAL>28</CARDINAL> <CARDINAL>12</CARDINAL> <CARDINAL>11</CARDINAL> <CARDINAL>20</CARDINAL> <CARDINAL>42</CARDINAL>
</P>
<P ID="5"><NG>Wise <HEAD>Words</HEAD></NG> <PG>of</PG> <NG><HEAD>Weekly Wisdom</HEAD></NG>:
</P>
<P ID="6">  <NG>The whole <HEAD>problem</HEAD></NG> <VG>can be stated quite simply</VG> <PG>by</PG> <VG-VBG>asking</VG-VBG>, '<VG>Is</VG> <NG>there</NG> <NG>a <HEAD>meaning</HEAD></NG> <PG>to</PG> <NG><HEAD>music</HEAD></NG>?' <NG>My <HEAD>answer</HEAD></NG> <VG>would be</VG>, 'Yes.' And '<VG>Can</VG> <NG>you</NG> <VG>state</VG> <PG>in</PG> <NG>so many <HEAD>words</HEAD></NG> what <NG>the <HEAD>meaning</HEAD></NG> <VG>is</VG>?' <NG>My <HEAD>answer</HEAD></NG> <PG>to</PG> that <VG>would be</VG>, '<NG><HEAD>No.</HEAD></NG>'  <NG><HEAD>Aaron Copland</HEAD></NG> (<NG><HEAD>1900</HEAD></NG> - <NG><HEAD>1990</HEAD></NG>)
</P>


<P ID="7"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>,</P>