???	EQ00000049	TIM		6 p.m.		
???	EQ00000048	TIM		7 p.m.		
???	EQ00000047	TIM		noon		
???	EQ00000044	DAT		1981		
???	EQ00000031	DAT		5/6/2002		
???	EQ00000046	DAT		Friday		
???	EQ00000036	DAT		June		
???	EQ00000033	DAT		June 1		
???	EQ00000041	DAT		May 6		
???	EQ00000037	DAT		Saturday		
???	EQ00000045	DAT		Tuesday, May 25		
???	EQ00000038	DAT		early this year		
???	EQ00000032	DAT		last week		
???	EQ00000034	DAT		past Monday		
???	EQ00000040	DAT		summer		
???	EQ00000039	DAT		this weekend		
???	EQ00000042	DAT		today		
???	EQ00000043	DAT		today		
???	EQ00000035	DAT		yesterday		
???	EQ00000030	MON		$ 30		
???	EQ00000029	LOC		Alderwood		
???	EQ00000028	LOC		Bob		
???	EQ00000021	LOC		D.C		
???	EQ00000018	LOC		Fourth District		
???	EQ00000026	LOC		GRANDVIEW		
???	EQ00000020	LOC		Hanford		
???	EQ00000024	LOC		McClure		
???	EQ00000023	LOC		Mt. Rainier National Park		
???	EQ00000017	LOC		Pasco		
???	EQ00000022	LOC		U.S.		
???	EQ00000027	LOC		Valley		
???	EQ00000019	LOC		Wa		
???	EQ00000025	LOC		Washington		
???	EQ00000016	PER		Bob		
???	EQ00000011	PER		Doc Hastings		
???	EQ00000013	PER		Gary George		
???	EQ00000012	PER		Maria Cantwell		
???	EQ00000015	PER		Mike Bren		
???	EQ00000014	PER		Terry Bergeson		
???	EQ00000008	ORG	CORP	Blue Moon Bar & Grill		
???	EQ00000007	ORG		Fairway Restaurant		
???	EQ00000006	ORG		Golden Pheasant Lounge		
???	EQ00000002	ORG		Interior		
???	EQ00000004	ORG		McClure Elementary School		
???	EQ00000005	ORG		Mt. Adams Country Club		
???	EQ00000003	ORG	CORP	Power Point		
???	EQ00000001	ORG	CORP	U.S. Senate Energy & Natural Resources Committee		
???	EQ00000010	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000009	ORG		Yakima County Traffic Safety Task Force		
