???	EQ00000034	DAT		2004		
???	EQ00000032	DAT		5/28/2004		
???	EQ00000033	DAT		end of the year		
???	EQ00000030	LOC		Alderwood		
???	EQ00000025	LOC		El Valle		
???	EQ00000029	LOC		Grandview		
???	EQ00000031	LOC		Harborview		
???	EQ00000024	LOC		NAPA		
???	EQ00000026	LOC		Nazarene		
???	EQ00000027	LOC		Valley		
???	EQ00000028	LOC		Yakima Valley		
???	EQ00000019	PER		Bob		
???	EQ00000013	PER		Dionne Cohan		
???	EQ00000022	PER		Eli		
???	EQ00000023	PER		Ellen Bird		
???	EQ00000014	PER		Herman Martinez		
???	EQ00000021	PER		Kathy		
???	EQ00000020	PER		Ken Herber		
???	EQ00000016	PER		Les Schwab		
???	EQ00000011	PER		Mary Beth		
???	EQ00000010	PER		Mary Beth Kirk		
???	EQ00000018	PER		Ron Hankel		
???	EQ00000015	PER		Teresa Hancock		
???	EQ00000017	PER		Washington Beef		
???	EQ00000012	PER		• Jesus		
???	EQ00000007	ORG		Dairy		
???	EQ00000001	ORG		Forum		
???	EQ00000003	ORG		Grandview Church		
???	EQ00000006	ORG		Grandview Student Council		
???	EQ00000008	ORG		Red Cross		
???	EQ00000005	ORG		Rentals		
???	EQ00000002	ORG		Tire Factory		
???	EQ00000009	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000004	ORG		Yakima Valley Community College Bookstore		
