???	EQ00000076	TIM		10 : 30 a.m.		
???	EQ00000086	TIM		10 a.m.		
???	EQ00000077	TIM		2 p.m.		
???	EQ00000080	TIM		3 : 30 p.m.		
???	EQ00000085	TIM		3 p.m.		
???	EQ00000087	TIM		4 p.m.		
???	EQ00000081	TIM		5 p.m.		
???	EQ00000089	TIM		7 : 30 p.m.		
???	EQ00000083	TIM		8 p.m.		
???	EQ00000084	TIM		8 p.m.		
???	EQ00000078	TIM		9 a.m.		
???	EQ00000082	TIM		9 a.m.		
???	EQ00000088	TIM		9 a.m.		
???	EQ00000075	TIM		noon		
???	EQ00000079	TIM		noon		
???	EQ00000045	DAT		10/1/2004		
???	EQ00000061	DAT		1930 through 1960s		
???	EQ00000072	DAT		2005		
???	EQ00000047	DAT		Friday, Oct. 29		
???	EQ00000065	DAT		Friday, Oct. 29		
???	EQ00000046	DAT		Halloween		
???	EQ00000048	DAT		Halloween		
???	EQ00000049	DAT		Halloween		
???	EQ00000068	DAT		January		
???	EQ00000070	DAT		January		
???	EQ00000066	DAT		March		
???	EQ00000067	DAT		March		
???	EQ00000071	DAT		March		
???	EQ00000069	DAT		March 24-26		
???	EQ00000053	DAT		Nov. 6		
???	EQ00000074	DAT		Oct. 13		
???	EQ00000055	DAT		Saturday		
???	EQ00000057	DAT		Saturday		
???	EQ00000058	DAT		Saturday		
???	EQ00000060	DAT		Saturday		
???	EQ00000050	DAT		Saturday, Nov. 6		
???	EQ00000064	DAT		Saturday, Oct. 30		
???	EQ00000054	DAT		Sunday		
???	EQ00000059	DAT		Sunday, Oct. 9-10		
???	EQ00000051	DAT		This year		
???	EQ00000073	DAT		Wednesday, Oct. 13		
???	EQ00000056	DAT		following day		
???	EQ00000052	DAT		this year		
???	EQ00000062	DAT		winter		
???	EQ00000063	DAT		winter		
???	EQ00000042	MON		$ 10		
???	EQ00000043	MON		$ 25		
???	EQ00000044	MON		$ 29 million		
???	EQ00000041	MON		$ 5		
???	EQ00000034	LOC		British Columbia		
???	EQ00000039	LOC		Central Washington State Fairgrounds		
???	EQ00000030	LOC		Dalles		
???	EQ00000040	LOC		ELLENSBURG		
???	EQ00000025	LOC		GRANDVIEW		
???	EQ00000033	LOC		Goldendale		
???	EQ00000031	LOC		Historic Loops Road		
???	EQ00000026	LOC		Lower Valley		
???	EQ00000029	LOC		Ore.		
???	EQ00000024	LOC		Park		
???	EQ00000035	LOC		Richland		
???	EQ00000037	LOC		Richland Yakima Valley		
???	EQ00000032	LOC		Scenic Route		
???	EQ00000028	LOC		U.S.		
???	EQ00000027	LOC		Washington		
???	EQ00000036	LOC		Yakima		
???	EQ00000038	LOC		comingto Yakima		
???	EQ00000018	PER		Cafe Maryhill		
???	EQ00000023	PER		Cave B Estate Winery		
???	EQ00000016	PER		Colleen Schafroth		
???	EQ00000019	PER		Concours de Maryhill		
???	EQ00000022	PER		Ken Messer		
???	EQ00000014	PER		Maryhill Winery		
???	EQ00000017	PER		Sam Hill		
???	EQ00000015	PER		Travis Gray		
???	EQ00000021	PER		Warren Miller		
???	EQ00000020	PER		Warren Miller Entertainment		
???	EQ00000007	ORG		BBQ GOLDENDALE		
???	EQ00000011	ORG		CWU		
???	EQ00000001	ORG		Carl L. Stevens Senior Center		
???	EQ00000012	ORG		Central Washington University		
???	EQ00000005	ORG		Goldendale Motorsports Association		
???	EQ00000002	ORG		Grandview Parks and Recreation Department		
???	EQ00000003	ORG		Grandview Senior Center		
???	EQ00000006	ORG		Maryhill Museum		
???	EQ00000008	ORG		Richland High School		
???	EQ00000009	ORG		SUB		
???	EQ00000010	ORG		Samuelson Union Building		
???	EQ00000004	ORG		Society of Vintage Racing Enthusiasts		
???	EQ00000013	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
