???	EQ00000020	DAT		2004		
???	EQ00000015	DAT		8/18/2004		
???	EQ00000018	DAT		Aug. 26		
???	EQ00000016	DAT		Wednesday, Sept. 1		
???	EQ00000017	DAT		next Thursday, Aug. 26		
???	EQ00000019	DAT		past Saturday		
???	EQ00000014	LOC		Alderwood		
???	EQ00000013	LOC		Harrison		
???	EQ00000009	PER		Adam Johnson		
???	EQ00000012	PER		Black Rock Creek		
???	EQ00000005	PER		Dean Benson		
???	EQ00000004	PER		Jeff Moore		
???	EQ00000007	PER		Jim Holt		
???	EQ00000008	PER		Mitch Harle		
???	EQ00000006	PER		Rick Hair		
???	EQ00000011	PER		Ron Harle		
???	EQ00000010	PER		Tim Johnson		
???	EQ00000001	ORG		ASB		
???	EQ00000002	ORG		Harrison Middle School		
???	EQ00000003	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
