
<P ID="1"><NG>Grizzly grid <HEAD>game</HEAD></NG> <PG>against</PG> <NG><HEAD>West Valley</HEAD></NG> <PG>at</PG> <NG><HEAD>home</HEAD></NG> <NG><HEAD>Friday</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>9/29/2004</HEAD></NG>
</P><P ID="3"><NG><HEAD>Alderwood</HEAD> <HEAD>Athletic Director Bill Daley</HEAD></NG> <VG>doesn't want</VG> <NG>Grizzly football <HEAD>fans</HEAD></NG> <VG>trekking</VG> <PG>to</PG> <NG><HEAD>West Valley</HEAD></NG> <NG><HEAD>this Friday</HEAD></NG>, <VG-INF>to find</VG-INF> <NG>an empty <HEAD>field</HEAD></NG>.   <NG><HEAD>Daley</HEAD></NG> <VG>said</VG> some <PG>of</PG> <NG>the <HEAD>schedules</HEAD></NG> that <VG>were initially distributed</VG> <PG>at</PG> <NG>the <HEAD>beginning</HEAD></NG> <PG>of</PG> <NG>the <HEAD>season</HEAD></NG> <VG>listed</VG> <NG>this</NG> <VG-VBG>coming</VG-VBG> <NG><HEAD>Friday night</HEAD></NG>'s <NG>football <HEAD>game</HEAD></NG> <VG-VBG>being played</VG-VBG> <PG>on</PG> <NG><HEAD>the Rams</HEAD></NG>' <NG>home <HEAD>field</HEAD></NG>.   "<NG>That</NG> <VG>isn't</VG> <NG>the <HEAD>case</HEAD></NG>," <VG>said</VG> <NG><HEAD>Daley</HEAD></NG>.   <NG>He</NG> <VG>reiterated</VG> that <NG>the <HEAD>game</HEAD></NG> <VG>will actually be played</VG> <PG>on</PG> <NG>the Alderwood <HEAD>field</HEAD></NG>. <NG>Game <HEAD>time</HEAD></NG> <VG>is slated</VG> <PG>for</PG> <NG><HEAD>7:30 p.m.</HEAD></NG>   <NG>The <HEAD>Grizzlies</HEAD></NG> <VG>will be looking</VG> <VG-INF>to knock</VG-INF> <PG>off</PG> <NG><HEAD>West Valley</HEAD></NG>. <NG>A <HEAD>victory</HEAD></NG> <VG>would square</VG> <NG><HEAD>Alderwood</HEAD></NG>'s <NG><HEAD>record</HEAD></NG> <PG>at</PG> <CARDINAL>1-1</CARDINAL> <PG>in</PG> <NG>the conference <HEAD>standings</HEAD></NG>.   
</P>

 




<P ID="4"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

