
<P ID="1"><NG><HEAD>Sports Briefs</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>6/4/2004</HEAD></NG>
</P>
<P ID="3">1-Column
<NG>Coeur d'Alene Resort <HEAD>course</HEAD></NG> <VG-INF>to host</VG-INF> <NG>senior amateur <HEAD>tourney</HEAD>
<HEAD>COEUR D'ALENE</HEAD></NG>, <NG><HEAD>IDAHO</HEAD></NG> - <NG>A new <HEAD>event</HEAD></NG> <PG>for</PG> <NG>senior amateur <HEAD>golfers</HEAD></NG> <VG>will be staged</VG> <PG>at</PG> <NG>the <HEAD>Coeur d'Alene Resort Golf Course</HEAD></NG> <PG>in</PG> <NG><HEAD>late August</HEAD></NG>.
<NG>The <HEAD>Northwest Dodge Dealers Senior Amateur Classic</HEAD></NG> <VG>is</VG> <NG>a two-day handicapped stroke play <HEAD>tourney</HEAD></NG> that <VG>is</VG> <JG>open</JG> <PG>to</PG> <NG>all male <HEAD>golfers</HEAD></NG> <PG>over</PG> <NG><CARDINAL>50</CARDINAL> <HEAD>years</HEAD></NG> <PG>of</PG> <NG><HEAD>age</HEAD></NG> and <NG>all female <HEAD>golfers</HEAD></NG> <PG>over</PG> <NG>the <HEAD>age</HEAD></NG> <PG>of</PG> <CARDINAL>45</CARDINAL>. <NG>The <HEAD>competition</HEAD></NG> <VG>will feature</VG> <NG>handicapped <HEAD>flights</HEAD></NG> <PG>for</PG> <NG><HEAD>males</HEAD></NG> <CARDINAL>50</CARDINAL> <PG>to</PG> <NG><CARDINAL>64</CARDINAL> years old</NG>, <NG><HEAD>females</HEAD></NG> <CARDINAL>45</CARDINAL> and <PG>over</PG> and <NG><HEAD>males</HEAD></NG> <CARDINAL>65</CARDINAL> and <PG>over</PG>. <NG>The <HEAD>event</HEAD></NG> <VG>is</VG> <JG>open</JG> <PG>to</PG> <NG>the public</NG>. <NG>The entry <HEAD>deadline</HEAD></NG> <VG>is</VG> <NG><HEAD>June 30</HEAD></NG>.
"<PG>With</PG> <NG>a healthy prize <HEAD>fund</HEAD></NG> and <NG>a capped <HEAD>field</HEAD></NG> <PG>of</PG> <NG><CARDINAL>124</CARDINAL> <HEAD>players</HEAD></NG>, <NG>we</NG><VG>'re expecting</VG> <NG>a great <HEAD>turnout</HEAD></NG> <PG>for</PG> a first year <NG><HEAD>event</HEAD></NG>," <VG>said</VG> <NG><HEAD>Mike Delong</HEAD></NG>, <NG><HEAD>director</HEAD></NG> <PG>of</PG> <NG><HEAD>golf</HEAD></NG> <PG>at</PG> <NG>the <HEAD>resort</HEAD></NG>.
<NG><HEAD>Prizes</HEAD></NG> <VG>will range</VG> <PG>from</PG> <NG>Henry-Griffitts <HEAD>drivers</HEAD></NG> <PG>to</PG> <NG>a 2004 <HEAD>Dodge Viper</HEAD></NG>. <PG>In</PG> <NG><HEAD>addition</HEAD></NG> <PG>to</PG> <NG>the many <HEAD>extras</HEAD></NG> <VG>included</VG> <PG>in</PG> <NG>the <HEAD>tournament</HEAD></NG>, <NG>registration <HEAD>fees</HEAD></NG> <VG>include</VG> <NG><CARDINAL>two</CARDINAL> <HEAD>nights</HEAD></NG> <PG>in</PG> <NG>Premier Lake Tower <HEAD>accommodations</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Coeur d'Alene Resort</HEAD></NG>.
<VG-INF>To register</VG-INF>, <NG><HEAD>contact</HEAD> <HEAD>Joel Pearl</HEAD></NG> <PG>at</PG> (<CARDINAL>800</CARDINAL>) <CARDINAL>935-6283</CARDINAL>, or <VG>visit</VG> <NG>the web <HEAD>site</HEAD></NG>: <NG>www.floatinggreen.com</NG>
</P> 
<P ID="4"><NG>Opening night <HEAD>tickets</HEAD></NG> <PG>for</PG> <NG><HEAD>Bears</HEAD></NG> <PG>on</PG> <NG><HEAD>sale</HEAD></NG> <NG><HEAD>Saturday</HEAD></NG>
<NG><HEAD>YAKIMA</HEAD></NG> - <NG>Single game <HEAD>tickets</HEAD></NG> <PG>for</PG> <NG>opening <HEAD>night</HEAD></NG> and <NG>all regular season Yakima Bears baseball <HEAD>games</HEAD></NG> <VG>go</VG> <PG>on</PG> <NG><HEAD>sale</HEAD></NG> <NG><HEAD>Saturday, June 5</HEAD></NG>, <PG>at</PG> <NG>the <HEAD>Yakima</HEAD> minor league baseball <HEAD>office</HEAD></NG>, <NG><HEAD>9 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>4 p.m.</HEAD></NG>
<NG><HEAD>The Bears</HEAD></NG> <VG>open</VG> <NG>the 2004 <HEAD>season</HEAD></NG> <PG>on</PG> <NG><HEAD>Friday, June 18</HEAD></NG>, <PG>with</PG> <NG>a three-game <HEAD>series</HEAD></NG> <PG>at</PG> <NG><HEAD>Tri-City</HEAD></NG>. <NG><HEAD>The Bears</HEAD></NG>' <NG>opening <HEAD>homestand</HEAD></NG>, <NG>a five-game <HEAD>series</HEAD></NG> <PG>against</PG> <NG>the <HEAD>Everett AquaSox</HEAD></NG>, <VG>is slated</VG> <PG>for</PG> <NG><HEAD>June 21-25</HEAD></NG>.
<NG>Opening <HEAD>night</HEAD></NG> <PG>in</PG> <NG><HEAD>Yakima County Stadium</HEAD></NG> <VG>will feature</VG> <NG><HEAD>quarter</HEAD> hot <HEAD>dogs</HEAD></NG>, <NG>magnetic <HEAD>schedules</HEAD></NG> <PG>for</PG> <NG>the first</NG> <NG><CARDINAL>1,000</CARDINAL> <HEAD>fans</HEAD></NG> and <NG><HEAD>fireworks</HEAD></NG> <VG-VBG>following</VG-VBG> <NG>the <HEAD>game</HEAD></NG>.
</P> 
<P ID="5"><NG><HEAD>Grandview</HEAD></NG> <VG-INF>to host</VG-INF> <NG><HEAD>track</HEAD></NG> & <NG>field <HEAD>night</HEAD>
<HEAD>GRANDVIEW</HEAD></NG> - <NG>The annual youth <HEAD>track</HEAD></NG> and <NG>field <HEAD>night</HEAD></NG>, <VG-VBN>sponsored</VG-VBN> <PG>by</PG> <NG>the <HEAD>Grandview Parks and Recreation Department</HEAD></NG>, <VG>will take</VG> <NG><HEAD>place</HEAD></NG> <NG><HEAD>Monday, July 12</HEAD></NG>, <PG>at</PG> <NG><HEAD>7 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Rich Leenhouts Stadium</HEAD></NG>.
<NG><HEAD>Parents</HEAD></NG> <VG>must register</VG> <NG>their <HEAD>children</HEAD></NG> <NG>on-site</NG>, <PG>between</PG> 6:30 and <NG><HEAD>7 p.m.</HEAD></NG> <NG>The <HEAD>event</HEAD></NG> <VG>is</VG> <JG>open</JG> <PG>to</PG> <NG><HEAD>youngsters</HEAD></NG> <CARDINAL>1</CARDINAL> <PG>to</PG> <NG><CARDINAL>12</CARDINAL> <HEAD>years</HEAD></NG> <PG>of</PG> <NG><HEAD>age</HEAD></NG>, and <NG>the <HEAD>cost</HEAD></NG> <VG>is</VG> <NG><HEAD>$1</HEAD></NG> <PG>per</PG> <NG><HEAD>participant</HEAD></NG>. <NG><HEAD>Ribbons</HEAD></NG> <VG>will be awarded</VG> <PG>to</PG> <NG>the top <HEAD>finishers</HEAD></NG>. <NG><HEAD>Events</HEAD></NG> <VG>will include</VG> <CARDINAL>100</CARDINAL>, <CARDINAL>200</CARDINAL> and 400-yard <NG><HEAD>dashes</HEAD></NG>, <NG>a softball <HEAD>throw</HEAD></NG> and <NG>long <HEAD>jump</HEAD></NG>.
<NG>Those interested</NG> <PG>in</PG> <VG-VBG>volunteering</VG-VBG> <VG-INF>to stage</VG-INF> <NG>the <HEAD>track</HEAD></NG> and <NG>field <HEAD>competitions</HEAD></NG> <VG>are urged</VG> <VG-INF>to call</VG-INF> <NG>the Grandview parks <HEAD>office</HEAD></NG> <PG>at</PG> <CARDINAL>882-9219</CARDINAL>.
</P> 
<P ID="6"><NG><HEAD>Grand Hoops Fiesta</HEAD></NG> 3-on-3 <NG><HEAD>tourney</HEAD></NG> <NG><HEAD>Aug. 7</HEAD></NG>
<NG><HEAD>GRANDVIEW</HEAD></NG> - <NG>The 11th annual <HEAD>Grand Hoops Fiesta</HEAD></NG> 3-on-3 <NG><HEAD>Youth Basketball Tournament</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Saturday, Aug. 7</HEAD></NG>.
<NG><HEAD>This year</HEAD></NG>'s <NG><HEAD>event</HEAD></NG> <VG>will be held</VG> <JG>adjacent</JG> <PG>to</PG> <NG>the <HEAD>Grandview Middle School on West</HEAD></NG> 2nd <NG><HEAD>Street</HEAD></NG>. <NG>Registration <HEAD>forms</HEAD></NG> <VG>are</VG> <JG>available</JG> <PG>now at</PG> <NG>the <HEAD>Grandview Parks</HEAD></NG> and <NG>Recreation <HEAD>office</HEAD></NG>. <NG><HEAD>Girls</HEAD></NG> and <NG>boys <HEAD>ages</HEAD></NG> <CARDINAL>9</CARDINAL> <PG>to</PG> <CARDINAL>18</CARDINAL> <VG>are</VG> <JG>eligible</JG> <VG-INF>to compete</VG-INF>.
<NG>The team entry <HEAD>fee</HEAD></NG> <VG>is</VG> <NG><HEAD>$50</HEAD></NG>, and <NG>parent <HEAD>signatures</HEAD></NG> <VG>are required</VG> <PG>for</PG> <NG>each <HEAD>participant</HEAD></NG>. <NG><HEAD>Deadline</HEAD></NG> <VG-INF>to register</VG-INF> <VG>is</VG> <NG><HEAD>Tuesday, July 27</HEAD></NG>.
</P> 
<P ID="7"><NG><HEAD>2004</HEAD></NG> <NG>junior golf <HEAD>camp</HEAD></NG> <VG>scheduled</VG>
<NG><HEAD>TOPPENISH</HEAD></NG> - <NG><HEAD>Mt. Adams Country Club</HEAD></NG> <VG>will host</VG> <NG>a junior golf <HEAD>camp</HEAD></NG> <PG>for</PG> <NG><HEAD>youngsters</HEAD></NG> <CARDINAL>5</CARDINAL> <PG>to</PG> <NG><CARDINAL>17</CARDINAL> <HEAD>years</HEAD></NG> <PG>of</PG> <NG><HEAD>age</HEAD></NG>, <VG-VBG>beginning</VG-VBG> <PG>in</PG> <NG><HEAD>late June</HEAD></NG>.
<NG>Golf <HEAD>professionals</HEAD> <HEAD>Scott Galbraith</HEAD></NG> and <NG><HEAD>Aaron Hunsaker</HEAD></NG> <VG>will provide</VG> <NG>camp <HEAD>participants</HEAD></NG> <PG>with</PG> <NG><HEAD>instruction</HEAD></NG> <PG>on</PG> <NG>fundamental golf <HEAD>skills</HEAD></NG>, <NG>golf <HEAD>etiquette</HEAD></NG> and <NG>the basic <HEAD>rules</HEAD></NG> <PG>of</PG> <NG><HEAD>golf</HEAD></NG>.
"And, <NG>it</NG><VG>'s</VG> <PG>about</PG> <VG-VBG>having</VG-VBG> <NG><HEAD>fun</HEAD></NG>," <VG>said</VG> <NG><HEAD>Hunsaker</HEAD></NG>.
<NG>The <HEAD>camp</HEAD></NG> <PG>for</PG> <CARDINAL>5</CARDINAL> <PG>to</PG> <NG><HEAD>11-year-olds</HEAD></NG> <VG>will be staged</VG> <NG><HEAD>June 29</HEAD></NG>, <CARDINAL>30</CARDINAL> and <NG><HEAD>July 2</HEAD></NG>, <PG>from</PG> <CARDINAL>9</CARDINAL> <PG>to</PG> <NG><HEAD>10 a.m.</HEAD></NG> each <PG>of</PG> <NG>the <CARDINAL>three</CARDINAL> <HEAD>days</HEAD></NG>. <NG><HEAD>Youths</HEAD></NG> <CARDINAL>12</CARDINAL> <PG>to</PG> <NG><CARDINAL>17</CARDINAL> <HEAD>years</HEAD></NG> <PG>of</PG> <NG><HEAD>age</HEAD></NG> <VG>will be</VG> <PG>in</PG> <NG><HEAD>camp</HEAD></NG> <PG>on</PG> <NG><HEAD>July 6</HEAD></NG>, <CARDINAL>7</CARDINAL> and <CARDINAL>9</CARDINAL>, <PG>from</PG> <CARDINAL>9</CARDINAL> <PG>to</PG> <NG><HEAD>10:30 a.m.</HEAD></NG> <NG>each <HEAD>day</HEAD></NG>.
<NG>The registration <HEAD>cost</HEAD></NG> <VG>is</VG> <NG><HEAD>$50</HEAD></NG>. <NG><HEAD>Hunsaker</HEAD></NG> <VG>urges</VG> <NG>all <HEAD>youths</HEAD></NG> <VG-INF>to register as soon</VG-INF> <PG>as</PG> <NG>possible</NG> (<CARDINAL>865-4440</CARDINAL>).
</P> 


 




<P ID="8"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

