???	EQ00000017	TIM		night		
???	EQ00000012	DAT		11/5/2004		
???	EQ00000015	DAT		Thursday		
???	EQ00000016	DAT		beginning of 2005		
???	EQ00000013	DAT		earlier this year		
???	EQ00000014	DAT		last year		
???	EQ00000011	LOC		Alderwood		
???	EQ00000008	PER		Aaron Bones		
???	EQ00000009	PER		Councilwoman Jennie Angel		
???	EQ00000007	PER		John Panni		
???	EQ00000010	PER		Pro- tem George Greenway		
???	EQ00000003	ORG		City Council		
???	EQ00000002	ORG		Council		
???	EQ00000001	ORG		Library Board		
???	EQ00000004	ORG		School Board		
???	EQ00000005	ORG		School District		
???	EQ00000006	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
