<P ID="1"><NG>Alderwood <HEAD>Weekly Lucky Numbers</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG> <NG><HEAD>Albert Smith</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>09/25/2003</HEAD></NG>
</P>
<P ID="4">Hello <NG><HEAD>Alderwood</HEAD></NG>!  <NG><HEAD>Great</HEAD></NG> <VG-INF>to be</VG-INF> <PG>with</PG> <NG>you</NG> <PG>again for</PG> <NG>another <HEAD>set</HEAD></NG> <PG>of</PG> <NG>lucky <HEAD>numbers</HEAD></NG>!  <VG>Are</VG> <NG>you ready</NG>?  <RG>Here</RG> <NG>they</NG> <VG>are</VG>:
<CARDINAL>16</CARDINAL> <CARDINAL>5</CARDINAL> <CARDINAL>45</CARDINAL> <CARDINAL>22</CARDINAL> <CARDINAL>44</CARDINAL> <CARDINAL>44</CARDINAL>
</P>
<P ID="5"><NG>Wise <HEAD>Words</HEAD></NG> <PG>of</PG> <NG><HEAD>Weekly Wisdom</HEAD></NG>:
</P>
<P ID="6">  <NG><HEAD>Words</HEAD></NG> <VG-VBN>calculated</VG-VBN> <VG-INF>to catch</VG-INF> <NG><HEAD>everyone</HEAD></NG> <VG>may catch</VG> <NG>no one</NG>.  <NG><HEAD>Adlai E. Stevenson Jr.</HEAD></NG> (<NG><HEAD>1900</HEAD></NG> - <NG><HEAD>1965</HEAD></NG>), <NG><HEAD>speech</HEAD></NG> <PG>to</PG> <NG><HEAD>Democratic National Convention</HEAD></NG>, <NG><HEAD>Chicago</HEAD></NG>, <NG><HEAD>Illinois</HEAD></NG>, <NG><HEAD>July 21, 1952</HEAD></NG>
</P>


<P ID="7"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>,</P>