???	EQ00000010	DAT		6/25/2002		
???	EQ00000015	DAT		Four years ago		
???	EQ00000012	DAT		SAT		
???	EQ00000014	DAT		This year		
???	EQ00000011	DAT		fall		
???	EQ00000013	DAT		last year		
???	EQ00000017	DAT		next 10 years		
???	EQ00000016	DAT		past two or three years		
???	EQ00000009	LOC		Lower Valley		
???	EQ00000008	LOC		Mabton		
???	EQ00000004	PER		Ellie Olmsen		
???	EQ00000007	PER		Gear		
???	EQ00000006	PER		Gear Up		
???	EQ00000005	PER		Kevin Chase		
???	EQ00000001	ORG		Greater Yakima Chamber of Commerce		
???	EQ00000002	ORG	CORP	Mabton School District		
???	EQ00000003	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
