
<P ID="1"><NG><HEAD>Briefs</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>10/22/2004</HEAD></NG>
</P>
<P ID="3">1-Column
<NG>Parent info center <HEAD>schedules</HEAD></NG> <NG><CARDINAL>two</CARDINAL> family math <HEAD>nights</HEAD>
<HEAD>Alderwood</HEAD></NG>'s <NG>new <HEAD>Parent Information</HEAD></NG> and <NG><HEAD>Resource Center</HEAD></NG> <VG>has planned</VG> <NG><CARDINAL>two</CARDINAL> fun <HEAD>nights</HEAD></NG> <PG>for</PG> <NG>local <HEAD>families</HEAD></NG> that <VG>will focus</VG> <PG>on</PG> <VG-VBG>improving</VG-VBG> <NG>mathematic <HEAD>skills</HEAD></NG>.
<NG>The first</NG> <VG>will be</VG> <NG><HEAD>Monday, Oct. 25</HEAD></NG>, <PG>at</PG> <NG>the <HEAD>center</HEAD></NG>, <VG-VBN>located</VG-VBN> <PG>at</PG> <NG><CARDINAL>800</CARDINAL> E. Custer <HEAD>Ave.</HEAD></NG> The 6:30 <PG>to</PG> <NG><HEAD>8 p.m.</HEAD></NG> <NG>fun <HEAD>night</HEAD></NG> <VG>is</VG> <JG>open</JG> <PG>to</PG> <NG>the <HEAD>families</HEAD></NG> <PG>of</PG> <NG><HEAD>students</HEAD></NG> <VG-VBG>attending</VG-VBG> <NG><HEAD>Harrison Middle School</HEAD></NG>, <NG><HEAD>Alderwood</HEAD> <HEAD>High School</HEAD></NG> and <NG><HEAD>PRIDE High School</HEAD></NG>.
<NG><HEAD>Luz Fajardo-Rodriguez</HEAD></NG>, <NG>one</NG> <PG>of</PG> <NG>the <HEAD>organizers</HEAD></NG>, <VG>said</VG> <NG><HEAD>families</HEAD></NG> <VG>will be shown</VG> <NG><HEAD>fun</HEAD></NG>, <NG>family math <HEAD>activities</HEAD></NG> <NG>they</NG> <VG>can use</VG> <PG>at</PG> <NG><HEAD>home</HEAD></NG>. <VG-INF>Also to be presented</VG-INF> <VG>is</VG> <NG><HEAD>information</HEAD></NG> <PG>on</PG> <VG-VBG>learning</VG-VBG> how <VG-INF>to work</VG-INF> <PG>with</PG> <NG><HEAD>schools</HEAD></NG> and <NG><HEAD>teachers</HEAD></NG>. <NG>She</NG> <VG>said</VG> <NG>there</NG> <VG>will also be</VG> <NG><HEAD>snacks</HEAD></NG> and <NG>fun <HEAD>activities</HEAD></NG> <VG-VBN>designed</VG-VBN> <PG>for</PG> <NG>the entire <HEAD>family</HEAD></NG>.
<NG>A second fun <HEAD>night</HEAD></NG> <VG>will be held</VG> <PG>at</PG> <NG>the Alderwood resource <HEAD>center</HEAD></NG> <PG>on</PG> <NG><HEAD>Tuesday, Oct. 26</HEAD></NG>, <PG>from</PG> 6:30 <PG>to</PG> <NG><HEAD>8 p.m.</HEAD></NG> <NG>That <HEAD>night</HEAD></NG> <VG>is reserved</VG> <PG>for</PG> <NG><HEAD>families</HEAD></NG> <PG>of</PG> <NG><HEAD>students</HEAD></NG> <VG-VBG>attending</VG-VBG> <NG><HEAD>Chief Kamiakin</HEAD></NG>, <NG><HEAD>Pioneer</HEAD></NG> and <NG><HEAD>Outlook</HEAD> elementary <HEAD>schools</HEAD></NG>.
</P> 
<P ID="4"><NG>Flu <HEAD>shotsfor</HEAD> military vetson <HEAD>tap</HEAD></NG> <PG>for</PG> <NG><HEAD>Nov. 10</HEAD></NG>
<NG>Jonathan M. Wainwright Memorial VA Medical Center staff <HEAD>members</HEAD></NG> <VG>will be</VG> <PG>at</PG> <NG>the Alderwood VFW <HEAD>post</HEAD></NG> <NG><HEAD>Wednesday, Nov. 10</HEAD></NG>, <VG-INF>to give</VG-INF> <NG>flu <HEAD>shots</HEAD></NG> <PG>to</PG> <NG>military <HEAD>veterans</HEAD></NG>.
<NG><HEAD>Veterans</HEAD></NG> <VG>are asked</VG> <VG-INF>to bring</VG-INF> <NG>their VA identification <HEAD>card</HEAD></NG> or <NG>military <HEAD>discharge</HEAD></NG> DD214 <NG><HEAD>form</HEAD></NG> <PG>as</PG> <NG>a <HEAD>form</HEAD></NG> <PG>of</PG> <NG><HEAD>proof</HEAD></NG> <PG>of</PG> <NG>military <HEAD>service</HEAD></NG>. <NG>The flu <HEAD>shots</HEAD></NG> <VG>will be given</VG> <PG>to</PG> <NG><HEAD>veterans</HEAD></NG> <VG-VBN>based</VG-VBN> <PG>on</PG> <NG><HEAD>guidelines</HEAD></NG> <VG-VBN>issued</VG-VBN> <PG>by</PG> <NG>the <HEAD>Centers for Disease Control</HEAD></NG>. Those who <VG>are</VG> <JG>eligible</JG> <PG>for</PG> <NG>the <HEAD>vaccinations</HEAD></NG> <VG>include</VG> <NG><HEAD>veterans</HEAD></NG> <NG><CARDINAL>65</CARDINAL> <HEAD>years</HEAD></NG> <PG>of</PG> <NG><HEAD>age</HEAD></NG> and <NG>older</NG>, <NG>all <HEAD>veterans</HEAD></NG> who <VG>suffer</VG> <VG-VBG>froma</VG-VBG> <NG>chronic medical <HEAD>condition</HEAD> and female <HEAD>veterans</HEAD></NG> who <VG>are</VG> <JG>pregnant</JG> <PG>during</PG> <NG><HEAD>this winter</HEAD></NG>'s <NG>flu <HEAD>season</HEAD></NG>.
<NG>The <HEAD>vaccinations</HEAD></NG> <VG>will be given</VG> <PG>on</PG> <NG><HEAD>Nov. 10</HEAD></NG> <PG>from</PG> <NG><HEAD>9:30 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>4 p.m.</HEAD></NG> <PG>at</PG> <NG>the local VFW <HEAD>post</HEAD></NG>, <VG-VBN>located</VG-VBN> <PG>at</PG> <NG><CARDINAL>615</CARDINAL> <HEAD>North Avenue</HEAD></NG>.
</P> 


 




<P ID="5"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

