???	EQ00000020	TIM		3 a.m.		
???	EQ00000019	TIM		midnight		
???	EQ00000012	DAT		7/14/2003		
???	EQ00000015	DAT		This year		
???	EQ00000016	DAT		Wednesday		
???	EQ00000018	DAT		last week		
???	EQ00000013	DAT		summer		
???	EQ00000014	DAT		summer		
???	EQ00000017	DAT		today		
???	EQ00000011	MON		$ 1.2		
???	EQ00000009	MON		$ 1.2 to $ 1.3 million		
???	EQ00000010	MON		$ 1.3 million		
???	EQ00000005	LOC		Mabton		
???	EQ00000008	LOC		Mabton City		
???	EQ00000006	LOC		Valley		
???	EQ00000007	LOC		south Mabton		
???	EQ00000004	PER		Ildia Jackson		
???	EQ00000003	PER		Jamie Smart		
???	EQ00000001	ORG		Water Conservancy Board of Yakima		
???	EQ00000002	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
