???	EQ00000014	TIM		afternoon		
???	EQ00000012	DAT		10/26/2004		
???	EQ00000013	DAT		Monday		
???	EQ00000011	LOC		Alderwood		
???	EQ00000010	LOC		Ellensburg		
???	EQ00000007	PER		Adrian Cantu		
???	EQ00000003	PER		Coach Glenn Braman		
???	EQ00000009	PER		Frank Salcedo		
???	EQ00000004	PER		Jason Martinez		
???	EQ00000005	PER		Jesse Montelongo		
???	EQ00000006	PER		Joseph Villanueva		
???	EQ00000008	PER		Nathan Cornelius		
???	EQ00000001	ORG		High School		
???	EQ00000002	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
