???	4	DAT0000009	EQ00000041	DAT		1989	987	4
???	3	DAT0000001	EQ00000033	DAT		6/25/2002	99	9
???	4	DAT0000004	EQ00000036	DAT		Friday	2610	6
???	4	DAT0000003	EQ00000035	DAT		Friday, July 2	2947	14
???	4	DAT0000007	EQ00000039	DAT		Thursday	202	8
???	4	DAT0000008	EQ00000040	DAT		Wednesday	188	9
???	4	DAT0000005	EQ00000037	DAT		four years ago	2084	14
???	4	DAT0000002	EQ00000034	DAT		this fall	2380	9
???	4	DAT0000006	EQ00000038	DAT		this week	399	9
???	4	LOC0000016	EQ00000029	LOC		California	1572	10
???	4	LOC0000017	EQ00000030	LOC		Compton	1493	7
???	4	LOC0000015	EQ00000028	LOC		Florida	1631	7
???	4	LOC0000006	EQ00000022	LOC		Kirkland	1978	8
???	4	LOC0000014	EQ00000027	LOC		Los Angeles	1727	11
???	4	LOC0000019	EQ00000032	LOC		Lower Valley	2141	12
???	4	LOC0000004	EQ00000020	LOC		Mabton	2195	6
???	1	LOC0000003	EQ00000020	LOC		Mabton	38	6
???	4	LOC0000002	EQ00000020	LOC		Mabton	392	6
???	4	LOC0000001	EQ00000020	LOC		MABTON	110	6
???	4	LOC0000005	EQ00000021	LOC		Toppenish	1999	9
???	4	LOC0000009	EQ00000024	LOC		Wapato	1935	6
???	4	LOC0000008	EQ00000024	LOC		Wapato	1988	6
???	4	LOC0000013	EQ00000026	LOC		Washington State	1827	16
???	4	LOC0000012	EQ00000025	LOC		Yakima	1915	6
???	4	LOC0000011	EQ00000025	LOC		Yakima	2070	6
???	4	LOC0000010	EQ00000025	LOC		Yakima	620	6
???	4	LOC0000007	EQ00000023	LOC		Zillah	1970	6
???	4	LOC0000018	EQ00000031	LOC		central Washington	1050	18
???	4	PER0000006	EQ00000018	PER		Calif. Davis	1502	12
???	4	PER0000005	EQ00000017	PER		Stump	2275	5
???	4	PER0000004	EQ00000017	PER		Stump	2665	5
???	4	PER0000003	EQ00000017	PER		Stump	1845	5
???	4	PER0000002	EQ00000017	PER		Luz Juarez Stump	354	16
???	2	PER0000001	EQ00000016	PER		Mel Sacher	64	10
???	4	PER0000010	EQ00000019	PER		Davis	912	5
???	4	PER0000009	EQ00000019	PER		Davis	1223	5
???	4	PER0000008	EQ00000019	PER		Davis	497	5
???	4	PER0000007	EQ00000019	PER		Sandra Pasiero Davis	329	20
???	4	ORG0000004	EQ00000004	ORG		Barry University	1611	16
???	4	ORG0000011	EQ00000010	ORG		ESD	608	3
???	4	ORG0000010	EQ00000010	ORG		ESD	1218	3
???	4	ORG0000008	EQ00000008	ORG		ESL	1266	3
???	4	ORG0000012	EQ00000011	ORG		Educational Service District	578	28
???	4	ORG0000002	EQ00000002	ORG		Eisenhower High School	2357	22
???	4	ORG0000018	EQ00000014	ORG		Jr. Elementary School	1890	21
???	4	ORG0000006	EQ00000006	ORG		Junipero Serra High School	1463	26
???	4	ORG0000009	EQ00000009	ORG		LAP	1141	3
???	4	ORG0000007	EQ00000007	ORG		Los Angeles Unified School District	1290	35
???	4	ORG0000005	EQ00000005	ORG		Loyola Marymount University	1541	27
???	4	ORG0000016	EQ00000012	ORG		Mabton School District	127	22
???	4	ORG0000015	EQ00000012	ORG		Mabton School District	724	22
???	4	ORG0000014	EQ00000012	ORG		Mabton School District	2231	22
???	4	ORG0000013	EQ00000012	ORG		Mabton School District	2896	22
???	4	ORG0000017	EQ00000013	ORG		Martin Luther	1871	13
???	4	ORG0000003	EQ00000003	ORG		University of California	1699	24
???	4	ORG0000001	EQ00000001	ORG		Washington State University	2494	27
???	5	ORG0000019	EQ00000015	ORG		Webmaster Copyright Hawk Press Inc.	2964	35
