???	3	TIM0000001	EQ00000042	TIM		4 p.m.	98	6
???	2	DAT0000001	EQ00000029	DAT		10/29/2004	38	10
???	4	DAT0000011	EQ00000039	DAT		April 17, 2005	2436	14
???	4	DAT0000010	EQ00000038	DAT		April 21	2491	8
???	4	DAT0000009	EQ00000037	DAT		April 22	2537	8
???	4	DAT0000008	EQ00000036	DAT		April 23	2577	8
???	3	DAT0000002	EQ00000030	DAT		Halloween	1857	9
???	3	DAT0000005	EQ00000033	DAT		Halloween	467	9
???	3	DAT0000006	EQ00000034	DAT		Halloween	118	9
???	3	DAT0000003	EQ00000031	DAT		Sunday	1360	6
???	3	DAT0000004	EQ00000032	DAT		Sunday	571	6
???	4	DAT0000013	EQ00000041	DAT		next Monday	2194	11
???	4	DAT0000012	EQ00000040	DAT		next Monday, Nov. 1	2313	19
???	3	DAT0000007	EQ00000035	DAT		this Sunday	105	11
???	3	MON0000001	EQ00000028	MON	7	$ 7	2151	2
???	4	LOC0000006	EQ00000025	LOC		Cheney	2766	6
???	3	LOC0000002	EQ00000023	LOC		Columbia River	2050	14
???	3	LOC0000005	EQ00000024	LOC		Goldendale	593	10
???	3	LOC0000004	EQ00000024	LOC		Goldendale	1976	10
???	3	LOC0000003	EQ00000024	LOC		GOLDENDALE	75	10
???	4	LOC0000009	EQ00000027	LOC		SPOKANE	2206	7
???	4	LOC0000008	EQ00000027	LOC		Spokane	2879	7
???	4	LOC0000007	EQ00000026	LOC		Showalter Auditorium	2695	20
???	3	LOC0000001	EQ00000022	LOC		U.S.	2121	4
???	3	PER0000007	EQ00000013	PER		Armando Olveda	337	14
???	3	PER0000006	EQ00000013	PER		Armando Olveda	1711	14
???	4	PER0000015	EQ00000018	PER		Bob Edwards	2522	11
???	4	PER0000014	EQ00000018	PER		Edwards	2667	7
???	3	PER0000003	EQ00000010	PER		Carrie Clark	841	12
???	4	PER0000009	EQ00000015	PER		Cheney	2891	6
???	3	PER0000004	EQ00000011	PER		Courtney Spousta	638	16
???	3	PER0000005	EQ00000012	PER		Cristina Acosta	356	15
???	4	PER0000016	EQ00000019	PER		David Sedaris	2474	13
???	3	PER0000002	EQ00000009	PER		Dias de los Muertos	1116	19
???	4	PER0000012	EQ00000016	PER		Lit	2829	3
???	4	PER0000011	EQ00000016	PER		Lit	3220	3
???	4	PER0000010	EQ00000016	PER		Lit	2296	3
???	3	PER0000008	EQ00000014	PER		Mexican Dia de los Muertos	194	26
???	4	PER0000018	EQ00000021	PER		Rita Dove	2408	9
???	4	PER0000017	EQ00000020	PER		Robert Bly	2422	10
???	4	PER0000013	EQ00000017	PER		Salman Rushdie	2559	14
???	3	PER0000001	EQ00000008	PER		Washington Scenic Route	2080	23
???	3	ORG0000001	EQ00000001	ORG		Ayutla's Family Restaurant	1946	26
???	4	ORG0000006	EQ00000005	ORG		Eastern Washington University	2733	29
???	3	ORG0000002	EQ00000002	ORG		Hood River Mexican Folk Dance 4-H Club	1372	38
???	3	ORG0000005	EQ00000004	ORG		Maryhill Museum of Art	129	22
???	3	ORG0000004	EQ00000004	ORG		Maryhill Museum of Art	1988	22
???	4	ORG0000007	EQ00000006	ORG		Spokane's Metropolitan Performing Arts Center	2613	45
???	3	ORG0000003	EQ00000003	ORG		University of Portland	735	22
???	5	ORG0000008	EQ00000007	ORG		Webmaster Copyright Hawk Press Inc.	3306	35
