
<P ID="1">Tacitly Yours
</P><P ID="2">Story by: <ENAMEX TYPE="PERSON">Ellie Olmsen</ENAMEX>
</P><P ID="3">Date Published to Web: <TIMEX TYPE="DATE">7/9/2003</TIMEX>
</P><P ID="4">When it came time to write my column <TIMEX TYPE="DATE">this week</TIMEX>, my mind went completely blank. Over the <TIMEX TYPE="DATE">past two weeks</TIMEX> nothing exciting has happened to me, nothing too noteworthy and definitely nothing that would make even semi-decent reading material. <TIMEX TYPE="TIME">This morning</TIMEX> I decided I would ask my husband for a little inspiration. His reply, and I am not making this up, is "...the dog days of <TIMEX TYPE="DATE">summer</TIMEX>, write something about that."   It's that sort of inspiration that just keeps me writing. My dad is someone else who is constantly trying to give me ideas for my column. And it is weeks like this that I actually look through his list of ideas and try to see if I can make ideas like "The Sewing Adventures of My Supermom" or "My Dad's Sacred Garage" actually work.   I love my family, but come on? What am I supposed to say about my mother's sewing skills, other than she has gotten me out of a few jams over the years. Who was nice enough to sew together some napkins for me when it came time of the <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> <ENAMEX TYPE="ORGANIZATION">Daily News</ENAMEX> "Red, White and Blue" craft sale? It was my mother. Who has helped me furnish my various college living spaces with everything from duvet covers to curtains? My mother, of course.   At the same time it's my mother who will often take on a little more than she should. I think she still has a ton of gray corduroy I gave her to make me a warm duvet cover to grace my bed. If I'm not mistaken I have been waiting for that cover for the past two winters. But I'm not complaining. She is after all, my sewing supermom.   When it comes to my father, yes, his garage is a sacred place. For most people, a garage is a place you store the vehicle you drive every day. It's a way to keep it clean and out of the weather. However, for my father, the garage is so much more than that.   It is a place he keeps meticulously in order. Everything from wrenches to nuts and bolts have their particular place. It is also a place that neither the car he drives, nor the car my mother drives ever gets to see the inside of.   Instead, my dad uses his garage as a place to work on old cars out of the heat of the mid-day <TIMEX TYPE="DATE">sun</TIMEX> and in the <TIMEX TYPE="DATE">winter</TIMEX>, he simply cranks up the heat and continues plugging along.   I know when my family added the garage on the house, my mother was excited about the prospect of having more storage. However, my dad refuses to store anything in the garage that does not meet his approval.   For goodness sake, I remember growing up I couldn't even keep my bike in the garage. It had to sit in the crowded storage shed outside because the handle bars might accidentally scratch the paint on any one of his ongoing projects.   As for my husband's idea...the dog days of <TIMEX TYPE="DATE">summer</TIMEX>? The only thing this reminds me of, is that lately our little puppy has had an unwanted visitor. Just the other day my husband came home from lunch to find a stout, short haired, red dog inside our fence with our black lab. He said he couldn't for the life of him figure out how the dog had gotten through the fence.   My husband was able to successfully shoo the dog away, but we ended up finding the same short little dog in our fence twice more that day. When we finally got it to leave our yard for the third time, we were both stunned to see the dog effortlessly jump to the top of the fence, then over. We finally figured out how it was getting into the yard.   Well, I think that about covers it ...let's see, the dog days of <TIMEX TYPE="DATE">summer</TIMEX>, my sewing supermom and my dad's sacred garage. Yup, I hit them all.   
</P>

 




<P ID="5"><ENAMEX TYPE="ORGANIZATION">Webmaster  Copyright Hawk Press Inc.</ENAMEX>, 
</P>

