???	EQ00000067	DAT		2004		
???	EQ00000060	DAT		4/16/2004		
???	EQ00000063	DAT		Earlier this month		
???	EQ00000066	DAT		Friday, April 23		
???	EQ00000061	DAT		May 7		
???	EQ00000062	DAT		Sunday		
???	EQ00000064	DAT		past month		
???	EQ00000065	DAT		this year		
???	EQ00000059	MON		$ 7		
???	EQ00000057	LOC		Alderwood		
???	EQ00000050	LOC		America		
???	EQ00000053	LOC		Carmelo		
???	EQ00000051	LOC		Clubs TATU		
???	EQ00000056	LOC		Grandview		
???	EQ00000055	LOC		Granger		
???	EQ00000052	LOC		Grizzliettes		
???	EQ00000058	LOC		Lower Valley		
???	EQ00000048	LOC		Miss		
???	EQ00000049	LOC		Prosser		
???	EQ00000054	LOC		Roberto		
???	EQ00000035	PER		Alfredo and Linda Jalifi		
???	EQ00000020	PER		Anabel Diaz, 15		
???	EQ00000027	PER		Anita Lopez		
???	EQ00000032	PER		Candidate Iris Ruiz		
???	EQ00000023	PER		Candidate Iris Ruiz, 17		
???	EQ00000034	PER		Candidate Maria Elena Macias		
???	EQ00000022	PER		Candidate Maria Elena Macias, 18		
???	EQ00000030	PER		Candidate Maribel Sanchez		
???	EQ00000024	PER		Candidate Maribel Sanchez, 16		
???	EQ00000033	PER		Candidate Rosie Moran		
???	EQ00000036	PER		Candidate Yesenia Jalifi		
???	EQ00000021	PER		Candidate Yesenia Jalifi, 16		
???	EQ00000045	PER		Carlos Maya		
???	EQ00000029	PER		Cinco de Mayo		
???	EQ00000047	PER		Cinco de Mayo Pageant		
???	EQ00000042	PER		Elizabeth L. Cervantes		
???	EQ00000026	PER		Jamie Smart		
???	EQ00000038	PER		Janet Gonzalez		
???	EQ00000041	PER		Juan		
???	EQ00000028	PER		Kathya Quijano		
???	EQ00000025	PER		Kathya Quijano, 17		
???	EQ00000031	PER		Leticia Chavez		
???	EQ00000046	PER		Mabton Jr.		
???	EQ00000040	PER		Maria Cervantes		
???	EQ00000037	PER		Maria Gomez		
???	EQ00000039	PER		Maricela Diaz		
???	EQ00000044	PER		Rachel Alvarez		
???	EQ00000019	PER		Rachel Alvarez, 17		
???	EQ00000043	PER		Rosalia Alvarez		
???	EQ00000016	ORG		Alderwood Police		
???	EQ00000014	ORG		Chamber of Commerce		
???	EQ00000013	ORG		Cinco de Mayo Court		
???	EQ00000006	ORG		Club SADD		
???	EQ00000004	ORG		Eastern Washington University		
???	EQ00000005	ORG		Explorers Post		
???	EQ00000017	ORG		Future Business		
???	EQ00000009	ORG		Grandview High School		
???	EQ00000011	ORG		Granger High School		
???	EQ00000015	ORG		High School		
???	EQ00000003	ORG		Link Crew		
???	EQ00000010	ORG		Mabton		
???	EQ00000002	ORG		MeCha		
???	EQ00000007	ORG		National Honor Society		
???	EQ00000012	ORG		Washington Elementary School		
???	EQ00000001	ORG		Washington State University		
???	EQ00000018	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000008	ORG		Yakima Valley Community College		
