???	EQ00000011	DAT		8/25/2004		
???	EQ00000012	DAT		SAT		
???	EQ00000013	DAT		SAT		
???	EQ00000014	DAT		SAT		
???	EQ00000016	DAT		SAT		
???	EQ00000015	DAT		this past year		
???	EQ00000017	DAT		this past year		
???	EQ00000010	LOC		Alderwood		
???	EQ00000008	LOC		Maine		
???	EQ00000009	LOC		Vermont		
???	EQ00000007	LOC		Washington		
???	EQ00000005	PER		Diane Kilian		
???	EQ00000004	PER		Jamie Smart		
???	EQ00000006	PER		Terry Bergeson		
???	EQ00000001	ORG		American College Test		
???	EQ00000002	ORG		High School		
???	EQ00000003	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
