???	4	TIM0000001	EQ00000013	TIM		night	454	5
???	3	DAT0000002	EQ00000011	DAT		12/23/2003	109	10
???	1	DAT0000001	EQ00000010	DAT		Christmas	44	9
???	4	DAT0000003	EQ00000012	DAT		past Saturday	440	13
???	4	LOC0000002	EQ00000009	LOC		Alderwood	402	9
???	4	LOC0000001	EQ00000008	LOC		Clara	499	5
???	4	PER0000004	EQ00000007	PER		Dolores Howe	655	12
???	2	PER0000001	EQ00000004	PER		Jamie Smart	73	11
???	4	PER0000003	EQ00000006	PER		Kristina Platsman	672	17
???	4	PER0000002	EQ00000005	PER		Linda Martin	718	12
???	4	ORG0000001	EQ00000001	ORG		High School Auditorium	412	22
???	4	ORG0000002	EQ00000002	ORG		Martin School of Dance	180	22
???	5	ORG0000003	EQ00000003	ORG		Webmaster Copyright Hawk Press Inc.	733	35
