???	EQ00000019	TIM		night		
???	EQ00000020	TIM		night		
???	EQ00000021	TIM		night		
???	EQ00000013	DAT		1/21/2002		
???	EQ00000018	DAT		Friday		
???	EQ00000014	DAT		Tuesday		
???	EQ00000015	DAT		Tuesday		
???	EQ00000016	DAT		Tuesday		
???	EQ00000017	DAT		Tuesday		
???	EQ00000011	LOC		Cowan		
???	EQ00000010	LOC		Grandview		
???	EQ00000012	LOC		Selah		
???	EQ00000005	PER		Adolfo Hinojosa		
???	EQ00000009	PER		Ellie Olmsen		
???	EQ00000007	PER		Jessica Arteaga		
???	EQ00000008	PER		Jessica Rodriquez		
???	EQ00000004	PER		PROSSER		
???	EQ00000006	PER		Prosser Mustangs		
???	EQ00000002	ORG		Grandview High School		
???	EQ00000003	ORG	CORP	Hawk Press Inc.		
???	EQ00000001	ORG		Prosser High School		
