???	EQ00000014	DAT		7/2/2002		
???	EQ00000012	LOC		Alderwood		
???	EQ00000013	LOC		Lower Valley		
???	EQ00000010	LOC		Prosser		
???	EQ00000009	LOC		Snohomish		
???	EQ00000011	LOC		Yakima		
???	EQ00000008	LOC		Yakima County		
???	EQ00000005	PER		Mel Sacher		
???	EQ00000007	PER		Raul Almeida		
???	EQ00000006	PER		Sue		
???	EQ00000002	ORG	CORP	FAME		
???	EQ00000003	ORG		Mabton Police		
???	EQ00000001	ORG		Office of Juvenile Justice Delinquency Prevention		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
