
<P ID="1"><NG><HEAD>Forum</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>5/12/2002</HEAD></NG>
</P>
<P ID="3">1-Column
<NG><HEAD>Jump</HEAD></NG> <NG>ropefund-raiser</NG>
<PG>On</PG> <NG><HEAD>April 30th</HEAD></NG> <NG><HEAD>Chief Kamiakin Elementary School</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG> <VG>held</VG> <NG>a Jump <HEAD>Rope</HEAD></NG> <PG>for</PG> <NG>Heart <HEAD>event</HEAD></NG>, <VG-VBG>raising</VG-VBG> <NG><HEAD>money</HEAD></NG> <PG>for</PG> <NG>the <HEAD>American Heart Association</HEAD></NG>. <NG>I</NG> <VG>am very pleased</VG> <VG-INF>to say</VG-INF> that <NG>our <HEAD>students</HEAD></NG> <VG>raised</VG> <NG>a little</NG> <PG>over</PG> <NG><HEAD>$6,000</HEAD></NG>.
<NG>I</NG> <VG>would like</VG> <VG-INF>to thank</VG-INF> <NG>The <HEAD>Market</HEAD></NG> and <NG><HEAD>National Grape</HEAD></NG> <PG>for</PG> <VG-VBG>providing</VG-VBG> <NG><HEAD>snacks</HEAD></NG> <PG>for</PG> all <PG>of</PG> <NG>the <HEAD>jumpers</HEAD></NG>. <NG>I</NG> <VG>would also like</VG> <VG-INF>to thank</VG-INF> <NG>the <HEAD>staff</HEAD></NG> <PG>at</PG> <NG><HEAD>CK</HEAD></NG> <PG>for</PG> all <PG>of</PG> <NG>their <HEAD>help</HEAD></NG> and <NG><HEAD>support</HEAD></NG>; <NG><HEAD>Isidro Caballero</HEAD></NG>, <NG><HEAD>Jerry Poff</HEAD></NG> and <NG><HEAD>Mrs. Hutchins</HEAD></NG>, who <VG>were</VG> <NG>there</NG> <VG-INF>to help</VG-INF> and <VG-INF>to cheer</VG-INF> <PG>on</PG> <NG>the <HEAD>students</HEAD></NG>; and <NG><HEAD>Cindy Thompson</HEAD></NG>, <NG><HEAD>Maria Chavez</HEAD></NG>, <NG><HEAD>Shirley Pedraza</HEAD></NG>, <NG><HEAD>Marge Zylstra</HEAD></NG>, <NG><HEAD>Carrie Miller</HEAD></NG>, <NG><HEAD>Gayle Brewer</HEAD></NG> and <NG><HEAD>Kristie McBride</HEAD></NG> <PG>for</PG> <NG>the many wonderful <HEAD>things</HEAD></NG> <NG>they</NG> all <VG>did</VG> <VG-INF>to help</VG-INF>.
<NG><HEAD>Thanks</HEAD></NG>, <RG>too</RG>, <PG>to</PG> <NG><HEAD>Heidi Ohler</HEAD></NG> and <NG>the leadership <HEAD>class</HEAD></NG> <PG>from</PG> <NG>the high <HEAD>school</HEAD></NG> <PG>for</PG> <NG>their invaluable <HEAD>help</HEAD></NG> <PG>during</PG> <NG>the <HEAD>event</HEAD></NG>, and <PG>to</PG> <NG>the <HEAD>parents</HEAD></NG>, <NG><HEAD>friends</HEAD></NG>, <NG><HEAD>neighbors</HEAD></NG> and <NG><HEAD>relatives</HEAD></NG> <PG>of</PG> <NG>our <HEAD>students</HEAD></NG> <PG>for</PG> <VG-VBG>supporting</VG-VBG> <NG>the <HEAD>jumpers</HEAD></NG>' <NG><HEAD>efforts</HEAD></NG>. <RG>Also</RG>, <NG><HEAD>thanks</HEAD></NG> <PG>to</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Daily News</HEAD></NG> <PG>for</PG> <NG>their excellent <HEAD>coverage</HEAD> and <HEAD>support</HEAD></NG>, and <RG>lastly</RG> <NG>the <HEAD>students</HEAD></NG> <NG>themselves</NG>.
<NG>I</NG> <VG>am</VG> <JG>extremely proud</JG> <VG-INF>to be associated</VG-INF> <PG>with</PG> <NG>such</NG> <NG>a wonderful</NG>, <VG-VBG>giving</VG-VBG>, <VG-VBG>loving</VG-VBG> <NG><HEAD>group</HEAD></NG> <PG>of</PG> <NG><HEAD>kids</HEAD></NG>. <NG>The <HEAD>students</HEAD></NG> <PG>at</PG> <NG><HEAD>CK</HEAD></NG> <VG>make</VG> <NG>my <HEAD>job</HEAD></NG> <NG>the best <HEAD>job</HEAD></NG> <PG>in</PG> <NG>the <HEAD>world</HEAD></NG>. <VG>Thank</VG> <NG>you</NG> <PG>to</PG> <NG><HEAD>everyone</HEAD></NG> <VG-VBN>involved</VG-VBN>. <NG>You</NG> <VG>are</VG> all <VG-VBN>very much appreciated</VG-VBN>.
/<NG>s</NG>/ <NG><HEAD>Deana Dalton</HEAD></NG>, <NG><HEAD>Granger</HEAD></NG>
</P> 
<P ID="4"><NG><HEAD>Cinco de Mayo
Once</HEAD></NG> <RG>again</RG>, <NG>the <HEAD>Alderwood</HEAD> <HEAD>Chamber of Commerce</HEAD></NG> <VG>wishes</VG> <VG-INF>to thank</VG-INF> <NG>the <HEAD>community</HEAD></NG> <PG>for</PG> <NG>its</NG> <VG>continued</VG> <NG><HEAD>support</HEAD></NG> <PG>of</PG> <NG>our annual Cinco de Mayo <HEAD>event</HEAD></NG>. <NG>The <HEAD>weather</HEAD></NG> <VG>was</VG> <JG>beautiful</JG> and <NG>the <HEAD>crowd</HEAD></NG> <VG>exceeded</VG> <NG>our <HEAD>expectations</HEAD></NG>.
<NG>A <HEAD>lot</HEAD></NG> <PG>of</PG> <NG><HEAD>planning</HEAD> and hard <HEAD>work</HEAD></NG> <VG>went</VG> <PG>into</PG> <VG-VBG>making</VG-VBG> <NG>the event <HEAD>flow</HEAD></NG> <RG>smoothly</RG>. <NG>A major <HEAD>focus</HEAD></NG> <PG>of</PG> <NG>the <HEAD>planning</HEAD></NG> <VG>was</VG> <VG-INF>to keep</VG-INF> <NG>the <HEAD>area</HEAD></NG> <NG>clean</NG> <PG>during</PG> <NG>the <HEAD>event</HEAD></NG> and <VG>leave</VG> <NG>the <HEAD>streets</HEAD></NG> <NG>clean</NG> <PG>at</PG> <NG>the <HEAD>end</HEAD></NG> <PG>of</PG> <NG>the <HEAD>fiesta</HEAD></NG>. <NG>We</NG> <VG>appreciate</VG> <NG>the <HEAD>helpfulness</HEAD></NG> <PG>of</PG> <NG><HEAD>Yakima Waste Systems</HEAD></NG> and <NG><HEAD>Cliff</HEAD></NG>'s <NG><HEAD>Septic</HEAD></NG> <PG>in</PG> <NG>this <HEAD>endeavor</HEAD></NG>.
<NG>We</NG> <VG>are</VG> <JG>most grateful</JG> <PG>for</PG> <NG>the excellent <HEAD>help</HEAD> and <HEAD>cooperation</HEAD></NG> <NG>we</NG> <VG>had</VG> <PG>from</PG> <NG>the city <HEAD>staff</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG><HEAD>everyone</HEAD></NG> <PG>in</PG> <NG>the police <HEAD>department</HEAD></NG>, <NG><HEAD>parks</HEAD></NG> and <NG><HEAD>rec</HEAD></NG>, <NG>public <HEAD>works</HEAD></NG> and <NG>the fire <HEAD>department</HEAD></NG>.
<PG>Besides</PG> <NG>the board <HEAD>members</HEAD></NG> who <VG>gave</VG> <NG><HEAD>assistance</HEAD></NG>, <NG>we</NG> <VG>had much needed</VG> <VG>help</VG> <PG>from</PG> <NG>some community <HEAD>volunteers</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG><HEAD>Vernita Coffey</HEAD></NG>, <NG><HEAD>Jessica Zamorano</HEAD></NG> and <NG><HEAD>Mayra Zamorano</HEAD></NG>, <NG>a <HEAD>group</HEAD></NG> <PG>from</PG> <NG><HEAD>Alderwood's day</HEAD></NG> <VG-VBG>reporting</VG-VBG> <NG><HEAD>program</HEAD></NG>, <NG>a <HEAD>group</HEAD></NG> <PG>from</PG> <NG>the <HEAD>Yakima County</HEAD> juvenile <HEAD>justice</HEAD> and <HEAD>trustees</HEAD></NG> <PG>from</PG> <NG>the local <HEAD>jail</HEAD></NG>.
<NG><HEAD>Wal-Mart</HEAD></NG> <VG>very graciously sponsored</VG> <NG>the parade <HEAD>trophies</HEAD></NG> and <VG>provided</VG> <NG>a <HEAD>canopy</HEAD></NG>, <NG><HEAD>plenty</HEAD></NG> <PG>of</PG> <NG>bottled <HEAD>water</HEAD></NG>, <NG><HEAD>supplies</HEAD></NG>, <NG><HEAD>cakes</HEAD></NG> and <NG>deli <HEAD>trays</HEAD></NG> <PG>for</PG> <NG>the <HEAD>event</HEAD></NG>. <NG><HEAD>Carneceria</HEAD> <HEAD>Alderwood</HEAD></NG> <VG>sponsored</VG> <NG>the Charro <HEAD>event</HEAD></NG> and <NG><HEAD>El Valle Family Mexican Restaurant</HEAD></NG> <VG>sponsored</VG> <NG>the Charro <HEAD>trophies</HEAD></NG>. <NG><HEAD>Guerra Chile Farms</HEAD></NG> and <NG><HEAD>Carneceria</HEAD> <HEAD>Alderwood</HEAD></NG> <VG>provided</VG> <NG>the <HEAD>band</HEAD></NG>, <NG><HEAD>Tormenta Musical</HEAD></NG>, <PG>at</PG> <NG>the Charro <HEAD>event</HEAD></NG>.
<NG><HEAD>Mid Valley Mall</HEAD></NG> <VG-VBN>partnered</VG-VBN> <PG>with</PG> <NG>us</NG> <VG-INF>to provide</VG-INF> <NG><HEAD>space</HEAD></NG> <PG>for</PG> <NG>the car <HEAD>show</HEAD></NG>, and <NG><HEAD>KFC</HEAD></NG>/<NG><HEAD>A&W</HEAD></NG>, <NG><HEAD>Bank</HEAD></NG> <PG>of</PG> <NG>the <HEAD>West</HEAD></NG> and <NG><HEAD>Hair Works</HEAD></NG> <VG>sponsored</VG> <NG>the <HEAD>trophies</HEAD></NG>. <NG><HEAD>Ken Bierlink</HEAD></NG> <VG>saved</VG> <NG>the <HEAD>day</HEAD></NG> <PG>at</PG> <NG>the car <HEAD>show—he</HEAD></NG> <VG>went</VG> <NG><HEAD>home</HEAD></NG> <VG-INF>to get</VG-INF> <NG>a <HEAD>generator</HEAD></NG> when <NG>we</NG> <VG>discovered</VG> <NG>we</NG> <VG>had overlooked</VG> <NG>the <HEAD>need</HEAD></NG> <PG>for</PG> <NG><HEAD>electricity</HEAD></NG>. <NG><HEAD>K&U Auto Parts</HEAD></NG>, <NG>the <HEAD>Port</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>, <NG>The <HEAD>Valley</HEAD></NG>'s <NG><HEAD>Market</HEAD></NG>, <NG><HEAD>Ace Hardware</HEAD></NG>, <NG><HEAD>Sunny Spot Car Wash</HEAD></NG>, <NG><HEAD>Mid Valley Mall</HEAD></NG> and <NG><HEAD>Daily Buzz Deli</HEAD></NG> <VG>provided</VG> "<NG>stocking <HEAD>stuffers</HEAD></NG>" <PG>for</PG> <NG>car show <HEAD>participants</HEAD></NG>.
<VG>Thank</VG> <NG>you</NG>, <NG>one</NG> and all! <NG>We</NG> <VG>hope</VG> <NG>we</NG> <VG>have not forgotten</VG> <NG><HEAD>anyone</HEAD></NG>.
/<NG>s</NG>/ <NG><HEAD>Kathy Corliss</HEAD></NG>, <NG><HEAD>Alderwood</HEAD> <HEAD>Chamber of Commerce</HEAD></NG>
</P> 


 




<P ID="5"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

