


<P ID="1"><NG><HEAD>Mabton</HEAD></NG> and <NG>Alderwood cows <HEAD>testing</HEAD></NG> <NG>negative</NG> <PG>for</PG> <NG><HEAD>BSE</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>1/19/2002</HEAD></NG>
</P>

<P ID="3"><NG>The <HEAD>United States Department of Agriculture</HEAD></NG> <VG>has euthanized</VG> <CARDINAL>119</CARDINAL> <PG>of</PG> <NG>the <CARDINAL>129</CARDINAL> <HEAD>cows</HEAD></NG> <PG>from</PG> <NG>the <HEAD>Mabton</HEAD></NG> and <NG>Alderwood <HEAD>dairies</HEAD></NG> where <NG>the first <HEAD>cases</HEAD></NG> <PG>of</PG> <NG>a <HEAD>cow</HEAD></NG> <PG>with</PG> <NG>bovine spongiform <HEAD>encephalopathy</HEAD></NG> <VG>were found</VG>. <PG>Of</PG> <NG>the <CARDINAL>119</CARDINAL> <HEAD>animals</HEAD></NG>, <CARDINAL>28</CARDINAL> <PG>of</PG> <NG>the <HEAD>tests</HEAD></NG> <PG>for</PG> <NG><HEAD>BSE</HEAD></NG>, or <NG>mad cow <HEAD>disease</HEAD></NG>, <VG>have been completed</VG> and all <PG>of</PG> <NG>the <HEAD>tests</HEAD></NG> <VG>have come</VG> <JG>back negative</JG>.
</P><P ID="4">   <NG><HEAD>Last week</HEAD></NG>, <NG>an additional cattle <HEAD>facility</HEAD></NG> <PG>in</PG> <NG><HEAD>Connell</HEAD></NG> <VG>was quarantined</VG> <PG>after</PG> <NG>it</NG> <VG>was found</VG> that <CARDINAL>five</CARDINAL> <PG>of</PG> <NG>the <CARDINAL>80</CARDINAL> <HEAD>cows</HEAD></NG> <VG-VBN>imported</VG-VBN> <PG>from</PG> <NG><HEAD>Canada</HEAD></NG> <PG>along</PG> <PG>with</PG> <NG>the <HEAD>BSE</HEAD></NG> <VG>infected</VG> <NG><HEAD>cow</HEAD></NG> <VG>were located</VG> <PG>at</PG> <NG>the <HEAD>facility</HEAD></NG>.
</P><P ID="5">   <NG>A state hold <HEAD>order</HEAD></NG> <VG>is also</VG> <PG>on</PG> <NG>a Quincy <HEAD>dairy</HEAD></NG>. <NG>An additional</NG> <CARDINAL>three</CARDINAL> <PG>of</PG> <NG><CARDINAL>17</CARDINAL> <HEAD>heifers</HEAD></NG> <VG-VBN>dispersed</VG-VBN> <PG>from</PG> <NG>the Canadian <HEAD>farm</HEAD></NG> where <NG>the <HEAD>Mabton</HEAD></NG> and <NG>Alderwood BSE <HEAD>cows</HEAD></NG> <VG>originated</VG> <VG>were found</VG> <PG>at</PG> <NG>the Quincy <HEAD>dairy</HEAD></NG>, <IN-MW>according to</IN-MW> <NG><HEAD>officials</HEAD></NG>. <NG>The <CARDINAL>17</CARDINAL> <HEAD>cows</HEAD></NG> <VG>were not</VG> <NG><HEAD>part</HEAD></NG> <PG>of</PG> <NG>the <CARDINAL>81</CARDINAL> <HEAD>cows</HEAD></NG> that <VG>were imported</VG> <PG>into</PG> <NG>the <HEAD>United States</HEAD></NG> <PG>in</PG> <NG><HEAD>Aug. 2001</HEAD></NG> <PG>along</PG> <PG>with</PG> <NG>the <HEAD>BSE</HEAD></NG> <VG>infected</VG> <NG><HEAD>cows</HEAD></NG>.
</P><P ID="6">   <VG>Also put</VG> <PG>under</PG> <NG>a state hold <HEAD>order</HEAD></NG> <VG>is</VG> <NG>a Mattawa <HEAD>dairy</HEAD></NG> <VG-VBG>finishing</VG-VBG> <NG><HEAD>facility</HEAD></NG>, where <NG><CARDINAL>three</CARDINAL> <HEAD>cows</HEAD></NG> <VG-VBN>imported</VG-VBN> <PG>from</PG> <NG><HEAD>Canada</HEAD></NG> <VG>are located</VG>. <NG>The <CARDINAL>three</CARDINAL> <HEAD>cows</HEAD></NG> <PG>at</PG> <NG>the Mattawa <HEAD>facility</HEAD></NG> <VG>will be killed</VG> <PG>in</PG> <NG>the near <HEAD>future</HEAD></NG>, <IN-MW>according to</IN-MW> <NG>USDA <HEAD>officials</HEAD></NG>.
</P>   
   






 










<P ID="7"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="8">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




