???	4	DAT0000006	EQ00000020	DAT		2004	827	4
???	2	DAT0000001	EQ00000015	DAT		8/18/2004	38	9
???	3	DAT0000004	EQ00000018	DAT		Aug. 26	103	7
???	3	DAT0000002	EQ00000016	DAT		Wednesday, Sept. 1	366	18
???	3	DAT0000003	EQ00000017	DAT		next Thursday, Aug. 26	182	22
???	4	DAT0000005	EQ00000019	DAT		past Saturday	910	13
???	3	LOC0000006	EQ00000014	LOC		Alderwood	111	9
???	3	LOC0000005	EQ00000014	LOC		Alderwood	230	9
???	4	LOC0000004	EQ00000014	LOC		Alderwood	864	9
???	3	LOC0000003	EQ00000013	LOC		Harrison	268	8
???	3	LOC0000002	EQ00000013	LOC		Harrison	657	8
???	3	LOC0000001	EQ00000013	LOC		Harrison	58	8
???	4	PER0000006	EQ00000009	PER		Adam Johnson	790	12
???	4	PER0000009	EQ00000012	PER		Black Rock Creek	700	16
???	4	PER0000002	EQ00000005	PER		Dean Benson	1048	11
???	4	PER0000001	EQ00000004	PER		Jeff Moore	1064	10
???	4	PER0000004	EQ00000007	PER		Jim Holt	1027	8
???	4	PER0000005	EQ00000008	PER		Mitch Harle	807	11
???	4	PER0000003	EQ00000006	PER		Rick Hair	1037	9
???	4	PER0000008	EQ00000011	PER		Ron Harle	766	9
???	4	PER0000007	EQ00000010	PER		Tim Johnson	777	11
???	3	ORG0000001	EQ00000001	ORG		ASB	536	3
???	3	ORG0000003	EQ00000002	ORG		Harrison Middle School	123	22
???	3	ORG0000002	EQ00000002	ORG		Harrison Middle School	442	22
???	5	ORG0000004	EQ00000003	ORG		Webmaster Copyright Hawk Press Inc.	1110	35
