???	EQ00000014	DAT		6/25/2003		
???	EQ00000015	DAT		last year		
???	EQ00000013	LOC		Alderwood		
???	EQ00000010	LOC		First		
???	EQ00000011	LOC		Homer		
???	EQ00000012	LOC		Homer Street		
???	EQ00000007	PER		Angel and Craig Miller		
???	EQ00000006	PER		Juan Angel		
???	EQ00000009	PER		Mel Sacher		
???	EQ00000003	PER		Richard Bootsma		
???	EQ00000008	PER		Rick Berk		
???	EQ00000004	PER		Rinz		
???	EQ00000005	PER		Terrie Williard		
???	EQ00000001	ORG		Board of Adjustment		
???	EQ00000002	ORG	CORP	Hawk Press Inc.		
