
<P ID="1"><NG><HEAD>Entertainment Briefs</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>10/22/2004</HEAD></NG>
</P>
<P ID="3">1-Column
<NG>‘Liberty Quartet’in <HEAD>concert</HEAD></NG> <NG><HEAD>Nov. 7</HEAD></NG>
<NG><HEAD>WEST VALLEY</HEAD></NG> - The "<NG><HEAD>Liberty Quartet</HEAD></NG>" <VG>will appear</VG> <PG>in</PG> <NG><HEAD>concert</HEAD></NG> <NG><HEAD>Sunday, Nov. 7</HEAD></NG>, <PG>at</PG> <NG>the <HEAD>West Valley Church</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Nazarene</HEAD></NG>.
<NG><HEAD>Described</HEAD></NG> <PG>as</PG> <NG>an outstanding Southern Gospel <HEAD>group</HEAD></NG>, <NG>the <HEAD>quartet</HEAD></NG> <VG>will perform</VG> <PG>at</PG> <NG><HEAD>6 p.m.</HEAD></NG> <PG>in</PG> <NG>the church <HEAD>sanctuary</HEAD></NG>, <VG-VBN>located</VG-VBN> <PG>at</PG> 72nd and <NG><HEAD>Nob Hill Boulevard</HEAD></NG>.
<NG>A love <HEAD>offering</HEAD></NG> <VG>will be collected</VG> <PG>during</PG> <NG>the <HEAD>concert</HEAD></NG>, which <VG>is</VG> <JG>open</JG> <PG>to</PG> <NG>the public</NG>.
</P> 
<P ID="4"><NG>Frisbee tourneyon <HEAD>tap</HEAD></NG> <NG><HEAD>Oct. 30-31</HEAD></NG>
<NG><HEAD>PASCO</HEAD></NG> - <NG>Frisbee <HEAD>enthusiasts</HEAD></NG> <VG>are being urged</VG> <VG-INF>to watch</VG-INF> <NG>the <HEAD>action</HEAD></NG> <PG>at</PG> <NG>the fifth annual</NG> "<NG><HEAD>Hanford Howl Ultimate Frisbee Tournament</HEAD></NG>."
<NG>The two-day <HEAD>event</HEAD></NG> <VG>will be held</VG> <PG>at</PG> <NG>the Tri-Cities Youth Soccer Association <HEAD>fields</HEAD></NG>, <PG>near</PG> <NG>the TRAC <HEAD>facility</HEAD></NG> <PG>in</PG> <NG><HEAD>Pasco</HEAD></NG>. <NG>It</NG> <VG>is being sponsored</VG> <PG>by</PG> <NG>the <HEAD>Tri-Cities Visitor and Convention Bureau</HEAD></NG>, <NG><HEAD>Desert Lorax</HEAD></NG> and <NG>the <HEAD>Tri-Cities Ultimate Frisbee Club</HEAD></NG>.
<NG><HEAD>Competition</HEAD></NG> <VG>will take</VG> <NG><HEAD>place</HEAD></NG> <PG>between</PG> <NG><HEAD>9 a.m.</HEAD></NG> and <NG><HEAD>5 p.m. on Saturday, Oct. 30</HEAD></NG>, and <PG>from</PG> <NG><HEAD>9 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>3 p.m. on Sunday, Oct. 31</HEAD></NG>. <RG>Generally</RG>, <NG><CARDINAL>four</CARDINAL> <HEAD>games</HEAD></NG> <VG>take</VG> <NG><HEAD>place</HEAD></NG> <RG>simultaneously</RG>. <NG>The final championship <HEAD>tournament</HEAD></NG> <VG>will be staged</VG> <NG><HEAD>Sunday afternoon</HEAD></NG>.
<PG>For</PG> <NG>extra <HEAD>flavor</HEAD></NG>, <VG-VBG>competing</VG-VBG> <NG><HEAD>teams</HEAD></NG> <VG>will don</VG> <NG><HEAD>Halloween</HEAD></NG> <NG><HEAD>costumes</HEAD></NG> <IN-MW>in keeping</IN-MW> <PG>with</PG> <NG>the <HEAD>theme</HEAD></NG>, "<NG><HEAD>Hanford Howl</HEAD></NG>."
<NG>The two-day <HEAD>tournament</HEAD></NG> <VG>will involve</VG> <NG><HEAD>teams</HEAD></NG> <PG>from</PG> <PG>across</PG> <NG>the <HEAD>Pacific Northwest</HEAD></NG>. <NG><CARDINAL>At least 300</CARDINAL> <HEAD>people</HEAD></NG> <VG>are expected</VG> <VG-INF>to compete</VG-INF>.
"<NG><HEAD>Events</HEAD></NG> <NG>such</NG> <PG>as</PG> <NG>these</NG> <VG>are</VG> <NG>not only <HEAD>fun</HEAD></NG>, <NG>they</NG> <VG>benefit</VG> <NG>the <HEAD>community</HEAD></NG> <PG>since</PG> <NG><HEAD>proceeds</HEAD></NG> <PG>from</PG> <NG>this <HEAD>tournament</HEAD></NG> <VG>are donated</VG> <PG>to</PG> <NG><HEAD>charity</HEAD></NG>," <VG>said</VG> <NG><HEAD>Kris Watkins</HEAD></NG>, <NG><HEAD>president</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Tri-Cities Visitor and Convention Bureau</HEAD></NG>.
<NG><HEAD>Sally McFarlane</HEAD></NG>, <NG>the <HEAD>tournament</HEAD></NG>'s <NG>publicity <HEAD>coordinator</HEAD></NG>, <VG>is encouraging</VG> <NG>the public</NG> <VG-INF>to attend</VG-INF>, <PG>at</PG> <NG>no <HEAD>charge</HEAD></NG>, and <VG>learn</VG> <JG>more</JG> <PG>about</PG> <NG>the <HEAD>sport</HEAD></NG> <PG>of</PG> <NG><HEAD>Ultimate Frisbee</HEAD></NG>.
"<NG>It</NG><VG>'s</VG> <NG>a fast paced team <HEAD>sport</HEAD></NG> that <VG>combines</VG> <NG>the <HEAD>elements</HEAD></NG> <PG>of</PG> <NG><HEAD>soccer</HEAD></NG>, <NG><HEAD>football</HEAD></NG> and <NG><HEAD>basketball</HEAD></NG>. <NG><HEAD>Players</HEAD></NG> <VG>try</VG> <VG-INF>to pass</VG-INF> <NG>the <HEAD>Frisbee</HEAD></NG> down <NG>the <HEAD>field</HEAD></NG> <PG>into</PG> <NG>an end <HEAD>zone</HEAD></NG> <VG-INF>to score</VG-INF> <NG><HEAD>goals</HEAD></NG>," <VG>said</VG> <NG><HEAD>McFarlane</HEAD></NG>.
"<RG>Generally</RG>, <NG>there</NG> <VG>are</VG> <NG><CARDINAL>seven</CARDINAL> <HEAD>players</HEAD></NG> <PG>on</PG> <NG>each coed <HEAD>team</HEAD></NG>, <NG><CARDINAL>four</CARDINAL> <HEAD>men</HEAD></NG> and <NG><CARDINAL>three</CARDINAL> <HEAD>women</HEAD></NG>," <NG>she</NG> <VG>continued</VG>. "<NG>A very unique <HEAD>aspect</HEAD></NG> <PG>of</PG> <NG>the Ultimate Frisbee <HEAD>sport</HEAD></NG> <VG>is</VG> <NG>the <HEAD>fact</HEAD></NG> that <NG>the <HEAD>game</HEAD></NG> <VG>is played</VG> <PG>without</PG> <NG><HEAD>referees</HEAD></NG> or <NG><HEAD>officials</HEAD></NG>. <NG>It</NG> <VG>requires</VG> <NG>the <HEAD>players</HEAD></NG> <VG-INF>to call</VG-INF> <NG>their own <HEAD>fouls</HEAD></NG> and <VG>relies</VG> <PG>on</PG> what <VG>is called</VG> the '<NG><HEAD>spirit</HEAD></NG> <PG>of</PG> <NG>the <HEAD>game</HEAD></NG>," <NG>a <HEAD>concept</HEAD></NG> that <VG>promotes</VG> <NG>competitive <HEAD>play</HEAD></NG> but <PG>not at</PG> <NG>the <HEAD>expense</HEAD></NG> <PG>of</PG> <NG><HEAD>sportsmanship</HEAD></NG>."
</P> 


 




<P ID="5"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

