???	EQ00000062	TIM		10 a.m.		
???	EQ00000054	TIM		10 a.m. Saturday morning		
???	EQ00000063	TIM		2 p.m.		
???	EQ00000064	TIM		3 : 30 p.m.		
???	EQ00000068	TIM		6 : 30 p.m.		
???	EQ00000059	TIM		7 : 30 p.m.		
???	EQ00000069	TIM		7 : 30 p.m.		
???	EQ00000056	TIM		7 p.m. Friday night		
???	EQ00000060	TIM		8 a.m.		
???	EQ00000061	TIM		8 a.m.		
???	EQ00000066	TIM		8 a.m.		
???	EQ00000057	TIM		8 a.m. Wednesday morning		
???	EQ00000070	TIM		8 p.m.		
???	EQ00000065	TIM		9 a.m.		
???	EQ00000067	TIM		9 a.m.		
???	EQ00000055	TIM		morning		
???	EQ00000058	TIM		night		
???	EQ00000053	TIM		noon		
???	EQ00000026	DAT		7/16/2003		
???	EQ00000050	DAT		Aug. 11-15		
???	EQ00000032	DAT		Cheer Day		
???	EQ00000028	DAT		Friday		
???	EQ00000041	DAT		Friday		
???	EQ00000045	DAT		Friday		
???	EQ00000030	DAT		Friday, Aug. 13		
???	EQ00000043	DAT		Last year		
???	EQ00000027	DAT		Saturday		
???	EQ00000029	DAT		Saturday		
???	EQ00000039	DAT		Saturday		
???	EQ00000040	DAT		Saturday		
???	EQ00000038	DAT		Sunday		
???	EQ00000036	DAT		This year		
???	EQ00000044	DAT		This year		
???	EQ00000031	DAT		Thursday		
???	EQ00000033	DAT		Thursday		
???	EQ00000047	DAT		Thursday		
???	EQ00000051	DAT		Thursday		
???	EQ00000052	DAT		Thursday		
???	EQ00000034	DAT		Thursday, Aug. 12		
???	EQ00000048	DAT		Wednesday		
???	EQ00000035	DAT		next year		
???	EQ00000025	DAT		this year		
???	EQ00000037	DAT		this year		
???	EQ00000042	DAT		this year		
???	EQ00000046	DAT		this year		
???	EQ00000049	DAT		this year		
???	EQ00000021	MON		$ 12		
???	EQ00000020	MON		$ 15		
???	EQ00000023	MON		$ 16		
???	EQ00000022	MON		$ 4		
???	EQ00000024	MON		$ 5		
???	EQ00000016	LOC		Alaska		
???	EQ00000019	LOC		Alderwood		
???	EQ00000015	LOC		Canada		
???	EQ00000012	LOC		Grandview		
???	EQ00000018	LOC		Grandview Country Park		
???	EQ00000014	LOC		Las Vegas		
???	EQ00000013	LOC		Nevada		
???	EQ00000017	LOC		Western United States		
???	EQ00000008	PER		Brad McDavid		
???	EQ00000011	PER		Frank Allec		
???	EQ00000007	PER		Jim Herriman		
???	EQ00000006	PER		Mel Sacher		
???	EQ00000009	PER		Nahum		
???	EQ00000010	PER		Sharon Fisher		
???	EQ00000002	ORG		4-H		
???	EQ00000001	ORG		Daily News		
???	EQ00000003	ORG		FFA		
???	EQ00000004	ORG		University of Washington Band		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
