


<P ID="1">Obituaries
</P>

 


<P ID="2">Date Published to Web: <TIMEX TYPE="DATE">4/28/2004</TIMEX>
</P>



<P ID="3">obits.0428
</P>

<P ID="4"><ENAMEX TYPE="PERSON">PATRICK CHARLES MCMAINS</ENAMEX>
</P>

<P ID="5"><ENAMEX TYPE="PERSON">Patrick Charles McMains</ENAMEX>, 33, of <ENAMEX TYPE="LOCATION">Prosser</ENAMEX> died <TIMEX TYPE="DATE">Sunday, April 25, 2004</TIMEX>, at <ENAMEX TYPE="ORGANIZATION">Prosser Memorial Hospital</ENAMEX>.
</P>

<P ID="6">He was born <TIMEX TYPE="DATE">April 15, 1971</TIMEX> in <ENAMEX TYPE="LOCATION">Yakima</ENAMEX>, the son of <ENAMEX TYPE="PERSON">Charles and Darlene McMains</ENAMEX>. He attended schools in <ENAMEX TYPE="LOCATION">Moses Lake</ENAMEX>, <ENAMEX TYPE="LOCATION">Wenatchee</ENAMEX>, <ENAMEX TYPE="LOCATION">Colfax</ENAMEX> and <ENAMEX TYPE="LOCATION">Clarkston</ENAMEX>, before moving to <ENAMEX TYPE="LOCATION">Prosser</ENAMEX> with his family in <TIMEX TYPE="DATE">1984</TIMEX>. He graduated from <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> <ENAMEX TYPE="ORGANIZATION">Christian High School</ENAMEX> in <TIMEX TYPE="DATE">1990</TIMEX>. After graduation he attended <ENAMEX TYPE="ORGANIZATION">Columbia Basin College</ENAMEX>, majoring in auto mechanics. He also worked at Hall Chevrolet in <ENAMEX TYPE="LOCATION">Prosser</ENAMEX>. He had been accepted into the <ENAMEX TYPE="ORGANIZATION">General Motors Automotive Service Excellence Program</ENAMEX> at Shoreline <ENAMEX TYPE="ORGANIZATION">Community College</ENAMEX>.
</P>

<P ID="7">In <TIMEX TYPE="DATE">1992</TIMEX> he was injured in an accident and had been in a comatose state since that time.
</P>

<P ID="8">He is survived by his mother, <ENAMEX TYPE="PERSON">Darlene McMains</ENAMEX> of <ENAMEX TYPE="LOCATION">Prosser</ENAMEX>; one brother, <ENAMEX TYPE="PERSON">Rob McMains</ENAMEX> of Edmonds; two uncles; and one cousin.
</P>

<P ID="9">He was preceded in death by his father, <ENAMEX TYPE="PERSON">Charles McMains</ENAMEX>; and his grandparents.
</P>

<P ID="10">A memorial service will be held <TIMEX TYPE="DATE">Friday, April 30, 2004</TIMEX>, at <TIMEX TYPE="TIME">1 p.m.</TIMEX> at <ENAMEX TYPE="ORGANIZATION">Grandview Church</ENAMEX> of the Nazarene. Graveside services will be held <TIMEX TYPE="DATE">Thursday, April 29, 2004</TIMEX>, at <TIMEX TYPE="TIME">11 a.m.</TIMEX> at <ENAMEX TYPE="LOCATION">Terrace Heights Memorial Park</ENAMEX>, <ENAMEX TYPE="LOCATION">Yakima</ENAMEX>, under the direction of <ENAMEX TYPE="LOCATION">Jones Funeral Home</ENAMEX>, <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX>. Those wishing to honor Patrick’s memory may contribute to the <ENAMEX TYPE="ORGANIZATION">Grandview Church</ENAMEX> of the Nazarene or the <ENAMEX TYPE="ORGANIZATION">Prosser Community Church</ENAMEX>.
</P>

 


<P ID="11"><ENAMEX TYPE="PERSON">DEANNA JEAN BISSONETTE</ENAMEX>
</P>

<P ID="12"><ENAMEX TYPE="PERSON">Deanna Jean Bissonette</ENAMEX>, 46, of Outlook fell asleep in <ENAMEX TYPE="PERSON">Jesus</ENAMEX>, thereby going into paradise with the Lord <TIMEX TYPE="DATE">Wednesday</TIMEX> <TIMEX TYPE="TIME">morning</TIMEX>, <TIMEX TYPE="DATE">April 21, 2004</TIMEX>, after being taken to <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> <ENAMEX TYPE="ORGANIZATION">Community Hospital</ENAMEX> a few hours earlier for acute respiratory distress.
</P>

<P ID="13"><ENAMEX TYPE="PERSON">Deanna</ENAMEX> was a life-long resident of the <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> area. She was born <TIMEX TYPE="DATE">May 19, 1957</TIMEX> in <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX>, the daughter of <ENAMEX TYPE="LOCATION">Ellen</ENAMEX> (Nadine-Hand) and <ENAMEX TYPE="PERSON">Verl Lint</ENAMEX>. She received her education in <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> and proudly graduated from <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> <ENAMEX TYPE="ORGANIZATION">High School</ENAMEX> with the class of <TIMEX TYPE="DATE">1975</TIMEX>.
</P>

 
<P ID="14"><ENAMEX TYPE="PERSON">Deanna</ENAMEX> married <ENAMEX TYPE="PERSON">Rick Bissonette</ENAMEX>, her high school sweetheart, on <TIMEX TYPE="DATE">Feb. 8, 1976</TIMEX>, after he returned from basic training in the <ENAMEX TYPE="ORGANIZATION">U.S. Coast Guard</ENAMEX>. They were married at the <ENAMEX TYPE="ORGANIZATION">Granger Assembly of God Church</ENAMEX>. While serving in the <ENAMEX TYPE="ORGANIZATION">U.S. Coast Guard</ENAMEX>, they made their home in various places around the country, including <ENAMEX TYPE="LOCATION">Connecticut</ENAMEX>, <ENAMEX TYPE="LOCATION">California</ENAMEX>, <ENAMEX TYPE="LOCATION">Texas</ENAMEX>, <ENAMEX TYPE="LOCATION">Florida</ENAMEX> and <ENAMEX TYPE="LOCATION">Washington State</ENAMEX>.
</P>

<P ID="15">In <TIMEX TYPE="DATE">1983</TIMEX> <ENAMEX TYPE="PERSON">Deanna</ENAMEX> and <ENAMEX TYPE="PERSON">Rick</ENAMEX> came home to <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX>. They turned their love for people and animals into a thriving business (<ENAMEX TYPE="LOCATION">Lower Valley</ENAMEX> Pets) in <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX>. They served the community many enjoyable years, making many friends until Deanna’s sudden loss of health in mid-<TIMEX TYPE="DATE">1999</TIMEX>. <ENAMEX TYPE="PERSON">Deanna</ENAMEX> was stricken with a severe advanced-stage cancer, so advanced they were forced to immediately sell their business.
</P>

<P ID="16">By God’s grace <ENAMEX TYPE="PERSON">Deanna</ENAMEX> survived surgery and within six months was hired to work once again in retail, at Payless ShoeSource. <ENAMEX TYPE="PERSON">Rick</ENAMEX> went to work part-time with the <ENAMEX TYPE="ORGANIZATION">U.S. Army National Guard</ENAMEX>. <ENAMEX TYPE="PERSON">Deanna</ENAMEX> continued to work in retail through the <TIMEX TYPE="DATE">summer of 2001</TIMEX> until suddenly stricken again by an aggressive, advanced cancer. She became disabled at this time, but continued to live life and rejoice for each day the Lord gave her.
</P>

<P ID="17">A devoted born-again Christian, <ENAMEX TYPE="PERSON">Deanna</ENAMEX> never questioned or asked “why me?” She accepted the pain and increasing disability with a divine grace and peace of mind. <ENAMEX TYPE="PERSON">Deanna</ENAMEX> truly had the joy and love of <ENAMEX TYPE="PERSON">Jesus</ENAMEX> in her heart. It showed in the loving smile every day that she freely shared with everyone. She let her light shine right to the end.
</P>

<P ID="18">Deanna’s greatest joy was worshipping, singing and praising the Lord. Her next greatest joy was spending time with her precious grandbabies. They were in her thoughts toward the last when she said: “Give my grandbabies all my love, all of them”.
</P>

<P ID="19">Deanna’s favorite hobbies included scrapbooking (grandbaby pictures!), gardening and collecting gnome figurines.
</P>

<P ID="20"><ENAMEX TYPE="PERSON">Deanna</ENAMEX> is survived by her husband, <ENAMEX TYPE="PERSON">Rick Bissonette</ENAMEX> of Outlook, also a devoted born-again Christian; one son, <ENAMEX TYPE="PERSON">Richard Bissonette</ENAMEX> and wife, <ENAMEX TYPE="PERSON">Irma</ENAMEX>, of <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX>, both devoted born-again Christians; two precious grandsons, <ENAMEX TYPE="PERSON">Demetrio Hernandez</ENAMEX> and <ENAMEX TYPE="PERSON">Elijah Hernandez</ENAMEX>; and two very precious little granddaughters, <ENAMEX TYPE="PERSON">Emily Rose Bissonette</ENAMEX> (Emie-love) and <ENAMEX TYPE="PERSON">Aliyah Bissonette</ENAMEX> (Leah-love). <ENAMEX TYPE="PERSON">Deanna</ENAMEX> is also survived by two nephews she loved dearly and helped raise as her very own, <ENAMEX TYPE="PERSON">William Lint</ENAMEX> of Outlook and <ENAMEX TYPE="PERSON">Allen Lint</ENAMEX> of <ENAMEX TYPE="LOCATION">Yakima</ENAMEX>. She is also survived by her parents, <ENAMEX TYPE="PERSON">Verl</ENAMEX> and <ENAMEX TYPE="PERSON">Ellen</ENAMEX> (<ENAMEX TYPE="PERSON">Nadine</ENAMEX>) <ENAMEX TYPE="PERSON">Lint</ENAMEX> of Outlook; her grandmother, <ENAMEX TYPE="PERSON">Hatie Mae DeWald</ENAMEX> of <ENAMEX TYPE="LOCATION">Yakima</ENAMEX>; three brothers, <ENAMEX TYPE="PERSON">Don Lint</ENAMEX> of <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX>, <ENAMEX TYPE="PERSON">Dale Lint</ENAMEX> of Outlook and <ENAMEX TYPE="PERSON">Randy Lint</ENAMEX> of <ENAMEX TYPE="LOCATION">Grandview</ENAMEX>; a very special person to <ENAMEX TYPE="PERSON">Deanna</ENAMEX>, <ENAMEX TYPE="PERSON">Elaine Getsinger</ENAMEX> (mom #2); and <ENAMEX TYPE="PERSON">Carolyn Hazzard</ENAMEX>, like a loving daughter.
</P>

<P ID="21">Deanna’s Christian faith was faith in action. She would want to share this final message of hope from the Word of God with everyone: “Comfort one another with these Words” But I would not have you to be ignorant, brethren, concerning them which are asleep, that ye sorrow not, even as others which have no hope. For if we believe that <ENAMEX TYPE="PERSON">Jesus</ENAMEX> died and rose again, even so them also which sleep in <ENAMEX TYPE="PERSON">Jesus</ENAMEX> will God bring with him. For this we say unto you by the word of the Lord, that we which are alive and remain unto the coming of the Lord shall descend from heaven with a shout, with the voice of the archangel, and with the trump of God: and the dead in Christ shall rise first: Then we which are alive and remain shall be caught up together with them in the clouds, to meet the Lord in the air: and so shall we ever be with the Lord. Wherefore comfort one another with these words. 1 Thessalonians 4:13-18.
</P>

 


<P ID="22">JACK <ENAMEX TYPE="PERSON">RALPH MASON</ENAMEX>
</P>

<P ID="23"><ENAMEX TYPE="PERSON">Jack Ralph Mason</ENAMEX>, 86, of <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> and a former <ENAMEX TYPE="LOCATION">Granger</ENAMEX> resident, went peacefully home to be with his Lord <TIMEX TYPE="DATE">Thursday, April 22, 2004</TIMEX>, at his home surrounded by his loving family.
</P>

<P ID="24">He was born <TIMEX TYPE="DATE">Aug. 23, 1917</TIMEX> in Liberty to <ENAMEX TYPE="PERSON">Ralph</ENAMEX> and <ENAMEX TYPE="PERSON">Grace</ENAMEX> (Dopps) <ENAMEX TYPE="PERSON">Mason</ENAMEX>. His family were early pioneers of <ENAMEX TYPE="LOCATION">Granger</ENAMEX>. After graduating from high school he married <ENAMEX TYPE="PERSON">Evelyn Ruth Vanderpool</ENAMEX> on <TIMEX TYPE="DATE">Oct. 11, 1937</TIMEX>. They made their home and farmed in <ENAMEX TYPE="LOCATION">Granger</ENAMEX> and the surrounding area.
</P>

<P ID="25"><ENAMEX TYPE="PERSON">Jack</ENAMEX> was employed by <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> <ENAMEX TYPE="LOCATION">Valley Irrigation District</ENAMEX>, where he worked as a ditch rider and maintenance supervisor from <TIMEX TYPE="DATE">1956</TIMEX> until he retired in <TIMEX TYPE="DATE">1982</TIMEX>.
</P>

<P ID="26">He loved fishing, hunting, camping with his family, and puttering in his beautiful garden. He loved spending time with family and friends, who lovingly referred to him as “The Jokester”. Most have fond memories of being on the receiving end of one or more of his pranks.
</P>

<P ID="27">He is survived by his children, <ENAMEX TYPE="PERSON">Norma Shinn</ENAMEX> and husband, <ENAMEX TYPE="PERSON">Glenn</ENAMEX>, and <ENAMEX TYPE="PERSON">Ronald Mason</ENAMEX> and wife, <ENAMEX TYPE="PERSON">Shirley</ENAMEX>, all of <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX>, <ENAMEX TYPE="PERSON">Barbara Cox</ENAMEX> and husband, <ENAMEX TYPE="PERSON">Arthur</ENAMEX>, of <ENAMEX TYPE="LOCATION">Grandview</ENAMEX>, <ENAMEX TYPE="PERSON">Janet Brown-Platt</ENAMEX> and husband, <ENAMEX TYPE="PERSON">Jim</ENAMEX>, of <ENAMEX TYPE="LOCATION">Moses Lake</ENAMEX>, <ENAMEX TYPE="PERSON">Richard Mason</ENAMEX> of <ENAMEX TYPE="LOCATION">Granger</ENAMEX> and foster daughter, <ENAMEX TYPE="PERSON">Michelle Moore</ENAMEX> and husband, <ENAMEX TYPE="PERSON">Bill</ENAMEX>, of <ENAMEX TYPE="LOCATION">Spokane</ENAMEX>; 19 grandchildren; and 31 great-grandchildren and seven great-great-grandchildren.
</P>

<P ID="28">He was preceded in death by his loving wife, <ENAMEX TYPE="PERSON">Evelyn Mason</ENAMEX>; his parents; one brother; four sisters; one grandchild; and one great-grandchild.
</P>

<P ID="29">He will be deeply missed by all who knew him as we cherish our fond memories of many happy times spent together.
</P>

<P ID="30">Viewing will be held <TIMEX TYPE="DATE">Wednesday thru Friday</TIMEX> <TIMEX TYPE="TIME">morning</TIMEX> at <ENAMEX TYPE="LOCATION">Valley Hills Funeral Home</ENAMEX>, <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX>. Funeral services will be held <TIMEX TYPE="DATE">Friday, April 30, 2004</TIMEX>, at <TIMEX TYPE="TIME">2 p.m.</TIMEX> at <ENAMEX TYPE="ORGANIZATION">Neighborhood Assembly of God Church</ENAMEX>, 385 <ENAMEX TYPE="LOCATION">E. Allen Road</ENAMEX>, <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX>. Interment will follow at Zillah City Cemetery. Memorials honoring Jack’s memory may be made to <ENAMEX TYPE="LOCATION">Lower Valley</ENAMEX> Hospice or to <ENAMEX TYPE="ORGANIZATION">Neighborhood Assembly of God Church</ENAMEX>, <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX>. <ENAMEX TYPE="LOCATION">Valley Hills Funeral Home</ENAMEX>, <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> is in charge of arrangements.
</P>





 










<P ID="31">Webmaster
</P><P ID="32">  Copyright 
<ENAMEX TYPE="ORGANIZATION">Hawk Press Inc.</ENAMEX>
, 
</P>




