
<P ID="1"><NG><HEAD>Weekly Bowling Report</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>2/26/2003</HEAD></NG>
</P>
<P ID="3">1-Column
</P> 
 
<P ID="4"><NG><HEAD>Valley LanesWeek</HEAD></NG> #<NG><CARDINAL>25</CARDINAL>
<HEAD>Early Birds</HEAD></NG>
<NG><HEAD>2-17-04</HEAD></NG>
<NG>High <HEAD>series</HEAD></NG>: <NG><HEAD>Sue Rice</HEAD></NG> <CARDINAL>556</CARDINAL> (<CARDINAL>194</CARDINAL>), <NG><HEAD>Linda Duim</HEAD></NG> <CARDINAL>498</CARDINAL> (<CARDINAL>208</CARDINAL>), <NG><HEAD>Cindy Jenson</HEAD></NG> <CARDINAL>495</CARDINAL> (<CARDINAL>169</CARDINAL>), <NG><HEAD>Janice Kline</HEAD></NG> <CARDINAL>491</CARDINAL> (<CARDINAL>184</CARDINAL>). <NG>Highest <HEAD>series</HEAD></NG> <PG>over</PG> <NG>average</NG>: <NG><HEAD>Janice Kline</HEAD></NG> +<CARDINAL>110</CARDINAL>. <NG><HEAD>High</HEAD></NG> <NG>average</NG>: <NG><HEAD>Sue Rice</HEAD></NG> <CARDINAL>169</CARDINAL>. <NG><HEAD>LL</HEAD></NG>: <NG><HEAD>Valley Lanes</HEAD></NG> <CARDINAL>20-16</CARDINAL>.
<NG><HEAD>Sunny Valley Women</HEAD></NG>
<NG><HEAD>2-17-04</HEAD></NG>
<NG>High <HEAD>series</HEAD></NG>: <NG><HEAD>Deania Guy</HEAD></NG> <CARDINAL>586</CARDINAL> (<CARDINAL>214-214</CARDINAL>), <NG><HEAD>Ruthie Lynch</HEAD></NG> <CARDINAL>574</CARDINAL> (<CARDINAL>203-203</CARDINAL>), <NG><HEAD>Denise James</HEAD></NG> <CARDINAL>556</CARDINAL> (<CARDINAL>196</CARDINAL>), <NG><HEAD>Tina Schlieve</HEAD></NG> <CARDINAL>526</CARDINAL> (<CARDINAL>184</CARDINAL>). <NG>Single <HEAD>game</HEAD></NG> <VG>highlights</VG>: <NG><HEAD>Vicky Charvet</HEAD></NG> <CARDINAL>216</CARDINAL>. <NG><HEAD>High</HEAD></NG> <NG>average</NG>: <NG><HEAD>Christie Cromwell</HEAD></NG> <CARDINAL>193</CARDINAL>. <NG><HEAD>LL</HEAD></NG>: <NG><HEAD>Valley Asphalt</HEAD></NG> & <NG><HEAD>Sealing</HEAD></NG> <CARDINAL>21-15</CARDINAL>.
<NG><HEAD>Late Ladies</HEAD></NG>
<NG><HEAD>2-17-04</HEAD></NG>
<NG>High <HEAD>series</HEAD></NG>: <NG><HEAD>Janice Dorsey</HEAD></NG> <CARDINAL>521</CARDINAL> (<CARDINAL>194</CARDINAL>), <NG><HEAD>Debbie Langworthy</HEAD></NG> <CARDINAL>489</CARDINAL> (<CARDINAL>174</CARDINAL>), <NG><HEAD>Donna Langworthy</HEAD></NG> <CARDINAL>488</CARDINAL> (<CARDINAL>179</CARDINAL>), <NG><HEAD>Jessica Dorsey</HEAD></NG> <CARDINAL>463</CARDINAL> (<CARDINAL>189</CARDINAL>). <NG>Highest <HEAD>series</HEAD></NG> <PG>over</PG> <NG>average</NG>: <NG><HEAD>Andrea Arteaga</HEAD></NG> +<CARDINAL>52</CARDINAL>. <NG><HEAD>High</HEAD></NG> <NG>average</NG>: <NG><HEAD>Janice Dorsey</HEAD></NG> <CARDINAL>168</CARDINAL>. <NG><HEAD>LL</HEAD></NG>: <NG><CARDINAL>10-4</CARDINAL> <HEAD>Cafe</HEAD></NG> <CARDINAL>153.5-46.5</CARDINAL>.
<NG><HEAD>Wednesday</HEAD></NG> <NG><HEAD>Mixers</HEAD></NG>
<NG><HEAD>2-18-04</HEAD></NG>
<NG>High <HEAD>men</HEAD></NG>'s <NG><HEAD>series</HEAD></NG>: <NG><HEAD>Charlie Tilley</HEAD></NG> <CARDINAL>592</CARDINAL> (<CARDINAL>209</CARDINAL>), <NG><HEAD>Harry Van Boven</HEAD></NG> <CARDINAL>514</CARDINAL> (<CARDINAL>181</CARDINAL>), <NG><HEAD>John Wilson</HEAD></NG> <CARDINAL>507</CARDINAL> (<CARDINAL>187</CARDINAL>). <NG>Highest <HEAD>men</HEAD></NG>'s <NG><HEAD>series</HEAD></NG> <PG>over</PG> <NG>average</NG>: <NG><HEAD>Cory Blount</HEAD></NG> +<CARDINAL>63</CARDINAL>. <NG>High <HEAD>women</HEAD></NG>'s <NG><HEAD>series</HEAD></NG>: <NG><HEAD>Sue Rice</HEAD></NG> <CARDINAL>516</CARDINAL> (<CARDINAL>198</CARDINAL>), <NG><HEAD>Susan Lopez</HEAD></NG> <CARDINAL>514</CARDINAL> (<CARDINAL>192</CARDINAL>), <NG><HEAD>Deania Guy</HEAD></NG> <CARDINAL>503</CARDINAL> (<CARDINAL>188</CARDINAL>). <NG>Highest <HEAD>women</HEAD></NG>'s <NG><HEAD>series</HEAD></NG> <PG>over</PG> <NG>average</NG>: <NG><HEAD>Susan Lopez</HEAD></NG> +<CARDINAL>133</CARDINAL>. <NG>High <HEAD>men</HEAD></NG>'s <NG>average</NG>: <NG><HEAD>Rob Rice</HEAD></NG> <CARDINAL>224</CARDINAL>. <NG>High <HEAD>women</HEAD></NG>'s <NG>average</NG>: <NG><HEAD>Sue Rice</HEAD></NG> <CARDINAL>170</CARDINAL>. <NG><HEAD>Winner</HEAD></NG> <NG>second third</NG>: <NG><HEAD>Pinbusters</HEAD></NG> <CARDINAL>24-20</CARDINAL>.
<NG><HEAD>Inter-City</HEAD></NG>
<NG><HEAD>2-18-04</HEAD></NG>
<NG>High <HEAD>series</HEAD></NG>: <NG><HEAD>Chuck Curtiss</HEAD></NG> <CARDINAL>673</CARDINAL> (<CARDINAL>257-229</CARDINAL>), <NG><HEAD>Dan Bieber</HEAD></NG> <CARDINAL>653</CARDINAL> (<CARDINAL>219-237</CARDINAL>), <NG><HEAD>Joseph LaClair</HEAD></NG> <CARDINAL>635</CARDINAL> (<CARDINAL>216-215-204</CARDINAL>), <NG><HEAD>Dick Frank</HEAD></NG> <CARDINAL>629</CARDINAL> (<CARDINAL>244</CARDINAL>). <NG>Highest <HEAD>series</HEAD></NG> <PG>over</PG> <NG>average</NG>: <NG><HEAD>Eddy Perez</HEAD></NG> +<CARDINAL>95</CARDINAL>. <NG>Single <HEAD>game</HEAD></NG> <VG>highlights</VG>: <NG><HEAD>Steve Berg</HEAD></NG> <CARDINAL>236</CARDINAL>, <NG><HEAD>Elray Compo</HEAD></NG> <CARDINAL>236</CARDINAL>, <NG><HEAD>Ed Guy</HEAD></NG> <CARDINAL>234</CARDINAL>, <NG><HEAD>Chuck Carl</HEAD></NG> <CARDINAL>226</CARDINAL>, <NG><HEAD>Don Puyear</HEAD></NG> <CARDINAL>224</CARDINAL>, <NG><HEAD>Jeff Norem</HEAD></NG> <CARDINAL>222</CARDINAL>, <NG><HEAD>John Gress</HEAD></NG> <CARDINAL>221</CARDINAL>, <NG><HEAD>Virgil Lallashute</HEAD> <HEAD>Sr. 220</HEAD></NG>. <NG><HEAD>High</HEAD></NG> <NG>average</NG>: <NG><HEAD>Brandon Rice</HEAD></NG> <CARDINAL>226</CARDINAL>. <NG><HEAD>Winner</HEAD></NG> <NG>second third</NG>: <NG><HEAD>Valley Lanes</HEAD></NG> <CARDINAL>203-127</CARDINAL>.
<NG><HEAD>Coffee Trio</HEAD></NG>
<NG><HEAD>2-19-04</HEAD></NG>
<NG>High <HEAD>series</HEAD></NG>: <NG><HEAD>Sue Rice</HEAD></NG> <CARDINAL>547</CARDINAL> (<CARDINAL>191</CARDINAL>), <NG><HEAD>Susan Brown</HEAD></NG> <CARDINAL>527</CARDINAL> (<CARDINAL>198</CARDINAL>), <NG><HEAD>Carol Tucker</HEAD></NG> <CARDINAL>493</CARDINAL> (<CARDINAL>233</CARDINAL>), <NG><HEAD>Kathy Padgett</HEAD></NG> <CARDINAL>483</CARDINAL> (<CARDINAL>173</CARDINAL>). <NG>Highest <HEAD>series</HEAD></NG> <PG>over</PG> <NG>average</NG>: <NG><HEAD>Penny Springer</HEAD></NG> +<CARDINAL>67</CARDINAL>. <NG><HEAD>High</HEAD></NG> <NG>average</NG>: <NG><HEAD>Sue Rice</HEAD></NG> <CARDINAL>176</CARDINAL>. <NG><HEAD>LL</HEAD></NG>: <NG><HEAD>Daffy Daffodils</HEAD></NG> <CARDINAL>16-4</CARDINAL>.
<NG><HEAD>Commercial</HEAD></NG>
<NG><HEAD>2-19-04</HEAD></NG>
<NG>High <HEAD>series</HEAD></NG>: <NG><HEAD>Dennis Cavin</HEAD></NG> <CARDINAL>777</CARDINAL> (<CARDINAL>256-264-257</CARDINAL>), <NG><HEAD>Bud Haynes</HEAD></NG> <CARDINAL>654</CARDINAL> (<CARDINAL>232-201-221</CARDINAL>), <NG><HEAD>Jon Peton</HEAD></NG> <CARDINAL>647</CARDINAL> (<CARDINAL>246-209</CARDINAL>), <NG><HEAD>Rick Mashburn</HEAD></NG> <CARDINAL>640</CARDINAL> (<CARDINAL>232-217</CARDINAL>). <NG>Highest <HEAD>series</HEAD></NG> <PG>over</PG> <NG>average</NG>: <NG><HEAD>Dennis Cavin</HEAD></NG> +<CARDINAL>180</CARDINAL>. <NG>Single <HEAD>game</HEAD></NG> <VG>highlights</VG>: <NG><HEAD>Bob Story</HEAD></NG> <CARDINAL>269</CARDINAL>, <NG><HEAD>Jim Schlenker</HEAD></NG> <CARDINAL>258</CARDINAL>, <NG><HEAD>Curt Poteet</HEAD></NG> <CARDINAL>253</CARDINAL>, <NG><HEAD>Rick Mitoff</HEAD></NG> <CARDINAL>246</CARDINAL>, <NG><HEAD>Brad Morrow</HEAD></NG> <CARDINAL>246</CARDINAL>, <NG><HEAD>Ed Ulmer</HEAD></NG> <CARDINAL>246</CARDINAL>, <NG><HEAD>Dennis Huth</HEAD></NG> <CARDINAL>238</CARDINAL>, <NG><HEAD>Dave Story</HEAD></NG> <CARDINAL>235</CARDINAL>, <NG><HEAD>Dusty Van Hollebeke</HEAD></NG> <CARDINAL>232</CARDINAL>, <NG><HEAD>Dave Huth</HEAD></NG> <CARDINAL>226</CARDINAL>, <NG><HEAD>Greg Gustafson</HEAD></NG> <CARDINAL>226</CARDINAL>, <NG><HEAD>Chris Hill</HEAD></NG> <CARDINAL>226</CARDINAL>, <NG><HEAD>Nick Newhouse</HEAD></NG> <CARDINAL>222</CARDINAL>, <NG><HEAD>Ed Seifert</HEAD></NG> <CARDINAL>221</CARDINAL>. <NG><HEAD>High</HEAD></NG> <NG>average</NG>: <NG><HEAD>Brad Morrow</HEAD></NG> <CARDINAL>210</CARDINAL>. <NG><HEAD>LL</HEAD></NG>: <NG><HEAD>Pat Hicks Concrete</HEAD></NG> #<CARDINAL>1</CARDINAL> <CARDINAL>49-11</CARDINAL>.
<NG><HEAD>Friday</HEAD></NG> <NG><HEAD>Fun Bunch</HEAD></NG>
<NG><HEAD>2-20-04</HEAD></NG>
<NG>High <HEAD>men</HEAD></NG>'s <NG><HEAD>series</HEAD></NG>: <NG><HEAD>Robert Haggerty</HEAD></NG> <CARDINAL>623</CARDINAL> (<CARDINAL>242-232</CARDINAL>), <NG><HEAD>Jim Whitefoot</HEAD></NG> <CARDINAL>622</CARDINAL> (<CARDINAL>219-215</CARDINAL>), <NG><HEAD>Virgil Lallashute Jr.</HEAD></NG> <CARDINAL>615</CARDINAL> (<CARDINAL>212-222</CARDINAL>). <NG>Highest <HEAD>men</HEAD></NG>'s <NG><HEAD>series</HEAD></NG> <PG>over</PG> <NG>average</NG>: <NG><HEAD>Jim Whitefoot</HEAD></NG> +<CARDINAL>121</CARDINAL>. <NG>High <HEAD>women</HEAD></NG>'s <NG><HEAD>series</HEAD></NG>: <NG><HEAD>Kim Smartlowit</HEAD></NG> <CARDINAL>554</CARDINAL> (<CARDINAL>198</CARDINAL>), <NG><HEAD>Stephanie Luke</HEAD></NG> <CARDINAL>534</CARDINAL> (<CARDINAL>190</CARDINAL>), <NG><HEAD>Donna Lallashute</HEAD></NG> <CARDINAL>522</CARDINAL> (<CARDINAL>181</CARDINAL>). <NG>Highest <HEAD>women</HEAD></NG>'s <NG><HEAD>series</HEAD></NG> <PG>over</PG> <NG>average</NG>: <NG><HEAD>Shilo Kelly</HEAD></NG> +<CARDINAL>81</CARDINAL>. <NG>Single <HEAD>game</HEAD></NG> <VG>highlights</VG>: <NG><HEAD>Redfern Mardel</HEAD></NG> <CARDINAL>226</CARDINAL>. <NG>High <HEAD>men</HEAD></NG>'s <NG>average</NG>: <NG><HEAD>Robert Haggerty</HEAD></NG> <CARDINAL>207</CARDINAL>. <NG>High <HEAD>women</HEAD></NG>'s <NG>average</NG>: <NG><HEAD>Kim Smartlowit</HEAD></NG> <CARDINAL>199</CARDINAL>. <NG><HEAD>LL</HEAD></NG>: <NG><HEAD>Beer Dogs</HEAD></NG> <CARDINAL>8.5-3.5</CARDINAL>.
<NG><HEAD>Preps & Bantams</HEAD></NG>
<NG><HEAD>2-21-04</HEAD></NG>
<NG>High boys <HEAD>series</HEAD></NG>: <NG><HEAD>Jaime Sarmiento</HEAD></NG> <CARDINAL>419</CARDINAL> (<CARDINAL>174</CARDINAL>), <NG><HEAD>Dillan Sheets</HEAD></NG> <CARDINAL>402</CARDINAL> (<CARDINAL>153</CARDINAL>), <NG><HEAD>Trey Rice</HEAD></NG> <CARDINAL>354</CARDINAL> (<CARDINAL>135</CARDINAL>). <NG>Highest boys <HEAD>series</HEAD></NG> <PG>over</PG> <NG>average</NG>: <NG><HEAD>Tyler Stanton</HEAD></NG> +<CARDINAL>110</CARDINAL>. <NG>High girls <HEAD>series</HEAD></NG>: <NG><HEAD>Jadelynn Howard</HEAD></NG> <CARDINAL>423</CARDINAL> (<CARDINAL>151</CARDINAL>), <NG><HEAD>Cynthia Pacheco</HEAD></NG> <CARDINAL>365</CARDINAL> (<CARDINAL>130</CARDINAL>), <NG><HEAD>Jennifer Cruz</HEAD></NG> <CARDINAL>356</CARDINAL> (<CARDINAL>146</CARDINAL>). <NG>Highest girls <HEAD>series</HEAD></NG> <PG>over</PG> <NG>average</NG>: <NG><HEAD>Jadelynn Howard</HEAD></NG> +<CARDINAL>54</CARDINAL>. <NG>High <HEAD>boys</HEAD></NG> <NG>average</NG>: <NG><HEAD>Trey Rice</HEAD></NG> <CARDINAL>128</CARDINAL>. <NG>High <HEAD>girls</HEAD></NG> <NG>average</NG>: <NG><HEAD>Jadelynn Howard</HEAD></NG> <CARDINAL>124</CARDINAL>. <NG><HEAD>LL</HEAD></NG>: <NG><CARDINAL>3</CARDINAL> <HEAD>Muskateers</HEAD></NG> <CARDINAL>25-11</CARDINAL>.
<NG><HEAD>Jrs</HEAD></NG>. & <NG><HEAD>Majors</HEAD></NG>
<NG><HEAD>2-21-04</HEAD></NG>
<NG>High boys <HEAD>series</HEAD></NG>: <NG><HEAD>Tanner Schaneman</HEAD></NG> <CARDINAL>639</CARDINAL> (<CARDINAL>214-214-211</CARDINAL>), <NG><HEAD>Cody Huth</HEAD></NG> <CARDINAL>589</CARDINAL> (<CARDINAL>204-203</CARDINAL>), <NG><HEAD>Aaron Allison</HEAD></NG> <CARDINAL>552</CARDINAL> (<CARDINAL>224</CARDINAL>). <NG>Highest boys <HEAD>series</HEAD></NG> <PG>over</PG> <NG>average</NG>: <NG><HEAD>Aaron Allison</HEAD></NG> +<CARDINAL>108</CARDINAL>. <NG>High girls <HEAD>series</HEAD></NG>: <NG><HEAD>Beth Cruz</HEAD></NG> <CARDINAL>510</CARDINAL> (<CARDINAL>171</CARDINAL>), <NG><HEAD>Nicole Huth</HEAD></NG> <CARDINAL>500</CARDINAL> (<CARDINAL>185</CARDINAL>), <NG><HEAD>Aleshia Langworthy</HEAD></NG> <CARDINAL>479</CARDINAL> (<CARDINAL>182</CARDINAL>). <NG>Highest girls <HEAD>series</HEAD></NG> <PG>over</PG> <NG>average</NG>: <NG><HEAD>Aleshia Langworthy</HEAD></NG> +<CARDINAL>38</CARDINAL>. <NG>Single <HEAD>game</HEAD></NG> <VG>highlights</VG>: <NG><HEAD>Blake Bonesman</HEAD></NG> <CARDINAL>241</CARDINAL>, <NG><HEAD>Shane Huth</HEAD></NG> <CARDINAL>207</CARDINAL>. <NG>High <HEAD>boys</HEAD></NG> <NG>average</NG>: <NG><HEAD>Tanner Schaneman</HEAD></NG> <CARDINAL>204</CARDINAL>. <NG>High <HEAD>girls</HEAD></NG> <NG>average</NG>: <NG><HEAD>Nicole Huth</HEAD></NG> <CARDINAL>156</CARDINAL>. <NG><HEAD>LL</HEAD></NG>: <NG><HEAD>Team</HEAD></NG> #<CARDINAL>7</CARDINAL> <CARDINAL>142.5-82.5</CARDINAL>.
<NG><HEAD>Sunday</HEAD></NG> <NG><HEAD>Mixers</HEAD></NG>
<NG><HEAD>2-22-04</HEAD></NG>
<NG>High <HEAD>men</HEAD></NG>'s <NG><HEAD>series</HEAD></NG>: <NG><HEAD>Virgil Lallashute</HEAD> <HEAD>Sr. 700</HEAD></NG> (<CARDINAL>255-229-216</CARDINAL>), <NG><HEAD>Mitch Cruz</HEAD></NG> <CARDINAL>672</CARDINAL> (<CARDINAL>248-211-213</CARDINAL>), <NG><HEAD>Chuck Curtiss</HEAD></NG> <CARDINAL>657</CARDINAL> (<CARDINAL>226-247</CARDINAL>). <NG>Highest <HEAD>men</HEAD></NG>'s <NG><HEAD>series</HEAD></NG> <PG>over</PG> <NG>average</NG>: <NG><HEAD>Virgil Lallashute Sr.</HEAD></NG> +<CARDINAL>121</CARDINAL>. <NG>High <HEAD>women</HEAD></NG>'s <NG><HEAD>series</HEAD></NG>: <NG><HEAD>Darlene Orr</HEAD></NG> <CARDINAL>595</CARDINAL> (<CARDINAL>203-214</CARDINAL>), <NG><HEAD>Maria Hill</HEAD></NG> <CARDINAL>552</CARDINAL> (<CARDINAL>231</CARDINAL>), <NG><HEAD>Donna Lallashute</HEAD></NG> <CARDINAL>551</CARDINAL> (<CARDINAL>232</CARDINAL>). <NG>Highest <HEAD>women</HEAD></NG>'s <NG><HEAD>series</HEAD></NG> <PG>over</PG> <NG>average</NG>: <NG><HEAD>Maria Hill & Debbie Stenberg</HEAD></NG> +<CARDINAL>102</CARDINAL>. <NG>Single <HEAD>game</HEAD></NG> <VG>highlights</VG>: <NG><HEAD>Chris Guy</HEAD></NG> <CARDINAL>234</CARDINAL>, <NG><HEAD>Gabe Rodriguez</HEAD></NG> <CARDINAL>225</CARDINAL>, <NG><HEAD>Tim Cruz</HEAD></NG> <CARDINAL>221</CARDINAL>, <NG><HEAD>Sheila Cruz</HEAD></NG> <CARDINAL>213</CARDINAL>. <NG>High <HEAD>men</HEAD></NG>'s <NG>average</NG>: <NG><HEAD>MitchCruz</HEAD></NG> <CARDINAL>222</CARDINAL>. <NG>High <HEAD>women</HEAD></NG>'s <NG>average</NG>: <NG><HEAD>Sheila Cruz</HEAD></NG> <CARDINAL>180</CARDINAL>. <NG><HEAD>LL</HEAD></NG>: <NG><HEAD>Lucky Strikes</HEAD></NG> <CARDINAL>9-3</CARDINAL>.
<NG>Lower Valley <HEAD>Scratch</HEAD></NG>
(<NG><CARDINAL>5</CARDINAL> <HEAD>games</HEAD></NG>)
<NG><HEAD>2-23-04</HEAD></NG>)
<NG>High <HEAD>series</HEAD></NG>: <NG><HEAD>Dave Huth</HEAD></NG> <CARDINAL>1239</CARDINAL> (<CARDINAL>223-248-279-256-233</CARDINAL>), <NG><HEAD>Chris Guy</HEAD></NG> <CARDINAL>1154</CARDINAL> (<CARDINAL>255-243-268</CARDINAL>), <NG><HEAD>Mitch Cruz</HEAD></NG> <CARDINAL>1117</CARDINAL> (<CARDINAL>268-206-203-258</CARDINAL>), <NG><HEAD>Joseph LaClair</HEAD></NG> <CARDINAL>1089</CARDINAL> (<CARDINAL>236-212-219-240</CARDINAL>). <NG>Highest <HEAD>series</HEAD></NG> <PG>over</PG> <NG>average</NG>: <NG><HEAD>Dave Huth</HEAD></NG> +<CARDINAL>194</CARDINAL>. <NG>Single <HEAD>game</HEAD></NG> <VG>highlights</VG>: <NG><HEAD>Dick Frank</HEAD></NG> <CARDINAL>276</CARDINAL>, <NG><HEAD>Andy Abrams</HEAD></NG> <CARDINAL>260</CARDINAL>, <NG><HEAD>Virgil Lallashute</HEAD> <HEAD>Sr. 259</HEAD></NG>, <NG><HEAD>Brandon Rice</HEAD></NG> <CARDINAL>257</CARDINAL>, <NG><HEAD>Chuck Curtiss</HEAD></NG> <CARDINAL>256</CARDINAL>, <NG><HEAD>Virgil Lallashute Jr.</HEAD></NG> <CARDINAL>251</CARDINAL>, <NG><HEAD>David Hill</HEAD></NG> <CARDINAL>248</CARDINAL>, <NG><HEAD>Jim Schlenker</HEAD></NG> <CARDINAL>245</CARDINAL>, <NG><HEAD>Derek Colley</HEAD></NG> <CARDINAL>244</CARDINAL>, <NG><HEAD>Bob Hicks</HEAD></NG> <CARDINAL>244</CARDINAL>, <NG><HEAD>Bud Haynes</HEAD></NG> <CARDINAL>238</CARDINAL>, <NG><HEAD>John Golob</HEAD></NG> <CARDINAL>235</CARDINAL>, <NG><HEAD>Harry Van Boven</HEAD></NG> <CARDINAL>232</CARDINAL>, <NG><HEAD>Bert Gilbert</HEAD></NG> <CARDINAL>231</CARDINAL>, <NG><HEAD>Tony Alvarez</HEAD></NG> <CARDINAL>227</CARDINAL>, <NG><HEAD>Kim Smartlowit</HEAD></NG> <CARDINAL>212</CARDINAL>, <NG><HEAD>Christie Cromwell</HEAD></NG> <CARDINAL>211</CARDINAL>. <NG><HEAD>High</HEAD></NG> <NG>average</NG>: <NG><HEAD>Mitch Cruz</HEAD></NG> <CARDINAL>221</CARDINAL>. <NG><HEAD>LL</HEAD></NG>: <NG><HEAD>Valley Lanes</HEAD></NG> <CARDINAL>68-22</CARDINAL>.
</P> 


 




<P ID="5"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

