
<P ID="1"><NG><HEAD>Venison</HEAD></NG> <VG>wasn't</VG> <PG>on</PG> <NG>brunch <HEAD>menu</HEAD></NG> <PG>of</PG> <NG>Mabton <HEAD>couple</HEAD></NG> <NG><HEAD>Sunday</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Jamie Smart</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>1/19/2003</HEAD></NG>
</P><P ID="4">   <NG><HEAD>MABTON</HEAD></NG> - <NG><HEAD>Dale Knott</HEAD></NG> <PG>of</PG> <NG><HEAD>Mabton</HEAD></NG> <VG>was getting</VG> <JG>ready</JG> <PG>for</PG> <NG><HEAD>church</HEAD></NG> <NG><HEAD>Sunday</HEAD></NG>, when <NG>a <HEAD>scream</HEAD></NG> <PG>from</PG> <NG>his <HEAD>wife</HEAD></NG>, <NG><HEAD>Becky</HEAD></NG>, <VG>sent</VG> <NG>him</NG> <VG-VBG>running</VG-VBG> <PG>into</PG> <NG>the <HEAD>couple</HEAD></NG>'s <VG-VBG>living</VG-VBG> <NG><HEAD>room</HEAD></NG>. <VG-VBG>There standing</VG-VBG> <PG>on</PG> <NG>the <HEAD>carpet</HEAD></NG> <VG>was</VG> a <JG>startled</JG> <NG>young Mule <HEAD>deer</HEAD></NG>.   "<NG>The <HEAD>dogs</HEAD></NG> <VG>were chasing</VG> <NG>the <HEAD>deer</HEAD></NG> and <NG>it</NG> <VG>just bolted</VG> <PG>into</PG> <NG>the <HEAD>house</HEAD> past <HEAD>Becky</HEAD></NG>," <VG>said</VG> <NG><HEAD>Knott</HEAD></NG>.   "<NG>I</NG> <VG>didn't know</VG> what <NG>it</NG> <VG>was</VG> <PG>at</PG> <NG>first</NG>," <NG>he</NG> <VG>said</VG>. "<NG>I</NG> <VG>thought</VG> <NG>it</NG> <VG>was just</VG> <NG>a big brown <HEAD>dog</HEAD></NG> <VG-VBG>chasing</VG-VBG> <NG>her</NG> (<NG><HEAD>Becky</HEAD></NG>)."   <NG>The <HEAD>couple</HEAD></NG>, who <VG>live</VG> <PG>near</PG> <NG>the <HEAD>Yakima River</HEAD></NG> <PG>on</PG> <NG><HEAD>Euclid Road</HEAD></NG>, <NG><HEAD>east</HEAD></NG> <PG>of</PG> <NG><HEAD>Mabton</HEAD></NG>, <VG>have seen</VG> <NG><HEAD>deer</HEAD></NG> <PG>in</PG> <NG>the <HEAD>area</HEAD></NG> <RG>before</RG>, but <NG>one</NG> <VG>has never been</VG> <PG>in</PG> <NG>the <HEAD>house</HEAD></NG> <RG>before</RG>, <NG><HEAD>Knott</HEAD></NG> <VG>said</VG>.   <NG><HEAD>Knott</HEAD></NG> <VG>said</VG> <NG>the <HEAD>animal</HEAD></NG> <VG>wasn't scared once</VG> <NG>she</NG> <VG>got</VG> <PG>inside</PG> <NG>the <HEAD>house</HEAD></NG>, <VG-VBG>allowing</VG-VBG> <NG>him</NG> and <NG>his <HEAD>wife</HEAD></NG> <VG-INF>to pet</VG-INF> <NG>her</NG> <PG>while</PG> <NG>she</NG> <VG>camped</VG> out <PG>in</PG> <NG>their <HEAD>home</HEAD></NG>.   "<NG>She</NG> <VG>was</VG><JG>n't afraid</JG> <PG>of</PG> <NG>us</NG>," <NG>he</NG> <VG>said</VG>. "<RG>Once</RG> <NG>she</NG> <VG>got away</VG> <PG>from</PG> <NG>the <HEAD>dogs</HEAD></NG>, <NG>she</NG> <VG>settled right down</VG>."   <NG>The Mabton <HEAD>couple</HEAD></NG> <VG>contacted</VG> <NG>state wildlife <HEAD>agents</HEAD></NG>, who <VG>retrieved</VG> <NG>the young <HEAD>doe</HEAD></NG> <NG><HEAD>later Sunday afternoon</HEAD></NG>. <NG>She</NG> <VG>will have</VG> <VG-INF>to be rehabilitated</VG-INF> <VG-INF>to live</VG-INF> <PG>in</PG> <NG>the wild</NG>, <NG><HEAD>Knott</HEAD></NG> <VG>said</VG>.   <NG>It</NG> <VG>is</VG> <PG>against</PG> <NG>the <HEAD>law</HEAD></NG> <VG-INF>to tame</VG-INF> <NG>wild <HEAD>animals</HEAD></NG>, <NG>he</NG> <VG>said</VG>. <NG>He</NG> <VG>said</VG> <NG>the <HEAD>deer</HEAD></NG>, <NG>they</NG> <VG>temporarily dubbed</VG> "<NG><HEAD>Bambi</HEAD></NG>," <VG>will have</VG> <VG-INF>to be checked</VG-INF> <PG>for</PG> <NG><HEAD>diseases</HEAD></NG> <PG>before</PG> <VG-VBG>being reintroduced</VG-VBG> <PG>into</PG> <NG>the area <HEAD>herds</HEAD></NG>.   "<NG>It</NG> <VG>was quite</VG> <NG>a <HEAD>morning</HEAD></NG>," <NG>he</NG> <VG>added</VG>.   . <NG><HEAD>Jamie Smart</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG>   (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>you</NG> <VG>can e-mail</VG> <NG>her</NG> <PG>at</PG> <NG>jSmart@hawkpress.com</NG>   
</P>

 




<P ID="5"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

