???	EQ00000046	TIM		10 a.m.		
???	EQ00000044	TIM		night		
???	EQ00000045	TIM		night		
???	EQ00000028	DAT		2/26/2004		
???	EQ00000039	DAT		April		
???	EQ00000036	DAT		April 1		
???	EQ00000034	DAT		Friday, April 9		
???	EQ00000037	DAT		January		
???	EQ00000040	DAT		January		
???	EQ00000030	DAT		June 4		
???	EQ00000031	DAT		June 9		
???	EQ00000041	DAT		Monday		
???	EQ00000033	DAT		Monday, April 5		
???	EQ00000042	DAT		Monday, March 1		
???	EQ00000035	DAT		Thursday, April 1		
???	EQ00000043	DAT		first of March		
???	EQ00000032	DAT		last day		
???	EQ00000038	DAT		past Monday		
???	EQ00000029	DAT		spring		
???	EQ00000027	MON		$ 1.50		
???	EQ00000022	MON		$ 1.50 to $ 1.60		
???	EQ00000026	MON		$ 1.60		
???	EQ00000025	MON		$ 1.75		
???	EQ00000023	MON		$ 1.75 to $ 1.80		
???	EQ00000024	MON		$ 1.80		
???	EQ00000021	LOC		Alderwood		
???	EQ00000018	LOC		Grandview		
???	EQ00000020	LOC		Lower Valley		
???	EQ00000019	LOC		New York City		
???	EQ00000013	PER		Kevin Chase		
???	EQ00000012	PER		MABTON		
???	EQ00000016	PER		Mabton Jr.		
???	EQ00000017	PER		Rob Roettger		
???	EQ00000015	PER		Search		
???	EQ00000014	PER		Shelley Harwayne		
???	EQ00000011	PER		Washington Assessment		
???	EQ00000008	ORG		Artz-Fox Elementary School		
???	EQ00000009	ORG	CORP	High		
???	EQ00000007	ORG		Mabton Junior-Senior High School		
???	EQ00000003	ORG		Mabton School Board Briefs		
???	EQ00000006	ORG		Mabton School District		
???	EQ00000004	ORG		Manhattan New School		
???	EQ00000005	ORG		New York City Community School District		
???	EQ00000001	ORG		School		
???	EQ00000002	ORG		Student Learning		
???	EQ00000010	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
