???	EQ00000021	TIM		night		
???	EQ00000022	TIM		night		
???	EQ00000023	TIM		night		
???	EQ00000024	TIM		night		
???	EQ00000025	TIM		night		
???	EQ00000014	DAT		10/12/2004		
???	EQ00000015	DAT		Friday		
???	EQ00000016	DAT		Friday		
???	EQ00000017	DAT		Friday		
???	EQ00000018	DAT		Friday		
???	EQ00000019	DAT		Friday		
???	EQ00000020	DAT		past Friday		
???	EQ00000013	LOC		Alderwood		
???	EQ00000011	LOC		Hanford		
???	EQ00000012	LOC		RICHLAND		
???	EQ00000010	LOC		Wapato		
???	EQ00000005	PER		Coach Mark Marro		
???	EQ00000008	PER		Greg Gilleland		
???	EQ00000009	PER		Joe Schwartz		
???	EQ00000004	PER		John Panni		
???	EQ00000007	PER		Pete Marquez		
???	EQ00000006	PER		Tony Cantu		
???	EQ00000002	ORG		High School		
???	EQ00000001	ORG		Mid- Valley League		
???	EQ00000003	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
