???	EQ00000013	DAT		10/28/2004		
???	EQ00000014	DAT		Oct. 25		
???	EQ00000015	DAT		past Monday		
???	EQ00000012	MON		$ 100,000		
???	EQ00000011	LOC		MABTON		
???	EQ00000006	PER		Jamie Smart		
???	EQ00000009	PER		John Durham		
???	EQ00000008	PER		Keith Morris		
???	EQ00000010	PER		Ron Fleming		
???	EQ00000007	PER		Sandra Pasiero-Davis		
???	EQ00000002	ORG	CORP	Educational Services District		
???	EQ00000003	ORG		High School		
???	EQ00000004	ORG		Mabton School Board		
???	EQ00000001	ORG		Mabton School District		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
