???	EQ00000022	DAT		1/7/2004		
???	EQ00000024	DAT		13 years ago		
???	EQ00000027	DAT		2004		
???	EQ00000026	DAT		Last Tuesday		
???	EQ00000025	DAT		Wednesday		
???	EQ00000023	DAT		winter		
???	EQ00000021	LOC		Alderwood		
???	EQ00000019	LOC		Everson		
???	EQ00000020	LOC		New Year		
???	EQ00000014	PER		Chief Ted Mana		
???	EQ00000013	PER		ER		
???	EQ00000017	PER		Eve		
???	EQ00000012	PER		Helen Schlotfeldt		
???	EQ00000006	PER		Jamie Smart		
???	EQ00000015	PER		Janice Schell		
???	EQ00000011	PER		Janice and Kristi		
???	EQ00000016	PER		Kristi Cramblit-Powers		
???	EQ00000008	PER		Linda Garner		
???	EQ00000010	PER		Lindsey		
???	EQ00000018	PER		Lindsey Schlotfeldt		
???	EQ00000007	PER		Lisa Gray		
???	EQ00000009	PER		Tom Lathen		
???	EQ00000004	ORG		Alderwood Police		
???	EQ00000003	ORG		Community Hospital		
???	EQ00000001	ORG		SCH		
???	EQ00000002	ORG		Seattle Pacific University		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
