???	EQ00000029	TIM		afternoon		
???	EQ00000018	DAT		2004		
???	EQ00000028	DAT		2004		
???	EQ00000019	DAT		4/14/2004		
???	EQ00000021	DAT		June 30		
???	EQ00000027	DAT		November		
???	EQ00000022	DAT		Tuesday		
???	EQ00000020	DAT		this fall		
???	EQ00000023	DAT		this year		
???	EQ00000024	DAT		this year		
???	EQ00000025	DAT		yesterday		
???	EQ00000026	DAT		yesterday		
???	EQ00000017	MON		$ 200 million		
???	EQ00000016	LOC		Alderwood		
???	EQ00000013	LOC		Central Washington		
???	EQ00000012	LOC		Hanford Nuclear Reservation		
???	EQ00000009	LOC		Iraq		
???	EQ00000015	LOC		Pasco		
???	EQ00000011	LOC		U.S.		
???	EQ00000014	LOC		Wapato		
???	EQ00000010	LOC		Washington		
???	EQ00000004	PER		Bob Story		
???	EQ00000005	PER		Bob Story,can		
???	EQ00000003	PER		Doc		
???	EQ00000006	PER		Doc Hastings		
???	EQ00000007	PER		George W. Bush		
???	EQ00000008	PER		Washington Farm		
???	EQ00000001	ORG		District		
???	EQ00000002	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
