???	EQ00000016	TIM		last night		
???	EQ00000009	DAT		5/28/2002		
???	EQ00000010	DAT		June 1		
???	EQ00000012	DAT		June 14-17		
???	EQ00000013	DAT		Last year		
???	EQ00000015	DAT		last two days		
???	EQ00000014	DAT		last year one		
???	EQ00000011	DAT		year		
???	EQ00000008	MON		$ 65		
???	EQ00000007	LOC		Alderwood		
???	EQ00000005	PER		Mel Sacher		
???	EQ00000006	PER		Terri Rice		
???	EQ00000002	ORG		Parks and Recreation Department		
???	EQ00000001	ORG		Senior Center		
???	EQ00000003	ORG		University of Miami		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
