
<P ID="1"><NG><HEAD>Obituaries</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>6/24/2004</HEAD></NG>
</P>
<P ID="3"><NG><HEAD>EARL WRIGHT GASAWAY
EARL WRIGHT GASAWAY
Earl Wright Gasaway, <CARDINAL>57</CARDINAL></HEAD></NG>, <PG>of</PG> <NG><HEAD>Katy</HEAD></NG>, <NG><HEAD>Texas</HEAD></NG> and <NG>a former <HEAD>resident</HEAD></NG> <PG>of</PG> <NG><HEAD>Prosser</HEAD></NG> <VG>passed away</VG> <NG><HEAD>Tuesday, June 15, 2004</HEAD></NG>.
<NG>He</NG> <VG>was born</VG> <NG><HEAD>June 17, 1946</HEAD></NG> <PG>in</PG> <NG><HEAD>Clinton</HEAD></NG>, <NG><HEAD>Ark. Earl</HEAD></NG> <VG>grew up</VG> <PG>in</PG> <NG><HEAD>Arkansas</HEAD></NG> and <NG><HEAD>southern California</HEAD></NG>, <VG-VBG>graduating</VG-VBG> <PG>from</PG> <NG>high <HEAD>school</HEAD></NG> <PG>in</PG> <NG><HEAD>El Centro</HEAD></NG>, <NG><HEAD>Calif.</HEAD></NG> <PG>On</PG> <NG><HEAD>Aug. 18, 1982</HEAD></NG> <NG>he</NG> <VG>married</VG> <NG><HEAD>Vicki O’Meara Hunsinger</HEAD></NG> <PG>in</PG> <NG><HEAD>Prosser</HEAD></NG>.  
<NG>A combat <HEAD>veteran</HEAD></NG> <PG>of</PG> <NG>the <HEAD>U.S. Navy Sea Bees</HEAD></NG>, <NG><HEAD>Earl</HEAD></NG> <VG>served</VG> <NG>his <HEAD>country</HEAD></NG> <PG>honorably during</PG> <NG>the <HEAD>Vietnam War</HEAD></NG>. <PG>Upon</PG> <NG><HEAD>completion</HEAD></NG> <PG>of</PG> <NG>his <HEAD>service</HEAD> <HEAD>Earl</HEAD></NG> <VG>earned</VG> <NG>an Associate <HEAD>degree</HEAD></NG> <PG>from</PG> <NG><HEAD>Shoreline</HEAD> <HEAD>College</HEAD></NG> <PG>in</PG> <NG><HEAD>Seattle</HEAD></NG>, and <VG>went</VG> on <PG>to</PG> <NG>a distinguished <HEAD>career</HEAD></NG> <PG>in</PG> <NG>law <HEAD>enforcement</HEAD></NG> <PG>with</PG> <NG>the <HEAD>Washington State Patrol</HEAD></NG>. <NG><HEAD>Earl</HEAD></NG> <VG>retired</VG> <PG>from</PG> <NG><HEAD>service</HEAD></NG> <PG>at</PG> <NG>the <HEAD>rank</HEAD></NG> <PG>of</PG> <NG><HEAD>detective</HEAD></NG> <PG>in</PG> <NG><HEAD>1985</HEAD></NG>.  <NG><HEAD>Earl’s</HEAD> second <HEAD>career</HEAD></NG> <VG>was</VG> <PG>in</PG> <NG>the auto <HEAD>industry</HEAD></NG>, where <NG>he</NG> <VG>was</VG> <NG>a <HEAD>general manager</HEAD></NG> <PG>for</PG> <NG><HEAD>Tom Denchel Ford</HEAD></NG> and <NG><HEAD>Hood River Ford</HEAD></NG> <PG>in</PG> <NG><HEAD>Washington</HEAD></NG> and <NG><HEAD>Oregon</HEAD></NG>.
<NG><HEAD>Earl</HEAD></NG> <VG>spent</VG> <NG>his <HEAD>life</HEAD></NG> <PG>in</PG> <NG><HEAD>service</HEAD></NG> <PG>to</PG> <NG><HEAD>others</HEAD></NG>. <NG>He</NG> <VG>was</VG> <NG>a <HEAD>member</HEAD></NG> and <NG><HEAD>officer</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Prosser Rotary Club</HEAD></NG> and <NG>the White Salmon Rotary <HEAD>club</HEAD></NG> <PG>for</PG> <NG>many <HEAD>years</HEAD></NG>.  <NG>He</NG> <VG>was</VG> <JG>especially active</JG> <PG>in</PG> <NG>the <HEAD>Rotary International Youth Exchange Program</HEAD></NG>.  Whenever <NG><HEAD>Earl</HEAD></NG> <VG>had</VG> <NG>some free <HEAD>time</HEAD></NG>, <NG>he</NG> <VG>would spend</VG> <NG>it</NG> <PG>as</PG> <NG>a <HEAD>volunteer</HEAD></NG> <VG-VBG>doing</VG-VBG> <NG>community <HEAD>service</HEAD></NG> or <VG-VBG>assisting</VG-VBG> <NG><HEAD>someone</HEAD></NG> <PG>in</PG> <NG><HEAD>need</HEAD></NG>. <NG><HEAD>Earl</HEAD></NG> <VG>loved</VG> <NG><HEAD>people</HEAD></NG> and <NG>no one</NG> <VG>was ever</VG> <NG>a <HEAD>stranger</HEAD></NG> <PG>for</PG> <PG>long with</PG> <NG><HEAD>Earl</HEAD></NG>.  <NG><HEAD>Earl</HEAD></NG> <VG>believed</VG> that <NG>the most valuable <HEAD>thing</HEAD></NG> <NG>you</NG> <VG>could give</VG> <PG>to</PG> <NG><HEAD>others</HEAD></NG> <VG>was</VG> <NG>your <HEAD>time</HEAD></NG>, and <NG>he</NG> <VG>spent</VG> <NG>his <HEAD>life</HEAD></NG> <VG-VBG>giving freely</VG-VBG> <PG>of</PG> <NG>his <HEAD>time</HEAD></NG> and <NG><HEAD>energy</HEAD></NG>.  
<NG><HEAD>Earl</HEAD></NG> <VG>was</VG> <NG>an active <HEAD>participant</HEAD></NG> <PG>in</PG> <NG><HEAD>life</HEAD></NG>.  <NG>He</NG> <VG>enjoyed</VG> <NG>street <HEAD>rods</HEAD></NG>, <VG-VBG>golfing</VG-VBG>, <NG><HEAD>skiing</HEAD></NG>, <NG><HEAD>sailing</HEAD></NG>, and <VG>was</VG> <NG>a talented <HEAD>“handyman”</HEAD></NG>.  <NG><HEAD>Earl</HEAD></NG> <VG>was</VG> <NG>one</NG> <PG>of</PG> <NG>the <HEAD>founders</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Prosser Wine</HEAD></NG> and <NG><HEAD>Food Fair</HEAD></NG>.  <NG>He</NG> <VG>traveled</VG> <NG>the <HEAD>world</HEAD></NG>, but <VG>was</VG> <JG>always glad</JG> <VG-INF>to come</VG-INF> <NG><HEAD>home</HEAD></NG> <PG>to</PG> <NG><HEAD>family</HEAD></NG> and <NG><HEAD>friends</HEAD></NG>.  <NG>His greatest <HEAD>enjoyment</HEAD></NG> <VG>came</VG> <PG>from</PG> <NG>his <HEAD>grandchildren</HEAD></NG>, <NG><HEAD>Jessa</HEAD></NG> and <NG><HEAD>Jasper</HEAD></NG>.  
<NG><HEAD>Earl</HEAD></NG> <VG>had</VG> <NG>a great <HEAD>joy</HEAD></NG> <PG>for</PG> <NG><HEAD>life</HEAD></NG>, <PG>with</PG> <NG>a quick <HEAD>wit</HEAD></NG> and <NG>a <HEAD>sparkle</HEAD></NG> <PG>in</PG> <NG>his <HEAD>eye</HEAD></NG>.  <NG>He</NG> <VG>enjoyed</VG> <VG-VBG>sharing</VG-VBG> <NG><HEAD>stories</HEAD></NG> and <NG><HEAD>laughter</HEAD></NG> <PG>with</PG> <NG>good <HEAD>friends</HEAD></NG>.  <NG>He</NG> <VG>will always hold</VG> <NG>a special <HEAD>place</HEAD></NG> <PG>in</PG> <NG>our <HEAD>hearts</HEAD></NG> and <VG>will be missed</VG> <PG>from</PG> <NG>our daily <HEAD>lives</HEAD></NG>.  <NG><HEAD>Earl</HEAD></NG> <VG>fought</VG> <NG>a long</NG> <NG>a gallant <HEAD>battle</HEAD></NG> <PG>against</PG> <NG>a terrible <HEAD>disease</HEAD></NG>.  <NG>We</NG> <VG>know</VG> <NG>he</NG> <VG>is</VG> <PG>with</PG> <NG><HEAD>God</HEAD></NG> and <NG>ever <HEAD>Earl</HEAD></NG>, <NG>he</NG> <VG>is watching</VG> <PG>over</PG> <NG>us</NG> all.  
<NG>A beloved <HEAD>son</HEAD></NG>, <NG><HEAD>father</HEAD></NG>, <NG><HEAD>brother</HEAD></NG>, <NG><HEAD>uncle</HEAD></NG>, and <NG><HEAD>husband</HEAD></NG>, <NG><HEAD>Earl</HEAD></NG> <VG>is survived</VG> <PG>by</PG> <NG>his <HEAD>wife</HEAD></NG>, <NG><HEAD>Vicki O’Meara Hunsinger</HEAD></NG>; <NG>his <HEAD>mother</HEAD></NG>, <NG><HEAD>Vernell Gasaway</HEAD></NG> <PG>of</PG> <NG><HEAD>Heber Springs</HEAD></NG>, <NG><HEAD>Ark.</HEAD></NG>; <NG>his <HEAD>daughter</HEAD></NG>, <NG><HEAD>Trisha Lyons</HEAD></NG> and <NG><HEAD>husband</HEAD></NG>, <NG><HEAD>Edward</HEAD></NG>; <NG><HEAD>granddaughter</HEAD></NG>, <NG><HEAD>Jessa Lynn</HEAD></NG> <PG>of</PG> <NG><HEAD>Katy</HEAD></NG>; <NG>his <HEAD>son</HEAD></NG>, <NG><HEAD>Will Hunsinger</HEAD></NG> and <NG><HEAD>wife</HEAD></NG>, <NG><HEAD>Brenda</HEAD></NG>; and <NG><HEAD>grandson</HEAD></NG>, <NG><HEAD>Jasper</HEAD></NG> <PG>of</PG> <NG><HEAD>Hermosa Beach</HEAD></NG>, <NG><HEAD>Calif.</HEAD></NG>; <NG>his <HEAD>sisters</HEAD></NG>, <NG><HEAD>Judith Williams</HEAD></NG> and <NG><HEAD>Elizabeth Horn</HEAD></NG>; and <NG><HEAD>brothers</HEAD></NG>, <NG><HEAD>Jackie</HEAD></NG>, <NG><HEAD>Carl</HEAD></NG>, <NG><HEAD>John</HEAD></NG> and <NG><HEAD>Mark</HEAD></NG>.  
<NG>He</NG> <VG>was preceded</VG> <PG>in</PG> <NG><HEAD>death</HEAD></NG> <PG>by</PG> <NG>his <HEAD>father</HEAD></NG>, <NG><HEAD>Eulas Gasaway</HEAD></NG>.
<PG>In</PG> <NG><HEAD>celebration</HEAD></NG> <PG>of</PG> <NG>Earl’s <HEAD>life</HEAD></NG>, <NG>the <HEAD>Rev. Frank Maycock</HEAD></NG> <VG>will conduct</VG> <NG>a memorial <HEAD>service</HEAD></NG> <NG><HEAD>Saturday, June 26, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>11 a.m.</HEAD></NG> <PG>at</PG> <NG>the <HEAD>First Presbyterian Church</HEAD></NG> <PG>in</PG> <NG><HEAD>Porsser</HEAD></NG>, <PG>with</PG> <NG><HEAD>burial</HEAD></NG> <PG>at</PG> <NG><HEAD>Prosser Cemetery</HEAD></NG>.
<PG>If</PG> <NG>you</NG> <VG>wish</VG>, <PG>in</PG> <NG><HEAD>lieu</HEAD></NG> <PG>of</PG> <NG><HEAD>flowers</HEAD></NG>, <VG>please</VG> <VG>consider</VG> <NG>a <HEAD>donation</HEAD></NG> <PG>in</PG> <NG>Earl’s <HEAD>name</HEAD></NG> <PG>to</PG> <NG><HEAD>Pancreatic Action Network</HEAD></NG>, <NG><CARDINAL>2221</CARDINAL> <HEAD>Rosecrans Ave.</HEAD></NG>, <NG><HEAD>Suite</HEAD></NG> <CARDINAL>131</CARDINAL>,  <NG><HEAD>El Segundo</HEAD></NG>, <NG><HEAD>Calif.</HEAD></NG>  <CARDINAL>90245</CARDINAL>.
</P>

 




<P ID="4"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

