???	EQ00000033	TIM		night		
???	EQ00000034	TIM		night		
???	EQ00000027	DAT		9/29/2004		
???	EQ00000031	DAT		Dec. 31		
???	EQ00000029	DAT		Nov. 16		
???	EQ00000028	DAT		Tuesday		
???	EQ00000032	DAT		Tuesday		
???	EQ00000030	DAT		past decade		
???	EQ00000025	MON		$ 3,200		
???	EQ00000023	MON		$ 3,717		
???	EQ00000024	MON		$ 5,000		
???	EQ00000026	MON		$ 5,000		
???	EQ00000021	LOC		Alderwood		
???	EQ00000020	LOC		Excel		
???	EQ00000022	LOC		Lower Valley		
???	EQ00000019	LOC		PowerPoint		
???	EQ00000016	PER		Chris Gonzalez		
???	EQ00000015	PER		Cristina Klatovsky		
???	EQ00000014	PER		Ellie Olmsen		
???	EQ00000018	PER		Joan Souders		
???	EQ00000017	PER		Sandra Linde		
???	EQ00000008	ORG		Christian High School		
???	EQ00000001	ORG		Community Center		
???	EQ00000010	ORG		Community Hospital		
???	EQ00000003	ORG		GED		
???	EQ00000007	ORG		Grandview High School		
???	EQ00000006	ORG		Grandview Middle School		
???	EQ00000005	ORG		Harrison Middle School		
???	EQ00000009	ORG		High School		
???	EQ00000004	ORG		Inc.		
???	EQ00000011	ORG		REC		
???	EQ00000012	ORG	CORP	Valley Rural Enterprise Community		
???	EQ00000002	ORG		Washington Migrant Council		
???	EQ00000013	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
