
<P ID="1">Open Mike
</P><P ID="2">Story by: <ENAMEX TYPE="PERSON">John Panni</ENAMEX>
</P><P ID="3">Date Published to Web: <TIMEX TYPE="DATE">3/10/2002</TIMEX>
</P><P ID="4">No one would believe the <TIMEX TYPE="DATE">last two weeks</TIMEX> I've had. Words like painful, annoying, frustrating and down right irritating come to mind. But there is one place I have found comfort that I never thought I would, and that was in purchasing a new car.   But to understand what led to my moment of repose we must go back in time to the fateful afternoon of my first-ever automobile accident.   It was <TIMEX TYPE="DATE">Feb. 27</TIMEX>, 2:08 p.m.-I knew Leap Year would cause me nothing but problems. I was traveling back to the office from <ENAMEX TYPE="ORGANIZATION">Washington Elementary School</ENAMEX> to check up on my goddaughter Devina's birthday party. For some reason, I took the long way back to the office. Call it fate. I took the route that put me on Seventh Street and <ENAMEX TYPE="PERSON">Grant Avenue-my</ENAMEX> place of destiny. There I was, traveling along, unsuspecting of what was about to happen. Then, all of a sudden, right near the corner of the public library, within eyesight of my office, a motorist blew through a stop sign and before I knew it the front end of my car was nothing but mashed potatoes.   I stepped out of the car very mad, which was an understatement, ready to swing, take someone's head off. But I quickly calmed down when I found out how upset the other person was.   An officer came and took care of all the needed paperwork. The person who ran the stop sign really had nothing more than a large football sized dent in the front driver's side of her car. She was able to drive her car off while I had to wait for a tow truck to take home what was once a thriving part of the family.   Tell me tow truck people shouldn't be ashamed of themselves for taking advantage of a situation. For a regular tow, the cost would have only been <NUMEX TYPE="MONEY">$35</NUMEX>. But since my car had been in an accident, the cost rose to <NUMEX TYPE="MONEY">$135</NUMEX>. I was already upset. But, the tow truck company made things even worse because I had to pay the <NUMEX TYPE="MONEY">$135</NUMEX> up front or my car would end up in storage, incurring additional fees.   To cut to the chase of my story. We are required to have auto insurance in the state of <ENAMEX TYPE="LOCATION">Washington</ENAMEX>, but no one is required to reimburse us for all of our troubles. Instead, we get the run around, told we have to provide this or that. I don't want to provide this or that. I want what I had before, a working car. The insurance adjustor ended up totaling my car because it would cost <NUMEX TYPE="MONEY">$6,700</NUMEX> in repairs, but they are willing to give me <NUMEX TYPE="MONEY">$8,100</NUMEX> for the car. I know the car isn't worth anything following the accident, but it seems weird they are willing to pay me more than the actual repairs would cost.   So, infuriated, I call up the <ENAMEX TYPE="ORGANIZATION">Washington State Insurance</ENAMEX> Commissioners office in hopes of finding out how the wonderful laws of our state benefit me as an innocent bystander in all of this. The lady at the insurance commissioners office told me it is just state law designed by a group of overpaid judges (my words) to protect insurance companies. The law states an insurance company doesn't have to pay any more than the market value for a car. But my problem is, there I am on schedule to pay off my car on time. There wasn't anything wrong with this car, it ran beautifully, looked beautiful and was simply dependable. The lady told me the law is designed to not give a person in an accident more than they had before the accident. The problem I have with that is that I don't even have what I had before I had the accident. How is it fair that I have to pay the remaining balance on the damaged car and come up with money for a down payment for another car out of my pocket when I didn't cause the accident? The lady <ENAMEX TYPE="PERSON">I</ENAMEX> talked to suggested I call a <ENAMEX TYPE="ORGANIZATION">District Court</ENAMEX> judge to get more information about why the law is like that. I tried calling the <ENAMEX TYPE="ORGANIZATION">District Court</ENAMEX> judges we have in <ENAMEX TYPE="LOCATION">Yakima County</ENAMEX>, but during their coffee breaks they were too busy to talk to somebody like me.   When <ENAMEX TYPE="PERSON">Wendy</ENAMEX> and I were preparing to go shopping for a new car I was traumatized. Shopping for a new car is like pulling teeth to me. We went down to Mid-Valley Chrysler in <ENAMEX TYPE="LOCATION">Grandview</ENAMEX> and they ended up making the entire situation bearable. I know what you are thinking, they were just trying to sell us a new car. Still, <ENAMEX TYPE="PERSON">Manny Whitaker</ENAMEX> and <ENAMEX TYPE="PERSON">Dan Martinez</ENAMEX> took very good care of us and made it relatively easy to get into a new car. Mid-Valley Chrysler became my fortress of comfort in this entire fiasco. I am in debt to those two guys, at least for the next few years.   It is surprising to me that the easiest and most convenient part of all this was actually purchasing a new car, which <ENAMEX TYPE="PERSON">Wendy</ENAMEX> loves by the way.   The most annoying part of all this is that I have to keep paying insurance. It seems insurance isn't meant to help the small, working man. If it was, then how can I be in an accident that wasn't my fault and still come out on the short end?   
</P>

 




<P ID="5"><ENAMEX TYPE="ORGANIZATION">Webmaster  Copyright Hawk Press Inc.</ENAMEX>, 
</P>

