???	EQ00000013	DAT		4/27/2003		
???	EQ00000014	DAT		November		
???	EQ00000018	DAT		Saturday		
???	EQ00000019	DAT		Saturday		
???	EQ00000020	DAT		Saturday		
???	EQ00000015	DAT		early June		
???	EQ00000017	DAT		last Saturday		
???	EQ00000016	DAT		past Saturday		
???	EQ00000009	LOC		Alderwood		
???	EQ00000012	LOC		Pacific Northwest		
???	EQ00000007	LOC		Tacoma		
???	EQ00000011	LOC		Washington		
???	EQ00000008	LOC		Yakima		
???	EQ00000010	LOC		west Yakima-was		
???	EQ00000006	PER		Franklin Delano Roosevelt		
???	EQ00000003	PER		George Bush		
???	EQ00000005	PER		Howard Dean		
???	EQ00000004	PER		John Kerry		
???	EQ00000001	ORG		Congress		
???	EQ00000002	ORG	CORP	Hawk Press Inc.		
