


<P ID="1"><NG><HEAD>Grandview</HEAD></NG> <VG-INF>to close</VG-INF> <NG>Main Street <HEAD>bridge</HEAD></NG> <PG>to</PG> <NG>all <HEAD>vehicles</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Ellie Olmsen</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>1/6/2002</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>GRANDVIEW</HEAD></NG> - <PG>Since</PG> <NG><HEAD>1996</HEAD></NG> <NG><HEAD>access</HEAD></NG> <PG>to</PG> <NG>the Main Street <HEAD>bridge</HEAD></NG> <PG>in</PG> <NG><HEAD>Grandview</HEAD></NG> <VG>has been</VG> <JG>limited</JG> <PG>to</PG> <NG><HEAD>vehicles</HEAD></NG> <VG-VBG>carrying</VG-VBG> <NG><HEAD>less than 8,000 pounds</HEAD></NG> <PG>per</PG> <NG><HEAD>axle</HEAD></NG>. <RG>However</RG>, <NG><HEAD>following Monday night</HEAD></NG>'s <NG>Grandview City Council <HEAD>meeting</HEAD></NG>, <NG><HEAD>access</HEAD></NG> <PG>to</PG> <NG>the <HEAD>bridge</HEAD></NG> <VG>will soon be</VG> <JG>limited</JG> <PG>to</PG> <NG><HEAD>pedestrians</HEAD> <RG>only</RG></NG>.
</P><P ID="5">   "<NG>The <HEAD>repairs</HEAD></NG> <VG>just keep</VG> <VG-VBG>adding</VG-VBG> <PG>up</PG>," <NG><HEAD>Grandview Public Works Director Cus Arteaga</HEAD></NG> <VG>told</VG> <NG>Council <HEAD>members</HEAD></NG> <NG><HEAD>Monday night</HEAD></NG>.
</P><P ID="6">   <NG>He</NG> <VG>explained</VG> that <NG>the <HEAD>bridge</HEAD></NG>, <VG-VBN>owned</VG-VBN> <PG>by</PG> <NG><HEAD>Burlington Northern Santa Fe</HEAD></NG>, <VG>is not being kept up</VG> <PG>by</PG> <NG>the <HEAD>railroad</HEAD></NG> and <PG>by</PG> <NG>the last <HEAD>calculation</HEAD></NG> <NG>the <HEAD>cost</HEAD></NG> <VG-INF>to make</VG-INF> <NG>the necessary <HEAD>repairs</HEAD></NG> <PG>to</PG> <NG>the <HEAD>structure</HEAD></NG> <VG>would be</VG> <PG>in</PG> <NG><HEAD>excess</HEAD></NG> <PG>of</PG> <NG><HEAD>$100,000</HEAD></NG>.
</P><P ID="7">   "<NG>That <HEAD>bridge</HEAD></NG> <VG>has been forgotten</VG> <PG>by</PG> <NG>the <HEAD>railroad</HEAD></NG>," <NG><HEAD>Arteaga</HEAD></NG> <VG>said</VG>.
</P><P ID="8">   <IN-MW>According to</IN-MW> <NG><HEAD>Arteaga</HEAD></NG>, <NG>this</NG> <VG>means</VG> that <PG>over</PG> <NG>the <HEAD>years</HEAD></NG> <NG>the <HEAD>railroad</HEAD></NG> <VG>has failed</VG> <VG-INF>to have</VG-INF> <NG>the <HEAD>bridge</HEAD></NG> <VG-VBN>inspected</VG-VBN> and <VG>is no longer working</VG> <VG-INF>to make</VG-INF> <NG><HEAD>repairs</HEAD></NG> <PG>on</PG> <NG>the <HEAD>structure</HEAD></NG>. <NG><HEAD>Arteaga</HEAD></NG> <VG>said</VG> <PG>in</PG> <NG>the <HEAD>late 1990s</HEAD></NG> <NG>the <HEAD>city</HEAD></NG> <VG>talked</VG> <PG>to</PG> <NG>the <HEAD>Department of Transportation</HEAD></NG> <PG>about</PG> <NG>the <HEAD>bridge</HEAD></NG> and <PG>at</PG> <NG>that <HEAD>time</HEAD></NG> <VG>learned</VG> <NG>there</NG> <VG>were</VG> <NG><HEAD>funds</HEAD></NG> <NG>available</NG> <PG>for</PG> <NG>the <HEAD>reconstruction</HEAD></NG> <PG>of</PG> <NG>the <HEAD>bridge</HEAD></NG>. But, <NG>the <HEAD>amount</HEAD></NG> <PG>of</PG> <VG-VBG>matching</VG-VBG> <NG><HEAD>funds</HEAD></NG> <VG-VBN>needed</VG-VBN> <VG>was</VG> <JG>too great</JG> <PG>for</PG> <NG>the <HEAD>city</HEAD></NG> <VG-INF>to take</VG-INF> <PG>on</PG> and <NG>the <HEAD>railroad</HEAD></NG> <VG>was</VG> <JG>not interested</JG> <PG>in</PG> <VG-VBG>pursuing</VG-VBG> <NG>the <HEAD>funding</HEAD></NG>.
</P><P ID="9">   <NG>It</NG> <VG>was following</VG> <NG>that <HEAD>meeting</HEAD></NG> that <NG>the current weight <HEAD>limit</HEAD></NG> <VG>was imposed</VG> <PG>on</PG> <NG>the <HEAD>structure</HEAD></NG>.
</P><P ID="10">   <NG><HEAD>Arteaga</HEAD></NG> <VG>told</VG> <NG>Council <HEAD>members</HEAD></NG> that <NG>the <HEAD>city</HEAD></NG> <VG>has</VG> <NG><CARDINAL>two</CARDINAL> <HEAD>options</HEAD></NG> when <NG>it</NG> <VG>comes</VG> <PG>to</PG> <NG>the <HEAD>bridge</HEAD></NG> that <VG>helps</VG> <VG>connect</VG> <NG><HEAD>Avenue G</HEAD></NG> <PG>to</PG> <NG>Alderwood <HEAD>Valley Highway</HEAD></NG>, <VG-VBG>spanning</VG-VBG> <NG>the <HEAD>railroad</HEAD></NG> <VG>tracks</VG> that <VG>divide</VG> <NG>the <HEAD>community</HEAD></NG>. <NG>The <HEAD>options</HEAD></NG> <VG>include</VG> <NG>either <HEAD>closing</HEAD></NG> <PG>off</PG> <NG>the <HEAD>structure</HEAD></NG> <PG>to</PG> <NG>vehicle <HEAD>traffic</HEAD></NG> all <RG>together</RG> or <VG-VBG>making</VG-VBG> <NG>the necessary <HEAD>repairs</HEAD></NG> <PG>to</PG> <NG>the <HEAD>bridge</HEAD></NG>.
</P><P ID="11">   "<NG>The <HEAD>railroad</HEAD></NG> <VG>is not going</VG> <VG-INF>to put</VG-INF> <PG>up</PG> <NG>any <HEAD>money</HEAD></NG>," <NG><HEAD>Arteaga</HEAD></NG> <VG>said</VG>.
</P><P ID="12">   <NG>He</NG> <VG>told</VG> <NG>Council <HEAD>members</HEAD></NG> that <NG>the <HEAD>county</HEAD></NG> <VG>was</VG> <JG>ready</JG> <VG-INF>to inspect</VG-INF> <RG>the <HEAD>bridge</HEAD> several <HEAD>weeks</HEAD> ago</RG>, <NG>however <HEAD>Arteaga</HEAD></NG> <VG>asked</VG> <NG>them</NG> <VG-INF>to put</VG-INF> <NG>it</NG> <PG>off</PG> <PG>until</PG> <PG>after</PG> <NG><HEAD>Council</HEAD></NG> <VG>had made</VG> <NG>a <HEAD>decision</HEAD></NG> <PG>on</PG> <NG>the <HEAD>fate</HEAD></NG> <PG>of</PG> <NG>the <HEAD>structure</HEAD></NG>.
</P><P ID="13">   <NG><HEAD>Arteaga</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>supports</VG> <NG>the <HEAD>recommendation</HEAD></NG> <PG>from</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>County Public Works</HEAD></NG> <VG-INF>to stop</VG-INF> <NG>vehicle <HEAD>traffic</HEAD></NG> <PG>over</PG> <NG>the <HEAD>bridge</HEAD></NG>, <VG-VBG>noting</VG-VBG> that <NG>the <HEAD>city</HEAD></NG> <VG>doesn't own</VG> <NG>the <HEAD>bridge</HEAD></NG> or <VG>have</VG> <NG>the <HEAD>funds</HEAD></NG> <NG>available</NG> <VG-INF>to repair</VG-INF> <NG>it</NG>.
</P><P ID="14">   <NG><HEAD>Monday night</HEAD></NG> <NG>Grandview City Council <HEAD>members</HEAD></NG> <VG>voted</VG> <VG-INF>to close</VG-INF> <NG>the <HEAD>bridge</HEAD></NG> <PG>to</PG> <NG>all vehicle <HEAD>traffic</HEAD></NG> <NG>effective</NG> <PG>on</PG> or <PG>before</PG> <NG><HEAD>April 1</HEAD></NG>.
</P><P ID="15">   <NG><HEAD>City Administrator Jim Sewell</HEAD></NG> <VG>said</VG> <NG>the <HEAD>closure</HEAD></NG> <PG>of</PG> <NG>the <HEAD>bridge</HEAD></NG> <VG>will be</VG> <PG>in</PG> <NG><HEAD>effect</HEAD></NG> <PG>until</PG> <NG>the <HEAD>structure</HEAD></NG> <VG>is</VG> either <VG-VBN>demolished</VG-VBN> or <VG-VBN>repaired</VG-VBN> <PG>by</PG> <NG><HEAD>Burlington Northern Santa Fe</HEAD></NG>.
</P><P ID="16">   <RG>Originally</RG>, <NG>the <HEAD>recommendation</HEAD></NG> <PG>to</PG> <NG><HEAD>Council</HEAD></NG> <VG>was</VG> <VG-INF>to close</VG-INF> <NG>the <HEAD>bridge</HEAD></NG> <PG>to</PG> <NG>all <HEAD>traffic</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG>pedestrian <HEAD>traffic</HEAD></NG>. <NG><HEAD>Arteaga</HEAD></NG> <VG>noted</VG> that <NG>the pedestrian <HEAD>walkway</HEAD></NG> that <VG>runs</VG> <PG>alongside</PG> <NG>the <HEAD>street</HEAD></NG> <PG>on</PG> <NG>the <HEAD>bridge</HEAD></NG> <VG>is</VG> <NG>a boardwalk-like <HEAD>structure</HEAD></NG>, which <PG>over</PG> <NG>the <HEAD>years</HEAD></NG> <VG>has needed</VG> <NG>a significant <HEAD>amount</HEAD></NG> <PG>of</PG> <NG><HEAD>repair</HEAD></NG>. <NG>He</NG> <VG>said</VG> <NG>the <HEAD>city</HEAD></NG> <VG>has replaced</VG> <NG>a <HEAD>number</HEAD></NG> <PG>of</PG> <VG-VBN>broken</VG-VBN> and <VG>cracked</VG> <NG><HEAD>boards</HEAD></NG>, and <VG>noted</VG> that <PG>if</PG> <NG><HEAD>anyone</HEAD></NG> <VG>tripped</VG> or <VG>fell</VG> <PG>over</PG> <NG>the <HEAD>planks</HEAD></NG> <NG>the <HEAD>city</HEAD></NG> <VG>could be held</VG> <JG>liable</JG>.
</P><P ID="17">   <RG>However</RG>, <PG>after</PG> <NG>some <HEAD>discussion</HEAD> Council <HEAD>members</HEAD></NG> <VG>decided</VG> <NG>they</NG> <VG>didn't want</VG> <VG-INF>to limit</VG-INF> <NG>pedestrian <HEAD>access</HEAD></NG> <PG>to</PG> <NG><HEAD>West Side Park</HEAD></NG> and <NG>the <HEAD>community</HEAD></NG>'s <VG>rose</VG> <NG><HEAD>garden</HEAD></NG>. <NG>Council <HEAD>members</HEAD></NG> <VG>decided instead</VG> <PG>of</PG> <VG-VBG>keeping</VG-VBG> <NG>the current <HEAD>walkway</HEAD></NG> <NG>open</NG> <PG>over</PG> <NG>the <HEAD>bridge</HEAD></NG>, <NG>pedestrian <HEAD>traffic</HEAD></NG> <VG>will be funneled</VG> <PG>into</PG> <NG>the <HEAD>center</HEAD></NG> <PG>of</PG> <NG>the <HEAD>structure</HEAD></NG>.
</P><P ID="18">   "<NG>I</NG> <VG>would feel</VG> <JG>better</JG> <PG>about</PG> <NG>that</NG>," <VG>said</VG> <NG><HEAD>Mayor Mike Bren</HEAD></NG>.
</P><P ID="19">   <NG><HEAD>Sewell</HEAD></NG> <VG>also noted</VG> that <PG>in</PG> <NG>the <HEAD>future</HEAD></NG> <NG>the <HEAD>city</HEAD></NG> <VG>might want</VG> <VG-INF>to look</VG-INF> <PG>at</PG> <VG-VBG>working</VG-VBG> <PG>with</PG> <NG>the <HEAD>Department of Transportation</HEAD></NG> <VG-INF>to try</VG-INF> and <VG>obtain</VG> <NG>grant <HEAD>funding</HEAD></NG> <VG-INF>to build</VG-INF> <NG>a proper pedestrian <HEAD>walkway</HEAD></NG> <PG>over</PG> <NG>the active railroad <HEAD>line</HEAD></NG>,
</P><P ID="20">   . <NG><HEAD>Ellie Olmsen</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>e-mail</NG> <NG>her</NG> <PG>at</PG> <NG>eolmstead@hawkpress.com</NG>
</P>   






 










<P ID="21"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="22">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




