???	4	TIM0000005	EQ00000034	TIM		morning	1867	7
???	4	TIM0000006	EQ00000035	TIM		morning	915	7
???	4	TIM0000007	EQ00000036	TIM		night	898	5
???	4	TIM0000001	EQ00000030	TIM		this afternoon	1813	14
???	4	TIM0000002	EQ00000031	TIM		this morning	1263	12
???	4	TIM0000003	EQ00000032	TIM		this morning	622	12
???	4	TIM0000004	EQ00000033	TIM		this morning	530	12
???	3	DAT0000001	EQ00000017	DAT		1/6/2003	94	8
???	4	DAT0000005	EQ00000021	DAT		Friday	2641	6
???	4	DAT0000010	EQ00000026	DAT		Monday	908	6
???	4	DAT0000013	EQ00000029	DAT		Monday	330	6
???	4	DAT0000004	EQ00000020	DAT		Saturday	2652	8
???	4	DAT0000011	EQ00000027	DAT		Sunday	891	6
???	4	DAT0000006	EQ00000022	DAT		Thursday	2513	8
???	4	DAT0000009	EQ00000025	DAT		Tuesday	1859	7
???	4	DAT0000012	EQ00000028	DAT		Tuesday	636	7
???	4	DAT0000007	EQ00000023	DAT		Wednesday	2499	9
???	4	DAT0000008	EQ00000024	DAT		end of this week	2435	16
???	4	DAT0000002	EQ00000018	DAT		winter	2963	6
???	4	DAT0000003	EQ00000019	DAT		winter	204	6
???	4	LOC0000006	EQ00000016	LOC		Alderwood	109	9
???	4	LOC0000005	EQ00000016	LOC		Alderwood	662	9
???	4	LOC0000004	EQ00000015	LOC		Lower Valley	2332	12
???	1	LOC0000003	EQ00000015	LOC		Lower Valley	29	12
???	4	LOC0000002	EQ00000014	LOC		WSDOT	2916	5
???	4	LOC0000001	EQ00000013	LOC		Yakima County	2941	13
???	4	PER0000004	EQ00000009	PER		Ann Briggs	2871	10
???	4	PER0000003	EQ00000009	PER		Briggs	3074	6
???	4	PER0000016	EQ00000012	PER		C. Speck Motors	1420	15
???	4	PER0000015	EQ00000011	PER		Kaplicky	1591	8
???	4	PER0000014	EQ00000011	PER		Kaplicky	2083	8
???	4	PER0000013	EQ00000011	PER		Kaplicky	1376	8
???	4	PER0000012	EQ00000011	PER		Kaplicky	652	8
???	4	PER0000011	EQ00000011	PER		Kaplicky	520	8
???	4	PER0000010	EQ00000011	PER		Julie Kaplicky	345	14
???	4	PER0000002	EQ00000008	PER		Melissa Browning	3318	16
???	2	PER0000001	EQ00000008	PER		Melissa Browning	53	16
???	4	PER0000009	EQ00000010	PER		Taylor	2175	6
???	4	PER0000008	EQ00000010	PER		Taylor	2303	6
???	4	PER0000007	EQ00000010	PER		Taylor	1770	6
???	4	PER0000006	EQ00000010	PER		Taylor	1515	6
???	4	PER0000005	EQ00000010	PER		Taylor	1012	6
???	4	ORG0000002	EQ00000002	ORG		ESD	2093	3
???	4	ORG0000004	EQ00000004	ORG		Grandview School District	1996	25
???	4	ORG0000005	EQ00000005	ORG		School District Transportation Director David Taylor	672	52
???	4	ORG0000006	EQ00000006	ORG		WSDOT	2852	5
???	4	ORG0000001	EQ00000001	ORG		Washington Department of Transportation	2704	39
???	5	ORG0000007	EQ00000007	ORG		Webmaster Copyright Hawk Press Inc.	3406	35
???	4	ORG0000003	EQ00000003	ORG		Zillah School District	2053	22
