
<P ID="1"><NG><HEAD>Forum</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>5/10/2002</HEAD></NG>
</P>
<P ID="3">1-Column
<NG><HEAD>Read-a-thon</HEAD></NG>
<NG>The fifth grade <HEAD>students</HEAD></NG> <PG>at</PG> <NG><HEAD>Chief Kamiakin Elementary School</HEAD></NG>, <NG><HEAD>rooms</HEAD></NG> <CARDINAL>302</CARDINAL> and <CARDINAL>303</CARDINAL>, <VG>would like</VG> <VG-INF>to thank</VG-INF> <NG><HEAD>sponsors</HEAD></NG> <PG>for</PG> <NG><HEAD>donations</HEAD></NG> <PG>during</PG> <NG>our read-a-thon</NG>. <NG>The <HEAD>event</HEAD></NG> <VG>was</VG> <NG>a huge <HEAD>success</HEAD></NG>.
<NG><CARDINAL><RG>More</RG> than 50</CARDINAL> <HEAD>students</HEAD></NG> <NG><HEAD>sat</HEAD></NG> <PG>in</PG> <NG>the comfortable Wal-Mart patio <HEAD>chairs</HEAD></NG> and <VG>read</VG> <PG>for</PG> <CARDINAL>2</CARDINAL> <PG>to</PG> <NG><CARDINAL>4</CARDINAL> <HEAD>hours</HEAD></NG>. <NG><HEAD>Wal-Mart</HEAD></NG> <VG>was</VG> <JG>wonderful</JG>. <VG>Not only did</VG> <NG>they</NG> <VG>donate</VG> <NG>their <HEAD>location</HEAD></NG>, but <VG>also provided</VG> <NG>us</NG> <PG>with</PG> <NG><HEAD>cookies</HEAD> and cool <HEAD>drinks</HEAD></NG>.
<NG>Another special</NG> <VG>thank</VG> <NG>you</NG> <PG>to</PG> <NG><HEAD>Mrs. Hicks</HEAD></NG> <PG>for</PG> <VG-VBG>supplying</VG-VBG> <NG>us</NG> <PG>with</PG> <NG>homemade <HEAD>cookies</HEAD></NG>.
<VG>Thank</VG> <NG>you <HEAD>Alderwood</HEAD></NG> <PG>for</PG> <VG-VBG>helping</VG-VBG> <NG>us</NG> <VG>raise</VG> <NG><HEAD>money</HEAD></NG> <PG>for</PG> <NG>our field <HEAD>trip</HEAD></NG>, <NG>art <HEAD>projects</HEAD></NG> <PG>for</PG> <NG>our Hillcrest <HEAD>grandparents</HEAD></NG> and <NG>the local <HEAD>Relay</HEAD></NG> <PG>for</PG> <NG><HEAD>Life</HEAD></NG>.
/<NG>s</NG>/ <NG><HEAD>Mrs. Erika Barrom</HEAD></NG>, <NG><HEAD>Mrs. Amy Peters</HEAD></NG> and <NG><HEAD>students</HEAD></NG>
</P> 


 




<P ID="4"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

