
<P ID="1"><ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> <ENAMEX TYPE="ORGANIZATION">School Board Agenda</ENAMEX>
</P> 
<P ID="2">Date Published to Web: <TIMEX TYPE="DATE">5/24/2004</TIMEX>
</P>
<P ID="3">1-Column
<TIMEX TYPE="DATE">Tuesday, May 25</TIMEX>, <TIMEX TYPE="TIME">7 p.m.</TIMEX>, <ENAMEX TYPE="PERSON">Denny Blaine Building</ENAMEX>.
</P> 
<P ID="4">I. Call to order the <TIMEX TYPE="DATE">May 25</TIMEX> board meeting/Pledge of Allegiance.
II. Approval of minutes.
A. Regular board meeting minutes—April 27, <TIMEX TYPE="DATE">2004</TIMEX>.
B. Special board meeting minutes—May 4, <TIMEX TYPE="DATE">2004</TIMEX>.
III. Approval of the <TIMEX TYPE="DATE">May</TIMEX> agenda.
IV. Honors and recognition.
A. Apple award winners.
V. Discussions/reports.
<ENAMEX TYPE="ORGANIZATION">A. Board</ENAMEX>/public comments.
B. Program.
1. Fiscal update.
2. <ENAMEX TYPE="ORGANIZATION">School</ENAMEX>/community resource update.
<ENAMEX TYPE="ORGANIZATION">A. Early Learning Center</ENAMEX>.
B. Pre-school.
3. Instructional update.
C. SEMY.
D. MSDR.
<ENAMEX TYPE="LOCATION">VI</ENAMEX>. Action items.
A. Technology plan.
<ENAMEX TYPE="ORGANIZATION">VII</ENAMEX>. Consent agenda.
A. Contracts/resolutions/agreements.
1. Resolutions.
A. Resolution #8-2004-Support for the Dream Act.
2. First reading.
A. Athletic code.
3. Policy's second reading.
A. Policy 2140—Guidance and counseling.
B. Procedure 2421P—Promotion.
C. Table of contents—Series 3000.
D. Policy <ENAMEX TYPE="ORGANIZATION">6240 & 6240P—Food</ENAMEX> and beverage consumption.
4. SEMY contracts.
A. Amendment to contract #321—Denise <ENAMEX TYPE="PERSON">Culver</ENAMEX>.
B. Amendment to contract #326—Gerardo <ENAMEX TYPE="LOCATION">Gonzalez</ENAMEX>.
<ENAMEX TYPE="PERSON">C. Bill Lloyd—Contract</ENAMEX> #333.
<ENAMEX TYPE="PERSON">D. Ben Talbert—Contract</ENAMEX> #334.
<ENAMEX TYPE="PERSON">E.  Alex Mendez—Contract</ENAMEX> #335.
<ENAMEX TYPE="PERSON">F. Terrence Menage—Contract</ENAMEX> #336.
<ENAMEX TYPE="PERSON">G. Meridith Miller—Contract</ENAMEX> #337.
<ENAMEX TYPE="PERSON">H. Raquel Mendoza—Contract</ENAMEX> #338.
5. Transportation service agreement.
6. <TIMEX TYPE="DATE">21st Century</TIMEX> <ENAMEX TYPE="ORGANIZATION">Center</ENAMEX> agreement.
B. Travel (student overnight).
C. Payroll and vouchers.
D. Budget status.
E. Personnel.
F. Enrollment.
VIII. Executive session.
IX. Adjournment.
</P>

 




<P ID="5"><ENAMEX TYPE="ORGANIZATION">Webmaster  Copyright Hawk Press Inc.</ENAMEX>, 
</P>

