<P ID="1"><ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> Weekly Lucky Numbers
</P><P ID="2">Story by <ENAMEX TYPE="PERSON">Albert Smith</ENAMEX>
</P><P ID="3">Date Published to Web: <TIMEX TYPE="DATE">04/23/2004</TIMEX>
</P>
<P ID="4">Hello <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX>!  Great to be with you again for another set of lucky numbers!  Are you ready?  Here they are:
39 40 45 23 31 14
</P>
<P ID="5">Wise Words of Weekly Wisdom:
</P>
<P ID="6">  During the Second World War, the Germans took four years to build the Atlantic Wall. On four beaches it held up the Allies for about an hour; at Omaha it held up the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> for less than one day. The Atlantic Wall must therefore be regarded as one of the greatest blunders in military history.  <ENAMEX TYPE="PERSON">Stephen Ambrose</ENAMEX> (<TIMEX TYPE="DATE">1936</TIMEX> - <TIMEX TYPE="DATE">2002</TIMEX>), D-Day, page 577
</P>


<P ID="7"><ENAMEX TYPE="ORGANIZATION">Webmaster  Copyright Hawk Press Inc.</ENAMEX>,</P>