


<P ID="1"><VG-VBN>Infected</VG-VBN> <NG><HEAD>Holstein</HEAD></NG> <NG>one</NG> <PG>of</PG> <NG><CARDINAL>10</CARDINAL> Canadian <HEAD>cows</HEAD></NG> <VG>sent</VG> <PG>to</PG> <NG>Mabton <HEAD>dairy</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Melissa Browning</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>1/2/2002</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>Dr. Ron DeHaven</HEAD></NG>, <NG>chief <HEAD>veterinarian</HEAD></NG> <PG>for</PG> <NG>the <HEAD>United States Department of Agriculture</HEAD></NG>, <VG>announced</VG> <NG><HEAD>Wednesday</HEAD></NG> that <CARDINAL>10</CARDINAL> <PG>of</PG> <NG>the <CARDINAL>82</CARDINAL> <HEAD>cows</HEAD></NG> <VG-VBN>imported</VG-VBN> <PG>into</PG> <NG>the <HEAD>United States</HEAD></NG> <PG>from</PG> <NG><HEAD>Canada</HEAD></NG>, which <VG>includes</VG> <NG>the bovine spongiform <HEAD>encephalopathy</HEAD></NG> <VG>infected</VG> <NG><HEAD>cow</HEAD></NG>, <VG>were found</VG> <VG-INF>to have been sent</VG-INF> <PG>to</PG> <NG>the Wavrin <HEAD>family</HEAD></NG>'s <NG>Mabton <HEAD>dairy</HEAD></NG>.
</P><P ID="5">   <CARDINAL>Nine</CARDINAL> <PG>of</PG> <NG>the <HEAD>animals</HEAD></NG> <VG>remain</VG> <PG>at</PG> <NG>the <HEAD>dairy</HEAD></NG>. <NG>The <HEAD>tenth</HEAD></NG> <VG>was</VG> <NG>the <HEAD>animal</HEAD></NG> that <VG>was slaughtered</VG> <NG><HEAD>Dec. 9</HEAD></NG>, <VG-VBG>leading</VG-VBG> <PG>to</PG> <NG>the <HEAD>discovery</HEAD></NG> <PG>of</PG> <NG>the <HEAD>United States</HEAD></NG>' <NG>first <HEAD>case</HEAD></NG> <PG>of</PG> <NG>mad cow <HEAD>disease</HEAD></NG>.
</P><P ID="6">   <PG>Before</PG> <VG-VBG>killing</VG-VBG> <NG>the <HEAD>cows</HEAD></NG> <VG-INF>to test</VG-INF> <PG>for</PG> <NG><HEAD>BSE</HEAD></NG>, or <NG>mad cow <HEAD>disease</HEAD></NG> <PG>as</PG> <NG>it</NG> <VG>is commonly called</VG>, <NG><HEAD>DeHaven</HEAD></NG> <VG>said</VG> <NG>the <HEAD>USDA</HEAD></NG> <VG>is trying</VG> <VG-INF>to determine</VG-INF> <PG>if</PG> <NG>the <HEAD>cows</HEAD></NG> <PG>at</PG> <NG>the Mabton <HEAD>dairy</HEAD></NG> <VG>are</VG> <NG>birth <HEAD>cohorts</HEAD></NG> <PG>of</PG> <NG>the <HEAD>animal</HEAD></NG> <VG>found</VG> <VG-INF>to have</VG-INF> <NG><HEAD>BSE</HEAD></NG>, and <PG>whether</PG> or <RG>not</RG> <NG>the <HEAD>animals</HEAD></NG> <VG>came</VG> <PG>from</PG> <NG>the same <HEAD>herd</HEAD></NG> <PG>in</PG> <NG><HEAD>Alberta</HEAD></NG>.
</P><P ID="7">   "<PG>If</PG> <NG>we</NG><VG>'re</VG> <JG>able</JG> <VG-INF>to absolutely confirm</VG-INF> that <NG>they</NG> <VG>weren't fed</VG> <NG>the same <HEAD>feed</HEAD></NG> <PG>as</PG> <NG>the indexed <HEAD>cow</HEAD></NG>, <RG>then</RG> <NG>we</NG> <VG>may</VG> or <VG>may not take</VG> <NG>the <HEAD>animals</HEAD></NG> <PG>at</PG> <NG>that <HEAD>point</HEAD></NG>," <VG>said</VG> <NG><HEAD>DeHaven</HEAD></NG>.
</P><P ID="8">   <PG>Although</PG> <NG><HEAD>DeHaven</HEAD></NG> <VG>is</VG> <JG>slow</JG> <VG-INF>to say</VG-INF> <NG>the <HEAD>BSE</HEAD></NG> <VG>infected</VG> <NG><HEAD>cow</HEAD></NG> <VG>is definitely</VG> <PG>from</PG> <NG><HEAD>Canada</HEAD></NG>, <NG>he</NG> <VG>said</VG> <NG>the <HEAD>USDA</HEAD></NG>'s <NG>primary <HEAD>line</HEAD></NG> <PG>of</PG> <NG><HEAD>interest</HEAD></NG> <VG>leads</VG> <PG>to</PG> <NG>an <HEAD>Alberta</HEAD></NG>, <NG>Canada <HEAD>herd</HEAD></NG>.
</P><P ID="9">   "<NG>We</NG> <VG>have</VG> <NG>good <HEAD>leads</HEAD></NG> <PG>on</PG> <NG>the remaining <HEAD>animals</HEAD></NG>," <VG>said</VG> <NG><HEAD>DeHaven</HEAD></NG>.
</P><P ID="10">   <NG><HEAD>This morning</HEAD></NG> (<NG><HEAD>Friday</HEAD></NG>) <NG><HEAD>DeHaven</HEAD></NG> <VG>announced</VG> <NG>one</NG> <PG>of</PG> <NG>the <CARDINAL>82</CARDINAL> <HEAD>cows</HEAD></NG> <VG-VBN>imported</VG-VBN> <PG>from</PG> <NG><HEAD>Canada</HEAD></NG> <VG>was recently located</VG> <PG>at</PG> <NG>a Mattawa dairy <HEAD>facility</HEAD></NG>, which <VG>is now</VG> <PG>under</PG> <NG>state <HEAD>hold</HEAD></NG> <NG>alert</NG>, or <VG>quarantine</VG>.
</P><P ID="11">   <NG>This</NG> <VG>brings</VG> <NG>the total <HEAD>number</HEAD></NG> <PG>of</PG> <NG><HEAD>animals</HEAD></NG> <VG-VBN>located</VG-VBN> <PG>from</PG> <NG>the orginal</NG> <CARDINAL>82</CARDINAL> that <VG>crossed</VG> <PG>into</PG> <NG>the <HEAD>United States</HEAD></NG> <NG><HEAD>Sept. 4, 2001</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Oroville</HEAD></NG>, <NG>Wash. <HEAD>border</HEAD></NG> <VG-VBG>crossing</VG-VBG>, <PG>to</PG> <CARDINAL>11</CARDINAL>, <NG><HEAD>DeHaven</HEAD></NG> <VG>said</VG>. <NG>He</NG> <VG>noted</VG> that <NG>there</NG> <VG>is also</VG> <NG><HEAD>information</HEAD></NG> that <NG><HEAD>points</HEAD></NG> <PG>to</PG> <NG>one</NG> <PG>of</PG> <NG>the <HEAD>animals</HEAD></NG> <VG-VBG>having remained</VG-VBG> <PG>in</PG> <NG><HEAD>Canada</HEAD></NG>.
</P><P ID="12">   <NG><HEAD>DeHaven</HEAD></NG> <VG>also announced</VG> that <NG>the international <HEAD>team</HEAD></NG> <PG>of</PG> <NG><HEAD>experts</HEAD></NG> that <VG>will review</VG> <NG>the United States <HEAD>case</HEAD></NG> <PG>of</PG> <NG>mad cow <HEAD>disease</HEAD></NG> <VG>will be led</VG> <PG>by</PG> <NG><HEAD>Dr. Ulrich Kihm</HEAD></NG>, <NG>the former <HEAD>chief veterinary officer</HEAD></NG> <PG>of</PG> <NG><HEAD>Switzerland</HEAD></NG>, who <VG>now owns</VG> <NG><HEAD>Safe Food Solutions, Inc.</HEAD></NG>, <NG>a private consulting <HEAD>company</HEAD></NG>.
</P><P ID="13">   <PG>Also on</PG> <NG>the <HEAD>panel</HEAD></NG> <VG>will be</VG> <NG><HEAD>Dr. William Hueston</HEAD></NG>, who <VG>is</VG> <NG>the <HEAD>director</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Center of Animal Health and Food Safety</HEAD></NG> <PG>at</PG> <NG>the <HEAD>University of Minnesota</HEAD></NG>, <NG><HEAD>Dr. Dagmar Heim</HEAD></NG>, <NG><HEAD>chief</HEAD></NG> <PG>of</PG> <NG>BSE <HEAD>control</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Swiss Federal Veterinary Office</HEAD></NG>, and <NG><HEAD>Dr. Stuart MacDiarmid</HEAD></NG>, <NG>a BSE <HEAD>expert</HEAD></NG> <PG>with</PG> <NG>the New Zealand <HEAD>government</HEAD></NG>.
</P><P ID="14">   <NG>Also being investigated</NG> <VG>is</VG> <NG>the <HEAD>occurrence</HEAD></NG> <PG>of</PG> <NG><HEAD>BSE</HEAD></NG> <PG>in</PG> <NG><HEAD>cows</HEAD></NG> <NG>younger</NG> <PG>than</PG> <NG><CARDINAL>30</CARDINAL> <HEAD>months</HEAD></NG>, which <VG>are</VG> <PG>outside</PG> <NG>the <HEAD>restrictions</HEAD></NG> <VG-VBN>implemented</VG-VBN> <PG>by</PG> <NG>the <HEAD>USDA</HEAD></NG>.
</P><P ID="15">   <NG><HEAD>DeHaven</HEAD></NG> <VG>said</VG> that <PG>although</PG> <NG>there</NG> <VG>have been</VG> <NG><HEAD>incidents</HEAD></NG> <PG>of</PG> <NG><HEAD>cattle</HEAD></NG> <NG>younger</NG> <PG>than</PG> <NG><CARDINAL>30</CARDINAL> <HEAD>months</HEAD></NG> <PG>with</PG> <NG>the <HEAD>disease</HEAD></NG>, <CARDINAL>two</CARDINAL> <PG>in</PG> <NG><HEAD>Japan</HEAD></NG> and <CARDINAL>two</CARDINAL> <PG>in</PG> <NG>the <HEAD>European Union</HEAD></NG>, <NG>he</NG> <VG>said</VG> <NG>there</NG> <VG>have been</VG> <NG><HEAD>questions</HEAD></NG> <PG>to</PG> <NG>the <HEAD>accuracy</HEAD></NG> <PG>of</PG> <NG>the Japanese test <HEAD>results</HEAD></NG>.
</P><P ID="16">   <NG>He</NG> <VG>said</VG> <PG>in</PG> <NG><HEAD>2001</HEAD></NG> <NG>the entire European beef <HEAD>market</HEAD></NG> <VG-VBN>slaughtered</VG-VBN> <VG>was tested</VG> <PG>for</PG> <NG><HEAD>BSE</HEAD></NG>, or <NG><CARDINAL>about 19 million</CARDINAL> <HEAD>animals</HEAD></NG>. <NG><HEAD>DeHaven</HEAD></NG> <VG>said</VG> that <NG>one</NG> <PG>of</PG> <NG>the <HEAD>cows</HEAD></NG> that <VG>tested</VG> <NG><HEAD>positive</HEAD></NG> <VG>was</VG> <NG><CARDINAL>28</CARDINAL> <HEAD>months</HEAD> <NG>old</NG></NG> and a second <CARDINAL>29</CARDINAL> months <PG>of</PG> <NG><HEAD>age</HEAD></NG>.
</P><P ID="17">   "<NG>We</NG> <VG>also know</VG> that <NG>the <HEAD>incubation</HEAD> <HEAD>period</HEAD></NG> <VG>is</VG> <JG>dose-dependent</JG>. <NG>The more infectious <HEAD>material</HEAD></NG> that <NG>an <HEAD>animal</HEAD></NG> <VG>consumes</VG>, <NG>the shorter</NG> <NG>the <HEAD>incubation</HEAD> <HEAD>period</HEAD></NG>," <VG>said</VG> <NG><HEAD>DeHaven</HEAD></NG>.
</P><P ID="18">   <NG>He</NG> <VG>said</VG> <PG>with</PG> <NG>the new <HEAD>rules</HEAD></NG> <VG-VBG>banning</VG-VBG> <NG>the <HEAD>sale</HEAD></NG> <PG>of</PG> <NG><HEAD>meat</HEAD></NG> <PG>from</PG> "<NG><HEAD>downer</HEAD></NG>" <NG><HEAD>cows</HEAD></NG> <PG>for</PG> <NG>human <HEAD>consumption</HEAD></NG>, <NG>there</NG> <VG>will have</VG> <VG-INF>to be</VG-INF> <NG>more <HEAD>work</HEAD></NG> <PG>between</PG> <NG>the <HEAD>Food</HEAD></NG> and <NG><HEAD>Drug Administration</HEAD></NG> and <NG>rendering <HEAD>plants</HEAD></NG>, where <NG><HEAD>cows</HEAD></NG> <NG>unable</NG> <VG-INF>to stand</VG-INF> <VG>will</VG> <JG>most likely</JG> <VG>be sent</VG>. <NG><HEAD>DeHaven</HEAD></NG> <VG>said</VG> <NG>the <HEAD>FDA</HEAD></NG> <VG>will want</VG> <NG><HEAD>testing</HEAD></NG> <PG>of</PG> <NG>downer <HEAD>animals</HEAD></NG> that <VG>may make</VG> <NG>it</NG> <PG>into</PG> <NG><HEAD>things</HEAD></NG> <PG>like</PG> <NG>non-ruminant animal <HEAD>feed</HEAD></NG> and <NG>pet <HEAD>foods</HEAD></NG>.
</P>   
<P ID="19">   . <NG><HEAD>Melissa Browning</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>e-mail</NG> mbrowning@hawkpress.com
</P>   






 










<P ID="20"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="21">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




