<P ID="1"><NG>Alderwood <HEAD>Weekly Lucky Numbers</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG> <NG><HEAD>Albert Smith</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>03/08/2002</HEAD></NG>
</P>
<P ID="4"><NG>My fellow <HEAD>residents</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>!  <NG><HEAD>Great</HEAD></NG> <VG-INF>to be</VG-INF> <PG>with</PG> <NG>you</NG> <PG>again for</PG> <NG>another <HEAD>set</HEAD></NG> <PG>of</PG> <NG>lucky <HEAD>numbers</HEAD></NG>!  <VG>Are</VG> <NG>you ready</NG>?  <RG>Here</RG> <NG>they</NG> <VG>are</VG>:
<CARDINAL>25</CARDINAL> <CARDINAL>3</CARDINAL> <CARDINAL>18</CARDINAL> <CARDINAL>32</CARDINAL> <CARDINAL>3</CARDINAL> <CARDINAL>8</CARDINAL>
</P>
<P ID="5"><NG>Wise <HEAD>Words</HEAD></NG> <PG>of</PG> <NG><HEAD>Weekly Wisdom</HEAD></NG>:
</P>
<P ID="6">  <NG>I</NG> <VG>am</VG> <RG>not</RG> <NG>one</NG> <PG>of</PG> those who <PG>in</PG> <VG-VBG>expressing</VG-VBG> <NG><HEAD>opinions</HEAD></NG> <VG>confine</VG> <NG>themselves</NG> <PG>to</PG> <NG><HEAD>facts</HEAD></NG>.  <NG><HEAD>Mark Twain</HEAD></NG> (<CARDINAL>1835</CARDINAL> - <NG><HEAD>1910</HEAD></NG>), <NG>Wearing White Clothes <HEAD>speech</HEAD></NG>, <NG><HEAD>1907</HEAD></NG>
</P>


<P ID="7"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>,</P>