???	EQ00000015	DAT		11/15/2004		
???	EQ00000022	DAT		2005		
???	EQ00000018	DAT		Friday		
???	EQ00000016	DAT		Saturday		
???	EQ00000020	DAT		last seven years		
???	EQ00000021	DAT		next year		
???	EQ00000019	DAT		past Saturday		
???	EQ00000017	DAT		this past weekend		
???	EQ00000014	LOC		Johnston		
???	EQ00000011	LOC		State		
???	EQ00000013	LOC		Steilacoom		
???	EQ00000012	LOC		YAKIMA		
???	EQ00000008	PER		Angie Cabrera		
???	EQ00000004	PER		Ellie Olmsen		
???	EQ00000005	PER		Grandview		
???	EQ00000006	PER		Grandview Coach John LaFever		
???	EQ00000007	PER		Jessica Gonzalez		
???	EQ00000009	PER		Mari Cornejo		
???	EQ00000010	PER		Valentina Solis		
???	EQ00000001	ORG		Grandview High School		
???	EQ00000003	ORG	CORP	Hawk Press Inc.		
???	EQ00000002	ORG		Kings		
