


<P ID="1"><NG><HEAD>City</HEAD></NG> <PG>close to</PG> <VG-VBG>hiring</VG-VBG> <NG>new <HEAD>city</HEAD> <HEAD>manager</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>John Panni</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>4/6/2003</HEAD></NG>
</P>

<P ID="4"><NG>The <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> <VG>made</VG> <NG>its <HEAD>choice</HEAD></NG> <PG>for</PG> <NG>a new <HEAD>city</HEAD> <HEAD>manager</HEAD></NG> <VG-VBG>following</VG-VBG> <NG>a hour-long executive <HEAD>session</HEAD></NG> <NG><HEAD>last night</HEAD></NG>. <RG>Now</RG> all that <VG>is left</VG> <VG>is finalizing</VG> <NG>a <HEAD>contract</HEAD></NG> that <VG>will bring</VG> <NG>him</NG> <PG>to</PG> <NG><HEAD>Alderwood</HEAD></NG>.
</P><P ID="5">   <NG><HEAD>Mayor Rex Luthor</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>expects</VG> <VG-INF>to have</VG-INF> <NG>a <HEAD>report</HEAD></NG> <PG>before</PG> <NG><HEAD>Council</HEAD></NG> <PG>at</PG> <NG>the April 12 <HEAD>meeting</HEAD></NG> <VG-VBG>regarding</VG-VBG> <PG>whether</PG> <NG>the <HEAD>city</HEAD></NG> <VG>has officially hired</VG> <NG>a new <HEAD>city</HEAD> <HEAD>manager</HEAD></NG>.
</P><P ID="6">   <VG-VBG>Following</VG-VBG> <NG><HEAD>last night</HEAD></NG>'s <NG>executive <HEAD>session</HEAD></NG>, <NG><HEAD>Council</HEAD></NG> <VG>made</VG> <NG>the unanimous <HEAD>suggestion</HEAD></NG> <VG-INF>to offer</VG-INF> <NG>a <HEAD>city</HEAD> manager <HEAD>contract</HEAD></NG> <PG>to</PG> <NG><HEAD>Robert Rockford</HEAD></NG> <PG>of</PG> <NG><HEAD>Provo</HEAD></NG>, <NG><HEAD>Utah</HEAD></NG>.
</P><P ID="7">   <NG><HEAD>Luthor</HEAD></NG> <VG>told</VG> <NG>the <HEAD>audience</HEAD></NG> <VG-VBG>following</VG-VBG> <NG><HEAD>last night</HEAD></NG>'s <NG>executive <HEAD>session</HEAD></NG> that <NG><CARDINAL>17</CARDINAL> <HEAD>people</HEAD></NG> <VG>had initially applied</VG> <PG>for</PG> <NG>the open <HEAD>city</HEAD> manager <HEAD>position</HEAD></NG>, which <VG>has been</VG> <JG>vacant</JG> <PG>since</PG> <NG><HEAD>January</HEAD></NG>, <VG-VBG>following</VG-VBG> <NG>the <HEAD>resignation</HEAD></NG> <PG>of</PG> <NG><HEAD>Dave Fonfara</HEAD></NG>. <NG><HEAD>Council</HEAD></NG> <VG>then whittled</VG> <NG>the <HEAD>list</HEAD></NG> <PG>of</PG> <NG><HEAD>applicants</HEAD></NG> <PG>down to</PG> <CARDINAL>eight</CARDINAL> <PG>for</PG> <NG>individual <HEAD>interviews</HEAD></NG>. <PG>From</PG> <NG>the <CARDINAL>eight</CARDINAL> <HEAD>interviews</HEAD></NG>, <NG><HEAD>Council</HEAD></NG> <VG>opted</VG> <VG-INF>to go</VG-INF> <PG>with</PG> <NG><CARDINAL>three</CARDINAL> <HEAD>candidates</HEAD></NG> <VG-INF>to conduct</VG-INF> <NG>more extensive background <HEAD>checks</HEAD></NG>. <NG><HEAD>Luthor</HEAD></NG> <VG>said</VG> <NG><HEAD>last week</HEAD></NG> <NG>one</NG> <PG>of</PG> <NG>the <CARDINAL>three</CARDINAL> <HEAD>finalists</HEAD></NG> <VG>requested</VG> <VG-INF>to be removed</VG-INF> <PG>from</PG> <NG>the <HEAD>list</HEAD></NG>. The <CARDINAL>two</CARDINAL> <VG-VBG>remaining</VG-VBG> <NG><HEAD>finalists</HEAD></NG> <PG>for</PG> <NG>the <HEAD>city</HEAD> manager <HEAD>position</HEAD></NG> <VG>were</VG> <NG><HEAD>Rockford</HEAD></NG> and <NG><HEAD>Scott McClure</HEAD></NG> <PG>of</PG> <NG><HEAD>Brush</HEAD></NG>, <NG><HEAD>Col.</HEAD></NG>
</P><P ID="8">   <NG><HEAD>Rockford</HEAD></NG> <VG>was laid</VG> <PG>off</PG> <NG><HEAD>last September</HEAD></NG> <PG>from</PG> <NG>his <HEAD>position</HEAD></NG> <PG>as</PG> <NG><HEAD>vice president</HEAD></NG> <PG>of</PG> <NG>corporate <HEAD>development</HEAD></NG> <PG>for</PG> <NG><HEAD>CeriStar, Inc.</HEAD></NG> <PG>in</PG> <NG><HEAD>Salt Lake City</HEAD></NG>. <NG>He</NG> <VG>is also</VG> <NG>the former <HEAD>city</HEAD> administrative <HEAD>officer</HEAD></NG> <PG>for</PG> <NG>the <HEAD>city</HEAD></NG> <PG>of</PG> <NG><HEAD>Provo</HEAD></NG>, which <VG>is</VG> <NG>a <HEAD>town</HEAD></NG> <PG>of</PG> <NG><CARDINAL>112,000</CARDINAL> <HEAD>residents</HEAD></NG>. <NG><HEAD>Rockford</HEAD></NG> <VG>is</VG> <NG>the former <HEAD>city</HEAD> <HEAD>manager</HEAD></NG> <PG>of</PG> <NG><HEAD>Alamogordo</HEAD></NG>, <NG><HEAD>New Mexico</HEAD></NG>. <NG><HEAD>Rockford</HEAD></NG> <VG>held</VG> <NG>the <HEAD>position</HEAD></NG> <PG>in</PG> <NG>the <HEAD>town</HEAD></NG> <PG>of</PG> <NG><CARDINAL>35,000</CARDINAL> <HEAD>people</HEAD></NG> <PG>for</PG> <NG><CARDINAL>five</CARDINAL> <HEAD>years</HEAD></NG>. <NG><HEAD>Rockford</HEAD></NG> <VG>earned</VG> <NG>his <HEAD>Bachelor</HEAD></NG> <PG>of</PG> <NG>Science <HEAD>degree</HEAD></NG> <PG>in</PG> <NG>justice <HEAD>administration</HEAD></NG> <PG>from</PG> <NG><HEAD>Brigham Young University</HEAD></NG> <PG>in</PG> <NG><HEAD>1974</HEAD></NG>. <NG>He</NG> <VG>also holds</VG> <NG>a <HEAD>Master</HEAD></NG>'s <PG>in</PG> <NG>public <HEAD>administration</HEAD></NG>, which <NG>he</NG> <VG>obtained</VG> <PG>from</PG> <NG><HEAD>BYU</HEAD></NG> <PG>in</PG> <NG><HEAD>1979</HEAD></NG>.
</P><P ID="9">   <NG><HEAD>McClure</HEAD></NG> <VG>holds</VG> <NG>a <HEAD>Bachelor</HEAD></NG> <PG>of</PG> <NG>Science <HEAD>degree</HEAD></NG> <PG>in</PG> <NG>political <HEAD>science</HEAD></NG> and <NG>a <HEAD>Master</HEAD></NG>'s <PG>in</PG> <NG>public <HEAD>administration</HEAD></NG>. <NG><HEAD>McClure</HEAD></NG> <VG>is</VG> <NG>the current <HEAD>city</HEAD> <HEAD>administrator</HEAD></NG> <PG>in</PG> <NG><HEAD>Brush</HEAD></NG>, where <NG>he</NG> <VG>also served</VG> <PG>as</PG> <NG>assistant <HEAD>city</HEAD> <HEAD>administrator</HEAD></NG>. <NG><HEAD>McClure</HEAD></NG> <VG>also formerly worked</VG> <PG>in</PG> <NG><HEAD>Gresham</HEAD></NG>, <NG><HEAD>Ore.</HEAD></NG>, <PG>as</PG> <NG>the <HEAD>city</HEAD></NG>'s <NG><HEAD>management</HEAD> <HEAD>analyst</HEAD></NG>.
</P><P ID="10">   <NG><HEAD>This past weekend</HEAD></NG>, <NG><HEAD>Mayor Pro-tem George Greenway</HEAD></NG> and <NG><HEAD>Councilmen Tom Seeger</HEAD></NG> and <NG><HEAD>John Torch</HEAD></NG> <VG>traveled</VG> <PG>to</PG> <NG><HEAD>Utah</HEAD></NG> and <NG><HEAD>Colorado</HEAD></NG> <PG>on</PG> <NG>a fact-finding <HEAD>mission</HEAD></NG> <VG-VBG>concerning</VG-VBG> <NG>the final</NG> <NG><CARDINAL>two</CARDINAL> <HEAD>candidates</HEAD></NG>.
</P><P ID="11">   <NG><HEAD>Seeger</HEAD></NG> <VG>told</VG> <NG>the <HEAD>Council</HEAD></NG> that <VG-VBG>going</VG-VBG> <PG>into</PG> <NG><HEAD>this past weekend</HEAD></NG>, <NG>he</NG> <VG>had</VG> <NG>his personal <HEAD>favorite</HEAD></NG> <PG>for</PG> <NG>the <HEAD>position</HEAD></NG>. <NG><HEAD>Seeger</HEAD></NG>, <RG>though</RG>, <VG>said</VG> <NG>he</NG> <VG>changed</VG> <NG>his <HEAD>mind</HEAD></NG> <VG-VBG>following</VG-VBG> <NG>the <HEAD>contacts</HEAD></NG> <NG>the Council <HEAD>trio</HEAD></NG> <VG-VBN>made</VG-VBN> <PG>during</PG> the weekend <NG><HEAD>excursion</HEAD></NG>.
</P><P ID="12">   "<NG>There</NG> <VG>is</VG> <NG><HEAD>nothing</HEAD></NG> <PG>like</PG> <VG-VBG>meeting</VG-VBG> <NG>an <HEAD>individual</HEAD></NG> <PG>in</PG> <NG>his <HEAD>hometown</HEAD></NG>," <VG>said</VG> <NG><HEAD>Seeger</HEAD></NG>.
</P><P ID="13">   <NG><HEAD>Seeger</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>was very impressed</VG> <PG>with</PG> what <NG>he</NG> <VG>learned</VG> <PG>about</PG> <NG><HEAD>Rockford</HEAD></NG> and <VG>recommended</VG> <VG-VBG>hiring</VG-VBG> <NG>him</NG> <PG>for</PG> <NG>the <HEAD>city</HEAD> manager <HEAD>position</HEAD></NG>.
</P><P ID="14">   <NG><HEAD>Torch</HEAD></NG> <VG>said</VG> <NG><HEAD>Rockford</HEAD></NG> <VG>is</VG> <NG>his top <HEAD>pick</HEAD></NG> <PG>for</PG> <NG>the <HEAD>city</HEAD> manager <HEAD>job</HEAD></NG>. <NG><HEAD>Torch</HEAD></NG> <VG>said</VG> <PG>with</PG> <NG>the <HEAD>experience</HEAD> <HEAD>Rockford</HEAD></NG> <VG>has</VG>, <NG>he</NG> <VG>stood</VG> <PG>above</PG> <NG>the <CARDINAL>three</CARDINAL> <HEAD>finalists</HEAD></NG>.
</P><P ID="15">   <NG><HEAD>Councilman Alex de la Cruz</HEAD></NG> <VG>said</VG> <PG>while</PG> <NG>he</NG> <VG>didn't go</VG> <PG>on</PG> <NG>the <HEAD>trip</HEAD></NG> <NG><HEAD>this past weekend</HEAD></NG>, <NG>he</NG> <VG>felt</VG> that <PG>from</PG> what <NG>he</NG> <VG>knows</VG> <NG><HEAD>Rockford</HEAD></NG> <VG>is</VG> <NG>the most qualified</NG> <PG>of</PG> <NG>the <HEAD>finalists</HEAD></NG>. <NG><HEAD>de la Cruz</HEAD></NG> <VG>said</VG> <NG><HEAD>Rockford</HEAD></NG> <VG>seems</VG> <VG-INF>to have</VG-INF> what <VG>is needed</VG> <VG-INF>to help</VG-INF> <NG>the <HEAD>Council</HEAD></NG> <VG>meet</VG> <NG>its <HEAD>goals</HEAD></NG> and <VG>push</VG> <NG>the <HEAD>city</HEAD></NG> <RG>forward</RG>.
</P><P ID="16">   <NG><HEAD>Councilwoman Jennie Angel</HEAD></NG> <VG>said</VG> <NG>she</NG> <VG>would have liked</VG> <VG-INF>to have made</VG-INF> <NG>her own <HEAD>contacts</HEAD></NG> <VG-VBG>regarding</VG-VBG> <NG>the <HEAD>finalists</HEAD></NG>, but <VG>said</VG> <NG>she</NG> <VG>was impressed</VG> <PG>with</PG> <NG><HEAD>Rockford</HEAD></NG>.
</P><P ID="17">   <NG><HEAD>Councilman Jim Sarducci</HEAD></NG> <VG>said</VG> <NG><HEAD>experience</HEAD></NG> <VG>is</VG> why <NG>he</NG> <VG>is going</VG> <PG>with</PG> <NG><HEAD>Rockford</HEAD></NG> <PG>for</PG> <NG>the <HEAD>city</HEAD> manager <HEAD>position</HEAD></NG>.
</P><P ID="18">   <NG><HEAD>Luthor</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>completely supports</VG> <NG>the <HEAD>recommendation</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Council</HEAD></NG> <VG-INF>to go</VG-INF> <PG>with</PG> <NG><HEAD>Rockford</HEAD></NG> <PG>for</PG> <NG>the <HEAD>city</HEAD> manager <HEAD>position</HEAD></NG>. <NG><HEAD>Entering</HEAD></NG> <NG>the <HEAD>process</HEAD></NG> <PG>of</PG> <VG-VBG>hiring</VG-VBG> <NG>a new <HEAD>city</HEAD> <HEAD>manager</HEAD></NG>, <NG>the <HEAD>mayor</HEAD></NG> <VG>said</VG> <NG>it</NG> <VG>was</VG> <NG>his <HEAD>goal</HEAD></NG> <VG-INF>to have</VG-INF> <NG>unanimous <HEAD>consensus</HEAD></NG> <PG>among</PG> <NG>the <HEAD>Council</HEAD></NG> <PG>as</PG> <PG>to</PG> who <NG>the <HEAD>city</HEAD></NG> <VG-VBN>hired</VG-VBN>. <NG><HEAD>Luthor</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>has</VG> <NG>a <HEAD>lot</HEAD></NG> <PG>of</PG> <NG><HEAD>confidence</HEAD></NG> <PG>in</PG> <NG>the <CARDINAL>three</CARDINAL> <HEAD>councilmen</HEAD></NG> who <VG>traveled</VG> <PG>to</PG> <NG><HEAD>Colorado</HEAD></NG> and <NG><HEAD>Utah</HEAD></NG> and <PG>in</PG> <NG>the <HEAD>report</HEAD></NG> <NG>the <HEAD>trio</HEAD></NG> <VG-VBN>provided</VG-VBN> <PG>to</PG> <NG>the <HEAD>rest</HEAD></NG> <PG>of</PG> <NG><HEAD>Council</HEAD></NG>.
</P><P ID="19">   <VG-VBG>Following</VG-VBG> <NG>the Council <HEAD>meeting</HEAD></NG>, <NG><HEAD>Greenway</HEAD></NG> <VG>said</VG> <NG>the <HEAD>weekend</HEAD></NG> <VG>was eye-opening</VG> <PG>for</PG> <NG>him</NG> <PG>in</PG> <VG>regards</VG> <PG>to</PG> <VG-VBG>offering</VG-VBG> <NG>the <HEAD>city</HEAD> manager <HEAD>position</HEAD></NG> <PG>to</PG> <NG><HEAD>Rockford</HEAD></NG>.
</P><P ID="20">   "<NG>He</NG> <VG>is</VG> <JG>honest</JG> and <NG>forthright</NG>," <VG>said</VG> <NG><HEAD>Greenway</HEAD></NG>.
</P><P ID="21">   <PG>While</PG> <PG>in</PG> <NG><HEAD>Utah</HEAD></NG> and <NG><HEAD>Colorado</HEAD></NG>, <NG>the <CARDINAL>three</CARDINAL> <HEAD>councilmen</HEAD></NG> <VG>didn't talk</VG> <PG>to</PG> <NG>any <HEAD>family</HEAD></NG> or <NG><HEAD>friends</HEAD></NG> <PG>of</PG> <NG>the <HEAD>finalists</HEAD></NG>, <VG>said</VG> <NG><HEAD>Greenway</HEAD></NG>. <NG>The <HEAD>trio</HEAD></NG> <VG>did talk</VG> <PG>to</PG> <PG>just about</PG> <NG><HEAD>everyone</HEAD></NG> <RG>else</RG>, <VG-VBG>including</VG-VBG> <NG>a <HEAD>journalist</HEAD></NG> <PG>in</PG> <NG><HEAD>Rockford</HEAD></NG>'s <NG><HEAD>town</HEAD></NG>, who <VG>spoke very highly</VG> <PG>of</PG> <NG>him</NG>.
</P><P ID="22">   "<NG>I</NG> <VG>think</VG> <NG>he</NG> <VG>will be</VG> <NG>the right <HEAD>fit</HEAD></NG>," <VG>said</VG> <NG><HEAD>Greenway</HEAD></NG>.
</P><P ID="23">   <PG>In</PG> <NG>its <HEAD>job</HEAD></NG> <VG-VBG>posting</VG-VBG>, <NG>the city <HEAD>council</HEAD></NG> <VG>is offering</VG> <NG>a <HEAD>salary</HEAD></NG> <PG>of</PG> <PG>between</PG> <NG><HEAD>$80,000</HEAD></NG> and <NG><HEAD>$90,000</HEAD></NG> plus <NG><HEAD>benefits</HEAD></NG> <PG>for</PG> <NG>the <HEAD>city</HEAD> manager <HEAD>position</HEAD></NG>.
</P>   






 










<P ID="24"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="25">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




