???	3	TIM0000001	EQ00000020	TIM		night	164	5
???	4	TIM0000002	EQ00000021	TIM		night	439	5
???	5	TIM0000003	EQ00000022	TIM		night	1017	5
???	2	DAT0000001	EQ00000016	DAT		2/5/2003	54	8
???	3	DAT0000002	EQ00000017	DAT		Monday	157	6
???	4	DAT0000003	EQ00000018	DAT		Monday	432	6
???	5	DAT0000004	EQ00000019	DAT		Monday	1010	6
???	4	MON0000001	EQ00000015	MON	30000	$ 30,000	641	7
???	4	LOC0000007	EQ00000014	LOC		Alderwood	518	9
???	4	LOC0000006	EQ00000013	LOC		Dykstra Park	699	12
???	4	LOC0000005	EQ00000012	LOC		Grandview	917	9
???	3	LOC0000004	EQ00000012	LOC		GRANDVIEW	116	9
???	4	LOC0000003	EQ00000012	LOC		GRANDVIEW	420	9
???	5	LOC0000002	EQ00000012	LOC		GRANDVIEW	971	9
???	3	LOC0000001	EQ00000011	LOC		Highland Road	245	13
???	5	PER0000003	EQ00000009	PER		Rodriguez	929	9
???	5	PER0000002	EQ00000009	PER		Rodriguez	1195	9
???	5	PER0000001	EQ00000009	PER		Greg Rodriguez	983	14
???	5	PER0000004	EQ00000010	PER		Recreation Director Mike Carpenter	1154	34
???	4	ORG0000003	EQ00000003	ORG		Board	568	5
???	4	ORG0000004	EQ00000004	ORG		County Rural Enterprise Community	528	33
???	4	ORG0000007	EQ00000005	ORG		Grandview City Council	445	22
???	3	ORG0000006	EQ00000005	ORG		Grandview City Council	128	22
???	1	ORG0000005	EQ00000005	ORG		Grandview City Council Briefs	0	29
???	5	ORG0000011	EQ00000007	ORG		Grandview Parks and Recreation Department	1055	41
???	4	ORG0000010	EQ00000006	ORG		REC	408	3
???	4	ORG0000009	EQ00000006	ORG		REC	563	3
???	4	ORG0000008	EQ00000006	ORG		REC	623	3
???	6	ORG0000012	EQ00000008	ORG		Webmaster Copyright Hawk Press Inc.	1252	35
???	4	ORG0000001	EQ00000001	ORG		Wine Education Center	824	21
???	4	ORG0000002	EQ00000002	ORG		Yakima Valley Community College Grape	782	37
