???	2	DAT0000001	EQ00000018	DAT		10/27/2004	40	10
???	3	DAT0000002	EQ00000019	DAT		1933	463	4
???	3	LOC0000002	EQ00000017	LOC		Mississippi	494	11
???	3	LOC0000001	EQ00000016	LOC		Washington	889	10
???	3	PER0000004	EQ00000012	PER		Bush	2505	4
???	3	PER0000016	EQ00000015	PER		C. BRUNELL Selling	56	18
???	3	PER0000001	EQ00000009	PER		Don C. Brunell	3467	14
???	3	PER0000002	EQ00000010	PER		Locke	3309	5
???	3	PER0000003	EQ00000011	PER		Paige unabashedly	2770	17
???	3	PER0000015	EQ00000014	PER		Rod Paige	192	9
???	3	PER0000014	EQ00000014	PER		Rod Paige	3336	9
???	3	PER0000013	EQ00000014	PER		Paige	371	5
???	3	PER0000012	EQ00000014	PER		Paige	507	5
???	3	PER0000011	EQ00000014	PER		Paige	714	5
???	3	PER0000010	EQ00000014	PER		Paige	1344	5
???	3	PER0000009	EQ00000014	PER		Paige	1687	5
???	3	PER0000008	EQ00000014	PER		Paige	2462	5
???	3	PER0000007	EQ00000014	PER		Paige	3208	5
???	3	PER0000006	EQ00000014	PER		Paige	3112	5
???	3	PER0000005	EQ00000013	PER		Washington Assessment	922	21
???	3	ORG0000001	EQ00000001	ORG		Association of Washington Business	3502	34
???	3	ORG0000006	EQ00000006	ORG		Bush	215	4
???	3	ORG0000002	EQ00000002	ORG		Clinton Administration	2573	22
???	3	ORG0000007	EQ00000007	ORG		Education and the chief	235	23
???	3	ORG0000004	EQ00000004	ORG		Indiana University	610	18
???	3	ORG0000005	EQ00000005	ORG		Jackson State University	545	24
???	3	ORG0000003	EQ00000003	ORG		Student Learning	947	16
???	4	ORG0000008	EQ00000008	ORG		Webmaster Copyright Hawk Press Inc.	3539	35
