


<P ID="1"><NG><HEAD>Rural Enterprise Community</HEAD></NG> <VG>closes</VG> <NG>last <HEAD>chapter</HEAD></NG> <PG>of</PG> <NG>10-year <HEAD>book</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Ellie Olmsen</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>11/17/2004</HEAD></NG>
</P>

<P ID="4"><NG>A <HEAD>decade</HEAD></NG> <PG>of</PG> <NG>hard <HEAD>work</HEAD> and <HEAD>dedication</HEAD></NG> <VG>came</VG> <PG>to</PG> <NG>a <HEAD>close</HEAD></NG> <NG><HEAD>last night</HEAD></NG> (<NG><HEAD>Tuesday</HEAD></NG>), <PG>as</PG> <NG><HEAD>members</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Lower</HEAD></NG> <NG><HEAD>Alderwood</HEAD> <HEAD>Valley Rural Enterprise Community (REC)</HEAD></NG> <VG>gathered</VG> <PG>for</PG> <NG>their final <HEAD>report</HEAD></NG> <PG>to</PG> <NG>the <HEAD>community</HEAD></NG>.
</P><P ID="5">   <PG>For</PG> <NG>the past 10 years <HEAD>REC</HEAD></NG> <VG>has helped</VG> <VG>create</VG> <NG><HEAD>jobs</HEAD></NG>, <VG>improve</VG> <NG>area <HEAD>infrastructure</HEAD></NG> and <VG>provide</VG> <NG>housing <HEAD>opportunities</HEAD></NG> <PG>for</PG> <NG>low income <HEAD>families</HEAD></NG>. <NG>The <HEAD>group</HEAD></NG> <VG>has been involved</VG> <PG>with</PG> <NG>a <HEAD>number</HEAD></NG> <PG>of</PG> <NG><HEAD>projects</HEAD></NG> <PG>in</PG> <NG>the <HEAD>communities</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> and <NG><HEAD>Grandview</HEAD></NG>, <PG>through</PG> <NG>either directly contributing <HEAD>funds</HEAD></NG> or <VG-VBG>helping</VG-VBG> <VG-INF>to leverage</VG-INF> <NG><HEAD>funds</HEAD></NG> <PG>through</PG> <NG>the REC <HEAD>designation</HEAD></NG>.
</P><P ID="6">   <NG><HEAD>REC</HEAD></NG> <VG>is</VG> <NG><HEAD>part</HEAD></NG> <PG>of</PG> <NG>a nation-wide federal <HEAD>project</HEAD></NG> that <VG>was started</VG> <JG>more</JG> <PG>than</PG> <NG><HEAD>10 years ago</HEAD></NG> <VG-INF>to help</VG-INF> <VG>empower</VG> <NG>low <HEAD>income</HEAD></NG>, <NG>rural <HEAD>communities</HEAD></NG>. When <NG><HEAD>Grandview</HEAD></NG> and <NG><HEAD>Alderwood</HEAD></NG> <NG>first</NG> <VG>received</VG> <NG>their REC <HEAD>designation</HEAD></NG>, <NG>the REC <HEAD>board</HEAD></NG> <VG>was presented</VG> <PG>with</PG> <NG><HEAD>$2.9 million</HEAD></NG> that <VG>was supposed</VG> <VG-INF>to help</VG-INF> <VG>leverage</VG> <NG>more <HEAD>funds</HEAD></NG> <VG-INF>to help</VG-INF> <NG>the <CARDINAL>two</CARDINAL> <HEAD>communities</HEAD></NG>. <IN-MW>According to</IN-MW> <NG><HEAD>Kim Tully</HEAD></NG> <PG>with</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>County</HEAD></NG>, <PG>as</PG> <PG>of</PG> <NG><HEAD>Tuesday night</HEAD></NG> <NG>the local REC <HEAD>board</HEAD></NG> <VG>had designated</VG> all <PG>of</PG> <NG>its <HEAD>funding</HEAD></NG> <PG>with</PG> <NG>the <HEAD>exception</HEAD></NG> <PG>of</PG> <NG><HEAD>$1,600</HEAD></NG> that <VG>will be used</VG> <VG-INF>to cover</VG-INF> <VG-VBG>closing</VG-VBG> <NG><HEAD>costs</HEAD></NG> and <NG>the final <HEAD>audit</HEAD></NG>.
</P><P ID="7">   <NG><HEAD>Geri Horvath</HEAD></NG> <PG>with</PG> <NG>the <HEAD>United States Department of Agriculture</HEAD></NG> <VG>noted</VG> that <PG>over</PG> <NG>the <HEAD>past 10 years</HEAD></NG> <NG>the REC <HEAD>board</HEAD></NG> <VG>has been</VG> <JG>able</JG> <VG-INF>to turn</VG-INF> that <NG>original <HEAD>$2.9 million</HEAD></NG> <PG>into</PG> <NG><HEAD>$83.6 million</HEAD></NG>, <VG-VBG>helping</VG-VBG> <VG-INF>to leverage</VG-INF> <NG><HEAD>money</HEAD></NG> <PG>for</PG> <NG>a <HEAD>variety</HEAD></NG> <PG>of</PG> <NG><HEAD>projects</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Lower</HEAD></NG> <NG><HEAD>Alderwood</HEAD> <HEAD>Valley</HEAD></NG>.
</P><P ID="8">   But <PG>despite</PG> <NG>the financial <HEAD>success</HEAD></NG> <NG>the REC <HEAD>board</HEAD></NG> <VG>has seen</VG> <PG>over</PG> <NG>the <HEAD>past decade</HEAD></NG>, <NG><HEAD>Horvath</HEAD></NG> <VG>said</VG> <NG>she</NG> <VG>doesn't feel</VG> that <NG>it</NG> <VG>marks</VG> <NG>the largest <HEAD>contribution</HEAD></NG> <NG>the <HEAD>organization</HEAD></NG> <VG>has made</VG> <PG>to</PG> <NG>the <HEAD>Valley</HEAD></NG>.
</P><P ID="9">   "<NG>It</NG><VG>'s</VG> <NG>the <HEAD>impact</HEAD></NG> <PG>on</PG> <NG>the <HEAD>community</HEAD></NG> that <VG>really stands</VG> out <PG>in</PG> <NG>my <HEAD>mind</HEAD></NG>," <NG><HEAD>Horvath</HEAD></NG> <VG>said</VG>.
</P><P ID="10">   <NG>She</NG> <VG>noted</VG> that <PG>instead of</PG> <NG><HEAD>numbers</HEAD></NG> <NG>she</NG> <VG>started</VG> <VG-VBG>looking</VG-VBG> <PG>at</PG> <NG>the different <HEAD>services</HEAD> and <HEAD>projects</HEAD> <HEAD>REC</HEAD></NG> <VG>has brought</VG> <PG>to</PG> <NG>the <HEAD>Valley</HEAD></NG>.
</P><P ID="11">   <NG>She</NG> <VG>pointed</VG> <PG>to</PG> <NG>the <HEAD>jobs</HEAD></NG> that <VG>have been created</VG> <NG><HEAD>thanks</HEAD></NG> <PG>to</PG> <NG>the REC <HEAD>designation</HEAD></NG>, <VG-VBG>highlighting</VG-VBG> <NG>infrastructure <HEAD>improvements</HEAD> <HEAD>REC</HEAD></NG> <VG>helped</VG> <VG>make</VG> <JG>possible</JG> <PG>at</PG> <NG>the Grandview wastewater treatment <HEAD>plant</HEAD></NG>. <NG>The <HEAD>improvements</HEAD></NG> <VG>helped</VG> <VG>keep</VG> <NG><HEAD>industry</HEAD></NG> <NG>alive</NG> and <PG>well in</PG> <NG><HEAD>Grandview</HEAD></NG>, <VG-VBG>therefore preserving nearly</VG-VBG> <NG><CARDINAL>600</CARDINAL> <HEAD>jobs</HEAD></NG>. <NG><HEAD>Horvath</HEAD></NG> <VG>said</VG> <NG>the local job <HEAD>market</HEAD></NG> <VG>isn't</VG> <NG>the only <HEAD>area</HEAD></NG> <NG>the <HEAD>effect</HEAD></NG> <PG>of</PG> <NG><HEAD>REC</HEAD></NG> <VG>can be felt</VG>. <NG>She</NG> <VG>noted</VG> that <NG><HEAD>REC</HEAD></NG> <VG>was involved</VG> <PG>with</PG> <NG>the needs <HEAD>study</HEAD></NG> that <VG>was done</VG> <PG>in</PG> <VG>regards</VG> <PG>to</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Community Center</HEAD></NG>.
</P><P ID="12">   "<NG>There</NG> <VG>was</VG> <NG>some <HEAD>forethought</HEAD></NG> <PG>in</PG> <NG>that</NG>," <NG><HEAD>Horvath</HEAD></NG> <VG>said</VG>, <VG-VBG>noting</VG-VBG> that <NG>the first <HEAD>spark</HEAD></NG> <PG>for</PG> <NG>that <HEAD>project</HEAD></NG> <VG>started</VG> <PG>with</PG> <NG><HEAD>REC</HEAD></NG>.
</P><P ID="13">   <NG><HEAD>Horvath</HEAD></NG> <VG>said</VG> <NG><HEAD>REC</HEAD></NG> <VG>has also helped</VG> <NG><HEAD>people</HEAD></NG> <VG>realize</VG> <NG>the <HEAD>dream</HEAD></NG> <PG>of</PG> <NG>home <HEAD>ownership</HEAD></NG>. <NG>She</NG> <VG>said</VG> <PG>through</PG> <NG>the <HEAD>Self</HEAD></NG> <VG>Help</VG> <NG>Housing <HEAD>program</HEAD></NG>, which <NG><HEAD>REC</HEAD></NG> <VG>was involved</VG> <PG>in</PG>, <NG>there</NG> <VG>are</VG> <NG><CARDINAL>28</CARDINAL> <HEAD>families</HEAD></NG> who <VG>are living</VG> <PG>in</PG> <NG>their own <HEAD>homes</HEAD></NG>. <NG><HEAD>Horvath</HEAD></NG> <VG>said</VG> <PG>over</PG> <NG>the <HEAD>past 10 years</HEAD></NG>, <NG><HEAD>REC</HEAD></NG> <VG>has helped</VG> <VG>create</VG> <NG><CARDINAL>150</CARDINAL> new housing <HEAD>units</HEAD></NG> <PG>for</PG> <NG>low</NG> <VG-INF>to moderate</VG-INF> <NG>income <HEAD>families</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Valley</HEAD></NG>. <PG>In</PG> <NG><HEAD>terms</HEAD></NG> <PG>of</PG> <NG><HEAD>housing</HEAD></NG>, <NG><HEAD>Horvath</HEAD></NG> <VG>said</VG> <NG><HEAD>REC</HEAD></NG> <VG>also played</VG> <NG>an integral <HEAD>part</HEAD></NG> <PG>in</PG> <NG>the <HEAD>creation</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Bienstar</HEAD> transitional <HEAD>center</HEAD></NG>.
</P><P ID="14">   "<NG>That</NG><VG>'s</VG> <NG>a direct <HEAD>result</HEAD></NG> <PG>of</PG> <NG>the <HEAD>work</HEAD></NG> <PG>of</PG> <NG><HEAD>REC</HEAD></NG>," <NG>she</NG> <VG>said</VG>.
</P><P ID="15">   <RG>Very recently</RG>, <NG><HEAD>Horvath</HEAD></NG> <VG>said</VG> <NG>the REC <HEAD>designation</HEAD></NG> <VG>helped</VG> <NG>the City of Grandview <HEAD>purchase</HEAD></NG> <NG>a new pumper <HEAD>truck</HEAD></NG> <PG>for</PG> <NG>the fire <HEAD>department</HEAD></NG>.
</P><P ID="16">   "<NG>It</NG><VG>'s really</VG> <NG>a better <HEAD>place</HEAD></NG> <VG-INF>to live</VG-INF>, <NG>a better <HEAD>quality</HEAD></NG> <PG>of</PG> <NG><HEAD>life</HEAD></NG>, <PG>for</PG> <NG>the <HEAD>people</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Lower Valley</HEAD></NG> [<NG><HEAD>thanks</HEAD></NG> <PG>to</PG> <NG><HEAD>REC</HEAD></NG>]," <NG>she</NG> <VG>said</VG>.
</P><P ID="17">   <NG><HEAD>REC Board Chair Joan Souders</HEAD></NG>, who <VG>has been involved</VG> <PG>with</PG> <NG>the <HEAD>group</HEAD></NG> <PG>for</PG> <NG>the <HEAD>past eight years</HEAD></NG>, <VG>also opted</VG> <VG-INF>to look</VG-INF> <PG>beyond</PG> <NG>the <HEAD>numbers</HEAD></NG> <NG><HEAD>Tuesday night</HEAD></NG>. <NG>She</NG> <VG>said</VG> <PG>for</PG> <NG>her</NG>, <NG><HEAD>REC</HEAD></NG> <VG>has been</VG> <PG>about</PG> <NG><HEAD>people</HEAD></NG> and <VG-VBG>helping</VG-VBG> <VG-INF>to make</VG-INF> <NG><HEAD>life</HEAD></NG> <NG>better</NG> <PG>in</PG> <NG>the <HEAD>Alderwood</HEAD></NG>, <NG>Grandview <HEAD>area</HEAD></NG>. <NG>She</NG> <VG>also added</VG> that <PG>although</PG> <NG><HEAD>REC</HEAD></NG> <VG>was marking</VG> <NG>the <HEAD>end</HEAD></NG> <PG>of</PG> <NG>its 10-year <HEAD>existence</HEAD></NG> <NG><HEAD>last night</HEAD></NG>, <NG>she</NG> <VG>feels</VG> <NG>the <HEAD>effect</HEAD></NG> <PG>of</PG> <NG>the <HEAD>organization</HEAD></NG> <VG>will continue</VG> <VG-INF>to be felt</VG-INF> <PG>in</PG> <NG>the <HEAD>Valley</HEAD></NG> <PG>for</PG> <NG><HEAD>years</HEAD></NG> <VG-INF>to come</VG-INF>.
</P><P ID="18">   <NG>She</NG> <VG>told</VG> <NG>a <HEAD>story</HEAD></NG> <PG>of</PG> <NG>a 17-year-old <HEAD>boy</HEAD></NG> who <VG>had</VG> <NG>a <HEAD>brush</HEAD></NG> <PG>with</PG> <RG>the <HEAD>law</HEAD> several <HEAD>years</HEAD> ago</RG> and <VG>was assigned</VG> <VG-INF>to take</VG-INF> <NG><HEAD>part</HEAD></NG> <PG>in</PG> <NG>the Kids First <HEAD>program</HEAD></NG>, which <VG>was created</VG> <PG>with</PG> <NG><HEAD>help</HEAD></NG> <PG>from</PG> <NG><HEAD>REC</HEAD></NG>. <NG><HEAD>Souders</HEAD></NG> <VG>said</VG> <NG>the young <HEAD>man</HEAD></NG> <VG>rode</VG> <NG>his <HEAD>bike</HEAD></NG> <PG>to</PG> <NG><HEAD>Kids First</HEAD></NG> <NG>every <HEAD>day</HEAD></NG>, <VG-VBG>making</VG-VBG> <NG>no <HEAD>qualms</HEAD></NG> when <VG-VBN>asked</VG-VBN> <PG>by</PG> <NG>the younger <HEAD>children</HEAD></NG> why <NG>he</NG> <VG>didn't drive</VG>. <NG>She</NG> <VG>said</VG> <NG>he</NG> <VG>pointed out</VG> that <NG>he</NG> <VG>had gotten</VG> <NG>his <HEAD>driver</HEAD></NG>'s <NG><HEAD>license</HEAD></NG> <VG-VBN>taken away</VG-VBN> <PG>because</PG> <NG>he</NG> <VG>had been</VG> <NG><HEAD>drinking</HEAD></NG> and <VG-VBG>driving</VG-VBG>.
</P><P ID="19">   "<NG>His <HEAD>story</HEAD></NG> <VG>was</VG> <JG>much louder</JG> <PG>than</PG> <NG><HEAD>anything</HEAD></NG> <NG>an <HEAD>adult</HEAD></NG> <VG>could say</VG>," <NG>she</NG> <VG>said</VG>.
</P><P ID="20">   <NG>She</NG> <VG>added</VG> that <RG>now</RG> that <NG>young <HEAD>man</HEAD></NG> <VG>is</VG> <NG>a <HEAD>father</HEAD></NG> <PG>of</PG> <CARDINAL>two</CARDINAL>, <VG-VBG>working</VG-VBG> <PG>at</PG> <NG>the Wal-Mart distribution <HEAD>center</HEAD></NG>, which <NG><HEAD>REC</HEAD></NG> <VG>helped</VG> <VG>contribute</VG> <NG><HEAD>funds</HEAD></NG> <PG>toward</PG>, where <NG>he</NG> <VG>is earning</VG> <NG>a living <HEAD>wage</HEAD></NG>.
</P><P ID="21">   "<NG>The <HEAD>work</HEAD></NG> <PG>of</PG> <NG>the <HEAD>REC</HEAD></NG> <VG>has changed</VG> <NG><HEAD>lives</HEAD></NG> and <NG>the <HEAD>impact</HEAD></NG> <PG>of</PG> <NG>the <HEAD>REC</HEAD></NG> <VG>will go</VG> <PG>on</PG>," <NG>she</NG> <VG>said</VG>.
</P><P ID="22">   <PG>During</PG> <NG>the slide show <HEAD>presentation</HEAD></NG>, <NG><HEAD>master</HEAD></NG> <PG>of</PG> <NG><HEAD>ceremonies</HEAD> <HEAD>Gerardo Ruelas</HEAD></NG> <VG>touched</VG> <PG>on</PG> <NG>other <HEAD>projects</HEAD> <HEAD>REC</HEAD></NG> <VG>has been involved in</VG> <PG>over</PG> <NG>the <HEAD>years</HEAD></NG>. <NG>He</NG> <VG>said</VG> <NG><HEAD>REC</HEAD></NG> <VG>helped</VG> <NG><HEAD>fund</HEAD></NG> <NG>a new <HEAD>playground</HEAD></NG> <PG>in</PG> <NG><HEAD>Grandview</HEAD></NG>'s <NG><HEAD>Dykstra Park</HEAD></NG>, <VG>helped</VG> <NG>leverage <HEAD>funds</HEAD></NG> <PG>for</PG> <NG>the <HEAD>creation</HEAD></NG> <PG>of</PG> <NG>a daycare <HEAD>facility</HEAD></NG> <PG>at</PG> <NG>the Grandview <HEAD>campus</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>Valley Community College</HEAD></NG>, and <VG>helped</VG> <VG>get</VG> <NG>many youth <HEAD>programs</HEAD></NG> <VG>started</VG> <PG>in</PG> <NG>the <HEAD>area</HEAD></NG>, <NG>such</NG> <PG>as</PG> <NG>the <HEAD>Youth Coalition</HEAD></NG>. <NG>He</NG> <VG>added</VG> that <NG><HEAD>REC</HEAD></NG> <VG>helped</VG> <VG>provide</VG> <NG><HEAD>funds</HEAD></NG> <PG>for</PG> <NG>the <HEAD>construction</HEAD></NG> <PG>of</PG> <NG><HEAD>Valley Commons</HEAD></NG>, <NG>a <HEAD>housing</HEAD></NG> <NG>complex</NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>, <VG>provided</VG> <NG>a mini-grant</NG> <PG>to</PG> <NG><HEAD>Horizons</HEAD></NG>, which <VG>helped</VG> <NG>them</NG> <VG>build</VG> <NG>a new <HEAD>facility</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>, and <VG>helped</VG> <NG>leverage <HEAD>funds</HEAD></NG> <PG>for</PG> <NG>the <HEAD>construction</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Law</HEAD></NG> and <NG><HEAD>Justice Center</HEAD></NG>. <IN-MW>According to</IN-MW> <NG><HEAD>Ruelas</HEAD></NG>, <NG><HEAD>REC</HEAD></NG> <VG>also helped</VG> <NG><HEAD>fund</HEAD></NG> <NG>a feasibility <HEAD>study</HEAD></NG> <PG>for</PG> <NG>the <HEAD>SunnyView</HEAD></NG> <VG>skate</VG> <NG><HEAD>park</HEAD></NG> and <VG>helped</VG> <VG>provide</VG> <NG>infrastructure <HEAD>improvements</HEAD></NG> <PG>to</PG> <NG>Grandview Port <HEAD>property</HEAD></NG>.
</P><P ID="23">   <NG><HEAD>Grandview Mayor Mike Bren</HEAD></NG> <VG>used</VG> <NG><HEAD>Tuesday night</HEAD></NG> <PG>as</PG> <NG>an <HEAD>opportunity</HEAD></NG> <VG-INF>to thank</VG-INF> <NG><HEAD>REC</HEAD></NG> <PG>for</PG> <NG><HEAD>everything</HEAD></NG> <NG>they</NG> <VG>have helped</VG> <VG>make</VG> <JG>possible</JG> <PG>in</PG> <NG>the local <HEAD>community</HEAD></NG>.
</P><P ID="24">   "<PG>In</PG> <NG><HEAD>Grandview</HEAD></NG> <NG>we</NG> <VG>have</VG> <NG>some <HEAD>projects</HEAD></NG> that <VG>are</VG> <NG><HEAD>REC</HEAD></NG> <VG-VBN>funded</VG-VBN> that <NG>I</NG> <VG>think</VG> <VG>will be</VG> around <PG>for</PG> <RG>awhile</RG>," <NG>he</NG> <VG>said</VG>.
</P><P ID="25">   <NG><HEAD>Jennie Angel</HEAD></NG>, <NG>a <HEAD>member</HEAD></NG> <PG>of</PG> <NG>the REC <HEAD>board</HEAD></NG> and <NG>a City of Alderwood Council <HEAD>member</HEAD></NG>, <VG>agreed</VG> <PG>with</PG> <NG><HEAD>Bren</HEAD></NG>, <VG-VBG>noting</VG-VBG> that <NG>she</NG> <VG>feels</VG> <NG>the <HEAD>effect</HEAD></NG> <PG>of</PG> <NG><HEAD>REC</HEAD></NG> <VG>will live</VG> <PG>on</PG>.
</P><P ID="26">   <NG>She</NG> <VG>also commended</VG> all <PG>of</PG> <NG>the <HEAD>people</HEAD></NG> who <VG>have been involved</VG> <PG>with</PG> <NG><HEAD>REC</HEAD></NG> <PG>over</PG> <NG>the <HEAD>years</HEAD></NG>. <NG><HEAD>Angel</HEAD></NG> <VG>said</VG> <NG>it</NG> <VG>has been</VG> <JG>nice</JG> <VG-INF>to see</VG-INF> <NG><HEAD>people</HEAD></NG> <VG>come</VG> <VG-INF>together to change</VG-INF> <NG>the <HEAD>lives</HEAD></NG> <PG>of</PG> <NG><HEAD>people</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Lower Valley</HEAD></NG>.
</P><P ID="27">   <NG><HEAD>Tina Cohen</HEAD></NG> <PG>with</PG> <NG>the <HEAD>Washington State Department of Community Trade and Economic Development</HEAD></NG> <VG>also took</VG> <NG><HEAD>time</HEAD></NG> <VG-INF>to thank</VG-INF> <NG>the <HEAD>people</HEAD></NG> who <VG>have worked</VG> <PG>on</PG> <NG>the REC <HEAD>initiative</HEAD></NG> <PG>over</PG> <NG>the <HEAD>past decade</HEAD></NG>. <NG>She</NG> <VG>added</VG> that <PG>although</PG> <NG>the formal REC <HEAD>group</HEAD></NG> <VG>was coming</VG> <PG>to</PG> <NG>a <HEAD>close</HEAD></NG>, <NG>the <HEAD>work</HEAD></NG> <PG>of</PG> <NG>the <HEAD>initiative</HEAD></NG> <VG>is</VG> <NG><HEAD>something</HEAD></NG> that <VG>will continue</VG>.
</P><P ID="28">   "<NG>I</NG> <VG>know</VG> <PG>in</PG> <NG>the <HEAD>next 10 years</HEAD></NG> <NG>we</NG><VG>'ll still be talking</VG> <PG>about</PG> <NG>the <HEAD>successes</HEAD></NG> <PG>of</PG> <NG>the whole <HEAD>community</HEAD></NG>," <NG>she</NG> <VG>said</VG>.
</P><P ID="29">   <NG><HEAD>Alderwood</HEAD> <HEAD>County Commissioner John Posse</HEAD></NG>, who <VG>was</VG> <NG>a <HEAD>part</HEAD></NG> <PG>of</PG> <NG>the <HEAD>group</HEAD></NG> that <VG>helped</VG> <VG>bring</VG> <NG>the REC <HEAD>designation</HEAD></NG> <PG>to</PG> <NG>the <HEAD>Lower Valley</HEAD></NG>, <VG>said</VG> <NG>one</NG> <PG>of</PG> <NG>the best <HEAD>things</HEAD></NG> that <VG>ever happened</VG> <PG>through</PG> <NG><HEAD>REC</HEAD></NG> <VG>was</VG> <NG>the bringing</NG> <PG>together of</PG> <NG><HEAD>people</HEAD></NG> <PG>on</PG> <NG>the <HEAD>board</HEAD></NG>. <NG>He</NG> <VG>noted</VG> that <NG>it</NG> <VG>brought</VG> <NG>the <HEAD>communities</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> and <NG><HEAD>Grandview</HEAD></NG> <RG>together</RG>.
</P><P ID="30">   "<NG>We</NG> <VG>were no longer looking</VG> <PG>at</PG> <NG>it</NG> <PG>as</PG> <NG><HEAD>Grandview</HEAD></NG> or <PG>as</PG> <NG><HEAD>Alderwood</HEAD></NG>, <NG>we</NG> <VG>were thinking</VG> <PG>of</PG> <NG>it</NG> <PG>as</PG> <NG>a <HEAD>community</HEAD></NG>," <NG><HEAD>Posse</HEAD></NG> <VG>said</VG>.
</P><P ID="31">   <NG><HEAD>Steve Hill</HEAD></NG> <PG>with</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>County</HEAD></NG> <VG>said</VG> <NG>it</NG> <VG>has been</VG> <JG>exciting</JG> <VG-INF>to work</VG-INF> <PG>with</PG> <NG>the <HEAD>board</HEAD></NG> <NG>itself</NG> <PG>over</PG> <NG>the past several <HEAD>years</HEAD></NG>. <NG>He</NG> <VG>added</VG> that <PG>without</PG> <NG>the <HEAD>board</HEAD> <HEAD>REC</HEAD></NG> <VG>wouldn't be</VG> where <NG>it</NG> <VG>is</VG> <NG><HEAD>today</HEAD></NG>.
</P><P ID="32">   "<NG>I</NG><VG>'m</VG> <JG>only sorry</JG> that <NG>we</NG> <VG>are coming</VG> <PG>to</PG> <NG>the <HEAD>end</HEAD></NG> <PG>of</PG> <NG>the <HEAD>initiative</HEAD></NG>," <NG><HEAD>Hill</HEAD></NG> <VG>said</VG>.
</P><P ID="33">   And <VG-INF>to mark</VG-INF> <NG>the <HEAD>end</HEAD></NG> <PG>of</PG> <NG>the <HEAD>initiative</HEAD></NG>, <NG><HEAD>Souders</HEAD></NG> <VG>rapped</VG> <NG>her <HEAD>gavel</HEAD></NG> <NG><CARDINAL>one</CARDINAL> last <HEAD>time</HEAD></NG>. <PG>Although</PG> <NG>it</NG> <VG>was technically</VG> <NG>the last <HEAD>meeting</HEAD></NG> <PG>of</PG> <NG>the <HEAD>board</HEAD></NG>, <NG><HEAD>Souders</HEAD></NG> <VG>noted</VG> that <NG><HEAD>REC</HEAD></NG> <VG>will live</VG> <PG>on</PG>.
</P>





 










<P ID="34"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="35">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




