<P ID="1"><NG>Alderwood <HEAD>Weekly Lucky Numbers</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG> <NG><HEAD>Albert Smith</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>11/08/2002</HEAD></NG>
</P>
<P ID="4"><NG>My fellow <HEAD>residents</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>!  <NG><HEAD>Great</HEAD></NG> <VG-INF>to be</VG-INF> <PG>with</PG> <NG>you</NG> <PG>again for</PG> <NG>another <HEAD>set</HEAD></NG> <PG>of</PG> <NG>lucky <HEAD>numbers</HEAD></NG>!  <VG>Are</VG> <NG>you ready</NG>?  <RG>Here</RG> <NG>they</NG> <VG>are</VG>:
<CARDINAL>21</CARDINAL> <CARDINAL>46</CARDINAL> <CARDINAL>16</CARDINAL> <CARDINAL>41</CARDINAL> <CARDINAL>15</CARDINAL> <CARDINAL>6</CARDINAL>
</P>
<P ID="5"><NG>Wise <HEAD>Words</HEAD></NG> <PG>of</PG> <NG><HEAD>Weekly Wisdom</HEAD></NG>:
</P>
<P ID="6">  <NG>My only <HEAD>concern</HEAD></NG> <VG>was</VG> <VG-INF>to get</VG-INF> <NG><HEAD>home</HEAD></NG> <PG>after</PG> <NG>a hard <HEAD>day</HEAD></NG>'s <NG><HEAD>work</HEAD></NG>.  <NG><HEAD>Rosa Parks</HEAD></NG> (<NG><HEAD>1913</HEAD></NG> - <NG><HEAD>2005</HEAD></NG>)
</P>


<P ID="7"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>,</P>