???	2	DAT0000001	EQ00000044	DAT		7/14/2003	30	9
???	5	DAT0000002	EQ00000045	DAT		Saturday, July 3	1417	16
???	5	LOC0000007	EQ00000041	LOC		Ace Hardware	1800	12
???	5	LOC0000015	EQ00000043	LOC		Alderwood	2618	9
???	5	LOC0000014	EQ00000043	LOC		Alderwood	2728	9
???	5	LOC0000013	EQ00000043	LOC		Alderwood	2439	9
???	5	LOC0000012	EQ00000043	LOC		Alderwood	1858	9
???	5	LOC0000011	EQ00000043	LOC		Alderwood	1833	9
???	5	LOC0000010	EQ00000043	LOC		Alderwood	1814	9
???	5	LOC0000009	EQ00000043	LOC		Alderwood	1389	9
???	5	LOC0000008	EQ00000042	LOC		Central Park	1401	12
???	3	LOC0000003	EQ00000037	LOC		City of Grandview	112	17
???	4	LOC0000005	EQ00000039	LOC		Fire District	1220	13
???	3	LOC0000002	EQ00000036	LOC		Grandview	177	9
???	3	LOC0000001	EQ00000036	LOC		Grandview	818	9
???	4	LOC0000004	EQ00000038	LOC		Taggart	1312	7
???	4	LOC0000006	EQ00000040	LOC		Yakima County Fire District	939	27
???	5	PER0000024	EQ00000031	PER		Bill Underwood	2212	14
???	5	PER0000028	EQ00000035	PER		Bob	1716	3
???	4	PER0000005	EQ00000012	PER		Brian	1027	5
???	4	PER0000004	EQ00000012	PER		Brian	1286	5
???	4	PER0000006	EQ00000013	PER		Brian Vogel	892	11
???	5	PER0000021	EQ00000028	PER		Brooks Salazar	2257	14
???	5	PER0000014	EQ00000021	PER		Brown	2382	5
???	5	PER0000015	EQ00000022	PER		Cano	2370	4
???	5	PER0000011	EQ00000018	PER		Chad Werkhoven	2419	14
???	5	PER0000008	EQ00000015	PER		Don Stiles	2706	10
???	5	PER0000019	EQ00000026	PER		Edgar Martinez	2289	14
???	5	PER0000025	EQ00000032	PER		George Greenway	2183	15
???	4	PER0000002	EQ00000010	PER		Holden	1304	6
???	5	PER0000018	EQ00000025	PER		Jason Aguirre	2318	13
???	5	PER0000020	EQ00000027	PER		Jerry Paeschke	2273	14
???	5	PER0000010	EQ00000017	PER		Jim Stanton	2470	11
???	5	PER0000023	EQ00000030	PER		Jim Warren	2228	10
???	5	PER0000007	EQ00000014	PER		Joan Niemeyer	2766	13
???	5	PER0000013	EQ00000020	PER		Kerrigan	2395	8
???	5	PER0000016	EQ00000023	PER		Kurtis Bierlink	2347	15
???	5	PER0000022	EQ00000029	PER		Laura Berkompas	2240	15
???	4	PER0000003	EQ00000011	PER		Lauri	1297	5
???	5	PER0000017	EQ00000024	PER		Matt Shauers	2333	12
???	5	PER0000027	EQ00000034	PER		Rex Luthor	2159	10
???	3	PER0000001	EQ00000009	PER		Tammy Everts	804	12
???	5	PER0000009	EQ00000016	PER		Ted Mana	2507	8
???	5	PER0000026	EQ00000033	PER		Tom Seeger	2171	10
???	5	PER0000012	EQ00000019	PER		Welker	2411	6
???	5	ORG0000003	EQ00000003	ORG		Chamber of Commerce	2449	19
???	5	ORG0000004	EQ00000004	ORG		Daily News	1843	10
???	1	ORG0000001	EQ00000001	ORG		Forum	0	5
???	5	ORG0000005	EQ00000005	ORG		Inn B&B	1824	7
???	5	ORG0000007	EQ00000007	ORG		John Torch and Associates	1735	25
???	5	ORG0000002	EQ00000002	ORG		Parks and Recreation Dept.	2738	26
???	6	ORG0000008	EQ00000008	ORG		Webmaster Copyright Hawk Press Inc.	2792	35
???	5	ORG0000006	EQ00000006	ORG		White & Company	1783	15
