


<P ID="1"><NG><HEAD>Entertainment Briefs</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>4/23/2003</HEAD></NG>
</P>



<P ID="3">1-Column
</P>

<P ID="4"><NG>14th annual cheese <HEAD>festival</HEAD></NG> <VG>opens</VG> <NG><HEAD>today</HEAD></NG>
</P>

<P ID="5"><PG>As</PG> <NG><HEAD>part</HEAD></NG> <PG>of</PG> <NG>the annual <HEAD>Spring Barrel Tasting</HEAD> <HEAD>weekend</HEAD></NG>, <NG>the Alderwood <HEAD>Valley Dairy Women</HEAD></NG> <VG>will host</VG> <NG>the 14th annual <HEAD>Washington State Cheese Festival</HEAD></NG> <NG><HEAD>this Friday</HEAD></NG>, <NG><HEAD>Saturday</HEAD></NG> and <NG><HEAD>Sunday</HEAD></NG>.
</P>

<P ID="6"><NG>Area <HEAD>residents</HEAD></NG> and <NG><HEAD>visitors</HEAD></NG> <PG>to</PG> <NG>the <HEAD>Valley</HEAD></NG> <NG>this <HEAD>weekend—April</HEAD></NG> 23-25—are <VG-VBN>invited</VG-VBN> <VG-INF>to taste</VG-INF> <NG><HEAD>state</HEAD></NG> and <NG>specialty <HEAD>cheeses</HEAD></NG>, <PG>as well as</PG> <VG>enjoy</VG> <NG>delicious <HEAD>cheesecake</HEAD></NG> <PG>at</PG> <NG>the <HEAD>event</HEAD></NG>.
</P>

<P ID="7"><NG>The <HEAD>site</HEAD></NG> <PG>of</PG> <NG><HEAD>this year</HEAD></NG>'s <NG>cheese <HEAD>festival</HEAD></NG> <VG>will again be</VG> <PG>at</PG> <NG><HEAD>Tucker Cellars</HEAD></NG>, <VG-VBN>located</VG-VBN> <PG>at</PG> <NG><CARDINAL>70</CARDINAL> Ray <HEAD>Rd.</HEAD></NG> and <NG>Alderwood <HEAD>Valley Highway</HEAD></NG> <PG>near</PG> <NG><HEAD>Alderwood</HEAD></NG>.
</P>

 


<P ID="8"><NG>Juried art <HEAD>show</HEAD></NG>
<VG-VBN>set</VG-VBN> <PG>for</PG> <NG><HEAD>May 4-28</HEAD></NG>
</P>

<P ID="9"><NG><HEAD>RICHLAND</HEAD></NG> - <NG>The <HEAD>Allied Arts Association</HEAD></NG> and <NG><HEAD>Gallery</HEAD></NG> <VG>will present</VG> <NG>the <HEAD>annual</HEAD></NG> <VG>juried</VG> <NG><HEAD>show</HEAD> regional <HEAD>exhibition</HEAD></NG> <NG><HEAD>May 4-28</HEAD></NG>.
</P>

<P ID="10"><NG>Many <HEAD>artists</HEAD></NG> <PG>from</PG> <NG>the <HEAD>Pacific Northwest</HEAD></NG> <VG>sent</VG> <NG><HEAD>slides</HEAD></NG> <PG>of</PG> <NG>their <HEAD>works</HEAD></NG> <PG>in</PG> <NG><HEAD>hopes</HEAD></NG> <PG>of</PG> <VG-VBG>being selected</VG-VBG> <PG>for</PG> <NG><HEAD>participation</HEAD></NG>, but <NG>only the <HEAD>juror</HEAD></NG> <PG>of</PG> <NG>the <HEAD>show</HEAD></NG> <VG>will select</VG> which <NG><HEAD>pieces</HEAD></NG> <VG>will be exhibited</VG>. <NG><HEAD>This year</HEAD></NG>'s <NG><HEAD>juror</HEAD></NG> <VG>is</VG> <NG><HEAD>Rie Palkovic</HEAD></NG>.
</P>

<P ID="11"><NG>She</NG> <VG>holds</VG> <NG>a <HEAD>Master</HEAD></NG>'s <PG>of</PG> <NG>fine arts <HEAD>degree</HEAD></NG> <PG>from</PG> <NG><HEAD>Mexico State University</HEAD></NG>. <NG>She</NG> <VG>is</VG> <NG>the <HEAD>department</HEAD> <HEAD>head</HEAD></NG> <PG>at</PG> <NG><HEAD>Big Bend Community College</HEAD></NG>. <RG>Currently</RG>, <NG><HEAD>Palkovic</HEAD></NG> <VG>teaches</VG> <NG><HEAD>studio</HEAD></NG> and <NG>lecture <HEAD>classes</HEAD></NG> <PG>in</PG> <NG>art.</NG> <NG>She</NG> <VG>has received</VG> <NG>numerous <HEAD>awards</HEAD></NG> <PG>in</PG> <NG>many <HEAD>solo</HEAD></NG> and <NG>group <HEAD>exhibitions</HEAD></NG> <PG>throughout</PG> <NG>the <HEAD>country</HEAD></NG>.
</P>

<P ID="12"><NG>A public <HEAD>reception</HEAD></NG> <PG>for</PG> <NG>the <HEAD>show</HEAD></NG> <VG>is scheduled</VG> <PG>for</PG> <NG><HEAD>Sunday, May 9</HEAD></NG>, <PG>from</PG> <CARDINAL>1</CARDINAL> <PG>to</PG> <NG><HEAD>3 p.m.</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Allied Arts Gallery</HEAD></NG>, <VG-VBN>located</VG-VBN> <PG>at</PG> <NG>the <HEAD>entrance</HEAD></NG> <PG>to</PG> <NG><HEAD>Howard Amon Park</HEAD></NG> <PG>in</PG> <NG><HEAD>Richland</HEAD></NG>, <NG><CARDINAL>89</CARDINAL> <HEAD>Lee Blvd.</HEAD></NG>
</P>

 


<P ID="13"><NG>WrestleMania <HEAD>event</HEAD></NG> <VG-VBN>headed</VG-VBN>
<PG>to</PG> <NG><HEAD>Yakima</HEAD></NG> <NG><HEAD>May 15</HEAD></NG>
</P>

<P ID="14"><NG><HEAD>YAKIMA</HEAD></NG> - <NG>A WWE RAW WrestleMania <HEAD>competition</HEAD></NG> <VG>will be staged</VG> <PG>at</PG> <NG>the <HEAD>Yakima SunDome</HEAD></NG> <NG><HEAD>Saturday, May 15</HEAD></NG>. <NG><HEAD>Tickets</HEAD></NG> <VG>go</VG> <PG>on</PG> <NG><HEAD>sale</HEAD></NG> <NG><HEAD>Saturday, April 24</HEAD></NG>, <PG>at</PG> <NG>the Alderwood Valley SunDome box <HEAD>office</HEAD></NG>.
</P>

<P ID="15"><NG><HEAD>Promoters</HEAD></NG> <VG>are hoping</VG> <VG-INF>to entice</VG-INF> <NG>the <HEAD>WWE</HEAD></NG> <NG>faithful</NG> <PG>with</PG> <NG>a <HEAD>star</HEAD></NG> <VG>studded</VG> <NG><HEAD>line-up</HEAD></NG>. <VG-VBN>Scheduled</VG-VBN> <VG-INF>to appear</VG-INF> <VG>are</VG> <NG>world <HEAD>champion</HEAD> <HEAD>Chris Benoit</HEAD></NG>, <NG>world tag team <HEAD>champions</HEAD> <HEAD>Ric Flair</HEAD></NG> and <NG><HEAD>Batista</HEAD></NG>, <NG><HEAD>Edge</HEAD></NG>, <NG><HEAD>Kane</HEAD></NG>, <NG><HEAD>Chris Jericho</HEAD></NG>, <NG>Christian</NG>, <NG><HEAD>Trish Stratus</HEAD></NG>, <NG>intercontinental <HEAD>champion</HEAD> <HEAD>Randy Orton</HEAD></NG>, <NG><HEAD>Shelton Benjamin</HEAD></NG>, <NG><HEAD>Matt Hardy</HEAD></NG>, <NG><HEAD>general manager Eric Bischoff</HEAD></NG>, <NG>The <HEAD>Hurricane</HEAD></NG> and <NG><HEAD>Lita</HEAD></NG>.
</P>

<P ID="16"><NG>Ticket <HEAD>prices</HEAD></NG> <VG>start</VG> <PG>at</PG> <NG><HEAD>$20.50</HEAD></NG>, <PG>with</PG> <NG>the luxury seats <HEAD>retailing</HEAD></NG> <PG>for</PG> <NG><HEAD>$45.50</HEAD></NG>. <PG>Besides</PG> <NG>the SunDome box <HEAD>office</HEAD></NG>, <NG><HEAD>tickets</HEAD></NG> <VG>will also be</VG> <JG>available</JG> <PG>at</PG> <NG>all Ticketswest <HEAD>outlets</HEAD></NG>, <PG>at</PG> <NG>the <HEAD>Red Lion</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Gateway Center Hotel</HEAD></NG> <PG>in</PG> <NG><HEAD>Yakima</HEAD></NG>, <PG>by</PG> <VG-VBG>calling</VG-VBG> <CARDINAL>1-800-325-7328</CARDINAL> or <NG>on-line</NG> <PG>at</PG> <NG>www.ticketswest.com</NG>.
</P>

 


<P ID="17"><NG>Titanic <HEAD>exhibit</HEAD></NG>
<VG-INF>to be showcased</VG-INF>
<PG>at</PG> <NG>Portland <HEAD>museum</HEAD></NG>
</P>

<P ID="18"><NG><HEAD>PORTLAND</HEAD></NG>, <NG><HEAD>ORE.</HEAD></NG> - <NG><HEAD>Saturday, May 29</HEAD></NG>, <NG>the <HEAD>Oregon Museum of Science and Industry</HEAD></NG> <VG>will open</VG> <NG>a new <HEAD>exhibit</HEAD></NG> <VG-VBN>entitled</VG-VBN> "<NG><HEAD>Titanic Science</HEAD></NG>: <NG>the <HEAD>Real Artificats</HEAD></NG>, <NG>the <HEAD>True Stories</HEAD></NG>."
</P>

<P ID="19"><NG>The <CARDINAL>8,000</CARDINAL> square foot <HEAD>exhibit</HEAD></NG>, which <VG>will be showcased</VG> <PG>through</PG> <NG>the summer <HEAD>months</HEAD></NG>, <VG>combines</VG> <NG>real scientific <HEAD>findings</HEAD></NG> <PG>with</PG> <NG>actual <HEAD>artifacts</HEAD></NG>, <VG-VBG>creating</VG-VBG> <NG>a powerful educational <HEAD>experience</HEAD></NG>. <NG>The highly interactive <HEAD>exhibit</HEAD></NG>, <VG-VBN>sponsored locally</VG-VBN> <PG>by</PG> <NG><HEAD>Comcast</HEAD></NG>, <VG>will take</VG> <NG><HEAD>visitors</HEAD></NG> <PG>through</PG> <NG>an <HEAD>exploration</HEAD></NG> <PG>of</PG> <NG>the April 15, 1912 <HEAD>disaster</HEAD></NG> and <NG>the emotional <HEAD>journey</HEAD></NG> that <VG>resulted</VG> <PG>in</PG> <NG>the <HEAD>loss</HEAD></NG> <PG>of</PG> <NG><CARDINAL>more than 1,500</CARDINAL> <HEAD>lives</HEAD></NG>.
</P>

<P ID="20"><NG><HEAD>Visitors</HEAD></NG> <VG>will also get</VG> <NG>the <HEAD>chance</HEAD></NG> <VG-INF>to see</VG-INF> <NG>the <HEAD>Titanic</HEAD></NG> <VG>live</VG>. <NG><HEAD>Dr. Bob Ballard</HEAD></NG>, <NG>the <HEAD>scientist</HEAD></NG> who <VG>discovered</VG> <NG>the <HEAD>Titanic</HEAD></NG>'s <NG>final resting <HEAD>place</HEAD></NG> <PG>in</PG> <NG><HEAD>1985</HEAD></NG> <PG>off</PG> <NG>the <HEAD>coast</HEAD></NG> <PG>of</PG> <NG><HEAD>Newfoundland</HEAD></NG>, <VG>will be revisiting</VG> <NG>the <HEAD>ship</HEAD></NG> <PG>in</PG> <NG><HEAD>June</HEAD></NG> <VG-INF>to conduct</VG-INF> <NG><HEAD>research</HEAD></NG>. <NG><HEAD>Visitors</HEAD></NG> <PG>to</PG> <NG>the <HEAD>museum</HEAD></NG> <VG>can watch</VG> <VG>live</VG> <NG>satellite <HEAD>broadcasts</HEAD></NG> <PG>from</PG> <NG>the <HEAD>Titanic</HEAD></NG> <NG><HEAD>Friday, June 4</HEAD></NG>, <PG>through</PG> <NG><HEAD>Wednesday, June 9</HEAD></NG>, <PG>at</PG> <NG><HEAD>10:30 a.m.</HEAD></NG> and <NG><HEAD>1 p.m.</HEAD></NG> <PG>in</PG> <NG>the <HEAD>museum</HEAD></NG>'s <NG><HEAD>auditorium</HEAD></NG>. <NG><HEAD>Viewers</HEAD></NG> <VG>will see</VG> <NG><HEAD>Ballard</HEAD></NG> and <NG>his <HEAD>team</HEAD></NG> <VG-VBG>studying</VG-VBG> <NG>the <HEAD>effects</HEAD></NG> <PG>of</PG> <NG><HEAD>deterioration</HEAD></NG> <PG>from</PG> <NG>natural and human <HEAD>forces</HEAD></NG> <PG>on</PG> <NG>the famous <HEAD>shipwreck</HEAD></NG>.
</P>

<P ID="21"><NG><HEAD>Friday, May 28</HEAD></NG>, <NG>the <HEAD>museum</HEAD></NG> <VG>will open</VG> <NG><HEAD>Titanica</HEAD></NG> <PG>at</PG> <NG>its <HEAD>Omnimax Theater</HEAD></NG>. <NG><HEAD>Viewers</HEAD></NG> <VG>will be invited</VG> <VG-INF>to experience</VG-INF> <NG>the <HEAD>Titanic</HEAD></NG> <NG>life-size</NG> <PG>on</PG> <NG>the giant <HEAD>screen</HEAD></NG> <PG>as</PG> <NG><HEAD>Titanica</HEAD></NG> <VG>takes</VG> <NG><HEAD>audiences</HEAD></NG> <PG>on</PG> <NG>an <HEAD>adventure</HEAD></NG> <PG>of</PG> <NG><HEAD>discovery</HEAD></NG> <PG>to</PG> <NG>the <HEAD>site</HEAD></NG> <PG>of</PG> <NG>the <HEAD>world</HEAD></NG>'s <NG>most famous <HEAD>shipwreck</HEAD></NG>. <NG><HEAD>Images</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Titanic</HEAD></NG> <PG>as</PG> <NG>she</NG> <VG>now lies</VG> <PG>on</PG> <NG>the ocean <HEAD>floor</HEAD></NG> <VG>are contrasted</VG> <PG>with</PG> <RG>well</RG> <JG>preserved</JG> <NG>archival <HEAD>photographs</HEAD></NG> <PG>of</PG> <NG>the <HEAD>ship</HEAD></NG> <PG>in</PG> <NG><HEAD>1912</HEAD></NG>.
</P>

<P ID="22"><NG><HEAD>Admission</HEAD></NG> <PG>to</PG> <NG>the <HEAD>museum</HEAD></NG>, <VG-VBN>located</VG-VBN> <PG>at</PG> <NG><HEAD>1945</HEAD></NG> <NG><HEAD>SE Water Ave.</HEAD></NG> <PG>in</PG> <NG><HEAD>Portland</HEAD></NG>, <VG>is</VG> <NG><HEAD>$8.50</HEAD></NG> <PG>for</PG> <NG><HEAD>adults</HEAD></NG> and <NG><HEAD>$6.50</HEAD></NG> <PG>for</PG> <NG><HEAD>children</HEAD> and senior <HEAD>citizens</HEAD></NG>. <NG><HEAD>Summer</HEAD></NG> <NG><HEAD>hours</HEAD></NG> <VG>are</VG> <NG><HEAD>9:30 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>7 p.m.</HEAD></NG> <NG>daily</NG>.
</P>

 






 










<P ID="23"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="24">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




