


<P ID="1"><NG><HEAD>Briefs</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>5/13/2003</HEAD></NG>
</P>



<P ID="3">1-Column
</P>

<P ID="4"><NG><HEAD>McTeacher Night</HEAD></NG> <PG>on</PG> <NG><HEAD>tap</HEAD></NG> <NG><HEAD>May 20</HEAD></NG>
<PG>at</PG> <NG><HEAD>McDonald’s</HEAD></NG>
</P>

<P ID="5"><NG><HEAD>Next Thursday, May 20</HEAD></NG>, <NG><HEAD>McDonald</HEAD></NG>'s <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG> <VG>will host</VG> <NG><HEAD>McTeacher Night</HEAD></NG>.
</P>

<P ID="6"><NG>Approximately</NG> <NG><CARDINAL>30</CARDINAL> Chief Kamiakin Elementary School <HEAD>teachers</HEAD></NG> <VG>will be manning</VG> <NG>the fast food <HEAD>restaurant</HEAD></NG> <PG>from</PG> <CARDINAL>5</CARDINAL> <PG>to</PG> <NG><HEAD>7:30 p.m.</HEAD></NG> <NG><HEAD>McDonald</HEAD></NG>'s <VG>has agreed</VG> <VG-INF>to give</VG-INF> <NG><HEAD>15 percent</HEAD></NG> <PG>of</PG> <NG>all <HEAD>sales</HEAD></NG> <PG>during</PG> <NG>that <HEAD>time</HEAD></NG> <PG>to</PG> <NG>the <HEAD>school</HEAD></NG>. <NG>The <HEAD>money</HEAD></NG> <VG-VBN>raised</VG-VBN> <VG>will be spent</VG> <PG>on</PG> <VG-VBG>establishing</VG-VBG> <NG>classroom <HEAD>libraries</HEAD></NG> <PG>at</PG> <NG>the <HEAD>school</HEAD></NG>.
</P>

<P ID="7"><RG>Also</RG>, <PG>now through</PG> <NG><HEAD>May 20</HEAD></NG> <NG>the Alderwood <HEAD>McDonald</HEAD></NG>'s <NG><HEAD>restaurant</HEAD></NG> <VG>is selling</VG> <NG>paper <HEAD>apples</HEAD></NG> <PG>as</PG> <NG>a <HEAD>fund-raiser</HEAD></NG> <VG-INF>to help</VG-INF> <VG>fund</VG> <NG>the <HEAD>project</HEAD></NG>.
</P>

 


<P ID="8"><NG><HEAD>State</HEAD></NG> <VG>takes</VG> <NG>disciplinary <HEAD>action</HEAD></NG> <PG>against</PG> <NG>health
care <HEAD>providers</HEAD></NG>
</P>

<P ID="9"><NG>The <HEAD>Washington State Department of Health</HEAD></NG> <VG>has taken</VG> <NG>disciplinary <HEAD>actions</HEAD></NG> <PG>against</PG> <NG><CARDINAL>two</CARDINAL> <HEAD>Alderwood</HEAD> County health care <HEAD>providers</HEAD></NG>.
</P>

<P ID="10"><PG>In</PG> <NG><HEAD>March</HEAD></NG> <NG>the <HEAD>state</HEAD></NG>'s <NG>unlicensed practice <HEAD>program</HEAD></NG> <VG>issued</VG> <NG>a <HEAD>notice</HEAD></NG> <PG>of</PG> <NG><HEAD>intent</HEAD></NG> <VG-INF>to issue</VG-INF> <NG>a cease</NG> and <VG>desist</VG> <NG><HEAD>order</HEAD></NG> <PG>against</PG> <NG><HEAD>Alejandro</HEAD></NG> "<NG><HEAD>Alex</HEAD></NG>" <NG><HEAD>Guzman</HEAD></NG>. <NG>He</NG> <VG>allegedly offered</VG> and <NG>performed <HEAD>massages</HEAD></NG> <PG>to</PG> <NG>the <HEAD>public</HEAD></NG> <PG>for</PG> <NG>a <HEAD>fee</HEAD></NG>. <NG>State <HEAD>officials</HEAD></NG> <VG>say</VG> <NG><HEAD>Guzman</HEAD></NG> <VG>does not have</VG> <NG>a <HEAD>license</HEAD></NG> <VG-INF>to practice</VG-INF> <PG>as</PG> <NG>a massage <HEAD>practitioner</HEAD></NG>.
</P>

<P ID="11"><PG>Also in</PG> <NG><HEAD>March</HEAD></NG>, <NG>the <HEAD>state</HEAD></NG>'s <NG>pharmacy <HEAD>board</HEAD></NG> <VG>charged</VG> <NG><HEAD>pharmacist</HEAD> <HEAD>Judith Wolfe</HEAD></NG> <PG>with</PG> <NG>unprofessional <HEAD>conduct</HEAD></NG>. <NG><HEAD>Wolfe</HEAD></NG> <VG>is being charged</VG> <PG>with</PG> <VG-VBG>diverting</VG-VBG> <NG>controlled <HEAD>substances</HEAD></NG> and <NG>legend <HEAD>drugs</HEAD></NG> <PG>from</PG> <NG>her work <HEAD>place</HEAD></NG> <PG>for</PG> <NG>her own <HEAD>use</HEAD></NG>.
</P>

 


<P ID="12"><NG>School <HEAD>board</HEAD></NG>
<PG>in</PG> <NG><HEAD>Grandview</HEAD></NG>
<VG>has</VG> <NG><HEAD>vacancy</HEAD></NG>
</P>

<P ID="13"><NG><HEAD>GRANDVIEW</HEAD></NG> - <NG>The <HEAD>Grandview School Board of Education</HEAD></NG> <VG>is now accepting</VG> <NG><HEAD>applications</HEAD></NG> <PG>from</PG> <NG>qualified <HEAD>persons</HEAD></NG> <VG-INF>to fill</VG-INF> <NG>a <HEAD>vacancy</HEAD></NG>. <NG><HEAD>Appointees</HEAD></NG> <VG>must be</VG> <NG>a U.S. <HEAD>citizen</HEAD></NG> and <NG>a qualified</NG>, <NG>registered <HEAD>voter</HEAD></NG> <VG-VBG>living</VG-VBG> <PG>within</PG> <NG>the open director <HEAD>district</HEAD></NG>.
</P>

<P ID="14"><NG><HEAD>Director District</HEAD></NG> #<CARDINAL>3</CARDINAL> <VG>is</VG> <JG>open due</JG> <PG>to</PG> <NG>the <HEAD>resignation</HEAD></NG> <PG>of</PG> <NG><HEAD>Tony Gonzalez</HEAD></NG>, who <VG>served</VG> <PG>on</PG> <NG>the <HEAD>board</HEAD></NG> <PG>for</PG> <NG><CARDINAL>10</CARDINAL> <HEAD>years</HEAD></NG>.
</P>

<P ID="15"><NG>A <HEAD>map</HEAD></NG> <PG>of</PG> <NG>the <HEAD>district</HEAD></NG> <PG>in</PG> <NG><HEAD>question</HEAD></NG> <VG>is</VG> <JG>available</JG> <PG>by</PG> <VG-VBG>calling</VG-VBG> <CARDINAL>882-8500</CARDINAL>.
</P>

<P ID="16"><NG>Those interested</NG> <PG>in</PG> <VG-VBG>being appointed</VG-VBG> <VG-INF>to replace</VG-INF> <NG><HEAD>Gonzalez</HEAD></NG> <VG>should submit</VG> <NG>a <HEAD>letter</HEAD></NG> <PG>of</PG> <NG><HEAD>interest</HEAD></NG> <PG>to</PG> <NG><HEAD>Rachel Ott</HEAD></NG> <PG>at</PG> <NG><CARDINAL>913</CARDINAL> <HEAD>W.</HEAD></NG> 2nd <NG><HEAD>St.</HEAD></NG> <PG>in</PG> <NG><HEAD>Grandview</HEAD></NG>.
</P>

 


<P ID="17"><NG>Musical melodrama <HEAD>auctions</HEAD></NG> <VG-VBN>scheduled</VG-VBN>
</P>

<P ID="18"><NG><HEAD>TOPPENISH</HEAD></NG> - <NG>The <HEAD>Toppenish Creek Players</HEAD></NG> <VG>will continue</VG> <VG-INF>to conduct</VG-INF> <NG><HEAD>auditions</HEAD></NG> <NG><HEAD>this Thursday</HEAD></NG> and <NG><HEAD>Friday</HEAD></NG> <PG>for</PG> <NG>their upcoming <HEAD>production</HEAD></NG> <PG>of</PG> "<NG><HEAD>Little Mary Sunshine</HEAD></NG>."
</P>

<P ID="19"><VG-VBN>Especially needed</VG-VBN> <PG>for</PG> <NG>the musical <HEAD>melodrama</HEAD></NG> <VG>are</VG> <NG><HEAD>men</HEAD></NG> and <NG><HEAD>women</HEAD></NG> who <VG>can play</VG> <CARDINAL>18</CARDINAL> <PG>to</PG> <NG><HEAD>25-year-olds</HEAD></NG>.
</P>

<P ID="20"><NG><HEAD>Auditions</HEAD></NG> <VG>will be held</VG> <PG>at</PG> <NG>the Toppenish Masonic Lodge <HEAD>building</HEAD></NG> (<NG><CARDINAL>12</CARDINAL> E. Third <HEAD>Ave.</HEAD></NG>) <PG>on</PG> <NG><HEAD>May 13</HEAD></NG> and <CARDINAL>14</CARDINAL> <PG>at</PG> <NG><HEAD>7 p.m.</HEAD></NG> <NG>both <HEAD>nights</HEAD></NG>.
</P>

 


<P ID="21"><NG>REC <HEAD>board</HEAD></NG>
<VG-INF>to meet</VG-INF> <NG><HEAD>May 25</HEAD></NG>
</P>

<P ID="22"><NG>The <HEAD>Lower</HEAD> Alderwood Valley Rural Enterprise Community (REC) <HEAD>board</HEAD></NG> <PG>of</PG> <NG><HEAD>directors</HEAD></NG> <VG>will meet</VG> <NG><HEAD>Tuesday, May 25</HEAD></NG>.
</P>

<P ID="23"><NG>The <HEAD>6:45 p.m.</HEAD></NG> <NG><HEAD>meeting</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Community Center</HEAD></NG> <VG>is</VG> <JG>open</JG> <PG>to</PG> <NG>the public</NG>.
</P>

 


<P ID="24"><NG>Alderwood parade <HEAD>winners</HEAD></NG> <VG-VBN>named</VG-VBN>
</P>

<P ID="25"><NG>The Alderwood Cinco de Mayo Parade <HEAD>winners</HEAD></NG> <VG>have been announced</VG>.
</P>

<P ID="26"><NG>They</NG> <VG>include</VG>: <NG><HEAD>Kim Arriaga</HEAD></NG> - 1st <PG>for</PG> <NG>equestrian <HEAD>clubs</HEAD></NG>; <NG><HEAD>Rancho Viejo</HEAD></NG> - 1st <PG>for</PG> <NG>charro <HEAD>associations</HEAD></NG>; <NG><HEAD>Francisco de la Torre</HEAD></NG> - 1st <PG>for</PG> <NG>individual <HEAD>charro</HEAD></NG>, <NG><HEAD>Hector Lopez</HEAD></NG> - 2nd <PG>for</PG> <NG>individual <HEAD>charro</HEAD></NG>; <NG><HEAD>Miss</HEAD> <HEAD>Alderwood</HEAD></NG> <VG>float</VG> - 1st <PG>for</PG> <NG>large <HEAD>community</HEAD></NG> <VG>floats</VG>, <NG><HEAD>Miss</HEAD> <HEAD>Cinco de Mayo</HEAD></NG> <VG>float</VG> - 2nd <PG>for</PG> <NG>large <HEAD>community</HEAD></NG> <VG>floats</VG>; <NG>Granger royalty <HEAD>court</HEAD></NG> - 1st <PG>for</PG> <NG>small <HEAD>community</HEAD></NG> <VG>floats</VG>; <NG><HEAD>Paleteria La Nortena</HEAD></NG> - 1st <PG>for</PG> <NG>commerical</NG> <VG>floats</VG>; <NG><HEAD>Country Carriage</HEAD></NG> - 1st <PG>for</PG> <NG><HEAD>organization</HEAD></NG> <VG>floats</VG>, <NG><HEAD>Marlee Zieger</HEAD></NG> - 2nd <PG>for</PG> <NG><HEAD>organization</HEAD></NG> <VG>floats</VG>; <NG><HEAD>Panda Bear Child Care Center</HEAD></NG> - 1st <PG>for</PG> <VG-VBG>marching</VG-VBG> <NG>youth <HEAD>units</HEAD></NG>; <NG><HEAD>Mayela de la Cruz</HEAD></NG> - 1st <PG>for</PG> <NG>antique <HEAD>cars</HEAD></NG>; and <NG><HEAD>Lowered II Perfection</HEAD></NG> - 1st <PG>for</PG> <NG>custom <HEAD>cars</HEAD></NG>, <NG><HEAD>Xplicit Performance</HEAD></NG> - 2nd <PG>for</PG> <NG>custom <HEAD>cars</HEAD></NG>.
</P>

 






 










<P ID="27"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="28">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




