???	EQ00000018	TIM		night		
???	EQ00000019	TIM		night		
???	EQ00000013	DAT		10/15/2004		
???	EQ00000014	DAT		Thursday		
???	EQ00000015	DAT		Thursday		
???	EQ00000016	DAT		Thursday		
???	EQ00000017	DAT		next Thursday		
???	EQ00000011	LOC		CWAC		
???	EQ00000012	LOC		East Valley		
???	EQ00000006	PER		Angie Cabrera		
???	EQ00000010	PER		Ellie Olmsen		
???	EQ00000005	PER		Grandview		
???	EQ00000007	PER		Grandview Coach John LaFever		
???	EQ00000004	PER		Greyhounds		
???	EQ00000008	PER		Mari Cornejo		
???	EQ00000009	PER		Valentina Solis		
???	EQ00000001	ORG		Grandview High School		
???	EQ00000003	ORG	CORP	Hawk Press Inc.		
???	EQ00000002	ORG		the Bears		
