<P ID="1"><NG>Alderwood <HEAD>Weekly Lucky Numbers</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG> <NG><HEAD>Albert Smith</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>10/18/2002</HEAD></NG>
</P>
<P ID="4"><NG><HEAD>Greetings</HEAD> <HEAD>Alderwood</HEAD></NG>!  <NG><HEAD>Great</HEAD></NG> <VG-INF>to be</VG-INF> <PG>with</PG> <NG>you</NG> <PG>again for</PG> <NG>another <HEAD>set</HEAD></NG> <PG>of</PG> <NG>lucky <HEAD>numbers</HEAD></NG>!  <VG>Are</VG> <NG>you ready</NG>?  <RG>Here</RG> <NG>they</NG> <VG>are</VG>:
<CARDINAL>4</CARDINAL> <CARDINAL>46</CARDINAL> <CARDINAL>41</CARDINAL> <CARDINAL>41</CARDINAL> <CARDINAL>24</CARDINAL> <CARDINAL>13</CARDINAL>
</P>
<P ID="5"><NG>Wise <HEAD>Words</HEAD></NG> <PG>of</PG> <NG><HEAD>Weekly Wisdom</HEAD></NG>:
</P>
<P ID="6">  <NG>There</NG> <VG>is</VG> <NG>no <HEAD>reciprocity</HEAD></NG>. <NG>Men love <HEAD>women</HEAD></NG>, <NG><HEAD>women</HEAD></NG> <VG>love</VG> <NG><HEAD>children</HEAD></NG>, <NG><HEAD>children</HEAD></NG> <VG>love</VG> <NG><HEAD>hamsters</HEAD></NG>.  <NG><HEAD>Alice Thomas Ellis</HEAD></NG>
</P>


<P ID="7"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>,</P>