
<P ID="1"><NG>Andean <HEAD>sound</HEAD></NG> <VG-VBG>coming</VG-VBG> <PG>to</PG> <NG><HEAD>Alderwood</HEAD></NG> <NG><HEAD>March 14</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>3/5/2002</HEAD></NG>
</P><P ID="3"><NG><HEAD>Alborada</HEAD></NG>, <NG>a <HEAD>band</HEAD></NG> <PG>with</PG> <NG>a decided Andean <HEAD>flavor</HEAD></NG>, <VG>will be</VG> <PG>on</PG> <NG>the <HEAD>stage</HEAD></NG> <PG>of</PG> <NG>the Alderwood High School <HEAD>auditorium</HEAD></NG> <PG>for</PG> <NG>a Latin music <HEAD>concert</HEAD></NG> <NG><HEAD>Sunday, March 14</HEAD></NG>, <PG>at</PG> <NG><HEAD>3 p.m.</HEAD></NG>   <NG><HEAD>Tickets</HEAD></NG> <VG>are</VG> <JG>still available</JG> <PG>for</PG> <NG>the <HEAD>concert</HEAD></NG>, which <VG>is</VG> <NG>the third</NG> <PG>in</PG> <NG>the <CARDINAL>2003-04</CARDINAL> <HEAD>series</HEAD></NG>, <VG-VBN>hosted</VG-VBN> <PG>by</PG> <NG>the <HEAD>Lower Valley</HEAD> <HEAD>Community Concert Association</HEAD></NG>.   <NG><HEAD>Milo Batista</HEAD></NG> and <NG>his <HEAD>wife</HEAD></NG>, <NG><HEAD>Lourdes</HEAD></NG>, and <NG><HEAD>children</HEAD></NG>, <NG><HEAD>Jhoanna</HEAD></NG> and <NG><HEAD>Paul</HEAD></NG>, who <NG><HEAD>make-up</HEAD></NG> <NG>the <HEAD>group</HEAD></NG>, <VG>are</VG> <JG>skilled</JG> <PG>in</PG> <VG-VBG>playing</VG-VBG> <NG><CARDINAL>more than 30</CARDINAL> different <HEAD>instruments</HEAD></NG> <PG>from</PG> <NG><HEAD>Central</HEAD></NG> and <NG><HEAD>South America</HEAD></NG>.   <PG>In</PG> <NG><HEAD>addition</HEAD></NG> <PG>to</PG> <NG>its Sunday <HEAD>concert</HEAD></NG>, <NG><HEAD>Alborada</HEAD></NG> <VG>will present</VG> <NG>a <HEAD>outreach</HEAD> musical <HEAD>program</HEAD></NG> <PG>to</PG> <NG>local high <HEAD>school</HEAD></NG> and <NG>junior high music <HEAD>students</HEAD></NG> <NG><HEAD>Monday, March 15</HEAD></NG>, <PG>at</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>High School</HEAD></NG>. <NG>The <HEAD>10 a.m.</HEAD></NG> <NG>outreach <HEAD>program</HEAD></NG> <VG>is sponsored</VG> <PG>by</PG> <NG>the <HEAD>Grandview Education Association</HEAD></NG>.   <NG>Individual <HEAD>tickets</HEAD></NG> <PG>for</PG> <NG><HEAD>Sunday</HEAD></NG>'s <NG><HEAD>concert</HEAD></NG> <VG>will be</VG> <PG>on</PG> <NG><HEAD>sale</HEAD></NG> <PG>at</PG> <NG>the <HEAD>door</HEAD></NG> <PG>at</PG> <NG>the <HEAD>cost</HEAD></NG> <PG>of</PG> <NG><HEAD>$25</HEAD></NG>. <NG>Series <HEAD>tickets</HEAD></NG> <VG>will also be</VG> <JG>available</JG> <PG>at</PG> <NG>the <HEAD>door</HEAD></NG> <PG>for</PG> <NG><HEAD>$40</HEAD></NG> <PG>for</PG> <NG><HEAD>adults</HEAD></NG> and <NG><HEAD>$15</HEAD></NG> <PG>for</PG> <NG><HEAD>students</HEAD></NG>. <NG>Series <HEAD>tickets</HEAD></NG> <VG>will allow</VG> <NG>tickets <HEAD>holders</HEAD></NG> <VG-INF>to attend</VG-INF> <NG>the final</NG> <NG><CARDINAL>three</CARDINAL> season <HEAD>performances</HEAD></NG> <PG>of</PG> <NG><HEAD>Overholt</HEAD></NG> and <NG><HEAD>Velta</HEAD></NG> <PG>on</PG> <NG><HEAD>May 4</HEAD></NG> and <NG><HEAD>Scott Kirby</HEAD></NG> <PG>on</PG> <NG><HEAD>May 23</HEAD></NG>.
</P>

 




<P ID="4"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

