<P ID="1"><ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> Weekly Lucky Numbers
</P><P ID="2">Story by <ENAMEX TYPE="PERSON">Albert Smith</ENAMEX>
</P><P ID="3">Date Published to Web: <TIMEX TYPE="DATE">11/15/2002</TIMEX>
</P>
<P ID="4">Good folk of <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX>!  Great to be with you again for another set of lucky numbers!  Are you ready?  Here they are:
37 17 36 28 50 28
</P>
<P ID="5">Wise Words of Weekly Wisdom:
</P>
<P ID="6">  I make the most of all that comes,
And the least of all that goes.  <ENAMEX TYPE="PERSON">Sara Teasdale</ENAMEX> (1884 - <TIMEX TYPE="DATE">1933</TIMEX>)
</P>


<P ID="7"><ENAMEX TYPE="ORGANIZATION">Webmaster  Copyright Hawk Press Inc.</ENAMEX>,</P>