


<P ID="1"><NG><HEAD>State Senate</HEAD></NG> <VG>wants</VG> <NG>mad cow disease <HEAD>tests</HEAD></NG> <PG>for</PG> <VG>live</VG> <NG><HEAD>animals</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>2/19/2002</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>OLYMPIA</HEAD></NG> - <NG>The <HEAD>Washington State Senate</HEAD></NG> <NG>this <HEAD>past Tuesday</HEAD></NG> <VG>adopted</VG> <NG><HEAD>Joint Memorial</HEAD></NG> <CARDINAL>8050</CARDINAL>, <VG-VBG>asking</VG-VBG> <NG>the federal <HEAD>government</HEAD></NG> <VG-INF>to give</VG-INF> <NG>Washington State University <HEAD>money</HEAD></NG> <VG-INF>to develop</VG-INF> <NG>a mad cow disease <HEAD>test</HEAD></NG> that <VG>can be used</VG> <PG>on</PG> <VG>live</VG> <NG><HEAD>animals</HEAD></NG>.
</P><P ID="4">   <NG>Mad cow <HEAD>disease</HEAD></NG> <VG>is</VG> <NG>the common <HEAD>name</HEAD></NG> <PG>for</PG> <NG>bovine spongiform <HEAD>encephalopathy</HEAD></NG> (<NG><HEAD>BSE</HEAD></NG>).
</P><P ID="5">   "<NG><HEAD>Sheep</HEAD></NG> <VG>can contract</VG> <NG>a similar <HEAD>disease</HEAD></NG> <VG>called</VG> <NG><HEAD>scrapie</HEAD></NG>, and <NG>a live <HEAD>test</HEAD></NG> <PG>for</PG> <NG><HEAD>sheep</HEAD></NG> <VG>was first developed</VG> <PG>by</PG> <NG><HEAD>WSU</HEAD></NG>," <VG>said</VG> <NG><HEAD>Sen. Larry Sheahan</HEAD></NG> (<NG><HEAD>R</HEAD></NG>-<NG><HEAD>Spokane</HEAD></NG>). "<NG><HEAD>WSU</HEAD></NG> <VG>has</VG> <NG>the <HEAD>knowledge</HEAD></NG>, <NG>the <HEAD>technology</HEAD></NG> and <NG>the <HEAD>ability</HEAD></NG> <VG-INF>to develop</VG-INF> <NG>a <HEAD>test</HEAD></NG> <PG>for</PG> <NG><HEAD>BSE</HEAD></NG>.
</P><P ID="6">   "<PG>With</PG> <NG>a live <HEAD>test</HEAD></NG>, <NG>we</NG> <VG>can save</VG> <NG>disease-free <HEAD>animals</HEAD></NG> <PG>from</PG> <VG-VBG>being slaughtered</VG-VBG>.
</P><P ID="7">   "<NG>The federal <HEAD>government</HEAD></NG> <VG>is looking</VG> <PG>at</PG> <VG-VBG>providing</VG-VBG> <NG>additional <HEAD>money</HEAD></NG> <PG>for</PG> <NG>BSE <HEAD>research</HEAD></NG>, and <NG>this <HEAD>memorial</HEAD></NG> <VG>asks</VG> <NG>the <HEAD>government</HEAD></NG> <VG-INF>to consider</VG-INF> <NG><HEAD>WSU</HEAD></NG>," <NG><HEAD>Sheahan</HEAD></NG> <VG>said</VG>.
</P><P ID="8">   <NG>The <HEAD>memorial</HEAD></NG> <VG-VBN>adopted</VG-VBN> <PG>by</PG> <NG>the state senate <HEAD>requests</HEAD> federal <HEAD>funding</HEAD></NG> <VG-INF>to build</VG-INF> <NG>a WSU-certified <HEAD>facility</HEAD></NG> <VG-INF>to create</VG-INF> <NG>a live BSE <HEAD>test</HEAD></NG>. <PG>In</PG> <NG><HEAD>addition</HEAD></NG>, <NG>it</NG> <VG>would create</VG> <NG>a WSU testing <HEAD>facility</HEAD></NG> <PG>for</PG> <NG><HEAD>BSE</HEAD></NG>. <RG>Currently</RG>, <NG>the nearest <HEAD>facility</HEAD></NG> <VG-INF>to test</VG-INF> <NG><HEAD>animals</HEAD></NG> <PG>for</PG> <NG><HEAD>BSE</HEAD></NG> <VG>is</VG> <PG>in</PG> <NG><HEAD>Ames</HEAD></NG>, <NG><HEAD>Iowa</HEAD></NG>. <NG>The <HEAD>memorial</HEAD></NG> <VG-VBN>passed</VG-VBN> <PG>on</PG> <NG>a <HEAD>vote</HEAD></NG> <PG>of</PG> <CARDINAL>48-0</CARDINAL>.
</P><P ID="9">   "<NG>We</NG> <VG>have</VG> <NG>a great <HEAD>opportunity</HEAD></NG> <PG>before</PG> <NG>us</NG>," <NG><HEAD>Sheahan</HEAD></NG> <VG>said</VG>. "<NG>We</NG> <VG>can develop</VG> <NG>a <HEAD>test</HEAD></NG> that <VG>will save</VG> <NG><HEAD>thousands</HEAD></NG> <PG>of</PG> <NG><HEAD>animals</HEAD></NG> and <VG>protect</VG> <NG><HEAD>ranchers</HEAD></NG>, and <NG>we</NG> <VG>can build</VG> <NG>a mad cow testing <HEAD>facility</HEAD></NG> <PG>here in</PG> <NG><HEAD>Washington</HEAD></NG>.
</P><P ID="10">   "<NG><HEAD>WSU</HEAD></NG> <VG>is</VG> <PG>on</PG> <NG>the cutting <HEAD>edge</HEAD></NG> <PG>of</PG> <NG><HEAD>research</HEAD></NG>. <NG>We</NG> <VG>need</VG> <VG-INF>to take</VG-INF> <NG><HEAD>advantage</HEAD></NG> <PG>of</PG> <NG>it</NG>," <NG><HEAD>Sheahan</HEAD></NG> <VG>added</VG>.
</P>   






 










<P ID="11"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="12">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




