???	4	TIM0000006	EQ00000031	TIM		1 : 30 p.m.	1909	9
???	4	TIM0000005	EQ00000030	TIM		2 p.m.	2349	6
???	4	TIM0000002	EQ00000027	TIM		afternoon	489	9
???	4	TIM0000003	EQ00000028	TIM		afternoon	247	9
???	4	TIM0000004	EQ00000029	TIM		afternoon	94	9
???	4	TIM0000001	EQ00000026	TIM		this morning	1291	12
???	3	DAT0000001	EQ00000017	DAT		10/29/2004	62	10
???	4	DAT0000003	EQ00000019	DAT		Friday	1898	6
???	4	DAT0000005	EQ00000021	DAT		Oct. 22	791	7
???	4	DAT0000006	EQ00000022	DAT		Thursday	480	8
???	4	DAT0000007	EQ00000023	DAT		Thursday	238	8
???	4	DAT0000008	EQ00000024	DAT		Thursday	85	8
???	4	DAT0000009	EQ00000025	DAT		past three years	2499	16
???	4	DAT0000004	EQ00000020	DAT		today	1891	5
???	4	DAT0000002	EQ00000018	DAT		yesterday	2653	9
???	4	LOC0000005	EQ00000016	LOC		Alderwood	2171	9
???	4	LOC0000004	EQ00000016	LOC		Alderwood	2947	9
???	4	LOC0000003	EQ00000016	LOC		Alderwood	829	9
???	4	LOC0000002	EQ00000016	LOC		Alderwood	128	9
???	4	LOC0000001	EQ00000015	LOC		South Fourth Street	215	19
???	4	PER0000025	EQ00000014	PER		Chief Ted Mana	419	14
???	4	PER0000024	EQ00000013	PER		Ortiz	1547	5
???	4	PER0000023	EQ00000013	PER		Ortiz	1554	5
???	4	PER0000022	EQ00000013	PER		Ortiz	1249	5
???	4	PER0000021	EQ00000013	PER		Ortiz	1242	5
???	4	PER0000020	EQ00000013	PER		Ortiz	1136	5
???	4	PER0000019	EQ00000013	PER		Ortiz	957	5
???	4	PER0000018	EQ00000013	PER		Ortiz	699	5
???	4	PER0000017	EQ00000013	PER		Ortiz	641	5
???	4	PER0000016	EQ00000013	PER		Ortiz	518	5
???	4	PER0000015	EQ00000013	PER		Ortiz	307	5
???	4	PER0000014	EQ00000013	PER		Jim Ortiz	296	9
???	4	PER0000013	EQ00000012	PER		John Hughes	2232	11
???	2	PER0000001	EQ00000010	PER		John Panni	27	10
???	4	PER0000012	EQ00000011	PER		Hernandez	2862	9
???	4	PER0000011	EQ00000011	PER		Hernandez	2911	9
???	4	PER0000010	EQ00000011	PER		Hernandez	1834	9
???	4	PER0000009	EQ00000011	PER		Hernandez	1683	9
???	4	PER0000008	EQ00000011	PER		Hernandez	1565	9
???	4	PER0000007	EQ00000011	PER		Hernandez	1158	9
???	4	PER0000006	EQ00000011	PER		Hernandez	968	9
???	4	PER0000005	EQ00000011	PER		Hernandez	800	9
???	4	PER0000004	EQ00000011	PER		Hernandez	749	9
???	4	PER0000003	EQ00000011	PER		Hernandez	572	9
???	4	PER0000002	EQ00000011	PER		Nala Hernandez	502	14
???	4	ORG0000018	EQ00000008	ORG		Alderwood police	149	16
???	4	ORG0000017	EQ00000008	ORG		Alderwood Police	271	16
???	4	ORG0000016	EQ00000008	ORG		Alderwood Police	402	16
???	4	ORG0000015	EQ00000008	ORG		Alderwood Police	1360	16
???	4	ORG0000014	EQ00000008	ORG		Alderwood Police	2042	16
???	4	ORG0000001	EQ00000001	ORG		Chief Kamiakin Elementary School	2822	32
???	4	ORG0000013	EQ00000007	ORG		Community Hospital	839	18
???	4	ORG0000011	EQ00000005	ORG		Department	1377	10
???	4	ORG0000010	EQ00000005	ORG		Department	1822	10
???	4	ORG0000009	EQ00000005	ORG		Department	2059	10
???	4	ORG0000012	EQ00000006	ORG		Harborview Medical Center	882	25
???	4	ORG0000005	EQ00000002	ORG		Hughes	2435	6
???	4	ORG0000004	EQ00000002	ORG		Hughes	2616	6
???	4	ORG0000003	EQ00000002	ORG		Hughes	2624	6
???	4	ORG0000002	EQ00000002	ORG		Hughes	2899	6
???	4	ORG0000007	EQ00000003	ORG		School District	2181	15
???	4	ORG0000006	EQ00000003	ORG		School District	2957	15
???	5	ORG0000019	EQ00000009	ORG		Webmaster Copyright Hawk Press Inc.	3056	35
???	4	ORG0000008	EQ00000004	ORG		Yakima County Juvenile Detention Center	1642	39
