???	EQ00000063	TIM		10 a.m.		
???	EQ00000065	TIM		10 a.m.		
???	EQ00000067	TIM		10 a.m.		
???	EQ00000058	TIM		11 a.m.		
???	EQ00000064	TIM		3 p.m.		
???	EQ00000062	TIM		4 p.m.		
???	EQ00000061	TIM		5 p.m.		
???	EQ00000060	TIM		6 : 30 p.m.		
???	EQ00000056	TIM		6 p.m.		
???	EQ00000057	TIM		6 p.m.		
???	EQ00000066	TIM		6 p.m.		
???	EQ00000068	TIM		6 p.m.		
???	EQ00000070	TIM		8 p.m.		
???	EQ00000071	TIM		9 p.m.		
???	EQ00000069	TIM		night		
???	EQ00000059	TIM		noon		
???	EQ00000030	DAT		8/13/2004		
???	EQ00000042	DAT		Aug. 20-22		
???	EQ00000037	DAT		Friday		
???	EQ00000048	DAT		Friday		
???	EQ00000036	DAT		Friday, Aug. 20		
???	EQ00000038	DAT		Friday, Aug. 20		
???	EQ00000039	DAT		Friday, Aug. 20		
???	EQ00000034	DAT		Saturday		
???	EQ00000040	DAT		Saturday		
???	EQ00000044	DAT		Saturday		
???	EQ00000045	DAT		Saturday		
???	EQ00000047	DAT		Saturday		
???	EQ00000052	DAT		Saturday		
???	EQ00000053	DAT		Saturday		
???	EQ00000051	DAT		Saturday, Sept. 11		
???	EQ00000032	DAT		Sept. 18-19		
???	EQ00000035	DAT		Sept. 18-19		
???	EQ00000046	DAT		Sunday		
???	EQ00000033	DAT		Sunday, Sept. 18-19		
???	EQ00000050	DAT		This year		
???	EQ00000031	DAT		Thursday, Aug. 19		
???	EQ00000049	DAT		Wednesday, Sept. 1		
???	EQ00000055	DAT		this Saturday		
???	EQ00000054	DAT		this Saturday, Aug. 14		
???	EQ00000041	DAT		this year		
???	EQ00000043	DAT		this year		
???	EQ00000028	MON		$ 15		
???	EQ00000027	MON		$ 30		
???	EQ00000025	MON		$ 5		
???	EQ00000026	MON		$ 5		
???	EQ00000029	MON		$ 6		
???	EQ00000012	LOC		Calif.		
???	EQ00000018	LOC		Central Washington State Fair Raceway		
???	EQ00000020	LOC		Central Yakima Valley		
???	EQ00000022	LOC		Dykstra Park		
???	EQ00000024	LOC		Grandview GRANDVIEW		
???	EQ00000015	LOC		ORE.		
???	EQ00000014	LOC		Oregon		
???	EQ00000021	LOC		Railroad Park		
???	EQ00000010	LOC		Salem		
???	EQ00000013	LOC		Santa Rosa		
???	EQ00000023	LOC		South Euclid Street		
???	EQ00000009	LOC		TOPPENISH		
???	EQ00000016	LOC		TURNER		
???	EQ00000017	LOC		Valley		
???	EQ00000011	LOC		Willamette Valley		
???	EQ00000019	LOC		YAKIMA		
???	EQ00000008	PER		Artist Jerry Nighthawk Raven		
???	EQ00000004	ORG		Club		
???	EQ00000006	ORG		Eagles		
???	EQ00000005	ORG		Grandview Parks and Recreation Department		
???	EQ00000001	ORG		Heritage University		
???	EQ00000003	ORG		Washington Economy Sprint Car Organization		
???	EQ00000007	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000002	ORG		the Hornets		
