
<P ID="1"><NG>Grape society trade <HEAD>show</HEAD></NG> <NG><HEAD>this week</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Ellie Olmsen</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>11/8/2004</HEAD></NG>
</P><P ID="4"><NG><HEAD>GRANDVIEW</HEAD></NG> - <NG>The two-day Washington State Grape Society trade <HEAD>show</HEAD></NG> <VG>will be held</VG> <NG><HEAD>this Thursday</HEAD></NG> and <NG><HEAD>Friday, Nov. 11-12</HEAD></NG>, <PG>at</PG> <NG>the <HEAD>Grandview Church</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Nazarene</HEAD></NG>, <NG><CARDINAL>500</CARDINAL> N. Elm <HEAD>St.</HEAD></NG>, <NG><HEAD>Grandview</HEAD></NG>.   <NG><HEAD>Dr. Robert Wample</HEAD></NG>, <NG><HEAD>director</HEAD></NG> <PG>of</PG> <NG><HEAD>viticulture</HEAD></NG> and <NG><HEAD>enology</HEAD></NG> <PG>at</PG> <NG><HEAD>California State University</HEAD></NG>, <NG><HEAD>Fresno</HEAD></NG>, <NG><HEAD>Calif.</HEAD></NG>, <VG>will be speaking</VG> <PG>on</PG> what<VG>'s happening</VG> <PG>in</PG> <NG>the <HEAD>wine</HEAD></NG> and <NG>grape <HEAD>industries</HEAD></NG> <PG>at</PG> <NG><HEAD>1:15 p.m.</HEAD></NG>, <NG><HEAD>Thursday</HEAD></NG>.   <NG>Other <HEAD>speakers</HEAD></NG> <PG>from</PG> <NG><HEAD>Washington State University</HEAD></NG> and <NG>the extension <HEAD>service</HEAD></NG> <VG>will be discussing</VG> <NG>the <HEAD>current</HEAD></NG> and <NG>future grape market <HEAD>trends</HEAD></NG>, <NG>new cost <HEAD>studies</HEAD></NG> <PG>on</PG> <NG>wine <HEAD>grapes</HEAD></NG> and <NG>they</NG> <VG>will be taking</VG> <NG><HEAD>comments</HEAD></NG> <PG>on</PG> <NG>new mechanical pruning <HEAD>methods</HEAD></NG>.   <NG><HEAD>Friday</HEAD></NG> <NG>there</NG> <VG>will be</VG> <NG><HEAD>speakers</HEAD></NG> <VG-VBG>discussing</VG-VBG> <VG-VBG>improving</VG-VBG> <NG>biological pest <HEAD>controls</HEAD></NG>, <NG>pesticide <HEAD>updates</HEAD></NG>, and <NG>organic grape <HEAD>production</HEAD></NG>.   <NG>Controlling bunch <HEAD>rod</HEAD></NG> and <NG><HEAD>nematodes</HEAD></NG> <VG>will also be discussed</VG>.   <PG>For</PG> <NG>more <HEAD>information</HEAD></NG> <PG>about</PG> <NG>the annual <HEAD>meeting</HEAD></NG> and <NG>trade show <HEAD>contact</HEAD> <HEAD>Deb Heintz</HEAD></NG>, (<CARDINAL>509</CARDINAL>) <CARDINAL>786-7888</CARDINAL>.
</P>

 




<P ID="5"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

