<P ID="1"><NG>Alderwood <HEAD>Weekly Lucky Numbers</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG> <NG><HEAD>Albert Smith</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>11/15/2002</HEAD></NG>
</P>
<P ID="4"><NG>Good <HEAD>folk</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>!  <NG><HEAD>Great</HEAD></NG> <VG-INF>to be</VG-INF> <PG>with</PG> <NG>you</NG> <PG>again for</PG> <NG>another <HEAD>set</HEAD></NG> <PG>of</PG> <NG>lucky <HEAD>numbers</HEAD></NG>!  <VG>Are</VG> <NG>you ready</NG>?  <RG>Here</RG> <NG>they</NG> <VG>are</VG>:
<CARDINAL>37</CARDINAL> <CARDINAL>17</CARDINAL> <CARDINAL>36</CARDINAL> <CARDINAL>28</CARDINAL> <CARDINAL>50</CARDINAL> <CARDINAL>28</CARDINAL>
</P>
<P ID="5"><NG>Wise <HEAD>Words</HEAD></NG> <PG>of</PG> <NG><HEAD>Weekly Wisdom</HEAD></NG>:
</P>
<P ID="6">  <NG>I</NG> <VG>make</VG> the <PG>most of</PG> all that <VG>comes</VG>,
And <NG>the least</NG> <PG>of</PG> all that <VG>goes</VG>.  <NG><HEAD>Sara Teasdale</HEAD></NG> (<CARDINAL>1884</CARDINAL> - <NG><HEAD>1933</HEAD></NG>)
</P>


<P ID="7"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>,</P>