???	EQ00000015	DAT		3/2/2003		
???	EQ00000014	LOC		Alderwood		
???	EQ00000012	LOC		City		
???	EQ00000013	LOC		Interim City		
???	EQ00000010	PER		Bruce Rinz		
???	EQ00000009	PER		Councilman John Torch		
???	EQ00000007	PER		Councilwoman Jennie Angel		
???	EQ00000011	PER		Don Outhet		
???	EQ00000005	PER		John Panni		
???	EQ00000008	PER		Pro- tem George Greenway		
???	EQ00000006	PER		Rex Luthor		
???	EQ00000003	ORG		City Council		
???	EQ00000001	ORG		Council		
???	EQ00000002	ORG		Holding		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
