???	EQ00000018	DAT		2000		
???	EQ00000019	DAT		2000		
???	EQ00000017	DAT		6-2-04		
???	EQ00000016	DAT		6/9/2003		
???	EQ00000015	LOC		Alderwood		
???	EQ00000012	LOC		Bill		
???	EQ00000014	LOC		Deon Herndon		
???	EQ00000013	LOC		Kerry		
???	EQ00000011	LOC		U.S.		
???	EQ00000008	PER		Bush		
???	EQ00000004	PER		Clinton		
???	EQ00000005	PER		Gore		
???	EQ00000006	PER		Hillary		
???	EQ00000010	PER		John Pannis		
???	EQ00000007	PER		Open Mike		
???	EQ00000009	PER		Panni		
???	EQ00000001	ORG		Forum		
???	EQ00000003	ORG	CORP	Hawk Press Inc.		
???	EQ00000002	ORG		Senate		
