
<P ID="1"><NG><HEAD>Grandview City Council Briefs</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>4/21/2002</HEAD></NG>
</P>
<P ID="3">1-Column
<NG>Grandview <HEAD>moves</HEAD></NG> <NG>ahead withnew <HEAD>signals</HEAD>
<HEAD>GRANDVIEW</HEAD></NG> - <NG><HEAD>Grandview Public Works Director Cus Arteaga</HEAD></NG> <VG>reported</VG> <PG>to</PG> <NG>city <HEAD>council</HEAD></NG> <NG><HEAD>Monday night</HEAD></NG>, <NG>that <HEAD>work</HEAD></NG> <VG>is currently being done</VG> <PG>on</PG> <NG>the design <HEAD>phase</HEAD></NG> <PG>of</PG> <NG>the signalization <HEAD>projects</HEAD></NG> <PG>at</PG> both <NG>the <HEAD>intersection</HEAD></NG> <PG>of</PG> <NG><HEAD>Wine Country Road</HEAD></NG> and <NG><HEAD>Elm Street</HEAD></NG> and <NG><HEAD>Wine Country</HEAD></NG> and <NG>Grandridge <HEAD>roads</HEAD></NG>.
<NG>The <HEAD>project</HEAD></NG> <VG>will include</VG> <NG>some <HEAD>changes</HEAD></NG> <PG>to</PG> <NG>the <HEAD>intersection</HEAD></NG> <PG>of</PG> <NG><HEAD>Grandridge</HEAD></NG> and <NG>Wine Country <HEAD>roads</HEAD></NG>. <NG>The <HEAD>corner</HEAD></NG> <PG>of</PG> <NG>the <HEAD>intersection</HEAD></NG> where <NG><HEAD>Lucky</HEAD></NG> <CARDINAL>Seven</CARDINAL> <VG>is located</VG> <VG>will be widened</VG> <VG-INF>to create</VG-INF> <NG>a larger turning <HEAD>radius</HEAD></NG>.
<IN-MW>According to</IN-MW> <NG>the <HEAD>report</HEAD></NG> <VG-VBN>given</VG-VBN> <PG>to</PG> <NG><HEAD>council</HEAD></NG>, <NG>the <HEAD>signals</HEAD></NG> <PG>at</PG> <NG>both <HEAD>intersections</HEAD></NG> <VG>will likely be installed later</VG> <NG><HEAD>this fall</HEAD></NG>.
</P> 
<P ID="4"><NG><HEAD>Daycare</HEAD></NG> <VG>makes</VG> <NG><HEAD>donation</HEAD></NG> <PG>to</PG> <NG>playground <HEAD>project</HEAD>
<HEAD>GRANDVIEW</HEAD></NG> - <NG><HEAD>Monday night</HEAD></NG>, <NG>Grandview city council <HEAD>chambers</HEAD></NG> <VG>were filled</VG> <PG>with</PG> <NG><HEAD>children</HEAD></NG> <VG-VBG>waiting</VG-VBG> <NG>their <HEAD>turn</HEAD></NG> <VG-INF>to give</VG-INF> <NG><HEAD>something</HEAD></NG> <PG>back to</PG> <NG>the <HEAD>community</HEAD></NG>. <NG>The <HEAD>children</HEAD></NG> all <VG>attend</VG> <NG>Teddy Bear Corner daycare <HEAD>center</HEAD></NG> and <VG>were</VG> <PG>at</PG> <NG>the <HEAD>meeting</HEAD></NG> <VG-INF>to donate</VG-INF> <NG><HEAD>$3,600</HEAD></NG> <PG>to</PG> <NG><HEAD>Grandview</HEAD></NG>'s <NG>Dykstra Park playground <HEAD>project</HEAD></NG>.
<NG><HEAD>Liz Charvet</HEAD></NG> <PG>with</PG> <NG><HEAD>Teddy Bear Corner</HEAD></NG> <VG>said</VG> <NG>the <HEAD>children</HEAD></NG> and <NG>their <HEAD>families</HEAD></NG> <VG>sold</VG> <NG><CARDINAL>712</CARDINAL> pizza <HEAD>kits</HEAD></NG> <VG-INF>to raise</VG-INF> <NG><HEAD>funds</HEAD></NG> <PG>for</PG> <NG>the <HEAD>project</HEAD></NG>. <NG>She</NG> <VG>said</VG> <NG>this</NG> <VG>is</VG> <NG>the most <HEAD>money</HEAD></NG> <NG>the <HEAD>children</HEAD></NG> <VG>have ever helped</VG> <VG>raise</VG> <PG>for</PG> <NG>a <HEAD>cause</HEAD></NG>.
"<NG>There</NG> <VG>was not</VG> <NG>a <HEAD>person</HEAD></NG> who <VG>thought</VG> <NG>it</NG> <VG>was</VG> <NG>a bad <HEAD>idea</HEAD></NG>," <NG><HEAD>Charvet</HEAD></NG> <VG>said</VG> <PG>of</PG> <NG>the <HEAD>idea</HEAD></NG> <VG-INF>to raise</VG-INF> <NG><HEAD>funds</HEAD></NG> <PG>for</PG> <NG>the playground <HEAD>project</HEAD></NG>.
</P> 
<P ID="5"><NG><HEAD>Cavazos</HEAD></NG> <VG>recognized</VG> <PG>for</PG> <NG><CARDINAL>25</CARDINAL> <HEAD>years</HEAD></NG> <PG>of</PG> <NG><HEAD>service</HEAD>
<HEAD>GRANDVIEW</HEAD></NG> - <NG><HEAD>Monday night</HEAD></NG>, <NG><HEAD>Tony Cavazos</HEAD></NG> <VG>was recognized</VG> <PG>by</PG> <NG><HEAD>Grandview City Council</HEAD></NG> <PG>for</PG> <NG><CARDINAL>25</CARDINAL> <HEAD>years</HEAD></NG> <PG>of</PG> <NG><HEAD>service</HEAD></NG> <PG>to</PG> <NG>the <HEAD>community</HEAD></NG>.
<NG><HEAD>Cavazos</HEAD></NG> <VG>has worked</VG> <PG>with</PG> <NG>the <HEAD>Grandview Parks Department</HEAD></NG> <PG>since</PG> <NG><HEAD>1979</HEAD></NG>.
"<NG>I</NG> <VG>think really highly</VG> <PG>of</PG> <NG>this <HEAD>fellow</HEAD></NG>," <VG>said</VG> <NG><HEAD>Grandview Parks</HEAD></NG> and <NG><HEAD>Recreation Director Mike Carpenter</HEAD></NG>. "<NG>He</NG> <VG>always comes</VG> <VG-INF>to work</VG-INF> <PG>with</PG> <NG>a positive <HEAD>attitude</HEAD></NG>."
</P> 
<P ID="6"><NG><HEAD>April</HEAD></NG> <NG><HEAD>Homesof</HEAD></NG> <NG>the <HEAD>Month</HEAD></NG> <VG>recognized</VG>
<NG>GRANDVIEW - Five <HEAD>homes</HEAD></NG> and <NG><CARDINAL>one</CARDINAL> <HEAD>business</HEAD></NG> <VG>were recognized</VG> <PG>by</PG> <NG><HEAD>Grandview City Council</HEAD></NG> <NG><HEAD>Monday night</HEAD></NG> <PG>as</PG> <NG>the <HEAD>recipients</HEAD></NG> <PG>of</PG> <NG>the April <HEAD>Homes</HEAD></NG> <PG>of</PG> the Month <NG><HEAD>award</HEAD></NG>, <PG>as well as</PG> <NG>the <HEAD>Beautification Award</HEAD></NG>.
<NG><HEAD>April</HEAD></NG> <NG><HEAD>Homes</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Month</HEAD></NG> <VG>include</VG> <NG>the <HEAD>homes</HEAD></NG> <PG>of</PG> <NG><HEAD>Mike</HEAD></NG> and <NG><HEAD>Myrleen Storms</HEAD></NG> <PG>at</PG> <NG><CARDINAL>1808</CARDINAL> Beacon <HEAD>St.</HEAD></NG>, <NG><HEAD>Issac</HEAD></NG> and <NG><HEAD>Irma Perez</HEAD></NG> <PG>at</PG> <CARDINAL>1202</CARDINAL> <NG><CARDINAL>1/2</CARDINAL> <HEAD>Rainier Dr.</HEAD></NG>, <NG><HEAD>Manuel</HEAD></NG> and <NG><HEAD>Estela Ledesma</HEAD></NG> <PG>at</PG> <NG><CARDINAL>622</CARDINAL> E. Second <HEAD>St.</HEAD></NG>, <NG><HEAD>Vernon and Delores Telander</HEAD></NG> <PG>at</PG> <NG><CARDINAL>306</CARDINAL> <HEAD>Avenue G</HEAD></NG>, and <NG><HEAD>Jesus and Ofelia Roman</HEAD></NG> <PG>at</PG> <NG><CARDINAL>503</CARDINAL> <HEAD>Armas Crt</HEAD></NG>. <NG>The <HEAD>Beautification Award</HEAD></NG> <VG>was presented</VG> <PG>to</PG> <NG><HEAD>Westside Family Dental</HEAD></NG> <PG>at</PG> <NG><CARDINAL>210</CARDINAL> Euclid <HEAD>St.</HEAD></NG>
</P> 
 


 




<P ID="7"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

