
<P ID="1"><NG><HEAD>Obituaries</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>12/7/2003</HEAD></NG>
</P>
<P ID="3"><VG-VBN>PAID</VG-VBN> <NG><HEAD>OBITUARY
CARL HOWARD STINSON
Carl Howard Stinson, <CARDINAL>82</CARDINAL></HEAD></NG>, <PG>of</PG> <NG><HEAD>Sonoma</HEAD></NG>, <NG><HEAD>Calif.</HEAD></NG>, and <NG>former <HEAD>resident</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> <VG>died</VG> <NG><HEAD>Monday, Sept. 29, 2003</HEAD></NG>, <PG>with</PG> <NG>his <HEAD>son</HEAD></NG>, <NG><HEAD>Mark</HEAD></NG> and <NG><HEAD>daughter</HEAD></NG>, <NG><HEAD>Christy</HEAD></NG> <PG>at</PG> <NG>his <HEAD>side</HEAD></NG>.
<NG><HEAD>Howard</HEAD></NG> <VG>was born</VG> <NG><HEAD>Aug. 29, 1921</HEAD></NG>, <PG>at</PG> <NG><HEAD>home</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>, <PG>to</PG> <NG><HEAD>Carl Elias Stinson</HEAD></NG> and <NG><HEAD>Cynthia Graham Stinson</HEAD></NG>. <NG>His <HEAD>mother</HEAD></NG> <VG>died</VG> when <NG>he</NG> <VG>was</VG> <JG>five-years-old</JG> <VG-VBG>leaving</VG-VBG> <NG>his <HEAD>father</HEAD></NG>, <NG>an <HEAD>immigrant</HEAD> Swedish <HEAD>farmer</HEAD></NG>, <PG>with</PG> <NG><CARDINAL>two</CARDINAL> <HEAD>step-sons</HEAD></NG>, <NG>a <HEAD>daughter</HEAD></NG>, <NG><HEAD>Dora Christine</HEAD></NG>, and <NG>another <HEAD>son</HEAD></NG>, <NG><HEAD>Stanley</HEAD></NG>, <VG-INF>to care</VG-INF> <PG>for</PG>. <NG><HEAD>Howard</HEAD></NG> <VG>worked hard</VG> <PG>on</PG> <NG>the <HEAD>farm</HEAD></NG> <PG>from</PG> <NG>an early <HEAD>age</HEAD></NG> and <PG>at</PG> <NG><CARDINAL>one</CARDINAL> <HEAD>point</HEAD></NG> <VG>was</VG> <PG>in</PG> <NG><HEAD>charge</HEAD></NG> <PG>of</PG> <NG>the <HEAD>cooking</HEAD></NG> <PG>for</PG> <NG>the <HEAD>family</HEAD></NG> and <VG>said</VG> <NG>he</NG> <VG>never wanted</VG> <VG-INF>to cook again</VG-INF>. <RG>Yet</RG>, <NG>he</NG> <VG>took</VG> <NG>it</NG> <PG>up</PG> <RG>again</RG>, when <NG>his <HEAD>wife</HEAD></NG> <PG>of</PG> <NG><CARDINAL>57</CARDINAL> <HEAD>years</HEAD></NG> <VG>developed</VG> <NG>Alzheimer’s <HEAD>disease</HEAD></NG>.
 <NG><HEAD>Howard</HEAD></NG> <VG>attended</VG> <NG><HEAD>Alderwood</HEAD> <HEAD>High School</HEAD></NG> <PG>during</PG> <NG>the <HEAD>Depression</HEAD></NG>. <NG>It</NG> <VG>was there</VG> that <NG>he</NG> <VG>met</VG> <NG><HEAD>Della Joy Matthew</HEAD></NG>, who <VG>would later become</VG> <NG>his <HEAD>wife</HEAD></NG>. <NG>Hard <HEAD>work</HEAD></NG> <VG>was</VG> <NG>a constant <HEAD>element</HEAD></NG> <PG>of</PG> <NG>his <HEAD>life</HEAD></NG> and <NG>his personal <HEAD>motto</HEAD></NG> <VG-VBN>printed</VG-VBN> <PG>in</PG> <NG>the 1939 <HEAD>yearbook</HEAD></NG> <VG>summed</VG> <PG>up</PG> <NG>his <HEAD>restlessness</HEAD></NG> and <NG><HEAD>belief</HEAD></NG> <PG>in</PG> <NG>his own <HEAD>abilities</HEAD></NG> that <VG>defined</VG> <NG>him</NG> <PG>for</PG> <NG>the <HEAD>rest</HEAD></NG> <PG>of</PG> <NG>his <HEAD>life</HEAD></NG>. <NG><HEAD>“If</HEAD></NG> <NG>I</NG> <VG>could get</VG> out <PG>of</PG> <RG>here</RG>, <NG>I</NG> <VG>could get</VG> <NG><HEAD>something</HEAD></NG> <VG>done.”</VG>
<NG>An intelligent <HEAD>man</HEAD></NG> <PG>with</PG> <NG>a photographic <HEAD>memory</HEAD></NG>, <NG><HEAD>Howard</HEAD></NG> <VG>attended</VG> <NG><HEAD>Washington State University</HEAD></NG> <VG-VBG>studying</VG-VBG> <NG><HEAD>engineering</HEAD></NG>, but <PG>at</PG> <NG>the <HEAD>outbreak</HEAD></NG> <PG>of</PG> <NG><HEAD>WWII</HEAD></NG>, <NG>he</NG> <VG>worked</VG> <PG>in</PG> <NG>the <HEAD>shipyards</HEAD></NG> <PG>in</PG> <NG><HEAD>Seattle</HEAD></NG> <PG>before</PG> <VG-VBG>taking</VG-VBG> <NG><HEAD>exams</HEAD></NG> <PG>for</PG> <NG>the <HEAD>Army Air Corps</HEAD></NG>. <NG><HEAD>Commissioned</HEAD></NG> <PG>as</PG> <NG>an <HEAD>officer</HEAD></NG>, <NG><HEAD>Howard</HEAD></NG> <VG>piloted</VG> A-26 <NG><HEAD>bombers</HEAD></NG> <PG>over</PG> <NG><HEAD>Germany</HEAD></NG>, <VG-VBG>flying</VG-VBG> out <PG>of</PG> <NG><HEAD>England</HEAD></NG> and <NG>later <HEAD>France</HEAD></NG>. <PG>At</PG> <NG>the <HEAD>end</HEAD></NG> <PG>of</PG> <NG>the <HEAD>war</HEAD></NG> <NG>he</NG> <VG>ferried</VG> <NG><HEAD>planes</HEAD></NG> <PG>back to</PG> <NG>the <HEAD>United States</HEAD></NG> <PG>via</PG> <NG><HEAD>Africa</HEAD></NG> and <NG><HEAD>South America</HEAD></NG>.
<NG>Howard’s engineer’s <HEAD>mind</HEAD></NG> <VG>served</VG> <NG>him</NG> <RG>well</RG> when <NG>he</NG> <VG>started</VG> <NG>his own construction <HEAD>company</HEAD></NG> <PG>after</PG> <NG>the <HEAD>war</HEAD></NG> <VG-VBG>using</VG-VBG> <NG>army <HEAD>surplus</HEAD></NG> <PG>for</PG> <NG><HEAD>equipment</HEAD></NG>. <NG>He</NG> <VG>was</VG> <JG>active</JG> <PG>in</PG> <NG>the <HEAD>Junior Chamber of Commerce</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>, <PG>as</PG> <VG>was honored</VG> <PG>as</PG> <NG><HEAD>Man</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Year</HEAD></NG> <PG>in</PG> <NG>the <HEAD>early 1950s</HEAD></NG>. <NG>He</NG> <VG>moved</VG> <NG>his <HEAD>family</HEAD></NG> <PG>to</PG> <NG><HEAD>Kingston</HEAD></NG> and <RG>later</RG> <NG>The <HEAD>Dalles</HEAD></NG>, <NG><HEAD>Ore.</HEAD></NG>, where <NG>he</NG> <VG>became</VG> <NG>a successful business <HEAD>owner</HEAD></NG> <PG>along</PG> <PG>with</PG> <NG>his <HEAD>brother</HEAD></NG>, <NG><HEAD>Stanley</HEAD></NG>, <NG><VG-VBG>operating</VG-VBG> <HEAD>Interstate Paving Company</HEAD></NG>. <NG>He</NG> <VG>was</VG> <NG>the past <HEAD>president</HEAD></NG> <PG>of</PG> <NG><HEAD>Oregon Asphalt Paving Association</HEAD></NG>, <NG>a <HEAD>member</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Jaycees</HEAD></NG>, <NG>The <HEAD>Dalles Elks Club</HEAD></NG> and <NG>The <HEAD>Dalles Country Club</HEAD></NG>. <NG><HEAD>Retiring</HEAD></NG> <PG>from</PG> <VG-VBG>paving</VG-VBG>, <NG><HEAD>Howard</HEAD></NG> and <NG><HEAD>Della</HEAD></NG> <VG>developed</VG> <NG>the <HEAD>Pomona Mobile Home Park</HEAD></NG> <PG>in</PG> <NG>The <HEAD>Dalles</HEAD></NG>.
<NG><HEAD>Howard</HEAD></NG> <VG>always loved</VG> <NG>the newest <HEAD>toy</HEAD></NG>. <NG>He</NG> <VG>started</VG> <NG>his <HEAD>collection</HEAD></NG> <PG>with</PG> <NG>army surplus <HEAD>airplanes</HEAD></NG>, <NG><HEAD>motorcycles</HEAD></NG> and <NG><HEAD>boats</HEAD></NG>. <NG>He</NG> <VG>always had</VG> <NG>his own small <HEAD>plane</HEAD></NG>, and <VG-VBN>also owned</VG-VBN> and <VG>flew</VG> <NG>a <HEAD>helicopter</HEAD></NG> and <PG>in</PG> <NG>his <HEAD>70s</HEAD></NG>, <NG>an ultra-light</NG>. <PG>As</PG> <NG>a <HEAD>pilot</HEAD></NG> <NG>he</NG> <VG>also loved</VG> <VG-INF>to travel</VG-INF>, <VG-VBG>enjoying</VG-VBG> <NG><HEAD>trips</HEAD></NG> <PG>to</PG> <NG><HEAD>Asia</HEAD></NG>, <NG><HEAD>Europe</HEAD></NG> and <NG><HEAD>Egypt</HEAD></NG> <PG>with</PG> <NG>his <HEAD>wife</HEAD></NG>.
<NG><HEAD>Impatience</HEAD></NG> <VG>was always</VG> <PG>with</PG> <NG>him</NG> and when <NG><HEAD>age</HEAD></NG>, <NG><HEAD>diabetes</HEAD></NG> and <NG><HEAD>arthritis</HEAD></NG> <VG-VBN>caught up</VG-VBN> <PG>with</PG> <NG>him</NG> <NG>he</NG> <VG>seemed</VG> <VG-VBN>truly surprised</VG-VBN> that <NG>he</NG> <VG>couldn’t</VG> <VG>do</VG> <NG><HEAD>everything</HEAD></NG> <NG>he</NG> <VG>had once done</VG>.
<NG>He</NG> <VG>is survived</VG> <PG>by</PG> <NG>his <HEAD>wife</HEAD></NG>, <NG><HEAD>Della Joy Matthew Stinson</HEAD></NG>, <NG><HEAD>son</HEAD></NG> and <NG><HEAD>daughter-in-law</HEAD></NG>, <NG><HEAD>Mark and Celia Stinson</HEAD></NG>, <NG><HEAD>daughter</HEAD></NG> and <NG><HEAD>son-in-law</HEAD></NG>, <NG><HEAD>Christy and John Coulston</HEAD></NG>, all <PG>of</PG> <NG><HEAD>Sonoma</HEAD></NG>, <NG><HEAD>Calif.</HEAD></NG>, <NG><HEAD>daughter</HEAD></NG> and <NG><HEAD>son-in-law</HEAD></NG>, <NG><HEAD>Cindy Stinson-Chennell</HEAD></NG> and <NG><HEAD>Chris Chennell</HEAD></NG> <PG>of</PG> <NG><HEAD>McMinnville</HEAD></NG>, <NG><HEAD>Ore.</HEAD></NG>, <NG><HEAD>daughter</HEAD></NG>, <NG><HEAD>Jane Stinson</HEAD></NG> <PG>of</PG> <NG><HEAD>Anchorage</HEAD></NG>, <NG><HEAD>Alaska</HEAD></NG>; <NG><HEAD>sister</HEAD></NG>, <NG><HEAD>Dora Christine Martinez</HEAD></NG> <PG>of</PG> <NG><HEAD>Richland</HEAD></NG>; and <NG><HEAD>brother</HEAD></NG>, <NG><HEAD>Stanley Stinson</HEAD></NG> <PG>of</PG> <NG>The <HEAD>Dalles</HEAD></NG>; <PG>along</PG> <PG>with</PG> <NG><HEAD>grandchildren</HEAD></NG>, <NG><HEAD>Jessica and Andrew Stinson</HEAD></NG>, <NG><HEAD>Mildred and Libby Chennell</HEAD></NG> and <NG><HEAD>Kyle and Corey Madden</HEAD></NG>.
<NG>No funeral <HEAD>services</HEAD></NG> <VG>were held</VG> <PG>at</PG> <NG>the <HEAD>deceased’s</HEAD></NG> <VG>request however</VG> <NG>the <HEAD>family</HEAD></NG> <VG>met</VG> <PG>at</PG> <NG>the <HEAD>Oregon Coast</HEAD></NG> <PG>in</PG> <NG>a <HEAD>celebration</HEAD></NG> <PG>of</PG> <NG>Howard’s <HEAD>life</HEAD></NG> and <VG-INF>to spread</VG-INF> <NG>his <HEAD>ashes</HEAD></NG> <PG>over</PG> <NG>an <HEAD>area</HEAD></NG> <NG>he</NG> <VG>particularly loved</VG>.
</P> 
 


 




<P ID="4"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

