???	EQ00000027	DAT		2000		
???	EQ00000022	DAT		50 years ago		
???	EQ00000019	DAT		8/27/2004		
???	EQ00000023	DAT		November		
???	EQ00000020	DAT		Thursday		
???	EQ00000024	DAT		Thursday		
???	EQ00000026	DAT		next 10 years		
???	EQ00000021	DAT		sat		
???	EQ00000025	DAT		this week		
???	EQ00000018	MON		$ 4,000		
???	EQ00000017	LOC		Alderwood		
???	EQ00000014	LOC		California		
???	EQ00000009	LOC		La Puente		
???	EQ00000013	LOC		Los Angeles		
???	EQ00000011	LOC		Mexico		
???	EQ00000010	LOC		Nicaragua		
???	EQ00000012	LOC		United States		
???	EQ00000015	LOC		Yakima		
???	EQ00000016	LOC		Yakima Valley		
???	EQ00000003	PER		Ellie Olmsen		
???	EQ00000006	PER		George W. Bush		
???	EQ00000005	PER		Hilda Solis		
???	EQ00000004	PER		John Edwards		
???	EQ00000007	PER		John F. Kennedy Profile		
???	EQ00000008	PER		John Kerry		
???	EQ00000001	ORG		Congress		
???	EQ00000002	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
