???	EQ00000033	TIM		morning		
???	EQ00000029	DAT		13 years ago		
???	EQ00000015	DAT		4/14/2002		
???	EQ00000030	DAT		77 years ago		
???	EQ00000019	DAT		Aug. 11-15		
???	EQ00000018	DAT		Friday, Aug. 13		
???	EQ00000017	DAT		Saturday, Aug. 14		
???	EQ00000028	DAT		This year		
???	EQ00000022	DAT		Thursday, Aug. 12		
???	EQ00000032	DAT		Wednesday		
???	EQ00000025	DAT		last year		
???	EQ00000021	DAT		march		
???	EQ00000016	DAT		this summer		
???	EQ00000020	DAT		this year		
???	EQ00000023	DAT		this year		
???	EQ00000024	DAT		this year		
???	EQ00000026	DAT		this year		
???	EQ00000027	DAT		this year		
???	EQ00000031	DAT		this year		
???	EQ00000014	LOC		Alderwood		
???	EQ00000011	LOC		Grandview		
???	EQ00000012	LOC		Prosser		
???	EQ00000013	LOC		Yakima Valley		
???	EQ00000007	PER		Ellie Olmsen		
???	EQ00000008	PER		Jim Herriman		
???	EQ00000009	PER		Sharon Fisher		
???	EQ00000010	PER		Wallace Way		
???	EQ00000005	ORG		Daybreak Rotary Club		
???	EQ00000003	ORG		PRCA		
???	EQ00000004	ORG		Professional Rodeo Cowboy Association		
???	EQ00000001	ORG		University of Washington		
???	EQ00000006	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000002	ORG		Yakima Valley Fair		
