???	EQ00000016	DAT		12/30/2003		
???	EQ00000017	DAT		April 2004		
???	EQ00000018	DAT		three months ago		
???	EQ00000015	LOC		Alderwood		
???	EQ00000014	LOC		Angus		
???	EQ00000012	LOC		Grandview		
???	EQ00000013	LOC		Lester Road		
???	EQ00000011	PER		Bill		
???	EQ00000006	PER		Ellie Olmsen		
???	EQ00000010	PER		Gloria		
???	EQ00000007	PER		Mark and Renee Nelson		
???	EQ00000009	PER		Wayne		
???	EQ00000008	PER		Wayne Mandrell		
???	EQ00000003	ORG		4-H		
???	EQ00000001	ORG		American Angus Association		
???	EQ00000004	ORG		FFA		
???	EQ00000002	ORG		High School		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
