???	EQ00000030	TIM		night		
???	EQ00000021	DAT		11/16/2004		
???	EQ00000026	DAT		2005		
???	EQ00000027	DAT		2005		
???	EQ00000025	DAT		April		
???	EQ00000022	DAT		Jan. 1, 2005		
???	EQ00000028	DAT		January		
???	EQ00000024	DAT		June		
???	EQ00000023	DAT		Monday		
???	EQ00000029	DAT		sat		
???	EQ00000020	MON		$ 90,000		
???	EQ00000019	MON		$ 95,000		
???	EQ00000017	LOC		Alderwood		
???	EQ00000018	LOC		City		
???	EQ00000016	LOC		County		
???	EQ00000010	PER		City Councilman Norm Childress		
???	EQ00000012	PER		Councilman Robert Morales		
???	EQ00000013	PER		Councilwoman Pam Horner		
???	EQ00000014	PER		Dave Charvet		
???	EQ00000006	PER		Ellie Olmsen		
???	EQ00000007	PER		Grandview		
???	EQ00000008	PER		Grandview City Councilwoman Helen Darr		
???	EQ00000015	PER		Jim Sewell		
???	EQ00000009	PER		John Myers		
???	EQ00000011	PER		Mike Bren		
???	EQ00000001	ORG	CORP	City		
???	EQ00000003	ORG		Council		
???	EQ00000002	ORG		Grandview Police Department		
???	EQ00000005	ORG	CORP	Hawk Press Inc.		
???	EQ00000004	ORG		Police		
