
<P ID="1"><NG><HEAD>Grizzlies</HEAD></NG> <VG>end</VG> <NG><HEAD>season</HEAD></NG> <PG>with</PG> <NG>a <HEAD>loss</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Bob Story</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>11/5/2004</HEAD></NG>
</P><P ID="4"><NG>The 2004 <HEAD>season</HEAD></NG> <VG>didn't end</VG> <PG>on</PG> <NG>a bright <HEAD>note</HEAD></NG> <PG>for</PG> <NG>the Alderwood High School football <HEAD>team</HEAD></NG>.   <NG>The <HEAD>Grizzlies</HEAD></NG> <VG>ended</VG> <NG>their <HEAD>year</HEAD></NG> <PG>with</PG> <NG>a lopsided</NG> <NG><CARDINAL>31-14</CARDINAL> <HEAD>loss</HEAD></NG> <NG><HEAD>last night</HEAD></NG> <PG>to</PG> 2A <NG><HEAD>Naches</HEAD></NG>, which <VG>was</VG> <NG>the <NG><HEAD>number</HEAD></NG> five <HEAD>seed</HEAD></NG> <PG>out</PG> <PG>of</PG> <NG>the <HEAD>Central Washington Athletic Conference</HEAD></NG>.   <NG><HEAD>Alderwood</HEAD> <HEAD>Coach Mark Marro</HEAD></NG> <VG>didn't offer</VG> <NG>any great <HEAD>excuses</HEAD></NG> <PG>for</PG> <NG>the <HEAD>loss</HEAD></NG>.   "<NG>We</NG> <VG>just didn't play</VG> <JG>real</JG> <RG>well</RG>," <VG>said</VG> <NG><HEAD>Marro</HEAD></NG>. "<NG>They</NG> (Naches) <VG>came out</VG> <VG-VBN>fired</VG-VBN> <PG>up</PG>."   <NG><HEAD>Marro</HEAD></NG> <VG>said</VG> <NG>the <HEAD>Grizzlies</HEAD></NG> <VG>have been</VG> <PG>in</PG> <NG>a <HEAD>bit</HEAD></NG> <PG>of</PG> <NG>a <HEAD>downslide</HEAD></NG> <PG>since</PG> <VG-VBG>having</VG-VBG> <VG-INF>to go</VG-INF> <PG>into</PG> <NG><HEAD>Ellensburg</HEAD> <RG>only</RG></NG> <PG>at</PG> half <NG><HEAD>strength</HEAD></NG> <PG>with</PG> <NG>its <HEAD>roster</HEAD></NG>. <NG><HEAD>Marro</HEAD></NG> <VG>said</VG> <NG>it</NG> <VG>has been</VG> <JG>hard</JG> <PG>for</PG> <NG>his <HEAD>team</HEAD></NG> <VG-INF>to get</VG-INF> out <PG>of</PG> <NG>the <HEAD>mode</HEAD></NG>.   "<NG>We</NG> <VG>really dropped</VG> <PG>at</PG> <NG>the <HEAD>end of the year</HEAD></NG>," <VG>said</VG> <NG><HEAD>Marro</HEAD></NG>. "<NG>It</NG> <VG>is</VG> <JG>difficult</JG> <VG-INF>to keep</VG-INF> <NG>that intensity <HEAD>level</HEAD></NG>."   <NG><HEAD>Marro</HEAD></NG> <VG>said</VG> <NG>the last <HEAD>game</HEAD></NG> <PG>of</PG> <NG>the <HEAD>season</HEAD></NG> <VG>was</VG> <JG>also difficult</JG> <PG>for</PG> <NG>his <HEAD>team</HEAD></NG> <PG>because</PG> <NG>there</NG> <VG>wasn't much left</VG> <VG-INF>to play</VG-INF> <PG>for</PG>, <PG>with</PG> <NG>the <HEAD>Grizzlies</HEAD></NG> <VG-VBG>being</VG-VBG> out <PG>of</PG> <NG>the <HEAD>playoffs</HEAD></NG>.   <PG>After</PG> <NG>a scoreless <HEAD>opening</HEAD> <HEAD>quarter</HEAD></NG>, <NG>the <HEAD>Grizzlies</HEAD></NG> <VG>pulled ahead</VG> <CARDINAL>7-0</CARDINAL> when <NG><HEAD>Greg Gilleland</HEAD></NG> <VG>dashed in</VG> <PG>from</PG> <NG><CARDINAL>five</CARDINAL> <HEAD>yards</HEAD></NG> <PG>out</PG>. <NG><HEAD>Naches</HEAD></NG>, <RG>though</RG>, <VG>answered back</VG>, <VG-VBG>scoring</VG-VBG> <PG>with</PG> <NG><CARDINAL>about 30</CARDINAL> <HEAD>seconds</HEAD></NG> <VG-VBN>left</VG-VBN> <PG>in</PG> the first half. <NG><HEAD>Alderwood</HEAD></NG> <VG>took</VG> <NG>a <CARDINAL>7-6</CARDINAL> <HEAD>lead</HEAD></NG> <PG>into</PG> <NG>the <HEAD>break</HEAD></NG>.   <NG><HEAD>Naches</HEAD></NG> <VG>went</VG> <JG>wild</JG> <PG>in</PG> the second half <PG>on</PG> <NG>the Alderwood <HEAD>defense</HEAD></NG>, <VG-VBG>scoring</VG-VBG> <NG><CARDINAL>25</CARDINAL> unanswered <HEAD>points</HEAD></NG>.   "<NG>We</NG> <VG>gave</VG> <PG>up</PG> <NG>a <HEAD>couple</HEAD></NG> <PG>of</PG> <NG>deep <HEAD>balls</HEAD></NG> and that <VG>just gave</VG> <NG>them <HEAD>life</HEAD></NG>," <VG>said</VG> <NG><HEAD>Marro</HEAD></NG>.   <NG><HEAD>Alderwood</HEAD></NG>'s <NG>last <HEAD>touchdown</HEAD></NG> <PG>of</PG> <NG>the <HEAD>year</HEAD></NG> <VG>came</VG> <PG>in</PG> the fourth quarter when <NG><HEAD>quarterback</HEAD> <HEAD>Tony Cantu</HEAD></NG> <VG>hooked up</VG> <PG>with</PG> <NG><HEAD>Noe Zamarron</HEAD></NG> <PG>on</PG> <NG>a 21-yard touchdown <HEAD>pass</HEAD></NG>.   <NG>The <HEAD>Grizzlies</HEAD></NG> <VG>posted</VG> <NG>mediocre <HEAD>statistics</HEAD></NG> <PG>in</PG> <NG>the <HEAD>game</HEAD></NG>. <NG><HEAD>Cantu</HEAD></NG> <VG>was</VG> 4-of-11 <PG>in</PG> <NG>the <HEAD>game</HEAD></NG> <PG>for</PG> <NG><CARDINAL>79</CARDINAL> <HEAD>yards</HEAD></NG>. <NG><HEAD>Gilleland</HEAD></NG> <VG>had</VG> <CARDINAL>eight</CARDINAL> <VG>rushes</VG> <PG>for</PG> <NG><CARDINAL>49</CARDINAL> <HEAD>yards</HEAD></NG>.   <NG><HEAD>Marro</HEAD></NG> <VG>said</VG> <NG><HEAD>Naches</HEAD></NG>' <NG><HEAD>defense</HEAD></NG> <VG>did</VG> <NG>a great <HEAD>job</HEAD></NG> <PG>of</PG> <VG-VBG>stopping</VG-VBG> <NG><HEAD>Alderwood</HEAD></NG>'s <VG-VBG>rushing</VG-VBG> <NG><HEAD>game</HEAD></NG>.   <NG><HEAD>The Rangers</HEAD></NG> <VG>also put together</VG> <NG>an effective ground <HEAD>attack</HEAD></NG>, <VG-VBG>spreading</VG-VBG> <NG>the <HEAD>ball</HEAD></NG> <PG>around</PG> <PG>between</PG> <NG><CARDINAL>three</CARDINAL> <HEAD>players</HEAD></NG> <PG>for</PG> <RG>nearly</RG> <NG><CARDINAL>150</CARDINAL> <HEAD>yards</HEAD></NG>.   "<NG>They</NG> <VG>were faster</VG> <PG>than</PG> <NG>us</NG>," <VG>said</VG> <NG><HEAD>Marro</HEAD></NG>. "<NG>They</NG> <VG>had</VG> <NG>the best <HEAD>game</HEAD></NG> <PG>of</PG> <NG>their <HEAD>season</HEAD></NG>."   <NG><HEAD>Alderwood</HEAD></NG> <VG>finished</VG> <NG>its <HEAD>season</HEAD></NG> <PG>with</PG> <NG>a Mid-Valley League <HEAD>record</HEAD></NG> <PG>of</PG> <CARDINAL>2-4</CARDINAL>, <NG>good</NG> <PG>for</PG> <NG>fifth <HEAD>place</HEAD></NG>. <NG>The <HEAD>Grizzlies</HEAD></NG> <VG>were</VG> <CARDINAL>4-6</CARDINAL> <NG>overall</NG> <PG>on</PG> <NG>the <HEAD>year</HEAD></NG>.
</P>

 




<P ID="5"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

