???	EQ00000042	TIM		4 p.m.		
???	EQ00000029	DAT		10/29/2004		
???	EQ00000039	DAT		April 17, 2005		
???	EQ00000038	DAT		April 21		
???	EQ00000037	DAT		April 22		
???	EQ00000036	DAT		April 23		
???	EQ00000030	DAT		Halloween		
???	EQ00000033	DAT		Halloween		
???	EQ00000034	DAT		Halloween		
???	EQ00000031	DAT		Sunday		
???	EQ00000032	DAT		Sunday		
???	EQ00000041	DAT		next Monday		
???	EQ00000040	DAT		next Monday, Nov. 1		
???	EQ00000035	DAT		this Sunday		
???	EQ00000028	MON		$ 7		
???	EQ00000025	LOC		Cheney		
???	EQ00000023	LOC		Columbia River		
???	EQ00000024	LOC		Goldendale		
???	EQ00000027	LOC		SPOKANE		
???	EQ00000026	LOC		Showalter Auditorium		
???	EQ00000022	LOC		U.S.		
???	EQ00000013	PER		Armando Olveda		
???	EQ00000018	PER		Bob Edwards		
???	EQ00000010	PER		Carrie Clark		
???	EQ00000015	PER		Cheney		
???	EQ00000011	PER		Courtney Spousta		
???	EQ00000012	PER		Cristina Acosta		
???	EQ00000019	PER		David Sedaris		
???	EQ00000009	PER		Dias de los Muertos		
???	EQ00000016	PER		Lit		
???	EQ00000014	PER		Mexican Dia de los Muertos		
???	EQ00000021	PER		Rita Dove		
???	EQ00000020	PER		Robert Bly		
???	EQ00000017	PER		Salman Rushdie		
???	EQ00000008	PER		Washington Scenic Route		
???	EQ00000001	ORG		Ayutla's Family Restaurant		
???	EQ00000005	ORG		Eastern Washington University		
???	EQ00000002	ORG		Hood River Mexican Folk Dance 4-H Club		
???	EQ00000004	ORG		Maryhill Museum of Art		
???	EQ00000006	ORG		Spokane's Metropolitan Performing Arts Center		
???	EQ00000003	ORG		University of Portland		
???	EQ00000007	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
