???	EQ00000029	DAT		6/29/2004		
???	EQ00000031	DAT		June		
???	EQ00000030	DAT		last Friday		
???	EQ00000028	MON		$ 4,500		
???	EQ00000026	LOC		Alderwood		
???	EQ00000025	LOC		Clark County		
???	EQ00000020	LOC		County		
???	EQ00000024	LOC		Grays Harbor		
???	EQ00000021	LOC		King-Pierce		
???	EQ00000018	LOC		LYNNWOOD		
???	EQ00000023	LOC		Skagit-Island		
???	EQ00000022	LOC		Snohomish County		
???	EQ00000027	LOC		Washington		
???	EQ00000019	LOC		Whatcom County		
???	EQ00000014	PER		Carissa Sauer		
???	EQ00000015	PER		Cassandra Forar		
???	EQ00000013	PER		Jessica Orange		
???	EQ00000017	PER		Kendra Golob		
???	EQ00000011	PER		Kristen Irving		
???	EQ00000010	PER		Laura Nelson		
???	EQ00000009	PER		McKenzie Klein		
???	EQ00000008	PER		McKenzie Klein, 18		
???	EQ00000016	PER		Meagan Groat		
???	EQ00000012	PER		Melissa Neff		
???	EQ00000006	ORG		FFA		
???	EQ00000007	ORG	CORP	Hawk Press Inc.		
???	EQ00000002	ORG		Inland Northwest		
???	EQ00000003	ORG		Valley Dairy		
???	EQ00000004	ORG		Washington Dairy Products Commission		
???	EQ00000001	ORG		Washington State Dairy		
???	EQ00000005	ORG		state		
