???	EQ00000028	TIM		night		
???	EQ00000029	TIM		night		
???	EQ00000030	TIM		night		
???	EQ00000031	TIM		night		
???	EQ00000015	DAT		9/14/2004		
???	EQ00000021	DAT		April 17, 2005		
???	EQ00000020	DAT		Jan. 15, 2008		
???	EQ00000017	DAT		Monday		
???	EQ00000026	DAT		Monday		
???	EQ00000023	DAT		Monday, Sept. 27		
???	EQ00000024	DAT		Oct. 24		
???	EQ00000025	DAT		Oct. 24		
???	EQ00000022	DAT		Sept. 27		
???	EQ00000019	DAT		Sept. 7, 2009		
???	EQ00000018	DAT		September 2000		
???	EQ00000016	DAT		past Monday		
???	EQ00000027	DAT		past Monday		
???	EQ00000014	LOC		Alderwood		
???	EQ00000013	PER		City Councilwoman Jennie Angel		
???	EQ00000012	PER		Councilwoman		
???	EQ00000009	PER		Elizabeth Raab		
???	EQ00000010	PER		Ken Bierlink		
???	EQ00000008	PER		Rex Luthor		
???	EQ00000011	PER		Theresa Hancock		
???	EQ00000003	ORG		City Council Briefs		
???	EQ00000005	ORG		Community Center		
???	EQ00000006	ORG		Council		
???	EQ00000007	ORG	CORP	Hawk Press Inc.		
???	EQ00000002	ORG		Housing Authority Board		
???	EQ00000001	ORG		Planning Commission		
???	EQ00000004	ORG		St. Joseph's Catholic Church		
