


<P ID="1"><NG>County Democrats show <HEAD>support</HEAD></NG> <PG>for</PG> <NG><HEAD>Dean</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>4/27/2003</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>YAKIMA</HEAD></NG> - <RG>Surprisingly</RG>, <NG>many Alderwood <HEAD>County Democrats</HEAD></NG> <VG>are still</VG> <PG>in</PG> <NG><HEAD>favor</HEAD></NG> <PG>of</PG> <NG><HEAD>Howard Dean</HEAD></NG> <VG-VBG>facing off</VG-VBG> <PG>against</PG> <NG><HEAD>President George Bush</HEAD></NG> <NG>this</NG> <VG-VBG>coming</VG-VBG> <NG><HEAD>November</HEAD></NG>.
</P><P ID="4">   <NG>This <HEAD>past Saturday</HEAD></NG> <PG>at</PG> <NG>the Alderwood <HEAD>County Democratic Convention</HEAD></NG> <PG>in</PG> <NG><HEAD>Yakima</HEAD></NG>'s <NG><HEAD>Carpenter Hall</HEAD></NG>, which <VG>drew</VG> <NG>a <HEAD>jam</HEAD></NG> <VG>packed</VG> <NG><HEAD>crowd</HEAD></NG> <PG>of</PG> <NG><CARDINAL>about 250</CARDINAL> <HEAD>people</HEAD></NG>, <NG>Howard Dean <HEAD>supporters</HEAD></NG> <VG>showed</VG> <NG>surprising <HEAD>strength</HEAD></NG> <PG>by</PG> <VG-VBG>electing</VG-VBG> <NG><CARDINAL>17</CARDINAL> <HEAD>delegates</HEAD></NG> <VG-INF>to attend</VG-INF> <NG>the state <HEAD>convention</HEAD></NG> <PG>in</PG> <NG><HEAD>Tacoma</HEAD></NG> <PG>in</PG> <NG><HEAD>early June</HEAD></NG>. <NG><HEAD>Supporters</HEAD></NG> <PG>of</PG> <NG>the <HEAD>nation</HEAD></NG>'s <NG>front <HEAD>runner</HEAD></NG> <VG-INF>to take</VG-INF> <PG>on</PG> <NG><HEAD>Bush</HEAD></NG>, <NG><HEAD>Sen. John Kerry</HEAD></NG>, <VG>elected</VG> <NG><CARDINAL>22</CARDINAL> <HEAD>delegates</HEAD></NG> <PG>to</PG> <NG><HEAD>Tacoma</HEAD></NG>.
</P><P ID="5">   <NG>The <HEAD>turnout</HEAD></NG> <PG>for</PG> <NG><HEAD>last Saturday</HEAD></NG>'s <NG>Alderwood <HEAD>County Democratic Convention</HEAD></NG> <VG>was</VG> <NG>one</NG> <PG>of</PG> <NG>the best-attended county <HEAD>conventions</HEAD></NG> <PG>in</PG> <NG>a <HEAD>decade</HEAD></NG>.
</P><P ID="6">   <PG>Of</PG> <NG>the many <HEAD>issues</HEAD></NG> <VG>considered</VG> <NG><HEAD>Saturday</HEAD></NG> <PG>for</PG> <NG><HEAD>inclusion</HEAD></NG> <PG>in</PG> <NG>the Democratic party <HEAD>platform</HEAD></NG>, <NG>the <HEAD>debate</HEAD></NG> <PG>on</PG> <NG>the <HEAD>issue</HEAD></NG> <PG>of</PG> <NG>same-gender <HEAD>couples</HEAD></NG> <VG>ensued</VG>. <NG><HEAD>Delegates</HEAD></NG> <VG>weighed in</VG> <PG>on</PG> <NG>a <HEAD>motion</HEAD></NG> <VG-INF>to change</VG-INF> <NG>the <HEAD>phrase</HEAD></NG> "<NG>civil <HEAD>marriage</HEAD></NG>" <PG>to</PG> "<NG>civil <HEAD>union</HEAD></NG>," and <VG-INF>to drop</VG-INF> <NG>another <HEAD>reference</HEAD></NG> <PG>to</PG> <NG><HEAD>marriage</HEAD></NG> <PG>in</PG> <NG>the platform <HEAD>plank</HEAD></NG>. But, <NG>the <HEAD>motion</HEAD></NG> <VG>was rejected</VG>.
</P><P ID="7">   <NG>A Yakima <HEAD>city</HEAD> controversy-the <HEAD>construction</HEAD></NG> <PG>of</PG> <NG>a new Wal-Mart <HEAD>store</HEAD></NG> <PG>in</PG> <NG><HEAD>west Yakima-was</HEAD></NG> <VG>injected</VG> <PG>into</PG> <NG>the floor <HEAD>debate</HEAD></NG>, <PG>as</PG> <NG><HEAD>delegates</HEAD></NG> <VG>considered</VG> <NG>a <HEAD>resolution</HEAD></NG> <VG-VBG>opposing</VG-VBG> <NG>the <HEAD>expansion</HEAD></NG> <PG>of</PG> <NG>the North American <HEAD>Free Trade Agreement</HEAD></NG>. <NG><HEAD>Supporters</HEAD></NG> <PG>of</PG> <NG>the <HEAD>resolution</HEAD></NG> <VG>said</VG> <NG>the <HEAD>agreement</HEAD></NG> <VG>has</VG> <NG>a devastating <HEAD>impact</HEAD></NG> <PG>on</PG> <NG>American <HEAD>jobs</HEAD></NG>. <NG><HEAD>Speakers</HEAD></NG> <PG>at</PG> <NG>the county <HEAD>convention</HEAD></NG> <VG>urged</VG> <NG><HEAD>attendees</HEAD></NG> <VG-INF>to support</VG-INF> <NG>local <HEAD>businesses</HEAD></NG> <PG>as</PG> <NG>a <HEAD>way</HEAD></NG> <VG-INF>to protect</VG-INF> <NG><HEAD>jobs</HEAD></NG> and <NG>the Yakima <HEAD>economy</HEAD></NG> <PG>from</PG> <NG><HEAD>competition</HEAD></NG> <PG>from</PG> <NG>national box <HEAD>stores</HEAD></NG>.
</P><P ID="8">   <PG>In</PG> <VG-VBG>passing</VG-VBG> <NG>the anti-NAFTA <HEAD>motion</HEAD></NG> <PG>on</PG> <NG><HEAD>Saturday</HEAD></NG>, <NG>the <HEAD>delegates</HEAD> also expressed <HEAD>opposition</HEAD></NG> <PG>to</PG> <NG>the <HEAD>Free Trade</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Americas</HEAD></NG> and <NG>the Central American <HEAD>Free Trade Agreement</HEAD></NG> <PG>as</PG> <NG><HEAD>pacts</HEAD></NG> that <VG>threaten</VG> <NG>American <HEAD>jobs</HEAD></NG>.
</P><P ID="9">   <NG>Democratic <HEAD>delegates</HEAD></NG> <VG>voted down</VG> <NG>a <HEAD>motion</HEAD></NG> <VG-INF>to strike</VG-INF> "<NG>universal gun <HEAD>registration</HEAD></NG> and <NG><HEAD>licensing</HEAD></NG>" <PG>from</PG> <NG>the <HEAD>platform</HEAD></NG>, and <VG>resoundingly expressed</VG> <NG>their <HEAD>opposition</HEAD></NG> <PG>to</PG> <NG>a <HEAD>proposal</HEAD></NG> <PG>in</PG> <NG><HEAD>Congress</HEAD></NG> <VG-INF>to replace</VG-INF> <NG>the <HEAD>image</HEAD></NG> <PG>of</PG> <NG><HEAD>Franklin Delano Roosevelt</HEAD></NG> <PG>on</PG> <NG>the dime <HEAD>coin</HEAD></NG> <PG>with</PG> <NG>that</NG> <PG>of</PG> <NG><HEAD>Ronald Reagan</HEAD></NG>.
</P><P ID="10">   <RG>Also</RG> <NG><HEAD>Saturday</HEAD></NG>, <NG>overwhelming <HEAD>support</HEAD></NG> <PG>for</PG> <NG>the proposed <HEAD>Black Rock Reservoir</HEAD></NG> <VG>was voiced</VG>, <PG>along</PG> <PG>with</PG> <NG>a <HEAD>resolution</HEAD></NG> <VG-VBG>urging</VG-VBG> <NG><HEAD>Congress</HEAD></NG> <VG-INF>not to close</VG-INF> <NG>the Walla Walla veterans <HEAD>hospital</HEAD></NG> <PG>as</PG> <NG>a <HEAD>budget</HEAD></NG> <VG-VBG>saving</VG-VBG> <NG><HEAD>measure</HEAD></NG>. <NG>Convention <HEAD>attendees</HEAD></NG> <VG>also voted</VG> <VG-INF>to ask</VG-INF> <NG><HEAD>Congress</HEAD></NG> <VG-INF>to pass</VG-INF> <NG>the <HEAD>DREAM Act</HEAD></NG> <VG-INF>to help</VG-INF> <VG-INF>to make</VG-INF> <NG>higher <HEAD>education</HEAD></NG> <NG>more affordable</NG> <PG>for</PG> <NG>undocumented <HEAD>students</HEAD></NG> and <VG-INF>to enable</VG-INF> <NG>them</NG> <VG-INF>to attain</VG-INF> <NG>full <HEAD>citizenship</HEAD></NG>. <VG>Also approved</VG> <VG>was</VG> <NG>a <HEAD>resolution</HEAD></NG> <PG>for</PG> <NG>incorporating <HEAD>Pacific Northwest</HEAD> Indian tribal <HEAD>histories</HEAD></NG> <PG>into</PG> <VG-VBG>existing</VG-VBG> <NG>Washington state <HEAD>history</HEAD></NG> and <NG>social studies <HEAD>classes</HEAD></NG>.
</P>   






 










<P ID="11"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="12">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




