???	EQ00000026	DAT		12/24/2003		
???	EQ00000032	DAT		1954		
???	EQ00000030	DAT		Christmas		
???	EQ00000031	DAT		Christmas		
???	EQ00000028	DAT		Thanksgiving through the Christmas		
???	EQ00000027	DAT		from January through December		
???	EQ00000029	DAT		last year		
???	EQ00000019	LOC		Alaska		
???	EQ00000023	LOC		Bickleton		
???	EQ00000018	LOC		Europe		
???	EQ00000022	LOC		Mabton		
???	EQ00000017	LOC		North Pole		
???	EQ00000015	LOC		North Pole...Alaska		
???	EQ00000016	LOC		Santa		
???	EQ00000020	LOC		Santa Claus		
???	EQ00000025	LOC		United States		
???	EQ00000021	LOC		Yakima		
???	EQ00000024	LOC		Yakima Valley		
???	EQ00000013	PER		Cheryl Summers		
???	EQ00000009	PER		Donna Matthews		
???	EQ00000012	PER		Dwight Grimmer		
???	EQ00000008	PER		Ellie Olmsen		
???	EQ00000014	PER		Granger		
???	EQ00000010	PER		Noel		
???	EQ00000011	PER		Wrangel		
???	EQ00000001	ORG		Lions Club		
???	EQ00000004	ORG		Mabton Post Office		
???	EQ00000003	ORG		North Pole Badgers Lions Club		
???	EQ00000002	ORG		North Pole Middle School		
???	EQ00000006	ORG		Post		
???	EQ00000007	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000005	ORG		Yakima Post Office		
