???	EQ00000032	TIM		morning		
???	EQ00000027	DAT		1/30/2003		
???	EQ00000029	DAT		Capitol Hill Day		
???	EQ00000028	DAT		This year		
???	EQ00000030	DAT		Thursday		
???	EQ00000031	DAT		last week		
???	EQ00000025	LOC		Alderwood		
???	EQ00000024	LOC		CADCA		
???	EQ00000023	LOC		Capitol Hill		
???	EQ00000021	LOC		D.C		
???	EQ00000026	LOC		In Action		
???	EQ00000022	LOC		United States		
???	EQ00000016	PER		Action		
???	EQ00000012	PER		Andrea Phillips		
???	EQ00000015	PER		Emily Wells		
???	EQ00000011	PER		Enrique Villa		
???	EQ00000010	PER		Francisco Lozano		
???	EQ00000014	PER		George W. Bush		
???	EQ00000018	PER		Jilliann Stroh		
???	EQ00000017	PER		Luke Spilles		
???	EQ00000009	PER		Melissa Browning		
???	EQ00000013	PER		Mercedes Martinez		
???	EQ00000019	PER		Patty Murray		
???	EQ00000020	PER		Washington D.C		
???	EQ00000003	ORG		Action		
???	EQ00000004	ORG		ESD 105 Drug Free Commission Grant		
???	EQ00000007	ORG		High School		
???	EQ00000001	ORG		Holocaust Museum		
???	EQ00000006	ORG		Kiwanis Club		
???	EQ00000002	ORG		Senate		
???	EQ00000005	ORG		Substance Abuse and Mental Health Administration		
???	EQ00000008	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
