<P ID="1"><ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> Weekly Lucky Numbers
</P><P ID="2">Story by <ENAMEX TYPE="PERSON">Albert Smith</ENAMEX>
</P><P ID="3">Date Published to Web: <TIMEX TYPE="DATE">01/15/2004</TIMEX>
</P>
<P ID="4">Good folk of <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX>!  Great to be with you again for another set of lucky numbers!  Are you ready?  Here they are:
22 20 19 46 18 2
</P>
<P ID="5">Wise Words of Weekly Wisdom:
</P>
<P ID="6">  Reminds me of my safari in <ENAMEX TYPE="LOCATION">Africa</ENAMEX>. Somebody forgot the corkscrew and for several days we had to live on nothing but food and water.  <ENAMEX TYPE="PERSON">W. C. Fields</ENAMEX> (1880 - <TIMEX TYPE="DATE">1946</TIMEX>)
</P>


<P ID="7"><ENAMEX TYPE="ORGANIZATION">Webmaster  Copyright Hawk Press Inc.</ENAMEX>,</P>