
<P ID="1"><NG>Yard sale <HEAD>benefit</HEAD></NG> <VG-VBN>planned</VG-VBN> <PG>for</PG> <NG>Shifflett <HEAD>family</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>7/20/2003</HEAD></NG>
</P><P ID="3"><NG><HEAD>Saturday morning</HEAD></NG>, <NG>Gale and Cris Owsley <HEAD>plan</HEAD></NG> <VG-INF>to host</VG-INF> <NG>a community yard <HEAD>sale</HEAD></NG>, <NG>hot dog <HEAD>sale</HEAD></NG> and <VG>bake</VG> <NG><HEAD>sale</HEAD></NG> <VG-INF>to help</VG-INF> <VG>benefit</VG> <NG>the Shifflett <HEAD>family</HEAD></NG>.   <NG>The <HEAD>sale</HEAD></NG> <VG>will take</VG> <NG><HEAD>place</HEAD></NG> <NG><HEAD>Saturday, July 24</HEAD></NG>, <PG>from</PG> <NG><HEAD>9 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>2 p.m.</HEAD></NG> <PG>at</PG> <NG><CARDINAL>905</CARDINAL> <HEAD>North Ave.</HEAD></NG>, which <VG>is located</VG> <PG>at</PG> <NG>the <HEAD>corner</HEAD></NG> <PG>of</PG> <NG><HEAD>Ninth Street</HEAD></NG> and <NG><HEAD>North Avenue</HEAD></NG> <PG>across</PG> <PG>from</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>Christian Elementary School</HEAD></NG>.   <NG><HEAD>Cris</HEAD></NG> <VG>said</VG> <NG>she</NG> <VG>is asking</VG> <NG>the <HEAD>community</HEAD></NG> <VG-INF>to donate</VG-INF> <NG><HEAD>items</HEAD></NG> <PG>for</PG> <NG>the yard <HEAD>sale</HEAD></NG>. <NG>She</NG> <VG>said</VG> <NG><HEAD>items</HEAD></NG> <VG>can be dropped off</VG> <PG>at</PG> <NG>the <HEAD>site</HEAD></NG> <PG>of</PG> <NG>the yard <HEAD>sale</HEAD></NG>, which <VG>is</VG> <NG>her <HEAD>home</HEAD></NG>, <NG><HEAD>Thursday</HEAD></NG> and <NG><HEAD>Friday of this week</HEAD></NG>. <NG>She</NG> <VG>noted</VG> that <NG><HEAD>items</HEAD></NG> <VG>simply have</VG> <VG-INF>to be</VG-INF> <JG>clean</JG> and <VG>pre-priced</VG>.   <NG><HEAD>Cris</HEAD></NG> <VG>noted</VG> that <NG>she</NG> <VG>is hoping</VG> <VG-INF>to see</VG-INF> <NG>community <HEAD>members</HEAD></NG> <VG>come back</VG> <PG>to</PG> <NG>the sales <HEAD>event</HEAD></NG> <PG>with</PG> <NG>their <HEAD>checkbooks</HEAD></NG> <PG>in</PG> <NG><HEAD>hand</HEAD></NG>, <NG>ready</NG> <VG-INF>to purchase</VG-INF> what <NG>they</NG> <VG>can</VG>. <NG><HEAD>Cris</HEAD></NG> <VG>said</VG> <NG>she</NG> <VG>will also be taking</VG> <NG>credit card <HEAD>donations</HEAD></NG>.   All <PG>of</PG> <NG>the <HEAD>proceeds</HEAD></NG> <PG>from</PG> <NG>the <HEAD>sale</HEAD></NG> <VG>will go</VG> <VG-INF>to benefit</VG-INF> <NG>the Shifflett <HEAD>family</HEAD></NG>, who <VG>lost</VG> <NG><HEAD>Ronnie Shifflett</HEAD></NG> <PG>in</PG> <NG>a <HEAD>car</HEAD></NG>, <NG>bicyclist <HEAD>crash</HEAD></NG> <NG><HEAD>last Friday night</HEAD></NG>.   
</P>

 




<P ID="4"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

