


<P ID="1"><NG><HEAD>Grandview City Council Briefs</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>2/19/2002</HEAD></NG>
</P>



<P ID="3">1-Column
</P>

<P ID="4"><NG><HEAD>Council</HEAD></NG> <VG>discusses</VG> <NG>mission <HEAD>statement</HEAD></NG> and <NG><HEAD>priorities</HEAD></NG>
</P>

<P ID="5"><NG><HEAD>GRANDVIEW</HEAD></NG> - <NG>Grandview City Council <HEAD>members</HEAD></NG> <VG>took</VG> <NG><HEAD>part</HEAD></NG> <PG>in</PG> <NG>their annual <HEAD>retreat</HEAD></NG> <NG><HEAD>last week</HEAD></NG>, <VG-VBG>taking</VG-VBG> <NG><HEAD>time</HEAD></NG> <VG-INF>to sit together</VG-INF> and <VG>review</VG> <NG>the <HEAD>city</HEAD></NG>'s <NG>mission <HEAD>statement</HEAD></NG> and <NG><HEAD>priorities</HEAD></NG>.
</P>

<P ID="6"><NG><HEAD>Last night</HEAD></NG> (<NG><HEAD>Tuesday</HEAD></NG>), <NG>Council <HEAD>members</HEAD></NG> <VG>took</VG> <NG><HEAD>time</HEAD></NG> <VG-INF>to revisit</VG-INF> <NG>the <HEAD>work</HEAD></NG> <NG>they</NG> <VG>did</VG> <PG>during</PG> <NG>the <HEAD>retreat</HEAD></NG>, <VG-VBG>looking back</VG-VBG> <PG>over</PG> <NG>the <HEAD>priorities</HEAD></NG> <NG>they</NG> <VG>had created</VG>.
</P>

<P ID="7"><NG>The <HEAD>list</HEAD></NG> <PG>of</PG> <NG><HEAD>priorities</HEAD></NG> <VG>includes</VG> <NG><HEAD>everything</HEAD></NG> <PG>from</PG> <VG-VBG>continuing</VG-VBG> <NG>aggressive economic development <HEAD>efforts</HEAD></NG> <PG>to</PG> <VG-VBG>revising</VG-VBG> <NG>the <HEAD>plan</HEAD></NG> <PG>for</PG> <NG>an aquatic <HEAD>center</HEAD></NG> <PG>in</PG> <NG><HEAD>Grandview</HEAD></NG> and <NG><HEAD>re-submitting</HEAD></NG> <NG>it</NG> <PG>to</PG> <NG><HEAD>voters</HEAD></NG>.
</P>

 


<P ID="8"><NG><HEAD>Council</HEAD></NG> <VG>approves</VG> <NG><HEAD>changes</HEAD></NG> <PG>to</PG> <RG>well</RG>
</P>

<P ID="9"><NG><HEAD>GRANDVIEW</HEAD></NG> - <NG><HEAD>Jeff Louman</HEAD></NG> <PG>of</PG> <NG><HEAD>Huibregtse</HEAD></NG>, <NG><HEAD>Louman Associates, Inc.</HEAD></NG>, <VG>talked</VG> <PG>to</PG> <NG>Council <HEAD>members</HEAD></NG> <NG><HEAD>Tuesday night</HEAD></NG> <PG>about</PG> <NG><HEAD>changes</HEAD></NG> <PG>to</PG> <NG>the <HEAD>city</HEAD></NG>'s <RG>well</RG> <NG><CARDINAL>seven</CARDINAL> <HEAD>project</HEAD></NG>.
</P>

<P ID="10"><NG><HEAD>Louman</HEAD></NG> <VG>said</VG> <NG>the original <HEAD>plan</HEAD></NG> <PG>for</PG> <NG>the <HEAD>project</HEAD></NG> <VG>was</VG> <VG-INF>to drill</VG-INF> a <VG-INF>well to replace well</VG-INF> <CARDINAL>seven</CARDINAL>, which <VG>traditionally has</VG> <NG>high nitrate <HEAD>levels</HEAD></NG> and <NG>only <HEAD>pumps</HEAD></NG> <PG>at</PG> <NG><CARDINAL>190</CARDINAL> <HEAD>gallons</HEAD></NG> <NG>a <HEAD>minute</HEAD></NG>. <NG>The water <HEAD>rights</HEAD></NG> <PG>for</PG> the <VG>well is</VG> <PG>for</PG> <NG><CARDINAL>325</CARDINAL> <HEAD>gallons</HEAD></NG> <NG>a <HEAD>minute</HEAD></NG>.
</P>

<P ID="11"><NG><HEAD>Louman</HEAD></NG> <VG>said</VG> <PG>in</PG> <VG-VBG>drilling</VG-VBG> <NG>the new</NG> <RG>well</RG> <NG>a water <HEAD>supply</HEAD></NG> <VG>was found</VG> <PG>with</PG> <NG>lower nitrate <HEAD>levels</HEAD></NG>. <RG>However</RG>, <NG>the new</NG> <VG>well only has</VG> <NG>a pumping <HEAD>capacity</HEAD></NG> <PG>of</PG> <NG><CARDINAL>80</CARDINAL> <HEAD>gallons</HEAD></NG> <PG>per</PG> <NG><HEAD>minute</HEAD></NG>. <NG>He</NG> <VG>also noted</VG> that <NG>it</NG> <VG>has been discovered</VG> that <PG>by</PG> <VG-VBG>raising</VG-VBG> <NG>the <HEAD>pump</HEAD></NG> <PG>in</PG> <NG>the old</NG> <RG>well</RG>, <NG>its <HEAD>capacity</HEAD></NG> <VG>was increased</VG> up <PG>to</PG> <NG>the water <HEAD>rights</HEAD></NG> <VG>level</VG> <PG>of</PG> <NG><CARDINAL>325</CARDINAL> <HEAD>gallons</HEAD></NG> <NG>a <HEAD>minute</HEAD></NG>.
</P>

<P ID="12"><NG><HEAD>Louman</HEAD></NG> <VG>suggested</VG> <PG>to</PG> <NG><HEAD>Council</HEAD></NG> <NG>that <HEAD>water</HEAD></NG> <PG>from</PG> <NG>the new</NG> <VG>well be blended</VG> <PG>with</PG> <NG><HEAD>water</HEAD></NG> <PG>from</PG> <NG>the original</NG> <PG>well to</PG> <NG>lower nitrate <HEAD>levels</HEAD></NG> and <VG>maximize</VG> <NG>the <HEAD>city</HEAD></NG>'s <NG>water <HEAD>right</HEAD></NG>.
</P>

 






 










<P ID="13"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="14">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




