
<P ID="1">Food fore Thought
</P> 
<P ID="2">Date Published to Web: <TIMEX TYPE="DATE">7/16/2003</TIMEX>
</P><P ID="3">   <ENAMEX TYPE="PERSON">JOANNE CUNNINGHAM</ENAMEX>   As one who is an advocate for the American farmer, there are numerous issues in agriculture that raise my hackles, but none as frustrating as the hypocrisy farmers must battle.   Farmers are continuously being bombarded by activist groups for their usage of supposedly unsafe chemicals and fertilizers, thus creating fear in the minds of the uninformed consumer. Yet, walk through any home improvement store, through the garden section, adhesives, paint and flooring departments, and simply count the number of toxic ingredients available for purchase by the general public without a license or permit. Hazardous items that even a young child can purchase.   More unsettling is the fact that consumers have to work hard to find the application instructions, buried behind four pages of product promotion and written in minuscule type. The success of home and garden programs like Trading Spaces and Home and <ENAMEX TYPE="ORGANIZATION">Garden Television</ENAMEX> leads us to believe that we can tackle any project. Consequently our garages are full of compounds we have not a clue on how to apply or dispose of safely. The mantra of many a weekend warrior is, "if a little weed killer is good, a lot is better."   Conversely, successful farmers painstakingly apply costly fertilizers and chemicals sparingly. For <TIMEX TYPE="DATE">today</TIMEX>'s farmer, "less is better" because it keeps him in compliance with mandated government regulations. Given this precarious environmental position and the fact that Californians use more pesticides, per acre on their lawns than farmers do in their fields, wouldn't it make sense that the same activists that make the rounds protesting pesticide use in production agriculture picket your local home improvement store. But no, they are notably absent, probably off somewhere in <ENAMEX TYPE="LOCATION">Europe</ENAMEX> rallying against plant biotechnology, or vandalizing a Starbucks or Mc Donald's.   Still there is something quite amiss in a country where there is more controversy created over chemicals applied by certified crop applicators required to complete continuing education, than homeowners with the freedom to rinse any amount of rat killer down the storm drain. While an orchardist for example, must sign for the pesticides and fertilizers he procures through an ag distributor, we consumers have carte blanche to load up in bulk at any Costco.   Considering that on an average only one in 20,000 chemicals ever makes it from the laboratory to the farmer's field or that an <ENAMEX TYPE="ORGANIZATION">EPA</ENAMEX> registered pesticide undergoes up to 120 tests to determine its effect on human health and the environment, (not to mention safe dosage formulations,) it is an absurdity that you and I can spray our dandelions with whatever chemical cocktail we concoct, as many times as we want.   Put into perspective, a four-year-old girl old would have to eat 30,000 carrots a day to exceed the safety levels built into a food production system constantly under attack by extremists, yet she can roll on the grass and run barefoot in the lawn her dad just saturated with chemicals. Talk to me about hypocrisy.   <ENAMEX TYPE="PERSON">JoAnne Cunningham</ENAMEX> provides her "Food fore Thought" column to show her support for the agricultural industry of <ENAMEX TYPE="LOCATION">America</ENAMEX>.   
</P>

 




<P ID="4"><ENAMEX TYPE="ORGANIZATION">Webmaster  Copyright Hawk Press Inc.</ENAMEX>, 
</P>

