???	EQ00000019	TIM		last night		
???	EQ00000018	TIM		night		
???	EQ00000020	TIM		night		
???	EQ00000021	TIM		night		
???	EQ00000022	TIM		night		
???	EQ00000013	DAT		10/13/2004		
???	EQ00000015	DAT		Thursday		
???	EQ00000016	DAT		Thursday		
???	EQ00000017	DAT		Thursday		
???	EQ00000014	DAT		Tuesday		
???	EQ00000012	LOC		Naches		
???	EQ00000009	PER		Angie Cabrera		
???	EQ00000007	PER		Chante Bottineau		
???	EQ00000004	PER		Ellie Olmsen		
???	EQ00000006	PER		Grandview		
???	EQ00000008	PER		Grandview Coach John LaFever		
???	EQ00000005	PER		Greyhounds		
???	EQ00000011	PER		Mari Cornejo		
???	EQ00000010	PER		Valentina Solis		
???	EQ00000001	ORG		Grandview High School		
???	EQ00000003	ORG	CORP	Hawk Press Inc.		
???	EQ00000002	ORG		the Rangers		
