???	EQ00000027	DAT		1928		
???	EQ00000031	DAT		1940		
???	EQ00000030	DAT		1942		
???	EQ00000032	DAT		1942		
???	EQ00000028	DAT		1943		
???	EQ00000029	DAT		1944		
???	EQ00000024	DAT		61 years ago		
???	EQ00000022	DAT		7/6/2003		
???	EQ00000023	DAT		Christmas		
???	EQ00000026	DAT		Sixty-one years ago		
???	EQ00000025	DAT		This past week		
???	EQ00000021	LOC		Alderwood		
???	EQ00000012	LOC		Amsterdam		
???	EQ00000016	LOC		Belgium		
???	EQ00000013	LOC		England		
???	EQ00000017	LOC		Friesland		
???	EQ00000018	LOC		Germany		
???	EQ00000020	LOC		Leiderdolp		
???	EQ00000011	LOC		Netherlands		
???	EQ00000015	LOC		Portugal		
???	EQ00000014	LOC		Spain		
???	EQ00000019	LOC		United States		
???	EQ00000010	LOC		Washington		
???	EQ00000007	PER		Eve		
???	EQ00000008	PER		Les		
???	EQ00000006	PER		Les Amundson		
???	EQ00000004	PER		Mel Sacher		
???	EQ00000009	PER		Netherlands Eizenga		
???	EQ00000005	PER		Wietze Eizenga		
???	EQ00000001	ORG		Harvard University		
???	EQ00000002	ORG		United States Air Force		
???	EQ00000003	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
