
<P ID="1"><NG><HEAD>District</HEAD></NG> <VG>renews</VG> <NG><HEAD>agreement</HEAD></NG> <PG>with</PG> <NG><HEAD>Alderwood</HEAD></NG>'s <NG><HEAD>Promise</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>8/6/2004</HEAD></NG>
</P><P ID="3"><NG>The <HEAD>Alderwood</HEAD> <HEAD>School Board</HEAD></NG> <VG>renewed</VG> <NG>an <HEAD>agreement</HEAD></NG> <PG>with</PG> <NG>the <HEAD>Alderwood</HEAD></NG>'s <NG>Promise <HEAD>organization</HEAD></NG> <PG>at</PG> <NG><HEAD>last week</HEAD></NG>'s <NG><HEAD>meeting</HEAD></NG>.   <NG>Several <HEAD>entities</HEAD></NG> <VG>are involved</VG> <PG>with</PG> <NG><HEAD>Alderwood</HEAD></NG>'s <NG><HEAD>Promise</HEAD></NG> and <NG>its <HEAD>efforts</HEAD></NG> <PG>in</PG> <VG-VBG>improving</VG-VBG> <NG>the <HEAD>quality</HEAD></NG> <PG>of</PG> <NG><HEAD>life</HEAD></NG> <PG>in</PG> <NG>the <HEAD>community</HEAD></NG>. <NG>Such <HEAD>agencies</HEAD></NG> <VG>include</VG> <NG><HEAD>Central Washington Comprehensive Mental Health</HEAD></NG>, <NG><HEAD>Washington State Migrant Council</HEAD></NG>, <NG><HEAD>City of Alderwood</HEAD></NG>, <NG><HEAD>Horizon</HEAD></NG> and <NG>the <HEAD>Alderwood</HEAD> <HEAD>Ministerial Association</HEAD></NG>.   <NG>The <HEAD>Alderwood</HEAD> <HEAD>School District</HEAD></NG> <VG>agrees</VG> <VG-INF>to have</VG-INF> <NG>administrative <HEAD>staff</HEAD></NG> <VG>participate</VG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>'s <NG>Promise <HEAD>meetings</HEAD></NG>. <PG>Also under</PG> <NG>the <HEAD>agreement</HEAD></NG>, <NG>the <HEAD>district</HEAD></NG> <VG>agrees</VG> <VG-INF>to provide</VG-INF> <PG>for</PG> <NG><HEAD>programs</HEAD></NG> when <NG><HEAD>funding</HEAD></NG> <VG>is</VG> <JG>available</JG>. <NG>The <HEAD>district</HEAD></NG> <VG>also agrees</VG> <VG-INF>to act</VG-INF> <PG>as</PG> <NG>a pass-through <HEAD>agency</HEAD></NG> <PG>for</PG> <NG>any <HEAD>dollars</HEAD></NG> <VG-VBG>coming</VG-VBG> <PG>into</PG> <NG>the <HEAD>program</HEAD></NG> <PG>from</PG> <PG>outside</PG> <NG><HEAD>agencies</HEAD></NG>. <PG>Also per</PG> <NG>the <HEAD>agreement</HEAD></NG>, <NG>the <HEAD>district</HEAD></NG> <VG>will coordinate</VG> <NG><HEAD>efforts</HEAD></NG> <PG>with</PG> <NG><HEAD>Alderwood</HEAD></NG>'s <NG><HEAD>Promise</HEAD></NG> <VG-INF>to constantly evaluate</VG-INF> <NG>the <HEAD>safety</HEAD></NG> and <NG><HEAD>security</HEAD></NG> <PG>of</PG> <NG>district <HEAD>buildings</HEAD></NG> <PG>for</PG> <NG><HEAD>students</HEAD></NG>. <NG>The <HEAD>district</HEAD></NG> <VG>also agrees</VG> <VG-INF>to work</VG-INF> <PG>on</PG> <NG><HEAD>curriculum</HEAD></NG> <VG-INF>to assist</VG-INF> <NG><HEAD>Alderwood</HEAD></NG>'s <NG><HEAD>Promise</HEAD></NG> that <VG>will put</VG> <PG>in</PG> <NG><HEAD>place</HEAD></NG> <NG>a <HEAD>program</HEAD></NG> <VG-VBG>teaching</VG-VBG> <NG>marketable <HEAD>skills</HEAD></NG> <PG>to</PG> <NG><HEAD>students</HEAD></NG>.   
</P>

 




<P ID="4"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

