???	EQ00000013	DAT		21st Century		
???	EQ00000009	DAT		7/1/2002		
???	EQ00000011	DAT		July 23		
???	EQ00000010	DAT		July 30		
???	EQ00000012	DAT		Last week		
???	EQ00000014	DAT		Last week		
???	EQ00000008	LOC		Alderwood		
???	EQ00000007	PER		Ruben Carrera		
???	EQ00000001	ORG		Athletic Club		
???	EQ00000005	ORG		Board		
???	EQ00000003	ORG		Learning Centers		
???	EQ00000002	ORG		Outlook Booster Club		
???	EQ00000004	ORG		School Board Briefs		
???	EQ00000006	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
