


<P ID="1"><NG>New fire <HEAD>truck</HEAD></NG> <VG>showcased</VG> <PG>for</PG> <NG>G'view <HEAD>community</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Mel Sacher</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>7/1/2003</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>GRANDVIEW</HEAD></NG> - <NG>A $100,000 <HEAD>grant</HEAD></NG> <PG>from</PG> <NG>the <HEAD>United States Department of Agriculture (USDA)</HEAD></NG> <VG>has helped</VG> <NG>the <HEAD>City of Grandview</HEAD></NG> <VG>maintain</VG> <NG>its fire <HEAD>rating</HEAD></NG>, <PG>as well as</PG> <NG>city <HEAD>residents</HEAD></NG>' <NG>insurance <HEAD>premiums</HEAD></NG>.
</P><P ID="5">   <NG><HEAD>Grandview Fire Chief Charles Damron</HEAD></NG> <VG>gave</VG> <NG><HEAD>rides</HEAD></NG> <PG>to</PG> <NG>local <HEAD>residents</HEAD></NG> <NG><HEAD>Wednesday morning</HEAD></NG> <PG>on</PG> <NG>the <HEAD>city</HEAD></NG>'s <NG>new <HEAD>Class</HEAD></NG> <NG>A pumper <HEAD>truck</HEAD></NG> that <VG>was purchased</VG> <PG>by</PG> <NG>the <HEAD>city</HEAD></NG> <PG>with</PG> <NG>the USDA <HEAD>grant</HEAD></NG>.
</P><P ID="6">   <IN-MW>According to</IN-MW> <NG><HEAD>Grandview Mayor Mike Bren</HEAD></NG>, <PG>without</PG> <NG>the new truck insurance <HEAD>premiums</HEAD></NG> <VG>were expected</VG> <VG-INF>to increase</VG-INF> <PG>by</PG> <NG><HEAD>10 percent</HEAD></NG>.
</P><P ID="7">   <NG>Grandview <HEAD>residents</HEAD></NG> <VG>voted down</VG> <NG>a <HEAD>levy</HEAD></NG> that <VG>would have paid</VG> <PG>for</PG> <NG>the new <HEAD>pumper</HEAD></NG>. <RG>So instead</RG>, <NG>city <HEAD>officials</HEAD></NG> <VG>looked</VG> <VG-INF>to grant</VG-INF> <NG><HEAD>funding</HEAD></NG> <VG-INF>to update</VG-INF> <NG>their fire department <HEAD>fleet</HEAD></NG>.
</P><P ID="8">   <NG>The <HEAD>truck</HEAD></NG>, which <VG>replaces</VG> <NG>a 1965 Commercial <HEAD>pumper</HEAD></NG>, <VG>is</VG> <NG>one</NG> <PG>of</PG> <NG><CARDINAL>three</CARDINAL> <HEAD>Class</HEAD></NG> <NG>A <HEAD>engines</HEAD></NG> <PG>in</PG> <NG><HEAD>service</HEAD></NG>.
</P><P ID="9">   <NG><HEAD>Grandview</HEAD></NG> <VG>also has</VG> a 75-foot <NG>ladder <HEAD>truck</HEAD></NG>. <NG><HEAD>Damron</HEAD></NG> <VG>explained</VG> that <NG>the ladder <HEAD>truck</HEAD></NG> <VG>isn't</VG> <PG>for</PG> <NG>tall <HEAD>buildings</HEAD></NG>, but <PG>rather for</PG> <NG>the numerous <HEAD>warehouses</HEAD></NG> <PG>in</PG> <NG>the <HEAD>community</HEAD></NG>.
</P><P ID="10">   <NG>The new <HEAD>pumper</HEAD></NG> <VG>features</VG> <NG>a five-man <HEAD>cab</HEAD></NG>, <VG-VBN>compared</VG-VBN> <PG>to</PG> <NG>the <CARDINAL>three</CARDINAL> <HEAD>people</HEAD></NG> <NG>the old <HEAD>cab</HEAD></NG> <VG-VBN>held</VG-VBN>. <NG>The new <HEAD>truck</HEAD></NG> <VG>also has</VG> <NG>self-contained breathing <HEAD>apparatus</HEAD></NG> <VG-VBN>built</VG-VBN> <PG>into</PG> <CARDINAL>four</CARDINAL> <PG>of</PG> <NG>the <HEAD>seats</HEAD></NG>.
</P><P ID="11">   <NG><HEAD>Damron</HEAD></NG> <VG>said</VG> <PG>with</PG> <NG>the new</NG> <VG>truck</VG> <NG>his <HEAD>department</HEAD></NG> <VG>can have</VG> <NG>the <CARDINAL>five</CARDINAL> <HEAD>people</HEAD></NG> <VG>needed</VG> <JG>on-scene</JG> <VG-INF>to initiate</VG-INF> <NG>firefighting <HEAD>efforts</HEAD></NG> <VG-INF>to immediately enter</VG-INF> <NG>a <HEAD>building</HEAD></NG>.
</P><P ID="12">   <NG>He</NG> <VG>added</VG> that <NG>the <HEAD>truck</HEAD></NG> <VG>will help</VG> <PG>with</PG> <NG>the <CARDINAL>450</CARDINAL> <HEAD>city</HEAD></NG> <VG>calls</VG> and <NG><CARDINAL>200</CARDINAL> <HEAD>county</HEAD></NG> <VG>calls</VG> <NG>the small <HEAD>department</HEAD></NG> <VG>responds</VG> <PG>to</PG> <RG>annually</RG>.
</P><P ID="13">   <NG><HEAD>Grandview City</HEAD> <HEAD>Administrator Jim Sewell</HEAD></NG> <VG>said</VG> that <PG>besides</PG> <VG-VBG>applying</VG-VBG> <PG>for</PG> <NG>the <HEAD>grant</HEAD></NG>, <NG>the <HEAD>city</HEAD></NG> <VG>contacted</VG> <NG><HEAD>Congressman Doc Hastings</HEAD></NG> <VG-INF>to encourage</VG-INF> <NG><HEAD>funding</HEAD></NG> <PG>for</PG> <NG>the <HEAD>truck</HEAD></NG>.
</P><P ID="14">   "<NG><HEAD>Doc</HEAD></NG> <VG>was probably getting</VG> <VG-VBN>tired</VG-VBN> <PG>of</PG> <NG>us</NG> <VG-VBG>sending</VG-VBG> <NG><HEAD>e-mails</HEAD></NG> and <VG-VBG>calling</VG-VBG>," <VG>said</VG> <NG><HEAD>Sewell</HEAD></NG>.
</P><P ID="15">   "<PG>If</PG> <NG>we</NG> <VG>hadn't been</VG> <JG>able</JG> <PG>to</PG> <NG>this</NG> <RG>now</RG>, <NG>our fire <HEAD>rating</HEAD></NG> <VG>would have gone</VG> <PG>up</PG> and <NG>it</NG> <VG>would have cost</VG> <NG><HEAD>people</HEAD> more <HEAD>money</HEAD></NG>," <VG>said</VG> <NG><HEAD>Sewell</HEAD></NG>.
</P><P ID="16">   <NG><HEAD>Hastings</HEAD></NG> <VG>worked</VG> <PG>with</PG> <NG>the <HEAD>City of Grandview</HEAD></NG> and <NG>the <HEAD>USDA</HEAD></NG> <PG>for</PG> <NG>more</NG> <PG>than</PG> <NG>a <HEAD>year</HEAD></NG> <PG>on</PG> <VG-VBG>arranging</VG-VBG> <NG>the <HEAD>funding</HEAD></NG> <PG>for</PG> <NG>the <HEAD>truck</HEAD></NG>.
</P><P ID="17">   "<NG>The Grandview Fire Department <HEAD>works</HEAD></NG> <NG>very hard</NG> <VG-INF>to protect</VG-INF> <NG>the local <HEAD>community</HEAD></NG>," <NG><HEAD>Hastings</HEAD></NG> <VG>told</VG> those who <VG>attended</VG> <NG><HEAD>yesterday</HEAD></NG>'s <VG-VBG>unveiling</VG-VBG> <PG>of</PG> <NG>the new <HEAD>pumper</HEAD></NG>. "<NG>These <HEAD>funds</HEAD></NG> <VG>will help</VG> <NG>the <HEAD>department</HEAD></NG> <VG>upgrade</VG> <NG>its fire <HEAD>equipment</HEAD></NG> and <VG>enhance</VG> <NG>its <HEAD>capabilities</HEAD></NG>," <VG>said</VG> <NG><HEAD>Hastings</HEAD></NG>.
</P><P ID="18">   <PG>Also on</PG> <NG><HEAD>hand</HEAD></NG> <PG>for</PG> <NG>the <HEAD>introduction</HEAD></NG> <PG>of</PG> <NG>the <HEAD>truck</HEAD></NG> <PG>into</PG> <NG>the <HEAD>community</HEAD></NG> <VG>was</VG> <NG><HEAD>Jackie J. Gleason</HEAD></NG>, <NG><HEAD>Washington State Director</HEAD></NG> <PG>for</PG> <NG><HEAD>USDA Rural Development</HEAD></NG>.
</P><P ID="19">   <NG><HEAD>Gleason</HEAD></NG> <VG>said</VG> that <PG>after</PG> <NG><HEAD>Sept. 11, 2000</HEAD></NG>, <NG><HEAD>President George W. Bush</HEAD></NG> <VG>said</VG> <NG>there</NG> <VG>was</VG> <NG>a <HEAD>need</HEAD></NG> <PG>for</PG> <NG>more first <HEAD>responders</HEAD></NG>.
</P><P ID="20">   "<NG>He</NG> <VG>said</VG>, '<NG>We</NG> <VG>need</VG> <VG-INF>to do</VG-INF> <JG>more</JG>'," <VG>said</VG> <NG><HEAD>Gleason</HEAD></NG>.
</P><P ID="21">   <NG>The <HEAD>Bush administration</HEAD></NG> <VG>added</VG> <NG><HEAD>$500 million</HEAD></NG> <PG>to</PG> <NG>the <HEAD>budget</HEAD></NG> <VG-INF>to help</VG-INF> <VG>provide</VG> <NG><HEAD>funding</HEAD></NG> <VG-INF>to fire</VG-INF> <NG><HEAD>departments</HEAD></NG> <PG>across</PG> <NG>the <HEAD>United States</HEAD></NG>.
</P><P ID="22">   "<NG>This</NG> <VG>is</VG> what <NG><HEAD>government</HEAD></NG> <VG>is supposed</VG> <VG-INF>to do</VG-INF>. <NG>We</NG><VG>'re supposed</VG> <VG-INF>to be</VG-INF> <NG><HEAD>partners</HEAD></NG>," <VG>said</VG> <NG><HEAD>Gleason</HEAD></NG>.
</P>





 










<P ID="23"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="24">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




