
<P ID="1"><NG><HEAD>Entertainment Briefs</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>10/8/2004</HEAD></NG>
</P>
<P ID="3">1-Column
<NG><HEAD>June & Clark ‘Heritage Day’set</HEAD></NG> <PG>for</PG> <NG><HEAD>Oct. 16</HEAD></NG>
<NG><HEAD>PASCO</HEAD></NG> - <NG>A <HEAD>re-enactment</HEAD></NG> <PG>of</PG> <NG><HEAD>June & Clark</HEAD></NG> <VG-VBG>arriving</VG-VBG> <PG>by</PG> <NG>traditional dugout <HEAD>canoe</HEAD></NG> <VG>will be</VG> <NG>one</NG> <PG>of</PG> <NG>the <HEAD>highlights</HEAD></NG> <PG>of</PG> <NG>the second annual</NG> "<NG><HEAD>June & Clark Heritage Day</HEAD></NG>," <VG-INF>to be held</VG-INF> <NG><HEAD>Saturday, Oct. 16</HEAD></NG>, <PG>at</PG> <NG><HEAD>Sacajawea State Park</HEAD></NG> <PG>in</PG> <NG><HEAD>Pasco</HEAD></NG>.
<NG>The <HEAD>arrival</HEAD></NG> <PG>of</PG> <NG>the <HEAD>canoe</HEAD></NG>, <VG-INF>to be</VG-INF> <JG>manned</JG> <PG>by</PG> <NG>Corps of Discovery <HEAD>re-enactors</HEAD></NG>, <VG>is slated</VG> <PG>for</PG> <NG>approximately</NG> <NG><HEAD>1 p.m.</HEAD></NG> <NG>The Oct. 16 <HEAD>event</HEAD></NG> <VG>will commemorate</VG> <NG>the <HEAD>Corps of Discovery</HEAD></NG>'s <NG><HEAD>1805</HEAD></NG> <NG><HEAD>experience</HEAD></NG> <PG>at</PG> <NG>the <HEAD>confluence</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Snake</HEAD></NG> and <NG>Columbia <HEAD>rivers</HEAD></NG>.
<NG>Other <HEAD>activities</HEAD></NG> <VG-VBN>planned</VG-VBN> <PG>for</PG> <NG>that <HEAD>Saturday</HEAD></NG> <VG>include</VG> <VG-VBG>living</VG-VBG> <NG>history <HEAD>presentations</HEAD></NG>, <NG>first-person <HEAD>interpretations</HEAD></NG>, <NG><HEAD>entertainment</HEAD></NG>, <NG>artistic <HEAD>displays</HEAD></NG>, <NG>a hands-on <HEAD>children</HEAD></NG>'s <NG><HEAD>camp</HEAD></NG>, <NG><HEAD>Columbia Plateau</HEAD> tribal <HEAD>dancing</HEAD></NG> and <NG>skills <HEAD>demonstrations</HEAD></NG>, <NG>guest <HEAD>speakers</HEAD></NG>, <NG><HEAD>nature</HEAD></NG> <VG>walks</VG>, <NG>jet boat <HEAD>rides</HEAD></NG> and <NG>more</NG>.
<NG>Living history <HEAD>presentations</HEAD></NG> <VG>will include</VG> <NG>first-person <HEAD>re-enactors</HEAD></NG> <VG-VBG>portraying</VG-VBG> <NG>Captain <HEAD>Meriwether</HEAD></NG> June, <NG><HEAD>George Drouillard</HEAD></NG>, <NG><HEAD>Patrick Gass</HEAD></NG>, <NG><HEAD>John Collins</HEAD></NG> and <NG><HEAD>Toissant Charbonneau—all</HEAD></NG> <PG>of</PG> whom <VG>were</VG> <NG><HEAD>members</HEAD></NG> <VG>ofthe</VG> <NG><HEAD>Corps of Volunteers</HEAD></NG> <PG>for</PG> <NG><HEAD>Northwest Discovery</HEAD></NG>.
<NG><HEAD>Admission</HEAD></NG> and <NG><HEAD>parking</HEAD></NG> <PG>for</PG> <NG>the Oct. 16 <HEAD>eventis</HEAD></NG> <NG>free</NG>, <NG><HEAD>thanks</HEAD></NG> <PG>in</PG> <NG><HEAD>part</HEAD></NG> <PG>to</PG> <NG>corporate <HEAD>sponsor</HEAD> <HEAD>Battelle</HEAD></NG>.
"<NG>This</NG> <VG>is</VG> <NG>a great <HEAD>opportunity</HEAD></NG> <PG>for</PG> <NG><HEAD>visitors</HEAD></NG> and <NG><HEAD>locals</HEAD></NG> <VG-INF>alike to learn</VG-INF> <PG>about</PG> <NG>the <CARDINAL>two</CARDINAL> <HEAD>cultures</HEAD></NG> that <VG>met</VG> <PG>at</PG> <NG>this <HEAD>place</HEAD></NG> <RG>almost</RG> <NG><HEAD>200 years ago</HEAD></NG>," <VG>said</VG> <NG><HEAD>Kris Watkins</HEAD></NG>, <NG><HEAD>president and CEO</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Tri-Cities Visitor and Convention Bureau</HEAD></NG>.
<NG>An estimated</NG> <NG><CARDINAL>200</CARDINAL> <HEAD>Native Americans</HEAD></NG> <VG>greeted</VG> <NG>the <HEAD>Corps of Discovery</HEAD></NG> <PG>at</PG> <NG>the <HEAD>confluence</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Snake</HEAD></NG> and <NG>Columbia <HEAD>rivers</HEAD></NG> <PG>in</PG> <NG><HEAD>October 1805</HEAD></NG>. <PG>While</PG> <PG>in</PG> <NG>the <HEAD>midst</HEAD></NG> <PG>of</PG> <NG>these Sahaptian-speaking <HEAD>people</HEAD></NG> <NG>the <HEAD>explorers</HEAD></NG> <VG>traded</VG> <NG><HEAD>goods</HEAD></NG>, <NG>purchased <HEAD>food</HEAD></NG>, <VG>catalogued</VG> <NG>the local <HEAD>dialects</HEAD></NG>, <VG>repaired</VG> <NG>their <HEAD>equipment</HEAD></NG> and <VG>explored</VG> <NG>the <HEAD>Columbia River</HEAD></NG> <PG>to</PG> <NG>the <HEAD>mouth</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Tapteal</HEAD></NG>, which <VG>is known</VG> <NG><HEAD>today</HEAD></NG> <PG>as</PG> <NG>the <HEAD>Yakima River</HEAD></NG>. <NG>It</NG> <VG>was also</VG> <PG>at</PG> <NG>the Pasco <HEAD>site</HEAD></NG> that <NG>the expedition <HEAD>members</HEAD></NG> <VG>knew</VG> <PG>for</PG> <NG>the first <HEAD>time</HEAD></NG> <PG>since</PG> <VG-VBG>entering</VG-VBG> <NG>unchartered <HEAD>territory</HEAD></NG> <RG>exactly</RG> where <NG>they</NG> <VG>were</VG>, <PG>as</PG> <NG>they</NG> <VG>had found</VG> <NG>the <HEAD>object</HEAD></NG> <PG>of</PG> <NG>their <HEAD>journey</HEAD></NG>, <NG>the <HEAD>Columbia River</HEAD></NG>.
<NG><HEAD>Last year</HEAD></NG>, <NG><CARDINAL>about 4,000</CARDINAL> <HEAD>people</HEAD></NG> <VG>attended</VG> <PG>in</PG> <NG>the inaugural</NG> <NG><HEAD>Heritage Day</HEAD></NG> <NG><HEAD>event</HEAD></NG>. <NG><HEAD>This year</HEAD></NG> <NG><HEAD>organizers</HEAD></NG> <VG>are expecting</VG> <NG><CARDINAL>more than 5,000</CARDINAL> <HEAD>people</HEAD></NG> <PG>to</PG> <NG><HEAD>Sacajawea State Park</HEAD></NG>.
</P> 
<P ID="4"><NG>Gospel music <HEAD>jamboree</HEAD></NG> <NG><HEAD>Oct. 17</HEAD></NG>
<NG><HEAD>MABTON</HEAD></NG> - <NG><HEAD>Mabton Grace Brethren Church</HEAD></NG> <VG>will be</VG> <NG>the <HEAD>site</HEAD></NG> <PG>for</PG> <NG>the <HEAD>Sunday, Oct. 17</HEAD></NG>, <NG>Gospel music <HEAD>jamboree</HEAD></NG>. The <CARDINAL>2</CARDINAL> <PG>to</PG> <NG><HEAD>4 p.m.</HEAD></NG> <NG><HEAD>event</HEAD></NG>, which <VG>will feature</VG> <NG>an open <HEAD>microphone</HEAD></NG> <PG>for</PG> <NG><HEAD>anyone</HEAD></NG> <VG-VBG>wanting</VG-VBG> <VG-INF>to perform</VG-INF>, <VG>is</VG> <JG>open</JG> <PG>to</PG> <NG>the public</NG>.
<NG>Local <HEAD>musicians</HEAD></NG> that <VG>have performed regularly</VG> <PG>at</PG> <NG>the monthly <HEAD>jamborees</HEAD></NG> <PG>in</PG> <NG><HEAD>Mabton</HEAD></NG> <VG>include</VG> <NG><HEAD>Heart Strings & Bill Lawson</HEAD></NG>, <NG>The <HEAD>Gospeliers</HEAD></NG>, <NG><HEAD>Doug Diamond</HEAD></NG> and <NG><HEAD>Joyfull Noise</HEAD></NG>.
<NG>The Mabton <HEAD>church</HEAD></NG> <VG>is located</VG> <PG>at</PG> <CARDINAL>428</CARDINAL> '<NG><HEAD>B</HEAD></NG>' <NG><HEAD>St.</HEAD></NG>
</P> 
<P ID="5"><NG><HEAD>Barrel</HEAD></NG> <VG-VBG>racing</VG-VBG> <VG-INF>to benefit</VG-INF> <NG>sexual assault <HEAD>program</HEAD>
<HEAD>Cowboys</HEAD></NG> and <NG><HEAD>cowgirls</HEAD></NG> <VG>are saddling up</VG> <PG>for</PG> <NG>a great <HEAD>cause</HEAD></NG>. <NG><HEAD>This Sunday, Oct. 10</HEAD></NG>, <NG><HEAD>riders</HEAD></NG> <PG>from</PG> <PG>around</PG> <NG>the <HEAD>region</HEAD></NG> <VG>will compete</VG> <PG>for</PG> <NG>cash <HEAD>prizes</HEAD></NG> and <VG-VBG>bragging</VG-VBG> <NG><HEAD>rights</HEAD></NG> <PG>at</PG> <NG>the <HEAD>National Barrel Racing Association</HEAD></NG>'s <NG>regional benefit <HEAD>race</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>.
<NG><HEAD>Proceeds</HEAD></NG> <VG>generated</VG> <PG>from</PG> <NG>the one-day <HEAD>event</HEAD></NG> <VG>will benefit</VG> <NG>the <HEAD>Yakima Sexual Assault Advocacy Program</HEAD></NG>.
<NG><HEAD>This Sunday</HEAD></NG>'s <NG><HEAD>event</HEAD></NG> <VG>boasts</VG> <NG>a <HEAD>competition</HEAD></NG> <PG>for</PG> <NG>all riders—a <HEAD>pee</HEAD> wee <HEAD>division</HEAD></NG> <PG>for</PG> <NG><HEAD>kids</HEAD></NG> <NG><CARDINAL>10</CARDINAL> <HEAD>years</HEAD></NG> <PG>of</PG> <NG><HEAD>age</HEAD></NG> and <NG>younger</NG>, <NG>a youth <HEAD>division</HEAD></NG> <PG>for</PG> those <CARDINAL>18</CARDINAL> and <PG>under</PG>, <NG>a senior <HEAD>division</HEAD></NG> <PG>for</PG> <NG><HEAD>riders</HEAD></NG> <PG>over</PG> <CARDINAL>45</CARDINAL> and <NG>the open</NG> 4-D <NG><HEAD>division</HEAD></NG>. <NG>Each <HEAD>rider</HEAD></NG> <VG>will get</VG> <NG><CARDINAL>one</CARDINAL> <HEAD>shot</HEAD></NG> <VG-INF>to make</VG-INF> <NG>his or her best <HEAD>ride</HEAD></NG>.
"<NG>We</NG> <VG>find</VG> that <NG>this <HEAD>format</HEAD></NG> <VG>allows</VG> <NG>all <HEAD>riders</HEAD></NG> <PG>from</PG> <NG><HEAD>novice</HEAD></NG> <PG>to</PG> <NG>professional</NG> <VG-INF>to be</VG-INF> <JG>competitive</JG>," <VG>said</VG> <NG><HEAD>Nancy Randall</HEAD></NG>, <NG>past <HEAD>district</HEAD> <HEAD>director</HEAD></NG>.
<NG>The Oct. 10 <HEAD>event</HEAD></NG> <VG>is</VG> <NG>an annual regional <HEAD>event</HEAD></NG>. <NG><HEAD>Funds</HEAD></NG> <VG>are raised</VG> <PG>through</PG> <NG>entry <HEAD>fees</HEAD></NG>, which <VG>are set</VG> <PG>at</PG> <NG><HEAD>$20</HEAD></NG> <PG>for</PG> <NG>the open <HEAD>category</HEAD></NG>, plus <NG>a <HEAD>$7</HEAD> stable <HEAD>fee</HEAD></NG>. <NG>The <HEAD>youth</HEAD></NG> and <NG>senior division <HEAD>fees</HEAD></NG> <VG>are set</VG> <PG>at</PG> <NG><HEAD>$10</HEAD></NG>, plus <NG>the stable <HEAD>fee</HEAD></NG>. <NG>The <HEAD>pee</HEAD> wee division <HEAD>competitors</HEAD></NG> <VG>will only be charged</VG> <NG><HEAD>$5</HEAD></NG>. <PG>For</PG> <NG>an additional $4 contribution <HEAD>riders</HEAD></NG> <VG>will be</VG> <JG>able</JG> <VG-VBG>totake</VG-VBG> <NG>a practice <HEAD>run</HEAD></NG> <PG>before</PG> <NG>the <HEAD>competition</HEAD></NG> <VG>begins</VG>.
<PG>For</PG> <NG>funding <HEAD>recipients</HEAD></NG> <PG>like</PG> <NG>the <HEAD>Sexual Assault Program</HEAD></NG>, <NG>these <HEAD>forms</HEAD></NG> <PG>of</PG> <NG>community <HEAD>initiatives</HEAD></NG> <VG>are</VG> <NG>an important <HEAD>way</HEAD></NG> <PG>to</PG> <NG>both raise <HEAD>money</HEAD></NG> and <VG>build</VG> <NG><HEAD>awareness</HEAD></NG>.
"<NG>We</NG> <VG>are</VG> <JG>extremely grateful</JG> <VG-INF>to be selected</VG-INF> <PG>as</PG> <NG>the <HEAD>recipient</HEAD></NG> <PG>for</PG> <NG>these <HEAD>funds</HEAD></NG>," <VG>said</VG> <NG><HEAD>Kim Foley</HEAD></NG>, <NG>volunteer programs <HEAD>coordinator</HEAD></NG>. "<NG>We</NG> <VG>are always looking</VG> <PG>for</PG> <NG>creative <HEAD>ways</HEAD></NG> <VG-INF>to get</VG-INF> out <PG>into</PG> <NG>the <HEAD>community</HEAD></NG>."
<NG><HEAD>Sunday</HEAD></NG>'s <NG><HEAD>event</HEAD></NG> <VG>will take</VG> <NG><HEAD>place</HEAD></NG> <PG>at</PG> <NG>Van de Graaf Ranches <HEAD>arena</HEAD></NG> <PG>on</PG> <NG><HEAD>Bishop Road</HEAD></NG>, <PG>just outside</PG> <NG><HEAD>Alderwood</HEAD></NG>. <NG><HEAD>Registration</HEAD></NG> <PG>for</PG> <NG>the <HEAD>event</HEAD></NG> <VG>opens</VG> <PG>at</PG> <NG><HEAD>10:30 a.m.</HEAD></NG> <NG>that <HEAD>morning</HEAD></NG>. <NG>The initial exhibition <HEAD>run</HEAD></NG> <VG>will begin</VG> <PG>at</PG> <NG><HEAD>11 a.m.</HEAD></NG>
</P> 
<P ID="6"><NG>Johnny Cash tribute <HEAD>plannedfor</HEAD></NG> <NG><HEAD>tomorrow</HEAD></NG>
<NG><HEAD>KENNEWICK</HEAD></NG> - <NG><HEAD>Tommy Cash</HEAD></NG> <VG>will pay</VG> <NG>a <HEAD>tribute</HEAD></NG> <PG>to</PG> <NG>his <HEAD>brother</HEAD></NG>, <NG><HEAD>Johnny Cash</HEAD></NG>, <NG><HEAD>tomorrw</HEAD></NG>, <NG><HEAD>Oct. 9</HEAD></NG>, <PG>at</PG> <NG><HEAD>Art Fuller Auditorium</HEAD></NG> <PG>at</PG> <NG><HEAD>Kennewick High School</HEAD></NG>.
<NG>The musical <HEAD>performance</HEAD></NG> <VG>will also include</VG> <NG>a <HEAD>tribute</HEAD></NG> <PG>to</PG> <NG><HEAD>Hank Williams</HEAD></NG>, <PG>by</PG> <NG>his <HEAD>daughter</HEAD></NG>, <NG><HEAD>Jett Williams</HEAD></NG>.
<NG><HEAD>Saturday</HEAD></NG>'s <NG><HEAD>show</HEAD></NG> <VG>will begin</VG> <PG>at</PG> <NG><HEAD>6 p.m.</HEAD></NG>, and <VG>is being sponsored</VG> <PG>by</PG> <NG><HEAD>Waymaker Ministries</HEAD></NG> and <NG>the <HEAD>Benton Franklin Mounted Sheriff</HEAD></NG>'s <NG><HEAD>Posse</HEAD></NG>.
<NG><HEAD>Tickets</HEAD></NG>, <PG>if</PG> <VG-VBN>purchased</VG-VBN> <PG>in</PG> <NG><HEAD>advance</HEAD></NG> <PG>at</PG> <NG><HEAD>Chuck</HEAD></NG>'s <NG><HEAD>Meats</HEAD></NG> <PG>at</PG> <NG><HEAD>First</HEAD></NG> and <NG><HEAD>Washington</HEAD></NG> <PG>in</PG> <NG><HEAD>Kennewick</HEAD></NG>, <VG>are priced</VG> <PG>at</PG> <NG><HEAD>$10</HEAD></NG>. <NG><HEAD>Tickets</HEAD></NG> <VG>will also be</VG> <JG>available</JG> <PG>at</PG> <NG>the <HEAD>door</HEAD></NG> <NG><HEAD>Sunday evening</HEAD></NG>, <PG>at</PG> <NG>a <HEAD>cost</HEAD></NG> <PG>of</PG> <NG><HEAD>$15</HEAD></NG>.
</P> 
<P ID="7"><NG>Granger Berry Patch’s pumpkin <HEAD>festival</HEAD></NG> <PG>underway now through</PG> <NG><HEAD>Halloween</HEAD></NG>
<NG><HEAD>GRANGER</HEAD></NG> - <NG>The <HEAD>Granger Berry Patch</HEAD></NG> <VG>is sponsoring</VG> <NG>its 18th annual pumpkin <HEAD>festival</HEAD></NG>. <NG><HEAD>This year</HEAD></NG>'s <NG><HEAD>theme</HEAD></NG> <VG>is</VG> "<PG>On</PG> <NG>the <HEAD>Farm</HEAD></NG>."
<NG>The <HEAD>festival</HEAD></NG> <VG>opened</VG> <NG><HEAD>last Friday, Oct. 1</HEAD></NG>, and <VG>runs</VG> <PG>through</PG> <NG><HEAD>Halloween night</HEAD></NG>.
<NG><HEAD>Organizers</HEAD></NG> <VG>say</VG> <NG>the straw <HEAD>maze</HEAD></NG>, <VG-VBG>seemingly never ending</VG-VBG>, <VG>will continue</VG> <VG-INF>to be</VG-INF> <JG>popular</JG> <PG>with</PG> <NG><HEAD>kids</HEAD></NG> <PG>of</PG> <NG>all <HEAD>ages</HEAD></NG>. <NG><HEAD>Admission</HEAD></NG> <VG>also includes</VG> <NG>an <HEAD>opportunity</HEAD></NG> <PG>for</PG> <NG>festival <HEAD>goers</HEAD></NG> <VG-INF>to find</VG-INF> <NG>their <HEAD>way</HEAD></NG> <PG>through</PG> <NG><HEAD>acres</HEAD></NG> <PG>of</PG> <NG><HEAD>corn</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Yakima Valley</HEAD></NG>'s <NG>original cornfield <HEAD>maze</HEAD></NG>.
<VG-VBN>Also featured</VG-VBN> <PG>at</PG> <NG><HEAD>this year</HEAD></NG>'s <NG><HEAD>festival</HEAD></NG> <VG>is</VG> <NG>a hay <HEAD>fort</HEAD></NG>, <NG>hay <HEAD>rides</HEAD></NG>, <NG>a petting <HEAD>zoo</HEAD></NG>, <NG>numerous <HEAD>displays</HEAD></NG> <PG>of</PG> <NG><HEAD>pumpkins</HEAD></NG> and <NG><HEAD>squash</HEAD></NG>, <NG><HEAD>games</HEAD></NG>, <NG><HEAD>contests</HEAD></NG> and <NG><HEAD>thousands</HEAD></NG> <PG>of</PG> <NG><HEAD>pumpkins</HEAD></NG> <PG>for</PG> <NG>the taking</NG>. <RG>Also</RG>, <PG>as</PG> <NG>tradition <HEAD>dictates</HEAD></NG>, <NG><HEAD>pumpkin</HEAD></NG> <VG-VBG>carving</VG-VBG> <NG><HEAD>contests</HEAD></NG> <VG>will be held</VG> <NG>each <HEAD>weekend</HEAD></NG> <PG>throughout</PG> <NG>the <HEAD>month</HEAD></NG> <PG>of</PG> <NG><HEAD>October</HEAD></NG>.
<NG>The <HEAD>concessions</HEAD></NG> that <VG>are</VG> <JG>available</JG> <NG>each <HEAD>day</HEAD></NG> <VG>include</VG> <NG>pumpkin <HEAD>cookies</HEAD></NG>, <NG><HEAD>bread</HEAD></NG>, <NG><HEAD>pies</HEAD></NG>, <NG>apple <HEAD>cider</HEAD></NG>, <NG><HEAD>nachos</HEAD></NG>, <NG><HEAD>hotdog</HEAD></NG> and <NG><HEAD>burgers</HEAD></NG>.
<NG>The <HEAD>festival</HEAD></NG> <VG>will be</VG> <JG>open</JG> <PG>on</PG> <NG>the <HEAD>weekends</HEAD></NG> <PG>from</PG> <NG><HEAD>10 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>5 p.m.</HEAD></NG>, and <NG><HEAD>weekdays</HEAD></NG> <PG>from</PG> <CARDINAL>2</CARDINAL> <PG>to</PG> <NG><HEAD>5 p.m.</HEAD></NG> <NG>The <HEAD>price</HEAD></NG> <PG>of</PG> <NG><HEAD>admission</HEAD></NG> <VG>is</VG> <NG><HEAD>$4.50</HEAD></NG> <PG>per</PG> <NG><HEAD>person</HEAD></NG>.
<NG>School group <HEAD>tours</HEAD></NG> <VG>are</VG> <NG>also available <HEAD>weekdays</HEAD></NG> <PG>by</PG> <NG><HEAD>reservation</HEAD></NG>.
<NG>The <HEAD>Granger Berry Patch</HEAD></NG> <VG>is located</VG> <PG>at</PG> <NG><CARDINAL>1731</CARDINAL> <HEAD>Beam Rd.</HEAD></NG>, <PG>just outside</PG> <PG>of</PG> <NG><HEAD>Granger</HEAD></NG>.
</P> 
 


 




<P ID="8"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

