???	EQ00000098	TIM		10 a.m.		
???	EQ00000104	TIM		10 a.m.		
???	EQ00000102	TIM		11 a.m.		
???	EQ00000101	TIM		5 p.m.		
???	EQ00000103	TIM		5 p.m.		
???	EQ00000097	TIM		6 p.m.		
???	EQ00000099	TIM		7 p.m.		
???	EQ00000100	TIM		7 p.m.		
???	EQ00000096	TIM		night		
???	EQ00000062	DAT		1/30/2004		
???	EQ00000095	DAT		1942		
???	EQ00000088	DAT		1962		
???	EQ00000089	DAT		1963		
???	EQ00000090	DAT		1964		
???	EQ00000091	DAT		1964		
???	EQ00000093	DAT		1964		
???	EQ00000094	DAT		2002		
???	EQ00000070	DAT		April 26		
???	EQ00000087	DAT		Feb. 13		
???	EQ00000068	DAT		Feb. 14-16		
???	EQ00000076	DAT		Feb. 19		
???	EQ00000064	DAT		Feb. 20		
???	EQ00000067	DAT		Feb. 20		
???	EQ00000065	DAT		Feb. 9		
???	EQ00000066	DAT		Feb. 9		
???	EQ00000080	DAT		Friday		
???	EQ00000086	DAT		Friday, Feb. 13		
???	EQ00000063	DAT		May 3		
???	EQ00000079	DAT		Saturday		
???	EQ00000085	DAT		Sept. 6		
???	EQ00000078	DAT		Sunday, March 19-21		
???	EQ00000081	DAT		Thursday		
???	EQ00000082	DAT		Thursday, March 18		
???	EQ00000084	DAT		Tuesday through Saturday		
???	EQ00000073	DAT		Tuesday, Feb. 2-3		
???	EQ00000069	DAT		Valentine's Day		
???	EQ00000071	DAT		early February		
???	EQ00000092	DAT		end of 2004		
???	EQ00000077	DAT		mid- February		
???	EQ00000083	DAT		mid- March		
???	EQ00000074	DAT		next Monday		
???	EQ00000072	DAT		next week		
???	EQ00000075	DAT		next week		
???	EQ00000060	MON		$ 1.50		
???	EQ00000056	MON		$ 3		
???	EQ00000061	MON		$ 3		
???	EQ00000058	MON		$ 4		
???	EQ00000057	MON		$ 5		
???	EQ00000059	MON		$ 8		
???	EQ00000055	MON		2004 marks		
???	EQ00000042	LOC		ALBANY		
???	EQ00000053	LOC		Alderwood		
???	EQ00000032	LOC		America		
???	EQ00000034	LOC		Amity		
???	EQ00000037	LOC		Chocolate		
???	EQ00000054	LOC		City		
???	EQ00000043	LOC		City of Morelia		
???	EQ00000044	LOC		City of Yakima		
???	EQ00000038	LOC		Goldendale		
???	EQ00000051	LOC		Jesus		
???	EQ00000052	LOC		Jordan		
???	EQ00000035	LOC		Maryhill		
???	EQ00000047	LOC		Mexico		
???	EQ00000048	LOC		Michoacan		
???	EQ00000050	LOC		Morelia		
???	EQ00000041	LOC		Ore.		
???	EQ00000036	LOC		Pinot		
???	EQ00000040	LOC		Southwest Washington		
???	EQ00000045	LOC		State of Michoacan		
???	EQ00000039	LOC		TOPPENISH		
???	EQ00000031	LOC		Washington State		
???	EQ00000033	LOC		Willamette Valley		
???	EQ00000049	LOC		Yakima		
???	EQ00000046	LOC		Yakima Valley		
???	EQ00000021	PER		Allegra		
???	EQ00000028	PER		Bill Lawson		
???	EQ00000029	PER		Bob Lawson		
???	EQ00000025	PER		Debbie Skinner		
???	EQ00000015	PER		Ed Sullivan Show		
???	EQ00000019	PER		Ginny Wells		
???	EQ00000026	PER		Gwen Lawson		
???	EQ00000018	PER		Jasen Emmons		
???	EQ00000027	PER		Jesus		
???	EQ00000023	PER		John Lyons		
???	EQ00000020	PER		Joseph		
???	EQ00000016	PER		Paul McCartney		
???	EQ00000022	PER		Rick Lamb		
???	EQ00000017	PER		Ringo Starr		
???	EQ00000030	PER		Robin Abrams		
???	EQ00000024	PER		Songs		
???	EQ00000014	PER		Wendy Sauer		
???	EQ00000007	ORG		AHS		
???	EQ00000002	ORG		EMP		
???	EQ00000003	ORG		Experience Music Project		
???	EQ00000006	ORG		High School		
???	EQ00000008	ORG	CORP	Northwest Horse Fair & Expo		
???	EQ00000011	ORG	CORP	Praise Christian Book & Bible		
???	EQ00000001	ORG		Seattle Center		
???	EQ00000012	ORG		The Angels		
???	EQ00000005	ORG		Toppenish Masonic Temple		
???	EQ00000010	ORG		Union Gap		
???	EQ00000013	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000004	ORG		Yakama Heritage Cultural Center Theater		
???	EQ00000009	ORG		Yakima Valley Museum		
