???	EQ00000023	DAT		9/29/2004		
???	EQ00000024	DAT		next year		
???	EQ00000025	DAT		today		
???	EQ00000021	MON		$ 860		
???	EQ00000022	MON		More than $ 1,400		
???	EQ00000019	MON		fifty dollars		
???	EQ00000020	MON		hundred dollars		
???	EQ00000018	LOC		Alderwood		
???	EQ00000017	PER		Bernice Seward		
???	EQ00000009	PER		Carol Stone		
???	EQ00000010	PER		Chris		
???	EQ00000016	PER		Dave		
???	EQ00000014	PER		Don Stiles		
???	EQ00000006	PER		Jessica Zamorano		
???	EQ00000007	PER		Katie		
???	EQ00000008	PER		Katie Gonzalez		
???	EQ00000013	PER		Mitch Ziegler		
???	EQ00000012	PER		Phil		
???	EQ00000015	PER		Rich		
???	EQ00000011	PER		Tony		
???	EQ00000004	ORG		Daily News		
???	EQ00000001	ORG		Forum		
???	EQ00000002	ORG		High School		
???	EQ00000003	ORG	CORP	Janet Wells & Michelle Naranjo		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
