???	EQ00000012	DAT		1/21/2003		
???	EQ00000011	DAT		this week		
???	EQ00000013	DAT		this week		
???	EQ00000014	DAT		this week		
???	EQ00000015	DAT		this week		
???	EQ00000010	LOC		Alderwood		
???	EQ00000008	PER		Ashley Lara		
???	EQ00000007	PER		Jim Honeyford		
???	EQ00000009	PER		OLYMPIA		
???	EQ00000004	ORG		Grandview High School		
???	EQ00000001	ORG		International Club		
???	EQ00000002	ORG		Key Club		
???	EQ00000003	ORG		Senate		
???	EQ00000006	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000005	ORG		senators		
