???	4	TIM0000003	EQ00000023	TIM		3 p.m.	951	6
???	4	TIM0000005	EQ00000025	TIM		5 p.m.	903	6
???	3	TIM0000001	EQ00000021	TIM		6 p.m.	298	6
???	4	TIM0000004	EQ00000024	TIM		9 a.m.	941	6
???	4	TIM0000006	EQ00000026	TIM		9 a.m.	892	6
???	4	TIM0000002	EQ00000022	TIM		afternoon	1083	9
???	2	DAT0000001	EQ00000013	DAT		10/22/2004	45	10
???	4	DAT0000004	EQ00000016	DAT		Halloween	1137	9
???	3	DAT0000003	EQ00000015	DAT		Nov. 7	94	6
???	4	DAT0000006	EQ00000018	DAT		Oct. 30-31	476	10
???	4	DAT0000008	EQ00000020	DAT		Saturday, Oct. 30	913	17
???	4	DAT0000005	EQ00000017	DAT		Sunday	1076	6
???	3	DAT0000002	EQ00000014	DAT		Sunday, Nov. 7	160	14
???	4	DAT0000007	EQ00000019	DAT		Sunday, Oct. 31	961	15
???	4	LOC0000007	EQ00000012	LOC		Frisbee	454	7
???	4	LOC0000006	EQ00000012	LOC		Frisbee	495	7
???	4	LOC0000005	EQ00000011	LOC		PASCO	487	5
???	4	LOC0000004	EQ00000011	LOC		Pasco	723	5
???	4	LOC0000003	EQ00000010	LOC		Pacific Northwest	1257	17
???	3	LOC0000001	EQ00000008	LOC		Southern Gospel	247	15
???	3	LOC0000002	EQ00000009	LOC		WEST VALLEY	101	11
???	4	PER0000003	EQ00000007	PER		Kris Watkins	1454	12
???	4	PER0000002	EQ00000006	PER		Sally McFarlane	1527	15
???	4	PER0000001	EQ00000006	PER		McFarlane	1866	9
???	4	ORG0000002	EQ00000002	ORG		Tri-Cities Ultimate Frisbee Club	822	32
???	4	ORG0000004	EQ00000003	ORG		Tri-Cities Visitor and Convention Bureau	759	40
???	4	ORG0000003	EQ00000003	ORG		Tri-Cities Visitor and Convention Bureau	1485	40
???	4	ORG0000005	EQ00000004	ORG		Tri-Cities Youth Soccer Association	653	35
???	5	ORG0000006	EQ00000005	ORG		Webmaster Copyright Hawk Press Inc.	2280	35
???	3	ORG0000001	EQ00000001	ORG		West Valley Church	183	18
