???	EQ00000072	TIM		1 p.m.		
???	EQ00000070	TIM		10 a.m.		
???	EQ00000071	TIM		6 p.m.		
???	EQ00000073	TIM		8 p.m.		
???	EQ00000069	DAT		1969		
???	EQ00000058	DAT		7/20/2004		
???	EQ00000065	DAT		Friday, July 23, 2004		
???	EQ00000062	DAT		July 20, 2004		
???	EQ00000066	DAT		June 18, 1977		
???	EQ00000067	DAT		Nov. 29, 1950		
???	EQ00000068	DAT		Saturday, July 17, 2004		
???	EQ00000064	DAT		Saturday, July 24, 2004		
???	EQ00000060	DAT		Sunday, July 18, 2004		
???	EQ00000063	DAT		Sunday, July 18, 2004		
???	EQ00000061	DAT		Wednesday, July 21, 2004		
???	EQ00000059	DAT		this summer		
???	EQ00000046	LOC		Alderwood		
???	EQ00000041	LOC		Bellingham		
???	EQ00000056	LOC		Chad		
???	EQ00000043	LOC		Hungry Horse		
???	EQ00000057	LOC		Indiana		
???	EQ00000052	LOC		Kent		
???	EQ00000045	LOC		Lafayette		
???	EQ00000050	LOC		Lower Valley		
???	EQ00000054	LOC		Mabton		
???	EQ00000048	LOC		Memorial Gardens		
???	EQ00000042	LOC		Mont.		
???	EQ00000044	LOC		Ohio		
???	EQ00000047	LOC		Valley Hills Funeral Home		
???	EQ00000049	LOC		Valley Hills Funeral Home Chapel		
???	EQ00000051	LOC		WA		
???	EQ00000053	LOC		Wells Funeral Home		
???	EQ00000055	LOC		Yakima		
???	EQ00000031	PER		Alissa		
???	EQ00000015	PER		Betty Jean		
???	EQ00000012	PER		Bob Henderson		
???	EQ00000027	PER		Charlie Turconi		
???	EQ00000019	PER		Connie Delgadillo		
???	EQ00000032	PER		Dena		
???	EQ00000013	PER		EVELYN HENDERSON EVELYN HENDERSON Evelyn Henderson		
???	EQ00000010	PER		EVELYN HENDERSON EVELYN HENDERSON Evelyn Henderson, 85		
???	EQ00000028	PER		Emily Watterbarger		
???	EQ00000016	PER		Fernando Delgadillo		
???	EQ00000039	PER		Francis		
???	EQ00000025	PER		Heidi		
???	EQ00000024	PER		Hilary		
???	EQ00000017	PER		Hilda Leon		
???	EQ00000023	PER		Hunter		
???	EQ00000020	PER		JANEL CONNIE DELGADILLO-RODRIGUEZ Janel Connie Delgadillo-Rodriguez		
???	EQ00000034	PER		KIRK REED WATTENBARGER Kirk Reed Wattenbarger		
???	EQ00000021	PER		KIRK REED WATTENBARGER Kirk Reed Wattenbarger, 53		
???	EQ00000029	PER		Kacie and Kyle Pugh		
???	EQ00000038	PER		Katie		
???	EQ00000037	PER		Kay		
???	EQ00000035	PER		Kirk		
???	EQ00000033	PER		Larry		
???	EQ00000040	PER		Lou Gehrig’s		
???	EQ00000011	PER		Pauline Palmer		
???	EQ00000026	PER		Rick		
???	EQ00000036	PER		Ryan		
???	EQ00000022	PER		S. 191st Place		
???	EQ00000018	PER		Thomas		
???	EQ00000014	PER		Tomas Rodriguez Sr.		
???	EQ00000030	PER		Wes		
???	EQ00000008	ORG		ALS Evergreen Chapter		
???	EQ00000001	ORG		Community Hospital		
???	EQ00000007	ORG		Dorothy School		
???	EQ00000005	ORG		Grace College		
???	EQ00000006	ORG		Mabton High School		
???	EQ00000002	ORG		Tri Cities Sports Officials Association		
???	EQ00000004	ORG		United Methodist Church		
???	EQ00000009	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000003	ORG		“Sound Expressions”		
