???	EQ00000023	DAT		7/28/2003		
???	EQ00000024	DAT		Monday		
???	EQ00000025	DAT		Today		
???	EQ00000022	MON		$ 250		
???	EQ00000021	LOC		Alderwood		
???	EQ00000016	LOC		Benton County		
???	EQ00000020	LOC		Kennewick		
???	EQ00000017	LOC		USA		
???	EQ00000019	LOC		Washington		
???	EQ00000018	LOC		Yakima		
???	EQ00000007	PER		Bill		
???	EQ00000011	PER		Bill Clinton		
???	EQ00000013	PER		Dick Cheney		
???	EQ00000014	PER		George W. Bush		
???	EQ00000008	PER		Jerri		
???	EQ00000010	PER		Jerri Honeyford		
???	EQ00000009	PER		Jim Honeyford		
???	EQ00000015	PER		Joe		
???	EQ00000012	PER		John Kerry		
???	EQ00000006	PER		John Panni		
???	EQ00000004	ORG		Los Angeles Times		
???	EQ00000002	ORG		Republican Club		
???	EQ00000003	ORG		Republican Party		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000001	ORG		White House		
