
<P ID="1"><NG><HEAD>Obituaries</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>4/21/2004</HEAD></NG>
</P>
<P ID="3"><NG><HEAD>JOSE M
JOSE M. Martinez
Jose M. Martinez, <CARDINAL>95</CARDINAL></HEAD></NG>, <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> <VG>died</VG> <NG><HEAD>Tuesday, April 20, 2004</HEAD></NG>, <PG>at</PG> <PG>Just Like</PG> <NG><HEAD>Home</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>.
<NG>He</NG> <VG>was born</VG> <NG><HEAD>Sept. 8, 1908</HEAD></NG> <PG>to</PG> <NG><HEAD>Matias and Maria Anita (Guajardo) Martinez</HEAD></NG> <PG>in</PG> <NG><HEAD>Mexico</HEAD></NG>. <NG>He</NG> <VG>received</VG> <NG>his early <HEAD>education</HEAD></NG> <PG>in</PG> <NG><HEAD>Mexico</HEAD></NG>. <NG><HEAD>Mr. Martinez</HEAD></NG> <VG>moved</VG> <PG>to</PG> <NG><HEAD>Alderwood</HEAD></NG> <PG>in</PG> <NG><HEAD>1950</HEAD></NG>, where <NG>he</NG> <VG>worked</VG> <PG>as</PG> <NG>a <HEAD>farmer</HEAD></NG> and <VG>operated</VG> <NG>the <HEAD>Oro y Plata Rodeo</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>.
<NG>He</NG> <VG>is survived</VG> <PG>by</PG> <NG><CARDINAL>two</CARDINAL> <HEAD>daughters</HEAD></NG>, <NG><HEAD>Mary Alvarez</HEAD></NG> and <NG><HEAD>husband</HEAD></NG>, <NG><HEAD>Jesus</HEAD></NG>, <PG>of</PG> <NG><HEAD>Mexico</HEAD></NG> and <NG><HEAD>Eva Sanchez</HEAD></NG> and <NG><HEAD>husband</HEAD></NG>, <NG><HEAD>Pedro</HEAD></NG>, <PG>of</PG> <NG><HEAD>Yakima</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>son</HEAD></NG>, <NG><HEAD>Guadalupe Martinez</HEAD></NG> and <NG><HEAD>wife</HEAD></NG>, <NG><HEAD>Maria</HEAD></NG>, <PG>of</PG> <NG><HEAD>Renton</HEAD></NG>; <NG>numerous <HEAD>grandchildren</HEAD></NG>, <NG><HEAD>great-grandchildren</HEAD></NG>; and <NG>one</NG> <NG>great-great-grandson</NG>.
 <NG>He</NG> <VG>was preceded</VG> <PG>in</PG> <NG><HEAD>death</HEAD></NG> <PG>by</PG> <NG>his <HEAD>parents</HEAD></NG>; <NG>his <HEAD>wife</HEAD></NG>, <NG><HEAD>Soledad Martinez</HEAD></NG>; <NG><CARDINAL>two</CARDINAL> <HEAD>sons</HEAD></NG>, <NG><HEAD>Vincente</HEAD></NG> and <NG><HEAD>Matias Martinez</HEAD></NG>; <NG><CARDINAL>three</CARDINAL> <HEAD>daughters</HEAD></NG>, <NG><HEAD>Adelina Guerrero</HEAD></NG>, <NG><HEAD>Anita Ibbara</HEAD></NG> and <NG><HEAD>Hortencia Flores Rebollosa</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>brother</HEAD></NG>, <NG><HEAD>Matias Martinez</HEAD></NG>; and <NG><CARDINAL>one</CARDINAL> <HEAD>sister</HEAD></NG>, <NG><HEAD>Leticia Perez</HEAD></NG>.
<NG><HEAD>Viewing</HEAD></NG> and <NG><HEAD>visitation</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Thursday, April 22, 2004</HEAD></NG>, <PG>from</PG> <CARDINAL>3</CARDINAL> <PG>to</PG> <NG><HEAD>8 p.m.</HEAD></NG> <PG>with</PG> <NG>a <HEAD>Rosary</HEAD></NG> <VG-INF>to be held</VG-INF> <PG>at</PG> <NG><HEAD>6 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Wells Funeral Home</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>. <NG><HEAD>Mass</HEAD></NG> <PG>of</PG> <NG><HEAD>Christian Burial</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Friday, April 23, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>10 a.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>St. Joseph Catholic Church</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>, <PG>with</PG> <NG><HEAD>burial</HEAD></NG> <VG-INF>to follow</VG-INF> <PG>at</PG> <NG><HEAD>Lower Valley</HEAD> <HEAD>Memorial Gardens</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>, <PG>under</PG> <NG>the <HEAD>direction</HEAD></NG> <PG>of</PG> <NG><HEAD>Wells Funeral Home</HEAD></NG>.
</P> 
<P ID="4"><NG><HEAD>JAMES C. SHADWICK
James C. Shadwick, <CARDINAL>88</CARDINAL></HEAD></NG>, <NG>a long-time Prosser <HEAD>resident</HEAD></NG>, <VG>died</VG> <NG><HEAD>Saturday, April 17, 2004</HEAD></NG>, <PG>after</PG> <NG>a short <HEAD>bout</HEAD></NG> <PG>with</PG> <NG><HEAD>cancer</HEAD></NG>.
<NG>He</NG> <VG>was born</VG> <NG><HEAD>June 23, 1915</HEAD></NG> <PG>in</PG> <NG><HEAD>Goodman</HEAD></NG>, <NG><HEAD>Mo.</HEAD></NG> <PG>to</PG> <NG><HEAD>Charles Samuel</HEAD></NG> and <NG><HEAD>Sara Jane Saley-Shadwick</HEAD></NG>. <PG>As</PG> <NG>a young <HEAD>man</HEAD></NG> <NG>he</NG> <VG>moved</VG> <PG>from</PG> <NG><HEAD>Missouri</HEAD></NG> <PG>to</PG> <NG><HEAD>Kansas</HEAD></NG> <VG-INF>to live</VG-INF> <PG>with</PG> <NG>his <HEAD>sister</HEAD></NG> and <VG>seek</VG> <NG><HEAD>work</HEAD></NG>. <PG>In</PG> <NG><HEAD>1935</HEAD></NG> <NG>he</NG> <VG>met</VG> and <VG-VBN>married</VG-VBN> <NG><HEAD>Minnie M. Gordon</HEAD></NG>. <NG><HEAD>Together</HEAD></NG> <NG>they</NG> <VG>had</VG> <NG><CARDINAL>five</CARDINAL> <HEAD>daughters</HEAD></NG>. <NG>He</NG> <VG>moved</VG> <NG>his <HEAD>family</HEAD></NG> <PG>to</PG> <NG><HEAD>Washington</HEAD></NG> <PG>in</PG> <NG><HEAD>1943</HEAD></NG> and <PG>then to</PG> <NG><HEAD>Prosser</HEAD></NG> <PG>in</PG> <NG><HEAD>1945</HEAD></NG>, <NG>he</NG> <VG>purchased</VG> <NG>a <HEAD>farm</HEAD></NG>, where <NG>they</NG> <VG>had continued</VG> <VG-INF>to live</VG-INF>. <NG>He</NG> <VG>spent</VG> <NG>his</NG> early years <PG>in</PG> <NG><HEAD>Washington</HEAD></NG> <VG-VBG>working</VG-VBG> <PG>at</PG> <NG><HEAD>Morning Milk</HEAD></NG> and <NG><HEAD>Carnation Milk</HEAD></NG>, <NG>both <HEAD>in</HEAD> <HEAD>Alderwood</HEAD></NG>, and <PG>then with</PG> <NG><HEAD>Yakima Wine Growers</HEAD></NG> <PG>in</PG> <NG><HEAD>Grandview</HEAD></NG> <PG>until</PG> <NG>his <HEAD>retirement</HEAD></NG>.
<NG>He</NG> <VG>is survived</VG> <PG>by</PG> <NG>his <HEAD>wife</HEAD></NG>, <NG><HEAD>Minnie Shadwick</HEAD></NG>, <PG>of</PG> <NG><HEAD>Prosser</HEAD></NG>; <NG><CARDINAL>five</CARDINAL> <HEAD>daughters</HEAD></NG>, <NG><HEAD>Sylvia</HEAD></NG> and <NG><HEAD>Wayne Bryson</HEAD></NG>, <PG>of</PG> <NG><HEAD>Sea Tac</HEAD></NG>, <NG><HEAD>Barbara Breeze</HEAD></NG>, <NG><HEAD>Bev</HEAD></NG> and <NG><HEAD>Ken Kite</HEAD></NG>, <NG><HEAD>Karen and Doug Hilmoe</HEAD></NG>, all <PG>of</PG> <NG><HEAD>Prosser</HEAD></NG>, and <NG><HEAD>Elaine and Manuel Messick</HEAD></NG> <PG>of</PG> <NG><HEAD>Hoquiam</HEAD></NG>; <NG><CARDINAL>nine</CARDINAL> <HEAD>grandchildren</HEAD></NG>; <NG><CARDINAL>15</CARDINAL> <HEAD>great-grandchildren</HEAD></NG>; <CARDINAL>two</CARDINAL> <NG>great-great-grandchildren</NG>; <NG>numerous <HEAD>nieces</HEAD> and <HEAD>nephews</HEAD></NG>; and <NG><HEAD>cousins</HEAD></NG> and <NG><HEAD>in-laws</HEAD></NG>.
<NG><HEAD>Viewing</HEAD></NG> and <NG><HEAD>visitation</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Friday, April 23, 2004</HEAD></NG>, <PG>from</PG> <CARDINAL>3</CARDINAL> <PG>to</PG> <NG><HEAD>8 p.m.</HEAD></NG> and <NG><HEAD>Saturday, April 24, 2004</HEAD></NG>, <PG>from</PG> <NG><HEAD>10 a.m.</HEAD></NG> <PG>until</PG> <NG><HEAD>noon</HEAD></NG> <PG>at</PG> <NG><HEAD>Wells Funeral Home</HEAD></NG>, <NG><HEAD>Grandview</HEAD></NG>. <NG>Funeral <HEAD>services</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Saturday, April 24, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>1 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Wells Funeral Home</HEAD></NG>, <NG><HEAD>Grandview</HEAD></NG>, <PG>with</PG> <NG><HEAD>burial</HEAD></NG> <VG-INF>to follow</VG-INF> <PG>at</PG> <NG><HEAD>East Prosser Cemetery</HEAD></NG>, <PG>under</PG> <NG>the <HEAD>direction</HEAD></NG> <PG>of</PG> <NG><HEAD>Wells Funeral Home</HEAD></NG>.
</P> 
<P ID="5"><NG><HEAD>CLIFFORD LEROY RETZER
Clifford L. Retzer, <CARDINAL>69</CARDINAL></HEAD></NG>, <PG>of</PG> <NG><HEAD>Lynnwood</HEAD></NG> <VG>passed away</VG> <NG><HEAD>Monday, Nov. 10, 2003</HEAD></NG>, <PG>from</PG> <NG>his</NG> <VG-VBG>comforting</VG-VBG>, <VG-VBG>loving</VG-VBG> <NG><HEAD>wife</HEAD></NG>, <NG>Carol’s <HEAD>arms</HEAD></NG> <PG>into</PG> <NG><HEAD>Jesus’</HEAD></NG> <VG-VBN>outstretched</VG-VBN>, <VG-VBG>welcoming</VG-VBG> <NG><HEAD>arms</HEAD></NG> <PG>at</PG> <NG>their <HEAD>home</HEAD></NG> <PG>in</PG> <NG><HEAD>Lynnwood</HEAD></NG>. <NG>He</NG> <VG>had suffered</VG> <NG>a debilitating <HEAD>stroke</HEAD></NG> <NG><HEAD>two years earlier</HEAD></NG>, <PG>on</PG> <NG><HEAD>Nov. 11, 2001</HEAD></NG>.  <NG>He</NG> <VG>was</VG> <JG>able</JG> <VG-INF>to return</VG-INF> <NG><HEAD>home</HEAD></NG> <PG>for</PG> <NG><HEAD>Carol</HEAD></NG> <VG-INF>to care</VG-INF> <PG>for</PG> <NG>him</NG> and <NG>those <CARDINAL>two</CARDINAL> <HEAD>years</HEAD></NG> <VG>were</VG> <NG>a precious “bonus <HEAD>time”</HEAD></NG> <VG>sent directly</VG> <PG>from</PG> <NG><HEAD>God</HEAD></NG>.
<NG>He</NG> <VG>was born</VG> <NG><HEAD>Jan. 27, 1935</HEAD></NG>, <PG>at</PG> <NG><HEAD>Ashley</HEAD></NG>, <NG><HEAD>N.D</HEAD></NG>. <PG>to</PG> <NG><HEAD>Gustav</HEAD></NG> and <NG><HEAD>Rose</HEAD></NG> (Buchholz) <NG><HEAD>Retzer</HEAD></NG>.  <NG>The <HEAD>family</HEAD></NG> <VG>moved</VG> <PG>to</PG> <NG>the <HEAD>Yakima Valley</HEAD></NG> <PG>in</PG> <NG><HEAD>1938</HEAD></NG> and <VG>settled</VG> <PG>in</PG> <NG><HEAD>Granger</HEAD></NG>. <NG><HEAD>Cliff</HEAD></NG> <VG>received</VG> <NG>his <HEAD>education</HEAD></NG> <PG>in</PG> <NG><HEAD>Granger</HEAD></NG>, <VG-VBG>graduating</VG-VBG> <PG>with</PG> <NG>the <HEAD>Class</HEAD></NG> <PG>of</PG> <NG><HEAD>1954</HEAD></NG> and <VG>continued</VG> <NG>his <HEAD>education</HEAD></NG> <PG>at</PG> <NG><HEAD>Perry Institute</HEAD></NG> <PG>after</PG> <VG-VBG>serving</VG-VBG> <PG>in</PG> <NG>the <HEAD>U.S. Army</HEAD></NG>. <NG>He</NG> <VG>was</VG> <NG>a <HEAD>Korean War Veteran</HEAD></NG>. <NG><HEAD>Cliff</HEAD></NG> and <NG><HEAD>Carol Rose Price</HEAD></NG> <VG>were married</VG> <NG><HEAD>July 22, 1960</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>. <NG>They</NG> <VG>lived</VG> <PG>in</PG> <NG><HEAD>Yakima</HEAD></NG> the first year and <VG>relocated</VG> <PG>to</PG> <NG><HEAD>Fairbanks</HEAD></NG>, <NG><HEAD>Alaska</HEAD></NG>, where <NG>he</NG> <VG>was associated</VG> <PG>with</PG> <NG><HEAD>Interior Airways</HEAD></NG> and <NG><HEAD>Gene’s Auto</HEAD></NG>, <VG-VBG>returning</VG-VBG> <PG>to</PG> <NG><HEAD>Alderwood</HEAD></NG> <PG>in</PG> <NG><HEAD>1966</HEAD></NG>. <NG>He</NG> <VG>was employed</VG> <PG>by</PG> <NG><HEAD>Carnation Company</HEAD></NG> <PG>until</PG> <NG>its <HEAD>closure</HEAD></NG> <PG>in</PG> <NG><HEAD>1986</HEAD></NG>. <NG>He</NG> <VG>then became</VG> <NG>an <HEAD>employee</HEAD></NG> <PG>of</PG> <NG><HEAD>Darigold</HEAD></NG> <PG>in</PG> <NG><HEAD>Seattle</HEAD></NG>. <NG>He</NG> <VG>retired</VG> <PG>as</PG> <NG><HEAD>foreman</HEAD></NG> <PG>for</PG> <NG><HEAD>Darigold</HEAD></NG> <PG>in</PG> <NG><HEAD>Seattle</HEAD></NG> and <NG><HEAD>Issaquah</HEAD></NG> <PG>in</PG> <NG><HEAD>1997</HEAD></NG>.
 <NG>He</NG> and <NG>his Boxer <HEAD>dog</HEAD></NG>, <NG><HEAD>Lexi</HEAD></NG>, <VG>took</VG> <NG>long <HEAD>walks</HEAD></NG> <NG>daily</NG> and <VG>were well acquainted</VG> <PG>within</PG> a 10-mile <NG><HEAD>radius</HEAD></NG> <PG>of</PG> <NG><HEAD>home</HEAD></NG>. <NG><HEAD>Lexi</HEAD></NG> <VG>went everywhere</VG> <PG>with</PG> <NG>him</NG> <PG>in</PG> <NG>the <HEAD>pickup</HEAD></NG> and <NG><HEAD>sat</HEAD></NG> <NG><HEAD>right</HEAD></NG> <PG>by</PG> <NG>his <HEAD>side</HEAD></NG> <PG>in</PG> <NG>the <HEAD>hospital’s ICU</HEAD></NG>. <NG>The <HEAD>Retzers</HEAD></NG> <VG>owned</VG> <NG><HEAD>Boxers</HEAD></NG> <PG>for</PG> <NG><CARDINAL>more than 35</CARDINAL> <HEAD>years</HEAD></NG>, <RG>so</RG> each <NG>one</NG> <VG>was well known</VG> <PG>in</PG> <NG>the <HEAD>community</HEAD></NG>.  
<NG><HEAD>Clifford</HEAD></NG> <VG>is survived</VG> <PG>by</PG> <NG>his <HEAD>wife</HEAD></NG>, <NG><HEAD>Carol</HEAD></NG>, <PG>of</PG> <NG><HEAD>Lynnwood</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>son</HEAD></NG>, <NG>Clifford L. Jr. <HEAD>“Skip”</HEAD></NG> (<NG><HEAD>Tina</HEAD></NG>); <NG><CARDINAL>one</CARDINAL> <HEAD>daughter</HEAD></NG>, <NG><HEAD>Stefanie</HEAD></NG> (<NG><HEAD>Leonard</HEAD></NG>) <NG><HEAD>Cox</HEAD></NG>; <NG><CARDINAL>four</CARDINAL> delightful <HEAD>granddaughters</HEAD></NG>, <NG><HEAD>Amanda</HEAD></NG>, <NG><HEAD>Nicole</HEAD></NG>, <NG><HEAD>Kelli Retzer</HEAD></NG> and <NG><HEAD>Gabrielle Caprice Cox</HEAD></NG>; <NG><HEAD>sister</HEAD></NG> and <NG><HEAD>brother-in-law</HEAD></NG>, <NG><HEAD>Ralph and Bernice Fennewald</HEAD></NG> <PG>of</PG> <NG><HEAD>Yakima</HEAD></NG>; <NG><CARDINAL>two</CARDINAL> <HEAD>brothers</HEAD></NG>, <NG><HEAD>Marvin</HEAD></NG> (<NG><HEAD>Reta</HEAD></NG>) <PG>of</PG> <NG><HEAD>Zillah</HEAD></NG> and <NG><HEAD>Melvin</HEAD></NG> (<NG><HEAD>Cathy</HEAD></NG>) <PG>of</PG> <NG><HEAD>California</HEAD></NG>; <NG><CARDINAL>three</CARDINAL> <HEAD>sisters-in-law</HEAD></NG>, <NG><HEAD>Peggy Yearout</HEAD></NG> (<NG>Paul <HEAD>“Tex”</HEAD></NG>) <PG>of</PG> <NG><HEAD>Yakima</HEAD></NG>, <NG><HEAD>Frances Stephens</HEAD></NG> <PG>of</PG> <NG><HEAD>Spokane</HEAD></NG> and <NG><HEAD>Winifred Price</HEAD></NG> <PG>of</PG> <NG><HEAD>Seattle</HEAD></NG>; and <NG>many <HEAD>nieces</HEAD> and <HEAD>nephews</HEAD></NG>. <NG><HEAD>Special</HEAD> long-time <HEAD>friends</HEAD></NG> and <NG>Carol’s <HEAD>cousins</HEAD></NG> <VG>kept</VG> <PG>in</PG> <NG>constant encouraging <HEAD>contact</HEAD></NG> <PG>with</PG> <NG>him</NG>, <VG-VBG>bolstering</VG-VBG> <NG><HEAD>Cliff</HEAD></NG> and <NG>Carol’s <HEAD>spirits</HEAD></NG>. <NG>He</NG> <VG>is also survived</VG> <PG>by</PG> <NG>special <HEAD>friends</HEAD> <HEAD>Walter</HEAD></NG> and <NG>Ruth <HEAD>vanWyk</HEAD></NG>, <NG><HEAD>Jerry and Marilyn O’Connor</HEAD></NG> and <NG><HEAD>Leon and Gail Hedrick</HEAD></NG>; and <NG><HEAD>cousins</HEAD></NG>, <NG><HEAD>Jack</HEAD></NG> and <NG><HEAD>Don Linderman</HEAD></NG>, <NG><HEAD>Ron and Gloria Judd</HEAD></NG> and <NG><HEAD>Harriet Berg</HEAD></NG>.
<NG>He</NG> <VG>was preceded</VG> <PG>in</PG> <NG><HEAD>death</HEAD></NG> <PG>by</PG> <NG>his <HEAD>parents</HEAD></NG>; <NG><HEAD>mother-in-law</HEAD></NG>, <NG><HEAD>Lily Dixon</HEAD></NG>; <NG><HEAD>sisters</HEAD></NG> and <NG><HEAD>brother-in-laws</HEAD></NG>, <NG><HEAD>Ed</HEAD></NG> and <NG><HEAD>Ella</HEAD></NG> <NG><HEAD>June</HEAD></NG>, <NG><HEAD>Mel and Irene Fairbanks</HEAD></NG>, and <NG><HEAD>George and Don Dixon</HEAD></NG>; <NG><CARDINAL>two</CARDINAL> <HEAD>nephews</HEAD></NG>, <NG><HEAD>E.B</HEAD></NG>. <NG><HEAD>“Bud”</HEAD></NG> <NG><HEAD>June</HEAD></NG> and <NG><HEAD>James Tunison</HEAD></NG>; <NG>a grand-nephew</NG>, <NG><HEAD>Keith</HEAD></NG> <NG><HEAD>June</HEAD></NG>; and <NG>the beloved <HEAD>Lexi</HEAD></NG>.
<NG><HEAD>Cliff</HEAD></NG> <VG>is remembered</VG> <PG>for</PG> <NG>his ever-present bright <HEAD>smile</HEAD></NG>, <NG>genuinely congenial <HEAD>personality</HEAD></NG> and <NG>the <HEAD>sight</HEAD></NG> <PG>of</PG> <NG>him</NG> <VG-VBG>driving</VG-VBG> <NG>his faithful</NG> <NG><CARDINAL>’48</CARDINAL> Chev <HEAD>pickup</HEAD></NG> <PG>with</PG> <NG>a Boxer <HEAD>dog</HEAD></NG> <VG-VBG>accompanying</VG-VBG> <NG>him</NG> <PG>in</PG> <NG>the front <HEAD>seat</HEAD></NG>.
<NG><HEAD>Cliff</HEAD></NG> <VG>loved</VG> <NG>his <HEAD>Savior</HEAD></NG>, <NG>the <HEAD>Lord Jesus Christ</HEAD></NG>, <NG><HEAD>family</HEAD></NG>, <NG><HEAD>friends</HEAD></NG>, <VG-VBG>attending</VG-VBG> <NG><HEAD>Church</HEAD></NG>, <VG-VBG>visiting</VG-VBG> and <VG-VBG>enjoying</VG-VBG> <NG>good <HEAD>food</HEAD></NG>. <PG>So</PG> <NG>we</NG> <VG>will do just</VG> that <PG>with</PG> those <NG>that <HEAD>care</HEAD></NG> <VG-INF>to join</VG-INF> <NG>us</NG> <VG-VBG>attending</VG-VBG> <NG>the regular</NG> <NG><HEAD>Sunday</HEAD></NG> <NG><HEAD>services</HEAD></NG> <NG><HEAD>April 25, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>10:30 a.m.</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Presbyterian Church</HEAD></NG>, <NG>16th</NG> and <NG><HEAD>Grant</HEAD></NG>. <NG>Graveside <HEAD>services</HEAD></NG> <VG>will be</VG> <NG><HEAD>Sunday, April 25, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>1 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Outlook Cemetery</HEAD></NG> <PG>with</PG> <NG><HEAD>Rev. Katy Haney</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Presbyterian Church</HEAD></NG> <VG-VBG>officiating</VG-VBG>. <NG><HEAD>We’ll</HEAD></NG> <VG>have</VG> <NG>some good <HEAD>food</HEAD></NG> and <VG>enjoy</VG> <NG>each other’s <HEAD>company</HEAD></NG> <PG>at</PG> <NG><HEAD>Snipes Mountain Restaurant</HEAD></NG>, <PG>at</PG> <NG><HEAD>2 p.m.</HEAD></NG>, <PG>after</PG> <NG>the graveside <HEAD>service</HEAD></NG>.
</P> 
<P ID="6"><NG><HEAD>RENA WERKHOVEN
Rena Werkhoven, <CARDINAL>92</CARDINAL></HEAD></NG>, <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> and <NG>a former Mount Vernon <HEAD>resident</HEAD></NG> <VG-VBN>passed away</VG-VBN> <NG><HEAD>Monday, April 19, 2004</HEAD></NG>. <NG>Our beloved <HEAD>mother</HEAD></NG>, <NG><HEAD>grandmother</HEAD></NG>, and <NG><HEAD>great-grandmother</HEAD></NG> <VG>entered</VG> <NG>the eternal <HEAD>presence</HEAD></NG> <PG>of</PG> <NG>her heavenly <HEAD>Father</HEAD></NG>, and <NG>her <HEAD>Lord</HEAD></NG> and <NG><HEAD>Savior Jesus Christ</HEAD></NG>, whom <NG>she</NG> <VG>loved</VG> and <VG>was</VG> <JG>faithful</JG> <PG>to</PG> <NG>her entire <HEAD>life</HEAD></NG>.
<NG><HEAD>Rena</HEAD></NG> <VG>was born</VG> <NG><HEAD>May 19, 1911</HEAD></NG> <PG>in</PG> <NG><HEAD>Boyden</HEAD></NG>, <NG><HEAD>Iowa</HEAD></NG>, <PG>to</PG> <NG><HEAD>Fred and Nellie Zylstra</HEAD></NG>. <PG>On</PG> <NG><HEAD>May 26, 1937</HEAD></NG> <NG>she</NG> <VG>married</VG> <NG><HEAD>Andrew Werkhoven</HEAD></NG>. <NG><HEAD>Rena</HEAD></NG> and <NG>her <HEAD>husband</HEAD></NG>, <NG><HEAD>Andrew</HEAD></NG>, <VG>were</VG> <NG>dairy <HEAD>farmers</HEAD></NG> <PG>in</PG> <NG>the Fall <HEAD>City</HEAD></NG> and <NG>Duvall <HEAD>areas</HEAD></NG> <PG>for</PG> <NG>many <HEAD>years</HEAD></NG> <PG>until</PG> <NG>they</NG> <VG>moved</VG> <PG>to</PG> <NG><HEAD>Mount Vernon</HEAD></NG> <PG>in</PG> <NG><HEAD>1959</HEAD></NG>. <NG><HEAD>Rena</HEAD></NG> <VG>was also employed</VG> <PG>by</PG> <NG><HEAD>City Bakery</HEAD></NG> and <NG>The <HEAD>Palace Café</HEAD></NG> <PG>in</PG> <NG><HEAD>Mount Vernon</HEAD></NG> <PG>for</PG> <PG>over</PG> <NG><CARDINAL>15</CARDINAL> <HEAD>years</HEAD></NG>. <NG>She</NG> <VG>recently moved</VG> <PG>to</PG> <NG><HEAD>Alderwood</HEAD></NG> <VG-INF>to live</VG-INF> <PG>with</PG> <NG>her <HEAD>son</HEAD></NG> and <NG><HEAD>daughter</HEAD></NG>.
<NG><HEAD>Rena</HEAD></NG> <VG>was</VG> <NG>a faithful <HEAD>member</HEAD></NG> <PG>of</PG> <NG>the <HEAD>First Christian Reformed Church</HEAD></NG> <PG>in</PG> <NG><HEAD>Mount Vernon</HEAD></NG> <PG>for</PG> <NG><CARDINAL>45</CARDINAL> <HEAD>years</HEAD></NG>, <VG-VBN>actively involved</VG-VBN> <PG>in</PG> <NG>the <HEAD>Golden</HEAD> Hour <HEAD>circle</HEAD></NG>, <NG>various Bible <HEAD>studies</HEAD></NG> <PG>as well as</PG> <VG-VBG>actively supporting</VG-VBG> <NG><HEAD>Cascade Christian Home</HEAD></NG> <PG>for</PG> <NG>the handicapped</NG>.
<NG><HEAD>Rena</HEAD></NG> <VG>is survived</VG> <PG>by</PG> <NG>her <HEAD>daughter</HEAD></NG>, <NG><HEAD>Jeanette Werkhoven</HEAD></NG>; <NG><CARDINAL>three</CARDINAL> <HEAD>sons</HEAD></NG>, <NG><HEAD>Leroy</HEAD></NG> and <NG><HEAD>wife</HEAD></NG>, <NG><HEAD>Libby</HEAD></NG>, <NG><HEAD>Ed</HEAD></NG> and <NG><HEAD>wife</HEAD></NG>, <NG><HEAD>Mary</HEAD></NG>, all <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>, and <NG><HEAD>Don</HEAD></NG> and <NG><HEAD>wife</HEAD></NG>, <NG><HEAD>Joan</HEAD></NG>, <PG>of</PG> <NG><HEAD>Carmichael</HEAD></NG>, <NG><HEAD>Calif.</HEAD></NG>; <NG><CARDINAL>five</CARDINAL> <HEAD>grandchildren</HEAD></NG>; <NG><CARDINAL>seven</CARDINAL> <HEAD>great-grandchildren</HEAD></NG>; <NG><CARDINAL>two</CARDINAL> <HEAD>sisters</HEAD></NG>; and <NG><CARDINAL>five</CARDINAL> <HEAD>brothers</HEAD></NG>.
<NG>She</NG> <VG>was preceded</VG> <PG>in</PG> <NG><HEAD>death</HEAD></NG> <PG>by</PG> <NG>her <HEAD>husband</HEAD></NG>, <NG><HEAD>Andrew</HEAD></NG>, <PG>in</PG> <NG><HEAD>1985</HEAD></NG>; <NG><CARDINAL>three</CARDINAL> <HEAD>brothers</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>sister</HEAD></NG>; and <NG><CARDINAL>one</CARDINAL> <HEAD>grandson</HEAD></NG>.
<NG><HEAD>Services</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Saturday, April 24, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>noon</HEAD></NG> <PG>at</PG> <NG><HEAD>Hawthorn Funeral Home Chapel</HEAD></NG>, <NG><HEAD>Mount Vernon</HEAD></NG>. <NG><HEAD>Memorials</HEAD></NG> <VG>can be given</VG> <PG>to</PG> <NG><HEAD>Mount Vernon First Christian Reformed Church Memorial Fund</HEAD></NG>. <NG><HEAD>Hawthorn Funeral Home</HEAD></NG>, <NG><HEAD>Mount Vernon</HEAD></NG>, <VG>is</VG> <PG>in</PG> <NG><HEAD>charge</HEAD></NG> <PG>of</PG> <NG><HEAD>arrangements</HEAD></NG>.
</P>

 




<P ID="7"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

