<P ID="1"><NG>Alderwood <HEAD>Weekly Lucky Numbers</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG> <NG><HEAD>Albert Smith</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>08/14/2003</HEAD></NG>
</P>
<P ID="4"><NG><HEAD>Greetings</HEAD> <HEAD>Alderwood</HEAD></NG>!  <NG><HEAD>Great</HEAD></NG> <VG-INF>to be</VG-INF> <PG>with</PG> <NG>you</NG> <PG>again for</PG> <NG>another <HEAD>set</HEAD></NG> <PG>of</PG> <NG>lucky <HEAD>numbers</HEAD></NG>!  <VG>Are</VG> <NG>you ready</NG>?  <RG>Here</RG> <NG>they</NG> <VG>are</VG>:
<CARDINAL>43</CARDINAL> <CARDINAL>29</CARDINAL> <CARDINAL>20</CARDINAL> <CARDINAL>41</CARDINAL> <CARDINAL>3</CARDINAL> <CARDINAL>28</CARDINAL>
</P>
<P ID="5"><NG>Wise <HEAD>Words</HEAD></NG> <PG>of</PG> <NG><HEAD>Weekly Wisdom</HEAD></NG>:
</P>
<P ID="6">  <NG>I</NG> <VG>define</VG> <NG><HEAD>comfort</HEAD></NG> <PG>as</PG> <NG><HEAD>self-acceptance</HEAD></NG>. When <NG>we</NG> <VG>finally learn</VG> that <NG><HEAD>self-care</HEAD></NG> <VG>begins</VG> and <NG><HEAD>ends</HEAD></NG> <PG>with</PG> <NG>ourselves</NG>, <NG>we</NG> <VG>no longer demand</VG> <NG><HEAD>sustenance</HEAD></NG> and <NG><HEAD>happiness</HEAD></NG> <PG>from</PG> <NG><HEAD>others</HEAD></NG>.  <NG><HEAD>Jennifer Louden</HEAD></NG>
</P>


<P ID="7"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>,</P>