???	EQ00000077	TIM		5 : 31 PM		
???	EQ00000076	TIM		afternoon		
???	EQ00000052	DAT		1980s		
???	EQ00000074	DAT		1999		
???	EQ00000070	DAT		2000		
???	EQ00000073	DAT		2003		
???	EQ00000050	DAT		2004		
???	EQ00000061	DAT		2004		
???	EQ00000062	DAT		2004		
???	EQ00000063	DAT		2004		
???	EQ00000064	DAT		2004		
???	EQ00000065	DAT		2004		
???	EQ00000066	DAT		2004		
???	EQ00000068	DAT		2004		
???	EQ00000071	DAT		2004		
???	EQ00000072	DAT		2004		
???	EQ00000075	DAT		2004		
???	EQ00000051	DAT		7/5/2004		
???	EQ00000059	DAT		Fourth of July		
???	EQ00000054	DAT		July 5, 2004		
???	EQ00000055	DAT		Last year		
???	EQ00000057	DAT		Saturday		
???	EQ00000058	DAT		Saturday		
???	EQ00000053	DAT		early 1980s		
???	EQ00000069	DAT		early 2004		
???	EQ00000067	DAT		fall of 1952		
???	EQ00000056	DAT		last year		
???	EQ00000060	DAT		this past weekend		
???	EQ00000049	LOC		Alderwood		
???	EQ00000046	LOC		California		
???	EQ00000040	LOC		City of Alderwood		
???	EQ00000048	LOC		Edison		
???	EQ00000038	LOC		Folder_____________		
???	EQ00000044	LOC		Idaho		
???	EQ00000045	LOC		Shoshone		
???	EQ00000039	LOC		Snipes Park		
???	EQ00000047	LOC		South Fifth Street		
???	EQ00000043	LOC		Utah State		
???	EQ00000041	LOC		Whitman		
???	EQ00000042	LOC		Yakima		
???	EQ00000028	PER		Adelia Switzler Ferrell		
???	EQ00000031	PER		Adult Award John Saras		
???	EQ00000026	PER		Ben Snipes		
???	EQ00000034	PER		Danny		
???	EQ00000035	PER		Danny Mendoza		
???	EQ00000032	PER		Dave		
???	EQ00000021	PER		Ellie Olmsen		
???	EQ00000020	PER		Jamie Smart		
???	EQ00000022	PER		Jerry Taylor		
???	EQ00000023	PER		John McMinimee		
???	EQ00000037	PER		Living Pioneer		
???	EQ00000027	PER		Living Pioneer Award Ruth Ferrell Mottley		
???	EQ00000036	PER		Past Pioneer		
???	EQ00000024	PER		Randy Schuler		
???	EQ00000025	PER		Rebecca Slotemaker		
???	EQ00000029	PER		Ren Ferrell		
???	EQ00000030	PER		Rex Luthor		
???	EQ00000033	PER		Youth Award Dave Fonfara		
???	EQ00000004	ORG		Board for Yakima Valley Community College		
???	EQ00000017	ORG	CORP	City		
???	EQ00000001	ORG	CORP	Corrected & Placed		
???	EQ00000016	ORG		High School		
???	EQ00000008	ORG		Historical Society		
???	EQ00000002	ORG		Holy Trinity Episcopal Church		
???	EQ00000011	ORG		Kamiakin Junior High School		
???	EQ00000010	ORG		Library Board		
???	EQ00000009	ORG		Museum		
???	EQ00000003	ORG		Pioneer Association		
???	EQ00000007	ORG		Riverside School		
???	EQ00000005	ORG		School Board		
???	EQ00000013	ORG		Scout Venture Crew		
???	EQ00000015	ORG		Skate Park Committee		
???	EQ00000006	ORG		University of Washington		
???	EQ00000019	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000012	ORG		Wendell Phillips School		
???	EQ00000018	ORG		Yakima		
???	EQ00000014	ORG		Young Life		
