???	EQ00000038	TIM		1 p.m.		
???	EQ00000036	TIM		10 a.m.		
???	EQ00000041	TIM		10 a.m.		
???	EQ00000037	TIM		7 p.m.		
???	EQ00000040	TIM		8 : 30 a.m.		
???	EQ00000039	TIM		8 a.m.		
???	EQ00000042	TIM		9 a.m.		
???	EQ00000035	TIM		afternoon		
???	EQ00000034	DAT		2004		
???	EQ00000023	DAT		9/10/2004		
???	EQ00000027	DAT		Saturday		
???	EQ00000031	DAT		Saturday		
???	EQ00000024	DAT		Saturday, Sept. 18		
???	EQ00000032	DAT		Saturday, Sept. 18		
???	EQ00000025	DAT		Sept. 17-19		
???	EQ00000026	DAT		This year		
???	EQ00000033	DAT		This year		
???	EQ00000028	DAT		this year		
???	EQ00000029	DAT		this year		
???	EQ00000030	DAT		this year		
???	EQ00000021	MON		$ 3		
???	EQ00000022	MON		$ 5		
???	EQ00000020	MON		$ 8 each		
???	EQ00000018	LOC		Alderwood		
???	EQ00000017	LOC		Centennial Park		
???	EQ00000016	LOC		Central Park		
???	EQ00000019	LOC		Miss		
???	EQ00000015	LOC		South Fifth Street		
???	EQ00000012	PER		Amber Epps		
???	EQ00000011	PER		Celeste Loffer		
???	EQ00000013	PER		Chelsea Skyles		
???	EQ00000009	PER		Edison		
???	EQ00000008	PER		Grant		
???	EQ00000007	PER		Jamie Smart		
???	EQ00000010	PER		Jill Stroh		
???	EQ00000014	PER		S. Sixth St. Corliss		
???	EQ00000005	ORG	CORP	Chamber of Commerce		
???	EQ00000002	ORG		Court		
???	EQ00000003	ORG		Daily News		
???	EQ00000004	ORG		High School		
???	EQ00000001	ORG		Panda Bear Daycare Center		
???	EQ00000006	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
