


<P ID="1"><NG><HEAD>Grandview City Council Briefs</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>10/7/2004</HEAD></NG>
</P>



<P ID="3">1-Column
</P>

<P ID="4"><NG><HEAD>Council</HEAD></NG> <VG>opts</VG> <VG-INF>to leave</VG-INF> <NG>damaged <HEAD>intersection</HEAD></NG> <PG>as</PG> <NG>four-way <HEAD>stop</HEAD></NG>
</P>

<P ID="5"><NG><HEAD>GRANDVIEW</HEAD></NG> - <NG><HEAD>Monday night</HEAD></NG>, <NG><HEAD>Grandview City Council</HEAD></NG> <VG>voted</VG> <VG-INF>to leave</VG-INF> <NG>the damaged <HEAD>intersection</HEAD></NG> <PG>at</PG> <NG><HEAD>Grandridge Road</HEAD></NG> and <NG><HEAD>West Second Street</HEAD></NG> <PG>as</PG> <NG>a four-way <HEAD>stop</HEAD></NG>, <PG>for</PG> <RG>now</RG>.
</P>

<P ID="6"><NG>The <HEAD>intersection</HEAD></NG> <VG>was damaged</VG> <NG><HEAD>two weeks ago</HEAD></NG> when <NG>a <HEAD>semi-truck</HEAD></NG> <VG>hit</VG> <NG>one</NG> <PG>of</PG> <NG>the overhead <HEAD>wires</HEAD></NG> and <NG>a <HEAD>fire</HEAD></NG> <NG>hydrant</NG>, <VG-VBG>bringing</VG-VBG> <NG>down several service <HEAD>poles</HEAD></NG> and <NG>the stop <HEAD>lights</HEAD></NG> <NG>they</NG> <VG>supported</VG>.
</P>

<P ID="7"><NG><HEAD>Council</HEAD></NG> <VG>opted</VG> <VG-INF>to leave</VG-INF> <NG>the <HEAD>intersection</HEAD></NG> <PG>as</PG> <NG>a four-way <HEAD>stop</HEAD></NG> <PG>while</PG> <NG>the <HEAD>city</HEAD></NG> <VG>pursues</VG> <NG>emergency <HEAD>funding</HEAD></NG> <PG>through</PG> <NG>the <HEAD>Transportation Improvement Board</HEAD></NG>. <NG>The <HEAD>funding</HEAD></NG> <VG>would make</VG> <NG>it possible</NG> <PG>for</PG> <NG>the <HEAD>city</HEAD></NG> <VG-INF>to upgrade</VG-INF> <NG>the <HEAD>intersection</HEAD></NG> <VG-INF>to include</VG-INF> <NG>a steel pole signal <HEAD>system</HEAD></NG> <PG>with</PG> <NG>mast <HEAD>arms</HEAD></NG>, <NG>pedestrian <HEAD>signals</HEAD></NG> and <NG>a new turn <HEAD>radius</HEAD></NG> that <VG>would make</VG> <NG>it easier</NG> <PG>for</PG> <NG><HEAD>semi-trucks</HEAD></NG> <VG-INF>to make</VG-INF> <NG>it</NG> <PG>through</PG> <NG>the <HEAD>intersection</HEAD></NG>. <NG>The estimated <HEAD>cost</HEAD></NG> <PG>of</PG> <NG>the <HEAD>upgrade</HEAD></NG> <VG>is</VG> <NG><HEAD>$262,000</HEAD></NG>.
</P>

 


<P ID="8"><NG><HEAD>Council</HEAD></NG> <VG>approves</VG> <NG>final <HEAD>plat</HEAD></NG> <PG>for</PG> <NG><HEAD>phase</HEAD></NG> <CARDINAL>three</CARDINAL> <PG>of</PG> <NG>new <HEAD>subdivision</HEAD></NG>
</P>

<P ID="9"><NG><HEAD>GRANDVIEW</HEAD></NG> - <NG><HEAD>Monday night</HEAD></NG>, <NG><HEAD>Grandview City Council</HEAD></NG> <VG>approved</VG> <NG>the final <HEAD>plat</HEAD></NG> <PG>for</PG> <NG>Vista Villas <HEAD>phase</HEAD></NG> <CARDINAL>three</CARDINAL>. <NG>The new <HEAD>subdivision</HEAD></NG> <VG>is located off</VG> <PG>of</PG> <NG><HEAD>Highland Road</HEAD></NG> <PG>in</PG> <NG><HEAD>Grandview</HEAD></NG>.
</P>

<P ID="10"><NG>The <HEAD>approval</HEAD></NG> <PG>of</PG> <NG>the final <HEAD>plat</HEAD></NG> <VG>means</VG> <NG>that <HEAD>developer</HEAD> <HEAD>Mike Johnson</HEAD></NG> <VG>will be</VG> <JG>able</JG> <VG-INF>to begin</VG-INF> <VG-VBG>selling</VG-VBG> <NG><HEAD>lots</HEAD></NG>.
</P>

 


<P ID="11"><NG><HEAD>Council</HEAD></NG> <VG>approves</VG> <VG-VBG>minimizing</VG-VBG> <NG>fence permit <HEAD>fee</HEAD></NG>
</P>

<P ID="12"><NG><HEAD>GRANDVIEW</HEAD></NG> - <NG>Grandview City Council <HEAD>members</HEAD></NG> <VG>voted</VG> <NG><HEAD>Monday night</HEAD></NG> <VG-INF>to minimize</VG-INF> <NG>the <HEAD>fee</HEAD></NG> <VG-INF>to obtain</VG-INF> <NG>a building <HEAD>permit</HEAD></NG> <PG>for</PG> <NG>a <HEAD>fence</HEAD></NG>.
</P>

<P ID="13"><RG>Previously</RG> <NG>the total <HEAD>fee</HEAD></NG> <VG>included</VG> <NG>a <HEAD>$20</HEAD></NG> <VG>permit</VG> <NG>issuance <HEAD>fee</HEAD></NG>, <NG>a <HEAD>$38</HEAD></NG> <VG>permit</VG> <NG><HEAD>fee</HEAD></NG> and <NG>a $4.50 state <HEAD>fee</HEAD></NG>, <VG-VBG>making</VG-VBG> <NG>the total <HEAD>fee</HEAD></NG> <PG>for</PG> <NG>a fence <HEAD>permit</HEAD> <HEAD>$62.50</HEAD></NG>. <NG><HEAD>Council</HEAD></NG> <VG>voted</VG> <VG-INF>to eliminate</VG-INF> <NG>the $20 issuance <HEAD>fee</HEAD></NG>, <VG-VBG>therefore bringing down</VG-VBG> <NG>the total</NG> <PG>to</PG> <NG><HEAD>$42.50</HEAD></NG>.
</P>

 


<P ID="14"><NG>Council <HEAD>sets</HEAD> first budget <HEAD>hearing</HEAD></NG>
</P>

<P ID="15"><NG><HEAD>GRANDVIEW</HEAD></NG> - <NG><HEAD>Grandview City Council</HEAD></NG> <VG>will take</VG> <NG>its first <HEAD>look</HEAD></NG> <PG>at</PG> <NG>the 2005 <HEAD>budget</HEAD></NG> <NG><HEAD>later this month</HEAD></NG>.
</P>

<P ID="16"><NG><HEAD>Monday night</HEAD></NG>, <NG>Grandview City Council <HEAD>members</HEAD></NG> <VG>set</VG> <NG><HEAD>Oct. 18</HEAD></NG> <PG>as</PG> <NG>the <HEAD>date</HEAD></NG> <PG>for</PG> <NG>their first budget <HEAD>meeting</HEAD></NG>. <NG>The <HEAD>meeting</HEAD></NG> <VG>will begin</VG> <PG>at</PG> <NG><HEAD>6 p.m.</HEAD></NG> and <VG>take</VG> <NG>the <HEAD>place</HEAD></NG> <PG>of</PG> <NG>the regular study <HEAD>session</HEAD></NG>.
</P>

 


<P ID="17"><NG><HEAD>City</HEAD></NG> <VG>approves</VG> <NG>annexation <HEAD>request</HEAD></NG>
</P>

<P ID="18"><NG><HEAD>GRANDVIEW</HEAD></NG> - <NG><HEAD>Grandview City Council</HEAD></NG> <VG>voted</VG> <VG-INF>to approve</VG-INF> <NG>an <HEAD>annexation</HEAD></NG> and <NG>rezone <HEAD>request</HEAD></NG> <VG-VBN>made</VG-VBN> <PG>by</PG> <NG><HEAD>Everett</HEAD></NG> and <NG><HEAD>Betty Adamson</HEAD></NG>, <NG><HEAD>Everett</HEAD></NG> and <NG><HEAD>Stephanie Adamson</HEAD></NG> and <NG><HEAD>Chuck and Kim Stegeman</HEAD></NG>.
</P>

<P ID="19">All <PG>of</PG> <NG>the <HEAD>property</HEAD></NG> <VG-VBN>involved</VG-VBN> <PG>in</PG> <NG>the <HEAD>annexation</HEAD></NG> <VG>is located</VG> <PG>on</PG> <NG><HEAD>Pleasant Avenue</HEAD></NG> <PG>in</PG> <NG><HEAD>Grandview</HEAD></NG>, <PG>just outside</PG> <NG>the current city <HEAD>limits</HEAD></NG>.
</P>

<P ID="20"><NG>The group <HEAD>petitioning</HEAD></NG> <PG>for</PG> <NG><HEAD>annexation</HEAD></NG> <VG>is also asking</VG> that <NG>their <HEAD>property</HEAD></NG>, which <VG>is</VG> all <VG-VBN>zoned</VG-VBN> <JG>residential</JG> <PG>through</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>County</HEAD></NG>, <VG>be rezoned</VG> <NG>single <HEAD>family</HEAD></NG> <NG>residential</NG> <PG>by</PG> <NG>the <HEAD>city</HEAD></NG>.
</P>

<P ID="21"><NG>The annexation <HEAD>request</HEAD></NG> <VG>will now go</VG> <PG>to</PG> <NG>the <HEAD>Grandview Planning Commission</HEAD></NG> <PG>for</PG> <NG>a public <HEAD>hearing</HEAD></NG>.
</P>

 


 






 










<P ID="22"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="23">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




