
<P ID="1"><NG>Legislative <HEAD>honors</HEAD></NG> <VG>afforded</VG> <NG><HEAD>Honeyford</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>10/28/2004</HEAD></NG>
</P><P ID="3"><NG><HEAD>Washington State Sen. Jim Honeyford</HEAD></NG>, <NG>a <HEAD>Republican</HEAD></NG> <PG>from</PG> <NG><HEAD>Alderwood</HEAD></NG>, <VG>recently received</VG> <NG><CARDINAL>two</CARDINAL> individual <HEAD>honors</HEAD></NG> <PG>for</PG> <NG>his legislative <HEAD>efforts</HEAD></NG>.   <NG>The <HEAD>Washington Association of Vocational Administrators</HEAD></NG> (<NG><HEAD>WAVA</HEAD></NG>) <VG>selected</VG> <NG>the 15th District <HEAD>lawmaker</HEAD></NG> <PG>as</PG> <NG>its 2004 <HEAD>Legislator</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Year</HEAD></NG>. <NG>The <HEAD>Washington State Farm Bureau</HEAD></NG> <VG>also presented</VG> <NG><HEAD>Honeyford</HEAD></NG> <PG>with</PG> <NG>a <HEAD>certificate</HEAD></NG> <PG>of</PG> <NG><HEAD>commendation</HEAD></NG>.   <NG><HEAD>Honeyford</HEAD></NG> <VG>received</VG> <NG>the WAVA <HEAD>award</HEAD></NG> <PG>at</PG> <NG>its fall <HEAD>conference</HEAD></NG> <PG>in</PG> <NG><HEAD>Pasco</HEAD></NG> <PG>on</PG> <NG><HEAD>Wednesday, Oct. 20</HEAD></NG>.   "<NG>We</NG> <VG>appreciate</VG> <NG><HEAD>Sen. Honeyford</HEAD></NG>'s <NG><HEAD>support</HEAD></NG> <PG>for</PG> <NG>the <HEAD>state</HEAD></NG>'s <NG><HEAD>career</HEAD></NG> and <NG>technical education <HEAD>system</HEAD></NG>," <VG>said</VG> <NG><HEAD>WAVA President Dennis Wallace</HEAD></NG>. "<NG>He</NG> <VG>has worked diligently</VG> <PG>for</PG> <NG>our <HEAD>concerns</HEAD></NG> <PG>over</PG> <NG>the <HEAD>years</HEAD></NG> and <VG>is</VG> <NG>an excellent <HEAD>spokesman</HEAD></NG> <PG>for</PG> <NG>our <HEAD>programs</HEAD></NG>. <PG>For</PG> <NG><HEAD>people</HEAD></NG> who <VG>are</VG> <JG>interested</JG> <PG>in</PG> <NG><HEAD>career</HEAD> and technical <HEAD>education</HEAD></NG>, <NG><HEAD>Sen. Honeyford</HEAD></NG> <VG>has always had</VG> <NG>an open <HEAD>door</HEAD></NG> and <VG>has been</VG> <JG>willing</JG> <VG-INF>to listen</VG-INF> and <VG>discuss</VG> <NG><HEAD>issues</HEAD></NG>. <NG>He</NG> <VG>has always been</VG> <NG>a <HEAD>friend</HEAD></NG> <PG>of</PG> <NG><HEAD>career</HEAD> and technical <HEAD>education</HEAD></NG> and <NG>he</NG> <VG>is</VG> <NG>very <HEAD>deserving</HEAD></NG> <PG>of</PG> <NG>this <HEAD>award</HEAD></NG>."   "<NG>Our vocational and technical <HEAD>colleges</HEAD></NG> <VG>help</VG> <VG>produce</VG> <NG>skilled <HEAD>workers</HEAD></NG> <PG>in</PG> <NG>many important <HEAD>areas</HEAD></NG> <PG>of</PG> <NG><HEAD>Washington</HEAD></NG>'s <NG><HEAD>economy</HEAD></NG>," <VG>said</VG> <NG><HEAD>Honeyford</HEAD></NG>, <NG>a former <HEAD>educator</HEAD></NG>. "<NG>They</NG> <VG>play</VG> <NG>an important and valuable <HEAD>role</HEAD></NG> <PG>in</PG> both <NG>our <HEAD>economy</HEAD></NG> and <NG>education <HEAD>system</HEAD></NG>."   <PG>In</PG> <NG>a <HEAD>letter</HEAD></NG> <VG>sent</VG> <PG>to</PG> <NG><HEAD>Honeyford</HEAD></NG> <PG>about</PG> <NG>the state farm <HEAD>bureau</HEAD></NG>'s <NG><HEAD>certificate</HEAD></NG> <PG>of</PG> <NG><HEAD>commendation</HEAD></NG>, <NG><HEAD>Dan Wood</HEAD></NG>, <NG>the farm <HEAD>bureau</HEAD></NG>'s <NG><HEAD>director of government relations</HEAD></NG> <VG>wrote</VG>: "<NG>This <HEAD>commendation</HEAD></NG> <VG>is not based</VG> <PG>on</PG> <NG>voting <HEAD>record</HEAD></NG> <RG>alone</RG>. <NG>It</NG> <VG>is awarded only</VG> <PG>to</PG> <NG>those few <HEAD>legislators</HEAD></NG> who <VG>went</VG> <PG>above</PG> and <PG>beyond</PG>, <VG-VBG>demonstrating</VG-VBG> <NG><HEAD>leadership</HEAD></NG> <PG>on</PG> <NG>key <HEAD>bills</HEAD> and <HEAD>negotiations</HEAD></NG> <NG>vital</NG> <PG>to</PG> <NG>our <HEAD>members</HEAD></NG>."   "<NG><HEAD>Agriculture</HEAD></NG> <VG>has been</VG> and <VG>will always be</VG> <NG>a key <HEAD>part</HEAD></NG> <PG>of</PG> <NG>my legislative <HEAD>district</HEAD></NG>'s <NG><HEAD>economy</HEAD></NG> and <NG><HEAD>way</HEAD></NG> <PG>of</PG> <NG><HEAD>life</HEAD></NG>," <NG><HEAD>Honeyford</HEAD></NG> <VG>said</VG>. "<NG><HEAD>Agriculture</HEAD></NG> <VG>also continues</VG> <VG-INF>to be</VG-INF> <NG>one</NG> <PG>of</PG> <NG>the key <HEAD>industries</HEAD></NG> <PG>in</PG> <NG><HEAD>Washington</HEAD></NG>'s <NG><HEAD>economy</HEAD></NG>. <PG>As</PG> <NG>a fruit <HEAD>grower</HEAD></NG>, <NG>I</NG> <VG>understand</VG> <NG>the <HEAD>needs</HEAD></NG> and <NG><HEAD>concerns</HEAD></NG> <PG>of</PG> <NG><HEAD>farmers</HEAD></NG> and <NG><HEAD>growers</HEAD></NG> <NG>both <HEAD>in</HEAD></NG> <NG>my <HEAD>region</HEAD></NG> and <PG>throughout</PG> <NG>our <HEAD>state</HEAD></NG>."
</P>

 




<P ID="4"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

