<P ID="1"><NG>Alderwood <HEAD>Weekly Lucky Numbers</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG> <NG><HEAD>Albert Smith</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>04/24/2003</HEAD></NG>
</P>
<P ID="4"><NG><HEAD>Greetings</HEAD> <HEAD>Alderwood</HEAD></NG>!  <NG><HEAD>Great</HEAD></NG> <VG-INF>to be</VG-INF> <PG>with</PG> <NG>you</NG> <PG>again for</PG> <NG>another <HEAD>set</HEAD></NG> <PG>of</PG> <NG>lucky <HEAD>numbers</HEAD></NG>!  <VG>Are</VG> <NG>you ready</NG>?  <RG>Here</RG> <NG>they</NG> <VG>are</VG>:
<CARDINAL>49</CARDINAL> <CARDINAL>17</CARDINAL> <CARDINAL>0</CARDINAL> <CARDINAL>5</CARDINAL> <CARDINAL>23</CARDINAL> <CARDINAL>41</CARDINAL>
</P>
<P ID="5"><NG>Wise <HEAD>Words</HEAD></NG> <PG>of</PG> <NG><HEAD>Weekly Wisdom</HEAD></NG>:
</P>
<P ID="6">  <NG>My <HEAD>mother</HEAD></NG> <VG>drew</VG> <NG>a <HEAD>distinction</HEAD></NG> <PG>between</PG> <NG><HEAD>achievement</HEAD></NG> and <NG><HEAD>success</HEAD></NG>. <NG>She</NG> <VG>said</VG> that '<NG><HEAD>achievement</HEAD></NG> <VG>is</VG> <NG>the <HEAD>knowledge</HEAD></NG> that <NG>you</NG> <VG>have studied</VG> and <VG>worked hard</VG> and <VG>done</VG> <NG>the best</NG> that <VG>is</VG> <PG>in</PG> <NG>you</NG>. <NG><HEAD>Success</HEAD></NG> <VG>is being praised</VG> <PG>by</PG> <NG><HEAD>others</HEAD></NG>, and <NG>that</NG><VG>'s</VG> <JG>nice</JG>, <RG>too</RG>, but <PG>not as</PG> <NG>important</NG> or <NG>satisfying</NG>. <VG>Always aim</VG> <PG>for</PG> <NG><HEAD>achievement</HEAD></NG> and <VG>forget</VG> <PG>about</PG> <NG><HEAD>success</HEAD></NG>.'  <NG><HEAD>Helen Hayes</HEAD></NG> (<NG><HEAD>1900</HEAD></NG> - <NG><HEAD>1993</HEAD></NG>)
</P>


<P ID="7"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>,</P>