
<P ID="1"><NG><HEAD>Obituaries</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>11/1/2004</HEAD></NG>
</P>
<P ID="3"><NG><HEAD>NORA GONZALEZ
NORA GONZALEZ
Nora “Marlen” Gonzalez, <CARDINAL>11</CARDINAL></HEAD></NG>, <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> <VG>died</VG> <NG><HEAD>Thursday, Oct. 28, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>Harborview Medical Center</HEAD></NG> <PG>in</PG> <NG><HEAD>Seattle</HEAD></NG>.
<NG>She</NG> <VG>was born</VG> <PG>on</PG> <NG><HEAD>Oct. 22, 1993</HEAD></NG> <PG>in</PG> <NG><HEAD>Prosser</HEAD></NG>, <NG>the <HEAD>daughter</HEAD></NG> <PG>of</PG> <NG><HEAD>Nora</HEAD></NG> (<NG><HEAD>Salinas</HEAD></NG>) and <NG><HEAD>Oscar Gonzalez</HEAD></NG>. <NG>She</NG> <VG>was currently attending</VG> <NG>fifth <HEAD>grade</HEAD></NG> <PG>at</PG> <NG><HEAD>Pioneer School</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>.  
<NG>She</NG> <VG>is survived</VG> <PG>by</PG> <NG>her <HEAD>parents</HEAD></NG>, <NG><HEAD>Oscar and Nora Gonzalez</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>brother</HEAD></NG>, <NG><HEAD>Oscar Gonzalez Jr.</HEAD></NG>; <NG><CARDINAL>two</CARDINAL> <HEAD>sisters</HEAD></NG>, <NG><HEAD>Leslie Brighit Gonzalez</HEAD></NG> and <NG><HEAD>Ichnic Maria Gonzalez</HEAD></NG>, all <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>; <NG>her <HEAD>grandparents</HEAD></NG>, <NG><HEAD>Maria Guajardo</HEAD></NG> <PG>of</PG> <NG><HEAD>Texas</HEAD></NG>, <NG><HEAD>Elizar Gonzalez</HEAD></NG> <PG>of</PG> <NG><HEAD>Mattawa</HEAD></NG>, <NG><HEAD>Francisco and Maria B. Salinas</HEAD></NG> <PG>of</PG> <NG><HEAD>Mexico</HEAD></NG>; and <NG><HEAD>aunts</HEAD></NG>, <NG><HEAD>uncles</HEAD></NG> and <NG><HEAD>cousins</HEAD></NG>.  
<NG><HEAD>Viewing</HEAD></NG> and <NG><HEAD>visitation</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Monday, Nov. 1, 2004</HEAD></NG>, <PG>from</PG> <NG><HEAD>10 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>8 p.m.</HEAD></NG> <PG>with</PG> <NG>a <HEAD>Rosary</HEAD></NG> <VG-INF>to be recited</VG-INF> <PG>at</PG> <NG><HEAD>6 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Wells Funeral Home</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>.  <NG><HEAD>Mass</HEAD></NG> <PG>of</PG> <NG><HEAD>Christian Burial</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Tuesday, Nov. 2, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>10 a.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>St. Joseph Catholic Church</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>. <NG><HEAD>Wells Funeral Home</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>, <VG>is</VG> <PG>in</PG> <NG><HEAD>charge</HEAD></NG> <PG>of</PG> <NG><HEAD>arrangements</HEAD></NG>.
</P> 
<P ID="4"><NG><HEAD>CECILO CRUZ
Cecilo Cruz, <CARDINAL>95</CARDINAL></HEAD></NG>, <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> <VG>passed away</VG> <NG><HEAD>Wednesday, Oct. 27, 2004</HEAD></NG>, <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>.
<NG><HEAD>Mr. Cruz</HEAD></NG> <VG>was born</VG> <NG><HEAD>Nov. 22, 1908</HEAD></NG> <PG>at</PG> <NG><HEAD>Palafox</HEAD></NG>, <NG><HEAD>Texas</HEAD></NG> <PG>to</PG> <NG><HEAD>Martinez</HEAD></NG> and <NG><HEAD>Enriqueta</HEAD></NG> (Hernandez) <NG><HEAD>Cruz</HEAD></NG>. <NG>He</NG> <VG>received</VG> <NG>his early <HEAD>education</HEAD></NG> <PG>in</PG> <NG><HEAD>Palafox</HEAD></NG>. <NG>He</NG> <VG>migrated</VG> <PG>from</PG> <NG><HEAD>Texas</HEAD></NG> <PG>in</PG> <NG><HEAD>1951</HEAD></NG> and <VG>worked</VG> <PG>as</PG> <NG>a farm <HEAD>laborer</HEAD></NG>, and <PG>later as</PG> <NG><HEAD>foreman</HEAD></NG> <PG>of</PG> <NG><HEAD>Broadview Farms</HEAD></NG> <PG>until</PG> <NG>he</NG> <VG>retired</VG> <PG>at</PG> <NG>the <HEAD>age</HEAD></NG> <PG>of</PG> <CARDINAL>65</CARDINAL>.
<NG><HEAD>Cecilo</HEAD></NG> <VG>was</VG> <NG>a loving <HEAD>father</HEAD></NG>, <NG><HEAD>grandpa</HEAD></NG> and <NG>great-grandpa</NG> and <VG>enjoyed</VG> <VG-VBG>being</VG-VBG> <PG>with</PG> <NG>the <HEAD>children</HEAD></NG>. <NG>He</NG> <VG>also enjoyed</VG> <NG><HEAD>woodwork</HEAD></NG>, <NG>yard <HEAD>work</HEAD></NG> and <VG-VBG>just being outdoors</VG-VBG>.
<NG>He</NG> <VG>will always be missed</VG> and <PG>in</PG> <NG>the <HEAD>hearts</HEAD></NG> <PG>of</PG> <NG>his <CARDINAL>three</CARDINAL> <HEAD>daughters</HEAD></NG>, <NG><HEAD>Irma Martinez</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>, <NG><HEAD>Sandy Cavagnaro</HEAD></NG> <PG>of</PG> <NG><HEAD>Seattle</HEAD></NG> and <NG><HEAD>Gracie Bravo</HEAD></NG> <PG>of</PG> <NG><HEAD>Grandview</HEAD></NG>; <NG>his <CARDINAL>three</CARDINAL> <HEAD>sons</HEAD></NG>, <NG><HEAD>Aurtio Cruz</HEAD></NG> and <NG><HEAD>wife</HEAD></NG>, <NG><HEAD>Maria</HEAD></NG>, <PG>of</PG> <NG><HEAD>Grandview</HEAD></NG>, <NG><HEAD>Joe Cecil Cruz</HEAD></NG> <PG>of</PG> <NG><HEAD>Prosser</HEAD></NG> and <NG><HEAD>John Cruz</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>. <NG>He</NG> <VG>is also survived</VG> <PG>by</PG> <NG><CARDINAL>18</CARDINAL> <HEAD>grandchildren</HEAD></NG>, <NG><CARDINAL>19</CARDINAL> <HEAD>great-grandchildren</HEAD></NG> and <CARDINAL>seven</CARDINAL> <NG>great-great-grandchildren</NG>.
<NG><HEAD>Viewing</HEAD></NG> <PG>for</PG> <NG><HEAD>Mr. Cruz</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Monday, Nov. 1, 2004</HEAD></NG>, <PG>from</PG> <CARDINAL>4</CARDINAL> <PG>to</PG> <NG><HEAD>8 p.m.</HEAD></NG>
<PG>with</PG> <NG>a <HEAD>Rosary</HEAD></NG> <VG-INF>to be recited</VG-INF> <PG>at</PG> <NG><HEAD>7 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Valley Hills Funeral Home Chapel</HEAD></NG>, <NG><HEAD>corner</HEAD></NG> <PG>of</PG> <NG><HEAD>North Ave.</HEAD></NG> and <NG>11th <HEAD>Street</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>. <NG><HEAD>Viewing</HEAD></NG> <VG>will also be held</VG> <NG><HEAD>Tuesday, Nov. 2, 2004</HEAD></NG> <PG>from</PG> <NG><HEAD>9 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>1 p.m.</HEAD></NG> <PG>with</PG> <NG>a <HEAD>speaker</HEAD></NG>, <NG><HEAD>Glen Steffin</HEAD></NG>, <PG>at</PG> <NG><HEAD>l</HEAD> p.m. Graveside funeral <HEAD>services</HEAD></NG> <VG>will follow</VG> <PG>at</PG> <NG><HEAD>Lower Valley</HEAD> <HEAD>Memorial Gardens</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>, <PG>at</PG> <NG><HEAD>2 p.m.</HEAD></NG> <NG><HEAD>Valley Hills Funeral Home</HEAD></NG> <VG>is entrusted</VG> <PG>with</PG> <NG><HEAD>arrangements</HEAD></NG>.
</P> 
<P ID="5"><NG><HEAD>WILLEM HUBERS
Willem “Bill” Hubers, <CARDINAL>73</CARDINAL></HEAD></NG>, <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> <VG>passed away</VG> <NG><HEAD>Saturday, Oct. 30, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>Community Hospital</HEAD></NG>.
<NG><HEAD>Bill</HEAD></NG> <VG>was born</VG> <NG><HEAD>July 15, 1931</HEAD></NG> <PG>in</PG> <NG>The <HEAD>Netherlands</HEAD></NG>, <NG>the <HEAD>son</HEAD></NG> <PG>of</PG> <NG><HEAD>Adriana</HEAD></NG> (<NG><HEAD>Van de Graaf</HEAD></NG>) and <NG><HEAD>Cornelis Hubers</HEAD></NG>. <NG><HEAD>Bill</HEAD></NG> <VG>received</VG> <NG>his <HEAD>education</HEAD></NG> and <VG-VBN>served</VG-VBN> <PG>in</PG> <NG>the <HEAD>U.S. Army</HEAD></NG> <PG>in</PG> <NG>The <HEAD>Netherlands</HEAD></NG> <PG>before</PG> <VG-VBG>coming</VG-VBG> <PG>to</PG> <NG>the <HEAD>U.S.</HEAD></NG> <PG>in</PG> <NG><HEAD>1954</HEAD></NG> <VG-INF>to join</VG-INF> <NG>his <HEAD>family</HEAD></NG>. <NG><HEAD>Bill</HEAD></NG> <VG>worked</VG> <PG>for</PG> <NG>various <HEAD>farmers</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Yakima Valley</HEAD></NG> <VG-VBG>including</VG-VBG> <NG><HEAD>Louis Syria</HEAD></NG> and <NG><HEAD>Harry Visser</HEAD></NG>.
<NG>He</NG> <VG>enjoyed</VG> <VG-VBG>going</VG-VBG> <PG>to</PG> <NG>the coffee <HEAD>shop</HEAD></NG> <RG>twice</RG> <NG>a <HEAD>day</HEAD></NG>, <VG-VBG>playing</VG-VBG> <NG><HEAD>cards</HEAD></NG> and <VG-VBG>taking</VG-VBG> <NG><HEAD>trips</HEAD></NG> <PG>to</PG> <NG>the <HEAD>casino</HEAD></NG>.  <NG>He</NG> <VG>cherished</VG> <NG>his <HEAD>nieces</HEAD></NG>, <NG><HEAD>nephews</HEAD></NG> and <NG><HEAD>time</HEAD></NG> <VG>spent</VG> <PG>with</PG> <NG><HEAD>family</HEAD></NG>.
<NG><HEAD>Bill</HEAD></NG> <VG>is survived</VG> <PG>by</PG> <NG><CARDINAL>three</CARDINAL> <HEAD>sisters</HEAD></NG>, <NG><HEAD>Barbara Hubers</HEAD></NG>, <NG><HEAD>Adri Clapp</HEAD></NG> and <NG><HEAD>husband</HEAD></NG>, <NG><HEAD>John</HEAD></NG>, and <NG><HEAD>Symina Meeker</HEAD></NG>, all <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>; <NG><CARDINAL>three</CARDINAL> <HEAD>nephews</HEAD></NG>, <NG><HEAD>Lawrence Meeker</HEAD></NG> and <NG><HEAD>wife</HEAD></NG>, <NG><HEAD>Joyce</HEAD></NG>, <NG><HEAD>Clarence Meeker</HEAD></NG> and <NG><HEAD>wife</HEAD></NG>, <NG><HEAD>Pam</HEAD></NG>, and <NG><HEAD>Willard Meeker</HEAD></NG>; <NG><CARDINAL>five</CARDINAL> <HEAD>nieces</HEAD></NG>, <NG><HEAD>Elaine MacDougall</HEAD></NG> and <NG><HEAD>husband</HEAD></NG>, <NG><HEAD>Jeff</HEAD></NG>, <NG><HEAD>Edie Graf</HEAD></NG> and <NG><HEAD>husband</HEAD></NG>, <NG><HEAD>George</HEAD></NG>, <NG><HEAD>Jana Sall</HEAD></NG> and <NG><HEAD>husband</HEAD></NG>, <NG><HEAD>Paige</HEAD></NG> and <NG><HEAD>Beth Clapp</HEAD></NG>; <NG><CARDINAL>six</CARDINAL> <HEAD>great-nieces</HEAD></NG>; and <NG>two-great <HEAD>nephews</HEAD></NG>.
<NG>He</NG> <VG>was preceded</VG> <PG>in</PG> <NG><HEAD>death</HEAD></NG> <PG>by</PG> <NG>his <HEAD>parents</HEAD></NG>.
<NG><HEAD>Viewing</HEAD></NG> and <NG><HEAD>visitation</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Tuesday, Nov. 2, 2004</HEAD></NG>, <PG>from</PG> <CARDINAL>2</CARDINAL> <PG>to</PG> <NG><HEAD>8 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Wells Funeral Home</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>.  <NG>Funeral <HEAD>services</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Wednesday, Nov. 3, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>10 a.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Wells Funeral Home</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>. <NG><HEAD>Burial</HEAD></NG> <VG>will be</VG> <PG>at</PG> <NG><HEAD>Lower Valley</HEAD> <HEAD>Memorial Gardens</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>. Those <VG-VBG>wishing</VG-VBG> <VG-INF>to honor</VG-INF> <NG>Bill’s <HEAD>memory</HEAD></NG> <VG>may contribute</VG> <PG>to</PG> <NG>the <HEAD>American Cancer Society</HEAD></NG>.
</P>

 




<P ID="6"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

