???	EQ00000028	TIM		night		
???	EQ00000019	DAT		11/16/2004		
???	EQ00000022	DAT		2004		
???	EQ00000024	DAT		2004		
???	EQ00000025	DAT		2004		
???	EQ00000021	DAT		2005		
???	EQ00000023	DAT		2005		
???	EQ00000026	DAT		2005		
???	EQ00000027	DAT		2005		
???	EQ00000020	DAT		Monday		
???	EQ00000012	MON		$ 106,150		
???	EQ00000013	MON		$ 106,810		
???	EQ00000016	MON		$ 2,200		
???	EQ00000010	MON		$ 229,140		
???	EQ00000011	MON		$ 239,940		
???	EQ00000018	MON		$ 300		
???	EQ00000014	MON		$ 42,740		
???	EQ00000015	MON		$ 6,200		
???	EQ00000017	MON		$ 74,990		
???	EQ00000008	LOC		Alderwood		
???	EQ00000009	LOC		County		
???	EQ00000005	PER		Finance Director Chad Stotz		
???	EQ00000007	PER		Gene Stitler		
???	EQ00000004	PER		John Panni		
???	EQ00000006	PER		Tom Rockford		
???	EQ00000001	ORG	CORP	City Council		
???	EQ00000002	ORG		Council		
???	EQ00000003	ORG	CORP	Hawk Press Inc.		
