???	4	TIM0000001	EQ00000020	TIM		Noon	190	4
???	3	DAT0000001	EQ00000017	DAT		10/19/2004	132	10
???	4	DAT0000002	EQ00000018	DAT		Monday	312	6
???	4	DAT0000003	EQ00000019	DAT		past nine months	578	16
???	4	LOC0000014	EQ00000016	LOC		Alderwood	1610	9
???	1	LOC0000013	EQ00000016	LOC		Alderwood	0	9
???	4	LOC0000012	EQ00000016	LOC		Alderwood	560	9
???	4	LOC0000011	EQ00000016	LOC		Alderwood	452	9
???	4	LOC0000010	EQ00000016	LOC		Alderwood	257	9
???	4	LOC0000009	EQ00000016	LOC		Alderwood	180	9
???	4	LOC0000008	EQ00000015	LOC		Eastern Oregonian	403	17
???	4	LOC0000006	EQ00000013	LOC		Hermiston	819	9
???	4	LOC0000007	EQ00000014	LOC		Ione	808	4
???	1	LOC0000001	EQ00000009	LOC		Lower Valley	72	12
???	4	LOC0000005	EQ00000012	LOC		Ore.	830	4
???	4	LOC0000004	EQ00000011	LOC		Oregon State	1215	12
???	4	LOC0000003	EQ00000010	LOC		United States	1758	13
???	4	LOC0000002	EQ00000010	LOC		America	1577	7
???	4	PER0000002	EQ00000007	PER		Jamie Smart	2167	11
???	2	PER0000001	EQ00000007	PER		Jamie Smart	96	11
???	4	PER0000010	EQ00000008	PER		Crum	1773	4
???	4	PER0000009	EQ00000008	PER		Crum	2153	4
???	4	PER0000008	EQ00000008	PER		Crum	1587	4
???	4	PER0000007	EQ00000008	PER		Crum	1451	4
???	4	PER0000006	EQ00000008	PER		Crum	1146	4
???	4	PER0000005	EQ00000008	PER		Crum	1070	4
???	4	PER0000004	EQ00000008	PER		Crum	543	4
???	4	PER0000003	EQ00000008	PER		Rob Crum	208	8
???	4	ORG0000003	EQ00000002	ORG		Blue Mountain Community College	1160	31
???	4	ORG0000009	EQ00000004	ORG		Farm Credit Service	476	19
???	4	ORG0000008	EQ00000004	ORG		Farm Credit Service	1372	19
???	4	ORG0000007	EQ00000004	ORG		Farm Credit Service	1634	19
???	4	ORG0000006	EQ00000004	ORG		Farm Credit Service	1878	19
???	1	ORG0000005	EQ00000004	ORG		Farm Credit Service	12	19
???	4	ORG0000002	EQ00000001	ORG		Northwest Farm Credit Service	1669	29
???	4	ORG0000001	EQ00000001	ORG		Northwest	1669	9
???	4	ORG0000004	EQ00000003	ORG		Oregon State University	518	23
???	4	ORG0000010	EQ00000005	ORG		Rotary Club	195	11
???	5	ORG0000011	EQ00000006	ORG		Webmaster Copyright Hawk Press Inc.	2261	35
