???	EQ00000024	DAT		6/3/2002		
???	EQ00000025	DAT		May 15		
???	EQ00000020	LOC		Idaho		
???	EQ00000023	LOC		Lower Valley		
???	EQ00000022	LOC		Texas		
???	EQ00000021	LOC		Wiley City		
???	EQ00000017	PER		Ali Suhadolnik		
???	EQ00000014	PER		Amanda Glover		
???	EQ00000013	PER		Benjamin Tucker		
???	EQ00000003	PER		Ellie Olmsen		
???	EQ00000018	PER		Haley Saam		
???	EQ00000010	PER		Jose Contreras		
???	EQ00000019	PER		Karen Tucker		
???	EQ00000007	PER		Kimber Tucker		
???	EQ00000011	PER		Kristen Alter		
???	EQ00000004	PER		Lynn Glover		
???	EQ00000008	PER		Rebecca Castilleja		
???	EQ00000009	PER		Robin Saam		
???	EQ00000012	PER		Sara Castilleja		
???	EQ00000016	PER		Sara Contreras		
???	EQ00000005	PER		Stephanie George		
???	EQ00000006	PER		Stephanie Glover		
???	EQ00000015	PER		Tommy Contreras		
???	EQ00000001	ORG		Sunny Valley Saddlers		
???	EQ00000002	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
