???	2	DAT0000001	EQ00000008	DAT		11/5/2004	74	9
???	3	DAT0000002	EQ00000009	DAT		This month	476	10
???	3	DAT0000003	EQ00000010	DAT		Wednesday, Nov. 10	234	18
???	3	LOC0000003	EQ00000007	LOC		Argentina	326	9
???	1	LOC0000002	EQ00000007	LOC		Argentina	40	9
???	3	LOC0000001	EQ00000007	LOC		Argentina	159	9
???	3	PER0000003	EQ00000006	PER		Marjorie Cullen	269	15
???	3	PER0000002	EQ00000005	PER		Mary Cocciaro	286	13
???	3	PER0000001	EQ00000004	PER		Phyllis Bruhn	414	13
???	3	ORG0000001	EQ00000001	ORG		Club	547	4
???	3	ORG0000003	EQ00000002	ORG		Jr. Indelook Club	100	17
???	1	ORG0000002	EQ00000002	ORG		Jr. Indelook Club	0	17
???	4	ORG0000004	EQ00000003	ORG		Webmaster Copyright Hawk Press Inc.	662	35
