


<P ID="1"><NG><HEAD>Grandview Council</HEAD></NG> <VG>continues</VG> <VG-INF>to hash</VG-INF> <PG>out</PG> <NG><HEAD>2005</HEAD></NG> <NG><HEAD>budget</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Ellie Olmsen</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>11/9/2004</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>GRANDVIEW</HEAD></NG> - <NG><HEAD>Grandview City Council</HEAD></NG> <VG>is going</VG> <VG-INF>to have</VG-INF> <NG>some tough <HEAD>decisions</HEAD></NG> <VG-INF>to make</VG-INF> <PG>as</PG> <NG>it</NG> <VG>gets</VG> <JG>ready</JG> <VG-INF>to hash out</VG-INF> <PG>the</PG> <NG><HEAD>2005</HEAD></NG> <NG><HEAD>budget</HEAD></NG>. <NG><HEAD>Monday night</HEAD></NG>, <NG>Council <HEAD>members</HEAD></NG> <VG>listened</VG> and <VG>asked</VG> <NG><HEAD>questions</HEAD></NG> <PG>about</PG> the <JG>proposed</JG> <NG>current expense fund <HEAD>budget</HEAD></NG>, which <VG>includes</VG> <NG>the municipal <HEAD>court</HEAD></NG>, <NG><HEAD>planning</HEAD></NG> and <NG>economic development <HEAD>budgets</HEAD></NG>.
</P><P ID="5">   <NG><HEAD>Monday</HEAD></NG> <VG>marked</VG> <NG>the <HEAD>Council</HEAD></NG>'s <NG>second budget <HEAD>session</HEAD></NG>. <PG>During</PG> <NG>the budget <HEAD>sessions</HEAD> Council <HEAD>members</HEAD></NG> <VG>have been listening</VG> <PG>to</PG> <NG>department <HEAD>heads</HEAD></NG> and <NG>other city <HEAD>employees</HEAD></NG> <VG>explain</VG> <NG>the <HEAD>budgets</HEAD></NG> <VG-VBG>being proposed</VG-VBG> <PG>for</PG> <NG><HEAD>2005</HEAD></NG>. <PG>As</PG> <NG>the budget <HEAD>sessions</HEAD></NG> <VG>continue</VG> <PG>through</PG> <NG><HEAD>November</HEAD></NG>, <NG><HEAD>Council</HEAD></NG> <VG>will begin</VG> <VG-INF>to decide</VG-INF> how <NG>it</NG> <VG>will try</VG> <VG-INF>to make</VG-INF> <PG>up</PG> <NG>the $190,000 budget <HEAD>shortfall</HEAD></NG> <NG>the <HEAD>city</HEAD></NG> <VG>is facing</VG> <NG><HEAD>next year</HEAD></NG>.
</P><P ID="6">   <VG-VBG>Looking</VG-VBG> <PG>at</PG> <NG>the current expense <HEAD>fund</HEAD></NG>, <NG>the <HEAD>areas</HEAD></NG> where <NG>the proposed <HEAD>budgets</HEAD></NG> <PG>for</PG> <NG><HEAD>2005</HEAD></NG> <VG>are seeing</VG> <NG>the most significant <HEAD>increases</HEAD></NG> <VG>include</VG> <NG>municipal <HEAD>court</HEAD> and <HEAD>planning</HEAD></NG>.
</P><P ID="7">   <NG>The proposed <HEAD>budget</HEAD></NG> <PG>for</PG> <NG>the municipal <HEAD>court</HEAD></NG> <PG>for</PG> <NG><HEAD>2005</HEAD></NG> <VG>is set</VG> <VG-INF>to see</VG-INF> <NG>a more</NG> <PG>than</PG> <NG>17 percent <HEAD>increase</HEAD></NG>, <VG-VBG>going</VG-VBG> <PG>from</PG> <NG><HEAD>$132,010</HEAD></NG> <VG-VBN>budgeted</VG-VBN> <PG>in</PG> <NG><HEAD>2004</HEAD></NG> <PG>to</PG> <NG><HEAD>$154,790</HEAD></NG> <PG>in</PG> <NG><HEAD>2005</HEAD></NG>. <NG>That</NG><VG>'s</VG> <NG>a <HEAD>difference</HEAD></NG> <PG>of</PG> <NG><HEAD>more than $22,000</HEAD></NG>.
</P><P ID="8">   <NG><HEAD>Grandview City</HEAD> <HEAD>Administrator Jim Sewell</HEAD></NG> <VG>noted</VG> that <NG>the most significant <HEAD>changes</HEAD></NG> <PG>in</PG> <NG>the 2005 <HEAD>budget</HEAD></NG> <PG>for</PG> <NG>the municipal court <HEAD>fall</HEAD></NG> <PG>under</PG> <NG>professional <HEAD>services</HEAD></NG>. <NG><HEAD>City Clerk Anita Posse</HEAD></NG> <VG>said</VG> <NG>professional <HEAD>services</HEAD></NG> <VG>include</VG> <NG>the <HEAD>cost</HEAD></NG> <PG>of</PG> <NG><HEAD>everything</HEAD></NG> <PG>from</PG> <NG>a public <HEAD>defender</HEAD></NG> <PG>to</PG> <NG>an <HEAD>interpreter</HEAD></NG>. <NG>She</NG> <VG>added</VG> that <PG>in</PG> <NG><HEAD>2005</HEAD></NG> <NG>the <HEAD>City</HEAD></NG> <VG>will be working</VG> <VG-INF>to find</VG-INF> <NG>a new interpreting <HEAD>service</HEAD></NG>, which <VG>will likely</VG> <NG><HEAD>cost</HEAD></NG> <NG>more</NG>.
</P><P ID="9">   <NG><HEAD>Posse</HEAD></NG> <VG>added</VG> that <NG><HEAD><RG>about</RG> $5,000</HEAD></NG> <VG>was added</VG> <PG>to</PG> <NG>the municipal court <HEAD>budget</HEAD></NG> <PG>in</PG> <NG><HEAD>2005</HEAD></NG> <VG-INF>to cover</VG-INF> <NG>the <HEAD>cost</HEAD></NG> <PG>of</PG> <NG>a process <HEAD>server</HEAD></NG>. <NG>She</NG> <VG>noted</VG> that <RG>currently</RG> when <NG>the <HEAD>city</HEAD></NG> <VG>needs</VG> <VG-INF>to serve</VG-INF> <NG><HEAD>papers</HEAD></NG> <NG>the <HEAD>Grandview Police Department</HEAD></NG> <VG>is called</VG> <PG>in</PG> <VG-INF>to do</VG-INF> <NG>it</NG>, which <VG>can be</VG> <NG>a <HEAD>conflict</HEAD></NG> <PG>of</PG> <NG><HEAD>interest</HEAD></NG>.
</P><P ID="10">   <NG><HEAD>Sewell</HEAD></NG> <VG>noted</VG> that <PG>over</PG> <NG>the last few <HEAD>years</HEAD></NG> <NG>there</NG> <VG>has been</VG> <NG>a strong <HEAD>push</HEAD></NG> <PG>as far as</PG> <NG>municipal <HEAD>courts</HEAD></NG> <VG>are concerned</VG> <VG-INF>to forge</VG-INF> <NG>a <HEAD>separation</HEAD></NG> <PG>between</PG> <NG>the <HEAD>court</HEAD></NG> and <NG>the local police <HEAD>department</HEAD></NG>.
</P><P ID="11">   "<NG>Municipal <HEAD>courts</HEAD></NG> <VG>are</VG> another <NG>one</NG> <PG>of</PG> <NG>those unfunded <HEAD>mandates</HEAD></NG>," <NG><HEAD>Sewell</HEAD></NG> <VG>said</VG>. "<NG>The <HEAD>rules</HEAD></NG> <VG>are set</VG> and <NG>you</NG> <VG>have</VG> <VG-INF>to play</VG-INF> <PG>by</PG> <NG>their <HEAD>rules</HEAD></NG>."
</P><P ID="12">   <NG><HEAD>Mayor Mike Bren</HEAD></NG> <VG>asked</VG> <NG><HEAD>Sewell</HEAD></NG> <PG>if</PG> <NG>the <HEAD>cost</HEAD></NG> <PG>of</PG> <NG>a process <HEAD>server</HEAD></NG> <VG>was</VG> <NG><HEAD>something</HEAD></NG> that <VG>could come</VG> out <PG>of</PG> <NG>the <HEAD>funds</HEAD></NG> that <VG>will be</VG> <JG>available</JG> <PG>to</PG> <NG>the city <HEAD>thanks</HEAD></NG> <PG>to</PG> <NG><HEAD>Proposition</HEAD></NG> #<CARDINAL>1</CARDINAL>, which <VG>was passed</VG> <PG>by</PG> <NG><HEAD>voters</HEAD></NG> <NG><HEAD>last week</HEAD></NG>. <NG><HEAD>Sewell</HEAD></NG> <VG>noted</VG> that <NG>it</NG> <VG>would fall</VG> <PG>under</PG> <NG>the <HEAD>law</HEAD></NG> and <NG>justice <HEAD>category</HEAD></NG>.
</P><P ID="13">   <NG>Another council <HEAD>member</HEAD></NG> <VG>asked</VG> <NG><HEAD>City Treasurer John Myers</HEAD></NG> how <NG>much <HEAD>revenue</HEAD></NG> <NG>the municipal <HEAD>court</HEAD></NG> <VG>has been generating</VG>. <NG><HEAD>Myers</HEAD></NG> <VG>noted</VG> that <PG>over</PG> <NG>the <HEAD>years</HEAD></NG> <NG>the <HEAD>revenue</HEAD></NG> <VG-VBG>being collected</VG-VBG> <PG>through</PG> <NG>the municipal <HEAD>court</HEAD></NG> <VG>has continued</VG> <PG>to</PG> <VG>gradually increase</VG> <PG>with</PG> <NG><HEAD>more than $80,000</HEAD></NG> <PG>in</PG> <NG><HEAD>fines</HEAD></NG> and <NG><HEAD>forfeitures</HEAD></NG> <VG-VBG>being expected</VG-VBG> <PG>in</PG> <NG><HEAD>2005</HEAD></NG>.
</P><P ID="14">   <NG>The other <HEAD>area</HEAD></NG> that <VG>saw</VG> <NG>the most significant <HEAD>increase</HEAD></NG> <PG>in</PG> <NG>the proposed <HEAD>budget</HEAD></NG> <PG>for</PG> <NG><HEAD>2005</HEAD></NG> <VG>is planning</VG>. <NG>The planning <HEAD>budget</HEAD></NG> <VG>was set</VG> <PG>at</PG> <NG><HEAD>$20,850</HEAD></NG> <PG>in</PG> <NG><HEAD>2004</HEAD></NG>, but <VG>is scheduled</VG> <VG-INF>to see</VG-INF> <NG>an <HEAD>increase</HEAD></NG> <PG>to</PG> <NG><HEAD>$29,740</HEAD></NG> <PG>in</PG> <NG><HEAD>2005</HEAD></NG>, which <VG>is</VG> <NG>an <HEAD>increase</HEAD></NG> <PG>of</PG> <NG>more</NG> <PG>than</PG> <NG><HEAD>42 percent</HEAD></NG>.
</P><P ID="15">   <NG><HEAD>Sewell</HEAD></NG> <VG>noted</VG> that <NG>the <HEAD>increase</HEAD></NG> <PG>in</PG> <NG>the planning <HEAD>budget</HEAD></NG> <VG>is</VG> <JG>due</JG> <PG>to</PG> <NG>the <HEAD>volume</HEAD></NG> <PG>of</PG> <NG>planning <HEAD>activity</HEAD></NG> <NG>the <HEAD>city</HEAD></NG> <VG>has seen</VG> <PG>over</PG> <NG>the <HEAD>course</HEAD></NG> <PG>of</PG> <NG>the <HEAD>past year</HEAD></NG> or <RG>so</RG>. <NG>He</NG> <VG>noted</VG> that <NG>the <HEAD>city</HEAD></NG> <VG>has seen</VG> <NG>a <HEAD>lot</HEAD> more <HEAD>annexation</HEAD></NG> and <NG>subdivision <HEAD>activity</HEAD></NG> <RG>recently</RG>.
</P><P ID="16">   <IN-MW>According to</IN-MW> <NG><HEAD>Sewell</HEAD></NG>, <NG>year-to-date <HEAD>revenue</HEAD></NG> <VG-VBN>generated</VG-VBN> <PG>through</PG> <NG>the planning <HEAD>department</HEAD></NG> <PG>in</PG> <NG><HEAD>2004</HEAD></NG> <VG>is just</VG> <PG>under</PG> <NG><HEAD>$20,000</HEAD></NG>. <NG>He</NG> <VG>noted</VG> that <NG>the <HEAD>objective</HEAD></NG> <VG>is</VG> <VG-INF>to have</VG-INF> <NG>the <HEAD>city</HEAD></NG>'s <NG>planning <HEAD>activities</HEAD></NG> <VG>pay</VG> <PG>for</PG> <NG>themselves</NG>, <VG-VBG>adding</VG-VBG> that <NG>city <HEAD>officials</HEAD></NG> <VG>are currently looking</VG> <PG>at</PG> <VG-VBG>adjusting</VG-VBG> <NG><HEAD>fees</HEAD></NG> <PG>for</PG> <NG><HEAD>2005</HEAD></NG>.
</P><P ID="17">   "<NG>That</NG> <VG>should hopefully take</VG> <NG><HEAD>care</HEAD></NG> <PG>of</PG> <NG>that</NG>," <NG><HEAD>Sewell</HEAD></NG> <VG>said</VG>.
</P><P ID="18">   <NG><HEAD>Sewell</HEAD></NG> <VG>said</VG> <NG>the <HEAD>city</HEAD></NG> <VG>currently contracts</VG> out <PG>for</PG> <NG>planning <HEAD>services</HEAD></NG>, <VG-VBG>utilizing</VG-VBG> <NG>the Alderwood <HEAD>Valley Conference</HEAD></NG> <PG>of</PG> <NG><HEAD>Governments</HEAD></NG>. <NG>He</NG> <VG>noted</VG> that <PG>if</PG> <NG>the <HEAD>city</HEAD></NG> <VG>continues</VG> <VG-INF>to grow</VG-INF> <NG>there</NG> <VG>could come</VG> <NG>a <HEAD>time</HEAD></NG> <PG>in</PG> <NG>the <HEAD>future</HEAD></NG> when <NG>it</NG> <VG>will be</VG> <JG>more budget-savvy</JG> <VG-INF>to hire</VG-INF> <NG>a city <HEAD>planner</HEAD></NG>. <NG>He</NG> <VG>added</VG> that <VG>is</VG> <NG><HEAD>something</HEAD></NG> that <VG>could still be</VG> <NG><CARDINAL>five</CARDINAL> <HEAD>years</HEAD></NG> <RG>away</RG>.
</P><P ID="19">   <NG><HEAD>Sewell</HEAD></NG> <VG>told</VG> <NG><HEAD>Council</HEAD></NG> that <PG>at</PG> <NG>this <HEAD>point</HEAD></NG> <PG>in</PG> <NG><HEAD>time</HEAD></NG> <NG>the <HEAD>city</HEAD></NG> <VG>isn't seeing</VG> <NG>any <HEAD>evidence</HEAD></NG> <PG>of</PG> <NG><HEAD>development</HEAD></NG> <VG-VBG>slowing down</VG-VBG>.
</P><P ID="20">   <NG>There</NG> <VG>were</VG> <NG><HEAD>areas</HEAD></NG> <PG>of</PG> <NG>the current expense fund <HEAD>budget</HEAD></NG> that <VG>are proposed</VG> <VG-INF>to see</VG-INF> <NG><HEAD>decreases</HEAD></NG> <PG>in</PG> <NG>their 2005 <HEAD>budgets</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG>the <HEAD>areas</HEAD></NG> <PG>of</PG> <NG>city <HEAD>council</HEAD></NG> and <NG>the <HEAD>city</HEAD> <HEAD>treasurer</HEAD></NG>.
</P><P ID="21">   <NG>The city council <HEAD>portion</HEAD></NG> <PG>of</PG> <NG>the <HEAD>budget</HEAD></NG> <VG>is looking</VG> <PG>at</PG> <NG>a 2.84 percent <HEAD>decrease</HEAD></NG> <PG>from</PG> <NG><HEAD>2004</HEAD></NG>. <PG>In</PG> <NG><HEAD>2004</HEAD></NG> <NG>the city council <HEAD>budget</HEAD></NG> <VG>was set</VG> <PG>at</PG> <NG><HEAD>$28,560</HEAD></NG>, <NG>a <HEAD>number</HEAD></NG> that <VG>is proposed</VG> <VG-INF>to decrease</VG-INF> <PG>to</PG> <NG><HEAD>$27,750</HEAD></NG> <PG>in</PG> <NG><HEAD>2005</HEAD></NG>. <NG><HEAD>Sewell</HEAD></NG> <VG>noted</VG> <NG>that city <HEAD>council</HEAD></NG> <VG>is</VG> <NG>an <HEAD>area</HEAD></NG> <PG>of</PG> <NG>the <HEAD>budget</HEAD></NG> that <VG>typically remains</VG> <PG>about</PG> <NG>the same</NG> <PG>from</PG> <NG><HEAD>year</HEAD></NG> <PG>to</PG> <NG><HEAD>year</HEAD></NG>.
</P><P ID="22">   <NG>The <HEAD>decreases</HEAD></NG> <PG>in</PG> <NG>the city council <HEAD>budget</HEAD></NG> <VG>come</VG> <PG>under</PG> <NG>the <HEAD>categories</HEAD></NG> <PG>of</PG> <NG><HEAD>communications</HEAD></NG>, <NG><HEAD>travel</HEAD></NG> and <NG><HEAD>advertising</HEAD></NG>.
</P><P ID="23">   When <NG>it</NG> <VG>comes</VG> <PG>to</PG> <NG>the <HEAD>city</HEAD> <HEAD>treasurer</HEAD></NG>, <PG>in</PG> <NG><HEAD>2004</HEAD></NG> <NG>the <HEAD>budget</HEAD></NG> <VG>was set</VG> <PG>at</PG> <NG><HEAD>$60,880</HEAD></NG>. <PG>In</PG> <NG><HEAD>2005</HEAD></NG> <NG>that <HEAD>number</HEAD></NG> <VG>is proposed</VG> <VG-INF>to decrease</VG-INF> <PG>by</PG> <PG>just under</PG> <NG><HEAD>3 percent</HEAD></NG> <PG>to</PG> <NG><HEAD>$59,090</HEAD></NG>.
</P><P ID="24">   <NG><HEAD>Myers</HEAD></NG> <VG>explained</VG> <NG>the <HEAD>decrease</HEAD></NG> <VG>comes</VG> <PG>from</PG> <NG>a slight <HEAD>change</HEAD></NG> <PG>in</PG> <NG>the <HEAD>wages</HEAD></NG> and <NG><HEAD>benefits</HEAD></NG> <VG-VBG>coming</VG-VBG> out <PG>of</PG> <NG>the budget <HEAD>area</HEAD></NG>, <PG>as well as</PG> <NG>the <HEAD>elimination</HEAD></NG> <PG>of</PG> <NG>professional <HEAD>services</HEAD></NG>. <PG>In</PG> <NG><HEAD>2004</HEAD></NG>, <NG><HEAD>$1,700</HEAD></NG> <VG>was budgeted</VG> <PG>for</PG> <NG>professional <HEAD>services</HEAD></NG> and <VG-INF>to date</VG-INF> <NG><HEAD>none</HEAD></NG> <PG>of</PG> <NG>the <HEAD>funds</HEAD></NG> <VG>have been used</VG>.
</P><P ID="25">   <NG><HEAD>Grandview City Council</HEAD></NG> <VG>will take</VG> <NG>another <HEAD>look</HEAD></NG> <PG>at</PG> <NG>the <HEAD>city</HEAD></NG>'s <NG><HEAD>budget</HEAD></NG> <NG><HEAD>Monday, Nov. 15</HEAD></NG>, <PG>during</PG> <NG>the study <HEAD>session</HEAD></NG> <VG-VBG>preceding</VG-VBG> <NG>their regular city council <HEAD>meeting</HEAD></NG>. <NG>The study <HEAD>session</HEAD></NG> <VG>will begin</VG> <PG>at</PG> <NG><HEAD>5:30 p.m.</HEAD></NG>
</P>





 










<P ID="26"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="27">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




