


<P ID="1"><NG><HEAD>Grandview</HEAD></NG> <VG>explores</VG> <VG-VBG>regulating</VG-VBG> <NG><HEAD>scooters</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Ellie Olmsen</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>9/21/2004</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>GRANDVIEW</HEAD></NG> - <PG>For</PG> <NG>the second <HEAD>time</HEAD></NG> <PG>in</PG> <RG>just</RG> <NG>a <HEAD>matter</HEAD></NG> <PG>of</PG> <NG><HEAD>months</HEAD></NG>, <NG>the <HEAD>Grandview City Council</HEAD></NG> <VG>is looking</VG> <PG>at</PG> <VG-VBG>regulating</VG-VBG> <NG>the <HEAD>use</HEAD></NG> <PG>of</PG> <NG>motorized <HEAD>scooters</HEAD></NG> <PG>on</PG> <NG>city <HEAD>streets</HEAD></NG>.
</P><P ID="5">   <NG><HEAD>Monday night</HEAD></NG>, <NG><HEAD>Grandview City Council</HEAD></NG> <VG>took</VG> <NG>its first <HEAD>look</HEAD></NG> <PG>at</PG> <NG>an <HEAD>ordinance</HEAD></NG> <VG-VBN>drafted</VG-VBN> <PG>by</PG> <NG><HEAD>Grandview City</HEAD> <HEAD>Attorney Jack Maxwell</HEAD></NG>. <NG>The ordinance <HEAD>limits</HEAD></NG> where <NG>the <HEAD>vehicles</HEAD></NG> <VG>can be used</VG>, <NG>the <HEAD>need</HEAD></NG> <PG>for</PG> <NG>safety <HEAD>equipment</HEAD></NG> <PG>while</PG> <VG-VBG>riding</VG-VBG> <NG>the <HEAD>scooters</HEAD></NG> and <VG>puts</VG> <NG>an age <HEAD>limit</HEAD></NG> <PG>on</PG> how <NG>old</NG> <NG>a <HEAD>person</HEAD></NG> <VG>must be</VG> <VG-INF>to operate</VG-INF> <NG>a <HEAD>scooter</HEAD></NG> <PG>on</PG> <NG>city <HEAD>streets</HEAD></NG>. <NG><HEAD>Maxwell</HEAD></NG> <VG>told</VG> <NG>council <HEAD>members</HEAD></NG> that <NG>the <HEAD>ordinance</HEAD></NG> <VG>was based</VG> <PG>on</PG> the <NG>one</NG> <VG-VBN>recently passed</VG-VBN> <PG>in</PG> <NG><HEAD>Yakima</HEAD></NG>, <PG>though</PG> <NG><HEAD>ordinances</HEAD></NG> <PG>from</PG> <NG><HEAD>Alderwood</HEAD></NG>, <NG><HEAD>Kennewick</HEAD></NG> and <NG><HEAD>Pasco</HEAD></NG> <VG>were also looked</VG> at <PG>during</PG> <NG>the <HEAD>process</HEAD></NG>.
</P><P ID="6">   <NG><HEAD>Sewell</HEAD></NG> <VG>noted</VG> that <NG><HEAD>Council</HEAD></NG> <NG>first</NG> <VG>looked</VG> <PG>at</PG> <VG-VBG>passing</VG-VBG> <NG>an <HEAD>ordinance</HEAD></NG> <VG-VBG>regulating</VG-VBG> <NG>the <HEAD>scooters</HEAD></NG> <PG>during</PG> <NG>its <HEAD>meeting</HEAD></NG> <PG>on</PG> <NG><HEAD>May 17</HEAD></NG>, but <VG>decided</VG> <PG>at</PG> <NG>that <HEAD>time</HEAD></NG> that <NG>it</NG> <VG>wasn't</VG> <NG><HEAD>something</HEAD></NG> <NG>the <HEAD>city</HEAD></NG> <VG-VBN>needed</VG-VBN>.
</P><P ID="7">   <NG><HEAD>Grandview Police Chief Dave Charvet</HEAD></NG> <VG>said</VG> that <PG>although</PG> <NG>there</NG> <VG>are</VG> <NG><HEAD>children</HEAD></NG> <VG-VBG>riding</VG-VBG> <NG>motorized <HEAD>scooters</HEAD></NG> <PG>in</PG> <NG>the <HEAD>community</HEAD></NG>, <NG>there</NG> <VG>haven't been</VG> <NG>any real <HEAD>problems</HEAD></NG>. <NG><HEAD>Charvet</HEAD></NG> <VG>said</VG> <NG>the <HEAD>city</HEAD></NG> <VG>is trying</VG> <VG-INF>to be</VG-INF> <JG>proactive</JG> and <VG>pass</VG> <NG>an <HEAD>ordinance</HEAD></NG> <PG>before</PG> <NG><HEAD>someone</HEAD></NG> <VG>gets</VG> <VG-VBN>hurt</VG-VBN>.
</P><P ID="8">   <NG><HEAD>Charvet</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>had</VG> <NG>a <HEAD>chance</HEAD></NG> <VG-INF>to look</VG-INF> <PG>at</PG> <NG>the <HEAD>ordinances</HEAD></NG> <VG-VBN>adopted</VG-VBN> <PG>in</PG> <NG>other <HEAD>communities</HEAD></NG> and <VG>felt</VG> <PG>like</PG> the <NG>one</NG> <VG-VBN>drafted</VG-VBN> <PG>by</PG> <NG><HEAD>Maxwell</HEAD></NG> <VG>covered</VG> <NG><HEAD>everything</HEAD></NG> <PG>of</PG> <NG><HEAD>significance</HEAD></NG>, <VG-VBG>including</VG-VBG> that <NG>scooter <HEAD>riders</HEAD></NG> <VG>must follow</VG> <NG>the <HEAD>rules</HEAD></NG> <PG>of</PG> <NG>the <HEAD>road</HEAD></NG>, <VG>wear</VG> <NG>a <HEAD>helmet</HEAD></NG> and <VG>have</VG> <NG>a valid <HEAD>driver</HEAD></NG>'s <NG><HEAD>license</HEAD></NG>.
</P><P ID="9">   "<NG>That</NG><VG>'s</VG> <NG>an important</NG> <NG>one</NG>, <PG>because</PG> <NG>it</NG> <VG>means</VG> <NG>they</NG> <VG>have</VG> <NG>the basic <HEAD>training</HEAD></NG>," <NG><HEAD>Charvet</HEAD></NG> <VG>said</VG> <PG>of</PG> <NG>the <HEAD>driver</HEAD></NG>'s <NG>license <HEAD>requirement</HEAD></NG>.
</P><P ID="10">   <NG>The <HEAD>ordinance</HEAD></NG> <VG-VBG>being looked</VG-VBG> at <PG>by</PG> <NG>the <HEAD>City of Grandview</HEAD></NG> <VG>requires</VG> <NG>motorized scooter <HEAD>operators</HEAD></NG> <VG-INF>to follow</VG-INF> <NG>the <HEAD>rules</HEAD></NG> <PG>of</PG> <NG>the <HEAD>road</HEAD></NG>, <VG>restricts</VG> <NG>the <HEAD>vehicles</HEAD></NG> <PG>from</PG> <VG-VBG>being operated</VG-VBG> <PG>in</PG> <NG>the downtown business <HEAD>district</HEAD></NG>, <PG>as well as</PG> <PG>in</PG> <NG><HEAD>parks</HEAD></NG>, <PG>on</PG> <NG><HEAD>sidewalks</HEAD></NG> and <PG>on</PG> <NG><HEAD>streets</HEAD></NG> <PG>with</PG> <NG>a posted speed <HEAD>limit</HEAD></NG> <PG>of</PG> <NG><CARDINAL>more than 25</CARDINAL> <HEAD>miles</HEAD></NG> <PG>per</PG> <NG><HEAD>hour</HEAD></NG>. <NG>The <HEAD>ordinance</HEAD></NG> <VG>also requires</VG> <NG>scooter <HEAD>riders</HEAD></NG> <VG-INF>to have</VG-INF> <NG>a valid <HEAD>driver</HEAD></NG>'s <NG><HEAD>license</HEAD></NG>, <VG-VBG>therefore putting</VG-VBG> <NG>an age <HEAD>limit</HEAD></NG> <PG>on</PG> who <VG>can operate</VG> <NG>the <HEAD>vehicles</HEAD></NG>. <NG>The <HEAD>ordinance</HEAD></NG> <VG>requires</VG> <NG><HEAD>riders</HEAD></NG> <VG-INF>to wear</VG-INF> <NG>a <HEAD>helmet</HEAD></NG>, and <VG>have</VG> <NG>their <HEAD>vehicle</HEAD></NG> <VG-VBN>equipped</VG-VBN> <PG>with</PG> <NG><HEAD>lights</HEAD></NG> and <NG><HEAD>reflectors</HEAD></NG>. When <NG>it</NG> <VG>comes</VG> <PG>to</PG> <NG>equipment <HEAD>requirements</HEAD></NG>, <NG>the <HEAD>ordinance</HEAD></NG> <VG>makes</VG> <NG><HEAD>brakes</HEAD></NG> and <NG><HEAD>mufflers</HEAD></NG> <NG>a <HEAD>necessity</HEAD></NG>.
</P><P ID="11">   <NG><HEAD>Councilwoman Joan Souders</HEAD></NG> <VG>said</VG> that <PG>despite</PG> <VG-VBG>limiting</VG-VBG> <NG>the <HEAD>scooters</HEAD></NG> <PG>to</PG> <NG><HEAD>roads</HEAD></NG> <PG>with</PG> <NG>no higher</NG> <PG>than</PG> <NG>a <CARDINAL>25</CARDINAL> <HEAD>mile</HEAD></NG> <PG>per</PG> <NG>hour speed <HEAD>limit</HEAD></NG>, <NG>she</NG> <VG>thinks</VG> <NG>the <HEAD>scooters</HEAD></NG> <VG>might still be operated</VG> <PG>at</PG> <PG>too fast of</PG> <NG><HEAD>speeds</HEAD></NG>. <NG>She</NG> <VG>pointed</VG> <PG>to</PG> <NG>the <HEAD>section</HEAD></NG> <PG>of</PG> <NG><HEAD>Euclid Road</HEAD></NG> that <VG>runs</VG> <NG>past <HEAD>Dykstra Park</HEAD></NG>, <VG-VBG>noting</VG-VBG> that <PG>with</PG> <NG>the <HEAD>hill</HEAD></NG> <NG>she</NG> <VG>is worried</VG> <NG>scooter <HEAD>riders</HEAD></NG> <VG>could get</VG> <VG-VBG>going too fast</VG-VBG>.
</P><P ID="12">   <NG><HEAD>Mayor Mike Bren</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>feels</VG> that <NG>the <HEAD>scooters</HEAD></NG> <VG>could end</VG> <PG>up</PG> <VG-VBG>being</VG-VBG> <NG>a <HEAD>problem</HEAD></NG>, <PG>because</PG> <NG>the <HEAD>people</HEAD></NG> <VG-VBG>operating</VG-VBG> <NG>them</NG> <VG>don't always use</VG> <NG>common <HEAD>sense</HEAD></NG>.
</P><P ID="13">   <NG><HEAD>Grandview City Council</HEAD></NG> <VG>will take</VG> <NG>another <HEAD>look</HEAD></NG> <PG>at</PG> <NG>the proposed scooter <HEAD>ordinance</HEAD></NG> <PG>during</PG> <NG>its Oct. 4 <HEAD>meeting</HEAD></NG>. <NG><HEAD>Bren</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>is hoping</VG> <VG-INF>to receive</VG-INF> <NG><HEAD>input</HEAD></NG> <PG>from</PG> <NG>the <HEAD>public</HEAD></NG> <PG>in</PG> <VG>regards</VG> <PG>to</PG> <NG>the proposed <HEAD>ordinance</HEAD></NG>.
</P>





 










<P ID="14"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="15">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




