???	2	DAT0000001	EQ00000024	DAT		10/6/2004	40	9
???	3	DAT0000005	EQ00000028	DAT		1806	881	4
???	3	DAT0000004	EQ00000027	DAT		June	795	4
???	3	DAT0000002	EQ00000025	DAT		Today	2405	5
???	3	DAT0000003	EQ00000026	DAT		today	1042	5
???	3	LOC0000016	EQ00000021	LOC		Blue Mountains	649	14
???	3	LOC0000010	EQ00000015	LOC		Chinook	1884	7
???	3	LOC0000011	EQ00000016	LOC		Little Walla Walla	1854	18
???	3	LOC0000019	EQ00000022	LOC		Little Walla Walla River	609	24
???	3	LOC0000018	EQ00000022	LOC		Little Walla Walla River	2652	24
???	3	LOC0000017	EQ00000022	LOC		Little Walla Walla River	131	24
???	3	LOC0000014	EQ00000019	LOC		Mill Creek	748	10
???	3	LOC0000002	EQ00000012	LOC		Milton-Freewater	2323	16
???	3	LOC0000001	EQ00000011	LOC		Ore.	2341	4
???	3	LOC0000009	EQ00000014	LOC		Third	1945	5
???	3	LOC0000020	EQ00000023	LOC		Umatilla Reservation	303	20
???	3	LOC0000012	EQ00000017	LOC		Umatilla River	1810	14
???	3	LOC0000008	EQ00000013	LOC		Walla Walla	1952	11
???	3	LOC0000007	EQ00000013	LOC		Walla Walla	2983	11
???	3	LOC0000006	EQ00000013	LOC		Walla Walla	1418	11
???	3	LOC0000005	EQ00000013	LOC		Walla Walla	1112	11
???	3	LOC0000004	EQ00000013	LOC		Walla Walla	823	11
???	3	LOC0000003	EQ00000013	LOC		Walla Walla	727	11
???	3	LOC0000013	EQ00000018	LOC		Walla Walla River	771	17
???	3	LOC0000015	EQ00000020	LOC		northeastern Oregon	667	19
???	3	PER0000005	EQ00000010	PER		C. BRUNELL Just	55	15
???	3	PER0000004	EQ00000009	PER		Clark	804	5
???	3	PER0000001	EQ00000006	PER		Don C. Brunell	3040	14
???	3	PER0000002	EQ00000007	PER		Ron Brown	2298	9
???	3	PER0000003	EQ00000008	PER		St. Louis	868	9
???	3	ORG0000002	EQ00000002	ORG		Alliance	2765	8
???	3	ORG0000001	EQ00000001	ORG		Association of Washington Business	3075	34
???	3	ORG0000003	EQ00000003	ORG		Nelson Irrigation Corp.	1975	23
???	3	ORG0000005	EQ00000004	ORG		Walla Walla Watershed Alliance	525	30
???	3	ORG0000004	EQ00000004	ORG		Walla Walla Watershed Alliance	2416	30
???	4	ORG0000006	EQ00000005	ORG		Webmaster Copyright Hawk Press Inc.	3112	35
