???	3	DAT0000001	EQ00000007	DAT		1/8/2003	98	8
???	4	LOC0000002	EQ00000006	LOC		Alderwood	120	9
???	4	LOC0000001	EQ00000006	LOC		Alderwood	701	9
???	4	PER0000008	EQ00000004	PER		Squires	2021	7
???	4	PER0000007	EQ00000004	PER		Squires	2250	7
???	4	PER0000006	EQ00000004	PER		Squires	1660	7
???	4	PER0000005	EQ00000004	PER		Squires	1549	7
???	4	PER0000004	EQ00000004	PER		Squires	1357	7
???	4	PER0000003	EQ00000004	PER		Community Development Director Pete Squires	724	43
???	4	PER0000002	EQ00000003	PER		Jamie Smart	2266	11
???	2	PER0000001	EQ00000003	PER		Jamie Smart	62	11
???	4	PER0000009	EQ00000005	PER		Law	976	3
???	4	ORG0000001	EQ00000001	ORG		Justice Center	984	14
???	5	ORG0000002	EQ00000002	ORG		Webmaster Copyright Hawk Press Inc.	2361	35
