
<P ID="1"><NG><HEAD>Para-educator</HEAD></NG> <VG>uses</VG> <NG>stuffed <HEAD>animals</HEAD></NG> <VG-INF>to encourage</VG-INF> <NG><HEAD>reading</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Melissa Browning</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>1/22/2003</HEAD></NG>
</P><P ID="4"><NG><HEAD>MABTON</HEAD></NG> - <NG><HEAD>Artz-Fox Elementary School para-educator Teresa St. George</HEAD></NG> <VG>likes</VG> <VG-INF>to shop</VG-INF> <PG>at</PG> <NG>yard <HEAD>sales</HEAD></NG>.   <PG>While</PG> "<NG><HEAD>shopping</HEAD></NG>" <NG>she</NG> <VG>has found</VG> <NG>numerous <HEAD>dolls</HEAD></NG>, <NG>stuffed <HEAD>animals</HEAD> and other <HEAD>toys</HEAD></NG> that <NG>she</NG> <VG>has used</VG> <PG>in</PG> <NG>the Artz-Fox I-Mac <HEAD>lab</HEAD></NG>, where <NG>she</NG> <VG>spends</VG> <NG>her <HEAD>mornings</HEAD></NG>, <VG-VBG>helping</VG-VBG> <VG>encourage</VG> <NG><HEAD>kids</HEAD></NG> <VG-INF>to read</VG-INF>.   <PG>On</PG> <NG>a <HEAD>shelf</HEAD></NG> <PG>in</PG> <NG>the <HEAD>class</HEAD></NG>, <NG><HEAD>St. George</HEAD></NG> <VG>has</VG> <NG>her</NG> "<NG><HEAD>Arthur</HEAD></NG>" <NG><HEAD>books</HEAD></NG> <VG-VBG>sitting</VG-VBG> <JG>next</JG> <PG>to</PG> <NG>the stuffed <HEAD>figures</HEAD></NG> <PG>of</PG> "<NG><HEAD>Arthur</HEAD></NG>," <NG>the <HEAD>character</HEAD></NG> <PG>in</PG> <NG>the <HEAD>books</HEAD></NG>. <NG><HEAD>Next</HEAD></NG> <PG>to</PG> <NG>the <HEAD>section</HEAD></NG> <VG-VBN>dedicated</VG-VBN> <PG>to</PG> "<NG><HEAD>Arthur</HEAD></NG>" <VG>are</VG> <JG>several bright</JG>, <NG>red</NG> <VG-VBN>stuffed</VG-VBN> <NG>Clifford <HEAD>dogs</HEAD></NG> <PG>along</PG> <PG>with</PG> <NG><HEAD>books</HEAD></NG> <PG>about</PG> <NG>the big red <HEAD>pooch</HEAD></NG>.   <NG>St. George displays <HEAD>books</HEAD></NG> <PG>on</PG> <NG><HEAD>dinosaurs</HEAD></NG> <NG>next</NG> <PG>to</PG> <NG><HEAD>plastic</HEAD> tyrannosaurus <HEAD>figures</HEAD></NG>, <PG>as well as</PG> <NG>a toy <HEAD>train</HEAD></NG> <VG-INF>to accompany</VG-INF> <NG>the <HEAD>book</HEAD></NG> "<NG>The <HEAD>Little Engine</HEAD></NG> that <VG>Could</VG>."   Some <PG>of</PG> <NG>the <HEAD>figures</HEAD></NG> <VG>have</VG> <NG><HEAD>sayings</HEAD></NG> <NG>they</NG> <VG>repeat</VG> <PG>with</PG> <NG>the <HEAD>press</HEAD></NG> <PG>of</PG> <NG>a <HEAD>button</HEAD></NG> and <NG><HEAD>others</HEAD></NG> <VG>are</VG> <JG>just nice</JG> <VG-INF>to cuddle</VG-INF> <PG>with</PG>.   <NG>One</NG> <PG>of</PG> <NG>the largest <HEAD>displays</HEAD></NG> <PG>in</PG> <NG>the I-Mac lab features <HEAD>characters</HEAD></NG> and <NG><HEAD>figures</HEAD></NG> <PG>by</PG> <NG><HEAD>Dr. Seuss</HEAD></NG>.   <NG><HEAD>St. George</HEAD></NG> <VG>said</VG> <NG><HEAD>students</HEAD></NG> <VG>will come</VG> <PG>in</PG> and <NG><HEAD>play</HEAD></NG> <PG>with</PG> <NG>the <HEAD>dolls</HEAD></NG> when <NG>they</NG> <VG>have</VG> <NG>free <HEAD>time</HEAD></NG> or <PG>after</PG> <NG><HEAD>testing</HEAD></NG> <NG>they</NG> <VG>will grab</VG> <NG>a <HEAD>book</HEAD></NG>, which <NG>they</NG> <VG>can read</VG> <PG>for</PG> <NG>the accelerated reader <HEAD>program</HEAD></NG>.   But <NG>the computer <HEAD>lab</HEAD></NG> <VG>has</VG> <JG>more</JG> <PG>than</PG> <NG>just <HEAD>books</HEAD></NG>, <NG><HEAD>computers</HEAD></NG> and <NG><HEAD>dolls</HEAD></NG> <PG>in</PG> <NG>it</NG>.   <PG>Around</PG> <NG>the <HEAD>ceiling</HEAD></NG> <NG>the <HEAD>phrase</HEAD></NG> "<NG>I</NG> <VG>love</VG> <VG-INF>to read</VG-INF>" <VG>is translated</VG> <PG>into</PG> <NG><CARDINAL>20</CARDINAL> different <HEAD>languages</HEAD></NG>.   "<NG>It</NG> <VG>helps</VG> <NG>the <HEAD>kids</HEAD></NG> <VG-INF>to realize</VG-INF> <NG>there</NG> <VG>is</VG> <JG>more</JG> <PG>than</PG> <NG>just English</NG> and <NG>Spanish</NG>," <VG>said</VG> <NG><HEAD>St. George</HEAD></NG>.   <NG>She</NG> <VG>also has</VG> <NG>a <HEAD>section</HEAD></NG> <PG>of</PG> <NG>the <HEAD>room</HEAD></NG> that <NG>features <HEAD>books</HEAD></NG> <PG>in</PG> <NG>other <HEAD>languages</HEAD></NG> and <NG>candy <HEAD>wrappers</HEAD></NG> <PG>from</PG> <NG><HEAD>Japan</HEAD></NG>, where <NG>her <HEAD>son</HEAD></NG> <VG>lived</VG> <PG>for</PG> <NG><CARDINAL>two</CARDINAL> <HEAD>years</HEAD></NG>.   <PG>While</PG> <PG>in</PG> <NG>the <HEAD>morning</HEAD> <HEAD>St. George</HEAD></NG> <VG>mostly focuses</VG> <PG>on</PG> <NG>typing <HEAD>skills</HEAD></NG> and <NG>testing <HEAD>students</HEAD></NG>, <NG>her <HEAD>afternoons</HEAD></NG> <VG>are spent</VG> <PG>in</PG> <NG>the <HEAD>classroom</HEAD></NG> <VG-VBG>helping</VG-VBG> <NG><HEAD>students</HEAD></NG> <VG>develop</VG> <NG>a <HEAD>love</HEAD></NG> <PG>for</PG> <NG><HEAD>reading</HEAD></NG>.   "<NG>I</NG> <VG>think</VG> <NG>the stuffed <HEAD>animals</HEAD></NG> <VG>help</VG> <NG>them</NG> <VG>want</VG> <VG-INF>to read</VG-INF>," <NG>she</NG> <VG>said</VG>. "<NG>It</NG> <VG>gets</VG> <NG>them interested</NG> <PG>in</PG> <NG>a <HEAD>book</HEAD></NG>."      . <NG><HEAD>Melissa Browning</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>e-mail</NG> mbrowning@hawkpress.com
</P>

 




<P ID="5"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

