???	EQ00000035	TIM		night		
???	EQ00000030	DAT		2003		
???	EQ00000031	DAT		2003		
???	EQ00000032	DAT		2008		
???	EQ00000033	DAT		2008		
???	EQ00000034	DAT		2008		
???	EQ00000019	DAT		7/15/2003		
???	EQ00000028	DAT		August		
???	EQ00000026	DAT		June 24		
???	EQ00000020	DAT		September		
???	EQ00000021	DAT		This year		
???	EQ00000025	DAT		Tuesday		
???	EQ00000027	DAT		early August		
???	EQ00000029	DAT		last month		
???	EQ00000023	DAT		last year		
???	EQ00000024	DAT		last year		
???	EQ00000022	DAT		two years ago		
???	EQ00000018	LOC		Alderwood		
???	EQ00000016	LOC		Yakima		
???	EQ00000015	LOC		Yakima County		
???	EQ00000017	LOC		Yakima Valley		
???	EQ00000010	PER		Aaron Bones		
???	EQ00000011	PER		Angelo		
???	EQ00000008	PER		Jamie Smart		
???	EQ00000009	PER		School Board Director Lorenzo Garza Jr.		
???	EQ00000013	PER		Terry Bergeson		
???	EQ00000014	PER		Washington Assessment		
???	EQ00000012	PER		Wells		
???	EQ00000001	ORG		Board		
???	EQ00000003	ORG		Office		
???	EQ00000002	ORG		School Board Director Bill Wells		
???	EQ00000005	ORG		School District		
???	EQ00000004	ORG		Student Learning		
???	EQ00000006	ORG		Washington State School Directors Association		
???	EQ00000007	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
