???	EQ00000015	TIM		morning		
???	EQ00000012	DAT		3/17/2002		
???	EQ00000013	DAT		Monday		
???	EQ00000014	DAT		Tuesday		
???	EQ00000011	LOC		Alderwood		
???	EQ00000009	PER		Chico Rodriquez		
???	EQ00000005	PER		Ellie Olmsen		
???	EQ00000010	PER		Iris Ruiz		
???	EQ00000006	PER		Michelle Gonzalez		
???	EQ00000008	PER		Rodriguez		
???	EQ00000007	PER		Senior Amanda Martinez		
???	EQ00000002	ORG		Alderwood Police		
???	EQ00000003	ORG	CORP	Harrison Middle School Student Resource		
???	EQ00000001	ORG		High School		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
