


<P ID="1"><NG>Local <HEAD>couple</HEAD></NG> <VG>encourages</VG> <NG><HEAD>salute</HEAD></NG> <PG>to</PG> <NG>Alderwood <HEAD>lawman</HEAD> <HEAD>Steve Evans</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Jamie Smart</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>11/3/2004</HEAD></NG>
</P>

<P ID="4"><NG>The American <HEAD>flag</HEAD></NG> <VG>is flown proudly</VG> <PG>at</PG> <NG>the <HEAD>home</HEAD></NG> <PG>of</PG> <NG>long-time Alderwood <HEAD>resident</HEAD> <HEAD>Ramon Bermudez</HEAD></NG> <PG>of</PG> <NG><HEAD>Reeves Way</HEAD></NG>, <NG><CARDINAL>365</CARDINAL> <HEAD>days</HEAD></NG> <NG>a <HEAD>year</HEAD></NG>.
</P><P ID="5">   <NG><HEAD>This week</HEAD></NG>, <PG>after</PG> <VG-VBG>having learned</VG-VBG> <PG>of</PG> <NG>the <HEAD>death</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood Police</HEAD> <HEAD>Sergeant Steve Evans</HEAD></NG>, <NG><HEAD>Bermudez</HEAD></NG> <VG>has decided</VG> <PG>to</PG> <NG>lower</NG> <NG>his <HEAD>flag</HEAD></NG> <VG-INF>to half</VG-INF> <NG><HEAD>staff</HEAD></NG> <PG>in</PG> <NG><HEAD>honor</HEAD></NG> <PG>of</PG> <NG>the 27-year <HEAD>veteran</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Alderwood Police</HEAD> <HEAD>Department</HEAD></NG>.
</P><P ID="6">   <NG><HEAD>Evans</HEAD></NG>, who <VG>died</VG> <PG>of</PG> <NG>an apparent heart <HEAD>attack</HEAD></NG> <PG>while</PG> <PG>on</PG> <NG>a hunting <HEAD>trip</HEAD></NG> <NG>this <HEAD>past Saturday</HEAD></NG>, <VG>could always be relied</VG> <PG>upon</PG> <VG-INF>to respond</VG-INF> <PG>in</PG> <NG>a caring <HEAD>way</HEAD></NG> <PG>to</PG> any <VG>calls</VG> <PG>in</PG> <NG>the Reeves Way <HEAD>neighborhood</HEAD></NG>, <VG>said</VG> <NG><HEAD>Bermundez</HEAD></NG>'s <NG><HEAD>wife</HEAD></NG>, <NG><HEAD>Ofilia</HEAD></NG>.
</P><P ID="7">   "<NG>We</NG> <VG>knew</VG> <NG>him</NG> <PG>as</PG> <NG>an <HEAD>officer</HEAD></NG>, and <NG>he</NG> <VG>was</VG> <JG>always very nice</JG>," <NG>she</NG> <VG>said</VG>.
</P><P ID="8">   <NG><HEAD>Bermudez</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>feels</VG> <NG><HEAD>Evans</HEAD></NG>' <NG><HEAD>memory</HEAD></NG> <VG>needs</VG> <VG-INF>to be recognized</VG-INF> <PG>by</PG> <NG>the <HEAD>lowering</HEAD></NG> <PG>of</PG> <NG>the <HEAD>flag</HEAD></NG>. "<NG>I</NG><VG>'m doing</VG> <NG>this</NG> <PG>as</PG> <NG>a <HEAD>sign</HEAD></NG> <PG>of</PG> <NG><HEAD>honor</HEAD></NG> and <NG><HEAD>respect</HEAD></NG> <PG>to</PG> <NG>him</NG> and <PG>to</PG> <NG>all <HEAD>policemen</HEAD></NG>," <NG>he</NG> <VG>said</VG>.
</P><P ID="9">   "<NG>I</NG> <VG>think</VG> <NG>all <HEAD>citizens</HEAD></NG> who <VG>fly</VG> <NG>the American <HEAD>flag</HEAD></NG> <VG>should</VG> <JG>lower</JG> <NG>the <HEAD>flag</HEAD></NG> <PG>in</PG> <NG>his <HEAD>memory</HEAD></NG> and <PG>as</PG> <NG>a <HEAD>show</HEAD></NG> <PG>of</PG> <NG><HEAD>support</HEAD></NG> <PG>to</PG> <NG><HEAD>Evans</HEAD></NG>' <NG><HEAD>wife</HEAD></NG> and <NG><HEAD>family</HEAD></NG>," <NG><HEAD>Bermudez</HEAD></NG> <VG>said</VG>.
</P><P ID="10">   <NG><HEAD>Earlier this week</HEAD></NG>, <NG><HEAD>Mayor Rex Luthor</HEAD></NG> <VG>ordered</VG> <NG>the <HEAD>lowering</HEAD></NG> <PG>of</PG> <NG><HEAD>flags</HEAD></NG> <PG>at</PG> <NG>all city <HEAD>buildings</HEAD></NG> <PG>in</PG> <NG><HEAD>Evans</HEAD></NG>' <NG><HEAD>honor</HEAD></NG>.
</P><P ID="11">   <NG>Funeral <HEAD>services</HEAD></NG> <PG>for</PG> <NG><HEAD>Evans</HEAD></NG> <VG>are planned</VG> <VG-INF>to be held</VG-INF> <NG><HEAD>Saturday, Nov. 6</HEAD></NG>, <PG>at</PG> <NG><HEAD>10 a.m.</HEAD></NG>
</P>





 










<P ID="12"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="13">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




