???	2	DAT0000001	EQ00000016	DAT		12/24/2003	30	10
???	3	DAT0000002	EQ00000017	DAT		Christmas	3018	9
???	3	DAT0000004	EQ00000019	DAT		Christmas	2655	9
???	3	DAT0000006	EQ00000021	DAT		Christmas	687	9
???	3	DAT0000007	EQ00000022	DAT		Christmas	547	9
???	3	DAT0000003	EQ00000018	DAT		this Christmas	2951	14
???	3	DAT0000005	EQ00000020	DAT		this year	1960	9
???	3	MON0000001	EQ00000015	MON	1.61	$ 1.61	312	5
???	3	LOC0000013	EQ00000014	LOC		Alderwood	3093	9
???	3	LOC0000012	EQ00000014	LOC		Alderwood	3163	9
???	3	LOC0000011	EQ00000014	LOC		Alderwood	2908	9
???	3	LOC0000010	EQ00000014	LOC		Alderwood	1910	9
???	3	LOC0000009	EQ00000014	LOC		Alderwood	1800	9
???	3	LOC0000008	EQ00000014	LOC		Alderwood	1690	9
???	3	LOC0000007	EQ00000014	LOC		Alderwood	987	9
???	3	LOC0000006	EQ00000014	LOC		Alderwood	898	9
???	3	LOC0000005	EQ00000014	LOC		Alderwood	530	9
???	3	LOC0000004	EQ00000014	LOC		Alderwood	459	9
???	3	LOC0000003	EQ00000014	LOC		Alderwood	180	9
???	3	LOC0000001	EQ00000012	LOC		Hawaii	1194	6
???	3	LOC0000002	EQ00000013	LOC		Santa	719	5
???	3	PER0000001	EQ00000007	PER		Bill Harris	3150	11
???	3	PER0000002	EQ00000008	PER		Cloe and Roger K. Garrison	1662	26
???	3	PER0000005	EQ00000011	PER		Don Miller	518	10
???	3	PER0000004	EQ00000010	PER		Doris Matson	863	12
???	3	PER0000003	EQ00000009	PER		Dottie Cervantes	1041	16
???	3	ORG0000005	EQ00000003	ORG		Daily News	997	10
???	3	ORG0000004	EQ00000002	ORG		Fire Department	1810	15
???	3	ORG0000003	EQ00000002	ORG		Fire Department	2918	15
???	3	ORG0000002	EQ00000002	ORG		Fire Department	3173	15
???	1	ORG0000001	EQ00000001	ORG		Forum	0	5
???	3	ORG0000008	EQ00000005	ORG		School District	190	15
???	3	ORG0000007	EQ00000005	ORG		School	540	6
???	3	ORG0000006	EQ00000004	ORG		Washington Elementary School	622	28
???	4	ORG0000009	EQ00000006	ORG		Webmaster Copyright Hawk Press Inc.	3190	35
