???	EQ00000023	TIM		10 a.m.		
???	EQ00000022	TIM		2 p.m.		
???	EQ00000021	DAT		2003		
???	EQ00000012	DAT		7/27/2003		
???	EQ00000020	DAT		past week		
???	EQ00000011	DAT		summer		
???	EQ00000013	DAT		summer		
???	EQ00000014	DAT		summer		
???	EQ00000015	DAT		summer		
???	EQ00000016	DAT		sun		
???	EQ00000017	DAT		sun		
???	EQ00000018	DAT		sun		
???	EQ00000019	DAT		this year		
???	EQ00000010	LOC		Yakima Valley		
???	EQ00000007	PER		Jamie Smart		
???	EQ00000009	PER		Joan Sharp		
???	EQ00000008	PER		Margaret Bruya		
???	EQ00000004	ORG		Council		
???	EQ00000002	ORG		SPF		
???	EQ00000005	ORG		Washington Council		
???	EQ00000001	ORG		Washington State Intercollegiate College of Nursing		
???	EQ00000006	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000003	ORG		Yakima Humane Society		
