???	EQ00000013	DAT		8/6/2004		
???	EQ00000014	DAT		last week		
???	EQ00000012	LOC		Alderwood		
???	EQ00000010	LOC		City of Alderwood		
???	EQ00000008	LOC		Valley Irrigation District		
???	EQ00000011	LOC		Washout Road		
???	EQ00000009	LOC		Yakima County		
???	EQ00000006	PER		Aaron Bones		
???	EQ00000007	PER		Fred Kilian		
???	EQ00000005	PER		Plesha		
???	EQ00000002	ORG		Business Dave Plesha		
???	EQ00000001	ORG		Christian High School		
???	EQ00000003	ORG		School District		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
