???	2	DAT0000001	EQ00000011	DAT		4/29/2002	83	9
???	3	DAT0000002	EQ00000012	DAT		last week	594	9
???	3	LOC0000002	EQ00000008	LOC		City	2607	4
???	3	LOC0000005	EQ00000010	LOC		City of Grandview Animal Control	98	32
???	3	LOC0000004	EQ00000009	LOC		Grandview	383	9
???	3	LOC0000003	EQ00000009	LOC		Grandview	2782	9
???	1	LOC0000001	EQ00000007	LOC		Lower Valley	41	12
???	3	PER0000009	EQ00000006	PER		Animal Control	249	14
???	3	PER0000008	EQ00000005	PER		Valdez	2733	6
???	3	PER0000007	EQ00000005	PER		Valdez	2885	6
???	3	PER0000006	EQ00000005	PER		Valdez	2595	6
???	3	PER0000005	EQ00000005	PER		Valdez	2290	6
???	3	PER0000004	EQ00000005	PER		Valdez	1143	6
???	3	PER0000003	EQ00000005	PER		Valdez	1023	6
???	3	PER0000002	EQ00000005	PER		Valdez	573	6
???	3	PER0000001	EQ00000005	PER		Luis Valdez	272	11
???	3	ORG0000001	EQ00000001	ORG		Grandview Animal Control Department	2615	35
???	3	ORG0000003	EQ00000003	ORG		Grandview Police Department	494	27
???	3	ORG0000002	EQ00000002	ORG		Parvo Virus	706	11
???	4	ORG0000004	EQ00000004	ORG		Webmaster Copyright Hawk Press Inc.	3032	35
