


<P ID="1"><NG><HEAD>UFW leader Dolores Huerta</HEAD></NG> <VG-INF>to speak</VG-INF> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG> <RG>tonight</RG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>9/24/2004</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>United Farm Workers Union leader Dolores Huerta</HEAD></NG> <VG>will be</VG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG> <NG><HEAD>this evening</HEAD></NG> <VG-INF>to help</VG-INF> <VG>launch</VG> "<NG><HEAD>Latinos</HEAD></NG> <PG>for</PG> <NG><HEAD>John Kerry</HEAD></NG>," <NG>an outreach <HEAD>effort</HEAD></NG> <VG-INF>to attract</VG-INF> <NG>Hispanic <HEAD>voters</HEAD></NG> <PG>to</PG> <NG>the <HEAD>Kerry</HEAD> presidential <HEAD>campaign</HEAD></NG>.
</P><P ID="4">   <NG><HEAD>Huerta</HEAD></NG>, <NG>the 74-year-old <HEAD>co-founder</HEAD></NG> <PG>of</PG> <NG>the <HEAD>United Farm Workers Union</HEAD></NG>, <VG>will be appearing</VG> <PG>at</PG> <NG><HEAD>Navarro's Community Center</HEAD></NG>, <NG><CARDINAL>548</CARDINAL> <HEAD>South Sixth St.</HEAD></NG> <PG>at</PG> <NG><HEAD>6 p.m.</HEAD></NG> <VG-VBG>Joining</VG-VBG> <NG><HEAD>Huerta</HEAD></NG> <PG>at</PG> <NG>the <HEAD>voters</HEAD></NG>' <NG><HEAD>rally</HEAD></NG> <VG>will be</VG> <NG><HEAD>State Representative Phyllis Gutierrez Kenney</HEAD></NG>.
</P><P ID="5">   <NG>The Alderwood <HEAD>rally</HEAD></NG> <VG>will be used</VG> <VG-INF>to announce</VG-INF> <NG>the <HEAD>members</HEAD></NG> <PG>of</PG> <NG>the <HEAD>state</HEAD></NG>'s <NG>Latino Vote Campaign steering <HEAD>committee</HEAD></NG> and <NG>the <HEAD>Democrats</HEAD></NG>' <NG>outreach <HEAD>plan</HEAD></NG> <VG-INF>to attract</VG-INF> <NG>large <HEAD>numbers</HEAD></NG> <PG>of</PG> <NG>Latino <HEAD>voters</HEAD></NG> <PG>to</PG> <NG>the 2004 presidential <HEAD>election</HEAD></NG>.
</P><P ID="6">   <NG><HEAD>Huerta</HEAD></NG>, who <NG>co-</NG><VG>founded</VG> <NG>the <HEAD>UFW</HEAD></NG> <PG>with</PG> <NG><HEAD>Cesar Chavez</HEAD></NG>, <VG>is now</VG> <NG>the <HEAD>co-chair</HEAD></NG> <PG>of</PG> <NG><HEAD>Women</HEAD></NG> <PG>for</PG> <NG><HEAD>Kerry</HEAD></NG>. <NG>She</NG> <VG>has been traveling</VG> <PG>around</PG> <NG>the <HEAD>country</HEAD></NG> <VG-VBG>speaking</VG-VBG> <PG>to</PG> <NG><HEAD>women</HEAD></NG>'s <NG><HEAD>groups</HEAD></NG> and <NG><HEAD>Latinos</HEAD></NG>.
</P><P ID="7">   <NG><HEAD>Kenney</HEAD></NG> <VG>chairs</VG> <NG>the state House Higher Education <HEAD>committee</HEAD></NG> and <VG>grew up</VG> <PG>in</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Valley</HEAD></NG>.
</P><P ID="8">   <NG><HEAD>Tonight</HEAD></NG>'s <NG><HEAD>rally</HEAD></NG> <VG>is co</VG><VG-VBN>-sponsored</VG-VBN> <PG>by</PG> <NG>the <HEAD>Washington State Democrats</HEAD></NG>.
</P>





 










<P ID="9"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="10">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




