<P ID="1"><NG><HEAD>Luthor</HEAD></NG> <VG>Announces</VG> <NG><HEAD>Biotech Lab</HEAD></NG> <PG>to</PG> <NG><HEAD>Locate</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Mel Sacher</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>02/02/2002</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>ALDERWOOD</HEAD></NG> - <NG><HEAD>Alderwood</HEAD> <HEAD>Mayor Rex Luthor</HEAD></NG> <VG>announced</VG> <NG><HEAD>today</HEAD></NG> that <NG>a new biotechnology <HEAD>laboratory</HEAD></NG> <VG>will be built here</VG> that <NG>he</NG> <VG>believes</VG> <VG>will increase</VG> <NG>economic <HEAD>properity</HEAD> and <HEAD>development</HEAD></NG> <PG>in</PG> <NG>the <HEAD>city</HEAD></NG>, <PG>after</PG> <NG>a long <HEAD>period</HEAD></NG> <PG>of</PG> <NG>financial <HEAD>drought</HEAD></NG>.
</P>
<P ID="5"><VG-INF>To coincide</VG-INF> <PG>with</PG> <NG><HEAD>Luthor</HEAD></NG>'s <NG><HEAD>announcement</HEAD></NG>, <NG>he</NG> <VG>announced</VG> <NG>a private <HEAD>investment</HEAD></NG> <PG>by</PG> <NG>the <HEAD>Washen Foundation</HEAD></NG> <PG>of</PG> <NG><HEAD>$1,000,000</HEAD></NG> <PG>to</PG> <NG><HEAD>startup</HEAD></NG> "<NG><HEAD>Boynton Laboratories</HEAD></NG>", <VG-INF>to be named</VG-INF> <PG>after</PG> <NG>the world-renowned <HEAD>biologist</HEAD></NG>, <NG><HEAD>Dr. Philip Boynton</HEAD></NG>.  <NG><HEAD>Dr. Boynton</HEAD></NG>, <CARDINAL>85</CARDINAL>, <VG>arrived</VG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG> <PG>on</PG> <NG><HEAD>Tuesday</HEAD></NG> and <VG>stood</VG> <PG>with</PG> <NG><HEAD>Luthor</HEAD></NG>, <NG><HEAD>mayor</HEAD></NG>'s <NG><HEAD>aide</HEAD> <HEAD>Laurie Sulfate</HEAD></NG>, <NG>council members <HEAD>John Torch</HEAD></NG>, <NG><HEAD>Jennie Angel</HEAD></NG>, and <NG><HEAD>Mayor Pro-tem George Greenway</HEAD></NG> <PG>at</PG> <NG>the press <HEAD>conference</HEAD></NG> <PG>in</PG> <NG>city <HEAD>hall</HEAD></NG>.  <NG><HEAD>Luthor</HEAD></NG> <VG>also announced</VG> <NG><HEAD>$225,000</HEAD></NG> <PG>in</PG> <VG-VBG>matching</VG-VBG> <NG><HEAD>funds</HEAD></NG> <PG>from</PG> <NG>the <HEAD>state</HEAD></NG>'s <NG>new biotechnology <HEAD>initiative</HEAD></NG>, and <VG>said</VG> <NG>he</NG> <VG>is working</VG> <PG>with</PG> <NG>the <HEAD>Washington State Legislature</HEAD></NG> <VG-INF>to secure</VG-INF> <NG>an additional <HEAD>$300,000</HEAD></NG> <PG>for</PG> <NG>the <HEAD>lab</HEAD></NG>, which <VG>is set</VG> <VG-INF>to open</VG-INF> <NG><HEAD>this fall</HEAD></NG>. 
</P>
<P ID="6"><NG><HEAD>Boynton</HEAD></NG>, who <VG-VBN>just retired</VG-VBN> <PG>as</PG> <NG>the <HEAD>dean</HEAD></NG> <PG>of</PG> <NG>the <HEAD>College of Environment and Life Sciences at USC</HEAD></NG> and <NG>himself</NG> <NG>an <HEAD>investor</HEAD></NG> <PG>in</PG> <NG>the <HEAD>laboratory</HEAD></NG> <PG>at</PG> <NG>a <HEAD>stake</HEAD></NG> <PG>of</PG> <NG><HEAD>$25,000</HEAD></NG>, <VG>said</VG> <NG>a biotech <HEAD>lab</HEAD></NG> <PG>in</PG> <NG>Washington <HEAD>state</HEAD></NG> <VG>made</VG> <NG>considerable <HEAD>sense</HEAD></NG>.  "<NG>Washington <HEAD>state</HEAD></NG> <VG>has</VG> <NG>the <HEAD>infrastructure</HEAD></NG> <VG-INF>to become</VG-INF> <NG>the <HEAD>nation</HEAD></NG>'s <NG><HEAD>leader</HEAD></NG> <PG>in</PG> <NG><HEAD>biotechnology</HEAD></NG> <PG>with</PG> <NG>it</NG><VG>'s</VG> <NG><HEAD>wealth</HEAD></NG> <PG>of</PG> <NG><HEAD>universities</HEAD></NG>, <NG>high tech <HEAD>companies</HEAD></NG>, and <VG-VBG>existing</VG-VBG> <JG>scientific mind-share</JG>."
</P>
<P ID="7"><NG><HEAD>Boynton</HEAD></NG> <VG>explained</VG> how <NG>the <HEAD>laboratory</HEAD></NG> <VG>will focus</VG> <PG>on</PG> <NG>a problem <HEAD>area</HEAD></NG> <PG>of</PG> <NG>acute <HEAD>interest</HEAD></NG> <PG>to</PG> <NG>Washington state <HEAD>residents</HEAD></NG> - <NG>mad cow <HEAD>disease</HEAD></NG>. "<NG><HEAD>Mad Cow Disease</HEAD></NG> <VG>is</VG> <NG>the commonly used <HEAD>name</HEAD></NG> <PG>for</PG> <NG><HEAD>Bovine Spongiform Encephalopathy</HEAD></NG>, or <NG><HEAD>BSE</HEAD></NG>, <NG>a slowly progressive</NG>, <NG>degenerative</NG>, <NG>fatal <HEAD>disease</HEAD></NG> <VG-VBG>affecting</VG-VBG> <NG>the central nervous <HEAD>system</HEAD></NG> <PG>of</PG> <NG>adult <HEAD>cattle</HEAD></NG>.  <NG>There</NG> <VG>is</VG> <NG>a <HEAD>disease</HEAD></NG> <NG>similar</NG> <PG>to</PG> <NG><HEAD>BSE</HEAD></NG> <VG>called</VG> <NG><HEAD>Creutzfeldt-Jacob Disease</HEAD></NG> that <VG>is found</VG> <PG>in</PG> <NG><HEAD>people</HEAD></NG>. <NG>A variant <HEAD>form</HEAD></NG> <PG>of</PG> <NG><HEAD>CJD</HEAD></NG> <VG>is believed</VG> <VG-INF>to be caused</VG-INF> <PG>by</PG> <VG-VBG>eating</VG-VBG> <NG>contaminated beef <HEAD>products</HEAD></NG> <PG>from</PG> <NG>BSE-affected <HEAD>cattle</HEAD></NG>. <VG-INF>To date</VG-INF>, <NG>there</NG> <VG>have been</VG> <CARDINAL>155</CARDINAL> <VG-VBN>confirmed</VG-VBN> and <NG>probable <HEAD>cases</HEAD></NG> <PG>of</PG> <NG><HEAD>CJD</HEAD></NG> <NG>worldwide</NG> <PG>among</PG> <NG>the <HEAD>hundreds</HEAD></NG> <PG>of</PG> <NG><HEAD>thousands</HEAD></NG> <PG>of</PG> <NG><HEAD>people</HEAD></NG> that <VG>may have consumed</VG> <NG>BSE-contaminated beef <HEAD>products</HEAD></NG>.  <NG>We</NG> <VG>intend</VG> <VG-INF>to be</VG-INF> <NG>the <HEAD>laboratory</HEAD></NG> that <VG>finds</VG> <NG>the <HEAD>cure</HEAD></NG> <PG>for</PG> BSE..."
</P>
<P ID="8"><NG><HEAD>Washen Foundation</HEAD></NG> <VG>is</VG> <NG>a privately owned venture capital <HEAD>group</HEAD></NG> <VG-VBN>known</VG-VBN> <PG>for</PG> <NG>its <HEAD>forays</HEAD></NG> <PG>into</PG> <NG>high <HEAD>technology</HEAD></NG>.  <NG>Reliable <HEAD>sources</HEAD></NG> <VG>have reported</VG> that <NG>independently wealthy <HEAD>City Attorney Bruce Rinz</HEAD></NG> <VG>is heavily vested</VG> <PG>in</PG> <NG>this <HEAD>organization</HEAD></NG>, <NG>however <HEAD>Rinz</HEAD></NG> <VG>did not immediately return</VG> <NG>phone <HEAD>calls</HEAD></NG> <VG-INF>to confirm</VG-INF> <NG>this</NG>.   
</P>   
   
   
   
<P ID="9">   <NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="10">     <NG><HEAD>Copyright</HEAD></NG> 
</P><P ID="11">   <NG><HEAD>Hawk Press Inc.</HEAD></NG>
</P><P ID="12">   , 
</P>   
   
   
