


<P ID="1"><NG><HEAD>Forum</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>11/19/2004</HEAD></NG>
</P>



<P ID="3">1-Column
</P>

<P ID="4">AHS <NG><HEAD>students</HEAD></NG> <VG>appreciate</VG> <NG><HEAD>support</HEAD></NG>
</P>

<P ID="5"><PG>On</PG> <NG><HEAD>behalf</HEAD></NG> <PG>of</PG> <NG>the Alderwood High School <HEAD>band</HEAD></NG>, <NG><HEAD>orchestra</HEAD></NG> and <NG><HEAD>MEChA Club</HEAD></NG>, <NG>I</NG> <VG>would like</VG> <VG-INF>to thank</VG-INF> <NG><HEAD>Ken</HEAD></NG>, <NG><HEAD>Chad</HEAD></NG> and <NG>the <HEAD>crew</HEAD></NG> <PG>of</PG> <NG><HEAD>Ken</HEAD></NG>'s <NG><HEAD>Quick Lube</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG> <PG>for</PG> <NG>the <HEAD>fund-raiser</HEAD></NG> (<NG><HEAD>Nov. 6</HEAD></NG>). <NG>I</NG> <VG>would also like</VG> <VG-INF>to thank</VG-INF> <NG>the <HEAD>parents</HEAD></NG>, <NG><HEAD>students</HEAD></NG> and <NG>community <HEAD>members</HEAD></NG> who <VG>came</VG> <PG>out</PG> and <VG>supported</VG> <NG>our fund-raising <HEAD>event</HEAD></NG>.
</P>

<P ID="6"><NG>The <HEAD>proceeds</HEAD></NG> <VG>will be used</VG> <VG-INF>to help</VG-INF> <VG>fund</VG> <NG><HEAD>goals</HEAD></NG> <NG>each <HEAD>group</HEAD></NG> <VG>has planned</VG> <PG>for</PG> <NG>this <HEAD>school</HEAD> <HEAD>year</HEAD></NG>.
</P>

<P ID="7"><RG>Once again</RG>, <NG>a big</NG> <VG>thank</VG> <NG>you</NG> <PG>to</PG> all <VG-VBN>involved</VG-VBN>.
</P>

<P ID="8">/<NG>s</NG>/ <NG><HEAD>Greg Herrera</HEAD></NG>, <NG><HEAD>MEChA Club advisor</HEAD></NG>, <NG><HEAD>Alderwood</HEAD> <HEAD>High School</HEAD></NG>
</P>

 


<P ID="9"><VG>Give</VG> <NG><HEAD>credit</HEAD></NG>
where <NG><HEAD>credit</HEAD></NG> <NG>due</NG>
</P>

<P ID="10"><PG>In</PG> <NG><HEAD>response</HEAD></NG> <PG>to</PG> <NG><HEAD>Mr. Zimmerman</HEAD></NG> and <NG>the <HEAD>group</HEAD></NG> <PG>of</PG> <NG><HEAD>individuals</HEAD></NG> who <VG>signed</VG> <NG>the <HEAD>letter</HEAD></NG> <PG>to</PG> <NG>the <HEAD>editor</HEAD></NG> <PG>on</PG> <NG><HEAD>Nov. 17</HEAD></NG>, <VG-VBN>titled</VG-VBN> "<NG><HEAD>Little Council</HEAD></NG>," which <VG>was</VG> <PG>in</PG> <NG><HEAD>response</HEAD></NG> <PG>to</PG> <NG>an Oct. 27 <HEAD>letter</HEAD></NG> <PG>to</PG> <NG>the <HEAD>editor</HEAD></NG> <VG-VBN>submitted</VG-VBN> <PG>by</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>Councilman John Torch</HEAD></NG>. <NG>I</NG> <VG>am compelled</VG> <VG-INF>to set</VG-INF> <NG>the <HEAD>record</HEAD></NG> <NG>straight</NG> <RG>so</RG> that <NG>the <HEAD>public</HEAD></NG> <VG>does not misunderstand</VG>.
</P>

<P ID="11"><NG>The <HEAD>letter</HEAD></NG>, or <NG><HEAD>poem</HEAD></NG>, that <NG><HEAD>Councilman John Torch</HEAD></NG> <VG>submitted</VG> <PG>as</PG> <NG>an Oct. 27 <HEAD>letter</HEAD></NG> <PG>to</PG> <NG>the <HEAD>editor</HEAD></NG> <VG>was written solely</VG> <PG>by</PG> <NG><HEAD>Mr. Torch</HEAD></NG>, <PG>not by</PG> <NG>the <HEAD>City Council</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>. <NG>We</NG> <VG>need</VG> <VG-INF>to give</VG-INF> <NG><HEAD>credit</HEAD></NG> where <NG><HEAD>credit</HEAD></NG> <VG>is</VG> <JG>due</JG>.
</P>

<P ID="12"><PG>To</PG> <NG>my <HEAD>knowledge</HEAD></NG>, <VG>never did</VG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> <VG>authorize</VG> or <VG>discuss</VG> <NG>any <HEAD>involvement</HEAD></NG> <PG>in</PG> <NG>the <HEAD>writing</HEAD></NG> <PG>of</PG> <NG>this <HEAD>letter</HEAD></NG> <PG>to</PG> <NG>the <HEAD>editor</HEAD></NG>.
</P>

<P ID="13"><NG>My <HEAD>reaction</HEAD></NG> <PG>to</PG> <NG><HEAD>Mr. Torch</HEAD></NG>' <NG><HEAD>letter</HEAD></NG> <VG>was</VG> <NG><HEAD>disbelief</HEAD></NG> and <NG><HEAD>disappointment</HEAD></NG> <PG>in</PG> <NG>the <HEAD>content</HEAD></NG> <PG>of</PG> <NG>this <HEAD>letter</HEAD></NG> and <NG>its outlandish and disrespectful <HEAD>comments</HEAD></NG>. <PG>Regardless of</PG> <NG>the <HEAD>city</HEAD></NG>'s <NG><HEAD>history</HEAD></NG> <PG>with</PG> <NG>these <HEAD>agencies</HEAD></NG> or <NG><HEAD>individuals</HEAD></NG>, <NG>good</NG> or <NG>bad</NG>, <NG>we</NG> <PG>as</PG> <NG>council <HEAD>members</HEAD></NG> <VG>have not been appointed</VG> <VG-INF>to publicly humiliate</VG-INF> or <VG>degrade</VG> <NG>any <HEAD>agency</HEAD></NG> or <NG><HEAD>person</HEAD></NG>. <NG>I</NG> <VG>have been</VG> <PG>to</PG> <NG>several <HEAD>trainings</HEAD></NG> <VG-VBG>regarding</VG-VBG> <NG>my <HEAD>role</HEAD></NG> and <NG><HEAD>responsibilities</HEAD></NG> <PG>as</PG> <NG>a city council <HEAD>member</HEAD></NG>, and <NG>I</NG> <VG>have never been told</VG> that <NG>this <HEAD>type</HEAD></NG> <PG>of</PG> <NG><HEAD>activity</HEAD></NG> <VG>is</VG> <NG><HEAD>part</HEAD></NG> <PG>of</PG> <NG>my <HEAD>role</HEAD></NG> <PG>in</PG> <VG-VBG>representing</VG-VBG> <NG>the <HEAD>citizens</HEAD></NG> <PG>of</PG> <NG>this <HEAD>community</HEAD></NG>.
</P>

<P ID="14"><NG>I</NG> <VG>believe</VG> that <PG>regardless of</PG> <NG>any <HEAD>history</HEAD></NG> <PG>between</PG> <NG>the <HEAD>city</HEAD> and other <HEAD>agencies</HEAD></NG> or <NG><HEAD>individuals</HEAD></NG>, <NG>we</NG> <VG>must not dwell</VG> <PG>on</PG> <NG>these <HEAD>things</HEAD></NG>. <NG>We</NG> <VG>should move on</VG> <PG>with</PG> <NG>a more positive <HEAD>outlook</HEAD></NG> <PG>on</PG> <VG-VBG>developing</VG-VBG> <NG>future <HEAD>partnerships</HEAD></NG> <PG>for</PG> <NG>our <HEAD>city</HEAD></NG> and <VG>strive</VG> <VG-INF>to maintain</VG-INF> <NG>those <HEAD>partnerships</HEAD></NG> that <VG>have taken</VG> <NG><HEAD>years</HEAD></NG> <VG-INF>to develop</VG-INF>.
</P>

<P ID="15"><NG><HEAD>God</HEAD></NG> <VG>bless</VG> <NG>you <HEAD>Mr. Zimmerman</HEAD></NG>, <NG><HEAD>Mr. Torch</HEAD></NG> and all <NG>the <HEAD>people</HEAD></NG> who <VG>live</VG> <PG>in</PG> <NG>this awesome <HEAD>community</HEAD></NG>.
</P>

<P ID="16"><NG>I</NG><VG>'d also like</VG> <VG-INF>to take</VG-INF> <NG>this <HEAD>opportunity</HEAD></NG> <VG-INF>to ask</VG-INF> all <PG>of</PG> <NG>you</NG> <VG-INF>to pray</VG-INF> <PG>for</PG> <NG><HEAD>peace</HEAD></NG> and <PG>for</PG> all <NG>the <HEAD>people</HEAD></NG> who <VG>are currently</VG> <PG>in</PG> <NG><HEAD>Iraq</HEAD></NG>.
</P>

<P ID="17">/<NG>s</NG>/ <NG><HEAD>Jennie Angel</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>
</P>

 


<P ID="18"><NG><HEAD>Small</HEAD></NG> <VG>minded</VG>?
</P>

<P ID="19"><NG>I</NG> <VG>recently had</VG> <NG>the unfortunate <HEAD>opportunity</HEAD></NG> <VG-INF>to read</VG-INF> the "<NG>Little <HEAD>council</HEAD></NG>" <NG><HEAD>letter</HEAD></NG> <PG>to</PG> <NG>the <HEAD>editor</HEAD></NG> (<NG><HEAD>Nov. 17</HEAD></NG>) <VG-VBN>signed</VG-VBN> <PG>by</PG> <NG><CARDINAL>17</CARDINAL> <HEAD>people</HEAD></NG>, and <VG>let</VG> <NG>me</NG> <VG>say</VG>, <NG>I</NG> <VG>was extremely disappointed</VG>, <RG>nay</RG>, <VG-VBN>appalled</VG-VBN> <PG>with</PG> <NG>their <HEAD>comments</HEAD></NG>.
</P>

<P ID="20"><NG><HEAD>First</HEAD></NG> <PG>of</PG> all, <NG>the last <HEAD>time</HEAD></NG> <NG>I</NG> <VG>checked</VG>, <NG><HEAD>Mr. Torch</HEAD></NG> <VG>is not</VG> <NG>the <HEAD>mayor</HEAD></NG>, <RG>therefore</RG> <NG>he</NG> <VG>does not speak</VG> <PG>for</PG> <NG>the entire city <HEAD>council</HEAD></NG>. <NG><HEAD>Mr. Torch</HEAD></NG>, <PG>just as</PG> <NG>the <HEAD>ladies</HEAD></NG> and <NG><HEAD>gentlemen</HEAD></NG> <VG>were doing</VG> <PG>in</PG> <NG>their <HEAD>letter</HEAD></NG> <PG>to</PG> <NG>the <HEAD>editor</HEAD></NG>, <VG>was exercising</VG> <NG>his First Amendment <HEAD>rights</HEAD></NG>. <PG>At</PG> <NG>no <HEAD>time</HEAD></NG> <VG>did</VG> <NG>he</NG> <VG>say</VG> <NG>he</NG> <VG>represented</VG> or <VG>spoke</VG> <PG>on</PG> <NG><HEAD>behalf</HEAD></NG> <PG>of</PG> <NG>the city <HEAD>council</HEAD></NG>.
</P>

<P ID="21"><VG-INF>To set</VG-INF> <NG>the <HEAD>record</HEAD></NG> <NG>straight</NG>, the "<NG>city <HEAD>coffers</HEAD></NG>" <VG>have not been diminished</VG> <NG><CARDINAL>one</CARDINAL> <HEAD>iota</HEAD></NG> <PG>by</PG> <NG>the <HEAD>purchase</HEAD></NG> <PG>of</PG> <NG>the Monson <HEAD>feedlot</HEAD></NG>. <PG>If</PG> <NG>you</NG> <VG>are</VG> <JG>not familiar</JG> <PG>with</PG> how <NG>the <HEAD>land</HEAD></NG> <VG>was purchased</VG>, <NG>I</NG> <VG>would suggest</VG> <NG>you <HEAD>contact</HEAD></NG> <NG>the <HEAD>city</HEAD> <HEAD>manager</HEAD></NG>, <NG><HEAD>Mr. Tom Rockford</HEAD></NG>, <PG>as</PG> <NG>I</NG> <VG>am</VG> <JG>sure</JG> <NG>he</NG> <VG>would be</VG> <JG>glad</JG> <VG-INF>to educate</VG-INF> <NG>you</NG> <PG>on</PG> <NG>the <HEAD>facts</HEAD></NG>.
</P>

<P ID="22"><PG>On</PG> <NG>the <HEAD>comments</HEAD></NG> <VG-VBG>regarding</VG-VBG> <NG><HEAD>privatization</HEAD></NG>, <NG>I</NG> <VG>believe</VG> <NG>I</NG> <VG>have already made</VG> <NG>my <HEAD>thoughts</HEAD></NG> <NG>clear</NG> <PG>on</PG> <NG>this <HEAD>subject</HEAD></NG>. <RG>However</RG>, <PG>for</PG> <NG>the <HEAD>sake</HEAD></NG> <PG>of</PG> <NG>those <HEAD>readers</HEAD></NG> who <VG>did not see</VG> <NG>my last <HEAD>letter</HEAD></NG>, <NG>I</NG> <VG>will reiterate</VG>. <NG>I</NG> <VG>am</VG> neither <PG>for</PG> nor <PG>against</PG> <NG><HEAD>privatization</HEAD></NG>. <NG>I</NG> <VG>have heard</VG> and <VG>witnessed</VG> <NG>both <HEAD>successes</HEAD></NG> and <NG><HEAD>failures</HEAD></NG> when <NG>it</NG> <VG>comes</VG> <PG>to</PG> <NG>its <HEAD>implementation</HEAD></NG>. <RG>However</RG>, <PG>in</PG> <NG>my <HEAD>opinion</HEAD></NG> <VG-INF>to overlook</VG-INF> <NG><HEAD>privatization</HEAD></NG> <PG>simply because</PG> <NG>it</NG> <VG>is</VG> <JG>unpopular</JG> <VG>would be</VG> <JG>fiscally irresponsible</JG>.
</P>

<P ID="23"><NG>I</NG> <VG>have</VG> <VG-INF>to admit</VG-INF> that <VG-VBG>calling</VG-VBG> <NG>me</NG>, <PG>as well as</PG> <NG>my <HEAD>colleagues</HEAD></NG>, "<NG>small</NG> <VG>minded</VG>" <VG>is</VG> <NG>an extremely bold <HEAD>move</HEAD></NG> <PG>on</PG> <NG>the <HEAD>part</HEAD></NG> <PG>of</PG> <NG>the <CARDINAL>17</CARDINAL> <HEAD>people</HEAD></NG> who <VG>signed</VG> <NG>the Nov. 17 <HEAD>letter</HEAD></NG>, <VG-VBG>considering</VG-VBG> <PG>of</PG> <NG>the <HEAD>numbers</HEAD></NG> <NG>I</NG> <VG>have only personally met</VG> <NG>one</NG> <PG>of</PG> <NG>you</NG>, and <NG>I</NG> <VG>find</VG> <NG>it hard</NG> <VG-INF>to believe</VG-INF> that <NG>they</NG> <VG>would allow</VG> <NG>you</NG> <VG-INF>to make</VG-INF> <JG>such</JG> <NG>a <HEAD>statement</HEAD></NG> <PG>about</PG> <NG>me</NG>. <PG>Before</PG> <NG>you</NG> <VG>pass</VG> <NG><HEAD>judgment</HEAD></NG>, why <VG>not come</VG> <PG>to</PG> <NG>a council <HEAD>meeting</HEAD></NG>, <VG>take</VG> <NG>the <HEAD>time</HEAD></NG> <VG-INF>to get</VG-INF> <VG-INF>to know</VG-INF> <NG>me</NG>, <VG>discuss</VG> <NG>your <HEAD>issues</HEAD></NG> <PG>with</PG> <NG>me</NG> and <VG>let</VG> <NG>me</NG> <VG>have</VG> <NG>an <HEAD>opportunity</HEAD></NG> <VG-INF>to hear</VG-INF> <NG>your <HEAD>side</HEAD></NG>, <PG>as well as</PG> <NG><HEAD>give</HEAD></NG> <NG>me</NG> <NG>the same <HEAD>opportunity</HEAD></NG> <VG-INF>to present</VG-INF> <NG>my <HEAD>side</HEAD></NG>. <PG>If</PG> <PG>after</PG> <NG>we</NG> <VG>have talked</VG> <NG>you</NG> <VG>still feel</VG> <NG>the same <HEAD>way</HEAD></NG>, <PG>by</PG> all <VG>means</VG> <NG><HEAD>feel</HEAD></NG> <NG>free</NG> <VG-INF>to call</VG-INF> <NG>me</NG> "<NG>small</NG> <VG>minded</VG>." <NG>I</NG> <VG>personally feel</VG> <NG>that <HEAD>name</HEAD></NG> <VG-VBG>calling</VG-VBG> and <NG>personal <HEAD>attacks</HEAD></NG> <VG>are</VG> <JG>non-productive</JG> and <VG>only serve</VG> <VG-INF>to confuse</VG-INF> <NG>the <HEAD>issues</HEAD></NG>.
</P>

<P ID="24"><PG>As</PG> <PG>for</PG> <NG>your <HEAD>comments</HEAD></NG> <PG>about</PG> <VG-VBG>having</VG-VBG> <NG>the <HEAD>citizens</HEAD></NG> "<VG>stand</VG> <PG>up</PG>" <PG>to</PG> the "<NG>little <HEAD>council</HEAD></NG>," <NG>I</NG> <VG>will close</VG> <PG>with</PG> <VG-VBG>saying</VG-VBG>, <NG><HEAD>citizens</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>, <VG>come</VG> <PG>to</PG> <NG>council <HEAD>meetings</HEAD></NG>, <VG>voice</VG> <NG>your <HEAD>opinion</HEAD></NG>, <NG>it</NG><VG>'s</VG> <NG>your <HEAD>right</HEAD></NG>! <NG>I</NG>, <PG>for</PG> <NG>one</NG>, <VG>will welcome</VG> <NG>the <HEAD>opportunity</HEAD></NG> <VG-INF>to hear</VG-INF> what <NG>you</NG> <VG>have</VG> <VG-INF>to say</VG-INF>.
</P>

<P ID="25">/<NG>s</NG>/ <NG><HEAD>John Sarducci</HEAD></NG>, <NG><HEAD>City Councilman</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>
</P>

 


<P ID="26"><NG><HEAD>Election day</HEAD></NG> <NG><HEAD>disappointment</HEAD></NG>
</P>

<P ID="27"><NG><HEAD>Nov. 2</HEAD></NG> (<NG><HEAD>Election Day</HEAD></NG>), <NG>my fellow <HEAD>students</HEAD></NG> and <NG>several so-called</NG> "<NG><HEAD>teachers</HEAD></NG>" <VG>disappointed</VG> <NG>me</NG>.
</P>

<P ID="28"><NG>That <HEAD>day</HEAD></NG> <NG>I</NG> <VG>wore</VG> <NG>a t-shirt</NG> that <VG>expressed</VG> <NG>myself</NG>. <NG>A t-shirt</NG> that <VG>said</VG> <PG>on</PG> <NG>the <HEAD>front</HEAD></NG>, "<NG><HEAD>Today</HEAD></NG>'s <NG>my <HEAD>birthday</HEAD></NG>, <VG>wanna</VG> <NG><HEAD>give</HEAD></NG> <NG>me</NG> <NG>a present</NG>?" <NG>The back said</NG>, "<NG><HEAD>Vote</HEAD> <HEAD>Kerry</HEAD></NG>/<NG><HEAD>Edwards</HEAD></NG>."
</P>

<P ID="29"><NG>My <HEAD>t-shirt</HEAD></NG> <VG>said absolutely</VG> <NG><HEAD>nothing</HEAD></NG> <NG>wrong</NG> <RG>whatsoever</RG>. <NG>It</NG> <VG>was</VG> <NG>my personal <HEAD>opinion</HEAD></NG>. <NG>I</NG> <VG>was clearly</VG> <PG>under</PG> <NG>the dress <HEAD>code</HEAD></NG> <PG>at</PG> <NG>my <HEAD>school</HEAD></NG> and <PG>under</PG> the 1st <NG><HEAD>Amendment</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Constitution</HEAD></NG> <PG>of</PG> <NG>the <HEAD>United States of America</HEAD></NG>, which <NG><HEAD>states</HEAD></NG> that <NG>you</NG> <VG>have</VG> <NG>the <HEAD>right</HEAD></NG> <VG-INF>to express</VG-INF> <NG>yourself</NG>, <NG>the <HEAD>right</HEAD></NG> <PG>to</PG> <NG><HEAD>opinion</HEAD></NG> and <NG>the <HEAD>freedom</HEAD></NG> <PG>of</PG> <NG><HEAD>speech</HEAD></NG>.
</P>

<P ID="30"><NG>Many <HEAD>teachers</HEAD></NG> <VG>read</VG> <NG>my <HEAD>shirt</HEAD></NG> and <PG>whether</PG> <NG>they</NG> <VG>agreed</VG> or <VG>disagreed</VG> <PG>with</PG> <NG>my t-shirt</NG>, <NG>they</NG> <VG>had</VG> <NG>no negative <HEAD>comments</HEAD></NG> <VG-INF>to say</VG-INF> <PG>about</PG> <NG>it</NG>. <NG>Many</NG> <VG>even said</VG> <NG>they</NG> <VG>liked</VG> <NG>my <HEAD>shirt</HEAD></NG> and <NG>it</NG> <VG>showed</VG> <NG><HEAD>character</HEAD></NG>. But <NG>many <HEAD>students</HEAD></NG> and <NG>so-called</NG> "<NG><HEAD>teachers</HEAD></NG>" <VG>had</VG> <NG>negative <HEAD>comments</HEAD> and <HEAD>actions</HEAD></NG> <PG>towards</PG> <NG>my <HEAD>shirt</HEAD></NG>.
</P>

<P ID="31"><PG>For</PG> <NG><HEAD>example</HEAD></NG>, <NG><CARDINAL>one</CARDINAL> <HEAD>teacher</HEAD></NG> <NG>I</NG> <VG>have read</VG> <NG>it</NG>, <VG>laughed</VG> and <VG>said</VG>, "<NG><HEAD>Bush</HEAD></NG> <VG>is</VG> <JG>better</JG>." <NG>I</NG> <VG>didn't care</VG> <PG>about</PG> <NG>that</NG> <PG>because</PG> <NG>he</NG> <VG>has</VG> <NG>his own <HEAD>opinion</HEAD></NG>. But what <VG>happened</VG> <VG>next made</VG> <NG>me furious</NG>. <NG>I</NG> <VG>got</VG> up <PG>to</PG> <NG>a <HEAD>presentation</HEAD></NG> that <VG>had</VG> <NG><HEAD>nothing</HEAD></NG> <VG-INF>to do</VG-INF> <PG>with</PG> <NG>my t-shirt</NG>, <PG>in</PG> <NG><HEAD>front</HEAD></NG> <PG>of</PG> <NG>the whole <HEAD>class</HEAD></NG> and <NG>they</NG> <VG>started</VG> <VG-INF>to boo</VG-INF> <NG>me</NG>. <RG>Even</RG> <NG>the <HEAD>teacher</HEAD></NG> <VG>joined</VG> <PG>in</PG>. <RG>Then</RG>, <NG>my <HEAD>friend</HEAD></NG> <VG>told</VG> <NG>a <HEAD>classmate</HEAD></NG> <VG-INF>to shut</VG-INF> <PG>up</PG> and <VG>was reprimanded</VG> <PG>for</PG> <NG>it</NG>. <VG>Can</VG> <NG>you</NG> <VG>imagine</VG> <NG>the <HEAD>embarrassment</HEAD></NG> and <NG><HEAD>humiliation</HEAD></NG> <PG>of</PG> <NG>this</NG> <VG-VBG>happening</VG-VBG> <PG>to</PG> <NG>you</NG>?
</P>

<P ID="32"><NG>This</NG> <VG>was not</VG> <NG>the <HEAD>end</HEAD></NG> <PG>to</PG> <NG>my <HEAD>day</HEAD></NG>. <NG>I</NG> <VG>went</VG> on <PG>to</PG> <NG>my next</NG> <NG><CARDINAL>five</CARDINAL> <HEAD>classes</HEAD></NG> and <PG>in</PG> <NG>each passing <HEAD>period</HEAD></NG> and <NG>every <HEAD>class</HEAD></NG> <VG>there was</VG> <NG><CARDINAL>at least one</CARDINAL> <HEAD>person</HEAD></NG> or <NG><HEAD>group</HEAD></NG> that <VG>said</VG> <NG>they</NG> <VG>were going</VG> <VG-INF>to kick</VG-INF> <NG>my <HEAD>butt</HEAD></NG> or <VG>made</VG> <NG>a cruel</NG>, <NG>rude</NG> or <NG>vulgar <HEAD>comment</HEAD></NG>.
</P>

<P ID="33"><PG>As</PG> <NG>I</NG> <VG>said earlier</VG>, <NG>I</NG> <VG>was deeply disappointed</VG>. <NG>I</NG> <VG>thought</VG> <NG>I</NG> <VG>attended</VG> <NG>a high <HEAD>school</HEAD></NG> that <VG>only accepted</VG> <NG>the best</NG> <PG>from</PG> <NG>their <HEAD>students</HEAD></NG> and <NG><HEAD>faculty</HEAD></NG>. <NG>I</NG> <VG>thought</VG> <NG>we</NG> <VG>were</VG> <NG>all mature</NG>. <RG>Obviously not</RG>! <NG>The <HEAD>disappointment</HEAD></NG> <VG>made</VG> <NG>me nauseous</NG>.
</P>

<P ID="34"><NG>I</NG> <VG>was</VG> <JG>ready</JG> <PG>for</PG> <NG>some negative <HEAD>comments</HEAD></NG> and <NG>the occasional</NG> "why <VG>do</VG> <NG>you</NG> <VG>want</VG> <NG>them</NG> <VG-INF>to win</VG-INF>," but <PG>not for</PG> <NG>the cruel</NG>, <NG>rude</NG>, <NG>vulgar</NG>, <VG>mean</VG>, <NG>hurtful</NG> and <VG-VBG>tormenting</VG-VBG> <NG><HEAD>experience</HEAD></NG> <NG>I</NG> <VG>endured</VG>.
</P>

<P ID="35"><VG>Are</VG> <NG>our <HEAD>taxpayers</HEAD></NG> <VG-VBG>paying</VG-VBG> <NG>our</NG> "<NG><HEAD>teachers</HEAD></NG>" <VG-INF>to not practice</VG-INF> the 1st <NG><HEAD>Amendment</HEAD></NG>? <VG>Are</VG> <NG>the <HEAD>teachers</HEAD></NG> <VG-VBG>telling</VG-VBG> <NG>us</NG> <NG>we</NG> <VG>can only express</VG> <NG>their <HEAD>ideals</HEAD></NG>? <NG>I</NG> <VG>felt</VG> <NG>I</NG> <VG>should have been</VG> <JG>able</JG> <VG-INF>to express</VG-INF> <NG>myself</NG> <PG>without</PG> <NG><HEAD>consequences</HEAD></NG>.
</P>

<P ID="36"><NG>I</NG> <VG>hope</VG> that <NG><HEAD>people</HEAD></NG> who <VG>read</VG> <NG>this</NG> <VG>realize</VG> <NG>one</NG> <VG>thing—there is</VG> <NG><HEAD>freedom</HEAD></NG> <PG>of</PG> <NG><HEAD>speech</HEAD></NG> and <NG>the <HEAD>right</HEAD></NG> <VG-INF>to express</VG-INF> <NG>yourself</NG>. Yes, <NG><HEAD>rights</HEAD></NG> <VG>do have</VG> <NG><HEAD>limits</HEAD></NG>, but <NG>I</NG> <VG>was</VG> <PG>within</PG> <NG>those <HEAD>limits</HEAD></NG>. That <NG>the <HEAD>students</HEAD></NG> and <NG><HEAD>teachers</HEAD></NG> <VG>made</VG> <NG>rude and vulgar <HEAD>comments</HEAD></NG> <VG>was</VG> <JG>wrong</JG>!
</P>

<P ID="37"><NG>I</NG> <VG>hope</VG> that <NG>no <HEAD>student</HEAD></NG> <VG>has</VG> <VG-INF>to go</VG-INF> <PG>through</PG> what <NG>I</NG> <VG>had</VG> <PG>to</PG>. <PG>Maybe in</PG> <NG>the <HEAD>future</HEAD></NG> <NG>this <HEAD>incident</HEAD></NG> <VG>could be handled</VG> <JG>better</JG>. <RG>Maybe</RG> <NG>it</NG> <VG>won't</VG>. <NG>I just <HEAD>hope</HEAD></NG> that <NG>it</NG> <VG>will be handled appropriately</VG>.
</P>

<P ID="38">/<NG>s</NG>/ <NG><HEAD>Veronica Hugie</HEAD></NG>, <NG>Grandview High School <HEAD>freshman</HEAD></NG>
</P>

 


 


 






 










<P ID="39"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="40">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




