???	EQ00000023	TIM		night		
???	EQ00000024	TIM		night		
???	EQ00000025	TIM		night		
???	EQ00000016	DAT		1/6/2002		
???	EQ00000018	DAT		1996		
???	EQ00000021	DAT		April 1		
???	EQ00000019	DAT		Monday		
???	EQ00000022	DAT		Monday		
???	EQ00000017	DAT		following Monday		
???	EQ00000020	DAT		late 1990s		
???	EQ00000015	MON		$ 100,000		
???	EQ00000014	MON		less than 8,000 pounds		
???	EQ00000012	LOC		Alderwood		
???	EQ00000013	LOC		West Side Park		
???	EQ00000008	PER		County Public Works		
???	EQ00000011	PER		Ellie Olmsen		
???	EQ00000006	PER		Grandview		
???	EQ00000007	PER		Grandview Public Works Director Cus Arteaga		
???	EQ00000009	PER		Jim Sewell		
???	EQ00000010	PER		Mike Bren		
???	EQ00000002	ORG		City		
???	EQ00000003	ORG		Council		
???	EQ00000004	ORG		Department of Transportation		
???	EQ00000001	ORG		Grandview City Council		
???	EQ00000005	ORG	CORP	Hawk Press Inc.		
