
<P ID="1"><NG>Suitcase project <HEAD>benefits</HEAD></NG> <VG>foster</VG> <NG><HEAD>kids</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Jamie Smart</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>6/4/2002</HEAD></NG>
</P><P ID="4"><NG><HEAD>MABTON</HEAD></NG> - <NG>An art <HEAD>project</HEAD></NG> <PG>in</PG> <NG><HEAD>Betsy Desmarais</HEAD></NG>' <NG>resource <HEAD>room</HEAD></NG> <PG>at</PG> <NG><HEAD>Mabton Jr.</HEAD></NG>/<NG><HEAD>Sr</HEAD></NG>. <NG><HEAD>High School</HEAD></NG> <VG>is making</VG> <NG>some <HEAD>Yakima Valley</HEAD></NG> <VG>foster</VG> <NG><HEAD>kids</HEAD></NG> <NG>very happy</NG>.   <NG><HEAD>Desmarais</HEAD></NG>' <NG><HEAD>class</HEAD></NG>, <VG-VBG>seeking</VG-VBG> <VG-INF>to do</VG-INF> <NG>a community <HEAD>project</HEAD></NG>, <VG>happened</VG> <PG>on</PG> <NG>the suitcase <HEAD>project</HEAD></NG>, <NG><HEAD>thanks</HEAD></NG> <PG>to</PG> <NG>a <HEAD>suggestion</HEAD></NG> <PG>from</PG> <NG><HEAD>Tammy LeyenSacher</HEAD></NG> <PG>of</PG> <NG><HEAD>Mabton</HEAD></NG>.   <NG><HEAD>LeyenSacher</HEAD></NG> <VG>told</VG> <NG><HEAD>Desmarais</HEAD></NG> <PG>of</PG> <NG>the <HEAD>need</HEAD></NG> <PG>for</PG> <NG><HEAD>suitcases</HEAD></NG> <PG>for</PG> <NG><HEAD>youngsters</HEAD></NG> who <VG>are often forced</VG> <VG-INF>to throw</VG-INF> <NG>their <HEAD>clothing</HEAD> and other <HEAD>belongings</HEAD></NG> <PG>into</PG> <NG>grocery <HEAD>bags</HEAD></NG> <PG>for</PG> <NG>their <HEAD>moves</HEAD></NG> <PG>from</PG> <NG><HEAD>home</HEAD></NG> <VG-INF>to home</VG-INF>.   "<NG>The <HEAD>project</HEAD></NG>, <VG-VBN>known</VG-VBN> <PG>as</PG> <NG><HEAD>Love Luggage</HEAD></NG>" <PG>by</PG> <NG>the <HEAD>students</HEAD></NG>, <VG>resulted</VG> <PG>in</PG> <NG>the Mabton students <HEAD>decorating</HEAD></NG> <NG><CARDINAL>more than 20</CARDINAL> <HEAD>suitcases</HEAD></NG> <PG>for</PG> <NG>the <HEAD>state</HEAD> <HEAD>Child Protective Services Foster Child Program</HEAD></NG>, <VG>said</VG> <NG><HEAD>Dorene Perez</HEAD></NG> <PG>of</PG> <NG>the Alderwood <HEAD>office</HEAD></NG> <PG>of</PG> <NG><HEAD>CPS</HEAD></NG>.   "<NG>The <HEAD>children</HEAD></NG> <VG>now have</VG> <NG>a <HEAD>suitcase</HEAD></NG> <VG-INF>to call</VG-INF> <NG>their own</NG>," <NG>she</NG> <VG>said</VG>.   "<NG>We</NG> <VG>thought</VG> <NG>the <HEAD>students</HEAD></NG> <VG>would enjoy</VG> <VG-VBG>helping</VG-VBG> <NG><HEAD>others</HEAD></NG> <PG>while</PG> <VG-VBG>learning</VG-VBG> how <VG-INF>to transform</VG-INF> <NG>the <HEAD>luggage</HEAD></NG> <PG>from</PG> <NG>unsightly <HEAD>cast-offs</HEAD></NG> <PG>into</PG> <NG>useful <HEAD>items</HEAD></NG>," <VG>said</VG> <NG><HEAD>Desmarais</HEAD></NG>.   "<NG>They</NG> <VG>enjoyed</VG> <NG>the creative <HEAD>process</HEAD></NG>, <PG>as well as</PG> <NG>the <HEAD>idea</HEAD></NG> that <NG>they</NG> <VG>were helping</VG> <NG><HEAD>others</HEAD></NG>," <VG>said</VG> <NG><HEAD>Desmarais</HEAD></NG>.   <NG><HEAD>Desmarais</HEAD></NG> <VG>hopes</VG> <VG-INF>to continue</VG-INF> <NG>the luggage <HEAD>project</HEAD></NG> <NG><HEAD>next year</HEAD></NG>.   "<NG>We</NG> <VG>are seeking</VG> <NG><HEAD>donations</HEAD></NG> <PG>of</PG> <NG>old</NG>, <VG>hard-sided</VG> <NG><HEAD>suitcases</HEAD></NG> which <NG>area <HEAD>residents</HEAD></NG> <VG>may have tucked away</VG> <NG>some <HEAD>place</HEAD></NG>," <NG>she</NG> <VG>said</VG>.   <NG>She</NG> <VG>asked</VG> that <NG><HEAD>donations</HEAD></NG> <PG>of</PG> <NG><HEAD>suitcases</HEAD></NG> <VG>be</VG> <VG-VBN>dropped off</VG-VBN> <PG>at</PG> <NG>the high <HEAD>school</HEAD></NG> or <NG>those interested</NG> <PG>in</PG> <VG-VBG>helping</VG-VBG> <NG><HEAD>call</HEAD></NG> <NG>her</NG> <PG>at</PG> <CARDINAL>894-4951</CARDINAL>.
</P>

 




<P ID="5"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

