???	EQ00000057	TIM		evening		
???	EQ00000059	TIM		evening		
???	EQ00000056	TIM		late Friday morning		
???	EQ00000058	TIM		night		
???	EQ00000049	DAT		7/19/2003		
???	EQ00000053	DAT		June 29		
???	EQ00000051	DAT		Thursday		
???	EQ00000052	DAT		Thursday		
???	EQ00000054	DAT		Tuesday		
???	EQ00000050	DAT		last Thursday		
???	EQ00000055	DAT		tomorrow		
???	EQ00000044	LOC		Alderwood		
???	EQ00000043	LOC		GRANDVIEW		
???	EQ00000045	LOC		Hernandez		
???	EQ00000047	LOC		Hursh		
???	EQ00000048	LOC		Prosser		
???	EQ00000046	LOC		Uribe		
???	EQ00000039	PER		Aaron Henry		
???	EQ00000024	PER		Alexis McLean		
???	EQ00000021	PER		Alissa Martin		
???	EQ00000029	PER		Allison Grow		
???	EQ00000037	PER		Andrew Myer		
???	EQ00000007	PER		Bob Story		
???	EQ00000040	PER		Brad Luff		
???	EQ00000038	PER		Brent Tyhuis		
???	EQ00000014	PER		Brittany Broersma		
???	EQ00000032	PER		Bryce Carpenter		
???	EQ00000036	PER		Cristian Vargas		
???	EQ00000009	PER		Danelle Cowan		
???	EQ00000041	PER		Edgar Vargas		
???	EQ00000013	PER		Emily Hutchins		
???	EQ00000010	PER		Emily Kresse		
???	EQ00000034	PER		Giovanni Rodriguez		
???	EQ00000015	PER		Hannah Grow		
???	EQ00000042	PER		Jacob Hollander		
???	EQ00000012	PER		Jacob Robillard		
???	EQ00000026	PER		Janelle Mendoza		
???	EQ00000016	PER		Jordain Saenz		
???	EQ00000025	PER		Kaitlyn Broersma		
???	EQ00000022	PER		Kathleen Dolan		
???	EQ00000028	PER		Katie Knee		
???	EQ00000023	PER		Kinzi Poteet		
???	EQ00000020	PER		Megan Schlenker		
???	EQ00000027	PER		Megan Tyler		
???	EQ00000031	PER		Rachelle Durfey		
???	EQ00000011	PER		Sam Bardell		
???	EQ00000019	PER		Samantha Siller		
???	EQ00000033	PER		Tad Tyhuis		
???	EQ00000030	PER		Teammate Hannah Glockner		
???	EQ00000008	PER		Teammate Jessica Arteaga		
???	EQ00000017	PER		Teammates Marisa Broersma		
???	EQ00000035	PER		Teammates Tim Stiteler		
???	EQ00000018	PER		Toni Castillo		
???	EQ00000002	ORG	BANK	Bank		
???	EQ00000004	ORG	CORP	Grandview		
???	EQ00000006	ORG	CORP	Hawk Press Inc.		
???	EQ00000001	ORG		Sharks		
???	EQ00000003	ORG	BANK	Sydney Mottice and Cheyenne Bank		
???	EQ00000005	ORG		the Sharks		
