<P ID="1"><NG>Alderwood <HEAD>Weekly Lucky Numbers</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG> <NG><HEAD>Albert Smith</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>12/20/2002</HEAD></NG>
</P>
<P ID="4"><NG>Good <HEAD>morning</HEAD> <HEAD>Alderwood</HEAD></NG>!  <NG><HEAD>Great</HEAD></NG> <VG-INF>to be</VG-INF> <PG>with</PG> <NG>you</NG> <PG>again for</PG> <NG>another <HEAD>set</HEAD></NG> <PG>of</PG> <NG>lucky <HEAD>numbers</HEAD></NG>!  <VG>Are</VG> <NG>you ready</NG>?  <RG>Here</RG> <NG>they</NG> <VG>are</VG>:
<CARDINAL>49</CARDINAL> <CARDINAL>35</CARDINAL> <CARDINAL>31</CARDINAL> <CARDINAL>21</CARDINAL> <CARDINAL>1</CARDINAL> <CARDINAL>45</CARDINAL>
</P>
<P ID="5"><NG>Wise <HEAD>Words</HEAD></NG> <PG>of</PG> <NG><HEAD>Weekly Wisdom</HEAD></NG>:
</P>
<P ID="6">  All <NG>our <HEAD>progress</HEAD></NG> <VG>is</VG> <NG>an unfolding</NG>, <PG>like</PG> <NG>a vegetable <HEAD>bud</HEAD></NG>. <NG>You</NG> <VG>have</VG> <JG>first</JG> <NG>an <HEAD>instinct</HEAD></NG>, <RG>then</RG> <NG>an <HEAD>opinion</HEAD></NG>, <RG>then</RG> <NG>a <HEAD>knowledge</HEAD></NG> <PG>as</PG> <NG>the <HEAD>plant</HEAD></NG> <VG>has</VG> <NG><HEAD>root</HEAD></NG>, <VG>bud</VG>, and <NG><HEAD>fruit</HEAD></NG>. <NG><HEAD>Trust</HEAD></NG> <NG>the <HEAD>instinct</HEAD></NG> <PG>to</PG> <NG>the <HEAD>end</HEAD></NG>, <PG>though</PG> <NG>you</NG> <VG>can render</VG> <NG>no <HEAD>reason</HEAD></NG>.  <NG><HEAD>Ralph Waldo Emerson</HEAD></NG> (<CARDINAL>1803</CARDINAL> - <CARDINAL>1882</CARDINAL>)
</P>


<P ID="7"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>,</P>