???	EQ00000025	TIM		9 : 30 p.m.		
???	EQ00000022	DAT		1991		
???	EQ00000021	DAT		3/1/2002		
???	EQ00000024	DAT		Wednesday, March 10		
???	EQ00000023	DAT		this spring		
???	EQ00000018	LOC		Alderwood		
???	EQ00000017	LOC		County		
???	EQ00000013	LOC		D.C		
???	EQ00000020	LOC		MABTON		
???	EQ00000011	LOC		Michigan		
???	EQ00000012	LOC		Pasco		
???	EQ00000016	LOC		Peru		
???	EQ00000019	LOC		State		
???	EQ00000015	LOC		U.S.		
???	EQ00000014	LOC		WASHINGTON		
???	EQ00000006	PER		Doc Hastings		
???	EQ00000009	PER		Gabriela Madrigal		
???	EQ00000007	PER		OLYMPIA		
???	EQ00000008	PER		Viola Jones		
???	EQ00000010	PER		William O. Douglas		
???	EQ00000003	ORG		Department of Health		
???	EQ00000005	ORG	CORP	Hawk Press Inc.		
???	EQ00000004	ORG		Society of Professional Journalists		
???	EQ00000001	ORG		U.S. Dept. of Agriculture		
???	EQ00000002	ORG		Washington State Department of Health		
