???	3	DAT0000001	EQ00000014	DAT		6/4/2002	85	8
???	4	DAT0000002	EQ00000015	DAT		next year	1172	9
???	4	LOC0000002	EQ00000013	LOC		Alderwood	774	9
???	4	LOC0000001	EQ00000012	LOC		Yakima Valley	198	13
???	4	PER0000007	EQ00000007	PER		Desmarais	1113	9
???	4	PER0000006	EQ00000007	PER		Desmarais	1124	9
???	4	PER0000005	EQ00000007	PER		Desmarais	1009	9
???	4	PER0000004	EQ00000007	PER		Desmarais	397	9
???	4	PER0000003	EQ00000007	PER		Desmarais	236	9
???	4	PER0000002	EQ00000007	PER		Betsy Desmarais	122	15
???	4	PER0000008	EQ00000008	PER		Dorene Perez	754	12
???	2	PER0000001	EQ00000006	PER		Jamie Smart	49	11
???	4	PER0000013	EQ00000011	PER		MABTON	95	6
???	4	PER0000012	EQ00000011	PER		Mabton	637	6
???	4	PER0000011	EQ00000010	PER		Mabton Jr.	156	10
???	4	PER0000010	EQ00000009	PER		Tammy LeyenSacher	351	17
???	4	PER0000009	EQ00000009	PER		LeyenSacher	380	11
???	4	ORG0000001	EQ00000001	ORG		CPS	794	3
???	4	ORG0000002	EQ00000002	ORG		Child Protective Services Foster Child Program	701	46
???	4	ORG0000004	EQ00000004	ORG		High School	171	11
???	4	ORG0000003	EQ00000003	ORG		Mabton	372	6
???	5	ORG0000005	EQ00000005	ORG		Webmaster Copyright Hawk Press Inc.	1429	35
