???	EQ00000020	DAT		35 years ago		
???	EQ00000019	DAT		9/10/2004		
???	EQ00000021	DAT		past 20 years		
???	EQ00000022	DAT		past 25 years		
???	EQ00000018	LOC		Alderwood		
???	EQ00000017	LOC		GRANDVIEW		
???	EQ00000012	LOC		Hawaii		
???	EQ00000011	LOC		Japan		
???	EQ00000016	LOC		Mexico		
???	EQ00000013	LOC		Prosser		
???	EQ00000014	LOC		Texas		
???	EQ00000015	LOC		United States		
???	EQ00000009	PER		Angel		
???	EQ00000010	PER		Anjelica		
???	EQ00000007	PER		Dale Beck		
???	EQ00000004	PER		John Panni		
???	EQ00000005	PER		Luna, 59		
???	EQ00000006	PER		Olegario Luna		
???	EQ00000008	PER		Rebecca		
???	EQ00000001	ORG		Grandview Parks and Recreation Department		
???	EQ00000002	ORG		Prosser Methodist Church		
???	EQ00000003	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
