???	EQ00000018	TIM		night		
???	EQ00000015	DAT		10/28/2004		
???	EQ00000016	DAT		Wednesday		
???	EQ00000017	DAT		three years ago		
???	EQ00000010	LOC		Alderwood		
???	EQ00000011	LOC		Saul Road		
???	EQ00000012	LOC		South Hill Road		
???	EQ00000014	LOC		South Hill-Saul Road		
???	EQ00000013	LOC		south Alderwood		
???	EQ00000008	PER		Brent Cleghorn		
???	EQ00000007	PER		Bruce Rinz		
???	EQ00000009	PER		Butler		
???	EQ00000005	PER		Jamie Smart		
???	EQ00000006	PER		Marvin Meyer		
???	EQ00000002	ORG		City Council		
???	EQ00000003	ORG		County Boundary Review Board		
???	EQ00000004	ORG	CORP	Hawk Press Inc.		
???	EQ00000001	ORG		Planning Commission		
