???	EQ00000026	DAT		1894		
???	EQ00000032	DAT		1973		
???	EQ00000031	DAT		2002		
???	EQ00000022	DAT		9/8/2004		
???	EQ00000023	DAT		Labor Day		
???	EQ00000027	DAT		Labor Day		
???	EQ00000030	DAT		Labor Day		
???	EQ00000034	DAT		Labor Day		
???	EQ00000036	DAT		Labor Day		
???	EQ00000025	DAT		Monday		
???	EQ00000024	DAT		September		
???	EQ00000028	DAT		This year		
???	EQ00000029	DAT		This year		
???	EQ00000035	DAT		past 42 months		
???	EQ00000033	DAT		past Monday		
???	EQ00000037	DAT		past Monday		
???	EQ00000020	LOC		America		
???	EQ00000018	LOC		Iraq		
???	EQ00000021	LOC		New York		
???	EQ00000019	LOC		Wall Street		
???	EQ00000014	PER		Alan Greenspan		
???	EQ00000013	PER		Bush		
???	EQ00000012	PER		Grover Cleveland		
???	EQ00000015	PER		Herbert Hoover		
???	EQ00000016	PER		John Kerry		
???	EQ00000017	PER		John R. Durso		
???	EQ00000009	ORG		AFL-CIO		
???	EQ00000005	ORG		Commercial Workers Union		
???	EQ00000007	ORG		Department Store Union		
???	EQ00000004	ORG		Department of Defense		
???	EQ00000003	ORG		Federal Reserve		
???	EQ00000011	ORG	CORP	Hawk Press Inc.		
???	EQ00000010	ORG		Local		
???	EQ00000001	ORG		U.S. Census Bureau		
???	EQ00000002	ORG		U.S. Department		
???	EQ00000006	ORG		United Food		
???	EQ00000008	ORG		Wholesale		
