???	3	TIM0000002	EQ00000011	TIM		6 : 30 p.m.	354	9
???	3	TIM0000001	EQ00000010	TIM		7 p.m.	406	6
???	2	DAT0000001	EQ00000008	DAT		9/8/2004	30	8
???	3	DAT0000002	EQ00000009	DAT		Wednesday, Sept. 22	310	19
???	3	LOC0000003	EQ00000007	LOC		Alderwood	547	9
???	3	LOC0000001	EQ00000005	LOC		North Eighth Street	286	19
???	3	LOC0000002	EQ00000006	LOC		Yakima County	81	13
???	3	PER0000001	EQ00000004	PER		Mark D. Clemmens	529	16
???	1	ORG0000001	EQ00000001	ORG		Forum	0	5
???	4	ORG0000003	EQ00000003	ORG		Webmaster Copyright Hawk Press Inc.	558	35
???	3	ORG0000002	EQ00000002	ORG		Yakima Convention Center	257	24
