???	EQ00000028	DAT		10/13/2004		
???	EQ00000034	DAT		1998		
???	EQ00000036	DAT		2005		
???	EQ00000035	DAT		2006		
???	EQ00000037	DAT		2006		
???	EQ00000032	DAT		January		
???	EQ00000033	DAT		September		
???	EQ00000029	DAT		next summer		
???	EQ00000030	DAT		next year		
???	EQ00000031	DAT		next year		
???	EQ00000019	MON		$ 10		
???	EQ00000021	MON		$ 2.20		
???	EQ00000027	MON		$ 6.75		
???	EQ00000017	MON		$ 6.75 to $ 7.25		
???	EQ00000026	MON		$ 7.25		
???	EQ00000018	MON		$ 7.35		
???	EQ00000024	MON		$ 7.35		
???	EQ00000025	MON		$ 7.75		
???	EQ00000020	MON		$ 9		
???	EQ00000023	MON		25 cents		
???	EQ00000022	MON		65 cents		
???	EQ00000015	LOC		Alaska		
???	EQ00000014	LOC		California		
???	EQ00000011	LOC		Dayton		
???	EQ00000013	LOC		Idaho		
???	EQ00000016	LOC		Oregon		
???	EQ00000012	LOC		Wa		
???	EQ00000010	LOC		Washington		
???	EQ00000009	LOC		Washington-tie		
???	EQ00000007	PER		Arnold Schwarzenegger		
???	EQ00000008	PER		C. BRUNELL		
???	EQ00000006	PER		Don C. Brunell		
???	EQ00000001	ORG		Association of Washington Business		
???	EQ00000002	ORG		Clerical Workers		
???	EQ00000004	ORG		Department of Labor and Industries		
???	EQ00000003	ORG		Urban Wage Earners		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
