???	EQ00000018	TIM		morning		
???	EQ00000013	DAT		6/23/2002		
???	EQ00000016	DAT		Wednesday		
???	EQ00000017	DAT		next three years		
???	EQ00000014	DAT		this fall		
???	EQ00000015	DAT		this fall		
???	EQ00000012	LOC		Alderwood		
???	EQ00000009	LOC		D.C		
???	EQ00000010	LOC		Washington		
???	EQ00000011	LOC		Yakima		
???	EQ00000007	PER		Ellie Olmsen		
???	EQ00000008	PER		Glen Blomgren		
???	EQ00000004	ORG		Christa McAuliffe Academy		
???	EQ00000003	ORG		Daybreak Rotary Club		
???	EQ00000002	ORG		Office		
???	EQ00000001	ORG		Rotary		
???	EQ00000006	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000005	ORG		Yakima		
