


<P ID="1"><NG>Southern <HEAD>Californian</HEAD></NG> <VG>finds</VG> <NG><HEAD>Lower Valley</HEAD></NG> <PG>to</PG> <NG>her <HEAD>liking</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Jamie Smart</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>4/20/2003</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>Jennifer L. Johnson</HEAD></NG>, who <VG>passed</VG> <NG>the Washington State <HEAD>bar</HEAD></NG> <PG>in</PG> <NG><HEAD>October</HEAD></NG>, <VG>is now working</VG> <PG>from</PG> <NG>the <HEAD>Garrison Law Offices</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>.
</P><P ID="5">   <NG>The young <HEAD>lawyer</HEAD></NG>, <PG>originally from</PG> <NG><HEAD>Southern California</HEAD></NG>, <VG>hopes</VG> <VG-INF>to specialize</VG-INF> <PG>in</PG> <NG>family <HEAD>law</HEAD></NG>. <PG>For</PG> <RG>now</RG> <NG>she</NG> <VG>is taking</VG> <NG><HEAD>cases</HEAD></NG> <PG>as</PG> <NG>they</NG> <VG>come</VG> <PG>in</PG>, <NG>she</NG> <VG>said</VG>.
</P><P ID="6">   <NG><HEAD>Johnson</HEAD></NG> <VG>studied</VG> <NG><HEAD>law</HEAD></NG> <PG>at</PG> <NG><HEAD>Southwestern University</HEAD></NG> <PG>in</PG> <NG><HEAD>Los Angeles</HEAD></NG>, <PG>after</PG> <VG-VBG>earning</VG-VBG> <NG>her undergraduate <HEAD>degree</HEAD></NG> <PG>in</PG> <NG>political <HEAD>science</HEAD></NG> <PG>from</PG> <NG><HEAD>California State University</HEAD></NG> <PG>at</PG> <NG><HEAD>Fullerton</HEAD></NG>.
</P><P ID="7">   <PG>Before</PG> <VG-VBG>going</VG-VBG> <PG>into</PG> <NG>private <HEAD>practice</HEAD></NG>, <NG><HEAD>Johnson</HEAD></NG> <VG>served</VG> <NG>a summer <HEAD>internship</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Los Angeles County Prosecutor</HEAD></NG>'s <NG><HEAD>office</HEAD></NG>, <VG-VBG>specializing</VG-VBG> <PG>in</PG> <NG>domestic violence <HEAD>cases</HEAD></NG>.
</P><P ID="8">   <NG>She</NG> and <NG>her <HEAD>husband</HEAD></NG>, <NG><HEAD>Dr. Christopher Johnson</HEAD></NG>, <VG>currently live</VG> <PG>in</PG> <NG><HEAD>Prosser</HEAD></NG>. <RG>Originally</RG>, <NG>the <HEAD>Johnsons</HEAD></NG> <VG>had moved</VG> <PG>to</PG> <NG>the <HEAD>Lower Valley</HEAD></NG> <PG>in</PG> <NG><HEAD>order</HEAD></NG> <VG-INF>to purchase</VG-INF> <NG>the vision <HEAD>practice</HEAD></NG> <PG>of</PG> <NG>the late <HEAD>Dr. Warren Meadowcroft</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>. <NG><HEAD>Johnson</HEAD></NG> <VG>said</VG> <NG>her <HEAD>husband</HEAD></NG> <VG>has instead opted</VG> <VG-INF>to go</VG-INF> <PG>in</PG> <NG>a different <HEAD>direction</HEAD></NG>.
</P><P ID="9">   "<NG>He</NG> <VG>is now</VG> <NG>the <HEAD>owner</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Columbia Center Vision Clinic</HEAD></NG> <PG>in</PG> <NG><HEAD>Kennewick</HEAD></NG>," <NG>she</NG> <VG>explained</VG>.
</P><P ID="10">   <NG>The young <HEAD>couple</HEAD></NG> <VG>recently purchased</VG> <NG>an older <HEAD>home</HEAD></NG> <PG>in</PG> <NG><HEAD>Prosser</HEAD></NG>. "<NG>We</NG> <VG>are spending most</VG> <PG>of</PG> <NG>our free <HEAD>time</HEAD></NG> <VG-VBG>working</VG-VBG> <PG>on</PG> <NG>it</NG>," <NG>she</NG> <VG>said</VG>.
</P>





 










<P ID="11"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="12">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




