???	EQ00000023	DAT		8/6/2004		
???	EQ00000026	DAT		Fourth of July		
???	EQ00000029	DAT		Saturday, Sept. 18		
???	EQ00000027	DAT		nine years ago		
???	EQ00000024	DAT		past summer		
???	EQ00000025	DAT		this year		
???	EQ00000028	DAT		this year		
???	EQ00000021	LOC		Alderwood		
???	EQ00000020	LOC		America		
???	EQ00000019	LOC		Europe		
???	EQ00000022	LOC		Lower Valley		
???	EQ00000017	LOC		Miss		
???	EQ00000018	LOC		Paris		
???	EQ00000011	PER		Bill and Dolores Durbin		
???	EQ00000016	PER		Jamie Durbin		
???	EQ00000015	PER		Jodi Nordberg		
???	EQ00000010	PER		John Panni		
???	EQ00000013	PER		Mary Mercer		
???	EQ00000014	PER		Mozart		
???	EQ00000012	PER		Tri-Cities		
???	EQ00000008	ORG		Christian High School		
???	EQ00000003	ORG		Christian Reform Church		
???	EQ00000001	ORG		Court		
???	EQ00000004	ORG		Future Farmers		
???	EQ00000005	ORG		Honor Society		
???	EQ00000007	ORG	CORP	National Gas Company		
???	EQ00000002	ORG		University of Washington		
???	EQ00000006	ORG		Van de Graaf Ranches		
???	EQ00000009	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
