


<P ID="1"><NG>Annexation <HEAD>vote</HEAD></NG> <VG>means</VG> <NG>more reading <HEAD>materials</HEAD></NG>, <NG>local <HEAD>services</HEAD></NG> <PG>for</PG> <NG><HEAD>patrons</HEAD></NG> <PG>of</PG> <NG>Alderwood <HEAD>library</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Jamie Smart</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>3/15/2004</HEAD></NG>
</P>

<P ID="4"><PG>With</PG> <NG>Alderwood <HEAD>residents</HEAD></NG>' <NG><HEAD>March 9th</HEAD></NG> <NG><HEAD>approval</HEAD></NG> <PG>of</PG> <NG>the Alderwood Public Library <HEAD>annexation</HEAD></NG> <PG>into</PG> <NG>the larger <HEAD>Yakima Regional Library System</HEAD></NG>, <NG>local library <HEAD>patrons</HEAD></NG> <VG>can expect</VG> <VG-INF>to see</VG-INF> <NG>many <HEAD>changes</HEAD></NG> <PG>at</PG> <NG>the local <HEAD>facility</HEAD></NG>.
</P><P ID="5">   But <NG><HEAD>many</HEAD></NG> <PG>of</PG> <NG>those <HEAD>changes</HEAD></NG> <VG>won't come</VG> <PG>until</PG> <NG><HEAD>2005</HEAD></NG>, when <NG>the regional <HEAD>system</HEAD></NG> <VG>takes</VG> <PG>over</PG> <NG>the Alderwood <HEAD>library</HEAD></NG>, <VG>said</VG> <NG><HEAD>Monica Weyhe</HEAD></NG>, <NG><NG><HEAD>executive</HEAD></NG> <HEAD>director</HEAD></NG> <PG>of</PG> <NG>the regional library <HEAD>system</HEAD></NG>.
</P><P ID="6">   "<NG>We</NG> <VG>thank</VG> <NG>the <HEAD>voters</HEAD></NG> <PG>for</PG> <NG>their <HEAD>vote</HEAD></NG> <PG>of</PG> <NG><HEAD>confidence</HEAD></NG>," <VG>said</VG> <NG><HEAD>Weyhe</HEAD></NG>.
</P><P ID="7">   <NG>Alderwood <HEAD>voters</HEAD></NG> <VG>approved</VG> <NG>the library annexation <HEAD>proposal</HEAD></NG> <PG>with</PG> <NG>an overwhelming <HEAD>77 percent</HEAD></NG> "yes" <NG><HEAD>vote</HEAD></NG> <PG>during</PG> <NG>a special annexation <HEAD>election</HEAD></NG> <VG>held</VG> <NG><HEAD>last week</HEAD></NG>.
</P><P ID="8">   "<VG>Now begins</VG> <NG>the <HEAD>process</HEAD></NG> <PG>of</PG> <VG-VBG>asking</VG-VBG> <NG>the library <HEAD>patrons</HEAD></NG> what <NG>additional <HEAD>services</HEAD></NG> <NG>they</NG> <VG>want</VG> <PG>at</PG> <NG>their <HEAD>library</HEAD></NG>, "<NG>she</NG> <VG>said</VG>.
</P><P ID="9">   <RG>Currently</RG>, <NG><HEAD>classes</HEAD></NG> <PG>in</PG> <NG>computer <HEAD>use</HEAD></NG>, <PG>in</PG> <NG>English</NG> and <NG>Spanish</NG>, <VG>are</VG> <PG>among</PG> <NG>the popular <HEAD>services</HEAD></NG> <VG-VBN>utilized</VG-VBN> <PG>by</PG> <NG>the Alderwood <HEAD>community</HEAD></NG>, <NG>she</NG> <VG>said</VG>.
</P><P ID="10">   "<NG>I</NG> <VG>can see</VG> <NG>us</NG> <VG-VBG>doing</VG-VBG> <JG>more</JG> <PG>of</PG> those, <NG>she</NG> <VG>said</VG>.
</P><P ID="11">   <NG>The local <HEAD>patrons</HEAD></NG> <VG>will also see</VG> <NG>more <HEAD>books</HEAD></NG>, <NG><HEAD>videos</HEAD></NG>, <NG><HEAD>CDs</HEAD> and other <HEAD>materials</HEAD></NG> <NG>available</NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG> <PG>in</PG> <NG>the coming <HEAD>months</HEAD></NG>, <NG><HEAD>Weyhe</HEAD></NG> <VG>said</VG>.
</P><P ID="12">   "<NG>We</NG> <VG>also plan</VG> <VG-INF>to make</VG-INF> <NG>a <HEAD>number</HEAD></NG> <PG>of</PG> <NG><HEAD>improvements</HEAD></NG> <PG>to</PG> <NG>the <HEAD>building</HEAD></NG>, which <VG>will be turned</VG> over <PG>to</PG> <NG>the regional <HEAD>system</HEAD></NG> <PG>in</PG> <NG><HEAD>2005</HEAD></NG>," <NG><HEAD>Weyhe</HEAD></NG> <VG>said</VG>.
</P><P ID="13">   "What <NG>those <HEAD>improvements</HEAD></NG> <VG>will be</VG> <VG>exactly will be determined</VG> <PG>after</PG> <NG>regional library <HEAD>officials</HEAD></NG> <VG>have</VG> <NG>an <HEAD>opportunity</HEAD></NG> <VG-INF>to further</VG-INF> <NG><HEAD>survey</HEAD></NG> <NG>the <HEAD>facility</HEAD></NG>," <NG>she</NG> <VG>said</VG>.
</P><P ID="14">   <RG>Currently</RG>, <NG>popular <HEAD>services</HEAD></NG> <PG>at</PG> <NG>the Alderwood <HEAD>library</HEAD></NG> <VG>have included</VG> <NG><CARDINAL>more than 71,865</CARDINAL> <HEAD>requests</HEAD></NG> <PG>for</PG> <NG><HEAD>books</HEAD></NG>, <NG><HEAD>videos</HEAD></NG>, <NG><HEAD>magazines</HEAD></NG> and <NG>music <HEAD>CDs</HEAD></NG>, <PG>as well as</PG> <NG><CARDINAL>18,364</CARDINAL> <HEAD>sessions</HEAD></NG> <PG>on</PG> <NG>the <HEAD>library</HEAD></NG>'s <NG><HEAD>bank</HEAD></NG> <PG>of</PG> <NG><HEAD>computers</HEAD></NG>.
</P><P ID="15">   "<NG>The Alderwood library <HEAD>computers</HEAD></NG> <VG>are</VG> <PG>among</PG> <NG>the busiest</NG> <PG>in</PG> <NG>the regional <HEAD>library</HEAD></NG>'s <NG><HEAD>system</HEAD></NG>," <NG><HEAD>Weyhe</HEAD></NG> <VG>said</VG>.
</P><P ID="16">   <NG>The present library board <HEAD>members</HEAD></NG> <VG-VBN>appointed</VG-VBN> <PG>by</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>mayor</HEAD></NG> <VG-INF>to serve</VG-INF> <PG>as</PG> <NG>an advisory <HEAD>board</HEAD></NG> <VG>is expected</VG> <VG-INF>to be disbanded</VG-INF> <PG>as</PG> <NG>a <HEAD>result</HEAD></NG> <PG>of</PG> <NG>the <HEAD>annexation</HEAD></NG>. When <NG>the Alderwood <HEAD>library</HEAD></NG> <VG>becomes</VG> <NG>a <HEAD>part</HEAD></NG> <PG>of</PG> <NG>the regional <HEAD>system</HEAD></NG>, <NG>it</NG> <VG>will be governed</VG> <PG>by</PG> <NG>the regional <HEAD>board</HEAD></NG>.
</P><P ID="17">   <NG><HEAD>Next week</HEAD></NG>, <NG>the local library <HEAD>board</HEAD></NG> <VG>will meet</VG> <VG-INF>to begin</VG-INF> <NG>the <HEAD>transition</HEAD></NG> <PG>of</PG> <NG>the local <HEAD>leadership</HEAD></NG> <PG>to</PG> <NG>the regional <HEAD>system</HEAD></NG>, <VG>said</VG> <NG><HEAD>John Saras</HEAD></NG>.
</P><P ID="18">   "<NG>The local library <HEAD>board</HEAD></NG> <VG>will meet</VG> <NG><HEAD>Tuesday, March 23</HEAD></NG>, <VG-INF>to make</VG-INF> <NG>a <HEAD>decision</HEAD></NG> <PG>about</PG> what <VG>will become</VG> <PG>of</PG> <NG>that <HEAD>board</HEAD></NG>," <VG>said</VG> <NG><HEAD>Saras</HEAD></NG>.
</P><P ID="19">   "<NG>I</NG> <VG>expect</VG> <NG>a new <HEAD>Friends</HEAD></NG> <PG>of</PG> <NG>the Library <HEAD>group</HEAD></NG> <VG>will be formed</VG> <PG>at</PG> <NG>a later <HEAD>date</HEAD></NG>," <NG>he</NG> <VG>said</VG>.
</P><P ID="20">   <NG>The <HEAD>group</HEAD></NG> that <VG>worked</VG> <PG>on</PG> <NG>the Alderwood library <HEAD>annexation</HEAD></NG> <VG>has already expressed</VG> <NG>an <HEAD>interest</HEAD></NG> <PG>in</PG> <VG-VBG>helping</VG-VBG> <PG>with</PG> <NG>the <HEAD>transition</HEAD></NG>, <VG>said</VG> <NG><HEAD>Pat Kezele</HEAD></NG>, who <VG>was</VG> <NG>the <HEAD>ballot</HEAD> <HEAD>chairman</HEAD></NG>.
</P><P ID="21">   "<NG>We</NG> <VG>are looking forward</VG> <PG>to</PG> <VG-VBG>forming</VG-VBG> a '<NG><HEAD>Friends</HEAD></NG>' <NG><HEAD>group</HEAD></NG> <PG>as</PG> <NG>a local advisory <HEAD>body</HEAD></NG> <PG>to</PG> <NG>the regional <HEAD>system</HEAD></NG>," <NG><HEAD>Kezele</HEAD></NG> <VG>said</VG>.
</P><P ID="22">   <NG><HEAD>Alderwood</HEAD></NG> <NG><HEAD>Interim City</HEAD> <HEAD>Manager Mike Rinz</HEAD></NG> <VG>said</VG> <NG>the <HEAD>city</HEAD></NG> <VG>had budgeted</VG> <NG><HEAD>$65,000</HEAD></NG> <PG>for</PG> <NG>the local <HEAD>library</HEAD></NG> <NG><HEAD>this year</HEAD></NG>, but <PG>with</PG> <NG>the <HEAD>passage</HEAD></NG> <PG>of</PG> <NG>the <HEAD>annexation</HEAD></NG>, <NG>the regional library <HEAD>system</HEAD></NG> <VG>will be helping</VG> <VG-INF>to maintain</VG-INF> <NG>the <HEAD>library</HEAD></NG> <PG>through</PG> <NG><HEAD>this year</HEAD></NG>.
</P><P ID="23">   "<NG>We</NG> <VG>expect</VG> <VG-INF>to begin</VG-INF> <NG>the transition <HEAD>talks</HEAD></NG> <PG>with</PG> <NG>the regional <HEAD>system</HEAD></NG> <RG>soon</RG>," <NG>he</NG> <VG>said</VG>.
</P><P ID="24">   <NG><HEAD>Weyhe</HEAD></NG> <VG>said</VG> <NG>she</NG> <VG>expects</VG> <NG><HEAD>surveys</HEAD></NG> <VG>will be distributed</VG> <PG>to</PG> <NG>the library <HEAD>patrons</HEAD></NG> <PG>at</PG> <NG>a later <HEAD>date</HEAD></NG> <VG-INF>to determine</VG-INF> what <NG>future services <HEAD>patrons</HEAD></NG> <VG>would like</VG> <VG-INF>to see</VG-INF> <PG>at</PG> <NG>the <HEAD>library</HEAD></NG>.
</P>   






 










<P ID="25"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="26">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




