???	2	DAT0000001	EQ00000031	DAT		5/12/2002	30	9
???	4	DAT0000003	EQ00000033	DAT		Alderwood's day	2191	15
???	3	DAT0000002	EQ00000032	DAT		April 30th	74	10
???	3	MON0000001	EQ00000030	MON	6000	$ 6,000	279	6
???	3	LOC0000007	EQ00000027	LOC		Alderwood	121	9
???	3	LOC0000006	EQ00000027	LOC		Alderwood	973	9
???	4	LOC0000005	EQ00000027	LOC		Alderwood	3221	9
???	4	LOC0000004	EQ00000027	LOC		Alderwood	2981	9
???	4	LOC0000003	EQ00000027	LOC		Alderwood	2609	9
???	4	LOC0000002	EQ00000027	LOC		Alderwood	2468	9
???	4	LOC0000001	EQ00000027	LOC		Alderwood	1345	9
???	4	LOC0000008	EQ00000028	LOC		Valley	2996	6
???	4	LOC0000009	EQ00000029	LOC		Yakima County	2243	13
???	3	PER0000005	EQ00000014	PER		Carrie Miller	629	13
???	3	PER0000009	EQ00000018	PER		Cindy Thompson	567	14
???	4	PER0000017	EQ00000026	PER		Cliff	1793	5
???	3	PER0000002	EQ00000011	PER		Deana Dalton	1292	12
???	3	PER0000004	EQ00000013	PER		Gayle Brewer	644	12
???	3	PER0000001	EQ00000010	PER		Granger	1306	7
???	3	PER0000003	EQ00000012	PER		Heidi Ohler	745	11
???	3	PER0000010	EQ00000019	PER		Hutchins	500	8
???	3	PER0000012	EQ00000021	PER		Isidro Caballero	462	16
???	3	PER0000011	EQ00000020	PER		Jerry Poff	480	10
???	4	PER0000016	EQ00000025	PER		Jessica Zamorano	2141	16
???	4	PER0000013	EQ00000022	PER		Kathy Corliss	3206	13
???	4	PER0000014	EQ00000023	PER		Ken Bierlink	2815	12
???	3	PER0000006	EQ00000015	PER		Marge Zylstra	614	13
???	3	PER0000008	EQ00000017	PER		Maria Chavez	583	12
???	4	PER0000015	EQ00000024	PER		Mayra Zamorano	2162	14
???	3	PER0000007	EQ00000016	PER		Shirley Pedraza	597	15
???	3	ORG0000003	EQ00000003	ORG		American Heart Association	187	26
???	4	ORG0000005	EQ00000005	ORG		Bank	2759	4
???	4	ORG0000009	EQ00000008	ORG		Chamber of Commerce	1355	19
???	4	ORG0000008	EQ00000008	ORG		Chamber of Commerce	3231	19
???	3	ORG0000004	EQ00000004	ORG		Chief Kamiakin Elementary School	85	32
???	3	ORG0000002	EQ00000002	ORG		Daily News	983	10
???	4	ORG0000007	EQ00000007	ORG		El Valle Family Mexican Restaurant	2509	34
???	1	ORG0000001	EQ00000001	ORG		Forum	0	5
???	4	ORG0000006	EQ00000006	ORG		KFC	2750	3
???	5	ORG0000010	EQ00000009	ORG		Webmaster Copyright Hawk Press Inc.	3252	35
