???	3	TIM0000001	EQ00000010	TIM		night	190	5
???	2	DAT0000001	EQ00000007	DAT		5/14/2003	64	9
???	3	DAT0000002	EQ00000008	DAT		past Monday	178	11
???	4	DAT0000003	EQ00000009	DAT		this past weekend	373	17
???	3	LOC0000004	EQ00000006	LOC		Alderwood	127	9
???	3	LOC0000003	EQ00000006	LOC		Alderwood	198	9
???	3	LOC0000002	EQ00000006	LOC		Alderwood	75	9
???	5	LOC0000001	EQ00000006	LOC		Alderwood	451	9
???	3	PER0000002	EQ00000004	PER		Doris Brandvold	94	15
???	4	PER0000001	EQ00000004	PER		Brandvold	231	9
???	5	PER0000003	EQ00000005	PER		Rex Luthor	399	10
???	3	ORG0000002	EQ00000002	ORG		Chamber of Commerce	137	19
???	3	ORG0000001	EQ00000001	ORG		City Council	208	12
???	7	ORG0000003	EQ00000003	ORG		Hawk Press Inc.	547	15
