


<P ID="1"><NG>Federal <HEAD>grant</HEAD></NG> <VG>will upgrade</VG> <NG>Mabton firefighting <HEAD>gear</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Jamie Smart</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>7/29/2004</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>MABTON</HEAD></NG> - <NG>New firefighting <HEAD>equipment</HEAD></NG> and <NG>portable <HEAD>radios</HEAD></NG> <PG>for</PG> <NG><HEAD>use</HEAD></NG> <PG>in</PG> <NG>the <HEAD>field</HEAD></NG> <VG>are</VG> <PG>among</PG> <NG>the <HEAD>items</HEAD></NG> <NG>the <HEAD>Mabton Volunteer Fire Department</HEAD></NG> <VG>will be purchasing</VG> <PG>with</PG> <NG>a <HEAD>$25,968</HEAD> <HEAD>Department</HEAD></NG> <PG>of</PG> <NG>Homeland <HEAD>Security Assistance</HEAD></NG> <PG>to</PG> <NG><HEAD>Firefighters Grant</HEAD></NG>.
</P><P ID="5">   "<NG>We</NG><VG>'re excited</VG> <VG-INF>to learn</VG-INF> <NG><HEAD>Mabton</HEAD></NG>'s <NG>fire <HEAD>department</HEAD></NG> <VG>has received</VG> <NG>the <HEAD>grant</HEAD></NG>," <VG>said</VG> <NG><HEAD>Mayor David Conradt</HEAD></NG>. "<NG>I</NG><VG>'m</VG> <JG>sure</JG> <NG>they</NG> (<NG>the <HEAD>firemen</HEAD></NG>) <VG>will be using</VG> <NG>the <HEAD>money</HEAD></NG> <PG>for</PG> <RG>much</RG> <JG>needed</JG> <NG>protective <HEAD>equipment</HEAD></NG>," <NG>he</NG> <VG>said</VG>.
</P><P ID="6">   <PG>In</PG> <NG><HEAD>fact</HEAD></NG>, that <VG>is exactly</VG> what <NG>the department <HEAD>plans</HEAD></NG> <VG-INF>to do</VG-INF> <PG>with</PG> <NG>the <HEAD>windfall</HEAD></NG>, <VG>said</VG> <NG><HEAD>Mabton Volunteer Fire Chief Bill Roettger</HEAD></NG>.
</P><P ID="7">   <NG><HEAD>Roettger</HEAD></NG>, who <VG>applied</VG> <PG>for</PG> <NG>the <HEAD>funds</HEAD></NG> <PG>from</PG> <NG>the Homeland <HEAD>Security</HEAD></NG>'s <NG>web <HEAD>site</HEAD></NG>, <VG>was pleased</VG> <VG-INF>to learn</VG-INF> that <NG><HEAD>U.S. Congressman Doc Hastings</HEAD></NG> <VG>had announced</VG> <NG>this <HEAD>past Monday</HEAD></NG> that <NG><HEAD>Mabton</HEAD></NG> <VG>was</VG> <PG>among</PG> <NG>the <HEAD>thousands</HEAD></NG> <PG>of</PG> <NG>the <HEAD>nation</HEAD></NG>'s <NG>small fire <HEAD>departments</HEAD></NG> <VG-INF>to receive</VG-INF> <NG>federal <HEAD>assistance</HEAD></NG>.
</P><P ID="8">   "<NG>We</NG><VG>'re</VG> <JG>happy</JG> <VG-INF>to be getting</VG-INF> <NG>the <HEAD>money</HEAD></NG> <PG>in</PG> <NG><CARDINAL>one</CARDINAL> lump <HEAD>sum</HEAD></NG>," <NG><HEAD>Roettger</HEAD></NG> <VG>said</VG>.
</P><P ID="9">   "<NG>It</NG> <VG>would take</VG> <NG>us</NG> <NG>a long <HEAD>time</HEAD></NG> <VG-INF>to raise</VG-INF> <NG>the <HEAD>funds</HEAD></NG> <PG>for</PG> <NG>the safety <HEAD>equipment</HEAD></NG> <NG>we</NG> <VG>need</VG> <PG>for</PG> <NG>the <HEAD>safety</HEAD></NG> <PG>of</PG> <NG>our <HEAD>volunteers</HEAD></NG>," <NG>he</NG> <VG>said</VG>.
</P><P ID="10">   <NG><HEAD>Roettger</HEAD></NG> <VG>said</VG> the 21-person <NG>Mabton <HEAD>department</HEAD></NG> <VG>will be using</VG> <NG>the <HEAD>money</HEAD></NG> <VG-INF>to purchase</VG-INF> <NG><CARDINAL>six</CARDINAL> self-contained breathing apparatus <HEAD>units</HEAD></NG>, which <VG>cost about</VG> <NG><HEAD>$4,000 each</HEAD></NG>.
</P><P ID="11">   "<NG>We</NG> <VG>also plan</VG> <VG-INF>to buy</VG-INF> <NG><CARDINAL>three</CARDINAL> portable <HEAD>radios</HEAD></NG> and <NG><CARDINAL>four</CARDINAL> <HEAD>pagers</HEAD></NG> <PG>for</PG> <NG><HEAD>use</HEAD></NG> <PG>in</PG> <NG>the <HEAD>field</HEAD></NG> <VG-INF>to help</VG-INF> <NG><HEAD>firefighters</HEAD></NG> <VG>stay</VG> <PG>in</PG> <NG><HEAD>contact</HEAD></NG> <PG>at</PG> <NG>fire <HEAD>scenes</HEAD></NG>," <NG>he</NG> <VG>explained</VG>.
</P><P ID="12">   All <VG>told</VG>, <NG><HEAD>Congress</HEAD></NG> <VG>provided</VG> <NG><HEAD>$744 million</HEAD></NG> <PG>for</PG> <NG>the <HEAD>Assistance</HEAD></NG> <PG>to</PG> <NG><HEAD>Firefighters</HEAD></NG> <VG>grants</VG> <NG><HEAD>this year</HEAD></NG>, <IN-MW>according to</IN-MW> <NG><HEAD>Hastings</HEAD></NG>.
</P><P ID="13">   <NG>He</NG> <VG>said</VG> <NG>the grant <HEAD>money</HEAD></NG> <VG>can be used</VG> <PG>for</PG> <NG>such safety <HEAD>issues</HEAD></NG> <PG>as</PG> <NG><HEAD>training</HEAD></NG>, <NG><HEAD>equipment</HEAD></NG>, and <NG>fire <HEAD>station</HEAD></NG> and <NG>facility <HEAD>modifications</HEAD></NG>.
</P><P ID="14">   <NG><HEAD>Roettger</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>is</VG> <JG>glad</JG> <NG>he</NG> <VG>took</VG> <NG>the <HEAD>time</HEAD></NG> <VG-INF>to seek</VG-INF> <NG>the federal <HEAD>grant</HEAD></NG> <PG>via</PG> <NG>the <HEAD>Internet</HEAD></NG>. "<NG>We</NG> <VG>took</VG> <NG>a <HEAD>shot</HEAD></NG> <VG-VBG>hoping</VG-VBG> <NG>we</NG> <VG>would get</VG> <NG>a <HEAD>piece</HEAD></NG> <PG>of</PG> <NG>the <HEAD>pie</HEAD></NG>," <NG>he</NG> <VG>said</VG>. "And <NG>it</NG> <VG>paid</VG> <PG>off</PG>."
</P><P ID="15">   <NG><HEAD>Roettger</HEAD></NG> <VG>said</VG> <NG>the <HEAD>City of Mabton</HEAD></NG> <VG>will be kicking</VG> <PG>in</PG> <NG>a <HEAD>portion</HEAD></NG> <PG>of</PG> <NG>the necessary <HEAD>funds</HEAD></NG> <PG>to</PG> <VG>fully fund</VG> <NG>the <HEAD>department</HEAD></NG>'s <NG>improvement <HEAD>project</HEAD></NG>.
</P><P ID="16">   <PG>While</PG> <NG>the <HEAD>bulk</HEAD></NG> <PG>of</PG> <NG>the <HEAD>money</HEAD></NG> <VG>will be coming</VG> <PG>from</PG> <NG>the <HEAD>grant</HEAD></NG>, <NG>the <HEAD>city</HEAD></NG> <VG>will be contributing</VG> <NG><HEAD>more than $3,000</HEAD></NG>, <NG>he</NG> <VG>explained</VG>.
</P><P ID="17">   . <NG><HEAD>Jamie Smart</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG>
</P><P ID="18">   (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>you</NG> <VG>can e-mail</VG> <NG>her</NG> <PG>at</PG> <NG>jhart@hawkpress.com</NG>
</P>   






 










<P ID="19"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="20">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




