???	EQ00000028	TIM		6 p.m.		
???	EQ00000027	TIM		afternoon		
???	EQ00000025	TIM		last night		
???	EQ00000026	TIM		last night		
???	EQ00000018	DAT		4/28/2002		
???	EQ00000019	DAT		Saturday		
???	EQ00000020	DAT		Saturday		
???	EQ00000021	DAT		Saturday		
???	EQ00000022	DAT		Saturday		
???	EQ00000023	DAT		Wednesday		
???	EQ00000024	DAT		past Saturday		
???	EQ00000017	LOC		Alderwood		
???	EQ00000016	LOC		Ellensburg		
???	EQ00000015	LOC		Wapato		
???	EQ00000014	PER		Abel Meraz		
???	EQ00000013	PER		Cesar Alvarez		
???	EQ00000012	PER		Fernando Angel		
???	EQ00000006	PER		Grandview		
???	EQ00000007	PER		Grandview Coach Anne Holden		
???	EQ00000009	PER		Gustavo Martinez		
???	EQ00000008	PER		Jacob Quint		
???	EQ00000004	PER		John Panni		
???	EQ00000011	PER		Jose Barriga		
???	EQ00000005	PER		Juan Pacheco		
???	EQ00000010	PER		Kevin Glasenapp		
???	EQ00000002	ORG		Grandview High School		
???	EQ00000001	ORG		Wapato High School		
???	EQ00000003	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
