
<P ID="1"><NG><HEAD>Police</HEAD></NG> <VG>seek</VG> <NG><CARDINAL>two</CARDINAL> would-be <HEAD>robbers</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>4/23/2002</HEAD></NG>
</P><P ID="3"><NG>The <HEAD>Alderwood Police</HEAD> <HEAD>Department</HEAD></NG> <VG>is seeking</VG> <NG><CARDINAL>two</CARDINAL> <HEAD>men</HEAD></NG> who <VG>are believed</VG> <VG-INF>to have gotten</VG-INF> <NG>cold <HEAD>feet</HEAD></NG> <NG><HEAD>this morning</HEAD></NG> and <VG>changed</VG> <NG>their <HEAD>plans</HEAD></NG> <VG-INF>to hold</VG-INF> <PG>up</PG> <NG><HEAD>Highway Fruit</HEAD></NG>.   <IN-MW>According to</IN-MW> <NG><HEAD>Alderwood Police</HEAD> <HEAD>Department Sgt. Preston Kelley</HEAD></NG>, <NG><CARDINAL>two</CARDINAL> <HEAD>men</HEAD></NG>, <NG>one</NG> <VG-VBG>wearing</VG-VBG> <NG>a black <HEAD>sweatshirt</HEAD></NG> and <NG>one</NG> <PG>in</PG> <NG>a brown <HEAD>sweatshirt</HEAD></NG>, <VG>were seen</VG> <PG>near</PG> <NG>the <HEAD>intersection</HEAD></NG> <PG>of</PG> <NG><HEAD>North Second Street</HEAD></NG> and <NG><HEAD>Warehouse Avenue</HEAD></NG> <VG-VBG>walking</VG-VBG> <PG>toward</PG> <NG>the convenience <HEAD>store</HEAD></NG>.   "<NG>One</NG> <VG>had</VG> <NG>a <HEAD>rifle</HEAD></NG> and <NG>the <HEAD>other</HEAD></NG> <VG>had</VG> <NG>his <HEAD>hand</HEAD></NG> <PG>under</PG> <NG>his <HEAD>shirt</HEAD></NG> and <NG>one</NG> <PG>of</PG> <NG>the <HEAD>witnesses</HEAD></NG> <VG>thought</VG> <NG>it</NG> <VG>might have been</VG> <NG>a <HEAD>gun</HEAD></NG>," <VG>said</VG> <NG><HEAD>Kelley</HEAD></NG>.   <NG>The <CARDINAL>two</CARDINAL> <HEAD>men</HEAD></NG> <VG>parked</VG> <NG>their green <HEAD>car</HEAD></NG> <PG>at</PG> <NG>the <HEAD>end</HEAD></NG> <PG>of</PG> <NG><HEAD>Second Street</HEAD></NG> and <VG>started</VG> <VG-VBG>walking</VG-VBG> <PG>toward</PG> <NG>the <HEAD>market</HEAD></NG>, but <NG><HEAD>people</HEAD></NG> <VG>were standing</VG> <PG>out</PG> <NG><HEAD>front</HEAD></NG>. <NG>One</NG> <PG>of</PG> <NG>the small neighborhood <HEAD>dogs</HEAD></NG> <VG>grabbed ahold</VG> <PG>of</PG> <NG>the pants <HEAD>leg</HEAD></NG> <PG>of</PG> <NG>the <HEAD>man</HEAD></NG> <PG>with</PG> <NG>the <HEAD>rifle</HEAD></NG>, <NG><HEAD>Kelley</HEAD></NG> <VG>added</VG>.   <NG><HEAD>Kelley</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>believes</VG> <NG>the <CARDINAL>two</CARDINAL> <HEAD>men</HEAD></NG> <VG>were spooked</VG> and <VG-VBN>left</VG-VBN> <PG>before</PG> <NG>they</NG> <VG>had</VG> <NG>a <HEAD>chance</HEAD></NG> <VG-INF>to enter</VG-INF> <NG>the <HEAD>store</HEAD></NG>.   <NG>The <CARDINAL>two</CARDINAL> <HEAD>men</HEAD></NG> <VG>are described</VG> as <PG>in</PG> <NG>their late <HEAD>teens</HEAD></NG> or <NG>early <HEAD>20s</HEAD></NG>. <NG>They</NG> <VG>were last seen</VG> <VG-VBG>driving</VG-VBG> <NG>a green <HEAD>car</HEAD></NG> <PG>with</PG> <NG>a <HEAD>stripe</HEAD></NG> <PG>of</PG> <NG><HEAD>molding</HEAD></NG> or <NG>a <HEAD>decal</HEAD></NG> down <NG>the <HEAD>side</HEAD></NG>.   <NG><HEAD>Police</HEAD></NG> <VG>are seeking</VG> <NG>the <HEAD>car</HEAD></NG> <PG>in</PG> <NG><HEAD>hopes</HEAD></NG> <PG>of</PG> <VG-VBG>finding</VG-VBG> <NG>the <CARDINAL>two</CARDINAL> <HEAD>men</HEAD></NG>.   <NG><HEAD>Anyone</HEAD></NG> <PG>with</PG> <NG><HEAD>information</HEAD></NG> <VG>is asked</VG> <VG-INF>to call</VG-INF> <NG>the <HEAD>Alderwood Police</HEAD> <HEAD>Department</HEAD></NG>, <CARDINAL>836-6211</CARDINAL>.   
</P>

 




<P ID="4"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

