


<P ID="1"><NG>Landscaping <HEAD>ordinance</HEAD></NG> <NG>OK</NG><VG>'d</VG> <PG>despite</PG> <NG><HEAD>opposition</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>John Panni</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>6/15/2003</HEAD></NG>
</P>

<P ID="4"><NG>A new landscaping <HEAD>ordinance</HEAD></NG> <PG>for</PG> <NG>commercial <HEAD>entities</HEAD></NG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> <VG>has wanted</VG> <VG-INF>to implement</VG-INF> <VG>has been</VG> <JG>controversial</JG> <PG>since</PG> <NG>it</NG> <VG>was first introduced</VG> <NG>a <HEAD>couple</HEAD></NG> <PG>of</PG> <RG><HEAD>years</HEAD> ago</RG>. <NG><HEAD>Last night</HEAD></NG> <VG>was</VG> <NG>no different</NG>, but <NG>the <HEAD>Council</HEAD></NG> <VG>went ahead</VG> and <VG>approved</VG> <NG>a condensed <HEAD>version</HEAD></NG> <PG>of</PG> <NG>it</NG> <RG>anyway</RG>.
</P><P ID="5">   <NG>The <HEAD>Council</HEAD></NG> <VG>voted</VG> <CARDINAL>4-2</CARDINAL> <VG-INF>to pass</VG-INF> <NG>the landscaping <HEAD>ordinance</HEAD></NG>, <PG>with</PG> <NG><HEAD>Mayor Rex Luthor</HEAD></NG> and <NG><HEAD>Councilwoman Jennie Angel</HEAD></NG> <VG-VBG>going</VG-VBG> <PG>against</PG> <NG>the <HEAD>measure</HEAD></NG>. <VG-VBG>Shortly following</VG-VBG> <NG>the <HEAD>vote</HEAD></NG>, <NG><HEAD>Angel</HEAD></NG> <VG>inexplicably left</VG> <NG>the Council <HEAD>meeting</HEAD></NG>.
</P><P ID="6">   "<NG>This</NG> <VG>is</VG> <NG>the <HEAD>product</HEAD></NG> <PG>of</PG> <NG>several <HEAD>months</HEAD></NG> <PG>of</PG> <NG>hard <HEAD>work</HEAD></NG>," <VG>said</VG> <NG><HEAD>Alderwood</HEAD></NG> <NG><HEAD>Assistant City</HEAD> <HEAD>Manager</HEAD></NG>/<NG><HEAD>City Attorney Bruce Rinz</HEAD></NG> <PG>at</PG> <NG><HEAD>Monday night</HEAD></NG>'s <NG>Council <HEAD>meeting</HEAD></NG>.
</P><P ID="7">   <NG><HEAD>Rinz</HEAD></NG> <VG>worked</VG> <PG>with</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Planning Commission</HEAD></NG> <PG>on</PG> <VG-VBG>redefining</VG-VBG> <NG>the landscaping <HEAD>ordinance</HEAD></NG>, which <VG>was</VG> <NG><CARDINAL>about 25</CARDINAL> <HEAD>pages</HEAD></NG> <PG>in</PG> <NG><HEAD>length</HEAD></NG> when <NG>it</NG> <VG>was initially proposed</VG>.
</P><P ID="8">   <NG>The <HEAD>ordinance</HEAD></NG> <VG-VBN>approved</VG-VBN> <PG>by</PG> <NG><HEAD>Council</HEAD></NG> <NG><HEAD>last night</HEAD></NG> <VG>is just</VG> <PG>under</PG> <NG><CARDINAL>five</CARDINAL> <HEAD>pages</HEAD></NG> <PG>in</PG> <NG><HEAD>length</HEAD></NG>, <VG-VBG>outlining</VG-VBG> <NG>specific <HEAD>criteria</HEAD> new commercial <HEAD>development</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG> <VG>will have</VG> <VG-INF>to meet</VG-INF>.
</P><P ID="9">   <NG><HEAD>Rinz</HEAD></NG> <VG>said</VG> that <NG>the <HEAD>ordinance</HEAD></NG> <VG>does have</VG> <NG>a <HEAD>provision</HEAD></NG> that <VG>would make</VG> <VG-VBG>existing</VG-VBG> <NG><HEAD>businesses</HEAD></NG> that <VG>undergo</VG> <NG>an <HEAD>expansion</HEAD></NG> or <NG><HEAD>alteration</HEAD></NG> <VG-INF>to meet</VG-INF> <NG>the new landscaping <HEAD>requirements</HEAD></NG>. <NG>This</NG> <VG>would only apply</VG> when <NG>a <HEAD>remodel</HEAD></NG> or <NG><HEAD>expansion</HEAD></NG> <VG>would be</VG> <JG>equal</JG> <PG>to</PG> or <NG>greater</NG> <PG>than</PG> <NG><HEAD>50 percent</HEAD></NG> <PG>of</PG> <NG>the <HEAD>value</HEAD></NG> <PG>of</PG> <NG>the existing <HEAD>business</HEAD></NG>.
</P><P ID="10">   <NG>The <HEAD>ordinance</HEAD></NG> <VG>also outlines</VG> <NG>the general landscaping <HEAD>requirements</HEAD></NG> <PG>for</PG> <NG>parking <HEAD>areas</HEAD></NG> <PG>at</PG> <NG>a <HEAD>business</HEAD></NG>. <NG>The <HEAD>ordinance</HEAD></NG> <VG>was modified</VG> <PG>from</PG> <NG>15 percent <HEAD>landscaping</HEAD></NG> <PG>of</PG> <NG>parking <HEAD>areas</HEAD></NG> <PG>to</PG> <NG><HEAD>10 percent</HEAD></NG>. <NG>The landscaping <HEAD>ordinance</HEAD></NG> <VG>also outlines</VG> <NG>such <HEAD>areas</HEAD></NG> <PG>as</PG> <NG>building <HEAD>perimeters</HEAD></NG>, <NG>plant <HEAD>materials</HEAD></NG>, <NG><HEAD>fencing</HEAD></NG> and <NG><HEAD>walls</HEAD></NG>, and <NG><HEAD>enforcement</HEAD></NG>.
</P><P ID="11">   <NG><HEAD>Rinz</HEAD></NG> <VG>said</VG> <NG>the <HEAD>ordinance</HEAD></NG> <VG>is scheduled</VG> <VG-INF>to take</VG-INF> <NG><HEAD>effect</HEAD></NG> <NG><HEAD>July 1</HEAD></NG>.
</P><P ID="12">   <NG><HEAD>Rinz</HEAD></NG> <VG>noted</VG> <NG>one</NG> <PG>of</PG> <NG>the <HEAD>differences</HEAD></NG> <PG>with</PG> <NG>this <HEAD>ordinance</HEAD></NG> <PG>before</PG> <NG><HEAD>Council</HEAD></NG> and <NG>past <HEAD>ones</HEAD></NG> <VG>is</VG> <NG>the <HEAD>amount</HEAD></NG> <PG>of</PG> <NG><HEAD>flexibility</HEAD></NG> <NG>it</NG> <VG>provides</VG>. <NG><HEAD>Rinz</HEAD></NG> <VG>said</VG> <PG>during</PG> <NG>the public hearing <HEAD>process</HEAD></NG>, <NG>the planning <HEAD>commission</HEAD></NG> <VG>kept</VG> <NG><HEAD>hearing</HEAD></NG> <PG>from</PG> <NG>business <HEAD>owners</HEAD></NG> and <NG>the <HEAD>rest</HEAD></NG> <PG>of</PG> <NG>the public</NG> <NG>the <HEAD>need</HEAD></NG> <VG-INF>to have</VG-INF> <NG>a flexible <HEAD>ordinance</HEAD></NG>, which <VG>allows</VG> <NG><HEAD>developers</HEAD></NG> <VG-INF>to try</VG-INF> <NG>different <HEAD>things</HEAD></NG>. <NG><HEAD>Rinz</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>believes</VG> <NG>this <HEAD>ordinance</HEAD></NG> <VG>provides</VG> <NG>the needed <HEAD>flexibility</HEAD></NG>.
</P><P ID="13">   <RG>However</RG>, <NG><HEAD>Angel</HEAD></NG> <VG>didn't share</VG> <NG>the same <HEAD>enthusiasm</HEAD> <HEAD>Rinz</HEAD></NG> <VG>had</VG> <PG>for</PG> <NG>the <HEAD>ordinance</HEAD></NG>. <NG><HEAD>Angel</HEAD></NG> <VG>said</VG> <NG>she</NG> <VG>didn't see</VG> <NG>the <HEAD>need</HEAD></NG> <PG>for</PG> <NG>such</NG> <NG>an <HEAD>ordinance</HEAD></NG>, <NG>a <HEAD>stance</HEAD></NG> <NG>she</NG> <VG>has taken</VG> <PG>in</PG> <NG>the <HEAD>past</HEAD></NG> <PG>with</PG> <NG>the <HEAD>issue</HEAD></NG>. <NG><HEAD>Angel</HEAD></NG> <VG>said</VG> <NG>the <HEAD>businesses</HEAD></NG> that <VG>are coming</VG> <PG>to</PG> <NG><HEAD>town</HEAD></NG> <VG>are doing</VG> <NG>a fine <HEAD>job</HEAD></NG> <PG>of</PG> <NG><HEAD>sprucing</HEAD></NG> <PG>up</PG> <NG>their <HEAD>place</HEAD></NG>. <NG>She</NG> <VG>suggested</VG> <NG>the <HEAD>Council</HEAD></NG> <VG>not pass</VG> <NG>the <HEAD>ordinance</HEAD></NG> <PG>because</PG> <PG>of</PG> <NG>the <HEAD>shape</HEAD></NG> <PG>of</PG> <NG>the <HEAD>economy</HEAD></NG>. <NG><HEAD>Angel</HEAD></NG> <VG>added</VG> that <NG>she</NG> <VG>is more worried</VG> <PG>about</PG> <VG-VBG>bringing</VG-VBG> <NG>new <HEAD>business</HEAD></NG> <PG>into</PG> <NG><HEAD>town</HEAD></NG> <VG-VBG>then necessarily having</VG-VBG> <NG>them</NG> <VG>meet</VG> <NG>a set <HEAD>list</HEAD></NG> <PG>of</PG> <NG>landscaping <HEAD>standards</HEAD></NG>.
</P><P ID="14">   "<NG>I</NG> <VG>really feel strongly</VG> <NG>this</NG> <VG>is not</VG> <NG>the <HEAD>time</HEAD></NG>," <VG>said</VG> <NG><HEAD>Angel</HEAD></NG>. "<NG>We</NG> <VG>are living</VG> <PG>in</PG> <NG>hard <HEAD>times</HEAD></NG> <RG>right now</RG>."
</P><P ID="15">   <NG><HEAD>Angel</HEAD></NG>'s <NG><HEAD>opinion</HEAD></NG> <VG>met</VG> <PG>with</PG> <NG>some <HEAD>opposition</HEAD></NG> <PG>from</PG> <NG>her fellow <HEAD>councilmen</HEAD></NG>.
</P><P ID="16">   <NG><HEAD>Councilman John Torch</HEAD></NG> <VG>said</VG> <NG>the <HEAD>ordinance</HEAD></NG> <VG>holds</VG> <NG>a high <HEAD>standard</HEAD></NG> <PG>for</PG> <NG><HEAD>businesses</HEAD></NG> <VG-INF>to meet</VG-INF>. <NG>He</NG> <VG>noted</VG> that <NG>such <HEAD>businesses</HEAD></NG> <PG>as</PG> <NG><HEAD>Jack-in-the-Box</HEAD></NG> <VG>didn't bat</VG> <NG>an <HEAD>eyelash</HEAD></NG> <PG>at</PG> <NG>meeting city landscaping <HEAD>requirements</HEAD></NG> <PG>before</PG>. <NG><HEAD>Torch</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>would actually like</VG> <VG-INF>to see</VG-INF> <NG>the landscaping <HEAD>ordinance</HEAD></NG> <PG>before</PG> <NG><HEAD>council</HEAD></NG> <NG>more stringent</NG> <VG-INF>to help</VG-INF> <VG>meet</VG> <NG>the <HEAD>future</HEAD> commercial development <HEAD>needs</HEAD></NG> <PG>of</PG> <NG>the <HEAD>city</HEAD></NG>.
</P><P ID="17">   "<PG>In</PG> <NG>the next</NG> <CARDINAL>five</CARDINAL> <PG>to</PG> <NG><CARDINAL>10</CARDINAL> <HEAD>years</HEAD></NG>, <NG>this <HEAD>community</HEAD></NG> <VG>is going</VG> <VG-INF>to see</VG-INF> <NG>huge <HEAD>growth</HEAD></NG>," <VG>said</VG> <NG><HEAD>Torch</HEAD></NG>.
</P><P ID="18">   <NG><HEAD>City Manager Tom Rockford</HEAD></NG> <VG>touched</VG> <PG>on</PG> <NG>the <HEAD>need</HEAD></NG> <PG>for</PG> <NG>a landscaping <HEAD>ordinance</HEAD></NG>. <NG>He</NG> <VG>said</VG> <NG>a new <HEAD>business</HEAD></NG> <VG>is going in</VG> <PG>along</PG> <NG>Alderwood <HEAD>Valley Highway</HEAD></NG>. <NG>The <HEAD>business</HEAD></NG> <VG>is constructing</VG> <NG>a new <HEAD>building</HEAD></NG>, but <NG><HEAD>developers</HEAD></NG> <VG>didn't put</VG> <PG>in</PG> <NG>enough <HEAD>frontage</HEAD></NG> <VG-INF>to develop</VG-INF> <NG><HEAD>landscaping</HEAD></NG>. <NG><HEAD>Rockford</HEAD></NG> <VG>said</VG> <NG>the new <HEAD>building</HEAD></NG> <VG>will be</VG> <PG>in</PG> <NG>the <HEAD>community</HEAD></NG> <PG>for</PG> <NG>several <HEAD>decades</HEAD></NG> <VG-INF>to come</VG-INF>, but <NG>there</NG> <VG>are</VG> <NG>no landscaping <HEAD>requirements</HEAD></NG> <PG>in</PG> <NG><HEAD>place</HEAD></NG> <VG-INF>to make</VG-INF> that <NG>an attractive <HEAD>location</HEAD></NG>. <NG><HEAD>Rockford</HEAD></NG> <VG>said</VG> <NG><HEAD>landscaping</HEAD></NG> <VG>is</VG> <JG>such</JG> <NG>a minimal <HEAD>expense</HEAD></NG> when <VG-VBG>starting</VG-VBG> <NG>a <HEAD>business</HEAD></NG> and <PG>in</PG> <NG>the <HEAD>end</HEAD></NG> <NG>it</NG> <VG>will only help</VG> <NG>the <HEAD>owner</HEAD></NG>.
</P><P ID="19">   <NG><HEAD>Angel</HEAD></NG> <VG>jabbed back</VG>, <NG><HEAD>disagreeing</HEAD></NG> <PG>with</PG> <NG><HEAD>Rockford</HEAD></NG>.
</P><P ID="20">   "<NG>The good <HEAD>thing</HEAD></NG> <VG>is</VG> <NG>there</NG> <VG>will be</VG> <NG>a <HEAD>business</HEAD></NG> <NG>there</NG>," <VG>said</VG> <NG><HEAD>Angel</HEAD></NG>.
</P><P ID="21">   <NG><HEAD>Angel</HEAD></NG> <VG>felt</VG> <VG-VBG>burdening</VG-VBG> <NG>business <HEAD>owners</HEAD></NG> <PG>with</PG> <NG>additional <HEAD>requirements</HEAD></NG> <VG>will only diminish</VG> <NG><HEAD>development</HEAD></NG>.
</P><P ID="22">   <NG><HEAD>Councilman Tom Seeger</HEAD></NG> <VG>voiced</VG> <NG>no <HEAD>opposition</HEAD></NG> <PG>to</PG> <NG>the <HEAD>ordinance</HEAD></NG>. <NG><HEAD>Seeger</HEAD></NG> <VG>said</VG> <NG>it</NG> <VG>is</VG> <NG>a very minimal <HEAD>ordinance</HEAD></NG>, <VG-VBG>asking</VG-VBG> <NG><HEAD>developers</HEAD></NG> <VG-INF>to meet</VG-INF> <NG>few <HEAD>standards</HEAD></NG>. <NG><HEAD>Seeger</HEAD></NG> <VG>said</VG> <NG>it</NG> <VG>doesn't help</VG> <NG>the <HEAD>community</HEAD></NG> <VG-INF>to not have</VG-INF> <PG>in</PG> <NG><HEAD>place</HEAD></NG> <NG>any <HEAD>standards</HEAD></NG> <PG>for</PG> <NG>business <HEAD>owners</HEAD></NG> <VG-INF>to meet</VG-INF>.
</P><P ID="23">   "<NG>I</NG> <VG>am</VG> <NG>a <HEAD>businessman</HEAD></NG> and <VG-INF>to be</VG-INF> <PG>in</PG> <NG><HEAD>business</HEAD></NG> <NG>it</NG> <VG>costs</VG> <NG><HEAD>money</HEAD></NG>," <VG>said</VG> <NG><HEAD>Seeger</HEAD></NG>.
</P><P ID="24">   <NG><HEAD>Angel</HEAD></NG> <VG>asked</VG> what <NG>other <HEAD>cities</HEAD></NG> <VG>are doing</VG> <VG-VBG>concerning</VG-VBG> <NG>landscaping <HEAD>requirements</HEAD></NG>. <NG><HEAD>Councilman Alex de la Cruz</HEAD></NG>, who <VG>was</VG> <PG>on</PG> <NG>the planning <HEAD>commission</HEAD></NG> when <NG>the landscaping <HEAD>ordinance</HEAD></NG> <VG>was initially proposed</VG>, <VG>said</VG> <NG><HEAD>communities</HEAD></NG> <NG>such</NG> <PG>as</PG> <NG><HEAD>Moses Lake</HEAD></NG>, <NG><HEAD>Othello</HEAD></NG>, <NG><HEAD>Yakima</HEAD></NG> and <NG><HEAD>Pasco</HEAD></NG> <VG>have</VG> <PG>in</PG> <NG><HEAD>place</HEAD> similar landscaping <HEAD>ordinances</HEAD></NG> which <NG>the planning <HEAD>commission</HEAD></NG> <VG-VBN>reviewed</VG-VBN> <PG>at</PG> <NG>the <HEAD>time</HEAD></NG>.
</P><P ID="25">   <NG><HEAD>Luthor</HEAD></NG> <VG>felt</VG> <NG>the <HEAD>city</HEAD></NG> <VG>was</VG><JG>n't ready</JG> <PG>for</PG> <NG>a landscaping <HEAD>ordinance</HEAD></NG>.
</P><P ID="26">   "<NG>I</NG> <VG>can't get</VG> <JG>past</JG> <NG>the <HEAD>bump</HEAD></NG> <PG>in</PG> <NG>the <HEAD>road</HEAD></NG> that <NG>this</NG> <VG>is</VG> <NG><HEAD>government</HEAD></NG> <VG-VBG>regulating</VG-VBG> <NG><HEAD>landscaping</HEAD></NG>," <VG>said</VG> <NG><HEAD>Luthor</HEAD></NG>.
</P><P ID="27">   <NG><HEAD>Luthor</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>thought</VG> <NG>such <HEAD>measures</HEAD></NG> <VG>should be regulated</VG> <PG>by</PG> <NG>the commercial <HEAD>sector</HEAD></NG> <PG>of</PG> <NG>the <HEAD>community</HEAD></NG>.
</P><P ID="28">   <NG><HEAD>Mayor Pro-tem George Greenway</HEAD></NG> <VG>agreed</VG> <PG>with</PG> <NG>the <HEAD>mayor</HEAD></NG>, but <VG>said</VG> <NG>the <HEAD>city</HEAD></NG> <VG>does</VG> <NG><HEAD>need</HEAD></NG> <NG>some <HEAD>sort</HEAD></NG> <PG>of</PG> <NG><HEAD>guidelines</HEAD></NG> <PG>in</PG> <NG><HEAD>place</HEAD></NG>. <NG><HEAD>Greenway</HEAD></NG> <VG>said</VG> <NG><HEAD>businesses</HEAD></NG> <PG>with</PG> <NG><HEAD>banners</HEAD></NG>, <VG-VBG>overflowing</VG-VBG> <NG>garbage <HEAD>dumpsters</HEAD></NG> and <NG><HEAD>bars</HEAD></NG> <PG>on</PG> <NG>their <HEAD>windows</HEAD></NG> <VG>don't make</VG> <NG>the <HEAD>community</HEAD></NG> <NG>attractive</NG> <PG>for</PG> <NG>further economic <HEAD>development</HEAD></NG>.
</P><P ID="29">   "<NG>These</NG> <VG>are</VG> <NG><HEAD>things</HEAD></NG> <VG-VBG>telling</VG-VBG> <NG><HEAD>people</HEAD> <HEAD>Alderwood</HEAD></NG> <VG>isn't</VG> <NG>a good <HEAD>place</HEAD></NG>," <VG>said</VG> <NG><HEAD>Greenway</HEAD></NG>.
</P><P ID="30">   <NG>Local business <HEAD>owner</HEAD> <HEAD>Gene Bliesner</HEAD></NG> <VG>said</VG> <VG-VBN>had</VG-VBN><VG>n't read</VG> <NG>the entire <HEAD>ordinance</HEAD></NG>, but <PG>from</PG> what <NG>he</NG> <VG>scanned</VG> <NG>it</NG> <VG>seemed</VG> <PG>like</PG> <NG>a much more workable <HEAD>solution</HEAD></NG> <PG>than</PG> <NG>previous proposed <HEAD>ordinances</HEAD></NG>.
</P><P ID="31">   <NG>Another local business <HEAD>owner</HEAD></NG>, <NG><HEAD>Pete Sartin</HEAD></NG>, <VG-VBN>unloaded</VG-VBN> <PG>on</PG> <NG>the <HEAD>Council</HEAD></NG>. <NG><HEAD>Sartin</HEAD></NG> <VG>took</VG> <NG>the <HEAD>mayor</HEAD></NG> <VG-INF>to task</VG-INF>, <VG-VBG>saying</VG-VBG> that <NG>he</NG> <VG>had promised</VG> <NG>there</NG> <VG>would be</VG> <NG>a public <HEAD>meeting</HEAD></NG> <PG>before</PG> <NG><HEAD>Council</HEAD></NG> <PG>on</PG> <NG>the <HEAD>matter</HEAD></NG> <PG>before</PG> <NG>a <HEAD>vote</HEAD></NG> <VG>was taken</VG>. <NG><HEAD>Sartin</HEAD></NG> <VG>also said</VG> <NG>his <HEAD>request</HEAD></NG> <VG-INF>to have</VG-INF> <NG>business <HEAD>owners</HEAD></NG> and <NG><HEAD>developers</HEAD></NG> <PG>before</PG> <NG>the planning <HEAD>commission</HEAD></NG> <VG>was denied</VG>. <NG><HEAD>Sartin</HEAD></NG> <VG>presented</VG> <NG><HEAD>Council</HEAD></NG> <PG>with</PG> <NG>a <HEAD>list</HEAD></NG> <PG>of</PG> <NG><CARDINAL>14</CARDINAL> local business <HEAD>owners</HEAD></NG> who <VG>weren't</VG> <PG>in</PG> <NG><HEAD>favor</HEAD></NG> <PG>of</PG> <NG>the <HEAD>ordinance</HEAD></NG> and <VG>would like</VG> <VG-INF>to have</VG-INF> <NG>further <HEAD>discussions</HEAD></NG> <PG>with</PG> <NG>the <HEAD>Council</HEAD></NG> and <NG>planning <HEAD>commission</HEAD></NG>.
</P><P ID="32">   "<NG>We</NG> <VG>don't want</VG> <NG>you <HEAD>guys</HEAD></NG> <VG-VBG>telling</VG-VBG> <NG>us</NG> what <NG>we</NG> <VG>have</VG> <VG-INF>to do</VG-INF>," <VG>said</VG> <NG><HEAD>Sartin</HEAD></NG>.
</P><P ID="33">   <NG>Business <HEAD>owners</HEAD></NG> <PG>on</PG> <NG>the <HEAD>list</HEAD></NG> <VG>include</VG> <NG><HEAD>Alderwood</HEAD> <HEAD>Tire Factory</HEAD></NG>, <NG><HEAD>C Speck Motors</HEAD></NG>, <NG><HEAD>R.E</HEAD></NG>. <NG><HEAD>Powell Distributing</HEAD></NG>, <NG><HEAD>Curfman Steel Corp</HEAD></NG> and <NG><HEAD>Andrus & Roberts</HEAD></NG>.
</P><P ID="34">   <NG>The <HEAD>mayor</HEAD></NG> <VG>apologized</VG> <PG>for</PG> <VG-VBG>not having</VG-VBG> <NG>an <HEAD>official</HEAD> public hearing <HEAD>notice</HEAD></NG> <PG>on</PG> <NG>the <HEAD>issue</HEAD></NG>, but <VG>did add</VG> that <NG><HEAD>citizens</HEAD></NG> <VG>were being given</VG> <NG>the <HEAD>opportunity</HEAD></NG> <VG-INF>to comment</VG-INF> <PG>on</PG> <NG>the <HEAD>matter</HEAD></NG> <RG>now</RG>.
</P><P ID="35">   <NG>Local <HEAD>resident</HEAD> <HEAD>Martin Campbell</HEAD></NG> <VG>encouraged</VG> <NG>the <HEAD>Council</HEAD></NG> <VG-INF>to not pass</VG-INF> <NG>the <HEAD>ordinance</HEAD></NG> <PG>without</PG> <VG-VBG>receiving</VG-VBG> <NG>more public <HEAD>input</HEAD></NG>. <NG><HEAD>Campbell</HEAD></NG>, who <VG>does</VG><NG>n't own commercial <HEAD>property</HEAD></NG>, <VG>said</VG> <NG>he</NG> <VG>has always heard</VG> <PG>during</PG> <NG>various <HEAD>discussions</HEAD></NG> that <NG>it</NG> <VG>was</VG> <NG><HEAD>Council</HEAD></NG> who <VG>wanted</VG> <NG>the landscaping <HEAD>ordinance</HEAD></NG>, <PG>in</PG> <NG>particular <HEAD>Councilmen George Greenway</HEAD></NG>, <NG><HEAD>Tom Seeger</HEAD></NG> and <NG><HEAD>John Torch</HEAD></NG>.
</P><P ID="36">   "<NG>We</NG> (<NG>the <HEAD>citizens</HEAD></NG> and <NG>business <HEAD>owners</HEAD></NG>) <VG>were</VG> <JG>never able</JG> <VG-INF>to debate</VG-INF> <NG>the city <HEAD>councilmen</HEAD></NG> who <VG>were pushing</VG> <NG>this</NG>," <VG>said</VG> <NG><HEAD>Campbell</HEAD></NG>.
</P><P ID="37">   . <NG><HEAD>John Panni</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG><HEAD>email</HEAD></NG> <NG>him</NG> <PG>at</PG> mPanni@hawkpress.com
</P>   






 










<P ID="38"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="39">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




