???	EQ00000036	TIM		last night		
???	EQ00000037	TIM		last night		
???	EQ00000038	TIM		last night		
???	EQ00000039	TIM		last night		
???	EQ00000040	TIM		last night		
???	EQ00000041	TIM		last night		
???	EQ00000026	DAT		4/21/2002		
???	EQ00000029	DAT		Easter		
???	EQ00000034	DAT		Last year		
???	EQ00000033	DAT		Monday		
???	EQ00000031	DAT		Sunday		
???	EQ00000035	DAT		Sunday		
???	EQ00000032	DAT		This year		
???	EQ00000027	DAT		next year		
???	EQ00000028	DAT		past Sunday		
???	EQ00000030	DAT		this Sunday		
???	EQ00000025	LOC		Alderwood		
???	EQ00000009	PER		Andi Bieber		
???	EQ00000020	PER		Bob Story		
???	EQ00000011	PER		Bruce		
???	EQ00000013	PER		Bruce Epps		
???	EQ00000010	PER		Dan Bieber		
???	EQ00000008	PER		Darrell		
???	EQ00000012	PER		Dave		
???	EQ00000016	PER		Dave Hill		
???	EQ00000023	PER		Debbie Stenberg		
???	EQ00000017	PER		Ellie Olmsen		
???	EQ00000014	PER		Heather Rodriguez		
???	EQ00000007	PER		John Panni		
???	EQ00000024	PER		Lucky Strikes-Darrell Stenberg		
???	EQ00000015	PER		Maria Hill		
???	EQ00000019	PER		Rod		
???	EQ00000022	PER		Todd Newhouse		
???	EQ00000018	PER		Vickie		
???	EQ00000021	PER		Vickie Vanderhoef		
???	EQ00000003	ORG		City Council		
???	EQ00000005	ORG		Daily News		
???	EQ00000004	ORG		Mixers League		
???	EQ00000002	ORG		NBA		
???	EQ00000001	ORG		Seattle Mariners		
???	EQ00000006	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
