???	EQ00000043	TIM		2 a.m.		
???	EQ00000042	TIM		late afternoon		
???	EQ00000034	DAT		10/20/2004		
???	EQ00000036	DAT		Dec. 1		
???	EQ00000039	DAT		June 2002		
???	EQ00000037	DAT		Nov. 16		
???	EQ00000041	DAT		November		
???	EQ00000035	DAT		earlier this year		
???	EQ00000038	DAT		earlier this year		
???	EQ00000040	DAT		late May 2002		
???	EQ00000030	MON		$ 13		
???	EQ00000026	MON		$ 180,000		
???	EQ00000028	MON		$ 180,000		
???	EQ00000027	MON		$ 200,000		
???	EQ00000033	MON		$ 25		
???	EQ00000032	MON		$ 3,000		
???	EQ00000031	MON		$ 9		
???	EQ00000029	MON		$ 9 to $ 13		
???	EQ00000018	LOC		Alderwood		
???	EQ00000024	LOC		City of Alderwood		
???	EQ00000023	LOC		City of Yakima		
???	EQ00000020	LOC		County		
???	EQ00000019	LOC		Elks		
???	EQ00000021	LOC		Grandview		
???	EQ00000025	LOC		Lower Valley		
???	EQ00000017	LOC		Valley		
???	EQ00000022	LOC		Washington		
???	EQ00000013	PER		Bob Story		
???	EQ00000015	PER		Chef Rick Grindrod		
???	EQ00000014	PER		Rob and Sue Rice		
???	EQ00000016	PER		pro Jeff Bender		
???	EQ00000009	ORG		Barn Restaurant		
???	EQ00000011	ORG		Black Rock Creek PGA		
???	EQ00000006	ORG		City Council		
???	EQ00000005	ORG		Council		
???	EQ00000004	ORG		County		
???	EQ00000002	ORG		Fairway Restaurant		
???	EQ00000012	ORG	CORP	Hawk Press Inc.		
???	EQ00000007	ORG		PBA		
???	EQ00000003	ORG		RC		
???	EQ00000001	ORG	CORP	RS Kids LLC		
???	EQ00000010	ORG		Snipes Mountain Restaurant		
???	EQ00000008	ORG		Washington State Gambling Commission		
