???	2	DAT0000001	EQ00000266	DAT		2/3/2003	66	8
???	3	DAT0000002	EQ00000267	DAT		Autumn	394	6
???	3	LOC0000004	EQ00000265	LOC		Alderwood	102	9
???	3	LOC0000002	EQ00000263	LOC		Harrison	787	8
???	1	LOC0000001	EQ00000263	LOC		Harrison	11	8
???	3	LOC0000003	EQ00000264	LOC		Hathaway	401	8
???	3	PER0000062	EQ00000064	PER		Aarika Hernandez	4257	16
???	3	PER0000170	EQ00000172	PER		Aaron Harvey	2255	12
???	3	PER0000041	EQ00000043	PER		Abraham Pena	4673	12
???	3	PER0000211	EQ00000213	PER		Adrian Cantu	1450	12
???	3	PER0000204	EQ00000206	PER		Adriana Cisneros	1589	16
???	3	PER0000090	EQ00000092	PER		Alberto Barcenas	3768	16
???	3	PER0000155	EQ00000157	PER		Alberto Marquez	2514	15
???	3	PER0000236	EQ00000238	PER		Alejandra Alanis	943	16
???	3	PER0000233	EQ00000235	PER		Alejandra Alvarado	1011	18
???	3	PER0000223	EQ00000225	PER		Alejandra Benitez	1236	17
???	3	PER0000221	EQ00000223	PER		Alejandra Bobadilla	1269	19
???	3	PER0000082	EQ00000084	PER		Alejandra Carrasco	3901	18
???	3	PER0000020	EQ00000022	PER		Alejandra Sandoval	4997	18
???	3	PER0000030	EQ00000032	PER		Alex Rivera	4832	11
???	3	PER0000169	EQ00000171	PER		Alexander Henry	2269	15
???	3	PER0000069	EQ00000071	PER		Alexis Espindola	4111	16
???	3	PER0000132	EQ00000134	PER		Alexis Ramos	2921	12
???	3	PER0000108	EQ00000110	PER		Ali Velasco	3365	11
???	3	PER0000102	EQ00000104	PER		Alyson Waddle	3470	13
???	3	PER0000218	EQ00000220	PER		Alyssa Boogerd	1326	14
???	3	PER0000075	EQ00000077	PER		Alyssa Correa	4020	13
???	3	PER0000161	EQ00000163	PER		Alyssa Longoria	2417	15
???	3	PER0000173	EQ00000175	PER		Amanda Graham	2157	13
???	3	PER0000202	EQ00000204	PER		Amber Coder	1625	11
???	3	PER0000164	EQ00000166	PER		Amber Kaiser	2360	12
???	3	PER0000195	EQ00000197	PER		Ana Delgado	1755	11
???	3	PER0000178	EQ00000180	PER		Ana Gomez	2078	9
???	3	PER0000005	EQ00000007	PER		Andres Vargas	5282	13
???	3	PER0000189	EQ00000191	PER		Andrew Flodin	1892	13
???	3	PER0000127	EQ00000129	PER		Andrew Rios	2993	11
???	3	PER0000196	EQ00000198	PER		Angela DeLaBarrera	1735	18
???	3	PER0000152	EQ00000154	PER		Angelica Mata	2568	13
???	3	PER0000190	EQ00000192	PER		Angelina Fernandez	1872	18
???	3	PER0000157	EQ00000159	PER		Angelita Madrigal	2480	17
???	3	PER0000060	EQ00000062	PER		Anna Jensen	4294	11
???	3	PER0000056	EQ00000058	PER		Anthony Louie	4350	13
???	3	PER0000055	EQ00000057	PER		Anthony Lundquist-Luther	4365	24
???	3	PER0000068	EQ00000070	PER		Antonio Espindola	4129	17
???	3	PER0000209	EQ00000211	PER		Arianeli Carrillo	1477	17
???	3	PER0000070	EQ00000072	PER		Ashleigh Emery	4095	14
???	3	PER0000083	EQ00000085	PER		Ashley Bridges	3885	14
???	3	PER0000114	EQ00000116	PER		Ashley Talbert	3249	14
???	3	PER0000099	EQ00000101	PER		Ashley Wolfe	3515	12
???	3	PER0000244	EQ00000246	PER		Ashlie Coder	614	12
???	3	PER0000208	EQ00000210	PER		Beatriz Carrillo	1496	16
???	3	PER0000185	EQ00000187	PER		Bertha Martinez	1956	15
???	3	PER0000115	EQ00000117	PER		Beth Stiteler	3234	13
???	3	PER0000179	EQ00000181	PER		Blanca Godinez	2062	14
???	3	PER0000225	EQ00000227	PER		Brenda Barrios	1203	14
???	3	PER0000128	EQ00000130	PER		Brice Rinehold	2977	14
???	3	PER0000147	EQ00000149	PER		Brittany Messmore	2645	17
???	3	PER0000125	EQ00000127	PER		Brittany Ritchey	3018	16
???	3	PER0000230	EQ00000232	PER		Brittney Amaro	1078	14
???	3	PER0000219	EQ00000221	PER		Cameron Boboth	1310	14
???	3	PER0000043	EQ00000045	PER		Carina Ocampo	4593	13
???	3	PER0000039	EQ00000041	PER		Carla Perez	4705	11
???	3	PER0000207	EQ00000209	PER		Carlos Castellanos	1533	18
???	3	PER0000184	EQ00000186	PER		Carlos Martinez Jr.	1973	19
???	3	PER0000243	EQ00000245	PER		Cassie Herndon	628	14
???	3	PER0000094	EQ00000096	PER		Catalina Alvarez	3706	16
???	3	PER0000134	EQ00000136	PER		Catalina Ramirez	2887	16
???	3	PER0000120	EQ00000122	PER		Celeste Salinas	3135	15
???	3	PER0000154	EQ00000156	PER		Christella Martinez	2531	19
???	3	PER0000022	EQ00000024	PER		Christopher Sambrano	4960	20
???	3	PER0000254	EQ00000256	PER		Cindy Gudino	380	12
???	3	PER0000242	EQ00000244	PER		Claire Schilperoort	675	19
???	3	PER0000165	EQ00000167	PER		Clara Justo	2347	11
???	3	PER0000140	EQ00000142	PER		Consuelo Pacheco	2756	16
???	3	PER0000019	EQ00000021	PER		Cristal Sandoval	5017	16
???	3	PER0000234	EQ00000236	PER		Crystal Alejandre	992	17
???	3	PER0000086	EQ00000088	PER		Crystal Bonilla	3833	15
???	3	PER0000077	EQ00000079	PER		Crystal Chiprez	3986	15
???	3	PER0000065	EQ00000067	PER		Crystal Gonzalez	4179	16
???	3	PER0000042	EQ00000044	PER		Crystal Pacheco	4622	15
???	3	PER0000191	EQ00000193	PER		Cynthia Estudillo	1853	17
???	3	PER0000009	EQ00000011	PER		Cynthia Torres	5193	14
???	3	PER0000193	EQ00000195	PER		Dacia Drollinger	1802	16
???	3	PER0000123	EQ00000125	PER		Dahna Rodriguez	3053	15
???	3	PER0000047	EQ00000049	PER		Daniel Meza	4518	11
???	3	PER0000135	EQ00000137	PER		Daniel Pina	2855	11
???	3	PER0000139	EQ00000141	PER		David Palomarez	2774	15
???	3	PER0000031	EQ00000033	PER		David Reihs	4819	11
???	3	PER0000249	EQ00000251	PER		David Salmeron	481	14
???	3	PER0000119	EQ00000121	PER		Desiree Samaniego	3152	17
???	3	PER0000246	EQ00000248	PER		Desiree Winters	528	15
???	3	PER0000210	EQ00000212	PER		Deyma Cantu	1464	11
???	3	PER0000093	EQ00000095	PER		Diana Alvarez	3724	13
???	3	PER0000037	EQ00000039	PER		Diana Picazo	4731	12
???	3	PER0000038	EQ00000040	PER		Edgar Perez	4718	11
???	3	PER0000084	EQ00000086	PER		Eduardo Brambila	3867	16
???	3	PER0000159	EQ00000161	PER		Elizabeth Macias	2447	16
???	3	PER0000029	EQ00000031	PER		Elizabeth Rodriguez	4845	19
???	3	PER0000258	EQ00000260	PER		Elvira Chiprez	317	14
???	3	PER0000092	EQ00000094	PER		Emily Amaro	3739	11
???	3	PER0000015	EQ00000017	PER		Emily Slinker	5082	13
???	3	PER0000111	EQ00000113	PER		Emily Van de Graaf	3316	18
???	3	PER0000194	EQ00000196	PER		Emmanuel Delgado	1768	16
???	3	PER0000028	EQ00000030	PER		Eric Rodriguez	4866	14
???	3	PER0000091	EQ00000093	PER		Erica Anderson	3752	14
???	3	PER0000227	EQ00000229	PER		Erica Baldovinos	1153	16
???	3	PER0000103	EQ00000105	PER		Erick Vizguerra	3453	15
???	3	PER0000212	EQ00000214	PER		Evelyn Candido	1434	14
???	3	PER0000228	EQ00000230	PER		Felipe Avalos	1126	13
???	3	PER0000008	EQ00000010	PER		Fernando Torres	5209	15
???	3	PER0000036	EQ00000038	PER		Francisco Ramirez	4745	17
???	3	PER0000079	EQ00000081	PER		Gabriela Castillo	3954	17
???	3	PER0000072	EQ00000074	PER		Gabriela Del Angel	4062	18
???	3	PER0000045	EQ00000047	PER		Gabriela Navarro	4559	16
???	3	PER0000088	EQ00000090	PER		Geneda Benitez	3802	14
???	3	PER0000149	EQ00000151	PER		Genesis Mendez	2612	14
???	3	PER0000216	EQ00000218	PER		Gibby Briones	1370	13
???	3	PER0000105	EQ00000107	PER		Gilberto Villalobos	3413	19
???	3	PER0000011	EQ00000013	PER		Hali Soto	5149	9
???	3	PER0000002	EQ00000004	PER		Hannah Seeger	5330	13
???	3	PER0000044	EQ00000046	PER		Haydee Navarro	4577	14
???	3	PER0000215	EQ00000217	PER		Helen Burgard	1385	13
???	3	PER0000010	EQ00000012	PER		Humberto Soto	5160	13
???	3	PER0000046	EQ00000048	PER		Ignacio Mojica	4531	14
???	3	PER0000121	EQ00000123	PER		Isaac Romero	3087	12
???	3	PER0000172	EQ00000174	PER		Isidro Granados	2172	15
???	3	PER0000110	EQ00000112	PER		Ismael Vargas	3336	13
???	3	PER0000245	EQ00000247	PER		Jacob Brandvold	597	15
???	3	PER0000027	EQ00000029	PER		Jacob Rogers	4882	12
???	3	PER0000034	EQ00000036	PER		Jaime Ramos	4779	11
???	3	PER0000006	EQ00000008	PER		Jamie Valencia	5240	14
???	3	PER0000097	EQ00000099	PER		Jamie Zijlstra	3562	14
???	3	PER0000049	EQ00000051	PER		Janelle Mendoza	4486	15
???	3	PER0000024	EQ00000026	PER		Jasper Rubalcava	4926	16
???	3	PER0000192	EQ00000194	PER		Javier Estrada	1837	14
???	3	PER0000085	EQ00000087	PER		Jefferson Bonny	3850	15
???	3	PER0000232	EQ00000234	PER		Jessica Alvarez	1031	15
???	3	PER0000203	EQ00000205	PER		Jessica Clements	1607	16
???	3	PER0000255	EQ00000257	PER		Jessica Gonzalez	362	16
???	3	PER0000064	EQ00000066	PER		Jessica Guizar	4197	14
???	3	PER0000061	EQ00000063	PER		Jessica Isquierdo	4275	17
???	3	PER0000003	EQ00000005	PER		Jessica Verduzco	5312	16
???	3	PER0000106	EQ00000108	PER		Jessica Vidales	3396	15
???	3	PER0000080	EQ00000082	PER		Jesus Carrillo	3938	14
???	3	PER0000013	EQ00000015	PER		Jesus Solis	5124	11
???	3	PER0000238	EQ00000240	PER		Joceline Wynn	745	13
???	3	PER0000162	EQ00000164	PER		Jonas Linde	2404	11
???	3	PER0000183	EQ00000185	PER		Jordan Martinez	1994	15
???	3	PER0000231	EQ00000233	PER		Jose Alvarez	1048	12
???	3	PER0000054	EQ00000056	PER		Jose Madrigal	4391	13
???	3	PER0000104	EQ00000106	PER		Joseph Villanueva	3434	17
???	3	PER0000177	EQ00000179	PER		Joshua Gonzales	2089	15
???	3	PER0000138	EQ00000140	PER		Joshua Partida	2791	14
???	3	PER0000109	EQ00000111	PER		Jovan Vargas	3351	12
???	3	PER0000226	EQ00000228	PER		Juan Ballesteros	1171	16
???	3	PER0000222	EQ00000224	PER		Juan Benitez	1255	12
???	3	PER0000176	EQ00000178	PER		Juan Gonzalez	2106	13
???	3	PER0000240	EQ00000242	PER		Juanita Tellez	713	14
???	3	PER0000163	EQ00000165	PER		Judith Licona	2389	13
???	3	PER0000124	EQ00000126	PER		Julianna Robert	3036	15
???	3	PER0000239	EQ00000241	PER		Julie Wedam	729	11
???	3	PER0000217	EQ00000219	PER		Justin Bos	1358	10
???	3	PER0000168	EQ00000170	PER		Kaitlin Jeske	2300	13
???	3	PER0000026	EQ00000028	PER		Karina Romero	4896	13
???	3	PER0000188	EQ00000190	PER		Kassandra Flores	1907	16
???	3	PER0000253	EQ00000255	PER		Kassandra Luther	411	16
???	3	PER0000059	EQ00000061	PER		Katie Johnson	4307	13
???	3	PER0000021	EQ00000023	PER		Katya Sanchez	4982	13
???	3	PER0000122	EQ00000124	PER		Kayla Rollinger	3070	15
???	3	PER0000248	EQ00000250	PER		Kelsee Thomas	497	13
???	3	PER0000250	EQ00000252	PER		Kelsey Rollinger	463	16
???	3	PER0000137	EQ00000139	PER		Kyle Pearson	2807	12
???	3	PER0000048	EQ00000050	PER		Laura Mendoza	4503	13
???	3	PER0000018	EQ00000020	PER		Laura Sandoval	5035	14
???	3	PER0000012	EQ00000014	PER		Laura Sosa	5137	10
???	3	PER0000117	EQ00000119	PER		Leandro Solis	3199	13
???	3	PER0000063	EQ00000065	PER		Levi Hagert	4213	11
???	3	PER0000187	EQ00000189	PER		Lizbeth Flores	1925	14
???	3	PER0000051	EQ00000053	PER		Marcus Mendez	4456	13
???	3	PER0000235	EQ00000237	PER		Maria Alanis	961	12
???	3	PER0000260	EQ00000262	PER		Maria Alvarado	283	14
???	3	PER0000066	EQ00000068	PER		Maria Gomez	4166	11
???	3	PER0000153	EQ00000155	PER		Maria Martinez	2552	14
???	3	PER0000145	EQ00000147	PER		Maria Montero	2680	13
???	3	PER0000035	EQ00000037	PER		Maria Ramirez	4764	13
???	3	PER0000131	EQ00000133	PER		Maria Ramos	2935	11
???	3	PER0000016	EQ00000018	PER		Maria Serrano	5067	13
???	3	PER0000256	EQ00000258	PER		Maribel Gomez	347	13
???	3	PER0000158	EQ00000160	PER		Martha Macias	2465	13
???	3	PER0000182	EQ00000184	PER		Martin Martinez	2011	15
???	3	PER0000118	EQ00000120	PER		Mathew Santoy	3171	13
???	3	PER0000167	EQ00000169	PER		Matthew Jongsma	2315	15
???	3	PER0000058	EQ00000060	PER		Mayra Juarez	4322	12
???	3	PER0000126	EQ00000128	PER		Mayra Rios	3006	10
???	3	PER0000129	EQ00000131	PER		Megan Razey	2964	11
???	3	PER0000247	EQ00000249	PER		Megan Tyler	512	11
???	3	PER0000229	EQ00000231	PER		Melinda Amaro	1094	13
???	3	PER0000146	EQ00000148	PER		Melissa Miller	2664	14
???	3	PER0000116	EQ00000118	PER		Melissa Stamschror	3214	18
???	3	PER0000150	EQ00000152	PER		Micah McNerney	2596	14
???	3	PER0000101	EQ00000103	PER		Michael Watts	3485	13
???	3	PER0000166	EQ00000168	PER		Miguel Juarez	2332	13
???	3	PER0000071	EQ00000073	PER		Molly Dolan	4082	11
???	3	PER0000095	EQ00000097	PER		Monica Almeida	3690	14
???	3	PER0000199	EQ00000201	PER		Monica Corona	1676	13
???	3	PER0000053	EQ00000055	PER		Monica Martinez	4406	15
???	3	PER0000107	EQ00000109	PER		Monica Velazquez	3378	16
???	3	PER0000160	EQ00000162	PER		Nancy Lopez	2434	11
???	3	PER0000017	EQ00000019	PER		Nancy Sandoval	5051	14
???	3	PER0000004	EQ00000006	PER		Naomy Velasco	5297	13
???	3	PER0000201	EQ00000203	PER		Nathan Cornelius	1638	16
???	3	PER0000241	EQ00000243	PER		Nicole Southern	696	15
???	3	PER0000100	EQ00000102	PER		Nigel Weenink	3500	13
???	3	PER0000257	EQ00000259	PER		Noemi Correa	333	12
???	3	PER0000141	EQ00000143	PER		Noemi Ortiz	2743	11
???	3	PER0000220	EQ00000222	PER		Norberto Bobadilla	1290	18
???	3	PER0000142	EQ00000144	PER		Omar Olivarez	2728	13
???	3	PER0000007	EQ00000009	PER		Oscar Torres	5226	12
???	3	PER0000001	EQ00000003	PER		Oscar Zamorano	5364	14
???	3	PER0000151	EQ00000153	PER		Paloma Mata	2583	11
???	3	PER0000214	EQ00000216	PER		Patricia Camacho	1400	16
???	3	PER0000181	EQ00000183	PER		Pedro Garibaldo	2028	15
???	3	PER0000198	EQ00000200	PER		Rachel Corona	1691	13
???	3	PER0000073	EQ00000075	PER		Ramon Cuevas	4048	12
???	3	PER0000089	EQ00000091	PER		Rebeca Barrios	3786	14
???	3	PER0000206	EQ00000208	PER		Rebecca Castillo	1553	16
???	3	PER0000050	EQ00000052	PER		Regina Mendez	4471	13
???	3	PER0000143	EQ00000145	PER		Riley Moore	2715	11
???	3	PER0000175	EQ00000177	PER		Rocio Gonzalez	2121	14
???	3	PER0000033	EQ00000035	PER		Rocio Ramos	4792	11
???	3	PER0000171	EQ00000173	PER		Roy Haringa	2242	11
???	3	PER0000078	EQ00000080	PER		Rubi Chavez	3973	11
???	3	PER0000014	EQ00000016	PER		Ruby Solano	5111	11
???	3	PER0000197	EQ00000199	PER		Ryan Dawson	1706	11
???	3	PER0000023	EQ00000025	PER		Sabrina Ruelas	4944	14
???	3	PER0000259	EQ00000261	PER		Samantha Bridger	299	16
???	3	PER0000144	EQ00000146	PER		Samantha Monterrey	2695	18
???	3	PER0000251	EQ00000253	PER		Samantha Pearson	445	16
???	3	PER0000040	EQ00000042	PER		Samantha Perales	4687	16
???	3	PER0000112	EQ00000114	PER		Samantha Van Corbach	3294	20
???	3	PER0000076	EQ00000078	PER		Samuel Comstock	4003	15
???	3	PER0000213	EQ00000215	PER		Sandra Cambron	1418	14
???	3	PER0000186	EQ00000188	PER		Sandra Flores	1941	13
???	3	PER0000057	EQ00000059	PER		Sarah Kilian	4336	12
???	3	PER0000252	EQ00000254	PER		Sarah Palacios	429	14
???	3	PER0000113	EQ00000115	PER		Sarah Valencia	3278	14
???	3	PER0000237	EQ00000239	PER		Sergio Abundiz	927	14
???	3	PER0000098	EQ00000100	PER		Shana Zamarron	3529	14
???	3	PER0000133	EQ00000135	PER		Silvia Ramirez	2905	14
???	3	PER0000052	EQ00000054	PER		Soledad Martinez	4423	16
???	3	PER0000200	EQ00000202	PER		Stephanie Cornwell	1656	18
???	3	PER0000180	EQ00000182	PER		Stephanie Garza	2045	15
???	3	PER0000174	EQ00000176	PER		Stephanie Gonzalez	2137	18
???	3	PER0000025	EQ00000027	PER		Steven Romero	4911	13
???	3	PER0000081	EQ00000083	PER		Susana Carrasco	3921	15
???	3	PER0000224	EQ00000226	PER		Teresa Bautista	1219	15
???	3	PER0000032	EQ00000034	PER		Teresa Ramos	4805	12
???	3	PER0000087	EQ00000089	PER		Thomas Bieber	3818	13
???	3	PER0000074	EQ00000076	PER		Tracy Crank	4035	11
???	3	PER0000096	EQ00000098	PER		Tristan Abbott	3674	14
???	3	PER0000205	EQ00000207	PER		Vanessa Castillo	1571	16
???	3	PER0000148	EQ00000150	PER		Vanessa Mendias	2628	15
???	3	PER0000136	EQ00000138	PER		Vanessa Perales	2821	15
???	3	PER0000130	EQ00000132	PER		Victoria Ramos	2948	14
???	3	PER0000067	EQ00000069	PER		Virginia Frausto	4148	16
???	3	PER0000156	EQ00000158	PER		Zachary Mains	2499	13
???	3	ORG0000001	EQ00000001	ORG		Harrison Middle School	114	22
???	4	ORG0000002	EQ00000002	ORG		Webmaster Copyright Hawk Press Inc.	5381	35
