???	EQ00000030	TIM		last night		
???	EQ00000029	TIM		night		
???	EQ00000017	DAT		10/22/2004		
???	EQ00000021	DAT		April 1		
???	EQ00000023	DAT		May		
???	EQ00000026	DAT		May		
???	EQ00000020	DAT		May 17		
???	EQ00000018	DAT		May 17, 2005		
???	EQ00000022	DAT		Nov. 1		
???	EQ00000025	DAT		November		
???	EQ00000019	DAT		Thursday		
???	EQ00000016	DAT		next May		
???	EQ00000028	DAT		summer		
???	EQ00000024	DAT		summer 2006		
???	EQ00000027	DAT		this summer		
???	EQ00000015	LOC		Dykstra Park		
???	EQ00000014	LOC		Euclid Park		
???	EQ00000013	LOC		GRANDVIEW		
???	EQ00000009	PER		Dave Copeland		
???	EQ00000007	PER		Ellie Olmsen		
???	EQ00000012	PER		John Posse		
???	EQ00000011	PER		Kevin Chase		
???	EQ00000010	PER		Pam Horner		
???	EQ00000008	PER		Recreation Director Mike Carpenter		
???	EQ00000002	ORG	CORP	Board		
???	EQ00000001	ORG		Grandview Parks and Recreation Service Area Board		
???	EQ00000004	ORG		Grandview Schools		
???	EQ00000006	ORG	CORP	Hawk Press Inc.		
???	EQ00000003	ORG		SPLASH		
???	EQ00000005	ORG		Youth Soccer Association		
