???	EQ00000025	TIM		6 : 30 p.m.		
???	EQ00000026	TIM		7 p.m.		
???	EQ00000018	DAT		10/22/2004		
???	EQ00000019	DAT		April 16		
???	EQ00000021	DAT		Feb. 28, 2005		
???	EQ00000022	DAT		Jan. 16, 2005		
???	EQ00000020	DAT		March 22		
???	EQ00000023	DAT		This year		
???	EQ00000024	DAT		Thursday, Nov. 4		
???	EQ00000016	MON		$ 15		
???	EQ00000014	MON		$ 25 each		
???	EQ00000017	MON		$ 40		
???	EQ00000015	MON		$ 85		
???	EQ00000012	LOC		Alderwood		
???	EQ00000013	LOC		Lower Valley		
???	EQ00000011	LOC		San Francisco		
???	EQ00000010	LOC		United States		
???	EQ00000008	PER		Alpin Hong		
???	EQ00000009	PER		Robert Simms		
???	EQ00000003	ORG		Chicago Historical Institute		
???	EQ00000002	ORG		Community Concert Association		
???	EQ00000006	ORG		High School		
???	EQ00000004	ORG		Los Angeles African-American Museum		
???	EQ00000005	ORG		Smithsonian Institute		
???	EQ00000007	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000001	ORG	CORP	Wells & Adams		
