<P ID="1"><NG>Alderwood <HEAD>Weekly Lucky Numbers</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG> <NG><HEAD>Albert Smith</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>12/11/2003</HEAD></NG>
</P>
<P ID="4">Hello <NG><HEAD>Alderwood</HEAD></NG>!  <NG><HEAD>Great</HEAD></NG> <VG-INF>to be</VG-INF> <PG>with</PG> <NG>you</NG> <PG>again for</PG> <NG>another <HEAD>set</HEAD></NG> <PG>of</PG> <NG>lucky <HEAD>numbers</HEAD></NG>!  <VG>Are</VG> <NG>you ready</NG>?  <RG>Here</RG> <NG>they</NG> <VG>are</VG>:
<CARDINAL>31</CARDINAL> <CARDINAL>1</CARDINAL> <CARDINAL>10</CARDINAL> <CARDINAL>15</CARDINAL> <CARDINAL>40</CARDINAL> <CARDINAL>38</CARDINAL>
</P>
<P ID="5"><NG>Wise <HEAD>Words</HEAD></NG> <PG>of</PG> <NG><HEAD>Weekly Wisdom</HEAD></NG>:
</P>
<P ID="6">  <NG><HEAD>Learn</HEAD></NG> <VG-INF>to get</VG-INF> <PG>in</PG> <NG><HEAD>touch</HEAD></NG> <PG>with</PG> <NG>the <HEAD>silence</HEAD></NG> <PG>within</PG> <NG>yourself</NG> and <VG>know</VG> <NG>that <HEAD>everything</HEAD></NG> <PG>in</PG> <NG>this <HEAD>life</HEAD></NG> <VG>has</VG> <NG>a <HEAD>purpose</HEAD></NG>.  <NG><HEAD>Elisabeth Kubler-Ross</HEAD></NG>
</P>


<P ID="7"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>,</P>