


<P ID="1"><VG>Recall</VG> <VG>expands</VG> <PG>to</PG> <NG><CARDINAL>eight</CARDINAL> <HEAD>states</HEAD></NG>, <NG><HEAD>Guam</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Melissa Browning</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>12/29/2003</HEAD></NG>
</P>

<P ID="4"><NG>The <HEAD>recall</HEAD></NG> <PG>of</PG> <NG><HEAD>10,000 pounds</HEAD></NG> <PG>of</PG> <NG><HEAD>beef</HEAD></NG> <VG-VBN>slaughtered</VG-VBN> <PG>at</PG> <NG><HEAD>Vern</HEAD></NG>'s <NG><HEAD>Moses Lake Meats</HEAD></NG> <NG>the same <HEAD>day</HEAD></NG> <NG>the bovine spongiform <HEAD>encephalopathy</HEAD></NG> (<NG><HEAD>BSE</HEAD></NG>) <NG>infected <HEAD>cow</HEAD></NG> <VG>was slaughtered</VG> <VG>has been expanded</VG> <VG-INF>to include</VG-INF> <NG><CARDINAL>eight</CARDINAL> <HEAD>states</HEAD></NG> and <NG>the U.S. <HEAD>territory</HEAD></NG> <PG>of</PG> <NG><HEAD>Guam</HEAD></NG>, <IN-MW>according to</IN-MW> <NG><HEAD>Dr. Ken Petersen</HEAD></NG> <PG>of</PG> <NG>the <HEAD>United States Department of Agriculture Food Safety Inspection Service</HEAD></NG>.
</P><P ID="5">   <NG>The <HEAD>recall</HEAD></NG> <VG>was sent</VG> <PG>out</PG> <NG><HEAD>Dec. 23</HEAD></NG>, <PG>as</PG> an "<NG><HEAD>abundance</HEAD></NG> <PG>of</PG> <NG><HEAD>precaution</HEAD></NG>," <PG>despite</PG> <NG>infected <HEAD>portions</HEAD></NG> <PG>of</PG> <NG>the <HEAD>cow</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG>the <HEAD>brain</HEAD> and spinal <HEAD>cord</HEAD></NG>, <VG-VBG>having been removed</VG-VBG> <PG>from</PG> <NG>the <HEAD>animal</HEAD></NG> <PG>at</PG> <NG><HEAD>Vern</HEAD></NG>'s <NG><HEAD>Meats</HEAD></NG>.
</P><P ID="6">   "<PG>Because</PG> <NG>the <HEAD>meat</HEAD></NG> <VG-VBG>leaving</VG-VBG> <NG><HEAD>Vern</HEAD></NG>'s <VG>did not contain</VG> <NG>these high-risk <HEAD>materials</HEAD></NG>, <NG>the recalled <HEAD>beef</HEAD></NG> <VG>represents</VG> an <RG>essentially</RG> zero <NG><HEAD>risk</HEAD></NG> <PG>to</PG> <NG><HEAD>consumers</HEAD></NG>," <VG>said</VG> <NG><HEAD>Petersen</HEAD></NG>.
</P><P ID="7">   <NG>The <HEAD>cow</HEAD></NG> <VG>was then sent</VG> <PG>with</PG> <NG><CARDINAL>20</CARDINAL> other <HEAD>cows</HEAD></NG> <PG>to</PG> <NG><HEAD>Midway Meats</HEAD></NG> <PG>in</PG> <NG><HEAD>Centralia</HEAD></NG>, where <NG>it</NG> <VG>was deboned</VG> <PG>before</PG> <NG>it</NG> <VG>was shipped</VG> <PG>to</PG> <NG><HEAD>Willamette Valley Meats</HEAD></NG> <PG>in</PG> <NG><HEAD>Portland</HEAD></NG>, <NG><HEAD>Ore.</HEAD></NG> and <NG><HEAD>Interstate Meat Distributors</HEAD></NG> <PG>in</PG> <NG><HEAD>Clackamas</HEAD></NG>, <NG><HEAD>Ore. Petersen</HEAD></NG> <VG>said</VG> <PG>about</PG> <NG><HEAD>25 percent</HEAD></NG> <PG>of</PG> <NG>the <HEAD>meat</HEAD></NG> <VG-VBN>shipped</VG-VBN> <PG>to</PG> <NG><HEAD>Interstate Meats</HEAD></NG> <VG>has not been distributed</VG>.
</P><P ID="8">   <NG><HEAD>Beef</HEAD></NG> <PG>from</PG> <NG>the <CARDINAL>two</CARDINAL> <HEAD>plants</HEAD></NG> <PG>in</PG> <NG><HEAD>Oregon</HEAD></NG> <VG>were sold primarily</VG> <PG>to</PG> <NG><HEAD>Oregon</HEAD></NG>, <NG><HEAD>Washington</HEAD></NG>, <NG><HEAD>California</HEAD></NG> and <NG><HEAD>Nevada</HEAD></NG>. <NG><HEAD>Petersen</HEAD></NG> <VG>said</VG> that <NG><HEAD>trimmings</HEAD></NG> <PG>from</PG> <NG><HEAD>Willamette Valley</HEAD></NG> <VG>were sold</VG> <PG>to</PG> <NG><CARDINAL>three</CARDINAL> dozen <HEAD>mom</HEAD></NG> and <NG><HEAD>pop</HEAD></NG> <NG>Asian</NG> and <NG>Mexican <HEAD>facilities</HEAD></NG> <PG>in</PG> <NG><HEAD>Washington</HEAD></NG>, <NG><HEAD>Oregon</HEAD></NG>, <NG><HEAD>California</HEAD></NG> and <NG><HEAD>Nevada</HEAD></NG>.
</P><P ID="9">   <NG><HEAD>Petersen</HEAD></NG> <VG>said</VG> <NG>it</NG> <VG>has been learned</VG> that some <PG>of</PG> <NG>the <HEAD>consignees</HEAD></NG> <VG>had</VG> <NG>additional <HEAD>distribution</HEAD></NG> <PG>to</PG> <NG><HEAD>Alaska</HEAD></NG>, <NG><HEAD>Montana</HEAD></NG>, <NG><HEAD>Hawaii</HEAD></NG>, <NG><HEAD>Idaho</HEAD></NG> and <NG><HEAD>Guam</HEAD></NG>.
</P><P ID="10">   <NG>Most</NG> <PG>of</PG> <NG>the <HEAD>meat</HEAD></NG> <PG>from</PG> <NG><HEAD>Interstate Meats</HEAD></NG> <VG>was</VG> <NG><HEAD>ground</HEAD></NG> <PG>up</PG> and some <VG-VBN>made</VG-VBN> <PG>into</PG> <NG>ground beef <HEAD>patties</HEAD></NG>. All <PG>of</PG> <NG>the ground <HEAD>beef</HEAD></NG> and <NG><HEAD>patties</HEAD></NG> <PG>from</PG> <NG><HEAD>Interstate Meats</HEAD></NG> <VG>was sold</VG> <PG>within</PG> <NG><HEAD>Washington</HEAD></NG> and <NG><HEAD>Oregon</HEAD></NG>. <NG>He</NG> <VG>said already</VG> <NG><HEAD>meat</HEAD></NG> <VG>is being returned</VG> <PG>as</PG> <NG>a <HEAD>part</HEAD></NG> <PG>of</PG> <NG>the <HEAD>recall</HEAD></NG>.
</P><P ID="11">   <NG><HEAD>Dr. Stephen Sundlof</HEAD></NG> <PG>with</PG> <NG>the <HEAD>Food</HEAD></NG> and <NG><HEAD>Drug Administration Center for Veterinary Medicine</HEAD></NG> <VG>said</VG> <NG>they</NG> <VG>have also gained</VG> <NG><HEAD>control</HEAD></NG> <PG>of</PG> all <PG>of</PG> <NG>the <HEAD>renderings</HEAD></NG> <PG>from</PG> <NG><HEAD>Vern</HEAD></NG>'s <NG><HEAD>Moses Lake Meats</HEAD></NG> and <NG><HEAD>Midway Meats</HEAD></NG>.
</P><P ID="12">   '<NG>We</NG> <VG>are trying</VG> <VG-INF>to trace down</VG-INF> <NG>any <HEAD>products</HEAD></NG>, <NG>any <HEAD>byproducts</HEAD></NG> <PG>from</PG> <NG>the <HEAD>processing</HEAD></NG> <PG>of</PG> <NG>the <HEAD>BSE</HEAD></NG> <VG>indexed</VG> <NG><HEAD>cow</HEAD></NG>, <VG-INF>to try</VG-INF> and <VG>keep</VG> <NG>it</NG> <PG>from</PG> <VG-VBG>getting</VG-VBG> <PG>into</PG> <NG>any <HEAD>products</HEAD></NG> <NG>the <HEAD>FDA</HEAD></NG> <VG>regulates</VG>, <VG-VBG>including</VG-VBG> <NG>animal <HEAD>feed</HEAD></NG>," <VG>said</VG> <NG><HEAD>Petersen</HEAD></NG>.
</P>   
<P ID="13">   . <NG><HEAD>Melissa Browning</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>e-mail</NG> mbrowning@hawkpress.com
</P>   






 










<P ID="14"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="15">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




