


<P ID="1"><NG><HEAD>Working Stiff</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>John Panni</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>1/21/2002</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>GRANDVIEW</HEAD></NG> - <NG>Every <HEAD>family</HEAD></NG> <VG>needs</VG> <NG>a father <HEAD>figure</HEAD></NG> and <NG>the father <HEAD>figure</HEAD></NG> <PG>for</PG> <NG>the Grandview High School boys basketball <HEAD>program</HEAD></NG> <VG>is</VG> <NG>head <HEAD>coach</HEAD> <HEAD>Scott Parrish</HEAD></NG>.
</P><P ID="5">   But <NG><HEAD>Parrish, <CARDINAL>36</CARDINAL></HEAD></NG>, <VG>will be</VG> <NG>the first</NG> <VG-INF>to tell</VG-INF> <NG>you <HEAD>none</HEAD></NG> <PG>of</PG> <NG>the <HEAD>successes</HEAD></NG> <NG>he</NG> <VG>has had</VG> <PG>as</PG> <NG>head <HEAD>coach</HEAD></NG> <PG>of</PG> <NG>one</NG> <PG>of</PG> <NG>the most successful basketball <HEAD>programs</HEAD></NG> <PG>in</PG> <NG>the <HEAD>state</HEAD></NG> <VG>would be</VG> <JG>possible</JG> <PG>without</PG> those <VG-VBG>surrounding</VG-VBG> <NG>him</NG>.
</P><P ID="6">   <NG>The <CARDINAL>one</CARDINAL> <HEAD>reason</HEAD></NG> why <NG><HEAD>Parrish</HEAD></NG> <VG>might take</VG> <JG>such</JG> <NG>a <HEAD>pride</HEAD></NG> <PG>with</PG> <NG>his <HEAD>family</HEAD></NG> <PG>of</PG> <NG><HEAD>players</HEAD></NG> and <NG>the <HEAD>way</HEAD></NG> <NG>they</NG> <VG>represent</VG> <NG><HEAD>Grandview</HEAD></NG> <VG>is</VG> <NG>he</NG> <VG>understands</VG> what <NG>it</NG> <VG>is</VG> <VG-INF>to be</VG-INF> <NG>a <HEAD>Greyhound</HEAD></NG>.
</P><P ID="7">   <NG>A <HEAD>native</HEAD></NG> <PG>of</PG> <NG><HEAD>Grandview</HEAD></NG>, <NG><HEAD>Parrish</HEAD></NG> <VG>played</VG> <NG><HEAD>basketball</HEAD></NG> <PG>for</PG> <NG>the <HEAD>Greyhounds</HEAD></NG>, <NG>a three-year <HEAD>player</HEAD></NG> <PG>on</PG> <NG><HEAD>varsity</HEAD></NG>. <NG><HEAD>Parrish</HEAD></NG> <VG>graduated</VG> <PG>from</PG> <NG><HEAD>Grandview High School</HEAD></NG> <PG>in</PG> <NG><HEAD>1986</HEAD></NG>, <VG-VBG>going</VG-VBG> on <PG>to</PG> <NG><HEAD>Big Bend Community College</HEAD></NG> <PG>in</PG> <NG><HEAD>Moses Lake</HEAD></NG> <VG-INF>to play</VG-INF> <NG><CARDINAL>two</CARDINAL> <HEAD>years</HEAD></NG> <PG>of</PG> <NG><HEAD>basketball</HEAD></NG>. <PG>In</PG> <NG><HEAD>1991</HEAD></NG>, <NG><HEAD>Parrish</HEAD></NG> <VG>graduated</VG> <PG>from</PG> <NG><HEAD>Eastern Washington University</HEAD></NG> <PG>with</PG> <NG>a <HEAD>Bachelor</HEAD></NG>'s <NG><HEAD>degree</HEAD></NG> <PG>in</PG> <NG><HEAD>education</HEAD></NG>. <NG><HEAD>Parrish</HEAD></NG> <VG>now teaches</VG> <NG>a <HEAD>variety</HEAD></NG> <PG>of</PG> <NG>social science <HEAD>classes</HEAD></NG> <PG>at</PG> <NG><HEAD>Grandview High School</HEAD></NG>, <PG>in</PG> <NG><HEAD>addition</HEAD></NG> <PG>to</PG> <NG>a weight training <HEAD>course</HEAD></NG>.
</P><P ID="8">   <NG><HEAD>Parrish</HEAD></NG> <VG>returned</VG> <NG><HEAD>home</HEAD></NG> <PG>from</PG> <NG><HEAD>college</HEAD></NG> and <VG>became</VG> <VG-VBN>engaged</VG-VBN> <PG>to</PG> <NG>his <HEAD>wife</HEAD></NG>, <NG><HEAD>Tammy</HEAD></NG>, who <VG>is</VG> <NG>the <HEAD>daughter</HEAD></NG> <PG>of</PG> <NG>long-time Grandview High School <HEAD>teacher</HEAD> <HEAD>Frank Durado</HEAD></NG>. <NG>A <HEAD>job</HEAD></NG> <VG>opened up</VG> <PG>at</PG> <NG><HEAD>Grandview Middle School</HEAD></NG> <PG>in</PG> <NG><HEAD>1991</HEAD></NG>, where <NG>he</NG> <VG>stayed</VG> <PG>for</PG> <NG><CARDINAL>three</CARDINAL> <HEAD>years</HEAD></NG> <PG>before</PG> <VG-VBG>heading</VG-VBG> <PG>to</PG> <NG>the high <HEAD>school</HEAD></NG>. <PG>At</PG> <NG>the same <HEAD>time</HEAD></NG>, <NG><HEAD>Parrish</HEAD></NG>'s <NG><HEAD>wife</HEAD></NG> <VG>was hired</VG> <PG>in</PG> <NG>the <HEAD>Prosser School District</HEAD></NG>.
</P><P ID="9">   <NG><HEAD>Parrish</HEAD></NG> and <NG>his <HEAD>wife</HEAD></NG> <VG>have</VG> <NG><CARDINAL>three</CARDINAL> children-two <HEAD>daughters</HEAD></NG>, <NG><HEAD>Payton, <CARDINAL>9</CARDINAL></HEAD></NG>, <NG><HEAD>Teagan, <CARDINAL>6</CARDINAL></HEAD></NG>, and <NG><CARDINAL>one</CARDINAL> <HEAD>son</HEAD></NG>, <NG><HEAD>Treyton, <CARDINAL>2</CARDINAL></HEAD></NG>.
</P><P ID="10">   <NG>One</NG> <PG>of</PG> <NG>the <HEAD>reasons</HEAD></NG> why <NG><HEAD>Parrish</HEAD></NG> <VG>became</VG> <NG>a <HEAD>teacher</HEAD></NG> <VG>was</VG> <NG>his <HEAD>father-in-law</HEAD></NG>, who <VG>motivated</VG> <NG>him</NG> <VG-INF>to get</VG-INF> <PG>into</PG> <NG><HEAD>teaching</HEAD></NG>.
</P><P ID="11">   "<NG>It</NG> <VG>is</VG> <NG><HEAD>something</HEAD></NG> <NG>I</NG> <VG>always wanted</VG> <VG-INF>to do</VG-INF>," <NG>he</NG> <VG>added</VG>. "<NG>I</NG> <VG>have</VG> <VG>never really had</VG> <NG>any other <HEAD>aspirations</HEAD></NG>."
</P><P ID="12">   But <RG>perhaps</RG> <NG>the most guiding <HEAD>factor</HEAD></NG> <PG>as</PG> <PG>to</PG> why <NG><HEAD>Parrish</HEAD></NG> <VG>wanted</VG> <VG-INF>to become</VG-INF> <NG>a <HEAD>teacher</HEAD></NG> <VG>is</VG> that <NG>he</NG> <VG>wanted</VG> <VG-INF>to be</VG-INF> <NG>a <HEAD>coach</HEAD></NG>.
</P><P ID="13">   "<NG>I</NG> <VG>knew</VG> <NG>I</NG> <VG>wanted</VG> <VG-INF>to get</VG-INF> <PG>into</PG> <NG><HEAD>coaching</HEAD></NG>. <NG>I</NG> <VG>just wanted</VG> <VG-INF>to stay</VG-INF> <PG>around</PG> <NG>the <HEAD>game</HEAD></NG>," <VG>said</VG> <NG><HEAD>Parrish</HEAD></NG>. "<NG>I</NG> <VG>have</VG> <NG><HEAD>kind</HEAD></NG> <PG>of</PG> <NG>a <HEAD>passion</HEAD></NG> <PG>for</PG> <NG>the <HEAD>game</HEAD></NG> <PG>of</PG> <NG><HEAD>basketball</HEAD></NG>."
</P><P ID="14">   <NG>This</NG> <VG>is</VG> the sixth year <NG><HEAD>Parrish</HEAD></NG> <VG>has been</VG> <NG>the head <HEAD>coach</HEAD></NG> <PG>of</PG> <NG>the Greyhound boys hoop <HEAD>program</HEAD></NG>. <PG>Prior to</PG> <VG-VBG>taking</VG-VBG> <PG>over</PG> <NG>the head coaching <HEAD>job</HEAD></NG>, <NG><HEAD>Parrish</HEAD></NG> <VG>spent</VG> <NG><CARDINAL>two</CARDINAL> <HEAD>years</HEAD></NG> <PG>as</PG> <NG>the junior varsity <HEAD>coach</HEAD></NG>. <PG>In</PG> <NG>his <CARDINAL>six</CARDINAL> <HEAD>years</HEAD></NG> <PG>as</PG> <NG>head <HEAD>coach</HEAD></NG>, <NG><HEAD>Parrish</HEAD></NG> <VG>has amassed</VG> <NG>an impressive <HEAD>record</HEAD></NG> <PG>of</PG> <CARDINAL>119</CARDINAL> <VG>wins</VG> and <NG><CARDINAL>25</CARDINAL> <HEAD>losses</HEAD></NG>. <PG>In</PG> <NG>his</NG> first <CARDINAL>four</CARDINAL> years <PG>as</PG> <NG>head <HEAD>coach</HEAD></NG>, <NG>the <HEAD>Greyhounds</HEAD></NG> <VG>were</VG> <PG>in</PG> the 2A <NG><HEAD>ranks</HEAD></NG>, where <NG><HEAD>Parrish</HEAD></NG> <VG>ended up</VG> <PG>with</PG> <NG>a <HEAD>record</HEAD></NG> <PG>of</PG> <CARDINAL>95</CARDINAL> <VG>wins</VG> and <NG><CARDINAL>13</CARDINAL> <HEAD>losses</HEAD></NG>. <PG>In</PG> <NG>his</NG> first year <PG>as</PG> <NG>head <HEAD>coach</HEAD></NG>, <NG><HEAD>Grandview</HEAD></NG> <VG>went</VG> <CARDINAL>20-7</CARDINAL>, <VG-VBG>placing</VG-VBG> <JG>fifth</JG> <PG>at</PG> the 2A <NG>State basketball <HEAD>tournament</HEAD></NG>. <NG>The <HEAD>Greyhounds</HEAD></NG> <VG>followed up</VG> <PG>with</PG> <NG>fourth and third <HEAD>place</HEAD></NG> <VG>finishes</VG> <PG>at</PG> the 2A <NG>State basketball <HEAD>tournaments</HEAD></NG>. <NG><HEAD>Parrish</HEAD></NG>'s <VG-VBG>shining</VG-VBG> <NG><HEAD>moment</HEAD></NG> <PG>as</PG> <NG>a <HEAD>coach</HEAD></NG> <VG>came</VG> <RG><CARDINAL>three</CARDINAL> <HEAD>seasons</HEAD> ago</RG> when <NG><HEAD>Grandview</HEAD></NG> <VG>made</VG> <NG>a remarkable</NG> <CARDINAL>27-0</CARDINAL> <VG>run</VG>, <VG-VBG>defeating</VG-VBG> <NG><HEAD>Chelan</HEAD></NG> <PG>for</PG> the 2A <NG>State <HEAD>title</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Yakima SunDome</HEAD></NG>. <NG><HEAD>Parrish</HEAD></NG> <VG>said</VG> that <VG>was</VG> <NG>a rewarding <HEAD>moment</HEAD></NG> <PG>as</PG> <NG>a <HEAD>coach</HEAD></NG> <PG>because</PG> <NG>it</NG> <VG>was</VG> the fourth year <NG>he</NG> <VG>had spent</VG> <PG>with</PG> <NG>a <HEAD>core</HEAD></NG> <PG>of</PG> <NG><HEAD>players</HEAD></NG> who <VG>were finishing</VG> <NG>their prep <HEAD>careers</HEAD></NG> <PG>under</PG> <NG>him</NG>.
</P><P ID="15">   <NG>The following <HEAD>season</HEAD></NG> <NG>the <HEAD>Greyhounds</HEAD></NG> <VG>were bumped</VG> up <PG>to</PG> <NG>the <HEAD>3A</HEAD> <HEAD>Mid-Valley League</HEAD></NG>, where <NG>he</NG> <VG>accumulated</VG> <NG>a respectable</NG> <NG><CARDINAL>16-9</CARDINAL> <HEAD>record</HEAD></NG> <PG>before</PG> <VG-VBG>losing</VG-VBG> <PG>in</PG> <NG>the <HEAD>playoffs</HEAD></NG>. <PG>Of</PG> <NG>those <CARDINAL>nine</CARDINAL> <HEAD>losses</HEAD> last <HEAD>season</HEAD></NG>, <NG>one</NG> <VG>was</VG> <PG>in</PG> <NG><HEAD>overtime</HEAD></NG> <PG>to</PG> 2A <NG><HEAD>Kiona-Benton</HEAD></NG>. <NG>Another <NG>two</NG> <HEAD>losses</HEAD></NG> <VG>were</VG> <PG>to</PG> <NG><HEAD>West Valley</HEAD></NG> and <NG>the <HEAD>Greyhounds</HEAD></NG> <VG>ended</VG> <PG>up</PG> <VG-VBG>dropping</VG-VBG> <NG><CARDINAL>three</CARDINAL> <HEAD>games</HEAD></NG> <PG>apiece to</PG> <NG><HEAD>Hanford</HEAD></NG> and <NG><HEAD>Selah</HEAD></NG>. <NG><HEAD>This year</HEAD></NG>, <NG>the <HEAD>Greyhounds</HEAD></NG> <VG>have</VG> <NG>an <CARDINAL>8-3</CARDINAL> overall <HEAD>record</HEAD></NG>.
</P><P ID="16">   <RG>Arguably</RG>, <NG>one</NG> <PG>of</PG> <NG>the big <HEAD>reasons</HEAD></NG> <PG>for</PG> <NG>the <HEAD>Greyhounds</HEAD></NG>' <NG><HEAD>success</HEAD></NG> <PG>on</PG> <NG>the basketball <HEAD>court</HEAD></NG> <VG>could be</VG> <NG>the <HEAD>attitude</HEAD> <HEAD>Parrish</HEAD></NG> and <NG>his coaching <HEAD>staff</HEAD></NG> <VG>instills</VG> <PG>in</PG> <NG>their <HEAD>players</HEAD></NG>.
</P><P ID="17">   "<NG>We</NG> <VG>want</VG> <VG-INF>to obviously be</VG-INF> <NG>a good basketball <HEAD>team</HEAD></NG>," <VG>said</VG> <NG><HEAD>Parrish</HEAD></NG>. "<NG>I</NG> <VG>am</VG> <JG>really big</JG> <PG>on</PG> <VG-VBG>getting</VG-VBG> <NG><HEAD>kids</HEAD></NG> <VG-INF>to put forth</VG-INF> <NG>a good <HEAD>effort</HEAD></NG>. <NG>I</NG> <VG>want</VG> <NG>them</NG> <VG-INF>to do</VG-INF> <NG>it</NG> <NG>the best</NG> <NG>they</NG> <VG>can</VG>."
</P><P ID="18">   <NG><HEAD>Parrish</HEAD></NG> <VG>said</VG> <NG>his <HEAD>mother</HEAD></NG> <VG>always taught</VG> <NG>him</NG> <PG>if</PG> <NG>you</NG> <VG>are</VG> <VG-INF>to do</VG-INF> <NG><HEAD>something</HEAD></NG>, <VG>do</VG> <NG>it <HEAD>right</HEAD></NG> <NG>the first <HEAD>time</HEAD></NG>, which <VG>is</VG> what <NG>he</NG> <VG>tries</VG> <VG-INF>to instill</VG-INF> <PG>in</PG> <NG>his <HEAD>players</HEAD></NG>.
</P><P ID="19">   <NG><CARDINAL>One</CARDINAL> <HEAD>thing</HEAD> <HEAD>Parrish</HEAD></NG> and <NG>his <HEAD>staff</HEAD></NG> <VG>always tells</VG> <NG>their <HEAD>players</HEAD></NG> <VG>is</VG> whether <PG>on</PG> or <PG>off</PG> <NG>the <HEAD>court</HEAD></NG> <NG>they</NG> <VG>are representing</VG> <NG>their <HEAD>school</HEAD></NG>, <NG><HEAD>families</HEAD></NG>, <NG><HEAD>friends</HEAD></NG> and <NG>the <HEAD>community</HEAD></NG>, <VG>so always do</VG> <NG>their best</NG>.
</P><P ID="20">   <NG>Another <HEAD>reason</HEAD></NG> <NG>the <HEAD>Greyhounds</HEAD></NG> <VG>could be doing</VG> <VG>so well is</VG> <NG>the <HEAD>players</HEAD></NG> <VG>have bought</VG> <PG>into</PG> <NG>his <HEAD>staff</HEAD></NG>'s <VG-VBG>stressing</VG-VBG> <PG>of</PG> <VG-VBG>being</VG-VBG> <NG>one</NG> and <VG-VBG>never putting</VG-VBG> <NG>individual <HEAD>statistics</HEAD></NG> <PG>before</PG> <NG>the <HEAD>team</HEAD></NG>.
</P><P ID="21">   "<NG>We</NG> <VG>are</VG> <JG>real big</JG> <PG>on</PG> <VG-VBG>getting</VG-VBG> <NG>the <HEAD>kids</HEAD></NG> <VG-INF>to understand</VG-INF> what <NG>their <HEAD>role</HEAD></NG> <VG>is</VG>," <VG>said</VG> <NG><HEAD>Parrish</HEAD></NG>. "<NG>We</NG> <VG>have</VG> <NG><HEAD>kids</HEAD></NG> that <VG>are</VG> <JG>not selfish</JG>. <NG>It</NG> <VG>is just</VG> <NG>a team <HEAD>effort</HEAD></NG>."
</P><P ID="22">   <NG><HEAD>Parrish</HEAD></NG> <VG>said</VG> <NG>the <HEAD>players</HEAD></NG> <VG>also understand</VG> what <NG>it</NG> <VG>takes</VG> <VG-INF>to be</VG-INF> <JG>successful</JG>. <NG>Each <HEAD>day</HEAD></NG>, <NG>he</NG> <VG>post</VG> <NG>the <HEAD>team</HEAD></NG>'s <NG><HEAD>plans</HEAD></NG> <PG>for</PG> <NG>the <HEAD>day</HEAD></NG> <PG>at</PG> <NG>different <HEAD>spots</HEAD></NG> <PG>at</PG> <NG>the high <HEAD>school</HEAD></NG>. <NG>There</NG> <VG>is also</VG> <NG>a <HEAD>thought</HEAD></NG> <PG>of</PG> the day <NG><HEAD>read</HEAD></NG> <PG>at</PG> <NG>the <HEAD>start</HEAD></NG> <PG>of</PG> <NG>each <HEAD>day</HEAD></NG> <PG>of</PG> <NG><HEAD>school</HEAD></NG> that <NG><HEAD>players</HEAD></NG> <VG>need</VG> <VG-INF>to have memorized</VG-INF> <PG>by</PG> <NG>the time <HEAD>practice</HEAD></NG> <VG>comes</VG> <PG>around</PG>. <PG>If</PG> <NG>the <HEAD>players</HEAD></NG> <VG>don't know</VG> <NG>the <HEAD>thought</HEAD></NG> <PG>of</PG> <NG>the <HEAD>day</HEAD></NG>, <NG>they</NG> <VG>end</VG> <PG>up</PG> <VG-VBG>running</VG-VBG>.
</P><P ID="23">   <NG><HEAD>Parrish</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>wouldn't be</VG> <JG>able</JG> <VG-INF>to do</VG-INF> what <NG>he</NG> <VG>does</VG> <PG>as</PG> <NG>head <HEAD>coach</HEAD></NG> <PG>without</PG> <NG>his <HEAD>staff</HEAD></NG>, which <VG>includes</VG> <NG>junior varsity <HEAD>coach</HEAD> <HEAD>Roy Brownlee</HEAD></NG>, <NG>C-squad <HEAD>coach</HEAD> <HEAD>Roy Martinez</HEAD></NG> and <NG>freshman <HEAD>coach</HEAD> <HEAD>Zane Wells</HEAD></NG>.
</P><P ID="24">   <PG>While</PG> <NG>one</NG> <PG>of</PG> <NG>his</NG> <VG-VBN>most trusted</VG-VBN> <NG><HEAD>advisors</HEAD></NG> <VG>is</VG> <NG>his assistant <HEAD>coach</HEAD></NG>, <NG><HEAD>Brownlee</HEAD></NG>, <NG>it</NG> <VG>is</VG> <NG><HEAD>something</HEAD></NG> <NG>former Greyhound head <HEAD>coach</HEAD> <HEAD>Mike Schuette</HEAD></NG>, who <VG>coached</VG> <NG>the <HEAD>Greyhounds</HEAD></NG> <PG>to</PG> <NG><CARDINAL>two</CARDINAL> State <HEAD>titles</HEAD></NG>, <VG>told</VG> <NG>him</NG> when <NG>he</NG> <VG>was first hired</VG> that <NG><HEAD>sticks</HEAD></NG> <PG>with</PG> <NG><HEAD>Parrish</HEAD></NG> <NG>still</NG> <NG><HEAD>today</HEAD></NG>.
</P><P ID="25">   "<NG>He</NG> <VG>said</VG>, <NG>your</NG> first year <NG>you</NG> <VG>work</VG> <JG>as hard</JG> <PG>as</PG> <NG>you</NG> <VG>can</VG> and <NG>it</NG> <VG>will take</VG> <NG>them <CARDINAL>at least 10</CARDINAL> <HEAD>years</HEAD></NG> <VG-INF>to get</VG-INF> <JG>rid</JG> <PG>of</PG> <NG>you</NG>," <NG>he</NG> <VG>laughed</VG>. "<NG>I</NG> <PG>at</PG> <NG>least</NG> <VG>have</VG> <NG><CARDINAL>four</CARDINAL> more <HEAD>years</HEAD></NG>."
</P><P ID="26">   <NG><HEAD>Parrish</HEAD></NG> <VG>takes</VG> <NG>a special <HEAD>pride</HEAD></NG> <PG>in</PG> <VG-VBG>being</VG-VBG> <NG>a <HEAD>Greyhound</HEAD></NG>, <NG><HEAD>something</HEAD></NG> <NG>he</NG> <VG>hopes</VG> <NG>his <HEAD>players</HEAD></NG> <VG>will always carry</VG> <PG>with</PG> <NG>them</NG>.
</P><P ID="27">   <NG><HEAD>Parrish</HEAD></NG> <VG>also added</VG> <NG>it</NG> <VG>is</VG> <JG>special</JG> <VG-INF>to put</VG-INF> <PG>on</PG> <NG>the <HEAD>uniform</HEAD></NG> <PG>of</PG> <NG>a Greyhound basketball <HEAD>player</HEAD></NG>.
</P><P ID="28">   "<NG>I</NG> <VG>wore</VG> <NG>the <HEAD>uniform</HEAD></NG> when <NG>I</NG> <VG>was coming</VG> <PG>through</PG>," <VG>said</VG> <NG><HEAD>Parrish</HEAD></NG>. "<NG>I</NG> <VG>tell</VG> (<NG>my</NG>) <NG><HEAD>players</HEAD></NG>, <VG>take</VG> <NG>a <HEAD>lot</HEAD></NG> <PG>of</PG> <NG><HEAD>pride</HEAD></NG> <PG>in</PG> (<VG-VBG>being</VG-VBG> <NG>a <HEAD>Greyhound</HEAD></NG>), <RG>especially</RG> when <NG>they</NG> <VG>put</VG> <NG>that <HEAD>jersey</HEAD></NG> <PG>on</PG>."
</P><P ID="29">   . <NG><HEAD>John Panni</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG><HEAD>email</HEAD></NG> <NG>him</NG> <PG>at</PG> mPanni@hawkpress.com
</P>





 










<P ID="30"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="31">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




