<P ID="1"><NG>Alderwood <HEAD>Weekly Lucky Numbers</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG> <NG><HEAD>Albert Smith</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>01/15/2004</HEAD></NG>
</P>
<P ID="4"><NG>Good <HEAD>folk</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>!  <NG><HEAD>Great</HEAD></NG> <VG-INF>to be</VG-INF> <PG>with</PG> <NG>you</NG> <PG>again for</PG> <NG>another <HEAD>set</HEAD></NG> <PG>of</PG> <NG>lucky <HEAD>numbers</HEAD></NG>!  <VG>Are</VG> <NG>you ready</NG>?  <RG>Here</RG> <NG>they</NG> <VG>are</VG>:
<CARDINAL>22</CARDINAL> <CARDINAL>20</CARDINAL> <CARDINAL>19</CARDINAL> <CARDINAL>46</CARDINAL> <CARDINAL>18</CARDINAL> <CARDINAL>2</CARDINAL>
</P>
<P ID="5"><NG>Wise <HEAD>Words</HEAD></NG> <PG>of</PG> <NG><HEAD>Weekly Wisdom</HEAD></NG>:
</P>
<P ID="6">  <VG>Reminds</VG> <NG>me</NG> <PG>of</PG> <NG>my <HEAD>safari</HEAD></NG> <PG>in</PG> <NG><HEAD>Africa</HEAD></NG>. <NG><HEAD>Somebody</HEAD></NG> <VG>forgot</VG> <NG>the <HEAD>corkscrew</HEAD></NG> and <PG>for</PG> <NG>several <HEAD>days</HEAD></NG> <NG>we</NG> <VG>had</VG> <VG-INF>to live</VG-INF> <PG>on</PG> <NG><HEAD>nothing</HEAD></NG> but <NG><HEAD>food</HEAD></NG> and <NG><HEAD>water</HEAD></NG>.  <NG><HEAD>W. C. Fields</HEAD></NG> (<CARDINAL>1880</CARDINAL> - <NG><HEAD>1946</HEAD></NG>)
</P>


<P ID="7"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>,</P>