???	EQ00000020	TIM		night		
???	EQ00000021	TIM		night		
???	EQ00000022	TIM		night		
???	EQ00000016	DAT		2/5/2003		
???	EQ00000017	DAT		Monday		
???	EQ00000018	DAT		Monday		
???	EQ00000019	DAT		Monday		
???	EQ00000015	MON		$ 30,000		
???	EQ00000014	LOC		Alderwood		
???	EQ00000013	LOC		Dykstra Park		
???	EQ00000012	LOC		Grandview		
???	EQ00000011	LOC		Highland Road		
???	EQ00000009	PER		Greg Rodriguez		
???	EQ00000010	PER		Recreation Director Mike Carpenter		
???	EQ00000003	ORG		Board		
???	EQ00000004	ORG	CORP	County Rural Enterprise Community		
???	EQ00000005	ORG		Grandview City Council Briefs		
???	EQ00000007	ORG		Grandview Parks and Recreation Department		
???	EQ00000006	ORG		REC		
???	EQ00000008	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000001	ORG		Wine Education Center		
???	EQ00000002	ORG		Yakima Valley Community College Grape		
