???	3	TIM0000001	EQ00000008	TIM		this morning	161	12
???	2	DAT0000001	EQ00000007	DAT		4/23/2002	57	9
???	3	LOC0000002	EQ00000006	LOC		North Second Street	392	19
???	3	LOC0000001	EQ00000005	LOC		Warehouse Avenue	416	16
???	3	PER0000004	EQ00000004	PER		Kelley	835	6
???	3	PER0000003	EQ00000004	PER		Kelley	849	6
???	3	PER0000002	EQ00000004	PER		Kelley	596	6
???	3	PER0000001	EQ00000004	PER		Preston Kelley	270	14
???	3	ORG0000006	EQ00000002	ORG		Alderwood Police	72	16
???	3	ORG0000005	EQ00000002	ORG		Alderwood Police	237	16
???	3	ORG0000004	EQ00000002	ORG		Alderwood Police	1211	16
???	3	ORG0000003	EQ00000001	ORG		Department	89	10
???	3	ORG0000002	EQ00000001	ORG		Department	254	10
???	3	ORG0000001	EQ00000001	ORG		Department	1228	10
???	4	ORG0000007	EQ00000003	ORG		Webmaster Copyright Hawk Press Inc.	1251	35
