???	EQ00000015	DAT		3/17/2003		
???	EQ00000016	DAT		last 100 years		
???	EQ00000012	MON		$ 300		
???	EQ00000013	MON		$ 300		
???	EQ00000014	MON		$ 300		
???	EQ00000010	LOC		Alderwood		
???	EQ00000011	LOC		United States		
???	EQ00000005	PER		Daphne Stewart		
???	EQ00000009	PER		Delbert Pease		
???	EQ00000006	PER		Greg		
???	EQ00000008	PER		Greg Schlieve		
???	EQ00000007	PER		Saddam Hussein		
???	EQ00000001	ORG		Forum		
???	EQ00000004	ORG	CORP	Hawk Press Inc.		
???	EQ00000003	ORG		Veterans Memorial Committee		
???	EQ00000002	ORG		YES		
