???	EQ00000037	TIM		night		
???	EQ00000038	TIM		night		
???	EQ00000039	TIM		night		
???	EQ00000040	TIM		night		
???	EQ00000022	DAT		11/5/2004		
???	EQ00000031	DAT		2004		
???	EQ00000032	DAT		2004		
???	EQ00000025	DAT		2005		
???	EQ00000028	DAT		2005		
???	EQ00000030	DAT		2005		
???	EQ00000033	DAT		2005		
???	EQ00000035	DAT		May 2004		
???	EQ00000024	DAT		Monday		
???	EQ00000027	DAT		Monday		
???	EQ00000034	DAT		Monday		
???	EQ00000036	DAT		Monday		
???	EQ00000023	DAT		November		
???	EQ00000026	DAT		next year		
???	EQ00000029	DAT		this year		
???	EQ00000019	MON		$ 1.1 million		
???	EQ00000020	MON		$ 9,870		
???	EQ00000021	MON		$ 987,029		
???	EQ00000018	LOC		Alderwood		
???	EQ00000017	LOC		GRANDVIEW		
???	EQ00000015	PER		Anita Posse		
???	EQ00000010	PER		Crystal Felman		
???	EQ00000016	PER		Dave Charvet		
???	EQ00000012	PER		Jack Maxwell		
???	EQ00000009	PER		Jaime Estrada		
???	EQ00000013	PER		Jim Sewell		
???	EQ00000011	PER		John Myers		
???	EQ00000014	PER		Mike Bren		
???	EQ00000005	ORG	CORP	City		
???	EQ00000001	ORG		Compass High School		
???	EQ00000007	ORG		Council		
???	EQ00000002	ORG	CORP	County		
???	EQ00000003	ORG		G'view Council		
???	EQ00000004	ORG		Grandview City Council Briefs		
???	EQ00000006	ORG		Grandview Police		
???	EQ00000008	ORG	CORP	Hawk Press Inc.		
