???	EQ00000034	TIM		last night		
???	EQ00000035	TIM		night		
???	EQ00000020	DAT		1/20/2002		
???	EQ00000026	DAT		1984		
???	EQ00000022	DAT		April 2001		
???	EQ00000027	DAT		Jan. 26		
???	EQ00000028	DAT		Jan. 26		
???	EQ00000030	DAT		Jan. 26		
???	EQ00000031	DAT		Jan. 26		
???	EQ00000032	DAT		Jan. 26		
???	EQ00000033	DAT		Jan. 26		
???	EQ00000021	DAT		Jan. 5		
???	EQ00000025	DAT		Jan. 5		
???	EQ00000023	DAT		June 2000		
???	EQ00000024	DAT		June 2000		
???	EQ00000029	DAT		past Monday		
???	EQ00000015	LOC		Alderwood		
???	EQ00000019	LOC		City of Alderwood		
???	EQ00000017	LOC		Interim City		
???	EQ00000016	LOC		South First Street		
???	EQ00000018	LOC		SunnyView Park		
???	EQ00000011	PER		Bruce Rinz		
???	EQ00000008	PER		Councilman		
???	EQ00000012	PER		Councilman John Torch		
???	EQ00000009	PER		Councilman Tom Seeger		
???	EQ00000014	PER		Councilwoman Jennie Angel		
???	EQ00000010	PER		Firefighter Bob Johnson		
???	EQ00000013	PER		Rex Luthor		
???	EQ00000006	ORG		Centennial Square		
???	EQ00000001	ORG		City Council		
???	EQ00000003	ORG		Council		
???	EQ00000005	ORG	CORP	County Rural Enterprise Community		
???	EQ00000002	ORG	CORP	Gray & Osborne		
???	EQ00000007	ORG	CORP	Hawk Press Inc.		
???	EQ00000004	ORG		REC		
