???	2	DAT0000002	EQ00000016	DAT		5/10/2002	58	9
???	1	DAT0000001	EQ00000015	DAT		April	28	5
???	3	DAT0000003	EQ00000017	DAT		April	2248	5
???	3	DAT0000004	EQ00000018	DAT		April	2102	5
???	3	DAT0000006	EQ00000020	DAT		April	1805	5
???	3	DAT0000009	EQ00000023	DAT		April	1463	5
???	3	DAT0000011	EQ00000025	DAT		April	1365	5
???	3	DAT0000012	EQ00000026	DAT		April	1159	5
???	3	DAT0000014	EQ00000028	DAT		April	894	5
???	3	DAT0000016	EQ00000030	DAT		April	793	5
???	3	DAT0000021	EQ00000035	DAT		April	177	5
???	3	DAT0000022	EQ00000036	DAT		April	148	5
???	3	DAT0000017	EQ00000031	DAT		April 2003	652	10
???	3	DAT0000005	EQ00000019	DAT		March	2043	5
???	3	DAT0000007	EQ00000021	DAT		March	1749	5
???	3	DAT0000010	EQ00000024	DAT		March	1372	5
???	3	DAT0000013	EQ00000027	DAT		March	1132	5
???	3	DAT0000015	EQ00000029	DAT		March	832	5
???	3	DAT0000019	EQ00000033	DAT		March	293	5
???	3	DAT0000018	EQ00000032	DAT		beginning of the year	458	21
???	3	DAT0000008	EQ00000022	DAT		from March to April	1613	19
???	3	DAT0000020	EQ00000034	DAT		last month	195	10
???	3	LOC0000003	EQ00000014	LOC		Alderwood	208	9
???	3	LOC0000002	EQ00000014	LOC		Alderwood	1055	9
???	3	LOC0000001	EQ00000014	LOC		Alderwood	73	9
???	3	PER0000002	EQ00000010	PER		Chief Kamiakin Elementary	1910	25
???	3	PER0000001	EQ00000010	PER		Chief Kamiakin Elementary	2069	25
???	3	PER0000003	EQ00000011	PER		Outlook Elementary	1847	18
???	3	PER0000007	EQ00000013	PER		Pioneer Elementary	866	18
???	3	PER0000006	EQ00000013	PER		Pioneer Elementary	945	18
???	3	PER0000005	EQ00000012	PER		Washington Elementary	1392	21
???	3	PER0000004	EQ00000012	PER		Washington Elementary	1491	21
???	3	ORG0000002	EQ00000001	ORG		Harrison Middle School	1940	22
???	3	ORG0000001	EQ00000001	ORG		Harrison Middle School	2218	22
???	3	ORG0000006	EQ00000005	ORG		High School	1065	11
???	3	ORG0000003	EQ00000002	ORG		Outlook Elementary School	1694	25
???	3	ORG0000004	EQ00000003	ORG		PRIDE High School	1571	17
???	3	ORG0000007	EQ00000006	ORG		Pioneer Elementary School	682	25
???	3	ORG0000008	EQ00000007	ORG		School Board	218	12
???	3	ORG0000009	EQ00000008	ORG		School District	83	15
???	3	ORG0000005	EQ00000004	ORG		Washington Elementary School	1291	28
???	4	ORG0000010	EQ00000009	ORG		Webmaster Copyright Hawk Press Inc.	2516	35
