???	EQ00000045	TIM		night		
???	EQ00000046	TIM		night		
???	EQ00000047	TIM		night		
???	EQ00000032	DAT		1/6/2004		
???	EQ00000043	DAT		1980		
???	EQ00000044	DAT		1999		
???	EQ00000042	DAT		2000		
???	EQ00000040	DAT		2004		
???	EQ00000041	DAT		2004		
???	EQ00000034	DAT		Jan. 12		
???	EQ00000036	DAT		Monday		
???	EQ00000039	DAT		Monday		
???	EQ00000035	DAT		Thursday, Dec. 18		
???	EQ00000037	DAT		Thursday, Jan. 8		
???	EQ00000033	DAT		following Monday		
???	EQ00000038	DAT		last day		
???	EQ00000027	MON		$ 113,000		
???	EQ00000031	MON		$ 6,388		
???	EQ00000025	MON		$ 7,023		
???	EQ00000030	MON		$ 80,489		
???	EQ00000026	MON		$ 80-90,000		
???	EQ00000028	MON		$ 80-90,000		
???	EQ00000029	MON		$ 84,276		
???	EQ00000024	LOC		Alderwood		
???	EQ00000023	LOC		Assistant City		
???	EQ00000021	LOC		Chelan		
???	EQ00000020	LOC		City of Alderwood		
???	EQ00000022	LOC		City of Chelan		
???	EQ00000015	PER		Aaron Bones		
???	EQ00000018	PER		Bruce Rinz		
???	EQ00000011	PER		Councilman Tom Seeger		
???	EQ00000019	PER		Councilwoman Jennie Angel		
???	EQ00000014	PER		Dave		
???	EQ00000008	PER		Dave Fonfara		
???	EQ00000017	PER		Don Hahnfeldt		
???	EQ00000012	PER		Fireman Bob Johnson		
???	EQ00000013	PER		Ivan White		
???	EQ00000007	PER		John Panni		
???	EQ00000016	PER		Leo Fancey		
???	EQ00000010	PER		Pro- tem George Greenway		
???	EQ00000009	PER		Rex Luthor		
???	EQ00000004	ORG	CORP	City Council		
???	EQ00000002	ORG		Council		
???	EQ00000003	ORG		Fonfara		
???	EQ00000001	ORG		Inc.		
???	EQ00000005	ORG		School District		
???	EQ00000006	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
