
<P ID="1"><NG><HEAD>Forum</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>1/7/2003</HEAD></NG>
</P>
<P ID="3">1-Column
<NG><HEAD>Recognition</HEAD></NG> <VG>appreciated</VG>
<VG>Thank</VG> <NG>you so much</NG> <PG>for</PG> <NG>the <HEAD>picture</HEAD></NG> and <NG><HEAD>article</HEAD></NG> that <NG>you</NG> <VG>put</VG> <PG>on</PG> <NG>the front <HEAD>page</HEAD></NG> <PG>of</PG> <NG>the <HEAD>paper</HEAD></NG>!
<NG>I</NG> <VG>was shocked</VG> when <NG>I</NG> <VG>saw</VG> <NG>it</NG> and <VG>read</VG> <NG>it</NG> <PG>because</PG> <NG>I</NG> <VG>feel</VG> <PG>like</PG> <NG>I</NG> <VG>am</VG> the "<NG><HEAD>background</HEAD></NG>" <PG>for</PG> <NG>the <HEAD>concerts</HEAD></NG>. <NG>It</NG> <VG>touched</VG> <NG>my <HEAD>heart</HEAD></NG> <RG>very much</RG> when <NG>I</NG> <VG>was recognized</VG>.
<NG>I</NG> <VG>really do</VG> <PG>like</PG> <VG-VBG>working</VG-VBG> <PG>with</PG> <NG><HEAD>Mrs. Sleater</HEAD></NG> and <NG>the high school choir <HEAD>ladies</HEAD></NG> and <NG><HEAD>gentlemen</HEAD></NG>. <NG>The <HEAD>gift</HEAD></NG> <NG>they</NG> <VG>gave</VG> <NG>me</NG> <VG>was</VG> <NG>a <HEAD>surprise</HEAD></NG> and <NG>a <HEAD>blessing</HEAD></NG>.
<VG>Please</VG> <VG>remember</VG> that (<NG><HEAD>school</HEAD></NG>) <NG><HEAD>concerts</HEAD></NG> <VG>are</VG> <JG>awesome</JG> and <NG>it</NG> <VG>is</VG> <NG>a <HEAD>time</HEAD></NG> <PG>for</PG> <NG><HEAD>anyone</HEAD></NG> <VG-INF>to come</VG-INF> and <VG>celebrate</VG> <NG>all <HEAD>that</HEAD></NG> (<NG>the <HEAD>students</HEAD></NG>) <VG>have learned</VG> and <VG>worked</VG> <VG-INF>hard to perform</VG-INF> <PG>for</PG> <NG><HEAD>family</HEAD></NG> and <NG><HEAD>friends</HEAD></NG>.
<VG>Thank</VG> <NG>you</NG>, <NG><HEAD>Jamie Smart</HEAD></NG>, <PG>for</PG> <NG>the <HEAD>blessing</HEAD></NG> <NG>you</NG> <VG>gave</VG> <NG>me</NG> <PG>in</PG> <NG>this <HEAD>way</HEAD></NG>!
/<NG>s</NG>/ <NG><HEAD>Dorothy Cohu</HEAD></NG>, <NG>AHS choir <HEAD>pianist</HEAD></NG>, <NG><HEAD>Grandview</HEAD></NG>
</P> 
<P ID="4"><NG><HEAD>Vote</HEAD> <HEAD>YES</HEAD></NG> and <NG><HEAD>YES</HEAD></NG>
<VG>Please</VG> <VG>join</VG> <NG>me</NG> <PG>in</PG> <VG-VBG>suporting</VG-VBG> <NG>the Alderwood School District <HEAD>board</HEAD></NG> <PG>of</PG> <NG><HEAD>directors</HEAD></NG> <PG>by</PG> <VG-VBG>voting</VG-VBG> <NG><HEAD>YES</HEAD></NG> and <NG><HEAD>YES</HEAD></NG> <PG>for</PG> <NG>the <CARDINAL>two</CARDINAL> <HEAD>proposals</HEAD></NG> <PG>on</PG> <NG>the Feb. 3 election <HEAD>ballot</HEAD></NG>.
Why <NG><HEAD>vote</HEAD></NG> <NG>yourself</NG> <NG>a continued <HEAD>tax</HEAD></NG>? <NG>It</NG> <VG>is</VG> <NG>a great <HEAD>bargain</HEAD></NG> when <NG>you</NG> <VG>consider</VG> that <NG>the <HEAD>maintenance</HEAD></NG> and <NG>operation <HEAD>levy</HEAD></NG> <VG>raises</VG> <NG><HEAD>$1,422,595</HEAD></NG> <RG>locally</RG>, which <VG>then qualifies</VG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>School District</HEAD></NG> <PG>for</PG> <NG><HEAD>$3,744,357</HEAD></NG> <PG>in</PG> <NG>state levy equalization <HEAD>funds</HEAD></NG>.
<PG>If</PG> <NG>we</NG> <VG>don't pass</VG> <NG>the local <HEAD>levy</HEAD></NG> <NG>we</NG> <VG>can't receive</VG> <NG>the <HEAD>state</HEAD></NG> <VG-VBG>matching</VG-VBG> <NG><HEAD>funds</HEAD></NG>. <RG>Then</RG>, <NG>other westside <HEAD>schols</HEAD></NG> <VG>will qualify</VG> and <VG>receive</VG> <NG>these matching <HEAD>dollars</HEAD></NG>. <NG>These <HEAD>funds</HEAD></NG> <VG>are used</VG> <PG>for</PG> <NG>a wide <HEAD>variety</HEAD></NG> <PG>of</PG> <NG>eduational <HEAD>programs</HEAD></NG>, <PG>as well as</PG> <NG><HEAD>maintenance</HEAD></NG>, <NG>capital <HEAD>projects</HEAD></NG>, <NG><HEAD>curriculum</HEAD></NG>, <NG><HEAD>technology</HEAD></NG>, <NG><HEAD>safety</HEAD></NG>, <NG><HEAD>music</HEAD></NG> and <NG>the unfunded <HEAD>costs</HEAD></NG> <PG>for</PG> <NG>extracurricular <HEAD>programs</HEAD></NG>.
<PG>As</PG> <PG>for</PG> <NG>the <HEAD>need</HEAD></NG> <PG>for</PG> <NG>another new <HEAD>school</HEAD></NG>, <NG>Alderwood <HEAD>schools</HEAD></NG> <VG>have been growing</VG> <PG>at</PG> <NG>a <HEAD>rate</HEAD></NG> <PG>of</PG> <NG><CARDINAL>100</CARDINAL> <HEAD>students</HEAD></NG> <PG>per</PG> <NG><HEAD>year</HEAD></NG> <PG>for</PG> <NG>the <HEAD>past 15 years</HEAD></NG>. <PG>Since</PG> <NG><HEAD>1993</HEAD></NG> when <NG>the school <HEAD>board</HEAD></NG> <VG>asked</VG> <NG>you</NG> <VG-INF>to support</VG-INF> <NG>the $8 million bond <HEAD>levy</HEAD></NG> <PG>for</PG> <NG><HEAD>Pioneer School</HEAD></NG>, <NG>the student <HEAD>population</HEAD></NG> <VG>has increased</VG> <PG>by</PG> <NG><CARDINAL>1,106</CARDINAL> <HEAD>students</HEAD></NG>. <NG><HEAD>Pioneer School</HEAD></NG> <VG>was built</VG> <PG>for</PG> <CARDINAL>700</CARDINAL> <PG>to</PG> <NG><CARDINAL>750</CARDINAL> <HEAD>students</HEAD></NG>. <NG>This <HEAD>school</HEAD></NG> <VG>now houses</VG> <NG><CARDINAL>935</CARDINAL> <HEAD>students</HEAD></NG> <PG>with</PG> <NG>the <HEAD>help</HEAD></NG> <PG>of</PG> <NG><CARDINAL>10</CARDINAL> portable <HEAD>classrooms</HEAD></NG>.
<NG>The new building <HEAD>bond</HEAD></NG> <PG>of</PG> <NG><HEAD>$11 million</HEAD></NG> <VG>will build</VG> <NG>a new middle <HEAD>school</HEAD></NG>, and <VG>add</VG> <NG>classroom <HEAD>space</HEAD></NG> <PG>for</PG> <NG>the ninth <HEAD>graders</HEAD></NG> who <VG>are currently housed</VG> <PG>at</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>High School</HEAD></NG>. <NG>It</NG> <VG>will also qualify</VG> <NG>the <HEAD>district</HEAD></NG> <PG>for</PG> <NG>82 percent reimbursement <HEAD>funds</HEAD></NG> <PG>from</PG> <NG>the <HEAD>state</HEAD></NG>. <NG>This</NG> <VG>means</VG> that <NG>the local <HEAD>taxpayer</HEAD></NG> <VG>will only pay</VG> <NG><HEAD>18 percent</HEAD></NG> <PG>of</PG> <NG>the total <HEAD>cost</HEAD></NG> <PG>of</PG> <NG>a new school <HEAD>building</HEAD></NG>. <NG>These reimbursement <HEAD>funds</HEAD></NG> <VG>can be used</VG> <VG-INF>to update</VG-INF> and <VG>remodel</VG> <NG>other district school <HEAD>buildings</HEAD></NG> <PG>as</PG> <NG>they</NG> <VG>age</VG> and <VG>qualify</VG>.
<NG>This <HEAD>$11 million</HEAD></NG> <VG>can be turned</VG> <PG>into</PG> <NG>nearly <HEAD>$40 million</HEAD></NG> <PG>in</PG> <NG>new <HEAD>construction</HEAD> and <HEAD>modernization</HEAD></NG> <PG>for</PG> <NG>our</NG> <VG-VBG>existing</VG-VBG> <NG><HEAD>schools</HEAD></NG>.
What <VG>does</VG> all <NG>this <HEAD>cost</HEAD></NG>? <PG>If</PG> <NG>you</NG> <VG>own</VG> <NG>a <HEAD>home</HEAD></NG> <VG-VBN>valued</VG-VBN> <PG>at</PG> <NG><HEAD>$100,000</HEAD></NG>, <NG>you</NG> <VG>will pay</VG> <NG><HEAD>$20</HEAD></NG> <PG>per</PG> <NG><HEAD>year</HEAD></NG> <NG>more</NG> <PG>in</PG> <NG>school <HEAD>taxes</HEAD></NG>.
<NG><HEAD>Alderwood</HEAD></NG> <VG>has</VG> <NG>a great <HEAD>opportunity</HEAD></NG> <VG-INF>to continue</VG-INF> <NG>its fine <HEAD>tradition</HEAD></NG> <PG>of</PG> <NG>educational <HEAD>excellence</HEAD></NG> <PG>at</PG> <NG>a <HEAD>cost</HEAD></NG> that <VG>is</VG> <JG>far less</JG> <PG>than</PG> <PG>most of</PG> <NG>our</NG> <VG-VBG>neighboring</VG-VBG> <NG>school <HEAD>districts</HEAD></NG>.
<NG>We</NG> <VG>have</VG> <NG>a strong <HEAD>tradition</HEAD></NG> <PG>of</PG> <VG-VBG>supporting</VG-VBG> <NG><HEAD>schools</HEAD></NG>, <NG><HEAD>students</HEAD></NG>, <NG><HEAD>teachers</HEAD></NG> and <NG><HEAD>administrators</HEAD></NG>. <NG>I</NG> <VG>urge</VG> <NG>you</NG> <VG-INF>to join</VG-INF> <NG>me</NG> <PG>in</PG> <NG><HEAD>voting</HEAD> <HEAD>YES</HEAD></NG> and <NG><HEAD>YES</HEAD></NG> <PG>in</PG> <NG>the coming <HEAD>election</HEAD></NG>. <PG>If</PG> <NG>you</NG> <VG>have</VG> <NG><HEAD>questions</HEAD></NG> or <NG><HEAD>need</HEAD> additional <HEAD>information</HEAD></NG>, <VG>please</VG> <NG>call school <HEAD>district</HEAD> <HEAD>administrators</HEAD></NG> or <NG>the YES Committee <HEAD>members</HEAD></NG>.
/<NG>s</NG>/ <NG><HEAD>Mac Chambers</HEAD></NG>, <VG-VBN>retired</VG-VBN> <NG><HEAD>Alderwood</HEAD> <HEAD>School Superintendent</HEAD></NG>
</P> 


 




<P ID="5"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

