???	EQ00000025	TIM		last night		
???	EQ00000024	TIM		night		
???	EQ00000026	TIM		night		
???	EQ00000016	DAT		11/10/2004		
???	EQ00000023	DAT		2004		
???	EQ00000018	DAT		2005		
???	EQ00000019	DAT		2005		
???	EQ00000022	DAT		2005		
???	EQ00000017	DAT		Tuesday		
???	EQ00000021	DAT		Tuesday		
???	EQ00000020	DAT		this past year		
???	EQ00000015	MON		$ 40,000		
???	EQ00000011	LOC		Alderwood		
???	EQ00000013	LOC		Prosser		
???	EQ00000014	LOC		Upper Valley		
???	EQ00000012	LOC		of		
???	EQ00000008	PER		Councilman Jim Sarducci		
???	EQ00000009	PER		Councilman John Torch		
???	EQ00000007	PER		Councilman Tom Seeger		
???	EQ00000005	PER		John Panni		
???	EQ00000006	PER		Rex Luthor		
???	EQ00000010	PER		Tom Rockford		
???	EQ00000001	ORG		Chamber of Commerce		
???	EQ00000002	ORG	CORP	City Council		
???	EQ00000003	ORG		Council		
???	EQ00000004	ORG	CORP	Hawk Press Inc.		
