


<P ID="1"><NG><HEAD>Lady</HEAD></NG> '<NG>Hounds <HEAD>rush</HEAD> past <HEAD>Wildcats</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Ellie Olmsen</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>10/29/2004</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>GRANDVIEW</HEAD></NG> - <NG>The <HEAD>Grandview Lady</HEAD></NG> '<NG><HEAD>Hounds</HEAD></NG> <VG>finished</VG> <NG>the regular <HEAD>season</HEAD></NG> <PG>with</PG> <NG>a quick <HEAD>victory</HEAD></NG> <PG>over</PG> <NG>the <HEAD>Toppenish Wildcats</HEAD></NG> <NG><HEAD>Thursday night</HEAD></NG>.
</P><P ID="5">   <NG>The <HEAD>Lady</HEAD></NG> '<NG><HEAD>Hounds</HEAD></NG> <VG>won</VG> <PG>over</PG> <NG><HEAD>Toppenish</HEAD></NG> <PG>in</PG> <CARDINAL>three</CARDINAL> <PG>with</PG> <NG><HEAD>scores</HEAD></NG> <PG>of</PG> <CARDINAL>25-5</CARDINAL>, <CARDINAL>25-4</CARDINAL>, <CARDINAL>25-6</CARDINAL>.
</P><P ID="6">   <NG><HEAD>Grandview</HEAD></NG> <VG>finished</VG> <NG><HEAD>CWAC</HEAD></NG> <VG>play</VG> <JG>undefeated</JG>. <NG>The <HEAD>Lady</HEAD></NG> '<NG><HEAD>Hounds</HEAD></NG> <VG>won</VG> all <CARDINAL>12</CARDINAL> <PG>of</PG> <NG>their <HEAD>league</HEAD></NG> <VG>matches</VG> <PG>by</PG> <NG><CARDINAL>3-0</CARDINAL> <HEAD>scores</HEAD></NG>.
</P><P ID="7">   <NG><HEAD>Grandview Coach John LaFever</HEAD></NG> <VG>said</VG> <NG><HEAD>last night</HEAD></NG> <VG>marked</VG> <NG>the first <HEAD>time</HEAD></NG> <NG>all <HEAD>season</HEAD></NG> <NG>he</NG> <VG>has played</VG> <NG>every <HEAD>girl</HEAD></NG> <PG>on</PG> <NG>the <HEAD>team</HEAD></NG> <PG>during</PG> <NG>a <HEAD>match</HEAD></NG>.
</P><P ID="8">   "<NG>They</NG> <VG>played pretty well</VG>," <NG><HEAD>LaFever</HEAD></NG> <VG>said</VG> <PG>of</PG> <NG>his <HEAD>team</HEAD></NG>'s <NG><HEAD>performance</HEAD></NG>. "<NG>They</NG> <VG>are stepping</VG> <PG>up</PG> and <VG-VBG>getting</VG-VBG> <JG>ready</JG> <PG>for</PG> <NG><HEAD>Districts</HEAD></NG>."
</P><P ID="9">   <NG><HEAD>LaFever</HEAD></NG> <VG>said</VG> <NG>his <HEAD>team</HEAD></NG> <VG>is trying</VG> <VG-INF>to step</VG-INF> <PG>up</PG> <NG>the <HEAD>intensity</HEAD></NG> <PG>as</PG> <NG>they</NG> <VG>get</VG> <JG>ready</JG> <PG>for</PG> <NG><HEAD>Districts</HEAD></NG> <NG><HEAD>next week</HEAD></NG>.
</P><P ID="10">   "<NG>We</NG> <VG>wanted</VG> <VG-INF>to get</VG-INF> <NG>the <HEAD>intensity</HEAD></NG> <PG>of</PG> <NG>our <HEAD>group</HEAD></NG> <PG>up</PG> <PG>for</PG> <NG><HEAD>Districts</HEAD></NG>," <NG>he</NG> <VG>said</VG>. "<NG>That</NG><VG>'s</VG> where <NG>our <HEAD>focus</HEAD></NG> <VG>is</VG>."
</P><P ID="11">   <NG><HEAD>LaFever</HEAD></NG> <VG>said</VG> <NG><HEAD>underclassmen Christine Penwell</HEAD></NG>, <NG><HEAD>Logan Desserault</HEAD></NG> and <NG><HEAD>Danika Martinez</HEAD></NG> <VG>played well</VG> <PG>for</PG> <NG>the <HEAD>team</HEAD></NG> <NG><HEAD>yesterday</HEAD></NG>.
</P><P ID="12">   "<NG>They</NG> <VG>did</VG> <NG>a good <HEAD>job</HEAD></NG>," <NG><HEAD>LaFever</HEAD></NG> <VG>said</VG>.
</P><P ID="13">   <NG><HEAD>Penwell</HEAD></NG> <VG>finished</VG> <NG>the <HEAD>night</HEAD></NG> <PG>with</PG> <CARDINAL>2</CARDINAL> <VG>kills</VG> and <NG><CARDINAL>1</CARDINAL> <HEAD>block</HEAD></NG>, <NG><HEAD>Desserault</HEAD></NG> <VG>had</VG> <CARDINAL>1</CARDINAL> <VG>kill</VG>, <NG><CARDINAL>1</CARDINAL> <HEAD>ace</HEAD></NG> and <NG><CARDINAL>5</CARDINAL> service <HEAD>points</HEAD></NG>, and <NG><HEAD>Martinez</HEAD></NG> <VG>had</VG> <NG><CARDINAL>2</CARDINAL> service <HEAD>points</HEAD></NG>.
</P><P ID="14">   <VG-VBG>Also doing well</VG-VBG> <PG>for</PG> <NG>the <HEAD>Lady</HEAD></NG> '<NG><HEAD>Hounds</HEAD></NG> <VG>was</VG> <NG>sophomore <HEAD>setter Chante Bottineau</HEAD></NG>. <NG><HEAD>LaFever</HEAD></NG> <VG>said</VG> <NG>she</NG> <VG>has been playing really well</VG> <NG>all <HEAD>season</HEAD></NG>. <NG><HEAD>Bottineau</HEAD></NG> <VG>had</VG> <CARDINAL>3</CARDINAL> <VG>kills</VG>, <NG><CARDINAL>12</CARDINAL> service <HEAD>points</HEAD></NG> and <CARDINAL>19</CARDINAL> <VG>assists</VG> <PG>against</PG> <NG>the <HEAD>Wildcats</HEAD></NG>.
</P><P ID="15">   <VG-VBG>Also helping</VG-VBG> <NG>the Grandview team <HEAD>push</HEAD> past <HEAD>Toppenish</HEAD></NG> <VG>was</VG> <NG><HEAD>Danelle Cowan</HEAD></NG>, who <VG>had</VG> <CARDINAL>7</CARDINAL> <VG>kills</VG>, <NG><CARDINAL>2</CARDINAL> <HEAD>aces</HEAD></NG>, <CARDINAL>8</CARDINAL> <VG>digs</VG> and <NG><CARDINAL>2</CARDINAL> <HEAD>blocks</HEAD></NG> <PG>for</PG> <NG>the <HEAD>night</HEAD></NG>, <PG>as well as</PG> <NG><HEAD>Valetina Solis</HEAD></NG> <PG>with</PG> <CARDINAL>9</CARDINAL> <VG>kills</VG>, <NG><CARDINAL>1</CARDINAL> <HEAD>ace</HEAD></NG> and <NG><CARDINAL>2</CARDINAL> <HEAD>blocks</HEAD></NG>, <NG><HEAD>Kealey Johnston</HEAD></NG> <PG>with</PG> <CARDINAL>3</CARDINAL> <VG>kills</VG>, <NG><CARDINAL>6</CARDINAL> service <HEAD>points</HEAD></NG> and <CARDINAL>10</CARDINAL> <VG>digs</VG>, <NG><HEAD>Angie Cabrera</HEAD></NG> <PG>with</PG> <NG><CARDINAL>1</CARDINAL> <HEAD>kill</HEAD></NG> and <CARDINAL>4</CARDINAL> <VG>digs</VG>, <NG><HEAD>Mari Cornejo</HEAD></NG> <PG>with</PG> <CARDINAL>4</CARDINAL> <VG>kills</VG>, <NG><CARDINAL>5</CARDINAL> <HEAD>aces</HEAD></NG> and <NG><CARDINAL>10</CARDINAL> service <HEAD>points</HEAD></NG>, <NG><HEAD>Beth Clapp</HEAD></NG> <PG>with</PG> <NG><CARDINAL>4</CARDINAL> service <HEAD>points</HEAD></NG> and <CARDINAL>2</CARDINAL> <VG>digs</VG>, and <NG><HEAD>Tonhya Wysong</HEAD></NG> <PG>with</PG> <CARDINAL>14</CARDINAL> <VG>digs</VG>.
</P><P ID="16">   <NG>The <HEAD>Lady</HEAD></NG> '<NG><HEAD>Hounds</HEAD></NG> (<CARDINAL>12-0</CARDINAL>) <VG>will play</VG> <NG>their first postseason <HEAD>match</HEAD></NG> <PG>in</PG> <NG><HEAD>Grandview</HEAD></NG> <NG><HEAD>Thursday, Nov. 4</HEAD></NG>, <PG>at</PG> <NG><HEAD>6 p.m.</HEAD></NG> <PG>against</PG> <NG><HEAD>Cascade</HEAD></NG>. <NG><HEAD>LaFever</HEAD></NG> <VG>said</VG> <NG>his <HEAD>team</HEAD></NG> <VG>will be playing</VG> <PG>for</PG> <NG>a <HEAD>berth</HEAD></NG> <PG>to</PG> <NG><HEAD>State</HEAD></NG>, <VG-VBG>explaining</VG-VBG> that <CARDINAL>four</CARDINAL> <PG>of</PG> <NG>the <CARDINAL>eight</CARDINAL> <HEAD>teams</HEAD></NG> <PG>in</PG> <NG><HEAD>Districts</HEAD></NG> <VG>will move</VG> on <PG>to</PG> <NG>the State <HEAD>tournament</HEAD></NG>.
</P>





 










<P ID="17"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="18">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




