???	EQ00000038	TIM		night		
???	EQ00000039	TIM		night		
???	EQ00000031	DAT		6/10/2003		
???	EQ00000036	DAT		June 17		
???	EQ00000033	DAT		May		
???	EQ00000034	DAT		May		
???	EQ00000032	DAT		last Monday		
???	EQ00000035	DAT		past Monday		
???	EQ00000037	DAT		past Monday		
???	EQ00000029	MON		$ 66,500		
???	EQ00000030	MON		$ 66,500		
???	EQ00000020	LOC		Alderwood		
???	EQ00000028	LOC		Assistant City		
???	EQ00000023	LOC		City of Grandview		
???	EQ00000022	LOC		County		
???	EQ00000026	LOC		Grandview		
???	EQ00000027	LOC		South Hill		
???	EQ00000024	LOC		South Hill Park		
???	EQ00000025	LOC		Sunny View Park		
???	EQ00000021	LOC		SunnyView		
???	EQ00000019	LOC		SunnyView Park		
???	EQ00000016	PER		Bruce Rinz		
???	EQ00000014	PER		Councilman Jim Sarducci		
???	EQ00000012	PER		Councilman Tom Seeger		
???	EQ00000009	PER		Councilwoman Jennie Angel		
???	EQ00000010	PER		Ellen Bird		
???	EQ00000013	PER		Fire Chief Jim Stanton		
???	EQ00000007	PER		John Panni		
???	EQ00000018	PER		Pro- tem George Greenway		
???	EQ00000008	PER		Recreation Director Don Stiles		
???	EQ00000015	PER		Ted Mana		
???	EQ00000017	PER		Tom Rockford		
???	EQ00000011	PER		Vleiger		
???	EQ00000005	ORG	CORP	City Council		
???	EQ00000002	ORG		Council		
???	EQ00000006	ORG	CORP	Hawk Press Inc.		
???	EQ00000001	ORG		Interagency Committee for Outdoor Recreation		
???	EQ00000003	ORG		Parks and Recreation Commission		
???	EQ00000004	ORG		Police		
