
<P ID="1"><NG><HEAD>Obtiuaries</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>11/3/2004</HEAD></NG>
</P>
<P ID="3"><NG>GAYLORD <HEAD>MANNING FREEPONS
GAYLORD MANNING FREEPONS
 Gaylord Manning Freepons, <CARDINAL>80</CARDINAL></HEAD></NG>, <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> <VG>died</VG> <NG><HEAD>Monday, Nov. 1, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>Hillcrest Manor</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>.
<NG>He</NG> <VG>was born</VG> <NG><HEAD>July 15, 1924</HEAD></NG> <PG>in</PG> <NG><HEAD>Walla Walla</HEAD></NG> <PG>to</PG> <NG><HEAD>Ernest T. Freepons</HEAD></NG> and <NG><HEAD>Phyllis</HEAD></NG> (Johnson) <NG><HEAD>Freepons</HEAD></NG>. <NG>He</NG> <VG>attended</VG> <NG><HEAD>Valley Chapel Elementary School</HEAD></NG>. <PG>After</PG> <VG-VBG>completing</VG-VBG> <NG>the <CARDINAL>eight</CARDINAL> <HEAD>grade</HEAD></NG> <NG>he</NG> <VG>attended</VG> <NG><HEAD>Walla Walla High School</HEAD></NG>. <PG>After</PG> <VG-VBG>graduating</VG-VBG> <NG>he</NG> <VG>worked</VG> <PG>on</PG> <NG>the family <HEAD>farm</HEAD></NG> and <NG><HEAD>briefly</HEAD></NG> <VG>attended</VG> <NG><HEAD>Washington State University</HEAD></NG>. <PG>On</PG> <NG><HEAD>Dec. 4, 1949</HEAD></NG> <NG>he</NG> <VG>married</VG> <NG><HEAD>Loretta Murchland</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Prosser Baptist Church</HEAD></NG>. <NG><HEAD>Together</HEAD></NG> <NG>they</NG> <VG>raised</VG> <NG><CARDINAL>seven</CARDINAL> <HEAD>children</HEAD></NG>, and <JG>developed</JG> <NG>many <HEAD>acres</HEAD></NG> <PG>of</PG> <NG>productive <HEAD>farmland</HEAD></NG>.
<NG>He</NG> <VG>is survived</VG> <PG>by</PG> <NG>his <HEAD>wife</HEAD></NG> <PG>of</PG> <NG><CARDINAL>55</CARDINAL> <HEAD>years</HEAD></NG>, <NG><HEAD>Loretta Freepons</HEAD></NG>; <NG><CARDINAL>two</CARDINAL> <HEAD>daughters</HEAD></NG>, <NG><HEAD>Connie</HEAD></NG> (<NG><HEAD>Steve</HEAD></NG>) <NG><HEAD>Coombs</HEAD></NG> <PG>of</PG> <NG><HEAD>Fielding</HEAD></NG>, <NG><HEAD>Utah</HEAD></NG> and <NG><HEAD>Alys</HEAD></NG> (<NG><HEAD>Mike</HEAD></NG>) <NG><HEAD>Means</HEAD></NG> <PG>of</PG> <NG><HEAD>Prosser</HEAD></NG>; <NG><CARDINAL>five</CARDINAL> <HEAD>sons</HEAD></NG>, <NG><HEAD>Mike</HEAD></NG> (<NG><HEAD>Teresa</HEAD></NG>), <NG><HEAD>Jeff</HEAD></NG> (<NG><HEAD>Jody</HEAD></NG>), <NG><HEAD>Marc</HEAD></NG> (<NG><HEAD>Sandy</HEAD></NG>), <NG><HEAD>Tom</HEAD></NG> (<NG><HEAD>Linda</HEAD></NG>) and <NG><HEAD>Phil</HEAD></NG> (<NG><HEAD>Brenda</HEAD></NG>) <NG><HEAD>Freepons</HEAD></NG>, all <PG>of</PG> <NG><HEAD>Prosser</HEAD></NG>; <NG><CARDINAL>15</CARDINAL> <HEAD>grandchildren</HEAD></NG>; <NG><CARDINAL>two</CARDINAL> <HEAD>great-grandchildren</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>sister</HEAD></NG>, <NG><HEAD>Doris Freepons Norman</HEAD></NG> <PG>of</PG> <NG><HEAD>Pasco</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>sister-in-law</HEAD></NG>, <NG><HEAD>Bette Freepons Fread</HEAD></NG> <PG>of</PG> <NG><HEAD>Walla Walla</HEAD></NG>; <NG>numerous <HEAD>nieces</HEAD> and <HEAD>nephews</HEAD></NG>.
<NG>He</NG> <VG>was preceded</VG> <PG>in</PG> <NG><HEAD>death</HEAD></NG> <PG>by</PG> <NG>his <HEAD>parents</HEAD></NG>; <NG>an infant <HEAD>sister</HEAD></NG>, <NG><HEAD>Virginia</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>sister</HEAD></NG>, <NG><HEAD>Marion</HEAD></NG>; and <NG><CARDINAL>three</CARDINAL> <HEAD>brothers</HEAD></NG>, <NG><HEAD>Richard</HEAD></NG>, <NG><HEAD>Edward</HEAD></NG> and <NG><HEAD>Donald</HEAD></NG>.
<NG>An open <HEAD>house</HEAD></NG> <VG>will be held</VG> <PG>for</PG> <NG><HEAD>family</HEAD></NG> and <NG><HEAD>friends</HEAD></NG> <NG><HEAD>Saturday, Nov. 13, 2004</HEAD></NG>, <PG>from</PG> <CARDINAL>1</CARDINAL> <PG>to</PG> <NG><HEAD>4 p.m.</HEAD></NG> <PG>at</PG> <NG><CARDINAL>1114</CARDINAL> <HEAD>Colena St.</HEAD></NG>, <NG><HEAD>Prosser</HEAD></NG>. <PG>In</PG> <NG><HEAD>lieu</HEAD></NG> <PG>of</PG> <NG><HEAD>flowers</HEAD></NG>, <NG>memorial <HEAD>contributions</HEAD></NG> <VG>can be made</VG> <PG>to</PG> <NG>the <HEAD>Muscular Dystrophy Association</HEAD></NG>, <NG><CARDINAL>101</CARDINAL> W. Indiana <HEAD>Ave.</HEAD></NG>, <NG><HEAD>Spokane</HEAD></NG>, <NG><HEAD>WA</HEAD></NG> <CARDINAL>99205</CARDINAL> or <NG><HEAD>Prosser High School Future Farmers</HEAD></NG> <PG>of</PG> <NG><HEAD>America</HEAD></NG> (<NG><HEAD>FFA</HEAD></NG>), <NG><CARDINAL>1203</CARDINAL> Prosser <HEAD>Ave.</HEAD></NG>, <NG><HEAD>Prosser</HEAD></NG>, <NG><HEAD>WA</HEAD></NG> <CARDINAL>99350</CARDINAL>.
</P> 
<P ID="4"><NG><HEAD>ESTHER  LOIS SHOCKLEY
Esther Lois Shockley, <CARDINAL>91</CARDINAL></HEAD></NG>, <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> <VG>died</VG> <NG><HEAD>Tuesday, Nov. 2, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>Hillcrest Manor</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>.
<NG>She</NG> <VG>was born</VG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG> <PG>in</PG> <NG><HEAD>1913</HEAD></NG> <PG>to</PG> <NG><HEAD>Thomas</HEAD></NG> and <NG><HEAD>Elta</HEAD></NG> (<NG><HEAD>Sparks</HEAD></NG>) <NG><HEAD>Muir</HEAD></NG>. <NG>She</NG> <VG>attended</VG> <NG>grade <HEAD>school</HEAD></NG> <PG>at</PG> <NG><HEAD>Maple Grove School</HEAD></NG> and <VG>completed</VG> <NG>her <HEAD>education</HEAD></NG> <PG>in</PG> <NG>the Alderwood <HEAD>schools</HEAD></NG>. <PG>On</PG> <NG><HEAD>Feb. 1, 1931</HEAD></NG> <NG>she</NG> <VG>married</VG> <NG><HEAD>Clifford I. Shockley</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>. <NG>They</NG> <VG>farmed</VG> <PG>in</PG> <NG>the Outlook <HEAD>area</HEAD></NG>. <PG>In</PG> <NG><HEAD>1956</HEAD></NG> <NG>they</NG> <VG>moved</VG> <PG>to</PG> <NG>the <HEAD>Tri-Cities</HEAD></NG>, where <NG>they</NG> <VG>continued</VG> <NG><HEAD>farming</HEAD></NG>. <NG>She</NG> <VG>worked</VG> <PG>in</PG> <NG>retail</NG> <PG>at</PG> <NG><HEAD>Haskins</HEAD></NG>, <NG><HEAD>J.C</HEAD></NG>. <NG><HEAD>Penney</HEAD></NG> and <NG><HEAD>Sears</HEAD></NG>.
<NG>She</NG> <VG>is survived</VG> <PG>by</PG> <NG><CARDINAL>two</CARDINAL> <HEAD>daughters</HEAD></NG>, <NG><HEAD>Beverly Newhouse</HEAD></NG> (<NG><HEAD>John</HEAD></NG>) <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> and <NG><HEAD>Carole Plunkitt</HEAD></NG> (<NG><HEAD>Jim</HEAD></NG>) <PG>of</PG> <NG><HEAD>Richland</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>sister</HEAD></NG>, <NG><HEAD>Ruth Warmenhoven</HEAD></NG> (<NG><HEAD>Cornie</HEAD></NG>) <PG>of</PG> <NG><HEAD>Kennewick</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>brother-in-law</HEAD></NG>, <NG><HEAD>Cecil Shockley</HEAD></NG> (<NG><HEAD>Pauline</HEAD></NG>) <PG>of</PG> <NG><HEAD>Outlook</HEAD></NG>; <NG><CARDINAL>seven</CARDINAL> <HEAD>grandchildren</HEAD></NG>; <NG><CARDINAL>12</CARDINAL> <HEAD>great-grandchildren</HEAD></NG>.
<NG>She</NG> <VG>was preceded</VG> <PG>in</PG> <NG><HEAD>death</HEAD></NG> <PG>by</PG> <NG>her <HEAD>husband</HEAD></NG>, <NG><HEAD>Clifford Shockley</HEAD></NG>; <NG>her <HEAD>parents</HEAD></NG>; <NG><CARDINAL>two</CARDINAL> <HEAD>sisters</HEAD></NG>, <NG><HEAD>Leta Travaille</HEAD></NG> and <NG><HEAD>Verna Belcher</HEAD></NG>; and <NG><CARDINAL>two</CARDINAL> <HEAD>brothers</HEAD></NG>, <NG><HEAD>Buster</HEAD></NG> and <NG><HEAD>Donald Muir</HEAD></NG>.
<NG><HEAD>Viewing</HEAD></NG> and <NG><HEAD>visitation</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Friday, Nov. 5, 2004</HEAD></NG>, <PG>from</PG> <CARDINAL>1</CARDINAL> <PG>to</PG> <NG><HEAD>8 p.m.</HEAD></NG> and <NG><HEAD>Saturday, Nov. 6, 2004</HEAD></NG>, <PG>from</PG> <NG><HEAD>9 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>1 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Wells Funeral Home</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>. <NG>Funeral <HEAD>services</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Saturday, Nov. 6, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>1:30 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Wells Funeral Home</HEAD></NG>. <NG><HEAD>Burial</HEAD></NG> <VG>will be</VG> <PG>at</PG> <NG><HEAD>Lower Valley</HEAD> <HEAD>Memorial Gardens</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>. <NG><HEAD>Memorials</HEAD></NG> <VG>may be made</VG> <PG>to</PG> <NG><HEAD>Grace Brethren Church Missions Program</HEAD></NG>. <NG><HEAD>Wells Funeral Home</HEAD></NG> <VG>is</VG> <PG>in</PG> <NG><HEAD>charge</HEAD></NG> <PG>of</PG> <NG><HEAD>arrangements</HEAD></NG>.
</P> 
<P ID="5"><NG><HEAD>STEVE J. EVANS
Steve J. Evans, <CARDINAL>50</CARDINAL></HEAD></NG>, <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> <VG>was called</VG> <NG><HEAD>home</HEAD></NG> <PG>to</PG> <NG>his <HEAD>Savior</HEAD></NG> <NG><HEAD>Friday, Oct. 30, 2004</HEAD></NG>, <NG>due</NG> <PG>to</PG> <NG>an apparent heart <HEAD>attack</HEAD></NG> <PG>while</PG> <VG-VBG>enjoying</VG-VBG> <NG>his favorite <HEAD>pastime</HEAD></NG>, <NG><HEAD>hunting</HEAD></NG>.
<NG><HEAD>Steve</HEAD></NG> <VG>was born</VG> <NG><HEAD>July 11, 1954</HEAD></NG> <PG>in</PG> <NG><HEAD>St. Paul</HEAD></NG>, <NG><HEAD>Minn.</HEAD></NG>, <NG>the <HEAD>son</HEAD></NG> <PG>of</PG> <NG><HEAD>Jayne LaClaire</HEAD></NG> (<NG><HEAD>Skold</HEAD></NG>) and <NG><HEAD>Merlyn Wayne Evans</HEAD></NG>. <NG>He</NG> <VG>received</VG> <NG>his high school <HEAD>diploma</HEAD></NG> <PG>from</PG> <NG><HEAD>Colville High School</HEAD></NG>. <NG><HEAD>Steve</HEAD></NG> <VG>served</VG> <PG>in</PG> <NG>the <HEAD>U.S. Army</HEAD></NG> <NG><HEAD>from 1973 to 1976</HEAD></NG> <PG>with</PG> <NG>the <CARDINAL>101</CARDINAL> <HEAD>Airborne Divisions</HEAD></NG> <PG>at</PG> <NG><HEAD>Fort Campbell</HEAD></NG>, <NG><HEAD>Ky.</HEAD></NG> <PG>In</PG> <NG><HEAD>1977</HEAD></NG> <NG><HEAD>Steve</HEAD></NG> <VG>started</VG> <NG>his <HEAD>employment</HEAD></NG> <PG>with</PG> <NG>the <HEAD>Alderwood Police</HEAD> <HEAD>Department</HEAD></NG>. <NG>He</NG> <VG>graduated</VG> <PG>from</PG> <NG>the <HEAD>Seattle Police Academy</HEAD></NG> <VG-VBG>returning</VG-VBG> <PG>to</PG> <NG>the <HEAD>Alderwood Police</HEAD> <HEAD>Department</HEAD></NG>., where <NG>he</NG> <VG>served</VG> <PG>as</PG> <NG>a <HEAD>patrolman</HEAD></NG>, <NG>a <HEAD>detective</HEAD></NG> and <VG>was</VG> <JG>active</JG> <PG>on</PG> <NG>the <HEAD>H.E.A.T Team</HEAD></NG>. <NG><HEAD>Steve</HEAD></NG> <VG>was</VG> <JG>very instrumental</JG> <PG>in</PG> <VG-VBG>getting</VG-VBG> <NG>the <HEAD>Alderwood Police</HEAD> <HEAD>Department</HEAD></NG>. <VG>accredited</VG>. <NG>He</NG> <VG>was</VG> <NG>a <HEAD>DARE</HEAD></NG>/<NG>GREAT <HEAD>teacher</HEAD></NG> and <NG>one</NG> <PG>of</PG> <NG>his favorite <HEAD>projects</HEAD></NG> <VG>was obtaining</VG> and <VG-VBG>restoring</VG-VBG> <NG>a <HEAD>car</HEAD></NG> <PG>for</PG> <NG>the DARE <HEAD>program</HEAD></NG>. <NG>He</NG> <VG>was</VG> <NG>the Explorer <HEAD>post</HEAD> <HEAD>advisor</HEAD></NG> and <VG>advanced</VG> <NG>hunter educator <HEAD>instructor</HEAD></NG>. <NG><HEAD>Steve</HEAD></NG> <VG>was</VG> <JG>also active</JG> <PG>in</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Fire Department</HEAD></NG> <PG>as</PG> <NG>a <HEAD>volunteer</HEAD></NG> and <NG><HEAD>EMT</HEAD></NG>. <PG>On</PG> <NG><HEAD>Sept. 8, 2001</HEAD></NG> <NG>he</NG> <VG>married</VG> <NG><HEAD>Dawna Page</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>, where <NG>they</NG> <VG>made</VG> <NG>their <HEAD>home</HEAD></NG>.
<NG><HEAD>Steve</HEAD></NG> <VG>enjoyed</VG> <NG><HEAD>camping</HEAD></NG>, the <RG>outdoors</RG>, <NG><HEAD>hunting</HEAD></NG>, <NG><HEAD>fishing</HEAD></NG>, <VG>fly</VG> <VG-VBG>tying</VG-VBG>, <NG>reloading <HEAD>shells</HEAD></NG>, <VG-VBG>working</VG-VBG> <PG>in</PG> <NG>his <HEAD>yard</HEAD></NG>, <VG-VBG>designing</VG-VBG> and <NG>building <HEAD>projects</HEAD></NG>, and <VG-VBG>restoring</VG-VBG> <NG>old <HEAD>cars</HEAD></NG>. <NG>He</NG> <VG>was</VG> <NG>a Civil War <HEAD>buff</HEAD></NG>.
<NG><HEAD>Steve</HEAD></NG> <VG>was</VG> <NG>a <HEAD>member</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Grace Brethren Church</HEAD></NG>.
<NG>He</NG> <VG>is survived</VG> <PG>by</PG> <NG>his <HEAD>wife</HEAD></NG>, <NG><HEAD>Dawna</HEAD></NG>; <NG><HEAD>daughter</HEAD></NG>, <NG><HEAD>MacKenzie Lynn</HEAD></NG> (<NG><HEAD>Tinky Butt</HEAD></NG>) <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>; <NG><HEAD>daughter</HEAD></NG>, <NG><HEAD>Amanda Evans</HEAD></NG> <PG>of</PG> <NG><HEAD>Federal Way</HEAD></NG>, and <NG><HEAD>daughter</HEAD></NG>, <NG><HEAD>Dana Evans</HEAD></NG> <PG>of</PG> <NG><HEAD>James Town</HEAD></NG>, <NG><HEAD>N.D</HEAD></NG>.; <NG><CARDINAL>one</CARDINAL> <HEAD>grandson</HEAD></NG>, <NG><HEAD>Coven Mikel Evans</HEAD></NG>. <NG>He</NG> <VG>is also survived</VG> <PG>by</PG> <NG>his <HEAD>mother</HEAD></NG> and <NG><HEAD>stepfather</HEAD></NG>, <NG><HEAD>Jim and Jayne Northrup</HEAD></NG> <PG>of</PG> <NG><HEAD>Colville</HEAD></NG>;  <NG>his <HEAD>mother-in-law</HEAD></NG>, <NG><HEAD>Sharon Page</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>brother</HEAD></NG>, <NG><HEAD>Dennis Evans</HEAD></NG> (<NG><HEAD>Vicki</HEAD></NG>) <PG>of</PG> <NG><HEAD>Montana</HEAD></NG>; <NG><CARDINAL>three</CARDINAL> <HEAD>sisters</HEAD></NG>, <NG><HEAD>Linda Bylsma</HEAD></NG> (<NG><HEAD>Pete</HEAD></NG>) <PG>of</PG> <NG><HEAD>Olympia</HEAD></NG>, <NG><HEAD>Lisa Austin</HEAD></NG> (<NG><HEAD>Tim</HEAD></NG>) <PG>of</PG> <NG><HEAD>Monroe</HEAD></NG>, and <NG><HEAD>Diane Clark</HEAD></NG> (James) <PG>of</PG> <NG><HEAD>Canada</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>stepbrother</HEAD></NG>, <NG><HEAD>Randy Northrup</HEAD></NG> <PG>of</PG> <NG><HEAD>Seattle</HEAD></NG>; <NG><CARDINAL>two</CARDINAL> <HEAD>stepsisters</HEAD></NG>, <NG><HEAD>Pam Evans</HEAD></NG> <PG>of</PG> <NG><HEAD>Spokane</HEAD></NG> and <NG><HEAD>Candy Acevedo</HEAD></NG> (<NG><HEAD>Gil</HEAD></NG>), <PG>of</PG> <NG><HEAD>Spokane</HEAD></NG>; <NG>his <HEAD>brother-in-law</HEAD></NG>, <NG><HEAD>Joshua Page</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>; and <NG>numerous <HEAD>nieces</HEAD> and <HEAD>nephews</HEAD></NG>.
<NG>He</NG> <VG>was preceded</VG> <PG>in</PG> <NG><HEAD>death</HEAD></NG> <PG>by</PG> <NG>his <HEAD>father</HEAD></NG>, <NG><HEAD>Merlyn Wayne Evans</HEAD></NG>.
<NG><HEAD>Viewing</HEAD></NG> and <NG><HEAD>visitation</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Friday, Nov. 5, 2004</HEAD></NG>, <PG>from</PG> <CARDINAL>3</CARDINAL> <PG>to</PG> <NG><HEAD>8 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Wells Funeral Home</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>. <NG>Funeral <HEAD>services</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Saturday, Nov. 6, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>10 a.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Grace Brethren Church</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>. <NG>Military graveside <HEAD>services</HEAD></NG> <VG>will be held</VG> <PG>at</PG> <NG><HEAD>Lower Valley</HEAD> <HEAD>Memorial Gardens</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>.  <PG>In</PG> <NG><HEAD>lieu</HEAD></NG> <PG>of</PG> <NG><HEAD>flowers</HEAD></NG>, those <VG-VBG>wishing</VG-VBG> <VG-INF>to honor</VG-INF> <NG>Steve’s <HEAD>memory</HEAD></NG> <VG>may contribute</VG> <PG>to</PG> <NG>the <HEAD>MacKenzie Evans College Scholarship Fund</HEAD></NG> <PG>at</PG> <NG><HEAD>Yakima Federal Savings and Loan</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>.
<NG><HEAD>“Daddy</HEAD></NG>, <PG>even though</PG> <NG><HEAD>I’m</HEAD></NG> <NG>too little</NG> <VG-INF>to express</VG-INF> <NG>myself</NG> <PG>with</PG> <NG><HEAD>words</HEAD></NG> and <NG>my <HEAD>thoughts</HEAD></NG> <VG>remain</VG> <JG>unspoken</JG>, <NG>I</NG> <VG>want</VG> <NG>you</NG> <VG-INF>to know</VG-INF> that <NG>I</NG> <VG>love</VG> when <NG>you</NG> <VG>look</VG> <PG>at</PG> <NG>me</NG>, <VG>talk</VG> <PG>to</PG> <NG>me</NG>, and <PG>most of</PG> all when <NG>you</NG> <VG>play</VG> <PG>with</PG> <NG>me</NG>. When <NG>I</NG> <VG>look back</VG> <PG>at</PG> <NG>you</NG> and <NG><HEAD>smile</HEAD></NG>, <NG><HEAD>that’s</HEAD></NG> <NG>my <HEAD>way</HEAD></NG> <PG>of</PG> <VG-VBG>letting</VG-VBG> <NG>you</NG> <VG>know</VG> that <NG>you</NG> <VG>make</VG> <NG>me happy</NG> and <NG>I</NG> <VG>love</VG> <NG>you</NG> <RG>very much</RG>. <VG-VBG>Being</VG-VBG> <NG>your <HEAD>daughter</HEAD></NG> <VG>is</VG> <NG>the best <HEAD>thing</HEAD></NG> that <VG>ever happened</VG> <PG>to</PG> <NG>me</NG>! <NG>I</NG> <VG>love</VG> <NG>You Paw <HEAD>Paw</HEAD></NG>, <NG><HEAD>MacKenzie.”</HEAD></NG>
</P>

 




<P ID="6"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

