???	3	TIM0000001	EQ00000014	TIM		evening	162	7
???	2	DAT0000001	EQ00000011	DAT		10/12/2004	51	10
???	3	DAT0000003	EQ00000013	DAT		Monday	155	6
???	3	DAT0000002	EQ00000012	DAT		Monday, Oct. 18	927	15
???	3	LOC0000005	EQ00000010	LOC		Alderwood	276	9
???	3	LOC0000004	EQ00000010	LOC		Alderwood	847	9
???	3	LOC0000003	EQ00000010	LOC		Alderwood	104	9
???	3	LOC0000002	EQ00000009	LOC		Hanford	192	7
???	3	LOC0000001	EQ00000008	LOC		Wapato	947	6
???	3	PER0000005	EQ00000006	PER		Brad Peters	541	11
???	3	PER0000004	EQ00000006	PER		Peters	619	6
???	3	PER0000003	EQ00000005	PER		Brandon Bonesman	663	16
???	3	PER0000009	EQ00000007	PER		Sambrano	441	8
???	3	PER0000008	EQ00000007	PER		Sambrano	485	8
???	3	PER0000007	EQ00000007	PER		Sambrano	359	8
???	3	PER0000006	EQ00000007	PER		Jaime Sambrano	298	14
???	3	PER0000001	EQ00000003	PER		Trevor Fernandez	815	16
???	3	PER0000002	EQ00000004	PER		Tyler Dolan	755	11
???	3	ORG0000001	EQ00000001	ORG		High School	114	11
???	4	ORG0000002	EQ00000002	ORG		Webmaster Copyright Hawk Press Inc.	956	35
