???	EQ00000040	DAT		4/8/2002		
???	EQ00000041	DAT		Autumn		
???	EQ00000044	DAT		March		
???	EQ00000042	DAT		May 9-15		
???	EQ00000043	DAT		This year		
???	EQ00000045	DAT		this past weekend		
???	EQ00000039	LOC		Alderwood		
???	EQ00000038	LOC		BREMERTON		
???	EQ00000035	LOC		Kennewick		
???	EQ00000036	LOC		Ore.		
???	EQ00000037	LOC		Portland		
???	EQ00000034	LOC		State		
???	EQ00000027	PER		Addy Hernandez		
???	EQ00000017	PER		Brenda Barrios		
???	EQ00000015	PER		Chris Sambrano		
???	EQ00000013	PER		Dacia Drollinger		
???	EQ00000029	PER		Desiree Vasquez		
???	EQ00000026	PER		Elias Wise		
???	EQ00000031	PER		Halley Rodriguez		
???	EQ00000021	PER		Hannah Seeger		
???	EQ00000011	PER		Jamie Smart		
???	EQ00000023	PER		Janelle Mendoza		
???	EQ00000014	PER		Jessica Clements		
???	EQ00000028	PER		Josefina Chavez		
???	EQ00000025	PER		Joyce Stark		
???	EQ00000018	PER		Levi Hagart		
???	EQ00000033	PER		Megan Cornelius		
???	EQ00000022	PER		Megan Tyler		
???	EQ00000012	PER		Nicole Southern		
???	EQ00000016	PER		Rubi Chavez		
???	EQ00000020	PER		Samantha Bridger		
???	EQ00000030	PER		Skyllar Gonzalez		
???	EQ00000032	PER		Stacey Gorski		
???	EQ00000024	PER		Tony Louie		
???	EQ00000019	PER		Tristan Abbott		
???	EQ00000006	ORG		AHS		
???	EQ00000008	ORG		Evergreen College		
???	EQ00000001	ORG		Harrison Middle School		
???	EQ00000009	ORG		High School		
???	EQ00000003	ORG		International Society		
???	EQ00000002	ORG		National Society of Professional Engineers		
???	EQ00000007	ORG		School District		
???	EQ00000005	ORG		U.S. Army		
???	EQ00000004	ORG		U.S. Metric Association		
???	EQ00000010	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
