???	3	DAT0000001	EQ00000012	DAT		11/3/2004	104	9
???	4	DAT0000008	EQ00000019	DAT		Election day	115	12
???	4	DAT0000005	EQ00000016	DAT		November	1226	8
???	4	DAT0000007	EQ00000018	DAT		This year	307	9
???	4	DAT0000002	EQ00000013	DAT		Tuesday	3271	7
???	4	DAT0000003	EQ00000014	DAT		Tuesday	2524	7
???	4	DAT0000006	EQ00000017	DAT		Tuesday	544	7
???	4	DAT0000004	EQ00000015	DAT		yesterday	1633	9
???	4	MON0000002	EQ00000011	MON	6000000	$ 6 million	1393	10
???	4	MON0000001	EQ00000010	MON	6100000	$ 6.1 million	5261	12
???	4	LOC0000010	EQ00000006	LOC		Hanford Nuclear Reservation	4508	27
???	4	LOC0000019	EQ00000008	LOC		State of Washington	1253	19
???	4	LOC0000020	EQ00000009	LOC		United States	176	13
???	4	LOC0000018	EQ00000007	LOC		Washington	4057	10
???	1	LOC0000017	EQ00000007	LOC		Washington	0	10
???	4	LOC0000016	EQ00000007	LOC		Washington	3733	10
???	4	LOC0000015	EQ00000007	LOC		Washington	3290	10
???	4	LOC0000014	EQ00000007	LOC		Washington	2961	10
???	4	LOC0000013	EQ00000007	LOC		Washington	1874	10
???	4	LOC0000012	EQ00000007	LOC		Washington	850	10
???	4	LOC0000011	EQ00000007	LOC		Washington	690	10
???	4	LOC0000009	EQ00000005	LOC		Yakima County	5158	13
???	4	LOC0000008	EQ00000005	LOC		Yakima County	5291	13
???	4	LOC0000007	EQ00000005	LOC		Yakima County	4873	13
???	4	LOC0000006	EQ00000005	LOC		Yakima County	4724	13
???	4	LOC0000005	EQ00000005	LOC		Yakima County	3915	13
???	4	LOC0000004	EQ00000005	LOC		Yakima County	3828	13
???	4	LOC0000003	EQ00000005	LOC		Yakima County	3072	13
???	4	LOC0000002	EQ00000005	LOC		Yakima County	1647	13
???	4	LOC0000001	EQ00000005	LOC		Yakima County	742	13
???	2	PER0000001	EQ00000003	PER		Ellie Olmsen	67	12
???	4	PER0000003	EQ00000004	PER		Jim Spady	3972	9
???	4	PER0000002	EQ00000004	PER		Spady	4177	5
???	4	ORG0000001	EQ00000001	ORG		Washington Charter School Resource Center	3991	41
???	5	ORG0000002	EQ00000002	ORG		Webmaster Copyright Hawk Press Inc.	5413	35
