
<P ID="1"><NG>Montana <HEAD>graduate</HEAD></NG> <VG>joins</VG> <NG><HEAD>Lincoln Ave. Family Medicine</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Jamie Smart</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>10/19/2004</HEAD></NG>
</P><P ID="4"><NG>An <HEAD>advertisement</HEAD></NG> <PG>in</PG> <NG>a job search <HEAD>newsletter</HEAD></NG> <VG>led</VG> <NG><HEAD>Rachel Mattern</HEAD></NG> <PG>of</PG> <NG><HEAD>Billings</HEAD></NG>, <NG><HEAD>Mont.</HEAD></NG> <PG>to</PG> <NG>the <HEAD>Lower Valley</HEAD></NG>, and <NG>an <HEAD>opportunity</HEAD></NG> <VG-INF>to begin</VG-INF> <VG-VBG>practicing</VG-VBG> <NG><HEAD>medicine</HEAD></NG> <PG>in</PG> <NG>a rural <HEAD>setting</HEAD></NG>.   <NG>She</NG> <VG>said</VG> <NG>she</NG> <VG>has long had</VG> <NG>a <HEAD>desire</HEAD></NG> <VG-INF>to work</VG-INF> <PG>on</PG> <NG>the front <HEAD>line</HEAD></NG> <PG>of</PG> <NG>medical <HEAD>care</HEAD></NG>, <VG-VBG>working</VG-VBG> <PG>with</PG> <NG><HEAD>families</HEAD></NG> <PG>in</PG> <NG>rural <HEAD>settings</HEAD></NG>.   <PG>As</PG> <PG>of</PG> <NG><HEAD>Oct. 11</HEAD></NG>, <NG><HEAD>Mattern</HEAD></NG> <VG>has</VG> <NG>the <HEAD>chance</HEAD></NG> <VG-INF>to fulfill</VG-INF> <NG>that <HEAD>dream</HEAD></NG> <PG>as</PG> <NG>a <HEAD>member</HEAD></NG> <PG>of</PG> <NG>the <HEAD>staff</HEAD></NG> <PG>at</PG> <NG><HEAD>Lincoln Avenue Family Medicine Clinic</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>.   <NG>A certified physician <HEAD>assistant</HEAD></NG>, <NG><HEAD>Mattern</HEAD></NG> <VG>is</VG> <NG>a recent <HEAD>graduate</HEAD></NG> <PG>of</PG> <NG>the Rocky Mountain College physician assistant <HEAD>program</HEAD></NG> <PG>in</PG> <NG><HEAD>Billings</HEAD></NG>, <NG><HEAD>Mont.</HEAD></NG> <PG>Prior to</PG> <VG-VBG>entering</VG-VBG> <NG>the <HEAD>physician</HEAD></NG>'s <NG>assistant <HEAD>program</HEAD></NG>, <NG><HEAD>Mattern</HEAD></NG> <VG>worked</VG> <PG>as</PG> <NG>a <HEAD>phlebotomist</HEAD></NG> and <PG>as</PG> <NG>a clinical research <HEAD>assistant</HEAD></NG> <PG>in</PG> <NG><HEAD>Seattle</HEAD></NG>.   "<NG>My <HEAD>husband</HEAD></NG>, <NG><HEAD>Brian</HEAD></NG>, and <NG>I</NG> <VG>were</VG> <JG>interested</JG> <PG>in</PG> <VG-VBG>relocating back</VG-VBG> <PG>in</PG> <NG><HEAD>Washington</HEAD></NG> and <NG><HEAD>Alderwood</HEAD></NG> <VG>seems</VG> <VG-INF>to be</VG-INF> <NG>a perfect <HEAD>location</HEAD></NG> <PG>for</PG> <NG>us</NG>," <NG><HEAD>Mattern</HEAD></NG> <VG>explained</VG>.   <NG>She</NG> <VG>said</VG> <PG>before</PG> <VG-VBG>becoming</VG-VBG> <NG>a <HEAD>phlebotomist</HEAD></NG>, <NG>she</NG> <VG>was</VG> <NG>pre-med <HEAD>student</HEAD></NG> <VG-VBG>earning</VG-VBG> <NG>her <HEAD>Bachelor</HEAD></NG>'s <NG><HEAD>degree</HEAD></NG> <PG>in</PG> <NG><HEAD>chemistry</HEAD></NG>.   "<NG>I</NG><VG>'ve always been</VG> <JG>interested</JG> <PG>in</PG> <NG>rural <HEAD>medicine</HEAD></NG> and <NG>I</NG> <VG>looked</VG> <PG>to</PG> <NG>the physician assistant <HEAD>program</HEAD></NG> <PG>as</PG> <NG>a <HEAD>way</HEAD></NG> <VG-INF>to work directly</VG-INF> <PG>with</PG> <NG><HEAD>patients</HEAD></NG>," <NG>she</NG> <VG>explained</VG>.   <NG><HEAD>Mattern</HEAD></NG> <VG>said</VG> <NG>she</NG> <VG>hopes</VG> <VG-INF>to continue</VG-INF> <VG-VBG>working</VG-VBG> <PG>in</PG> <NG>the <HEAD>Lower Valley</HEAD></NG> <PG>for</PG> <NG>the long <HEAD>term</HEAD></NG>.   "<NG>We</NG> <PG>like</PG> <NG><HEAD>Alderwood</HEAD></NG>. <NG>It</NG> <VG>feels</VG> <PG>like</PG> <NG>it</NG> <VG>will be</VG> <NG>a good <HEAD>spot</HEAD></NG> <PG>for</PG> <NG>us</NG>," <NG>she</NG> <VG>said</VG>.   . <NG><HEAD>Jamie Smart</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG>   (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>you</NG> <VG>can e-mail</VG> <NG>her</NG> <PG>at</PG> <NG>jSmart@hawkpress.com</NG>
</P>

 




<P ID="5"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

