
<P ID="1"><NG><HEAD>Robert Simms</HEAD></NG> <VG-INF>to open</VG-INF> <NG><HEAD>Community Concert Series</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>10/22/2004</HEAD></NG>
</P><P ID="3"><NG><HEAD>Robert Simms</HEAD></NG>, <NG>the first <HEAD>performer</HEAD></NG> <PG>in</PG> <NG>the <CARDINAL>2004-05</CARDINAL> Lower Valley <HEAD>Community Concert Series</HEAD></NG>, <VG>will be singing</VG> <NG>African American <HEAD>spirituals</HEAD></NG>, <PG>as well as</PG> <NG>Broadway show <HEAD>stoppers</HEAD></NG> <PG>on</PG> <NG><HEAD>Thursday, Nov. 4</HEAD></NG>, <PG>at</PG> <NG><HEAD>7 p.m.</HEAD></NG> <PG>in</PG> <NG>the Alderwood High School <HEAD>auditorium</HEAD></NG>.   <NG><HEAD>Simms</HEAD></NG>, <NG>a Gold Medal <HEAD>winner</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Enmark</HEAD> American Traditions <HEAD>Competition</HEAD></NG>, <VG>has been hailed</VG> <PG>by</PG> <NG><HEAD>critics</HEAD></NG> <PG>for</PG> <NG>his</NG> "<NG>rich luxuriant <HEAD>tone</HEAD></NG>," "<NG>energetic <HEAD>performances</HEAD></NG>" and "<NG>convincing stage <HEAD>presence</HEAD></NG>." <NG>He</NG> <VG>has performed</VG> <PG>at</PG> <NG>the <HEAD>Smithsonian Institute</HEAD></NG>, <NG>the <HEAD>Los Angeles African-American Museum</HEAD></NG>, <NG><HEAD>Grace Cathedral</HEAD></NG> <PG>in</PG> <NG><HEAD>San Francisco</HEAD></NG>, <NG>the <HEAD>Chicago Historical Institute</HEAD></NG>, and <PG>at</PG> <NG>many <HEAD>colleges</HEAD> and <HEAD>universities</HEAD></NG> <PG>throughout</PG> <NG>the <HEAD>United States</HEAD></NG>.   <NG>Season <HEAD>tickets</HEAD></NG> <PG>for</PG> <NG>the <CARDINAL>2004-05</CARDINAL> <HEAD>Community Concert Series</HEAD></NG>, <VG-VBN>hosted</VG-VBN> <PG>by</PG> <NG>the <HEAD>Lower Valley</HEAD> <HEAD>Community Concert Association</HEAD></NG>, <VG>will be</VG> <JG>available</JG> <PG>at</PG> <NG>the <HEAD>door</HEAD></NG>.   <NG><HEAD>This year</HEAD></NG>'s <NG><HEAD>series</HEAD></NG> <VG>includes</VG> <NG><HEAD>Wells & Adams</HEAD></NG>, <NG>a <HEAD>cello</HEAD></NG> and <NG>guitar <HEAD>duet</HEAD></NG> <PG>on</PG> <NG><HEAD>Jan. 16, 2005</HEAD></NG>; <NG><HEAD>Westwind Brass</HEAD></NG>, <NG>a brass <HEAD>quintet</HEAD></NG> <PG>on</PG> <NG><HEAD>Feb. 28, 2005</HEAD></NG>; <NG><HEAD>Alpin Hong</HEAD></NG>, <NG><HEAD>pianist</HEAD></NG>, <PG>on</PG> <NG><HEAD>March 22</HEAD></NG>; and <NG><HEAD>Baroque Northwest</HEAD></NG>, <NG><HEAD>April 16</HEAD></NG>.   <NG>Season adult <HEAD>tickets</HEAD></NG> <VG>are</VG> <NG><HEAD>$40</HEAD></NG>, <NG>student <HEAD>tickets</HEAD></NG> <VG>are</VG> <NG><HEAD>$15</HEAD></NG> and <NG>family <HEAD>tickets</HEAD></NG> (<NG><CARDINAL>two</CARDINAL> <HEAD>adults</HEAD></NG>, <NG><CARDINAL>two</CARDINAL> <HEAD>students</HEAD></NG>) <VG>are</VG> <NG><HEAD>$85</HEAD></NG>. <NG><CARDINAL>One</CARDINAL> night performance <HEAD>tickets</HEAD></NG> <PG>for</PG> <NG>the Simms <HEAD>concert</HEAD></NG> <VG>are</VG> <NG><HEAD>$25 each</HEAD></NG>.   <NG>The <HEAD>doors</HEAD></NG> <VG>will open</VG> <PG>at</PG> <NG><HEAD>6:30 p.m.</HEAD></NG>, <NG><CARDINAL>30</CARDINAL> <HEAD>minutes</HEAD></NG> <PG>prior to</PG> <NG>the <HEAD>concert</HEAD></NG>.   <PG>For</PG> <NG>further <HEAD>information</HEAD></NG> <PG>about</PG> <NG>this <HEAD>concert</HEAD></NG> or <NG>the <CARDINAL>2004-05</CARDINAL> <HEAD>series</HEAD></NG>, <VG>call</VG> <CARDINAL>786-3070</CARDINAL> or <CARDINAL>837-7054</CARDINAL>.
</P>

 




<P ID="4"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

