???	EQ00000026	TIM		11 a.m.		
???	EQ00000025	TIM		3 p.m.		
???	EQ00000024	TIM		9 p.m.		
???	EQ00000019	DAT		9/17/2004		
???	EQ00000020	DAT		Oct. 8, 2004 through March 2005		
???	EQ00000023	DAT		Saturday		
???	EQ00000021	DAT		Sept. 18-19		
???	EQ00000022	DAT		Sunday, Sept. 18		
???	EQ00000017	MON		$ 6.50		
???	EQ00000018	MON		$ 8.50		
???	EQ00000009	LOC		America		
???	EQ00000015	LOC		Idaho		
???	EQ00000010	LOC		Istanbul		
???	EQ00000014	LOC		Northwest Alpaca Showcase		
???	EQ00000011	LOC		Ore.		
???	EQ00000012	LOC		Portland		
???	EQ00000016	LOC		Post FallS		
???	EQ00000013	LOC		Templin		
???	EQ00000008	PER		Kevin Bacon		
???	EQ00000002	ORG		Forces		
???	EQ00000003	ORG	CORP	Graphic Films		
???	EQ00000007	ORG	CORP	Hawk Press Inc.		
???	EQ00000004	ORG		National Science Foundation		
???	EQ00000001	ORG		Oregon Museum of Science & Industry		
???	EQ00000005	ORG		Pacific Northwest Alpaca Association		
???	EQ00000006	ORG		alpaca		
