


<P ID="1"><NG><HEAD>Obituaries</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>9/7/2004</HEAD></NG>
</P>



<P ID="3"><NG>MARTIN <HEAD>G</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>MARTIN G. ARREGUIN</HEAD></NG>
</P>

<P ID="5"><NG><HEAD>Martin G. Arreguin, <CARDINAL>33</CARDINAL></HEAD></NG>, <PG>of</PG> <NG><HEAD>Mattawa</HEAD></NG> <VG>died suddenly</VG> <NG><HEAD>Wednesday, Sept. 1, 2004</HEAD></NG>, <PG>in</PG> <NG><HEAD>Mattawa</HEAD></NG>.
</P>

<P ID="6"><NG>He</NG> <VG>was born</VG> <NG><HEAD>Jan. 3, 1971</HEAD></NG> <PG>in</PG> <NG><HEAD>Mexico</HEAD></NG>, <NG>the <HEAD>son</HEAD></NG> <PG>of</PG> <NG><HEAD>Isabel</HEAD></NG> (<NG><HEAD>Godines</HEAD></NG>) and <NG><HEAD>Jose Antonio Arreguin</HEAD></NG>. <NG>He</NG> <VG>received</VG> <NG>his <HEAD>education</HEAD></NG> <PG>in</PG> <NG><HEAD>California</HEAD></NG>. <PG>On</PG> <NG><HEAD>April 22, 1992</HEAD></NG> <NG>he</NG> <VG>married</VG> <NG><HEAD>Modesta Sandoval</HEAD></NG> <PG>in</PG> <NG><HEAD>Mexico</HEAD></NG>. <VG-VBG>Following</VG-VBG> <NG>their <HEAD>marriage</HEAD></NG> <NG>they</NG> <VG>made</VG> <NG><HEAD>Mexico</HEAD></NG> <NG>their <HEAD>home</HEAD></NG> <PG>until</PG> <VG-VBG>moving</VG-VBG> <PG>to</PG> <NG><HEAD>Mattawa</HEAD></NG> <PG>in</PG> <NG><HEAD>1998</HEAD></NG>.
</P>

<P ID="7"><NG>He</NG> <VG>is survived</VG> <PG>by</PG> <VG>is</VG> <NG><HEAD>wife</HEAD></NG>, <NG><HEAD>Modesta Arreguin</HEAD></NG> <PG>of</PG> <NG><HEAD>Mattawa</HEAD></NG>; <NG><CARDINAL>three</CARDINAL> <HEAD>children</HEAD></NG>, <NG><HEAD>Diego</HEAD></NG>, <NG><HEAD>Yesenia</HEAD></NG> and <NG><HEAD>Isabel</HEAD></NG>, all <PG>of</PG> <NG><HEAD>Mattawa</HEAD></NG>; <NG>his <HEAD>parents</HEAD></NG>, <NG><HEAD>Jose and Isabel Arreguin</HEAD></NG>, both <PG>of</PG> <NG><HEAD>Mexico</HEAD></NG>; <NG><CARDINAL>three</CARDINAL> <HEAD>brothers</HEAD></NG>, <NG><HEAD>Agustin Arreguin</HEAD></NG> <PG>of</PG> <NG><HEAD>Grandview</HEAD></NG>, <NG><HEAD>Candelario Arreguin</HEAD></NG> <PG>of</PG> <NG><HEAD>California</HEAD></NG> and <NG><HEAD>Jose Antonio Arreguin</HEAD></NG> <PG>of</PG> <NG><HEAD>Mattawa</HEAD></NG>; <NG><CARDINAL>three</CARDINAL> <HEAD>sisters</HEAD></NG>, <NG><HEAD>Adelaida Saucedo</HEAD></NG> and <NG><HEAD>Marcelina Mata</HEAD></NG>, both <PG>of</PG> <NG><HEAD>Mattawa</HEAD></NG> and <NG><HEAD>Esperanza Abundiz</HEAD></NG> <PG>of</PG> <NG><HEAD>Mexico</HEAD></NG>.
</P>

<P ID="8"><NG><HEAD>Viewing</HEAD></NG> and <NG><HEAD>visitation</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Tuesday, Sept. 7, 2004</HEAD></NG>, <PG>from</PG> <CARDINAL>3</CARDINAL> <PG>to</PG> <NG><HEAD>8 p.m.</HEAD></NG> <PG>with</PG> <NG>a <HEAD>Rosary</HEAD></NG> <VG-INF>to be recited</VG-INF> <PG>at</PG> <NG><HEAD>6 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Jones Funeral Home</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>. <NG><HEAD>Mass</HEAD></NG> <PG>of</PG> <NG><HEAD>Christian Burial</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Wednesday, Sept. 8, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>10 a.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>St. Joseph Catholic Church</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>. <NG><HEAD>Burial</HEAD></NG> <VG>will be</VG> <PG>at</PG> <NG><HEAD>Lower Valley</HEAD> <HEAD>Memorial Gardens</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>, <PG>under</PG> <NG>the <HEAD>direction</HEAD></NG> <PG>of</PG> <NG><HEAD>Jones Funeral Home</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>.
</P>

 


<P ID="9"><NG><HEAD>WILLIAM</HEAD> <HEAD>EARL SHENYER</HEAD></NG>
</P>

<P ID="10"><NG><HEAD>William Earl Shenyer, <CARDINAL>80</CARDINAL></HEAD></NG>, <NG>long-time Grandview <HEAD>resident</HEAD></NG> <VG>died</VG> <NG><HEAD>Thursday, Sept. 2, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>Sun</HEAD></NG> <NG><HEAD>Terrace</HEAD></NG> <PG>in</PG> <NG><HEAD>Prosser</HEAD></NG>.
</P>

<P ID="11"><NG>He</NG> <VG>was born</VG> <NG><HEAD>May 22, 1924</HEAD></NG> <PG>in</PG> <NG><HEAD>Pateros</HEAD></NG>, <NG>the <HEAD>son</HEAD></NG> <PG>of</PG> <NG><HEAD>Vera</HEAD></NG> (<NG><HEAD>Housden</HEAD></NG>) and <NG><HEAD>William Fredrick Shenyer</HEAD></NG>. <NG>He</NG> <VG>received</VG> <NG>his <HEAD>education</HEAD></NG> <PG>in</PG> <NG><HEAD>Brewster</HEAD></NG>. <NG>He</NG> <VG>served</VG> <PG>in</PG> <NG>the <HEAD>U.S. Navy</HEAD></NG> <PG>during</PG> <NG><HEAD>World War II</HEAD></NG> and <NG>the <HEAD>Korean Conflict</HEAD></NG>. <PG>On</PG> <NG><HEAD>Feb. 5, 1946</HEAD></NG> <NG>he</NG> <VG>married</VG> <NG><HEAD>Harriet Spence</HEAD></NG> <PG>in</PG> <NG><HEAD>Hermiston</HEAD></NG>, <NG><HEAD>Ore.</HEAD></NG>, <VG-VBG>later making</VG-VBG> <NG>their <HEAD>home</HEAD></NG> <PG>in</PG> <NG><HEAD>Grandview</HEAD></NG>. <NG>He</NG> <VG>worked</VG> <PG>at</PG> <NG>the <HEAD>Hanford Project</HEAD></NG> <PG>for</PG> <NG><CARDINAL>22</CARDINAL> <HEAD>years</HEAD></NG>.
</P>

<P ID="12"><NG>He</NG> <VG>was</VG> <JG>active</JG> <PG>in</PG> <NG>the <HEAD>development</HEAD></NG> <PG>of</PG> <NG><HEAD>Terrace Mobile Court</HEAD></NG> <PG>in</PG> <NG><HEAD>Grandview</HEAD></NG>. <NG>He</NG> <VG>also sold</VG> <NG>real <HEAD>estate</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG> and <NG><HEAD>Grandview</HEAD></NG>. <NG>He</NG> <VG>later owned</VG> and <NG>operated <HEAD>Green</HEAD></NG>/<NG><HEAD>Central Washington Insurance</HEAD></NG> and <NG><HEAD>Realty</HEAD></NG> <PG>in</PG> <NG><HEAD>Grandview</HEAD></NG>. <VG-VBG>Following</VG-VBG> <NG>his <HEAD>retirement</HEAD></NG> <NG>he</NG> <VG>owned</VG> <NG>the Sears <HEAD>store</HEAD></NG> <PG>in</PG> <NG><HEAD>Grandview</HEAD></NG>.
</P>

<P ID="13"><NG>He</NG> <VG>is survived</VG> <PG>by</PG> <NG>his <HEAD>wife</HEAD></NG>, <NG><HEAD>Harriet Shenyer</HEAD></NG> <PG>of</PG> <NG><HEAD>Prosser</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>son</HEAD></NG>, <NG><HEAD>Richard Shenyer</HEAD></NG> and <NG><HEAD>wife</HEAD></NG>, <NG><HEAD>Pauline</HEAD></NG>, <PG>of</PG> <NG><HEAD>Grandview</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>daughter</HEAD></NG>, <NG><HEAD>Sharon Young</HEAD></NG> <PG>of</PG> <NG><HEAD>Grandview</HEAD></NG>; <NG><CARDINAL>five</CARDINAL> <HEAD>grandchildren</HEAD></NG>; <NG><CARDINAL>four</CARDINAL> <HEAD>great-grandchildren</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>brother</HEAD></NG>, <NG><HEAD>Neil Shenyer</HEAD></NG> <PG>of</PG> <NG><HEAD>Pateros</HEAD></NG>; and <NG><CARDINAL>one</CARDINAL> <HEAD>sister</HEAD></NG>, <NG><HEAD>Ada Jensen</HEAD></NG> <PG>of</PG> <NG><HEAD>Brewster</HEAD></NG>.
</P>

<P ID="14"><NG>He</NG> <VG>was preceded</VG> <PG>in</PG> <NG><HEAD>death</HEAD></NG> <PG>by</PG> <NG>his <HEAD>parents</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>daughter</HEAD></NG>, <NG><HEAD>Katherine Dadisman</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>grandson</HEAD></NG>; <NG><CARDINAL>two</CARDINAL> <HEAD>brothers</HEAD></NG>, <NG><HEAD>Ernie Shenyer</HEAD></NG> and <NG><HEAD>Richard Shenyer</HEAD></NG>.
</P>

<P ID="15"><NG>Memorial <HEAD>services</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Saturday, Sept. 11, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>11 a.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Bethany Presbyterian Church</HEAD></NG>, <NG><HEAD>Grandview</HEAD></NG>. <NG><HEAD>Inurnment</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Saturday, Sept. 25, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>Packwood Cemetery</HEAD></NG>, <NG><HEAD>Brewster</HEAD></NG>.
</P>

 


<P ID="16"><NG><HEAD>DAVID PRESTON MCCLURE</HEAD></NG>
</P>

<P ID="17"><NG><HEAD>David Preston McClure, <CARDINAL>50</CARDINAL></HEAD></NG>, <PG>of</PG> <NG><HEAD>Portland</HEAD></NG>, <NG><HEAD>Ore.</HEAD></NG> and <NG>a former Alderwood <HEAD>resident</HEAD></NG> <VG-VBN>passed away</VG-VBN> <NG><HEAD>Saturday, Sept. 4, 2004</HEAD></NG>, <PG>in</PG> <NG><HEAD>Portland</HEAD></NG>.
</P>

<P ID="18"><NG><HEAD>David</HEAD></NG> <VG>was born</VG> <NG><HEAD>Jan. 13, 1954</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>, <NG>the <HEAD>son</HEAD></NG> <PG>of</PG> <NG><HEAD>Myrtle Irene</HEAD></NG> (<NG><HEAD>Wattenbarger</HEAD></NG>) and <NG><HEAD>Arthur David McClure</HEAD></NG>. <NG>He</NG> <VG>received</VG> <NG>his <HEAD>education</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>. <NG><HEAD>David</HEAD></NG> <VG>served</VG> <PG>in</PG> <NG>the <HEAD>U.S. Navy</HEAD></NG> <PG>as</PG> <NG>a jet <HEAD>mechanic</HEAD></NG> <PG>during</PG> <NG><HEAD>Vietnam</HEAD></NG> and <VG>was honorably discharged</VG> <PG>as</PG> an E-6.
</P>

<P ID="19"><NG>He</NG> <VG>enjoyed</VG> <NG><HEAD>camping</HEAD></NG>, <NG><HEAD>hunting</HEAD></NG>, <NG><HEAD>fishing</HEAD></NG> and <NG><HEAD>jeeping</HEAD></NG> <PG>with</PG> <NG>the <HEAD>Timber Wolves</HEAD></NG>.
</P>

<P ID="20"><NG><HEAD>David</HEAD></NG> <VG>is survived</VG> <PG>by</PG> <NG>his <HEAD>parents</HEAD></NG>, <NG><HEAD>Myrtle and Carl McDonald</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>; <NG><HEAD>children</HEAD></NG>, <NG><HEAD>Terry</HEAD></NG> and <NG><HEAD>Amy-June McClure</HEAD></NG>, <NG><HEAD>Tamara and Brian Hoffmeister</HEAD></NG>, all <PG>of</PG> <NG><HEAD>Portland</HEAD></NG>, <NG><HEAD>Ore.</HEAD></NG> and <NG><HEAD>Christina and David Barnes</HEAD></NG>, <PG>of</PG> <NG><HEAD>Richland</HEAD></NG>; <NG><CARDINAL>six</CARDINAL> <HEAD>grandchildren</HEAD></NG>; and <NG><CARDINAL>two</CARDINAL> <HEAD>brothers</HEAD></NG>, <NG><HEAD>Terry C. McClure</HEAD></NG> and <NG><HEAD>Doug L. McClure</HEAD></NG>.
</P>

<P ID="21"><NG>He</NG> <VG>was preceded</VG> <PG>in</PG> <NG><HEAD>death</HEAD></NG> <PG>by</PG> <VG>is</VG> <NG><HEAD>father</HEAD></NG>, <NG><HEAD>Arthur McClure</HEAD></NG>; and <NG>twin <HEAD>daughters</HEAD></NG>, <NG><HEAD>Kristina</HEAD></NG> and <NG><HEAD>Kristeen McClure</HEAD></NG>.
</P>

<P ID="22"><NG><HEAD>Viewing</HEAD></NG> and <NG><HEAD>visitation</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Wednesday, Sept. 8, 2004</HEAD></NG>, <PG>from</PG> <CARDINAL>3</CARDINAL> <PG>to</PG> <NG><HEAD>8 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Jones Funeral Home</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>. <NG>Funeral <HEAD>services</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Thursday, Sept. 9, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>10 a.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Jones Funeral Home</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>. <NG><HEAD>Burial</HEAD></NG> <PG>with</PG> <NG>military <HEAD>honors</HEAD></NG> <VG>will be held</VG> <PG>at</PG> <NG><HEAD>Lower Valley</HEAD> <HEAD>Memorial Gardens</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>, <PG>under</PG> <NG>the <HEAD>direction</HEAD></NG> <PG>of</PG> <NG><HEAD>Jones Funeral Home</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>.
</P>

 


<P ID="23"><NG><HEAD>DARLINE RUFF PHIPPS</HEAD></NG>
</P>

<P ID="24"><NG><HEAD>Darlene Ruff Phipps, <CARDINAL>92</CARDINAL></HEAD></NG>, <PG>of</PG> <NG><HEAD>Outlook</HEAD></NG> <NG>our dear <HEAD>mother</HEAD> and <HEAD>grandmother</HEAD></NG> <VG>left</VG> <NG>this <HEAD>world</HEAD></NG> <VG-INF>peacefully to be</VG-INF> <PG>with</PG> <NG>her <HEAD>creator</HEAD></NG> <NG><HEAD>Wednesday, Sept. 1, 2004</HEAD></NG>, <VG-VBN>surrounded</VG-VBN> <PG>by</PG> <NG>her</NG> <VG-VBG>loving</VG-VBG> <NG><HEAD>family</HEAD></NG>.
</P>

<P ID="25"><NG><HEAD>Darline</HEAD></NG> <VG>was born</VG> <NG><HEAD>June 21, 1912</HEAD></NG> <PG>in</PG> <NG><HEAD>Orient</HEAD></NG>, <NG><HEAD>Iowa</HEAD></NG>, <PG>to</PG> <NG><HEAD>John</HEAD></NG> and <NG><HEAD>Mabel</HEAD></NG> (<NG><HEAD>Moyer</HEAD></NG>) <NG><HEAD>Foster</HEAD></NG>. <NG>She</NG> <VG>married</VG> <NG><HEAD>Wayne A. Ruff</HEAD></NG> <PG>in</PG> <NG><HEAD>1930</HEAD></NG> <PG>in</PG> <NG><HEAD>Creston</HEAD></NG>, <NG><HEAD>Iowa</HEAD></NG>. <NG>They</NG> <PG>along</PG> <PG>with</PG> <NG>their <CARDINAL>two</CARDINAL> <HEAD>daughters</HEAD></NG> <VG>moved</VG> <PG>to</PG> <NG><HEAD>Washington</HEAD></NG> <PG>in</PG> <NG><HEAD>1936</HEAD></NG> <VG-VBG>settling</VG-VBG> <PG>in</PG> <NG><HEAD>Yakima</HEAD></NG>. <PG>In</PG> <NG><HEAD>1948</HEAD></NG> <NG>they</NG> <VG>moved</VG> <PG>to</PG> <NG>the Granger <HEAD>area</HEAD></NG>, where <NG>they</NG> <VG>had</VG> <NG>a small dairy <HEAD>operation</HEAD></NG> and <VG>later got</VG> <PG>into</PG> <NG>the <HEAD>business</HEAD></NG> <PG>of</PG> <VG-VBG>raising</VG-VBG> <NG><HEAD>asparagus</HEAD></NG>. <PG>In</PG> <NG><HEAD>1969</HEAD></NG> <NG>they</NG> <VG>moved</VG> <PG>to</PG> <NG><HEAD>Darline’s</HEAD> present <HEAD>home</HEAD></NG> <PG>in</PG> <NG><HEAD>Outlook</HEAD></NG>, where <NG>they</NG> <VG>had</VG> <NG>a grape <HEAD>vineyard</HEAD></NG>. <NG><HEAD>Wayne</HEAD></NG> <VG>passed away</VG> <PG>in</PG> <NG><HEAD>1971</HEAD></NG>. <NG><HEAD>Darline</HEAD></NG> <VG>married</VG> <NG><HEAD>Dale L. Phipps</HEAD></NG> <PG>in</PG> <NG><HEAD>1981</HEAD></NG>. <NG>They</NG> <VG>continued</VG> <NG><HEAD>farming</HEAD></NG> <PG>on</PG> <NG>the Ruff <HEAD>farm</HEAD></NG> <PG>until</PG> <NG><HEAD>Dale’s</HEAD> sudden <HEAD>death</HEAD></NG> <PG>in</PG> <NG><HEAD>December 2003</HEAD></NG>.
</P>

<P ID="26"><NG><HEAD>Darline</HEAD></NG> <VG>loved</VG> <VG-VBG>traveling</VG-VBG>, <NG><HEAD>hunting</HEAD></NG> and <NG>fishing <HEAD>trips</HEAD></NG>, <NG><HEAD>gardening</HEAD></NG> and <VG-VBG>playing</VG-VBG> <NG><HEAD>pinochle</HEAD></NG>. <PG>In</PG> <NG>her younger <HEAD>years</HEAD></NG> <NG>she</NG> <VG>loved</VG> <VG-INF>to dance</VG-INF>. <NG><HEAD>Darline’s</HEAD> first <HEAD>love</HEAD></NG> <VG>was always</VG> <NG>her <HEAD>family</HEAD></NG>. <NG>She</NG> <VG>was</VG> <NG>a devoted <HEAD>wife</HEAD></NG>, <NG><HEAD>mother</HEAD></NG> and <NG><HEAD>grandmother</HEAD></NG>.
</P>

<P ID="27"><NG><HEAD>Darline</HEAD></NG> <VG>is survived</VG> <PG>by</PG> <NG>her <CARDINAL>two</CARDINAL> <HEAD>daughters</HEAD></NG> and <NG><HEAD>sons-in-law</HEAD></NG>, <NG><HEAD>Helen and Ollie Dodd</HEAD></NG> and <NG><HEAD>Dorothy and James McCosh</HEAD></NG>, all <PG>of</PG> <NG><HEAD>Granger</HEAD></NG>; <NG><CARDINAL>six</CARDINAL> <HEAD>grandchildren</HEAD></NG>, <NG><HEAD>Karen</HEAD></NG> (<NG><HEAD>Richard</HEAD></NG>) <NG><HEAD>Kobes</HEAD></NG>, <NG><HEAD>Gary</HEAD></NG> (<NG><HEAD>Gail</HEAD></NG>) <NG><HEAD>Dodd</HEAD></NG>, <NG><HEAD>Laurie</HEAD></NG> (<NG><HEAD>Jesse</HEAD></NG>) <NG><HEAD>Rodriguez</HEAD></NG>, all <PG>of</PG> <NG><HEAD>Granger</HEAD></NG>, <NG><HEAD>Debbie</HEAD></NG> (<NG><HEAD>Joyce</HEAD></NG>) <NG><HEAD>Ruff-Delgado</HEAD></NG> <PG>of</PG> <NG><HEAD>Yakima</HEAD></NG>, <NG><HEAD>Kathy</HEAD></NG> (<NG><HEAD>Spanky</HEAD></NG>) <NG><HEAD>Bellinger</HEAD></NG> <PG>of</PG> <NG><HEAD>Nampa</HEAD></NG>, <NG><HEAD>Idaho</HEAD></NG>, <NG><HEAD>Lissa Gile</HEAD></NG> (<NG><HEAD>Don</HEAD></NG>) <NG><HEAD>Bonner</HEAD></NG> <PG>of</PG> <NG><HEAD>Outlook</HEAD></NG>; <NG><CARDINAL>11</CARDINAL> <HEAD>great-grandchildren</HEAD></NG>, <NG><HEAD>Julie Nash</HEAD></NG> (<NG><HEAD>Greg LaPierre</HEAD></NG>) <PG>of</PG> <NG><HEAD>Granger</HEAD></NG>, <NG><HEAD>Danny</HEAD></NG> (<NG><HEAD>Nikki</HEAD></NG>) <NG><HEAD>Nash</HEAD></NG> <PG>of</PG> <NG><HEAD>Yakima</HEAD></NG>, <NG><HEAD>Gerrit</HEAD></NG>, <VG-VBG>now serving</VG-VBG> <PG>in</PG> <NG><HEAD>Bagdad</HEAD></NG>, and <NG><HEAD>wife</HEAD></NG>, (<NG><HEAD>Erica</HEAD></NG>) <NG><HEAD>Kobes</HEAD></NG>, <PG>of</PG> <NG><HEAD>Kettle Falls</HEAD></NG>, <NG><HEAD>Kevin Dodd</HEAD></NG>, <NG><HEAD>J.J</HEAD></NG>., <NG><HEAD>Justin and Jacob Rodriguez</HEAD></NG>, <PG>of</PG> <NG><HEAD>Granger</HEAD></NG>, <NG><HEAD>Jeremy</HEAD></NG>, who <VG>served</VG> <PG>in</PG> <NG>the <HEAD>Coast Guard</HEAD></NG>, and <NG><HEAD>wife</HEAD></NG>, (<NG><HEAD>Brandy</HEAD></NG>) <NG><HEAD>Rodriguez</HEAD></NG> <PG>of</PG> <NG><HEAD>Moxee</HEAD></NG>, <NG><HEAD>Ryan</HEAD></NG>, who <VG>recently returned</VG> <PG>from</PG> <VG-VBG>serving</VG-VBG> <PG>in</PG> <NG><HEAD>Iraq</HEAD></NG>, and <NG><HEAD>wife</HEAD></NG>, (<NG><HEAD>Sarah</HEAD></NG>) <NG><HEAD>Donaldson</HEAD></NG> <PG>of</PG> <NG><HEAD>San Diego</HEAD></NG>, <NG><HEAD>Calif.</HEAD></NG>, <NG><HEAD>Chelsey Donaldson</HEAD></NG> <PG>of</PG> <NG><HEAD>Yakima</HEAD></NG>, <NG><HEAD>Misty</HEAD></NG> (<NG><HEAD>Tommy</HEAD></NG>, who <VG>served</VG> <PG>in</PG> <NG><HEAD>Desert Storm</HEAD></NG>) <NG>French</NG> <PG>of</PG> <NG><HEAD>Nampa</HEAD></NG>, <NG><HEAD>Idaho</HEAD></NG>, who <VG>served</VG> <PG>in</PG> <NG><HEAD>Desert Storm</HEAD></NG>, <NG><HEAD>Gail</HEAD></NG> (<NG><HEAD>Jonny</HEAD></NG>) <NG><HEAD>Krowczyk</HEAD></NG> <PG>of</PG> <NG><HEAD>Kuna</HEAD></NG>, <NG><HEAD>Idaho</HEAD></NG>; and <CARDINAL>13</CARDINAL> <NG>great-great-grandchildren</NG>. <NG><HEAD>Darline</HEAD></NG> <VG>is also survived</VG> <PG>by</PG> <CARDINAL>four</CARDINAL> <NG>step-children</NG> and <NG>their <HEAD>families</HEAD></NG>, <NG><HEAD>Leroy</HEAD></NG> (<NG><HEAD>April</HEAD></NG> <NG><HEAD>Susan</HEAD></NG>) <NG><HEAD>Phipps</HEAD></NG> <PG>of</PG> <NG><HEAD>Touchet</HEAD></NG>, <NG><HEAD>Cheryl</HEAD></NG> (<NG><HEAD>Gary</HEAD></NG>) <NG><HEAD>Pira</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>, <NG><HEAD>Connie</HEAD></NG> (<NG><HEAD>Ray</HEAD></NG>) <NG><HEAD>Cox</HEAD></NG> <PG>of</PG> <NG><HEAD>Grayland</HEAD></NG> and <NG><HEAD>April</HEAD></NG> (<NG><HEAD>Gary</HEAD></NG>) <NG><HEAD>Levins</HEAD></NG> <PG>of</PG> <NG><HEAD>Pukalani</HEAD></NG>, <NG><HEAD>Hawaii</HEAD></NG>.
</P>

<P ID="28"><NG><HEAD>Darline</HEAD></NG> <VG>was preceded</VG> <PG>in</PG> <NG><HEAD>death</HEAD></NG> <PG>by</PG> <NG>her <HEAD>parents</HEAD></NG>; <NG>her <CARDINAL>two</CARDINAL> <HEAD>husbands</HEAD></NG>; <NG>a <HEAD>sister</HEAD></NG>; <NG><CARDINAL>two</CARDINAL> <HEAD>brothers</HEAD></NG>; and <NG>her most precious <HEAD>uncle</HEAD></NG>, <NG><HEAD>Henry</HEAD></NG>.
</P>

<P ID="29"><NG><HEAD>Viewing</HEAD></NG> and <NG><HEAD>visitation</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Tuesday, Sept. 7, 2004</HEAD></NG>, <PG>from</PG> <NG><HEAD>1 p.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>5 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Jones Funeral Home</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>. <NG>Funeral <HEAD>services</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Wednesday, Sept. 8, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>1 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Jones Funeral Home</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>, <PG>with</PG> <NG><HEAD>burial</HEAD></NG> <VG-INF>to follow</VG-INF> <PG>at</PG> <NG><HEAD>Lower Valley</HEAD> <HEAD>Memorial Gardens</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>. <PG>In</PG> <NG><HEAD>lieu</HEAD></NG> <PG>of</PG> <NG><HEAD>flowers</HEAD></NG>, those <VG-VBG>wishing</VG-VBG> <VG-INF>to honor</VG-INF> <NG>Darline’s <HEAD>memory</HEAD></NG> <VG>may contribute</VG> <PG>to</PG> <NG>the <HEAD>Granger Assembly of God Church</HEAD></NG>, <NG><HEAD>Memorial Hospice Services</HEAD></NG> or <NG>the <HEAD>Cancer Society</HEAD></NG>.
</P>





 










<P ID="30"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="31">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




