<P ID="1"><ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> Weekly Lucky Numbers
</P><P ID="2">Story by <ENAMEX TYPE="PERSON">Albert Smith</ENAMEX>
</P><P ID="3">Date Published to Web: <TIMEX TYPE="DATE">02/08/2002</TIMEX>
</P>
<P ID="4"><ENAMEX TYPE="PERSON">Hope</ENAMEX> you are well <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX>!  Great to be with you again for another set of lucky numbers!  Are you ready?  Here they are:
21 28 44 2 34 18
</P>
<P ID="5">Wise Words of Weekly Wisdom:
</P>
<P ID="6">  Death is the enemy. I spent 10 years of my life singlemindedly studying, practicing, fighting hand to hand in close quarters to defeat the enemy, to send him back bloodied and humble and I am not going to roll over and surrender.  <ENAMEX TYPE="PERSON">Diane Frolov</ENAMEX> and <ENAMEX TYPE="PERSON">Andrew Schneider</ENAMEX>, <ENAMEX TYPE="LOCATION">Northern Exposure</ENAMEX>, <ENAMEX TYPE="LOCATION">First Snow</ENAMEX>, <TIMEX TYPE="DATE">1993</TIMEX>
</P>


<P ID="7"><ENAMEX TYPE="ORGANIZATION">Webmaster  Copyright Hawk Press Inc.</ENAMEX>,</P>