
<P ID="1"><NG>High school graduation <HEAD>exercises</HEAD></NG> <VG>begin</VG> <NG><HEAD>June 4</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Jamie Smart</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>5/26/2004</HEAD></NG>
</P><P ID="4"><PG>From</PG> <NG><HEAD>Bickleton</HEAD></NG> <PG>to</PG> <NG><HEAD>Grandview</HEAD></NG>, <NG>high school <HEAD>seniors</HEAD></NG> <VG>are counting</VG> <NG>the <HEAD>days</HEAD></NG> <PG>until</PG> <NG><HEAD>graduation</HEAD></NG>.   <NG><HEAD>Alderwood</HEAD></NG>, <NG><HEAD>Mabton</HEAD></NG> and <NG><HEAD>Alderwood</HEAD> Christian high <HEAD>schools</HEAD></NG> <VG>will</VG> all <VG>turn</VG> <NG>their <HEAD>graduates</HEAD></NG> <NG>loose</NG> <NG><HEAD>Friday, June 4</HEAD></NG>.   <NG><HEAD>Sunnyisde High</HEAD></NG> <VG>will graduate</VG> <JG>approximately</JG> <NG><CARDINAL>270</CARDINAL> <HEAD>seniors</HEAD></NG>, <NG>the largest <HEAD>class</HEAD></NG> <VG-INF>to date</VG-INF>, <IN-MW>according</IN-MW> <VG-INF>to school</VG-INF> <NG><HEAD>officials</HEAD></NG>. <NG>Academic <HEAD>class</HEAD> <HEAD>leaders</HEAD></NG> <VG>include</VG> <NG><HEAD>Stacey Gorski</HEAD></NG> and <NG><HEAD>Josh Barr</HEAD></NG>, who <VG>will share</VG> <NG>valedictorian <HEAD>honors</HEAD></NG>, and <NG><HEAD>Amy Kilian</HEAD></NG> <PG>as</PG> <NG>class <HEAD>salutatorian</HEAD></NG>. <NG>The <HEAD>class</HEAD></NG> <PG>of</PG> <NG><HEAD>2004</HEAD></NG> <VG>will receive</VG> <NG><HEAD>diplomas</HEAD></NG> <PG>at</PG> <NG><HEAD>8 p.m. on June 4</HEAD></NG> <PG>on</PG> <NG>the <HEAD>Clem Senn Football Field</HEAD></NG>, <PG>on</PG> <NG>South 16th <HEAD>Street</HEAD></NG>.   <PG>In</PG> <NG><HEAD>Mabton</HEAD></NG>, <NG>the <CARDINAL>45</CARDINAL> <HEAD>Mabton Jr.</HEAD></NG>/<NG><HEAD>Sr</HEAD></NG>. <NG>High School <HEAD>seniors</HEAD></NG> <VG>will gather</VG> <PG>in</PG> <NG>the <HEAD>Mel Todd Gym</HEAD></NG> <PG>on</PG> <NG><HEAD>June 4</HEAD></NG> <PG>at</PG> <NG><HEAD>7:30 p.m.</HEAD></NG> <PG>in</PG> <NG><HEAD>front</HEAD></NG> <PG>of</PG> <NG><HEAD>families</HEAD></NG> and <NG><HEAD>friends</HEAD></NG> <VG-INF>to accept</VG-INF> <NG>their <HEAD>diplomas</HEAD></NG>. <NG><HEAD>Rosa Mayra Aviles</HEAD></NG> <VG>is</VG> <NG>class <HEAD>valedictorian</HEAD></NG> and <NG><HEAD>Roberto Carlos Brambila</HEAD></NG> <VG>is salutatorian</VG>.   <NG>Alderwood Christian High School <HEAD>seniors</HEAD></NG> <VG>will gather</VG> <PG>for</PG> <NG>graduation <HEAD>ceremonies</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Grandview Church</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Nazarene</HEAD></NG>, <NG><CARDINAL>500</CARDINAL> N. Elm <HEAD>St.</HEAD></NG>, <PG>for</PG> <NG>their graduation <HEAD>ceremonies</HEAD></NG> <PG>on</PG> <NG><HEAD>June 4</HEAD></NG>. <NG><HEAD>Beginning</HEAD></NG> <PG>at</PG> <NG><HEAD>7:30 p.m.</HEAD></NG>, <NG>the <CARDINAL>20</CARDINAL> SCHS <HEAD>graduates</HEAD></NG> <VG>will be awarded</VG> <NG>their <HEAD>diplomas</HEAD></NG>. <NG><HEAD>Vanessa DeJong</HEAD></NG> <VG>is</VG> <NG>class <HEAD>valedictorian</HEAD></NG> and <NG><HEAD>Alyssa Groenewold</HEAD></NG> <VG>is salutatorian</VG>.   <NG><HEAD>Saturday, June 5</HEAD></NG>, <NG>the <CARDINAL>nine</CARDINAL> Bickleton High School <HEAD>graduates</HEAD></NG> <VG>will meet</VG> <PG>at</PG> <NG><HEAD>5 p.m.</HEAD></NG> <PG>in</PG> <NG>the high school <HEAD>gym</HEAD></NG> <PG>for</PG> <NG>their graduation <HEAD>ceremonies</HEAD></NG>. <NG><HEAD>Dana Hodge</HEAD></NG> <VG>is</VG> <NG>class <HEAD>valedictorian</HEAD></NG> and <NG><HEAD>Ashley Whitmore</HEAD></NG> <VG>is salutatorian</VG>. <NG>The Bickleton baccalaureate <HEAD>ceremonies</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Wednesday, June 2</HEAD></NG>, <PG>at</PG> <NG><HEAD>7 p.m.</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Bickleton Presbyterian Church</HEAD></NG>.   <NG><HEAD>Grandview High School</HEAD></NG> <VG>will see</VG> <NG><CARDINAL>130</CARDINAL> <HEAD>seniors</HEAD></NG> <VG>step</VG> <PG>onto</PG> <NG>the <HEAD>infield</HEAD></NG> <PG>at</PG> <NG><HEAD>Leenhouts Stadium</HEAD></NG> <NG><HEAD>Saturday, June 5</HEAD></NG>, <PG>at</PG> <NG><HEAD>2 p.m.</HEAD></NG> <PG>for</PG> <NG>the 2004 graduation <HEAD>ceremonies</HEAD></NG>. <NG><HEAD>Megan Waddle</HEAD></NG> <VG>is</VG> <NG>class <HEAD>valedictorian</HEAD></NG> and <NG><HEAD>Jeanette Villanueva</HEAD></NG> <VG>is salutatorian</VG>.   <NG>The Alderwood PRIDE High School <HEAD>graduation</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Monday, June 7</HEAD></NG>, <PG>at</PG> <NG><HEAD>7 p.m.</HEAD></NG> <PG>at</PG> <NG>the Alderwood High School <HEAD>auditorium</HEAD></NG>. <NG>The class <HEAD>speakers</HEAD></NG> <VG>are still being determined</VG>, <IN-MW>according to</IN-MW> <NG><HEAD>Gary Babcock</HEAD></NG>, <NG><HEAD>school</HEAD> <HEAD>administrator</HEAD></NG>. <NG>He</NG> <VG>expects</VG> <NG><CARDINAL>35</CARDINAL> <HEAD>students</HEAD></NG> <VG-INF>to be presented</VG-INF> <PG>with</PG> <NG>their <HEAD>diplomas</HEAD></NG>.   
</P>

 




<P ID="5"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

