???	EQ00000066	DAT		6/24/2002		
???	EQ00000035	PER		Adriana Navarro		
???	EQ00000060	PER		Alejandro Gutierrez		
???	EQ00000056	PER		Alida Mendoza		
???	EQ00000059	PER		Andres Cervantes		
???	EQ00000041	PER		Andres Tellez		
???	EQ00000032	PER		Aurelia Ramos		
???	EQ00000030	PER		Berta Torrres		
???	EQ00000016	PER		Betsy Fisher		
???	EQ00000057	PER		Blanca Diaz		
???	EQ00000037	PER		Brian Irby		
???	EQ00000012	PER		Cassandra Geertsma		
???	EQ00000043	PER		Cecelia Sanchez		
???	EQ00000034	PER		Celida Diaz		
???	EQ00000036	PER		Cesar Carrasco		
???	EQ00000013	PER		Christina Vargas		
???	EQ00000017	PER		Daniel Powell		
???	EQ00000050	PER		Daniela Angel		
???	EQ00000014	PER		David Tellez		
???	EQ00000048	PER		Diana Nunez		
???	EQ00000047	PER		Diana Valle		
???	EQ00000039	PER		Enrique Huecias		
???	EQ00000021	PER		Erica Rios		
???	EQ00000051	PER		Erica Sanchez		
???	EQ00000029	PER		Gilbert Uribe		
???	EQ00000006	PER		Gloria Vijil		
???	EQ00000010	PER		Gonzalo Navarrete		
???	EQ00000018	PER		Jaime Alaniz		
???	EQ00000058	PER		Jaime Torres		
???	EQ00000020	PER		James Magana		
???	EQ00000065	PER		Javier Galvan		
???	EQ00000027	PER		Jessica Gonzalez		
???	EQ00000049	PER		Jesus Rojas		
???	EQ00000026	PER		Jonathan Melendez		
???	EQ00000009	PER		Jose Gutierrez		
???	EQ00000040	PER		Josie Chase		
???	EQ00000007	PER		Juan Palacios		
???	EQ00000055	PER		Katie Beeman		
???	EQ00000038	PER		Lisa Hernandez		
???	EQ00000033	PER		Lorena Leon		
???	EQ00000024	PER		Luis E. Quintero		
???	EQ00000004	PER		Luis Lorenzana		
???	EQ00000064	PER		Mabton Jr.		
???	EQ00000063	PER		Maria Alvarado		
???	EQ00000052	PER		Mayra Diaz		
???	EQ00000008	PER		Michael Alvarado		
???	EQ00000046	PER		Moises Gutierrez		
???	EQ00000053	PER		Monica Vijil		
???	EQ00000044	PER		Noe Rosas		
???	EQ00000028	PER		Orlando Cervantes		
???	EQ00000015	PER		Oswald Fonseca		
???	EQ00000025	PER		Regina Palomarez		
???	EQ00000054	PER		Robert Arevalo		
???	EQ00000061	PER		Robert Brambila		
???	EQ00000042	PER		Robert Marquez		
???	EQ00000011	PER		Rodolfo Carreon		
???	EQ00000062	PER		Rosa Aviles		
???	EQ00000019	PER		Rosa Reyna		
???	EQ00000022	PER		Ryan Harris		
???	EQ00000005	PER		Salvador Diaz		
???	EQ00000045	PER		Shari Williams		
???	EQ00000023	PER		Sophia Beltran		
???	EQ00000031	PER		Tomas Martinez		
???	EQ00000001	ORG		GPA		
???	EQ00000002	ORG		High School		
???	EQ00000003	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
