???	EQ00000015	DAT		1985		
???	EQ00000012	DAT		3/9/2002		
???	EQ00000013	DAT		November		
???	EQ00000014	DAT		five years ago		
???	EQ00000011	MON		$ 500		
???	EQ00000010	LOC		City of Grandview		
???	EQ00000007	LOC		Grandview		
???	EQ00000008	LOC		Rainier		
???	EQ00000009	LOC		Wine Country Road		
???	EQ00000006	PER		Bing		
???	EQ00000003	PER		Ellie Olmsen		
???	EQ00000004	PER		Jeff Dixon		
???	EQ00000005	PER		Mike Carpenter		
???	EQ00000001	ORG		Auto Mania		
???	EQ00000002	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
