
<P ID="1">Tacitly Yours
</P><P ID="2">Story by: <ENAMEX TYPE="PERSON">Ellie Olmsen</ENAMEX>
</P><P ID="3">Date Published to Web: <TIMEX TYPE="DATE">10/1/2004</TIMEX>
</P><P ID="4">Sometimes it's hard for me to believe that it's only been five months since we got our dog. I already can't hardly remember what life was like without her.   OK, so I remember life was a little cleaner, shoes were safer and our yard was free of holes. But overall, I really can't remember ever not having another living, breathing, thinking creature in my life - except for my husband, of course.   When we first got <ENAMEX TYPE="PERSON">Maggie I</ENAMEX> remember we really weren't sure what we had gotten ourselves into. We rescued her from someone who had found a mother dog and her litter dumped off at the side of the road, so when we finally got her to our house she was tick ridden and a little sad looking.   Looking at her now, you would never guess that she was ever a feeble little animal. She runs around like a maniac, spends her days chasing after squirrels and birds and even manages to run a cat up a tree every now and then.   Even though it's only been five months, I like to think that in that amount of time our dog has managed to calm down at least a little bit. I know my family will not likely agree with that statement. But within weeks of bringing the puppy home she was running around like crazy, jumping on everyone and never seemed to sit still.   Now, she's at least getting to the point where she will sit if you tell her to. Well, she'll sit if you have a treat in your hand and she thinks there's even a remote chance you will give it to her. But I take what I can get where that dog is concerned.   Despite all of her mischievous qualities there is something utterly adorable about our little puppy, who is already standing over two-feet tall. I think it has something to do with her big floppy years and her constantly wagging tail.   All I know is that for someone who has never had someone or something else completely rely on her for things like food and shelter, having a dog has been a big responsiblity. A responsibility that I can't imagine ever being without.   . <ENAMEX TYPE="PERSON">Ellie Olmsen</ENAMEX> can be contacted at (509) 837-4500, or e-mail her at eOlmsen@hawkpress.com   
</P>

 




<P ID="5"><ENAMEX TYPE="ORGANIZATION">Webmaster  Copyright Hawk Press Inc.</ENAMEX>, 
</P>

