<P ID="1"><NG>Alderwood <HEAD>Weekly Lucky Numbers</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG> <NG><HEAD>Albert Smith</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>08/07/2003</HEAD></NG>
</P>
<P ID="4"><NG>Good <HEAD>morning</HEAD> <HEAD>Alderwood</HEAD></NG>!  <NG><HEAD>Great</HEAD></NG> <VG-INF>to be</VG-INF> <PG>with</PG> <NG>you</NG> <PG>again for</PG> <NG>another <HEAD>set</HEAD></NG> <PG>of</PG> <NG>lucky <HEAD>numbers</HEAD></NG>!  <VG>Are</VG> <NG>you ready</NG>?  <RG>Here</RG> <NG>they</NG> <VG>are</VG>:
<CARDINAL>10</CARDINAL> <CARDINAL>13</CARDINAL> <CARDINAL>29</CARDINAL> <CARDINAL>21</CARDINAL> <CARDINAL>49</CARDINAL> <CARDINAL>45</CARDINAL>
</P>
<P ID="5"><NG>Wise <HEAD>Words</HEAD></NG> <PG>of</PG> <NG><HEAD>Weekly Wisdom</HEAD></NG>:
</P>
<P ID="6">  <NG><HEAD>Conscience</HEAD></NG> and <NG><HEAD>reputation</HEAD></NG> <VG>are</VG> <NG><CARDINAL>two</CARDINAL> <HEAD>things</HEAD></NG>. <NG><HEAD>Conscience</HEAD></NG> <VG>is</VG> <JG>due</JG> <PG>to</PG> <NG>yourself</NG>, <NG><HEAD>reputation</HEAD></NG> <PG>to</PG> <NG>your <HEAD>neighbour</HEAD></NG>.  <NG><HEAD>Saint Augustine</HEAD></NG> (<NG><CARDINAL>354</CARDINAL> <HEAD>AD</HEAD></NG> - <NG><CARDINAL>430</CARDINAL> <HEAD>AD</HEAD></NG>)
</P>


<P ID="7"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>,</P>