???	EQ00000034	TIM		early morning		
???	EQ00000018	DAT		8/19/2004		
???	EQ00000028	DAT		February		
???	EQ00000029	DAT		February		
???	EQ00000021	DAT		July		
???	EQ00000023	DAT		July		
???	EQ00000031	DAT		July		
???	EQ00000032	DAT		Last month		
???	EQ00000027	DAT		beginning of next year		
???	EQ00000033	DAT		earlier this year		
???	EQ00000020	DAT		end of summer		
???	EQ00000022	DAT		last month		
???	EQ00000026	DAT		next year		
???	EQ00000030	DAT		sat		
???	EQ00000019	DAT		summer		
???	EQ00000025	DAT		this year		
???	EQ00000024	DAT		three weeks ago		
???	EQ00000015	MON		$ 1 million		
???	EQ00000014	MON		$ 23,704		
???	EQ00000016	MON		$ 7,691		
???	EQ00000017	MON		$ 800,000		
???	EQ00000013	MON		more than $ 1.96 million		
???	EQ00000012	LOC		Alderwood		
???	EQ00000011	PER		Chad Roberts		
???	EQ00000008	PER		Ellie Olmsen		
???	EQ00000009	PER		Guy		
???	EQ00000010	PER		Guy Roberts		
???	EQ00000005	ORG	CORP	Andrus and Roberts Produce Company		
???	EQ00000006	ORG		Building Division		
???	EQ00000003	ORG		Fire Department		
???	EQ00000001	ORG		High School		
???	EQ00000004	ORG		Roberts		
???	EQ00000002	ORG		School District		
???	EQ00000007	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
