???	EQ00000027	TIM		afternoon		
???	EQ00000026	DAT		1998		
???	EQ00000021	DAT		21st century		
???	EQ00000019	DAT		5/10/2003		
???	EQ00000025	DAT		From 1994 to 1997		
???	EQ00000024	DAT		July 1		
???	EQ00000020	DAT		last Friday		
???	EQ00000023	DAT		late April		
???	EQ00000022	DAT		past seven years		
???	EQ00000018	LOC		Alderwood		
???	EQ00000016	LOC		Grandview		
???	EQ00000017	LOC		Mabton		
???	EQ00000015	PER		Granger		
???	EQ00000011	PER		John Mathis		
???	EQ00000012	PER		Kevin Chase		
???	EQ00000014	PER		Richard Couley		
???	EQ00000013	PER		Sandra Sheldon		
???	EQ00000004	ORG		Ellensburg School District		
???	EQ00000001	ORG		Grandview School Board		
???	EQ00000002	ORG		Grandview School District		
???	EQ00000010	ORG	CORP	Hawk Press Inc.		
???	EQ00000005	ORG		Heritage College		
???	EQ00000008	ORG		High School		
???	EQ00000009	ORG		Mabton School District		
???	EQ00000003	ORG		Mary Walker School District		
???	EQ00000006	ORG		WSU		
???	EQ00000007	ORG		Washington State University		
