???	EQ00000011	DAT		2/20/2003		
???	EQ00000014	DAT		beginning of the year		
???	EQ00000015	DAT		end of July		
???	EQ00000012	DAT		this summer		
???	EQ00000013	DAT		this year		
???	EQ00000009	LOC		Alderwood		
???	EQ00000006	LOC		City of Alderwood		
???	EQ00000010	LOC		Lower Valley		
???	EQ00000007	LOC		Prosser		
???	EQ00000005	LOC		Spokane		
???	EQ00000008	LOC		Waneta Road		
???	EQ00000004	PER		Gary Christensen		
???	EQ00000002	PER		John Panni		
???	EQ00000003	PER		Tom Denlea		
???	EQ00000001	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
