???	EQ00000016	TIM		This morning		
???	EQ00000010	DAT		9/7/2004		
???	EQ00000014	DAT		Tuesday		
???	EQ00000013	DAT		last Friday		
???	EQ00000015	DAT		last week		
???	EQ00000012	DAT		past Saturday		
???	EQ00000011	DAT		summer		
???	EQ00000009	LOC		Alderwood		
???	EQ00000007	PER		Aaron Bones		
???	EQ00000008	PER		Braven Bendzak		
???	EQ00000006	PER		Jamie Smart		
???	EQ00000001	ORG		Office of Drinking Water		
???	EQ00000004	ORG		Outlook Elementary School		
???	EQ00000003	ORG		School District		
???	EQ00000002	ORG		Washington State Department of Health		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
