???	EQ00000038	TIM		6 p.m.		
???	EQ00000034	TIM		night		
???	EQ00000035	TIM		night		
???	EQ00000036	TIM		night		
???	EQ00000037	TIM		night		
???	EQ00000025	DAT		10/7/2004		
???	EQ00000031	DAT		2005		
???	EQ00000026	DAT		Monday		
???	EQ00000028	DAT		Monday		
???	EQ00000029	DAT		Monday		
???	EQ00000033	DAT		Monday		
???	EQ00000032	DAT		Oct. 18		
???	EQ00000030	DAT		later this month		
???	EQ00000027	DAT		two weeks ago		
???	EQ00000020	MON		$ 20		
???	EQ00000024	MON		$ 20		
???	EQ00000018	MON		$ 262,000		
???	EQ00000023	MON		$ 38		
???	EQ00000022	MON		$ 4.50		
???	EQ00000019	MON		$ 42.50		
???	EQ00000021	MON		$ 62.50		
???	EQ00000017	LOC		Alderwood		
???	EQ00000015	LOC		City		
???	EQ00000016	LOC		County		
???	EQ00000012	LOC		Grandridge Road		
???	EQ00000013	LOC		Grandview		
???	EQ00000014	LOC		Highland Road		
???	EQ00000011	LOC		West Second Street		
???	EQ00000009	PER		Betty Adamson		
???	EQ00000007	PER		Chuck and Kim Stegeman		
???	EQ00000010	PER		Everett		
???	EQ00000006	PER		Mike Johnson		
???	EQ00000008	PER		Stephanie Adamson		
???	EQ00000002	ORG		Council		
???	EQ00000003	ORG		Grandview City Council Briefs		
???	EQ00000004	ORG		Grandview Planning Commission		
???	EQ00000005	ORG	CORP	Hawk Press Inc.		
???	EQ00000001	ORG		Transportation Improvement Board		
