
<P ID="1"><NG>Outlook <HEAD>water</HEAD></NG> <VG>deemed</VG> <JG>safe</JG> <PG>for</PG> <NG>elementary <HEAD>students</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Jamie Smart</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>9/7/2004</HEAD></NG>
</P><P ID="4"><NG><HEAD>OUTLOOK</HEAD></NG> - <PG>For</PG> <NG>a few <HEAD>days</HEAD></NG> <NG><HEAD>last week</HEAD></NG> <NG>it</NG> <VG>looked</VG> <PG>like</PG> <NG>Outlook Elementary School <HEAD>children</HEAD></NG> <VG>would be</VG> <NG><HEAD>drinking</HEAD> bottled <HEAD>water</HEAD></NG> <PG>after</PG> <NG>it</NG> <VG>was discovered</VG> <NG>the <HEAD>school</HEAD></NG>'s <NG>water <HEAD>supply</HEAD></NG> <VG>had been contaminated</VG>.   <NG><HEAD>This morning</HEAD></NG> (<NG><HEAD>Tuesday</HEAD></NG>) <NG>the <HEAD>Alderwood</HEAD> <HEAD>School District</HEAD></NG> <VG>announced</VG> <NG>the <HEAD>discontinuation</HEAD></NG> <PG>of</PG> <NG>the bottled water <HEAD>directive</HEAD></NG> <VG>issued</VG> <NG><HEAD>last Friday</HEAD></NG>.   "<NG>The <HEAD>water</HEAD></NG> <VG>has now tested</VG> <JG>clean</JG>," <VG>said</VG> <NG><HEAD>Braven Bendzak</HEAD></NG>, <NG>the <HEAD>district</HEAD></NG>'s <NG><HEAD>facility</HEAD> <HEAD>director</HEAD></NG>.   <NG><HEAD>Bendzak</HEAD></NG> <VG>said</VG> <NG>the <HEAD>district</HEAD></NG> <VG>took</VG> <NG>immediate <HEAD>steps</HEAD></NG> <VG-INF>to prevent</VG-INF> <NG>the <HEAD>use</HEAD></NG> <PG>of</PG> <NG>the <HEAD>school</HEAD></NG>'s <NG>well <HEAD>water</HEAD></NG> when <NG>recent water <HEAD>samples</HEAD></NG> <VG>failed</VG> <NG><HEAD>tests</HEAD></NG> <PG>for</PG> <NG><HEAD>nitrates</HEAD></NG>.   <NG>The <HEAD>Washington State Department of Health</HEAD></NG> <VG>was notified</VG> and <NG>the <HEAD>district</HEAD></NG> <VG>worked closely</VG> <PG>with</PG> <NG>the <HEAD>state</HEAD> <HEAD>Office of Drinking Water</HEAD></NG> <VG-INF>to find</VG-INF> <NG>the <HEAD>sources</HEAD></NG> <PG>of</PG> <NG>the <HEAD>contamination</HEAD></NG>, <NG>he</NG> <VG>explained</VG>.   "<NG>We</NG> <VG>always check</VG> <NG>the water <HEAD>supply</HEAD></NG> <PG>before</PG> <NG>the <HEAD>start</HEAD></NG> <PG>of</PG> <NG><HEAD>school</HEAD></NG>, <NG>shocking</NG> <NG>it</NG> <PG>with</PG> <NG><HEAD>chlorine</HEAD></NG> <VG-INF>to kill</VG-INF> <NG>any <HEAD>bacteria</HEAD></NG> which <VG>may have developed</VG> <PG>in</PG> <NG>the water <HEAD>lines</HEAD></NG> <PG>over</PG> <NG>the summer <HEAD>months</HEAD></NG>," <NG><HEAD>Bendzak</HEAD></NG> <VG>explained</VG>.   "<NG>Our first water <HEAD>sample</HEAD></NG> <VG>proved</VG> <VG-INF>to be</VG-INF> <JG>clean</JG>, but <NG>several <HEAD>days</HEAD></NG> <RG>later</RG> <NG>we</NG> <VG>found</VG> that <NG>the <HEAD>water</HEAD></NG> <VG>showed</VG> <NG><HEAD>signs</HEAD></NG> <PG>of</PG> <NG><HEAD>contamination</HEAD></NG>," <NG>he</NG> <VG>said</VG>.   <NG>An <HEAD>investigation</HEAD></NG> <PG>of</PG> <NG>the <HEAD>school</HEAD></NG>'s <NG>water <HEAD>lines</HEAD></NG> <VG>found</VG> <NG>the <HEAD>problem</HEAD></NG> <VG>was originating</VG> <PG>in</PG> <NG>the <HEAD>lines</HEAD></NG> <VG-VBG>coming</VG-VBG> <PG>from</PG> <NG>the <HEAD>school</HEAD></NG>'s <NG>portable <HEAD>units</HEAD></NG>, <NG><HEAD>Bendzak</HEAD></NG> <VG>said</VG>.   "<RG>Normally</RG>, all <NG>the <HEAD>lines</HEAD></NG> <VG>are flushed</VG> <PG>with</PG> <NG><HEAD>chlorine</HEAD></NG>, but <RG>somehow</RG> <NG>the portable <HEAD>lines</HEAD></NG> <VG>were overlooked</VG>," <NG>he</NG> <VG>said</VG>.   <PG>In</PG> <NG><HEAD>order</HEAD></NG> <VG-INF>to avoid</VG-INF> <NG>a similar <HEAD>situation</HEAD></NG> <PG>in</PG> <NG>the <HEAD>future</HEAD></NG>, <NG><HEAD>Bendzak</HEAD></NG>'s <NG><HEAD>staff</HEAD></NG> <VG>has installed</VG> <NG>a <HEAD>chlorinator</HEAD></NG> <PG>to</PG> <NG>the water <HEAD>supply</HEAD></NG> <VG-INF>to provide</VG-INF> <NG>a steady <HEAD>supply</HEAD></NG> <PG>of</PG> <NG><HEAD>chlorine</HEAD></NG> <PG>to</PG> <NG>the <HEAD>system</HEAD></NG>.   <NG>This <HEAD>past Saturday</HEAD></NG>, <NG>the test water <HEAD>samples</HEAD></NG> <VG>showed</VG> <NG>an <HEAD>absence</HEAD></NG> <PG>of</PG> <NG>the <HEAD>contamination</HEAD></NG> and <NG>the <HEAD>decision</HEAD></NG> <VG-INF>to lift</VG-INF> <NG>the bottled water <HEAD>advisory</HEAD></NG> <VG>was made</VG>.   <NG><HEAD>Bendzak</HEAD></NG> <VG>said</VG> <NG>no <HEAD>reports</HEAD></NG> <PG>of</PG> <NG><HEAD>illness</HEAD></NG> <VG>were attributed</VG> <PG>to</PG> <NG>the failed water <HEAD>tests</HEAD></NG>.   <NG>The bottled water <HEAD>advisory</HEAD></NG> <VG>was only</VG> <PG>in</PG> <NG><HEAD>place</HEAD></NG> <NG><CARDINAL>one</CARDINAL> <HEAD>day</HEAD></NG>, <VG>said</VG> <NG><HEAD>Dr. Aaron Bones</HEAD></NG>, <NG><HEAD>Alderwood</HEAD> <HEAD>School Superintendent</HEAD></NG>.   "<NG>We</NG> <VG>worked closely</VG> <PG>with</PG> <NG>the state health <HEAD>department</HEAD></NG> <VG-INF>to complete</VG-INF> <NG>the <HEAD>inspections</HEAD></NG>, <NG>water <HEAD>samples</HEAD></NG> and <NG><HEAD>disinfecting</HEAD></NG> <PG>of</PG> <NG>the <HEAD>system</HEAD></NG> <PG>as quickly as</PG> <NG>possible</NG>," <NG><HEAD>Bones</HEAD></NG> <VG>said</VG>.   "<NG>We</NG><VG>'re pleased</VG> <VG-INF>to have lifted</VG-INF> <NG>the one-day advisory</NG>," <NG>he</NG> <VG>said</VG>.
</P>

 




<P ID="5"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

