<P ID="1"><NG>Alderwood <HEAD>Weekly Lucky Numbers</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG> <NG><HEAD>Albert Smith</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>06/11/2004</HEAD></NG>
</P>
<P ID="4">Hello <NG><HEAD>Alderwood</HEAD></NG>!  <NG><HEAD>Great</HEAD></NG> <VG-INF>to be</VG-INF> <PG>with</PG> <NG>you</NG> <PG>again for</PG> <NG>another <HEAD>set</HEAD></NG> <PG>of</PG> <NG>lucky <HEAD>numbers</HEAD></NG>!  <VG>Are</VG> <NG>you ready</NG>?  <RG>Here</RG> <NG>they</NG> <VG>are</VG>:
<CARDINAL>44</CARDINAL> <CARDINAL>36</CARDINAL> <CARDINAL>7</CARDINAL> <CARDINAL>25</CARDINAL> <CARDINAL>14</CARDINAL> <CARDINAL>25</CARDINAL>
</P>
<P ID="5"><NG>Wise <HEAD>Words</HEAD></NG> <PG>of</PG> <NG><HEAD>Weekly Wisdom</HEAD></NG>:
</P>
<P ID="6">  <NG>I</NG> <VG>must study</VG> <NG><HEAD>politics</HEAD></NG> and <NG><HEAD>war</HEAD></NG> that <NG>my <HEAD>sons</HEAD></NG> <VG>may have</VG> <NG><HEAD>liberty</HEAD></NG> <VG-INF>to study</VG-INF> <NG><HEAD>mathematics</HEAD></NG> and <NG><HEAD>philosophy</HEAD></NG>. <NG>My <HEAD>sons</HEAD></NG> <VG>ought</VG> <VG-INF>to study</VG-INF> <NG><HEAD>mathematics</HEAD></NG> and <NG><HEAD>philosophy</HEAD></NG>, <NG><HEAD>geography</HEAD></NG>, <NG>natural <HEAD>history</HEAD></NG>, <NG>naval <HEAD>architecture</HEAD></NG>, <NG><HEAD>navigation</HEAD></NG>, <NG><HEAD>commerce</HEAD></NG>, and <NG><HEAD>agriculture</HEAD></NG>, <PG>in</PG> <NG><HEAD>order</HEAD></NG> <VG-INF>to give</VG-INF> <NG>their <HEAD>children</HEAD></NG> <NG>a <HEAD>right</HEAD></NG> <VG-INF>to study</VG-INF> <NG><HEAD>painting</HEAD></NG>, <NG><HEAD>poetry</HEAD></NG>, <NG><HEAD>music</HEAD></NG>, <NG><HEAD>architecture</HEAD></NG>, <NG><HEAD>statuary</HEAD></NG>, <NG><HEAD>tapestry</HEAD></NG>, and <NG><HEAD>porcelain</HEAD></NG>.  <NG><HEAD>John Adams</HEAD></NG> (<CARDINAL>1735</CARDINAL> - <CARDINAL>1826</CARDINAL>)
</P>


<P ID="7"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>,</P>