
<P ID="1"><NG><HEAD>Man</HEAD></NG> <VG>arrested</VG> <PG>for</PG> <VG-VBG>using</VG-VBG> <NG>fake <HEAD>ID</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>10/4/2004</HEAD></NG>
</P><P ID="3"><NG>Sumner <HEAD>resident</HEAD> <HEAD>Robert E. Ford, <CARDINAL>38</CARDINAL></HEAD></NG>, <VG>was arrested</VG> <NG><HEAD>Saturday evening</HEAD></NG> <PG>after</PG> <NG>he</NG> <VG>reportedly attempted</VG> <VG-INF>to cash</VG-INF> <NG>a fake Washington State unemployment <HEAD>check</HEAD></NG> <PG>at</PG> <NG><HEAD>Alderwood</HEAD></NG>'s <NG><HEAD>Valley View Market</HEAD></NG>, <NG><CARDINAL>107</CARDINAL> W. Lincoln <HEAD>Ave.</HEAD></NG>   <NG>A <HEAD>store</HEAD> <HEAD>clerk</HEAD></NG> <VG>thought</VG> <NG>the <HEAD>check</HEAD></NG> <VG>was</VG> <JG>fraudulent</JG> and <VG>called</VG> <NG>the <HEAD>police</HEAD></NG>, <IN-MW>according to</IN-MW> <NG><HEAD>Alderwood Police Officer Oliver Hernandez</HEAD></NG>. <NG><HEAD>Officers</HEAD></NG> <VG>arrived</VG> <PG>within</PG> <NG><HEAD>minutes</HEAD></NG> and <VG>found</VG> <NG><HEAD>Ford</HEAD></NG> <VG-VBG>running</VG-VBG> <PG>from</PG> <NG>the <HEAD>market</HEAD></NG> <PG>through</PG> <NG>the Apex winery <HEAD>property</HEAD></NG>. <NG>He</NG> <VG>was chased down</VG> <PG>on</PG> <NG><HEAD>foot</HEAD></NG> <PG>by</PG> <NG><CARDINAL>two</CARDINAL> <HEAD>police</HEAD> <HEAD>officers</HEAD></NG>.   <NG><HEAD>Police</HEAD></NG> <VG>said</VG> <NG>the <HEAD>check</HEAD></NG> <PG>at</PG> <NG>first</NG> <VG>looked</VG> <VG-INF>to be</VG-INF> <JG>good</JG>, <PG>however upon</PG> <NG>closer <HEAD>examination</HEAD> <HEAD>officers</HEAD></NG> <VG>determined</VG> <NG>the <HEAD>check</HEAD></NG> <VG-INF>to be</VG-INF> <NG>a fake</NG>. <NG><HEAD>Ford</HEAD></NG>'s <NG><HEAD>identification</HEAD></NG> <VG>was</VG> <JG>also fake</JG>, <VG>said</VG> <NG><HEAD>Hernandez</HEAD></NG>.   <NG><HEAD>Ford</HEAD></NG> <VG>was booked</VG> <PG>into</PG> <NG>the Alderwood <HEAD>jail</HEAD></NG> <PG>on</PG> <NG><HEAD>charges</HEAD></NG> <PG>of</PG> <NG><HEAD>forgery</HEAD></NG>, <NG>criminal <HEAD>impersonation</HEAD></NG> and <VG-VBG>resisting</VG-VBG> <NG><HEAD>arrest</HEAD></NG>. <NG>He</NG> <VG>is expected</VG> <VG-INF>to be arraigned</VG-INF> <PG>in</PG> <NG><HEAD>Yakima County Superior Court</HEAD></NG> <NG><HEAD>this week</HEAD></NG>.   <NG><HEAD>Hernandez</HEAD></NG> <VG>said</VG> <NG>store <HEAD>owners</HEAD></NG> <VG>should be</VG> <PG>on</PG> <NG>the <HEAD>lookout</HEAD></NG> <PG>for</PG> <NG>more fake <HEAD>checks</HEAD></NG>. <NG>It</NG> <VG>is believed</VG> that <NG><HEAD>Ford</HEAD></NG> <VG>had</VG> <NG>an <HEAD>accomplice</HEAD></NG> <VG-VBG>driving</VG-VBG> <NG>a blue</NG> <NG><HEAD>1990s</HEAD></NG> <NG><HEAD>model Windstar van</HEAD></NG>. <NG>The <HEAD>van</HEAD></NG> <VG>left</VG> when <NG><HEAD>officers</HEAD></NG> <VG>arrived</VG> <PG>on</PG> <NG><HEAD>scene</HEAD></NG> <VG-INF>to apprehend</VG-INF> <NG><HEAD>Ford</HEAD></NG>.      
</P>

 




<P ID="4"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

