???	EQ00000028	TIM		night		
???	EQ00000029	TIM		night		
???	EQ00000024	DAT		11/11/2004		
???	EQ00000027	DAT		September		
???	EQ00000026	DAT		Wednesday		
???	EQ00000025	DAT		past Wednesday		
???	EQ00000023	MON		$ 5 million		
???	EQ00000018	LOC		Alderwood		
???	EQ00000022	LOC		County		
???	EQ00000019	LOC		Lower Valley		
???	EQ00000020	LOC		Mabton		
???	EQ00000021	LOC		Sheller Road		
???	EQ00000016	PER		Barry Weaver		
???	EQ00000011	PER		Brandon Burns		
???	EQ00000017	PER		Bruce Rinz		
???	EQ00000010	PER		Harry		
???	EQ00000013	PER		Harry Burns		
???	EQ00000015	PER		James Carmody		
???	EQ00000009	PER		Jamie Smart		
???	EQ00000012	PER		Laura Burns		
???	EQ00000014	PER		Robert Probst		
???	EQ00000002	ORG		Board of Adjustment		
???	EQ00000005	ORG		City Council		
???	EQ00000004	ORG		Commission		
???	EQ00000003	ORG	CORP	Diocese and Beacon Development Group		
???	EQ00000008	ORG	CORP	Hawk Press Inc.		
???	EQ00000007	ORG		Planning Commission		
???	EQ00000006	ORG		State Boundary Review Board		
???	EQ00000001	ORG	CORP	Yakima Housing Services		
