


<P ID="1"><NG><HEAD>Alderwood</HEAD> <HEAD>City Council Briefs</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>5/25/2003</HEAD></NG>
</P>



<P ID="3">1-Column
</P>

<P ID="4"><NG><HEAD>Councilman</HEAD></NG> <VG>receives</VG> <NG>unexcused <HEAD>absence</HEAD></NG>
</P>

<P ID="5"><NG>Alderwood <HEAD>City Councilman Tom Seeger</HEAD></NG> <VG>received</VG> <NG>an unexcused <HEAD>absence</HEAD></NG> <PG>from</PG> <NG><HEAD>Monday night</HEAD></NG>'s <NG>weekly <HEAD>meeting</HEAD></NG>.
</P>

<P ID="6"><NG><HEAD>Seeger</HEAD></NG> <VG>made</VG> <NG>no <HEAD>contact</HEAD></NG> <PG>with</PG> <NG><HEAD>Mayor Rex Luthor</HEAD></NG> <PG>prior to</PG> <VG-VBG>missing</VG-VBG> <NG><HEAD>Monday night</HEAD></NG>'s <NG><HEAD>meeting</HEAD></NG>, <VG-VBG>resulting</VG-VBG> <PG>in</PG> <NG>the unexcused <HEAD>absence</HEAD></NG>.
</P>

 


<P ID="7"><NG>Councilman <HEAD>votes</HEAD></NG> <PG>against</PG> <NG>consent <HEAD>agenda</HEAD></NG>
</P>

<P ID="8"><PG>At</PG> <NG><HEAD>Monday night</HEAD></NG>'s <NG>Alderwood City Council <HEAD>meeting</HEAD></NG>, <NG><HEAD>Councilman John Torch</HEAD></NG> <VG>voted</VG> <PG>against</PG> <NG>the <HEAD>approval</HEAD></NG> <PG>of</PG> <NG>the consent <HEAD>agenda</HEAD></NG>. <NG><HEAD>Torch</HEAD></NG> <VG>gave</VG> <NG>no <HEAD>reason</HEAD></NG> <PG>for</PG> <NG>his <HEAD>vote</HEAD></NG>.
</P>

<P ID="9"><VG-VBG>Coming</VG-VBG> <PG>before</PG> <NG><HEAD>Council</HEAD></NG> <PG>on</PG> <NG>the consent <HEAD>agenda</HEAD></NG> <VG>was</VG> <NG>the <HEAD>approval</HEAD></NG> <PG>of</PG> <NG><CARDINAL>five</CARDINAL> liquor license renewal <HEAD>requests</HEAD></NG>. <NG><HEAD>Requests</HEAD></NG> <VG-VBG>coming</VG-VBG> <PG>before</PG> <NG><HEAD>Council</HEAD></NG> <VG>were</VG> <PG>from</PG> <NG>the <HEAD>Fraternal Order</HEAD></NG> <PG>of</PG> <NG><HEAD>Eagles</HEAD></NG>, <NG><CARDINAL>100</CARDINAL> <HEAD>East South Hill Road</HEAD></NG>; <NG><HEAD>Golden Pheasant Restaurant</HEAD></NG>, <NG><CARDINAL>632</CARDINAL> <HEAD>East Edison Avenue</HEAD></NG>; <NG><HEAD>North Avenue Market</HEAD></NG>, <NG><CARDINAL>701</CARDINAL> <HEAD>North Avenue</HEAD></NG>; <NG><HEAD>Snipes Mountain Brewing</HEAD></NG>, <NG><CARDINAL>905</CARDINAL> Alderwood <HEAD>Valley Highway</HEAD></NG>; and <NG><HEAD>Wal-Mart Supercenter</HEAD></NG>, <NG><CARDINAL>2675</CARDINAL> <HEAD>East Lincoln Avenue</HEAD></NG>.
</P>

<P ID="10"><VG-VBG>Also coming</VG-VBG> <PG>before</PG> <NG><HEAD>Council</HEAD></NG> <PG>on</PG> <NG>the consent <HEAD>agenda</HEAD></NG> <VG>was</VG> <NG><HEAD>approval</HEAD></NG> <PG>of</PG> <NG>the meeting <HEAD>minutes</HEAD></NG> <PG>for</PG> <NG><HEAD>May 10</HEAD></NG> and <NG><HEAD>May 17</HEAD></NG>. <NG><HEAD>Council</HEAD></NG> <VG>also approved</VG> <NG>the <HEAD>payment</HEAD></NG> <PG>of</PG> <NG><HEAD>$574,696</HEAD></NG> <PG>in</PG> <NG>voucher <HEAD>expenses</HEAD></NG>.
</P>

 


 


<P ID="11"><NG><HEAD>Explorers</HEAD></NG> <VG-INF>to be recognized</VG-INF> <PG>at</PG> <NG><HEAD>June 7</HEAD></NG> <NG><HEAD>meeting</HEAD></NG>
</P>

<P ID="12"><PG>At</PG> <NG>this <HEAD>past Monday night</HEAD></NG>'s <NG><HEAD>meeting</HEAD></NG>, <NG>it</NG> <VG>was announced</VG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> <VG>would be recognizing</VG> <NG>the police <HEAD>explorers</HEAD></NG> who <VG>were involved</VG> <PG>with</PG> <NG>the free <HEAD>dump</HEAD></NG> day <NG><HEAD>residents</HEAD></NG> <VG>were</VG> <JG>able</JG> <VG-INF>to take</VG-INF> <NG><HEAD>advantage</HEAD></NG> <PG>of</PG> <NG><HEAD>earlier this month</HEAD></NG>.
</P>

<P ID="13"><NG>The special <HEAD>recognition</HEAD></NG> <PG>for</PG> <NG><HEAD>explorers</HEAD></NG> <VG>will take</VG> <NG><HEAD>place</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Monday, June 7</HEAD></NG>, <NG>Council <HEAD>meeting</HEAD></NG>.
</P>

<P ID="14"><PG>Also on</PG> <NG>the June 7 <HEAD>agenda</HEAD></NG> <VG>is</VG> <NG><HEAD>Council</HEAD></NG> <VG-VBG>agreeing</VG-VBG> <PG>to</PG> <NG>an engineering <HEAD>contract</HEAD></NG> <PG>for</PG> <VG-VBG>remodeling</VG-VBG> <PG>of</PG> <NG>the Alderwood jail dispatch <HEAD>facilities</HEAD></NG>. <NG><HEAD>Council</HEAD></NG> <VG>will also consider</VG> <VG-VBG>entering</VG-VBG> <PG>into</PG> <NG>an <HEAD>agreement</HEAD></NG> <VG-INF>to seek</VG-INF> <NG><HEAD>money</HEAD></NG> <PG>from</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>County</HEAD></NG> <PG>for</PG> <NG>a <HEAD>development</HEAD> <HEAD>Gary Christensen</HEAD></NG> <PG>in</PG> <NG><HEAD>planning</HEAD></NG>.
</P>





 










<P ID="15"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="16">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




