???	EQ00000045	DAT		2001		
???	EQ00000037	DAT		3/16/2002		
???	EQ00000043	DAT		A year later		
???	EQ00000041	DAT		Wednesday		
???	EQ00000046	DAT		early 1990's		
???	EQ00000040	DAT		this Wednesday		
???	EQ00000038	DAT		this week		
???	EQ00000039	DAT		this week		
???	EQ00000042	DAT		this year		
???	EQ00000044	DAT		this year		
???	EQ00000036	MON		20-5 mark		
???	EQ00000035	MON		2002-03 mark		
???	EQ00000034	LOC		Alderwood		
???	EQ00000031	LOC		Asheville		
???	EQ00000032	LOC		IDAHO		
???	EQ00000026	LOC		Idaho State		
???	EQ00000027	LOC		Iowa State		
???	EQ00000025	LOC		Miami		
???	EQ00000028	LOC		Montana State		
???	EQ00000024	LOC		Ohio		
???	EQ00000033	LOC		POCATELLO		
???	EQ00000029	LOC		St. Martin		
???	EQ00000030	LOC		State		
???	EQ00000018	PER		Bob Story		
???	EQ00000019	PER		Jessica Schutt		
???	EQ00000021	PER		Jon Newlee		
???	EQ00000022	PER		Tacoma		
???	EQ00000023	PER		Tacoma Titans		
???	EQ00000020	PER		Xavier		
???	EQ00000011	ORG		Bengals		
???	EQ00000003	ORG		College		
???	EQ00000015	ORG		Grizzlies		
???	EQ00000014	ORG		High School		
???	EQ00000012	ORG		Idaho State University		
???	EQ00000002	ORG		Iowa State University		
???	EQ00000005	ORG		MVP		
???	EQ00000007	ORG		NCAA Division		
???	EQ00000010	ORG		NIT		
???	EQ00000001	ORG		National Invitation Tournament		
???	EQ00000009	ORG		Tacoma Community College		
???	EQ00000008	ORG		The Bengals		
???	EQ00000004	ORG		USC		
???	EQ00000006	ORG		University of North Carolina		
???	EQ00000013	ORG		University of Oregon		
???	EQ00000017	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000016	ORG	CORP	tomorrow		
