???	EQ00000020	TIM		This morning		
???	EQ00000016	DAT		3/26/2003		
???	EQ00000017	DAT		Friday		
???	EQ00000018	DAT		past three years		
???	EQ00000019	DAT		today		
???	EQ00000014	LOC		Alderwood		
???	EQ00000015	LOC		Maple Valley		
???	EQ00000008	PER		Ellie Olmsen		
???	EQ00000012	PER		George Bush		
???	EQ00000013	PER		George Nethercutt		
???	EQ00000011	PER		LBJ		
???	EQ00000009	PER		Patty Murray		
???	EQ00000010	PER		Reed Davis		
???	EQ00000005	ORG		Congress		
???	EQ00000006	ORG		County Republican Party		
???	EQ00000001	ORG		GOP		
???	EQ00000007	ORG	CORP	Hawk Press Inc.		
???	EQ00000002	ORG		Republican Club		
???	EQ00000004	ORG		Seattle Pacific University		
???	EQ00000003	ORG		senators		
