???	EQ00000030	DAT		3/22/2002		
???	EQ00000033	DAT		Saturday		
???	EQ00000034	DAT		Saturday		
???	EQ00000035	DAT		Saturday		
???	EQ00000037	DAT		last year		
???	EQ00000039	DAT		last year		
???	EQ00000038	DAT		past Saturday		
???	EQ00000040	DAT		past Saturday		
???	EQ00000032	DAT		this Friday		
???	EQ00000031	DAT		this spring		
???	EQ00000036	DAT		this year		
???	EQ00000029	LOC		Alderwood		
???	EQ00000024	LOC		Bickleton		
???	EQ00000021	LOC		Hanford		
???	EQ00000023	LOC		Kittitas		
???	EQ00000026	LOC		Moses Lake		
???	EQ00000022	LOC		Sarmiento		
???	EQ00000025	LOC		Thorp		
???	EQ00000027	LOC		Wapato		
???	EQ00000028	LOC		YAKIMA		
???	EQ00000009	PER		Brendan Scott		
???	EQ00000018	PER		Casey Wells		
???	EQ00000015	PER		Coach Wally Shearer		
???	EQ00000012	PER		Cody Heckert		
???	EQ00000013	PER		Jaime Sambrano		
???	EQ00000011	PER		Jason Aguirre		
???	EQ00000014	PER		Jeff Davis		
???	EQ00000020	PER		Joe Schwartz		
???	EQ00000005	PER		John Panni		
???	EQ00000019	PER		Luke Schilperoort		
???	EQ00000017	PER		Matt Arevalo		
???	EQ00000016	PER		Michael Graham		
???	EQ00000010	PER		Mitch Lathen		
???	EQ00000008	PER		Nick Howat		
???	EQ00000007	PER		Nick Palomarez		
???	EQ00000006	PER		Rudy Martinez		
???	EQ00000002	ORG		Eisenhower High School		
???	EQ00000001	ORG		Exchange		
???	EQ00000003	ORG		High School		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
