???	4	TIM0000001	EQ00000067	TIM		last night	274	10
???	9	TIM0000003	EQ00000069	TIM		last night	1248	10
???	28	TIM0000004	EQ00000070	TIM		last night	4648	10
???	4	TIM0000002	EQ00000068	TIM		night	123	5
???	3	DAT0000001	EQ00000059	DAT		11/19/2004	90	10
???	29	DAT0000008	EQ00000066	DAT		2004	4835	4
???	5	DAT0000003	EQ00000061	DAT		Cheer Day	804	9
???	14	DAT0000005	EQ00000063	DAT		This year	1940	9
???	16	DAT0000006	EQ00000064	DAT		This year	2381	9
???	25	DAT0000007	EQ00000065	DAT		This year	4005	9
???	4	DAT0000002	EQ00000060	DAT		Thursday	114	8
???	5	DAT0000004	EQ00000062	DAT		this year	690	9
???	5	LOC0000001	EQ00000055	LOC		Alderwood	722	9
???	16	LOC0000003	EQ00000057	LOC		Dykstra Park	2546	12
???	41	LOC0000004	EQ00000058	LOC		Guerrero	6385	8
???	14	LOC0000002	EQ00000056	LOC		Iowa	2122	4
???	28	PER0000038	EQ00000037	PER		Armando Martinez	4468	16
???	19	PER0000037	EQ00000037	PER		Armando Martinez	3076	16
???	20	PER0000036	EQ00000037	PER		Martinez	3128	8
???	34	PER0000048	EQ00000043	PER		Brandon Curtis	5585	14
???	35	PER0000047	EQ00000043	PER		Curtis	5636	6
???	42	PER0000061	EQ00000054	PER		Carol Bardwell	6441	14
???	40	PER0000058	EQ00000051	PER		Charlie Diaz	6256	12
???	30	PER0000041	EQ00000038	PER		Childress	5051	9
???	29	PER0000040	EQ00000038	PER		Childress	4800	9
???	30	PER0000039	EQ00000038	PER		Childress	4907	9
???	24	PER0000032	EQ00000033	PER		Colleen Byam	3876	12
???	23	PER0000031	EQ00000032	PER		Colleen and Dennis Byam	3648	23
???	24	PER0000030	EQ00000032	PER		Dennis Byam	3951	11
???	41	PER0000059	EQ00000052	PER		Compass Principal Mike Closner	6346	30
???	19	PER0000026	EQ00000030	PER		Charvet	2878	7
???	19	PER0000025	EQ00000030	PER		Charvet	3008	7
???	20	PER0000024	EQ00000030	PER		Charvet	3172	7
???	19	PER0000023	EQ00000030	PER		Dave Charvet	2844	12
???	22	PER0000029	EQ00000031	PER		Torres	3544	6
???	21	PER0000028	EQ00000031	PER		Torres	3351	6
???	21	PER0000027	EQ00000031	PER		Dianne Torres	3289	13
???	32	PER0000044	EQ00000040	PER		Diego Arroyo	5410	12
???	33	PER0000043	EQ00000040	PER		Arroyo	5491	6
???	42	PER0000060	EQ00000053	PER		Dirk Desserault	6546	15
???	16	PER0000022	EQ00000029	PER		Elizabeth Jimenez	2446	17
???	17	PER0000021	EQ00000029	PER		Jimenez	2570	7
???	2	PER0000001	EQ00000025	PER		Ellie Olmsen	53	12
???	37	PER0000054	EQ00000048	PER		Harriet Thompson Principal Connie Davis	5916	39
???	32	PER0000045	EQ00000041	PER		Jared Lind	5375	10
???	38	PER0000057	EQ00000050	PER		Jeff Miller	6023	11
???	34	PER0000049	EQ00000044	PER		Jennifer Novak	5546	14
???	6	PER0000014	EQ00000026	PER		Herriman	952	8
???	5	PER0000013	EQ00000026	PER		Herriman	522	8
???	7	PER0000012	EQ00000026	PER		Herriman	1066	8
???	9	PER0000011	EQ00000026	PER		Herriman	1210	8
???	10	PER0000010	EQ00000026	PER		Herriman	1397	8
???	11	PER0000009	EQ00000026	PER		Herriman	1454	8
???	12	PER0000008	EQ00000026	PER		Herriman	1751	8
???	13	PER0000007	EQ00000026	PER		Herriman	1825	8
???	19	PER0000006	EQ00000026	PER		Herriman	2858	8
???	22	PER0000005	EQ00000026	PER		Herriman	3527	8
???	24	PER0000004	EQ00000026	PER		Herriman	3833	8
???	26	PER0000003	EQ00000026	PER		Herriman	4157	8
???	5	PER0000002	EQ00000026	PER		Jim Herriman	508	12
???	36	PER0000052	EQ00000046	PER		Jocelyn Rodriguez	5861	17
???	37	PER0000051	EQ00000046	PER		Rodriguez	5964	9
???	35	PER0000050	EQ00000045	PER		Jones Principal Diann Zavala	5602	28
???	36	PER0000053	EQ00000047	PER		Kara Dykstra	5824	12
???	28	PER0000034	EQ00000035	PER		Kevin Glasenapp	4610	15
???	38	PER0000056	EQ00000049	PER		Krystal Valle	6059	13
???	39	PER0000055	EQ00000049	PER		Valle	6125	5
???	15	PER0000020	EQ00000028	PER		Boast	2243	5
???	14	PER0000019	EQ00000028	PER		Boast	2084	5
???	14	PER0000018	EQ00000028	PER		Lynn Boast	2072	10
???	25	PER0000033	EQ00000034	PER		Mac and Gail Brown	4136	18
???	33	PER0000046	EQ00000042	PER		McClure Principal Steve Kaufman	5451	31
???	8	PER0000017	EQ00000027	PER		Bradshaw	1189	8
???	7	PER0000016	EQ00000027	PER		Bradshaw	963	8
???	6	PER0000015	EQ00000027	PER		Mike Bradshaw	910	13
???	30	PER0000042	EQ00000039	PER		Mike Bren	4877	9
???	28	PER0000035	EQ00000036	PER		Mike Hopp	4547	9
???	42	ORG0000036	EQ00000023	ORG		ASB	6577	3
???	34	ORG0000030	EQ00000017	ORG		Arthur H. Jones School Teacher	5500	30
???	19	ORG0000007	EQ00000006	ORG		Assistant Police	3053	16
???	25	ORG0000012	EQ00000010	ORG		Brown's Les Schwab Tire Company	4089	31
???	19	ORG0000005	EQ00000004	ORG		Chamber of Commerce	2917	19
???	5	ORG0000004	EQ00000004	ORG		Chamber of Commerce	655	19
???	40	ORG0000034	EQ00000021	ORG		Compass High School Teacher	6213	27
???	28	ORG0000026	EQ00000013	ORG		Grandview Assistant Police	4435	26
???	14	ORG0000002	EQ00000002	ORG		Grandview Chamber of Commerce	2015	29
???	4	ORG0000001	EQ00000001	ORG		Grandview Community Awards Banquet	287	34
???	29	ORG0000027	EQ00000014	ORG		Grandview Councilman Norm Childress	4763	35
???	42	ORG0000035	EQ00000022	ORG		Grandview High School Teacher	6396	29
???	38	ORG0000032	EQ00000019	ORG		Grandview Middle School Teacher	5976	31
???	24	ORG0000011	EQ00000009	ORG		Grandview Planning Commission	3973	29
???	19	ORG0000008	EQ00000007	ORG		Grandview Police	2821	16
???	21	ORG0000010	EQ00000008	ORG		Grandview Rotary Club	3375	21
???	19	ORG0000009	EQ00000008	ORG		Grandview Rotary Club	2985	21
???	31	ORG0000028	EQ00000015	ORG		Grandview School District	5298	25
???	27	ORG0000024	EQ00000011	ORG		Grandview	4358	9
???	25	ORG0000023	EQ00000011	ORG		Grandview	4069	9
???	24	ORG0000022	EQ00000011	ORG		Grandview	3811	9
???	24	ORG0000021	EQ00000011	ORG		Grandview	3934	9
???	21	ORG0000020	EQ00000011	ORG		Grandview	3449	9
???	14	ORG0000019	EQ00000011	ORG		Grandview	2148	9
???	11	ORG0000018	EQ00000011	ORG		Grandview	1479	9
???	11	ORG0000017	EQ00000011	ORG		Grandview	1656	9
???	5	ORG0000016	EQ00000011	ORG		Grandview	568	9
???	4	ORG0000015	EQ00000011	ORG		GRANDVIEW	102	9
???	4	ORG0000014	EQ00000011	ORG		Grandview	133	9
???	21	ORG0000013	EQ00000011	ORG		Grandview U.S. Bank	3323	19
???	36	ORG0000031	EQ00000018	ORG		Harriet Thompson Elementary School Teacher	5766	42
???	44	ORG0000037	EQ00000024	ORG		Hawk Press Inc.	6614	15
???	32	ORG0000029	EQ00000016	ORG		McClure Elementary School Teacher	5326	33
???	39	ORG0000033	EQ00000020	ORG		Middle School Principal Brian Anderson	6075	38
???	16	ORG0000003	EQ00000003	ORG		Orrin Dybdahl Youth Service	2395	27
???	28	ORG0000025	EQ00000012	ORG		Outstanding Police	4509	18
???	19	ORG0000006	EQ00000005	ORG		Past Service	2785	12
