
<P ID="1"><NG>Grandview <HEAD>teen</HEAD></NG> <VG>serves</VG> <PG>as</PG> <NG>Senate <HEAD>page</HEAD></NG> <NG><HEAD>this week</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>1/21/2003</HEAD></NG>
</P><P ID="3"><NG><HEAD>OLYMPIA</HEAD></NG> - <NG>Grandview High School <HEAD>sophomore</HEAD> <HEAD>Ashley Lara</HEAD></NG> <VG>is serving</VG> <PG>as</PG> <NG>a Senate <HEAD>page</HEAD></NG> <NG><HEAD>this week</HEAD></NG> <PG>for</PG> <NG><HEAD>Sen. Jim Honeyford</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>.   <NG><HEAD>Lara</HEAD></NG>, <NG>a 10th <HEAD>grader</HEAD></NG> <PG>at</PG> <NG><HEAD>Grandview High School</HEAD></NG>, <VG>is</VG> <NG>a <HEAD>member</HEAD></NG> <PG>of</PG> <NG>the marketing <HEAD>club</HEAD></NG>, <NG>the <HEAD>Key Club</HEAD></NG>, <NG>the <HEAD>International Club</HEAD></NG> and <NG>her <HEAD>church</HEAD></NG>'s <NG>youth <HEAD>group</HEAD></NG>. <NG>She</NG> <VG>is</VG> <NG>a varsity <HEAD>cheerleader</HEAD></NG> and <NG><HEAD>golfer</HEAD></NG>, and <VG>is enrolled</VG> <PG>in</PG> <NG>martial arts <HEAD>classes</HEAD></NG>.   <RG>However</RG>, <NG><HEAD>this week</HEAD></NG>, <NG>she</NG> <VG>is taking</VG> <NG><HEAD>time</HEAD></NG> <PG>away from</PG> <NG>her classroom <HEAD>studies</HEAD></NG> and <NG>busy <HEAD>schedule</HEAD></NG> <VG-INF>to pursue</VG-INF> <NG>other <HEAD>interests</HEAD></NG> <PG>in</PG> <NG><HEAD>history</HEAD></NG> and <NG><HEAD>politics</HEAD></NG>.   <NG><HEAD>Lara</HEAD></NG> <VG>is</VG> <NG>one</NG> <PG>of</PG> <NG><CARDINAL>23</CARDINAL> junior high and high school <HEAD>students</HEAD></NG> <VG-VBG>serving</VG-VBG> <PG>as</PG> <NG>Senate <HEAD>pages</HEAD></NG> <PG>as</PG> <NG><HEAD>part</HEAD></NG> <PG>of</PG> <NG>a week-long <HEAD>program</HEAD></NG> that <VG>teaches</VG> <NG><HEAD>students</HEAD></NG> <PG>about</PG> <NG>state <HEAD>government</HEAD></NG>.   <PG>As</PG> <NG>a <HEAD>page</HEAD></NG>, <NG>she</NG> <VG>delivers</VG> <NG><HEAD>mail</HEAD></NG>, <VG>runs</VG> <NG><HEAD>errands</HEAD></NG> <PG>for</PG> <NG><HEAD>senators</HEAD></NG> and <NG>she</NG> <VG>will have</VG> <NG>the <HEAD>opportunity</HEAD></NG> <VG-INF>to present</VG-INF> <NG>the <HEAD>flag</HEAD></NG>. <NG><HEAD>Pages</HEAD></NG> <VG>also go</VG> <VG-INF>to page</VG-INF> <NG><HEAD>school</HEAD></NG>, where <NG>they</NG> <VG>learn</VG> <PG>about</PG> <NG>the legislative <HEAD>process</HEAD></NG> and <NG>its <HEAD>participants</HEAD></NG>.   "<NG>It</NG><VG>'s giving</VG> <NG>me</NG> <VG>experiences</VG> that <NG>I</NG> <VG>wouldn't otherwise have</VG>," <VG>said</VG> <NG><HEAD>Lara</HEAD></NG>. "<NG><HEAD>Everyone</HEAD></NG> <VG>should do</VG> <NG>it</NG>. <NG>It</NG><VG>'s</VG> <NG>a great <HEAD>opportunity</HEAD></NG>."   <PG>As</PG> <NG>a <HEAD>sophomore</HEAD></NG>, <NG><HEAD>Lara</HEAD></NG> <VG>is considering</VG> <VG-VBG>entering</VG-VBG> <NG><HEAD>politics</HEAD></NG> and <NG>she</NG> <VG>feels</VG> <NG>the senate page <HEAD>program</HEAD></NG> <VG>is</VG> "<VG-VBG>helping</VG-VBG> <NG>her</NG> <VG>decide</VG> <PG>whether</PG> [<NG>she</NG>] <NG><HEAD>want[s</HEAD></NG>] <VG-INF>to be</VG-INF> <NG>a <HEAD>senator</HEAD></NG>."   <NG>She</NG> <VG>said</VG> <NG>she</NG> <VG>has liked</VG> <VG-VBG>meeting</VG-VBG> <NG>different <HEAD>people</HEAD></NG> that <VG>influence</VG> <NG>our <HEAD>state</HEAD></NG>, <NG>especially <HEAD>Sen. Honeyford</HEAD></NG>, who <VG>is sponsoring</VG> <NG>her</NG> <PG>as</PG> <NG>a <HEAD>page</HEAD></NG> <NG><HEAD>this week</HEAD></NG>.   "<NG>He</NG> <VG>is</VG> <NG>a very nice <HEAD>person</HEAD></NG> that <VG>is</VG> <JG>easy</JG> <VG-INF>to listen</VG-INF> and <VG>talk</VG> <PG>to</PG>," <NG><HEAD>Lara</HEAD></NG> <VG>said</VG>.   "<NG>I</NG> <VG>enjoy</VG> <VG-VBG>meeting</VG-VBG> <PG>with</PG> <NG>the <HEAD>students</HEAD></NG> <VG-VBG>participating</VG-VBG> <PG>in</PG> <NG>the <HEAD>program</HEAD></NG>," <NG><HEAD>Honeyford</HEAD></NG> <VG>said</VG>. "<NG>It</NG><VG>'s</VG> <JG>great</JG> that <NG>such</NG> <NG>a wonderful <HEAD>opportunity</HEAD></NG> <VG>exists</VG> <PG>for</PG> <NG>them</NG> <VG-INF>to take</VG-INF> <NG><HEAD>part</HEAD></NG> <PG>in</PG>."   <NG>The senate page <HEAD>program</HEAD></NG> <VG>is</VG> <JG>open</JG> <PG>to</PG> <NG>junior high and high school <HEAD>students</HEAD></NG>. <NG>Those interested</NG> <PG>in</PG> <VG-VBG>being</VG-VBG> <NG>a <HEAD>page</HEAD></NG> <VG>can go</VG> <PG>to</PG> <NG>the website <HEAD>http</HEAD></NG>://<NG>www.leg.wa.gov/senate/sadm/senpage.htm</NG>.
</P>

 




<P ID="4"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

