???	EQ00000025	DAT		9/23/2004		
???	EQ00000028	DAT		Last year		
???	EQ00000030	DAT		last January		
???	EQ00000029	DAT		next year		
???	EQ00000026	DAT		this year		
???	EQ00000027	DAT		two weeks ago		
???	EQ00000020	MON		$ 105		
???	EQ00000021	MON		$ 105		
???	EQ00000023	MON		$ 105		
???	EQ00000024	MON		$ 105		
???	EQ00000022	MON		$ 125		
???	EQ00000019	LOC		Alderwood		
???	EQ00000018	LOC		California		
???	EQ00000012	LOC		Emerald Valley		
???	EQ00000014	LOC		Grandview		
???	EQ00000015	LOC		Milne		
???	EQ00000013	LOC		Milne Processing		
???	EQ00000016	LOC		Welch		
???	EQ00000017	LOC		Yakima Valley		
???	EQ00000007	PER		Dan Newhouse		
???	EQ00000006	PER		Jamie Smart		
???	EQ00000011	PER		Mike Concienne		
???	EQ00000009	PER		Prosser		
???	EQ00000008	PER		Randy Hagman		
???	EQ00000010	PER		Wayne Sylling		
???	EQ00000003	ORG		Daily News		
???	EQ00000002	ORG	CORP	J. M. Smucker Company		
???	EQ00000001	ORG		Milne Processors		
???	EQ00000004	ORG	CORP	Smucker Company		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
