


<P ID="1"><NG><HEAD>Story Time</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Bob Story</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>6/4/2003</HEAD></NG>
</P>

<P ID="4"><NG>I</NG><VG>'m</VG> <PG>in</PG> <NG><HEAD>agreement</HEAD></NG> <PG>with</PG> <NG><HEAD>President Bush</HEAD></NG> <PG>on</PG> <NG>most <HEAD>issues</HEAD></NG> <NG>he</NG> <VG>addresses</VG>. <NG>The <HEAD>exception</HEAD></NG> <PG>to</PG> <NG>the <HEAD>rule</HEAD></NG>, <RG>though</RG>, <VG>is</VG> <NG>his <HEAD>stance</HEAD></NG> <PG>on</PG> <NG><HEAD>opening</HEAD></NG> <PG>up</PG> <NG>our <HEAD>borders</HEAD></NG> <PG>to</PG> <NG>illegal <HEAD>immigrants</HEAD></NG>.
</P><P ID="5">   <VG-INF>To put</VG-INF> <NG>it</NG> <RG>bluntly</RG>, <NG>it</NG><VG>'s costing</VG> <NG>us <HEAD>Americans</HEAD> too much <HEAD>money</HEAD></NG>.
</P><P ID="6">   What<VG>'s going on</VG> <PG>in</PG> <NG><HEAD>Arizona</HEAD></NG> <VG>right now serves</VG> <PG>as</PG> <NG>a prime <HEAD>example</HEAD></NG> why <NG>we</NG> <VG>need</VG> <VG-INF>to close down</VG-INF> <NG>our <HEAD>borders</HEAD></NG> <PG>to</PG> <NG>the <HEAD>hordes</HEAD></NG> that <VG>are making</VG> <NG>their <HEAD>way</HEAD></NG> <PG>into</PG> <NG>this <HEAD>country</HEAD></NG> <PG>on</PG> <NG>a daily <HEAD>basis</HEAD></NG>. <NG>A <HEAD>report</HEAD></NG> <VG-VBN>released recently</VG-VBN> <PG>by</PG> <NG>the <HEAD>Federation</HEAD></NG> <PG>for</PG> <NG><HEAD>American Immigration Reform</HEAD></NG> (<NG><HEAD>FAIR</HEAD></NG>), <VG-VBN>entitled</VG-VBN> "<NG>The <HEAD>Costs</HEAD></NG> <PG>of</PG> <NG><HEAD>Illegal Immigration</HEAD></NG> <PG>to</PG> <NG><HEAD>Arizonans</HEAD></NG>," <VG>shows</VG> <NG>a nearly nine-fold <HEAD>increase</HEAD></NG> <PG>in</PG> <NG>the <HEAD>costs</HEAD></NG> <PG>of</PG> <NG>illegal <HEAD>immigration</HEAD></NG> <PG>during</PG> <NG>the <HEAD>past decade</HEAD></NG>. <NG>The <HEAD>burden</HEAD></NG> <PG>on</PG> <NG><HEAD>Arizona</HEAD></NG>'s <NG><HEAD>taxpayers</HEAD></NG>, <VG-VBG>growing</VG-VBG> <PG>at</PG> <NG>a far too rapid <HEAD>pace</HEAD></NG>, <VG>is estimated</VG> <PG>at</PG> <NG><HEAD>$700</HEAD></NG> <NG>a <HEAD>year</HEAD></NG> <PG>in</PG> <NG>additional <HEAD>costs</HEAD></NG> <PG>to</PG> <NG>every native-born <HEAD>head</HEAD></NG> <PG>of</PG> <NG><HEAD>household</HEAD></NG> <PG>in</PG> <NG>that <HEAD>state</HEAD></NG>.
</P><P ID="7">   <NG><HEAD>Right</HEAD></NG> <RG>now</RG>, <NG><HEAD>Arizona</HEAD></NG> <VG>is</VG> <NG>the prime <HEAD>region</HEAD></NG> <PG>for</PG> <NG>illegal <HEAD>immigrants</HEAD></NG> <VG-INF>to nestle</VG-INF> <PG>in</PG> and <NG>call <HEAD>home</HEAD></NG>. <NG>It</NG> <VG>used</VG> <VG-INF>to be</VG-INF> <NG><HEAD>California</HEAD></NG>. <NG>I</NG> <VG>think most</VG> <NG><HEAD>everyone</HEAD></NG> <VG>knows</VG> what <NG>the <HEAD>influx</HEAD></NG> <PG>of</PG> <NG>illegal <HEAD>immigration</HEAD></NG> <VG>did</VG> <PG>to</PG> <NG>that <HEAD>state</HEAD></NG>'s <NG><HEAD>budget</HEAD></NG>. <NG>Washington <HEAD>state</HEAD></NG> <VG>isn't affected as drastically</VG> <PG>as</PG> <NG><HEAD>California</HEAD></NG> or <NG><HEAD>Arizona</HEAD></NG>, but <VG>make</VG> <NG>no <HEAD>mistake</HEAD></NG>, <NG>we <HEAD>Washingtonians</HEAD></NG> <VG>are also bearing</VG> <NG>our <HEAD>share</HEAD></NG> <PG>of</PG> <NG>the <HEAD>costs</HEAD></NG>.
</P><P ID="8">   <NG><HEAD>FAIR</HEAD></NG>'s <NG>report <HEAD>details</HEAD></NG> that <NG><HEAD>Arizonans</HEAD></NG> <VG>are paying approximately</VG> <NG><HEAD>$1.3 billion</HEAD></NG> <VG-INF>annually to fund</VG-INF> <NG>this <HEAD>wave</HEAD></NG> <PG>of</PG> <NG>illegal <HEAD>immigrants</HEAD></NG>. <NG>The biggest <HEAD>chunk</HEAD></NG> <PG>of</PG> <NG>that</NG>, <NG><HEAD><RG>about</RG> $810 million</HEAD></NG>, <VG>goes</VG> <PG>towards</PG> <VG-VBG>providing</VG-VBG> <NG><HEAD>education</HEAD></NG> <PG>to</PG> <NG>the illegal <HEAD>aliens</HEAD></NG> and <NG>their <HEAD>children</HEAD></NG>. <NG>Health <HEAD>care</HEAD></NG> <PG>for</PG> <NG>illegal <HEAD>immigrants</HEAD></NG>, which <VG>is threatening</VG> <VG-INF>to bankrupt</VG-INF> <NG>numerous <HEAD>hospitals</HEAD> and <HEAD>clinics</HEAD></NG> <PG>in</PG> <NG><HEAD>Arizona</HEAD></NG>, <VG>totals about</VG> <NG><HEAD>$400 million</HEAD></NG> <NG>a <HEAD>year</HEAD></NG>. <NG>It</NG> <VG>is estimated</VG> <NG>another <HEAD>$80 million</HEAD></NG> <VG>is spent</VG> <PG>in</PG> <NG><HEAD>Arizona</HEAD></NG> <NG>each <HEAD>year</HEAD></NG> <PG>on</PG> <VG-VBG>incarcerating</VG-VBG> <NG>illegal <HEAD>aliens</HEAD></NG>. <PG>As</PG> <NG>we</NG> <NG>all <HEAD>know</HEAD></NG> <PG>from</PG> <NG>first-hand <HEAD>knowledge</HEAD></NG> <RG>here</RG>, <NG><HEAD>many</HEAD></NG> <PG>of</PG> <NG>these <HEAD>illegals</HEAD></NG> <VG>do not take</VG> <NG>the <HEAD>time</HEAD></NG> <VG-INF>to learn</VG-INF> <NG>the <HEAD>laws</HEAD></NG> <PG>of</PG> <NG>our <HEAD>country</HEAD></NG> <PG>before</PG> <VG-VBG>jumping</VG-VBG> <PG>across</PG> <NG>the <HEAD>border</HEAD></NG> <VG-INF>to take</VG-INF> <PG>up</PG> <NG><HEAD>residence</HEAD></NG> <RG>here</RG>.
</P><P ID="9">   <NG>The <HEAD>report</HEAD></NG> <PG>by</PG> <NG><HEAD>FAIR</HEAD></NG> <VG>also details</VG> that <NG>only a <HEAD>fraction</HEAD></NG> <PG>of</PG> <NG>the <HEAD>$1.3 billion</HEAD></NG> <PG>in</PG> <NG>annual <HEAD>costs</HEAD></NG>, <NG><HEAD><RG>about</RG> $257 million</HEAD></NG>, <VG>is offset</VG> <PG>by</PG> what <NG>illegal <HEAD>aliens</HEAD></NG> <VG>pay</VG> <PG>in</PG> <NG><HEAD>taxes</HEAD></NG> <PG>to</PG> <NG><HEAD>Arizona</HEAD></NG>.
</P><P ID="10">   What<VG>'s</VG> <JG>even more alarming</JG> <PG>than</PG> <NG>the total <HEAD>amount</HEAD></NG> <PG>of</PG> <NG><HEAD>money</HEAD></NG> <VG-VBG>being spent</VG-VBG> <PG>on</PG> <NG>these illegal <HEAD>aliens</HEAD></NG> <VG>is</VG> <NG>the <HEAD>rate</HEAD></NG> <PG>at</PG> which <NG>these <HEAD>costs</HEAD></NG> <VG>are growing</VG>.
</P><P ID="11">   <VG>Says</VG> <NG><HEAD>Jack Martin</HEAD></NG>, who <VG>authored</VG> <NG>the <HEAD>report</HEAD></NG> <PG>for</PG> <NG><HEAD>FAIR</HEAD></NG>: "<NG>Perhaps even more astounding</NG> <PG>than</PG> <NG>the <HEAD>$1.3 billion</HEAD></NG> <NG>a <HEAD>year</HEAD></NG> that <NG>uncontrolled illegal <HEAD>immigration</HEAD></NG> <VG>is costing</VG> <NG><HEAD>Arizona</HEAD></NG> <VG>is</VG> <NG>the <HEAD>rate</HEAD></NG> <PG>at</PG> which <NG>those <HEAD>costs</HEAD></NG> <VG>are increasing</VG>.
</P><P ID="12">   "<PG>Between</PG> <NG><HEAD>1996</HEAD></NG> and <NG><HEAD>2000</HEAD></NG>, <NG>the illegal alien <HEAD>population</HEAD></NG> <PG>of</PG> <NG><HEAD>Arizona</HEAD></NG> <VG-VBN>grew</VG-VBN> <PG>by</PG> <NG>a staggering <HEAD>150 percent</HEAD></NG>, and <NG>that <HEAD>rate</HEAD></NG> <PG>of</PG> <NG><HEAD>increase</HEAD></NG> <VG>has not abated</VG>," <NG><HEAD>Martin</HEAD></NG> <VG>continues</VG>.
</P><P ID="13">   <VG>Simply put</VG>, <NG>the federal <HEAD>government</HEAD></NG>, <PG>with</PG> <NG><HEAD>Bush</HEAD></NG> <VG-VBG>leading</VG-VBG> <NG>the <HEAD>charge</HEAD></NG>, <VG>needs</VG> <VG-INF>to take</VG-INF> <NG><HEAD>steps</HEAD></NG> <VG-INF>to stop</VG-INF> <NG>this <HEAD>flow</HEAD></NG> <PG>of</PG> <NG>illegal <HEAD>immigration</HEAD></NG>.
</P><P ID="14">   "<PG>While</PG> <NG><HEAD>Arizona</HEAD></NG> <VG>has become</VG> <NG>the new illegal <HEAD>gateway</HEAD></NG> <PG>to</PG> <NG><HEAD>America</HEAD></NG>, and <NG><HEAD>Arizonans</HEAD></NG> <VG>have been forced</VG> <VG-INF>to bear</VG-INF> <NG>the staggering <HEAD>costs</HEAD></NG> <PG>of</PG> <NG>our</NG> <VG>failed</VG> <NG>immigration <HEAD>policy</HEAD></NG>, <NG>the <HEAD>state</HEAD></NG>'s <VG-VBN>elected</VG-VBN> <NG><HEAD>representatives</HEAD></NG> <PG>in</PG> <NG><HEAD>Washington D.C</HEAD></NG>. <VG>have</VG>, <RG>ironically</RG>, <VG-VBN>been</VG-VBN> <PG>at</PG> <NG>the <HEAD>forefront</HEAD></NG> <PG>of</PG> <NG><HEAD>efforts</HEAD></NG> <VG-INF>to grant</VG-INF> <NG><HEAD>amnesty</HEAD></NG> <PG>to</PG> <NG><HEAD>millions</HEAD></NG> <PG>of</PG> <NG>illegal <HEAD>aliens</HEAD></NG> and <NG>their <HEAD>families</HEAD></NG>," <NG><HEAD>Martin</HEAD></NG> <VG>says</VG>.
</P><P ID="15">   <NG><HEAD>Martin</HEAD></NG> <VG>predicts</VG>, <RG>quite accurately</RG> <NG>I</NG> <VG>believe</VG>, that <NG>the $1.3 billion Arizona <HEAD>taxpayers</HEAD></NG> <VG>are paying</VG> <VG>now is just</VG> <NG>a <HEAD>taste</HEAD></NG> <PG>of</PG> what <VG>is</VG> <VG-INF>to come</VG-INF> <PG>if</PG> <NG>the <HEAD>nation</HEAD></NG> <VG>doesn't immediately begin</VG> <VG-VBG>enforcing</VG-VBG> <NG><HEAD>America</HEAD></NG>'s <NG>immigration <HEAD>laws</HEAD></NG>. And <NG>it</NG> <VG>will only get</VG> <JG>worse</JG> <PG>if</PG> <NG>our elected <HEAD>officials</HEAD></NG> <VG>enact</VG> <NG>the amnesty <HEAD>proposals</HEAD></NG> that <NG><HEAD>Bush advocates</HEAD></NG>.
</P><P ID="16">   <NG>I</NG><VG>'m</VG> <PG>as</PG> <NG>much</NG> <NG>an <HEAD>humanitarian</HEAD></NG> <PG>as</PG> <NG>the next <HEAD>guy</HEAD></NG>. But <NG>we</NG> <VG>need</VG> <VG-INF>to take</VG-INF> <NG><HEAD>care</HEAD></NG> <PG>of</PG> <NG>our own first</NG>, <PG>before</PG> <NG>spending <HEAD>billions</HEAD></NG> <PG>of</PG> <NG><HEAD>dollars</HEAD></NG> <PG>on</PG> <NG><HEAD>folks</HEAD></NG> who <VG>legally shouldn't be</VG> <PG>in</PG> <NG>this <HEAD>country</HEAD></NG>. <NG>Our top <HEAD>priorities</HEAD></NG> <VG>should be feeding</VG> and <VG-VBG>educating</VG-VBG> <NG><HEAD>Americans</HEAD></NG>. <RG>Once</RG> that <VG>has been accomplished</VG>, <PG>to</PG> <NG>the <HEAD>extent</HEAD></NG> where <NG><HEAD>poverty</HEAD></NG> <VG>has been wiped</VG> out <PG>in</PG> <NG>this <HEAD>country</HEAD></NG>, <VG>then let</VG>'s <NG><HEAD>look</HEAD></NG> <PG>at</PG> <NG>our <HEAD>neighbors</HEAD></NG> <PG>across</PG> <NG>the <HEAD>border</HEAD></NG> and <VG>try</VG> <VG-INF>to give</VG-INF> <NG>them</NG> <NG>a <HEAD>hand</HEAD></NG>.
</P>   
<P ID="17">   . <NG><HEAD>Bob Story,can</HEAD></NG> <VG>be contacted</VG> <PG>at</PG>
</P><P ID="18">   (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>e-mail</NG> <NG>him</NG>
</P><P ID="19">   <PG>at</PG> <NG>bstory@hawkpress.com</NG>
</P>   






 










<P ID="20"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="21">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




