<P ID="1"><NG>Alderwood <HEAD>Weekly Lucky Numbers</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG> <NG><HEAD>Albert Smith</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>08/27/2004</HEAD></NG>
</P>
<P ID="4"><NG><HEAD>Hope</HEAD></NG> <NG>you</NG> <VG>are well</VG> <NG><HEAD>Alderwood</HEAD></NG>!  <NG><HEAD>Great</HEAD></NG> <VG-INF>to be</VG-INF> <PG>with</PG> <NG>you</NG> <PG>again for</PG> <NG>another <HEAD>set</HEAD></NG> <PG>of</PG> <NG>lucky <HEAD>numbers</HEAD></NG>!  <VG>Are</VG> <NG>you ready</NG>?  <RG>Here</RG> <NG>they</NG> <VG>are</VG>:
<CARDINAL>16</CARDINAL> <CARDINAL>33</CARDINAL> <CARDINAL>30</CARDINAL> <CARDINAL>2</CARDINAL> <CARDINAL>41</CARDINAL> <CARDINAL>50</CARDINAL>
</P>
<P ID="5"><NG>Wise <HEAD>Words</HEAD></NG> <PG>of</PG> <NG><HEAD>Weekly Wisdom</HEAD></NG>:
</P>
<P ID="6">  <VG-INF>To be</VG-INF> <JG>able</JG> <VG-INF>to fill</VG-INF> <NG><HEAD>leisure</HEAD></NG> <VG>intelligently is</VG> <NG>the last <HEAD>product</HEAD></NG> <PG>of</PG> <NG><HEAD>civilization</HEAD></NG>, and <PG>at</PG> <NG>present</NG> <NG>very few <HEAD>people</HEAD></NG> <VG>have reached</VG> <NG>this <HEAD>level</HEAD></NG>.  <NG><HEAD>Bertrand Russell</HEAD></NG> (<CARDINAL>1872</CARDINAL> - <NG><HEAD>1970</HEAD></NG>), <NG><HEAD>Conquest</HEAD></NG> <PG>of</PG> <NG><HEAD>Happiness</HEAD></NG> (<NG><HEAD>1930</HEAD></NG>) <NG>ch</NG>. <CARDINAL>14</CARDINAL>
</P>


<P ID="7"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>,</P>