???	EQ00000026	DAT		'82		
???	EQ00000030	DAT		1980		
???	EQ00000032	DAT		1982		
???	EQ00000031	DAT		1986		
???	EQ00000027	DAT		2/17/2003		
???	EQ00000029	DAT		beginning of the year		
???	EQ00000028	DAT		first week of January		
???	EQ00000025	LOC		Alderwood		
???	EQ00000021	LOC		Baghdad		
???	EQ00000024	LOC		Fort Hood		
???	EQ00000022	LOC		Iraq		
???	EQ00000023	LOC		Texas		
???	EQ00000011	PER		Bob Story		
???	EQ00000012	PER		Bob Story,can		
???	EQ00000013	PER		Elsie Bell		
???	EQ00000015	PER		James		
???	EQ00000019	PER		James Bell		
???	EQ00000020	PER		Jim		
???	EQ00000014	PER		Saddam		
???	EQ00000016	PER		Saddam Hussein		
???	EQ00000018	PER		Sheri		
???	EQ00000017	PER		Warren		
???	EQ00000001	ORG		AHS		
???	EQ00000008	ORG		Army		
???	EQ00000007	ORG		High School		
???	EQ00000003	ORG		Latin Club		
???	EQ00000005	ORG		National Honor Society		
???	EQ00000004	ORG		Science Club		
???	EQ00000002	ORG		Student Council		
???	EQ00000009	ORG		U.S. Army		
???	EQ00000010	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000006	ORG		West Point		
