???	EQ00000050	TIM		11 a.m.		
???	EQ00000049	DAT		1985		
???	EQ00000044	DAT		6/24/2004		
???	EQ00000046	DAT		Aug. 18, 1982		
???	EQ00000047	DAT		June 17, 1946		
???	EQ00000045	DAT		Saturday, June 26, 2004		
???	EQ00000048	DAT		Tuesday, June 15, 2004		
???	EQ00000034	LOC		Ark.		
???	EQ00000040	LOC		Arkansas		
???	EQ00000032	LOC		Calif.		
???	EQ00000031	LOC		Earl’s		
???	EQ00000038	LOC		El Centro		
???	EQ00000029	LOC		El Segundo		
???	EQ00000035	LOC		Heber Springs		
???	EQ00000033	LOC		Hermosa Beach		
???	EQ00000043	LOC		Katy		
???	EQ00000036	LOC		Oregon		
???	EQ00000030	LOC		Porsser		
???	EQ00000041	LOC		Prosser		
???	EQ00000042	LOC		Texas		
???	EQ00000037	LOC		Washington		
???	EQ00000039	LOC		southern California		
???	EQ00000023	PER		Ark. Earl		
???	EQ00000017	PER		Brenda		
???	EQ00000013	PER		Carl		
???	EQ00000027	PER		Clinton		
???	EQ00000028	PER		EARL WRIGHT GASAWAY EARL WRIGHT GASAWAY Earl Wright Gasaway		
???	EQ00000008	PER		EARL WRIGHT GASAWAY EARL WRIGHT GASAWAY Earl Wright Gasaway, 57		
???	EQ00000020	PER		Edward		
???	EQ00000015	PER		Elizabeth Horn		
???	EQ00000010	PER		Eulas Gasaway		
???	EQ00000009	PER		Frank Maycock		
???	EQ00000014	PER		Jackie		
???	EQ00000024	PER		Jasper		
???	EQ00000025	PER		Jessa		
???	EQ00000019	PER		Jessa Lynn		
???	EQ00000012	PER		John		
???	EQ00000016	PER		Judith Williams		
???	EQ00000011	PER		Mark		
???	EQ00000021	PER		Trisha Lyons		
???	EQ00000022	PER		Vernell Gasaway		
???	EQ00000026	PER		Vicki O’Meara Hunsinger		
???	EQ00000018	PER		Will Hunsinger		
???	EQ00000006	ORG		College		
???	EQ00000001	ORG		First Presbyterian Church		
???	EQ00000004	ORG		Hood River Ford		
???	EQ00000003	ORG		Prosser Rotary Club		
???	EQ00000002	ORG		Rotary International Youth Exchange Program		
???	EQ00000005	ORG		Tom Denchel Ford		
???	EQ00000007	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
