


<P ID="1"><NG><HEAD>City Council</HEAD></NG> <VG>muffles</VG> <NG>the ice cream <HEAD>man</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>John Panni</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>4/22/2003</HEAD></NG>
</P>

<P ID="4"><NG>The original <HEAD>discussion</HEAD></NG> <NG>this <HEAD>past Monday night</HEAD></NG> <VG>was</VG> <VG-INF>to center</VG-INF> <PG>around</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> <VG-VBG>amending</VG-VBG> <NG>the <HEAD>city</HEAD></NG>'s <NG>noise <HEAD>ordinance</HEAD></NG>. But <NG>the <HEAD>discussion</HEAD></NG> <VG>took</VG> <NG>a 180-degree <HEAD>turn</HEAD></NG> and <VG-VBN>quickly focused</VG-VBN> <PG>on</PG> <NG>the friendly neighborhood ice cream <HEAD>man</HEAD></NG>.
</P><P ID="5">   <NG>The original discussion <HEAD>item</HEAD></NG> <PG>about</PG> <VG-VBG>amending</VG-VBG> <NG>the <HEAD>city</HEAD></NG>'s <NG>noise <HEAD>ordinance</HEAD></NG> <VG-INF>to address</VG-INF> <NG>unnecessary <HEAD>noise</HEAD></NG> <PG>from</PG> <NG><HEAD>vehicles</HEAD></NG> <VG>stemmed</VG> <PG>from</PG> <NG>the recent <HEAD>discussion</HEAD></NG> <PG>of</PG> <NG>illegal <HEAD>street</HEAD></NG> <VG-VBG>racing</VG-VBG> <PG>in</PG> <NG>the <HEAD>community</HEAD></NG>.
</P><P ID="6">   <NG>The <HEAD>amendment</HEAD></NG> <PG>to</PG> <NG>the noise <HEAD>ordinance</HEAD></NG> <VG-VBN>approved</VG-VBN> <PG>by</PG> <NG><HEAD>Council</HEAD></NG> <VG>calls</VG> <PG>for</PG> <NG><HEAD>people</HEAD></NG> <VG-INF>to be cited</VG-INF> <PG>for</PG> <NG>any <HEAD>noise</HEAD></NG> <PG>from</PG> <NG>their <HEAD>vehicle</HEAD></NG> that <VG>is</VG> <JG>frequent</JG>, <NG>repetitive</NG> or <NG>continuous</NG> and <VG>is done</VG> <PG>in</PG> <NG><HEAD>conjunction</HEAD></NG> <PG>with</PG> <NG>the starting</NG>, <VG-VBG>operating</VG-VBG>, <NG><HEAD>repair</HEAD></NG>, <VG-VBG>rebuilding</VG-VBG> or <NG><HEAD>testing</HEAD></NG> <PG>of</PG> <NG>any motor <HEAD>vehicle</HEAD></NG>, <NG><HEAD>motorcycle</HEAD></NG> or <NG>off-highway <HEAD>vehicle</HEAD></NG>. <NG>The <HEAD>noise</HEAD></NG> <VG>can't disrupt</VG> <NG><HEAD>people</HEAD></NG> <VG-VBG>living</VG-VBG> <PG>within</PG> <NG><CARDINAL>50</CARDINAL> <HEAD>feet</HEAD></NG> <PG>of</PG> <NG>any dwelling <HEAD>unit</HEAD></NG>. <NG>The amended noise <HEAD>ordinance</HEAD></NG> <VG-VBN>approved</VG-VBN> <PG>by</PG> <NG><HEAD>Council</HEAD></NG> <VG>has</VG> <NG><HEAD>wording</HEAD></NG> <VG-VBN>borrowed</VG-VBN> <PG>from</PG> <NG>the <HEAD>City of Yakima</HEAD></NG>.
</P><P ID="7">   <NG>The <HEAD>discussion</HEAD></NG>, <RG>though</RG>, <NG>quickly changed <HEAD>directions</HEAD></NG>. <NG><HEAD>Councilman Tom Seeger</HEAD></NG>, <VG-VBG>responding</VG-VBG> <PG>from</PG> <NG>a <HEAD>question</HEAD></NG> <PG>by</PG> <NG>Alderwood <HEAD>citizen</HEAD> <HEAD>Jim Stevens</HEAD></NG>, <VG>wanted</VG> <VG-INF>to know</VG-INF> what <NG>the <HEAD>city</HEAD></NG> <VG>could do</VG> <VG-INF>to curb</VG-INF> <NG>the amplified <HEAD>music</HEAD></NG> <VG-VBG>being played</VG-VBG> <PG>from</PG> <NG>mobile <HEAD>carts</HEAD></NG>, <NG>such</NG> <PG>as</PG> <NG>ice cream <HEAD>vendors</HEAD></NG>.
</P><P ID="8">   "Why <VG>can't</VG> <NG>they</NG> <VG>have</VG> <NG>a tinkle <HEAD>bell?</HEAD></NG>," <VG>asked</VG> <NG><HEAD>Stevens</HEAD></NG>, <NG>a former Alderwood city <HEAD>councilman</HEAD></NG>. "<RG>Then</RG> <NG>we</NG> <VG>would</VG> all <VG>be</VG> <JG>happy</JG>."
</P><P ID="9">   <NG><HEAD>Stevens</HEAD></NG> <VG>said</VG> <NG>his <HEAD>complaint</HEAD></NG> <VG>has</VG> <NG><HEAD>nothing</HEAD></NG> <VG-INF>to do</VG-INF> <PG>with</PG> <NG>the cultural <HEAD>aspect</HEAD></NG> <PG>of</PG> <VG-VBG>operating</VG-VBG> <JG>such</JG> <NG>a <HEAD>business</HEAD></NG>. <NG><HEAD>Stevens</HEAD></NG> <VG>said</VG> <NG>the amplified <HEAD>noise</HEAD></NG> <VG-VBG>coming</VG-VBG> <PG>from</PG> <NG>these <HEAD>carts</HEAD></NG> <VG>disrupts</VG> <NG><HEAD>people</HEAD></NG> <PG>in</PG> <NG>residential</NG> and <NG>business <HEAD>areas</HEAD></NG> <PG>of</PG> <NG><HEAD>town</HEAD></NG>.
</P><P ID="10">   "<RG>Personally</RG>, <PG>as</PG> <NG>a <HEAD>resident</HEAD></NG>, <NG>I</NG> <VG>vote</VG> <PG>for</PG> <NG>the tinkle <HEAD>bells</HEAD></NG>," <VG>said</VG> <NG><HEAD>Stevens</HEAD></NG>.
</P><P ID="11">   <NG><HEAD>Interim City</HEAD> <HEAD>Manager Bruce Rinz</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>would have</VG> <VG-INF>to research</VG-INF> <NG>the city <HEAD>ordinances</HEAD></NG> <NG>a <HEAD>bit</HEAD></NG> <NG>more</NG> <VG-INF>to see</VG-INF> <PG>if</PG> <NG>there</NG> <VG>was</VG> <NG>an <HEAD>exemption</HEAD></NG> <PG>for</PG> <NG>the mobile <HEAD>carts</HEAD></NG> <VG-INF>to play</VG-INF> <NG>amplified <HEAD>music</HEAD></NG>. But, <NG><HEAD>Seeger</HEAD></NG> <VG>immediately said</VG> <NG>he</NG> <VG>would like</VG> <VG-INF>to see</VG-INF> <NG>amplified <HEAD>music</HEAD></NG> <PG>from</PG> <NG>the mobile <HEAD>carts</HEAD></NG> <VG>included</VG> <PG>in</PG> <NG>the amended noise <HEAD>ordinance</HEAD></NG> <PG>before</PG> <NG><HEAD>Council</HEAD></NG>.
</P><P ID="12">   <NG><HEAD>Councilwoman Jennie Angel</HEAD></NG> <VG>suggested</VG> <NG>city staff <HEAD>contact</HEAD></NG> each <PG>of</PG> <NG>the mobile cart <HEAD>operators</HEAD></NG> that <VG>would be effected</VG> <PG>by</PG> <NG>the <HEAD>ordinance</HEAD></NG>. <NG>She further</NG> <VG>suggested</VG> <VG-VBG>publishing</VG-VBG> <NG>the <HEAD>information</HEAD></NG> <PG>in</PG> Viva, <NG>a Spanish newspaper <HEAD>publication</HEAD></NG>. <NG><HEAD>Angel</HEAD></NG> <VG>said</VG> <NG>she</NG> <VG>was concerned</VG> <NG>the <HEAD>information</HEAD></NG> <VG>wouldn't get</VG> out <PG>because</PG> <NG><HEAD>many</HEAD></NG> <PG>of</PG> <NG>the mobile cart <HEAD>owners</HEAD></NG> <VG>don't read</VG> or <VG>speak</VG> <JG>English</JG>.
</P><P ID="13">   <NG><HEAD>Seeger</HEAD></NG> <VG>said</VG> <NG>the <HEAD>vendors</HEAD></NG> <VG>will be warned</VG> <NG>several <HEAD>times</HEAD></NG> <PG>before</PG> <VG-VBG>being cited</VG-VBG> <PG>by</PG> <NG><HEAD>police</HEAD> <HEAD>officers</HEAD></NG>, <VG>so felt</VG> <NG>there</NG> <VG>was</VG> <NG>no <HEAD>need</HEAD></NG> <VG-INF>to take</VG-INF> <NG>the <HEAD>steps</HEAD> <HEAD>Angel</HEAD></NG> <VG>suggested</VG>.
</P><P ID="14">   <NG><HEAD>Council</HEAD></NG> <VG>unanimously approved</VG> <NG>the amended noise <HEAD>ordinance</HEAD></NG> <VG-INF>to include</VG-INF> <NG>amplified <HEAD>music</HEAD></NG> <VG-VBG>coming</VG-VBG> <PG>from</PG> <NG>mobile <HEAD>carts</HEAD></NG>.
</P>   






 










<P ID="15"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="16">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




