


<P ID="1"><NG><HEAD>John Posse</HEAD></NG> <VG>promotes</VG> <NG><HEAD>partnerships</HEAD></NG> 
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Jamie Smart</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>4/20/2003</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>Alderwood</HEAD> <HEAD>County Commissioner John Posse</HEAD></NG> <VG>is pumped</VG>.
</P><P ID="5">   <NG>The five-year <HEAD>veteran</HEAD></NG> <PG>of</PG> <NG>county <HEAD>government</HEAD></NG> <VG>is excited</VG> <PG>about</PG> <NG>the recent <HEAD>completion</HEAD></NG> <PG>of</PG> <NG>the Wal-Mart distribution <HEAD>center</HEAD></NG> <PG>in</PG> <NG><HEAD>Grandview</HEAD></NG> and <NG>the many multi-jurisdiction <HEAD>partnerships</HEAD></NG> <NG>the <HEAD>project</HEAD></NG> <VG-VBN>created</VG-VBN>.
</P><P ID="6">   "<NG>I</NG><VG>'m excited</VG> <PG>about</PG> <NG>the many <HEAD>partnerships</HEAD></NG> that <VG>have developed</VG> <PG>in</PG> <NG>the <HEAD>past five years</HEAD></NG>, <VG-VBG>helping</VG-VBG> <VG-INF>to increase</VG-INF> and <VG>improve</VG> <NG><HEAD>development</HEAD></NG> <PG>in</PG> <NG>the <HEAD>county</HEAD></NG> and <NG>its <HEAD>cities</HEAD></NG>," <NG>he</NG> <VG>told</VG> <NG>the <HEAD>Alderwood</HEAD></NG> <NG><HEAD>Noon</HEAD></NG> <NG><HEAD>Rotary Club</HEAD></NG> <NG><HEAD>Monday</HEAD></NG>.
</P><P ID="7">   <NG><HEAD>Posse</HEAD></NG> <VG>sees</VG> <NG>those <HEAD>partnerships</HEAD></NG> <PG>as</PG> <NG>the <HEAD>start</HEAD></NG> <PG>of</PG> <NG>many more such <HEAD>linking</HEAD></NG> <PG>of</PG> <NG>mutual <HEAD>interests</HEAD></NG>, <NG>such</NG> <PG>as</PG> <NG>his latest <HEAD>effort</HEAD></NG> <PG>to</PG> <NG><HEAD>partner</HEAD></NG> <PG>with</PG> <NG>the <HEAD>City of Alderwood</HEAD></NG> <PG>on</PG> <NG>an improvement <HEAD>project</HEAD></NG> <PG>northeast of</PG> <NG><HEAD>Alderwood</HEAD></NG>.
</P><P ID="8">   <NG><HEAD>Posse</HEAD></NG> <VG>said</VG> <NG>the <HEAD>County Commission</HEAD></NG> and <NG>the <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> <VG>are worked</VG> <VG-INF>to create</VG-INF> <NG>a <HEAD>partnership</HEAD></NG> <PG>for</PG> <VG-VBG>improving</VG-VBG> <NG><HEAD>infrastructures</HEAD></NG> <PG>in</PG> <NG>the <HEAD>area</HEAD></NG> <PG>north of</PG> <NG><HEAD>Alderwood</HEAD></NG>, <PG>near</PG> <NG><HEAD>Rouse Road</HEAD></NG> and <NG><HEAD>Beckner Alley</HEAD></NG>.
</P><P ID="9">   <NG>The <HEAD>area</HEAD></NG>, which <VG>borders</VG> <NG>the Alderwood city <HEAD>limits</HEAD></NG>, <VG>is</VG> <NG>the <HEAD>target</HEAD></NG> <PG>of</PG> <NG>a major <HEAD>infusion</HEAD></NG> <PG>of</PG> <NG><HEAD>state</HEAD> and federal <HEAD>funds</HEAD></NG> <VG-INF>to extend</VG-INF> <NG>sewer <HEAD>lines</HEAD></NG>, <PG>as well as</PG> <NG><HEAD>sidewalks</HEAD> and paved <HEAD>streets</HEAD></NG> <PG>to</PG> <NG>the <HEAD>area</HEAD></NG>, <PG>if</PG> <NG>the <HEAD>partnership</HEAD></NG> <VG>proves</VG> <JG>successful</JG>, <NG><HEAD>Posse</HEAD></NG> <VG>told</VG> <NG>the <HEAD>Rotarians</HEAD></NG>.
</P><P ID="10">   <NG>He</NG> <VG>said</VG> <NG>the <HEAD>partnership</HEAD></NG> <VG>includes</VG> <NG>the <HEAD>changing</HEAD></NG> <PG>of</PG> <NG>the <HEAD>designation</HEAD></NG> <PG>of</PG> <NG><HEAD>streets</HEAD></NG> and <NG><HEAD>roads</HEAD></NG> <PG>in</PG> <NG>the <HEAD>area</HEAD></NG> <PG>near</PG> <NG><HEAD>Baggley Drive</HEAD></NG> and <NG><HEAD>Beckner Road</HEAD></NG>, and <VG>could result</VG> <PG>in</PG> <NG>a $3 million <HEAD>project</HEAD></NG>.
</P><P ID="11">   <NG><HEAD>Posse</HEAD></NG> <VG>said</VG> <NG>the <HEAD>city</HEAD></NG> and <NG>the <HEAD>county</HEAD></NG> <VG>are</VG> <PG>in</PG> <NG>the <HEAD>process</HEAD></NG> <PG>of</PG> <VG-VBG>seeking</VG-VBG> <NG><HEAD>funds</HEAD></NG> <PG>from</PG> <NG>the <HEAD>Department of Transportation</HEAD></NG>, <PG>as well as</PG> <NG>community block <HEAD>grants</HEAD></NG> <VG-INF>to finance</VG-INF> <NG>the <HEAD>project</HEAD></NG>. <VG>Added</VG> <PG>to</PG> <NG>the <HEAD>partnership</HEAD></NG> <VG>is</VG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>School District</HEAD></NG>, which <VG>will be building</VG> <NG>a new <HEAD>school</HEAD></NG> <PG>in</PG> <NG>the <HEAD>area</HEAD></NG> <PG>just to</PG> <NG>the <HEAD>east</HEAD></NG> <PG>of</PG> <NG>the targeted <HEAD>area</HEAD></NG>, <NG>he</NG> <VG>said</VG>.
</P><P ID="12">   <NG>The <HEAD>Alderwood</HEAD> <HEAD>School District</HEAD></NG>'s <NG>recent <HEAD>decision</HEAD></NG> <PG>with</PG> <NG>the <HEAD>voters</HEAD></NG>' <NG><HEAD>approval</HEAD></NG> <VG-INF>to build</VG-INF> <NG>a new <HEAD>school</HEAD></NG> <PG>on</PG> <NG>the east <HEAD>side</HEAD></NG> <PG>of</PG> <NG><HEAD>Washout Road</HEAD></NG>, <PG>just beyond</PG> <NG>the city <HEAD>limits</HEAD></NG>, <VG>is</VG> <NG>an <HEAD>opportunity</HEAD></NG> <PG>for</PG> <NG>yet more <HEAD>growth</HEAD></NG> <PG>in</PG> <NG>that <HEAD>area</HEAD></NG>, <NG><HEAD>Posse</HEAD></NG> <VG>said</VG>.
</P><P ID="13">   <NG>Another <HEAD>partnership</HEAD></NG> <VG-VBG>being developed</VG-VBG> <VG>is</VG> <PG>with</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Valley Irrigation District</HEAD></NG>, <PG>for</PG> <NG>the <HEAD>purpose</HEAD></NG> <PG>of</PG> <NG><HEAD>piping</HEAD></NG> <NG>the canal <HEAD>area</HEAD></NG> <PG>along</PG> <NG>the east <HEAD>side</HEAD></NG> <PG>of</PG> <NG><HEAD>Washout Road</HEAD></NG>, <NG>he</NG> <VG>said</VG>.
</P><P ID="14">   "<NG>These</NG> <VG>are</VG> <NG>very exciting <HEAD>times</HEAD></NG>," <NG>he</NG> <VG>said</VG>. "<NG>We</NG> <VG>now have</VG> <VG-INF>to work out</VG-INF> <PG>the</PG> <NG><HEAD>details</HEAD></NG>. But <NG>the <HEAD>groundwork</HEAD></NG> <VG>has been laid</VG>," <NG>he</NG> <VG>said</VG>.
</P><P ID="15">   "<NG>I</NG> <VG>think</VG> when <NG>it</NG> <VG>is completed</VG> <NG>the north Alderwood <HEAD>project</HEAD></NG> <VG>will be</VG> <NG>one</NG> <NG>we</NG> <VG>can</VG> all <VG>be</VG> <JG>proud</JG> <PG>of</PG>," <NG>he</NG> <VG>added</VG>.
</P>





 










<P ID="16"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="17">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




