???	EQ00000049	DAT		2/6/2004		
???	EQ00000053	DAT		2004		
???	EQ00000052	DAT		2005		
???	EQ00000054	DAT		2006		
???	EQ00000051	DAT		next two years		
???	EQ00000050	DAT		next year		
???	EQ00000048	LOC		Alderwood		
???	EQ00000046	LOC		Bickleton		
???	EQ00000047	LOC		Central Washington Athletic Conference		
???	EQ00000036	LOC		Clarkston		
???	EQ00000027	LOC		District		
???	EQ00000033	LOC		East Valley		
???	EQ00000023	LOC		East Valley-528		
???	EQ00000038	LOC		East Valley-Spokane		
???	EQ00000028	LOC		Eastside Catholic		
???	EQ00000040	LOC		Ellensburg		
???	EQ00000042	LOC		Hanford		
???	EQ00000029	LOC		Idaho		
???	EQ00000024	LOC		Mabton		
???	EQ00000034	LOC		Mid- Valley		
???	EQ00000030	LOC		Moscow		
???	EQ00000026	LOC		Mount Baker		
???	EQ00000031	LOC		Naches		
???	EQ00000037	LOC		North Central		
???	EQ00000045	LOC		Prosser		
???	EQ00000041	LOC		Selah		
???	EQ00000032	LOC		Toppenish		
???	EQ00000025	LOC		Valley		
???	EQ00000039	LOC		WIAA		
???	EQ00000044	LOC		Wapato		
???	EQ00000035	LOC		West Valley-Spokane		
???	EQ00000043	LOC		West Valley-Yakima		
???	EQ00000022	LOC		West Valley-Yakima-1,115		
???	EQ00000016	PER		Brown		
???	EQ00000021	PER		Cheney		
???	EQ00000019	PER		Daley		
???	EQ00000018	PER		Grandview		
???	EQ00000015	PER		John Panni		
???	EQ00000014	PER		Lyle-98		
???	EQ00000020	PER		Othello		
???	EQ00000013	PER		Othello-593		
???	EQ00000012	PER		Quincy-472		
???	EQ00000017	PER		Wells		
???	EQ00000004	ORG		Christian High School		
???	EQ00000010	ORG		Grandview High School Athletic Director Zane Wells		
???	EQ00000002	ORG		Greater Spokane League		
???	EQ00000009	ORG		High School Athletic Director Bill Daley		
???	EQ00000003	ORG		League		
???	EQ00000008	ORG		Mabton High School Athletic Director Denny Brown		
???	EQ00000007	ORG		Mid- Valley League		
???	EQ00000005	ORG		WIAA		
???	EQ00000006	ORG		Washington Interscholastic Activities Association		
???	EQ00000011	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000001	ORG		the Vikings		
