???	EQ00000017	TIM		3 : 30 p.m.		
???	EQ00000016	TIM		7 : 30 p.m.		
???	EQ00000010	DAT		2/5/2003		
???	EQ00000015	DAT		Dec. 28		
???	EQ00000014	DAT		December		
???	EQ00000012	DAT		Friday		
???	EQ00000013	DAT		October		
???	EQ00000011	DAT		winter		
???	EQ00000009	LOC		Alderwood		
???	EQ00000008	LOC		Grandview		
???	EQ00000006	PER		Brianne Carmody		
???	EQ00000005	PER		Ellie Olmsen		
???	EQ00000007	PER		Thalyne Carey		
???	EQ00000002	ORG		Grandview Middle School		
???	EQ00000001	ORG		HMS		
???	EQ00000003	ORG		Harrison Middle School		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
