
<P ID="1"><NG><HEAD>New</HEAD> Alderwood <HEAD>program</HEAD></NG> <VG-VBG>engaging</VG-VBG> <NG>deaf <HEAD>students</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Jamie Smart</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>3/12/2002</HEAD></NG>
</P><P ID="4"><NG>The <HEAD>proof</HEAD></NG> <PG>of</PG> <NG>the <HEAD>success</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>School District</HEAD></NG>'s <NG>new deaf education <HEAD>program</HEAD></NG> <VG>is summed up</VG> <PG>in</PG> <NG>an <HEAD>anecdote</HEAD></NG> <VG-VBN>shared</VG-VBN> <PG>with</PG> <NG><HEAD>Alderwood</HEAD></NG> <NG><HEAD>Noon</HEAD></NG> <NG>Rotary Clubs <HEAD>members</HEAD></NG> <NG><HEAD>Monday</HEAD></NG>.   <NG><CARDINAL>Two</CARDINAL> little <HEAD>boys</HEAD></NG> <PG>in</PG> <NG><HEAD>Kathleen Hisley</HEAD></NG>'s <NG><HEAD>classroom</HEAD></NG> <VG>were seen</VG> <VG-VBG>walking down</VG-VBG> <NG>the <HEAD>hall</HEAD></NG> <VG-VBG>whispering</VG-VBG> <PG>to</PG> <NG>each <HEAD>other</HEAD></NG> <PG>in</PG> <NG>animated <HEAD>conservation</HEAD></NG>.   "<NG>The <CARDINAL>one</CARDINAL> <HEAD>boy</HEAD></NG> <VG>has</VG> <NG>a cochlea <HEAD>transplant</HEAD></NG> and <NG>the other <HEAD>child</HEAD></NG> <VG>is</VG> <JG>profoundly deaf</JG>," <NG>she</NG> <VG>explained</VG>. "<NG>They</NG> <VG>talk together</VG> all <NG>the <HEAD>time</HEAD></NG> and <NG>the <HEAD>sounds</HEAD></NG> <NG>they</NG> <VG>make</VG> <VG>are</VG> <JG>unintelligible</JG> <PG>to</PG> <NG>hearing <HEAD>persons</HEAD></NG>.   "<NG>We</NG><VG>'ve</VG> <VG>had</VG> <VG-INF>to work</VG-INF> <PG>with</PG> <NG>them</NG> <VG-INF>to help</VG-INF> <NG>them</NG> <VG>understand</VG> that <VG-VBG>walking</VG-VBG> <PG>in</PG> <NG>the <HEAD>halls</HEAD></NG> <PG>between</PG> <NG><HEAD>classes</HEAD></NG> <VG>requires</VG> <NG>they</NG> <VG>be</VG> <JG>quiet</JG>," <NG><HEAD>Hisley</HEAD></NG> <VG>said</VG>.   "<NG>They</NG> <VG>continue</VG> <VG-INF>to talk</VG-INF> all <NG>the <HEAD>time</HEAD></NG>," <NG><HEAD>Hisley</HEAD></NG> <VG>said</VG>. "But <RG>now</RG> <NG>they <HEAD>whisper</HEAD></NG> <PG>to</PG> <NG>each other</NG>, <PG>even though</PG> neither <VG>can really hear</VG> what <NG>the <HEAD>other</HEAD></NG> <VG>is saying</VG>," <NG>she</NG> <VG>said</VG>.   "<NG>My <HEAD>point</HEAD></NG> <VG>is</VG> that <NG><HEAD>children</HEAD></NG> <VG>are</VG> <NG><HEAD>children</HEAD></NG>. Where <RG>once</RG> <NG>my <HEAD>students</HEAD></NG> <VG>felt</VG> <VG-VBN>isolated</VG-VBN>, <VG-VBG>even hoping</VG-VBG> <VG-INF>not to be noticed</VG-INF>, <NG>they</NG> <VG>are now engaged</VG> <PG>in</PG> <NG>real <HEAD>conversation</HEAD> and social <HEAD>interaction</HEAD></NG>," <NG><HEAD>Hisley</HEAD></NG> <VG>said</VG>.   "And, <NG>they</NG> <VG>are</VG> <JG>amazing</JG>," <NG>she</NG> <VG>smiled</VG>.   <NG><HEAD>Hisley</HEAD></NG> <VG>was hired</VG> <PG>by</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>School District</HEAD></NG> <NG>this <HEAD>past fall</HEAD></NG> <PG>to</PG> <NG><HEAD>head</HEAD></NG> <NG>its <HEAD>program</HEAD></NG> <PG>for</PG> <VG-VBG>educating</VG-VBG> <NG><HEAD>students</HEAD></NG> who <VG>are</VG> <JG>deaf</JG> or <NG><HEAD>hearing</HEAD></NG> <VG-VBN>impaired</VG-VBN>.   <NG><HEAD>Hisley</HEAD></NG>, who <VG>holds</VG> <NG>a <HEAD>Master</HEAD></NG>'s <PG>of</PG> <NG><HEAD>education</HEAD></NG> <PG>from</PG> <NG>the <HEAD>University of Utah</HEAD></NG>, <VG>uses</VG> <NG>a <HEAD>combination</HEAD></NG> <PG>of</PG> <NG><HEAD>American Sign Language</HEAD></NG> and <NG><HEAD>Exact</HEAD></NG> <NG>English</NG> <VG-INF>to give</VG-INF> <NG>her <HEAD>students</HEAD></NG> <NG>the <HEAD>tools</HEAD></NG> <VG-INF>to communicate</VG-INF> <PG>with</PG> <NG>each other</NG> and <NG>their hearing <HEAD>peers</HEAD></NG>, <PG>while</PG> <VG-VBG>gaining</VG-VBG> <NG>a well-rounded <HEAD>education</HEAD></NG>.   "<NG>Our ultimate <HEAD>goal</HEAD></NG> <VG>is</VG> <VG-INF>to return</VG-INF> <NG>the <HEAD>children</HEAD></NG> <PG>into</PG> <NG>regular <HEAD>classrooms</HEAD></NG> <PG>with</PG> <NG>extra <HEAD>support</HEAD></NG> <PG>as</PG> <VG>is needed</VG>," <NG><HEAD>Hisley</HEAD></NG> <VG>said</VG>.   <NG>Hisley <HEAD>works</HEAD></NG> <PG>with</PG> <NG><HEAD>kindergarten</HEAD></NG> and <NG>first</NG> <PG>through</PG> <NG>fourth grade <HEAD>students</HEAD></NG> <PG>at</PG> <NG><HEAD>Washington Elementary School</HEAD></NG>. <NG>She</NG> <VG>is now working</VG> <PG>with</PG> <CARDINAL>about eight</CARDINAL> <PG>of</PG> <NG>the <HEAD>district</HEAD></NG>'s <NG>youngest non-hearing <HEAD>students</HEAD></NG>.   "<NG>We</NG> <VG>work</VG> <PG>on</PG> <VG-VBG>meeting</VG-VBG> <NG>the individual <HEAD>needs</HEAD></NG> <PG>of</PG> <NG>the <HEAD>child</HEAD></NG>," <NG><HEAD>Hisley</HEAD></NG> <VG>said</VG>.   "<NG>I</NG> <VG>look</VG> <PG>at</PG> <NG>my <HEAD>classroom</HEAD></NG> <PG>as</PG> <NG>a preparation <HEAD>place</HEAD></NG> <PG>for</PG> <NG>the <HEAD>youngsters</HEAD></NG>," <NG>she</NG> <VG>said</VG>.   "<NG>Our <HEAD>aim</HEAD></NG> <VG>is</VG> <VG-INF>to aid</VG-INF> <NG>the <HEAD>student</HEAD></NG> <PG>in</PG> <VG-VBG>learning</VG-VBG> <VG-INF>to live</VG-INF> and <NG><HEAD>function</HEAD></NG> <PG>in</PG> <NG>a hearing <HEAD>world</HEAD></NG>," <NG>she</NG> <VG>said</VG>.   "<NG>We</NG> <VG>teach</VG> <NG>them</NG> <VG-INF>to be</VG-INF> <NG>their own <HEAD>advocate</HEAD></NG>," <NG>she</NG> <VG>added</VG>.
</P>

 




<P ID="5"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

