???	EQ00000022	TIM		last night		
???	EQ00000021	TIM		night		
???	EQ00000016	DAT		8/10/2004		
???	EQ00000017	DAT		Monday		
???	EQ00000018	DAT		November		
???	EQ00000019	DAT		Sept. 14		
???	EQ00000020	DAT		this fall		
???	EQ00000014	MON		$ 545,000		
???	EQ00000015	MON		$ 877,000		
???	EQ00000011	LOC		Alderwood		
???	EQ00000013	LOC		County		
???	EQ00000012	LOC		Washington		
???	EQ00000010	PER		Councilman Jim Sarducci		
???	EQ00000009	PER		Councilman Tom Seeger		
???	EQ00000007	PER		Delia Chavez		
???	EQ00000006	PER		John Panni		
???	EQ00000008	PER		Kathy Fisher		
???	EQ00000001	ORG		City Council		
???	EQ00000003	ORG		Council		
???	EQ00000004	ORG		Department of Justice		
???	EQ00000005	ORG	CORP	Hawk Press Inc.		
???	EQ00000002	ORG		Office		
