<P ID="1"><ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> Weekly Lucky Numbers
</P><P ID="2">Story by <ENAMEX TYPE="PERSON">Albert Smith</ENAMEX>
</P><P ID="3">Date Published to Web: <TIMEX TYPE="DATE">03/29/2002</TIMEX>
</P>
<P ID="4">Hello <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX>!  Great to be with you again for another set of lucky numbers!  Are you ready?  Here they are:
8 45 12 49 3 36
</P>
<P ID="5">Wise Words of Weekly Wisdom:
</P>
<P ID="6">  I'm not sure I want popular opinion on my side -- I've noticed those with the most opinions often have the fewest facts.  Bethania McKenstry
</P>


<P ID="7"><ENAMEX TYPE="ORGANIZATION">Webmaster  Copyright Hawk Press Inc.</ENAMEX>,</P>