???	3	DAT0000001	EQ00000009	DAT		5/19/2002	104	9
???	4	DAT0000003	EQ00000011	DAT		February	121	8
???	4	DAT0000002	EQ00000010	DAT		May 12	453	6
???	4	LOC0000001	EQ00000008	LOC		Pacific Northwest	1586	17
???	4	PER0000007	EQ00000006	PER		Fischer	1906	7
???	4	PER0000006	EQ00000006	PER		Fischer	2064	7
???	4	PER0000005	EQ00000006	PER		Fischer	1556	7
???	4	PER0000004	EQ00000006	PER		Fischer	1147	7
???	4	PER0000003	EQ00000006	PER		Fischer	952	7
???	4	PER0000002	EQ00000006	PER		Elaine Fischer	368	14
???	2	PER0000001	EQ00000005	PER		Ellie Olmsen	67	12
???	4	PER0000010	EQ00000007	PER		Nicholson	1890	9
???	4	PER0000009	EQ00000007	PER		Nicholson	2538	9
???	4	PER0000008	EQ00000007	PER		Erik Nicholson	1570	14
???	4	ORG0000004	EQ00000002	ORG		L&I	188	3
???	4	ORG0000003	EQ00000001	ORG		United Farm Workers of America	415	30
???	4	ORG0000002	EQ00000001	ORG		United Farm Workers of America	1630	30
???	4	ORG0000001	EQ00000001	ORG		United Farm Workers of America	2167	30
???	4	ORG0000005	EQ00000003	ORG		Washington State Department of Labor and Industries	135	51
???	5	ORG0000006	EQ00000004	ORG		Webmaster Copyright Hawk Press Inc.	3084	35
