???	3	DAT0000001	EQ00000008	DAT		8/11/2004	56	9
???	4	DAT0000003	EQ00000010	DAT		Christmas	4084	9
???	4	DAT0000004	EQ00000011	DAT		December	4022	8
???	4	DAT0000005	EQ00000012	DAT		November	3849	8
???	4	DAT0000006	EQ00000013	DAT		earlier this month	319	18
???	4	DAT0000002	EQ00000009	DAT		winter	3809	6
???	4	LOC0000004	EQ00000007	LOC		Alderwood	1998	9
???	4	LOC0000003	EQ00000007	LOC		Alderwood	3727	9
???	4	LOC0000002	EQ00000007	LOC		Alderwood	297	9
???	4	LOC0000001	EQ00000006	LOC		Yakima River	931	12
???	4	PER0000003	EQ00000004	PER		Ethan	2810	5
???	4	PER0000002	EQ00000003	PER		John Panni	4167	10
???	2	PER0000001	EQ00000003	PER		John Panni	21	10
???	4	PER0000004	EQ00000005	PER		Washington Assessment	2366	21
???	4	ORG0000001	EQ00000001	ORG		Student Learning	2391	16
???	5	ORG0000002	EQ00000002	ORG		Webmaster Copyright Hawk Press Inc.	4252	35
