???	4	TIM0000001	EQ00000017	TIM		night	125	5
???	3	DAT0000001	EQ00000012	DAT		11/5/2004	98	9
???	4	DAT0000004	EQ00000015	DAT		Thursday	116	8
???	4	DAT0000005	EQ00000016	DAT		beginning of 2005	1066	17
???	4	DAT0000002	EQ00000013	DAT		earlier this year	880	17
???	4	DAT0000003	EQ00000014	DAT		last year	636	9
???	4	LOC0000008	EQ00000011	LOC		Alderwood	1540	9
???	4	LOC0000007	EQ00000011	LOC		Alderwood	1788	9
???	4	LOC0000006	EQ00000011	LOC		Alderwood	1331	9
???	4	LOC0000005	EQ00000011	LOC		Alderwood	1041	9
???	4	LOC0000004	EQ00000011	LOC		Alderwood	581	9
???	4	LOC0000003	EQ00000011	LOC		Alderwood	400	9
???	4	LOC0000002	EQ00000011	LOC		Alderwood	185	9
???	4	LOC0000001	EQ00000011	LOC		Alderwood	154	9
???	4	PER0000004	EQ00000008	PER		Aaron Bones	1833	11
???	4	PER0000003	EQ00000008	PER		Bones	1914	5
???	4	PER0000006	EQ00000009	PER		Councilwoman Jennie Angel	1488	25
???	4	PER0000005	EQ00000009	PER		Angel	1652	5
???	4	PER0000002	EQ00000007	PER		John Panni	2092	10
???	2	PER0000001	EQ00000007	PER		John Panni	63	10
???	4	PER0000012	EQ00000010	PER		Greenway	1244	8
???	4	PER0000011	EQ00000010	PER		Greenway	1478	8
???	4	PER0000010	EQ00000010	PER		Greenway	1085	8
???	4	PER0000009	EQ00000010	PER		Greenway	567	8
???	4	PER0000008	EQ00000010	PER		Greenway	290	8
???	4	PER0000007	EQ00000010	PER		Pro- tem George Greenway	215	23
???	4	ORG0000004	EQ00000003	ORG		City Council	195	12
???	4	ORG0000003	EQ00000003	ORG		City Council	591	12
???	4	ORG0000002	EQ00000002	ORG		Council	899	7
???	4	ORG0000001	EQ00000001	ORG		Library Board	1550	13
???	4	ORG0000005	EQ00000004	ORG		School Board	164	12
???	4	ORG0000006	EQ00000005	ORG		School District	1798	15
???	5	ORG0000007	EQ00000006	ORG		Webmaster Copyright Hawk Press Inc.	2177	35
