


<P ID="1"><NG><HEAD>Boynton Labs</HEAD></NG> <VG-VBN>chosen</VG-VBN> <PG>for</PG> <NG>national <HEAD>testing</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Ellie Olmsen</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>9/13/2003</HEAD></NG>
</P>

<P ID="4"><NG>The <HEAD>government</HEAD></NG> <VG>has chosen</VG> <NG><HEAD>Boynton Laboratories</HEAD></NG> <VG-INF>to help</VG-INF> <VG>test</VG> <PG>for</PG> <NG>mad cow <HEAD>disease</HEAD></NG>.
</P>
<P ID="5"><NG><HEAD>Alderwood</HEAD></NG> <VG>has</VG> <NG>one</NG> <PG>of</PG> <NG><CARDINAL>five</CARDINAL> new <HEAD>laboratories</HEAD></NG> <VG>authorized</VG> <NG><HEAD>Tuesday</HEAD></NG> <PG>by</PG> <NG>the <HEAD>U.S. Department of Agriculture Animal and Plant Health Inspection Service</HEAD></NG>. <NG>The new <HEAD>labs</HEAD></NG> <VG>will work</VG> <PG>with</PG> <NG><CARDINAL>seven</CARDINAL> <HEAD>others</HEAD></NG> <VG>approved</VG> <PG>in</PG> <NG><HEAD>March</HEAD></NG>.
</P>
<P ID="6">"<NG>This further</NG> <VG>solidifies</VG> <NG><HEAD>Boynton</HEAD></NG> <PG>as</PG> <NG>a <HEAD>national</HEAD></NG> and <NG><HEAD>world</HEAD> <HEAD>leader</HEAD></NG> <PG>in</PG> <NG>animal <HEAD>disease</HEAD></NG> and <NG><HEAD>research</HEAD></NG>," <VG>said</VG> <NG><HEAD>spokesperson Laurel Sulfate</HEAD></NG>.
</P>
<P ID="7"><NG>The <HEAD>labs</HEAD></NG> <VG>will use</VG> <NG>rapid <HEAD>tests</HEAD></NG> <VG-VBN>approved</VG-VBN> <PG>by</PG> <NG><HEAD>Agriculture Department</HEAD></NG>, which <VG>has</VG> <NG>a <HEAD>goal</HEAD></NG> <PG>of</PG> <NG><HEAD>testing</HEAD></NG> <CARDINAL>220,000</CARDINAL> or <NG>more <HEAD>animals</HEAD></NG> <PG>by</PG> <NG>the <HEAD>end of 2005</HEAD></NG>.
</P>
<P ID="8">"<NG>This <HEAD>approval</HEAD></NG> <VG>will place</VG> <NG>us</NG> <PG>in</PG> <NG>the front <HEAD>line</HEAD></NG> <PG>of</PG> <NG>the <HEAD>nation</HEAD></NG>'s <NG><HEAD>war</HEAD></NG> <PG>on</PG> <NG>animal <HEAD>disease</HEAD></NG> and <VG>will be</VG> <NG>a key <HEAD>component</HEAD></NG> <PG>in</PG> <NG>the constant <HEAD>surveillance</HEAD></NG> <VG-INF>to determine</VG-INF> <NG><HEAD>threats</HEAD></NG> <NG>such</NG> <PG>as</PG> <NG><HEAD>BSE</HEAD></NG>," <NG><HEAD>lab</HEAD> <HEAD>director Dr. Philip Boynton</HEAD></NG> <VG>said</VG>.
</P>
<P ID="9"><NG>Bovine spongiform <HEAD>encephalopathy</HEAD></NG>, <RG>commonly</RG> <JG>called</JG> <NG>mad cow <HEAD>disease</HEAD></NG>, <VG>is</VG> <NG>a fatal <HEAD>disease</HEAD></NG> that <VG>eats</VG> <NG><HEAD>holes</HEAD></NG> <PG>in</PG> <NG>the <HEAD>brain</HEAD></NG>. <NG><HEAD>Humans</HEAD></NG> who <VG>eat</VG> <NG><HEAD>meat</HEAD></NG> that <VG>contains</VG> <NG><HEAD>BSE</HEAD></NG> <VG>can contract</VG> <NG>the rare</NG> but <NG>fatal <HEAD>illness</HEAD></NG> <VG-VBN>known</VG-VBN> <PG>as</PG> <NG>variant Creutzfeldt-Jakob <HEAD>disease</HEAD></NG>.
</P>
<P ID="10"><NG>The other</NG> <VG>newly-approved</VG> <NG><HEAD>labs</HEAD></NG> <VG>are</VG> <PG>at</PG> <NG><HEAD>state</HEAD></NG> and <NG>university <HEAD>facilities</HEAD></NG> <PG>in</PG> <NG><HEAD>Kissimmee</HEAD></NG>, <NG><HEAD>Fla.</HEAD></NG>; <NG><HEAD>St. Paul</HEAD></NG>, <NG><HEAD>Minn.</HEAD></NG>; <NG><HEAD>Frankfort</HEAD></NG>, <NG><HEAD>Ky.</HEAD></NG>, and <NG><HEAD>Harrisburg</HEAD></NG>, <NG><HEAD>Pa.</HEAD></NG>
</P>
<P ID="11"><PG>In</PG> <NG>related <HEAD>news</HEAD></NG>, <NG>the <HEAD>Phillippines</HEAD></NG> <VG>imposed</VG> <NG>a temporary <HEAD>ban</HEAD></NG> <PG>on</PG> <NG>Argentine beef <HEAD>imports</HEAD></NG> <VG-VBG>starting</VG-VBG> <NG><HEAD>Monday</HEAD></NG> <PG>after</PG> <VG-VBG>confirming</VG-VBG> <NG>an <HEAD>outbreak</HEAD></NG> <PG>of</PG> <NG>mad cow <HEAD>disease</HEAD></NG> <PG>in</PG> <NG>that <HEAD>country</HEAD></NG>. <NG>The <HEAD>Philippines</HEAD></NG> <VG>imports</VG> <NG>a small <HEAD>amount</HEAD></NG> <PG>of</PG> <NG>its beef <HEAD>requirements</HEAD></NG> <PG>from</PG> <NG><HEAD>Argentina</HEAD></NG>. <NG>Other Asian <HEAD>countries</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG><HEAD>Japan</HEAD></NG>, <NG><HEAD>South Korea</HEAD></NG> and <NG><HEAD>Taiwan</HEAD></NG>, <JG>banned</JG> <NG>Argentine beef <HEAD>imports</HEAD></NG> <NG><HEAD>yesterday</HEAD></NG>, when <NG><HEAD>Argentina</HEAD></NG> <VG>reported</VG> <NG>its first <HEAD>case</HEAD></NG> <PG>of</PG> <NG>mad cow <HEAD>disease</HEAD></NG>.</P>