???	EQ00000024	DAT		8/3/2004		
???	EQ00000025	DAT		Monday		
???	EQ00000026	DAT		past nine years		
???	EQ00000023	LOC		Alderwood		
???	EQ00000018	LOC		Arizona		
???	EQ00000021	LOC		Camano Island		
???	EQ00000016	LOC		Hawaii		
???	EQ00000017	LOC		Oregon		
???	EQ00000019	LOC		Prosser		
???	EQ00000022	LOC		Valley		
???	EQ00000015	LOC		Washington		
???	EQ00000020	LOC		Yakima Valley		
???	EQ00000014	PER		Denny Blaine		
???	EQ00000011	PER		Gary Vegar		
???	EQ00000012	PER		George Bush		
???	EQ00000010	PER		Jamie Smart		
???	EQ00000013	PER		Washington Assessment		
???	EQ00000002	ORG		Anitoch University		
???	EQ00000006	ORG		Camano-Stanwood School District		
???	EQ00000004	ORG		Eastern Washington University		
???	EQ00000007	ORG		Prosser School District		
???	EQ00000008	ORG	CORP	School District		
???	EQ00000001	ORG		Student Learning		
???	EQ00000005	ORG	CORP	Support Services		
???	EQ00000003	ORG		University of Hawaii		
???	EQ00000009	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
