???	EQ00000018	TIM		last night		
???	EQ00000019	TIM		last night		
???	EQ00000017	TIM		night		
???	EQ00000013	DAT		9/8/2004		
???	EQ00000015	DAT		Sunday		
???	EQ00000016	DAT		This year		
???	EQ00000014	DAT		Tuesday		
???	EQ00000012	LOC		Grandview		
???	EQ00000007	PER		Councilman Robert Morales		
???	EQ00000011	PER		Mel Sacher		
???	EQ00000010	PER		Mike Bren		
???	EQ00000008	PER		Recreation Director Mike Carpenter		
???	EQ00000009	PER		Ruby Carbajal		
???	EQ00000002	ORG		G'view Council		
???	EQ00000003	ORG		Grandview City Council		
???	EQ00000006	ORG	CORP	Hawk Press Inc.		
???	EQ00000005	ORG		Northwest		
???	EQ00000004	ORG		Pacific Northwest Tejano Music Association		
???	EQ00000001	ORG		Tejano		
