


<P ID="1"><NG><HEAD>Food Fore Thought</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>11/19/2004</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Suzie Loffer</HEAD></NG>
</P><P ID="4">   <NG>It</NG> <VG>is</VG> <NG>common <HEAD>knowledge</HEAD></NG> that <NG>there</NG> <VG>is</VG> <NG>a political <HEAD>bias</HEAD></NG> <PG>to</PG> <NG>the <HEAD>press</HEAD></NG> but what <VG>is often discounted</VG> <VG>is</VG> <NG>its <HEAD>ability</HEAD></NG> <VG-INF>to permeate</VG-INF> <NG>all <HEAD>facets</HEAD></NG> <PG>of</PG> <NG>our <HEAD>society</HEAD></NG>. <PG>Until</PG> <NG>the <HEAD>sixties</HEAD></NG>, <NG>the <HEAD>food</HEAD></NG> <NG>we</NG> <VG>ate</VG> and how <NG>we</NG> <VG>chose</VG> <VG-INF>to eat</VG-INF> <VG>was</VG> <NG>neutral <HEAD>territory</HEAD></NG>. <RG>Not any longer</RG>.
</P><P ID="5">   <NG>The way <HEAD>food</HEAD></NG> <VG>is raised</VG>, <VG-VBN>processed</VG-VBN> and <VG>ingested</VG> <VG>is</VG> <NG>an integral <HEAD>part</HEAD></NG> <PG>of</PG> <NG>our <HEAD>nation</HEAD></NG>'s <NG><HEAD>politics</HEAD></NG>, <VG-VBG>spawning</VG-VBG> <NG><HEAD>movements</HEAD></NG> and <VG-VBG>reflecting</VG-VBG> <NG>media <HEAD>bias</HEAD></NG>. <NG>The November <HEAD>issue</HEAD></NG> <PG>of</PG> <NG>Vanity Fair <HEAD>magazine</HEAD></NG> <VG>is</VG> <NG>no <HEAD>exception</HEAD></NG>, <RG>rather</RG> <NG>another alarming <HEAD>example</HEAD></NG> <PG>of</PG> <NG>undisciplined <HEAD>journalism</HEAD></NG>, <PG>with</PG> <NG>an underlying political <HEAD>motive</HEAD></NG> <VG-INF>to discredit</VG-INF> <NG>our <HEAD>nation</HEAD></NG>'s <NG>beef <HEAD>industry</HEAD></NG> <PG>in</PG> <NG><HEAD>response</HEAD></NG> <PG>to</PG> <NG>their <HEAD>donations</HEAD></NG> <PG>to</PG> <NG>the <HEAD>Republican Party</HEAD></NG>.
</P><P ID="6">   <PG>Since</PG> <NG>beef <HEAD>producers</HEAD></NG> and <NG><HEAD>Greenways</HEAD></NG> <PG>in</PG> <NG>general <HEAD>do</HEAD></NG><VG>n't reside</VG> <PG>in</PG> <NG><HEAD>Vanity Fair</HEAD></NG>'s <NG>predominantly urban circulation <HEAD>areas</HEAD></NG>, <NG>it</NG> <VG>is</VG> <JG>imperative</JG> <NG>they</NG> <VG>are made</VG> <JG>aware</JG> <PG>of</PG> <NG>the glaring <HEAD>cover</HEAD></NG> <VG-VBG>currently being</VG-VBG> <VG>read</VG> <NG><HEAD>this month</HEAD></NG> <PG>in</PG> <NG>grocery <HEAD>lines</HEAD></NG> <PG>across</PG> <NG><HEAD>America</HEAD></NG> that <NG><HEAD>states</HEAD></NG> "<NG><HEAD>America</HEAD></NG>'s <NG><HEAD>Beef</HEAD></NG> <VG>is</VG> <NG><HEAD>Rotten</HEAD></NG> and <NG><HEAD>Washington</HEAD></NG> <VG>Couldn't</VG> <NG><HEAD>Care</HEAD></NG> <RG>Less</RG>." <PG>Inside</PG> <VG>is</VG> a half <NG>page color <HEAD>photo</HEAD></NG> <PG>of</PG> <NG>a very frightened <HEAD>cow</HEAD></NG> <PG>with</PG> <NG>the <HEAD>caption</HEAD></NG>, "<NG><HEAD>Order</HEAD></NG> <NG>the <HEAD>Fish</HEAD></NG>." When <NG><HEAD>assertions</HEAD></NG> <PG>like</PG> <NG>this</NG> <VG>are made</VG>, <PG>in</PG> <NG>their <HEAD>sites</HEAD></NG> <VG>are</VG> <NG>the big <HEAD>guns</HEAD></NG>, <NG>i.e...fast food <HEAD>restaurants</HEAD></NG> <PG>like</PG> <NG><HEAD>McDonald</HEAD></NG>'s, <NG>agri-business <HEAD>conglomerates</HEAD></NG>, <NG>the <HEAD>National Restaurant Association</HEAD></NG> and <NG>the <HEAD>National Cattlemen</HEAD></NG>'s <NG><HEAD>Beef Association</HEAD></NG>. <RG>Sadly</RG>, <NG>the <HEAD>power</HEAD></NG> <PG>of</PG> <NG>some glib headline <HEAD>impacts</HEAD></NG> those <PG>with</PG> the <VG-INF>most to lose</VG-INF>, <NG>good ranching <HEAD>families</HEAD></NG> <NG>responsible</NG> <PG>for</PG> <VG-VBG>providing</VG-VBG> <NG>the <HEAD>steaks</HEAD></NG> and <NG><HEAD>hamburgers</HEAD></NG> that <VG>have become</VG> <NG><HEAD>America</HEAD></NG>'s <NG>dining <HEAD>heritage</HEAD></NG>.
</P><P ID="7">   <NG>The <HEAD>author</HEAD></NG>, <NG><HEAD>Eric Schlosser</HEAD></NG>, <VG-VBN>known</VG-VBN> <PG>for</PG> <NG>his</NG> <VG-VBG>searing</VG-VBG> <NG><HEAD>expose</HEAD></NG>, "<NG><HEAD>Fast Food Nation</HEAD></NG>, <NG>The Dark <HEAD>side</HEAD></NG> <PG>of</PG> <NG>the all-American <HEAD>Meal</HEAD></NG>," <VG>masterfully uses</VG> <NG>E. <HEAD>coli</HEAD></NG>, <NG>mad</NG>- <NG><HEAD>cow</HEAD></NG> and <NG><HEAD>salmonella</HEAD></NG> <VG-INF>to trump</VG-INF> <PG>up</PG> <NG>unwarranted <HEAD>fear</HEAD></NG> <PG>about</PG> <NG><HEAD>beef</HEAD></NG>. <PG>In</PG> <NG>this <HEAD>era</HEAD></NG> <PG>of</PG> <NG><HEAD>terrorism</HEAD></NG>, <NG>he</NG> <VG>calls</VG> <NG><HEAD>BSE America</HEAD></NG>'s <RG>most</RG> "<NG>serious</NG>" <NG>food-safety <HEAD>threat</HEAD></NG>, <PG>despite</PG> <NG>the <HEAD>fact</HEAD></NG> that <NG>the <CARDINAL>one</CARDINAL> <HEAD>B.S.E</HEAD></NG>. <VG-VBN>infected</VG-VBN> <JG>bovine</JG> <PG>in</PG> <NG>Washington <HEAD>state</HEAD></NG> <VG>was quickly isolated</VG> <PG>without</PG> <NG>an <HEAD>incident</HEAD></NG>. <NG>The <HEAD>article</HEAD></NG> <VG>even insinuates</VG> that <NG>there</NG> <VG>might be</VG> <NG>a conspiracy <HEAD>theory</HEAD></NG> <PG>within</PG> <NG>the USDA testing <HEAD>program</HEAD></NG> <VG-VBN>designed</VG-VBN> <VG-INF>not to find</VG-INF> <NG><HEAD>BSE</HEAD></NG>.
</P><P ID="8">   <PG>In</PG> <NG>a lengthy <HEAD>paragraph</HEAD> <HEAD>Schlosser</HEAD></NG> <VG>callously sensationalizes</VG> <NG>the final physical <HEAD>moments</HEAD></NG> <PG>of</PG> <NG>a <HEAD>child</HEAD></NG>'s <NG><HEAD>death</HEAD></NG> <PG>from</PG> <NG>E-coli <HEAD>poisoning</HEAD></NG>, <VG-VBG>attributing</VG-VBG> <NG>it</NG> <PG>to</PG> <NG>a <HEAD>hamburger</HEAD></NG> when <NG>the <HEAD>evidence</HEAD></NG> <VG>was</VG> <JG>inconclusive</JG>, <VG-VBG>conveniently omitting</VG-VBG> <NG>the <HEAD>fact</HEAD></NG> that <VG>bagged</VG> <NG><HEAD>lettuce</HEAD></NG> <VG>was</VG> <NG>the <HEAD>source</HEAD></NG> <PG>of</PG> <NG><CARDINAL>28</CARDINAL> <HEAD>cases</HEAD></NG> <PG>of</PG> <NG>school <HEAD>children</HEAD></NG> <VG-VBN>infected</VG-VBN> <PG>with</PG> <NG>e-coli</NG> <RG>just</RG> <NG><HEAD>last year</HEAD></NG> and <NG><CARDINAL>50</CARDINAL> <HEAD>teens</HEAD></NG> <PG>in</PG> <NG><HEAD>2002</HEAD></NG>. <NG>I</NG> <VG>find</VG> <NG>it interesting</NG> that <NG>green <HEAD>onions</HEAD></NG> <VG>were</VG> <JG>notably absent</JG> <PG>on</PG> <NG>the <HEAD>November 2003</HEAD></NG> <VG>cover</VG> <PG>of</PG> <NG><HEAD>Vanity Fair</HEAD></NG>, <VG>given</VG> <NG>the <HEAD>fact</HEAD></NG> that <NG><HEAD>a year ago</HEAD></NG> <NG><CARDINAL>three</CARDINAL> <HEAD>people</HEAD></NG> <VG>died</VG> and <NG><CARDINAL>510</CARDINAL> <HEAD>people</HEAD></NG> <VG>contracted</VG> <NG><HEAD>hepatitis</HEAD></NG> A <PG>from</PG> <VG-VBG>eating</VG-VBG> <NG>green <HEAD>onions</HEAD></NG> <VG-VBN>imported</VG-VBN> <PG>from</PG> <NG><HEAD>Mexico</HEAD></NG>. <VG>Did</VG> <NG><HEAD>Vanity Fair</HEAD></NG> <VG>cover</VG> <NG>the recent <HEAD>outbreak</HEAD></NG> <PG>of</PG> <NG><HEAD>E-coli</HEAD></NG> <PG>in</PG> <NG>organic <HEAD>strawberries</HEAD> and <HEAD>lettuce</HEAD></NG> <PG>with</PG> <NG>the same <HEAD>aplomb</HEAD></NG> <PG>as</PG> <NG>they</NG> <VG>did</VG> <NG><HEAD>beef</HEAD></NG>? <RG>Unfortunately</RG>, <NG>we</NG> <NG>all <HEAD>know</HEAD></NG> <NG>the <HEAD>answer</HEAD></NG>.
</P><P ID="9">   <NG>It</NG> <VG>is</VG> <JG>obvious</JG> <PG>by</PG> <VG-VBG>tracking</VG-VBG> <NG>buying <HEAD>habits</HEAD></NG> that <NG><HEAD>consumers</HEAD></NG> <VG>don't believe</VG> <NG><HEAD>America</HEAD></NG>'s <NG><HEAD>beef</HEAD></NG> <VG>is</VG> "<NG>rotten</NG>," <RG>rather</RG> <NG>they</NG> <VG>are</VG> <JG>appreciative</JG> <PG>of</PG> <NG>the <HEAD>branding</HEAD></NG>, <NG><HEAD>pricing</HEAD></NG> and <NG><HEAD>selection</HEAD></NG> <NG>now available</NG> <PG>in</PG> <NG>their local food <HEAD>sources</HEAD></NG>. <NG>It</NG> <VG>is</VG> <NG><HEAD>time</HEAD></NG> <VG-INF>to stop</VG-INF> <VG-VBG>politicizing</VG-VBG> <NG><HEAD>food</HEAD></NG>! <PG>As</PG> <NG><HEAD>agtivists</HEAD></NG>,, <NG>we</NG> <VG>can show</VG> <NG><HEAD>support</HEAD></NG> <PG>for</PG> <NG><HEAD>America</HEAD></NG>'s <NG><HEAD>Greenways</HEAD></NG> and <NG><HEAD>ranchers</HEAD></NG> <PG>by</PG> <VG-VBG>boycotting</VG-VBG> <NG><HEAD>publications</HEAD></NG> that <VG>practice</VG> <NG>irresponsible <HEAD>journalism</HEAD></NG> and <VG-VBG>refusing</VG-VBG> <VG-INF>to buy</VG-INF> <NG>the <HEAD>products</HEAD></NG> <VG-VBN>advertised</VG-VBN> <PG>in</PG> <NG>them</NG>.
</P><P ID="10">   <NG><HEAD>Suzie Loffer</HEAD></NG> <VG>represents</VG> <NG>the Food forethought <HEAD>organization</HEAD></NG> that <VG>is</VG> <NG>an <HEAD>advocate</HEAD></NG> <PG>for</PG> <NG>the agricultural <HEAD>industry</HEAD></NG>.
</P>   






 










<P ID="11"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="12">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




