???	EQ00000039	TIM		2 p.m.		
???	EQ00000036	TIM		5 p.m.		
???	EQ00000037	TIM		6 p.m.		
???	EQ00000035	TIM		7 p.m.		
???	EQ00000038	TIM		7 p.m.		
???	EQ00000040	TIM		7 p.m.		
???	EQ00000024	DAT		2004		
???	EQ00000025	DAT		2004		
???	EQ00000032	DAT		2004		
???	EQ00000022	DAT		3/8/2004		
???	EQ00000031	DAT		March 16		
???	EQ00000033	DAT		Thursday, April 15		
???	EQ00000030	DAT		Tuesday, March 16		
???	EQ00000023	DAT		Tuesday, March 9		
???	EQ00000026	DAT		Tuesday, March 9		
???	EQ00000027	DAT		Wednesday		
???	EQ00000028	DAT		Wednesday, March 10		
???	EQ00000029	DAT		Wednesday, March 10		
???	EQ00000034	DAT		this year		
???	EQ00000017	LOC		Alderwood		
???	EQ00000016	LOC		County		
???	EQ00000018	LOC		Grandview		
???	EQ00000019	LOC		North First Street Conference Room		
???	EQ00000014	LOC		St.		
???	EQ00000015	LOC		YAKIMA		
???	EQ00000020	LOC		Yakima County		
???	EQ00000021	LOC		Yakima Valley		
???	EQ00000010	PER		Denny Blaine		
???	EQ00000012	PER		Ella Peebles		
???	EQ00000011	PER		Lucille Cullen		
???	EQ00000013	PER		Marjorie Cullen		
???	EQ00000006	ORG		Division St.		
???	EQ00000005	ORG		Grandview Parks and Recreation Department		
???	EQ00000002	ORG		Harrison Middle School		
???	EQ00000004	ORG		Jr. Indelook Club		
???	EQ00000008	ORG		National Weather Service		
???	EQ00000007	ORG		Powell Museum		
???	EQ00000003	ORG		School Board		
???	EQ00000009	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000001	ORG		Yakima County Noxious Weed Board		
