???	EQ00000027	DAT		1990		
???	EQ00000026	DAT		1992		
???	EQ00000025	DAT		1996		
???	EQ00000024	DAT		2000		
???	EQ00000028	DAT		2000		
???	EQ00000029	DAT		2002		
???	EQ00000021	DAT		8/26/2004		
???	EQ00000023	DAT		July 1990		
???	EQ00000022	DAT		September 1990		
???	EQ00000020	LOC		Japan		
???	EQ00000019	LOC		Sierra Leone		
???	EQ00000017	LOC		Washington		
???	EQ00000018	LOC		West Africa		
???	EQ00000014	PER		Robert H. Alsdorf		
???	EQ00000016	PER		Sarah		
???	EQ00000015	PER		career Alsdorf		
???	EQ00000010	ORG		American Law Institute		
???	EQ00000006	ORG		County Bar Association		
???	EQ00000005	ORG		County Superior Court		
???	EQ00000008	ORG		Daniel J. Evans School of Public Affairs		
???	EQ00000013	ORG	CORP	Hawk Press Inc.		
???	EQ00000009	ORG		Peace Corps Master		
???	EQ00000001	ORG		State Supreme Court		
???	EQ00000003	ORG		Superior Court		
???	EQ00000007	ORG		University of Washington		
???	EQ00000012	ORG		Washington State Council of Fire Fighters		
???	EQ00000011	ORG		Washington State Labor Council		
???	EQ00000002	ORG		Washington State Supreme Court		
???	EQ00000004	ORG		Yale Law School		
