???	EQ00000022	TIM		Last night		
???	EQ00000021	TIM		last night		
???	EQ00000023	TIM		last night		
???	EQ00000020	DAT		10/26/2004		
???	EQ00000016	LOC		Alderwood		
???	EQ00000017	LOC		Assistant City		
???	EQ00000018	LOC		Sheller Road		
???	EQ00000019	LOC		Valley		
???	EQ00000007	PER		Bob Story		
???	EQ00000014	PER		Bruce Rinz		
???	EQ00000012	PER		Councilman Jim Sarducci		
???	EQ00000008	PER		Councilman Tom Seeger		
???	EQ00000010	PER		Jennie Angel		
???	EQ00000009	PER		Mario Villanueva		
???	EQ00000011	PER		Pro- Tem George Greenway		
???	EQ00000013	PER		Raul Martinez		
???	EQ00000015	PER		Rex Luthor		
???	EQ00000005	ORG		Catholic Diocese		
???	EQ00000002	ORG	CORP	Catholic Family Services		
???	EQ00000001	ORG		City Council		
???	EQ00000004	ORG		Council		
???	EQ00000003	ORG	CORP	Diocese		
???	EQ00000006	ORG	CORP	Hawk Press Inc.		
