???	EQ00000024	TIM		last night		
???	EQ00000023	TIM		night		
???	EQ00000021	DAT		1/30/2002		
???	EQ00000022	DAT		Thursday		
???	EQ00000019	LOC		Alderwood		
???	EQ00000020	LOC		City of Alderwood		
???	EQ00000014	PER		Aaron Bones		
???	EQ00000013	PER		Councilwoman Jennie Angel		
???	EQ00000015	PER		Dave Fonfara		
???	EQ00000018	PER		John Panni		
???	EQ00000017	PER		Jones		
???	EQ00000016	PER		Ted Mana		
???	EQ00000001	ORG		Board		
???	EQ00000003	ORG	CORP	City Council		
???	EQ00000005	ORG		Community Resources Ruben Carrera		
???	EQ00000004	ORG		Council		
???	EQ00000007	ORG		County Auditor		
???	EQ00000002	ORG	CORP	County Rural Enterprise Community		
???	EQ00000012	ORG	CORP	Hawk Press Inc.		
???	EQ00000006	ORG		Office		
???	EQ00000008	ORG		Police		
???	EQ00000009	ORG		REC		
???	EQ00000011	ORG		School Board		
???	EQ00000010	ORG		School District		
