???	EQ00000039	DAT		2003		
???	EQ00000014	DAT		3/29/2002		
???	EQ00000019	DAT		February		
???	EQ00000022	DAT		February		
???	EQ00000025	DAT		February		
???	EQ00000027	DAT		February		
???	EQ00000029	DAT		February		
???	EQ00000031	DAT		February		
???	EQ00000036	DAT		February		
???	EQ00000013	DAT		March		
???	EQ00000017	DAT		March		
???	EQ00000018	DAT		March		
???	EQ00000020	DAT		March		
???	EQ00000021	DAT		March		
???	EQ00000023	DAT		March		
???	EQ00000024	DAT		March		
???	EQ00000026	DAT		March		
???	EQ00000028	DAT		March		
???	EQ00000030	DAT		March		
???	EQ00000032	DAT		March		
???	EQ00000034	DAT		March		
???	EQ00000037	DAT		March		
???	EQ00000033	DAT		end of February		
???	EQ00000015	DAT		end of March		
???	EQ00000035	DAT		end of March		
???	EQ00000038	DAT		from February to March		
???	EQ00000016	DAT		this year		
???	EQ00000012	LOC		Alderwood		
???	EQ00000011	LOC		Washington		
???	EQ00000004	ORG		Chief Kamiakin Elementary School		
???	EQ00000003	ORG		Harrison Middle School		
???	EQ00000001	ORG		High School		
???	EQ00000005	ORG		Outlook Elementary School		
???	EQ00000002	ORG		PRIDE High School		
???	EQ00000006	ORG		Pioneer Elementary School		
???	EQ00000008	ORG		School Board		
???	EQ00000009	ORG		School District		
???	EQ00000007	ORG		Washington Elementary School		
???	EQ00000010	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
