???	EQ00000012	DAT		10/26/2004		
???	EQ00000014	DAT		1970s		
???	EQ00000015	DAT		last year		
???	EQ00000020	DAT		past two years		
???	EQ00000016	DAT		this year		
???	EQ00000017	DAT		this year		
???	EQ00000021	DAT		this year 48		
???	EQ00000019	DAT		three years ago		
???	EQ00000013	DAT		winter		
???	EQ00000018	DAT		year		
???	EQ00000011	LOC		MABTON		
???	EQ00000009	LOC		Ore.		
???	EQ00000010	LOC		Portland		
???	EQ00000008	PER		Connie Beeman		
???	EQ00000006	PER		Ellie Olmsen		
???	EQ00000007	PER		Erica Calixto		
???	EQ00000004	ORG		Drill Team		
???	EQ00000001	ORG		Mabton High School		
???	EQ00000003	ORG		Senior High School		
???	EQ00000002	ORG	CORP	Thunderbird Dance Company		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
