???	4	TIM0000001	EQ00000016	TIM		6 : 30 p.m.	588	9
???	3	DAT0000001	EQ00000009	DAT		11/5/2004	88	9
???	4	DAT0000007	EQ00000015	DAT		Friday, Nov. 19	266	15
???	4	DAT0000003	EQ00000011	DAT		This year	1164	9
???	4	DAT0000004	EQ00000012	DAT		This year	722	9
???	4	DAT0000002	EQ00000010	DAT		this year	1492	9
???	4	DAT0000005	EQ00000013	DAT		this year	560	9
???	4	DAT0000006	EQ00000014	DAT		this year	301	9
???	4	MON0000001	EQ00000008	MON	15	$ 15	883	3
???	4	LOC0000003	EQ00000007	LOC		Alderwood	181	9
???	4	LOC0000002	EQ00000007	LOC		Alderwood	539	9
???	4	LOC0000001	EQ00000007	LOC		Alderwood	151	9
???	4	PER0000003	EQ00000006	PER		Charlene Maling	950	15
???	2	PER0000001	EQ00000004	PER		Jamie Smart	52	11
???	4	PER0000002	EQ00000005	PER		Yolle Widdows-Guizar	1615	20
???	4	ORG0000002	EQ00000002	ORG		Community Hospital Auxiliary	191	28
???	4	ORG0000001	EQ00000001	ORG		Red Hat Society	1196	15
???	5	ORG0000003	EQ00000003	ORG		Webmaster Copyright Hawk Press Inc.	1650	35
