???	EQ00000028	TIM		evening		
???	EQ00000030	TIM		evening		
???	EQ00000031	TIM		evening		
???	EQ00000027	TIM		last night		
???	EQ00000029	TIM		last night		
???	EQ00000032	TIM		last night		
???	EQ00000020	DAT		2001		
???	EQ00000017	DAT		9/28/2004		
???	EQ00000019	DAT		Monday		
???	EQ00000021	DAT		Monday		
???	EQ00000022	DAT		Monday		
???	EQ00000023	DAT		Oct. 11		
???	EQ00000024	DAT		Oct. 11		
???	EQ00000025	DAT		Oct. 11		
???	EQ00000026	DAT		October		
???	EQ00000018	DAT		Sept. 13		
???	EQ00000016	MON		$ 35		
???	EQ00000015	MON		$ 494,335		
???	EQ00000011	LOC		Alderwood		
???	EQ00000013	LOC		City of Alderwood		
???	EQ00000014	LOC		Mountlake Terrace		
???	EQ00000012	LOC		South First Street		
???	EQ00000008	PER		Harley and Nancy Riel		
???	EQ00000009	PER		Jim Bridges		
???	EQ00000010	PER		Tom Rockford		
???	EQ00000005	ORG		Alderwood Police		
???	EQ00000006	ORG	CORP	City Council Briefs		
???	EQ00000002	ORG		Council		
???	EQ00000004	ORG		Department		
???	EQ00000003	ORG		Federal Highway Administration		
???	EQ00000007	ORG	CORP	Hawk Press Inc.		
???	EQ00000001	ORG		Pub		
