???	2	DAT0000001	EQ00000026	DAT		1/13/2003	62	9
???	3	DAT0000003	EQ00000028	DAT		Saturday	1667	8
???	3	DAT0000004	EQ00000029	DAT		Saturday	1346	8
???	3	DAT0000005	EQ00000030	DAT		Tuesday	386	7
???	3	DAT0000006	EQ00000031	DAT		past Saturday	168	13
???	3	DAT0000002	EQ00000027	DAT		this Saturday	2346	13
???	3	LOC0000016	EQ00000025	LOC		Alderwood	1977	9
???	3	LOC0000015	EQ00000025	LOC		Alderwood	2287	9
???	3	LOC0000014	EQ00000025	LOC		Alderwood	1769	9
???	3	LOC0000013	EQ00000025	LOC		Alderwood	1545	9
???	3	LOC0000012	EQ00000025	LOC		Alderwood	1306	9
???	3	LOC0000011	EQ00000025	LOC		Alderwood	792	9
???	3	LOC0000010	EQ00000025	LOC		Alderwood	755	9
???	3	LOC0000009	EQ00000025	LOC		Alderwood	558	9
???	3	LOC0000008	EQ00000025	LOC		Alderwood	456	9
???	3	LOC0000007	EQ00000025	LOC		Alderwood	346	9
???	3	LOC0000006	EQ00000025	LOC		Alderwood	77	9
???	3	LOC0000004	EQ00000023	LOC		Ellensburg	677	10
???	3	LOC0000003	EQ00000023	LOC		Ellensburg	1486	10
???	3	LOC0000002	EQ00000023	LOC		Ellensburg	198	10
???	3	LOC0000001	EQ00000022	LOC		LaSalle	2323	7
???	3	LOC0000005	EQ00000024	LOC		Selah	371	5
???	3	PER0000008	EQ00000008	PER		Abby Berkompas	2161	14
???	3	PER0000006	EQ00000006	PER		Chelsey Wells	2228	13
???	3	PER0000016	EQ00000011	PER		Christian JV Coach Steve Martin	1987	31
???	3	PER0000015	EQ00000011	PER		Martin	2020	6
???	3	PER0000005	EQ00000005	PER		JV	2333	2
???	1	PER0000004	EQ00000005	PER		JV	8	2
???	3	PER0000003	EQ00000005	PER		JV	358	2
???	3	PER0000002	EQ00000005	PER		Crusaders JV	1734	12
???	3	PER0000027	EQ00000018	PER		Danny Plesha	989	12
???	3	PER0000029	EQ00000019	PER		David Pacheco	960	13
???	3	PER0000028	EQ00000019	PER		Pacheco	1166	7
???	3	PER0000032	EQ00000021	PER		Derrick Simmons	837	15
???	3	PER0000031	EQ00000021	PER		Simmons	1214	7
???	3	PER0000026	EQ00000017	PER		Gilleland	1042	9
???	3	PER0000025	EQ00000017	PER		Gilleland	1226	9
???	3	PER0000024	EQ00000017	PER		Greg Gilleland	927	14
???	3	PER0000021	EQ00000014	PER		Braman	1368	6
???	3	PER0000020	EQ00000014	PER		Braman	1406	6
???	3	PER0000019	EQ00000014	PER		JV Coach Glenn Braman	466	21
???	3	PER0000007	EQ00000007	PER		Jacquie Roberts	2187	15
???	3	PER0000013	EQ00000009	PER		Knights	2126	7
???	3	PER0000012	EQ00000009	PER		Knights	2278	7
???	3	PER0000011	EQ00000009	PER		Knights	2041	7
???	3	PER0000010	EQ00000009	PER		Knights	1891	7
???	3	PER0000009	EQ00000009	PER		Knights	1709	7
???	3	PER0000018	EQ00000013	PER		Knights JV topples Riverside YAKIMA	1503	35
???	3	PER0000030	EQ00000020	PER		Luke Schilperoort	857	17
???	3	PER0000023	EQ00000016	PER		Pete Marquez	1098	12
???	3	PER0000017	EQ00000012	PER		Riverside	1679	9
???	3	PER0000022	EQ00000015	PER		Teammate Eric Crimp	1260	19
???	3	PER0000014	EQ00000010	PER		Tori Van Wingerden	2094	18
???	3	PER0000001	EQ00000004	PER		Yakima	2339	6
???	3	ORG0000001	EQ00000001	ORG		Christian High School	1555	21
???	3	ORG0000002	EQ00000002	ORG		High School	87	11
???	4	ORG0000003	EQ00000003	ORG		Webmaster Copyright Hawk Press Inc.	2362	35
