???	EQ00000025	TIM		This morning		
???	EQ00000018	DAT		9/10/2004		
???	EQ00000019	DAT		Friday		
???	EQ00000020	DAT		Friday		
???	EQ00000022	DAT		July 1975		
???	EQ00000023	DAT		Tuesday, Sept. 14		
???	EQ00000021	DAT		last April		
???	EQ00000024	DAT		next week		
???	EQ00000012	LOC		Alderwood		
???	EQ00000017	LOC		County		
???	EQ00000013	LOC		Pullman		
???	EQ00000015	LOC		Richland		
???	EQ00000016	LOC		Washington		
???	EQ00000014	LOC		Yakima		
???	EQ00000009	PER		Blaine Gibson		
???	EQ00000011	PER		Chris Tait		
???	EQ00000006	PER		Ellie Olmsen		
???	EQ00000008	PER		Heather Van Nuys		
???	EQ00000007	PER		Scott Bruns		
???	EQ00000010	PER		Tait, 55		
???	EQ00000002	ORG		County Bar Association		
???	EQ00000004	ORG		County Superior Court		
???	EQ00000005	ORG	CORP	Hawk Press Inc.		
???	EQ00000003	ORG		Republican Club		
???	EQ00000001	ORG		Superior Court		
