


<P ID="1"><NG><HEAD>Alderwood</HEAD></NG> <VG-VBG>losing</VG-VBG> <NG><HEAD>councilman</HEAD> <HEAD>Alex de la Cruz</HEAD></NG> <PG>to</PG> <NG>Colorado <HEAD>market</HEAD></NG> 
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Jamie Smart</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>7/5/2003</HEAD></NG>
</P>

<P ID="4"><PG>After</PG> <VG-VBG>proving</VG-VBG> <NG>himself</NG> <VG-INF>to be</VG-INF> <NG>a progressive</NG>, <NG>energetic <HEAD>businessman</HEAD> and <HEAD>community</HEAD> <HEAD>leader</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>'s <NG><HEAD>Alex de la Cruz</HEAD></NG> <VG>has attracted</VG> <NG>the national <HEAD>attention</HEAD></NG> <PG>of</PG> <NG>one</NG> <PG>of</PG> <NG>the <HEAD>country</HEAD></NG>'s <NG>most popular <HEAD>leading</HEAD> fast food <HEAD>chains</HEAD></NG>.
</P><P ID="5">   <PG>As</PG> <NG>franchise <HEAD>owner</HEAD></NG> <PG>of</PG> <NG>the <HEAD>KFC</HEAD></NG> and <NG>A&W <HEAD>restaurant</HEAD></NG> <PG>on</PG> <NG>Alderwood <HEAD>Valley Highway</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>, <NG>the 21-year-old <HEAD>businessman</HEAD></NG> <VG>finds</VG> <NG>himself</NG> <VG-VBG>being promoted</VG-VBG> <VG-INF>to manage</VG-INF> <NG>a <HEAD>KFC</HEAD></NG>/<NG>A&W <HEAD>restaurant</HEAD></NG> <VG-VBN>located</VG-VBN> <PG>in</PG> <NG>one</NG> <PG>of</PG> <NG>the fastest growing <HEAD>regions</HEAD></NG> <PG>of</PG> <NG>the <HEAD>country</HEAD></NG>.
</P><P ID="6">   <NG>The <HEAD>restaurateur</HEAD></NG> <VG>announced</VG> <NG><HEAD>Friday</HEAD></NG> <NG>he</NG> <VG>will be accepting</VG> <NG>a <HEAD>promotion</HEAD></NG> <VG-INF>to manage</VG-INF> <NG>a <HEAD>KFC</HEAD></NG>/<NG>A&W <HEAD>franchise</HEAD></NG> <PG>in</PG> <NG><HEAD>Colorado Springs</HEAD></NG>, <NG><HEAD>Colo.</HEAD></NG> <NG>effective</NG> <RG>immediately</RG>.
</P><P ID="7">   "<NG>I</NG> <VG>fly out</VG> <NG><HEAD>Saturday</HEAD></NG> <PG>for</PG> <NG><HEAD>Colorado</HEAD></NG>," <NG><HEAD>de la Cruz</HEAD></NG> <VG>said</VG> <NG><HEAD>this morning</HEAD></NG> (<NG><HEAD>Monday</HEAD></NG>). <NG>He</NG> <VG>said</VG> <NG>he</NG> <VG>knew</VG> <NG>his <HEAD>company</HEAD></NG>, <NG><HEAD>Harman Management</HEAD></NG> <PG>of</PG> <NG><HEAD>Los Altos</HEAD></NG>, <NG><HEAD>Calif.</HEAD></NG>, <VG>was considering</VG> <NG>him</NG> <PG>for</PG> <NG>the Colorado <HEAD>position</HEAD></NG> <PG>for</PG> <NG>several <HEAD>weeks</HEAD></NG>.
</P><P ID="8">   "<NG>They</NG> <VG>offered</VG> <NG>it</NG> <PG>to</PG> <NG>me</NG> <NG>this <HEAD>past Friday</HEAD></NG> and <NG>I</NG> <VG>accepted</VG>," <NG>he</NG> <VG>explained</VG>.
</P><P ID="9">   "<NG>It</NG><VG>'s</VG> <NG>a great <HEAD>opportunity</HEAD></NG> <PG>for</PG> <NG>me</NG> <VG-INF>to advance</VG-INF> <PG>within</PG> <NG>the <HEAD>company</HEAD></NG> and <VG-INF>to take</VG-INF> <NG><HEAD>part</HEAD></NG> <PG>in</PG> <NG>the rapid <HEAD>growth</HEAD></NG> <PG>in</PG> <NG>the Colorado <HEAD>market</HEAD></NG>," <VG>said</VG> <NG>the young <HEAD>businessman</HEAD></NG>, who <VG>has operated</VG> <NG>the Alderwood KFC <HEAD>franchise</HEAD></NG> <PG>for</PG> <NG>the <HEAD>past eight years</HEAD></NG>.
</P><P ID="10">   <NG>He</NG>, <PG>along</PG> <PG>with</PG> <NG>his <HEAD>wife</HEAD></NG>, <NG><HEAD>Audrey</HEAD></NG>, <VG>relocated</VG> <NG>their new</NG> and <NG>expanded <HEAD>restaurant</HEAD></NG> <PG>on</PG> <NG>Alderwood <HEAD>Valley Highway</HEAD></NG> <PG>in</PG> <NG><HEAD>October 2002</HEAD></NG>, <PG>after</PG> <VG-VBG>managing</VG-VBG> <NG>the <HEAD>downtown</HEAD> KFC <HEAD>store</HEAD></NG> <PG>for</PG> <NG><CARDINAL>six</CARDINAL> <HEAD>years</HEAD></NG>.
</P><P ID="11">   <NG>This <HEAD>past March</HEAD></NG>, <NG>the <HEAD>couple</HEAD></NG> <VG>was presented</VG> <NG>the Alderwood <HEAD>Chamber of Commerce Outstanding Community Beautification Award</HEAD></NG>.
</P><P ID="12">   <PG>In</PG> <NG><HEAD>addition</HEAD></NG> <PG>to</PG> <VG-VBG>turning</VG-VBG> <NG>his <HEAD>restaurant</HEAD></NG> <PG>over</PG> <PG>to</PG> <NG>a new <HEAD>manager</HEAD></NG>, <NG>he</NG> <VG>will also be resigning</VG> <NG>his <HEAD>seat</HEAD></NG> <PG>on</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG>. <NG><HEAD>de la Cruz</HEAD></NG>, who <VG>was elected</VG> <PG>to</PG> <NG>the <HEAD>City Council</HEAD></NG> <PG>in</PG> <NG><HEAD>November 2003</HEAD></NG>, <VG-VBN>informed</VG-VBN> <NG>Alderwood <HEAD>city</HEAD> <HEAD>Mayor Rex Luthor</HEAD></NG> <NG>this <HEAD>past Friday</HEAD></NG> <PG>of</PG> <NG>his <HEAD>decision</HEAD></NG> <VG-INF>to resign</VG-INF> <PG>from</PG> <NG>the <HEAD>council</HEAD></NG>.
</P><P ID="13">   <NG><HEAD>de la Cruz</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>would be informing</VG> <NG>his fellow council <HEAD>members</HEAD></NG> <PG>of</PG> <NG>his <HEAD>resignation</HEAD></NG> and <VG>will be submitting</VG> <NG>a <HEAD>letter</HEAD></NG> <PG>to</PG> <NG>the <HEAD>council</HEAD></NG> <PG>within</PG> <NG>the next <HEAD>couple</HEAD></NG> <PG>of</PG> <NG><HEAD>days</HEAD></NG>.
</P><P ID="14">   "<NG>I</NG> <VG>have grown</VG> <JG>so much</JG> <PG>during</PG> <NG>my <CARDINAL>six</CARDINAL> <HEAD>months</HEAD></NG> <PG>as</PG> <NG>a <HEAD>councilman</HEAD></NG>. <NG>It</NG> <VG>has been</VG> <NG>a great <HEAD>privilege</HEAD></NG> <VG-INF>to serve</VG-INF> <NG>the <HEAD>community</HEAD></NG> <PG>as</PG> <NG>a <HEAD>councilman</HEAD></NG>," <NG>he</NG> <VG>said</VG>. "<NG>It</NG> <VG>has been</VG> <NG>a very rewarding <HEAD>opportunity</HEAD></NG> <VG-INF>to serve</VG-INF> <NG>the <HEAD>community</HEAD></NG> <PG>from</PG> <NG>the <HEAD>council</HEAD></NG>."
</P><P ID="15">   "<NG>We</NG> <VG>are losing</VG> <NG>an intelligent and enthusiastic <HEAD>member</HEAD></NG> <PG>of</PG> <NG>our <HEAD>council</HEAD></NG>," <VG>said</VG> <NG><HEAD>Luthor</HEAD></NG>.
</P><P ID="16">   <PG>In</PG> <NG>the <HEAD>meantime</HEAD></NG>, <NG><HEAD>Luthor</HEAD></NG> <VG>said</VG> the <NG>he</NG> <VG>will begin</VG> <VG-VBG>accepting</VG-VBG> <NG><HEAD>applications</HEAD></NG> <VG-INF>to replace</VG-INF> <NG>the youngest city <HEAD>councilman</HEAD></NG>, who <VG>is serving</VG> <NG>his first <HEAD>term</HEAD></NG>.
</P><P ID="17">   "<NG>We</NG><VG>'re losing</VG> <NG>a great <HEAD>asset</HEAD></NG> <PG>to</PG> <NG>our <HEAD>community</HEAD></NG>, <PG>not just as</PG> <NG>a <HEAD>city</HEAD> <HEAD>leader</HEAD></NG>, but <PG>as</PG> <NG>a progressive <HEAD>businessman</HEAD></NG>," <VG>said</VG> <NG><HEAD>Luthor</HEAD></NG>, who <VG>added</VG> <NG>that <HEAD>council</HEAD></NG> <VG>has</VG> <NG><CARDINAL>30</CARDINAL> <HEAD>days</HEAD></NG> <PG>in</PG> which <VG-INF>to appoint</VG-INF> <NG>a <HEAD>replacement</HEAD></NG> <PG>for</PG> <NG><HEAD>de la Cruz</HEAD></NG>.
</P><P ID="18">   "Whoever <VG>is selected</VG> <VG-INF>to fill</VG-INF> <NG>the now vacated <HEAD>position</HEAD></NG> <VG>will be expected</VG> <VG-INF>to stand</VG-INF> <PG>for</PG> <NG><HEAD>election</HEAD></NG> <PG>in</PG> <NG><HEAD>November</HEAD></NG> <VG-INF>to fill</VG-INF> <NG>the <HEAD>remainder</HEAD></NG> <PG>of</PG> <NG><HEAD>de la Cruz</HEAD></NG>'s <NG><HEAD>term</HEAD></NG>," <NG><HEAD>Luthor</HEAD></NG> <VG>explained</VG>.
</P><P ID="19">   <NG>Those interested</NG> <VG>are encouraged</VG> <VG-INF>to pick</VG-INF> <PG>up</PG> <NG><HEAD>applications</HEAD></NG> <PG>at</PG> <NG>the Alderwood <HEAD>City Hall</HEAD></NG>, <NG><CARDINAL>820</CARDINAL> E. Edison <HEAD>Ave.</HEAD></NG>
</P><P ID="20">   <NG><HEAD>Tuesday night</HEAD></NG> <PG>at</PG> <NG><HEAD>6 p.m.</HEAD></NG>, <NG>the <HEAD>family</HEAD></NG> and <NG><HEAD>friends</HEAD></NG> <PG>of</PG> <NG><HEAD>de la Cruz</HEAD></NG> <VG>will hold</VG> a "<VG-VBG>going away</VG-VBG>" <NG><HEAD>party</HEAD></NG> <PG>at</PG> <NG><HEAD>Alderwood</HEAD></NG>'s <NG><HEAD>Snipes Mountain Brewery</HEAD></NG> and <NG><HEAD>Restaurant</HEAD></NG>. <NG>The <HEAD>public</HEAD></NG> <VG>is</VG> <JG>welcome</JG> <VG-INF>to attend</VG-INF> and <VG>add</VG> <NG>its</NG> <VG>well wishes</VG> <PG>for</PG> <NG>the de la Cruz <HEAD>family</HEAD></NG>.
</P><P ID="21">   <NG><HEAD>??Jamie Smart</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG>
</P><P ID="22">   (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>you</NG> <VG>can e-mail</VG> <NG>her</NG> <PG>at</PG> <NG>jhart@hawkpress.com</NG>
</P><P ID="23">   <NG>Alderwood Daily News <HEAD>photo</HEAD></NG>
</P><P ID="24">   <NG><HEAD>Alderwood</HEAD></NG>'s <NG><HEAD>Alex de la Cruz</HEAD></NG> <VG-INF>to leave</VG-INF> <NG><HEAD>Alderwood</HEAD></NG> <PG>to</PG> <VG>relocated</VG> <PG>to</PG> <NG><HEAD>Colorado Springs</HEAD></NG>, <NG><HEAD>Colo.</HEAD></NG>
</P>





 










<P ID="25"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="26">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




