???	EQ00000129	TIM		10 a.m.		
???	EQ00000134	TIM		10 a.m.		
???	EQ00000136	TIM		10 a.m.		
???	EQ00000131	TIM		3 p.m.		
???	EQ00000132	TIM		6 p.m.		
???	EQ00000130	TIM		8 p.m.		
???	EQ00000133	TIM		8 p.m.		
???	EQ00000135	TIM		8 p.m.		
???	EQ00000128	DAT		1926		
???	EQ00000108	DAT		1946		
???	EQ00000127	DAT		1946		
???	EQ00000122	DAT		1952		
???	EQ00000106	DAT		1957		
???	EQ00000107	DAT		1957		
???	EQ00000105	DAT		1961		
???	EQ00000104	DAT		1963		
???	EQ00000121	DAT		1964		
???	EQ00000114	DAT		1968		
???	EQ00000098	DAT		6/28/2004		
???	EQ00000111	DAT		Feb. 14, 1978		
???	EQ00000125	DAT		Feb. 6, 1910		
???	EQ00000118	DAT		Feb. 8, 1957		
???	EQ00000126	DAT		Friday, June 25, 2004		
???	EQ00000124	DAT		Jan. 13, 1940		
???	EQ00000117	DAT		January of 2004		
???	EQ00000112	DAT		June 21, 1951		
???	EQ00000099	DAT		May		
???	EQ00000100	DAT		May 12, 1950		
???	EQ00000102	DAT		Monday, June 28, 2004		
???	EQ00000110	DAT		Monday, June 28, 2004		
???	EQ00000123	DAT		Monday, June 28, 2004		
???	EQ00000119	DAT		Oct. 14, 1933		
???	EQ00000120	DAT		Sunday, June 27, 2004		
???	EQ00000115	DAT		Thursday, July 1, 2004		
???	EQ00000103	DAT		Thursday, June 24, 2004		
???	EQ00000113	DAT		Thursday, June 24, 2004		
???	EQ00000101	DAT		Tuesday, June 29, 2004		
???	EQ00000109	DAT		Tuesday, June 29, 2004		
???	EQ00000116	DAT		Wednesday, June 30, 2004		
???	EQ00000082	LOC		Alderwood		
???	EQ00000089	LOC		Bakersfield		
???	EQ00000088	LOC		Calif.		
???	EQ00000081	LOC		Deepwater		
???	EQ00000096	LOC		Germany		
???	EQ00000090	LOC		Granger		
???	EQ00000094	LOC		Iowa		
???	EQ00000097	LOC		Kaldenhausen		
???	EQ00000087	LOC		Katy		
???	EQ00000091	LOC		Lower Valley		
???	EQ00000083	LOC		Mass		
???	EQ00000092	LOC		Memorial Gardens		
???	EQ00000093	LOC		Minnesota		
???	EQ00000080	LOC		Mo.		
???	EQ00000075	LOC		Montana		
???	EQ00000076	LOC		Prosser		
???	EQ00000086	LOC		Texas		
???	EQ00000095	LOC		United States		
???	EQ00000085	LOC		Valley		
???	EQ00000071	LOC		WA		
???	EQ00000078	LOC		Wapato		
???	EQ00000077	LOC		Wapato Police Station		
???	EQ00000084	LOC		Washington State		
???	EQ00000074	LOC		Wells Funeral Home		
???	EQ00000073	LOC		West Hills Memorial Park		
???	EQ00000072	LOC		Yakima		
???	EQ00000079	LOC		Yakima Valley		
???	EQ00000042	PER		AROLDO TREVINO Aroldo Trevino		
???	EQ00000032	PER		AROLDO TREVINO Aroldo Trevino, 53		
???	EQ00000069	PER		Adolph and Johanna Koenen		
???	EQ00000028	PER		Anderson Motors		
???	EQ00000037	PER		Anna Erica Trevino		
???	EQ00000033	PER		Arnaldo		
???	EQ00000034	PER		Arnold Trevino		
???	EQ00000066	PER		Bar S. Feedlot		
???	EQ00000054	PER		Betty Fox		
???	EQ00000046	PER		Blanca		
???	EQ00000031	PER		Charles and Nellie Mae Rayburn		
???	EQ00000064	PER		Charlotte		
???	EQ00000025	PER		Christine Seyler		
???	EQ00000023	PER		Clay Rayburn		
???	EQ00000040	PER		Consuelo Falcon		
???	EQ00000036	PER		Consuelo Trevino		
???	EQ00000058	PER		Dan		
???	EQ00000057	PER		Donald Koenen		
???	EQ00000065	PER		Edna		
???	EQ00000068	PER		Edna Caroline Ogg		
???	EQ00000039	PER		Elizabeth Perez		
???	EQ00000038	PER		Elizabeth Trevino		
???	EQ00000035	PER		Estella Trevino		
???	EQ00000044	PER		George		
???	EQ00000030	PER		Geraldine Palmer		
???	EQ00000027	PER		Geraldine Rayburn		
???	EQ00000029	PER		Grandview		
???	EQ00000070	PER		HANS THEODORE KOENEN Hans Theodore Koenen		
???	EQ00000056	PER		HANS THEODORE KOENEN Hans Theodore Koenen, 94		
???	EQ00000067	PER		Hans		
???	EQ00000041	PER		Ildefonso Trevino		
???	EQ00000052	PER		JOHN R. ASHER John R. Asher		
???	EQ00000043	PER		JOHN R. ASHER John R. Asher, 70		
???	EQ00000053	PER		John		
???	EQ00000026	PER		Kathy Schab		
???	EQ00000022	PER		Leona Delozier Yakima		
???	EQ00000061	PER		Linda Thomas		
???	EQ00000045	PER		Mary Gentry		
???	EQ00000059	PER		Mary Sundstrom		
???	EQ00000050	PER		Minerva		
???	EQ00000062	PER		Nancy		
???	EQ00000048	PER		Ray		
???	EQ00000021	PER		Rayburn’s		
???	EQ00000063	PER		Richard		
???	EQ00000055	PER		Robert A.		
???	EQ00000049	PER		Roberta Mirelez		
???	EQ00000060	PER		Ross		
???	EQ00000024	PER		Scott		
???	EQ00000051	PER		Sherry		
???	EQ00000047	PER		Yolanda		
???	EQ00000005	ORG		Blessed Sacrament Catholic Church		
???	EQ00000018	ORG		Church		
???	EQ00000003	ORG		Coast Guard		
???	EQ00000004	ORG		Deepwater High School		
???	EQ00000015	ORG		Ford		
???	EQ00000006	ORG		Grandview		
???	EQ00000012	ORG		Granger Post Office		
???	EQ00000014	ORG		High School		
???	EQ00000009	ORG		Mariners		
???	EQ00000019	ORG	CORP	Milk Products Company		
???	EQ00000016	ORG		Myrtle		
???	EQ00000010	ORG		Seahawk		
???	EQ00000017	ORG		Toppenish Community Hospital		
???	EQ00000013	ORG		U.S. Army		
???	EQ00000007	ORG		University of Washington		
???	EQ00000020	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000001	ORG		Yakima County Sheriff’s Department		
???	EQ00000011	ORG		Yakima Post Office		
???	EQ00000008	ORG		Yakima Regional Hospital		
???	EQ00000002	ORG		Yakima Sheriff’s Department		
