


<P ID="1"><NG><HEAD>Obituaries</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>10/27/2004</HEAD></NG>
</P>



<P ID="3"><NG><HEAD>MARTHA ELAINE BRYSON-GILMOUR</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>MARTHA ELAINE BRYSON-GILMOUR</HEAD></NG>
</P>

<P ID="5"><NG><HEAD>Martha Elaine Bryson-Gilmour, <CARDINAL>68</CARDINAL></HEAD></NG>, <PG>of</PG> <NG><HEAD>Richland</HEAD></NG> <VG>died</VG> <NG><HEAD>Monday, Oct. 25, 2004</HEAD></NG>, <PG>in</PG> <NG><HEAD>Richland</HEAD></NG>.
</P>

<P ID="6"><NG>She</NG> <VG>was born</VG> <PG>in</PG> <NG>a rural farming <HEAD>community</HEAD></NG> <PG>of</PG> <NG><HEAD>Stanton</HEAD></NG>, <NG><HEAD>Iowa</HEAD></NG> <PG>to</PG> <NG><HEAD>Elsie and Vernon Bryson</HEAD></NG>. <NG>She</NG> <VG>grew up</VG> <PG>with</PG> <NG><CARDINAL>three</CARDINAL> <HEAD>brothers</HEAD></NG> and <NG><CARDINAL>two</CARDINAL> <HEAD>sisters</HEAD></NG> <PG>in</PG> <NG><HEAD>Stanton</HEAD></NG> <PG>until</PG> <NG>they</NG> <VG>relocated</VG> <PG>to</PG> <NG><HEAD>Prosser</HEAD></NG> and <PG>then to</PG> <NG><HEAD>Grandview</HEAD></NG> <PG>in</PG> <NG><HEAD>1948</HEAD></NG>. <NG>She</NG> <VG>graduated</VG> <PG>from</PG> <NG><HEAD>Grandview High School</HEAD></NG> <PG>in</PG> <NG><HEAD>1953</HEAD></NG>. <NG>She</NG> <VG>was employed</VG> <PG>at</PG> <NG><HEAD>Old National Bank</HEAD></NG> <PG>in</PG> <NG><HEAD>Grandview</HEAD></NG> <NG><HEAD>from 1954 to 1955</HEAD></NG>. <NG>She</NG> <VG>then moved</VG> <PG>to</PG> <NG><HEAD>Richland</HEAD></NG> and <VG>worked</VG> <PG>for</PG> <NG><HEAD>Seattle First National Bank</HEAD></NG> <PG>until</PG> <NG><HEAD>1976</HEAD></NG>. <PG>In</PG> <NG><HEAD>1959</HEAD></NG> <NG>she</NG> <VG>met</VG> <NG><HEAD>George G. Gilmour</HEAD></NG>. <NG>They</NG> <VG>were married</VG> <PG>in</PG> <NG><HEAD>1960</HEAD></NG> and <VG>made</VG> <NG>their <HEAD>home</HEAD></NG> <PG>in</PG> <NG><HEAD>Richland</HEAD></NG>. <NG>She</NG> <VG>worked</VG> <PG>for</PG> <NG><HEAD>Nucleonics Alliance</HEAD></NG>, which <VG>later became</VG> <NG><HEAD>OCAW Local</HEAD></NG> I-369 <NG><HEAD>from 1976 to 1994</HEAD></NG>. <NG>She</NG> <VG>later attended</VG> <NG><HEAD>Columbia Basin Community College</HEAD></NG>, where <NG>she</NG> <VG>received</VG> <NG>her <HEAD>Associate’s Degree</HEAD></NG> <PG>in</PG> <NG>applied <HEAD>science</HEAD></NG> and <NG>a <HEAD>certificate</HEAD></NG> <PG>in</PG> <NG>chemical dependency <HEAD>counseling</HEAD></NG>. <PG>After</PG> <VG-VBG>completing</VG-VBG> <NG><HEAD>school</HEAD></NG> <NG>she</NG> <VG>worked</VG> <PG>for</PG> <NG><HEAD>Choices</HEAD></NG> and <NG><HEAD>Changes</HEAD></NG> and <VG>was involved</VG> <PG>with</PG> <NG><HEAD>Al-Anon</HEAD></NG>, <NG><HEAD>Al-Ateen</HEAD></NG> and <NG>the <HEAD>Contact</HEAD></NG> <VG>Help</VG> <NG><HEAD>Line</HEAD></NG>.
</P>

<P ID="7"><NG>She</NG> <VG>is survived</VG> <PG>by</PG> <NG>her <HEAD>husband</HEAD></NG> <PG>of</PG> <NG><CARDINAL>44</CARDINAL> <HEAD>years</HEAD></NG>, <NG><HEAD>George Gilmour</HEAD></NG> <PG>of</PG> <NG><HEAD>Richland</HEAD></NG>; <NG><CARDINAL>four</CARDINAL> <HEAD>sons</HEAD></NG>, <NG><HEAD>George F. Gilmour</HEAD></NG> and <NG><HEAD>wife</HEAD></NG>, <NG><HEAD>Lori</HEAD></NG>, <PG>of</PG> <NG><HEAD>Pasco</HEAD></NG>, <NG><HEAD>David M. Gilmour</HEAD></NG> and <NG><HEAD>wife</HEAD></NG>, <NG><HEAD>Erin</HEAD></NG>, <PG>of</PG> <NG><HEAD>Renton</HEAD></NG>, <NG><HEAD>G. Allen Gilmour</HEAD></NG> <PG>of</PG> <NG><HEAD>Spokane</HEAD></NG> and <NG><HEAD>Joseph Robert Gilmour</HEAD></NG> <PG>of</PG> <NG><HEAD>Seattle</HEAD></NG>; <NG><CARDINAL>eight</CARDINAL> <HEAD>grandchildren</HEAD></NG>; <NG><CARDINAL>two</CARDINAL> <HEAD>great-grandchildren</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>sister</HEAD></NG>, <NG><HEAD>Karen Fritts</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>; and <NG><CARDINAL>one</CARDINAL> <HEAD>brother</HEAD></NG>, <NG><HEAD>George Bryson</HEAD></NG> <PG>of</PG> <NG><HEAD>Prosser</HEAD></NG>.
</P>

<P ID="8"><NG>She</NG> <VG>was preceded</VG> <PG>in</PG> <NG><HEAD>death</HEAD></NG> <PG>by</PG> <NG>her <HEAD>parents</HEAD></NG>; <NG><CARDINAL>three</CARDINAL> <HEAD>brothers</HEAD></NG>; and <NG><CARDINAL>two</CARDINAL> <HEAD>sisters</HEAD></NG>.
</P>  
<P ID="9"><NG>Memorial <HEAD>services</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Saturday, Oct. 30, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>10 a.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Bethel</HEAD></NG>
</P>

<P ID="10"><NG><HEAD>Church</HEAD></NG>, <NG><CARDINAL>600</CARDINAL> <HEAD>Shockley Rd</HEAD></NG>, <NG><HEAD>Richland</HEAD></NG>. <NG>Graveside <HEAD>services</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Saturday, Oct. 30, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>2 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Grandview Cemetery</HEAD></NG>, <NG><HEAD>Grandview</HEAD></NG>, <PG>under</PG> <NG>the <HEAD>direction</HEAD></NG> <PG>of</PG> <NG><HEAD>Jones Funeral Home</HEAD></NG>. <PG>In</PG> <NG><HEAD>lieu</HEAD></NG> <PG>of</PG> <NG><HEAD>flowers</HEAD></NG>, those <VG-VBG>wishing</VG-VBG> <VG-INF>to honor</VG-INF> <NG>Mrs. Gilmour’s <HEAD>memory</HEAD></NG> <VG>may contribute</VG> <PG>to</PG> <NG>the <HEAD>Tri-City Cancer Center</HEAD></NG>, <NG><CARDINAL>7350</CARDINAL> <HEAD>Deschutes Ave. Building A. Kennewick</HEAD></NG>, <NG><HEAD>WA</HEAD></NG>.
</P>  
<P ID="11"><CARDINAL>99336</CARDINAL>. <NG><HEAD>Jones Funeral Home</HEAD></NG>, <NG><HEAD>Grandview</HEAD></NG>, <VG>is</VG> <PG>in</PG> <NG><HEAD>charge</HEAD></NG> <PG>of</PG> <NG><HEAD>arrangements</HEAD></NG>.
</P>





 










<P ID="12"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="13">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




