???	EQ00000022	TIM		3 p.m.		
???	EQ00000020	DAT		1963		
???	EQ00000021	DAT		1999		
???	EQ00000019	DAT		2010		
???	EQ00000013	DAT		9/24/2004		
???	EQ00000012	DAT		Oct. 3		
???	EQ00000016	DAT		October 2002		
???	EQ00000014	DAT		Sunday, Oct. 3		
???	EQ00000017	DAT		Sunday, Oct. 3		
???	EQ00000018	DAT		Wednesday, Oct. 13		
???	EQ00000015	DAT		following year		
???	EQ00000010	LOC		Central		
???	EQ00000011	LOC		Ellensburg		
???	EQ00000008	PER		Chris Aspaas		
???	EQ00000009	PER		Jerilyn S. McIntyre		
???	EQ00000007	PER		Larry Gookin		
???	EQ00000005	ORG		CWU		
???	EQ00000004	ORG		Central Washington University		
???	EQ00000001	ORG		House		
???	EQ00000002	ORG		Senate		
???	EQ00000003	ORG		VIP		
???	EQ00000006	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
