


<P ID="1"><NG><HEAD>Lady</HEAD></NG> '<NG>Hounds <HEAD>place</HEAD></NG> <NG>sixth</NG> <PG>at</PG> <NG><HEAD>State</HEAD></NG> 
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Ellie Olmsen</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>11/15/2004</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>YAKIMA</HEAD></NG> - <NG>The Grandview High School volleyball <HEAD>team</HEAD></NG> <VG>started</VG> <JG>strong</JG> <NG><HEAD>this past weekend</HEAD></NG> <PG>at</PG> the 2A <NG>State <HEAD>tournament</HEAD></NG>, but <NG>a <HEAD>loss</HEAD></NG> <NG><HEAD>Saturday</HEAD></NG> <VG>kept</VG> the '<NG><HEAD>Hounds</HEAD></NG> <PG>out</PG> <PG>of</PG> <NG>the <HEAD>running</HEAD></NG> <PG>for</PG> <NG>the <HEAD>title</HEAD></NG>.
</P><P ID="5">   <NG>The <HEAD>Lady</HEAD></NG> '<NG><HEAD>Hounds</HEAD></NG> <VG>finished</VG> <NG>their State <HEAD>run</HEAD></NG> <PG>with</PG> <NG>a sixth place <HEAD>finish</HEAD></NG>, <VG-VBG>winning</VG-VBG> <CARDINAL>two</CARDINAL> <PG>of</PG> <CARDINAL>four</CARDINAL> <VG>matches</VG>.
</P><P ID="6">   <NG><HEAD>Grandview</HEAD></NG> <VG>won</VG> both <PG>of</PG> <NG>its <HEAD>matches</HEAD></NG> <NG><HEAD>Friday</HEAD></NG>. <NG>The <HEAD>team</HEAD></NG> <VG>made</VG> <NG>short <HEAD>work</HEAD></NG> <PG>of</PG> <NG><HEAD>Steilacoom</HEAD></NG>, <VG-VBG>winning</VG-VBG> <PG>by</PG> <NG><HEAD>scores</HEAD></NG> <PG>of</PG> <CARDINAL>25-5</CARDINAL>, <CARDINAL>25-17</CARDINAL>, <CARDINAL>25-6</CARDINAL>. <NG>The <HEAD>Lady</HEAD></NG> '<NG><HEAD>Hounds</HEAD> also dispatched <HEAD>Rochester</HEAD></NG> <PG>by</PG> <NG><HEAD>scores</HEAD></NG> <PG>of</PG> <CARDINAL>25-18</CARDINAL>, <CARDINAL>25-10</CARDINAL>, <CARDINAL>25-12</CARDINAL>.
</P><P ID="7">   <RG>However</RG>, when <NG>the <HEAD>Lady</HEAD></NG> '<NG><HEAD>Hounds</HEAD></NG> <VG>took</VG> <PG>to</PG> <NG>the <HEAD>court</HEAD></NG> <PG>against</PG> <NG><HEAD>Meridian</HEAD></NG> <NG>this <HEAD>past Saturday</HEAD></NG>, <NG><HEAD>things</HEAD></NG> <VG>didn't turn</VG> <PG>out</PG> <RG>exactly</RG> how <NG><HEAD>Grandview</HEAD></NG> <VG>had hoped</VG>. <NG>The <HEAD>team</HEAD></NG> <VG>lost</VG> <PG>to</PG> <NG>the eventual State <HEAD>titlists</HEAD></NG> <CARDINAL>19-25</CARDINAL>, <CARDINAL>15-25</CARDINAL>, <CARDINAL>25-13</CARDINAL>, <CARDINAL>18-25</CARDINAL>.
</P><P ID="8">   <NG><HEAD>Grandview Coach John LaFever</HEAD></NG> <VG>said</VG> <NG><HEAD>Meridian</HEAD></NG> <VG>had</VG> <NG><CARDINAL>one</CARDINAL> excellent <HEAD>player</HEAD></NG>, who <VG>was</VG> <JG>adept</JG> <PG>with</PG> <NG>her <HEAD>spikes</HEAD></NG> and <NG>overall net <HEAD>coverage</HEAD></NG>.
</P><P ID="9">   "<NG>She</NG> <VG>was</VG> <NG>the best <HEAD>player</HEAD></NG> <PG>at</PG> <NG><HEAD>State</HEAD></NG>," <NG><HEAD>LaFever</HEAD></NG> <VG>said</VG> <PG>of</PG> <NG>the Meridian team <HEAD>member</HEAD></NG>.
</P><P ID="10">   <VG-VBG>Following</VG-VBG> <NG>the <HEAD>loss</HEAD></NG> <PG>to</PG> <NG><HEAD>Meridian</HEAD></NG>, <NG><HEAD>Grandview</HEAD></NG>'s <NG>first <HEAD>loss</HEAD></NG> <PG>to</PG> a 2A <NG><HEAD>team</HEAD></NG> <NG>all <HEAD>year</HEAD></NG>, <NG>the <HEAD>Lady</HEAD></NG> '<NG><HEAD>Hounds</HEAD></NG> <VG>were</VG><JG>n't able</JG> <VG-INF>to recover</VG-INF> <NG>their <HEAD>composure</HEAD></NG>.
</P><P ID="11">   "<NG>They</NG> <VG>were pretty disappointed</VG> <PG>because</PG> <NG>they</NG> <VG>lost</VG> <NG>their <HEAD>goal</HEAD></NG> [<PG>of</PG> <VG-VBG>taking</VG-VBG> <NG>the State <HEAD>title</HEAD></NG>]," <NG><HEAD>LaFever</HEAD></NG> <VG>said</VG>.
</P><P ID="12">   <NG>He</NG> <VG>noted</VG> that when <NG>it</NG> <VG>came</VG> <NG><HEAD>time</HEAD></NG> <VG-INF>to play</VG-INF> <NG>the last <HEAD>match</HEAD></NG> <PG>of</PG> <NG>the <HEAD>tournament</HEAD></NG> <NG>his <HEAD>team</HEAD></NG> <VG>didn't have</VG> <NG>its <HEAD>heart</HEAD></NG> <PG>in</PG> <NG>it</NG>.
</P><P ID="13">   "Some <PG>of</PG> <NG>them</NG> <VG>were still</VG> <NG>a little disappointed</NG>," <NG><HEAD>LaFever</HEAD></NG> <VG>said</VG>.
</P><P ID="14">   And <NG>it</NG><VG>'s</VG> <NG>that <HEAD>disappointment</HEAD></NG> that <VG>led</VG> <NG>the <HEAD>Lady</HEAD></NG> '<NG><HEAD>Hounds</HEAD></NG> <VG-INF>to lose</VG-INF> <NG>their second <HEAD>match</HEAD></NG> <PG>of</PG> <NG>the <HEAD>day</HEAD></NG> <PG>against</PG> <NG><HEAD>Kings</HEAD></NG>. <PG>In</PG> <NG>the trophy round <HEAD>match</HEAD></NG> that <VG>decided</VG> <NG>third and sixth place <HEAD>honors</HEAD></NG> <PG>at</PG> <NG><HEAD>State</HEAD></NG>, <NG><HEAD>Grandview</HEAD></NG> <VG>was</VG> <JG>upended</JG> <CARDINAL>25-20</CARDINAL>, <CARDINAL>23-25</CARDINAL>, <CARDINAL>25-15</CARDINAL>, <CARDINAL>21-25</CARDINAL>, <CARDINAL>11-15</CARDINAL>.
</P><P ID="15">   <NG><HEAD>LaFever</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>was</VG> <NG>a little disappointed</NG> <PG>with</PG> <NG>his <HEAD>team</HEAD></NG>'s <NG><HEAD>performance</HEAD></NG> <PG>against</PG> <NG><HEAD>Kings</HEAD></NG>, but <VG>added</VG> that <NG>he</NG> <VG>understood</VG> that <NG>this <HEAD>team</HEAD></NG> <VG>had just seen</VG> <NG>their <HEAD>aspirations</HEAD></NG> <VG>disappear</VG>.
</P><P ID="16">   "<NG>They</NG> <VG>had</VG> <NG>high <HEAD>aspirations</HEAD></NG> and when that <VG>didn't happen</VG>, that <NG><CARDINAL>one</CARDINAL> <HEAD>goal</HEAD></NG>, <NG>they</NG> <VG>didn't refocus</VG>," <NG>he</NG> <VG>said</VG>.
</P><P ID="17">   <PG>Overall at</PG> <NG>the State <HEAD>tourney</HEAD></NG>, <VG>staged</VG> <PG>in</PG> <NG>the <HEAD>Yakima SunDome</HEAD></NG>, <NG>freshman <HEAD>Kealey Johnston</HEAD></NG> <VG>had</VG> <CARDINAL>21</CARDINAL> <VG>kills</VG>, <NG><CARDINAL>7</CARDINAL> <HEAD>aces</HEAD></NG>, <NG><CARDINAL>53</CARDINAL> service <HEAD>points</HEAD></NG> and <CARDINAL>113</CARDINAL> <VG>digs</VG>. <NG><HEAD>LaFever</HEAD></NG> <VG>noted</VG> that <NG><HEAD>Johnston</HEAD></NG> <VG>did</VG> <NG>an outstanding <HEAD>job</HEAD></NG> <PG>at</PG> <NG><HEAD>State</HEAD></NG>.
</P><P ID="18">   "<NG>She</NG> <VG>was</VG> <RG>probably</RG> <NG>the best</NG> all <PG>around</PG> <NG><HEAD>player</HEAD></NG> <PG>on</PG> <NG>the <HEAD>team</HEAD></NG>," <NG>he</NG> <VG>said</VG>.
</P><P ID="19">   <VG-VBG>Also helping</VG-VBG> the '<NG><HEAD>Hounds</HEAD></NG> <VG>were</VG> <NG>senior <HEAD>Danelle Cowan</HEAD></NG> <PG>with</PG> <CARDINAL>57</CARDINAL> <VG>kills</VG>, <NG><CARDINAL>12</CARDINAL> <HEAD>blocks</HEAD></NG>, <NG><CARDINAL>5</CARDINAL> <HEAD>aces</HEAD></NG> and <NG><CARDINAL>34</CARDINAL> service <HEAD>points</HEAD></NG>, <NG>senior <HEAD>Valentina Solis</HEAD></NG> <PG>with</PG> <CARDINAL>50</CARDINAL> <VG>kills</VG>, <NG><CARDINAL>9</CARDINAL> <HEAD>aces</HEAD></NG>, <NG><CARDINAL>34</CARDINAL> service <HEAD>points</HEAD></NG> and <NG><CARDINAL>14</CARDINAL> <HEAD>blocks</HEAD></NG>, <NG>senior <HEAD>Mari Cornejo</HEAD></NG> <PG>with</PG> <CARDINAL>12</CARDINAL> <VG>kills</VG>, <NG><CARDINAL>6</CARDINAL> <HEAD>blocks</HEAD></NG> and <CARDINAL>5</CARDINAL> <VG>assists</VG>, <NG>junior <HEAD>Angie Cabrera</HEAD></NG> <PG>with</PG> <CARDINAL>5</CARDINAL> <VG>kills</VG> and <CARDINAL>64</CARDINAL> <VG>digs</VG>, <NG><HEAD>setter Chante Bottineau</HEAD></NG> <PG>with</PG> <CARDINAL>121</CARDINAL> <VG>assists</VG>, <CARDINAL>39</CARDINAL> <VG>digs</VG>, <CARDINAL>3</CARDINAL> <VG>kills</VG> and <NG><CARDINAL>3</CARDINAL> <HEAD>aces</HEAD></NG>, <NG><HEAD>Tonhya Wysong</HEAD></NG> <PG>with</PG> <CARDINAL>147</CARDINAL> <VG>digs</VG> and <NG><HEAD>Jessica Gonzalez</HEAD></NG> <PG>with</PG> <NG><CARDINAL>4</CARDINAL> service <HEAD>points</HEAD></NG> and <CARDINAL>3</CARDINAL> <VG>digs</VG>.
</P><P ID="20">   <RG>Overall</RG>, <NG><HEAD>LaFever</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>was</VG> <JG>happy</JG> <PG>with</PG> <NG>his <HEAD>team</HEAD></NG>'s <NG><HEAD>performance</HEAD></NG>, <VG-VBG>noting</VG-VBG> that <NG>this</NG> <VG>marks</VG> <NG>the fifth <HEAD>time</HEAD></NG> <PG>in</PG> <NG>the <HEAD>last seven years</HEAD></NG> that <NG>the volleyball <HEAD>team</HEAD></NG> <VG>has brought</VG> <NG>a <HEAD>trophy</HEAD></NG> <PG>back from</PG> <NG>the State <HEAD>tournament</HEAD></NG>.
</P><P ID="21">   <VG-VBG>Looking back</VG-VBG> <PG>at</PG> <NG>the <HEAD>season</HEAD></NG>, <NG><HEAD>LaFever</HEAD></NG> <VG>said</VG> <NG>his <HEAD>team</HEAD></NG> <VG>did well</VG> and <NG>he</NG> <VG>is looking forward</VG> <PG>to</PG> <NG><HEAD>next year</HEAD></NG>. <NG>He</NG> <VG>said</VG> <NG>he</NG> <VG>expects</VG> <NG>the <HEAD>Lady</HEAD></NG> '<NG><HEAD>Hounds</HEAD></NG> <VG-INF>to be</VG-INF> <NG>a highly competitive <HEAD>team</HEAD></NG> <PG>in</PG> <NG><HEAD>2005</HEAD></NG>.
</P>





 










<P ID="22"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="23">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




