


<P ID="1"><NG>WASL <HEAD>changes</HEAD></NG> <PG>on</PG> <NG>the <HEAD>horizon</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Jamie Smart</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>2/17/2002</HEAD></NG>
</P>

<P ID="4"><PG>From</PG> <NG>the <HEAD>state</HEAD> <HEAD>Office</HEAD></NG> <PG>of</PG> <NG>the Superintendent of Public <HEAD>Instruction</HEAD></NG> <PG>to</PG> <NG>local school <HEAD>districts</HEAD></NG>, <NG><HEAD>changes</HEAD></NG> <VG>are being discussed</VG> <VG-VBG>concerning</VG-VBG> <NG>the <HEAD>Washington State Assessment</HEAD></NG> <PG>of</PG> <NG><HEAD>Student Learning</HEAD></NG> (<NG><HEAD>WASLs</HEAD></NG>) <NG><HEAD>exams</HEAD></NG>.
</P><P ID="5">   <NG>Superintendent of Public <HEAD>Instruction</HEAD> <HEAD>Dr. Terry Bergeson</HEAD></NG> <VG>is</VG> <JG>hesitant</JG> <VG-INF>to drop</VG-INF> <PG>off</PG> <NG>the listening <HEAD>component</HEAD></NG> <PG>of</PG> <NG>the <HEAD>WASL</HEAD></NG>, <NG><HEAD>feeling</HEAD></NG> <NG>it</NG> <VG>is still</VG> <NG>an important <HEAD>part</HEAD></NG> <PG>of</PG> <NG><HEAD>students</HEAD></NG>' <VG-VBG>learning</VG-VBG> <NG><HEAD>assessments</HEAD></NG>, <VG>say</VG> <NG>local school <HEAD>officials</HEAD></NG>.
</P><P ID="6">   <NG>The listening <HEAD>portion</HEAD></NG> <VG>is expected</VG> <VG-INF>to be omitted</VG-INF> <PG>from</PG> <NG>the <HEAD>WASL</HEAD></NG> <PG>in</PG> <NG>the coming <HEAD>year</HEAD></NG>, <PG>with</PG> <NG>more <HEAD>emphasis</HEAD></NG> <VG-VBN>placed</VG-VBN> <PG>on</PG> <NG>the <HEAD>reading</HEAD></NG> and <NG>math <HEAD>portions</HEAD></NG> <PG>of</PG> <NG>the WASL <HEAD>test</HEAD></NG>.
</P><P ID="7">   <PG>As</PG> <NG><HEAD>part</HEAD></NG> <PG>of</PG> <NG><HEAD>President</HEAD></NG>'s <NG><HEAD>Bush</HEAD></NG>'s "<NG>No <HEAD>Child Left</HEAD></NG> <PG>Behind</PG>" <NG><HEAD>efforts</HEAD></NG>, <NG>the state <HEAD>government</HEAD></NG> <VG>has elected</VG> <VG-INF>to drop</VG-INF> <NG>the listening <HEAD>portion</HEAD></NG> <PG>of</PG> <NG>its <HEAD>WASL</HEAD></NG>, <PG>while</PG> <VG-VBG>increasing</VG-VBG> <NG>the <HEAD>number</HEAD></NG> <PG>of</PG> <NG>times <HEAD>students</HEAD></NG> <VG>are now tested</VG>.
</P><P ID="8">   But <PG>like</PG> <NG><HEAD>Bergeson</HEAD></NG>, <NG>local <HEAD>educators</HEAD></NG> <VG>feel</VG> <NG>more <HEAD>attention</HEAD></NG> <VG>needs</VG> <VG-INF>to be paid</VG-INF> <PG>to</PG> <NG>the <HEAD>reading</HEAD></NG> and <NG>math <HEAD>portions</HEAD></NG> <PG>of</PG> <NG>the <HEAD>WASL</HEAD></NG>'s <PG>while</PG> <VG-VBG>retaining</VG-VBG> <NG>the listening <HEAD>portion</HEAD></NG> <PG>of</PG> <NG>the <HEAD>test</HEAD></NG>, <IN-MW>according to</IN-MW> <NG><HEAD>Deannie Dunbar</HEAD></NG>, <NG><HEAD>Alderwood</HEAD> <HEAD>School District</HEAD></NG>'s <NG><NG><HEAD>executive</HEAD></NG> <HEAD>director</HEAD></NG> <PG>of</PG> <NG><HEAD>instruction</HEAD></NG> and <VG-VBG>learning</VG-VBG>.
</P><P ID="9">   "<NG><HEAD>Listening</HEAD></NG>, which <VG>makes</VG> <PG>up</PG> <NG><HEAD>25 percent</HEAD></NG> <PG>of</PG> <NG>the <HEAD>WASL</HEAD></NG>, <VG>is still</VG> <NG>an important <HEAD>part</HEAD></NG> <PG>of</PG> <NG><HEAD>many</HEAD></NG> <PG>of</PG> <NG>our <HEAD>students</HEAD></NG>' <NG><HEAD>assessments</HEAD></NG>," <NG><HEAD>Dunbar</HEAD></NG> <VG>said</VG>.
</P><P ID="10">   <RG>Currently</RG>, <NG><HEAD>students</HEAD></NG> <VG>are given</VG> <NG>the <HEAD>WASL</HEAD></NG> <PG>in</PG> <NG>fourth</NG>, <NG>eighth and tenth <HEAD>grades</HEAD></NG>, <PG>with</PG> <NG>tenth <HEAD>graders</HEAD></NG> <VG-VBN>expected</VG-VBN> <VG-INF>to pass</VG-INF> <NG>a <HEAD>certificate</HEAD></NG> <PG>of</PG> <NG><HEAD>mastery</HEAD></NG> <PG>in</PG> <NG><HEAD>order</HEAD></NG> <VG-INF>to graduate</VG-INF>. <NG>The <HEAD>certificate</HEAD></NG> <VG>becomes</VG> <VG-VBN>mandated</VG-VBN> <PG>with</PG> <NG>the <HEAD>class</HEAD></NG> <PG>of</PG> <NG><HEAD>2008</HEAD></NG>.
</P><P ID="11">   <NG>The <HEAD>WASL</HEAD></NG> <VG>currently is comprised</VG> <PG>of</PG> <NG>a <HEAD>series</HEAD></NG> <PG>of</PG> <NG>criterion-reference <HEAD>tests</HEAD></NG> <PG>in</PG> <NG><HEAD>reading</HEAD></NG>, <VG-VBG>writing</VG-VBG>, <VG-VBG>listening</VG-VBG> and <NG><HEAD>mathematics</HEAD></NG> <PG>at</PG> <NG>fourth</NG>, <NG>seventh and 10th grade <HEAD>levels</HEAD></NG>.
</P><P ID="12">   <PG>In</PG> <NG><HEAD>addition</HEAD></NG>, <NG>state <HEAD>lawmakers</HEAD></NG> <VG>are now considering</VG> <VG-VBG>revamping</VG-VBG> <NG><HEAD>portions</HEAD></NG> <PG>of</PG> <NG>the <HEAD>state</HEAD></NG> <VG>mandated</VG> <NG><HEAD>certificate</HEAD></NG> <PG>of</PG> <NG><HEAD>mastery</HEAD></NG> <VG-VBG>being required</VG-VBG> <PG>of</PG> <NG>the <HEAD>state</HEAD></NG>'s <NG>tenth <HEAD>graders</HEAD></NG> <PG>prior to</PG> <NG><HEAD>graduation</HEAD></NG>. <NG>A <HEAD>bill</HEAD></NG> <VG>has been introduced</VG> <PG>in</PG> <NG>the <HEAD>House</HEAD></NG> <PG>of</PG> <NG><HEAD>Representatives</HEAD></NG>, which <VG>is expected</VG> <VG-INF>to offer</VG-INF> <NG>a <HEAD>variety</HEAD></NG> <PG>of</PG> <NG>alternative <HEAD>testing</HEAD></NG> <PG>to</PG> <NG><HEAD>students</HEAD></NG> who <VG>have</VG> <NG><HEAD>difficulties</HEAD></NG> <VG-VBG>passing</VG-VBG> <NG>the comprehensive achievement <HEAD>test</HEAD></NG>.
</P><P ID="13">   <PG>In</PG> <NG>other WASL <HEAD>changes</HEAD></NG> <VG-VBG>coming down</VG-VBG> <NG>the <HEAD>line</HEAD></NG>, <NG><HEAD>science</HEAD></NG> <VG>becomes</VG> <NG>a <HEAD>part</HEAD></NG> <PG>of</PG> <NG>the <HEAD>WASL</HEAD></NG> <NG><HEAD>this year</HEAD></NG>. <NG><HEAD>Alderwood</HEAD> <HEAD>School District</HEAD> fifth <HEAD>graders</HEAD></NG> <VG>will be</VG> <NG>a <HEAD>part</HEAD></NG> <PG>of</PG> <NG>the <HEAD>field</HEAD></NG> <VG-VBG>testing</VG-VBG> <NG><HEAD>this year</HEAD></NG>, <VG>said</VG> <NG><HEAD>Dunbar</HEAD></NG>.
</P><P ID="14">   "<NG>We</NG> <VG>are only</VG> <PG>in</PG> <NG>the pilot <HEAD>stage</HEAD></NG> <PG>of</PG> <NG>that <HEAD>portion</HEAD></NG> <PG>of</PG> <NG>the <HEAD>test</HEAD></NG>," <NG><HEAD>Dunbar</HEAD></NG> <VG>said</VG>, <VG-VBG>noting</VG-VBG> <NG>it</NG> <VG>will be</VG> <VG>become</VG> <VG-VBN>required</VG-VBN> <PG>at</PG> <NG>the eighth and tenth grade <HEAD>levels</HEAD></NG> <PG>in</PG> <NG>the near <HEAD>future</HEAD></NG>.
</P><P ID="15">   <NG>The <HEAD>state</HEAD> standard-based <HEAD>assessment</HEAD></NG> <VG>incorporates</VG> <NG><CARDINAL>three</CARDINAL> <HEAD>items</HEAD></NG>: <NG>selected <HEAD>response</HEAD></NG> (<NG>multiple <HEAD>choice</HEAD></NG>); <NG>short constructed <HEAD>response</HEAD></NG>; and <NG>extended constructed <HEAD>response</HEAD></NG>, <NG><HEAD>Dunbar</HEAD></NG> <VG>explained</VG>.
</P><P ID="16">   <NG>Performance <HEAD>standards</HEAD></NG> <PG>for</PG> <NG>the <HEAD>assessments</HEAD></NG> <PG>in</PG> <NG><HEAD>reading</HEAD></NG>, <VG-VBG>writing</VG-VBG>, <VG-VBG>listening</VG-VBG> and <NG><HEAD>mathematics</HEAD></NG> <VG>have been set</VG> <VG-VBG>using</VG-VBG> <NG>an item mapping <HEAD>technique</HEAD></NG> that <VG>developed</VG> <PG>by</PG> <NG>textbook <HEAD>researchers</HEAD></NG>, <IN-MW>according to</IN-MW> <NG><HEAD>Bergeson</HEAD></NG>'s <NG><HEAD>office</HEAD></NG>.
</P><P ID="17">   <RG>Meanwhile</RG>, <VG-VBG>listening</VG-VBG> which <VG>was originally made</VG> <NG>a <HEAD>part</HEAD></NG> <PG>of</PG> <NG>the <HEAD>WASL</HEAD></NG> <PG>as</PG> <NG>one</NG> <PG>of</PG> <NG>the basic communication <HEAD>skills</HEAD></NG>, <VG>is still needed</VG> <PG>in</PG> <NG><HEAD>order</HEAD></NG> <VG-INF>to show</VG-INF> how <NG><HEAD>children</HEAD></NG> <VG>interpret</VG> <NG><HEAD>information</HEAD></NG>, <VG>stressed</VG> <NG><HEAD>Dunbar</HEAD></NG>.
</P><P ID="18">   "<NG>We</NG> <VG>need</VG> <VG-INF>to know</VG-INF> <NG>our <HEAD>students</HEAD></NG>, <NG><HEAD>many</HEAD></NG> <PG>of</PG> whom <VG>have</VG> <NG>language <HEAD>issues</HEAD></NG>, <VG>are hearing</VG> <NG>curriculum <HEAD>information</HEAD></NG> <RG>accurately</RG>," <NG><HEAD>Dunbar</HEAD></NG> <VG>explained</VG>.
</P><P ID="19">   <RG>Meanwhile</RG>, <NG>other <HEAD>changes</HEAD></NG> <VG>are coming</VG> <PG>to</PG> <NG>the <HEAD>classroom</HEAD></NG>. <PG>Among</PG> those <VG>will be</VG> <NG>the federal <HEAD>government</HEAD></NG>'s <NG><HEAD>requirement</HEAD></NG> that <NG>all <HEAD>children</HEAD></NG> <PG>in</PG> <NG>third</NG> <PG>through</PG> <NG>eighth <HEAD>grades</HEAD></NG> <VG>will be tested</VG> <NG>every <HEAD>year</HEAD></NG>. <NG><HEAD>Dunbar</HEAD></NG> <VG>explained</VG> <NG>the new <HEAD>tests</HEAD></NG>, <PG>like</PG> <NG>the <HEAD>WASLs</HEAD></NG>, <VG>will ask</VG> <NG><HEAD>students</HEAD></NG> <VG-INF>to demonstrate</VG-INF> both <NG>their factual <HEAD>knowledge</HEAD></NG> and <NG>critical thinking <HEAD>abilities</HEAD></NG>.
</P><P ID="20">   <NG>She</NG> <VG>said</VG> <NG>the new grade level testing <HEAD>program</HEAD></NG> <VG>is</VG> <NG><CARDINAL>one</CARDINAL> more <HEAD>result</HEAD></NG> <PG>of</PG> the "<NG>No <HEAD>Child Left</HEAD></NG> <PG>Behind</PG>" <NG><HEAD>legislation</HEAD></NG>.
</P><P ID="21">   "<NG>The federal <HEAD>government</HEAD></NG> <VG>wants</VG> <NG><HEAD>children</HEAD></NG> <VG-VBN>tested regularly</VG-VBN> and <NG>early</NG>, <VG-VBG>allowing</VG-VBG> <PG>for</PG> <NG>earlier <HEAD>intervention</HEAD></NG>," <NG><HEAD>Dunbar</HEAD></NG> <VG>explained</VG>.
</P><P ID="22">   <NG>The <HEAD>Alderwood</HEAD> <HEAD>School District</HEAD></NG> <VG>is now</VG> <PG>in</PG> <NG>the <HEAD>process</HEAD></NG> <PG>of</PG> <VG-VBG>being approved</VG-VBG> <PG>as</PG> <NG>a pilot <HEAD>program</HEAD></NG> <PG>for</PG> the <NG>No <HEAD>Child Left</HEAD></NG> <PG>Behind</PG> <NG>grade level <HEAD>testing</HEAD></NG>.
</P><P ID="23">   "<NG>We</NG> <VG>should know</VG> <PG>by</PG> <NG><HEAD>March 1</HEAD></NG> <PG>if</PG> <NG>our <HEAD>request</HEAD></NG> <VG-INF>to be</VG-INF> <NG>a <HEAD>part</HEAD></NG> <PG>of</PG> <NG>the federal <HEAD>learning</HEAD> <HEAD>pilot</HEAD></NG> <VG>is approved</VG>," <NG><HEAD>Dunbar</HEAD></NG> <VG>said</VG>.
</P><P ID="24">   "<NG>We</NG><VG>'re</VG> <JG>hopeful</JG> <NG>we</NG> <VG>will be approved</VG> <PG>for</PG> <NG>the <HEAD>program</HEAD></NG>," <NG>she</NG> <VG>said</VG>.
</P><P ID="25">   <RG>Meanwhile</RG>, <NG>the <HEAD>debate</HEAD></NG> <PG>about</PG> <NG>the 10th grade mastery <HEAD>requirement</HEAD></NG> <VG>goes on</VG> <PG>in</PG> <NG><HEAD>Olympia</HEAD></NG>.
</P><P ID="26">   <NG>The state <HEAD>legislature</HEAD></NG> <VG>is</VG> <PG>in</PG> <NG>the <HEAD>process</HEAD></NG> <PG>of</PG> <VG-VBG>suggesting</VG-VBG> <NG>several <HEAD>changes</HEAD></NG> <PG>to</PG> <NG>the <HEAD>state</HEAD></NG>'s <NG>10th grade <HEAD>certificate</HEAD></NG> <PG>of</PG> <NG>academic <HEAD>achievement</HEAD></NG>, which <NG><HEAD>mandates</HEAD></NG> that <NG>all high school <HEAD>sophomores</HEAD></NG> <VG>show</VG> <NG><HEAD>competency</HEAD></NG> <PG>in</PG> <NG><HEAD>reading</HEAD></NG>, <NG><HEAD>math</HEAD></NG>, <VG-VBG>writing</VG-VBG> and <PG>in</PG> <NG><HEAD>science</HEAD></NG>.
</P><P ID="27">   <NG><HEAD>Last week</HEAD></NG>, <NG>the <HEAD>House</HEAD></NG> <PG>of</PG> <NG><HEAD>Representatives</HEAD></NG> <VG>approved</VG> the 3ESHB <CARDINAL>2195</CARDINAL> (<NG><HEAD>Third Engrossed Substitute House Bill</HEAD></NG> <CARDINAL>2195</CARDINAL>), which <VG>seeks</VG> <VG-INF>to amend</VG-INF> <NG>the 10th <HEAD>grade</HEAD></NG> <NG>standard</NG>, <VG-VBG>offering</VG-VBG> <NG>a broader <HEAD>variety</HEAD></NG> <PG>of</PG> <NG><HEAD>options</HEAD></NG> <PG>for</PG> <NG><HEAD>students</HEAD></NG> who <VG>are</VG> <JG>unable</JG> <VG-INF>to pass</VG-INF> <NG>the <HEAD>test</HEAD></NG> <NG>the first</NG> or <NG>second <HEAD>time</HEAD></NG> <PG>around</PG>. <NG>The <HEAD>bill</HEAD></NG> <VG>proposes</VG> <VG-INF>to give</VG-INF> <NG><HEAD>students</HEAD></NG> <NG><CARDINAL>more than one</CARDINAL> <HEAD>way</HEAD></NG> <VG-INF>to take</VG-INF> <NG>the <HEAD>test</HEAD></NG>, which <VG>is currently</VG> <NG>a written <HEAD>test</HEAD></NG>.
</P><P ID="28">   <NG>The <HEAD>lawmakers</HEAD></NG> <VG>also are seeking</VG> <VG-INF>to offer</VG-INF> <NG>bilingual <HEAD>students</HEAD> other <HEAD>methods</HEAD></NG> <PG>of</PG> <VG-VBG>taking</VG-VBG> <NG>the <HEAD>test</HEAD></NG> <PG>in</PG> <NG><HEAD>order</HEAD></NG> <VG-INF>to show</VG-INF> <NG>their <HEAD>mastery</HEAD></NG> <PG>of</PG> <NG>required subject <HEAD>matters</HEAD></NG>.
</P><P ID="29">   <PG>Under</PG> <NG>the new house <HEAD>bill</HEAD></NG>, <NG><HEAD>students</HEAD></NG> <VG>would also be given</VG> <VG>means</VG>, <NG>other</NG> <PG>than</PG> <NG>written <HEAD>responses</HEAD></NG> <PG>for</PG> <VG-VBG>taking</VG-VBG> <NG>the <HEAD>test</HEAD></NG> <PG>if</PG> <VG-VBN>needed</VG-VBN>.
</P><P ID="30">   <NG>The proposed <HEAD>legislation</HEAD></NG> <VG>continues</VG> <VG-INF>to require</VG-INF> <NG>the <HEAD>certificate</HEAD></NG> <PG>of</PG> <NG><HEAD>achievement</HEAD></NG> <PG>for</PG> <NG><HEAD>graduation</HEAD></NG> <PG>from</PG> <NG>public high <HEAD>school</HEAD></NG>, but <NG>it</NG> <VG>stipulates</VG> <VG>tat</VG> <NG>it</NG> <VG>need</VG> <VG>not be</VG> <NG>the only <HEAD>requirement</HEAD></NG> <PG>for</PG> <NG><HEAD>graduation</HEAD></NG>.
</P><P ID="31">   <NG>The <HEAD>bill</HEAD></NG> <VG>now goes</VG> <PG>to</PG> <NG>the <HEAD>Senate Education Committee</HEAD></NG> <PG>with</PG> <NG>a <HEAD>hearing</HEAD></NG> <VG-VBN>set</VG-VBN> <PG>for</PG> <NG><HEAD>Feb. 20</HEAD></NG>. <NG><HEAD>Lawmakers</HEAD></NG> <VG>are not changing</VG> <NG>the <HEAD>requirements</HEAD></NG> <PG>of</PG> <NG>the <HEAD>certificate</HEAD></NG> <PG>of</PG> <NG><HEAD>achievement</HEAD></NG>, <VG>explained</VG> <NG><HEAD>Ruben Carerra</HEAD></NG>, <NG><HEAD>Alderwood</HEAD> <HEAD>School District executive</HEAD> <HEAD>director</HEAD></NG> <PG>of</PG> <NG><HEAD>schools</HEAD></NG> and <NG>community <HEAD>resources</HEAD></NG>.
</P><P ID="32">   "<NG>They</NG> <VG>are just seeking</VG> <VG-INF>to give</VG-INF> <NG>our bilingual <HEAD>students</HEAD></NG> and <NG>those <HEAD>students</HEAD></NG> <PG>with</PG> <VG-VBG>learning</VG-VBG> <NG><HEAD>difficulties</HEAD> different <HEAD>options</HEAD></NG> <PG>for</PG> <VG-VBG>proving</VG-VBG> <NG>they</NG> <VG>have learned</VG> <NG>the required <HEAD>materials</HEAD></NG>," <NG><HEAD>Carerra</HEAD></NG> <VG>said</VG>.
</P>   






 










<P ID="33"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="34">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




