???	EQ00000021	DAT		1/9/2003		
???	EQ00000028	DAT		1993		
???	EQ00000022	DAT		Feb. 3		
???	EQ00000025	DAT		Feb. 3		
???	EQ00000027	DAT		Feb. 3		
???	EQ00000024	DAT		This year		
???	EQ00000029	DAT		past 10 years		
???	EQ00000023	DAT		today		
???	EQ00000026	DAT		two Feb.		
???	EQ00000011	MON		$ 1,000		
???	EQ00000012	MON		$ 1,000		
???	EQ00000017	MON		$ 1,422,595		
???	EQ00000020	MON		$ 1,422,595		
???	EQ00000015	MON		$ 11 million		
???	EQ00000016	MON		$ 15 million		
???	EQ00000018	MON		$ 15 million		
???	EQ00000007	MON		$ 18		
???	EQ00000005	MON		$ 20		
???	EQ00000019	MON		$ 3,744,357		
???	EQ00000008	MON		$ 4.50		
???	EQ00000010	MON		$ 46 million		
???	EQ00000013	MON		$ 46 million		
???	EQ00000006	MON		$ 90,000		
???	EQ00000009	MON		$ 90,000		
???	EQ00000014	MON		more than $ 30 million		
???	EQ00000004	LOC		Alderwood		
???	EQ00000001	ORG		School District		
???	EQ00000003	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000002	ORG		YES		
