


<P ID="1"><NG>Whistle <HEAD>blowers</HEAD></NG> <VG>say</VG> <NG>mad cow disease <HEAD>testing</HEAD></NG> <VG>must be improved</VG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Ellie Olmsen</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>1/15/2002</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>WASHINGTON</HEAD></NG>, <NG><HEAD>D.C</HEAD></NG>. - <NG><HEAD>Members</HEAD></NG> <PG>of</PG> <NG>several <HEAD>groups</HEAD></NG> <VG>came together</VG> <NG><HEAD>this morning</HEAD></NG> (<NG><HEAD>Thursday</HEAD></NG>) <VG-INF>to voice</VG-INF> <NG>their <HEAD>concerns</HEAD></NG> <PG>about</PG> <NG>the <HEAD>way</HEAD></NG> <NG>the <HEAD>government</HEAD></NG> <VG>has been handling</VG> <NG>the <HEAD>discovery</HEAD></NG> <PG>of</PG> <NG>mad cow <HEAD>disease</HEAD></NG> <PG>in</PG> <NG>the <HEAD>United States</HEAD></NG>. <NG>The <HEAD>group</HEAD></NG> <VG>voiced</VG> <NG><HEAD>concerns</HEAD></NG> <PG>over</PG> <NG><HEAD>everything</HEAD></NG> <PG>from</PG> how <NG><HEAD>animals</HEAD></NG> <VG>are tested</VG> <PG>to</PG> which <NG><HEAD>animals</HEAD></NG> <VG>are tested</VG> <PG>for</PG> <NG><HEAD>Bovine Spongiform Encephalophathy</HEAD></NG>, or <NG><HEAD>BSE</HEAD></NG>.
</P><P ID="5">   <NG><HEAD>Felicia Nestor</HEAD></NG>, <NG>food <HEAD>safety</HEAD> <HEAD>director</HEAD></NG> <PG>for</PG> <NG>the <HEAD>Government Accountability Project</HEAD></NG>, <VG>told</VG> <NG><HEAD>reporters</HEAD></NG> <PG>during</PG> <NG>the news <HEAD>conference</HEAD></NG> that <PG>since</PG> <NG>the <HEAD>discovery</HEAD></NG> <PG>of</PG> <NG>the <HEAD>disease</HEAD></NG> <PG>in</PG> <NG>the <HEAD>United States</HEAD></NG> <NG>a <HEAD>number</HEAD></NG> <PG>of</PG> <NG>whistle <HEAD>blowers</HEAD></NG> <PG>in</PG> <NG>the food <HEAD>industry</HEAD></NG> <VG>have come forth</VG>. <NG>Whistle <HEAD>blowers</HEAD></NG> who <VG>are pointing</VG> <PG>to</PG> <NG><HEAD>practices</HEAD></NG> <VG-VBG>taking</VG-VBG> <NG><HEAD>place</HEAD></NG> that <NG>they</NG> <VG>feel</VG> <VG>could jeopardize</VG> <NG>public <HEAD>health</HEAD></NG>.
</P><P ID="6">   <NG><HEAD>Nestor</HEAD></NG> <VG>said</VG> <NG>whistle <HEAD>blowers</HEAD></NG> <PG>in</PG> <NG>the <HEAD>industry</HEAD></NG> <VG>have talked</VG> <PG>about</PG> <NG>meat plant <HEAD>employees</HEAD></NG> <VG-VBG>being given</VG-VBG> <NG>a <HEAD>pair</HEAD></NG> <PG>of</PG> <NG><HEAD>tweezers</HEAD></NG> and <NG>a teaspoon-like <HEAD>scooper</HEAD></NG> and <VG>told</VG> <VG-INF>to take</VG-INF> <NG><HEAD>samples</HEAD></NG> <PG>for</PG> <NG><HEAD>testing</HEAD></NG>.
</P><P ID="7">   "<NG>There</NG> <VG>is</VG> <NG>no manual</NG> or <NG>written guidance <HEAD>material</HEAD></NG>," <NG><HEAD>Nestor</HEAD></NG> <VG>said</VG>.
</P><P ID="8">   <NG><HEAD>George Pauley</HEAD></NG>, <NG>a <HEAD>United States Department of Agriculture inspector</HEAD></NG> and <NG>a <HEAD>member</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Northeast Council Food Inspection Locals</HEAD></NG>, <VG>said</VG> <NG>he</NG> <VG>has been</VG> <PG>with</PG> <NG>the <HEAD>USDA</HEAD></NG> <PG>for</PG> <NG><CARDINAL>more than 10</CARDINAL> <HEAD>years</HEAD></NG> and <VG>has served</VG> <PG>as</PG> <NG>a <HEAD>relief</HEAD> <HEAD>inspector</HEAD></NG> <PG>at</PG> <NG><HEAD>plants</HEAD></NG> <PG>throughout</PG> <NG>the <HEAD>Northeast</HEAD></NG>. <NG><HEAD>Pauley</HEAD></NG> <VG>said</VG> <PG>during</PG> <NG>his <HEAD>time</HEAD></NG> <VG-VBG>serving</VG-VBG> <PG>as</PG> <NG>an <HEAD>inspector</HEAD></NG> <NG>he</NG> <VG>has never received</VG> <NG>formal <HEAD>training</HEAD></NG> <PG>in</PG> <NG>the <HEAD>detection</HEAD></NG> <PG>of</PG> <NG><HEAD>BSE</HEAD></NG>.
</P><P ID="9">   <NG><HEAD>Pauley</HEAD></NG> <VG>told</VG> <NG>those in <HEAD>attendance</HEAD></NG> that <NG>he</NG> <VG>could remember</VG> <VG-VBG>watching</VG-VBG> <NG>a <HEAD>video</HEAD></NG> <PG>on</PG> <NG>the <HEAD>subject</HEAD></NG> <PG>after</PG> <NG>the <HEAD>disease</HEAD></NG> <VG>was found</VG> <PG>in</PG> <NG>the <HEAD>United Kingdom</HEAD></NG>, and <VG>said</VG> <NG>he</NG> <VG>is still awaiting</VG> <NG><HEAD>training</HEAD></NG> <PG>since</PG> <NG>the <HEAD>discovery</HEAD></NG> <PG>of</PG> <NG>mad cow <HEAD>disease</HEAD></NG> <PG>in</PG> <RG>the <HEAD>U.S.</HEAD> several <HEAD>weeks</HEAD> ago</RG>.
</P><P ID="10">   "<PG>In</PG> <NG>my <HEAD>opinion</HEAD></NG>, <NG><HEAD>BSE</HEAD></NG> <VG>is</VG> <NG>a serious <HEAD>issue</HEAD></NG>," <NG><HEAD>Pauley</HEAD></NG> <VG>said</VG>. "<NG>It</NG> <VG>wasn't</VG> <NG>a <HEAD>question</HEAD></NG> <PG>of</PG> <PG>if</PG> <NG>this</NG> <VG>would happen</VG>, <NG>it</NG> <VG>was just</VG> when. <RG>Now</RG> that <NG>it</NG> <VG>has happened</VG>, <NG>I</NG> <VG>strongly feel</VG> that <NG>we</NG> <VG>should take</VG> <NG><HEAD>measures</HEAD></NG> <VG-INF>to ensure</VG-INF> <NG>the <HEAD>safety</HEAD></NG> <PG>of</PG> <NG>this <HEAD>nation</HEAD></NG>'s <NG>food <HEAD>supply</HEAD></NG>."
</P><P ID="11">   <NG>Those <HEAD>groups</HEAD></NG> <VG-VBN>represented</VG-VBN> <PG>at</PG> <NG>the <HEAD>conference</HEAD></NG> <NG><HEAD>this morning</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG>the <HEAD>Consumers Union Consumer Policy Institute</HEAD></NG> and <NG>the <HEAD>Public Citizen</HEAD></NG>'s <NG><HEAD>Energy</HEAD></NG> and <NG><HEAD>Environment Program</HEAD></NG>, <VG>had</VG> <NG>several <HEAD>suggestions</HEAD></NG> <PG>for</PG> <NG>the U.S. <HEAD>government</HEAD></NG> when <NG>it</NG> <VG>comes</VG> <PG>to</PG> <VG-VBG>ensuring</VG-VBG> <NG>the <HEAD>safety</HEAD></NG> <PG>of</PG> <NG>the meat <HEAD>supply</HEAD></NG>.
</P><P ID="12">   <NG><HEAD>Michael Hansen</HEAD></NG>, <NG>senior <HEAD>research</HEAD></NG> <NG>associate</NG> <PG>with</PG> <NG>the <HEAD>Consumers Union Consumer Policy Institute</HEAD></NG>, <VG>said</VG> <NG>he</NG> <VG>feels</VG> <NG>the first <HEAD>thing</HEAD></NG> <NG>the <HEAD>government</HEAD></NG> <VG>should do</VG> <VG>is</VG> <VG>start</VG> <VG-VBG>testing</VG-VBG> <NG>all <HEAD>animals</HEAD></NG> <PG>over</PG> <NG>the <HEAD>age</HEAD></NG> <PG>of</PG> <NG><CARDINAL>20</CARDINAL> <HEAD>months</HEAD></NG>, <PG>as</PG> <VG-VBN>opposed</VG-VBN> <PG>to</PG> the <CARDINAL>30</CARDINAL>- month <NG>age <HEAD>limit</HEAD></NG> <NG>the <HEAD>government</HEAD></NG> <VG>has</VG> <PG>in</PG> <NG><HEAD>place</HEAD></NG> <RG>now</RG>. <NG>He</NG> <VG>said</VG> <NG>the <HEAD>reason</HEAD></NG> <PG>for</PG> <NG>this</NG> <VG>is</VG> that <PG>although</PG> <NG>most <HEAD>animals</HEAD></NG> <VG>don't show</VG> <NG><HEAD>symptoms</HEAD></NG> <PG>of</PG> <NG>the <HEAD>disease</HEAD></NG> <PG>until</PG> <NG>they</NG> <VG>are</VG> <NG><CARDINAL>30</CARDINAL> <HEAD>months</HEAD> <NG>old</NG></NG>, <NG>there</NG> <VG>have been</VG> <NG><HEAD>cases</HEAD></NG> <VG-VBN>found</VG-VBN> <PG>in</PG> <NG>other <HEAD>countries</HEAD></NG> where <NG>an <HEAD>animal</HEAD></NG> <PG>under</PG> <NG><CARDINAL>30</CARDINAL> <HEAD>months</HEAD></NG> <PG>of</PG> <NG><HEAD>age</HEAD></NG> <VG>has tested</VG> <JG>positive</JG> <PG>for</PG> <NG>mad cow <HEAD>disease</HEAD></NG>.
</P><P ID="13">   <NG><HEAD>Hansen</HEAD></NG> <VG>also stated</VG> that <NG><HEAD>animals</HEAD></NG> whose <NG><HEAD>age</HEAD></NG> <VG>is</VG> <JG>unknown</JG> <VG>should automatically be tested</VG> <PG>for</PG> <NG>the <HEAD>disease</HEAD></NG>, <PG>as well as</PG> <NG>all downer <HEAD>cows</HEAD></NG>.
</P><P ID="14">   <NG><HEAD>Hansen</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>feels</VG> <NG>the <HEAD>testing</HEAD></NG> <VG>should also be done</VG> <PG>by</PG> <NG><HEAD>people</HEAD></NG> who <VG>are trained</VG> <PG>by</PG> <NG><HEAD>government</HEAD> <HEAD>inspectors</HEAD></NG>. <NG>He</NG> <VG>explained</VG> that <NG>he</NG> <VG>feels</VG> <NG>there</NG> <VG>is</VG> <NG>a distinct <HEAD>conflict</HEAD></NG> <PG>of</PG> <NG><HEAD>interest</HEAD></NG> <VG-VBG>having</VG-VBG> <NG><HEAD>people</HEAD></NG> who <VG>work</VG> <PG>in</PG> <NG>meat <HEAD>plants</HEAD></NG> <VG-VBG>taking</VG-VBG> <NG>the <HEAD>samples</HEAD></NG>.
</P><P ID="15">   <NG><HEAD>Pauley</HEAD></NG> <VG>explained</VG> that <PG>in</PG> <NG>his <HEAD>experience</HEAD></NG> <NG>the <HEAD>people</HEAD></NG> who <VG>decide</VG> which <NG><HEAD>animals</HEAD></NG> <VG-INF>to test</VG-INF> <VG>are often times</VG> <NG>the <HEAD>people</HEAD></NG> <PG>at</PG> <NG>the processing <HEAD>plants</HEAD></NG>. <NG>He</NG> <VG>said</VG> when <NG>he</NG> <VG>was involved</VG>, <NG>the <HEAD>Animal and Plant Health Inspection Service (APHIS)</HEAD></NG> <VG>would call</VG> <NG>the <HEAD>plant</HEAD></NG> <PG>before</PG> <NG>it</NG> <VG>was planning</VG> <PG>on</PG> <VG-VBG>doing</VG-VBG> <NG><HEAD>inspections</HEAD></NG> and <VG>ask</VG> <NG>them</NG> <VG-INF>to have</VG-INF> <NG>a certain <HEAD>number</HEAD></NG> <PG>of</PG> <NG>downer <HEAD>heads</HEAD></NG> <NG>ready</NG> <PG>for</PG> <NG>them</NG> <VG-INF>to test</VG-INF>. <NG><HEAD>Pauley</HEAD></NG> <VG>said</VG> <PG>in</PG> <NG>his <HEAD>experience</HEAD></NG>, <NG><HEAD>APHIS</HEAD></NG> <VG>would then test</VG> <NG>the <HEAD>heads</HEAD></NG> that <VG>were given</VG> <PG>to</PG> <NG>them</NG>.
</P><P ID="16">   <NG><HEAD>Pauley</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>feels</VG> <NG>there</NG> <VG>is</VG> <NG>a <HEAD>need</HEAD></NG> <PG>for</PG> <NG>a third <HEAD>party</HEAD></NG> <PG>at</PG> <NG>the <HEAD>plants</HEAD></NG> who <VG>could decide</VG> which <NG><HEAD>animals</HEAD></NG> <VG>would be tested</VG>. <NG>He</NG> <VG>said</VG> <NG>he</NG> <VG>also feels</VG> <NG>there</NG> <VG>should be</VG> <NG>more stringent <HEAD>guidelines</HEAD></NG> <VG-VBN>used</VG-VBN> <PG>at</PG> <NG><HEAD>plants</HEAD></NG> <VG-INF>to decide</VG-INF> which <NG><HEAD>animals</HEAD></NG> <VG>are required</VG> <VG-INF>to be tested</VG-INF>.
</P><P ID="17">   <PG>Before</PG> <NG>the news <HEAD>conference</HEAD></NG> <NG>those <HEAD>organizations</HEAD></NG> <VG-VBN>represented</VG-VBN> <VG>took</VG> <NG><HEAD>time</HEAD></NG> <VG-INF>to speak</VG-INF> <PG>with</PG> <NG>congressional <HEAD>aides</HEAD></NG> <PG>about</PG> <NG>their <HEAD>concerns</HEAD></NG>.
</P><P ID="18">   . <NG><HEAD>Ellie Olmsen</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>e-mail</NG> <NG>her</NG> <PG>at</PG> <NG>eolmstead@hawkpress.com</NG>
</P>   






 










<P ID="19"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="20">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




