???	EQ00000017	TIM		1 p.m.		
???	EQ00000016	TIM		morning		
???	EQ00000011	DAT		2/25/2002		
???	EQ00000014	DAT		April 2		
???	EQ00000015	DAT		Feb. 17		
???	EQ00000013	DAT		Tuesday		
???	EQ00000012	DAT		Tuesday, March 16		
???	EQ00000010	LOC		Alderwood		
???	EQ00000007	LOC		Central Washington State Fairgrounds		
???	EQ00000008	LOC		County		
???	EQ00000009	LOC		Pierce County		
???	EQ00000006	LOC		YAKIMA		
???	EQ00000005	PER		Albert DeAtley		
???	EQ00000003	PER		Ellie Olmsen		
???	EQ00000004	PER		Jake Jundt		
???	EQ00000001	ORG		County Superior Court		
???	EQ00000002	ORG	CORP	Hawk Press Inc.		
