???	3	DAT0000001	EQ00000011	DAT		1/9/2002	75	8
???	8	DAT0000004	EQ00000014	DAT		December	911	8
???	6	DAT0000003	EQ00000013	DAT		Jan. 7	532	6
???	4	DAT0000002	EQ00000012	DAT		Tuesday	186	7
???	4	LOC0000002	EQ00000007	LOC		Alderwood	147	9
???	1	LOC0000001	EQ00000007	LOC		Alderwood	0	9
???	9	LOC0000004	EQ00000009	LOC		Holstein	1020	8
???	9	LOC0000003	EQ00000008	LOC		Mattawa	1106	7
???	10	LOC0000006	EQ00000010	LOC		United States	1373	13
???	7	LOC0000005	EQ00000010	LOC		United States	750	13
???	2	PER0000001	EQ00000005	PER		John Panni	40	10
???	11	PER0000002	EQ00000006	PER		Melissa Browning	1420	16
???	5	ORG0000001	EQ00000001	ORG		American Veterinary Medical Association	374	39
???	7	ORG0000004	EQ00000003	ORG		BSE	773	3
???	4	ORG0000003	EQ00000003	ORG		BSE	266	3
???	13	ORG0000005	EQ00000004	ORG		Hawk Press Inc.	1529	15
???	5	ORG0000002	EQ00000002	ORG		U.S. Department of Agriculture	441	30
