???	EQ00000119	TIM		1 : 00 p.m.		
???	EQ00000104	TIM		10 : 30 a.m.		
???	EQ00000109	TIM		10 a.m.		
???	EQ00000122	TIM		10 a.m.		
???	EQ00000126	TIM		11 : 30 a.m.		
???	EQ00000129	TIM		11 : 30 a.m.		
???	EQ00000127	TIM		3 p.m.		
???	EQ00000098	TIM		30-11 : 30 a.m.		
???	EQ00000099	TIM		6 : 30 a.m.		
???	EQ00000100	TIM		6 : 30 p.m.		
???	EQ00000106	TIM		6 : 30 p.m.		
???	EQ00000112	TIM		6 : 45 a.m.		
???	EQ00000118	TIM		6 : 45 a.m.		
???	EQ00000125	TIM		6 p.m.		
???	EQ00000108	TIM		6-7 : 30 p.m.		
???	EQ00000116	TIM		7 : 15 p.m.		
???	EQ00000103	TIM		7 : 30 p.m.		
???	EQ00000115	TIM		7 : 30 p.m.		
???	EQ00000120	TIM		7 : 30 p.m.		
???	EQ00000130	TIM		7 : 30 p.m.		
???	EQ00000114	TIM		7 a.m.		
???	EQ00000102	TIM		7 p.m.		
???	EQ00000105	TIM		7 p.m.		
???	EQ00000107	TIM		7 p.m.		
???	EQ00000111	TIM		7 p.m.		
???	EQ00000113	TIM		7 p.m.		
???	EQ00000121	TIM		7 p.m.		
???	EQ00000123	TIM		7 p.m.		
???	EQ00000132	TIM		7 p.m.		
???	EQ00000131	TIM		8 : 30 p.m.		
???	EQ00000110	TIM		8 a.m.		
???	EQ00000101	TIM		8 p.m.		
???	EQ00000117	TIM		8 p.m.		
???	EQ00000128	TIM		8 p.m.		
???	EQ00000124	TIM		9 : 30 a.m.		
???	EQ00000097	TIM		Noon		
???	EQ00000093	TIM		noon		
???	EQ00000094	TIM		noon		
???	EQ00000095	TIM		noon		
???	EQ00000096	TIM		noon		
???	EQ00000092	DAT		11/04/03		
???	EQ00000073	DAT		12/24/2003		
???	EQ00000079	DAT		April		
???	EQ00000081	DAT		August		
???	EQ00000075	DAT		Friday		
???	EQ00000076	DAT		Friday		
???	EQ00000082	DAT		July		
???	EQ00000083	DAT		June		
???	EQ00000077	DAT		Last Thursday		
???	EQ00000084	DAT		THURSDAY		
???	EQ00000080	DAT		Thursday		
???	EQ00000085	DAT		Thursday		
???	EQ00000088	DAT		Tuesday		
???	EQ00000089	DAT		Tuesday		
???	EQ00000090	DAT		Tuesday		
???	EQ00000091	DAT		Tuesday		
???	EQ00000086	DAT		Wednesday		
???	EQ00000087	DAT		Wednesday		
???	EQ00000074	DAT		Winter		
???	EQ00000078	DAT		last Thursday		
???	EQ00000071	LOC		Alderwood		
???	EQ00000060	LOC		Eagles Lodge		
???	EQ00000055	LOC		East Edison Avenue		
???	EQ00000067	LOC		East Lincoln Avenue		
???	EQ00000070	LOC		Federal Way		
???	EQ00000056	LOC		Grandview		
???	EQ00000063	LOC		Harrison		
???	EQ00000072	LOC		Lower Valley		
???	EQ00000066	LOC		North Ave. Second		
???	EQ00000061	LOC		North Avenue		
???	EQ00000068	LOC		Prosser		
???	EQ00000057	LOC		S. Euclid		
???	EQ00000062	LOC		Second		
???	EQ00000064	LOC		Sixth		
???	EQ00000059	LOC		South Hill Road		
???	EQ00000058	LOC		Wa		
???	EQ00000069	LOC		Wine Country Road		
???	EQ00000065	LOC		Yakima Valley		
???	EQ00000047	PER		Bob Story		
???	EQ00000049	PER		Call		
???	EQ00000052	PER		Call Joyce Wells		
???	EQ00000053	PER		Carol Cronin		
???	EQ00000050	PER		Denny Blaine Building		
???	EQ00000054	PER		Law		
???	EQ00000051	PER		Linda Johnson		
???	EQ00000048	PER		Linda Johnson, 837-5636		
???	EQ00000019	ORG		AmVets Post		
???	EQ00000003	ORG	BANK	Banner Bank of Washington		
???	EQ00000039	ORG		Barn Restaurant		
???	EQ00000021	ORG		Barnard R. Christiansen Post		
???	EQ00000009	ORG		Bridge Club Meets Thursdays		
???	EQ00000045	ORG		City Council		
???	EQ00000007	ORG		Community Health		
???	EQ00000043	ORG		Community Hospital		
???	EQ00000020	ORG	CORP	Credit Professionals International		
???	EQ00000008	ORG	CORP	Diabetic Support Group		
???	EQ00000012	ORG		Division St.		
???	EQ00000002	ORG		FRIDAYS Adolescent		
???	EQ00000005	ORG		Factory Road		
???	EQ00000015	ORG	CORP	Fibromyalgia Support Group		
???	EQ00000004	ORG		Fridays Consumer Credit Counseling		
???	EQ00000026	ORG		Garden Club		
???	EQ00000023	ORG		Harrison Middle School Booster Club		
???	EQ00000033	ORG		House		
???	EQ00000031	ORG		Immanuel Lutheran Church		
???	EQ00000006	ORG		Information Center		
???	EQ00000044	ORG		Justice Center		
???	EQ00000017	ORG		Kiwanis Club		
???	EQ00000030	ORG	BANK	Mabton Food Bank		
???	EQ00000028	ORG		Mabton High School		
???	EQ00000029	ORG		Mabton V.F.W		
???	EQ00000022	ORG		Mabton VFW Post		
???	EQ00000024	ORG		Masonic Temple		
???	EQ00000011	ORG		Ministerial Association		
???	EQ00000040	ORG		Restaurant		
???	EQ00000010	ORG		School Board		
???	EQ00000013	ORG		Second Thursdays Grandview VFW Post		
???	EQ00000042	ORG		Senior Citizen Center		
???	EQ00000034	ORG		Seventh-day Adventist Church		
???	EQ00000041	ORG		Snipes Mountain Brewery		
???	EQ00000036	ORG		Sunny Spot Restaurant		
???	EQ00000018	ORG		SunnyView VFW Post		
???	EQ00000027	ORG		Third Tuesdays American Veterans Post		
???	EQ00000016	ORG		Thursdays Cribbage Club		
???	EQ00000025	ORG	CORP	Touch International		
???	EQ00000035	ORG	BANK	Tuesdays Community Service Food Bank		
???	EQ00000037	ORG	CORP	Tuesdays Compassionate Connection Support Group		
???	EQ00000038	ORG		Tuesdays KOSMOS		
???	EQ00000014	ORG		United Methodist Church		
???	EQ00000032	ORG		VFW Sunny View Post		
???	EQ00000046	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000001	ORG	BANK	fridays Ministerial Food Bank		
