


<P ID="1"><NG>Granger <HEAD>voters</HEAD></NG> <VG>approve</VG> <NG>school <HEAD>levy</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Jamie Smart</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>4/28/2003</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>GRANGER</HEAD></NG> - <PG>After</PG> <VG-VBG>seeing</VG-VBG> <NG>a levy request <HEAD>fail</HEAD></NG> <PG>by</PG> <RG>just</RG> <NG><CARDINAL>six</CARDINAL> <HEAD>votes</HEAD></NG> <PG>in</PG> <NG><HEAD>February</HEAD></NG>, <NG>the <HEAD>Granger School District</HEAD></NG> <VG>is celebrating</VG> <PG>in</PG> <NG>the <HEAD>aftermath</HEAD></NG> <PG>of</PG> <NG><HEAD>Tuesday</HEAD></NG>'s <NG>levy <HEAD>election</HEAD></NG>.
</P><P ID="5">   <NG>Granger <HEAD>voters</HEAD></NG> <VG>passed</VG> <NG>a $500,000 <HEAD>maintenance</HEAD></NG> and <NG><HEAD>operations</HEAD></NG> <VG>levy</VG> <PG>by</PG> <NG>a healthy <HEAD>margin</HEAD></NG> <PG>of</PG> <NG><HEAD>62.7 percent</HEAD></NG>.
</P><P ID="6">   "<NG>It</NG><VG>'s</VG> <NG>a happy <HEAD>day</HEAD></NG> <PG>in</PG> <NG><HEAD>Granger</HEAD></NG>," <VG>said</VG> <NG><HEAD>Granger School District Superintendent Tim Dunn</HEAD></NG>.
</P><P ID="7">   "<NG>We</NG> <VG>were anxiously waiting</VG> <PG>for</PG> <NG>the final <HEAD>tabulation</HEAD></NG> <PG>of</PG> <NG>the <HEAD>votes</HEAD></NG> <NG><HEAD>last night</HEAD></NG> <PG>at</PG> <NG>the <HEAD>courthouse</HEAD></NG> and <VG>started</VG> <VG-VBG>celebrating</VG-VBG>, when <NG>the Granger polling <HEAD>places</HEAD></NG> <VG>closed</VG>, <VG-VBG>revealing</VG-VBG> <NG>we</NG> <VG>had</VG> <NG>the necessary <HEAD>votes</HEAD></NG>," <NG><HEAD>Dunn</HEAD></NG> <VG>said</VG> <NG><HEAD>this morning</HEAD></NG>.
</P><P ID="8">   The <CARDINAL>345</CARDINAL> "yes" <NG><HEAD>votes</HEAD></NG> <PG>for</PG> <NG>the M& O <HEAD>levy</HEAD></NG> <VG>means</VG> <NG>the Granger <HEAD>district</HEAD></NG> <VG>will see nearly</VG> <NG><HEAD>$2.1 million</HEAD></NG> <VG-VBG>flowing</VG-VBG> <PG>into</PG> <NG>the school <HEAD>coffers</HEAD></NG> <PG>during</PG> <NG>the <HEAD>next two years</HEAD></NG>, <NG><HEAD>Dunn</HEAD></NG> <VG>explained</VG>.
</P><P ID="9">   <NG>He</NG> <VG>said</VG> <NG>the levy <HEAD>approval</HEAD></NG> <VG>will be matched</VG> <PG>by</PG> <NG>state equalization <HEAD>funds</HEAD></NG> <PG>for</PG> <NG>the tiny school <HEAD>district</HEAD></NG>.
</P><P ID="10">   <NG><HEAD>Dunn</HEAD></NG> <VG>said</VG> <NG>the levy <HEAD>funds</HEAD></NG> <VG>will be used</VG> <VG-INF>to add</VG-INF> <NG>a new multipurpose</NG>/<NG><HEAD>cafeteria</HEAD></NG> <PG>to</PG> <NG>the middle <HEAD>school</HEAD></NG>, <NG><HEAD>purchase</HEAD></NG> <NG>a new school <HEAD>bus</HEAD></NG> and <VG>will provide</VG> <NG><HEAD>funding</HEAD></NG> <PG>for</PG> <NG>additional educational</NG> and <NG>sports <HEAD>materials</HEAD></NG>.
</P>   






 










<P ID="11"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="12">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




