???	EQ00000016	TIM		6 : 30 p.m.		
???	EQ00000009	DAT		11/5/2004		
???	EQ00000015	DAT		Friday, Nov. 19		
???	EQ00000011	DAT		This year		
???	EQ00000012	DAT		This year		
???	EQ00000010	DAT		this year		
???	EQ00000013	DAT		this year		
???	EQ00000014	DAT		this year		
???	EQ00000008	MON		$ 15		
???	EQ00000007	LOC		Alderwood		
???	EQ00000006	PER		Charlene Maling		
???	EQ00000004	PER		Jamie Smart		
???	EQ00000005	PER		Yolle Widdows-Guizar		
???	EQ00000002	ORG		Community Hospital Auxiliary		
???	EQ00000001	ORG		Red Hat Society		
???	EQ00000003	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
