???	EQ00000022	TIM		night		
???	EQ00000021	DAT		1915		
???	EQ00000018	DAT		3/25/2002		
???	EQ00000019	DAT		Wednesday		
???	EQ00000020	DAT		this day		
???	EQ00000017	MON		$ 480 million		
???	EQ00000016	LOC		Alderwood		
???	EQ00000013	LOC		Jesus		
???	EQ00000015	LOC		United Kingdom		
???	EQ00000014	LOC		United States		
???	EQ00000012	PER		Anton LaVey		
???	EQ00000009	PER		Bible		
???	EQ00000011	PER		Harry		
???	EQ00000007	PER		Harry Potter		
???	EQ00000010	PER		John		
???	EQ00000006	PER		Melissa Browning		
???	EQ00000008	PER		Tabitha Sanders		
???	EQ00000002	ORG		Chamber		
???	EQ00000004	ORG		Hilltop Church		
???	EQ00000003	ORG		Hogwarts School of Magic and Wizardry		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000001	ORG		wizardry		
