???	EQ00000028	TIM		night		
???	EQ00000029	TIM		night		
???	EQ00000030	TIM		night		
???	EQ00000031	TIM		night		
???	EQ00000017	DAT		5/25/2003		
???	EQ00000023	DAT		June 7		
???	EQ00000027	DAT		June 7		
???	EQ00000022	DAT		May 10		
???	EQ00000021	DAT		May 17		
???	EQ00000018	DAT		Monday		
???	EQ00000019	DAT		Monday		
???	EQ00000020	DAT		Monday		
???	EQ00000026	DAT		Monday, June 7		
???	EQ00000024	DAT		earlier this month		
???	EQ00000025	DAT		past Monday		
???	EQ00000016	MON		$ 574,696		
???	EQ00000010	LOC		Alderwood		
???	EQ00000015	LOC		County		
???	EQ00000013	LOC		East Edison Avenue		
???	EQ00000011	LOC		East Lincoln Avenue		
???	EQ00000014	LOC		East South Hill Road		
???	EQ00000012	LOC		North Avenue		
???	EQ00000007	PER		Councilman		
???	EQ00000008	PER		Councilman John Torch		
???	EQ00000009	PER		Gary Christensen		
???	EQ00000006	PER		Rex Luthor		
???	EQ00000003	ORG		City Council Briefs		
???	EQ00000004	ORG		Council		
???	EQ00000002	ORG		Eagles		
???	EQ00000001	ORG		Golden Pheasant Restaurant		
???	EQ00000005	ORG	CORP	Hawk Press Inc.		
