???	3	DAT0000002	EQ00000014	DAT		2003	586	4
???	2	DAT0000001	EQ00000013	DAT		3/3/2002	30	8
???	4	DAT0000003	EQ00000015	DAT		summer	1405	6
???	4	DAT0000004	EQ00000016	DAT		summer	1145	6
???	3	LOC0000009	EQ00000012	LOC		Alderwood	791	9
???	3	LOC0000008	EQ00000012	LOC		Alderwood	840	9
???	3	LOC0000007	EQ00000012	LOC		Alderwood	409	9
???	3	LOC0000006	EQ00000012	LOC		Alderwood	289	9
???	3	LOC0000005	EQ00000012	LOC		Alderwood	138	9
???	4	LOC0000004	EQ00000012	LOC		Alderwood	1511	9
???	5	LOC0000003	EQ00000012	LOC		Alderwood	2375	9
???	5	LOC0000002	EQ00000012	LOC		Alderwood	1910	9
???	5	LOC0000001	EQ00000012	LOC		Alderwood	1645	9
???	5	PER0000003	EQ00000010	PER		Cheryl Engel	2329	12
???	5	PER0000008	EQ00000011	PER		Partida	2036	7
???	5	PER0000007	EQ00000011	PER		Partida	2179	7
???	5	PER0000006	EQ00000011	PER		Partida	1971	7
???	5	PER0000005	EQ00000011	PER		Partida	1795	7
???	5	PER0000004	EQ00000011	PER		Fidel Partida	1605	13
???	3	PER0000001	EQ00000008	PER		Linda L. Williams	821	17
???	4	PER0000002	EQ00000009	PER		Marielle Abbott	1447	15
???	4	ORG0000004	EQ00000003	ORG		Chief Kamiakin Elementary School	1464	32
???	1	ORG0000001	EQ00000001	ORG		Forum	0	5
???	5	ORG0000009	EQ00000005	ORG		Harrison Middle School	1767	22
???	5	ORG0000008	EQ00000005	ORG		Harrison Middle School	1873	22
???	5	ORG0000007	EQ00000005	ORG		Harrison Middle School	2257	22
???	5	ORG0000006	EQ00000005	ORG		Harrison Middle School	2343	22
???	5	ORG0000005	EQ00000004	ORG		Outlook Elementary School	1998	25
???	5	ORG0000010	EQ00000006	ORG		School District	1655	15
???	6	ORG0000011	EQ00000007	ORG		Webmaster Copyright Hawk Press Inc.	2386	35
???	3	ORG0000003	EQ00000002	ORG		YES	54	3
???	3	ORG0000002	EQ00000002	ORG		YES	816	3
