???	EQ00000037	DAT		1982		
???	EQ00000036	DAT		1984		
???	EQ00000035	DAT		1996		
???	EQ00000027	DAT		8/27/2004		
???	EQ00000032	DAT		Aug. 8, 1987		
???	EQ00000033	DAT		Oct. 15, 1959		
???	EQ00000034	DAT		last 20 years		
???	EQ00000028	DAT		last fall		
???	EQ00000030	DAT		next summer		
???	EQ00000029	DAT		this summer		
???	EQ00000031	DAT		today		
???	EQ00000025	LOC		Alderwood		
???	EQ00000022	LOC		Black Diamond		
???	EQ00000024	LOC		Capitol Hill		
???	EQ00000026	LOC		County		
???	EQ00000023	LOC		Italy		
???	EQ00000017	LOC		Olympia		
???	EQ00000018	LOC		State		
???	EQ00000020	LOC		U.S.		
???	EQ00000021	LOC		Wa		
???	EQ00000019	LOC		Washington		
???	EQ00000011	PER		Bush		
???	EQ00000009	PER		County Republican		
???	EQ00000008	PER		Dino Rossi		
???	EQ00000014	PER		Jake		
???	EQ00000016	PER		Jerri Honeyford		
???	EQ00000012	PER		Jillian		
???	EQ00000007	PER		Jim Honeyford		
???	EQ00000013	PER		Joseph		
???	EQ00000010	PER		Ronald Reagan		
???	EQ00000015	PER		Terri		
???	EQ00000004	ORG		Seattle University		
???	EQ00000002	ORG		Senate		
???	EQ00000001	ORG		Ways and Means Committee		
???	EQ00000006	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000003	ORG		White House		
???	EQ00000005	ORG		Woodway High School		
