???	EQ00000015	TIM		morning		
???	EQ00000011	DAT		3/15/2002		
???	EQ00000013	DAT		Friday		
???	EQ00000012	DAT		Sunday		
???	EQ00000014	DAT		Thursday		
???	EQ00000010	LOC		Alderwood		
???	EQ00000009	LOC		Prosser		
???	EQ00000007	LOC		Toppenish		
???	EQ00000008	LOC		Valley		
???	EQ00000005	PER		Judy Small		
???	EQ00000004	PER		Melissa Browning		
???	EQ00000006	PER		Sheffield Manor		
???	EQ00000002	ORG		Kiwanis Club		
???	EQ00000001	ORG		Washington State University Extension		
???	EQ00000003	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
