


<P ID="1"><VG-VBG>Varying</VG-VBG> <NG><HEAD>opinions</HEAD></NG> <PG>on</PG> I-297, which <NG><HEAD>addresses</HEAD></NG> <NG>clean</NG> <PG>up</PG> <PG>of</PG> <NG><HEAD>Hanford Nuclear Reservation</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Ellie Olmsen</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>9/20/2004</HEAD></NG>
</P>

<P ID="4"><NG>A recent <HEAD>poll</HEAD></NG> <VG>shows</VG> that <CARDINAL>seven</CARDINAL> <PG>out</PG> <PG>of</PG> <NG><CARDINAL>10</CARDINAL> likely <HEAD>voters</HEAD></NG> <PG>in</PG> <NG>Washington <HEAD>state</HEAD></NG> <VG>will vote</VG> <PG>in</PG> <NG><HEAD>support</HEAD></NG> <PG>of</PG> <NG><HEAD>Initiative</HEAD></NG> <CARDINAL>297</CARDINAL>, which <NG><HEAD>deals</HEAD></NG> <PG>with</PG> <NG>the <HEAD>clean-up</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Hanford Nuclear Reservation</HEAD></NG>.
</P><P ID="5">   <RG>However</RG>, <NG>not <HEAD>everyone</HEAD></NG> <PG>in</PG> <NG>the <HEAD>state</HEAD></NG> <VG>is getting</VG> <PG>behind</PG> I-297 and <NG>the clean-up <HEAD>efforts</HEAD></NG> <NG>it</NG> <VG>suggests</VG>. <PG>In</PG> <NG>recent <HEAD>months</HEAD></NG>, <NG><HEAD>Congressman Richard</HEAD></NG> "<NG><HEAD>Doc</HEAD></NG>" <NG><HEAD>Hastings</HEAD></NG>, who <VG>traditionally refrains</VG> <PG>from</PG> <VG-VBG>commenting</VG-VBG> <PG>on</PG> <NG>state <HEAD>initiatives</HEAD></NG>, <VG>has come</VG> out <PG>against</PG> I-297.
</P><P ID="6">   "<NG>I</NG><VG>'m making</VG> <NG>an <HEAD>exception</HEAD></NG> <PG>because</PG> <NG>the political <HEAD>effect</HEAD></NG> <VG>is</VG> <JG>so profound</JG> that <NG>I</NG> <VG>felt</VG> <NG>I</NG> <VG>had</VG> <VG-INF>to come</VG-INF> out <PG>against</PG> <NG>it</NG>," <NG><HEAD>Hastings</HEAD></NG> <VG>said</VG>.
</P><P ID="7">   <IN-MW>According to</IN-MW> <NG><HEAD>Betty Means</HEAD></NG> and <NG><HEAD>Bob Cooper</HEAD></NG> <PG>of</PG> the Yes <PG>on</PG> I-297 <NG><HEAD>Committee</HEAD></NG>, <NG>the <HEAD>initiative</HEAD></NG> <VG>will prevent</VG> <NG>the <HEAD>U.S. Department of Energy</HEAD></NG> <PG>from</PG> <VG-VBG>using</VG-VBG> <NG>the <HEAD>Hanford Nuclear Reservation</HEAD></NG> <PG>as</PG> <NG>a national radioactive <HEAD>dumpsite</HEAD></NG> and <VG>will require</VG> <NG>the <HEAD>Energy Department</HEAD></NG> <PG>to</PG> <NG>properly clean</NG> <PG>up</PG> <NG><HEAD>Hanford</HEAD></NG> <PG>before</PG> <VG-VBG>dumping</VG-VBG> <NG>more radioactive <HEAD>waste</HEAD></NG> <PG>at</PG> <NG>the <HEAD>site</HEAD></NG>.
</P><P ID="8">   <IN-MW>According to</IN-MW> the Yes <PG>on</PG> I-297 <NG><HEAD>Committee</HEAD></NG>, <NG><HEAD>Hanford</HEAD></NG> <VG>is</VG> <RG>already</RG> <NG>one</NG> <PG>of</PG> <NG>the most contaminated <HEAD>places</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Western Hemisphere</HEAD></NG>, <NG>housing <HEAD>two-thirds</HEAD></NG> <PG>of</PG> <NG>the <HEAD>country</HEAD></NG>'s <NG>high-level nuclear <HEAD>waste</HEAD></NG>.
</P><P ID="9">   <PG>If</PG> <NG><HEAD>Initiative</HEAD></NG> <CARDINAL>297</CARDINAL> <VG>is passed</VG> <PG>by</PG> <NG><HEAD>voters</HEAD></NG> <PG>in</PG> <NG><HEAD>November</HEAD></NG>, <NG>it</NG> <VG>will require</VG> <NG>the <HEAD>Department of Energy</HEAD></NG> <VG-INF>to clean</VG-INF> <PG>up</PG> <NG>the radioactive <HEAD>contamination</HEAD></NG> <PG>at</PG> <NG><HEAD>Hanford</HEAD></NG> <PG>before</PG> <NG>additional <HEAD>waste</HEAD></NG> <VG>can be dumped</VG> <PG>at</PG> <NG>the <HEAD>site</HEAD></NG>. <NG>It</NG> <VG>will also prevent</VG> <NG>the <HEAD>use</HEAD></NG> <PG>of</PG> <NG><HEAD>Hanford</HEAD></NG> <PG>as</PG> <NG>a national radioactive dump <HEAD>site</HEAD></NG>. <NG>Another <HEAD>issue</HEAD></NG> <NG>the <HEAD>initiative</HEAD></NG> <VG>tackles</VG> <VG>is</VG> <NG>the <HEAD>use</HEAD></NG> <PG>of</PG> <NG>unlined soil <HEAD>trenches</HEAD></NG> <PG>for</PG> <NG>the <HEAD>storage</HEAD></NG> <PG>of</PG> <NG>nuclear <HEAD>waste</HEAD></NG>. I-297 <VG>will make</VG> <NG>it illegal</NG> <PG>for</PG> <NG>the <HEAD>Department of Energy</HEAD></NG> <VG-INF>to dump</VG-INF> <NG><HEAD>waste</HEAD></NG> <PG>into</PG> <NG>these <HEAD>trenches</HEAD></NG>.
</P><P ID="10">   <NG><HEAD>Hastings</HEAD></NG> <VG>said</VG> <NG>one</NG> <PG>of</PG> <NG>the <HEAD>reasons</HEAD></NG> <NG>he</NG> <VG>is opposed</VG> <PG>to</PG> I-297 <VG>is</VG> <PG>because</PG> <NG>the <HEAD>regulation</HEAD></NG> <PG>of</PG> <NG>radioactive <HEAD>waste</HEAD></NG> <VG>is</VG> <NG><HEAD>something</HEAD></NG> that <VG>has always been handled</VG> <PG>by</PG> <NG>the federal <HEAD>government</HEAD></NG>. <NG><HEAD>Hastings</HEAD></NG> <VG>noted</VG> that <PG>if</PG> I-297 <VG>is passed</VG> <PG>by</PG> <NG><HEAD>voters</HEAD></NG> <PG>in</PG> <NG><HEAD>November</HEAD></NG>, <NG>the <HEAD>initiative</HEAD></NG> <VG>will be regulating</VG> <NG><HEAD>waste</HEAD></NG>.
</P><P ID="11">   <NG><HEAD>Hastings</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>has</VG> <NG>no <HEAD>doubt</HEAD></NG> <PG>in</PG> <NG>his <HEAD>mind</HEAD></NG> that <PG>if</PG> <NG>the <HEAD>initiative</HEAD></NG> <VG>is passed</VG> <NG>it</NG> <VG>will be challenged</VG> <PG>in</PG> <NG><HEAD>court</HEAD></NG> and <PG>if</PG> <NG>it</NG> <VG>is upheld</VG> <PG>in</PG> <NG><HEAD>court</HEAD></NG>, <RG>then</RG> <NG>there</NG> <VG>is</VG> <NG><HEAD>nothing</HEAD></NG> <PG>from</PG> <VG-VBG>preventing</VG-VBG> <NG>other <HEAD>states</HEAD></NG> <PG>from</PG> <VG-VBG>passing</VG-VBG> <NG>similar <HEAD>legislation</HEAD></NG>. <NG><HEAD>Hastings</HEAD></NG> <VG>explained</VG> that <PG>if</PG> <NG>this</NG> <VG>happens</VG>, <NG>it</NG> <VG>will mean</VG> <NG>only <CARDINAL>one</CARDINAL> <HEAD>thing</HEAD></NG> - <NG><HEAD>Washington</HEAD></NG> <VG>will get</VG> <VG-VBN>stuck</VG-VBN> <PG>with</PG> <NG>the high-level nuclear <HEAD>waste</HEAD></NG> that <VG>is already</VG> <PG>at</PG> <NG>the Hanford <HEAD>site</HEAD></NG>. <NG>He</NG> <VG>added</VG> that <NG>it</NG> <VG>will also mean</VG> that all <PG>of</PG> <NG>the <HEAD>money</HEAD></NG> <VG-VBG>being spent</VG-VBG> <PG>on</PG> <NG>the vitrification <HEAD>plant</HEAD></NG>, which <VG>transforms</VG> <NG>volatile nuclear <HEAD>waste</HEAD></NG> <PG>into</PG> <NG>a more stable glass-like <HEAD>substance</HEAD></NG>, <VG>will end</VG> <PG>up</PG> <VG-VBG>being used</VG-VBG> <VG-INF>to transform</VG-INF> <NG>the chemical <HEAD>make</HEAD></NG> <PG>up</PG> <PG>of</PG> <NG>the nuclear <HEAD>waste</HEAD></NG>, <VG-INF>only to have</VG-INF> <NG>it</NG> <VG-VBN>housed</VG-VBN> <PG>at</PG> <NG><HEAD>Hanford</HEAD></NG>.
</P><P ID="12">   "<NG>It</NG> <VG>could</VG> <NG>all <HEAD>stay</HEAD></NG> <RG>here</RG>," <NG><HEAD>Hastings</HEAD></NG> <VG>said</VG>.
</P><P ID="13">   <NG><HEAD>Hastings</HEAD></NG> <VG>is not</VG> <NG>the only <HEAD>person</HEAD></NG> who <VG>has come</VG> out <PG>in</PG> <NG><HEAD>opposition</HEAD></NG> <PG>to</PG> <NG><HEAD>Initiative</HEAD></NG> <CARDINAL>297</CARDINAL>. <NG>The <HEAD>Tri-City Industrial Development Council (TRIDEC)</HEAD></NG> <VG>has</VG> <VG>also come</VG> out <PG>against</PG> I-297. <IN-MW>According to</IN-MW> <NG><HEAD>TRIDEC</HEAD></NG>, <NG>there</NG> <VG>are</VG> <NG><HEAD>plans</HEAD></NG> <VG-INF>to ship</VG-INF> <NG>the high-level nuclear <HEAD>waste</HEAD></NG> <PG>out</PG> <PG>of</PG> <NG><HEAD>Hanford</HEAD></NG> <PG>to</PG> <NG>storage <HEAD>sites</HEAD></NG> <PG>in</PG> <NG>other <HEAD>states</HEAD></NG>. <PG>On</PG> <NG>the other <HEAD>hand</HEAD></NG>, <NG>more <HEAD>waste</HEAD></NG> <VG>will be shipped</VG> <PG>into</PG> <NG>the <HEAD>Hanford</HEAD></NG> <PG>for</PG> <NG><HEAD>storage</HEAD></NG> <PG>at</PG> <NG>the local <HEAD>site</HEAD></NG>, but <IN-MW>according to</IN-MW> <NG><HEAD>TRIDEC</HEAD></NG> and <NG><HEAD>Hastings</HEAD></NG>, <NG>the <HEAD>waste</HEAD></NG> <VG-VBG>coming</VG-VBG> <PG>in</PG> <VG>will be</VG> <JG>low-level</JG> and <JG>mixed</JG> <NG>low-level <HEAD>waste</HEAD></NG>.
</P><P ID="14">   The Yes <PG>on</PG> I-297 <NG>Committee <HEAD>claims</HEAD></NG> that <NG>the <HEAD>passage</HEAD></NG> <PG>of</PG> <NG>the <HEAD>initiative</HEAD></NG> <VG>will not lead</VG> <PG>to</PG> <NG>other <HEAD>states</HEAD></NG> <VG-VBG>not accepting</VG-VBG> <NG>any more nuclear <HEAD>waste</HEAD></NG> <PG>because</PG>, <IN-MW>according to</IN-MW> <NG>the <HEAD>committee</HEAD></NG>, <NG>the only standard</NG> <NG>a <HEAD>state</HEAD></NG> <VG>can use</VG> <VG-INF>to block</VG-INF> <NG><HEAD>waste</HEAD></NG> <VG>is</VG> that <NG>it</NG> <VG>can be barred</VG> <PG>from</PG> <NG>contaminated <HEAD>sites</HEAD></NG> that <VG>do not meet</VG> <NG><HEAD>standards</HEAD></NG>. <NG>The committee <HEAD>notes</HEAD></NG> that <NG>there</NG> <VG>is</VG> <NG>no <HEAD>provision</HEAD></NG> <PG>in</PG> <NG>the <HEAD>law</HEAD></NG> that <VG>would allow</VG> <NG>the <HEAD>blocking</HEAD></NG> <PG>of</PG> <NG><HEAD>deposits</HEAD></NG> <PG>in</PG> <NG>deep geological <HEAD>repositories</HEAD></NG>. <IN-MW>According to</IN-MW> the Yes <PG>on</PG> I-297 <NG><HEAD>Committee</HEAD></NG>, <NG>processed <HEAD>waste</HEAD></NG> <PG>from</PG> <NG><HEAD>Hanford</HEAD></NG> <VG>is currently being sent</VG> <PG>to</PG> <NG>the <HEAD>Waste Isolation Pilot Project</HEAD></NG> <PG>in</PG> <NG><HEAD>New Mexico</HEAD></NG>, which <VG>is</VG> <NG>a deep geological <HEAD>repository</HEAD></NG>.
</P><P ID="15">   <PG>At</PG> <NG>this <HEAD>point</HEAD></NG>, I-297 <VG>has been endorsed</VG> <PG>by</PG> <NG>a wide <HEAD>range</HEAD></NG> <PG>of</PG> <NG><HEAD>groups</HEAD></NG> and <NG><HEAD>individuals</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG>U.S. Representative <HEAD>candidate</HEAD> <HEAD>Craig Mason</HEAD></NG>, <NG>a <HEAD>Democrat</HEAD></NG> <VG-VBG>running</VG-VBG> <PG>for</PG> <NG><HEAD>office</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Fourth Congressional District</HEAD></NG>; <NG><HEAD>State Representative</HEAD></NG> <VG>cadidate</VG> <NG><HEAD>Warren Zesifer</HEAD></NG>, <NG>a <HEAD>Republican</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Eighth District</HEAD></NG>; <NG>the <HEAD>American Lung Association</HEAD></NG> and <NG>the <HEAD>League of Women Voters</HEAD></NG> <PG>of</PG> <NG><HEAD>Washington</HEAD></NG>.
</P>





 










<P ID="16"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="17">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




