???	EQ00000023	TIM		afternoon		
???	EQ00000024	TIM		night		
???	EQ00000018	DAT		2/25/2003		
???	EQ00000019	DAT		Friday		
???	EQ00000021	DAT		March 31		
???	EQ00000020	DAT		Monday		
???	EQ00000022	DAT		Monday		
???	EQ00000014	PER		Brett Simpson		
???	EQ00000009	PER		Jamie Smart		
???	EQ00000015	PER		Jennifer LeRose		
???	EQ00000010	PER		Kevin Chase		
???	EQ00000017	PER		Mabton		
???	EQ00000013	PER		Mabton Junior		
???	EQ00000011	PER		Robin Washam		
???	EQ00000016	PER		Schmick		
???	EQ00000012	PER		Tamara Steen		
???	EQ00000003	ORG		Artz-Fox Elementary School Principal Julie Schmick		
???	EQ00000005	ORG		Mabton School Board		
???	EQ00000006	ORG		Mabton School District		
???	EQ00000001	ORG		Mabton Schools		
???	EQ00000004	ORG		Office		
???	EQ00000002	ORG		Senior High School Principal Keith Morris		
???	EQ00000007	ORG		Team		
???	EQ00000008	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
