
<P ID="1"><NG><HEAD>Briefs</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>9/20/2004</HEAD></NG>
</P>
<P ID="3">1-Column
<NG><HEAD>Port</HEAD></NG> <PG>of</PG> <NG>Alderwood commissionersto <HEAD>meet</HEAD></NG> <NG><HEAD>tomorrow</HEAD></NG>
<NG>The <HEAD>Alderwood</HEAD> <HEAD>Port District commissioners</HEAD></NG> <VG>will hold</VG> <NG>a specially called <HEAD>meeting</HEAD></NG> <NG><HEAD>Tuesday, Sept. 21</HEAD></NG>, <PG>at</PG> <NG><HEAD>7 p.m.</HEAD></NG>
<NG>The <HEAD>commissioners</HEAD></NG> <VG>are scheduled</VG> <VG-INF>to meet</VG-INF> <PG>in</PG> <NG>executive <HEAD>session</HEAD></NG> <VG-INF>to discuss</VG-INF> <NG>the possible <HEAD>sale</HEAD> and <HEAD>purchase</HEAD></NG> <PG>of</PG> <NG>real <HEAD>estate</HEAD></NG>. <NG>They</NG> <VG>estimate</VG> <NG>they</NG><VG>'ll be</VG> <PG>in</PG> <NG>executive <HEAD>session</HEAD></NG>, which <VG>is closed</VG> <PG>to</PG> <NG>the public</NG>, <PG>for</PG> <PG>about</PG> <NG>an <HEAD>hour</HEAD></NG>. <NG><HEAD>Tuesday</HEAD></NG>'s <NG><HEAD>meeting</HEAD></NG> <VG>will be held</VG> <PG>at</PG> <NG>the Port administration <HEAD>office</HEAD></NG> <PG>on</PG> <NG><HEAD>South Seventh Street</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>.
</P> 
<P ID="4"><NG><HEAD>Martinez</HEAD></NG> <VG>named</VG> <NG>WSU <HEAD>team</HEAD> <HEAD>leader
PULLMAN - Amanda Martinez</HEAD></NG>, <NG>a 2002 Alderwood High School <HEAD>graduate</HEAD></NG>, <VG>has been appointed</VG> <PG>to</PG> <NG>the <HEAD>position</HEAD></NG> <PG>of</PG> <NG><HEAD>team</HEAD> <HEAD>leader</HEAD></NG> <PG>for</PG> <NG><HEAD>WSU</HEAD></NG>'s <NG>Cougar Connector <HEAD>program</HEAD></NG>.
<NG>A junior</NG>, <NG><HEAD>Martinez</HEAD></NG> <VG>is studying</VG> <NG><HEAD>hospitality</HEAD></NG> and <NG>business <HEAD>management</HEAD></NG> <PG>at</PG> <NG>the Pullman <HEAD>university</HEAD></NG>.
<NG>The <HEAD>Cougar Connectors</HEAD></NG> <VG>are</VG> <NG>an elite <HEAD>group</HEAD></NG> <PG>of</PG> <NG><HEAD>student</HEAD> <HEAD>ambassadors</HEAD></NG> <VG-VBN>chosen</VG-VBN> <PG>for</PG> <NG>their <HEAD>positions</HEAD></NG> <PG>because</PG> <PG>of</PG> <NG>their <HEAD>ability</HEAD></NG> <VG-INF>to communicate effectively</VG-INF> <PG>with</PG> <NG>prospective <HEAD>students</HEAD></NG> <PG>during</PG> <NG>campus <HEAD>tours</HEAD></NG>.
</P> 


 




<P ID="5"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

