


<P ID="1"><NG><HEAD>Kepcha</HEAD></NG> <VG>hopes</VG> <VG-INF>to unseat</VG-INF> <NG><HEAD>Newhouse</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Bob Story</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>10/12/2004</HEAD></NG>
</P>

<P ID="4"><NG>58-year-old <HEAD>Michael Kepcha</HEAD></NG> <VG>knows</VG> <NG>he</NG> <VG>has</VG> <NG>a <HEAD>snowball</HEAD></NG>'s <NG><HEAD>chance</HEAD></NG> <PG>in</PG> <NG><HEAD>Hades</HEAD></NG> <PG>of</PG> <VG-VBG>unseating</VG-VBG> <NG>15th District Rep. Dan Newhouse <HEAD>(R)</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>.
</P><P ID="5">   But <NG>the Washougal <HEAD>resident</HEAD></NG>, <VG-VBG>campaigning</VG-VBG> <PG>as</PG> <NG>a <HEAD>Democrat</HEAD></NG> <PG>without</PG> <NG>the <HEAD>support</HEAD></NG> <PG>of</PG> <NG>the <HEAD>party</HEAD></NG> <NG>he</NG> <VG>represents</VG>, <VG>strongly believes</VG> <NG>he</NG> <VG>is</VG> <NG>the <HEAD>man</HEAD></NG> <PG>for</PG> <NG>the <HEAD>House</HEAD></NG> <PG>of</PG> <NG>Representatives <HEAD>seat</HEAD></NG> <PG>in</PG> <NG><HEAD>Olympia</HEAD></NG> that <NG><HEAD>Newhouse</HEAD></NG> <VG>now holds</VG>.
</P><P ID="6">   <NG><HEAD>Kepcha</HEAD></NG>, whom <NG><HEAD>Newhouse</HEAD></NG> <VG>handily defeated</VG> <NG><HEAD>two years ago</HEAD></NG>, <VG>swung</VG> <PG>through</PG> <NG><HEAD>Alderwood</HEAD></NG> <NG><HEAD>last week</HEAD></NG> <VG-INF>to tout</VG-INF> <NG>his <HEAD>views</HEAD></NG> <PG>on</PG> why <NG><HEAD>voters</HEAD></NG> <VG>should consider</VG> <NG>him</NG> <PG>for</PG> <NG>the <HEAD>job</HEAD></NG>.
</P><P ID="7">   "<NG>I</NG> <VG>know</VG> <NG>I</NG> <VG>said</VG> <NG>I</NG> <VG>wasn't going</VG> <VG-INF>to run</VG-INF> <PG>for</PG> <NG>public <HEAD>office</HEAD></NG> <PG>again after</PG> <NG>the last <HEAD>election</HEAD></NG> <NG><HEAD>two years ago</HEAD></NG>," <NG><HEAD>Kepcha</HEAD></NG> <VG>said</VG>. "But <NG><HEAD>nobody</HEAD></NG> <VG>else decided</VG> <VG-INF>to run</VG-INF> <PG>against</PG> <NG>him</NG> <NG><HEAD>this year</HEAD></NG>.
</P><P ID="8">   "<NG>I</NG><VG>'m re-running</VG> <PG>for</PG> <NG>the <HEAD>position</HEAD></NG> <PG>because</PG> <PG>of</PG> <NG><HEAD>Dan Newhouse</HEAD></NG>. <NG>We</NG> <VG>have</VG> <NG>different <HEAD>views</HEAD></NG> <PG>on</PG> what <NG>the <HEAD>community</HEAD></NG> <VG>needs</VG>," <NG><HEAD>Kepcha</HEAD></NG> <VG>said</VG>.
</P><P ID="9">   "<NG>I</NG> <VG>might not be</VG> <JG>as effective</JG> <PG>as</PG> <NG><HEAD>Mr. Newhouse</HEAD></NG> <VG>is</VG> <PG>in</PG> <NG><HEAD>Olympia</HEAD></NG>," <NG><HEAD>Kepcha</HEAD></NG> <VG>concedes</VG>. "But <NG>I</NG> <VG>think</VG> <NG>a different <HEAD>perspective</HEAD></NG> <VG>is needed</VG>."
</P><P ID="10">   When <VG>asked</VG> <PG>about</PG> <NG><HEAD>specifics</HEAD></NG>, <NG><HEAD>Kepcha</HEAD></NG> <VG>speaks</VG> <PG>about</PG> <NG>more <HEAD>funding</HEAD></NG> <PG>for</PG> <NG>the <HEAD>schools</HEAD></NG>.
</P><P ID="11">   "<NG>I</NG><VG>'ll fight</VG> <PG>for</PG> <NG><HEAD>money</HEAD></NG> <PG>for</PG> <NG>our school <HEAD>districts</HEAD></NG>," <NG>he</NG> <VG>said</VG>. "<NG>Every <HEAD>year</HEAD> more and more <HEAD>kids</HEAD></NG> <VG>are coming</VG> out <PG>of</PG> <NG>high <HEAD>school</HEAD></NG>, <PG>out</PG> <PG>into</PG> <NG>the job <HEAD>market</HEAD></NG>.
</P><P ID="12">   "<NG>These <HEAD>kids</HEAD></NG> <VG>need</VG> <VG-INF>to be properly educated</VG-INF> <PG>so</PG> <NG>they</NG> <VG>can find</VG> <NG><HEAD>jobs</HEAD></NG> <PG>after</PG> <NG>they</NG><VG>'re</VG> out <PG>of</PG> <NG><HEAD>school</HEAD></NG>," <NG>he</NG> <VG>stressed</VG>.
</P><P ID="13">   <NG><HEAD>Kepcha</HEAD></NG>, <NG>a Vietnam <HEAD>veteran</HEAD></NG> who <VG>is</VG> <JG>unemployed</JG> and <VG>said</VG> <NG>he</NG> <VG>spends</VG> <NG><HEAD>much</HEAD></NG> <PG>of</PG> <NG>his <HEAD>time</HEAD></NG> <VG-VBG>caring</VG-VBG> <PG>for</PG> <NG>his <HEAD>mother</HEAD></NG>, who <VG>is stricken</VG> <PG>with</PG> <NG><HEAD>Alzheimer</HEAD></NG>'s, <VG>also believes</VG> <NG>the <HEAD>state</HEAD></NG> <VG>needs</VG> <VG-INF>to find</VG-INF> <NG>more <HEAD>funding</HEAD></NG> <PG>for</PG> <NG>geriatric and pediatric <HEAD>care</HEAD></NG>.
</P><P ID="14">   "<NG>We</NG><VG>'re not spending enough</VG> <PG>on</PG> <NG>the medical <HEAD>care</HEAD></NG> <PG>of</PG> <NG><HEAD>infants</HEAD></NG> or <NG>our elderly</NG>," <VG>said</VG> <NG><HEAD>Kepcha</HEAD></NG>. "<VG>More needs</VG> <VG-INF>to be done</VG-INF> <PG>for</PG> <NG>the older <HEAD>people</HEAD></NG> <PG>in</PG> <NG>our <HEAD>community</HEAD></NG>, and <PG>for</PG> <NG>the <HEAD>children</HEAD></NG> who <VG>aren't receiving</VG> <NG>the medical <HEAD>care</HEAD></NG> <NG>they</NG> <VG>deserve</VG>."
</P><P ID="15">   <NG><HEAD>Kepcha</HEAD></NG> <VG>said</VG> <VG-VBG>making</VG-VBG> <NG>health <HEAD>insurance</HEAD></NG> <NG>affordable</NG> <PG>for</PG> <NG>all Washington <HEAD>residents</HEAD></NG> <VG>is</VG> <NG>a <HEAD>problem</HEAD></NG> that <VG>can no longer be addressed</VG> <PG>at</PG> <NG>the state <HEAD>level</HEAD></NG>.
</P><P ID="16">   "<NG>It</NG><VG>'s</VG> <JG>too large</JG> <PG>of</PG> <NG>a <HEAD>problem</HEAD></NG> <VG-INF>to be fixed</VG-INF> <PG>in</PG> <NG><HEAD>Olympia</HEAD></NG>," <NG>he</NG> <VG>said</VG>. "<NG>It</NG><VG>'s</VG> <NG><HEAD>something</HEAD></NG> that <VG>needs</VG> <VG-INF>to be fixed</VG-INF> <PG>at</PG> <NG>the federal <HEAD>level</HEAD></NG>."
</P><P ID="17">   <NG><HEAD>Kepcha</HEAD></NG> <VG>went</VG> <PG>on</PG> <VG-INF>to detail</VG-INF> that <NG>he</NG> <VG>disagrees</VG> <PG>with</PG> <NG>the <HEAD>Republic Party</HEAD></NG>'s <NG>torte reform <HEAD>attempts</HEAD></NG>, <VG-INF>to put</VG-INF> <NG>a <HEAD>lid</HEAD></NG> <PG>on</PG> what <NG><HEAD>people</HEAD></NG> <VG>can recover</VG> when <VG-VBG>filing</VG-VBG> <NG>medical <HEAD>claims</HEAD></NG>.
</P><P ID="18">   "<NG>I</NG> <VG>agree</VG> that <NG>the court <HEAD>settlements</HEAD></NG> <VG>have gotten</VG> out <PG>of</PG> <NG><HEAD>hand</HEAD></NG>, but <NG><HEAD>people</HEAD></NG> <VG>need</VG> <VG-INF>to have</VG-INF> <NG>the <HEAD>ability</HEAD></NG> <VG-INF>to recover</VG-INF> <NG>their <HEAD>losses</HEAD></NG> when <NG><HEAD>mistakes</HEAD></NG> <VG>are made</VG>.
</P><P ID="19">   "<NG>Some <HEAD>kind</HEAD></NG> <PG>of</PG> <NG><HEAD>cap</HEAD></NG> <VG>is probably needed</VG>, but <RG>not</RG> what <NG>the <HEAD>Republicans</HEAD></NG> <VG>are suggesting</VG>.
</P><P ID="20">   "<NG>I</NG> <VG>read somewhere</VG> that <NG><HEAD>5 percent</HEAD></NG> <PG>of</PG> <NG>the <HEAD>doctors</HEAD></NG> <VG>are</VG> <JG>responsible</JG> <PG>for</PG> <NG><HEAD>95 percent</HEAD></NG> <PG>of</PG> <NG>the <HEAD>claims</HEAD></NG>," <NG><HEAD>Kepcha</HEAD></NG> <VG>continued</VG>. "<NG>The <HEAD>problem</HEAD></NG> <VG>could be taken</VG> <NG><HEAD>care</HEAD></NG> <PG>of</PG> <PG>if</PG> <NG>the medical <HEAD>association</HEAD></NG> <VG>started</VG> <VG-INF>to police</VG-INF> <NG>itself</NG>.
</P><P ID="21">   "<NG>We</NG> <VG>also don't need</VG> <VG-INF>to put</VG-INF> <NG>a <HEAD>cap</HEAD></NG> <PG>on</PG> <NG>L&I <HEAD>claims</HEAD></NG> or <NG><HEAD>settlements</HEAD></NG>. <NG>I</NG><VG>'ve met</VG> <NG><HEAD>families</HEAD></NG> who <VG>have been injured</VG> <PG>on</PG> <NG>the <HEAD>job</HEAD></NG>. <NG>They</NG> <VG>need</VG> <NG>the <HEAD>money</HEAD></NG> <NG>they</NG><VG>'re entitled</VG> <PG>to</PG>, all <PG>of</PG> <NG>it</NG>," <NG>he</NG> <VG>said</VG>.
</P><P ID="22">   <NG><HEAD>Kepcha</HEAD></NG> <VG>also disagrees</VG> <PG>with</PG> <NG>the <HEAD>state</HEAD> <HEAD>GOP</HEAD></NG> that <NG><HEAD>Washington</HEAD></NG> <VG>needs</VG> <VG-INF>to recalculate</VG-INF> how <NG>the <HEAD>state</HEAD></NG>'s <NG>minimum <HEAD>wage</HEAD></NG> <VG>is adjusted</VG> <NG>each <HEAD>year</HEAD></NG>.
</P><P ID="23">   "<NG>We</NG> <VG>don't need</VG> <VG-INF>to freeze</VG-INF> <NG>the minimum <HEAD>wage</HEAD></NG>," <NG>he</NG> <VG>said</VG>. "<NG>We</NG><VG>'re</VG> where <NG>we</NG> <VG>should be</VG> <PG>at</PG> <VG-VBN>compared</VG-VBN> <PG>to</PG> <NG>the other <HEAD>states</HEAD></NG>."
</P><P ID="24">   <NG><HEAD>Kepcha</HEAD></NG> <VG>said</VG> <NG>his <HEAD>chances</HEAD></NG> <PG>of</PG> <VG-VBG>unseating</VG-VBG> <NG><HEAD>Newhouse</HEAD></NG> <VG>are</VG> <JG>slim</JG>, but <NG>he</NG> <VG>wants</VG> <VG-INF>to give</VG-INF> <NG>the <HEAD>voters</HEAD></NG> <PG>of</PG> <NG>the 15th <HEAD>District</HEAD></NG> <NG>an <HEAD>alternative</HEAD></NG> when <NG>they</NG> <VG>vote</VG> <PG>in</PG> <NG><HEAD>November</HEAD></NG>.
</P><P ID="25">   "The <CARDINAL>two</CARDINAL> <PG>of</PG> <NG>us</NG> <VG>definitely don't have</VG> <NG>the same <HEAD>views</HEAD></NG>. <NG>I</NG><VG>'m</VG> <NG>the other <HEAD>choice</HEAD></NG>," <VG>said</VG> <NG><HEAD>Kepcha</HEAD></NG>.
</P>





 










<P ID="26"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="27">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




