???	EQ00000022	DAT		1/15/2003		
???	EQ00000024	DAT		Dec. 23		
???	EQ00000025	DAT		Jan. 17-24		
???	EQ00000026	DAT		Thursday		
???	EQ00000023	DAT		last month		
???	EQ00000027	DAT		yesterday		
???	EQ00000021	LOC		Alderwood		
???	EQ00000015	LOC		Lower Valley		
???	EQ00000019	LOC		Mabton		
???	EQ00000018	LOC		Ray		
???	EQ00000020	LOC		Washington		
???	EQ00000017	LOC		Yakima		
???	EQ00000016	LOC		Yakima Valley		
???	EQ00000009	PER		Gary Locke		
???	EQ00000011	PER		Granger dairyman LaDon Linde		
???	EQ00000007	PER		Jamie Smart		
???	EQ00000012	PER		Jim Honeyford		
???	EQ00000010	PER		Steve Erickson		
???	EQ00000008	PER		Valoria Loveland		
???	EQ00000013	PER		Wanita Grange Hall		
???	EQ00000014	PER		Washington Beef		
???	EQ00000003	ORG		BSE		
???	EQ00000004	ORG		Cattlefeeders Association		
???	EQ00000001	ORG		Department of Agriculture		
???	EQ00000002	ORG		United States Department of Agriculture		
???	EQ00000006	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000005	ORG		state		
