???	EQ00000040	TIM		10 a.m.		
???	EQ00000041	TIM		6 p.m.		
???	EQ00000042	TIM		8 p.m.		
???	EQ00000039	DAT		1983		
???	EQ00000033	DAT		3/3/2004		
???	EQ00000034	DAT		Friday, March 5, 2004		
???	EQ00000036	DAT		July 5, 1980		
???	EQ00000037	DAT		Sept. 5, 1956		
???	EQ00000038	DAT		Sunday, Feb. 29, 2004		
???	EQ00000035	DAT		Thursday, March 4, 2004		
???	EQ00000032	LOC		Alderwood		
???	EQ00000023	LOC		Ariz.		
???	EQ00000022	LOC		El Paso		
???	EQ00000028	LOC		Granger		
???	EQ00000031	LOC		Lower Valley		
???	EQ00000019	LOC		Memorial Gardens		
???	EQ00000030	LOC		Mexico		
???	EQ00000024	LOC		Phoenix		
???	EQ00000026	LOC		Renton		
???	EQ00000021	LOC		Texas		
???	EQ00000027	LOC		Valley		
???	EQ00000020	LOC		Wells Funeral Home		
???	EQ00000025	LOC		Yakima		
???	EQ00000029	LOC		Yakima Valley		
???	EQ00000017	PER		Crispina		
???	EQ00000011	PER		Fred		
???	EQ00000009	PER		Joel		
???	EQ00000014	PER		Julio		
???	EQ00000007	PER		Lorenna		
???	EQ00000013	PER		Lucio		
???	EQ00000018	PER		Luis		
???	EQ00000012	PER		Lupe Loera		
???	EQ00000010	PER		Maria Ramirez		
???	EQ00000015	PER		Martha Barrios		
???	EQ00000016	PER		Mendoza		
???	EQ00000008	PER		OBITUARY LUCIO C. Martinez Lucio “Julio” C. Martinez		
???	EQ00000006	PER		OBITUARY LUCIO C. Martinez Lucio “Julio” C. Martinez, 47		
???	EQ00000003	ORG		Seattle Mariners		
???	EQ00000002	ORG		St. Joseph Catholic Church		
???	EQ00000001	ORG		Union Gap		
???	EQ00000004	ORG		University of Washington Huskies		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
