???	EQ00000024	DAT		1/23/2002		
???	EQ00000025	DAT		Christmas		
???	EQ00000027	DAT		Dec. 23		
???	EQ00000029	DAT		Late Thursday		
???	EQ00000026	DAT		beginning of December		
???	EQ00000030	DAT		last year		
???	EQ00000028	DAT		yesterday		
???	EQ00000019	LOC		Alderwood		
???	EQ00000011	LOC		Ames		
???	EQ00000016	LOC		Boardman		
???	EQ00000013	LOC		Canada		
???	EQ00000021	LOC		Connell		
???	EQ00000012	LOC		Holstein		
???	EQ00000022	LOC		Idaho		
???	EQ00000010	LOC		Iowa		
???	EQ00000018	LOC		Mattawa		
???	EQ00000015	LOC		Ore.		
???	EQ00000017	LOC		Quincy		
???	EQ00000020	LOC		Tenino		
???	EQ00000014	LOC		United States		
???	EQ00000023	LOC		Washington		
???	EQ00000007	PER		Administration		
???	EQ00000006	PER		Agriculture Ann M. Veneman		
???	EQ00000004	PER		Brian Evans		
???	EQ00000008	PER		Maria Cantwell		
???	EQ00000009	PER		Melissa Browning		
???	EQ00000005	PER		USDA		
???	EQ00000002	ORG		BSE		
???	EQ00000003	ORG	CORP	Hawk Press Inc.		
???	EQ00000001	ORG		United States Department of Agriculture		
