???	EQ00000027	DAT		1904		
???	EQ00000026	DAT		1921		
???	EQ00000024	DAT		1941		
???	EQ00000023	DAT		1972		
???	EQ00000017	DAT		4/7/2002		
???	EQ00000019	DAT		Christmas		
???	EQ00000018	DAT		Christmas Day		
???	EQ00000020	DAT		Wednesday, April 7		
???	EQ00000025	DAT		early 1930's		
???	EQ00000021	DAT		today		
???	EQ00000022	DAT		today		
???	EQ00000014	LOC		Alaska		
???	EQ00000016	LOC		Alderwood		
???	EQ00000015	LOC		Hillcrest Manor		
???	EQ00000012	LOC		New Mexico		
???	EQ00000013	LOC		Oklahoma		
???	EQ00000011	LOC		Washington		
???	EQ00000004	PER		Bemma Lou		
???	EQ00000010	PER		Bertha Bates		
???	EQ00000007	PER		Bertha Curfman		
???	EQ00000008	PER		Clarence Curfman		
???	EQ00000009	PER		Clayton		
???	EQ00000005	PER		Clifton		
???	EQ00000003	PER		Melvin		
???	EQ00000002	PER		Troy		
???	EQ00000006	PER		Wilford		
???	EQ00000001	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
