???	3	DAT0000001	EQ00000008	DAT		3/3/2002	72	8
???	4	DAT0000002	EQ00000009	DAT		five years ago	291	14
???	4	MON0000001	EQ00000007	MON	1125	$ 1,125	644	6
???	4	LOC0000003	EQ00000006	LOC		Kirkland	620	8
???	4	LOC0000002	EQ00000005	LOC		Washington	720	10
???	4	LOC0000001	EQ00000005	LOC		Washington	1434	10
???	4	PER0000005	EQ00000004	PER		Davey	579	5
???	4	PER0000004	EQ00000004	PER		Davey	905	5
???	4	PER0000003	EQ00000004	PER		Joshua Davey	227	12
???	4	PER0000002	EQ00000003	PER		Melissa Browning	2460	16
???	2	PER0000001	EQ00000003	PER		Melissa Browning	31	16
???	4	ORG0000002	EQ00000001	ORG		Northwest College	599	17
???	4	ORG0000001	EQ00000001	ORG		Northwest	599	9
???	5	ORG0000003	EQ00000002	ORG		Webmaster Copyright Hawk Press Inc.	2548	35
