


<P ID="1"><ENAMEX TYPE="PERSON">Hart Beat</ENAMEX>
</P>

<P ID="2">Story by: <ENAMEX TYPE="PERSON">Jamie Smart</ENAMEX>
</P>

<P ID="3">Date Published to Web: <TIMEX TYPE="DATE">3/5/2004</TIMEX>
</P>

<P ID="4">I recently lost my library card. I didn't put a lost and found ad in the newspaper's classified section, but I was tempted.
</P><P ID="5">   I virtually couldn't function without my library card. I need to know that if I want to check out the latest best sellers for a weekend read, the librarians at <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> Public Library aren't going to shake their finger at me and say, "no card, no book."
</P><P ID="6">   I didn't discover my card missing until I attempted to request an inter-library loan of a odd little book of short stories by an obscure <ENAMEX TYPE="LOCATION">San Francisco</ENAMEX> author. As soon as I found out that my precious blue and white plastic card, engraved with my personal library patron code, was missing, the search was on.
</P><P ID="7">   During the three months it took for me to track it down, I was a nervous wreck. Fortunately, after a great deal of searching and retracing of my steps, I eventually found it in one of my <TIMEX TYPE="DATE">summer</TIMEX> purses. I had forgotten I had placed my phone card, library card and driver's license in the smaller wallet for convenience this <TIMEX TYPE="DATE">past summer</TIMEX>. The phone card and driver's license made it into my fall handbag, but I overlooked my library card.
</P><P ID="8">   Breathing a heavy sigh of relief I immediately had to go visit our <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> librarians, first to let them know I had found my card, and then to activate it. I simply had to check out as many books they would let me borrow.
</P><P ID="9">   I have a horrible fear of not having enough reading material available. I like to have reading materials in every room of the house and in my car. In the <TIMEX TYPE="DATE">summer</TIMEX>, I like to take books on vacation with me or just to relax with in the back yard.
</P><P ID="10">   My library card allows me to shift my reading material frequently, while giving me the liberty to explore as many genres of writing as I desire. It's wonderful to have the huge selection of materials afforded me by our library.
</P><P ID="11">   I can't remember a time when I haven't made use of public libraries. I've loved them since I discovered there are thousands of books just waiting for my eager mind to absorb. One of my first jobs was cataloguing my little school library, a job which found me reading more than sorting.
</P><P ID="12">   My children started going to the library as infants. They spent a lot of hours chewing on the covers of books while I read them bedtime stories. I accessed the library for information about parenting and childhood illness. I found recipes to try on the families and books to decorate our home. I taught my children to love books using the library system.
</P><P ID="13">   My oldest daughter and her husband are passing that love of reading on to their small family. My grandchildren are also avid library patrons, going to the library several times a month to check out new reading material, movies and music. They use the Internet, via the bank of public access computers. Even the youngest member of our family, <ENAMEX TYPE="LOCATION">Moose</ENAMEX>, makes use of the many games and puzzles available for the littlest library patrons.
</P><P ID="14">   The library is well used by my family and many others in the city of <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX>.
</P><P ID="15">   I agree with First Lady <ENAMEX TYPE="PERSON">Laura Bush</ENAMEX>, who has been quoted as saying that her library card is the most valuable thing in her wallet. I know it is in mine.
</P><P ID="16">   I want to keep it in my possession, which is why I urge everyone to vote for the proposed annexation of the <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> Library into the Yakima Regional Library System on <TIMEX TYPE="DATE">Tuesday, March 9</TIMEX>.
</P><P ID="17">   Our city leaders have decided they can't afford to finance our library, as it currently does, beyond <TIMEX TYPE="DATE">2004</TIMEX>, so we, as voters and readers, must vote to keep it open.
</P><P ID="18">   <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> city library patrons must decide if they want their families to continue to have ready access to the most precious card in their wallets.
</P><P ID="19">   We all must say "Yes" to the proposed annexation of our library into the Yakima Regional Library System.
</P><P ID="20">   I believe a "yes" vote is the best and biggest investment we can make for our children and generations to come. For most of us that will amount to a little more than <NUMEX TYPE="MONEY">$4.13</NUMEX> a month on our property tax bill. You can't even buy a paperback novel for that amount. But by paying the extra <NUMEX TYPE="MONEY">$4</NUMEX>, we have the world in our laps each time we sit down to read a library book.
</P><P ID="21">   Join me at the voting polls <TIMEX TYPE="DATE">next Tuesday</TIMEX> to keep our library intact.
</P>   






 










<P ID="22">Webmaster
</P><P ID="23">  Copyright 
<ENAMEX TYPE="ORGANIZATION">Hawk Press Inc.</ENAMEX>
, 
</P>




