???	EQ00000013	DAT		10/20/2004		
???	EQ00000021	DAT		1992		
???	EQ00000019	DAT		2001		
???	EQ00000017	DAT		April		
???	EQ00000014	DAT		Last spring		
???	EQ00000015	DAT		Nov. 2		
???	EQ00000016	DAT		This year		
???	EQ00000020	DAT		last 10 years		
???	EQ00000018	DAT		past three years		
???	EQ00000012	MON		$ 250,000		
???	EQ00000009	LOC		Louisiana		
???	EQ00000011	LOC		New Orleans		
???	EQ00000010	LOC		Washington		
???	EQ00000008	PER		C. BRUNELL Louisiana		
???	EQ00000007	PER		Don C. Brunell		
???	EQ00000001	ORG		Association of Washington Business		
???	EQ00000002	ORG		Capdau Charter School		
???	EQ00000005	ORG		Capdau Middle School		
???	EQ00000003	ORG		School Board		
???	EQ00000004	ORG		University of New Orleans		
???	EQ00000006	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
