


<P ID="1"><NG><HEAD>2004</HEAD></NG> <NG>session <HEAD>ends</HEAD></NG> <PG>with</PG> <NG>a <HEAD>flourish</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>3/17/2004</HEAD></NG>
</P>

<P ID="3"><NG>The <HEAD>last week</HEAD></NG> <PG>of</PG> <NG>a legislative <HEAD>session</HEAD></NG> <VG>usually sees</VG> <NG>a <HEAD>flurry</HEAD></NG> <PG>of</PG> <NG><HEAD>activity</HEAD></NG> <PG>as</PG> <NG>the <HEAD>House</HEAD></NG> and <NG><HEAD>Senate</HEAD></NG> <VG>try</VG> <VG-INF>to agree</VG-INF> <PG>on</PG> <NG>key <HEAD>issues</HEAD></NG> <PG>before</PG> <NG>session <HEAD>ends</HEAD></NG>. <NG><HEAD>This year</HEAD></NG> <VG>was</VG> <NG>no different</NG> <PG>as</PG> <NG>the <HEAD>Legislature</HEAD></NG> <VG>reached</VG> <NG><HEAD>compromise</HEAD></NG> <PG>on</PG> <NG>the supplemental <HEAD>operating</HEAD></NG>, <NG><HEAD>capital</HEAD></NG> and <NG>transportation <HEAD>budgets</HEAD></NG>, and <NG>a <HEAD>replacement</HEAD></NG> <PG>for</PG> <NG>the <HEAD>blanket</HEAD></NG> <NG>primary</NG>.
</P><P ID="4">   ? <NG>The supplemental operating <HEAD>budget</HEAD></NG> <VG>was passed</VG> <CARDINAL>34-15</CARDINAL> <PG>by</PG> <NG>the <HEAD>Senate</HEAD></NG> and <CARDINAL>84-12</CARDINAL> <PG>by</PG> <NG>the <HEAD>House</HEAD></NG>. <NG>There</NG> <VG>were</VG> <NG>several <HEAD>reasons</HEAD></NG> why <NG>I</NG> <VG>voted</VG> <PG>for</PG> <NG>the <HEAD>budget</HEAD></NG>. <NG>It</NG> <VG>adds roughly</VG> <NG><HEAD>$145 million</HEAD></NG> <PG>to</PG> <NG>the <HEAD>$23.2 billion</HEAD></NG> <NG><CARDINAL>2003-05</CARDINAL> operating <HEAD>budget</HEAD></NG>. <NG>It</NG> <VG>leaves</VG> <NG><HEAD>more than $300 million</HEAD></NG> <PG>in</PG> <NG>the <HEAD>state</HEAD></NG>'s <NG>emergency reserve <HEAD>account</HEAD></NG>, <VG>contains</VG> <NG>no tax <HEAD>increases</HEAD></NG> or "<NG>budget <HEAD>gimmicks</HEAD></NG>," and <VG>is</VG> <NG>one</NG> <PG>of</PG> <NG>the slowest-growing <HEAD>budgets</HEAD></NG> <PG>in</PG> <NG>state <HEAD>history</HEAD></NG>. <PG>Because</PG> <NG>it</NG> <VG>leaves</VG> <NG>a sizable <HEAD>reserve</HEAD></NG>, <NG>it</NG> <VG>helps</VG> <VG>minimize</VG> <NG>the budget <HEAD>situation</HEAD></NG> <NG>we</NG><VG>'ll face</VG> <NG><HEAD>next year</HEAD></NG> when <NG>the <HEAD>state</HEAD></NG> <VG>is expected</VG> <VG-INF>to have</VG-INF> <NG>a $1 billion revenue <HEAD>shortfall</HEAD></NG> <NG>due</NG> <PG>to</PG> <NG>necessary spending <HEAD>increases</HEAD></NG> <PG>in</PG> <NG>necessary <HEAD>services</HEAD> and <HEAD>programs</HEAD></NG>. <RG>However</RG>, <NG>the <HEAD>budget</HEAD></NG> <VG>kept</VG> <NG>our <HEAD>commitment</HEAD></NG> <PG>to</PG> <NG>the <HEAD>state</HEAD></NG>'s <NG>most vulnerable</NG> <PG>by</PG> <VG-VBG>fully funding</VG-VBG> <NG>nursing <HEAD>homes</HEAD></NG>, <VG-VBG>supporting</VG-VBG> <NG><HEAD>community</HEAD> mental <HEAD>health</HEAD></NG>, <VG-VBG>enhancing</VG-VBG> <NG>domestic violence <HEAD>services</HEAD></NG> and <NG><HEAD>shelters</HEAD></NG>, <VG-VBG>enhancing</VG-VBG> <NG><HEAD>agencies</HEAD></NG> <PG>on</PG> <VG-VBG>aging</VG-VBG> <NG><HEAD>funding</HEAD></NG> <PG>to</PG> <NG>lower</NG> <NG>the caseworker-patient <HEAD>ratio</HEAD></NG> <PG>for</PG> <NG>in-home long-term <HEAD>care</HEAD></NG>, and <VG-VBG>providing</VG-VBG> <NG>more <HEAD>employment</HEAD></NG> and day <NG><HEAD>services</HEAD></NG> <PG>for</PG> <NG><HEAD>people</HEAD></NG> <PG>with</PG> <NG>developmental <HEAD>disabilities</HEAD></NG>.
</P><P ID="5">   ? <PG>Since</PG> <NG><HEAD>Washington</HEAD></NG>'s <NG>unemployment <HEAD>rate</HEAD></NG> <VG>is</VG> <RG>still</RG> <NG>one</NG> <PG>of</PG> <NG>the highest</NG> <PG>in</PG> <NG>the <HEAD>nation</HEAD></NG>, <NG>it</NG><VG>'s</VG> <JG>important</JG> <VG-INF>to protect</VG-INF> <VG-VBG>existing</VG-VBG> <NG><HEAD>jobs</HEAD></NG> <PG>in</PG> <NG>our <HEAD>state</HEAD></NG>, <PG>as well as</PG> <VG-VBG>helping</VG-VBG> <VG-INF>to create</VG-INF> <NG>more <HEAD>jobs</HEAD></NG>. <NG><HEAD>Early</HEAD></NG> <NG>this <HEAD>session</HEAD></NG>, <NG>the <HEAD>Legislature</HEAD></NG> <VG>did</VG> <NG>this</NG> <PG>by</PG> <VG-VBG>extending</VG-VBG> <NG>certain tax <HEAD>credits</HEAD></NG> <PG>to</PG> <NG>high-tech <HEAD>businesses</HEAD></NG>. <NG>The <HEAD>bill</HEAD></NG> (<NG><HEAD>ESHB</HEAD></NG> <CARDINAL>2546</CARDINAL>) <VG>requires</VG> <NG>annual <HEAD>surveys</HEAD></NG> <VG-VBG>regarding</VG-VBG> <NG>job <HEAD>creation</HEAD></NG> and <NG><HEAD>retention</HEAD></NG> <VG-INF>to ensure</VG-INF> that <NG>these tax <HEAD>credits</HEAD></NG> <VG>do</VG> <PG>as</PG> <VG-VBN>planned</VG-VBN>. <NG>We</NG> <VG>also passed</VG> <NG>a <HEAD>measure</HEAD></NG> (<NG><HEAD>SSB</HEAD></NG> <CARDINAL>6240</CARDINAL>) <VG-VBG>extending</VG-VBG> <NG>the rural county <HEAD>sales</HEAD></NG> and <NG>use <HEAD>tax</HEAD></NG> <NG>deferral</NG> and <NG>B&O tax <HEAD>credit</HEAD></NG> <PG>for</PG> <NG>software job <HEAD>creation</HEAD></NG>. <PG>Under</PG> <NG>the <HEAD>bill</HEAD></NG>, <NG>a $1,000 B&O tax <HEAD>credit</HEAD></NG> <VG>is</VG> <JG>available</JG> <PG>for</PG> <NG>each new software <HEAD>manufacturing</HEAD></NG> or <NG>computer-programming <HEAD>job</HEAD></NG> <VG-VBN>created</VG-VBN> <PG>in</PG> <NG>a rural <HEAD>county</HEAD></NG>.
</P><P ID="6">   ? <NG><HEAD>Washington</HEAD></NG>'s <NG>aluminum smelting <HEAD>industry</HEAD></NG> <VG>has declined</VG> <PG>in</PG> <NG>recent <HEAD>years</HEAD></NG> <PG>because</PG> <PG>of</PG> <NG>lower aluminum <HEAD>prices</HEAD></NG> <PG>in</PG> <NG>the global aluminum commodities <HEAD>market</HEAD></NG> and <NG>local <HEAD>increases</HEAD></NG> <PG>in</PG> <NG>the <HEAD>price</HEAD></NG> <PG>of</PG> <NG><HEAD>electricity</HEAD></NG>, <NG>a major cost <HEAD>driver</HEAD></NG> <PG>in</PG> <NG>aluminum <HEAD>prices</HEAD></NG>. <PG>In</PG> <NG><HEAD>1998</HEAD></NG>, <NG>the <HEAD>industry</HEAD></NG> <PG>in</PG> <NG>the <HEAD>state</HEAD></NG> <VG-VBN>employed</VG-VBN> <PG>over</PG> <NG><CARDINAL>5,300</CARDINAL> <HEAD>people</HEAD></NG>. <PG>In</PG> <NG><HEAD>2002</HEAD></NG>, <NG>only <CARDINAL>2,200</CARDINAL> <HEAD>persons</HEAD></NG> <VG>were employed</VG>. <NG>Late</NG> <NG>this <HEAD>session</HEAD></NG>, <NG>the <HEAD>Legislature</HEAD></NG> <VG>passed</VG> <NG>a <HEAD>measure</HEAD></NG> (2SSB <CARDINAL>6304</CARDINAL>) <VG-VBG>providing</VG-VBG> <NG>tax <HEAD>incentives</HEAD></NG> <VG-INF>to protect</VG-INF> <NG><HEAD>jobs</HEAD></NG> <PG>in</PG> <NG>the aluminum <HEAD>industry</HEAD></NG> <PG>through</PG> <NG><HEAD>2006</HEAD></NG>. <PG>Under</PG> <NG>the <HEAD>bill</HEAD></NG>, <NG><HEAD>smelters</HEAD></NG> <VG>must submit</VG> <NG>annual <HEAD>reports</HEAD></NG> <PG>for</PG> <NG><HEAD>accountability</HEAD></NG>. <NG>This <HEAD>measure</HEAD></NG> <VG>should help</VG> <NG>our aluminum <HEAD>companies</HEAD></NG>.
</P><P ID="7">   ? <NG>The <HEAD>passage</HEAD></NG> <PG>of</PG> <NG>the <HEAD>$202 million</HEAD></NG> <NG><HEAD>2004</HEAD></NG> <NG>supplemental capital construction <HEAD>budget</HEAD></NG> <VG>marks</VG> <NG>the first <HEAD>time</HEAD></NG> <PG>in</PG> <NG>state <HEAD>history</HEAD></NG> that <NG>a capital <HEAD>budget</HEAD></NG> <VG>has passed</VG> <PG>by</PG> <NG>the <HEAD>Legislature</HEAD></NG> <PG>without</PG> <NG>new <HEAD>bonds</HEAD></NG>. <NG>The capital <HEAD>budget</HEAD></NG> <VG>includes</VG> <NG><HEAD>funds</HEAD></NG> <PG>for</PG> <NG><HEAD>Klickitat County</HEAD></NG> <VG-INF>to address</VG-INF> <NG>the tire pile <HEAD>problem</HEAD></NG> <PG>near</PG> <NG><HEAD>Goldendale</HEAD></NG>.
</P><P ID="8">   ? <NG><HEAD>This year</HEAD></NG>, <NG>the <HEAD>Legislature</HEAD></NG> <VG>was forced</VG> <VG-INF>to adopt</VG-INF> <NG>an <HEAD>alternative</HEAD></NG> <PG>to</PG> <NG>the <HEAD>state</HEAD></NG>'s <NG><HEAD>blanket</HEAD></NG> <NG>primary</NG> when <NG>it</NG> <VG>was ruled</VG> <JG>unconstitutional</JG> <PG>in</PG> <NG>federal <HEAD>court</HEAD></NG>. <NG><HEAD>Last week</HEAD></NG>, <NG>the <HEAD>House</HEAD></NG> and <NG><HEAD>Senate</HEAD></NG> <VG>agreed</VG> <PG>on</PG> <NG>an <HEAD>alternative</HEAD></NG> (<NG><HEAD>ESB</HEAD></NG> <CARDINAL>6453</CARDINAL>) <VG>called</VG> <NG>the Top</NG> <NG><CARDINAL>Two</CARDINAL> <HEAD>system</HEAD></NG>, which <VG>has</VG> <NG><CARDINAL>one</CARDINAL> <HEAD>ballot</HEAD></NG> <PG>at</PG> <NG>the primary <HEAD>election</HEAD></NG> <PG>on</PG> which <NG>all <HEAD>candidates</HEAD></NG> <VG>appear</VG>. <NG>The <CARDINAL>two</CARDINAL> <HEAD>candidates</HEAD></NG> <PG>in</PG> <NG>each <HEAD>race</HEAD></NG> who <VG>receive</VG> <NG>the most <HEAD>votes</HEAD></NG>, <PG>regardless of</PG> <NG><HEAD>party</HEAD></NG>, <NG><HEAD>advance</HEAD></NG> <PG>to</PG> <NG>the general <HEAD>election</HEAD></NG>. <NG>This</NG> <VG>means</VG> <NG>it</NG><VG>'s</VG> <JG>possible</JG> <PG>for</PG> <NG><CARDINAL>two</CARDINAL> <HEAD>candidates</HEAD></NG> <PG>from</PG> <NG>the same <HEAD>party</HEAD></NG> <VG-INF>to wind up</VG-INF> <PG>in</PG> <NG>a general <HEAD>election</HEAD></NG>. <NG>The <HEAD>bill</HEAD></NG> <VG>will insert</VG> <NG>the Montana-style <HEAD>primary</HEAD></NG> <PG>if</PG> <NG>the Top</NG> <NG><CARDINAL>Two</CARDINAL> <HEAD>system</HEAD></NG> <VG>is thrown</VG> out <PG>by</PG> <NG>the <HEAD>courts</HEAD></NG>. <NG><HEAD>Gov. Locke</HEAD></NG> <VG>has hinted</VG> that <NG>he</NG> <VG>might veto</VG> <NG>the Top</NG> <NG><CARDINAL>Two</CARDINAL> <HEAD>system</HEAD></NG>, which <VG>would give</VG> <NG>us</NG> <NG>the Montana <HEAD>system</HEAD></NG>, <PG>in</PG> which <NG><HEAD>voters</HEAD></NG> <VG>would have</VG> <VG-INF>to pick</VG-INF> <NG><CARDINAL>one</CARDINAL> <HEAD>party</HEAD></NG>'s <NG><HEAD>ballot</HEAD></NG>, <PG>although</PG> <NG>their <HEAD>privacy</HEAD></NG> <VG>would be protected</VG>.
</P><P ID="9">   ? <PG>On</PG> <NG>the <HEAD>last night</HEAD></NG> <PG>of</PG> <NG><HEAD>session</HEAD></NG>, <NG>the <HEAD>Legislature</HEAD></NG> <VG>passed</VG> <NG>a <HEAD>bill</HEAD></NG> (<NG><HEAD>ESHB</HEAD></NG> <CARDINAL>2460</CARDINAL>) <VG-VBG>reforming</VG-VBG> <NG>the small-market health insurance <HEAD>system</HEAD></NG>. <NG>The <HEAD>bill</HEAD></NG> <VG>was expected</VG> <VG-INF>to help</VG-INF> <VG>provide</VG> <NG>more affordable health care <HEAD>coverage</HEAD></NG> <PG>for</PG> <NG><HEAD>thousands</HEAD></NG> <PG>of</PG> <NG><HEAD>workers</HEAD></NG> <VG-VBN>employed</VG-VBN> <PG>at</PG> <NG>small <HEAD>businesses</HEAD></NG> <PG>in</PG> <NG><HEAD>Washington</HEAD></NG>. <NG>The final <HEAD>version</HEAD></NG> <PG>of</PG> <NG>the <HEAD>bill</HEAD></NG> <VG>made</VG> <NG>some <HEAD>changes</HEAD></NG> <PG>to</PG> <NG>the <HEAD>state</HEAD></NG>'s <NG>insurance <HEAD>mandates</HEAD></NG> but <VG>still requires</VG> <NG>any <HEAD>product</HEAD></NG> <VG-INF>to cover</VG-INF> "<NG>every <HEAD>category</HEAD></NG> <PG>of</PG> <NG><HEAD>provider</HEAD></NG>." Some <VG>believe</VG> <VG-VBG>removing</VG-VBG> <NG>this <HEAD>mandate</HEAD></NG> <VG>is</VG> <NG>the key</NG> <PG>to</PG> <VG-VBG>driving</VG-VBG> <NG>down health insurance <HEAD>costs</HEAD></NG> <PG>for</PG> <NG>small <HEAD>employers</HEAD></NG>.
</P><P ID="10">   ? <NG><HEAD>This year</HEAD></NG>, <NG>the <HEAD>Legislature</HEAD></NG> <VG>unanimously passed</VG> <NG>a <HEAD>bill</HEAD></NG> (<NG><HEAD>SB</HEAD></NG> <CARDINAL>6615</CARDINAL>) <NG>I <HEAD>prime</HEAD></NG><VG>-sponsored</VG> that <VG>encourages</VG> <NG><HEAD>employment</HEAD></NG> <PG>of</PG> <NG>injured <HEAD>workers</HEAD></NG> <PG>with</PG> <NG>developmental <HEAD>disabilities</HEAD></NG>.
</P><P ID="11">   ? <NG><CARDINAL>One</CARDINAL> <HEAD>disappointment</HEAD></NG> <VG>was</VG> <NG>the <HEAD>failure</HEAD></NG> <PG>for</PG> <NG>the <HEAD>House</HEAD></NG> and <NG><HEAD>Senate</HEAD></NG> <VG-INF>to agree</VG-INF> <PG>on</PG> <NG>a liability reform <HEAD>package</HEAD></NG>. <NG>This</NG> <VG>also is known</VG> <PG>as</PG> <NG>tort <HEAD>reform</HEAD></NG>. <NG>A <HEAD>proposal</HEAD></NG> (<NG><HEAD>ESSB</HEAD></NG> <CARDINAL>5728</CARDINAL>) <VG-VBN>passed</VG-VBN> <PG>by</PG> <NG>the <HEAD>Senate</HEAD></NG> <VG>sought</VG> <VG-INF>to make</VG-INF> <NG><HEAD>changes</HEAD></NG> <PG>to</PG> <NG>medical malpractice <HEAD>liability</HEAD></NG> <VG-VBN>modeled</VG-VBN> <PG>after</PG> <NG><HEAD>California</HEAD></NG>'s <NG><HEAD>law</HEAD></NG>.
</P><P ID="12">   ? <NG><HEAD>Skamania County</HEAD></NG> <NG><HEAD>this year</HEAD></NG> <VG>is celebrating</VG> <NG>its</NG> 150th <NG><HEAD>anniversary</HEAD></NG>. <NG>The <HEAD>Senate</HEAD></NG> <VG>recognized</VG> <NG>this special <HEAD>occasion</HEAD></NG> <PG>by</PG> <VG-VBG>passing</VG-VBG> <NG>a <HEAD>resolution</HEAD></NG> that <NG>I</NG> <VG>introduced</VG>. <NG>The <HEAD>resolution</HEAD></NG> <VG>recognized</VG> <NG>the rich <HEAD>history</HEAD></NG> <PG>of</PG> <NG><HEAD>Skamania County</HEAD></NG> and <VG>acknowledged</VG> the 150th <NG>birthday <HEAD>celebration</HEAD></NG> <PG>on</PG> <NG><HEAD>March 9</HEAD></NG> <PG>in</PG> <NG><HEAD>Stevenson</HEAD></NG>.
</P><P ID="13">   <NG><HEAD>Sen. Jim Honeyford</HEAD></NG> (<NG><HEAD>R</HEAD></NG>-<NG><HEAD>Alderwood</HEAD></NG>) <VG>serves</VG> <NG>the 15th <HEAD>Legislative District</HEAD></NG>.
</P>   






 










<P ID="14"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="15">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




