


<P ID="1"><NG><HEAD>Neptunes</HEAD></NG> <NG>no <HEAD>match</HEAD></NG> <PG>for</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>Sharks</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Bob Story</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>6/25/2003</HEAD></NG>
</P>

<P ID="4"><NG>Full <HEAD>throttle</HEAD></NG>. <NG>That</NG><VG>'s</VG> how <NG>the <HEAD>Alderwood</HEAD> <HEAD>Sharks</HEAD></NG> <NG><HEAD>summer</HEAD></NG> <NG>swim <HEAD>team</HEAD></NG> <VG>attacked</VG> <NG>the visiting <HEAD>Grandview Neptunes</HEAD></NG> <NG><HEAD>last night</HEAD></NG>.
</P><P ID="5">   <NG>The defending <HEAD>Mid-Valley</HEAD></NG> <NG><HEAD>Summer</HEAD></NG> <NG>Swim League <HEAD>champions</HEAD></NG> <VG>throttled</VG> <NG><HEAD>Grandview</HEAD></NG>, <CARDINAL>551-278</CARDINAL>. <NG>The <HEAD>victory</HEAD></NG> <VG>boosted</VG> <NG><HEAD>Alderwood</HEAD></NG>'s <NG><HEAD>record</HEAD></NG> <PG>to</PG> <CARDINAL>3-1</CARDINAL> <PG>on</PG> <NG>the <HEAD>season</HEAD></NG>.
</P><P ID="6">   <NG><HEAD>The Sharks</HEAD></NG> <VG>were firing</VG> <PG>on</PG> <NG>all <HEAD>cylinders</HEAD></NG> <NG><HEAD>Thursday evening</HEAD></NG>. <NG>They</NG> <VG>won</VG> <NG><CARDINAL>48</CARDINAL> <HEAD>races</HEAD></NG> <PG>to</PG> <RG>just</RG> <CARDINAL>26</CARDINAL> <VG>wins</VG> <VG-VBN>garnered</VG-VBN> <PG>by</PG> <NG><HEAD>Grandview</HEAD></NG>. <NG><HEAD>Alderwood</HEAD></NG> <VG>also managed</VG> <VG-INF>to outscore</VG-INF> <NG>the <HEAD>Neptunes</HEAD></NG> <PG>by</PG> <NG>a <CARDINAL>144-84</CARDINAL> <HEAD>margin</HEAD></NG> <PG>in</PG> <NG>second place <HEAD>points</HEAD></NG>, <VG-VBG>collecting</VG-VBG> <NG><CARDINAL>36</CARDINAL> <HEAD>runner-up</HEAD></NG> <VG>finishes</VG> <PG>in</PG> <NG>the individual <HEAD>races</HEAD></NG> <PG>to</PG> <NG>only <CARDINAL>21</CARDINAL> second <HEAD>place</HEAD></NG> <VG>finishes</VG> <PG>by</PG> <NG><HEAD>Grandview</HEAD></NG>.
</P><P ID="7">   <NG><HEAD>Alderwood</HEAD></NG>'s <NG><HEAD>girls</HEAD></NG> <VG>were</VG> <JG>especially formidable</JG> <NG><HEAD>last night</HEAD></NG>. <NG>They</NG> <VG>won</VG> <CARDINAL>33</CARDINAL> <PG>of</PG> <NG>the <CARDINAL>37</CARDINAL> girls <HEAD>races</HEAD></NG>.
</P><P ID="8">   <NG><HEAD>Katie Knee</HEAD></NG> and <NG><HEAD>Toni Castillo</HEAD></NG> <VG>made</VG> <NG>the biggest</NG> <VG>splashes</VG> <PG>for</PG> <NG><HEAD>the Sharks</HEAD></NG>. <NG><HEAD>Knee</HEAD></NG> <VG>won</VG> all <CARDINAL>five</CARDINAL> <PG>of</PG> <NG>the <HEAD>girls</HEAD></NG> 14&U <NG>individual <HEAD>races</HEAD></NG>. <NG>She</NG> <VG>also was</VG> <PG>on</PG> <NG>both <HEAD>girls</HEAD></NG> 14&U <VG-VBG>winning</VG-VBG> <VG>relay</VG> <NG><HEAD>teams</HEAD></NG>. <NG><HEAD>Castillo</HEAD></NG> <VG>pulled</VG> <NG>the same <HEAD>trick</HEAD></NG> <PG>in</PG> <NG>the <HEAD>girls</HEAD></NG> 10&U <NG><HEAD>events</HEAD></NG>.
</P><P ID="9">   <NG><HEAD>Alderwood</HEAD></NG>'s <NG><HEAD>Kathleen Dolan</HEAD></NG> <VG>turned</VG> <PG>in</PG> <NG>a super <HEAD>effort</HEAD></NG>, <PG>as</PG> <RG>well</RG>. <NG>She</NG> <VG>won</VG> <CARDINAL>four</CARDINAL> <PG>of</PG> <NG>the <CARDINAL>five</CARDINAL> <HEAD>girls</HEAD></NG> 12&U <NG>individual <HEAD>races</HEAD></NG>, and <VG>sparked</VG> <NG>her <HEAD>club</HEAD></NG> <PG>to</PG> <CARDINAL>two</CARDINAL> <VG>relay</VG> <NG><HEAD>victories</HEAD></NG>, <RG>too</RG>. <NG><HEAD>Preventing Dolan</HEAD></NG> <PG>from</PG> <VG-VBG>getting</VG-VBG> <NG>the <HEAD>sweep</HEAD></NG> <VG>was</VG> <NG><HEAD>Grandview</HEAD></NG>'s <NG><HEAD>Kinzi Poteet</HEAD></NG>, who <VG>claimed</VG> <NG>top <HEAD>honors</HEAD></NG> <PG>in</PG> the 50-meter <NG><HEAD>breaststroke</HEAD></NG>. <NG><HEAD>Poteet</HEAD></NG> <VG>edged</VG> <NG><HEAD>Dolan</HEAD></NG> <PG>by</PG> <NG><CARDINAL>19</CARDINAL> one-hundredth<HEAD>'s</HEAD></NG> <PG>of</PG> <NG>a second</NG>.
</P><P ID="10">   <NG><HEAD>Girls</HEAD></NG> 8&U <NG>swimmers <HEAD>Sydnee Hernandez</HEAD></NG> and <NG><HEAD>Brittany Broersma</HEAD></NG> <VG>collected</VG> all <NG>the first place <HEAD>points</HEAD></NG> <PG>for</PG> <NG><HEAD>Alderwood</HEAD></NG> <PG>in</PG> <NG>that age <HEAD>division</HEAD></NG>. <NG><HEAD>Hernandez</HEAD></NG> <VG>was</VG> <NG>a three-time <HEAD>winner</HEAD></NG>, <PG>with</PG> <NG><HEAD>Broersma</HEAD></NG> <VG-VBG>taking</VG-VBG> the 50-meter <NG><HEAD>breaststroke</HEAD></NG>.
</P><P ID="11">   <NG><HEAD>The Sharks</HEAD></NG>' <NG><HEAD>girls</HEAD></NG> 18&U <NG><HEAD>competitors</HEAD></NG> <VG>also didn't allow</VG> <NG><HEAD>Grandview</HEAD></NG> <VG-INF>to pick</VG-INF> <PG>up</PG> <NG>a single <HEAD>win</HEAD></NG>. <NG><HEAD>Laura Matson</HEAD></NG> and <NG><HEAD>Rebecca Razey</HEAD></NG> each <VG>nabbed</VG> <NG><CARDINAL>two</CARDINAL> individual <HEAD>victories</HEAD></NG>, <PG>with</PG> <NG>Alderwood <HEAD>teammate</HEAD> <HEAD>Emily Kresse</HEAD></NG> <VG-VBG>grabbing</VG-VBG> <NG>the other</NG>. <NG><HEAD>Alderwood</HEAD></NG> <VG>also won</VG> both <PG>of</PG> <NG>the relay <HEAD>events</HEAD></NG> <PG>in</PG> <NG>that age <HEAD>division</HEAD></NG>.
</P><P ID="12">   <NG>The only age <HEAD>grouping</HEAD></NG> <PG>on</PG> <NG>the <HEAD>girls</HEAD></NG> <VG>side</VG> that <NG><HEAD>Grandview</HEAD></NG> <VG>dominated</VG> <VG>was</VG> <PG>at</PG> 16&U. <NG><HEAD>Allison Grow</HEAD></NG> <VG>was</VG> <NG>a three-time <HEAD>winner</HEAD></NG> <PG>for</PG> <NG>the <HEAD>Neptunes</HEAD></NG>. <NG><HEAD>Alderwood</HEAD></NG>'s <NG><HEAD>Rachelle Durfey</HEAD></NG> <VG>got</VG> <NG>the <CARDINAL>two</CARDINAL> other individual <HEAD>wins</HEAD></NG>.
</P><P ID="13">   <NG>As much</NG> <PG>as</PG> <NG><HEAD>the Sharks</HEAD></NG> <VG>dominated</VG> <NG><HEAD>last night</HEAD></NG>, <NG><HEAD>Grandview</HEAD></NG> <VG>didn't let</VG> <NG>the evening <HEAD>go</HEAD></NG> <PG>by</PG> <PG>without</PG> <VG-VBG>showing</VG-VBG> <NG>it</NG> <VG>had</VG> <NG>several quality <HEAD>swimmers</HEAD></NG> <PG>of</PG> <NG>its own</NG>.
</P><P ID="14">   <NG>The <HEAD>Neptunes</HEAD></NG>' <NG><HEAD>Jared Churchill</HEAD></NG> <VG>was</VG> <NG>a one-man wrecking <HEAD>crew</HEAD></NG> <PG>at</PG> 10&U. <NG><HEAD>Churchill</HEAD></NG> <VG>won</VG> <NG>all <CARDINAL>five</CARDINAL> individual <HEAD>races</HEAD></NG>. <NG><HEAD>Alderwood</HEAD></NG>'s <NG><HEAD>Cristian Vargas</HEAD></NG> <VG>provided</VG> <NG><HEAD>Churchill</HEAD></NG> <PG>with</PG> <NG>the biggest <HEAD>challenge</HEAD></NG>, <VG-VBG>finishing</VG-VBG> <JG>second</JG> <PG>in</PG> <CARDINAL>four</CARDINAL> <PG>of</PG> <NG>the <CARDINAL>five</CARDINAL> <HEAD>events</HEAD></NG>.
</P><P ID="15">   <NG><HEAD>Grandview</HEAD></NG> <VG>also won</VG> <CARDINAL>four</CARDINAL> <PG>of</PG> <NG>the <CARDINAL>five</CARDINAL> <HEAD>boys</HEAD></NG> 12&U <NG>individual <HEAD>events</HEAD></NG>. <NG><HEAD>Ryan Contreras</HEAD></NG> <VG>was</VG> <JG>victorious</JG> <RG>twice</RG>, and <NG>Grandview <HEAD>teammates</HEAD> <HEAD>Trent Mottice</HEAD></NG> and <NG><HEAD>Ryan Michener</HEAD></NG> each <VG-VBN>nailed down</VG-VBN> <NG><CARDINAL>one</CARDINAL> <HEAD>victory</HEAD></NG>. <NG><HEAD>Preventing</HEAD></NG> <NG>the <HEAD>Neptunes</HEAD></NG> <PG>from</PG> <NG>a <HEAD>sweep</HEAD></NG> <VG>was</VG> <NG><HEAD>the Sharks</HEAD></NG>' <NG><HEAD>Jacob Hollander</HEAD></NG>, who <VG>won</VG> the 200-meter <NG>individual <HEAD>medley</HEAD></NG>.
</P><P ID="16">   <NG>The <HEAD>Neptunes</HEAD></NG> <VG>also dominated</VG> <NG>the <HEAD>boys</HEAD></NG> 14&U and 16&U <NG>age <HEAD>divisions</HEAD></NG>. <NG><HEAD>Jase Michener</HEAD></NG> <VG>picked</VG> <PG>up</PG> <CARDINAL>three</CARDINAL> <VG>wins</VG> <PG>for</PG> <NG><HEAD>Grandview</HEAD></NG>, and <NG><HEAD>teammate</HEAD> <HEAD>Matt Concienne</HEAD></NG> <VG>got</VG> <NG>the other</NG> <CARDINAL>two</CARDINAL> 14&U <NG><HEAD>victories</HEAD></NG>. <PG>At</PG> 16&U, <NG><HEAD>Jacob Robillard</HEAD></NG> <VG>was</VG> <NG>a four-time <HEAD>winner</HEAD></NG> <PG>for</PG> <NG>the <HEAD>Neptunes</HEAD></NG>. <NG><HEAD>Alderwood</HEAD></NG>'s <NG><HEAD>David Knee</HEAD></NG> <VG>gained</VG> <NG>the other</NG> 16&U <VG>win</VG>.
</P><P ID="17">   <NG><HEAD>Tad Tyhuis</HEAD></NG> <VG>cleaned up</VG> <PG>in</PG> <NG>the <HEAD>boys</HEAD></NG> 8&U <NG><HEAD>events</HEAD></NG>. <NG>The Alderwood <HEAD>dynamo</HEAD></NG> <VG>won</VG> <NG>all <CARDINAL>four</CARDINAL> <HEAD>races</HEAD></NG>.
</P><P ID="18">   <NG><HEAD>Alderwood</HEAD></NG>, <RG>too</RG>, <VG>looked</VG> <JG>strong</JG> <PG>in</PG> <NG>the <HEAD>boys</HEAD></NG> 18&U <NG><HEAD>races</HEAD></NG>. <NG><HEAD>Kasey Hursh</HEAD></NG> and <NG><HEAD>Nick Howat</HEAD></NG> each <VG>won twice</VG>, and <NG><HEAD>fellow</HEAD> <HEAD>Shark Kaleb Hursh</HEAD></NG> <VG>was</VG> <NG>a one-time <HEAD>winner</HEAD></NG>.
</P>   
<P ID="19">   . <NG><HEAD>Bob Story,can</HEAD></NG> <VG>be contacted</VG> <PG>at</PG>
</P><P ID="20">   (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>e-mail</NG> <NG>him</NG>
</P><P ID="21">   <PG>at</PG> <NG>bstory@hawkpress.com</NG>
</P><P ID="22">   <NG>First place <HEAD>finishers</HEAD></NG>
</P><P ID="23">   <NG><HEAD>Girls</HEAD></NG> 8&U (<NG><HEAD>S</HEAD></NG>) <NG><HEAD>Sydnee</HEAD></NG> Hernandez-3, (<NG><HEAD>S</HEAD></NG>) <NG><HEAD>Brittany Broersma-1</HEAD></NG>;
</P><P ID="24">   <NG><HEAD>Girls</HEAD></NG> 10&U (<NG><HEAD>S</HEAD></NG>) <NG><HEAD>Toni Castillo-7</HEAD></NG>, (<NG><HEAD>S</HEAD></NG>) <NG><HEAD>Jordain Saenz-2</HEAD></NG>, (<NG><HEAD>S</HEAD></NG>) <NG><HEAD>Marisa Broersma-2</HEAD></NG>, (<NG><HEAD>S</HEAD></NG>) <NG><HEAD>Tara Van</HEAD></NG> Corbach-2;
</P><P ID="25">   <NG><HEAD>Girls</HEAD></NG> 12&U (<NG><HEAD>S</HEAD></NG>) <NG><HEAD>Alissa Martin-2</HEAD></NG>, (<NG><HEAD>S</HEAD></NG>) <NG><HEAD>Josslyn</HEAD></NG> <NG>Ahumada-1</NG>, (<NG><HEAD>S</HEAD></NG>) <NG><HEAD>Kathleen Dolan-6</HEAD></NG>, (<NG><HEAD>S</HEAD></NG>) <NG><HEAD>Samantha Siller-2</HEAD></NG>, (<NG><HEAD>S</HEAD></NG>) <NG><HEAD>Megan Schlenker-1</HEAD></NG>, (<NG><HEAD>G</HEAD></NG>) <NG><HEAD>Kinzi</HEAD></NG> <NG>Poteet-1</NG>;
</P><P ID="26">   <NG><HEAD>Girls</HEAD></NG> 14&U (<NG><HEAD>S</HEAD></NG>) <NG><HEAD>Katie Knee-7</HEAD></NG>, (<NG><HEAD>S</HEAD></NG>) <NG><HEAD>Janelle Mendoza-1</HEAD></NG>, (<NG><HEAD>S</HEAD></NG>) <NG><HEAD>Megan Tyler-2</HEAD></NG>, (<NG><HEAD>S</HEAD></NG>) <NG><HEAD>Kaitlyn Broersma-2</HEAD></NG>, (<NG><HEAD>S</HEAD></NG>) <NG><HEAD>Erica Anderson-1</HEAD></NG>;
</P><P ID="27">   <NG><HEAD>Girls</HEAD></NG> 16&U (<NG><HEAD>S</HEAD></NG>) <NG><HEAD>Rachelle Durfey-3</HEAD></NG>, (<NG><HEAD>G</HEAD></NG>) <NG><HEAD>Allison Grow-3</HEAD></NG>;
</P><P ID="28">   <NG><HEAD>Girls</HEAD></NG> 18&U (<NG><HEAD>S</HEAD></NG>) <NG><HEAD>Laura Matson-4</HEAD></NG>, (<NG><HEAD>S</HEAD></NG>) <NG><HEAD>Rebecca Razey-4</HEAD></NG>, (<NG><HEAD>S</HEAD></NG>) <NG><HEAD>Emily Kresse-3</HEAD></NG>, (<NG><HEAD>S</HEAD></NG>) <NG><HEAD>Anna Henry-1</HEAD></NG>;
</P><P ID="29">   <NG><HEAD>Boys</HEAD></NG> 8&U (<NG><HEAD>S</HEAD></NG>) <NG><HEAD>Tad Tyhuis-4</HEAD></NG>;
</P><P ID="30">   <NG><HEAD>Boys</HEAD></NG> 10&U (<NG><HEAD>S</HEAD></NG>) <NG><HEAD>Cristian Vargas-2</HEAD></NG>, (<NG><HEAD>S</HEAD></NG>) <NG><HEAD>Giovanni Rodriguez-2</HEAD></NG>, (<NG><HEAD>S</HEAD></NG>) <NG><HEAD>Darick</HEAD></NG> <NG>Anderson-1</NG>, (<NG><HEAD>S</HEAD></NG>) <NG><HEAD>Tony Garza-2</HEAD></NG>, (<NG><HEAD>S</HEAD></NG>) <NG><HEAD>Grant Stutesman-1</HEAD></NG>, (<NG><HEAD>G</HEAD></NG>) <NG><HEAD>Jared Churchill-5</HEAD></NG>;
</P><P ID="31">   <NG><HEAD>Boys</HEAD></NG> 12&U (<NG><HEAD>S</HEAD></NG>) <NG><HEAD>Jacob Hollander-1</HEAD></NG>, (<NG><HEAD>G</HEAD></NG>) <NG><HEAD>Trent Mattice-3</HEAD></NG>, (<NG><HEAD>G</HEAD></NG>) <NG><HEAD>Ryan Contreras-4</HEAD></NG>, (<NG><HEAD>G</HEAD></NG>) <NG><HEAD>Ryan Michener-3</HEAD></NG>, (<NG><HEAD>G</HEAD></NG>) <NG>Christian</NG> Salinas-1, (<NG><HEAD>G</HEAD></NG>) <NG><HEAD>J.</HEAD></NG> Churchill-1;
</P><P ID="32">   <NG><HEAD>Boys</HEAD></NG> 14&U (<NG><HEAD>G</HEAD></NG>) <NG><HEAD>Matt Concienne-4</HEAD></NG>, (<NG><HEAD>G</HEAD></NG>) <NG><HEAD>Eric Charvet-2</HEAD></NG>, (<NG><HEAD>G</HEAD></NG>) <NG><HEAD>Jase Michener-5</HEAD></NG>, (<NG><HEAD>G</HEAD></NG>) <NG><HEAD>Kyle Womach-2</HEAD></NG>;
</P><P ID="33">   <NG><HEAD>Boys</HEAD></NG> 16&U (<NG><HEAD>S</HEAD></NG>) <NG><HEAD>David Knee-3</HEAD></NG>, (<NG><HEAD>S</HEAD></NG>) <NG><HEAD>Jacob Kresse-2</HEAD></NG>, (<NG><HEAD>G</HEAD></NG>) <NG><HEAD>Jacob Robillard-4</HEAD></NG>;
</P><P ID="34">   <NG><HEAD>Boys</HEAD></NG> 18&U (<NG><HEAD>S</HEAD></NG>) <NG><HEAD>Kasey Hursh-4</HEAD></NG>, (<NG><HEAD>S</HEAD></NG>) <NG><HEAD>Nick Howat-2</HEAD></NG>, (<NG><HEAD>S</HEAD></NG>) <NG><HEAD>Kaleb Hursh-2</HEAD></NG>, (<NG><HEAD>S</HEAD></NG>) <NG><HEAD>Riley Morris-1</HEAD></NG>.
</P><P ID="35">   <NG>Second place <HEAD>finishers</HEAD></NG>
</P><P ID="36">   <NG><HEAD>Girls</HEAD></NG> 8&U (<NG><HEAD>S</HEAD></NG>) <NG><HEAD>Brittany Broersma-2</HEAD></NG>, (<NG><HEAD>S</HEAD></NG>) <NG><HEAD>Lyndsee</HEAD></NG> <NG>Anderson-1</NG>, (<NG><HEAD>S</HEAD></NG>) <NG><HEAD>Sydnee</HEAD></NG> <NG>Hernandez-1</NG>;
</P><P ID="37">   <NG><HEAD>Girls</HEAD></NG> 10&U (<NG><HEAD>S</HEAD></NG>) <NG><HEAD>Marisa Broersma-3</HEAD></NG>, (<NG><HEAD>S</HEAD></NG>) <NG><HEAD>Jordain Saenz-2</HEAD></NG>;
</P><P ID="38">   <NG><HEAD>Girls</HEAD></NG> 12&U (<NG><HEAD>S</HEAD></NG>) <NG><HEAD>Kathleen Dolan-1</HEAD></NG>, (<NG><HEAD>G</HEAD></NG>) <NG><HEAD>Kinzi</HEAD></NG> <NG>Poteet-4</NG>;
</P><P ID="39">   <NG><HEAD>Girls</HEAD></NG> 14&U (<NG><HEAD>S</HEAD></NG>) <NG><HEAD>Megan Tyler-2</HEAD></NG>, (<NG><HEAD>G</HEAD></NG>) <NG><HEAD>Sidney Mottice-2</HEAD></NG>, (<NG><HEAD>G</HEAD></NG>) <NG>Cheyenne Bank-1</NG>;
</P><P ID="40">   <NG><HEAD>Girls</HEAD></NG> 16&U (<NG><HEAD>S</HEAD></NG>) <NG><HEAD>Rachelle Durfey-2</HEAD></NG>, (<NG><HEAD>G</HEAD></NG>) <NG><HEAD>Allison Grow-1</HEAD></NG>, (<NG><HEAD>G</HEAD></NG>) <NG><HEAD>Britney Sanchez-1</HEAD></NG>, (<NG><HEAD>G</HEAD></NG>) <NG><HEAD>Larell</HEAD></NG> Michener-1;
</P><P ID="41">   <NG><HEAD>Girls</HEAD></NG> 18&U (<NG><HEAD>S</HEAD></NG>) <NG><HEAD>Emily Kresse-2</HEAD></NG>, (<NG><HEAD>S</HEAD></NG>) <NG><HEAD>Laura Matson-2</HEAD></NG>, (<NG><HEAD>G</HEAD></NG>) <NG><HEAD>Danielle Cowan-1</HEAD></NG>;
</P><P ID="42">   <NG><HEAD>Boys</HEAD></NG> 8&U (<NG><HEAD>S</HEAD></NG>) <NG><HEAD>Austin Garza-1</HEAD></NG>, (<NG><HEAD>G</HEAD></NG>) <NG><HEAD>Bryce Carpenter-3</HEAD></NG>;
</P><P ID="43">   <NG><HEAD>Boys</HEAD></NG> 10&U (<NG><HEAD>S</HEAD></NG>) <NG><HEAD>Cristian Vargas-4</HEAD></NG>, (<NG><HEAD>S</HEAD></NG>) <NG><HEAD>Giovanni Rodriguez-1</HEAD></NG>;
</P><P ID="44">   <NG><HEAD>Boys</HEAD></NG> 12&U (<NG><HEAD>S</HEAD></NG>) <NG><HEAD>Brad Luff-1</HEAD></NG>, (<NG><HEAD>S</HEAD></NG>) <NG><HEAD>Jacob Hollander-1</HEAD></NG>, (<NG><HEAD>G</HEAD></NG>) <NG><HEAD>Ryan Contreras-2</HEAD></NG>, (<NG><HEAD>G</HEAD></NG>) <NG><HEAD>Ryan Michener-1</HEAD></NG>;
</P><P ID="45">   <NG><HEAD>Boys</HEAD></NG> 14&U (<NG><HEAD>S</HEAD></NG>) <NG><HEAD>Alexander Henry-1</HEAD></NG>, (<NG><HEAD>G</HEAD></NG>) <NG><HEAD>Matt Concienne-2</HEAD></NG>, (<NG><HEAD>G</HEAD></NG>) <NG><HEAD>Jase Michener-2</HEAD></NG>;
</P><P ID="46">   <NG><HEAD>Boys</HEAD></NG> 16&U (<NG><HEAD>S</HEAD></NG>) <NG><HEAD>Jacob Kresse-3</HEAD></NG>, (<NG><HEAD>S</HEAD></NG>) <NG><HEAD>David Knee-2</HEAD></NG>;
</P><P ID="47">   <NG><HEAD>Boys</HEAD></NG> 18&U (<NG><HEAD>S</HEAD></NG>) <NG><HEAD>Riley Morris-1</HEAD></NG>, (<NG><HEAD>S</HEAD></NG>) <NG><HEAD>Kasey Hursh-1</HEAD></NG>, (<NG><HEAD>S</HEAD></NG>) <NG><HEAD>Nick Howat-1</HEAD></NG>, (<NG><HEAD>S</HEAD></NG>) <NG><HEAD>Kaleb Hursh-1</HEAD></NG>.
</P>





 










<P ID="48"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="49">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




