<P ID="1"><ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> Weekly Lucky Numbers
</P><P ID="2">Story by <ENAMEX TYPE="PERSON">Albert Smith</ENAMEX>
</P><P ID="3">Date Published to Web: <TIMEX TYPE="DATE">03/27/2003</TIMEX>
</P>
<P ID="4">Good folk of <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX>!  Great to be with you again for another set of lucky numbers!  Are you ready?  Here they are:
47 10 2 18 33 15
</P>
<P ID="5">Wise Words of Weekly Wisdom:
</P>
<P ID="6">  The greatest minds are capable of the greatest vices as well as of the greatest virtues.  <ENAMEX TYPE="PERSON">Rene Descartes</ENAMEX> (1596 - 1650), '<ENAMEX TYPE="PERSON">Le Discours de la Methode</ENAMEX>,' <TIMEX TYPE="DATE">1637</TIMEX>
</P>


<P ID="7"><ENAMEX TYPE="ORGANIZATION">Webmaster  Copyright Hawk Press Inc.</ENAMEX>,</P>