???	EQ00000015	TIM		night		
???	EQ00000011	DAT		10/22/2004		
???	EQ00000012	DAT		Saturday		
???	EQ00000014	DAT		Thursday		
???	EQ00000013	DAT		next week		
???	EQ00000007	LOC		Districts		
???	EQ00000006	LOC		East Valley		
???	EQ00000008	LOC		Othello		
???	EQ00000009	LOC		Rodriquez		
???	EQ00000010	LOC		Toppenish		
???	EQ00000002	PER		Ellie Olmsen		
???	EQ00000004	PER		Grandview		
???	EQ00000003	PER		Grandview Coach Anne Holden		
???	EQ00000005	PER		Jessica Rodriguez		
???	EQ00000001	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
