???	EQ00000014	DAT		2004		
???	EQ00000011	DAT		7/5/2004		
???	EQ00000012	DAT		Fourth of July		
???	EQ00000013	DAT		Saturday		
???	EQ00000010	LOC		Alderwood		
???	EQ00000007	PER		Ann Whitney		
???	EQ00000003	PER		Bob Story		
???	EQ00000006	PER		Bruce Rick		
???	EQ00000004	PER		Councilman Tom Seeger		
???	EQ00000005	PER		Rex Luthor		
???	EQ00000008	PER		Ruth Mottley		
???	EQ00000009	PER		cutline Tim Graff		
???	EQ00000001	ORG		Daily News		
???	EQ00000002	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
