


<P ID="1"><NG><HEAD>Beyond</HEAD></NG> <NG>The <HEAD>Norm Mel</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Mel Sacher</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>10/20/2004</HEAD></NG>
</P>

<P ID="4"><PG>In</PG> <NG>the <HEAD>days</HEAD></NG> <PG>before</PG> <NG>the absentee <HEAD>ballot</HEAD></NG> <VG>was</VG> <NG>a common <HEAD>form</HEAD></NG> <PG>of</PG> <NG><HEAD>voting</HEAD></NG>. <NG>There</NG> <VG>were</VG> <NG>the giant voting <HEAD>booths</HEAD></NG> <PG>with</PG> <NG>the <HEAD>buttons</HEAD></NG> and <NG><HEAD>levers</HEAD></NG> that <VG>allowed</VG> <NG><HEAD>people</HEAD></NG> <VG-INF>to cast</VG-INF> <NG>their <HEAD>vote</HEAD></NG> <PG>for</PG> <NG>their favorite <HEAD>candidate</HEAD></NG>.
</P><P ID="5">   <NG><HEAD>Going</HEAD></NG> <PG>to</PG> <NG>the voting <HEAD>booth</HEAD></NG> <PG>with</PG> <NG>my <HEAD>mom</HEAD></NG> <NG>I</NG> <VG>remember</VG> <VG-VBG>hearing</VG-VBG> <NG>the loud <HEAD>noise</HEAD></NG> <NG>the <HEAD>machine</HEAD></NG> <VG-VBN>made</VG-VBN> <PG>as</PG> <NG>the <HEAD>votes</HEAD></NG> <VG>were being recorded</VG>. <NG><HEAD>Someone</HEAD></NG> <VG>once told</VG> <NG>me</NG> <NG>they</NG> <VG>missed</VG> <NG>the old <HEAD>machines</HEAD></NG> <PG>because</PG> <NG>they</NG> <VG>really felt</VG> <PG>like</PG> <NG>their <HEAD>vote</HEAD></NG> <VG>was being counted</VG> <PG>with</PG> <NG>the <HEAD>pull</HEAD></NG> <PG>of</PG> <NG>the <HEAD>lever</HEAD></NG> and <NG>loud clanking <HEAD>noise</HEAD></NG>.
</P><P ID="6">   <NG>A <HEAD>lot</HEAD></NG> <VG>has changed</VG> <PG>in</PG> <NG>the past</NG> 20-some <NG><HEAD>years</HEAD></NG>. <RG>Now</RG>, <NG>many <HEAD>people</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD> County <HEAD>vote</HEAD></NG> <PG>by</PG> <NG>absentee <HEAD>ballot</HEAD></NG>. <NG>I</NG> <VG>used</VG> <PG>to</PG>, but <VG>decided</VG> that <NG>I</NG> <VG>want</VG> <VG-INF>to actually go</VG-INF> <PG>to</PG> <NG>the voting <HEAD>booths</HEAD></NG> <NG><HEAD>this year</HEAD></NG>. (<NG>You</NG> <VG>can change</VG> <PG>from</PG> <NG><HEAD>voting</HEAD></NG> <NG>absentee</NG> <PG>to</PG> <NG><HEAD>voting</HEAD></NG> <PG>at</PG> <NG>the <HEAD>polls</HEAD></NG> <PG>by</PG> <VG-VBG>filling out</VG-VBG> <NG>a <HEAD>voter</HEAD></NG>'s <NG><HEAD>registry</HEAD></NG> and <VG-VBG>asking</VG-VBG> <NG>the <HEAD>auditor</HEAD></NG>'s <NG><HEAD>office</HEAD></NG> <VG-INF>to change</VG-INF> <NG>your <HEAD>method</HEAD></NG> <PG>of</PG> <NG><HEAD>voting</HEAD></NG>.)
</P><P ID="7">   <PG>Since</PG> <NG>I</NG> <VG>have voted</VG> <JG>absentee</JG> <PG>for</PG> <NG>several <HEAD>years</HEAD></NG>, <NG>I</NG> <VG>decided</VG> <NG>it</NG> <VG>was</VG> <NG><HEAD>time</HEAD></NG> <VG-INF>to return</VG-INF> <PG>to</PG> <NG>the <HEAD>polls</HEAD></NG>.
</P><P ID="8">   <NG><HEAD>Part</HEAD></NG> <PG>of</PG> <NG>my <HEAD>decision</HEAD></NG>, <RG>admittedly</RG>, <VG>is</VG> <JG>due</JG> <PG>to</PG> <NG>the new electronic voting <HEAD>system</HEAD></NG> that <VG>has been</VG> <VG>put</VG> <PG>into</PG> <NG><HEAD>place</HEAD></NG>. <NG>I</NG> <VG>never really liked</VG> <NG>the voting <HEAD>ballots</HEAD></NG> <NG>we</NG> <VG>had</VG> <VG-INF>to punch</VG-INF> <PG>with</PG> the "<NG>high <HEAD>tech</HEAD></NG>" <NG>tab <HEAD>puncher</HEAD></NG>. When <NG>I</NG> <VG>was</VG> <PG>in</PG> <NG>college <HEAD>voting</HEAD></NG> <NG>absentee</NG> <NG>it</NG> <VG>was</VG> <PG>with</PG> <NG>a <HEAD>pencil</HEAD></NG> or <NG>a <HEAD>pen</HEAD></NG>. <NG>I</NG> <VG>think</VG> what <VG>really soured</VG> <NG>me</NG> <PG>on</PG> <NG>the former <HEAD>ballots</HEAD></NG> <VG>is</VG> <NG>the forever seared <HEAD>image</HEAD></NG> <PG>in</PG> <NG>my <HEAD>mind</HEAD></NG> <PG>of</PG> <NG>a <HEAD>vote</HEAD></NG> <NG>tallier</NG> <PG>in</PG> <NG><HEAD>Florida</HEAD></NG> <VG-VBG>holding</VG-VBG> <NG>a <HEAD>ballot</HEAD></NG> <PG>up</PG> <PG>to</PG> <NG>the <HEAD>light</HEAD></NG>, <NG>his <HEAD>glasses</HEAD></NG> <PG>on</PG> <NG>his <HEAD>forehead</HEAD></NG>, <VG-VBG>looking</VG-VBG> <VG-INF>to see</VG-INF> <PG>if</PG> <NG>there</NG> <VG>was</VG> <NG>any <HEAD>indication</HEAD></NG> that <NG>the <HEAD>chad</HEAD></NG> <VG>could still be attached</VG> and <VG-VBG>checking</VG-VBG> <VG-INF>to see</VG-INF> <PG>if</PG> <NG>other <HEAD>chads</HEAD></NG> <VG>had been dimpled</VG> <PG>in</PG> <NG>a possible <HEAD>attempt</HEAD></NG> <VG-INF>to vote</VG-INF> <PG>for</PG> <NG>the other <HEAD>party</HEAD></NG>.
</P><P ID="9">   <NG>I</NG> <VG>never realized</VG> <NG>there</NG> <VG>were</VG> <NG>so many possible <HEAD>ways</HEAD></NG> <VG-INF>to interpret</VG-INF> <NG>a <HEAD>vote</HEAD></NG>.
</P><P ID="10">   <NG>I</NG> <VG>really don't</VG> <PG>like</PG> <NG>the new absentee <HEAD>ballot</HEAD></NG>, which <VG>is</VG> <JG>larger</JG> <PG>than</PG> <NG>a road <HEAD>map</HEAD></NG> and <NG>harder</NG> <VG-INF>to use</VG-INF>.
</P><P ID="11">   <PG>During</PG> <NG>the primary</NG> <NG>I</NG> <VG>felt</VG> <PG>like</PG> <NG>I</NG> <VG>was plotting</VG> <NG>my <HEAD>route</HEAD></NG> <PG>to</PG> <NG>buried <HEAD>treasure</HEAD></NG> <PG>while</PG> <VG-VBG>trying</VG-VBG> <VG-INF>to figure out</VG-INF> which <NG><HEAD>candidates</HEAD></NG> <NG>I</NG> <VG>wanted</VG> <VG-INF>to cast</VG-INF> <NG>my <HEAD>vote</HEAD></NG> <PG>for</PG>.
</P><P ID="12">   <NG>I</NG> <VG>am excited</VG> <VG-INF>to get</VG-INF> <NG>my <HEAD>hands</HEAD></NG> <PG>on</PG> <NG>the new voting <HEAD>machines</HEAD></NG>. <NG>I</NG> <VG>think</VG> <NG>it</NG> <VG>will be</VG> <NG>an interesting <HEAD>step</HEAD></NG> <PG>in</PG> <NG>the <HEAD>evolution</HEAD></NG> <PG>of</PG> <NG><HEAD>voting</HEAD></NG>.
</P><P ID="13">   <NG>It</NG><VG>'s</VG> <NG><HEAD>kind</HEAD></NG> <PG>of</PG> <NG>sad</NG> that <NG>the <HEAD>machines</HEAD></NG> <VG>are</VG> <JG>so quiet</JG>. <RG>Maybe</RG> <NG>they</NG> <VG>can be programmed</VG> <VG-INF>to make</VG-INF> <NG>the large clanking <HEAD>noise</HEAD></NG> when <NG><HEAD>people</HEAD></NG> <VG>cast</VG> <NG>their final <HEAD>votes</HEAD></NG>, or <RG>maybe</RG> <NG>they</NG> <VG>can just have</VG> <NG>a <HEAD>voice</HEAD></NG> <VG>say</VG>, "<NG>You</NG> <VG>just voted</VG>."
</P>   
<P ID="14">   . <NG><HEAD>Mel Sacher</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>e-mail</NG> msacher@hawkpress.com
</P>   






 










<P ID="15"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="16">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




