


<P ID="1"><NG><HEAD>Depopulation</HEAD></NG> <VG>totals</VG> <NG><HEAD>rise</HEAD></NG> <PG>as</PG> <NG>more dairy <HEAD>cattle</HEAD></NG> <VG>found</VG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>1/29/2002</HEAD></NG>
</P>

<P ID="3"><NG>The <HEAD>number</HEAD></NG> <PG>of</PG> <NG><HEAD>cattle</HEAD></NG> <VG>euthanized</VG> <VG>goes</VG> <PG>up</PG> <NG>daily</NG> <PG>as</PG> <NG>additional <HEAD>cows</HEAD></NG> <VG>are killed</VG> and <VG-VBN>tested</VG-VBN> <PG>for</PG> <NG>the <HEAD>brain</HEAD></NG> <VG-VBG>wasting</VG-VBG> <NG><HEAD>BSE</HEAD></NG>, or <NG>mad cow <HEAD>disease</HEAD></NG>.
</P><P ID="4">   <NG>This <HEAD>past Tuesday</HEAD></NG> <CARDINAL>15</CARDINAL> "<NG><HEAD>animals</HEAD></NG> <PG>of</PG> <NG><HEAD>interest</HEAD></NG>" <VG>were euthanized</VG> and <VG-VBN>sampled</VG-VBN> <PG>from</PG> <NG>the Moxee <HEAD>facility</HEAD></NG> where <NG><CARDINAL>one</CARDINAL> <HEAD>cow</HEAD></NG>, which <VG>had been imported</VG> <PG>into</PG> <NG>the <HEAD>United States</HEAD></NG> <PG>with</PG> <NG>the infected <HEAD>cow</HEAD></NG>, <VG>was found</VG>.
</P><P ID="5">   <NG>United State Department of Agriculture <HEAD>officials</HEAD></NG> <VG>continue</VG> <VG-INF>to track down</VG-INF> <NG>the <CARDINAL>80</CARDINAL> <HEAD>animals</HEAD></NG> that <VG>crossed</VG> <NG>the <HEAD>border</HEAD></NG> <PG>with</PG> <NG>the infected <HEAD>animal</HEAD></NG>.
</P><P ID="6">   <NG>The <HEAD>cow</HEAD></NG> <VG>found</VG> <PG>with</PG> <NG><HEAD>BSE</HEAD></NG> <VG>was being milked</VG> <PG>on</PG> <NG>a Mabton <HEAD>dairy</HEAD></NG> <PG>until</PG> <NG>the <HEAD>beginning of December</HEAD></NG>, when <NG>it</NG> <VG>was sent</VG> <PG>to</PG> <NG>a <HEAD>slaughterhouse</HEAD></NG> <PG>after</PG> <VG-VBG>sustaining</VG-VBG> <NG><HEAD>injuries</HEAD></NG> <VG-VBG>giving</VG-VBG> <NG><HEAD>birth</HEAD></NG>. <PG>On</PG> <NG><HEAD>Dec. 23</HEAD></NG>, <PG>after</PG> <NG>BSE <HEAD>testing</HEAD></NG> <VG>had been completed</VG>, <NG>it</NG> <VG>was found</VG> that <NG>the <HEAD>animal</HEAD></NG> <VG>had contracted</VG> <NG>mad cow <HEAD>disease</HEAD></NG>. Another <VG>was found</VG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>.
</P><P ID="7">   <VG-VBG>Taking</VG-VBG> <NG>protective <HEAD>measures</HEAD></NG>, <NG>the <HEAD>USDA</HEAD></NG> <VG>started</VG> <VG-VBG>tracking</VG-VBG> all <NG>the <HEAD>animals</HEAD></NG> that <VG>were imported</VG> <PG>from</PG> <NG>an Alberta <HEAD>dairy</HEAD></NG> <PG>with</PG> <NG>the infected <HEAD>cow</HEAD></NG>.
</P><P ID="8">   <NG><CARDINAL>Nine</CARDINAL> additional <HEAD>cows</HEAD></NG> <PG>from</PG> <NG>the original</NG> 81-cow <NG><HEAD>herd</HEAD></NG> <VG-VBN>imported</VG-VBN> <PG>into</PG> <NG>the <HEAD>U.S.</HEAD></NG> <PG>from</PG> <NG><HEAD>Canada</HEAD></NG> <VG>were located</VG> <PG>on</PG> <NG>the Mabton <HEAD>dairy</HEAD></NG> where <NG>the infected <HEAD>cow</HEAD></NG> <VG>had been milked</VG>. <RG>So far</RG>, <NG><CARDINAL>131</CARDINAL> <HEAD>cows</HEAD></NG> <PG>from</PG> <NG>the Mabton <HEAD>dairy</HEAD></NG>, <NG><CARDINAL>39</CARDINAL> <HEAD>cows</HEAD></NG> <PG>from</PG> <NG>a Mattawa <HEAD>dairy</HEAD></NG> and <NG><CARDINAL>15</CARDINAL> <HEAD>animals</HEAD></NG> <PG>from</PG> <NG>a Connell <HEAD>dairy</HEAD></NG> <VG>were killed</VG> and <VG-VBN>tested</VG-VBN> <PG>for</PG> <NG>the <HEAD>disease</HEAD></NG>. All <VG>were found</VG> <JG>negative</JG> <PG>for</PG> <NG><HEAD>BSE</HEAD></NG>.
</P><P ID="9">   <NG><HEAD>Officials</HEAD></NG> <VG>are still awaiting</VG> <NG><HEAD>tests</HEAD></NG> <PG>from</PG> <NG><HEAD>animals</HEAD></NG> that <VG>were depopulated</VG> <PG>from</PG> <NG><HEAD>facilities</HEAD></NG> <PG>in</PG> <NG><HEAD>Quincy</HEAD></NG>, <NG><HEAD>Tenino</HEAD></NG>, <NG><HEAD>Moxee</HEAD></NG> and <NG><HEAD>Boardman</HEAD></NG>, <NG><HEAD>Ore.</HEAD></NG>
</P><P ID="10">   <PG>In</PG> <NG><HEAD>addition</HEAD></NG> <PG>to</PG> <NG>the dairy <HEAD>cows</HEAD></NG> that <VG>were believed</VG> <VG-INF>to be imported</VG-INF> <PG>with</PG> <NG>the infected <HEAD>cow</HEAD></NG>, <NG>an additional</NG> <NG><CARDINAL>449</CARDINAL> bull <HEAD>calves</HEAD></NG> <VG>were euthanized</VG>. <NG>The <HEAD>calves</HEAD></NG> <VG>were</VG> <NG><HEAD>part</HEAD></NG> <PG>of</PG> <NG>an <HEAD>operation</HEAD></NG> that <VG>had purchased</VG> <NG>the infected <HEAD>cow</HEAD></NG>'s <NG><HEAD>calf</HEAD></NG>. <NG><HEAD>Officials</HEAD></NG> <VG>were</VG> <JG>unable</JG> <VG-INF>to positively identify</VG-INF> <NG>the <HEAD>calf</HEAD></NG>, <RG>so</RG> all <PG>of</PG> <NG>the <HEAD>animals</HEAD></NG> <VG>were euthanized</VG>.
</P>   
<P ID="11">   . <NG><HEAD>Melissa Browning</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>e-mail</NG> mbrowning@hawkpress.com
</P>   






 










<P ID="12"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="13">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




