


<P ID="1"><NG><HEAD>Lady</HEAD></NG> '<NG><HEAD>Hounds</HEAD></NG> <VG>secure</VG> <NG>top <HEAD>spot</HEAD></NG> <PG>in</PG> <NG>CWAC <HEAD>standings</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Ellie Olmsen</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>10/15/2004</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>GRANDVIEW</HEAD></NG> - <NG>The <HEAD>Grandview High School Lady Greyhounds</HEAD></NG> <VG>did</VG> what <NG>they</NG> <VG>had</VG> <PG>to</PG> <NG><HEAD>Thursday night</HEAD></NG>. <RG>Now</RG>, <NG>they</NG> <VG>find</VG> <NG>themselves</NG> <VG-VBG>sitting alone</VG-VBG> <PG>at</PG> <NG>the <HEAD>top</HEAD></NG> <PG>of</PG> <NG>the CWAC <HEAD>standings</HEAD></NG>.
</P><P ID="5">   <NG>The <HEAD>Lady</HEAD></NG> '<NG><HEAD>Hounds</HEAD></NG> <VG>walked</VG> <PG>into</PG> <NG>the <HEAD>gym</HEAD></NG> <PG>at</PG> <NG><HEAD>Grandview High School</HEAD></NG> <PG>with</PG> <NG><HEAD>confidence</HEAD></NG> and <VG>walked</VG> out <PG>with</PG> <NG>a <NG><HEAD>number</HEAD></NG> one <HEAD>spot</HEAD></NG> <PG>in</PG> <NG>their <HEAD>league</HEAD></NG>. <NG>The Grandview <HEAD>team</HEAD></NG> <VG>was</VG> <JG>able</JG> <VG-INF>to beat</VG-INF> <NG><HEAD>Ki-Be</HEAD></NG> <PG>in</PG> <CARDINAL>three</CARDINAL>, <VG-VBG>winning</VG-VBG> <PG>by</PG> <NG><HEAD>scores</HEAD></NG> <PG>of</PG> <CARDINAL>25-15</CARDINAL>, <CARDINAL>25-22</CARDINAL>, <CARDINAL>25-20</CARDINAL>.
</P><P ID="6">   "<NG>It</NG> <VG>was</VG> <NG>a good <HEAD>match</HEAD></NG>," <VG>said</VG> <NG><HEAD>Grandview Coach John LaFever</HEAD></NG>.
</P><P ID="7">   <NG><HEAD>LaFever</HEAD></NG> <VG>said</VG> <NG>his <HEAD>team</HEAD></NG> <VG>played well</VG> <PG>against</PG> <NG><HEAD>the Bears</HEAD></NG>, <VG-VBG>adding</VG-VBG> that <NG>they</NG> <VG>really kicked</VG> <PG>up</PG> <NG>their <HEAD>defense</HEAD></NG> <NG><HEAD>Thursday night</HEAD></NG>.
</P><P ID="8">   <NG>He</NG> <VG>noted</VG> that <NG><HEAD>players</HEAD> <HEAD>Angie Cabrera</HEAD></NG> and <NG><HEAD>Tonhya Wysong</HEAD></NG> <VG>were</VG> <JG>really tough</JG> <PG>defensively against</PG> <NG><HEAD>Ki-Be</HEAD></NG>. <NG><HEAD>Wysong</HEAD></NG> <VG>ended</VG> <NG>the <HEAD>night</HEAD></NG> <PG>with</PG> <CARDINAL>41</CARDINAL> <VG>digs</VG>, <PG>while</PG> <NG><HEAD>Cabrera</HEAD></NG> <VG>had</VG> <CARDINAL>23</CARDINAL>.
</P><P ID="9">   "<NG>They</NG> <VG>had</VG> <NG>a good <HEAD>night</HEAD></NG> <RG>defensively</RG>," <NG><HEAD>LaFever</HEAD></NG> <VG>said</VG>.
</P><P ID="10">   <NG><HEAD>LaFever</HEAD></NG> <VG>added</VG> that <NG>the <HEAD>team</HEAD></NG> <VG>also did</VG> <NG>a good <HEAD>job</HEAD></NG> <PG>of</PG> <NG><HEAD>spiking</HEAD></NG> and <VG-VBG>blocking</VG-VBG> <PG>against</PG> <NG><HEAD>Ki-Be</HEAD></NG>.
</P><P ID="11">   <NG><HEAD>LaFever</HEAD></NG> <VG>said</VG> <NG>the Ki-Be <HEAD>team</HEAD></NG> <VG>looked</VG> <JG>good</JG> <NG><HEAD>Thursday</HEAD></NG>, <VG-VBG>adding</VG-VBG> that <NG>they</NG> <VG>did</VG> <NG>a <HEAD>lot</HEAD></NG> <PG>of</PG> <NG><HEAD>things</HEAD></NG> <RG>really well</RG>.
</P><P ID="12">   "<NG>They</NG> <VG>went</VG> <PG>to</PG> <NG>their best <HEAD>players</HEAD></NG> <PG>over</PG> and <PG>over</PG> <RG>again</RG>," <NG><HEAD>LaFever</HEAD></NG> <VG>said</VG> <PG>of</PG> <NG><HEAD>Ki-Be</HEAD></NG>.
</P><P ID="13">   <PG>Despite</PG> <NG>its <HEAD>efforts</HEAD></NG>, <NG><HEAD>Ki-Be</HEAD></NG> <VG>was</VG><JG>n't able</JG> <VG-INF>to pull out</VG-INF> <NG>a single game <HEAD>win</HEAD></NG> <PG>against</PG> <NG><HEAD>Grandview</HEAD></NG>.
</P><P ID="14">   <VG-VBG>Helping</VG-VBG> <NG>the <HEAD>Lady</HEAD></NG> '<NG>Hounds <HEAD>push</HEAD> past <HEAD>Ki-Be</HEAD></NG> <VG>were</VG> <NG>freshman <HEAD>Kealey Johnston</HEAD></NG> <PG>with</PG> <CARDINAL>13</CARDINAL> <VG>digs</VG>, <CARDINAL>5</CARDINAL> <VG>kills</VG> and <NG><CARDINAL>11</CARDINAL> service <HEAD>points</HEAD></NG>; <NG><HEAD>Valentina Solis</HEAD></NG> <PG>with</PG> <NG><CARDINAL>7</CARDINAL> <HEAD>blocks</HEAD></NG>, <CARDINAL>13</CARDINAL> <VG>kills</VG> and <NG><CARDINAL>12</CARDINAL> service <HEAD>points</HEAD></NG>; <NG><HEAD>Danelle Cowan</HEAD></NG> <PG>with</PG> <CARDINAL>20</CARDINAL> <VG>digs</VG>, <NG><CARDINAL>5</CARDINAL> <HEAD>blocks</HEAD></NG> and <CARDINAL>17</CARDINAL> <VG>kills</VG>; <NG><HEAD>Chante Bottineau</HEAD></NG> <PG>with</PG> <CARDINAL>32</CARDINAL> <VG>assists</VG> and <NG><CARDINAL>15</CARDINAL> service <HEAD>points</HEAD></NG>; and <NG><HEAD>Mari Cornejo</HEAD></NG> <PG>with</PG> <CARDINAL>7</CARDINAL> <VG>digs</VG>, <CARDINAL>5</CARDINAL> <VG>kills</VG> and <NG><CARDINAL>2</CARDINAL> <HEAD>blocks</HEAD></NG>.
</P><P ID="15">   <NG><HEAD>Grandview</HEAD></NG> (<CARDINAL>9-0</CARDINAL>) <VG>has won</VG> all <PG>of</PG> <NG>its <HEAD>league</HEAD></NG> <VG>matches</VG> <PG>by</PG> <CARDINAL>3-0</CARDINAL> <VG>scores</VG> <NG>this <HEAD>season</HEAD></NG>.
</P><P ID="16">   <PG>With</PG> <RG>only</RG> <CARDINAL>three</CARDINAL> <VG>matches</VG> <VG-VBN>left</VG-VBN> <PG>in</PG> <NG>the regular <HEAD>season</HEAD></NG>, <NG><HEAD>Grandview</HEAD></NG> <VG>will play</VG> <RG>again</RG> <NG><HEAD>next Thursday</HEAD></NG> <PG>at</PG> <NG><HEAD>East Valley</HEAD></NG>.
</P><P ID="17">   . <NG><HEAD>Ellie Olmsen</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>e-mail</NG> <NG>her</NG> <PG>at</PG> <NG>eolmstead@hawkpress.com</NG>
</P>   






 










<P ID="18"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="19">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




