
<P ID="1"><NG><HEAD>Entertainment</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>10/29/2004</HEAD></NG>
</P>
<P ID="3">1-Column
<PG>to</PG> <NG>all <HEAD>children</HEAD>
<HEAD>GOLDENDALE</HEAD></NG> - <PG>From</PG> <CARDINAL>1</CARDINAL> <PG>to</PG> <NG><HEAD>4 p.m.</HEAD></NG> <NG><HEAD>this Sunday</HEAD></NG>, <NG><HEAD>Halloween</HEAD></NG>, <NG>Maryhill Museum of Art <HEAD>visitors</HEAD></NG> <VG>can participate</VG> <PG>in</PG> <NG>a traditional <HEAD>Mexican Dia de los Muertos</HEAD></NG> (<NG><HEAD>Day</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Dead</HEAD></NG>) <NG><HEAD>program</HEAD></NG>.
<NG>Featured <HEAD>activities</HEAD></NG> <VG>will include</VG> <NG>musical <HEAD>performances</HEAD></NG> <PG>by</PG> <NG><HEAD>Los Temerosos</HEAD></NG> and <NG>guest <HEAD>artists</HEAD> <HEAD>Armando Olveda</HEAD></NG> and <NG><HEAD>Cristina Acosta</HEAD></NG>. <NG>There</NG> <VG>will also be</VG> <NG>traditional Mexican folk <HEAD>dancing</HEAD></NG>, plus the Viva <NG>la Cultura <HEAD>performers</HEAD></NG>.
<NG>The Halloween <HEAD>program</HEAD></NG> <VG>is</VG> <JG>open</JG> <PG>to</PG> <NG>all <HEAD>ages</HEAD></NG>, and <NG><HEAD>children</HEAD></NG> <PG>under</PG> <CARDINAL>17</CARDINAL> <VG>will be admitted</VG> <JG>free</JG> <PG>with</PG> <NG><CARDINAL>one</CARDINAL> paid <HEAD>adult</HEAD></NG>.
<NG><HEAD>Sunday</HEAD></NG>'s <NG><HEAD>event</HEAD></NG> <PG>at</PG> <NG>the Goldendale area <HEAD>museum</HEAD></NG> <VG>has been organized</VG> <PG>by</PG> <NG><HEAD>Courtney Spousta</HEAD></NG>, <NG><HEAD>assistant director</HEAD></NG> <PG>for</PG> <NG>student <HEAD>activities</HEAD></NG> and <NG>multi-cultural <HEAD>programmer</HEAD></NG> <PG>at</PG> <NG>the <HEAD>University of Portland</HEAD></NG>.
"<VG>Bring</VG> <NG>your entire <HEAD>family</HEAD></NG> <PG>for</PG> <NG>an <HEAD>afternoon</HEAD></NG> <PG>of</PG> <NG>fun <HEAD>activity</HEAD></NG> and <NG><HEAD>exploration</HEAD></NG>," <VG>said</VG> <NG><HEAD>Carrie Clark</HEAD></NG>, <NG><HEAD>curator</HEAD></NG> <PG>of</PG> <NG><HEAD>education</HEAD></NG> <PG>at</PG> <NG>the <HEAD>museum</HEAD></NG>. "<VG>Try</VG> <NG>your <HEAD>hand</HEAD></NG> <PG>at</PG> <VG-VBG>painting</VG-VBG> <NG>your own papier-mache <HEAD>skull</HEAD></NG> and <VG>watch</VG> <NG>folk <HEAD>dancing</HEAD></NG>.
"<NG>It</NG><VG>'ll be</VG> <NG>a great <HEAD>day</HEAD></NG> <PG>for</PG> <NG><HEAD>families</HEAD></NG> <VG-INF>to learn</VG-INF> <PG>about</PG> <NG>this <HEAD>tradition</HEAD></NG> that <NG>honors <HEAD>ancestors</HEAD></NG> <PG>with</PG> <NG>colorful <HEAD>art</HEAD></NG>, <NG><HEAD>food</HEAD></NG>, <NG><HEAD>music</HEAD></NG> and <NG><HEAD>altars</HEAD></NG>," <NG>she</NG> <VG>added</VG>.
<NG>The <HEAD>Dias de los Muertos</HEAD></NG> <VG>has</VG> <NG>its <HEAD>roots</HEAD></NG> <PG>in</PG> <NG>ancient Mexican <HEAD>traditions</HEAD></NG>. <NG><HEAD>Families</HEAD></NG> <VG>share</VG> <NG><HEAD>stories</HEAD></NG> <PG>about</PG> <NG>their ancestral</NG> <VG>loved</VG> <NG><HEAD>ones</HEAD></NG>, <VG>prepare</VG> <NG>traditional <HEAD>foods</HEAD></NG>, <VG>create</VG> <NG>elaborately decorated <HEAD>altars</HEAD></NG> and <NG><HEAD>creatures</HEAD></NG>, <VG>play</VG> <NG><HEAD>music</HEAD></NG> and <NG><HEAD>dance</HEAD></NG>.
<PG>Through</PG> <NG>the <HEAD>afternoon</HEAD></NG> <NG><HEAD>Sunday</HEAD></NG>, <NG>the <HEAD>Hood River Mexican Folk Dance 4-H Club</HEAD></NG> <VG>will demonstrate</VG> <NG>traditional Mexican <HEAD>dancing</HEAD></NG>. <NG><HEAD>Los Temerosos</HEAD></NG> <VG>will perform</VG> <NG>traditional Mexican mariachi <HEAD>music</HEAD></NG>, and Viva <NG><HEAD>la Cultura</HEAD></NG> <VG>will present</VG> <NG>folk <HEAD>tales</HEAD></NG> <PG>through</PG> <NG><HEAD>song</HEAD></NG>, <NG><HEAD>dance</HEAD></NG> and <VG-VBG>acting</VG-VBG>.
"<NG><HEAD>Alebrijes</HEAD></NG>, or <NG><HEAD>images</HEAD></NG> and <NG><HEAD>creatures</HEAD></NG> <PG>from</PG> <NG>the <HEAD>realm</HEAD></NG> <PG>of</PG> <NG>the dead</NG>, <VG>are also</VG> <NG>a large <HEAD>part</HEAD></NG> <PG>of</PG> <NG><HEAD>festivities</HEAD></NG>," <VG>said</VG> <NG><HEAD>artist</HEAD> <HEAD>Armando Olveda</HEAD></NG>. <NG>He</NG> <VG>will show</VG> <NG><HEAD>children</HEAD></NG> how <VG-INF>to make</VG-INF> and <VG>decorate</VG> <NG>their own papier-mache fantasy <HEAD>skulls</HEAD></NG>. <NG>All <HEAD>supplies</HEAD></NG> <VG>will be provided</VG> <JG>free</JG>.
<NG><HEAD>Special</HEAD></NG> <NG><HEAD>Halloween</HEAD></NG> <VG>treats</VG> <VG>will be provided</VG> <PG>by</PG> <NG>the Casa El Mirador <HEAD>restaurant</HEAD></NG> <PG>in</PG> <NG>The <HEAD>Dalles</HEAD></NG> and <PG>by</PG> <NG><HEAD>Ayutla's Family Restaurant</HEAD></NG> <PG>in</PG> <NG><HEAD>Goldendale</HEAD></NG>.
<NG><HEAD>Maryhill Museum of Art</HEAD></NG>, <NG>a castle-like <HEAD>chateau</HEAD></NG> <VG-VBG>overlooking</VG-VBG> <NG>the <HEAD>Columbia River</HEAD></NG>, <VG>is located</VG> <PG>on</PG> <NG><HEAD>Washington Scenic Route</HEAD></NG> <CARDINAL>14</CARDINAL>, <NG>just <HEAD>west</HEAD></NG> <PG>of</PG> <NG><HEAD>U.S.</HEAD></NG> <CARDINAL>97</CARDINAL>. <NG>General <HEAD>admission</HEAD></NG> <VG>is</VG> <NG><HEAD>$7</HEAD></NG>.
</P> 
<P ID="4"><NG>‘Get Lit’ festival ticket sales <HEAD>start</HEAD></NG> <NG><HEAD>next Monday</HEAD></NG>
<NG><HEAD>SPOKANE</HEAD></NG> - <NG>Individual <HEAD>tickets</HEAD></NG> <PG>to</PG> <NG>one</NG> <PG>of</PG> <NG>the <HEAD>region</HEAD></NG>'s <NG><HEAD>premier</HEAD> literary arts <HEAD>festivals</HEAD></NG>, "<VG>Get</VG> <NG><HEAD>Lit</HEAD></NG>," <VG>go</VG> <PG>on</PG> <NG><HEAD>sale</HEAD></NG> <NG><HEAD>next Monday, Nov. 1</HEAD></NG>, <PG>at</PG> <NG>all TicketsWest <HEAD>locations</HEAD></NG>.
<NG>Ticketed <HEAD>events</HEAD></NG> <VG>include</VG> <NG><HEAD>award</HEAD></NG> <VG-VBG>winning</VG-VBG> <NG><HEAD>poets</HEAD> <HEAD>Rita Dove</HEAD></NG> and <NG><HEAD>Robert Bly</HEAD></NG> <PG>on</PG> <NG><HEAD>April 17, 2005</HEAD></NG>, <NG>satirical <HEAD>commentator</HEAD> <HEAD>David Sedaris</HEAD></NG> <PG>on</PG> <NG><HEAD>April 21</HEAD></NG>, <NG>broadcast <HEAD>journalist</HEAD> <HEAD>Bob Edwards</HEAD></NG> <PG>on</PG> <NG><HEAD>April 22</HEAD></NG> and <NG><HEAD>novelist</HEAD> <HEAD>Salman Rushdie</HEAD></NG> <PG>on</PG> <NG><HEAD>April 23</HEAD></NG>. All <VG>shows</VG> <VG>will be held</VG> <PG>in</PG> <NG><HEAD>Spokane's Metropolitan Performing Arts Center</HEAD></NG>, <PG>except</PG> <NG><HEAD>Edwards</HEAD></NG>, who <VG>will appear</VG> <PG>in</PG> <NG><HEAD>Showalter Auditorium</HEAD></NG> <PG>on</PG> <NG>the <HEAD>campus</HEAD></NG> <PG>of</PG> <NG><HEAD>Eastern Washington University</HEAD></NG> <PG>in</PG> <NG><HEAD>Cheney</HEAD></NG>.
<NG>The seventh annual <HEAD>Inland Northwest Literary Arts</HEAD></NG> "<VG>Get</VG> <NG><HEAD>Lit</HEAD></NG>" <NG><HEAD>Festival</HEAD></NG> <VG>will include</VG> <NG><CARDINAL>more than 20</CARDINAL> <HEAD>events</HEAD></NG> <PG>in</PG> <NG><HEAD>Spokane</HEAD></NG> and <NG><HEAD>Cheney</HEAD></NG> <PG>during</PG> <NG>the seven-day <HEAD>festival</HEAD></NG>. <PG>In</PG> <NG><HEAD>addition</HEAD></NG> <PG>to</PG> <NG>the <CARDINAL>four</CARDINAL> ticketed <HEAD>performances</HEAD></NG>, <NG>the <HEAD>festival</HEAD></NG> <VG>will feature</VG> <NG><HEAD>readings</HEAD></NG> <PG>by</PG> <NG><HEAD>dozens</HEAD></NG> <PG>of</PG> <NG>regional <HEAD>writers</HEAD></NG>, <NG><HEAD>children</HEAD></NG>'s <NG><HEAD>events</HEAD></NG>, <VG-VBG>writing</VG-VBG> <NG><HEAD>workshops</HEAD></NG>, <NG>literary panel <HEAD>discussions</HEAD></NG> and <NG>youth <HEAD>poetry</HEAD></NG> <VG>slams</VG>. <NG>Most <HEAD>events</HEAD></NG> <VG>are</VG> <JG>free</JG> and all <VG>are</VG> <JG>open</JG> <PG>to</PG> <NG>the public</NG>.
<PG>For</PG> <NG>more <HEAD>information</HEAD></NG> <PG>about</PG> the "<VG>Get</VG> <NG><HEAD>Lit</HEAD></NG>" <NG><HEAD>festival</HEAD></NG>, <NG><HEAD>schedules</HEAD></NG> or <NG><HEAD>tickets</HEAD></NG>, <NG><HEAD>visit</HEAD></NG> <NG>the festival <HEAD>website</HEAD></NG>: <NG>www.ewu.edu</NG>/<NG><HEAD>getlit</HEAD></NG>.
</P> 


 




<P ID="5"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

