???	4	DAT0000005	EQ00000015	DAT		2004	216	4
???	3	DAT0000001	EQ00000011	DAT		3/16/2004	83	9
???	4	DAT0000004	EQ00000014	DAT		past five years	602	15
???	4	DAT0000003	EQ00000013	DAT		this past weekend	520	17
???	4	DAT0000002	EQ00000012	DAT		tomorrow	1776	8
???	4	LOC0000001	EQ00000009	LOC		Ocean Shores	507	12
???	4	LOC0000003	EQ00000010	LOC		WALA	221	4
???	4	LOC0000002	EQ00000010	LOC		WALA	476	4
???	4	PER0000012	EQ00000008	PER		Babcock	1287	7
???	4	PER0000011	EQ00000008	PER		Babcock	2383	7
???	4	PER0000010	EQ00000008	PER		Babcock	1234	7
???	4	PER0000009	EQ00000008	PER		Babcock	1008	7
???	4	PER0000008	EQ00000008	PER		Babcock	943	7
???	4	PER0000007	EQ00000008	PER		Gary Babcock	791	12
???	2	PER0000001	EQ00000006	PER		Jamie Smart	47	11
???	4	PER0000006	EQ00000007	PER		Sonnabend-Liberty	1431	17
???	4	PER0000005	EQ00000007	PER		Sonnabend-Liberty	1798	17
???	4	PER0000004	EQ00000007	PER		Sonnabend-Liberty	1026	17
???	4	PER0000003	EQ00000007	PER		Sonnabend-Liberty	539	17
???	4	PER0000002	EQ00000007	PER		Kylee Sonnabend-Liberty	94	23
???	4	ORG0000002	EQ00000002	ORG		Heritage College	1553	16
???	4	ORG0000001	EQ00000001	ORG		MAP	2018	3
???	4	ORG0000007	EQ00000003	ORG		PRIDE High School	400	17
???	4	ORG0000006	EQ00000003	ORG		PRIDE High School	576	17
???	4	ORG0000005	EQ00000003	ORG		PRIDE High School	805	17
???	4	ORG0000004	EQ00000003	ORG		PRIDE High School	1982	17
???	1	ORG0000003	EQ00000003	ORG		PRIDE	0	5
???	4	ORG0000008	EQ00000004	ORG		Washington Association for Learning Alternatives	227	48
???	5	ORG0000009	EQ00000005	ORG		Webmaster Copyright Hawk Press Inc.	2398	35
