???	EQ00000060	TIM		10 a.m.		
???	EQ00000062	TIM		10 a.m.		
???	EQ00000064	TIM		10 a.m.		
???	EQ00000068	TIM		10 a.m.		
???	EQ00000071	TIM		10 a.m.		
???	EQ00000059	TIM		2 p.m.		
???	EQ00000055	TIM		4 : 30 p.m.		
???	EQ00000065	TIM		5 p.m.		
???	EQ00000063	TIM		6 p.m.		
???	EQ00000067	TIM		6 p.m.		
???	EQ00000070	TIM		6 p.m.		
???	EQ00000056	TIM		7 p.m.		
???	EQ00000069	TIM		8 p.m.		
???	EQ00000066	TIM		9 a.m.		
???	EQ00000058	TIM		9 p.m.		
???	EQ00000061	TIM		9 p.m.		
???	EQ00000057	TIM		noon		
???	EQ00000026	DAT		9/10/2004		
???	EQ00000044	DAT		Friday, Sept. 17		
???	EQ00000040	DAT		Monday, Sept. 20		
???	EQ00000033	DAT		Oct. 3		
???	EQ00000042	DAT		Saturday		
???	EQ00000031	DAT		Saturday, Oct. 16		
???	EQ00000032	DAT		Saturday, Oct. 16		
???	EQ00000045	DAT		Saturday, Sept. 11		
???	EQ00000043	DAT		Saturday, Sept. 18		
???	EQ00000046	DAT		Sept. 10		
???	EQ00000050	DAT		Sept. 18-19		
???	EQ00000053	DAT		Sept. 18-19		
???	EQ00000054	DAT		Sept. 18-19		
???	EQ00000034	DAT		Sept. 24		
???	EQ00000027	DAT		Sunday, Oct. 3		
???	EQ00000029	DAT		Sunday, Oct. 3		
???	EQ00000041	DAT		Sunday, Sept. 18-19		
???	EQ00000035	DAT		This year		
???	EQ00000051	DAT		This year		
???	EQ00000052	DAT		This year		
???	EQ00000037	DAT		Thursday, Sept. 23		
???	EQ00000038	DAT		Thursday, Sept. 23		
???	EQ00000039	DAT		Wednesday, Sept. 22		
???	EQ00000030	DAT		a decade ago		
???	EQ00000028	DAT		this year		
???	EQ00000036	DAT		this year		
???	EQ00000048	DAT		this year		
???	EQ00000047	DAT		today		
???	EQ00000049	DAT		today		
???	EQ00000024	MON		$ 45		
???	EQ00000025	MON		$ 75		
???	EQ00000012	LOC		Alderwood		
???	EQ00000014	LOC		Branson		
???	EQ00000021	LOC		Central Washington		
???	EQ00000018	LOC		Central Washington State Fair		
???	EQ00000019	LOC		Fair		
???	EQ00000023	LOC		Lower Valley		
???	EQ00000016	LOC		Lynchburg		
???	EQ00000013	LOC		Mo.		
???	EQ00000020	LOC		Pacific Northwest		
???	EQ00000015	LOC		Va.		
???	EQ00000022	LOC		WHITE SWAN		
???	EQ00000017	LOC		Washington		
???	EQ00000010	PER		Bill Holden		
???	EQ00000011	PER		Mickey Gilley Theatre		
???	EQ00000007	ORG		Habitat		
???	EQ00000001	ORG		High School VICA Club		
???	EQ00000003	ORG		House		
???	EQ00000006	ORG		Jerry Falwell's Thomas Road Baptist Church		
???	EQ00000002	ORG		Parks and Recreation Department		
???	EQ00000009	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000005	ORG		YAKIMA-One		
???	EQ00000008	ORG	CORP	Yakima Valley Partners Habitat		
???	EQ00000004	ORG		Yakima's Stone Church		
