???	EQ00000019	DAT		2003		
???	EQ00000015	DAT		9/28/2004		
???	EQ00000016	DAT		last week		
???	EQ00000017	DAT		last week		
???	EQ00000018	DAT		past 22 years		
???	EQ00000014	MON		$ 24		
???	EQ00000013	LOC		Alderwood		
???	EQ00000012	LOC		Arizona		
???	EQ00000007	PER		Brett Schutte		
???	EQ00000009	PER		Jacob Hazzard		
???	EQ00000006	PER		Jamie Smart		
???	EQ00000011	PER		Nick		
???	EQ00000010	PER		Nick Paulakis		
???	EQ00000008	PER		Ryan Johnson		
???	EQ00000001	ORG		AHS		
???	EQ00000004	ORG		High School		
???	EQ00000002	ORG		UTI		
???	EQ00000003	ORG		Universal Technical Institute		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
