???	EQ00000029	DAT		1995		
???	EQ00000026	DAT		6/18/2002		
???	EQ00000028	DAT		last two years		
???	EQ00000027	DAT		summer		
???	EQ00000022	LOC		District		
???	EQ00000020	LOC		LaSalle		
???	EQ00000025	LOC		Lower Valley		
???	EQ00000023	LOC		Mabton		
???	EQ00000024	LOC		Yakima Valley		
???	EQ00000021	LOC		northern division-Alderwood		
???	EQ00000015	PER		Andy		
???	EQ00000016	PER		Andy Affholter		
???	EQ00000014	PER		Angel		
???	EQ00000018	PER		Brett		
???	EQ00000019	PER		Brett Simpson		
???	EQ00000007	PER		John Panni		
???	EQ00000012	PER		Kaitlyn		
???	EQ00000010	PER		Kaitlyn, 1		
???	EQ00000011	PER		Mike Roettger		
???	EQ00000013	PER		Naya		
???	EQ00000009	PER		Naya, 3		
???	EQ00000017	PER		Rob		
???	EQ00000008	PER		Roettger, 27		
???	EQ00000002	ORG		Artz-Fox Elementary School		
???	EQ00000003	ORG		Granger High School		
???	EQ00000001	ORG		League		
???	EQ00000004	ORG		Mabton High School		
???	EQ00000005	ORG		Vikings		
???	EQ00000006	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
