???	EQ00000018	TIM		afternoon		
???	EQ00000013	DAT		7/28/2004		
???	EQ00000016	DAT		Sept. 11		
???	EQ00000017	DAT		Sept. 11		
???	EQ00000015	DAT		Tuesday		
???	EQ00000014	DAT		this week		
???	EQ00000011	LOC		Boston		
???	EQ00000012	LOC		Washington		
???	EQ00000010	PER		Bill Clinton		
???	EQ00000006	PER		Bush		
???	EQ00000009	PER		Doc Hastings		
???	EQ00000007	PER		Jennifer Dunn		
???	EQ00000008	PER		John Kerry		
???	EQ00000005	PER		John Panni		
???	EQ00000003	ORG		Bush administration		
???	EQ00000001	ORG		Eighth District United States		
???	EQ00000002	ORG		Fourth District United States		
???	EQ00000004	ORG	CORP	Hawk Press Inc.		
