???	EQ00000015	TIM		late afternoon		
???	EQ00000012	DAT		11/5/2004		
???	EQ00000014	DAT		four years ago		
???	EQ00000013	DAT		today		
???	EQ00000010	LOC		Alderwood		
???	EQ00000008	LOC		Las Vegas		
???	EQ00000011	LOC		Lower Valley		
???	EQ00000009	LOC		Yakima		
???	EQ00000007	LOC		Zillah		
???	EQ00000006	PER		Linda		
???	EQ00000005	PER		Linda Roberson		
???	EQ00000004	PER		Mel Sacher		
???	EQ00000002	ORG		Food and Drug Administration		
???	EQ00000001	ORG	CORP	Stadelman Fruit Company		
???	EQ00000003	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
