???	3	DAT0000001	EQ00000028	DAT		9/20/2004	131	9
???	9	DAT0000002	EQ00000029	DAT		November	1251	8
???	10	DAT0000003	EQ00000030	DAT		November	1906	8
???	15	LOC0000018	EQ00000025	LOC		Eighth District	4055	15
???	15	LOC0000019	EQ00000026	LOC		Fourth Congressional District	3958	29
???	8	LOC0000013	EQ00000022	LOC		Hanford	1065	7
???	7	LOC0000012	EQ00000022	LOC		Hanford	964	7
???	9	LOC0000011	EQ00000022	LOC		Hanford	1438	7
???	9	LOC0000010	EQ00000022	LOC		Hanford	1347	7
???	11	LOC0000009	EQ00000022	LOC		Hanford	2627	7
???	11	LOC0000008	EQ00000022	LOC		Hanford	2333	7
???	13	LOC0000007	EQ00000022	LOC		Hanford	3025	7
???	13	LOC0000006	EQ00000022	LOC		Hanford	2928	7
???	14	LOC0000005	EQ00000022	LOC		Hanford	3662	7
???	4	LOC0000003	EQ00000020	LOC		Hanford Nuclear Reservation	294	27
???	1	LOC0000002	EQ00000020	LOC		Hanford Nuclear Reservation	55	27
???	7	LOC0000001	EQ00000020	LOC		Hanford Nuclear Reservation	841	27
???	14	LOC0000017	EQ00000024	LOC		New Mexico	3734	10
???	15	LOC0000020	EQ00000027	LOC		U.S.	3878	4
???	11	LOC0000016	EQ00000023	LOC		Washington	2250	10
???	4	LOC0000015	EQ00000023	LOC		Washington	200	10
???	15	LOC0000014	EQ00000023	LOC		Washington	4136	10
???	8	LOC0000004	EQ00000021	LOC		Western Hemisphere	1127	18
???	7	PER0000013	EQ00000016	PER		Betty Means	710	11
???	7	PER0000012	EQ00000015	PER		Bob Cooper	726	10
???	15	PER0000016	EQ00000019	PER		Craig Mason	3908	11
???	2	PER0000001	EQ00000012	PER		Ellie Olmsen	94	12
???	6	PER0000011	EQ00000014	PER		Hastings	681	8
???	5	PER0000010	EQ00000014	PER		Hastings	465	8
???	10	PER0000009	EQ00000014	PER		Hastings	1854	8
???	10	PER0000008	EQ00000014	PER		Hastings	1682	8
???	11	PER0000007	EQ00000014	PER		Hastings	2179	8
???	11	PER0000006	EQ00000014	PER		Hastings	1958	8
???	12	PER0000005	EQ00000014	PER		Hastings	2663	8
???	13	PER0000004	EQ00000014	PER		Hastings	3092	8
???	13	PER0000003	EQ00000014	PER		Hastings	2679	8
???	14	PER0000014	EQ00000017	PER		Project	3723	7
???	5	PER0000002	EQ00000013	PER		Richard	451	7
???	15	PER0000015	EQ00000018	PER		Warren Zesifer	4019	14
???	15	ORG0000013	EQ00000009	ORG		American Lung Association	4076	25
???	14	ORG0000010	EQ00000006	ORG		Committee	3185	9
???	14	ORG0000009	EQ00000006	ORG		Committee	3630	9
???	8	ORG0000008	EQ00000006	ORG		Committee	1054	9
???	7	ORG0000007	EQ00000006	ORG		Committee	757	9
???	9	ORG0000004	EQ00000003	ORG		Department of Energy	1281	20
???	9	ORG0000003	EQ00000003	ORG		Department of Energy	1625	20
???	7	ORG0000001	EQ00000001	ORG		Energy Department	925	17
???	17	ORG0000015	EQ00000011	ORG		Hawk Press Inc.	4170	15
???	15	ORG0000012	EQ00000008	ORG		League of Women Voters	4110	22
???	15	ORG0000014	EQ00000010	ORG		State	3989	5
???	13	ORG0000005	EQ00000004	ORG		TRIDEC	2806	6
???	13	ORG0000006	EQ00000005	ORG		Tri-City Industrial Development Council	2765	39
???	7	ORG0000002	EQ00000002	ORG		U.S. Department of Energy	800	25
???	14	ORG0000011	EQ00000007	ORG		Waste Isolation	3701	15
