???	4	TIM0000001	EQ00000029	TIM		night	165	5
???	5	TIM0000002	EQ00000030	TIM		night	614	5
???	7	TIM0000003	EQ00000031	TIM		night	1733	5
???	8	TIM0000004	EQ00000032	TIM		night	2052	5
???	2	DAT0000001	EQ00000021	DAT		10/29/2004	44	10
???	4	DAT0000002	EQ00000022	DAT		Thursday	156	8
???	5	DAT0000005	EQ00000025	DAT		Thursday	605	8
???	7	DAT0000006	EQ00000026	DAT		Thursday	1724	8
???	8	DAT0000007	EQ00000027	DAT		Thursday	2043	8
???	9	DAT0000008	EQ00000028	DAT		from Oct. 1, 2004 through Sept. 30, 2005	2930	40
???	5	DAT0000004	EQ00000024	DAT		past summer	699	11
???	5	DAT0000003	EQ00000023	DAT		summer	755	6
???	9	MON0000002	EQ00000020	MON	129882	$ 129,882	2886	8
???	8	MON0000001	EQ00000019	MON	97276	$ 97,276	2220	7
???	4	LOC0000014	EQ00000015	LOC		Alderwood	434	9
???	4	LOC0000013	EQ00000015	LOC		Alderwood	516	9
???	4	LOC0000012	EQ00000015	LOC		Alderwood	323	9
???	4	LOC0000011	EQ00000015	LOC		Alderwood	125	9
???	4	LOC0000010	EQ00000015	LOC		Alderwood	70	9
???	5	LOC0000009	EQ00000015	LOC		Alderwood	621	9
???	6	LOC0000008	EQ00000015	LOC		Alderwood	1077	9
???	7	LOC0000007	EQ00000015	LOC		Alderwood	1814	9
???	7	LOC0000006	EQ00000015	LOC		Alderwood	1744	9
???	8	LOC0000005	EQ00000015	LOC		Alderwood	2140	9
???	8	LOC0000004	EQ00000015	LOC		Alderwood	2059	9
???	9	LOC0000003	EQ00000015	LOC		Alderwood	2531	9
???	5	LOC0000015	EQ00000016	LOC		Central Washington State Fair	889	29
???	6	LOC0000019	EQ00000017	LOC		Jensen	1422	6
???	6	LOC0000018	EQ00000017	LOC		Jensen	1653	6
???	6	LOC0000017	EQ00000017	LOC		Jensen	1214	6
???	6	LOC0000016	EQ00000017	LOC		Jensen	936	6
???	8	LOC0000022	EQ00000018	LOC		Perkins	2125	7
???	8	LOC0000021	EQ00000018	LOC		Perkins	2231	7
???	8	LOC0000020	EQ00000018	LOC		Perkins	2028	7
???	4	LOC0000002	EQ00000014	LOC		Selah	417	5
???	4	LOC0000001	EQ00000014	LOC		Selah	549	5
???	4	PER0000002	EQ00000010	PER		Aaron Bones	191	11
???	4	PER0000001	EQ00000009	PER		Ben Graf	396	8
???	8	PER0000006	EQ00000012	PER		Holly Ohler	2170	11
???	9	PER0000007	EQ00000013	PER		Jacob K. Javits	2792	15
???	6	PER0000005	EQ00000011	PER		Mears	1197	5
???	6	PER0000004	EQ00000011	PER		Mears	1411	5
???	6	PER0000003	EQ00000011	PER		Outlook Principal Cathy Mears	1031	29
???	9	ORG0000016	EQ00000007	ORG		Board	2471	5
???	8	ORG0000015	EQ00000007	ORG		Board	2013	5
???	6	ORG0000014	EQ00000007	ORG		Board	921	5
???	8	ORG0000006	EQ00000004	ORG		High School	2150	11
???	4	ORG0000005	EQ00000004	ORG		High School	80	11
???	7	ORG0000004	EQ00000004	ORG		High School VICA Club	1824	21
???	6	ORG0000001	EQ00000001	ORG		Outlook Outlook Elementary School Nurse Colleen Jensen	959	54
???	7	ORG0000002	EQ00000002	ORG		Parks and Recreation Department	1754	31
???	9	ORG0000013	EQ00000006	ORG		School Board	2541	12
???	8	ORG0000012	EQ00000006	ORG		School Board	2069	12
???	6	ORG0000011	EQ00000006	ORG		School Board	1087	12
???	5	ORG0000010	EQ00000006	ORG		School Board	631	12
???	4	ORG0000009	EQ00000006	ORG		School Board	135	12
???	1	ORG0000008	EQ00000006	ORG		School Board Briefs	0	19
???	9	ORG0000007	EQ00000005	ORG		University of Washington Center	2610	31
???	7	ORG0000003	EQ00000003	ORG		VICA Club for Harvest Dance	1688	27
???	10	ORG0000017	EQ00000008	ORG		Webmaster Copyright Hawk Press Inc.	2973	35
