<P ID="1"><NG>Alderwood <HEAD>Weekly Lucky Numbers</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG> <NG><HEAD>Albert Smith</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>11/06/2003</HEAD></NG>
</P>
<P ID="4"><NG><HEAD>Hope</HEAD></NG> <NG>you</NG> <VG>are well</VG> <NG><HEAD>Alderwood</HEAD></NG>!  <NG><HEAD>Great</HEAD></NG> <VG-INF>to be</VG-INF> <PG>with</PG> <NG>you</NG> <PG>again for</PG> <NG>another <HEAD>set</HEAD></NG> <PG>of</PG> <NG>lucky <HEAD>numbers</HEAD></NG>!  <VG>Are</VG> <NG>you ready</NG>?  <RG>Here</RG> <NG>they</NG> <VG>are</VG>:
<CARDINAL>33</CARDINAL> <CARDINAL>41</CARDINAL> <CARDINAL>16</CARDINAL> <CARDINAL>9</CARDINAL> <CARDINAL>36</CARDINAL> <CARDINAL>26</CARDINAL>
</P>
<P ID="5"><NG>Wise <HEAD>Words</HEAD></NG> <PG>of</PG> <NG><HEAD>Weekly Wisdom</HEAD></NG>:
</P>
<P ID="6">  <NG>The <HEAD>pursuit</HEAD></NG> <PG>of</PG> <NG><HEAD>happiness</HEAD></NG> <VG>is</VG> <NG>a most ridiculous <HEAD>phrase</HEAD></NG>; <PG>if</PG> <NG>you</NG> <VG>pursue</VG> <NG><HEAD>happiness</HEAD></NG> <NG>you</NG><VG>'ll never find</VG> <NG>it</NG>.  <NG><HEAD>C. P. Snow</HEAD></NG> (<NG><HEAD>1905</HEAD></NG> - <NG><HEAD>1980</HEAD></NG>)
</P>


<P ID="7"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>,</P>