???	3	DAT0000001	EQ00000018	DAT		9/7/2004	105	8
???	4	DAT0000003	EQ00000020	DAT		beginning of July	780	17
???	4	DAT0000002	EQ00000019	DAT		end of the month	809	16
???	4	MON0000001	EQ00000016	MON	225	$ 225	4092	4
???	4	MON0000002	EQ00000017	MON	85	$ 85	4057	3
???	4	LOC0000007	EQ00000015	LOC		Alderwood	351	9
???	4	LOC0000003	EQ00000011	LOC		Granger	3173	7
???	4	LOC0000002	EQ00000011	LOC		Granger	3262	7
???	4	LOC0000001	EQ00000011	LOC		Granger	3027	7
???	4	LOC0000005	EQ00000013	LOC		South Sixth St.	480	15
???	4	LOC0000004	EQ00000012	LOC		Washington	2293	10
???	4	LOC0000006	EQ00000014	LOC		Yakima Valley	147	13
???	4	PER0000011	EQ00000008	PER		Klatovsky	3931	9
???	4	PER0000010	EQ00000008	PER		Klatovsky	3982	9
???	4	PER0000009	EQ00000008	PER		Klatovsky	3329	9
???	4	PER0000008	EQ00000008	PER		Klatovsky	2948	9
???	4	PER0000007	EQ00000008	PER		Klatovsky	2706	9
???	4	PER0000006	EQ00000008	PER		Klatovsky	2382	9
???	4	PER0000005	EQ00000008	PER		Klatovsky	1992	9
???	4	PER0000004	EQ00000008	PER		Klatovsky	1756	9
???	4	PER0000003	EQ00000008	PER		Klatovsky	1061	9
???	4	PER0000002	EQ00000008	PER		Cristina Klatovsky	611	18
???	2	PER0000001	EQ00000007	PER		Ellie Olmsen	68	12
???	4	PER0000012	EQ00000009	PER		Gilbert Garza	2795	13
???	4	PER0000015	EQ00000010	PER		Ortega	2008	6
???	4	PER0000014	EQ00000010	PER		Ortega	2339	6
???	4	PER0000013	EQ00000010	PER		Noemi Ortega	634	12
???	4	ORG0000002	EQ00000002	ORG		Granger High School	3070	19
???	4	ORG0000012	EQ00000003	ORG		Migrant Council	562	15
???	4	ORG0000011	EQ00000003	ORG		Migrant Council	930	15
???	4	ORG0000010	EQ00000003	ORG		Migrant Council	1182	15
???	4	ORG0000009	EQ00000003	ORG		Migrant Council	1421	15
???	4	ORG0000008	EQ00000003	ORG		Migrant Council	2054	15
???	4	ORG0000007	EQ00000003	ORG		Migrant Council	2198	15
???	4	ORG0000006	EQ00000003	ORG		Migrant Council	2406	15
???	4	ORG0000005	EQ00000003	ORG		Migrant Council	2725	15
???	4	ORG0000004	EQ00000003	ORG		Migrant Council	2967	15
???	4	ORG0000003	EQ00000003	ORG		Migrant Council	3214	15
???	1	ORG0000001	EQ00000001	ORG		Wash. State Migrant Council	0	27
???	4	ORG0000017	EQ00000005	ORG		Washington State Department of Driver Licensing	293	47
???	4	ORG0000016	EQ00000004	ORG		Washington State Migrant Council	400	32
???	4	ORG0000015	EQ00000004	ORG		Washington State Migrant Council	656	32
???	4	ORG0000014	EQ00000004	ORG		Washington State Migrant Council	3897	32
???	4	ORG0000013	EQ00000004	ORG		Washington State Migrant Council	4282	32
???	5	ORG0000018	EQ00000006	ORG		Webmaster Copyright Hawk Press Inc.	4364	35
