


<P ID="1"><NG><HEAD>Victory</HEAD></NG> <PG>over</PG> <NG><HEAD>Cascade</HEAD></NG> <VG>sends</VG> <NG><HEAD>Grandview</HEAD></NG> <PG>to</PG> <NG>second <HEAD>round</HEAD></NG> <PG>of</PG> <NG>District <HEAD>play</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Ellie Olmsen</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>11/5/2004</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>GRANDVIEW</HEAD></NG> - <NG>The Grandview High School volleyball <HEAD>team</HEAD></NG> <VG>didn't let</VG> <NG>a little <HEAD>thing</HEAD></NG> <PG>like</PG> <VG-VBG>playing</VG-VBG> <PG>in</PG> <NG>the first <HEAD>game</HEAD></NG> <PG>of</PG> <NG><HEAD>Districts</HEAD></NG> <VG>shake</VG> <NG>their <HEAD>confidence</HEAD></NG> <NG><HEAD>Thursday night</HEAD></NG>. <RG>Instead</RG>, <NG>the <HEAD>Lady Greyhounds</HEAD></NG> <VG>pushed forward</VG> <PG>with</PG> <NG>their season-long winning <HEAD>streak</HEAD></NG>, <VG-VBG>sending</VG-VBG> <NG>the Cascade Kodiaks <HEAD>home</HEAD></NG> <PG>without</PG> <NG>a game <HEAD>win</HEAD></NG>.
</P><P ID="5">   <NG>The Grandview <HEAD>team</HEAD></NG> <VG>swept</VG> <NG>past <HEAD>Cascade</HEAD></NG>, <VG-VBG>winning</VG-VBG> <PG>by</PG> <NG><HEAD>scores</HEAD></NG> <PG>of</PG> <CARDINAL>25-22</CARDINAL>, <CARDINAL>25-13</CARDINAL>, <CARDINAL>25-19</CARDINAL>.
</P><P ID="6">   <NG><HEAD>Grandview Coach John LaFever</HEAD></NG> <VG>said</VG> <VG-VBG>going</VG-VBG> <PG>into</PG> <NG>the match</NG> <NG>his <HEAD>team</HEAD></NG> <VG>knew</VG> <NG>they</NG> <VG>would be faced</VG> <PG>with</PG> <NG>some tough <HEAD>competition</HEAD></NG>.
</P><P ID="7">   "<NG>We</NG> <VG>knew</VG> <NG>they</NG> <VG>had</VG> <NG>some really athletic <HEAD>girls</HEAD></NG> and <NG>some <HEAD>girls</HEAD></NG> who <VG>jumped really well</VG>," <NG><HEAD>LaFever</HEAD></NG> <VG>said</VG>. <NG>He</NG> <VG>added</VG> that <NG>they</NG> <VG>also knew</VG> that <NG><HEAD>Cascade</HEAD></NG> <VG>had beat</VG> <NG>some <HEAD>teams</HEAD></NG> that <VG>were ranked</VG> <PG>above</PG> <NG>them</NG> and <VG>had recently been</VG> <PG>in</PG> some <VG>really close</VG> <VG>matches</VG>. <NG>He</NG> <VG>noted</VG> that <NG><HEAD>Cascade</HEAD></NG> <VG>had beaten</VG> <NG><HEAD>Omak</HEAD></NG> and <VG>barely lost</VG> <PG>to</PG> <NG><HEAD>Chelan</HEAD></NG>.
</P><P ID="8">   <PG>Although</PG> <NG>they</NG> <VG>knew</VG> <NG>it</NG> <VG>would be</VG> <NG>a hard</NG> <VG>fought</VG> <VG>match</VG>, <NG>the <HEAD>Lady</HEAD></NG> '<NG><HEAD>Hounds</HEAD></NG> <VG>went</VG> <PG>into</PG> <NG>it</NG> <PG>with</PG> <NG>a <HEAD>plan</HEAD></NG> - <VG>play consistently</VG>.
</P><P ID="9">   "<NG>We</NG> <VG>want</VG> <VG-INF>to be</VG-INF> <JG>really consistent</JG> when <NG>we</NG> <VG>play</VG>," <NG><HEAD>LaFever</HEAD></NG> <VG>said</VG>.
</P><P ID="10">   And <NG><HEAD>consistency</HEAD></NG> <VG>is</VG> what <VG>helped</VG> <NG>the <HEAD>Lady</HEAD></NG> '<NG>Hounds <HEAD>rally</HEAD></NG> <NG>past</NG> <NG>the <HEAD>Kodiaks</HEAD></NG>.
</P><P ID="11">   <IN-MW>According to</IN-MW> <NG><HEAD>LaFever</HEAD></NG>, <NG>both <HEAD>Tonhya Wysong</HEAD></NG> and <NG><HEAD>Valentina Solis</HEAD></NG> <VG>kept</VG> <PG>up</PG> <NG>their <HEAD>games</HEAD></NG>, <VG-VBG>working hard</VG-VBG> <PG>against</PG> <NG>the Cascade <HEAD>team</HEAD></NG>. <NG>He</NG> <VG>said</VG> <VG-VBG>going</VG-VBG> <PG>into</PG> <NG>the <HEAD>match</HEAD></NG>, <NG>the <HEAD>team</HEAD></NG> <VG>was also looking</VG> <PG>for</PG> <NG>senior <HEAD>Danelle Cowan</HEAD></NG> <VG-INF>to step</VG-INF> <PG>up</PG> <NG>her</NG> <VG>serves</VG>, which <NG>she</NG> <VG>was</VG> <JG>able</JG> <VG-INF>to do</VG-INF>.
</P><P ID="12">   <NG><HEAD>Wysong</HEAD></NG> <VG>finished</VG> <NG>the <HEAD>night</HEAD></NG> <PG>with</PG> <CARDINAL>21</CARDINAL> <VG>digs</VG>; <NG><HEAD>Solis</HEAD></NG> <VG>had</VG> <CARDINAL>12</CARDINAL> <VG>kills</VG>, <CARDINAL>6</CARDINAL> <VG>digs</VG>, <NG><CARDINAL>7</CARDINAL> <HEAD>blocks</HEAD></NG> and <NG><CARDINAL>9</CARDINAL> service <HEAD>points</HEAD></NG>; and <NG><HEAD>Cowan</HEAD></NG> <VG>had</VG> <CARDINAL>13</CARDINAL> <VG>kills</VG>, <CARDINAL>11</CARDINAL> <VG>digs</VG>, <NG><CARDINAL>3</CARDINAL> <HEAD>blocks</HEAD></NG> and <NG><CARDINAL>11</CARDINAL> service <HEAD>points</HEAD></NG>.
</P><P ID="13">   <VG-VBG>Also helping out</VG-VBG> <PG>the</PG> '<NG><HEAD>Hounds</HEAD></NG> <VG>were</VG> <NG><HEAD>Angie Cabrera</HEAD></NG> <PG>with</PG> <CARDINAL>11</CARDINAL> <VG>digs</VG>; <NG><HEAD>Mari Cornejo</HEAD></NG> <PG>with</PG> <CARDINAL>6</CARDINAL> <VG>kills</VG> and <CARDINAL>6</CARDINAL> <VG>digs</VG>; <NG><HEAD>setter Chante Bottineau</HEAD></NG> <PG>with</PG> <CARDINAL>30</CARDINAL> <VG>assists</VG> and <CARDINAL>6</CARDINAL> <VG>digs</VG>; <NG><HEAD>Jessica Gonzalez</HEAD></NG> <PG>with</PG> <NG><CARDINAL>1</CARDINAL> <HEAD>ace</HEAD></NG>; and <NG><HEAD>Kealey Johnston</HEAD></NG> <PG>with</PG> <CARDINAL>4</CARDINAL> <VG>kills</VG>, <CARDINAL>15</CARDINAL> <VG>digs</VG> and <NG><CARDINAL>9</CARDINAL> service <HEAD>points</HEAD></NG>.
</P><P ID="14">   <NG>The <HEAD>Lady</HEAD></NG> '<NG><HEAD>Hounds</HEAD></NG> <VG>are</VG> <RG>now just</RG> <NG>one</NG> <VG>match away</VG> <PG>from</PG> <VG-VBG>playing</VG-VBG> <PG>at</PG> <NG>the State <HEAD>tournament</HEAD></NG>. <RG>However</RG>, <PG>before</PG> <NG>they</NG> <VG>can look</VG> <PG>to</PG> <NG><HEAD>State</HEAD></NG>, <NG>the Grandview <HEAD>team</HEAD></NG> <VG>will have</VG> <VG-INF>to face off</VG-INF> <PG>against</PG> <NG><HEAD>Ephrata</HEAD></NG> <PG>in</PG> <NG>the second <HEAD>round</HEAD></NG> <PG>of</PG> <NG>District <HEAD>action</HEAD></NG>.
</P><P ID="15">   <NG><HEAD>Grandview</HEAD></NG> <VG>will take</VG> <PG>to</PG> <NG>the <HEAD>court</HEAD></NG> <NG><HEAD>Saturday</HEAD></NG> <PG>at</PG> <NG><HEAD>noon</HEAD></NG> <PG>in</PG> <NG><HEAD>Ephrata</HEAD></NG>. <NG>The <HEAD>winner</HEAD></NG> <PG>of</PG> <NG>the <HEAD>match</HEAD></NG> <VG>will advance</VG> <PG>to</PG> <NG><HEAD>State</HEAD></NG>, which <VG>will be played</VG> <PG>in</PG> <NG><HEAD>Yakima</HEAD></NG>.
</P>





 










<P ID="16"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="17">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




