


<P ID="1"><NG>City <HEAD>officials</HEAD></NG> <NG>still undecided</NG> <PG>on</PG> where <VG-INF>to build</VG-INF> <VG>skate</VG> <NG><HEAD>park</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>John Panni</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>6/10/2003</HEAD></NG>
</P>

<P ID="4"><PG>At</PG> <NG>this <HEAD>last Monday night</HEAD></NG>'s <NG><HEAD>meeting</HEAD></NG>, <NG>the <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> <VG>moved forward</VG> <PG>with</PG> <NG>a grant application <HEAD>process</HEAD></NG> <VG-INF>to help</VG-INF> <VG>fund</VG> <NG>the <HEAD>construction</HEAD></NG> <PG>of</PG> <NG>a skate <HEAD>park</HEAD></NG> <PG>at</PG> <NG><HEAD>SunnyView Park</HEAD></NG>.
</P><P ID="5">   <NG>Alderwood <HEAD>Parks</HEAD></NG> and <NG><HEAD>Recreation Director Don Stiles</HEAD></NG> <VG>is preparing</VG> <NG>a $66,500 grant <HEAD>application</HEAD></NG> <PG>to</PG> <NG>the <HEAD>Interagency Committee for Outdoor Recreation</HEAD></NG>. <PG>If</PG> <NG>the <HEAD>city</HEAD></NG> <VG>is</VG> <JG>successful</JG> <PG>in</PG> <VG-VBG>obtaining</VG-VBG> <NG>the <HEAD>grant</HEAD></NG> <NG>it</NG> <VG>will use</VG> <NG>the <HEAD>money</HEAD></NG> <VG-INF>to help</VG-INF> <VG>construct</VG> <NG>a skate <HEAD>park</HEAD></NG> <PG>at</PG> <NG><HEAD>SunnyView Park</HEAD></NG>.
</P><P ID="6">   But, <NG>the <HEAD>Council</HEAD></NG> <VG>is not entirely sold</VG> <PG>on</PG> <VG-VBG>building</VG-VBG> <NG>the skate <HEAD>park</HEAD></NG> <PG>at</PG> <NG><HEAD>SunnyView</HEAD></NG>, which <NG>the <HEAD>city</HEAD></NG> <VG>took</VG> <NG><HEAD>possession</HEAD></NG> <PG>of</PG> <PG>from</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>County</HEAD></NG> <RG>recently</RG>.
</P><P ID="7">   <PG>At</PG> <NG>its May <HEAD>meeting</HEAD></NG>, <NG>the <HEAD>Council</HEAD></NG> <VG>suggested</VG> <NG>the <HEAD>possibility</HEAD></NG> <PG>of</PG> <VG-VBG>moving</VG-VBG> <NG>the skate <HEAD>park</HEAD></NG> <PG>to</PG> <NG><HEAD>South Hill Park</HEAD></NG> <VG-INF>to complement</VG-INF> <NG>the newly built community <HEAD>center</HEAD></NG> and <VG-INF>to make</VG-INF> <NG>the <HEAD>facility</HEAD></NG> <NG>easier</NG> <PG>for</PG> <NG>local <HEAD>youths</HEAD></NG> <VG-INF>to access</VG-INF>. <PG>During</PG> <NG>the May <HEAD>meeting</HEAD></NG>, <NG>it</NG> <VG>was determined</VG> <NG><HEAD>staff</HEAD></NG> <VG>would look</VG> <PG>into</PG> <NG>the <HEAD>possibility</HEAD></NG> <PG>of</PG> <VG-VBG>moving</VG-VBG> <NG>the skate <HEAD>park</HEAD></NG> <PG>to</PG> <NG><HEAD>South Hill</HEAD></NG> <PG>on</PG> <NG>the <HEAD>site</HEAD></NG> <PG>of</PG> <NG>the battered tennis court <HEAD>facilities</HEAD></NG>.
</P><P ID="8">   <PG>At</PG> <NG>this <HEAD>past Monday night</HEAD></NG>'s <NG><HEAD>meeting</HEAD></NG>, <NG><HEAD>Stiles</HEAD></NG> <VG>informed</VG> <NG><HEAD>Council</HEAD></NG> that <VG-VBG>changing</VG-VBG> <NG>the <HEAD>site</HEAD></NG> <PG>of</PG> <NG>the skate <HEAD>park</HEAD></NG> <VG>could ruin</VG> <NG>the <HEAD>city</HEAD></NG>'s <NG><HEAD>chances</HEAD></NG> <PG>of</PG> <VG-VBG>obtaining</VG-VBG> <NG>the <HEAD>grant</HEAD></NG> <NG>it</NG> <VG>is applying</VG> <PG>for</PG>. <NG><HEAD>Stiles</HEAD></NG> <VG>also told</VG> <NG><HEAD>Council</HEAD></NG> <NG>the <HEAD>city</HEAD></NG> <VG>would still have</VG> <VG-INF>to place</VG-INF> <NG>the tennis <HEAD>courts</HEAD></NG> <PG>at</PG> <NG>some other <HEAD>location</HEAD></NG> <PG>in</PG> <NG><HEAD>town</HEAD></NG> <VG-INF>to ensure</VG-INF> <JG>such</JG> <NG>a <HEAD>facility</HEAD></NG> <VG>was</VG> <PG>in</PG> <NG>its <HEAD>system</HEAD></NG>.
</P><P ID="9">   <NG><HEAD>Stiles</HEAD></NG> <VG>is scheduled</VG> <VG-INF>to make</VG-INF> <NG>his <HEAD>presentation</HEAD></NG> <PG>to</PG> <NG>the <HEAD>Interagency Committee for Outdoor Recreation</HEAD></NG> <PG>on</PG> <NG><HEAD>June 17</HEAD></NG>. <NG><HEAD>Stiles</HEAD></NG> <VG>said</VG> <NG>too much <HEAD>work</HEAD></NG> <VG>has gone</VG> <PG>into</PG> <NG>the grant <HEAD>application</HEAD></NG> <VG-INF>to change</VG-INF> <NG><HEAD>things</HEAD></NG> <RG>now</RG>. <NG><HEAD>Stiles</HEAD></NG> <VG>did say</VG> <NG>there</NG> <VG>is</VG> <NG>the <HEAD>possibility</HEAD></NG> <NG>the <HEAD>city</HEAD></NG> <VG>could change</VG> <NG>the <HEAD>location</HEAD></NG> <PG>of</PG> <NG>the skate <HEAD>park</HEAD></NG> <PG>after</PG> <NG>it</NG> <VG>obtained</VG> <NG>the <HEAD>grant</HEAD></NG>, but <VG>added</VG> <NG>he</NG> <VG>was saying</VG> that <PG>with</PG> <NG>no <HEAD>certainty</HEAD></NG>. <NG>The <HEAD>parks</HEAD> <HEAD>director</HEAD></NG> <VG>added</VG> that <NG><HEAD>Alderwood</HEAD></NG> <PG>along</PG> <PG>with</PG> <NG>the <HEAD>City of Grandview</HEAD></NG> and <NG><HEAD>Alderwood</HEAD> <HEAD>County</HEAD></NG> <VG>have been working</VG> <PG>on</PG> <VG-VBG>developing</VG-VBG> <NG>the skate <HEAD>park</HEAD></NG> <PG>for</PG> <NG><CARDINAL>six</CARDINAL> <HEAD>years</HEAD></NG> and <NG>he</NG> <VG>doesn't want</VG> <VG-INF>to see</VG-INF> <NG>the opportunity <HEAD>slip</HEAD></NG> <RG>away</RG>.
</P><P ID="10">   <NG><HEAD>Councilwoman Jennie Angel</HEAD></NG> <VG>expressed</VG> <NG>a <HEAD>change</HEAD></NG> <PG>of</PG> <NG><HEAD>heart</HEAD></NG> <NG>this <HEAD>past Monday</HEAD></NG>, <VG-VBG>saying</VG-VBG> <NG>she</NG> <VG>talked</VG> <PG>with</PG> <NG>several <HEAD>youngsters</HEAD></NG> <NG>the previous <HEAD>week</HEAD></NG> and <VG>asked</VG> <NG>them</NG> where <NG>they</NG> <VG>want</VG> <VG-INF>to see</VG-INF> <NG>the skate <HEAD>park</HEAD></NG>. <NG>She</NG> <VG>said</VG> <NG>the <HEAD>youngsters</HEAD></NG> <VG>told</VG> <NG>her <HEAD>South Hill Park</HEAD></NG> <PG>because</PG> <NG>it</NG> <VG>would be</VG> <JG>easier</JG> <PG>for</PG> <NG>them</NG> <VG-INF>to get</VG-INF> <NG>there</NG>.
</P><P ID="11">   <NG><HEAD>Stiles</HEAD></NG> <VG>informed</VG> <NG><HEAD>Council</HEAD></NG> that <NG>it</NG> <VG>would</VG> <JG>more</JG> <PG>than</PG> <NG>likely <HEAD>have</HEAD></NG> <VG-INF>to return</VG-INF> some <PG>of</PG> <NG>the <HEAD>money</HEAD></NG> that <VG>was donated</VG> <PG>by</PG> <NG><HEAD>Grandview</HEAD></NG> <PG>if</PG> <NG>the <HEAD>site</HEAD></NG> <VG>was switched</VG> <PG>to</PG> <NG><HEAD>South Hill Park</HEAD></NG>. <NG><HEAD>Stiles</HEAD></NG> <VG>said</VG> <NG><HEAD>money</HEAD></NG> <VG>was donated</VG> <PG>by</PG> <NG>different <HEAD>entities</HEAD></NG> <PG>in</PG> <NG><HEAD>Grandview</HEAD></NG> <VG-INF>to help</VG-INF> <VG>fund</VG> <NG>the skate <HEAD>park</HEAD></NG> <PG>at</PG> <NG><HEAD>Sunny View Park</HEAD></NG>. <NG><HEAD>Stiles</HEAD></NG> <VG>has already spoken</VG> <PG>with</PG> <NG>several <HEAD>people</HEAD></NG> <PG>in</PG> <NG><HEAD>Grandview</HEAD></NG> who <VG>have said</VG> <NG>they</NG> <VG>want</VG> <NG>their <HEAD>money</HEAD></NG> <PG>back if</PG> <NG>the skate <HEAD>park</HEAD></NG> <VG>goes</VG> <PG>to</PG> <NG><HEAD>South Hill Park</HEAD></NG>.
</P><P ID="12">   <NG><HEAD>Councilman John Torch</HEAD></NG> <VG>suggested</VG> <NG>the city use <HEAD>money</HEAD></NG> <PG>from</PG> <NG>other <HEAD>avenues</HEAD></NG> <VG-INF>to fund</VG-INF> <NG>any <HEAD>shortfall</HEAD></NG> <PG>with</PG> <NG>the skate <HEAD>park</HEAD></NG> <PG>if</PG> <NG><HEAD>people</HEAD></NG> <PG>from</PG> <NG><HEAD>Grandview</HEAD></NG> <VG>want</VG> <NG>their <HEAD>money</HEAD></NG> <RG>back</RG>.
</P><P ID="13">   <NG><HEAD>Ellen Bird</HEAD></NG>, who <VG>sits</VG> <PG>on</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Parks and Recreation Commission</HEAD></NG>, <VG>felt</VG> <NG><HEAD>something</HEAD></NG> <VG>needs</VG> <VG-INF>to be done</VG-INF> <VG-INF>now to build</VG-INF> <NG>the skate <HEAD>park</HEAD></NG>.
</P><P ID="14">   "<NG>It</NG> <VG>is</VG> <NG>high <HEAD>time</HEAD></NG> <NG>we</NG> <VG>put</VG> <PG>up</PG> or <VG-VBN>shut</VG-VBN> <PG>up</PG>," <VG>said</VG> <NG><HEAD>Bird</HEAD></NG>. "<NG>We</NG> <VG>have got</VG> <NG>the <HEAD>chance</HEAD></NG> <VG-INF>to get</VG-INF> <NG>this <HEAD>money</HEAD></NG>. <VG>Let</VG>'s <VG>not ding</VG> <PG>around</PG>."
</P><P ID="15">   <NG><HEAD>Councilman Tom Seeger</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>could see</VG> <NG>both <HEAD>sides</HEAD></NG> <PG>of</PG> <NG>the <HEAD>issue</HEAD></NG>. <NG><HEAD>Vleiger</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>was working</VG> <PG>around</PG> <NG>a skate <HEAD>park</HEAD></NG> <RG>a <HEAD>while</HEAD> ago</RG> and <VG>found</VG> <NG>them</NG> <VG-INF>to be</VG-INF> <JG>really noisy</JG>. <NG>He</NG> <VG>said</VG> <NG>the <HEAD>noise</HEAD></NG> <PG>from</PG> <NG>a skate <HEAD>park</HEAD></NG> <VG>would</VG> <JG>more</JG> <PG>than</PG> <NG>likely</NG> <VG>disrupt</VG> <NG>the <HEAD>residents</HEAD></NG> <VG-VBG>living</VG-VBG> <PG>at</PG> <NG><HEAD>South Hill Park</HEAD></NG>. <NG><HEAD>Seeger</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>felt</VG> <NG>the <HEAD>city</HEAD></NG> <VG>was inviting</VG> <NG><HEAD>problems</HEAD></NG> <PG>by</PG> <VG-VBG>having</VG-VBG> <NG>the skate <HEAD>park</HEAD></NG> <PG>at</PG> <NG><HEAD>SunnyView Park</HEAD></NG>, where <NG>there</NG> <VG>would be</VG> <NG>no <HEAD>supervision</HEAD></NG>.
</P><P ID="16">   <NG><HEAD>Councilman Jim Sarducci</HEAD></NG> <VG>wanted</VG> <NG>the <HEAD>input</HEAD></NG> <PG>of</PG> <NG><HEAD>Police Chief Ted Mana</HEAD></NG> and <NG><HEAD>Fire Chief Jim Stanton</HEAD></NG> <PG>on</PG> <NG>their response <HEAD>times</HEAD></NG> <PG>to</PG> <NG>both <HEAD>sites</HEAD></NG>.
</P><P ID="17">   <NG><HEAD>Mana</HEAD></NG> <VG>said</VG> <NG>the police <HEAD>department</HEAD></NG> <VG>wouldn't be</VG> <JG>able</JG> <VG-INF>to oversee</VG-INF> <NG>the skate <HEAD>park</HEAD></NG> <VG-INF>to ensure</VG-INF> <NG>there</NG> <VG>are</VG> <NG>no <HEAD>problems</HEAD></NG>. <NG><HEAD>Mana</HEAD></NG> <VG>said</VG> <VG>skate</VG> <NG><HEAD>parks</HEAD></NG> <VG>usually have</VG> <NG>few <HEAD>problems</HEAD></NG> <VG-VBG>requiring</VG-VBG> <NG>the <HEAD>police</HEAD></NG>. <NG><HEAD>Stanton</HEAD></NG> <VG>said</VG> <NG>his <HEAD>department</HEAD></NG>'s <NG>response <HEAD>time</HEAD></NG> <VG>would double</VG> <PG>if</PG> <NG>the skate <HEAD>park</HEAD></NG> <VG>was</VG> <PG>at</PG> <NG><HEAD>SunnyView Park</HEAD></NG>, <VG-VBN>compared</VG-VBN> <PG>to</PG> <NG><HEAD>South Hill</HEAD></NG>.
</P><P ID="18">   <VG-VBG>Responding</VG-VBG> <PG>to</PG> <NG>some <HEAD>concerns</HEAD></NG> <PG>from</PG> <NG>council <HEAD>members</HEAD></NG> <PG>about</PG> <NG><HEAD>liability</HEAD></NG>, <NG><HEAD>Assistant City</HEAD> <HEAD>Manager</HEAD></NG>/<NG><HEAD>City Attorney Bruce Rinz</HEAD></NG> <VG>said</VG> <NG>the <HEAD>city</HEAD></NG> <VG>can only be held</VG> <JG>liable</JG> <PG>if</PG> <NG><HEAD>officials</HEAD></NG> <VG>knew</VG> <NG>there</NG> <VG>was</VG> <NG>a <HEAD>problem</HEAD></NG> and <VG>did</VG> <NG><HEAD>nothing</HEAD></NG> <VG-INF>to fix</VG-INF> <NG>it</NG>.
</P><P ID="19">   <NG><HEAD>City Manager Tom Rockford</HEAD></NG> <VG>said</VG> <NG>the key</NG> <PG>to</PG> <NG><HEAD>liability</HEAD></NG> <VG>is ensuring</VG> <NG><HEAD>something</HEAD></NG> <VG>is built properly</VG> and <VG-VBN>well maintained</VG-VBN>. <NG><HEAD>Rockford</HEAD></NG>, who <VG>has dealt</VG> <PG>with</PG> <VG>skate</VG> <NG>park <HEAD>issues</HEAD></NG> <PG>in</PG> <NG>other <HEAD>communities</HEAD></NG> <NG>he</NG> <VG>has worked</VG> <PG>in</PG>, <VG>said</VG> <NG>he</NG> <VG>has found</VG> <NG>such <HEAD>facilities</HEAD></NG> <VG-INF>to be</VG-INF> <NG>a valuable <HEAD>asset</HEAD></NG> <PG>to</PG> <NG>the <HEAD>area</HEAD></NG>.
</P><P ID="20">   <NG><HEAD>Mayor Pro-tem George Greenway</HEAD></NG> <VG>was</VG> <NG>a <HEAD>bit</HEAD></NG> <NG>distressed</NG> <PG>about</PG> <VG-VBG>hearing</VG-VBG> <NG>the <HEAD>news</HEAD></NG> that <NG><HEAD>people</HEAD></NG> <PG>from</PG> <NG><HEAD>Grandview</HEAD></NG> <VG>would want back</VG> <NG>the <HEAD>money</HEAD></NG> <NG>they</NG> <VG>donated</VG> <PG>to</PG> <NG>the skate <HEAD>park</HEAD></NG> <PG>if</PG> <NG>it</NG> <VG>was moved</VG> <PG>to</PG> <NG><HEAD>South Hill Park</HEAD></NG>. <NG><HEAD>Greenway</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>felt</VG> <NG>the skate <HEAD>park</HEAD></NG> <VG>would receive</VG> <NG>much more <HEAD>use</HEAD></NG> <PG>if</PG> <NG>it</NG> <VG>was</VG> <PG>in</PG> <NG><HEAD>town</HEAD></NG>, <VG-VBN>compared</VG-VBN> <PG>to</PG> <VG-VBG>being</VG-VBG> out <PG>in</PG> <NG>the <HEAD>middle</HEAD></NG> <PG>of</PG> <NG>the <CARDINAL>two</CARDINAL> area <HEAD>communities</HEAD></NG>.
</P><P ID="21">   <NG>The <HEAD>possibility</HEAD></NG> <VG>exists</VG> that <PG>if</PG> <NG><HEAD>Alderwood</HEAD></NG> <VG>is</VG> <JG>successful</JG> <PG>in</PG> <VG-VBG>landing</VG-VBG> <NG>the $66,500 <HEAD>grant</HEAD></NG>, <NG>it</NG> <VG>may try</VG> <VG-INF>to switch</VG-INF> <NG><HEAD>sites</HEAD></NG> <PG>to</PG> <NG><HEAD>South Hill Park</HEAD></NG>.
</P>   






 










<P ID="22"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="23">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




