???	EQ00000015	TIM		8 a.m.		
???	EQ00000014	TIM		9 p.m.		
???	EQ00000011	DAT		6/11/2002		
???	EQ00000012	DAT		next year		
???	EQ00000013	DAT		this Sunday		
???	EQ00000010	LOC		Alderwood		
???	EQ00000009	LOC		San Francisco		
???	EQ00000008	PER		Elizabeth Wiederspohn		
???	EQ00000006	PER		John Panni		
???	EQ00000007	PER		photojournalist Kim Mimenich		
???	EQ00000004	ORG		American Society of Newspaper		
???	EQ00000003	ORG		High School		
???	EQ00000001	ORG		Houston Chronicle		
???	EQ00000002	ORG		San Jose Mercury News		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
