???	EQ00000036	TIM		1 p.m.		
???	EQ00000033	TIM		11 p.m.		
???	EQ00000034	TIM		2 : 30 p.m.		
???	EQ00000035	TIM		2 : 30 p.m.		
???	EQ00000038	TIM		5 : 45 p.m.		
???	EQ00000037	TIM		7 : 15 p.m.		
???	EQ00000029	TIM		night		
???	EQ00000030	TIM		night		
???	EQ00000031	TIM		night		
???	EQ00000032	TIM		night		
???	EQ00000012	DAT		2/27/2003		
???	EQ00000013	DAT		21st Century		
???	EQ00000025	DAT		Feb. 10		
???	EQ00000019	DAT		Friday		
???	EQ00000023	DAT		Friday		
???	EQ00000016	DAT		Saturday		
???	EQ00000021	DAT		Saturday		
???	EQ00000017	DAT		Thursday		
???	EQ00000018	DAT		Thursday		
???	EQ00000026	DAT		Thursday		
???	EQ00000014	DAT		Tuesday		
???	EQ00000015	DAT		Tuesday		
???	EQ00000020	DAT		Tuesday		
???	EQ00000024	DAT		Tuesday		
???	EQ00000028	DAT		next two years		
???	EQ00000022	DAT		next year		
???	EQ00000027	DAT		next year		
???	EQ00000011	LOC		Alderwood		
???	EQ00000009	LOC		Grandview		
???	EQ00000008	LOC		Mid- Valley		
???	EQ00000010	LOC		Prosser		
???	EQ00000006	PER		Athletic Director Bill Daley		
???	EQ00000007	PER		Birr		
???	EQ00000005	PER		John Panni		
???	EQ00000002	ORG		High School Principal Dennis Birr		
???	EQ00000003	ORG		Mid- Valley League		
???	EQ00000001	ORG		School Board		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
