???	EQ00000020	DAT		5/4/2002		
???	EQ00000023	DAT		Saturday		
???	EQ00000022	DAT		Sunday		
???	EQ00000024	DAT		Wednesday		
???	EQ00000025	DAT		beginning of the year		
???	EQ00000021	DAT		end of May		
???	EQ00000026	DAT		past January		
???	EQ00000019	LOC		Alderwood		
???	EQ00000015	LOC		Burien		
???	EQ00000016	LOC		Grandview		
???	EQ00000018	LOC		Valley		
???	EQ00000017	LOC		Yakima		
???	EQ00000013	PER		Jeff Cunningham		
???	EQ00000012	PER		Melissa Browning		
???	EQ00000014	PER		Washington State Patrol		
???	EQ00000009	ORG		Alderwood Police		
???	EQ00000007	ORG	BANK	Bank		
???	EQ00000010	ORG	BANK	Bill Bank		
???	EQ00000001	ORG		CPR		
???	EQ00000008	ORG		Department		
???	EQ00000002	ORG		Reserve		
???	EQ00000004	ORG	CORP	Victim		
???	EQ00000006	ORG		Wapato Police Department		
???	EQ00000011	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000003	ORG		Witness Unit		
???	EQ00000005	ORG		Yakama Tribal Gaming Commission		
