???	EQ00000017	DAT		1/30/2002		
???	EQ00000018	DAT		ascension		
???	EQ00000016	LOC		Alderwood		
???	EQ00000015	LOC		Olympia		
???	EQ00000014	LOC		State		
???	EQ00000013	LOC		Washington State		
???	EQ00000009	PER		Auditor		
???	EQ00000012	PER		Jerri Honeyford		
???	EQ00000011	PER		Jim Honeyford		
???	EQ00000008	PER		Lands		
???	EQ00000010	PER		Olympia		
???	EQ00000005	ORG		Court		
???	EQ00000007	ORG	CORP	Hawk Press Inc.		
???	EQ00000003	ORG		House		
???	EQ00000001	ORG		Public		
???	EQ00000002	ORG		Rules Committee		
???	EQ00000004	ORG		Senate		
???	EQ00000006	ORG		State Supreme Court		
