


<P ID="1"><NG>Local <HEAD>taxpayers</HEAD></NG> <VG>get</VG> <NG>a <HEAD>break</HEAD></NG> <PG>with</PG> <NG><HEAD>sale</HEAD></NG> <PG>of</PG> <NG>school <HEAD>bonds</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>John Panni</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>3/11/2003</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>Jubilation</HEAD></NG> <VG>filled</VG> <NG>the meeting <HEAD>room</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>School Board</HEAD></NG> <PG>during</PG> <NG>a special <HEAD>gathering</HEAD></NG> <PG>of</PG> <NG><HEAD>directors</HEAD></NG> <NG><HEAD>last night</HEAD></NG> <VG-INF>to approve</VG-INF> <NG>the <HEAD>sale</HEAD></NG> <PG>of</PG> <NG><HEAD>$11 million</HEAD></NG> <PG>in</PG> <NG><HEAD>bonds</HEAD></NG> <VG-INF>to construct</VG-INF> <NG>a new <HEAD>school</HEAD></NG>.
</P><P ID="5">   <NG>Alderwood School District <HEAD>patrons</HEAD></NG> <VG>approved</VG> <NG>an $11 million bond <HEAD>issue</HEAD></NG> <VG-INF>to construct</VG-INF> <NG>the new <HEAD>school</HEAD></NG> <PG>in</PG> <NG>the <HEAD>area</HEAD></NG> <PG>of</PG> <NG><HEAD>Washout</HEAD></NG> and <NG>Sheller <HEAD>roads</HEAD></NG> <PG>during</PG> <NG>a Feb. 3 <HEAD>election</HEAD></NG>. <PG>At</PG> <NG>the same <HEAD>time</HEAD></NG>, <NG>district <HEAD>voters</HEAD></NG> <VG>also approved</VG> <NG>a four-year $1.4 million <HEAD>levy</HEAD></NG>.
</P><P ID="6">   But <NG><HEAD>last night</HEAD></NG>'s <NG><HEAD>meeting</HEAD></NG> <VG>had</VG> <NG><HEAD>nothing</HEAD></NG> <VG-INF>to do</VG-INF> <PG>with</PG> <NG>the <HEAD>levy</HEAD></NG>, but <PG>rather with</PG> <NG>some good <HEAD>news</HEAD></NG> that <NG><HEAD>residents</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>School District</HEAD></NG> <VG>should be</VG> <JG>more</JG> <PG>than</PG> <NG>happy</NG> <VG-INF>to hear</VG-INF>.
</P><P ID="7">   When <NG>the <HEAD>matter</HEAD></NG> <VG>was</VG> <VG>originally put</VG> <PG>before</PG> <NG><HEAD>voters</HEAD></NG>, <NG>school district <HEAD>officials</HEAD></NG> <VG>expected</VG> <NG><HEAD>patrons</HEAD></NG> <VG-INF>to be paying</VG-INF> <NG><HEAD>$1.61</HEAD></NG> <PG>per</PG> <NG><HEAD>$1,000</HEAD></NG> <PG>of</PG> <NG>assessed property <HEAD>value</HEAD></NG> <VG-INF>to cover</VG-INF> <NG>the <HEAD>cost</HEAD></NG> <PG>of</PG> <NG>the bond <HEAD>issue</HEAD></NG>. <NG><HEAD>Jon Gores</HEAD></NG> <PG>of</PG> <NG><HEAD>Seattle-Northwest Securities Corporation</HEAD></NG>, which <VG>handled</VG> <NG>the bond <HEAD>transaction</HEAD></NG> <PG>for</PG> <NG>the school <HEAD>district</HEAD></NG> <PG>on</PG> <NG><HEAD>Wednesday</HEAD></NG>, <VG>reported</VG> <NG><HEAD>last night</HEAD></NG> <PG>to</PG> <NG>an elated <HEAD>board</HEAD></NG> that <NG>district <HEAD>residents</HEAD></NG> <VG>will only be paying</VG> <NG><HEAD>$1.51</HEAD></NG> <PG>per</PG> <NG><HEAD>$1,000</HEAD></NG> <PG>of</PG> <NG>assessed property <HEAD>value</HEAD></NG>, or 10¢ <NG>less</NG> <PG>than</PG> <VG-VBN>originally estimated</VG-VBN>.
</P><P ID="8">   <NG><HEAD>Gores</HEAD></NG> <VG>sold</VG> <NG>all <HEAD>$11 million</HEAD></NG> <PG>in</PG> <NG><HEAD>bonds</HEAD></NG> <PG>for</PG> <NG>the school <HEAD>district</HEAD></NG> <NG><HEAD>yesterday</HEAD></NG> (<NG><HEAD>Wednesday</HEAD></NG>) <NG><HEAD>morning</HEAD></NG>.
</P><P ID="9">   <NG>The <HEAD>district</HEAD></NG> <VG>will see</VG> <NG>significant <HEAD>savings</HEAD></NG> <PG>in</PG> <NG>interest <HEAD>costs</HEAD></NG>. <RG>Originally</RG>, <NG>it</NG> <VG>was projected</VG> <NG>the <HEAD>district</HEAD></NG> <VG>would incur</VG> <NG>an interest <HEAD>cost</HEAD></NG> <PG>of</PG> <NG><HEAD>5.59 percent</HEAD></NG>. <NG><HEAD>Gores</HEAD></NG> <VG>sold</VG> <NG>the <HEAD>bonds</HEAD></NG> <NG><HEAD>yesterday</HEAD></NG> <PG>at</PG> <NG>a net interest <HEAD>cost</HEAD></NG> <PG>of</PG> <NG><HEAD>3.62 percent</HEAD></NG>, <VG-VBG>resulting</VG-VBG> <PG>in</PG> <NG>a <HEAD>savings</HEAD></NG> <PG>of</PG> <NG>slightly more than $2.2 million <HEAD>dollars</HEAD></NG>. <NG>The actual interest <HEAD>cost</HEAD></NG> <PG>on</PG> <NG>the <HEAD>bonds</HEAD></NG> <VG>will be</VG> <NG><HEAD>$4.3 million</HEAD></NG>.
</P><P ID="10">   <NG><HEAD>Gores</HEAD></NG> <VG>also reported</VG> that <PG>because</PG> <PG>of</PG> <NG>the <HEAD>way</HEAD></NG> <NG>the <HEAD>bonds</HEAD></NG> <VG>were purchased</VG>, <NG>the <HEAD>district</HEAD></NG> <VG>will be</VG> <JG>able</JG> <VG-INF>to use</VG-INF> <NG>all <HEAD>$11 million</HEAD></NG> <PG>for</PG> <NG>its capital <HEAD>projects</HEAD></NG> <VG>fund</VG>.
</P><P ID="11">   <NG>The <HEAD>bonds</HEAD></NG> <VG>will mature</VG> <PG>in</PG> <NG><HEAD>2017</HEAD></NG>.
</P><P ID="12">   <NG><HEAD>Gores</HEAD></NG> <VG>added</VG> <NG>the <HEAD>bonds</HEAD></NG> <VG-VBN>sold well</VG-VBN> <PG>on</PG> <NG><HEAD>Wednesday</HEAD></NG>, <PG>as</PG> <NG>many <HEAD>buyers</HEAD></NG> <VG>were</VG> <JG>willing</JG> <VG-INF>to purchase</VG-INF> <NG>them</NG> <PG>at</PG> <NG>a higher <HEAD>value</HEAD></NG>. <NG><HEAD>Purchasing</HEAD></NG> <NG>the <HEAD>bonds</HEAD></NG> <PG>at</PG> <NG>a higher value <HEAD>results</HEAD></NG> <PG>in</PG> <NG>more</NG> <PG>of</PG> <NG>a significant cash <HEAD>flow</HEAD></NG> <VG-VBG>being</VG-VBG> <JG>available</JG> <PG>for</PG> <NG>the <HEAD>buyer</HEAD></NG>, <VG>said</VG> <NG><HEAD>Gores</HEAD></NG>.
</P><P ID="13">   "<NG>The main <HEAD>reason</HEAD></NG> <NG>they</NG> (<NG><HEAD>buyers</HEAD></NG>) <VG>do</VG> <NG>it</NG> <VG>is</VG> <PG>because</PG> <NG>they</NG> <VG>are convinced</VG> <NG>interest <HEAD>rates</HEAD></NG> <VG>are going</VG> <VG-INF>to go</VG-INF> <PG>up</PG>," <VG>said</VG> <NG><HEAD>Gores</HEAD></NG>.
</P><P ID="14">   <PG>In</PG> <NG>the <HEAD>end</HEAD></NG>, <NG>the <HEAD>$11 million</HEAD></NG> <PG>in</PG> <NG><HEAD>bonds</HEAD></NG> <VG>were sold</VG> <PG>for</PG> <NG><HEAD>$11.2 million</HEAD></NG>. <NG>The <HEAD>district</HEAD></NG> <VG>is</VG> <JG>able</JG> <VG-INF>to utilize</VG-INF> <NG>the <HEAD>$239,183</HEAD></NG> <PG>in</PG> <NG>premium <HEAD>money</HEAD></NG> <VG>gained</VG> <VG-INF>to pay</VG-INF> <PG>for</PG> <NG>the <HEAD>underwriting</HEAD></NG> <PG>of</PG> <NG>the <HEAD>bonds</HEAD></NG>. <NG><HEAD>Gores</HEAD></NG>' <NG><HEAD>company</HEAD></NG> <VG>is being paid</VG> <NG><HEAD>$77,660</HEAD></NG> <PG>by</PG> <NG>the <HEAD>district</HEAD></NG> <PG>for</PG> <VG-VBG>selling</VG-VBG> <NG>the <HEAD>bonds</HEAD></NG>, <VG-VBG>leaving</VG-VBG> <NG><HEAD>$11.1 million</HEAD></NG> <VG-VBN>left</VG-VBN> <VG-INF>to utilize</VG-INF> <PG>for</PG> <NG><HEAD>projects</HEAD></NG>. <NG>The <HEAD>money</HEAD></NG> <PG>in</PG> <NG><HEAD>excess</HEAD></NG> <PG>of</PG> <NG><HEAD>$11 million</HEAD></NG> <VG>will go</VG> <PG>into</PG> <NG>the <HEAD>district</HEAD></NG>'s <NG>debt service <HEAD>fund</HEAD></NG> <VG-INF>to help</VG-INF> <VG>pay</VG> <PG>for</PG> <NG><HEAD>costs</HEAD></NG> <VG-VBN>associated</VG-VBN> <PG>with</PG> <NG>the <HEAD>project</HEAD></NG>.
</P><P ID="15">   <NG>The <HEAD>bonds</HEAD></NG> that <VG>were sold</VG> <VG>are</VG> <JG>exempt</JG> <PG>from</PG> <NG>federal income <HEAD>tax</HEAD></NG> <PG>because</PG> <NG>the <HEAD>money</HEAD></NG> <VG>is being used</VG> <PG>for</PG> <NG>a public improvement <HEAD>project</HEAD></NG>.
</P><P ID="16">   <NG>The <HEAD>Alderwood</HEAD> <HEAD>County treasurer</HEAD></NG> <VG>is expected</VG> <VG-INF>to release</VG-INF> <NG>the <HEAD>money</HEAD></NG> <PG>for</PG> <NG>the <HEAD>bonds</HEAD></NG> <PG>to</PG> <NG>the school <HEAD>district</HEAD></NG> <PG>on</PG> <NG><HEAD>March 25</HEAD></NG>. <NG>This</NG> <VG>is</VG> <NG>the same <HEAD>date</HEAD></NG> <PG>as</PG> <NG>the March school board <HEAD>meeting</HEAD></NG>, <PG>at</PG> which <NG><HEAD>time</HEAD> local <HEAD>directors</HEAD></NG> <VG>are expected</VG> <VG-INF>to approve</VG-INF> <NG>the <HEAD>hiring</HEAD></NG> <PG>of</PG> <NG>an <HEAD>architect</HEAD></NG> <VG-INF>to begin</VG-INF> <NG><HEAD>work</HEAD></NG> <PG>on</PG> <NG>the design <HEAD>phase</HEAD></NG> <PG>for</PG> <NG>the <HEAD>construction</HEAD></NG> <PG>of</PG> <NG>the new <HEAD>school</HEAD></NG>.
</P>   






 










<P ID="17"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="18">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




