
<P ID="1"><NG><HEAD>Obituaries</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>7/21/2004</HEAD></NG>
</P>
<P ID="3">Obits.0721
<NG><HEAD>IGNACIO CISNEROS
Ignacio Cisneros, <CARDINAL>54</CARDINAL></HEAD></NG>, <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> <VG>passed away</VG> <NG><HEAD>Thursday, July 15, 2004</HEAD></NG>.
<NG>He</NG> <VG>was born</VG> <NG><HEAD>May 11, 1950</HEAD></NG> <PG>in</PG> <NG><HEAD>Mexico</HEAD></NG>, <NG>the <HEAD>son</HEAD></NG> <PG>of</PG> <NG><HEAD>Ignacio and Maria Elena (Cervantes) Cisneros</HEAD></NG>. <NG>He</NG> <VG>received</VG> <NG>his <HEAD>education</HEAD></NG> <PG>in</PG> <NG><HEAD>Mexico</HEAD></NG>. <NG><HEAD>Ignacio</HEAD></NG> <VG>moved</VG> <PG>to</PG> <NG><HEAD>California</HEAD></NG> <PG>in</PG> <NG><HEAD>1970</HEAD></NG>, and <VG>later made</VG> <NG>his <HEAD>home</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Yakima Valley</HEAD></NG> <PG>in</PG> <NG><HEAD>1973</HEAD></NG>. <NG><HEAD>Ignacio</HEAD></NG> <VG>worked</VG> <PG>for</PG> <NG>various <HEAD>farmers</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Valley</HEAD></NG> and <PG>for</PG> <NG><HEAD>Independence Foods</HEAD></NG>.
<NG><HEAD>Ignacio</HEAD></NG> <VG>enjoyed</VG> <NG><HEAD>fishing</HEAD></NG>, <VG-VBG>playing</VG-VBG> <NG><HEAD>pool</HEAD></NG>, <VG-VBG>listening</VG-VBG> <PG>to</PG> <NG><HEAD>music</HEAD></NG> and <PG>most of</PG> <NG>all spending <HEAD>time</HEAD></NG> <PG>with</PG> <NG>his <HEAD>grandsons</HEAD></NG>.
<NG>He</NG> <VG>attended</VG> <NG><HEAD>St. Joseph Catholic Church</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>.
<NG><HEAD>Ignacio</HEAD></NG> <VG>is survived</VG> <PG>by</PG> <NG><CARDINAL>eight</CARDINAL> <HEAD>children</HEAD></NG>, <NG><HEAD>Criscelia Valenzuela</HEAD></NG> and <NG><HEAD>husband</HEAD></NG>, <NG><HEAD>Reynaldo</HEAD></NG>, <PG>of</PG> <NG><HEAD>Grandview</HEAD></NG>, <NG><HEAD>Benjamin Cisneros</HEAD></NG>, <NG><HEAD>Esmerelda Cisneros</HEAD></NG>, <NG><HEAD>Elizet Rodriguez</HEAD></NG>, <NG><HEAD>Monica Cisneros</HEAD></NG>, <NG><HEAD>Selena Cisneros</HEAD></NG>, <NG><HEAD>Angel Cisneros</HEAD></NG> and <NG><HEAD>Jeremiah Cisneros</HEAD></NG>, all <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>; <NG><CARDINAL>five</CARDINAL> <HEAD>grandchildren</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>brother</HEAD></NG>, <NG><HEAD>Fidel Ortega</HEAD></NG> <PG>of</PG> <NG><HEAD>Mabton</HEAD></NG>; and <NG><CARDINAL>two</CARDINAL> <HEAD>sisters</HEAD></NG>, <NG><HEAD>Esperanza Cisneros</HEAD></NG> and <NG><HEAD>Juana Godinez</HEAD></NG>, both <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>.
<NG>He</NG> <VG>was preceded</VG> <PG>in</PG> <NG><HEAD>death</HEAD></NG> <PG>by</PG> <NG>his <HEAD>parents</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>son</HEAD></NG>, <NG><HEAD>Edwardo Cisneros</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>sister</HEAD></NG>, <NG><HEAD>Amelia Ortega</HEAD></NG>; and <NG><CARDINAL>one</CARDINAL> <HEAD>brother</HEAD></NG>, <NG><HEAD>Abel Ortega</HEAD></NG>.
<NG><HEAD>Recitation</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Holy Rosary</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Thursday, July 22, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>6 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Wells Funeral Home</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>. <NG><HEAD>Mass</HEAD></NG> <PG>of</PG> <NG><HEAD>Christian Burial</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Friday, July 23, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>10 a.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>St. Joseph Catholic Church</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>, <PG>under</PG> <NG>the <HEAD>direction</HEAD></NG> <PG>of</PG> <NG><HEAD>Wells Funeral Home</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>.  
</P> 
<P ID="4"><NG><HEAD>BARBARA A. MILLER
Barbara</HEAD></NG> (<NG><HEAD>Bobbie</HEAD></NG>) <NG><HEAD>A. Miller, <CARDINAL>78</CARDINAL></HEAD></NG>, <PG>of</PG> <NG><HEAD>Spokane</HEAD></NG> <VG>passed away</VG> <NG><HEAD>Sunday, July 18, 2004</HEAD></NG>, <PG>in</PG> <NG><HEAD>Spokane</HEAD></NG>.
<NG>She</NG> <VG>was born</VG> <NG><HEAD>Dec. 30, 1925</HEAD></NG> <PG>in</PG> <NG><HEAD>Gary</HEAD></NG>, <NG><HEAD>Ind.</HEAD></NG> <PG>to</PG> <NG><HEAD>Harold</HEAD></NG> and <NG><HEAD>Teckla Swanson</HEAD></NG>.
<PG>On</PG> <NG><HEAD>March 20, 1948</HEAD></NG> <NG>she</NG> <VG>married</VG> <NG><HEAD>Robert A. Miller</HEAD></NG> <PG>in</PG> <NG><HEAD>Seattle</HEAD></NG>.
<NG>She</NG> <VG>was</VG> <NG>a <HEAD>member</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Marine Corp League</HEAD></NG> and <NG>the <HEAD>Redeemer Lutheran Church</HEAD></NG>.
<NG>She</NG> <VG>is survived</VG> <PG>by</PG> <NG>her <HEAD>sons</HEAD></NG>, <NG><HEAD>Craig Miller</HEAD></NG> and <NG><HEAD>wife</HEAD></NG>, <NG><HEAD>Cheryl</HEAD></NG>, <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>, <NG><HEAD>Bruce Miller</HEAD></NG> <PG>of</PG> <NG><HEAD>Sandpoint</HEAD></NG>, <NG><HEAD>Idaho</HEAD></NG> and <NG><HEAD>David Miller</HEAD></NG> and <NG><HEAD>wife</HEAD></NG>, <NG><HEAD>Connie</HEAD></NG>, <PG>of</PG> <NG><HEAD>Spokane</HEAD></NG>; <NG><CARDINAL>two</CARDINAL> <HEAD>sisters</HEAD></NG>, <NG><HEAD>Helen Tegner</HEAD></NG> <PG>of</PG> <NG><HEAD>Portland</HEAD></NG>, <NG><HEAD>Ore.</HEAD></NG> and <NG><HEAD>Marilyn Anderson</HEAD></NG> <PG>of</PG> <NG><HEAD>Manzanita</HEAD></NG>, <NG><HEAD>Ore.</HEAD></NG>; <NG><CARDINAL>four</CARDINAL> <HEAD>grandchildren</HEAD></NG>; and <NG>numerous <HEAD>nieces</HEAD> and <HEAD>nephews</HEAD></NG>.
<NG>She</NG> <VG>was preceded</VG> <PG>in</PG> <NG><HEAD>death</HEAD></NG> <PG>by</PG> <NG>her <HEAD>husband</HEAD></NG>, <NG><HEAD>Robert</HEAD></NG>, <PG>in</PG> <NG><HEAD>September, 2000</HEAD></NG>.
<NG>A memorial <HEAD>service</HEAD></NG> <VG>was held</VG> <NG><HEAD>Wednesday, July 21, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>1 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Redeemer Lutheran Church</HEAD></NG>, <NG><CARDINAL>3606</CARDINAL> S. Schafer <HEAD>Rd.</HEAD></NG>, <NG><HEAD>Spokane</HEAD></NG>. <NG>Memorial <HEAD>contributions</HEAD></NG> <VG>may be made</VG> <PG>to</PG> <NG><HEAD>Toys</HEAD></NG> <PG>for</PG> <NG><HEAD>Tots</HEAD></NG>.
</P> 
<P ID="5"><NG><HEAD>RONNIE SHIFFLETT
Ronnie Shifflett, <CARDINAL>54</CARDINAL></HEAD></NG>, <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> <VG>passed away</VG> <NG><HEAD>Friday, July 16, 2004</HEAD></NG>, <NG>due</NG> <PG>to</PG> <NG><HEAD>injuries</HEAD></NG> <VG-VBN>sustained</VG-VBN> <PG>in</PG> <NG>an <HEAD>accident</HEAD></NG>.
<NG>He</NG> <VG>was born</VG> <NG><HEAD>Oct. 22, 1949</HEAD></NG> <PG>in</PG> <NG><HEAD>Sweetwater</HEAD></NG>, <NG><HEAD>Texas</HEAD></NG> <PG>to</PG> <NG><HEAD>David</HEAD></NG> and <NG><HEAD>Dessie</HEAD></NG> (<NG><HEAD>Wyatt</HEAD></NG>) <NG><HEAD>Shifflett</HEAD></NG>. <NG>He</NG> <VG>never completed</VG> <NG><HEAD>school</HEAD></NG> and <VG>instead started</VG> <VG-VBG>working</VG-VBG> <PG>in</PG> <NG>the <HEAD>fields</HEAD></NG> <PG>as</PG> <NG>a <HEAD>child</HEAD></NG>. <NG>He</NG> <VG>always talked</VG> <PG>about</PG> <VG-VBG>going</VG-VBG> <VG-INF>back to school</VG-INF> <VG-INF>to further</VG-INF> <NG>his <HEAD>life</HEAD></NG>. <NG>He</NG> <VG>was</VG> <NG>an <HEAD>evangelist</HEAD></NG> <PG>for</PG> <NG>many <HEAD>years</HEAD></NG>, <VG-VBG>traveling</VG-VBG> <PG>with</PG> <NG>his <HEAD>uncles</HEAD></NG>. <PG>In</PG> <NG><HEAD>2002</HEAD></NG> <NG>he</NG> <VG>renewed</VG> <NG>his <HEAD>minister’s</HEAD></NG> <VG>license</VG> <PG>after</PG> <VG-VBG>stepping away</VG-VBG> <PG>for</PG> <NG>many <HEAD>years</HEAD></NG>. <NG>He</NG> <VG>traveled</VG> <VG-INF>to many</VG-INF> <NG><HEAD>places</HEAD></NG> <PG>in</PG> <NG>his</NG> earlier years, <VG-VBG>singing</VG-VBG> <PG>at</PG> <NG><HEAD>Lake</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Ozarks</HEAD></NG> <PG>with</PG> <NG>various famous <HEAD>singers</HEAD> and <HEAD>musicians</HEAD></NG>, <VG-VBG>holding</VG-VBG> <NG>tent <HEAD>revivals</HEAD></NG> and <VG-VBG>working</VG-VBG> <VG-INF>to help</VG-INF> <NG>his <HEAD>family</HEAD></NG>.
<PG>On</PG> <NG><HEAD>Feb. 14, 1980</HEAD></NG> <NG>he</NG> and <NG><HEAD>Carolyn Lipe</HEAD></NG> <VG>were married</VG> <PG>in</PG> <NG><HEAD>Peoria</HEAD></NG>, <NG><HEAD>Ariz.</HEAD></NG> <NG>They</NG> <VG>met</VG> <PG>while</PG> <VG-VBG>tying</VG-VBG> <NG><HEAD>onions</HEAD></NG> <PG>in</PG> <NG><HEAD>Arizona</HEAD></NG>. <NG>They</NG> <VG>moved</VG> <PG>to</PG> <NG><HEAD>Alderwood</HEAD></NG> <PG>in</PG> <NG><HEAD>1983</HEAD></NG>, where <NG>they</NG> <VG>chose</VG> <VG-INF>to make</VG-INF> <NG>their <HEAD>home</HEAD></NG>. <NG><HEAD>Ronnie</HEAD></NG> <VG>always joked</VG> <NG>he</NG> <VG>didn’t</VG> <PG>like</PG> <NG><HEAD>Alderwood</HEAD></NG>, <NG>he</NG> <VG>liked</VG> <NG>the <HEAD>people</HEAD></NG> but <VG>didn’t</VG> <NG><HEAD>care</HEAD></NG> <PG>for</PG> <NG>the <HEAD>town</HEAD></NG>. <NG>He</NG> <VG>was always kidding</VG> that <NG>the <HEAD>Lord</HEAD></NG> <VG>had brought</VG> <NG>him</NG> <PG>to</PG> <NG><HEAD>Alderwood</HEAD></NG> <PG>as</PG> <NG>a <HEAD>punishment</HEAD></NG>. <NG>He</NG> <VG>did enjoy</VG> <NG>each <HEAD>moment</HEAD></NG> <VG>spent</VG> <PG>with</PG> <NG><HEAD>people</HEAD></NG> <PG>though</PG>.
<NG>He</NG> <VG>was</VG> <NG>a kind <HEAD>person</HEAD></NG> who <VG>talked</VG> <PG>to</PG> <NG><HEAD>everyone</HEAD></NG> <PG>near</PG> <NG>him</NG>. <NG>He</NG> <VG>didn’t</VG> <VG>know</VG> <NG>a <HEAD>stranger</HEAD></NG>. <NG>He</NG> <VG>enjoyed</VG> <NG><HEAD>kids</HEAD></NG> and <NG>flagging</NG> <PG>at</PG> <NG><HEAD>Harrison Middle School</HEAD></NG>. <RG>Just</RG> <RG>a few <HEAD>months</HEAD> ago</RG> <NG>he</NG> <VG>received</VG> <NG>a <HEAD>Golden Apple Award</HEAD></NG> <PG>from</PG> <NG>the school <HEAD>district</HEAD></NG> and <NG>a <HEAD>bike</HEAD></NG> <VG>was donated</VG> <PG>to</PG> <NG>him</NG> <PG>by</PG> <NG>the <HEAD>school</HEAD></NG> and <NG><HEAD>Wal-Mart</HEAD></NG>. <NG>He</NG> <VG>was</VG> <JG>grateful</JG> and <VG>loved</VG> <VG-VBG>showing</VG-VBG> <PG>off</PG> <NG>his <HEAD>Golden Apple Award</HEAD></NG> and <NG>the <HEAD>bike</HEAD></NG> <VG>was</VG> <NG>a <HEAD>joy</HEAD></NG> <PG>in</PG> <NG>his <HEAD>life</HEAD></NG> <NG>every <HEAD>day</HEAD></NG> <NG>he</NG> <VG>had</VG> <NG>the <HEAD>opportunity</HEAD></NG> <VG-INF>to ride</VG-INF> <NG>it</NG>. <NG>He</NG> <VG>also loved</VG> <VG-VBG>playing</VG-VBG> <NG>his <HEAD>guitar</HEAD></NG> and <VG-VBG>ministering</VG-VBG> <PG>to</PG> <NG>the lost</NG>. <NG>He</NG> <VG>was</VG> <NG>a great <HEAD>father</HEAD> and <HEAD>husband</HEAD></NG>, who <VG>can never be replaced</VG>.
<NG><HEAD>Ronnie</HEAD></NG> <VG>is survived</VG> <PG>by</PG> <NG>his <HEAD>wife</HEAD></NG>, <NG><HEAD>Carolyn Shifflett</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>; <NG>his first <HEAD>wife</HEAD></NG>, <NG><HEAD>Eva Miller</HEAD></NG>; <NG><CARDINAL>three</CARDINAL> <HEAD>children</HEAD></NG>, <NG><HEAD>Tessie Hubbard</HEAD></NG> and <NG><HEAD>husband</HEAD></NG>, <NG><HEAD>Mike</HEAD></NG>, <PG>of</PG> <NG><HEAD>Missouri</HEAD></NG>, <NG><HEAD>David Shifflett</HEAD></NG> and <NG><HEAD>Carolyn Shifflett</HEAD></NG>, both <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>brother</HEAD></NG>, <NG><HEAD>David Shifflett</HEAD></NG>, <NG><HEAD>Jr.</HEAD></NG> and <NG><HEAD>wife</HEAD></NG>, <NG><HEAD>Violet</HEAD></NG>, <PG>of</PG> <NG><HEAD>Arizona</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>sister</HEAD></NG>, <NG><HEAD>Betty Yeatman</HEAD></NG> and <NG><HEAD>husband</HEAD></NG>, <NG><HEAD>Roy</HEAD></NG>, <PG>of</PG> <NG><HEAD>Clint</HEAD></NG>, <NG><HEAD>Texas</HEAD></NG>; <NG>many <HEAD>uncles</HEAD></NG>, <NG><HEAD>aunts</HEAD></NG>, <NG><HEAD>nieces</HEAD></NG> and <NG><HEAD>nephews</HEAD></NG>; and <NG><CARDINAL>one</CARDINAL> <HEAD>grandchild</HEAD></NG>, <NG><HEAD>Jonas Hubbard</HEAD></NG>.
<NG>He</NG> <VG>was preceded</VG> <PG>in</PG> <NG><HEAD>death</HEAD></NG> <PG>by</PG> <NG>his <HEAD>parents</HEAD></NG>, <NG><HEAD>David Shifflett</HEAD></NG>, <NG><HEAD>Sr.</HEAD></NG> and <NG><HEAD>Dessie</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>sister</HEAD></NG>, <NG><HEAD>Odell Baird</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>aunt</HEAD></NG>; and <NG><CARDINAL>one</CARDINAL> <HEAD>uncle</HEAD></NG>.
<NG><HEAD>Viewing</HEAD></NG> and <NG><HEAD>visitation</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Friday, July 23, 2004</HEAD></NG> and <NG><HEAD>Saturday, July 24, 2004</HEAD></NG>, <PG>from</PG> <CARDINAL>1</CARDINAL> <PG>until</PG> <NG><HEAD>7 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Valley Hills Funeral Home</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>. <NG>Funeral <HEAD>services</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Monday, July 26, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>10 a.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Cornerstone Assembly</HEAD></NG>, <NG><CARDINAL>400</CARDINAL> <HEAD>North Ave.</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>, <PG>with</PG> <NG><HEAD>burial</HEAD></NG> <VG-INF>to follow</VG-INF> <PG>at</PG> <NG>Lower Valley <HEAD>Memorial Gardens</HEAD></NG>.
<NG><HEAD>Memorials</HEAD></NG> <VG>are suggested</VG> <PG>to</PG> <NG><HEAD>Cornerstone Assembly</HEAD></NG> <PG>for</PG> <NG>the <HEAD>Shifflett Family</HEAD></NG>, <NG><HEAD>P.O</HEAD></NG>. <NG><HEAD>Box</HEAD></NG>  <CARDINAL>149</CARDINAL>, <NG><HEAD>Alderwood</HEAD></NG>, <NG><HEAD>WA</HEAD></NG> <CARDINAL>98944</CARDINAL>.
<NG><HEAD>Roses</HEAD></NG> <VG>are</VG> <JG>red</JG>, <NG><HEAD>violets</HEAD></NG> <VG>are</VG> <JG>blue</JG>, <NG>the <HEAD>sky</HEAD></NG> <VG>is</VG> <JG>grey</JG>, <NG>dark</NG> and <NG>we</NG> <VG>can’t</VG> <VG>believe</VG> <NG><HEAD>it’s</HEAD></NG> <NG>true</NG>. <NG><HEAD>Everyone</HEAD></NG> <VG>is grieving</VG> <NG>we <HEAD>miss</HEAD></NG> <NG>you so much</NG>, <NG><HEAD>Dad</HEAD></NG>, <NG>we</NG> <VG>wish</VG> <NG>you</NG> <VG>could tell</VG> <NG>us</NG> what <VG-INF>to do</VG-INF>. <NG>We</NG> <VG>need</VG> <NG>your <HEAD>advice</HEAD></NG> and <NG><HEAD>guidance</HEAD></NG>. <NG>You</NG> <VG>were taken away too soon</VG>. <NG>So many <HEAD>emotions</HEAD></NG> <VG>are running</VG> <PG>through</PG> <NG>all bottled</NG> <PG>up</PG> <PG>inside</PG>. <NG>We</NG> <VG>need</VG> <NG>you</NG> and <VG>know</VG> <NG>we</NG> <VG>didn’t</VG> <VG>say</VG> <NG>it</NG> <RG>enough</RG>, but <NG>we</NG> <VG>love</VG> <NG>you</NG>. <NG>We</NG> <VG>wish</VG> <NG>this</NG> <VG>was just</VG> <NG>a bad <HEAD>dream</HEAD></NG> and <NG>you</NG> <VG>would come</VG> and <NG><HEAD>comfort</HEAD></NG> <NG>us</NG> <RG>soon</RG>, but <NG>this <HEAD>nightmare</HEAD></NG> <VG>is</VG> <NG><HEAD>reality</HEAD></NG> <PG>even though</PG> <NG>we</NG> <VG>don’t</VG> <VG>want</VG> <VG-INF>to believe</VG-INF> <NG>it</NG><VG>'s</VG> <JG>true</JG>. <PG>So if</PG> <NG><HEAD>you’re</HEAD></NG> <VG-VBG>looking</VG-VBG> <JG>down</JG> <VG>touch</VG> <NG>our <HEAD>shoulders</HEAD></NG>, <VG>tell</VG> <NG>us</NG> <VG>you’re</VG> <JG>OK</JG>. <NG>We <HEAD>miss</HEAD></NG> <NG>you so much <HEAD>Dad</HEAD></NG>. <NG><HEAD>God</HEAD></NG> <VG>be</VG> <PG>with</PG> <NG>us</NG> and <NG>you</NG>. What <VG>should</VG> <NG>we</NG> <VG>do</VG>? <NG>We</NG> <VG>feel</VG> <PG>like</PG> <NG>we</NG> <VG>let</VG> <NG>you</NG> <RG>down</RG>. <VG>Put</VG> <NG>your <HEAD>arms</HEAD></NG> <PG>around</PG> <NG>us</NG> and <VG>tell</VG> <NG>us</NG> <NG>it</NG> <VG>isn’t</VG> <JG>true</JG>. <NG>We</NG> <VG>feel</VG> <NG>your <HEAD>presence</HEAD></NG> and <VG>know</VG> <NG><HEAD>you’re</HEAD></NG> <RG>here</RG>. <VG>Tell</VG> <NG><HEAD>God</HEAD></NG> <NG>we still <HEAD>love</HEAD></NG> <NG>Him</NG> <PG>even though</PG> <NG>he</NG> <VG>took</VG> <NG>you</NG>. <NG>We <HEAD>miss</HEAD></NG> <NG>you so much <HEAD>Dad</HEAD></NG>, <NG><HEAD>we’ll</HEAD></NG> <VG>always love</VG> <NG>you</NG>.  <NG><HEAD>David</HEAD></NG> and <NG><HEAD>CJ</HEAD></NG>
</P> 
<P ID="6"><NG><HEAD>ROBERTA F. WARREN
Roberta F. Warren, <CARDINAL>82</CARDINAL></HEAD></NG>, <PG>of</PG> <NG><HEAD>Grandview</HEAD></NG> <VG>passed away</VG> <NG><HEAD>Monday, July 19, 2004</HEAD></NG>, <PG>at</PG> <NG>the <HEAD>Life Care Center</HEAD></NG> <PG>in</PG> <NG><HEAD>Richland</HEAD></NG>.
</P><P ID="7">  <NG><HEAD>Roberta</HEAD></NG> <VG>was born</VG> <NG><HEAD>July 30, 1921</HEAD></NG> <PG>in</PG> <NG><HEAD>Yakima</HEAD></NG>, <NG>the <HEAD>daughter</HEAD></NG> <PG>of</PG> <NG><HEAD>Bessie</HEAD></NG> (McDaniels) and <NG><HEAD>Robert Barker</HEAD></NG>.  <NG><HEAD>Roberta</HEAD></NG> <VG>received</VG> <NG>her <HEAD>education</HEAD></NG> <PG>in</PG> <NG><HEAD>Grandview</HEAD></NG>.  <PG>In</PG> <NG><HEAD>1950</HEAD></NG> <NG>she</NG> <VG>married</VG> <NG><HEAD>Ben F. Warren</HEAD></NG> <PG>in</PG> <NG><HEAD>Seattle</HEAD></NG>. <VG-VBG>Following</VG-VBG> <NG>their <HEAD>marriage</HEAD></NG> <NG>they</NG> <VG>made</VG> <NG>their <HEAD>home</HEAD></NG> <PG>in</PG> <NG><HEAD>Grandview</HEAD></NG>. <NG><HEAD>Roberta</HEAD></NG> <VG>was</VG> <NG>a <HEAD>member</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Salvation Army</HEAD></NG> and <NG><HEAD>Rebekah Lodge</HEAD></NG> <PG>in</PG> <NG><HEAD>Grandview</HEAD></NG>.
<NG>She</NG> <VG>is survived</VG> <PG>by</PG> <NG><CARDINAL>two</CARDINAL> <HEAD>sons</HEAD></NG>, <NG><HEAD>Larry Warren</HEAD></NG> and <NG><HEAD>wife</HEAD></NG>, <NG><HEAD>Rosemarie</HEAD></NG>, <PG>of</PG> <NG><HEAD>West Richland</HEAD></NG> and <NG><HEAD>Robert Warren</HEAD></NG> and <NG><HEAD>wife</HEAD></NG>, <NG><HEAD>MaryEllen</HEAD></NG>, <PG>of</PG> <NG><HEAD>Moses Lake</HEAD></NG>; <NG><CARDINAL>three</CARDINAL> <HEAD>grandchildren</HEAD></NG>, <NG><HEAD>Elizabeth</HEAD></NG>, <NG><HEAD>Ben</HEAD></NG> and <NG><HEAD>Bobby Warren</HEAD></NG>, all <PG>of</PG> <NG><HEAD>Moses Lake</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>sister</HEAD></NG>, <NG><HEAD>Amanda Bartell</HEAD></NG> <PG>of</PG> <NG><HEAD>Auburn</HEAD></NG>; <NG><CARDINAL>two</CARDINAL> <HEAD>brothers</HEAD></NG>, <NG><HEAD>Al Barker</HEAD></NG> and <NG><HEAD>Robert Barker</HEAD></NG>, both <PG>of</PG> <NG><HEAD>Grandview</HEAD></NG>; <NG>numerous <HEAD>nieces</HEAD> and <HEAD>nephews</HEAD></NG>; and <NG>numerous extended <HEAD>family</HEAD></NG>.
<NG>She</NG> <VG>was preceded</VG> <PG>in</PG> <NG><HEAD>death</HEAD></NG> <PG>by</PG> <NG>her <HEAD>parents</HEAD></NG>; <NG>her <HEAD>husband</HEAD></NG>, <NG><HEAD>Ben F. Warren</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>daughter</HEAD></NG>, <NG><HEAD>Wanda</HEAD></NG>; and <NG><CARDINAL>one</CARDINAL> <HEAD>sister</HEAD></NG>, <NG><HEAD>Hazel</HEAD></NG>.
<NG><HEAD>Viewing</HEAD></NG> and <NG><HEAD>visitation</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Thursday, July 22, 2004</HEAD></NG>, <PG>from</PG> <NG><HEAD>9 a.m.</HEAD></NG> <PG>until</PG> <NG><HEAD>time</HEAD></NG> <PG>of</PG> <NG>the funeral <HEAD>service</HEAD></NG> <PG>at</PG> <NG><HEAD>1 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Wells Funeral Home</HEAD></NG>, <NG><HEAD>Grandview</HEAD></NG>. <NG><HEAD>Burial</HEAD></NG> <VG>will be</VG> <PG>at</PG> <NG><HEAD>Grandview Cemetery</HEAD></NG>, <PG>under</PG> <NG>the <HEAD>direction</HEAD></NG> <PG>of</PG> <NG><HEAD>Wells Funeral Home</HEAD></NG>, <NG><HEAD>Grandview</HEAD></NG>.
</P>

 




<P ID="8"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

