


<P ID="1"><NG><HEAD>Voters</HEAD></NG>' <NG>choice <HEAD>initiative</HEAD></NG> <VG>qualifies</VG> <PG>for</PG> <NG><HEAD>Nov.</HEAD></NG> <NG><HEAD>ballot</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>7/23/2004</HEAD></NG>
</P>

<P ID="3"><NG>A <HEAD>people</HEAD></NG>'s <NG><HEAD>initiative</HEAD></NG> <VG-VBG>demanding</VG-VBG> <NG><HEAD>voters</HEAD></NG> <VG>be</VG> <VG>given</VG> <NG>a <HEAD>choice</HEAD></NG> <PG>of</PG> <NG><HEAD>candidates</HEAD></NG> <PG>for</PG> <NG>partisan <HEAD>offices</HEAD></NG> <VG>has received</VG> <NG>enough <HEAD>signatures</HEAD></NG> <VG-INF>to be placed</VG-INF> <PG>on</PG> <NG>the 2004 General <HEAD>ballot</HEAD></NG>.
</P><P ID="4">   <NG><HEAD>Washington</HEAD> <HEAD>Secretary of State Sam Reed</HEAD></NG> <VG>announced</VG> <NG><HEAD>Thursday</HEAD></NG> that <NG><HEAD>Initiative</HEAD></NG> I-872 <VG>has</VG> <NG>sufficient valid <HEAD>signatures</HEAD></NG> <VG-INF>to qualify</VG-INF> <PG>for</PG> <NG>a <HEAD>spot</HEAD></NG> <PG>on</PG> <NG>the statewide <HEAD>ballot</HEAD></NG> <PG>in</PG> <NG><HEAD>November</HEAD></NG>.
</P><P ID="5">   <IN-MW>According to</IN-MW> <NG>election <HEAD>workers</HEAD></NG>, <NG>a <HEAD>check</HEAD></NG> <PG>of</PG> <NG>petition <HEAD>signatures</HEAD></NG> <VG-VBN>submitted</VG-VBN> <PG>in</PG> <NG><HEAD>support</HEAD></NG> <PG>of</PG> <NG>the <HEAD>proposal</HEAD></NG> <VG>has shown</VG> that <NG>the <HEAD>measure</HEAD></NG> <VG>meets</VG> <NG>constitutional <HEAD>requirements</HEAD></NG> <PG>for</PG> <NG>a <HEAD>minimum</HEAD></NG> <PG>of</PG> <NG><CARDINAL>197,734</CARDINAL> valid voter <HEAD>signatures</HEAD></NG>. <NG>The <HEAD>measure</HEAD></NG> <VG>will appear</VG> <PG>on</PG> <NG>the 2004 <HEAD>General Election Ballot</HEAD></NG>.
</P><P ID="6">   <NG>The official ballot <HEAD>summary</HEAD></NG> <PG>on</PG> <NG><HEAD>Initiative</HEAD></NG> I-872 <VG>reads</VG>, <NG>This <HEAD>measure</HEAD></NG> <VG>proposes</VG> <NG>a new <HEAD>system</HEAD></NG> <PG>for</PG> <VG-VBG>conducting</VG-VBG> <NG><HEAD>primaries</HEAD></NG> <PG>for</PG> <NG>partisan <HEAD>offices</HEAD></NG>. <NG>This <HEAD>proposal</HEAD></NG> <VG>continues</VG> <NG>current <HEAD>practice</HEAD></NG> <PG>of</PG> <VG-VBG>permitting</VG-VBG> <NG><HEAD>voters</HEAD></NG> <VG-INF>to vote</VG-INF> <PG>for</PG> <NG>any <HEAD>candidate</HEAD></NG> <PG>for</PG> <NG>any <HEAD>office</HEAD></NG> <PG>in</PG> <NG>primary and general <HEAD>elections</HEAD></NG>, <PG>without</PG> <NG><HEAD>limitation</HEAD></NG> <VG-VBN>based</VG-VBN> <PG>on</PG> <NG><HEAD>party</HEAD></NG>. The <CARDINAL>two</CARDINAL> "<NG>top</NG>" <NG><HEAD>candidates</HEAD></NG> <PG>with</PG> <NG>the most <HEAD>votes</HEAD></NG> <PG>in</PG> <NG>the primary <HEAD>advance</HEAD></NG> <PG>to</PG> <NG>the general <HEAD>election</HEAD></NG>. <NG><HEAD>Candidates</HEAD></NG> <VG>continue</VG> <VG-INF>to designate</VG-INF> <NG>their <HEAD>party</HEAD></NG>. <NG>It</NG> <VG>becomes</VG> <JG>effective</JG> <PG>only if</PG> <NG>the court <HEAD>decision</HEAD></NG> <VG-VBG>invalidating</VG-VBG> <NG>the traditional blanket <HEAD>primary</HEAD></NG> <VG>becomes</VG> <JG>final</JG>.
</P><P ID="7">   <NG><HEAD>Sponsors</HEAD></NG> <PG>of</PG> I-872 <VG>submitted</VG> <NG>a <HEAD>total</HEAD></NG> <PG>of</PG> <NG><CARDINAL>308,402</CARDINAL> petition <HEAD>signatures</HEAD></NG> <PG>to</PG> <NG>the <HEAD>Secretary of State</HEAD></NG>. <NG>Election <HEAD>workers</HEAD></NG> <VG-VBN>determined</VG-VBN> that <NG>the <HEAD>petition</HEAD></NG> <VG>contained</VG> <NG><CARDINAL>258,513</CARDINAL> valid <HEAD>signatures</HEAD></NG> - <CARDINAL>60,779</CARDINAL> <NG>more</NG> <PG>than</PG> <NG>the required</NG> <NG>minimum</NG>. <NG><HEAD>Signatures</HEAD></NG> <VG>are</VG> <JG>invalid</JG> <PG>if</PG> <NG>the <HEAD>signer</HEAD></NG> <VG>is not</VG> <NG>a registered <HEAD>voter</HEAD></NG> or <PG>if</PG> <NG>he</NG> or <NG>she</NG> <VG>signed</VG> <JG>more</JG> <PG>than</PG> <RG>once</RG>.
</P><P ID="8">   <NG><HEAD>Reed</HEAD></NG> <VG>said</VG> <NG>the <HEAD>petition</HEAD></NG> <VG>was checked</VG> <VG-VBG>using</VG-VBG> the "<NG>random <HEAD>sample</HEAD></NG>" <NG><HEAD>process</HEAD></NG> <VG-VBN>authorized</VG-VBN> <PG>by</PG> <NG>state <HEAD>law</HEAD></NG>. <PG>Under</PG> <NG>the <HEAD>process</HEAD></NG>, <NG>a statistically valid <HEAD>percentage</HEAD></NG> <PG>of</PG> <NG>the <HEAD>signatures</HEAD></NG> <VG>are selected</VG> <PG>at</PG> <NG>random</NG> and <VG-VBN>checked</VG-VBN> <PG>against</PG> <NG>voter registration <HEAD>records</HEAD></NG>.
</P>   






 










<P ID="9"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="10">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




