


<P ID="1">Obituaries
</P>

 


<P ID="2">Date Published to Web: <TIMEX TYPE="DATE">4/29/2004</TIMEX>
</P>



<P ID="3"><ENAMEX TYPE="PERSON">DEANNA JEAN BISSONETTE</ENAMEX>
</P>

<P ID="4"><ENAMEX TYPE="PERSON">DEANNA JEAN BISSONETTE</ENAMEX>
</P>

<P ID="5"><ENAMEX TYPE="PERSON">Deanna Jean Bissonette</ENAMEX>, 46, of Outlook fell asleep in <ENAMEX TYPE="PERSON">Jesus</ENAMEX>, thereby going into paradise with the Lord <TIMEX TYPE="DATE">Wednesday</TIMEX> <TIMEX TYPE="TIME">morning</TIMEX>, <TIMEX TYPE="DATE">April 21, 2004</TIMEX>, after being taken to <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> <ENAMEX TYPE="ORGANIZATION">Community Hospital</ENAMEX> a few hours earlier for acute respiratory distress.
</P>

<P ID="6"><ENAMEX TYPE="PERSON">Deanna</ENAMEX> was a life-long resident of the <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> area. She was born <TIMEX TYPE="DATE">May 19, 1957</TIMEX> in <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX>, the daughter of <ENAMEX TYPE="LOCATION">Ellen</ENAMEX> (Nadine-Hand) and <ENAMEX TYPE="PERSON">Verl Lint</ENAMEX>. She received her education in <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> and proudly graduated from <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> <ENAMEX TYPE="ORGANIZATION">High School</ENAMEX> with the class of <TIMEX TYPE="DATE">1975</TIMEX>.
</P>

 
<P ID="7"><ENAMEX TYPE="PERSON">Deanna</ENAMEX> married <ENAMEX TYPE="PERSON">Rick Bissonette</ENAMEX>, her high school sweetheart, on <TIMEX TYPE="DATE">Feb. 8, 1976</TIMEX>, after he returned from basic training in the <ENAMEX TYPE="ORGANIZATION">U.S. Coast Guard</ENAMEX>. They were married at the <ENAMEX TYPE="ORGANIZATION">Granger Assembly of God Church</ENAMEX>. While serving in the <ENAMEX TYPE="ORGANIZATION">U.S. Coast Guard</ENAMEX>, they made their home in various places around the country, including <ENAMEX TYPE="LOCATION">Connecticut</ENAMEX>, <ENAMEX TYPE="LOCATION">California</ENAMEX>, <ENAMEX TYPE="LOCATION">Texas</ENAMEX>, <ENAMEX TYPE="LOCATION">Florida</ENAMEX> and <ENAMEX TYPE="LOCATION">Washington State</ENAMEX>.
</P>

<P ID="8">In <TIMEX TYPE="DATE">1983</TIMEX> <ENAMEX TYPE="PERSON">Deanna</ENAMEX> and <ENAMEX TYPE="PERSON">Rick</ENAMEX> came home to <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX>. They turned their love for people and animals into a thriving business (<ENAMEX TYPE="LOCATION">Lower Valley</ENAMEX> Pets) in <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX>. They served the community many enjoyable years, making many friends until Deanna’s sudden loss of health in mid-<TIMEX TYPE="DATE">1999</TIMEX>. <ENAMEX TYPE="PERSON">Deanna</ENAMEX> was stricken with a severe advanced-stage cancer, so advanced they were forced to immediately sell their business.
</P>

<P ID="9">By God’s grace <ENAMEX TYPE="PERSON">Deanna</ENAMEX> survived surgery and within six months was hired to work once again in retail, at Payless ShoeSource. <ENAMEX TYPE="PERSON">Rick</ENAMEX> went to work part-time with the <ENAMEX TYPE="ORGANIZATION">U.S. Army National Guard</ENAMEX>. <ENAMEX TYPE="PERSON">Deanna</ENAMEX> continued to work in retail through the <TIMEX TYPE="DATE">summer of 2001</TIMEX> until suddenly stricken again by an aggressive, advanced cancer. She became disabled at this time, but continued to live life and rejoice for each day the Lord gave her.
</P>

<P ID="10">A devoted born-again Christian, <ENAMEX TYPE="PERSON">Deanna</ENAMEX> never questioned or asked “why me?” She accepted the pain and increasing disability with a divine grace and peace of mind. <ENAMEX TYPE="PERSON">Deanna</ENAMEX> truly had the joy and love of <ENAMEX TYPE="PERSON">Jesus</ENAMEX> in her heart. It showed in the loving smile every day that she freely shared with everyone. She let her light shine right to the end.
</P>

<P ID="11">Deanna’s greatest joy was worshipping, singing and praising the Lord. Her next greatest joy was spending time with her precious grandbabies. They were in her thoughts toward the last when she said: “Give my grandbabies all my love, all of them”.
</P>

<P ID="12">Deanna’s favorite hobbies included scrapbooking (grandbaby pictures!), gardening and collecting gnome figurines.
</P>

<P ID="13"><ENAMEX TYPE="PERSON">Deanna</ENAMEX> is survived by her husband, <ENAMEX TYPE="PERSON">Rick Bissonette</ENAMEX> of Outlook, also a devoted born-again Christian; one son, <ENAMEX TYPE="PERSON">Richard Bissonette</ENAMEX> and wife, <ENAMEX TYPE="PERSON">Irma</ENAMEX>, of <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX>, both devoted born-again Christians; two precious grandsons, <ENAMEX TYPE="PERSON">Demetrio Hernandez</ENAMEX> and <ENAMEX TYPE="PERSON">Elijah Hernandez</ENAMEX>; and two very precious little granddaughters, <ENAMEX TYPE="PERSON">Emily Rose Bissonette</ENAMEX> (Emie-love) and <ENAMEX TYPE="PERSON">Aliyah Bissonette</ENAMEX> (Leah-love). <ENAMEX TYPE="PERSON">Deanna</ENAMEX> is also survived by two nephews she loved dearly and helped raise as her very own, <ENAMEX TYPE="PERSON">William Lint</ENAMEX> of Outlook and <ENAMEX TYPE="PERSON">Allen Lint</ENAMEX> of <ENAMEX TYPE="ORGANIZATION">Yakima</ENAMEX>. She is also survived by her parents, <ENAMEX TYPE="PERSON">Verl</ENAMEX> and <ENAMEX TYPE="PERSON">Ellen</ENAMEX> (<ENAMEX TYPE="PERSON">Nadine</ENAMEX>) <ENAMEX TYPE="PERSON">Lint</ENAMEX> of Outlook; her grandmother, <ENAMEX TYPE="PERSON">Hatie Mae DeWald</ENAMEX> of <ENAMEX TYPE="ORGANIZATION">Yakima</ENAMEX>; three brothers, <ENAMEX TYPE="PERSON">Don Lint</ENAMEX> of <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX>, <ENAMEX TYPE="PERSON">Dale Lint</ENAMEX> of Outlook and <ENAMEX TYPE="PERSON">Randy Lint</ENAMEX> of <ENAMEX TYPE="LOCATION">Grandview</ENAMEX>; a very special person to <ENAMEX TYPE="PERSON">Deanna</ENAMEX>, <ENAMEX TYPE="PERSON">Elaine Getsinger</ENAMEX> (mom #2); and <ENAMEX TYPE="PERSON">Carolyn Hazzard</ENAMEX>, like a loving daughter.
</P>

<P ID="14">Deanna’s Christian faith was faith in action. She would want to share this final message of hope from the Word of God with everyone: “Comfort one another with these Words” But I would not have you to be ignorant, brethren, concerning them which are asleep, that ye sorrow not, even as others which have no hope. For if we believe that <ENAMEX TYPE="PERSON">Jesus</ENAMEX> died and rose again, even so them also which sleep in <ENAMEX TYPE="PERSON">Jesus</ENAMEX> will God bring with him. For this we say unto you by the word of the Lord, that we which are alive and remain unto the coming of the Lord shall not prevent them which are asleep. For the Lord <ENAMEX TYPE="PERSON">Himself</ENAMEX> shall descend from heaven with a shout, with the voice of the archangel, and with the trump of God: and the dead in Christ shall rise first: Then we which are alive and remain shall be caught up together with them in the clouds, to meet the Lord in the air: and so shall we ever be with the Lord. Wherefore comfort one another with these words. 1 Thessalonians 4:13-18.
</P>

 


<P ID="15">LILY <ENAMEX TYPE="PERSON">M. LUTJEMEIER</ENAMEX>
</P>

<P ID="16"><ENAMEX TYPE="PERSON">Lily M. Lutjemeier</ENAMEX>, 84, of <ENAMEX TYPE="PERSON">Yakima</ENAMEX> died <TIMEX TYPE="DATE">Saturday, April 24, 2004</TIMEX>, at Heritage Grove Nursing Home in <ENAMEX TYPE="PERSON">Yakima</ENAMEX>.
</P>

<P ID="17">She was born <TIMEX TYPE="DATE">April 21, 1923</TIMEX> in Larned, <ENAMEX TYPE="LOCATION">Kan.</ENAMEX>, to <ENAMEX TYPE="PERSON">Arthur</ENAMEX> and <ENAMEX TYPE="LOCATION">Lillie</ENAMEX> (Kitterman) Stembridge. She was a homemaker. She had lived in the <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> area for many years. She had resided in <ENAMEX TYPE="PERSON">Yakima</ENAMEX> for the <TIMEX TYPE="DATE">past 15 years</TIMEX>.
</P>

<P ID="18">She is survived by one son, <ENAMEX TYPE="PERSON">Dan Lutjemeier</ENAMEX> of <ENAMEX TYPE="LOCATION">Curlew</ENAMEX>; and one daughter, <ENAMEX TYPE="PERSON">Sandra Gillihan</ENAMEX> and husband, <ENAMEX TYPE="PERSON">Mike</ENAMEX>, of Outlook.
</P>

 
<P ID="19">A memorial service will be announced at a later date. <ENAMEX TYPE="LOCATION">Valley Hills Funeral Home</ENAMEX>, <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX>, in entrusted with arrangements.
</P>





 










<P ID="20">Webmaster
</P><P ID="21">  Copyright 
<ENAMEX TYPE="ORGANIZATION">Hawk Press Inc.</ENAMEX>
, 
</P>




