<P ID="1"><ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> Weekly Lucky Numbers
</P><P ID="2">Story by <ENAMEX TYPE="PERSON">Albert Smith</ENAMEX>
</P><P ID="3">Date Published to Web: <TIMEX TYPE="DATE">04/19/2002</TIMEX>
</P>
<P ID="4">Greetings <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX>!  Great to be with you again for another set of lucky numbers!  Are you ready?  Here they are:
18 18 3 21 39 14
</P>
<P ID="5">Wise Words of Weekly Wisdom:
</P>
<P ID="6">  Natural abilities are like natural plants; they need pruning by study.  Sir <ENAMEX TYPE="PERSON">Francis Bacon</ENAMEX> (1561 - 1626)
</P>


<P ID="7"><ENAMEX TYPE="ORGANIZATION">Webmaster  Copyright Hawk Press Inc.</ENAMEX>,</P>