


<P ID="1"><NG>Former <HEAD>Alderwood</HEAD> <HEAD>Mayor Don Hughes</HEAD></NG> <VG-VBG>recovering</VG-VBG> <PG>from</PG> <NG>heart <HEAD>surgery</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Jamie Smart</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>10/15/2004</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>Long-time</HEAD> Alderwood <HEAD>resident</HEAD></NG> and <NG>former <HEAD>Alderwood</HEAD> <HEAD>Mayor Don Hughes</HEAD></NG> <VG>is recovering</VG> <VG-VBG>nicely following</VG-VBG> <NG>heart <HEAD>surgery</HEAD></NG> <NG><HEAD>a week ago</HEAD></NG>, <IN-MW>according to</IN-MW> <NG>a family <HEAD>member</HEAD></NG>.
</P><P ID="5">   <NG><HEAD>Hughes</HEAD></NG> <VG>was hospitalized</VG> <PG>while</PG> <VG-VBG>visiting</VG-VBG> <NG>his <HEAD>wife</HEAD></NG> <NG><HEAD>June</HEAD></NG>'s <NG>Mercer Island <HEAD>relatives</HEAD></NG>, <VG-VBG>following</VG-VBG> <NG>a heart <HEAD>attack</HEAD></NG> <PG>in</PG> <NG><HEAD>early September</HEAD></NG>, <IN-MW>according to</IN-MW> <NG><HEAD>Hughes</HEAD></NG>' <NG><HEAD>sister</HEAD></NG>, <NG><HEAD>Barbara Atherton</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>.
</P><P ID="6">   <NG><HEAD>Hughes</HEAD></NG> <VG>is now recovering</VG> <PG>at</PG> <NG>a Redmond convalescent <HEAD>center</HEAD></NG> and <VG>is expected</VG> <VG-INF>to return</VG-INF> <NG><HEAD>home</HEAD></NG> <PG>to</PG> <NG><HEAD>Alderwood</HEAD></NG> <PG>in</PG> <NG>the near <HEAD>future</HEAD></NG>, <NG><HEAD>Atherton</HEAD></NG> <VG>said</VG>.
</P><P ID="7">   <NG>She</NG> <VG>said</VG> <NG>her <HEAD>brother</HEAD></NG> <VG>had been visiting</VG> <NG><HEAD>relatives</HEAD></NG> <PG>on</PG> <NG><HEAD>Mercer Island</HEAD></NG> when <NG>he</NG> <VG>was taken</VG> <PG>to</PG> <NG><HEAD>Overlake Hospital</HEAD></NG>. <NG>His <HEAD>surgery</HEAD></NG> <VG>was delayed</VG> when <NG>he</NG> <VG>became</VG> <JG>ill</JG> <PG>with</PG> <NG><HEAD>pneumonia</HEAD></NG>.
</P><P ID="8">   "<NG><HEAD>Don</HEAD></NG> <VG>underwent</VG> <VG>bypass</VG> <NG><HEAD>surgery</HEAD></NG> <NG><HEAD>a week ago Tuesday</HEAD></NG>," <NG><HEAD>Atherton</HEAD></NG> <VG>said</VG>. "<NG>He</NG> <VG>is now doing very well</VG>," <NG>she</NG> <VG>said</VG>.
</P><P ID="9">   <NG><HEAD>People</HEAD></NG> <NG>interested</NG> <PG>in</PG> <VG-VBG>sending</VG-VBG> <NG><HEAD>cards</HEAD></NG> or <NG><HEAD>notes</HEAD></NG> <PG>to</PG> <NG><HEAD>Hughes</HEAD></NG> <VG>may mail</VG> <NG>them</NG> <PG>to</PG> <NG><HEAD>June</HEAD></NG> and <NG><HEAD>Don Hughes</HEAD></NG>, <NG><HEAD>care</HEAD></NG> <PG>of</PG> <NG><HEAD>Vincent Kretz</HEAD></NG>, <CARDINAL>3617</CARDINAL> 74th <NG><HEAD>Ave. S.E</HEAD></NG>. <NG><HEAD>Mercer Island</HEAD></NG>, <NG><HEAD>Wa</HEAD></NG>. <CARDINAL>98040</CARDINAL>.
</P>





 










<P ID="10"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="11">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




