


<P ID="1">Councilman wants youths to attend weekly meetings
</P>

 


<P ID="2">Date Published to Web: <TIMEX TYPE="DATE">1/28/2002</TIMEX>
</P>

<P ID="3">Borrowing an idea from the neighboring <ENAMEX TYPE="ORGANIZATION">Grandview City Council</ENAMEX>, <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> <ENAMEX TYPE="PERSON">City Councilman Alex de la Cruz</ENAMEX> this <TIMEX TYPE="DATE">past Monday</TIMEX> <TIMEX TYPE="TIME">night</TIMEX> suggested forming a program that involves youths more with the weekly meetings.
</P><P ID="4">   <ENAMEX TYPE="PERSON">de la Cruz</ENAMEX> wants to have different youths from the community on hand at each <ENAMEX TYPE="ORGANIZATION">Council</ENAMEX> meeting to conduct the Pledge of Allegiance. He suggests that a photograph then be taken of the youths, accompanied by Mayor <ENAMEX TYPE="PERSON">Rex Luthor</ENAMEX> or one of the other <ENAMEX TYPE="ORGANIZATION">Council</ENAMEX> members.
</P><P ID="5">   "I think it is a great opportunity to get youths involved with the <ENAMEX TYPE="ORGANIZATION">Council</ENAMEX>," said <ENAMEX TYPE="PERSON">de la Cruz</ENAMEX>.
</P><P ID="6">   The suggestion by <ENAMEX TYPE="PERSON">de la Cruz</ENAMEX> received the enthusiastic support of the <ENAMEX TYPE="ORGANIZATION">Council</ENAMEX>.
</P><P ID="7">   <ENAMEX TYPE="PERSON">de la Cruz</ENAMEX> will be working on implementing his proposal within the next few meetings.
</P>   






 










<P ID="8">Webmaster
</P><P ID="9">  Copyright 
<ENAMEX TYPE="ORGANIZATION">Hawk Press Inc.</ENAMEX>
, 
</P>




