???	EQ00000026	DAT		2/6/2002		
???	EQ00000027	DAT		Feb. 15		
???	EQ00000028	DAT		June		
???	EQ00000029	DAT		This Saturday		
???	EQ00000022	MON		$ 1		
???	EQ00000025	MON		$ 10		
???	EQ00000023	MON		more than $ 1,300		
???	EQ00000024	MON		more than $ 1.5 million		
???	EQ00000017	LOC		California		
???	EQ00000015	LOC		Iraq		
???	EQ00000019	LOC		Lower Valley		
???	EQ00000021	LOC		Pearne St.		
???	EQ00000016	LOC		Toppenish		
???	EQ00000018	LOC		U.S.		
???	EQ00000020	LOC		Wa		
???	EQ00000009	PER		Al Hubert		
???	EQ00000007	PER		Class Michael J. Davison		
???	EQ00000012	PER		Gordon Toney		
???	EQ00000013	PER		Hillman		
???	EQ00000014	PER		Jamie Smart		
???	EQ00000008	PER		Jim Davison		
???	EQ00000010	PER		Margaret ( Ermey ) Davison		
???	EQ00000011	PER		Michael		
???	EQ00000003	ORG		81st Armor Brigade		
???	EQ00000005	ORG	BANK	Bank of America		
???	EQ00000006	ORG	CORP	Hawk Press Inc.		
???	EQ00000001	ORG		Toppenish		
???	EQ00000004	ORG		Washington Army National Guard		
???	EQ00000002	ORG		Washington National Guard		
