???	EQ00000031	TIM		9 p.m.		
???	EQ00000027	TIM		morning		
???	EQ00000030	TIM		morning		
???	EQ00000028	TIM		night		
???	EQ00000029	TIM		night		
???	EQ00000021	DAT		7/9/2003		
???	EQ00000023	DAT		Saturday		
???	EQ00000022	DAT		Tuesday		
???	EQ00000025	DAT		Tuesday		
???	EQ00000024	DAT		past Saturday		
???	EQ00000026	DAT		this past week		
???	EQ00000019	MON		$ 32		
???	EQ00000018	MON		$ 52		
???	EQ00000020	MON		less than $ 60		
???	EQ00000016	LOC		Alderwood		
???	EQ00000017	LOC		Lower Valley		
???	EQ00000014	LOC		Mabton		
???	EQ00000013	LOC		Penny		
???	EQ00000015	LOC		Spokane		
???	EQ00000011	LOC		Yakima		
???	EQ00000012	LOC		Yakima County		
???	EQ00000007	PER		C. Ann Ravine		
???	EQ00000006	PER		David Riggs		
???	EQ00000008	PER		Don Tanquary		
???	EQ00000005	PER		Mel Sacher		
???	EQ00000009	PER		Penny		
???	EQ00000010	PER		Waneta Grange		
???	EQ00000002	ORG		Central Washington Humane Society		
???	EQ00000001	ORG		Pet Health Clinic		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000003	ORG		Weekly		
