???	EQ00000038	TIM		10 a.m.		
???	EQ00000035	TIM		3 p.m.		
???	EQ00000037	TIM		3 p.m.		
???	EQ00000036	TIM		8 a.m.		
???	EQ00000034	TIM		noon		
???	EQ00000024	DAT		2004		
???	EQ00000023	DAT		6/21/2004		
???	EQ00000032	DAT		Friday, Aug. 13		
???	EQ00000028	DAT		July 12-17		
???	EQ00000029	DAT		June		
???	EQ00000026	DAT		May		
???	EQ00000027	DAT		This year		
???	EQ00000033	DAT		Wednesday, July 7		
???	EQ00000025	DAT		a half ago		
???	EQ00000030	DAT		summer		
???	EQ00000031	DAT		summer		
???	EQ00000019	MON		$ 100		
???	EQ00000020	MON		$ 25		
???	EQ00000022	MON		$ 25		
???	EQ00000018	MON		$ 25 to $ 100		
???	EQ00000021	MON		$ 37.50		
???	EQ00000014	LOC		Alderwood		
???	EQ00000013	LOC		Bellevue		
???	EQ00000016	LOC		Eastside Park		
???	EQ00000017	LOC		GRANDVIEW		
???	EQ00000015	LOC		Westside Park		
???	EQ00000007	PER		Barbara Atherton		
???	EQ00000009	PER		Beverly Ice		
???	EQ00000008	PER		Dorothy Schaneman		
???	EQ00000011	PER		Joyce Taylor		
???	EQ00000012	PER		Lila Furukawa		
???	EQ00000010	PER		Pat Maynard		
???	EQ00000002	ORG		Department of Washington American Legion Auxiliary		
???	EQ00000005	ORG		Grandview Parks and Recreation Department		
???	EQ00000004	ORG		Grandview School District		
???	EQ00000001	ORG		High School		
???	EQ00000003	ORG		Unit		
???	EQ00000006	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
