???	EQ00000037	TIM		last night		
???	EQ00000035	TIM		night		
???	EQ00000036	TIM		night		
???	EQ00000028	DAT		6/22/2003		
???	EQ00000034	DAT		July		
???	EQ00000033	DAT		next year		
???	EQ00000029	DAT		past Monday		
???	EQ00000030	DAT		past Monday		
???	EQ00000031	DAT		this November		
???	EQ00000032	DAT		this November		
???	EQ00000024	MON		$ 1.5 million		
???	EQ00000020	MON		$ 100		
???	EQ00000022	MON		$ 165,869		
???	EQ00000023	MON		$ 279,873		
???	EQ00000027	MON		$ 380,000		
???	EQ00000021	MON		$ 40,024		
???	EQ00000025	MON		$ 6.7 million		
???	EQ00000026	MON		$ 7.9 million		
???	EQ00000014	LOC		Alderwood		
???	EQ00000015	LOC		County		
???	EQ00000017	LOC		Grandview		
???	EQ00000019	LOC		Lower Valley		
???	EQ00000016	LOC		Mabton		
???	EQ00000018	LOC		Yakima		
???	EQ00000008	PER		Councilman John Torch		
???	EQ00000007	PER		County Sheriff Ken Irwin		
???	EQ00000013	PER		John Panni		
???	EQ00000009	PER		Juan Angel		
???	EQ00000012	PER		Rex Luthor		
???	EQ00000011	PER		Tim Eyman		
???	EQ00000010	PER		Tom Rockford		
???	EQ00000001	ORG	CORP	City Council		
???	EQ00000005	ORG		Council		
???	EQ00000002	ORG		County		
???	EQ00000004	ORG		District Court		
???	EQ00000006	ORG	CORP	Hawk Press Inc.		
???	EQ00000003	ORG		Superior Court		
