???	2	DAT0000001	EQ00000007	DAT		10/22/2004	40	10
???	3	DAT0000006	EQ00000012	DAT		A week ago	66	10
???	3	DAT0000005	EQ00000011	DAT		Halloween	1618	9
???	3	DAT0000004	EQ00000010	DAT		mid- September	1771	13
???	3	DAT0000002	EQ00000008	DAT		seven years ago	2257	15
???	3	DAT0000003	EQ00000009	DAT		this week	2128	9
???	3	LOC0000002	EQ00000006	LOC		Alderwood	1744	9
???	3	LOC0000001	EQ00000005	LOC		Washington	3505	10
???	3	PER0000001	EQ00000002	PER		Frankie Potts	3391	13
???	3	PER0000004	EQ00000003	PER		Theresa Heinz Kerry	2647	19
???	3	PER0000003	EQ00000003	PER		Kerry	3080	5
???	3	PER0000002	EQ00000003	PER		John Kerry	2709	10
???	3	PER0000005	EQ00000004	PER		Sailor Man	2007	10
???	4	ORG0000001	EQ00000001	ORG		Webmaster Copyright Hawk Press Inc.	3518	35
