


<P ID="1"><NG><HEAD>City</HEAD></NG> <VG>says</VG> no (<RG>again</RG>) <PG>to</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>Daily News</HEAD></NG>' <NG><HEAD>bid</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>John Panni</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>3/23/2003</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>Alderwood</HEAD> <HEAD>City Councilman John Torch</HEAD></NG> <VG>started</VG> <NG>the <HEAD>night</HEAD></NG> <PG>off</PG> <VG-VBG>defending</VG-VBG> <NG>his <HEAD>position</HEAD></NG> <PG>for</PG> <NG><HEAD>voting</HEAD></NG> <VG-INF>to reject</VG-INF> <NG>the lone <HEAD>bid</HEAD></NG> <VG-VBN>submitted</VG-VBN> <PG>to</PG> <NG>the <HEAD>city</HEAD></NG> <NG><HEAD>last week</HEAD></NG> <PG>for</PG> <VG-VBG>publishing</VG-VBG> <NG>the <HEAD>city</HEAD></NG>'s <NG>legal <HEAD>notices</HEAD></NG>. But <PG>by</PG> <NG>the time <HEAD>everything</HEAD></NG> <VG>was said</VG> and <VG-VBN>done</VG-VBN>, <NG>there</NG> <VG>was</VG> <NG>some <HEAD>doubt</HEAD></NG> <VG-VBN>left</VG-VBN> <PG>about</PG> what <NG>the one-term <HEAD>councilman</HEAD></NG> <VG>was truly saying</VG>.
</P><P ID="5">   <NG><HEAD>Alderwood</HEAD> <HEAD>Daily News Publisher Tim Graff</HEAD></NG> <VG>came</VG> <PG>before</PG> <NG>the <HEAD>City Council</HEAD></NG> <NG><HEAD>Monday night</HEAD></NG> <VG-VBG>asking</VG-VBG> <NG>the governing <HEAD>body</HEAD></NG> <VG-INF>to reconsider</VG-INF> <NG>the <HEAD>newspapers</HEAD></NG>' <NG>legal publication <HEAD>bid</HEAD></NG> <NG>the <HEAD>Council</HEAD></NG> <VG>rejected</VG> <NG><HEAD>last week</HEAD></NG>.
</P><P ID="6">   <NG><HEAD>Torch</HEAD></NG> <VG>initiated</VG> <NG>the <HEAD>process</HEAD></NG> <PG>at</PG> <NG><HEAD>last Monday</HEAD></NG>'s <NG><HEAD>meeting</HEAD></NG> <PG>for</PG> <VG-VBG>rejecting</VG-VBG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Daily News</HEAD></NG>' <NG><HEAD>bid</HEAD></NG> <PG>for</PG> <NG>legal <HEAD>publications</HEAD></NG>. <NG>Torch <HEAD>reasoning</HEAD></NG>, <NG>he</NG> <VG>said</VG>, <VG>was</VG> that <NG>he</NG> <VG>didn't feel</VG> <NG>the <HEAD>city</HEAD></NG> <VG>had done</VG> <NG>a good <HEAD>job</HEAD></NG> <PG>of</PG> <VG-VBG>seeking</VG-VBG> <NG><HEAD>bids</HEAD></NG> <PG>from</PG> <NG>different <HEAD>newspapers</HEAD></NG>. <NG><HEAD>Torch</HEAD></NG> <VG>said</VG> <NG>the <HEAD>Council</HEAD></NG> <PG>in</PG> <NG><HEAD>2001</HEAD></NG> <VG>sent out</VG> <NG>a negative <HEAD>message</HEAD></NG> <PG>to</PG> <NG>other <HEAD>publications</HEAD></NG> <PG>by</PG> <VG-VBG>rejecting</VG-VBG> <NG>the then lower <HEAD>bid</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Yakima Herald-Republic</HEAD></NG> <VG-INF>to publish</VG-INF> <NG>legal <HEAD>notices</HEAD></NG> <PG>in</PG> <NG>its weekly Voices <HEAD>section</HEAD></NG>. <NG><HEAD>Torch</HEAD></NG> <VG>said</VG> <PG>by</PG> <VG-VBG>rejecting</VG-VBG> <NG>the Yakima Herald-Republic <HEAD>bid</HEAD></NG>, <NG>the <HEAD>Council</HEAD></NG> <VG>sent</VG> <NG>a <HEAD>message</HEAD></NG> that <NG>it</NG> <VG>was showing</VG> <NG><HEAD>favoritism</HEAD></NG> <PG>to</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Daily News</HEAD></NG> and <PG>for</PG> <NG>other <HEAD>newspapers</HEAD></NG> <VG-INF>to not even bother</VG-INF> <VG-INF>to go</VG-INF> <PG>through</PG> <NG>the <HEAD>process</HEAD></NG>. <PG>At</PG> <NG>that <HEAD>time</HEAD></NG>, <RG>however</RG>, <NG>then <HEAD>City Manager Dave Fonfara</HEAD></NG> <VG>explained</VG> <PG>in</PG> <NG>a <HEAD>report</HEAD></NG> <PG>to</PG> <NG><HEAD>Council</HEAD></NG> that <NG>it</NG> <VG>would be</VG> <NG>more <HEAD>cost</HEAD></NG> <NG>effective</NG> <VG-INF>to go</VG-INF> <PG>with</PG> <NG>the legal <HEAD>bid</HEAD></NG> <PG>from</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Daily News</HEAD></NG> <PG>because</PG> <NG>the <HEAD>city</HEAD></NG> <VG>would have</VG> <VG-INF>to pay</VG-INF> <NG>a more significant legal publication <HEAD>rate</HEAD></NG> <PG>for</PG> <NG><HEAD>notices</HEAD></NG> that <VG>were</VG><JG>n't able</JG> <VG-INF>to be published</VG-INF> <PG>in</PG> <NG><HEAD>Voices</HEAD></NG> and <VG>had</VG> <VG-INF>to be inserted</VG-INF> <PG>in</PG> <NG>the regular legal <HEAD>section</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Yakima Herald-Republic</HEAD></NG>. <NG><HEAD>Fonfara</HEAD></NG> <VG>said</VG> <NG>there</NG> <VG>was</VG> <NG>also more <HEAD>flexibility</HEAD></NG> <PG>in</PG> <NG><HEAD>scheduling</HEAD></NG> <PG>by</PG> <VG-VBG>going</VG-VBG> <PG>with</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Daily News</HEAD></NG>' <NG><HEAD>bid</HEAD></NG>.
</P><P ID="7">   <NG><HEAD>Last week</HEAD></NG>, <NG>the <HEAD>Alderwood</HEAD> <HEAD>Daily News</HEAD></NG> <VG>was</VG> <NG>the lone <HEAD>publication</HEAD></NG> <VG-INF>to submit</VG-INF> <NG>a <HEAD>bid</HEAD></NG> <VG-INF>to be</VG-INF> <NG>the official <HEAD>newspaper</HEAD></NG> <PG>of</PG> <NG>the <HEAD>city</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>. <NG>The <HEAD>rate</HEAD></NG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Daily News</HEAD></NG> <VG>submitted</VG> <VG>was</VG> <NG><HEAD>$6.70</HEAD></NG> <PG>per</PG> <NG>column <HEAD>inch</HEAD></NG>, a 30¢ <NG><HEAD>increase</HEAD></NG> <PG>over</PG> <NG>past <HEAD>rates</HEAD></NG>.
</P><P ID="8">   <NG><HEAD>Graff</HEAD></NG> <VG>told</VG> <NG>the <HEAD>Council</HEAD></NG> <NG>this <HEAD>past Monday night</HEAD></NG> that <NG>he</NG> <VG>believes</VG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Daily News</HEAD></NG> <VG>met</VG> all <PG>of</PG> <NG>the <HEAD>requirements</HEAD></NG> <VG-VBN>set forth</VG-VBN> <PG>by</PG> <NG>the <HEAD>city</HEAD></NG> <PG>in</PG> <VG-VBG>submitting</VG-VBG> <NG>its <HEAD>bid</HEAD></NG> <PG>in</PG> <NG>a timely <HEAD>manner</HEAD></NG>. <NG><HEAD>Graff</HEAD></NG> <VG>said</VG> <PG>by</PG> <VG-VBG>rejecting</VG-VBG> <NG>the <HEAD>newspapers</HEAD></NG>' <NG><HEAD>bid</HEAD></NG> <NG><HEAD>last week</HEAD></NG> <NG>it</NG> <VG>puts</VG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Daily News</HEAD></NG> <PG>at</PG> <NG>a competitive <HEAD>disadvantage</HEAD></NG> <PG>because</PG> <NG>the bid <HEAD>rate</HEAD></NG> <NG>it</NG> <VG>already submitted</VG> <VG>was made</VG> <JG>public</JG>, <VG-VBG>giving</VG-VBG> <NG>other <HEAD>publications</HEAD></NG> <NG>an <HEAD>advantage</HEAD></NG> <PG>in</PG> <NG>the forthcoming bid resubmission <HEAD>process</HEAD></NG>.
</P><P ID="9">   <NG><HEAD>Graff</HEAD></NG> <VG>said</VG> <PG>under</PG> <NG>the <HEAD>terms</HEAD></NG> <VG-VBN>set forth</VG-VBN> <PG>by</PG> <NG>the <HEAD>city</HEAD> <RG>only</RG></NG> <NG><CARDINAL>two</CARDINAL> <HEAD>publications</HEAD></NG> <VG>qualify</VG> <VG-INF>to be</VG-INF> <NG>the official <HEAD>newspaper</HEAD></NG> <PG>of</PG> <NG>the <HEAD>city</HEAD></NG>, those <VG-VBG>being</VG-VBG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Daily News</HEAD></NG> and <NG>the <HEAD>Yakima Herald-Republic</HEAD></NG>.
</P><P ID="10">   <NG>The <HEAD>specifications</HEAD></NG> <VG-VBN>set forth</VG-VBN> <PG>in</PG> <NG>the <HEAD>process</HEAD></NG> <VG>require</VG> <NG>any <HEAD>publication</HEAD></NG> <VG-VBG>submitting</VG-VBG> <NG>a <HEAD>bid</HEAD></NG> <VG-INF>to be</VG-INF> <PG>of</PG> "<NG>general <HEAD>circulation</HEAD></NG> <PG>in</PG> <NG>the <HEAD>City of Alderwood</HEAD></NG> and <VG>must be compiled</VG> <PG>in</PG> <NG>whole</NG> or <PG>in</PG> <NG><HEAD>part</HEAD></NG> <PG>in</PG> <NG>an <HEAD>office</HEAD></NG> <VG-VBN>maintained</VG-VBN> <PG>at</PG> <NG>the <HEAD>place</HEAD></NG> <PG>of</PG> <NG><HEAD>publication</HEAD></NG>." <NG>The <HEAD>Alderwood</HEAD> <HEAD>Daily News</HEAD></NG> and <NG>the <HEAD>Yakima Herald-Republic</HEAD></NG>, both <PG>with</PG> <NG><HEAD>offices</HEAD></NG> <PG>on</PG> <NG><HEAD>Sixth Street</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>, <VG-INF>apear to be</VG-INF> <NG>the only <HEAD>publications</HEAD></NG> <VG-VBG>meeting</VG-VBG> <NG>those <HEAD>requirements</HEAD></NG>.
</P><P ID="11">   <NG><HEAD>Graff</HEAD></NG> <VG>said</VG> <NG><HEAD>last year</HEAD></NG> <NG>the <HEAD>city</HEAD></NG> <VG>spent about</VG> <NG><HEAD>$4,300</HEAD></NG> <PG>for</PG> <NG>legal <HEAD>advertising</HEAD></NG>. <NG><HEAD>Graff</HEAD></NG> <VG>said</VG> <NG>the <HEAD>newspaper</HEAD></NG> <PG>at</PG> <NG>many <HEAD>times</HEAD></NG> <VG>met</VG> <NG>needed <HEAD>deadlines</HEAD></NG> <PG>for</PG> <NG>the <HEAD>city</HEAD></NG> <PG>at</PG> <NG>a <HEAD>moment</HEAD></NG>'s <NG><HEAD>notice</HEAD></NG>.
</P><P ID="12">   "<NG>We</NG> <VG>have always worked well</VG> <PG>with</PG> <NG>city <HEAD>staff</HEAD></NG>," <VG>said</VG> <NG><HEAD>Graff</HEAD></NG>.
</P><P ID="13">   <NG><HEAD>Graff</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>felt</VG> <VG-VBN>justified</VG-VBN> <PG>in</PG> <VG-VBG>asking</VG-VBG> <PG>for</PG> <NG>the minimal 4 percent <HEAD>increase</HEAD></NG> <PG>in</PG> <NG><HEAD>rates</HEAD></NG> <PG>because</PG> <NG>he</NG> <VG>believes</VG> <NG>the <HEAD>newspaper</HEAD></NG> <VG>has done</VG> <NG>a superb <HEAD>job</HEAD></NG> <PG>for</PG> <NG>the <HEAD>city</HEAD></NG>. <NG><HEAD>Graff</HEAD></NG> <VG>said</VG> <NG>the <HEAD>rejection</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Daily News</HEAD></NG>' <NG><HEAD>bid</HEAD></NG> <VG>makes</VG> <NG>him</NG> <VG>wonder</VG> <PG>if</PG> <NG>it</NG> <VG>was personally motivated</VG>.
</P><P ID="14">   <NG><HEAD>Councilman Tom Seeger</HEAD></NG> <VG>said</VG> <NG>the legal newspaper bid <HEAD>rejection</HEAD></NG> <VG>was</VG> <NG><HEAD>nothing</HEAD></NG> <NG>personal</NG> <PG>with</PG> <NG>him</NG>. <NG><HEAD>Seeger</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>wanted</VG> <VG-INF>to make</VG-INF> <JG>sure</JG> <NG>the <HEAD>city</HEAD></NG> <VG>was getting</VG> <NG>the best</NG> and <NG>most conservative <HEAD>bids</HEAD></NG> <VG-VBN>needed</VG-VBN> <VG-INF>to make</VG-INF> <JG>sure</JG> <NG>the <HEAD>Council</HEAD></NG> <VG>is spending</VG> <NG><HEAD>taxpayers</HEAD></NG>' <NG><HEAD>dollars</HEAD></NG> <RG>appropriately</RG>. <NG><HEAD>Seeger</HEAD></NG> <VG>said</VG> <NG>the <HEAD>Council</HEAD></NG> <VG>has rejected</VG> <NG><HEAD>bids</HEAD></NG> <PG>in</PG> <NG>the past</NG> and <NG>he</NG> <VG>felt</VG> <VG-VBG>having</VG-VBG> <RG>just</RG> <NG><CARDINAL>one</CARDINAL> <HEAD>bid</HEAD></NG> <VG>was</VG><JG>n't sufficient</JG>.
</P><P ID="15">   "<NG>It</NG> <VG>is not</VG> <NG><HEAD>something</HEAD></NG> <NG>new</NG> or <NG>abnormal</NG> (<VG-INF>to reject</VG-INF> <NG>a lone <HEAD>bid</HEAD></NG>)," <VG>said</VG> <NG><HEAD>Seeger</HEAD></NG>. "<NG>I</NG> <VG>am going</VG> <VG-INF>to go</VG-INF> <PG>with</PG> <NG>the low <HEAD>bidder</HEAD></NG>. <NG>I</NG> <VG>don't know</VG> who <VG>is going</VG> <VG-INF>to be</VG-INF> <NG>the low <HEAD>bidder</HEAD></NG>."
</P><P ID="16">   <NG><HEAD>Torch</HEAD></NG> <VG>responded</VG> <PG>to</PG> <NG>the <HEAD>comments</HEAD></NG> <PG>of</PG> <NG><HEAD>Graff</HEAD></NG>.
</P><P ID="17">   "<NG>I</NG> <VG>think</VG> <NG>there</NG> <VG>are</VG> <NG>other <HEAD>newspapers</HEAD></NG> who <VG>serve</VG> <NG>this <HEAD>community</HEAD></NG> <PG>as</PG> <RG>well</RG>," <VG>said</VG> <NG><HEAD>Torch</HEAD></NG>.
</P><P ID="18">   <NG><HEAD>Torch</HEAD></NG> <VG>praised</VG> <NG>the <HEAD>work</HEAD></NG> <VG-VBN>completed</VG-VBN> <PG>by</PG> <NG><HEAD>Fonfara</HEAD></NG> <PG>in</PG> <NG>the cost <HEAD>comparison</HEAD></NG> <VG-VBN>done</VG-VBN> <PG>in</PG> <NG><HEAD>2001</HEAD></NG>, but <VG>rejected</VG> <NG><HEAD>Graff</HEAD></NG>'s <NG><HEAD>comments</HEAD></NG> that <NG>the <HEAD>Council</HEAD></NG> <VG>went</VG> <PG>with</PG> <NG>the most conservative <HEAD>bid</HEAD></NG> <PG>in</PG> <NG><HEAD>2001</HEAD></NG>. <NG><HEAD>Torch</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>wants</VG> <VG-INF>to look</VG-INF> <PG>for</PG> <NG>the best <HEAD>way</HEAD></NG> <NG>the <HEAD>Council</HEAD></NG> <VG>can spend</VG> <NG>the <HEAD>citizens</HEAD></NG>' <NG><HEAD>money</HEAD></NG>. <NG><HEAD>Torch</HEAD></NG> <VG>added</VG> <NG>another <HEAD>comment</HEAD></NG> <VG-VBG>regarding</VG-VBG> <NG>personal <HEAD>issues</HEAD></NG> <PG>in</PG> <NG>the <HEAD>rejection</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Daily News</HEAD></NG>' <NG><HEAD>bid</HEAD></NG>. <NG><HEAD>Torch</HEAD></NG> <VG>said</VG> <NG>it</NG> <VG>is</VG> <JG>interesting</JG> <NG>the <HEAD>newspaper</HEAD></NG> <VG>can write</VG> <NG><HEAD>editorials</HEAD></NG> <VG-VBG>voicing</VG-VBG> <NG>their <HEAD>opinion</HEAD></NG> <PG>on</PG> <NG><HEAD>topics</HEAD></NG>, but <VG>said</VG> <NG>he</NG> <VG>found</VG> <NG>it</NG> <PG>equally as</PG> <NG>interesting</NG> that <NG>the <HEAD>newspaper</HEAD></NG> <VG>is</VG> the <RG>only</RG> <NG>one</NG> who <VG>can have</VG> a "<NG><HEAD>vendetta</HEAD></NG>."
</P><P ID="19">   <NG><HEAD>Graff</HEAD></NG> <VG>asked</VG> <NG>the <HEAD>Council</HEAD></NG> <VG-INF>to reconsider</VG-INF> <NG>the <HEAD>action</HEAD></NG> <VG-VBN>taken</VG-VBN> <NG><HEAD>last week</HEAD></NG> <VG-INF>to reject</VG-INF> <NG>the <HEAD>bid</HEAD></NG>. <NG>The <HEAD>Council</HEAD></NG> <VG>opted</VG> <VG-INF>to stand</VG-INF> <PG>by</PG> <NG>its <HEAD>decision</HEAD></NG> <NG><HEAD>last week</HEAD></NG>.
</P><P ID="20">   But <NG>the <HEAD>evening</HEAD></NG> <VG>wasn't done</VG> <VG-VBG>yet concerning</VG-VBG> <NG><HEAD>issues</HEAD></NG> <VG-VBG>surrounding</VG-VBG> <NG>the <HEAD>conduct</HEAD></NG> <PG>of</PG> <NG><HEAD>Torch</HEAD></NG>.
</P><P ID="21">   <NG>Alderwood <HEAD>fireman</HEAD> <HEAD>Bob Johnson</HEAD></NG> <VG>read</VG> <NG>a <HEAD>letter</HEAD></NG>, <VG>sent</VG> <PG>via</PG> <NG>e-mail</NG>, <PG>into</PG> <NG>public <HEAD>record</HEAD></NG> that <VG>had come</VG> <PG>from</PG> <NG><HEAD>Torch</HEAD></NG>. <NG>No <HEAD>date</HEAD></NG> <VG>was given</VG> <PG>on</PG> <NG>the <HEAD>letter</HEAD></NG>, but <NG><HEAD>Torch</HEAD></NG> <VG>did acknowledge</VG> <PG>at</PG> <NG><HEAD>Monday</HEAD></NG>'s <NG><HEAD>meeting</HEAD></NG> <NG>he</NG> <VG>had written</VG> <NG>the <HEAD>letter</HEAD></NG>. <NG>The <HEAD>e-mail</HEAD></NG> <VG>includes</VG> <NG><HEAD>comments</HEAD> <HEAD>Torch</HEAD></NG> <VG>made</VG> <VG-VBG>following</VG-VBG> <NG>a Alderwood Chamber of Commerce <HEAD>meeting</HEAD></NG>. <NG>The <HEAD>letter</HEAD></NG> <VG>also makes</VG> <NG><HEAD>reference</HEAD></NG> <PG>to</PG> <NG><HEAD>Councilwoman Jennie Angel</HEAD></NG> and <NG>the <HEAD>Alderwood</HEAD> <HEAD>Daily News</HEAD></NG>. <NG>The <HEAD>letter</HEAD></NG> <VG>also talks</VG> <PG>about</PG> how <NG><HEAD>Torch</HEAD></NG> <VG>will use</VG> <NG>his Council <HEAD>vote</HEAD></NG> <PG>in</PG> <NG><HEAD>ways</HEAD></NG> <NG>he</NG> <VG>sees</VG> <VG-VBN>fit</VG-VBN>.
</P><P ID="22">   "<NG>I</NG> <VG>find</VG> <NG>this</NG> <RG>really</RG>, <NG>really disturbing</NG>," <VG>said</VG> <NG><HEAD>Johnson</HEAD></NG> <PG>after</PG> <NG>he</NG> <VG>read</VG> <NG>the <HEAD>letter</HEAD></NG>.
</P><P ID="23">   <NG><HEAD>Johnson</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>felt</VG> <NG><HEAD>Torch</HEAD></NG> <VG>was acting inappropriately</VG> and that <NG>he</NG> <VG>did use</VG> <NG>his Council <HEAD>vote</HEAD></NG> <VG-INF>to get</VG-INF> <PG>into</PG> <NG>the <HEAD>pockets</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Daily News</HEAD></NG>.
</P><P ID="24">   <NG>The following</NG> <VG>is</VG> <NG>a <HEAD>copy</HEAD></NG> <PG>of</PG> <NG><HEAD>Torch</HEAD></NG>' <NG>e-mail <HEAD>letter</HEAD> <HEAD>Johnson</HEAD></NG> <VG>read</VG> <PG>into</PG> <NG>public <HEAD>record</HEAD></NG> <PG>at</PG> <NG><HEAD>Monday night</HEAD></NG>'s <NG>Alderwood City Council <HEAD>meeting</HEAD></NG>.
</P><P ID="25">   "<NG>I</NG> <VG>am</VG> <JG>finer</JG> <PG>than</PG> <NG>frogs <HEAD>hair---all</HEAD></NG> <VG>is well</VG> and <NG>every <HEAD>day</HEAD></NG> <VG>is sunshine--this</VG> <VG>was just</VG> <NG>an initial <HEAD>volley</HEAD></NG> <PG>at</PG> <NG>the <HEAD>mother</HEAD></NG> <PG>of</PG> all <VG>lies</VG> <PG>in</PG> <NG>our <HEAD>city</HEAD></NG> (<NG><HEAD>DSN</HEAD></NG>) and <PG>if</PG> <NG>it</NG> <VG>has</VG> $ome (any) <NG><HEAD>impact</HEAD></NG> <NG>I</NG> <VG>will feel</VG> <NG>a <HEAD>lot</HEAD></NG> <NG>better-</NG>-
</P><P ID="26">   <PG>to</PG> <NG>me</NG> <NG>the <HEAD>def</HEAD></NG>: <PG>of</PG> <NG>a <HEAD>lie</HEAD></NG> <VG>is</VG> <PG>if</PG> <NG>a <HEAD>lie</HEAD></NG> <VG>is spoke</VG> OR <PG>if</PG> <NG>a <HEAD>lie</HEAD></NG> <VG>is known</VG> and <NG>not spoken--same <HEAD>thing</HEAD></NG> (<NG><HEAD>sin</HEAD></NG> <PG>of</PG> <NG><HEAD>omission</HEAD></NG> or <NG><HEAD>sin</HEAD></NG> <PG>of</PG> <NG><HEAD>commission</HEAD></NG>)
</P><P ID="27">   <NG>I</NG> <VG>attended</VG> the 1st half <PG>of</PG> <NG>the chamber <HEAD>mtg</HEAD></NG>. <NG><HEAD>fri. night</HEAD></NG>. <RG>However</RG>, <PG>after</PG> <NG>I</NG> <VG>was gone</VG> <NG>the <HEAD>attendees</HEAD></NG> <VG>spoke</VG> <PG>about</PG> how <NG>awful</NG> <NG>it</NG> <VG>was</VG> that <NG><HEAD>members</HEAD></NG> <PG>of</PG> <NG>the city <HEAD>council</HEAD></NG> <VG>were beating up</VG> <PG>on</PG> <NG><HEAD>B.A</HEAD></NG>. And <NG>the <HEAD>fact</HEAD></NG> <NG>the whole chamber <HEAD>board</HEAD></NG> <VG>knows</VG> <NG>the <HEAD>truth</HEAD></NG> and <VG>did</VG> and <VG>said</VG> <NG><HEAD>NOTHING</HEAD></NG> <VG-INF>to defend</VG-INF> <NG>its <HEAD>self</HEAD></NG> and <PG>in</PG> <NG>particular <HEAD>council</HEAD></NG>, <PG>after</PG> <NG>we</NG> <VG>have spent</VG> <NG>so much political <HEAD>capital</HEAD></NG> <VG-VBG>defending</VG-VBG> <NG>the <HEAD>chamber</HEAD></NG> and <NG>its <HEAD>programs</HEAD></NG> and <VG-VBG>bringing</VG-VBG> <VG-INF>to light</VG-INF> <NG>the <HEAD>attempt</HEAD></NG> <VG-INF>to divide</VG-INF> <NG>the <HEAD>chamber</HEAD></NG> and <NG>the <HEAD>efforts</HEAD></NG> <VG-INF>to shed</VG-INF> <NG>a bad <HEAD>light</HEAD></NG> <PG>on</PG> <NG>it</NG>, <NG>I</NG> <VG>am</VG> <JG>personally ashamed</JG> <VG-INF>to be associated</VG-INF> <PG>with</PG> <NG>such</NG> <NG>a spineless <HEAD>group</HEAD></NG> that <NG>I</NG> <VG>will</VG> <NG><HEAD>NEVER</HEAD></NG> <VG>go</VG> <VG-INF>to bat</VG-INF> <PG>for</PG> <NG>them</NG> <RG>again</RG> and <NG>I</NG> <VG>will</VG> <NG><HEAD>NEVER</HEAD></NG> <VG>AGAIN work</VG> <PG>behind</PG> <NG>the <HEAD>scenes</HEAD></NG> <PG>in</PG> <NG>their behalf-</NG>-
</P><P ID="28">   <RG>Then</RG> <NG>the <HEAD>paper</HEAD></NG> who <VG>knows</VG> <NG>the <HEAD>truth</HEAD></NG> and <VG>refuses</VG> <VG-INF>to print</VG-INF> <NG>all <HEAD>sides</HEAD></NG> <PG>of</PG> it---I <VG>will try</VG> <VG-INF>to get</VG-INF> <PG>into</PG> <NG>their <HEAD>pockets</HEAD></NG> <PG>at</PG> any opportunity--I <VG>DO NOW</VG> <NG><HEAD>HAVE</HEAD></NG> <NG>AN <HEAD>AGENDA--TRUTH</HEAD></NG>, OR <NG><HEAD>DARE</HEAD></NG> (<NG>ME</NG>)
</P><P ID="29">   <NG><HEAD>STRENGTH</HEAD> <HEAD>THROUGH SUPERIOR FIRE POWER--I HAVE MY COUNCIL VOTE--I INTEND</HEAD></NG> <PG>TO</PG> <NG><HEAD>USE</HEAD></NG> <NG>IT</NG>
</P><P ID="30">   <VG>LEAD</VG> <NG><HEAD>FOLLOW</HEAD></NG> OR <VG>GET</VG> <NG>THE <HEAD>HECK</HEAD></NG> <PG>OUT</PG> <PG>OF</PG> <NG><HEAD>MY WAY---but</HEAD></NG> <NG>you</NG> <VG>know</VG> that <NG>I</NG> <VG>will do</VG> <NG>it</NG> <PG>with</PG> <NG>a <HEAD>smile</HEAD></NG> and <VG>keep</VG> <NG>my old theme------</NG>-
</P><P ID="31">   <NG><HEAD>TACT</HEAD></NG>: <NG>THE <HEAD>ABILITY</HEAD></NG> <PG>TO</PG> <NG><HEAD>TELL SOMEONE WHERE</HEAD></NG> <VG-INF>TO GO</VG-INF> AND <NG><HEAD>HAVE THEM</HEAD></NG> <NG>ANXIOUS</NG> <VG-INF>TO GET THERE</VG-INF>
</P><P ID="32">   <NG><HEAD>Share</HEAD></NG> <NG>this with <HEAD>whomever</HEAD></NG> <NG>you</NG> <VG>wish</VG>
</P><P ID="33">   <NG><HEAD>John Torch</HEAD></NG>
</P>   






 










<P ID="34"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="35">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




