???	EQ00000117	TIM		1 : 30 p.m.		
???	EQ00000116	TIM		1 p.m.		
???	EQ00000113	TIM		10 a.m.		
???	EQ00000118	TIM		5 p.m.		
???	EQ00000114	TIM		6 p.m.		
???	EQ00000115	TIM		8 p.m.		
???	EQ00000119	TIM		9 a.m.		
???	EQ00000106	DAT		1946		
???	EQ00000107	DAT		1996		
???	EQ00000097	DAT		2004		
???	EQ00000094	DAT		9/30/2004		
???	EQ00000103	DAT		Dec. 31, 1964		
???	EQ00000099	DAT		Friday, Oct. 1, 2004		
???	EQ00000109	DAT		June 12, 1908		
???	EQ00000104	DAT		March 1, 1933		
???	EQ00000101	DAT		May 29, 1930		
???	EQ00000096	DAT		Nov. 23, 1985		
???	EQ00000105	DAT		Nov. 29, 1914		
???	EQ00000098	DAT		Saturday, Oct. 2, 2004		
???	EQ00000112	DAT		Saturday, Oct. 2, 2004		
???	EQ00000111	DAT		Sunday, Oct. 3, 2004		
???	EQ00000095	DAT		Sunday, Sept. 26, 2004		
???	EQ00000102	DAT		Sunday, Sept. 26, 2004		
???	EQ00000110	DAT		Tuesday, Oct. 5, 2004		
???	EQ00000108	DAT		Tuesday, Sept. 28, 2004		
???	EQ00000100	DAT		Wednesday, Sept. 29, 2004		
???	EQ00000072	LOC		Alderwood		
???	EQ00000083	LOC		Barlow		
???	EQ00000084	LOC		Bates		
???	EQ00000067	LOC		Beverly		
???	EQ00000085	LOC		Calif.		
???	EQ00000078	LOC		California		
???	EQ00000077	LOC		Coeur		
???	EQ00000088	LOC		Cooley		
???	EQ00000075	LOC		Grandview		
???	EQ00000091	LOC		Hennessey Jones Funeral Home		
???	EQ00000076	LOC		Idaho		
???	EQ00000080	LOC		Jayton		
???	EQ00000070	LOC		Jones Funeral Home		
???	EQ00000082	LOC		Los Angles		
???	EQ00000071	LOC		Lower Valley		
???	EQ00000069	LOC		Mass		
???	EQ00000068	LOC		Mexico		
???	EQ00000073	LOC		Monterrey		
???	EQ00000081	LOC		Paducah		
???	EQ00000086	LOC		San Diego		
???	EQ00000089	LOC		Spokane		
???	EQ00000090	LOC		Springdale		
???	EQ00000079	LOC		Texas		
???	EQ00000093	LOC		W. Cleveland		
???	EQ00000092	LOC		WA		
???	EQ00000087	LOC		Wapato		
???	EQ00000074	LOC		Yakima		
???	EQ00000010	PER		ABEL BARAJAS		
???	EQ00000011	PER		Abel Barajas, 18		
???	EQ00000043	PER		Alene Nelson		
???	EQ00000041	PER		Ann Chester		
???	EQ00000019	PER		Balanca		
???	EQ00000042	PER		Buddy Edwards Jr.		
???	EQ00000044	PER		Caesar		
???	EQ00000017	PER		Carina Barajas		
???	EQ00000058	PER		Carol		
???	EQ00000054	PER		Charles W.		
???	EQ00000028	PER		Chris Martinez		
???	EQ00000047	PER		Christie Lee Turner		
???	EQ00000056	PER		Costa		
???	EQ00000024	PER		Cresencio Martinez		
???	EQ00000060	PER		Darlene		
???	EQ00000013	PER		Elva ( Bravo ) Barajas		
???	EQ00000049	PER		Glenn O. “Bill” Hannaman		
???	EQ00000032	PER		Gloria Alaniz		
???	EQ00000036	PER		Hazel M. Hannaman		
???	EQ00000035	PER		Hazel M. Hannaman, 89		
???	EQ00000021	PER		Jesus Barajas		
???	EQ00000039	PER		John		
???	EQ00000050	PER		John Chester		
???	EQ00000061	PER		John Johnston		
???	EQ00000048	PER		Johnie Lee Chester		
???	EQ00000027	PER		Jose Angel Martinez		
???	EQ00000014	PER		Jose M.		
???	EQ00000020	PER		Jose and Elva Barajas		
???	EQ00000063	PER		Joyce		
???	EQ00000038	PER		Kent		
???	EQ00000059	PER		Lee		
???	EQ00000015	PER		Leonor Barajas		
???	EQ00000040	PER		Linda Turner		
???	EQ00000034	PER		M. HANNAMAN		
???	EQ00000066	PER		Mabel		
???	EQ00000052	PER		Mabel V. Gabbert		
???	EQ00000051	PER		Mabel V. Gabbert, 96		
???	EQ00000055	PER		Mabton		
???	EQ00000026	PER		Maria De Los Angeles		
???	EQ00000031	PER		Martha Alicia Vidales		
???	EQ00000037	PER		Mary Frances ( Luman ) Rasberry		
???	EQ00000012	PER		Mattawa		
???	EQ00000029	PER		Moises Martinez Jr.		
???	EQ00000023	PER		Moises S. Martinez Sr.		
???	EQ00000022	PER		Moises S. Martinez Sr., 74		
???	EQ00000018	PER		Monica		
???	EQ00000033	PER		Norma Trevino Martinez		
???	EQ00000053	PER		Olive		
???	EQ00000045	PER		Pat Bratta		
???	EQ00000064	PER		Ralph Tipton		
???	EQ00000046	PER		Ready Ann Mitra		
???	EQ00000030	PER		Rita Trevino Martinez		
???	EQ00000057	PER		Ron		
???	EQ00000062	PER		Ronald		
???	EQ00000016	PER		Salvador and Elva Bravo		
???	EQ00000025	PER		Silva		
???	EQ00000065	PER		Stanley Johnston		
???	EQ00000003	ORG		Community Hospital		
???	EQ00000006	ORG		Deer Park Seventh-day Adventist Church		
???	EQ00000005	ORG		Grandview VFW		
???	EQ00000009	ORG	CORP	Hawk Press Inc.		
???	EQ00000004	ORG		Mabton		
???	EQ00000001	ORG		Mattawa		
???	EQ00000008	ORG		N. Division St.		
???	EQ00000007	ORG		Spokane Junior Academy		
???	EQ00000002	ORG		St. Joseph Catholic Church		
