???	2	DAT0000001	EQ00000252	DAT		4/13/2002	58	9
???	3	DAT0000002	EQ00000253	DAT		Autumn	4055	6
???	3	LOC0000002	EQ00000251	LOC		Alderwood	118	9
???	3	LOC0000001	EQ00000250	LOC		Hathaway	4062	8
???	3	PER0000052	EQ00000055	PER		Aarika Hernandez	4072	16
???	3	PER0000204	EQ00000206	PER		Abel Cardenas	1153	13
???	3	PER0000206	EQ00000208	PER		Adrian Cantu	1126	12
???	3	PER0000197	EQ00000199	PER		Adriana Cisneros	1275	16
???	3	PER0000247	EQ00000249	PER		Alberto Barcenas	268	16
???	3	PER0000227	EQ00000229	PER		Alejandra Alanis	718	16
???	3	PER0000219	EQ00000221	PER		Alejandra Benitez	901	17
???	3	PER0000216	EQ00000218	PER		Alejandra Bobadilla	952	19
???	3	PER0000075	EQ00000078	PER		Alejandra Carrasco	3652	18
???	3	PER0000014	EQ00000017	PER		Alejandra Sandoval	4756	18
???	3	PER0000022	EQ00000025	PER		Alex Rivera	4625	11
???	3	PER0000165	EQ00000167	PER		Alexander Henry	1890	15
???	3	PER0000062	EQ00000065	PER		Alexis Espindola	3861	16
???	3	PER0000129	EQ00000131	PER		Alexis Ramos	2541	12
???	3	PER0000102	EQ00000105	PER		Ali Velasco	3054	11
???	3	PER0000097	EQ00000100	PER		Alyson Waddle	3142	13
???	3	PER0000236	EQ00000238	PER		Alyssa Boogerd	464	14
???	3	PER0000158	EQ00000160	PER		Alyssa Longoria	2039	15
???	3	PER0000167	EQ00000169	PER		Amanda Graham	1824	13
???	3	PER0000196	EQ00000198	PER		Amber Coder	1293	11
???	3	PER0000161	EQ00000163	PER		Amber Kaiser	1983	12
???	3	PER0000171	EQ00000173	PER		Ana Gomez	1760	9
???	3	PER0000211	EQ00000213	PER		Andrea Bott	1050	11
???	3	PER0000003	EQ00000006	PER		Andres Vargas	4983	13
???	3	PER0000181	EQ00000183	PER		Andrew Flodin	1591	13
???	3	PER0000189	EQ00000191	PER		Angela DeLaBarrera	1416	18
???	3	PER0000148	EQ00000150	PER		Angelica Mata	2195	13
???	3	PER0000182	EQ00000184	PER		Angelina Fernandez	1571	18
???	3	PER0000154	EQ00000156	PER		Angelita Madrigal	2096	17
???	3	PER0000091	EQ00000094	PER		Anika Zamora	3243	12
???	3	PER0000047	EQ00000050	PER		Anthony Louie	4172	13
???	3	PER0000228	EQ00000230	PER		Antonio Angel	703	13
???	3	PER0000184	EQ00000186	PER		Araceli Espindola	1536	17
???	3	PER0000203	EQ00000205	PER		Arianeli Carrillo	1168	17
???	3	PER0000133	EQ00000135	PER		Armando Perez	2460	13
???	3	PER0000063	EQ00000066	PER		Ashleigh Emery	3845	14
???	3	PER0000078	EQ00000081	PER		Ashley Bridges	3605	14
???	3	PER0000109	EQ00000112	PER		Ashley Talbert	2915	14
???	3	PER0000093	EQ00000096	PER		Ashley Wolfe	3200	12
???	3	PER0000195	EQ00000197	PER		Ashlie Coder	1306	12
???	3	PER0000076	EQ00000079	PER		Beatriz Campos	3636	14
???	3	PER0000202	EQ00000204	PER		Beatriz Carrillo	1187	16
???	3	PER0000177	EQ00000179	PER		Bertha Martinez	1656	15
???	3	PER0000231	EQ00000233	PER		Beth Stiteler	567	13
???	3	PER0000150	EQ00000152	PER		Blanca Martinez	2162	15
???	3	PER0000237	EQ00000239	PER		Brenda Barrios	448	14
???	3	PER0000124	EQ00000127	PER		Brice Rinehold	2614	14
???	3	PER0000141	EQ00000143	PER		Brittany Messmore	2317	17
???	3	PER0000123	EQ00000126	PER		Brittany Ritchey	2642	16
???	3	PER0000222	EQ00000224	PER		Brittney Amaro	821	14
???	3	PER0000210	EQ00000212	PER		Brittney Bower	1063	14
???	3	PER0000214	EQ00000216	PER		Cameron Boboth	993	14
???	3	PER0000054	EQ00000057	PER		Carina Gutierrez	4006	16
???	3	PER0000031	EQ00000034	PER		Carla Perez	4482	11
???	3	PER0000200	EQ00000202	PER		Carlos Castellanos	1221	18
???	3	PER0000176	EQ00000178	PER		Carlos Martinez Jr.	1673	19
???	3	PER0000233	EQ00000235	PER		Cassie Herndon	513	14
???	3	PER0000131	EQ00000133	PER		Catalina Ramirez	2507	16
???	3	PER0000116	EQ00000119	PER		Celeste Salinas	2775	15
???	3	PER0000016	EQ00000019	PER		Christopher Sambrano	4719	20
???	3	PER0000056	EQ00000059	PER		Cindy Gudino	3960	12
???	3	PER0000232	EQ00000234	PER		Claire Schilperoort	546	19
???	3	PER0000162	EQ00000164	PER		Clara Justo	1970	11
???	3	PER0000013	EQ00000016	PER		Cristal Sandoval	4776	16
???	3	PER0000226	EQ00000228	PER		Crystal Alejandre	753	17
???	3	PER0000081	EQ00000084	PER		Crystal Bonilla	3553	15
???	3	PER0000069	EQ00000072	PER		Crystal Chiprez	3752	15
???	3	PER0000034	EQ00000037	PER		Crystal Pacheco	4413	15
???	3	PER0000187	EQ00000189	PER		Dacia Drollinger	1470	16
???	3	PER0000121	EQ00000124	PER		Dahna Rodriguez	2677	15
???	3	PER0000026	EQ00000029	PER		Damian Ramos	4558	12
???	3	PER0000132	EQ00000134	PER		Daniel Pina	2475	11
???	3	PER0000135	EQ00000137	PER		David Palomarez	2412	15
???	3	PER0000023	EQ00000026	PER		David Reihs	4612	11
???	3	PER0000242	EQ00000244	PER		David Salmeron	349	14
???	3	PER0000115	EQ00000118	PER		Desiree Samaniego	2792	17
???	3	PER0000239	EQ00000241	PER		Desiree Winters	393	15
???	3	PER0000205	EQ00000207	PER		Deyma Cantu	1140	11
???	3	PER0000029	EQ00000032	PER		Diana Picazo	4510	12
???	3	PER0000208	EQ00000210	PER		Diego Burgueno	1094	14
???	3	PER0000246	EQ00000248	PER		Elvira Chiprez	286	14
???	3	PER0000112	EQ00000115	PER		Emily Shuttleworth	2858	18
???	3	PER0000010	EQ00000013	PER		Emily Slinker	4824	13
???	3	PER0000105	EQ00000108	PER		Emily Van de Graaf	2990	18
???	3	PER0000188	EQ00000190	PER		Emmanuel Delgado	1436	16
???	3	PER0000021	EQ00000024	PER		Eric Rodriguez	4638	14
???	3	PER0000085	EQ00000088	PER		Erica Anderson	3438	14
???	3	PER0000118	EQ00000121	PER		Erica Sabedra	2742	13
???	3	PER0000098	EQ00000101	PER		Erick Vizguerra	3125	15
???	3	PER0000061	EQ00000064	PER		Fermin Fernandez	3879	16
???	3	PER0000017	EQ00000020	PER		Fernando Salcedo	4701	16
???	3	PER0000006	EQ00000009	PER		Fernando Torres	4910	15
???	3	PER0000028	EQ00000031	PER		Francisco Ramirez	4524	17
???	3	PER0000114	EQ00000117	PER		Francisco Sanchez	2811	17
???	3	PER0000071	EQ00000074	PER		Gabriela Castillo	3720	17
???	3	PER0000065	EQ00000068	PER		Gabriela Del Angel	3812	18
???	3	PER0000036	EQ00000039	PER		Gabriela Navarro	4379	16
???	3	PER0000083	EQ00000086	PER		Geneda Benitez	3506	14
???	3	PER0000144	EQ00000146	PER		Genesis Mendez	2270	14
???	3	PER0000100	EQ00000103	PER		Gilberto Villalobos	3085	19
???	3	PER0000008	EQ00000011	PER		Hali Soto	4866	9
???	3	PER0000001	EQ00000004	PER		Hannah Seeger	5016	13
???	3	PER0000035	EQ00000038	PER		Haydee Navarro	4397	14
???	3	PER0000209	EQ00000211	PER		Helen Burgard	1079	13
???	3	PER0000038	EQ00000041	PER		Ignacio Mojica	4338	14
???	3	PER0000119	EQ00000122	PER		Isaac Romero	2728	12
???	3	PER0000166	EQ00000168	PER		Isidro Granados	1839	15
???	3	PER0000142	EQ00000144	PER		Ivan Mercado	2303	12
???	3	PER0000235	EQ00000237	PER		Jacob Brandvold	480	15
???	3	PER0000020	EQ00000023	PER		Jacob Rogers	4654	12
???	3	PER0000077	EQ00000080	PER		Jaime Briones	3621	13
???	3	PER0000244	EQ00000246	PER		Jaime Ramos	318	11
???	3	PER0000004	EQ00000007	PER		Jamie Valencia	4941	14
???	3	PER0000089	EQ00000092	PER		Jamie Zijlstra	3275	14
???	3	PER0000041	EQ00000044	PER		Janelle Mendoza	4289	15
???	3	PER0000018	EQ00000021	PER		Jasper Rubalcava	4683	16
???	3	PER0000183	EQ00000185	PER		Javier Estrada	1555	14
???	3	PER0000225	EQ00000227	PER		Jeanette Alvarez	772	16
???	3	PER0000051	EQ00000054	PER		Jeanette Hernandez	4090	18
???	3	PER0000080	EQ00000083	PER		Jefferson Bonny	3570	15
???	3	PER0000224	EQ00000226	PER		Jessica Alvarez	790	15
???	3	PER0000057	EQ00000060	PER		Jessica Gonzalez	3942	16
???	3	PER0000055	EQ00000058	PER		Jessica Guizar	3990	14
???	3	PER0000050	EQ00000053	PER		Jessica Isquierdo	4110	17
???	3	PER0000002	EQ00000005	PER		Jessica Verduzco	4998	16
???	3	PER0000073	EQ00000076	PER		Jesus Carrillo	3689	14
???	3	PER0000009	EQ00000012	PER		Jesus Solis	4853	11
???	3	PER0000234	EQ00000236	PER		Joanna Chiprez	497	14
???	3	PER0000030	EQ00000033	PER		Joaquin Perez	4495	13
???	3	PER0000230	EQ00000232	PER		Joceline Wynn	585	13
???	3	PER0000160	EQ00000162	PER		Jonas Lain	1997	10
???	3	PER0000223	EQ00000225	PER		Jose Alvarez	807	12
???	3	PER0000139	EQ00000141	PER		Jose Moncada	2352	12
???	3	PER0000107	EQ00000110	PER		Jose Trevino	2960	12
???	3	PER0000104	EQ00000107	PER		Jose Vargas	3010	11
???	3	PER0000099	EQ00000102	PER		Joseph Villanueva	3106	17
???	3	PER0000170	EQ00000172	PER		Joshua Gonzales	1771	15
???	3	PER0000103	EQ00000106	PER		Jovan Vargas	3023	12
???	3	PER0000220	EQ00000222	PER		Juan Ballesteros	869	16
???	3	PER0000218	EQ00000220	PER		Juan Benitez	920	12
???	3	PER0000108	EQ00000111	PER		Juanita Tellez	2944	14
???	3	PER0000159	EQ00000161	PER		Judith Licona	2024	13
???	3	PER0000122	EQ00000125	PER		Julianna Robert	2660	15
???	3	PER0000151	EQ00000153	PER		Julie Marin	2149	11
???	3	PER0000095	EQ00000098	PER		Julie Wedam	3172	11
???	3	PER0000212	EQ00000214	PER		Justin Bos	1038	10
???	3	PER0000164	EQ00000166	PER		Kaitlin Jeske	1938	13
???	3	PER0000180	EQ00000182	PER		Kassandra Flores	1606	16
???	3	PER0000046	EQ00000049	PER		Kassandra Luther	4187	16
???	3	PER0000049	EQ00000052	PER		Katie Johnson	4129	13
???	3	PER0000015	EQ00000018	PER		Katya Sanchez	4741	13
???	3	PER0000120	EQ00000123	PER		Kayla Rollinger	2694	15
???	3	PER0000090	EQ00000093	PER		Kellie Zamora	3257	13
???	3	PER0000007	EQ00000010	PER		Kelsee Thomas	4895	13
???	3	PER0000243	EQ00000245	PER		Kelsey Rollinger	331	16
???	3	PER0000134	EQ00000136	PER		Kyle Pearson	2429	12
???	3	PER0000213	EQ00000215	PER		Lacy Bogart	1009	11
???	3	PER0000040	EQ00000043	PER		Laura Mendoza	4306	13
???	3	PER0000053	EQ00000056	PER		Levi Hagert	4024	11
???	3	PER0000185	EQ00000187	PER		Linda Escareno	1520	14
???	3	PER0000117	EQ00000120	PER		Lucerito Salcedo	2757	16
???	3	PER0000175	EQ00000177	PER		Luis Martinez	1694	13
???	3	PER0000086	EQ00000089	PER		Maria Alvarado	3422	14
???	3	PER0000059	EQ00000062	PER		Maria Gomez	3914	11
???	3	PER0000149	EQ00000151	PER		Maria Martinez	2179	14
???	3	PER0000027	EQ00000030	PER		Maria Ramirez	4543	13
???	3	PER0000128	EQ00000130	PER		Maria Ramos	2555	11
???	3	PER0000127	EQ00000130	PER		Maria Ramos	4572	11
???	3	PER0000011	EQ00000014	PER		Maria Serrano	4809	13
???	3	PER0000058	EQ00000061	PER		Maribel Gomez	3927	13
???	3	PER0000143	EQ00000145	PER		Maritza Mendoza	2286	15
???	3	PER0000155	EQ00000157	PER		Martha Macias	2081	13
???	3	PER0000174	EQ00000176	PER		Martin Martinez	1709	15
???	3	PER0000113	EQ00000116	PER		Mathew Santoy	2830	13
???	3	PER0000163	EQ00000165	PER		Matthew Jongsma	1953	15
???	3	PER0000125	EQ00000128	PER		Megan Razey	2601	11
???	3	PER0000241	EQ00000243	PER		Megan Tyler	365	11
???	3	PER0000221	EQ00000223	PER		Melinda Amaro	837	13
???	3	PER0000140	EQ00000142	PER		Melissa Miller	2336	14
???	3	PER0000110	EQ00000113	PER		Melissa Stamschror	2895	18
???	3	PER0000072	EQ00000075	PER		Melodie Casas	3705	13
???	3	PER0000146	EQ00000148	PER		Micah McNerney	2223	14
???	3	PER0000217	EQ00000219	PER		Michael Bermudez	934	16
???	3	PER0000096	EQ00000099	PER		Michael Watts	3157	13
???	3	PER0000178	EQ00000180	PER		Mitchell Gabino	1639	15
???	3	PER0000064	EQ00000067	PER		Molly Dolan	3832	11
???	3	PER0000191	EQ00000193	PER		Monica Corona	1370	13
???	3	PER0000045	EQ00000048	PER		Monica Martinez	4205	15
???	3	PER0000101	EQ00000104	PER		Monica Velazquez	3067	16
???	3	PER0000157	EQ00000159	PER		Nancy Lopez	2056	11
???	3	PER0000240	EQ00000242	PER		Naomy Velasco	378	13
???	3	PER0000193	EQ00000195	PER		Nathan Cornelius	1332	16
???	3	PER0000044	EQ00000047	PER		Nicholas Martinez	4222	17
???	3	PER0000111	EQ00000114	PER		Nicole Southern	2878	15
???	3	PER0000094	EQ00000097	PER		Nigel Weenink	3185	13
???	3	PER0000067	EQ00000070	PER		Noemi Correa	3786	12
???	3	PER0000136	EQ00000138	PER		Noemi Ortiz	2399	11
???	3	PER0000215	EQ00000217	PER		Norberto Bobadilla	973	18
???	3	PER0000156	EQ00000158	PER		Oscar Luna	2069	10
???	3	PER0000005	EQ00000008	PER		Oscar Torres	4927	12
???	3	PER0000238	EQ00000240	PER		Oscar Zamorano	413	14
???	3	PER0000147	EQ00000149	PER		Paloma Mata	2210	11
???	3	PER0000153	EQ00000155	PER		Patricia Madrigal	2115	17
???	3	PER0000173	EQ00000175	PER		Pedro Garibaldo	1726	15
???	3	PER0000201	EQ00000203	PER		Petra Carrillo	1205	14
???	3	PER0000190	EQ00000192	PER		Rachel Corona	1385	13
???	3	PER0000084	EQ00000087	PER		Rebeca Barrios	3474	14
???	3	PER0000042	EQ00000045	PER		Regina Mendez	4274	13
???	3	PER0000039	EQ00000042	PER		Ricardo Mendoza	4321	15
???	3	PER0000137	EQ00000139	PER		Riley Moore	2386	11
???	3	PER0000169	EQ00000171	PER		Rocio Gonzalez	1788	14
???	3	PER0000025	EQ00000028	PER		Rocio Ramos	4585	11
???	3	PER0000198	EQ00000200	PER		Rogelio Chavez	1259	14
???	3	PER0000037	EQ00000040	PER		Rosa Moreno	4354	11
???	3	PER0000070	EQ00000073	PER		Rubi Chavez	3739	11
???	3	PER0000087	EQ00000090	PER		Ryan Alaniz	3409	11
???	3	PER0000194	EQ00000196	PER		Ryan Coder	1320	10
???	3	PER0000079	EQ00000082	PER		Samantha Bridger	3587	16
???	3	PER0000138	EQ00000140	PER		Samantha Monterrey	2366	18
???	3	PER0000033	EQ00000036	PER		Samantha Pearson	4446	16
???	3	PER0000032	EQ00000035	PER		Samantha Perales	4464	16
???	3	PER0000068	EQ00000071	PER		Samuel Comstock	3769	15
???	3	PER0000207	EQ00000209	PER		Sandra Cambron	1110	14
???	3	PER0000186	EQ00000188	PER		Sandra Duarte	1488	13
???	3	PER0000179	EQ00000181	PER		Sandra Flores	1624	13
???	3	PER0000048	EQ00000051	PER		Sarah Kilian	4158	12
???	3	PER0000145	EQ00000147	PER		Sarah Melendrez	2253	15
???	3	PER0000245	EQ00000247	PER		Sarah Palacios	302	14
???	3	PER0000106	EQ00000109	PER		Sarah Valencia	2974	14
???	3	PER0000229	EQ00000231	PER		Sergio Abundiz	687	14
???	3	PER0000092	EQ00000095	PER		Shana Zamarron	3227	14
???	3	PER0000130	EQ00000132	PER		Silvia Ramirez	2525	14
???	3	PER0000043	EQ00000046	PER		Soledad Martinez	4241	16
???	3	PER0000012	EQ00000015	PER		Sonia Saucedo	4794	13
???	3	PER0000192	EQ00000194	PER		Stephanie Cornwell	1350	18
???	3	PER0000172	EQ00000174	PER		Stephanie Garza	1743	15
???	3	PER0000168	EQ00000170	PER		Stephanie Gonzalez	1804	18
???	3	PER0000019	EQ00000022	PER		Steven Romero	4668	13
???	3	PER0000074	EQ00000077	PER		Susana Carrasco	3672	15
???	3	PER0000066	EQ00000069	PER		Tarah Cruz	3800	10
???	3	PER0000024	EQ00000027	PER		Teresa Ramos	4598	12
???	3	PER0000082	EQ00000085	PER		Thomas Bieber	3538	13
???	3	PER0000088	EQ00000091	PER		Tristan Abbott	3393	14
???	3	PER0000199	EQ00000201	PER		Vanessa Castillo	1241	16
???	3	PER0000126	EQ00000129	PER		Victoria Ramos	2568	14
???	3	PER0000060	EQ00000063	PER		Virgina Frausto	3897	15
???	3	PER0000152	EQ00000154	PER		Zachary Mains	2134	13
???	1	ORG0000001	EQ00000001	ORG		HMS	9	3
???	3	ORG0000002	EQ00000002	ORG		Harrison Middle School	83	22
???	4	ORG0000003	EQ00000003	ORG		Webmaster Copyright Hawk Press Inc.	5051	35
