


<P ID="1">'<NG>Eat <HEAD>beef</HEAD></NG>' <NG><HEAD>rally</HEAD></NG>, <VG-VBN>b-b-q planned</VG-VBN> <PG>for</PG> <NG><HEAD>Saturday</HEAD></NG> <PG>in</PG> <NG><HEAD>Mabton</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>1/8/2002</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>MABTON</HEAD></NG> - An "<VG>eat</VG> <NG><HEAD>beef</HEAD></NG>" <NG><HEAD>rally</HEAD></NG> <VG-VBN>aimed</VG-VBN> <PG>at</PG> <VG-VBG>counteracting</VG-VBG> <NG><HEAD>consumers</HEAD></NG>' <NG><HEAD>fears</HEAD></NG> <PG>of</PG> <VG-VBG>becoming</VG-VBG> <VG-VBN>infected</VG-VBN> <PG>with</PG> <NG>mad cow <HEAD>disease</HEAD></NG> <VG>will be held</VG> <PG>in</PG> <NG><HEAD>Mabton</HEAD></NG> <NG><HEAD>Saturday, Jan. 10</HEAD></NG>, <PG>at</PG> <NG><HEAD>noon</HEAD></NG>.
</P><P ID="4">   <VG-VBN>Sponsored</VG-VBN> <PG>by</PG> <NG><HEAD>Clear Channel Radio</HEAD></NG> <PG>of</PG> <NG><HEAD>Yakima</HEAD></NG> and <NG>the <HEAD>Yakima</HEAD></NG> and <NG>Benton County <HEAD>cattlemen</HEAD></NG>'s <NG><HEAD>groups</HEAD></NG>, <NG>the <HEAD>event</HEAD></NG> <VG>has been organized</VG> <PG>in</PG> <NG><HEAD>light</HEAD></NG> <PG>of</PG> <NG>the mad cow <HEAD>discovery</HEAD></NG> <PG>in</PG> <NG>the last few <HEAD>weeks</HEAD></NG> <PG>in</PG> <NG>the small farming <HEAD>community</HEAD></NG>, <IN-MW>according to</IN-MW> <NG><HEAD>Delynn Otis</HEAD></NG>, <NG>a <HEAD>spokesperson</HEAD></NG> <PG>for</PG> <NG>the radio <HEAD>station</HEAD></NG>.
</P><P ID="5">   <NG><HEAD>Otis</HEAD></NG> <VG>said</VG> <NG>the beef barbecue <HEAD>luncheon</HEAD></NG> and <NG><HEAD>rally</HEAD></NG> <VG>will be held</VG> <PG>at</PG> <NG><HEAD>Artz-Fox Elementary School</HEAD></NG> <VG-VBG>beginning</VG-VBG> <PG>at</PG> <NG><HEAD>noon</HEAD></NG>.
</P><P ID="6">   <VG-VBG>Hoping</VG-VBG> <VG-INF>to eliminate</VG-INF> <NG>the current <HEAD>fears</HEAD></NG> <VG-VBG>surrounding</VG-VBG> <NG>beef <HEAD>consumption</HEAD></NG>, <NG><HEAD>Otis</HEAD></NG> <VG>said</VG> <NG>the <HEAD>rally</HEAD></NG> <VG>will offer</VG> <NG>factual <HEAD>information</HEAD></NG> <PG>about</PG> <NG>the <HEAD>safety</HEAD></NG> <PG>of</PG> <NG>beef <HEAD>consumption</HEAD></NG>. "<PG>With</PG> <NG>proper <HEAD>education</HEAD></NG> <NG>these <HEAD>fears</HEAD></NG> <VG>can be put</VG> <VG-INF>to rest</VG-INF> and <NG>the beef <HEAD>industry</HEAD></NG> <VG>can continue</VG> <VG-INF>to produce</VG-INF> <NG>quality beef <HEAD>products</HEAD></NG> <PG>as</PG> <NG>they</NG> <VG>have done</VG> <PG>for</PG> <NG>many <HEAD>years</HEAD></NG>," <NG>she</NG> <VG>said</VG>.
</P><P ID="7">   <NG><HEAD>Otis</HEAD></NG> <VG>said</VG> <NG>a <HEAD>Alderwood</HEAD> <HEAD>County Health Department inspector</HEAD></NG> and <NG>a communicable disease team <HEAD>member</HEAD></NG> <VG>will also be</VG> <PG>on</PG> <NG><HEAD>hand</HEAD></NG> <VG-INF>to provide</VG-INF> <NG><HEAD>information</HEAD></NG> <PG>on</PG> <NG>mad cow <HEAD>disease</HEAD></NG>.
</P><P ID="8">   <VG-VBG>Helping</VG-VBG> <VG-INF>to organize</VG-INF> <NG>the Saturday <HEAD>event</HEAD></NG> <VG>are</VG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>County Cattleman</HEAD></NG>'s <NG><HEAD>Association</HEAD></NG>, <NG><HEAD>Benton County Cattleman</HEAD></NG>'s <NG><HEAD>Association</HEAD></NG>, <NG><HEAD>Toppenish Livestock Commission</HEAD></NG>, <NG><HEAD>Alderwood</HEAD> <HEAD>County Health Department</HEAD></NG>, <NG><HEAD>City of Mabton</HEAD></NG>, <NG><HEAD>Mabton School District</HEAD></NG>, <NG>the <HEAD>Van de Graaf</HEAD></NG>, <NG><HEAD>Lommers</HEAD></NG> and <NG>Kallenberger <HEAD>families</HEAD></NG>, <PG>as well as</PG> <NG><HEAD>Ray</HEAD></NG>'s <NG><HEAD>Meats</HEAD></NG> <PG>of</PG> <NG><HEAD>Yakima</HEAD></NG>, <NG><HEAD>Jerry</HEAD></NG>'s <NG><HEAD>Valley Meats</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>, <NG><HEAD>Coca-Cola Company</HEAD></NG> and <NG><HEAD>M&M Catering</HEAD></NG>.
</P><P ID="9">   "<NG>There</NG> <VG>is</VG> <NG>no <HEAD>charge</HEAD></NG> <VG-INF>to attend</VG-INF> <NG>the <HEAD>barbecue</HEAD></NG>," <NG><HEAD>Otis</HEAD></NG> <VG>said</VG>.
</P>   






 










<P ID="10"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="11">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




