???	EQ00000026	TIM		night		
???	EQ00000027	TIM		night		
???	EQ00000028	TIM		night		
???	EQ00000029	TIM		night		
???	EQ00000030	TIM		night		
???	EQ00000016	DAT		8/3/2004		
???	EQ00000022	DAT		Aug. 9		
???	EQ00000017	DAT		Monday		
???	EQ00000018	DAT		Monday		
???	EQ00000021	DAT		Monday		
???	EQ00000023	DAT		Monday		
???	EQ00000025	DAT		Monday		
???	EQ00000020	DAT		October		
???	EQ00000019	DAT		end of the year		
???	EQ00000024	DAT		this fall		
???	EQ00000009	LOC		Alderwood		
???	EQ00000014	LOC		County		
???	EQ00000011	LOC		GRANDVIEW		
???	EQ00000010	LOC		Grandview City		
???	EQ00000013	LOC		Hillcrest		
???	EQ00000015	LOC		West Fifth Street		
???	EQ00000012	LOC		West Second Street		
???	EQ00000008	PER		Fred Boboth		
???	EQ00000007	PER		Jim Sewell		
???	EQ00000002	ORG		Council		
???	EQ00000005	ORG		Grandview City Council Briefs		
???	EQ00000004	ORG		Grandview Council		
???	EQ00000003	ORG		Grandview Middle School		
???	EQ00000006	ORG	CORP	Hawk Press Inc.		
???	EQ00000001	ORG		Valley Office of Emergency Management		
