


<P ID="1"><NG><HEAD>Obituaries</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>8/10/2004</HEAD></NG>
</P>



<P ID="3"><NG><HEAD>DAVID EARL HILEMAN</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>DAVID EARL HILEMAN</HEAD></NG>
</P>

<P ID="5"><NG><HEAD>David Earl Hileman, <CARDINAL>59</CARDINAL></HEAD></NG>, <PG>of</PG> <NG><HEAD>Prosser</HEAD></NG> <VG>died</VG> <NG><HEAD>Saturday, Aug. 7, 2004</HEAD></NG>.
</P>

<P ID="6"><NG>He</NG> <VG>was born</VG> <NG><HEAD>Sept. 28, 1944</HEAD></NG> <PG>in</PG> <NG><HEAD>Prosser</HEAD></NG> <PG>to</PG> <NG><HEAD>George</HEAD></NG> and <NG><HEAD>Erma (Hoskinson) Hileman</HEAD></NG>. <PG>At</PG> <CARDINAL>17</CARDINAL>, <NG>he</NG> <VG>joined</VG> <NG>the <HEAD>U.S. Navy</HEAD></NG>. <NG>He</NG> <VG>served</VG> <NG><CARDINAL>five</CARDINAL> <HEAD>cruises</HEAD></NG> <PG>on</PG> <NG>the nuclear powered submarine <HEAD>USS Alexander Hamilton</HEAD></NG>. <NG>He</NG> <VG>was honorably discharged</VG> <PG>in</PG> <NG><HEAD>1968</HEAD></NG>. <NG>He</NG> <VG>moved</VG> <PG>to</PG> <NG><HEAD>Colorado</HEAD></NG> and <VG>became</VG> <NG>an <HEAD>electrician</HEAD></NG>.
</P>

<P ID="7"><PG>In</PG> <NG><HEAD>1972</HEAD></NG> <NG>he</NG> <VG>married</VG> <NG><HEAD>Donna Lorraine Shottenkirk</HEAD></NG>. <PG>In</PG> <NG><HEAD>1974</HEAD></NG> <NG>they</NG> <VG>moved</VG> <PG>to</PG> <NG><HEAD>Prosser</HEAD></NG>.
</P>

<P ID="8"><NG>He</NG> <VG>is survived</VG> <PG>by</PG> <NG>his <HEAD>father</HEAD></NG>, <NG><HEAD>George Hileman</HEAD></NG>; and <NG><HEAD>daughters</HEAD></NG>, <NG><HEAD>Kristin Herion</HEAD></NG> and <NG><HEAD>husband</HEAD></NG>, <NG><HEAD>Chris</HEAD></NG>, <PG>of</PG> <NG><HEAD>Prosser</HEAD></NG>, <NG><HEAD>Katie Gonzalez</HEAD></NG> and <NG><HEAD>husband</HEAD></NG>, <NG><HEAD>Cain</HEAD></NG>, <PG>of</PG> <NG><HEAD>Benton City</HEAD></NG>. <NG>He</NG> <VG>is also survived</VG> <PG>by</PG> <NG><CARDINAL>two</CARDINAL> <HEAD>brothers</HEAD></NG>, <NG><HEAD>Dan</HEAD></NG> and <NG><HEAD>wife</HEAD></NG>, <NG><HEAD>Tonia</HEAD></NG>, <PG>of</PG> <NG><HEAD>Prosser</HEAD></NG> and <NG><HEAD>Jim</HEAD></NG> and <NG><HEAD>wife</HEAD></NG>, <NG><HEAD>Eileen</HEAD></NG>, <PG>of</PG> <NG><HEAD>Poulsbo</HEAD></NG>; and <NG>a <HEAD>sister</HEAD></NG>, <NG><HEAD>Kathy</HEAD></NG> June and <NG><HEAD>husband</HEAD></NG>, <NG><HEAD>Don</HEAD></NG>, <PG>of</PG> <NG><HEAD>Prosser</HEAD></NG>.
</P>

<P ID="9"><NG>He</NG> <VG>was preceded</VG> <PG>in</PG> <NG><HEAD>death</HEAD></NG> <PG>by</PG> <NG>his <HEAD>mother</HEAD></NG>, <NG><HEAD>Erma (Hoskinson) Hileman</HEAD></NG>.
</P>

<P ID="10"><NG>A memorial <HEAD>service</HEAD></NG> <PG>for</PG> <NG><HEAD>Mr. Hileman</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Saturday, Aug. 14, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>1 p.m.</HEAD></NG> <PG>at</PG> <NG><CARDINAL>68703</CARDINAL> <HEAD>W. Ferry Rd. PR NW</HEAD></NG>, <NG><HEAD>Prosser</HEAD></NG>. <NG><HEAD>Jones Funeral Home</HEAD></NG> <VG>will conduct</VG> <NG>funeral <HEAD>arrangements</HEAD></NG>.
</P>

 


<P ID="11"><NG><HEAD>GUADALUPE Angel</HEAD></NG>
</P>

<P ID="12"><NG><HEAD>Guadalupe Angel, <CARDINAL>78</CARDINAL></HEAD></NG>, <PG>of</PG> <NG><HEAD>Mabton</HEAD></NG> <VG>passed away</VG> <NG><HEAD>Friday, Aug. 6, 2004</HEAD></NG>.
</P>

<P ID="13"><NG><HEAD>Guadalupe</HEAD></NG> <VG>was born</VG> <NG><HEAD>Dec. 12, 1925</HEAD></NG> <PG>in</PG> <NG><HEAD>Rosebud</HEAD></NG>, <NG><HEAD>Texas</HEAD></NG> <PG>to</PG> <NG><HEAD>Juan</HEAD></NG> and <NG><HEAD>Josephine (Cantu) Angel</HEAD></NG>. <PG>As</PG> <NG>a <HEAD>youth</HEAD></NG>, <NG>he</NG> <VG>worked</VG> <PG>as</PG> <NG>a bell <HEAD>boy</HEAD></NG>. <NG>He</NG> <VG>served</VG> <PG>in</PG> <NG>the <HEAD>U.S. Army</HEAD></NG> <PG>in</PG> <NG><HEAD>1945</HEAD></NG>. <NG>He</NG> <VG>moved</VG> <PG>to</PG> <NG><HEAD>Washington State</HEAD></NG> <PG>in</PG> the 1940’s, <VG-VBG>working</VG-VBG> <PG>for</PG> <NG><HEAD>Boeing</HEAD></NG>, <NG><HEAD>Hanford and Northwest Glass Co.</HEAD></NG> <PG>While</PG> <PG>at</PG> <NG>the glass <HEAD>company</HEAD></NG>, <NG><HEAD>Lupe</HEAD></NG> <VG>invented</VG> <NG>an automated <HEAD>mold</HEAD></NG> <NG>cleaner</NG>. <NG>He</NG> <VG>had</VG> <NG>an inventive <HEAD>mind</HEAD></NG> that <VG>kept</VG> <NG>him busy</NG>.
</P>

<P ID="14"><NG><HEAD>Survivors</HEAD></NG> <VG>include</VG> <NG>his <HEAD>wife</HEAD></NG> <PG>of</PG> <NG><CARDINAL>20</CARDINAL> <HEAD>years</HEAD></NG>, <NG><HEAD>Phyllis Angel</HEAD></NG> <PG>of</PG> <NG><HEAD>Mabton</HEAD></NG>. <NG>He</NG> <VG>is also survived</VG> <PG>by</PG> <NG>his ex-<HEAD>wife</HEAD></NG>, <NG><HEAD>Victoria Rocha Angel</HEAD></NG>; and <NG>their <HEAD>children</HEAD></NG>, <NG><HEAD>Lilly Angel</HEAD></NG> <PG>of</PG> <NG><HEAD>Tacoma</HEAD></NG>, <NG><HEAD>Lucio</HEAD></NG> (<NG><HEAD>Donna</HEAD></NG>) <NG><HEAD>Angel</HEAD></NG> <PG>of</PG> <NG><HEAD>Renton</HEAD></NG>, <NG><HEAD>Guadalupe Angel</HEAD></NG> <PG>of</PG> <NG><HEAD>Mabton</HEAD></NG>, <NG><HEAD>Ramon Jose</HEAD></NG> (<NG><HEAD>Nellie</HEAD></NG>) <NG><HEAD>Angel</HEAD></NG> <PG>of</PG> <NG><HEAD>Kent</HEAD></NG>, <NG><HEAD>Jesse Angel</HEAD></NG> <PG>of</PG> <NG><HEAD>Seattle</HEAD></NG> and <NG><HEAD>Carlos</HEAD></NG> (<NG><HEAD>Irma</HEAD></NG>) <NG><HEAD>Angel</HEAD></NG> <PG>of</PG> <NG><HEAD>Everett</HEAD></NG>; <NG><CARDINAL>five</CARDINAL> <HEAD>brothers</HEAD></NG>, <NG><HEAD>Juan Angel</HEAD></NG> <PG>of</PG> <NG><HEAD>Mabton</HEAD></NG>, <NG><HEAD>Felix</HEAD></NG> (<NG><HEAD>Louise</HEAD></NG>) <NG><HEAD>Angel</HEAD></NG> <PG>of</PG> <NG><HEAD>Texas</HEAD></NG>, <NG><HEAD>Albert (Holanda) Carranza</HEAD></NG> <PG>of</PG> <NG><HEAD>Auburn</HEAD></NG>, <NG><HEAD>Arthur</HEAD></NG> (<NG><HEAD>Mary Ann</HEAD></NG>) <NG><HEAD>Carranza</HEAD></NG> <PG>of</PG> <NG><HEAD>Texas</HEAD></NG> and <NG><HEAD>Simon</HEAD></NG> (<NG><HEAD>Diane</HEAD></NG>) <PG>of</PG> <NG><HEAD>Oregon</HEAD></NG>; <NG><CARDINAL>four</CARDINAL> <HEAD>sisters</HEAD></NG>, <NG><HEAD>Josephine Rodriguez</HEAD></NG> <PG>of</PG> <NG><HEAD>Grandview</HEAD></NG>, <NG><HEAD>Minnie</HEAD></NG> (<NG><HEAD>Pete</HEAD></NG>) <NG><HEAD>Alvarado</HEAD></NG> <PG>of</PG> <NG><HEAD>Mabton</HEAD></NG>, <NG><HEAD>Mary</HEAD></NG> (<NG><HEAD>Max</HEAD></NG>) <NG><HEAD>Gamboa</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> and <NG><HEAD>Virginia Molina</HEAD></NG> <PG>of</PG> <NG><HEAD>Mabton</HEAD></NG>. <NG>He</NG> <VG>is also survived</VG> <PG>by</PG> <NG><CARDINAL>five</CARDINAL> <HEAD>step-sons</HEAD></NG>, <NG><HEAD>Frank</HEAD></NG> (<NG><HEAD>Marge</HEAD></NG>) <NG><HEAD>Galaviz Jr.</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>, <NG><HEAD>Richard Galaviz</HEAD></NG> <PG>of</PG> <NG><HEAD>Tacoma</HEAD></NG>, <NG><HEAD>Tony</HEAD></NG> (<NG><HEAD>LeAnn</HEAD></NG>) <NG><HEAD>Galaviz</HEAD></NG> <PG>of</PG> <NG><HEAD>Toppenish</HEAD></NG>, and <NG><HEAD>Steven</HEAD></NG> (<NG><HEAD>Marie</HEAD></NG>) <NG><HEAD>Galaviz</HEAD></NG> and <NG><HEAD>Valentino</HEAD></NG> (<NG><HEAD>Julie</HEAD></NG>) <NG><HEAD>Galaviz</HEAD></NG>, all <PG>of</PG> <NG><HEAD>Burien</HEAD></NG>; <NG><CARDINAL>five</CARDINAL> <HEAD>step-daughters</HEAD></NG>, <NG><HEAD>Diane Castanada</HEAD></NG> <PG>of</PG> <NG><HEAD>Mabton</HEAD></NG>, <NG><HEAD>Sara Galaviz</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>, <NG><HEAD>Vicky</HEAD></NG> (<NG><HEAD>George</HEAD></NG>) <NG><HEAD>Garza</HEAD></NG> <PG>of</PG> <NG><HEAD>San Antonio</HEAD></NG>, <NG><HEAD>Texas</HEAD></NG>, <NG><HEAD>Lily</HEAD></NG> (<NG><HEAD>Aurelio</HEAD></NG>) <NG><HEAD>Bermudez</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> and <NG><HEAD>Angie</HEAD></NG> (<NG><HEAD>Dan</HEAD></NG>) <NG><HEAD>Harris</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>; <NG><CARDINAL>20</CARDINAL> <HEAD>grandchildren</HEAD></NG>; <NG><CARDINAL>30</CARDINAL> <HEAD>great-grandchildren</HEAD></NG>, <CARDINAL>31</CARDINAL> <NG>step-grandchildren</NG> and <CARDINAL>34</CARDINAL> <NG>step-great-grandchildren</NG>; and <NG><CARDINAL>80</CARDINAL> <HEAD>nieces</HEAD></NG> and <NG><HEAD>nephews</HEAD></NG>.
</P>

<P ID="15"><NG>He</NG> <VG>was preceded</VG> <PG>in</PG> <NG><HEAD>death</HEAD></NG> <PG>by</PG> <NG>his <HEAD>mother</HEAD></NG>, <NG><HEAD>Josephine Cantu Carranza</HEAD></NG>; <NG>his <HEAD>father</HEAD></NG>, <NG><HEAD>Juan Angel</HEAD></NG>; <NG>his <HEAD>step-father</HEAD></NG>, <NG><HEAD>Albert Carranza</HEAD></NG>; <NG>an infant <HEAD>daughter</HEAD></NG>; <NG>an infant <HEAD>sister</HEAD></NG>; and <NG><CARDINAL>two</CARDINAL> <HEAD>brothers</HEAD></NG>, <NG><HEAD>Fernando Angel</HEAD></NG> and <NG><HEAD>Henry Carranza</HEAD></NG>.
</P>

<P ID="16"><NG><HEAD>Viewing</HEAD></NG> <VG>was held</VG> <NG><HEAD>Monday, Aug. 9, 2004</HEAD></NG>, <PG>from</PG> <CARDINAL>3</CARDINAL> <PG>to</PG> <NG><HEAD>8 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Valley Hills Funeral Home Chapel</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>. <NG><HEAD>Recitation</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Rosary</HEAD></NG> <VG>was held</VG> <PG>at</PG> <NG><HEAD>6 p.m.</HEAD></NG> <NG><HEAD>Monday</HEAD></NG> <PG>at</PG> <NG><HEAD>Valley Hills Funeral Home</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>. <NG>Funeral <HEAD>services</HEAD></NG> <VG>were held</VG> <NG><HEAD>Tuesday, Aug. 10, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>10 a.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Mabton Grace Brethren Church</HEAD></NG>. <NG><HEAD>Burial</HEAD></NG> <VG>was held</VG> <PG>at</PG> <NG><HEAD>Mabton City Cemetery</HEAD></NG>.
</P>

 


<P ID="17"><NG><HEAD>ALICE L. KNIGHT</HEAD></NG>
</P>

<P ID="18"><NG><HEAD>Alice L. Knight, <CARDINAL>84</CARDINAL></HEAD></NG>, <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> <VG>went</VG> <VG-INF>to be</VG-INF> <PG>in</PG> <NG>the loving <HEAD>arms</HEAD></NG> <PG>of</PG> <NG>her heavenly <HEAD>Father</HEAD></NG> <NG><HEAD>Saturday, Aug. 7, 2004</HEAD></NG>, <PG>from</PG> <NG>her <HEAD>home</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>.
</P>

<P ID="19"><NG><HEAD>Alice</HEAD></NG> <VG>was born</VG> <NG><HEAD>Sept. 30, 1919</HEAD></NG> <PG>in</PG> <NG><HEAD>Cowiche</HEAD></NG>, <NG>the <HEAD>daughter</HEAD></NG> <PG>of</PG> <NG><HEAD>Bertha</HEAD></NG> (<NG><HEAD>Haye</HEAD></NG>) and <NG><HEAD>Allen Grant</HEAD></NG> <NG><HEAD>June</HEAD></NG>, who <VG>were</VG> <NG>pioneer <HEAD>homesteaders</HEAD></NG>. <NG><HEAD>Alice</HEAD></NG> <VG>received</VG> <NG>her <HEAD>education</HEAD></NG> <PG>in</PG> <NG><HEAD>Cowiche</HEAD></NG>. <PG>On</PG> <NG><HEAD>March 21, 1943</HEAD></NG> <NG>she</NG> <VG>married</VG> <NG><HEAD>Arlie Knight</HEAD></NG> <PG>at</PG> <NG><HEAD>Yakima Church</HEAD></NG> <PG>of</PG> <NG><HEAD>God</HEAD></NG>. <VG-VBG>Following</VG-VBG> <NG>their <HEAD>marriage</HEAD></NG> <NG>they</NG> <VG>made</VG> <NG>their <HEAD>home</HEAD></NG> <PG>in</PG> <NG><HEAD>Zillah</HEAD></NG>, <NG><HEAD>Yakima</HEAD></NG> and <NG><HEAD>West Valley</HEAD></NG>, <PG>before</PG> <VG-VBG>moving</VG-VBG> <PG>to</PG> <NG><HEAD>Alderwood</HEAD></NG> <PG>in</PG> <NG><HEAD>1968</HEAD></NG>.
</P>

<P ID="20"><NG><HEAD>Alice</HEAD></NG> <VG>cherished</VG> <NG><HEAD>time</HEAD></NG> <VG>spent</VG> <PG>with</PG> <NG>her <HEAD>family</HEAD></NG>. <NG>She</NG> <VG>enjoyed</VG> <NG><HEAD>music</HEAD></NG>, <NG><HEAD>baking</HEAD></NG>, <NG><HEAD>sewing</HEAD></NG>, <NG><HEAD>crocheting</HEAD></NG>, <VG-VBG>writing</VG-VBG> <NG><HEAD>poetry</HEAD></NG> and <VG-VBG>picking</VG-VBG> <NG><HEAD>cherries</HEAD></NG>. <PG>After</PG> <NG><HEAD>retirement</HEAD> <HEAD>Alice</HEAD></NG> and <NG><HEAD>Arlie</HEAD></NG> <VG>delighted</VG> <PG>in</PG> <VG-VBG>taking</VG-VBG> <NG>several <HEAD>trips</HEAD></NG> <PG>to</PG> <NG><HEAD>Alaska</HEAD></NG> and <NG><HEAD>Hawaii</HEAD></NG>.
</P>

<P ID="21"><NG><HEAD>Alice</HEAD></NG> <VG>was</VG> <NG>a life-time and active <HEAD>member</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Church</HEAD></NG> <PG>of</PG> <NG><HEAD>God</HEAD></NG>, where <NG>she</NG> <VG>played</VG> <NG>the <HEAD>organ</HEAD></NG> <PG>for</PG> <NG><CARDINAL>more than 30</CARDINAL> <HEAD>years</HEAD></NG>.
</P>

<P ID="22"><NG><HEAD>Alice</HEAD></NG> <VG>is survived</VG> <PG>by</PG> <NG>her <HEAD>husband</HEAD></NG>, <NG><HEAD>Arlie Knight</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>; <NG><CARDINAL>five</CARDINAL> <HEAD>children</HEAD></NG>, <NG><HEAD>Arleta Langdon</HEAD></NG> and <NG><HEAD>husband</HEAD></NG>, <NG><HEAD>Bill</HEAD></NG>, <PG>of</PG> <NG><HEAD>Grassvalley</HEAD></NG>, <NG><HEAD>Calif.</HEAD></NG>, <NG><HEAD>Kerry Allen Knight</HEAD></NG> and <NG><HEAD>wife</HEAD></NG>, <NG><HEAD>Virlene</HEAD></NG>, <PG>of</PG> <NG><HEAD>Olympia</HEAD></NG>, <NG><HEAD>La Rae Ross</HEAD></NG> and <NG><HEAD>husband</HEAD></NG>, <NG><HEAD>LeRoy</HEAD></NG>, <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>, <NG><HEAD>Dan Knight</HEAD></NG> and <NG><HEAD>wife</HEAD></NG>, <NG><HEAD>Georgeana</HEAD></NG>, <PG>of</PG> <NG><HEAD>Wapato</HEAD></NG> and <NG><HEAD>Tim Knight</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>; <NG><CARDINAL>12</CARDINAL> <HEAD>grandchildren</HEAD></NG>; <NG><CARDINAL>three</CARDINAL> <HEAD>great-grandchildren</HEAD></NG>; and <NG><CARDINAL>one</CARDINAL> <HEAD>sister</HEAD></NG>, <NG><HEAD>Naomi Wagner</HEAD></NG> <PG>of</PG> <NG><HEAD>Yakima</HEAD></NG>.
</P>

<P ID="23"><NG>She</NG> <VG>was preceded</VG> <PG>in</PG> <NG><HEAD>death</HEAD></NG> <PG>by</PG> <NG>her <HEAD>parents</HEAD></NG>; <NG><CARDINAL>three</CARDINAL> <HEAD>brothers</HEAD></NG>; and <NG><CARDINAL>three</CARDINAL> <HEAD>sisters</HEAD></NG>.
</P>

<P ID="24"><NG><HEAD>Viewing</HEAD></NG> and <NG><HEAD>visitation</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Wednesday, Aug. 11, 2004</HEAD></NG>, <PG>from</PG> <CARDINAL>2</CARDINAL> <PG>to</PG> <NG><HEAD>8 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Jones Funeral Home</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>. <NG>A <HEAD>celebration</HEAD></NG> <PG>of</PG> <NG>life <HEAD>service</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Thursday, Aug. 12, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>10 a.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>Church</HEAD></NG> <PG>of</PG> <NG><HEAD>God</HEAD></NG>. <NG><HEAD>Burial</HEAD></NG> <VG>will be held</VG> <PG>at</PG> <NG><HEAD>West Hills Memorial Park</HEAD></NG> <PG>in</PG> <NG><HEAD>Yakima</HEAD></NG>, <NG><HEAD>Thursday, Aug. 12, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>2 p.m.</HEAD></NG>, <PG>under</PG> <NG>the <HEAD>direction</HEAD></NG> <PG>of</PG> <NG><HEAD>Jones Funeral Home</HEAD></NG>. Those <VG-VBG>wishing</VG-VBG> <VG-INF>to honor</VG-INF> <NG>her <HEAD>memory</HEAD></NG> <VG>may contribute</VG> <PG>to</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Church</HEAD></NG> <PG>of</PG> <NG>God elevator <HEAD>fund</HEAD></NG> or <PG>to</PG> <NG>Lower Valley <HEAD>Hospice</HEAD></NG>. <NG><HEAD>Memorials</HEAD></NG> <VG>may be left</VG> <PG>at</PG> <NG><HEAD>Jones Funeral Home</HEAD></NG> or <PG>at</PG> <NG>the <HEAD>church</HEAD></NG> <PG>at</PG> <NG>the <HEAD>time</HEAD></NG> <PG>of</PG> <NG><HEAD>service</HEAD></NG>.
</P>





 










<P ID="25"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="26">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




