???	EQ00000018	TIM		afternoon		
???	EQ00000017	TIM		morning		
???	EQ00000014	DAT		10/13/2004		
???	EQ00000016	DAT		Tuesday		
???	EQ00000015	DAT		past Monday		
???	EQ00000013	MON		about 20 pounds		
???	EQ00000010	LOC		Alderwood		
???	EQ00000011	LOC		Missoula		
???	EQ00000009	LOC		Mount		
???	EQ00000008	LOC		South Hill Road		
???	EQ00000012	LOC		Valley		
???	EQ00000006	PER		David Beals		
???	EQ00000004	PER		Della Vasquez		
???	EQ00000003	PER		Jamie Smart		
???	EQ00000007	PER		Wayne Cone		
???	EQ00000005	PER		Yollie Hernandez		
???	EQ00000002	ORG	CORP	Hawk Press Inc.		
???	EQ00000001	ORG		High School		
