???	EQ00000050	TIM		11 a.m.		
???	EQ00000052	TIM		4 : 30 p.m.		
???	EQ00000049	TIM		5 p.m.		
???	EQ00000051	TIM		8 p.m.		
???	EQ00000040	DAT		2004		
???	EQ00000032	DAT		5/11/2004		
???	EQ00000034	DAT		December		
???	EQ00000042	DAT		January 1996		
???	EQ00000048	DAT		May 12		
???	EQ00000035	DAT		November		
???	EQ00000041	DAT		Thursday		
???	EQ00000044	DAT		Wednesday		
???	EQ00000047	DAT		Wednesday		
???	EQ00000037	DAT		Wednesday, June 9		
???	EQ00000046	DAT		Wednesday, May 12		
???	EQ00000036	DAT		last October		
???	EQ00000033	DAT		last week		
???	EQ00000038	DAT		this Thursday		
???	EQ00000039	DAT		this Thursday, May 13		
???	EQ00000045	DAT		this Wednesday		
???	EQ00000043	DAT		this year		
???	EQ00000030	MON		$ 245,700		
???	EQ00000031	MON		$ 35		
???	EQ00000027	LOC		Alderwood		
???	EQ00000025	LOC		PASCO		
???	EQ00000026	LOC		RICHLAND		
???	EQ00000029	LOC		Valley		
???	EQ00000028	LOC		Washington		
???	EQ00000021	PER		Aaron Bones		
???	EQ00000020	PER		County Transportation Coalition		
???	EQ00000023	PER		Mike Balmelli		
???	EQ00000018	PER		Reuel Paradis		
???	EQ00000019	PER		Rob McKenna		
???	EQ00000022	PER		YAKIMA		
???	EQ00000024	PER		Yakima Herald-Republic Publisher Michael Shepard		
???	EQ00000006	ORG		Alliance of Angels		
???	EQ00000003	ORG		Central Washington		
???	EQ00000010	ORG		Community Center		
???	EQ00000013	ORG		County Council		
???	EQ00000016	ORG		Daily News		
???	EQ00000017	ORG	CORP	Hawk Press Inc.		
???	EQ00000015	ORG		KAPP-TV		
???	EQ00000011	ORG		Metropolitan		
???	EQ00000007	ORG	CORP	Pacific Northwest National Laboratory		
???	EQ00000004	ORG	CORP	Paragon Construction Co.		
???	EQ00000001	ORG	CORP	Pasco's Paragon Construction Co.		
???	EQ00000014	ORG		Perry Technical Institute		
???	EQ00000012	ORG		Regional Transportation Investment District Executive Board		
???	EQ00000008	ORG	CORP	Richland		
???	EQ00000009	ORG		Small Business Development Center		
???	EQ00000002	ORG		Washington Department of Labor & Industries		
???	EQ00000005	ORG		Washington Technology Center		
