???	EQ00000023	TIM		morning		
???	EQ00000022	DAT		1999		
???	EQ00000017	DAT		8/20/2004		
???	EQ00000018	DAT		Jan. 10, 1962		
???	EQ00000019	DAT		Last year		
???	EQ00000021	DAT		Thursday		
???	EQ00000020	DAT		Today		
???	EQ00000016	LOC		Alderwood		
???	EQ00000013	LOC		Boston		
???	EQ00000015	LOC		McCarthy		
???	EQ00000014	LOC		United States		
???	EQ00000012	PER		Dennis Browning		
???	EQ00000007	PER		Dick		
???	EQ00000010	PER		Dick Hoyt		
???	EQ00000009	PER		Dick and Rick Hoyt		
???	EQ00000011	PER		Iron Man		
???	EQ00000005	PER		Mel Sacher		
???	EQ00000006	PER		Rick		
???	EQ00000008	PER		Team Hoyt		
???	EQ00000001	ORG		Boston University		
???	EQ00000002	ORG		Bruins		
???	EQ00000003	ORG		Kiwanis Club		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
