
<P ID="1"><NG><HEAD>Briefs</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>4/13/2002</HEAD></NG>
</P>
<P ID="3">1-Column
<NG><HEAD>LaSalle</HEAD> open <HEAD>house</HEAD></NG> <NG><HEAD>April 19</HEAD></NG>
<NG><HEAD>UNION GAP</HEAD></NG> - <NG><HEAD>Lower</HEAD> <HEAD>Alderwood</HEAD> Valley <HEAD>families</HEAD></NG> <NG>interested</NG> <PG>in</PG> <VG-VBG>providing</VG-VBG> <NG>their <HEAD>children</HEAD></NG> <PG>with</PG> <NG>an educational <HEAD>opportunity</HEAD></NG> <PG>in</PG> <NG>the <HEAD>tradition</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Christian Brothers</HEAD></NG> <VG>are invited</VG> <VG-INF>to attend</VG-INF> <NG>an open <HEAD>house</HEAD></NG> <PG>at</PG> <NG><HEAD>LaSalle High School</HEAD></NG>.
Those who <VG>attend</VG> <NG>the <HEAD>Monday, April 19</HEAD></NG>, <NG>open <HEAD>house</HEAD></NG> <VG>will have</VG> <NG>the <HEAD>opportunity</HEAD></NG> <VG-INF>to visit</VG-INF> <PG>with</PG> <NG>LaSalle <HEAD>students</HEAD></NG>, <NG><HEAD>parents</HEAD></NG> and <NG><HEAD>faculty</HEAD></NG> <PG>about</PG> <NG>the <HEAD>college</HEAD> preparatory <HEAD>classes</HEAD></NG> <VG-VBN>offered</VG-VBN> <NG>there</NG>, <NG>Christian <HEAD>values</HEAD></NG>, <NG>personalized <HEAD>education</HEAD></NG> and <NG>the campus <HEAD>ministry</HEAD></NG>.
<NG><HEAD>LaSalle High School</HEAD></NG> <VG>is located just south</VG> <PG>of</PG> <NG><HEAD>Ahtanum Road</HEAD></NG>, <PG>off</PG> <NG><HEAD>Goodman Road</HEAD></NG> <PG>in</PG> <NG><HEAD>Union Gap</HEAD></NG>. <NG>The open house <HEAD>hours</HEAD></NG> <VG>will be</VG> <PG>from</PG> 4:30 <PG>to</PG> <NG><HEAD>7 p.m.</HEAD></NG>
</P> 
<P ID="4"><NG>College <HEAD>information</HEAD></NG> <NG>available</NG> <PG>at</PG> <NG>family event  
<HEAD>Information</HEAD></NG> <PG>about</PG> <NG>college <HEAD>applications</HEAD></NG> and <NG>financial <HEAD>aid</HEAD></NG> <VG>will be made</VG> <JG>available</JG> <PG>to</PG> <NG>Alderwood <HEAD>families</HEAD></NG> <PG>during</PG> <NG>a special family <HEAD>night</HEAD></NG> <VG-INF>to be held</VG-INF> <NG><HEAD>Tuesday, April 13</HEAD></NG>, <PG>at</PG> <NG><HEAD>Chief Kamiakin Elementary School</HEAD></NG> <PG>from</PG> <CARDINAL>6</CARDINAL> <PG>to</PG> <NG><HEAD>8 p.m.</HEAD></NG>
<NG><HEAD>Organized</HEAD></NG> <PG>by</PG> <NG>the Alderwood GEAR-Up <HEAD>program</HEAD></NG>, <NG>the two-hour <HEAD>program</HEAD></NG> <VG>will include</VG> <NG><HEAD>representatives</HEAD></NG> <PG>from</PG> <NG>the <HEAD>University of Washington</HEAD></NG>, <NG><HEAD>Alderwood</HEAD> <HEAD>School District</HEAD></NG> and <NG>the 21st Century <HEAD>Community Learning Center</HEAD></NG>.
<PG>In</PG> <NG><HEAD>addition</HEAD></NG> <PG>to</PG> <NG><HEAD>information</HEAD></NG> <PG>about</PG> <NG>post-high school <HEAD>education</HEAD></NG>, <NG>a <HEAD>variety</HEAD></NG> <PG>of</PG> <NG><HEAD>math</HEAD></NG> and <NG>science <HEAD>activities</HEAD></NG> <VG>are being planned</VG>, <VG>said</VG> <NG><HEAD>Luz Rodriguez</HEAD></NG>, <NG>Yakima Valley GEAR-Up parent <HEAD>liaison</HEAD></NG>.
<NG>Additional <HEAD>activities</HEAD></NG> <VG>include</VG> <NG>a Pacific Science Center technology <HEAD>exhibit</HEAD></NG> <PG>at</PG> <NG>the Alderwood family night <HEAD>event</HEAD></NG>, <NG>she</NG> <VG>said</VG>.
<PG>For</PG> <NG>more <HEAD>information</HEAD></NG> <PG>about</PG> <NG>the evening <HEAD>call</HEAD> <HEAD>Rodriguez</HEAD></NG> <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>961-9894</CARDINAL> or <NG><HEAD>Lino Gutierrez</HEAD></NG>, <NG>Alderwood GEAR-Up <HEAD>site</HEAD> <HEAD>director</HEAD></NG> <PG>at</PG> <CARDINAL>830-2149</CARDINAL>.
</P> 


 




<P ID="5"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

