<P ID="1"><NG>Alderwood <HEAD>Weekly Lucky Numbers</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG> <NG><HEAD>Albert Smith</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>02/14/2003</HEAD></NG>
</P>
<P ID="4"><NG>Good <HEAD>folk</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>!  <NG><HEAD>Great</HEAD></NG> <VG-INF>to be</VG-INF> <PG>with</PG> <NG>you</NG> <PG>again for</PG> <NG>another <HEAD>set</HEAD></NG> <PG>of</PG> <NG>lucky <HEAD>numbers</HEAD></NG>!  <VG>Are</VG> <NG>you ready</NG>?  <RG>Here</RG> <NG>they</NG> <VG>are</VG>:
<CARDINAL>36</CARDINAL> <CARDINAL>30</CARDINAL> <CARDINAL>39</CARDINAL> <CARDINAL>44</CARDINAL> <CARDINAL>13</CARDINAL> <CARDINAL>21</CARDINAL>
</P>
<P ID="5"><NG>Wise <HEAD>Words</HEAD></NG> <PG>of</PG> <NG><HEAD>Weekly Wisdom</HEAD></NG>:
</P>
<P ID="6">  <NG>There</NG> <VG>are</VG> <NG><HEAD>people</HEAD></NG> who <VG>strictly deprive</VG> <NG>themselves</NG> <PG>of</PG> each and <NG>every eatable</NG>, <NG>drinkable</NG>, and <NG>smokable</NG> which <VG>has</VG> <PG>in</PG> <NG>any <HEAD>way</HEAD></NG> <VG>acquired</VG> <NG>a shady <HEAD>reputation</HEAD></NG>. <NG>They</NG> <VG>pay</VG> <NG>this <HEAD>price</HEAD></NG> <PG>for</PG> <NG><HEAD>health</HEAD></NG>. And <NG><HEAD>health</HEAD></NG> <VG>is</VG> all <NG>they</NG> <VG>get</VG> <PG>for</PG> <NG>it</NG>. How <NG>strange</NG> <NG>it</NG> <VG>is</VG>. <NG>It</NG> <VG>is</VG> <PG>like</PG> <VG-VBG>paying</VG-VBG> <PG>out</PG> <NG>your whole <HEAD>fortune</HEAD></NG> <PG>for</PG> <NG>a <HEAD>cow</HEAD></NG> that <VG>has gone</VG> <JG>dry</JG>.  <NG><HEAD>Mark Twain</HEAD></NG> (<CARDINAL>1835</CARDINAL> - <NG><HEAD>1910</HEAD></NG>)
</P>


<P ID="7"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>,</P>