
<P ID="1">AHS <NG><HEAD>seniors</HEAD></NG> <VG-VBN>caught</VG-VBN> <VG-VBG>partying</VG-VBG> <VG>won't be banned</VG> <PG>from</PG> <NG>grad <HEAD>ceremony</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>5/14/2002</HEAD></NG>
</P><P ID="3"><NG><CARDINAL>Nine</CARDINAL> Alderwood High School <HEAD>seniors</HEAD></NG> <VG>have been disciplined</VG> <VG-VBG>following</VG-VBG> <NG>an <HEAD>incident</HEAD></NG> <VG-VBG>involving</VG-VBG> <NG><HEAD>alcohol</HEAD></NG> that <VG>occurred</VG> <PG>on</PG> <NG>the high school football <HEAD>field</HEAD></NG> <NG><HEAD>a week ago</HEAD></NG>. <IN-MW>According to</IN-MW> <NG>the <HEAD>Alderwood Police</HEAD> <HEAD>Department</HEAD></NG>, <NG><HEAD>officers</HEAD></NG> <VG>responded</VG> <PG>to</PG> <NG>a suspicious person <HEAD>call</HEAD></NG> <PG>at</PG> <NG><HEAD>1:50 a.m. on May 7</HEAD></NG>. <NG>A <HEAD>statement</HEAD></NG> <PG>from</PG> <NG>the Alderwood School District <HEAD>notes</HEAD></NG> that <NG>the <HEAD>officers</HEAD></NG> <VG>witnessed</VG> <NG>the students <HEAD>drinking</HEAD></NG> <PG>on</PG> <NG>school <HEAD>property</HEAD></NG>.   <IN-MW>According to</IN-MW> <NG>the <HEAD>Alderwood</HEAD> <HEAD>School District</HEAD></NG>, <NG>the <HEAD>students</HEAD></NG> <VG-VBN>involved</VG-VBN> <PG>in</PG> <NG>the <HEAD>incident</HEAD></NG> <VG>have been disciplined</VG>, but <PG>at</PG> <NG>this <HEAD>point</HEAD></NG> <VG>will be allowed</VG> <VG-INF>to walk</VG-INF> <PG>with</PG> <NG>their <HEAD>classmates</HEAD></NG> <PG>during</PG> <NG>the June 4 graduation <HEAD>ceremony</HEAD></NG>.   <IN-MW>According to</IN-MW> <NG>Alderwood High School <HEAD>policy</HEAD></NG>, <PG>since</PG> <NG>the <HEAD>students</HEAD></NG>' <NG><HEAD>actions</HEAD></NG> <VG>involved</VG> <NG><HEAD>alcohol</HEAD></NG> <NG>the <HEAD>students</HEAD></NG> <VG>were facing</VG> <NG>either immediate emergency <HEAD>expulsion</HEAD></NG> or, <PG>if</PG> <NG>it</NG><VG>'s</VG> <NG>a first <HEAD>offense</HEAD></NG>, <NG>the <HEAD>expulsion</HEAD></NG> <VG>can be changed</VG> <PG>to</PG> <NG>a short-term <HEAD>suspension</HEAD></NG> <PG>with</PG> <NG>a <HEAD>parent</HEAD></NG>, <NG><HEAD>student</HEAD></NG> and <NG>administrator <HEAD>conference</HEAD></NG>.   <NG>The school district <HEAD>notes</HEAD></NG> that <NG><HEAD>Alderwood</HEAD> <HEAD>High School Principal Dennis Birr</HEAD></NG> and <NG>his administrative <HEAD>staff</HEAD></NG> <VG>have met</VG> <PG>with</PG> <NG>the <HEAD>parents</HEAD></NG> <PG>of</PG> each <PG>of</PG> <NG>the <HEAD>students</HEAD></NG>, and <NG>the <HEAD>students</HEAD></NG> <VG>have been disciplined</VG> and <VG>are performing</VG> <NG>community <HEAD>service</HEAD></NG> <PG>on</PG> <NG>school <HEAD>property</HEAD></NG>. <IN-MW>According to</IN-MW> <NG>the school <HEAD>district</HEAD></NG>, each <PG>of</PG> <NG>the <HEAD>students</HEAD></NG> <VG>have been banned</VG> <PG>from</PG> <NG>all <HEAD>activities</HEAD></NG> <PG>on</PG> <NG>school <HEAD>grounds</HEAD></NG> <PG>throughout</PG> <NG>their <HEAD>suspension</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG>senior <HEAD>follies</HEAD></NG>, <NG>athletic <HEAD>events</HEAD></NG> or <NG>any other extra-curricular <HEAD>activities</HEAD></NG>. <NG>The only <HEAD>exception</HEAD></NG> <VG>was</VG> that <NG>the <HEAD>seniors</HEAD></NG> <VG>were allowed</VG> <VG-INF>to make</VG-INF> <NG>their senior project <HEAD>presentations</HEAD></NG>. <PG>Under</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>High School</HEAD> athletic <HEAD>code</HEAD></NG>, any <PG>of</PG> <NG>the <CARDINAL>nine</CARDINAL> <HEAD>seniors</HEAD></NG> who <VG>were involved</VG> <PG>in</PG> <NG><HEAD>athletics</HEAD></NG> <VG>have been suspended</VG> <PG>for</PG> <NG>the <HEAD>remainder</HEAD></NG> <PG>of</PG> <NG>the <HEAD>season</HEAD></NG>.   <NG>The <HEAD>students</HEAD></NG> <VG>were also required</VG> <VG-INF>to sign</VG-INF> <NG>a behavior <HEAD>contract</HEAD></NG> <PG>for</PG> <NG>the <HEAD>remainder</HEAD></NG> <PG>of</PG> <NG>the <HEAD>school</HEAD> <HEAD>year</HEAD></NG>. <IN-MW>According to</IN-MW> <NG>the <HEAD>Alderwood</HEAD> <HEAD>School District</HEAD></NG>, <PG>if</PG> any <PG>of</PG> <NG>the <HEAD>students</HEAD></NG> <VG>violate</VG> <NG>school <HEAD>policy</HEAD></NG> <PG>in</PG> <NG>the coming <HEAD>weeks</HEAD></NG>, <NG>they</NG> <VG>will not be allowed</VG> <VG-INF>to walk</VG-INF> <PG>at</PG> <NG><HEAD>graduation</HEAD></NG>.   
</P>

 




<P ID="4"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

