???	4	TIM0000001	EQ00000024	TIM		afternoon	236	9
???	6	TIM0000002	EQ00000025	TIM		afternoon	623	9
???	3	DAT0000001	EQ00000018	DAT		2/23/2002	85	9
???	18	DAT0000006	EQ00000023	DAT		Friday, Feb. 27	2751	15
???	4	DAT0000002	EQ00000019	DAT		Thursday	227	8
???	6	DAT0000003	EQ00000020	DAT		Thursday	614	8
???	17	DAT0000005	EQ00000022	DAT		summer	2689	6
???	17	DAT0000004	EQ00000021	DAT		this spring	2645	11
???	8	MON0000001	EQ00000016	MON	10000	$ 10,000	1238	7
???	8	MON0000002	EQ00000017	MON	30000	$ 30,000	1184	7
???	8	LOC0000007	EQ00000015	LOC		Alderwood	1079	9
???	4	LOC0000001	EQ00000012	LOC		City of Grandview	150	17
???	7	LOC0000006	EQ00000014	LOC		Dykstra Park	816	12
???	4	LOC0000005	EQ00000013	LOC		GRANDVIEW	96	9
???	4	LOC0000004	EQ00000013	LOC		Grandview	299	9
???	7	LOC0000003	EQ00000013	LOC		Grandview	796	9
???	16	LOC0000002	EQ00000013	LOC		Grandview	2506	9
???	19	PER0000016	EQ00000011	PER		Ellie Olmsen	3024	12
???	2	PER0000015	EQ00000011	PER		Ellie Olmsen	48	12
???	9	PER0000009	EQ00000008	PER		Chronis	1299	7
???	6	PER0000008	EQ00000008	PER		Chronis	569	7
???	10	PER0000007	EQ00000008	PER		Chronis	1576	7
???	11	PER0000006	EQ00000008	PER		Chronis	1645	7
???	12	PER0000005	EQ00000008	PER		Chronis	1914	7
???	14	PER0000004	EQ00000008	PER		Chronis	2137	7
???	16	PER0000003	EQ00000008	PER		Chronis	2518	7
???	5	PER0000002	EQ00000008	PER		Gretchen Chronis	415	16
???	9	PER0000001	EQ00000007	PER		Leslie Charvet	1339	14
???	18	PER0000014	EQ00000010	PER		Recreation	2930	10
???	11	PER0000013	EQ00000009	PER		Carpenter	1599	9
???	8	PER0000012	EQ00000009	PER		Carpenter	1209	9
???	17	PER0000011	EQ00000009	PER		Carpenter	2533	9
???	5	PER0000010	EQ00000009	PER		Recreation Director Mike Carpenter	331	34
???	9	ORG0000005	EQ00000005	ORG		Arthur H. Jones Elementary School	1377	33
???	8	ORG0000004	EQ00000004	ORG		County Rural Enterprise Community	1089	33
???	8	ORG0000003	EQ00000003	ORG		Grandview Parks and Recreation Department	1142	41
???	21	ORG0000006	EQ00000006	ORG		Hawk Press Inc.	3136	15
???	7	ORG0000002	EQ00000002	ORG		Parks and Recreation Department	639	31
???	5	ORG0000001	EQ00000001	ORG		Recreation	388	10
