


<P ID="1"><NG>Commissioners <HEAD>vote</HEAD></NG> <PG>to</PG> <NG>lower card room <HEAD>taxes</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Ellie Olmsen</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>9/16/2004</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>YAKIMA</HEAD></NG> - <NG>Card <HEAD>rooms</HEAD></NG> <VG-VBG>operating</VG-VBG> <PG>in</PG> <NG>unincorporated <HEAD>Alderwood</HEAD> <HEAD>County</HEAD></NG>, <PG>of</PG> which <NG>there</NG> <VG>currently are</VG> <NG><HEAD>none</HEAD></NG>, <VG>are no longer required</VG> <VG-INF>to pay</VG-INF> <NG>the <HEAD>county</HEAD></NG> <NG>a 20 percent <HEAD>tax</HEAD></NG> <PG>of</PG> <NG>the <HEAD>establishment</HEAD></NG>'s <NG>gross <HEAD>receipts</HEAD></NG>.
</P><P ID="5">   <NG><HEAD>Tuesday morning</HEAD></NG>, <NG><HEAD>Alderwood</HEAD> <HEAD>County commissioners</HEAD></NG> <VG>voted</VG> <PG>to</PG> <NG>lower</NG> <NG>the card room <HEAD>tax</HEAD></NG>. <IN-MW>According to</IN-MW> <NG><HEAD>Alderwood</HEAD> County <HEAD>officials</HEAD></NG>, <NG>card room <HEAD>operations</HEAD></NG>, <PG>before</PG> <NG>the <HEAD>change</HEAD></NG>, <VG>were required</VG> <VG-INF>to pay</VG-INF> <NG><HEAD>taxes</HEAD></NG> <PG>at</PG> <NG>a 20 percent <HEAD>rate</HEAD></NG> <VG-VBN>based</VG-VBN> <PG>on</PG> <NG>the <HEAD>amount</HEAD></NG> <PG>of</PG> <NG>gross <HEAD>receipts</HEAD></NG> <VG-VBN>multiplied</VG-VBN> <PG>by</PG> <NG><HEAD>20 percent</HEAD></NG>. <NG>The <HEAD>amendment</HEAD></NG> <PG>to</PG> <NG>the gambling tax <HEAD>ordinance</HEAD></NG> <VG>lowers</VG> <NG>that <HEAD>percentage</HEAD></NG> <PG>to</PG> <NG><HEAD>10 percent</HEAD></NG>.
</P><P ID="6">   <NG>The <HEAD>change</HEAD></NG> <PG>in</PG> <NG>the card room <HEAD>tax</HEAD></NG> <VG>was prompted</VG> <PG>by</PG> <NG>a <HEAD>request</HEAD></NG> <PG>from</PG> <NG><HEAD>someone</HEAD></NG> who <VG>is</VG> <PG>in</PG> <NG>the <HEAD>process</HEAD></NG> <PG>of</PG> <VG-VBG>trying</VG-VBG> <VG-INF>to set</VG-INF> <PG>up</PG> <NG>a card <HEAD>room</HEAD></NG> <PG>in</PG> <NG>unincorporated <HEAD>Alderwood</HEAD> <HEAD>County</HEAD></NG>.
</P><P ID="7">   <NG>Alderwood County Commissioner <HEAD>Tim</HEAD></NG> June <VG>said</VG> <PG>although</PG> <NG>the <HEAD>tax</HEAD></NG> <VG>was lowered</VG>, <NG>the <HEAD>amendment</HEAD></NG> <VG>is</VG> <NG><HEAD>something</HEAD> <HEAD>commissioners</HEAD></NG> <VG>plan</VG> <VG-INF>to revisit</VG-INF> when <NG>a card <HEAD>room</HEAD></NG> <VG>is actually established</VG> <PG>in</PG> <NG>the unincorporated <HEAD>area</HEAD></NG> <PG>of</PG> <NG>the <HEAD>county</HEAD></NG> and <VG>is</VG> <PG>in</PG> <NG><HEAD>operation</HEAD></NG>. <NG>He</NG> <VG>said</VG> <PG>at</PG> <NG>that <HEAD>point</HEAD></NG>, <RG>once</RG> <NG>the <HEAD>impact</HEAD></NG> <PG>of</PG> <NG>the <HEAD>tax</HEAD></NG> <VG>is realized</VG>, <NG><HEAD>commissioners</HEAD></NG> <VG>will have</VG> <NG>a <HEAD>chance</HEAD></NG> <VG-INF>to decide</VG-INF> <PG>if</PG> <NG>the <HEAD>tax</HEAD></NG> <VG>will stay</VG> <PG>at</PG> <NG><HEAD>10 percent</HEAD></NG> or <VG>be raised</VG> or <VG>lowered</VG>.
</P><P ID="8">   <NG><HEAD>June</HEAD></NG> <VG>explained</VG> that <NG>the <HEAD>taxes</HEAD></NG> <VG-VBN>levied</VG-VBN> <PG>against</PG> <NG>card <HEAD>rooms</HEAD></NG> <PG>by</PG> <NG>the county <HEAD>go</HEAD></NG> <PG>into</PG> <NG>the <HEAD>county</HEAD></NG>'s <NG>general <HEAD>fund</HEAD></NG>. <NG>He</NG> <VG>noted</VG> that <PG>at</PG> <NG>this <HEAD>point</HEAD> <HEAD>86 percent</HEAD></NG> <PG>of</PG> <NG>the <HEAD>county</HEAD></NG>'s <NG>general <HEAD>fund</HEAD></NG> <VG>goes</VG> <PG>toward</PG> <NG>criminal <HEAD>justice</HEAD></NG>, <PG>so</PG> <NG>it</NG> <VG>is</VG> <JG>understandable</JG> that some <PG>of</PG> <NG>the <HEAD>funds</HEAD></NG> <VG-VBN>raised</VG-VBN> <VG>would ultimately go</VG> <VG-INF>to help</VG-INF> <VG>pay</VG> <PG>for</PG> <NG>any extra law <HEAD>enforcement</HEAD></NG> <VG-VBN>needed</VG-VBN> <PG>in</PG> <VG>regards</VG> <PG>to</PG> <NG>a card <HEAD>room</HEAD></NG>.
</P>





 










<P ID="9"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="10">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




