???	EQ00000027	TIM		afternoon		
???	EQ00000022	DAT		5/21/2002		
???	EQ00000024	DAT		September		
???	EQ00000025	DAT		Yesterday		
???	EQ00000026	DAT		past 20 years		
???	EQ00000023	DAT		summer		
???	EQ00000020	LOC		Alderwood		
???	EQ00000021	LOC		Lower Valley		
???	EQ00000019	LOC		Yakima County		
???	EQ00000012	PER		Beth Miller		
???	EQ00000017	PER		Betty Carlyle		
???	EQ00000011	PER		Deborah Clark		
???	EQ00000016	PER		Edith Higgins		
???	EQ00000010	PER		Eleanor Yockey		
???	EQ00000014	PER		Elsie Bell		
???	EQ00000008	PER		Gerald Blunk		
???	EQ00000009	PER		Hazel Jacobson		
???	EQ00000005	PER		Jamie Smart		
???	EQ00000018	PER		LouAnne Stiltner		
???	EQ00000006	PER		Lu Ann Roach		
???	EQ00000013	PER		Nita Coleman		
???	EQ00000015	PER		Pam Serrano		
???	EQ00000007	PER		Rita Blunk		
???	EQ00000001	ORG		City Council		
???	EQ00000002	ORG		Grandview City Council		
???	EQ00000003	ORG		Nouvella Club		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
