???	EQ00000040	TIM		This morning		
???	EQ00000037	TIM		last night		
???	EQ00000038	TIM		this morning		
???	EQ00000039	TIM		this morning		
???	EQ00000035	DAT		11/3/2004		
???	EQ00000036	DAT		June		
???	EQ00000029	LOC		Alderwood		
???	EQ00000031	LOC		Benton County		
???	EQ00000032	LOC		Central Washington		
???	EQ00000028	LOC		County		
???	EQ00000034	LOC		District		
???	EQ00000030	LOC		Fourth District		
???	EQ00000026	LOC		Snohomish County		
???	EQ00000027	LOC		Spokane County		
???	EQ00000025	LOC		Thurston County		
???	EQ00000033	LOC		Washington		
???	EQ00000023	PER		Brad Owen		
???	EQ00000020	PER		Brian Sonntag		
???	EQ00000015	PER		Bruce Chandler		
???	EQ00000014	PER		Dan Newhouse		
???	EQ00000012	PER		Democrat Christine Gregoire		
???	EQ00000010	PER		Doc Hastings		
???	EQ00000008	PER		George Nethercutt		
???	EQ00000006	PER		John Panni		
???	EQ00000024	PER		Judith Billings		
???	EQ00000013	PER		Michael Kepcha		
???	EQ00000018	PER		Mike Leita		
???	EQ00000021	PER		Mike Murphy		
???	EQ00000007	PER		Patty Murray		
???	EQ00000016	PER		Paul George		
???	EQ00000011	PER		Republican Dino Rossi		
???	EQ00000019	PER		Rob McKenna		
???	EQ00000022	PER		Sam Reed		
???	EQ00000009	PER		Sandy Matheson		
???	EQ00000017	PER		Tom Camay		
???	EQ00000001	ORG		Congress		
???	EQ00000002	ORG		District		
???	EQ00000005	ORG	CORP	Hawk Press Inc.		
???	EQ00000004	ORG		State		
???	EQ00000003	ORG		Yakima		
