


<P ID="1"><NG>Saul Road neighborhood <HEAD>annexation</HEAD></NG> <VG-VBN>tabled</VG-VBN>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Mel Sacher</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>9/13/2004</HEAD></NG>
</P>

<P ID="4"><NG>An <HEAD>annexation</HEAD></NG> that <VG>would bring</VG> <NG><CARDINAL>four</CARDINAL> <HEAD>parcels</HEAD></NG> <PG>of</PG> <NG><HEAD>land</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Saul</HEAD></NG>/<NG>South Hill road island <HEAD>neighborhood</HEAD></NG> <PG>into</PG> <NG>the city <HEAD>limits</HEAD></NG> <VG>has been tabled</VG> <PG>for</PG> <NG>further <HEAD>investigation</HEAD></NG>.
</P><P ID="5">   <NG>The <HEAD>Alderwood</HEAD> <HEAD>Planning Commission</HEAD></NG> <NG><HEAD>last week</HEAD></NG> <VG>heard</VG> <NG>a <HEAD>request</HEAD></NG> <VG-INF>to annex</VG-INF> <NG><HEAD>property</HEAD></NG> <PG>along</PG> <NG><HEAD>South Hill</HEAD></NG> and <NG>Saul <HEAD>roads</HEAD></NG>. <NG>The South Hill Road <HEAD>property</HEAD></NG> <VG>belongs</VG> <PG>to</PG> <NG><HEAD>Curt and Cynthia Butler</HEAD></NG>, <NG><HEAD>Glenn and Norma Shinn</HEAD></NG> and <NG><HEAD>Leon and Daphne Stewart</HEAD></NG>. <NG>The Saul Road <HEAD>property</HEAD></NG> <VG>belongs</VG> <PG>to</PG> <NG><HEAD>Jose and Blanca Madrigal</HEAD></NG>. <NG>All <CARDINAL>four</CARDINAL> <HEAD>families</HEAD></NG> <VG>want</VG> <NG>their <HEAD>property</HEAD></NG> <VG>zoned</VG> <NG><HEAD>R</HEAD></NG>-<CARDINAL>2</CARDINAL>, <NG>medium <HEAD>density</HEAD></NG>. <NG>Their <HEAD>property</HEAD></NG> <NG>all abut <HEAD>R</HEAD></NG>-<NG><CARDINAL>2</CARDINAL> zoned <HEAD>land</HEAD></NG> <PG>already within</PG> <NG>the city <HEAD>limits</HEAD></NG>.
</P><P ID="6">   <NG>The <HEAD>neighborhood</HEAD></NG>, which <VG>is just north</VG> <PG>of</PG> I-82, <VG>is currently</VG> <PG>under</PG> <NG><HEAD>review</HEAD></NG> <PG>by</PG> <NG>the <HEAD>Boundary</HEAD> <HEAD>Review Board</HEAD></NG>. <NG>It</NG> <VG>is expected</VG> <NG>the <HEAD>Board</HEAD></NG> <VG>will rule</VG> that <NG>the <HEAD>neighborhood</HEAD></NG> <PG>in</PG> <NG><HEAD>question</HEAD></NG> <VG>must be annexed</VG> <PG>into</PG> <NG>the city <HEAD>limits</HEAD></NG>.
</P><P ID="7">   <NG>A nearby <HEAD>neighbor</HEAD></NG> <PG>of</PG> <NG>the <CARDINAL>four</CARDINAL> <HEAD>families</HEAD></NG> <VG-VBG>seeking</VG-VBG> <NG>the <HEAD>R</HEAD></NG>-<NG><CARDINAL>2</CARDINAL> <HEAD>annexation</HEAD></NG>, <NG><HEAD>Manny Ledesma</HEAD></NG>, <VG>said</VG> <NG>he</NG> <VG>is concerned</VG> that <NG>the <HEAD>owners</HEAD></NG> <PG>of</PG> <VG-VBG>neighboring</VG-VBG> <NG><HEAD>land</HEAD></NG>, <VG-VBG>not currently being considered</VG-VBG> <PG>for</PG> <NG><HEAD>annexation</HEAD></NG>, <VG>will seek</VG> <NG><HEAD>R</HEAD></NG>-<NG><CARDINAL>2</CARDINAL> <HEAD>zoning</HEAD></NG> <PG>in</PG> <NG>the <HEAD>future</HEAD></NG> <PG>as</PG> <RG>well</RG>. The 12-acres, <PG>on</PG> <NG>the southwest <HEAD>portion</HEAD></NG> <PG>of</PG> <NG><HEAD>Saul Road</HEAD></NG>, <VG>is not currently being considered</VG> <PG>for</PG> <NG><HEAD>annexation</HEAD></NG>.
</P><P ID="8">   <PG>Although</PG> the 12-acres <VG>is not being</VG> <VG>annexed</VG> <PG>at</PG> <NG>this <HEAD>time</HEAD></NG>, <NG>the <HEAD>planning</HEAD> <HEAD>commissioners</HEAD></NG> <VG>said</VG> <NG>it</NG> <VG>is</VG> <NG>their <HEAD>intention</HEAD></NG> <VG-INF>to eventually recommend</VG-INF> <VG-VBG>zoning</VG-VBG> <NG>the large <HEAD>parcel</HEAD></NG> <PG>as</PG> <NG>mini <HEAD>ranchettes</HEAD></NG>, <NG>a <HEAD>zone</HEAD></NG> that <VG>was created specifically</VG> <PG>for</PG> <NG>the <HEAD>neighborhood</HEAD></NG>. <NG>A mini ranchette <HEAD>zone</HEAD></NG> <VG>combines</VG> <NG>the rural <HEAD>lifestyle</HEAD></NG> <PG>with</PG> <NG>the <HEAD>benefits</HEAD></NG> <PG>of</PG> <NG><HEAD>city</HEAD></NG> <VG-VBG>living</VG-VBG>. <PG>In</PG> <NG>general</NG>, <NG>the mini ranchette <HEAD>zoning</HEAD></NG> <VG>would establish</VG> <NG>one-acre <HEAD>parcels</HEAD></NG> <PG>of</PG> <NG><HEAD>land</HEAD></NG>.
</P><P ID="9">   <NG><HEAD>Ledesma</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>is also concerned</VG> that <PG>at</PG> <NG>the <HEAD>time</HEAD></NG> <PG>of</PG> <NG><HEAD>annexation</HEAD></NG> <NG>the <HEAD>residents</HEAD></NG> <VG>will have</VG> <VG-INF>to pay</VG-INF> <NG>a substantial <HEAD>amount</HEAD></NG> <PG>of</PG> <NG><HEAD>money</HEAD></NG> <VG-INF>to tie</VG-INF> <PG>into</PG> <NG>the <HEAD>city</HEAD></NG>'s <NG><HEAD>water</HEAD></NG> and <NG>sewer <HEAD>system</HEAD></NG>.
</P><P ID="10">   <NG><HEAD>Planning Commissioner Brent Cleghorn</HEAD></NG> <VG>said</VG> <NG>the <HEAD>idea</HEAD></NG> that <NG><HEAD>residents</HEAD></NG> <VG>would have</VG> <VG-INF>to pay</VG-INF> <NG><HEAD>money</HEAD></NG> <VG-INF>to be annexed</VG-INF> <VG>is</VG> <NG>a <HEAD>misnomer</HEAD></NG>.
</P><P ID="11">   <NG><HEAD>Assistant City</HEAD> <HEAD>Manager Bruce Rinz</HEAD></NG> <VG>explained</VG> that <NG>the <HEAD>land</HEAD></NG> <VG>would be</VG> "<VG-VBN>grandfathered</VG-VBN>" <PG>into</PG> <NG>the <HEAD>city</HEAD></NG> and <PG>as long as</PG> <NG>the present <HEAD>water</HEAD></NG> and <NG>sewer <HEAD>systems</HEAD></NG> <VG>operate efficiently</VG> <NG><HEAD>residents</HEAD></NG> <NG>there</NG> <VG>would be allowed</VG> <VG-INF>to use</VG-INF> <NG>the <HEAD>systems</HEAD></NG> <PG>already on</PG> <NG>their <HEAD>property</HEAD></NG>.
</P><P ID="12">   <NG><HEAD>Curt Butler</HEAD></NG>, who <VG>has</VG> <NG>a rental <HEAD>house</HEAD></NG> <PG>on</PG> <NG><HEAD>South Hill Road</HEAD></NG>, <VG>said</VG> <NG>one</NG> <PG>of</PG> <NG>the <HEAD>reasons</HEAD></NG> why <NG>the <HEAD>petitioners</HEAD></NG> <VG>want</VG> <NG>the <HEAD>R</HEAD></NG>-<NG><CARDINAL>2</CARDINAL> <HEAD>annexation</HEAD></NG> <VG>is</VG> that <NG>they</NG> <VG>are close</VG> <PG>to</PG> <NG>the city <HEAD>borders</HEAD></NG> and <VG>are surrounded</VG> <PG>by</PG> <NG>the <HEAD>city</HEAD></NG>, but <NG>they</NG> <VG>still have</VG> <VG-INF>to call</VG-INF> <NG>the <HEAD>county</HEAD></NG> <PG>for</PG> <NG><HEAD>help</HEAD></NG>.
</P><P ID="13">   <NG><HEAD>Butler</HEAD></NG> <VG>said</VG> <NG>the <HEAD>reason</HEAD></NG> <NG>they</NG> <VG>have requested</VG> <NG>an <HEAD>R</HEAD></NG>-<NG><CARDINAL>2</CARDINAL> <HEAD>zoning</HEAD></NG> <VG>is</VG> <PG>because</PG> <NG>his <HEAD>parents</HEAD></NG>, <NG>the <HEAD>Shinn</HEAD></NG>'s, <VG>have</VG> <NG>a modular <HEAD>home</HEAD></NG> <PG>on</PG> the <PG>back of</PG> <NG>their <HEAD>property</HEAD></NG> where <NG>his <HEAD>grandfather</HEAD></NG> <VG>lived</VG>. <NG>His <HEAD>grandfather</HEAD></NG> <VG>died</VG> <NG><HEAD>earlier this year</HEAD></NG>.
</P><P ID="14">   "<NG>They</NG> <VG>would like</VG> <VG-INF>to keep</VG-INF> <NG>the <HEAD>trailer</HEAD></NG>, but <NG>it</NG><VG>'s</VG> <JG>not possible</JG> <PG>without</PG> <NG>the <HEAD>R</HEAD></NG>-<NG><CARDINAL>2</CARDINAL> <HEAD>zoning</HEAD></NG>," <NG>he</NG> <VG>said</VG>.
</P><P ID="15">   <NG><HEAD>Ria Van Dyken</HEAD></NG>, who <VG>lives</VG> <PG>across</PG> <NG>the <HEAD>road</HEAD></NG> <PG>from</PG> <NG>the <HEAD>Butler</HEAD></NG>'s <NG><HEAD>property</HEAD></NG>, <VG>told</VG> <NG>the <HEAD>planning</HEAD> <HEAD>commissioners</HEAD></NG> <NG>she</NG> <VG>is concerned</VG> <PG>about</PG> <NG>the <HEAD>petition</HEAD></NG> that <VG>was submitted</VG> <PG>to</PG> <NG>the <HEAD>city</HEAD></NG>. <NG>She</NG> <VG>pointed out</VG> that <NG>one</NG> <PG>of</PG> <NG>the <HEAD>signees</HEAD></NG> <VG>is</VG> <JG>deceased</JG>, <NG>one</NG> <VG>has</VG> <PG>since</PG> <VG-VBN>moved</VG-VBN> and <NG>one</NG> <VG>is not</VG> <NG>a registered <HEAD>voter</HEAD></NG>. <NG><HEAD>Kunker</HEAD></NG> <VG>responded</VG>, <VG-VBG>saying</VG-VBG> <VG-VBG>being</VG-VBG> <NG>a registered <HEAD>voter</HEAD></NG> <VG>is not</VG> <NG>a <HEAD>requirement</HEAD></NG> <VG-INF>to sign</VG-INF> <NG>a <HEAD>petition</HEAD></NG>.
</P><P ID="16">   <NG>The annexation <HEAD>process</HEAD></NG> <VG>has been</VG> <PG>in</PG> <NG>the <HEAD>works</HEAD></NG> <PG>for</PG> <RG>nearly</RG> <NG>a <HEAD>year</HEAD></NG> and <VG>reflects</VG> <NG>the <HEAD>residents</HEAD></NG> <PG>of</PG> <NG>the <HEAD>property</HEAD></NG> <PG>at</PG> <NG>the <HEAD>time</HEAD></NG> <NG>the <HEAD>petition</HEAD></NG> <VG>was signed</VG>, <VG>said</VG> <NG><HEAD>Rinz</HEAD></NG>. <NG>He</NG> <VG>said</VG> that <NG>it</NG> <VG>is still</VG> <NG>a valid <HEAD>petition</HEAD></NG>.
</P><P ID="17">   <NG><HEAD>Van Dyken</HEAD></NG> <VG>said</VG> <NG>she</NG> <VG>would prefer</VG> <NG>it</NG> <PG>if</PG> <NG>the <HEAD>property</HEAD></NG> <PG>across</PG> <NG>the <HEAD>street</HEAD></NG> <PG>from</PG> <NG>hers</NG> <VG>was zoned</VG> <NG>mini <HEAD>ranchette</HEAD></NG>. <NG>Her <HEAD>concern</HEAD></NG>, <PG>along</PG> <PG>with</PG> <NG>that</NG> <PG>of</PG> <NG><HEAD>Kent and Kathy Tramel</HEAD></NG>, who <VG>live</VG> <PG>behind</PG> <NG><HEAD>Butler</HEAD></NG>'s <NG><HEAD>property</HEAD></NG>, <VG>is</VG> that <NG>a <HEAD>duplex</HEAD></NG> <VG>will be built</VG> <PG>on</PG> <NG>the <HEAD>property</HEAD></NG>.
</P><P ID="18">   <NG><HEAD>Mr. Tramel</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>feels</VG> <NG>the entire <HEAD>area</HEAD></NG> <VG>should be zoned</VG> <NG>mini <HEAD>ranchette</HEAD></NG>.
</P><P ID="19">   <NG><HEAD>Mrs. Tramel</HEAD></NG> <VG>said</VG> <PG>if</PG> <NG>their <HEAD>property</HEAD></NG> <VG>is annexed</VG>, <NG>they</NG> <VG>would want</VG> <VG-INF>to be zoned</VG-INF> <NG>mini <HEAD>ranchette</HEAD></NG>, <PG>even though</PG> <NG>their <HEAD>property</HEAD></NG> <VG>is</VG> <JG>smaller</JG> <PG>than</PG> <NG>an <HEAD>acre</HEAD></NG>.
</P><P ID="20">   <NG><HEAD>Marv Meyers</HEAD></NG>, <NG>another nearby <HEAD>neighbor</HEAD></NG>, <VG>said</VG> that <PG>in</PG> <NG>a <HEAD>meeting</HEAD></NG> <VG>held</VG> <NG><HEAD>a year ago</HEAD></NG> <NG>the <HEAD>neighbors</HEAD></NG> <PG>of</PG> <NG><HEAD>South Hill</HEAD></NG> and <NG>Saul <HEAD>roads</HEAD></NG> <VG>were promised</VG> or <VG-VBN>guaranteed</VG-VBN> that when <NG>the <HEAD>property</HEAD></NG> <VG>was annexed</VG> <NG>it</NG> <VG>would be</VG> <NG>mini <HEAD>ranchettes</HEAD></NG>.
</P><P ID="21">   "<NG>I</NG> <VG>don't think</VG> <NG>you</NG> <VG>should go back</VG> <PG>on</PG> <NG>your <HEAD>word</HEAD></NG>," <VG>said</VG> <NG><HEAD>Meyers</HEAD></NG>. "<NG>We</NG> <VG>were promised</VG> that <VG>was</VG> what <NG>we</NG> <VG>were going</VG> <VG-INF>to get</VG-INF>."
</P><P ID="22">   <NG>The next door <HEAD>neighbor</HEAD></NG> <PG>to</PG> <NG><HEAD>Butler</HEAD></NG>'s <NG>rental</NG> <PG>on</PG> <NG>the west <HEAD>side</HEAD></NG> <VG>is</VG> <NG><HEAD>Norma Guerra</HEAD></NG>, who <VG>also opposes</VG> <NG>the <HEAD>R</HEAD></NG>-<NG><CARDINAL>2</CARDINAL> <HEAD>zoning</HEAD></NG> <PG>in</PG> <NG>her <HEAD>neighborhood</HEAD></NG>.
</P><P ID="23">   "<NG>The <HEAD>reason</HEAD> <HEAD>Mr. Butler</HEAD></NG> <VG>wants</VG> <NG>a <HEAD>duplex</HEAD></NG> <NG>there</NG> <VG>is</VG> <VG-INF>to put</VG-INF> <NG><HEAD>money</HEAD></NG> <PG>in</PG> <NG>his <HEAD>pocket</HEAD></NG>, <VG>not mine</VG>," <VG>said</VG> <NG><HEAD>Guerra</HEAD></NG>. "<NG>We</NG> <VG>worked</VG> <JG>very darn hard</JG> <PG>for</PG> what <NG>we</NG> <VG>have</VG>.
</P><P ID="24">   "<NG>We</NG> <VG>have</VG> <NG>a very nice little <HEAD>community</HEAD></NG> <NG>there</NG>," <NG>she</NG> <VG>said</VG>. "The <RG>only</RG> <NG>one</NG> who<VG>'s going</VG> <VG-INF>to profit</VG-INF> <VG>here is</VG> <NG><HEAD>Butler</HEAD></NG>, <RG>not</RG> <NG>us</NG>," <NG>she</NG> <VG>added</VG>.
</P><P ID="25">   <NG><HEAD>Cynthia Butler</HEAD></NG> <VG>said</VG> that <NG>she</NG> and <NG>her <HEAD>husband</HEAD></NG> <VG>are trying</VG> <VG-INF>to open</VG-INF> <PG>up</PG> <NG>future <HEAD>possibilities</HEAD></NG> <PG>for</PG> <NG>their <HEAD>land</HEAD></NG>.
</P><P ID="26">   "<NG><HEAD>Down</HEAD></NG> <NG>the <HEAD>road</HEAD></NG> <NG>we</NG> <VG>maybe will put</VG> <PG>up</PG> <NG>a <HEAD>duplex</HEAD></NG>," <VG>said</VG> <NG><HEAD>Mrs. Butler</HEAD></NG>.
</P><P ID="27">   <PG>In</PG> <NG>the <HEAD>end</HEAD></NG>, <NG>the <HEAD>commissioners</HEAD></NG> <VG>asked</VG> <PG>for</PG> <NG>more <HEAD>information</HEAD></NG> <PG>on</PG> what <VG>was promised</VG> <NG>the <HEAD>residents</HEAD></NG> <PG>in</PG> <NG>the <HEAD>neighborhood</HEAD></NG> <PG>before</PG> <VG-VBG>making</VG-VBG> <NG>a <HEAD>decision</HEAD></NG>. <NG>The <HEAD>issue</HEAD></NG> <VG>was tabled</VG> <PG>until</PG> <NG>a later <HEAD>meeting</HEAD></NG>.
</P>





 










<P ID="28"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="29">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




