<P ID="1"><NG>Alderwood <HEAD>Weekly Lucky Numbers</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG> <NG><HEAD>Albert Smith</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>08/21/2003</HEAD></NG>
</P>
<P ID="4"><NG>Good <HEAD>folk</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>!  <NG><HEAD>Great</HEAD></NG> <VG-INF>to be</VG-INF> <PG>with</PG> <NG>you</NG> <PG>again for</PG> <NG>another <HEAD>set</HEAD></NG> <PG>of</PG> <NG>lucky <HEAD>numbers</HEAD></NG>!  <VG>Are</VG> <NG>you ready</NG>?  <RG>Here</RG> <NG>they</NG> <VG>are</VG>:
<CARDINAL>12</CARDINAL> <CARDINAL>40</CARDINAL> <CARDINAL>34</CARDINAL> <CARDINAL>47</CARDINAL> <CARDINAL>5</CARDINAL> <CARDINAL>28</CARDINAL>
</P>
<P ID="5"><NG>Wise <HEAD>Words</HEAD></NG> <PG>of</PG> <NG><HEAD>Weekly Wisdom</HEAD></NG>:
</P>
<P ID="6">  <PG>If</PG> <NG>you</NG> <VG>don't know</VG> what <VG-INF>to do</VG-INF> <PG>with</PG> <NG><HEAD>many</HEAD></NG> <PG>of</PG> <NG>the <HEAD>papers</HEAD></NG> <VG>piled</VG> <PG>on</PG> <NG>your <HEAD>desk</HEAD></NG>, <VG>stick</VG> <NG>a dozen <HEAD>colleagues</HEAD></NG>' <NG><HEAD>initials</HEAD></NG> <PG>on</PG> '<NG>em</NG>, and <VG>pass</VG> <NG>them</NG> <PG>along</PG>. When <PG>in</PG> <NG><HEAD>doubt</HEAD></NG>, <NG><HEAD>route</HEAD></NG>.  <NG><HEAD>Malcolm Forbes</HEAD></NG> (<NG><HEAD>1919</HEAD></NG> - <NG><HEAD>1990</HEAD></NG>)
</P>


<P ID="7"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>,</P>