???	EQ00000027	DAT		2005		
???	EQ00000028	DAT		8/19/2004		
???	EQ00000037	DAT		Fourth of July		
???	EQ00000035	DAT		January		
???	EQ00000036	DAT		January		
???	EQ00000038	DAT		July		
???	EQ00000031	DAT		March		
???	EQ00000034	DAT		November		
???	EQ00000029	DAT		past summer		
???	EQ00000033	DAT		past year		
???	EQ00000039	DAT		sat		
???	EQ00000030	DAT		this next year		
???	EQ00000040	DAT		this year		
???	EQ00000032	DAT		today		
???	EQ00000024	LOC		D.C.		
???	EQ00000023	LOC		District of Columbia		
???	EQ00000026	LOC		GRANDVIEW		
???	EQ00000022	LOC		Potomac River		
???	EQ00000025	LOC		Washington		
???	EQ00000012	PER		Ashley		
???	EQ00000017	PER		Ford Theater		
???	EQ00000015	PER		George W. Bush		
???	EQ00000011	PER		Jamie Smart		
???	EQ00000021	PER		John Kerry		
???	EQ00000016	PER		Lincoln Memorial		
???	EQ00000014	PER		Presidential Classroom Scholar Ashley Lara		
???	EQ00000019	PER		Ralph Nader		
???	EQ00000013	PER		Sabio Lara		
???	EQ00000018	PER		Washington D.C		
???	EQ00000020	PER		Washington Memorial		
???	EQ00000003	ORG		Arlington National Cemetery		
???	EQ00000006	ORG		CIA		
???	EQ00000004	ORG		Congress		
???	EQ00000009	ORG		Grandview High School		
???	EQ00000005	ORG		House		
???	EQ00000002	ORG		Office		
???	EQ00000008	ORG		Senate		
???	EQ00000001	ORG		State Board of Education		
???	EQ00000010	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000007	ORG		White House		
