???	EQ00000025	DAT		'two		
???	EQ00000026	DAT		1/2/2003		
???	EQ00000027	DAT		Wednesday		
???	EQ00000028	DAT		past two or three years		
???	EQ00000017	LOC		Alberta		
???	EQ00000023	LOC		Alderwood		
???	EQ00000015	LOC		Asia		
???	EQ00000018	LOC		Canada		
???	EQ00000024	LOC		Lower Valley		
???	EQ00000019	LOC		Mexico		
???	EQ00000020	LOC		Texas		
???	EQ00000022	LOC		United States		
???	EQ00000014	LOC		Valley		
???	EQ00000021	LOC		Washington		
???	EQ00000016	LOC		Washington State		
???	EQ00000012	PER		Ann Baneville		
???	EQ00000011	PER		Brian Evans		
???	EQ00000010	PER		Jay Gordon		
???	EQ00000008	PER		Melissa Browning		
???	EQ00000013	PER		Ron DeHaven		
???	EQ00000009	PER		Suzan Holl		
???	EQ00000002	ORG		American Veterinary Medical Association		
???	EQ00000001	ORG		American Veterinary Medication Association		
???	EQ00000005	ORG		Animal and Plant Health Inspection Service		
???	EQ00000006	ORG		BSE		
???	EQ00000003	ORG		Canadian Food Inspection Agency		
???	EQ00000004	ORG		United States Department of Agriculture		
???	EQ00000007	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
