


<P ID="1"><VG>Candidate</VG> <VG>withdraws</VG> <PG>from</PG> <NG>city council <HEAD>consideration</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Ellie Olmsen</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>8/5/2004</HEAD></NG>
</P>

<P ID="4"><NG>The <HEAD>field</HEAD></NG> <PG>of</PG> <NG><HEAD>candidates</HEAD></NG> <PG>for</PG> <NG>the Alderwood City Council <HEAD>seat</HEAD></NG> <VG-VBN>vacated earlier</VG-VBN> <NG><HEAD>this summer</HEAD></NG> <PG>by</PG> <NG><HEAD>Alex de la Cruz</HEAD></NG> <VG>has narrowed</VG> <PG>by</PG> <NG>one</NG>. <NG><HEAD>Friday, July 30</HEAD></NG>, <NG><HEAD>John Panni</HEAD></NG> <VG>withdrew</VG> <NG>his <HEAD>name</HEAD></NG> <PG>from</PG> <NG>the running</NG>.
</P><P ID="5">   <NG>This <HEAD>past Wednesday afternoon</HEAD></NG>, <NG><HEAD>Panni</HEAD></NG> <VG>had</VG> <NG>no <HEAD>comment</HEAD></NG> <PG>on</PG> why <NG>he</NG> <VG>decided</VG> <VG-INF>to withdraw</VG-INF> <PG>from</PG> <NG><HEAD>consideration</HEAD></NG> <PG>for</PG> <NG>the city council <HEAD>position</HEAD></NG>.
</P><P ID="6">   <PG>In</PG> <NG>a <HEAD>letter</HEAD></NG> <VG-VBN>addressed</VG-VBN> <PG>to</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>Mayor Rex Luthor</HEAD></NG> and <NG><HEAD>members</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG>, <NG><HEAD>Panni</HEAD></NG> <VG>wrote</VG>: "<NG>I</NG> <VG>saw</VG> <NG>the <HEAD>opportunity</HEAD></NG> <VG-INF>to serve</VG-INF> <PG>on</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> <PG>here recently as</PG> <NG>a <HEAD>chance</HEAD></NG> <VG-INF>to fulfill</VG-INF> <NG>my personal <HEAD>objectives</HEAD></NG>. But, <NG>there</NG> <VG>are</VG> <NG><HEAD>jobs</HEAD></NG> where <NG>one</NG> <VG>can't cross</VG> <NG>their personal and professional <HEAD>life</HEAD></NG> and <NG>I</NG> <VG>have</VG> <NG>one</NG> <PG>of</PG> those."
</P><P ID="7">   <NG><HEAD>Panni</HEAD></NG>, who <VG>works</VG> <PG>as</PG> <NG>a <HEAD>reporter</HEAD></NG> <PG>for</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Daily News</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>, <VG>wrote</VG> that <NG>he</NG> <VG>has</VG> <NG>a <HEAD>lot</HEAD></NG> <PG>of</PG> <NG><HEAD>respect</HEAD></NG> <PG>for</PG> <NG>city <HEAD>council</HEAD></NG> and what <NG>each <HEAD>member</HEAD></NG> <VG>goes</VG> <PG>through</PG>, <VG-VBG>adding</VG-VBG> that <NG>he</NG> <VG>also has</VG> <NG>a <HEAD>lot</HEAD></NG> <PG>of</PG> <NG><HEAD>respect</HEAD></NG> <PG>for</PG> the "<NG><HEAD>...integrity</HEAD></NG> <PG>of</PG> <NG>the journalism <HEAD>industry</HEAD></NG>."
</P><P ID="8">   "<RG>Personally</RG>, <NG>I</NG> <VG>would love</VG> <VG-INF>to serve</VG-INF> <NG>the <HEAD>community</HEAD></NG> <PG>on</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG>, but <NG>I</NG> <VG>can't wear</VG> <NG><CARDINAL>two</CARDINAL> <HEAD>hats</HEAD></NG>," <NG><HEAD>Panni</HEAD></NG> <VG>wrote</VG>. "And <NG>I</NG> <VG>happen</VG> to <PG>like</PG> the <NG>one</NG> <NG>I</NG> <VG>wear now</VG> <PG>as</PG> <NG>a <HEAD>journalist</HEAD></NG> <PG>for</PG> <NG>our wonderful <HEAD>community</HEAD></NG>."
</P><P ID="9">   <NG><HEAD>Luthor</HEAD></NG> <VG>said</VG> <PG>of</PG> <NG><HEAD>Panni</HEAD></NG>'s <NG><HEAD>withdrawal</HEAD></NG> that <NG>he</NG> <VG>appreciates</VG> <NG>his <HEAD>desire</HEAD></NG> <VG-INF>to serve</VG-INF> <NG>his <HEAD>community</HEAD></NG>.
</P><P ID="10">   "<NG>He</NG> <VG>had determined</VG> that <VG>elected</VG> <NG><HEAD>office</HEAD></NG> <VG>will not work</VG> <PG>for</PG> <NG>him</NG> <PG>at</PG> <NG>this <HEAD>time</HEAD></NG>, but <NG>I</NG> <VG>am</VG> <JG>confident</JG> that <NG>he</NG> <VG>will find</VG> <NG>other <HEAD>ways</HEAD></NG> <VG-INF>to assist</VG-INF> <NG>this <HEAD>community</HEAD></NG>," <NG><HEAD>Luthor</HEAD></NG> <VG>said</VG>.
</P><P ID="11">   <NG>The remaining <HEAD>candidates</HEAD></NG> <PG>for</PG> <NG>the <HEAD>position</HEAD></NG> <VG>are</VG> <NG><HEAD>Bruce Epps Theresa Hancock</HEAD></NG>, <NG><HEAD>Wade Drysdale</HEAD></NG>, <NG><HEAD>Ermenejildo Rodriguez</HEAD></NG>, <NG><HEAD>Raul Martinez</HEAD></NG> and <NG><HEAD>Carol Stone</HEAD></NG>.
</P><P ID="12">   <NG><HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> <VG>will interview</VG> each <PG>of</PG> <NG>the remaining <HEAD>candidates</HEAD></NG> <PG>during</PG> <NG>a special <HEAD>session</HEAD></NG> <VG-VBN>set</VG-VBN> <VG-INF>to take</VG-INF> <NG><HEAD>place</HEAD></NG> <NG><HEAD>Aug. 16</HEAD></NG> <PG>in</PG> <NG>the council <HEAD>chambers</HEAD></NG>. <VG-VBG>Following</VG-VBG> <NG>the public <HEAD>meeting</HEAD></NG>, <NG>council <HEAD>members</HEAD></NG> <VG>will go</VG> <PG>into</PG> <NG>executive <HEAD>session</HEAD></NG> <VG-INF>to discuss</VG-INF> <NG>their <HEAD>decision</HEAD></NG>.
</P><P ID="13">   <NG>The <HEAD>candidate</HEAD></NG> <VG-VBN>selected</VG-VBN> <VG-INF>to fill</VG-INF> <NG>the <HEAD>position</HEAD></NG> <VG>will then have</VG> <VG-INF>to seek</VG-INF> <NG><HEAD>election</HEAD></NG> <PG>to</PG> <NG>the <HEAD>office</HEAD></NG> <NG><HEAD>next year</HEAD></NG> <VG-INF>to finish out</VG-INF> <PG>the</PG> <NG><HEAD>remainder</HEAD></NG> <PG>of</PG> <NG><HEAD>de la Cruz</HEAD></NG>'s <NG>four-year <HEAD>term</HEAD></NG>.
</P><P ID="14">   . <NG><HEAD>Ellie Olmsen</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>e-mail</NG> <NG>her</NG> <PG>at</PG> <NG>eolmstead@hawkpress.com</NG>
</P>   






 










<P ID="15"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="16">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




