


<P ID="1"><NG><HEAD>Guest</HEAD></NG> <NG>Editorial</NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>9/8/2004</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>JOHN R. DURSO</HEAD></NG>
</P><P ID="4">   <NG>The first</NG> <NG><HEAD>Monday</HEAD></NG> <PG>in</PG> <NG><HEAD>September</HEAD></NG> <VG>has long been dedicated</VG> <PG>to</PG> <NG>the social and economic <HEAD>achievements</HEAD></NG> <PG>of</PG> <NG>American <HEAD>workers</HEAD></NG>. <PG>Since</PG> <NG><HEAD>1894</HEAD></NG>, when <NG><HEAD>President Grover Cleveland</HEAD></NG> <VG>signed</VG> <NG>the <HEAD>bill</HEAD></NG> <VG-VBG>officially declaring</VG-VBG> <NG><HEAD>Labor Day</HEAD></NG> <NG>a national <HEAD>holiday</HEAD></NG>, <NG>it</NG> <VG>has been</VG> <NG>a <HEAD>day</HEAD></NG> <NG>each <HEAD>year</HEAD></NG> that <NG>we</NG> <VG>pause</VG> and <VG>recognize</VG> <NG>the contributions <HEAD>workers</HEAD></NG> <VG>have made</VG> <PG>to</PG> <NG>our <HEAD>nation</HEAD></NG>'s <NG><HEAD>growth</HEAD></NG> and <NG><HEAD>prosperity</HEAD></NG>.
</P><P ID="5">   <NG><HEAD>This year</HEAD></NG>, <NG><HEAD>Labor Day</HEAD></NG> <VG>was also</VG> <NG>a <HEAD>call</HEAD></NG> <PG>to</PG> <NG><HEAD>arms</HEAD></NG> <PG>for</PG> <NG>the labor <HEAD>movement</HEAD></NG>.
</P><P ID="6">   <NG>It</NG> <VG>is</VG> <JG>appropriate</JG> that <NG>our presidential <HEAD>elections</HEAD></NG> <VG>come</VG> <PG>on</PG> <NG>the <HEAD>heels</HEAD></NG> <PG>of</PG> <NG><HEAD>Labor Day</HEAD></NG>. <NG><HEAD>This year</HEAD></NG>'s <NG><HEAD>decision</HEAD></NG> <VG>is</VG> <JG>crucial</JG>, <NG>a watershed <HEAD>moment</HEAD></NG> <PG>in</PG> <NG>the <HEAD>history</HEAD></NG> <PG>of</PG> <NG>American <HEAD>politics</HEAD></NG> and <NG>an <HEAD>opportunity</HEAD></NG> <PG>for</PG> <NG>our <HEAD>nation</HEAD></NG> <VG-INF>to stand up</VG-INF> <PG>for</PG> <NG>the <HEAD>nation</HEAD></NG>'s <VG-VBG>working</VG-VBG> <NG><HEAD>class</HEAD></NG>. <NG>This</NG> <VG>is also</VG> <NG>a <HEAD>time</HEAD></NG> <PG>for</PG> <NG><HEAD>America</HEAD></NG>'s <NG><HEAD>workers</HEAD></NG> <VG-INF>to stand up</VG-INF> <PG>for</PG> <NG>themselves</NG> and <NG><HEAD>vote</HEAD></NG> <PG>into</PG> <NG><HEAD>office</HEAD></NG> <NG>a <HEAD>president</HEAD></NG> that <VG>will</VG> <NG><HEAD>advocate</HEAD></NG> <PG>on</PG> <NG>their <HEAD>behalf</HEAD></NG>.
</P><P ID="7">   <PG>During</PG> <NG>this election <HEAD>season</HEAD></NG>, <NG>there</NG> <VG>is</VG> <NG>much <HEAD>talk</HEAD></NG> <PG>about</PG> <NG><HEAD>George W. Bush</HEAD></NG>'s and <NG><HEAD>John Kerry</HEAD></NG>'s <NG>varied <HEAD>positions</HEAD></NG> <PG>on</PG> <NG>the <HEAD>war</HEAD></NG> <PG>in</PG> <NG><HEAD>Iraq</HEAD></NG>. <PG>While</PG> <NG>there</NG> <VG>is</VG> <NG>great <HEAD>disagreement</HEAD></NG> <PG>about</PG> <NG>foreign <HEAD>policy</HEAD></NG>, <NG>it</NG> <VG>is right here</VG> <PG>at</PG> <NG><HEAD>home</HEAD></NG> that <NG>their <HEAD>differences</HEAD></NG> <VG>are</VG> <JG>most apparent</JG>. <PG>For</PG> <NG><HEAD>starters</HEAD></NG>, <VG>take</VG> <NG>a <HEAD>look</HEAD></NG> <PG>at</PG> <NG>the U.S. <HEAD>economy</HEAD></NG>: <VG>never has</VG> <NG>the <HEAD>gap</HEAD></NG> <PG>between</PG> <NG>the richest</NG> - those who <NG>own <HEAD>homes</HEAD> and <HEAD>stocks</HEAD></NG> and <VG>received</VG> <NG>huge tax <HEAD>breaks</HEAD></NG> - and <NG>the poorest <HEAD>Americans</HEAD></NG> <VG-VBN>been more pronounced</VG-VBN>. <IN-MW>According to</IN-MW> <NG>the <HEAD>U.S. Census Bureau</HEAD></NG>, <NG>the wealthiest <HEAD>20 percent</HEAD></NG> <PG>of</PG> <NG><HEAD>households</HEAD></NG> <PG>in</PG> <NG><HEAD>1973</HEAD></NG> <VG>accounted</VG> <PG>for</PG> <NG><HEAD>44 percent</HEAD></NG> <PG>of</PG> <NG>total U.S. <HEAD>income</HEAD></NG>. <NG>Their <HEAD>share</HEAD></NG> <VG>jumped</VG> <PG>to</PG> <NG><HEAD>50 percent</HEAD></NG> <PG>in</PG> <NG><HEAD>2002</HEAD></NG>, <PG>while</PG> <NG>all other income <HEAD>brackets</HEAD></NG> <VG>fell</VG>. <PG>For</PG> <NG>the <HEAD>bottom</HEAD></NG> <NG>fifth</NG>, <NG>the <HEAD>share</HEAD></NG> <VG>dropped</VG> <PG>from</PG> <NG><HEAD>4.2 percent</HEAD></NG> <PG>to</PG> <NG><HEAD>3.5 percent</HEAD></NG>.
</P><P ID="8">   <PG>While</PG> <NG>the average American</NG> <VG>is struggling</VG> <VG-INF>to make</VG-INF> <NG><HEAD>ends</HEAD></NG> <VG>meet</VG>, <NG>they</NG> <VG>are also facing</VG> <NG>an <HEAD>attack</HEAD></NG> <PG>on</PG> <NG>the <HEAD>rights</HEAD></NG> and <NG><HEAD>protections</HEAD></NG> that <NG>previous <HEAD>generations</HEAD></NG> <PG>of</PG> <NG><HEAD>workers</HEAD></NG> <VG>fought</VG> <PG>for</PG> and <VG>gained</VG> <PG>in</PG> <NG><HEAD>years</HEAD></NG> <NG>past</NG>.
</P><P ID="9">   <PG>Even though</PG> <NG><HEAD>Labor Day</HEAD></NG> <VG>was observed</VG> <NG>this <HEAD>past Monday</HEAD></NG>, <VG>let</VG> <NG>us</NG> <VG>consider</VG> <NG><HEAD>President Bush</HEAD></NG>'s <NG><HEAD>record</HEAD></NG> <PG>over</PG> <NG>the <HEAD>past 42 months</HEAD></NG>:
</P><P ID="10">   ? <NG><HEAD>Bush</HEAD></NG> <VG>does not support</VG> <NG>the <HEAD>Employee Free Choice Act</HEAD></NG>, which <VG>would allow</VG> <NG><HEAD>workers</HEAD></NG> <VG-INF>to join</VG-INF> <NG>a <HEAD>union</HEAD></NG>, <NG>free</NG> <PG>from</PG> <NG>employer <HEAD>intimidation</HEAD></NG>, <NG><HEAD>harassment</HEAD></NG> and <NG><HEAD>threats</HEAD></NG>. <PG>During</PG> <NG>his <HEAD>presidency</HEAD></NG>, <NG><HEAD>Bush</HEAD></NG> <VG>has taken away</VG> <NG>the collective bargaining <HEAD>rights</HEAD></NG> <PG>of</PG> <NG><CARDINAL>170,000</CARDINAL> <HEAD>workers</HEAD></NG> <PG>in</PG> <NG>the <HEAD>U.S. Department</HEAD></NG> <PG>of</PG> <NG>Homeland <HEAD>Security</HEAD></NG>.
</P><P ID="11">   ? <NG><HEAD>Bush</HEAD></NG> <VG>supports</VG> <NG>a privatization <HEAD>plan</HEAD></NG> <VG-INF>to hand</VG-INF> <PG>over</PG> <NG>Social Security <HEAD>funds</HEAD></NG> <PG>to</PG> <NG>Wall Street investment <HEAD>firms</HEAD></NG>. <NG><HEAD>Bush</HEAD></NG> <VG>also supports</VG> <VG-VBG>making</VG-VBG> <NG>tax <HEAD>cuts</HEAD></NG> <PG>for</PG> <NG>the wealthy permanent</NG>, which <NG><HEAD>Federal Reserve Chairman Alan Greenspan</HEAD></NG> <VG>has said</VG> <VG>may require</VG> <NG><HEAD>cuts</HEAD></NG> <PG>in</PG> <NG>Social Security <HEAD>benefits</HEAD></NG>.
</P><P ID="12">   ? <NG><HEAD>Bush</HEAD></NG> <VG>wants</VG> <VG-INF>to privatize</VG-INF> <NG><CARDINAL>850,000</CARDINAL> federal <HEAD>jobs</HEAD></NG>.
</P><P ID="13">   ? <NG><HEAD>Bush</HEAD></NG> <VG>eliminated</VG> <NG>ergonomic <HEAD>regulations</HEAD></NG> that <VG>protect</VG> <NG><HEAD>workers</HEAD></NG>.
</P><P ID="14">   ? <NG><HEAD>Bush</HEAD></NG> <VG>ended</VG> <NG>overtime pay <HEAD>protections</HEAD></NG> <PG>for</PG> <NG>many <HEAD>workers</HEAD></NG>.
</P><P ID="15">   ? <NG><HEAD>Bush</HEAD></NG> <VG>refused</VG> <VG-INF>to extend</VG-INF> <NG>unemployment <HEAD>insurance</HEAD></NG> <PG>for</PG> <NG>jobless <HEAD>workers</HEAD></NG>.
</P><P ID="16">   ? <NG><HEAD>Bush</HEAD></NG> <VG>negotiated</VG> <NG>trade <HEAD>deals</HEAD></NG> <PG>with</PG> <NG>weaker worker <HEAD>protections</HEAD></NG>.
</P><P ID="17">   ? <NG><HEAD>Bush</HEAD></NG> <VG>denied</VG> <NG>airport screeners <HEAD>freedom</HEAD></NG> <VG-INF>to choose</VG-INF> <NG>a <HEAD>union</HEAD></NG>.
</P><P ID="18">   ? <NG><HEAD>Bush</HEAD></NG> <VG>supported</VG> <NG><HEAD>legislation</HEAD></NG> <VG-INF>to eliminate virtually</VG-INF> <NG>all civil service <HEAD>protections</HEAD></NG> <PG>for</PG> <NG>the <HEAD>Department of Defense</HEAD></NG>'s <NG>civilian <HEAD>workforce</HEAD></NG>.
</P><P ID="19">   ? <NG><HEAD>Bush</HEAD></NG> <VG>signed</VG> <NG>a Medicare prescription drug <HEAD>bill</HEAD></NG> that <VG>created</VG> <NG>a huge <HEAD>gap</HEAD></NG> <PG>in</PG> <NG><HEAD>coverage</HEAD></NG> that <VG>could cost</VG> <NG>seniors <HEAD>thousands</HEAD></NG> <PG>of</PG> <NG><HEAD>dollars</HEAD></NG> <NG>a <HEAD>year</HEAD></NG>.
</P><P ID="20">   ? <NG><HEAD>Bush</HEAD></NG> <VG>opposed</VG> <VG-VBG>increasing</VG-VBG> <NG>the minimum <HEAD>wage</HEAD></NG> and <VG>has supported</VG> <VG-VBG>allowing</VG-VBG> <NG><HEAD>states</HEAD></NG> <VG-INF>to opt</VG-INF> out <PG>of</PG> <NG>the federal minimum wage <HEAD>law</HEAD></NG> and <NG>backed <HEAD>creation</HEAD></NG> <PG>of</PG> <NG>a sub-minimum <HEAD>wage</HEAD></NG> <PG>for</PG> <NG>some <HEAD>workers</HEAD></NG>.
</P><P ID="21">   <PG>If</PG> <NG>that</NG><VG>'s</VG> <VG-INF>not enough to convince</VG-INF> <NG>you</NG> <NG>we</NG> <VG>need</VG> <NG>a <HEAD>change</HEAD></NG>, <VG>consider</VG> <NG>this</NG>: <NG><HEAD>George W. Bush</HEAD></NG> <VG>is</VG> <NG>the <HEAD>first president</HEAD></NG> <PG>in</PG> <NG><CARDINAL>more than 70</CARDINAL> <HEAD>years</HEAD></NG> <VG-INF>to watch</VG-INF> <NG>net <HEAD>jobs</HEAD></NG> <VG>actually decline</VG> <PG>in</PG> <NG>his <HEAD>term</HEAD></NG>. <PG>Not since</PG> <NG><HEAD>Herbert Hoover</HEAD></NG>'s <NG><CARDINAL>1929-1933</CARDINAL> <HEAD>administration</HEAD></NG> <PG>at</PG> <NG>the <HEAD>beginning</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Great Depression</HEAD></NG> <VG>has</VG> <NG>a <HEAD>U.S. president</HEAD></NG> <VG>managed</VG> <JG>such</JG> <NG>a <HEAD>feat</HEAD></NG>!
</P><P ID="22">   <NG><HEAD>John Kerry</HEAD></NG>, <PG>on</PG> <NG>the other <HEAD>hand</HEAD></NG>, <VG>has spent</VG> <NG>a <HEAD>lifetime</HEAD></NG> <VG-VBG>defending</VG-VBG> <NG>the <HEAD>rights</HEAD></NG> <PG>of</PG> <VG-VBG>working</VG-VBG> <NG><HEAD>Americans</HEAD></NG>, and <NG>he</NG> <VG>has</VG> <NG>a <HEAD>plan</HEAD></NG> <VG-INF>to build</VG-INF> <NG>a stronger <HEAD>economy</HEAD></NG> and <VG>create</VG> <NG>good-paying <HEAD>jobs</HEAD></NG> <PG>for</PG> <NG>our <HEAD>nation</HEAD></NG>. <PG>Under</PG> <NG>his <HEAD>plan</HEAD></NG>, <NG>our <HEAD>economy</HEAD></NG> <VG>will create</VG> <NG><CARDINAL>10 million</CARDINAL> new <HEAD>jobs</HEAD></NG> <PG>in</PG> the first <CARDINAL>four</CARDINAL> years, <NG>middle-class <HEAD>taxes</HEAD></NG> <VG>will decrease</VG> and <NG>middle-class <HEAD>incomes</HEAD></NG> <VG>will increase</VG>.
</P><P ID="23">   <NG><HEAD>John Kerry</HEAD></NG> <VG>knows</VG> that <NG>our <HEAD>nation</HEAD></NG> <VG>is</VG> <JG>stronger</JG> when <NG>we</NG> <VG>create</VG> <VG-VBG>good-paying</VG-VBG> <NG><HEAD>jobs</HEAD></NG> <RG>here</RG>, <RG>not</RG> when <NG>we</NG> <VG>ship</VG> <NG>them overseas</NG>. <NG>He</NG> <VG>understands</VG> that <NG>hard-working <HEAD>Americans</HEAD></NG> - <RG>not</RG> <NG>his rich <HEAD>cronies</HEAD></NG> - <VG>should be rewarded</VG> <PG>with</PG> <NG>tax <HEAD>breaks</HEAD></NG>. And <NG>he</NG> <VG>understands</VG> that <NG>we</NG> <VG>can only grow</VG> <NG>our <HEAD>economy</HEAD></NG> <PG>by</PG> <VG-VBG>strengthening</VG-VBG> <NG>our middle-class</NG>.
</P><P ID="24">   <NG>This past Monday <HEAD>Americans</HEAD></NG> <VG>celebrated</VG> <NG><HEAD>Labor Day</HEAD></NG>. But <NG>we</NG> <VG>have</VG> <NG><CARDINAL>one</CARDINAL> more important <HEAD>job</HEAD></NG> - <VG-INF>to raise</VG-INF> <NG>our <HEAD>voices</HEAD></NG> and <NG><HEAD>vote</HEAD></NG> <PG>for</PG> <NG>the <HEAD>candidate</HEAD></NG> who <VG>will protect</VG> <NG><HEAD>America</HEAD></NG>'s <VG-VBG>working</VG-VBG> <NG><HEAD>families</HEAD></NG>.
</P><P ID="25">   <NG><HEAD>John R. Durso</HEAD></NG> <VG>is</VG> <NG><HEAD>president</HEAD></NG> <PG>of</PG> <NG><HEAD>Local</HEAD></NG> <CARDINAL>338</CARDINAL> <PG>of</PG> <NG>the <HEAD>RWDSU</HEAD></NG>/<NG><HEAD>UFCW</HEAD></NG>, <NG><HEAD>AFL-CIO</HEAD></NG>, which <VG>represents</VG> <NG><CARDINAL>more than 16,500</CARDINAL> <HEAD>supermarket</HEAD></NG>, <NG><HEAD>dairy</HEAD></NG> and <NG>health care <HEAD>workers</HEAD></NG> <PG>in</PG> <NG><HEAD>New York</HEAD></NG>. <NG>It</NG> <VG>is</VG> <NG>an <HEAD>affiliate</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Retail</HEAD></NG>, <NG><HEAD>Wholesale</HEAD></NG> and <NG><HEAD>Department Store Union</HEAD></NG> and <NG>the <CARDINAL>1.4</CARDINAL> million-member <HEAD>United Food</HEAD></NG> and <NG><HEAD>Commercial Workers Union</HEAD></NG>, <NG><HEAD>AFL-CIO</HEAD></NG>.
</P>   






 










<P ID="26"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="27">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




