
<P ID="1"><NG>New <HEAD>heroes</HEAD></NG>, <NG><HEAD>vets</HEAD></NG> <VG-VBN>honored</VG-VBN> <PG>by</PG> <NG><HEAD>students</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Jamie Smart</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>11/10/2004</HEAD></NG>
</P><P ID="4"><NG><HEAD>GRANGER</HEAD></NG> - <VG-VBN>Toughened</VG-VBN> <PG>by</PG> <NG><HEAD>memories</HEAD></NG> <PG>of</PG> <NG><HEAD>violence</HEAD></NG>, <NG>military <HEAD>veterans</HEAD></NG> <VG-VBG>living</VG-VBG> <PG>in</PG> <NG>the Granger <HEAD>community</HEAD></NG> <VG>were visibly moved</VG> <PG>by</PG> <NG>the <HEAD>sound</HEAD></NG> <PG>of</PG> <NG><CARDINAL>more than 300</CARDINAL> <HEAD>youngsters</HEAD></NG> <VG-VBG>reciting</VG-VBG> the "<NG><HEAD>Pledge</HEAD></NG> <PG>of</PG> <NG><HEAD>Allegiance</HEAD></NG>" <PG>during</PG> <NG>a school <HEAD>assembly</HEAD></NG> <VG>held</VG> <NG><HEAD>yesterday</HEAD></NG> (<NG><HEAD>Tuesday</HEAD></NG>) <PG>at</PG> <NG><HEAD>Roosevelt Elementary School</HEAD></NG>.   "<NG>I</NG> <VG>don't think</VG> <NG>there</NG> <VG>is</VG> <NG><HEAD>anything</HEAD></NG> <NG>sweeter</NG> <PG>than</PG> <NG>the <HEAD>sound</HEAD></NG> <PG>of</PG> <NG><HEAD>children</HEAD></NG> <VG-VBG>saying</VG-VBG> the "<NG><HEAD>Pledge</HEAD></NG>" or <VG-VBG>singing</VG-VBG> <NG>patriotic <HEAD>songs</HEAD></NG>," <VG>said</VG> <NG><HEAD>Bill Russell</HEAD></NG>, <NG>a Vietnam war <HEAD>veteran</HEAD></NG> and <NG>long-time Granger <HEAD>resident</HEAD></NG>.   <NG><HEAD>Russell</HEAD></NG>, <PG>along</PG> <PG>with</PG> <NG><HEAD>fellow</HEAD></NG> <NG>VFW <HEAD>members</HEAD> <HEAD>Lyle Bergstrom</HEAD></NG> and <NG><HEAD>Dave Rodriguez</HEAD></NG>, <VG>was</VG> <PG>on</PG> <NG><HEAD>hand</HEAD></NG> <PG>for</PG> <NG>the <HEAD>school</HEAD></NG>'s <NG><HEAD>Veteran's Day</HEAD></NG> <NG><HEAD>ceremony</HEAD></NG>. <NG>The <HEAD>men</HEAD></NG>, who <VG>served</VG> <PG>as</PG> <NG>a color <HEAD>guard</HEAD></NG> <PG>for</PG> <NG>the <HEAD>children</HEAD></NG>'s <NG><HEAD>assembly</HEAD></NG>, <VG>were later presented</VG> <PG>with</PG> <NG><HEAD>certificates</HEAD></NG> <PG>of</PG> <NG><HEAD>appreciation</HEAD></NG> <PG>from</PG> <NG>the <HEAD>students</HEAD></NG>. <NG>The <HEAD>children</HEAD> also presented <HEAD>tokens</HEAD></NG> <PG>of</PG> <NG>their <HEAD>respect</HEAD></NG> and <NG><HEAD>appreciation</HEAD></NG> <PG>to</PG> <NG>a <HEAD>number</HEAD></NG> <PG>of</PG> <NG>other Granger <HEAD>residents</HEAD></NG> who <VG>served</VG> <NG>their <HEAD>nation</HEAD></NG> <PG>in</PG> <NG>past <HEAD>wars</HEAD></NG>.   But <NG>the <HEAD>veterans</HEAD></NG> <VG>weren't</VG> <NG>the only <HEAD>heroes</HEAD></NG> <VG-VBN>honored</VG-VBN> <PG>during</PG> <NG>the <HEAD>assembly</HEAD></NG>. <NG>A <HEAD>group</HEAD></NG> <PG>of</PG> <NG>Granger High School <HEAD>girls</HEAD></NG> <VG>were also singled</VG> out <PG>for</PG> <NG>their selfless <HEAD>deeds</HEAD></NG>.   "<NG>The <HEAD>girls</HEAD></NG> <VG>voluntarily cut</VG> <NG>their <HEAD>hair</HEAD></NG> <PG>in</PG> <NG><HEAD>order</HEAD></NG> <VG-INF>to provide</VG-INF> <NG>human hair <HEAD>wigs</HEAD></NG> <PG>for</PG> <NG>cancer <HEAD>patients</HEAD></NG> <VG-VBG>suffering</VG-VBG> <NG>hair <HEAD>loss</HEAD></NG>," <VG>said</VG> <NG><HEAD>Janet Wheaton</HEAD></NG>, <NG><HEAD>Roosevelt Elementary School</HEAD></NG> <NG>principal</NG>.   <NG><HEAD>Wheaton</HEAD></NG> <VG>introduced</VG> <NG>the young <HEAD>women</HEAD></NG>, who each <VG-VBN>allowed</VG-VBN> <NG><CARDINAL>more than 10</CARDINAL> <HEAD>inches</HEAD></NG> <PG>of</PG> <NG>their <HEAD>hair</HEAD></NG> <VG-INF>to be sacrificed</VG-INF> <PG>for</PG> <NG>the <HEAD>Florida</HEAD>-based <HEAD>charity</HEAD></NG>.   <NG>The <HEAD>girls</HEAD></NG>, <NG>all <HEAD>members</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Granger High School Young Authors Club</HEAD></NG>, <VG>decided</VG> <VG-INF>to cut</VG-INF> <NG>their <HEAD>hair</HEAD></NG> <PG>at</PG> <NG>the <HEAD>suggestion</HEAD></NG> <PG>of</PG> <NG><HEAD>Emma Rice</HEAD></NG>, whose <NG><HEAD>grandmother</HEAD></NG> <VG>died</VG> <PG>of</PG> <NG><HEAD>cancer</HEAD></NG>.   "<NG>We</NG> <VG>celebrate</VG> <NG>these <HEAD>girls</HEAD></NG> and <NG>our <HEAD>veterans</HEAD></NG> <PG>for</PG> all <PG>of</PG> <NG>their humanitarian <HEAD>acts</HEAD></NG>," <NG><HEAD>Wheaton</HEAD></NG> <VG>said</VG>.
</P>

 




<P ID="5"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

