


<P ID="1"><NG><HEAD>Guest</HEAD></NG> <NG>Editorial</NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>6/30/2003</HEAD></NG>
</P>

<P ID="3">   <VG>DON</VG> <NG><HEAD>C. BRUNELL</HEAD></NG>
</P><P ID="4">   <NG>Some <HEAD>critics</HEAD></NG> <PG>of</PG> <NG>the American economic system <HEAD>point</HEAD></NG> <PG>to</PG> <NG><HEAD>Europe</HEAD></NG> <PG>as</PG> <NG>the <HEAD>model</HEAD></NG> <NG>we</NG> <VG>should emulate</VG>: <NG>shorter work <HEAD>hours</HEAD></NG>, <NG>longer <HEAD>vacations</HEAD></NG>, <NG>generous employee <HEAD>benefits</HEAD></NG>, and <PG>in</PG> <NG>some <HEAD>cases</HEAD></NG>, <NG>an <HEAD>employer</HEAD></NG> <VG>has</VG> <VG-INF>to get</VG-INF> <NG>the <HEAD>government</HEAD></NG>'s <NG><HEAD>permission</HEAD></NG> <VG-INF>to fire</VG-INF> <NG>a <HEAD>worker</HEAD></NG>.
</P><P ID="5">   "<NG><HEAD>Money</HEAD></NG> <VG>isn't</VG> <NG><HEAD>everything</HEAD></NG>," <NG>these <HEAD>people</HEAD></NG> <VG>say</VG>. "<NG><HEAD>Europeans</HEAD></NG> <VG>have</VG> <NG>a better <HEAD>quality</HEAD></NG> <PG>of</PG> <NG><HEAD>life</HEAD></NG>." <RG>Really</RG>? <VG>Let</VG><VG>'s</VG> <VG>take</VG> <NG>a <HEAD>look</HEAD></NG>.
</P><P ID="6">   <IN-MW>According to</IN-MW> <NG>a recent <HEAD>report</HEAD></NG> <PG>by</PG> <NG><CARDINAL>two</CARDINAL> <HEAD>economists</HEAD></NG> <PG>at</PG> <NG><HEAD>Sweden</HEAD></NG>'s <NG><HEAD>Timbro Institute</HEAD></NG>, <NG>the <HEAD>quality</HEAD></NG> <PG>of</PG> <NG><HEAD>life</HEAD></NG> <PG>in</PG> <NG><HEAD>Europe</HEAD></NG> <VG>is</VG> <JG>pretty bad</JG>. <NG><HEAD>France</HEAD></NG>, <NG><HEAD>Italy</HEAD></NG>, <NG><HEAD>Great Britain</HEAD></NG> and <NG><HEAD>Germany</HEAD></NG> <VG>have</VG> <JG>lower</JG> <PG>per</PG> <NG><HEAD>capita</HEAD> <HEAD>GDP</HEAD></NG> <PG>than</PG> all but <CARDINAL>four</CARDINAL> <PG>of</PG> <NG>the <HEAD>states</HEAD></NG> <PG>in</PG> <NG>the <HEAD>United States</HEAD></NG>. <PG>In</PG> <NG><HEAD>fact</HEAD></NG>, <PG>if</PG> <NG>the <HEAD>European Union</HEAD></NG> <VG>were</VG> <NG>a <HEAD>state</HEAD></NG> <PG>in</PG> <NG>the <HEAD>United States</HEAD></NG>, <NG>it</NG> <VG>would be</VG> <PG>among</PG> <NG>the poorest</NG>, <PG>on</PG> <NG>a <HEAD>par</HEAD></NG> <PG>with</PG> <NG><HEAD>Arkansas</HEAD></NG>, <NG><HEAD>Mississippi</HEAD></NG> or <NG><HEAD>West Virginia</HEAD></NG>.
</P><P ID="7">   <NG>It</NG> <VG>is</VG> <JG>true</JG> that <NG>most Europeans <HEAD>work</HEAD></NG> <NG>less</NG> <PG>than</PG> <NG><HEAD>Americans</HEAD></NG>. <NG>It</NG> <VG>is</VG> <JG>also true</JG> that <NG>they</NG> <VG>have</VG> <JG>less</JG> <VG-INF>to show</VG-INF> <PG>for</PG> <NG>it</NG>. <NG>The average <HEAD>house</HEAD></NG> <PG>in</PG> <NG><HEAD>Europe</HEAD></NG> <VG>is</VG> <PG>about</PG> half <NG>the <HEAD>size</HEAD></NG> <PG>of</PG> <NG>the average American <HEAD>home</HEAD></NG>. <PG>In</PG> <NG><HEAD>fact</HEAD></NG>, <NG>the average European <HEAD>home</HEAD></NG> <VG>is</VG> <JG>smaller</JG> <PG>than</PG> <NG>the <HEAD>homes</HEAD></NG> <PG>of</PG> <NG><HEAD>Americans</HEAD></NG> who <VG>live</VG> <PG>in</PG> <NG><HEAD>poverty</HEAD></NG>.
</P><P ID="8">   <NG><HEAD>Speaking</HEAD></NG> <PG>of</PG> <NG><HEAD>poverty</HEAD></NG>, <NG>the <HEAD>percentage</HEAD></NG> <PG>of</PG> <NG>poor <HEAD>people</HEAD></NG> <PG>in</PG> <NG>the <HEAD>U.S.</HEAD></NG> <VG>has diminished</VG> <PG>over</PG> <NG>the past several <HEAD>decades</HEAD></NG>. <PG>For</PG> <NG><HEAD>example</HEAD></NG> <PG>in</PG> <NG><HEAD>1959</HEAD></NG>, <NG><HEAD>22 percent</HEAD></NG> <PG>of</PG> <NG>all <HEAD>Americans</HEAD></NG> <VG>lived</VG> <PG>below</PG> <NG>the poverty <HEAD>line</HEAD></NG>. <NG><HEAD>Today</HEAD></NG>, <NG>it</NG><VG>'s</VG> <NG><HEAD>12 percent</HEAD></NG>.
</P><P ID="9">   <NG><HEAD>Conditions</HEAD></NG> <VG>also have steadily improved</VG> <PG>for</PG> <NG><HEAD>minorities</HEAD></NG>. <PG>In</PG> <NG><HEAD>1959</HEAD></NG>, <NG><HEAD>55 percent</HEAD></NG> <PG>of</PG> <NG><HEAD>African Americans</HEAD></NG> <VG>lived</VG> <PG>in</PG> <NG><HEAD>poverty</HEAD></NG>. <NG><HEAD>Today</HEAD></NG>, <NG>it</NG><VG>'s</VG> <NG><HEAD>24 percent</HEAD></NG>. <NG>Not great</NG>, but <NG>better</NG>.
</P><P ID="10">   But what <VG>is</VG> <NG><HEAD>poverty</HEAD></NG> <PG>in</PG> <NG><HEAD>America</HEAD></NG>? <NG>The Swedish <HEAD>authors</HEAD></NG> <VG>surveyed</VG> <NG>poor <HEAD>Americans</HEAD></NG> <VG-INF>to get</VG-INF> <NG>a <HEAD>picture</HEAD></NG> <PG>of</PG> how <NG>they</NG> <VG>live</VG>. <NG>They</NG> <VG>found</VG> that <NG><HEAD>45 percent</HEAD></NG> <PG>of</PG> <NG>poor <HEAD>Americans</HEAD></NG> <NG>own</NG> <NG>their own <HEAD>homes</HEAD></NG>, <NG><HEAD>73 percent</HEAD></NG> <VG>own</VG> <NG>a <HEAD>car</HEAD></NG>, <NG><HEAD>97 percent</HEAD></NG> <VG>own</VG> <NG>a color <HEAD>television</HEAD></NG>, and <NG>more</NG> <PG>than</PG> <NG><HEAD>half</HEAD></NG> <NG>own</NG> <CARDINAL>two</CARDINAL> or <NG>more color <HEAD>TVs</HEAD></NG>. <CARDINAL>Two</CARDINAL> <PG>out</PG> <PG>of</PG> <NG><CARDINAL>three</CARDINAL> poor <HEAD>households</HEAD></NG> <PG>in</PG> <NG>American</NG> <VG>have</VG> <NG><HEAD>cable</HEAD></NG> or <NG>satellite <HEAD>TV</HEAD></NG> and <NG>one</NG> <PG>in</PG> <CARDINAL>four</CARDINAL> <VG>has</VG> <NG>a wide screen <HEAD>television</HEAD></NG>. <PG>As</PG> <NG>the <HEAD>authors</HEAD></NG> <VG>remarked</VG>, "<NG>It</NG> <VG>is</VG> <JG>better</JG> <VG-INF>to be</VG-INF> <JG>poor</JG> <PG>in</PG> <NG>a rich <HEAD>country</HEAD></NG> <PG>than</PG> <PG>in</PG> <NG>a poor</NG> <NG>one</NG>."
</P><P ID="11">   How <VG>does</VG> <NG>this <HEAD>compare</HEAD></NG> <PG>to</PG> <NG><HEAD>Europe</HEAD></NG>? <IN-MW>According to</IN-MW> <NG>the <HEAD>authors</HEAD></NG>, <PG>at</PG> <NG>least <HEAD>40 percent</HEAD></NG> <PG>of</PG> <NG>all European <HEAD>households</HEAD></NG> <VG>would be considered</VG> <JG>poverty-stricken</JG> <PG>in</PG> <NG><HEAD>America</HEAD></NG>.
</P><P ID="12">   <RG>So</RG>, what <VG>does</VG> <NG>this</NG> <VG>tell</VG> <NG>us</NG>? <NG>It</NG> <VG>tells</VG> <NG>us</NG> that <PG>despite</PG> all <NG>our <HEAD>problems</HEAD></NG>, <NG>we</NG><VG>'re</VG> <PG>on</PG> <NG>the right <HEAD>track</HEAD></NG>. <NG><HEAD>Conditions</HEAD></NG> <VG>are better here</VG> than <PG>in</PG> <PG>most of</PG> <NG>the <HEAD>rest</HEAD></NG> <PG>of</PG> <NG>the <HEAD>world</HEAD></NG>, and <NG>they</NG><VG>'re getting</VG> <JG>better</JG> <PG>for</PG> <NG>the poorest</NG> <PG>among</PG> <NG>us</NG>.
</P><P ID="13">   <NG>The <HEAD>study</HEAD></NG> <VG>confirms</VG> that <NG>high <HEAD>taxes</HEAD> and burdensome <HEAD>regulations</HEAD></NG> <VG>strangle</VG> <NG><HEAD>initiative</HEAD> and economic <HEAD>growth</HEAD></NG>. When that <VG>happens</VG>, <NG>it</NG> <VG>is</VG> <NG>the individual</NG> who <VG>suffers</VG>. <NG><HEAD>Italy</HEAD></NG>, <NG><HEAD>France</HEAD></NG>, <NG><HEAD>Germany</HEAD></NG> and <NG><HEAD>Spain</HEAD></NG> <NG>all have unemployment <HEAD>rates</HEAD> <HEAD>50 percent</HEAD></NG> <PG>to</PG> <NG><HEAD>100 percent</HEAD></NG> <NG>higher</NG> <PG>than</PG> <NG>the <HEAD>U.S.</HEAD></NG>, and <NG><HEAD>many</HEAD></NG> <PG>of</PG> <NG>the <HEAD>jobs</HEAD></NG> <PG>in</PG> <NG>those <HEAD>countries</HEAD></NG> and <NG>other EU <HEAD>members</HEAD></NG> <VG>are actually</VG> <NG>public-sector <HEAD>jobs</HEAD></NG> that "<VG>produce</VG>" <NG><HEAD>nothing</HEAD></NG>.
</P><P ID="14">   <NG><HEAD>Europeans</HEAD></NG> <VG>may have</VG> <NG>an easier <HEAD>time</HEAD></NG> <PG>at</PG> <NG><HEAD>work</HEAD></NG>, but <NG>shorter work <HEAD>hours</HEAD></NG>, <NG>longer <HEAD>vacations</HEAD> and great <HEAD>benefits</HEAD></NG> <VG>don't matter</VG> <PG>if</PG> <NG>you</NG> <VG>don't have</VG> <NG>a <HEAD>job</HEAD></NG>.
</P><P ID="15">   <PG>Since</PG> <NG><HEAD>jobs</HEAD></NG> <VG>are</VG> <NG>the focal <HEAD>point</HEAD></NG> <PG>of</PG> <NG><HEAD>this year</HEAD></NG>'s <NG>presidential <HEAD>campaign</HEAD></NG>, <NG>the Timbro Institute <HEAD>study</HEAD></NG> <VG>ought</VG> <VG-INF>to give</VG-INF> <NG>us <HEAD>something</HEAD></NG> <VG-INF>to think</VG-INF> <PG>about</PG>.
</P><P ID="16">   <NG><HEAD>Don C. Brunell</HEAD></NG> <VG>is</VG> <NG><HEAD>President</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Association of Washington Business</HEAD></NG>.
</P>   






 










<P ID="17"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="18">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




