???	3	DAT0000027	EQ00000039	DAT		2003	2424	4
???	2	DAT0000002	EQ00000014	DAT		3/29/2002	76	9
???	3	DAT0000007	EQ00000019	DAT		February	1665	8
???	3	DAT0000010	EQ00000022	DAT		February	1495	8
???	3	DAT0000013	EQ00000025	DAT		February	1298	8
???	3	DAT0000015	EQ00000027	DAT		February	1170	8
???	3	DAT0000017	EQ00000029	DAT		February	889	8
???	3	DAT0000019	EQ00000031	DAT		February	829	8
???	3	DAT0000024	EQ00000036	DAT		February	300	8
???	1	DAT0000001	EQ00000013	DAT		March	46	5
???	3	DAT0000005	EQ00000017	DAT		March	2096	5
???	3	DAT0000006	EQ00000018	DAT		March	1685	5
???	3	DAT0000008	EQ00000020	DAT		March	1576	5
???	3	DAT0000009	EQ00000021	DAT		March	1515	5
???	3	DAT0000011	EQ00000023	DAT		March	1388	5
???	3	DAT0000012	EQ00000024	DAT		March	1318	5
???	3	DAT0000014	EQ00000026	DAT		March	1190	5
???	3	DAT0000016	EQ00000028	DAT		March	909	5
???	3	DAT0000018	EQ00000030	DAT		March	848	5
???	3	DAT0000020	EQ00000032	DAT		March	614	5
???	3	DAT0000022	EQ00000034	DAT		March	538	5
???	3	DAT0000025	EQ00000037	DAT		March	227	5
???	3	DAT0000021	EQ00000033	DAT		end of February	552	15
???	3	DAT0000003	EQ00000015	DAT		end of March	2408	12
???	3	DAT0000023	EQ00000035	DAT		end of March	372	12
???	3	DAT0000026	EQ00000038	DAT		from February to March	148	22
???	3	DAT0000004	EQ00000016	DAT		this year	2177	9
???	3	LOC0000006	EQ00000012	LOC		Alderwood	1812	9
???	1	LOC0000005	EQ00000012	LOC		Alderwood	0	9
???	3	LOC0000004	EQ00000012	LOC		Alderwood	248	9
???	3	LOC0000003	EQ00000012	LOC		Alderwood	105	9
???	3	LOC0000002	EQ00000011	LOC		Washington	595	10
???	3	LOC0000001	EQ00000011	LOC		Washington	648	10
???	3	ORG0000004	EQ00000004	ORG		Chief Kamiakin Elementary School	1325	32
???	3	ORG0000003	EQ00000003	ORG		Harrison Middle School	1536	22
???	3	ORG0000001	EQ00000001	ORG		High School	1822	11
???	3	ORG0000005	EQ00000005	ORG		Outlook Elementary School	1113	25
???	3	ORG0000002	EQ00000002	ORG		PRIDE High School	1608	17
???	3	ORG0000006	EQ00000006	ORG		Pioneer Elementary School	459	25
???	3	ORG0000008	EQ00000008	ORG		School Board	258	12
???	3	ORG0000009	EQ00000009	ORG		School District	115	15
???	3	ORG0000007	EQ00000007	ORG		Washington Elementary School	426	28
???	4	ORG0000010	EQ00000010	ORG		Webmaster Copyright Hawk Press Inc.	2431	35
