???	3	DAT0000001	EQ00000023	DAT		1/9/2002	133	8
???	21	DAT0000004	EQ00000026	DAT		May 2001	3291	8
???	18	DAT0000002	EQ00000024	DAT		last August	2568	11
???	18	DAT0000003	EQ00000025	DAT		spring of 2001	2489	14
???	11	LOC0000003	EQ00000020	LOC		Alderwood	1649	9
???	6	LOC0000002	EQ00000020	LOC		Alderwood	445	9
???	13	LOC0000004	EQ00000021	LOC		England	1789	7
???	6	LOC0000001	EQ00000019	LOC		United States	386	13
???	19	LOC0000005	EQ00000022	LOC		Washington	2844	10
???	8	PER0000001	EQ00000015	PER		Fred Gegare	1179	11
???	22	PER0000012	EQ00000018	PER		Melissa Browning	3341	16
???	2	PER0000011	EQ00000018	PER		Melissa Browning	92	16
???	17	PER0000010	EQ00000017	PER		Rae Klein	2331	9
???	19	PER0000009	EQ00000017	PER		Klein	2868	5
???	10	PER0000008	EQ00000016	PER		Zimmerman	1491	9
???	7	PER0000007	EQ00000016	PER		Zimmerman	584	9
???	11	PER0000006	EQ00000016	PER		Zimmerman	1580	9
???	12	PER0000005	EQ00000016	PER		Zimmerman	1736	9
???	14	PER0000004	EQ00000016	PER		Zimmerman	1925	9
???	15	PER0000003	EQ00000016	PER		Zimmerman	1975	9
???	17	PER0000002	EQ00000016	PER		Zimmerman	2254	9
???	20	ORG0000020	EQ00000009	ORG		Agriculture Organization	3038	24
???	20	ORG0000018	EQ00000007	ORG		BSE	3177	3
???	14	ORG0000017	EQ00000007	ORG		BSE	1885	3
???	13	ORG0000016	EQ00000007	ORG		BSE	1782	3
???	11	ORG0000015	EQ00000007	ORG		BSE	1543	3
???	8	ORG0000014	EQ00000007	ORG		BSE	1037	3
???	7	ORG0000013	EQ00000007	ORG		BSE	820	3
???	6	ORG0000012	EQ00000007	ORG		BSE	374	3
???	6	ORG0000011	EQ00000007	ORG		BSE	488	3
???	10	ORG0000009	EQ00000005	ORG		FDA	1400	3
???	20	ORG0000021	EQ00000010	ORG		Food	3029	4
???	24	ORG0000025	EQ00000014	ORG		Hawk Press Inc.	3450	15
???	8	ORG0000008	EQ00000004	ORG		International Brotherhood of Teamsters	1112	38
???	7	ORG0000007	EQ00000004	ORG		International Brotherhood of Teamsters	616	38
???	5	ORG0000006	EQ00000004	ORG		International Brotherhood of Teamsters	263	38
???	5	ORG0000002	EQ00000001	ORG		Northwest Dairy Association	176	27
???	5	ORG0000001	EQ00000001	ORG		Northwest	176	9
???	6	ORG0000005	EQ00000003	ORG		Teamsters	530	9
???	1	ORG0000004	EQ00000003	ORG		Teamsters	0	9
???	20	ORG0000024	EQ00000013	ORG		U.S. Department of Agriculture	2943	30
???	20	ORG0000019	EQ00000008	ORG		U.S. Food and Drug Administration	3071	33
???	5	ORG0000003	EQ00000002	ORG		USDA	167	4
???	20	ORG0000022	EQ00000011	ORG		United Nations	3013	14
???	17	ORG0000010	EQ00000006	ORG		WestFarm Foods	2359	14
???	20	ORG0000023	EQ00000012	ORG		World Health Organization	2979	25
