


<P ID="1"><NG><HEAD>Lady</HEAD></NG> '<NG>Hounds <HEAD>push</HEAD> past <HEAD>Wapato Wolves</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Ellie Olmsen</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>1/12/2002</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>GRANDVIEW</HEAD></NG> - <NG>The <HEAD>Grandview Lady Greyhounds</HEAD></NG> <VG>managed</VG> <VG-INF>to keep</VG-INF> <NG>the <HEAD>Wapato Wolves</HEAD></NG> <PG>at</PG> <NG><HEAD>bay</HEAD></NG> <NG><HEAD>Saturday night</HEAD></NG>, <VG-VBG>winning</VG-VBG> <PG>over</PG> <NG>the visiting <HEAD>team</HEAD></NG> <CARDINAL>63-55</CARDINAL>.
</P><P ID="5">   <RG>However</RG>, <PG>despite</PG> what <VG>may look</VG> <PG>like</PG> <NG>a close <HEAD>game</HEAD></NG>, <NG><HEAD>Grandview Coach Adolfo Hinojosa</HEAD></NG> <VG>said</VG> <NG>it</NG> <VG>wasn't</VG> <PG>until</PG> the fourth quarter that <NG><HEAD>things</HEAD></NG> <VG>got</VG> <VG-VBN>heated</VG-VBN>. <IN-MW>According to</IN-MW> <NG><HEAD>Hinojosa</HEAD></NG>, <VG-VBG>going</VG-VBG> <PG>into</PG> the fourth quarter <NG>the <HEAD>Lady</HEAD></NG> '<NG><HEAD>Hounds</HEAD></NG> <VG>had</VG> <NG>a comfortable double-digit <HEAD>lead</HEAD></NG>, <RG>then</RG> <NG>the <HEAD>Lady Wolves</HEAD></NG> <VG>let</VG> <JG>loose</JG>.
</P><P ID="6">   "<NG>The <HEAD>middle</HEAD></NG> <PG>of</PG> the fourth quarter <NG>they</NG> <VG>cut</VG> <NG>the <HEAD>lead</HEAD></NG> <PG>to</PG> <CARDINAL>two</CARDINAL>," <NG><HEAD>Hinojosa</HEAD></NG> <VG>said</VG>.
</P><P ID="7">   But <NG>the <HEAD>Lady</HEAD></NG> '<NG><HEAD>Hounds</HEAD></NG> <VG>weren't going</VG> <VG-INF>to let</VG-INF> <NG>the Wapato team <HEAD>walk</HEAD></NG> <PG>away with</PG> <NG>a <HEAD>win</HEAD></NG>. <NG>The Grandview <HEAD>team</HEAD></NG> <VG>fought back</VG> and <VG>finished</VG> <PG>with</PG> <NG>an eight-point <HEAD>lead</HEAD></NG>.
</P><P ID="8">   <NG><HEAD>Hinojosa</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>was</VG> <JG>happy</JG> <VG-INF>to see</VG-INF> <NG>the Wapato team <HEAD>charge</HEAD></NG> <PG>back in</PG> the fourth quarter, <VG-VBG>noting</VG-VBG> that <NG>it</NG><VG>'s</VG> <NG>good <HEAD>practice</HEAD></NG> <PG>for</PG> the '<NG><HEAD>Hounds</HEAD></NG>. <RG>Especially</RG>, <VG-VBG>going</VG-VBG> <PG>into</PG> <NG>a <HEAD>week</HEAD></NG> that <VG>includes</VG> <NG><HEAD>games</HEAD></NG> <PG>against</PG> <NG><HEAD>West Valley</HEAD></NG>, <NG><HEAD>Hanford</HEAD></NG> and <NG><HEAD>Ellensburg</HEAD></NG>.
</P><P ID="9">   <NG>One</NG> <PG>of</PG> <NG>the <HEAD>ways</HEAD> <HEAD>Grandview</HEAD></NG> <VG>was</VG> <JG>able</JG> <VG-INF>to stay ahead</VG-INF> <PG>of</PG> <NG>the <HEAD>Wolfpack</HEAD></NG> <VG>was</VG> <NG>the <HEAD>team</HEAD></NG> <VG>did</VG> <NG>some <HEAD>things</HEAD></NG> <NG>a little</NG> <RG>differently</RG> <NG><HEAD>Saturday night</HEAD></NG>. <NG><HEAD>Hinojosa</HEAD></NG> <VG>said offensively</VG> <NG>he</NG> <VG>put</VG> <NG>one</NG> <PG>of</PG> <NG>the <HEAD>team</HEAD></NG>'s <NG><HEAD>guards</HEAD></NG>, <NG><HEAD>Jessica Rodriguez</HEAD></NG>, <PG>in</PG> <PG>as</PG> <NG>a <HEAD>post</HEAD></NG>.
</P><P ID="10">   "<NG>She</NG> <VG>really picked</VG> <NG>it</NG> <PG>up</PG>," <NG><HEAD>Hinojosa</HEAD></NG> <VG>said</VG>. "<NG>She <HEAD>kind</HEAD></NG> <PG>of</PG> <VG>dominated</VG> <NG>the <HEAD>inside</HEAD></NG>."
</P><P ID="11">   <NG><HEAD>Hinojosa</HEAD></NG> <VG>said</VG> <NG><HEAD>Rodriguez</HEAD></NG> <VG>proved</VG> <NG>she</NG> <VG>was</VG> <JG>ready</JG> <PG>for</PG> <NG>the <HEAD>challenge</HEAD></NG> <PG>of</PG> <VG-VBG>changing</VG-VBG> <NG><HEAD>positions</HEAD></NG>, and <VG>was</VG> <JG>happy</JG> <PG>with</PG> <NG>the <HEAD>results</HEAD></NG>.
</P><P ID="12">   <PG>On</PG> <NG>the defensive <HEAD>side</HEAD></NG> <PG>of</PG> <NG><HEAD>things</HEAD></NG>, <NG><HEAD>Hinojosa</HEAD></NG> <VG>said</VG> <PG>during</PG> the first quarter <NG>the <HEAD>team</HEAD></NG> <VG-VBN>experimented</VG-VBN> <PG>with</PG> <NG>a new defensive <HEAD>strategy</HEAD></NG>, <NG>one</NG> <NG>the <HEAD>team</HEAD></NG> <VG>hopes</VG> <VG-INF>to put</VG-INF> <VG-INF>to use</VG-INF> <PG>against</PG> <NG><HEAD>West Valley</HEAD></NG>.
</P><P ID="13">   "<NG>We</NG> <VG>tried</VG> <NG>it</NG> <PG>during</PG> the first quarter, <RG>then</RG> <NG>we</NG> <VG>went back</VG> <PG>to</PG> what <NG>we</NG> <VG>do</VG>," <NG><HEAD>Hinojosa</HEAD></NG> <VG>said</VG>, <VG-VBG>noting</VG-VBG> that <NG>the <HEAD>team</HEAD></NG> <VG>typically relies</VG> <PG>on</PG> <NG>a full court <HEAD>press</HEAD></NG> <PG>throughout</PG> <NG>the <HEAD>course</HEAD></NG> <PG>of</PG> <NG>the <HEAD>game</HEAD></NG>.
</P><P ID="14">   <VG-VBG>Helping</VG-VBG> <NG>the <HEAD>team</HEAD></NG> <PG>with</PG> <VG>rebounds</VG> <PG>during</PG> <NG>the <HEAD>match-up</HEAD></NG> <PG>with</PG> <NG><HEAD>Wapato</HEAD></NG> <VG>was</VG> <NG>senior <HEAD>Meghan Waddle</HEAD></NG>. <NG><HEAD>Hinojosa</HEAD></NG> <VG>said</VG> <NG><HEAD>Waddle</HEAD></NG> <VG>had</VG> <CARDINAL>seven</CARDINAL> <VG>rebounds</VG> and <VG>really controlled</VG> <NG>the <HEAD>boards</HEAD></NG> <PG>for</PG> <NG>the <HEAD>team</HEAD></NG>.
</P><P ID="15">   <NG><HEAD>Scoring</HEAD></NG> <PG>for</PG> <NG>the <HEAD>Lady</HEAD></NG> '<NG><HEAD>Hounds</HEAD></NG> <VG>were</VG> <NG><HEAD>Rodriguez</HEAD></NG> <PG>with</PG> <NG><CARDINAL>24</CARDINAL> <HEAD>points</HEAD></NG> and <CARDINAL>eight</CARDINAL> <VG>rebounds</VG>, <NG><HEAD>Waddle</HEAD></NG> <PG>with</PG> <NG><CARDINAL>11</CARDINAL> <HEAD>points</HEAD></NG>, <NG>senior <HEAD>Keitha Robertson</HEAD></NG> <PG>with</PG> <NG><CARDINAL>10</CARDINAL> <HEAD>points</HEAD></NG>, and <NG>junior <HEAD>Danelle Cowan</HEAD></NG> <PG>with</PG> <NG><CARDINAL>5</CARDINAL> <HEAD>points</HEAD></NG> and <CARDINAL>five</CARDINAL> <VG>rebounds</VG>.
</P><P ID="16">   <NG>The Grandview <HEAD>team</HEAD></NG> <VG>has</VG> <NG><CARDINAL>two</CARDINAL> <HEAD>games</HEAD></NG> <VG-INF>to make</VG-INF> <PG>up</PG>, <PG>after</PG> <NG>inclement <HEAD>weather</HEAD></NG> <VG>canceled</VG> <NG><CARDINAL>two</CARDINAL> <HEAD>games</HEAD></NG> <NG><HEAD>last week</HEAD></NG>. <NG>The <HEAD>Lady</HEAD></NG> '<NG><HEAD>Hounds</HEAD></NG> <VG>will play</VG> <NG><HEAD>West Valley</HEAD></NG> <NG><HEAD>Tuesday night</HEAD></NG>, <NG><HEAD>Jan. 13</HEAD></NG>, <PG>at</PG> <NG><HEAD>home</HEAD></NG> and <NG><HEAD>Prosser</HEAD></NG> <NG><HEAD>Tuesday, Jan. 20</HEAD></NG>, <PG>at</PG> <NG><HEAD>home</HEAD></NG>.
</P><P ID="17">   <NG><HEAD>Hinojosa</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>is looking forward</VG> <PG>to</PG> <NG>the <HEAD>match-up</HEAD></NG> <PG>against</PG> <NG><HEAD>West Valley</HEAD></NG>. <NG>He</NG> <VG>said</VG> <NG>he</NG> <VG>wants</VG> <NG>his <HEAD>team</HEAD></NG> <VG-INF>to be</VG-INF> <JG>able</JG> <VG-INF>to control</VG-INF> <NG>the <HEAD>tempo</HEAD></NG> <PG>during</PG> <NG>the <HEAD>game</HEAD></NG>, and <VG>noted</VG> that <NG>the <HEAD>team</HEAD></NG> <VG>has been working</VG> <PG>on</PG> <NG>its transition <HEAD>defense</HEAD></NG>.
</P><P ID="18">   "<NG>I</NG> <VG>think</VG> <NG>it</NG> <VG>will be</VG> <NG>a good <HEAD>test</HEAD></NG> <PG>for</PG> <NG>us</NG>," <NG><HEAD>Hinojosa</HEAD></NG> <VG>said</VG>. "<NG>They</NG> <VG>will be</VG> <JG>physical</JG> <PG>with</PG> <NG>us</NG>."
</P><P ID="19">   <NG>He</NG> <VG>said</VG> <NG>it</NG> <VG>will be</VG> <JG>good</JG> <PG>for</PG> <NG>the <HEAD>Lady</HEAD></NG> '<NG><HEAD>Hounds</HEAD></NG> (<CARDINAL>2-0</CARDINAL>, <CARDINAL>6-2</CARDINAL>) <VG-INF>to play</VG-INF> <NG>a physical <HEAD>team</HEAD></NG>, <RG>especially now</RG> that <NG>the <HEAD>team</HEAD></NG> <VG>is getting</VG> <PG>into</PG> <NG>the <HEAD>middle</HEAD></NG> <PG>of</PG> <NG>its <HEAD>season</HEAD></NG>.
</P><P ID="20">   . <NG><HEAD>Ellie Olmsen</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>e-mail</NG> <NG>her</NG> <PG>at</PG> <NG>eolmstead@hawkpress.com</NG>
</P>   






 










<P ID="21"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="22">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




