???	EQ00000013	DAT		1/23/2002		
???	EQ00000014	DAT		Today		
???	EQ00000011	MON		$ 1 billion		
???	EQ00000012	MON		$ 22,000		
???	EQ00000010	LOC		Alderwood		
???	EQ00000009	PER		Carol L. Peterson		
???	EQ00000007	PER		Councilwoman Jennie Angel		
???	EQ00000008	PER		Reynaldo Melendrez		
???	EQ00000003	ORG	CORP	Angel		
???	EQ00000005	ORG		City Council		
???	EQ00000001	ORG		Forum		
???	EQ00000006	ORG	CORP	Hawk Press Inc.		
???	EQ00000004	ORG		Hispanic Chamber of Commerce		
???	EQ00000002	ORG		REC		
