


<P ID="1"><NG><HEAD>Forum</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>3/17/2003</HEAD></NG>
</P>



<P ID="3">1-Column
</P>

<P ID="4"><NG>Library <HEAD>vote</HEAD></NG> <VG-VBN>appreciated</VG-VBN>
</P>

<P ID="5"><NG><HEAD>WARNING</HEAD></NG>! <NG>The <CARDINAL>673</CARDINAL> <HEAD>Alderwood</HEAD></NG> <VG>registered</VG> <NG><HEAD>voters</HEAD></NG> who <VG>said</VG> <NG><HEAD>YES</HEAD></NG> <PG>on</PG> <NG>the library <HEAD>annexation</HEAD></NG> <VG>are</VG> <PG>in</PG> <NG><HEAD>danger</HEAD></NG> <PG>of</PG> <VG-VBG>being</VG-VBG> <VG>hugged</VG> <PG>with</PG> "<NG>wild <HEAD>abandon</HEAD></NG>" <PG>by</PG> <NG>me</NG> and <NG>every other dedicated library <HEAD>user</HEAD></NG> who <VG>lives</VG> <PG>in</PG> <NG>the <HEAD>county</HEAD></NG>. <PG>With</PG> <NG>no <HEAD>voice</HEAD></NG> <PG>in</PG> <NG>the <HEAD>matter</HEAD></NG>, <NG>we</NG> <VG>just crossed</VG> <NG>our <HEAD>fingers</HEAD></NG> and <VG>hoped</VG>. <RG>Actually</RG>, <NG>we</NG> <VG>said</VG> <NG>a few <HEAD>prayers</HEAD></NG>, <RG>too</RG>.
</P>

<P ID="6"><PG>While</PG> <NG>we</NG><VG>'re</VG> <JG>busy</JG> <VG-VBG>appreciating</VG-VBG> <NG>the YES <HEAD>voters</HEAD></NG>, <NG>we</NG><VG>'ll include</VG> <NG>the <HEAD>voters</HEAD></NG> who <VG>didn't go</VG> <PG>to</PG> <NG>the <HEAD>polls</HEAD></NG> or <VG>use</VG> <NG>the absentee <HEAD>ballots</HEAD></NG> <VG-INF>to vote</VG-INF> <NG><HEAD>NO.</HEAD> Not <HEAD>voting</HEAD></NG> <PG>in</PG> <NG>this <HEAD>case</HEAD></NG> <VG>can be viewed</VG> <PG>as</PG> <NG>a <HEAD>willingness</HEAD></NG> <VG-INF>to support</VG-INF> <NG>all Alderwood <HEAD>residents</HEAD></NG> who <VG>do</VG> <NG><HEAD>use</HEAD></NG> <NG>the <HEAD>library</HEAD></NG>, <PG>whether</PG> <NG>they</NG><VG>'re</VG> <PG>among</PG> <NG>that <HEAD>group</HEAD></NG> or <RG>not</RG>.
</P>

<P ID="7"><PG>Just in</PG> <NG><HEAD>case</HEAD></NG> <NG>I</NG> <VG>haven't made</VG> <NG>the <HEAD>intention</HEAD></NG> <PG>of</PG> <NG>this <HEAD>letter</HEAD></NG> <NG>clear</NG>: <VG>thank</VG> <NG>you</NG>, <VG>thank</VG> <NG>you</NG>, <VG>thank</VG> <NG>you</NG>! <RG>Maybe</RG> <NG>it</NG><VG>'s</VG> <NG>a good <HEAD>thing</HEAD></NG> that <NG>county <HEAD>residents</HEAD></NG> <VG>don't know</VG> any <PG>of</PG> the yes <NG><HEAD>voters</HEAD></NG> or <NG><HEAD>abstainees</HEAD></NG>. <NG>There</NG> <VG>would be</VG> <NG>a whole <HEAD>lot</HEAD></NG> <PG>of</PG> <VG-VBG>hugging</VG-VBG> <VG-VBG>going</VG-VBG> <PG>on</PG>!
</P>

<P ID="8">/<NG>s</NG>/ <NG><HEAD>Daphne Stewart</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>
</P>

 


<P ID="9"><NG>Veteran <HEAD>plaques</HEAD></NG>
</P>

<P ID="10"><NG>I</NG> <VG>am</VG> <NG>a <HEAD>member</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Veterans Memorial Committee</HEAD></NG>, <PG>of</PG> which <NG><HEAD>Greg Schlieve</HEAD></NG> <VG>is</VG> <NG>the <HEAD>chairman</HEAD></NG>. <NG>The second <HEAD>phase</HEAD></NG> <PG>of</PG> <NG>the <HEAD>construction</HEAD></NG> <PG>of</PG> <NG>this <HEAD>memorial</HEAD></NG> <VG>is coming</VG> <PG>to</PG> <NG>an <HEAD>end</HEAD></NG>. <NG><HEAD>Greg</HEAD></NG> <VG>is presently selling</VG> <NG>bronze <HEAD>plaques</HEAD></NG> that <VG>can be purchased</VG> <PG>for</PG> <NG>any <HEAD>veteran</HEAD></NG> who <VG>has ever served directly</VG> <PG>in</PG> <NG>an American <HEAD>war</HEAD></NG> or <NG><HEAD>conflict</HEAD></NG>.
</P>

<P ID="11"><NG>The <HEAD>veteran</HEAD></NG> <VG>paid</VG> <NG>a great <HEAD>price</HEAD></NG> <PG>by</PG> <VG-VBG>willingly putting</VG-VBG> <NG>his <HEAD>life</HEAD></NG> <PG>in</PG> <NG><HEAD>harm</HEAD></NG>'s <NG><HEAD>way</HEAD></NG> <RG>so</RG> that <NG>the <HEAD>world</HEAD></NG> <VG>would be</VG> <JG>free</JG> <PG>of</PG> <NG><HEAD>tyrants</HEAD></NG>, <NG>such</NG> <PG>as</PG> <NG><HEAD>Saddam Hussein</HEAD></NG>. And <NG><HEAD>many</HEAD></NG> <VG>gave</VG> <PG>up</PG> <NG>their <HEAD>lives</HEAD></NG> <PG>for</PG> <NG>this great <HEAD>cause</HEAD></NG>.
</P>

<P ID="12"><PG>Because</PG> <PG>of</PG> <NG>them <HEAD>millions</HEAD></NG> <PG>of</PG> <NG><HEAD>people</HEAD></NG> <VG>now live</VG> <PG>in</PG> <NG><HEAD>freedom</HEAD></NG> <PG>around</PG> <NG>the <HEAD>world</HEAD></NG>. And <NG>those <HEAD>millions</HEAD></NG> <VG>are now closing in</VG> <PG>on</PG> <VG-VBG>being</VG-VBG> <PG>over</PG> a billion <PG>in</PG> <RG>just</RG> <NG>the <HEAD>last 100 years</HEAD></NG>. <RG>Thus</RG>, <NG>the <HEAD>value</HEAD></NG> <PG>of</PG> what <NG>the <HEAD>veteran</HEAD></NG> <VG>has done</VG> <PG>for</PG> <NG><HEAD>humanity</HEAD></NG> <VG>cannot be measured</VG>.
</P>

<P ID="13">But <PG>for</PG> <NG><HEAD>$300</HEAD></NG> <NG>they</NG> <VG>can be remembered</VG>. Yes, <PG>for</PG> <NG><HEAD>$300</HEAD></NG> <NG>you</NG> <VG>can memorialize</VG> <NG>the <HEAD>veteran</HEAD></NG> <PG>on</PG> <NG>one</NG> <PG>of</PG> <NG>the finest veterans <HEAD>memorials</HEAD></NG> <PG>in</PG> <NG>the <HEAD>United States</HEAD></NG>. <NG>It</NG><VG>'s right here</VG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>. But <NG><HEAD>time</HEAD></NG> <VG>is running</VG> <PG>out</PG>. When <NG>these <HEAD>plaques</HEAD></NG> <VG>are sold</VG>, <RG>then</RG> <NG>the <HEAD>opportunity</HEAD></NG> <VG-INF>to remember</VG-INF> <NG>our war <HEAD>veterans</HEAD></NG> <VG>will have passed</VG>, and <VG>will probably never return</VG> <PG>to</PG> <NG>us</NG> <PG>again during</PG> <NG>our <HEAD>lifetimes</HEAD></NG>.
</P>

<P ID="14">And all <NG>it</NG> <VG>costs</VG> <VG>is</VG> <NG><HEAD>$300</HEAD></NG>, which <VG>is</VG> <NG>a very small <HEAD>price</HEAD></NG> <VG-INF>to pay</VG-INF> when <NG>you</NG> <VG>consider</VG> how <NG>much</NG> <NG>they</NG> <VG>have already paid</VG> <PG>for</PG> <NG>your <HEAD>freedom</HEAD></NG>, and <NG>the <HEAD>freedom</HEAD></NG> <PG>of</PG> <NG><HEAD>millions</HEAD></NG> and <NG>millions <HEAD>people</HEAD></NG> <PG>around</PG> <NG>the <HEAD>world</HEAD></NG>.
</P>

<P ID="15"><NG>I</NG> <VG>urge</VG> <NG>you</NG> <VG-INF>to contact</VG-INF> <NG><HEAD>Greg Schlieve</HEAD></NG> and <VG>purchase</VG> <NG>a bronze <HEAD>plaque</HEAD></NG> <PG>before</PG> <NG>this <HEAD>opportunity</HEAD></NG> <VG>is gone forever</VG>. <NG>You</NG><VG>'ll never regret</VG> <NG>it</NG>.
</P>

<P ID="16">/<NG>s</NG>/ <NG><HEAD>Major Delbert Pease</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>
</P>

 






 










<P ID="17"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="18">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




