???	3	DAT0000001	EQ00000011	DAT		5/11/2002	62	9
???	4	DAT0000002	EQ00000012	DAT		end of the day	1863	14
???	4	LOC0000004	EQ00000010	LOC		Alderwood	326	9
???	4	LOC0000003	EQ00000010	LOC		Alderwood	1243	9
???	4	LOC0000002	EQ00000009	LOC		GRANDVIEW	73	9
???	4	LOC0000001	EQ00000009	LOC		Grandview	2097	9
???	4	PER0000013	EQ00000008	PER		Bardwell	1892	8
???	4	PER0000012	EQ00000008	PER		Bardwell	2079	8
???	4	PER0000011	EQ00000008	PER		Bardwell	1463	8
???	4	PER0000010	EQ00000008	PER		Bardwell	1362	8
???	4	PER0000009	EQ00000008	PER		Bardwell	1115	8
???	4	PER0000008	EQ00000008	PER		Bardwell	1027	8
???	4	PER0000007	EQ00000008	PER		Bardwell	804	8
???	4	PER0000006	EQ00000008	PER		Bardwell	410	8
???	4	PER0000005	EQ00000008	PER		Bardwell	276	8
???	4	PER0000004	EQ00000008	PER		Carol Bardwell	94	14
???	4	PER0000002	EQ00000006	PER		Chet and Brendan	2149	16
???	4	PER0000003	EQ00000007	PER		Craig	2124	5
???	2	PER0000001	EQ00000005	PER		Ellie Olmsen	25	12
???	4	ORG0000005	EQ00000003	ORG		Grandview High School	142	21
???	4	ORG0000004	EQ00000003	ORG		Grandview High School	422	21
???	4	ORG0000003	EQ00000003	ORG		Grandview High School	1157	21
???	4	ORG0000002	EQ00000002	ORG		High School	336	11
???	4	ORG0000001	EQ00000001	ORG		Washington State University	640	27
???	5	ORG0000006	EQ00000004	ORG		Webmaster Copyright Hawk Press Inc.	2217	35
