???	4	TIM0000001	EQ00000027	TIM		afternoon	284	9
???	3	DAT0000001	EQ00000022	DAT		5/21/2002	96	9
???	4	DAT0000003	EQ00000024	DAT		September	1921	9
???	4	DAT0000004	EQ00000025	DAT		Yesterday	274	9
???	4	DAT0000005	EQ00000026	DAT		past 20 years	1435	13
???	4	DAT0000002	EQ00000023	DAT		summer	1838	6
???	4	LOC0000002	EQ00000020	LOC		Alderwood	1317	9
???	4	LOC0000004	EQ00000021	LOC		Lower Valley	153	12
???	4	LOC0000003	EQ00000021	LOC		Lower Valley	889	12
???	4	LOC0000001	EQ00000019	LOC		Yakima County	1253	13
???	4	PER0000014	EQ00000012	PER		Beth Miller	672	11
???	4	PER0000019	EQ00000017	PER		Betty Carlyle	485	13
???	4	PER0000013	EQ00000011	PER		Deborah Clark	725	13
???	4	PER0000018	EQ00000016	PER		Edith Higgins	523	13
???	4	PER0000012	EQ00000010	PER		Eleanor Yockey	767	14
???	4	PER0000016	EQ00000014	PER		Elsie Bell	588	10
???	4	PER0000010	EQ00000008	PER		Gerald Blunk	1051	12
???	4	PER0000011	EQ00000009	PER		Hazel Jacobson	786	14
???	2	PER0000001	EQ00000005	PER		Jamie Smart	60	11
???	4	PER0000020	EQ00000018	PER		LouAnne Stiltner	445	16
???	4	PER0000006	EQ00000006	PER		Roach	1945	5
???	1	PER0000005	EQ00000006	PER		Roach	0	5
???	4	PER0000004	EQ00000006	PER		Roach	431	5
???	4	PER0000003	EQ00000006	PER		Roach	294	5
???	4	PER0000002	EQ00000006	PER		Lu Ann Roach	208	12
???	4	PER0000015	EQ00000013	PER		Nita Coleman	655	12
???	4	PER0000017	EQ00000015	PER		Pam Serrano	560	11
???	4	PER0000009	EQ00000007	PER		Blunk	1131	5
???	4	PER0000008	EQ00000007	PER		Blunk	1377	5
???	4	PER0000007	EQ00000007	PER		Rita Blunk	1119	10
???	4	ORG0000001	EQ00000001	ORG		City Council	1327	12
???	4	ORG0000002	EQ00000002	ORG		Grandview City Council	1155	22
???	4	ORG0000006	EQ00000003	ORG		Nouvella Club	166	13
???	4	ORG0000005	EQ00000003	ORG		Nouvella Club	829	13
???	4	ORG0000004	EQ00000003	ORG		Nouvella Club	1551	13
???	1	ORG0000003	EQ00000003	ORG		Nouvella Club	25	13
???	5	ORG0000007	EQ00000004	ORG		Webmaster Copyright Hawk Press Inc.	1953	35
