???	4	TIM0000001	EQ00000022	TIM		6 p.m.	735	6
???	3	DAT0000002	EQ00000020	DAT		2004 summer	174	11
???	2	DAT0000001	EQ00000019	DAT		9/13/2004	31	9
???	4	DAT0000003	EQ00000021	DAT		Friday, Sept. 17	669	16
???	4	MON0000001	EQ00000018	MON	12	$ 12	962	3
???	3	LOC0000005	EQ00000016	LOC		Alderwood	125	9
???	3	LOC0000004	EQ00000016	LOC		Alderwood	426	9
???	4	LOC0000003	EQ00000016	LOC		Alderwood	543	9
???	3	LOC0000001	EQ00000014	LOC		Mabton	534	6
???	4	LOC0000006	EQ00000017	LOC		North Ave.	720	10
???	3	LOC0000002	EQ00000015	LOC		Valley	135	6
???	3	PER0000002	EQ00000009	PER		Gerardo Martinez	481	16
???	3	PER0000001	EQ00000009	PER		Martinez	51	8
???	3	PER0000007	EQ00000012	PER		Pierce	61	6
???	4	PER0000008	EQ00000013	PER		Sharon Hallman	821	14
???	3	PER0000006	EQ00000011	PER		Tabitha S. Sanders	438	18
???	3	PER0000005	EQ00000011	PER		Sanders	69	7
???	3	PER0000004	EQ00000010	PER		Tiffanie D. Bodine	461	18
???	3	PER0000003	EQ00000010	PER		Bodine	78	6
???	4	ORG0000005	EQ00000005	ORG		Am-Vets Post	1068	12
???	3	ORG0000003	EQ00000003	ORG		CWU	90	3
???	3	ORG0000002	EQ00000002	ORG		Central Washington University	208	29
???	3	ORG0000001	EQ00000001	ORG		Granger and Shannon L. Pierce	501	29
???	4	ORG0000008	EQ00000007	ORG		SunnyView VFW Post	690	18
???	4	ORG0000007	EQ00000007	ORG		SunnyView VFW Post	1021	18
???	4	ORG0000006	EQ00000006	ORG		VFW Ladies Auxiliary	854	20
???	4	ORG0000004	EQ00000004	ORG		VFW Men	1095	7
???	5	ORG0000009	EQ00000008	ORG		Webmaster Copyright Hawk Press Inc.	1150	35
