
<P ID="1"><NG><CARDINAL>Five</CARDINAL> local <HEAD>students</HEAD></NG> <VG>earn</VG> <NG>EWU <HEAD>degrees</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>10/19/2004</HEAD></NG>
</P><P ID="3"><NG>CHENEY - Five <HEAD>Lower</HEAD> <HEAD>Alderwood</HEAD> Valley <HEAD>students</HEAD></NG> <VG>earned</VG> <NG><HEAD>degrees</HEAD></NG> <PG>from</PG> <NG><HEAD>Eastern Washington University</HEAD></NG> <PG>at</PG> <NG>the end of summer <HEAD>quarter</HEAD></NG> <NG><HEAD>2004</HEAD></NG>.   <NG>The EWU <HEAD>graduates</HEAD></NG> <VG>include</VG> <NG><HEAD>Jeffery Monahan</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>, <NG><HEAD>Master</HEAD></NG> <PG>of</PG> <NG>Science <HEAD>degree</HEAD></NG> <PG>in</PG> <NG>physical <HEAD>education</HEAD></NG>; <NG><HEAD>Leticia Chavez</HEAD></NG> <PG>of</PG> <NG><HEAD>Outlook</HEAD></NG>, <NG><HEAD>Master</HEAD></NG> <PG>of</PG> <NG><HEAD>Social Work</HEAD></NG>; <NG><HEAD>Lucy Rivera</HEAD></NG>, <NG><HEAD>Bachelor</HEAD></NG> <PG>of</PG> <NG><HEAD>Arts</HEAD></NG> <PG>in</PG> <NG>social <HEAD>work</HEAD></NG>; and <NG><HEAD>Prosser</HEAD></NG>'s <NG><HEAD>Corey Phillips</HEAD></NG>, <NG><HEAD>Bachelor</HEAD></NG> <PG>of</PG> <NG><HEAD>Arts</HEAD></NG> <PG>in</PG> <NG>therapeutic <HEAD>recreation</HEAD></NG>; and <NG><HEAD>Stacey Thompson</HEAD></NG>, <NG><HEAD>Bachelor</HEAD></NG> <PG>of</PG> <NG><HEAD>Arts</HEAD></NG> <PG>in</PG> <NG>therapeutic <HEAD>recreation</HEAD></NG>.   
</P>

 




<P ID="4"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

