???	EQ00000047	TIM		1 p.m.		
???	EQ00000043	TIM		10 a.m.		
???	EQ00000045	TIM		10 a.m.		
???	EQ00000041	TIM		3 p.m.		
???	EQ00000042	TIM		5 p.m.		
???	EQ00000044	TIM		6 p.m.		
???	EQ00000050	TIM		8 a.m.		
???	EQ00000046	TIM		8 p.m.		
???	EQ00000048	TIM		9 a.m.		
???	EQ00000049	TIM		noon		
???	EQ00000034	DAT		2004		
???	EQ00000025	DAT		5/28/2004		
???	EQ00000033	DAT		Friday, July 9		
???	EQ00000036	DAT		Friday, June 18		
???	EQ00000032	DAT		July 10		
???	EQ00000031	DAT		July 11		
???	EQ00000029	DAT		July 9-11		
???	EQ00000030	DAT		July 9-11		
???	EQ00000037	DAT		June 14-18		
???	EQ00000038	DAT		June 19		
???	EQ00000027	DAT		Saturday		
???	EQ00000040	DAT		Saturday		
???	EQ00000039	DAT		Saturday, May 29		
???	EQ00000035	DAT		summer		
???	EQ00000026	DAT		this Saturday, May 29		
???	EQ00000028	DAT		this year		
???	EQ00000022	MON		$ 10		
???	EQ00000023	MON		$ 20		
???	EQ00000024	MON		$ 25		
???	EQ00000020	MON		$ 5		
???	EQ00000021	MON		$ 9		
???	EQ00000011	LOC		Alderwood		
???	EQ00000018	LOC		Country Park		
???	EQ00000019	LOC		GRANDVIEW		
???	EQ00000008	LOC		LEGOs		
???	EQ00000013	LOC		Long Beach Peninsula		
???	EQ00000016	LOC		Northwest Garlic Festival		
???	EQ00000017	LOC		Northwest Garlic Festival OCEAN PARK		
???	EQ00000015	LOC		Ocean Park		
???	EQ00000012	LOC		Pacific Ocean		
???	EQ00000010	LOC		SEATTLE		
???	EQ00000014	LOC		Sheldon Field		
???	EQ00000009	LOC		U.S.		
???	EQ00000007	PER		Wallace Way		
???	EQ00000002	ORG		AHS Drama Club		
???	EQ00000005	ORG		Classic Knights Car Club		
???	EQ00000003	ORG		High School Drama Camp		
???	EQ00000004	ORG		Ocean Park Chamber of Commerce		
???	EQ00000001	ORG		Seattle's Seahawks Exhibition Center		
???	EQ00000006	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
