
<P ID="1"><NG><HEAD>Police</HEAD></NG> <VG>nab</VG> <NG><CARDINAL>six</CARDINAL> <HEAD>teens</HEAD></NG> <PG>at</PG> <NG>busted <HEAD>party</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>6/15/2002</HEAD></NG>
</P><P ID="3"><NG><CARDINAL>Six</CARDINAL> <HEAD>teens</HEAD></NG> <VG>were cited</VG> <PG>for</PG> <NG>minor</NG> <PG>in</PG> <NG><HEAD>possession</HEAD></NG> and/or <NG><HEAD>consumption</HEAD></NG> <PG>of</PG> <NG><HEAD>alcohol</HEAD></NG> <NG><HEAD>early Sunday morning</HEAD></NG> when <NG>a large <HEAD>party</HEAD></NG> <VG>was</VG> <JG>busted</JG> <PG>in</PG> <NG>the <CARDINAL>100</CARDINAL> <HEAD>block</HEAD></NG> <PG>of</PG> <NG><HEAD>NW Crescent Avenue</HEAD></NG>.   <IN-MW>According to</IN-MW> <NG><HEAD>Alderwood Police</HEAD> <HEAD>Department Capt. Bill Bank</HEAD></NG>, <NG><HEAD>officers</HEAD></NG> <VG>were called</VG> <PG>to</PG> <NG>a loud teen <HEAD>party</HEAD></NG> <PG>just after</PG> <NG><HEAD>2 a.m. Sunday morning</HEAD></NG>.   "When <NG><HEAD>officers</HEAD></NG> <VG>arrived</VG> <NG><HEAD>kids</HEAD></NG> <VG>were running everywhere</VG>," <VG>said</VG> <NG><HEAD>Bank</HEAD></NG>.   <NG><HEAD>Officers</HEAD></NG> <VG>were</VG> <JG>able</JG> <VG-INF>to catch</VG-INF> <CARDINAL>six</CARDINAL> <PG>of</PG> <NG>the <HEAD>party-goers</HEAD></NG>.   <NG>An 18-year-old</NG> <VG>was arrested</VG> and <VG-VBN>charged</VG-VBN> <PG>with</PG> <NG>minor</NG> <PG>in</PG> <NG><HEAD>possession</HEAD></NG> and/or <NG><HEAD>consumption</HEAD></NG> <PG>of</PG> <NG><HEAD>alcohol</HEAD></NG>. <NG>He</NG> <VG>was</VG> <NG>one</NG> <PG>of</PG> <NG>the youths <HEAD>police</HEAD></NG> <VG-VBN>arrested just</VG-VBN> <PG>before</PG> <NG><HEAD>this year</HEAD></NG>'s <NG>Alderwood High School <HEAD>graduation</HEAD></NG>. <PG>At</PG> <NG>the <HEAD>time</HEAD></NG>, <NG><CARDINAL>nine</CARDINAL> <HEAD>students</HEAD></NG>, <VG>were apprehended</VG> <PG>by</PG> <NG><HEAD>police</HEAD></NG> <PG>on</PG> <NG>various <HEAD>charges</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG><HEAD>trespassing</HEAD></NG> <PG>on</PG> <NG>school <HEAD>property</HEAD></NG>, <VG-VBG>possessing</VG-VBG> and <VG-VBG>consuming</VG-VBG> <NG><HEAD>alcohol</HEAD></NG>, and <NG>drug <HEAD>possession</HEAD></NG>. <NG>The school <HEAD>district</HEAD></NG> <VG>chose</VG> <VG-INF>to allow</VG-INF> <NG>the <HEAD>teens</HEAD></NG> <VG-VBN>caught</VG-VBN> <PG>at</PG> <NG>that <HEAD>time</HEAD></NG> <VG-INF>to walk</VG-INF> <PG>in</PG> <NG><HEAD>graduation</HEAD></NG>, <VG-VBG>pending</VG-VBG> <NG>good <HEAD>behavior</HEAD></NG> <NG>the <HEAD>rest</HEAD></NG> <PG>of</PG> <NG>the <HEAD>school</HEAD> <HEAD>year</HEAD></NG>.   <VG>Also cited</VG> <JG>early</JG> <NG>this <HEAD>past Sunday morning</HEAD></NG> <VG>were</VG> <NG><CARDINAL>five</CARDINAL> <HEAD>minors</HEAD></NG> <PG>under</PG> <NG>the <HEAD>age</HEAD></NG> <PG>of</PG> <CARDINAL>18</CARDINAL>, <IN-MW>according to</IN-MW> <NG><HEAD>Bank</HEAD></NG>. <NG>They</NG> <VG>will be facing</VG> <NG><HEAD>charges</HEAD></NG> <PG>of</PG> <NG>minor</NG> <PG>in</PG> <NG><HEAD>possession</HEAD></NG> and/or <NG><HEAD>consumption</HEAD></NG> <PG>in</PG> <NG>juvenile <HEAD>court</HEAD></NG>.   <CARDINAL>Three</CARDINAL> <PG>of</PG> <NG>the young <HEAD>men</HEAD></NG> <VG>cited</VG> <VG>are</VG> <JG><CARDINAL>17</CARDINAL> years old</JG>. <NG>A 16-year-old <HEAD>male</HEAD> and <HEAD>female</HEAD></NG> <VG>were also cited</VG>.   <NG><HEAD>Bank</HEAD></NG> <VG>said</VG>, <PG>at</PG> <NG>this <HEAD>time</HEAD></NG>, <NG>it</NG> <VG>appears</VG> <NG>that <HEAD>none</HEAD></NG> <PG>of</PG> <NG>the <HEAD>teens</HEAD></NG> <VG-VBN>arrested</VG-VBN> and <VG>cited</VG> <VG-VBN>actually lived</VG-VBN> <PG>at</PG> <NG>the <HEAD>address</HEAD></NG>. <NG>He</NG> <VG>said</VG> <NG>the <HEAD>department</HEAD></NG> <VG>will be looking</VG> <PG>into</PG> who <VG>hosted</VG> <NG>the <HEAD>party</HEAD></NG>.   "<NG>We</NG><VG>'ve been aggressively targeting</VG> <NG>teen drinking <HEAD>parties</HEAD></NG>. When <NG>we</NG> <VG>hear</VG> <PG>of</PG> <NG>them</NG> <NG>we</NG> <VG>do</VG> <NG>our best</NG> <VG-INF>to arrest</VG-INF> <JG>as many</JG> <PG>as</PG> <NG>possible</NG>," <NG><HEAD>Bank</HEAD></NG> <VG>added</VG>.   
</P>

 




<P ID="4"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

