???	EQ00000015	TIM		afternoon		
???	EQ00000012	DAT		8/12/2004		
???	EQ00000014	DAT		Wednesday		
???	EQ00000013	DAT		this year		
???	EQ00000009	LOC		Central Washington State Fair		
???	EQ00000010	LOC		GRANDVIEW		
???	EQ00000011	LOC		Lower Valley		
???	EQ00000008	LOC		Truly		
???	EQ00000006	PER		Ellie Olmsen		
???	EQ00000007	PER		Greg Stewart		
???	EQ00000001	ORG		Chamber of Commerce		
???	EQ00000004	ORG		Grandview Chamber of Commerce		
???	EQ00000003	ORG		Rotary Club		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000002	ORG		Yakima Valley Fair and Rodeo Board		
