???	EQ00000021	DAT		2004		
???	EQ00000017	DAT		9/20/2004		
???	EQ00000018	DAT		Friday		
???	EQ00000019	DAT		last Friday		
???	EQ00000020	DAT		last Friday		
???	EQ00000015	LOC		Bridgeport		
???	EQ00000016	LOC		Central Washington		
???	EQ00000006	PER		Bob Story		
???	EQ00000012	PER		Carlos DeJesus		
???	EQ00000011	PER		LaSalle		
???	EQ00000007	PER		Mabton		
???	EQ00000014	PER		Mabton Coach D.J		
???	EQ00000010	PER		Ray Elizondo		
???	EQ00000008	PER		Ryan Harris		
???	EQ00000013	PER		Search		
???	EQ00000009	PER		Tailback Jovani Ochoa		
???	EQ00000002	ORG		League		
???	EQ00000003	ORG		Mabton High School		
???	EQ00000004	ORG		UNION GAP		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000001	ORG		the Vikings		
