???	2	DAT0000001	EQ00000021	DAT		9/7/2004	31	8
???	5	DAT0000004	EQ00000024	DAT		Friday, Sept. 3	3855	15
???	4	DAT0000003	EQ00000023	DAT		end of August	2612	13
???	5	DAT0000005	EQ00000025	DAT		last Friday	3450	11
???	3	DAT0000002	EQ00000022	DAT		this year	2303	9
???	3	MON0000001	EQ00000020	MON	100000	$ 100,000	2294	8
???	3	LOC0000002	EQ00000015	LOC		America	582	7
???	3	LOC0000001	EQ00000014	LOC		Northwest Justice Project	1703	25
???	4	LOC0000010	EQ00000018	LOC		USDA	3170	4
???	4	LOC0000009	EQ00000018	LOC		USDA	3355	4
???	4	LOC0000008	EQ00000018	LOC		USDA	2893	4
???	4	LOC0000007	EQ00000018	LOC		USDA	2750	4
???	4	LOC0000006	EQ00000018	LOC		USDA	2387	4
???	3	LOC0000005	EQ00000017	LOC		Washington	125	10
???	3	LOC0000004	EQ00000017	LOC		Washington	2338	10
???	3	LOC0000003	EQ00000016	LOC		Yakima	526	6
???	5	LOC0000011	EQ00000019	LOC		Yakima County	3465	13
???	4	PER0000013	EQ00000012	PER		Ann M. Veneman	2813	14
???	4	PER0000012	EQ00000012	PER		Veneman	3027	7
???	3	PER0000011	EQ00000011	PER		Director Mike Gempler	1211	21
???	3	PER0000010	EQ00000011	PER		Gempler	1543	7
???	5	PER0000016	EQ00000013	PER		Hintze	3782	6
???	5	PER0000015	EQ00000013	PER		Hintze	4248	6
???	5	PER0000014	EQ00000013	PER		Doug Hintze	3575	11
???	3	PER0000002	EQ00000008	PER		Patrick McIntyre	1659	16
???	3	PER0000001	EQ00000008	PER		McIntyre	2106	8
???	3	PER0000005	EQ00000009	PER		Hunt	1020	4
???	3	PER0000004	EQ00000009	PER		Hunt	1158	4
???	3	PER0000003	EQ00000009	PER		Terry Hunt	889	10
???	3	PER0000009	EQ00000010	PER		Washington State Grange	185	23
???	3	PER0000008	EQ00000010	PER		Washington State Grange	918	23
???	3	PER0000007	EQ00000010	PER		Grange	736	6
???	3	PER0000006	EQ00000010	PER		Grange	369	6
???	5	ORG0000005	EQ00000004	ORG		National Guard	4130	14
???	4	ORG0000003	EQ00000002	ORG		United States Department of Agriculture	2535	39
???	5	ORG0000006	EQ00000005	ORG		WSP	3957	3
???	3	ORG0000002	EQ00000001	ORG		Washington Growers League	497	25
???	3	ORG0000001	EQ00000001	ORG		Washington Growers League	1175	25
???	5	ORG0000007	EQ00000006	ORG		Washington National Guard	3671	25
???	6	ORG0000008	EQ00000007	ORG		Webmaster Copyright Hawk Press Inc.	4339	35
???	5	ORG0000004	EQ00000003	ORG		Yakama Nation Tribal Police Department	4177	38
