
<P ID="1"><NG>REC funding <HEAD>announcement</HEAD></NG> <VG-VBN>expected</VG-VBN> <PG>by</PG> <NG><HEAD>Feb. 2</HEAD></NG> <NG><HEAD>meeting</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>John Panni</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>1/28/2003</HEAD></NG>
</P><P ID="4"><NG>No <HEAD>announcement</HEAD></NG> <VG>came</VG> <NG>this <HEAD>past Monday night</HEAD></NG> <PG>on</PG> <PG>whether</PG> or <NG>not <HEAD>Alderwood</HEAD></NG> <VG>had been granted</VG> <NG>the <HEAD>$100,000</HEAD></NG> <NG>it</NG> <VG>was seeking</VG> <PG>from</PG> <NG>the <HEAD>Lower</HEAD></NG> <NG><HEAD>Alderwood</HEAD> <HEAD>County Rural Enterprise Community (REC)</HEAD></NG>.   <NG><HEAD>Interim City</HEAD> <HEAD>Manager Bruce Rinz</HEAD></NG> <VG>told</VG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> that <NG>he</NG> <VG>is expecting</VG> <NG>an <HEAD>answer</HEAD></NG> <PG>from</PG> <NG>the non-profit <HEAD>agency</HEAD></NG> <PG>within</PG> <NG>the next few <HEAD>days</HEAD></NG>. <NG><HEAD>Rinz</HEAD></NG> <VG>is expecting</VG> <VG-INF>to have</VG-INF> <NG>a <HEAD>decision</HEAD></NG> <PG>from</PG> <NG><HEAD>Yakima County</HEAD></NG>, which <VG>oversees</VG> <NG>the <HEAD>management</HEAD></NG> <PG>of</PG> <NG>the REC <HEAD>group</HEAD></NG>, <PG>by</PG> <NG>the Feb. 2 <HEAD>meeting</HEAD></NG>.   <NG>The <HEAD>City of Alderwood</HEAD></NG> <VG>is</VG> <NG>one</NG> <PG>of</PG> <NG>several <HEAD>entities</HEAD></NG> <VG-VBG>vying</VG-VBG> <PG>for</PG> <NG><HEAD>more than $100,000</HEAD></NG> <NG>the REC <HEAD>group</HEAD></NG> <VG>will be awarding</VG> <PG>for</PG> <NG>Lower Valley <HEAD>projects</HEAD></NG>. <NG><HEAD>City leaders</HEAD></NG> <VG>submitted</VG> <NG>a <HEAD>proposal</HEAD></NG> <PG>for</PG> all <PG>of</PG> <NG>the REC <HEAD>funds</HEAD></NG> <VG-INF>to help</VG-INF> <PG>with</PG> <NG>the <HEAD>maintenance</HEAD></NG> <PG>of</PG> <NG><HEAD>SunnyView Park</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG>the <HEAD>construction</HEAD></NG> <PG>of</PG> <NG>a skateboard <HEAD>park</HEAD></NG>, which <NG>Alderwood <HEAD>resident</HEAD> <HEAD>Danny Mendoza</HEAD></NG> <VG>has been trying</VG> <VG-INF>to put together</VG-INF> <PG>for</PG> <NG>numerous <HEAD>years</HEAD></NG>.   <NG>Other <HEAD>projects</HEAD></NG> <PG>in</PG> <NG>the <HEAD>running</HEAD></NG> <PG>for</PG> <NG>the REC <HEAD>funds</HEAD></NG> <VG>include</VG> <NG>a <HEAD>proposal</HEAD></NG> <VG-INF>to install</VG-INF> <NG>playground <HEAD>equipment</HEAD></NG> <PG>in</PG> <NG>Grandview <HEAD>parks</HEAD></NG>, <NG>a Washington State Migrant Council <HEAD>proposal</HEAD></NG> <PG>for</PG> <NG><HEAD>REC</HEAD></NG> <VG-INF>to fund</VG-INF> <NG>youth <HEAD>programs</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Community Center</HEAD></NG>, and <NG>the <HEAD>Grandview Port District</HEAD></NG>, <NG>the <HEAD>City of Grandview</HEAD></NG> and <NG><HEAD>Yakima Valley Community College</HEAD></NG> <VG-VBG>requesting</VG-VBG> <NG><HEAD>$72,500</HEAD></NG> <VG-INF>to help</VG-INF> <VG>fund</VG> <NG>the <HEAD>establishment</HEAD></NG> <PG>of</PG> <NG>a <HEAD>grape</HEAD></NG> and <NG>wine education <HEAD>center</HEAD></NG> <PG>at</PG> <NG>the former Grandview Safeway <HEAD>store</HEAD></NG>.   Some <PG>of</PG> <NG>the other <HEAD>projects</HEAD></NG> <VG>include</VG> <NG>a <HEAD>request</HEAD></NG> <PG>from</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>Community Hospital</HEAD></NG> <VG-INF>to provide</VG-INF> <NG><HEAD>funding</HEAD></NG> <PG>for</PG> <NG>health care career <HEAD>projects</HEAD></NG> and <PG>from</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>Inc.</HEAD></NG> <VG-INF>to aid</VG-INF> <PG>with</PG> <VG-VBG>holding</VG-VBG> <NG><HEAD>seminars</HEAD></NG> <PG>for</PG> <NG>small business <HEAD>owners</HEAD></NG>.   <NG><HEAD>Dr. Jim Stevens</HEAD></NG> <VG>stepped</VG> <PG>before</PG> <NG>the <HEAD>Council</HEAD></NG> <VG-VBG>asking</VG-VBG> <PG>for</PG> <NG>the <HEAD>body</HEAD></NG>'s <NG><HEAD>support</HEAD></NG> <PG>of</PG> <NG>the skateboard <HEAD>project</HEAD></NG> <PG>even if</PG> <NG>the REC <HEAD>group</HEAD></NG> <VG>doesn't provide</VG> <NG><HEAD>funding</HEAD></NG> <PG>for</PG> <NG><HEAD>SunnyView Park</HEAD></NG>. <NG><HEAD>Stevens</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>felt</VG> what <NG><HEAD>Mendoza</HEAD></NG> <VG>has been trying</VG> <VG-INF>to do</VG-INF> <PG>with</PG> <VG-VBG>constructing</VG-VBG> <NG>the skateboard <HEAD>park</HEAD></NG> <VG>is</VG> "<NG>incredible</NG>." <NG><HEAD>Stevens</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>felt</VG> <NG>the <HEAD>Council</HEAD></NG> and <NG>the entire <HEAD>community</HEAD></NG> <VG>should assist</VG> <NG><HEAD>Mendoza</HEAD></NG> <PG>with</PG> <NG>his <HEAD>project</HEAD></NG>.   . <NG><HEAD>John Panni</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG><HEAD>email</HEAD></NG> <NG>him</NG> <PG>at</PG> mPanni@hawkpress.com   
</P>

 




<P ID="5"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

