
<P ID="1"><NG><HEAD>Obituaries</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>11/10/2004</HEAD></NG>
</P>
<P ID="3"><NG><HEAD>ESTHER M
ESTHER M. BOWEN
Esther Martha Bowen, <CARDINAL>107</CARDINAL></HEAD></NG>, <PG>of</PG> <NG><HEAD>Seattle</HEAD></NG> <VG>died</VG> <NG><HEAD>Monday, Nov. 8, 2004</HEAD></NG>.
<NG>She</NG> <VG>was born</VG> <NG><HEAD>April 6, 1897</HEAD></NG> <PG>in</PG> <NG><HEAD>Louisville</HEAD></NG>, <NG><HEAD>Ky.</HEAD></NG> <NG>She</NG> <VG>lived</VG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG> <NG><HEAD>from 1917 to 1945</HEAD></NG>. <NG>She</NG> <VG>married</VG> <NG><HEAD>Dr. John H. Schutz</HEAD></NG>, who <VG>died</VG> <PG>in</PG> <NG><HEAD>1966</HEAD></NG>. <PG>In</PG> <NG><HEAD>1970</HEAD></NG>, <NG>she</NG> <VG>married</VG> <NG><HEAD>Maurice Bowen</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>.
<NG>She</NG> <VG>is survived</VG> <PG>by</PG> <NG>her <HEAD>daughter</HEAD></NG>, <NG><HEAD>Phyllis Warmington</HEAD></NG> <PG>of</PG> <NG><HEAD>Seattle</HEAD></NG>; <NG><HEAD>son-in-law</HEAD></NG>, <NG><HEAD>Dr. William Warmington</HEAD></NG>; and <NG><CARDINAL>two</CARDINAL> <HEAD>granddaughters</HEAD></NG>, <NG><HEAD>Flynn Warmington</HEAD></NG> <PG>of</PG> <NG><HEAD>Somerville</HEAD></NG>, <NG><HEAD>Maine</HEAD></NG>, and <NG><HEAD>Joan Warmington</HEAD></NG> <PG>of</PG> <NG><HEAD>Kirkland</HEAD></NG>; and <NG>many <HEAD>nieces</HEAD> and <HEAD>nephews</HEAD></NG>.
<NG>She</NG> <VG>was preceded</VG> <PG>in</PG> <NG><HEAD>death</HEAD></NG> <PG>by</PG> <NG>her <HEAD>husbands</HEAD></NG>, <NG><HEAD>Dr. John H. Schutz</HEAD></NG>, and <NG><HEAD>Maurice Bowen</HEAD></NG>, <PG>in</PG> <NG><HEAD>1978</HEAD></NG>; and <NG>her <CARDINAL>seven</CARDINAL> <HEAD>siblings</HEAD></NG>.
<NG>No <HEAD>services</HEAD></NG> <VG>are planned</VG>. <PG>In</PG> <NG><HEAD>memory</HEAD></NG> <PG>of</PG> <NG>Mrs. Bowen <HEAD>memorials</HEAD></NG> <VG>may be made</VG> <PG>to</PG> <NG>the <HEAD>American Red Cross</HEAD></NG>. <NG><HEAD>Evergreen Washelli</HEAD></NG> <VG>is</VG> <PG>in</PG> <NG><HEAD>charge</HEAD></NG> <PG>of</PG> <NG><HEAD>arrangements</HEAD></NG>, <NG><HEAD>Seattle</HEAD></NG>.
</P> 
<P ID="4"><NG><HEAD>JESUS Martinez
Jesus Martinez, <CARDINAL>18</CARDINAL></HEAD></NG>, <PG>of</PG> <NG><HEAD>Mabton</HEAD></NG> <VG>died</VG> <NG><HEAD>Saturday, Nov. 6, 2004</HEAD></NG>, <NG>due</NG> <PG>to</PG> <NG><HEAD>injuries</HEAD></NG> <VG-VBN>sustained</VG-VBN> <PG>in</PG> <NG>an automobile <HEAD>accident</HEAD></NG>.
<NG>He</NG> <VG>was born</VG> <NG><HEAD>Sept. 11, 1986</HEAD></NG> <PG>in</PG> <NG><HEAD>Los Angeles</HEAD></NG>, <NG><HEAD>Calif.</HEAD></NG>, <NG>the <HEAD>son</HEAD></NG> <PG>of</PG> <NG><HEAD>Celia</HEAD></NG> (<NG><HEAD>Lujan</HEAD></NG>) and <NG><HEAD>Jose Ignacio Garica</HEAD></NG>. <NG>He</NG> <VG>attended</VG> <NG>grade <HEAD>school</HEAD></NG> <PG>in</PG> <NG><HEAD>Mabton</HEAD></NG> and <VG>was currently</VG> <NG>a <HEAD>senior</HEAD></NG> <PG>at</PG> <NG><HEAD>Mabton High School</HEAD></NG>.
<NG>He</NG> <VG>is survived</VG> <PG>by</PG> <NG>his <HEAD>parents</HEAD></NG>, <NG><HEAD>Celia and Jose Ignacio Martinez</HEAD></NG> <PG>of</PG> <NG><HEAD>Mabton</HEAD></NG>; <NG><CARDINAL>three</CARDINAL> <HEAD>sisters</HEAD></NG>, <NG><HEAD>Veronica Torres</HEAD></NG> and <NG><HEAD>husband</HEAD></NG>, <NG><HEAD>Lucio</HEAD></NG>, and <NG><HEAD>Patricia Martinez</HEAD></NG>, all <PG>of</PG> <NG><HEAD>Mabton</HEAD></NG>, and <NG><HEAD>Juana Moreno</HEAD></NG> and <NG><HEAD>husband</HEAD></NG>, <NG><HEAD>Miguel</HEAD></NG>; <NG><CARDINAL>three</CARDINAL> <HEAD>brothers</HEAD></NG>, <NG><HEAD>Jose Ignacio Martinez</HEAD></NG> and <NG><HEAD>Jose Luis Martinez</HEAD></NG>, both <PG>of</PG> <NG><HEAD>Mabton</HEAD></NG>, and <NG><HEAD>Jorge Martinez</HEAD></NG> <PG>of</PG> <NG><HEAD>Prosser</HEAD></NG>; and <NG><HEAD>grandmother</HEAD></NG>, <NG><HEAD>Raquel Martinez</HEAD></NG> <PG>of</PG> <NG><HEAD>Mexico</HEAD></NG>.
<NG>He</NG> <VG>was preceded</VG> <PG>in</PG> <NG><HEAD>death</HEAD></NG> <PG>by</PG> <NG>his <HEAD>grandfathers</HEAD></NG>, <NG><HEAD>Luis Martinez</HEAD></NG> and <NG><HEAD>Jose Lujan</HEAD></NG>.
<NG><HEAD>Visitation</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Thursday, Nov. 11, 2004</HEAD></NG>, <PG>from</PG> <CARDINAL>3</CARDINAL> <PG>to</PG> <NG><HEAD>8 p.m.</HEAD></NG> <PG>with</PG> <NG><HEAD>recitation</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Holy Rosary</HEAD></NG> <VG-INF>to be held</VG-INF> <PG>at</PG> <NG><HEAD>6 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Wells Funeral Home</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>. <NG><HEAD>Mass</HEAD></NG> <PG>of</PG> <NG><HEAD>Christian Burial</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Friday, Nov. 12, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>1 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Blessed Sacrament Catholic Church</HEAD></NG>, <NG><HEAD>Grandview</HEAD></NG>. <NG><HEAD>Burial</HEAD></NG> <VG>will be held</VG> <PG>at</PG> <NG><HEAD>Mabton Cemetery</HEAD></NG>, <PG>under</PG> <NG>the <HEAD>direction</HEAD></NG> <PG>of</PG> <NG><HEAD>Wells Funeral Home</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>.
</P> 
<P ID="5"><NG><HEAD>GERONIMO H. PINA
Geronimo H. Piña Sr., <CARDINAL>70</CARDINAL></HEAD></NG>, <PG>of</PG> <NG><HEAD>Grandview</HEAD></NG> <VG>passed away</VG> <NG><HEAD>Sunday, Nov. 7, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>Yakima Regional Hospital</HEAD></NG> <PG>in</PG> <NG><HEAD>Yakima</HEAD></NG>
<NG>He</NG> <VG>was born</VG> <NG><HEAD>May 6, 1934</HEAD></NG> <PG>in</PG> <NG><HEAD>Weslaco</HEAD></NG>, <NG><HEAD>Texas</HEAD></NG> <PG>to</PG> <NG><HEAD>Manuel and Juanita Piña</HEAD></NG>. <PG>On</PG> <NG><HEAD>July 13, 1952</HEAD></NG> <NG>he</NG> <VG>married</VG> <NG><HEAD>Concepcion Mendez</HEAD></NG> <PG>in</PG> <NG><HEAD>Mercedes</HEAD></NG>, <NG><HEAD>Texas</HEAD></NG>, <VG-VBG>making</VG-VBG> <NG>their <HEAD>home</HEAD></NG> <PG>in</PG> <NG><HEAD>Weslaco</HEAD></NG>. <PG>In</PG> <NG><HEAD>1956</HEAD></NG>, <NG>they</NG> <VG>moved</VG> <PG>to</PG> <NG><HEAD>Grandview</HEAD></NG> and <PG>later to</PG> <NG><HEAD>Prosser</HEAD></NG>, where <NG>he</NG> <VG>worked</VG> <PG>as</PG> <NG>a <HEAD>foreman</HEAD></NG> <PG>for</PG> A and <NG><HEAD>B Hops Inc.</HEAD></NG> <PG>for</PG> <NG><CARDINAL>47</CARDINAL> <HEAD>years</HEAD></NG> <PG>until</PG> <VG-VBG>retiring</VG-VBG>.
 <NG>He</NG> <VG>is survived</VG> <PG>by</PG> <NG>his devoted <HEAD>wife</HEAD></NG> <PG>of</PG> <NG><CARDINAL>52</CARDINAL> <HEAD>years</HEAD></NG>, <NG><HEAD>Concepcion Piña</HEAD></NG>; <NG><CARDINAL>eight</CARDINAL> <HEAD>sons</HEAD></NG>, <NG><HEAD>Juan</HEAD></NG> and <NG><HEAD>Felipa Piña</HEAD></NG>, <NG><HEAD>Geronimo Piña Jr.</HEAD></NG>, <NG><HEAD>Oscar and Sylvia Piña</HEAD></NG>, <NG><HEAD>Humberto and Felicia Piña</HEAD></NG>, <NG><HEAD>Samuel and Elissa Piña</HEAD></NG>, <NG><HEAD>Josue</HEAD></NG> and <NG><HEAD>Joella Piña</HEAD></NG>, <NG><HEAD>Noel</HEAD></NG> and <NG><HEAD>Sherry Piña</HEAD></NG>, and <NG><HEAD>Juan Jr.</HEAD></NG> and <NG><HEAD>Violeta Piña</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>daughter</HEAD></NG>, <NG><HEAD>San Juanita Piña</HEAD></NG>; <NG><CARDINAL>22</CARDINAL> <HEAD>grandchildren</HEAD></NG>; and <NG><CARDINAL>16</CARDINAL> <HEAD>great-grandchildren</HEAD></NG>; <NG><CARDINAL>two</CARDINAL> <HEAD>sisters</HEAD></NG>, <NG><HEAD>Ciria Tijerina</HEAD></NG> and <NG><HEAD>Dominga Garza</HEAD></NG>; and <NG><CARDINAL>two</CARDINAL> <HEAD>brothers</HEAD></NG>, <NG><HEAD>Gregorio Piña</HEAD></NG> and <NG><HEAD>Livorio Piña</HEAD></NG>, all <PG>of</PG> <NG><HEAD>Weslaco</HEAD></NG>.
<NG><HEAD>Geronimo</HEAD></NG> <VG>enjoyed</VG> <NG><HEAD>baseball</HEAD></NG> (<NG><HEAD>Seattle Mariners</HEAD></NG>) and <NG><HEAD>football</HEAD></NG> (<NG>The <HEAD>Dallas Cowboys</HEAD></NG>), <NG><HEAD>fishing</HEAD></NG>, <VG-VBG>playing</VG-VBG> <NG><HEAD>pool</HEAD></NG> and <NG>spending <HEAD>time</HEAD></NG> <PG>with</PG> <NG><HEAD>family</HEAD></NG> and <NG><HEAD>friends</HEAD></NG>.  <NG>He</NG> <VG>also coached</VG> <NG>his <HEAD>sons</HEAD></NG> <PG>in</PG> <NG><HEAD>baseball</HEAD></NG>, and <VG>had</VG> <NG>a baseball <HEAD>team</HEAD></NG> <VG>called</VG> <NG><HEAD>“The Prosser Astros”</HEAD></NG> and <VG>loved</VG> <VG-VBG>watching</VG-VBG> <NG>them</NG> <VG>participate</VG> <PG>in</PG> <NG>all <HEAD>sports</HEAD></NG>.
 <NG>He</NG> <VG>was preceded</VG> <PG>in</PG> <NG><HEAD>death</HEAD></NG> <PG>by</PG> <NG>his <HEAD>parents</HEAD></NG>; <NG><CARDINAL>two</CARDINAL> <HEAD>brothers</HEAD></NG>, <NG><HEAD>Manuel Piña Jr.</HEAD></NG> and <NG><HEAD>Claudio Piña</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>sister</HEAD></NG>, <NG><HEAD>Margarita Barron</HEAD></NG>; and <NG><CARDINAL>one</CARDINAL> <HEAD>son</HEAD></NG>, <NG><HEAD>Joel Piña</HEAD></NG>.
<NG><HEAD>Viewing</HEAD></NG> and <NG><HEAD>visitation</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Thursday, Nov. 11, 2004</HEAD></NG>, <PG>from</PG> <NG><HEAD>11 a.m.</HEAD></NG> <PG>until</PG> <NG><HEAD>8 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Wells Funeral Home</HEAD></NG>, <NG><HEAD>Grandview</HEAD></NG>. <NG>Graveside funeral <HEAD>services</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Friday, Nov. 12, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>8:30 a.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>East Prosser Cemetery</HEAD></NG>, <PG>under</PG> <NG>the <HEAD>direction</HEAD></NG> <PG>of</PG> <NG><HEAD>Wells Funeral Home</HEAD></NG>, <NG><HEAD>Grandview</HEAD></NG>.
</P>

 




<P ID="6"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

