???	4	TIM0000003	EQ00000061	TIM		8 p.m.	3038	6
???	4	TIM0000001	EQ00000059	TIM		noon	3165	4
???	4	TIM0000002	EQ00000060	TIM		noon	3030	4
???	2	DAT0000001	EQ00000052	DAT		5/17/2004	35	9
???	4	DAT0000006	EQ00000057	DAT		Feb. 9, 1943	585	12
???	3	DAT0000002	EQ00000053	DAT		Monday, May 17, 2004	111	20
???	4	DAT0000004	EQ00000055	DAT		Monday, May 17, 2004	3003	20
???	4	DAT0000003	EQ00000054	DAT		Tuesday, May 18, 2004	3139	21
???	4	DAT0000005	EQ00000056	DAT		Wednesday, May 12, 2004	522	23
???	4	DAT0000007	EQ00000058	DAT		from 1961 to 1965	940	17
???	3	LOC0000006	EQ00000043	LOC		Alderwood	335	9
???	3	LOC0000005	EQ00000043	LOC		Alderwood	403	9
???	3	LOC0000004	EQ00000043	LOC		Alderwood	215	9
???	3	LOC0000003	EQ00000043	LOC		Alderwood	96	9
???	4	LOC0000009	EQ00000046	LOC		Grandview	2463	9
???	4	LOC0000014	EQ00000048	LOC		Hanford	1114	7
???	4	LOC0000013	EQ00000047	LOC		Prosser	2409	7
???	4	LOC0000012	EQ00000047	LOC		Prosser	2611	7
???	4	LOC0000011	EQ00000047	LOC		Prosser	601	7
???	4	LOC0000010	EQ00000047	LOC		Prosser	473	7
???	4	LOC0000015	EQ00000049	LOC		South Africa	782	12
???	3	LOC0000002	EQ00000042	LOC		Tuesday’s	325	9
???	3	LOC0000001	EQ00000041	LOC		Valley Hill Funeral Home	377	24
???	4	LOC0000017	EQ00000051	LOC		Voss	619	4
???	4	LOC0000007	EQ00000044	LOC		West Hills Memorial Park	3220	24
???	4	LOC0000008	EQ00000045	LOC		Yakima	3101	6
???	4	LOC0000016	EQ00000050	LOC		Yakima Valley	745	13
???	4	PER0000037	EQ00000039	PER		Alice	612	5
???	4	PER0000024	EQ00000029	PER		Cornwell	2492	8
???	4	PER0000023	EQ00000029	PER		Cornwell	2536	8
???	4	PER0000022	EQ00000029	PER		Ann Cornwell	2968	12
???	4	PER0000009	EQ00000017	PER		Arlene Craig	2738	12
???	4	PER0000013	EQ00000021	PER		Beckie Cornwell	2634	15
???	4	PER0000007	EQ00000015	PER		Becky Engles	2771	12
???	4	PER0000006	EQ00000014	PER		Bill Bancroft	2803	13
???	3	PER0000002	EQ00000010	PER		Canderia Gonzalez	194	17
???	4	PER0000015	EQ00000023	PER		Cary	2583	4
???	4	PER0000030	EQ00000035	PER		Grace Aukamp	1622	12
???	4	PER0000020	EQ00000027	PER		Hilda	2529	5
???	4	PER0000038	EQ00000040	PER		JAMES RILEY CORNWELL JR. James Riley Cornwell Jr.	415	49
???	4	PER0000004	EQ00000012	PER		JAMES RILEY CORNWELL JR. James Riley Cornwell Jr., 61	415	53
???	4	PER0000028	EQ00000033	PER		James R.	2429	8
???	4	PER0000036	EQ00000038	PER		James R. Cornwell	629	17
???	4	PER0000011	EQ00000019	PER		Jerry Cornwell	2692	14
???	4	PER0000035	EQ00000037	PER		Jim	1084	3
???	4	PER0000034	EQ00000037	PER		Jim	1350	3
???	4	PER0000033	EQ00000037	PER		Jim	912	3
???	4	PER0000032	EQ00000037	PER		Jim	648	3
???	4	PER0000019	EQ00000026	PER		Jimmy	2557	5
???	4	PER0000012	EQ00000020	PER		Joe Cornwell	2675	12
???	4	PER0000008	EQ00000016	PER		Kathy Cornwell	2752	14
???	3	PER0000003	EQ00000011	PER		MARIA MILANEZ MARIA MILANEZ Maria Milanez	46	41
???	3	PER0000001	EQ00000009	PER		MARIA MILANEZ MARIA MILANEZ Maria Milanez, 73	46	45
???	4	PER0000027	EQ00000032	PER		Maggie	2439	6
???	4	PER0000017	EQ00000024	PER		Martin	2572	6
???	4	PER0000016	EQ00000024	PER		Martin	2595	6
???	4	PER0000025	EQ00000030	PER		Mary	2486	4
???	4	PER0000021	EQ00000028	PER		Michael Anthony	2512	15
???	4	PER0000018	EQ00000025	PER		Mickie	2564	6
???	4	PER0000026	EQ00000031	PER		Scott Adam	2474	10
???	4	PER0000010	EQ00000018	PER		Sharon Schragg	2722	14
???	4	PER0000031	EQ00000036	PER		Shirley	1581	7
???	4	PER0000029	EQ00000034	PER		Shirley Cornwell	2389	16
???	4	PER0000014	EQ00000022	PER		Teri	2589	4
???	4	PER0000005	EQ00000013	PER		Theresa Mallonee	2947	16
???	3	ORG0000002	EQ00000002	ORG		Daily News	345	10
???	4	ORG0000004	EQ00000004	ORG		Eagles Lodge	1000	12
???	4	ORG0000008	EQ00000007	ORG		Kadlec Medical Center	550	21
???	4	ORG0000007	EQ00000006	ORG		NRA	987	3
???	4	ORG0000003	EQ00000003	ORG		Prosser VFW Post	3284	16
???	3	ORG0000001	EQ00000001	ORG		Services	357	8
???	4	ORG0000006	EQ00000005	ORG		VFW	992	3
???	4	ORG0000005	EQ00000005	ORG		VFW	1036	3
???	5	ORG0000009	EQ00000008	ORG		Webmaster Copyright Hawk Press Inc.	3308	35
