???	3	DAT0000001	EQ00000020	DAT		7/19/2003	134	9
???	4	DAT0000003	EQ00000022	DAT		This week	3977	9
???	4	DAT0000002	EQ00000021	DAT		early 1980s	3103	11
???	4	DAT0000004	EQ00000023	DAT		last week	450	9
???	4	LOC0000011	EQ00000014	LOC		Calif.	2296	6
???	4	LOC0000015	EQ00000018	LOC		Central America	409	15
???	4	LOC0000010	EQ00000013	LOC		Compton	2923	7
???	4	LOC0000009	EQ00000013	LOC		Compton	3128	7
???	4	LOC0000008	EQ00000013	LOC		Compton	2885	7
???	4	LOC0000007	EQ00000013	LOC		Compton	2287	7
???	4	LOC0000006	EQ00000012	LOC		East Los Angeles	3192	16
???	4	LOC0000012	EQ00000015	LOC		Fla.	994	4
???	4	LOC0000003	EQ00000009	LOC		Mabton	3779	6
???	4	LOC0000002	EQ00000009	LOC		Mabton	4027	6
???	4	LOC0000001	EQ00000009	LOC		MABTON	145	6
???	4	LOC0000013	EQ00000016	LOC		Miami Shores	980	12
???	4	LOC0000016	EQ00000019	LOC		Panama	399	6
???	4	LOC0000014	EQ00000017	LOC		United States	853	13
???	4	LOC0000005	EQ00000011	LOC		Washington	3416	10
???	4	LOC0000004	EQ00000010	LOC		Yakima	3483	6
???	2	PER0000001	EQ00000007	PER		Mel Sacher	99	10
???	4	PER0000017	EQ00000008	PER		Pasiero-Davis	3801	13
???	4	PER0000016	EQ00000008	PER		Pasiero-Davis	3993	13
???	4	PER0000015	EQ00000008	PER		Pasiero-Davis	2894	13
???	4	PER0000014	EQ00000008	PER		Pasiero-Davis	2641	13
???	4	PER0000013	EQ00000008	PER		Pasiero-Davis	2499	13
???	4	PER0000012	EQ00000008	PER		Pasiero-Davis	2165	13
???	4	PER0000011	EQ00000008	PER		Pasiero-Davis	1977	13
???	4	PER0000010	EQ00000008	PER		Pasiero-Davis	1718	13
???	4	PER0000009	EQ00000008	PER		Pasiero-Davis	1302	13
???	4	PER0000008	EQ00000008	PER		Pasiero-Davis	1187	13
???	4	PER0000007	EQ00000008	PER		Pasiero-Davis	1000	13
???	4	PER0000006	EQ00000008	PER		Pasiero-Davis	826	13
???	4	PER0000005	EQ00000008	PER		Pasiero-Davis	543	13
???	4	PER0000004	EQ00000008	PER		Pasiero-Davis	426	13
???	4	PER0000003	EQ00000008	PER		Pasiero-Davis	356	13
???	4	PER0000002	EQ00000008	PER		Sandra Pasiero-Davis	190	20
???	4	ORG0000005	EQ00000004	ORG		Attending Barry University	950	26
???	4	ORG0000003	EQ00000002	ORG		ESD	3695	3
???	4	ORG0000002	EQ00000002	ORG		ESD	3792	3
???	4	ORG0000004	EQ00000003	ORG		Educational Service District	3446	28
???	4	ORG0000006	EQ00000005	ORG		Mabton School Board	467	19
???	1	ORG0000001	EQ00000001	ORG		New Mabton	0	10
???	5	ORG0000007	EQ00000006	ORG		Webmaster Copyright Hawk Press Inc.	4126	35
