???	EQ00000020	TIM		morning		
???	EQ00000014	DAT		6/10/2002		
???	EQ00000019	DAT		June 21		
???	EQ00000018	DAT		Wednesday		
???	EQ00000016	DAT		summer		
???	EQ00000015	DAT		this summer		
???	EQ00000017	DAT		this year		
???	EQ00000012	MON		$ 32		
???	EQ00000013	MON		25 cent		
???	EQ00000011	LOC		Alderwood		
???	EQ00000008	LOC		Tucson		
???	EQ00000010	LOC		Vancouver		
???	EQ00000009	LOC		Yakima		
???	EQ00000007	PER		Bob Romero		
???	EQ00000005	PER		Ellie Olmsen		
???	EQ00000006	PER		Teddi Fowler		
???	EQ00000001	ORG		Bears		
???	EQ00000003	ORG		Daybreak Rotary Club		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000002	ORG		the Bears		
