
<P ID="1"><NG>Local dance <HEAD>students</HEAD></NG> <VG>offer</VG> <NG>jazzy <HEAD>version</HEAD></NG> <PG>of</PG> <NG><HEAD>Christmas</HEAD></NG> <NG>classic</NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Jamie Smart</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>12/23/2003</HEAD></NG>
</P><P ID="4"><NG>It</NG><VG>'s not</VG> <NG>your <HEAD>grandmother</HEAD></NG>'s <NG><HEAD>version</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Nutcracker</HEAD></NG>. <NG>The <HEAD>Martin School of Dance</HEAD></NG>'s <NG><HEAD>version</HEAD></NG> <VG>featured</VG> some <PG>of</PG> <NG>the classical <HEAD>music</HEAD></NG> <PG>from</PG> <NG>time-honored <HEAD>holiday</HEAD></NG> <NG>musical</NG>, but <PG>with</PG> <NG>a decidedly jazzed-up <HEAD>twist</HEAD></NG>.   <NG>The <CARDINAL>more than 50</CARDINAL> student <HEAD>dancers</HEAD></NG> <VG>presented</VG> <NG>The <HEAD>Nutcracker</HEAD></NG> <NG>All <HEAD>Jazzed</HEAD></NG> <PG>Up</PG> <PG>at</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>High School Auditorium</HEAD></NG> <NG>this <HEAD>past Saturday night</HEAD></NG> <PG>to</PG> a <PG>near</PG> <NG>sold-out <HEAD>crowd</HEAD></NG>.   <NG>The <HEAD>story</HEAD></NG> <PG>of</PG> <NG><HEAD>Clara</HEAD></NG> and <NG>her magical <HEAD>nutcracker</HEAD></NG> <VG>included</VG> all <NG>the <HEAD>charm</HEAD></NG> <PG>of</PG> <NG>the more famous <HEAD>version</HEAD></NG> <PG>of</PG> <NG>The <HEAD>Nutcracker</HEAD></NG>, <PG>with</PG> <NG>stunning <HEAD>costumes</HEAD> and delightful <HEAD>sets</HEAD></NG> <VG-VBN>created</VG-VBN> <PG>by</PG> <NG><HEAD>Dolores Howe</HEAD></NG> and <NG><HEAD>Kristina Platsman</HEAD></NG>, all <PG>under</PG> <NG>the <HEAD>direction</HEAD></NG> <PG>of</PG> <NG><HEAD>Linda Martin</HEAD></NG>.
</P>

 




<P ID="5"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

