???	EQ00000054	TIM		10 a.m.		
???	EQ00000053	TIM		night		
???	EQ00000033	DAT		11/17/2004		
???	EQ00000036	DAT		2004		
???	EQ00000048	DAT		2004		
???	EQ00000051	DAT		2004		
???	EQ00000035	DAT		2005		
???	EQ00000037	DAT		2005		
???	EQ00000040	DAT		2005		
???	EQ00000042	DAT		2005		
???	EQ00000049	DAT		2005		
???	EQ00000050	DAT		2005		
???	EQ00000044	DAT		June		
???	EQ00000045	DAT		June		
???	EQ00000046	DAT		June		
???	EQ00000047	DAT		June		
???	EQ00000052	DAT		Thursday, Nov. 18		
???	EQ00000034	DAT		Tuesday		
???	EQ00000039	DAT		earlier this month		
???	EQ00000043	DAT		next year		
???	EQ00000038	DAT		this year		
???	EQ00000041	DAT		this year		
???	EQ00000020	MON		$ 1 million		
???	EQ00000032	MON		$ 1,669,506		
???	EQ00000031	MON		$ 1,902,616		
???	EQ00000030	MON		$ 1,944,538		
???	EQ00000028	MON		$ 1,944,538 to $ 2,141,171		
???	EQ00000025	MON		$ 100		
???	EQ00000021	MON		$ 16,348		
???	EQ00000027	MON		$ 17,481,150		
???	EQ00000026	MON		$ 19,693,050		
???	EQ00000029	MON		$ 2,141,171		
???	EQ00000019	MON		$ 371,433		
???	EQ00000024	MON		$ 45		
???	EQ00000022	MON		$ 45 to $ 49		
???	EQ00000023	MON		$ 49		
???	EQ00000017	MON		$ 55,696,403		
???	EQ00000016	MON		$ 58 million		
???	EQ00000018	MON		$ 58,266,128		
???	EQ00000013	LOC		Alderwood		
???	EQ00000014	LOC		County		
???	EQ00000012	LOC		GRANDVIEW		
???	EQ00000015	LOC		Yakima		
???	EQ00000008	PER		Cary Wainwright		
???	EQ00000011	PER		Colleen Fleming		
???	EQ00000009	PER		Dave Veley		
???	EQ00000007	PER		Don Chopin		
???	EQ00000006	PER		Mel Sacher		
???	EQ00000010	PER		Tom Camay		
???	EQ00000001	ORG		County		
???	EQ00000002	ORG		Department of Corrections		
???	EQ00000003	ORG		Department of Security		
???	EQ00000004	ORG		District Court		
???	EQ00000005	ORG	CORP	Hawk Press Inc.		
