???	EQ00000041	TIM		10 a.m.		
???	EQ00000045	TIM		10 a.m.		
???	EQ00000046	TIM		11 a.m.		
???	EQ00000040	TIM		2 p.m.		
???	EQ00000044	TIM		5 p.m.		
???	EQ00000048	TIM		6 : 30 a.m.		
???	EQ00000042	TIM		6 p.m.		
???	EQ00000043	TIM		9 a.m.		
???	EQ00000047	TIM		morning		
???	EQ00000032	DAT		2004		
???	EQ00000027	DAT		4/6/2004		
???	EQ00000028	DAT		Easter		
???	EQ00000030	DAT		Easter		
???	EQ00000031	DAT		Easter		
???	EQ00000037	DAT		Easter		
???	EQ00000035	DAT		June 12-13		
???	EQ00000034	DAT		Saturday		
???	EQ00000036	DAT		This year		
???	EQ00000033	DAT		last year		
???	EQ00000029	DAT		this Saturday, April 10		
???	EQ00000039	DAT		this Sunday		
???	EQ00000038	DAT		this Sunday, April 11		
???	EQ00000024	MON		$ 500,000		
???	EQ00000026	MON		$ 6.44		
???	EQ00000023	MON		$ 6.44 million		
???	EQ00000025	MON		$ 6.44 million		
???	EQ00000022	MON		$ 6.94 million		
???	EQ00000019	LOC		Alderwood		
???	EQ00000020	LOC		Canada		
???	EQ00000015	LOC		Fourth District		
???	EQ00000013	LOC		Hisey Park		
???	EQ00000017	LOC		MABTON		
???	EQ00000016	LOC		Mabton City Park		
???	EQ00000021	LOC		United States		
???	EQ00000018	LOC		Valley		
???	EQ00000014	LOC		Yakima		
???	EQ00000010	PER		Doc Hastings		
???	EQ00000009	PER		GRANGER		
???	EQ00000012	PER		M'Liss Bierlink		
???	EQ00000011	PER		WASHINGTON D.C		
???	EQ00000004	ORG		Alderwood's Christian Reformed Church		
???	EQ00000007	ORG		Association		
???	EQ00000002	ORG		Congress		
???	EQ00000006	ORG		Government Finance		
???	EQ00000005	ORG		High School		
???	EQ00000001	ORG		Union Gap		
???	EQ00000008	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000003	ORG		millionfor Union Gap		
