???	EQ00000010	DAT		12/30/2003		
???	EQ00000015	DAT		Christmas		
???	EQ00000024	DAT		Friday		
???	EQ00000022	DAT		Jan. 5		
???	EQ00000011	DAT		Monday		
???	EQ00000012	DAT		Monday		
???	EQ00000016	DAT		Monday		
???	EQ00000018	DAT		Monday		
???	EQ00000020	DAT		Monday		
???	EQ00000021	DAT		Monday		
???	EQ00000026	DAT		Monday		
???	EQ00000019	DAT		Saturday		
???	EQ00000023	DAT		Saturday		
???	EQ00000025	DAT		Thursday		
???	EQ00000014	DAT		last week		
???	EQ00000017	DAT		past Saturday		
???	EQ00000013	DAT		yesterday		
???	EQ00000007	LOC		Alderwood		
???	EQ00000008	LOC		Lower Valley		
???	EQ00000006	LOC		TOPPENISH		
???	EQ00000009	LOC		United States		
???	EQ00000005	LOC		Valley		
???	EQ00000004	PER		Jamie Smart		
???	EQ00000003	PER		John Top		
???	EQ00000002	ORG	CORP	Hawk Press Inc.		
???	EQ00000001	ORG		Toppenish Livestock Commission		
