


<P ID="1"><NG><HEAD>Lights</HEAD></NG>, <NG><HEAD>camera</HEAD></NG>, <NG>action...Wal-Mart distribution <HEAD>center</HEAD></NG> <VG>celebrates</VG> <NG>grand <HEAD>opening</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Ellie Olmsen</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>4/15/2003</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>GRANDVIEW</HEAD></NG> - <PG>Like</PG> <NG>a Hollywood <HEAD>premiere</HEAD></NG>, <NG>the <HEAD>stars</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Lower Valley</HEAD></NG> <VG>were</VG> <PG>out</PG> <NG><HEAD>Wednesday morning</HEAD></NG> <VG-INF>to celebrate</VG-INF> <NG>the grand <HEAD>opening</HEAD></NG> <PG>of</PG> <NG><HEAD>Wal-Mart Distribution Center</HEAD></NG> <CARDINAL>7021</CARDINAL>. <NG><HEAD>Grandview Mayor Mike Bren</HEAD></NG>, <NG><HEAD>Port</HEAD></NG> <PG>of</PG> <NG><HEAD>Grandview President Colleen Byam</HEAD></NG>, <NG><HEAD>Fourth District</HEAD> <HEAD>U.S. Congressman Doc Hastings</HEAD></NG> and <NG><HEAD>Alderwood</HEAD> <HEAD>County Development Association President David McFadden</HEAD></NG> <VG>were just</VG> <NG>a <HEAD>few</HEAD></NG> <PG>of</PG> <NG>the local <HEAD>officials</HEAD></NG> who <VG>took</VG> <NG><HEAD>part</HEAD></NG> <PG>in</PG> <NG>the glitzy grand opening <HEAD>ceremony</HEAD></NG>.
</P><P ID="5">   <NG><HEAD>Balloons</HEAD></NG> <VG>lined</VG> <NG>the <HEAD>hallway</HEAD></NG>, <VG>spotlights</VG> <VG>flooded</VG> <NG>the presentation <HEAD>stage</HEAD></NG> and <NG><HEAD>employees</HEAD></NG> <PG>of</PG> <NG>the distribution <HEAD>center</HEAD></NG> <VG>added</VG> <PG>to</PG> <NG>the <HEAD>energy</HEAD></NG> that <VG>sparked</VG> <PG>through</PG> <NG>the standing <HEAD>room</HEAD> only <HEAD>crowd</HEAD></NG>.
</P><P ID="6">   <NG>The <HEAD>ceremony</HEAD></NG> <VG>held</VG> <NG><HEAD>Wednesday morning</HEAD></NG> <VG-VBN>served</VG-VBN> <VG-INF>to commemorate</VG-INF> <NG>the <HEAD>opening</HEAD></NG> <PG>of</PG> <NG>the new Wal-Mart distribution <HEAD>center</HEAD></NG> <PG>in</PG> <NG><HEAD>Grandview</HEAD></NG>. <NG>The grocery distribution <HEAD>center</HEAD></NG> <VG>currently employs</VG> <NG><CARDINAL>more than 400</CARDINAL> <HEAD>people</HEAD></NG>, and <VG>is designed</VG> <VG-INF>to ship</VG-INF> <NG><CARDINAL>200,000</CARDINAL> <HEAD>cases</HEAD></NG> <PG>on</PG> <NG>an average <HEAD>day</HEAD></NG>. <NG>The <HEAD>building</HEAD></NG> <NG>itself</NG>, which <VG>is</VG> <JG>large</JG> <VG-INF>enough to house</VG-INF> <NG><CARDINAL>20</CARDINAL> football <HEAD>fields</HEAD></NG>, <VG>is situated</VG> <PG>on</PG> <NG><CARDINAL>115</CARDINAL> <HEAD>acres</HEAD></NG> <PG>of</PG> <NG><HEAD>property</HEAD></NG> <PG>just off</PG> <PG>of</PG> <NG><HEAD>Woodall Road</HEAD></NG>.
</P><P ID="7">   <NG><HEAD>Rick Gray</HEAD></NG>, <NG>general <HEAD>coach</HEAD></NG> <PG>of</PG> <NG>the new distribution <HEAD>center</HEAD></NG>, <VG>helped</VG> <VG>welcome</VG> <NG>the <HEAD>crowd</HEAD></NG> <PG>to</PG> <NG>the <HEAD>ceremony</HEAD></NG>. <NG>He</NG> <VG>also took</VG> <NG>that <HEAD>time</HEAD></NG> <VG-INF>to explain</VG-INF> <NG>one</NG> <PG>of</PG> <NG>the <HEAD>ideas</HEAD></NG> <PG>behind</PG> <NG><HEAD>Wal-Mart</HEAD></NG>'s <VG-VBG>inviting</VG-VBG> <NG>work <HEAD>environment</HEAD></NG>. <NG><HEAD>Gray</HEAD></NG> <VG>told</VG> <NG>those in <HEAD>attendance</HEAD></NG> that <NG>he</NG> <VG>likes</VG> <VG-INF>to think</VG-INF> <PG>of</PG> <NG>the distribution <HEAD>center</HEAD></NG> <PG>as</PG> <NG>a big <HEAD>house</HEAD></NG> and those who <VG>work</VG> <PG>in</PG> <NG>it</NG> <PG>as</PG> <NG>a large <HEAD>family</HEAD></NG>.
</P><P ID="8">   "<NG>We</NG><VG>'re</VG> <NG>all <HEAD>part</HEAD></NG> <PG>of</PG> <NG>it</NG>," <NG>he</NG> <VG>said</VG>, <VG-VBG>pointing</VG-VBG> <PG>to</PG> <NG>the <HEAD>multitude</HEAD></NG> <PG>of</PG> <NG>Wal-Mart <HEAD>employees</HEAD></NG>. "<NG>It</NG><VG>'s</VG> <NG><HEAD>inclusion</HEAD></NG>, <NG>it</NG><VG>'s</VG> <NG><HEAD>diversity</HEAD></NG>. <NG>It</NG><VG>'s</VG> what <NG>we</NG><VG>'re</VG> all <PG>about</PG>."
</P><P ID="9">   <NG><HEAD>Gray</HEAD></NG> <VG>noted</VG> that <NG>the <HEAD>employees</HEAD></NG> <PG>of</PG> <NG>the distribution <HEAD>center</HEAD></NG> <VG>are</VG> <NG>all excellent <HEAD>people</HEAD></NG>. <NG>He</NG> <VG>explained</VG> that <NG><CARDINAL>more than 6,000</CARDINAL> <HEAD>applications</HEAD></NG> <VG>were received</VG> <PG>for</PG> <NG>the <CARDINAL>more than 400</CARDINAL> <HEAD>positions</HEAD></NG> <PG>at</PG> <NG>the <HEAD>center</HEAD></NG>.
</P><P ID="10">   "<NG>We</NG> <VG>were looking</VG> <PG>for</PG> <NG>those <HEAD>folks</HEAD></NG> <VG-INF>to come in</VG-INF> <PG>with</PG> <NG>a good <HEAD>attitude</HEAD></NG>," <NG>he</NG> <VG>said</VG>. "What <NG>we</NG><VG>'re looking</VG> <PG>for</PG> <VG>are</VG> <JG>good</JG>, <NG>quality <HEAD>people</HEAD></NG>."
</P><P ID="11">   <NG><HEAD>Grandview Mayor Mike Bren</HEAD></NG> <VG>noted</VG> that <NG>the <HEAD>jobs</HEAD></NG> <NG>the Wal-Mart distribution <HEAD>center</HEAD></NG> <VG>has brought</VG> <PG>to</PG> <NG>the <HEAD>community</HEAD></NG> <VG>are</VG> <JG>key</JG>, <VG-VBG>noting</VG-VBG> that <PG>with</PG> <NG>new <HEAD>jobs</HEAD></NG> <VG>comes</VG> <NG><HEAD>enthusiasm</HEAD></NG>. <NG>He</NG> <VG>said</VG> <PG>if</PG> <NG>a <HEAD>person</HEAD></NG> <VG>is</VG> <JG>happy</JG> and <NG>enthusiastic</NG> <PG>about</PG> <NG>their <HEAD>job</HEAD></NG> <NG>that <HEAD>enthusiasm</HEAD></NG> <VG>rubs off</VG> <PG>on</PG> <NG>the <HEAD>person</HEAD></NG>'s <NG><HEAD>family</HEAD></NG>, <PG>on</PG> <NG>their <HEAD>neighbors</HEAD></NG> and <RG>eventually</RG> <NG>it</NG> <VG>affects</VG> <NG>the entire <HEAD>community</HEAD></NG>.
</P><P ID="12">   "<NG>We</NG><VG>'re beginning</VG> <VG-INF>to see</VG-INF> that," <NG><HEAD>Bren</HEAD></NG> <VG>said</VG>. "<NG>We</NG> <VG>know</VG> <NG>we</NG><VG>'re going</VG> <VG-INF>to see</VG-INF> <NG>some pretty exciting <HEAD>things</HEAD></NG>."
</P><P ID="13">   <NG><HEAD>Bren</HEAD></NG> <VG>said</VG> <PG>since</PG> <NG><HEAD>Wal-Mart</HEAD></NG> <VG>has made</VG> <NG><HEAD>Grandview</HEAD></NG> <NG>its newest <HEAD>home</HEAD></NG>, <NG>he</NG> <VG>has had</VG> <NG><HEAD>conversations</HEAD></NG> <PG>with</PG> <NG><HEAD>developers</HEAD></NG> and <NG>business <HEAD>owners</HEAD></NG> who <VG>are beginning</VG> <VG-INF>to think</VG-INF> <PG>of</PG> <NG>the <HEAD>community</HEAD></NG> <PG>as</PG> <NG>a <HEAD>place</HEAD></NG> <VG-INF>to be</VG-INF>.
</P><P ID="14">   "<NG><HEAD>Grandview</HEAD></NG> <VG>is getting</VG> <VG-INF>to be known</VG-INF> <PG>as</PG> what<VG>'s happening now</VG>," <NG>he</NG> <VG>said</VG>.
</P><P ID="15">   <NG><HEAD>Wendy Holden</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Washington State Department of Community</HEAD></NG>, <NG><HEAD>Trade</HEAD></NG> and <NG><HEAD>Economic Development</HEAD></NG> <VG>said</VG> <NG>the distribution <HEAD>center</HEAD></NG> <VG>is</VG> <NG>a good <HEAD>example</HEAD></NG> <PG>of</PG> what <NG>economic <HEAD>development</HEAD></NG> <VG>is</VG> all <PG>about</PG>, "<NG>a local <HEAD>community</HEAD></NG> <VG-VBG>having</VG-VBG> <NG>a <HEAD>vision</HEAD></NG>."
</P><P ID="16">   <NG>She</NG> <VG>said</VG> when <NG><HEAD>Wal-Mart</HEAD></NG> <VG>was</VG> <NG>first <HEAD>looking</HEAD></NG> <PG>to</PG> <NG><HEAD>site</HEAD></NG> <NG>a new distribution <HEAD>center</HEAD></NG>, <NG>it</NG> <VG>was</VG> <NG>the Lower Valley <HEAD>communities</HEAD></NG> <PG>as</PG> <NG>a whole</NG> that <VG>worked</VG> <VG-INF>together to make</VG-INF> <NG>the <HEAD>vision</HEAD></NG> <NG>a <HEAD>reality</HEAD></NG>.
</P><P ID="17">   "<NG>The <HEAD>community</HEAD></NG> <VG>made</VG> <NG><HEAD>Wal-Mart</HEAD></NG> <VG>feel</VG> <NG>this</NG> <VG>was</VG> <NG>a <HEAD>place</HEAD></NG> <NG>they</NG> <VG>would be</VG> <PG>at</PG> <NG><HEAD>home</HEAD></NG>," <NG><HEAD>Holden</HEAD></NG> <VG>said</VG>.
</P><P ID="18">   <NG><HEAD>Port</HEAD></NG> <PG>of</PG> <NG><HEAD>Grandview President Colleen Byam</HEAD></NG> <VG>said</VG> <NG>the entire <HEAD>Valley</HEAD></NG> <VG>was involved</VG> and <VG>worked</VG> <VG-INF>together to bring</VG-INF> <NG>the distribution <HEAD>center</HEAD></NG> <PG>to</PG> <NG><HEAD>Grandview</HEAD></NG>.
</P><P ID="19">   "<NG>They</NG> <VG>say</VG> <NG>it</NG> <VG>takes</VG> <NG>a <HEAD>village</HEAD></NG> <VG-INF>to raise</VG-INF> <NG>a <HEAD>child</HEAD></NG>," <NG><HEAD>Byam</HEAD></NG> <VG>said</VG>. "Well, <NG>it</NG> <VG>also takes</VG> <NG>a <HEAD>village</HEAD></NG> <PG>to</PG> <NG><HEAD>site</HEAD></NG> <NG>a <HEAD>Wal-Mart</HEAD></NG>."
</P><P ID="20">   <NG><HEAD>Larry Duff</HEAD></NG>, <NG><HEAD>division</HEAD> <HEAD>vice president</HEAD></NG> <PG>of</PG> <NG><HEAD>logistics</HEAD></NG> <PG>for</PG> <NG><HEAD>Wal-Mart Stores Inc.</HEAD></NG>, <VG>said</VG> <NG>it</NG> <VG>was</VG> <NG>that <HEAD>cooperation</HEAD></NG> <PG>among</PG> <NG>the <HEAD>cities</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Lower Valley</HEAD></NG> that <VG>impressed</VG> <NG>the <HEAD>company</HEAD></NG>.
</P><P ID="21">   "<NG>We</NG> <VG>had never encountered</VG> that <RG>before</RG>," <NG>he</NG> <VG>said</VG>.
</P><P ID="22">   <NG><HEAD>Holden</HEAD></NG> <VG>said even</VG> <PG>with</PG> <NG>the distribution <HEAD>center</HEAD></NG> <VG-VBG>not yet running</VG-VBG> <PG>at</PG> <NG>full <HEAD>capacity</HEAD></NG>, <NG>the surrounding <HEAD>area</HEAD></NG> <VG>is already beginning</VG> <VG-INF>to see</VG-INF> <NG>the <HEAD>benefits</HEAD></NG>. <NG>She</NG> <VG>noted</VG> that <NG>every <HEAD>month</HEAD></NG> <PG>since</PG> <NG><HEAD>January</HEAD></NG> <NG>unemployment <HEAD>rates</HEAD></NG> <PG>in</PG> <NG>the <HEAD>area</HEAD></NG> <VG>have dropped</VG> by <PG>at</PG> <NG>least <HEAD>1 percent</HEAD></NG>.
</P><P ID="23">   <NG><HEAD>Fourth District</HEAD> <HEAD>U.S. Congressman Doc Hastings</HEAD></NG> <VG>said</VG> <VG-VBG>having</VG-VBG> <NG>the distribution <HEAD>center</HEAD></NG> <VG>sited</VG> <PG>in</PG> <NG>the <HEAD>Lower Valley</HEAD></NG> <VG>also brings</VG> <PG>with</PG> <NG>it</NG> <NG>another <HEAD>benefit</HEAD></NG>. <NG>He</NG> <VG>said</VG> <NG>the <HEAD>area</HEAD></NG>'s <NG><HEAD>economy</HEAD></NG> <VG>is largely</VG> <NG><HEAD>agriculture</HEAD></NG> <VG-VBN>based</VG-VBN>, and <PG>for</PG> <NG>economic growth <HEAD>diversity</HEAD></NG> <VG>is needed</VG>.
</P><P ID="24">   "<NG>This <HEAD>center</HEAD></NG> <VG>gives</VG> <NG>us</NG> <NG>that <HEAD>diversity</HEAD></NG>," <NG><HEAD>Hastings</HEAD></NG> <VG>said</VG>.
</P><P ID="25">   <PG>In</PG> <NG><HEAD>conjunction</HEAD></NG> <PG>with</PG> <NG>the grand opening <HEAD>ceremony</HEAD></NG>, <NG><HEAD>Wal-Mart</HEAD></NG> <VG>also presented</VG> <NG>a <HEAD>number</HEAD></NG> <PG>of</PG> <NG><HEAD>grants</HEAD></NG> <PG>to</PG> <NG>different community <HEAD>organizations</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG>the <HEAD>Grandview School District</HEAD></NG>, <NG>the Grandview <HEAD>police</HEAD></NG> and <NG>fire <HEAD>departments</HEAD></NG>, and <NG>the Alderwood <HEAD>Valley Fair</HEAD></NG> and <NG><HEAD>Rodeo</HEAD></NG>.
</P>





 










<P ID="26"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="27">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




