???	EQ00000034	DAT		1964		
???	EQ00000032	DAT		1970		
???	EQ00000031	DAT		1972		
???	EQ00000035	DAT		1972		
???	EQ00000033	DAT		1973		
???	EQ00000030	DAT		1992		
???	EQ00000024	DAT		4/20/2002		
???	EQ00000027	DAT		Jan. 23, 1973		
???	EQ00000029	DAT		Monday		
???	EQ00000026	DAT		Today		
???	EQ00000025	DAT		late 1970s		
???	EQ00000028	DAT		yesterday		
???	EQ00000021	LOC		Grandview		
???	EQ00000017	LOC		Japan		
???	EQ00000019	LOC		Minn.		
???	EQ00000023	LOC		Minnesota		
???	EQ00000016	LOC		Minnetonka		
???	EQ00000018	LOC		Sapporo		
???	EQ00000020	LOC		Warroad		
???	EQ00000022	LOC		White Swan		
???	EQ00000013	PER		Charlie Cohnacour		
???	EQ00000015	PER		Henry Boucha		
???	EQ00000011	PER		Jamie Smart		
???	EQ00000014	PER		Mabton Jr.		
???	EQ00000012	PER		Mary Halverson Schofield		
???	EQ00000007	ORG		Detroit Red Wings		
???	EQ00000006	ORG		High School		
???	EQ00000003	ORG		Montreal Canadiens		
???	EQ00000009	ORG		National Hockey League		
???	EQ00000005	ORG		Native American Committee		
???	EQ00000001	ORG		Olympic		
???	EQ00000004	ORG		U.S. Hockey Diversity Council		
???	EQ00000002	ORG		U.S. Hockey Hall		
???	EQ00000008	ORG		U.S. Olympic Hockey Team		
???	EQ00000010	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
