???	EQ00000020	DAT		1/21/2003		
???	EQ00000021	DAT		today		
???	EQ00000019	LOC		Alderwood		
???	EQ00000017	PER		Carol Clarke		
???	EQ00000018	PER		Chief Kamiakin Principal		
???	EQ00000014	PER		Dan Pacheco		
???	EQ00000016	PER		Fidel Partida		
???	EQ00000015	PER		Garin Moore		
???	EQ00000013	PER		Jim Rivard		
???	EQ00000011	PER		Melissa Browning		
???	EQ00000012	PER		Roman		
???	EQ00000002	ORG		BGL		
???	EQ00000009	ORG		Chief Kamiakin Elementary School		
???	EQ00000003	ORG		LVL		
???	EQ00000008	ORG		School District		
???	EQ00000007	ORG		U.S. Marine Corps		
???	EQ00000001	ORG		WSOS		
???	EQ00000010	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000004	ORG		XIII		
???	EQ00000005	ORG		XIV		
???	EQ00000006	ORG		XXI		
