
<P ID="1">New prep graduation requirements adopted
</P> 
<P ID="2">Date Published to Web: <TIMEX TYPE="DATE">6/3/2004</TIMEX>
</P><P ID="3">The <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> <ENAMEX TYPE="ORGANIZATION">School Board</ENAMEX> at its <TIMEX TYPE="DATE">May</TIMEX> meeting adopted a new set of high school graduation requirements.   The new graduation requirements adopted by the board apply to both <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> <ENAMEX TYPE="ORGANIZATION">High School</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">PRIDE High School</ENAMEX> students.   The policy outlines three non-credit graduation requirements students will have to meet. The first of which is composing a five-year education plan, which is done prior to students entering high school. Students also have to complete a senior class project. The class of <NUMEX TYPE="MONEY">2005 will mark</NUMEX> the <TIMEX TYPE="DATE">last year</TIMEX> seniors will do the senior project as part of the contemporary world problems class. Beginning with the class of <TIMEX TYPE="DATE">2006</TIMEX> senior projects will become a graduation requirement. Students will also have to pass the 10th grade test to obtain the Certificate of Academic Achievement beginning with the class of <TIMEX TYPE="DATE">2008</TIMEX>. The Certificate of Academic Achievement used to be known as the Certificate of Mastery. Students must pass the 10th grade <ENAMEX TYPE="PERSON">Washington Assessment</ENAMEX> of <ENAMEX TYPE="ORGANIZATION">Student Learning</ENAMEX> test to obtain the certificate.   The class of <TIMEX TYPE="DATE">2005</TIMEX> at <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> <ENAMEX TYPE="ORGANIZATION">High School</ENAMEX> will be the last group of students needing 24 credits to graduate. Starting with the class of <TIMEX TYPE="DATE">2006</TIMEX>, students will need 22 credits to graduate.   High school students will be required to have four credits of English.   Students will also have to have a three social studies credits, coming in world history, American studies and contemporary world problems. Students will also have to have a half credit of Pacific Northwest History, which may be satisfied by taking the seventh grade course or a high school world cultures course.   Graduating students will also need to have two credits of science, including at least one credit as a science lab.   High school students will also have to earn two credits in health/fitness. These credits may also be obtained by participating in an approved alternate activity such as sports or cheerleading. Students may use only one of the approved alternate activities to obtain a health/fitness credit.   Students must also obtain three mathematics credits or two credits including algebra 1 or geometry.   One credit must also be obtained in an arts (visual or performing) course. These classes included music, drama, art or annual.   Students must also meet one credit in an occupation/career and technical education course to graduate.   The rest of the credits are to be spread throughout elective courses.   <ENAMEX TYPE="ORGANIZATION">PRIDE High School</ENAMEX> will be implementing its new requirements with the graduating class of <TIMEX TYPE="DATE">2005</TIMEX>.   PRIDE students will also be required to devise a five-year educational plan and complete a senior project. The senior project requirement will begin with the class of <TIMEX TYPE="DATE">2005</TIMEX>. The class of <TIMEX TYPE="DATE">2008</TIMEX> will be the first group to have to obtain the Certificate of Academic Achievement.   PRIDE students will need 19 credits to graduate starting next school year.   Students will need three credits in English, two credits in math, two credits in science, two credits in health/fitness, one credit in the arts and one credit in an occupational/career and technical education course. PRIDE students will also need two credits of social studies with courses coming in world history and contemporary world problems. Students will also need a half-credit in <ENAMEX TYPE="LOCATION">Pacific Northwest</ENAMEX> history, which may be satisfied in the same way students obtain the credit at the high school. Students at PRIDE will also need 5-1/2 credits of electives.   The policy also states that foreign exchange students will not receive a diploma from the high school, unless the building principal makes an exception. <ENAMEX TYPE="ORGANIZATION">Exchange</ENAMEX> students will receive a transcript to take back home to determine how many credits will go towards their graduation.   
</P>

 




<P ID="4"><ENAMEX TYPE="ORGANIZATION">Webmaster  Copyright Hawk Press Inc.</ENAMEX>, 
</P>

