???	EQ00000019	DAT		9/10/2003		
???	EQ00000014	LOC		Alderwood		
???	EQ00000015	LOC		Argentina		
???	EQ00000017	LOC		Central Washington		
???	EQ00000016	LOC		South America		
???	EQ00000018	LOC		Tour Guide		
???	EQ00000003	PER		Becky Ballenger		
???	EQ00000013	PER		Charlene Englefellow		
???	EQ00000008	PER		Chez Becky		
???	EQ00000009	PER		Delwin		
???	EQ00000010	PER		Delwin Sanderson		
???	EQ00000002	PER		Ellie Olmsen		
???	EQ00000011	PER		Julia		
???	EQ00000012	PER		Julia Christian		
???	EQ00000006	PER		Kellie Calloway		
???	EQ00000007	PER		Mabton		
???	EQ00000004	PER		Mary		
???	EQ00000005	PER		Mary Stringfold		
???	EQ00000001	ORG	CORP	Hawk Press Inc.		
