<P ID="1"><ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> Weekly Lucky Numbers
</P><P ID="2">Story by <ENAMEX TYPE="PERSON">Albert Smith</ENAMEX>
</P><P ID="3">Date Published to Web: <TIMEX TYPE="DATE">04/10/2003</TIMEX>
</P>
<P ID="4">Good morning <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX>!  Great to be with you again for another set of lucky numbers!  Are you ready?  Here they are:
30 38 16 7 23 43
</P>
<P ID="5">Wise Words of Weekly Wisdom:
</P>
<P ID="6">  When things are at their worst I find something always happens.  <ENAMEX TYPE="PERSON">W. Somerset Maugham</ENAMEX> (1874 - <TIMEX TYPE="DATE">1965</TIMEX>), 'Of Human Bondage', <TIMEX TYPE="DATE">1915</TIMEX>
</P>


<P ID="7"><ENAMEX TYPE="ORGANIZATION">Webmaster  Copyright Hawk Press Inc.</ENAMEX>,</P>