???	EQ00000011	DAT		1/9/2002		
???	EQ00000014	DAT		December		
???	EQ00000013	DAT		Jan. 7		
???	EQ00000012	DAT		Tuesday		
???	EQ00000007	LOC		Alderwood		
???	EQ00000009	LOC		Holstein		
???	EQ00000008	LOC		Mattawa		
???	EQ00000010	LOC		United States		
???	EQ00000005	PER		John Panni		
???	EQ00000006	PER		Melissa Browning		
???	EQ00000001	ORG		American Veterinary Medical Association		
???	EQ00000003	ORG		BSE		
???	EQ00000004	ORG	CORP	Hawk Press Inc.		
???	EQ00000002	ORG		U.S. Department of Agriculture		
