???	EQ00000028	TIM		morning		
???	EQ00000021	DAT		1950s		
???	EQ00000020	DAT		1960s		
???	EQ00000019	DAT		5/6/2002		
???	EQ00000023	DAT		This past year		
???	EQ00000024	DAT		Thursday		
???	EQ00000022	DAT		Today		
???	EQ00000025	DAT		Today		
???	EQ00000026	DAT		Twenty years ago		
???	EQ00000027	DAT		past 20 years		
???	EQ00000018	MON		more than $ 2.4 billion		
???	EQ00000017	LOC		Alderwood		
???	EQ00000016	LOC		East Coast		
???	EQ00000010	LOC		Horse Heaven		
???	EQ00000014	LOC		New York City		
???	EQ00000015	LOC		Pacific Northwest		
???	EQ00000011	LOC		Rattlesnake Hills		
???	EQ00000012	LOC		Red Mountain		
???	EQ00000009	LOC		Royal Slope		
???	EQ00000013	LOC		Washington		
???	EQ00000008	LOC		Yakima Valley		
???	EQ00000005	PER		Jamie Smart		
???	EQ00000007	PER		Washington winemaker Brian Carter		
???	EQ00000006	PER		William Bridgman		
???	EQ00000002	ORG		Apex Winery		
???	EQ00000003	ORG		Guest		
???	EQ00000001	ORG		Kiwanis Club		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
