???	EQ00000027	DAT		4/23/2002		
???	EQ00000029	DAT		Earlier this week		
???	EQ00000032	DAT		Thursday		
???	EQ00000028	DAT		Tuesday, April 27		
???	EQ00000031	DAT		Yesterday		
???	EQ00000030	DAT		yesterday		
???	EQ00000033	DAT		yesterday		
???	EQ00000026	LOC		Alderwood		
???	EQ00000018	LOC		Bulldogs		
???	EQ00000019	LOC		Ellensburg		
???	EQ00000023	LOC		Hernandez		
???	EQ00000025	LOC		ORE.		
???	EQ00000024	LOC		Pendleton		
???	EQ00000020	LOC		Prosser		
???	EQ00000022	LOC		Richland		
???	EQ00000021	LOC		Southern		
???	EQ00000017	LOC		West Valley Rams		
???	EQ00000009	PER		Annie Lochrie		
???	EQ00000007	PER		Bob Story		
???	EQ00000010	PER		Christine Kim		
???	EQ00000014	PER		Coach Gary Rohde		
???	EQ00000008	PER		Grizzly		
???	EQ00000013	PER		Hanford		
???	EQ00000015	PER		Heidi		
???	EQ00000016	PER		Heidi Southern		
???	EQ00000012	PER		Kristen Black		
???	EQ00000011	PER		Megan Downing		
???	EQ00000005	ORG		Grizzlies		
???	EQ00000002	ORG		Hanford		
???	EQ00000004	ORG		High School		
???	EQ00000001	ORG		Mid- Valley League		
???	EQ00000003	ORG		Pendleton Country Club		
???	EQ00000006	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
