
<P ID="1"><NG>Alderwood <HEAD>pharmacist</HEAD></NG> <VG>earns</VG> <NG>Doctorate <HEAD>degree</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Jamie Smart</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>11/9/2004</HEAD></NG>
</P><P ID="4"><NG><HEAD>Working</HEAD> full <HEAD>time</HEAD></NG> and <VG-VBG>studying</VG-VBG> <PG>for</PG> <NG>the <HEAD>past four years</HEAD></NG> <VG>has resulted</VG> <PG>in</PG> <NG><HEAD>Thuha</HEAD></NG> "<NG><HEAD>Bac</HEAD></NG>" <NG><HEAD>Nguyen</HEAD></NG> <VG-VBG>earning</VG-VBG> <NG>the <HEAD>right</HEAD></NG> <VG-INF>to add</VG-INF> <NG><HEAD>doctor</HEAD></NG> <PG>to</PG> <NG>his <HEAD>name</HEAD></NG>.   But <NG>the <HEAD>title</HEAD></NG> <VG>doesn't mean</VG> <NG>he</NG> <VG>will be seeing</VG> <NG><HEAD>patients</HEAD></NG> <PG>as</PG> <NG>a <HEAD>physician</HEAD></NG>, <NG>he</NG> <VG>explains</VG>.   "<NG>I</NG> <VG>do</VG>, <RG>however</RG>, <VG>have</VG> <NG>a very extensive <HEAD>knowledge</HEAD></NG> <PG>of</PG> <NG>drug <HEAD>therapy</HEAD></NG> and <VG>will be</VG> <PG>of</PG> <NG><HEAD>service</HEAD></NG> <PG>to</PG> <NG><HEAD>doctors</HEAD></NG> and <NG>their <HEAD>patients</HEAD></NG> <PG>in</PG> <VG-VBG>helping</VG-VBG> <VG-INF>to monitor</VG-INF> <NG>their <HEAD>medications</HEAD></NG>," <NG>he</NG> <VG>explained</VG>.   <NG><HEAD>Nguyen</HEAD></NG>, who <VG>has worked</VG> <PG>in</PG> <NG>the Alderwood Community Hospital <HEAD>pharmacy</HEAD></NG> <PG>since</PG> <NG><HEAD>1996</HEAD></NG>, <VG>recently earned</VG> <NG>his <HEAD>Doctorate</HEAD></NG> <PG>of</PG> <NG><HEAD>pharmacy</HEAD></NG> <PG>from</PG> <NG><HEAD>Idaho State University</HEAD></NG>.   <NG>He</NG> <VG>completed</VG> <NG>the two-year doctorate <HEAD>program</HEAD></NG> <PG>over</PG> <NG>the <HEAD>course</HEAD></NG> <PG>of</PG> <NG><CARDINAL>four</CARDINAL> <HEAD>years</HEAD></NG>, <VG-VBG>working</VG-VBG> <PG>as</PG> <NG>a part-time <HEAD>student</HEAD></NG> <PG>while</PG> <VG-VBG>maintaining</VG-VBG> <NG>his <HEAD>job</HEAD></NG> <VG-VBG>working</VG-VBG> <PG>with</PG> <NG>fellow hospital <HEAD>pharmacist</HEAD> <HEAD>Arie Van Wingerden</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>.   <NG><HEAD>Nguyen</HEAD></NG>, who <VG>came</VG> <PG>to</PG> <NG><HEAD>America</HEAD></NG> <PG>in</PG> <NG><HEAD>1987</HEAD></NG> <PG>from</PG> <NG><HEAD>Vietnam</HEAD></NG>, <VG>earned</VG> <NG>his pharmacy <HEAD>degree</HEAD></NG> <PG>from</PG> <NG><HEAD>St. John</HEAD></NG>'s <NG><HEAD>University</HEAD></NG> <PG>in</PG> <NG><HEAD>New York State</HEAD></NG>, <PG>before</PG> <VG-VBG>moving</VG-VBG> <PG>to</PG> <NG>the <HEAD>West Coast</HEAD></NG>.   <NG><HEAD>Nguyen</HEAD></NG> <VG>said</VG> <PG>since</PG> <VG-VBG>coming</VG-VBG> <PG>to</PG> <NG><HEAD>America</HEAD></NG> <NG>he</NG> <VG>has worked</VG> <VG-INF>to be</VG-INF> <PG>of</PG> <NG><HEAD>value</HEAD></NG> <PG>in</PG> <NG><HEAD>society</HEAD></NG>. "<NG>It</NG> <VG>is</VG> <NG>the most important <HEAD>thing</HEAD></NG> <PG>to</PG> <NG>me</NG>," <NG>he</NG> <VG>said</VG>. "<NG>I</NG> <VG>took</VG> <NG>the <HEAD>opportunity</HEAD></NG> <VG-INF>to pursue</VG-INF> <NG>an <HEAD>education</HEAD></NG> <PG>so</PG> <NG>I</NG> <VG>could be</VG> <PG>of</PG> <NG><HEAD>value</HEAD></NG> <PG>to</PG> <NG><HEAD>others</HEAD></NG>," <NG>he</NG> <VG>said</VG>.   <PG>In</PG> <NG><HEAD>order</HEAD></NG> <VG-INF>to earn</VG-INF> <NG>his <HEAD>doctorate</HEAD></NG>, <NG><HEAD>Nguyen</HEAD></NG> <VG>had</VG> <VG-INF>to take</VG-INF> <NG><HEAD>training</HEAD></NG>, <VG-VBN>known</VG-VBN> <PG>as</PG> <NG><HEAD>clerkships</HEAD></NG>, <PG>outside</PG> <PG>of</PG> <NG>the <HEAD>classroom</HEAD></NG> <PG>in</PG> <NG>six-week <HEAD>intervals</HEAD></NG>. <PG>As</PG> <NG>a <HEAD>doctor</HEAD></NG> <PG>of</PG> <NG><HEAD>pharmacy</HEAD></NG>, <NG>he</NG> <VG>doesn't actually prescribe</VG> <NG><HEAD>medications</HEAD></NG> <PG>to</PG> <NG><HEAD>patients</HEAD></NG>, but <VG>serves</VG> <PG>as</PG> <NG>a <HEAD>resource</HEAD></NG> <PG>for</PG> <NG><HEAD>physicians</HEAD></NG> and <NG>hospital <HEAD>staff</HEAD></NG>.   <PG>With</PG> <NG>the additional <HEAD>training</HEAD></NG>, <NG><HEAD>Nguyen</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>is now more qualified</VG> <VG-INF>to aid</VG-INF> <NG><HEAD>physicians</HEAD></NG> <PG>with</PG> <NG>drug <HEAD>therapy</HEAD></NG> and <NG>drug <HEAD>monitoring</HEAD></NG>.   <NG>He</NG> <VG>said</VG> <VG-VBG>living</VG-VBG> <PG>in</PG> <NG>the Lower Valley <HEAD>suits</HEAD></NG> <NG>his <HEAD>lifestyle</HEAD></NG>. <NG>A Grandview <HEAD>resident</HEAD></NG>, <NG><HEAD>Nguyen</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>worked</VG> <PG>in</PG> <NG><HEAD>Seattle</HEAD></NG> <PG>for</PG> <NG><CARDINAL>about six</CARDINAL> <HEAD>months</HEAD></NG> <PG>at</PG> <NG>a Payless <HEAD>pharmacy</HEAD></NG>.   "<NG>I</NG> <VG>didn't</VG> <PG>like</PG> <VG-VBG>living</VG-VBG> <PG>in</PG> <NG>the <HEAD>city</HEAD></NG>," <NG>he</NG> <VG>said</VG>.   "<NG>I</NG> <VG>wanted</VG> <VG-INF>to work</VG-INF> <PG>in</PG> <NG>a <HEAD>hospital</HEAD></NG> <PG>in</PG> <NG>a rural <HEAD>setting</HEAD></NG>. <NG>This <HEAD>area</HEAD></NG> and <NG>the <HEAD>hospital</HEAD></NG> <VG-VBG>setting</VG-VBG> <NG><HEAD>suits</HEAD></NG> <NG>me</NG>," <NG>he</NG> <VG>added</VG>.
</P>

 




<P ID="5"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

