???	EQ00000017	DAT		2002		
???	EQ00000014	DAT		4/16/2004		
???	EQ00000016	DAT		last winter		
???	EQ00000015	DAT		yesterday		
???	EQ00000013	LOC		Alderwood		
???	EQ00000012	LOC		US		
???	EQ00000009	PER		John Panni		
???	EQ00000011	PER		Laurel Sulfate		
???	EQ00000010	PER		Rex Luthor		
???	EQ00000003	ORG	CORP	Alderwood		
???	EQ00000006	ORG	CORP	Boynton Laboratories		
???	EQ00000001	ORG		Drug Administration		
???	EQ00000007	ORG		FDA		
???	EQ00000008	ORG	CORP	Hawk Press Inc.		
???	EQ00000004	ORG		National Academy of Sciences		
???	EQ00000005	ORG		UK Medical Research Council		
???	EQ00000002	ORG		US Food		
