
<P ID="1"><NG>Lincoln School <HEAD>kindergarteners</HEAD></NG> <PG>in</PG> <NG><HEAD>favor</HEAD></NG> <PG>of</PG> <NG><HEAD>Bush</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Jamie Smart</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>11/3/2004</HEAD></NG>
</P><P ID="4"><PG>While</PG> <NG>the long <HEAD>lines</HEAD></NG> <PG>of</PG> <NG>adult <HEAD>voters</HEAD></NG> <VG>waited</VG> <VG-INF>to cast</VG-INF> <NG>their <HEAD>votes</HEAD></NG> <PG>in</PG> <NG>Lincoln School <HEAD>gym</HEAD></NG> <NG><HEAD>Tuesday</HEAD></NG>, <NG>the <HEAD>students</HEAD></NG> <PG>in</PG> <NG><HEAD>Sue Downing</HEAD></NG>'s <NG>kindergarten <HEAD>classroom</HEAD></NG> <VG>were also making</VG> <NG><HEAD>choices</HEAD></NG>.   The <CARDINAL>5</CARDINAL>- and 6-year-olds <VG>took</VG> <VG>turns</VG> <VG-VBG>casting</VG-VBG> <NG>their <HEAD>votes</HEAD></NG> <PG>for</PG> <NG>presidential <HEAD>candidates</HEAD></NG> and <PG>for</PG> <NG>their favorite <HEAD>foods</HEAD></NG>.   "<NG>It</NG> <VG>was</VG> <NG>a <HEAD>way</HEAD></NG> <PG>for</PG> <NG>the <HEAD>children</HEAD></NG> <VG-INF>to experience</VG-INF> <NG>the <HEAD>excitement</HEAD></NG> <PG>of</PG> <NG>the electoral <HEAD>process</HEAD></NG>," <VG>said</VG> <NG><HEAD>Downing</HEAD></NG>.   <NG>The <HEAD>youngsters</HEAD></NG> <VG>had</VG> <NG>their own <HEAD>ballots</HEAD></NG> <PG>with</PG> <NG><HEAD>photographs</HEAD></NG> <PG>of</PG> <NG><HEAD>President George Bush</HEAD></NG> and <NG><HEAD>Challenger John Kerry</HEAD></NG>, <PG>as well as</PG> <NG><HEAD>pictures</HEAD></NG> <PG>of</PG> <NG><HEAD>grapes</HEAD></NG>, <NG><HEAD>apples</HEAD></NG>, <NG><HEAD>pizza</HEAD></NG>, <NG>hot <HEAD>dogs</HEAD></NG>, <NG><HEAD>gloves</HEAD></NG> and <NG><HEAD>mittens</HEAD></NG>.   When <NG>the <HEAD>votes</HEAD></NG> <VG>were counted</VG>, <NG>the young <HEAD>voters</HEAD></NG> <VG>favored</VG> <NG><HEAD>Bush</HEAD></NG> <PG>over</PG> <NG><HEAD>Kerry</HEAD></NG> <PG>by</PG> <NG>a <CARDINAL>10-6</CARDINAL> <HEAD>margin</HEAD></NG>, <VG-VBG>following</VG-VBG> <NG>the national <HEAD>trend</HEAD></NG>.   <PG>By</PG> <NG>the <HEAD>way</HEAD></NG>, <NG>they</NG> <VG>also prefer</VG> <NG><HEAD>grapes</HEAD></NG> <PG>to</PG> <NG><HEAD>apples</HEAD></NG>, <NG><HEAD>gloves</HEAD></NG> <PG>to</PG> <NG><HEAD>mittens</HEAD></NG> and <NG><HEAD>pizza</HEAD></NG> <PG>to</PG> <NG>hot <HEAD>dogs</HEAD></NG>.
</P>

 




<P ID="5"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

