


<P ID="1"><NG>New Gospel <HEAD>album</HEAD></NG> <VG>combines</VG> <NG><HEAD>Motown</HEAD></NG> <NG>savvy</NG> <PG>with</PG> <NG>street <HEAD>ministry</HEAD></NG> <NG>jive</NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Jamie Smart</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>2/13/2002</HEAD></NG>
</P>

<P ID="4"><RG>Perhaps</RG> <NG>it</NG><VG>'s</VG> <NG>no <HEAD>accident</HEAD></NG> that <RG>only</RG> those who <VG>make</VG> <NG>it</NG> <PG>in</PG> <NG>the music <HEAD>world</HEAD></NG> <VG>are related</VG> <PG>to</PG> <NG><HEAD>someone</HEAD></NG> <RG>else</RG> who<VG>'s</VG> <PG>in</PG> <NG>the producing <HEAD>end</HEAD></NG>. But <NG>occasionally complete <HEAD>unknowns</HEAD></NG> <VG>have been known</VG> <VG-INF>to walk in</VG-INF> <PG>off</PG> <NG>the <HEAD>street</HEAD></NG> <VG-INF>to grab</VG-INF> <NG>the brass <HEAD>ring</HEAD></NG> <PG>of</PG> <NG><HEAD>fame</HEAD></NG>.
</P><P ID="5">   <NG>Such</NG> <VG>may be</VG> <NG>the <HEAD>case</HEAD></NG> <PG>for</PG> <NG>the <CARDINAL>four</CARDINAL> young <HEAD>singers</HEAD></NG> who <VG>have combined</VG> <NG>their <HEAD>talents</HEAD></NG> <VG-INF>to produce</VG-INF> <NG>a new gospel <HEAD>CD</HEAD></NG> <PG>as</PG> <NG>the <HEAD>group</HEAD></NG> <VG-VBN>known</VG-VBN> <PG>as</PG> "<NG><HEAD>Ramiyah</HEAD></NG>," (<NG>pronounced <HEAD>Rah-my-yah</HEAD></NG>).
</P><P ID="6">   <NG><HEAD>Ramiyah</HEAD></NG>'s <NG><HEAD>album</HEAD></NG> <VG>was produced</VG> <PG>by</PG> <NG><HEAD>Mathew Knowles</HEAD></NG>, <NG>the <HEAD>father</HEAD></NG> <PG>of</PG> <NG>the new <HEAD>queen</HEAD></NG> <PG>of</PG> <NG><HEAD>pop</HEAD></NG>, <NG><HEAD>Beyoncé Knowles</HEAD></NG>. <NG>It</NG> <VG>is loaded</VG> <PG>with</PG> <NG><HEAD>much</HEAD></NG> <PG>of</PG> <NG>the same <HEAD>sound</HEAD></NG> <NG>familiar</NG> <PG>to</PG> <NG>her <HEAD>fans</HEAD></NG>. <NG>One</NG> <PG>of</PG> <NG>the <HEAD>songs</HEAD></NG> <PG>on</PG> <NG>the <HEAD>album</HEAD></NG>, "<NG><HEAD>Power</HEAD></NG> <PG>from</PG> <NG><HEAD>God</HEAD></NG>," <VG>was written</VG> <PG>by</PG> <NG><HEAD>solo</HEAD> <HEAD>singer-songwriter Solange Knowles</HEAD></NG>, <NG><HEAD>Beyoncé</HEAD></NG>'s <NG>16-year-old <HEAD>sister</HEAD></NG>.
</P><P ID="7">   <NG>The <CARDINAL>four</CARDINAL> <HEAD>girls</HEAD></NG> who <VG>comprise</VG> <NG><HEAD>Ramiyah</HEAD></NG> <VG>met</VG> <PG>during</PG> <NG>an <HEAD>audition</HEAD></NG> <RG>just</RG> <NG><HEAD>a year ago</HEAD></NG>. <NG>The <HEAD>album</HEAD></NG> <PG>of</PG> <NG>the same <HEAD>name</HEAD></NG> <VG>is</VG> <NG>their first professional <HEAD>effort</HEAD></NG>.
</P><P ID="8">   <NG>I</NG> <VG>admit</VG> <NG>they</NG> <VG>have got</VG> <NG>a certain hip hop <HEAD>appeal</HEAD></NG>, but <NG>I</NG> <VG>found</VG> <NG>it hard</NG> <VG-INF>to understand</VG-INF> <NG>their <HEAD>singing</HEAD></NG>. <RG>However</RG>, <NG>I</NG> <VG>did enjoy</VG> <NG>the <HEAD>blending</HEAD></NG> <PG>of</PG> <NG><HEAD>voices</HEAD></NG>, <VG-VBG>finding</VG-VBG> <NG>the <HEAD>sound</HEAD></NG> <VG-INF>to be</VG-INF> <JG>silky smooth</JG>.
</P><P ID="9">   <NG><HEAD>Ramiyah</HEAD></NG>'s <NG><HEAD>solo</HEAD></NG> 17-track <NG><HEAD>album</HEAD></NG> <VG>includes</VG> <NG><HEAD>ballads</HEAD></NG> and <NG><HEAD>anthems</HEAD></NG> <PG>to</PG> <NG>their <HEAD>Lord</HEAD></NG>, <VG-VBN>packed</VG-VBN> <PG>with</PG> <NG>a <HEAD>passion</HEAD></NG> and <NG>a <HEAD>sense</HEAD></NG> <PG>of</PG> <NG><HEAD>sincerity</HEAD></NG>.
</P><P ID="10">   <NG><HEAD>Tracks</HEAD></NG> <PG>on</PG> <NG>the <HEAD>album</HEAD></NG> <NG>I</NG> <VG>enjoyed</VG> <VG-VBN>included</VG-VBN> "<NG>The <HEAD>Reason</HEAD></NG>" and "<NG><HEAD>Waiting</HEAD></NG>." <NG>The <HEAD>songs</HEAD></NG> <NG>all <HEAD>deal</HEAD></NG> <PG>with</PG> <VG-VBG>fighting</VG-VBG> <NG><HEAD>temptation</HEAD></NG> and <VG-VBG>calling</VG-VBG> <PG>on</PG> <NG>the <HEAD>Lord</HEAD></NG> <PG>for</PG> <NG><HEAD>guidance</HEAD></NG> and <NG><HEAD>strength</HEAD></NG>.
</P><P ID="11">   <NG>This <HEAD>album</HEAD></NG> <VG>will make</VG> <NG>great <HEAD>listening</HEAD></NG> <PG>for</PG> <NG>young Christian music <HEAD>fans</HEAD></NG>. <NG>I</NG> <VG>give</VG> <NG>this <HEAD>album</HEAD></NG> <NG>my 14-year-old <HEAD>granddaughter</HEAD></NG>'s <NG><HEAD>thumb</HEAD></NG>'s <NG><HEAD>vote</HEAD></NG>, which <VG>is</VG> <JG>probably equal</JG> <PG>to</PG> <NG><CARDINAL>three</CARDINAL> <HEAD>stars</HEAD></NG> <RG>anywhere else</RG>.
</P><P ID="12">   . <NG><HEAD>Jamie Smart</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG>
</P><P ID="13">   (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>you</NG> <VG>can e-mail</VG> <NG>her</NG> <PG>at</PG> <NG>jhart@hawkpress.com</NG>
</P>   






 










<P ID="14"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="15">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




