???	EQ00000021	DAT		2002		
???	EQ00000017	DAT		4/12/2002		
???	EQ00000020	DAT		last week		
???	EQ00000019	DAT		last year		
???	EQ00000018	DAT		mid- November		
???	EQ00000014	MON		$ 110,000		
???	EQ00000015	MON		$ 250,000		
???	EQ00000016	MON		$ 500,000		
???	EQ00000013	LOC		Alderwood		
???	EQ00000012	LOC		Interim City		
???	EQ00000006	PER		Bruce Rinz		
???	EQ00000009	PER		Councilman Tom Seeger		
???	EQ00000008	PER		Councilwoman Jennie Angel		
???	EQ00000011	PER		Gene Weinmann		
???	EQ00000005	PER		John Panni		
???	EQ00000010	PER		Pro- tem George Greenway		
???	EQ00000007	PER		Rex Luthor		
???	EQ00000002	ORG		COG		
???	EQ00000003	ORG		City Council		
???	EQ00000001	ORG		Council		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
