


<P ID="1"><NG><HEAD>Herriman Grandview</HEAD></NG>'s '<NG><HEAD>Person</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Year</HEAD></NG>'
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Ellie Olmsen</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>11/19/2004</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>GRANDVIEW</HEAD></NG> - <NG><HEAD>Thursday night</HEAD></NG>, <NG><CARDINAL>22</CARDINAL> Grandview <HEAD>residents</HEAD></NG> and <NG>business <HEAD>people</HEAD></NG> <VG>were honored</VG> <PG>for</PG> <NG>the hard <HEAD>work</HEAD> and <HEAD>dedication</HEAD></NG> <NG>they</NG> <VG>put</VG> <PG>into</PG> <NG>the local <HEAD>community</HEAD></NG>. <NG>They</NG> <VG>came away</VG> <PG>from</PG> <NG><HEAD>last night</HEAD></NG>'s <NG><HEAD>Grandview Community Awards Banquet</HEAD></NG> <PG>with</PG> <NG>engraved <HEAD>plaques</HEAD></NG> <VG-VBG>commemorating</VG-VBG> <NG>their <HEAD>contributions</HEAD></NG> and <NG>the <HEAD>realization</HEAD></NG> that what <NG>they</NG> <VG>do</VG> <PG>for</PG> <NG>the <HEAD>community</HEAD></NG> <VG>is</VG> <JG>important</JG>.
</P><P ID="5">   <PG>Among</PG> <NG>those <HEAD>winners</HEAD></NG> <VG>was</VG> <NG><HEAD>Person</HEAD></NG> <PG>of</PG> the Year <NG><HEAD>award</HEAD> recipient <HEAD>Jim Herriman</HEAD></NG>. <NG><HEAD>Herriman</HEAD></NG> <VG>has been</VG> <NG>a very active <HEAD>member</HEAD></NG> <PG>of</PG> <NG>the Grandview <HEAD>community</HEAD></NG> <PG>since</PG> <NG>he</NG> <VG>returned</VG> <PG>to</PG> <NG>his <HEAD>hometown</HEAD></NG> <RG>recently</RG>. <NG>He</NG> <VG>currently serves</VG> <PG>as</PG> <NG><HEAD>Chamber of Commerce president</HEAD></NG>, and <NG><HEAD>this year</HEAD></NG> <NG>he</NG> <VG>helped</VG> <NG><HEAD>work</HEAD></NG> <PG>on</PG> <NG>the Alderwood <HEAD>Valley Fair</HEAD></NG> and <NG><HEAD>Rodeo</HEAD></NG>, <VG-VBN>served</VG-VBN> <PG>as</PG> <NG><HEAD>parade</HEAD> <HEAD>chairman</HEAD></NG> and <NG>organized <HEAD>Band</HEAD></NG> and <NG><HEAD>Cheer Day</HEAD></NG>.
</P><P ID="6">   "<PG>For</PG> <NG>the first <HEAD>time</HEAD></NG> <PG>in</PG> <NG>many <HEAD>years</HEAD></NG>, <NG>we</NG> <VG>had</VG> <NG>a <HEAD>band</HEAD></NG> <PG>in</PG> <NG>our annual <HEAD>parade</HEAD></NG> and <NG>it</NG> <VG>was</VG> <JG>great</JG>," <VG>said</VG> <NG><HEAD>Mike Bradshaw</HEAD></NG>, who <VG>presented</VG> <NG>the <HEAD>award</HEAD></NG> <PG>to</PG> <NG><HEAD>Herriman</HEAD></NG>.
</P><P ID="7">   <NG><HEAD>Bradshaw</HEAD></NG> <VG>added</VG> that <NG>there</NG> <VG>are</VG> <NG>many <HEAD>organizations</HEAD></NG> <PG>in</PG> <NG>the <HEAD>community</HEAD></NG> that <VG>have been made</VG> <NG>better <HEAD>thanks</HEAD></NG> <PG>to</PG> <NG><HEAD>Herriman</HEAD></NG>'s <NG><HEAD>involvement</HEAD></NG>, <VG-VBG>noting</VG-VBG> that <NG>he</NG> <VG>is</VG> <JG>always willing</JG> <VG-INF>to help</VG-INF>.
</P><P ID="8">   "<NG>He</NG><VG>'s</VG> <NG>a hands-on <HEAD>person</HEAD></NG> who <VG>wants</VG> <VG-INF>to get</VG-INF> <NG>the <HEAD>job</HEAD></NG> <VG-VBN>done</VG-VBN>," <NG><HEAD>Bradshaw</HEAD></NG> <VG>said</VG>.
</P><P ID="9">   When <NG><HEAD>Herriman</HEAD></NG>, who <VG>served</VG> <PG>as</PG> <NG>the <HEAD>emcee</HEAD></NG> <PG>for</PG> <NG><HEAD>last night</HEAD></NG>'s <NG><HEAD>event</HEAD></NG>, <VG>realized</VG> that <NG>he</NG> <VG>had been named</VG> <NG><HEAD>person</HEAD></NG> <PG>of</PG> <NG>the <HEAD>year</HEAD></NG>, <NG>he</NG> <VG-VBN>beamed</VG-VBN>.
</P><P ID="10">   "<NG>This <HEAD>community</HEAD></NG> <VG>is</VG> <NG>the best <HEAD>thing</HEAD></NG> that <VG>has ever happened</VG> <PG>to</PG> <NG>me</NG>," <NG><HEAD>Herriman</HEAD></NG> <VG>said</VG>. "<NG>This town <HEAD>kind</HEAD></NG> <PG>of</PG> <VG>took</VG> <NG>me</NG> <PG>by</PG> <NG><HEAD>surprise</HEAD></NG>."
</P><P ID="11">   <NG><HEAD>Herriman</HEAD></NG>, who <VG>grew up</VG> <PG>in</PG> <NG><HEAD>Grandview</HEAD></NG>, <VG>said</VG> <NG>he</NG> <VG>has always loved</VG> <NG>the <HEAD>community</HEAD></NG>. <NG>He</NG> <VG>told</VG> <NG>those in <HEAD>attendance</HEAD></NG> that when <NG>he</NG> <VG>lived</VG> <PG>on</PG> <NG>the west <HEAD>side</HEAD></NG> <PG>of</PG> <NG>the state <HEAD>people</HEAD></NG> <VG>would get</VG> <VG-VBN>tired</VG-VBN> <PG>of</PG> <NG><HEAD>hearing</HEAD></NG> <NG>him</NG> <VG>talk</VG> <PG>about</PG> <NG><HEAD>Grandview</HEAD></NG>.
</P><P ID="12">   "<NG>No one</NG> <VG>could understand</VG> why <NG>I</NG> <VG>love</VG> <NG>this <HEAD>town</HEAD></NG> <NG>so much</NG> and <NG>the <HEAD>reason</HEAD></NG> <VG>is</VG> <NG>you <HEAD>guys</HEAD></NG>," <NG><HEAD>Herriman</HEAD></NG> <VG>said</VG>, <VG-VBG>pointing</VG-VBG> <PG>to</PG> <NG>the <HEAD>audience</HEAD></NG>. "<NG>We</NG> <VG>have</VG> <NG>a <HEAD>sense</HEAD></NG> <PG>of</PG> <NG><HEAD>community</HEAD></NG>."
</P><P ID="13">   <NG><HEAD>Herriman</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>is excited</VG> <VG-INF>to see</VG-INF> <NG><HEAD>things</HEAD></NG> <VG-VBG>happening</VG-VBG> <PG>in</PG> <NG>the <HEAD>community</HEAD></NG>, and <VG>is</VG> <JG>proud</JG> <VG-INF>to be</VG-INF> <JG>able</JG> <VG-INF>to be</VG-INF> <NG>a <HEAD>part</HEAD></NG> <PG>of</PG> <NG>it</NG>.
</P><P ID="14">   <NG><HEAD>This year</HEAD></NG> <NG>the <HEAD>President</HEAD></NG>'s <NG><HEAD>Award</HEAD></NG>, which <VG>is selected</VG> <PG>by</PG> <NG>the <HEAD>president</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Grandview Chamber of Commerce</HEAD></NG>, <VG>went</VG> <PG>to</PG> <NG>local <HEAD>businessman</HEAD> <HEAD>Lynn Boast</HEAD></NG>. <NG><HEAD>Boast</HEAD></NG> <VG>recently purchased</VG> <NG>the historic Iowa <HEAD>building</HEAD></NG> <PG>in</PG> <NG><HEAD>downtown</HEAD> <HEAD>Grandview</HEAD></NG> and <VG>has been working</VG> <VG-INF>diligently to restore</VG-INF> <NG>the <HEAD>structure</HEAD></NG>.
</P><P ID="15">   <PG>Upon</PG> <VG-VBG>receiving</VG-VBG> <NG>the <HEAD>award</HEAD></NG>, <NG><HEAD>Boast</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>is hoping</VG> that <NG>the <HEAD>work</HEAD></NG> <NG>he</NG> <VG>is putting</VG> <PG>into</PG> <NG>his <HEAD>building</HEAD></NG> <VG>will help</VG> <VG>spark</VG> <NG>a <HEAD>transformation</HEAD></NG> <PG>of</PG> <NG>the <HEAD>community</HEAD></NG>'s <NG>downtown <HEAD>area</HEAD></NG>.
</P><P ID="16">   <NG><HEAD>This year</HEAD></NG> <NG>the Orrin Dybdahl Youth Service <HEAD>award</HEAD></NG> <VG>was presented</VG> <PG>to</PG> <NG><HEAD>Elizabeth Jimenez</HEAD></NG>, who <VG>wrote</VG> <NG>the <HEAD>grant</HEAD></NG> that <VG>ensured</VG> <NG>the <HEAD>purchase</HEAD></NG> <PG>of</PG> <NG>the new playground <HEAD>equipment</HEAD></NG> <PG>at</PG> <NG><HEAD>Dykstra Park</HEAD></NG>.
</P><P ID="17">   <PG>Although</PG> <NG><HEAD>Jimenez</HEAD></NG> <VG>was</VG> <NG>the <HEAD>recipient</HEAD></NG> <PG>of</PG> <NG>the <HEAD>award</HEAD></NG>, <NG>she</NG> <VG>was</VG> <JG>quick</JG> <VG-INF>to point out</VG-INF> that <NG>she</NG> <VG>wasn't</VG> <NG>the only <HEAD>person</HEAD></NG> <VG-VBN>involved</VG-VBN> <PG>with</PG> <NG>the playground <HEAD>project</HEAD></NG>.
</P><P ID="18">   "<NG>It</NG> <VG>was</VG> <NG>a community <HEAD>effort</HEAD></NG>," <NG>she</NG> <VG>said</VG>. "<NG>It</NG> <VG>was</VG> <NG>a collaborative <HEAD>effort</HEAD></NG>."
</P><P ID="19">   <NG>The Past Service <HEAD>award</HEAD></NG> <VG>was presented</VG> <PG>to</PG> <NG><HEAD>Grandview Police Chief Dave Charvet</HEAD></NG>. <NG><HEAD>Herriman</HEAD></NG> <VG>noted</VG> that <NG><HEAD>Charvet</HEAD></NG> <VG>has served</VG> <PG>as</PG> <NG><HEAD>president</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Chamber of Commerce</HEAD></NG> and <VG>has been</VG> <JG>active</JG> <PG>in</PG> both <NG>the <HEAD>chamber</HEAD></NG> and <NG>the <HEAD>Grandview Rotary Club</HEAD></NG>. <NG><HEAD>Charvet</HEAD></NG> <VG>was</VG> <JG>unable</JG> <VG-INF>to attend</VG-INF> <NG>the <HEAD>banquet</HEAD></NG>, <NG>so <HEAD>Assistant Police Chief Armando Martinez</HEAD></NG> <VG>accepted</VG> <NG>the <HEAD>award</HEAD></NG> <PG>on</PG> <NG>his <HEAD>behalf</HEAD></NG>.
</P><P ID="20">   <NG><HEAD>Martinez</HEAD></NG> <VG>noted</VG> that <PG>as long as</PG> <NG>he</NG> <VG>has known</VG> <NG><HEAD>Charvet</HEAD></NG>, <NG>he</NG> <VG>has been</VG> <NG><HEAD>someone</HEAD></NG> who <VG>was</VG> <JG>always willing</JG> <VG-INF>to lend</VG-INF> <NG>a helping <HEAD>hand</HEAD></NG>.
</P><P ID="21">   <NG>The Outstanding Volunteer <HEAD>award</HEAD></NG> <VG>went</VG> <PG>to</PG> <NG><HEAD>Dianne Torres</HEAD></NG>, <NG>the <HEAD>manager</HEAD></NG> <PG>of</PG> <NG>the Grandview U.S. Bank <HEAD>branch</HEAD></NG>. <NG><HEAD>Torres</HEAD></NG> <VG>is</VG> <JG>active</JG> <PG>in</PG> <NG>the <HEAD>Grandview Rotary Club</HEAD></NG> and <VG>has been</VG> <NG><HEAD>chairman</HEAD></NG> <PG>of</PG> <NG>the United Way <HEAD>campaign</HEAD></NG> <PG>in</PG> <NG><HEAD>Grandview</HEAD></NG>.
</P><P ID="22">   "<NG>We</NG><VG>'ve been told</VG> that <NG>this <HEAD>lady</HEAD></NG> <VG>can be relied</VG> <PG>on</PG> <VG-INF>to do</VG-INF> <NG><HEAD>anything</HEAD></NG>," <NG><HEAD>Herriman</HEAD></NG> <VG>said</VG> <PG>of</PG> <NG><HEAD>Torres</HEAD></NG>. "<NG>That</NG><VG>'s</VG> <NG>a good <HEAD>definition</HEAD></NG> <PG>of</PG> <NG>an outstanding <HEAD>volunteer</HEAD></NG>."
</P><P ID="23">   <NG>The Economic Development <HEAD>award</HEAD></NG> <VG>went</VG> <PG>to</PG> <NG><HEAD>Colleen and Dennis Byam</HEAD></NG>.
</P><P ID="24">   "<NG>This <HEAD>couple</HEAD></NG> <VG>has served</VG> <PG>on</PG> <NG>numerous <HEAD>city</HEAD></NG> and <NG>county <HEAD>boards</HEAD></NG> and <NG><HEAD>commissions</HEAD></NG>, and <VG>have been</VG> <JG>very active</JG> <PG>in</PG> <NG>the economic <HEAD>development</HEAD></NG> <PG>of</PG> <NG>the Grandview <HEAD>community</HEAD></NG>," <NG><HEAD>Herriman</HEAD></NG> <VG>said</VG> <PG>of</PG> <NG>the <HEAD>couple</HEAD></NG>. <NG>He</NG> <VG>added</VG> that <NG><HEAD>Colleen Byam</HEAD></NG> <VG>currently serves</VG> <PG>as</PG> <NG><HEAD>president</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Port</HEAD></NG> <PG>of</PG> <NG><HEAD>Grandview</HEAD></NG>, <PG>while</PG> <NG><HEAD>Dennis Byam</HEAD></NG> <VG>is</VG> <PG>on</PG> <NG>the <HEAD>Grandview Planning Commission</HEAD></NG>.
</P><P ID="25">   <NG><HEAD>This year</HEAD></NG> <NG>the Outstanding Business <HEAD>award</HEAD></NG> <VG>was presented</VG> <PG>to</PG> <NG>a new Grandview <HEAD>business</HEAD></NG>, <NG><HEAD>Brown's Les Schwab Tire Company</HEAD></NG> and <NG>its <HEAD>owners</HEAD> <HEAD>Mac and Gail Brown</HEAD></NG>.
</P><P ID="26">   <NG><HEAD>Herriman</HEAD></NG> <VG>noted</VG> that <NG>the <HEAD>couple</HEAD></NG> <VG>has made</VG> <NG>a firm <HEAD>commitment</HEAD></NG> <PG>to</PG> <NG>the <HEAD>community</HEAD></NG> and <VG>have put</VG> <PG>in</PG> <NG>a <HEAD>lot</HEAD></NG> <PG>of</PG> <NG><HEAD>time</HEAD></NG> and <NG><HEAD>effort</HEAD></NG> <PG>into</PG> <VG-VBG>improving</VG-VBG> <NG>the highway <HEAD>corridor</HEAD></NG> where <NG>their <HEAD>business</HEAD></NG> <VG>is located</VG>.
</P><P ID="27">   <NG><HEAD>Members</HEAD></NG> <PG>of</PG> <NG>the Grandview <HEAD>police</HEAD></NG> and <NG>fire <HEAD>departments</HEAD></NG> <VG>were also honored</VG> <PG>during</PG> <NG>the <HEAD>banquet</HEAD></NG>.
</P><P ID="28">   <NG><HEAD>Grandview Assistant Police Chief Armando Martinez</HEAD></NG> <VG>presented</VG> <NG>the <HEAD>award</HEAD></NG> <PG>for</PG> <NG><HEAD>Outstanding Police Officer</HEAD></NG> <PG>to</PG> <NG><HEAD>officer Mike Hopp</HEAD></NG>. <NG>The <HEAD>recipient</HEAD></NG> <PG>of</PG> <NG>the Outstanding Firefighter <HEAD>award</HEAD></NG>, <NG><HEAD>Kevin Glasenapp</HEAD></NG>, <VG>was</VG> <JG>unable</JG> <VG-INF>to attend</VG-INF> <NG><HEAD>last night</HEAD></NG>'s <NG><HEAD>event</HEAD></NG>.
</P><P ID="29">   <NG><HEAD>Someone</HEAD></NG> <RG>else</RG> who <VG>was honored</VG> <PG>for</PG> <NG>their <HEAD>service</HEAD></NG> <PG>to</PG> <NG>the <HEAD>community</HEAD></NG> <PG>during</PG> <NG>the awards <HEAD>banquet</HEAD></NG> <VG>was</VG> <NG><HEAD>Grandview Councilman Norm Childress</HEAD></NG>. <NG><HEAD>Childress</HEAD></NG> <VG>was</VG> <NG>the <HEAD>recipient</HEAD></NG> <PG>of</PG> <NG>the 2004 <HEAD>Mayor</HEAD></NG>'s <NG>Beautification <HEAD>award</HEAD></NG>.
</P><P ID="30">   <NG><HEAD>Mayor Mike Bren</HEAD></NG> <VG>noted</VG> that <NG>he</NG> <VG>chose</VG> <NG><HEAD>Childress</HEAD></NG> <PG>as</PG> <NG>the <HEAD>award</HEAD></NG> <NG>recipient</NG> <PG>because</PG> <PG>of</PG> <NG>his <HEAD>work</HEAD></NG> <PG>on</PG> <NG>the slide show <HEAD>presentation</HEAD></NG> that <VG>is given</VG> <NG>every <HEAD>year</HEAD></NG> <PG>during</PG> <NG>the awards <HEAD>banquet</HEAD></NG>. <NG>He</NG> <VG>said</VG> <NG><HEAD>Childress</HEAD></NG> <VG>has added</VG> <NG>a <HEAD>lot</HEAD></NG> <PG>to</PG> <NG>the <HEAD>presentation</HEAD></NG> <PG>over</PG> <NG>the <HEAD>years</HEAD></NG>, <VG-VBG>showcasing</VG-VBG> all <PG>of</PG> <NG>the good <HEAD>things</HEAD></NG> <PG>about</PG> <NG>the <HEAD>community</HEAD></NG>.
</P><P ID="31">   <NG>Many <HEAD>others</HEAD></NG> <VG>were also recognized</VG> <PG>during</PG> <NG>the <HEAD>banquet</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG>a <HEAD>teacher</HEAD></NG> and <NG><HEAD>student</HEAD></NG> <PG>of</PG> <NG>the <HEAD>year</HEAD></NG> <PG>from</PG> each <PG>of</PG> <NG>the <HEAD>schools</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Grandview School District</HEAD></NG>.
</P><P ID="32">   <NG><HEAD>McClure Elementary School Teacher</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Year</HEAD></NG> <VG>is</VG> <NG><HEAD>Jared Lind</HEAD></NG>. <NG><HEAD>Student</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Year</HEAD></NG> <VG>is</VG> <NG><HEAD>Diego Arroyo</HEAD></NG>.
</P><P ID="33">   "<NG>He</NG><VG>'s</VG> <NG>a good role <HEAD>model</HEAD></NG>," <NG><HEAD>McClure Principal Steve Kaufman</HEAD></NG> <VG>said</VG> <PG>of</PG> <NG><HEAD>Arroyo</HEAD></NG>.
</P><P ID="34">   <NG><HEAD>Arthur H. Jones School Teacher</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Year</HEAD></NG> <VG>is</VG> <NG><HEAD>Jennifer Novak</HEAD></NG>. <NG><HEAD>Student</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Year</HEAD></NG> <VG>is</VG> <NG><HEAD>Brandon Curtis</HEAD></NG>.
</P><P ID="35">   <NG><HEAD>Jones Principal Diann Zavala</HEAD></NG> <VG>said</VG> <NG><HEAD>Curtis</HEAD></NG> <VG>is</VG> <NG>a <HEAD>student</HEAD></NG> who <VG>follows</VG> through <PG>on</PG> <NG>every <HEAD>task</HEAD></NG> <VG-VBN>given</VG-VBN> <PG>to</PG> <NG>him</NG> and <VG>shows</VG> <NG>good <HEAD>leadership</HEAD></NG>, <VG-VBG>noting</VG-VBG> that <NG>he</NG> <VG>has</VG> <NG>a kinder-buddy</NG>.
</P><P ID="36">   <NG><HEAD>Harriet Thompson Elementary School Teacher</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Year</HEAD></NG> <VG>is</VG> <NG><HEAD>Kara Dykstra</HEAD></NG>. <NG><HEAD>Student</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Year</HEAD></NG> <VG>is</VG> <NG><HEAD>Jocelyn Rodriguez</HEAD></NG>.
</P><P ID="37">   "<NG>We</NG><VG>'re</VG> <JG>so proud</JG> <VG-INF>to have</VG-INF> <NG>her</NG> <RG>here</RG>," <NG><HEAD>Harriet Thompson Principal Connie Davis</HEAD></NG> <VG>said</VG> <PG>of</PG> <NG><HEAD>Rodriguez</HEAD></NG>.
</P><P ID="38">   <NG><HEAD>Grandview Middle School Teacher</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Year</HEAD></NG> <VG>is</VG> <NG><HEAD>Jeff Miller</HEAD></NG>. <NG><HEAD>Student</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Year</HEAD></NG> <VG>is</VG> <NG><HEAD>Krystal Valle</HEAD></NG>.
</P><P ID="39">   <NG><HEAD>Middle School Principal Brian Anderson</HEAD></NG> <VG>noted</VG> that <NG><HEAD>Valle</HEAD></NG> <VG>is</VG> <NG>the <HEAD>kind</HEAD></NG> <PG>of</PG> <NG><HEAD>student</HEAD></NG> that <VG>makes</VG> <NG>a <HEAD>teacher</HEAD></NG> <VG-VBN>excited</VG-VBN> <VG-INF>to come</VG-INF> <VG-INF>to school</VG-INF> <NG>every <HEAD>day</HEAD></NG>.
</P><P ID="40">   <NG><HEAD>Compass High School Teacher</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Year</HEAD></NG> <VG>is</VG> <NG><HEAD>Charlie Diaz</HEAD></NG>. <NG><HEAD>Student</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Year</HEAD></NG> <VG>is</VG> <NG><HEAD>Merced Guerrero</HEAD></NG>.
</P><P ID="41">   "<NG>I</NG> <VG>have</VG> <NG>a <HEAD>lot</HEAD></NG> <PG>of</PG> <NG><HEAD>respect</HEAD></NG> <PG>for</PG> <NG>you</NG>," <NG><HEAD>Compass Principal Mike Closner</HEAD></NG> <VG>said</VG> <PG>of</PG> <NG><HEAD>Guerrero</HEAD></NG>.
</P><P ID="42">   <NG><HEAD>Grandview High School Teacher</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Year</HEAD></NG> <VG>is</VG> <NG><HEAD>Carol Bardwell</HEAD></NG>, who <VG>works</VG> <PG>at</PG> <NG>the <HEAD>school</HEAD></NG> <PG>as</PG> <NG>the junior and senior class <HEAD>counselor</HEAD></NG>. <NG><HEAD>Student</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Year</HEAD></NG> <VG>is</VG> <NG><HEAD>Dirk Desserault</HEAD></NG>, who <VG>serves</VG> <PG>as</PG> <NG><HEAD>ASB president</HEAD></NG>.
</P>





 










<P ID="43"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="44">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




