???	EQ00000017	DAT		3/1/2003		
???	EQ00000029	DAT		April		
???	EQ00000031	DAT		April		
???	EQ00000021	DAT		April 14		
???	EQ00000019	DAT		April 22		
???	EQ00000033	DAT		April 22		
???	EQ00000034	DAT		April 22		
???	EQ00000020	DAT		Arbor Day		
???	EQ00000023	DAT		Earth Day		
???	EQ00000024	DAT		Earth Day		
???	EQ00000025	DAT		Earth Day		
???	EQ00000026	DAT		Earth Day		
???	EQ00000030	DAT		Earth Day		
???	EQ00000032	DAT		Earth Day		
???	EQ00000035	DAT		Earth Day		
???	EQ00000022	DAT		Earth Day until April 1		
???	EQ00000018	DAT		Greenway Eagle Earth Day		
???	EQ00000027	DAT		March 5		
???	EQ00000028	DAT		This week		
???	EQ00000036	DAT		this year		
???	EQ00000016	LOC		Alderwood		
???	EQ00000010	LOC		Cheyne Road		
???	EQ00000015	LOC		Lower Valley		
???	EQ00000012	LOC		Outlook Elementary		
???	EQ00000014	LOC		Sarge Hubbard Park		
???	EQ00000011	LOC		Snipes Mountain		
???	EQ00000013	LOC		Washington		
???	EQ00000009	LOC		Zillah		
???	EQ00000007	PER		Jamie Smart		
???	EQ00000008	PER		Loretta Zammarchi		
???	EQ00000005	ORG		County Solid Waste Division		
???	EQ00000004	ORG		Solid Waste Division		
???	EQ00000006	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000002	ORG		Yakima Arboretum		
???	EQ00000003	ORG		Yakima County Solid Waste Division		
???	EQ00000001	ORG	CORP	Yakima Waste Services		
