???	3	DAT0000003	EQ00000019	DAT		2004	142	4
???	2	DAT0000001	EQ00000017	DAT		7/6/2004	47	8
???	3	DAT0000002	EQ00000018	DAT		Fourth of July	181	14
???	5	DAT0000005	EQ00000021	DAT		Saturday	358	8
???	4	DAT0000004	EQ00000020	DAT		past Saturday	273	13
???	4	LOC0000001	EQ00000016	LOC		Alderwood	219	9
???	9	PER0000013	EQ00000013	PER		Anthony Rodriguez	880	17
???	7	PER0000007	EQ00000007	PER		Drew Scheenstra	592	15
???	4	PER0000003	EQ00000003	PER		Flory	206	5
???	1	PER0000002	EQ00000003	PER		Flory	0	5
???	9	PER0000014	EQ00000014	PER		Hannah Seeger	840	13
???	6	PER0000004	EQ00000004	PER		Jack Hollmeyer	459	14
???	9	PER0000015	EQ00000015	PER		Kendra Hollmeyer	822	16
???	7	PER0000008	EQ00000008	PER		Michael Lubina	573	14
???	7	PER0000009	EQ00000009	PER		Michele Rae Williams	518	20
???	6	PER0000005	EQ00000005	PER		Pete Garza	419	10
???	4	PER0000001	EQ00000002	PER		Rex Luthor	235	10
???	6	PER0000006	EQ00000006	PER		Robby Reid	369	10
???	8	PER0000011	EQ00000011	PER		Rosa Garza	698	10
???	8	PER0000012	EQ00000012	PER		Vaunce Montelongo	637	17
???	8	PER0000010	EQ00000010	PER		Vincent Montelongo	738	18
???	11	ORG0000001	EQ00000001	ORG		Hawk Press Inc.	947	15
