???	EQ00000019	DAT		6/2/2003		
???	EQ00000020	DAT		November		
???	EQ00000022	DAT		Sept. 11		
???	EQ00000021	DAT		this November		
???	EQ00000023	DAT		this November		
???	EQ00000018	LOC		Bill		
???	EQ00000017	LOC		Chad		
???	EQ00000016	LOC		Florida		
???	EQ00000004	PER		Al Gore		
???	EQ00000005	PER		Bill		
???	EQ00000014	PER		Bush		
???	EQ00000007	PER		Doc		
???	EQ00000008	PER		Doc Hastings		
???	EQ00000006	PER		Gary Locke		
???	EQ00000013	PER		Herman Munster		
???	EQ00000011	PER		Hilary		
???	EQ00000012	PER		Hilary Clinton		
???	EQ00000010	PER		John Kerry		
???	EQ00000015	PER		John Panni		
???	EQ00000009	PER		Ralph Nader		
???	EQ00000002	ORG		Democratic		
???	EQ00000003	ORG	CORP	Hawk Press Inc.		
???	EQ00000001	ORG		MTV		
