???	EQ00000022	TIM		6 p.m.		
???	EQ00000023	TIM		6 p.m.		
???	EQ00000024	TIM		6 p.m.		
???	EQ00000017	DAT		2005		
???	EQ00000014	DAT		9/17/2004		
???	EQ00000020	DAT		Friday		
???	EQ00000018	DAT		Monday, Sept. 27		
???	EQ00000019	DAT		later today		
???	EQ00000015	DAT		next Thursday		
???	EQ00000016	DAT		next Thursday, Sept. 23		
???	EQ00000021	DAT		today		
???	EQ00000012	MON		$ 26.7 million		
???	EQ00000013	MON		$ 7.45		
???	EQ00000011	LOC		Alderwood		
???	EQ00000009	LOC		State		
???	EQ00000010	LOC		YAKIMA		
???	EQ00000006	ORG		Alderwood's El Valle Restaurant		
???	EQ00000005	ORG		Bilingual		
???	EQ00000004	ORG		Commission		
???	EQ00000007	ORG		County Bilingual Election Program Advisory Committee		
???	EQ00000008	ORG	CORP	Hawk Press Inc.		
???	EQ00000002	ORG	CORP	PacifiCorp		
???	EQ00000001	ORG		School Board of Education		
???	EQ00000003	ORG		Washington Utilities and Transportation Commission		
