???	EQ00000022	DAT		8/18/2004		
???	EQ00000026	DAT		This year		
???	EQ00000023	DAT		earlier this week		
???	EQ00000027	DAT		next spring		
???	EQ00000024	DAT		summer		
???	EQ00000028	DAT		summer		
???	EQ00000025	DAT		this fall		
???	EQ00000009	LOC		Alaska		
???	EQ00000015	LOC		Alderwood		
???	EQ00000011	LOC		Calif.		
???	EQ00000020	LOC		Federal Way		
???	EQ00000010	LOC		Hawaii		
???	EQ00000018	LOC		Idaho		
???	EQ00000019	LOC		Moscow		
???	EQ00000016	LOC		Ore		
???	EQ00000014	LOC		Pacific Northwest		
???	EQ00000017	LOC		Pendleton		
???	EQ00000012	LOC		Redding		
???	EQ00000021	LOC		Spokane		
???	EQ00000013	LOC		Western Zone		
???	EQ00000007	PER		Joey Elerding		
???	EQ00000006	PER		John Panni		
???	EQ00000008	PER		Patrick		
???	EQ00000003	ORG		Christian High School		
???	EQ00000005	ORG	CORP	Hawk Press Inc.		
???	EQ00000004	ORG		Olympic		
???	EQ00000002	ORG		Tri-Cities Channel Cats		
???	EQ00000001	ORG		United States Swimming Association		
