<P ID="1"><NG>Alderwood <HEAD>Weekly Lucky Numbers</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG> <NG><HEAD>Albert Smith</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>06/07/2002</HEAD></NG>
</P>
<P ID="4"><NG>My fellow <HEAD>residents</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>!  <NG><HEAD>Great</HEAD></NG> <VG-INF>to be</VG-INF> <PG>with</PG> <NG>you</NG> <PG>again for</PG> <NG>another <HEAD>set</HEAD></NG> <PG>of</PG> <NG>lucky <HEAD>numbers</HEAD></NG>!  <VG>Are</VG> <NG>you ready</NG>?  <RG>Here</RG> <NG>they</NG> <VG>are</VG>:
<CARDINAL>15</CARDINAL> <CARDINAL>8</CARDINAL> <CARDINAL>22</CARDINAL> <CARDINAL>49</CARDINAL> <CARDINAL>32</CARDINAL> <CARDINAL>3</CARDINAL>
</P>
<P ID="5"><NG>Wise <HEAD>Words</HEAD></NG> <PG>of</PG> <NG><HEAD>Weekly Wisdom</HEAD></NG>:
</P>
<P ID="6">  <NG>Any ordinary <HEAD>favor</HEAD></NG> <NG>we</NG> <VG>do</VG> <PG>for</PG> <NG><HEAD>someone</HEAD></NG> or <NG>any compassionate <HEAD>reaching</HEAD></NG> <PG>out</PG> <VG>may seem</VG> <VG-INF>to be going nowhere</VG-INF> <PG>at</PG> <NG>first</NG>, but <VG>may be planting</VG> <NG>a <HEAD>seed</HEAD></NG> <NG>we</NG> <VG>can't see right now</VG>. <RG>Sometimes</RG> <NG>we</NG> <VG>need</VG> <PG>to</PG> <VG>just do</VG> <NG>the best</NG> <NG>we</NG> <VG>can</VG> and <NG>then <HEAD>trust</HEAD></NG> <PG>in</PG> <NG>an unfolding</NG> <NG>we</NG> <VG>can't design</VG> or <VG>ordain</VG>.  <NG><HEAD>Sharon Salzberg</HEAD></NG>, <NG><HEAD>O Magazine</HEAD></NG>, <NG>The <HEAD>Power</HEAD></NG> <PG>of</PG> <NG><HEAD>Intention</HEAD></NG>, <NG><HEAD>January 2004</HEAD></NG>
</P>


<P ID="7"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>,</P>