???	EQ00000037	DAT		2005		
???	EQ00000019	DAT		3/19/2004		
???	EQ00000032	DAT		April		
???	EQ00000036	DAT		April		
???	EQ00000034	DAT		April 16		
???	EQ00000030	DAT		April 17		
???	EQ00000031	DAT		April 17		
???	EQ00000027	DAT		April 18		
???	EQ00000029	DAT		April 19		
???	EQ00000025	DAT		April 21		
???	EQ00000028	DAT		April 22		
???	EQ00000026	DAT		April 23		
???	EQ00000024	DAT		April 24		
???	EQ00000023	DAT		This year		
???	EQ00000035	DAT		This year		
???	EQ00000021	DAT		early spring		
???	EQ00000033	DAT		last week		
???	EQ00000020	DAT		next spring		
???	EQ00000022	DAT		summer		
???	EQ00000018	MON		$ 16 million		
???	EQ00000016	LOC		Alderwood		
???	EQ00000012	LOC		Dino Park		
???	EQ00000010	LOC		Granger		
???	EQ00000017	LOC		Lower Valley		
???	EQ00000011	LOC		Prosser		
???	EQ00000014	LOC		Skagit Valley		
???	EQ00000013	LOC		Valley		
???	EQ00000015	LOC		Yakima Valley		
???	EQ00000009	PER		Granger		
???	EQ00000008	PER		James Brown		
???	EQ00000006	PER		Jamie Smart		
???	EQ00000007	PER		Kathy Corliss		
???	EQ00000004	ORG		Chamber of Commerce		
???	EQ00000002	ORG		Toppenish Chamber		
???	EQ00000003	ORG		Toppenish Mural Society		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000001	ORG		Zillah Chamber of Commerce		
