


<P ID="1"><NG><HEAD>Hospital</HEAD></NG> <VG>gives</VG> <NG>city ambulance <HEAD>service</HEAD> preferential <HEAD>treatment</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>John Panni</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>4/21/2003</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>Alderwood</HEAD> <HEAD>Community Hospital</HEAD></NG> <VG>took</VG> <NG>a major <HEAD>step</HEAD></NG> <PG>at</PG> <NG>this <HEAD>past Monday night</HEAD></NG>'s <NG>Alderwood City Council <HEAD>meeting</HEAD></NG> <VG-INF>to ensure</VG-INF> that <NG>area <HEAD>residents</HEAD></NG> <VG>will continue</VG> <VG-INF>to have</VG-INF> <NG>a quality ambulance <HEAD>service</HEAD></NG>.
</P><P ID="5">   <NG><HEAD>Council</HEAD></NG> <PG>on</PG> <NG><HEAD>Monday night</HEAD></NG> <VG>approved</VG> <NG>an <HEAD>agreement</HEAD></NG> <PG>with</PG> <NG>the <HEAD>hospital</HEAD></NG> that <VG>gives</VG> <NG>the <HEAD>city</HEAD></NG> <NG>the <HEAD>right</HEAD></NG> <PG>of</PG> <NG>first <HEAD>refusal</HEAD></NG> <PG>for</PG> <VG-VBG>responding</VG-VBG> <PG>to</PG> <NG><HEAD>patient</HEAD></NG> <VG>calls</VG>.
</P><P ID="6">   <NG><HEAD>Interim City</HEAD> <HEAD>Manager Bruce Rinz</HEAD></NG> <VG>said</VG> <NG>the <HEAD>city</HEAD></NG> and <NG>the <HEAD>hospital</HEAD></NG> <VG>currently didn't have</VG> <JG>such</JG> <NG>an <HEAD>agreement</HEAD></NG> <PG>in</PG> <NG><HEAD>place</HEAD></NG>. <NG><HEAD>Rinz</HEAD></NG> <VG>said</VG> <NG>the <HEAD>benefit</HEAD></NG> <PG>for</PG> <NG><HEAD>Alderwood</HEAD></NG> <VG>is</VG> that <NG>the <HEAD>city</HEAD></NG> <VG>gets</VG> <NG>the first <HEAD>opportunity</HEAD></NG> <VG-INF>to service</VG-INF> <NG><HEAD>patients</HEAD></NG>, <VG-VBG>resulting</VG-VBG> <PG>in</PG> <NG>extra <HEAD>revenue</HEAD></NG> <PG>for</PG> <NG><HEAD>coffers</HEAD></NG>. <NG>The <HEAD>benefit</HEAD></NG> <PG>for</PG> <NG>the <HEAD>hospital</HEAD></NG>, <VG>said</VG> <NG><HEAD>Rinz</HEAD></NG>, <VG>is</VG> that <NG><HEAD>patients</HEAD></NG> <VG>will benefit</VG> <PG>from</PG> <NG>the close <HEAD>proximity</HEAD></NG> <PG>of</PG> <NG>the Alderwood ambulance <HEAD>service</HEAD></NG>.
</P><P ID="7">   <NG>The <HEAD>term</HEAD></NG> <PG>of</PG> <NG>the <HEAD>agreement</HEAD></NG> <VG>is</VG> <PG>for</PG> <NG><CARDINAL>10</CARDINAL> <HEAD>years</HEAD></NG>. <NG>There</NG> <VG>are</VG> <NG>a <HEAD>couple</HEAD></NG> <PG>of</PG> <NG><HEAD>exemptions</HEAD></NG>, <VG>noted</VG> <NG><HEAD>Rinz</HEAD></NG>. <RG>First</RG>, <NG><HEAD>patients</HEAD></NG> <VG>do have</VG> <NG>the <HEAD>right</HEAD></NG> <VG-INF>to request</VG-INF> <NG>another ambulance <HEAD>service</HEAD></NG>. <NG>The other <HEAD>exemption</HEAD></NG> <VG>is</VG> that <NG><HEAD>patients</HEAD></NG> <VG>can be transferred</VG> <PG>for</PG> <NG>immediate <HEAD>care</HEAD></NG> <PG>if</PG> <VG-VBN>needed</VG-VBN>, <PG>even if</PG> <NG>they</NG> <VG>were transported</VG> <PG>to</PG> <NG>the <HEAD>hospital</HEAD></NG> <PG>by</PG> <NG>another ambulance <HEAD>service</HEAD></NG>.
</P><P ID="8">   <NG><HEAD>Alderwood</HEAD> <HEAD>Community Hospital Chief Executive Officer Jon Smiley</HEAD></NG> <VG>was</VG> <PG>on</PG> <NG><HEAD>hand</HEAD></NG> <PG>at</PG> <NG><HEAD>Monday</HEAD></NG>'s <NG>Council <HEAD>meeting</HEAD></NG>. <NG>He</NG> <VG>had</VG> <NG>a written <HEAD>report</HEAD></NG> <NG>available</NG> <PG>for</PG> <NG><HEAD>Council</HEAD></NG>. <PG>In</PG> <NG>his <HEAD>report</HEAD></NG>, <NG><HEAD>Smiley</HEAD></NG> <VG>said</VG> <NG>the <HEAD>hospital</HEAD></NG> <VG>has long been</VG> <NG>a <HEAD>supporter</HEAD></NG> <PG>of</PG> <NG>the Alderwood ambulance <HEAD>service</HEAD></NG>. <NG>The <HEAD>hospital</HEAD></NG> <VG>has made</VG> <NG>past <HEAD>contributions</HEAD></NG> <VG-VBG>totaling</VG-VBG> <NG><HEAD>$55,000</HEAD></NG> <PG>to</PG> <NG>the <HEAD>city</HEAD></NG> <VG-INF>to start</VG-INF> <NG>the current ambulance <HEAD>service</HEAD></NG>. <NG>The written <HEAD>report</HEAD></NG> <VG>also stated</VG> <NG>the hospital <HEAD>board</HEAD></NG> <PG>of</PG> <NG><HEAD>trustees</HEAD></NG> <VG>has</VG> <NG>a <HEAD>concern</HEAD></NG> <PG>with</PG> <NG>the <HEAD>Council</HEAD></NG> <VG-VBG>wanting</VG-VBG> <VG-INF>to privatize</VG-INF> <NG>the ambulance <HEAD>service</HEAD></NG>.
</P><P ID="9">   "<NG>The <HEAD>board</HEAD></NG> <PG>of</PG> <NG><HEAD>trustees</HEAD></NG> and <NG><HEAD>members</HEAD></NG> <PG>of</PG> <NG>the medical <HEAD>staff</HEAD></NG> <VG>are concerned</VG> that <VG>should</VG> <NG><HEAD>Alderwood</HEAD></NG> <VG>decide</VG> <VG-INF>to privatize</VG-INF> <NG>the ambulance <HEAD>service</HEAD></NG>, <NG>there</NG> <VG>will be</VG> <NG>a <HEAD>diminishment</HEAD></NG> <PG>of</PG> <NG><HEAD>quality</HEAD></NG> and <NG><HEAD>availability</HEAD></NG>," <NG><HEAD>Smiley</HEAD></NG> <VG>wrote</VG>. "<NG>Both <HEAD>entities</HEAD></NG> <VG>have</VG> <NG>a <HEAD>responsibility</HEAD></NG> <VG-INF>to serve</VG-INF> <NG>those in <HEAD>need</HEAD></NG> <PG>of</PG> <NG>medical <HEAD>care</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>."
</P><P ID="10">   <NG><HEAD>Smiley</HEAD></NG> <VG>goes</VG> <PG>on</PG> <VG-INF>to highlight</VG-INF> that <NG>the hospital <HEAD>staff</HEAD></NG> <VG>is very pleased</VG> <PG>with</PG> <NG>the <HEAD>work</HEAD></NG> <VG-VBN>done</VG-VBN> <PG>by</PG> <NG>the <HEAD>city</HEAD></NG>'s <NG>ambulance <HEAD>personnel</HEAD></NG>. <NG><HEAD>Smiley</HEAD></NG>'s <NG><HEAD>report</HEAD></NG> <VG>also expressed</VG> <NG><HEAD>concerns</HEAD></NG> <PG>about</PG> <NG>the <HEAD>city</HEAD></NG> <VG-VBG>losing</VG-VBG> <NG><HEAD>ground</HEAD></NG> <PG>with</PG> <NG>its fire protection <HEAD>rating</HEAD></NG>, which <VG>means</VG> <NG>increased fire insurance <HEAD>premiums</HEAD></NG> <PG>for</PG> <NG><HEAD>businesses</HEAD></NG> and <NG><HEAD>citizens</HEAD></NG>. <NG>The <HEAD>city</HEAD></NG> <VG>currently has</VG> <NG>a <HEAD>level</HEAD></NG> <NG><CARDINAL>five</CARDINAL> fire protection <HEAD>rating</HEAD></NG>. <NG><HEAD>Smiley</HEAD></NG> <VG>wrote</VG> <PG>in</PG> <NG>his <HEAD>report</HEAD></NG> <PG>if</PG> <NG>the <HEAD>city</HEAD></NG> <VG>does privatize</VG> <NG>the ambulance <HEAD>service</HEAD></NG> <NG>that <HEAD>rating</HEAD></NG> <VG>would fall</VG> <PG>to</PG> <NG>a <HEAD>level</HEAD></NG> <CARDINAL>six</CARDINAL>, <VG-VBG>resulting</VG-VBG> <PG>in</PG> <NG>a 7-1/2 percent <HEAD>increase</HEAD></NG> <PG>in</PG> <NG>fire insurance <HEAD>premiums</HEAD></NG>.
</P><P ID="11">   <NG><HEAD>Mayor Rex Luthor</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>was</VG> <JG>glad</JG> <NG>the <HEAD>city</HEAD></NG> and <NG>the <HEAD>hospital</HEAD></NG> <VG>could work together</VG> <PG>in</PG> <NG>such</NG> <NG>a <HEAD>manner</HEAD></NG>.
</P><P ID="12">   "<PG>If</PG> <NG>we</NG> <VG>work together</VG>, <NG>we</NG> <VG>can benefit</VG> both <NG>the <HEAD>citizens</HEAD></NG> and <NG>the <HEAD>community</HEAD></NG>," <VG>said</VG> <NG><HEAD>Smiley</HEAD></NG>.
</P>   






 










<P ID="13"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="14">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




