<P ID="1"><NG>Alderwood <HEAD>Weekly Lucky Numbers</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG> <NG><HEAD>Albert Smith</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>07/09/2004</HEAD></NG>
</P>
<P ID="4"><NG>Good <HEAD>morning</HEAD> <HEAD>Alderwood</HEAD></NG>!  <NG><HEAD>Great</HEAD></NG> <VG-INF>to be</VG-INF> <PG>with</PG> <NG>you</NG> <PG>again for</PG> <NG>another <HEAD>set</HEAD></NG> <PG>of</PG> <NG>lucky <HEAD>numbers</HEAD></NG>!  <VG>Are</VG> <NG>you ready</NG>?  <RG>Here</RG> <NG>they</NG> <VG>are</VG>:
<CARDINAL>42</CARDINAL> <CARDINAL>13</CARDINAL> <CARDINAL>41</CARDINAL> <CARDINAL>1</CARDINAL> <CARDINAL>23</CARDINAL> <CARDINAL>16</CARDINAL>
</P>
<P ID="5"><NG>Wise <HEAD>Words</HEAD></NG> <PG>of</PG> <NG><HEAD>Weekly Wisdom</HEAD></NG>:
</P>
<P ID="6">  <PG>Out</PG> <PG>of</PG> <NG>the frying <HEAD>pan</HEAD></NG> <PG>into</PG> <NG>the <HEAD>fire</HEAD></NG>.  <NG><HEAD>Quintus Septimius Tertullianus</HEAD></NG> (<NG><CARDINAL>160</CARDINAL> <HEAD>AD</HEAD></NG> - <NG><CARDINAL>230</CARDINAL> <HEAD>AD</HEAD></NG>), <NG><HEAD>De Carne Christi</HEAD></NG>
</P>


<P ID="7"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>,</P>