


<P ID="1"><NG>Another public <HEAD>defender</HEAD></NG> <VG>may be added</VG> <PG>to</PG> <NG>judicial <HEAD>budget</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>John Panni</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>11/16/2004</HEAD></NG>
</P>

<P ID="4"><NG>One</NG> <PG>of</PG> <NG>the discussion <HEAD>items</HEAD></NG> <PG>before</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> <NG><HEAD>Monday night</HEAD></NG> <PG>at</PG> <NG>its budget study <HEAD>session</HEAD></NG> <VG>was</VG> <NG>the 2005 judicial <HEAD>budget</HEAD></NG> <PG>for</PG> <NG>the municipal court <HEAD>system</HEAD></NG>.
</P><P ID="5">   The <JG>proposed</JG> <NG>judicial <HEAD>budget</HEAD></NG> <PG>for</PG> <NG><HEAD>2005</HEAD></NG> <VG>totals</VG> <NG><HEAD>$239,940</HEAD></NG>, <NG>a slight <HEAD>increase</HEAD></NG> <PG>from</PG> <NG>the 2004 <HEAD>amount</HEAD></NG> <PG>of</PG> <NG><HEAD>$229,140</HEAD></NG>.
</P><P ID="6">   <NG>The largest <HEAD>expenditure</HEAD></NG> <PG>in</PG> <NG>the judicial <HEAD>budget</HEAD></NG> <VG>is</VG> <PG>for</PG> <NG><HEAD>salaries</HEAD></NG> and <NG><HEAD>wages</HEAD></NG>, <NG><HEAD>$106,810</HEAD></NG>. <NG>This</NG> <VG>is</VG> <PG>up</PG> <PG>slightly from</PG> <NG>the 2004 <HEAD>amount</HEAD></NG> <PG>of</PG> <NG><HEAD>$106,150</HEAD></NG>.
</P><P ID="7">   <NG>Salary <HEAD>increases</HEAD></NG> <PG>in</PG> <NG><HEAD>2005</HEAD></NG> <VG>are set</VG> <VG-INF>to be</VG-INF> <JG>minimal</JG>, but <NG>the <HEAD>area</HEAD></NG> <PG>for</PG> <NG>personal <HEAD>benefits</HEAD></NG> <VG>saw</VG> <NG>a $6,200 <HEAD>increase</HEAD></NG> (<NG><HEAD>$42,740</HEAD></NG>) <PG>from</PG> <NG><HEAD>2004</HEAD></NG>. <NG><HEAD>Finance Director Chad Stotz</HEAD></NG> <VG>said</VG> <NG>the <HEAD>reason</HEAD></NG> <PG>for</PG> <NG>the <HEAD>difference</HEAD></NG> <PG>between</PG> <NG>the salary <HEAD>increase</HEAD></NG> and <NG>personal <HEAD>benefits</HEAD></NG> <VG>is</VG> that <NG>the <HEAD>city</HEAD></NG> <VG>will incur</VG> <NG>extra <HEAD>costs</HEAD></NG> <PG>for</PG> <NG>such <HEAD>benefits</HEAD></NG> <PG>as</PG> <NG>medical</NG> and <NG><HEAD>retirement</HEAD></NG>.
</P><P ID="8">   <NG>Another significant line <HEAD>item</HEAD></NG> <PG>in</PG> <NG>the judicial <HEAD>budget</HEAD></NG> <VG>is</VG> <PG>under</PG> <NG>other <HEAD>services</HEAD> and <HEAD>charges</HEAD></NG>, which <PG>as</PG> <VG-VBN>proposed</VG-VBN> <VG>will total</VG> <NG><HEAD>$74,990</HEAD></NG> <PG>in</PG> <NG><HEAD>2005</HEAD></NG>. <NG><HEAD>Alderwood</HEAD> <HEAD>City Manager Tom Rockford</HEAD></NG> <VG>said</VG> <NG>this <HEAD>money</HEAD></NG> <VG>goes</VG> <PG>towards</PG> <VG-VBG>paying</VG-VBG> <NG>the <HEAD>retainer</HEAD></NG> <NG>the <HEAD>city</HEAD></NG> <VG>has</VG> <PG>for</PG> <NG>its public <HEAD>defender</HEAD> and <HEAD>prosecutor</HEAD></NG>. <NG><HEAD>Rockford</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>will bring back</VG> <PG>at</PG> <NG>a <HEAD>future</HEAD> <HEAD>Council</HEAD></NG> <VG-VBG>meeting</VG-VBG> <NG>a <HEAD>discussion</HEAD></NG> <VG-INF>to hire</VG-INF> <NG>an additional public <HEAD>defender</HEAD></NG> <PG>at</PG> <NG>a <HEAD>cost</HEAD></NG> <PG>of</PG> <NG><HEAD>$2,200</HEAD></NG> <PG>per</PG> <NG><HEAD>month</HEAD></NG>. <NG><HEAD>Rockford</HEAD></NG> <VG>wants</VG> <VG-INF>to use</VG-INF> <NG>the <HEAD>money</HEAD></NG> <NG>the <HEAD>city</HEAD></NG> <VG>will receive</VG> <PG>from</PG> the 3/10's <PG>of</PG> <NG>1 percent sales tax <HEAD>increase</HEAD> <HEAD>Alderwood</HEAD> County <HEAD>voters</HEAD></NG> <VG>recently approved</VG> <PG>for</PG> <NG>the new <HEAD>position</HEAD></NG>.
</P><P ID="9">   <NG>The budget <HEAD>proposal</HEAD></NG> <VG>also includes</VG> <NG>a <HEAD>$300</HEAD></NG> <VG>pay</VG> <NG><HEAD>increase</HEAD></NG> <PG>for</PG> <NG>the <HEAD>city</HEAD></NG>'s <NG>municipal <HEAD>court</HEAD> <HEAD>judge</HEAD></NG>, <NG><HEAD>Gene Stitler</HEAD></NG>. <NG><HEAD>Rockford</HEAD></NG> <VG>said</VG> <NG>the pay <HEAD>increase</HEAD></NG> <VG>will help</VG> <VG>align</VG> <NG><HEAD>Stitler</HEAD></NG>' <NG><HEAD>salary</HEAD></NG> <PG>with</PG> <NG>that</NG> <PG>of</PG> <NG>other <HEAD>judges</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>County</HEAD></NG>.
</P><P ID="10">   <NG><HEAD>Councilman John Torch</HEAD></NG> <VG>recommended</VG> <NG>the <HEAD>city</HEAD></NG> <VG>increase</VG> <NG>its fee <HEAD>structure</HEAD></NG> <PG>for</PG> <NG><HEAD>fines</HEAD></NG> <VG-INF>to help</VG-INF> <VG>bring</VG> <PG>in</PG> <NG>additional <HEAD>revenue</HEAD></NG>.
</P>





 










<P ID="11"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="12">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




