


<P ID="1">Tacitly Yours
</P>

<P ID="2">Story by: <ENAMEX TYPE="PERSON">Ellie Olmsen</ENAMEX>
</P>

<P ID="3">Date Published to Web: <TIMEX TYPE="DATE">10/15/2004</TIMEX>
</P>

<P ID="4"><TIMEX TYPE="DATE">Wednesday</TIMEX> <TIMEX TYPE="TIME">night</TIMEX> I listened to the third and final presidential debate, and it wasn't so much what the candidates talked about during the debate that grabbed my attention. Instead, it was the discussion that took place after the debate that I found most interesting.
</P><P ID="5">   I have watched or listened to all three of the presidential debates, spending time after each listening to the commentary that takes place from both parties. It's funny, but after each debate both parties work hard to declare their candidate as the winner. I've always thought it was funny that a presidential debate would have a winner to begin with. Maybe I'm a bit naive, but I always thought the presidential debates were meant to inform voters about each of the candidate's policies, and not to see who can "win" more of the debates.
</P><P ID="6">   Regardless, after each debate the candidates' parties spend time simply reiterating what their candidate said. They are also sure to do what they can to make the opponent look bad.
</P><P ID="7">   But <TIMEX TYPE="DATE">Wednesday</TIMEX> <TIMEX TYPE="TIME">night</TIMEX>, what really caught my attention was that the post debate conversation wasn't about which side looked better, sounded better or was wearing the best tie. Instead, it was about finding the truth in what each candidate had said.
</P><P ID="8">   I was listening to <ENAMEX TYPE="ORGANIZATION">National Public Radio</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">NPR</ENAMEX>) and I appreciated that the station had taken the time to get ahold of experts, not experts associated with any particular party, but experts who know the policies and history behind each candidate.
</P><P ID="9">   I <TIMEX TYPE="DATE">sat</TIMEX> there and was blown away by some of the things that came to light during the post debate conversation on <TIMEX TYPE="DATE">Wednesday</TIMEX> <TIMEX TYPE="TIME">night</TIMEX>. I listened with interest as experts pointed out that some of the numbers Sen. <ENAMEX TYPE="PERSON">John Kerry</ENAMEX> used during the debate when talking about employment rates were correct, but only if you excluded a large part of the job market - the government, which has seen a growth. I also listened as the experts pointed out that <ENAMEX TYPE="PERSON">Kerry</ENAMEX> was incorrect in saying that President <ENAMEX TYPE="PERSON">George Bush</ENAMEX> never took time to meet with the Black Congressional Caucus. Instead, the experts said <ENAMEX TYPE="PERSON">Bush</ENAMEX> did meet with the caucus, but only when they boarded a bus and arrived at the <ENAMEX TYPE="ORGANIZATION">White House</ENAMEX> uninvited.
</P><P ID="10">   It doesn't matter which side of the fence a person is on, be it Republican or Democrat, I think there should be more reporting on the truth behind what each of the candidates say and less on the mudslinging that takes place nearly every election.
</P><P ID="11">   I mean, should I have been shocked that <ENAMEX TYPE="ORGANIZATION">NPR</ENAMEX> decided to look into the truth behind the words, instead of asking the different parties for their opinions on the debate. I think instead of being surprised by that type of debate reporting, that type of reporting should be expected. Don't voters deserve to know the truth?
</P><P ID="12">   . <ENAMEX TYPE="PERSON">Ellie Olmsen</ENAMEX> can be contacted at (509) 837-4500, or e-mail her at eolmstead@hawkpress.com
</P>   






 










<P ID="13">Webmaster
</P><P ID="14">  Copyright 
<ENAMEX TYPE="ORGANIZATION">Hawk Press Inc.</ENAMEX>
, 
</P>




