???	EQ00000034	TIM		11 a.m.		
???	EQ00000035	TIM		6 : 45 p.m.		
???	EQ00000031	DAT		2004		
???	EQ00000029	DAT		7/15/2004		
???	EQ00000033	DAT		July 27		
???	EQ00000032	DAT		Tuesday, July 27		
???	EQ00000030	DAT		Wednesday, July 21		
???	EQ00000026	LOC		Alderwood		
???	EQ00000028	LOC		ELLENSBURG		
???	EQ00000027	LOC		Mabton		
???	EQ00000025	LOC		Pocahontas		
???	EQ00000024	LOC		Sacajawea		
???	EQ00000017	PER		David McCardle		
???	EQ00000007	PER		Debbie Dimitre		
???	EQ00000011	PER		Fabian Partida		
???	EQ00000008	PER		Gerardo Martinez		
???	EQ00000012	PER		Granger		
???	EQ00000018	PER		Heather Bryant		
???	EQ00000022	PER		Jackie Morrow		
???	EQ00000014	PER		James Rivard		
???	EQ00000009	PER		Jennifer Panton		
???	EQ00000015	PER		Kelli Plooster		
???	EQ00000016	PER		Kenton Barry		
???	EQ00000020	PER		Maria Ramirez		
???	EQ00000021	PER		Megan Kinsey		
???	EQ00000013	PER		Shannon Pierce		
???	EQ00000023	PER		Tabitha Sanders		
???	EQ00000010	PER		Terri Marrs		
???	EQ00000019	PER		Tiffanie Bodine		
???	EQ00000002	ORG		CWU		
???	EQ00000003	ORG		Central Washington University		
???	EQ00000005	ORG		Community Center		
???	EQ00000001	ORG		Seattle Storytellers Guild		
???	EQ00000004	ORG	CORP	Valley Rural Enterprise Community		
???	EQ00000006	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
