


<P ID="1"><NG>Alderwood conservation district <HEAD>position</HEAD></NG> <NG>open</NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>1/13/2004</HEAD></NG>
</P>

<P ID="3"><NG><CARDINAL>One</CARDINAL> elected supervisor <HEAD>position</HEAD></NG> <PG>with</PG> <NG>the <HEAD>South Yakima Conservation District</HEAD></NG> <VG>is</VG> <JG>open</JG>. <NG>Those interested</NG> <PG>in</PG> <VG-VBG>serving</VG-VBG> <PG>as</PG> <NG>a volunteer <HEAD>supervisor</HEAD></NG> <PG>from</PG> <NG>the Alderwood <HEAD>area</HEAD></NG> <VG>are asked</VG> <VG-INF>to contact</VG-INF> <NG>district <HEAD>officials</HEAD></NG> <PG>at</PG> <NG><CARDINAL>1116</CARDINAL> Alderwood <HEAD>Valley Hwy.</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>, or <PG>by</PG> <VG-VBG>calling</VG-VBG> <CARDINAL>837-7911</CARDINAL>.
</P><P ID="4">   <NG>The district <HEAD>supervisor</HEAD></NG> <VG>represents</VG> <NG><HEAD>landowners</HEAD></NG> and <NG>the general <HEAD>public</HEAD></NG> <PG>while</PG> <VG-VBG>directing</VG-VBG> <NG>natural resource conservation <HEAD>programs</HEAD></NG>.
</P><P ID="5">   <VG-INF>To be</VG-INF> <JG>eligible</JG> <VG-INF>to hold</VG-INF> <NG>a <HEAD>supervisor</HEAD></NG>'s <NG><HEAD>position</HEAD></NG>, <NG>a <HEAD>candidate</HEAD></NG> <VG>must occupy</VG> <NG><HEAD>land</HEAD></NG> <PG>within</PG> <NG>the conservation district <HEAD>boundaries</HEAD></NG>, or <VG>be</VG> <PG>in</PG> <NG><HEAD>possession</HEAD></NG> <PG>of</PG> <NG><HEAD>land</HEAD></NG> <PG>within</PG> <NG>the <HEAD>district</HEAD></NG> <PG>as</PG> <NG>an <HEAD>owner</HEAD></NG>, <NG><HEAD>lessee</HEAD></NG>, <NG><HEAD>renter</HEAD></NG> or <NG><HEAD>tenant</HEAD></NG>. <NG>A <HEAD>candidate</HEAD></NG> <VG>must also be</VG> <NG>a qualified county <HEAD>elector</HEAD></NG> and <NG>a registered <HEAD>voter</HEAD></NG>.
</P>   
<P ID="6">   <NG><HEAD>Jr. Indelook Club</HEAD></NG> <VG-INF>to meet</VG-INF> <NG><HEAD>Jan. 14</HEAD></NG>
</P><P ID="7">   <NG><HEAD>Shirley Eshelman</HEAD></NG> <VG>will host</VG> <NG>the Jr. Indelook Club <HEAD>meeting</HEAD></NG> <PG>on</PG> <NG><HEAD>Wednesday, Jan. 14</HEAD></NG>, <PG>at</PG> <NG>her <HEAD>home</HEAD></NG>, <NG><HEAD>weather</HEAD></NG> <VG-VBG>permitting</VG-VBG>. <NG>Co-<HEAD>hostess</HEAD></NG> <PG>for</PG> <NG>the evening <HEAD>activities</HEAD></NG> <VG>will be</VG> <NG><HEAD>Betty Brown</HEAD></NG>.
</P><P ID="8">   <NG><HEAD>Wednesday</HEAD></NG>'s <NG><HEAD>7 p.m.</HEAD></NG> <NG><HEAD>program</HEAD></NG> <VG>will include</VG> <NG>a <HEAD>presentation</HEAD></NG> <PG>by</PG> <NG><HEAD>Eshelman</HEAD></NG> <PG>on</PG> <NG>her <HEAD>trip</HEAD></NG> <PG>to</PG> <NG><HEAD>Thailand</HEAD></NG>.
</P>   
<P ID="9">   <NG><HEAD>Honeyford</HEAD></NG> <VG>retains</VG> <NG><HEAD>commerce</HEAD></NG>, <NG>trade <HEAD>committee</HEAD> <HEAD>chair</HEAD></NG>
</P><P ID="10">   <NG><HEAD>OLYMPIA</HEAD></NG> - <NG><HEAD>Sen. Jim Honeyford</HEAD></NG> (<NG><HEAD>R</HEAD></NG>-<NG><HEAD>Alderwood</HEAD></NG>) <VG>remains</VG> <NG><HEAD>chairman</HEAD></NG> <PG>of</PG> <NG>the <HEAD>State Senate Commerce & Trade Committee</HEAD></NG>, <NG><HEAD>following yesterday</HEAD></NG>'s <NG><HEAD>announcement</HEAD></NG> <PG>on</PG> the first day <PG>of</PG> <NG>the 2004 legislative <HEAD>session</HEAD></NG> that <NG>some <HEAD>assignments</HEAD></NG> <VG>had been changed</VG>.
</P><P ID="11">   <NG><HEAD>Honeyford</HEAD></NG> <VG>also retains</VG> <NG>his <HEAD>seat</HEAD></NG> <PG>on</PG> <NG>the <HEAD>Natural Resources</HEAD></NG>, <NG><HEAD>Energy & Water Committee</HEAD></NG>, <PG>as well as</PG> <NG>his <HEAD>seat</HEAD></NG> <PG>on</PG> <NG><CARDINAL>two</CARDINAL> other <HEAD>committees-the Rules Committee</HEAD></NG> and <NG>the <HEAD>Ways & Means Committee</HEAD></NG>.
</P>   
<P ID="12">   <NG>Lower Valley <HEAD>snowmobilers</HEAD></NG> <VG>found</VG> <JG>unharmed</JG>
</P><P ID="13">   <NG><HEAD>AHTANUM MEADOWS</HEAD></NG> - <NG>A <HEAD>group</HEAD></NG> <PG>of</PG> <NG><CARDINAL>four</CARDINAL> <HEAD>Lower</HEAD> <HEAD>Alderwood</HEAD> Valley <HEAD>snowmobilers</HEAD></NG>, <VG>reported</VG> <PG>as</PG> <VG-VBN>lost</VG-VBN> <PG>in</PG> <NG>the Darlan Mountain <HEAD>area</HEAD></NG>, <VG>were discovered</VG> <NG><HEAD>yesterday morning</HEAD></NG> <NG>unharmed</NG> and <NG>safe</NG>.
</P><P ID="14">   <PG>Shortly after</PG> <NG><HEAD>midnight</HEAD></NG> <NG><HEAD>Monday morning</HEAD></NG>, <NG>the Alderwood <HEAD>County Sheriff</HEAD></NG>'s <NG><HEAD>Office</HEAD></NG> <VG>received</VG> <NG>a <HEAD>report</HEAD></NG> that <NG><CARDINAL>four</CARDINAL> <HEAD>snowmobilers</HEAD></NG> <VG>hadn't made</VG> <NG>their <HEAD>way</HEAD></NG> <PG>out</PG> <PG>of</PG> <NG>the Ahtanum <HEAD>area</HEAD></NG> <PG>near</PG> <NG><HEAD>Darlan Mountain</HEAD></NG> <PG>as</PG> <VG-VBN>planned</VG-VBN>. <NG>A <HEAD>search</HEAD></NG> and <NG>rescue <HEAD>team</HEAD></NG> <VG>found</VG> <NG>the <HEAD>subjects</HEAD></NG>' <NG><HEAD>vehicles</HEAD></NG> and <NG>snowmobile <HEAD>trailers</HEAD></NG> <VG-VBN>parked</VG-VBN> <PG>at</PG> <NG>the Ahtanum Meadows snow <HEAD>park</HEAD></NG>, and <VG-VBN>set</VG-VBN> <PG>up</PG> <NG>a command <HEAD>post</HEAD></NG>. <PG>At</PG> <PG>about</PG> <NG><HEAD>10 a.m. Monday morning</HEAD></NG> <NG>the <CARDINAL>four</CARDINAL> Lower Valley <HEAD>snowmobilers</HEAD></NG> <VG>were located</VG> <PG>on</PG> <NG>the <HEAD>North Fork</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Ahtanum</HEAD></NG>.
</P><P ID="15">   All <CARDINAL>four</CARDINAL> <VG>were</VG> <PG>in</PG> <NG>excellent <HEAD>condition</HEAD></NG>, <VG>said</VG> <NG><HEAD>Sheriff</HEAD></NG>'s <NG><HEAD>deputies</HEAD></NG>.
</P><P ID="16">   <NG><HEAD>Search</HEAD></NG> and <NG>rescue team <HEAD>members</HEAD></NG> <VG>report</VG> that <NG>the <CARDINAL>four</CARDINAL> outdoor recreationists-three <HEAD>men</HEAD></NG> and <NG>a woman-had ridden</NG> <PG>into</PG> <NG>the <HEAD>area</HEAD></NG> <VG-VBN>known</VG-VBN> <PG>as</PG> <NG><HEAD>Blue Slide</HEAD></NG>, <PG>north of</PG> <NG><HEAD>Darlan Mountain</HEAD></NG>. <NG><HEAD>Due</HEAD></NG> <PG>to</PG> <NG><HEAD>darkness</HEAD></NG> the <CARDINAL>four</CARDINAL> <VG>felt</VG> <NG>it safer</NG> <VG-INF>to remain</VG-INF> <PG>until</PG> <NG><HEAD>daylight</HEAD></NG> <PG>before</PG> <VG-VBG>trying</VG-VBG> <VG-INF>to get</VG-INF> out <PG>of</PG> <NG>the <HEAD>area</HEAD></NG>. <NG>The <CARDINAL>four</CARDINAL> <HEAD>snowmobilers</HEAD></NG> <VG>were well equipped</VG> <PG>with</PG> <NG><HEAD>shovels</HEAD></NG>, <NG>extra <HEAD>food</HEAD> and <HEAD>fluids</HEAD></NG>, <PG>as well as</PG> <NG>fire <HEAD>starter</HEAD></NG> and <NG>emergency <HEAD>blankets</HEAD></NG>. The <CARDINAL>four</CARDINAL> <VG>reported</VG> <NG>they</NG> <VG>built</VG> <NG>a <HEAD>fire</HEAD></NG> and <VG>settled in</VG> <PG>for</PG> <NG>the <HEAD>night</HEAD></NG>.
</P><P ID="17">   <NG>The <HEAD>identity</HEAD></NG> <PG>of</PG> <NG>the <CARDINAL>four</CARDINAL> <HEAD>snowmobilers</HEAD></NG> <VG>is not being released</VG> <PG>per</PG> <NG>their <HEAD>request</HEAD></NG>.
</P>   
<P ID="18">   <NG>County <HEAD>auditor</HEAD></NG>'s <NG><HEAD>office</HEAD></NG> <VG>closed</VG> <NG><HEAD>Thursday morning</HEAD></NG>
</P><P ID="19">   <NG><HEAD>YAKIMA</HEAD></NG> - <NG>The <HEAD>Alderwood</HEAD> <HEAD>County Auditor</HEAD></NG>'s <NG><HEAD>office</HEAD></NG> <VG>will be closed</VG> <NG>the <HEAD>morning</HEAD></NG> <PG>of</PG> <NG><HEAD>Thursday, Jan. 15</HEAD></NG>, <RG>so</RG> that <NG>staff <HEAD>members</HEAD></NG> <VG>can attend</VG> <NG>a <HEAD>retreat</HEAD></NG>.
</P><P ID="20">   "<NG>It</NG> <VG>is</VG> <JG>extremely important</JG> that <NG>our <HEAD>staff</HEAD></NG> <VG>have</VG> <NG>this <HEAD>opportunity</HEAD></NG> <PG>as</PG> <NG>we</NG> <VG>begin</VG> <NG>a new <HEAD>year</HEAD></NG> <PG>in</PG> <NG><HEAD>service</HEAD></NG> <PG>to</PG> <NG>the <HEAD>public</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>County</HEAD></NG>," <VG>said</VG> <NG><HEAD>County Auditor Corky Mattingly</HEAD></NG>.
</P><P ID="21">   <NG>The <HEAD>office</HEAD></NG> <VG>will resume</VG> <NG>regular <HEAD>business</HEAD></NG> <PG>at</PG> <NG><HEAD>noon</HEAD></NG> <NG>that <HEAD>day</HEAD></NG>.
</P>   
<P ID="22">   <NG>Nouvella Club <HEAD>meeting</HEAD></NG> <VG-VBN>canceled</VG-VBN>
</P><P ID="23">   <NG>The January <HEAD>meeting</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Nouvella Club</HEAD></NG> <VG>has been canceled</VG> <PG>to</PG> <NG>due</NG> <VG-INF>to weather</VG-INF> <NG><HEAD>conditions</HEAD></NG>, <IN-MW>according to</IN-MW> <NG>a <HEAD>club</HEAD> <HEAD>spokesperson</HEAD></NG>.
</P><P ID="24">   <NG>The <HEAD>group</HEAD></NG> <VG>was</VG> <VG-INF>to have met</VG-INF> <NG><HEAD>Thursday, Jan. 15</HEAD></NG>, <PG>at</PG> <NG><HEAD>Alderwood's Fairway Restaurant</HEAD></NG>.
</P><P ID="25">   "<NG>Inclement <HEAD>weather</HEAD></NG> <VG>has forced</VG> <NG>the <HEAD>group</HEAD></NG> <VG-INF>to postpone</VG-INF> <NG>its <HEAD>meeting</HEAD></NG> <PG>until</PG> <NG><HEAD>Feb. 19</HEAD></NG>," <VG>said</VG> <NG><HEAD>Betty Carlyle</HEAD></NG>, <NG>a <HEAD>club</HEAD> <HEAD>spokesperson</HEAD></NG>.
</P><P ID="26">   <NG>She</NG> <VG>said</VG> <NG>a <HEAD>representative</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Yakima Regional Library System</HEAD></NG> <VG>will be</VG> <NG>the <HEAD>club</HEAD></NG>'s <NG><HEAD>February</HEAD></NG> <NG><HEAD>guest</HEAD> <HEAD>speaker</HEAD></NG>, <VG-VBG>discussing</VG-VBG> <NG>a proposed <HEAD>annexation</HEAD></NG> <PG>of</PG> <NG>the Alderwood <HEAD>Library</HEAD></NG> <PG>into</PG> <NG>the regional library <HEAD>system</HEAD></NG>'s <VG-VBG>taxing</VG-VBG> <NG><HEAD>district</HEAD></NG>. <NG>The annexation <HEAD>issue</HEAD></NG> <VG>will come</VG> <PG>before</PG> <NG>the <HEAD>voters</HEAD></NG> <PG>in</PG> <NG><HEAD>late spring</HEAD></NG>.
</P>   
<P ID="27">   <NG><HEAD>Pearl Hughes Guild</HEAD></NG> <VG>meets</VG> <NG><HEAD>Friday</HEAD></NG>
</P><P ID="28">   <NG><HEAD>Pearl Hughes Guild</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Children's Hospital</HEAD></NG> and <NG><HEAD>Medical Center of Seattle</HEAD></NG> <VG>will meet</VG> <NG><HEAD>Friday, Jan. 16</HEAD></NG>, <PG>at</PG> <NG><HEAD>11:30 a.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Sunny Spot Restaurant</HEAD></NG>, <NG><HEAD>Alderwood</HEAD> <HEAD>Valley Highway</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>.
</P><P ID="29">   <NG><HEAD>Joyce Cater</HEAD></NG> <VG>will be</VG> <PG>in</PG> <NG><HEAD>charge</HEAD></NG> <PG>of</PG> <NG>the hostess <HEAD>project</HEAD></NG>.
</P><P ID="30">   <NG>The local <HEAD>guild</HEAD></NG> <PG>as</PG> <NG>a <HEAD>part</HEAD></NG> <PG>of</PG> <NG>its 2004 <HEAD>program</HEAD></NG> <VG>will be joining</VG> <NG>other <HEAD>Children's Hospital</HEAD></NG> and <NG>Medical Center <HEAD>guilds</HEAD></NG> <VG-INF>to raise</VG-INF> <NG><HEAD>$1.5 million</HEAD></NG> <VG-INF>to establish</VG-INF> <NG>an <HEAD>endowment</HEAD></NG> <VG-INF>to support</VG-INF> <NG>pediatric infectious <HEAD>diseases</HEAD></NG> <VG>research</VG>.
</P>   






 










<P ID="31"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="32">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




