???	EQ00000084	TIM		7 p.m.		
???	EQ00000081	DAT		2/13/2003		
???	EQ00000082	DAT		Feb. 19		
???	EQ00000083	DAT		Thursday, Feb. 19		
???	EQ00000079	MON		$ 3		
???	EQ00000080	MON		$ 5		
???	EQ00000078	LOC		Alderwood		
???	EQ00000077	LOC		LaCombe		
???	EQ00000009	PER		Aaron Saunders		
???	EQ00000059	PER		Adam		
???	EQ00000054	PER		Alex Jetter		
???	EQ00000047	PER		Alyssa McMinimee		
???	EQ00000007	PER		Ana Valencia		
???	EQ00000024	PER		Andrew Cervantes		
???	EQ00000006	PER		Andrew Lloyd Webber		
???	EQ00000023	PER		Angela Hansen		
???	EQ00000031	PER		Angela Marin		
???	EQ00000065	PER		Anna Henry		
???	EQ00000057	PER		Aurora Weaver		
???	EQ00000022	PER		Beatriz Jimenez		
???	EQ00000026	PER		Brian Campbell		
???	EQ00000066	PER		Brian Harvey		
???	EQ00000013	PER		Cami Richardson		
???	EQ00000056	PER		Chelsea Clements		
???	EQ00000046	PER		Courtney Cohan		
???	EQ00000070	PER		Dane Wells		
???	EQ00000055	PER		Danny Mendoza		
???	EQ00000051	PER		Dione Cohan		
???	EQ00000039	PER		Dorothy Cohu		
???	EQ00000058	PER		Eve		
???	EQ00000030	PER		Heather Deaton		
???	EQ00000076	PER		Heidi Hellner-Gomez		
???	EQ00000071	PER		Jacob		
???	EQ00000004	PER		Jamie Smart		
???	EQ00000038	PER		Janelle Kilian		
???	EQ00000028	PER		Jaymee Arevalo		
???	EQ00000036	PER		Jeff Davis		
???	EQ00000034	PER		Jeff Martin		
???	EQ00000073	PER		Jennifer Wells		
???	EQ00000064	PER		Jessica Fuller		
???	EQ00000033	PER		Jessica Schilperoot		
???	EQ00000050	PER		Jessica Zamorano		
???	EQ00000010	PER		Jesus Sanchez		
???	EQ00000045	PER		Jillian Jetter		
???	EQ00000021	PER		Joaquin Lopez		
???	EQ00000060	PER		Jon Martin		
???	EQ00000069	PER		Jose Esquivel		
???	EQ00000012	PER		Juan Rivera		
???	EQ00000020	PER		Kari Mandrell		
???	EQ00000049	PER		Kat Bingham		
???	EQ00000040	PER		Katie Haney		
???	EQ00000027	PER		Kristina Bobadilla		
???	EQ00000014	PER		Lanna Pangle		
???	EQ00000044	PER		Laura Matson		
???	EQ00000061	PER		Leslie Wells		
???	EQ00000043	PER		Lizzy Shehata		
???	EQ00000068	PER		Luke Spilles		
???	EQ00000019	PER		Maria Martinez		
???	EQ00000048	PER		Marika McNerney		
???	EQ00000011	PER		Marissa Ruiz		
???	EQ00000008	PER		Mark Uribe		
???	EQ00000018	PER		Mathew Martinez		
???	EQ00000037	PER		Matt Thomas		
???	EQ00000029	PER		Meagan Kraxenberger		
???	EQ00000072	PER		Mitch Lathen		
???	EQ00000062	PER		Nikki Castro		
???	EQ00000032	PER		Norma Lopez		
???	EQ00000015	PER		Perla Ortega		
???	EQ00000067	PER		Rebecca Razey		
???	EQ00000075	PER		Reporting Joseph		
???	EQ00000053	PER		Richard McCardle		
???	EQ00000016	PER		Riley Morris		
???	EQ00000074	PER		Robert Grimmer		
???	EQ00000035	PER		Ryan Webster		
???	EQ00000052	PER		Sherran Martinez		
???	EQ00000017	PER		Stacie McIntire		
???	EQ00000042	PER		Tabitha DeRuyter		
???	EQ00000005	PER		Tim Rice		
???	EQ00000025	PER		Tony Cantu		
???	EQ00000063	PER		Tony Magana		
???	EQ00000041	PER		Troy Whittle		
???	EQ00000001	ORG		AHS Drama Club		
???	EQ00000002	ORG		High School Drama Club		
???	EQ00000003	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
