???	EQ00000035	TIM		last night		
???	EQ00000036	TIM		last night		
???	EQ00000033	DAT		2004		
???	EQ00000034	DAT		2004		
???	EQ00000024	DAT		3/26/2004		
???	EQ00000025	DAT		February		
???	EQ00000027	DAT		February		
???	EQ00000028	DAT		February		
???	EQ00000029	DAT		February		
???	EQ00000030	DAT		February		
???	EQ00000031	DAT		February		
???	EQ00000032	DAT		February		
???	EQ00000026	DAT		March 10		
???	EQ00000019	MON		$ 11,753		
???	EQ00000021	MON		$ 13,429		
???	EQ00000018	MON		$ 13,773		
???	EQ00000020	MON		$ 13,773		
???	EQ00000022	MON		$ 14,212		
???	EQ00000023	MON		$ 20,195		
???	EQ00000017	LOC		Alderwood		
???	EQ00000014	LOC		FM		
???	EQ00000015	LOC		Lynnwood		
???	EQ00000016	LOC		Yakima		
???	EQ00000010	PER		Aaron Bones		
???	EQ00000009	PER		Denchel		
???	EQ00000011	PER		Ford Taurus		
???	EQ00000008	PER		Fred Kilian		
???	EQ00000007	PER		John Panni		
???	EQ00000013	PER		MSDR Director Lee Campos		
???	EQ00000012	PER		Tom Denchel Ford		
???	EQ00000001	ORG		Business Dave Plesha		
???	EQ00000003	ORG	CORP	Harris Ford Inc.		
???	EQ00000002	ORG		Office		
???	EQ00000005	ORG		School Board		
???	EQ00000004	ORG		School District		
???	EQ00000006	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
