


<P ID="1"><NG>School crosswalk <HEAD>volunteers</HEAD></NG> <VG-VBN>needed</VG-VBN>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>8/5/2004</HEAD></NG>
</P>

<P ID="3"><VG>Are</VG> <NG>you</NG> <VG-VBG>looking</VG-VBG> <PG>for</PG> <NG><HEAD>something</HEAD></NG> <VG-INF>to do</VG-INF> <PG>with</PG> <NG>your spare <HEAD>time</HEAD></NG>? <VG>Consider</VG> <VG-VBG>volunteering</VG-VBG> <PG>as</PG> <NG>a school crosswalk <HEAD>guard</HEAD></NG>.
</P><P ID="4">   <NG><HEAD>Alderwood</HEAD> <HEAD>School Resource Officer Chico Rodriguez</HEAD></NG> <PG>of</PG> <NG><HEAD>Harrison Middle School</HEAD></NG> <VG>is currently seeking</VG> <NG>crosswalk <HEAD>volunteers</HEAD></NG>.
</P><P ID="5">   "<NG>We</NG> <VG>need</VG> <NG><HEAD>persons</HEAD></NG> <PG>with</PG> <NG><HEAD>time</HEAD></NG> <VG-INF>to devote</VG-INF> <PG>to</PG> <NG>the <HEAD>safety</HEAD></NG> <PG>of</PG> <NG><HEAD>children</HEAD></NG> <PG>before</PG> and <PG>after</PG> <NG><HEAD>school</HEAD></NG>," <NG>he</NG> <VG>explained</VG>.
</P><P ID="6">   <NG><HEAD>People</HEAD></NG> <NG>interested</NG> <PG>in</PG> <NG>crosswalk guard <HEAD>positions</HEAD></NG> <VG>will be asked</VG> <VG-INF>to help</VG-INF> <PG>with</PG> <NG>morning crosswalk <HEAD>duty</HEAD></NG>, <PG>from</PG> <CARDINAL>7</CARDINAL> <PG>to</PG> <NG><HEAD>9 a.m.</HEAD></NG>, or <NG>afternoon <HEAD>duty</HEAD></NG>, <PG>from</PG> <CARDINAL>2</CARDINAL> <PG>to</PG> <NG><HEAD>3:30 p.m.</HEAD></NG>, <NG><HEAD>Rodriguez</HEAD></NG> <VG>explained</VG>.
</P><P ID="7">   "<NG>We</NG> <VG>have</VG> <NG>a critical <HEAD>need</HEAD></NG> <PG>for</PG> <NG>such <HEAD>volunteers</HEAD></NG>," <NG>he</NG> <VG>said</VG>.
</P><P ID="8">   <NG><HEAD>Rodriguez</HEAD></NG> <VG>said</VG> <NG>the <HEAD>job</HEAD></NG> <VG>is</VG> <JG>ideal</JG> <PG>for</PG> <VG-VBN>retired</VG-VBN> or <NG>semi-retired <HEAD>persons</HEAD></NG> or <NG><HEAD>anyone</HEAD></NG> <PG>with</PG> <NG>extra <HEAD>time</HEAD></NG> and <NG>a <HEAD>desire</HEAD></NG> <VG-INF>to help</VG-INF> <VG>protect</VG> <NG>the <HEAD>children</HEAD></NG> <PG>of</PG> <NG>the <HEAD>community</HEAD></NG>.
</P><P ID="9">   <NG>Those interested</NG> <VG>are encouraged</VG> <VG-INF>to call</VG-INF> <NG><HEAD>Rodriguez</HEAD></NG> <PG>at</PG> <CARDINAL>837-6211</CARDINAL>.
</P>   






 










<P ID="10"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="11">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




