<P ID="1"><NG>Alderwood <HEAD>Weekly Lucky Numbers</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG> <NG><HEAD>Albert Smith</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>02/07/2003</HEAD></NG>
</P>
<P ID="4"><NG>Good <HEAD>morning</HEAD> <HEAD>Alderwood</HEAD></NG>!  <NG><HEAD>Great</HEAD></NG> <VG-INF>to be</VG-INF> <PG>with</PG> <NG>you</NG> <PG>again for</PG> <NG>another <HEAD>set</HEAD></NG> <PG>of</PG> <NG>lucky <HEAD>numbers</HEAD></NG>!  <VG>Are</VG> <NG>you ready</NG>?  <RG>Here</RG> <NG>they</NG> <VG>are</VG>:
<CARDINAL>3</CARDINAL> <CARDINAL>20</CARDINAL> <CARDINAL>0</CARDINAL> <CARDINAL>23</CARDINAL> <CARDINAL>38</CARDINAL> <CARDINAL>33</CARDINAL>
</P>
<P ID="5"><NG>Wise <HEAD>Words</HEAD></NG> <PG>of</PG> <NG><HEAD>Weekly Wisdom</HEAD></NG>:
</P>
<P ID="6">  <NG>Many</NG> that <VG>live</VG> <VG>deserve</VG> <NG><HEAD>death</HEAD></NG>. And <NG>some <HEAD>die</HEAD></NG> that <VG>deserve</VG> <NG><HEAD>life</HEAD></NG>. <VG>Can</VG> <NG>you</NG> <VG>give</VG> <NG>it</NG> <PG>to</PG> <NG>them</NG>? <VG>Then be</VG> <JG>not too eager</JG> <VG-INF>to deal out</VG-INF> <NG><HEAD>death</HEAD></NG> <PG>in</PG> <NG>the <HEAD>name</HEAD></NG> <PG>of</PG> <NG><HEAD>justice</HEAD></NG>, <VG-VBG>fearing</VG-VBG> <PG>for</PG> <NG>your own <HEAD>safety</HEAD></NG>. <RG>Even</RG> <NG>the wise</NG> <VG>cannot see</VG> <NG>all <HEAD>ends</HEAD></NG>.  <NG><HEAD>J. R. R. Tolkien</HEAD></NG> (<CARDINAL>1892</CARDINAL> - <NG><HEAD>1973</HEAD></NG>), <NG>The <HEAD>Lord Of</HEAD></NG> <NG>the <HEAD>Rings</HEAD></NG>, <NG><HEAD>Book</HEAD></NG> <CARDINAL>Four</CARDINAL>, <NG><HEAD>Chapter</HEAD></NG> <NG>One</NG>
</P>


<P ID="7"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>,</P>