???	EQ00000031	DAT		1972		
???	EQ00000021	DAT		8/13/2004		
???	EQ00000028	DAT		Aug. 2		
???	EQ00000026	DAT		Friday		
???	EQ00000029	DAT		Jan		
???	EQ00000027	DAT		Monday		
???	EQ00000030	DAT		beginning of August		
???	EQ00000022	DAT		last year		
???	EQ00000025	DAT		this past year		
???	EQ00000023	DAT		this year		
???	EQ00000024	DAT		this year		
???	EQ00000020	LOC		Alderwood		
???	EQ00000017	LOC		Arlington		
???	EQ00000016	LOC		Eastern Washington		
???	EQ00000018	LOC		Stanwood		
???	EQ00000019	LOC		Valley		
???	EQ00000015	PER		Ashley		
???	EQ00000012	PER		Birr		
???	EQ00000014	PER		Gary Vegar		
???	EQ00000011	PER		Holly Ohler		
???	EQ00000008	PER		John Panni		
???	EQ00000013	PER		Linda Burns		
???	EQ00000010	PER		Ryan Maxwell		
???	EQ00000009	PER		Schuette		
???	EQ00000002	ORG		Arlington School District		
???	EQ00000004	ORG		Camano Island School District		
???	EQ00000001	ORG		High School Principal Dennis Birr		
???	EQ00000006	ORG		School District		
???	EQ00000005	ORG		Stanwood High School		
???	EQ00000007	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000003	ORG		Yakima School District		
