
<P ID="1"><NG><HEAD>Entertainment Briefs</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>6/4/2004</HEAD></NG>
</P>
<P ID="3">1-Column
<NG>Autocross <HEAD>competitionsset</HEAD></NG> <PG>for</PG> <NG><HEAD>Sunday</HEAD></NG>
<NG><HEAD>YAKIMA</HEAD></NG> - <NG>The fourth annual <HEAD>Spring Fling Autocross & Car Show</HEAD></NG> <VG>will be held</VG> <PG>at</PG> <NG>the Yakima SunDome parking <HEAD>lot</HEAD></NG> <NG><HEAD>this Sunday, June 6</HEAD></NG>, <VG-VBG>beginning</VG-VBG> <PG>at</PG> <NG><HEAD>8 a.m.</HEAD></NG>
<NG><HEAD>Organizers</HEAD></NG> <VG>will close</VG> <NG>the <HEAD>registration</HEAD> <HEAD>period</HEAD></NG> <PG>at</PG> <NG><HEAD>9:30 a.m.</HEAD></NG> <NG><HEAD>Timed</HEAD></NG> <VG>runs</VG> <VG>will begin</VG> <NG><HEAD>half</HEAD></NG> <NG>an <HEAD>hour</HEAD></NG> <RG>later</RG>. <NG>The top</NG> <NG><CARDINAL>three</CARDINAL> <HEAD>finishers</HEAD></NG> <PG>in</PG> <NG>each <HEAD>class</HEAD></NG> <VG>will receive</VG> <NG><HEAD>awards</HEAD></NG>. <NG>Entry <HEAD>fees</HEAD></NG> <VG>are set</VG> <PG>at</PG> <NG><HEAD>$25</HEAD></NG>.
<PG>Also on</PG> <NG><HEAD>Sunday</HEAD></NG>, <NG>the <HEAD>Yakima County Sheriff</HEAD></NG>'s <NG><HEAD>Dept.</HEAD></NG> <VG>will be raising</VG> <NG><HEAD>money</HEAD></NG> <PG>for</PG> <NG><HEAD>Special Olympics</HEAD></NG> <PG>by</PG> <VG-VBG>providing</VG-VBG> <NG><HEAD>concessions</HEAD></NG> <PG>to</PG> those <VG-VBG>attending</VG-VBG> <NG>the one-day <HEAD>event</HEAD></NG>.
</P> 
<P ID="4"><NG><HEAD>Brewfest</HEAD></NG> <PG>on</PG> <NG><HEAD>tap</HEAD></NG> <PG>for</PG> <NG><HEAD>mid-June</HEAD></NG>
<NG><HEAD>SEATTLE</HEAD></NG> - <NG><HEAD>Connoisseurs</HEAD></NG> <PG>of</PG> <NG><HEAD>beer</HEAD></NG> <VG>will want</VG> <VG-INF>to circle</VG-INF> <NG>the <HEAD>weekend</HEAD></NG> <PG>of</PG> <NG><HEAD>June 18-20</HEAD></NG> <PG>on</PG> <NG>their <HEAD>calendars</HEAD></NG>.
<PG>For</PG> <NG>the fifth consecutive <HEAD>year</HEAD></NG>, <NG>the <HEAD>NWsource.com</HEAD></NG> <NG><HEAD>Summer</HEAD></NG> <NG><HEAD>Brewfest</HEAD></NG> <VG>will bring together</VG> <NG>the best</NG> <PG>of</PG> <NG><HEAD>summer</HEAD></NG> <PG>for</PG> <NG><CARDINAL>three</CARDINAL> <HEAD>days</HEAD></NG> <PG>at</PG> <NG><HEAD>St. Edward State Park</HEAD></NG>. <NG>The <HEAD>event</HEAD></NG> <VG>will offer</VG> <NG>the <HEAD>opportunity</HEAD></NG> <VG-INF>to taste</VG-INF> some <PG>of</PG> <NG>the <CARDINAL>101</CARDINAL> <HEAD>beers</HEAD></NG> that <VG>will be served</VG> <NG>that <HEAD>weekend</HEAD></NG>.
<NG><HEAD>Organizers</HEAD></NG> <VG>say</VG> <NG>the <HEAD>festival</HEAD></NG> <VG>provides</VG> <NG><HEAD>fun</HEAD></NG> <PG>for</PG> all <VG-VBG>ages—with</VG-VBG> <NG>the <HEAD>Rootbeer Garden</HEAD></NG>, <NG><HEAD>Zucchini <CARDINAL>500</CARDINAL> Races</HEAD></NG> and <NG>the <HEAD>Brewers Keg Toss</HEAD></NG>. <NG><HEAD>New</HEAD></NG> <NG><HEAD>this year</HEAD></NG> <VG>will be</VG> <NG>a <HEAD>Friday night</HEAD></NG> <NG>pre-party</NG> <PG>for</PG> <NG><HEAD>adults</HEAD></NG>, <VG-VBG>featuring</VG-VBG> some <PG>of</PG> <NG>the <HEAD>Brewfest</HEAD></NG> <VG-VBG>participating</VG-VBG> <NG><HEAD>breweries</HEAD></NG> and <NG><HEAD>performances</HEAD></NG> <PG>by</PG> <NG>local <HEAD>bands</HEAD></NG>.
<PG>Among</PG> <NG>the unique <HEAD>products</HEAD></NG> that <VG>may catch</VG> <NG>the <HEAD>attention</HEAD></NG> <PG>of</PG> <NG>those in <HEAD>attendance</HEAD></NG> <VG>are</VG> <NG><HEAD>Elliott  Bay</HEAD></NG>'s <NG>gold <HEAD>medal</HEAD></NG> <VG-VBG>winning</VG-VBG> <NG><HEAD>Orange Infusion Ale</HEAD></NG> and <NG><HEAD>Pacific Rim Brewer</HEAD></NG>'s <NG><HEAD>Ring</HEAD></NG> <PG>of</PG> <NG><HEAD>Fire Pepper Ale</HEAD></NG>.
<PG>For</PG> those who <VG>don't care</VG> <PG>for</PG> <NG>fermented malt <HEAD>beverages</HEAD></NG>, <NG>a <HEAD>variety</HEAD></NG> <PG>of</PG> <NG><HEAD>ciders</HEAD></NG> <VG>will be served</VG> <PG>at</PG> <NG>the <HEAD>Cider Garden</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG><HEAD>Aspall Dry Cyder</HEAD></NG>, <NG><HEAD>Brut Manoir Du Parc</HEAD></NG> (<NG>apple <HEAD>cider</HEAD></NG>) and <NG><HEAD>Poire Mnoir Du Park</HEAD></NG> (<NG>pear <HEAD>cider</HEAD></NG>).
<PG>For</PG> <NG>more <HEAD>information</HEAD></NG> <PG>on</PG> <NG>the <HEAD>Father's Day</HEAD></NG> weekend <NG><HEAD>event</HEAD></NG>, <VG>go</VG> <JG>on-line</JG> <PG>to</PG> <NG>the web <HEAD>site</HEAD></NG>: <NG>washingtonbrewfest.com</NG>.
</P> 
<P ID="5"><NG>Fort Simcoeto stage <HEAD>Flag</HEAD></NG> Day <NG><HEAD>celebration</HEAD></NG> <NG><HEAD>June 12-13</HEAD></NG>
<NG><HEAD>WHITE SWAN</HEAD></NG> - <NG>The <HEAD>public</HEAD></NG> <VG>is being encouraged</VG> <VG-INF>to celebrate</VG-INF> <NG><HEAD>Flag</HEAD> <HEAD>Day</HEAD></NG> <PG>at</PG> <NG><HEAD>Fort Simcoe State Park</HEAD></NG> <NG>the <HEAD>weekend</HEAD></NG> <PG>of</PG> <NG><HEAD>June 12-13</HEAD></NG>.
<NG>The free living history <HEAD>celebration</HEAD></NG> <VG>is scheduled</VG> <VG-INF>to run</VG-INF> <NG>both <HEAD>days</HEAD></NG>, <PG>as</PG> <NG>the <HEAD>park</HEAD></NG> <VG>will play</VG> <NG><HEAD>host</HEAD></NG> <PG>to</PG> <NG>military re-enactment <HEAD>groups</HEAD></NG> <PG>from</PG> <NG>various <HEAD>eras</HEAD></NG> <PG>in</PG> <NG>American military <HEAD>history</HEAD></NG>. <NG>The <HEAD>event</HEAD></NG> <VG>will include</VG> <NG>soldier <HEAD>drills</HEAD></NG> and <NG>artillery <HEAD>demonstrations</HEAD></NG>. <NG><HEAD>Members</HEAD></NG> <PG>of</PG> <NG>the re-enactment <HEAD>units</HEAD></NG> <VG>will camp</VG> <PG>at</PG> <NG>the <HEAD>site</HEAD></NG> <PG>in</PG> period <NG><HEAD>groupings</HEAD></NG>.
<NG>The defining <HEAD>moment</HEAD></NG> <PG>of</PG> <NG>the two-day event—a <HEAD>flag</HEAD></NG> <VG-VBG>raising</VG-VBG> <NG><HEAD>ceremony—is</HEAD></NG> <VG-VBN>scheduled</VG-VBN> <PG>for</PG> <NG><HEAD>1 p.m. on Sunday</HEAD></NG>. <NG>Free <HEAD>cake</HEAD></NG> and <NG><HEAD>punch</HEAD></NG> <VG>will be served</VG> <VG-VBG>following</VG-VBG> <NG>the <HEAD>ceremony</HEAD></NG>.
<NG><HEAD>Fort Simcoe State Park</HEAD></NG> <VG>is located</VG> <NG><CARDINAL>about seven</CARDINAL> miles <HEAD>west</HEAD></NG> <PG>of</PG> <NG><HEAD>White Swan</HEAD></NG>. <NG>The <HEAD>park</HEAD></NG> <VG>is opened</VG> <PG>at</PG> <NG><HEAD>6:30 a.m.</HEAD></NG> <NG>each <HEAD>day</HEAD></NG> and <VG>remains</VG> <JG>open</JG> <PG>until</PG> <NG><HEAD>dusk</HEAD></NG>. <NG>The <HEAD>fort</HEAD></NG> <VG>is</VG> <NG><HEAD>part</HEAD></NG> <PG>of</PG> <NG>a diverse <HEAD>system</HEAD></NG> <PG>of</PG> <NG><CARDINAL>more than 120</CARDINAL> <HEAD>parks</HEAD></NG> and <NG><HEAD>programs</HEAD></NG> <VG-VBN>managed</VG-VBN> <PG>by</PG> <NG>the <HEAD>Washington State Parks and Recreation Commission</HEAD></NG>.
</P> 
<P ID="6"><NG><HEAD>Rock-n-rollfund-raiserat YVCC setfor</HEAD></NG> <NG><HEAD>Saturday</HEAD></NG>
<NG><HEAD>Love</HEAD></NG> <NG>that rock-n-rolling <HEAD>music</HEAD></NG>? <NG><HEAD>Radio</HEAD></NG> <CARDINAL>88.5</CARDINAL> <PG>at</PG> <NG><HEAD>Yakima Valley Tech</HEAD></NG> <VG>has just</VG> <NG>the <HEAD>event</HEAD></NG> <PG>for</PG> <NG>you</NG>.
<NG><HEAD>Edge Fest</HEAD></NG> <NG><HEAD>2004</HEAD></NG> <VG>will feature</VG> <CARDINAL>11</CARDINAL> <VG>live</VG> <NG>Central Washington <HEAD>bands</HEAD></NG> <NG><HEAD>this Saturday, June 5</HEAD></NG>, <PG>on</PG> <NG>the <HEAD>campus</HEAD></NG> <PG>of</PG> <NG><HEAD>Yakima Valley Community College</HEAD></NG> <PG>in</PG> <NG><HEAD>Yakima</HEAD></NG>. <NG>The <HEAD>music</HEAD></NG> <VG>kicks off</VG> <PG>at</PG> <NG>high</NG> <NG><HEAD>noon</HEAD></NG> <NG><HEAD>tomorrow</HEAD></NG>, and <VG>won't end</VG> <PG>until</PG> <NG><HEAD>midnight</HEAD></NG> <NG><HEAD>Saturday evening</HEAD></NG>. <NG>A new <HEAD>band</HEAD></NG> <VG>will play</VG> <NG>each <HEAD>hour</HEAD></NG> <PG>of</PG> <NG>the <HEAD>concert</HEAD></NG>.
<NG>The <HEAD>DJs</HEAD></NG> <PG>of</PG> <NG><HEAD>Radio</HEAD></NG> <CARDINAL>88.5</CARDINAL> <VG>will offer</VG> <NG>additional <HEAD>activities</HEAD></NG> <PG>throughout</PG> <NG>the <HEAD>concert</HEAD></NG>, <NG>such</NG> <PG>as</PG> <NG>a halo <HEAD>competition</HEAD></NG> <PG>with</PG> <NG>the <HEAD>winner</HEAD></NG> <VG-VBG>riding away</VG-VBG> <PG>on</PG> <NG>a free BMX <HEAD>bike</HEAD></NG> and a "<NG><HEAD>Bob</HEAD></NG> <PG>for</PG> <NG>an <HEAD>Album</HEAD></NG>" <NG><HEAD>event</HEAD></NG> <VG-INF>to win</VG-INF> <NG>free <HEAD>albums</HEAD></NG>.
<NG><HEAD>Admission</HEAD></NG> <PG>to</PG> <NG>the 12-hour rock-n-roll <HEAD>concert</HEAD></NG> <VG>is</VG> <NG><HEAD>$4</HEAD></NG> <PG>per</PG> <NG><HEAD>person</HEAD></NG>, or <NG><HEAD>$2</HEAD></NG> <PG>per</PG> <NG><HEAD>person</HEAD></NG> <PG>if</PG> <NG>they</NG> <VG>donate</VG> <NG><CARDINAL>at least two</CARDINAL> <HEAD>cans</HEAD></NG> <PG>of</PG> <NG><HEAD>food</HEAD></NG> <PG>at</PG> <NG>the <HEAD>gate</HEAD></NG> <PG>for</PG> <NG><HEAD>Northwest Harvest</HEAD></NG>.
</P> 
<P ID="7"><NG><HEAD>‘Dino</HEAD></NG> <PG>in</PG> <NG>a Day’ <HEAD>event</HEAD></NG> <NG>open</NG> <PG>to</PG> <NG>all local <HEAD>families</HEAD>
<HEAD>GRANGER</HEAD></NG> - <NG><HEAD>Hisey Park</HEAD></NG> <PG>in</PG> <NG><HEAD>Granger</HEAD></NG> <VG>will again be</VG> <NG>the <HEAD>site</HEAD></NG> <PG>for</PG> "<NG><HEAD>Dino</HEAD></NG> <PG>in</PG> <NG>a <HEAD>Day</HEAD></NG>," <VG-INF>to be held</VG-INF> <NG><HEAD>this Saturday, June 5</HEAD></NG>.
<NG><HEAD>Billed</HEAD></NG> <PG>as</PG> <NG>a family <HEAD>event</HEAD></NG>, <NG><HEAD>parents</HEAD></NG> and <NG>their <HEAD>children</HEAD></NG> <VG>are invited</VG> <VG-INF>to help</VG-INF> <VG>apply</VG> <NG>the <HEAD>cement</HEAD></NG> <VG-VBG>covering</VG-VBG> <PG>over</PG> <NG>the dinosaur <HEAD>frame</HEAD></NG> that <VG>has already been constructed</VG> <PG>by</PG> <NG>Granger <HEAD>volunteers</HEAD></NG>. <NG>The finished <HEAD>Styracosaurus</HEAD></NG> <VG>will be added</VG> <PG>to</PG> <NG><HEAD>Granger</HEAD></NG>'s <NG><HEAD>collection</HEAD></NG> <PG>of</PG> <NG><HEAD>dinosaurs</HEAD></NG> that <VG>grace</VG> <NG>that <HEAD>community</HEAD></NG>.
<NG><HEAD>Work</HEAD></NG> <PG>on</PG> <NG>the <HEAD>dinosaur</HEAD></NG> <VG>will begin</VG> <PG>at</PG> <NG><HEAD>8 a.m.</HEAD></NG>
<NG><HEAD>Concessions</HEAD></NG> <VG>will be</VG> <JG>available</JG> <PG>at</PG> <NG>the <HEAD>park</HEAD></NG> <NG><HEAD>tomorrow</HEAD></NG>. <NG>There</NG> <VG>will also be</VG> <NG>kids <HEAD>activities</HEAD></NG> and <NG><HEAD>music</HEAD></NG>. <RG>Also</RG>, <NG>the Hisey Park paddle <HEAD>boats</HEAD></NG> and <VG>pedal</VG> <NG><HEAD>surreys</HEAD></NG> <VG>will be</VG> <JG>available</JG> <PG>for</PG> <NG>rental</NG>.
<NG>The annual Granger <HEAD>event</HEAD></NG> <VG>also offers</VG> <NG>BBQ <HEAD>facilities</HEAD></NG> <PG>at</PG> <NG>the <HEAD>park</HEAD></NG>, <NG>a <HEAD>pathway</HEAD></NG> <PG>around</PG> <NG>the park <HEAD>pond</HEAD></NG> <PG>for</PG> <NG>leisurely</NG> <VG>strolls</VG>, <NG><HEAD>ducks</HEAD></NG> <VG-INF>to feed</VG-INF>, <NG><HEAD>fish</HEAD></NG> <VG-INF>to catch</VG-INF> and <NG>the natural <HEAD>beauty</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Yakima River</HEAD></NG> <VG-INF>to take in</VG-INF> <PG>for</PG> <NG>a <HEAD>day</HEAD></NG> <PG>of</PG> <NG>family <HEAD>fun</HEAD></NG> <PG>in</PG> <NG>the <HEAD>sun.</HEAD></NG>
</P> 
<P ID="8"><NG>Maryhill</NG> <NG><HEAD>summer</HEAD></NG> <NG>concert <HEAD>series</HEAD></NG> <VG>gets underway</VG> <NG><HEAD>July 24</HEAD></NG>
<NG><HEAD>MARYHILL</HEAD></NG> - <NG>The <HEAD>Maryhill Winery</HEAD></NG> and <NG><HEAD>Amphitheater</HEAD></NG>, <PG>in</PG> <NG><HEAD>conjunction</HEAD></NG> <PG>with</PG>  <NG>the <HEAD>House</HEAD></NG> <PG>of</PG> <NG><HEAD>Blues Concerts</HEAD></NG>, <VG>announces</VG> <NG>the 2004 <HEAD>Maryhill</HEAD></NG> <NG><HEAD>summer</HEAD></NG> <NG>concert <HEAD>series</HEAD></NG>. <VG-VBN>Scheduled</VG-VBN> <VG-INF>to kick</VG-INF> <PG>off</PG> <NG>the summer concert <HEAD>season</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Amphitheater</HEAD></NG> <VG-VBG>overlooking</VG-VBG> <NG>the <HEAD>Columbia River</HEAD></NG>, <PG>near</PG> <NG>the <HEAD>Dalles</HEAD></NG>, <NG><HEAD>Ore.</HEAD></NG>, <VG>will be</VG> <NG>the <HEAD>Temptations</HEAD></NG>, <NG><HEAD>Hootie</HEAD></NG> and <NG>the <HEAD>Blowfish</HEAD></NG>, and <NG><HEAD>Don Henley</HEAD></NG>.
<NG><HEAD>Tickets</HEAD></NG> <VG>go</VG> <PG>on</PG> <NG><HEAD>sale</HEAD></NG> <NG><HEAD>Monday, June 7</HEAD></NG>, <PG>at</PG> <NG><HEAD>10 a.m.</HEAD></NG> <NG>Additional <HEAD>acts</HEAD></NG> <VG>will be announced later</VG>.
<NG>The fabulous <HEAD>Temptations</HEAD></NG> <VG>will be</VG> <PG>in</PG> <NG><HEAD>concert</HEAD></NG> <PG>at</PG> <NG>the <HEAD>winery</HEAD></NG>  <NG><HEAD>Saturday, July 24</HEAD></NG>, <PG>at</PG> <NG><HEAD>7 p.m.</HEAD></NG>
<NG><HEAD>Performing</HEAD></NG> <PG>for</PG> <NG><CARDINAL>more than 40</CARDINAL> <HEAD>years</HEAD> timeless <HEAD>hits</HEAD></NG> and <VG-VBN>backed</VG-VBN> <PG>by</PG> <NG>a screaming <HEAD>band</HEAD></NG>, <NG>the <HEAD>Temptations</HEAD></NG> <VG>show</VG> <VG>is</VG> <NG><HEAD>nothing</HEAD></NG> <NG>less</NG> <PG>than</PG> <NG>a <HEAD>walk</HEAD></NG> <PG>through</PG> <NG>American music <HEAD>history</HEAD></NG>. <NG><HEAD>Thanks</HEAD></NG> <PG>to</PG> <NG>their fine-tuned choreography <HEAD>–</HEAD></NG> and <NG>even finer <HEAD>harmonies</HEAD></NG> <VG>–</VG> <NG>The <HEAD>Temptations</HEAD></NG> <VG>became</VG> <NG>one</NG> <PG>of</PG> <NG><HEAD>Motown’s</HEAD> most elastic <HEAD>acts</HEAD></NG>. <NG>They</NG> <VG>handled</VG> <NG>both lushly-orchestrated <HEAD>pop</HEAD></NG> and <VG>politically-charged</VG> <NG><HEAD>funk</HEAD></NG> <PG>with</PG> <NG>equal <HEAD>flair</HEAD></NG> <PG>on</PG> <NG>such timeless <HEAD>hits</HEAD></NG> <PG>as</PG> <NG>My <HEAD>Girl</HEAD></NG>, <NG><HEAD>Papa</HEAD></NG> <VG>Was</VG> <NG>A <HEAD>Rolling Stone</HEAD></NG>, <PG>Since</PG> <NG>I</NG> <VG>Lost</VG> <NG>My <HEAD>Baby</HEAD></NG>, <NG><HEAD>Ain’t Too Proud</HEAD></NG> <PG>To</PG> <NG><HEAD>Beg</HEAD></NG> and <RG>Just</RG> <NG>My <HEAD>Imagination</HEAD></NG>.
<NG><HEAD>Tickets</HEAD></NG> <VG>are</VG> <NG><HEAD>$31.50</HEAD> general <HEAD>admission</HEAD></NG>, <NG><HEAD>$46.50</HEAD></NG> <VG-VBN>reserved</VG-VBN>, and <NG>$100 dinner <HEAD>rail</HEAD></NG> plus <NG>applicable service <HEAD>charges</HEAD></NG>.
<VG-VBG>Coming</VG-VBG> <PG>to</PG> <NG><HEAD>Maryhill</HEAD></NG> <NG><HEAD>Friday, July 30</HEAD></NG>, <VG>will be</VG> <NG><HEAD>Hootie</HEAD></NG> and <NG>the <HEAD>Blowfish</HEAD></NG>, <PG>at</PG> <NG><HEAD>8 p.m.</HEAD></NG>
<NG><HEAD>Hootie</HEAD></NG> and <NG>the <HEAD>Blowfish</HEAD></NG>'s <NG>mainstream pop <HEAD>variation</HEAD></NG> <PG>of</PG> <VG>blues-rock brought</VG> <NG>the <HEAD>band</HEAD></NG> <PG>to</PG> <NG>the <HEAD>top</HEAD></NG> <PG>of</PG> <NG>the <HEAD>cSmarts</HEAD></NG>. <NG><HEAD>Cracked</HEAD> Rear <HEAD>View</HEAD></NG>, <NG>the <HEAD>group’s</HEAD> first <HEAD>album</HEAD></NG>, <VG>was released</VG> <PG>in</PG> <NG>the <HEAD>fall of 1994</HEAD></NG> and <NG>a single</NG>, <VG>Hold</VG> <NG>My <HEAD>Hand</HEAD></NG>, <VG>worked</VG> <NG>its <HEAD>way</HEAD></NG> <PG>into</PG> <NG>the Top</NG> <CARDINAL>Ten</CARDINAL>. <NG>Its <HEAD>success</HEAD></NG> <VG>propelled</VG> <NG>the <HEAD>album</HEAD></NG> <PG>to</PG> <NG><HEAD>Number</HEAD></NG> One, <PG>as well as</PG> <VG-VBG>launching</VG-VBG> <NG>a <HEAD>second</HEAD></NG> <VG>hit</VG>, <VG>Let</VG> <NG>Her <HEAD>Cry</HEAD></NG>, which <VG>was quickly followed</VG> <PG>by</PG> <NG>Only <HEAD>Wanna</HEAD></NG> <VG>Be</VG> <PG>With</PG> <NG>You</NG>. <NG><HEAD>Cracked</HEAD> Rear <HEAD>View</HEAD></NG> <VG>became</VG> <NG>a full-blown music biz <HEAD>phenomenon—selling</HEAD></NG> <NG><CARDINAL>13 million</CARDINAL> <HEAD>copies</HEAD></NG>.
<NG><HEAD>Tickets</HEAD></NG> <VG>are</VG> <NG><HEAD>$35</HEAD> general <HEAD>admission</HEAD></NG>, <NG><HEAD>$45</HEAD></NG> <VG-VBN>reserved</VG-VBN>, and <NG>$100 dinner <HEAD>rail</HEAD></NG> plus <NG>applicable service <HEAD>charges</HEAD></NG>.
<PG>Out</PG> <PG>of</PG> all <PG>of</PG> <NG><HEAD>the Eagles</HEAD></NG>, <NG><HEAD>Don Henley</HEAD></NG>, who <VG>will be</VG> <PG>at</PG> <NG><HEAD>Maryhill</HEAD></NG> <NG><HEAD>Friday, Aug. 6</HEAD></NG>, <PG>at</PG> <NG><HEAD>8 p.m.</HEAD></NG>, <VG>has had</VG> <NG>the most successful solo <HEAD>career</HEAD></NG>. <NG>The <HEAD>End</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Innocence</HEAD></NG> <VG>was</VG> <NG>his most ambitious</NG> and <NG>commercially successful <HEAD>album</HEAD></NG>, <VG-VBG>selling</VG-VBG> <PG>over</PG> <NG><CARDINAL>three million</CARDINAL> <HEAD>copies</HEAD></NG> and <VG-VBG>staying</VG-VBG> <PG>on</PG> <NG>the <HEAD>cSmarts</HEAD></NG> <PG>for</PG> <RG>nearly</RG> <NG><CARDINAL>three</CARDINAL> <HEAD>years</HEAD></NG>, <VG-VBG>launching</VG-VBG> <NG>the hit</NG> <VG>singles</VG> <NG>The <HEAD>End</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Innocence</HEAD></NG>, <NG><HEAD>Heart</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Matter</HEAD></NG>, <NG><HEAD>New York Minute</HEAD></NG>, How <NG>Bad</NG> <VG>Do</VG> <NG>You <HEAD>Want</HEAD></NG> <NG>It</NG>?, and <NG>The Last Worthless <HEAD>Evening.”
Tickets</HEAD></NG> <VG>are</VG> <NG><HEAD>$59.50</HEAD> general <HEAD>admission</HEAD></NG>, <NG><HEAD>$79.50</HEAD></NG> <VG-VBN>reserved</VG-VBN>, and <NG>$125 dinner <HEAD>rail</HEAD></NG> plus <NG>applicable service <HEAD>charges</HEAD></NG>.
<NG><HEAD>Tickets</HEAD></NG> <PG>for</PG> <NG>these</NG> <VG>shows</VG> <NG><HEAD>go</HEAD></NG> <PG>on</PG> <NG><HEAD>sale</HEAD></NG> <NG><HEAD>Monday, June 7</HEAD></NG>, <PG>at</PG> <NG><HEAD>10 a.m.</HEAD></NG> <PG>at</PG> <NG>all Ticketmaster <HEAD>outlets</HEAD></NG> and <NG>on-line</NG> <PG>at</PG> <NG>ticketmaster.com</NG>.
<PG>For</PG> <NG>more information <HEAD>contact</HEAD></NG> www.maryhillwinery.com or <NG><HEAD>Jeff Gilbert</HEAD></NG> <PG>at</PG> (<CARDINAL>425</CARDINAL>) <CARDINAL>990-0222</CARDINAL>
</P> 
<P ID="9"><NG>OTH <HEAD>theatricals</HEAD></NG>  <VG-INF>to announce</VG-INF>      <NG>fall <HEAD>production</HEAD>
 <HEAD>GRANDVIEW</HEAD></NG>  - The <PG>Over</PG> <NG>the <HEAD>Hill Theatricals</HEAD></NG> <VG>will host</VG> <NG>a special <HEAD>night</HEAD></NG> <PG>out</PG>, <NG><HEAD>Tuesday, June 15</HEAD></NG>, <PG>at</PG> <NG><HEAD>Country Side Catering</HEAD></NG>, <NG><CARDINAL>810</CARDINAL> W. Second <HEAD>Street</HEAD></NG>, <NG><HEAD>Grandview</HEAD></NG>.
<NG>The <HEAD>announcement</HEAD></NG> <PG>of</PG> <NG>the senior <HEAD>actors</HEAD></NG>' <NG>fall <HEAD>project</HEAD></NG> <VG>will be made</VG> <VG-VBG>following</VG-VBG> <NG><HEAD>dinner</HEAD></NG>, <IN-MW>according to</IN-MW> <NG>a <HEAD>theater</HEAD> <HEAD>spokesperson</HEAD></NG>. <NG>The <HEAD>evening</HEAD></NG> <VG>will begin</VG> <PG>with</PG> <NG>a <HEAD>social</HEAD></NG> <PG>at</PG> <NG><HEAD>6 p.m.</HEAD></NG>, <VG-VBN>followed</VG-VBN> <PG>by</PG> <NG><HEAD>dinner</HEAD></NG> <PG>at</PG> <NG><HEAD>6:30 p.m.</HEAD></NG>
<NG><HEAD>Dinner</HEAD></NG> <VG>is</VG> <NG><HEAD>$15</HEAD></NG> <PG>per</PG> <NG><HEAD>person</HEAD></NG> <PG>for</PG> <NG>a <HEAD>dinner</HEAD></NG> <PG>of</PG> <NG>Swiss <HEAD>steak</HEAD> and <HEAD>trimmings</HEAD></NG>. <NG><HEAD>Entertainment</HEAD></NG> <VG>will be provided</VG> <PG>by</PG> <NG>the <HEAD>group</HEAD></NG>'s <NG>perusal <HEAD>committee</HEAD></NG>.
<PG>To</PG> <NG><HEAD>RSVP</HEAD></NG>, <VG>call</VG> <CARDINAL>837-3157</CARDINAL> or  <CARDINAL>786-3990</CARDINAL> <PG>by</PG> <NG><HEAD>June 9</HEAD></NG>. 
<NG>A second OTH group <HEAD>outing</HEAD></NG> <PG>on</PG> <NG><HEAD>Thursday, July 22</HEAD></NG>, <PG>at</PG> <NG><HEAD>Cohu</HEAD></NG>'s <NG><HEAD>Hollow Way Meadows</HEAD></NG>, <NG><CARDINAL>1017</CARDINAL> <HEAD>S. Euclid</HEAD></NG>, <NG><HEAD>Grandview</HEAD></NG> <PG>at</PG> <NG><HEAD>6:30 p.m.</HEAD></NG> <VG>is also planned</VG>.
<NG><HEAD>Members</HEAD></NG> <VG>are asked</VG> <VG-INF>to bring</VG-INF> <NG>their own  <HEAD>meat</HEAD></NG> <VG-INF>to barbecue</VG-INF> and <NG>a <HEAD>salad</HEAD></NG> or <NG><HEAD>dessert</HEAD></NG>, plus <NG>table <HEAD>service</HEAD></NG>. <NG><HEAD>Beverages</HEAD></NG> <VG>will be provided</VG>. <NG>Production <HEAD>staff</HEAD></NG> <VG>will be announced</VG> and <NG><HEAD>try-outs</HEAD></NG> <VG-VBN>discussed</VG-VBN> <PG>at</PG> <NG>this <HEAD>meeting</HEAD></NG>.
<NG>Try-out <HEAD>dates</HEAD></NG> <PG>for</PG> <NG>the fall <HEAD>production</HEAD></NG> <VG>are scheduled</VG> <PG>for</PG> <NG><HEAD>Aug. 2</HEAD></NG> and <CARDINAL>3</CARDINAL>, <PG>at</PG> <NG>a <HEAD>location</HEAD></NG> <VG-INF>to be announced later</VG-INF>.
</P> 


 




<P ID="10"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

