
<P ID="1"><NG>Karate <HEAD>students</HEAD></NG> <VG>earn</VG> <NG>regional tournament <HEAD>honors</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Jamie Smart</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>5/28/2002</HEAD></NG>
</P><P ID="4"><NG><HEAD>May</HEAD></NG> <VG>has been</VG> <NG>a good <HEAD>month</HEAD></NG> <PG>for</PG> <NG><HEAD>Rocky Gonzales</HEAD></NG>' <NG>Alderwood karate <HEAD>school</HEAD></NG>. <NG>His <HEAD>students</HEAD></NG> <VG>recently earned</VG> <NG>karate <HEAD>honors</HEAD></NG> and <NG><HEAD>trophies</HEAD></NG> <PG>for</PG> <NG>martial arts <HEAD>style</HEAD></NG> and <NG><HEAD>form</HEAD></NG> <PG>at</PG> <NG>regional <HEAD>tournaments</HEAD></NG> <VG-VBN>held</VG-VBN> <PG>on</PG> <NG>opposite <HEAD>sides</HEAD></NG> <PG>of</PG> <NG>the <HEAD>state</HEAD></NG>.   <NG>The Alderwood <HEAD>students</HEAD></NG> <VG>collected</VG> <NG><CARDINAL>seven</CARDINAL> <HEAD>trophies</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Seattle Battle</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Beach Tournament</HEAD></NG> <NG><HEAD>May 15</HEAD></NG>. <NG>They</NG> <VG>then traveled</VG> <PG>to</PG> <NG>the <HEAD>Spokane Inland Empire Martial Arts Tournament</HEAD></NG> <VG>held</VG> <NG><HEAD>May 22</HEAD></NG>, where <NG>they</NG> <VG>picked</VG> <PG>up</PG> <NG><CARDINAL>eight</CARDINAL> more <HEAD>trophies</HEAD></NG>.   <NG>Green belt <HEAD>student</HEAD> <HEAD>Haydee Navarro, <CARDINAL>13</CARDINAL></HEAD></NG>, <VG>came</VG> <NG><HEAD>home</HEAD></NG> <NG>the grand <HEAD>champion</HEAD></NG> <PG>in</PG> <NG><HEAD>form</HEAD></NG> <PG>at</PG> <NG>the Seattle <HEAD>tourney</HEAD></NG>, <VG>said</VG> <NG><HEAD>Gonzales</HEAD></NG>.   <NG>She</NG> <VG>also claimed</VG> <NG>first place <HEAD>honors</HEAD></NG> <PG>in</PG> <NG>the <HEAD>form</HEAD></NG> and <VG-VBG>sparring</VG-VBG> <NG><HEAD>events</HEAD></NG> <PG>at</PG> <NG>the Seattle <HEAD>event</HEAD></NG>. <NG><HEAD>Navarro</HEAD></NG> <VG>was also</VG> <NG>the first place <HEAD>winner</HEAD></NG> <PG>in</PG> <NG>her <HEAD>division</HEAD></NG>'s <VG-VBG>sparring</VG-VBG> <NG><HEAD>contest</HEAD></NG> <PG>at</PG> <NG>the Inland Empire <HEAD>event</HEAD></NG>.   <NG><HEAD>Yzuda Montes, <CARDINAL>11</CARDINAL></HEAD></NG>, <RG>also</RG> <NG>a green belt <HEAD>student</HEAD></NG>, <NG>brought <HEAD>home</HEAD> first place <HEAD>honors</HEAD></NG> <PG>in</PG> <NG>the <HEAD>form</HEAD></NG> and <VG-VBG>sparring</VG-VBG> <NG><HEAD>events</HEAD></NG> <PG>from</PG> <NG>the Seattle <HEAD>tourney</HEAD></NG>. <NG><HEAD>Montes</HEAD></NG> <VG>then earned</VG> <NG>a first place <HEAD>trophy</HEAD></NG> <PG>in</PG> <NG>the form <HEAD>event</HEAD></NG> <PG>at</PG> <NG><HEAD>Spokane</HEAD></NG>. <NG>She</NG> <VG>also had</VG> <NG>a third place <HEAD>finish</HEAD></NG> <PG>in</PG> <VG-VBG>sparring</VG-VBG> <PG>at</PG> <NG><HEAD>Spokane</HEAD></NG>.   <VG-VBG>Also earning</VG-VBG> <NG><HEAD>honors</HEAD></NG> <VG>was</VG> <NG><HEAD>Lucio Montes, <CARDINAL>15</CARDINAL></HEAD></NG>, <NG>a brown belt <HEAD>student</HEAD></NG>. <NG><HEAD>Montes</HEAD></NG> <VG>earned</VG> <NG>a sparring <HEAD>medal</HEAD></NG> <PG>in</PG> <NG>his <HEAD>division</HEAD></NG> <PG>in</PG> <NG><HEAD>Seattle</HEAD></NG>. <NG>Green <HEAD>belt</HEAD> <HEAD>Jordan Salazar, <CARDINAL>14</CARDINAL></HEAD></NG>, <VG>claimed</VG> <NG>a first place <HEAD>medal</HEAD></NG> <PG>in</PG> <NG>the Bo <HEAD>contest</HEAD></NG> and <NG>a second place <HEAD>finish</HEAD></NG> <PG>in</PG> <VG-VBG>sparring</VG-VBG> <PG>in</PG> <NG><HEAD>Seattle</HEAD></NG>. <NG>He</NG> <VG>also claimed</VG> <NG>a third place form <HEAD>trophy</HEAD></NG> <PG>at</PG> <NG>the Seattle <HEAD>tourney</HEAD></NG>. <NG><HEAD>Salazar</HEAD></NG> <VG>then went</VG> <PG>to</PG> <NG><HEAD>Spokane</HEAD></NG>, where <NG>he</NG> <VG>finished</VG> <JG>first</JG> <PG>in</PG> <NG><HEAD>form</HEAD></NG> and <NG>second</NG> <PG>in</PG> <VG-VBG>sparring</VG-VBG>.   <VG-VBG>Also competing</VG-VBG> <PG>for</PG> <NG>the Alderwood <HEAD>school</HEAD></NG> <VG>was</VG> <NG>white belt student <HEAD>A.J</HEAD></NG>. <NG><HEAD>Waterman</HEAD></NG>. <NG>The 7-year-old</NG> <VG>traveled</VG> <PG>to</PG> <NG><HEAD>Spokane</HEAD></NG> <PG>with</PG> <NG>his fellow <HEAD>competitors</HEAD></NG> <VG-INF>to bring</VG-INF> <NG><HEAD>home</HEAD> twin first place <HEAD>honors</HEAD></NG> <PG>in</PG> <NG>the <HEAD>form</HEAD></NG> and <VG-VBG>sparring</VG-VBG> <NG><HEAD>events</HEAD></NG>.   <NG><HEAD>Gonzales</HEAD></NG>, who <VG>operates</VG> <NG>the <HEAD>Northwest Tae Kwon</HEAD></NG> <VG>Do</VG> <NG><HEAD>Association</HEAD></NG>, <VG>holds</VG> <NG>weekly <HEAD>classes</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Navarro Family Community Center</HEAD></NG> <PG>in</PG> <NG><HEAD>downtown</HEAD> <HEAD>Alderwood</HEAD></NG>.   <NG><HEAD>Gonzales</HEAD></NG>, who <VG>has been practicing</VG> <NG>martial <HEAD>arts</HEAD></NG> <PG>for</PG> <PG>most of</PG> <NG>his <HEAD>life</HEAD></NG>, <VG>said</VG> <NG>the <HEAD>majority</HEAD></NG> <PG>of</PG> <NG>his <HEAD>students</HEAD></NG> <VG>have been studying</VG> <PG>with</PG> <NG>him</NG> <PG>for</PG> <NG>the <HEAD>past four years</HEAD></NG>.   <NG>A grand <HEAD>master</HEAD></NG> <PG>in</PG> <NG>the martial <HEAD>arts</HEAD></NG>, <NG><HEAD>Gonzales</HEAD></NG> <VG>said</VG> <NG>his <HEAD>students</HEAD></NG> <VG>will be competing</VG> <NG><HEAD>June 12</HEAD></NG> <PG>in</PG> <NG><HEAD>Tillamook</HEAD></NG>, <NG><HEAD>Ore.</HEAD></NG> <PG>at</PG> <NG>the regional grand <HEAD>championships</HEAD></NG>.
</P>

 




<P ID="5"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

