???	3	DAT0000001	EQ00000011	DAT		2/5/2002	98	8
???	8	DAT0000002	EQ00000012	DAT		last summer	897	11
???	13	LOC0000002	EQ00000010	LOC		Alderwood	2016	9
???	4	LOC0000001	EQ00000010	LOC		Alderwood	116	9
???	7	PER0000004	EQ00000006	PER		Rinz	746	4
???	6	PER0000003	EQ00000006	PER		Rinz	739	4
???	13	PER0000002	EQ00000006	PER		Rinz	1927	4
???	5	PER0000001	EQ00000006	PER		Bruce Rinz	376	10
???	9	PER0000005	EQ00000007	PER		Kristen Swain	1145	13
???	16	PER0000008	EQ00000009	PER		Melissa Browning	2247	16
???	2	PER0000007	EQ00000009	PER		Melissa Browning	57	16
???	11	PER0000006	EQ00000008	PER		Sawin	1784	5
???	9	ORG0000003	EQ00000003	ORG		Association of Washington Business	1218	34
???	5	ORG0000002	EQ00000002	ORG		City	363	4
???	9	ORG0000004	EQ00000004	ORG		Governmental Affairs	1160	20
???	18	ORG0000005	EQ00000005	ORG		Hawk Press Inc.	2356	15
???	4	ORG0000001	EQ00000001	ORG		Washington State Supreme Court	185	30
