???	EQ00000025	TIM		afternoon		
???	EQ00000022	DAT		9/24/2004		
???	EQ00000023	DAT		Thursday		
???	EQ00000024	DAT		this Saturday		
???	EQ00000017	LOC		Alderwood		
???	EQ00000016	LOC		COWICHE		
???	EQ00000021	LOC		Hanford		
???	EQ00000019	LOC		JV		
???	EQ00000018	LOC		Morales		
???	EQ00000020	LOC		Richland		
???	EQ00000012	PER		Alejandra Benitez		
???	EQ00000008	PER		Cassie Jolliff		
???	EQ00000011	PER		Coach Jolliff		
???	EQ00000006	PER		Coach Kathy Jolliff		
???	EQ00000007	PER		Fatima Ruelas		
???	EQ00000010	PER		Highland		
???	EQ00000015	PER		Highland Scotties		
???	EQ00000005	PER		Highland Scotties, 6-3		
???	EQ00000014	PER		Leslie Jones		
???	EQ00000004	PER		Mel Sacher		
???	EQ00000009	PER		Victoria Garza		
???	EQ00000013	PER		Victoria Solis		
???	EQ00000001	ORG		Grizzlies		
???	EQ00000003	ORG	CORP	Hawk Press Inc.		
???	EQ00000002	ORG		High School		
