???	EQ00000044	DAT		7/14/2003		
???	EQ00000045	DAT		Saturday, July 3		
???	EQ00000041	LOC		Ace Hardware		
???	EQ00000043	LOC		Alderwood		
???	EQ00000042	LOC		Central Park		
???	EQ00000037	LOC		City of Grandview		
???	EQ00000039	LOC		Fire District		
???	EQ00000036	LOC		Grandview		
???	EQ00000038	LOC		Taggart		
???	EQ00000040	LOC		Yakima County Fire District		
???	EQ00000031	PER		Bill Underwood		
???	EQ00000035	PER		Bob		
???	EQ00000012	PER		Brian		
???	EQ00000013	PER		Brian Vogel		
???	EQ00000028	PER		Brooks Salazar		
???	EQ00000021	PER		Brown		
???	EQ00000022	PER		Cano		
???	EQ00000018	PER		Chad Werkhoven		
???	EQ00000015	PER		Don Stiles		
???	EQ00000026	PER		Edgar Martinez		
???	EQ00000032	PER		George Greenway		
???	EQ00000010	PER		Holden		
???	EQ00000025	PER		Jason Aguirre		
???	EQ00000027	PER		Jerry Paeschke		
???	EQ00000017	PER		Jim Stanton		
???	EQ00000030	PER		Jim Warren		
???	EQ00000014	PER		Joan Niemeyer		
???	EQ00000020	PER		Kerrigan		
???	EQ00000023	PER		Kurtis Bierlink		
???	EQ00000029	PER		Laura Berkompas		
???	EQ00000011	PER		Lauri		
???	EQ00000024	PER		Matt Shauers		
???	EQ00000034	PER		Rex Luthor		
???	EQ00000009	PER		Tammy Everts		
???	EQ00000016	PER		Ted Mana		
???	EQ00000033	PER		Tom Seeger		
???	EQ00000019	PER		Welker		
???	EQ00000003	ORG		Chamber of Commerce		
???	EQ00000004	ORG		Daily News		
???	EQ00000001	ORG		Forum		
???	EQ00000005	ORG		Inn B&B		
???	EQ00000007	ORG	CORP	John Torch and Associates		
???	EQ00000002	ORG		Parks and Recreation Dept.		
???	EQ00000008	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000006	ORG	CORP	White & Company		
