???	EQ00000016	TIM		night		
???	EQ00000012	DAT		3/25/2003		
???	EQ00000014	DAT		April 5		
???	EQ00000015	DAT		March 15		
???	EQ00000013	DAT		past Monday		
???	EQ00000011	MON		$ 415,747		
???	EQ00000005	LOC		Alderwood		
???	EQ00000010	LOC		China Grove		
???	EQ00000008	LOC		East Lincoln Avenue		
???	EQ00000009	LOC		South 13th Street South		
???	EQ00000006	LOC		South First Street		
???	EQ00000007	LOC		South Sixth Street		
???	EQ00000004	PER		Rex Luthor		
???	EQ00000001	ORG		City Council		
???	EQ00000002	ORG		Council		
???	EQ00000003	ORG	CORP	Hawk Press Inc.		
