
<P ID="1"><NG>Kindergarten parent orientation <HEAD>evenings</HEAD></NG> <VG-VBN>set</VG-VBN>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>8/18/2004</HEAD></NG>
</P><P ID="3"><VG-VBG>Realizing</VG-VBG> that the first day <PG>of</PG> <NG><HEAD>school</HEAD></NG> <VG>can be</VG> <JG>exciting</JG> and <NG>scary</NG> <PG>for</PG> <NG>the <HEAD>parents</HEAD></NG> <PG>of</PG> <NG>kindergarten <HEAD>children</HEAD></NG>, <NG>the <HEAD>Alderwood</HEAD> <HEAD>Parent Information Resource Center</HEAD></NG> <VG>is hosting</VG> <NG>a <HEAD>series</HEAD></NG> <PG>of</PG> <NG>parent orientation <HEAD>meetings</HEAD></NG> <VG-VBG>beginning</VG-VBG> <NG><HEAD>Thursday, Aug. 19</HEAD></NG>.   <NG>The <HEAD>meetings</HEAD></NG>, <VG-INF>to be held</VG-INF> <PG>at</PG> each <PG>of</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>School District</HEAD></NG>'s <NG>elementary <HEAD>schools</HEAD></NG>, <VG>will cover</VG> <NG>such <HEAD>topics</HEAD></NG> <PG>as</PG> <NG>the <HEAD>importance</HEAD></NG> <PG>of</PG> <NG><HEAD>attendance</HEAD></NG> and <NG><HEAD>tardiness</HEAD></NG>. <NG>Other <HEAD>topics</HEAD></NG> <VG>will include</VG> how <VG-INF>to prepare</VG-INF> <NG><HEAD>children</HEAD></NG> <PG>for</PG> <NG><HEAD>school</HEAD></NG> and <NG><HEAD>monitoring</HEAD></NG> <PG>of</PG> <NG>their <HEAD>homework</HEAD></NG>, <IN-MW>according to</IN-MW> <NG><HEAD>Yesenia Rodriguez</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Parent Resource Center</HEAD></NG>.   <NG>She</NG> <VG>said</VG> <NG><HEAD>issues</HEAD></NG>, <NG>such</NG> <PG>as</PG> <NG>bus <HEAD>routes</HEAD></NG>, <NG>student <HEAD>insurance</HEAD></NG> and <NG><HEAD>lunches</HEAD></NG>, <VG>will also be covered</VG>.   <NG>The first orientation <HEAD>meeting</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Thursday, Aug. 19</HEAD></NG>, <PG>for</PG> <NG><HEAD>parents</HEAD></NG> <PG>of</PG> <NG>Washington Elementary School <HEAD>kindergartners</HEAD></NG> <PG>at</PG> <NG><HEAD>6 p.m.</HEAD></NG>   <NG><HEAD>Tuesday, Aug. 24</HEAD></NG>, <NG>the parent <HEAD>meeting</HEAD></NG> <VG>will be held</VG> <PG>at</PG> <NG><HEAD>Pioneer Elementary School</HEAD></NG>, <PG>also at</PG> <NG><HEAD>6 p.m.</HEAD></NG> <NG>The <HEAD>parents</HEAD></NG> <PG>of</PG> <NG>Outlook Elementary School kindergarten <HEAD>students</HEAD></NG> <VG>are invited</VG> <VG-INF>to meet</VG-INF> <NG><HEAD>Thursday, Aug. 26</HEAD></NG>, <PG>at</PG> <NG><HEAD>6 p.m.</HEAD></NG>   <NG>The <HEAD>meetings</HEAD></NG> <VG>are being provided jointly</VG> <PG>by</PG> <NG>the <HEAD>Washington State Migrant Council</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>'s <NG><HEAD>Promise</HEAD></NG> and <NG>the <HEAD>Parent Information Resource Center</HEAD></NG>.         
</P>

 




<P ID="4"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

