???	EQ00000031	TIM		11 a.m.		
???	EQ00000033	TIM		last night		
???	EQ00000034	TIM		last night		
???	EQ00000035	TIM		last night		
???	EQ00000029	TIM		morning		
???	EQ00000030	TIM		this morning		
???	EQ00000032	TIM		this morning		
???	EQ00000023	DAT		11/3/2004		
???	EQ00000024	DAT		2000		
???	EQ00000028	DAT		2000		
???	EQ00000025	DAT		2004		
???	EQ00000026	DAT		2004		
???	EQ00000027	DAT		2004		
???	EQ00000022	DAT		Tuesday		
???	EQ00000019	LOC		Alderwood		
???	EQ00000018	LOC		Benton County		
???	EQ00000020	LOC		County		
???	EQ00000014	LOC		Eastern Standard Time		
???	EQ00000021	LOC		Florida		
???	EQ00000015	LOC		Ohio		
???	EQ00000016	LOC		United States		
???	EQ00000017	LOC		Washington		
???	EQ00000012	PER		Al Gore		
???	EQ00000010	PER		Dick Cheney		
???	EQ00000011	PER		George W. Bush		
???	EQ00000009	PER		John Edwards		
???	EQ00000008	PER		John Kerry		
???	EQ00000007	PER		John Panni		
???	EQ00000013	PER		Ralph Nader		
???	EQ00000002	ORG		Associated Press		
???	EQ00000006	ORG	CORP	Hawk Press Inc.		
???	EQ00000001	ORG		Supreme Court		
???	EQ00000003	ORG		Texas Republican		
???	EQ00000005	ORG		White House		
???	EQ00000004	ORG		state		
