???	EQ00000059	TIM		1 : 30 p.m.		
???	EQ00000056	TIM		10 : 15 a.m.		
???	EQ00000060	TIM		10 a.m.		
???	EQ00000055	TIM		12 : 30 p.m.		
???	EQ00000054	TIM		4 p.m.		
???	EQ00000066	TIM		4 p.m.		
???	EQ00000058	TIM		5 p.m.		
???	EQ00000062	TIM		5 p.m.		
???	EQ00000064	TIM		5 p.m.		
???	EQ00000061	TIM		6 p.m.		
???	EQ00000052	TIM		7 p.m.		
???	EQ00000065	TIM		7 p.m.		
???	EQ00000067	TIM		7 p.m.		
???	EQ00000053	TIM		7 p.m. Saturday evening		
???	EQ00000057	TIM		8 p.m.		
???	EQ00000063	TIM		9 a.m.		
???	EQ00000034	DAT		3/5/2002		
???	EQ00000049	DAT		April 6		
???	EQ00000035	DAT		Friday, March 26		
???	EQ00000044	DAT		From March 15 through July 4		
???	EQ00000043	DAT		March 20		
???	EQ00000036	DAT		March 26		
???	EQ00000048	DAT		May 22		
???	EQ00000047	DAT		Monday, May 17		
???	EQ00000038	DAT		Saturday		
???	EQ00000040	DAT		Saturday		
???	EQ00000046	DAT		Saturday, March 20		
???	EQ00000037	DAT		Sunday		
???	EQ00000039	DAT		Sunday, March 13-14		
???	EQ00000041	DAT		Sunday, March 14		
???	EQ00000042	DAT		Sunday, March 14		
???	EQ00000050	DAT		Thursday, March 11		
???	EQ00000045	DAT		first of July		
???	EQ00000051	DAT		next Thursday		
???	EQ00000026	MON		$ 10		
???	EQ00000033	MON		$ 10		
???	EQ00000027	MON		$ 2		
???	EQ00000030	MON		$ 21		
???	EQ00000031	MON		$ 27		
???	EQ00000028	MON		$ 6		
???	EQ00000029	MON		$ 7		
???	EQ00000032	MON		$ 8		
???	EQ00000019	LOC		Alderwood		
???	EQ00000020	LOC		Columbia River		
???	EQ00000023	LOC		GOLDENDALE		
???	EQ00000017	LOC		GRANDVIEW		
???	EQ00000024	LOC		Green Gables		
???	EQ00000018	LOC		Lower Valley		
???	EQ00000025	LOC		Matilda		
???	EQ00000021	LOC		Oregon		
???	EQ00000016	LOC		Toppenish		
???	EQ00000022	LOC		Washington		
???	EQ00000015	LOC		White Swan		
???	EQ00000014	LOC		YAKIMA		
???	EQ00000012	PER		Anne		
???	EQ00000010	PER		Bernie Siegel		
???	EQ00000013	PER		Cleveland Signstage Theater		
???	EQ00000011	PER		Courtney Spousta		
???	EQ00000007	ORG		Allied Arts Center		
???	EQ00000006	ORG		Allied Arts Council of Yakima Valley		
???	EQ00000008	ORG		Frog		
???	EQ00000003	ORG		Goldendale High School		
???	EQ00000002	ORG		Grandview Christian Church		
???	EQ00000004	ORG		Maryhill Museum		
???	EQ00000001	ORG		Renowned		
???	EQ00000009	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000005	ORG		Yakima Allied Arts Center		
