


<P ID="1"><NG>Minimum <HEAD>wage</HEAD></NG> <VG>may go</VG> <PG>up</PG>, but <NG>entry level <HEAD>jobs</HEAD></NG> <VG>will be impacted</VG> <VG>say</VG> <NG>local <HEAD>businessmen</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Jamie Smart</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>12/29/2003</HEAD></NG>
</P>

<P ID="4"><NG>Lower Valley restaurant <HEAD>workers</HEAD></NG> <VG>will be seeing</VG> <NG>a slight <HEAD>increase</HEAD></NG> <PG>in</PG> <NG>their pay <HEAD>envelopes</HEAD></NG> <PG>as</PG> <PG>of</PG> <NG><HEAD>Jan. 1</HEAD></NG>, <NG>the <HEAD>date</HEAD></NG> <NG>the <HEAD>state</HEAD> minimum <HEAD>wage</HEAD></NG> <VG>will rise</VG> <PG>to</PG> <NG><HEAD>$7.16</HEAD></NG>. But <NG>the <HEAD>increase</HEAD></NG>, <VG-VBN>designed</VG-VBN> <VG-INF>to help</VG-INF> <VG>create</VG> <VG-VBG>living</VG-VBG> <NG><HEAD>wages</HEAD></NG> <PG>for</PG> <NG>entry level <HEAD>workers</HEAD></NG>, <VG>may be</VG> <JG>more</JG> <PG>of</PG> <NG>a <HEAD>problem</HEAD></NG> <PG>than</PG> <NG>a <HEAD>help</HEAD></NG> <PG>to</PG> <NG>restaurant <HEAD>workers</HEAD></NG>, <IN-MW>according to</IN-MW> <NG><HEAD>Washington Restaurant Association (WRA) President Gene Vosberg</HEAD></NG>.
</P><P ID="5">   <NG><HEAD>Vosberg</HEAD></NG> <VG>said</VG> <NG>Washington <HEAD>restaurants</HEAD></NG> <VG>are</VG> <PG>in</PG> <NG>an economic <HEAD>crisis</HEAD></NG>, <PG>as</PG> <NG><HEAD>costs</HEAD></NG> <VG>rise</VG> and <NG>profit <HEAD>margins</HEAD></NG> <VG>fall</VG>. <NG><HEAD>Restaurants</HEAD></NG> <VG>are being forced</VG> <VG-INF>to cut</VG-INF> <NG>labor <HEAD>costs</HEAD></NG>, <NG>he</NG> <VG>said</VG>.
</P><P ID="6">   <NG>He</NG> <VG>said</VG> <NG>the <HEAD>WRA</HEAD></NG> <VG>will propose</VG> <NG><HEAD>reforms</HEAD></NG> <PG>to</PG> <NG>the 2004 <HEAD>legislature</HEAD></NG> <VG-INF>to give</VG-INF> <NG><HEAD>relief</HEAD></NG> <VG-INF>to help</VG-INF> <NG><HEAD>restaurateurs</HEAD></NG> <VG>cope</VG> <PG>with</PG> <NG>the <HEAD>nation</HEAD></NG>'s <NG>highest minimum <HEAD>wages</HEAD></NG>.
</P><P ID="7">   <NG>He</NG> <VG>said</VG> <PG>because</PG> <NG><HEAD>waitresses</HEAD></NG> <VG>usually receive</VG> <NG><HEAD>tips</HEAD></NG>, <PG>in</PG> <NG><HEAD>addition</HEAD></NG> <PG>to</PG> <NG>a base <HEAD>wage</HEAD></NG>, <NG>the <HEAD>association</HEAD></NG> <VG>is seeking</VG> <VG-INF>to have</VG-INF> <NG><HEAD>tips</HEAD></NG> <VG-VBN>included</VG-VBN> <PG>as</PG> <NG>a <HEAD>part</HEAD></NG> <PG>of</PG> <NG>the <HEAD>worker</HEAD></NG>'s <NG>minimum <HEAD>wage</HEAD></NG>.
</P><P ID="8">   "<NG>The federal <HEAD>government</HEAD></NG> and <NG><CARDINAL>43</CARDINAL> <HEAD>states</HEAD></NG> <VG>already count</VG> <NG><HEAD>tips</HEAD></NG> <PG>towards</PG> <NG>the <HEAD>calculation</HEAD></NG> <PG>of</PG> <NG>minimum <HEAD>wages</HEAD></NG>," <NG>he</NG> <VG>explained</VG>.
</P><P ID="9">   <RG>Even</RG> <NG>the Washington Department of Labor and Industries counts <HEAD>tips</HEAD></NG> <PG>as</PG> <NG><HEAD>wages</HEAD></NG> when <VG-VBG>calculating</VG-VBG> <NG>workers compensation <HEAD>benefits</HEAD></NG>, <NG>he</NG> <VG>explained</VG>.
</P><P ID="10">   "<RG>However</RG>, <NG>Washington <HEAD>restaurants</HEAD></NG> <VG>are prohibited</VG> <PG>from</PG> <VG-VBG>counting</VG-VBG> <NG><HEAD>tips</HEAD></NG> <PG>toward</PG> <NG>the <HEAD>state</HEAD> minimum wage <HEAD>payments</HEAD></NG>," <NG><HEAD>Vosberg</HEAD></NG> <VG>said</VG>.
</P><P ID="11">   "<NG>We</NG> <VG>are proposing</VG> <NG>the <HEAD>state</HEAD></NG> <VG>allow</VG> <NG>a restaurant <HEAD>owner</HEAD></NG> <VG-INF>to pay</VG-INF> <NG>a tipped <HEAD>employee</HEAD> <HEAD>50 percent</HEAD></NG> <PG>of</PG> <NG>the <HEAD>state</HEAD> minimum <HEAD>wage</HEAD></NG> <PG>as</PG> <NG>their base <HEAD>wage</HEAD></NG>, <PG>so long as</PG> <NG>the <HEAD>employee</HEAD></NG> <VG>makes</VG> <PG>at</PG> <NG>least</NG> <NG>the minimum <HEAD>wage</HEAD></NG> <PG>in</PG> <NG><HEAD>tips</HEAD></NG> <RG>alone</RG>," <VG>said</VG> <NG><HEAD>Vosberg</HEAD></NG>.
</P><P ID="12">   But <PG>while</PG> <NG>that</NG> <VG>may work well</VG> <PG>in</PG> <NG><HEAD>Seattle</HEAD></NG> and <NG>Spokane <HEAD>areas</HEAD></NG>, <NG>14-year veteran <HEAD>waitress</HEAD> <HEAD>Jerrianne Mata</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> <VG>is</VG><JG>n't sure</JG> that <VG>would be</VG> <JG>practical</JG> <PG>in</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Valley</HEAD></NG>.
</P><P ID="13">   "<NG>We</NG> <VG>have</VG> <VG-INF>to claim</VG-INF> <NG><HEAD>8 percent</HEAD></NG> when <NG>we</NG> <VG>report</VG> <NG>our <HEAD>tips</HEAD></NG> <PG>on</PG> <NG>our</NG> (<NG>federal</NG>) <NG>income tax <HEAD>reports</HEAD></NG>, but <NG>we</NG> <VG>don't always make</VG> <NG><HEAD>8 percent</HEAD></NG> <PG>in</PG> <NG><HEAD>tips</HEAD></NG>," <VG>said</VG> <NG><HEAD>Mata</HEAD></NG>, who <VG>has worked</VG> <NG>the <HEAD>past six years</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Sunny Spot Restaurant</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>.
</P><P ID="14">   "<NG>It</NG> <VG>really does</VG><JG>n't average</JG> out <PG>even though</PG> <PG>most of</PG> <NG>our <HEAD>clients</HEAD></NG> <VG>are</VG> <NG>good <HEAD>tippers</HEAD></NG>," <NG>she</NG> <VG>said</VG>.
</P><P ID="15">   <NG>Sunny Spot Restaurant <HEAD>owner</HEAD> <HEAD>Gary Hooks</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> <VG>fears</VG> <NG>the <HEAD>damage</HEAD></NG> <PG>of</PG> <NG>the new wage <HEAD>increase</HEAD></NG> <VG>will not be</VG> <PG>on</PG> <NG>the existing labor <HEAD>force</HEAD></NG>, but <NG>any new <HEAD>hires</HEAD></NG> <NG>he</NG> <VG>may consider</VG>.
</P><P ID="16">   <NG>Entry level <HEAD>workers</HEAD></NG>' <NG><HEAD>chances</HEAD></NG> <PG>of</PG> <VG-VBG>getting</VG-VBG> <NG><HEAD>jobs</HEAD></NG> <VG>will be</VG> <JG>limited</JG> <PG>if</PG> <NG>they</NG> <VG>are</VG> <VG-INF>to be paid</VG-INF> <NG>the same</NG> <PG>as</PG> <NG>experienced <HEAD>workers</HEAD></NG>, <NG>he</NG> <VG>said</VG>.
</P><P ID="17">   "<NG><CARDINAL>One</CARDINAL> good <HEAD>waitress</HEAD></NG> <VG>is</VG> <JG>worth</JG> <NG><CARDINAL>two</CARDINAL> green <HEAD>waitresses</HEAD></NG> <PG>while</PG> <NG>they</NG> <VG>are learning</VG> <NG>the <HEAD>job</HEAD></NG>," <NG><HEAD>Hooks</HEAD></NG> <VG>said</VG>. "But <NG>you</NG> <VG>have</VG> <VG-INF>to pay</VG-INF> both <NG>the same</NG>."
</P><P ID="18">   <NG><HEAD>Hooks</HEAD></NG> <VG>said</VG> <NG>the <HEAD>increases</HEAD></NG> <VG>wo</VG><VG>n't hurt</VG> <NG>his popular Alderwood Valley Highway <HEAD>eatery</HEAD></NG>, but <NG>he</NG> <VG>can see</VG> where <NG>it</NG> <VG>will hurt</VG> <NG>fast food <HEAD>restaurants</HEAD></NG> which <VG>rely</VG> <PG>on</PG> <NG>unskilled <HEAD>labor</HEAD></NG> <PG>for</PG> <NG>its labor <HEAD>forces</HEAD></NG>.
</P><P ID="19">   "<NG><HEAD>Kids</HEAD></NG> <VG-VBG>trying</VG-VBG> <VG-INF>to get</VG-INF> <NG>a <HEAD>job</HEAD></NG> <VG>may have</VG> <NG>more <HEAD>difficulty</HEAD></NG> <VG-VBG>getting</VG-VBG> <NG>the minimum wage <HEAD>job</HEAD></NG> <PG>with</PG> <NG>the <HEAD>increases</HEAD></NG>,"' <NG>he</NG> <VG>said</VG>.
</P><P ID="20">   <NG>The <HEAD>restaurants</HEAD></NG> <VG>will be forced</VG> <VG-INF>to pay</VG-INF> <VG-VBG>beginning</VG-VBG> <NG>fast food <HEAD>workers</HEAD></NG> <NG>the same <HEAD>wage</HEAD></NG> <PG>as</PG> <NG>some <HEAD>waitresses</HEAD></NG> who <VG>have been working</VG> <PG>for</PG> <NG>several <HEAD>years</HEAD></NG>, <VG>said</VG> <NG><HEAD>Dean Stokes</HEAD></NG>, <NG><HEAD>owner</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Burger Ranch Restaurant</HEAD></NG> <PG>on</PG> <NG>Alderwood <HEAD>Valley Highway</HEAD></NG>.
</P><P ID="21">   "<NG>I</NG> <VG>try</VG> <VG-INF>to get</VG-INF> <NG>my minimum wage <HEAD>workers</HEAD></NG> <PG>off</PG> <NG>that <HEAD>spot</HEAD></NG> <PG>as quickly as</PG> <NG>possible</NG>," <NG>he</NG> <VG>said</VG>.
</P><P ID="22">   "But <NG>I</NG> <VG>also expect</VG> <JG>more</JG> <PG>than</PG> <NG>minimum <HEAD>work</HEAD></NG> <PG>before</PG> <NG>I</NG> <VG>pay</VG> <NG>a <HEAD>bit</HEAD></NG> <NG>more</NG>. <NG>I</NG><VG>'m</VG> <JG>very selective</JG> <PG>about</PG> who <NG>I</NG> <VG>hire</VG>," <NG><HEAD>Stokes</HEAD></NG> <VG>added</VG>.
</P><P ID="23">   <NG>He</NG> <VG>fears</VG> <PG>if</PG> <NG>restaurant <HEAD>owners</HEAD></NG> <VG>are forced</VG> <VG-INF>to pay</VG-INF> <JG>more</JG> <PG>for</PG> <NG>inexperienced</NG>, <VG-VBG>beginning</VG-VBG> <NG><HEAD>workers</HEAD></NG>, <NG><HEAD>consumers</HEAD></NG> <VG>will have</VG> <VG-INF>to get</VG-INF> <VG-VBN>used</VG-VBN> <PG>to</PG> <VG-VBG>paying</VG-VBG> <NG>a <HEAD>bit</HEAD></NG> <NG>more</NG> <PG>for</PG> <NG>their <HEAD>meals</HEAD></NG>, <NG>he</NG> <VG>said</VG>.
</P><P ID="24">   <NG><HEAD>Jim Thompson</HEAD></NG>, <NG><HEAD>owner</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>'s <NG><HEAD>Marie</HEAD></NG>'s <NG><HEAD>Country Kitchen</HEAD></NG>, <VG>said</VG> <NG>the <HEAD>possibility</HEAD></NG> <PG>of</PG> <VG-VBG>using</VG-VBG> <NG>a <HEAD>waitress</HEAD></NG>'s <NG>projected <HEAD>tips</HEAD></NG> <PG>as</PG> <NG><HEAD>part</HEAD></NG> <PG>of</PG> <NG>her <HEAD>income</HEAD></NG> <VG>may be</VG> <NG>a good <HEAD>thing</HEAD></NG>.
</P><P ID="25">   "<NG>We</NG> <VG>used</VG> <VG-INF>to be</VG-INF> <JG>able</JG> <VG-INF>to do</VG-INF> that," <NG>he</NG> <VG>said</VG>. "<NG>I</NG> <VG>hope</VG> <NG>the <HEAD>WRA</HEAD></NG> <VG>will be</VG> <JG>able</JG> <VG-INF>to get</VG-INF> <NG>the <HEAD>legislature</HEAD></NG> <VG-INF>to change</VG-INF> <NG>the minimum wage <HEAD>law</HEAD></NG>," <NG>he</NG> <VG>said</VG>.
</P><P ID="26">   "<NG>Many <HEAD>restaurants</HEAD></NG> <VG>simply cannot continue</VG> <VG-INF>to incur</VG-INF> <NG>additional salary <HEAD>costs</HEAD></NG> and <NG><HEAD>hope</HEAD></NG> <VG-INF>to say</VG-INF> <JG>alive</JG>," <NG><HEAD>Thompson</HEAD></NG> <VG>said</VG>.
</P><P ID="27">   <NG>The <HEAD>increase</HEAD></NG>, which <VG>raises</VG> <NG>the minimum <HEAD>wage</HEAD></NG> <PG>of</PG> <NG><HEAD>$6.90 to $7.16</HEAD></NG>, <VG>is</VG> <NG><HEAD>part</HEAD></NG> <PG>of</PG> <NG>an automatic minimum wage <HEAD>increase</HEAD></NG> which <VG>has occurred</VG> each <PG>of</PG> <NG>the <HEAD>past six years</HEAD></NG>. <NG><HEAD>Restaurants</HEAD></NG> <VG>will also absorb</VG> <NG><HEAD>worker</HEAD></NG>'s <NG>compensation tax <HEAD>increases</HEAD></NG> <PG>of</PG> <NG><HEAD>10 percent</HEAD></NG> <NG><HEAD>this year</HEAD></NG>, <PG>in</PG> <NG><HEAD>addition</HEAD></NG> <PG>to</PG> <NG>the 26 percent <HEAD>increases</HEAD></NG> <NG><HEAD>last year</HEAD></NG>.
</P><P ID="28">   "<NG>They</NG> <VG>are paying</VG> <JG>more</JG> <PG>in</PG> <NG>unemployment insurance <HEAD>tax</HEAD></NG>, <PG>in</PG> <NG><HEAD>addition</HEAD></NG> <PG>to</PG> <NG>the ever increasing <HEAD>health</HEAD></NG> and <NG>business liability insurance <HEAD>premiums</HEAD></NG>," <VG>said</VG> <NG><HEAD>Vosberg</HEAD></NG>.
</P><P ID="29">   <IN-MW>According to</IN-MW> <NG><HEAD>Vosberg</HEAD></NG>, <NG>the WRA <HEAD>proposals</HEAD></NG> <VG>are</VG> <JG>similar</JG> <PG>to</PG> those <VG-VBN>proposed</VG-VBN> <PG>in</PG> <NG><HEAD>2003</HEAD></NG>, which <VG>received</VG> <NG>substantial <HEAD>support</HEAD></NG> <PG>from</PG> <NG><HEAD>legislators</HEAD></NG>, but <VG>were not adopted</VG>.
</P><P ID="30">   . <NG><HEAD>Jamie Smart</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG>
</P><P ID="31">   (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>you</NG> <VG>can e-mail</VG> <NG>her</NG> <PG>at</PG> <NG>jhart@hawkpress.com</NG>
</P>   






 










<P ID="32"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="33">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




