???	EQ00000022	DAT		1910		
???	EQ00000021	DAT		6/10/2003		
???	EQ00000023	DAT		last November		
???	EQ00000024	DAT		past spring		
???	EQ00000019	MON		$ 100 each		
???	EQ00000018	MON		$ 170		
???	EQ00000015	MON		$ 18		
???	EQ00000020	MON		$ 2,000		
???	EQ00000016	MON		$ 2,500		
???	EQ00000017	MON		$ 250		
???	EQ00000014	LOC		City		
???	EQ00000013	PER		David Conradt		
???	EQ00000012	PER		Ildia Jackson		
???	EQ00000009	PER		Mel Sacher		
???	EQ00000010	PER		State Assistant Quartermaster Greg Schlieve		
???	EQ00000011	PER		Vera Zavala		
???	EQ00000006	ORG		City		
???	EQ00000002	ORG		Foreign Wars Post		
???	EQ00000008	ORG	CORP	Hawk Press Inc.		
???	EQ00000005	ORG	BANK	Mabton Food Bank		
???	EQ00000004	ORG		Mabton VFW		
???	EQ00000003	ORG		Mabton Veterans		
???	EQ00000001	ORG		TLC		
???	EQ00000007	ORG		VFW		
