???	EQ00000015	TIM		night		
???	EQ00000013	DAT		7/21/2003		
???	EQ00000014	DAT		past Monday		
???	EQ00000012	LOC		Alderwood		
???	EQ00000010	LOC		Grandview		
???	EQ00000009	LOC		Prosser		
???	EQ00000011	LOC		Wine Country Road		
???	EQ00000008	LOC		Yakima County		
???	EQ00000007	PER		Director Marshall Doak		
???	EQ00000002	ORG		Chamber of Commerce Board		
???	EQ00000004	ORG		City Council		
???	EQ00000001	ORG		Council		
???	EQ00000005	ORG	CORP	Inc.		
???	EQ00000006	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000003	ORG		Wine Country Road		
