


<P ID="1"><NG>Community center <HEAD>topic</HEAD></NG> <PG>of</PG> <NG><HEAD>discussion</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>7/14/2003</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Antonio Santoy</HEAD></NG>, who <VG>represents</VG> <NG>the <HEAD>City of Alderwood</HEAD></NG> <PG>on</PG> <NG>the <HEAD>board</HEAD></NG> <PG>of</PG> <NG><HEAD>directors</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Community Center</HEAD></NG>, <VG>stepped</VG> <PG>before</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> <NG><HEAD>Monday night</HEAD></NG>.
</P><P ID="4">   <NG><HEAD>Santoy</HEAD></NG> <VG>wanted</VG> <VG-INF>to voice</VG-INF> <NG>some <HEAD>concerns</HEAD></NG> <NG>he</NG> <VG>had</VG> <PG>with</PG> <NG>an <HEAD>article</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Friday, July 9</HEAD></NG>, <NG><HEAD>edition</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Daily News</HEAD></NG> <VG-VBG>regarding</VG-VBG> <NG><HEAD>issues</HEAD> <HEAD>Council</HEAD></NG> <VG>had</VG> <PG>with</PG> <NG>the <HEAD>operation</HEAD></NG> <PG>of</PG> <NG>the community <HEAD>center</HEAD></NG> <PG>by</PG> <NG>the <HEAD>Washington State Migrant Council (WSMC)</HEAD></NG>. <NG>The news <HEAD>article</HEAD></NG> <VG>highlighted</VG> <NG>some <HEAD>concerns</HEAD> <HEAD>Council</HEAD></NG> <VG>voiced</VG> <PG>at</PG> <NG>its <HEAD>retreat</HEAD></NG> <NG><HEAD>last Thursday</HEAD></NG> <PG>about</PG> <NG><HEAD>WSMC</HEAD></NG>'s <NG><HEAD>management</HEAD></NG> <PG>of</PG> <NG>the <HEAD>city</HEAD></NG>'s <NG>community <HEAD>center</HEAD></NG>. Some <PG>of</PG> <NG>the <HEAD>concerns</HEAD></NG> <VG>included</VG> <NG>a <HEAD>lack</HEAD></NG> <PG>of</PG> <NG><HEAD>communication</HEAD></NG> <PG>between</PG> <NG><HEAD>WSMC</HEAD></NG> and <NG>the <HEAD>Council</HEAD></NG>.
</P><P ID="5">   <NG><HEAD>Santoy</HEAD></NG> <VG>said</VG> <NG>the <HEAD>board</HEAD></NG> <PG>of</PG> <NG><HEAD>directors</HEAD></NG> <VG>has met</VG> <CARDINAL>at least four</CARDINAL> <VG>times</VG> <NG><HEAD>this year</HEAD></NG> that <NG>he</NG> <VG>knows</VG> <PG>of</PG>, and <NG>offered <HEAD>minutes</HEAD></NG> <PG>of</PG> <NG>the <HEAD>meetings</HEAD></NG> <PG>to</PG> <NG><HEAD>Council</HEAD></NG> <PG>for</PG> <NG><HEAD>review</HEAD></NG>.
</P><P ID="6">   "<NG>We</NG> <VG>are scheduled</VG> <PG>for</PG> <NG>more</NG> <NG><HEAD>this year</HEAD></NG>," <VG>said</VG> <NG><HEAD>Santoy</HEAD></NG>.
</P><P ID="7">   <NG><HEAD>Santoy</HEAD></NG> <VG>also said</VG> that <NG>it</NG> <VG>was</VG> <NG>his <HEAD>understanding</HEAD></NG> <NG>the only <HEAD>time</HEAD></NG> <NG>the <HEAD>board</HEAD></NG> <PG>of</PG> <NG><HEAD>directors</HEAD></NG> <VG>had</VG> <VG-INF>to come</VG-INF> <PG>before</PG> <NG><HEAD>Council</HEAD></NG> <VG>was</VG> <PG>for</PG> <NG>an annual financial <HEAD>report</HEAD></NG>. <NG>He</NG> <VG>also invited</VG> <NG>Council <HEAD>members</HEAD></NG> <VG-INF>to attend</VG-INF> any <PG>of</PG> <NG>the board <HEAD>meetings</HEAD></NG>.
</P><P ID="8">   <NG><HEAD>Santoy</HEAD></NG> <VG>also wanted</VG> <VG-INF>to make</VG-INF> <JG>clear</JG> <PG>to</PG> <NG><HEAD>Council</HEAD></NG> <NG>the <HEAD>intent</HEAD></NG> <PG>of</PG> <NG>the <HEAD>center</HEAD></NG>'s <NG><HEAD>board</HEAD></NG> <PG>of</PG> <NG><HEAD>directors</HEAD></NG>.
</P><P ID="9">   "<NG>We</NG> <VG>are here</VG> <PG>for</PG> <NG>the <HEAD>community</HEAD></NG>," <VG>said</VG> <NG><HEAD>Santoy</HEAD></NG>. "<NG>We</NG> <VG>are not here</VG> <PG>for</PG> <NG>certain <HEAD>entities</HEAD></NG>."
</P><P ID="10">   <NG><HEAD>Mayor Rex Luthor</HEAD></NG> <VG>told</VG> <NG><HEAD>Santoy</HEAD></NG> that <NG><HEAD>City Manager Tom Rockford</HEAD></NG> <VG>is currently reviewing</VG> <NG>the <HEAD>situation</HEAD></NG>. <NG><HEAD>Luthor</HEAD></NG> <VG>asked</VG> <NG><HEAD>Santoy</HEAD></NG> <VG-INF>to deliver</VG-INF> <NG>any <HEAD>minutes</HEAD></NG> or <NG>other <HEAD>items</HEAD></NG> <PG>of</PG> <NG><HEAD>interest</HEAD></NG> <VG-VBG>concerning</VG-VBG> <NG>the community <HEAD>center</HEAD></NG> <PG>to</PG> <NG><HEAD>Rockford</HEAD></NG> <PG>for</PG> <NG><HEAD>review</HEAD></NG>.
</P>   






 










<P ID="11"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="12">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




