???	4	TIM0000001	EQ00000012	TIM		4 p.m.	1499	6
???	4	TIM0000002	EQ00000013	TIM		8 a.m.	1488	6
???	3	DAT0000001	EQ00000009	DAT		2/2/2003	96	8
???	4	DAT0000002	EQ00000010	DAT		a decade ago	806	12
???	4	DAT0000003	EQ00000011	DAT		past 12 years	341	13
???	4	LOC0000003	EQ00000008	LOC		Alderwood	721	9
???	4	LOC0000002	EQ00000008	LOC		Alderwood	2022	9
???	4	LOC0000001	EQ00000008	LOC		Alderwood	175	9
???	4	PER0000017	EQ00000007	PER		Ben	844	3
???	4	PER0000015	EQ00000005	PER		Sacher	1882	6
???	4	PER0000014	EQ00000005	PER		Sacher	2142	6
???	4	PER0000013	EQ00000005	PER		Sacher	1582	6
???	4	PER0000012	EQ00000005	PER		Sacher	1435	6
???	4	PER0000011	EQ00000005	PER		Sacher	1292	6
???	4	PER0000010	EQ00000005	PER		Sacher	1165	6
???	4	PER0000009	EQ00000005	PER		Sacher	1043	6
???	4	PER0000008	EQ00000005	PER		Sacher	887	6
???	4	PER0000007	EQ00000005	PER		Sacher	789	6
???	4	PER0000006	EQ00000005	PER		Sacher	697	6
???	4	PER0000005	EQ00000005	PER		Sacher	474	6
???	4	PER0000004	EQ00000005	PER		Sacher	356	6
???	4	PER0000003	EQ00000005	PER		Ellen Sacher	285	12
???	4	PER0000002	EQ00000004	PER		Ellie Olmsen	2371	12
???	2	PER0000001	EQ00000004	PER		Ellie Olmsen	59	12
???	4	PER0000016	EQ00000006	PER		John	1010	4
???	4	ORG0000003	EQ00000001	ORG		Christian Elementary School	185	27
???	4	ORG0000002	EQ00000001	ORG		Christian Elementary School	731	27
???	4	ORG0000001	EQ00000001	ORG		Christian Elementary School	2032	27
???	4	ORG0000007	EQ00000002	ORG		school secretary	268	16
???	4	ORG0000006	EQ00000002	ORG		school secretary	268	16
???	1	ORG0000005	EQ00000002	ORG		School secretary	0	16
???	1	ORG0000004	EQ00000002	ORG		School secretary	0	16
???	5	ORG0000008	EQ00000003	ORG		Webmaster Copyright Hawk Press Inc.	2460	35
