
<P ID="1"><NG><HEAD>Forum</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>1/28/2003</HEAD></NG>
</P>
<P ID="3">1-Column
<NG>Spray paint <HEAD>sales</HEAD></NG>
<NG>I</NG>, <PG>like</PG> <NG>so many <HEAD>others</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>, <VG>have been concerned</VG> <PG>about</PG> <NG>the numerous <HEAD>incidents</HEAD></NG> <PG>of</PG> <NG><HEAD>graffiti</HEAD></NG>, <NG>both in <HEAD>town</HEAD></NG> and <PG>in</PG> <NG>the county <HEAD>areas</HEAD></NG>. <PG>Because</PG> <PG>of</PG> <NG>this <HEAD>concern</HEAD></NG> <NG>I</NG> <VG>share</VG> <NG>a recent <HEAD>incident</HEAD></NG>.
<NG>I</NG> <VG>was</VG> <PG>in</PG> <NG><HEAD>line</HEAD></NG> <PG>at</PG> <NG>a large retail chain <HEAD>store</HEAD></NG> <VG-VBN>located here</VG-VBN> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>, <VG-VBG>waiting</VG-VBG> <VG-INF>to pay</VG-INF> <PG>for</PG> <NG>my <HEAD>purchases</HEAD></NG>. <NG><HEAD>Ahead</HEAD></NG> <PG>of</PG> <NG>me</NG> <VG>were</VG> <NG><CARDINAL>five or six</CARDINAL> teenage <HEAD>boys</HEAD></NG> who <VG>must have had</VG> <CARDINAL>20</CARDINAL> <PG>to</PG> <NG><CARDINAL>25</CARDINAL> <HEAD>cans</HEAD></NG> <PG>of</PG> <NG>spray <HEAD>paint</HEAD></NG>. <PG>As</PG> <NG>I</NG> <VG>watched</VG> <NG>them</NG> <VG>purchase</VG> <NG>this spray <HEAD>paint</HEAD></NG> <NG>I</NG> <VG>was surprised</VG> that <NG>no <HEAD>questions</HEAD></NG> <PG>of</PG> <NG><HEAD>ID</HEAD></NG> or <NG><HEAD>age</HEAD></NG> <VG>were asked</VG> <PG>by</PG> <NG>the <HEAD>clerk</HEAD></NG>. (<NG>I</NG> <VG>thought</VG> <NG>you</NG> <VG>had</VG> <VG-INF>to be</VG-INF> <PG>over</PG> <CARDINAL>18</CARDINAL> <VG-INF>to buy</VG-INF> <NG>spray <HEAD>paint</HEAD></NG>.)
<NG>I</NG> <VG>was</VG> <JG>next</JG> <PG>in</PG> <NG><HEAD>line</HEAD></NG> and <NG>I</NG> <VG>asked</VG> <NG>the <HEAD>clerk</HEAD></NG> <PG>if</PG> <NG>you</NG> <VG>have</VG> <VG-INF>to show</VG-INF> <NG><HEAD>ID</HEAD></NG> <VG-INF>to purchase</VG-INF> <NG>spray <HEAD>paint</HEAD></NG>, and <NG>she</NG> <VG>said</VG> <NG><HEAD>no.</HEAD></NG> <RG>Then</RG>, <NG>much</NG> <PG>to</PG> <NG>my <HEAD>surprise</HEAD></NG>, <PG>because</PG> <NG>one</NG> <PG>of</PG> <NG>the <HEAD>items</HEAD></NG> <NG>I</NG> <VG>was buying</VG> <VG>was</VG> <NG>a <HEAD>box</HEAD></NG> <PG>of</PG> <NG><HEAD>Advil</HEAD> cold <HEAD>medicine</HEAD></NG> <NG>I</NG> <VG>was asked</VG> <VG-INF>to show</VG-INF> <NG>the <HEAD>clerk</HEAD></NG> <NG>my <HEAD>driver</HEAD></NG>'s <NG><HEAD>license</HEAD></NG>, and <NG>I</NG> <VG>am well</VG> <PG>over</PG> <CARDINAL>18</CARDINAL>!
<NG>I</NG> <VG>guess</VG> <NG>the <HEAD>moral</HEAD></NG> <PG>of</PG> <NG>the <HEAD>story</HEAD></NG> is...if <NG>you</NG> <VG>are</VG> <JG>sick</JG> <VG>be prepared</VG> <VG-INF>to show</VG-INF> <NG><HEAD>ID</HEAD></NG> <PG>at</PG> <NG>this <HEAD>store</HEAD></NG>, but <NG>you</NG> <VG>can buy</VG> all <NG>the spray <HEAD>paint</HEAD></NG> <NG>you</NG> <VG>want</VG>, <NG>no <HEAD>questions</HEAD></NG> <VG>asked</VG>.
<RG>Perhaps</RG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> and <NG><HEAD>Tom Seeger</HEAD></NG> <VG>could talk</VG> <PG>to</PG> that <NG>particular chain <HEAD>store</HEAD></NG>'s <NG><HEAD>manager</HEAD></NG> and <VG>get</VG> <NG>them</NG> <VG-INF>to stop</VG-INF> <VG-VBG>selling</VG-VBG> <NG>spray <HEAD>paint</HEAD></NG> <PG>to</PG> <NG><HEAD>minors</HEAD></NG>. <PG>If</PG> <NG>they</NG> <VG>do have</VG> <NG>that <HEAD>policy</HEAD></NG>, <RG>then</RG> <NG>they</NG> <VG>need</VG> <NG>their checkout <HEAD>clerks</HEAD></NG> <VG-INF>to enforce</VG-INF> <NG>it</NG>, <VG>not overlook</VG> <NG>it</NG>.
/<NG>s</NG>/ <NG><HEAD>Katie Martin</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>
</P> 
<P ID="4"><NG><HEAD>Vote</HEAD></NG> yes <NG><HEAD>Feb. 3</HEAD></NG>
<NG>I</NG> <VG>am writing</VG> <VG-INF>to ask</VG-INF> <NG><HEAD>everybody</HEAD></NG> <VG-INF>to vote</VG-INF> <NG><HEAD>YES</HEAD></NG> <PG>for</PG> both <NG>the Alderwood school <HEAD>bond</HEAD></NG> and <NG>special <HEAD>levy</HEAD></NG> <PG>on</PG> <NG><HEAD>Feb. 3</HEAD></NG>.
<VG>Check out</VG> <PG>the</PG> <NG>financial <HEAD>information</HEAD></NG> <VG-VBN>provided</VG-VBN> <PG>in</PG> <NG>the school <HEAD>district</HEAD></NG>'s <NG>latest <HEAD>newsletter</HEAD></NG>, <PG>in</PG> <NG><HEAD>former Superintendent Mac Chambers</HEAD></NG>' <NG><HEAD>letter</HEAD></NG> <PG>to</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Daily News</HEAD></NG> and <PG>in</PG> <NG>the support <HEAD>committee</HEAD></NG>'s <NG><HEAD>flyer</HEAD></NG>. <NG>The <HEAD>figures</HEAD></NG> <VG>make</VG> <NG><HEAD>sense</HEAD></NG>.
<NG>The Alderwood School District <HEAD>boards</HEAD></NG> <PG>of</PG> <NG><HEAD>education</HEAD></NG> <VG>have</VG> <NG>a <HEAD>history</HEAD></NG> <PG>of</PG> <VG-VBG>looking</VG-VBG> <VG-INF>ahead to make</VG-INF> <JG>sure</JG> that <NG>proper and sufficient <HEAD>housing</HEAD></NG> <VG>is provided</VG> <PG>for</PG> <NG><HEAD>students</HEAD></NG>. <NG>I</NG> <VG>think</VG> <NG>this <HEAD>bond</HEAD></NG> and <NG><HEAD>levy</HEAD></NG> <VG>is</VG> <NG>another positive <HEAD>step</HEAD></NG> <PG>in</PG> <NG>that <HEAD>direction</HEAD></NG>.
<VG>So please</VG>, <NG><HEAD>vote</HEAD></NG> <PG>on</PG> <NG><HEAD>Feb. 3</HEAD></NG> and <NG><HEAD>vote</HEAD> <HEAD>YES</HEAD></NG> <PG>for</PG> <NG>the <HEAD>bond</HEAD></NG> and <NG><HEAD>YES</HEAD></NG> <PG>for</PG> <NG>the special <HEAD>levy</HEAD></NG>.
/<NG>s</NG>/ <NG><HEAD>Martha Stewart</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>
</P> 
<P ID="5"><NG><HEAD>Vote</HEAD></NG> yes <PG>twice
Before</PG> <NG>long</NG> <NG>the <HEAD>patrons</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>School District</HEAD></NG> <VG>will have</VG> <NG>the <HEAD>opportunity</HEAD></NG> <VG-INF>to vote</VG-INF> <PG>on</PG> <NG>a special <HEAD>levy</HEAD></NG> and <NG>a building bond <HEAD>issue</HEAD></NG> <PG>in</PG> <NG><HEAD>support</HEAD></NG> <PG>of</PG> <NG>quality <HEAD>schools</HEAD></NG>.
<PG>For</PG> <NG>many <HEAD>years</HEAD></NG> <NG>we</NG> <VG>never had</VG> <NG>the <HEAD>opportunity</HEAD></NG> <VG-INF>to vote</VG-INF> <PG>for</PG> <NG>a <HEAD>levy</HEAD></NG>. The <RG>only</RG> that <VG>was submitted</VG> <PG>to</PG> <NG><HEAD>voters</HEAD></NG> <PG>in</PG> <NG>the <HEAD>district</HEAD></NG> <VG>was</VG> <NG>a <HEAD>bond</HEAD></NG> <VG-INF>to build</VG-INF> <NG>new <HEAD>buildings</HEAD></NG>. <NG>The <HEAD>absence</HEAD></NG> <PG>of</PG> <NG>a <HEAD>levy</HEAD></NG>, <PG>although</PG> <VG-VBG>keeping</VG-VBG> <NG>our <HEAD>taxes</HEAD></NG> <PG>at</PG> <NG>a minimum</NG>, <VG>meant</VG> that <NG>other <HEAD>people</HEAD></NG> <PG>in</PG> <NG>the <HEAD>state</HEAD></NG> <VG>were doing</VG> <PG>at</PG> <NG>least</NG> <NG>as much</NG> <PG>as</PG> <NG>we</NG> <VG>were</VG> <VG-INF>to fund</VG-INF> <NG>our school <HEAD>system</HEAD></NG>. <RG>Now</RG>, <PG>with</PG> <NG>the increased <HEAD>demands</HEAD></NG> <VG-VBN>placed</VG-VBN> <PG>on</PG> <NG><HEAD>education</HEAD></NG> <PG>with</PG> <NG>the <HEAD>President</HEAD></NG>'s <VG>Leave</VG> <NG>No <HEAD>Child</HEAD></NG> <PG>Behind</PG> <NG><HEAD>concept</HEAD></NG> and <NG>the somewhat infamous <HEAD>WASL</HEAD></NG>, <NG>we</NG> <VG>need</VG> <VG-INF>to pay</VG-INF> <NG>special <HEAD>attention</HEAD></NG> <PG>to</PG> <NG>our specific <HEAD>needs</HEAD></NG> <PG>with</PG> <NG>increased <HEAD>enrollments</HEAD></NG> <VG-VBG>leading</VG-VBG> <NG>the <HEAD>way</HEAD></NG>.
<NG>We</NG> <VG>live</VG> <PG>in</PG> <NG>a <HEAD>time</HEAD></NG> <PG>of</PG> <NG><HEAD>state</HEAD></NG> <VG-VBG>matching</VG-VBG> <NG><HEAD>funds</HEAD></NG>, <NG>levy equalization <HEAD>monies</HEAD></NG> and <NG>other financial <HEAD>advantages</HEAD></NG> that <VG>play</VG> <NG>a big <HEAD>role</HEAD></NG> <PG>in</PG> <VG-VBG>helping</VG-VBG> <NG>us</NG> <VG>determine</VG> <NG>the special <HEAD>value</HEAD></NG> <PG>of</PG> <NG><HEAD>levies</HEAD></NG> <PG>for</PG> <NG><HEAD>programs</HEAD></NG> and <NG><HEAD>bonds</HEAD></NG> <PG>for</PG> <NG><HEAD>buildings</HEAD></NG>. <NG>The only <HEAD>way</HEAD></NG> <VG-INF>to qualify</VG-INF> <PG>for</PG> <NG>these additional <HEAD>monies</HEAD></NG> <VG>is</VG> <VG-INF>to pass</VG-INF> <NG>a <HEAD>levy</HEAD></NG> and <NG>a <HEAD>bond</HEAD></NG>.
<PG>In</PG> <VG-VBG>proposing</VG-VBG> <NG>the <HEAD>levy</HEAD></NG>, <NG>the school <HEAD>district</HEAD></NG> <VG>has gone</VG> out <PG>of</PG> <NG>its <HEAD>way</HEAD></NG> <VG-INF>to keep</VG-INF> <NG><HEAD>taxes</HEAD></NG> <PG>at</PG> <NG>a minimum</NG>. <PG>In</PG> <NG><HEAD>fact</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG> <VG>is</VG> <NG>one</NG> <PG>of</PG> <NG>the lowest taxed <HEAD>districts</HEAD></NG> <PG>in</PG> <NG>the <HEAD>state</HEAD></NG>. <PG>With</PG> <NG>the past <HEAD>levy</HEAD> and <HEAD>bond</HEAD></NG> <NG>we</NG> <VG>have gotten</VG> <NG>a considerable <HEAD>bang</HEAD></NG> <PG>for</PG> <NG>our <HEAD>buck</HEAD></NG>.
<NG><HEAD>Approving</HEAD></NG> <NG>the new <HEAD>opportunity</HEAD></NG> <PG>before</PG> <NG>us</NG> <VG>will increase</VG> <NG>our tax <HEAD>levels</HEAD></NG> <RG>only slightly</RG> and <VG>will assure</VG> <NG>the <HEAD>construction</HEAD></NG> <PG>of</PG> <NG><CARDINAL>at least one</CARDINAL> new <HEAD>facility</HEAD></NG> <PG>for</PG> <NG>our</NG> <VG-VBG>expanding</VG-VBG> <NG><HEAD>populations</HEAD></NG>, and <VG>maintain</VG> <NG>certain <HEAD>programs</HEAD></NG> that <VG>are</VG> <PG>of</PG> <NG><HEAD>value</HEAD></NG> <PG>to</PG> <NG>our <HEAD>students</HEAD></NG> and <PG>to</PG> <NG>the quality <HEAD>way</HEAD></NG> <PG>of</PG> <NG><HEAD>life</HEAD></NG> <NG>we</NG> <VG>enjoy</VG> <PG>in</PG> <NG>our fair <HEAD>community</HEAD></NG>.
<NG>We</NG> <VG>have</VG> <NG>the <HEAD>opportunity</HEAD></NG> <VG-INF>to bring</VG-INF> <NG><HEAD>at least 40 million new dollars</HEAD></NG> <PG>into</PG> <NG>our <HEAD>district</HEAD></NG> <PG>by</PG> <VG-VBG>voting</VG-VBG> yes <RG>twice</RG>. <VG>Please</VG>, <NG><HEAD>vote</HEAD> <HEAD>YES</HEAD></NG> <PG>for</PG> <NG>the <HEAD>levy</HEAD></NG> and <NG><HEAD>YES</HEAD></NG> <PG>for</PG> <NG>the <HEAD>bond</HEAD></NG>. <VG>Do</VG> <NG>it</NG> <PG>for</PG> <NG>the <HEAD>kids</HEAD></NG>.
/<NG>s</NG>/ <NG><HEAD>Jim Galbraith</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>
</P> 
<P ID="6"><NG>Tort <HEAD>reform</HEAD></NG>
<NG>It</NG> <VG>is</VG> <NG>clear Washington <HEAD>state</HEAD></NG>'s <NG>medical liability <HEAD>system</HEAD></NG> <VG>is broken</VG>. <NG>The recent <HEAD>news</HEAD></NG> <NG>that emergency room <HEAD>doctors</HEAD></NG> and <NG><HEAD>hospitals</HEAD></NG> <PG>across</PG> <NG>the <HEAD>state</HEAD></NG> <VG>have lost</VG> <NG>their malpractice <HEAD>insurance</HEAD></NG> <VG>are</VG> <NG>just more <HEAD>examples</HEAD></NG>. <NG>Jackpot jury <HEAD>awards</HEAD></NG> and <NG><HEAD>settlements</HEAD></NG> <VG>are making</VG> <NG>medical liability <HEAD>insurance</HEAD></NG> <NG>either unaffordable</NG> or <NG>completely unavailable</NG>. <RG>Ultimately</RG>, <NG>this</NG> <VG>hurts</VG> <NG><HEAD>patients</HEAD></NG>. <NG>All <HEAD>patients</HEAD></NG>.
<PG>For</PG> <NG>many <HEAD>physicians</HEAD></NG>, <RG>even</RG> those <PG>without</PG> <NG><HEAD>complaints</HEAD></NG> <PG>against</PG> <NG>them</NG>, <VG-VBG>skyrocketing</VG-VBG> <NG>medical liability insurance <HEAD>premiums</HEAD></NG> <VG>are forcing</VG> <NG>them</NG> <VG-INF>to limit</VG-INF> <NG>high risk <HEAD>services</HEAD></NG>, <NG><HEAD>move</HEAD></NG> <PG>out</PG> <PG>of</PG> <NG><HEAD>state</HEAD></NG> or <VG>close completely</VG>. <PG>If</PG> <NG>this</NG> <VG>continues</VG> <NG><HEAD>patients</HEAD></NG> <VG>will have</VG> <NG>much less <HEAD>access</HEAD></NG> <PG>to</PG> <NG>delivery <HEAD>rooms</HEAD></NG>, <NG><VG-VBG>operating</VG-VBG> <HEAD>rooms</HEAD></NG> and <NG><HEAD>doctors</HEAD></NG>' <NG><HEAD>offices</HEAD></NG>, <PG>along</PG> <PG>with</PG> <NG>limited <HEAD>access</HEAD></NG> <PG>to</PG> <NG><HEAD>specialists</HEAD></NG> <PG>in</PG> <NG>emergency <HEAD>rooms</HEAD></NG>.
<NG>Tort <HEAD>reform</HEAD></NG> <VG>is</VG> <JG>essential</JG> <PG>if</PG> <NG>we</NG> <VG>want</VG> <NG><HEAD>people</HEAD></NG> <PG>in</PG> <NG>this <HEAD>state</HEAD></NG> <VG-INF>to have continued</VG-INF> <NG><HEAD>access</HEAD></NG> <PG>to</PG> <NG>quality health <HEAD>care</HEAD></NG>. <NG><HEAD>Limiting</HEAD> medical malpractice <HEAD>awards</HEAD></NG> <VG>is</VG> <NG>good public <HEAD>policy</HEAD></NG> that <VG>puts</VG> <NG>more <HEAD>money</HEAD></NG> <PG>in</PG> <NG>the <HEAD>hands</HEAD></NG> <PG>of</PG> <NG>the injured <HEAD>patients</HEAD></NG>, <PG>instead of</PG> <PG>in</PG> <NG>the <HEAD>hands</HEAD></NG> <PG>of</PG> <NG>personal <HEAD>injury</HEAD> <HEAD>lawyers</HEAD></NG>.
<NG><HEAD>Doctors</HEAD></NG> and <NG><HEAD>patients</HEAD></NG> <VG>should contact</VG> <NG>their <HEAD>legislators</HEAD></NG> and <VG>urge</VG> <NG>them</NG> <VG-INF>to pass</VG-INF> <NG>meaningful tort <HEAD>reform</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG>a <HEAD>cap</HEAD></NG> <PG>on</PG> <NG>non-economic <HEAD>damages</HEAD></NG>, <PG>before</PG> <NG><HEAD>physicians</HEAD></NG> <VG>can no longer afford</VG> <VG-INF>to provide</VG-INF> <NG>essential medical <HEAD>treatments</HEAD></NG>.
/<NG>s</NG>/ <NG><HEAD>Dennis & Darla Williams</HEAD></NG>, <NG><HEAD>Port Orchard</HEAD></NG>
</P> 


 




<P ID="7"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

