
<P ID="1"><NG><HEAD>Hospice Talent Show</HEAD></NG> <NG>bigger</NG>, <NG>better</NG> <PG>than</PG> <RG>ever</RG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>3/11/2002</HEAD></NG>
</P><P ID="3"><NG>No <HEAD>need</HEAD></NG> <VG-INF>to stay</VG-INF> <PG>at</PG> <NG><HEAD>home</HEAD></NG> <NG>this</NG> <VG-VBG>coming</VG-VBG> <NG><HEAD>Friday night</HEAD></NG> and <VG>watch</VG> <NG>the same old <HEAD>stuff</HEAD></NG> <PG>on</PG> <NG>the boob <HEAD>tube</HEAD></NG>. <RG>Instead</RG>, <NG>some real <HEAD>entertainment</HEAD></NG> <VG>will be offered</VG> <PG>at</PG> <NG>the fifth annual <HEAD>Hospice Talent Show</HEAD></NG>.   <VG-VBN>Sponsored</VG-VBN> <PG>by</PG> <NG>the Alderwood High School leadership <HEAD>class</HEAD></NG>, <NG><HEAD>this year</HEAD></NG>'s <NG>talent <HEAD>show</HEAD></NG> <VG>will feature</VG> <NG><HEAD>everything</HEAD></NG> <PG>from</PG> <NG><HEAD>saxophone</HEAD></NG> and <NG>piano <HEAD>performances</HEAD></NG>, <PG>to</PG> <VG-VBG>clogging</VG-VBG> and <NG>jazz dance <HEAD>routines</HEAD></NG>, <PG>to</PG> <NG><HEAD>vocalists</HEAD></NG> <VG-VBG>performing</VG-VBG> <NG><HEAD>rap</HEAD></NG>, <PG>as well as</PG> <NG>catchy <HEAD>standards</HEAD> and original <HEAD>compositions</HEAD></NG>.   "<NG>We</NG><VG>'re hoping</VG> <NG>we</NG> <VG>have</VG> <NG>enough different <HEAD>kinds</HEAD></NG> <PG>of</PG> <NG><HEAD>acts</HEAD></NG> that <VG>will interest</VG> <NG>all <HEAD>ages</HEAD></NG> and <NG>all <HEAD>types</HEAD></NG> <PG>of</PG> <NG><HEAD>people</HEAD></NG>," <VG>said</VG> <NG><HEAD>Chelsea Durfey</HEAD></NG>, who <PG>along</PG> <PG>with</PG> <NG><HEAD>Andrea Phillips</HEAD></NG> <VG>is</VG> <NG><HEAD>chairing</HEAD></NG> <NG><HEAD>this year</HEAD></NG>'s <NG>talent <HEAD>show</HEAD></NG>.   <NG><HEAD>Durfey</HEAD></NG>, <NG>admittedly nervous</NG> <PG>about</PG> <NG>co-<HEAD>chairing</HEAD></NG> <NG>such</NG> <NG>a large <HEAD>production</HEAD></NG>, <VG>quickly adds</VG> that <NG><HEAD>Friday night</HEAD></NG>'s <NG>talent <HEAD>show</HEAD></NG> <VG>is</VG> <NG>a <HEAD>bargain</HEAD></NG> <PG>for</PG> <NG>local <HEAD>residents</HEAD></NG>, <PG>as</PG> <RG>well</RG>.   "<NG><HEAD>Tickets</HEAD></NG> <VG>are only</VG> <NG><HEAD>$3</HEAD></NG> <RG>apiece</RG>," <NG><HEAD>Durfey</HEAD></NG> <VG>said</VG>. "<NG>They</NG><VG>'ll be</VG> <JG>available</JG> <PG>at</PG> <NG>the <HEAD>door</HEAD></NG> <NG>that <HEAD>night</HEAD></NG>."   <PG>As</PG> <NG>tradition <HEAD>dictates</HEAD></NG>, <NG><HEAD>this year</HEAD></NG>'s <NG><HEAD>show</HEAD></NG> <VG>will again be staged</VG> <PG>in</PG> <NG>the Alderwood High School <HEAD>auditorium</HEAD></NG>. <NG>The <HEAD>curtain</HEAD></NG> <VG>officially rises</VG> <PG>at</PG> <NG><HEAD>7 p.m.</HEAD></NG> <NG><HEAD>Proceeds</HEAD></NG> <VG>generated</VG> <PG>from</PG> <NG>ticket <HEAD>sales</HEAD></NG> <VG>will benefit</VG> <NG>the Lower Valley Hospice <HEAD>agency</HEAD></NG>.   <NG><HEAD>Emcees</HEAD></NG> <PG>for</PG> <NG><HEAD>Friday night</HEAD></NG>'s <NG><HEAD>show</HEAD></NG> <VG>will be</VG> <NG><HEAD>Alaina Hull</HEAD></NG> and <NG><HEAD>Isley Gonzalez</HEAD></NG>.   <NG><HEAD>This year</HEAD></NG>'s <NG><HEAD>organizers</HEAD></NG> <VG>have opened</VG> <NG>the talent <HEAD>show</HEAD></NG>, <NG>a <HEAD>competition</HEAD></NG> <RG>really</RG>, <PG>to</PG> <NG><HEAD>teachers</HEAD></NG> and <NG><HEAD>administrators</HEAD></NG> <PG>in</PG> <NG>the school <HEAD>district</HEAD></NG>. <NG>Several</NG> <VG>advanced</VG> <PG>through</PG> <NG><HEAD>last Saturday</HEAD></NG>'s <NG><HEAD>auditions</HEAD></NG> and <VG>will be joining</VG> <NG>the student <HEAD>performers</HEAD></NG> <PG>on</PG> <NG><HEAD>stage</HEAD></NG> <NG><HEAD>Friday night</HEAD></NG>. All <PG>of</PG> <NG>the young <HEAD>performers</HEAD></NG>, <NG><HEAD>ages</HEAD></NG> <CARDINAL>12</CARDINAL> <PG>to</PG> <CARDINAL>19</CARDINAL>, <VG>will be competing</VG> <PG>for</PG> <NG><HEAD>trophies</HEAD></NG> and <NG>cash <HEAD>prizes</HEAD></NG>, <PG>with</PG> <NG>the top <HEAD>prize</HEAD></NG> <NG><HEAD>this year</HEAD></NG> <VG-VBG>being</VG-VBG> <NG><HEAD>$100</HEAD></NG>. <NG>The adult <HEAD>performers</HEAD></NG> <VG>will compete</VG> <PG>for</PG> <NG>a <HEAD>trophy</HEAD></NG>.   <NG><HEAD>New</HEAD></NG> <PG>to</PG> <NG>the talent <HEAD>show</HEAD></NG> <NG><HEAD>this year</HEAD></NG> <VG>will be</VG> <NG>an art <HEAD>competition</HEAD></NG>. <NG><HEAD>Durfey</HEAD></NG> <VG>said</VG> <NG>the <HEAD>entries</HEAD></NG> <VG>will be showcased</VG> <PG>in</PG> <NG>a special <HEAD>display</HEAD></NG>, <PG>with</PG> <NG><HEAD>cash</HEAD></NG>, <NG><HEAD>trophies</HEAD></NG>, <NG><HEAD>ribbons</HEAD></NG> and <NG><HEAD>certificates</HEAD></NG> <VG-VBG>being awarded</VG-VBG> <PG>to</PG> <NG>the top <HEAD>artists</HEAD></NG>.   "<NG><HEAD>Desiree Denton</HEAD></NG>, <NG>the <HEAD>artist</HEAD></NG> who<VG>'s</VG> <VG-VBN>been involved</VG-VBN> <PG>with</PG> <VG-VBG>creating</VG-VBG> <NG>the <HEAD>city</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>'s <NG><HEAD>statues</HEAD></NG> <PG>for</PG> <NG>the last <HEAD>couple</HEAD></NG> <PG>of</PG> <NG><HEAD>years</HEAD></NG>, <VG>will be</VG> <NG>our <HEAD>art</HEAD> <HEAD>judge</HEAD></NG>," <VG>said</VG> <NG><HEAD>Durfey</HEAD></NG>.   <NG>She</NG> <VG>said</VG> <NG>the <HEAD>judges</HEAD></NG> <PG>for</PG> <NG>the on-stage <HEAD>performances</HEAD></NG> <VG>will include</VG> <NG><HEAD>M'liss Bierlink</HEAD></NG>, <NG><HEAD>Bill Flower</HEAD></NG>, <NG><HEAD>Charlene Baker</HEAD></NG>, <NG><HEAD>Catalina Espindola</HEAD></NG> and <NG><HEAD>Joel Stephens</HEAD></NG>.   
</P>

 




<P ID="4"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

