???	3	TIM0000001	EQ00000016	TIM		6 p.m.	1048	6
???	3	TIM0000002	EQ00000017	TIM		6 p.m.	936	6
???	3	TIM0000003	EQ00000018	TIM		6 p.m.	841	6
???	2	DAT0000001	EQ00000011	DAT		8/18/2004	69	9
???	3	DAT0000004	EQ00000014	DAT		Thursday, Aug. 19	760	17
???	3	DAT0000005	EQ00000015	DAT		Thursday, Aug. 19	297	17
???	3	DAT0000002	EQ00000012	DAT		Thursday, Aug. 26	1026	17
???	3	DAT0000003	EQ00000013	DAT		Tuesday, Aug. 24	848	16
???	3	LOC0000003	EQ00000010	LOC		Alderwood	352	9
???	3	LOC0000002	EQ00000010	LOC		Alderwood	1136	9
???	3	LOC0000001	EQ00000010	LOC		Alderwood	191	9
???	3	PER0000001	EQ00000009	PER		Yesenia Rodriguez	578	17
???	3	ORG0000002	EQ00000002	ORG		Outlook Elementary School	958	25
???	3	ORG0000008	EQ00000007	ORG		Parent Information Resource Center	201	34
???	3	ORG0000007	EQ00000007	ORG		Parent Information Resource Center	1164	34
???	3	ORG0000005	EQ00000005	ORG		Parent Resource Center	603	22
???	3	ORG0000003	EQ00000003	ORG		Pioneer Elementary School	901	25
???	3	ORG0000006	EQ00000006	ORG		School District	362	15
???	3	ORG0000004	EQ00000004	ORG		Washington Elementary School	794	28
???	3	ORG0000001	EQ00000001	ORG		Washington State Migrant Council	1102	32
???	4	ORG0000009	EQ00000008	ORG		Webmaster Copyright Hawk Press Inc.	1201	35
