???	EQ00000022	TIM		7 p.m.		
???	EQ00000014	DAT		11/5/2004		
???	EQ00000017	DAT		16th century		
???	EQ00000021	DAT		Friday		
???	EQ00000016	DAT		Saturday, Nov. 12		
???	EQ00000015	DAT		Saturday, Nov. 20		
???	EQ00000019	DAT		This year		
???	EQ00000020	DAT		past two and a half months		
???	EQ00000018	DAT		this year		
???	EQ00000013	MON		$ 3		
???	EQ00000012	MON		$ 5		
???	EQ00000011	LOC		Alderwood		
???	EQ00000009	LOC		Juliet		
???	EQ00000010	LOC		Romeo		
???	EQ00000004	PER		Angela Marin		
???	EQ00000003	PER		Ellie Olmsen		
???	EQ00000007	PER		Juliet		
???	EQ00000008	PER		Maisy Sylling		
???	EQ00000005	PER		Romeo		
???	EQ00000006	PER		Tony Magana		
???	EQ00000001	ORG		High School		
???	EQ00000002	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
