???	3	TIM0000001	EQ00000016	TIM		7 : 30 a.m.	933	9
???	2	DAT0000002	EQ00000011	DAT		6/21/2002	98	9
???	3	DAT0000004	EQ00000013	DAT		Aug. 12	350	7
???	1	DAT0000001	EQ00000010	DAT		Cheer Day	64	9
???	3	DAT0000005	EQ00000014	DAT		Cheer Day	306	9
???	3	DAT0000003	EQ00000012	DAT		march	1164	5
???	3	DAT0000006	EQ00000015	DAT		march	166	5
???	3	MON0000001	EQ00000009	MON	5	$ 5	1394	2
???	3	LOC0000004	EQ00000008	LOC		GRANDVIEW	109	9
???	3	LOC0000003	EQ00000008	LOC		Grandview	402	9
???	3	LOC0000002	EQ00000007	LOC		Yakima Valley Band	283	18
???	1	LOC0000001	EQ00000007	LOC		Yakima Valley Band	41	18
???	3	PER0000002	EQ00000006	PER		Brad McDonald	596	13
???	3	PER0000001	EQ00000005	PER		Jim Herriman	1574	12
???	3	ORG0000004	EQ00000003	ORG		Grandview Chamber of Commerce	1534	29
???	3	ORG0000001	EQ00000001	ORG		Grandview High School	964	21
???	3	ORG0000003	EQ00000002	ORG		University of Washington	516	24
???	3	ORG0000002	EQ00000002	ORG		University of Washington	611	24
???	4	ORG0000005	EQ00000004	ORG		Webmaster Copyright Hawk Press Inc.	1601	35
