<P ID="1"><ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> Weekly Lucky Numbers
</P><P ID="2">Story by <ENAMEX TYPE="PERSON">Albert Smith</ENAMEX>
</P><P ID="3">Date Published to Web: <TIMEX TYPE="DATE">08/02/2002</TIMEX>
</P>
<P ID="4">My fellow residents of <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX>!  Great to be with you again for another set of lucky numbers!  Are you ready?  Here they are:
21 20 42 46 45 18
</P>
<P ID="5">Wise Words of Weekly Wisdom:
</P>
<P ID="6">  There is danger from all men. The only maxim of a free government ought to be to trust no man living with power to endanger the public liberty.  <ENAMEX TYPE="PERSON">John Adams</ENAMEX> (1735 - 1826), <ENAMEX TYPE="ORGANIZATION">Journal</ENAMEX>, 1772
</P>


<P ID="7"><ENAMEX TYPE="ORGANIZATION">Webmaster  Copyright Hawk Press Inc.</ENAMEX>,</P>