


<P ID="1"><VG>Push</VG> <VG>is on</VG> <PG>for</PG> <NG>new aquatic <HEAD>center</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Mel Sacher</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>9/10/2004</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>GRANDVIEW</HEAD></NG> - <NG>The <HEAD>Grandview Parks and Recreation Service Area Board</HEAD></NG> <VG>began</VG> <NG><HEAD>strategizing</HEAD></NG> <NG><HEAD>Thursday night</HEAD></NG>, <NG>one</NG> <PG>of</PG> <NG>the first <HEAD>steps</HEAD></NG> <PG>to</PG> <VG-VBG>building</VG-VBG> <NG>a new aquatic <HEAD>center</HEAD></NG> <PG>in</PG> <NG>the <HEAD>community</HEAD></NG>.
</P><P ID="5">   <NG>The <HEAD>board</HEAD></NG> <VG>started</VG> <NG><HEAD>Thursday</HEAD></NG>'s <NG><HEAD>meeting</HEAD></NG> <PG>by</PG> <VG-VBG>approving</VG-VBG> <NG>a <HEAD>contract</HEAD></NG> <PG>with</PG> <NG><HEAD>TSE Architecture</HEAD></NG>, <NG><HEAD>Engineering</HEAD></NG>, <NG><HEAD>Planning</HEAD></NG>, <NG>the same <HEAD>group</HEAD></NG> that <VG>designed</VG> <NG>the first aquatic <HEAD>center</HEAD></NG> <NG>the <HEAD>city</HEAD></NG> <VG>tried</VG> <VG-INF>to pass</VG-INF> <NG>a <HEAD>levy</HEAD></NG> <PG>for</PG> <PG>in</PG> <NG><HEAD>2000</HEAD></NG>.
</P><P ID="6">   <NG>The <HEAD>contract</HEAD></NG> <VG>lays</VG> <PG>out</PG> what <NG><HEAD>TSE</HEAD></NG> <VG>will be doing</VG> <PG>for</PG> <NG>the <HEAD>city</HEAD></NG> and <NG>the estimated <HEAD>cost</HEAD></NG> <PG>for</PG> <NG>the first <HEAD>part</HEAD></NG> <PG>of</PG> <NG>the <HEAD>planning</HEAD></NG> <PG>for</PG> <NG>the aquatic <HEAD>center</HEAD></NG>, which <VG>is</VG> <NG><HEAD>$10,500</HEAD></NG>. <NG>An additional <HEAD>$5,240</HEAD></NG> <VG>will be charged</VG> <PG>for</PG> <NG><HEAD>work</HEAD></NG> <PG>by</PG> <NG><HEAD>Margaret Norton-Arnold</HEAD></NG>, <NG>a public <HEAD>involvement</HEAD> and <HEAD>communications</HEAD> <HEAD>consultant</HEAD></NG>.
</P><P ID="7">   <NG>The first <HEAD>phase</HEAD></NG> <PG>of</PG> <NG>the <HEAD>campaign</HEAD></NG> <VG>includes</VG> <NG><HEAD>gathering</HEAD> public <HEAD>input</HEAD></NG> <PG>as</PG> <PG>to</PG> what <NG>local <HEAD>residents</HEAD></NG> <VG>would like</VG> <VG-INF>to see</VG-INF> <PG>in</PG> <NG>an aquatic <HEAD>center</HEAD></NG>. <IN-MW>According to</IN-MW> <NG><HEAD>Grandview Parks</HEAD></NG> and <NG><HEAD>Recreation Director Mike Carpenter</HEAD></NG>, <NG>the first <HEAD>workshop</HEAD></NG> <VG>is tentatively scheduled</VG> <PG>for</PG> <NG><HEAD>Oct. 23</HEAD></NG>.
</P><P ID="8">   <NG>The <HEAD>planning</HEAD></NG> <VG>would also include</VG> <VG-VBG>putting</VG-VBG> <NG>a price <HEAD>tag</HEAD></NG> <PG>on</PG> <NG>the <HEAD>center</HEAD></NG>.
</P><P ID="9">   "<NG>We</NG> <VG>want</VG> <VG-INF>to know</VG-INF> what <NG>it</NG> <VG>will cost</VG> or <PG>close to</PG> <NG>it</NG> <PG>before</PG> <NG>we</NG> <VG>get</VG> <PG>into</PG> <NG>the <HEAD>workshops</HEAD></NG>," <VG>said</VG> <NG><HEAD>Carpenter</HEAD></NG>.
</P><P ID="10">   <NG>He</NG> <VG>explained</VG> that <VG-VBG>knowing</VG-VBG> <NG>the <HEAD>costs</HEAD></NG> <VG>will help</VG> <NG>them</NG> <VG>know</VG> where <NG>they</NG> <VG>need</VG> <VG-INF>to cut back</VG-INF> or where <NG>they</NG> <VG>can expand</VG>. <NG><HEAD>Carpenter</HEAD></NG> <VG>added</VG> that <NG>they</NG> <VG>also requested</VG> that <VG>projected</VG> <NG><HEAD>revenue</HEAD></NG> <VG-VBN>brought in</VG-VBN> <PG>from</PG> <NG>the <HEAD>facility</HEAD></NG> <VG>also be calculated</VG>.
</P><P ID="11">   <NG>The second <HEAD>phase</HEAD></NG> <PG>of</PG> <NG>the <HEAD>planning</HEAD></NG> <VG>involves</VG> <NG>community <HEAD>outreach</HEAD></NG> and <NG><HEAD>awareness</HEAD></NG>. <NG><HEAD>Carpenter</HEAD></NG> <VG>said</VG> <NG>this</NG> <VG>is</VG> where a "<NG><HEAD>SPLASH</HEAD></NG>!" <NG><HEAD>committee</HEAD></NG> <VG>would come</VG> <PG>into</PG> <NG><HEAD>play</HEAD></NG>. <NG>He</NG> <VG>said</VG> <NG>a <HEAD>SPLASH</HEAD></NG>! <NG><HEAD>committee</HEAD></NG> <VG>will be</VG> <JG>essential</JG> <PG>to</PG> <VG-VBG>passing</VG-VBG> <NG>the <HEAD>levy</HEAD></NG> <VG-VBN>needed</VG-VBN> <PG>for</PG> <NG>a new swimming <HEAD>facility</HEAD></NG>.
</P><P ID="12">   <NG><HEAD>Carpenter</HEAD></NG> <VG>said</VG> <NG>they</NG> <VG>have already collected</VG> <NG><CARDINAL>more than 300</CARDINAL> swimming pool <HEAD>surveys</HEAD></NG> <VG-INF>to gather</VG-INF> <NG>public <HEAD>input</HEAD></NG> <PG>on</PG> <NG>the pool <HEAD>issue</HEAD></NG>. <NG>He</NG> <VG>said</VG> <NG>they</NG> <VG>have collected</VG> <NG><HEAD>surveys</HEAD></NG> <PG>from</PG> <NG>senior <HEAD>citizens</HEAD></NG>, <NG>civic <HEAD>leaders</HEAD></NG> and <NG>service club <HEAD>members</HEAD></NG>, <PG>as well as</PG> <NG>pool <HEAD>patrons</HEAD></NG>.
</P><P ID="13">   <PG>Just as</PG> <NG>important</NG> <VG>is choosing</VG> <NG>the right <HEAD>date</HEAD></NG> <VG-INF>to hold</VG-INF> <NG>the bond <HEAD>election</HEAD></NG>, <VG>said</VG> <NG><HEAD>Carpenter</HEAD></NG>.
</P><P ID="14">   <NG>He</NG> <VG>said</VG> that <NG><HEAD>TSE consultants</HEAD></NG> <VG>have said</VG> that <PG>by</PG> <NG>the beginning</NG> <NG><HEAD>April</HEAD></NG> <NG>the <CARDINAL>two</CARDINAL> <HEAD>phases</HEAD></NG> <PG>of</PG> <NG>the <HEAD>campaign</HEAD></NG> <VG>should be</VG> <JG>complete</JG> and <NG><HEAD>Grandview</HEAD></NG> <VG>will be</VG> <JG>ready</JG> <PG>for</PG> <NG>the <HEAD>vote</HEAD></NG>.
</P><P ID="15">   <NG><HEAD>Carpenter</HEAD></NG> <VG>said</VG> that <NG>election <HEAD>dates</HEAD></NG> <PG>after</PG> <NG>the <HEAD>first of April</HEAD></NG> <VG>include</VG> <NG><HEAD>April 26</HEAD></NG> and <NG><HEAD>May 17, 2005</HEAD></NG>.
</P><P ID="16">   "Both <PG>of</PG> <NG>these <HEAD>dates</HEAD></NG> <VG>fit</VG> <PG>within</PG> <NG>the <HEAD>architects</HEAD></NG>' <NG>time <HEAD>frame</HEAD></NG>," <VG>said</VG> <NG><HEAD>Carpenter</HEAD></NG>.
</P><P ID="17">   <NG>No other <HEAD>elections</HEAD></NG> <VG>are known</VG> <VG-INF>to be planned</VG-INF> <PG>for</PG> <NG>the same <HEAD>time</HEAD></NG>.
</P><P ID="18">   "<NG>It</NG><VG>'s</VG> <JG>not necessary</JG> <VG-INF>to set</VG-INF> <NG>a <HEAD>date</HEAD></NG> <RG>tonight</RG>. <NG>We</NG> <VG>might want</VG> <VG-INF>to get</VG-INF> some <PG>of</PG> <NG>the <HEAD>workshops</HEAD></NG> and <NG><HEAD>meetings</HEAD></NG> <PG>with</PG> <NG>the <HEAD>architect</HEAD></NG> <VG-VBN>done</VG-VBN> <PG>before</PG> <NG>we</NG> <VG>set</VG> <NG>a <HEAD>date</HEAD></NG>," <VG>said</VG> <NG>parks <HEAD>board</HEAD> <HEAD>Chairman Dave Copeland</HEAD></NG>.
</P><P ID="19">   <NG><CARDINAL>One</CARDINAL> <HEAD>concern</HEAD></NG> <PG>about</PG> <NG>a spring <HEAD>date</HEAD></NG> that <NG><HEAD>Mayor Mike Bren</HEAD></NG> <VG>addressed</VG> <VG>is</VG> that <NG>Grandview <HEAD>residents</HEAD></NG> <VG>would have just paid</VG> <NG><HEAD>property</HEAD></NG> and <NG>income <HEAD>taxes</HEAD></NG> when <NG>the <HEAD>levy</HEAD></NG> <VG>would be up</VG> <PG>for</PG> <NG><HEAD>vote</HEAD></NG>.
</P><P ID="20">   <PG>On</PG> <NG>the other <HEAD>hand</HEAD></NG>, <PG>by</PG> <VG-VBG>having</VG-VBG> <NG>it</NG> <PG>in</PG> <NG>the <HEAD>spring</HEAD></NG>, <NG><HEAD>outreach</HEAD></NG> <PG>to</PG> <NG>the <HEAD>youths</HEAD></NG> <PG>in</PG> <NG>the Grandview <HEAD>schools</HEAD></NG> <VG>will be</VG> <JG>more effective</JG>.
</P><P ID="21">   <NG><HEAD>Bren</HEAD></NG> <VG>said</VG> that what <VG>may help</VG> <NG>the <HEAD>levy</HEAD></NG> <VG>is</VG> that <PG>by</PG> <NG><HEAD>next April</HEAD></NG>, <NG>property <HEAD>taxes</HEAD></NG> <PG>in</PG> <NG><HEAD>Grandview</HEAD></NG> <VG>could go down</VG> <PG>because</PG> <NG>the Wal-Mart distribution <HEAD>center</HEAD></NG> <VG>will be added</VG> <PG>into</PG> <NG>the tax <HEAD>base</HEAD></NG>.
</P><P ID="22">   "<NG>You</NG> <VG>could capitalize</VG> <PG>on</PG> <NG>the <HEAD>drop</HEAD></NG> <PG>in</PG> <NG>their property <HEAD>taxes</HEAD></NG>," <VG>said</VG> <NG><HEAD>Bren</HEAD></NG>. <NG>He</NG> <VG>added</VG> that <NG>Wal-Mart head <HEAD>coach</HEAD> <HEAD>Rick Gray</HEAD></NG> <VG>has announced</VG> that <NG>they</NG> <VG>will be starting</VG> <NG>the hiring <HEAD>process</HEAD></NG> <PG>for</PG> <NG><CARDINAL>200</CARDINAL> more <HEAD>people</HEAD></NG> <PG>in</PG> <NG><HEAD>January</HEAD></NG>.
</P><P ID="23">   "<NG>They</NG><VG>'re going</VG> <VG-INF>to be having</VG-INF> <NG>the first <HEAD>promotions</HEAD></NG> <PG>within</PG> <NG>the <HEAD>company</HEAD></NG>," <VG>said</VG> <NG><HEAD>Bren</HEAD></NG>. "<NG>That</NG> <VG>is going</VG> <VG-INF>to make</VG-INF> <NG>a <HEAD>lot</HEAD></NG> <PG>of</PG> <NG>local <HEAD>people</HEAD> <HEAD>managers</HEAD></NG> <PG>out</PG> <NG>there</NG>."
</P><P ID="24">   <NG>The city-wide utility tax <HEAD>ends</HEAD></NG> <NG><HEAD>next year</HEAD></NG> <PG>as</PG> <RG>well</RG>, <VG>said</VG> <NG><HEAD>Bren</HEAD></NG>.
</P><P ID="25">   <NG>The <HEAD>board</HEAD></NG> <VG>is also looking</VG> <PG>at</PG> <NG><HEAD>ways</HEAD></NG> <VG-INF>to promote</VG-INF> <NG>the <HEAD>election</HEAD></NG>. <PG>Besides</PG> <NG>the <HEAD>use</HEAD></NG> <PG>of</PG> <NG><HEAD>signs</HEAD></NG> and <NG><HEAD>banners</HEAD></NG>, <NG>the <HEAD>board</HEAD></NG> <VG>is looking</VG> <PG>at</PG> a "<VG-VBG>shepherding</VG-VBG>" <NG><HEAD>method</HEAD></NG>, which <NG>targets <HEAD>voters</HEAD></NG> who <VG>would</VG> <NG>most likely <HEAD>vote</HEAD></NG> <PG>for</PG> <NG>the aquatic <HEAD>center</HEAD></NG> and <VG>encourage</VG> <NG>them</NG> <VG-INF>to show up</VG-INF> <PG>at</PG> <NG>the <HEAD>polls</HEAD></NG>.
</P><P ID="26">   <NG>The <HEAD>levy</HEAD></NG> <VG>would have</VG> <VG-INF>to pass</VG-INF> <PG>by</PG> <NG>a 60 percent <HEAD>margin</HEAD></NG> or <NG>greater</NG> <PG>for</PG> <NG>the aquatic <HEAD>center</HEAD></NG> <VG-INF>to be approved</VG-INF>.
</P>





 










<P ID="27"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="28">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




