



<P ID="1"><NG>Mayoral candidate <HEAD>squares</HEAD></NG> <PG>off</PG> <PG>on</PG> <NG>arts <HEAD>funding</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>John Panni</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>8/2/2003</HEAD></NG>
</P>


<P ID="4"><NG><HEAD>Alderwood</HEAD></NG>'s <VG-VBG>leading</VG-VBG> <NG><HEAD>challenger</HEAD></NG> <PG>to</PG> <NG><HEAD>Mayor Luther</HEAD></NG>'s <NG>re-election <HEAD>bid</HEAD></NG> <VG>told</VG> <NG>a <HEAD>group</HEAD></NG> <PG>of</PG> <NG>interested <HEAD>citizens</HEAD></NG> that <NG>the <HEAD>city</HEAD></NG>'s <VG-VBG>struggling</VG-VBG> <NG>arts-and-culture <HEAD>sector</HEAD></NG> <VG>needs</VG> <NG><HEAD>support</HEAD></NG> and <NG><HEAD>money</HEAD></NG>.
</P>
<P ID="5">"<NG><HEAD>Arts</HEAD></NG> and <NG><HEAD>culture</HEAD></NG> <VG>will never be marginalized</VG> when <NG>I</NG><VG>'m</VG> <NG><HEAD>mayor</HEAD></NG>," <NG><HEAD>John Torch</HEAD></NG> <VG>vowed</VG> <PG>during</PG> <NG>a <HEAD>speech</HEAD></NG> <PG>on</PG> <NG><HEAD>arts</HEAD></NG> and <NG><HEAD>culture</HEAD></NG> <VG-VBN>held</VG-VBN> <PG>at</PG> <NG><HEAD>Swiss Park</HEAD></NG> <NG><HEAD>last night</HEAD></NG>. <NG><CARDINAL><RG>More</RG> than 50</CARDINAL> <HEAD>people</HEAD></NG> <VG>attended</VG>, <VG-VBG>including</VG-VBG> <NG>local <HEAD>artists</HEAD></NG>, <NG><HEAD>musicians</HEAD></NG>, and <NG><HEAD>authors</HEAD></NG>.
</P>
<P ID="6"><PG>Earlier in</PG> <NG>the <HEAD>day</HEAD></NG>, <NG><HEAD>Mr. Torch</HEAD></NG> <VG>released</VG> <NG>an eight-point <HEAD>plan</HEAD></NG> <VG-INF>to bolster</VG-INF> <NG>the <HEAD>city</HEAD></NG>'s <NG><HEAD>arts</HEAD></NG>, <NG><HEAD>culture</HEAD></NG> and <NG>heritage <HEAD>sectors</HEAD></NG>. <NG>The <HEAD>plan</HEAD></NG> <VG>includes</VG> <VG-VBG>making</VG-VBG> <NG>municipal <HEAD>buildings</HEAD></NG> <NG>available</NG> <PG>to</PG> <NG><HEAD>artists</HEAD></NG> <VG-INF>to use</VG-INF> and <VG-VBG>generating</VG-VBG> <NG><HEAD>money</HEAD></NG> <PG>by</PG> <VG-VBG>taking</VG-VBG> <NG>a <HEAD>portion</HEAD></NG> <PG>of</PG> <NG>a <HEAD>hotel</HEAD></NG> <VG>tax</VG> <NG>his <HEAD>administration</HEAD></NG> <VG>would levy</VG>, <PG>as well as</PG> <NG>a <HEAD>portion</HEAD></NG> <PG>of</PG> <NG>the amusement <HEAD>tax</HEAD></NG> <VG-VBG>already being levied</VG-VBG> <PG>on</PG> <NG><HEAD>tickets</HEAD></NG> <PG>over</PG> <NG><HEAD>$4</HEAD></NG>. 
</P>
<P ID="7"><NG><HEAD>Mr. Torch</HEAD></NG> <VG>also wants</VG> <VG-INF>to build</VG-INF> <PG>on</PG> <NG>the <HEAD>city</HEAD></NG>'s "<NG>cultural <HEAD>revival</HEAD></NG>" <PG>through</PG> <NG>improved <HEAD>marketing</HEAD></NG> <PG>of</PG> <NG>small</NG>- and <NG>medium-sized <HEAD>artists</HEAD> and <HEAD>groups</HEAD></NG>. "<NG>We</NG> <VG>have</VG> <NG>many <HEAD>people</HEAD></NG> <VG-VBN>hidden away</VG-VBN>. <NG>We</NG> <VG>need</VG> <VG-INF>to bring</VG-INF> <NG>them</NG> <PG>out</PG> and <NG><HEAD>give</HEAD></NG> <NG>them</NG> <VG>places</VG> <VG-INF>to perform</VG-INF> and <VG>help</VG> <NG>them</NG> <VG>build</VG> <NG><HEAD>audience</HEAD></NG>," <NG><HEAD>Mr. Torch</HEAD></NG> <VG>said</VG> <PG>at</PG> <NG>his news <HEAD>conference</HEAD></NG>, which <VG>featured</VG> <NG>a <HEAD>performance</HEAD></NG> <PG>by</PG> <NG><CARDINAL>two</CARDINAL> <HEAD>dancers</HEAD></NG> <PG>from</PG> <NG>the <HEAD>Sage</HEAD></NG> and <NG><HEAD>Thistle Contemporary Dance Theatre</HEAD></NG>.
</P>
<P ID="8"><NG>The mayoral <HEAD>candidate</HEAD></NG> <VG>noted</VG> <NG>this particular <HEAD>issue</HEAD></NG> <VG>has lacked</VG> <NG>strong <HEAD>leadership</HEAD></NG> <PG>at</PG> <NG><HEAD>City Hall</HEAD></NG>, and some <JG>made</JG> <NG>indirect <HEAD>jabs</HEAD></NG> <PG>at</PG> <NG><HEAD>Mayor Luthor</HEAD></NG>. "<NG><HEAD>Leadership</HEAD></NG> <PG>on</PG> <NG>this</NG> <VG>needs</VG> <VG-INF>to come</VG-INF> out <PG>of</PG> <NG>the <HEAD>mayor</HEAD></NG>'s <NG><HEAD>office</HEAD></NG>, and <NG>that</NG> <VG>hasn't happened</VG> <PG>in</PG> <NG>many <HEAD>years</HEAD></NG>," <VG>said</VG> <NG><HEAD>Torch</HEAD></NG></P>