???	4	TIM0000001	EQ00000013	TIM		morning	164	7
???	3	DAT0000001	EQ00000007	DAT		5/24/2002	95	9
???	4	DAT0000002	EQ00000008	DAT		May 12	1887	6
???	4	DAT0000005	EQ00000011	DAT		a year ago	691	10
???	4	DAT0000004	EQ00000010	DAT		last year	2947	9
???	4	DAT0000003	EQ00000009	DAT		next year	4114	9
???	4	DAT0000006	EQ00000012	DAT		past Friday	152	11
???	4	PER0000028	EQ00000005	PER		Clarke	1895	6
???	4	PER0000027	EQ00000005	PER		Clarke	2424	6
???	4	PER0000026	EQ00000005	PER		Clarke	1685	6
???	4	PER0000025	EQ00000005	PER		Clarke	1357	6
???	4	PER0000024	EQ00000005	PER		Clarke	1225	6
???	4	PER0000023	EQ00000005	PER		Clarke	1042	6
???	4	PER0000022	EQ00000005	PER		Clarke	856	6
???	4	PER0000021	EQ00000005	PER		Clarke	574	6
???	4	PER0000020	EQ00000005	PER		Carol Clarke	479	12
???	4	PER0000031	EQ00000006	PER		Chief Kamiakin	1590	14
???	4	PER0000030	EQ00000006	PER		Chief Kamiakin	1794	14
???	4	PER0000029	EQ00000006	PER		Chief Kamiakin	760	14
???	4	PER0000019	EQ00000004	PER		Goedhart	5583	8
???	4	PER0000018	EQ00000004	PER		Goedhart	5779	8
???	4	PER0000017	EQ00000004	PER		Goedhart	5573	8
???	4	PER0000016	EQ00000004	PER		Goedhart	5393	8
???	4	PER0000015	EQ00000004	PER		Goedhart	5273	8
???	4	PER0000014	EQ00000004	PER		Goedhart	4648	8
???	4	PER0000013	EQ00000004	PER		Goedhart	4534	8
???	4	PER0000012	EQ00000004	PER		Goedhart	4382	8
???	4	PER0000011	EQ00000004	PER		Goedhart	4204	8
???	4	PER0000010	EQ00000004	PER		Goedhart	4054	8
???	4	PER0000009	EQ00000004	PER		Goedhart	3853	8
???	4	PER0000008	EQ00000004	PER		Goedhart	3583	8
???	4	PER0000007	EQ00000004	PER		Goedhart	3489	8
???	4	PER0000006	EQ00000004	PER		Goedhart	3336	8
???	4	PER0000005	EQ00000004	PER		Goedhart	3134	8
???	4	PER0000004	EQ00000004	PER		Goedhart	3124	8
???	4	PER0000003	EQ00000004	PER		Goedhart	2933	8
???	4	PER0000002	EQ00000004	PER		Chief Kamiakin Assistant Principal Adelia Goedhart	2825	50
???	2	PER0000001	EQ00000003	PER		John Panni	60	10
???	4	ORG0000002	EQ00000001	ORG		Chief Kamiakin Elementary School Principal	432	42
???	4	ORG0000001	EQ00000001	ORG		Chief Kamiakin Elementary School	175	32
???	5	ORG0000003	EQ00000002	ORG		Webmaster Copyright Hawk Press Inc.	5790	35
