???	EQ00000031	TIM		afternoon		
???	EQ00000030	DAT		1994		
???	EQ00000027	DAT		4/9/2003		
???	EQ00000028	DAT		Thursday		
???	EQ00000029	DAT		yesterday		
???	EQ00000021	LOC		Alderwood		
???	EQ00000020	LOC		Congressional District		
???	EQ00000023	LOC		Iraq		
???	EQ00000025	LOC		S.C		
???	EQ00000026	LOC		Summerville		
???	EQ00000024	LOC		United States		
???	EQ00000022	LOC		Washington		
???	EQ00000015	PER		Democrat Patty Murray		
???	EQ00000011	PER		Ellie Olmsen		
???	EQ00000016	PER		Elliott		
???	EQ00000013	PER		George Bush		
???	EQ00000012	PER		George Nethercutt		
???	EQ00000019	PER		George Nethercutt...candidate		
???	EQ00000018	PER		Mary Beth Socha		
???	EQ00000017	PER		Meredith		
???	EQ00000014	PER		Reed Davis		
???	EQ00000009	ORG		Congress		
???	EQ00000005	ORG		Gonzaga University School of Law		
???	EQ00000010	ORG	CORP	Hawk Press Inc.		
???	EQ00000007	ORG		House Committee on Appropriations		
???	EQ00000008	ORG		House Science Committee		
???	EQ00000003	ORG		Seattle Pacific University		
???	EQ00000004	ORG		Senate		
???	EQ00000001	ORG		U. S.		
???	EQ00000002	ORG		Washington Sate Republican Party		
???	EQ00000006	ORG		Washington State University		
