
<P ID="1"><NG>Grizzly <HEAD>freshmen</HEAD></NG> <VG>dump</VG> <NG><HEAD>Wolfpack</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>John Panni</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>10/19/2004</HEAD></NG>
</P><P ID="4"><NG>A <HEAD>team</HEAD></NG> <VG>knows</VG> <NG>it</NG> <VG>is having</VG> <NG>a pretty good <HEAD>night</HEAD></NG> when <NG>it <HEAD>racks</HEAD></NG> <PG>up</PG> <NG><CARDINAL>more than 500</CARDINAL> <HEAD>yards</HEAD></NG> <RG>offensively</RG>. <NG>This</NG> <VG>was</VG> how <NG>a wet</NG> <NG><HEAD>Monday night</HEAD></NG> <VG>went</VG> <PG>for</PG> <NG>the Alderwood High School freshman football <HEAD>team</HEAD></NG> <PG>against</PG> <VG-VBG>visiting</VG-VBG> <NG><HEAD>Wapato</HEAD></NG>.   <NG>The <HEAD>Grizzlies</HEAD></NG> <VG>pounded</VG> <NG><HEAD>Wapato</HEAD></NG> <CARDINAL>56-20</CARDINAL> <NG><HEAD>last night</HEAD></NG> <VG-INF>to improve</VG-INF> <PG>to</PG> <CARDINAL>5-2</CARDINAL> <PG>on</PG> <NG>the <HEAD>season</HEAD></NG> <VG-VBG>heading</VG-VBG> <PG>into</PG> <NG><HEAD>next Monday</HEAD></NG>'s <NG><HEAD>game</HEAD></NG> <PG>at</PG> <NG><HEAD>Ellensburg</HEAD></NG>.   <NG><HEAD>Alderwood</HEAD></NG>'s <NG>lone <HEAD>touchdown</HEAD></NG> <PG>in</PG> <NG>the <HEAD>opening</HEAD> <HEAD>quarter</HEAD></NG> <VG>was</VG> a 23-yard <NG>pass <HEAD>play</HEAD></NG> <PG>from</PG> <NG><HEAD>quarterback</HEAD> <HEAD>Adrian Cantu</HEAD></NG> <PG>to</PG> <NG><HEAD>Frank Salcedo</HEAD></NG>. <NG>The <HEAD>Grizzlies</HEAD></NG> <VG>made</VG> <JG>good</JG> <PG>on</PG> <NG>a two-point conversion <HEAD>attempt</HEAD></NG> <VG-INF>to lead</VG-INF> <CARDINAL>8-0</CARDINAL>.   The second quarter <VG>saw</VG> <NG>the <HEAD>Grizzlies</HEAD></NG> <VG>tack</VG> <PG>on</PG> <NG><CARDINAL>two</CARDINAL> more <HEAD>scores</HEAD></NG>. <NG><HEAD>Cantu</HEAD></NG> <VG>scooted in</VG> <PG>from</PG> <NG><CARDINAL>three</CARDINAL> <HEAD>yards</HEAD></NG> <PG>out</PG> and <NG>the other <HEAD>touchdown</HEAD></NG> <VG>was</VG> <NG>a 22-yard pass <HEAD>play</HEAD></NG> <PG>from</PG> <NG><HEAD>Cantu</HEAD></NG> <PG>to</PG> <NG><HEAD>Jessie Montelongo</HEAD></NG>.   <NG><HEAD>Alderwood</HEAD></NG> <VG>padded</VG> <NG>its <CARDINAL>22-0</CARDINAL> <HEAD>lead</HEAD></NG> <PG>with</PG> <NG><CARDINAL>three</CARDINAL> <HEAD>touchdowns</HEAD></NG> <PG>in</PG> the third quarter. <NG>The first</NG> <VG>was</VG> <NG>a 15-yard touchdown <HEAD>pass</HEAD></NG> <PG>from</PG> <NG><HEAD>Cantu</HEAD></NG> <PG>to</PG> <NG><HEAD>Brice Rinehold</HEAD></NG>. <NG><HEAD>Montelongo</HEAD></NG> <VG>scored</VG> <JG>next</JG> <PG>on</PG> <NG>a 41-yard <HEAD>run</HEAD></NG>. <NG><HEAD>Alderwood</HEAD></NG>'s <NG>last <HEAD>score</HEAD></NG> <PG>of</PG> the third quarter <VG>was</VG> a 38-yard <NG>touchdown <HEAD>pass</HEAD></NG> <PG>from</PG> <NG><HEAD>Cantu</HEAD></NG> <PG>to</PG> <NG><HEAD>Joseph Villanueva</HEAD></NG>.   <NG>Grizzly freshman <HEAD>coach</HEAD> <HEAD>Glenn Braman</HEAD></NG> <VG>went</VG> <PG>to</PG> <NG>his <HEAD>bench</HEAD></NG> <PG>late in</PG> the third quarter.   <PG>After</PG> <NG>that</NG>, <NG>the <HEAD>Wolfpack</HEAD></NG> <VG>took</VG> <NG><HEAD>advantage</HEAD></NG> <PG>of</PG> <NG>some less experienced <HEAD>players</HEAD></NG> <VG-VBG>being</VG-VBG> <PG>in</PG> <NG>the <HEAD>game</HEAD></NG>, <VG-VBG>scoring</VG-VBG> <NG><CARDINAL>three</CARDINAL> rushing <HEAD>touchdowns</HEAD></NG>. <NG><HEAD>Wapato</HEAD></NG> <VG>made</VG> <JG>good</JG> <PG>on</PG> <NG>one</NG> <PG>of</PG> <NG><CARDINAL>three</CARDINAL> two-point conversion <HEAD>attempts</HEAD></NG>.   <NG><HEAD>Alderwood</HEAD></NG> <VG>added</VG> <NG><CARDINAL>two</CARDINAL> more <HEAD>touchdowns</HEAD></NG> <PG>in</PG> the fourth quarter. <NG><HEAD>Cantu</HEAD></NG> <VG>scored</VG> <PG>on</PG> a 70-yard <NG><HEAD>run</HEAD></NG>. <NG>The <HEAD>Grizzlies</HEAD></NG> <VG>missed</VG> <NG>the extra point <HEAD>attempt</HEAD></NG>. <NG>The last <HEAD>touchdown</HEAD></NG> <VG>was</VG> <PG>from</PG> <NG><HEAD>Montelongo</HEAD></NG>, who <VG>ran</VG> <NG><CARDINAL>82</CARDINAL> <HEAD>yards</HEAD></NG> <PG>for</PG> <NG>the <HEAD>score</HEAD></NG>.   <NG><HEAD>Braman</HEAD></NG> <VG>said</VG> <NG><HEAD>Alderwood</HEAD></NG> <VG>wasn't trying</VG> <VG-INF>to score</VG-INF> <NG>a <HEAD>lot</HEAD></NG> <PG>of</PG> <NG><HEAD>touchdowns</HEAD></NG> <PG>against</PG> <NG><HEAD>Wapato</HEAD></NG>, but <RG>rather</RG> <NG>the <HEAD>Grizzlies</HEAD></NG> <VG>were trying</VG> <VG-INF>to work</VG-INF> <PG>on</PG> <VG-VBG>executing</VG-VBG> some <VG>plays</VG>.   <NG><HEAD>Villanueva</HEAD></NG> <VG>had</VG> <NG>a nice <HEAD>night</HEAD></NG> <PG>for</PG> <NG><HEAD>Alderwood</HEAD></NG>, <VG-VBG>rushing</VG-VBG> <PG>for</PG> <NG><CARDINAL>144</CARDINAL> <HEAD>yards</HEAD></NG> <PG>on</PG> <CARDINAL>14</CARDINAL> <VG>carries</VG>. <NG><HEAD>Montelongo</HEAD></NG> <VG>had</VG> <NG><CARDINAL>139</CARDINAL> <HEAD>yards</HEAD></NG> <PG>on</PG> <NG><CARDINAL>six</CARDINAL> <HEAD>totes</HEAD></NG>. <NG><HEAD>Cantu</HEAD></NG> <VG>rushed</VG> <NG><CARDINAL>eight</CARDINAL> <HEAD>times</HEAD></NG> <PG>for</PG> <NG><CARDINAL>90</CARDINAL> <HEAD>yards</HEAD></NG>. <NG><HEAD>Cantu</HEAD></NG> <VG>also was</VG> 9-for-15 <PG>in</PG> <NG>the <HEAD>air</HEAD></NG> <PG>for</PG> <NG><CARDINAL>219</CARDINAL> <HEAD>yards</HEAD></NG>.
</P>

 




<P ID="5"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

