???	3	DAT0000001	EQ00000008	DAT		09/13/2002	78	10
???	6	DAT0000002	EQ00000009	DAT		1991	474	4
???	4	LOC0000002	EQ00000005	LOC		Alderwood	113	9
???	1	LOC0000001	EQ00000005	LOC		Alderwood	0	9
???	6	LOC0000003	EQ00000006	LOC		Bumpy Road	454	10
???	6	LOC0000004	EQ00000007	LOC		Northern Exposure	431	17
???	2	PER0000001	EQ00000002	PER		Albert Smith	41	12
???	6	PER0000003	EQ00000004	PER		Martin Sage	400	11
???	6	PER0000002	EQ00000003	PER		Sybil Adelman	416	13
???	7	ORG0000001	EQ00000001	ORG		Webmaster Copyright Hawk Press Inc.	480	35
