???	3	DAT0000001	EQ00000013	DAT		3/11/2002	117	9
???	4	DAT0000004	EQ00000016	DAT		March 4-7	537	9
???	4	DAT0000002	EQ00000014	DAT		This June	1760	9
???	4	DAT0000003	EQ00000015	DAT		last week	950	9
???	4	LOC0000002	EQ00000011	LOC		Ellensburg	167	10
???	4	LOC0000001	EQ00000011	LOC		Ellensburg	355	10
???	4	LOC0000004	EQ00000012	LOC		MABTON	128	6
???	4	LOC0000003	EQ00000012	LOC		Mabton	2286	6
???	2	PER0000001	EQ00000008	PER		Melissa Browning	76	16
???	4	PER0000017	EQ00000010	PER		Aviles	2474	6
???	4	PER0000016	EQ00000010	PER		Aviles	2715	6
???	4	PER0000015	EQ00000010	PER		Aviles	2203	6
???	4	PER0000014	EQ00000010	PER		Aviles	2017	6
???	4	PER0000013	EQ00000010	PER		Aviles	1970	6
???	4	PER0000012	EQ00000010	PER		Aviles	1670	6
???	4	PER0000011	EQ00000010	PER		Aviles	1594	6
???	4	PER0000010	EQ00000010	PER		Aviles	1369	6
???	4	PER0000009	EQ00000010	PER		Aviles	1195	6
???	4	PER0000008	EQ00000010	PER		Aviles	961	6
???	4	PER0000007	EQ00000010	PER		Aviles	850	6
???	4	PER0000006	EQ00000010	PER		Aviles	766	6
???	4	PER0000005	EQ00000010	PER		Aviles	752	6
???	4	PER0000004	EQ00000010	PER		Aviles	367	6
???	4	PER0000003	EQ00000010	PER		Rosa Aviles	274	11
???	4	PER0000002	EQ00000009	PER		Rosa Aviles, 18	274	15
???	4	ORG0000006	EQ00000005	ORG		Central Washington University	550	29
???	4	ORG0000003	EQ00000002	ORG		FFA	2227	3
???	4	ORG0000004	EQ00000003	ORG		Gonzaga University	1889	18
???	4	ORG0000002	EQ00000001	ORG		Mabton Fire Department	2358	22
???	1	ORG0000001	EQ00000001	ORG		Mabton	0	6
???	4	ORG0000005	EQ00000004	ORG		Mabton High School	1803	18
???	4	ORG0000007	EQ00000006	ORG		Washington State Migrant Council Student Leadership Program	185	59
???	5	ORG0000008	EQ00000007	ORG		Webmaster Copyright Hawk Press Inc.	2802	35
