???	EQ00000020	DAT		21st Century		
???	EQ00000023	DAT		21st Century		
???	EQ00000027	DAT		21st Century		
???	EQ00000014	DAT		9/2/2004		
???	EQ00000018	DAT		This year		
???	EQ00000019	DAT		last year		
???	EQ00000022	DAT		last year		
???	EQ00000024	DAT		last year		
???	EQ00000026	DAT		last year		
???	EQ00000028	DAT		last year		
???	EQ00000015	DAT		summer		
???	EQ00000016	DAT		summer		
???	EQ00000017	DAT		summer		
???	EQ00000025	DAT		this year		
???	EQ00000029	DAT		this year eight		
???	EQ00000021	DAT		year		
???	EQ00000013	MON		$ 50,000		
???	EQ00000012	LOC		Alderwood		
???	EQ00000010	LOC		Birr		
???	EQ00000011	LOC		Yakima		
???	EQ00000008	PER		Ellie Olmsen		
???	EQ00000009	PER		NovaNET		
???	EQ00000003	ORG		ESD		
???	EQ00000004	ORG		Educational Service District		
???	EQ00000006	ORG		High School Principal Dennis Birr		
???	EQ00000005	ORG		Learning Center		
???	EQ00000001	ORG		PRIDE High School		
???	EQ00000002	ORG		School Board		
???	EQ00000007	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
