???	EQ00000043	TIM		night		
???	EQ00000044	TIM		night		
???	EQ00000045	TIM		night		
???	EQ00000034	DAT		11/9/2004		
???	EQ00000039	DAT		1998		
???	EQ00000041	DAT		2004		
???	EQ00000038	DAT		2005		
???	EQ00000040	DAT		2005		
???	EQ00000042	DAT		2005		
???	EQ00000035	DAT		Monday		
???	EQ00000036	DAT		Monday		
???	EQ00000037	DAT		Monday		
???	EQ00000023	MON		$ 1,000		
???	EQ00000026	MON		$ 1,000		
???	EQ00000030	MON		$ 1,000		
???	EQ00000032	MON		$ 1,000		
???	EQ00000029	MON		$ 195,556		
???	EQ00000025	MON		$ 2.2 million		
???	EQ00000031	MON		$ 2.71		
???	EQ00000021	MON		$ 3		
???	EQ00000022	MON		$ 3		
???	EQ00000024	MON		$ 3		
???	EQ00000027	MON		$ 3		
???	EQ00000033	MON		$ 3.1334		
???	EQ00000028	MON		$ 625,970		
???	EQ00000020	LOC		Alderwood		
???	EQ00000019	LOC		City of Alderwood		
???	EQ00000018	LOC		Monson		
???	EQ00000013	PER		Bob Johnson		
???	EQ00000011	PER		Bruce Epps		
???	EQ00000012	PER		Carol Stone		
???	EQ00000014	PER		Councilmen Jim Sarducci		
???	EQ00000006	PER		Councilmen Tom Seeger		
???	EQ00000010	PER		Councilwoman Jennie Angel		
???	EQ00000007	PER		Farmer		
???	EQ00000005	PER		John Panni		
???	EQ00000009	PER		John Torch		
???	EQ00000017	PER		Law		
???	EQ00000016	PER		Pro- tem George Greenway		
???	EQ00000008	PER		Raul Martinez		
???	EQ00000015	PER		Rex Luthor		
???	EQ00000003	ORG		City Council		
???	EQ00000001	ORG		Council		
???	EQ00000002	ORG		Justice Center		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
