
<P ID="1"><NG><HEAD>Camay</HEAD></NG> <VG>seeks</VG> <NG>second county commisioner <HEAD>term</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Jamie Smart</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>4/28/2002</HEAD></NG>
</P><P ID="4"><NG><HEAD>TOPPENISH</HEAD></NG> - <NG><HEAD>Standing</HEAD></NG> <PG>near</PG> <NG>the Toppenish railroad station <HEAD>platform</HEAD></NG>, <NG><HEAD>Yakima County Commissioner Tom Camay</HEAD></NG> <VG>announced</VG> <NG>his <HEAD>platform</HEAD></NG> <PG>for</PG> <NG><HEAD>re-election</HEAD></NG> <PG>as</PG> <NG>a <HEAD>county commissioner</HEAD></NG> <NG><HEAD>Tuesday afternoon</HEAD></NG>.   <NG>The first-term <HEAD>commissioner</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>wants</VG> <VG-INF>to continue</VG-INF> <VG-INF>to support</VG-INF> <NG><HEAD>efforts</HEAD></NG> <VG-INF>to bring</VG-INF> <NG>more new <HEAD>businesses</HEAD> and <HEAD>jobs</HEAD></NG> <PG>into</PG> <NG><HEAD>Yakima County</HEAD></NG>, <PG>as well as</PG> <VG-VBG>working</VG-VBG> <VG-INF>to develop</VG-INF> <NG>more interlocal <HEAD>partnerships</HEAD></NG> <PG>between</PG> <NG>the <HEAD>county</HEAD></NG> and <NG>its <HEAD>citizens</HEAD></NG>.   <NG>A long-time Toppenish <HEAD>farmer</HEAD></NG> and <NG><HEAD>businessman</HEAD></NG>, <NG><HEAD>Camay</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>will continue</VG> <VG-INF>to use</VG-INF> <NG>his <HEAD>background</HEAD></NG> <PG>in</PG> <NG><HEAD>agri-business</HEAD></NG> <VG-INF>to help</VG-INF> <NG>the <HEAD>county</HEAD></NG> <VG>adjust</VG> <PG>to</PG> <NG>the <HEAD>county</HEAD></NG>'s <NG>ongoing budget <HEAD>crisis</HEAD></NG>.   "<NG>I</NG> <VG>will be working</VG> <VG-INF>to include</VG-INF> <NG>more citizen <HEAD>input</HEAD></NG> <PG>in</PG> <VG-VBG>aiding</VG-VBG> <NG>the <HEAD>commissioners</HEAD></NG> <PG>in</PG> <VG-VBG>making</VG-VBG> <NG>the hard <HEAD>choices</HEAD></NG> <NG>we</NG> <VG>are facing</VG> <PG>in</PG> <NG>county <HEAD>spending</HEAD></NG>," <NG>he</NG> <VG>added</VG>.   "<NG>We</NG> <VG>need</VG> <NG>the <HEAD>citizens</HEAD></NG>' <NG><HEAD>input</HEAD></NG> <PG>to</PG> <VG>helps</VG> <NG>us</NG> <VG>make</VG> <NG><HEAD>cuts</HEAD></NG> <PG>in</PG> <NG><HEAD>areas</HEAD></NG> which <NG>we</NG> <VG>have</VG> <NG><HEAD>control</HEAD></NG> <PG>over</PG>.   "<NG>We</NG> <VG>are mandated</VG> <VG-INF>to provide</VG-INF> <NG>certain <HEAD>health</HEAD></NG> and <NG>safety <HEAD>coverage</HEAD></NG> but <NG>there</NG> <VG>are</VG> <NG><HEAD>areas</HEAD></NG> <NG>such</NG> <PG>as</PG> <NG><HEAD>parks</HEAD></NG> and <NG>extension <HEAD>services</HEAD></NG> which <NG>we</NG> <VG>can cut</VG>.   "But <NG>we</NG> <VG>need</VG> <NG>the <HEAD>citizens</HEAD></NG>' <NG><HEAD>opinions</HEAD></NG> <PG>about</PG> what <VG>should be omitted</VG> <PG>from</PG> <NG>the <HEAD>budget</HEAD></NG>. <NG>I</NG> <VG>feel</VG> <NG><HEAD>cuts</HEAD></NG> <VG>should be</VG> up <PG>to</PG> <NG>the <HEAD>people</HEAD></NG>," <NG><HEAD>Camay</HEAD></NG> <VG>said</VG>.   "<NG>I</NG> <VG>plan</VG> <VG-INF>to encourage</VG-INF> <NG>the <HEAD>development</HEAD></NG> <PG>of</PG> <NG>a new <HEAD>citizens</HEAD></NG>' <NG>task <HEAD>force</HEAD></NG> <VG-INF>to help</VG-INF> <NG>the <HEAD>commissioners</HEAD></NG> <VG>meet</VG> <NG>the <HEAD>Valley</HEAD></NG>'s <NG>budgetary <HEAD>needs</HEAD></NG>," <NG><HEAD>Camay</HEAD></NG> <VG>said</VG>.   <PG>In</PG> <NG><HEAD>addition</HEAD></NG>, <NG><HEAD>Camay</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>hopes</VG> <VG-INF>to optimize</VG-INF> <NG>the <HEAD>county</HEAD></NG>'s <VG-VBG>existing</VG-VBG> <NG><HEAD>resources</HEAD></NG> <VG-INF>to promote</VG-INF> <NG>economic <HEAD>development</HEAD></NG> <PG>in</PG> <NG>the <HEAD>county</HEAD></NG>. <NG>He</NG> <VG>said</VG> <NG>the <HEAD>use</HEAD></NG> <PG>of</PG> <NG><HEAD>partnerships</HEAD></NG> <PG>in</PG> <NG>the <HEAD>past</HEAD></NG> <VG>has aided</VG> <NG>the <HEAD>county</HEAD></NG> <PG>in</PG> <VG-VBG>attracting</VG-VBG> <NG>new <HEAD>businesses</HEAD></NG> <PG>to</PG> <NG>the <HEAD>county</HEAD></NG>, <NG>such</NG> <PG>as</PG> <NG>the Wal-Mart distribution <HEAD>center</HEAD></NG> <PG>in</PG> <NG><HEAD>Grandview</HEAD></NG>.   "<NG>We</NG> <VG>need</VG> <VG-INF>to use</VG-INF> all <NG>our <HEAD>resources</HEAD></NG> <VG-INF>to develop</VG-INF> <NG>more <HEAD>partnerships</HEAD></NG> <PG>in</PG> <NG><HEAD>order</HEAD></NG> <VG-INF>to bring</VG-INF> <NG>more <HEAD>job</HEAD></NG> and <NG>business growth <HEAD>opportunities</HEAD></NG> <PG>to</PG> <NG>the <HEAD>county</HEAD></NG>," <NG>he</NG> <VG>said</VG>.
</P>

 




<P ID="5"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

