???	2	DAT0000001	EQ00000011	DAT		8/13/2004	31	9
???	4	DAT0000005	EQ00000015	DAT		Aug. 21	664	7
???	3	DAT0000002	EQ00000012	DAT		Oct. 23, 2003 through Jan. 8, 2004	211	34
???	4	DAT0000004	EQ00000014	DAT		Saturday, Aug. 21	755	17
???	4	DAT0000003	EQ00000013	DAT		summer	741	6
???	5	LOC0000004	EQ00000010	LOC		County	1072	6
???	4	LOC0000003	EQ00000009	LOC		GRANDVIEW	672	9
???	3	LOC0000001	EQ00000007	LOC		Yakima	606	6
???	3	LOC0000002	EQ00000008	LOC		Yakima County	78	13
???	3	PER0000001	EQ00000006	PER		Lisa M. Ruff	247	12
???	5	ORG0000003	EQ00000003	ORG		Clean Air Authority	1008	19
???	3	ORG0000001	EQ00000001	ORG		Farm Service Agency	576	19
???	6	ORG0000005	EQ00000005	ORG		Webmaster Copyright Hawk Press Inc.	1567	35
???	3	ORG0000002	EQ00000002	ORG		Yakima Farm Service Agency	286	26
???	5	ORG0000004	EQ00000004	ORG		Yakima Regional Clean Air Authority	805	35
