???	11	TIM0000002	EQ00000050	TIM		11 a.m.	1283	7
???	20	TIM0000004	EQ00000052	TIM		4 : 30 p.m.	2792	9
???	11	TIM0000001	EQ00000049	TIM		5 p.m.	1294	6
???	14	TIM0000003	EQ00000051	TIM		8 p.m.	1800	6
???	14	DAT0000009	EQ00000040	DAT		2004	1704	4
???	2	DAT0000001	EQ00000032	DAT		5/11/2004	31	9
???	6	DAT0000003	EQ00000034	DAT		December	722	8
???	16	DAT0000011	EQ00000042	DAT		January 1996	2266	12
???	25	DAT0000017	EQ00000048	DAT		May 12	3752	6
???	6	DAT0000004	EQ00000035	DAT		November	709	8
???	15	DAT0000010	EQ00000041	DAT		Thursday	2114	8
???	18	DAT0000013	EQ00000044	DAT		Wednesday	2613	9
???	24	DAT0000016	EQ00000047	DAT		Wednesday	3726	9
???	11	DAT0000006	EQ00000037	DAT		Wednesday, June 9	1185	17
???	20	DAT0000015	EQ00000046	DAT		Wednesday, May 12	2802	17
???	6	DAT0000005	EQ00000036	DAT		last October	695	12
???	5	DAT0000002	EQ00000033	DAT		last week	156	9
???	13	DAT0000007	EQ00000038	DAT		this Thursday	1600	13
???	14	DAT0000008	EQ00000039	DAT		this Thursday, May 13	1765	21
???	19	DAT0000014	EQ00000045	DAT		this Wednesday	2719	14
???	17	DAT0000012	EQ00000043	DAT		this year	2468	9
???	5	MON0000001	EQ00000030	MON	245700	$ 245,700	355	8
???	12	MON0000002	EQ00000031	MON	35	$ 35	1468	3
???	14	LOC0000009	EQ00000027	LOC		Alderwood	1755	9
???	14	LOC0000008	EQ00000027	LOC		Alderwood	1855	9
???	17	LOC0000007	EQ00000027	LOC		Alderwood	2543	9
???	17	LOC0000006	EQ00000027	LOC		Alderwood	2480	9
???	25	LOC0000005	EQ00000027	LOC		Alderwood	3876	9
???	25	LOC0000004	EQ00000027	LOC		Alderwood	3852	9
???	25	LOC0000003	EQ00000027	LOC		Alderwood	3800	9
???	5	LOC0000001	EQ00000025	LOC		PASCO	83	5
???	10	LOC0000002	EQ00000026	LOC		RICHLAND	1035	8
???	25	LOC0000013	EQ00000029	LOC		Valley	3810	6
???	20	LOC0000012	EQ00000028	LOC		Washington	2844	10
???	19	LOC0000011	EQ00000028	LOC		Washington	2655	10
???	21	LOC0000010	EQ00000028	LOC		Washington	3056	10
???	17	PER0000005	EQ00000021	PER		Aaron Bones	2512	11
???	16	PER0000004	EQ00000020	PER		County Transportation Coalition	2411	31
???	21	PER0000009	EQ00000023	PER		Mike Balmelli	3170	13
???	23	PER0000008	EQ00000023	PER		Balmelli	3478	8
???	7	PER0000001	EQ00000018	PER		Reuel Paradis	795	13
???	14	PER0000003	EQ00000019	PER		Rob McKenna	1615	11
???	16	PER0000002	EQ00000019	PER		McKenna	2178	7
???	19	PER0000007	EQ00000022	PER		YAKIMA	2624	6
???	19	PER0000006	EQ00000022	PER		Yakima	2693	6
???	24	PER0000011	EQ00000024	PER		Yakima Herald-Republic Publisher Michael Shepard	3494	48
???	24	PER0000010	EQ00000024	PER		Shepard	3647	7
???	11	ORG0000007	EQ00000006	ORG		Alliance of Angels	1327	18
???	7	ORG0000004	EQ00000003	ORG		Central Washington	841	18
???	14	ORG0000011	EQ00000010	ORG		Community Center	1865	16
???	16	ORG0000015	EQ00000013	ORG		County Council	2245	14
???	14	ORG0000014	EQ00000013	ORG		County Council	1648	14
???	25	ORG0000018	EQ00000016	ORG		Daily News	3862	10
???	27	ORG0000019	EQ00000017	ORG		Hawk Press Inc.	3909	15
???	21	ORG0000017	EQ00000015	ORG		KAPP-TV	3203	7
???	14	ORG0000012	EQ00000011	ORG		Metropolitan	1630	12
???	11	ORG0000008	EQ00000007	ORG		Pacific Northwest National Laboratory	1240	37
???	8	ORG0000005	EQ00000004	ORG		Paragon Construction Co.	925	24
???	5	ORG0000002	EQ00000001	ORG		Pasco's Paragon Construction Co.	169	32
???	4	ORG0000001	EQ00000001	ORG		Pasco	52	5
???	20	ORG0000016	EQ00000014	ORG		Perry Technical Institute	2933	25
???	16	ORG0000013	EQ00000012	ORG		Regional Transportation Investment District Executive Board	2315	59
???	11	ORG0000009	EQ00000008	ORG		Richland	1229	8
???	12	ORG0000010	EQ00000009	ORG		Small Business Development Center	1517	33
???	5	ORG0000003	EQ00000002	ORG		Washington Department of Labor & Industries	95	43
???	10	ORG0000006	EQ00000005	ORG		Washington Technology Center	1108	28
