???	EQ00000022	TIM		6 : 30 a.m.		
???	EQ00000025	TIM		7 : 30 a.m.		
???	EQ00000024	TIM		7 p.m.		
???	EQ00000023	TIM		8 p.m.		
???	EQ00000021	DAT		10 years ago		
???	EQ00000018	DAT		5/12/2002		
???	EQ00000019	DAT		last week		
???	EQ00000020	DAT		past week		
???	EQ00000017	LOC		Alderwood		
???	EQ00000015	LOC		Mathew		
???	EQ00000016	LOC		Yakima		
???	EQ00000005	PER		Jamie Smart		
???	EQ00000013	PER		Jody McClellan		
???	EQ00000011	PER		Madison		
???	EQ00000007	PER		Madison, 8		
???	EQ00000012	PER		Marcel		
???	EQ00000006	PER		Marcel, 9		
???	EQ00000010	PER		Molly		
???	EQ00000008	PER		Molly, 4		
???	EQ00000009	PER		Ramona Gonzalez		
???	EQ00000014	PER		Scott Marquez		
???	EQ00000002	ORG		Central Washington University		
???	EQ00000001	ORG		Community Hospital		
???	EQ00000003	ORG	CORP	Lutheran Community Services		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
