???	EQ00000010	DAT		3/30/2002		
???	EQ00000011	DAT		June		
???	EQ00000012	DAT		June		
???	EQ00000013	DAT		June		
???	EQ00000014	DAT		June		
???	EQ00000015	DAT		June		
???	EQ00000016	DAT		June		
???	EQ00000017	DAT		June		
???	EQ00000018	DAT		June		
???	EQ00000019	DAT		June		
???	EQ00000020	DAT		June		
???	EQ00000021	DAT		June		
???	EQ00000023	DAT		June		
???	EQ00000024	DAT		June		
???	EQ00000025	DAT		June		
???	EQ00000026	DAT		June		
???	EQ00000027	DAT		June		
???	EQ00000028	DAT		June		
???	EQ00000029	DAT		June		
???	EQ00000030	DAT		June		
???	EQ00000022	DAT		last June		
???	EQ00000008	LOC		Granger		
???	EQ00000005	LOC		Issaquah		
???	EQ00000009	LOC		Lower Valley		
???	EQ00000007	LOC		Washington		
???	EQ00000006	LOC		Yakima Valley		
???	EQ00000001	PER		Ellie Olmsen		
???	EQ00000004	PER		GRANGER		
???	EQ00000002	PER		Middle Eastern		
???	EQ00000003	PER		Susan		
