???	EQ00000024	DAT		1/23/2002		
???	EQ00000027	DAT		1934		
???	EQ00000026	DAT		1935		
???	EQ00000025	DAT		1936		
???	EQ00000032	DAT		2001		
???	EQ00000033	DAT		Feb. 23		
???	EQ00000029	DAT		July of 2000		
???	EQ00000030	DAT		early 1990's		
???	EQ00000031	DAT		fall of 2000		
???	EQ00000028	DAT		this year		
???	EQ00000023	LOC		Alderwood		
???	EQ00000016	LOC		Asia		
???	EQ00000018	LOC		California		
???	EQ00000017	LOC		Europe		
???	EQ00000021	LOC		Louisiana		
???	EQ00000020	LOC		Montana		
???	EQ00000022	LOC		Olympia		
???	EQ00000015	LOC		State		
???	EQ00000019	LOC		Washington		
???	EQ00000014	PER		Jerri Honeyford		
???	EQ00000013	PER		Jim Honeyford		
???	EQ00000009	PER		Ralph Munro		
???	EQ00000010	PER		Sam		
???	EQ00000011	PER		Sam Reed		
???	EQ00000012	PER		Washington State Grange		
???	EQ00000008	ORG	CORP	Hawk Press Inc.		
???	EQ00000003	ORG		House		
???	EQ00000004	ORG		Senate		
???	EQ00000005	ORG		State's		
???	EQ00000006	ORG		Supreme Court		
???	EQ00000007	ORG		U.S. Supreme Court		
???	EQ00000001	ORG		WSU Cougar		
???	EQ00000002	ORG		kings		
