???	EQ00000033	TIM		night		
???	EQ00000034	TIM		night		
???	EQ00000025	DAT		2/9/2003		
???	EQ00000031	DAT		Friday		
???	EQ00000026	DAT		Saturday		
???	EQ00000027	DAT		Saturday		
???	EQ00000028	DAT		Saturday		
???	EQ00000029	DAT		Saturday		
???	EQ00000030	DAT		Saturday		
???	EQ00000032	DAT		this past weekend		
???	EQ00000024	LOC		Alderwood		
???	EQ00000022	LOC		District		
???	EQ00000018	LOC		Ellensburg		
???	EQ00000021	LOC		Prosser		
???	EQ00000019	LOC		Selah		
???	EQ00000023	LOC		Wapato		
???	EQ00000020	LOC		West Valley		
???	EQ00000007	PER		Aaron		
???	EQ00000017	PER		Andrew Strait		
???	EQ00000005	PER		Bob Story		
???	EQ00000006	PER		Bob Story,can		
???	EQ00000011	PER		Coach Steve Urrutia		
???	EQ00000016	PER		Corey Wehr		
???	EQ00000012	PER		Jake		
???	EQ00000013	PER		Jake Thomas		
???	EQ00000008	PER		Jason Brozovich		
???	EQ00000015	PER		Jessie Ramirez		
???	EQ00000010	PER		Josh Griffith		
???	EQ00000014	PER		Reid Schilperoort		
???	EQ00000009	PER		Riley Seeback		
???	EQ00000003	ORG		High School		
???	EQ00000001	ORG		Mid- Valley League		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000002	ORG		the Rams		
