???	1	DAT0000001	EQ00000016	DAT		12/24/2003	23	10
???	3	DAT0000002	EQ00000017	DAT		Christmas	714	9
???	3	DAT0000003	EQ00000018	DAT		Christmas	574	9
???	5	DAT0000004	EQ00000019	DAT		Christmas	3047	9
???	5	DAT0000006	EQ00000021	DAT		Christmas	2684	9
???	5	DAT0000005	EQ00000020	DAT		this Christmas	2980	14
???	5	DAT0000007	EQ00000022	DAT		this year	1989	9
???	2	MON0000001	EQ00000015	MON	1.61	$ 1.61	338	5
???	2	LOC0000011	EQ00000012	LOC		Alderwood	485	9
???	2	LOC0000010	EQ00000012	LOC		Alderwood	556	9
???	2	LOC0000009	EQ00000012	LOC		Alderwood	206	9
???	3	LOC0000008	EQ00000012	LOC		Alderwood	925	9
???	4	LOC0000007	EQ00000012	LOC		Alderwood	1718	9
???	4	LOC0000006	EQ00000012	LOC		Alderwood	1015	9
???	5	LOC0000005	EQ00000012	LOC		Alderwood	3192	9
???	5	LOC0000004	EQ00000012	LOC		Alderwood	3122	9
???	5	LOC0000003	EQ00000012	LOC		Alderwood	2937	9
???	5	LOC0000002	EQ00000012	LOC		Alderwood	1939	9
???	5	LOC0000001	EQ00000012	LOC		Alderwood	1829	9
???	4	LOC0000013	EQ00000014	LOC		Hawaii	1222	6
???	3	LOC0000012	EQ00000013	LOC		Santa	746	5
???	5	PER0000006	EQ00000011	PER		Bill Harris	3179	11
???	2	PER0000002	EQ00000007	PER		Bond	68	4
???	4	PER0000004	EQ00000009	PER		Cloe and Roger K. Garrison	1690	26
???	2	PER0000001	EQ00000006	PER		Don Miller	544	10
???	3	PER0000003	EQ00000008	PER		Doris Matson	890	12
???	4	PER0000005	EQ00000010	PER		Dottie Cervantes	1069	16
???	4	ORG0000004	EQ00000003	ORG		Daily News	1025	10
???	5	ORG0000007	EQ00000004	ORG		Fire Department	1839	15
???	5	ORG0000006	EQ00000004	ORG		Fire Department	2947	15
???	5	ORG0000005	EQ00000004	ORG		Fire Department	3202	15
???	2	ORG0000002	EQ00000001	ORG		School District	216	15
???	3	ORG0000001	EQ00000001	ORG		School	567	6
???	3	ORG0000003	EQ00000002	ORG		Washington Elementary School	649	28
???	6	ORG0000008	EQ00000005	ORG		Webmaster Copyright Hawk Press Inc.	3219	35
