???	EQ00000017	DAT		1/28/2004		
???	EQ00000023	DAT		2002		
???	EQ00000019	DAT		Jan. 22, 2004		
???	EQ00000018	DAT		May 2, 2003		
???	EQ00000020	DAT		This week		
???	EQ00000021	DAT		Today		
???	EQ00000022	DAT		last quarter		
???	EQ00000010	LOC		Coulee City		
???	EQ00000011	LOC		Idaho		
???	EQ00000012	LOC		Oregon		
???	EQ00000014	LOC		Pasco		
???	EQ00000016	LOC		Penn, Schoen & Berland Associates, Inc.		
???	EQ00000015	LOC		United States		
???	EQ00000009	LOC		Wa		
???	EQ00000013	LOC		Washington		
???	EQ00000008	PER		Dave Frederickson		
???	EQ00000007	PER		Jim Davis		
???	EQ00000005	ORG		Congress		
???	EQ00000002	ORG		Farmers Union		
???	EQ00000003	ORG		House		
???	EQ00000004	ORG		National Farmers Union		
???	EQ00000001	ORG		Washington Farmers Union		
???	EQ00000006	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
