???	EQ00000023	TIM		night		
???	EQ00000017	DAT		7/14/2003		
???	EQ00000018	DAT		July 19		
???	EQ00000019	DAT		June		
???	EQ00000022	DAT		June		
???	EQ00000020	DAT		Monday		
???	EQ00000021	DAT		November		
???	EQ00000015	MON		$ 279,873		
???	EQ00000014	MON		$ 280,000		
???	EQ00000016	MON		$ 6.7 million		
???	EQ00000013	LOC		Alderwood		
???	EQ00000012	LOC		Yakima County		
???	EQ00000010	PER		Councilman Jim Sarducci		
???	EQ00000008	PER		Councilwoman Jennie Angel		
???	EQ00000004	PER		John Panni		
???	EQ00000007	PER		Pro- tem George Greenway		
???	EQ00000006	PER		Tim		
???	EQ00000005	PER		Tom Camay-said		
???	EQ00000009	PER		Tom Rockford		
???	EQ00000011	PER		Yakima County Sheriff Ken Irwin		
???	EQ00000002	ORG	CORP	City Council		
???	EQ00000001	ORG		Council		
???	EQ00000003	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
