
<P ID="1"><NG>SIED <HEAD>funds</HEAD></NG> <VG-INF>to help</VG-INF> <VG>jump</VG> <NG>start <HEAD>wine</HEAD></NG> and <NG>grape education <HEAD>center</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Ellie Olmsen</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>8/25/2004</HEAD></NG>
</P><P ID="4"><NG><HEAD>GRANDVIEW</HEAD></NG> - <NG>The <HEAD>Yakima Valley Grape</HEAD></NG> and <NG><HEAD>Wine Education Center</HEAD></NG> <PG>in</PG> <NG><HEAD>Grandview</HEAD></NG> <VG>is</VG> <NG>another <HEAD>step</HEAD></NG> <NG>closer</NG> <PG>to</PG> <NG><HEAD>completion</HEAD></NG>, <NG><HEAD>thanks</HEAD></NG> <PG>to</PG> <NG><HEAD>monies</HEAD></NG> <PG>from</PG> <NG>the <HEAD>Supporting Investment</HEAD></NG> <PG>in</PG> <NG><HEAD>Economic Diversity (SIED)</HEAD> <HEAD>Fund</HEAD></NG>.   <NG><HEAD>Tuesday morning</HEAD></NG>, <NG><HEAD>Yakima County</HEAD> <HEAD>commissioners</HEAD></NG> <VG>approved</VG> <NG>an SIED <HEAD>agreement</HEAD></NG> <PG>with</PG> <NG>the <HEAD>Port</HEAD></NG> <PG>of</PG> <NG><HEAD>Grandview</HEAD></NG> <PG>for</PG> <NG><HEAD>work</HEAD></NG> <PG>on</PG> <NG>the education <HEAD>center</HEAD></NG>, which <VG>is set</VG> <VG-INF>to be built</VG-INF> <PG>in</PG> <NG>the old-Safeway <HEAD>building</HEAD></NG> <VG-VBG>sitting</VG-VBG> <PG>at</PG> <NG>the <HEAD>corner</HEAD></NG> <PG>of</PG> <NG><HEAD>Wine Country</HEAD></NG> and <NG>Grandridge <HEAD>roads</HEAD></NG> <PG>in</PG> <NG><HEAD>Grandview</HEAD></NG>.   <NG>The <HEAD>agreement</HEAD></NG> <VG-VBN>approved</VG-VBN> <PG>by</PG> <NG>the <HEAD>commissioners</HEAD></NG> <VG>provides</VG> <NG>the <HEAD>Port</HEAD></NG> <PG>of</PG> <NG><HEAD>Grandview</HEAD></NG> <PG>with</PG> <NG>a $165,000 <HEAD>loan</HEAD></NG> <PG>from</PG> <NG>the SIED <HEAD>fund</HEAD></NG>, <PG>as well as</PG> <NG>a $165,000 <HEAD>grant</HEAD></NG> <PG>from</PG> <NG>the <HEAD>fund</HEAD></NG>. <NG><HEAD>Colleen Byam</HEAD></NG>, <NG><HEAD>president</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Port</HEAD></NG> <PG>of</PG> <NG><HEAD>Grandview</HEAD></NG>, <VG>explained</VG> that <NG>the <HEAD>loan</HEAD></NG> <VG>will have</VG> <VG-INF>to be utilized</VG-INF> <PG>before</PG> <NG>the grant <HEAD>funds</HEAD></NG> <VG>are made</VG> <JG>available</JG>.   <NG><HEAD>Byam</HEAD></NG> <VG>said</VG> when <NG><HEAD>Yakima Valley Community College</HEAD></NG> <VG>purchased</VG> <RG>the old-Safeway building several <HEAD>months</HEAD> ago</RG>, <NG>the <HEAD>Port</HEAD></NG> <VG>decided</VG> <VG-INF>to show</VG-INF> <NG>its <HEAD>support</HEAD></NG> <PG>of</PG> <NG>the <HEAD>project</HEAD></NG> <PG>by</PG> <VG-VBG>applying</VG-VBG> <PG>for</PG> <NG>the SIED <HEAD>funds</HEAD></NG>. <NG>She</NG> <VG>explained</VG> that <NG>only <HEAD>cities</HEAD></NG> and <NG>port <HEAD>districts</HEAD></NG> <VG>can apply</VG> <PG>for</PG> <NG>SIED <HEAD>money</HEAD></NG>.   <NG><HEAD>Byam</HEAD></NG> <VG>said</VG> <NG>one</NG> <PG>of</PG> <NG>the <HEAD>reasons</HEAD></NG> <NG>the <HEAD>Port</HEAD></NG> <PG>of</PG> <NG><HEAD>Grandview</HEAD></NG> <VG>stepped</VG> <VG-INF>forward to help</VG-INF> <NG>the jump <HEAD>start</HEAD></NG> <NG>the <HEAD>project</HEAD></NG> <VG>is</VG> <PG>because</PG> <NG>they</NG> <VG>see</VG> <NG>the <HEAD>grape</HEAD></NG> and <NG>wine education <HEAD>center</HEAD></NG> <VG-VBG>also serving</VG-VBG> <PG>as</PG> <NG>a possible business <HEAD>incubator</HEAD></NG>. <NG>She</NG> <VG>explained</VG> that <NG>the college <HEAD>plans</HEAD></NG> <VG-INF>to offer</VG-INF> <NG><HEAD>students</HEAD> hands-on <HEAD>experience</HEAD></NG> <PG>at</PG> <NG>the <HEAD>center</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG><HEAD>everything</HEAD></NG> <PG>from</PG> <VG-VBG>fermenting</VG-VBG> <NG>the <HEAD>wine</HEAD></NG> <PG>to</PG> <NG><HEAD>bottling</HEAD></NG> and <VG-VBG>selling</VG-VBG> <NG>it</NG>. <NG>She</NG> <VG>noted</VG> that <NG>this</NG> <VG>could also serve</VG> <PG>as</PG> <NG>a nice <HEAD>incubator</HEAD></NG>, <NG><HEAD>offering</HEAD> possible wine <HEAD>makers</HEAD></NG> <NG>a <HEAD>place</HEAD></NG> <VG-INF>to utilize</VG-INF> <NG><HEAD>equipment</HEAD></NG> <NG>they</NG> <VG>couldn't afford</VG> <VG-INF>to purchase</VG-INF> <PG>on</PG> <NG>their own</NG>.   <NG><HEAD>Byam</HEAD></NG> <VG>said regardless</VG>, <NG>the education <HEAD>center</HEAD></NG> <VG>should prove</VG> <VG-INF>to be</VG-INF> <NG>a good training <HEAD>ground</HEAD></NG> <PG>for</PG> <NG><HEAD>students</HEAD></NG> and <VG>should also mean</VG> <NG>more local <HEAD>residents</HEAD></NG> <VG-VBG>going</VG-VBG> <PG>into</PG> <NG>the wine <HEAD>industry</HEAD></NG>.   . <NG><HEAD>Ellie Olmsen</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>e-mail</NG> <NG>her</NG> <PG>at</PG> eOlmsen@hawkpress.com   
</P>

 




<P ID="5"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

