???	4	DAT0000003	EQ00000015	DAT		1989	1620	4
???	3	DAT0000001	EQ00000013	DAT		9/1/2004	61	8
???	4	DAT0000002	EQ00000014	DAT		this year	1807	9
???	4	LOC0000005	EQ00000012	LOC		Alderwood	731	9
???	4	LOC0000004	EQ00000012	LOC		Alderwood	1625	9
???	4	LOC0000003	EQ00000012	LOC		Alderwood	381	9
???	4	LOC0000002	EQ00000011	LOC		AmeriCorps	92	10
???	4	LOC0000001	EQ00000011	LOC		AmeriCorps	543	10
???	4	PER0000002	EQ00000009	PER		Francisco Cerda Jr.	1673	19
???	2	PER0000001	EQ00000008	PER		Jamie Smart	25	11
???	4	PER0000005	EQ00000010	PER		Cerda	231	5
???	4	PER0000004	EQ00000010	PER		Cerda	1463	5
???	4	PER0000003	EQ00000010	PER		Sheila Cerda	107	12
???	4	ORG0000007	EQ00000006	ORG		Alderwood Police	265	16
???	4	ORG0000002	EQ00000002	ORG		Alderwood's Lincoln Avenue Family Medicine Center	822	49
???	4	ORG0000006	EQ00000005	ORG		AmeriCorp	211	9
???	4	ORG0000004	EQ00000003	ORG		Community Hospital	391	18
???	4	ORG0000003	EQ00000003	ORG		Community Hospital	741	18
???	4	ORG0000005	EQ00000004	ORG		Department	282	10
???	4	ORG0000001	EQ00000001	ORG		High School	1635	11
???	5	ORG0000008	EQ00000007	ORG		Webmaster Copyright Hawk Press Inc.	1819	35
