


<P ID="1"><NG><HEAD>Forum</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>12/31/2003</HEAD></NG>
</P>



<P ID="3">1-Column
</P>

<P ID="4"><NG>Mad cow <HEAD>disease</HEAD></NG>
</P>

<P ID="5"><NG>It</NG> <VG>is</VG> <JG>really important</JG> that <NG>all <HEAD>communities</HEAD></NG> <VG>support</VG> <NG>the <HEAD>Mabton</HEAD></NG> and <NG>Alderwood <HEAD>farms</HEAD></NG>, <NG><HEAD>ranches</HEAD></NG>, <NG><HEAD>families</HEAD></NG> and <NG><HEAD>businesses</HEAD></NG> <VG-VBN>involved</VG-VBN> <PG>with</PG> <NG>the recent <HEAD>case</HEAD></NG> <PG>of</PG> <NG><HEAD>BSE</HEAD></NG>.
</P>

<P ID="6"><NG>We</NG> <VG>must not let</VG> <NG>this <HEAD>situation</HEAD></NG> <VG>hurt</VG> <NG>our <HEAD>neighbors</HEAD></NG>. <NG>There</NG> <VG>are</VG> <NG><HEAD>experts</HEAD></NG> and <VG-VBG>caring</VG-VBG> <NG><HEAD>professionals</HEAD></NG> <VG-VBG>dealing</VG-VBG> <PG>with</PG> <NG>the <HEAD>cause</HEAD></NG> and <NG><HEAD>effect</HEAD></NG> <PG>of</PG> <NG>one</NG> <VG>confirmed</VG> <NG><HEAD>case</HEAD></NG> <PG>of</PG> <NG><HEAD>BSE</HEAD></NG>.
</P>

<P ID="7"><NG>The <HEAD>U.S. Department of Agriculture</HEAD></NG> and <NG>the <HEAD>Food and Drug Administration</HEAD></NG> <VG>will take</VG> <NG>all <HEAD>actions</HEAD></NG> <NG>necessary</NG> <VG-INF>to protect</VG-INF> <NG>animal <HEAD>health</HEAD></NG>, <NG><HEAD>consumers</HEAD></NG> and <NG>the food <HEAD>supply</HEAD></NG>.
</P>

<P ID="8"><NG><HEAD>BSE</HEAD></NG> <VG>is not known</VG> <VG-INF>to spread</VG-INF> <PG>from</PG> <NG><HEAD>animal</HEAD></NG> <PG>to</PG> <NG><HEAD>animal</HEAD></NG> <IN-MW>according to</IN-MW> <NG>latest <HEAD>science</HEAD></NG>. <NG>The most critical animal health control <HEAD>measure—a</HEAD> ruminant feed <HEAD>ban—has</HEAD></NG> <VG-VBN>been</VG-VBN> <PG>in</PG> <NG><HEAD>place</HEAD></NG> <PG>since</PG> <NG><HEAD>1997</HEAD></NG>. <NG>They</NG> <VG>can quickly contain</VG> <NG><HEAD>BSE</HEAD></NG> and <VG>eliminate</VG> <NG>it</NG>.
</P>

<P ID="9"><NG>The real <HEAD>issue</HEAD></NG> <VG>is</VG> how <NG><HEAD>people</HEAD></NG> <VG>react</VG> <PG>to</PG> <NG>this <HEAD>situation</HEAD></NG>. <NG>It</NG> <VG>is</VG> <JG>important</JG> that <NG>all <HEAD>communities</HEAD></NG> <VG>support</VG> <NG>our <HEAD>neighbors</HEAD></NG> and <VG>do</VG> <NG><HEAD>everything</HEAD></NG> <NG>possible</NG> <VG-INF>to make</VG-INF> <JG>certain</JG> <NG>their <HEAD>businesses</HEAD></NG> and <NG>the <HEAD>health</HEAD></NG> <PG>of</PG> <NG>their <HEAD>economy</HEAD></NG> <VG>is protected</VG>.
</P>

<P ID="10">/<NG>s</NG>/ <NG><HEAD>Loran Hickton</HEAD></NG>, <NG><HEAD>President & CEO</HEAD></NG> <PG>of</PG> <NG><HEAD>Salmon Creek Public Relations</HEAD></NG>, <NG><HEAD>Vancouver</HEAD></NG>
</P>

 






 










<P ID="11"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="12">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




