???	EQ00000061	TIM		7 p.m.		
???	EQ00000046	DAT		2/20/2003		
???	EQ00000052	DAT		April 23		
???	EQ00000053	DAT		April 23		
???	EQ00000056	DAT		April 23		
???	EQ00000058	DAT		Friday, April 23		
???	EQ00000057	DAT		This year		
???	EQ00000047	DAT		fifth of May		
???	EQ00000060	DAT		last two years		
???	EQ00000050	DAT		last year		
???	EQ00000051	DAT		last year		
???	EQ00000048	DAT		past year		
???	EQ00000049	DAT		past year		
???	EQ00000054	DAT		this year		
???	EQ00000055	DAT		this year		
???	EQ00000059	DAT		this year		
???	EQ00000044	MON		$ 250		
???	EQ00000045	MON		$ 500		
???	EQ00000043	LOC		Alderwood		
???	EQ00000039	LOC		Grandview		
???	EQ00000042	LOC		Granger		
???	EQ00000035	LOC		Iraq		
???	EQ00000040	LOC		Mabton		
???	EQ00000034	LOC		Miss		
???	EQ00000041	LOC		Prosser		
???	EQ00000038	LOC		Puebla		
???	EQ00000036	LOC		United States		
???	EQ00000037	LOC		Valley		
???	EQ00000020	PER		Amy Rubio		
???	EQ00000023	PER		Anabel Diaz		
???	EQ00000030	PER		Brenda Ortiz		
???	EQ00000017	PER		Cervantes, 17		
???	EQ00000018	PER		Cinco de Mayo		
???	EQ00000019	PER		Cinco de Mayo Program Coordinator Carlos Maya		
???	EQ00000033	PER		Corina Cortez		
???	EQ00000015	PER		Diaz, 15		
???	EQ00000022	PER		Elizabeth Cervantes		
???	EQ00000032	PER		Gloria Rangel		
???	EQ00000016	PER		Gonzalez, 17		
???	EQ00000026	PER		Iris Ruiz		
???	EQ00000012	PER		Jalifi, 16		
???	EQ00000024	PER		Janet Gonzalez		
???	EQ00000009	PER		John Panni		
???	EQ00000014	PER		Macias, 18		
???	EQ00000021	PER		Maria Casillas		
???	EQ00000025	PER		Maria Macias		
???	EQ00000029	PER		Maribel Sanchez		
???	EQ00000013	PER		Moran, 17		
???	EQ00000010	PER		Ortiz, 18		
???	EQ00000031	PER		Rachel Alvarez		
???	EQ00000027	PER		Rosie Moran		
???	EQ00000011	PER		Sanchez, 16		
???	EQ00000028	PER		Yesenia Jalifi		
???	EQ00000007	ORG		Alderwood Police		
???	EQ00000003	ORG		Grandview High School		
???	EQ00000002	ORG		Granger High School		
???	EQ00000005	ORG		Grizzliettes		
???	EQ00000006	ORG		High School		
???	EQ00000004	ORG		Honor Society		
???	EQ00000001	ORG		Mexican Army		
???	EQ00000008	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
