???	EQ00000016	TIM		6 p.m.		
???	EQ00000017	TIM		6 p.m.		
???	EQ00000018	TIM		6 p.m.		
???	EQ00000011	DAT		8/18/2004		
???	EQ00000014	DAT		Thursday, Aug. 19		
???	EQ00000015	DAT		Thursday, Aug. 19		
???	EQ00000012	DAT		Thursday, Aug. 26		
???	EQ00000013	DAT		Tuesday, Aug. 24		
???	EQ00000010	LOC		Alderwood		
???	EQ00000009	PER		Yesenia Rodriguez		
???	EQ00000002	ORG		Outlook Elementary School		
???	EQ00000007	ORG		Parent Information Resource Center		
???	EQ00000005	ORG		Parent Resource Center		
???	EQ00000003	ORG		Pioneer Elementary School		
???	EQ00000006	ORG		School District		
???	EQ00000004	ORG		Washington Elementary School		
???	EQ00000001	ORG		Washington State Migrant Council		
???	EQ00000008	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
