


<P ID="1"><NG><HEAD>Planning</HEAD></NG> <PG>for</PG> <NG>new aquatic <HEAD>center</HEAD></NG> <VG>continues</VG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Mel Sacher</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>10/1/2004</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>GRANDVIEW</HEAD></NG> - <NG>The compiled <HEAD>results</HEAD></NG> <PG>of</PG> the <RG>nearly</RG> <NG><CARDINAL>300</CARDINAL> <HEAD>surveys</HEAD></NG> <VG-VBG>concerning</VG-VBG> <NG>a new aquatic <HEAD>center</HEAD></NG> <PG>in</PG> <NG>Grandview <HEAD>proposal</HEAD></NG> <VG>were reviewed</VG> <PG>by</PG> <NG>the <HEAD>Grandview Parks and Recreation Service Area Board</HEAD></NG> <NG><HEAD>last night</HEAD></NG>.
</P><P ID="5">   <IN-MW>According to</IN-MW> <NG><HEAD>Grandview Parks</HEAD></NG> and <NG><HEAD>Recreation Director Mike Carpenter</HEAD></NG>, some <PG>of</PG> <NG>the most important services <HEAD>members</HEAD></NG> <PG>of</PG> <NG>the community <HEAD>desire</HEAD></NG> <VG>are</VG> <VG>swim</VG> <NG><HEAD>lessons</HEAD></NG>, <NG>open <HEAD>swim</HEAD></NG>, <NG>family <HEAD>swim</HEAD></NG> and <NG>parent-taught <HEAD>classes</HEAD></NG>. <VG-VBG>Also scoring</VG-VBG> <NG><HEAD>high</HEAD></NG> <VG>was picnicking</VG>. <NG><HEAD>Carpenter</HEAD></NG> <VG>said</VG> <NG>the zero-depth <HEAD>portion</HEAD></NG> <PG>of</PG> <NG>the <HEAD>pool</HEAD></NG>, which <VG>would be</VG> <NG>a pool <HEAD>experience</HEAD></NG> <NG>much</NG> <PG>like</PG> <VG-VBG>going</VG-VBG> <PG>to</PG> <NG>the <HEAD>ocean</HEAD></NG>, <VG>was also looked</VG> <PG>upon</PG> <PG>positively by</PG> those <VG-VBN>surveyed</VG-VBN>, <PG>as</PG> <VG>were</VG> <NG>water <HEAD>slides</HEAD></NG> and <NG>a competition pool <HEAD>tank</HEAD></NG>. <NG>Also important</NG> <PG>to</PG> <NG>potential <HEAD>users</HEAD></NG> <VG>is</VG> <NG>a playground <HEAD>area</HEAD></NG>.
</P><P ID="6">   <NG>The <HEAD>surveys</HEAD></NG> <VG>were collected</VG> <PG>over</PG> <NG>the <HEAD>summer</HEAD></NG> <VG-INF>to help</VG-INF> <NG>the board <HEAD>focus</HEAD></NG> <PG>on</PG> what <NG>the <HEAD>community</HEAD></NG> <VG>would like</VG> <VG-INF>to see</VG-INF> <PG>in</PG> <NG>a new aquatic <HEAD>center</HEAD></NG>. <NG><HEAD>Carpenter</HEAD></NG> <VG>said</VG> <NG>they</NG> <VG>received</VG> <NG>completed <HEAD>surveys</HEAD></NG> <PG>from</PG> <NG>pool <HEAD>users</HEAD></NG>, <NG>senior <HEAD>citizens</HEAD></NG>, <NG>service club <HEAD>members</HEAD></NG> and <NG><HEAD>residents</HEAD></NG> <NG>at-large</NG>.
</P><P ID="7">   <IN-MW>According to</IN-MW> <NG>the <HEAD>survey</HEAD></NG>, <PG>of</PG> those <VG-VBN>surveyed</VG-VBN> <PG>at</PG> <NG>the swimming <HEAD>pool</HEAD></NG> <NG><CARDINAL>122</CARDINAL> <HEAD>people</HEAD></NG> <VG>would vote</VG> <PG>in</PG> <NG><HEAD>favor</HEAD></NG> <PG>of</PG> <NG>a <HEAD>bond</HEAD></NG> <PG>for</PG> <NG>a new <HEAD>pool</HEAD></NG>. <CARDINAL>Four</CARDINAL> <VG>said</VG> <NG>they</NG> <VG>would not vote</VG> <PG>for</PG> <NG>an aquatic <HEAD>center</HEAD></NG> and <CARDINAL>five</CARDINAL> <VG>were</VG> <JG>undecided</JG>, <VG>said</VG> <NG><HEAD>Carpenter</HEAD></NG>. <PG>Of</PG> <NG>the business <HEAD>persons</HEAD></NG> who <VG>completed</VG> <NG>the <HEAD>survey</HEAD></NG>, <CARDINAL>15</CARDINAL> <VG>said</VG> <NG>they</NG> <VG>would vote</VG> <PG>in</PG> <NG><HEAD>favor</HEAD></NG> <PG>of</PG> <NG>a <HEAD>bond</HEAD></NG> <VG-INF>to pay</VG-INF> <PG>for</PG> <NG>the new aquatic <HEAD>center</HEAD></NG>. <NG>One</NG> <VG>said</VG> <NG>they</NG> <VG>would not support</VG> <NG>the <HEAD>venture</HEAD></NG>. <PG>Of</PG> <NG>the senior <HEAD>citizens</HEAD></NG> who <VG>returned</VG> <NG><HEAD>surveys</HEAD></NG>, <CARDINAL>two</CARDINAL> <VG>said</VG> <NG>they</NG> <VG>would vote</VG> <PG>in</PG> <NG><HEAD>favor</HEAD></NG> <PG>of</PG> <NG>a new <HEAD>pool</HEAD></NG> and <CARDINAL>two</CARDINAL> <VG>said</VG> <NG>they</NG> <VG>would vote</VG> <PG>against</PG> <NG>it</NG>. <CARDINAL>Ten</CARDINAL> <PG>of</PG> <NG>the <HEAD>surveys</HEAD></NG> <VG>returned</VG> <PG>from</PG> <NG>service <HEAD>groups</HEAD></NG> <VG>indicated</VG> <NG>they</NG> <VG>would vote</VG> <PG>in</PG> <NG><HEAD>favor</HEAD></NG> <PG>of</PG> <NG>the <HEAD>bond</HEAD></NG>. <NG><CARDINAL>Three</CARDINAL> service group <HEAD>members</HEAD></NG> <VG>were</VG> <JG>undecided</JG>. <NG><CARDINAL>Fifty-two</CARDINAL> <HEAD>members</HEAD></NG> <PG>of</PG> <NG>the <HEAD>community</HEAD></NG> <NG>at-large</NG> <VG>said</VG> <NG>they</NG> <VG>would support</VG> <NG>a <HEAD>bond</HEAD></NG> <PG>for</PG> <NG>a new aquatic <HEAD>center</HEAD></NG> and <CARDINAL>six</CARDINAL> <VG>said</VG> <NG>they</NG> <VG>would not vote</VG> <PG>in</PG> <NG><HEAD>favor</HEAD></NG> <PG>of</PG> <NG>the <HEAD>bond</HEAD></NG>, <VG>said</VG> <NG><HEAD>Carpenter</HEAD></NG>.
</P><P ID="8">   "<NG>That</NG><VG>'s</VG> <JG>huge</JG>," <VG>said</VG> <NG><HEAD>Grandview City Councilwoman Pam Horner</HEAD></NG>, who <VG>sits</VG> <PG>on</PG> <NG>the <HEAD>board</HEAD></NG>, <VG-VBG>speaking</VG-VBG> <PG>of</PG> <NG>the <HEAD>support</HEAD></NG> that <VG>was indicated</VG> <PG>in</PG> <NG>the <HEAD>surveys</HEAD></NG>.
</P><P ID="9">   <NG><HEAD>Board</HEAD> <HEAD>chairman Dave Copeland</HEAD></NG> <VG>said</VG> that <NG>a <HEAD>concern</HEAD></NG> <NG>he</NG> <VG>has heard</VG> <PG>in</PG> <NG>recent <HEAD>days</HEAD></NG> <VG>is</VG> where <NG>the playing <HEAD>fields</HEAD></NG> <VG>will be located</VG> when <NG>the new aquatic <HEAD>center</HEAD></NG> <VG>is built</VG> <PG>on</PG> what <VG>is now</VG> <NG><HEAD>Euclid Park</HEAD></NG>, which <VG>is located</VG> <PG>on</PG> <NG>the <HEAD>corner</HEAD></NG> <PG>of</PG> <NG><HEAD>Euclid Road</HEAD></NG> and <NG>W. Second <HEAD>Street</HEAD></NG>.
</P><P ID="10">   "<NG>We</NG> <VG>need</VG> <VG-INF>to be</VG-INF> <JG>very sensitive</JG> <PG>to</PG> <NG>the <HEAD>things</HEAD></NG> that <VG>are being displaced</VG> <PG>at</PG> <NG>that <HEAD>park</HEAD></NG>," <VG>said</VG> <NG><HEAD>Copeland</HEAD></NG>.
</P><P ID="11">   <RG>Currently</RG> <NG>there</NG> <VG>are</VG> <NG><CARDINAL>two</CARDINAL> softball <HEAD>fields</HEAD></NG>, <NG>tennis <HEAD>courts</HEAD></NG> and <NG>soccer <HEAD>fields</HEAD></NG> <PG>at</PG> <NG>the <HEAD>park</HEAD></NG>, all <PG>of</PG> which <VG>are used</VG> <PG>on</PG> <NG>a regular <HEAD>basis</HEAD></NG>.
</P><P ID="12">   <NG><HEAD>Carpenter</HEAD></NG> <VG>said</VG> that <PG>since</PG> <NG><HEAD>2000</HEAD></NG> <NG>the <HEAD>Grandview School District</HEAD></NG> <VG>has developed</VG> <NG><CARDINAL>two</CARDINAL> additional ball <HEAD>fields</HEAD></NG>, which <VG>should meet</VG> <NG>the softball <HEAD>needs</HEAD></NG> <PG>of</PG> <NG>the <HEAD>community</HEAD></NG>. <NG>He</NG> <VG>added</VG> that <NG>there</NG> <VG>may be</VG> <NG><HEAD>room</HEAD></NG> <PG>at</PG> <NG><HEAD>Country Park</HEAD></NG> and <NG><HEAD>Fairgrounds</HEAD></NG> <PG>for</PG> <NG>a soccer <HEAD>field</HEAD></NG>.
</P><P ID="13">   <NG><HEAD>Carpenter</HEAD></NG> <VG>said</VG> that <VG-VBG>working</VG-VBG> <PG>with</PG> <NG>the school <HEAD>district</HEAD></NG> <NG>they</NG> <VG>may be</VG> <JG>able</JG> <VG-INF>to find</VG-INF> <NG>other <HEAD>fields</HEAD></NG> that <VG>can be utilized</VG> <PG>for</PG> some <PG>of</PG> <NG>the sports <HEAD>programs</HEAD></NG>.
</P><P ID="14">   <NG>Another <HEAD>concern</HEAD> <HEAD>Copeland</HEAD></NG> <VG>has heard</VG> <VG>regards</VG> <NG><HEAD>congestion</HEAD></NG> <PG>in</PG> <NG>the <HEAD>area</HEAD></NG>.
</P><P ID="15">   "<NG>I</NG> <VG>thought</VG> <NG>it</NG> <VG>was</VG> <NG>one</NG> <PG>of</PG> <NG>the better <HEAD>locations</HEAD></NG>," <NG><HEAD>Copeland</HEAD></NG> <VG>added</VG>.
</P><P ID="16">   <NG>The board <HEAD>members</HEAD></NG> <VG>agreed</VG> that <PG>with</PG> <NG>the traffic <HEAD>lights</HEAD></NG> and <VG>widened</VG> <NG><HEAD>streets</HEAD></NG> <NG>the Euclid Park <HEAD>area</HEAD></NG> <VG>is</VG> <NG>the best <HEAD>place</HEAD></NG> <PG>for</PG> <NG>the aquatic <HEAD>center</HEAD></NG>. <NG>He</NG> <VG>added</VG> that <NG>the <HEAD>location</HEAD></NG> <VG>is also</VG> <NG>the most visible</NG> <PG>since</PG> <NG><HEAD>anyone</HEAD></NG> <VG-VBG>going</VG-VBG> <PG>to</PG> <NG>a middle <HEAD>school</HEAD></NG> or <NG>high school <HEAD>ballgame</HEAD></NG> <PG>in</PG> <NG><HEAD>town</HEAD></NG> <VG>has</VG> <VG-INF>to pass</VG-INF> <PG>by</PG> <NG>the <HEAD>park</HEAD></NG>.
</P><P ID="17">   <NG>The <HEAD>park</HEAD></NG> and <NG>rec service area <HEAD>board</HEAD></NG> <VG>spent</VG> <NG>the <HEAD>majority</HEAD></NG> <PG>of</PG> <NG>the <HEAD>meeting</HEAD></NG> <PG>in</PG> <NG>a <HEAD>teleconference</HEAD></NG> <PG>with</PG> <NG><HEAD>engineers</HEAD></NG> <PG>with</PG> <NG><HEAD>TSE Architecture</HEAD></NG>, <NG><HEAD>Engineering</HEAD></NG> and <NG><HEAD>Planning</HEAD></NG> <VG-VBG>discussing</VG-VBG> <NG>the <HEAD>direction</HEAD></NG> <PG>of</PG> <NG>the pool <HEAD>campaign</HEAD></NG>.
</P><P ID="18">   <NG>A <HEAD>date</HEAD></NG> <PG>for</PG> <NG>the pool <HEAD>vote</HEAD></NG> <VG>is still</VG> up <PG>in</PG> <NG>the <HEAD>air</HEAD></NG>, but <NG><HEAD>Carpenter</HEAD></NG> <VG>hopes</VG> <VG-INF>to nail down</VG-INF> <NG>a <HEAD>time</HEAD></NG> <PG>in</PG> <NG>a <HEAD>meeting</HEAD></NG> <PG>with</PG> <NG>a campaign <HEAD>specialist</HEAD></NG> <NG><HEAD>Monday morning</HEAD></NG>. <NG>The <HEAD>group</HEAD></NG> <VG>is looking</VG> <PG>at</PG> <VG-VBG>holding</VG-VBG> <NG>the <HEAD>election</HEAD></NG> <PG>in</PG> <NG><HEAD>April</HEAD></NG>, <NG><HEAD>May</HEAD></NG> or <NG><HEAD>September of 2005</HEAD></NG>. <NG>The <HEAD>board</HEAD></NG> <VG>hopes</VG> <VG-INF>to be</VG-INF> <PG>on</PG> <NG>a <HEAD>ballot</HEAD></NG> <PG>by</PG> <NG>itself</NG>. <NG><HEAD>Copeland</HEAD></NG> <VG>said</VG> that <PG>in</PG> <NG><HEAD>2000</HEAD></NG> <NG>they</NG> <VG>were</VG> <NG><HEAD>part</HEAD></NG> <PG>of</PG> <NG>the general <HEAD>election</HEAD></NG>. <NG><HEAD>49 percent</HEAD></NG> <PG>of</PG> <NG>the <HEAD>votes</HEAD></NG>, or <CARDINAL>1,377</CARDINAL>, <VG>were</VG> <PG>in</PG> <NG><HEAD>favor</HEAD></NG> <PG>of</PG> <NG>the <HEAD>pool</HEAD></NG>. <NG><HEAD>51 percent</HEAD></NG>, or <CARDINAL>1,421</CARDINAL>, <VG>voted</VG> <PG>against</PG> <NG>the aquatic <HEAD>center</HEAD></NG>. <NG><CARDINAL>326</CARDINAL> <HEAD>ballots</HEAD></NG> <VG>were</VG> <JG>blank</JG>, which <NG><HEAD>Copeland</HEAD></NG> <VG>believes</VG> <VG>is partly attributed</VG> <PG>to</PG> <NG><HEAD>placement</HEAD></NG> <PG>on</PG> <NG>the <HEAD>ballot</HEAD></NG>.
</P><P ID="19">   <NG>The <HEAD>board</HEAD></NG> <VG>shared</VG> <NG>a community <HEAD>update</HEAD></NG> <PG>with</PG> <NG>the <HEAD>engineers</HEAD></NG> <VG-VBG>explaining</VG-VBG> that <PG>since</PG> <NG><HEAD>2000</HEAD></NG>, when <NG>the SPLASH <HEAD>committee</HEAD></NG> <NG>first</NG> <VG>pushed</VG> <PG>for</PG> <NG>a swimming <HEAD>pool</HEAD></NG>, <NG>there</NG> <VG>have been</VG> <NG>some major <HEAD>improvements</HEAD></NG> <PG>to</PG> <NG>the <HEAD>community</HEAD></NG>.
</P><P ID="20">   <PG>Besides</PG> <NG>the <HEAD>construction</HEAD></NG> <PG>of</PG> <NG>new <HEAD>homes</HEAD></NG> and <NG><CARDINAL>two</CARDINAL> new <HEAD>schools</HEAD></NG>, <NG>the <HEAD>community</HEAD></NG> <VG>also has</VG> <NG>a large</NG>, <NG>new tax <HEAD>base</HEAD></NG> <PG>in</PG> <NG>the Wal-Mart distribution <HEAD>center</HEAD></NG>.
</P><P ID="21">   <NG><HEAD>Copeland</HEAD></NG> <VG>said</VG> that <NG>the new distribution <HEAD>center</HEAD></NG> <VG>has already reduced</VG> <NG>the school levy <HEAD>impact</HEAD></NG> <PG>by</PG> <NG><HEAD>about 40 cents</HEAD></NG> <PG>per</PG> <NG><HEAD>$1,000</HEAD></NG> <PG>of</PG> <NG>assessed <HEAD>value</HEAD></NG>.
</P><P ID="22">   "<NG>There</NG><VG>'s</VG> <NG>another <HEAD>opportunity</HEAD></NG> <VG-INF>to lessen</VG-INF> that <PG>with</PG> <NG>additional <HEAD>hiring</HEAD></NG>," <NG><HEAD>Copeland</HEAD></NG> <VG>added</VG>.
</P><P ID="23">   <NG>He</NG> <VG>said</VG> that where <NG>the aquatic center <HEAD>bond</HEAD></NG> <PG>in</PG> <NG><HEAD>2000</HEAD></NG> <VG>was</VG> <PG>for</PG> <NG><HEAD><RG>about</RG> $1.20</HEAD></NG> <PG>per</PG> <NG><HEAD>$1,000</HEAD></NG> <PG>of</PG> <NG>assessed <HEAD>value</HEAD></NG>, <NG>he</NG> <VG>expects</VG> that <NG>the new <HEAD>bond</HEAD></NG> <VG>will be</VG> <PG>for</PG> <NG><HEAD>less than $1</HEAD></NG> <PG>per</PG> <NG><HEAD>$1,000</HEAD></NG>.
</P><P ID="24">   <NG><HEAD>Carpenter</HEAD></NG> <VG>shared</VG> <PG>with</PG> <NG>the <HEAD>engineers</HEAD></NG> <NG>the survey <HEAD>findings</HEAD></NG> and <VG>said</VG> that <PG>in</PG> <NG>the most recent <HEAD>survey</HEAD></NG> <NG>an indoor <HEAD>facility</HEAD></NG> <VG>isn't</VG> <PG>as</PG> <NG><HEAD>high</HEAD></NG> <PG>of</PG> <NG><HEAD>priority</HEAD></NG> <PG>with</PG> <NG>the <HEAD>group</HEAD></NG> <VG-VBN>polled</VG-VBN>.
</P><P ID="25">   <NG><HEAD>Carpenter</HEAD></NG> <VG>is also concerned</VG> <PG>about</PG> <NG>an indoor <HEAD>component</HEAD></NG> <PG>since</PG> <NG>they</NG> <VG>tend</VG> <VG-INF>to lose</VG-INF> <NG><HEAD>money</HEAD></NG>. <NG>He</NG> <VG>said</VG> that <NG>the indoor Pullman facility <HEAD>costs</HEAD> <HEAD><RG>about</RG> $300,000</HEAD></NG> <VG-INF>to operate</VG-INF> <NG>each <HEAD>year</HEAD></NG> and <VG>only generates about</VG> <NG><HEAD>$100,000</HEAD></NG> <PG>in</PG> <NG><HEAD>revenue</HEAD></NG>.
</P><P ID="26">   <NG><HEAD>Copeland</HEAD></NG> <VG>indicated</VG> that <NG>the aquatic <HEAD>center</HEAD></NG> <VG>will be scaled back</VG> <PG>from</PG> <NG>the original <HEAD>facility</HEAD></NG> <VG>proposed</VG> <NG><HEAD>four years ago</HEAD></NG>. <NG>He</NG> <VG>said</VG> <NG>there</NG> <VG>is</VG> <NG>a <HEAD>possibility</HEAD></NG> <VG-INF>to phase</VG-INF> <PG>in</PG> <NG>other <HEAD>components</HEAD></NG>, <NG>such</NG> <PG>as</PG> <NG>an indoor <HEAD>pool</HEAD></NG> or <NG>extra <HEAD>slides</HEAD></NG>.
</P><P ID="27">   <PG>In</PG> <NG><HEAD>preparation</HEAD></NG> <PG>for</PG> <NG>the <HEAD>campaign</HEAD></NG>, <NG>the <HEAD>board</HEAD></NG> <VG>has visited</VG> <NG>other aquatic <HEAD>centers</HEAD></NG> <PG>in</PG> <NG><HEAD>Eastern Washington</HEAD></NG> and <NG><HEAD>Oregon</HEAD></NG>.
</P><P ID="28">   <NG>Board <HEAD>members</HEAD></NG> <VG>discussed</VG> <NG>the <HEAD>possibility</HEAD></NG> <PG>of</PG> <VG-VBG>finding</VG-VBG> <NG>grant <HEAD>funds</HEAD></NG> <VG-INF>to help</VG-INF> <PG>with</PG> <NG>the <HEAD>development</HEAD></NG> <PG>of</PG> <NG>the <HEAD>pool</HEAD></NG>.
</P><P ID="29">   <NG><HEAD>Carpenter</HEAD></NG> <VG>said</VG> <NG>the only <HEAD>grant</HEAD></NG> <NG>he</NG> <VG>is</VG> <JG>aware</JG> <PG>of</PG> <VG>is</VG> <PG>with</PG> <NG>the <HEAD>Interagency</HEAD></NG> <PG>for</PG> <NG><HEAD>Outdoor Recreation</HEAD></NG>, but <NG>one</NG> <PG>of</PG> <NG>the <HEAD>requirements</HEAD></NG> <VG>is</VG> <VG-INF>to have</VG-INF> <NG>an updated <HEAD>parks</HEAD></NG> and <NG><HEAD>recreation</HEAD> comprehensive <HEAD>plan</HEAD></NG>, which <NG>the <HEAD>City of Grandview</HEAD></NG> <VG>does not have</VG>.
</P><P ID="30">   "<NG>We</NG> <VG>don't have</VG> <NG>any <HEAD>budget</HEAD></NG> <PG>at</PG> <NG>this <HEAD>time</HEAD></NG>," <VG>said</VG> <NG><HEAD>Carpenter</HEAD></NG> <PG>of</PG> <NG>the <HEAD>parks</HEAD></NG> and <NG>rec service area <HEAD>board</HEAD></NG>.
</P><P ID="31">   <NG>The <HEAD>committee</HEAD></NG> <VG>would also have</VG> <VG-INF>to come up</VG-INF> <PG>with</PG> <NG>a 50 percent <HEAD>match</HEAD></NG>, which <NG><HEAD>Horner</HEAD></NG> <VG>suggested</VG> <VG>could be</VG> <NG>the <HEAD>city</HEAD></NG>'s <NG><HEAD>donation</HEAD></NG> <PG>to</PG> <NG>the <HEAD>park</HEAD></NG>. <NG><HEAD>TSE representative Jay Ruud</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>will look</VG> <PG>into</PG> <NG>the <HEAD>possibility</HEAD></NG> <PG>of</PG> <VG-VBG>finding</VG-VBG> <NG>the <HEAD>funds</HEAD></NG> <VG-INF>to develop</VG-INF> <NG>a <HEAD>parks</HEAD></NG> and <NG>rec <HEAD>plan</HEAD></NG> <PG>for</PG> <NG>the <HEAD>city</HEAD></NG>, which <NG><HEAD>Carpenter</HEAD></NG> <VG>said</VG> <VG>is</VG><JG>n't much different</JG> <PG>than</PG> <NG>past comprehensive <HEAD>plans</HEAD></NG> <NG>they</NG> <VG>have had</VG>.
</P><P ID="32">   <NG><HEAD>Ruud</HEAD></NG> <VG>also suggest</VG> <NG>they</NG> <VG>look</VG> <PG>at</PG> <NG>economic development grant <HEAD>opportunities</HEAD></NG> <VG-INF>to help</VG-INF> <VG>fund</VG> <NG>the <HEAD>pool</HEAD></NG>. <NG>He</NG> <VG>said</VG> that <NG>it</NG> <VG>is</VG> <JG>important</JG> <VG-INF>to look</VG-INF> <PG>at</PG> how <NG>an aquatic <HEAD>center</HEAD></NG> <VG>will impact</VG> <NG>a <HEAD>city</HEAD></NG> and <NG>a <HEAD>region</HEAD></NG>.
</P><P ID="33">   <NG>He</NG> <VG>explained</VG> that <NG>aquatic <HEAD>centers</HEAD></NG> <VG>draw</VG> <NG><HEAD>visitors</HEAD></NG>. <NG>The <HEAD>center</HEAD></NG> <PG>in</PG> <NG><HEAD>Pendleton</HEAD></NG> <VG>draws</VG> <NG>rodeo <HEAD>attendees</HEAD></NG> and <NG>those attending softball <HEAD>tournaments</HEAD></NG>, <VG>said</VG> <NG><HEAD>Ruud</HEAD></NG>.
</P><P ID="34">   "<NG>It</NG> <VG>really is</VG> <NG>an enlivening</NG> <PG>of</PG> <NG>the <HEAD>city</HEAD> and economic <HEAD>development</HEAD></NG>. <NG>It</NG> <VG>clearly is seen</VG> <PG>as</PG> <NG>an economic <HEAD>generator</HEAD></NG>," <NG>he</NG> <VG>added</VG>.
</P><P ID="35">   <NG><HEAD>Ruud</HEAD></NG> <VG>added</VG> that <NG>the <HEAD>City of Naches</HEAD></NG> <VG>was</VG> <JG>able</JG> <VG-INF>to receive</VG-INF> <NG>grant <HEAD>funding</HEAD></NG> <PG>because</PG> <NG>their old swimming <HEAD>pool</HEAD></NG> <VG>was not heated</VG>, which <VG>is</VG> <NG>the same</NG> <PG>for</PG> <NG>the Grandview <HEAD>pool</HEAD></NG>.
</P><P ID="36">   <NG>Another <HEAD>possibility</HEAD></NG>, <VG>said</VG> <NG><HEAD>Copeland</HEAD></NG>, <VG>is building</VG> <NG>a scaled back aquatic <HEAD>center</HEAD></NG> and <VG-VBG>then having</VG-VBG> <NG>a <HEAD>catalogue</HEAD></NG> <PG>with</PG> <NG>items <HEAD>members</HEAD></NG> or <NG><HEAD>businesses</HEAD></NG> <PG>in</PG> <NG>the <HEAD>community</HEAD></NG> <VG>can purchase</VG> <PG>for</PG> <NG>the <HEAD>center</HEAD></NG>.
</P><P ID="37">   <NG><CARDINAL>One</CARDINAL> <HEAD>woman</HEAD></NG> <PG>in</PG> <NG><HEAD>Ephrata</HEAD></NG> <VG>signed</VG> <NG>a <HEAD>page</HEAD></NG> <PG>of</PG> <NG>a <HEAD>catalogue</HEAD></NG> <VG-VBG>purchasing</VG-VBG> <NG>a $250,000 <HEAD>slide</HEAD></NG> <PG>for</PG> <NG>that <HEAD>community</HEAD></NG>'s <NG>aquatic <HEAD>center</HEAD></NG>.
</P><P ID="38">   <NG><HEAD>Copeland</HEAD></NG> <VG>said</VG> <NG><HEAD>Grandview</HEAD></NG> <VG>could purchase</VG> <NG><CARDINAL>one</CARDINAL> <HEAD>slide</HEAD></NG> and <VG>make</VG> <JG>sure</JG> <NG>the <HEAD>infrastructure</HEAD></NG> <VG>is</VG> <JG>ready</JG> <PG>in</PG> <NG>case <HEAD>someone</HEAD></NG> <VG>wants</VG> <VG-INF>to purchase</VG-INF> <NG>the other</NG> <NG>one</NG> <PG>in</PG> <NG>the <HEAD>future</HEAD></NG>.
</P><P ID="39">   "<NG>I</NG> <VG>think</VG> <NG>the <HEAD>people</HEAD></NG> <VG>will buy</VG> <NG><HEAD>something</HEAD></NG> <PG>if</PG> <NG>they</NG> <VG>see</VG> <NG><HEAD>value</HEAD></NG> <PG>in</PG> <NG>it</NG>," <VG>said</VG> <NG><HEAD>County Commissioner John Posse</HEAD></NG>, who <VG>sits</VG> <PG>on</PG> <NG>the parks <HEAD>board</HEAD></NG>. "<NG>They</NG><VG>'ll see</VG> <NG><HEAD>value</HEAD></NG> <PG>in</PG> <NG>it</NG> <PG>if</PG> <NG>it</NG><VG>'s not stripped</VG> <JG>down too much</JG>."
</P><P ID="40">   "<NG>We</NG> <VG>can't sell</VG> <NG>ourselves short</NG>, either," <NG><HEAD>Carpenter</HEAD></NG> <VG>added</VG>. "<NG>We</NG><VG>'ve got</VG> <VG-INF>to build</VG-INF> <NG><HEAD>something</HEAD></NG> that<VG>'s going</VG> <VG-INF>to make</VG-INF> <NG><HEAD>money</HEAD></NG>."
</P>   
<P ID="41">   . <NG><HEAD>Mel Sacher</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>e-mail</NG> msacher@hawkpress.com
</P>   






 










<P ID="42"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="43">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




