


<P ID="1"><NG>Outlook <HEAD>man</HEAD> new fire <HEAD>chief</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>John Panni</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>7/1/2003</HEAD></NG>
</P>

<P ID="4"><VG-VBG>Being</VG-VBG> <NG>a <HEAD>firefighter</HEAD></NG> <VG>is</VG> <NG>a unique <HEAD>occupation</HEAD></NG>. <NG>Even more <HEAD>unique</HEAD></NG> <VG>is</VG> that <NG><HEAD>Brian Vogel</HEAD></NG> <VG>is</VG> <NG><HEAD>fire</HEAD> <HEAD>chief</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>County Fire District</HEAD></NG> #<CARDINAL>5</CARDINAL>, <NG>the largest fire <HEAD>district</HEAD></NG> <PG>in</PG> <NG>the <HEAD>state</HEAD></NG> <PG>of</PG> <NG><HEAD>Washington</HEAD></NG>.
</P><P ID="5">   "<NG>I</NG> <VG>am pretty excited</VG> <PG>about</PG> <NG>it</NG>," <VG>said</VG> <NG><HEAD>Vogel</HEAD></NG> <PG>of</PG> <NG>his new <HEAD>job</HEAD></NG>.
</P><P ID="6">   <NG><HEAD>Vogel, <CARDINAL>43</CARDINAL></HEAD></NG>, <VG>took</VG> <PG>over</PG> <NG>the <HEAD>duties</HEAD></NG> <PG>of</PG> <NG>chief</NG> <NG><HEAD>today</HEAD></NG> (<NG><HEAD>Thursday</HEAD></NG>), <VG-VBG>replacing</VG-VBG> <NG>the retired <HEAD>Mark Kimm</HEAD></NG>. <NG><HEAD>Kimm</HEAD></NG> <VG>officially retired</VG> <PG>from</PG> <NG>the fire <HEAD>district</HEAD></NG> <NG><HEAD>Wednesday</HEAD></NG>, <VG-VBG>leaving</VG-VBG> <PG>behind</PG> <NG>a 33-year <HEAD>career</HEAD></NG>, <CARDINAL>nine</CARDINAL> <PG>of</PG> which <VG>was</VG> <PG>as</PG> <NG>the chief</NG>.
</P><P ID="7">   <NG><HEAD>Vogel</HEAD></NG> <VG>is</VG> <NG>a <HEAD>native</HEAD></NG> <PG>of</PG> <NG><HEAD>Toppenish</HEAD></NG> and <VG>currently lives</VG> <PG>in</PG> <NG><HEAD>Outlook</HEAD></NG> <PG>with</PG> <NG>his <HEAD>wife</HEAD></NG>, <NG><HEAD>Sheryl</HEAD></NG>. <NG>The <HEAD>couple</HEAD></NG> <VG>has</VG> <NG><CARDINAL>two</CARDINAL> <HEAD>children</HEAD></NG>, <NG><HEAD>Nick</HEAD></NG> and <NG><HEAD>Jordan</HEAD></NG>.
</P><P ID="8">   <NG><HEAD>Fire</HEAD></NG> <VG-VBG>fighting</VG-VBG> <NG><HEAD>sort</HEAD></NG> <PG>of</PG> <VG>runs</VG> <PG>in</PG> <NG>the <HEAD>blood</HEAD></NG> <PG>for</PG> <NG><HEAD>Vogel</HEAD></NG>. <NG>His <HEAD>father</HEAD></NG>, <NG><HEAD>Bill</HEAD></NG>, <VG-VBN>retired</VG-VBN> <PG>from</PG> <NG>the fire management <HEAD>office</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Bureau of Indian Affairs</HEAD></NG>.
</P><P ID="9">   <NG><HEAD>Vogel</HEAD></NG> <NG>first</NG> <VG>became</VG> <VG-VBN>involved</VG-VBN> <PG>with</PG> <NG>the county fire <HEAD>district</HEAD></NG>, which <VG>covers</VG> <NG><CARDINAL>700</CARDINAL> square <HEAD>miles</HEAD></NG>, <PG>in</PG> <NG><HEAD>1981</HEAD></NG>, <VG-VBG>volunteering</VG-VBG> <PG>in</PG> <NG>the Toppenish <HEAD>station</HEAD></NG>. <PG>While</PG> <NG>he</NG> <VG>volunteered</VG> <PG>at</PG> <NG>the county <HEAD>station</HEAD></NG>, <NG><HEAD>Vogel</HEAD></NG> <VG>continued</VG> <VG-VBG>working</VG-VBG> <PG>at</PG> <NG><HEAD>Safeway</HEAD></NG> <PG>in</PG> <NG><HEAD>Toppenish</HEAD></NG>, <NG>a <HEAD>job</HEAD></NG> <NG>he</NG> <VG>had held</VG> <PG>since</PG> <NG>he</NG> <VG>was</VG> <JG><CARDINAL>16</CARDINAL> years old</JG>.
</P><P ID="10">   "<NG>It</NG> <VG>was</VG> <NG>a good <HEAD>job</HEAD></NG>," <VG>said</VG> <NG><HEAD>Vogel</HEAD></NG>. "But <NG>I</NG> <VG>knew</VG> <NG>it</NG> <VG>was not</VG> what <NG>I</NG> <VG>wanted</VG> <VG-INF>to do</VG-INF> <PG>with</PG> <NG>the <HEAD>rest</HEAD></NG> <PG>of</PG> <NG>my <HEAD>life</HEAD></NG>."
</P><P ID="11">   <NG><HEAD>Vogel</HEAD></NG> <VG>was</VG><JG>n't initially interested</JG> <PG>in</PG> <NG>a <HEAD>career</HEAD></NG> <PG>in</PG> <NG><HEAD>fire</HEAD></NG> <VG-VBG>fighting</VG-VBG>. <NG>He</NG> <VG>went</VG> <PG>to</PG> <NG><HEAD>college</HEAD></NG> and <VG>took</VG> <NG>some pre-law <HEAD>classes</HEAD></NG> <PG>with</PG> <NG>the <HEAD>desire</HEAD></NG> <PG>of</PG> <VG-VBG>going</VG-VBG> <PG>into</PG> <NG>law <HEAD>enforcement</HEAD></NG>. <NG><HEAD>Vogel</HEAD></NG> <VG>joked</VG> that <NG>he</NG> <VG>decided</VG> <VG-INF>to switch</VG-INF> <NG><HEAD>careers</HEAD></NG> <PG>because</PG> <NG>he</NG> <VG>didn't</VG> <PG>like</PG> <NG>the <HEAD>idea</HEAD></NG> <PG>of</PG> <NG>shift <HEAD>work</HEAD></NG>.
</P><P ID="12">   <NG><HEAD>Vogel</HEAD></NG> <VG>earned</VG> <NG>his <HEAD>break</HEAD></NG> <PG>with</PG> <NG>the fire <HEAD>district</HEAD></NG> <PG>in</PG> <NG><HEAD>1983</HEAD></NG>, <VG-VBG>starting</VG-VBG> out <PG>as</PG> <NG>a <HEAD>firefighter</HEAD></NG>, <VG-VBG>then moving</VG-VBG> <PG>to</PG> <NG>zone <HEAD>chief</HEAD></NG> <PG>for</PG> <NG>the <HEAD>county</HEAD></NG>'s <NG><HEAD>station</HEAD></NG> <PG>in</PG> <NG><HEAD>Grandview</HEAD></NG>. <NG><HEAD>Due</HEAD></NG> <PG>to</PG> <NG>some <HEAD>reorganization</HEAD></NG>, <NG><HEAD>Vogel</HEAD></NG> <VG>was promoted</VG> <PG>to</PG> <NG>the <HEAD>position</HEAD></NG> <PG>of</PG> <NG>battalion <HEAD>chief</HEAD></NG>, where <NG>he</NG> <VG>oversaw</VG> <NG>the day-to-day <HEAD>operations</HEAD></NG> <PG>for</PG> <NG><CARDINAL>four</CARDINAL> <HEAD>fire</HEAD></NG> <NG>stations-Grandview</NG>, <NG><HEAD>Alderwood</HEAD></NG>, <NG><HEAD>Mabton</HEAD></NG> and <NG><HEAD>Outlook</HEAD></NG>. <NG>The <HEAD>position</HEAD></NG> <PG>of</PG> <NG>battalion <HEAD>chief</HEAD></NG> <VG>has</VG> <PG>since</PG> <VG-VBN>been changed</VG-VBN> <PG>to</PG> <NG><HEAD>captain</HEAD></NG>. <PG>In</PG> <NG><HEAD>1999</HEAD></NG>, <NG><HEAD>Vogel</HEAD></NG> <VG>was named</VG> <PG>to</PG> <NG>the <HEAD>position</HEAD></NG> <PG>of</PG> <NG>deputy <HEAD>chief</HEAD></NG>, who <VG>works directly</VG> <PG>under</PG> <NG>the fire <HEAD>chief</HEAD></NG>. <NG><HEAD>Vogel</HEAD></NG> <VG>replaced</VG> <NG>the legendary <HEAD>Dave Donaldson</HEAD></NG>, whom <NG>he</NG> <VG>considers</VG> <NG>one</NG> <PG>of</PG> <NG>his <HEAD>mentors</HEAD></NG> <PG>in</PG> <NG>the firefighting <HEAD>profession</HEAD></NG>.
</P><P ID="13">   "<NG>He</NG> <VG>was</VG> <NG>a good <HEAD>teacher</HEAD></NG>," <VG>said</VG> <NG><HEAD>Vogel</HEAD></NG>. "<NG>He</NG> <VG>was</VG> <NG>a very professional <HEAD>fireman</HEAD></NG>. <NG>I</NG> <VG>had</VG> <NG>a <HEAD>lot</HEAD></NG> <PG>of</PG> <NG>good <HEAD>teachers</HEAD></NG>. <NG>I</NG> <VG>had</VG> <NG>a <HEAD>lot</HEAD></NG> <PG>of</PG> <NG>good <HEAD>mentors</HEAD></NG>."
</P><P ID="14">   <PG>In</PG> <NG>his <HEAD>role</HEAD></NG> <PG>as</PG> <NG>deputy <HEAD>chief</HEAD></NG>, <NG><HEAD>Vogel</HEAD></NG> <VG>oversaw</VG> <NG>the <CARDINAL>four</CARDINAL> <HEAD>captains</HEAD></NG> that <VG>look</VG> <PG>over</PG> <NG>the <HEAD>operations</HEAD></NG> <PG>of</PG> <NG>the <CARDINAL>16</CARDINAL> fire <HEAD>stations</HEAD></NG> <PG>within</PG> <NG>the <HEAD>district</HEAD></NG>.
</P><P ID="15">   "<NG>It</NG> <VG>was</VG> <JG>more</JG> <PG>of</PG> <NG>an administrative <HEAD>role</HEAD></NG>," <VG>said</VG> <NG><HEAD>Vogel</HEAD></NG>.
</P><P ID="16">   <NG><HEAD>Vogel</HEAD></NG> <VG>decided</VG> <VG-INF>to apply</VG-INF> <PG>for</PG> <NG>the <HEAD>position</HEAD></NG> <PG>of</PG> <NG>fire <HEAD>chief</HEAD></NG> <PG>because</PG> <NG>it</NG> <VG>was</VG> <NG>the next <HEAD>step</HEAD></NG> <PG>in</PG> <NG>his <HEAD>career</HEAD></NG>.
</P><P ID="17">   "<NG>It</NG> <VG>was just</VG> <NG>a career <HEAD>goal</HEAD></NG> <PG>of</PG> <NG><HEAD>mine</HEAD></NG> <PG>from</PG> <NG>the <HEAD>day</HEAD></NG> <NG>I</NG> <VG>started</VG>," <VG>said</VG> <NG><HEAD>Vogel</HEAD></NG>. "<NG>It</NG> <VG>is</VG> <NG><HEAD>something</HEAD></NG> <NG>I</NG> <VG>am looking forward</VG> <PG>to</PG> <VG-VBG>doing</VG-VBG>."
</P><P ID="18">   <NG><HEAD>Vogel</HEAD></NG> <VG>doesn't expect</VG> <NG><HEAD>things</HEAD></NG> <VG-INF>to change</VG-INF> <NG>all <HEAD>that</HEAD></NG> <NG>much</NG> <PG>since</PG> <NG>he</NG> <VG>has taken</VG> <PG>over</PG> <NG>the lead <HEAD>role</HEAD></NG> <PG>in</PG> <NG>the <HEAD>district</HEAD></NG>. <NG><HEAD>Vogel</HEAD></NG> <VG>said</VG> <NG>one</NG> <PG>of</PG> <NG>the important <HEAD>aspects</HEAD></NG> <PG>of</PG> <NG>the <HEAD>job</HEAD></NG> <NG>he</NG> <VG>learned</VG> <PG>from</PG> <NG><HEAD>Kimm</HEAD></NG> <VG>was</VG> <VG-INF>to involve</VG-INF> <NG>the <HEAD>rest</HEAD></NG> <PG>of</PG> <NG>the <HEAD>staff</HEAD></NG>.
</P><P ID="19">   "<NG>He</NG> <VG>made</VG> <NG>an <HEAD>effort</HEAD></NG> <VG-INF>to give</VG-INF> <NG><HEAD>everybody</HEAD></NG> <NG>a <HEAD>voice</HEAD></NG>," <VG>said</VG> <NG><HEAD>Vogel</HEAD></NG>. "<NG>That</NG> <VG>didn't mean</VG> <NG>he</NG> <VG>would always agree</VG> <PG>with</PG> <NG>you</NG>, but <NG>he</NG> <VG>gave</VG> <NG><HEAD>everybody</HEAD></NG> <NG>an <HEAD>opportunity</HEAD></NG> <VG-INF>to be heard</VG-INF>."
</P><P ID="20">   <NG><HEAD>Vogel</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>wants</VG> <VG-INF>to continue</VG-INF> <NG>the <HEAD>tradition</HEAD> <HEAD>Kimm</HEAD></NG> <VG>had</VG> <PG>in</PG> <NG>the <HEAD>district</HEAD></NG> <PG>of</PG> <VG-VBG>including</VG-VBG> <NG><HEAD>everyone</HEAD></NG> <PG>in</PG> <NG>the <HEAD>decision</HEAD></NG> <VG-VBG>making</VG-VBG>.
</P><P ID="21">   "<RG>Hopefully</RG>, <NG><HEAD>everybody</HEAD></NG> <VG>still feels</VG> <NG>their <HEAD>opinion</HEAD></NG> <VG>is</VG> <JG>valuable</JG>," <VG>said</VG> <NG><HEAD>Vogel</HEAD></NG>. "<NG>It</NG> <VG>is going</VG> <VG-INF>to be</VG-INF> <NG>a group <HEAD>effort</HEAD></NG>."
</P><P ID="22">   <NG><HEAD>Kimm</HEAD></NG> <VG>left</VG> <NG>the fire <HEAD>district</HEAD></NG> <PG>in</PG> <NG>great <HEAD>shape</HEAD></NG>, <VG>said</VG> <NG><HEAD>Vogel</HEAD></NG>.
</P><P ID="23">   "<NG>The <HEAD>district</HEAD></NG> <VG>has moved</VG> <NG><HEAD>light</HEAD> <HEAD>years</HEAD></NG> <PG>ahead of</PG> where <NG>it</NG> <VG>was</VG>," <VG>said</VG> <NG><HEAD>Vogel</HEAD></NG>.
</P><P ID="24">   <NG><HEAD>Vogel</HEAD></NG> <VG>hopes</VG> <VG-INF>to keep</VG-INF> <NG>that <HEAD>momentum</HEAD></NG> <VG-VBG>going</VG-VBG> <PG>in</PG> <NG>his new <HEAD>position</HEAD></NG>, but <NG>he</NG> <VG>also has</VG> <NG>some other <HEAD>goals</HEAD></NG> <NG>he</NG> <VG>wants</VG> <VG-INF>to address</VG-INF>.
</P><P ID="25">   "<NG>I</NG> <VG>would really</VG> like <PG>for</PG> <NG>the <HEAD>people</HEAD></NG> <PG>of</PG> <NG>our <HEAD>district</HEAD></NG> <VG-INF>to know</VG-INF> who <NG>we</NG> <VG>are</VG>," <VG>said</VG> <NG><HEAD>Vogel</HEAD></NG>. "<NG>A <HEAD>lot</HEAD></NG> <PG>of</PG> <NG><HEAD>people</HEAD></NG> <VG>don't really realize</VG> <NG>there</NG> <VG>is</VG> <NG>a fire <HEAD>district</HEAD></NG> that <VG>protects</VG> <NG>them</NG>."
</P><P ID="26">   <NG><HEAD>Vogel</HEAD></NG> <VG>said</VG> <NG>there</NG> <VG>have been</VG> <NG>several <HEAD>occasions</HEAD></NG> where <NG>he</NG> <VG>has gone</VG> <PG>out</PG> <VG-INF>to fight</VG-INF> <NG>a <HEAD>fire</HEAD></NG> and <NG><HEAD>people</HEAD></NG> <VG>think</VG> that <NG>the county <HEAD>personnel</HEAD></NG> <VG>work</VG> <PG>for</PG> <NG>one</NG> <PG>of</PG> <NG>the <HEAD>cities</HEAD></NG>. <NG><HEAD>Vogel</HEAD></NG> <VG>said</VG> <NG>the fire <HEAD>district</HEAD></NG> <VG>has been working hard</VG> <PG>over</PG> <NG>the last few <HEAD>years</HEAD></NG> <VG-INF>to establish</VG-INF> <NG>its own <HEAD>identity</HEAD></NG>, and <NG>he</NG> <VG>wants</VG> <VG-INF>to keep</VG-INF> <NG>that <HEAD>momentum</HEAD></NG> <VG-VBG>going</VG-VBG>. <NG><HEAD>Vogel</HEAD></NG> <VG>is also hoping</VG> that <VG>increased</VG> <NG><HEAD>publicity</HEAD></NG> <VG>will help</VG> <VG>boost</VG> <NG>the <HEAD>number</HEAD></NG> <PG>of</PG> <NG><HEAD>volunteers</HEAD></NG> <PG>in</PG> <NG>the <HEAD>district</HEAD></NG>. <NG><HEAD>Vogel</HEAD></NG> <VG>wants</VG> <NG><HEAD>people</HEAD></NG> <VG-INF>to see</VG-INF> <VG-VBG>volunteering</VG-VBG> <PG>with</PG> <NG>the county fire <HEAD>department</HEAD></NG> <VG>can lead</VG> <PG>to</PG> <NG>a good <HEAD>career</HEAD></NG>.
</P><P ID="27">   "<PG>Within</PG> <NG>our <HEAD>district</HEAD></NG>, <NG>most <HEAD>people</HEAD></NG> who <VG>come</VG> <VG-INF>to work</VG-INF> <VG>here stay here</VG>," <VG>said</VG> <NG><HEAD>Vogel</HEAD></NG>.
</P><P ID="28">   <NG><HEAD>Vogel</HEAD></NG>, <RG>though</RG>, <VG>is expecting</VG> <VG-INF>to face</VG-INF> <NG>some tough <HEAD>decisions</HEAD></NG> <PG>if</PG> <NG>any more <HEAD>tax</HEAD></NG> <VG-VBG>cutting</VG-VBG> <NG><HEAD>initiatives</HEAD></NG> <VG>pass</VG>. <NG>Vogel <HEAD>deals</HEAD></NG> <PG>with</PG> <NG>a nearly $3 million <HEAD>budget</HEAD></NG> that <VG>comes strictly</VG> <PG>from</PG> <NG>property tax <HEAD>revenue</HEAD></NG>. <PG>With</PG> <NG>that <HEAD>money</HEAD></NG>, <NG><HEAD>Vogel</HEAD></NG> <VG>oversees</VG> <NG><CARDINAL>20</CARDINAL> paid <HEAD>staff</HEAD></NG>, which <VG>includes</VG> <NG><HEAD>administrators</HEAD></NG>, <NG><HEAD>firemen</HEAD></NG> and <NG><HEAD>dispatchers</HEAD></NG>, and <NG><CARDINAL>16</CARDINAL> different fire <HEAD>stations</HEAD></NG> <PG>within</PG> <NG>a <CARDINAL>700</CARDINAL> square mile <HEAD>area</HEAD></NG>. <NG><HEAD>Vogel</HEAD></NG> <VG>said</VG> <NG>the fire <HEAD>district</HEAD></NG> <VG>has always prided</VG> <NG>itself</NG> <PG>with</PG> <VG-VBG>never having</VG-VBG> <VG-INF>to go</VG-INF> <PG>to</PG> <NG>the <HEAD>voters</HEAD></NG> <PG>with</PG> <NG>a special <HEAD>bond</HEAD></NG> or <NG><HEAD>levy</HEAD></NG> <VG-INF>to pay</VG-INF> <PG>for</PG> <NG><HEAD>services</HEAD></NG>.
</P><P ID="29">   "<NG>We</NG> <VG>still don't want</VG> <VG-INF>to go</VG-INF> <PG>to</PG> <NG>a bond <HEAD>issue</HEAD></NG>," <VG>said</VG> <NG><HEAD>Vogel</HEAD></NG>. "But, <NG>it</NG> <VG>is going</VG> <VG-INF>to come</VG-INF> <PG>to</PG> <NG>the <HEAD>point</HEAD></NG> where <NG>we</NG> <VG>won't have</VG> <NG>much <HEAD>choice</HEAD></NG>."
</P><P ID="30">   <NG><HEAD>Vogel</HEAD></NG> <VG>is looking forward</VG> <PG>to</PG> <NG>a prosperous <HEAD>career</HEAD></NG> <PG>as</PG> <NG>the new chief</NG>.
</P><P ID="31">   "<NG>The <HEAD>next year</HEAD></NG> <NG>I</NG> <VG>am going</VG> <VG-INF>to be learning</VG-INF> <NG>the little <HEAD>things</HEAD></NG> that <NG><HEAD>Mark</HEAD></NG> <VG>did</VG>," <VG>said</VG> <NG><HEAD>Vogel</HEAD></NG>. "<NG>I</NG> <VG>love</VG> <NG>my <HEAD>job</HEAD></NG>. <NG>There</NG> <VG>haven't been</VG> <NG>any <HEAD>days</HEAD></NG> that <NG>I</NG> <VG>have woke</VG> <PG>up</PG> and <VG>haven't wanted</VG> <VG-INF>to go</VG-INF> <VG-INF>to work</VG-INF>."
</P>





 










<P ID="32"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="33">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




