


<P ID="1"><NG>School board <HEAD>backs</HEAD> <HEAD>Angel</HEAD></NG>'s <NG>outreach <HEAD>program</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>John Panni</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>1/30/2002</HEAD></NG>
</P>

<P ID="4"><NG>The <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> <PG>in</PG> <NG>the <HEAD>end</HEAD></NG> <VG>wanted</VG> <NG><HEAD>nothing</HEAD></NG> <VG-INF>to do</VG-INF> <PG>with</PG> <NG>the community outreach <HEAD>program</HEAD></NG> <VG-VBN>instigated</VG-VBN> <PG>by</PG> <NG><HEAD>Councilwoman Jennie Angel</HEAD></NG>. But <PG>at</PG> <NG><HEAD>Thursday night</HEAD></NG>'s <NG>monthly <HEAD>meeting</HEAD></NG>, <NG>the <HEAD>Alderwood</HEAD> <HEAD>School Board</HEAD></NG> <VG>was</VG> all <PG>for</PG> <VG-VBG>keeping</VG-VBG> <NG>the <HEAD>program</HEAD></NG> <VG-VBG>going</VG-VBG>, <VG-VBG>even opting</VG-VBG> <VG-INF>to expand</VG-INF> <NG>the coverage <HEAD>area</HEAD></NG> <PG>of</PG> <NG>the monthly <HEAD>meetings</HEAD></NG>.
</P><P ID="5">   <PG>At</PG> <NG>the <HEAD>request</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>School District Superintendent Dr. Aaron Bones</HEAD></NG>, <NG><HEAD>Angel</HEAD></NG>, <VG-VBG>representing</VG-VBG> <NG>the <HEAD>Lower</HEAD></NG> <NG><HEAD>Alderwood</HEAD> <HEAD>County Rural Enterprise Community (REC)</HEAD> <HEAD>Board</HEAD></NG> <PG>of</PG> <NG><HEAD>Directors</HEAD></NG>, <VG>addressed</VG> <NG>the <HEAD>board</HEAD></NG> <NG><HEAD>last night</HEAD></NG> <PG>about</PG> <NG>the outreach <HEAD>program</HEAD></NG>.
</P><P ID="6">   <NG><HEAD>Angel</HEAD></NG> <VG>said</VG> <NG>the <HEAD>program</HEAD></NG> <VG>is designed</VG> <VG-INF>to bring</VG-INF> <NG>city <HEAD>services</HEAD></NG> <PG>to</PG> <NG>the <HEAD>community</HEAD></NG>. <NG><HEAD>Angel</HEAD></NG> <VG>said</VG> <NG>the <HEAD>purpose</HEAD></NG> <PG>of</PG> <NG>the <HEAD>program</HEAD></NG> <VG>is</VG> <VG-INF>to bridge</VG-INF> <NG>the <HEAD>gap</HEAD></NG> that <VG>exists</VG> <PG>in</PG> <NG>some <HEAD>areas</HEAD></NG> <PG>of</PG> <NG>the <HEAD>community</HEAD></NG> <PG>with</PG> <NG>such <HEAD>entities</HEAD></NG> <PG>as</PG> <NG>the <HEAD>City of Alderwood</HEAD></NG> and <NG>the <HEAD>Alderwood</HEAD> <HEAD>School District</HEAD></NG>.
</P><P ID="7">   <NG>The <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> <VG>voted</VG> <NG>a few <HEAD>weeks</HEAD></NG> <VG-INF>back to discontinue</VG-INF> <NG><HEAD>support</HEAD></NG> <PG>of</PG> <NG>the outreach <HEAD>program</HEAD></NG>, <VG-VBG>withdrawing</VG-VBG> <NG>the <HEAD>services</HEAD></NG> <PG>of</PG> <NG>city <HEAD>staff</HEAD></NG> <PG>at</PG> each <PG>of</PG> <NG>the monthly <HEAD>meetings</HEAD></NG> <PG>in</PG> <NG>designated <HEAD>areas</HEAD></NG> <PG>of</PG> <NG>the <HEAD>community</HEAD></NG>.
</P><P ID="8">   <PG>Prior to</PG> <NG>the <HEAD>Council</HEAD></NG> <VG-VBG>opting</VG-VBG> out <PG>of</PG> <NG>the <HEAD>program</HEAD></NG>, <NG>the <HEAD>city</HEAD></NG>, <NG><HEAD>REC</HEAD></NG>, and <NG>the <HEAD>Alderwood</HEAD> <HEAD>School District</HEAD></NG> <VG-VBN>partnered</VG-VBN> <VG-INF>to bring</VG-INF> <NG>the monthly <HEAD>meetings</HEAD></NG> <PG>to</PG> <NG>the public</NG>, which <VG>were also designed</VG> <PG>in</PG> <NG><HEAD>part</HEAD></NG> <VG-INF>to give</VG-INF> <NG>the public</NG> <NG>a <HEAD>place</HEAD></NG> <VG-INF>to voice</VG-INF> <NG><HEAD>concerns</HEAD></NG> or <VG>ask</VG> <NG><HEAD>questions</HEAD></NG>.
</P><P ID="9">   "<NG>Our attendance <HEAD>kind</HEAD></NG> <PG>of</PG> <VG-VBN>varied</VG-VBN>," <VG>said</VG> <NG><HEAD>Angel</HEAD></NG>.
</P><P ID="10">   <NG>The up-and-down <HEAD>numbers</HEAD></NG> <PG>at</PG> each <PG>of</PG> <NG>the <HEAD>meetings</HEAD></NG> <VG>had</VG> <VG-INF>to do</VG-INF> <PG>with</PG> where and when <NG>the <HEAD>gatherings</HEAD></NG> <VG>were held</VG>, <NG><HEAD>Angel</HEAD></NG> <VG>told</VG> <NG>the school <HEAD>board</HEAD></NG>.
</P><P ID="11">   <NG><HEAD>Angel</HEAD></NG> <VG>said</VG> that <PG>after</PG> <NG>each <HEAD>meeting</HEAD></NG> <NG>she</NG> <VG>would talk</VG> <PG>with</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>School District Executive</HEAD> <HEAD>Director</HEAD></NG> <PG>of</PG> <NG><HEAD>School</HEAD></NG> and <NG><HEAD>Community Resources Ruben Carrera</HEAD></NG> and <NG>then <HEAD>Alderwood</HEAD> <HEAD>City Manager Dave Fonfara</HEAD></NG> <VG-INF>to evaluate</VG-INF> <NG>the outreach <HEAD>program</HEAD></NG> and <NG><HEAD>work</HEAD></NG> <PG>on</PG> <NG><HEAD>areas</HEAD></NG> that <VG>needed</VG> <NG><HEAD>improvement</HEAD></NG>.
</P><P ID="12">   <NG>Her long-term <HEAD>goal</HEAD></NG> <PG>with</PG> <NG>the outreach <HEAD>program</HEAD></NG> <VG>is</VG> <VG-INF>to promote</VG-INF> <NG>neighborhood <HEAD>collaboration</HEAD></NG>. <NG><CARDINAL>One</CARDINAL> <HEAD>project</HEAD> <HEAD>Angel</HEAD></NG> <VG>is working</VG> <PG>on</PG> <RG>right now</RG>, <NG>she</NG> <VG>told</VG> <NG>board <HEAD>members</HEAD></NG>, <VG>is getting</VG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>County Auditor</HEAD></NG>'s <NG><HEAD>Office</HEAD></NG> <VG>involved</VG> <PG>with</PG> <NG>the monthly <HEAD>meetings</HEAD></NG> <VG-INF>to promote</VG-INF> <NG><HEAD>voting</HEAD></NG>.
</P><P ID="13">   <NG><HEAD>Bones</HEAD></NG> <VG>asked</VG> <NG><HEAD>Angel</HEAD></NG> what <NG>the school <HEAD>district</HEAD></NG> <VG>can do</VG> <VG-INF>to be</VG-INF> <NG>a more active <HEAD>participant</HEAD></NG> <PG>in</PG> <NG>the outreach <HEAD>program</HEAD></NG>. <NG><HEAD>Angel</HEAD></NG> <VG>encouraged</VG> <NG>a school board <HEAD>member</HEAD></NG> <VG-INF>to attend</VG-INF> <NG>the <HEAD>meetings</HEAD></NG> <PG>with</PG> <NG><HEAD>Carrera</HEAD></NG>.
</P><P ID="14">   <PG>While</PG> <NG>the <HEAD>city</HEAD></NG> <VG>has backed</VG> out <PG>with</PG> <NG>its <HEAD>personnel</HEAD></NG> and <NG>any financial <HEAD>support</HEAD></NG> <PG>of</PG> <NG>the <HEAD>program</HEAD></NG>, <NG><HEAD>Police Chief Ted Mana</HEAD></NG> <VG>will still be sending</VG> <NG><HEAD>staff</HEAD></NG> <PG>to</PG> <NG>the monthly <HEAD>meetings</HEAD></NG>, <NG><HEAD>Angel</HEAD></NG> <VG>said</VG>. <NG><HEAD>Angel</HEAD></NG> <VG>said</VG> <NG>the <HEAD>meetings</HEAD></NG> <VG>go</VG> along <PG>with</PG> some <PG>of</PG> <NG>the outreach <HEAD>efforts</HEAD></NG> <NG>the police <HEAD>department</HEAD></NG> <VG>is trying</VG> <VG-INF>to do</VG-INF> <PG>in</PG> <NG>the <HEAD>community</HEAD></NG>.
</P><P ID="15">   <NG>The outreach <HEAD>program</HEAD></NG> <VG>is currently being funded</VG> <PG>through</PG> <NG>REC <HEAD>funds</HEAD></NG>, but <NG><HEAD>Angel</HEAD></NG> <VG>is working</VG> <PG>on</PG> <VG-VBG>obtaining</VG-VBG> <NG>a <HEAD>grant</HEAD></NG> that <VG>would allow</VG> <NG><HEAD>staff</HEAD></NG> <VG-INF>to be hired</VG-INF> <VG-INF>to continue</VG-INF> <NG>the <HEAD>efforts</HEAD></NG>.
</P><P ID="16">   <NG>Alderwood School Board member <HEAD>Arthur Wells</HEAD></NG> <VG>encouraged</VG> <NG><HEAD>Angel</HEAD></NG> <VG-INF>to set</VG-INF> <PG>up</PG> <NG><HEAD>meetings</HEAD></NG> <PG>for</PG> <NG>all local school district <HEAD>patrons</HEAD></NG>, <PG>as</PG> <VG-VBN>opposed</VG-VBN> <PG>to</PG> <NG>outreach <HEAD>meetings</HEAD></NG> <PG>for</PG> <RG>just</RG> <NG>those <HEAD>neighborhoods</HEAD></NG> <PG>within</PG> <NG>the Alderwood city <HEAD>limits</HEAD></NG>. <NG><HEAD>Jones</HEAD></NG> <VG>said</VG> <NG>the school <HEAD>district</HEAD></NG> <VG>serves</VG> <NG><HEAD>residents</HEAD></NG> <PG>outside</PG> <PG>of</PG> <NG>the Alderwood city <HEAD>limits</HEAD></NG> and <NG>he</NG> <VG>would like</VG> <VG-INF>to see</VG-INF> <NG>the program <HEAD>boundaries</HEAD></NG> <VG>include</VG> <NG>the entire Alderwood School District service <HEAD>area</HEAD></NG>.
</P><P ID="17">   <NG>The school <HEAD>board</HEAD></NG> <VG>backed</VG> <NG><HEAD>Angel</HEAD></NG>'s <NG><HEAD>program</HEAD></NG> and <VG>offered</VG> <NG>the <HEAD>services</HEAD></NG> <PG>of</PG> <NG>the <HEAD>district</HEAD> informational telephone <HEAD>line</HEAD></NG>, <NG>school <HEAD>newsletter</HEAD></NG> and <NG>monthly <HEAD>newsletters</HEAD></NG> <VG-INF>to get</VG-INF> <NG>the <HEAD>word</HEAD></NG> <PG>out</PG> <PG>about</PG> <NG>the <HEAD>date</HEAD></NG> <PG>of</PG> <NG>each outreach <HEAD>meeting</HEAD></NG>.
</P><P ID="18">   . <NG><HEAD>John Panni</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG><HEAD>email</HEAD></NG> <NG>him</NG> <PG>at</PG> mPanni@hawkpress.com
</P>   






 










<P ID="19"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="20">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




