???	EQ00000024	DAT		2004		
???	EQ00000026	DAT		2004		
???	EQ00000022	DAT		5/25/2004		
???	EQ00000025	DAT		Saturday, May 22		
???	EQ00000027	DAT		last year		
???	EQ00000023	DAT		past Saturday		
???	EQ00000021	MON		$ 2,000		
???	EQ00000020	LOC		Alderwood		
???	EQ00000015	LOC		ELLENSBURG		
???	EQ00000019	LOC		Grandview		
???	EQ00000018	LOC		La Salle		
???	EQ00000014	LOC		West Valley		
???	EQ00000016	LOC		West Valley Apple Bowl		
???	EQ00000017	LOC		West Valley Rams		
???	EQ00000010	PER		Amber Gonzalez		
???	EQ00000009	PER		Amy Kilian		
???	EQ00000013	PER		Dan Thomas		
???	EQ00000007	PER		Davis		
???	EQ00000006	PER		Jamie Smart		
???	EQ00000011	PER		Josh Barr		
???	EQ00000012	PER		Mitch Lathen		
???	EQ00000008	PER		Stacey Gorski		
???	EQ00000003	ORG		AHS		
???	EQ00000002	ORG		Central Washington University		
???	EQ00000004	ORG		Granger High School Apple Bowl		
???	EQ00000005	ORG	CORP	Hawk Press Inc.		
???	EQ00000001	ORG		High School Grizzlies		
