???	EQ00000019	TIM		7 : 30 p.m.		
???	EQ00000020	TIM		8 p.m.		
???	EQ00000015	DAT		4/23/2002		
???	EQ00000017	DAT		April		
???	EQ00000016	DAT		May		
???	EQ00000018	DAT		this year		
???	EQ00000014	MON		$ 7		
???	EQ00000013	LOC		ELLENSBURG		
???	EQ00000009	LOC		Kirkland		
???	EQ00000010	LOC		Mill Creek		
???	EQ00000011	LOC		Ott		
???	EQ00000012	LOC		Wenatchee		
???	EQ00000007	PER		Alex Holden		
???	EQ00000005	PER		Carla Pitts		
???	EQ00000006	PER		Marie Galey		
???	EQ00000008	PER		Therese Young		
???	EQ00000001	ORG		CWU Student Union Building		
???	EQ00000002	ORG	CORP	CWU's Orchesis Dance Company		
???	EQ00000003	ORG	CORP	Central Washington University's Orchesis Dance Company		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
