???	4	TIM0000001	EQ00000084	TIM		7 p.m.	2875	6
???	3	DAT0000001	EQ00000081	DAT		2/13/2003	98	9
???	4	DAT0000002	EQ00000082	DAT		Feb. 19	2802	7
???	4	DAT0000003	EQ00000083	DAT		Thursday, Feb. 19	428	17
???	4	MON0000001	EQ00000079	MON	3	$ 3	2925	2
???	4	MON0000002	EQ00000080	MON	5	$ 5	2907	2
???	4	LOC0000005	EQ00000078	LOC		Alderwood	467	9
???	4	LOC0000004	EQ00000078	LOC		Alderwood	1649	9
???	4	LOC0000003	EQ00000078	LOC		Alderwood	188	9
???	4	LOC0000002	EQ00000077	LOC		LaCombe	1118	7
???	4	LOC0000001	EQ00000077	LOC		LaCombe	1504	7
???	4	PER0000007	EQ00000009	PER		Aaron Saunders	2533	14
???	4	PER0000058	EQ00000059	PER		Adam	1136	4
???	4	PER0000053	EQ00000054	PER		Alex Jetter	1279	11
???	4	PER0000045	EQ00000047	PER		Alyssa McMinimee	1464	16
???	4	PER0000005	EQ00000007	PER		Ana Valencia	2564	12
???	4	PER0000022	EQ00000024	PER		Andrew Cervantes	2302	16
???	4	PER0000004	EQ00000006	PER		Andrew Lloyd Webber	2606	19
???	4	PER0000021	EQ00000023	PER		Angela Hansen	2320	13
???	4	PER0000029	EQ00000031	PER		Angela Marin	2118	12
???	4	PER0000064	EQ00000065	PER		Anna Henry	1025	10
???	4	PER0000056	EQ00000057	PER		Aurora Weaver	1172	13
???	4	PER0000020	EQ00000022	PER		Beatriz Jimenez	2335	15
???	4	PER0000024	EQ00000026	PER		Brian Campbell	2274	14
???	4	PER0000065	EQ00000066	PER		Brian Harvey	998	12
???	4	PER0000011	EQ00000013	PER		Cami Richardson	2474	15
???	4	PER0000055	EQ00000056	PER		Chelsea Clements	1216	16
???	4	PER0000044	EQ00000046	PER		Courtney Cohan	1482	14
???	4	PER0000069	EQ00000070	PER		Dane Wells	942	10
???	4	PER0000054	EQ00000055	PER		Danny Mendoza	1264	13
???	4	PER0000050	EQ00000051	PER		Dione Cohan	1367	11
???	4	PER0000037	EQ00000039	PER		Dorothy Cohu	1840	12
???	4	PER0000057	EQ00000058	PER		Eve	1145	3
???	4	PER0000028	EQ00000030	PER		Heather Deaton	2154	14
???	4	PER0000079	EQ00000076	PER		Heidi Hellner-Gomez	337	19
???	4	PER0000071	EQ00000071	PER		Jacob	603	5
???	4	PER0000070	EQ00000071	PER		Jacob	1150	5
???	4	PER0000002	EQ00000004	PER		Jamie Smart	2964	11
???	2	PER0000001	EQ00000004	PER		Jamie Smart	62	11
???	4	PER0000036	EQ00000038	PER		Janelle Kilian	1881	14
???	4	PER0000026	EQ00000028	PER		Jaymee Arevalo	2238	14
???	4	PER0000034	EQ00000036	PER		Jeff Davis	1942	10
???	4	PER0000032	EQ00000034	PER		Jeff Martin	1976	11
???	4	PER0000073	EQ00000073	PER		Jennifer Wells	552	14
???	4	PER0000063	EQ00000064	PER		Jessica Fuller	1037	14
???	4	PER0000031	EQ00000033	PER		Jessica Schilperoot	2004	19
???	4	PER0000049	EQ00000050	PER		Jessica Zamorano	1380	16
???	4	PER0000008	EQ00000010	PER		Jesus Sanchez	2518	13
???	4	PER0000043	EQ00000045	PER		Jillian Jetter	1513	14
???	4	PER0000019	EQ00000021	PER		Joaquin Lopez	2352	13
???	4	PER0000059	EQ00000060	PER		Jon Martin	1097	10
???	4	PER0000068	EQ00000069	PER		Jose Esquivel	954	13
???	4	PER0000010	EQ00000012	PER		Juan Rivera	2491	11
???	4	PER0000018	EQ00000020	PER		Kari Mandrell	2367	13
???	4	PER0000048	EQ00000049	PER		Kat Bingham	1398	11
???	4	PER0000038	EQ00000040	PER		Katie Haney	1824	11
???	4	PER0000025	EQ00000027	PER		Kristina Bobadilla	2254	18
???	4	PER0000012	EQ00000014	PER		Lanna Pangle	2460	12
???	4	PER0000042	EQ00000044	PER		Laura Matson	1529	12
???	4	PER0000060	EQ00000061	PER		Leslie Wells	1083	12
???	4	PER0000041	EQ00000043	PER		Lizzy Shehata	1543	13
???	4	PER0000067	EQ00000068	PER		Luke Spilles	969	12
???	4	PER0000017	EQ00000019	PER		Maria Martinez	2382	14
???	4	PER0000047	EQ00000048	PER		Marika McNerney	1414	15
???	4	PER0000046	EQ00000048	PER		Marika McNerney	1590	15
???	4	PER0000009	EQ00000011	PER		Marissa Ruiz	2504	12
???	4	PER0000006	EQ00000008	PER		Mark Uribe	2549	10
???	4	PER0000016	EQ00000018	PER		Mathew Martinez	2398	15
???	4	PER0000035	EQ00000037	PER		Matt Thomas	1900	11
???	4	PER0000027	EQ00000029	PER		Meagan Kraxenberger	2173	19
???	4	PER0000072	EQ00000072	PER		Mitch Lathen	584	12
???	4	PER0000061	EQ00000062	PER		Nikki Castro	1066	12
???	4	PER0000030	EQ00000032	PER		Norma Lopez	2028	11
???	4	PER0000013	EQ00000015	PER		Perla Ortega	2446	12
???	4	PER0000066	EQ00000067	PER		Rebecca Razey	983	13
???	4	PER0000078	EQ00000075	PER		Joseph	521	6
???	4	PER0000077	EQ00000075	PER		Joseph	610	6
???	4	PER0000076	EQ00000075	PER		Joseph	239	6
???	4	PER0000075	EQ00000075	PER		Reporting Joseph	729	16
???	4	PER0000052	EQ00000053	PER		Richard McCardle	1295	16
???	4	PER0000014	EQ00000016	PER		Riley Morris	2432	12
???	4	PER0000074	EQ00000074	PER		Robert Grimmer	531	14
???	4	PER0000033	EQ00000035	PER		Ryan Webster	1957	12
???	4	PER0000051	EQ00000052	PER		Sherran Martinez	1329	16
???	4	PER0000015	EQ00000017	PER		Stacie McIntire	2415	15
???	4	PER0000040	EQ00000042	PER		Tabitha DeRuyter	1607	16
???	4	PER0000003	EQ00000005	PER		Tim Rice	2641	8
???	4	PER0000023	EQ00000025	PER		Tony Cantu	2290	10
???	4	PER0000062	EQ00000063	PER		Tony Magana	1053	11
???	4	PER0000039	EQ00000041	PER		Troy Whittle	1679	12
???	4	ORG0000003	EQ00000001	ORG		AHS	2655	3
???	1	ORG0000002	EQ00000001	ORG		AHS	0	3
???	4	ORG0000001	EQ00000001	ORG		AHS Drama Club	2722	14
???	4	ORG0000006	EQ00000002	ORG		High School	477	11
???	4	ORG0000005	EQ00000002	ORG		High School	1659	11
???	4	ORG0000004	EQ00000002	ORG		High School Drama Club	198	22
???	5	ORG0000007	EQ00000003	ORG		Webmaster Copyright Hawk Press Inc.	3059	35
