???	EQ00000057	DAT		2004		
???	EQ00000055	DAT		9/23/2004		
???	EQ00000058	DAT		This year		
???	EQ00000060	DAT		This year		
???	EQ00000056	DAT		this past weekend		
???	EQ00000059	DAT		this year		
???	EQ00000043	LOC		Alderwood		
???	EQ00000047	LOC		Cowiche		
???	EQ00000052	LOC		Ellensburg		
???	EQ00000048	LOC		Eric Town		
???	EQ00000040	LOC		Fla.		
???	EQ00000042	LOC		Grandview		
???	EQ00000051	LOC		Kennewick		
???	EQ00000054	LOC		Pasco		
???	EQ00000050	LOC		Richland		
???	EQ00000053	LOC		Ryan Town		
???	EQ00000045	LOC		Tampa Bay		
???	EQ00000049	LOC		Toppenish		
???	EQ00000044	LOC		White Swan		
???	EQ00000046	LOC		Yakima		
???	EQ00000041	LOC		Zillah		
???	EQ00000037	PER		Aaron Porter		
???	EQ00000030	PER		Allan Ta		
???	EQ00000035	PER		Allan and Ali Ta		
???	EQ00000027	PER		Allen Gapuz		
???	EQ00000036	PER		Averell Rennie		
???	EQ00000032	PER		Ben Nguyen		
???	EQ00000023	PER		Bryan Weed		
???	EQ00000025	PER		Cameron		
???	EQ00000024	PER		Cameron Howell		
???	EQ00000019	PER		Chad and Kimberly Selph		
???	EQ00000026	PER		Daniel Cerna		
???	EQ00000012	PER		Doug Oswalt		
???	EQ00000011	PER		Eric Robbins		
???	EQ00000020	PER		Erica Mendez		
???	EQ00000021	PER		Erin Snook		
???	EQ00000008	PER		Gary Johnson		
???	EQ00000038	PER		Jeff Carlson		
???	EQ00000007	PER		Jim Perkins		
???	EQ00000034	PER		Jonathan Buckingham		
???	EQ00000016	PER		Justine Hays		
???	EQ00000006	PER		Khalid Benedicto		
???	EQ00000028	PER		Kiana Ramos		
???	EQ00000014	PER		Luz Garza		
???	EQ00000015	PER		Maria Sanchez		
???	EQ00000013	PER		Mark Villegas		
???	EQ00000031	PER		Nick Apanasov		
???	EQ00000009	PER		Pedro Ruiz		
???	EQ00000039	PER		Regina Mendez		
???	EQ00000010	PER		Seth Debord		
???	EQ00000017	PER		Stacy DeLeon		
???	EQ00000029	PER		Steve Buckingham		
???	EQ00000033	PER		Thomas McGloughlin		
???	EQ00000005	PER		Tyler Snook		
???	EQ00000018	PER		Walter Wilson		
???	EQ00000004	PER		Wapato		
???	EQ00000022	PER		William Thomas		
???	EQ00000002	ORG		Desert Aire		
???	EQ00000003	ORG	CORP	Hawk Press Inc.		
???	EQ00000001	ORG		Wapato		
