


<P ID="1"><NG><HEAD>Valley</HEAD></NG>'s <NG>Republican precinct <HEAD>caucuses</HEAD></NG> <VG-INF>to help</VG-INF> <VG>mold</VG> <NG><HEAD>GOP</HEAD></NG> <NG>local</NG>, <NG>national <HEAD>platforms</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Ellie Olmsen</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>2/27/2004</HEAD></NG>
</P>

<P ID="4"><NG>Alderwood <HEAD>County Republicans</HEAD></NG> <VG>will soon have</VG> <NG>a <HEAD>chance</HEAD></NG> <VG-INF>to help</VG-INF> <VG>mold</VG> <NG>the 2004 GOP <HEAD>platform</HEAD></NG>, <VG-VBG>taking</VG-VBG> <NG>an up-close <HEAD>look</HEAD></NG> <PG>at</PG> <NG><HEAD>everything</HEAD></NG> <PG>from</PG> <NG>national <HEAD>issues</HEAD></NG> <VG-VBG>affecting</VG-VBG> <NG>the <HEAD>country</HEAD></NG> <PG>to</PG> <NG>local <HEAD>issues</HEAD></NG> <VG-VBG>taking</VG-VBG> <NG><HEAD>place</HEAD></NG> <PG>right here in</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Valley</HEAD></NG>.
</P><P ID="5">   <NG><HEAD>Tuesday, March 9</HEAD></NG>, <NG>Alderwood <HEAD>County Republicans</HEAD></NG> <VG>will gather</VG> <PG>at</PG> <NG><CARDINAL>26</CARDINAL> <HEAD>locations</HEAD></NG> <PG>throughout</PG> <NG>the <HEAD>Valley</HEAD></NG> <VG-INF>to discuss</VG-INF> <NG>platform <HEAD>issues</HEAD></NG> and <VG>select</VG> <NG><HEAD>delegates</HEAD></NG> <PG>to</PG> <NG>the Alderwood <HEAD>County Republican Convention</HEAD></NG>, which <VG>will take</VG> <NG><HEAD>place</HEAD></NG> <NG><HEAD>Saturday, April 24</HEAD></NG>.
</P><P ID="6">   <NG><HEAD>Alderwood</HEAD></NG>'s <NG><HEAD>Chad Werkhoven</HEAD></NG>, <NG>third <HEAD>district commissioner</HEAD></NG> <PG>for</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>County Republican Party</HEAD></NG>, <VG>explained</VG> that <NG>the precinct <HEAD>caucuses</HEAD></NG> <VG>serve</VG> <PG>as</PG> <NG>a <HEAD>way</HEAD></NG> <PG>for</PG> <NG><HEAD>people</HEAD></NG> <VG-INF>to have</VG-INF> <NG><HEAD>input</HEAD></NG> <PG>on</PG> <NG>the political <HEAD>party</HEAD></NG>.
</P><P ID="7">   "<NG>You</NG> <VG>just can't miss</VG> <NG>the <HEAD>opportunity</HEAD></NG> <VG-INF>to set</VG-INF> <NG>the <HEAD>agenda</HEAD></NG>," <NG>he</NG> <VG>said</VG>.
</P><P ID="8">   <NG>All registered <HEAD>voters</HEAD></NG> <VG>are invited</VG> <VG-INF>to attend</VG-INF> <NG>the precinct <HEAD>caucuses</HEAD></NG>, <PG>with</PG> <NG>the only <HEAD>restrictions</HEAD></NG> <VG-VBG>being</VG-VBG> that <NG>a <HEAD>person</HEAD></NG> <VG>must attest</VG> <PG>to</PG> <VG-VBG>being</VG-VBG> <NG>a <HEAD>Republican</HEAD></NG> and <VG>must not have attended</VG> <NG><HEAD>caucuses</HEAD></NG> <PG>for</PG> <NG>any other political <HEAD>party</HEAD></NG>. <NG><HEAD>Werkhoven</HEAD></NG> <VG>said once</VG> <NG>a <HEAD>person</HEAD></NG> <VG>has signed in</VG> <PG>at</PG> <NG>the precinct <HEAD>caucus</HEAD></NG> <NG>they</NG> <VG>will be given</VG> <NG>a <HEAD>questionnaire</HEAD></NG> <VG-INF>to fill</VG-INF> <PG>out</PG>. <NG>The <HEAD>questionnaire</HEAD></NG>, which <VG>is sent</VG> <PG>to</PG> <NG>the local <HEAD>precincts</HEAD></NG> <PG>from</PG> <NG>the state Republican <HEAD>party</HEAD></NG>, <NG><HEAD>deals</HEAD></NG> <PG>with</PG> <NG>national</NG>, <NG><HEAD>state</HEAD> and local <HEAD>issues</HEAD></NG>. <NG><HEAD>Werkhoven</HEAD></NG> <VG>explained</VG> that <NG>the <HEAD>results</HEAD></NG> <PG>from</PG> <NG>the <HEAD>questionnaires</HEAD></NG> <VG>are compiled</VG> and <VG-VBN>then used</VG-VBN> <VG-INF>to decide</VG-INF> what <NG>the state Republican <HEAD>platform</HEAD></NG> <VG>will be</VG> <PG>in</PG> <NG><HEAD>2004</HEAD></NG>.
</P><P ID="9">   <RG>Once</RG> <NG>the <HEAD>questionnaires</HEAD></NG> <VG>have been filled</VG> out <PG>by</PG> <NG>all <HEAD>attendees</HEAD></NG>, <NG><HEAD>Werkhoven</HEAD></NG> <VG>said</VG> <NG><HEAD>delegates</HEAD></NG> <VG>are selected</VG> <VG-INF>to take</VG-INF> <NG><HEAD>part</HEAD></NG> <PG>in</PG> <NG>the upcoming <HEAD>Alderwood</HEAD> County <HEAD>convention</HEAD></NG>, which <VG>is</VG> where <NG>the official <HEAD>county</HEAD> GOP <HEAD>platform</HEAD></NG> <VG>will be adopted</VG>.
</P><P ID="10">   <NG><HEAD>Werkhoven</HEAD></NG> <VG>explained</VG> that <NG>each <HEAD>precinct</HEAD></NG> <VG>is allowed</VG> <VG-INF>to send</VG-INF> <NG>a select <HEAD>number</HEAD></NG> <PG>of</PG> <NG><HEAD>delegates</HEAD></NG> <PG>to</PG> <NG>the county <HEAD>convention</HEAD></NG>.
</P><P ID="11">   <NG><HEAD>This year</HEAD></NG> <PG>instead of</PG> <NG>each <HEAD>precinct</HEAD></NG> <VG-VBG>conducting</VG-VBG> <NG>its own <HEAD>caucus</HEAD></NG>, <NG>several different <HEAD>precincts</HEAD></NG> <VG>will gather together</VG> <PG>for</PG> <NG>their <HEAD>meetings</HEAD></NG>. <PG>For</PG> <NG><HEAD>example</HEAD></NG>, <NG>registered <HEAD>voters</HEAD></NG> <PG>in</PG> <NG><HEAD>precincts</HEAD></NG> <CARDINAL>1701-1703</CARDINAL>, <CARDINAL>1705-1706</CARDINAL>, <CARDINAL>1708</CARDINAL>, <CARDINAL>3209</CARDINAL>, <CARDINAL>4109</CARDINAL>, <CARDINAL>4303</CARDINAL>, <CARDINAL>4615</CARDINAL>, <CARDINAL>4618</CARDINAL>, <CARDINAL>4628</CARDINAL> and <CARDINAL>5001</CARDINAL> <VG>will gather together</VG> <PG>for</PG> <NG>a <HEAD>meeting</HEAD></NG> <PG>in</PG> <NG>the <HEAD>gymnasium</HEAD></NG> <PG>at</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>Christian Elementary School</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>. <NG>The Grandview <HEAD>meeting</HEAD></NG>, which <VG>includes</VG> <NG><HEAD>precincts</HEAD></NG> <CARDINAL>301-306</CARDINAL>, <CARDINAL>3101</CARDINAL>, <CARDINAL>3105</CARDINAL> and <CARDINAL>4105</CARDINAL>, <VG>will take</VG> <NG><HEAD>place</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Carl L. Stevens Senior Center</HEAD></NG>. <NG>The Mabton <HEAD>meeting</HEAD></NG>, which <VG>includes</VG> <NG><HEAD>precincts</HEAD></NG> <CARDINAL>901</CARDINAL>, <CARDINAL>3601</CARDINAL> and <CARDINAL>4002</CARDINAL>, <VG>will take</VG> <NG><HEAD>place</HEAD></NG> <PG>at</PG> <NG>the Mabton School Administration <HEAD>building</HEAD></NG>, and <NG>the Granger <HEAD>meeting</HEAD></NG>, <VG-VBG>covering</VG-VBG> <NG><HEAD>precincts</HEAD></NG> <CARDINAL>501</CARDINAL>, <CARDINAL>3002</CARDINAL>, <CARDINAL>3303</CARDINAL> and <CARDINAL>3902</CARDINAL>, <VG>will take</VG> <NG><HEAD>place</HEAD></NG> <PG>at</PG> <PG>in</PG> <NG>the <HEAD>library</HEAD></NG> <PG>of</PG> <NG><HEAD>Roosevelt Elementary School</HEAD></NG>.
</P><P ID="12">   <PG>For</PG> <NG><HEAD>information</HEAD></NG> <PG>on</PG> which <NG><HEAD>meeting</HEAD></NG> <VG-INF>to attend</VG-INF> <NG>contact Republican <HEAD>headquarters</HEAD></NG> <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>972-0631</CARDINAL> or <CARDINAL>1-800-972-7545</CARDINAL>, or <VG>call</VG> <NG>the Alderwood <HEAD>County Auditor</HEAD></NG>'s <NG><HEAD>Office</HEAD></NG> <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>453-1340</CARDINAL>.
</P><P ID="13">   . <NG><HEAD>Ellie Olmsen</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>e-mail</NG> <NG>her</NG> <PG>at</PG> <NG>eolmstead@hawkpress.com</NG>
</P>   






 










<P ID="14"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="15">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




