???	EQ00000031	TIM		night		
???	EQ00000028	DAT		1/28/2003		
???	EQ00000027	DAT		Feb. 2		
???	EQ00000029	DAT		Feb. 2		
???	EQ00000030	DAT		past Monday		
???	EQ00000026	MON		$ 100,000		
???	EQ00000024	MON		$ 72,500		
???	EQ00000025	MON		more than $ 100,000		
???	EQ00000022	LOC		Alderwood		
???	EQ00000019	LOC		City of Alderwood		
???	EQ00000015	LOC		City of Grandview		
???	EQ00000017	LOC		Grandview		
???	EQ00000016	LOC		Grandview Port District		
???	EQ00000021	LOC		Interim City		
???	EQ00000023	LOC		Lower Valley		
???	EQ00000018	LOC		SunnyView Park		
???	EQ00000020	LOC		Yakima County		
???	EQ00000014	PER		Bruce Rinz		
???	EQ00000012	PER		Danny Mendoza		
???	EQ00000013	PER		Jim Stevens		
???	EQ00000011	PER		John Panni		
???	EQ00000007	ORG		City Council		
???	EQ00000005	ORG		Community Center		
???	EQ00000003	ORG		Community Hospital		
???	EQ00000001	ORG		Council		
???	EQ00000009	ORG	CORP	County Rural Enterprise Community		
???	EQ00000002	ORG		Inc.		
???	EQ00000008	ORG		REC		
???	EQ00000006	ORG		Washington State Migrant Council		
???	EQ00000010	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000004	ORG		Yakima Valley Community College		
