
<P ID="1">New concession stand planned for high school
</P> 
<P ID="2">Date Published to Web: <TIMEX TYPE="DATE">6/2/2002</TIMEX>
</P><P ID="3"><ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> <ENAMEX TYPE="ORGANIZATION">School District</ENAMEX> Executive Director of <ENAMEX TYPE="ORGANIZATION">Business Dave Plesha</ENAMEX> announced at <TIMEX TYPE="DATE">last month</TIMEX>'s school board meeting plans to rebuild the concession stand at the high school football field.   Plesha said the concession stand was built in the <TIMEX TYPE="DATE">1970s</TIMEX>. Plesha said the concession stand will be brought up <TIMEX TYPE="DATE">today</TIMEX>'s standards. Part of remodeling will include constructing a new bathroom facility, which is part of the concession stand building.   Plesha said work on the new concession stand is expected to start soon and will be ready for the upcoming football season.   
</P>

 




<P ID="4"><ENAMEX TYPE="ORGANIZATION">Webmaster  Copyright Hawk Press Inc.</ENAMEX>, 
</P>

