
<P ID="1"><RG>Briefly</RG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>6/3/2002</HEAD></NG>
</P>
<P ID="3">1-Column
<NG><HEAD>Make-up</HEAD> <HEAD>days</HEAD></NG> <VG>added</VG> <VG-INF>to students’</VG-INF> <NG>class <HEAD>schedule</HEAD>
Alderwood School District <HEAD>students</HEAD></NG> <VG>won't be released</VG> <PG>from</PG> <NG>their <HEAD>classrooms</HEAD></NG> <PG>for</PG> <NG><HEAD>summer</HEAD></NG> <NG><HEAD>vacation</HEAD></NG> <PG>on</PG> <NG><HEAD>Tuesday, June 8</HEAD></NG>, <PG>as</PG> <VG-VBN>originally planned</VG-VBN>.
<NG><HEAD>District spokesman Julie Kaplicky</HEAD></NG> <VG>has announced</VG> that <NG>the last official <HEAD>day</HEAD></NG> <PG>of</PG> <NG><HEAD>school</HEAD></NG> <VG>will instead be</VG> <NG><HEAD>Thursday, June 10</HEAD></NG>. <NG>She</NG> <VG>said</VG> <NG><CARDINAL>two</CARDINAL> snow <HEAD>make-up</HEAD> <HEAD>days</HEAD></NG> <VG>were added</VG> <PG>to</PG> <NG>the <HEAD>schedule</HEAD></NG> <PG>in</PG> <NG><HEAD>order</HEAD></NG> <VG-INF>to fulfill</VG-INF> <NG>state <HEAD>requirements</HEAD></NG>.
</P> 
<P ID="4"><NG><HEAD>Athletic</HEAD> advisory <HEAD>council</HEAD></NG> <VG-VBG>seekstwo</VG-VBG> <NG>new <HEAD>members</HEAD></NG>
<NG>The <HEAD>Alderwood</HEAD> <HEAD>School District</HEAD></NG> <VG>is currently accepting</VG> <NG><HEAD>applications</HEAD></NG> <PG>for</PG> <NG><CARDINAL>two</CARDINAL> open <HEAD>positions</HEAD></NG> <PG>on</PG> <NG>the <HEAD>Athletic/Activities Advisory Council</HEAD></NG>. <NG>The <HEAD>purpose</HEAD></NG> <PG>of</PG> <NG>the <HEAD>council</HEAD></NG> <VG>is</VG> <VG-INF>to review</VG-INF> <NG>school district <HEAD>policy</HEAD></NG> <PG>as</PG> <NG>it</NG> <VG>relates</VG> <PG>to</PG> <NG><HEAD>athletics</HEAD></NG> and <NG><HEAD>activities</HEAD></NG> <PG>at</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>High School</HEAD></NG> and <NG><HEAD>Harrison Middle School</HEAD></NG>.
<NG>Council <HEAD>members</HEAD></NG> <VG>are</VG> <JG>also responsible</JG> <PG>for</PG> <VG-VBG>recommending</VG-VBG> <NG><HEAD>changes</HEAD></NG> <PG>in</PG> <NG><HEAD>policies</HEAD></NG> <PG>to</PG> <NG>the school <HEAD>board</HEAD></NG>. <NG>The <HEAD>council</HEAD></NG> <VG>is entrusted</VG> <PG>with</PG> <VG-VBG>maintaining</VG-VBG> <NG>a balanced</NG>, <NG>effective</NG> <VG-VBN>set</VG-VBN> <PG>of</PG> <NG><HEAD>codes</HEAD></NG> that <VG>can be properly administered</VG> <PG>by</PG> <NG>school district <HEAD>officials</HEAD></NG>.
<NG><HEAD>Applications</HEAD></NG> <VG>are</VG> <JG>currently available</JG> <PG>at</PG> <NG>the ASB <HEAD>office</HEAD></NG> <PG>at</PG> <NG>the high <HEAD>school</HEAD></NG>. <NG>They <HEAD>applications</HEAD></NG> <VG>will be accepted</VG> <PG>through</PG> <NG><HEAD>Friday, June 18</HEAD></NG>. <NG>The current <HEAD>community</HEAD> <HEAD>representatives</HEAD></NG> <PG>on</PG> <NG>the advisory <HEAD>council</HEAD></NG> <VG>will review</VG> <NG>the <HEAD>applications</HEAD></NG> and <VG>make</VG> <NG>a <HEAD>determination</HEAD></NG>.
</P> 
<P ID="5"><NG>New <HEAD>law</HEAD></NG> <VG>clarifies</VG> <NG>orchard <HEAD>disease</HEAD></NG>, <NG>pest <HEAD>control</HEAD></NG> <VG>burns</VG>
<NG>A new state <HEAD>law</HEAD></NG> that <VG>goes</VG> <PG>into</PG> <NG><HEAD>effect</HEAD></NG> <NG><HEAD>Thursday, June 10</HEAD></NG>, <VG>will allow</VG> <NG><HEAD>developers</HEAD></NG> <VG-INF>to burn</VG-INF> <NG><HEAD>orchards</HEAD></NG> <PG>in</PG> <NG>urban growth <HEAD>areas</HEAD></NG> <VG-INF>to clear</VG-INF> <NG>the <HEAD>land</HEAD></NG> when <NG>the <HEAD>spread</HEAD></NG> <PG>of</PG> <NG><HEAD>disease</HEAD></NG> or <NG><HEAD>pests</HEAD></NG> <VG>is</VG> <NG>a <HEAD>concern</HEAD></NG>.
<NG><HEAD>Burning</HEAD></NG> <VG>is generally not allowed</VG> <PG>within</PG> <NG>urban growth <HEAD>boundaries</HEAD></NG> <PG>unless</PG> <VG-VBN>related</VG-VBN> <PG>to</PG> <NG>farming <HEAD>activities</HEAD></NG>. <NG>The new <HEAD>legislation</HEAD></NG> <VG>clarifies</VG> when <NG><HEAD>developers</HEAD></NG> <VG>can burn</VG> <NG>orchard <HEAD>debris</HEAD></NG>.
"<NG>The <HEAD>intent</HEAD></NG> <VG>is</VG> <VG-INF>to help</VG-INF> <VG>streamline</VG> <NG>the <HEAD>process</HEAD></NG> <PG>for</PG> <NG><HEAD>landowners</HEAD></NG> who <VG>need</VG> <NG><HEAD>pest</HEAD></NG> <VG-VBG>burning</VG-VBG> <VG>permits</VG>," <VG>said</VG> <NG><HEAD>Sue Billings</HEAD></NG>, <NG>an air <HEAD>quality</HEAD> <HEAD>manager</HEAD></NG> <PG>for</PG> <NG>the <HEAD>Department</HEAD></NG> <PG>of</PG> <NG><HEAD>Ecology</HEAD></NG>.
<NG>Additional <HEAD>information</HEAD></NG> <PG>about</PG> <NG>the new <HEAD>law</HEAD></NG> <VG>is</VG> <JG>available</JG> <PG>by</PG> <VG-VBG>calling</VG-VBG> <NG>the <HEAD>Dept.</HEAD></NG> <PG>of</PG> <NG>Ecology burn <HEAD>team</HEAD></NG> <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>575-2490</CARDINAL>.
</P> 
<P ID="6"><NG><HEAD>Prosser</HEAD></NG>/MabtonI-82 <NG><HEAD>exit</HEAD></NG> <VG-INF>to be closed</VG-INF> <NG><HEAD>June 8-9</HEAD></NG>
<NG><HEAD>PROSSER</HEAD></NG> - <NG>Westbound <HEAD>motorists</HEAD></NG> <PG>on</PG> I-82 <VG>will be detoured</VG> <NG><HEAD>next Tuesday</HEAD></NG> and <NG><HEAD>Wednesday, June 8-9</HEAD></NG>, <NG>due</NG> <PG>to</PG> <NG>a repaving <HEAD>project</HEAD></NG> <PG>at</PG> <NG>the <HEAD>exit</HEAD></NG> <NG><CARDINAL>82</CARDINAL> <HEAD>interchange</HEAD></NG>.
<NG>Westbound <HEAD>traffic</HEAD></NG> <VG>is advised</VG> <PG>to</PG> <NG><HEAD>detour</HEAD></NG> <PG>at</PG> <NG><HEAD>exit</HEAD></NG> <CARDINAL>80</CARDINAL> (Gap Road).
<NG>Eastbound <HEAD>traffic</HEAD></NG> <PG>on</PG> SR-22, <NG>northbound <HEAD>traffic</HEAD></NG> <PG>on</PG> SR-221 and <NG>Wine Country Road <HEAD>users</HEAD></NG> who <VG>want</VG> <VG-INF>to go</VG-INF> <NG><HEAD>west</HEAD></NG> <PG>on</PG> I-82 <VG>should follow</VG> <NG>the <HEAD>detour</HEAD></NG>, which <VG>will make</VG> <NG>them back-track <HEAD>eastbound</HEAD></NG> <PG>on</PG> I-82 <PG>for</PG> <NG><CARDINAL>six</CARDINAL> <HEAD>miles</HEAD></NG> <VG-INF>to exit</VG-INF> <CARDINAL>88</CARDINAL> (Gibbon Road), where <NG>they</NG> <VG>can exit</VG>, <VG>cross</VG> <PG>over</PG> <NG>the <HEAD>freeway</HEAD></NG> and <VG>then continue</VG> <JG>westbound</JG> <PG>on</PG> I-82.
<NG><HEAD>Thursday</HEAD></NG> and <NG><HEAD>Friday, June 10-11</HEAD></NG>, <NG>the eastbound <HEAD>ramps</HEAD></NG> <PG>on</PG> I-82 <PG>at</PG> <NG><HEAD>exit</HEAD></NG> <CARDINAL>82</CARDINAL> <VG>will be closed</VG> <PG>as</PG> <PG>well for</PG> <NG>a repaving <HEAD>project</HEAD></NG>.
</P> 


 




<P ID="7"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

