???	EQ00000031	DAT		1/21/2002		
???	EQ00000033	DAT		1986		
???	EQ00000032	DAT		1991		
???	EQ00000034	DAT		1991		
???	EQ00000035	DAT		This year		
???	EQ00000036	DAT		today		
???	EQ00000026	LOC		Chelan		
???	EQ00000024	LOC		Grandview		
???	EQ00000029	LOC		Hanford		
???	EQ00000025	LOC		Moses Lake		
???	EQ00000028	LOC		Selah		
???	EQ00000027	LOC		State		
???	EQ00000030	LOC		West Valley		
???	EQ00000011	PER		Frank Durado		
???	EQ00000023	PER		John Panni		
???	EQ00000022	PER		Mike Schuette		
???	EQ00000009	PER		Parrish, 36		
???	EQ00000018	PER		Payton		
???	EQ00000013	PER		Payton, 9		
???	EQ00000021	PER		Roy Brownlee		
???	EQ00000020	PER		Roy Martinez		
???	EQ00000010	PER		Scott Parrish		
???	EQ00000012	PER		Tammy		
???	EQ00000017	PER		Teagan		
???	EQ00000014	PER		Teagan, 6		
???	EQ00000016	PER		Treyton		
???	EQ00000015	PER		Treyton, 2		
???	EQ00000019	PER		Zane Wells		
???	EQ00000002	ORG		Big Bend Community College		
???	EQ00000001	ORG		Eastern Washington University		
???	EQ00000005	ORG		Grandview High School		
???	EQ00000004	ORG		Grandview Middle School		
???	EQ00000007	ORG	CORP	Greyhound		
???	EQ00000008	ORG	CORP	Hawk Press Inc.		
???	EQ00000006	ORG		Mid- Valley League		
???	EQ00000003	ORG		Prosser School District		
