???	EQ00000022	TIM		6 p.m.		
???	EQ00000020	DAT		2004 summer		
???	EQ00000019	DAT		9/13/2004		
???	EQ00000021	DAT		Friday, Sept. 17		
???	EQ00000018	MON		$ 12		
???	EQ00000016	LOC		Alderwood		
???	EQ00000014	LOC		Mabton		
???	EQ00000017	LOC		North Ave.		
???	EQ00000015	LOC		Valley		
???	EQ00000009	PER		Gerardo Martinez		
???	EQ00000012	PER		Pierce		
???	EQ00000013	PER		Sharon Hallman		
???	EQ00000011	PER		Tabitha S. Sanders		
???	EQ00000010	PER		Tiffanie D. Bodine		
???	EQ00000005	ORG		Am-Vets Post		
???	EQ00000003	ORG		CWU		
???	EQ00000002	ORG		Central Washington University		
???	EQ00000001	ORG		Granger and Shannon L. Pierce		
???	EQ00000007	ORG		SunnyView VFW Post		
???	EQ00000006	ORG		VFW Ladies Auxiliary		
???	EQ00000004	ORG		VFW Men		
???	EQ00000008	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
