<P ID="1"><ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> Weekly Lucky Numbers
</P><P ID="2">Story by <ENAMEX TYPE="PERSON">Albert Smith</ENAMEX>
</P><P ID="3">Date Published to Web: <TIMEX TYPE="DATE">11/06/2003</TIMEX>
</P>
<P ID="4"><ENAMEX TYPE="PERSON">Hope</ENAMEX> you are well <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX>!  Great to be with you again for another set of lucky numbers!  Are you ready?  Here they are:
33 41 16 9 36 26
</P>
<P ID="5">Wise Words of Weekly Wisdom:
</P>
<P ID="6">  The pursuit of happiness is a most ridiculous phrase; if you pursue happiness you'll never find it.  <ENAMEX TYPE="PERSON">C. P. Snow</ENAMEX> (<TIMEX TYPE="DATE">1905</TIMEX> - <TIMEX TYPE="DATE">1980</TIMEX>)
</P>


<P ID="7"><ENAMEX TYPE="ORGANIZATION">Webmaster  Copyright Hawk Press Inc.</ENAMEX>,</P>