???	EQ00000020	DAT		7/19/2003		
???	EQ00000022	DAT		This week		
???	EQ00000021	DAT		early 1980s		
???	EQ00000023	DAT		last week		
???	EQ00000014	LOC		Calif.		
???	EQ00000018	LOC		Central America		
???	EQ00000013	LOC		Compton		
???	EQ00000012	LOC		East Los Angeles		
???	EQ00000015	LOC		Fla.		
???	EQ00000009	LOC		Mabton		
???	EQ00000016	LOC		Miami Shores		
???	EQ00000019	LOC		Panama		
???	EQ00000017	LOC		United States		
???	EQ00000011	LOC		Washington		
???	EQ00000010	LOC		Yakima		
???	EQ00000007	PER		Mel Sacher		
???	EQ00000008	PER		Sandra Pasiero-Davis		
???	EQ00000004	ORG		Attending Barry University		
???	EQ00000002	ORG		ESD		
???	EQ00000003	ORG		Educational Service District		
???	EQ00000005	ORG		Mabton School Board		
???	EQ00000001	ORG		New Mabton		
???	EQ00000006	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
