???	EQ00000015	TIM		7 p.m.		
???	EQ00000014	DAT		2004's		
???	EQ00000011	DAT		5/4/2004		
???	EQ00000013	DAT		Tuesday		
???	EQ00000012	DAT		Wednesday, May 11		
???	EQ00000009	LOC		Alderwood		
???	EQ00000008	LOC		Grandview		
???	EQ00000010	LOC		Lower Valley		
???	EQ00000007	PER		Rudy Slupsky		
???	EQ00000006	PER		Trish Nixon		
???	EQ00000002	ORG		AHS		
???	EQ00000003	ORG		Foundation		
???	EQ00000001	ORG		High School		
???	EQ00000004	ORG		Pathway Foundation		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
