???	EQ00000032	DAT		10/1/2004		
???	EQ00000034	DAT		1991		
???	EQ00000033	DAT		Sept. 24		
???	EQ00000025	LOC		Afghanistan		
???	EQ00000031	LOC		Alderwood		
???	EQ00000028	LOC		Beslan		
???	EQ00000021	LOC		France		
???	EQ00000020	LOC		Germany		
???	EQ00000024	LOC		Iraq		
???	EQ00000023	LOC		Libya		
???	EQ00000022	LOC		New York		
???	EQ00000027	LOC		North Korea		
???	EQ00000026	LOC		North Korea-why		
???	EQ00000029	LOC		Russia		
???	EQ00000030	LOC		United States		
???	EQ00000018	PER		Angela Meister		
???	EQ00000010	PER		Bush		
???	EQ00000009	PER		Clinton		
???	EQ00000015	PER		Kim Jong-il		
???	EQ00000014	PER		Madeleine Albright		
???	EQ00000013	PER		Saddam Hussein		
???	EQ00000019	PER		Tim Lick		
???	EQ00000011	PER		Usama		
???	EQ00000012	PER		Usama bin Laden		
???	EQ00000016	PER		Vladimir Putin		
???	EQ00000017	PER		Will John Kerry		
???	EQ00000004	ORG		Al Qaeda		
???	EQ00000005	ORG		Clinton administration		
???	EQ00000007	ORG		Congress		
???	EQ00000002	ORG		Daily News		
???	EQ00000001	ORG		Forum		
???	EQ00000008	ORG	CORP	Hawk Press Inc.		
???	EQ00000006	ORG		State		
???	EQ00000003	ORG		United Nations		
