???	EQ00000019	DAT		1997		
???	EQ00000015	DAT		2/5/2002		
???	EQ00000016	DAT		Wednesday		
???	EQ00000017	DAT		Wednesday		
???	EQ00000018	DAT		Wednesday		
???	EQ00000009	LOC		D.C		
???	EQ00000008	LOC		Mabton		
???	EQ00000011	LOC		New Zealand		
???	EQ00000013	LOC		Switzerland		
???	EQ00000012	LOC		United Kingdom		
???	EQ00000010	LOC		United States		
???	EQ00000014	LOC		Washington		
???	EQ00000007	PER		Gary Weber		
???	EQ00000006	PER		Sunny Dene Dairy		
???	EQ00000001	ORG		Association		
???	EQ00000004	ORG		BSE		
???	EQ00000003	ORG		Beef Association		
???	EQ00000002	ORG		Foreign Animal and Poultry Disease Advisory Committee		
???	EQ00000005	ORG	CORP	Hawk Press Inc.		
