???	EQ00000018	DAT		3/23/2002		
???	EQ00000019	DAT		Feb. 26		
???	EQ00000017	LOC		Alderwood		
???	EQ00000015	LOC		California		
???	EQ00000014	LOC		Grandview		
???	EQ00000013	LOC		Mabton		
???	EQ00000016	LOC		Yakima		
???	EQ00000008	PER		Delfino R. Campos		
???	EQ00000005	PER		Ellie Olmsen		
???	EQ00000006	PER		Javier Martinez		
???	EQ00000012	PER		Lockheed Martin		
???	EQ00000010	PER		Lorenzo Sabedra Jr.		
???	EQ00000009	PER		Marcus Rasmusson		
???	EQ00000007	PER		Martin Cervantes Jr.		
???	EQ00000011	PER		Tristan Kelley		
???	EQ00000003	ORG	CORP	Berg Electric		
???	EQ00000001	ORG	CORP	Local Perry Tech		
???	EQ00000002	ORG	CORP	Perry Technical Institute		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
