???	EQ00000022	TIM		night		
???	EQ00000023	TIM		night		
???	EQ00000024	TIM		night		
???	EQ00000016	DAT		1/8/2002		
???	EQ00000017	DAT		Monday		
???	EQ00000018	DAT		Monday		
???	EQ00000020	DAT		Monday		
???	EQ00000021	DAT		Monday		
???	EQ00000019	DAT		past five years		
???	EQ00000015	MON		$ 25,051		
???	EQ00000009	LOC		Alderwood		
???	EQ00000008	LOC		County		
???	EQ00000012	LOC		County Line		
???	EQ00000007	LOC		GRANDVIEW		
???	EQ00000010	LOC		Grow		
???	EQ00000011	LOC		Hoed		
???	EQ00000014	LOC		Interstate		
???	EQ00000013	LOC		abutting Olmstead		
???	EQ00000005	PER		Flory		
???	EQ00000006	PER		Mike Bren		
???	EQ00000002	ORG	CORP	Excavating, Inc.		
???	EQ00000001	ORG		GV Council Briefs		
???	EQ00000003	ORG		Grandview City Council Briefs		
???	EQ00000004	ORG	CORP	Hawk Press Inc.		
