???	EQ00000021	DAT		2004		
???	EQ00000015	DAT		3/25/2004		
???	EQ00000019	DAT		June 2008		
???	EQ00000020	DAT		March 11		
???	EQ00000016	DAT		Monday		
???	EQ00000017	DAT		last fall		
???	EQ00000018	DAT		last year		
???	EQ00000006	LOC		Moses Lake		
???	EQ00000011	LOC		Olympia		
???	EQ00000009	LOC		Spokane		
???	EQ00000012	LOC		State		
???	EQ00000007	LOC		Thurston		
???	EQ00000014	LOC		Thurston County		
???	EQ00000013	LOC		Washington		
???	EQ00000008	LOC		Whatcom		
???	EQ00000010	LOC		Yakima		
???	EQ00000004	PER		Janéa Holmquist		
???	EQ00000005	PER		John Rothlin		
???	EQ00000003	ORG	CORP	Hawk Press Inc.		
???	EQ00000002	ORG		House Bill		
???	EQ00000001	ORG	CORP	House Republican Media Services		
