???	EQ00000033	TIM		7 p.m.		
???	EQ00000031	TIM		evening		
???	EQ00000032	TIM		night		
???	EQ00000020	DAT		6/30/2002		
???	EQ00000029	DAT		July 4th		
???	EQ00000030	DAT		Last Thursday		
???	EQ00000026	DAT		Monday		
???	EQ00000027	DAT		Monday, June 28		
???	EQ00000021	DAT		summer		
???	EQ00000022	DAT		summer		
???	EQ00000023	DAT		summer		
???	EQ00000024	DAT		summer		
???	EQ00000025	DAT		summer		
???	EQ00000028	DAT		this 4th of July		
???	EQ00000016	MON		$ 160		
???	EQ00000017	MON		$ 160		
???	EQ00000018	MON		$ 500		
???	EQ00000019	MON		more than $ 700		
???	EQ00000014	LOC		Alderwood		
???	EQ00000015	LOC		Grandview		
???	EQ00000013	LOC		South Hill Park		
???	EQ00000009	PER		Bob Story Sr.		
???	EQ00000010	PER		Carol Stone		
???	EQ00000011	PER		Elmer Schilperoort		
???	EQ00000008	PER		Greg Uberuaga		
???	EQ00000012	PER		Tommy Sacher		
???	EQ00000006	ORG		Alderwood police		
???	EQ00000002	ORG		Community Center Planning Committee		
???	EQ00000001	ORG		Forum		
???	EQ00000005	ORG		Humane Society		
???	EQ00000004	ORG		Pioneer Picnic Association		
???	EQ00000003	ORG		Washington State Migrant Council		
???	EQ00000007	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
