
<P ID="1"><NG><HEAD>Alderwood</HEAD> <HEAD>Lions Club</HEAD></NG> <VG>seeks</VG> <NG><HEAD>support</HEAD></NG> <PG>for</PG> <NG><HEAD>fireworks</HEAD></NG> <VG>display</VG> 
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>5/12/2004</HEAD></NG>
</P><P ID="3"><NG>The <HEAD>Alderwood</HEAD> <HEAD>Lions Club</HEAD></NG> <VG>needs</VG> <NG>your <HEAD>help</HEAD></NG> <VG-INF>to promote</VG-INF> <NG><HEAD>freedom</HEAD></NG>'s <NG><HEAD>birthday</HEAD></NG>   <PG>In</PG> <NG><HEAD>order</HEAD></NG> <VG-INF>to finance</VG-INF> <NG>one</NG> <PG>of</PG> <NG>the best</NG> <NG><HEAD>Fourth of July</HEAD></NG> <NG>Fireworks <HEAD>displays</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Yakima Valley</HEAD></NG>, <NG>the <HEAD>Alderwood</HEAD> <HEAD>Lions Club</HEAD></NG> <VG>is collecting</VG> <NG>spare <HEAD>change</HEAD></NG>.   <NG><HEAD>Thanks</HEAD></NG> <PG>to</PG> <NG>the <HEAD>help</HEAD></NG> <PG>of</PG> <NG>community <HEAD>volunteer</HEAD> <HEAD>Carol Stone</HEAD></NG>, <NG>patriotically decorated donation <HEAD>jars</HEAD></NG> <VG>have been set</VG> out <PG>at</PG> <NG>Alderwood <HEAD>businesses</HEAD></NG> <VG-INF>to collect</VG-INF> <NG>much needed <HEAD>funds</HEAD></NG> <PG>for</PG> <NG><HEAD>this year</HEAD></NG>'s <NG><HEAD>fireworks</HEAD></NG> <VG>display</VG>, <VG>said</VG> <NG><HEAD>Jamie Smart</HEAD></NG>, <NG><HEAD>Alderwood</HEAD> <HEAD>Lions Club president</HEAD></NG>.   "<NG>The <HEAD>Alderwood</HEAD> <HEAD>Chamber of Commerce</HEAD></NG> <VG>has generously allocated</VG> <NG><HEAD>$2,500</HEAD></NG> <PG>for</PG> <NG>the 2004 <HEAD>display</HEAD></NG>," <NG>she</NG> <VG>said</VG>. But <NG>more <HEAD>cash</HEAD></NG> <VG>is needed</VG>.   "<NG><HEAD>Last year</HEAD></NG>'s <NG>gala <HEAD>cost</HEAD> <HEAD>$4,000</HEAD></NG> and <NG>we</NG> <VG>are</VG> <NG>a <HEAD>bit</HEAD></NG> <NG>short</NG>," <NG>she</NG> <VG>explained</VG>. "<NG>We</NG> <VG>have mailed</VG> <PG>out</PG> <NG><HEAD>letters</HEAD></NG> <VG-VBG>seeking</VG-VBG> <NG>financial <HEAD>support</HEAD></NG> <PG>to</PG> <NG>a <HEAD>number</HEAD></NG> <PG>of</PG> <NG>community <HEAD>groups</HEAD></NG>. <NG>We</NG> <VG>have already received</VG> <NG>several <HEAD>commitments</HEAD></NG> <PG>for</PG> <NG><HEAD>funds</HEAD></NG> and <NG>several other <HEAD>groups</HEAD></NG> <VG>have indicated</VG> <NG>they</NG> <VG>will be making</VG> <NG><HEAD>donations</HEAD></NG>," <NG>she</NG> <VG>said</VG>.   <NG><HEAD>Smart</HEAD></NG> <VG>said</VG> <NG><HEAD>this year</HEAD></NG>'s <NG><HEAD>fireworks</HEAD></NG> <VG>display</VG> <VG>will be held</VG> <NG><HEAD>Sunday, July 4</HEAD></NG>, <PG>at</PG> <NG>the <HEAD>Clem Senn Football Field</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>.   <PG>In</PG> <NG><HEAD>addition</HEAD></NG> <PG>to</PG> <NG>the <HEAD>fireworks</HEAD></NG> <VG>display</VG>, <NG>a <HEAD>barbecue</HEAD></NG> and 21-gun <NG><HEAD>salute</HEAD></NG> <VG>will precede</VG> <NG>the festive light <HEAD>show</HEAD></NG>, <NG>she</NG> <VG>said</VG>.   <PG>On</PG> <NG><HEAD>Saturday, July 3</HEAD></NG>, <NG>the <HEAD>Alderwood</HEAD> <HEAD>Parks and Recreation Department</HEAD></NG> <VG>will host</VG> <NG>the much anticipated</NG> <VG>Come Back</VG> <PG>to</PG> <NG>the <HEAD>Country Soapbox Derby</HEAD></NG> <PG>on</PG> <NG><HEAD>Grant Avenue</HEAD></NG>, <PG>with</PG> <NG><HEAD>games</HEAD></NG> and <NG><HEAD>food</HEAD></NG> <VG-INF>to be featured</VG-INF> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>'s <NG><HEAD>Central Park</HEAD></NG>. The weekend <NG><HEAD>celebration</HEAD></NG> <VG>will also include</VG> <NG>the annual</NG> "<NG><HEAD>Spirit</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>" <NG>Awards <HEAD>ceremony</HEAD></NG> <PG>prior to</PG> <NG>the derby <HEAD>races</HEAD></NG>.   <NG>The <HEAD>Alderwood</HEAD> <HEAD>Lions</HEAD></NG>, <PG>in</PG> <NG><HEAD>cooperation</HEAD></NG> <PG>with</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Chamber of Commerce</HEAD></NG>, <NG>Alderwood veterans <HEAD>groups</HEAD></NG> and <NG>other service <HEAD>organizations</HEAD></NG> <VG>ask</VG> that <NG>Alderwood <HEAD>residents</HEAD></NG> <VG>consider</VG> <VG-VBG>sending</VG-VBG> <NG>a generous <HEAD>donation</HEAD></NG> <PG>to</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Lions</HEAD></NG>, <NG><HEAD>P.O Box</HEAD></NG> <CARDINAL>1103</CARDINAL>, <NG><HEAD>Alderwood</HEAD></NG>, <NG><HEAD>Wa</HEAD></NG>. <CARDINAL>98944</CARDINAL>.   <PG>For</PG> <NG>more <HEAD>information</HEAD></NG> <PG>about</PG> <NG>the fireworks <HEAD>campaign</HEAD></NG>, <VG>call</VG> <NG><HEAD>Smart</HEAD></NG> <PG>at</PG> <CARDINAL>837-3898</CARDINAL> or <NG><HEAD>Greg Schlieve, <CARDINAL>882-4498</CARDINAL></HEAD></NG>.   
</P>

 




<P ID="4"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

