


<P ID="1"><NG><HEAD>Forum</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>10/22/2004</HEAD></NG>
</P>



<P ID="3">1-Column
</P>

<P ID="4"><VG-VBG>Privatizing</VG-VBG> <NG>water <HEAD>works</HEAD></NG> <NG>not wise</NG>
</P>

<P ID="5"><NG><HEAD>Wake</HEAD></NG> <PG>up</PG>, <NG><HEAD>Alderwood</HEAD></NG>! <NG>You</NG><VG>'re</VG> <PG>about</PG> <VG-INF>to lose</VG-INF> <NG>some more</NG> <PG>of</PG> <NG>your <HEAD>rights</HEAD></NG>.
</P>

<P ID="6"><NG>The <HEAD>City of Alderwood</HEAD></NG> <VG>is considering</VG> <VG-VBG>privatizing</VG-VBG> <NG><HEAD>water</HEAD></NG> and <NG>wastewater <HEAD>operations</HEAD></NG>. <PG>Although</PG> <NG>there</NG> <VG>are</VG> <NG>different <HEAD>forms</HEAD></NG> <PG>of</PG> <NG><HEAD>privatization</HEAD></NG>, <RG>usually</RG> <NG>it</NG> <VG>means</VG> <NG>the <HEAD>city</HEAD></NG> and <NG>its <HEAD>tax</HEAD></NG> <VG-VBG>paying</VG-VBG> <NG><HEAD>citizens</HEAD></NG> <VG>lose</VG> <NG><HEAD>control</HEAD></NG> <PG>of</PG> <NG>daily <HEAD>operations</HEAD></NG>.
</P>

<P ID="7">How <VG>will</VG> <NG>this <HEAD>affect</HEAD></NG> <NG>you</NG>? <NG>High <HEAD>water</HEAD></NG> and <NG>sewer <HEAD>rates</HEAD></NG> <PG>for</PG> <NG><CARDINAL>one</CARDINAL> <HEAD>thing</HEAD></NG>. <NG>Slower response <HEAD>time</HEAD></NG> <VG-INF>to water</VG-INF> <NG>service <HEAD>requests</HEAD></NG> and <NG>possibly even emergency <HEAD>situations</HEAD></NG>, <PG>as well as</PG> <NG>water quality <HEAD>complaints</HEAD></NG>, <RG>too</RG>.
</P>

<P ID="8"><PG>As</PG> <NG>it</NG> <VG>stands now</VG>, <NG>you</NG> <VG>do have</VG> <NG>a <HEAD>voice</HEAD></NG> <PG>in</PG> how <NG>these <HEAD>systems</HEAD></NG> <VG>operate</VG> or how <NG>much</NG> <NG>your monthly <HEAD>bill</HEAD></NG> <VG>will be</VG>. <NG>A <HEAD>lot</HEAD></NG> <PG>of</PG> <NG>these <HEAD>companies</HEAD></NG> that <VG>come</VG> <PG>in</PG> <VG-INF>to run</VG-INF> <NG>municipal <HEAD>systems</HEAD></NG> <VG>are</VG> <JG>foreign</JG> <VG-VBN>owned</VG-VBN>, <NG>many</NG> <PG>from</PG> <NG><HEAD>France</HEAD></NG>. <RG>Typically</RG>, <NG>these <HEAD>companies</HEAD></NG> <VG>do</VG> <JG>little</JG> or <NG>no <HEAD>maintenance</HEAD></NG> <PG>to</PG> <NG>the water <HEAD>system</HEAD></NG> and <NG>its <HEAD>components</HEAD></NG>, i.e. <VG-VBG>changing</VG-VBG> <NG><HEAD>meters</HEAD></NG>, <NG>well <HEAD>maintenance</HEAD></NG>, <NG><HEAD>flushing</HEAD></NG>, <VG>pump</VG> <NG>motor <HEAD>maintenance</HEAD></NG>. <RG>Instead</RG>, <NG>these <HEAD>companies</HEAD></NG> <VG>will reap</VG> all <NG>the <HEAD>profits</HEAD></NG> and when <NG>the <HEAD>contract</HEAD></NG> <VG>is</VG> <PG>up</PG>, <NG><HEAD>return</HEAD></NG> <PG>to</PG> <NG>the <HEAD>city</HEAD></NG> <NG>an antiquated</NG>, <JG>broken</JG> <NG>down water <HEAD>system</HEAD></NG>.
</P>

<P ID="9"><NG>It</NG> <VG>takes</VG> <NG>a <HEAD>person</HEAD></NG> <NG><CARDINAL>at least five</CARDINAL> <HEAD>years</HEAD></NG> <VG-INF>to learn</VG-INF> <NG><HEAD>Alderwood</HEAD></NG>'s <NG>water <HEAD>system</HEAD></NG> <VG-INF>well enough to operate</VG-INF> <NG>it</NG>. <NG><HEAD>Alderwood</HEAD></NG>'s <NG>public works <HEAD>employees</HEAD></NG> <VG>have</VG> <NG>the <HEAD>experience</HEAD></NG> and <VG>know</VG> how <VG-INF>to keep</VG-INF> <NG>the <HEAD>systems</HEAD></NG> <PG>in</PG> <NG><HEAD>tip</HEAD> top <HEAD>shape</HEAD></NG>. <RG>Currently</RG>, <VG>there is</VG> <PG>over</PG> <NG><CARDINAL>100</CARDINAL> <HEAD>years</HEAD></NG> <PG>of</PG> <NG>combined <HEAD>experience</HEAD></NG> <PG>within</PG> <NG>these <CARDINAL>two</CARDINAL> <HEAD>departments</HEAD></NG>.
</P>

<P ID="10"><NG><HEAD>Speaking</HEAD></NG> <PG>of</PG> <NG>the city <HEAD>water</HEAD></NG> and <NG>sewer department <HEAD>employees</HEAD></NG>, what <VG>will become</VG> <PG>of</PG> <NG>them</NG>? And <NG>their <HEAD>benefits</HEAD></NG>? And <NG>the <HEAD>benefits</HEAD></NG> <PG>to</PG> <NG>the <HEAD>merchants</HEAD></NG> <PG>of</PG> <NG>the <HEAD>city</HEAD></NG>? <NG>Lose <HEAD>jobs</HEAD></NG>, <VG>lose</VG> <NG><HEAD>revenues</HEAD></NG>.
</P>

<P ID="11"><NG>You</NG> <VG>have</VG> <NG>the <HEAD>power</HEAD></NG> <VG-INF>to stop</VG-INF> <NG>this <HEAD>outrage</HEAD></NG>. <NG><HEAD>Attend</HEAD></NG> <NG>the city council <HEAD>meetings</HEAD></NG> and <VG>let</VG> <NG>your <HEAD>voices</HEAD></NG> <VG>be</VG> <VG-VBN>heard</VG-VBN>! <PG>After</PG> all, <NG>the city council <HEAD>members</HEAD></NG> <VG>are</VG> <NG>your <HEAD>employees</HEAD></NG>.
</P>

<P ID="12"><PG>For</PG> <NG>more <HEAD>information</HEAD></NG> <PG>on</PG> <NG>the <HEAD>dangers</HEAD></NG> <PG>of</PG> <NG><HEAD>privatization</HEAD></NG>, <VG>go</VG> <PG>to</PG> <NG>your favorite search <HEAD>engine</HEAD></NG> and <NG><HEAD>type</HEAD></NG> <PG>in</PG> "<NG><HEAD>privatization</HEAD></NG>."
</P>

<P ID="13">/<NG>s</NG>/ <NG><HEAD>Clint Carter</HEAD></NG>, <NG><HEAD>Ilwaco</HEAD></NG>, <NG>former Alderwood Public Works <HEAD>employee</HEAD></NG>
</P>

 


<P ID="14"><NG><HEAD>Theater</HEAD></NG> <VG>offers</VG> <NG><HEAD>evening</HEAD></NG> <PG>of</PG> <NG><HEAD>fun</HEAD></NG>
</P>

<P ID="15"><NG>It</NG> <VG>has been</VG> <NG>a <HEAD>pleasure</HEAD></NG> <VG-INF>to work</VG-INF> <PG>on</PG> <NG>the current <HEAD>play</HEAD></NG>, "<NG><HEAD>Mame</HEAD></NG>," <VG-VBN>presented</VG-VBN> <PG>by</PG> <NG>the <HEAD>Lower Valley</HEAD> <HEAD>Senior Theatre Company</HEAD></NG>.
</P>

<P ID="16"><NG>The <HEAD>play</HEAD></NG> <VG>will be presented</VG> <NG><HEAD>Saturday, Oct. 23</HEAD></NG>, <PG>at</PG> <NG><HEAD>7:30 p.m.</HEAD></NG> <PG>with</PG> <NG>a final <HEAD>performance</HEAD></NG> <PG>on</PG> <NG><HEAD>Sunday, Oct. 24</HEAD></NG>, <PG>at</PG> <NG><HEAD>2 p.m.</HEAD></NG> <NG>I</NG> <VG>hope</VG> <NG><HEAD>many</HEAD></NG> <PG>of</PG> <NG>you</NG> <VG>will join</VG> <NG>us</NG> and <VG>support</VG> <NG>the <HEAD>cast</HEAD></NG>. <NG>They</NG> <VG>are</VG> <PG>from</PG> <NG><HEAD>Alderwood</HEAD></NG>, <NG><HEAD>Grandview</HEAD></NG>, <NG><HEAD>Toppenish</HEAD></NG>, <NG><HEAD>Yakima</HEAD></NG> and <NG><HEAD>Prosser</HEAD></NG>. <NG>The <HEAD>cost</HEAD></NG> <VG>is</VG> <NG><HEAD>$8</HEAD></NG> and <NG>it</NG> <VG>is being presented</VG> <PG>in</PG> <NG>the Alderwood High School <HEAD>auditorium</HEAD></NG>.
</P>

<P ID="17"><VG>Please</VG> <VG>join</VG> <NG>us</NG> <PG>for</PG> <NG>an <HEAD>evening</HEAD></NG> <PG>of</PG> <NG><HEAD>fun</HEAD></NG>. <NG>You</NG> <VG>may even see</VG> <NG>a familiar <HEAD>face</HEAD></NG>.
</P>

<P ID="18">/<NG>s</NG>/ <NG><HEAD>Lynn Hewitt</HEAD></NG>, <NG><HEAD>Prosser</HEAD></NG>
</P>

 


<P ID="19"><NG>Port <HEAD>story</HEAD></NG>
<NG>not worthy</NG>
<PG>of</PG> <NG>front <HEAD>page</HEAD></NG>
</P>

<P ID="20"><NG>This <HEAD>letter</HEAD></NG> <VG>is prompted</VG> <PG>by</PG> the <NG>the Oct. 13 front page <HEAD>story</HEAD></NG> <VG-VBN>titled</VG-VBN> "<NG><HEAD>Port</HEAD></NG> <VG>sues</VG> <NG><HEAD>builder</HEAD></NG> <PG>for</PG> <NG><HEAD>breach</HEAD></NG> <PG>of</PG> <NG><HEAD>contract</HEAD></NG>." <NG>I</NG> <VG>have found</VG> <NG>it interesting</NG> <PG>over</PG> <NG>the <HEAD>years</HEAD></NG> what <NG>the <HEAD>Port</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> <VG>does is</VG> <JG>worthy</JG> <PG>of</PG> <NG>front page news <HEAD>coverage</HEAD></NG>. Whenever <NG>they</NG> <VG>hire</VG>, <VG>promote</VG> or <NG>fire <HEAD>someone</HEAD></NG> <NG>it</NG> <VG>calls</VG> <PG>for</PG> <NG>a press <HEAD>release</HEAD></NG>.
</P>

<P ID="21">Yes, <NG>the <HEAD>Port</HEAD></NG> <VG>is</VG> <NG>a public <HEAD>entity</HEAD></NG> and <VG>justifies</VG> <NG><HEAD>coverage</HEAD></NG>, but <VG>so are</VG> <NG>the <HEAD>schools</HEAD></NG>, <NG>the <HEAD>city</HEAD></NG>, <NG><HEAD>DAHS</HEAD></NG> and <NG>the post <HEAD>office</HEAD></NG>. <VG>Is</VG> <NG><CARDINAL>one</CARDINAL> <HEAD>reason</HEAD></NG> <NG>the <HEAD>Port</HEAD></NG> <VG>justifies</VG> <NG><HEAD>coverage</HEAD></NG> <VG-VBG>being</VG-VBG> <PG>because</PG> <NG>we</NG> <VG>are</VG> <NG>a small <HEAD>town</HEAD> and <HEAD>news</HEAD></NG> <VG>is</VG> <JG>scarce</JG>? Or <PG>because</PG> <NG><HEAD>people</HEAD></NG> <VG>know</VG> <NG>each other</NG> and <VG>like</VG> <VG-INF>to hear</VG-INF> <PG>about</PG> <NG>their <HEAD>promotions</HEAD></NG>?
</P>

<P ID="22"><PG>For</PG> <NG>these same <HEAD>reasons</HEAD></NG> <NG>I</NG> <VG>question</VG> <NG>the <HEAD>judgment</HEAD></NG> or <NG>the <HEAD>coverage</HEAD></NG> <PG>of</PG> <NG>the Oct. 13 <HEAD>article</HEAD></NG> (and <NG>subsequent <HEAD>correction</HEAD></NG> <VG-VBG>naming</VG-VBG> <NG><HEAD>Tim Bardell</HEAD></NG> <RG>again</RG>). <NG>I</NG> <VG>will say</VG> <PG>up</PG> <NG><HEAD>front</HEAD> <HEAD>Tim Bardell</HEAD></NG> and <NG>his <HEAD>family</HEAD></NG> <VG>are</VG> <NG><HEAD>friends</HEAD></NG> <PG>of</PG> <NG><HEAD>mine</HEAD></NG>. <NG>This</NG> <VG>is not</VG> <NG>the first <HEAD>article</HEAD></NG> <VG-VBG>covering</VG-VBG> <NG>the <HEAD>conflict</HEAD></NG> <PG>between</PG> <NG><HEAD>Engineer Bardell</HEAD></NG> and <NG>the <HEAD>Port</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>. <NG>It</NG> <VG>seems</VG> <NG>the <HEAD>point</HEAD></NG> <PG>of</PG> <NG>each <HEAD>article</HEAD></NG> <VG>is</VG> <NG>a <HEAD>mission</HEAD></NG> <VG-INF>to destroy</VG-INF> <NG><HEAD>Tim</HEAD></NG>'s <NG><HEAD>credibility</HEAD></NG> <PG>as</PG> <NG>an <HEAD>engineer</HEAD></NG>. <PG>Especially in</PG> <NG>a small <HEAD>town</HEAD></NG> <NG>this</NG> <VG>could be</VG> <JG>devastating</JG> <PG>to</PG> <NG><HEAD>Tim</HEAD></NG>'s <NG><HEAD>business</HEAD></NG>, <NG><HEAD>livelihood</HEAD></NG> and <NG><HEAD>family</HEAD></NG>.
</P>

<P ID="23"><NG>I</NG> <VG>do not know</VG> <NG>the whole <HEAD>story</HEAD></NG> <PG>behind</PG> <NG>the <HEAD>conflict</HEAD></NG>, but <VG>know</VG> <NG><HEAD>Tim</HEAD></NG> <VG>is</VG> <NG>a <HEAD>man</HEAD></NG> <PG>of</PG> <NG><HEAD>integrity</HEAD></NG>. <NG>I</NG> <VG>know</VG> when <NG>he</NG> <VG>was working</VG> <PG>on</PG> <NG>the Horizon <HEAD>project</HEAD></NG> <NG>he</NG> <VG>worked</VG> <VG-INF>hard to meet</VG-INF> <NG>the <HEAD>requests</HEAD></NG> and <NG><HEAD>demands</HEAD></NG> <PG>of</PG> <NG>him</NG>. And when <NG>the <HEAD>conflict</HEAD></NG> <VG>followed</VG> <NG>he</NG> <VG>did</VG> <NG>his best</NG> <VG-INF>to work</VG-INF> <NG><HEAD>things</HEAD></NG> <PG>out</PG> <PG>with</PG> <NG>the <HEAD>Port</HEAD></NG> <VG-INF>to avoid</VG-INF> what <VG>has</VG> <NG><HEAD>happened—that</HEAD></NG> <VG>is being publicly labeled as well</VG> <PG>as</PG> <VG-VBG>being sued</VG-VBG>.
</P>

<P ID="24"><NG><HEAD>Anyone</HEAD></NG> <PG>in</PG> <NG><HEAD>business</HEAD></NG> <VG>knows</VG> <NG><HEAD>things</HEAD></NG> <VG>don't always work</VG> out <PG>as</PG> <VG-VBN>planned</VG-VBN>. <NG><HEAD>Suppliers</HEAD> miss <HEAD>deadlines</HEAD></NG>, <NG><HEAD>projects</HEAD></NG> <VG>run</VG> <PG>into</PG> <NG><HEAD>problems</HEAD></NG> and <NG><HEAD>people</HEAD></NG> <VG>disappoint</VG>. But <NG>these <HEAD>things</HEAD></NG> <VG>do not need</VG> <NG>front page <HEAD>coverage</HEAD></NG>.
</P>

<P ID="25"><NG><HEAD>Tim</HEAD></NG> <VG>contributes</VG> <PG>in</PG> <NG>many <HEAD>ways</HEAD></NG> <PG>to</PG> <NG>our <HEAD>community</HEAD></NG> <PG>for</PG> <NG>its <HEAD>betterment</HEAD></NG>. <NG>He <HEAD>volunteers</HEAD></NG> <PG>on</PG> <NG>school <HEAD>communities</HEAD></NG>, <VG>gives</VG> <PG>of</PG> <NG>himself</NG> <PG>in</PG> <NG>the Boy Scouts <HEAD>program</HEAD></NG> and <VG>supports</VG> <NG><HEAD>Alderwood</HEAD></NG> <PG>in</PG> <NG>various <HEAD>ways</HEAD></NG>. <NG>It</NG> <VG>is</VG> <JG>unfortunate</JG> <NG>his <HEAD>work</HEAD></NG> <VG>could not please</VG> <NG>the <HEAD>Port</HEAD></NG>, but <NG>it</NG> <VG>is</VG> <NG>a <HEAD>shame</HEAD></NG> <VG-INF>to mistreat</VG-INF> <NG>him</NG> <PG>in</PG> the "<NG>public <HEAD>square</HEAD></NG>."
</P>

<P ID="26">/<NG>s</NG>/ <NG><HEAD>Deon Herndon</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>
</P>

 


<P ID="27"><NG>Win-win <HEAD>situation</HEAD></NG>
</P>

<P ID="28"><NG>The <HEAD>City of Alderwood</HEAD></NG> <VG>has done</VG> <NG>its <HEAD>job</HEAD></NG> <VG-INF>to make</VG-INF> <NG>our fine <HEAD>city</HEAD></NG> <NG>an even better <HEAD>place</HEAD></NG> <VG-INF>to live</VG-INF> <PG>by</PG> <VG-VBG>purchasing</VG-VBG> <NG>the Monson <HEAD>feedlot</HEAD></NG>.
</P>

<P ID="29">What <VG>can</VG> <NG>we</NG>, <NG>the <HEAD>citizens</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>, <VG>do</VG> <VG-INF>to make</VG-INF> <NG>this <HEAD>city</HEAD></NG> <NG>one</NG> <PG>in</PG> which <NG>we</NG> <VG>can take</VG> <NG><HEAD>pride</HEAD></NG>?
</P>

<P ID="30"><CARDINAL>1</CARDINAL>) <NG>We</NG> <VG>must adjust</VG> <NG>our <HEAD>attitudes</HEAD></NG> <VG-VBG>regarding</VG-VBG> <NG><HEAD>Alderwood</HEAD></NG> and <NG>the <HEAD>progress</HEAD></NG> <NG>it</NG> <VG>is making</VG>.
</P>

<P ID="31"><CARDINAL>2</CARDINAL>) <NG>We</NG> <VG>can make</VG> <NG>positive <HEAD>statements</HEAD></NG> <PG>to</PG> <NG>all out-of-town <HEAD>guests</HEAD></NG> and all <NG>our <HEAD>contacts</HEAD></NG>.
</P>

<P ID="32"><CARDINAL>3</CARDINAL>) <NG>We</NG> <VG>need</VG> <PG>to</PG> <VG>actively support</VG> and <VG>participate</VG> <PG>in</PG> <NG>our <HEAD>community</HEAD></NG> <VG-INF>to make</VG-INF> <NG><HEAD>Alderwood</HEAD></NG> <NG>a good and prosperous <HEAD>place</HEAD></NG> <PG>in</PG> which <VG-INF>to live</VG-INF>.
</P>

<P ID="33"><NG>It</NG> <VG>is</VG> <PG>by</PG> <VG-VBG>setting</VG-VBG> <NG>a good <HEAD>example</HEAD></NG> and <VG-VBG>really working together</VG-VBG> that <NG>we</NG> <VG>can make</VG> <NG>this</NG> <NG>a win-win <HEAD>situation</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG> <PG>for</PG> <NG>us</NG> all.
</P>

<P ID="34">/<NG>s</NG>/ <NG><HEAD>Leroy Ganser</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>
</P>

 


<P ID="35"><NG><HEAD>Sunshine</HEAD> <HEAD>Days</HEAD></NG>
<NG>a <HEAD>disappointment</HEAD></NG>
</P>

<P ID="36"><NG>I</NG> <VG>read</VG> <PG>in</PG> <NG>the local <HEAD>paper</HEAD></NG> that <NG>the <HEAD>reasoning</HEAD></NG> <PG>for</PG> <VG-VBG>cutting back</VG-VBG> <NG>the <HEAD>amount</HEAD></NG> <PG>of</PG> <NG><HEAD>time</HEAD></NG> <VG-VBN>allotted</VG-VBN> <PG>for</PG> <NG><HEAD>Sunshine</HEAD> <HEAD>Days</HEAD></NG> <VG>was</VG> because <PG>of</PG> <NG>the <HEAD>lack</HEAD></NG> <PG>of</PG> <NG>community <HEAD>involvement</HEAD></NG>. But <PG>as long as</PG> <NG>I</NG> <VG>can remember</VG> <NG>I</NG> <VG>have gone</VG> <NG><HEAD>downtown</HEAD></NG> <PG>with</PG> <NG>my <HEAD>family</HEAD></NG> <VG-INF>to enjoy</VG-INF> <NG>the <HEAD>food</HEAD></NG>, <NG>the <HEAD>people</HEAD></NG> and <VG-INF>to support</VG-INF> <NG>the <HEAD>community</HEAD></NG> <PG>during</PG> <NG><HEAD>Sunshine</HEAD> <HEAD>Days</HEAD></NG>.
</P>

<P ID="37"><NG>We</NG> <VG>did not go down</VG> <PG>to</PG> <NG><HEAD>Sunshine</HEAD> <HEAD>Days</HEAD></NG> <RG>just once</RG>, but <NG>we</NG> <VG>were down there</VG> for <PG>at</PG> <NG>least</NG> <NG>an <HEAD>hour</HEAD></NG> <PG>of</PG> each <PG>of</PG> <NG>the <CARDINAL>three</CARDINAL> <HEAD>days</HEAD></NG> that <NG>it</NG> <VG>was put</VG> <PG>on</PG>, and each <PG>of</PG> <NG>those <HEAD>days</HEAD></NG> <NG>the <HEAD>streets</HEAD></NG> <VG>were packed</VG> <PG>with</PG> <NG><HEAD>people</HEAD></NG> <PG>from</PG> <NG>the <HEAD>community</HEAD></NG>.
</P>

<P ID="38"><NG>I</NG> <VG>was raised</VG> <PG>in</PG> <NG>this <HEAD>community</HEAD></NG>, <VG-VBG>being taught</VG-VBG> <PG>by</PG> <NG>its <HEAD>adults</HEAD></NG> <VG-INF>to support</VG-INF> <NG>this <HEAD>town</HEAD></NG> and <NG>its <HEAD>people</HEAD></NG>. <NG>It</NG> <VG>is</VG> <JG>very disappointing</JG> when <NG>the very <HEAD>people</HEAD></NG> who <VG>teach</VG> <NG>this</NG> <VG>cannot practice</VG> what <NG>they</NG> <VG>preach</VG>.
</P>

<P ID="39"><NG>I</NG> <VG>could not quite grasp</VG> <NG>the <HEAD>idea</HEAD></NG> that <NG><HEAD>Sunshine</HEAD> <HEAD>Days</HEAD></NG> <VG>was only going</VG> <VG-INF>to be</VG-INF> <NG><CARDINAL>one</CARDINAL> <HEAD>day</HEAD></NG> <NG><HEAD>this year</HEAD></NG>, but <RG>then</RG> <NG>I</NG> <VG>thought</VG>, <NG><CARDINAL>one</CARDINAL> <HEAD>day</HEAD></NG> <VG>is</VG> <JG>better</JG> <PG>than</PG> <NG><HEAD>none</HEAD></NG>. Well, <NG>I</NG> <VG>guess</VG> <NG>I</NG> <VG>had</VG> <VG-INF>to settle</VG-INF> <PG>for</PG> <NG><HEAD>nothing</HEAD></NG>, <PG>because</PG> <NG>that</NG> <VG>is precisely</VG> what <NG>it</NG> <VG>was—zip</VG>, zero, <NG><HEAD>zilch</HEAD></NG>.
</P>

<P ID="40"><NG>I</NG> <VG>have</VG> <NG><CARDINAL>one</CARDINAL> <HEAD>question</HEAD></NG>. <PG>If</PG> <NG>it</NG> <VG>was</VG> up <PG>to</PG> <NG>the <HEAD>community</HEAD></NG>, why <VG>didn't</VG> <NG>the <HEAD>Chamber of Commerce</HEAD></NG> <VG>ask</VG> <PG>for</PG> <NG><HEAD>assistance</HEAD></NG> <PG>from</PG> <NG>us</NG>, <NG>this <HEAD>town</HEAD></NG>'s <NG><HEAD>people</HEAD></NG>? <RG>Instead</RG>, <NG>they</NG> <VG>made</VG> <NG>a <HEAD>decision</HEAD></NG> that <VG>satisfied</VG> <NG>them</NG>, <RG>not</RG> what <VG>satisfied</VG> <NG>the <HEAD>people</HEAD></NG>.
</P>

<P ID="41">/<NG>s</NG>/ <NG><HEAD>Sarah Littleton</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>
</P>

 


<P ID="42"><VG>Do</VG> <NG>you</NG> <VG>really love</VG> <NG>your <HEAD>neighbor</HEAD></NG>?
</P>

<P ID="43"><RG>So</RG>, <NG>you</NG><VG>'re</VG> <NG>a pro-<HEAD>choice</HEAD></NG> <NG>Christian</NG>, <VG>are</VG> <NG>you</NG>? <NG>That</NG> <VG>means</VG> <NG>you</NG><VG>'re</VG> <NG>a <HEAD>hypocrite</HEAD></NG>, <RG>too</RG>. <RG>Here</RG>'s why?
</P>

<P ID="44"><VG>Let</VG>'s <NG><HEAD>start</HEAD></NG> <PG>with</PG> <NG><HEAD>Sen. John Kerry</HEAD></NG> <PG>as</PG> <NG>an <HEAD>example</HEAD></NG>. <NG>He</NG> <VG>voted</VG> <PG>for</PG> <NG>the brutal partial-birth abortion <HEAD>procedure</HEAD></NG>, and <RG>yet</RG> <NG>he</NG> <VG>claims</VG> <VG-INF>to be</VG-INF> <NG><HEAD>Catholic</HEAD></NG>, which <VG>makes</VG>, <PG>like</PG> <NG>any Christian</NG>, <NG>responsible</NG> <PG>for</PG> <VG-VBG>loving</VG-VBG> <NG>his <HEAD>neighbor</HEAD></NG> <PG>as</PG> <NG>himself</NG>. But <VG>is</VG> <NG>the savage <HEAD>killing</HEAD></NG> <PG>of</PG> <NG>an innocent <HEAD>child</HEAD></NG> <VG>considered</VG> <NG><HEAD>love</HEAD></NG> <PG>of</PG> <NG><HEAD>neighbor</HEAD></NG>? <NG><HEAD>No. Hypocrite</HEAD></NG>.
</P>

<P ID="45"><VG>Take</VG> <NG><HEAD>Sen. Patty Murray</HEAD></NG>. <NG>She</NG> <VG>claims</VG> <VG-INF>to be</VG-INF> <NG><HEAD>Catholic</HEAD></NG> <RG>too</RG>, <PG>like</PG> <NG><HEAD>John Kerry</HEAD></NG>. <NG>She</NG> <VG>prances</VG> around <PG>in</PG> <NG>her tennis <HEAD>shoes</HEAD></NG>, <NG><HEAD>rejoicing</HEAD></NG> <PG>with</PG> <NG>her own <HEAD>life</HEAD></NG>, <PG>while</PG> <NG><HEAD>voting</HEAD></NG> <PG>for</PG> <NG>the <HEAD>destruction</HEAD></NG> <PG>of</PG> <NG><HEAD>children</HEAD></NG>'s <NG><HEAD>lives</HEAD></NG> <PG>through</PG> <NG>partial-birth <HEAD>abortion</HEAD></NG>, <PG>just because</PG> <NG>the <HEAD>kids</HEAD></NG> <VG>are not</VG> <NG>hers</NG>. <NG><HEAD>Hypocrite</HEAD></NG>.
</P>

<P ID="46">Oh, and <RG>then</RG> <NG>there</NG><VG>'s</VG> <NG><HEAD>Attorney General Christine Gregoire</HEAD></NG>. <RG>Now</RG>, <NG>she</NG><VG>'s got</VG> <NG>the <HEAD>nerve</HEAD></NG> <VG-INF>to claim</VG-INF> <NG><HEAD>Catholicism</HEAD></NG>, <RG>too</RG>, <PG>while</PG> <VG-VBG>being</VG-VBG> <NG>defiantly pro-<HEAD>choice</HEAD></NG>, <PG>even though</PG> <NG>the <HEAD>Catholic Church</HEAD></NG> <VG>opposes</VG> <NG><HEAD>abortion</HEAD></NG>. <NG>Another <HEAD>hypocrite</HEAD></NG>.
</P>

<P ID="47">What <PG>about</PG> <NG>you</NG>?
</P>

<P ID="48"><NG>I</NG> <VG>suppose</VG> <NG>you</NG><VG>'re going</VG> <VG-INF>to say</VG-INF> that <NG>you</NG> <VG>can be</VG> <NG>a pro-<HEAD>choice</HEAD></NG> <NG>Christian</NG>. <NG>That</NG> <VG>means</VG> <NG>you</NG><VG>'ll be</VG> <JG>happy</JG> <VG-INF>to defend</VG-INF> <NG>your own <HEAD>life</HEAD></NG>, but <NG>you</NG> <VG>won't give</VG> <NG>a <HEAD>hoot</HEAD></NG> <PG>about</PG> <NG>your <HEAD>neighbor</HEAD></NG>'s <NG><HEAD>life</HEAD></NG>. <PG>In</PG> <NG>other <HEAD>words</HEAD></NG>, <NG>you</NG><VG>'d want</VG> <NG><HEAD>protection</HEAD></NG> <PG>for</PG> <NG>your own <HEAD>child</HEAD></NG> <PG>by</PG> <VG-VBG>not consenting</VG-VBG> <PG>to</PG> <NG><HEAD>abortion</HEAD></NG>, but when <NG>it</NG> <VG>comes</VG> <PG>to</PG> <NG>your <HEAD>neighbor</HEAD></NG>'s <NG><HEAD>child</HEAD></NG>, "Oh, what <NG>the <HEAD>heck</HEAD></NG>, <VG>go ahead</VG> and <VG>kill</VG> <NG>the <HEAD>baby</HEAD></NG>." <PG>After</PG> all, <NG>it</NG><VG>'s</VG> <NG>your <HEAD>neighbor</HEAD></NG>'s <NG><HEAD>child</HEAD></NG>, <RG>not</RG> <NG>yours</NG>.
</P>

<P ID="49">But <NG>that</NG> <VG>doesn't explain</VG> <NG>the <HEAD>words</HEAD></NG> <NG>you</NG> <VG>read</VG> <PG>in</PG> <NG>your <HEAD>Bible</HEAD></NG> <PG>about</PG> <VG>love</VG> <NG>your <HEAD>neighbor</HEAD></NG> <PG>as</PG> <NG>yourself</NG>.
</P>

<P ID="50"><VG>Do</VG> <NG>you</NG> <VG>care</VG> or <RG>not</RG>? <VG>Do</VG> <NG>you</NG> <VG>really love</VG> <NG>your <HEAD>neighbor</HEAD></NG> <PG>as</PG> <NG>yourself</NG>? Or <VG>could</VG> <NG>you</NG> <VG>care</VG> <JG>less</JG>?
</P>

<P ID="51"><NG>A true Christian</NG> <VG>cares</VG>. <RG>So</RG>, <PG>if</PG> <NG>you</NG><VG>'re going</VG> <VG-INF>to claim</VG-INF> <NG><HEAD>Christianity</HEAD></NG>, and <NG>you</NG> <VG>don't want</VG> <VG-INF>to be</VG-INF> <NG>a <HEAD>hypocrite</HEAD></NG>, <RG>then</RG> <NG>you</NG> <VG>can't be</VG> <NG>pro-<HEAD>choice</HEAD></NG> or <NG><HEAD>support</HEAD> pro-choice <HEAD>politicians</HEAD></NG>.
</P>

<P ID="52">/<NG>s</NG>/ <NG><HEAD>Theresa Ann DeGoede</HEAD></NG>, <NG><HEAD>Mossyrock</HEAD></NG>
</P>

 


<P ID="53"><VG>Make</VG> <NG>a <HEAD>difference</HEAD></NG>
</P>

<P ID="54"><PG>On</PG> <NG><HEAD>Oct. 8</HEAD></NG>, <NG>I</NG> <VG>began</VG> <VG-VBG>weeding</VG-VBG>, <NG><HEAD>cleaning</HEAD></NG> <PG>up</PG> and <VG-VBG>preparing</VG-VBG> <NG>the Fifth Street <HEAD>guardrail</HEAD></NG> <PG>for</PG> <NG>some additional <HEAD>color</HEAD></NG> (<NG><HEAD>plant</HEAD></NG> <NG>wise</NG>) <PG>for</PG> <NG><HEAD>next spring</HEAD></NG>. <NG>I</NG> <VG>had</VG> <NG>some <HEAD>help</HEAD></NG> <PG>from</PG> <NG><HEAD>Vianca Herrera</HEAD></NG>, <NG><HEAD>Cas Cedillo</HEAD></NG>, <NG><HEAD>Robert Ozuna</HEAD></NG>, <NG><HEAD>Steven Peralez</HEAD></NG>, <NG><HEAD>Luis Hernandez</HEAD></NG> and <NG>a future <HEAD>landscaper</HEAD></NG>, <NG><HEAD>Frank Ibarra</HEAD></NG>.
</P>

<P ID="55"><NG>Then <HEAD>Frank</HEAD></NG>, <NG><HEAD>Beverly Duncan</HEAD></NG> and <NG>I</NG> <VG>planted</VG> <NG><HEAD>tulips</HEAD></NG> and <NG>crocus</NG> <PG>for</PG> <NG>an early <HEAD>surprise</HEAD></NG> <PG>for</PG> <NG><HEAD>everyone</HEAD></NG> <PG>in</PG> <NG>the <HEAD>spring</HEAD></NG>. <NG><HEAD>Bill and Anne Flower</HEAD></NG> <VG>generously donated</VG> <NG><HEAD>iris</HEAD></NG>, <NG><HEAD>daisies</HEAD></NG>, <NG>lavender</NG>, <NG><HEAD>basket</HEAD></NG> <PG>of</PG> <NG><HEAD>gold</HEAD></NG> and day <NG><HEAD>lilies</HEAD></NG>, <PG>along</PG> <PG>with</PG> <NG>black-eyed <HEAD>Susans</HEAD></NG>, <NG><HEAD>potentilla</HEAD></NG>, <NG><HEAD>gallardia</HEAD></NG>, <NG><HEAD>mums</HEAD></NG> and <NG><HEAD>yucca</HEAD></NG> <PG>from</PG> <NG>my <HEAD>yard</HEAD></NG> <NG>we</NG> <VG>were</VG> <JG>ready</JG> <VG-INF>to add</VG-INF> <NG>more <HEAD>color</HEAD></NG>.
</P>

<P ID="56"><NG>I</NG> <VG>want</VG> <VG-INF>to especially thank</VG-INF> <NG>the helping <HEAD>hands</HEAD></NG> that <VG>were</VG> <NG>my <HEAD>angels</HEAD></NG> <PG>for</PG> <NG>the <HEAD>planting</HEAD></NG> <PG>on</PG> <NG><HEAD>Oct. 16</HEAD></NG>. <NG>The <HEAD>angels</HEAD></NG> <VG>were</VG> <NG><HEAD>Jennie Angel</HEAD></NG>, <NG><HEAD>Valentin Arriaga</HEAD></NG> and <NG><HEAD>Alice Chopper</HEAD></NG>. <PG>Without</PG> <NG>your <HEAD>help</HEAD></NG> <NG>I</NG> <VG>would have been</VG> <NG>all <HEAD>weekend</HEAD></NG> <VG-VBG>getting</VG-VBG> <NG>it</NG> <VG>done</VG>. <NG>I</NG> <VG>can't thank</VG> <NG>you</NG> <PG>enough for</PG> <NG>your <HEAD>help</HEAD></NG>.
</P>

<P ID="57"><NG>I</NG> <VG>would hope</VG> that <NG>the <HEAD>citizens</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> <VG>would be inspired</VG> <VG-INF>to join</VG-INF> <NG>the helping <HEAD>hands</HEAD></NG> <PG>in</PG> <VG-VBG>improving</VG-VBG> <NG>our wonderful <HEAD>city</HEAD></NG>. <NG>It</NG> <VG>would mean</VG> <NG>a prettier</NG>, <NG>cleaner</NG>, <NG>friendlier <HEAD>city</HEAD></NG> <PG>if</PG> <NG><HEAD>everyone</HEAD></NG> <VG>tried just</VG> <NG>a little</NG>. <VG>Won't</VG> <NG>you</NG> <NG>all <HEAD>think</HEAD></NG> <PG>about</PG> <NG>it</NG> <NG><HEAD>this winter</HEAD></NG> and <VG>then walk</VG> <PG>around</PG> <NG><HEAD>next spring</HEAD></NG> and <VG>see</VG> <PG>if</PG> <NG>you</NG> <VG>can make</VG> <NG>a <HEAD>difference</HEAD></NG> <PG>in</PG> <NG>a positive <HEAD>way</HEAD></NG>, <PG>as</PG> <RG>well</RG>.
</P>

<P ID="58">/<NG>s</NG>/ <NG><HEAD>Carol Stone</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>
</P>

 






 










<P ID="59"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="60">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




