???	EQ00000050	TIM		last night		
???	EQ00000052	TIM		last night		
???	EQ00000051	TIM		night		
???	EQ00000053	TIM		night		
???	EQ00000054	TIM		night		
???	EQ00000040	DAT		10 years ago		
???	EQ00000036	DAT		11/17/2004		
???	EQ00000037	DAT		Tuesday		
???	EQ00000039	DAT		Tuesday		
???	EQ00000044	DAT		Tuesday		
???	EQ00000046	DAT		Tuesday		
???	EQ00000048	DAT		next 10 years		
???	EQ00000038	DAT		past 10 years		
???	EQ00000041	DAT		past 10 years		
???	EQ00000043	DAT		past 10 years		
???	EQ00000042	DAT		past decade		
???	EQ00000047	DAT		past decade		
???	EQ00000045	DAT		past eight years		
???	EQ00000049	DAT		today		
???	EQ00000032	MON		$ 1,600		
???	EQ00000033	MON		$ 2.9 million		
???	EQ00000035	MON		$ 2.9 million		
???	EQ00000034	MON		$ 83.6 million		
???	EQ00000025	LOC		Alderwood		
???	EQ00000029	LOC		City of Alderwood		
???	EQ00000027	LOC		City of Grandview		
???	EQ00000031	LOC		County		
???	EQ00000028	LOC		Dykstra Park		
???	EQ00000026	LOC		Grandview		
???	EQ00000030	LOC		Lower Valley		
???	EQ00000014	PER		Ellie Olmsen		
???	EQ00000019	PER		Gerardo Ruelas		
???	EQ00000016	PER		Geri Horvath		
???	EQ00000021	PER		Jennie Angel		
???	EQ00000017	PER		Joan Souders		
???	EQ00000023	PER		John Posse		
???	EQ00000015	PER		Kim Tully		
???	EQ00000018	PER		Law		
???	EQ00000020	PER		Mike Bren		
???	EQ00000024	PER		Steve Hill		
???	EQ00000022	PER		Tina Cohen		
???	EQ00000004	ORG		Community Center		
???	EQ00000010	ORG		Council		
???	EQ00000009	ORG		Grandview		
???	EQ00000013	ORG	CORP	Hawk Press Inc.		
???	EQ00000006	ORG		Justice Center		
???	EQ00000002	ORG		Lower		
???	EQ00000012	ORG		REC Board		
???	EQ00000001	ORG	CORP	Rural Enterprise Community		
???	EQ00000003	ORG		United States Department of Agriculture		
???	EQ00000007	ORG		Valley Commons		
???	EQ00000008	ORG		Valley Community College		
???	EQ00000005	ORG	CORP	Valley Rural Enterprise Community		
???	EQ00000011	ORG		Washington State Department of Community Trade and Economic Development		
