???	EQ00000015	DAT		18 years ago		
???	EQ00000013	DAT		7/14/2003		
???	EQ00000016	DAT		two years ago		
???	EQ00000014	DAT		yesterday		
???	EQ00000012	LOC		Alderwood		
???	EQ00000009	LOC		East Cost		
???	EQ00000011	LOC		Lower Valley		
???	EQ00000008	LOC		Walnut Grove		
???	EQ00000010	LOC		Washington		
???	EQ00000005	PER		Barbie		
???	EQ00000004	PER		Deborah Clark		
???	EQ00000002	PER		Doll-maker		
???	EQ00000007	PER		John		
???	EQ00000003	PER		Mel Sacher		
???	EQ00000006	PER		Mo. Clark		
???	EQ00000001	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
