???	EQ00000069	TIM		2 p.m.		
???	EQ00000068	TIM		4 : 30 p.m.		
???	EQ00000066	TIM		5 p.m.		
???	EQ00000071	TIM		7 p.m.		
???	EQ00000070	TIM		8 a.m.		
???	EQ00000067	TIM		9 a.m.		
???	EQ00000042	DAT		1910		
???	EQ00000040	DAT		4/2/2004		
???	EQ00000065	DAT		April 10		
???	EQ00000054	DAT		April 16, 2005		
???	EQ00000052	DAT		Easter		
???	EQ00000056	DAT		Feb. 26, 2005		
???	EQ00000062	DAT		Feb. 26, 2005		
???	EQ00000059	DAT		February 2003		
???	EQ00000057	DAT		Jan. 29, 2005		
???	EQ00000044	DAT		July		
???	EQ00000041	DAT		June		
???	EQ00000045	DAT		June 4-6 this year		
???	EQ00000055	DAT		March 12, 2005		
???	EQ00000060	DAT		Nov. 13, 2004		
???	EQ00000064	DAT		Saturday, April 10		
???	EQ00000063	DAT		Sept. 11, 2001		
???	EQ00000049	DAT		Sunday, April 25		
???	EQ00000050	DAT		This year		
???	EQ00000046	DAT		Wednesday, March 24		
???	EQ00000053	DAT		late April		
???	EQ00000061	DAT		next year		
???	EQ00000043	DAT		this year		
???	EQ00000047	DAT		this year		
???	EQ00000048	DAT		this year		
???	EQ00000051	DAT		this year		
???	EQ00000058	DAT		this year		
???	EQ00000035	MON		$ 2		
???	EQ00000038	MON		$ 240		
???	EQ00000039	MON		$ 50		
???	EQ00000037	MON		$ 50 to $ 240		
???	EQ00000036	MON		$ 7		
???	EQ00000031	LOC		Alderwood		
???	EQ00000032	LOC		America		
???	EQ00000029	LOC		Central Washington State Fair		
???	EQ00000024	LOC		Columbia River		
???	EQ00000025	LOC		Dalles		
???	EQ00000028	LOC		GOLDENDALE		
???	EQ00000027	LOC		Mt. Hood		
???	EQ00000033	LOC		New York City		
???	EQ00000026	LOC		Ore.		
???	EQ00000034	LOC		Valley		
???	EQ00000030	LOC		YAKIMA		
???	EQ00000022	PER		Alderwoodr Craig Galbraith		
???	EQ00000015	PER		Chloe Suite		
???	EQ00000011	PER		Chuck Williams		
???	EQ00000008	PER		Clark		
???	EQ00000009	PER		Colleen Schafroth		
???	EQ00000019	PER		Daniel Rodriguez		
???	EQ00000013	PER		Gary Locke		
???	EQ00000023	PER		George Finch		
???	EQ00000017	PER		Ida Kavafian		
???	EQ00000010	PER		Mary Schlick		
???	EQ00000016	PER		Maurice Ravel		
???	EQ00000018	PER		Maxim Philippov		
???	EQ00000014	PER		Mozart		
???	EQ00000021	PER		Placido Domingo		
???	EQ00000012	PER		Ruth Anglin		
???	EQ00000020	PER		Washington Opera		
???	EQ00000003	ORG	CORP	Ag Building		
???	EQ00000006	ORG		Dead		
???	EQ00000004	ORG		High School VICA Club		
???	EQ00000001	ORG		Mary Hoyt Stevenson Foundation		
???	EQ00000002	ORG		Maryhill Museum of Art		
???	EQ00000005	ORG		Parks and Recreation Department		
???	EQ00000007	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
