???	EQ00000024	TIM		night		
???	EQ00000020	DAT		9/21/2004		
???	EQ00000022	DAT		May 17		
???	EQ00000021	DAT		Monday		
???	EQ00000023	DAT		Oct. 4		
???	EQ00000016	LOC		Alderwood		
???	EQ00000017	LOC		City of Grandview		
???	EQ00000018	LOC		Dykstra Park		
???	EQ00000019	LOC		Euclid Road		
???	EQ00000011	LOC		GRANDVIEW		
???	EQ00000015	LOC		Grandview City		
???	EQ00000013	LOC		Kennewick		
???	EQ00000012	LOC		Pasco		
???	EQ00000014	LOC		Yakima		
???	EQ00000009	PER		Councilwoman Joan Souders		
???	EQ00000008	PER		Dave Charvet		
???	EQ00000005	PER		Ellie Olmsen		
???	EQ00000007	PER		Jack Maxwell		
???	EQ00000010	PER		Mike Bren		
???	EQ00000006	PER		Sewell		
???	EQ00000001	ORG		Council		
???	EQ00000003	ORG		Grandview City Council		
???	EQ00000002	ORG		Grandview Police		
???	EQ00000004	ORG	CORP	Hawk Press Inc.		
