???	EQ00000013	TIM		morning		
???	EQ00000007	DAT		5/24/2002		
???	EQ00000008	DAT		May 12		
???	EQ00000011	DAT		a year ago		
???	EQ00000010	DAT		last year		
???	EQ00000009	DAT		next year		
???	EQ00000012	DAT		past Friday		
???	EQ00000005	PER		Carol Clarke		
???	EQ00000006	PER		Chief Kamiakin		
???	EQ00000004	PER		Chief Kamiakin Assistant Principal Adelia Goedhart		
???	EQ00000003	PER		John Panni		
???	EQ00000001	ORG		Chief Kamiakin Elementary School Principal		
???	EQ00000002	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
