???	3	DAT0000001	EQ00000018	DAT		3/23/2002	105	9
???	4	DAT0000002	EQ00000019	DAT		Feb. 26	682	7
???	4	LOC0000008	EQ00000017	LOC		Alderwood	156	9
???	4	LOC0000007	EQ00000017	LOC		Alderwood	2300	9
???	4	LOC0000004	EQ00000015	LOC		California	486	10
???	4	LOC0000003	EQ00000015	LOC		California	1493	10
???	4	LOC0000002	EQ00000014	LOC		Grandview	2177	9
???	4	LOC0000001	EQ00000013	LOC		Mabton	2215	6
???	4	LOC0000006	EQ00000016	LOC		Yakima	215	6
???	4	LOC0000005	EQ00000016	LOC		Yakima	623	6
???	4	PER0000004	EQ00000008	PER		Delfino R. Campos	2156	17
???	2	PER0000001	EQ00000005	PER		Ellie Olmsen	68	12
???	4	PER0000002	EQ00000006	PER		Javier Martinez	2281	15
???	4	PER0000021	EQ00000012	PER		Lockheed Martin	338	15
???	4	PER0000020	EQ00000012	PER		Lockheed Martin	1040	15
???	4	PER0000014	EQ00000010	PER		Sabedra	1587	7
???	4	PER0000013	EQ00000010	PER		Sabedra	2088	7
???	4	PER0000012	EQ00000010	PER		Sabedra	1505	7
???	4	PER0000011	EQ00000010	PER		Sabedra	1184	7
???	4	PER0000010	EQ00000010	PER		Lorenzo Sabedra Jr.	373	19
???	4	PER0000009	EQ00000009	PER		Rasmusson	1939	9
???	4	PER0000008	EQ00000009	PER		Rasmusson	2077	9
???	4	PER0000007	EQ00000009	PER		Rasmusson	1802	9
???	4	PER0000006	EQ00000009	PER		Rasmusson	1677	9
???	4	PER0000005	EQ00000009	PER		Marcus Rasmusson	502	16
???	4	PER0000003	EQ00000007	PER		Martin Cervantes Jr.	2191	20
???	4	PER0000019	EQ00000011	PER		Kelley	997	6
???	4	PER0000018	EQ00000011	PER		Kelley	2100	6
???	4	PER0000017	EQ00000011	PER		Kelley	970	6
???	4	PER0000016	EQ00000011	PER		Kelley	768	6
???	4	PER0000015	EQ00000011	PER		Tristan Kelley	240	14
???	4	ORG0000011	EQ00000003	ORG		Berg Electric	469	13
???	4	ORG0000010	EQ00000003	ORG		Berg Electric	1476	13
???	1	ORG0000001	EQ00000001	ORG		Local Perry Tech	0	16
???	4	ORG0000009	EQ00000002	ORG		Perry Tech	696	10
???	4	ORG0000008	EQ00000002	ORG		Perry Tech	985	10
???	4	ORG0000007	EQ00000002	ORG		Perry Tech	1214	10
???	4	ORG0000006	EQ00000002	ORG		Perry Tech	1549	10
???	4	ORG0000005	EQ00000002	ORG		Perry Tech	1665	10
???	4	ORG0000004	EQ00000002	ORG		Perry Tech	1692	10
???	4	ORG0000003	EQ00000002	ORG		Perry Tech	2144	10
???	4	ORG0000002	EQ00000002	ORG		Perry Technical Institute	186	25
???	5	ORG0000012	EQ00000004	ORG		Webmaster Copyright Hawk Press Inc.	2368	35
