???	EQ00000016	DAT		2004		
???	EQ00000017	DAT		8/20/2004		
???	EQ00000023	DAT		Saturday, Sept. 18		
???	EQ00000020	DAT		This year		
???	EQ00000019	DAT		past summer		
???	EQ00000018	DAT		this fall		
???	EQ00000021	DAT		this year		
???	EQ00000022	DAT		today		
???	EQ00000015	LOC		Alderwood		
???	EQ00000014	LOC		Miss		
???	EQ00000011	PER		Elena Zuazo		
???	EQ00000008	PER		John Panni		
???	EQ00000013	PER		Juan		
???	EQ00000012	PER		Maria Rangel		
???	EQ00000009	PER		Pasillas, 17		
???	EQ00000010	PER		Vidi Pasillas		
???	EQ00000003	ORG		Blueline		
???	EQ00000005	ORG		Court		
???	EQ00000006	ORG		Grizzlies		
???	EQ00000004	ORG		High School		
???	EQ00000001	ORG		Key Club		
???	EQ00000002	ORG		Les Schwab Tire Center		
???	EQ00000007	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
