???	EQ00000079	TIM		last night		
???	EQ00000080	TIM		night		
???	EQ00000075	DAT		2003		
???	EQ00000076	DAT		2003		
???	EQ00000077	DAT		2004		
???	EQ00000078	DAT		2004		
???	EQ00000057	DAT		6/2/2004		
???	EQ00000072	DAT		Tuesday		
???	EQ00000067	DAT		last year		
???	EQ00000058	DAT		next spring		
???	EQ00000060	DAT		next spring		
???	EQ00000063	DAT		past fall		
???	EQ00000074	DAT		past four years		
???	EQ00000073	DAT		past two years		
???	EQ00000059	DAT		this spring		
???	EQ00000061	DAT		this spring		
???	EQ00000062	DAT		this spring		
???	EQ00000064	DAT		this year		
???	EQ00000065	DAT		this year		
???	EQ00000066	DAT		this year		
???	EQ00000068	DAT		this year		
???	EQ00000069	DAT		this year		
???	EQ00000070	DAT		this year		
???	EQ00000071	DAT		this year		
???	EQ00000056	LOC		Alderwood		
???	EQ00000053	LOC		District		
???	EQ00000055	LOC		Districts		
???	EQ00000054	LOC		Regionals		
???	EQ00000051	LOC		Selah		
???	EQ00000052	LOC		State		
???	EQ00000014	PER		Andrew Schutt		
???	EQ00000022	PER		Chris Newberry		
???	EQ00000042	PER		Christine Kim		
???	EQ00000011	PER		Coach Troy Whittle		
???	EQ00000016	PER		Coach Wally Shearer		
???	EQ00000020	PER		Daniela Rivera		
???	EQ00000026	PER		Dave Martinez		
???	EQ00000021	PER		Derek Uberuaga		
???	EQ00000023	PER		Devina Martinez		
???	EQ00000045	PER		Dionne Cohan		
???	EQ00000035	PER		Emily Wells		
???	EQ00000010	PER		Erica Mendez		
???	EQ00000018	PER		Fatima Ruelas		
???	EQ00000047	PER		Girls		
???	EQ00000015	PER		Glenn Braman		
???	EQ00000032	PER		Hilary Van de Graaf		
???	EQ00000040	PER		Isley Gonzalez		
???	EQ00000039	PER		Jeff Davis		
???	EQ00000008	PER		Jenny Wells		
???	EQ00000031	PER		Jensie Hernandez		
???	EQ00000043	PER		Jesus Alquicira		
???	EQ00000037	PER		Joe Schwartz		
???	EQ00000012	PER		Johnny Plesha		
???	EQ00000044	PER		Jonathan Beals		
???	EQ00000028	PER		Juan Pineda		
???	EQ00000034	PER		Julie Taylor		
???	EQ00000027	PER		Junior Martinez		
???	EQ00000041	PER		Kevin Lick		
???	EQ00000030	PER		Kyle Van de Graaf		
???	EQ00000009	PER		Lacey Yanez		
???	EQ00000033	PER		Laura Aguiar		
???	EQ00000046	PER		Lizeth Chiprez		
???	EQ00000049	PER		Luis Galvan		
???	EQ00000017	PER		Luke Schilperoort		
???	EQ00000013	PER		Megan Downing		
???	EQ00000007	PER		Mel Sacher		
???	EQ00000025	PER		Micah Zakahi		
???	EQ00000024	PER		Michael Sanchez		
???	EQ00000036	PER		Mitch Lathen		
???	EQ00000048	PER		Pedro Velez		
???	EQ00000029	PER		Rafael Diego		
???	EQ00000050	PER		Rick Van de Graaf		
???	EQ00000019	PER		Robin Bryson		
???	EQ00000038	PER		trackster Brenden Scott		
???	EQ00000002	ORG		AHS		
???	EQ00000005	ORG		Athletic Club		
???	EQ00000001	ORG		Exchange		
???	EQ00000003	ORG		GPA		
???	EQ00000004	ORG		High School Spring Sports Banquet		
???	EQ00000006	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
