???	EQ00000031	TIM		10 a.m.		
???	EQ00000030	TIM		this morning		
???	EQ00000024	DAT		4/30/2002		
???	EQ00000028	DAT		Thursday		
???	EQ00000025	DAT		Thursday, May 13		
???	EQ00000027	DAT		this year		
???	EQ00000026	DAT		yesterday		
???	EQ00000029	DAT		yesterday		
???	EQ00000023	LOC		Alderwood		
???	EQ00000020	LOC		Black Rock		
???	EQ00000021	LOC		Ellensburg		
???	EQ00000018	LOC		Selah		
???	EQ00000019	LOC		Wapato		
???	EQ00000022	LOC		West Valley		
???	EQ00000008	PER		Andrew		
???	EQ00000009	PER		Andrew Schutt		
???	EQ00000006	PER		Bob Story		
???	EQ00000011	PER		Chris		
???	EQ00000012	PER		Chris Trammel		
???	EQ00000010	PER		Coach Glenn Braman		
???	EQ00000007	PER		Jeramie Drollinger		
???	EQ00000013	PER		Kevin		
???	EQ00000014	PER		Kevin Lick		
???	EQ00000017	PER		Ryan Webster		
???	EQ00000016	PER		Zach		
???	EQ00000015	PER		Zack Hathaway		
???	EQ00000004	ORG		Bobby		
???	EQ00000003	ORG		High School		
???	EQ00000002	ORG		Mid- Valley League		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000001	ORG		the Rams		
