???	2	DAT0000001	EQ00000010	DAT		10/15/2004	46	10
???	3	DAT0000004	EQ00000013	DAT		1980	353	4
???	3	DAT0000003	EQ00000012	DAT		February	337	8
???	3	DAT0000002	EQ00000011	DAT		two thousand years later	2340	24
???	3	LOC0000003	EQ00000009	LOC		Alderwood	116	9
???	3	LOC0000002	EQ00000009	LOC		Alderwood	3011	9
???	3	LOC0000001	EQ00000008	LOC		Hawaii	106	6
???	3	PER0000002	EQ00000005	PER		Hebrews	1761	7
???	3	PER0000001	EQ00000005	PER		Hebrews	1942	7
???	3	PER0000004	EQ00000006	PER		Michael Bates	1135	13
???	3	PER0000003	EQ00000006	PER		Michael Bates	1605	13
???	3	PER0000006	EQ00000007	PER		Pastor Nathan Zakahi	58	20
???	3	PER0000005	EQ00000007	PER		Pastor Nathan Zakahi	2983	20
???	3	ORG0000002	EQ00000002	ORG		Carolina Panthers	1169	17
???	3	ORG0000001	EQ00000001	ORG		Grace Brethren Church	3021	21
???	3	ORG0000003	EQ00000003	ORG		NFC All-Stars	267	13
???	4	ORG0000004	EQ00000004	ORG		Webmaster Copyright Hawk Press Inc.	3045	35
