???	EQ00000029	TIM		8 : 45 p.m.		
???	EQ00000028	TIM		night		
???	EQ00000027	TIM		this morning		
???	EQ00000026	DAT		1987		
???	EQ00000022	DAT		7/19/2003		
???	EQ00000025	DAT		Friday		
???	EQ00000024	DAT		Monday		
???	EQ00000023	DAT		past spring		
???	EQ00000021	LOC		Alderwood		
???	EQ00000019	LOC		North Avenue		
???	EQ00000020	LOC		Toppenish		
???	EQ00000013	PER		Aaron Bones		
???	EQ00000014	PER		Ford Aerostar van		
???	EQ00000016	PER		Gerardo R. Maciel		
???	EQ00000011	PER		Gerardo R. Maciel, 43		
???	EQ00000012	PER		Mel Sacher		
???	EQ00000015	PER		Ronnie Shifflett		
???	EQ00000010	PER		Ronnie Shifflett, 54		
???	EQ00000017	PER		Washington State Patrol		
???	EQ00000018	PER		Washington State Patrol Trooper Todd Sharpe		
???	EQ00000007	ORG		Alderwood Police		
???	EQ00000008	ORG	BANK	Bill Bank		
???	EQ00000002	ORG		Chief Kamiakin Elementary School		
???	EQ00000005	ORG		Cornerstone Assembly of God Church		
???	EQ00000004	ORG		Department		
???	EQ00000003	ORG		Harrison Middle School		
???	EQ00000001	ORG		Office		
???	EQ00000006	ORG		School District Volunteer		
???	EQ00000009	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
