


<P ID="1"><NG><HEAD>Alderwood</HEAD></NG> <VG-INF>to adopt</VG-INF> <NG><HEAD>ordinance</HEAD></NG> <VG-VBG>banning</VG-VBG> <NG>car <HEAD>repairs</HEAD></NG> <PG>on</PG> <NG><HEAD>streets</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>John Panni</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>5/4/2003</HEAD></NG>
</P>

<P ID="4"><NG>The <HEAD>City of Alderwood</HEAD></NG> <VG>currently has</VG> <NG>no <HEAD>ordinance</HEAD></NG> <PG>on</PG> <NG>its <HEAD>books</HEAD></NG> <VG-VBG>prohibiting</VG-VBG> <NG><HEAD>people</HEAD></NG> <PG>from</PG> <VG-VBG>performing</VG-VBG> <NG>vehicle <HEAD>repairs</HEAD></NG> <PG>on</PG> <NG>public <HEAD>right-of-ways</HEAD></NG>. <NG>That</NG> <VG>is</VG> <PG>about</PG> <VG-INF>to change</VG-INF>.
</P><P ID="5">   <PG>At</PG> <NG><HEAD>Monday night</HEAD></NG>'s <NG><HEAD>meeting</HEAD></NG>, <NG>the <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> <VG>voted</VG> <VG-INF>unanimously to move forward</VG-INF> <PG>with</PG> <VG-VBG>adopting</VG-VBG> <NG>an <HEAD>ordinance</HEAD></NG> <VG-VBG>prohibiting</VG-VBG> <NG><HEAD>people</HEAD></NG> <PG>from</PG> <VG-VBG>repairing</VG-VBG> <NG>any <HEAD>vehicle</HEAD></NG> <PG>on</PG> <NG>a public <HEAD>street</HEAD></NG>. <NG><HEAD>Council</HEAD></NG> <VG>is set</VG> <VG-INF>to adopt</VG-INF> <NG>the <HEAD>ordinance</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Monday, May 10</HEAD></NG>, <NG><HEAD>meeting</HEAD></NG>.
</P><P ID="6">   <NG>The <HEAD>issue</HEAD></NG> <VG>came</VG> <VG-INF>to light</VG-INF> <PG>during</PG> <NG>an April Council <HEAD>meeting</HEAD></NG> when <NG><HEAD>Councilman Tom Seeger</HEAD></NG> <VG>asked</VG> <NG><HEAD>staff</HEAD></NG> <VG-INF>to look</VG-INF> <PG>into</PG> <NG>the <HEAD>matter</HEAD></NG> <PG>of</PG> what <NG>the <HEAD>city</HEAD></NG> <VG>can do</VG> <VG-INF>to stop</VG-INF> <NG><HEAD>people</HEAD></NG> <PG>from</PG> <VG-VBG>repairing</VG-VBG> <NG>their <HEAD>vehicles</HEAD></NG> <PG>on</PG> <NG>the <HEAD>streets</HEAD></NG>.
</P><P ID="7">   <NG>The new <HEAD>ordinance</HEAD></NG> <VG>basically will prohibit</VG> <NG>local <HEAD>residents</HEAD></NG> <PG>from</PG> <VG-VBG>performing</VG-VBG> <NG>any vehicle <HEAD>repairs</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG>changing <HEAD>oil</HEAD></NG>, <PG>on</PG> <NG>any <HEAD>street</HEAD></NG>, <NG><HEAD>sidewalk</HEAD></NG> or <NG>public right-of-way</NG>. <NG>The new <HEAD>ordinance</HEAD></NG> <VG>does allow</VG> <PG>for</PG> <NG>such <HEAD>repairs</HEAD></NG> <VG-INF>to take</VG-INF> <NG><HEAD>place</HEAD></NG> <PG>in</PG> <NG><HEAD>case</HEAD></NG> <PG>of</PG> <NG>an <HEAD>emergency</HEAD></NG>.
</P><P ID="8">   <NG><HEAD>Councilwoman Jennie Angel</HEAD></NG> <VG>had</VG> <NG>a few <HEAD>concerns</HEAD></NG> <PG>about</PG> <NG>the new <HEAD>ordinance</HEAD></NG>. <RG>First</RG>, <NG>she</NG> <VG>wanted</VG> <VG-INF>to know</VG-INF> how <NG>this <HEAD>ordinance</HEAD></NG> <VG>would be enforced</VG> <PG>in</PG> <NG><HEAD>areas</HEAD></NG> that <VG>don't have</VG> <NG><HEAD>sidewalks</HEAD></NG>. <NG>She</NG> <VG>also shared</VG> <PG>with</PG> <NG><HEAD>Council</HEAD></NG> that <NG>numerous <HEAD>people</HEAD></NG> <VG>have called</VG> <NG>her</NG>, <VG-VBG>voicing</VG-VBG> <NG>their <HEAD>concerns</HEAD></NG> that <NG>the <HEAD>city</HEAD></NG> <VG>is trying</VG> <VG-INF>to nit-pick</VG-INF> <PG>at</PG> <NG><HEAD>residents</HEAD></NG>, <VG-VBG>telling</VG-VBG> <NG>them</NG> how <VG-INF>to live</VG-INF> <NG>their <HEAD>lives</HEAD></NG>. <NG><HEAD>Angel</HEAD></NG> <VG>said</VG> <NG>she</NG> <VG>didn't feel</VG> <NG>the <HEAD>Council</HEAD></NG> <VG>was trying</VG> <VG-INF>to pester</VG-INF> <NG><HEAD>residents</HEAD></NG>, but <VG>felt</VG> <NG>the <HEAD>issue</HEAD></NG> <PG>before</PG> <NG><HEAD>members</HEAD></NG> <VG>could be enforced</VG> <PG>from</PG> <NG>a safety <HEAD>standpoint</HEAD></NG>.
</P><P ID="9">   <NG><HEAD>Seeger</HEAD></NG> <VG>said</VG> <NG><HEAD>people</HEAD> simply <HEAD>need</HEAD></NG> <VG-INF>to do</VG-INF> <NG>any <HEAD>kind</HEAD></NG> <PG>of</PG> <NG>vehicle <HEAD>repairs</HEAD></NG> <PG>on</PG> <NG>their own <HEAD>property</HEAD></NG> or <VG>take</VG> <NG>their <HEAD>cars</HEAD></NG> <PG>to</PG> <NG>a <HEAD>garage</HEAD></NG>. <NG><HEAD>Seeger</HEAD></NG> <VG>said most</VG> <NG><HEAD>cities</HEAD></NG> <VG>have</VG> <NG>an <HEAD>ordinance</HEAD></NG> <PG>like</PG> the <NG>one</NG> <PG>before</PG> <NG><HEAD>Council</HEAD></NG>, <VG-VBG>banning</VG-VBG> <NG><HEAD>residents</HEAD></NG> <PG>from</PG> <VG-VBG>doing</VG-VBG> <NG>vehicle <HEAD>repairs</HEAD></NG> <PG>on</PG> <NG>public <HEAD>streets</HEAD></NG>.
</P><P ID="10">   "<NG>This</NG> <VG>is not just</VG> <NG>a public safety <HEAD>issue</HEAD></NG>," <VG>said</VG> <NG><HEAD>Seeger</HEAD></NG>. <NG>It</NG> <VG>is</VG> <NG>a public nuisance <HEAD>issue</HEAD></NG>. <NG>I</NG> <VG>think</VG> <NG>it</NG> <VG>is</VG> <NG>just common <HEAD>sense</HEAD></NG>."
</P>





 










<P ID="11"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="12">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




