
<P ID="1">AHS <NG>spring <HEAD>sports</HEAD></NG> <VG>award</VG> <NG><HEAD>ceremony</HEAD></NG> <NG><HEAD>June 1</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>5/26/2002</HEAD></NG>
</P><P ID="3"><NG><HEAD>Alderwood</HEAD> <HEAD>High School</HEAD></NG> <VG>will open</VG> <NG>its <HEAD>doors</HEAD></NG> <PG>to</PG> <NG>the <HEAD>community</HEAD></NG> <VG-INF>to come</VG-INF> and <VG>celebrate</VG> <NG>the <HEAD>accomplishments</HEAD></NG> <PG>of</PG> <NG>Grizzly student <HEAD>athletes</HEAD></NG> <PG>on</PG> <NG><HEAD>Tuesday, June 1</HEAD></NG>.   <NG>The annual spring <HEAD>sports</HEAD></NG> <VG>award</VG> <NG><HEAD>ceremony</HEAD></NG> <VG>will be held</VG> <PG>on</PG> <NG><HEAD>June 1</HEAD></NG> <PG>at</PG> <NG><HEAD>6:30 p.m.</HEAD></NG> <PG>in</PG> <NG>the high school <HEAD>auditorium</HEAD></NG>.   <NG>This past spring sports <HEAD>season</HEAD></NG> <VG>was</VG> <NG>another successful</NG> <NG>one</NG> <PG>for</PG> <NG>various</NG> <NG>Grizzly athletic <HEAD>programs</HEAD></NG>.   <NG>The high school soccer <HEAD>team</HEAD></NG> <VG>had</VG> <NG>its most successful <HEAD>season</HEAD></NG> <RG>ever</RG>, <VG-VBG>ending</VG-VBG> <RG>just</RG> <NG><CARDINAL>one</CARDINAL> game <HEAD>short</HEAD></NG> <PG>of</PG> <VG-VBG>qualifying</VG-VBG> <PG>for</PG> <NG>the trophy <HEAD>round</HEAD></NG> <PG>at</PG> <NG>the State <HEAD>tournament</HEAD></NG>.   <NG>The Grizzly baseball <HEAD>program</HEAD></NG> <VG>also ended</VG> <PG>up</PG> <NG><CARDINAL>one</CARDINAL> game <HEAD>short</HEAD></NG> <PG>of</PG> <VG-VBG>making</VG-VBG> <NG>it</NG> <PG>to</PG> <NG>the State <HEAD>tournament</HEAD></NG>.   <NG>The Grizzly <HEAD>boys</HEAD></NG> and <NG>girls golf <HEAD>programs</HEAD></NG> <VG>qualified</VG> <NG><HEAD>Kevin Lick</HEAD></NG> and <NG><HEAD>Jensie Hernandez</HEAD></NG> <PG>for</PG> <NG>the State <HEAD>tournament</HEAD></NG>.   <PG>In</PG> <NG><HEAD>track</HEAD></NG>, <NG><HEAD>Isley Gonzalez</HEAD></NG> and <NG><HEAD>Hilary Van de Graaf</HEAD></NG> <VG>will be representing</VG> <NG>the Lady Grizzly track <HEAD>team</HEAD></NG> <PG>in</PG> <NG>individual <HEAD>events</HEAD></NG> <PG>at</PG> <NG>the <HEAD>3A</HEAD> State <HEAD>track</HEAD></NG> and <NG>field <HEAD>meet</HEAD></NG>.   <NG>The <HEAD>combination</HEAD></NG> <PG>of</PG> <NG><HEAD>brothers Johnny</HEAD></NG> and <NG><HEAD>Danny Plesha</HEAD></NG> <VG>qualified</VG> <PG>in</PG> <NG><HEAD>doubles</HEAD></NG> <PG>for</PG> <NG>the State tennis <HEAD>tournament</HEAD></NG>, <PG>after</PG> <VG-VBG>winning</VG-VBG> both <NG>the <HEAD>District</HEAD></NG> and <NG>Regional <HEAD>crowns</HEAD></NG>.   And, <NG>the Alderwood fastpitch softball <HEAD>team</HEAD></NG> <VG>had</VG> <NG>a competitive <HEAD>postseason</HEAD></NG>.   <PG>Besides</PG> <NG>their athletic <HEAD>accomplishments</HEAD></NG>, <NG>student <HEAD>athletes</HEAD></NG> <VG>will also be recognized</VG> <PG>for</PG> <NG>their academic <HEAD>endeavors</HEAD></NG>.   <NG>The <HEAD>community</HEAD></NG> <VG>is encouraged</VG> <VG-INF>to attend</VG-INF> <NG>the June 1 <HEAD>event</HEAD></NG>.   
</P>

 




<P ID="4"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

