???	EQ00000030	DAT		1991		
???	EQ00000026	DAT		4/5/2002		
???	EQ00000028	DAT		Today		
???	EQ00000029	DAT		past 10 years		
???	EQ00000027	DAT		this summer		
???	EQ00000024	LOC		Alderwood		
???	EQ00000016	LOC		England		
???	EQ00000021	LOC		Fla.		
???	EQ00000020	LOC		Florida		
???	EQ00000018	LOC		Kansas City		
???	EQ00000025	LOC		Lower Valley		
???	EQ00000017	LOC		Mo.		
???	EQ00000022	LOC		Orlando		
???	EQ00000019	LOC		Valley		
???	EQ00000023	LOC		Yakima		
???	EQ00000012	PER		Andrea Opalenik		
???	EQ00000015	PER		Arthur Clevenger		
???	EQ00000007	PER		Jamie Smart		
???	EQ00000011	PER		Jennifer Dumbolton		
???	EQ00000010	PER		John Loffer		
???	EQ00000013	PER		Lloyd Butler		
???	EQ00000009	PER		Maureen		
???	EQ00000008	PER		Nigel		
???	EQ00000014	PER		Patty Gable		
???	EQ00000005	ORG		Chamber of Commerce		
???	EQ00000001	ORG		Community Hospital		
???	EQ00000003	ORG		Grandview Health Care Center		
???	EQ00000004	ORG		Hillcrest Manor		
???	EQ00000002	ORG		University of Health Sciences		
???	EQ00000006	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
