???	EQ00000025	DAT		1994		
???	EQ00000029	DAT		1997		
???	EQ00000023	DAT		6/16/2003		
???	EQ00000027	DAT		December 2002		
???	EQ00000024	DAT		last week		
???	EQ00000032	DAT		last year		
???	EQ00000033	DAT		past five years		
???	EQ00000026	DAT		summer		
???	EQ00000031	DAT		summer		
???	EQ00000030	DAT		this fall		
???	EQ00000028	DAT		this past weekend		
???	EQ00000034	DAT		this past weekend		
???	EQ00000035	DAT		this past weekend		
???	EQ00000021	LOC		Alderwood		
???	EQ00000020	LOC		Lower Valley		
???	EQ00000022	LOC		Valley		
???	EQ00000012	PER		Celina Garza		
???	EQ00000009	PER		John Panni		
???	EQ00000019	PER		Marc		
???	EQ00000015	PER		Marc, 3		
???	EQ00000018	PER		Mario		
???	EQ00000010	PER		Mario and Celina Martinez		
???	EQ00000013	PER		Mario, 29		
???	EQ00000011	PER		Mrs. Martinez, 28		
???	EQ00000016	PER		Rosalina		
???	EQ00000014	PER		Rosalina, 4		
???	EQ00000017	PER		Said Celina		
???	EQ00000001	ORG		Central Washington University		
???	EQ00000008	ORG	CORP	Hawk Press Inc.		
???	EQ00000007	ORG		Heritage College		
???	EQ00000005	ORG		Higher Vision Foundation		
???	EQ00000002	ORG		Mabton High School		
???	EQ00000006	ORG		University of Puget Sound and CWU		
???	EQ00000003	ORG		Valley Community College		
???	EQ00000004	ORG		Wapato High School		
