???	EQ00000090	TIM		1 p.m.		
???	EQ00000093	TIM		10 a.m.		
???	EQ00000092	TIM		4 a.m.		
???	EQ00000091	TIM		5 p.m.		
???	EQ00000094	TIM		6 p.m.		
???	EQ00000095	TIM		8 p.m.		
???	EQ00000087	DAT		1945		
???	EQ00000086	DAT		1948		
???	EQ00000085	DAT		1949		
???	EQ00000078	DAT		4/20/2004		
???	EQ00000081	DAT		Friday, April 23, 2004		
???	EQ00000080	DAT		July 13, 1947		
???	EQ00000084	DAT		March 27, 1928		
???	EQ00000083	DAT		Monday, April 19, 2004		
???	EQ00000079	DAT		Sunday, April 18, 2004		
???	EQ00000088	DAT		Thursday, April 22, 2004		
???	EQ00000082	DAT		Wednesday, April 21, 2004		
???	EQ00000089	DAT		Wednesday, April 21, 2004		
???	EQ00000070	LOC		Alderwood		
???	EQ00000069	LOC		Benton City		
???	EQ00000064	LOC		Calif.		
???	EQ00000073	LOC		Catalina		
???	EQ00000062	LOC		Hayden Lake		
???	EQ00000063	LOC		Idaho		
???	EQ00000074	LOC		Jones Funeral Home		
???	EQ00000067	LOC		Kan.		
???	EQ00000068	LOC		Lawrence		
???	EQ00000077	LOC		Lower Valley		
???	EQ00000066	LOC		Lynnwood		
???	EQ00000076	LOC		Mass		
???	EQ00000075	LOC		Memorial Gardens		
???	EQ00000072	LOC		Mexico		
???	EQ00000065	LOC		Montebello		
???	EQ00000071	LOC		United States		
???	EQ00000043	PER		Abdon Jr.		
???	EQ00000036	PER		Adrian Michael		
???	EQ00000059	PER		Alma		
???	EQ00000049	PER		Amanda		
???	EQ00000044	PER		Andrea		
???	EQ00000010	PER		Anita Gardner		
???	EQ00000031	PER		Anna		
???	EQ00000038	PER		Anthony		
???	EQ00000042	PER		Ariel		
???	EQ00000051	PER		Benny		
???	EQ00000055	PER		Cassandra		
???	EQ00000011	PER		Cindie		
???	EQ00000048	PER		Conrad Jr.		
???	EQ00000039	PER		Cristian		
???	EQ00000019	PER		Daniel B. Rodriguez		
???	EQ00000014	PER		Danny Gaither		
???	EQ00000046	PER		David Jr.		
???	EQ00000026	PER		David Rodriguez		
???	EQ00000025	PER		Diana Castro		
???	EQ00000056	PER		Diego Jr.		
???	EQ00000045	PER		Emilio		
???	EQ00000034	PER		Esther Rodriguez		
???	EQ00000007	PER		Gerald Boren		
???	EQ00000029	PER		Gloria Valdez		
???	EQ00000016	PER		Hayden Idaho		
???	EQ00000053	PER		Isabel		
???	EQ00000024	PER		John Daniel Rodriguez		
???	EQ00000037	PER		Jose		
???	EQ00000008	PER		Julie West		
???	EQ00000041	PER		Justin		
???	EQ00000054	PER		Krystle		
???	EQ00000060	PER		Linda Perez		
???	EQ00000058	PER		Lisa		
???	EQ00000009	PER		Louise Wright		
???	EQ00000061	PER		Maria		
???	EQ00000018	PER		Maria Juana Ornelas Rodriguez		
???	EQ00000017	PER		Maria Juana Ornelas Rodriguez, 76		
???	EQ00000040	PER		Mathew and John Daniel		
???	EQ00000052	PER		Meadow Jr.		
???	EQ00000032	PER		Meadow Rodriguez		
???	EQ00000050	PER		Monica		
???	EQ00000006	PER		Ola Fay ( Freeman ) Boren		
???	EQ00000023	PER		Pam		
???	EQ00000005	PER		Patricia “Pat” Fay Atchison		
???	EQ00000004	PER		Patricia “Pat” Fay Atchison, 55		
???	EQ00000035	PER		Raquel Burgueno		
???	EQ00000047	PER		Ricky		
???	EQ00000028	PER		Robert Rodriguez		
???	EQ00000027	PER		Ruben Rodriguez		
???	EQ00000033	PER		Sabino		
???	EQ00000021	PER		Samuel Sanchez		
???	EQ00000020	PER		San Luis Potosi		
???	EQ00000013	PER		Susan		
???	EQ00000022	PER		Sylvia Rodriguez		
???	EQ00000057	PER		Tammy		
???	EQ00000015	PER		Tom Gaither		
???	EQ00000012	PER		William Gaither		
???	EQ00000030	PER		Yolanda Melendez		
???	EQ00000003	ORG	CORP	Hawk Press Inc.		
???	EQ00000001	ORG		PATRICIA FAY ATCHISON		
???	EQ00000002	ORG		St. Joseph Catholic Church		
