???	EQ00000019	DAT		1/23/2004		
???	EQ00000024	DAT		2004		
???	EQ00000023	DAT		2005		
???	EQ00000022	DAT		2006		
???	EQ00000025	DAT		2007		
???	EQ00000027	DAT		end of 2005		
???	EQ00000026	DAT		later this year		
???	EQ00000020	DAT		mid- February		
???	EQ00000021	DAT		this year		
???	EQ00000018	MON		$ 5 million		
???	EQ00000012	LOC		Alderwood		
???	EQ00000011	LOC		City of Alderwood		
???	EQ00000015	LOC		East Edison		
???	EQ00000014	LOC		Lower Valley		
???	EQ00000017	LOC		Midvale Road		
???	EQ00000010	LOC		Port		
???	EQ00000013	LOC		Port District		
???	EQ00000016	LOC		Valley River		
???	EQ00000008	PER		Amber Hansen		
???	EQ00000009	PER		Jamie Smart		
???	EQ00000006	ORG		Commission		
???	EQ00000005	ORG		Corps		
???	EQ00000007	ORG	CORP	Hawk Press Inc.		
???	EQ00000002	ORG		Inc.		
???	EQ00000001	ORG	CORP	Port Commission		
???	EQ00000003	ORG		SBR		
???	EQ00000004	ORG		U.S. Army Corps of Engineers		
