???	EQ00000109	TIM		evening		
???	EQ00000108	TIM		last night		
???	EQ00000110	TIM		last night		
???	EQ00000111	TIM		last night		
???	EQ00000104	DAT		6/25/2003		
???	EQ00000106	DAT		Summer		
???	EQ00000107	DAT		Thursday		
???	EQ00000105	DAT		summer		
???	EQ00000099	LOC		Alderwood		
???	EQ00000103	LOC		Cheyenne		
???	EQ00000101	LOC		Grandview		
???	EQ00000102	LOC		Hernandez		
???	EQ00000100	LOC		Mid- Valley		
???	EQ00000092	PER		Alexander Henry-1		
???	EQ00000039	PER		Alissa Martin-2		
???	EQ00000015	PER		Allison Grow		
???	EQ00000077	PER		Allison Grow-1		
???	EQ00000044	PER		Allison Grow-3		
???	EQ00000046	PER		Anna Henry-1		
???	EQ00000083	PER		Austin Garza-1		
???	EQ00000005	PER		Bob Story		
???	EQ00000031	PER		Bob Story,can		
???	EQ00000089	PER		Brad Luff-1		
???	EQ00000076	PER		Britney Sanchez-1		
???	EQ00000010	PER		Brittany Broersma		
???	EQ00000032	PER		Brittany Broersma-1		
???	EQ00000069	PER		Brittany Broersma-2		
???	EQ00000082	PER		Bryce Carpenter-3		
???	EQ00000016	PER		Cristian Vargas		
???	EQ00000055	PER		Cristian Vargas-2		
???	EQ00000085	PER		Cristian Vargas-4		
???	EQ00000079	PER		Danielle Cowan-1		
???	EQ00000023	PER		David Knee		
???	EQ00000093	PER		David Knee-2		
???	EQ00000065	PER		David Knee-3		
???	EQ00000011	PER		Emily Kresse		
???	EQ00000081	PER		Emily Kresse-2		
???	EQ00000047	PER		Emily Kresse-3		
???	EQ00000061	PER		Eric Charvet-2		
???	EQ00000040	PER		Erica Anderson-1		
???	EQ00000084	PER		Giovanni Rodriguez-1		
???	EQ00000054	PER		Giovanni Rodriguez-2		
???	EQ00000052	PER		Grant Stutesman-1		
???	EQ00000018	PER		Jacob Hollander		
???	EQ00000088	PER		Jacob Hollander-1		
???	EQ00000064	PER		Jacob Kresse-2		
???	EQ00000094	PER		Jacob Kresse-3		
???	EQ00000024	PER		Jacob Robillard		
???	EQ00000063	PER		Jacob Robillard-4		
???	EQ00000042	PER		Janelle Mendoza-1		
???	EQ00000017	PER		Jared Churchill		
???	EQ00000051	PER		Jared Churchill-5		
???	EQ00000026	PER		Jase Michener		
???	EQ00000090	PER		Jase Michener-2		
???	EQ00000060	PER		Jase Michener-5		
???	EQ00000070	PER		Jordain Saenz-2		
???	EQ00000041	PER		Kaitlyn Broersma-2		
???	EQ00000095	PER		Kaleb Hursh-1		
???	EQ00000066	PER		Kaleb Hursh-2		
???	EQ00000030	PER		Kasey Hursh		
???	EQ00000097	PER		Kasey Hursh-1		
???	EQ00000068	PER		Kasey Hursh-4		
???	EQ00000073	PER		Kathleen Dolan-1		
???	EQ00000038	PER		Kathleen Dolan-6		
???	EQ00000007	PER		Katie Knee		
???	EQ00000043	PER		Katie Knee-7		
???	EQ00000072	PER		Kinzi		
???	EQ00000008	PER		Kinzi Poteet		
???	EQ00000059	PER		Kyle Womach-2		
???	EQ00000013	PER		Laura Matson		
???	EQ00000080	PER		Laura Matson-2		
???	EQ00000049	PER		Laura Matson-4		
???	EQ00000034	PER		Marisa Broersma-2		
???	EQ00000071	PER		Marisa Broersma-3		
???	EQ00000025	PER		Matt Concienne		
???	EQ00000091	PER		Matt Concienne-2		
???	EQ00000062	PER		Matt Concienne-4		
???	EQ00000036	PER		Megan Schlenker-1		
???	EQ00000075	PER		Megan Tyler-2		
???	EQ00000029	PER		Nick Howat		
???	EQ00000096	PER		Nick Howat-1		
???	EQ00000067	PER		Nick Howat-2		
???	EQ00000019	PER		Preventing		
???	EQ00000009	PER		Preventing Dolan		
???	EQ00000014	PER		Rachelle Durfey		
???	EQ00000078	PER		Rachelle Durfey-2		
???	EQ00000045	PER		Rachelle Durfey-3		
???	EQ00000012	PER		Rebecca Razey		
???	EQ00000048	PER		Rebecca Razey-4		
???	EQ00000098	PER		Riley Morris-1		
???	EQ00000022	PER		Ryan Contreras		
???	EQ00000087	PER		Ryan Contreras-2		
???	EQ00000057	PER		Ryan Contreras-4		
???	EQ00000020	PER		Ryan Michener		
???	EQ00000086	PER		Ryan Michener-1		
???	EQ00000056	PER		Ryan Michener-3		
???	EQ00000037	PER		Samantha Siller-2		
???	EQ00000028	PER		Shark Kaleb Hursh		
???	EQ00000074	PER		Sidney Mottice-2		
???	EQ00000027	PER		Tad Tyhuis		
???	EQ00000050	PER		Tad Tyhuis-4		
???	EQ00000033	PER		Tara Van		
???	EQ00000006	PER		Toni Castillo		
???	EQ00000035	PER		Toni Castillo-7		
???	EQ00000053	PER		Tony Garza-2		
???	EQ00000058	PER		Trent Mattice-3		
???	EQ00000021	PER		Trent Mottice		
???	EQ00000004	ORG	CORP	Hawk Press Inc.		
???	EQ00000001	ORG		Sharks		
???	EQ00000002	ORG		Swim League		
???	EQ00000003	ORG		the Sharks		
