


<P ID="1"><NG>Grandview rodeo <HEAD>moves</HEAD></NG> <PG>to</PG> <NG>the <HEAD>PRCA</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Ellie Olmsen</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>4/6/2003</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>GRANDVIEW</HEAD></NG> - <RG>Several <HEAD>years</HEAD> ago</RG> when <NG>the Alderwood <HEAD>Valley Junior Fair</HEAD></NG> <PG>in</PG> <NG><HEAD>Grandview</HEAD></NG> <VG>was looking</VG> <PG>for</PG> <NG>a <HEAD>way</HEAD></NG> <VG-INF>to boost</VG-INF> <NG><HEAD>attendance</HEAD></NG>, <NG>a new <HEAD>idea</HEAD></NG> <VG>was brought</VG> <VG-INF>forward to coordinate</VG-INF> <NG>a <HEAD>rodeo</HEAD></NG> that <VG>would take</VG> <NG><HEAD>place</HEAD></NG> <PG>during</PG> <NG>the annual summertime <HEAD>event</HEAD></NG>. <NG>The <HEAD>idea</HEAD></NG> <VG>was approved</VG>, and <RG>now</RG> <NG><HEAD>three years later</HEAD></NG>, <NG>the <HEAD>Alderwood</HEAD> <HEAD>Valley Fair</HEAD></NG> and <NG><HEAD>Rodeo</HEAD></NG> <VG>is planning</VG> <PG>on</PG> <VG-VBG>taking</VG-VBG> <NG>its <HEAD>rodeo</HEAD></NG> <PG>up</PG> <NG>another <HEAD>notch</HEAD></NG>.
</P><P ID="5">   <NG><HEAD>This year</HEAD></NG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Valley Fair</HEAD></NG> and <NG><HEAD>Rodeo</HEAD></NG> <VG>will host</VG> <NG>a <HEAD>Professional Rodeo Cowboy Assocation</HEAD></NG> (<NG><HEAD>PRCA</HEAD></NG>) <NG>sanctioned rodeo <HEAD>event</HEAD></NG>.
</P><P ID="6">   <IN-MW>According to</IN-MW> <NG><HEAD>Sharon Fisher</HEAD></NG>, who <VG>helps</VG> <VG>organize</VG> <NG>the annual <HEAD>event</HEAD></NG>, when <NG>the <HEAD>idea</HEAD></NG> <VG-INF>to incorporate</VG-INF> <NG>a <HEAD>rodeo</HEAD></NG> <PG>into</PG> <NG>the <HEAD>fair</HEAD></NG> <VG>was first brought up</VG> <PG>by</PG> <NG><HEAD>Glenn Herriman</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Northern Cross Rodeo Company</HEAD></NG>, <NG>it</NG> <VG>was</VG> <PG>with</PG> <NG>the <HEAD>idea</HEAD></NG> that <PG>after</PG> <NG>a few <HEAD>years</HEAD></NG> <PG>of</PG> <VG-VBG>holding</VG-VBG> <NG>a successful <HEAD>rodeo</HEAD></NG> that <NG>the Grandview <HEAD>event</HEAD></NG> <VG>could move up</VG> <PG>from</PG> <VG-VBG>being</VG-VBG> <NG>a ProWest Rodeo Association <HEAD>event</HEAD></NG> <PG>to</PG> <VG-VBG>being sanctioned</VG-VBG> <PG>by</PG> <NG>the <HEAD>PRCA</HEAD></NG>.
</P><P ID="7">   <NG><HEAD>Fisher</HEAD></NG> <VG>said</VG> <NG><HEAD>Herriman</HEAD></NG>, who <VG>has always provided</VG> <NG><HEAD>stock</HEAD></NG> <PG>for</PG> <NG>the local <HEAD>rodeo</HEAD></NG>, <VG>had been wanting</VG> <VG-INF>to move</VG-INF> up <PG>to</PG> <VG-VBG>providing</VG-VBG> <NG><HEAD>stock</HEAD></NG> <PG>for</PG> <NG><HEAD>PRCA</HEAD></NG> <VG>sanctioned</VG> <NG><HEAD>events</HEAD></NG> and <VG>had said</VG> <PG>if</PG> <NG>the Grandview <HEAD>rodeo</HEAD></NG> <VG>was</VG> <JG>successful</JG> <NG>he</NG> <VG>would bring</VG> <NG>the <HEAD>event</HEAD></NG> <PG>up</PG> <PG>to</PG> <NG><HEAD>PRCA</HEAD></NG> <PG>with</PG> <NG>him</NG>.
</P><P ID="8">   "<NG>He</NG> <VG>was</VG> <JG>really anxious</JG> <PG>for</PG> <NG>us</NG> <VG-INF>to go up</VG-INF> <PG>with</PG> <NG>him</NG>," <NG><HEAD>Fisher</HEAD></NG> <VG>said</VG>.
</P><P ID="9">   <NG>She</NG> <VG>explained</VG> that <PG>after</PG> <NG>the <HEAD>rodeo</HEAD></NG> <VG>saw</VG> <NG><HEAD>success</HEAD></NG> <PG>for</PG> <NG><CARDINAL>three</CARDINAL> <HEAD>years</HEAD></NG> <PG>in</PG> <NG>a <HEAD>row</HEAD></NG>, <NG><HEAD>Herriman</HEAD></NG> <VG>felt</VG> <NG>the <HEAD>time</HEAD></NG> <VG>was</VG> <NG><HEAD>right</HEAD></NG> <VG-INF>to apply</VG-INF> <PG>to</PG> <NG>the <HEAD>PRCA</HEAD></NG>. <NG><HEAD>Fisher</HEAD></NG> <VG>said</VG> <NG>first <HEAD>Herriman</HEAD></NG> <VG>went</VG> <PG>through</PG> <NG>the <HEAD>process</HEAD></NG> <PG>of</PG> <VG-VBG>getting</VG-VBG> <VG-VBN>approved</VG-VBN> <VG-INF>to provide</VG-INF> <NG><HEAD>stock</HEAD></NG> <PG>to</PG> <NG>PRCA <HEAD>rodeos</HEAD></NG>. <RG>Once</RG> that <VG>happened</VG> <NG>he</NG> <VG>approached</VG> <NG>the <HEAD>PRCA</HEAD></NG> <PG>about</PG> <VG-VBG>putting together</VG-VBG> <NG>a new six-rodeo <HEAD>series</HEAD></NG>, which <VG>would include</VG> <NG>the Grandview <HEAD>event</HEAD></NG>.
</P><P ID="10">   <NG><HEAD>Fisher</HEAD></NG> <VG>said</VG> <NG>the next <HEAD>step</HEAD></NG> <VG>was</VG> <PG>for</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Valley Fair</HEAD></NG> and <NG>Rodeo <HEAD>event</HEAD></NG> <VG-INF>to be approved</VG-INF> <PG>by</PG> <NG>the <HEAD>PRCA</HEAD></NG>. <NG>She</NG> <VG>explained</VG> that <NG>this</NG> <VG>included</VG> <VG-VBG>filling out</VG-VBG> <NG>some <HEAD>paperwork</HEAD></NG> and <VG-VBG>showing</VG-VBG> that <NG>the <HEAD>rodeo</HEAD></NG> <VG>had been</VG> <JG>successful</JG> <PG>in</PG> <NG>the past</NG>.
</P><P ID="11">   <NG><HEAD>Fisher</HEAD></NG> <VG>said</VG> <VG-VBG>being</VG-VBG> <NG>a <HEAD>PRCA</HEAD></NG> <VG>sanctioned</VG> <NG><HEAD>event</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Coeur d'Alene Casino Championship Series</HEAD></NG> <VG>will mean</VG> <NG>a larger <HEAD>cost</HEAD></NG> <VG-INF>to put</VG-INF> <NG>the <HEAD>rodeo</HEAD></NG> <PG>on</PG>, but <VG>will also mean</VG> <NG>there</NG> <VG>will be</VG> <NG>more <HEAD>opportunities</HEAD></NG> <PG>for</PG> <NG>corporate <HEAD>sponsorship</HEAD></NG>.
</P><P ID="12">   <IN-MW>According to</IN-MW> <NG><HEAD>Fisher</HEAD></NG>, <NG>it</NG> <VG>will cost approximately</VG> <NG><HEAD>$6,000</HEAD></NG> <NG>more</NG> <VG-INF>to put</VG-INF> <PG>on</PG> <NG>a PRCA <HEAD>rodeo</HEAD></NG> <PG>than</PG> <NG>it</NG> <VG>has</VG> <VG-INF>to put</VG-INF> <PG>on</PG> <NG>a ProWest <HEAD>rodeo</HEAD></NG>. <NG>She</NG> <VG>explained</VG> that <NG>the added <HEAD>cost</HEAD></NG> <VG>comes</VG> <PG>from</PG> <VG-VBG>needing</VG-VBG> <NG>larger <HEAD>purses</HEAD></NG> <PG>for</PG> <NG>the <HEAD>cowboys</HEAD></NG> and <VG-VBG>having</VG-VBG> <VG-INF>to pay</VG-INF> <NG>the <HEAD>rodeo</HEAD> <HEAD>judges</HEAD> more <HEAD>money</HEAD></NG>, <PG>as well as</PG> <VG-VBG>needing</VG-VBG> <VG-INF>to have</VG-INF> <NG>official rodeo <HEAD>bullfighters</HEAD></NG> <PG>on</PG> <NG><HEAD>staff</HEAD></NG> <PG>instead of</PG> <NG>rodeo <HEAD>clowns</HEAD></NG>.
</P><P ID="13">   <NG><HEAD>Fisher</HEAD></NG> <VG>said</VG> <NG>the <CARDINAL>six</CARDINAL> <HEAD>rodeos</HEAD></NG> that <VG>make</VG> <PG>up</PG> <NG>the new <HEAD>circuit</HEAD></NG> <VG>are working together</VG> <PG>with</PG> <NG>the <HEAD>Coeur d'Alene Casino</HEAD></NG> <VG-INF>to gain</VG-INF> <NG>more corporate <HEAD>sponsors</HEAD></NG>. <NG>She</NG> <VG>said</VG> <NG><HEAD>people</HEAD></NG> <VG-VBG>representing</VG-VBG> <NG>the different <HEAD>events</HEAD></NG>, which <VG>take</VG> <NG><HEAD>place</HEAD></NG> <PG>in</PG> <NG><HEAD>Brewster</HEAD></NG>, <NG><HEAD>Tekoa</HEAD></NG>, <NG><HEAD>St. Mary</HEAD></NG>'s, <NG><HEAD>Idaho</HEAD></NG> and <NG><HEAD>Libby</HEAD></NG>, <NG><HEAD>Mont.</HEAD></NG>, <PG>as well as</PG> <NG><HEAD>Grandview</HEAD></NG>, <VG>have been</VG> <NG><HEAD>meeting</HEAD></NG> <NG>monthly</NG> <PG>in</PG> <NG><HEAD>Coeur d'Alene</HEAD></NG> <VG-INF>to discuss</VG-INF> <NG><HEAD>everything</HEAD></NG> <PG>from</PG> <NG><HEAD>sponsorships</HEAD></NG> <PG>to</PG> <NG>the <HEAD>promotion</HEAD></NG> <PG>of</PG> <NG>the <HEAD>series</HEAD></NG>.
</P><P ID="14">   <NG><HEAD>Fisher</HEAD></NG> <VG>said</VG> <NG>she</NG> <VG>is hoping</VG> that <VG-VBG>moving</VG-VBG> <PG>to</PG> <NG>the <HEAD>PRCA</HEAD></NG> <VG>will also help</VG> <VG>bolster</VG> <NG><HEAD>participation</HEAD></NG> <PG>in</PG> <NG>the <HEAD>rodeo</HEAD></NG>. <NG>She</NG> <VG>explained</VG> that <PG>in</PG> <NG><HEAD>years</HEAD></NG> <NG>past</NG> <NG>the Grandview <HEAD>event</HEAD></NG> <VG>has been scheduled</VG> <PG>between</PG> <NG><CARDINAL>two</CARDINAL> PRCA <HEAD>rodeos</HEAD></NG>, <NG>one</NG> <PG>in</PG> <NG><HEAD>Omak</HEAD></NG> and <NG>one</NG> <PG>in</PG> <NG><HEAD>Hermiston</HEAD></NG>. <NG>She</NG> <VG>credits</VG> <NG>this</NG> <PG>to</PG> <NG>the <HEAD>reason</HEAD></NG> <NG>the local <HEAD>event</HEAD></NG> <VG>has been</VG> <JG>so successful</JG>. <NG>She</NG> <VG>said</VG> <NG>a <HEAD>lot</HEAD></NG> <PG>of</PG> <NG>PRCA <HEAD>cowboys</HEAD></NG> <VG>would take</VG> <NG><HEAD>part</HEAD></NG> <PG>in</PG> <NG>the Grandview <HEAD>rodeo</HEAD></NG> <PG>between</PG> <NG>the other</NG> <NG><CARDINAL>two</CARDINAL> <HEAD>events</HEAD></NG>, <PG>regardless of</PG> <NG>the <HEAD>fact</HEAD></NG> that <NG>they</NG> <VG>couldn't earn</VG> <NG>PRCA <HEAD>points</HEAD></NG>.
</P><P ID="15">   <NG><HEAD>Fisher</HEAD></NG> <VG>is</VG> <JG>hopeful</JG> that <PG>with</PG> <NG>the Grandview <HEAD>rodeo</HEAD></NG> <VG-VBG>now being</VG-VBG> <NG>a PRCA <HEAD>event</HEAD></NG> that <NG>more PRCA <HEAD>cowboys</HEAD></NG> <VG>will take</VG> <NG><HEAD>advantage</HEAD></NG> <PG>of</PG> <NG>the <HEAD>scheduling</HEAD></NG> and <VG>add</VG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Valley Fair</HEAD></NG> and <NG><HEAD>Rodeo</HEAD></NG> <PG>to</PG> <NG>their <HEAD>schedule</HEAD></NG>, <RG>especially now</RG> that <NG>the <HEAD>points</HEAD></NG> <NG>they</NG> <VG>earn</VG> <NG>there</NG> <VG>will go</VG> <PG>toward</PG> both <NG>the series <HEAD>championship</HEAD></NG>, <VG-VBN>scheduled</VG-VBN> <VG-INF>to be held</VG-INF> <PG>at</PG> <NG>the <HEAD>Coeur d'Alene Casino</HEAD></NG> <NG><HEAD>Sept. 24-26</HEAD></NG>, and <PG>to</PG> <NG><HEAD>nationals</HEAD></NG>, which <VG>take</VG> <NG><HEAD>place</HEAD></NG> <PG>in</PG> <NG><HEAD>December</HEAD></NG> <PG>in</PG> <NG><HEAD>Las Vegas</HEAD></NG>.
</P><P ID="16">   <NG><HEAD>Last year</HEAD></NG> <NG>the <HEAD>Grandview Rodeo</HEAD></NG> <VG>had</VG> <NG><CARDINAL>more than 300</CARDINAL> <HEAD>participants</HEAD></NG>, and <NG><HEAD>Fisher</HEAD></NG> <VG>is hoping</VG> <VG-INF>to see</VG-INF> that <VG>number</VG> <VG>grow</VG> <NG><HEAD>this year</HEAD></NG>.
</P><P ID="17">   <NG>She</NG> <VG>said</VG> <NG>she</NG> <VG>has been</VG> <JG>happy</JG> <PG>with</PG> <NG>the <HEAD>success</HEAD></NG> <NG>the <HEAD>rodeo</HEAD></NG> <VG>has seen</VG> <PG>over</PG> <NG>the <HEAD>years</HEAD></NG>.
</P><P ID="18">   "<NG>I</NG> <VG>think</VG> <NG>it</NG> <VG>has helped</VG> <NG>the fair</NG> <VG>survive</VG>," <NG><HEAD>Fisher</HEAD></NG> <VG>said</VG>.
</P>   






 










<P ID="19"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="20">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




