


<P ID="1"><NG>Low income housing proposal hits <HEAD>snag</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Jamie Smart</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>11/11/2004</HEAD></NG>
</P>

<P ID="4"><PG>After</PG> <RG>nearly</RG> <NG><CARDINAL>two</CARDINAL> <HEAD>hours</HEAD></NG> <PG>of</PG> <NG>public <HEAD>testimony</HEAD></NG> <VG-VBG>surrounding</VG-VBG> <NG>an <HEAD>annexation</HEAD></NG> and <NG>land use <HEAD>request</HEAD></NG> <PG>from</PG> <NG>Alderwood property <HEAD>owners</HEAD> <HEAD>Brandon Burns</HEAD></NG> and <NG><HEAD>Harry</HEAD></NG> and <NG><HEAD>Laura Burns</HEAD></NG>, <NG>the <HEAD>Alderwood</HEAD> <HEAD>Planning Commission</HEAD></NG> <VG>voted</VG> <NG>this <HEAD>past Wednesday night</HEAD></NG> <VG-INF>to approve</VG-INF> <NG>the <HEAD>Burns</HEAD></NG>' <NG><HEAD>annexation</HEAD></NG> <PG>into</PG> <NG>the city <HEAD>limits</HEAD></NG>.
</P><P ID="5">   <RG>However</RG>, <NG>the <HEAD>Planning Commission</HEAD></NG> <VG>denied</VG> <NG>the <HEAD>Burns</HEAD></NG>' <NG>land use <HEAD>request</HEAD></NG> <PG>for</PG> <NG>their <HEAD>property</HEAD></NG>, <VG-VBN>located</VG-VBN> <PG>at</PG> <NG>the southeast <HEAD>corner</HEAD></NG> <PG>of</PG> <NG><HEAD>North</HEAD> 16th <HEAD>Street</HEAD></NG> and <NG><HEAD>Sheller Road</HEAD></NG>. <NG>Commission <HEAD>members</HEAD></NG> <VG>said</VG> <NG>it</NG> <VG>didn't conform</VG> <PG>with</PG> <VG-VBG>surrounding</VG-VBG> <NG><HEAD>land</HEAD></NG> <VG>uses</VG> <VG-VBN>located</VG-VBN> <PG>on</PG> <NG>the west <HEAD>side</HEAD></NG> <PG>of</PG> <NG><HEAD>North</HEAD> 16th <HEAD>Street</HEAD></NG>.
</P><P ID="6">   <NG>The <HEAD>Burns</HEAD></NG> <VG>sought</VG> <VG-INF>to have</VG-INF> <NG>their <HEAD>property</HEAD></NG> <VG>zoned</VG> <NG><HEAD>R</HEAD></NG>-<CARDINAL>3</CARDINAL>, <NG>high <HEAD>density</HEAD></NG> <NG>residential</NG>, which <VG>allows</VG> <PG>for</PG> <NG>the <HEAD>development</HEAD></NG> <PG>of</PG> <NG>multi-housing <HEAD>complexes</HEAD></NG>.
</P><P ID="7">   "<NG>We</NG><VG>'ve discovered</VG> <NG>our original <HEAD>plan</HEAD></NG> <PG>for</PG> <NG><HEAD>development</HEAD></NG> <PG>of</PG> <NG>the <HEAD>land</HEAD></NG> <VG>is</VG> <JG>unworkable</JG>," <NG><HEAD>Harry Burns</HEAD></NG> <VG>told</VG> <NG>the <HEAD>Commission</HEAD></NG>. <NG>He</NG> <VG>said</VG> <NG>the <HEAD>family</HEAD></NG> <VG>had been contacted</VG> <PG>by</PG> <NG>the <HEAD>Diocese</HEAD></NG> <PG>of</PG> <NG><HEAD>Yakima Housing Services</HEAD></NG>, which <VG>wants</VG> <VG-INF>to create</VG-INF> <NG>a 51-unit <HEAD>housing</HEAD></NG> <NG>complex</NG> <PG>on</PG> <NG>the Burns <HEAD>property</HEAD></NG>, <PG>as well as</PG> <NG>an <HEAD>office</HEAD></NG> that <VG>would oversee</VG> <NG>the <HEAD>operations</HEAD></NG> <PG>of</PG> all <NG>its Lower Valley housing <HEAD>complexes</HEAD></NG>.
</P><P ID="8">   <RG>However</RG>, <PG>despite</PG> <NG>the <HEAD>attractiveness</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Diocese</HEAD></NG>'s <NG><HEAD>proposal</HEAD></NG>, which <VG>is</VG> <JG>similar</JG> <PG>to</PG> <NG>an existing <HEAD>housing</HEAD></NG> <NG>complex</NG> <VG-VBN>recently completed</VG-VBN> <PG>in</PG> <NG><HEAD>Mabton</HEAD></NG>, <NG>the <HEAD>Planning Commission</HEAD></NG> <VG>determined</VG> <NG>that <HEAD>R</HEAD></NG>-<CARDINAL>2</CARDINAL> <VG>was</VG> <NG>a better <HEAD>match</HEAD></NG> <PG>for</PG> <NG>the <HEAD>area</HEAD></NG> <PG>in</PG> <NG><HEAD>question</HEAD></NG>. <NG>The <HEAD>commissioners</HEAD></NG> <VG>felt</VG> <NG>the <HEAD>area</HEAD></NG> <VG>should not be used</VG> <PG>for</PG> <NG>professional <HEAD>offices</HEAD></NG>, which <VG>is</VG> <JG>allowable</JG> <PG>under</PG> <NG>the <HEAD>R</HEAD></NG>-<NG><CARDINAL>3</CARDINAL> zoning <HEAD>codes</HEAD></NG>.
</P><P ID="9">   <NG><HEAD>Representatives</HEAD></NG> <PG>for</PG> <NG>the <HEAD>Diocese and Beacon Development Group</HEAD></NG>, <NG>the project <HEAD>developers</HEAD></NG>, <VG>told</VG> <NG>the <HEAD>commission</HEAD></NG> <NG>they</NG> <VG>supported</VG> <NG>the <HEAD>Burns</HEAD></NG>' <NG><HEAD>request</HEAD></NG> <PG>for</PG> <NG>an <HEAD>R</HEAD></NG>-<NG><CARDINAL>3</CARDINAL> <HEAD>designation</HEAD></NG>.
</P><P ID="10">   <NG>They</NG> <VG>took</VG> <NG><HEAD>Wednesday night</HEAD></NG>'s <NG>public <HEAD>hearing</HEAD></NG> <PG>as</PG> <NG>an <HEAD>opportunity</HEAD></NG> <VG-INF>to outline</VG-INF> how <NG>their affordable housing <HEAD>proposal</HEAD></NG> <VG>could enhance</VG> <NG>the <HEAD>community</HEAD></NG>. <NG>The <HEAD>developers</HEAD></NG> <VG>expect</VG> <VG-INF>to not only provide</VG-INF> <NG>rental <HEAD>property</HEAD></NG> <PG>for</PG> <NG>low income <HEAD>families</HEAD></NG>, but <NG>education <HEAD>programs</HEAD></NG> <VG-INF>to help</VG-INF> <NG><HEAD>families</HEAD></NG> <VG>stabilize</VG> <PG>with</PG> <NG>the end <HEAD>goal</HEAD></NG> <VG-VBG>being</VG-VBG> <NG>home <HEAD>ownership</HEAD></NG>. <NG>Their <HEAD>plan</HEAD></NG> <PG>for</PG> <NG>the Sheller Road <HEAD>property</HEAD></NG> <VG>include</VG> <NG>a park-like play <HEAD>area</HEAD></NG>, <PG>as well as</PG> <NG><HEAD>street</HEAD></NG>, <VG>curb</VG> and <NG>gutter <HEAD>improvements</HEAD></NG>, <PG>as well as</PG> <VG-VBG>covering</VG-VBG> <NG>the SVID <HEAD>ditch</HEAD></NG> <VG>located</VG> <JG>nearby</JG>. <NG>The <HEAD>developers</HEAD></NG> <VG>had also hoped</VG> <VG-INF>to build</VG-INF> <NG>a professional family counseling services <HEAD>office</HEAD></NG> <PG>on</PG> <NG>the <HEAD>property</HEAD></NG> <VG-INF>to further</VG-INF> <VG>enhance</VG> <NG>the new <HEAD>neighborhood</HEAD></NG>.
</P><P ID="11">   "<NG>The <HEAD>area</HEAD></NG> <PG>in</PG> <NG><HEAD>question</HEAD></NG> <VG>is listed</VG> <PG>as</PG> <NG>a transitional residential <HEAD>area</HEAD></NG> <PG>on</PG> <NG>your</NG> <VG-VBG>existing</VG-VBG> <NG>comprehensive land management <HEAD>plan</HEAD></NG>," <VG>said</VG> <NG><HEAD>Robert Probst</HEAD></NG>, <NG>the <HEAD>Diocese</HEAD></NG>'s <NG>development <HEAD>coordinator</HEAD></NG>.
</P><P ID="12">   <NG>The <HEAD>Burns</HEAD></NG>' <NG>Sheller Road <HEAD>property</HEAD></NG> <VG>is flanked</VG> <PG>by</PG> <NG><HEAD>CanAm Steel</HEAD></NG>, <NG>an <HEAD>auto</HEAD></NG> <VG-VBG>wrecking</VG-VBG> <NG><HEAD>yard</HEAD></NG>, <NG>a farm <HEAD>shop</HEAD></NG>, <NG><HEAD>businesses</HEAD></NG>, <NG>a <HEAD>school</HEAD></NG>, <NG>a <HEAD>church</HEAD></NG>, <PG>as well as</PG> <NG>some <HEAD>residences</HEAD></NG>.
</P><P ID="13">   "<NG>The <HEAD>area</HEAD></NG> <VG>is</VG> <PG>of</PG> <NG>the proper <HEAD>size</HEAD></NG> <PG>for</PG> <NG>our <HEAD>proposal</HEAD></NG>," <NG><HEAD>Probst</HEAD></NG> <VG>said</VG>, <VG-VBG>adding</VG-VBG> <NG>the <HEAD>funding</HEAD></NG> <VG>is</VG> <PG>in</PG> <NG><HEAD>place</HEAD></NG> <PG>for</PG> what <NG>the housing <HEAD>service</HEAD></NG> <VG>expects</VG> <VG>will be</VG> <NG>a $5 million <HEAD>development</HEAD></NG>.
</P><P ID="14">   "<NG>It</NG> <VG>has</VG> <NG>the <HEAD>potential</HEAD></NG> <PG>of</PG> <VG-VBG>creating</VG-VBG> <NG>a neighborhood style <HEAD>environment</HEAD></NG>," <VG>added</VG> <NG><HEAD>James Carmody</HEAD></NG>, <NG>an <HEAD>attorney</HEAD></NG> <PG>for</PG> <NG>the <HEAD>Diocese</HEAD></NG>.
</P><P ID="15">   <RG>However</RG>, <PG>after</PG> <VG-VBG>asking</VG-VBG> <NG>many <HEAD>questions</HEAD></NG> <VG-VBG>regarding</VG-VBG> <NG>the <HEAD>scope</HEAD></NG> <PG>of</PG> <NG>the <HEAD>project</HEAD></NG>, and <VG-VBG>even agreeing</VG-VBG> <NG>it</NG> <VG>was</VG> <NG>an attractive <HEAD>proposal</HEAD></NG>, <NG>the <HEAD>planning</HEAD> <HEAD>commissioners</HEAD></NG> <VG>decided</VG> <NG>the <HEAD>proposal</HEAD></NG> <VG>didn't suit</VG> <NG>the <HEAD>neighborhood</HEAD></NG> <PG>in</PG> <NG><HEAD>question</HEAD></NG>.
</P><P ID="16">   <NG>The <HEAD>Commission</HEAD></NG> <VG>voted</VG> <CARDINAL>4-2</CARDINAL> <PG>for</PG> <NG>the <HEAD>annexation</HEAD></NG>, but <VG>chose</VG> <VG-INF>to recommend</VG-INF> <NG>the <HEAD>R</HEAD></NG>-<NG><CARDINAL>2</CARDINAL> <HEAD>designation</HEAD></NG> <PG>as</PG> <VG-VBG>being</VG-VBG> <JG>more</JG> <IN-MW>in keeping</IN-MW> <PG>with</PG> <NG>the <HEAD>city</HEAD></NG>'s <NG><HEAD>development</HEAD></NG> <VG>needs</VG>. <NG>The <HEAD>commissioners</HEAD></NG> <VG>encouraged</VG> <NG>the <HEAD>Diocese</HEAD></NG> <VG-INF>to continue</VG-INF> <PG>with</PG> <NG>its <HEAD>proposal</HEAD></NG> <PG>under</PG> <NG>the <HEAD>R</HEAD></NG>-<NG><CARDINAL>2</CARDINAL> zone <HEAD>requirements</HEAD></NG>.
</P><P ID="17">   "<NG>It</NG> <VG>is</VG> <JG>better</JG> <PG>for</PG> <NG>the <HEAD>community</HEAD></NG> that <NG>the proposed annexation <HEAD>area</HEAD></NG> <VG>be zoned</VG> <NG><HEAD>R</HEAD></NG>-<CARDINAL>2</CARDINAL>, <NG>medium <HEAD>density</HEAD></NG> <NG>residential</NG>," <VG>said</VG> <NG><HEAD>Commissioner Barry Weaver</HEAD></NG>, who <VG>made</VG> <NG>the <HEAD>motion</HEAD></NG> <PG>for</PG> <NG>the <HEAD>annexation</HEAD></NG> and <NG>zoning <HEAD>use</HEAD></NG>.
</P><P ID="18">   <NG>The Diocese <HEAD>developers</HEAD></NG> <VG>will however</VG>, <VG>have</VG> <VG-INF>to seek</VG-INF> <NG>a <HEAD>variance</HEAD></NG> <PG>from</PG> <NG>the <HEAD>city</HEAD></NG>'s <NG><HEAD>Board of Adjustment</HEAD></NG> <PG>in</PG> <NG><HEAD>order</HEAD></NG> <VG-INF>to allow</VG-INF> <NG>it</NG> <VG-INF>to proceed</VG-INF> <PG>as</PG> <VG-VBN>currently proposed</VG-VBN>.
</P><P ID="19">   <PG>In</PG> <NG><HEAD>September</HEAD></NG>, <NG>the <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> <VG>had suggested</VG> <NG>the <HEAD>area</HEAD></NG> <VG>be zoned</VG> <NG><HEAD>ranchette</HEAD></NG>, but <NG>the <HEAD>Commission</HEAD></NG> <VG>felt</VG> <NG>the <HEAD>area</HEAD></NG> <VG>is more suited</VG> <PG>to</PG> <NG>the medium density <HEAD>designation</HEAD></NG>.
</P><P ID="20">   <NG>The <HEAD>Planning Commission</HEAD></NG>'s <NG><HEAD>annexation</HEAD></NG> and <NG>zoning <HEAD>recommendation</HEAD></NG> <VG>now goes</VG> <PG>before</PG> <NG>the <HEAD>State Boundary Review Board</HEAD></NG> <PG>for</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>County</HEAD></NG>.
</P><P ID="21">   <NG>It</NG> <VG>may be</VG> <NG>several <HEAD>months</HEAD></NG> <PG>before</PG> <NG>the <HEAD>commission</HEAD></NG> <VG>learns</VG> <PG>of</PG> <NG>the <HEAD>board</HEAD></NG>'s <NG><HEAD>decision</HEAD></NG>, <VG>said</VG> <NG><HEAD>City Attorney Bruce Rinz</HEAD></NG>.
</P>





 










<P ID="22"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="23">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




