???	EQ00000018	DAT		2001		
???	EQ00000021	DAT		2001		
???	EQ00000017	DAT		2003		
???	EQ00000020	DAT		2003		
???	EQ00000019	DAT		2010		
???	EQ00000015	DAT		8/25/2004		
???	EQ00000016	DAT		this November		
???	EQ00000022	DAT		today		
???	EQ00000013	MON		$ 1,000		
???	EQ00000014	MON		$ 200,000		
???	EQ00000011	LOC		D.C		
???	EQ00000010	LOC		U.S.		
???	EQ00000012	LOC		Washington		
???	EQ00000007	PER		Adam Jones		
???	EQ00000009	PER		Andrew Chamberlain		
???	EQ00000005	PER		Bush		
???	EQ00000008	PER		Kerry		
???	EQ00000006	PER		Milton Friedman		
???	EQ00000001	ORG		AMT		
???	EQ00000002	ORG		Bush administration		
???	EQ00000004	ORG	CORP	Hawk Press Inc.		
???	EQ00000003	ORG		Tax Foundation		
