???	EQ00000014	TIM		8 a.m.		
???	EQ00000011	DAT		8/24/2004		
???	EQ00000012	DAT		Saturday		
???	EQ00000013	DAT		five years ago		
???	EQ00000010	LOC		Lower Valley		
???	EQ00000007	LOC		Missouri		
???	EQ00000009	LOC		New York		
???	EQ00000008	LOC		Washington		
???	EQ00000005	PER		Carol Carrillo		
???	EQ00000004	PER		Mel Sacher		
???	EQ00000006	PER		Pedro		
???	EQ00000001	ORG		DK Bain Real Estate		
???	EQ00000003	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000002	ORG		Yakima Valley Community College		
