


<P ID="1"><NG><HEAD>Alderwood</HEAD> <HEAD>Inc. director Marshall Doak</HEAD></NG> <VG-INF>to leave</VG-INF> <NG><HEAD>post</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Jamie Smart</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>9/22/2004</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>Alderwood</HEAD> <HEAD>Inc. Executive Director Marshall Doak</HEAD></NG> <VG>has announced</VG> <NG>he</NG> <VG>will be leaving</VG> <NG>the economic development <HEAD>agency</HEAD></NG> <VG-INF>to go</VG-INF> <PG>into</PG> <NG>private <HEAD>business</HEAD></NG>.
</P><P ID="5">   <PG>At</PG> <NG>the same <HEAD>time</HEAD></NG>, <NG>he</NG> <VG>announced</VG> that <NG>the <HEAD>agency</HEAD></NG> <NG>he</NG> <VG>has worked</VG> for <PG>during</PG> <NG>the <HEAD>past two years</HEAD></NG> <VG>will be undergoing</VG> <NG>an identity <HEAD>change</HEAD></NG>.
</P><P ID="6">   <NG><HEAD>Doak</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>departs</VG> <NG>the <HEAD>agency</HEAD></NG> <PG>as</PG> <NG>it</NG> <VG>is undergoing</VG> <NG>a name <HEAD>change</HEAD></NG>.
</P><P ID="7">   "<NG>We</NG> <VG>have dropped</VG> <NG>the incorporated <HEAD>title</HEAD></NG> and <VG>have changed</VG> <NG>our <HEAD>identity</HEAD></NG> <PG>to</PG> <NG>better</NG> <VG>express</VG> what <NG>we</NG> <VG>are</VG> <PG>about</PG>," <NG>he</NG> <VG>said</VG>.
</P><P ID="8">   <NG><HEAD>Doak</HEAD></NG> <VG>said</VG> <NG>the <HEAD>Alderwood</HEAD> economic <HEAD>board</HEAD></NG> <PG>of</PG> <NG><HEAD>directors</HEAD></NG> <VG>voted</VG> <PG>in</PG> <NG><HEAD>August</HEAD></NG> <VG-INF>to change</VG-INF> <NG>its <HEAD>name</HEAD></NG> <PG>to</PG> "<NG><HEAD>Alderwood</HEAD> <HEAD>Economic Development Association</HEAD></NG>."
</P><P ID="9">   "<NG>We</NG> <VG>even have</VG> <NG>a new <HEAD>logo</HEAD></NG>, <VG-VBN>created</VG-VBN> <PG>by</PG> <NG><HEAD>DeLeesa Sarducci</HEAD></NG>, which <VG>expresses</VG> <NG>the <HEAD>board</HEAD></NG>'s <NG><HEAD>dedication</HEAD></NG> <PG>to</PG> <NG><HEAD>diversity</HEAD></NG>, <NG>the <HEAD>community</HEAD></NG> and <NG><HEAD>growth</HEAD></NG>," <NG>he</NG> <VG>explained</VG>.
</P><P ID="10">   <NG><HEAD>Doak</HEAD></NG>'s <NG><HEAD>resignation</HEAD></NG> <VG>is</VG> <JG>effective</JG> <NG><HEAD>Oct. 31</HEAD></NG>. <RG>However</RG>, <NG>he</NG> <VG>said</VG> <NG>he</NG> <VG>will continue</VG> <VG-INF>to make</VG-INF> <NG>himself available</NG> <PG>to</PG> <NG>the <HEAD>board</HEAD></NG> <PG>as</PG> <NG>the <HEAD>transition</HEAD></NG> <PG>to</PG> <NG>a new <HEAD>director</HEAD></NG> <VG>is made</VG>.
</P><P ID="11">   <NG>He</NG> <VG>said</VG> <NG>the <HEAD>search</HEAD></NG> <PG>for</PG> <NG>a new <HEAD>director</HEAD></NG> <VG>is expected</VG> <VG-INF>to begin</VG-INF> <PG>within</PG> <NG>the next several <HEAD>weeks</HEAD></NG>.
</P><P ID="12">   <NG><HEAD>Doak</HEAD></NG>, who <VG>took</VG> <PG>on</PG> <NG>the <HEAD>task</HEAD></NG> <PG>of</PG> <VG-VBG>leading</VG-VBG> <NG>the <HEAD>community</HEAD>-based business development <HEAD>agency</HEAD></NG> <PG>in</PG> <NG><HEAD>June 2002</HEAD></NG>, <VG>said</VG> <NG>he</NG> <VG>plans</VG> <VG-INF>to remain</VG-INF> <PG>in</PG> <NG>the <HEAD>Lower Valley</HEAD></NG>.
</P><P ID="13">   "<NG>I</NG> <VG>plan</VG> <VG-INF>to stay</VG-INF> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG> and <NG>open</NG> <NG>my own <HEAD>investment</HEAD> broker <HEAD>office</HEAD></NG>," <NG><HEAD>Doak</HEAD></NG> <VG>said</VG>.
</P><P ID="14">   "<NG>I</NG><VG>'ve always believed</VG> <PG>in</PG> <NG><HEAD>entrepreneurship</HEAD></NG> and <VG-VBG>staying</VG-VBG> <PG>in</PG> <NG>the <HEAD>Lower Valley</HEAD></NG> <VG>offers</VG> <NG>me</NG> <NG>a <HEAD>lot</HEAD></NG> <PG>of</PG> <NG><HEAD>positives</HEAD></NG> <PG>for</PG> <NG>my own business <HEAD>opportunities</HEAD></NG>," <NG>he</NG> <VG>said</VG>.
</P><P ID="15">   <NG><HEAD>Doak</HEAD></NG>, who <VG>said</VG> <NG>he</NG> <VG>is</VG> <JG>proud</JG> <PG>of</PG> <NG>the <HEAD>work</HEAD></NG> <NG>he</NG> <VG>has done</VG> <PG>for</PG> <NG>the community business <HEAD>climate</HEAD></NG>, <VG>said often</VG> <NG>the general <HEAD>public</HEAD></NG> <VG>has not been</VG> <NG><HEAD>privy</HEAD></NG> <PG>to</PG> <NG>the Alderwood Inc. <HEAD>work</HEAD></NG>.
</P><P ID="16">   "<NG>The <HEAD>nature</HEAD></NG> <PG>of</PG> <NG>this <HEAD>business</HEAD></NG> <VG>is</VG> <NG><HEAD>confidentiality</HEAD></NG>. But <NG>we</NG> <VG>are always interfacing</VG> <PG>with</PG> <NG><HEAD>developers</HEAD></NG> <PG>on</PG> <NG>some <HEAD>level</HEAD></NG>," <NG>he</NG> <VG>said</VG>.
</P><P ID="17">   "<NG>This</NG> <VG>has been</VG> <NG>a <HEAD>fun</HEAD> and exciting <HEAD>job</HEAD></NG> and <NG>I</NG> <VG>find</VG> <NG>it</NG> <VG>continues</VG> <VG-INF>to be</VG-INF> <NG>an exciting <HEAD>time</HEAD></NG> <VG-INF>to live</VG-INF> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>," <NG>he</NG> <VG>said</VG>.
</P><P ID="18">   <NG><HEAD>Doak</HEAD></NG> <VG>said</VG> <PG>during</PG> <NG>the <HEAD>past week</HEAD></NG> <NG>he</NG> <VG>has been</VG> <PG>in</PG> <NG><HEAD>talks</HEAD></NG> <PG>with</PG> <NG>a <HEAD>number</HEAD></NG> <PG>of</PG> <NG>commercial <HEAD>developers</HEAD></NG> who <VG>are</VG> <PG>in</PG> <NG>the pre-development <HEAD>stages</HEAD></NG> <PG>of</PG> <NG>their <HEAD>plans</HEAD></NG>.
</P><P ID="19">   <NG><HEAD>Doak</HEAD></NG> <VG>said</VG> <PG>as</PG> <NG>he</NG> <VG>leaves</VG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Economic Development Association</HEAD></NG>, <NG>he</NG> <VG>is working</VG> <PG>with</PG> <NG>several <HEAD>groups</HEAD></NG> <PG>on</PG> <NG>commercial and residential <HEAD>developments</HEAD></NG>, who <VG>are actively seeking</VG> <VG-INF>to develop</VG-INF> <NG><HEAD>properties</HEAD></NG> <PG>in</PG> <NG>the <HEAD>community</HEAD></NG>.
</P><P ID="20">   "Some <PG>of</PG> <NG>these</NG> <VG>are</VG> <JG>past</JG> <NG>the interest <HEAD>stage</HEAD></NG> and <VG>are moving</VG> <PG>into</PG> <NG>the pre-development <HEAD>stage</HEAD></NG>," <NG><HEAD>Doak</HEAD></NG> <VG>said</VG>, <VG-VBG>adding</VG-VBG> <NG>he</NG> <VG>expects</VG> <VG-INF>to be making</VG-INF> <NG>some <HEAD>announcements</HEAD></NG> <PG>in</PG> <NG>the next few <HEAD>weeks</HEAD></NG>.
</P><P ID="21">   "<NG>I</NG> <VG>expect</VG> <NG>we</NG><VG>'ll be making</VG> <NG>some <HEAD>announcements</HEAD></NG> <PG>about</PG> <NG>new <HEAD>developments</HEAD></NG> <PG>in</PG> <NG>the coming <HEAD>weeks</HEAD></NG>, <NG>perhaps <HEAD>days</HEAD></NG>," <NG>he</NG> <VG>said</VG>.
</P><P ID="22">   <PG>During</PG> <NG>his <CARDINAL>two</CARDINAL> <HEAD>years</HEAD></NG> <PG>as</PG> <NG>the <HEAD>Alderwood</HEAD> economic development front <HEAD>man</HEAD></NG>, <NG><HEAD>Doak</HEAD></NG> <VG>has worked</VG> <PG>on</PG> <NG>such <HEAD>projects</HEAD></NG> <PG>as</PG> <NG>the <HEAD>development</HEAD></NG> <PG>of</PG> <NG><HEAD>businesses</HEAD></NG> <VG-VBG>surrounding</VG-VBG> I-82 <NG><HEAD>exit</HEAD></NG> <CARDINAL>69</CARDINAL>, <VG-VBG>including</VG-VBG> <NG>the <HEAD>siting</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Best Western Motel</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>.
</P>





 










<P ID="23"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="24">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




