???	EQ00000015	DAT		3/12/2002		
???	EQ00000020	DAT		April		
???	EQ00000019	DAT		a year ago		
???	EQ00000016	DAT		last summer		
???	EQ00000017	DAT		mid- February		
???	EQ00000018	DAT		two years ago		
???	EQ00000014	LOC		Alderwood		
???	EQ00000012	LOC		California		
???	EQ00000013	LOC		Colo.		
???	EQ00000011	LOC		Denver		
???	EQ00000010	LOC		Prosser		
???	EQ00000007	PER		Denver		
???	EQ00000006	PER		Jamie Smart		
???	EQ00000009	PER		Kristine Gimlin		
???	EQ00000008	PER		Wiggles		
???	EQ00000002	ORG		Martin School of Dance		
???	EQ00000003	ORG		Prosser High School		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000001	ORG		Westlake Dance Center		
???	EQ00000004	ORG		a Martin School of Dance		
