???	EQ00000012	DAT		12/22/2003		
???	EQ00000013	DAT		three years ago		
???	EQ00000011	LOC		Alderwood		
???	EQ00000010	LOC		Spokane		
???	EQ00000009	LOC		Yakima County		
???	EQ00000005	PER		Melissa Browning		
???	EQ00000006	PER		Moore		
???	EQ00000008	PER		Nancy		
???	EQ00000007	PER		Wade Drysdale		
???	EQ00000001	ORG		Community Accountability Board		
???	EQ00000003	ORG		High School		
???	EQ00000002	ORG		Neighborhood Accountability Board		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
