???	EQ00000021	TIM		afternoon		
???	EQ00000022	TIM		afternoon		
???	EQ00000020	TIM		evening		
???	EQ00000011	DAT		10/8/2004		
???	EQ00000019	DAT		2006		
???	EQ00000014	DAT		Aug. 31 of next year		
???	EQ00000015	DAT		February of next year		
???	EQ00000016	DAT		Thursday		
???	EQ00000013	DAT		Wednesday		
???	EQ00000018	DAT		Wednesday		
???	EQ00000012	DAT		yesterday		
???	EQ00000017	DAT		yesterday		
???	EQ00000008	MON		$ 2.5 million		
???	EQ00000010	MON		$ 2.5 million		
???	EQ00000009	MON		$ 7 million		
???	EQ00000007	LOC		Alderwood		
???	EQ00000006	LOC		City of Alderwood		
???	EQ00000003	PER		Bob Story		
???	EQ00000005	PER		Monson		
???	EQ00000004	PER		Tom Rockford		
???	EQ00000001	ORG	CORP	City		
???	EQ00000002	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
