???	EQ00000014	TIM		evening		
???	EQ00000011	DAT		10/12/2004		
???	EQ00000013	DAT		Monday		
???	EQ00000012	DAT		Monday, Oct. 18		
???	EQ00000010	LOC		Alderwood		
???	EQ00000009	LOC		Hanford		
???	EQ00000008	LOC		Wapato		
???	EQ00000006	PER		Brad Peters		
???	EQ00000005	PER		Brandon Bonesman		
???	EQ00000007	PER		Jaime Sambrano		
???	EQ00000003	PER		Trevor Fernandez		
???	EQ00000004	PER		Tyler Dolan		
???	EQ00000001	ORG		High School		
???	EQ00000002	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
