???	4	DAT0000002	EQ00000014	DAT		21st Century	345	12
???	3	DAT0000001	EQ00000013	DAT		4/20/2002	97	9
???	4	DAT0000004	EQ00000016	DAT		past eight weeks	570	16
???	4	DAT0000003	EQ00000015	DAT		two weeks ago	209	13
???	4	LOC0000002	EQ00000011	LOC		Bremerton	199	9
???	4	LOC0000001	EQ00000011	LOC		Bremerton	1367	9
???	4	LOC0000003	EQ00000012	LOC		Grandview	140	9
???	4	PER0000005	EQ00000005	PER		Hurst	1321	5
???	4	PER0000004	EQ00000005	PER		Hurst	1432	5
???	4	PER0000003	EQ00000005	PER		Hurst	903	5
???	4	PER0000002	EQ00000005	PER		Harley Hurst	309	12
???	4	PER0000010	EQ00000007	PER		Harriet Thompson	753	16
???	4	PER0000011	EQ00000008	PER		Lucy Prieto	481	11
???	4	PER0000009	EQ00000006	PER		Martinez	1258	8
???	4	PER0000008	EQ00000006	PER		Martinez	1439	8
???	4	PER0000007	EQ00000006	PER		Martinez	724	8
???	4	PER0000006	EQ00000006	PER		Maryjane Martinez	272	17
???	2	PER0000001	EQ00000004	PER		Melissa Browning	56	16
???	4	PER0000015	EQ00000010	PER		Tabitha Veiga	291	13
???	4	PER0000014	EQ00000010	PER		Veiga	1452	5
???	4	PER0000013	EQ00000009	PER		Teachers Tiffany Wise	455	21
???	4	PER0000012	EQ00000009	PER		Wise	1426	4
???	4	ORG0000002	EQ00000002	ORG		Harriet Thompson Elementary School	152	34
???	4	ORG0000001	EQ00000001	ORG		Pacific Science Center	1290	22
???	5	ORG0000003	EQ00000003	ORG		Webmaster Copyright Hawk Press Inc.	1892	35
