


<P ID="1"><NG>Grandview Council <HEAD>signs</HEAD></NG> <PG>off</PG> <PG>on</PG> <NG>project <HEAD>completion</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>9/9/2004</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>GRANDVIEW</HEAD></NG> - <NG><HEAD>Grandview Public Works Director Cus Arteaga</HEAD></NG> <NG><HEAD>Tuesday night</HEAD></NG> <VG>requested</VG> <NG>the <HEAD>Grandview City Council</HEAD></NG> <VG>accept</VG> <NG>the <HEAD>city</HEAD></NG>'s <NG>new public storm water retention <HEAD>project</HEAD></NG> <PG>as</PG> <NG>complete</NG>. <NG>The <HEAD>council</HEAD></NG> <VG>voted</VG> <VG-INF>unanimously to accept</VG-INF> <NG>the <HEAD>project</HEAD></NG> <PG>as</PG> <VG-VBN>completed</VG-VBN>.
</P><P ID="4">   <NG>The new storm water retention <HEAD>pond</HEAD></NG> <VG>is located</VG> <PG>on</PG> <NG><HEAD>Bethany Road</HEAD></NG>, <PG>north of</PG> <NG>the Wal-Mart distribution <HEAD>center</HEAD></NG>, <IN-MW>according to</IN-MW> <NG><HEAD>Artega</HEAD></NG>. <NG>The <HEAD>pond</HEAD></NG> <VG>collects</VG> <NG>storm <HEAD>water</HEAD></NG> <NG>run-off</NG>.
</P><P ID="5">   "<NG>We</NG><VG>'d like</VG> <VG-INF>to move forward</VG-INF> <PG>with</PG> <NG>the <HEAD>project</HEAD></NG>," <VG>said</VG> <NG><HEAD>Artega</HEAD></NG>.
</P><P ID="6">   <PG>With</PG> <NG>the <HEAD>project</HEAD></NG> <VG-VBN>marked</VG-VBN> <PG>as</PG> <VG-VBN>completed</VG-VBN>, <NG>the retainage <HEAD>fee</HEAD></NG> <PG>of</PG> <NG><HEAD>$4,443.89</HEAD></NG> <VG>will be released</VG> <PG>to</PG> <NG><HEAD>Contractors</HEAD> <HEAD>Equipment Maintenance, Inc.</HEAD></NG> <RG>once</RG> <NG>the <HEAD>city</HEAD> <HEAD>engineer</HEAD></NG> <VG>is satisfied</VG> <NG>the closure <HEAD>requirements</HEAD></NG> <VG>are made</VG>, <VG>said</VG> <NG><HEAD>Artega</HEAD></NG>.
</P><P ID="7">   When <VG>asked</VG> how <NG>the new storm water <HEAD>pond</HEAD></NG> <VG>worked</VG> <PG>on</PG> <NG>the <HEAD>downpour</HEAD></NG> <NG><HEAD>last month</HEAD></NG>, <NG><HEAD>Artega</HEAD></NG> <VG>said</VG>, "<NG>I</NG> <VG>wish</VG> <NG>we</NG> <VG>had</VG> that <PG>in</PG> <NG><HEAD>town</HEAD></NG> <PG>in</PG> <NG>a <HEAD>couple</HEAD></NG> <PG>of</PG> <NG><HEAD>places</HEAD></NG>. <NG>It</NG> <VG>worked really well</VG>."
</P>   
   






 










<P ID="8"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="9">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




