


<P ID="1">Watching your thoughts
</P>

 


<P ID="2">Date Published to Web: <TIMEX TYPE="DATE">1/30/2002</TIMEX>
</P>

<P ID="3">Recently I was reading a letter about a person who was disciplining his thoughts.
</P><P ID="4">   He says, "I have learned how to demonstrate, how to make science a thing of life, not words, and I am going to tell you what a great secret it is, for it is wonderful."
</P><P ID="5">   "Now it is this - not to see, or hear, or repeat any kind of imperfection. It is seeing, hearing and repeating good and only good at all time. I make this resolution every morning when I first open my eyes and review it every hour of the day.
</P><P ID="6">   "I see perfection, a perfect cause and a perfect effect, a perfect God and perfect man and I refuse to make any kind of exception. I refuse to admit the slightest imperfection in myself, in another or in the affairs of the world.
</P><P ID="7">   "I take my radical stand for the perfection of God and everything and everybody he has made.
</P><P ID="8">   "I look upon the world and see it as He sees it. I refuse to see it any other way.
</P><P ID="9">   "I stop many times a day and renew this resolution, and to make sure I am not repeating error or giving way to fear or criticism."
</P><P ID="10">   The person writing the letter implies that through this disciplined thinking he has gained perfect vision and no longer needs to wear glasses for he says, "You will be seeing as God sees and you will behold a perfect universe."
</P><P ID="11">   This really caught my attention and since then I, too, have been endeavoring to see only perfection and repeat only good. Many times I am tempted to repeat some imperfection I see or some evil or discord I have heard. Sometimes I don't catch myself in time, but I am grateful when I realize what I have done.
</P><P ID="12">   I remember a line in Science and Health with Key to the Scriptures by <ENAMEX TYPE="PERSON">Mary Baker Eddy</ENAMEX> - "<ENAMEX TYPE="LOCATION">Pray</ENAMEX> for that Mind to be in us which was also in Christ Jesus."
</P><P ID="13">   I think of how differently <ENAMEX TYPE="PERSON">Jesus</ENAMEX> looked at people. When he was criticized for going to be a guest of Zacchaeus, the tax collector, whom many viewed as a sinner. <ENAMEX TYPE="PERSON">Jesus</ENAMEX> instead looked at Zacchaeus' hunger to learn of the spiritual. He did go to his house and Zacchaeus repented and repaid whoever he had stolen from.
</P><P ID="14">   So I am continuing my resolution to think and see only good and thus be a living prayer.
</P><P ID="15">   As we are told in <ENAMEX TYPE="LOCATION">Philippians</ENAMEX>, "Finally brethren, whatsoever things are true, whatsoever things are honest, whatsoever things are just, whatsoever things are pure and lovely, whatsoever things are of good report; if there be any virtue, and if there be any praise, think on these things."
</P><P ID="16">   For more kind thoughts view www.spirituality.com.
</P><P ID="17">   - Donna Homer is a member of the <ENAMEX TYPE="ORGANIZATION">First Church</ENAMEX> of Christ Scientist in <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX>.
</P>   
   






 










<P ID="18">Webmaster
</P><P ID="19">  Copyright 
<ENAMEX TYPE="ORGANIZATION">Hawk Press Inc.</ENAMEX>
, 
</P>




