???	EQ00000014	DAT		1/29/2002		
???	EQ00000016	DAT		Dec. 23		
???	EQ00000017	DAT		beginning of December		
???	EQ00000015	DAT		past Tuesday		
???	EQ00000007	LOC		Alberta		
???	EQ00000006	LOC		Alderwood		
???	EQ00000010	LOC		Boardman		
???	EQ00000008	LOC		Canada		
???	EQ00000011	LOC		Moxee		
???	EQ00000009	LOC		Ore.		
???	EQ00000013	LOC		Quincy		
???	EQ00000012	LOC		Tenino		
???	EQ00000005	LOC		United States		
???	EQ00000004	PER		Melissa Browning		
???	EQ00000002	ORG		BSE		
???	EQ00000003	ORG	CORP	Hawk Press Inc.		
???	EQ00000001	ORG		United State Department of Agriculture		
