


<P ID="1"><NG><HEAD>Alsdorf</HEAD></NG> <NG>one</NG> <PG>of</PG> <NG><CARDINAL>six</CARDINAL> <HEAD>candidates</HEAD></NG> <VG-VBG>running</VG-VBG> <PG>for</PG> <NG>State Supreme Court <HEAD>position</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>8/26/2004</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Robert H. Alsdorf</HEAD></NG> <VG>is</VG> <NG>one</NG> <PG>of</PG> <NG><CARDINAL>six</CARDINAL> <HEAD>candidates</HEAD></NG> who <VG>have filed</VG> <PG>for</PG> <NG><HEAD>position</HEAD></NG> <NG>one</NG> <PG>in</PG> <NG>the <HEAD>race</HEAD></NG> <PG>for</PG> <NG><HEAD>Washington State Supreme Court</HEAD></NG>.
</P><P ID="4">   <NG><HEAD>Alsdorf</HEAD></NG>, who <VG>has served</VG> <NG><CARDINAL>14</CARDINAL> <HEAD>years</HEAD></NG> <PG>as</PG> <NG>a <HEAD>King</HEAD> <HEAD>County Superior Court judge</HEAD></NG>, <VG>is</VG> <NG>a <HEAD>graduate</HEAD></NG> <PG>of</PG> <NG><HEAD>Yale Law School</HEAD></NG> and <NG>practiced <HEAD>law</HEAD></NG> <PG>in</PG> <NG><HEAD>Seattle</HEAD></NG> <PG>until</PG> <NG><HEAD>1990</HEAD></NG>, when <NG>he</NG> <VG>became</VG> <NG>a Superior Court <HEAD>justice</HEAD></NG>. <NG><HEAD>Alsdorf</HEAD></NG> <VG>was first appointed</VG> <PG>to</PG> <NG>his <HEAD>position</HEAD></NG> <PG>as</PG> <NG>a <HEAD>judge</HEAD></NG> <PG>in</PG> <NG><HEAD>July 1990</HEAD></NG>, but <VG>was then elected</VG> <PG>to</PG> <NG>the <HEAD>position</HEAD></NG> <PG>in</PG> <NG><HEAD>September 1990</HEAD></NG> and <VG-VBN>re-elected</VG-VBN> <PG>in</PG> <NG><HEAD>1992</HEAD></NG>, <NG><HEAD>1996</HEAD></NG> and <NG><HEAD>2000</HEAD></NG>.
</P><P ID="5">   <PG>During</PG> <NG>his professional <HEAD>career Alsdorf</HEAD></NG> <VG>has received</VG> <NG>a laundry <HEAD>list</HEAD></NG> <PG>of</PG> <NG><HEAD>awards</HEAD></NG>. <PG>In</PG> <NG><HEAD>2002</HEAD></NG>, <NG>he</NG> <VG>was honored</VG> <PG>as</PG> <NG><HEAD>Judge</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Year</HEAD></NG> <PG>by</PG> <NG>the <HEAD>King County Bar Association</HEAD></NG> and <VG>was</VG> <NG>the <HEAD>recipient</HEAD></NG> <PG>of</PG> <NG>the 2000 <HEAD>Vanguard Award</HEAD></NG>, <NG>an <HEAD>honor</HEAD></NG> <VG-VBN>presented</VG-VBN> <PG>by</PG> <NG><HEAD>Washington Women Voters</HEAD></NG>.
</P><P ID="6">   <NG><HEAD>Alsdorf</HEAD></NG> <VG>is also involved</VG> <PG>in</PG> <NG>a <HEAD>number</HEAD></NG> <PG>of</PG> <NG>professional <HEAD>activities</HEAD></NG>, <VG-VBG>ranging</VG-VBG> <PG>from</PG> <VG-VBG>serving</VG-VBG> <PG>as</PG> <NG>an elected <HEAD>member</HEAD></NG> <PG>of</PG> <NG>the <HEAD>American Law Institute</HEAD></NG> <PG>to</PG> <VG-VBG>serving</VG-VBG> <PG>as</PG> <NG>a <HEAD>member</HEAD></NG> <PG>of</PG> <NG>the honorary advisory <HEAD>committee</HEAD></NG> <PG>to</PG> <NG>the <HEAD>Peace Corps Master</HEAD></NG>'s <NG><HEAD>Degree Program</HEAD></NG> <PG>at</PG> <NG><HEAD>Daniel J. Evans School of Public Affairs</HEAD></NG> <PG>at</PG> <NG>the <HEAD>University of Washington</HEAD></NG>.
</P><P ID="7">   <PG>At</PG> <NG>this <HEAD>point</HEAD></NG> <PG>in</PG> <NG>the <HEAD>race</HEAD></NG>, <NG><HEAD>Alsdorf</HEAD></NG> <VG>has been endorsed</VG> <PG>by</PG> <NG>a wide <HEAD>variety</HEAD></NG> <PG>of</PG> <NG><HEAD>organizations</HEAD></NG> and <NG><HEAD>individuals</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG>the <HEAD>Mainstream Republicans</HEAD></NG> <PG>of</PG> <NG><HEAD>Washington</HEAD></NG>, <NG>King <HEAD>County Young Democrats</HEAD></NG>, <NG><HEAD>Washington State Council of Fire Fighters</HEAD></NG> and <NG>the <HEAD>Washington State Labor Council</HEAD></NG>.
</P><P ID="8">   <NG><HEAD>Alsdorf</HEAD></NG> <VG>was raised</VG> <PG>in</PG> <NG><HEAD>Japan</HEAD></NG>, <NG>the <HEAD>son</HEAD></NG> <PG>of</PG> <NG>missionary <HEAD>parents</HEAD></NG>, and <VG>later worked</VG> <PG>in</PG> <NG><HEAD>Sierra Leone</HEAD></NG>, <NG><HEAD>West Africa</HEAD></NG> <PG>as</PG> <NG>a Peace Corps <HEAD>volunteer</HEAD></NG>. <NG><HEAD>Alsdorf</HEAD></NG> <VG>is married</VG> <PG>to</PG> <NG>his <HEAD>wife</HEAD> <HEAD>Sarah</HEAD></NG>, <NG>a third grade <HEAD>teacher</HEAD></NG> <PG>at</PG> <NG>a <HEAD>Seattle</HEAD> public <HEAD>school</HEAD></NG>, and <VG>has</VG> <NG><CARDINAL>two</CARDINAL> grown <HEAD>sons</HEAD></NG>.
</P>





 










<P ID="9"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="10">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




