<P ID="1"><ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> Weekly Lucky Numbers
</P><P ID="2">Story by <ENAMEX TYPE="PERSON">Albert Smith</ENAMEX>
</P><P ID="3">Date Published to Web: <TIMEX TYPE="DATE">10/22/2004</TIMEX>
</P>
<P ID="4">Good morning <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX>!  Great to be with you again for another set of lucky numbers!  Are you ready?  Here they are:
49 26 2 23 14 16
</P>
<P ID="5">Wise Words of Weekly Wisdom:
</P>
<P ID="6">  There are two ways of spreading light: to be the candle or the mirror that reflects it.  <ENAMEX TYPE="PERSON">Edith Wharton</ENAMEX> (1862 - <TIMEX TYPE="DATE">1937</TIMEX>), Vesalius in <ENAMEX TYPE="LOCATION">Zante</ENAMEX>
</P>


<P ID="7"><ENAMEX TYPE="ORGANIZATION">Webmaster  Copyright Hawk Press Inc.</ENAMEX>,</P>