


<P ID="1"><NG><HEAD>Smart Beat</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Jamie Smart</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>11/5/2004</HEAD></NG>
</P>

<P ID="4"><NG>I</NG><VG>'m not</VG> <NG>a long line <HEAD>waiter</HEAD></NG>. <NG>The express <HEAD>lines</HEAD></NG> <PG>at</PG> <NG>my favorite grocery <HEAD>store</HEAD></NG> <VG>were made</VG> <PG>for</PG> <NG>me</NG>. <PG>In</PG> <NG><HEAD>fact</HEAD></NG>, <NG>I</NG> <VG>get</VG> <VG-VBN>upset</VG-VBN> <PG>at</PG> <NG>those <HEAD>people</HEAD></NG> who <VG>have</VG> <NG><CARDINAL>11</CARDINAL> <HEAD>items</HEAD></NG> <PG>in</PG> the <CARDINAL>10</CARDINAL> or <NG>less <HEAD>line</HEAD></NG> and <VG>haven't even started</VG> <VG-VBG>getting</VG-VBG> <PG>out</PG> <NG>their <HEAD>money</HEAD></NG> <PG>for</PG> <NG><HEAD>pay</HEAD></NG> <PG>for</PG> <NG>their express <HEAD>purchases</HEAD></NG> <PG>by</PG> <NG>the <HEAD>time</HEAD></NG> <NG>they</NG> <VG>reached</VG> <NG>the <HEAD>check-out</HEAD> <HEAD>clerk</HEAD></NG>.
</P><P ID="5">   <NG>I</NG><VG>'ve been known</VG> <VG-INF>to get</VG-INF> <NG>a little verbal</NG> <PG>about</PG> <NG>my <HEAD>displeasure</HEAD></NG> <PG>at</PG> <VG-VBG>having</VG-VBG> <VG-INF>to wait</VG-INF> <JG>more</JG> <PG>than</PG> <NG>a <HEAD>minute</HEAD></NG> or <CARDINAL>two</CARDINAL> <VG-INF>to buy</VG-INF> <NG>my <HEAD>bagel</HEAD></NG> and <NG>candy <HEAD>bar</HEAD></NG>. <PG>Of</PG> <NG><HEAD>course</HEAD></NG>, that <VG>could just be</VG> <NG>hunger <HEAD>pains</HEAD></NG> <VG-VBG>talking</VG-VBG>, but <RG>mostly</RG> <NG>it</NG><VG>'s</VG> <PG>because</PG> <NG>I</NG><VG>'m</VG> <PG>in</PG> <NG>a fire truck <HEAD>hurry</HEAD></NG> <VG-INF>to meet</VG-INF> <NG>a <HEAD>deadline</HEAD></NG> and <NG>my <HEAD>fire-breathing</HEAD> <HEAD>editor</HEAD></NG> <VG>is</VG> <JG>hot</JG> <PG>on</PG> <NG>my <HEAD>trail</HEAD></NG>.
</P><P ID="6">   But <NG>I</NG> <VG>digress</VG>. <NG>I</NG> <VG>am</VG> <NG>an impatient <HEAD>person</HEAD></NG> <PG>in</PG> <NG>my own <HEAD>right</HEAD></NG>. <NG>I</NG> <VG>like</VG> <VG-INF>to get</VG-INF> <PG>in</PG> and <VG>do</VG> <NG>my <HEAD>thing</HEAD></NG> and <VG>get</VG> <PG>out</PG>. <NG>Wham <HEAD>bang</HEAD></NG>.
</P><P ID="7">   <NG><HEAD>Granted</HEAD></NG>, <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG> <PG>rarely if</PG> <VG>ever do</VG> <NG>I</NG> <VG>have</VG> <VG-INF>to wait</VG-INF> <JG>more</JG> <PG>than</PG> <NG>a <HEAD>minute</HEAD></NG> or <CARDINAL>two</CARDINAL> <PG>in</PG> a "<NG>long</NG>" <NG><HEAD>line</HEAD></NG>. <RG>So</RG>, <NG>I</NG> <VG>really don't have</VG> <NG><HEAD>much</HEAD></NG> <PG>of</PG> <NG>an <HEAD>opportunity</HEAD></NG> <VG-INF>to loiter</VG-INF> <PG>in</PG> <NG>a <HEAD>line</HEAD></NG> <PG>of</PG> <NG><CARDINAL>more than 10</CARDINAL> <HEAD>people</HEAD></NG>.
</P><P ID="8">   <VG>So imagine</VG> <NG>my <HEAD>surprise</HEAD></NG> <PG>at</PG> <VG-VBG>reaching</VG-VBG> <NG>my polling <HEAD>place</HEAD></NG> <PG>at</PG> <NG><HEAD>5:30 p.m.</HEAD></NG> <NG>this <HEAD>past Tuesday night</HEAD></NG> <VG-INF>to discover</VG-INF> that <VG>not only did</VG> <NG>I</NG> <VG>have</VG> <VG-INF>to wait</VG-INF> <PG>in</PG> <NG><HEAD>line</HEAD></NG>, <NG>I</NG> <VG>had</VG> <NG><CARDINAL>two</CARDINAL> <HEAD>lines</HEAD></NG> <VG-INF>to stand</VG-INF> <PG>in</PG> and both <VG>were</VG> <JG>really long</JG>.
</P><P ID="9">   <NG>My <HEAD>daughter</HEAD> <HEAD>Sarah</HEAD></NG> and <NG>I</NG> <VG>waited</VG> until <PG>after</PG> <NG><HEAD>work</HEAD></NG> <VG-INF>to go</VG-INF> <NG><HEAD>vote</HEAD></NG>, <VG-VBG>thinking</VG-VBG> <NG>we</NG> <VG>would be</VG> <NG>back <HEAD>home</HEAD></NG> <PG>in</PG> <NG><HEAD>time</HEAD></NG> <PG>to</PG> <NG>our favorite make-over television <HEAD>program</HEAD></NG>. <NG><HEAD>Boy</HEAD></NG> <VG>were</VG> <NG>we wrong</NG>. <NG>We</NG> <VG>stood</VG> <PG>in</PG> <NG><HEAD>line</HEAD></NG> <VG-INF>to get</VG-INF> <NG>our access <HEAD>code</HEAD></NG>, <RG>then</RG> <NG>we</NG> <VG>joined</VG> <NG>our fellow <HEAD>voters</HEAD></NG> <PG>in</PG> <NG>a second <HEAD>line</HEAD></NG> <VG-INF>to wait</VG-INF> <PG>until</PG> an "<NG>e-slate</NG>" <VG>became</VG> <JG>available</JG>.
</P><P ID="10">   <PG>Even though</PG> <NG>I</NG> <VG>couldn't avoid</VG> <NG>the election night <HEAD>line</HEAD></NG>, <NG>I</NG> <VG>have</VG> <VG-INF>to say</VG-INF> <NG>I</NG> <VG>was delighted</VG> <VG-INF>to stand</VG-INF> <PG>for</PG> <RG>nearly</RG> <NG><CARDINAL>40</CARDINAL> <HEAD>minutes</HEAD></NG>, <VG-VBG>moving ahead</VG-VBG> <PG>at</PG> <NG>a <HEAD>snail</HEAD></NG>'s <NG><HEAD>pace</HEAD></NG>. Why? <NG>I</NG> <VG>was standing</VG> <PG>in</PG> <NG><HEAD>line</HEAD></NG> <VG-INF>to vote</VG-INF> <PG>in</PG> <NG>my eighth presidential <HEAD>election</HEAD></NG> and <NG>there</NG> <VG>were</VG> <NG><CARDINAL>527</CARDINAL> <HEAD>people</HEAD></NG> <PG>ahead of</PG> <NG>me</NG> who <VG>also wanted</VG> <VG-INF>to vote</VG-INF> <PG>in</PG> <NG>the <HEAD>election</HEAD></NG>.
</P><P ID="11">   <NG>Many</NG> <PG>of</PG> <NG>those <HEAD>voters</HEAD></NG> <VG>were</VG> <NG><HEAD>people</HEAD></NG> <NG>I</NG> <VG>knew</VG> and <PG>so</PG> <NG>we</NG> <VG>visited</VG> <VG-INF>to pass</VG-INF> <NG>the <HEAD>time</HEAD></NG>. <NG>Many</NG> <PG>of</PG> those "<PG>late in</PG> <NG>the <HEAD>day</HEAD></NG>" <NG><HEAD>voters</HEAD></NG> <VG>were</VG> <NG>also first-time <HEAD>voters</HEAD></NG>, <VG-VBG>needing</VG-VBG> <NG>a little <HEAD>help</HEAD></NG> <VG-INF>to understand</VG-INF> how <VG-INF>to use</VG-INF> <NG>the <HEAD>machines</HEAD></NG>, <NG>a <HEAD>situation</HEAD></NG> which <VG>also slowed</VG> <NG>the <HEAD>process</HEAD></NG>.
</P><P ID="12">   But <NG>I</NG><VG>'m not complaining</VG> <PG>about</PG> <VG-VBG>standing largely</VG-VBG> <PG>in</PG> <NG><CARDINAL>one</CARDINAL> <HEAD>place</HEAD></NG> <PG>for</PG> <RG>nearly</RG> <NG><CARDINAL>40</CARDINAL> <HEAD>minutes</HEAD></NG>. <NG>It</NG> <VG>was</VG> <NG>the first <HEAD>time</HEAD></NG> <NG>I</NG> <VG>have experienced</VG> <NG>election <HEAD>line</HEAD></NG> <VG-VBG>waiting</VG-VBG> <PG>in</PG> <NG><CARDINAL>more than 30</CARDINAL> <HEAD>years</HEAD></NG> <PG>of</PG> <VG-VBG>casting</VG-VBG> <NG>my <HEAD>vote</HEAD></NG>.
</P><P ID="13">   <NG>I</NG> <VG>chatted</VG> <PG>with</PG> <NG>a <HEAD>lot</HEAD></NG> <PG>of</PG> <NG><HEAD>people</HEAD></NG> <NG><HEAD>Tuesday night</HEAD></NG> and <NG>we</NG> all <VG>agreed</VG> <NG>the voter <HEAD>turnout</HEAD></NG> <VG>was</VG> <JG>historic</JG>. <NG><HEAD>Thanks</HEAD></NG> <PG>to</PG> <NG>an gargantuan voter registration <HEAD>effort</HEAD></NG>, <NG>more <HEAD>people</HEAD></NG> <VG>turned</VG> out <PG>for</PG> <NG>the 2004 presidential <HEAD>election</HEAD></NG> <PG>than</PG> <PG>in</PG> <NG>the last</NG> <NG>hotly contested <HEAD>race</HEAD></NG> <PG>in</PG> <NG><HEAD>1972</HEAD></NG>.
</P><P ID="14">   <NG>Voter <HEAD>turnout</HEAD></NG> <PG>in</PG> <NG>Washington <HEAD>state</HEAD></NG> <VG>was indeed</VG> <NG>the highest</NG> <PG>in</PG> <NG><HEAD>history</HEAD></NG>, <IN-MW>according to</IN-MW> <NG><HEAD>Secretary of State Sam Reed</HEAD></NG>. <NG>He</NG> <VG>had predicted</VG> <NG>an 80 percent <HEAD>turnout</HEAD></NG>, but <NG>I</NG> <VG>think</VG> <NG><HEAD>Tuesday night</HEAD></NG>'s <NG><HEAD>turnout</HEAD></NG> <VG-VBN>surprised even</VG-VBN> <NG>him</NG>.
</P><P ID="15">   <NG>I</NG> <VG>know</VG> <NG>it</NG> <VG>surprised</VG> <NG>me</NG> and <NG>my <HEAD>friend</HEAD></NG>, <NG><HEAD>Elaine Kirk</HEAD></NG>, who <VG>has worked</VG> <NG>the local polling <HEAD>place</HEAD></NG> <PG>for</PG> <PG>most of</PG> <NG>the <HEAD>past 12 years</HEAD></NG>.
</P><P ID="16">   <PG>By</PG> <NG>the <HEAD>time</HEAD></NG> <NG>I</NG> <VG>got</VG> <PG>to</PG> <NG>the <HEAD>head</HEAD></NG> <PG>of</PG> <NG>the <HEAD>line</HEAD></NG> <PG>at</PG> <PG>about</PG> <NG><HEAD>6:10 p.m.</HEAD></NG>, <NG><HEAD>Kirk</HEAD></NG> <VG>told</VG> <NG>me <CARDINAL>527</CARDINAL> <HEAD>Alderwooders</HEAD></NG> <VG>had already been</VG> <PG>through</PG> <NG>the <HEAD>line</HEAD></NG> <VG-INF>to cast</VG-INF> <NG>their <HEAD>choices</HEAD></NG>.
</P><P ID="17">   "<NG>Most <HEAD>years</HEAD></NG> <NG>we</NG><VG>'re</VG> <JG>lucky</JG> <VG-INF>to get</VG-INF> <NG><CARDINAL>100</CARDINAL> <HEAD>voters</HEAD></NG> <NG>all <HEAD>day</HEAD></NG>," <NG>she</NG> <VG>said</VG>.
</P><P ID="18">   "<NG>This</NG> <VG>is</VG> <JG>terrific</JG>," <NG>I</NG> <VG>said</VG>, and <NG>she</NG> <VG>agreed</VG>.
</P><P ID="19">   <PG>Of</PG> <NG><HEAD>course</HEAD></NG>, <VG-VBG>worrying</VG-VBG> <PG>about</PG> <NG>the election <HEAD>outcomes</HEAD></NG> <VG-VBG>being announced</VG-VBG> <PG>by</PG> <NG>the national <HEAD>media</HEAD></NG> <VG>troubled</VG> <NG>a <HEAD>few</HEAD></NG> <PG>of</PG> <NG>us</NG> <PG>in</PG> <NG>the election <HEAD>line</HEAD></NG>.
</P><P ID="20">   "<NG>I just <HEAD>hope</HEAD> <HEAD>Dan Rather</HEAD></NG> <VG>doesn't name</VG> <NG>a <HEAD>winner</HEAD></NG> <PG>before</PG> <NG>I</NG> <VG>get</VG> <PG>into</PG> <NG>the voting <HEAD>booth</HEAD></NG>," <VG>said</VG> <NG><CARDINAL>one</CARDINAL> <HEAD>man</HEAD></NG>.
</P><P ID="21">   But <PG>because</PG> <PG>of</PG> <NG>the huge <HEAD>snafu</HEAD></NG> <PG>in</PG> <NG>the 2000 <HEAD>Bush-Gore</HEAD> presidential <HEAD>election</HEAD></NG>, <RG>Rather</RG> and <NG>his <HEAD>cronies</HEAD></NG> <VG>were</VG> <JG>very cautious</JG> <PG>about</PG> <VG-VBG>predicting</VG-VBG> <NG>a <HEAD>winner</HEAD></NG> <PG>too early in</PG> <NG>the <HEAD>evening</HEAD></NG>. <NG>I</NG> <VG>appreciated</VG> that. <PG>Even though</PG> <NG>I</NG> <VG>sort</VG> <PG>of</PG> <VG>knew</VG> who <VG>would win</VG> <NG>the Bush-Kerry <HEAD>race</HEAD></NG>.
</P><P ID="22">   <NG>I</NG> <VG>voted</VG> <PG>in</PG> <NG>my first presidential <HEAD>election</HEAD></NG> <PG>in</PG> <NG><HEAD>1972</HEAD></NG>, and <NG>I</NG> <VG>must say</VG> <NG>I</NG> <VG>voted</VG> <PG>for</PG> <NG>the other <HEAD>guy</HEAD></NG> <PG>in</PG> what <VG>was</VG> <VG-INF>to become</VG-INF> <VG-VBN>known</VG-VBN> <PG>as</PG> <NG>the <HEAD>Nixon</HEAD> <HEAD>years</HEAD></NG>. <NG><HEAD>McGovern</HEAD></NG> <VG>obviously didn't win</VG> and <NG>no one</NG> <VG-VBN>ever heard</VG-VBN> <PG>from</PG> <NG>him</NG> <RG>again</RG>. <VG-VBG>Being</VG-VBG> <PG>in</PG> <NG><HEAD>college</HEAD></NG> <PG>at</PG> <NG>the <HEAD>time</HEAD></NG>, <NG>I</NG> <VG>was surrounded</VG> <PG>by</PG> <NG><HEAD>hundreds</HEAD></NG> <PG>of</PG> <NG>idealistic</NG>, <NG>young <HEAD>voters</HEAD></NG> <VG-VBG>marking</VG-VBG> <NG>our first adult <HEAD>ballot</HEAD></NG>. <NG>It</NG> <VG>was</VG> <NG>a pretty heady <HEAD>time</HEAD></NG>. <NG>It</NG> <VG>was</VG> <NG>the <HEAD>middle</HEAD></NG> <PG>of</PG> <NG>the feminist <HEAD>movement</HEAD></NG>, <NG>the <HEAD>middle</HEAD></NG> <PG>of</PG> <NG>the Vietnam <HEAD>era</HEAD></NG> and <NG>the voting <HEAD>age</HEAD></NG> <VG>had just been</VG> <JG>lower</JG> <PG>from</PG> <CARDINAL>21</CARDINAL> <PG>to</PG> <CARDINAL>18</CARDINAL>.
</P><P ID="23">   <NG>We</NG> <VG>were making</VG> <NG>a <HEAD>difference</HEAD></NG>, <NG>we</NG> <VG>were celebrating</VG> <NG>our constitutional <HEAD>right</HEAD></NG> <VG-INF>to express</VG-INF> <NG>ourselves</NG> and <NG>we</NG> <VG>turned out</VG> <PG>in</PG> <NG><HEAD>droves</HEAD></NG> <VG-INF>to make</VG-INF> <NG>our <HEAD>mark</HEAD></NG>.
</P><P ID="24">   <NG>It</NG><VG>'s been nearly</VG> <NG><CARDINAL>30</CARDINAL> <HEAD>years</HEAD></NG> <PG>since</PG> <NG>election <HEAD>turnouts</HEAD></NG> <VG>have been</VG> <PG>as</PG> <NG>huge</NG> or <NG>as exciting</NG> <PG>as</PG> <NG>the presidential <HEAD>election</HEAD></NG> <PG>of</PG> <NG><HEAD>1972</HEAD></NG>.
</P><P ID="25">   <NG>I</NG><VG>'d almost forgotten</VG> that <VG-VBG>standing</VG-VBG> <PG>in</PG> <NG><HEAD>line</HEAD></NG> <VG-INF>to cast</VG-INF> <NG>my <HEAD>vote</HEAD></NG> <VG>could be</VG> <NG>an exciting</NG> and <VG-VBG>moving</VG-VBG> <NG><HEAD>experience</HEAD></NG>. <NG>I</NG> <VG>hope</VG> that <NG>the <HEAD>trend</HEAD></NG> <VG-INF>to be involved</VG-INF> <PG>in</PG> <NG>the electoral <HEAD>process</HEAD></NG> <VG>continues</VG>. <NG>I</NG> <VG>pray</VG> that <NG>those new <HEAD>voters</HEAD></NG> <VG>gain</VG> <NG>a <HEAD>sense</HEAD></NG> <PG>of</PG> <NG><HEAD>purpose</HEAD></NG> and <VG>acknowledge</VG> <NG>the <HEAD>power</HEAD></NG> <NG>we</NG> <VG>have</VG> <PG>in</PG> <VG-VBG>making</VG-VBG> <NG><HEAD>choices</HEAD></NG> which <VG>truly affect</VG> <NG>us</NG> all.
</P><P ID="26">   <NG>I just <HEAD>hope</HEAD></NG> <NG><HEAD>Tuesday night</HEAD></NG>'s <NG>monster <HEAD>turnout</HEAD></NG> <VG>is not</VG> <NG>a <HEAD>fluke</HEAD></NG>. <NG>I</NG> <VG>hope</VG> all <PG>of</PG> <NG>the newly franchised <HEAD>voters</HEAD></NG> <VG>turn</VG> <PG>out</PG> <RG>again</RG> and <RG>again</RG>. <NG>I</NG> <VG>sincerely hope</VG> those <PG>of</PG> <NG>us</NG> who <VG>have become</VG> <JG>cynical</JG> <PG>about</PG> <NG>the <HEAD>value</HEAD></NG> <PG>of</PG> <NG>our vote <HEAD>view</HEAD></NG> <NG>this <HEAD>election</HEAD></NG> <PG>with</PG> <NG>a renewed <HEAD>sense</HEAD></NG> <PG>of</PG> <NG><HEAD>faith</HEAD></NG> <PG>in</PG> <NG>the <HEAD>system</HEAD></NG>.
</P><P ID="27">   <NG>My vote <HEAD>counts</HEAD></NG>. <PG>For</PG> <NG>that</NG>, <NG>I</NG><VG>'ll stand</VG> <PG>in</PG> <NG>a <HEAD>line</HEAD></NG> <VG-INF>to prove</VG-INF> <NG>it</NG>.
</P>   
   






 










<P ID="28"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="29">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




