???	EQ00000013	DAT		10/19/2004		
???	EQ00000015	DAT		2004		
???	EQ00000014	DAT		end of summer		
???	EQ00000012	LOC		Alderwood		
???	EQ00000010	LOC		Master		
???	EQ00000009	LOC		Prosser		
???	EQ00000011	LOC		Valley		
???	EQ00000008	PER		CHENEY-Five		
???	EQ00000005	PER		Corey Phillips		
???	EQ00000007	PER		Leticia Chavez		
???	EQ00000006	PER		Lucy Rivera		
???	EQ00000004	PER		Stacey Thompson		
???	EQ00000001	ORG		EWU		
???	EQ00000002	ORG		Eastern Washington University		
???	EQ00000003	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
