???	EQ00000009	DAT		9/22/2004		
???	EQ00000011	DAT		August		
???	EQ00000013	DAT		June 2002		
???	EQ00000012	DAT		Oct. 31		
???	EQ00000010	DAT		past two years		
???	EQ00000014	DAT		past week		
???	EQ00000007	LOC		Alderwood		
???	EQ00000008	LOC		Lower Valley		
???	EQ00000006	PER		Director Marshall Doak		
???	EQ00000005	PER		Jamie Smart		
???	EQ00000003	ORG		Best Western Motel		
???	EQ00000002	ORG		Economic Development Association		
???	EQ00000004	ORG	CORP	Hawk Press Inc.		
???	EQ00000001	ORG	CORP	Inc.		
