???	3	DAT0000001	EQ00000016	DAT		1/5/2003	101	8
???	4	DAT0000003	EQ00000018	DAT		Friday	424	6
???	4	DAT0000002	EQ00000017	DAT		Saturday	456	8
???	4	DAT0000004	EQ00000019	DAT		Thursday	411	8
???	4	DAT0000005	EQ00000020	DAT		Tuesday	402	7
???	4	DAT0000006	EQ00000021	DAT		past three months	355	17
???	4	DAT0000007	EQ00000022	DAT		year 2006	819	9
???	4	MON0000001	EQ00000015	MON	10	$ 10	216	3
???	4	LOC0000004	EQ00000014	LOC		Alderwood	628	9
???	4	LOC0000003	EQ00000014	LOC		Alderwood	1966	9
???	4	LOC0000002	EQ00000014	LOC		Alderwood	116	9
???	4	LOC0000001	EQ00000013	LOC		District	788	8
???	4	PER0000017	EQ00000011	PER		Merry	1728	5
???	4	PER0000016	EQ00000011	PER		Merry	2225	5
???	4	PER0000015	EQ00000011	PER		Merry	1576	5
???	4	PER0000014	EQ00000011	PER		Merry	1396	5
???	4	PER0000013	EQ00000011	PER		Merry	1287	5
???	4	PER0000012	EQ00000011	PER		Merry	1042	5
???	4	PER0000011	EQ00000011	PER		Merry	951	5
???	4	PER0000010	EQ00000011	PER		Merry	374	5
???	4	PER0000009	EQ00000011	PER		Jolene Merry	297	12
???	4	PER0000008	EQ00000011	PER		Daily News Jolene Merry	1976	23
???	4	PER0000007	EQ00000010	PER		Ellie Olmsen	1953	12
???	2	PER0000006	EQ00000010	PER		Ellie Olmsen	64	12
???	4	PER0000005	EQ00000010	PER		Ellie Olmsen	1865	12
???	4	PER0000003	EQ00000008	PER		Enrique	2287	7
???	4	PER0000004	EQ00000009	PER		Irene C. Rangel	2255	15
???	4	PER0000002	EQ00000007	PER		Lucie Rangel	2332	12
???	4	PER0000018	EQ00000012	PER		Suzanne Walker	146	14
???	4	PER0000001	EQ00000006	PER		brother Enrique, 1	2279	18
???	4	ORG0000003	EQ00000002	ORG		Harrison Middle School	587	22
???	4	ORG0000002	EQ00000002	ORG		Harrison Middle School	2078	22
???	4	ORG0000007	EQ00000004	ORG		High School	126	11
???	4	ORG0000001	EQ00000001	ORG		School District	638	15
???	5	ORG0000008	EQ00000005	ORG		Webmaster Copyright Hawk Press Inc.	2368	35
???	4	ORG0000006	EQ00000003	ORG		Yakima Valley Community College	552	31
???	4	ORG0000005	EQ00000003	ORG		Yakima Valley Community College	2187	31
???	4	ORG0000004	EQ00000003	ORG		Yakima Valley Community College at Harrison Middle School	552	57
