???	EQ00000021	TIM		night		
???	EQ00000022	TIM		night		
???	EQ00000013	DAT		1/8/2002		
???	EQ00000015	DAT		2003		
???	EQ00000020	DAT		Jan. 19		
???	EQ00000017	DAT		Monday		
???	EQ00000019	DAT		Monday		
???	EQ00000016	DAT		Monday, Jan. 19		
???	EQ00000018	DAT		last year		
???	EQ00000014	DAT		past Monday		
???	EQ00000010	LOC		Alderwood		
???	EQ00000011	LOC		Assistant City		
???	EQ00000012	LOC		City of Alderwood		
???	EQ00000005	PER		Alex de la Cruz		
???	EQ00000007	PER		Bruce Rinz		
???	EQ00000004	PER		City Councilman Tom Seeger		
???	EQ00000006	PER		James Sarducci		
???	EQ00000009	PER		John Panni		
???	EQ00000008	PER		Rex Luthor		
???	EQ00000001	ORG		City		
???	EQ00000002	ORG		Council		
???	EQ00000003	ORG	CORP	Hawk Press Inc.		
