???	EQ00000089	DAT		2005 Fourth of July		
???	EQ00000083	DAT		2007		
???	EQ00000088	DAT		4th of July		
???	EQ00000081	DAT		9/1/2004		
???	EQ00000087	DAT		Fourth of July		
???	EQ00000090	DAT		Friday, Aug. 13		
???	EQ00000085	DAT		June 1, 2005		
???	EQ00000084	DAT		next year		
???	EQ00000086	DAT		next year		
???	EQ00000082	DAT		past May		
???	EQ00000080	MON		$ 2,200		
???	EQ00000075	MON		$ 200		
???	EQ00000077	MON		$ 390,000		
???	EQ00000079	MON		$ 390,000		
???	EQ00000076	MON		$ 55 million		
???	EQ00000078	MON		$ 55 million		
???	EQ00000068	LOC		4-H		
???	EQ00000061	LOC		Alderwood		
???	EQ00000067	LOC		FFA—which		
???	EQ00000063	LOC		Grandview		
???	EQ00000066	LOC		Multnomah County		
???	EQ00000065	LOC		Oregon		
???	EQ00000073	LOC		SunnyView		
???	EQ00000074	LOC		SunnyView Park		
???	EQ00000070	LOC		Toppenish		
???	EQ00000072	LOC		Valley		
???	EQ00000060	LOC		WSU-Tri Cities		
???	EQ00000069	LOC		West Valley		
???	EQ00000064	LOC		Yakima County		
???	EQ00000071	LOC		Yakima Valley		
???	EQ00000062	LOC		Zillah		
???	EQ00000052	PER		Andre and Bobby III Sarmiento		
???	EQ00000032	PER		Andrea Martinez		
???	EQ00000036	PER		Arcella Hall		
???	EQ00000047	PER		Barbara Mortensen		
???	EQ00000045	PER		Bernice Seward		
???	EQ00000048	PER		Bible		
???	EQ00000049	PER		Bob		
???	EQ00000050	PER		Bob Sarmiento Sr.		
???	EQ00000054	PER		Bobby Jr.		
???	EQ00000058	PER		Carol		
???	EQ00000059	PER		Carol Stone		
???	EQ00000025	PER		Christy Rodriguez		
???	EQ00000020	PER		Danika Martinez		
???	EQ00000022	PER		Dirk Desserault		
???	EQ00000057	PER		Don Stiles		
???	EQ00000024	PER		Dottie		
???	EQ00000029	PER		Eileen Mathews		
???	EQ00000026	PER		Elizabeth Ray		
???	EQ00000044	PER		Gayla Boast		
???	EQ00000023	PER		Gretchen Chronis		
???	EQ00000039	PER		Jack Dalton		
???	EQ00000055	PER		Jaime		
???	EQ00000053	PER		Jessica		
???	EQ00000031	PER		Joe		
???	EQ00000033	PER		John LaFever		
???	EQ00000021	PER		Karen and Joe Veloz		
???	EQ00000046	PER		Karin Argo		
???	EQ00000027	PER		Kenny		
???	EQ00000041	PER		Kevin Bones		
???	EQ00000040	PER		Laurene Contreras		
???	EQ00000056	PER		Linda		
???	EQ00000030	PER		Lupe Martinez		
???	EQ00000037	PER		Martin Guillen		
???	EQ00000034	PER		Mary Herrera		
???	EQ00000042	PER		Mike Closner		
???	EQ00000051	PER		Rene and Yolanda Montelongo		
???	EQ00000028	PER		Rick and Vicki McLean		
???	EQ00000035	PER		Shelby Hall		
???	EQ00000043	PER		Tim Bennett		
???	EQ00000038	PER		Tim Grow		
???	EQ00000004	ORG		Daily News		
???	EQ00000009	ORG		Dave's Recycling Center		
???	EQ00000017	ORG		El Valle Restaurant		
???	EQ00000014	ORG		Extension Service		
???	EQ00000013	ORG		FFA		
???	EQ00000001	ORG		Forum		
???	EQ00000008	ORG		Fund		
???	EQ00000006	ORG		GHS Follies		
???	EQ00000005	ORG		Grandview High School Follies		
???	EQ00000010	ORG		High School		
???	EQ00000003	ORG		Movie Gallery		
???	EQ00000018	ORG		Parks and Recreation Department		
???	EQ00000011	ORG		Senior Center		
???	EQ00000007	ORG		Tracy		
???	EQ00000002	ORG		University of Washington		
???	EQ00000012	ORG		WSU Extension		
???	EQ00000019	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000015	ORG		Yakima County WSU Extension		
???	EQ00000016	ORG	CORP	Yakima Valley Fair & Rodeo		
