


<P ID="1"><NG><HEAD>Public</HEAD></NG> <VG>speaks</VG> out <PG>against</PG> <VG-VBN>proposed</VG-VBN> <NG>PacifiCorp rate <HEAD>increase</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Mel Sacher</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>9/28/2004</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>YAKIMA</HEAD></NG> - <NG><HEAD>Washington Utilities</HEAD></NG> and <NG><HEAD>Transportation Commissioner Patrick Oshe</HEAD></NG> and <NG><HEAD>Dennis Moss</HEAD></NG>, <VG-VBG>presiding</VG-VBG> <NG><HEAD>judge</HEAD></NG> <PG>over</PG> <NG>a public <HEAD>hearing</HEAD></NG> <VG>held</VG> <NG><HEAD>Tuesday night</HEAD></NG> <PG>at</PG> <NG>the Alderwood <HEAD>County Courthouse</HEAD></NG>, <VG>gathered</VG> <NG>public <HEAD>comment</HEAD></NG> <PG>on</PG> <NG>a proposed PacifiCorp rate <HEAD>increase</HEAD></NG>.
</P><P ID="5">   <NG>The three-person <HEAD>utilities</HEAD></NG> and <NG>transportation <HEAD>commission</HEAD></NG> <VG>is taking</VG> <NG>public <HEAD>input</HEAD></NG> <PG>from</PG> <NG>PacifiCorp <HEAD>customers</HEAD></NG> <PG>in</PG> <NG><HEAD>Eastern Washington</HEAD></NG> <PG>on</PG> <NG>their <HEAD>reasons</HEAD></NG> why <NG>the <HEAD>company</HEAD></NG> <VG>should</VG> or <VG>should not be allowed</VG> <VG-INF>to raise</VG-INF> <NG><HEAD>rates</HEAD></NG>. <NG>The <HEAD>company</HEAD></NG> <VG>is proposing</VG> <NG>a <HEAD>13.5 percent</HEAD></NG>, or <NG>$26.7 million <HEAD>dollar</HEAD></NG> <NG>a <HEAD>year</HEAD></NG>, <NG><HEAD>increase</HEAD></NG> <PG>to</PG> <NG><HEAD>customers</HEAD></NG>, <IN-MW>according to</IN-MW> <NG><HEAD>Moss</HEAD></NG>. <NG>The rate <HEAD>increase</HEAD></NG> <VG>would be used</VG> <VG-INF>to cover</VG-INF> <VG-VBG>increasing</VG-VBG> <NG><HEAD>costs</HEAD></NG> <VG-INF>to serve</VG-INF> <NG><HEAD>customers</HEAD></NG> <PG>in</PG> <NG><HEAD>Washington</HEAD></NG> and <PG>across</PG> <NG>the <HEAD>company</HEAD></NG>'s <NG>six-state service <HEAD>area</HEAD></NG>. <PG>If</PG> <VG-VBN>approved</VG-VBN>, <NG>a typical <HEAD>customer</HEAD></NG> <VG>would likely see</VG> <NG>a <HEAD>$7.45</HEAD></NG> a month <NG><HEAD>increase</HEAD></NG> <PG>in</PG> <NG>power <HEAD>costs</HEAD></NG>. <NG>The proposed rate <HEAD>increase</HEAD></NG> <VG>was filed</VG> <NG><HEAD>last December</HEAD></NG>.
</P><P ID="6">   <NG>The Washington Utilities and Transportation Commission <HEAD>staff</HEAD></NG> and <NG><HEAD>PacifiCorp</HEAD></NG> <VG>agreed</VG> <PG>to</PG> <NG>a <HEAD>settlement</HEAD></NG> <PG>of</PG> <NG>a <HEAD>$15.5 million</HEAD> annual revenue <HEAD>increase</HEAD></NG> <PG>on</PG> <NG><HEAD>Aug. 24, 2004</HEAD></NG>. <PG>If</PG> <NG>the <HEAD>commissioners</HEAD></NG> <VG>approve</VG> <NG>that <HEAD>agreement</HEAD></NG>, <NG>a normal <HEAD>household</HEAD></NG> <VG>would see</VG> <NG>a <HEAD>$4.61</HEAD> monthly <HEAD>rise</HEAD></NG> <PG>in</PG> <NG>their electric <HEAD>bills</HEAD></NG>.
</P><P ID="7">   <NG><HEAD>Moss</HEAD></NG> <VG>explained</VG> that <NG>the <HEAD>Industrial Customers</HEAD></NG> <PG>of</PG> <NG><HEAD>Northwest Utilities</HEAD></NG> and <NG>the Public Council <HEAD>division</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Attorney General</HEAD></NG>'s <NG><HEAD>office</HEAD></NG> <VG>do not agree</VG> <PG>with</PG> <NG>the proposed <HEAD>settlement</HEAD></NG>.
</P><P ID="8">   <NG>Other <HEAD>groups</HEAD></NG> <VG>oppose</VG> <NG>the rate <HEAD>increase</HEAD></NG> <PG>since</PG> <NG><HEAD>PacifiCorp</HEAD></NG> <VG>filed</VG> <NG>a general rate <HEAD>increase</HEAD></NG> <PG>in</PG> <NG><HEAD>1999</HEAD></NG>, <VG-VBG>seeking</VG-VBG> <NG><HEAD>$25.8 million</HEAD></NG> <PG>in</PG> <NG><HEAD>increases</HEAD></NG>. <PG>In</PG> <NG>the <HEAD>settlement</HEAD></NG> <VG-VBN>reached</VG-VBN> <PG>in</PG> <NG><HEAD>2000</HEAD></NG>, <NG>all <HEAD>parties</HEAD></NG> <VG>agreed</VG> <PG>to</PG> <NG>a five-year <HEAD>plan</HEAD></NG> <PG>for</PG> <NG>the rate <HEAD>increases</HEAD></NG>, which <VG>were supposed</VG> <VG-INF>to be followed</VG-INF> <PG>by</PG> <NG><CARDINAL>two</CARDINAL> <HEAD>years</HEAD></NG> <PG>with</PG> <NG>no <HEAD>increases</HEAD></NG>, <IN-MW>according to</IN-MW> <NG>the <HEAD>Citizens Utility Alliance</HEAD></NG>. <PG>In</PG> <NG><HEAD>December 2003</HEAD></NG>, <NG><HEAD>PacifiCorp</HEAD></NG> <VG>came back</VG> <PG>with</PG> <NG>another rate <HEAD>increase</HEAD></NG>.
</P><P ID="9">   <NG><HEAD>Robert Cromwell</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Attorney General</HEAD></NG>'s <NG>public council <HEAD>division</HEAD></NG> <VG>said</VG> that <NG><HEAD>PacifiCorp</HEAD></NG> <VG>broke</VG> <NG>the five-year rate <HEAD>plan</HEAD></NG> when <NG>it</NG> <VG>came back</VG> <PG>with</PG> <NG>another rate <HEAD>increase</HEAD></NG>. <PG>At</PG> <NG>the public <HEAD>hearing</HEAD></NG> <NG>he</NG> <VG>said</VG> <NG>it</NG> <VG>is</VG> <NG>the public <HEAD>council</HEAD></NG>'s <NG><HEAD>position</HEAD></NG> that <NG>the <HEAD>rates</HEAD></NG> <VG>be</VG> <VG-VBN>reverted back</VG-VBN> <PG>to</PG> <NG>the 2000 rate <HEAD>plan</HEAD></NG>.
</P><P ID="10">   <NG><HEAD>Maury Manyoky</HEAD></NG> and <NG><HEAD>Carol Fulsom-Hill</HEAD></NG> both <VG>spoke</VG> <PG>against</PG> <NG>rate <HEAD>increases</HEAD></NG> <PG>on</PG> <NG><HEAD>behalf</HEAD></NG> <PG>of</PG> <NG><HEAD>non-profits</HEAD></NG>, who <VG>serve</VG> <NG>the poor</NG> and <NG>homeless</NG> <PG>in</PG> <NG>the Yakima <HEAD>area</HEAD></NG>.
</P><P ID="11">   <NG><HEAD>Manyoky</HEAD></NG> <VG>said</VG> that <NG><HEAD>Alderwood</HEAD> <HEAD>County</HEAD></NG> <VG>is</VG> <NG>one</NG> <PG>of</PG> <NG>the poorest</NG> <PG>in</PG> <NG>the <HEAD>state</HEAD></NG> and <NG><HEAD>much</HEAD></NG> <PG>of</PG> <NG>the <HEAD>housing</HEAD></NG> <VG>is</VG> <NG>very poor <HEAD>quality</HEAD></NG>.
</P><P ID="12">   <NG>He</NG> <VG>said</VG> <NG>his <HEAD>group</HEAD></NG>, <NG>the Alderwood <HEAD>County Coalition</HEAD></NG> <PG>for</PG> <NG>the <HEAD>Homeless</HEAD></NG>, <VG>helps</VG> <NG><CARDINAL>3,000-4,000</CARDINAL> <HEAD>individuals</HEAD></NG> and <NG><HEAD>families</HEAD></NG> <NG>each <HEAD>year</HEAD></NG> who <VG>are</VG><JG>n't able</JG> <VG-INF>to afford</VG-INF> <NG>basic <HEAD>needs</HEAD></NG>.
</P><P ID="13">   <NG>Most</NG> <PG>of</PG> <NG>the <HEAD>families</HEAD></NG>, <NG>he</NG> <VG>said</VG>, <VG>earn</VG> <PG>between</PG> <NG><HEAD>$349</HEAD></NG> and <NG><HEAD>$600</HEAD></NG> <NG>a <HEAD>month</HEAD></NG>.
</P><P ID="14">   <NG><HEAD>Manyoky</HEAD></NG> <VG>said</VG> that <NG>his <HEAD>organization</HEAD></NG> <VG>helps</VG> <NG><HEAD>families</HEAD></NG> who <VG>are</VG><JG>n't able</JG> <VG-INF>to pay</VG-INF> <NG>their <HEAD>bills</HEAD></NG>, <RG>especially</RG> <NG>the electric <HEAD>bill</HEAD></NG>.
</P><P ID="15">   <NG><HEAD>Hill</HEAD></NG> <VG>said</VG> that <NG>her <HEAD>organization</HEAD></NG>, <NG>the <HEAD>Yakima Interfaith Coalition</HEAD></NG>, <VG>also provides</VG> <NG>needy <HEAD>families</HEAD></NG> <PG>with</PG> <NG><HEAD>services</HEAD></NG>.
</P><P ID="16">   <NG>She</NG> <VG>said</VG> <NG>the average electric <HEAD>bill</HEAD></NG> <NG>they</NG> <VG>help</VG> <PG>with</PG> <VG>is</VG> <NG><HEAD>$29</HEAD></NG>, but <NG>there</NG> <VG>are also bills</VG> that <VG>are</VG> <NG><HEAD>$100</HEAD></NG>, <NG><HEAD>$200</HEAD></NG> and <NG><HEAD>$350</HEAD></NG> <NG>their <HEAD>office</HEAD></NG> <VG>sees</VG>.
</P><P ID="17">   "<NG>There</NG> <VG>are</VG> <JG>elderly</JG> who <VG>call</VG> <NG>us</NG> and <VG>choose</VG> <VG-INF>to pay</VG-INF> <NG>their power <HEAD>bill</HEAD></NG> <PG>over</PG> <VG-VBG>buying</VG-VBG> <NG><HEAD>prescriptions</HEAD></NG>," <VG>said</VG> <NG><HEAD>Hill</HEAD></NG>. "<NG><HEAD>Rent</HEAD></NG> <VG>is</VG> <JG>very high</JG> and <NG>there</NG> <VG>is not</VG> <NG>a <HEAD>lot</HEAD></NG> <PG>of</PG> <NG>disposable <HEAD>income</HEAD></NG>."
</P><P ID="18">   <NG><HEAD>Last year</HEAD></NG>, <NG><HEAD>Hill</HEAD></NG> <VG>added</VG>, <NG>her <HEAD>organization</HEAD></NG> <VG>had</VG> <NG>a <HEAD>budget</HEAD></NG> <PG>of</PG> <NG><HEAD>$103,000</HEAD></NG> and <NG><HEAD>$16,000</HEAD></NG> <VG>was paid</VG> out <PG>in</PG> <NG>direct <HEAD>services</HEAD></NG>, <NG>such</NG> <PG>as</PG> <VG-VBG>paying</VG-VBG> <NG>electric <HEAD>bills</HEAD></NG>.
</P><P ID="19">   <NG>Alderwood <HEAD>resident</HEAD> <HEAD>Lucian Pace</HEAD></NG> <VG>also testified</VG> <PG>at</PG> <NG><HEAD>Tuesday</HEAD></NG>'s <NG><HEAD>hearing</HEAD></NG>, <VG-VBG>saying</VG-VBG> that <NG>many</NG> <PG>in</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Valley</HEAD></NG> who <VG>depend</VG> <PG>on</PG> <NG><HEAD>agriculture</HEAD></NG> <VG>will be affected</VG> <PG>by</PG> <NG>rate <HEAD>increases</HEAD></NG>.
</P><P ID="20">   "<NG>A <HEAD>lot</HEAD></NG> <PG>of</PG> <NG><HEAD>people</HEAD></NG> <VG>have</VG> <VG-INF>to pump</VG-INF> <NG><HEAD>water</HEAD></NG> and <RG>therefore</RG> <NG>their <HEAD>electricity</HEAD></NG> (<NG><HEAD>bill</HEAD></NG>) <VG>would be</VG> <PG>through</PG> <NG>the <HEAD>roof</HEAD></NG>," <VG>said</VG> <NG><HEAD>Pace</HEAD></NG>.
</P><P ID="21">   <NG><HEAD>Pace</HEAD></NG> <VG>added</VG> that <NG><HEAD>many</HEAD></NG> <PG>of</PG> <NG>the <HEAD>elderly</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Lower Valley</HEAD></NG> <VG>are</VG> <PG>on</PG> <NG>fixed <HEAD>incomes</HEAD></NG> and <VG>will not be</VG> <JG>able</JG> <VG-INF>to afford</VG-INF> <NG>a rate <HEAD>increase</HEAD></NG>.
</P><P ID="22">   "<VG>Increases</VG> <PG>in</PG> <NG><HEAD>electricity</HEAD></NG> <VG>will not only affect</VG> <NG>their <HEAD>homes</HEAD></NG>, <NG>it</NG> <VG>will affect</VG> <NG>their <HEAD>livelihood</HEAD></NG>," <VG>said</VG> <NG><HEAD>Pace</HEAD></NG>. "<NG>I</NG> <VG>would like</VG> <VG-INF>to see</VG-INF> <NG>it</NG> <VG>stabilized</VG>, <RG>not</RG> <NG>a big <HEAD>increase</HEAD></NG>."
</P><P ID="23">   <NG>PacifiCorp <HEAD>customer</HEAD> <HEAD>Rich Rowland</HEAD></NG> <PG>of</PG> <NG><HEAD>Yakima</HEAD></NG> <VG>said</VG> <PG>as</PG> <NG>a private <HEAD>homeowner</HEAD></NG> <NG>he</NG> <VG>has seen</VG> <NG>a <HEAD>number</HEAD></NG> <PG>of</PG> <NG>rate <HEAD>increases</HEAD></NG> <PG>over</PG> <NG>the <HEAD>years</HEAD></NG>.
</P><P ID="24">   "<RG>Sometimes</RG> <NG>it</NG><VG>'s</VG> <NG><HEAD>kind</HEAD></NG> <PG>of</PG> <NG>hard</NG> <VG-INF>to swallow</VG-INF> (<NG>the electric <HEAD>bill</HEAD></NG>) <PG>in</PG> <NG>the winter <HEAD>months</HEAD></NG>," <NG>he</NG> <VG>added</VG>.
</P><P ID="25">   <NG>He</NG> <VG>said</VG> that <NG>he</NG> <VG>believes</VG> when <NG>a <HEAD>company</HEAD></NG> <VG>files</VG> <NG>a rate <HEAD>increase</HEAD></NG> <NG>they</NG> <VG>should have</VG> <VG-INF>to abide</VG-INF> <PG>by</PG> <NG>it</NG> <PG>for</PG> <NG>a few <HEAD>years</HEAD></NG>.
</P><P ID="26">   <NG>Company <HEAD>stockholder</HEAD> <HEAD>Curtis Strausz</HEAD></NG> <PG>of</PG> <NG><HEAD>Cowiche</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>feels</VG> <NG>he</NG> <VG>has not received</VG> <NG>enough <HEAD>information</HEAD></NG> <PG>on</PG> <NG>the <HEAD>subject</HEAD></NG>, but <NG>he</NG> <VG>said</VG>, "<PG>like</PG> <NG><HEAD>everyone</HEAD></NG> <VG-VBG>else here speaking</VG-VBG> <PG>against</PG> <NG>the rate <HEAD>increase</HEAD></NG> <NG>I</NG> <VG>am</VG> <JG>not enamored</JG> <PG>with</PG> <NG>higher <HEAD>rates</HEAD></NG>."
</P><P ID="27">   <VG-VBG>Also speaking</VG-VBG> out <PG>against</PG> <NG>higher <HEAD>rates</HEAD></NG> <VG>was</VG> <NG><HEAD>Chris Linschooten</HEAD></NG> <PG>of</PG> <NG><HEAD>Yakima</HEAD></NG>. <NG>He</NG> <VG>said</VG> <NG>there</NG> <VG>should be</VG> <NG>no rate <HEAD>increase</HEAD></NG> <PG>until</PG> <NG><HEAD>2006</HEAD></NG>. <NG><HEAD>Linschooten</HEAD></NG> <VG>read</VG> <PG>into</PG> <NG>the <HEAD>record</HEAD></NG> <NG>a <HEAD>portion</HEAD></NG> <PG>of</PG> <NG>a Bonneville Power Administration <HEAD>newsletter</HEAD></NG>, which <VG>detailed</VG> how <NG>the <HEAD>BPA</HEAD></NG> <VG>was</VG> <JG>able</JG> <VG-INF>to reduce</VG-INF> <NG><HEAD>costs</HEAD></NG> <PG>by</PG> <VG-VBG>selling</VG-VBG> <NG><HEAD>equipment</HEAD></NG> that <VG>isn't being used</VG> and <VG-VBG>finding</VG-VBG> <NG>other <HEAD>ways</HEAD></NG> <VG-INF>to cut</VG-INF> <NG><HEAD>costs</HEAD></NG>.
</P><P ID="28">   "<NG>I</NG> <VG>wonder</VG> <PG>if</PG> <NG>this <HEAD>company</HEAD></NG> (<NG><HEAD>PacifiCorp</HEAD></NG>) <VG>here is doing</VG> any <PG>of</PG> <NG>this</NG>?" <VG>questioned</VG> <NG><HEAD>Linschooten</HEAD></NG>. "Who <VG>is checking</VG> <NG>their <HEAD>costs</HEAD></NG>? <VG>Are</VG> <NG>their <HEAD>costs</HEAD></NG> <NG>real</NG> or <VG>hyped</VG> <PG>up</PG>?"
</P><P ID="29">   <NG>A retired mechanical <HEAD>engineer</HEAD></NG> who <VG>built</VG> <NG><HEAD>airplanes</HEAD></NG>, <NG><HEAD>ships</HEAD></NG> and <VG>also worked</VG> <PG>for</PG> <NG><HEAD>Hanford</HEAD></NG>, <NG><HEAD>Linschooten</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>doesn't remember</VG> <VG-VBG>getting</VG-VBG> <NG>a 7.5 percent pay <HEAD>raise</HEAD></NG>.
</P><P ID="30">   "<NG>The electricity <HEAD>rates</HEAD></NG> <VG>are</VG> <JG>really high</JG> <PG>for</PG> <NG>us</NG>," <NG>he</NG> <VG>added</VG>.
</P><P ID="31">   <NG>Yakima <HEAD>resident</HEAD> <HEAD>Alfred Carlson</HEAD></NG> <VG>also spoke</VG> out <PG>against</PG> <NG>the rate <HEAD>increase</HEAD></NG>. <NG>He</NG> <VG>said</VG> that <NG>the <HEAD>area</HEAD></NG> <VG>is teetering</VG> <PG>on</PG> <NG>economic <HEAD>disaster</HEAD></NG> and <NG>many</NG> <VG>are living</VG> <PG>on</PG> <NG>very low</NG>, <NG>fixed <HEAD>incomes</HEAD></NG>.
</P><P ID="32">   "<NG>It</NG> <VG>does not look</VG> <PG>to</PG> <NG>me</NG> that <NG>the rate <HEAD>increase</HEAD></NG> <VG>benefits</VG> <NG>the <HEAD>user</HEAD></NG>, but <RG>rather</RG> <NG>the share <HEAD>holder</HEAD></NG> who <VG>will get</VG> <NG>a better</NG> <PG>than</PG> <NG>8 percent <HEAD>return</HEAD></NG> <PG>on</PG> <NG>their <HEAD>investment</HEAD></NG>.
</P><P ID="33">   "<NG>I</NG> <VG>encourage</VG> <NG>the <HEAD>company</HEAD></NG> <VG-INF>to tighten</VG-INF> <NG>its <HEAD>belts</HEAD></NG> <PG>like</PG> <NG><HEAD>everyone</HEAD></NG> <RG>else</RG>," <VG>added</VG> <NG><HEAD>Carlson</HEAD></NG>.
</P><P ID="34">   <NG><HEAD>Bill Douglas</HEAD></NG> <PG>of</PG> <NG><HEAD>Selah</HEAD></NG>, who <VG>sits</VG> <PG>on</PG> <NG>the <HEAD>PacifiCorp</HEAD> advisory <HEAD>board</HEAD></NG> <PG>for</PG> <NG>the Yakima <HEAD>area</HEAD></NG>, <VG>feels</VG> <NG>the <HEAD>company</HEAD></NG> <VG>has been doing</VG> <NG>a great <HEAD>job</HEAD></NG> <PG>of</PG> <VG-VBG>providing</VG-VBG> <NG><HEAD>service</HEAD></NG> <PG>to</PG> <NG>the <HEAD>Northwest</HEAD></NG>. <NG>He</NG> <VG>said</VG> that <NG><HEAD>customers</HEAD></NG> <VG>haven't had</VG> <VG-INF>to worry</VG-INF> <PG>about</PG> <NG><HEAD>blackouts</HEAD></NG>, <PG>like</PG> <NG><HEAD>California</HEAD></NG> <VG>did</VG> <VG-VBG>following</VG-VBG> <NG>the Enron <HEAD>scandal</HEAD></NG>.
</P><P ID="35">   <NG>He</NG> <VG>said</VG> that <PG>if</PG> <NG>the <HEAD>commission</HEAD></NG> <VG>feels</VG> <NG><HEAD>PacifiCorp</HEAD></NG> <VG>should be allowed</VG> <NG>the <HEAD>increase</HEAD></NG> or <NG>the <HEAD>settlement</HEAD></NG> <NG>it</NG> <VG>would not be</VG> <JG>too much</JG>.
</P><P ID="36">   <NG><HEAD>Douglas</HEAD></NG> <VG>said</VG> <NG>rate <HEAD>increases</HEAD></NG> <VG>have not kept up</VG> <PG>with</PG> <NG><HEAD>inflation</HEAD></NG>.
</P><P ID="37">   <PG>At</PG> <NG>the <HEAD>end</HEAD></NG> <PG>of</PG> <NG>public <HEAD>testimony</HEAD></NG> <NG>the <HEAD>hearing</HEAD></NG> <VG>was continued so</VG> that <NG>additional <HEAD>information</HEAD></NG> <VG>can be gathered</VG> <PG>in</PG> <NG>other <HEAD>hearings</HEAD></NG>. <NG>A <HEAD>decision</HEAD></NG> <VG-VBG>regarding</VG-VBG> <NG>the proposed <HEAD>settlement</HEAD></NG> and <NG>rate <HEAD>increase</HEAD></NG> <VG>is expected</VG> <VG-INF>to be decided</VG-INF> <PG>in</PG> <NG><HEAD>early November</HEAD></NG>.
</P>   
<P ID="38">   . <NG><HEAD>Mel Sacher</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>e-mail</NG> msacher@hawkpress.com
</P>   






 










<P ID="39"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="40">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




