


<P ID="1"><NG><HEAD>Time</HEAD></NG> <VG-INF>to decide</VG-INF>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>10/15/2004</HEAD></NG>
</P>

<P ID="3"><NG>This</NG> <VG>is</VG> <NG>the <HEAD>season</HEAD></NG> <PG>of</PG> <NG><HEAD>debates</HEAD></NG> and <NG><HEAD>decisions</HEAD></NG> <PG>in</PG> <NG>the political <HEAD>world</HEAD></NG>. <NG>We</NG> <VG>have watched</VG> <PG>with</PG> <NG>some <HEAD>concern</HEAD> and much <HEAD>frustration</HEAD></NG> <PG>at</PG> <NG>the spin <HEAD>thrust</HEAD></NG> <PG>at</PG> <NG>us</NG> <PG>by</PG> <NG>the major <HEAD>networks</HEAD></NG>. <NG>We</NG> <VG>are wading</VG> <NG>our <HEAD>way</HEAD></NG> <PG>through</PG> <NG>the <HEAD>hype</HEAD></NG> <VG-INF>to arrive</VG-INF> <PG>at</PG> <NG>a <HEAD>choice</HEAD></NG> that <VG>is</VG> <NG>the best</NG> <NG>one</NG> <PG>for</PG> <NG>our <HEAD>country</HEAD></NG>.
</P><P ID="4">   <NG>This</NG> <VG>is</VG> <NG>my <HEAD>conclusion</HEAD></NG>.
</P><P ID="5">   <PG>On</PG> <NG>the <HEAD>war</HEAD></NG> <PG>on</PG> <NG><HEAD>terrorism-this</HEAD></NG> <VG>is</VG> <NG>the most serious <HEAD>issue</HEAD></NG> <VG-VBG>facing not only</VG-VBG> <NG>the <HEAD>U.S.</HEAD></NG>, but <NG>the whole <HEAD>world</HEAD></NG>. <NG>The <HEAD>terrorists</HEAD></NG> <VG>are</VG> <NG>lawless <HEAD>killers</HEAD></NG>, <VG-VBG>beheading</VG-VBG> <NG>the <HEAD>helpers</HEAD></NG> and <VG-VBG>blowing</VG-VBG> <PG>up</PG> <NG>the innocent</NG>. <NG>They</NG> <VG>choose</VG> <NG>any <HEAD>time</HEAD></NG> and <NG>any <HEAD>place</HEAD></NG> <PG>on</PG> <NG>the <HEAD>globe</HEAD></NG>. <NG><HEAD>President Bush</HEAD></NG> <VG>has</VG> <NG>my <HEAD>respect</HEAD></NG> <PG>for</PG> <NG>the determined</NG> and <NG>sustained <HEAD>fight</HEAD></NG> <NG>he</NG> <VG>has directed</VG> <PG>against</PG> <NG>them</NG>. <NG><HEAD>Plus</HEAD></NG>, <NG>he</NG> <VG>has engaged</VG> <NG>them</NG> <PG>on</PG> <NG>their own <HEAD>ground</HEAD></NG> <PG>after</PG> <NG><HEAD>2001</HEAD></NG>. <NG>I</NG> <VG>can't trust</VG> <NG><HEAD>Senator Kerry</HEAD></NG> <VG-INF>to be</VG-INF> <JG>tough</JG> <RG>enough</RG>.
</P><P ID="6">   <PG>On</PG> <NG>the <HEAD>war</HEAD></NG> <PG>in</PG> <NG><HEAD>Iraq-we</HEAD></NG> <VG>were</VG> all <NG>there</NG> <VG-VBG>reading</VG-VBG> <NG>the intelligence <HEAD>reports</HEAD></NG> and <NG><HEAD>hearing</HEAD></NG> <PG>of</PG> <NG>the weapons <HEAD>capabilities</HEAD></NG> and <NG><HEAD>brutality</HEAD></NG> <PG>of</PG> <NG>the <HEAD>dictator</HEAD> <HEAD>Sadam Hussein</HEAD></NG>. <NG>We</NG> all <VG>awaited</VG> <NG>the <HEAD>results</HEAD></NG> <PG>of</PG> <NG>the diplomacy <HEAD>efforts</HEAD></NG> <PG>in</PG> <NG>the <HEAD>U.N.</HEAD></NG> <NG>We</NG> <VG>then watched</VG> <NG>the month-long <HEAD>invasion</HEAD></NG> and <VG>cheered</VG> <PG>on</PG> <NG>our <HEAD>troops</HEAD></NG>. <PG>Now in</PG> <NG><HEAD>hindsight</HEAD></NG>, <NG>some <HEAD>want</HEAD></NG> <VG-INF>to shame</VG-INF> that <NG>whole <HEAD>process</HEAD></NG> and <NG>our military</NG>. <NG><HEAD>President Bush</HEAD></NG> <VG>acted quickly</VG> and <VG-INF>decisively to knock</VG-INF> <PG>out</PG> <NG>potential <HEAD>danger</HEAD></NG> <PG>with</PG> <NG>the <HEAD>information</HEAD></NG> <NG>he</NG> <VG>had</VG>. <NG>I</NG> <VG>feel</VG> <JG>safer</JG> <PG>with</PG> <NG>him</NG> <PG>in</PG> <NG>the <HEAD>White House</HEAD></NG>. <NG>I</NG> <VG>can't trust</VG> <NG><HEAD>Senator Kerry</HEAD></NG> <VG-INF>to be</VG-INF> <JG>decisive</JG> <RG>enough</RG>.
</P><P ID="7">   <PG>On</PG> <NG>domestic</NG> issues-I <NG><HEAD>want</HEAD></NG> <NG>a <HEAD>President</HEAD></NG> who <VG>will help</VG> <NG><HEAD>people</HEAD></NG> <VG>help</VG> <NG>themselves</NG>, <VG>not establish</VG> <NG>a government <HEAD>program</HEAD></NG> <PG>with</PG> <VG-VBG>attending</VG-VBG> <NG><HEAD>bureaucracy</HEAD></NG> <VG-INF>to control</VG-INF> <NG>our <HEAD>lives</HEAD></NG>. <NG>I</NG> <VG>want</VG> <NG>a <HEAD>President</HEAD></NG> who <VG>is</VG> <JG>not only passionate</JG> <PG>about</PG> <NG><HEAD>education</HEAD></NG> and <PG>about</PG> <NG>each <HEAD>child</HEAD></NG> <PG>in</PG> <NG>our <HEAD>schools</HEAD></NG>, but <NG>one</NG> who <VG>will act</VG> <PG>on</PG> <NG>that <HEAD>passion</HEAD></NG>. <NG>I</NG> <VG>want</VG> <NG>a <HEAD>President</HEAD></NG> who <VG>has</VG> <NG><HEAD>21st century</HEAD></NG> <NG><HEAD>ideas</HEAD></NG> <PG>for</PG> <NG>our health care <HEAD>crisis</HEAD></NG>, <PG>for</PG> <NG>prescription drug <HEAD>availability</HEAD></NG>, <PG>for</PG> <NG>medical liability <HEAD>reform</HEAD></NG> and <PG>for</PG> <VG-VBG>reforming</VG-VBG> <NG><HEAD>Social Security</HEAD></NG>. <NG>I</NG> <VG>want</VG> <NG>a <HEAD>President</HEAD></NG> who <VG>acted quickly</VG> <PG>on</PG> <NG>tax <HEAD>reform</HEAD></NG> <VG-INF>to help</VG-INF> <NG>our</NG> <VG-VBG>struggling</VG-VBG> <NG><HEAD>economy</HEAD></NG>, <VG-VBG>allowing</VG-VBG> <NG><HEAD>families</HEAD></NG> and <NG>small business <HEAD>owners</HEAD></NG> <VG-INF>to keep</VG-INF> <JG>more</JG> <PG>of</PG> <NG>the <HEAD>money</HEAD></NG> <NG>they</NG> <VG>earn</VG>. <NG>I</NG> <VG>want</VG> <NG>a <HEAD>President</HEAD></NG> who <VG>cares enough</VG> <PG>about</PG> <NG>our <HEAD>forests</HEAD></NG> <VG-INF>to keep</VG-INF> <NG>them</NG> <PG>from</PG> <VG-VBG>burning</VG-VBG> <PG>up</PG>. <NG>I</NG> <VG>want</VG> <NG>a <HEAD>President</HEAD></NG> who <VG>cares enough</VG> <PG>about</PG> <NG>our <HEAD>land</HEAD></NG>, <NG><HEAD>water</HEAD></NG> and <NG><HEAD>air</HEAD></NG> that <NG>he</NG> <VG>encourages</VG> <NG>stewardly <HEAD>use</HEAD></NG>, <NG>not <HEAD>regulations</HEAD></NG> and <NG><HEAD>suits</HEAD></NG> <PG>against</PG> <NG>us</NG>. <NG>I</NG> <VG>want</VG> <NG>a <HEAD>President</HEAD></NG> that <VG>will select</VG> <NG><HEAD>Supreme Court Justices</HEAD></NG> that <VG>will only interpret</VG> <NG>our <HEAD>Constitution</HEAD></NG>, <VG>not rewrite</VG> <NG>it</NG>. <NG>That <HEAD>President</HEAD></NG> <VG>is</VG> <NG><HEAD>George W. Bush</HEAD></NG>.
</P><P ID="8">   <PG>On</PG> <NG>moral</NG> <VG>issues-there is</VG> <NG>a wrong <HEAD>path</HEAD></NG> <NG>many</NG> <PG>in</PG> <NG>this <HEAD>country</HEAD></NG> <VG>are taking</VG>. <NG>It</NG> <VG>has</VG> <VG-INF>to do</VG-INF> <PG>with</PG> <NG>the suggestive <HEAD>videos</HEAD> and <HEAD>lyrics</HEAD></NG> <PG>of</PG> <NG>current <HEAD>music</HEAD></NG>, <PG>with</PG> <NG>excusing <HEAD>violence</HEAD></NG> and <NG><HEAD>vulgarity</HEAD></NG> <PG>in</PG> <NG>the <HEAD>media</HEAD></NG>, <PG>with</PG> <NG>complete <HEAD>disregard</HEAD></NG> <PG>for</PG> <NG><HEAD>personal</HEAD></NG> and <NG>property <HEAD>rights</HEAD></NG>. <NG>Worse</NG>, <NG>I</NG> <VG>believe</VG>, <VG>is</VG> <NG>a <HEAD>culture</HEAD></NG> <PG>of</PG> <NG><HEAD>death</HEAD></NG> <PG>with</PG> <NG>the inhumane <HEAD>acts</HEAD></NG> <PG>of</PG> <NG>gang <HEAD>killings</HEAD></NG>, <NG><HEAD>euthanasia</HEAD></NG> and <NG><HEAD>murders</HEAD></NG> <PG>even toward</PG> <NG>our unborn <HEAD>citizens</HEAD></NG>. <NG>Our <HEAD>President</HEAD></NG> <VG>believes</VG> <PG>in</PG> <NG>a <HEAD>culture</HEAD></NG> <PG>of</PG> <NG><HEAD>life</HEAD></NG>. <NG>He</NG> <VG>is</VG> <JG>strong</JG> and <NG>open</NG> <PG>about</PG> <NG>his <HEAD>faith</HEAD></NG>. <NG>He</NG> and <NG>his <HEAD>wife</HEAD> <HEAD>Laura</HEAD></NG> <VG>have restored</VG> <NG><HEAD>integrity</HEAD></NG> and <NG><HEAD>honor</HEAD></NG> <PG>in</PG> <NG>the <HEAD>White House</HEAD></NG>. <NG>I</NG> <VG>believe</VG> <NG>they</NG> <VG>have earned</VG> <NG>our <HEAD>vote</HEAD></NG> <PG>by</PG> <NG>the hard <HEAD>work</HEAD></NG> <NG>they</NG> <VG>have done</VG> <PG>for</PG> <NG>us</NG> and <NG>the <HEAD>examples</HEAD></NG> <NG>they</NG> <VG>have set</VG>.
</P><P ID="9">   <PG>On</PG> <NG><HEAD>Senator Kerry</HEAD></NG>'s <NG>record-we <HEAD>do</HEAD></NG><VG>n't hear</VG> <JG>much</JG> <PG>about</PG> <NG>his lackluster</NG> <NG><CARDINAL>19</CARDINAL> <HEAD>years</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Senate</HEAD></NG>. <NG>The <HEAD>record</HEAD></NG> <VG>shows</VG> <NG>he</NG> <VG>sponsored</VG> <NG>only <CARDINAL>five</CARDINAL> <HEAD>bills</HEAD></NG> and <NG><CARDINAL>four</CARDINAL> <HEAD>resolutions</HEAD></NG> <PG>in</PG> <NG>that <HEAD>time</HEAD></NG> and <VG>was</VG> <JG>absent more</JG> <PG>than</PG> half <NG>the <HEAD>time</HEAD></NG>. <NG>Neither <HEAD>do</HEAD></NG> <NG>we</NG> <VG>read</VG> <JG>much</JG> <PG>in</PG> <NG>the <HEAD>media</HEAD></NG> <PG>about</PG> <NG>those <HEAD>years</HEAD></NG> <PG>after</PG> <NG>the <HEAD>Vietnam War</HEAD></NG> when <NG>his fellow <HEAD>servicemen</HEAD></NG> <VG>felt</VG> <VG-VBN>betrayed</VG-VBN> <PG>by</PG> <NG>his <HEAD>words</HEAD></NG> and <NG><HEAD>actions</HEAD></NG>. <NG>I</NG> <VG>really wonder</VG> why that <VG>hasn't been explored more fully</VG>.
</P><P ID="10">   <PG>So in</PG> <NG>this <HEAD>season</HEAD></NG> <PG>of</PG> <NG><HEAD>commentary</HEAD></NG>, <NG>sometimes witty</NG>, <NG>sometimes scornful</NG>, <NG>sometimes dishonest</NG>, <NG>I</NG> <VG>felt</VG> <VG-VBN>compelled</VG-VBN> <VG-INF>to add</VG-INF> <NG><HEAD>mine</HEAD></NG> and <VG>try</VG> <VG-INF>to do</VG-INF> <NG><HEAD>none</HEAD></NG> <PG>of</PG> those. <NG>This</NG> <VG>is</VG> what <VG>has been</VG> <PG>on</PG> <NG>my <HEAD>heart</HEAD></NG> <PG>as</PG> <NG>I</NG> <VG>have considered</VG> <NG>the <HEAD>words</HEAD></NG> <PG>of</PG> <NG><HEAD>others</HEAD></NG>. <NG>It</NG><VG>'s</VG> <NG><HEAD>time</HEAD></NG> <VG-INF>to decide</VG-INF>, and <NG>I</NG> <VG>have made</VG> <NG>my <HEAD>decision</HEAD></NG>.
</P><P ID="11">   /<NG>s</NG>/ <NG><HEAD>Jerri Honeyford</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>
</P>   






 










<P ID="12"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="13">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




