


<P ID="1"><NG><HEAD>G'view</HEAD> aquatic <HEAD>center</HEAD></NG> <PG>back on</PG> <VG-VBG>drawing</VG-VBG> <NG><HEAD>board</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Melissa Browning</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>4/2/2003</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>GRANDVIEW</HEAD></NG> - <NG>The <HEAD>times</HEAD></NG> <VG>are changing</VG> and <NG>the <HEAD>Grandview Parks and Recreation Service Area Board</HEAD></NG> <VG>is taking</VG> <NG>a fresh <HEAD>look</HEAD></NG> <PG>at</PG> <VG-VBG>building</VG-VBG> <NG>an aquatic <HEAD>center</HEAD></NG> <PG>in</PG> <NG>the <HEAD>community</HEAD></NG>.
</P><P ID="5">   <NG>The <HEAD>board</HEAD></NG> <VG>met</VG> <NG><HEAD>Thursday night</HEAD></NG> <PG>in</PG> <NG>the Grandview City Council chamber <HEAD>room</HEAD></NG> <VG-INF>to discuss</VG-INF> <VG-VBG>moving forward</VG-VBG> <PG>with</PG> <NG>a <HEAD>campaign</HEAD></NG> <VG-INF>to build</VG-INF> <NG>a new</NG> <VG>multi-faceted</VG> <NG>pool <HEAD>facility</HEAD></NG>.
</P><P ID="6">   <PG>With</PG> <NG>the outdated</NG> and <VG-VBG>deteriorating</VG-VBG> <NG>pool <HEAD>facility</HEAD></NG> <PG>in</PG> <NG><HEAD>Grandview</HEAD></NG>, <NG><HEAD>Parks</HEAD></NG> and <NG><HEAD>Recreation Director Mike Carpenter</HEAD></NG> <VG>explained</VG> that <NG>the <HEAD>city</HEAD></NG> <VG>began</VG> <VG-VBG>looking</VG-VBG> <PG>at</PG> <VG-VBG>building</VG-VBG> <NG>a new <HEAD>pool</HEAD></NG> <PG>in</PG> <NG>the <HEAD>late 1990s</HEAD></NG>. <NG>The <HEAD>Grandview Park and Recreation Service Area Board</HEAD></NG> <VG>revisited</VG> <NG>the original <HEAD>plan</HEAD></NG> <PG>as</PG> <NG>they</NG> <VG>discussed</VG> <NG>the <HEAD>possibility</HEAD></NG> <PG>of</PG> <VG-VBG>going</VG-VBG> <PG>to</PG> <NG>the <HEAD>voters</HEAD></NG> <PG>with</PG> <NG>a <HEAD>vote</HEAD></NG> <PG>in</PG> <NG><HEAD>favor</HEAD></NG> <PG>of</PG> <NG>a new <HEAD>pool</HEAD></NG>.
</P><P ID="7">   <VG-VBG>Looking</VG-VBG> <PG>at</PG> <NG><HEAD>pools</HEAD></NG> <PG>in</PG> <NG><HEAD>Milton Freewater</HEAD></NG>, <NG><HEAD>Pendleton</HEAD></NG> and <NG><HEAD>Moses Lake</HEAD></NG>, <NG><HEAD>Carpenter</HEAD></NG> <VG>said</VG> <NG>a <HEAD>plan</HEAD></NG> <VG>was developed</VG> <PG>in</PG> <NG>the <HEAD>late 1990s</HEAD></NG> <PG>for</PG> <NG>a new <HEAD>state</HEAD></NG> <PG>of</PG> <NG>the <HEAD>art</HEAD> aquatic <HEAD>center</HEAD></NG> that <VG>includes</VG> <NG><HEAD>slides</HEAD></NG>, <NG>a lap pool <HEAD>section</HEAD></NG> <PG>for</PG> <NG>swim <HEAD>team</HEAD></NG> and a zero <NG>depth <HEAD>portion</HEAD></NG> <PG>of</PG> <NG>the <HEAD>pool</HEAD></NG>.
</P><P ID="8">   <IN-MW>According to</IN-MW> <NG><HEAD>Carpenter</HEAD></NG>, <NG><HEAD>studies</HEAD></NG> <VG>have shown</VG> that <NG>the lap <HEAD>pools</HEAD></NG> <NG>similar</NG> <PG>to</PG> <NG>the current city <HEAD>pool</HEAD></NG> <VG>do not make</VG> <NG><HEAD>money</HEAD></NG>, but zero <NG>depth <HEAD>pools</HEAD></NG> <VG>do</VG>. <NG>The <HEAD>pool</HEAD></NG> <PG>at</PG> the <JG>proposed</JG> <NG>aquatic <HEAD>center</HEAD></NG> <VG>would be</VG> both.
</P><P ID="9">   A zero <NG>depth <HEAD>pool</HEAD></NG>, <NG><HEAD>Carpenter</HEAD></NG> <VG>said</VG>, <VG>is</VG> <NG>a shallower <HEAD>pool</HEAD></NG> which <VG>is</VG> <JG>similar</JG> <PG>to</PG> <VG-VBG>walking</VG-VBG> <PG>in</PG> <NG>the <HEAD>ocean</HEAD></NG>. <NG>He</NG> <VG>said</VG> <NG>it</NG> <VG>is</VG> <NG>a <HEAD>pool</HEAD></NG> that <VG>draws</VG> <NG>young <HEAD>mothers</HEAD></NG>, <PG>as</PG> <VG>well kids</VG> <VG-VBG>wanting</VG-VBG> <VG-INF>to cool off</VG-INF> <PG>in</PG> <NG>the <HEAD>water</HEAD></NG>. <NG>The original pool <HEAD>design</HEAD></NG> <VG>also had</VG> <NG><HEAD>water</HEAD></NG> <VG>features</VG> <NG>that <HEAD>spray</HEAD></NG> and <VG>spit</VG> <NG><HEAD>water</HEAD></NG> <PG>for</PG> <NG><HEAD>kids</HEAD></NG> <VG-INF>to play</VG-INF> <PG>in</PG>, <VG>said</VG> <NG><HEAD>Carpenter</HEAD></NG>. <NG>It</NG> <VG>also had</VG> <NG>a multi-purpose <HEAD>room</HEAD></NG>, <NG>a <HEAD>concessions</HEAD></NG> <VG>stand</VG> and <NG>an indoor lap <HEAD>pool</HEAD></NG> that <VG>could potentially be</VG> <JG>open year-round</JG>.
</P><P ID="10">   "<VG-VBN>Based</VG-VBN> <PG>on</PG> what <NG>we</NG><VG>'ve seen</VG>, <NG>we</NG> <PG>like</PG> <NG>the aquatic center <HEAD>idea</HEAD></NG>," <VG>said</VG> <NG><HEAD>Dave Copeland</HEAD></NG>, <NG><HEAD>chairman</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Parks and Recreation Service Area Board</HEAD></NG>.
</P><P ID="11">   But, <NG>Grandview <HEAD>resident</HEAD> <HEAD>Jack Mariotti</HEAD></NG> <VG>questioned</VG> <PG>whether</PG> <NG>the <HEAD>city</HEAD></NG> <VG>should push</VG> <PG>for</PG> <NG>such</NG> <NG>a large <HEAD>facility</HEAD></NG>.
</P><P ID="12">   "<NG>This</NG> <VG>is really</VG> <NG>a first class <HEAD>outfit</HEAD></NG>. <NG>I</NG> <VG>can see</VG> <NG>this <HEAD>going</HEAD></NG> <PG>up</PG> <PG>in</PG> <NG><HEAD>Richland</HEAD></NG>, but <VG-VBG>not working here</VG-VBG>," <NG>he</NG> <VG>said</VG>.
</P><P ID="13">   <NG>He</NG> <VG>said</VG> <NG>the <HEAD>city</HEAD></NG> <VG>could just</VG> <PG>as</PG> <VG>easily do</VG> <PG>as</PG> <NG><HEAD>Naches</HEAD></NG> <VG>did</VG> and <VG>build</VG> <NG>a nice</NG>, but <NG>smaller <HEAD>pool</HEAD></NG> that <VG>would serve</VG> <NG>the <HEAD>community</HEAD></NG>. <NG>He</NG> <VG>said</VG> <NG>he</NG> <VG>feels</VG> <NG>an aquatic <HEAD>center</HEAD></NG> <PG>in</PG> <NG><HEAD>Grandview</HEAD></NG>, <NG>a <HEAD>town</HEAD></NG> <PG>of</PG> <RG>nearly</RG> <NG><CARDINAL>9,000</CARDINAL> <HEAD>people</HEAD></NG>, <VG>wouldn't attract</VG> <NG>the <HEAD>numbers</HEAD></NG> <NG>the <HEAD>Parks and Recreation Service Area Board</HEAD></NG> <VG>is hoping</VG> <PG>for</PG>.
</P><P ID="14">   <IN-MW>According to</IN-MW> <NG><HEAD>Grandview City</HEAD> <HEAD>Manager Jim Sewell</HEAD></NG>, <NG>there</NG> <VG>are</VG> <NG><CARDINAL>54,000</CARDINAL> <HEAD>people</HEAD></NG> <VG-VBG>living</VG-VBG> <PG>within</PG> <NG><CARDINAL>16</CARDINAL> <HEAD>miles</HEAD></NG> <PG>of</PG> <NG><HEAD>Grandview</HEAD></NG> and <CARDINAL>42,000</CARDINAL> <PG>within</PG> <NG><CARDINAL>eight</CARDINAL> <HEAD>miles</HEAD></NG> <PG>of</PG> <NG>the <HEAD>community</HEAD></NG>.
</P><P ID="15">   <NG><HEAD>Copeland</HEAD></NG> <VG>said</VG> <NG><HEAD>Grandview</HEAD></NG> <VG>needs</VG> <VG-INF>to build</VG-INF> <NG>a <HEAD>facility</HEAD></NG> that <VG>keeps</VG> <NG><HEAD>people</HEAD></NG> <PG>there for</PG> <NG>the <HEAD>day</HEAD></NG> and <VG-VBG>wanting</VG-VBG> <VG-INF>to go back</VG-INF> <NG>the <HEAD>next day</HEAD></NG>.
</P><P ID="16">   <NG>The aquatic center <HEAD>plan</HEAD></NG> that <VG>was developed</VG> <PG>for</PG> <NG><HEAD>Grandview</HEAD></NG> <PG>by</PG> <NG><HEAD>Susan Black</HEAD></NG> <PG>of</PG> <NG><HEAD>TSE</HEAD></NG>, <NG>an architectural <HEAD>firm</HEAD></NG> that <VG>has built</VG> <NG>numerous <HEAD>pools</HEAD></NG> <PG>around</PG> <NG>the <HEAD>state</HEAD></NG>, <VG>has been laid</VG> <PG>out</PG> <VG-INF>to fit</VG-INF> <PG>in</PG> <NG><HEAD>Euclid Park</HEAD></NG>, <VG-VBN>located</VG-VBN> <PG>at</PG> <NG>the <HEAD>corner</HEAD></NG> <PG>of</PG> <NG><HEAD>Euclid</HEAD></NG> and <NG>West Second <HEAD>streets</HEAD></NG>.
</P><P ID="17">   <NG>The original <HEAD>project</HEAD></NG> <VG>has</VG> <NG>an estimated <HEAD>value</HEAD></NG> <PG>of</PG> <NG><HEAD>$5.9 million</HEAD></NG>.
</P><P ID="18">   <PG>After</PG> <NG>an intensive <HEAD>campaign</HEAD></NG> <NG>the aquatic <HEAD>center</HEAD></NG> <VG>was turned down</VG> <PG>with</PG> <NG>a <HEAD>vote</HEAD></NG> <PG>of</PG> <NG><CARDINAL>1,421</CARDINAL> people <HEAD>voting</HEAD></NG> <PG>against</PG> <NG>the <HEAD>facility</HEAD></NG> and <NG><CARDINAL>1,377</CARDINAL> <HEAD>voting</HEAD></NG> <PG>in</PG> <NG><HEAD>favor</HEAD></NG>. <NG>A super-majority</NG>, or <NG><HEAD>60 percent</HEAD></NG> <PG>of</PG> <NG>the <HEAD>voters</HEAD></NG>, <VG>had</VG> <VG-INF>to vote</VG-INF> <PG>in</PG> <NG><HEAD>favor</HEAD></NG> <PG>of</PG> <NG>the <HEAD>pool</HEAD></NG> <PG>for</PG> <NG>the <HEAD>project</HEAD></NG> <VG-INF>to pass</VG-INF>. <IN-MW>According to</IN-MW> <NG><HEAD>Copeland</HEAD></NG>, <PG>on</PG> <CARDINAL>326</CARDINAL> <PG>of</PG> <NG>the ballots <HEAD>voters</HEAD></NG> <VG>didn't vote</VG> <NG>either <HEAD>way</HEAD></NG>. <NG><HEAD>Voters</HEAD></NG> <VG-VBN>affected</VG-VBN> <PG>by</PG> <NG>the <HEAD>vote</HEAD></NG> <VG>are</VG> those <VG-VBG>living</VG-VBG> <PG>within</PG> <NG>the <HEAD>Grandview School District</HEAD></NG>, <PG>with</PG> <NG>the <HEAD>exception</HEAD></NG> <PG>of</PG> <NG>the few</NG> who <VG>live</VG> <PG>in</PG> <NG><HEAD>Benton County</HEAD></NG>.
</P><P ID="19">   <NG><HEAD>Conditions</HEAD></NG> <VG>were</VG><JG>n't favorable</JG> <PG>at</PG> <NG>the <HEAD>time</HEAD></NG>, <IN-MW>according to</IN-MW> <NG><HEAD>Copeland</HEAD></NG>, who <VG>listed</VG> <NG>processing <HEAD>plants</HEAD></NG> <VG-VBG>closing</VG-VBG> and <VG-VBG>declining</VG-VBG> <NG>agricultural <HEAD>conditions</HEAD></NG> <PG>as</PG> <NG><HEAD>part</HEAD></NG> <PG>of</PG> <NG>the <HEAD>reason</HEAD></NG> <NG>the aquatic <HEAD>center</HEAD></NG> <VG>was put</VG> <PG>on</PG> <NG><HEAD>hold</HEAD></NG> <PG>until</PG> <RG>now</RG>.
</P><P ID="20">   <NG><CARDINAL>One</CARDINAL> major <HEAD>change</HEAD></NG> that <VG>makes</VG> <NG>the <HEAD>climate</HEAD></NG> <NG>more favorable</NG> <VG>is</VG> <NG>the <HEAD>addition</HEAD></NG> <PG>of</PG> <NG>the Wal-Mart distribution <HEAD>center</HEAD></NG>, which <VG>added about</VG> <NG><HEAD>$30 million</HEAD></NG> <PG>in</PG> <NG>assessed <HEAD>value</HEAD></NG> <PG>to</PG> <NG>the <HEAD>city</HEAD></NG>.
</P><P ID="21">   "<NG>There</NG> <VG>has been</VG> <NG>a huge <HEAD>infusion</HEAD></NG> <PG>into</PG> <NG>the tax <HEAD>base</HEAD></NG>," <VG>said</VG> <NG><HEAD>Sewell</HEAD></NG>.
</P><P ID="22">   <NG>There</NG> <VG>has been</VG> <NG>a <HEAD>40 cent</HEAD></NG> <PG>per</PG> <NG><HEAD>$1,000</HEAD></NG> <PG>of</PG> <NG>assessed value <HEAD>reduction</HEAD></NG> <PG>from</PG> <NG>schools <HEAD>taxes</HEAD></NG> <PG>with</PG> <VG-VBN>even more expected</VG-VBN> <NG><HEAD>next year</HEAD></NG>. <NG>The utility <HEAD>tax</HEAD></NG> <VG>is expected</VG> <VG-INF>to drop</VG-INF> <NG><HEAD>next year</HEAD></NG> and <PG>with</PG> <NG>more <HEAD>construction</HEAD></NG> <PG>on</PG> <NG>the <HEAD>horizon</HEAD> <HEAD>Sewell</HEAD></NG> <VG>said</VG> <NG>the <HEAD>addition</HEAD></NG> <PG>of</PG> <NG><CARDINAL>100</CARDINAL> new <HEAD>homes</HEAD></NG> <PG>over</PG> <NG>the <HEAD>next five years</HEAD></NG> <VG>could easily increase</VG> <NG>assessed <HEAD>value</HEAD></NG> <PG>in</PG> <NG>the <HEAD>city</HEAD></NG> <PG>by</PG> <NG><HEAD>$10 million</HEAD></NG>.
</P><P ID="23">   <NG><HEAD>Grandview Mayor Mike Bren</HEAD></NG>, who <VG>attended</VG> <NG><HEAD>Thursday</HEAD></NG>'s <NG><HEAD>meeting</HEAD></NG>, <VG>said</VG> that <NG>the <HEAD>pool</HEAD></NG> <VG>could easily come in</VG> <PG>at</PG> <NG>the same <HEAD>time</HEAD></NG> <NG>the <HEAD>taxes</HEAD></NG> <VG>are reduced</VG>, <VG-VBG>making</VG-VBG> <NG>it so <HEAD>residents</HEAD></NG> <VG>see</VG> <NG>no significant <HEAD>difference</HEAD></NG> <PG>in</PG> <NG>their <HEAD>taxes</HEAD></NG>.
</P><P ID="24">   <NG>He</NG> <VG>said</VG> <NG>pool <HEAD>proponents</HEAD></NG> <VG>should encourage</VG> <NG><HEAD>votes</HEAD></NG> <PG>for</PG> <NG>the <HEAD>pool</HEAD></NG> <PG>by</PG> <VG-VBG>asking</VG-VBG> <NG><HEAD>voters</HEAD></NG> <VG-INF>to keep</VG-INF> <NG>their <HEAD>taxes</HEAD></NG> <NG>the same</NG> and <PG>in</PG> <NG><HEAD>return</HEAD></NG> <VG>would get</VG> <NG>an aquatic <HEAD>center</HEAD></NG>.
</P><P ID="25">   "What<VG>'s</VG> <JG>wrong</JG> <PG>with</PG> <VG-VBG>breaking even</VG-VBG>, but <VG-VBG>having</VG-VBG> <NG>a new <HEAD>pool</HEAD></NG> <PG>in</PG> <NG><HEAD>town?</HEAD></NG>," <VG>asked</VG> <NG><HEAD>Bren</HEAD></NG>.
</P><P ID="26">   <NG><HEAD>Alderwood</HEAD> <HEAD>County Commissioner</HEAD></NG> and <NG>Grandview <HEAD>resident</HEAD> <HEAD>John Posse</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>feels</VG> <PG>like</PG> <NG>the <HEAD>city</HEAD></NG> <VG>should push forward</VG> and <VG>ask</VG> <NG><HEAD>voters</HEAD></NG> <VG-INF>to support</VG-INF> <NG>the aquatic <HEAD>center</HEAD></NG>.
</P><P ID="27">   "<PG>If</PG> <NG>you</NG> <VG>want</VG> <VG-INF>to build</VG-INF> <NG>a <HEAD>community</HEAD></NG>, <NG>you</NG> <VG>have</VG> <VG-INF>to go</VG-INF> <PG>for</PG> <NG>it</NG>," <VG>said</VG> <NG><HEAD>Posse</HEAD></NG>. "<NG>I</NG> <VG>don't think</VG> <NG>we</NG> <VG>should stop</VG> <PG>with</PG> <NG>an aquatic <HEAD>center</HEAD></NG>. <NG>There</NG> <VG>are</VG> <NG>other <HEAD>quality</HEAD></NG> <PG>of</PG> <NG><HEAD>life</HEAD></NG> <VG>issues</VG> <NG>that <HEAD>need</HEAD></NG> <VG-INF>to be addressed</VG-INF>. <NG>We</NG> <VG>can't just sit</VG> <PG>on</PG> <NG>our <HEAD>hands</HEAD></NG>."
</P><P ID="28">   <NG>Another <HEAD>benefit</HEAD></NG> <PG>to</PG> <VG-VBG>building</VG-VBG> <NG>a new <HEAD>pool</HEAD></NG> <VG>is</VG> that <RG>currently</RG> <NG>the <HEAD>city</HEAD></NG> <VG>is subsidizing</VG> <NG>the <HEAD>pool</HEAD></NG> <PG>to</PG> <NG>the <HEAD>tune</HEAD></NG> <PG>of</PG> <NG><HEAD>$55,000</HEAD></NG> <NG>a <HEAD>year</HEAD></NG>, <VG>said</VG> <NG><HEAD>Sewell</HEAD></NG>.
</P><P ID="29">   <PG>In</PG> <NG><HEAD>Milton Freewater</HEAD></NG>, <NG>the <HEAD>city</HEAD></NG> <VG>subsidizes</VG> <NG>the <HEAD>pool</HEAD></NG> <PG>for</PG> <NG><HEAD>$27,000</HEAD></NG> and <NG><HEAD>Moses Lake</HEAD></NG> <VG>is making</VG> <NG><HEAD>money</HEAD></NG>, <NG>he</NG> <VG>said</VG>.
</P><P ID="30">   "<NG>That</NG><VG>'s</VG> <NG>a <HEAD>savings</HEAD></NG> <PG>to</PG> <NG><HEAD>taxpayers</HEAD></NG>," <NG><HEAD>Sewell</HEAD></NG> <VG>said</VG>.
</P><P ID="31">   <NG>He</NG> <VG>added</VG> that <VG-VBG>stepping</VG-VBG> <PG>out</PG>, <VG-VBG>taking</VG-VBG> <NG>a <HEAD>chance</HEAD></NG> and <NG>building <HEAD>facilities</HEAD></NG> <PG>like</PG> <NG>an aquatic <HEAD>center</HEAD></NG> <VG>increases</VG> <NG>the <HEAD>likelihood</HEAD></NG> that <NG>new <HEAD>businesses</HEAD></NG> <VG>will locate</VG> <PG>in</PG> <NG>a <HEAD>community</HEAD></NG>.
</P><P ID="32">   <NG>The next <HEAD>step</HEAD></NG> <VG>is</VG> <VG-INF>to get</VG-INF> <NG>an updated cost <HEAD>estimate</HEAD></NG> <PG>for</PG> <NG>the aquatic <HEAD>center</HEAD></NG>. <NG><HEAD>Members</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Grandview Parks</HEAD></NG> and <NG><HEAD>Recreation Service Area Board</HEAD></NG> <VG>said</VG> <NG>they</NG> <VG>were</VG> <JG>open</JG> <PG>to</PG> <VG-VBG>potentially down-sizing</VG-VBG> <NG>the <HEAD>project</HEAD></NG> <PG>if</PG> <VG-VBN>needed</VG-VBN>, but <NG>the current <HEAD>plan</HEAD></NG> <VG>gives</VG> <NG>them</NG> <VG-INF>someplace to start</VG-INF>.
</P><P ID="33">   "<NG>We</NG> <VG>don't see</VG> <NG>ourselves</NG> <PG>as</PG> <NG>a commercial <HEAD>hub</HEAD></NG>," <VG>said</VG> <NG><HEAD>Bren</HEAD></NG>, "<NG>We</NG> <VG>see</VG> <NG>ourselves</NG> <PG>as</PG> <NG>a good <HEAD>place</HEAD></NG> <VG-INF>to live</VG-INF>."
</P><P ID="34">   <NG>He</NG> <VG>added</VG> <NG>that</NG> <VG-VBG>building</VG-VBG> <NG>a <HEAD>pool</HEAD></NG> <PG>for</PG> <NG>the next</NG> <NG><CARDINAL>three</CARDINAL> <HEAD>generations</HEAD></NG> <VG>would be</VG> <NG>a <HEAD>way</HEAD></NG> <VG-INF>to improve</VG-INF> <NG>the <HEAD>quality</HEAD></NG> <PG>of</PG> <NG><HEAD>life</HEAD></NG> <PG>for</PG> <NG>Grandview <HEAD>residents</HEAD></NG>.
</P><P ID="35">   <PG>Also on</PG> <NG>the <HEAD>Grandview Parks and Recreation Service Area Board</HEAD></NG> <VG>are</VG> <NG><HEAD>Justin Christensen</HEAD></NG> and <NG><HEAD>Dan Churchill</HEAD></NG>.
</P>   






 










<P ID="36"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="37">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




