???	EQ00000014	TIM		night		
???	EQ00000010	DAT		1/28/2002		
???	EQ00000013	DAT		Feb. 10		
???	EQ00000011	DAT		Tuesday		
???	EQ00000012	DAT		four years ago		
???	EQ00000009	LOC		Mabton		
???	EQ00000006	PER		Councilman John Reynolds		
???	EQ00000007	PER		David Conradt		
???	EQ00000008	PER		Jamie Smart		
???	EQ00000005	PER		Mabton		
???	EQ00000004	PER		Mabton City Councilman Ernesto Armendariz		
???	EQ00000002	ORG		Council		
???	EQ00000003	ORG	CORP	Hawk Press Inc.		
???	EQ00000001	ORG		Mabton City Council		
