


<P ID="1"><NG><HEAD>Hart Beat</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Jamie Smart</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>8/27/2004</HEAD></NG>
</P>

<P ID="4"><NG>My favorite morning <HEAD>deejay</HEAD></NG> <VG>said</VG> <NG>it</NG> <PG>for</PG> <NG>me</NG> - "How <VG>can</VG> <VG-VBG>having</VG-VBG> <NG>the <HEAD>right</HEAD></NG> <VG-INF>to choose</VG-INF> who <NG>you</NG> <VG>want</VG> <VG-INF>to vote</VG-INF> <PG>for</PG> <VG>be</VG> <JG>unconstitutional</JG>?"
</P><P ID="5">   <NG>That</NG> <VG>is</VG> <NG>a <HEAD>question</HEAD></NG> <NG>I</NG> <VG>have been pondering ever</VG> <PG>since</PG> <NG>I first</NG> <VG>began</VG> <NG><HEAD>hearing</HEAD></NG> that <NG>Washington <HEAD>state</HEAD></NG>'s <NG>blanket <HEAD>primary</HEAD></NG> <VG>was being attacked</VG> <PG>as</PG> <VG-VBG>being</VG-VBG> <JG>unfair</JG>.
</P><P ID="6">   <PG>Of</PG> <NG><HEAD>course</HEAD></NG>, <NG>my <HEAD>question</HEAD></NG> <VG>is</VG> <PG>to</PG> whom <VG>is</VG> <NG>the <HEAD>blanket</HEAD></NG> <NG>primary unfair</NG>? <PG>Certainly not to</PG> <NG>the <HEAD>voters</HEAD></NG>. <PG>In</PG> <NG>our</NG> <VG>tried</VG> and <NG>true <HEAD>blanket</HEAD></NG> <NG>primary</NG> <NG>we</NG> <VG>had</VG> <NG>the <HEAD>right</HEAD></NG> <VG-INF>to choose</VG-INF> <NG>the <HEAD>candidate</HEAD></NG> <NG>we</NG> <VG>felt</VG> <VG>was best suited</VG> <PG>for</PG> <NG>the <HEAD>job</HEAD></NG>, <PG>regardless of</PG> <PG>whether</PG> or <RG>not</RG> <NG>the <HEAD>candidate</HEAD></NG> <VG>was</VG> <NG>a <HEAD>Democrat</HEAD></NG>, <NG><HEAD>Republican</HEAD></NG>, <NG><HEAD>Independent</HEAD></NG> or <NG>Green Party <HEAD>member</HEAD></NG>.
</P><P ID="7">   <RG>Apparently</RG>, <PG>somewhere along</PG> <NG>the line</NG> <NG>our <CARDINAL>two</CARDINAL> largest political <HEAD>parties</HEAD></NG> <VG>have decided</VG> <NG>we silly <HEAD>voters</HEAD></NG> <VG>might not be giving</VG> <NG>them</NG> <NG>a fair <HEAD>shake</HEAD></NG>. But how <VG>can</VG> <NG><HEAD>voting</HEAD></NG> <PG>for</PG> <NG>the right <HEAD>man</HEAD></NG> or <NG><HEAD>woman</HEAD></NG> <VG>be</VG> <JG>unfair</JG>? <PG>Since</PG> when <VG>is picking</VG> <NG>a <HEAD>candidate</HEAD></NG> <VG-INF>to represent</VG-INF> <NG>us</NG> <NG>the wrong <HEAD>thing</HEAD></NG> <VG-INF>to do</VG-INF>?
</P><P ID="8">   <PG>Since</PG> <NG>the <HEAD>Supreme Court</HEAD></NG> <VG>has denied</VG> <NG>the <HEAD>Grange</HEAD></NG>'s <NG><HEAD>appeal</HEAD></NG> <PG>of</PG> <NG>a <HEAD>Ninth Circuit Court</HEAD></NG> <PG>of</PG> <NG>Appeals <HEAD>decision</HEAD></NG>, which <VG>declared</VG> <NG>our <HEAD>blanket</HEAD></NG> <NG>primary unconstitutional</NG>, <NG>that</NG><VG>'s</VG> when.
</P><P ID="9">   <NG>The <HEAD>parties</HEAD></NG> <VG>are forcing</VG> <NG>us</NG> <VG-INF>to vote</VG-INF> <NG>straight party <HEAD>line</HEAD></NG> when <NG>we</NG> <VG>step</VG> <PG>into</PG> <NG>the voting <HEAD>booth</HEAD></NG> <NG><HEAD>this September</HEAD></NG>.
</P><P ID="10">   <RG>Personally</RG>, <NG>I</NG> <VG>prefer</VG> <VG-INF>to vote</VG-INF> <PG>for</PG> <NG>the <HEAD>man</HEAD></NG>, <RG>not</RG> <NG>the <HEAD>party</HEAD></NG>. <PG>Once upon</PG> <NG>a <HEAD>time</HEAD></NG>, when <NG>I</NG> <VG>was</VG> <JG>ignorant</JG> <PG>about</PG> <NG><HEAD>government</HEAD></NG>, <NG>I</NG> <VG>was</VG> <NG>a <HEAD>Democrat</HEAD></NG> and <VG>hated</VG> <NG><HEAD>Republicans</HEAD></NG>. <PG>As</PG> <NG>I</NG> <VG>got</VG> <JG>older</JG> <NG>I</NG> <VG>realized</VG> that <NG>there</NG> <VG>is</VG> <JG>good</JG> <PG>in</PG> <NG>both <HEAD>platforms</HEAD></NG>, but <NG>it</NG> <VG>takes</VG> <NG>all <HEAD>types</HEAD></NG> <VG-INF>to make</VG-INF> <NG>the system <HEAD>work</HEAD></NG>. <PG>So</PG> <NG>I</NG> <VG>started</VG> <NG><HEAD>voting</HEAD></NG> <PG>for</PG> <NG>the <HEAD>person</HEAD></NG> <VG-VBN>most closely aligned</VG-VBN> <PG>to</PG> what <NG>I</NG> <VG>think</VG>.
</P><P ID="11">   But <PG>since</PG> <NG>the <HEAD>Democrats</HEAD></NG> and <NG><HEAD>Republicans</HEAD></NG> <VG>have forced</VG> <NG>the <HEAD>hand</HEAD></NG> <PG>of</PG> <NG>our highest <HEAD>courts</HEAD></NG> <VG-INF>to make</VG-INF> <NG>a <HEAD>decision</HEAD></NG> <VG-VBG>regarding</VG-VBG> <NG>our 70-year-old primary <HEAD>method</HEAD></NG> <NG>we</NG> <NG>all <HEAD>have</HEAD></NG> <VG-INF>to straighten</VG-INF> <PG>up</PG> and <VG>pick</VG> <NG>a <HEAD>party</HEAD></NG> - <NG><CARDINAL>one</CARDINAL> <HEAD>party</HEAD></NG> and <VG>be</VG> <JG>faithful</JG> and <NG>true</NG> <PG>to</PG> <NG>it</NG>. <RG>Now</RG>, that <VG>is</VG> <JG>unfair</JG>.
</P><P ID="12">   <RG>So</RG>, <PG>if</PG> <NG>we</NG> <VG>don't know</VG> <NG>the <HEAD>man</HEAD></NG>, <NG>we</NG> <VG>can forgo</VG> <VG-VBG>listening</VG-VBG> <PG>to</PG> all <NG>the <HEAD>election</HEAD></NG> year <NG>campaign <HEAD>rhetoric</HEAD></NG>, and <NG>just <HEAD>mark</HEAD></NG> "<NG><HEAD>D</HEAD></NG>" or "<NG><HEAD>R</HEAD></NG>" and <VG>disregard</VG> <NG>the <HEAD>name</HEAD></NG> <PG>of</PG> <NG>the <HEAD>candidate</HEAD></NG>. Well, <PG>if</PG> <NG>that</NG> <VG>is</VG> <NG>the <HEAD>case</HEAD></NG> <NG>I</NG> <VG>think</VG> <NG>we</NG> <VG>can save</VG> <NG>a <HEAD>lot</HEAD></NG> <PG>of</PG> <NG><HEAD>money</HEAD></NG> <PG>on</PG> <NG>political <HEAD>campaigns</HEAD></NG>.
</P><P ID="13">   But <NG>you</NG> <VG>know</VG> what? <NG>I</NG> <VG>can't do</VG> that. <PG>In</PG> <NG><HEAD>fact</HEAD></NG>, <NG>I</NG> <VG>am encouraging</VG> <NG><HEAD>everyone</HEAD></NG> <VG-INF>to step</VG-INF> <PG>into</PG> <NG>the <HEAD>voter</HEAD></NG>'s <NG><HEAD>booth</HEAD></NG> <PG>on</PG> <NG><HEAD>Sept. 14</HEAD></NG> and <NG><HEAD>vote</HEAD></NG> <VG-INF>to pass</VG-INF> <NG>the <HEAD>People</HEAD></NG>'s <NG><HEAD>Choice Initiative</HEAD></NG>. <NG>We</NG> <VG>need</VG> <VG-INF>to vote</VG-INF> <VG-INF>to restore</VG-INF> <NG>our <HEAD>right</HEAD></NG> <VG-INF>to choose</VG-INF> <NG>the <HEAD>candidates</HEAD></NG> <PG>from</PG> <NG>any <HEAD>party</HEAD></NG> <PG>in</PG> <NG>the primary</NG>, <RG>not just</RG> <NG>the general <HEAD>election</HEAD></NG>.
</P><P ID="14">   <PG>Ever since</PG> <NG>I</NG> <VG>started</VG> <NG><HEAD>voting</HEAD></NG> <NG>I</NG><VG>'ve voted</VG> <PG>for</PG> <NG>the <HEAD>man</HEAD></NG> or <NG><HEAD>woman</HEAD></NG> <NG>I</NG> <VG>felt</VG> <VG>was</VG> <NG>the best <HEAD>person</HEAD></NG> <PG>for</PG> <NG>the <HEAD>job</HEAD></NG>. <NG><HEAD>Granted</HEAD></NG>, <NG>some <HEAD>years</HEAD></NG> <NG>my <HEAD>selection</HEAD></NG> <VG>didn't win</VG>. But <NG>that</NG> <VG>is</VG> <JG>OK</JG>. <NG>I</NG> <VG>just don't believe</VG> that <NG>the <HEAD>Washington State</HEAD></NG>'s <NG><HEAD>Supreme Court</HEAD></NG> <VG>can really believe</VG> that <NG>the <HEAD>practice</HEAD></NG> <PG>of</PG> <NG><HEAD>voting</HEAD></NG> <PG>for</PG> <NG><HEAD>whomever</HEAD></NG> <NG>I</NG> <VG>want</VG> <PG>in</PG> <NG><HEAD>government</HEAD></NG> <VG>can be</VG> <JG>illegal</JG>. <NG>That</NG> <VG>seems</VG> <PG>like</PG> <NG>a <HEAD>slap</HEAD></NG> <PG>in</PG> <NG>the <HEAD>face</HEAD></NG> <PG>of</PG> <NG>my</NG> <RG>most</RG> <JG>treasured</JG> <NG>civil <HEAD>right</HEAD></NG>. <NG>Sorry <HEAD>Chief Justices</HEAD></NG> - that <VG>just doesn't</VG> wash.
</P><P ID="15">   <PG>On</PG> <NG><HEAD>Sept. 14</HEAD></NG> <NG>I</NG> <VG>will vote</VG> <PG>for</PG> <NG><CARDINAL>one</CARDINAL> man-one <HEAD>party</HEAD></NG>, but <NG>I</NG> <VG>will also be casting</VG> <NG>my <HEAD>vote</HEAD></NG> <VG-INF>to pass</VG-INF> <NG>the <HEAD>People</HEAD></NG>'s <NG><HEAD>Choice Initiative</HEAD></NG> <RG>so</RG> <NG>the top</NG> <NG><CARDINAL>two</CARDINAL> <HEAD>vote-getters</HEAD></NG> <VG>will advance</VG> <PG>into</PG> <NG>the <HEAD>General Election</HEAD></NG>.
</P><P ID="16">   <NG>I</NG><VG>'m going</VG> <VG-INF>to have</VG-INF> <NG>my <HEAD>say</HEAD></NG> <NG><CARDINAL>one</CARDINAL> <HEAD>way</HEAD></NG> or <NG>the other</NG>.
</P>   






 










<P ID="17"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="18">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




