???	3	DAT0000001	EQ00000013	DAT		10/28/2004	107	10
???	4	DAT0000002	EQ00000014	DAT		Oct. 25	1390	7
???	4	DAT0000003	EQ00000015	DAT		past Monday	254	11
???	4	MON0000001	EQ00000012	MON	100000	$ 100,000	1025	8
???	4	LOC0000002	EQ00000011	LOC		MABTON	119	6
???	4	LOC0000001	EQ00000011	LOC		Mabton	1700	6
???	2	PER0000001	EQ00000006	PER		Jamie Smart	71	11
???	4	PER0000009	EQ00000009	PER		John Durham	415	11
???	4	PER0000008	EQ00000009	PER		Durham	665	6
???	4	PER0000007	EQ00000008	PER		Morris	729	6
???	4	PER0000006	EQ00000008	PER		Morris	747	6
???	4	PER0000005	EQ00000008	PER		Keith Morris	452	12
???	4	PER0000011	EQ00000010	PER		Ron Fleming	399	11
???	4	PER0000010	EQ00000010	PER		Fleming	577	7
???	4	PER0000004	EQ00000007	PER		Pasiero-Davis	1341	13
???	4	PER0000003	EQ00000007	PER		Pasiero-Davis	1507	13
???	4	PER0000002	EQ00000007	PER		Sandra Pasiero-Davis	1062	20
???	4	ORG0000004	EQ00000002	ORG		Educational Services District	1472	29
???	4	ORG0000005	EQ00000003	ORG		High School	356	11
???	4	ORG0000007	EQ00000004	ORG		Mabton School Board	181	19
???	1	ORG0000006	EQ00000004	ORG		Mabton School Board	0	19
???	4	ORG0000003	EQ00000001	ORG		Mabton School District	1585	22
???	4	ORG0000002	EQ00000001	ORG		Mabton School District	1648	22
???	4	ORG0000001	EQ00000001	ORG		Mabton	1040	6
???	5	ORG0000008	EQ00000005	ORG		Webmaster Copyright Hawk Press Inc.	1718	35
