


<P ID="1"><NG>Vice President <HEAD>stumps</HEAD></NG> <PG>for</PG> <NG><HEAD>Rossi</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>John Panni</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>7/27/2004</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>KENNEWICK</HEAD></NG> - <PG>As</PG> <NG>the <HEAD>Democratic National Convention</HEAD></NG> <VG>was preparing</VG> <VG-INF>to open</VG-INF> <NG>its nearly <HEAD>week</HEAD> long <HEAD>convention</HEAD></NG> <PG>of</PG> <VG-VBG>naming</VG-VBG> <NG>a <HEAD>candidate</HEAD></NG> <VG-INF>to unseat</VG-INF> <NG><HEAD>President George W. Bush</HEAD></NG>, <PG>in</PG> <NG><HEAD>Boston</HEAD></NG>, <NG><HEAD>Vice President Dick Cheney</HEAD></NG> <VG>was</VG> <PG>in</PG> <NG>the <HEAD>Tri-Cities</HEAD></NG> <NG><HEAD>Monday afternoon</HEAD></NG> <NG><HEAD>stumping</HEAD></NG> <PG>for</PG> <NG><HEAD>Washington Republican</HEAD></NG> <NG>gubernatorial <HEAD>candidate</HEAD> <HEAD>Dino Rossi</HEAD></NG>.
</P><P ID="5">   <NG><HEAD>Cheney</HEAD></NG>, <NG>the <HEAD>man</HEAD></NG> who <VG>made</VG> <NG><HEAD>many</HEAD></NG> <PG>of</PG> <NG>the early crucial <HEAD>decisions</HEAD></NG> <PG>in</PG> <NG>the <HEAD>wake</HEAD></NG> <PG>of</PG> <NG>the Sept. 11 <HEAD>attacks</HEAD></NG>, <VG>was</VG> <NG>the featured <HEAD>attraction</HEAD></NG> <PG>at</PG> <NG>a <HEAD>$250</HEAD></NG> <PG>per</PG> <NG>plate <HEAD>luncheon</HEAD></NG> <PG>at</PG> <NG>the <CARDINAL>Three</CARDINAL> <HEAD>Rivers Convention Center</HEAD></NG> <PG>in</PG> <NG><HEAD>Kennewick</HEAD></NG>.
</P><P ID="6">   <NG>The <HEAD>vice president</HEAD></NG>, who <VG>was accompanied</VG> <PG>by</PG> <NG>his <HEAD>wife</HEAD></NG>, <NG><HEAD>Lynne</HEAD></NG>, <VG-VBN>outlined</VG-VBN> why <NG>the Republican <HEAD>party</HEAD></NG> <VG>would</VG> <JG>best</JG> <VG>be suited</VG> <VG-INF>to lead</VG-INF> <NG>the <HEAD>nation</HEAD></NG> <PG>for</PG> <NG>the <HEAD>next four years</HEAD></NG> <PG>while</PG> <VG-VBG>mixing</VG-VBG> <PG>in</PG> <NG>a unique political <HEAD>sense</HEAD></NG> <PG>of</PG> <NG><HEAD>humor</HEAD></NG>.
</P><P ID="7">   <NG>The <HEAD>vice president</HEAD></NG> <VG>made</VG> <NG>a strong <HEAD>point</HEAD></NG> <PG>of</PG> how <NG>important</NG> <NG>the <HEAD>Pacific Northwest</HEAD></NG> <VG>will be</VG> <PG>in</PG> <NG><HEAD>this year</HEAD></NG>'s <NG><HEAD>election</HEAD></NG>. <NG>The Bush-Cheney ticket <HEAD>beat</HEAD></NG> <NG>the Al Gore <HEAD>campaign</HEAD></NG> <PG>in</PG> <CARDINAL>28</CARDINAL> <PG>of</PG> <NG>Washington <HEAD>state</HEAD></NG>'s <NG><CARDINAL>39</CARDINAL> <HEAD>counties</HEAD></NG>. <NG><HEAD>Bush-Cheney</HEAD></NG> <VG>easily won heavily</VG> <NG><HEAD>Republican</HEAD></NG> <VG>led</VG> <NG><HEAD>Benton</HEAD></NG> and <NG>Yakima <HEAD>counties</HEAD></NG>, <VG-VBG>collecting</VG-VBG> <NG><CARDINAL>more than 75,000</CARDINAL> <HEAD>votes</HEAD></NG> <PG>in</PG> <NG>the <CARDINAL>two</CARDINAL> <HEAD>counties</HEAD></NG>. <NG><HEAD>Bush-Cheney</HEAD></NG> <VG>also handily won</VG> <NG><HEAD>Spokane County</HEAD></NG> <PG>in</PG> <NG><HEAD>Eastern Washington</HEAD></NG>, <VG-VBG>picking</VG-VBG> <PG>up</PG> <NG><CARDINAL>81,000</CARDINAL> <HEAD>votes</HEAD></NG>. But <NG><HEAD>Gore</HEAD></NG> <VG>took</VG> <NG>Washington <HEAD>state</HEAD></NG> <PG>with</PG> <NG><CARDINAL>1.12 million</CARDINAL> <HEAD>votes</HEAD></NG> <VG-VBN>compared</VG-VBN> <PG>to</PG> <NG>the Bush <HEAD>ticket</HEAD></NG>, which <VG>garnered just</VG> <PG>over</PG> <NG><CARDINAL>1 million</CARDINAL> <HEAD>votes</HEAD></NG>.
</P><P ID="8">   <NG><HEAD>Cheney, <CARDINAL>63</CARDINAL></HEAD></NG>, <VG>grew up</VG> <PG>in</PG> <NG><HEAD>Wyoming</HEAD></NG>, where <NG>he</NG> <VG>met</VG> <NG>his <HEAD>wife</HEAD></NG>. <NG>She</NG> <VG>recounted</VG> <PG>for</PG> <NG>the capacity <HEAD>audience</HEAD></NG>, <VG-VBN>estimated</VG-VBN> <PG>in</PG> <NG>the <HEAD>neighborhood</HEAD></NG> <PG>of</PG> <NG><CARDINAL>450</CARDINAL> <HEAD>people</HEAD></NG>, how <NG>she first</NG> <VG>came</VG> <PG>across</PG> <NG>the future <HEAD>politician</HEAD></NG> <PG>at</PG> <NG>the <HEAD>age</HEAD></NG> <PG>of</PG> <CARDINAL>14</CARDINAL> when <NG>he</NG> <VG>had</VG> <NG>an after-school janitors <HEAD>job</HEAD></NG>.
</P><P ID="9">   "<NG>I</NG> <VG>didn't pay</VG> <NG>much <HEAD>attention</HEAD></NG> <PG>to</PG> <NG>him</NG> <PG>at</PG> <NG>first</NG>," <NG><HEAD>Mrs. Cheney</HEAD></NG> <VG>said</VG>, which <VG>drew</VG> <NG>an <HEAD>uproar</HEAD></NG> <PG>of</PG> <NG><HEAD>laughter</HEAD></NG> <PG>from</PG> <NG>the <HEAD>audience</HEAD></NG>.
</P><P ID="10">   <NG><HEAD>Mrs. Cheney</HEAD></NG> <VG>talked</VG> <PG>about</PG> <NG>the <HEAD>growth</HEAD></NG> <PG>of</PG> <NG>her <HEAD>husband</HEAD></NG> <PG>into</PG> <NG>the <HEAD>politician</HEAD></NG> <NG>he</NG> <VG>is</VG> <NG><HEAD>today</HEAD></NG>.
</P><P ID="11">   <NG><HEAD>Vice President Cheney</HEAD></NG>'s <NG>political <HEAD>career</HEAD></NG> <VG>began</VG> <PG>in</PG> <NG>the <HEAD>late 1960s</HEAD></NG> when <NG>he</NG> <VG>served</VG> <NG><HEAD>under President Richard Nixon</HEAD></NG>. <NG>He</NG> <VG>later served</VG> <PG>as</PG> <NG>the deputy <HEAD>assistant</HEAD></NG> and <NG><HEAD>chief of staff under President Gerald Ford</HEAD></NG>.
</P><P ID="12">   <PG>In</PG> <NG><HEAD>1977</HEAD></NG>, <NG><HEAD>Cheney</HEAD></NG> <VG>was elected</VG> <NG><HEAD>congressman</HEAD></NG> <PG>for</PG> <NG><HEAD>Wyoming</HEAD></NG>, <VG-VBG>being re-elected</VG-VBG> <NG><CARDINAL>five</CARDINAL> <HEAD>times</HEAD></NG>.
</P><P ID="13">   <NG><HEAD>From March 1989 to January 1993</HEAD></NG>, <NG><HEAD>Cheney</HEAD></NG> <VG>served</VG> <PG>as</PG> <NG>the <HEAD>Secretary of Defense</HEAD></NG>, <VG-VBG>leading</VG-VBG> <NG>military <HEAD>campaigns</HEAD></NG> <PG>in</PG> <NG><HEAD>Desert Storm</HEAD></NG> and <NG><HEAD>Operation Just Cause</HEAD></NG> <PG>in</PG> <NG><HEAD>Panama</HEAD></NG>.
</P><P ID="14">   But <NG>his <HEAD>wife</HEAD></NG> <VG>was</VG> <JG>most proud</JG> <PG>of</PG> <NG>the <HEAD>efforts</HEAD></NG> <PG>of</PG> <NG>her <HEAD>husband</HEAD></NG> <PG>on</PG> <NG>one</NG> <PG>of</PG> <NG>the most prolific <HEAD>days</HEAD></NG> <PG>in</PG> <NG>American <HEAD>history</HEAD></NG>. <NG><HEAD>Lynne</HEAD></NG>, who <VG>was</VG> <PG>in</PG> <NG>the emergency <HEAD>bunker</HEAD></NG> <PG>with</PG> <NG>the <HEAD>vice president</HEAD></NG> <PG>on</PG> <NG><HEAD>Sept. 11</HEAD></NG>, <VG>told</VG> <NG>the <HEAD>audience</HEAD></NG> <PG>of</PG> how <NG>her <HEAD>husband</HEAD></NG> <VG>rose</VG> <PG>to</PG> <NG>the <HEAD>occasion</HEAD></NG> when <NG>the <HEAD>country</HEAD></NG> <VG>was</VG> <PG>under</PG> <NG><HEAD>attack</HEAD></NG> <PG>by</PG> <NG><HEAD>terrorists</HEAD></NG>.
</P><P ID="15">   "<NG>I</NG> <VG>saw</VG> how <VG>totally committed</VG> <NG>he</NG> <VG>was</VG> <PG>to</PG> <NG>our <HEAD>President</HEAD></NG> and <NG>this <HEAD>nation</HEAD></NG>," <NG>she</NG> <VG>said</VG>.
</P><P ID="16">   <PG>Before</PG> <VG-VBG>turning</VG-VBG> <NG>the <HEAD>spotlight</HEAD></NG> <PG>over</PG> <PG>to</PG> <NG>her <HEAD>husband</HEAD></NG>, <NG><HEAD>Mrs. Cheney</HEAD></NG> <VG>encouraged</VG> <NG>those in <HEAD>attendance</HEAD></NG> <VG-INF>to keep</VG-INF> <NG>the same Republican <HEAD>party</HEAD></NG> <PG>in</PG> <NG>the <HEAD>White House</HEAD></NG> <NG><HEAD>this fall</HEAD></NG>.
</P><P ID="17">   "<NG>He</NG> (<NG><HEAD>President Bush</HEAD></NG>) <VG>has been</VG> <NG>a magnificent <HEAD>leader</HEAD></NG> <NG>the past three-and-a-half <HEAD>years</HEAD></NG>," <NG>she</NG> <VG>said</VG>. "And <PG>if</PG> <NG>you</NG> <VG>permit</VG> <NG>me</NG> <VG-INF>to say so</VG-INF>, <NG>the <HEAD>vice president</HEAD></NG> <VG>is</VG> <NG>no <HEAD>slouch</HEAD></NG>, <RG>either</RG>."
</P><P ID="18">   "<NG>It</NG> <VG>is</VG> <JG>great</JG> <VG-INF>to come back</VG-INF> <PG>to</PG> <NG>the <HEAD>state</HEAD></NG> <PG>of</PG> <NG><HEAD>Washington</HEAD></NG>," <NG>the <HEAD>Vice President</HEAD></NG> <VG>said</VG> <PG>in</PG> <VG-VBG>taking</VG-VBG> <NG>the <HEAD>podium</HEAD></NG>. "<NG>The <HEAD>President</HEAD></NG> and <NG>I</NG> <VG>are</VG> <JG>grateful</JG> <PG>for</PG> <NG>our <HEAD>supporters</HEAD></NG> <PG>in</PG> <NG><HEAD>Washington</HEAD></NG>. <NG><HEAD>This year</HEAD></NG>, <NG><HEAD>Washington</HEAD></NG> <VG>is going</VG> <VG-INF>to be</VG-INF> <NG><HEAD>part</HEAD></NG> <PG>of</PG> <NG>the nation-wide <HEAD>victory</HEAD></NG>."
</P><P ID="19">   <NG>The <HEAD>Vice President</HEAD></NG> <VG>recounted</VG> <PG>for</PG> <NG>the <HEAD>audience</HEAD></NG> <NG>he</NG> <VG>had been</VG> <PG>to</PG> <NG>the <HEAD>Tri-Cities</HEAD></NG> <PG>before</PG> <VG-VBG>entering</VG-VBG> <NG><HEAD>politics</HEAD></NG>. <NG><HEAD>Cheney</HEAD></NG> <VG>said</VG> <NG><HEAD>50 years ago this summer</HEAD></NG> <NG>he</NG> <VG>can remember</VG> <VG-VBG>coming</VG-VBG> <PG>to</PG> <NG>a baseball <HEAD>tournament</HEAD></NG> <PG>in</PG> <NG><HEAD>Richland</HEAD></NG> <PG>as</PG> <NG>a <HEAD>youngster</HEAD></NG>.
</P><P ID="20">   <NG><HEAD>Cheney</HEAD></NG> <VG>carried</VG> <NG>an upbeat <HEAD>mood</HEAD></NG> <PG>as</PG> <NG>he</NG> <VG>talked</VG> <PG>about</PG> <NG>the upcoming <HEAD>battles</HEAD></NG> <PG>with</PG> <NG>Democratic presidential <HEAD>candidate</HEAD> <HEAD>John Kerry</HEAD></NG> and <NG>his running <HEAD>mate</HEAD></NG>, <NG><HEAD>John Edwards</HEAD></NG>.
</P><P ID="21">   <NG><HEAD>Cheney</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>contacted</VG> <NG><HEAD>Edwards</HEAD></NG> <PG>after</PG> <NG>it</NG> <VG>was announced</VG> <NG>he</NG> <VG>would be</VG> <PG>on</PG> <NG>the Democratic <HEAD>ticket</HEAD></NG> and <VG>had</VG> <NG>a friendly <HEAD>conversation</HEAD></NG>. <NG>The <HEAD>vice president</HEAD></NG> <VG>pointed</VG> out <PG>to</PG> <NG>the <HEAD>audience</HEAD></NG> that <NG>many <HEAD>say</HEAD> <HEAD>Edwards</HEAD></NG> <VG>was picked</VG> <PG>for</PG> <NG>his good <HEAD>looks</HEAD> and <HEAD>charm</HEAD></NG>.
</P><P ID="22">   "How <VG>do</VG> <NG>you</NG> <VG>think</VG> <NG>I</NG> <VG>got</VG> <NG>this <HEAD>job</HEAD></NG>?" <VG>joked</VG> <NG><HEAD>Cheney</HEAD></NG>.
</P><P ID="23">   <NG><HEAD>Cheney</HEAD></NG> <VG>then turned</VG> <NG>his <HEAD>attention</HEAD></NG> <PG>to</PG> <NG><HEAD>Rossi</HEAD></NG>, who <VG>is</VG> <NG>the <HEAD>forerunner</HEAD></NG> <PG>for</PG> <NG>the <HEAD>governor</HEAD></NG>'s <NG><HEAD>mansion</HEAD></NG> <PG>in</PG> <NG><HEAD>Washington</HEAD></NG>.
</P><P ID="24">   "<NG><HEAD>Dino Rossi</HEAD></NG> <VG>knows exactly</VG> what <NG><HEAD>people</HEAD></NG> <VG>need</VG> <PG>in</PG> <NG>the <HEAD>state</HEAD></NG> <PG>of</PG> <NG><HEAD>Washington</HEAD></NG>," <VG>said</VG> <NG><HEAD>Cheney</HEAD></NG>. "<NG>We</NG> <VG>are here</VG> <NG><HEAD>today</HEAD></NG> <VG-INF>to make</VG-INF> <NG>absolutely sure <HEAD>Dino Rossi</HEAD></NG> <VG>is</VG> <NG>the next <HEAD>governor</HEAD></NG> <PG>of</PG> <NG><HEAD>Washington</HEAD></NG>."
</P><P ID="25">   <NG><HEAD>Cheney</HEAD></NG> <VG>praised</VG> <NG><HEAD>Rossi</HEAD></NG> <PG>for</PG> <NG>the common sense <HEAD>approach</HEAD></NG> <NG>he</NG> <VG>feels</VG> <NG>the gubernatorial <HEAD>candidate</HEAD></NG> <VG>will bring</VG> <PG>to</PG> <NG>the <HEAD>governor</HEAD></NG>'s <NG><HEAD>mansion</HEAD></NG>, which <VG>hasn't been filled</VG> <PG>by</PG> <NG>a <HEAD>Republican</HEAD></NG> <PG>for</PG> <NG>the <HEAD>past two decades</HEAD></NG>. <NG><HEAD>Cheney</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>feels</VG> <NG><HEAD>Rossi</HEAD></NG> <VG>has</VG> <NG>solid <HEAD>direction</HEAD></NG> <PG>in</PG> <VG-VBG>bringing</VG-VBG> <NG>new <HEAD>jobs</HEAD></NG> <PG>to</PG> <NG><HEAD>Washington</HEAD></NG>, <VG-VBG>improving</VG-VBG> <NG>health <HEAD>care</HEAD></NG> and <VG-VBG>addressing</VG-VBG> <NG>other <HEAD>issues</HEAD></NG> <VG-VBG>concerning</VG-VBG> <NG><HEAD>residents</HEAD></NG>.
</P><P ID="26">   "<NG><HEAD>Dino</HEAD></NG>'s <NG><HEAD>campaign</HEAD></NG> <VG>is based</VG> <PG>on</PG> <NG>strong <HEAD>convictions</HEAD></NG>," <VG>said</VG> <NG><HEAD>Cheney</HEAD></NG>. "<NG><HEAD>Dino Rossi</HEAD></NG> <VG>is</VG> <NG>an outstanding <HEAD>candidate</HEAD></NG>. <NG>He</NG> <VG>is going</VG> <VG-INF>to be</VG-INF> <NG>a great <HEAD>governor</HEAD></NG>."
</P><P ID="27">   <NG>The <HEAD>Vice President</HEAD></NG> <VG>then turned</VG> <NG>his <HEAD>attention</HEAD></NG> <PG>to</PG> some <PG>of</PG> <NG>the <HEAD>issues</HEAD></NG> <VG-VBG>facing</VG-VBG> <NG>the Bush-Cheney <HEAD>campaign</HEAD></NG>. <NG><HEAD>Cheney</HEAD></NG> <VG>said</VG> <NG>the <HEAD>country</HEAD></NG> <VG>is facing</VG> <NG>a great <HEAD>threat</HEAD></NG> <PG>from</PG> <RG>abroad</RG>, <VG-VBG>comparing</VG-VBG> <NG>the terrorist <HEAD>network</HEAD></NG> that <VG>led</VG> <NG>the Sept. 11 <HEAD>attacks</HEAD></NG> <PG>to</PG> that <PG>of</PG> <NG>the enemy <HEAD>axis</HEAD></NG> <PG>during</PG> <NG><HEAD>World War II</HEAD></NG>.
</P><P ID="28">   "What <NG>this <HEAD>enemy</HEAD></NG> <VG>wants</VG> <VG>is</VG> <VG-INF>to do away</VG-INF> <PG>with</PG> <NG><HEAD>democracy</HEAD></NG>," <VG>said</VG> <NG><HEAD>Cheney</HEAD></NG>. "<NG>This</NG> <VG>is not</VG> <NG>an <HEAD>enemy</HEAD></NG> <NG>you</NG> <VG>can reason</VG> <PG>with</PG>."
</P><P ID="29">   <NG><HEAD>Cheney</HEAD></NG> <VG>said</VG> <NG>it</NG> <VG>is</VG> <JG>important</JG> <VG-INF>to keep</VG-INF> <NG><HEAD>Bush</HEAD></NG> <PG>in</PG> <NG><HEAD>office</HEAD></NG> <PG>because</PG> <NG>he</NG> <VG>knows</VG> <NG>the <HEAD>decisions</HEAD></NG> that <VG>will have</VG> <VG-INF>to be made</VG-INF> <VG-INF>to keep</VG-INF> <NG>the <HEAD>country</HEAD></NG> <NG>safe</NG>.
</P><P ID="30">   <NG>The <HEAD>Vice President</HEAD></NG> <VG>then fielded</VG> <NG>some <HEAD>questions</HEAD></NG> <PG>from</PG> <NG>the <HEAD>audience</HEAD></NG>. <NG><CARDINAL>One</CARDINAL> audience <HEAD>member</HEAD></NG> <VG>asked</VG> how <NG><HEAD>safety</HEAD></NG> <VG>has improved</VG> <PG>in</PG> <NG>the <HEAD>country</HEAD></NG> <PG>since</PG> <NG><HEAD>Sept. 11</HEAD></NG>. <NG><HEAD>Cheney</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>is</VG> <PG>in</PG> <NG>the <HEAD>process</HEAD></NG> <PG>of</PG> <VG-VBG>reading</VG-VBG> <NG>the entire</NG> <NG><HEAD>Sept. 11</HEAD></NG> <NG>committee <HEAD>report</HEAD></NG>, but <VG>said</VG> <NG>the <HEAD>President</HEAD></NG> <VG>is</VG> <JG>anxious</JG> <VG-INF>to move quickly</VG-INF> <PG>on</PG> <NG>those <HEAD>recommendations</HEAD></NG>. <NG><HEAD>Cheney</HEAD></NG> <VG>gave</VG> <PG>as</PG> <NG><CARDINAL>one</CARDINAL> <HEAD>example</HEAD></NG> <PG>of</PG> how <NG><HEAD>safety</HEAD></NG> <VG>has improved</VG> <VG>is</VG> <NG>the <HEAD>meetings</HEAD></NG> <PG>between</PG> <NG>the <HEAD>FBI</HEAD></NG> and <NG><HEAD>CIA</HEAD></NG> that <VG>take</VG> <NG><HEAD>place</HEAD></NG> <NG><CARDINAL>five</CARDINAL> <HEAD>days</HEAD></NG> <PG>per</PG> <NG><HEAD>week</HEAD></NG> <PG>at</PG> <NG><HEAD>8:30 a.m.</HEAD></NG> <PG>with</PG> <NG><HEAD>President Bush</HEAD></NG>. <NG><HEAD>Cheney</HEAD></NG> <VG>said</VG> <NG>the <HEAD>communication</HEAD></NG> <PG>between</PG> <NG>those <CARDINAL>two</CARDINAL> <HEAD>organizations</HEAD></NG> <VG>has improved greatly</VG>. <NG><HEAD>Cheney</HEAD></NG> <VG>said before</VG>, <NG>the <CARDINAL>two</CARDINAL> <HEAD>agencies</HEAD></NG> <VG-VBN>never communicated</VG-VBN> <PG>because</PG> <NG>it</NG> <VG>wasn't</VG> <NG>the <HEAD>desire</HEAD></NG> <PG>of</PG> <NG>the <HEAD>government</HEAD></NG> <VG-INF>to have</VG-INF> <NG>the <HEAD>CIA</HEAD></NG> <VG>involved</VG> <PG>in</PG> <NG>domestic <HEAD>matters</HEAD></NG>.
</P><P ID="31">   <NG>The <HEAD>Vice President</HEAD></NG> <VG>also fielded</VG> <NG>a <HEAD>question</HEAD></NG> <PG>on</PG> <NG>his <HEAD>health</HEAD></NG>. When <NG>the <HEAD>president</HEAD></NG> <NG>first</NG> <VG>took</VG> <NG><HEAD>office</HEAD></NG>, <NG><HEAD>Cheney</HEAD></NG> <VG>suffered</VG> <NG>a <HEAD>series</HEAD></NG> <PG>of</PG> <NG>heart <HEAD>problems</HEAD></NG>. <NG><HEAD>Cheney</HEAD></NG> <VG>just recently completed</VG> <NG>his annual <HEAD>health</HEAD></NG> <VG>examine</VG>.
</P><P ID="32">   "<NG>They</NG> <VG>watch</VG> <NG>me</NG> <RG>very carefully</RG>," <VG>said</VG> <NG><HEAD>Cheney</HEAD></NG>. "<NG>They</NG> <VG>just certified</VG> <NG>me</NG> <PG>for</PG> <NG>another <NG>30,000</NG> <HEAD>miles</HEAD></NG>."
</P><P ID="33">   <NG><CARDINAL>One</CARDINAL> audience <HEAD>member</HEAD></NG> <VG>had</VG> <NG>a <HEAD>question</HEAD></NG> <PG>on</PG> what <NG><HEAD>Republicans</HEAD></NG> <VG>can do</VG> <VG-INF>to ensure</VG-INF> <NG><HEAD>Bush-Cheney</HEAD></NG> <VG>gets</VG> <VG-VBN>re-elected</VG-VBN>.
</P><P ID="34">   "<NG>It</NG> <VG>is</VG> <JG>important</JG> <PG>for</PG> <NG><HEAD>people</HEAD></NG> <VG-INF>to understand</VG-INF> <NG>the <HEAD>significance</HEAD></NG> <PG>of</PG> <NG>the <HEAD>decisions</HEAD></NG> <NG>we</NG> <VG>are going</VG> <VG-INF>to make</VG-INF>," <VG>said</VG> <NG><HEAD>Cheney</HEAD></NG>.
</P><P ID="35">   <NG><HEAD>Cheney</HEAD></NG> <VG>said</VG> <NG>it</NG> <VG>is</VG> <JG>important</JG> <VG-INF>to get</VG-INF> <NG>the <HEAD>word</HEAD></NG> out <PG>to</PG> <NG><HEAD>people</HEAD></NG> <VG-INF>to vote</VG-INF>.
</P><P ID="36">   "<NG>It</NG> <VG>is really</VG> <NG>no <HEAD>time</HEAD></NG> <PG>for</PG> <NG><HEAD>anyone</HEAD></NG> who <VG>cares</VG> <PG>about</PG> <NG>the <HEAD>country</HEAD></NG> <VG-INF>to sit</VG-INF> <PG>out</PG>," <VG>said</VG> <NG><HEAD>Cheney</HEAD></NG>.
</P><P ID="37">   <NG><HEAD>Cheney</HEAD></NG> <VG>encouraged</VG> <NG><HEAD>people</HEAD></NG> <VG-INF>to vote</VG-INF>, <VG>become</VG> <VG-VBN>involved</VG-VBN>, <PG>because</PG> <NG>the <HEAD>decision</HEAD></NG> <VG>made</VG> <NG><HEAD>this fall</HEAD></NG> <VG>will affect</VG> <NG><HEAD>history</HEAD></NG> <PG>for</PG> <NG><HEAD>years</HEAD></NG> <VG-INF>to come</VG-INF>.
</P><P ID="38">   "<PG>With</PG> <NG>your <HEAD>help</HEAD></NG> <NG><HEAD>Nov. 2</HEAD></NG> <VG>is going</VG> <VG-INF>to be</VG-INF> <NG>a great</NG> <NG><HEAD>Republican day</HEAD></NG> <PG>in</PG> <NG>Washington <HEAD>state</HEAD></NG> and <PG>across</PG> <NG>the <HEAD>nation</HEAD></NG>," <VG>said</VG> <NG>the <HEAD>Vice President</HEAD></NG>.
</P>





 










<P ID="39"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="40">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




