


<P ID="1"><NG>County <HEAD>voters</HEAD></NG> <NG>lean</NG> <PG>toward</PG> <NG>Republican <HEAD>candidates</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Jamie Smart</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>9/15/2004</HEAD></NG>
</P>

<P ID="4"><PG>Of</PG> <NG>the <HEAD>votes</HEAD></NG> <VG>counted</VG> <JG>county-wide</JG> <PG>in</PG> <NG><HEAD>Tuesday</HEAD></NG>'s <NG><HEAD>election</HEAD></NG>, <NG>more</NG> <PG>than</PG> <NG><HEAD>62.9 percent</HEAD></NG> <VG>were</VG> <NG><HEAD>cast</HEAD></NG> <PG>for</PG> <NG>Republican <HEAD>candidates</HEAD></NG>.
</P><P ID="5">   <NG>Incumbent <HEAD>Alderwood</HEAD> <HEAD>County Commissioner Tom Camay</HEAD></NG> <PG>of</PG> <NG><HEAD>Toppenish</HEAD></NG> <VG>emerged</VG> <JG>victorious</JG> <PG>in</PG> <NG><HEAD>Tuesday</HEAD></NG>'s <NG>primary <HEAD>election</HEAD></NG> <PG>after</PG> <VG-VBG>beating</VG-VBG> <PG>out</PG> <NG><HEAD>fellow</HEAD> <HEAD>Republican Judy Boekholder</HEAD></NG>, <PG>also of</PG> <NG><HEAD>Toppenish</HEAD></NG>.
</P><P ID="6">   <NG><HEAD>Camay</HEAD></NG>, who <VG>collected</VG> <NG><HEAD>43.6 percent</HEAD></NG> <PG>of</PG> <NG><HEAD>Tuesday</HEAD></NG>'s <NG>Republican <HEAD>ballots</HEAD></NG>, <VG>narrowly pushed ahead</VG> <PG>of</PG> <NG><HEAD>Boekholder</HEAD></NG>, who <VG>also sought</VG> <NG>the <HEAD>district</HEAD></NG> #<NG><CARDINAL>2</CARDINAL> commissioner <HEAD>seat</HEAD></NG>.
</P><P ID="7">   <NG><HEAD>Boekholder</HEAD></NG> <VG>collected</VG> <NG><CARDINAL>816</CARDINAL> <HEAD>votes</HEAD></NG> <PG>to</PG> <NG><HEAD>Camay</HEAD></NG>'s <NG><CARDINAL>1,087</CARDINAL> <HEAD>votes</HEAD></NG> <PG>in</PG> <NG><HEAD>Tuesday</HEAD></NG>'s <NG><HEAD>election</HEAD></NG> <PG>in</PG> <NG>early <HEAD>returns</HEAD></NG>.
</P><P ID="8">   <NG><HEAD>Camay</HEAD></NG> <VG>will now face</VG> <NG><HEAD>Yakima Mayor Paul George</HEAD></NG>, <NG>a <HEAD>Democrat</HEAD></NG>, who <VG>beat</VG> <PG>out</PG> <NG><HEAD>fellow</HEAD> <HEAD>Democrat Wylie G. Mills</HEAD></NG> <PG>with</PG> <NG>a <HEAD>vote</HEAD></NG> <PG>of</PG> <CARDINAL>1,439</CARDINAL> <PG>to</PG> <CARDINAL>501</CARDINAL>, <VG-VBG>winning</VG-VBG> <NG>the <HEAD>right</HEAD></NG> <VG-INF>to challenge</VG-INF> <NG><HEAD>Camay</HEAD></NG>.
</P><P ID="9">   <NG><HEAD>Alderwood</HEAD> <HEAD>County Commission District</HEAD></NG> #<NG><CARDINAL>1</CARDINAL> <HEAD>candidate</HEAD> <HEAD>Mike Leita</HEAD></NG> <VG>beat</VG> <PG>out</PG> <NG><CARDINAL>two</CARDINAL> fellow <HEAD>Republicans</HEAD></NG>, <NG><HEAD>Peter Dell</HEAD></NG> and <NG><HEAD>W. Frank Hendrix</HEAD></NG>, <PG>while</PG> <VG-VBG>collecting</VG-VBG> <NG><HEAD>45.5 percent</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Alderwood</HEAD> County <HEAD>votes</HEAD></NG> <VG>cast</VG> <PG>for</PG> <NG>Republican <HEAD>candidates</HEAD></NG> <PG>in</PG> <NG><HEAD>Tuesday</HEAD></NG>'s <NG><HEAD>election</HEAD></NG>. <NG><HEAD>Leita</HEAD></NG> <VG>will face</VG> <NG><HEAD>Democrat Earl S. Lee</HEAD></NG>, who <VG>ran</VG> <JG>unopposed</JG> <PG>in</PG> <NG>the primary <HEAD>election</HEAD></NG>.
</P><P ID="10">   <PG>In</PG> <NG>the <HEAD>race</HEAD></NG> <VG-INF>to see</VG-INF> which <NG><HEAD>Alderwood</HEAD> <HEAD>County attorney</HEAD></NG> <VG>will replace</VG> <NG><HEAD>Judge Heather Van Nuys</HEAD></NG> <PG>on</PG> <NG>the Superior Court <HEAD>bench</HEAD></NG>, <NG><HEAD>Blaine George Gibson</HEAD></NG> <VG>will face</VG> <NG><HEAD>Chris Tait</HEAD></NG> <PG>in</PG> <NG><HEAD>November</HEAD></NG> <PG>in</PG> <NG>the non-partisan <HEAD>race</HEAD></NG>. <NG><HEAD>Gibson</HEAD></NG> <VG>collected</VG> <NG><CARDINAL>6,209</CARDINAL> <HEAD>votes</HEAD></NG> <PG>in</PG> <NG><HEAD>Tuesday</HEAD></NG>'s <NG><HEAD>election</HEAD></NG> <PG>while</PG> <NG><HEAD>Tait</HEAD></NG> <VG>received</VG> <NG><CARDINAL>5,417</CARDINAL> <HEAD>votes</HEAD></NG>. <NG><HEAD>Scott Bruns</HEAD></NG>, who <VG>also sought</VG> <NG>the <HEAD>judgeship</HEAD></NG>, <VG>received</VG> <NG><CARDINAL>3,478</CARDINAL> <HEAD>votes</HEAD></NG>.
</P><P ID="11">   <PG>In</PG> <NG>congressional <HEAD>races</HEAD></NG>, <NG>incumbent Congressman Doc Hastings <HEAD>(R)</HEAD></NG> <VG>will face</VG> <NG><HEAD>Sandy Matheson</HEAD></NG>, <NG>a <HEAD>Tri-Cities Democrat</HEAD></NG> <PG>in</PG> <NG><HEAD>November</HEAD></NG>'s <NG><HEAD>election</HEAD></NG>. <PG>In</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>County</HEAD></NG>, <NG><HEAD>voters</HEAD></NG> <VG>gave</VG> <NG><HEAD>Hastings</HEAD></NG> <NG><CARDINAL>9,401</CARDINAL> <HEAD>votes</HEAD></NG> <PG>while</PG> <NG><HEAD>Matheson</HEAD></NG> <VG>received</VG> <NG><CARDINAL>3,380</CARDINAL> <HEAD>votes</HEAD></NG> <PG>for</PG> <NG><HEAD>56.3 percent</HEAD></NG> <PG>of</PG> <NG>the Democratic <HEAD>vote</HEAD></NG>. <NG>She</NG> <VG>beat</VG> <PG>out</PG> <NG><HEAD>Richard K. Wright</HEAD></NG> and <NG><HEAD>Craig Mason</HEAD></NG> <VG-INF>to advance</VG-INF> <PG>to</PG> <NG>the general <HEAD>election</HEAD></NG>.
</P><P ID="12">   <NG>Valley <HEAD>legislators</HEAD> <HEAD>Bruce Chandler</HEAD></NG> <PG>of</PG> <NG><HEAD>Granger</HEAD></NG>, who <VG>ran</VG> <JG>unopposed</JG>, and <NG><HEAD>Dan Newhouse</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> <NG>each <HEAD>advance</HEAD></NG> <PG>to</PG> <NG>the general <HEAD>election</HEAD></NG> <NG><HEAD>following yesterday</HEAD></NG>'s <NG><HEAD>election</HEAD></NG>. <NG><HEAD>Newhouse</HEAD></NG>, who <VG>earned</VG> <NG><CARDINAL>2,371</CARDINAL> <HEAD>Alderwood</HEAD> County <HEAD>votes</HEAD></NG>, <VG>will face</VG> <NG><HEAD>Democrat Michael H. Kepcha</HEAD></NG>, who <VG>collected</VG> <NG><CARDINAL>1,482</CARDINAL> <HEAD>votes</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>County</HEAD></NG>.
</P><P ID="13">   <PG>In</PG> <NG>the <HEAD>state</HEAD> <HEAD>governor</HEAD></NG>'s <NG><HEAD>race</HEAD></NG>, <NG><HEAD>state</HEAD> <HEAD>Attorney General Christine Gregoire</HEAD></NG> (<NG><HEAD>D</HEAD></NG>) <VG>will face</VG> <NG><HEAD>Republican Dino Rossi</HEAD></NG> <PG>in</PG> <NG>the general <HEAD>election</HEAD></NG>.
</P><P ID="14">   <NG><HEAD>Gregoire</HEAD></NG> <VG>beat</VG> <PG>out</PG> <NG>her nearest <HEAD>opponent</HEAD></NG>, <NG><HEAD>Ron Sims</HEAD></NG>, <VG-INF>to advance</VG-INF>. <NG><HEAD>Rossi</HEAD></NG> <VG>faced</VG> <NG><CARDINAL>two</CARDINAL> <HEAD>Republicans</HEAD></NG> <VG-INF>to earn</VG-INF> <NG>the <HEAD>right</HEAD></NG> <VG-INF>to advance</VG-INF> <PG>to</PG> <NG>the general <HEAD>election</HEAD></NG>.
</P><P ID="15">   <NG><HEAD>Alderwood</HEAD> County <HEAD>voters</HEAD></NG> <VG>gave</VG> <NG><HEAD>Rossi</HEAD></NG> <NG><CARDINAL>7,673</CARDINAL> <HEAD>votes</HEAD></NG> <PG>while</PG> <NG>county <HEAD>Democrats</HEAD></NG> <VG>gave</VG> <NG><HEAD>Gregoire</HEAD></NG> <NG><CARDINAL>4,331</CARDINAL> <HEAD>votes</HEAD></NG> <PG>over</PG> <NG>the other Democratic <HEAD>candidates</HEAD></NG>.
</P><P ID="16">   <PG>In</PG> <NG>the statewide <HEAD>race</HEAD></NG> <VG-INF>to see</VG-INF> who <VG>will challenge</VG> <NG><HEAD>U.S. Sen. Patty Murray</HEAD></NG> (<NG><HEAD>D</HEAD></NG>) <PG>in</PG> <NG><HEAD>November</HEAD></NG>, <NG>Spokane Congressman George R. Nethercutt Jr. <HEAD>(R)</HEAD></NG> <VG>received</VG> <NG>his <HEAD>party</HEAD></NG>'s <NG><HEAD>approval</HEAD></NG> <VG-INF>to advance</VG-INF>. <NG><HEAD>Nethercutt</HEAD></NG> <VG>collected</VG> <NG><HEAD>84.1 percent</HEAD></NG> <PG>of</PG> <NG>the Alderwood County Republican <HEAD>votes</HEAD></NG> <PG>while</PG> <NG><HEAD>Murray</HEAD></NG> <VG>garnered</VG> <CARDINAL>6,048</CARDINAL> <PG>of</PG> <NG>her <HEAD>party</HEAD></NG>'s <NG><HEAD>votes</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>County</HEAD></NG>.
</P>





 










<P ID="17"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="18">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




