???	EQ00000016	TIM		last night		
???	EQ00000015	TIM		night		
???	EQ00000012	DAT		1960s		
???	EQ00000010	DAT		6/22/2003		
???	EQ00000013	DAT		June 14		
???	EQ00000014	DAT		last week		
???	EQ00000011	DAT		past Monday		
???	EQ00000009	LOC		Alderwood		
???	EQ00000006	PER		Councilman John Torch		
???	EQ00000005	PER		Jr.		
???	EQ00000007	PER		Pete Sartin		
???	EQ00000008	PER		Rex Luthor		
???	EQ00000001	ORG		City Council		
???	EQ00000003	ORG		Council		
???	EQ00000004	ORG	CORP	Hawk Press Inc.		
???	EQ00000002	ORG		Martin Luther		
