???	EQ00000046	TIM		afternoon		
???	EQ00000036	DAT		10/15/2004		
???	EQ00000037	DAT		Nov. 6		
???	EQ00000040	DAT		Saturday, Oct. 23		
???	EQ00000038	DAT		Sun		
???	EQ00000041	DAT		Thursday		
???	EQ00000043	DAT		Thursday		
???	EQ00000045	DAT		Yesterday		
???	EQ00000039	DAT		following Saturday, Oct. 30		
???	EQ00000044	DAT		this year		
???	EQ00000042	DAT		yesterday		
???	EQ00000035	LOC		Alderwood		
???	EQ00000034	LOC		District		
???	EQ00000031	LOC		Ellensburg		
???	EQ00000027	LOC		Pasco		
???	EQ00000028	LOC		Richland		
???	EQ00000029	LOC		Selah		
???	EQ00000033	LOC		State		
???	EQ00000030	LOC		West Valley		
???	EQ00000032	LOC		West Valley-Ellensburg		
???	EQ00000010	PER		Andrea Benitez		
???	EQ00000011	PER		Angelina Fernandez		
???	EQ00000007	PER		Bob Story		
???	EQ00000009	PER		Brenda Mora		
???	EQ00000021	PER		Brenden Scott		
???	EQ00000012	PER		Christina Fuller		
???	EQ00000020	PER		Cipriano Meraz		
???	EQ00000017	PER		Dane Schmick		
???	EQ00000008	PER		Garry Lorance		
???	EQ00000018	PER		Gregg Burbidge		
???	EQ00000026	PER		Grizzly		
???	EQ00000024	PER		Isak Bergman		
???	EQ00000023	PER		Jeff Jorgensen		
???	EQ00000019	PER		Joel Gaspar		
???	EQ00000015	PER		Kevin Lick		
???	EQ00000016	PER		Lance Warner		
???	EQ00000013	PER		Mercedes Martinez		
???	EQ00000014	PER		Michelle Schubert		
???	EQ00000022	PER		Richie Williams		
???	EQ00000025	PER		winner-Joe Darda		
???	EQ00000002	ORG		AHS		
???	EQ00000005	ORG		Grizzlies		
???	EQ00000004	ORG		High School		
???	EQ00000003	ORG		Mid- Valley League		
???	EQ00000001	ORG		The Rams		
???	EQ00000006	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
