???	EQ00000014	DAT		2005		
???	EQ00000016	DAT		2005		
???	EQ00000013	DAT		2006		
???	EQ00000015	DAT		2006		
???	EQ00000017	DAT		2006		
???	EQ00000008	DAT		4/1/2004		
???	EQ00000012	DAT		last week		
???	EQ00000009	DAT		next year		
???	EQ00000010	DAT		next year		
???	EQ00000011	DAT		next year		
???	EQ00000007	LOC		Alderwood		
???	EQ00000006	LOC		Pacific Northwest		
???	EQ00000005	PER		Birr		
???	EQ00000004	PER		John Panni		
???	EQ00000002	ORG		High School Principal Dennis Birr		
???	EQ00000003	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000001	ORG		Yakima Valley Community College		
