???	EQ00000017	DAT		4/20/2003		
???	EQ00000018	DAT		October		
???	EQ00000019	DAT		summer		
???	EQ00000013	LOC		Alderwood		
???	EQ00000011	LOC		Fullerton		
???	EQ00000015	LOC		Kennewick		
???	EQ00000012	LOC		Los Angeles		
???	EQ00000014	LOC		Lower Valley		
???	EQ00000016	LOC		Prosser		
???	EQ00000010	LOC		Southern California		
???	EQ00000009	LOC		Washington State		
???	EQ00000008	PER		Christopher Johnson		
???	EQ00000005	PER		Jamie Smart		
???	EQ00000006	PER		Jennifer L. Johnson		
???	EQ00000007	PER		Warren Meadowcroft		
???	EQ00000001	ORG		California State University		
???	EQ00000003	ORG		Columbia Center Vision Clinic		
???	EQ00000004	ORG	CORP	Hawk Press Inc.		
???	EQ00000002	ORG		Southwestern University		
