???	EQ00000012	DAT		1/22/2003		
???	EQ00000016	DAT		last year		
???	EQ00000013	DAT		this year		
???	EQ00000014	DAT		this year		
???	EQ00000015	DAT		this year		
???	EQ00000011	LOC		GRANDVIEW		
???	EQ00000008	PER		Andrew		
???	EQ00000009	PER		Andy		
???	EQ00000006	PER		Elisa		
???	EQ00000004	PER		Ellie Olmsen		
???	EQ00000007	PER		Jeff Sevigny		
???	EQ00000005	PER		Michael		
???	EQ00000010	PER		Michael Benavidez		
???	EQ00000001	ORG		Children's Hospital		
???	EQ00000002	ORG		Grandview High School		
???	EQ00000003	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
