
<P ID="1"><NG><HEAD>Briefs</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>3/8/2004</HEAD></NG>
</P>
<P ID="3">1-Column
<NG><CARDINAL>3-5</CARDINAL> <HEAD>briefly</HEAD>
<HEAD>County</HEAD> noxious weed board <HEAD>plans</HEAD></NG> <VG>review</VG> <PG>of</PG> <NG><HEAD>policies</HEAD>
<HEAD>YAKIMA</HEAD></NG> - <NG>The annual <HEAD>meeting</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Yakima County Noxious Weed Board</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Tuesday, March 9</HEAD></NG>, <PG>in</PG> <NG>the <HEAD>Commissioner</HEAD></NG>'s <NG><HEAD>Hearing Room</HEAD></NG> <PG>in</PG> <NG>the <HEAD>basement</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Yakima County Courthouse</HEAD></NG>, <NG><CARDINAL>128</CARDINAL> <HEAD>North</HEAD></NG> 2nd <NG><HEAD>St.</HEAD></NG>, <NG><HEAD>Yakima</HEAD></NG>.
<PG>On</PG> <NG>the <HEAD>board</HEAD></NG>'s <NG><HEAD>7 p.m.</HEAD></NG> <NG><HEAD>agenda</HEAD></NG> <VG>will be</VG> <NG>the <HEAD>adoption</HEAD></NG> <PG>of</PG> <NG>the 2004 county weed <HEAD>policy</HEAD></NG> and <NG>the <HEAD>announcement</HEAD></NG> <PG>of</PG> <NG>the current noxious weed <HEAD>list</HEAD></NG>.
<NG>A public <HEAD>hearing</HEAD></NG> <VG>is also scheduled</VG> <PG>to</PG> <NG><HEAD>preview</HEAD></NG> <NG>the <HEAD>board</HEAD></NG>'s <NG><HEAD>2004</HEAD></NG> <NG><HEAD>plan</HEAD></NG> <PG>of</PG> <NG><HEAD>operation</HEAD></NG>.
<NG>The <HEAD>public</HEAD></NG> <VG>is encouraged</VG> <VG-INF>to attend</VG-INF> and <VG>address</VG> <NG>their <HEAD>concerns</HEAD></NG> <PG>about</PG> <NG>weed <HEAD>problems</HEAD></NG>.
</P> 
<P ID="4"><NG><HEAD>School Board</HEAD></NG>      <VG-INF>to act</VG-INF> <PG>on</PG> <NG>bond  sale <HEAD>resolution</HEAD></NG>
<NG>The <HEAD>Alderwood</HEAD> <HEAD>School Board</HEAD></NG> <VG>will hold</VG> <NG>a special <HEAD>meeting</HEAD></NG> <NG><HEAD>Wednesday, March 10</HEAD></NG>, <PG>in</PG> <NG><HEAD>order</HEAD></NG> <VG-INF>to act</VG-INF> <PG>on</PG> <NG>a <HEAD>resolution</HEAD></NG> <VG-VBG>regarding</VG-VBG> <NG>the <HEAD>sale</HEAD></NG> <PG>of</PG> <NG><HEAD>bonds</HEAD></NG> <VG-INF>to be used</VG-INF> <PG>for</PG> <NG>the <HEAD>construction</HEAD></NG> <PG>of</PG> <NG>the <HEAD>district</HEAD></NG>'s <NG>new middle <HEAD>school</HEAD></NG>.
<NG>The school <HEAD>board</HEAD></NG> <VG>will meet</VG> <PG>at</PG> <NG><HEAD>6 p.m.</HEAD></NG> <PG>at</PG> <NG>the <HEAD>office</HEAD></NG> <PG>of</PG> <NG><HEAD>instruction</HEAD></NG> and <VG-VBG>learning</VG-VBG>, <PG>in</PG> <NG>the Denny Blaine <HEAD>building</HEAD></NG>, <NG><CARDINAL>810</CARDINAL> E. Custer <HEAD>Ave.</HEAD></NG> <NG>The <HEAD>board</HEAD></NG> <VG>is also expected</VG> <VG-INF>to sign</VG-INF> <NG>a purchase <HEAD>agreement</HEAD></NG> <PG>with</PG> <NG><HEAD>Seattle Northwest Securities</HEAD></NG> <VG-INF>to handle</VG-INF> <NG>the bond <HEAD>sale</HEAD></NG>.
<PG>Prior to</PG> <NG>its Wednesday board <HEAD>meeting</HEAD></NG>, <NG>the <HEAD>board</HEAD></NG> <VG>will meet</VG> <PG>with</PG> <NG>the Harrison Middle School <HEAD>staff</HEAD></NG> <PG>on</PG> <NG><HEAD>Tuesday, March 9</HEAD></NG>, <PG>at</PG> <NG><HEAD>5 p.m.</HEAD></NG>, <PG>for</PG> <NG><HEAD>dinner</HEAD></NG> and <NG>a <HEAD>tour</HEAD></NG> <PG>of</PG> <NG>the middle <HEAD>school</HEAD></NG>.
</P> 
<P ID="5"><NG>Jr. Indelook <HEAD>women</HEAD></NG> <VG-INF>to meet</VG-INF>
<NG>The <HEAD>Jr. Indelook Club</HEAD></NG> <VG>will meet</VG> <NG><HEAD>Wednesday, March 10</HEAD></NG>, <PG>at</PG> <NG>the <HEAD>home</HEAD></NG> <PG>of</PG> <NG><HEAD>Marjorie Cullen</HEAD></NG> <PG>at</PG> <NG><HEAD>7 p.m.</HEAD></NG> <NG>The <HEAD>program</HEAD></NG> <PG>for</PG> <NG>the <HEAD>evening</HEAD></NG> <VG>will be</VG> <NG>a <HEAD>presentation</HEAD></NG> <PG>by</PG> <NG>an exchange <HEAD>student</HEAD></NG>, <IN-MW>according to</IN-MW> <NG><HEAD>Ella Peebles</HEAD></NG>, <NG>a <HEAD>club</HEAD> <HEAD>spokesperson</HEAD></NG>.
<NG><HEAD>Lucille Cullen</HEAD></NG> <VG>will be</VG> <NG>co-<HEAD>hostess</HEAD></NG> <PG>for</PG> <NG>the <HEAD>gathering</HEAD></NG>.
</P> 
<P ID="6"><NG><HEAD>Grandview</HEAD></NG>'s <NG><HEAD>R.E</HEAD></NG>. <NG><HEAD>Powell  Museum</HEAD></NG> <VG>opens</VG> <NG><HEAD>March 16</HEAD></NG>
<NG><HEAD>GRANDVIEW</HEAD></NG> - <NG>The <HEAD>R.E</HEAD></NG>. <NG><HEAD>Powell Museum</HEAD></NG> <VG>will open</VG> <PG>for</PG> <NG>the 2004 <HEAD>season</HEAD></NG> <NG><HEAD>Tuesday, March 16</HEAD></NG>, <PG>at</PG> <NG><HEAD>2 p.m.</HEAD></NG>
<NG>The <HEAD>museum</HEAD></NG>, <VG-VBN>located</VG-VBN> <JG>next</JG> <NG>the <HEAD>Bleyhl Community Library</HEAD></NG>, <NG><CARDINAL>313</CARDINAL> <HEAD>Division St.</HEAD></NG>, <NG>features <HEAD>exhibits</HEAD></NG> <PG>of</PG> <NG><HEAD>Native</HEAD> American <HEAD>artifacts</HEAD></NG>, <NG>war <HEAD>memorabilia</HEAD></NG>, <NG>Grandview schools alumni <HEAD>photographs</HEAD></NG> and <NG>a vast <HEAD>array</HEAD></NG> <PG>of</PG> <NG>other <HEAD>Grandview</HEAD> historical <HEAD>items</HEAD></NG>.
<VG-INF>To arrange</VG-INF> <PG>for</PG> <NG>a group tour <HEAD>call</HEAD></NG> <NG>the <HEAD>Grandview Parks and Recreation Department</HEAD></NG> <PG>at</PG> <CARDINAL>882-9219</CARDINAL>.
</P> 
<P ID="7"><NG>Weather spotter <HEAD>training</HEAD></NG> <VG>offered</VG>
<NG><HEAD>YAKIMA</HEAD></NG> - <NG>Severe weather <HEAD>conditions</HEAD></NG>,  <NG>such</NG> <PG>as</PG> <NG>recent hail <HEAD>storms</HEAD></NG> and <NG><HEAD>tornadoes</HEAD></NG>, <VG>are</VG> <JG>likely</JG> <VG-INF>to hit</VG-INF> <NG>the <HEAD>Yakima Valley</HEAD></NG> <RG>again</RG> <NG><HEAD>this year</HEAD></NG>. <VG-INF>To help</VG-INF> <NG>it</NG> <VG>detect</VG> <NG>unusual weather <HEAD>patterns</HEAD></NG>, <NG>the <HEAD>National Weather Service</HEAD></NG> <VG>is hosting</VG> <NG><HEAD>training</HEAD></NG> <PG>for</PG> <NG>rural area <HEAD>Skywarn Storm Spotters</HEAD></NG>.
<NG>Amateur weather <HEAD>watchers</HEAD></NG> <VG>are being encouraged</VG> <VG-INF>to attend</VG-INF> <NG>a special meteorologist training  <HEAD>meeting</HEAD></NG> <VG-INF>to be held</VG-INF> <PG>in</PG> <NG><HEAD>Yakima</HEAD></NG> <NG><HEAD>Thursday, April 15</HEAD></NG>.
<NG>The <HEAD>training</HEAD></NG> <VG>will be held</VG> <PG>at</PG> <NG><HEAD>Yakima County</HEAD></NG>'s <NG><HEAD>North First Street Conference Room</HEAD></NG>, <VG-VBN>located</VG-VBN> <PG>in</PG> <NG>the former Pizza Hut <HEAD>building</HEAD></NG>, <PG>at</PG> <NG><HEAD>7 p.m.</HEAD></NG> <NG>No <HEAD>pre-registration</HEAD></NG> <VG>is required</VG>.
<NG>Trained storm <HEAD>spotters</HEAD></NG> <VG>will report directly</VG> <PG>to</PG> <NG>the Pendleton weather <HEAD>office</HEAD></NG>, <PG>in</PG> <NG><HEAD>order</HEAD></NG> <PG>for</PG> <NG>it</NG> <VG-INF>to issue</VG-INF> <NG>timely <HEAD>warnings</HEAD></NG> <VG-INF>to protect</VG-INF> <NG><HEAD>lives</HEAD></NG> and <NG><HEAD>property</HEAD></NG>.
<PG>For</PG> <NG>more information <HEAD>go</HEAD></NG> <PG>to</PG> www.wrh.noaa.gov/<NG><HEAD>pendleton</HEAD></NG>.
</P> 
 
 


 




<P ID="8"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

