
<P ID="1"><NG>Highway name <HEAD>change</HEAD></NG> <VG>pitched</VG> <PG>to</PG> <NG><HEAD>city</HEAD> <HEAD>leaders</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>7/21/2003</HEAD></NG>
</P><P ID="3"><NG><HEAD>Alderwood</HEAD> <HEAD>Inc. Executive Director Marshall Doak</HEAD></NG> <VG>stepped</VG> <PG>before</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> <NG>this <HEAD>past Monday night</HEAD></NG> <VG-INF>to discuss</VG-INF> <NG>a <HEAD>proposal</HEAD></NG> <PG>of</PG> <VG-VBG>changing</VG-VBG> <NG>the <HEAD>name</HEAD></NG> <PG>of</PG> <NG><HEAD>Yakima Valley Highway</HEAD></NG>.   <NG><HEAD>Doak</HEAD></NG> <VG>said</VG> <NG><HEAD>Alderwood</HEAD> <HEAD>Inc.</HEAD></NG> <VG>is taking</VG> <NG>the lead <HEAD>role</HEAD></NG> <PG>in</PG> <VG-VBG>promoting</VG-VBG> <NG>the <HEAD>changing</HEAD></NG> <PG>of</PG> <NG>the <HEAD>name</HEAD></NG> <PG>of</PG> <NG><HEAD>Yakima Valley Highway</HEAD></NG> <PG>to</PG> <NG><HEAD>Wine Country Road</HEAD></NG>. <NG><HEAD>Doak</HEAD></NG> <VG>said</VG> <NG>the name <HEAD>change</HEAD></NG> <VG>would connect</VG> <NG><HEAD>Alderwood</HEAD></NG> <PG>with</PG> <NG>the neighboring <HEAD>communities</HEAD></NG> <PG>of</PG> <NG><HEAD>Grandview</HEAD></NG> and <NG><HEAD>Prosser</HEAD></NG>. <NG>The main <HEAD>stretch</HEAD></NG> <PG>of</PG> <NG>the <HEAD>highway</HEAD></NG> <PG>in</PG> <NG>both <HEAD>Grandview</HEAD></NG> and <NG><HEAD>Prosser</HEAD></NG> <VG>is named</VG> <NG><HEAD>Wine Country Road</HEAD></NG>.   "<NG>We</NG> <VG>have had</VG> <NG>some <HEAD>support</HEAD></NG> and <NG>some negative <HEAD>comments</HEAD></NG>," <VG>said</VG> <NG><HEAD>Doak</HEAD></NG>.   <NG><HEAD>Doak</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>is</VG> <NG>busy <HEAD>working</HEAD></NG> <PG>with</PG> <NG>Yakima County <HEAD>officials</HEAD></NG> <PG>on</PG> <NG>the <HEAD>project</HEAD></NG>.   <NG>Any name <HEAD>change</HEAD></NG>, <VG-VBN>proposed</VG-VBN> <NG><HEAD>Doak</HEAD></NG>, <VG>would coincide</VG> <PG>with</PG> <NG>street improvement <HEAD>work</HEAD></NG> <NG>the <HEAD>city</HEAD></NG> <VG>has planned</VG> <PG>along</PG> <NG><HEAD>Yakima Valley Highway</HEAD></NG>.   <NG><HEAD>Doak</HEAD></NG> <VG>said</VG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Chamber of Commerce Board</HEAD></NG> <PG>of</PG> <NG><HEAD>Directors</HEAD></NG> <VG>has already approved</VG> <NG>a <HEAD>resolution</HEAD></NG> <PG>of</PG> <NG><HEAD>support</HEAD></NG> <PG>for</PG> <NG>the <HEAD>project</HEAD></NG>.   <NG>The business <HEAD>community</HEAD></NG> <VG>has expressed</VG> <NG>a <HEAD>desire</HEAD></NG> <VG-INF>to bring</VG-INF> <PG>in</PG> <NG><HEAD>tourism</HEAD></NG>, <VG>said</VG> <NG><HEAD>Doak</HEAD></NG>. <NG><HEAD>Doak</HEAD></NG> <VG>said</VG> <VG-VBG>changing</VG-VBG> <NG>the <HEAD>name</HEAD></NG> <PG>of</PG> <NG><HEAD>Yakima Valley Highway</HEAD></NG> <PG>to</PG> <NG><HEAD>Wine Country Road</HEAD></NG> <VG>might strengthen</VG> <NG>the tourism <HEAD>industry</HEAD></NG>.   <NG><HEAD>Doak</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>will be back</VG> <PG>before</PG> <NG><HEAD>Council</HEAD></NG> <PG>with</PG> <NG>more <HEAD>information</HEAD></NG> <PG>as</PG> <NG>the <HEAD>project</HEAD></NG> <VG>develops</VG>.   
</P>

 




<P ID="4"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

