???	EQ00000047	TIM		night		
???	EQ00000038	DAT		4/2/2003		
???	EQ00000039	DAT		Thursday		
???	EQ00000046	DAT		Thursday		
???	EQ00000040	DAT		late 1990s		
???	EQ00000041	DAT		late 1990s		
???	EQ00000042	DAT		next day		
???	EQ00000045	DAT		next five years		
???	EQ00000043	DAT		next year		
???	EQ00000044	DAT		next year		
???	EQ00000034	MON		$ 1,000		
???	EQ00000033	MON		$ 10 million		
???	EQ00000037	MON		$ 27,000		
???	EQ00000032	MON		$ 30 million		
???	EQ00000031	MON		$ 5.9 million		
???	EQ00000036	MON		$ 55,000		
???	EQ00000035	MON		40 cent		
???	EQ00000029	LOC		Alderwood		
???	EQ00000028	LOC		Benton County		
???	EQ00000026	LOC		Euclid		
???	EQ00000027	LOC		Euclid Park		
???	EQ00000020	LOC		Grandview		
???	EQ00000024	LOC		Grandview City		
???	EQ00000030	LOC		Moses Lake		
???	EQ00000023	LOC		Naches		
???	EQ00000021	LOC		Pendleton		
???	EQ00000022	LOC		Richland		
???	EQ00000025	LOC		West Second		
???	EQ00000018	PER		Dan Churchill		
???	EQ00000013	PER		Dave Copeland		
???	EQ00000011	PER		Jack Mariotti		
???	EQ00000014	PER		Jim Sewell		
???	EQ00000015	PER		John Posse		
???	EQ00000019	PER		Justin Christensen		
???	EQ00000009	PER		Melissa Browning		
???	EQ00000017	PER		Mike Bren		
???	EQ00000016	PER		Milton Freewater		
???	EQ00000010	PER		Recreation Director Mike Carpenter		
???	EQ00000012	PER		Susan Black		
???	EQ00000001	ORG		Grandview City Council		
???	EQ00000002	ORG		Grandview Park and Recreation Service Area Board		
???	EQ00000007	ORG		Grandview Parks and Recreation Service Area Board		
???	EQ00000005	ORG		Grandview School District		
???	EQ00000008	ORG	CORP	Hawk Press Inc.		
???	EQ00000003	ORG		Parks and Recreation Service Area Board		
???	EQ00000006	ORG		Recreation Service Area Board		
???	EQ00000004	ORG		TSE		
