???	EQ00000018	DAT		10/15/2004		
???	EQ00000023	DAT		2003		
???	EQ00000020	DAT		This year		
???	EQ00000022	DAT		last 60 years		
???	EQ00000021	DAT		last year		
???	EQ00000019	DAT		today		
???	EQ00000016	MON		$ 1,000		
???	EQ00000017	MON		$ 155 billion		
???	EQ00000013	MON		$ 169 million		
???	EQ00000015	MON		$ 2,000		
???	EQ00000014	MON		$ 3,000		
???	EQ00000012	LOC		America		
???	EQ00000010	LOC		D.C		
???	EQ00000011	LOC		Washington		
???	EQ00000008	PER		Bush		
???	EQ00000007	PER		John Kerry		
???	EQ00000009	PER		ROBERT DE POSADA Once		
???	EQ00000006	PER		Robert de Posada		
???	EQ00000003	ORG		Congress		
???	EQ00000002	ORG	CORP	Fiscal Associates		
???	EQ00000001	ORG		Senate		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000004	ORG		Workers		
