???	EQ00000016	DAT		7/29/2004		
???	EQ00000017	DAT		past Monday		
???	EQ00000018	DAT		this year		
???	EQ00000012	MON		$ 25,968		
???	EQ00000013	MON		$ 4,000 each		
???	EQ00000014	MON		$ 744 million		
???	EQ00000015	MON		more than $ 3,000		
???	EQ00000011	LOC		City of Mabton		
???	EQ00000009	LOC		MABTON		
???	EQ00000010	LOC		U.S.		
???	EQ00000005	PER		David Conradt		
???	EQ00000006	PER		Doc Hastings		
???	EQ00000008	PER		Jamie Smart		
???	EQ00000007	PER		Mabton Volunteer Fire Chief Bill Roettger		
???	EQ00000003	ORG		Congress		
???	EQ00000001	ORG		Department		
???	EQ00000004	ORG	CORP	Hawk Press Inc.		
???	EQ00000002	ORG		Mabton Volunteer Fire Department		
