???	5	TIM0000003	EQ00000072	TIM		1 p.m.	3288	6
???	4	TIM0000001	EQ00000070	TIM		10 a.m.	998	7
???	4	TIM0000002	EQ00000071	TIM		6 p.m.	882	6
???	5	TIM0000004	EQ00000073	TIM		8 p.m.	3105	6
???	5	DAT0000012	EQ00000069	DAT		1969	1447	4
???	2	DAT0000001	EQ00000058	DAT		7/20/2004	35	9
???	5	DAT0000008	EQ00000065	DAT		Friday, July 23, 2004	3072	21
???	4	DAT0000005	EQ00000062	DAT		July 20, 2004	864	13
???	5	DAT0000009	EQ00000066	DAT		June 18, 1977	1494	13
???	5	DAT0000010	EQ00000067	DAT		Nov. 29, 1950	1284	13
???	5	DAT0000011	EQ00000068	DAT		Saturday, July 17, 2004	1183	23
???	5	DAT0000007	EQ00000064	DAT		Saturday, July 24, 2004	3260	23
???	3	DAT0000003	EQ00000060	DAT		Sunday, July 18, 2004	120	21
???	4	DAT0000006	EQ00000063	DAT		Sunday, July 18, 2004	570	21
???	4	DAT0000004	EQ00000061	DAT		Wednesday, July 21, 2004	969	24
???	3	DAT0000002	EQ00000059	DAT		this summer	351	11
???	3	LOC0000021	EQ00000046	LOC		Alderwood	105	9
???	3	LOC0000020	EQ00000046	LOC		Alderwood	146	9
???	4	LOC0000019	EQ00000046	LOC		Alderwood	1078	9
???	4	LOC0000018	EQ00000046	LOC		Alderwood	1040	9
???	4	LOC0000017	EQ00000046	LOC		Alderwood	926	9
???	4	LOC0000016	EQ00000046	LOC		Alderwood	810	9
???	4	LOC0000015	EQ00000046	LOC		Alderwood	596	9
???	4	LOC0000014	EQ00000046	LOC		Alderwood	555	9
???	5	LOC0000013	EQ00000046	LOC		Alderwood	3295	9
???	5	LOC0000012	EQ00000046	LOC		Alderwood	3135	9
???	5	LOC0000011	EQ00000046	LOC		Alderwood	2924	9
???	5	LOC0000010	EQ00000046	LOC		Alderwood	2580	9
???	5	LOC0000009	EQ00000046	LOC		Alderwood	2536	9
???	5	LOC0000008	EQ00000046	LOC		Alderwood	1700	9
???	5	LOC0000007	EQ00000046	LOC		Alderwood	1655	9
???	5	LOC0000006	EQ00000046	LOC		Alderwood	1301	9
???	3	LOC0000001	EQ00000041	LOC		Bellingham	292	10
???	5	LOC0000034	EQ00000056	LOC		Chad	1582	4
???	5	LOC0000033	EQ00000056	LOC		Chad	2566	4
???	3	LOC0000003	EQ00000043	LOC		Hungry Horse	235	12
???	5	LOC0000036	EQ00000057	LOC		Indiana	1482	7
???	5	LOC0000035	EQ00000057	LOC		Indiana	2751	7
???	5	LOC0000029	EQ00000052	LOC		Kent	3412	4
???	3	LOC0000005	EQ00000045	LOC		Lafayette	173	9
???	4	LOC0000027	EQ00000050	LOC		Lower Valley	1009	12
???	3	LOC0000026	EQ00000050	LOC		Lower Valley	387	12
???	5	LOC0000025	EQ00000050	LOC		Lower Valley	3187	12
???	5	LOC0000031	EQ00000054	LOC		Mabton	2625	6
???	4	LOC0000023	EQ00000048	LOC		Memorial Gardens	1022	16
???	3	LOC0000002	EQ00000042	LOC		Mont.	249	5
???	3	LOC0000004	EQ00000044	LOC		Ohio	184	4
???	4	LOC0000022	EQ00000047	LOC		Valley Hills Funeral Home	1051	25
???	4	LOC0000024	EQ00000049	LOC		Valley Hills Funeral Home Chapel	892	32
???	5	LOC0000028	EQ00000051	LOC		WA	3418	2
???	5	LOC0000030	EQ00000053	LOC		Wells Funeral Home	3115	18
???	5	LOC0000032	EQ00000055	LOC		Yakima	1669	6
???	5	PER0000025	EQ00000031	PER		Alissa	2692	6
???	4	PER0000007	EQ00000015	PER		Betty Jean	767	10
???	3	PER0000003	EQ00000012	PER		Bob Henderson	218	13
???	5	PER0000021	EQ00000027	PER		Colleen Turconi	2802	15
???	5	PER0000020	EQ00000027	PER		Turconi	1522	7
???	5	PER0000019	EQ00000027	PER		Charlie Turconi	2982	15
???	4	PER0000011	EQ00000019	PER		Connie Delgadillo	657	17
???	5	PER0000026	EQ00000032	PER		Dena	2666	4
???	3	PER0000004	EQ00000013	PER		EVELYN HENDERSON EVELYN HENDERSON Evelyn Henderson	46	50
???	3	PER0000001	EQ00000010	PER		EVELYN HENDERSON EVELYN HENDERSON Evelyn Henderson, 85	46	54
???	5	PER0000022	EQ00000028	PER		Emily Watterbarger	2729	18
???	4	PER0000008	EQ00000016	PER		Fernando Delgadillo	742	19
???	5	PER0000043	EQ00000039	PER		Francis	1314	7
???	5	PER0000042	EQ00000039	PER		Francis	2604	7
???	5	PER0000017	EQ00000025	PER		Heidi	2896	5
???	5	PER0000016	EQ00000024	PER		Hilary	2903	6
???	4	PER0000009	EQ00000017	PER		Hilda Leon	727	10
???	5	PER0000015	EQ00000023	PER		Hunter	2914	6
???	4	PER0000012	EQ00000020	PER		JANEL CONNIE DELGADILLO-RODRIGUEZ Janel Connie Delgadillo-Rodriguez	475	67
???	5	PER0000030	EQ00000034	PER		Kay Wattenbarger	2516	16
???	5	PER0000029	EQ00000034	PER		Wattenbarger	1342	12
???	5	PER0000028	EQ00000034	PER		KIRK REED WATTENBARGER Kirk Reed Wattenbarger	1120	45
???	5	PER0000013	EQ00000021	PER		KIRK REED WATTENBARGER Kirk Reed Wattenbarger, 53	1120	49
???	5	PER0000023	EQ00000029	PER		Kacie and Kyle Pugh	2705	19
???	5	PER0000041	EQ00000038	PER		Katie	1326	5
???	5	PER0000040	EQ00000038	PER		Katie	2616	5
???	5	PER0000039	EQ00000037	PER		Kay	1517	3
???	5	PER0000036	EQ00000035	PER		Kirk	2334	4
???	5	PER0000035	EQ00000035	PER		Kirk	2486	4
???	5	PER0000034	EQ00000035	PER		Kirk	2196	4
???	5	PER0000033	EQ00000035	PER		Kirk	1588	4
???	5	PER0000032	EQ00000035	PER		Kirk	1508	4
???	5	PER0000031	EQ00000035	PER		Kirk	1270	4
???	5	PER0000027	EQ00000033	PER		Larry	2646	5
???	5	PER0000044	EQ00000040	PER		Lou Gehrig’s	1247	12
???	3	PER0000002	EQ00000011	PER		Pauline Palmer	274	14
???	5	PER0000018	EQ00000026	PER		Rick	2870	4
???	5	PER0000038	EQ00000036	PER		Ryan	1573	4
???	5	PER0000037	EQ00000036	PER		Ryan	2557	4
???	5	PER0000014	EQ00000022	PER		S. 191st Place	3387	14
???	4	PER0000010	EQ00000018	PER		Thomas	688	6
???	4	PER0000006	EQ00000014	PER		Tomas Rodriguez Sr.	782	19
???	4	PER0000005	EQ00000014	PER		Rodriguez	702	9
???	5	PER0000024	EQ00000030	PER		Wes	2700	3
???	5	ORG0000011	EQ00000008	ORG		ALS	1242	3
???	5	ORG0000010	EQ00000008	ORG		ALS	2358	3
???	5	ORG0000009	EQ00000008	ORG		ALS Evergreen Chapter	3359	21
???	4	ORG0000001	EQ00000001	ORG		Community Hospital	606	18
???	5	ORG0000008	EQ00000007	ORG		Dorothy School	1391	14
???	5	ORG0000006	EQ00000005	ORG		Grace College	1465	13
???	5	ORG0000007	EQ00000006	ORG		Mabton High School	1425	18
???	5	ORG0000002	EQ00000002	ORG		Tri Cities Sports Officials Association	2221	39
???	5	ORG0000005	EQ00000004	ORG		United Methodist Church	1710	23
???	5	ORG0000004	EQ00000004	ORG		United Methodist Church	3305	23
???	6	ORG0000012	EQ00000009	ORG		Webmaster Copyright Hawk Press Inc.	3516	35
???	5	ORG0000003	EQ00000003	ORG		“Sound Expressions”	1879	19
