???	EQ00000015	TIM		10 a.m.		
???	EQ00000014	TIM		noon		
???	EQ00000013	DAT		1975		
???	EQ00000010	DAT		3/17/2002		
???	EQ00000012	DAT		Saturday, April 3		
???	EQ00000011	DAT		summer		
???	EQ00000009	MON		$ 5		
???	EQ00000008	MON		$ 7.50		
???	EQ00000007	LOC		Alderwood		
???	EQ00000005	PER		Jane Swindell		
???	EQ00000006	PER		Maynard		
???	EQ00000004	PER		Melissa Browning		
???	EQ00000001	ORG		Holy Trinity Episcopal Church		
???	EQ00000002	ORG		Parks and Recreation Department		
???	EQ00000003	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
