???	EQ00000129	TIM		1 : 00 p.m.		
???	EQ00000123	TIM		1 : 30 p.m.		
???	EQ00000113	TIM		10 : 30 a.m.		
???	EQ00000118	TIM		10 a.m.		
???	EQ00000132	TIM		10 a.m.		
???	EQ00000136	TIM		11 : 30 a.m.		
???	EQ00000140	TIM		11 : 30 a.m.		
???	EQ00000141	TIM		2 p.m.		
???	EQ00000137	TIM		3 p.m.		
???	EQ00000107	TIM		30-11 : 30 a.m.		
???	EQ00000108	TIM		6 : 30 a.m.		
???	EQ00000109	TIM		6 : 30 p.m.		
???	EQ00000115	TIM		6 : 30 p.m.		
???	EQ00000121	TIM		6 : 45 a.m.		
???	EQ00000128	TIM		6 : 45 a.m.		
???	EQ00000135	TIM		6 p.m.		
???	EQ00000117	TIM		6-7 : 30 p.m.		
???	EQ00000126	TIM		7 : 15 p.m.		
???	EQ00000112	TIM		7 : 30 p.m.		
???	EQ00000125	TIM		7 : 30 p.m.		
???	EQ00000130	TIM		7 : 30 p.m.		
???	EQ00000139	TIM		7 : 30 p.m.		
???	EQ00000142	TIM		7 : 30 p.m.		
???	EQ00000124	TIM		7 a.m.		
???	EQ00000111	TIM		7 p.m.		
???	EQ00000114	TIM		7 p.m.		
???	EQ00000116	TIM		7 p.m.		
???	EQ00000120	TIM		7 p.m.		
???	EQ00000122	TIM		7 p.m.		
???	EQ00000131	TIM		7 p.m.		
???	EQ00000133	TIM		7 p.m.		
???	EQ00000144	TIM		7 p.m.		
???	EQ00000119	TIM		8 a.m.		
???	EQ00000110	TIM		8 p.m.		
???	EQ00000127	TIM		8 p.m.		
???	EQ00000138	TIM		8 p.m.		
???	EQ00000143	TIM		8 p.m.		
???	EQ00000134	TIM		9 : 30 a.m.		
???	EQ00000105	TIM		Noon		
???	EQ00000106	TIM		evening		
???	EQ00000101	TIM		noon		
???	EQ00000102	TIM		noon		
???	EQ00000103	TIM		noon		
???	EQ00000104	TIM		noon		
???	EQ00000100	DAT		3/24/04		
???	EQ00000078	DAT		3/24/2002		
???	EQ00000084	DAT		April		
???	EQ00000086	DAT		August		
???	EQ00000098	DAT		Feb. 17		
???	EQ00000080	DAT		Friday		
???	EQ00000081	DAT		Friday		
???	EQ00000087	DAT		July		
???	EQ00000088	DAT		June		
???	EQ00000082	DAT		Last Thursday		
???	EQ00000089	DAT		THURSDAY		
???	EQ00000085	DAT		Thursday		
???	EQ00000090	DAT		Thursday		
???	EQ00000094	DAT		Tuesday		
???	EQ00000095	DAT		Tuesday		
???	EQ00000096	DAT		Tuesday		
???	EQ00000097	DAT		Tuesday		
???	EQ00000099	DAT		Tuesday		
???	EQ00000091	DAT		Wednesday		
???	EQ00000092	DAT		Wednesday		
???	EQ00000093	DAT		Wednesday		
???	EQ00000079	DAT		Winter		
???	EQ00000083	DAT		last Thursday		
???	EQ00000076	LOC		Alderwood		
???	EQ00000065	LOC		Eagles Lodge		
???	EQ00000060	LOC		East Edison Avenue		
???	EQ00000071	LOC		East Lincoln Avenue		
???	EQ00000075	LOC		Federal Way		
???	EQ00000061	LOC		Grandview		
???	EQ00000068	LOC		Harrison		
???	EQ00000077	LOC		Lower Valley		
???	EQ00000070	LOC		North Ave. Second		
???	EQ00000066	LOC		North Avenue		
???	EQ00000072	LOC		Prosser		
???	EQ00000062	LOC		S. Euclid		
???	EQ00000067	LOC		Second		
???	EQ00000064	LOC		South Hill Road		
???	EQ00000074	LOC		Southeast Washington		
???	EQ00000063	LOC		Wa		
???	EQ00000073	LOC		Wine Country Road		
???	EQ00000069	LOC		Yakima Valley		
???	EQ00000052	PER		Call		
???	EQ00000056	PER		Call Joyce Wells		
???	EQ00000058	PER		Carol Cronin		
???	EQ00000053	PER		Denny Blaine Building		
???	EQ00000059	PER		Law		
???	EQ00000054	PER		Linda Johnson		
???	EQ00000051	PER		Linda Johnson, 837-5636		
???	EQ00000055	PER		S.		
???	EQ00000057	PER		Sixth		
???	EQ00000019	ORG		AmVets Post		
???	EQ00000003	ORG	BANK	Banner Bank of Washington		
???	EQ00000041	ORG		Barn Restaurant		
???	EQ00000022	ORG		Barnard R. Christiansen Post		
???	EQ00000009	ORG		Bridge Club Meets Thursdays		
???	EQ00000043	ORG	CORP	Caregiver Support Group		
???	EQ00000049	ORG		City Council		
???	EQ00000007	ORG		Community Health		
???	EQ00000047	ORG		Community Hospital		
???	EQ00000021	ORG	CORP	Credit Professionals International		
???	EQ00000008	ORG	CORP	Diabetic Support Group		
???	EQ00000012	ORG		Division St.		
???	EQ00000002	ORG		FRIDAYS Adolescent		
???	EQ00000005	ORG		Factory Road		
???	EQ00000015	ORG	CORP	Fibromyalgia Support Group		
???	EQ00000004	ORG		Fridays Consumer Credit Counseling		
???	EQ00000027	ORG		Garden Club		
???	EQ00000024	ORG		Harrison Middle School Booster Club		
???	EQ00000034	ORG		House		
???	EQ00000032	ORG		Immanuel Lutheran Church		
???	EQ00000006	ORG		Information Center		
???	EQ00000048	ORG		Justice Center		
???	EQ00000017	ORG		Kiwanis Club		
???	EQ00000031	ORG	BANK	Mabton Food Bank		
???	EQ00000029	ORG		Mabton High School		
???	EQ00000030	ORG		Mabton V.F.W		
???	EQ00000023	ORG		Mabton VFW Post		
???	EQ00000025	ORG		Masonic Temple		
???	EQ00000011	ORG		Ministerial Association		
???	EQ00000044	ORG		Restaurant		
???	EQ00000010	ORG		School Board		
???	EQ00000013	ORG		Second Thursdays Grandview VFW Post		
???	EQ00000046	ORG		Senior Citizen Center		
???	EQ00000035	ORG		Seventh-day Adventist Church		
???	EQ00000045	ORG		Snipes Mountain Brewery		
???	EQ00000040	ORG		St. Joseph Grief and Bereavement Committee		
???	EQ00000042	ORG		St. Joseph Parish Center		
???	EQ00000037	ORG		Sunny Spot Restaurant		
???	EQ00000018	ORG		SunnyView VFW Post		
???	EQ00000028	ORG		Third Tuesdays American Veterans Post		
???	EQ00000016	ORG		Thursdays Cribbage Club		
???	EQ00000026	ORG	CORP	Touch International		
???	EQ00000036	ORG	BANK	Tuesdays Community Service Food Bank		
???	EQ00000038	ORG	CORP	Tuesdays Compassionate Connection Support Group		
???	EQ00000039	ORG		Tuesdays KOSMOS		
???	EQ00000014	ORG		United Methodist Church		
???	EQ00000033	ORG		VFW Sunny View Post		
???	EQ00000050	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000020	ORG	CORP	Yakima Regional Clean Air Authority		
???	EQ00000001	ORG	BANK	fridays Ministerial Food Bank		
