


<P ID="1"><VG-VBG>Transforming</VG-VBG> <NG>the red</NG> and <NG>blue</NG> <PG>into</PG> <NG>the red</NG>, <NG>white</NG> and <NG>blue</NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>11/12/2004</HEAD></NG>
</P>

<P ID="3"><VG>DON</VG> <NG><HEAD>C. BRUNELL</HEAD></NG>
</P><P ID="4">   <RG>Thankfully</RG>, <NG>the <HEAD>elections</HEAD></NG> <VG>are</VG> <PG>over</PG>. <RG>Hopefully</RG>, <NG>the <HEAD>economy</HEAD></NG> <VG>won't collapse</VG> <PG>with</PG> <NG>the <HEAD>end</HEAD></NG> <PG>of</PG> <NG>campaign <HEAD>spending</HEAD></NG>. <NG><HEAD><RG>More</RG> than $4 billion</HEAD></NG> <VG>was spent</VG> <PG>on</PG> <NG>federal <HEAD>elections</HEAD></NG>, <NG><HEAD>$1.2 billion</HEAD></NG> <PG>of</PG> <NG>that</NG> <PG>on</PG> <NG>the presidential <HEAD>race</HEAD></NG> <RG>alone</RG>.
</P><P ID="5">   <RG>So</RG> <NG>the key <HEAD>question</HEAD></NG> <VG>is</VG>, "Where <VG>do</VG> <NG>we</NG> <VG>go</VG> <PG>from</PG> <RG>here</RG>?"
</P><P ID="6">   <PG>For</PG> <NG><HEAD>months</HEAD></NG>, <NG>the <HEAD>Bush</HEAD></NG> and <NG>Kerry <HEAD>campaigns</HEAD></NG> <VG>permeated</VG> <NG>the <HEAD>airwaves</HEAD></NG> <VG-VBG>talking</VG-VBG> <PG>about</PG> <NG>the <HEAD>issues</HEAD></NG> and <NG><HEAD>philosophies</HEAD></NG> that <VG>divide</VG> <NG>us</NG> and <RG>thus</RG>, what <VG>splits</VG> <NG><HEAD>America</HEAD></NG>. <PG>If</PG> <NG>that</NG> <VG>was</VG><JG>n't bad</JG> <RG>enough</RG>, <NG>attack <HEAD>ads</HEAD></NG> <VG-VBN>bankrolled</VG-VBN> <PG>by</PG> <NG>independent interest <HEAD>groups</HEAD></NG>, <VG-VBN>empowered</VG-VBN> <PG>by</PG> <NG>campaign <HEAD>finance</HEAD></NG> "<NG><HEAD>reform</HEAD></NG>," <NG>portrayed opposing <HEAD>candidates</HEAD></NG> <PG>as</PG> <NG><HEAD>villains</HEAD></NG> or <NG>untrustworthy <HEAD>clods</HEAD></NG>.
</P><P ID="7">   <PG>In</PG> <NG>the <HEAD>end</HEAD></NG>, <NG><HEAD>President Bush</HEAD></NG> <VG>received almost</VG> <NG><CARDINAL>five million</CARDINAL> more <HEAD>votes</HEAD></NG> <PG>than</PG> <NG><HEAD>Senator Kerry</HEAD></NG> and <NG>more</NG> <PG>than</PG> <NG>enough electoral <HEAD>votes</HEAD></NG> <VG-INF>to be re-elected</VG-INF>. But <NG><CARDINAL>five million</CARDINAL> <HEAD>votes</HEAD></NG> <PG>out</PG> <PG>of</PG> <NG><CARDINAL>more than 110 million</CARDINAL> <HEAD>votes</HEAD></NG> <VG>cast</VG> <VG>is hardly</VG> <NG>a <HEAD>landslide</HEAD></NG>. <NG>Now <HEAD>President Bush</HEAD></NG> <VG>goes back</VG> <PG>to</PG> <NG>the <HEAD>White House</HEAD></NG> and <NG>John Kerry <HEAD>returns</HEAD></NG> <PG>to</PG> <NG>the <HEAD>U.S. Senate</HEAD></NG> <PG>in</PG> <NG><HEAD>search</HEAD></NG> <PG>of</PG> <NG><HEAD>ways</HEAD></NG> <VG-INF>to bring</VG-INF> <NG>the <HEAD>country</HEAD></NG> <RG>together</RG>.
</P><P ID="8">   Both <NG>the <HEAD>President</HEAD></NG> and <NG><HEAD>Kerry</HEAD></NG> <VG>recognize</VG> that <NG>no one</NG> <VG>will have won</VG> <PG>if</PG> <NG>the <HEAD>nation</HEAD></NG> <VG>remains</VG> <PG>as</PG> <VG-VBN>angrily divided</VG-VBN> <PG>as</PG> <NG>it</NG> <VG>was</VG> <PG>on</PG> <NG>election <HEAD>night</HEAD></NG>. <VG>Simply put</VG>, <PG>if</PG> <NG><HEAD>something</HEAD></NG> <VG>is not done</VG> <VG-INF>to transform</VG-INF> <NG>the <HEAD>bitterness</HEAD></NG> <PG>of</PG> the "<NG><HEAD>Reds</HEAD></NG>" and the "<NG><HEAD>Blues</HEAD></NG>" <PG>into</PG> <NG><HEAD>support</HEAD></NG> <PG>for</PG> <NG>the red</NG>, <NG>white</NG> and <NG>blue</NG>, <NG>we</NG> <VG>will be</VG> <NG>a weakened <HEAD>nation</HEAD></NG>, <PG>at</PG> <NG><HEAD>home</HEAD></NG> and <RG>abroad</RG>.
</P><P ID="9">   <NG>The same</NG> <VG>can be</VG> <VG>said</VG> <PG>for</PG> <NG>Washington <HEAD>state</HEAD></NG>. <PG>With</PG> <NG>the <HEAD>closeness</HEAD></NG> <PG>of</PG> <NG>the gubernatorial <HEAD>election</HEAD></NG>, <NG>almost</NG> half <NG>the <HEAD>voters</HEAD></NG> <VG>will feel</VG> <NG>the wrong <HEAD>person</HEAD></NG> <VG>will live</VG> <PG>in</PG> <NG>the <HEAD>governor</HEAD></NG>'s <NG><HEAD>mansion</HEAD></NG> <VG-VBG>starting</VG-VBG> <NG><HEAD>next January</HEAD></NG>.
</P><P ID="10">   <RG>So</RG>, how <VG>does</VG> <NG>the healing <HEAD>process</HEAD></NG> <VG>begin</VG>?
</P><P ID="11">   <RG>First</RG>, <NG><HEAD>Congress</HEAD></NG> and <NG>the President <HEAD>need</HEAD></NG> <VG-INF>to take</VG-INF> <NG>a hard <HEAD>look</HEAD></NG> <PG>at</PG> <NG>the federal election <HEAD>laws</HEAD></NG>. <NG>The so-called</NG> "<NG>independent <HEAD>expenditures</HEAD></NG>" <VG>are</VG> out <PG>of</PG> <NG><HEAD>control</HEAD></NG>. Why <VG>not change</VG> <NG>the <HEAD>law</HEAD></NG> and <VG>direct</VG> <NG>the <HEAD>funds</HEAD></NG> <PG>back through</PG> <NG>the <HEAD>parties</HEAD></NG> and <NG><HEAD>campaigns</HEAD></NG>. <PG>At</PG> <NG>least <HEAD>voters</HEAD></NG> <VG>will know</VG> <PG>if</PG> <NG>the <HEAD>party</HEAD></NG> or <NG>the <HEAD>candidate</HEAD></NG> <VG>is</VG> <JG>responsible</JG> <PG>for</PG> the "<VG>hit</VG> <NG><HEAD>pieces</HEAD></NG>" and "<NG>attack <HEAD>ads</HEAD></NG>." <RG>Then</RG> <NG>they</NG> <VG>can hold</VG> <NG>them accountable</NG> <PG>at</PG> <NG>the <HEAD>polls</HEAD></NG>.
</P><P ID="12">   <NG><HEAD>Second</HEAD></NG>, why <VG>not give</VG> <NG>the news <HEAD>anchors</HEAD></NG> and <NG>political <HEAD>pundits</HEAD></NG> <NG>the <HEAD>rest</HEAD></NG> <PG>of</PG> <NG>the <HEAD>year</HEAD></NG> <PG>off</PG>? <NG>Their constant <HEAD>chatter</HEAD></NG> <PG>about</PG> <NG>the deep <HEAD>divisions</HEAD></NG> <PG>between</PG> <NG>rural and urban <HEAD>America</HEAD></NG> <VG>only fuels</VG> <NG><HEAD>antagonism</HEAD></NG>.
</P><P ID="13">   <NG><HEAD>Third</HEAD></NG>, all <PG>of</PG> <NG>us</NG> <VG>need</VG> <VG-INF>to listen</VG-INF> <JG>more</JG> <PG>than</PG> <NG>we</NG> <VG>talk</VG>. <PG>Rather than</PG> <VG-VBG>trying</VG-VBG> <VG-INF>to convince</VG-INF> <NG>one</NG> another <PG>of</PG> <NG>the <HEAD>merits</HEAD></NG> <PG>of</PG> <NG>our <HEAD>position</HEAD></NG> or <NG><HEAD>argument</HEAD></NG>, why <VG>not look</VG> <PG>for</PG> <NG><HEAD>ways</HEAD></NG> <VG-INF>to find</VG-INF> <NG>common <HEAD>ground</HEAD></NG>.
</P><P ID="14">   <NG><HEAD>Fourth</HEAD></NG>, <NG>we</NG> <VG>need</VG> <VG-INF>to determine</VG-INF> <NG>the <HEAD>issues</HEAD></NG> that <VG>will govern</VG> <NG>our <HEAD>future</HEAD></NG>. <NG>Our <HEAD>competitors</HEAD></NG> <PG>around</PG> <NG>the <HEAD>world</HEAD></NG> <VG>aren't going</VG> <VG>take</VG> <NG>a <HEAD>hiatus</HEAD></NG> <PG>while</PG> <NG>we</NG> <VG>try</VG> <VG-INF>to figure</VG-INF> that <PG>out</PG>.
</P><P ID="15">   <RG>Finally</RG>, <PG>with</PG> <NG>the record <HEAD>number</HEAD></NG> <PG>of</PG> <NG><HEAD>people</HEAD></NG> <VG-VBN>energized</VG-VBN> <VG-INF>to vote</VG-INF>, why <VG>not capture</VG> <NG>that <HEAD>momentum</HEAD></NG> <PG>by</PG> <VG-VBG>restoring</VG-VBG> <NG><HEAD>trust</HEAD></NG> <PG>in</PG> <NG>the representative <HEAD>process</HEAD></NG> <PG>of</PG> <NG><HEAD>government</HEAD></NG>. <NG>That</NG> <VG>means</VG> <VG-VBG>developing</VG-VBG> <NG>bipartisan <HEAD>solutions</HEAD></NG> <PG>rather than</PG> <NG><HEAD>jamming</HEAD> one-sided <HEAD>proposals</HEAD></NG> <PG>through</PG> <NG>the process-and</NG> that <VG>will require</VG> <NG>various interest <HEAD>groups</HEAD></NG> <VG-INF>to sit down</VG-INF> and <VG>try</VG> <VG-INF>to hammer out</VG-INF> <NG>joint <HEAD>proposals</HEAD></NG>.
</P><P ID="16">   <NG>It</NG> <VG>will not be</VG> <JG>easy</JG> - <NG><HEAD>nothing</HEAD></NG> <NG>worthwhile</NG> <VG>ever is</VG> - but <NG>there</NG> <VG>is</VG> <JG>too much</JG> <PG>at</PG> <NG><HEAD>stake</HEAD></NG> <VG-INF>not to try</VG-INF>. <NG>Both <HEAD>John Kerry</HEAD></NG> and <NG><HEAD>George Bush</HEAD></NG> <VG>provided</VG> <NG>an <HEAD>opening</HEAD></NG> <PG>in</PG> <NG>their gracious post-election <HEAD>statements</HEAD></NG> <PG>on</PG> <NG><HEAD>Nov. 3</HEAD></NG>. Why <VG>not try</VG> <NG>a new <HEAD>direction</HEAD></NG>?
</P><P ID="17">   <NG><HEAD>Don C. Brunell</HEAD></NG> <VG>is</VG> <NG><HEAD>president</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Association of Washington Business</HEAD></NG>.
</P>   






 










<P ID="18"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="19">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




