???	EQ00000017	DAT		1/27/2003		
???	EQ00000021	DAT		April		
???	EQ00000023	DAT		Dec. 5		
???	EQ00000016	DAT		December		
???	EQ00000019	DAT		December		
???	EQ00000020	DAT		December		
???	EQ00000026	DAT		December		
???	EQ00000022	DAT		March		
???	EQ00000025	DAT		September 2003		
???	EQ00000024	DAT		beginning of December		
???	EQ00000027	DAT		last January		
???	EQ00000018	DAT		last month		
???	EQ00000014	MON		$ 353,781		
???	EQ00000015	MON		$ 353,781		
???	EQ00000013	LOC		Alderwood		
???	EQ00000011	LOC		City of Alderwood		
???	EQ00000012	LOC		East Edison Avenue		
???	EQ00000010	PER		Barnard Blvd.		
???	EQ00000006	PER		Eileen Timmermans		
???	EQ00000005	PER		Ellie Olmsen		
???	EQ00000008	PER		Gayle Hays		
???	EQ00000007	PER		Randall Schuler		
???	EQ00000009	PER		Travis Jansen		
???	EQ00000003	ORG		Beauty Academy		
???	EQ00000001	ORG		High School		
???	EQ00000002	ORG	CORP	Horizons Inc.		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
