???	EQ00000045	TIM		last night		
???	EQ00000044	TIM		night		
???	EQ00000034	DAT		1/22/2004		
???	EQ00000041	DAT		2000		
???	EQ00000037	DAT		2003		
???	EQ00000040	DAT		2004		
???	EQ00000035	DAT		March 9		
???	EQ00000036	DAT		Wednesday		
???	EQ00000038	DAT		fall of 2003		
???	EQ00000043	DAT		next week		
???	EQ00000039	DAT		this year		
???	EQ00000042	DAT		this year		
???	EQ00000016	MON		$ 1,000		
???	EQ00000021	MON		$ 1,000		
???	EQ00000019	MON		$ 115,000		
???	EQ00000020	MON		$ 115,000		
???	EQ00000023	MON		$ 115,000		
???	EQ00000024	MON		$ 115,000		
???	EQ00000027	MON		$ 115,000		
???	EQ00000029	MON		$ 150,000		
???	EQ00000018	MON		$ 370,000		
???	EQ00000025	MON		$ 50,000		
???	EQ00000033	MON		$ 50,000		
???	EQ00000026	MON		$ 65,000		
???	EQ00000031	MON		$ 65,000		
???	EQ00000032	MON		$ 65,000		
???	EQ00000028	MON		$ 75		
???	EQ00000015	MON		50 cents		
???	EQ00000017	MON		50 cents		
???	EQ00000030	MON		50 cents		
???	EQ00000022	MON		about 25 cents		
???	EQ00000008	LOC		Alderwood		
???	EQ00000007	LOC		Library		
???	EQ00000014	LOC		Lower Valley		
???	EQ00000012	LOC		Toppenish		
???	EQ00000009	LOC		Valley		
???	EQ00000010	LOC		Valley Regional Library		
???	EQ00000013	LOC		Wapato		
???	EQ00000011	LOC		Zillah		
???	EQ00000004	PER		Bruce Rinz		
???	EQ00000006	PER		Melissa Browning		
???	EQ00000005	PER		Monica Weyhe		
???	EQ00000002	ORG		City Council		
???	EQ00000001	ORG		Council		
???	EQ00000003	ORG	CORP	Hawk Press Inc.		
