???	EQ00000024	TIM		Noon		
???	EQ00000025	TIM		Noon		
???	EQ00000017	DAT		1/13/2003		
???	EQ00000020	DAT		March		
???	EQ00000016	DAT		March 1		
???	EQ00000019	DAT		March 1		
???	EQ00000021	DAT		March 1		
???	EQ00000022	DAT		Monday		
???	EQ00000023	DAT		next two years		
???	EQ00000018	DAT		spring		
???	EQ00000011	LOC		Alabama		
???	EQ00000015	LOC		Alderwood		
???	EQ00000013	LOC		Florida		
???	EQ00000008	LOC		Idaho		
???	EQ00000014	LOC		Lower Valley		
???	EQ00000009	LOC		Oregon		
???	EQ00000012	LOC		Texas		
???	EQ00000010	LOC		Washington		
???	EQ00000007	PER		Anna		
???	EQ00000004	PER		Grandview		
???	EQ00000003	PER		John Panni		
???	EQ00000005	PER		Rick Gray		
???	EQ00000006	PER		Zach		
???	EQ00000001	ORG	CORP	Wal-Mart		
???	EQ00000002	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
