???	EQ00000016	DAT		1/16/2004		
???	EQ00000022	DAT		2004		
???	EQ00000020	DAT		2005		
???	EQ00000023	DAT		Dec. 31, 2005		
???	EQ00000017	DAT		Jan. 1, 2003		
???	EQ00000021	DAT		Jan. 1, 2005		
???	EQ00000019	DAT		beginning of last year		
???	EQ00000018	DAT		this year		
???	EQ00000013	MON		$ 1		
???	EQ00000015	MON		$ 761		
???	EQ00000014	MON		$ 811		
???	EQ00000011	LOC		Alderwood		
???	EQ00000012	LOC		Interim City		
???	EQ00000007	PER		Bruce Rinz		
???	EQ00000009	PER		Councilman John Torch		
???	EQ00000010	PER		John Panni		
???	EQ00000008	PER		Ted Mana		
???	EQ00000004	ORG		Alderwood Police		
???	EQ00000001	ORG		City Council		
???	EQ00000003	ORG		Council		
???	EQ00000002	ORG		Department		
???	EQ00000006	ORG	CORP	Hawk Press Inc.		
???	EQ00000005	ORG		Police		
