???	4	DAT0000005	EQ00000061	DAT		2004	1566	4
???	2	DAT0000001	EQ00000057	DAT		7/7/2004	30	8
???	3	DAT0000003	EQ00000059	DAT		next year	162	9
???	3	DAT0000002	EQ00000058	DAT		this past week	703	14
???	4	DAT0000004	EQ00000060	DAT		this year	1998	9
???	4	LOC0000008	EQ00000055	LOC		Alderwood	2931	9
???	4	LOC0000007	EQ00000055	LOC		Alderwood	2961	9
???	4	LOC0000006	EQ00000055	LOC		Alderwood	1528	9
???	4	LOC0000003	EQ00000052	LOC		Catalina	3477	8
???	4	LOC0000004	EQ00000053	LOC		Footwear	3467	8
???	4	LOC0000012	EQ00000056	LOC		MS	3192	2
???	4	LOC0000011	EQ00000056	LOC		MS	2853	2
???	4	LOC0000010	EQ00000056	LOC		MS	3192	2
???	4	LOC0000009	EQ00000056	LOC		MS	2853	2
???	3	LOC0000002	EQ00000051	LOC		Mabton	374	6
???	3	LOC0000001	EQ00000051	LOC		Mabton	1463	6
???	4	LOC0000005	EQ00000054	LOC		WA	3209	2
???	3	PER0000004	EQ00000029	PER		Adriana Cardenas	833	16
???	3	PER0000006	EQ00000031	PER		Alida Mendoza	803	13
???	4	PER0000013	EQ00000038	PER		Bertha Soto	2289	11
???	3	PER0000001	EQ00000026	PER		Brett Simpson	1441	13
???	3	PER0000007	EQ00000032	PER		Diana Lopez	790	11
???	3	PER0000005	EQ00000030	PER		Erica Sanchez	818	13
???	4	PER0000022	EQ00000047	PER		Gary and Cori Visser	1920	20
???	4	PER0000010	EQ00000035	PER		Golob Family Trust	3172	18
???	4	PER0000023	EQ00000048	PER		John and Karen Cullen	1894	21
???	4	PER0000011	EQ00000036	PER		Judy Hall	2792	9
???	4	PER0000018	EQ00000043	PER		Kezell	2061	6
???	4	PER0000025	EQ00000050	PER		Margie Ramirez	1727	14
???	4	PER0000008	EQ00000033	PER		Martin Dental	3553	13
???	4	PER0000016	EQ00000041	PER		Mauro	2189	5
???	4	PER0000019	EQ00000044	PER		Maxwell	2045	7
???	3	PER0000002	EQ00000027	PER		Mike Roettger	1233	13
???	4	PER0000021	EQ00000046	PER		Miles	2021	5
???	4	PER0000017	EQ00000042	PER		Ohler	2129	5
???	4	PER0000015	EQ00000040	PER		Paulus	2203	6
???	4	PER0000014	EQ00000039	PER		Sandy Schilperoort	2242	18
???	4	PER0000024	EQ00000049	PER		Sharon Pina	1803	11
???	4	PER0000012	EQ00000037	PER		Sharon Rollinger	2305	16
???	4	PER0000020	EQ00000045	PER		Sleater	2032	7
???	4	PER0000009	EQ00000034	PER		Taylor	3458	6
???	3	PER0000003	EQ00000028	PER		Viking	1163	6
???	4	ORG0000007	EQ00000004	ORG		AHS Senior Class Parent Booster Club	3882	36
???	4	ORG0000022	EQ00000019	ORG		Community Hospital	2941	18
???	4	ORG0000009	EQ00000006	ORG		Electric Beach	3421	14
???	4	ORG0000011	EQ00000008	ORG		Fitness Center	3249	14
???	1	ORG0000001	EQ00000001	ORG		Forum	0	5
???	4	ORG0000016	EQ00000013	ORG		Ganser Enterprises Inc.	3094	23
???	4	ORG0000020	EQ00000017	ORG		Harold	2998	6
???	4	ORG0000027	EQ00000024	ORG		High School	1538	11
???	4	ORG0000008	EQ00000005	ORG		KFC	3437	3
???	4	ORG0000013	EQ00000010	ORG		LLC	3214	3
???	3	ORG0000006	EQ00000003	ORG		Mabton	591	6
???	3	ORG0000005	EQ00000003	ORG		Mabton	1151	6
???	4	ORG0000018	EQ00000015	ORG		Orange Dairy Services Inc.	3031	26
???	4	ORG0000015	EQ00000012	ORG		Physical Therapy and Sports Rehabilitation Services	3119	51
???	4	ORG0000014	EQ00000011	ORG		Properties	3195	10
???	4	ORG0000025	EQ00000022	ORG		Randall J. Schuler DDS	2829	22
???	4	ORG0000019	EQ00000016	ORG		Repair and Rental LLC	3007	21
???	4	ORG0000023	EQ00000020	ORG		Strain Insurance Inc.	2908	21
???	4	ORG0000010	EQ00000007	ORG		Valley Auto	3290	11
???	4	ORG0000024	EQ00000021	ORG		Valley Investment Properties Real Estate Inc.	2856	45
???	4	ORG0000026	EQ00000023	ORG		Valley Lanes	2778	12
???	4	ORG0000012	EQ00000009	ORG		Valley Racquet	3230	14
???	3	ORG0000004	EQ00000002	ORG		Vikings	138	7
???	3	ORG0000003	EQ00000002	ORG		Vikings	603	7
???	3	ORG0000002	EQ00000002	ORG		Vikings	1114	7
???	4	ORG0000021	EQ00000018	ORG		Volunteer Fire Department	2971	25
???	5	ORG0000028	EQ00000025	ORG		Webmaster Copyright Hawk Press Inc.	3920	35
???	4	ORG0000017	EQ00000014	ORG		Yakima Valley Chiropractic Center	3059	33
