


<P ID="1"><NG>Granger school <HEAD>levy</HEAD></NG> <VG-VBG>failing</VG-VBG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Jamie Smart</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>2/6/2002</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>Alderwood</HEAD> <HEAD>School District</HEAD></NG>'s <NG><HEAD>bond</HEAD></NG> and <NG>special levy <HEAD>measures</HEAD></NG>, which <VG>achieved</VG> <NG>an easy</NG> 60-plus <NG>percent <HEAD>approval</HEAD></NG> <PG>on</PG> <NG>election <HEAD>night</HEAD></NG>, <VG>gained</VG> <JG>more</JG> "yes <NG><HEAD>votes</HEAD></NG> <PG>during</PG> <NG>the <HEAD>count</HEAD></NG> <PG>of</PG> <NG>late</NG> <VG-VBG>arriving</VG-VBG> <NG>absentee <HEAD>ballots</HEAD></NG> <NG><HEAD>Thursday afternoon</HEAD></NG>.
</P><P ID="5">   <NG>The <HEAD>Alderwood</HEAD> <HEAD>School District</HEAD></NG>'s <NG>four-year $1.4 million <HEAD>maintenance</HEAD></NG> and <NG>operation <HEAD>levy</HEAD></NG> <VG>gained</VG> <CARDINAL>208</CARDINAL> <NG>more</NG> "yes" <NG><HEAD>votes</HEAD></NG>, <VG-VBG>upping</VG-VBG> <NG>the approval <HEAD>rating</HEAD></NG> <PG>to</PG> <NG><HEAD>65 percent</HEAD></NG>. <NG>The levy <HEAD>issue</HEAD></NG> <VG>received</VG> <CARDINAL>1,252</CARDINAL> "yes" <NG><HEAD>votes</HEAD></NG> and <RG>only</RG> <CARDINAL>662</CARDINAL> "no" <NG><HEAD>votes</HEAD></NG> <PG>on</PG> <NG>election <HEAD>night</HEAD></NG>.
</P><P ID="6">   <NG>The <HEAD>district</HEAD></NG>'s <NG>$11 million bond <HEAD>measure</HEAD></NG> <VG>gained</VG> <NG>an additional</NG> <CARDINAL>186</CARDINAL> "yes" <NG><HEAD>votes</HEAD></NG> when <NG>absentee <HEAD>ballots</HEAD></NG> <VG>were counted</VG> <NG><HEAD>Thursday</HEAD></NG>. <NG>The <HEAD>measure</HEAD></NG> <VG>now has</VG> <CARDINAL>1,376</CARDINAL> "yes" <NG><HEAD>votes</HEAD></NG> <PG>to</PG> <CARDINAL>817</CARDINAL> "no" <NG><HEAD>votes</HEAD></NG>.
</P><P ID="7">   <NG><HEAD>Mabton School District</HEAD></NG>'s <NG>$195,000 M&O <HEAD>levy</HEAD></NG> <VG>also gained</VG> <NG><HEAD>support</HEAD></NG> <NG><HEAD>yesterday</HEAD></NG>. <NG>The <HEAD>measure</HEAD></NG>, which <VG>received</VG> <NG>a healthy 80 percent <HEAD>approval</HEAD></NG> <PG>on</PG> <NG><HEAD>Tuesday night</HEAD></NG>, <VG>gained</VG> <CARDINAL>20</CARDINAL> <NG>more</NG> "yes" <NG><HEAD>votes</HEAD></NG> <PG>during</PG> <NG><HEAD>Thursday</HEAD></NG>'s <NG><HEAD>count</HEAD></NG>.
</P><P ID="8">   <NG>The Mabton <HEAD>measure</HEAD></NG> <VG>received</VG> <CARDINAL>221</CARDINAL> "yes" <NG><HEAD>votes</HEAD></NG> and <RG>only</RG> <CARDINAL>53</CARDINAL> "no" <NG><HEAD>votes</HEAD></NG> <PG>on</PG> <NG>election <HEAD>night</HEAD></NG>.
</P><P ID="9">   <PG>While</PG> <NG>the <HEAD>voters</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Granger School District</HEAD></NG> <VG>seemed</VG> <VG-VBN>bent</VG-VBN> <PG>on</PG> <VG-VBG>approving</VG-VBG> <NG>their <HEAD>$515,793</HEAD> special <HEAD>levy</HEAD></NG>, <NG>it</NG> <VG>has failed</VG> <VG-INF>to gain</VG-INF> <NG>the necessary <HEAD>votes</HEAD></NG> <PG>for</PG> <NG>a <HEAD>60 percent</HEAD> super <HEAD>majority</HEAD></NG>.
</P><P ID="10">   <PG>As</PG> <PG>of</PG> <NG><HEAD>Thursday afternoon</HEAD></NG>, <NG>the Granger M&O <HEAD>measure</HEAD></NG> <VG>only had</VG> <NG>a 59.09 percent <HEAD>approval</HEAD></NG>.
</P><P ID="11">   <NG>The <HEAD>Alderwood</HEAD> <HEAD>County Election Department</HEAD></NG>'s <NG><HEAD>count</HEAD></NG> <PG>of</PG> <NG>absentee <HEAD>ballots</HEAD></NG> <VG>was delayed somewhat</VG> <NG><HEAD>Thursday</HEAD></NG>, when <NG>the <HEAD>department</HEAD></NG>'s <NG>computer <HEAD>system</HEAD></NG> <VG>failed</VG>. <NG>The election <HEAD>department</HEAD></NG> <VG>was back</VG> <PG>on</PG> <NG><HEAD>line</HEAD></NG> <PG>by</PG> <NG><HEAD>6 p.m.</HEAD></NG> <VG-VBG>issuing</VG-VBG> <NG>the most current levy <HEAD>results</HEAD></NG>.
</P><P ID="12">   . <NG><HEAD>Jamie Smart</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG>
</P><P ID="13">   (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>you</NG> <VG>can e-mail</VG> <NG>her</NG> <PG>at</PG> <NG>jhart@hawkpress.com</NG>
</P>   






 










<P ID="14"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="15">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




