???	EQ00000025	TIM		6 p.m.		
???	EQ00000022	TIM		afternoon		
???	EQ00000024	TIM		afternoon		
???	EQ00000023	TIM		night		
???	EQ00000014	DAT		2/6/2002		
???	EQ00000015	DAT		Thursday		
???	EQ00000016	DAT		Thursday		
???	EQ00000017	DAT		Thursday		
???	EQ00000020	DAT		Thursday		
???	EQ00000021	DAT		Thursday		
???	EQ00000018	DAT		Tuesday		
???	EQ00000019	DAT		yesterday		
???	EQ00000010	MON		$ 1.4 million		
???	EQ00000011	MON		$ 11 million		
???	EQ00000012	MON		$ 195,000		
???	EQ00000013	MON		$ 515,793		
???	EQ00000009	LOC		Alderwood		
???	EQ00000006	PER		Granger		
???	EQ00000007	PER		Granger M&O		
???	EQ00000008	PER		Jamie Smart		
???	EQ00000004	ORG		County Election Department		
???	EQ00000003	ORG		Granger School District		
???	EQ00000005	ORG	CORP	Hawk Press Inc.		
???	EQ00000002	ORG		Mabton School District		
???	EQ00000001	ORG		School District		
