???	EQ00000061	TIM		10 a.m.		
???	EQ00000063	TIM		10 a.m.		
???	EQ00000065	TIM		10 a.m.		
???	EQ00000060	TIM		5 p.m.		
???	EQ00000064	TIM		6 p.m.		
???	EQ00000059	TIM		7 : 30 p.m.		
???	EQ00000066	TIM		8 p.m.		
???	EQ00000062	TIM		9 p.m.		
???	EQ00000067	TIM		9 p.m.		
???	EQ00000057	TIM		night		
???	EQ00000058	TIM		night		
???	EQ00000041	DAT		1/23/2003		
???	EQ00000040	DAT		Feb. 13		
???	EQ00000051	DAT		Feb. 13		
???	EQ00000043	DAT		Feb. 6		
???	EQ00000052	DAT		Friday		
???	EQ00000053	DAT		Friday, Feb. 13		
???	EQ00000042	DAT		Friday, Feb. 6		
???	EQ00000046	DAT		Jan. 27		
???	EQ00000056	DAT		Jan. 27		
???	EQ00000045	DAT		Jan. 27-29		
???	EQ00000055	DAT		Jan. 28		
???	EQ00000054	DAT		Jan. 29		
???	EQ00000049	DAT		Saturday, Jan. 24		
???	EQ00000047	DAT		Sunday, Feb. 8		
???	EQ00000048	DAT		Sunday, Feb. 8		
???	EQ00000044	DAT		this year		
???	EQ00000050	DAT		tomorrow		
???	EQ00000032	MON		$ 11		
???	EQ00000039	MON		$ 150		
???	EQ00000038	MON		$ 20		
???	EQ00000035	MON		$ 300		
???	EQ00000037	MON		$ 35		
???	EQ00000034	MON		$ 40 million		
???	EQ00000031	MON		$ 5		
???	EQ00000033	MON		$ 5		
???	EQ00000036	MON		$ 75		
???	EQ00000030	MON		$ 75 to $ 300		
???	EQ00000028	LOC		Alderwood		
???	EQ00000025	LOC		Chocolate		
???	EQ00000029	LOC		Lower Valley		
???	EQ00000019	LOC		Northwest Agricultural Show		
???	EQ00000020	LOC		ORE.		
???	EQ00000024	LOC		Outlook Road		
???	EQ00000021	LOC		PORTLAND		
???	EQ00000027	LOC		PROSSER		
???	EQ00000026	LOC		Red Wine		
???	EQ00000018	LOC		Show		
???	EQ00000022	LOC		TOPPENISH		
???	EQ00000023	LOC		Western Swing		
???	EQ00000017	LOC		YAKIMA		
???	EQ00000012	PER		Great Hall		
???	EQ00000014	PER		Jenn Adams		
???	EQ00000013	PER		John Floridis		
???	EQ00000016	PER		Julie		
???	EQ00000015	PER		Pam		
???	EQ00000011	PER		Rolling Stone		
???	EQ00000006	ORG		Eagles		
???	EQ00000009	ORG	CORP	Intimate Red Wine & Chocolate Affair		
???	EQ00000003	ORG		Nut Growers Society of Oregon		
???	EQ00000002	ORG		Oregon Association of Nurseries		
???	EQ00000005	ORG		Oregon Expo Center		
???	EQ00000004	ORG		Oregon Horticultural Society		
???	EQ00000008	ORG		Prosser Community Center		
???	EQ00000010	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000001	ORG		Yakima Valley Museum		
???	EQ00000007	ORG		Yakima Valley Winery Association		
