???	EQ00000010	DAT		7/6/2004		
???	EQ00000014	DAT		Dec. 31, 2007		
???	EQ00000015	DAT		July 2005		
???	EQ00000011	DAT		Monday		
???	EQ00000012	DAT		Tuesday, July 13		
???	EQ00000016	DAT		last week		
???	EQ00000013	DAT		next fall		
???	EQ00000009	LOC		Alderwood		
???	EQ00000006	LOC		City		
???	EQ00000007	LOC		Colo.		
???	EQ00000008	LOC		Colorado Springs		
???	EQ00000003	PER		Councilman Alex de la Cruz		
???	EQ00000005	PER		Ellie Olmsen		
???	EQ00000004	PER		Rex Luthor		
???	EQ00000001	ORG		City Council		
???	EQ00000002	ORG	CORP	Hawk Press Inc.		
