???	EQ00000039	DAT		1991		
???	EQ00000038	DAT		1996		
???	EQ00000037	DAT		1999		
???	EQ00000025	DAT		6/4/2002		
???	EQ00000026	DAT		Five years ago		
???	EQ00000031	DAT		Two years ago		
???	EQ00000029	DAT		end of the year		
???	EQ00000035	DAT		end of the year		
???	EQ00000033	DAT		last year		
???	EQ00000027	DAT		next year		
???	EQ00000028	DAT		next year		
???	EQ00000032	DAT		next year		
???	EQ00000036	DAT		this last year		
???	EQ00000030	DAT		this past year		
???	EQ00000034	DAT		three years ago		
???	EQ00000024	LOC		Alderwood		
???	EQ00000019	LOC		Curlew		
???	EQ00000020	LOC		LaSalle		
???	EQ00000018	LOC		Mabton		
???	EQ00000022	LOC		South Central Athletic Conference		
???	EQ00000023	LOC		State		
???	EQ00000021	LOC		Wahluke		
???	EQ00000016	PER		Alli		
???	EQ00000014	PER		Andy Affholter		
???	EQ00000013	PER		Brett Simpson		
???	EQ00000015	PER		Casey Gant		
???	EQ00000010	PER		John Panni		
???	EQ00000012	PER		Michael Jordan		
???	EQ00000011	PER		Simpson, 31		
???	EQ00000017	PER		Viking		
???	EQ00000001	ORG		Chicago Bulls		
???	EQ00000005	ORG		Eastern Oregon University		
???	EQ00000003	ORG		League		
???	EQ00000006	ORG		Mabton High School		
???	EQ00000007	ORG		Vikings		
???	EQ00000004	ORG		Washington State University Tri-Cities		
???	EQ00000009	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000008	ORG		players-the		
???	EQ00000002	ORG		the Vikings		
