<P ID="1"><NG>Alderwood <HEAD>Weekly Lucky Numbers</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG> <NG><HEAD>Albert Smith</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>07/31/2003</HEAD></NG>
</P>
<P ID="4"><NG><HEAD>Hope</HEAD></NG> <NG>you</NG> <VG>are well</VG> <NG><HEAD>Alderwood</HEAD></NG>!  <NG><HEAD>Great</HEAD></NG> <VG-INF>to be</VG-INF> <PG>with</PG> <NG>you</NG> <PG>again for</PG> <NG>another <HEAD>set</HEAD></NG> <PG>of</PG> <NG>lucky <HEAD>numbers</HEAD></NG>!  <VG>Are</VG> <NG>you ready</NG>?  <RG>Here</RG> <NG>they</NG> <VG>are</VG>:
<CARDINAL>14</CARDINAL> <CARDINAL>42</CARDINAL> <CARDINAL>14</CARDINAL> <CARDINAL>24</CARDINAL> <CARDINAL>47</CARDINAL> <CARDINAL>25</CARDINAL>
</P>
<P ID="5"><NG>Wise <HEAD>Words</HEAD></NG> <PG>of</PG> <NG><HEAD>Weekly Wisdom</HEAD></NG>:
</P>
<P ID="6">  <VG>Give not</VG> <PG>over</PG> <NG>thy <HEAD>soul</HEAD></NG> <PG>to</PG> <NG><HEAD>sorrow</HEAD></NG>; and <VG>afflict not</VG> <NG>thyself</NG> <PG>in</PG> <NG>thy own <HEAD>counsel</HEAD></NG>. <NG><HEAD>Gladness</HEAD></NG> <PG>of</PG> <NG><HEAD>heart</HEAD></NG> <VG>is</VG> <NG>the <HEAD>life</HEAD></NG> <PG>of</PG> <NG><HEAD>man</HEAD></NG> and <NG>the <HEAD>joyfulness</HEAD></NG> <PG>of</PG> <NG><HEAD>man</HEAD></NG> <VG>is</VG> <NG><HEAD>length</HEAD></NG> <PG>of</PG> <NG><HEAD>days</HEAD></NG>.  <NG><HEAD>Ecclesiastes</HEAD></NG>
</P>


<P ID="7"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>,</P>