
<P ID="1"><NG><HEAD>Obituaries</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>3/8/2004</HEAD></NG>
</P>
<P ID="3"><NG><HEAD>CLEVELAND LEE MITCHELL
CLEVELAND LEE MITCHELL
Cleveland Lee “Cleve” Mitchell</HEAD></NG>, <CARDINAL>73</CARDINAL>, <NG>long-time Yakima Valley <HEAD>resident</HEAD></NG>, <VG>died</VG> <NG><HEAD>Friday, March 5, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>Parkside Care Center</HEAD></NG> <PG>in</PG> <NG><HEAD>Union Gap</HEAD></NG>.
<NG>He</NG> <VG>was born</VG> <NG><HEAD>Oct. 22, 1930</HEAD></NG> <PG>in</PG> <NG><HEAD>Lubbock</HEAD></NG>, <NG><HEAD>Texas</HEAD></NG>, <NG>the <HEAD>son</HEAD></NG> <PG>of</PG> <NG><HEAD>Sadie</HEAD></NG> (<NG><HEAD>Cates</HEAD></NG>) and <NG><HEAD>Donald Mitchell</HEAD></NG>. <NG>He</NG> <VG>worked</VG> <PG>in</PG> <NG>the oil <HEAD>fields</HEAD></NG> and <VG>was</VG> <NG>a <HEAD>beekeeper</HEAD></NG>, <NG>pig <HEAD>farmer</HEAD></NG>, <NG><HEAD>carpenter</HEAD></NG> and <NG><HEAD>owner</HEAD></NG> <PG>of</PG> <NG>a dairy <HEAD>farm</HEAD></NG>, and <VG>managed</VG> <NG><HEAD>Sun</HEAD></NG> <NG><HEAD>Rise Resort</HEAD></NG> <PG>in</PG> <NG><HEAD>Copalis Beach</HEAD></NG>.
<NG>He</NG> <VG>is survived</VG> <PG>by</PG> <NG>his <HEAD>children</HEAD></NG>, <NG><HEAD>Rod Mitchell</HEAD></NG> (<NG><HEAD>Karen</HEAD></NG>) <PG>of</PG> <NG><HEAD>Yakima</HEAD></NG>, <NG><HEAD>Brenda Shelton</HEAD></NG> <PG>of</PG> <NG><HEAD>Selah</HEAD></NG>, <NG><HEAD>Karen Hatch</HEAD></NG> <PG>of</PG> <NG><HEAD>McMinnville</HEAD></NG>, <NG><HEAD>Ore.</HEAD></NG>, <NG><HEAD>Tim Mitchell</HEAD></NG> <PG>of</PG> <NG><HEAD>Wapato</HEAD></NG> and <NG><HEAD>Barbara Mason</HEAD></NG> (<NG><HEAD>Loffer</HEAD></NG>) <PG>of</PG> <NG><HEAD>Cornelius</HEAD></NG>, <NG><HEAD>Ore.</HEAD></NG>; <NG><CARDINAL>13</CARDINAL> <HEAD>grandchildren</HEAD></NG>; <NG><CARDINAL>10</CARDINAL> <HEAD>great-grandchildren</HEAD></NG>; <NG><CARDINAL>five</CARDINAL> <HEAD>siblings</HEAD></NG>, <NG><HEAD>Jeanie Dalrymple</HEAD></NG> (<NG><HEAD>John</HEAD></NG>) <PG>of</PG> <NG><HEAD>Yakima</HEAD></NG>, <NG><HEAD>Clarence Riggins</HEAD></NG> <PG>of</PG> <NG><HEAD>Parker</HEAD></NG>, <NG><HEAD>Jean Alexander</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>, <NG><HEAD>Mary Philip</HEAD></NG> (<NG><HEAD>Gil</HEAD></NG>) <PG>of</PG> <NG><HEAD>California</HEAD></NG> and <NG><HEAD>Martha Wells</HEAD></NG> <PG>of</PG> <NG><HEAD>Texas</HEAD></NG>; and <NG><CARDINAL>one</CARDINAL> <HEAD>uncle</HEAD></NG>, <NG><HEAD>Bruce Cates</HEAD></NG> <PG>of</PG> <NG><HEAD>Baja</HEAD></NG>, <NG><HEAD>Calif.</HEAD></NG>
<NG>He</NG> <VG>was preceded</VG> <PG>in</PG> <NG><HEAD>death</HEAD></NG> <PG>by</PG> <NG>his <HEAD>parents</HEAD></NG>; <NG>his <HEAD>wife</HEAD></NG>, <NG><HEAD>Barbara</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>daughter</HEAD></NG>, <NG><HEAD>Nelda</HEAD></NG>; and <NG><CARDINAL>one</CARDINAL> <HEAD>grandson</HEAD></NG>, <NG><HEAD>Mathew Differding</HEAD></NG>.
<NG><HEAD>Viewing</HEAD></NG> and <NG><HEAD>visitation</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Monday, March 8, 2004</HEAD></NG>, <PG>from</PG> <NG><HEAD>10 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>8 p.m.</HEAD></NG>, and <NG><HEAD>Tuesday, March 9, 2004</HEAD></NG>, <PG>from</PG> <NG><HEAD>8 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>1 p.m.</HEAD></NG>, <PG>at</PG> <NG><HEAD>Wells Funeral Home</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>. <NG>Graveside funeral <HEAD>services</HEAD></NG> <VG>will be held</VG> <NG><HEAD>March 9, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>2 p.m.</HEAD></NG> <PG>at</PG> <NG>Lower Valley <HEAD>Memorial Gardens</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>.
</P> 
<P ID="4"><NG><HEAD>ANTONIO URRUTIA
Antonio “Tony” Urrutia, <CARDINAL>68</CARDINAL></HEAD></NG>, <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> <VG>passed away</VG> <NG><HEAD>Friday, March 5, 2004</HEAD></NG>, <PG>at</PG> <NG>his <HEAD>home</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>.
<NG>He</NG> <VG>was born</VG> <NG><HEAD>Feb. 13, 1936</HEAD></NG> <PG>to</PG> <NG><HEAD>Macedonio</HEAD></NG> and <NG><HEAD>Benita</HEAD></NG> (Rodriguez) <NG><HEAD>Urrutia</HEAD></NG> <PG>in</PG> <NG><HEAD>Maxwell</HEAD></NG>, <NG><HEAD>Texas</HEAD></NG>. <NG>He</NG> <VG>received</VG> <NG>his <HEAD>education</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>, <VG-VBG>graduating</VG-VBG> <PG>with</PG> <NG>the <HEAD>class</HEAD></NG> <PG>of</PG> <NG><HEAD>1954</HEAD></NG>. <PG>On</PG> <NG><HEAD>March 2, 1957</HEAD></NG> <NG>he</NG> <VG>married</VG> <NG><HEAD>Frances Padilla</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>. <VG-VBG>Following</VG-VBG> <NG>their <HEAD>marriage</HEAD></NG> <NG>they</NG> <VG>moved</VG> <PG>to</PG> <NG><HEAD>Seattle</HEAD></NG>, where <NG><HEAD>Tony</HEAD></NG> <VG>worked</VG> <PG>for</PG> <NG><HEAD>Boeing</HEAD></NG> <PG>for</PG> <NG><CARDINAL>one</CARDINAL> <HEAD>year</HEAD></NG>. <VG-VBG>Later moving</VG-VBG> <PG>to</PG> <NG><HEAD>Alderwood</HEAD></NG>, <NG><HEAD>Tony</HEAD></NG> <VG>worked</VG> <NG><HEAD>construction</HEAD></NG> <PG>on</PG> <NG>various <HEAD>dams</HEAD></NG> <PG>on</PG> <NG>the <HEAD>Columbia River</HEAD></NG> and <NG>he</NG> <VG>worked</VG> <PG>for</PG> <NG>a short <HEAD>time</HEAD></NG> <PG>at</PG> <NG><HEAD>Hanford</HEAD></NG>. <NG>He</NG> <VG>also worked</VG> <PG>for</PG> <NG><HEAD>Mountain States Construction</HEAD></NG> <PG>for</PG> <NG>several <HEAD>years</HEAD></NG>. <NG><HEAD>Tony</HEAD></NG> <VG>owned</VG> <NG>a cherry <HEAD>orchard</HEAD></NG> <PG>on</PG> <NG><HEAD>Heffron Road</HEAD></NG> and a 20-acre <NG><HEAD>farm</HEAD></NG> <PG>on</PG> <NG><HEAD>Snipes Pump Road</HEAD></NG>, where <NG>he</NG> <VG>farmed</VG> <NG>various <HEAD>produce</HEAD></NG> <PG>over</PG> <NG>the <HEAD>years</HEAD></NG> and <NG>Concord <HEAD>grapes</HEAD></NG>.
<NG>He</NG> <VG>was</VG> <NG>a <HEAD>member</HEAD></NG> <PG>of</PG> <NG><HEAD>St. Joseph Catholic Church</HEAD></NG>, <NG><HEAD>Yakima Carpenters Local Union</HEAD></NG>, <NG><HEAD>Church Advisory Board</HEAD></NG>, <NG><HEAD>Hospital Board</HEAD></NG> and <NG><HEAD>Cemetery Board</HEAD></NG>.
<NG><HEAD>Tony</HEAD></NG> <VG>cherished</VG> <NG>spending <HEAD>time</HEAD></NG> <PG>with</PG> <NG>his <HEAD>family</HEAD></NG>, <NG><HEAD>camping</HEAD></NG> and <VG-VBG>going</VG-VBG> <PG>to</PG> <NG>the <HEAD>beach</HEAD></NG>, <VG-VBG>watching</VG-VBG> <NG>them</NG> <VG>participate</VG> <PG>in</PG> <NG>various school <HEAD>activities</HEAD></NG>, <VG-VBG>supporting</VG-VBG> <NG>them</NG> <PG>in</PG> all <NG>their <HEAD>endeavors</HEAD></NG>, <NG>especially <HEAD>basketball</HEAD></NG>. <NG>He</NG> <VG>also took</VG> <NG>special <HEAD>pride</HEAD></NG> <VG-VBG>watching</VG-VBG> <NG>his <HEAD>son</HEAD></NG> and <NG>son-in-law coach <HEAD>basketball</HEAD></NG> and <NG><HEAD>football</HEAD></NG>. <NG>His latest <HEAD>joy</HEAD></NG> <VG>was seeing</VG> <NG>his <HEAD>granddaughter</HEAD></NG>, <NG><HEAD>Stephanie</HEAD></NG>, <NG><HEAD>coach</HEAD></NG> <PG>at</PG> <NG>the college <HEAD>level</HEAD></NG>.
<NG>He</NG> <VG>is survived</VG> <PG>by</PG> <NG>his <HEAD>wife</HEAD></NG> <PG>of</PG> <NG><CARDINAL>47</CARDINAL> <HEAD>years</HEAD></NG>, <NG><HEAD>Frances Urrutia</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>son</HEAD></NG>, <NG><HEAD>Steve Urrutia</HEAD></NG> and <NG><HEAD>wife</HEAD></NG>, <NG><HEAD>Julie</HEAD></NG>, <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>; <NG><CARDINAL>two</CARDINAL> <HEAD>daughters</HEAD></NG>, <NG><HEAD>Nora Urrutia</HEAD></NG> <PG>of</PG> <NG><HEAD>Outlook</HEAD></NG> and <NG><HEAD>MaryAnn Potter</HEAD></NG> and <NG><HEAD>husband</HEAD></NG>, <NG><HEAD>Ken</HEAD></NG>, <PG>of</PG> <NG><HEAD>Portland</HEAD></NG>, <NG><HEAD>Ore.</HEAD></NG>; <NG><CARDINAL>six</CARDINAL> <HEAD>grandchildren</HEAD></NG>, <NG><HEAD>Anthony Wells</HEAD></NG>, <NG><HEAD>Stephanie Urrutia</HEAD></NG>, <NG><HEAD>Jenna Urrutia</HEAD></NG>, <NG><HEAD>Kerri Urrutia</HEAD></NG>, <NG><HEAD>Samantha Potter</HEAD></NG> and <NG><HEAD>Tyler Potter</HEAD></NG>; and <NG>twin <HEAD>great-grandchildren</HEAD></NG>, <NG><HEAD>Emily Wells</HEAD></NG> and <NG><HEAD>Anthony Wells II</HEAD></NG>. <NG>He</NG> <VG>is also survived</VG> <PG>by</PG> <NG><CARDINAL>four</CARDINAL> <HEAD>brothers</HEAD></NG>, <NG><HEAD>John Urrutia</HEAD></NG>, <NG><HEAD>Art Urrutia</HEAD></NG>, both <PG>of</PG> <NG><HEAD>Seattle</HEAD></NG>, <NG><HEAD>Mac Urrutia</HEAD></NG> <PG>of</PG> <NG><HEAD>Richland</HEAD></NG> and <NG><HEAD>Bence Urrutia</HEAD></NG> <PG>of</PG> <NG><HEAD>Auburn</HEAD></NG>; and <NG><CARDINAL>five</CARDINAL> <HEAD>sisters</HEAD></NG>, <NG><HEAD>Alice Maltos</HEAD></NG> <PG>of</PG> <NG><HEAD>Granger</HEAD></NG>, <NG><HEAD>Theresa Martinez</HEAD></NG>, <NG><HEAD>Mary Cruz</HEAD></NG>, <NG><HEAD>Lupe Gutierrez</HEAD></NG> and <NG><HEAD>Eva Martinez</HEAD></NG>, all <PG>of</PG> <NG><HEAD>Grandview</HEAD></NG>.
<NG>He</NG> <VG>was preceded</VG> <PG>in</PG> <NG><HEAD>death</HEAD></NG> <PG>by</PG> <NG>his <HEAD>parents</HEAD></NG>; and <NG><CARDINAL>one</CARDINAL> infant <HEAD>sister</HEAD></NG>, <NG><HEAD>Isabel</HEAD></NG>.
<NG><HEAD>Viewing</HEAD></NG> and <NG><HEAD>visitation</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Monday, March 8, 2004</HEAD></NG>, <PG>from</PG> <CARDINAL>4</CARDINAL> <PG>to</PG> <NG><HEAD>8 p.m.</HEAD></NG> <PG>with</PG> <NG>a <HEAD>Rosary</HEAD></NG> <VG-INF>to be held</VG-INF> <PG>at</PG> <NG><HEAD>6 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Wells Funeral Home</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>. <NG><HEAD>Mass</HEAD></NG> <PG>of</PG> <NG><HEAD>Christian Burial</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Tuesday, March 9, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>10 a.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>St. Joseph Catholic Church</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>, <PG>with</PG> <NG><HEAD>burial</HEAD></NG> <VG-INF>to follow</VG-INF> <PG>at</PG> <NG>Alderwood <HEAD>Cemetery</HEAD></NG>, <PG>under</PG> <NG>the <HEAD>direction</HEAD></NG> <PG>of</PG> <NG><HEAD>Wells Funeral Home</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>. <PG>In</PG> <NG><HEAD>lieu</HEAD></NG> <PG>of</PG> <NG><HEAD>flowers</HEAD></NG>, those <VG-VBG>wishing</VG-VBG> <VG-INF>to honor</VG-INF> <NG>Tony’s <HEAD>memory</HEAD></NG> <VG>may contribute</VG> <PG>to</PG> <NG><HEAD>St. Joseph Catholic Church</HEAD></NG>.
</P>

 




<P ID="5"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

