???	EQ00000025	TIM		afternoon		
???	EQ00000021	TIM		last night		
???	EQ00000022	TIM		last night		
???	EQ00000023	TIM		last night		
???	EQ00000024	TIM		last night		
???	EQ00000026	TIM		night		
???	EQ00000017	DAT		9/15/2004		
???	EQ00000018	DAT		Saturday		
???	EQ00000020	DAT		Tuesday		
???	EQ00000019	DAT		this Thursday		
???	EQ00000016	LOC		Alderwood		
???	EQ00000013	LOC		Ellensburg		
???	EQ00000014	LOC		Hanford		
???	EQ00000015	LOC		Prosser		
???	EQ00000005	PER		Bob Story		
???	EQ00000009	PER		Christy Linde		
???	EQ00000010	PER		Coach Angel Carrizales		
???	EQ00000006	PER		Devina Martinez		
???	EQ00000012	PER		Erica Mendez		
???	EQ00000007	PER		Kacee Jo Bootsma		
???	EQ00000011	PER		Stevie Fischer		
???	EQ00000008	PER		Talia Spini		
???	EQ00000002	ORG		Ellensburg High School		
???	EQ00000003	ORG		Grizzlies		
???	EQ00000001	ORG		Mid- Valley League		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
