???	5	TIM0000005	EQ00000032	TIM		11 : 30 a.m.	1181	10
???	4	TIM0000004	EQ00000031	TIM		5 p.m.	889	6
???	3	TIM0000002	EQ00000029	TIM		7 p.m.	521	6
???	3	TIM0000003	EQ00000030	TIM		7 p.m.	412	6
???	3	TIM0000001	EQ00000028	TIM		evening	361	7
???	2	DAT0000001	EQ00000020	DAT		10/12/2004	32	10
???	5	DAT0000008	EQ00000027	DAT		2005	1407	4
???	5	DAT0000007	EQ00000026	DAT		Friday	1079	6
???	5	DAT0000006	EQ00000025	DAT		Friday, Oct. 15	1161	15
???	5	DAT0000005	EQ00000024	DAT		October	1283	7
???	4	DAT0000004	EQ00000023	DAT		Saturday, Oct. 23	860	17
???	3	DAT0000002	EQ00000021	DAT		Wednesday	351	9
???	3	DAT0000003	EQ00000022	DAT		Wednesday, Oct. 13	80	18
???	3	LOC0000006	EQ00000015	LOC		Alderwood	155	9
???	3	LOC0000005	EQ00000015	LOC		Alderwood	376	9
???	4	LOC0000004	EQ00000015	LOC		Alderwood	903	9
???	5	LOC0000003	EQ00000015	LOC		Alderwood	1488	9
???	5	LOC0000002	EQ00000015	LOC		Alderwood	1454	9
???	5	LOC0000001	EQ00000015	LOC		Alderwood	1224	9
???	5	LOC0000009	EQ00000018	LOC		Beauty Salon	1474	12
???	5	LOC0000010	EQ00000019	LOC		Neva	1467	4
???	5	LOC0000008	EQ00000017	LOC		Scissor City	1519	12
???	4	LOC0000007	EQ00000016	LOC		South First Street	931	18
???	5	PER0000006	EQ00000013	PER		Bernice Nederhood	1235	17
???	5	PER0000005	EQ00000012	PER		Joyce Carter	1348	12
???	3	PER0000003	EQ00000010	PER		Schmick	420	7
???	3	PER0000002	EQ00000010	PER		Schmick	731	7
???	3	PER0000001	EQ00000010	PER		Julie Schmick	228	13
???	5	PER0000008	EQ00000014	PER		Pearl Hughes Guild	1054	18
???	5	PER0000007	EQ00000014	PER		Pearl Hughes Guild	1090	18
???	3	PER0000004	EQ00000011	PER		Washington Assessment	271	21
???	5	ORG0000005	EQ00000005	ORG		Calendar	1533	8
???	3	ORG0000003	EQ00000003	ORG		Chief Kamiakin Elementary School	167	32
???	5	ORG0000008	EQ00000008	ORG		Children's Hospital	1112	19
???	4	ORG0000004	EQ00000004	ORG		Community Center	913	16
???	3	ORG0000001	EQ00000001	ORG		High School	386	11
???	5	ORG0000007	EQ00000007	ORG		Medical Center	1136	14
???	3	ORG0000002	EQ00000002	ORG		Student Learning	296	16
???	5	ORG0000006	EQ00000006	ORG		Sunny Spot Restaurant	1199	21
???	6	ORG0000009	EQ00000009	ORG		Webmaster Copyright Hawk Press Inc.	1596	35
