


<P ID="1"><NG><HEAD>Scotties</HEAD></NG> <VG>take</VG> <NG><HEAD>advantage</HEAD></NG> <PG>of</PG> <NG><CARDINAL>10</CARDINAL> Mabton <HEAD>miscues</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Bob Story</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>3/30/2003</HEAD></NG>
</P>

<P ID="4"><NG>COWICHE - Ten <HEAD>errors</HEAD></NG> <VG>cost</VG> <NG>the Mabton High School baseball <HEAD>team</HEAD></NG> <NG><HEAD>yesterday</HEAD></NG>.
</P><P ID="5">   <NG>The only good <HEAD>thing</HEAD></NG> <PG>about</PG> all <NG>the Viking <HEAD>miscues</HEAD></NG> <NG><HEAD>Monday afternoon</HEAD></NG> <VG>is</VG> that <NG>they</NG> <VG>came</VG> <PG>during</PG> <NG>a non-league <HEAD>game</HEAD></NG>. <VG-VBG>Playing</VG-VBG> <PG>at</PG> <NG><HEAD>Cowiche</HEAD></NG>, <NG><HEAD>Class</HEAD></NG> 1A <NG><HEAD>Highland</HEAD></NG> <VG>defeated</VG> <NG>the <HEAD>Class B Vikings</HEAD></NG>, <RG>12-2</RG>. <NG>The non-league <HEAD>contest</HEAD></NG> <VG>was stopped</VG> <PG>after</PG> <NG>the fifth <HEAD>inning</HEAD></NG> <PG>because</PG> <PG>of</PG> the 10-run <NG><HEAD>rule</HEAD></NG>.
</P><P ID="6">   <NG><HEAD>Mabton</HEAD></NG> <VG>got</VG> <PG>to</PG> <NG>the <HEAD>Scotties</HEAD></NG>' <VG-VBG>starting</VG-VBG> <NG><HEAD>pitcher</HEAD></NG>, <NG><HEAD>Nelson</HEAD></NG>, <NG>early</NG>. <PG>In</PG> <NG>the <HEAD>top</HEAD></NG> <PG>of</PG> <NG>the first</NG>, <NG>the <HEAD>Vikes</HEAD></NG>' <NG><HEAD>Ray Elizondo</HEAD></NG> <VG>opened</VG> <NG>the <HEAD>game</HEAD></NG> <PG>by</PG> <VG-VBG>slapping</VG-VBG> <NG>a double</NG>. <NG>A <HEAD>walk</HEAD></NG> <PG>to</PG> <NG><HEAD>James Magana</HEAD></NG> and <NG>a <HEAD>bloop</HEAD></NG> <NG>single</NG> <PG>by</PG> <NG><HEAD>Javier Galvan</HEAD></NG> <VG>loaded</VG> <NG>the <HEAD>bases</HEAD></NG>. <NG><HEAD>Alex Balli</HEAD></NG> <VG>then lofted</VG> <NG>a fly <HEAD>ball</HEAD></NG> <VG-INF>to center</VG-INF>, <VG-VBG>scoring</VG-VBG> <NG><HEAD>Elizondo</HEAD></NG> <PG>on</PG> <NG>the sac <HEAD>fly</HEAD></NG>. <NG><HEAD>Mabton</HEAD></NG> <VG>reloaded</VG> <NG>the <HEAD>bases</HEAD></NG> when <NG><HEAD>Marcos Zepeda</HEAD></NG> <VG>singled sharply</VG>, but <NG><HEAD>Highland</HEAD></NG> <VG>got</VG> out <PG>of</PG> <NG>the <HEAD>inning</HEAD></NG> <RG>cheaply</RG> when <NG><HEAD>Nelson</HEAD></NG> <VG>fanned</VG> <NG>a <HEAD>batter</HEAD></NG> and <VG>then induced</VG> <NG>the <HEAD>last</HEAD></NG> <PG>out</PG> <PG>of</PG> <NG>the <HEAD>inning</HEAD></NG> <PG>with</PG> <NG>a <HEAD>groundout</HEAD></NG>.
</P><P ID="7">   <NG>The <HEAD>Scotties</HEAD></NG> all but <VG>ended</VG> <NG>the <HEAD>game</HEAD></NG> <PG>in</PG> <NG>the <HEAD>bottom</HEAD> <HEAD>half</HEAD></NG> <PG>of</PG> <NG>the first</NG>, <VG-VBG>pushing</VG-VBG> <CARDINAL>eight</CARDINAL> <VG>runs</VG> <PG>across</PG> <NG>the <HEAD>plate</HEAD></NG>. <NG><HEAD>Balli</HEAD></NG>, <NG>the starting <HEAD>pitcher</HEAD></NG> <PG>for</PG> <NG><HEAD>Mabton</HEAD></NG>, <VG>was touched</VG> <PG>for</PG> <NG><CARDINAL>three</CARDINAL> <HEAD>hits</HEAD></NG> <PG>in</PG> <NG>the opening <HEAD>frame</HEAD></NG>. <NG>He</NG> <VG>also gave</VG> <PG>up</PG> <CARDINAL>two</CARDINAL> <VG>walks</VG>. <NG><HEAD>Balli</HEAD></NG> <VG>could have survived</VG> that, but <NG><CARDINAL>three</CARDINAL> <HEAD>errors</HEAD></NG> <PG>on</PG> <NG>the <HEAD>part</HEAD></NG> <PG>of</PG> <NG>his <HEAD>teammates</HEAD></NG> <VG>ended</VG> <PG>up</PG> <VG-VBG>doing</VG-VBG> <NG>him</NG> <PG>in</PG>. <NG>He</NG> <VG>was lifted</VG> <PG>from</PG> <NG>the <HEAD>mound</HEAD></NG> <PG>without</PG> <NG>a <HEAD>single</HEAD></NG> <PG>out</PG> <VG-VBG>being recorded</VG-VBG>.
</P><P ID="8">   <NG><HEAD>Zepeda</HEAD></NG>, <VG-VBG>pitching</VG-VBG> <PG>in</PG> <NG><HEAD>relief</HEAD></NG>, <VG>finally got</VG> <NG>the <HEAD>Vikes</HEAD></NG> <PG>out</PG> <PG>of</PG> <NG>the <HEAD>inning</HEAD></NG>. <NG><HEAD>Zepeda</HEAD></NG> <VG>only allowed</VG> <NG>one</NG> <NG>more</NG> <VG>run</VG> <PG>until</PG> <VG-VBG>turning</VG-VBG> <NG>the pitching <HEAD>chores</HEAD></NG> <PG>over</PG> <PG>to</PG> <NG><HEAD>Elizondo</HEAD></NG> <PG>in</PG> <NG>the fifth <HEAD>inning</HEAD></NG>.
</P><P ID="9">   "<NG><HEAD>Marcos</HEAD></NG> (<NG><HEAD>Zepeda</HEAD></NG>) <VG>kept</VG> <NG>us <HEAD>right</HEAD></NG> <PG>in</PG> <NG>there</NG>," <VG>said</VG> <NG><HEAD>Mabton Coach Kerry Snodgrass</HEAD></NG>.
</P><P ID="10">   "<NG>The <HEAD>story</HEAD></NG> <NG><HEAD>yesterday</HEAD></NG> <VG>wasn't pitching</VG>," <NG><HEAD>Snodgrass</HEAD></NG> <VG>continued</VG>. "<NG>We</NG> <VG>didn't field</VG> <NG>the <HEAD>ball</HEAD></NG>. <NG>We</NG> <VG>just can't make</VG> <NG>these <HEAD>kinds</HEAD></NG> <PG>of</PG> <NG><HEAD>errors</HEAD></NG> and <VG>expect</VG> <VG-INF>to get away</VG-INF> <PG>with</PG> <NG>it</NG>."
</P><P ID="11">   <NG><HEAD>Mabton</HEAD></NG> <VG>accounted</VG> <PG>for</PG> <NG>its second <HEAD>run</HEAD></NG> <PG>of</PG> <NG>the <HEAD>game</HEAD></NG> <PG>in</PG> <NG>the <HEAD>top</HEAD></NG> <PG>of</PG> <NG>the third</NG>. <NG><HEAD>Balli</HEAD></NG> <VG>singled</VG>, <VG-VBG>eventually scoring</VG-VBG> <PG>on</PG> <NG>an <HEAD>RBI</HEAD></NG> <NG>single</NG> <PG>by</PG> <NG><HEAD>Zepeda</HEAD></NG>, who <VG>had</VG> <NG>the lone multi-hit <HEAD>performance</HEAD></NG> <PG>of</PG> <NG>the <HEAD>day</HEAD></NG> <PG>for</PG> <NG>the <HEAD>Vikes</HEAD></NG>, <VG-VBG>going</VG-VBG> 2-for-2.
</P>   
<P ID="12">   . <NG><HEAD>Bob Story,can</HEAD></NG> <VG>be contacted</VG> <PG>at</PG>
</P><P ID="13">   (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>e-mail</NG> <NG>him</NG>
</P><P ID="14">   <PG>at</PG> <NG>bstory@hawkpress.com</NG>
</P>   






 










<P ID="15"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="16">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




