


<P ID="1"><NG><HEAD>Briefs</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>7/28/2004</HEAD></NG>
</P>



<P ID="3">1-Column
</P>

<P ID="4"><NG>Children’s theater <HEAD>performance</HEAD></NG> <VG-VBN>set</VG-VBN> <PG>for</PG> <NG><HEAD>this Friday</HEAD></NG>
</P>

<P ID="5"><NG>Community <HEAD>residents</HEAD></NG> <VG>are invited</VG> <VG-INF>to view</VG-INF> "<NG><HEAD>Funny Sunny Fairy Tales</HEAD></NG>" <NG>this</NG> <VG-VBG>coming</VG-VBG> <NG><HEAD>Friday, July 30</HEAD></NG>.
</P>

<P ID="6"><NG>The <HEAD>7 p.m.</HEAD></NG> <NG><HEAD>performance</HEAD></NG> <PG>at</PG> <NG>the Alderwood High School <HEAD>auditorium</HEAD></NG> <VG>will be staged</VG> <PG>by</PG> <NG>a <HEAD>children</HEAD></NG>'s <NG>theatrical <HEAD>group</HEAD></NG>, <VG-VBN>sponsored</VG-VBN> <PG>by</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Parks and Recreation Department</HEAD></NG>.
</P>

<P ID="7"><NG><HEAD>This year</HEAD></NG>'s <NG><HEAD>play</HEAD></NG> <VG>was written</VG> and <VG>is being directed</VG> <PG>by</PG> <NG><HEAD>Laura Berkompas</HEAD></NG>, <NG>a summer <HEAD>parks</HEAD></NG> and <NG>rec staff <HEAD>member</HEAD></NG>.
</P>

<P ID="8"><NG><HEAD>Admission</HEAD></NG> <PG>to</PG> <NG><HEAD>Friday</HEAD></NG>'s <NG>on-stage <HEAD>production</HEAD></NG> <VG>is</VG> <JG>free</JG>. <NG>The <HEAD>play</HEAD></NG> <VG>is</VG> <JG>approximately</JG> <NG><CARDINAL>30</CARDINAL> <HEAD>minutes</HEAD></NG> <NG>long</NG>.
</P>

<P ID="9"><NG><HEAD>Theater-goers</HEAD></NG> <VG>are invited</VG> <VG-INF>to stay</VG-INF> <PG>after</PG> <NG>the <HEAD>presentation</HEAD></NG> and <NG><HEAD>visit</HEAD></NG> <PG>with</PG> <NG><HEAD>cast</HEAD></NG> and <NG><HEAD>crew</HEAD></NG> <PG>while</PG> <VG-VBG>enjoying</VG-VBG> <NG><HEAD>refreshments</HEAD></NG>.
</P>

 


<P ID="10"><NG><HEAD>Cal Ripken Baseball</HEAD></NG> <VG-VBG>meeting</VG-VBG> <NG><HEAD>this Wednesday</HEAD></NG>
</P>

<P ID="11"><NG>The Alderwood area Cal Ripken Baseball <HEAD>group</HEAD></NG> <VG>will be holding</VG> <NG>a <HEAD>parent</HEAD></NG> <VG-VBG>meeting</VG-VBG> <NG>this</NG> <VG-VBG>coming</VG-VBG> <NG><HEAD>Wednesday</HEAD></NG>, <PG>at</PG> <NG>the Denny Blaine technology <HEAD>building</HEAD></NG> <PG>on</PG> <NG><HEAD>Custer Avenue</HEAD></NG>.
</P>

<P ID="12"><PG>At</PG> <NG>the <HEAD>July 28</HEAD></NG>, <NG><HEAD>6:30 p.m.</HEAD></NG> <VG-VBG>meeting</VG-VBG> <NG>an <HEAD>election</HEAD></NG> <VG>will be held</VG> <VG-INF>to select</VG-INF> <NG>the <CARDINAL>2004-05</CARDINAL> <HEAD>board</HEAD></NG> <PG>of</PG> <NG><HEAD>directors</HEAD></NG>.
</P>

 


<P ID="13"><NG>Miller <HEAD>re</HEAD></NG><VG>-appointed</VG> <PG>to</PG> <NG><HEAD>Board of Adjustment Board</HEAD></NG>
</P>

<P ID="14"><NG><HEAD>Retired</HEAD></NG> <NG>Alderwood <HEAD>teacher</HEAD> <HEAD>Craig Miller</HEAD></NG> <VG>was</VG> <NG><HEAD>re</HEAD></NG><VG>-appointed</VG> <PG>to</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Board of Adjustment</HEAD></NG>, <PG>per</PG> <NG><HEAD>Mayor Rex Luthor</HEAD></NG>'s <NG><HEAD>recommendation</HEAD></NG> <PG>during</PG> <NG><HEAD>Monday night</HEAD></NG>'s <NG><HEAD>meeting</HEAD> Alderwood City Council <HEAD>meeting</HEAD></NG>.
</P>

<P ID="15"><NG><HEAD>Miller</HEAD></NG> <VG>has previously served</VG> <PG>on</PG> <NG>the <HEAD>city</HEAD> advisory <HEAD>board</HEAD></NG>.
</P>

 






 










<P ID="16"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="17">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




