???	3	DAT0000001	EQ00000032	DAT		9/3/2004	120	8
???	4	DAT0000002	EQ00000033	DAT		Wednesday	345	9
???	4	DAT0000003	EQ00000034	DAT		past eight years	3008	16
???	4	DAT0000004	EQ00000035	DAT		past five years	2883	15
???	4	LOC0000027	EQ00000031	LOC		Alderwood	3557	9
???	4	LOC0000026	EQ00000031	LOC		Alderwood	4619	9
???	4	LOC0000025	EQ00000031	LOC		Alderwood	3065	9
???	4	LOC0000024	EQ00000031	LOC		Alderwood	2818	9
???	4	LOC0000023	EQ00000031	LOC		Alderwood	2583	9
???	4	LOC0000022	EQ00000031	LOC		Alderwood	2345	9
???	4	LOC0000021	EQ00000031	LOC		Alderwood	2175	9
???	4	LOC0000003	EQ00000023	LOC		Mabton	3922	6
???	4	LOC0000002	EQ00000023	LOC		Mabton	4296	6
???	4	LOC0000001	EQ00000023	LOC		Mabton	549	6
???	4	LOC0000018	EQ00000028	LOC		Mount Adams	1033	11
???	4	LOC0000019	EQ00000029	LOC		Selah	1026	5
???	4	LOC0000017	EQ00000027	LOC		Toppenish	1050	9
???	4	LOC0000010	EQ00000024	LOC		WASL	2935	4
???	4	LOC0000009	EQ00000024	LOC		WASL	3678	4
???	4	LOC0000008	EQ00000024	LOC		WASL	2855	4
???	4	LOC0000007	EQ00000024	LOC		WASL	2619	4
???	4	LOC0000006	EQ00000024	LOC		WASL	706	4
???	4	LOC0000005	EQ00000024	LOC		WASL	595	4
???	4	LOC0000004	EQ00000024	LOC		WASL	432	4
???	4	LOC0000015	EQ00000025	LOC		Washington	2735	10
???	4	LOC0000014	EQ00000025	LOC		Washington	4843	10
???	4	LOC0000013	EQ00000025	LOC		Washington	1232	10
???	4	LOC0000012	EQ00000025	LOC		Washington	609	10
???	4	LOC0000011	EQ00000025	LOC		Washington	290	10
???	4	LOC0000020	EQ00000030	LOC		Yakima	1018	6
???	4	LOC0000016	EQ00000026	LOC		Yakima County	1444	13
???	4	PER0000016	EQ00000016	PER		Bones	4603	5
???	4	PER0000015	EQ00000016	PER		Bones	4778	5
???	4	PER0000014	EQ00000016	PER		Bones	3253	5
???	4	PER0000013	EQ00000016	PER		Bones	2900	5
???	4	PER0000012	EQ00000016	PER		Bones	2811	5
???	4	PER0000011	EQ00000016	PER		Bones	2727	5
???	4	PER0000010	EQ00000016	PER		Bones	2572	5
???	4	PER0000009	EQ00000016	PER		Aaron Bones	2390	11
???	4	PER0000026	EQ00000021	PER		Granger	1009	7
???	4	PER0000002	EQ00000014	PER		Jamie Smart	5158	11
???	2	PER0000001	EQ00000014	PER		Jamie Smart	84	11
???	4	PER0000025	EQ00000020	PER		Jane Gutting	1524	12
???	4	PER0000020	EQ00000017	PER		Morris	4558	6
???	4	PER0000019	EQ00000017	PER		Morris	4571	6
???	4	PER0000018	EQ00000017	PER		Morris	4245	6
???	4	PER0000017	EQ00000017	PER		Keith Morris	2109	12
???	4	PER0000024	EQ00000019	PER		Pasiero-Davis	1807	13
???	4	PER0000023	EQ00000019	PER		Pasiero-Davis	4115	13
???	4	PER0000022	EQ00000019	PER		Sandra Pasiero-Davis	216	20
???	4	PER0000008	EQ00000015	PER		Bergeson	4883	8
???	4	PER0000007	EQ00000015	PER		Bergeson	5141	8
???	4	PER0000006	EQ00000015	PER		Bergeson	1077	8
???	4	PER0000005	EQ00000015	PER		Bergeson	833	8
???	4	PER0000004	EQ00000015	PER		Bergeson	488	8
???	4	PER0000003	EQ00000015	PER		Terry Bergeson	322	14
???	4	PER0000027	EQ00000022	PER		Washington Assessment	389	21
???	4	PER0000021	EQ00000018	PER		Washington Elementary	2404	21
???	4	ORG0000009	EQ00000008	ORG		ESD	1586	3
???	4	ORG0000008	EQ00000008	ORG		ESD	1659	3
???	4	ORG0000010	EQ00000009	ORG		Educational Service District	1556	28
???	4	ORG0000003	EQ00000003	ORG		Harrison Middle School	3468	22
???	4	ORG0000002	EQ00000002	ORG		High School	3567	11
???	4	ORG0000007	EQ00000007	ORG		Mabton High School	2013	18
???	4	ORG0000013	EQ00000011	ORG		Mabton School District	178	22
???	4	ORG0000012	EQ00000011	ORG		Mabton School District	1395	22
???	4	ORG0000004	EQ00000004	ORG		Outlook Elementary School	3393	25
???	4	ORG0000001	EQ00000001	ORG		PRIDE High School	3619	17
???	4	ORG0000005	EQ00000005	ORG		Pioneer Elementary School	3264	25
???	4	ORG0000014	EQ00000012	ORG		School District	2355	15
???	4	ORG0000011	EQ00000010	ORG		Student Learning	414	16
???	4	ORG0000006	EQ00000006	ORG		Washington Elementary School	2186	28
???	5	ORG0000015	EQ00000013	ORG		Webmaster Copyright Hawk Press Inc.	5253	35
