???	EQ00000017	DAT		2002		
???	EQ00000019	DAT		2002		
???	EQ00000015	DAT		6/22/2003		
???	EQ00000018	DAT		November		
???	EQ00000020	DAT		year 2052		
???	EQ00000016	DAT		yesterday		
???	EQ00000014	LOC		Alderwood		
???	EQ00000010	LOC		Iraq		
???	EQ00000013	LOC		Lower Valley		
???	EQ00000009	LOC		U.S. Fourth District		
???	EQ00000012	LOC		Valley		
???	EQ00000011	LOC		Yakima		
???	EQ00000005	PER		Craig Mason		
???	EQ00000003	PER		Doc		
???	EQ00000008	PER		Doc Hastings		
???	EQ00000006	PER		George Bush		
???	EQ00000004	PER		John Panni		
???	EQ00000007	PER		Washington D.C		
???	EQ00000002	ORG	CORP	Hawk Press Inc.		
???	EQ00000001	ORG		Valley Community College		
