???	EQ00000035	TIM		evening		
???	EQ00000038	TIM		evening		
???	EQ00000039	TIM		late in Saturday night		
???	EQ00000033	TIM		night		
???	EQ00000034	TIM		night		
???	EQ00000036	TIM		night		
???	EQ00000037	TIM		night		
???	EQ00000025	DAT		9/20/2004		
???	EQ00000026	DAT		Friday		
???	EQ00000027	DAT		Friday		
???	EQ00000028	DAT		Saturday		
???	EQ00000029	DAT		Saturday		
???	EQ00000030	DAT		Saturday		
???	EQ00000031	DAT		Saturday		
???	EQ00000032	DAT		past Saturday		
???	EQ00000024	LOC		Alderwood		
???	EQ00000022	LOC		Eastside Catholic		
???	EQ00000021	LOC		Prosser		
???	EQ00000023	LOC		SEATTLE		
???	EQ00000003	PER		Bob Story		
???	EQ00000006	PER		Charlie Hazzard		
???	EQ00000009	PER		Chris Guevara		
???	EQ00000004	PER		Coach Mark Marro		
???	EQ00000010	PER		Corey Williams		
???	EQ00000007	PER		Daniel Cruz		
???	EQ00000013	PER		Daniel Escobar		
???	EQ00000008	PER		Dave Roberts		
???	EQ00000016	PER		Greg Gilleland		
???	EQ00000020	PER		Jason Butler		
???	EQ00000018	PER		Joe		
???	EQ00000017	PER		Joe Schwartz		
???	EQ00000014	PER		Lucas Ramos		
???	EQ00000005	PER		Noe Zamarron		
???	EQ00000015	PER		Pete Garza		
???	EQ00000019	PER		Pete Marquez		
???	EQ00000011	PER		Tony Cantu		
???	EQ00000012	PER		miscue Cantu		
???	EQ00000001	ORG		Mid- Valley League		
???	EQ00000002	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
