???	EQ00000032	TIM		night		
???	EQ00000033	TIM		night		
???	EQ00000023	DAT		8/24/2004		
???	EQ00000031	DAT		February		
???	EQ00000024	DAT		Monday		
???	EQ00000028	DAT		Monday		
???	EQ00000030	DAT		Monday, Sept. 13		
???	EQ00000029	DAT		September		
???	EQ00000025	DAT		past 15 years		
???	EQ00000027	DAT		past June		
???	EQ00000026	DAT		past May		
???	EQ00000013	MON		$ 140,000		
???	EQ00000014	MON		$ 3		
???	EQ00000015	MON		$ 3		
???	EQ00000016	MON		$ 3		
???	EQ00000017	MON		$ 300		
???	EQ00000019	MON		$ 40,000		
???	EQ00000022	MON		$ 5		
???	EQ00000020	MON		$ 5 to $ 6		
???	EQ00000021	MON		$ 6		
???	EQ00000012	MON		$ 600,000		
???	EQ00000018	MON		$ 72,000		
???	EQ00000008	LOC		Alderwood		
???	EQ00000010	LOC		City of Kennewick		
???	EQ00000011	LOC		Grandview		
???	EQ00000009	LOC		Kennewick		
???	EQ00000006	PER		Councilman Tom Seeger		
???	EQ00000007	PER		John Panni		
???	EQ00000005	PER		Tom Rockford		
???	EQ00000001	ORG	CORP	City Council		
???	EQ00000003	ORG		Council		
???	EQ00000004	ORG	CORP	Hawk Press Inc.		
???	EQ00000002	ORG		Washington Supreme Court		
