


<P ID="1"><NG><HEAD>Workers</HEAD></NG> <PG>at</PG> <NG><HEAD>Grandview Foods</HEAD></NG> <VG>unionize</VG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Mel Sacher</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>10/27/2004</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>GRANDVIEW</HEAD></NG> - <NG>The <HEAD>employees</HEAD></NG> <PG>of</PG> <NG><HEAD>Grandview Foods, LLC</HEAD></NG> and <NG><HEAD>Barrett Business Services</HEAD></NG> <VG>have voted</VG> <VG-INF>to unionize</VG-INF>.
</P><P ID="5">   <NG>The <HEAD>plant</HEAD></NG>, which <VG>is located</VG> <PG>near</PG> <NG>the <HEAD>corner</HEAD></NG> <PG>of</PG> <NG><HEAD>Grandridge</HEAD></NG> and <NG>Second <HEAD>streets</HEAD></NG> <PG>in</PG> <NG><HEAD>Grandview</HEAD></NG>, <VG>has exchanged</VG> <NG>new <HEAD>ownership</HEAD> several <HEAD>times</HEAD></NG> <PG>over</PG> <NG>the <HEAD>past four years</HEAD></NG>, <IN-MW>according to</IN-MW> <NG><HEAD>Teamsters Local</HEAD></NG> <NG><CARDINAL>760</CARDINAL> <HEAD>secretary</HEAD></NG>/<NG><HEAD>treasurer John Parks</HEAD></NG>. <NG>He</NG> <VG>said</VG> <PG>in</PG> <NG>the past</NG> <NG>the <HEAD>employees</HEAD></NG> <VG-VBG>working</VG-VBG> <PG>at</PG> <NG>the <HEAD>plant</HEAD></NG> <VG>have been unionized</VG>, but <NG>this</NG> <VG>is</VG> <NG>the first <HEAD>time</HEAD></NG> <NG>they</NG> <VG>have been organized</VG> <PG>since</PG> <NG>the most recent ownership <HEAD>switch</HEAD></NG>.
</P><P ID="6">   <NG><HEAD>Parks</HEAD></NG> <VG>said</VG> <NG>the <HEAD>majority</HEAD></NG> <PG>of</PG> <NG>the <HEAD>people</HEAD></NG> <VG-VBG>working</VG-VBG> <PG>at</PG> <NG>the <HEAD>plant</HEAD></NG> <VG>have worked there</VG> <PG>under</PG> <NG>a union <HEAD>contract</HEAD></NG> <PG>before</PG>. <NG><HEAD>Parks</HEAD></NG> <VG>said</VG> <NG>the <HEAD>workers</HEAD></NG> <VG>still voted</VG> <CARDINAL>97</CARDINAL> <PG>to</PG> <CARDINAL>4</CARDINAL> <NG><HEAD>last Thursday</HEAD></NG> <PG>in</PG> <NG><HEAD>favor</HEAD></NG> <PG>of</PG> <NG><HEAD>unionizing</HEAD></NG>, <PG>despite</PG> <NG><HEAD>attempts</HEAD></NG> <PG>by</PG> <NG>the <HEAD>owners</HEAD></NG> <VG-INF>to stall</VG-INF> <NG>a <HEAD>vote</HEAD></NG>.
</P><P ID="7">   <NG>The unionization <HEAD>campaign</HEAD></NG> <VG>began</VG> <JG>early</JG> <NG><HEAD>last summer</HEAD></NG>, <IN-MW>according to</IN-MW> <NG><HEAD>Parks</HEAD></NG>. <NG>He</NG> <VG>said</VG> <NG>a <HEAD>group</HEAD></NG> <PG>of</PG> <NG><HEAD>employees</HEAD></NG> <VG>contacted</VG> <NG>the <HEAD>union</HEAD></NG>, <VG-VBG>asking</VG-VBG> <VG-INF>to be organized</VG-INF>. Some <PG>of</PG> <NG>the <HEAD>concerns</HEAD></NG>, <IN-MW>according to</IN-MW> <NG><HEAD>Parks</HEAD></NG>, <VG>are</VG> <NG><HEAD>wages</HEAD></NG>, <VG-VBG>working</VG-VBG> <NG><HEAD>hours</HEAD></NG>, <VG-VBG>working</VG-VBG> <NG><HEAD>conditions</HEAD></NG> and <NG><HEAD>seniority</HEAD></NG>.
</P><P ID="8">   <PG>Under</PG> <NG>the <HEAD>way</HEAD></NG> <NG>the <HEAD>company</HEAD></NG> <VG>is operated</VG>, <NG><HEAD>Barrett Business Services</HEAD></NG> <VG>employs</VG> <NG>the production <HEAD>workers</HEAD></NG>, and <NG><HEAD>janitorial</HEAD></NG> and <NG><HEAD>management</HEAD></NG> <VG>are</VG> <NG><HEAD>employees</HEAD></NG> <PG>of</PG> <NG><HEAD>Grandview Foods</HEAD></NG>. <NG>He</NG> <VG>said</VG> that <PG>during</PG> <NG><HEAD>processing</HEAD></NG> <RG>nearly</RG> <NG><CARDINAL>300</CARDINAL> <HEAD>people</HEAD></NG> <VG>work</VG> <PG>at</PG> <NG>the <HEAD>plant</HEAD></NG>.
</P><P ID="9">   <NG>He</NG> <VG>said</VG> <NG><CARDINAL>273</CARDINAL> <HEAD>people</HEAD></NG> <VG>are</VG> <PG>on</PG> <NG>the excelsior <HEAD>list</HEAD></NG>, which <VG>was created</VG> <PG>after</PG> <NG><CARDINAL>four</CARDINAL> <HEAD>days</HEAD></NG> <PG>of</PG> <NG><HEAD>hearings</HEAD></NG> <PG>by</PG> <NG>the <HEAD>National Labor Relations Board</HEAD></NG>. <NG>The excelsior <HEAD>list</HEAD></NG> <VG>is</VG> <NG>the <HEAD>number</HEAD></NG> <PG>of</PG> <NG><HEAD>employees</HEAD></NG> <PG>on</PG> <NG>the <HEAD>payroll</HEAD></NG> when <NG>a <HEAD>decision</HEAD></NG> <VG>is made</VG> <PG>by</PG> <NG>the <HEAD>National Labor Relations Board</HEAD></NG>.
</P><P ID="10">   <NG>He</NG> <VG>said</VG> that <NG>the <HEAD>people</HEAD></NG> <PG>on</PG> <NG>the excelsior <HEAD>list</HEAD></NG> <VG>were allowed</VG> <VG-INF>to vote</VG-INF> <PG>in</PG> <NG>the <HEAD>election</HEAD></NG>. <NG><HEAD>Parks</HEAD></NG> <VG>said</VG> <NG><CARDINAL>170</CARDINAL> <HEAD>ballots</HEAD></NG> <VG>were</VG> <NG><HEAD>cast</HEAD></NG> <PG>in</PG> <NG>the <HEAD>election</HEAD></NG>, but <NG>the <HEAD>company</HEAD></NG> <VG>challenged</VG> <CARDINAL>69</CARDINAL> <PG>of</PG> <NG>the <HEAD>votes</HEAD></NG> <PG>because</PG> <NG>the <HEAD>employees</HEAD></NG> <VG>had been laid</VG> <PG>off</PG> <NG><CARDINAL>two</CARDINAL> <HEAD>days</HEAD></NG> <PG>prior to</PG> <NG>the <HEAD>election</HEAD></NG>.
</P><P ID="11">   <NG><HEAD>Parks</HEAD></NG> <VG>said</VG> <NG>the <CARDINAL>69</CARDINAL> <HEAD>votes</HEAD></NG> <VG>were</VG> <VG-INF>not enough to change</VG-INF> <NG>the <HEAD>vote</HEAD></NG>, which <VG>was</VG> <CARDINAL>94</CARDINAL> <PG>in</PG> <NG><HEAD>favor</HEAD></NG> <PG>of</PG> <NG><HEAD>unionizing</HEAD></NG> and <CARDINAL>4</CARDINAL> <PG>against</PG> <NG>it</NG>.
</P><P ID="12">   "<PG>Even if</PG> <NG>all <CARDINAL>69</CARDINAL> <HEAD>votes</HEAD></NG> <VG>were</VG> <PG>for</PG> <NG>the <HEAD>employer</HEAD></NG>, <NG>it</NG> <VG>was</VG><VG-INF>n't enough to change</VG-INF> <NG><HEAD>anything</HEAD></NG>," <NG>he</NG> <VG>said</VG>.
</P><P ID="13">   <RG>Currently</RG>, <NG>the <HEAD>union</HEAD></NG> <VG>is waiting</VG> <PG>for</PG> <NG>the <HEAD>end</HEAD></NG> <PG>of</PG> <NG>a five-day <HEAD>appeals</HEAD> <HEAD>period</HEAD></NG>. <RG>Once</RG> <NG>the <HEAD>unionization</HEAD></NG> <VG>has been certified</VG>, <NG><HEAD>Parks</HEAD></NG> <VG>said</VG> <NG>the <HEAD>Teamsters</HEAD></NG> <VG>will begin</VG> <VG-VBG>looking</VG-VBG> <PG>at</PG> how <NG><HEAD>business</HEAD></NG> <VG>is done</VG> <PG>at</PG> <NG><HEAD>Grandview Foods</HEAD></NG>, <RG>so</RG> that <NG>the negotiation <HEAD>process</HEAD></NG> <VG>can begin</VG>.
</P><P ID="14">   "<NG>The <HEAD>workers</HEAD></NG> <PG>at</PG> <NG><HEAD>Grandview Foods</HEAD></NG> <VG>have spoken loudly</VG> and <RG>clearly</RG>," <VG>said</VG> <NG><HEAD>Parks</HEAD></NG>. "<NG>We</NG> <VG>are now going</VG> <VG-INF>to negotiate</VG-INF> <NG>a <HEAD>contract</HEAD></NG> that <VG>will honor</VG> <NG>their <HEAD>trust</HEAD></NG> <PG>in</PG> <NG>the <HEAD>union</HEAD></NG>."
</P>





 










<P ID="15"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="16">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




