???	EQ00000030	TIM		night		
???	EQ00000024	DAT		2/3/2003		
???	EQ00000025	DAT		Feb. 24		
???	EQ00000026	DAT		Jan. 26		
???	EQ00000028	DAT		Late last year		
???	EQ00000027	DAT		last week		
???	EQ00000029	DAT		past Monday		
???	EQ00000023	MON		$ 100,000		
???	EQ00000021	MON		$ 30,000		
???	EQ00000022	MON		more than $ 100,000		
???	EQ00000019	LOC		Alderwood		
???	EQ00000018	LOC		City of Grandview		
???	EQ00000015	LOC		Grandview		
???	EQ00000017	LOC		Interim City		
???	EQ00000020	LOC		Lower Valley		
???	EQ00000014	LOC		SunnyView Park		
???	EQ00000016	LOC		Yakima County		
???	EQ00000011	PER		Bruce Rinz		
???	EQ00000010	PER		Councilman John Torch		
???	EQ00000009	PER		Councilwoman Jennie Angel		
???	EQ00000013	PER		Danny Mendoza		
???	EQ00000007	PER		John Panni		
???	EQ00000008	PER		Pastor Mike Henry		
???	EQ00000012	PER		Steve Hill		
???	EQ00000005	ORG		City Council		
???	EQ00000001	ORG		Council		
???	EQ00000004	ORG	CORP	County Rural Enterprise Community		
???	EQ00000003	ORG		REC		
???	EQ00000006	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000002	ORG		Yakima Valley Community College		
