
<P ID="1"><NG>Elerding <HEAD>sets</HEAD> <HEAD>State</HEAD></NG> <VG-VBG>qualifying</VG-VBG> <NG><HEAD>times</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>1/28/2003</HEAD></NG>
</P><P ID="3"><NG><HEAD>YAKIMA</HEAD></NG> - <NG><HEAD>Competing</HEAD></NG> <PG>against</PG> <NG><HEAD>Moses Lake</HEAD></NG> <NG>this <HEAD>past Saturday</HEAD></NG> <PG>at</PG> <NG><HEAD>Lion</HEAD></NG>'s <NG><HEAD>Pool</HEAD></NG> <PG>in</PG> <NG><HEAD>Yakima</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG> <NG><HEAD>Christian High School</HEAD> junior <HEAD>Patrick Elerding</HEAD></NG> <VG>swam</VG> <NG><CARDINAL>two</CARDINAL> <HEAD>State</HEAD></NG> <VG>meet</VG> <VG-VBG>qualifying</VG-VBG> <NG><HEAD>times</HEAD></NG>.   <NG><HEAD>Elerding</HEAD></NG> <VG>posted</VG> <NG>a <HEAD>time</HEAD></NG> <PG>of</PG> <NG><CARDINAL>22.50</CARDINAL> <HEAD>seconds</HEAD></NG> <PG>in</PG> the 50-yard <NG>freestyle</NG>, and <VG>clocked</VG> a 1:01.51 <PG>in</PG> the 100-yard <NG><HEAD>breaststroke</HEAD></NG>. <NG>Both <HEAD>efforts</HEAD></NG> <PG>by</PG> <NG><HEAD>Elerding</HEAD></NG> <VG>were</VG> <NG>first <HEAD>place</HEAD></NG> <VG>finishes</VG>.   <NG><HEAD>Elerding</HEAD></NG> <VG>has set</VG> <NG><HEAD>State</HEAD></NG> <VG>meet</VG> <VG-VBG>qualifying</VG-VBG> <NG><HEAD>times</HEAD></NG> <PG>in</PG> <NG>all <CARDINAL>seven</CARDINAL> <HEAD>events</HEAD></NG> <PG>in</PG> which <NG>he</NG> <VG>has competed</VG> <NG>this <HEAD>season</HEAD></NG>. <NG>He</NG> <VG>has also scored</VG> <NG>a first place <HEAD>finish</HEAD></NG> <PG>in</PG> <NG>every <HEAD>race</HEAD></NG> <PG>in</PG> which <NG>he</NG> <VG>has competed</VG>.   <NG>The Alderwood Christian High School <HEAD>student</HEAD></NG> <VG>will next compete</VG> <PG>at</PG> <NG>the District <HEAD>championships</HEAD></NG> <NG><HEAD>Feb. 6-7</HEAD></NG>. <NG>He</NG> <VG>has elected</VG> <VG-INF>to swim</VG-INF> the 100-yard <NG><HEAD>breaststroke</HEAD></NG> and 100-yard <NG><HEAD>butterfly</HEAD></NG>.   
</P>

 




<P ID="4"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

