???	EQ00000016	DAT		1/5/2003		
???	EQ00000018	DAT		Friday		
???	EQ00000017	DAT		Saturday		
???	EQ00000019	DAT		Thursday		
???	EQ00000020	DAT		Tuesday		
???	EQ00000021	DAT		past three months		
???	EQ00000022	DAT		year 2006		
???	EQ00000015	MON		$ 10		
???	EQ00000014	LOC		Alderwood		
???	EQ00000013	LOC		District		
???	EQ00000011	PER		Daily News Jolene Merry		
???	EQ00000010	PER		Ellie Olmsen		
???	EQ00000008	PER		Enrique		
???	EQ00000009	PER		Irene C. Rangel		
???	EQ00000007	PER		Lucie Rangel		
???	EQ00000012	PER		Suzanne Walker		
???	EQ00000006	PER		brother Enrique, 1		
???	EQ00000002	ORG		Harrison Middle School		
???	EQ00000004	ORG		High School		
???	EQ00000001	ORG		School District		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000003	ORG		Yakima Valley Community College at Harrison Middle School		
