???	EQ00000016	DAT		1995		
???	EQ00000017	DAT		1995		
???	EQ00000015	DAT		8/10/2004		
???	EQ00000013	LOC		Alderwood		
???	EQ00000009	LOC		Grandview		
???	EQ00000010	LOC		Granger		
???	EQ00000014	LOC		Lower Valley		
???	EQ00000011	LOC		Valley		
???	EQ00000012	LOC		Whitworth		
???	EQ00000004	PER		Allan J. Prins		
???	EQ00000005	PER		BA		
???	EQ00000007	PER		Chelsea P. McPherson		
???	EQ00000006	PER		Ruben Morales		
???	EQ00000008	PER		Stacie C. Visser		
???	EQ00000001	ORG		Grandview High School		
???	EQ00000003	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000002	ORG		Whitworth College		
