???	4	DAT0000003	EQ00000034	DAT		2004	1116	4
???	2	DAT0000001	EQ00000032	DAT		5/28/2004	30	9
???	4	DAT0000002	EQ00000033	DAT		end of the year	1086	15
???	4	LOC0000009	EQ00000030	LOC		Alderwood	1555	9
???	3	LOC0000008	EQ00000030	LOC		Alderwood	892	9
???	5	LOC0000007	EQ00000030	LOC		Alderwood	3064	9
???	4	LOC0000002	EQ00000025	LOC		El Valle	1379	8
???	4	LOC0000006	EQ00000029	LOC		Grandview	985	9
???	5	LOC0000010	EQ00000031	LOC		Harborview	2125	10
???	4	LOC0000001	EQ00000024	LOC		NAPA	1411	4
???	4	LOC0000003	EQ00000026	LOC		Nazarene	1369	8
???	4	LOC0000004	EQ00000027	LOC		Valley	1136	6
???	4	LOC0000005	EQ00000028	LOC		Yakima Valley	1009	13
???	4	PER0000010	EQ00000019	PER		Bob	1217	3
???	4	PER0000004	EQ00000013	PER		Dionne Cohan	1541	12
???	4	PER0000013	EQ00000022	PER		Eli	1153	3
???	5	PER0000014	EQ00000023	PER		Ellen Bird	3037	10
???	4	PER0000005	EQ00000014	PER		Herman Martinez	1512	15
???	4	PER0000012	EQ00000021	PER		Kathy	1161	5
???	4	PER0000011	EQ00000020	PER		Ken Herber	1170	10
???	4	PER0000007	EQ00000016	PER		Les Schwab	1399	10
???	3	PER0000002	EQ00000011	PER		Mary Beth	709	9
???	3	PER0000001	EQ00000010	PER		Mary Beth Kirk	876	14
???	4	PER0000009	EQ00000018	PER		Ron Hankel	1269	10
???	4	PER0000006	EQ00000015	PER		Teresa Hancock	1417	14
???	4	PER0000008	EQ00000017	PER		Washington Beef	1285	15
???	3	PER0000003	EQ00000012	PER		• Jesus	591	7
???	4	ORG0000008	EQ00000007	ORG		Dairy	1186	5
???	1	ORG0000001	EQ00000001	ORG		Forum	0	5
???	4	ORG0000003	EQ00000003	ORG		Grandview Church	1345	16
???	4	ORG0000007	EQ00000006	ORG		Grandview Student Council	918	25
???	5	ORG0000009	EQ00000008	ORG		Red Cross	1852	9
???	4	ORG0000006	EQ00000005	ORG		Rentals	1208	7
???	4	ORG0000002	EQ00000002	ORG		Tire Factory	1453	12
???	6	ORG0000010	EQ00000009	ORG		Webmaster Copyright Hawk Press Inc.	3075	35
???	4	ORG0000005	EQ00000004	ORG		Yakima Valley Community College Bookstore	1302	41
???	4	ORG0000004	EQ00000004	ORG		Yakima Valley Community College	951	31
