???	EQ00000016	TIM		night		
???	EQ00000017	TIM		night		
???	EQ00000013	DAT		8/26/2004		
???	EQ00000014	DAT		past Monday		
???	EQ00000015	DAT		past Monday		
???	EQ00000010	LOC		Alderwood		
???	EQ00000012	LOC		Bellevue		
???	EQ00000011	LOC		City of Bellevue		
???	EQ00000004	PER		Councilman Jim Sarducci		
???	EQ00000008	PER		Councilman Tom Seeger		
???	EQ00000005	PER		Pro- tem George Greenway		
???	EQ00000006	PER		Raul Martinez		
???	EQ00000007	PER		Rex Luthor		
???	EQ00000009	PER		Tom Rockford		
???	EQ00000001	ORG	CORP	City Council Briefs		
???	EQ00000002	ORG		Council		
???	EQ00000003	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
