???	EQ00000024	TIM		5 : 30 p.m.		
???	EQ00000023	TIM		7 : 30 p.m.		
???	EQ00000022	TIM		9 a.m.		
???	EQ00000015	DAT		5/20/2002		
???	EQ00000019	DAT		June		
???	EQ00000018	DAT		June 1		
???	EQ00000020	DAT		June 1-4		
???	EQ00000021	DAT		June 1-4		
???	EQ00000016	DAT		June 10		
???	EQ00000017	DAT		from June 1 through the end of July		
???	EQ00000013	MON		$ 100		
???	EQ00000014	MON		$ 20		
???	EQ00000012	MON		$ 275		
???	EQ00000011	LOC		Alderwood		
???	EQ00000010	LOC		Mabton		
???	EQ00000009	PER		Juan Pineda		
???	EQ00000008	PER		Kathy Jolliff		
???	EQ00000006	ORG	CORP	Camp		
???	EQ00000003	ORG		High School		
???	EQ00000001	ORG		Mabton High School		
???	EQ00000002	ORG		Mabton School District		
???	EQ00000005	ORG		Parks and Recreation Department		
???	EQ00000004	ORG		Pioneer Elementary School		
???	EQ00000007	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
