
<P ID="1"><NG><HEAD>Planned Parenthood</HEAD></NG> <VG>hires</VG> <NG><HEAD>women</HEAD></NG>'s <NG>health <HEAD>activist</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>3/30/2002</HEAD></NG>
</P><P ID="3"><NG><HEAD>Gina Popovic</HEAD></NG>, <NG><HEAD>B.A</HEAD></NG>., <VG>has been hired</VG> <PG>by</PG> <NG><HEAD>Planned Parenthood</HEAD></NG> <PG>of</PG> <NG><HEAD>Central Washington</HEAD></NG> (<NG><HEAD>CWPPH</HEAD></NG>) <PG>as</PG> <NG>a public policy field <HEAD>organizer</HEAD></NG> <VG-INF>to help</VG-INF> <VG>alert</VG> <NG>the public</NG> <PG>to</PG> <NG><HEAD>issues</HEAD></NG> <VG-VBG>surrounding</VG-VBG> <NG><HEAD>changes</HEAD></NG> <PG>in</PG> <NG><HEAD>women</HEAD></NG>'s <NG>health <HEAD>care</HEAD></NG>.   <NG><HEAD>Popovic</HEAD></NG> <VG>will be working</VG> <PG>with</PG> <NG><HEAD>groups</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Alderwood</HEAD></NG>, <NG><HEAD>Ellensburg</HEAD></NG> and <NG>Yakima clinic <HEAD>areas</HEAD></NG>, <IN-MW>according to</IN-MW> <NG><HEAD>Erin Fishburn</HEAD></NG>, <NG>the <HEAD>director of marketing</HEAD></NG> and <NG><HEAD>development</HEAD></NG> <PG>of</PG> <NG><HEAD>Planned Parenthood</HEAD></NG> <PG>of</PG> <NG><HEAD>Central Washington</HEAD></NG>.   "<NG>It</NG><VG>'s essentially</VG> <NG>a public relations <HEAD>job</HEAD></NG>. <NG>I</NG><VG>'ll be</VG> <JG>responsible</JG> <VG-VBG>getting</VG-VBG> <NG>our <HEAD>services</HEAD></NG> and <NG>our <HEAD>message</HEAD></NG> <PG>out</PG> <PG>to</PG> <NG>the public</NG>," <NG><HEAD>Popovic</HEAD></NG> <VG>explained</VG>.   "<NG>I</NG><VG>'ll be working</VG> <VG-INF>to create</VG-INF> <NG><HEAD>bridges</HEAD></NG> <PG>between</PG> <NG>different <HEAD>groups</HEAD></NG> <PG>in</PG> <NG>the <HEAD>community</HEAD></NG>. <PG>For</PG> <NG><HEAD>example</HEAD></NG>, <NG>I</NG><VG>'ll be</VG> <NG><HEAD>meeting</HEAD></NG> <PG>with</PG> <NG>Central Washington student <HEAD>groups</HEAD></NG> <VG-VBG>offering</VG-VBG> <NG>our <HEAD>educators</HEAD></NG> <PG>as</PG> <NG><HEAD>speakers</HEAD></NG> <VG-VBG>explaining exactly</VG-VBG> what <NG><HEAD>Planned Parenthood</HEAD></NG> <VG>does</VG>," <NG><HEAD>Popovic</HEAD></NG> <VG>added</VG>.   "<NG>She</NG> <VG>will also be conducting</VG> <NG>voter registration <HEAD>campaigns</HEAD></NG> <PG>at</PG> <NG>the various <HEAD>sites</HEAD></NG>," <VG>said</VG> <NG><HEAD>Fishburn</HEAD></NG>.   <NG>She</NG> <VG>said</VG> <NG><HEAD>Popovic</HEAD></NG> <VG>will also issue</VG> <NG><HEAD>information</HEAD></NG> <PG>about</PG> <NG>policy <HEAD>changes</HEAD></NG> that <VG>affect</VG> <NG><HEAD>women</HEAD></NG>'s <NG>health <HEAD>care</HEAD></NG>, <PG>as well as</PG> <VG-VBG>working</VG-VBG> <PG>with</PG> <NG>young <HEAD>leaders</HEAD></NG> <NG>interested</NG> <PG>in</PG> <VG-VBG>effecting</VG-VBG> <NG><HEAD>change</HEAD></NG>.   <NG><HEAD>Fishburn</HEAD></NG> <VG>said</VG> <NG><HEAD>Popovic</HEAD></NG> <VG>has</VG> <NG><HEAD>experience</HEAD></NG> <PG>as</PG> <NG>an <HEAD>organizer</HEAD></NG>, <VG-VBG>having organized</VG-VBG> <NG>the Ellensburg <HEAD>chapter</HEAD></NG> <PG>of</PG> <NG><HEAD>National Organization for Women</HEAD></NG>. <NG>She</NG> <VG>has been involved</VG> <PG>in</PG> <NG><HEAD>state</HEAD></NG> and <NG>local activist <HEAD>activities</HEAD></NG> <PG>for</PG> <NG><CARDINAL>more than 10</CARDINAL> <HEAD>years</HEAD></NG>.      
</P>

 




<P ID="4"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

