
<P ID="1"><NG><HEAD>Forum</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>8/20/2004</HEAD></NG>
</P><P ID="3"><NG>The <HEAD>parents</HEAD></NG>, <NG><HEAD>athletes</HEAD></NG> and <NG><HEAD>coaches</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>School District</HEAD></NG> <VG>would like</VG> <VG-INF>to thank</VG-INF> <NG>the following <HEAD>individuals</HEAD></NG> <PG>for</PG> <VG-VBG>supporting</VG-VBG> <NG>the <HEAD>opportunity</HEAD></NG> <PG>for</PG> <NG>the <HEAD>youth</HEAD></NG> <PG>of</PG> <NG>our <HEAD>community</HEAD></NG> <VG-INF>to participate</VG-INF> <PG>in</PG> <NG>school <HEAD>activities</HEAD></NG>.   <PG>On</PG> <NG><HEAD>Aug. 17</HEAD></NG> <NG>the following <HEAD>physicians</HEAD> voluntarily provided sports <HEAD>physicals</HEAD></NG> <PG>to</PG> <NG><CARDINAL>215</CARDINAL> <HEAD>student</HEAD></NG>/<NG><HEAD>athletes</HEAD></NG>: <NG><HEAD>Dr. John Loffer</HEAD></NG>, <NG><HEAD>Dr. Brent Bingham</HEAD></NG>, <NG><HEAD>Dr.</HEAD></NG> <NG><HEAD>April</HEAD></NG> <NG><HEAD>Biggs</HEAD></NG>, <NG><HEAD>Dr. Ron Couturier</HEAD></NG>, <NG><HEAD>Dr. Robert Kim</HEAD></NG> and <NG><HEAD>Dr. Anne Nealen</HEAD></NG>.   <NG>The following <HEAD>individuals</HEAD></NG> <VG>also volunteered</VG> <NG>invaluable <HEAD>support</HEAD></NG>: <NG><HEAD>Linda Garner</HEAD></NG>, <NG><HEAD>RN</HEAD></NG>; <NG><HEAD>Sheila Robinson</HEAD></NG>, <NG><HEAD>RN</HEAD></NG>; <NG><HEAD>Penny Ross</HEAD></NG>, <NG><HEAD>RN</HEAD></NG>; <NG><HEAD>Carol Loffer</HEAD></NG>, <NG><HEAD>Haile Loffer</HEAD></NG>, <NG><HEAD>Tom Lathen</HEAD></NG>, <NG><HEAD>Kathy Lathen</HEAD></NG>, <NG><HEAD>Sandra Linde</HEAD></NG>, <NG><HEAD>Suzi Carpino</HEAD></NG>, <NG><HEAD>Tyler Miller</HEAD></NG>, <NG><HEAD>Melodie Lopez</HEAD></NG>, <NG><HEAD>Sheila Stamschror</HEAD></NG>, <NG><HEAD>Alice Aguirre</HEAD></NG>, <NG><HEAD>Emily Wells</HEAD></NG>, <NG><HEAD>Leslie Wells</HEAD></NG>, <NG><HEAD>Capri Miles</HEAD></NG> and <NG>the AHS rally <HEAD>squad</HEAD></NG>.   <VG>Thank</VG> <NG>you</NG> <PG>again for</PG> <NG>the continued <HEAD>support</HEAD></NG> <PG>of</PG> <NG>the activity <HEAD>programs</HEAD></NG> <PG>within</PG> <NG>the <HEAD>schools</HEAD></NG> and <NG>the <HEAD>youth</HEAD></NG> <PG>of</PG> <NG>our <HEAD>community</HEAD></NG>.   /<NG>s</NG>/ <NG><HEAD>Bill Daley</HEAD></NG>, <NG><HEAD>Athletic Director</HEAD></NG>, <NG><HEAD>Alderwood</HEAD> <HEAD>High School</HEAD></NG>   
</P>

 




<P ID="4"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

