
<P ID="1"><NG><HEAD>Alderwood</HEAD> <HEAD>School Board Briefs</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>8/30/2004</HEAD></NG>
</P>
<P ID="3">1-Column
<NG><HEAD>District</HEAD></NG> <VG>passes</VG> <NG>transportation <HEAD>inspection</HEAD></NG>
<NG><HEAD>Last Thursday night</HEAD></NG>, <NG><HEAD>Alderwood</HEAD> <HEAD>School District Transportation Supervisor David Taylor</HEAD></NG> <VG>talked</VG> <PG>to</PG> <NG>the school <HEAD>board</HEAD></NG> <PG>about</PG> <NG>the recent transportation <HEAD>inspection</HEAD></NG>. <NG>He</NG> <VG>explained</VG> that <NG>the <HEAD>district</HEAD></NG>'s <NG><HEAD>fleet</HEAD></NG> <PG>of</PG> <NG><HEAD>vehicles</HEAD></NG> <PG>in</PG> <VG-VBN>inspected</VG-VBN> <PG>by</PG> <NG>the <HEAD>Washington State Patrol</HEAD></NG> <RG>twice</RG> <NG>a <HEAD>year</HEAD></NG>. <NG>He</NG> <VG>said</VG> <NG>there</NG> <VG>is</VG> <NG><CARDINAL>one</CARDINAL> surprise <HEAD>inspection</HEAD></NG> <PG>in</PG> <NG>the <HEAD>winter</HEAD></NG> and <NG>a more thorough <HEAD>inspection</HEAD></NG> <VG-VBN>done just</VG-VBN> <PG>before</PG> <NG><HEAD>school</HEAD></NG> <VG>starts</VG>.
<NG><HEAD>Taylor</HEAD></NG> <VG>said</VG> <PG>during</PG> <NG>the most recent <HEAD>inspection</HEAD></NG> <NG><CARDINAL>38</CARDINAL> <HEAD>buses</HEAD></NG> <VG>were looked</VG> <PG>at</PG> and <NG>only a <HEAD>couple</HEAD></NG> <PG>of</PG> <NG><HEAD>issues</HEAD></NG> <VG>came</VG> <PG>up</PG>. <NG><HEAD>Taylor</HEAD></NG> <VG>said</VG> <NG>there</NG> <VG>were</VG> <NG><CARDINAL>seven</CARDINAL> <HEAD>lights</HEAD></NG> <PG>out</PG> <PG>among</PG> <NG>the <HEAD>buses</HEAD></NG>, but <VG-VBG>considering</VG-VBG> that <NG>each <HEAD>bus</HEAD></NG> <VG>has</VG> <CARDINAL>42</CARDINAL> <PG>to</PG> <CARDINAL>50</CARDINAL> <VG>lights</VG> <NG>the <HEAD>ratio</HEAD></NG> <VG>is</VG><JG>n't too bad</JG>.
<NG><HEAD>Taylor</HEAD></NG> <VG>said</VG> <NG><CARDINAL>two</CARDINAL> <HEAD>buses</HEAD></NG> <VG>were pulled</VG> out <PG>of</PG> <NG><HEAD>service</HEAD></NG>, <NG>one</NG> <VG>was</VG> <NG>a mini <HEAD>bus</HEAD></NG> and another <VG>was</VG> <NG>a <HEAD>bus</HEAD></NG> <NG>the district <HEAD>plans</HEAD></NG> <PG>on</PG> <VG-VBG>using</VG-VBG> <PG>for</PG> <NG><HEAD>parts</HEAD></NG>.
"Both <PG>of</PG> <NG>those <HEAD>buses</HEAD></NG> <VG>were</VG> <PG>from</PG> <NG>the early</NG> '<NG><HEAD>80s</HEAD></NG>," <NG><HEAD>Taylor</HEAD></NG> <VG>said</VG>.
<RG>Overall</RG>, <NG><HEAD>Taylor</HEAD></NG> <VG>said</VG> <NG>the <HEAD>district</HEAD></NG> <VG>fared well</VG> <PG>in</PG> <NG>the <HEAD>inspection</HEAD></NG>.
</P> 
<P ID="4"><NG>Board <HEAD>works</HEAD></NG> <VG-INF>to set</VG-INF> <PG>up</PG> <NG>sex education <HEAD>committee</HEAD></NG>
<NG><HEAD>Thursday night</HEAD></NG>, <NG>Alderwood School Board <HEAD>members</HEAD></NG> <VG>came</VG> <VG-INF>together to find</VG-INF> <NG>a <HEAD>way</HEAD></NG> <VG-INF>to appoint</VG-INF> <NG>a <HEAD>Health</HEAD></NG>, <NG><HEAD>Family Life and Sex Education Ad Hoc Committee</HEAD></NG>. <NG>The <HEAD>formation</HEAD></NG> <PG>of</PG> <NG>the <HEAD>committee</HEAD></NG> <VG>comes</VG> <PG>after</PG> <NG><HEAD>parents</HEAD></NG> <VG>voiced</VG> <NG><HEAD>concerns</HEAD></NG> <PG>about</PG> <NG>the sex education <HEAD>curriculum</HEAD></NG> <VG-VBN>taught</VG-VBN> <PG>in</PG> <NG>the <HEAD>district</HEAD></NG>.
<NG><HEAD>Superintendent Dr. Aaron Bones</HEAD></NG> <VG>explained</VG> that <NG><CARDINAL>more than 20</CARDINAL> <HEAD>people</HEAD></NG> <VG>had shown</VG> <NG><HEAD>interest</HEAD></NG> <PG>in</PG> <VG-VBG>serving</VG-VBG> <PG>on</PG> <NG>the <HEAD>committee</HEAD></NG>, <VG-VBG>meaning</VG-VBG> <NG>the only <HEAD>task</HEAD></NG> <VG-VBN>left</VG-VBN> <VG>was deciding</VG> how <NG>many <HEAD>members</HEAD></NG> <NG>the <HEAD>committee</HEAD></NG> <VG>would be made up</VG> <PG>of</PG> and who <VG>would serve</VG> <PG>on</PG> <NG>it</NG>.
<NG>School board member <HEAD>Bill Wells</HEAD></NG> <VG>suggested</VG> <NG>the <HEAD>board</HEAD></NG> <VG>be made up</VG> <PG>of</PG> <NG><CARDINAL>three</CARDINAL> community <HEAD>members</HEAD></NG>, <NG><CARDINAL>one</CARDINAL> <HEAD>student</HEAD></NG>, <NG><CARDINAL>one</CARDINAL> <HEAD>teacher</HEAD></NG>, <NG><CARDINAL>one</CARDINAL> <HEAD>administrator</HEAD></NG> and <NG>a <HEAD>chairman</HEAD></NG>.
<NG><HEAD>Bones</HEAD></NG> <VG>expressed</VG> <NG><HEAD>concern</HEAD></NG> that <NG><CARDINAL>one</CARDINAL> <HEAD>teacher</HEAD></NG> <VG>wouldn't be</VG> <JG>able</JG> <VG-INF>to represent</VG-INF> <NG>the <HEAD>concerns</HEAD></NG> <PG>of</PG> <NG>all <HEAD>teachers</HEAD></NG> <PG>in</PG> <NG>the <HEAD>district</HEAD></NG> when <NG>it</NG> <VG>comes</VG> <PG>to</PG> <NG>the <HEAD>subject</HEAD></NG> <PG>of</PG> <NG>sex <HEAD>education</HEAD></NG>.
<RG>Ultimately</RG>, <NG>the <HEAD>board</HEAD></NG> <VG>decided</VG> <NG>the <HEAD>committee</HEAD></NG> <VG>would be comprised</VG> <PG>of</PG> <NG><CARDINAL>three</CARDINAL> <HEAD>parents</HEAD></NG>, <NG><CARDINAL>two</CARDINAL> <HEAD>teachers</HEAD></NG>, <NG><CARDINAL>one</CARDINAL> <HEAD>student</HEAD></NG> and <NG><CARDINAL>one</CARDINAL> <HEAD>administrator</HEAD></NG>, <PG>with</PG> <NG>the <HEAD>group</HEAD></NG> <VG-VBG>coming</VG-VBG> <VG-INF>together to select</VG-INF> <NG>a <HEAD>chair</HEAD></NG>.
</P> 
<P ID="5"><NG><HEAD>Board</HEAD></NG> <VG>approves</VG> <NG>discipline <HEAD>handbooks</HEAD>
Alderwood School Board <HEAD>members</HEAD></NG> <VG>voted</VG> <NG><HEAD>Thursday night</HEAD></NG> <VG-INF>to approve</VG-INF> <NG>the discipline <HEAD>handbooks</HEAD></NG> <PG>for</PG> <NG>the <CARDINAL>2004-05</CARDINAL> <HEAD>school</HEAD> <HEAD>year</HEAD></NG>.
<NG><HEAD>Administrators</HEAD></NG> <PG>from</PG> each <PG>of</PG> <NG>the <HEAD>schools</HEAD></NG> <PG>in</PG> <NG>the <HEAD>district</HEAD></NG> <VG>presented</VG> <NG>the <HEAD>board</HEAD></NG> <PG>with</PG> <NG>a <HEAD>copy</HEAD></NG> <PG>of</PG> <NG>their <HEAD>handbook</HEAD></NG>, which <VG>was presented</VG> <PG>to</PG> <NG><HEAD>students</HEAD></NG> <PG>at</PG> <NG>the <HEAD>beginning</HEAD></NG> <PG>of</PG> <NG>the <HEAD>school</HEAD> <HEAD>year</HEAD></NG>.
</P> 
<P ID="6"><NG>SEA contract <HEAD>changes</HEAD></NG> <VG>approved</VG>
<NG><HEAD>Changes</HEAD></NG> <PG>to</PG> <NG>Alderwood Education Association (SEA) <HEAD>contracts</HEAD></NG> <VG>were approved</VG> <PG>by</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>School Board</HEAD></NG> <NG><HEAD>last Thursday night</HEAD></NG>.
<NG><HEAD>Superintendent Dr. Aaron Bones</HEAD></NG> <VG>pointed out</VG> that some <PG>of</PG> <NG>the <HEAD>changes</HEAD></NG> <VG>included</VG> <PG>in</PG> <NG>the <HEAD>contract</HEAD></NG> <VG>were</VG> <NG><HEAD>provisions</HEAD></NG> <PG>for</PG> <NG>elementary planning <HEAD>time</HEAD></NG> and <NG><HEAD>changes</HEAD></NG> <PG>in</PG> <NG>leave <HEAD>language</HEAD></NG>. <PG>For</PG> <NG><HEAD>example</HEAD></NG>, <NG>he</NG> <VG>noted</VG> <NG>that <HEAD>maternity</HEAD></NG> and <NG>adoption <HEAD>leaves</HEAD></NG> <VG>are now</VG> <NG>both called family <HEAD>leave</HEAD></NG>.
<RG>Overall</RG>, <NG><HEAD>board</HEAD> <HEAD>chair Joanne Kilian</HEAD></NG> <VG>said</VG> <NG>the bargaining <HEAD>process</HEAD></NG> <VG>went well</VG> <NG><HEAD>this year</HEAD></NG>.
"<NG>It</NG> <VG>was</VG> <NG>a very good <HEAD>process</HEAD></NG>," <NG><HEAD>Kilian</HEAD></NG> <VG>said</VG>.
<IN-MW>According to</IN-MW> <NG>the <HEAD>board</HEAD></NG>, <NG>the <HEAD>SEA</HEAD></NG> <VG>ratified</VG> <NG>the contract <HEAD>changes</HEAD></NG> <NG><HEAD>Tuesday</HEAD></NG>.
</P> 
<P ID="7">First day <PG>of</PG> <NG><HEAD>school</HEAD></NG> <VG>draws</VG> <NG><CARDINAL>4,684</CARDINAL> <HEAD>youths</HEAD></NG>
<NG><HEAD>Thursday night</HEAD></NG>, <NG><HEAD>Executive</HEAD> <HEAD>Director</HEAD></NG> <PG>of</PG> <NG><HEAD>Business Dave Plesha</HEAD></NG> <VG>talked</VG> <PG>to</PG> <NG><HEAD>members</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>School Board</HEAD></NG> <PG>about</PG> <NG>enrollment <HEAD>numbers</HEAD></NG>.
<NG><HEAD>Plesha</HEAD></NG> <VG>said</VG> the first day <PG>of</PG> <NG><HEAD>school</HEAD></NG>, <NG><HEAD>Aug. 25</HEAD></NG>, <NG>there</NG> <VG>were</VG> <NG><CARDINAL>4,684</CARDINAL> <HEAD>students</HEAD></NG> <PG>in</PG> <NG>the <HEAD>district</HEAD></NG>, which <VG>does not include</VG> <NG>kindergarten <HEAD>students</HEAD></NG>, who <VG>didn't start</VG> <NG><HEAD>classes</HEAD></NG> <PG>until</PG> <NG><HEAD>Aug. 27</HEAD></NG>.
<NG><HEAD>Plesha</HEAD></NG> <VG>told</VG> <NG>board <HEAD>members</HEAD></NG> that <NG>the <HEAD>number</HEAD></NG> <PG>of</PG> <NG><HEAD>students</HEAD></NG> <VG-VBN>registered</VG-VBN> <PG>in</PG> <NG>the <HEAD>district</HEAD></NG> <VG-VBN>increased</VG-VBN> <PG>by</PG> <NG><CARDINAL>265</CARDINAL> <HEAD>students</HEAD></NG> <PG>on</PG> <NG><HEAD>Thursday, Aug. 26</HEAD></NG>.
<NG>He</NG> <VG>noted</VG> that <NG>the official <HEAD>count</HEAD></NG> <VG>is set</VG> <VG-INF>to take</VG-INF> <NG><HEAD>place</HEAD></NG> <NG><HEAD>Tuesday, Sept. 7</HEAD></NG>.
</P> 
<P ID="8"><NG><HEAD>Early Learning Center</HEAD></NG> <VG>has</VG> <NG><CARDINAL>20</CARDINAL> <HEAD>students</HEAD></NG> <VG-VBG>attending</VG-VBG>
<NG><HEAD>Executive</HEAD> <HEAD>Director</HEAD></NG> <PG>of</PG> <NG><HEAD>School</HEAD></NG> and <NG><HEAD>Community Resources Ruben Carrera</HEAD></NG> <VG>told</VG> <NG><HEAD>members</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>School Board</HEAD></NG> <NG><HEAD>Thursday night</HEAD></NG> <NG>there</NG> <VG>are currently</VG> <NG><CARDINAL>20</CARDINAL> <HEAD>students</HEAD></NG> <VG-VBN>enrolled</VG-VBN> <PG>in</PG> <NG>the <HEAD>district</HEAD></NG>'s <NG><HEAD>Early Learning Center</HEAD></NG>.
<NG>He</NG> <VG>added</VG> that <NG>the <HEAD>number</HEAD></NG> <PG>of</PG> <NG><HEAD>infants</HEAD></NG> <VG-VBN>enrolled</VG-VBN> <PG>in</PG> <NG>the <HEAD>center</HEAD></NG> <VG>is</VG> <PG>at</PG> <NG><HEAD>capacity</HEAD></NG> and <NG>there</NG> <VG>is already</VG> <NG>a waiting <HEAD>list</HEAD></NG> <PG>for</PG> those <VG-VBG>wanting</VG-VBG> <VG-INF>to attend</VG-INF> <NG><HEAD>classes</HEAD></NG> <PG>at</PG> <NG>the <HEAD>facility</HEAD></NG>.
</P> 
<P ID="9"><NG>WASL <HEAD>scores</HEAD></NG> <VG>release</VG> <NG><HEAD>date</HEAD></NG> <VG>announced</VG>
<NG><HEAD>Thursday night</HEAD></NG>, <NG><HEAD>Executive</HEAD> <HEAD>Director</HEAD></NG> <PG>of</PG> <NG><HEAD>Instruction</HEAD></NG> and <NG><HEAD>Learning Gary Vegar</HEAD></NG>, <VG>announced</VG> that <NG>the <HEAD>Office</HEAD></NG> <PG>of</PG> <NG>the Superintendent of Public <HEAD>Instruction</HEAD></NG> <VG>is set</VG> <VG-INF>to release</VG-INF> <NG><HEAD>Washington Assessment</HEAD></NG> <PG>of</PG> <NG><HEAD>Student Learning</HEAD></NG> (<NG><HEAD>WASL</HEAD></NG>) <NG><HEAD>scores</HEAD></NG> <NG><HEAD>Wednesday, Sept. 1</HEAD></NG>, <PG>at</PG> <NG><HEAD>10 a.m.</HEAD></NG>
</P> 
<P ID="10">First day <PG>of</PG> <NG><HEAD>school</HEAD></NG> <VG>runs smoothly</VG> <NG><HEAD>district</HEAD> wide
<HEAD>Administrators</HEAD></NG> <VG-VBG>representing</VG-VBG> <NG><HEAD>schools</HEAD></NG> <PG>from</PG> <PG>throughout</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>School District</HEAD></NG> <VG>reported</VG> <PG>to</PG> <NG><HEAD>members</HEAD></NG> <PG>of</PG> <NG>the school <HEAD>board</HEAD></NG> that the first day <PG>of</PG> <NG><HEAD>school</HEAD></NG> <VG>ran smoothly</VG> <NG><HEAD>this year</HEAD></NG>.
"<NG>It</NG> <VG>went really well</VG>," <VG>said</VG> <NG><HEAD>Harrison Middle School Principal Janie Hernandez</HEAD></NG>.
<NG><HEAD>Dennis Birr</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>High School</HEAD></NG> <VG>said</VG> <PG>despite</PG> <NG>a few <HEAD>glitches</HEAD></NG>, <NG><HEAD>everything</HEAD></NG> <VG>went fairly well</VG> the first day.
"<NG>The <HEAD>teachers</HEAD></NG> <VG>were</VG> <JG>great</JG>," <NG><HEAD>Birr</HEAD></NG> <VG>said</VG>. "<NG><HEAD>Everyone</HEAD></NG> <VG>was</VG> <JG>upbeat</JG>."
</P> 
 


 




<P ID="11"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

