???	EQ00000023	TIM		afternoon		
???	EQ00000024	TIM		afternoon		
???	EQ00000018	DAT		10/27/2004		
???	EQ00000019	DAT		Friday		
???	EQ00000020	DAT		Tuesday		
???	EQ00000021	DAT		yesterday		
???	EQ00000022	DAT		yesterday		
???	EQ00000017	LOC		Alderwood		
???	EQ00000015	LOC		Central Washington		
???	EQ00000016	LOC		LAKE		
???	EQ00000014	LOC		Moses Lake		
???	EQ00000013	LOC		Trout Lake		
???	EQ00000003	PER		Bob Story		
???	EQ00000011	PER		Brendon McCornack		
???	EQ00000010	PER		Jesse Bassett		
???	EQ00000005	PER		John Townsend		
???	EQ00000012	PER		Jordan Haak		
???	EQ00000007	PER		Matt Haak		
???	EQ00000006	PER		Micah Koopmans		
???	EQ00000009	PER		Phillip Friehe		
???	EQ00000008	PER		Russ Smies		
???	EQ00000004	PER		goalkeeper John Bosma		
???	EQ00000001	ORG		League		
???	EQ00000002	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
