???	EQ00000014	DAT		1911		
???	EQ00000018	DAT		1911		
???	EQ00000016	DAT		1914		
???	EQ00000017	DAT		1937		
???	EQ00000012	DAT		3/12/2003		
???	EQ00000013	DAT		Feb. 2		
???	EQ00000015	DAT		five weeks ago		
???	EQ00000019	DAT		past five weeks		
???	EQ00000010	LOC		Grandview		
???	EQ00000011	LOC		Iowa		
???	EQ00000009	LOC		Prosser		
???	EQ00000006	PER		Ellie Olmsen		
???	EQ00000008	PER		Lynn Boast		
???	EQ00000007	PER		Mike Bren		
???	EQ00000003	ORG		Division Street		
???	EQ00000004	ORG		Grandview		
???	EQ00000005	ORG	CORP	Hawk Press Inc.		
???	EQ00000001	ORG		Historic		
???	EQ00000002	ORG		Washington State Advisory Council on Historic Preservation		
