


<P ID="1"><VG-VBG>Watching</VG-VBG> <NG>your <HEAD>thoughts</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>1/30/2002</HEAD></NG>
</P>

<P ID="3"><RG>Recently</RG> <NG>I</NG> <VG>was reading</VG> <NG>a <HEAD>letter</HEAD></NG> <PG>about</PG> <NG>a <HEAD>person</HEAD></NG> who <VG>was disciplining</VG> <NG>his <HEAD>thoughts</HEAD></NG>.
</P><P ID="4">   <NG>He</NG> <VG>says</VG>, "<NG>I</NG> <VG>have learned</VG> how <VG-INF>to demonstrate</VG-INF>, how <VG-INF>to make</VG-INF> <NG><HEAD>science</HEAD></NG> <NG>a <HEAD>thing</HEAD></NG> <PG>of</PG> <NG><HEAD>life</HEAD></NG>, <NG>not <HEAD>words</HEAD></NG>, and <NG>I</NG> <VG>am going</VG> <VG-INF>to tell</VG-INF> <NG>you</NG> what <NG>a great secret</NG> <NG>it</NG> <VG>is</VG>, <PG>for</PG> <NG>it</NG> <VG>is</VG> <JG>wonderful</JG>."
</P><P ID="5">   "<RG>Now</RG> <NG>it</NG> <VG>is</VG> <NG>this</NG> - <VG-INF>not to see</VG-INF>, or <VG>hear</VG>, or <VG>repeat</VG> <NG>any <HEAD>kind</HEAD></NG> <PG>of</PG> <NG><HEAD>imperfection</HEAD></NG>. <NG>It</NG> <VG>is seeing</VG>, <NG><HEAD>hearing</HEAD></NG> and <VG-VBG>repeating</VG-VBG> <JG>good</JG> and <NG>only good</NG> <PG>at</PG> <NG>all <HEAD>time</HEAD></NG>. <NG>I</NG> <VG>make</VG> <NG>this <HEAD>resolution</HEAD></NG> <NG>every <HEAD>morning</HEAD></NG> when <NG>I first open</NG> <NG>my <HEAD>eyes</HEAD></NG> and <NG><HEAD>review</HEAD></NG> <NG>it</NG> <NG>every <HEAD>hour</HEAD></NG> <PG>of</PG> <NG>the <HEAD>day</HEAD></NG>.
</P><P ID="6">   "<NG>I</NG> <VG>see</VG> <NG><HEAD>perfection</HEAD></NG>, <NG>a perfect <HEAD>cause</HEAD></NG> and <NG>a perfect <HEAD>effect</HEAD></NG>, <NG>a perfect <HEAD>God</HEAD> and perfect <HEAD>man</HEAD></NG> and <NG>I</NG> <VG>refuse</VG> <VG-INF>to make</VG-INF> <NG>any <HEAD>kind</HEAD></NG> <PG>of</PG> <NG><HEAD>exception</HEAD></NG>. <NG>I</NG> <VG>refuse</VG> <VG-INF>to admit</VG-INF> <NG>the slightest <HEAD>imperfection</HEAD></NG> <PG>in</PG> <NG>myself</NG>, <PG>in</PG> another or <PG>in</PG> <NG>the <HEAD>affairs</HEAD></NG> <PG>of</PG> <NG>the <HEAD>world</HEAD></NG>.
</P><P ID="7">   "<NG>I</NG> <VG>take</VG> <NG>my radical <HEAD>stand</HEAD></NG> <PG>for</PG> <NG>the <HEAD>perfection</HEAD></NG> <PG>of</PG> <NG><HEAD>God</HEAD></NG> and <NG><HEAD>everything</HEAD></NG> and <NG><HEAD>everybody</HEAD></NG> <NG>he</NG> <VG>has made</VG>.
</P><P ID="8">   "<NG>I</NG> <VG>look</VG> <PG>upon</PG> <NG>the <HEAD>world</HEAD></NG> and <VG>see</VG> <NG>it</NG> <PG>as</PG> <NG>He</NG> <VG>sees</VG> <NG>it</NG>. <NG>I</NG> <VG>refuse</VG> <VG-INF>to see</VG-INF> <NG>it</NG> <NG>any other <HEAD>way</HEAD></NG>.
</P><P ID="9">   "<NG>I</NG> <VG>stop</VG> <NG>many <HEAD>times</HEAD></NG> <NG>a <HEAD>day</HEAD></NG> and <VG>renew</VG> <NG>this <HEAD>resolution</HEAD></NG>, and <VG-INF>to make</VG-INF> <JG>sure</JG> <NG>I</NG> <VG>am not repeating</VG> <NG><HEAD>error</HEAD></NG> or <VG-VBG>giving</VG-VBG> <NG><HEAD>way</HEAD></NG> <VG-INF>to fear</VG-INF> or <NG><HEAD>criticism</HEAD></NG>."
</P><P ID="10">   <NG>The <HEAD>person</HEAD></NG> <VG-VBG>writing</VG-VBG> <NG>the <HEAD>letter</HEAD></NG> <VG>implies</VG> that <PG>through</PG> <NG>this</NG> <VG-VBN>disciplined</VG-VBN> <VG-VBG>thinking</VG-VBG> <NG>he</NG> <VG>has gained</VG> <NG>perfect <HEAD>vision</HEAD></NG> and <VG>no longer needs</VG> <VG-INF>to wear</VG-INF> <NG><HEAD>glasses</HEAD></NG> <PG>for</PG> <NG>he</NG> <VG>says</VG>, "<NG>You</NG> <VG>will be seeing</VG> <PG>as</PG> <NG><HEAD>God</HEAD></NG> <VG>sees</VG> and <NG>you</NG> <VG>will behold</VG> <NG>a perfect <HEAD>universe</HEAD></NG>."
</P><P ID="11">   <NG>This</NG> <VG>really caught</VG> <NG>my <HEAD>attention</HEAD></NG> and <PG>since</PG> <RG>then</RG> <NG>I</NG>, <RG>too</RG>, <VG>have been endeavoring</VG> <VG-INF>to see</VG-INF> <NG>only <HEAD>perfection</HEAD></NG> and <VG>repeat</VG> <JG>only good</JG>. <NG>Many <HEAD>times</HEAD></NG> <NG>I</NG> <VG>am tempted</VG> <VG-INF>to repeat</VG-INF> <NG>some <HEAD>imperfection</HEAD></NG> <NG>I</NG> <VG>see</VG> or <NG>some <HEAD>evil</HEAD></NG> or <NG><HEAD>discord</HEAD></NG> <NG>I</NG> <VG>have heard</VG>. <RG>Sometimes</RG> <NG>I</NG> <VG>don't catch</VG> <NG>myself</NG> <PG>in</PG> <NG><HEAD>time</HEAD></NG>, but <NG>I</NG> <VG>am</VG> <JG>grateful</JG> when <NG>I</NG> <VG>realize</VG> what <NG>I</NG> <VG>have done</VG>.
</P><P ID="12">   <NG>I</NG> <VG>remember</VG> <NG>a <HEAD>line</HEAD></NG> <PG>in</PG> <NG><HEAD>Science</HEAD></NG> and <NG><HEAD>Health</HEAD></NG> <PG>with</PG> <NG><HEAD>Key</HEAD></NG> <PG>to</PG> <NG>the <HEAD>Scriptures</HEAD></NG> <PG>by</PG> <NG><HEAD>Mary Baker Eddy</HEAD></NG> - "<NG><HEAD>Pray</HEAD></NG> <PG>for</PG> <NG>that <HEAD>Mind</HEAD></NG> <VG-INF>to be</VG-INF> <PG>in</PG> <NG>us</NG> which <VG>was also</VG> <PG>in</PG> <NG><HEAD>Christ Jesus</HEAD></NG>."
</P><P ID="13">   <NG>I</NG> <VG>think</VG> <PG>of</PG> how <NG>differently <HEAD>Jesus</HEAD></NG> <VG>looked</VG> <PG>at</PG> <NG><HEAD>people</HEAD></NG>. When <NG>he</NG> <VG>was criticized</VG> <PG>for</PG> <VG-VBG>going</VG-VBG> <VG-INF>to be</VG-INF> <NG>a <HEAD>guest</HEAD></NG> <PG>of</PG> <NG><HEAD>Zacchaeus</HEAD></NG>, <NG>the tax <HEAD>collector</HEAD></NG>, whom <VG-VBN>many viewed</VG-VBN> <PG>as</PG> <NG>a <HEAD>sinner</HEAD></NG>. <NG><HEAD>Jesus</HEAD></NG> <VG>instead looked</VG> <PG>at</PG> <NG><HEAD>Zacchaeus</HEAD></NG>' <NG><HEAD>hunger</HEAD></NG> <VG-INF>to learn</VG-INF> <PG>of</PG> <NG>the spiritual</NG>. <NG>He</NG> <VG>did go</VG> <PG>to</PG> <NG>his <HEAD>house</HEAD></NG> and <NG><HEAD>Zacchaeus</HEAD></NG> <VG>repented</VG> and <VG-VBN>repaid</VG-VBN> whoever <NG>he</NG> <VG>had stolen</VG> <PG>from</PG>.
</P><P ID="14">   <PG>So</PG> <NG>I</NG> <VG>am continuing</VG> <NG>my <HEAD>resolution</HEAD></NG> <VG-INF>to think</VG-INF> and <VG>see</VG> <JG>only good</JG> and <VG>thus be</VG> <NG>a living <HEAD>prayer</HEAD></NG>.
</P><P ID="15">   <PG>As</PG> <NG>we</NG> <VG>are told</VG> <PG>in</PG> <NG><HEAD>Philippians</HEAD></NG>, "<NG>Finally <HEAD>brethren</HEAD></NG>, <NG>whatsoever <HEAD>things</HEAD></NG> <VG>are</VG> <JG>true</JG>, <NG>whatsoever <HEAD>things</HEAD></NG> <VG>are</VG> <JG>honest</JG>, <NG>whatsoever <HEAD>things</HEAD></NG> <VG>are just</VG>, <NG>whatsoever <HEAD>things</HEAD></NG> <VG>are</VG> <JG>pure</JG> and <NG>lovely</NG>, <NG>whatsoever <HEAD>things</HEAD></NG> <VG>are</VG> <PG>of</PG> <NG>good <HEAD>report</HEAD></NG>; <PG>if</PG> <NG>there</NG> <VG>be</VG> <NG>any <HEAD>virtue</HEAD></NG>, and <PG>if</PG> <NG>there</NG> <VG>be</VG> <NG>any <HEAD>praise</HEAD></NG>, <VG>think</VG> <PG>on</PG> <NG>these <HEAD>things</HEAD></NG>."
</P><P ID="16">   <PG>For</PG> <NG>more kind <HEAD>thoughts</HEAD></NG> <VG>view</VG> <JG>www.spirituality.com</JG>.
</P><P ID="17">   - <NG><HEAD>Donna Homer</HEAD></NG> <VG>is</VG> <NG>a <HEAD>member</HEAD></NG> <PG>of</PG> <NG>the <HEAD>First Church</HEAD></NG> <PG>of</PG> <NG><HEAD>Christ Scientist</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>.
</P>   
   






 










<P ID="18"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="19">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




