???	2	DAT0000001	EQ00000008	DAT		2/25/2002	30	9
???	10	LOC0000004	EQ00000007	LOC		Alderwood	1348	9
???	5	LOC0000003	EQ00000007	LOC		Alderwood	98	9
???	12	LOC0000002	EQ00000007	LOC		Alderwood	1380	9
???	14	LOC0000001	EQ00000007	LOC		Alderwood	1741	9
???	10	PER0000001	EQ00000005	PER		Myrtis J. Lang	1332	14
???	15	PER0000002	EQ00000006	PER		Robert Ruppert	1968	14
???	15	ORG0000005	EQ00000003	ORG		Chief Kamiakin Elementary School	1998	32
???	9	ORG0000004	EQ00000002	ORG		City Council	1226	12
???	8	ORG0000003	EQ00000002	ORG		City Council	902	12
???	7	ORG0000002	EQ00000002	ORG		City Council	591	12
???	1	ORG0000001	EQ00000001	ORG		Forum	0	5
???	17	ORG0000006	EQ00000004	ORG		Hawk Press Inc.	2053	15
