???	4	DAT0000003	EQ00000018	DAT		1935	340	4
???	3	DAT0000001	EQ00000016	DAT		2/26/2003	103	9
???	4	DAT0000002	EQ00000017	DAT		Feb. 2	426	6
???	4	LOC0000004	EQ00000013	LOC		Eatonville	940	10
???	4	LOC0000005	EQ00000014	LOC		Northwest Rehabilitation Riding Program	897	39
???	4	LOC0000001	EQ00000010	LOC		Olympia	2579	7
???	4	LOC0000006	EQ00000015	LOC		Roy	672	3
???	4	LOC0000002	EQ00000011	LOC		Toppenish	1952	9
???	4	LOC0000003	EQ00000012	LOC		Washington	1076	10
???	4	PER0000002	EQ00000008	PER		Ellie Olmsen	3236	12
???	2	PER0000001	EQ00000008	PER		Ellie Olmsen	66	12
???	4	PER0000016	EQ00000009	PER		Rude	2694	4
???	4	PER0000015	EQ00000009	PER		Rude	3104	4
???	4	PER0000014	EQ00000009	PER		Rude	2527	4
???	4	PER0000013	EQ00000009	PER		Rude	2278	4
???	4	PER0000012	EQ00000009	PER		Rude	2150	4
???	4	PER0000011	EQ00000009	PER		Rude	1840	4
???	4	PER0000010	EQ00000009	PER		Rude	1662	4
???	4	PER0000009	EQ00000009	PER		Rude	1435	4
???	4	PER0000008	EQ00000009	PER		Rude	1246	4
???	4	PER0000007	EQ00000009	PER		Rude	952	4
???	4	PER0000006	EQ00000009	PER		Rude	821	4
???	4	PER0000005	EQ00000009	PER		Rude	634	4
???	4	PER0000004	EQ00000009	PER		Rude	523	4
???	4	PER0000003	EQ00000009	PER		Wendy Rude	434	10
???	4	ORG0000001	EQ00000001	ORG		Department of Agriculture	3014	25
???	4	ORG0000002	EQ00000002	ORG		Livestock Identification Advisory Board	2729	39
???	4	ORG0000004	EQ00000004	ORG		Pacific Lutheran University	559	27
???	4	ORG0000003	EQ00000003	ORG		Seattle University	614	18
???	4	ORG0000005	EQ00000005	ORG		WSDA	182	4
???	4	ORG0000007	EQ00000006	ORG		Washington State Department of Agriculture	138	42
???	4	ORG0000006	EQ00000006	ORG		Washington State Department of Agriculture	2483	42
???	5	ORG0000008	EQ00000007	ORG		Webmaster Copyright Hawk Press Inc.	3325	35
