???	EQ00000056	TIM		3 p.m.		
???	EQ00000058	TIM		6 p.m.		
???	EQ00000057	TIM		7 : 30 a.m.		
???	EQ00000055	TIM		night		
???	EQ00000049	DAT		11-3-04		
???	EQ00000045	DAT		11/10/2004		
???	EQ00000053	DAT		Jan. 4		
???	EQ00000046	DAT		Monday		
???	EQ00000054	DAT		Nov. 2		
???	EQ00000051	DAT		Saturday		
???	EQ00000052	DAT		last year		
???	EQ00000047	DAT		summer		
???	EQ00000048	DAT		summer		
???	EQ00000050	DAT		summer		
???	EQ00000044	MON		$ 30,000		
???	EQ00000043	MON		about $ 10,000		
???	EQ00000036	LOC		Alderwood		
???	EQ00000035	LOC		City Councilman		
???	EQ00000038	LOC		City of Alderwood		
???	EQ00000037	LOC		Tacoma		
???	EQ00000041	LOC		Valley		
???	EQ00000040	LOC		Washington		
???	EQ00000042	LOC		Washington Corrugators		
???	EQ00000039	LOC		miss		
???	EQ00000029	PER		Alice Benedetti		
???	EQ00000033	PER		Bob Story		
???	EQ00000021	PER		Christine Gregoire		
???	EQ00000015	PER		Coven M. Evans Olivas		
???	EQ00000019	PER		Dino Rossi		
???	EQ00000013	PER		Dorothy L. Aiken		
???	EQ00000031	PER		Ella Mae Lochner		
???	EQ00000020	PER		Forward Washington		
???	EQ00000012	PER		John Panni		
???	EQ00000010	PER		John Sarducci		
???	EQ00000024	PER		Lila Furukawa		
???	EQ00000026	PER		Lu Ann Roach		
???	EQ00000022	PER		Marie Handy		
???	EQ00000032	PER		Max		
???	EQ00000030	PER		Myrtis Lang		
???	EQ00000025	PER		Nita Coleman		
???	EQ00000028	PER		Phyllis Morris		
???	EQ00000034	PER		Rita Blunk		
???	EQ00000014	PER		Rosalinda and Ron Olivas		
???	EQ00000023	PER		Ruth Stark		
???	EQ00000016	PER		Steve		
???	EQ00000017	PER		Steve Evans		
???	EQ00000018	PER		Steve Evanswill		
???	EQ00000011	PER		Troy Whittle		
???	EQ00000027	PER		Trude Meadowcroft		
???	EQ00000002	ORG		City Council		
???	EQ00000006	ORG		Daily News		
???	EQ00000001	ORG		Forum		
???	EQ00000003	ORG		High School		
???	EQ00000008	ORG		Nouvella Club		
???	EQ00000005	ORG		St. Joseph's Hospital		
???	EQ00000007	ORG		United Methodist Church		
???	EQ00000009	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000004	ORG		department secretary		
