???	3	TIM0000001	EQ00000022	TIM		7 p.m.	676	6
???	4	TIM0000002	EQ00000023	TIM		8 p.m.	938	6
???	4	DAT0000004	EQ00000020	DAT		21st Century	1108	12
???	2	DAT0000001	EQ00000017	DAT		4/13/2002	31	9
???	3	DAT0000003	EQ00000019	DAT		April 19	70	8
???	3	DAT0000002	EQ00000018	DAT		Monday, April 19	318	16
???	4	DAT0000005	EQ00000021	DAT		Tuesday, April 13	873	17
???	3	LOC0000002	EQ00000012	LOC		Ahtanum Road	589	12
???	4	LOC0000012	EQ00000016	LOC		Alderwood	1539	9
???	3	LOC0000011	EQ00000016	LOC		Alderwood	97	9
???	4	LOC0000010	EQ00000016	LOC		Alderwood	1408	9
???	4	LOC0000009	EQ00000016	LOC		Alderwood	1074	9
???	4	LOC0000008	EQ00000016	LOC		Alderwood	962	9
???	4	LOC0000007	EQ00000016	LOC		Alderwood	813	9
???	3	LOC0000001	EQ00000011	LOC		Goodman Road	607	12
???	3	LOC0000005	EQ00000014	LOC		LaSalle	51	7
???	3	LOC0000004	EQ00000014	LOC		LaSalle	387	7
???	4	LOC0000006	EQ00000015	LOC		Lino Gutierrez	1523	14
???	3	LOC0000003	EQ00000013	LOC		Valley	107	6
???	4	PER0000002	EQ00000010	PER		Luz Rodriguez	1274	13
???	4	PER0000001	EQ00000010	PER		Rodriguez	1492	9
???	4	ORG0000010	EQ00000008	ORG		Chief Kamiakin Elementary School	895	32
???	3	ORG0000003	EQ00000002	ORG		Christian Brothers	218	18
???	4	ORG0000007	EQ00000005	ORG		Community Learning Center	1121	25
???	3	ORG0000002	EQ00000001	ORG		LaSalle High School	276	19
???	3	ORG0000001	EQ00000001	ORG		LaSalle High School	544	19
???	4	ORG0000006	EQ00000004	ORG		Pacific Science Center	1359	22
???	4	ORG0000008	EQ00000006	ORG		School District	1084	15
???	3	ORG0000005	EQ00000003	ORG		UNION GAP	79	9
???	3	ORG0000004	EQ00000003	ORG		Union Gap	623	9
???	4	ORG0000009	EQ00000007	ORG		University of Washington	1048	24
???	5	ORG0000011	EQ00000009	ORG		Webmaster Copyright Hawk Press Inc.	1585	35
