???	EQ00000022	TIM		6 : 30 p.m.		
???	EQ00000021	TIM		7 p.m.		
???	EQ00000023	TIM		night		
???	EQ00000011	DAT		7/28/2004		
???	EQ00000016	DAT		Friday		
???	EQ00000013	DAT		Friday, July 30		
???	EQ00000019	DAT		July 28		
???	EQ00000020	DAT		Monday		
???	EQ00000015	DAT		This year		
???	EQ00000018	DAT		Wednesday		
???	EQ00000014	DAT		summer		
???	EQ00000012	DAT		this Friday		
???	EQ00000017	DAT		this Wednesday		
???	EQ00000010	LOC		Alderwood		
???	EQ00000009	PER		Craig Miller		
???	EQ00000007	PER		Denny Blaine		
???	EQ00000006	PER		Laura Berkompas		
???	EQ00000008	PER		Rex Luthor		
???	EQ00000003	ORG		Board of Adjustment Board		
???	EQ00000004	ORG		City Council		
???	EQ00000005	ORG	CORP	Hawk Press Inc.		
???	EQ00000002	ORG		High School		
???	EQ00000001	ORG		Parks and Recreation Department		
