


<P ID="1"><NG><HEAD>City Council</HEAD></NG> <PG>close to</PG> <VG-VBG>extending</VG-VBG> <NG><HEAD>boundaries</HEAD></NG> <PG>for</PG> those <VG-VBN>appointed</VG-VBN> <PG>to</PG> <NG>planning <HEAD>commission</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>John Panni</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>4/9/2003</HEAD></NG>
</P>

<P ID="4"><NG>The <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> <NG>this <HEAD>past Monday night</HEAD></NG> <VG>moved</VG> <NG><CARDINAL>one</CARDINAL> <HEAD>step</HEAD></NG> <NG>closer</NG> <PG>to</PG> <VG-VBG>implementing</VG-VBG> <NG>an <HEAD>ordinance</HEAD></NG> that <VG>will open</VG> <NG>the <HEAD>door</HEAD></NG> <PG>for</PG> <NG>a new set</NG> <PG>of</PG> <NG><HEAD>people</HEAD></NG> <VG-INF>to serve</VG-INF> <PG>on</PG> <NG>the <HEAD>city</HEAD></NG>'s <NG>planning <HEAD>commission</HEAD></NG>.
</P><P ID="5">   <NG><HEAD>Councilman Jim Sarducci</HEAD></NG> <VG>wanted</VG> <VG-INF>to discuss</VG-INF> <NG>the <HEAD>issue</HEAD></NG> <PG>of</PG> <VG-VBG>extending</VG-VBG> <NG>the <HEAD>boundaries</HEAD></NG> <PG>for</PG> <NG><HEAD>people</HEAD></NG> <VG-VBG>living</VG-VBG> outside <PG>of</PG> <NG>the <HEAD>city</HEAD></NG>'s <NG><HEAD>Urban Growth Area</HEAD></NG> <VG-INF>to serve</VG-INF> <PG>on</PG> <NG>the planning <HEAD>commission</HEAD></NG>. <NG><HEAD>People</HEAD></NG> <NG>interested</NG> <PG>in</PG> <VG-VBG>serving</VG-VBG> <PG>on</PG> <NG>the planning <HEAD>commission</HEAD></NG> <VG>must currently reside</VG> <PG>within</PG> <NG>the <HEAD>city</HEAD></NG>'s <NG><HEAD>Urban Growth Area</HEAD></NG>. <NG><HEAD>Sarducci</HEAD></NG> <VG>said</VG> <NG>it</NG> <VG>was brought</VG> <PG>to</PG> <NG>his <HEAD>attention</HEAD></NG> <NG>the <HEAD>city</HEAD></NG> <VG>was turning away</VG> <NG><HEAD>people</HEAD></NG> who <VG>were</VG> <JG>interested</JG> <PG>in</PG> <VG-VBG>serving</VG-VBG> <PG>on</PG> <NG>the planning <HEAD>commission</HEAD></NG> <PG>because</PG> <NG>they</NG> <VG>live</VG> outside <PG>of</PG> <NG>the <HEAD>city</HEAD></NG>'s <NG><HEAD>Urban Growth Area</HEAD></NG>. <NG><HEAD>Sarducci</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>believes</VG> <PG>if</PG> <NG><HEAD>someone</HEAD></NG> <VG>meets</VG> <NG>the <HEAD>qualifications</HEAD></NG> <PG>of</PG> <VG-VBG>serving</VG-VBG> <PG>on</PG> <NG>the planning <HEAD>commission</HEAD></NG>, but <NG><HEAD>lives</HEAD></NG> <PG>outside</PG> <PG>of</PG> <NG>the <HEAD>Urban Growth Area</HEAD></NG>, <NG>they</NG> <VG>should still be</VG> <JG>able</JG> <VG-INF>to serve</VG-INF> <PG>on</PG> <NG>the <HEAD>board</HEAD></NG>.
</P><P ID="6">   <NG>The planning <HEAD>commission</HEAD></NG> <VG>is</VG> <NG>a seven-member <HEAD>body</HEAD></NG> <VG-VBN>appointed</VG-VBN> <PG>by</PG> <NG>the <HEAD>city</HEAD></NG>'s <NG><HEAD>mayor</HEAD></NG>. <NG><HEAD>Council</HEAD></NG> <VG>approves</VG> <NG>each <HEAD>recommendation</HEAD></NG> <PG>of</PG> <NG>the <HEAD>mayor</HEAD></NG> <PG>for</PG> <NG>a <HEAD>seat</HEAD></NG> <PG>on</PG> <NG>the planning <HEAD>commission</HEAD></NG>.
</P><P ID="7">   <NG><HEAD>Interim City</HEAD> <HEAD>Manager Bruce Rinz</HEAD></NG> <VG>presented</VG> <NG><HEAD>Council</HEAD></NG> <PG>with</PG> <NG>a draft <HEAD>proposal</HEAD></NG> <VG-VBG>concerning</VG-VBG> <NG><HEAD>changes</HEAD></NG> <PG>in</PG> <NG>the <HEAD>ordinance</HEAD></NG> <VG-VBG>appointing</VG-VBG> <NG>planning commission <HEAD>members</HEAD></NG>. <NG><HEAD>Mayor Rex Luthor</HEAD></NG> <VG>drafted</VG> <NG>the <HEAD>section</HEAD></NG> <VG-VBG>dealing</VG-VBG> <PG>with</PG> <NG>membership <HEAD>criteria</HEAD></NG>.
</P><P ID="8">   <NG><HEAD>Luthor</HEAD></NG>'s <NG><HEAD>draft</HEAD></NG> <VG-VBN>called</VG-VBN> <PG>for</PG> <NG>potential planning commission <HEAD>members</HEAD></NG> <VG-INF>to demonstrate</VG-INF> <NG>they</NG> <VG>are qualified</VG> <PG>for</PG> <NG>the <HEAD>position</HEAD></NG>. <NG><HEAD>Applicants</HEAD></NG> <VG>also have</VG> <VG-INF>to reside</VG-INF> <PG>within</PG> <NG>the <HEAD>boundaries</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>School District</HEAD></NG> <VG-INF>to be considered</VG-INF> <PG>for</PG> <NG>a <HEAD>position</HEAD></NG> <PG>on</PG> <NG>the planning <HEAD>commission</HEAD></NG>. <PG>At</PG> <NG>the <HEAD>mayor</HEAD></NG>'s <NG><HEAD>recommendation</HEAD></NG>, <NG><HEAD>Council</HEAD></NG> <VG>sent</VG> <NG>his <HEAD>proposal</HEAD></NG> <PG>to</PG> <NG>the planning <HEAD>commission</HEAD></NG> <PG>for</PG> <NG><HEAD>suggestions</HEAD></NG>. <PG>Upon</PG> <NG>any <HEAD>recommendations</HEAD></NG> <PG>from</PG> <NG>the planning <HEAD>commission</HEAD></NG>, <NG><HEAD>Council</HEAD></NG> <VG>is expected</VG> <VG-INF>to adopt</VG-INF> <NG>the <HEAD>changes</HEAD></NG> <VG-VBG>expanding</VG-VBG> <NG>the <HEAD>boundaries</HEAD></NG> <PG>for</PG> <NG><HEAD>people</HEAD></NG> <VG-INF>to serve</VG-INF> <PG>on</PG> <NG>the planning <HEAD>commission</HEAD></NG> <PG>at</PG> <NG>a future <HEAD>meeting</HEAD></NG>.
</P><P ID="9">   <NG><HEAD>Council</HEAD></NG> <VG>deleted</VG> <NG>a <HEAD>section</HEAD></NG> <PG>of</PG> <NG>the <HEAD>mayor</HEAD></NG>'s <NG><HEAD>draft</HEAD></NG> <VG-VBG>concerning</VG-VBG> <NG>a <HEAD>requirement</HEAD></NG> <VG-INF>to have</VG-INF> <NG><HEAD>residency</HEAD></NG> or <NG>own <HEAD>property</HEAD></NG> <PG>within</PG> <NG>the <HEAD>Urban Growth Area</HEAD></NG>. <NG>Several Council <HEAD>members</HEAD></NG> <VG>expressed</VG> <NG><HEAD>concern</HEAD></NG> <NG>that <HEAD>anyone</HEAD></NG> <VG-VBG>owning</VG-VBG> <NG><HEAD>property</HEAD></NG>, but <VG-VBG>living</VG-VBG> out <PG>of</PG> <NG><HEAD>town</HEAD></NG> <VG>would be</VG> <JG>eligible</JG> <VG-INF>to serve</VG-INF> <PG>on</PG> <NG>the <HEAD>commission</HEAD></NG>. <NG><HEAD>Council</HEAD></NG> <VG>didn't want</VG> <NG>a <HEAD>person</HEAD></NG> <PG>from</PG> <NG>another <HEAD>community</HEAD></NG> <PG>with</PG> <NG>a minimal vested <HEAD>interest</HEAD></NG> <VG-VBG>being</VG-VBG> <JG>able</JG> <VG-INF>to make</VG-INF> <NG><HEAD>decisions</HEAD></NG> <VG-VBG>regarding</VG-VBG> <NG>community <HEAD>matters</HEAD></NG>. <NG>Several Council <HEAD>members</HEAD></NG> <VG>also didn't see</VG> <NG>it</NG> <PG>as</PG> <NG>all <HEAD>that</HEAD></NG> <NG>important</NG> <PG>for</PG> <NG>any potential <HEAD>candidates</HEAD></NG> <VG-INF>to own</VG-INF> <NG><HEAD>property</HEAD></NG> <VG-INF>to be</VG-INF> <JG>able</JG> <VG-INF>to serve</VG-INF> <PG>on</PG> <NG>a city <HEAD>board</HEAD></NG>.
</P><P ID="10">   <NG><HEAD>Luthor</HEAD></NG> <VG>assured</VG> <NG><HEAD>Council</HEAD></NG> that <NG>it</NG> <VG>would never be asked</VG> <VG-INF>to approve</VG-INF> <NG>a planning commission <HEAD>member</HEAD></NG> that <NG>he</NG> <VG>didn't see</VG> <PG>as</PG> <VG-VBG>being qualified</VG-VBG> <PG>for</PG> <NG>the <HEAD>position</HEAD></NG>.
</P>   






 










<P ID="11"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="12">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




