???	EQ00000020	DAT		8/30/2004		
???	EQ00000023	DAT		sat		
???	EQ00000022	DAT		summer		
???	EQ00000021	DAT		this summer		
???	EQ00000019	LOC		Alderwood		
???	EQ00000013	LOC		Baltimore Harbor		
???	EQ00000016	LOC		Iraq		
???	EQ00000015	LOC		Massachusetts		
???	EQ00000017	LOC		Nebraska		
???	EQ00000014	LOC		Old Town Alexandra		
???	EQ00000018	LOC		United States		
???	EQ00000009	PER		Chuck Hagel		
???	EQ00000007	PER		Marc		
???	EQ00000006	PER		Mel Sacher		
???	EQ00000008	PER		Rochelle Meininger		
???	EQ00000012	PER		Sean Meininger		
???	EQ00000010	PER		Terry McAuliffe		
???	EQ00000011	PER		Washington D.C		
???	EQ00000002	ORG		Democratic National Committee		
???	EQ00000003	ORG		High School		
???	EQ00000001	ORG		Holocaust Museum		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000004	ORG	CORP	White House		
