<P ID="1"><NG>Alderwood <HEAD>Weekly Lucky Numbers</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG> <NG><HEAD>Albert Smith</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>06/25/2004</HEAD></NG>
</P>
<P ID="4">Hello <NG><HEAD>Alderwood</HEAD></NG>!  <NG><HEAD>Great</HEAD></NG> <VG-INF>to be</VG-INF> <PG>with</PG> <NG>you</NG> <PG>again for</PG> <NG>another <HEAD>set</HEAD></NG> <PG>of</PG> <NG>lucky <HEAD>numbers</HEAD></NG>!  <VG>Are</VG> <NG>you ready</NG>?  <RG>Here</RG> <NG>they</NG> <VG>are</VG>:
<CARDINAL>30</CARDINAL> <CARDINAL>50</CARDINAL> <CARDINAL>16</CARDINAL> <CARDINAL>28</CARDINAL> <CARDINAL>46</CARDINAL> <CARDINAL>23</CARDINAL>
</P>
<P ID="5"><NG>Wise <HEAD>Words</HEAD></NG> <PG>of</PG> <NG><HEAD>Weekly Wisdom</HEAD></NG>:
</P>
<P ID="6">  <NG><HEAD>Man</HEAD></NG> <VG>is born</VG> <NG>a predestined <HEAD>idealist</HEAD></NG>, <PG>for</PG> <NG>he</NG> <VG>is born</VG> <VG-INF>to act</VG-INF>. <VG-INF>To act</VG-INF> <VG>is</VG> <VG-INF>to affirm</VG-INF> <NG>the <HEAD>worth</HEAD></NG> <PG>of</PG> <NG>an <HEAD>end</HEAD></NG>, and <VG-INF>to persist</VG-INF> <PG>in</PG> <VG-VBG>affirming</VG-VBG> <NG>the <HEAD>worth</HEAD></NG> <PG>of</PG> <NG>an <HEAD>end</HEAD></NG> <VG>is</VG> <VG-INF>to make</VG-INF> and <NG>ideal</NG>.  <NG><HEAD>Oliver Wendell Holmes</HEAD></NG> (<CARDINAL>1809</CARDINAL> - <CARDINAL>1894</CARDINAL>)
</P>


<P ID="7"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>,</P>