
<P ID="1"><NG>Grid Kid <HEAD>program</HEAD></NG> <VG-INF>to have</VG-INF> <NG><HEAD>sign-ups</HEAD></NG> <NG><HEAD>Wednesday</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>7/13/2003</HEAD></NG>
</P><P ID="3"><NG>The Alderwood Grid Kid football <HEAD>program</HEAD></NG> <VG>will be holding</VG> <NG><HEAD>sign-ups</HEAD></NG> <NG><HEAD>Wednesday</HEAD></NG> <PG>from</PG> <CARDINAL>6</CARDINAL> <PG>to</PG> <NG><HEAD>7 p.m.</HEAD></NG> <PG>in</PG> <NG><HEAD>front</HEAD></NG> <PG>of</PG> <NG>the Alderwood High School football <HEAD>field</HEAD></NG>.   <NG>The <HEAD>program</HEAD></NG> <VG>is</VG> <JG>open</JG> <PG>to</PG> <NG>youngsters <HEAD>ages</HEAD></NG> <CARDINAL>9</CARDINAL> <PG>to</PG> <CARDINAL>12</CARDINAL>. <NG>Interested <HEAD>participants</HEAD></NG> <VG>will need</VG> <VG-INF>to bring</VG-INF> <NG>a $60 registration <HEAD>fee</HEAD></NG> and <NG>a <HEAD>copy</HEAD></NG> <PG>of</PG> <NG>their birth <HEAD>certificate</HEAD></NG>.   <NG>The Grid Kid <HEAD>program</HEAD></NG> <VG>is expected</VG> <VG-INF>to hold</VG-INF> <NG>a pre-season <HEAD>camp</HEAD></NG> <NG><HEAD>later this month</HEAD></NG> <PG>with</PG> <NG><HEAD>members</HEAD></NG> <PG>of</PG> <NG>the Grizzly football <HEAD>team</HEAD></NG>.   
</P>

 




<P ID="4"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

