???	EQ00000020	DAT		1999		
???	EQ00000016	DAT		4/14/2002		
???	EQ00000019	DAT		January		
???	EQ00000017	DAT		Wednesday		
???	EQ00000018	DAT		Wednesday		
???	EQ00000015	LOC		Alderwood		
???	EQ00000008	LOC		Grandview		
???	EQ00000014	LOC		Lower Valley		
???	EQ00000012	LOC		State		
???	EQ00000010	LOC		Toppenish		
???	EQ00000011	LOC		Valley		
???	EQ00000009	LOC		White Swan		
???	EQ00000013	LOC		YAKIMA		
???	EQ00000006	PER		Ellie Olmsen		
???	EQ00000007	PER		Sid Ottem		
???	EQ00000001	ORG		LaSalle High School		
???	EQ00000003	ORG		Municipal Court		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000002	ORG		Yakima County		
???	EQ00000004	ORG		court commissioner		
