???	EQ00000028	TIM		night		
???	EQ00000029	TIM		night		
???	EQ00000020	DAT		8/3/2004		
???	EQ00000022	DAT		April		
???	EQ00000025	DAT		April		
???	EQ00000024	DAT		June		
???	EQ00000021	DAT		Monday		
???	EQ00000023	DAT		Monday		
???	EQ00000026	DAT		sat		
???	EQ00000027	DAT		this fall		
???	EQ00000018	MON		$ 11,000		
???	EQ00000011	MON		$ 14,000		
???	EQ00000016	MON		$ 14,273		
???	EQ00000017	MON		$ 15,500		
???	EQ00000019	MON		$ 71,000		
???	EQ00000012	MON		more than $ 14,000		
???	EQ00000014	MON		more than $ 3,000		
???	EQ00000013	MON		more than $ 5,000		
???	EQ00000015	MON		more than $ 5,000		
???	EQ00000010	LOC		GRANDVIEW		
???	EQ00000009	PER		Ellie Olmsen		
???	EQ00000007	PER		Jim Sewell		
???	EQ00000008	PER		Librarian Linda Dunham		
???	EQ00000005	ORG		City Council		
???	EQ00000004	ORG		Council		
???	EQ00000001	ORG		G'view Council		
???	EQ00000003	ORG		Grandview City Council		
???	EQ00000002	ORG		Grandview Police Department		
???	EQ00000006	ORG	CORP	Hawk Press Inc.		
