<P ID="1"><NG>Alderwood <HEAD>Weekly Lucky Numbers</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG> <NG><HEAD>Albert Smith</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>06/05/2003</HEAD></NG>
</P>
<P ID="4">Hello <NG><HEAD>Alderwood</HEAD></NG>!  <NG><HEAD>Great</HEAD></NG> <VG-INF>to be</VG-INF> <PG>with</PG> <NG>you</NG> <PG>again for</PG> <NG>another <HEAD>set</HEAD></NG> <PG>of</PG> <NG>lucky <HEAD>numbers</HEAD></NG>!  <VG>Are</VG> <NG>you ready</NG>?  <RG>Here</RG> <NG>they</NG> <VG>are</VG>:
<CARDINAL>29</CARDINAL> <CARDINAL>6</CARDINAL> <CARDINAL>10</CARDINAL> <CARDINAL>32</CARDINAL> <CARDINAL>26</CARDINAL> <CARDINAL>7</CARDINAL>
</P>
<P ID="5"><NG>Wise <HEAD>Words</HEAD></NG> <PG>of</PG> <NG><HEAD>Weekly Wisdom</HEAD></NG>:
</P>
<P ID="6">  <VG>Let</VG> <NG>me</NG> <VG>have</VG> <NG><HEAD>men</HEAD></NG> <PG>about</PG> <NG>me</NG> that <VG>are</VG> <JG>fat</JG>,
<NG>Sleek-headed <HEAD>men</HEAD></NG>, and <NG>such</NG> <PG>as</PG> <NG><HEAD>sleep</HEAD></NG> <PG>o</PG>' <NG><HEAD>nights</HEAD></NG>:
<NG><HEAD>Yond Cassius</HEAD></NG> <VG>has</VG> <NG>a lean and hungry <HEAD>look</HEAD></NG>;
<NG>He</NG> <VG>thinks</VG> <JG>too much</JG>: <NG>such <HEAD>men</HEAD></NG> <VG>are</VG> <JG>dangerous</JG>.  <NG><HEAD>William Shakespeare</HEAD></NG> (<CARDINAL>1564</CARDINAL> - <CARDINAL>1616</CARDINAL>), "<NG><HEAD>Julius Caesar</HEAD></NG>", <NG><HEAD>Act</HEAD></NG> <NG><CARDINAL>1</CARDINAL> <HEAD>scene</HEAD></NG> <CARDINAL>2</CARDINAL>
</P>


<P ID="7"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>,</P>