???	EQ00000037	DAT		10/27/2004		
???	EQ00000038	DAT		1995		
???	EQ00000035	MON		$ 2,500		
???	EQ00000036	MON		$ 2,500		
???	EQ00000032	MON		$ 325,000		
???	EQ00000034	MON		$ 4,000		
???	EQ00000033	MON		$ 6,500		
???	EQ00000024	LOC		Alderwood		
???	EQ00000027	LOC		County		
???	EQ00000023	LOC		Eastern Washington		
???	EQ00000031	LOC		Grandview		
???	EQ00000025	LOC		John Torch		
???	EQ00000028	LOC		Port		
???	EQ00000029	LOC		Port District		
???	EQ00000026	LOC		State		
???	EQ00000030	LOC		Yakima County		
???	EQ00000022	PER		Ana Gonzales		
???	EQ00000019	PER		Bruce Chandler		
???	EQ00000014	PER		Bush		
???	EQ00000016	PER		Bush When		
???	EQ00000020	PER		Dan Newhouse		
???	EQ00000013	PER		Eric Amador		
???	EQ00000018	PER		Jesse Palacios		
???	EQ00000021	PER		New Vision		
???	EQ00000015	PER		Sandra Linde		
???	EQ00000017	PER		Sonja McDaniel		
???	EQ00000003	ORG		Bush Administration		
???	EQ00000006	ORG		Chamber of Commerce		
???	EQ00000010	ORG		Council		
???	EQ00000005	ORG		Dark Side News		
???	EQ00000001	ORG		Forum		
???	EQ00000002	ORG		High School		
???	EQ00000007	ORG		Inc.		
???	EQ00000004	ORG		THEY DID		
???	EQ00000008	ORG		Washington Dept. of Agriculture		
???	EQ00000012	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000009	ORG	CORP	Yakima Clean Air Authority		
???	EQ00000011	ORG		‘Little’ Council of S’side		
