???	3	TIM0000002	EQ00000008	TIM		This morning	353	12
???	3	TIM0000001	EQ00000007	TIM		this morning	767	12
???	3	TIM0000003	EQ00000009	TIM		this morning	115	12
???	2	DAT0000001	EQ00000006	DAT		4/28/2002	64	9
???	3	LOC0000002	EQ00000005	LOC		Alderwood	162	9
???	3	LOC0000001	EQ00000004	LOC		Yakima	876	6
???	3	PER0000005	EQ00000003	PER		Rodriguez	530	9
???	3	PER0000004	EQ00000003	PER		Rodriguez	836	9
???	3	PER0000003	EQ00000003	PER		Rodriguez	483	9
???	3	PER0000002	EQ00000003	PER		Rodriguez	372	9
???	3	PER0000001	EQ00000003	PER		Chico Rodriguez	211	15
???	3	ORG0000001	EQ00000001	ORG		Alderwood Police	186	16
???	4	ORG0000002	EQ00000002	ORG		Webmaster Copyright Hawk Press Inc.	956	35
