???	EQ00000014	DAT		21st Century		
???	EQ00000013	DAT		4/20/2002		
???	EQ00000016	DAT		past eight weeks		
???	EQ00000015	DAT		two weeks ago		
???	EQ00000011	LOC		Bremerton		
???	EQ00000012	LOC		Grandview		
???	EQ00000005	PER		Harley Hurst		
???	EQ00000007	PER		Harriet Thompson		
???	EQ00000008	PER		Lucy Prieto		
???	EQ00000006	PER		Maryjane Martinez		
???	EQ00000004	PER		Melissa Browning		
???	EQ00000010	PER		Tabitha Veiga		
???	EQ00000009	PER		Teachers Tiffany Wise		
???	EQ00000002	ORG		Harriet Thompson Elementary School		
???	EQ00000001	ORG		Pacific Science Center		
???	EQ00000003	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
