???	EQ00000095	TIM		1 p.m.		
???	EQ00000088	TIM		10 a.m.		
???	EQ00000087	TIM		4 p.m.		
???	EQ00000091	TIM		4 p.m.		
???	EQ00000096	TIM		4 p.m.		
???	EQ00000098	TIM		6 p.m.		
???	EQ00000086	TIM		7 : 30 p.m.		
???	EQ00000101	TIM		7 : 30 p.m.		
???	EQ00000085	TIM		7 p.m.		
???	EQ00000094	TIM		7 p.m.		
???	EQ00000090	TIM		8 a.m.		
???	EQ00000102	TIM		9 : 30 a.m.		
???	EQ00000097	TIM		9 a.m.		
???	EQ00000099	TIM		9 a.m.		
???	EQ00000093	TIM		evening		
???	EQ00000100	TIM		evening		
???	EQ00000089	TIM		noon		
???	EQ00000092	TIM		noon		
???	EQ00000074	DAT		'80		
???	EQ00000071	DAT		'85		
???	EQ00000075	DAT		1979		
???	EQ00000073	DAT		1981		
???	EQ00000070	DAT		1993		
???	EQ00000051	DAT		2/13/2003		
???	EQ00000064	DAT		April 29		
???	EQ00000054	DAT		December 2000		
???	EQ00000058	DAT		Feb.		
???	EQ00000066	DAT		Feb. 15		
???	EQ00000056	DAT		Feb. 24		
???	EQ00000061	DAT		Feb. 28-29		
???	EQ00000081	DAT		Feb. 28-29		
???	EQ00000084	DAT		Friday, March 19		
???	EQ00000072	DAT		From 1983 to '84		
???	EQ00000055	DAT		March 14		
???	EQ00000083	DAT		March 19		
???	EQ00000052	DAT		May 23		
???	EQ00000062	DAT		May 29		
???	EQ00000053	DAT		May 4		
???	EQ00000060	DAT		Saturday		
???	EQ00000082	DAT		Saturday		
???	EQ00000063	DAT		Saturday, May 29		
???	EQ00000080	DAT		Sunday		
???	EQ00000065	DAT		Sunday, Feb. 15		
???	EQ00000059	DAT		Sunday, Feb. 28-29		
???	EQ00000068	DAT		Tuesday		
???	EQ00000077	DAT		Tuesday		
???	EQ00000057	DAT		Tuesday, Feb. 24		
???	EQ00000076	DAT		Wednesday		
???	EQ00000078	DAT		Wednesday, Feb. 17-18		
???	EQ00000067	DAT		Wednesday, March 2-3		
???	EQ00000069	DAT		early March		
???	EQ00000079	DAT		next Tuesday		
???	EQ00000044	MON		$ 15		
???	EQ00000047	MON		$ 15		
???	EQ00000049	MON		$ 20		
???	EQ00000046	MON		$ 25		
???	EQ00000048	MON		$ 25		
???	EQ00000050	MON		$ 4		
???	EQ00000045	MON		$ 40		
???	EQ00000043	MON		$ 85		
???	EQ00000034	LOC		Alderwood		
???	EQ00000039	LOC		Davis		
???	EQ00000037	LOC		GRANDVIEW		
???	EQ00000033	LOC		Lower Valley		
???	EQ00000038	LOC		MABTON		
???	EQ00000042	LOC		Monroe		
???	EQ00000040	LOC		New York City		
???	EQ00000036	LOC		PATERSON		
???	EQ00000035	LOC		Prosser		
???	EQ00000041	LOC		SEATTLE		
???	EQ00000028	PER		Billy Cobham		
???	EQ00000027	PER		Davis		
???	EQ00000026	PER		Doug Diamond		
???	EQ00000025	PER		Jeff Colson		
???	EQ00000031	PER		Kathleen Ross		
???	EQ00000030	PER		Loren Schmidt		
???	EQ00000032	PER		MONROE		
???	EQ00000029	PER		Mike Stern		
???	EQ00000022	PER		Nanette Stark		
???	EQ00000023	PER		Rod		
???	EQ00000020	PER		Scott Kirby		
???	EQ00000024	PER		Sue Plumlee		
???	EQ00000019	PER		Violinist Lenny Solomon		
???	EQ00000021	PER		accordionist Sasha Luminsky—the		
???	EQ00000016	ORG		Christian High School		
???	EQ00000015	ORG		Christian Reformed Church		
???	EQ00000006	ORG		Classic Knights Car Club		
???	EQ00000017	ORG		Dordt College Concert Choir		
???	EQ00000007	ORG	CORP	Heart Strings & Bill Lawson		
???	EQ00000011	ORG		Helen Jewett Center		
???	EQ00000012	ORG		Heritage College		
???	EQ00000002	ORG		High School		
???	EQ00000010	ORG		Jewett Center		
???	EQ00000008	ORG		Mabton Grace Brethren Church		
???	EQ00000001	ORG	CORP	Overholt & Velta		
???	EQ00000003	ORG		Prosser's Hang-Ups Gallery		
???	EQ00000009	ORG	CORP	Sweat & Tears		
???	EQ00000004	ORG	CORP	Vines & Wines		
???	EQ00000014	ORG		Washington Prospectors Mining Association		
???	EQ00000018	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000013	ORG		artsat Heritage College TOPPENISH		
???	EQ00000005	ORG	CORP	‘Vines & Wines’		
