???	EQ00000016	TIM		last night		
???	EQ00000017	TIM		night		
???	EQ00000013	DAT		10/19/2004		
???	EQ00000015	DAT		Monday		
???	EQ00000014	DAT		next Monday		
???	EQ00000012	LOC		Alderwood		
???	EQ00000011	LOC		Ellensburg		
???	EQ00000010	LOC		Wapato		
???	EQ00000004	PER		Adrian Cantu		
???	EQ00000008	PER		Brice Rinehold		
???	EQ00000009	PER		Frank Salcedo		
???	EQ00000006	PER		Glenn Braman		
???	EQ00000005	PER		Jessie Montelongo		
???	EQ00000003	PER		John Panni		
???	EQ00000007	PER		Joseph Villanueva		
???	EQ00000001	ORG		High School		
???	EQ00000002	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
