
<P ID="1"><NG><HEAD>Briefs</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>2/10/2003</HEAD></NG>
</P>
<P ID="3">1-Column
<NG>Newhouse <HEAD>bill</HEAD></NG> <VG>would help</VG> <NG><HEAD>people</HEAD></NG> <VG>recover</VG> <NG>court <HEAD>judgments</HEAD>
<HEAD>OLYMPIA</HEAD></NG> - <NG>The <HEAD>Washington State House</HEAD></NG> <PG>of</PG> <NG><HEAD>Representatives</HEAD></NG> <VG>has passed</VG> <NG>a <HEAD>bill</HEAD></NG> which <VG>would allow</VG> <NG>a prevailing <HEAD>party</HEAD></NG> <PG>in</PG> <NG>small <HEAD>claims</HEAD></NG> <VG>court</VG> <VG-INF>to recover</VG-INF> <NG>additional <HEAD>costs</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG>attorney <HEAD>fees</HEAD></NG>, <VG-VBN>acquired</VG-VBN> <PG>by</PG> <VG-VBG>enforcing</VG-VBG> <NG>an outstanding <HEAD>judgment</HEAD></NG>.
"<NG><HEAD>House Bill</HEAD></NG> <CARDINAL>1572</CARDINAL> <VG>sounds</VG> <PG>like</PG> <NG>a small <HEAD>bill</HEAD></NG>, <PG>because</PG> <NG>it</NG> <VG>deals</VG> <PG>with</PG> <NG>small <HEAD>claims</HEAD></NG>," <VG>said</VG> <NG><HEAD>Rep. Dan Newhouse</HEAD></NG> (<NG><HEAD>R</HEAD></NG>-<NG><HEAD>Alderwood</HEAD></NG>). "But <PG>if</PG> <NG>you</NG><VG>'ve ever been involved</VG> <PG>in</PG> <NG>small <HEAD>claims</HEAD></NG> <VG>court</VG>, <NG>you</NG> <VG>know</VG> how <NG>important</NG> <NG>it</NG> <VG>is</VG> <PG>to</PG> <NG>you</NG> and <NG>your <HEAD>family</HEAD></NG>.
"<PG>In</PG> <NG>some <HEAD>cases</HEAD></NG> <NG>it</NG> <VG>may take</VG> <NG><HEAD>years</HEAD></NG> <VG-INF>to recover</VG-INF> <NG>a <HEAD>court</HEAD></NG> <VG>ordered</VG> <NG><HEAD>judgment</HEAD></NG>.
"<NG>Many small <HEAD>claims</HEAD></NG> <VG>simply go</VG> <JG>unpaid</JG> <PG>because</PG> <NG>they</NG> <VG>can't afford</VG> <VG-INF>to hire</VG-INF> <NG>an <HEAD>attorney</HEAD></NG>. <NG>This <HEAD>bill</HEAD></NG> <VG>would ensure</VG> <NG>the <HEAD>process</HEAD></NG> <VG>is accelerated</VG> and <NG><HEAD>payments</HEAD></NG> <VG>won't take</VG> <NG><HEAD>years</HEAD></NG> <VG-INF>to be made</VG-INF> <NG>any more</NG>," <VG>added</VG> <NG><HEAD>Newhouse</HEAD></NG>, who <VG>co</VG><VG>-sponsored</VG> <NG>the <HEAD>bill</HEAD></NG>.
<NG>The <HEAD>piece</HEAD></NG> <PG>of</PG> <NG><HEAD>legislation</HEAD></NG> <VG>passed</VG> <NG>the <HEAD>House</HEAD></NG> <RG>unanimously</RG>, and <VG>is now headed</VG> <PG>to</PG> <NG>the <HEAD>Senate</HEAD></NG> <PG>for</PG> <NG>further <HEAD>consideration</HEAD></NG>.
</P> 
<P ID="4"><NG>Valentine <HEAD>dance</HEAD></NG> <PG>for</PG> <NG><HEAD>youngstersset</HEAD></NG> <PG>for</PG> <NG><HEAD>Friday</HEAD></NG>
<NG>A Valentine <HEAD>dance</HEAD></NG> <PG>for</PG> <NG><HEAD>youths</HEAD></NG> <VG>will be hosted</VG> <PG>by</PG> <NG><HEAD>St. Joseph</HEAD></NG>'s <NG><HEAD>Parish</HEAD></NG> <NG>this</NG> <VG-VBG>coming</VG-VBG> <NG><HEAD>Friday, Feb. 13</HEAD></NG>. <NG>The <HEAD>8 p.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>1 a.m.</HEAD></NG> <NG><HEAD>dance</HEAD></NG> <VG>will be held</VG> <PG>at</PG> <NG>the <HEAD>St. Joseph</HEAD></NG>'s <NG><HEAD>gymnasium</HEAD></NG>.
<NG><HEAD>Concessions</HEAD></NG> <VG>will be</VG> <JG>available</JG>. <NG>Dance <HEAD>organizers</HEAD></NG> <VG>will also be selling</VG> <NG><HEAD>roses</HEAD></NG>, <VG>as well as photographs</VG> <PG>as</PG> <NG>special <HEAD>keepsakes</HEAD></NG>.
</P> 
<P ID="5"><NG>G’view <HEAD>campusof YVCC</HEAD></NG> <VG>offers</VG> <NG><HEAD>CPR</HEAD></NG>, <NG>food handler <HEAD>classes</HEAD></NG> <NG><HEAD>this month</HEAD></NG>
<NG><HEAD>GRANDVIEW</HEAD></NG> - <NG><HEAD>Yakima Valley Community College</HEAD></NG>'s <NG>Grandview <HEAD>campus</HEAD></NG> <VG>is offering</VG> <NG>both <HEAD>CPR</HEAD></NG>/<NG>first <HEAD>aid</HEAD></NG> and <NG>food <HEAD>handlers</HEAD></NG> <VG>permit</VG> <NG><HEAD>classes</HEAD></NG> <PG>in</PG> <NG><HEAD>February</HEAD></NG>.
<NG>The two-day <HEAD>CPR</HEAD></NG>/<NG>first aid <HEAD>class</HEAD></NG> <VG>is scheduled</VG> <PG>for</PG> <NG><HEAD>Monday</HEAD></NG> and <NG><HEAD>Tuesday, Feb. 23-24</HEAD></NG>. <NG>The class <HEAD>fee</HEAD></NG> <VG>is set</VG> <PG>at</PG> <NG><HEAD>$35</HEAD></NG> <PG>for</PG> <NG>those not presently attending <HEAD>YVCC</HEAD></NG>, and <NG><HEAD>$20</HEAD></NG> <PG>for</PG> <NG>current YVCC <HEAD>students</HEAD></NG>. <NG><HEAD>Pre-registration</HEAD></NG> <VG>is not required</VG> <VG-INF>to attend</VG-INF> <NG>the two-day <HEAD>class</HEAD></NG>. Those who <VG>want</VG> <VG-INF>to attend</VG-INF> <NG><HEAD>need</HEAD> only <HEAD>show</HEAD></NG> <PG>up</PG> <PG>at</PG> <NG>the front <HEAD>desk</HEAD></NG> <PG>of</PG> <NG>the main <HEAD>building</HEAD></NG> <PG>on</PG> <NG>the Grandview <HEAD>campus</HEAD></NG> <PG>prior to</PG> the 3:30 <PG>to</PG> <NG><HEAD>6:30 p.m.</HEAD></NG> <NG><HEAD>class</HEAD></NG> <PG>on</PG> <NG><HEAD>Feb. 23</HEAD></NG> <VG-INF>to enroll</VG-INF>.
<NG>The food <HEAD>handlers</HEAD></NG> <VG>permit</VG> <NG><HEAD>class</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Thursday, Feb. 26</HEAD></NG>, <PG>from</PG> <CARDINAL>5</CARDINAL> <PG>to</PG> <NG><HEAD>6 p.m.</HEAD></NG> <RG>Again</RG>, <NG><HEAD>pre-registration</HEAD></NG> <VG>is not required</VG>. <NG>The $10 class <HEAD>fee</HEAD></NG> <VG>can be paid just prior</VG> <PG>to</PG> <NG>the class start <HEAD>time</HEAD></NG> <NG>that <HEAD>evening</HEAD></NG>.
</P> 
<P ID="6"><NG><HEAD>Blood drawingin Grandviewset</HEAD></NG> <PG>for</PG> <NG><HEAD>March 3</HEAD></NG>
<NG><HEAD>GRANDVIEW</HEAD></NG> - <NG>An American Red Cross <HEAD>blood</HEAD></NG> <VG-VBG>drawing</VG-VBG> <VG>will be held</VG> <PG>in</PG> <NG>the main <HEAD>building</HEAD></NG> <PG>of</PG> <NG>the YVCC Grandview <HEAD>campus</HEAD></NG> <PG>on</PG> <NG><HEAD>Wednesday, March 3</HEAD></NG>. <NG>The drawing</NG> <VG>will take</VG> <NG><HEAD>place</HEAD></NG> <NG>that <HEAD>day</HEAD></NG> <PG>from</PG> <NG><HEAD>10 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>3:30 p.m.</HEAD></NG>
</P> 
<P ID="7">AHS <NG><HEAD>Key Club</HEAD></NG> <VG>plans</VG> <NG>game <HEAD>night</HEAD></NG> <PG>for</PG> <NG>local <HEAD>families</HEAD></NG>
<NG>A game <HEAD>night</HEAD></NG> <PG>for</PG> <NG>community <HEAD>members</HEAD></NG> <VG>has been planned</VG> <PG>by</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>High School Key Club</HEAD></NG>.
<NG><HEAD>Key Club spokesman Dionne Cohan</HEAD></NG> <VG>said</VG> <NG>the <HEAD>event</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Friday, March 5</HEAD></NG>, <PG>from</PG> 6:30 <PG>to</PG> <NG><HEAD>9:30 p.m.</HEAD></NG> <PG>at</PG> <NG>the Alderwood High School <HEAD>gym</HEAD></NG>. <NG>The game <HEAD>night</HEAD></NG> <VG>is</VG> <JG>open</JG> <PG>to</PG> <NG>all community <HEAD>members</HEAD></NG>, and <VG>is being promoted</VG> <PG>as</PG> <NG>a family <HEAD>event</HEAD></NG>.
"<NG>We</NG><VG>'ll have</VG> <NG><HEAD>bingo</HEAD></NG>, <NG><HEAD>basketball</HEAD></NG> and <NG>other fun <HEAD>games</HEAD></NG> that <NG><HEAD>night</HEAD></NG>," <VG>said</VG> <NG><HEAD>Cohan</HEAD></NG>. <NG>She</NG> <VG>added</VG> <NG>there</NG> <VG>is</VG> <NG>no <HEAD>cost</HEAD></NG> <VG-INF>to attend</VG-INF>.
</P> 
<P ID="8"><NG><HEAD>Boy Scoutssign-up</HEAD> tonight
<HEAD>Youngsters</HEAD></NG> <NG>interested</NG> <PG>in</PG> <VG-VBG>joining</VG-VBG> <NG>the Boy Scouts <HEAD>organization</HEAD></NG> <VG>can sign</VG> <PG>up</PG> <RG>tonight</RG> (<NG><HEAD>Tuesday</HEAD></NG>) <PG>at</PG> <NG>the Chief Kamiakin Elementary School <HEAD>cafeteria</HEAD></NG>.
<NG>The Feb. 10 sign-up <HEAD>session</HEAD></NG> <VG>will be held</VG> <PG>at</PG> <NG><HEAD>6:30 p.m.</HEAD></NG>
<NG><HEAD>Alderwood</HEAD></NG> <VG>had</VG> <NG><CARDINAL>11</CARDINAL> separate Boy Scouts <HEAD>programs</HEAD></NG> <PG>in</PG> <NG><HEAD>2003</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG><HEAD>Cub Scouts</HEAD></NG>, <NG>Boy <HEAD>Scouts</HEAD></NG>, <NG><HEAD>Venturing</HEAD></NG> and <NG><HEAD>Exploring</HEAD></NG>. <NG><CARDINAL><RG>More</RG> than 200</CARDINAL> local <HEAD>youths</HEAD></NG> <VG>were involved</VG> <NG><HEAD>last year</HEAD></NG>.
</P> 


 




<P ID="9"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

