


<P ID="1"><NG><HEAD>Fire</HEAD> <HEAD>captains</HEAD></NG> <VG>air</VG> <NG><HEAD>concerns</HEAD></NG> <PG>with</PG> <NG><HEAD>2005</HEAD></NG> <NG>budget <HEAD>cuts</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>John Panni</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>11/12/2004</HEAD></NG>
</P>

<P ID="4"><NG>All <CARDINAL>three</CARDINAL> <HEAD>captains</HEAD></NG> <PG>from</PG> <NG>the Alderwood <HEAD>Fire Department-Yan Sing</HEAD></NG>, <NG><HEAD>Tom Siliano</HEAD></NG> and <NG><HEAD>Bud Jones-were</HEAD></NG> <PG>on</PG> <NG><HEAD>hand</HEAD></NG> <PG>at</PG> <NG><HEAD>Wednesday</HEAD></NG>'s <NG>Alderwood City Council budget study <HEAD>session</HEAD></NG> <VG-INF>to voice</VG-INF> <NG>their <HEAD>concerns</HEAD></NG> <PG>about</PG> <NG>the 2005 <HEAD>budget</HEAD></NG>.
</P><P ID="5">   <RG>However</RG>, <NG><HEAD>Alderwood</HEAD> <HEAD>City Manager Tom Rockford</HEAD></NG> <VG>had</VG> <NG>a <HEAD>message</HEAD></NG> <PG>for</PG> <NG>the fire <HEAD>department</HEAD></NG>. <NG>He</NG> <VG>encouraged</VG> <NG><HEAD>staff</HEAD></NG> <VG-INF>to weather</VG-INF> <NG>the <HEAD>storm</HEAD></NG> and <VG>said hopefully</VG> <NG><HEAD>things</HEAD></NG> <VG>will improve</VG> <PG>in</PG> <NG>the <HEAD>future</HEAD></NG>.
</P><P ID="6">   <NG>The <HEAD>budget</HEAD></NG> <PG>for</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Fire Department</HEAD></NG> <VG>is divided</VG> <PG>into</PG> <NG><CARDINAL>three</CARDINAL> categories-fire <HEAD>control</HEAD></NG>, <NG>fire <HEAD>equipment</HEAD></NG> and <NG><HEAD>emergency</HEAD> medical <HEAD>service</HEAD></NG>/<NG><HEAD>ambulance</HEAD></NG>.
</P><P ID="7">   <PG>Prior to</PG> <VG-VBG>delving</VG-VBG> <PG>into</PG> <NG>the <HEAD>budget</HEAD></NG>, <NG><HEAD>Rockford</HEAD></NG> <VG>provided</VG> <NG><HEAD>Council</HEAD></NG> <PG>with</PG> <NG>some <HEAD>history</HEAD></NG> <PG>of</PG> how <NG>the <HEAD>city</HEAD></NG> <VG>has improved</VG> <NG>the revenue <HEAD>stream</HEAD></NG> <PG>for</PG> <NG>the fire <HEAD>department</HEAD></NG>.
</P><P ID="8">   <NG><HEAD>Rockford</HEAD></NG> <VG>has revamped</VG> <NG>the ambulance utility tax <HEAD>fee</HEAD></NG> that <VG>was ruled</VG> <JG>unconstitutional</JG> <PG>by</PG> <NG>the <HEAD>state</HEAD> <HEAD>Supreme Court</HEAD></NG> <NG><HEAD>earlier this year</HEAD></NG>. <PG>Prior to</PG> <NG>the <HEAD>ruling</HEAD></NG> <PG>by</PG> <NG>the high <HEAD>court</HEAD></NG>, <NG>the <HEAD>city</HEAD></NG> <VG>was charging</VG> <NG>a $3 <HEAD>tax</HEAD></NG> <PG>on</PG> <NG><HEAD>residents</HEAD></NG>' <NG><HEAD>water</HEAD></NG> and <NG>sewer <HEAD>bills</HEAD></NG>. <NG>Alderwood <HEAD>voters</HEAD></NG> <VG>had approved</VG> <NG>the <HEAD>tax</HEAD></NG> <PG>shortly after</PG> <NG>the fire <HEAD>department</HEAD></NG> <VG>began</VG> <VG-VBG>offering</VG-VBG> <NG>an ambulance <HEAD>service</HEAD></NG> <PG>in</PG> <NG><HEAD>1990</HEAD></NG>. <NG><HEAD>Alderwood</HEAD></NG> <VG>stopped</VG> <VG-VBG>collecting</VG-VBG> <NG>the <HEAD>tax</HEAD></NG> <PG>shortly after</PG> <NG>the <HEAD>ruling</HEAD></NG> <PG>by</PG> <NG>the <HEAD>court</HEAD></NG> <NG><HEAD>earlier this year</HEAD></NG>.
</P><P ID="9">   <NG>The new <HEAD>version</HEAD></NG> <PG>of</PG> <NG>the ambulance utility fee <HEAD>tax</HEAD></NG> <VG>will keep</VG> <NG>the <HEAD>$3</HEAD></NG> <PG>per</PG> month <NG><HEAD>fee</HEAD></NG>, but <NG>the <HEAD>amount</HEAD></NG> <VG>will now be charged</VG> <PG>to</PG> <NG>both <HEAD>residents</HEAD></NG> and <NG><HEAD>businesses</HEAD></NG>. <NG>The <HEAD>fee</HEAD></NG> <VG>is calculated</VG> <PG>on</PG> <NG>the average <HEAD>number</HEAD></NG> <PG>of</PG> <NG><HEAD>residents</HEAD></NG> <VG-VBG>living</VG-VBG> <PG>in</PG> <NG>a <HEAD>home</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>, <CARDINAL>3.6</CARDINAL>. <NG>Every <HEAD>business</HEAD></NG> <VG>will be charged</VG> <VG-VBN>based</VG-VBN> <PG>on</PG> <NG>the <CARDINAL>3.6</CARDINAL> employees <HEAD>ratio</HEAD></NG> <PG>up</PG> <PG>to</PG> <NG><CARDINAL>100</CARDINAL> <HEAD>employees</HEAD></NG>. <NG>The new <HEAD>fee</HEAD></NG> <VG>will generate</VG> <NG><HEAD>$350,000</HEAD></NG>, <VG>said</VG> <NG><HEAD>Rockford</HEAD></NG>.
</P><P ID="10">   <NG><HEAD>Rockford</HEAD></NG> <VG>was</VG> <JG>able</JG> <VG-INF>to clear</VG-INF> <PG>up</PG> <NG><HEAD>$70,000</HEAD></NG> <PG>in</PG> <NG>additional <HEAD>money</HEAD></NG> <PG>for</PG> <NG>the fire <HEAD>department</HEAD></NG> <PG>by</PG> <VG-VBG>moving</VG-VBG> <NG><HEAD>expenses</HEAD></NG> <PG>over</PG> <PG>to</PG> <NG>the ambulance <HEAD>fund</HEAD></NG>.
</P><P ID="11">   <NG>The proposed</NG> <NG><HEAD>2005</HEAD></NG> <NG>fire control <HEAD>budget</HEAD></NG> <VG>is</VG> <NG><HEAD>$595,410</HEAD></NG>, <PG>down considerably from</PG> <NG>the $639,220 <HEAD>budget</HEAD></NG> <PG>in</PG> <NG><HEAD>2004</HEAD></NG>.
</P><P ID="12">   <NG>A <HEAD>majority</HEAD></NG> <PG>of</PG> <NG>the fire control <HEAD>budget</HEAD></NG>, <NG><HEAD>$295,480</HEAD></NG>, <VG>covers</VG> <NG>the <HEAD>salaries</HEAD></NG> <PG>for</PG> <NG>the <CARDINAL>13</CARDINAL> <HEAD>positions</HEAD></NG> <PG>within</PG> <NG>the <HEAD>department</HEAD></NG>. <NG>The <HEAD>budget</HEAD></NG> <VG>does contain</VG> <NG>a one-time <HEAD>expense</HEAD></NG> <PG>of</PG> <NG><HEAD>$6,000</HEAD></NG> <VG-INF>to replace</VG-INF> <NG>a failing <HEAD>boiler</HEAD></NG>.
</P><P ID="13">   <NG><CARDINAL>One</CARDINAL> <HEAD>area</HEAD></NG> <PG>of</PG> <NG>significant <HEAD>increase</HEAD></NG> <VG>is</VG> <PG>in</PG> <NG><HEAD>overtime</HEAD></NG>. <PG>In</PG> <NG><HEAD>2004</HEAD></NG>, <NG>the <HEAD>city</HEAD></NG> <VG>spent</VG> <NG><HEAD>$13,370</HEAD></NG> <PG>in</PG> <NG>the fire control <HEAD>budget</HEAD></NG> <PG>for</PG> <NG><HEAD>overtime</HEAD></NG>. <NG>That <HEAD>figure</HEAD></NG> <VG>will rise</VG> <PG>to</PG> <NG><HEAD>$31,306</HEAD></NG> <PG>in</PG> <NG><HEAD>2005</HEAD></NG>. <NG><HEAD>Rockford</HEAD></NG> <VG>said</VG> <NG>overtime <HEAD>expenses</HEAD></NG> <VG>are being paid</VG> for <PG>through</PG> <NG>a <HEAD>grant</HEAD></NG> <NG>the <HEAD>city</HEAD></NG> <VG>received</VG>. <NG>The <HEAD>overtime</HEAD></NG> <VG>will go</VG> <PG>towards</PG> <NG><HEAD>training</HEAD></NG> <PG>for</PG> <NG><HEAD>staff</HEAD></NG> and <NG>the <CARDINAL>22</CARDINAL> <HEAD>members</HEAD></NG> <PG>of</PG> <NG>the volunteer fire <HEAD>department</HEAD></NG>.
</P><P ID="14">   <NG>A significant <HEAD>change</HEAD></NG> <PG>in</PG> <NG>the fire department <HEAD>budget</HEAD></NG> <VG>is</VG> <NG>the <HEAD>elimination</HEAD></NG> <PG>of</PG> <NG><CARDINAL>two</CARDINAL> <HEAD>firefighter</HEAD></NG>/<NG>paramedic <HEAD>positions</HEAD></NG>. <NG>There</NG> <VG>are currently</VG> <NG><CARDINAL>two</CARDINAL> staff <HEAD>members</HEAD></NG> <VG-VBG>serving</VG-VBG> <PG>in</PG> <NG>the <HEAD>military</HEAD></NG> <PG>in</PG> <NG><HEAD>Iraq</HEAD></NG>, who <VG>are scheduled</VG> <VG-INF>to return</VG-INF> <VG-INF>to work</VG-INF> <NG><HEAD>next year</HEAD></NG>. <NG><HEAD>Rockford</HEAD></NG> <VG>said</VG> <PG>under</PG> <NG>the <HEAD>terms</HEAD></NG> <PG>of</PG> <NG>the labor <HEAD>contract</HEAD></NG> <NG>the <HEAD>city</HEAD></NG>'s <NG>fire <HEAD>staff</HEAD></NG> <VG>has</VG>, <NG>the <HEAD>employees</HEAD></NG> <PG>with</PG> <NG>least <HEAD>seniority</HEAD></NG> <VG>will be laid</VG> <PG>off</PG> <NG>first</NG>. <NG>One</NG> <PG>of</PG> <NG>the <HEAD>positions</HEAD></NG> <VG-VBG>being proposed</VG-VBG> <PG>for</PG> <NG><HEAD>elimination</HEAD></NG> <VG>is held</VG> <PG>by</PG> <NG><HEAD>Jamel Linzsey</HEAD></NG>, who <VG>is serving</VG> <PG>in</PG> <NG><HEAD>Iraq</HEAD></NG>. <NG>The other <HEAD>fireman</HEAD></NG> <VG-VBG>serving</VG-VBG> <PG>in</PG> <NG><HEAD>Iraq</HEAD></NG> <VG>is</VG> <NG><HEAD>Gregg Hutchinson</HEAD></NG>, who <VG>has</VG> <NG>the most <HEAD>seniority</HEAD></NG> <PG>of</PG> <NG>the <CARDINAL>two</CARDINAL> <HEAD>firefighters</HEAD></NG>.
</P><P ID="15">   <NG><HEAD>Rockford</HEAD></NG> <VG>presented</VG> <NG>a <HEAD>proposal</HEAD></NG> <PG>to</PG> <NG><HEAD>Council</HEAD></NG> <VG-VBG>regarding</VG-VBG> <NG><HEAD>layoffs</HEAD></NG>. <NG><HEAD>Rockford</HEAD></NG> <VG>said</VG> that <PG>since</PG> <NG><HEAD>Linzsey</HEAD></NG> <VG>is scheduled</VG> <VG-INF>to come</VG-INF> <NG><HEAD>home</HEAD></NG> <PG>from</PG> <NG>active <HEAD>duty</HEAD></NG> <PG>at</PG> <NG>the <HEAD>beginning of the year</HEAD></NG>, <NG>he</NG> <VG>asked</VG> <NG><HEAD>Council</HEAD></NG> <VG-INF>to fund</VG-INF> <NG><HEAD>Linzsey</HEAD></NG>'s <NG><HEAD>position</HEAD></NG> <PG>until</PG> <NG>the <HEAD>time</HEAD> Hutchinson <HEAD>returns</HEAD></NG> <PG>from</PG> <NG><HEAD>Iraq</HEAD></NG>. <NG>Once Hutchinson <HEAD>returns</HEAD></NG>, <NG><HEAD>Linzsey</HEAD></NG> <VG>will be laid off</VG> <PG>from</PG> <NG>the fire <HEAD>department</HEAD></NG>. <NG>The other <HEAD>position</HEAD></NG> <VG-VBN>set</VG-VBN> <VG-INF>to be cut</VG-INF> <VG>is</VG> that <PG>of</PG> <NG><HEAD>Josh Roe</HEAD></NG>.
</P><P ID="16">   <NG><HEAD>Councilwoman Jennie Angel</HEAD></NG> <VG>was concerned</VG> <PG>about</PG> <VG-VBG>laying</VG-VBG> <PG>off</PG> any <PG>of</PG> <NG>the <HEAD>firefighters</HEAD></NG>. <NG><HEAD>Interim Fire Chief Adam Dent</HEAD></NG> <VG>did acknowledge</VG> <NG>the fire <HEAD>department</HEAD></NG> <VG>has managed</VG> <PG>without</PG> <NG>the <CARDINAL>two</CARDINAL> staff <HEAD>members</HEAD></NG> <VG-VBG>serving</VG-VBG> <PG>in</PG> <NG><HEAD>Iraq</HEAD></NG>. <NG><HEAD>Dent</HEAD></NG>, <RG>though</RG>, <VG>did say</VG> that <PG>without</PG> <NG>a full <HEAD>staff</HEAD></NG> <NG>it</NG> <VG>does make</VG> <NG>it difficult</NG> <VG-INF>to provide</VG-INF> <NG>needed <HEAD>services</HEAD></NG>. <NG><HEAD>Dent</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>likes</VG> <VG-INF>to have</VG-INF> <NG><CARDINAL>four</CARDINAL> staff <HEAD>members</HEAD></NG> <PG>on</PG> <NG><HEAD>call</HEAD></NG> each <PG>of</PG> <NG>the 24-hour <HEAD>shifts</HEAD></NG>.
</P><P ID="17">   "<NG>We</NG> <VG>try</VG> <VG-INF>to provide</VG-INF> <NG>the highest <HEAD>level</HEAD></NG> <PG>of</PG> <NG><HEAD>service</HEAD></NG> <PG>to</PG> <NG><HEAD>everybody</HEAD></NG> <PG>in</PG> <NG>the <HEAD>community</HEAD></NG> <PG>at</PG> <NG>the same <HEAD>time</HEAD></NG>," <VG>said</VG> <NG><HEAD>Dent</HEAD></NG>.
</P><P ID="18">   <NG><HEAD>Angel</HEAD></NG> <VG>asked</VG> how <NG>much</NG> <NG>it</NG> <VG>would cost</VG> <VG-INF>to fund</VG-INF> <NG>a <HEAD>firefighter</HEAD></NG>/<NG>paramedic <HEAD>position</HEAD></NG>. <NG><HEAD>Rockford</HEAD></NG> <VG>said</VG> <PG>in</PG> <NG>the <HEAD>neighborhood</HEAD></NG> <PG>of</PG> <NG><HEAD>$65,00</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG><HEAD>benefits</HEAD></NG>.
</P><P ID="19">   <NG><HEAD>Mayor Rex Luthor</HEAD></NG> <VG>agreed</VG> <PG>with</PG> <NG><HEAD>Angel</HEAD></NG> <PG>with</PG> <NG>her <HEAD>concerns</HEAD></NG> <PG>about</PG> <VG-VBG>reducing</VG-VBG> <NG>the <HEAD>staff</HEAD></NG>.
</P><P ID="20">   "<NG>I</NG> <VG>am</VG> <JG>nervous</JG> <VG-VBG>losing</VG-VBG> <NG>this large</NG> <PG>of</PG> <NG>a <HEAD>percentage</HEAD></NG> <PG>of</PG> <NG><HEAD>people</HEAD></NG> <VG-VBG>providing</VG-VBG> <NG>a critical <HEAD>service</HEAD></NG> <PG>in</PG> <NG>the <HEAD>community</HEAD></NG>," <VG>said</VG> <NG><HEAD>Luthor</HEAD></NG>.
</P><P ID="21">   <NG><HEAD>Fire Captain Tom Siliano</HEAD></NG> <VG>was</VG><JG>n't so optimistic</JG> <PG>about</PG> <NG>the <HEAD>department</HEAD></NG> <VG-VBG>being</VG-VBG> <JG>able</JG> <VG-INF>to do</VG-INF> <NG>its <HEAD>job</HEAD></NG> <VG-VBN>not fully staffed</VG-VBN>.
</P><P ID="22">   "<NG>It</NG> <VG>is actually</VG> <NG>a living <HEAD>hell</HEAD></NG> <VG-INF>to be running</VG-INF> <JG>short</JG>," <VG>said</VG> <NG><HEAD>Siliano</HEAD></NG>.
</P><P ID="23">   <NG><HEAD>Siliano</HEAD></NG> <VG>said</VG> <NG>it</NG> <VG>has been</VG> <JG>difficult</JG> <PG>for</PG> <NG>the <HEAD>captains</HEAD></NG> <VG-INF>to do</VG-INF> <NG>their <HEAD>jobs</HEAD></NG> <PG>without</PG> <NG>a full <HEAD>crew</HEAD></NG>. <NG><HEAD>Siliano</HEAD></NG> <VG>expressed</VG> <NG><HEAD>concerns</HEAD></NG> <PG>about</PG> <VG-VBG>not replacing</VG-VBG> <NG>the fire marshal <HEAD>position</HEAD></NG>, which <NG><HEAD>Dent</HEAD></NG> <VG>used</VG> <VG-INF>to hold</VG-INF>. <NG><HEAD>Siliano</HEAD></NG> <VG>said</VG> <NG>those <HEAD>duties</HEAD></NG>, which <VG>include</VG> <VG-VBG>conducting</VG-VBG> <NG>fire <HEAD>inspections</HEAD></NG>, <VG>will now fall</VG> <PG>on</PG> <NG>the <HEAD>captains</HEAD></NG>. <NG><HEAD>Siliano</HEAD></NG> <VG>said</VG> <PG>with</PG> <NG>more <HEAD>time</HEAD></NG> <PG>by</PG> <NG>the <HEAD>captains</HEAD></NG> <VG-VBG>being dedicated</VG-VBG> <VG-INF>to fire</VG-INF> <NG><HEAD>inspections</HEAD></NG>, <NG>there</NG> <VG>will be</VG> <NG>less <HEAD>time</HEAD></NG> <PG>for</PG> <NG>important department <HEAD>activities</HEAD></NG>, <NG>such</NG> <PG>as</PG> <NG><HEAD>training</HEAD></NG> and <VG-VBG>being</VG-VBG> <JG>available</JG> <VG-INF>to fight</VG-INF> <NG><HEAD>fires</HEAD></NG>.
</P><P ID="24">   <NG><HEAD>Councilman John Torch</HEAD></NG> <VG>suggested</VG> <NG>the <HEAD>captains</HEAD></NG> <VG>schedule</VG> <NG><HEAD>appointments</HEAD></NG> <PG>for</PG> <NG>fire <HEAD>inspections</HEAD></NG>. <NG><HEAD>Siliano</HEAD></NG> <VG>said</VG> <NG>the <HEAD>idea</HEAD></NG> <VG>is</VG> <JG>good</JG> <PG>in</PG> <NG><HEAD>concept</HEAD></NG>, but <NG>it</NG> <VG>won't work</VG>. <NG><HEAD>Siliano</HEAD></NG> <VG>said</VG> <NG>it</NG> <VG>is</VG> <JG>better</JG> <VG-INF>to show</VG-INF> <PG>up</PG> <RG>unexpectedly</RG>, which <VG>will reveal</VG> <NG>more <HEAD>problems</HEAD></NG> and <PG>in</PG> <NG>the end <HEAD>assist</HEAD></NG> <NG>the business <HEAD>owners</HEAD></NG> <PG>in</PG> <VG-VBG>setting</VG-VBG> <PG>up</PG> <NG>a safer work <HEAD>environment</HEAD></NG>.
</P><P ID="25">   <NG><HEAD>Siliano</HEAD></NG> <VG>said</VG> when <VG-VBG>conducting</VG-VBG> <NG>a fire <HEAD>inspection</HEAD></NG> <NG>it</NG> <VG>is</VG> <JG>important</JG> <VG-INF>to see</VG-INF> <NG>business <HEAD>owners</HEAD></NG> <PG>in</PG> <NG>their</NG> every day <NG>work <HEAD>environment</HEAD></NG>.
</P><P ID="26">   <NG><HEAD>Rockford</HEAD></NG> <VG>interjected</VG> and <VG>offered</VG> <NG>a few <HEAD>comments</HEAD></NG> <PG>about</PG> <NG>the fire <HEAD>department</HEAD></NG>.
</P><P ID="27">   "All <NG>we</NG> <VG>expect</VG> <NG>you</NG> <VG-INF>to do</VG-INF> <VG>is</VG> <VG>do</VG> what <NG>you</NG> <VG>can do</VG>," <VG>said</VG> <NG><HEAD>Rockford</HEAD></NG>.
</P><P ID="28">   <NG><HEAD>Rockford</HEAD></NG> <VG>said</VG> <PG>by</PG> <VG-VBG>taking</VG-VBG> <NG><HEAD>action</HEAD></NG> <PG>now with</PG> <NG>the budget <HEAD>cuts</HEAD></NG>, <NG>the <HEAD>city</HEAD></NG> <VG>will be talking</VG> <PG>about</PG> what <VG-INF>to do</VG-INF> <PG>with</PG> <NG>increased <HEAD>revenues</HEAD></NG> <NG>he</NG> <VG>is projecting down</VG> <NG>the <HEAD>road</HEAD></NG> <PG>in</PG> <RG>just</RG> <NG>a few <HEAD>years</HEAD></NG>.
</P><P ID="29">   <NG>The <HEAD>city</HEAD></NG> <VG>is getting</VG> <PG>along</PG> <PG>now with</PG> <NG><CARDINAL>three</CARDINAL> less department <HEAD>heads</HEAD></NG>, <VG>said</VG> <NG><HEAD>Rockford</HEAD></NG>.
</P><P ID="30">   "<VG>Are</VG> <NG>we</NG> <VG-VBG>taking</VG-VBG> <NG>some <HEAD>risks?</HEAD></NG>," <VG>asked</VG> <NG><HEAD>Rockford</HEAD></NG>. "What <NG><HEAD>choice</HEAD></NG> <VG>do</VG> <NG>we</NG> <VG>have</VG>."
</P><P ID="31">   <NG>The fire equipment reserve fund <HEAD>budget</HEAD></NG> <VG>is</VG> <NG><HEAD>$163,00</HEAD></NG> <PG>in</PG> <NG><HEAD>2005</HEAD></NG>, <PG>up</PG> <PG>from</PG> <NG><HEAD>$148,200</HEAD></NG> <PG>in</PG> <NG><HEAD>2004</HEAD></NG>. <NG>The <HEAD>increase</HEAD></NG> <VG>is</VG> <JG>mainly due</JG> <PG>to</PG> <NG><HEAD>$131,000</HEAD></NG> <PG>in</PG> <NG>grant <HEAD>monies</HEAD></NG> <NG>the <HEAD>department</HEAD></NG> <VG>received</VG>.
</P><P ID="32">   <NG>The <HEAD>EMS</HEAD></NG>/<NG>ambulance <HEAD>fund</HEAD></NG> <VG>is budgeted</VG> <PG>at</PG> <NG><HEAD>$998,990</HEAD></NG>, which <VG>is up</VG> <PG>from</PG> <NG><HEAD>$890,000</HEAD></NG> <PG>in</PG> <NG><HEAD>2004</HEAD></NG>. <NG>Salaries <HEAD>account</HEAD></NG> <PG>for</PG> <NG><HEAD>$449,630</HEAD></NG> <PG>of</PG> <NG>the <HEAD>budget</HEAD></NG>. <NG>The <HEAD>salaries</HEAD></NG> <PG>for</PG> <NG>the fire <HEAD>department</HEAD></NG> <VG>are</VG> <NG><HEAD>split</HEAD></NG> <PG>between</PG> <NG><HEAD>EMS</HEAD></NG> and <NG>the fire control <HEAD>budgets</HEAD></NG>. <NG>The EMS <HEAD>budget</HEAD></NG> <VG>will start</VG> <NG><HEAD>2005</HEAD></NG> <PG>with</PG> <NG>a beginning fund <HEAD>balance</HEAD></NG> <PG>of</PG> <NG><HEAD>$250,000</HEAD></NG> and <NG><HEAD>end</HEAD></NG> <PG>with</PG> <NG>a projected <HEAD>balance</HEAD></NG> <PG>of</PG> <NG><HEAD>$269,580</HEAD></NG>.
</P><P ID="33">   <NG><HEAD>Councilman Tom Seeger</HEAD></NG> <VG>wanted</VG> <VG-INF>to look</VG-INF> <PG>into</PG> <NG>the <HEAD>relationship</HEAD></NG> <NG>the <HEAD>city</HEAD></NG> <VG>has</VG> <PG>with</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>County Fire District</HEAD></NG> #<CARDINAL>5</CARDINAL>. <NG><HEAD>Seeger</HEAD></NG>'s <NG><HEAD>concerns</HEAD></NG> <VG-VBN>dealt</VG-VBN> <PG>with</PG> <NG>the city <HEAD>firemen</HEAD></NG>, who <VG>are also</VG> <NG>county <HEAD>volunteers</HEAD></NG>, <VG-VBG>responding</VG-VBG> <PG>to</PG> <NG>a <HEAD>fire</HEAD></NG> <PG>outside</PG> <NG>city <HEAD>limits</HEAD></NG>. <NG><HEAD>Seeger</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>was concerned</VG> <NG>the <HEAD>city</HEAD></NG> <VG>wasn't receiving</VG> <NG>any <HEAD>compensation</HEAD></NG> <PG>for</PG> <NG>the <HEAD>hours</HEAD></NG> <VG>spent</VG> <VG-VBG>fighting</VG-VBG> <NG>county <HEAD>fires</HEAD></NG>.
</P><P ID="34">   <NG><HEAD>Councilman John Torch</HEAD></NG> <VG>wanted</VG> <VG-INF>to once again begin</VG-INF> <NG>the <HEAD>discussion</HEAD></NG> <PG>about</PG> <NG>regionalizing county fire department <HEAD>services</HEAD></NG>.
</P><P ID="35">   "Why <VG>don't</VG> <NG>we</NG> <VG>start</VG> <VG-VBG>waving</VG-VBG> <NG>our <HEAD>flag</HEAD></NG>," <VG>said</VG> <NG><HEAD>Torch</HEAD></NG>. "<NG>We</NG> <VG>are</VG> <NG>the premiere <HEAD>guys</HEAD></NG>."
</P>





 










<P ID="36"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="37">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




