???	EQ00000033	TIM		5 p.m.		
???	EQ00000034	TIM		5 p.m.		
???	EQ00000035	TIM		7 a.m.		
???	EQ00000032	TIM		afternoon		
???	EQ00000031	TIM		noon		
???	EQ00000023	DAT		10/22/2004		
???	EQ00000030	DAT		2005		
???	EQ00000025	DAT		Friday		
???	EQ00000027	DAT		Saturday, Oct. 23		
???	EQ00000029	DAT		Thursday		
???	EQ00000024	DAT		next Spring		
???	EQ00000026	DAT		today		
???	EQ00000028	DAT		yesterday		
???	EQ00000020	MON		$ 100 each		
???	EQ00000022	MON		$ 16 million		
???	EQ00000019	MON		$ 5,860		
???	EQ00000021	MON		$ 500		
???	EQ00000018	LOC		Alderwood		
???	EQ00000015	LOC		Benton City		
???	EQ00000017	LOC		GRANGER		
???	EQ00000012	LOC		Skagit Valley		
???	EQ00000013	LOC		Valley		
???	EQ00000016	LOC		Wapato		
???	EQ00000014	LOC		Yakima Valley		
???	EQ00000008	PER		Ellie Olmsen		
???	EQ00000009	PER		Mary Kresse		
???	EQ00000011	PER		Tom Denlea		
???	EQ00000010	PER		Tourism Kathy Corliss		
???	EQ00000003	ORG		Best Western Grapevine Inn		
???	EQ00000006	ORG	CORP	Chamber of Commerce		
???	EQ00000002	ORG		Granger Aquatics Committee		
???	EQ00000005	ORG		Granger Chamber of Commerce		
???	EQ00000001	ORG		Lions Club		
???	EQ00000004	ORG		VIP		
???	EQ00000007	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
