???	EQ00000189	TIM		1 p.m.		
???	EQ00000198	TIM		10 : 15 p.m.		
???	EQ00000200	TIM		10 a.m.		
???	EQ00000204	TIM		10 a.m.		
???	EQ00000206	TIM		10 a.m.		
???	EQ00000208	TIM		10 a.m.		
???	EQ00000196	TIM		10 p.m.		
???	EQ00000210	TIM		10 p.m.		
???	EQ00000215	TIM		10 p.m.		
???	EQ00000217	TIM		11 : 30 a.m.		
???	EQ00000190	TIM		11 a.m.		
???	EQ00000191	TIM		11 a.m.		
???	EQ00000214	TIM		11 a.m.		
???	EQ00000188	TIM		11 p.m.		
???	EQ00000192	TIM		4 p.m.		
???	EQ00000194	TIM		4 p.m.		
???	EQ00000205	TIM		5 p.m.		
???	EQ00000207	TIM		6 p.m.		
???	EQ00000203	TIM		7 p.m.		
???	EQ00000197	TIM		8 : 45 p.m.		
???	EQ00000195	TIM		8 a.m.		
???	EQ00000199	TIM		8 p.m.		
???	EQ00000201	TIM		8 p.m.		
???	EQ00000202	TIM		8 p.m.		
???	EQ00000209	TIM		8 p.m.		
???	EQ00000213	TIM		8 p.m.		
???	EQ00000216	TIM		8 p.m.		
???	EQ00000193	TIM		9 a.m.		
???	EQ00000211	TIM		evening		
???	EQ00000212	TIM		night		
???	EQ00000165	DAT		1749		
???	EQ00000137	DAT		1890s		
???	EQ00000159	DAT		18th century		
???	EQ00000150	DAT		2004		
???	EQ00000156	DAT		2004		
???	EQ00000104	DAT		7/9/2004		
???	EQ00000116	DAT		Aug. 13		
???	EQ00000169	DAT		Aug. 2		
???	EQ00000106	DAT		August		
???	EQ00000136	DAT		Core’Labor Day		
???	EQ00000171	DAT		Friday		
???	EQ00000177	DAT		Friday		
???	EQ00000144	DAT		Friday, Aug. 6		
???	EQ00000145	DAT		Friday, July 30		
???	EQ00000107	DAT		Friday, July 9		
???	EQ00000155	DAT		Friday, July 9		
???	EQ00000122	DAT		July		
???	EQ00000162	DAT		July		
???	EQ00000164	DAT		July		
???	EQ00000154	DAT		July 10		
???	EQ00000127	DAT		July 11		
???	EQ00000153	DAT		July 11		
???	EQ00000113	DAT		July 24		
???	EQ00000148	DAT		July 24		
???	EQ00000157	DAT		July 24-25		
???	EQ00000129	DAT		July 8		
???	EQ00000130	DAT		July 8-11		
???	EQ00000105	DAT		July 9		
???	EQ00000170	DAT		July 9		
???	EQ00000128	DAT		July 9-10		
???	EQ00000151	DAT		July 9-11		
???	EQ00000152	DAT		July 9-11		
???	EQ00000118	DAT		June		
???	EQ00000119	DAT		June		
???	EQ00000158	DAT		June		
???	EQ00000139	DAT		June 2		
???	EQ00000135	DAT		Labor Day		
???	EQ00000168	DAT		Monday		
???	EQ00000143	DAT		Monday, June 7		
???	EQ00000147	DAT		Monday, June 7		
???	EQ00000138	DAT		Oct. 1		
???	EQ00000174	DAT		Saturday		
???	EQ00000176	DAT		Saturday		
???	EQ00000182	DAT		Saturday, Aug. 14		
???	EQ00000181	DAT		Saturday, Aug. 28		
???	EQ00000183	DAT		Saturday, Aug. 7		
???	EQ00000124	DAT		Saturday, July 10		
???	EQ00000175	DAT		Saturday, July 10		
???	EQ00000186	DAT		Saturday, July 17		
???	EQ00000114	DAT		Saturday, July 24		
???	EQ00000146	DAT		Saturday, July 24		
???	EQ00000161	DAT		Saturday, July 24		
???	EQ00000185	DAT		Saturday, July 24		
???	EQ00000121	DAT		Saturday, July 31		
???	EQ00000184	DAT		Saturday, July 31		
???	EQ00000133	DAT		Saturday, Sept. 4		
???	EQ00000180	DAT		Saturday, Sept. 4		
???	EQ00000111	DAT		Sept. 12		
???	EQ00000134	DAT		Sept. 3-6		
???	EQ00000110	DAT		Sportsman's Day		
???	EQ00000112	DAT		Sportsman's Day		
???	EQ00000115	DAT		Sun		
???	EQ00000120	DAT		Sunday, Aug. 1		
???	EQ00000173	DAT		Sunday, July 11		
???	EQ00000160	DAT		Sunday, July 25		
???	EQ00000108	DAT		Sunday, Sept. 12		
???	EQ00000132	DAT		Sunday, Sept. 5		
???	EQ00000123	DAT		This year		
???	EQ00000126	DAT		This year		
???	EQ00000187	DAT		This year		
???	EQ00000167	DAT		Tuesday, Aug. 2		
???	EQ00000117	DAT		Tuesday, June 29		
???	EQ00000149	DAT		fall of 1994		
???	EQ00000163	DAT		last weekend		
???	EQ00000131	DAT		mid- July		
???	EQ00000166	DAT		mid- October		
???	EQ00000140	DAT		summer		
???	EQ00000141	DAT		summer		
???	EQ00000142	DAT		summer		
???	EQ00000179	DAT		summer		
???	EQ00000109	DAT		this year		
???	EQ00000125	DAT		this year		
???	EQ00000172	DAT		this year		
???	EQ00000178	DAT		this year		
???	EQ00000088	MON		$ 10		
???	EQ00000103	MON		$ 10		
???	EQ00000095	MON		$ 100		
???	EQ00000098	MON		$ 100		
???	EQ00000092	MON		$ 125		
???	EQ00000085	MON		$ 15		
???	EQ00000086	MON		$ 15		
???	EQ00000084	MON		$ 20		
???	EQ00000083	MON		$ 3		
???	EQ00000089	MON		$ 3		
???	EQ00000100	MON		$ 31.50		
???	EQ00000097	MON		$ 35		
???	EQ00000096	MON		$ 45		
???	EQ00000099	MON		$ 46.50		
???	EQ00000082	MON		$ 5		
???	EQ00000101	MON		$ 5		
???	EQ00000094	MON		$ 59.50		
???	EQ00000087	MON		$ 7		
???	EQ00000090	MON		$ 7		
???	EQ00000093	MON		$ 79.50		
???	EQ00000102	MON		$ 9		
???	EQ00000091	MON		about $ 30		
???	EQ00000058	LOC		Alderwood		
???	EQ00000076	LOC		Barrel House		
???	EQ00000066	LOC		Beg		
???	EQ00000063	LOC		British Columbia		
???	EQ00000059	LOC		Canada		
???	EQ00000061	LOC		Coeur d'Alene		
???	EQ00000069	LOC		Columbia River		
???	EQ00000068	LOC		Dalles		
???	EQ00000055	LOC		Enumclaw		
???	EQ00000074	LOC		Essencia Bakery		
???	EQ00000078	LOC		Franklin Park		
???	EQ00000047	LOC		Granger		
???	EQ00000057	LOC		Green Valley Road		
???	EQ00000075	LOC		Greystone		
???	EQ00000051	LOC		Howard Amon Park		
???	EQ00000062	LOC		IDAHO		
???	EQ00000080	LOC		LAKE		
???	EQ00000065	LOC		Maryhill		
???	EQ00000056	LOC		Midvale Road		
???	EQ00000053	LOC		Milton-Freewater		
???	EQ00000079	LOC		Misty River		
???	EQ00000081	LOC		Moses Lake		
???	EQ00000048	LOC		NACHES		
???	EQ00000067	LOC		Ore.		
???	EQ00000060	LOC		Pacific Northwest		
???	EQ00000054	LOC		RICHLAND		
???	EQ00000072	LOC		Riverfront Park		
???	EQ00000071	LOC		SEATTLE		
???	EQ00000073	LOC		SPOKANE		
???	EQ00000049	LOC		Stewart Park		
???	EQ00000070	LOC		U.S.		
???	EQ00000052	LOC		Walla Walla		
???	EQ00000077	LOC		Washington		
???	EQ00000064	LOC		YAKIMA		
???	EQ00000050	LOC		ZILLAH		
???	EQ00000045	PER		Al Stewart		
???	EQ00000037	PER		Brewer		
???	EQ00000044	PER		Broadway Grange Hall		
???	EQ00000028	PER		Carol Poppenga		
???	EQ00000029	PER		Clark		
???	EQ00000046	PER		Cornell Gunter		
???	EQ00000039	PER		Don Henley		
???	EQ00000040	PER		Donna Sartin		
???	EQ00000043	PER		Grant		
???	EQ00000038	PER		Jeff Gilbert		
???	EQ00000035	PER		Jude Bowerman		
???	EQ00000036	PER		Kootenai County Fairgrounds		
???	EQ00000027	PER		Lee Blvd.		
???	EQ00000026	PER		Lil Gibby		
???	EQ00000033	PER		Lou Rawls		
???	EQ00000032	PER		Mabton		
???	EQ00000042	PER		Mame		
???	EQ00000034	PER		Peter Frampton		
???	EQ00000030	PER		Scott		
???	EQ00000041	PER		Sheila Hazzard		
???	EQ00000031	PER		Stan Fortier		
???	EQ00000025	PER		Todd Slagle		
???	EQ00000008	ORG		Allied Arts Association Art Center		
???	EQ00000020	ORG	CORP	Bob		
???	EQ00000011	ORG		Columbus Scholarship Fund		
???	EQ00000015	ORG		Fireworks		
???	EQ00000005	ORG		Fund		
???	EQ00000007	ORG		Gallery		
???	EQ00000001	ORG		Granger Lions Club		
???	EQ00000017	ORG		High School		
???	EQ00000013	ORG		House		
???	EQ00000019	ORG	CORP	Keg & Cork		
???	EQ00000004	ORG		Make-A-Wish Foundation		
???	EQ00000023	ORG	CORP	Mills Brothers		
???	EQ00000002	ORG		Naches Middle School		
???	EQ00000010	ORG	CORP	Pacific Northwest Scottish Highland Games & Clan Gathering		
???	EQ00000016	ORG	CORP	Royal Fireworks Festival & Concert		
???	EQ00000009	ORG		Scottish		
???	EQ00000014	ORG		Seattle's Seahawks Exhibition Center		
???	EQ00000003	ORG	CORP	Show & Shine		
???	EQ00000022	ORG		The Rangers		
???	EQ00000018	ORG		United Methodist Church Tryouts		
???	EQ00000024	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000006	ORG		Whitman College		
???	EQ00000021	ORG		Yakima Valley Museum		
???	EQ00000012	ORG		the Eagles		
