???	3	DAT0000007	EQ00000186	DAT		2004	101	4
???	2	DAT0000001	EQ00000180	DAT		8/20/2004	74	9
???	3	DAT0000002	EQ00000181	DAT		Summer	2606	6
???	3	DAT0000003	EQ00000182	DAT		Summer	2176	6
???	3	DAT0000004	EQ00000183	DAT		Sun	4651	3
???	3	DAT0000006	EQ00000185	DAT		earlier this week	206	17
???	3	DAT0000005	EQ00000184	DAT		this year	301	9
???	3	LOC0000038	EQ00000179	LOC		Alderwood	4696	9
???	3	LOC0000037	EQ00000179	LOC		Alderwood	7935	9
???	3	LOC0000036	EQ00000179	LOC		Alderwood	3216	9
???	3	LOC0000035	EQ00000179	LOC		Alderwood	2144	9
???	3	LOC0000034	EQ00000179	LOC		Alderwood	1862	9
???	3	LOC0000026	EQ00000177	LOC		Country Park	231	12
???	3	LOC0000025	EQ00000176	LOC		Ellensburg	7410	10
???	3	LOC0000024	EQ00000176	LOC		Ellensburg	7648	10
???	3	LOC0000020	EQ00000173	LOC		Green Valley	8069	12
???	3	LOC0000019	EQ00000173	LOC		Green Valley	9648	12
???	3	LOC0000018	EQ00000173	LOC		Green Valley	7190	12
???	3	LOC0000017	EQ00000173	LOC		Green Valley	7151	12
???	3	LOC0000016	EQ00000173	LOC		Green Valley	6541	12
???	3	LOC0000015	EQ00000173	LOC		Green Valley	5844	12
???	3	LOC0000014	EQ00000173	LOC		Green Valley	5800	12
???	3	LOC0000013	EQ00000173	LOC		Green Valley	5714	12
???	3	LOC0000012	EQ00000173	LOC		Green Valley	4288	12
???	3	LOC0000011	EQ00000173	LOC		Green Valley	3355	12
???	3	LOC0000010	EQ00000173	LOC		Green Valley	3053	12
???	3	LOC0000009	EQ00000173	LOC		Green Valley	2520	12
???	3	LOC0000008	EQ00000173	LOC		Green Valley	2090	12
???	3	LOC0000007	EQ00000173	LOC		Green Valley	2057	12
???	3	LOC0000006	EQ00000173	LOC		Green Valley	1775	12
???	3	LOC0000001	EQ00000171	LOC		Int	8998	3
???	3	LOC0000033	EQ00000178	LOC		Lower Valley	6990	12
???	3	LOC0000032	EQ00000178	LOC		Lower Valley	7228	12
???	3	LOC0000031	EQ00000178	LOC		Lower Valley	6888	12
???	3	LOC0000030	EQ00000178	LOC		Lower Valley	4996	12
???	3	LOC0000029	EQ00000178	LOC		Lower Valley	4093	12
???	3	LOC0000028	EQ00000178	LOC		Lower Valley	3392	12
???	3	LOC0000027	EQ00000178	LOC		Lower Valley	3309	12
???	3	LOC0000023	EQ00000175	LOC		Naches	7430	6
???	3	LOC0000005	EQ00000172	LOC		Prosser	8181	7
???	3	LOC0000004	EQ00000172	LOC		Prosser	9771	7
???	3	LOC0000003	EQ00000172	LOC		Prosser	8149	7
???	3	LOC0000002	EQ00000172	LOC		Prosser	7393	7
???	3	LOC0000022	EQ00000174	LOC		Toppenish	7442	9
???	3	LOC0000021	EQ00000174	LOC		Toppenish	8166	9
???	3	PER0000165	EQ00000160	PER		4-H Female Grand Champion	1217	25
???	3	PER0000147	EQ00000154	PER		Julie Wedam	2043	11
???	3	PER0000146	EQ00000154	PER		Julie Wedam	2474	11
???	3	PER0000145	EQ00000154	PER		Julie Wedam	1761	11
???	3	PER0000144	EQ00000154	PER		4-H Grand Champion Holstein Julie Wedam	3011	39
???	3	PER0000118	EQ00000147	PER		4-H Junior Champion Holstein Melissa Groth	2890	42
???	3	PER0000117	EQ00000146	PER		4-H Reserve Champion Holstein Melissa Groth	2950	43
???	3	PER0000111	EQ00000142	PER		Abbie Ziegler	3474	13
???	3	PER0000110	EQ00000142	PER		Abbie Ziegler	4025	13
???	3	PER0000008	EQ00000078	PER		Advanced Jr.	8983	12
???	3	PER0000097	EQ00000133	PER		Alexandra Hays	4439	14
???	3	PER0000176	EQ00000167	PER		Alexandria Suhadolnik	516	21
???	3	PER0000175	EQ00000167	PER		Alexandria Suhadolnik	3582	21
???	3	PER0000073	EQ00000115	PER		Amanda Myers	6149	12
???	3	PER0000151	EQ00000156	PER		Amy Mensonides	1845	14
???	3	PER0000174	EQ00000166	PER		Andrea Thonney-Pond R Roza Pardners	668	37
???	3	PER0000173	EQ00000166	PER		Andrea Thonney-Pond R Roza Pardners	864	37
???	3	PER0000044	EQ00000097	PER		Annie Garland	7522	13
???	3	PER0000109	EQ00000141	PER		Ashley Dezellem	3517	15
???	3	PER0000108	EQ00000141	PER		Ashley Dezellem	7765	15
???	3	PER0000040	EQ00000093	PER		Bailey Dezellem	7962	15
???	3	PER0000039	EQ00000093	PER		Bailey Dezellem	8327	15
???	3	PER0000038	EQ00000093	PER		Bailey Dezellem	7487	15
???	3	PER0000037	EQ00000093	PER		Bailey Dezellem	7018	15
???	3	PER0000036	EQ00000093	PER		Bailey Dezellem	4574	15
???	3	PER0000098	EQ00000134	PER		Bailey Hays	4397	11
???	3	PER0000107	EQ00000140	PER		Bayli Ziegler	3687	13
???	3	PER0000166	EQ00000161	PER		Beef Breeding 4-H Jr. Yearling Heifer Grand Champion	1064	52
???	3	PER0000168	EQ00000163	PER		Beef Market Steer 4-H Grand Champion	825	36
???	3	PER0000012	EQ00000080	PER		Benjamin Tucker	8891	15
???	3	PER0000083	EQ00000123	PER		Brandy Baze	5542	11
???	3	PER0000082	EQ00000123	PER		Brandy Baze	9570	11
???	3	PER0000051	EQ00000099	PER		Brittany	7256	8
???	3	PER0000050	EQ00000099	PER		Brittany	9523	8
???	3	PER0000049	EQ00000099	PER		Brittany	3735	8
???	3	PER0000069	EQ00000112	PER		Brooke Adams-Pond R Roza Pardners	6291	35
???	3	PER0000167	EQ00000162	PER		Byron Hunt	922	10
???	3	PER0000105	EQ00000138	PER		Cassie Ziegler	3918	14
???	3	PER0000104	EQ00000138	PER		Cassie Ziegler	4189	14
???	3	PER0000041	EQ00000094	PER		Charlie McIntosh	7629	16
???	3	PER0000172	EQ00000165	PER		Danielle Pearson	718	16
???	3	PER0000171	EQ00000165	PER		Danielle Pearson	1032	16
???	3	PER0000067	EQ00000110	PER		Dannie Jo Kranz	6467	15
???	3	PER0000093	EQ00000129	PER		Darcy Morford	4930	13
???	3	PER0000092	EQ00000129	PER		Darcy Morford	7067	13
???	3	PER0000091	EQ00000129	PER		Darcy Morford	4535	13
???	3	PER0000053	EQ00000101	PER		David Bonny	7176	11
???	3	PER0000095	EQ00000131	PER		David Hulse	4728	11
???	3	PER0000090	EQ00000128	PER		Dirk Desserault	5089	15
???	3	PER0000084	EQ00000124	PER		Emily Blizard	5494	13
???	3	PER0000033	EQ00000090	PER		Eric LeyenSacher	8209	16
???	3	PER0000048	EQ00000098	PER		Pond R Roza Pardners	7275	20
???	3	PER0000047	EQ00000098	PER		Pond R Roza Pardners	9542	20
???	3	PER0000046	EQ00000098	PER		Pond R Roza Pardners	3754	20
???	3	PER0000045	EQ00000098	PER		Esther Hayter-Pond R Roza Pardners	6832	36
???	3	PER0000068	EQ00000111	PER		Haley Saams	6399	11
???	3	PER0000099	EQ00000135	PER		Haley Smasne	4311	12
???	3	PER0000028	EQ00000086	PER		Heidi Arreola	8554	13
???	3	PER0000027	EQ00000086	PER		Heidi Arreola	8968	13
???	3	PER0000076	EQ00000117	PER		Helen Shuttleworth	6056	18
???	3	PER0000024	EQ00000084	PER		Stephanie George	8657	16
???	3	PER0000023	EQ00000084	PER		Stephanie George	9189	16
???	3	PER0000022	EQ00000084	PER		Stephanie George	8417	16
???	3	PER0000021	EQ00000084	PER		High Point Trail Stephanie George	9450	33
???	3	PER0000141	EQ00000152	PER		Holstein	2167	8
???	3	PER0000140	EQ00000152	PER		Holstein	2227	8
???	3	PER0000150	EQ00000155	PER		Jacob Bos	1935	9
???	3	PER0000149	EQ00000155	PER		Jacob Bos	3430	9
???	3	PER0000148	EQ00000155	PER		Jacob Bos	1706	9
???	3	PER0000004	EQ00000074	PER		Jase Michner	9633	12
???	3	PER0000179	EQ00000168	PER		JJ Wood	483	7
???	3	PER0000178	EQ00000168	PER		JJ Wood	2866	7
???	3	PER0000177	EQ00000168	PER		Jersey JJ Wood	3087	14
???	3	PER0000101	EQ00000136	PER		Jessica Banzet	4271	14
???	3	PER0000100	EQ00000136	PER		Jessica Banzet	5783	14
???	3	PER0000011	EQ00000079	PER		Jessica Bitz Richard	8922	20
???	3	PER0000010	EQ00000079	PER		Jessica Bitz Richard	9420	20
???	3	PER0000009	EQ00000079	PER		Jessica Bitz Richard	8814	20
???	3	PER0000026	EQ00000085	PER		Jessica Woodard	8621	15
???	3	PER0000025	EQ00000085	PER		Jessica Woodard	9168	15
???	3	PER0000136	EQ00000150	PER		Jimmy Wood	2418	10
???	3	PER0000135	EQ00000150	PER		Jimmy Wood	2814	10
???	3	PER0000052	EQ00000100	PER		Joey Higginbotham	7208	17
???	3	PER0000139	EQ00000151	PER		Justin Bos	2263	10
???	3	PER0000138	EQ00000151	PER		Justin Bos	3642	10
???	3	PER0000137	EQ00000151	PER		Justin Bos	1974	10
???	3	PER0000096	EQ00000132	PER		Justin Pace	4682	11
???	3	PER0000032	EQ00000089	PER		Katherine Stancliffe	8245	20
???	3	PER0000029	EQ00000087	PER		Kimber Tucker	8535	13
???	3	PER0000081	EQ00000122	PER		Kristen Wedam	5828	13
???	3	PER0000006	EQ00000076	PER		Kristi Kilgore	9112	14
???	3	PER0000164	EQ00000159	PER		Kristin Slater	1295	14
???	3	PER0000163	EQ00000159	PER		Kristin Slater	7301	14
???	3	PER0000162	EQ00000159	PER		Kristin Slater	1169	14
???	3	PER0000161	EQ00000159	PER		Kristin Slater	581	14
???	3	PER0000043	EQ00000096	PER		Kristy Andrews	7558	14
???	3	PER0000133	EQ00000148	PER		Melissa Groth-Critters R Us	2717	29
???	3	PER0000132	EQ00000148	PER		Melissa Groth-Critters R Us	2752	29
???	3	PER0000131	EQ00000148	PER		Melissa Groth-Critters R Us	2563	29
???	3	PER0000130	EQ00000148	PER		Melissa Groth-Critters R Us	2349	29
???	3	PER0000129	EQ00000148	PER		Melissa Groth-Critters R Us	2196	29
???	3	PER0000128	EQ00000148	PER		Melissa Groth-Critters R Us	1803	29
???	3	PER0000127	EQ00000148	PER		Melissa Groth-Critters R Us	1245	29
???	3	PER0000126	EQ00000148	PER		Melissa Groth-Critters R Us	1119	29
???	3	PER0000125	EQ00000148	PER		Critters R Us	2935	13
???	3	PER0000124	EQ00000148	PER		Critters R Us	3156	13
???	3	PER0000123	EQ00000148	PER		Critters R Us	2996	13
???	3	PER0000122	EQ00000148	PER		Nick Groth-Critters R Us	2626	26
???	3	PER0000121	EQ00000148	PER		Nathan Groth-Critters R Us	2658	28
???	3	PER0000120	EQ00000148	PER		Nathan Groth-Critters R Us	2384	28
???	3	PER0000119	EQ00000148	PER		Kyle Miller-Critters R Us	630	27
???	3	PER0000085	EQ00000125	PER		Laine Baze	5451	10
???	3	PER0000002	EQ00000072	PER		Lane Baze	9702	9
???	3	PER0000057	EQ00000103	PER		Lauren Nichols	7101	14
???	3	PER0000056	EQ00000103	PER		Lauren Nichols	8011	14
???	3	PER0000055	EQ00000103	PER		Lauren Nichols	4495	14
???	3	PER0000014	EQ00000081	PER		Lauren Thomas	8872	13
???	3	PER0000013	EQ00000081	PER		Lauren Thomas	9263	13
???	3	PER0000143	EQ00000153	PER		Leah Bosma	2131	10
???	3	PER0000142	EQ00000153	PER		Leah Bosma	7922	10
???	3	PER0000094	EQ00000130	PER		Logan Desserault	4862	16
???	3	PER0000062	EQ00000106	PER		Luke Nichols	6749	12
???	3	PER0000061	EQ00000106	PER		Luke Nichols	7732	12
???	3	PER0000060	EQ00000106	PER		Luke Nichols	4359	12
???	3	PER0000113	EQ00000143	PER		Luke Thomas	3378	11
???	3	PER0000112	EQ00000143	PER		Luke Thomas	6874	11
???	3	PER0000089	EQ00000127	PER		Maddie Morford	5175	14
???	3	PER0000088	EQ00000127	PER		Maddie Morford	7697	14
???	3	PER0000160	EQ00000158	PER		Matt Hayter	1581	11
???	3	PER0000159	EQ00000158	PER		Matt Hayter	9841	11
???	3	PER0000158	EQ00000158	PER		Matt Hayter	1469	11
???	3	PER0000157	EQ00000158	PER		Matt Hayter	1414	11
???	3	PER0000156	EQ00000158	PER		Matt Hayter	798	11
???	3	PER0000115	EQ00000144	PER		Megan Lamb	3342	10
???	3	PER0000114	EQ00000144	PER		Megan Lamb	5701	10
???	3	PER0000018	EQ00000082	PER		Melissa Better	8794	14
???	3	PER0000017	EQ00000082	PER		Melissa Better	8948	14
???	3	PER0000016	EQ00000082	PER		Melissa Better	8573	14
???	3	PER0000015	EQ00000082	PER		Melissa Better	4820	14
???	3	PER0000031	EQ00000088	PER		Melissa Welch	8509	13
???	3	PER0000030	EQ00000088	PER		Melissa Welch	8722	13
???	3	PER0000066	EQ00000109	PER		Michelle Munck	6524	14
???	3	PER0000054	EQ00000102	PER		Mikey Banzet	7136	12
???	3	PER0000034	EQ00000091	PER		Natasha Daniel	8120	14
???	3	PER0000077	EQ00000118	PER		Noelle Hall	6009	11
???	3	PER0000180	EQ00000169	PER		Nolan Saam	371	10
???	3	PER0000035	EQ00000092	PER		Paul Nichols	8087	12
???	3	PER0000001	EQ00000071	PER		Peter Freepons	9872	14
???	3	PER0000058	EQ00000104	PER		Rachel Hulse	6916	12
???	3	PER0000106	EQ00000139	PER		Rebekah Hulse	3828	13
???	3	PER0000134	EQ00000149	PER		Red & White Jr.	2688	15
???	3	PER0000170	EQ00000164	PER		Robert Thonney	759	14
???	3	PER0000169	EQ00000164	PER		Robert Thonney	983	14
???	3	PER0000182	EQ00000170	PER		Rodeo	129	5
???	1	PER0000181	EQ00000170	PER		Rodeo	34	5
???	3	PER0000059	EQ00000105	PER		Rylee Suhadolnik	6782	16
???	3	PER0000020	EQ00000083	PER		Sammy Jo Mackie	8773	15
???	3	PER0000019	EQ00000083	PER		Sammy Jo Mackie	9068	15
???	3	PER0000087	EQ00000126	PER		Sarah Freepons	5225	14
???	3	PER0000086	EQ00000126	PER		Sarah Freepons	7874	14
???	3	PER0000116	EQ00000145	PER		Scott Thomas	3294	12
???	3	PER0000103	EQ00000137	PER		Stephanie Suhadolnik	3956	20
???	3	PER0000102	EQ00000137	PER		Stephanie Suhadolnik	8287	20
???	3	PER0000042	EQ00000095	PER		Stephanie Zediker	7592	17
???	3	PER0000155	EQ00000157	PER		Steve Hayter	1625	12
???	3	PER0000154	EQ00000157	PER		Steve Hayter	9905	12
???	3	PER0000153	EQ00000157	PER		Steve Hayter	1515	12
???	3	PER0000152	EQ00000157	PER		Steve Hayter	1367	12
???	3	PER0000007	EQ00000077	PER		Steven Courbridge	9089	17
???	3	PER0000005	EQ00000075	PER		Steven Courbridge High Point	9335	28
???	3	PER0000079	EQ00000120	PER		Steven Hall	5912	11
???	3	PER0000065	EQ00000108	PER		Tamara ESmart	6626	13
???	3	PER0000070	EQ00000113	PER		Toni Adams-Pond R Roza Pardners	6237	33
???	3	PER0000064	EQ00000107	PER		Trey Dezellem	6702	13
???	3	PER0000063	EQ00000107	PER		Trey Dezellem	7814	13
???	3	PER0000078	EQ00000119	PER		Victoria Hall	5965	13
???	3	PER0000072	EQ00000114	PER		Wade Baker	6174	10
???	3	PER0000071	EQ00000114	PER		Wade Baker	6349	10
???	3	PER0000075	EQ00000116	PER		Wade Baker-Pond R Roza Pardners	6105	33
???	3	PER0000074	EQ00000116	PER		Wade Baker-Pond R Roza Pardners	7345	33
???	3	PER0000080	EQ00000121	PER		Wyatt Baker-Pond R Roza Pardners	5867	34
???	3	PER0000003	EQ00000073	PER		Zach Faulk	9666	10
???	3	ORG0000075	EQ00000047	ORG		4-H Champion Red & White Nick Groth	3118	35
???	3	ORG0000011	EQ00000009	ORG		Annaka Erickson 2	9227	17
???	3	ORG0000073	EQ00000045	ORG		BaaBaa & Company	3490	16
???	3	ORG0000072	EQ00000045	ORG		BaaBaa & Company	3703	16
???	3	ORG0000071	EQ00000045	ORG		BaaBaa & Company	4041	16
???	3	ORG0000035	EQ00000027	ORG		CAVIES Rabbit Fitting & Showing 4-H Novice Gold	5651	47
???	3	ORG0000089	EQ00000058	ORG		Christian FFA	1872	13
???	3	ORG0000088	EQ00000058	ORG		Christian FFA	3226	13
???	3	ORG0000093	EQ00000062	ORG		Cow & Calf Grand Champion	1441	25
???	3	ORG0000148	EQ00000069	ORG		DIVISION 1 BEEF Fitting & Showing 4-H Junior Gold	319	49
???	3	ORG0000074	EQ00000046	ORG		DIVISION 3 SHEEP Fitting & Showing 4-H Novice Gold	3241	50
???	3	ORG0000065	EQ00000040	ORG		DIVISION 4 SWINE Fitting & Showing 4-H Novice Gold	4218	50
???	3	ORG0000040	EQ00000032	ORG		DIVISION 5 GOATS Market Goat 4-H Grand Champion	5401	47
???	3	ORG0000036	EQ00000028	ORG		DIVISION 6	5628	10
???	3	ORG0000034	EQ00000026	ORG		DIVISION 7 POULTRY Fitting & Showing 4-H Novice Gold	6412	52
???	3	ORG0000087	EQ00000057	ORG		Dairy Classification Holstein Junior Heifer 1	1887	45
???	3	ORG0000090	EQ00000059	ORG		Division 2 Dairy Fitting & Showing 4-H Junior Gold	1653	50
???	3	ORG0000014	EQ00000012	ORG		EQ 1	9003	4
???	3	ORG0000042	EQ00000033	ORG		East Valley FFA	5384	15
???	3	ORG0000041	EQ00000033	ORG		East Valley FFA	5611	15
???	3	ORG0000025	EQ00000021	ORG		Ellensburg FFA	7538	14
???	3	ORG0000092	EQ00000061	ORG		FFA Female Reserve Champion	1551	27
???	3	ORG0000140	EQ00000067	ORG		FFA Gold	707	8
???	3	ORG0000139	EQ00000067	ORG		FFA Gold	1834	8
???	3	ORG0000138	EQ00000067	ORG		FFA Gold	3871	8
???	3	ORG0000137	EQ00000067	ORG		FFA Gold	4769	8
???	3	ORG0000136	EQ00000067	ORG		FFA Gold	6163	8
???	3	ORG0000135	EQ00000067	ORG		FFA	9564	3
???	3	ORG0000098	EQ00000064	ORG		FFA Grand Champion	962	18
???	3	ORG0000097	EQ00000064	ORG		FFA Grand Champion	5020	18
???	3	ORG0000096	EQ00000064	ORG		FFA Grand Champion	6328	18
???	3	ORG0000095	EQ00000064	ORG		FFA Grand Champion Holstein Amy Mensonides	3171	42
???	3	ORG0000026	EQ00000022	ORG		FFA Individual 1	7468	16
???	3	ORG0000094	EQ00000063	ORG		FFA Jr. Heifer Grand Champion	1335	29
???	3	ORG0000044	EQ00000035	ORG		FFA Junior Gilt Grand Champion	5269	30
???	3	ORG0000043	EQ00000034	ORG		FFA Senior Gilt Grand Champion	5333	30
???	3	ORG0000028	EQ00000023	ORG		FFA Team 1	7380	10
???	3	ORG0000027	EQ00000023	ORG		FFA Team 1	8136	10
???	3	ORG0000006	EQ00000004	ORG		Goats Inc. FFA Career Development Event Team Placing 1	9714	54
???	3	ORG0000038	EQ00000030	ORG		Goats Inc. FFA Grand Champion	5510	29
???	3	ORG0000039	EQ00000031	ORG		Goats Inc. Reserve Champion	5464	27
???	3	ORG0000045	EQ00000036	ORG		Goldendale FFA	4837	14
???	3	ORG0000091	EQ00000060	ORG		Grand Champion	1608	14
???	3	ORG0000064	EQ00000039	ORG		Grandview Ag & Ec	4326	17
???	3	ORG0000063	EQ00000039	ORG		Grandview Ag & Ec	5926	17
???	3	ORG0000062	EQ00000039	ORG		Grandview Ag & Ec	5981	17
???	3	ORG0000061	EQ00000039	ORG		Grandview Ag & Ec	6023	17
???	3	ORG0000060	EQ00000039	ORG		Grandview Ag & Ec	6077	17
???	3	ORG0000059	EQ00000039	ORG		Grandview Ag & Ec	6642	17
???	3	ORG0000058	EQ00000039	ORG		Grandview Ag & Ec	9679	17
???	3	ORG0000057	EQ00000039	ORG		Grandview	7457	9
???	3	ORG0000056	EQ00000039	ORG		Grandview	138	9
???	3	ORG0000055	EQ00000039	ORG		GRANDVIEW	85	9
???	3	ORG0000050	EQ00000037	ORG		Grandview FFA	4796	13
???	3	ORG0000049	EQ00000037	ORG		Grandview FFA	4881	13
???	3	ORG0000048	EQ00000037	ORG		Grandview FFA	5055	13
???	3	ORG0000047	EQ00000037	ORG		Grandview FFA	5107	13
???	3	ORG0000046	EQ00000037	ORG		Grandview FFA	5318	13
???	3	ORG0000080	EQ00000052	ORG		Green Valley 2	2488	14
???	3	ORG0000054	EQ00000038	ORG		Grow Em & Show Em	4411	17
???	3	ORG0000053	EQ00000038	ORG		Grow Em & Show Em	4456	17
???	3	ORG0000052	EQ00000038	ORG		Grow Em & Show Em	5755	17
???	3	ORG0000051	EQ00000038	ORG		Grow Em & Show Em	6485	17
???	3	ORG0000084	EQ00000054	ORG		Herd & Home	2154	11
???	3	ORG0000083	EQ00000054	ORG		Herd & Home	4706	11
???	3	ORG0000082	EQ00000054	ORG		Herd & Home	7945	11
???	3	ORG0000147	EQ00000068	ORG		Hog Heaven Sheep Club	451	21
???	3	ORG0000146	EQ00000068	ORG		Hog Heaven Sheep Club	1718	21
???	3	ORG0000145	EQ00000068	ORG		Hog Heaven Sheep Club	1947	21
???	3	ORG0000144	EQ00000068	ORG		Hog Heaven Sheep Club	1987	21
???	3	ORG0000143	EQ00000068	ORG		Hog Heaven Sheep Club	2276	21
???	3	ORG0000142	EQ00000068	ORG		Hog Heaven Sheep Club	3442	21
???	3	ORG0000141	EQ00000068	ORG		Hog Heaven Sheep Club	3655	21
???	3	ORG0000081	EQ00000053	ORG		Holstein Cow 2	2445	14
???	3	ORG0000079	EQ00000051	ORG		Holstein Cow 3	2534	14
???	3	ORG0000086	EQ00000056	ORG		Holstein Intermediate Heifer 1	2010	30
???	3	ORG0000085	EQ00000055	ORG		Holstein Senior Heifer 1	2104	24
???	3	ORG0000021	EQ00000017	ORG		Hunt Seatre Junior Pleasure 1	8589	29
???	3	ORG0000023	EQ00000019	ORG		Individual 1	8194	12
???	3	ORG0000005	EQ00000003	ORG		Individual Placing 1	9818	20
???	3	ORG0000033	EQ00000025	ORG		Intermediate 1	6958	14
???	3	ORG0000032	EQ00000025	ORG		Intermediate 1	7857	14
???	3	ORG0000031	EQ00000025	ORG		Intermediate 1	8455	14
???	3	ORG0000018	EQ00000014	ORG		Intermediate EQ 1	8836	17
???	3	ORG0000017	EQ00000014	ORG		Intermediate EQ 1	9207	17
???	3	ORG0000020	EQ00000016	ORG		Intermediate Pleasure 1	8675	23
???	3	ORG0000077	EQ00000049	ORG		Jersey Intermediate Heifer 1	2783	28
???	3	ORG0000076	EQ00000048	ORG		Jersey Senior Heifer 1	2841	22
???	3	ORG0000010	EQ00000008	ORG		Jessica Bitz Richard 2	9292	22
???	3	ORG0000008	EQ00000006	ORG		Ki-Be FFA	9584	9
???	3	ORG0000009	EQ00000007	ORG		Kimber Tucker 3	9317	15
???	3	ORG0000037	EQ00000029	ORG		Kiona Benton FFA	5556	16
???	3	ORG0000067	EQ00000042	ORG		Livestock FFA Grand Champion	4106	28
???	3	ORG0000013	EQ00000011	ORG		Melissa Welch Advanced Senior EQ 1	9031	34
???	3	ORG0000070	EQ00000044	ORG		Naches FFA	3897	10
???	3	ORG0000134	EQ00000066	ORG		Prosser FFA	737	11
???	3	ORG0000133	EQ00000066	ORG		Prosser FFA	776	11
???	3	ORG0000132	EQ00000066	ORG		Prosser FFA	812	11
???	3	ORG0000131	EQ00000066	ORG		Prosser FFA	1000	11
???	3	ORG0000130	EQ00000066	ORG		Prosser FFA	1051	11
???	3	ORG0000129	EQ00000066	ORG		Prosser FFA	1382	11
???	3	ORG0000128	EQ00000066	ORG		Prosser FFA	1428	11
???	3	ORG0000127	EQ00000066	ORG		Prosser FFA	1483	11
???	3	ORG0000126	EQ00000066	ORG		Prosser FFA	1530	11
???	3	ORG0000125	EQ00000066	ORG		Prosser FFA	1595	11
???	3	ORG0000124	EQ00000066	ORG		Prosser FFA	1640	11
???	3	ORG0000123	EQ00000066	ORG		Prosser FFA	3979	11
???	3	ORG0000122	EQ00000066	ORG		Prosser FFA	6187	11
???	3	ORG0000121	EQ00000066	ORG		Prosser FFA	6362	11
???	3	ORG0000120	EQ00000066	ORG		Prosser FFA	7505	11
???	3	ORG0000119	EQ00000066	ORG		Prosser FFA	7575	11
???	3	ORG0000118	EQ00000066	ORG		Prosser FFA	7612	11
???	3	ORG0000117	EQ00000066	ORG		Prosser FFA	8228	11
???	3	ORG0000116	EQ00000066	ORG		Prosser FFA	8310	11
???	3	ORG0000115	EQ00000066	ORG		Prosser FFA	8345	11
???	3	ORG0000114	EQ00000066	ORG		Prosser FFA	9855	11
???	3	ORG0000113	EQ00000066	ORG		Prosser FFA	9889	11
???	3	ORG0000112	EQ00000066	ORG		Prosser FFA	9920	11
???	3	ORG0000078	EQ00000050	ORG		Red & White	2594	11
???	3	ORG0000111	EQ00000065	ORG		Reserve Champion	903	16
???	3	ORG0000110	EQ00000065	ORG		Reserve Champion	1013	16
???	3	ORG0000109	EQ00000065	ORG		Reserve Champion	1150	16
???	3	ORG0000108	EQ00000065	ORG		Reserve Champion	1276	16
???	3	ORG0000107	EQ00000065	ORG		Reserve Champion	1395	16
???	3	ORG0000106	EQ00000065	ORG		Reserve Champion	1496	16
???	3	ORG0000105	EQ00000065	ORG		Reserve Champion	4059	16
???	3	ORG0000104	EQ00000065	ORG		Reserve Champion	4170	16
???	3	ORG0000103	EQ00000065	ORG		Reserve Champion	4960	16
???	3	ORG0000102	EQ00000065	ORG		Reserve Champion	5070	16
???	3	ORG0000101	EQ00000065	ORG		Reserve Champion	5206	16
???	3	ORG0000100	EQ00000065	ORG		Reserve Champion	5574	16
???	3	ORG0000099	EQ00000065	ORG		Reserve Champion	6272	16
???	3	ORG0000030	EQ00000024	ORG		Senior 1	7165	8
???	3	ORG0000029	EQ00000024	ORG		Senior 1	8524	8
???	3	ORG0000016	EQ00000013	ORG		Senior EQ 1	8908	11
???	3	ORG0000015	EQ00000013	ORG		Senior EQ 1	9278	11
???	3	ORG0000019	EQ00000015	ORG		Senior Pleasure 1	8753	17
???	3	ORG0000001	EQ00000001	ORG		Showing	8383	7
???	3	ORG0000012	EQ00000010	ORG		Stock Seat Junior EQ 1	9128	22
???	3	ORG0000022	EQ00000018	ORG		Toppenish FFA	8268	13
???	3	ORG0000007	EQ00000005	ORG		Tractor Driving 4-H Demonstration 1	9595	35
???	4	ORG0000149	EQ00000070	ORG		Webmaster Copyright Hawk Press Inc.	9934	35
???	3	ORG0000066	EQ00000041	ORG		West Valley FFA	4153	15
???	3	ORG0000024	EQ00000020	ORG		X. Eleven Senior 1	8033	18
???	3	ORG0000004	EQ00000002	ORG		Yearling	2183	8
???	3	ORG0000003	EQ00000002	ORG		Yearling	2613	8
???	3	ORG0000002	EQ00000002	ORG		Yearling Heifer 1	2243	17
???	3	ORG0000069	EQ00000043	ORG		Zillah FFA	3935	10
???	3	ORG0000068	EQ00000043	ORG		Zillah FFA	4206	10
