


<P ID="1"><NG><HEAD>Forum</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>1/30/2002</HEAD></NG>
</P>



<P ID="3">1-Column
</P>

<P ID="4">How <NG>long</NG> <VG>will</VG> <NG>you</NG> <VG>put up</VG> <PG>with</PG> <NG>it</NG>?
</P>

<P ID="5"><NG>You</NG> <VG>thought</VG> <NG><HEAD>Saddam Hussein</HEAD></NG> <VG>was</VG> <JG>bad</JG>?
</P>

<P ID="6"><NG>The <CARDINAL>2003-2003</CARDINAL> annual <HEAD>report</HEAD></NG> <PG>of</PG> <NG><HEAD>Planned Parenthood Federation of America</HEAD></NG> <VG>shows</VG> that <NG>they</NG> <VG>performed</VG> <NG><CARDINAL>227,375</CARDINAL> surgical <HEAD>abortions</HEAD></NG> <PG>in</PG> <NG><HEAD>2002</HEAD></NG> <PG>while</PG> <VG-VBG>referring</VG-VBG> <NG>only <CARDINAL>1,963</CARDINAL> <HEAD>women</HEAD></NG> <PG>to</PG> <NG>adoption <HEAD>agencies</HEAD></NG>.
</P>

<P ID="7"><VG>Do</VG> <NG>you</NG> <VG>pay</VG> <NG><HEAD>taxes</HEAD></NG>? <NG>This same <HEAD>report</HEAD></NG> <VG>says</VG> that <NG>they</NG> <VG>received</VG> <NG><HEAD>$254.4 million</HEAD></NG> <PG>from</PG> <NG>the <HEAD>government</HEAD></NG>. <NG>Your tax <HEAD>dollars</HEAD></NG> <VG>helped</VG> <NG><HEAD>Planned Parenthood</HEAD></NG> <VG>kill</VG> <NG>an <HEAD>average</HEAD></NG> <PG>of</PG> <NG><CARDINAL>623</CARDINAL> unborn <HEAD>babies</HEAD></NG> <NG>every <HEAD>day</HEAD></NG> <PG>of</PG> <NG><HEAD>2002</HEAD></NG>.
</P>

<P ID="8"><RG>Then</RG> <NG>they</NG> <VG>have</VG> <NG>the <HEAD>effrontery</HEAD></NG> <VG-INF>to say</VG-INF>, "<NG>The <HEAD>world</HEAD></NG> <VG>is</VG> <PG>in</PG> <NG>desperate <HEAD>need</HEAD></NG> <PG>of</PG> <NG>the <HEAD>kind</HEAD></NG> <PG>of</PG> <NG>positive</NG>, <NG>life-affirming <HEAD>change</HEAD></NG> that <NG>the Planned Parenthood <HEAD>mission</HEAD></NG>, <NG><HEAD>vision</HEAD></NG> and <NG><HEAD>promise</HEAD></NG> <VG>brings</VG> <VG-INF>to humanity"—</VG-INF>(<NG><HEAD>page</HEAD></NG> <CARDINAL>2</CARDINAL>, <NG>annual <HEAD>report</HEAD></NG>).
</P>

<P ID="9">How <NG>long</NG> <VG>will</VG> <NG>you</NG> <VG>put up</VG> <PG>with</PG> <NG>it</NG>? How <NG>long</NG> <VG>will</VG> <NG><HEAD>God</HEAD></NG> <VG>put up</VG> <PG>with</PG> <NG>it</NG>?
</P>

<P ID="10">/<NG>s</NG>/ <NG><HEAD>Rev. Donald Van Dyken</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>
</P>

 


<P ID="11"><NG>True <HEAD>Christians</HEAD></NG>
</P>

<P ID="12"><NG>I</NG> <VG>would like</VG> <VG-INF>to thank</VG-INF> <NG><HEAD>Pastor Groenewold</HEAD></NG> <PG>for</PG> <NG>his January religious <HEAD>article</HEAD></NG>, "<NG>The <HEAD>church</HEAD></NG> <VG>is divided</VG>, yet..."
</P>

<P ID="13"><NG>I</NG> <VG>agree wholeheartedly</VG> that <NG>the <HEAD>churches</HEAD></NG> <VG>need</VG> <VG-INF>to recognize</VG-INF> and <NG><HEAD>work</HEAD></NG> <PG>with</PG> <NG>their <HEAD>similiarities</HEAD></NG> <PG>instead of</PG> <VG-VBG>distancing</VG-VBG> <NG>themselves</NG> <PG>by</PG> <VG-VBG>magnifying</VG-VBG> <NG>their <HEAD>differences</HEAD></NG>.
</P>

<P ID="14"><NG>It</NG> <VG>was once brought</VG> <PG>to</PG> <NG>my <HEAD>attention</HEAD></NG> that <NG>a <HEAD>church</HEAD></NG>'s <NG><HEAD>pastor</HEAD></NG> <PG>in</PG> <NG><HEAD>town</HEAD></NG> <VG>had ridiculed</VG> <NG>my own <HEAD>church</HEAD></NG>. <NG>I</NG> <VG>wrote</VG> <NG>this <HEAD>pastor</HEAD></NG> <NG>a nice <HEAD>letter</HEAD></NG> <VG-VBG>pointing</VG-VBG> <PG>out</PG> <NG>our real <HEAD>beliefs</HEAD></NG> and <NG>my <HEAD>thoughts</HEAD></NG> that <NG>we</NG> <VG>should act</VG> <PG>as</PG> <NG><HEAD>Christians</HEAD></NG> and <VG>unite</VG> <PG>in</PG> <NG>our <HEAD>efforts</HEAD></NG>. <PG>If</PG> <NG>we</NG> all <VG>did</VG> <NG>this</NG> <NG>there</NG> <VG>would not be</VG> <NG>radical <HEAD>religions</HEAD></NG> <VG-VBG>trying</VG-VBG> <VG-INF>to destroy</VG-INF> those who <VG>believe differently</VG> <PG>from</PG> <NG>them</NG> and <VG-VBG>trying</VG-VBG> <VG-INF>to force</VG-INF> <NG>their own <HEAD>beliefs</HEAD></NG> <PG>on</PG> <NG>the <HEAD>world</HEAD></NG>. <NG>There</NG> <VG>would be</VG> <NG>no more <HEAD>terrorists</HEAD></NG>.
</P>

<P ID="15"><NG>The <HEAD>efforts</HEAD></NG> <VG-INF>to be loving</VG-INF>, <VG-INF>to be</VG-INF> <NG>true <HEAD>Christians</HEAD></NG> <VG>begin</VG> <PG>at</PG> <NG><HEAD>home</HEAD></NG> <PG>with</PG> each <NG>one</NG> <PG>of</PG> <NG>us</NG>, <RG>so</RG> that <NG>it</NG> <VG>may radiate</VG> out <PG>into</PG> <NG>the <HEAD>world</HEAD></NG>.
</P>

<P ID="16">/<NG>s</NG>/ <NG><HEAD>Donna Homer</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>
</P>

 


<P ID="17"><NG>Support <HEAD>bond</HEAD></NG>
and <NG>levy <HEAD>issues</HEAD></NG>
</P>

<P ID="18"><PG>As</PG> <NG>a <HEAD>rule</HEAD></NG> <NG>I</NG> <VG>am not</VG> <NG>a <HEAD>fan</HEAD></NG> <PG>of</PG> <NG>new <HEAD>taxes</HEAD></NG>, and <VG>do not vote</VG> <PG>for</PG> <NG>them</NG> <RG>often</RG>. <NG>I</NG> <VG>will</VG>, <RG>however</RG>, <VG>be</VG> <NG><HEAD>voting</HEAD></NG> <PG>for</PG> <NG>the Alderwood school <HEAD>bond</HEAD></NG> and <VG>levy</VG> <NG><HEAD>this Feb. 3</HEAD></NG>.
</P>

<P ID="19"><NG>I</NG> <VG>think</VG> <NG>it</NG> <VG>is</VG> <JG>safe</JG> <VG-INF>to say</VG-INF> that <NG>our <HEAD>district</HEAD></NG> <VG>has been</VG> <JG>frugal</JG> <PG>with</PG> <NG><HEAD>money</HEAD></NG>; <NG>our tax <HEAD>rates</HEAD></NG> <VG>are</VG> <PG>among</PG> <NG>the very lowest</NG> <PG>in</PG> <NG>th <HEAD>eValley</HEAD></NG>. <NG>This <HEAD>money</HEAD></NG> <VG>will pay</VG> <PG>for</PG> <NG>the <HEAD>construction</HEAD></NG> <PG>of</PG> <NG><CARDINAL>two</CARDINAL> new <HEAD>schools</HEAD></NG> <PG>in</PG> <NG>our <HEAD>district</HEAD></NG>. <NG>It</NG> <VG>will cost</VG> <NG>us very little</NG> <PG>in</PG> <NG><HEAD>proportion</HEAD></NG> <PG>to</PG> what <NG>the <HEAD>state</HEAD></NG> <VG>will contribute</VG> <PG>in</PG> <VG-VBG>matching</VG-VBG> <NG><HEAD>funds</HEAD></NG>.
</P>

<P ID="20"><NG>It</NG> <VG>seems</VG> <PG>to</PG> <NG>me</NG> <NG>the most <HEAD>cost</HEAD> efficient <HEAD>way</HEAD></NG> <VG-INF>to meet</VG-INF> <NG>our <HEAD>present</HEAD></NG> and <NG><HEAD>future</HEAD></NG> <VG>needs</VG>.
</P>

<P ID="21">/<NG>s</NG>/ <NG><HEAD>Sandra Linde</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>
</P>

 






 










<P ID="22"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="23">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




