


<P ID="1"><NG><HEAD>Hart Beat</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Jamie Smart</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>2/6/2004</HEAD></NG>
</P>

<P ID="4"><NG>The older</NG> <NG>I</NG> <VG>get</VG> <NG>the more</NG> <NG>I</NG> <VG>realize</VG> how <NG>small</NG> <NG>the <HEAD>world</HEAD></NG> <VG>is</VG> and how <VG>connected</VG> each <PG>of</PG> <NG>us</NG> <VG>are</VG> <PG>to</PG> <NG>each other</NG>. <NG>That <HEAD>fact</HEAD></NG> <VG>was hammered</VG> <NG><HEAD>home</HEAD></NG> <PG>recently after</PG> <VG-VBG>listening</VG-VBG> <PG>to</PG> <NG>a <HEAD>trio</HEAD></NG> <PG>of</PG> <NG><HEAD>ambassadors</HEAD></NG> <PG>from</PG> the <RG>north</RG>.
</P><P ID="5">   Who <VG>doesn't remember</VG> <VG-VBG>seeing</VG-VBG> <NG><HEAD>photographs</HEAD></NG> <PG>of</PG> <NG>the <HEAD>piles</HEAD></NG> <PG>of</PG> <NG>British <HEAD>beef</HEAD></NG> <VG-VBG>being destroyed</VG-VBG> when <NG>the mad cow <HEAD>disease</HEAD></NG> <VG>hit</VG> <NG>that <HEAD>nation</HEAD></NG>? Who <VG>doesn't recall</VG> <NG><HEAD>hearing</HEAD></NG> that <NG>the entire European beef <HEAD>industry</HEAD></NG> <VG>was nearly wiped</VG> out <PG>by</PG> <NG>the <HEAD>fear</HEAD></NG> <PG>of</PG> <NG>the <HEAD>disease</HEAD></NG>?
</P><P ID="6">   Who <VG>doesn't remember</VG> <VG-VBG>thinking</VG-VBG> how <NG>easy</NG> <NG>that <HEAD>scene</HEAD></NG> <VG>might have been happening</VG> <PG>in</PG> <NG>the <HEAD>United States</HEAD></NG>? <NG>It</NG> <VG>was</VG> <NG>a nightmarish</NG> <VG>thought</VG> <PG>in</PG> <NG><HEAD>1989</HEAD></NG>, and <VG>could be</VG> <NG><HEAD>reality</HEAD></NG> <PG>in</PG> <NG><HEAD>2004</HEAD></NG>.
</P><P ID="7">   <PG>After</PG> <VG-VBG>listening</VG-VBG> <PG>to</PG> <NG>a <HEAD>trio</HEAD></NG> <PG>of</PG> <NG><HEAD>Canadian mayors</HEAD></NG> <VG>talk</VG> <PG>about</PG> <NG>the near <HEAD>collapse</HEAD></NG> <PG>of</PG> <NG>their <HEAD>communities</HEAD></NG>' <NG><HEAD>economy</HEAD></NG> <PG>as</PG> <NG>a <HEAD>result</HEAD></NG> <PG>of</PG> <NG><HEAD>last May</HEAD></NG>'s <NG><HEAD>discovery</HEAD></NG> <PG>of</PG> <NG>a <HEAD>case</HEAD></NG> <PG>of</PG> <NG>mad cow <HEAD>disease</HEAD></NG> <PG>in</PG> <NG><HEAD>Alberta</HEAD></NG>, <NG>I</NG> <VG>realized</VG> <NG>I</NG> <VG>could be hearing</VG> <NG>a <HEAD>prediction</HEAD></NG> <PG>of</PG> <NG>the <HEAD>fate</HEAD></NG> <PG>of</PG> <NG>the cattle <HEAD>industry</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Lower Valley</HEAD></NG>.
</P><P ID="8">   <PG>While</PG> <NG>they</NG> <VG>shared</VG> <NG>their <HEAD>stories</HEAD></NG> <PG>of</PG> <NG>economic <HEAD>crisis</HEAD> and <HEAD>attempts</HEAD></NG> <VG-INF>to re-establish</VG-INF> <NG>trade <HEAD>bonds</HEAD></NG> <PG>in</PG> <NG>the lower</NG> <NG><CARDINAL>48</CARDINAL> <HEAD>states</HEAD></NG>, <NG>they</NG> <VG>reminded</VG> <NG><HEAD>anyone</HEAD></NG> who <VG>would listen</VG> that <PG>in</PG> <NG><HEAD>North America</HEAD></NG>, <NG>we</NG> <VG>are not just</VG> <NG><HEAD>neighbors</HEAD></NG>, <NG>we</NG><VG>'re</VG> <NG>all <HEAD>family</HEAD></NG> and <NG><HEAD>family</HEAD></NG> <VG>helps</VG> <NG>one</NG> another.
</P><P ID="9">   <NG>Many</NG> <PG>of</PG> <NG>us</NG> <VG>have</VG> <NG><HEAD>cousins</HEAD></NG>, <NG><HEAD>sisters</HEAD></NG> and <NG><HEAD>brothers</HEAD></NG> <VG-VBG>living</VG-VBG> <PG>in</PG> <NG><HEAD>Canada</HEAD></NG> and <PG>in</PG> <NG><HEAD>Mexico</HEAD></NG>, <NG>a major <HEAD>importers</HEAD></NG> <PG>of</PG> <NG><HEAD>U.S.</HEAD></NG> and <NG>Canadian <HEAD>beef</HEAD></NG>. <NG>We</NG> <VG>are</VG> all <VG-VBN>linked</VG-VBN> <PG>in</PG> <NG>some <HEAD>way</HEAD></NG>.
</P><P ID="10">   <NG>The Canadian</NG> and <NG>the United States cattle <HEAD>industries</HEAD></NG> <VG>are</VG> <JG>particularly co-dependent</JG>. <NG>The Canadians <HEAD>export</HEAD> <HEAD>60 percent</HEAD></NG> <PG>of</PG> <NG>their <HEAD>cattle</HEAD></NG>, <PG>with</PG> <NG>a large <HEAD>percentage</HEAD></NG> <VG-VBG>coming</VG-VBG> <PG>to</PG> <NG>Central Washington <HEAD>feedlots</HEAD></NG> and <NG><HEAD>ranches</HEAD></NG>.
</P><P ID="11">   <NG>That</NG> all <VG-VBN>ended</VG-VBN> <NG><HEAD>May 2003</HEAD></NG> when that <NG>single BSE-infected beef <HEAD>cow</HEAD></NG> <VG>was discovered</VG> <PG>in</PG> <NG><HEAD>Alberta</HEAD></NG>, <VG-VBG>starting</VG-VBG> <NG>an international <HEAD>scare</HEAD></NG>, <NG>frightening <HEAD>consumers</HEAD></NG> that <NG>their food <HEAD>supply</HEAD></NG> <VG>was</VG> <PG>in</PG> <NG><HEAD>danger</HEAD></NG>.
</P><P ID="12">   <NG>Our <HEAD>industry</HEAD> <HEAD>leaders</HEAD></NG> <VG>are now attempting</VG> <VG-INF>to shore</VG-INF> <PG>up</PG> <NG>food supply <HEAD>safeguards</HEAD></NG>, <VG>retain</VG> <NG><HEAD>consumers</HEAD></NG>' <NG><HEAD>confidence</HEAD></NG> <PG>in</PG> <NG>the <HEAD>safety</HEAD></NG> <PG>of</PG> <NG>the food <HEAD>supply</HEAD></NG> and <VG>reopen</VG> <NG>our export <HEAD>markets</HEAD></NG>. <NG>The <HEAD>Canadians</HEAD></NG> <VG>are hoping</VG> <NG>we</NG> <VG>won't forget</VG> <VG-INF>to push</VG-INF> <PG>for</PG> <NG>the reopening</NG> <PG>of</PG> <NG>our <HEAD>borders</HEAD></NG> <PG>to</PG> <NG>their <HEAD>cattle</HEAD></NG>, <PG>as</PG> <RG>well</RG>.
</P><P ID="13">   <NG>I</NG> <VG>don't profess</VG> <VG-INF>to know</VG-INF> <JG>much</JG> <PG>about</PG> <NG>the <HEAD>condition</HEAD></NG> <PG>of</PG> <NG>our beef <HEAD>industry</HEAD></NG>, but <NG>I</NG> <VG>do know</VG> that <NG>the <HEAD>closing</HEAD></NG> <PG>of</PG> <NG>American <HEAD>borders</HEAD></NG> <PG>to</PG> <NG>Canadian <HEAD>beef</HEAD></NG> <VG>is having</VG> <NG>a dire <HEAD>effect</HEAD></NG> <PG>on</PG> <NG>the <HEAD>cattlemen</HEAD></NG> <PG>on</PG> <NG>both <HEAD>sides</HEAD></NG> <PG>of</PG> <NG>the <HEAD>border</HEAD></NG>. <NG>I</NG> <VG>know</VG> <NG>the <HEAD>Dec. 23</HEAD></NG> <VG-VBG>banning</VG-VBG> <PG>of</PG> <NG>American <HEAD>beef</HEAD></NG> <PG>to</PG> <NG>international <HEAD>markets</HEAD></NG> <PG>in</PG> <NG>the Pacific <HEAD>rim</HEAD></NG> and <NG><HEAD>Mexico</HEAD></NG> <VG>has</VG> <VG>cost</VG> <NG>our <HEAD>nation</HEAD></NG>'s <NG>cattlemen <HEAD>billions</HEAD></NG> <PG>of</PG> <NG><HEAD>dollars</HEAD></NG> <PG>just in</PG> <NG>the <HEAD>past six weeks</HEAD></NG>. <VG>Now magnify</VG> that <PG>by</PG> <NG><CARDINAL>nine</CARDINAL> <HEAD>months</HEAD></NG> <PG>of</PG> <NG>inactive <HEAD>trade</HEAD></NG>. <NG>The <HEAD>figure</HEAD></NG> <VG>becomes</VG> <JG>staggering</JG> and <NG>the <HEAD>effect</HEAD></NG> <PG>on</PG> <NG><HEAD>communities</HEAD></NG> and <NG><HEAD>families</HEAD></NG> <VG>is paralyzing</VG>. <NG>It</NG> <VG>is</VG> that <NG>effect <HEAD>families</HEAD></NG> <PG>in</PG> <NG><HEAD>Alberta</HEAD></NG>, <NG>the <HEAD>heart</HEAD></NG> <PG>of</PG> <NG><HEAD>Canada</HEAD></NG>'s <NG>beef <HEAD>industry</HEAD></NG>, <VG>are</VG> <NG>now <HEAD>feeling</HEAD></NG>.
</P><P ID="14">   <NG>It</NG> <VG>is</VG> <JG>scary</JG> and <RG>yet</RG>, <NG>I</NG> <VG>am</VG> <JG>confident</JG> <NG>our <HEAD>leaders</HEAD></NG> <VG>are handling</VG> <NG>the <HEAD>situation</HEAD></NG> <PG>in</PG> <NG>a <HEAD>matter</HEAD></NG> which <VG>will get</VG> <NG>the beef <HEAD>industry</HEAD></NG> <PG>back on</PG> <NG><HEAD>track</HEAD></NG> <RG>soon</RG>. <NG>Very <HEAD>Pollyanna</HEAD></NG> <PG>of</PG> <NG>me</NG>, <NG>I</NG> <VG>suppose</VG>.
</P><P ID="15">   <NG>I</NG> <VG>also believe</VG> that each <PG>of</PG> <NG>us</NG> <VG>can do</VG> <NG><HEAD>something</HEAD></NG> <VG-INF>to aid</VG-INF> <NG>the <HEAD>cause</HEAD></NG> <PG>of</PG> both <NG>our local <HEAD>cattlemen</HEAD></NG> and <NG>our <HEAD>neighbors</HEAD></NG> <PG>to</PG> the <RG>north</RG>. <NG><CARDINAL>One</CARDINAL> <HEAD>way</HEAD></NG> <NG>we</NG> <VG>can help</VG> <VG>is</VG> <VG-INF>to remind</VG-INF> <NG>our <HEAD>politicians</HEAD></NG> that <NG>the BSE <HEAD>crisis</HEAD></NG> <VG>affects not only</VG> <NG>the <HEAD>members</HEAD></NG> <PG>of</PG> <NG>the Lower Valley <HEAD>beef</HEAD></NG> and <NG>dairy <HEAD>industry</HEAD></NG>, <NG>it <HEAD>impacts</HEAD> Lower Valley <HEAD>shopkeepers</HEAD></NG>, <NG>restaurant <HEAD>owners</HEAD></NG>, <NG>service <HEAD>providers</HEAD></NG> and yes, <NG>even newspaper <HEAD>reporters</HEAD></NG>. <NG>We</NG> <VG>need</VG> <NG>a <HEAD>return</HEAD></NG> <PG>to</PG> <NG><HEAD>stability</HEAD></NG>.
</P><P ID="16">   <NG>We</NG> <NG>all <HEAD>have</HEAD></NG> <VG-INF>to support</VG-INF> <NG>the <HEAD>USDA</HEAD></NG> <PG>as</PG> <NG>it</NG> <VG>strives</VG> <VG-INF>to strengthen</VG-INF> <NG>the <HEAD>safety</HEAD></NG> <PG>of</PG> <NG>our food <HEAD>supply</HEAD></NG> and <NG>we</NG> <VG>have</VG> <VG-INF>to encourage</VG-INF> <NG>our local and federal <HEAD>lawmakers</HEAD></NG> <VG-INF>to campaign</VG-INF> <PG>for</PG> <NG>the reopening</NG> <PG>of</PG> <NG>all trade <HEAD>borders</HEAD></NG>.
</P><P ID="17">   <NG>We</NG> <VG>also have</VG> <VG-INF>to eat</VG-INF> <NG><HEAD>beef</HEAD></NG> and <NG>drink <HEAD>milk</HEAD></NG>. <NG>We</NG> <VG>have</VG> <VG-INF>to make</VG-INF> <JG>sure</JG> <NG>it</NG><VG>'s</VG> what<VG>'s</VG> <PG>for</PG> <NG><HEAD>dinner</HEAD></NG>.
</P><P ID="18">   <NG>Our Canadian <HEAD>family</HEAD> and local <HEAD>cattlemen</HEAD></NG> <VG>will appreciate</VG> <NG>our <HEAD>efforts</HEAD></NG>.
</P>   






 










<P ID="19"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="20">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




