???	EQ00000051	TIM		night		
???	EQ00000040	DAT		12/24/2003		
???	EQ00000050	DAT		2003		
???	EQ00000049	DAT		Christmas		
???	EQ00000048	DAT		Christmas Day		
???	EQ00000045	DAT		February		
???	EQ00000044	DAT		Thursday		
???	EQ00000041	DAT		next year		
???	EQ00000046	DAT		this Christmas		
???	EQ00000047	DAT		this Christmas		
???	EQ00000043	DAT		this Sunday		
???	EQ00000042	DAT		this year		
???	EQ00000039	LOC		Alderwood		
???	EQ00000038	LOC		Chelan		
???	EQ00000033	LOC		District		
???	EQ00000037	LOC		Iraq		
???	EQ00000035	LOC		John Torch-a		
???	EQ00000034	LOC		Olympia		
???	EQ00000032	LOC		Valley		
???	EQ00000036	LOC		Yakima		
???	EQ00000031	LOC		Zillah		
???	EQ00000028	PER		Aaron Bones-an		
???	EQ00000006	PER		Bob Story		
???	EQ00000007	PER		Bob Story,can		
???	EQ00000008	PER		Bobby P.S		
???	EQ00000016	PER		Dan Newhouse-a		
???	EQ00000027	PER		Dave Fonfara-smooth		
???	EQ00000019	PER		Dean Wagenaar-a		
???	EQ00000029	PER		Dear Santa		
???	EQ00000024	PER		Errol Brown-ditto		
???	EQ00000020	PER		George Greenway-the		
???	EQ00000018	PER		Greg Schlieve-100		
???	EQ00000013	PER		Ivan White-a		
???	EQ00000022	PER		Jeff Bender-next		
???	EQ00000010	PER		Jennie Angel-a		
???	EQ00000015	PER		Jim Honeyford-the		
???	EQ00000030	PER		Kelly		
???	EQ00000017	PER		Marshall Doak-the		
???	EQ00000012	PER		Peyton Manning-a		
???	EQ00000014	PER		Rex Luthor-a		
???	EQ00000025	PER		Roy Anciso-an		
???	EQ00000021	PER		Scott Galbraith-at		
???	EQ00000026	PER		Steve Urrutia-a		
???	EQ00000023	PER		Tom Lathen-a		
???	EQ00000011	PER		Tom Seeger-a		
???	EQ00000009	PER		Washington State Migrant Council-the		
???	EQ00000002	ORG		Central Washington PGA Pro- Am Series		
???	EQ00000003	ORG		Daily News		
???	EQ00000001	ORG		Fantasy League		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000004	ORG	CORP	this year		
