???	EQ00000025	DAT		1/8/2003		
???	EQ00000029	DAT		Monday		
???	EQ00000027	DAT		late November		
???	EQ00000028	DAT		past Monday		
???	EQ00000026	DAT		this weekend		
???	EQ00000021	MON		$ 100,000		
???	EQ00000022	MON		$ 100,000		
???	EQ00000023	MON		$ 100,000		
???	EQ00000020	MON		$ 15,000		
???	EQ00000024	MON		$ 150,000		
???	EQ00000019	LOC		Alderwood		
???	EQ00000017	LOC		Grandview		
???	EQ00000016	LOC		SunnyView Park		
???	EQ00000015	LOC		Yakima County		
???	EQ00000018	LOC		of		
???	EQ00000007	PER		City Councilwoman Jennie Angel		
???	EQ00000013	PER		Councilmen John Torch		
???	EQ00000009	PER		Councilwoman Angel		
???	EQ00000006	PER		John Panni		
???	EQ00000010	PER		Juan Angel		
???	EQ00000012	PER		Pro- tem George Greenway		
???	EQ00000014	PER		Recreation Director Don Stiles		
???	EQ00000011	PER		Steve Hill		
???	EQ00000008	PER		Tom Seeger		
???	EQ00000001	ORG		City Council admonishes Angel		
???	EQ00000004	ORG		Council		
???	EQ00000002	ORG		REC		
???	EQ00000003	ORG	CORP	Valley Rural Enterprise Community		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
