
<P ID="1"><NG><HEAD>Entertainment Briefs</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>8/20/2004</HEAD></NG>
</P>
<P ID="3">1-Column
<NG>Maryhill Museum <HEAD>arts</HEAD></NG> <NG>fest</NG> <NG><HEAD>Aug. 28-29</HEAD></NG>
<NG><HEAD>GOLDENDALE</HEAD></NG> - <NG><HEAD>Organizers</HEAD></NG> <PG>of</PG> <NG>the first</NG> <NG>ever <HEAD>Maryhill Arts Festival</HEAD></NG> <VG>are</VG> <JG>promising</JG> <NG>an exciting</NG> and <NG>uniquely Northwest <HEAD>experience</HEAD></NG>.
<VG-INF>To be held</VG-INF> <PG>under</PG> <NG>a <HEAD>canopy</HEAD></NG> <PG>of</PG> <NG><HEAD>trees</HEAD></NG> <PG>at</PG> <NG><HEAD>Maryhill Museum</HEAD></NG>'s <NG>picnic <HEAD>grounds</HEAD></NG> <PG>on</PG> <NG><HEAD>Saturday, Aug. 28</HEAD></NG>, and <NG><HEAD>Sunday, Aug. 29</HEAD></NG>, <NG>it</NG> <VG>will make</VG> <PG>for</PG> <NG>a fun-filled <HEAD>weekend</HEAD></NG> where <NG><HEAD>art</HEAD></NG>, <NG><HEAD>wine</HEAD></NG>, <NG><HEAD>food</HEAD></NG> and <NG><HEAD>music</HEAD></NG> <VG>can be enjoyed</VG> <PG>by</PG> all. <NG><HEAD>Admission</HEAD></NG> <PG>to</PG> <NG>the <HEAD>festival</HEAD></NG> <VG>will be</VG> <JG>free</JG>.
<NG><HEAD>Dozens</HEAD></NG> <PG>of</PG> <NG>talented <HEAD>artists</HEAD></NG> <PG>from</PG> <PG>throughout</PG> <NG>the <HEAD>region</HEAD></NG> <VG>are expected</VG> <PG>to</PG> <NG><HEAD>showcase</HEAD></NG> <NG>orginal</NG>, <NG>quality <HEAD>art</HEAD></NG> <PG>alongside</PG> <NG>a special <HEAD>exhibition</HEAD></NG> <PG>by</PG> <NG>the <HEAD>Pacific Northwest Sculptors Assocation</HEAD></NG>. <VG-VBG>Also being held</VG-VBG> <NG>that <HEAD>weekend</HEAD></NG> <VG>is</VG> <NG>the <HEAD>museum</HEAD></NG>'s <NG>annual outdoor <HEAD>sculpture</HEAD></NG> <NG>invitational</NG>, <VG-VBG>featuring</VG-VBG> <NG><CARDINAL>15</CARDINAL> large-scale <HEAD>works</HEAD></NG>.
"<NG><HEAD>Visitors</HEAD></NG> <VG>are invited</VG> <VG-INF>to stroll</VG-INF> <PG>through</PG> <NG>beautiful <HEAD>paintings</HEAD></NG>, <NG><HEAD>photography</HEAD></NG>, <NG><HEAD>jewlery</HEAD></NG>, <NG><HEAD>glass</HEAD></NG>, <NG><HEAD>ceramics</HEAD></NG>, <NG><HEAD>sculpture</HEAD></NG> and <NG>much more</NG> <PG>by</PG> <PG>over</PG> <NG><CARDINAL>50</CARDINAL> <HEAD>artists</HEAD></NG>," <VG>said</VG> <NG><HEAD>Colleen Schafroth</HEAD></NG>, <NG><NG><HEAD>executive</HEAD></NG> <HEAD>director</HEAD></NG> <PG>at</PG> <NG>the <HEAD>museum</HEAD></NG>. "<NG>Many</NG> <PG>of</PG> <NG>the <HEAD>artists</HEAD></NG> <VG>will be giving</VG> <NG>art <HEAD>demonstrations</HEAD></NG> and <NG>there</NG> <VG>will be</VG> <NG>free art-making <HEAD>activities</HEAD></NG> <PG>for</PG> <NG><HEAD>children</HEAD></NG>."
<NG>A wine <HEAD>garden</HEAD></NG> <PG>at</PG> <NG>the two-day <HEAD>festival</HEAD></NG> <VG>will offer</VG> <NG>a <HEAD>variety</HEAD></NG> <PG>of</PG> <NG><HEAD>wines</HEAD></NG> <PG>from</PG> <NG>the <CARDINAL>seven</CARDINAL> <HEAD>award</HEAD></NG> <VG-VBG>winning</VG-VBG> <NG><HEAD>wineries</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Klickitat Wine Alliance</HEAD></NG>. <RG>Also</RG>, <NG>food <HEAD>vendors</HEAD></NG> <VG>will be</VG> <PG>on</PG> <NG><HEAD>site</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG>the <HEAD>Lyle Hotel Restaurant</HEAD></NG>, <NG><HEAD>Brian's Pourhouse Restaurant</HEAD></NG>, <NG><HEAD>Casa El Mirador</HEAD></NG> and <NG><HEAD>Cafe Maryhill</HEAD></NG>.
<NG>Hourly musical <HEAD>presentations</HEAD></NG> <PG>on</PG> <NG><HEAD>stage</HEAD></NG> <VG>will feature</VG> <NG>such <HEAD>groups</HEAD></NG> <PG>as</PG> <NG><HEAD>Didgeridoo</HEAD></NG> <PG>of</PG> <NG><HEAD>George Knehr</HEAD></NG>, <NG><HEAD>guitarist</HEAD> <HEAD>Charles Crosman</HEAD></NG>, <NG><HEAD>Joanie</HEAD></NG> and <NG>the <HEAD>Chipsters</HEAD></NG>, <NG><HEAD>Swing Crew</HEAD></NG> and <NG><HEAD>Humphrey & Smartman</HEAD></NG>.
<NG>The <HEAD>museum</HEAD></NG> <VG>will also be</VG> <VG>open</VG> <NG>both <HEAD>days</HEAD></NG>. <NG>The new <HEAD>exhibit</HEAD></NG> <PG>on</PG> <NG><HEAD>display</HEAD></NG> <NG>there</NG> <VG>is entitled</VG> "<NG>A <HEAD>Passion</HEAD></NG> <PG>for</PG> <NG><HEAD>Plants</HEAD></NG>: <PG>Before</PG> and <PG>After</PG> <NG><HEAD>June & Clark</HEAD></NG>."
<NG>The <HEAD>Maryhill Museum of Art</HEAD></NG>, <NG>a castle-like <HEAD>chateau</HEAD></NG> <VG-VBG>overlooking</VG-VBG> <NG>the <HEAD>Columbia River</HEAD></NG> <PG>near</PG> <NG><HEAD>Goldendale</HEAD></NG>, <VG>is</VG> <JG>open daily</JG>.
</P> 
<P ID="4"><NG><HEAD>Fair</HEAD></NG>, <VG>ride</VG> <NG><HEAD>tickets</HEAD></NG> <PG>already on</PG> <NG><HEAD>sale</HEAD>
<HEAD>YAKIMA</HEAD></NG> - <PG>If</PG> <NG>you</NG><VG>'re planning</VG> <PG>on</PG> <VG-VBG>attending</VG-VBG> <NG>the <HEAD>Central Washington State Fair</HEAD></NG> <PG>in</PG> <NG><HEAD>Yakima</HEAD></NG> <NG><HEAD>this year</HEAD></NG> and <VG>want</VG> <VG-INF>to save</VG-INF> <NG>a few <HEAD>bucks</HEAD></NG> <PG>on</PG> <NG><HEAD>admission</HEAD></NG> and <NG><HEAD>rides</HEAD></NG>, <NG><HEAD>organizers</HEAD></NG> <VG>are offering</VG> <NG>some special <HEAD>prices</HEAD></NG> <PG>to</PG> <NG>those willing</NG> <VG-INF>to shop</VG-INF> <JG>early</JG>.
<NG>Special discount admission <HEAD>tickets</HEAD></NG> <VG>are</VG> <JG>currently available</JG> <PG>at</PG> <NG>local credit <HEAD>unions</HEAD></NG> <PG>around</PG> <NG>the <HEAD>Valley</HEAD></NG>, <PG>now through</PG> <NG><HEAD>Sept. 23</HEAD></NG>. <NG>The admission <HEAD>tickets</HEAD></NG> <VG>are presently being discounted</VG> <PG>from</PG> <NG><HEAD>$10</HEAD></NG> <PG>for</PG> <NG><HEAD>adults</HEAD></NG> <PG>to</PG> <NG><HEAD>$8.50</HEAD></NG>. <NG>A special fair family <HEAD>pack</HEAD></NG> <VG>is</VG> <JG>also now available</JG>.  <NG>The <HEAD>pack</HEAD></NG> <VG>includes</VG> <NG>gate <HEAD>admission</HEAD></NG> <PG>for</PG> <NG><CARDINAL>two</CARDINAL> <HEAD>adults</HEAD></NG> and <NG><CARDINAL>two</CARDINAL> <HEAD>youths</HEAD></NG>, <CARDINAL>36</CARDINAL> <VG>ride</VG> <NG><HEAD>coupons</HEAD></NG> and <NG><CARDINAL>three</CARDINAL> <HEAD>coupons</HEAD></NG> <PG>for</PG> <NG>carnival <HEAD>game</HEAD></NG> and <NG>food <HEAD>discounts</HEAD></NG>. <NG>A $62 <HEAD>value</HEAD></NG>, <NG>the <HEAD>pack</HEAD></NG> <VG>is now selling</VG> <PG>for</PG> <NG><HEAD>$39</HEAD></NG>.
<NG><HEAD>Carnival</HEAD></NG> <VG>ride</VG> <NG>coupon <HEAD>booklets</HEAD></NG> <VG>are also being discounted right now</VG>. <RG>Normally</RG> the 36-ride <NG><HEAD>booklets</HEAD></NG> <VG>are</VG> <NG><HEAD>$36</HEAD></NG>, but <NG>they</NG> <VG>are now selling</VG> <PG>for</PG> <NG><HEAD>$15</HEAD></NG>.
<PG>Besides</PG> <VG-VBG>being offered</VG-VBG> <PG>at</PG> <NG>credit <HEAD>unions</HEAD></NG> <PG>up</PG> and down <NG>the <HEAD>Valley</HEAD></NG>, <NG>the specially priced <HEAD>tickets</HEAD></NG> <VG>are</VG> <JG>also available</JG> <PG>at</PG> <NG>the <HEAD>Yakima</HEAD> fair ticket <HEAD>office</HEAD></NG>, or <VG>can be ordered</VG> <PG>by</PG> <VG-VBG>calling</VG-VBG> (<CARDINAL>509</CARDINAL>) <CARDINAL>248-7160</CARDINAL>.
</P> 
<P ID="5"><NG><HEAD>Peaches</HEAD></NG>, <NG><HEAD>cream</HEAD></NG> <NG>social</NG> <NG><HEAD>Aug. 31</HEAD></NG>
<NG><HEAD>YAKIMA</HEAD></NG> - <NG>A <HEAD>peaches</HEAD></NG> and <NG><HEAD>cream</HEAD></NG> <NG>social</NG> <PG>for</PG> <NG>those interested</NG> <PG>in</PG> <VG-VBG>learning</VG-VBG> <PG>about</PG> <NG>volunteer <HEAD>opportunities</HEAD></NG> <PG>with</PG> <NG>the <HEAD>American Red Cross</HEAD></NG> <VG>is scheduled</VG> <PG>for</PG> <NG><HEAD>Tuesday, Aug. 31</HEAD></NG>.
All those who <VG>might be</VG> <JG>willing</JG> <VG-INF>to donate</VG-INF> <NG><HEAD>blood</HEAD></NG>, <VG>serve</VG> <PG>on</PG> <NG>a disaster action <HEAD>team</HEAD></NG>, <VG>help</VG> out <PG>at</PG> <NG>blood <HEAD>drawings</HEAD></NG>, <VG>assist</VG> <NG>office <HEAD>staff</HEAD></NG> or <VG>represent</VG> <NG>the <HEAD>Red Cross</HEAD></NG> <PG>at</PG> <NG>community <HEAD>events</HEAD></NG> <VG>are being encouraged</VG> <VG-INF>to attend</VG-INF> <NG>the Aug. 31 <HEAD>event</HEAD></NG> <PG>at</PG> <NG>the Yakima Valley <HEAD>chapter</HEAD></NG> <PG>of</PG> <NG>the American Red Cross <HEAD>office</HEAD></NG> <PG>in</PG> <NG><HEAD>Yakima</HEAD></NG> (<NG><CARDINAL>302</CARDINAL> <HEAD>S.</HEAD></NG> 2nd <NG><HEAD>St.</HEAD></NG>). <NG>The informational social <HEAD>event</HEAD></NG> <VG>will be held</VG> <PG>from</PG> <CARDINAL>2</CARDINAL> <PG>to</PG> <NG><HEAD>7 p.m.</HEAD></NG>
</P> 
<P ID="6"><NG>Local <HEAD>film</HEAD></NG> <VG>wins</VG> <NG>New York Film Festival <HEAD>honors</HEAD>
<HEAD>BENTON CITY</HEAD></NG> - <NG>The <HEAD>Promise</HEAD></NG>, <NG>an independent family feature film <HEAD>shot</HEAD></NG> <PG>entirely in</PG> <NG>Washington <HEAD>state</HEAD></NG> <VG-VBG>featuring</VG-VBG> <NG>local <HEAD>actors</HEAD></NG>, <VG>was awarded</VG> "<NG><HEAD>Best Drama</HEAD></NG>," <VG>honors</VG> a  <NG>the <HEAD>New York International Independent Film Festival</HEAD></NG> <PG>in</PG> <NG><HEAD>July</HEAD></NG>.
<NG>The film <HEAD>stars</HEAD> 9-year-old <HEAD>Pamela Serrano</HEAD></NG>, <NG>a <HEAD>fourth-grader</HEAD></NG> <PG>at</PG> <NG><HEAD>Heights Elementary School</HEAD></NG> <PG>in</PG> <NG><HEAD>Prosser</HEAD></NG>. <NG>It</NG> <VG>also features</VG> <NG><HEAD>scenes</HEAD></NG> <VG-VBN>filmed</VG-VBN> <PG>in</PG> <NG><CARDINAL>nine</CARDINAL> Washington <HEAD>cities</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG><HEAD>Granger</HEAD></NG>, <NG><HEAD>Richland</HEAD></NG>, <NG><HEAD>Pasco</HEAD></NG>, <NG><HEAD>Kennewick</HEAD></NG>, <NG><HEAD>Ritzville</HEAD></NG>, <NG><HEAD>Benton City</HEAD></NG> and <NG><HEAD>Seattle</HEAD></NG>.
<NG>The <HEAD>movie</HEAD></NG> <VG>chronicles</VG> <NG>the <HEAD>adventures</HEAD></NG> <PG>of</PG> <NG><HEAD>Emily</HEAD></NG>, <VG-VBN>played</VG-VBN> <PG>by</PG> <NG><HEAD>Serrano</HEAD></NG>, <PG>as</PG> <NG>she</NG> <VG>travels</VG> <NG>the <HEAD>state</HEAD></NG> <VG-INF>to find</VG-INF> <NG>her <HEAD>father</HEAD></NG>, <IN-MW>according to</IN-MW> <NG><HEAD>Michael Charboneau</HEAD></NG> <PG>of</PG> <NG><HEAD>Altered Image Productions</HEAD></NG>, <NG>the <HEAD>film</HEAD></NG>'s <NG><HEAD>producer</HEAD></NG> and <NG><HEAD>director</HEAD></NG>.
<NG>The <HEAD>movie</HEAD></NG> <VG>premiered</VG> <PG>in</PG> <NG><HEAD>February</HEAD></NG> <PG>to</PG> <NG>a sell-out <HEAD>crowd</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Uptown Theatre</HEAD></NG> <PG>in</PG> <NG><HEAD>Richland</HEAD></NG>. <NG>It</NG> <VG>has also shown</VG> <PG>to</PG> <NG>a sold-out <HEAD>crowd</HEAD></NG> <PG>at</PG> <NG>the Alderwood <HEAD>Grand Cinemas</HEAD></NG> <CARDINAL>12</CARDINAL> and <PG>to</PG> <NG><HEAD>audiences</HEAD></NG> <PG>at</PG> <NG><HEAD>Walla Walla Grand Cinemas</HEAD></NG> and <NG><HEAD>Hermiston Stadium <CARDINAL>8</CARDINAL> Cinemas</HEAD></NG>.
<NG>DVD <HEAD>copies</HEAD></NG> <PG>of</PG> <NG>the <HEAD>film</HEAD></NG> <VG>are</VG> <JG>available</JG> <PG>at</PG> <NG><HEAD>Hastings Superstores</HEAD></NG> <PG>in</PG> <NG><HEAD>Kennewick</HEAD></NG> and <NG><HEAD>Richland</HEAD></NG>, <NG><HEAD>Small Town Video</HEAD></NG> <PG>in</PG> <NG><HEAD>Benton City</HEAD></NG> and <NG>on-line</NG> <PG>at</PG> <NG>www.thepromise-movie.com</NG>.
</P> 
<P ID="7"><NG><HEAD>September</HEAD></NG> <NG>car show registration <HEAD>deadline</HEAD></NG> <VG>nears</VG>
<NG><HEAD>GRANDVIEW</HEAD></NG> - <NG>The <HEAD>Pacific Northwest Tejano Music Association</HEAD></NG> <VG>will host</VG> <NG>its third annual car <HEAD>show</HEAD></NG> <NG><HEAD>Sunday, Sept. 5</HEAD></NG>, <PG>in</PG> <NG><HEAD>Grandview</HEAD></NG>. <NG><HEAD>Open</HEAD></NG> <PG>to</PG> <NG>all <HEAD>types</HEAD></NG> <PG>of</PG> <NG><HEAD>cars</HEAD></NG>, <PG>from</PG> <NG><HEAD>low-riders</HEAD></NG> <PG>to</PG> <NG>street <HEAD>cars</HEAD></NG>, <NG>the one-day <HEAD>event</HEAD></NG> <VG>will be held</VG> <PG>at</PG> <NG><HEAD>Grandview</HEAD></NG>'s <NG><HEAD>Country Park</HEAD></NG> <PG>on</PG> <NG><HEAD>Wallace Way</HEAD></NG>, <VG>said</VG> <NG>event promoter <HEAD>Tino Patina</HEAD></NG> <PG>of</PG> <NG><HEAD>Grandview</HEAD></NG>.
<NG><HEAD>Entries</HEAD></NG> <VG>are</VG> <JG>also open</JG> <PG>for</PG> <NG><HEAD>vans</HEAD></NG> and <NG><HEAD>trucks</HEAD></NG> and <NG>custom <HEAD>bikes</HEAD></NG>, <NG>he</NG> <VG>said</VG>.
<NG><HEAD>Pre-registration</HEAD></NG> <VG>is</VG> <NG><HEAD>$25</HEAD></NG> <PG>per</PG> <NG><HEAD>vehicle</HEAD></NG> and <NG>the <HEAD>deadline</HEAD></NG> <VG>is</VG> <NG><HEAD>Aug. 31</HEAD></NG>. <NG><HEAD>Day</HEAD></NG> <PG>of</PG> <NG>the event <HEAD>registration</HEAD></NG> <VG>is</VG> <NG><HEAD>$30</HEAD></NG>, <NG>he</NG> <VG>said</VG>.
<NG>There</NG> <VG>is</VG> <NG>a $10 entry <HEAD>fee</HEAD></NG> <PG>for</PG> <NG>custom <HEAD>bikes</HEAD></NG>. <NG><HEAD>Prizes</HEAD></NG> <VG>will be awarded</VG> <PG>for</PG> <NG>first</NG>, <NG>second and third <HEAD>place</HEAD></NG>. <NG><HEAD>Judging</HEAD></NG> <VG>will begin</VG> <PG>at</PG> <NG><HEAD>noon</HEAD></NG> <PG>with</PG> <NG>the awards <HEAD>presentation</HEAD></NG> <VG-INF>to be held</VG-INF> <PG>at</PG> <NG><HEAD>5 p.m.</HEAD></NG>
<PG>In</PG> <NG><HEAD>addition</HEAD></NG> <PG>to</PG> <NG>the car <HEAD>show</HEAD></NG>, which <VG>is</VG> <JG>open</JG> <PG>to</PG> <NG>the public</NG>, <NG>an <HEAD>afternoon</HEAD></NG> <PG>of</PG> <NG><HEAD>entertainment</HEAD></NG> and <NG><HEAD>food</HEAD></NG> <VG>is planned</VG>. <NG>General <HEAD>admission</HEAD></NG> <VG>is</VG> <NG><HEAD>$10</HEAD></NG> <PG>per</PG> <NG><HEAD>person</HEAD></NG> <PG>with</PG> <NG><HEAD>children</HEAD></NG> <CARDINAL>10</CARDINAL> and <PG>under</PG> <VG-VBN>admitted</VG-VBN> <JG>free</JG>.
<NG><HEAD>Gates</HEAD></NG> <NG>open</NG> <PG>at</PG> <NG><HEAD>12 p.m.</HEAD></NG> <NG><HEAD>noon</HEAD></NG> <PG>to</PG> <NG>the general public</NG>. <NG>Those with car show <HEAD>entries</HEAD></NG> <VG>may begin</VG> <NG><HEAD>gathering</HEAD></NG> <PG>at</PG> <NG>the <HEAD>park</HEAD></NG> <PG>at</PG> <NG><HEAD>6 a.m.</HEAD></NG>
<PG>For</PG> <NG>car show registration <HEAD>forms</HEAD></NG> <VG>call</VG> <NG><HEAD>Patina</HEAD></NG> <PG>at</PG> <CARDINAL>882-5050</CARDINAL> or <VG>visit</VG> <NG>the music <HEAD>association</HEAD></NG>'s <NG>web <HEAD>site</HEAD></NG> <PG>at</PG> <NG>pntma.com</NG>.
</P> 
<P ID="8"><NG><HEAD>Yakima Fresh Hop Ale Festival</HEAD></NG>       <VG>set</VG> <PG>for</PG> <NG><HEAD>Oct. 2</HEAD></NG>
<NG><HEAD>YAKIMA</HEAD></NG> - <NG>The <HEAD>Yakima Brewing Company</HEAD></NG> and <NG><HEAD>Allied Arts Council of Yakima</HEAD></NG> <VG>will host</VG> <NG>the second annual <HEAD>Fresh Hop Ale Festival</HEAD></NG> <NG><HEAD>Saturday, Oct. 2</HEAD></NG>, <PG>at</PG> <NG>the <HEAD>Council</HEAD></NG>'s <NG>art <HEAD>center</HEAD></NG>, <NG><CARDINAL>5000</CARDINAL> W. Lincoln <HEAD>Ave.</HEAD></NG>, <NG><HEAD>Yakima</HEAD></NG>.
<NG>The <HEAD>festival</HEAD></NG>, which <NG>showcases <HEAD>beers</HEAD></NG> <VG-VBN>produced</VG-VBN> <PG>from</PG> <NG>fresh <HEAD>Yakima Valley</HEAD></NG> <VG>hops</VG>, <VG>will be held</VG> <PG>from</PG> <CARDINAL>5</CARDINAL> <PG>to</PG> <NG><HEAD>10:30 p.m.</HEAD></NG>
<VG-INF>To qualify</VG-INF> <PG>as</PG> <NG>a fresh hop <HEAD>ale</HEAD></NG>, <NG>the <HEAD>beers</HEAD></NG> <VG>must be produced</VG> <PG>with</PG> <VG>hops</VG> <VG-VBN>picked</VG-VBN> <PG>within</PG> <NG><CARDINAL>24</CARDINAL> <HEAD>hours</HEAD></NG> <PG>of</PG> <VG-VBG>being used</VG-VBG> <PG>for</PG> <NG><HEAD>brewing</HEAD></NG>. <NG>Festival <HEAD>organizers</HEAD></NG> <VG>will accept</VG> <NG><HEAD>applications</HEAD></NG> <PG>from</PG> <PG>up</PG> <PG>to</PG> <NG><CARDINAL>12</CARDINAL> <HEAD>breweries</HEAD></NG>.
<NG><HEAD>Last year</HEAD></NG>'s <NG><HEAD>event</HEAD></NG> <VG>attracted</VG> <NG><CARDINAL>1,200</CARDINAL> <HEAD>attendees</HEAD></NG>. <NG><HEAD>This year</HEAD></NG>, <NG>local <HEAD>restaurants</HEAD></NG>, <NG>regional <HEAD>wineries</HEAD></NG> and <NG>dance <HEAD>bands</HEAD></NG> <VG>will</VG> all <VG>be</VG> <NG>a <HEAD>part</HEAD></NG> <PG>of</PG> <NG>the <HEAD>festival</HEAD></NG>. <NG>The <HEAD>event</HEAD></NG> <VG>is</VG> <NG>a <HEAD>fund-raiser</HEAD></NG> <PG>for</PG> <NG>the <HEAD>Allied Arts Council</HEAD></NG>'s <NG><HEAD>children</HEAD></NG>'s <NG>art <HEAD>programs</HEAD></NG>.
<PG>In</PG> <NG><HEAD>addition</HEAD></NG> <PG>to</PG> <NG>the <HEAD>ale</HEAD></NG> <NG>fest</NG>, <NG>the <HEAD>Allied Arts</HEAD> second annual art <HEAD>walk</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Thursday, Sept. 30</HEAD></NG>, <PG>through</PG> <NG><HEAD>Saturday, Oct. 2</HEAD></NG>. <NG><CARDINAL><RG>More</RG> than 60</CARDINAL> <HEAD>businesses</HEAD></NG> and <NG><CARDINAL>60</CARDINAL> local <HEAD>artists</HEAD></NG> <VG>will be participating</VG> <PG>in</PG> <NG>the free Art Walk <HEAD>event</HEAD></NG>.
<PG>For</PG> <NG>more <HEAD>information</HEAD></NG> <PG>about</PG> <NG>the <HEAD>festival</HEAD></NG> or <NG>artwalk <HEAD>call</HEAD></NG> <NG>the <HEAD>Allied Arts Council</HEAD></NG> <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>966-0930</CARDINAL>.
</P> 


 




<P ID="9"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

