???	3	DAT0000001	EQ00000012	DAT		1/23/2003	58	9
???	4	DAT0000011	EQ00000022	DAT		Christmas	352	9
???	4	DAT0000013	EQ00000024	DAT		February	266	8
???	4	DAT0000003	EQ00000014	DAT		This year	3221	9
???	4	DAT0000005	EQ00000016	DAT		Valentine's Day	2104	15
???	4	DAT0000006	EQ00000017	DAT		Valentine's Day	1976	15
???	4	DAT0000007	EQ00000018	DAT		Valentine's Day	1556	15
???	4	DAT0000008	EQ00000019	DAT		Valentine's Day	1275	15
???	4	DAT0000010	EQ00000021	DAT		Valentine's Day	467	15
???	4	DAT0000012	EQ00000023	DAT		Valentine's Day	279	15
???	4	DAT0000014	EQ00000025	DAT		Valentine's Day	177	15
???	4	DAT0000002	EQ00000013	DAT		late 1800s	2682	10
???	4	DAT0000009	EQ00000020	DAT		mid- February	574	12
???	4	DAT0000004	EQ00000015	DAT		next year	2356	9
???	4	LOC0000006	EQ00000011	LOC		Alderwood	1038	9
???	4	LOC0000003	EQ00000009	LOC		Hawaii	879	6
???	4	LOC0000002	EQ00000008	LOC		Italy	1028	5
???	4	LOC0000005	EQ00000010	LOC		Valentine	808	9
???	4	LOC0000004	EQ00000010	LOC		Valentine	2043	9
???	4	LOC0000001	EQ00000007	LOC		Yakima Valley	2786	13
???	2	PER0000001	EQ00000003	PER		Jamie Smart	22	11
???	4	PER0000002	EQ00000004	PER		Morris Floral	3072	13
???	4	PER0000003	EQ00000005	PER		Roman	2175	5
???	4	PER0000004	EQ00000006	PER		Valentine	1516	9
???	4	ORG0000001	EQ00000001	ORG		Richard Cadbury	2659	15
???	5	ORG0000002	EQ00000002	ORG		Webmaster Copyright Hawk Press Inc.	3534	35
