???	EQ00000019	DAT		2004		
???	EQ00000017	DAT		7/6/2004		
???	EQ00000018	DAT		Fourth of July		
???	EQ00000021	DAT		Saturday		
???	EQ00000020	DAT		past Saturday		
???	EQ00000016	LOC		Alderwood		
???	EQ00000013	PER		Anthony Rodriguez		
???	EQ00000007	PER		Drew Scheenstra		
???	EQ00000003	PER		Flory		
???	EQ00000014	PER		Hannah Seeger		
???	EQ00000004	PER		Jack Hollmeyer		
???	EQ00000015	PER		Kendra Hollmeyer		
???	EQ00000008	PER		Michael Lubina		
???	EQ00000009	PER		Michele Rae Williams		
???	EQ00000005	PER		Pete Garza		
???	EQ00000002	PER		Rex Luthor		
???	EQ00000006	PER		Robby Reid		
???	EQ00000011	PER		Rosa Garza		
???	EQ00000012	PER		Vaunce Montelongo		
???	EQ00000010	PER		Vincent Montelongo		
???	EQ00000001	ORG	CORP	Hawk Press Inc.		
