???	EQ00000036	TIM		5 a.m.		
???	EQ00000033	TIM		This morning		
???	EQ00000031	TIM		midnight		
???	EQ00000034	TIM		night		
???	EQ00000035	TIM		night		
???	EQ00000032	TIM		this afternoon		
???	EQ00000018	DAT		1/5/2003		
???	EQ00000030	DAT		1924		
???	EQ00000024	DAT		Jan. 4		
???	EQ00000029	DAT		Jan. 4		
???	EQ00000021	DAT		Monday		
???	EQ00000025	DAT		Sunday		
???	EQ00000023	DAT		This weekend		
???	EQ00000020	DAT		Tuesday		
???	EQ00000026	DAT		Tuesday		
???	EQ00000028	DAT		Tuesday		
???	EQ00000019	DAT		Wednesday		
???	EQ00000022	DAT		today		
???	EQ00000027	DAT		tomorrow		
???	EQ00000016	LOC		Alderwood		
???	EQ00000017	LOC		Lower Valley		
???	EQ00000015	LOC		New Year		
???	EQ00000013	LOC		Valley		
???	EQ00000014	LOC		Yakima		
???	EQ00000007	PER		Dent		
???	EQ00000010	PER		Ed Dean		
???	EQ00000011	PER		Eve		
???	EQ00000012	PER		Julie Kaplicky		
???	EQ00000008	PER		Ken Ott		
???	EQ00000009	PER		Mark Cook		
???	EQ00000006	PER		Melissa Browning		
???	EQ00000001	ORG		Fire Department Battalion Chief Adam Dent		
???	EQ00000002	ORG		National Weather Service		
???	EQ00000004	ORG		Public Works		
???	EQ00000003	ORG		School District		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
