???	EQ00000026	TIM		night		
???	EQ00000018	DAT		10/25/2004		
???	EQ00000017	DAT		2004		
???	EQ00000021	DAT		Friday		
???	EQ00000022	DAT		Friday		
???	EQ00000023	DAT		following week		
???	EQ00000019	DAT		next week		
???	EQ00000025	DAT		past Friday		
???	EQ00000020	DAT		this Friday		
???	EQ00000024	DAT		this Friday		
???	EQ00000016	LOC		Alderwood		
???	EQ00000015	LOC		Central Washington Athletic Conference		
???	EQ00000014	LOC		Ellensburg		
???	EQ00000012	LOC		Selah		
???	EQ00000013	LOC		Wapato		
???	EQ00000007	PER		Coach Mark Marro		
???	EQ00000010	PER		Greg Gilleland		
???	EQ00000009	PER		Joe Schwartz		
???	EQ00000006	PER		John Panni		
???	EQ00000011	PER		Miller		
???	EQ00000008	PER		Wayne Purdom		
???	EQ00000004	ORG	CORP	Greyhound		
???	EQ00000003	ORG		High School		
???	EQ00000002	ORG		Mid- Valley League		
???	EQ00000001	ORG		The Vikings		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
