???	4	TIM0000003	EQ00000023	TIM		5 p.m.	1604	6
???	4	TIM0000002	EQ00000022	TIM		night	321	5
???	4	TIM0000001	EQ00000021	TIM		noon	1576	4
???	3	DAT0000001	EQ00000017	DAT		1/21/2004	86	9
???	4	DAT0000003	EQ00000019	DAT		July 1, 2004	1898	12
???	4	DAT0000004	EQ00000020	DAT		Tuesday	313	7
???	4	DAT0000002	EQ00000018	DAT		past summer	1753	11
???	4	MON0000001	EQ00000014	MON	10000	$ 10,000	1003	7
???	4	MON0000003	EQ00000016	MON	201287	$ 201,287	832	8
???	4	MON0000002	EQ00000015	MON	76418	$ 76,418	888	7
???	4	LOC0000003	EQ00000011	LOC		City of Grandview	270	17
???	4	LOC0000002	EQ00000011	LOC		City of Grandview	447	17
???	4	LOC0000001	EQ00000010	LOC		Elm Street	583	10
???	4	LOC0000007	EQ00000013	LOC		GRANDVIEW	97	9
???	1	LOC0000006	EQ00000013	LOC		Grandview	28	9
???	4	LOC0000005	EQ00000012	LOC		Wine Country Road	204	17
???	4	LOC0000004	EQ00000012	LOC		Wine Country Road	561	17
???	4	PER0000008	EQ00000009	PER		Councilwoman Helen Darr	1176	23
???	4	PER0000002	EQ00000007	PER		Ellie Olmsen	1914	12
???	2	PER0000001	EQ00000007	PER		Ellie Olmsen	49	12
???	4	PER0000007	EQ00000008	PER		Arteaga	1491	7
???	4	PER0000006	EQ00000008	PER		Arteaga	1715	7
???	4	PER0000005	EQ00000008	PER		Arteaga	1285	7
???	4	PER0000004	EQ00000008	PER		Arteaga	1206	7
???	4	PER0000003	EQ00000008	PER		Grandview Public Works Director Cus Arteaga	609	43
???	4	ORG0000004	EQ00000002	ORG		DOT	804	3
???	4	ORG0000003	EQ00000002	ORG		DOT	901	3
???	4	ORG0000007	EQ00000005	ORG		Grandview City Council	328	22
???	4	ORG0000002	EQ00000001	ORG		TIB Arterial Improvement Program	850	32
???	4	ORG0000001	EQ00000001	ORG		TIB	738	3
???	4	ORG0000006	EQ00000004	ORG		Transportation Improvement Board	704	32
???	4	ORG0000005	EQ00000003	ORG		Washington State Department of Transportation	757	45
???	5	ORG0000008	EQ00000006	ORG		Webmaster Copyright Hawk Press Inc.	2003	35
