
<P ID="1"><NG><HEAD>Entertainment Briefs</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>6/18/2002</HEAD></NG>
</P>
<P ID="3">1-Column
<NG><HEAD>Prosser</HEAD></NG> <VG-INF>to host</VG-INF> <NG><HEAD>Scottish Festthis</HEAD></NG> <NG><HEAD>Saturday</HEAD></NG>
<NG><HEAD>PROSSER</HEAD></NG> - <NG><HEAD>Everything Scottish</HEAD></NG>, <PG>from</PG> <NG>Celtic <HEAD>music</HEAD></NG> <PG>to</PG> <NG>Highland <HEAD>games</HEAD></NG> <NG>such</NG> <PG>as</PG> <NG>an anvil <HEAD>launch</HEAD></NG> <PG>to</PG> <NG>sheep dog <HEAD>trials</HEAD></NG>, <VG>will be</VG> out <PG>in</PG> <NG>plain <HEAD>view</HEAD></NG> <NG><HEAD>tomorrow</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Port</HEAD></NG> <PG>of</PG> <NG><HEAD>Benton Wine & Food Park</HEAD></NG> <PG>in</PG> <NG><HEAD>Prosser</HEAD></NG>.
<NG><HEAD>Gates</HEAD></NG> <PG>to</PG> <NG>the <HEAD>park</HEAD></NG> <NG>open</NG> <PG>for</PG> <NG>the annual <HEAD>Scottish Fest</HEAD></NG> <NG><HEAD>this Saturday, June 19</HEAD></NG>, <PG>at</PG> <NG><HEAD>9 a.m.</HEAD></NG>
<NG><HEAD>Organizers</HEAD></NG> <VG>say</VG> <NG>festival <HEAD>goers</HEAD></NG> <VG>will be treated</VG> <PG>to</PG> <NG>Celtic <HEAD>music</HEAD></NG> and <NG>pipe <HEAD>bands</HEAD></NG> <PG>while</PG> <VG-VBG>watching</VG-VBG> <NG>primitive <HEAD>arts</HEAD></NG> and <NG>crafts <HEAD>exhibitions</HEAD></NG>. <VG-VBN>Also scheduled</VG-VBN> <VG>are</VG> <NG>a sheep dog <HEAD>trial</HEAD></NG>, <NG>Highland <HEAD>games</HEAD></NG>, <NG>an anvil <HEAD>launch</HEAD></NG>, <NG>Celtic story <HEAD>tellers</HEAD></NG> and <NG>numerous <HEAD>children</HEAD></NG>'s <NG><HEAD>activities</HEAD></NG>. <NG>Theme <HEAD>foods</HEAD></NG> and <NG><HEAD>beverages</HEAD></NG> <VG>will be</VG> <JG>available</JG> <PG>for</PG> <NG><HEAD>purchase</HEAD></NG>, <PG>as</PG> <RG>well</RG>. <PG>In</PG> <NG><HEAD>addition</HEAD></NG>, <NG><HEAD>organizers</HEAD></NG> <VG>have arranged</VG> <PG>for</PG> <NG>a U.S. Stick Dressing <HEAD>championship</HEAD></NG> <NG><HEAD>tomorrow</HEAD></NG>.
<NG>Admission <HEAD>costs</HEAD></NG> <VG>range</VG> <PG>from</PG> <NG><HEAD>$5</HEAD></NG> <PG>for</PG> <NG><HEAD>adults</HEAD></NG> <PG>to</PG> <NG><HEAD>$3</HEAD></NG> <PG>for</PG> <NG>senior <HEAD>citizens</HEAD> and <HEAD>children</HEAD></NG>.
</P> 
<P ID="4"><NG>Health career <HEAD>camps</HEAD></NG> <PG>for</PG> <NG><HEAD>youths</HEAD></NG> <VG-VBN>scheduled</VG-VBN>
<NG>There</NG><VG>'s</VG> <NG>no <HEAD>reason</HEAD></NG> <PG>for</PG> <NG>your <HEAD>children</HEAD></NG> <VG-INF>to be bored</VG-INF> <NG><HEAD>this summer</HEAD></NG>. <NG><HEAD>Parents</HEAD></NG> <VG>are being encouraged</VG> <VG-INF>to check</VG-INF> <PG>out</PG> <NG>several health career <HEAD>camps</HEAD></NG> <PG>for</PG> <NG>their <HEAD>youngsters</HEAD></NG>, <CARDINAL>two</CARDINAL> <PG>of</PG> which <VG>are offered here</VG> <PG>in</PG> <NG><HEAD>Yakima County</HEAD></NG>.
<NG><HEAD>Ellen O'Brien Saunders</HEAD></NG>, <NG><NG><HEAD>executive</HEAD></NG> <HEAD>director</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Workforce Training and Education Coordinating Board</HEAD></NG>, <VG>said</VG> <NG>a health career <HEAD>camp</HEAD></NG> <VG>will give</VG> <NG><HEAD>youths</HEAD></NG> <NG>an <HEAD>opportunity</HEAD></NG> <VG-INF>to learn</VG-INF> <JG>first-hand</JG> what <NG>it</NG><VG>'s</VG> <VG>like</VG> <VG-INF>to be</VG-INF> <NG>an <HEAD>emergency</HEAD> medical <HEAD>technician</HEAD></NG>, <NG><HEAD>doctor</HEAD></NG>, <NG>registered <HEAD>nurse</HEAD></NG> or <NG>cardiovascular <HEAD>technician</HEAD></NG>.
<PG>In</PG> <NG>a <HEAD>series</HEAD></NG> <PG>of</PG> <NG>week-long career <HEAD>camps</HEAD></NG> <VG-VBG>being held</VG-VBG> <PG>throughout</PG> <NG>Washington <HEAD>state</HEAD></NG> <NG><HEAD>this summer</HEAD></NG>, <NG><HEAD>students</HEAD></NG> <VG>will observe</VG> <NG><HEAD>operations</HEAD></NG>, <VG>participate</VG> <PG>in</PG> <NG>mock <HEAD>emergencies</HEAD></NG>, <NG><HEAD>practive CPR</HEAD></NG> and <VG>wear</VG> <NG>actual <HEAD>scrubs</HEAD></NG> <PG>as</PG> <NG>they</NG> <VG>find</VG> <PG>out</PG> what <NG>it</NG> <VG>takes</VG> <VG-INF>to work</VG-INF> <PG>in</PG> <NG>health <HEAD>care</HEAD></NG>. <NG>They</NG> <VG>will also attend</VG> <NG><HEAD>lectures</HEAD></NG>, <NG>visit <HEAD>labs</HEAD></NG>, <NG><HEAD>hospices</HEAD></NG>, <NG><HEAD>hospitals</HEAD> and various <HEAD>emergency</HEAD> medical <HEAD>services</HEAD></NG>. <PG>In</PG> <NG><HEAD>addition</HEAD></NG>, <NG><HEAD>information</HEAD></NG> <VG>will be provided</VG> <PG>on</PG> <NG>financial aid <HEAD>packages</HEAD></NG> that <VG>are</VG> <JG>available</JG> <PG>to</PG> <NG><HEAD>youths</HEAD></NG>, and how <VG-INF>to plan</VG-INF> <NG>the <HEAD>remainder</HEAD></NG> <PG>of</PG> <NG>their high school <HEAD>career</HEAD></NG> <RG>more effectively</RG>.
"<NG>It</NG><VG>'s</VG> <NG>an <HEAD>opportunity</HEAD></NG> <PG>for</PG> <NG>them</NG> <VG-INF>to explore</VG-INF> <NG><HEAD>jobs</HEAD></NG> <PG>in</PG> <NG>health <HEAD>care</HEAD></NG>, and <VG>find</VG> <PG>out</PG> <NG>first-hand</NG> what <NG>additional <HEAD>classes</HEAD></NG> <NG>they</NG> <VG>need</VG> <PG>in</PG> <NG>high <HEAD>school</HEAD></NG> <VG-INF>to make</VG-INF> the <PG>most of</PG> <NG>their postsecondary <HEAD>education</HEAD></NG>," <VG>said</VG> <NG><HEAD>Saunders</HEAD></NG>.
<NG>She</NG> <VG>said</VG> <NG><HEAD>camps</HEAD></NG> <VG>normally are</VG> <JG>free</JG> <PG>to</PG> <NG><HEAD>participants</HEAD></NG> who <VG>are</VG> <PG>between</PG> <NG>the <HEAD>ages</HEAD></NG> <PG>of</PG> <CARDINAL>13</CARDINAL> and <CARDINAL>21</CARDINAL>.
<NG>The <CARDINAL>two</CARDINAL> health career <HEAD>camps</HEAD></NG> <VG-VBG>being offered</VG-VBG> <PG>in</PG> <NG><HEAD>Yakima County</HEAD></NG> <VG>are scheduled</VG> <PG>for</PG> <NG><HEAD>June 21 through July 30</HEAD></NG> and <NG><HEAD>July 5-9</HEAD></NG>. <NG>The first</NG> <VG>is</VG> <NG>a six-week</NG> <NG><HEAD>summer</HEAD></NG> <NG>vocation health career <HEAD>program</HEAD></NG> <PG>for</PG> <NG>high school <HEAD>students</HEAD></NG>. <NG>The <HEAD>second</HEAD></NG> <VG>is</VG> <NG>a <HEAD>math</HEAD></NG> and <NG>science <HEAD>institute</HEAD></NG> <PG>for</PG> <NG>health <HEAD>careers</HEAD></NG> <PG>for</PG> <NG>middle school <HEAD>students</HEAD></NG>, <VG-INF>to be held</VG-INF> <PG>at</PG> <NG><HEAD>YVCC</HEAD></NG>. <NG>The contact <HEAD>person</HEAD></NG> <PG>for</PG> <NG>both <HEAD>camps</HEAD></NG> <VG>is</VG> <NG><HEAD>Maria Benavides</HEAD></NG> (<CARDINAL>509-865-7630</CARDINAL>, <NG><HEAD>extension</HEAD></NG> <CARDINAL>204</CARDINAL>).
</P> 
<P ID="5"><NG><HEAD>Early Music Festival</HEAD></NG> <VG>planned</VG> <PG>for</PG> <NG><HEAD>August</HEAD></NG>
<NG><HEAD>LEAVENWORTH</HEAD></NG> - <NG>Early <HEAD>music</HEAD></NG> <VG-VBN>performed</VG-VBN> <PG>on</PG> period <NG><HEAD>instruments</HEAD></NG> <VG>will fill</VG> <NG>the <HEAD>air</HEAD></NG> <PG>of</PG> <NG><HEAD>Leavenworth</HEAD></NG> <NG><HEAD>Aug. 17-22</HEAD></NG>.
<NG>The first</NG> <NG>ever <HEAD>Icicle Creek Early Music Festival</HEAD></NG> <VG>will be held</VG> <NG>those <CARDINAL>six</CARDINAL> <HEAD>days</HEAD></NG>. <NG>Beneath Ponderosa <HEAD>pines</HEAD></NG> <PG>beside</PG> <NG>the glacier-fed <HEAD>Icicle Creek</HEAD></NG> <PG>in</PG> <NG>the Cascade Mountain <HEAD>foothills</HEAD></NG> <PG>near</PG> <NG><HEAD>Leavenworth</HEAD></NG>, <NG><CARDINAL>four</CARDINAL> <HEAD>performances</HEAD></NG> <PG>of</PG> <NG><HEAD>baroque</HEAD></NG> and <NG>renaissance chamber <HEAD>music</HEAD></NG> <VG>will be presented</VG>. <NG>There</NG> <VG>will also be</VG> <NG>daily <HEAD>lectures</HEAD></NG>, <NG><HEAD>demonstrations</HEAD></NG> and <NG><HEAD>workshops</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Icicle Creek Music Center</HEAD></NG>.
<NG>Internationally known <HEAD>performers</HEAD> <HEAD>Stephen Stubbs</HEAD></NG> <PG>of</PG> <NG><HEAD>Bremen</HEAD></NG>, <NG><HEAD>Germany</HEAD></NG> <PG>on</PG> <NG><HEAD>lute</HEAD> and baroque <HEAD>guitar</HEAD></NG>, <NG><HEAD>Hans-Jurgen Schnoor</HEAD></NG> <PG>of</PG> <NG><HEAD>Lubeck</HEAD></NG>, <NG><HEAD>Germany</HEAD></NG> <PG>on</PG> <NG><HEAD>fortepiano</HEAD></NG> and <NG><HEAD>harpsichord</HEAD></NG>, <NG><HEAD>Susie Napper</HEAD></NG> <PG>of</PG> <NG><HEAD>Montreal</HEAD></NG> <PG>on</PG> <NG>viola da <HEAD>gamba</HEAD> and baroque <HEAD>cello</HEAD></NG>, and <NG><HEAD>Bruce Haynes</HEAD></NG> <PG>of</PG> <NG><HEAD>Montreal</HEAD></NG> <PG>on</PG> <NG>baroque <HEAD>oboe</HEAD></NG> <VG>have committed</VG> <PG>to</PG> <VG-VBG>performing</VG-VBG> <PG>at</PG> <NG>the <HEAD>event</HEAD></NG>.
<NG>The festival <HEAD>performances</HEAD></NG> <VG>will include</VG> "<NG><HEAD>Cristofori</HEAD></NG> <PG>in</PG> <NG><HEAD>Italy</HEAD></NG> and <NG><HEAD>Germany</HEAD></NG>" <PG>on</PG> <NG><HEAD>Aug. 17</HEAD></NG> <PG>at</PG> <NG><HEAD>7:30 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Canyon Wren Recital Hall</HEAD></NG>, "<NG>The <HEAD>King</HEAD></NG>'s <NG>Own <HEAD>Music</HEAD></NG>: <NG><HEAD>Louis XIV</HEAD></NG> and <NG><HEAD>Frederick</HEAD></NG> <NG>the <HEAD>Great</HEAD></NG>" <PG>on</PG> <NG><HEAD>Aug. 19</HEAD></NG> <PG>at</PG> <NG><HEAD>7:30 p.m.</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Grunewald Guild</HEAD></NG>, "<NG><HEAD>War</HEAD></NG> and <NG><HEAD>Peace</HEAD></NG>: <NG><HEAD>Renaissance</HEAD></NG> and <NG><HEAD>Baroque</HEAD></NG>" <PG>on</PG> <NG><HEAD>Aug. 20</HEAD></NG> <PG>at</PG> <NG><HEAD>7:30 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Canyon Wren Recital Hall</HEAD></NG>, and "<NG>The <HEAD>Baroque Piano</HEAD></NG> and <NG><HEAD>J.S</HEAD></NG>. <NG><HEAD>Bach</HEAD></NG>" <PG>on</PG> <NG><HEAD>Aug. 21</HEAD></NG> <PG>at</PG> <NG><HEAD>7:30 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Sleeping Lady Chapel Theater</HEAD></NG>.
<NG><HEAD>Billed</HEAD></NG> <PG>as</PG> <NG>an artistic <HEAD>retreat</HEAD></NG>, <NG>the <HEAD>Icicle Creek Music Center</HEAD></NG> <VG>is</VG> <NG>an educational <HEAD>facility</HEAD></NG> and <NG>performance <HEAD>venue</HEAD></NG>. <VG-VBN>Completed</VG-VBN> <PG>in</PG> <NG><HEAD>2003</HEAD></NG>, <NG>the <HEAD>facilities</HEAD></NG> <VG>include</VG> <NG><HEAD>workshop</HEAD></NG> and <NG>practice <HEAD>rooms</HEAD></NG>, <NG>cabin <HEAD>lodging</HEAD></NG> and <NG><CARDINAL>two</CARDINAL> ideal <HEAD>sites</HEAD></NG> <PG>for</PG> <NG>early music <HEAD>performances</HEAD></NG>.
<NG>The <HEAD>cost</HEAD></NG> <VG-INF>to attend</VG-INF> <NG>the six-day <HEAD>program</HEAD></NG> <VG>is</VG> <NG><HEAD>$420</HEAD></NG>. <NG><HEAD>Inquiries</HEAD></NG> <VG>should be directed</VG> <PG>to</PG> (<CARDINAL>800</CARDINAL>) <CARDINAL>281-8026</CARDINAL> or <NG>icicleearlymusic@hotmail.com</NG>.
</P> 
<P ID="6"><NG>Hop Rod Brew Fest <HEAD>returns</HEAD></NG> <PG>to</PG> <NG>Mabton <HEAD>area</HEAD>
<HEAD>MABTON</HEAD></NG> - <NG><HEAD>Puterbaugh Farms</HEAD></NG>, <VG-VBN>located</VG-VBN> <PG>between</PG> <NG><HEAD>Alderwood</HEAD></NG> and <NG><HEAD>Mabton</HEAD></NG>, <VG>will again be</VG> <NG>the <HEAD>site</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Hop Rod Brew Festival</HEAD></NG>.
<NG><HEAD>This year</HEAD></NG>'s <NG>fest</NG>, <PG>as</PG> <NG>tradition <HEAD>dictates</HEAD></NG>, <VG>will again feature</VG> <NG><HEAD>beer</HEAD></NG> and <NG>wine <HEAD>sampling</HEAD></NG>, <NG>a hot rod <HEAD>show</HEAD></NG> and <VG>shine</VG>, and <NG>hot <HEAD>food</HEAD></NG> <NG>grilled</NG> <PG>by</PG> <NG>the <HEAD>Knights</HEAD></NG> <PG>of</PG> <NG><HEAD>Columbus</HEAD></NG>. <NG><HEAD>Children</HEAD></NG>'s <NG><HEAD>activities</HEAD></NG> <VG>will also be set</VG> <PG>up</PG> <NG>so <HEAD>families</HEAD></NG> <VG>can attend</VG>.
<NG>A special <HEAD>treat</HEAD></NG> <PG>at</PG> <NG><HEAD>this year</HEAD></NG>'s <NG>fest</NG>, <VG-VBN>scheduled</VG-VBN> <PG>for</PG> <NG><HEAD>Saturday, July 10</HEAD></NG> <PG>from</PG> <CARDINAL>5</CARDINAL> <PG>to</PG> <NG><HEAD>10 p.m.</HEAD></NG>, <VG>will be</VG> <NG>the <HEAD>guitar</HEAD> and vocal <HEAD>talents</HEAD></NG> <PG>of</PG> <NG><HEAD>Stan Fortier</HEAD></NG>.
<NG>Admission <HEAD>costs</HEAD></NG> <VG>will be</VG> <NG><HEAD>$7</HEAD></NG> <PG>for</PG> <NG><HEAD>adults</HEAD></NG> and <NG><HEAD>$3</HEAD></NG> <PG>for</PG> <NG><HEAD>everyone</HEAD></NG> <PG>under</PG> <NG><CARDINAL>21</CARDINAL> <HEAD>years</HEAD></NG> <PG>of</PG> <NG><HEAD>age</HEAD></NG>. <NG>All <HEAD>proceeds</HEAD></NG> <VG>will benefit</VG> <NG>the <HEAD>Knights</HEAD></NG> <PG>of</PG> <NG><HEAD>Columbus Scholarship Fund</HEAD></NG>.
<NG><HEAD>Puterbaugh Farms</HEAD></NG> <VG>is located</VG> <PG>on</PG> <NG><HEAD>Green Valley Road</HEAD></NG>, <PG>just off</PG> <NG><HEAD>Midvale Road</HEAD></NG> that <VG>runs south</VG> <PG>from</PG> <NG><HEAD>Alderwood</HEAD></NG>.
</P> 
<P ID="7"><NG>Monster <HEAD>trucksat</HEAD></NG> <NG>fair</NG> <VG-VBG>racewayall</VG-VBG> <NG><HEAD>this weekend</HEAD></NG>
<NG><HEAD>YAKIMA</HEAD></NG> - <NG>The major <HEAD>league</HEAD></NG> <PG>of</PG> <NG>monster trucks <HEAD>returns</HEAD></NG> <PG>to</PG> <NG>the <HEAD>State Fair Raceway</HEAD></NG> <PG>in</PG> <NG><HEAD>Yakima</HEAD></NG> <NG><HEAD>June 18-20</HEAD></NG>.
<NG><HEAD>Headlining</HEAD></NG> <NG><HEAD>this year</HEAD></NG>'s <NG><HEAD>show</HEAD></NG> <VG>is</VG> <NG><HEAD>Grave Digger—six-time World Monster Truck Champion Tom Meents</HEAD></NG>, <VG-VBG>driving</VG-VBG> <NG><HEAD>Maximum Destruction</HEAD></NG>. <VG-VBN>Also scheduled</VG-VBN> <VG-INF>to appear</VG-INF> <VG>are</VG> <NG><HEAD>El Toro Loco</HEAD></NG>, <NG><HEAD>Obsession</HEAD></NG>, <NG>local Tuff <HEAD>trucks</HEAD></NG>, <NG>the <HEAD>Quad Warriors</HEAD></NG> and <NG>the <HEAD>State Fair Raceway Hornets</HEAD></NG>.
<NG>Each <HEAD>performance</HEAD></NG> <VG>will feature</VG> <NG><HEAD>Monster Truck</HEAD></NG> <VG-VBG>racing</VG-VBG>, <PG>as well as</PG> <NG><HEAD>Monster Truck</HEAD></NG> <NG>freestyle</NG>.
<NG><HEAD>Friday</HEAD></NG> and <NG><HEAD>Saturday</HEAD></NG>, <NG><HEAD>gates</HEAD></NG> <NG>open</NG> <PG>at</PG> <NG><HEAD>6 p.m.</HEAD></NG> <PG>with</PG> <VG-VBG>racing</VG-VBG> <PG>at</PG> <NG><HEAD>8 p.m.</HEAD></NG> <NG><HEAD>Sunday</HEAD></NG>, <NG><HEAD>gates</HEAD></NG> <NG>open</NG> <PG>at</PG> <NG><HEAD>noon</HEAD></NG> <PG>with</PG> <VG-VBG>racing</VG-VBG> <PG>at</PG> <NG><HEAD>2 p.m.</HEAD></NG>
<NG><HEAD>Friday</HEAD></NG>, <NG>all <HEAD>kids</HEAD></NG> <CARDINAL>12</CARDINAL> and <PG>under</PG> <VG>will be given</VG> <NG>a free toy <HEAD>Monster Truck</HEAD></NG>. <NG><HEAD>Sunday</HEAD></NG>, <NG>all <HEAD>dads</HEAD></NG> <VG>will get</VG> <PG>in</PG> <NG>free</NG> <PG>for</PG> <NG><HEAD>Father's Day</HEAD></NG> <PG>with</PG> <NG>a paid family member <HEAD>admission</HEAD></NG>.
</P> 
<P ID="8"><NG><HEAD>Lou Rawls</HEAD></NG> <VG-INF>to perform</VG-INF> <PG>in</PG> <NG><HEAD>Seattle</HEAD></NG> <PG>in</PG> <NG><HEAD>mid-July</HEAD></NG>
<NG><HEAD>SEATTLE</HEAD></NG> - <NG><HEAD>Lou Rawls</HEAD></NG> <VG>will take</VG> <NG>the <HEAD>stage</HEAD></NG> <NG><CARDINAL>five</CARDINAL> <HEAD>times</HEAD></NG> <NG><HEAD>July 8-11</HEAD></NG> <PG>at</PG> <NG><HEAD>Dimitriou</HEAD></NG>'s <NG><HEAD>Jazz Alley</HEAD></NG> <PG>in</PG> <NG><HEAD>Seattle</HEAD></NG>.
<PG>With</PG> <NG>a <HEAD>voice</HEAD></NG> <PG>as</PG> <NG>distinctive</NG> and <NG>instantly rcognizable</NG> <PG>as</PG> <NG>any in <HEAD>music</HEAD></NG>, <NG><HEAD>Rawls</HEAD></NG> <VG>will perform</VG> <NG>an <HEAD>8 p.m.</HEAD></NG> <VG-VBN>set</VG-VBN> <PG>on</PG> <NG><HEAD>July 8</HEAD></NG>, <NG>a <HEAD>pair</HEAD></NG> <PG>of</PG> <CARDINAL>8</CARDINAL> and <NG><HEAD>10:15 p.m.</HEAD></NG> <NG><HEAD>sets</HEAD></NG> <PG>on</PG> <NG><HEAD>July 9-10</HEAD></NG>, and <CARDINAL>two</CARDINAL> <NG>more</NG> 6:30 and <NG><HEAD>8:45 p.m.</HEAD></NG> <NG><HEAD>sets</HEAD></NG> <PG>on</PG> <NG><HEAD>July 11</HEAD></NG>.
<PG>Throughout</PG> <NG><HEAD>Rawls</HEAD></NG>' <NG><HEAD>career</HEAD></NG> <NG>there</NG> <VG>has been</VG> <NG><CARDINAL>one</CARDINAL> constant—a <HEAD>voice</HEAD></NG> that <NG><HEAD>critics</HEAD></NG> <VG>call</VG> <JG>sweet</JG> <PG>as</PG> <NG><HEAD>sugar</HEAD></NG>, <NG>soft</NG> <PG>as</PG> <NG><HEAD>velvet</HEAD></NG>, <NG>strong</NG> <PG>as</PG> <NG><HEAD>steel</HEAD></NG> and <NG>smooth</NG> <PG>as</PG> <NG><HEAD>butter</HEAD></NG>. <PG>In</PG> <NG>his</NG> 40-some <NG><HEAD>years</HEAD></NG> <PG>as</PG> <NG>a recording <HEAD>artist</HEAD></NG>, <VG-VBG>spanning</VG-VBG> <NG>an astonishing</NG> 70-plus <NG><HEAD>albums</HEAD></NG>, <NG><CARDINAL>three</CARDINAL> Grammy <HEAD>awards</HEAD></NG> and <NG><CARDINAL>13</CARDINAL> Grammy <HEAD>nominations</HEAD></NG>, <NG><HEAD>Rawls</HEAD></NG> <VG>has epitomized</VG> <VG>theultimate</VG> <NG>song <HEAD>stylist</HEAD></NG>.
<NG>His <HEAD>television</HEAD></NG> and <NG>movie <HEAD>credits</HEAD></NG> <VG>include</VG> <VG-VBG>being</VG-VBG> <NG>the singing <HEAD>voice</HEAD></NG> <PG>of</PG> <NG><HEAD>Garfield</HEAD></NG>, <NG>one</NG> <PG>of</PG> <NG>the <HEAD>Rugrats</HEAD></NG> <PG>in</PG> <NG>the <HEAD>film</HEAD></NG> "<NG><HEAD>Rugrats</HEAD></NG>: <NG>The <HEAD>Movie</HEAD></NG>" and <NG>numerous cameo <HEAD>appearances</HEAD></NG> <PG>on</PG> <NG>such <HEAD>shows</HEAD></NG> <PG>as</PG> "<NG><HEAD>Norm</HEAD></NG>," "<NG><HEAD>Baywatch Nights</HEAD></NG>" and "<NG><HEAD>Martin</HEAD></NG>."
<NG><HEAD>Rawls</HEAD></NG> <VG>is currently touring</VG> <VG-INF>to support</VG-INF> <NG>his latest <HEAD>release</HEAD></NG>, "<NG><HEAD>Rawls Sings Sinatra</HEAD></NG>."
<NG><HEAD>Tickets</HEAD></NG>, <VG-VBN>priced</VG-VBN> <PG>at</PG> <NG><HEAD><RG>about</RG> $30</HEAD></NG>, <VG>are</VG> <JG>available</JG> <PG>by</PG> <VG-VBG>calling</VG-VBG> <NG><HEAD>Dimitriou</HEAD></NG>'s <NG><HEAD>Jazz Alley</HEAD></NG> <PG>at</PG> (<CARDINAL>206</CARDINAL>) <CARDINAL>441-9729</CARDINAL>.
</P> 
<P ID="9"><NG><HEAD>‘Roar</HEAD></NG> <PG>in</PG> <NG><HEAD>Core’Labor Day</HEAD></NG> <NG><HEAD>weekend</HEAD>
<HEAD>COEUR D'ALENE</HEAD></NG>, <NG><HEAD>IDAHO</HEAD></NG> - <NG>Motorcycle <HEAD>enthusiasts</HEAD></NG> and <NG>rock-n-roll <HEAD>fans</HEAD></NG> <VG>need</VG> <PG>to</PG> <NG><HEAD>pencil</HEAD></NG> <PG>in</PG> <NG><HEAD>Labor Day</HEAD></NG> <NG><HEAD>weekend</HEAD></NG> <PG>on</PG> <NG>their <HEAD>calendars</HEAD></NG>.
"<NG>The <HEAD>Roar</HEAD></NG> <PG>in</PG> <NG><HEAD>Core</HEAD></NG>" <VG>will be held</VG> <NG><HEAD>Sept. 3-6</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Kootenai County Fairgrounds</HEAD></NG> <PG>in</PG> <NG><HEAD>Coeur d'Alene</HEAD></NG>, <NG><HEAD>Idaho</HEAD></NG>. <NG>The <HEAD>event</HEAD></NG> <VG>will entail</VG> <NG>all <HEAD>aspects</HEAD></NG> <PG>of</PG> <NG>the cycling <HEAD>lifestyle</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG>bike <HEAD>displays</HEAD></NG> <PG>from</PG> all <PG>over</PG> <NG>the <HEAD>Pacific Northwest</HEAD></NG> and <NG><HEAD>Canada</HEAD></NG>, <NG>interactive <HEAD>exhibits</HEAD></NG>, <NG><HEAD>vendors</HEAD></NG> <VG>row</VG>, <NG>tattoo <HEAD>artists</HEAD></NG>, <NG>custom <HEAD>bikes</HEAD></NG>, <NG><HEAD>poker</HEAD></NG> <VG>runs</VG> and <NG>charity <HEAD>rides</HEAD></NG>.
<NG><HEAD>Organizers</HEAD></NG> <VG>also promise</VG> <NG>top <HEAD>notch</HEAD> musical <HEAD>entertainment</HEAD></NG> <PG>for</PG> <NG>rock-n-roll <HEAD>fans</HEAD></NG>. <NG><HEAD>Saturday, Sept. 4</HEAD></NG>, <PG>on</PG> <NG><HEAD>stage</HEAD></NG> <VG>will be</VG> <NG><HEAD>Shades</HEAD></NG> <PG>of</PG> <NG><HEAD>Purple</HEAD></NG>, <NG><HEAD>Jude Bowerman</HEAD></NG> and <NG>The <HEAD>Fabulous Thunderbirds</HEAD></NG>. <NG><HEAD>Sunday, Sept. 5</HEAD></NG>, <NG>No <HEAD>Quarter</HEAD></NG> and <NG><HEAD>Peter Frampton</HEAD></NG> <VG>will entertain</VG> what <VG>is</VG> <JG>sure</JG> <VG-INF>to be</VG-INF> <NG>a capacity <HEAD>crowd</HEAD></NG>.
<NG>The four-day <HEAD>event</HEAD></NG> <VG>also offers</VG> <NG>on-site <HEAD>camping</HEAD></NG>, <NG>a <HEAD>saloon</HEAD></NG> and <NG>NASCAR <HEAD>simulators</HEAD></NG>. <NG>The <HEAD>Roar</HEAD></NG> <PG>in</PG> <NG><HEAD>Core</HEAD></NG> <VG>will be held</VG> <NG>the same <HEAD>weekend</HEAD></NG> <PG>as</PG> <NG><HEAD>Coeur d'Alene</HEAD></NG>'s <NG><HEAD>Balloon Fest</HEAD></NG>.
<NG><HEAD>Tickets</HEAD></NG> <PG>for</PG> <NG>The <HEAD>Roar</HEAD></NG> <PG>in</PG> <NG><HEAD>Core</HEAD></NG> <VG>are</VG> <JG>available</JG> <PG>at</PG> <NG>any Tickets West <HEAD>location</HEAD></NG>.
</P> 
<P ID="10"><NG><HEAD>‘Fun</HEAD></NG> <PG>in</PG> <NG>the Sun’ <HEAD>figure</HEAD></NG> <VG-VBG>skating</VG-VBG> <NG><HEAD>championshipson</HEAD></NG> <PG>for</PG> <NG><HEAD>June 18-19</HEAD></NG>
<NG><HEAD>KENNEWICK</HEAD></NG> - <NG>The <HEAD>Tri-Cities Figure Skating Club</HEAD></NG> <VG>is hosting</VG> <NG>its annual</NG> "<NG><HEAD>Fun</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Sun</HEAD></NG>" <NG><HEAD>figure</HEAD></NG> <VG-VBG>skating</VG-VBG> <NG><HEAD>championships</HEAD></NG> <NG><HEAD>Saturday, June 19</HEAD></NG>.
<NG><HEAD>This year</HEAD></NG>'s <NG><HEAD>event</HEAD></NG> <VG>brings together</VG> <NG><CARDINAL>two</CARDINAL> <HEAD>competitions</HEAD></NG> <PG>in</PG> <NG><HEAD>one—an</HEAD></NG> <VG>endorsed</VG> <NG><HEAD>Ice Skating Institute</HEAD> recreational <HEAD>competition</HEAD></NG> and <NG>a sanctioned <HEAD>U.S. Figure Skating</HEAD> competitive <HEAD>event</HEAD></NG>. <RG>Nearly</RG> <NG><CARDINAL>100</CARDINAL> <HEAD>skaters</HEAD></NG> <VG>are expected</VG> <VG-INF>to take</VG-INF> <NG><HEAD>part</HEAD></NG>.
<NG>The <HEAD>Tri-Cities Figure Skating Club</HEAD></NG> <VG>invites</VG> <NG>the public</NG> <VG-INF>to come</VG-INF> and <VG>enjoy</VG> <VG-VBG>watching</VG-VBG> <NG>the Olympic <HEAD>hopefuls</HEAD></NG> <VG>compete</VG>. <NG><HEAD>Admission</HEAD></NG> <PG>to</PG> <NG>all <HEAD>events</HEAD></NG> <VG>is</VG> <JG>free</JG> <PG>of</PG> <NG><HEAD>charge</HEAD></NG>.
<NG><HEAD>Saturday</HEAD></NG>'s <NG><HEAD>performances</HEAD></NG> <PG>at</PG> <NG>the Tri-Cities Coliseum rink <HEAD>B</HEAD></NG> <VG>will be</VG> <PG>from</PG> <NG><HEAD>10:30 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>3:30 p.m.</HEAD></NG>
</P> 


 




<P ID="11"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

