???	EQ00000013	DAT		1/21/2004		
???	EQ00000012	DAT		Feb. 28		
???	EQ00000014	DAT		Saturday, Feb. 28, 2004		
???	EQ00000011	LOC		Alderwood		
???	EQ00000009	LOC		Kennewick		
???	EQ00000010	LOC		Richland		
???	EQ00000006	PER		Douglas Herndon		
???	EQ00000008	PER		Rose and Gary Herndon		
???	EQ00000007	PER		Tom and Florence Kirchner		
???	EQ00000004	ORG		Christian High School		
???	EQ00000001	ORG		First Lutheran Church		
???	EQ00000005	ORG	CORP	Hawk Press Inc.		
???	EQ00000002	ORG		Richland High School		
???	EQ00000003	ORG		Washington State University		
