
<P ID="1"><NG><HEAD>Church Briefs</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>3/26/2002</HEAD></NG>
</P>
<P ID="3">1-Column
<NG><HEAD>Easter</HEAD></NG> <NG>Sunrise <HEAD>service</HEAD></NG> <VG>planned</VG>
<NG>A <HEAD>community</HEAD></NG> <NG><HEAD>Easter</HEAD></NG> <NG>sunrise <HEAD>service</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Sunday, April 11</HEAD></NG>, <PG>at</PG> <NG>the Alderwood High School football <HEAD>field</HEAD></NG>, <NG>South 16th <HEAD>Street</HEAD></NG>. <NG>The bilingual <HEAD>service</HEAD></NG> <VG>will begin</VG> <PG>at</PG> <NG><HEAD>6:30 a.m.</HEAD></NG>
<NG><HEAD>Pastor Mike Henry</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Free Methodist Church</HEAD></NG> <VG>will deliver</VG> <NG>the morning <HEAD>message</HEAD></NG>. <NG>A <HEAD>number</HEAD></NG> <PG>of</PG> <NG>Alderwood <HEAD>churches</HEAD></NG> <VG>will be participating</VG> <PG>in</PG> <NG>the Easter Sunday <HEAD>program</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Christian Reformed Church</HEAD></NG>, <NG><HEAD>Iglesia Evangelica</HEAD></NG> and <NG><HEAD>Alderwood</HEAD> <HEAD>Church</HEAD></NG> <PG>of</PG> <NG><HEAD>God</HEAD></NG>. <NG>A continental <HEAD>breakfast</HEAD></NG> <VG>will follow</VG> <PG>at</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Christian Reformed Church</HEAD></NG>.
</P> 
<P ID="4"><NG>Jubilee <HEAD>dancers</HEAD></NG>   <VG-INF>to be featured</VG-INF>      <PG>at</PG> <NG><HEAD>Sunday</HEAD></NG>  <NG>worship <HEAD>service</HEAD></NG>
"<NG>The <HEAD>Gift</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Cross</HEAD></NG>" <VG>will be presented</VG> <PG>to</PG> <NG>the Alderwood First  Baptist Church <HEAD>congregation</HEAD></NG> <NG><HEAD>Sunday, March 28</HEAD></NG>.
<NG>The <HEAD>6 p.m.</HEAD></NG> <NG><HEAD>service</HEAD></NG> <VG>will feature</VG> <NG>scripture <HEAD>readings</HEAD></NG>, <NG><HEAD>communion</HEAD></NG>, and <NG>a worship <HEAD>dance</HEAD></NG> <PG>by</PG> <NG>the Jubilee <HEAD>dancers</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Martin School of Dance</HEAD></NG> <PG>as</PG> <NG>a <HEAD>part</HEAD></NG> <PG>of</PG> <NG>a <HEAD>presentation</HEAD></NG> <PG>by</PG> <NG>the church <HEAD>choir</HEAD></NG>.
</P> 


 




<P ID="5"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

