
<P ID="1"><NG><HEAD>Burglars</HEAD></NG> <VG>strike</VG> <PG>in</PG> <NG><HEAD>Grandview</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>9/8/2004</HEAD></NG>
</P><P ID="3"><NG><HEAD>GRANDVIEW - Two</HEAD> Grandview <HEAD>businesses</HEAD></NG> <VG>were</VG> <JG>busy</JG> <NG><HEAD>Tuesday morning</HEAD></NG> <VG-VBG>repairing</VG-VBG> <NG>broken <HEAD>windows</HEAD></NG> and <NG><HEAD>doors</HEAD></NG> <PG>after</PG> <NG>would-be <HEAD>thieves</HEAD></NG> <VG>attempted</VG> <NG><HEAD>burglaries</HEAD></NG> <PG>in</PG> <NG><CARDINAL>two</CARDINAL> different <HEAD>parts</HEAD></NG> <PG>of</PG> <NG><HEAD>town</HEAD></NG>.   <NG>Grandview <HEAD>police</HEAD> <HEAD>officers</HEAD></NG> <VG>investigated</VG> <NG>a <HEAD>burglary</HEAD></NG> <PG>at</PG> <NG><HEAD>Dave's Recycling Center</HEAD></NG>, <VG-VBN>located</VG-VBN> <PG>in</PG> <NG>the <CARDINAL>800</CARDINAL> <HEAD>block</HEAD></NG> <PG>of</PG> <NG><HEAD>Dykstra Lane</HEAD></NG>, where <NG>they</NG> <VG>found</VG> <NG>a <HEAD>door</HEAD></NG> <VG>had been kicked</VG> <PG>in</PG> <VG-INF>to gain</VG-INF> <NG><HEAD>entrance</HEAD></NG> <PG>into</PG> <NG>the <HEAD>center</HEAD></NG>'s <NG><HEAD>office</HEAD></NG>. <NG>The <HEAD>burglary</HEAD></NG> <VG>was discovered</VG> <NG><HEAD>Tuesday</HEAD></NG> <VG-VBG>following</VG-VBG> <NG>the Labor Day <HEAD>weekend</HEAD></NG>.   <IN-MW>According to</IN-MW> <NG>the police <HEAD>report</HEAD></NG>, <NG><HEAD>nothing</HEAD></NG> <VG>was discovered</VG> <VG-VBG>missing</VG-VBG>.   <NG><HEAD>Meantime</HEAD></NG> <PG>across</PG> <NG><HEAD>town</HEAD></NG>, <NG><HEAD>burglars</HEAD></NG> <VG>broke</VG> <NG>a <HEAD>window</HEAD></NG> <VG-INF>to gain</VG-INF> <NG><HEAD>entry</HEAD></NG> <PG>into</PG> <NG><HEAD>Highway Tire Store</HEAD></NG> <PG>in</PG> <NG>the <CARDINAL>100</CARDINAL> <HEAD>block</HEAD></NG> <PG>of</PG> <NG><HEAD>Wine Country Road</HEAD></NG>.   <NG><HEAD>Taken</HEAD></NG> <VG>was</VG> <NG>an estimated <HEAD>$40</HEAD></NG> <PG>in</PG> <NG><HEAD>change</HEAD></NG>, <IN-MW>according to</IN-MW> <NG>the Grandview police <HEAD>report</HEAD></NG>.   <PG>Although</PG> <NG>there</NG> <VG>were</VG> <NG>a <HEAD>number</HEAD></NG> <PG>of</PG> <NG><HEAD>tools</HEAD></NG> <NG>visible</NG> <PG>at</PG> <NG>the tire <HEAD>shop</HEAD></NG>, <NG>only the <HEAD>money</HEAD></NG> <VG>was taken</VG>, <VG>said</VG> <NG><HEAD>Grandview Police</HEAD> <HEAD>Chief Dave Charvet</HEAD></NG>.   
</P>

 




<P ID="4"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

