???	EQ00000018	TIM		evening		
???	EQ00000014	DAT		10/4/2004		
???	EQ00000015	DAT		1990s		
???	EQ00000017	DAT		Saturday		
???	EQ00000016	DAT		this week		
???	EQ00000013	LOC		Alderwood		
???	EQ00000011	LOC		ID		
???	EQ00000012	LOC		Washington State		
???	EQ00000005	PER		Man		
???	EQ00000007	PER		Oliver Hernandez		
???	EQ00000008	PER		Police		
???	EQ00000009	PER		Robert E. Ford		
???	EQ00000006	PER		Robert E. Ford, 38		
???	EQ00000010	PER		Sumner		
???	EQ00000003	ORG		Alderwood Police		
???	EQ00000002	ORG		Ford		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000001	ORG		Yakima County Superior Court		
