


<P ID="1"><NG><HEAD>Angel</HEAD></NG>, <NG>Seeger <HEAD>exchange</HEAD> sharp <HEAD>words</HEAD></NG> <PG>at</PG> <NG><HEAD>meeting</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>John Panni</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>1/20/2002</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>Mayor Rex Luthor</HEAD></NG> <VG>put</VG> <NG>a stern <HEAD>halt</HEAD></NG> <NG>this <HEAD>past Monday night</HEAD></NG> <PG>to</PG> <NG>a <HEAD>war</HEAD></NG> <PG>of</PG> <NG><HEAD>words</HEAD></NG> that <VG>seemed</VG> <VG-INF>to be getting</VG-INF> out <PG>of</PG> <NG><HEAD>hand</HEAD></NG> <PG>between</PG> <NG><HEAD>Juan Angel</HEAD></NG> and <NG><HEAD>Councilman Tom Seeger</HEAD></NG>.
</P><P ID="5">   <NG><HEAD>Angel</HEAD></NG>, <NG><HEAD>brother-in-law</HEAD></NG> <PG>of</PG> <NG><HEAD>Councilwoman Jennie Angel</HEAD></NG>, <PG>by</PG> <NG>the <HEAD>time</HEAD></NG> <NG>it</NG> <VG>was</VG> all <VG>said</VG> and <VG-VBN>done</VG-VBN>, <VG>ended</VG> <PG>up</PG> <VG-VBG>being escorted</VG-VBG> <PG>from</PG> <NG>Council <HEAD>chambers</HEAD></NG> <PG>by</PG> <NG><HEAD>Police Captain Bill Bank</HEAD></NG>.
</P><P ID="6">   <NG>The <HEAD>fuse</HEAD></NG> <VG>was lit</VG> <PG>for</PG> <NG><HEAD>Angel</HEAD></NG> <PG>perhaps early in</PG> <NG>the <HEAD>evening</HEAD></NG>.
</P><P ID="7">   <NG><HEAD>Angel</HEAD></NG> <VG>stepped</VG> <PG>to</PG> <NG>the <HEAD>podium</HEAD></NG> <VG-INF>to offer</VG-INF> <NG><HEAD>comments</HEAD></NG> <PG>on</PG> <NG>a <HEAD>proposal</HEAD></NG> <PG>of</PG> <NG><HEAD>censure</HEAD></NG> <PG>for</PG> <NG>Council <HEAD>members</HEAD></NG>, which <VG>was proposed</VG> <PG>by</PG> <NG><HEAD>Seeger</HEAD></NG>. But <PG>before</PG> <NG><HEAD>Angel</HEAD></NG> <VG>could offer</VG> <NG>his <HEAD>comments</HEAD></NG> <PG>on</PG> <NG>the <HEAD>matter</HEAD></NG>, <NG><HEAD>Seeger</HEAD></NG> <VG>called</VG> <PG>for</PG> <NG>the <HEAD>Council</HEAD></NG> <VG-INF>to close</VG-INF> <NG>public <HEAD>input</HEAD></NG> and <VG>put</VG> <NG>the <HEAD>matter</HEAD></NG>, which <PG>in</PG> <NG>this <HEAD>case</HEAD></NG> <VG>was</VG> <NG>the censure <HEAD>resolution</HEAD></NG>, <PG>to</PG> <NG>a <HEAD>vote</HEAD></NG>. <PG>Despite</PG> <VG-VBG>trying</VG-VBG> <VG-INF>to offer</VG-INF> <NG>his <HEAD>comments</HEAD></NG>, <NG><HEAD>Mayor Rex Luthor</HEAD></NG> <VG>would not hear</VG> <PG>from</PG> <NG><HEAD>Angel</HEAD></NG>, <VG-VBG>telling</VG-VBG> <NG>him</NG> <VG-INF>to have</VG-INF> <NG>a <HEAD>seat</HEAD></NG> <PG>because</PG> <NG>he</NG> <VG>was</VG> out <PG>of</PG> <NG><HEAD>order</HEAD></NG>.
</P><P ID="8">   But <NG><HEAD>Angel</HEAD></NG> <VG>didn't go away</VG>. <NG>He</NG> <VG>reappeared</VG> <PG>during</PG> <NG>the unscheduled <HEAD>appearances</HEAD></NG> <PG>by</PG> <NG>citizens <HEAD>portion</HEAD></NG> <PG>of</PG> <NG>the <HEAD>agenda</HEAD></NG>.
</P><P ID="9">   <NG><HEAD>Angel</HEAD></NG>'s <NG><HEAD>comments</HEAD></NG> <VG>started</VG> <PG>off</PG> <RG>innocently enough</RG>, <PG>as</PG> <NG>he</NG> <VG>asked</VG> <PG>for</PG> <NG>the <HEAD>Council</HEAD></NG> <VG-INF>to consider</VG-INF> <NG>a <HEAD>resolution</HEAD></NG> that <VG>would provide</VG> <NG>city <HEAD>staff</HEAD></NG> <PG>with</PG> <NG>a paid <HEAD>holiday</HEAD></NG> <PG>for</PG> <NG><HEAD>Dr. Martin</HEAD></NG> <NG><HEAD>Luther King Jr. Day</HEAD></NG>. <NG><HEAD>Angel</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>felt</VG> <NG>the <HEAD>city</HEAD></NG> <VG>should recognize</VG> <NG>the <HEAD>day</HEAD></NG>, <VG-VBG>honoring</VG-VBG> <NG>the <HEAD>efforts</HEAD></NG> <PG>of</PG> <NG><HEAD>King</HEAD></NG>.
</P><P ID="10">   <NG><HEAD>Angel</HEAD></NG> <VG>then turned</VG> <NG>his <HEAD>attention</HEAD></NG> <PG>to</PG> <NG>the <HEAD>motion</HEAD></NG> <PG>of</PG> <NG><HEAD>censure</HEAD></NG>, <VG-VBN>narrowly passed</VG-VBN> <PG>by</PG> <NG>the <HEAD>Council</HEAD></NG> <PG>earlier in</PG> <NG>the <HEAD>meeting</HEAD></NG>.
</P><P ID="11">   "<NG>The <HEAD>amendment</HEAD></NG> that <VG>was approved</VG> <VG>tonight was</VG> <VG>mean</VG> <JG>spirited</JG>," <VG>said</VG> <NG><HEAD>Angel</HEAD></NG>.
</P><P ID="12">   <NG><HEAD>Angel</HEAD></NG> <VG>voiced</VG> <NG>his <HEAD>objections</HEAD></NG> <PG>to</PG> <VG-VBG>not being allowed</VG-VBG> <VG-INF>to be heard earlier</VG-INF> <PG>by</PG> <NG>the <HEAD>Council</HEAD></NG> <PG>on</PG> <NG>the <HEAD>matter</HEAD></NG>. <NG><HEAD>Angel</HEAD></NG> <VG>questioned</VG> <NG>the <HEAD>ideals</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Council</HEAD></NG> <PG>in</PG> <VG-VBG>calling</VG-VBG> <PG>for</PG> <NG>the <HEAD>question</HEAD></NG> <PG>on</PG> <NG>a <HEAD>resolution</HEAD></NG> when <RG>not</RG> all <PG>of</PG> <NG>the <HEAD>public</HEAD></NG> <VG>had been allowed</VG> <VG-INF>to provide</VG-INF> <NG><HEAD>input</HEAD></NG>.
</P><P ID="13">   <NG><HEAD>Angel</HEAD></NG> <VG>then turned</VG> <NG>his <HEAD>scrutiny</HEAD></NG> <PG>to</PG> <NG><HEAD>Seeger</HEAD></NG>. <NG><HEAD>Angel</HEAD></NG> <VG>questioned</VG> <NG>the <HEAD>reason</HEAD></NG> why <NG><HEAD>Seeger</HEAD></NG> <VG>proposed</VG> <NG>the <HEAD>resolution</HEAD></NG> <PG>of</PG> <NG><HEAD>censure</HEAD></NG> and <NG>then left <HEAD>town</HEAD></NG> <PG>for</PG> <NG><CARDINAL>two</CARDINAL> <HEAD>weeks</HEAD></NG>, <VG-VBG>not being</VG-VBG> <JG>able</JG> <VG-INF>to meet</VG-INF> <PG>with</PG> <NG>any <HEAD>constituents</HEAD></NG> <PG>until</PG> <NG><HEAD>yesterday</HEAD></NG>. <NG><HEAD>Angel</HEAD></NG> <VG>accused</VG> <NG><HEAD>Seeger</HEAD></NG> <PG>of</PG> <VG-VBG>running away</VG-VBG> <PG>from</PG> <NG>the <HEAD>situation</HEAD></NG>.
</P><P ID="14">   <NG><HEAD>Seeger</HEAD></NG> <VG-VBN>countered</VG-VBN> <PG>by</PG> <VG-VBG>saying</VG-VBG> <NG>he</NG> <VG>has</VG> <VG>never run away</VG> <PG>from</PG> <NG><HEAD>anything</HEAD></NG> <PG>in</PG> <NG>his <HEAD>life</HEAD></NG>. <NG><HEAD>Angel</HEAD></NG> <VG>jabbed back</VG>, <VG-VBG>saying</VG-VBG> <NG><HEAD>Seeger</HEAD></NG> <VG>was run</VG> out <PG>of</PG> <NG><HEAD>California</HEAD></NG>, where <NG><HEAD>Seeger</HEAD></NG> <VG>used</VG> <VG-INF>to be</VG-INF> <NG>a <HEAD>sheriff</HEAD></NG>.
</P><P ID="15">   <NG>The <HEAD>mayor</HEAD></NG> <VG>then demanded</VG> <NG><HEAD>Angel</HEAD></NG> <VG>sit down</VG> <PG>after</PG> <NG>his <HEAD>comments</HEAD></NG>. But <NG><HEAD>Seeger</HEAD></NG> <VG>interjected</VG> and <VG>pointed directly</VG> <PG>at</PG> <NG><HEAD>Angel</HEAD></NG> <PG>in</PG> <NG>a heated <HEAD>exchange</HEAD></NG>, <VG-VBG>saying</VG-VBG> <NG>he</NG> <VG>wasn't going</VG> <VG-INF>to accept</VG-INF> <NG><HEAD>anyone</HEAD></NG> <VG-VBG>questioning</VG-VBG> <NG>his <HEAD>integrity</HEAD></NG>. <NG><HEAD>Angel</HEAD></NG> <VG>rose up</VG> out <PG>of</PG> <NG>his <HEAD>seat</HEAD></NG> and <VG>exchanged</VG> <NG>some <HEAD>words</HEAD></NG> <PG>with</PG> <NG><HEAD>Seeger</HEAD></NG> <RG>again</RG>, <PG>at</PG> which <VG>point</VG> <NG>the <HEAD>mayor</HEAD></NG> <VG>had</VG> <NG>Bank <HEAD>escort</HEAD> <HEAD>Angel</HEAD></NG> out <PG>of</PG> <NG><HEAD>chambers</HEAD></NG>. <PG>Before</PG> <NG>he</NG> <VG>left</VG>, <NG><HEAD>Angel</HEAD></NG> <VG>apologized</VG> <PG>to</PG> <NG>the <HEAD>Council</HEAD></NG> <PG>for</PG> <VG-VBG>being</VG-VBG> out <PG>of</PG> <NG><HEAD>order</HEAD></NG>.
</P><P ID="16">   <NG>Alderwood <HEAD>resident</HEAD> <HEAD>Maria Partida</HEAD></NG> <VG>expressed</VG> <NG>her <HEAD>disappointment</HEAD></NG> <PG>with</PG> what <NG>she</NG> <VG>saw</VG> <VG>take</VG> <NG><HEAD>place</HEAD></NG> <PG>in</PG> <NG>Council <HEAD>chambers</HEAD></NG>.
</P><P ID="17">   "<NG>You</NG> <VG>were voted</VG> <VG-INF>to be</VG-INF> <NG>the public</NG>. <NG>You</NG> <VG>were voted</VG> <VG-INF>to be</VG-INF> <NG>the best <HEAD>person</HEAD></NG>," <NG><HEAD>Partida</HEAD></NG> <VG>told</VG> <NG>the <HEAD>Council</HEAD></NG>. "<NG>I</NG> <VG>did not see</VG> that <RG>here tonight</RG>. <NG>I</NG> <VG>am embarrassed not only</VG> <PG>for</PG> <NG>myself</NG>, but <PG>for</PG> <NG>you</NG>."
</P><P ID="18">   . <NG><HEAD>John Panni</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG><HEAD>email</HEAD></NG> <NG>him</NG> <PG>at</PG> mPanni@hawkpress.com
</P>   






 










<P ID="19"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="20">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




