???	EQ00000021	TIM		this morning		
???	EQ00000012	DAT		1/5/2002		
???	EQ00000013	DAT		Christmas		
???	EQ00000015	DAT		Christmas		
???	EQ00000016	DAT		Dec. 23		
???	EQ00000017	DAT		Dec. 9		
???	EQ00000014	DAT		Monday		
???	EQ00000020	DAT		late last week		
???	EQ00000019	DAT		late this week		
???	EQ00000018	DAT		this week		
???	EQ00000007	LOC		Alderwood		
???	EQ00000010	LOC		Canada		
???	EQ00000009	LOC		Holstein		
???	EQ00000008	LOC		Moses Lake		
???	EQ00000011	LOC		United States		
???	EQ00000005	PER		DeHaven		
???	EQ00000004	PER		Eve		
???	EQ00000006	PER		Melissa Browning		
???	EQ00000002	ORG		BSE		
???	EQ00000003	ORG	CORP	Hawk Press Inc.		
???	EQ00000001	ORG		United States Department of Agriculture Chief Veterinarian Ron DeHaven		
