???	EQ00000013	DAT		3/30/2002		
???	EQ00000015	DAT		April 28 through May 4		
???	EQ00000018	DAT		last year		
???	EQ00000014	DAT		this year		
???	EQ00000016	DAT		this year		
???	EQ00000017	DAT		this year		
???	EQ00000019	DAT		this year		
???	EQ00000011	LOC		America		
???	EQ00000012	LOC		GRANDVIEW		
???	EQ00000010	LOC		Nashville		
???	EQ00000006	PER		Ashley Lara		
???	EQ00000008	PER		Brandan		
???	EQ00000009	PER		Brandon		
???	EQ00000003	PER		Ellie Olmsen		
???	EQ00000005	PER		Jessica Castaneda		
???	EQ00000004	PER		Sarah Trevino		
???	EQ00000007	PER		Tenn. Krista		
???	EQ00000001	ORG		Grandview High School		
???	EQ00000002	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
