???	3	TIM0000001	EQ00000012	TIM		5 : 30 p.m.	1236	9
???	3	TIM0000002	EQ00000013	TIM		6 p.m.	286	6
???	3	TIM0000003	EQ00000014	TIM		9 a.m.	276	6
???	2	DAT0000001	EQ00000006	DAT		10/18/2004	63	10
???	3	DAT0000002	EQ00000007	DAT		Friday, Oct. 29	1177	15
???	3	DAT0000003	EQ00000008	DAT		Halloween	1051	9
???	3	DAT0000004	EQ00000009	DAT		Halloween	876	9
???	3	DAT0000006	EQ00000011	DAT		Wednesday, Nov. 10	140	18
???	3	DAT0000005	EQ00000010	DAT		early next year	637	15
???	3	LOC0000005	EQ00000005	LOC		Alderwood	940	9
???	3	LOC0000004	EQ00000005	LOC		Alderwood	1031	9
???	3	LOC0000003	EQ00000005	LOC		Alderwood	852	9
???	3	LOC0000002	EQ00000004	LOC		GRANDVIEW	75	9
???	3	LOC0000001	EQ00000004	LOC		Grandview	208	9
???	3	PER0000002	EQ00000003	PER		Public Librarian Kay Saunders	950	29
???	3	PER0000001	EQ00000003	PER		Saunders	1360	8
???	4	ORG0000002	EQ00000002	ORG		Webmaster Copyright Hawk Press Inc.	1376	35
???	3	ORG0000001	EQ00000001	ORG		Yakima Valley Community College	87	31
