???	4	TIM0000001	EQ00000017	TIM		last night	1942	10
???	4	TIM0000002	EQ00000018	TIM		night	184	5
???	3	DAT0000001	EQ00000011	DAT		1/27/2003	98	9
???	4	DAT0000002	EQ00000012	DAT		Feb. 9	2589	6
???	4	DAT0000005	EQ00000015	DAT		June 2003	790	9
???	4	DAT0000003	EQ00000013	DAT		Monday	2424	6
???	4	DAT0000006	EQ00000016	DAT		Monday	177	6
???	4	DAT0000004	EQ00000014	DAT		mid- December	1732	12
???	4	LOC0000004	EQ00000010	LOC		Alderwood	1860	9
???	4	LOC0000003	EQ00000010	LOC		Alderwood	2152	9
???	4	LOC0000002	EQ00000010	LOC		Alderwood	755	9
???	4	LOC0000001	EQ00000010	LOC		Alderwood	207	9
???	4	PER0000002	EQ00000007	PER		Jamie Smart	2643	11
???	2	PER0000001	EQ00000007	PER		Jamie Smart	62	11
???	4	PER0000003	EQ00000008	PER		Parent Daria Miller	2199	19
???	4	PER0000005	EQ00000009	PER		Susie Zamarron	1530	14
???	4	PER0000004	EQ00000009	PER		Zamarron	2631	8
???	4	ORG0000003	EQ00000002	ORG		AHS	814	3
???	1	ORG0000002	EQ00000002	ORG		AHS	0	3
???	4	ORG0000005	EQ00000004	ORG		High School Athletic Code Advisory Committee	217	44
???	4	ORG0000006	EQ00000005	ORG		High School Athletic Director Bill Daley	1870	40
???	4	ORG0000001	EQ00000001	ORG		School Board	2162	12
???	4	ORG0000004	EQ00000003	ORG		School District Board	765	21
???	5	ORG0000007	EQ00000006	ORG		Webmaster Copyright Hawk Press Inc.	2738	35
