???	3	DAT0000001	EQ00000024	DAT		8/3/2004	119	8
???	4	DAT0000002	EQ00000025	DAT		Monday	786	6
???	4	DAT0000003	EQ00000026	DAT		past nine years	604	15
???	4	LOC0000018	EQ00000023	LOC		Alderwood	2844	9
???	1	LOC0000017	EQ00000023	LOC		Alderwood	0	9
???	4	LOC0000016	EQ00000023	LOC		Alderwood	2590	9
???	4	LOC0000015	EQ00000023	LOC		Alderwood	2120	9
???	4	LOC0000014	EQ00000023	LOC		Alderwood	828	9
???	4	LOC0000013	EQ00000023	LOC		Alderwood	220	9
???	4	LOC0000012	EQ00000023	LOC		Alderwood	139	9
???	4	LOC0000004	EQ00000018	LOC		Arizona	736	7
???	4	LOC0000010	EQ00000021	LOC		Camano Island	429	13
???	4	LOC0000009	EQ00000021	LOC		Camano Island	503	13
???	4	LOC0000002	EQ00000016	LOC		Hawaii	1584	6
???	4	LOC0000003	EQ00000017	LOC		Oregon	1576	6
???	4	LOC0000007	EQ00000019	LOC		Prosser	652	7
???	1	LOC0000006	EQ00000019	LOC		Prosser	64	7
???	4	LOC0000005	EQ00000019	LOC		Prosser	314	7
???	4	LOC0000011	EQ00000022	LOC		Valley	149	6
???	4	LOC0000001	EQ00000015	LOC		Washington	1595	10
???	4	LOC0000008	EQ00000020	LOC		Yakima Valley	484	13
???	4	PER0000021	EQ00000014	PER		Denny Blaine	912	12
???	4	PER0000018	EQ00000011	PER		Vegar	3456	5
???	4	PER0000017	EQ00000011	PER		Vegar	3798	5
???	4	PER0000016	EQ00000011	PER		Vegar	2969	5
???	4	PER0000015	EQ00000011	PER		Vegar	2693	5
???	4	PER0000014	EQ00000011	PER		Vegar	2575	5
???	4	PER0000013	EQ00000011	PER		Vegar	2244	5
???	4	PER0000012	EQ00000011	PER		Vegar	2168	5
???	4	PER0000011	EQ00000011	PER		Vegar	1818	5
???	4	PER0000010	EQ00000011	PER		Vegar	1674	5
???	4	PER0000009	EQ00000011	PER		Vegar	1608	5
???	4	PER0000008	EQ00000011	PER		Vegar	1451	5
???	4	PER0000007	EQ00000011	PER		Vegar	1224	5
???	4	PER0000006	EQ00000011	PER		Vegar	952	5
???	4	PER0000005	EQ00000011	PER		Vegar	759	5
???	4	PER0000004	EQ00000011	PER		Vegar	456	5
???	4	PER0000003	EQ00000011	PER		Vegar	296	5
???	4	PER0000002	EQ00000011	PER		Gary Vegar	190	10
???	4	PER0000019	EQ00000012	PER		George Bush	3141	11
???	2	PER0000001	EQ00000010	PER		Jamie Smart	83	11
???	4	PER0000020	EQ00000013	PER		Washington Assessment	2424	21
???	4	ORG0000002	EQ00000002	ORG		Anitoch University	2038	18
???	4	ORG0000006	EQ00000006	ORG		Camano-Stanwood School District	552	31
???	4	ORG0000004	EQ00000004	ORG		Eastern Washington University	1702	29
???	4	ORG0000007	EQ00000007	ORG		Prosser School District	373	23
???	4	ORG0000011	EQ00000008	ORG		School District	230	15
???	4	ORG0000010	EQ00000008	ORG		School District	838	15
???	4	ORG0000009	EQ00000008	ORG		School District	2130	15
???	1	ORG0000008	EQ00000008	ORG		School District	10	15
???	4	ORG0000001	EQ00000001	ORG		Student Learning	2449	16
???	4	ORG0000005	EQ00000005	ORG		Support Services	872	16
???	4	ORG0000003	EQ00000003	ORG		University of Hawaii	1760	20
???	5	ORG0000012	EQ00000009	ORG		Webmaster Copyright Hawk Press Inc.	4386	35
