???	EQ00000023	TIM		10 : 30 a.m.		
???	EQ00000018	DAT		1986		
???	EQ00000021	DAT		2004		
???	EQ00000016	DAT		3/26/2004		
???	EQ00000019	DAT		March 11		
???	EQ00000022	DAT		May 17		
???	EQ00000020	DAT		Monday		
???	EQ00000017	DAT		Wednesday		
???	EQ00000015	MON		$ 1,000		
???	EQ00000011	LOC		Alderwood		
???	EQ00000013	LOC		Moses Lake		
???	EQ00000012	LOC		Washington		
???	EQ00000014	LOC		Yakima County		
???	EQ00000007	PER		Andrea M. Gonzales		
???	EQ00000005	PER		Andrea M. Gonzales, 21		
???	EQ00000006	PER		Chrysler New Yorker		
???	EQ00000009	PER		Gary Locke		
???	EQ00000008	PER		Jenea Holmquist		
???	EQ00000010	PER		OLYMPIA		
???	EQ00000001	ORG		Community Hospital		
???	EQ00000002	ORG		DUI		
???	EQ00000003	ORG	CORP	Merit Resource Services		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
