


<P ID="1"><NG><HEAD>Forum</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>2/25/2002</HEAD></NG>
</P>



<P ID="3">1-Column
</P>

<P ID="4"><NG>No <HEAD>choice</HEAD></NG> <RG>now</RG> but <VG-INF>to vote</VG-INF> yes
</P>

<P ID="5"><NG>I</NG> <VG>can't imagine</VG> <NG><HEAD>Alderwood</HEAD></NG> <PG>without</PG> <NG>a <HEAD>library</HEAD></NG>. <NG>It</NG> <VG>is</VG> <NG>a vital <HEAD>resource</HEAD></NG> <PG>in</PG> <NG>our <HEAD>community</HEAD></NG> that <VG>offers</VG> <NG>a <HEAD>myriad</HEAD></NG> <PG>of</PG> <NG><HEAD>knowledge</HEAD></NG>, <NG><HEAD>entertainment</HEAD></NG> and <NG><HEAD>activities</HEAD></NG> <PG>to</PG> <NG><HEAD>people</HEAD></NG> <PG>of</PG> <NG>all <HEAD>ages</HEAD></NG>. <NG>I</NG> <VG>anticipate</VG> <PG>if</PG> <NG>we <HEAD>annex</HEAD></NG> <PG>into</PG> <NG>the regional <HEAD>system</HEAD></NG> <NG>we</NG> <VG>will ultimately be very pleased</VG> <PG>with</PG> <NG>the <HEAD>growth</HEAD> and positive <HEAD>changes</HEAD></NG> that <VG>will make</VG> <NG>our <HEAD>library</HEAD></NG> <NG>an even better <HEAD>asset</HEAD></NG> <PG>to</PG> <NG>our <HEAD>city</HEAD></NG>.
</P>

<P ID="6">But how <VG>did</VG> <NG>we</NG> <VG>get</VG> <PG>in</PG> <NG>this <HEAD>predicament</HEAD></NG>? Where <VG>are</VG> <NG>our <HEAD>priorities</HEAD></NG>?
</P>

<P ID="7"><PG>Instead of</PG> <VG-VBG>setting aside</VG-VBG> <NG>the yearly <HEAD>cost</HEAD></NG> <PG>of</PG> <NG>the <HEAD>library</HEAD></NG> when <NG>there</NG> <VG>was</VG> <NG>a <HEAD>surplus</HEAD></NG>, <NG>the <HEAD>City Council</HEAD></NG> <VG>spent</VG> <NG><HEAD>funds</HEAD></NG> <PG>on</PG> <NG>the <HEAD>gazebo</HEAD></NG> and <NG><HEAD>landscaping</HEAD></NG>, <NG>the <HEAD>Sixth Street</HEAD></NG> and <NG>Edison Avenue <HEAD>plaque</HEAD></NG> <VG-INF>to drive</VG-INF> <NG>our <HEAD>cars</HEAD></NG> <PG>over</PG>, <NG>the public <HEAD>bathrooms</HEAD></NG>, <NG>the <HEAD>pathway</HEAD></NG> <VG-VBG>leading</VG-VBG> <NG>part <HEAD>way</HEAD></NG> <PG>around</PG> <NG>the <HEAD>park</HEAD> and several <HEAD>statues</HEAD></NG>. <NG>These</NG> <VG>are</VG> <NG>all nice <HEAD>additions</HEAD></NG>, but <NG>certainly far less important</NG> <PG>to</PG> <NG>our <HEAD>community</HEAD></NG> <PG>than</PG> <NG>a <HEAD>library</HEAD></NG>.
</P>

<P ID="8"><NG>The <HEAD>City Council</HEAD></NG> <VG>surely knows</VG> that <NG>no one</NG> <VG>wants</VG> <NG>our <HEAD>library</HEAD></NG> <VG-INF>to close</VG-INF>, <RG>so</RG> how <VG>can</VG> <NG>it</NG> <VG>be</VG> that <NG>they</NG> <VG>have</VG> <NG>no back-up <HEAD>plan</HEAD></NG>, and <NG>no emergency <HEAD>funds</HEAD></NG> <VG>are</VG> <JG>available</JG> <VG-INF>to rescue</VG-INF> <NG>the <HEAD>library</HEAD></NG> <VG>should</VG> <NG>this annexation vote <HEAD>fail</HEAD></NG>?
</P>

<P ID="9"><PG>If</PG> <NG>we</NG> <VG>want</VG> <VG-INF>to keep</VG-INF> <NG>our <HEAD>library</HEAD></NG>, <NG>they</NG> <VG>have left</VG> <NG>us</NG> <NG>no <HEAD>choice</HEAD></NG> but <VG-INF>to vote</VG-INF> yes. But <NG>we</NG> <VG>will have</VG> <NG>a <HEAD>choice</HEAD></NG> <PG>at</PG> <NG>the next City Council <HEAD>election</HEAD></NG>, and <NG>I</NG> <PG>for</PG> <NG>one</NG> <VG>will remember</VG> who <VG>put</VG> <NG>us</NG> <PG>in</PG> <NG>this <HEAD>position</HEAD></NG>. <NG>I</NG> <VG>hope</VG> <NG>you</NG> <VG>will too</VG>.
</P>

<P ID="10">/<NG>s</NG>/ <NG><HEAD>Myrtis J. Lang</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>
</P>

 


<P ID="11"><NG>Library <HEAD>support</HEAD></NG>
</P>

<P ID="12"><NG>The Alderwood <HEAD>library</HEAD></NG> <VG>is</VG> <JG>important</JG> <PG>to</PG> <NG>me</NG> <PG>because</PG> <NG>I</NG> <VG>can re-write</VG> <NG>school <HEAD>assignments</HEAD></NG> <PG>on</PG> <NG>the <HEAD>computers</HEAD></NG>. <NG>I</NG> <VG>can also look</VG> <NG><HEAD>things</HEAD></NG> <PG>up</PG> <PG>on</PG> <NG>the <HEAD>internet</HEAD></NG>, which <VG>offers</VG> <NG>a <HEAD>world</HEAD></NG> <PG>of</PG> <NG><HEAD>information</HEAD></NG> <PG>at</PG> <NG>my <HEAD>fingertips</HEAD></NG>.
</P>

<P ID="13">But <NG>that</NG><VG>'s</VG> <VG>not all...there's also</VG> <NG>a <HEAD>world</HEAD></NG> <VG-INF>to discover</VG-INF> <VG-VBN>concealed</VG-VBN> <PG>under</PG> <NG>the <HEAD>covers</HEAD></NG> <PG>of</PG> <NG><HEAD>thousands</HEAD></NG> <PG>of</PG> <NG><HEAD>books</HEAD></NG>.
</P>

<P ID="14"><NG><HEAD>Reading</HEAD></NG> <VG>has become</VG> <NG>one</NG> <PG>of</PG> <NG>my most favorite <HEAD>interests</HEAD></NG>. <PG>At</PG> <NG>the Alderwood <HEAD>library</HEAD></NG>, <NG>one</NG> <VG>can sit</VG> and <VG>read</VG> <PG>for</PG> <NG><HEAD>hours</HEAD></NG> and <VG>not be disturbed</VG>. <NG>The <HEAD>people</HEAD></NG> who <VG>work</VG> <NG>there</NG> <VG>are</VG> <JG>friendly</JG> and <NG>helpful</NG>. <NG>These <HEAD>workers</HEAD></NG> <VG>seem</VG> <VG-INF>to enjoy</VG-INF> <VG-VBG>helping</VG-VBG> <NG>anyone <HEAD>find</HEAD></NG> <NG>a <HEAD>book</HEAD></NG> that <VG>is</VG> <JG>interesting</JG>, <NG><HEAD>good</HEAD></NG> and <NG><HEAD>fun</HEAD></NG> <VG-INF>to read</VG-INF>.
</P>

<P ID="15">/<NG>s</NG>/ <NG><HEAD>Robert Ruppert</HEAD></NG>, <NG>fifth <HEAD>grader</HEAD></NG>, <NG><HEAD>Chief Kamiakin Elementary School</HEAD></NG>
</P>

 






 










<P ID="16"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="17">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




