


<P ID="1"><NG><HEAD>Alderwood</HEAD> <HEAD>City Council Briefs</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>11/9/2004</HEAD></NG>
</P>



<P ID="3">1-Column
</P>

<P ID="4"><NG><HEAD>Council</HEAD></NG> <VG>holds off</VG> <PG>on</PG> <VG-VBG>renewing</VG-VBG> <NG>liquor <HEAD>license</HEAD></NG>
</P>

<P ID="5"><NG>The <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> <NG><HEAD>Monday night</HEAD></NG> <VG>opted</VG> <VG-INF>to hold off</VG-INF> <PG>on</PG> <VG-VBG>approving</VG-VBG> <NG>a liquor license renewal <HEAD>request</HEAD></NG>.
</P>

<P ID="6"><NG><HEAD>Mayor Rex Luthor</HEAD></NG> <VG>said</VG> <NG><HEAD>Council</HEAD></NG> <VG>needs</VG> <NG>more <HEAD>information</HEAD></NG> <PG>on</PG> <NG>a liquor license renewal <HEAD>request</HEAD></NG> <PG>from</PG> <NG><HEAD>Ricos Tacos Guadalajara</HEAD></NG>, <NG><CARDINAL>809</CARDINAL> Alderwood <HEAD>Valley Highway</HEAD></NG>, <PG>before</PG> <NG>it</NG> <VG>could grant</VG> <NG>its <HEAD>approval</HEAD></NG>.
</P>

<P ID="7"><NG><HEAD>Council</HEAD></NG> <VG>did</VG> <NG><HEAD>grant</HEAD></NG> <NG>the liquor license renewal <HEAD>requests</HEAD></NG> <PG>from</PG> <NG><HEAD>Playa Azul Sports Bar</HEAD></NG>, <NG><CARDINAL>627</CARDINAL> <HEAD>East Edison Avenue</HEAD></NG>; <NG><HEAD>Mariscos Playa Azul Restaurant</HEAD></NG>, <NG><CARDINAL>633</CARDINAL> <HEAD>East Edison Avenue</HEAD></NG>; and <NG><HEAD>El Senor Camaron</HEAD></NG>, <NG><CARDINAL>1501</CARDINAL> Alderwood <HEAD>Valley Highway</HEAD></NG>.
</P>

 


 


<P ID="8"><NG><HEAD>Council</HEAD></NG> <VG-INF>to begin</VG-INF> <NG>collective bargaining <HEAD>process</HEAD></NG> <PG>with</PG> <NG>police <HEAD>guild</HEAD></NG>
</P>

<P ID="9"><NG><HEAD>Alderwood</HEAD> <HEAD>City Manager Tom Rockford</HEAD></NG> <VG>informed</VG> <NG>the <HEAD>City Council</HEAD></NG> <NG><HEAD>Monday night</HEAD></NG> that <NG>the <HEAD>Alderwood Police Officers Guild</HEAD></NG> <VG>had contacted</VG> <NG>him</NG> <VG-INF>to begin</VG-INF> <NG>contract <HEAD>negotiations</HEAD></NG> <PG>for</PG> <NG><HEAD>2005</HEAD></NG>.
</P>

<P ID="10"><NG><HEAD>Rockford</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>wanted</VG> <VG-INF>to meet</VG-INF> <PG>with</PG> <NG><HEAD>Council</HEAD></NG> <PG>in</PG> <NG>executive <HEAD>session</HEAD></NG> <VG-INF>to discuss</VG-INF> <NG>the initial <HEAD>strategy</HEAD></NG> <NG>the <HEAD>city</HEAD></NG> <VG>is taking</VG> <PG>in</PG> <NG>contract <HEAD>negotiations</HEAD></NG>. <NG><HEAD>Council</HEAD></NG> <VG>did meet</VG> <PG>in</PG> <NG>executive <HEAD>session</HEAD></NG> <PG>on</PG> <NG><HEAD>Monday night</HEAD></NG> <VG-INF>to discuss</VG-INF> <NG>the initial <HEAD>strategy</HEAD></NG> <NG>the <HEAD>city</HEAD></NG> <VG>will be taking</VG> <PG>in</PG> <NG>contract <HEAD>negotiations</HEAD></NG>, but <VG>released</VG> <NG>no <HEAD>details</HEAD></NG>.
</P>

<P ID="11"><NG>The <HEAD>city</HEAD></NG> and <NG>the police <HEAD>guild</HEAD></NG> <VG>are scheduled</VG> <VG-INF>to hold</VG-INF> <NG>their first <HEAD>talks</HEAD></NG> <PG>on</PG> <NG><HEAD>Tuesday, Nov. 16</HEAD></NG>.
</P>

<P ID="12"><PG>Under</PG> <NG>an <HEAD>ordinance</HEAD></NG> <NG>the <HEAD>City Council</HEAD></NG> <VG>adopted</VG> <NG><HEAD>earlier this year</HEAD></NG>, <NG>the <HEAD>city</HEAD></NG> <VG>will release</VG> <NG>all <HEAD>details</HEAD></NG> <PG>of</PG> <NG>collective bargaining <HEAD>sessions</HEAD></NG> <PG>with</PG> <NG>city <HEAD>employees</HEAD></NG>' <NG><HEAD>unions</HEAD></NG> <PG>to</PG> <NG>the <HEAD>public</HEAD></NG> <PG>in</PG> <NG>open <HEAD>session</HEAD></NG> <PG>with</PG> <NG>the <HEAD>exception</HEAD></NG> <PG>of</PG> <NG>the initial strategy <HEAD>discussion</HEAD></NG>.
</P>

 






 










<P ID="13"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="14">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




