???	3	TIM0000001	EQ00000015	TIM		morning	231	7
???	2	DAT0000001	EQ00000012	DAT		6/18/2002	76	9
???	3	DAT0000003	EQ00000014	DAT		Later this year	99	15
???	3	DAT0000002	EQ00000013	DAT		Tuesday	223	7
???	3	LOC0000009	EQ00000009	LOC		City of Grandview	299	17
???	1	LOC0000008	EQ00000009	LOC		City of Grandview	34	17
???	1	LOC0000001	EQ00000004	LOC		County	0	6
???	3	LOC0000002	EQ00000005	LOC		Elm Street	959	10
???	3	LOC0000012	EQ00000011	LOC		GRANDVIEW	87	9
???	3	LOC0000011	EQ00000011	LOC		Grandview	212	9
???	3	LOC0000003	EQ00000006	LOC		Grandridge Road	860	15
???	3	LOC0000007	EQ00000008	LOC		Grandview City	373	14
???	3	LOC0000006	EQ00000007	LOC		Wine Country Road	838	17
???	3	LOC0000005	EQ00000007	LOC		Wine Country Road	937	17
???	3	LOC0000004	EQ00000007	LOC		Wine Country Road	191	17
???	3	LOC0000010	EQ00000010	LOC		Yakima County	240	13
???	3	PER0000002	EQ00000003	PER		Jim Sewell	402	10
???	3	PER0000001	EQ00000003	PER		Sewell	649	6
???	3	ORG0000001	EQ00000001	ORG		Transportation Improvement Board	449	32
???	4	ORG0000002	EQ00000002	ORG		Webmaster Copyright Hawk Press Inc.	972	35
