???	EQ00000015	DAT		6/22/2002		
???	EQ00000020	DAT		Father's Day		
???	EQ00000019	DAT		Monday		
???	EQ00000026	DAT		Monday		
???	EQ00000017	DAT		last year		
???	EQ00000023	DAT		past April		
???	EQ00000021	DAT		past Sunday		
???	EQ00000016	DAT		past spring		
???	EQ00000024	DAT		three years ago		
???	EQ00000018	DAT		yesterday		
???	EQ00000022	DAT		yesterday		
???	EQ00000025	DAT		yesterday		
???	EQ00000027	DAT		yesterday		
???	EQ00000014	LOC		Alderwood		
???	EQ00000013	LOC		Idaho		
???	EQ00000012	LOC		Valley		
???	EQ00000005	PER		Bob		
???	EQ00000011	PER		Bob Rice		
???	EQ00000004	PER		Bob Story		
???	EQ00000010	PER		Brandon		
???	EQ00000006	PER		Dan Kolb		
???	EQ00000008	PER		Jaime		
???	EQ00000009	PER		Jaime Kolb		
???	EQ00000007	PER		Jeff Bender		
???	EQ00000001	ORG		Couer d'Alene High School		
???	EQ00000002	ORG		PGA		
???	EQ00000003	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
