???	2	DAT0000001	EQ00000024	DAT		10/4/2004	54	9
???	3	DAT0000002	EQ00000025	DAT		Jan	1332	3
???	3	LOC0000006	EQ00000023	LOC		Alderwood	1243	9
???	1	LOC0000005	EQ00000023	LOC		Alderwood	0	9
???	3	LOC0000004	EQ00000023	LOC		Alderwood	1145	9
???	3	LOC0000003	EQ00000023	LOC		Alderwood	912	9
???	3	LOC0000002	EQ00000023	LOC		Alderwood	130	9
???	3	LOC0000001	EQ00000022	LOC		Lower Valley	1350	12
???	3	PER0000014	EQ00000021	PER		Aaron Bones	457	11
???	3	PER0000004	EQ00000011	PER		Dalia Gonzalez	1168	14
???	3	PER0000002	EQ00000009	PER		Joanne Kilian	1317	13
???	3	PER0000013	EQ00000020	PER		Julian Stroh	943	12
???	3	PER0000009	EQ00000016	PER		Marilyn Van Oostrum	1011	19
???	3	PER0000001	EQ00000008	PER		Mary Rita Rohde	1434	15
???	3	PER0000008	EQ00000015	PER		Mike Shuttleworth	1032	17
???	3	PER0000012	EQ00000019	PER		Mira Mendoza	960	12
???	3	PER0000006	EQ00000013	PER		Patty Griffith	1082	14
???	3	PER0000007	EQ00000014	PER		Sandra Linde	1054	12
???	3	PER0000005	EQ00000012	PER		Stacey Alseth	1126	13
???	3	PER0000010	EQ00000017	PER		Suzie Zamarron	995	14
???	3	PER0000011	EQ00000018	PER		Tim Bardell	982	11
???	3	PER0000003	EQ00000010	PER		Tina Peabody	1225	12
???	3	ORG0000011	EQ00000006	ORG		Board	74	5
???	3	ORG0000002	EQ00000002	ORG		Chief Kamiakin Elementary School	1188	32
???	3	ORG0000007	EQ00000004	ORG		Harrison Middle School Principal Janie Hernandez	862	48
???	3	ORG0000006	EQ00000004	ORG		Harrison Middle School	1102	22
???	3	ORG0000005	EQ00000003	ORG		High School	922	11
???	3	ORG0000004	EQ00000003	ORG		High School	1155	11
???	3	ORG0000003	EQ00000003	ORG		High School	1253	11
???	3	ORG0000001	EQ00000001	ORG		Pregnancy Center	1363	16
???	3	ORG0000010	EQ00000005	ORG		School Board	140	12
???	3	ORG0000009	EQ00000005	ORG		School Board	1297	12
???	1	ORG0000008	EQ00000005	ORG		School Board Briefs	10	19
???	4	ORG0000012	EQ00000007	ORG		Webmaster Copyright Hawk Press Inc.	1470	35
