
<P ID="1"><NG><HEAD>Entertainment Briefs</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>2/13/2003</HEAD></NG>
</P>
<P ID="3">1-Column
<NG><HEAD>trioNorte</HEAD></NG> <PG>to</PG> <VG-VBG>appearin</VG-VBG> <NG><HEAD>concert</HEAD></NG> <NG><HEAD>Feb.</HEAD></NG> 24on <NG>Alderwood <HEAD>stage</HEAD>
<HEAD>Violinist Lenny Solomon</HEAD></NG>, <NG>guitarist <HEAD>Bill Bridges</HEAD></NG> and <NG><HEAD>accordionist Sasha Luminsky—the</HEAD></NG> <NG><CARDINAL>three</CARDINAL> striking <HEAD>performers</HEAD></NG> who <VG>make</VG> <PG>up</PG> <NG>the group <HEAD>trioNorte—will</HEAD></NG> <VG>appear</VG> <PG>on</PG> <NG><HEAD>stage</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG> <PG>on</PG> <NG><HEAD>Tuesday, Feb. 24</HEAD></NG>.
<NG>The <HEAD>7:30 p.m.</HEAD></NG> <NG><HEAD>performance</HEAD></NG> <VG>is</VG> <NG><HEAD>part</HEAD></NG> <PG>of</PG> <NG>the Lower Valley <HEAD>Community Concert Series</HEAD></NG>. <NG><HEAD>Doors</HEAD></NG> <PG>to</PG> <NG>the Alderwood High School <HEAD>auditorium</HEAD></NG> <VG>will open</VG> <PG>at</PG> <NG><HEAD>7 p.m.</HEAD></NG> <NG>that <HEAD>night</HEAD></NG>. <NG>Individual <HEAD>tickets</HEAD></NG> <VG>will be</VG> <PG>on</PG> <NG><HEAD>sale</HEAD></NG> <NG>that <HEAD>evening</HEAD></NG> <PG>at</PG> <NG>a <HEAD>cost</HEAD></NG> <PG>of</PG> <NG><HEAD>$25</HEAD></NG>. <NG>Series <HEAD>tickets</HEAD></NG> <VG>will also be</VG> <JG>available</JG> <PG>at</PG> <NG>the <HEAD>door</HEAD></NG>, <VG-VBN>priced</VG-VBN> <PG>at</PG> <NG><HEAD>$40</HEAD></NG> <PG>for</PG> <NG><HEAD>adults</HEAD></NG>, <NG><HEAD>$15</HEAD></NG> <PG>for</PG> <NG><HEAD>students</HEAD></NG> and <NG><HEAD>$85</HEAD></NG> <PG>for</PG> <NG><HEAD>families</HEAD></NG>.
Those who <VG>have</VG> <NG>series <HEAD>tickets</HEAD></NG> <VG>will be</VG> <JG>able</JG> <VG-INF>to attend</VG-INF> <NG>all <CARDINAL>four</CARDINAL> <HEAD>concerts</HEAD></NG> <PG>in</PG> <NG>the <HEAD>series</HEAD></NG>: <NG><HEAD>trioNorte</HEAD></NG> <PG>on</PG> <NG><HEAD>Feb. 24</HEAD></NG>, <NG><HEAD>Alborada</HEAD></NG> <PG>on</PG> <NG><HEAD>March 14</HEAD></NG>, <NG><HEAD>Overholt & Velta</HEAD></NG> <PG>on</PG> <NG><HEAD>May 4</HEAD></NG> and <NG><HEAD>Scott Kirby</HEAD></NG> <PG>on</PG> <NG><HEAD>May 23</HEAD></NG>.
<NG><HEAD>trioNorte</HEAD></NG> <VG>specializes</VG> <PG>in</PG> <NG>several <HEAD>genres</HEAD></NG> <PG>of</PG> <NG><HEAD>music</HEAD></NG>, <VG-VBG>including</VG-VBG> <JG>Spanish</JG>, <NG>tango <HEAD>tzigane</HEAD></NG>, <NG><HEAD>klezmer</HEAD></NG> and <NG><HEAD>jazz</HEAD></NG>.
<NG>The <HEAD>relationship</HEAD></NG> <PG>between</PG> <NG>the <HEAD>guitarist</HEAD></NG> and <NG><HEAD>violinist</HEAD></NG>, <NG><HEAD>Bridges</HEAD></NG> and <NG><HEAD>Solomon</HEAD></NG>, <VG>goes back</VG> <NG>a <HEAD>number</HEAD></NG> <PG>of</PG> <NG><HEAD>years</HEAD></NG> <PG>to</PG> <NG>their <HEAD>involvement</HEAD></NG> <PG>in</PG> <NG>the unique ensemble <HEAD>Quintessence</HEAD></NG>. <NG>The <HEAD>ensemble</HEAD></NG> <VG>was</VG> <NG>a <HEAD>group</HEAD></NG> <VG-VBN>based</VG-VBN> <PG>in</PG> <NG><HEAD>Toronto</HEAD></NG>, <VG-VBG>consisting</VG-VBG> <PG>of</PG> <NG>string <HEAD>quartet</HEAD></NG> and <NG><HEAD>guitar</HEAD></NG>. <NG><HEAD>Bridges</HEAD></NG> and <NG><HEAD>Solomon</HEAD></NG> <VG>developed</VG> <NG>a great musical <HEAD>relationship</HEAD></NG> <PG>during</PG> <NG>their <HEAD>stay</HEAD></NG> <PG>with</PG> <NG>the <HEAD>group</HEAD></NG>, and <VG>have continued</VG> <NG>their <HEAD>collaboration</HEAD></NG> <PG>in</PG> <NG><HEAD>trioNorte</HEAD></NG> <PG>with</PG> <NG>the <HEAD>help</HEAD></NG> <PG>of</PG> <NG>the brilliant Russian <HEAD>accordionist</HEAD></NG>, <NG><HEAD>Luminsky</HEAD></NG>.
<PG>In</PG> <NG><HEAD>December 2000</HEAD></NG> <NG><HEAD>Solomon</HEAD></NG> and <NG><HEAD>Bridges</HEAD></NG> both <VG>showed up</VG> <PG>on</PG> <NG>a <HEAD>Klezmer</HEAD></NG> "<NG><HEAD>gig</HEAD></NG>", and <NG><HEAD>Solomon</HEAD></NG> <VG>was immediately impressed</VG> <PG>with</PG> <NG>the new accordion <HEAD>player</HEAD></NG> <PG>on</PG> <NG>the <HEAD>scene</HEAD></NG>.
"<NG>His <HEAD>talent</HEAD></NG> <PG>as</PG> <NG>a natural klezmer <HEAD>musician</HEAD></NG> <VG>surely shone</VG> <PG>through</PG>, but <RG>also</RG> <NG>it</NG> <VG>was</VG> <NG>his classical <HEAD>technique</HEAD> and <HEAD>ability</HEAD></NG> <VG-INF>to improvise</VG-INF> that <VG>intrigued</VG> <NG>me</NG>," <VG>said</VG> <NG><HEAD>Solomon</HEAD></NG>. "<NG>I</NG> <VG>remember</VG> <VG-VBG>thinking</VG-VBG> <PG>at</PG> <NG>the <HEAD>time</HEAD></NG> that <PG>if</PG> <NG>I</NG> <VG>was</VG> <VG-INF>to start</VG-INF> <NG>a new <HEAD>project</HEAD></NG>, <RG>surely</RG> (<NG><HEAD>Luminsky</HEAD></NG>) <VG>would be</VG> <NG>the perfect <HEAD>musician</HEAD></NG>.
"Well, <NG><HEAD>time</HEAD></NG> <VG-VBN>went</VG-VBN> <PG>by</PG> and when <NG>I</NG> <VG>began</VG> <VG-VBG>thinking</VG-VBG> <PG>about</PG> <VG-VBG>trioNorte</VG-VBG> <NG>my first <HEAD>choices</HEAD></NG> <VG>were</VG> (<NG><HEAD>Bridges</HEAD></NG>) and (<NG><HEAD>Luminksy</HEAD></NG>). <NG>I</NG> <VG>feel</VG> <JG>very lucky</JG> <VG-INF>to be collaborating</VG-INF> <PG>with</PG> <NG>such talented <HEAD>musicians</HEAD></NG>," <VG>said</VG> <NG><HEAD>Solomon</HEAD></NG>.
</P> 
<P ID="4"><NG><HEAD>‘Vines & Wines’</HEAD></NG> weekend <NG><HEAD>setfor</HEAD></NG> <NG><HEAD>Feb. 28-29</HEAD></NG>
<NG><HEAD>PATERSON</HEAD></NG> - <NG><HEAD>Columbia Crest Winery</HEAD></NG> <VG>is reviving</VG> <NG>its wreath-making <HEAD>class</HEAD></NG> <PG>at</PG> a "<NG><HEAD>Vines & Wines</HEAD></NG>" <NG><HEAD>weekend</HEAD></NG>, <VG-VBN>set</VG-VBN> <PG>for</PG> <NG><HEAD>Saturday</HEAD></NG> and <NG><HEAD>Sunday, Feb. 28-29</HEAD></NG>.
<NG>A <HEAD>wreath</HEAD></NG>, <NG><HEAD>swag</HEAD></NG> and <NG><HEAD>basket</HEAD> <HEAD>weekend</HEAD></NG> <VG>is being offered</VG> <PG>during</PG> <NG>the <HEAD>height</HEAD></NG> <PG>of</PG> <NG>the pruning <HEAD>season</HEAD></NG> <PG>at</PG> <NG><HEAD>Columbia Crest</HEAD></NG>. <NG>Guest staff <HEAD>members</HEAD></NG>, <PG>along</PG> <PG>with</PG> <NG><HEAD>Nanette Stark</HEAD></NG>, <VG>will demonstrate</VG> and <VG>help</VG> <NG>participants <HEAD>craft</HEAD></NG> <NG>a <HEAD>wreath</HEAD></NG>, <NG><HEAD>swag</HEAD></NG> or <NG><HEAD>basket</HEAD></NG> <PG>from</PG> <NG>freshly clipped <HEAD>vines</HEAD></NG>. <NG><HEAD>Stark</HEAD></NG> <VG>has been</VG> <NG><HEAD>teaching</HEAD></NG> <VG-VBG>weaving</VG-VBG> <PG>for</PG> <NG>more</NG> <PG>than</PG> <NG>a <HEAD>dozen</HEAD> <HEAD>years</HEAD></NG>, and <NG>she</NG> <VG>is</VG> <NG>a <HEAD>partner</HEAD></NG> <PG>in</PG> <NG><HEAD>Prosser's Hang-Ups Gallery</HEAD></NG>.
<NG>The <HEAD>fee</HEAD></NG> <PG>for</PG> <NG>the <HEAD>10 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>4 p.m.</HEAD></NG> <NG><HEAD>event</HEAD></NG> <VG>is</VG> <NG><HEAD>$15</HEAD></NG>, which <VG>includes</VG> <NG><HEAD>instruction</HEAD></NG> and <NG><HEAD>materials</HEAD></NG>. <NG><HEAD>Pre-registration</HEAD></NG> <VG>is not required</VG>. Those who <VG>participate</VG> <VG>are asked</VG> <VG-INF>to bring</VG-INF> <NG><HEAD>gloves</HEAD></NG>, <NG>a <HEAD>pair</HEAD></NG> <PG>of</PG> <NG><HEAD>pruners</HEAD></NG> and whatever <NG>other <HEAD>items</HEAD></NG> <VG>might be needed</VG> <VG-INF>to craft</VG-INF> <NG>their <HEAD>vine</HEAD>-based <HEAD>creation</HEAD></NG>.
<NG><HEAD>Tours</HEAD></NG> <PG>of</PG> <NG><HEAD>Columbia Crest Winery</HEAD></NG> <VG>will also be offered</VG> <PG>during</PG> <NG>the <HEAD>day</HEAD></NG>, <PG>along</PG> <PG>with</PG> <NG><HEAD>wine</HEAD></NG> <VG-VBG>tasting</VG-VBG> <PG>in</PG> <NG>the wine <HEAD>shop</HEAD></NG>. <NG>The <HEAD>winery</HEAD></NG> <VG>is located</VG> <NG><CARDINAL>26</CARDINAL> <HEAD>miles</HEAD></NG> <PG>south of</PG> <NG><HEAD>Prosser</HEAD></NG> <PG>on</PG> <NG><HEAD>Highway</HEAD></NG> <CARDINAL>221</CARDINAL>.
</P> 
<P ID="5"><NG><HEAD>Rod</HEAD></NG> <VG>run</VG> <PG>on</PG> <NG><HEAD>tap</HEAD>
<HEAD>GRANDVIEW</HEAD></NG> - <NG>The <HEAD>Classic Knights Car Club</HEAD></NG> <VG>will host</VG> <NG>a rod <HEAD>run</HEAD></NG>/<NG>poker <HEAD>run</HEAD></NG> <PG>on</PG> <NG><HEAD>Saturday, May 29</HEAD></NG>, <PG>in</PG> <NG><HEAD>Grandview</HEAD></NG>.
<NG>The poker <HEAD>run</HEAD></NG> <VG>will include</VG> <VG>stops</VG> <PG>at</PG> <NG>several local <HEAD>wineries</HEAD></NG>. <RG>Also</RG>, <NG>there</NG> <VG>will be</VG> <NG>valve cover <HEAD>races</HEAD></NG>, <NG>other <HEAD>games</HEAD></NG>, <NG>door <HEAD>prizes</HEAD></NG> and <NG><HEAD>trophies</HEAD></NG> <PG>for</PG> <NG>the <HEAD>winners</HEAD></NG>.
<NG>The <HEAD>Grandview Fairgrounds</HEAD></NG> <VG>will be</VG> <NG>the <HEAD>site</HEAD></NG> <PG>of</PG> <NG>the May 29 <HEAD>event</HEAD></NG>. Those who <VG>want</VG> <VG-INF>to participate</VG-INF> <VG>are asked</VG> <VG-INF>to pre-register</VG-INF>, <PG>at</PG> <NG>the <HEAD>cost</HEAD></NG> <PG>of</PG> <NG><HEAD>$20</HEAD></NG>, <PG>by</PG> <NG><HEAD>April 29</HEAD></NG> (<CARDINAL>882-2610</CARDINAL>). <NG>Same</NG> day <NG><HEAD>registration</HEAD></NG> <VG>will also be held</VG> <PG>from</PG> <NG><HEAD>8 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>noon</HEAD></NG> <PG>at</PG> <NG>the <HEAD>fairgrounds</HEAD></NG>, <PG>at</PG> <NG>a <HEAD>cost</HEAD></NG> <PG>of</PG> <NG><HEAD>$25</HEAD></NG>.
</P> 
<P ID="6"><NG>Gospel music <HEAD>jamboree</HEAD></NG> <NG><HEAD>Feb. 15</HEAD></NG>
<NG><HEAD>MABTON</HEAD></NG> - <NG>The <HEAD>Mabton Grace Brethren Church</HEAD></NG> <VG>will again be</VG> <NG>the <HEAD>site</HEAD></NG> <PG>of</PG> <NG>a Gospel music <HEAD>jamboree</HEAD></NG>, <NG>this</NG> <VG-VBG>coming</VG-VBG> <NG><HEAD>Sunday, Feb. 15</HEAD></NG>, <PG>from</PG> <CARDINAL>2</CARDINAL> <PG>to</PG> <NG><HEAD>4 p.m.</HEAD></NG>
<NG>Several local <HEAD>musicians</HEAD></NG> <VG>have already agreed</VG> <VG-INF>to play</VG-INF>, <VG-VBG>including</VG-VBG> <NG><HEAD>Heart Strings & Bill Lawson</HEAD></NG>, <NG><HEAD>Joyfull Noise</HEAD></NG>, <NG><HEAD>Doug Diamond</HEAD></NG>, <NG><HEAD>Jeff Colson</HEAD></NG> and <NG><HEAD>Sue Plumlee</HEAD></NG>.
<NG>The <HEAD>jamboree</HEAD></NG> <VG>is</VG> <JG>open</JG> <PG>to</PG> <NG>any <HEAD>musician</HEAD></NG> who <VG>wants</VG> <VG-INF>to perform</VG-INF>. <NG>Goodwill <HEAD>offerings</HEAD></NG> <VG>will be accepted</VG> <PG>at</PG> <NG>the <HEAD>door</HEAD></NG>.
</P> 
<P ID="7"><NG>Mike Stern <HEAD>band</HEAD></NG> <VG-INF>to be</VG-INF> <PG>at</PG> <NG><HEAD>Jazz Alley</HEAD></NG> <PG>in</PG> <NG><HEAD>early March</HEAD></NG>
<NG><HEAD>SEATTLE</HEAD></NG> - <NG><HEAD>Former Blood</HEAD></NG>, <NG>Sweat & Tears <HEAD>guitarist</HEAD> <HEAD>Mike Stern</HEAD></NG>, <PG>along</PG> <PG>with</PG> <NG>his all-star <HEAD>band</HEAD></NG>, <VG>will appear</VG> <PG>at</PG> <NG><HEAD>Dimitriou</HEAD></NG>'s <NG><HEAD>Jazz Alley</HEAD></NG> <PG>in</PG> <NG><HEAD>Seattle</HEAD></NG> <NG><HEAD>Tuesday</HEAD></NG> and <NG><HEAD>Wednesday, March 2-3</HEAD></NG>.
<VG-VBG>Following</VG-VBG> <NG>a <HEAD>stint</HEAD></NG> <PG>with</PG> <NG><HEAD>Billy Cobham</HEAD></NG>'s <NG>powerhouse fusion <HEAD>band</HEAD></NG> <PG>in</PG> <NG><HEAD>1979</HEAD></NG> and <NG><HEAD>'80</HEAD></NG>, <NG><HEAD>Stern</HEAD></NG> <VG>moved</VG> <PG>to</PG> <NG><HEAD>New York City</HEAD></NG> and <VG>was recruited</VG> <PG>by</PG> <NG><HEAD>Miles Davis</HEAD></NG>, <VG-VBG>playing</VG-VBG> <NG>a key <HEAD>role</HEAD></NG> <PG>in</PG> <NG><HEAD>Davis</HEAD></NG>' <VG>celebrated</VG> <NG>comeback <HEAD>band</HEAD></NG> <PG>of</PG> <NG><HEAD>1981</HEAD></NG>. <PG>During</PG> <NG>his three-year <HEAD>period</HEAD></NG> <PG>with</PG> <NG><HEAD>Davis</HEAD></NG>, <NG><HEAD>Stern</HEAD></NG> <VG>appeared</VG> <PG>on</PG> <NG><CARDINAL>three</CARDINAL> <HEAD>recordings</HEAD></NG>. <NG><HEAD>From 1983 to '84</HEAD></NG> <NG>he</NG> <VG>toured</VG> <PG>with</PG> <NG><HEAD>Jaco Pastorius</HEAD></NG>' <NG><HEAD>Word</HEAD></NG> <PG>of</PG> <NG>Mouth <HEAD>band</HEAD></NG>, and <PG>in</PG> <NG><HEAD>'85</HEAD></NG> <NG><HEAD>Stern</HEAD></NG> <VG>returned</VG> <PG>to</PG> <NG><HEAD>Davis</HEAD></NG>' <NG><HEAD>line-up</HEAD></NG> <PG>for</PG> <NG>a second <HEAD>tour</HEAD></NG> <PG>of</PG> <NG><HEAD>duty</HEAD></NG> that <VG>lasted close</VG> <PG>to</PG> <NG>a <HEAD>year</HEAD></NG>.
<NG><HEAD>Stern</HEAD></NG> <VG>appeared</VG> <PG>with</PG> <NG>several <HEAD>bands</HEAD></NG> <PG>after</PG> <NG>that</NG>, but <NG>it</NG> <VG>was</VG> <NG>his 1993 <HEAD>release</HEAD></NG> <PG>of</PG> "<NG><HEAD>Standards</HEAD></NG> (And <NG>Other <HEAD>Songs</HEAD></NG>)" that <VG>led</VG> <PG>to</PG> <NG>him</NG> <VG-VBG>being named</VG-VBG> "<NG><HEAD>Best Jazz Guitarist</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Year</HEAD></NG>" <PG>by</PG> <NG>the <HEAD>readers</HEAD></NG> and <NG><HEAD>critics</HEAD></NG> <PG>of</PG> <NG>Guitar Player <HEAD>magazine</HEAD></NG>. <NG>He</NG> <VG>followed</VG> that <PG>up</PG> <PG>with</PG> <NG><CARDINAL>two</CARDINAL> <HEAD>Grammy</HEAD></NG> <VG>nominated</VG> <NG><HEAD>releases</HEAD></NG>.
<PG>For</PG> <NG>set <HEAD>times</HEAD></NG> and <NG>ticket <HEAD>information</HEAD></NG>, <VG>call</VG> (<CARDINAL>206</CARDINAL>) <CARDINAL>441-9729</CARDINAL>.
</P> 
<P ID="8"><NG>Public <HEAD>invitedto</HEAD></NG> <VG>enjoy</VG> <NG>the <HEAD>artsat Heritage College
TOPPENISH</HEAD></NG> - <NG><HEAD>Music</HEAD></NG>, <NG><HEAD>poetry</HEAD></NG> and <NG><HEAD>art</HEAD></NG> <VG>will fill</VG> <NG>the <HEAD>senses</HEAD></NG> <NG><HEAD>next Tuesday</HEAD></NG> and <NG><HEAD>Wednesday, Feb. 17-18</HEAD></NG>, <PG>on</PG> <NG>the Toppenish <HEAD>campus</HEAD></NG> <PG>of</PG> <NG><HEAD>Heritage College</HEAD></NG>.
<NG><HEAD>Tuesday</HEAD></NG>, <PG>from</PG> <NG><HEAD>noon</HEAD></NG> <PG>to</PG> <NG><HEAD>1 p.m.</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Helen Jewett Center</HEAD></NG> <PG>on</PG> <NG>the Toppenish <HEAD>campus</HEAD></NG>, <NG>the <HEAD>college</HEAD></NG> <VG>will present</VG> <NG>a <HEAD>recital</HEAD></NG> <PG>by</PG> <NG>its musical <HEAD>staff</HEAD></NG>, <PG>with</PG> <NG>a special <HEAD>presentation</HEAD></NG> <PG>by</PG> <NG><HEAD>violinist</HEAD> <HEAD>Kathleen Ross</HEAD></NG>, <NG>the <HEAD>president</HEAD></NG> <PG>of</PG> <NG><HEAD>Heritage College</HEAD></NG>. <NG>There</NG> <VG>will also be</VG> <NG><HEAD>readings</HEAD></NG> <PG>by</PG> <NG><HEAD>poet</HEAD> <HEAD>Dr. Loren Schmidt</HEAD></NG>, <NG><HEAD>chair</HEAD></NG> <PG>of</PG> <NG>the <HEAD>university</HEAD></NG>'s <NG><HEAD>humanities</HEAD></NG> <VG>program</VG>.
<NG>Numerous faculty <HEAD>members</HEAD></NG> and <NG><HEAD>artists</HEAD></NG> <VG>will also display</VG> some <PG>of</PG> <NG>their <HEAD>works</HEAD></NG>. <NG>A <HEAD>reception</HEAD></NG> <VG>will follow</VG> <PG>in</PG> <NG>the <HEAD>Jewett Center</HEAD></NG>.
<NG><HEAD>Wednesday evening</HEAD></NG>, <NG><HEAD>music</HEAD></NG>, <NG><HEAD>poetry</HEAD></NG> and <NG><HEAD>art</HEAD></NG> <VG>will again be presented</VG>, <PG>at</PG> <NG><HEAD>7 p.m.</HEAD></NG>
</P> 
<P ID="9"><NG><HEAD>Gold</HEAD></NG>, <NG><HEAD>gem</HEAD></NG> & <NG>mineral <HEAD>showFeb</HEAD></NG>. <NG><CARDINAL>28-29</CARDINAL>
<HEAD>MONROE</HEAD></NG> - <NG>The <HEAD>Washington Prospectors Mining Association</HEAD></NG> <VG>will</VG> <VG>holds</VG> <NG>its ninth annual <HEAD>gold</HEAD></NG> and <NG>mineral prospecting <HEAD>show</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Evergreen Fairgrounds</HEAD></NG> <PG>in</PG> <NG><HEAD>Monroe</HEAD></NG> <NG>the <HEAD>weekend</HEAD></NG> <PG>of</PG> <NG><HEAD>Feb. 28-29</HEAD></NG>. <NG>Show <HEAD>hours</HEAD></NG> <VG>will be</VG> <PG>from</PG> <NG><HEAD>9 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>6 p.m. on Saturday</HEAD></NG> and <PG>from</PG> <NG><HEAD>9 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>4 p.m.</HEAD></NG> <NG><HEAD>Sunday</HEAD></NG>.
<VG-VBN>Scheduled</VG-VBN> <VG>are</VG> <NG>a <HEAD>variety</HEAD></NG> <PG>of</PG> <NG><HEAD>exhibits</HEAD></NG>, <NG><HEAD>demonstrations</HEAD></NG> and <NG><HEAD>seminars</HEAD></NG>, <VG-VBG>including</VG-VBG> how and where <VG-INF>to find</VG-INF> <NG><HEAD>gold</HEAD></NG> <PG>in</PG> <NG><HEAD>rivers</HEAD></NG> and <NG><HEAD>streams</HEAD></NG>, how <VG-INF>to stake</VG-INF> <NG><HEAD>claims</HEAD></NG> <PG>on</PG> <NG>public <HEAD>lands</HEAD></NG>, how <VG-INF>to pan</VG-INF> <PG>for</PG> <NG><HEAD>gold</HEAD></NG>, how <VG-INF>to use</VG-INF> <NG>metal <HEAD>detectors</HEAD></NG> and how <VG-INF>to make</VG-INF> <NG>your own gold prospecting <HEAD>equipment</HEAD></NG>.
<NG><HEAD>Admission</HEAD></NG> <PG>to</PG> <NG>the <HEAD>show</HEAD></NG> <VG>is</VG> <NG><HEAD>$4</HEAD></NG>, <PG>with</PG> <NG><HEAD>children</HEAD></NG> <CARDINAL>13</CARDINAL> and <NG>younger</NG> <VG-VBG>being admitted</VG-VBG> <JG>free</JG>.
</P> 
<P ID="10"><NG><HEAD>Dordt College Concert Choir</HEAD></NG> <VG-INF>to perform locally</VG-INF>
<NG>The <HEAD>Dordt College Concert Choir</HEAD></NG> <VG>is scheduled</VG> <VG-INF>to perform</VG-INF> <NG>a <HEAD>concert</HEAD></NG> <PG>at</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>Christian High School</HEAD></NG> <NG><HEAD>Friday, March 19</HEAD></NG>.
<NG>The <HEAD>choir</HEAD></NG> <VG>is performing</VG> <PG>as</PG> <NG><HEAD>part</HEAD></NG> <PG>of</PG> <NG>its spring <HEAD>tour</HEAD></NG>. <NG>The <HEAD>group</HEAD></NG> <VG>is scheduled</VG> <VG-INF>to stage</VG-INF> <NG><CARDINAL>two</CARDINAL> <HEAD>performances</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>, <VG-VBG>including</VG-VBG> the <NG>one</NG> <PG>at</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>Christian High School</HEAD></NG>. <NG>The school <HEAD>performance</HEAD></NG> <VG>will take</VG> <NG><HEAD>place</HEAD></NG> <PG>during</PG> <NG><HEAD>chapel</HEAD></NG>, <VG-VBG>beginning</VG-VBG> <PG>at</PG> <NG><HEAD>9:30 a.m.</HEAD></NG>
<NG>The <HEAD>evening</HEAD></NG> <PG>of</PG> <NG><HEAD>March 19</HEAD></NG>, <NG>the <HEAD>choir</HEAD></NG> <VG>is scheduled</VG> <VG-INF>to perform</VG-INF> <PG>at</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Christian Reformed Church</HEAD></NG>, <PG>at</PG> <NG>the <HEAD>corner</HEAD></NG> <PG>of</PG> <NG>16th <HEAD>Street</HEAD></NG> and <NG>Franklin <HEAD>Avenue</HEAD></NG>, <VG-VBG>beginning</VG-VBG> <PG>at</PG> <NG><HEAD>7:30 p.m.</HEAD></NG>
</P> 


 




<P ID="11"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

