
<P ID="1"><NG><HEAD>Alderwood</HEAD> <HEAD>School Board Briefs</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>10/4/2004</HEAD></NG>
</P>
<P ID="3">1-Column
<NG><HEAD>Board</HEAD></NG> appoints12 <PG>to</PG> <NG><HEAD>health</HEAD></NG>, <NG>sex education <HEAD>committee</HEAD></NG>
<NG>The <HEAD>Alderwood</HEAD> <HEAD>School Board</HEAD></NG> <VG>created</VG> <NG>a 12-member <HEAD>committee</HEAD></NG> <VG-INF>to review</VG-INF> <NG>the <HEAD>district</HEAD></NG>'s <NG><HEAD>health</HEAD></NG> and <NG>sex education <HEAD>curriculum</HEAD></NG>. <NG>The <HEAD>members</HEAD></NG> <VG>include</VG> <NG><CARDINAL>one</CARDINAL> <HEAD>administrator</HEAD></NG>, <NG><CARDINAL>two</CARDINAL> <HEAD>students</HEAD></NG>, <NG><CARDINAL>five</CARDINAL> <HEAD>parents</HEAD></NG> and <NG><CARDINAL>four</CARDINAL> staff <HEAD>members</HEAD></NG>. <VG>Also included</VG> <PG>on</PG> <NG>the <HEAD>list</HEAD></NG> <PG>of</PG> <NG>those <HEAD>planning</HEAD></NG> <VG-INF>to participate</VG-INF> <PG>in</PG> <NG>the <HEAD>process</HEAD></NG> <VG>are</VG> <CARDINAL>four</CARDINAL> ex officio <NG><HEAD>members</HEAD></NG>.
<NG><HEAD>Superintendent Dr. Aaron Bones</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>interviewed</VG> all <PG>of</PG> <NG>the <HEAD>applicants</HEAD></NG> and <VG>narrowed</VG> <NG>it</NG> <PG>down to</PG> the <CARDINAL>12</CARDINAL> <NG>he</NG> <VG>was recommending</VG> <PG>to</PG> <NG>the <HEAD>board</HEAD></NG>. <NG>He</NG> <VG>said</VG> <NG>the <HEAD>people</HEAD></NG> <PG>on</PG> <NG>the <HEAD>committee</HEAD></NG> <VG>are</VG> <NG>a very diverse</NG>, but <NG>a very balanced <HEAD>group</HEAD></NG>.
<NG>He</NG> <VG>added</VG> that <NG><HEAD>parents</HEAD></NG> who <VG>were appointed</VG> <PG>to</PG> <NG>the <HEAD>board</HEAD></NG> <NG>all have <HEAD>children</HEAD></NG> who <VG>are attending</VG> <NG><HEAD>school</HEAD></NG> and <VG>are</VG> all <VG-VBN>actively involved</VG-VBN> <PG>in</PG> <NG>their <HEAD>children</HEAD></NG>'s <NG><HEAD>education</HEAD></NG>.
<NG>The <HEAD>people</HEAD></NG> who <VG>make</VG> <PG>up</PG> <NG>the <HEAD>committee</HEAD></NG> <VG>include</VG> <NG><HEAD>Harrison Middle School Principal Janie Hernandez</HEAD></NG>, <NG>Alderwood High School <HEAD>students</HEAD> <HEAD>Julian Stroh</HEAD></NG> and <NG><HEAD>Mira Mendoza</HEAD></NG>, <NG><HEAD>parents</HEAD> <HEAD>Tim Bardell</HEAD></NG>, <NG><HEAD>Suzie Zamarron</HEAD></NG>, <NG><HEAD>Marilyn Van Oostrum</HEAD></NG>, <NG><HEAD>Mike Shuttleworth</HEAD></NG> and <NG><HEAD>Sandra Linde</HEAD></NG>; <NG>staff <HEAD>members</HEAD> <HEAD>Patty Griffith</HEAD></NG> <PG>from</PG> <NG><HEAD>Harrison Middle School</HEAD></NG>, <NG><HEAD>Stacey Alseth</HEAD></NG> <PG>from</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>High School</HEAD></NG>, <NG><HEAD>Dalia Gonzalez</HEAD></NG> <PG>from</PG> <NG><HEAD>Chief Kamiakin Elementary School</HEAD></NG> and <NG><HEAD>Tina Peabody</HEAD></NG> <PG>from</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>High School</HEAD></NG>. The ex officio <NG><HEAD>members</HEAD></NG> <VG>include</VG> <NG>School Board <HEAD>member</HEAD> <HEAD>Joanne Kilian</HEAD></NG>, <NG><HEAD>Jan</HEAD></NG> <NG><HEAD>McDonald</HEAD></NG> <PG>with</PG> <NG><HEAD>Lower Valley</HEAD> <HEAD>Pregnancy Center</HEAD></NG>, <NG><HEAD>Berenise Martinez</HEAD></NG> <PG>with</PG> <NG><HEAD>Planned Parenthood</HEAD></NG> and <NG><HEAD>Sister Mary Rita Rohde</HEAD></NG> <PG>with</PG> <NG><HEAD>Nuestra Casa</HEAD></NG>.
</P> 


 




<P ID="4"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

