???	EQ00000021	DAT		12/26/2003		
???	EQ00000022	DAT		1985		
???	EQ00000042	DAT		1987		
???	EQ00000030	DAT		1993		
???	EQ00000041	DAT		1993		
???	EQ00000033	DAT		1996		
???	EQ00000046	DAT		2001		
???	EQ00000036	DAT		Aug. 4, 1997		
???	EQ00000044	DAT		Dec. 25, 2002		
???	EQ00000029	DAT		December 1991		
???	EQ00000043	DAT		December 2002		
???	EQ00000023	DAT		February 1985		
???	EQ00000037	DAT		February 2000		
???	EQ00000031	DAT		January 1993		
???	EQ00000026	DAT		July 1989		
???	EQ00000025	DAT		July 1998		
???	EQ00000038	DAT		July 2000		
???	EQ00000028	DAT		June 1990		
???	EQ00000035	DAT		March 20, 1996		
???	EQ00000027	DAT		May 1990		
???	EQ00000034	DAT		May 21, 1995		
???	EQ00000039	DAT		Nov. 23, 2000		
???	EQ00000040	DAT		Nov. 24, 2000		
???	EQ00000024	DAT		November 1986		
???	EQ00000045	DAT		Oct. 29, 2003		
???	EQ00000032	DAT		this period		
???	EQ00000015	LOC		Alberta		
???	EQ00000019	LOC		Alderwood		
???	EQ00000011	LOC		Belgium		
???	EQ00000016	LOC		Canada		
???	EQ00000014	LOC		Germany		
???	EQ00000017	LOC		Iowa		
???	EQ00000020	LOC		Japan		
???	EQ00000013	LOC		Spain		
???	EQ00000010	LOC		United Kingdom		
???	EQ00000018	LOC		United States		
???	EQ00000012	LOC		Vermont		
???	EQ00000009	PER		Red Deer		
???	EQ00000006	PER		Richard Lacey		
???	EQ00000008	PER		Stephen Churchill		
???	EQ00000007	PER		Stephen Churchill, 19		
???	EQ00000004	ORG		BSE		
???	EQ00000001	ORG		Bovine Spongiform Encephalophathy		
???	EQ00000005	ORG	CORP	Hawk Press Inc.		
???	EQ00000002	ORG		United States Department of Agriculture		
???	EQ00000003	ORG		United States Food and Drug Administration		
