???	4	TIM0000001	EQ00000015	TIM		afternoon	342	9
???	3	DAT0000001	EQ00000012	DAT		8/12/2004	100	9
???	4	DAT0000003	EQ00000014	DAT		Wednesday	332	9
???	4	DAT0000002	EQ00000013	DAT		this year	2081	9
???	4	LOC0000002	EQ00000009	LOC		Central Washington State Fair	375	29
???	4	LOC0000004	EQ00000010	LOC		GRANDVIEW	111	9
???	4	LOC0000003	EQ00000010	LOC		Grandview	782	9
???	4	LOC0000005	EQ00000011	LOC		Lower Valley	2093	12
???	4	LOC0000001	EQ00000008	LOC		Truly	2113	5
???	2	PER0000001	EQ00000006	PER		Ellie Olmsen	63	12
???	4	PER0000011	EQ00000007	PER		Stewart	1907	7
???	4	PER0000010	EQ00000007	PER		Stewart	2141	7
???	4	PER0000009	EQ00000007	PER		Stewart	1720	7
???	4	PER0000008	EQ00000007	PER		Stewart	1464	7
???	4	PER0000007	EQ00000007	PER		Stewart	1252	7
???	4	PER0000006	EQ00000007	PER		Stewart	1134	7
???	4	PER0000005	EQ00000007	PER		Stewart	934	7
???	4	PER0000004	EQ00000007	PER		Stewart	697	7
???	4	PER0000003	EQ00000007	PER		Stewart	501	7
???	4	PER0000002	EQ00000007	PER		Greg Stewart	353	12
???	4	ORG0000002	EQ00000001	ORG		Chamber of Commerce	2005	19
???	4	ORG0000001	EQ00000001	ORG		Chamber	1171	7
???	4	ORG0000005	EQ00000004	ORG		Grandview Chamber of Commerce	430	29
???	4	ORG0000004	EQ00000003	ORG		Rotary Club	1585	11
???	5	ORG0000006	EQ00000005	ORG		Webmaster Copyright Hawk Press Inc.	2156	35
???	4	ORG0000003	EQ00000002	ORG		Yakima Valley Fair and Rodeo Board	1954	34
