


<P ID="1"><NG>Gonzales Housing Authority board <HEAD>member</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>7/20/2003</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Jesse Gonzales</HEAD></NG> <VG>received</VG> <NG>the full <HEAD>support</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> <NG><HEAD>Monday night</HEAD></NG> <VG-INF>to serve</VG-INF> <PG>on</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Housing Authority Board</HEAD></NG> <PG>of</PG> <NG><HEAD>Directors</HEAD></NG>.
</P><P ID="4">   <NG><HEAD>Gonzales</HEAD></NG> <VG>was appointed</VG> <PG>to</PG> <NG>the <HEAD>board</HEAD></NG> <PG>by</PG> <NG><HEAD>Mayor Rex Luthor</HEAD></NG> <PG>with</PG> <NG>Council <HEAD>support</HEAD></NG>.
</P><P ID="5">   "<NG>He</NG> <VG>is excited</VG> <PG>about</PG> <VG-VBG>joining</VG-VBG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Housing Authority</HEAD></NG>," <VG>said</VG> <NG><HEAD>Luthor</HEAD></NG>. "<NG>This <HEAD>appointment</HEAD></NG> <VG>is forwarded</VG> <PG>to</PG> <NG>you</NG> (<NG><HEAD>Council</HEAD></NG>) <PG>with</PG> <NG>my full <HEAD>confidence</HEAD></NG>."
</P><P ID="6">   <NG><HEAD>Gonzales</HEAD></NG> <VG>is</VG> <NG>the current <HEAD>manager</HEAD></NG> <PG>of</PG> <NG>the Alderwood <HEAD>branch</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Bank</HEAD></NG> <PG>of</PG> <NG>the <HEAD>West</HEAD></NG>. <NG><HEAD>Luthor</HEAD></NG> <VG>cited</VG> <NG><HEAD>Gonzales</HEAD></NG>' <NG>vast financial <HEAD>experience</HEAD></NG> <PG>as</PG> <NG>an <HEAD>asset</HEAD></NG> <PG>for</PG> <NG>him</NG> <VG-INF>to be</VG-INF> <JG>able</JG> <VG-INF>to serve</VG-INF> <PG>on</PG> <NG>the <HEAD>board</HEAD></NG> <PG>of</PG> <NG><HEAD>directors</HEAD></NG>.
</P><P ID="7">   <NG><HEAD>Gonzales</HEAD></NG>' <NG><HEAD>term</HEAD></NG> <PG>on</PG> <NG>the housing authority <HEAD>board</HEAD></NG> <PG>of</PG> <NG><HEAD>directors</HEAD></NG> <VG>will expire</VG> <PG>on</PG> <NG><HEAD>Sept. 7, 2008</HEAD></NG>.
</P>





 










<P ID="8"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="9">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




