???	EQ00000051	TIM		night		
???	EQ00000052	TIM		night		
???	EQ00000032	DAT		11/11/2004		
???	EQ00000043	DAT		2004		
???	EQ00000048	DAT		2004		
???	EQ00000031	DAT		2005		
???	EQ00000034	DAT		2005		
???	EQ00000037	DAT		2005		
???	EQ00000038	DAT		2005		
???	EQ00000040	DAT		2005		
???	EQ00000041	DAT		2005		
???	EQ00000042	DAT		2005		
???	EQ00000044	DAT		2005		
???	EQ00000047	DAT		2005		
???	EQ00000049	DAT		2005		
???	EQ00000050	DAT		2005		
???	EQ00000039	DAT		Dec. 1		
???	EQ00000033	DAT		Wednesday		
???	EQ00000035	DAT		Wednesday		
???	EQ00000036	DAT		next year		
???	EQ00000045	DAT		next year		
???	EQ00000046	DAT		next year		
???	EQ00000020	MON		$ 10,000		
???	EQ00000026	MON		$ 12,000		
???	EQ00000029	MON		$ 12,810		
???	EQ00000030	MON		$ 15,600		
???	EQ00000016	MON		$ 25,000		
???	EQ00000018	MON		$ 25,000		
???	EQ00000027	MON		$ 25,560		
???	EQ00000025	MON		$ 267,160		
???	EQ00000024	MON		$ 272,630		
???	EQ00000017	MON		$ 393,910		
???	EQ00000019	MON		$ 53,400		
???	EQ00000023	MON		$ 530,270		
???	EQ00000022	MON		$ 63,180		
???	EQ00000021	MON		$ 73,180		
???	EQ00000028	MON		less than $ 4,000		
???	EQ00000014	LOC		Alderwood		
???	EQ00000015	LOC		City of Alderwood		
???	EQ00000012	PER		Councilman John Torch		
???	EQ00000010	PER		Councilman Raul Martinez		
???	EQ00000008	PER		John Panni		
???	EQ00000009	PER		Recreation Director Don Stiles		
???	EQ00000013	PER		Rex Luthor		
???	EQ00000011	PER		Tom Rockford		
???	EQ00000001	ORG	CORP	City Council		
???	EQ00000004	ORG		Council		
???	EQ00000007	ORG	CORP	Hawk Press Inc.		
???	EQ00000003	ORG		Migrant Council		
???	EQ00000005	ORG		Museum		
???	EQ00000006	ORG		Senior Center		
???	EQ00000002	ORG		Washington State Migrant Council		
