???	4	TIM0000003	EQ00000023	TIM		4 p.m.	1705	6
???	3	TIM0000001	EQ00000021	TIM		8 p.m.	873	6
???	3	TIM0000002	EQ00000022	TIM		8 p.m.	345	6
???	4	TIM0000004	EQ00000024	TIM		9 : 30 a.m.	1692	9
???	2	DAT0000001	EQ00000014	DAT		10/22/2004	31	10
???	3	DAT0000003	EQ00000016	DAT		Monday, Oct. 25	271	15
???	4	DAT0000005	EQ00000018	DAT		Nov. 10	1679	7
???	4	DAT0000007	EQ00000020	DAT		Nov. 10	1032	7
???	3	DAT0000002	EQ00000015	DAT		Tuesday, Oct. 26	842	16
???	4	DAT0000006	EQ00000019	DAT		Wednesday, Nov. 10	1138	18
???	4	DAT0000004	EQ00000017	DAT		this winter	1619	11
???	3	LOC0000004	EQ00000011	LOC		Alderwood	432	9
???	3	LOC0000003	EQ00000011	LOC		Alderwood	813	9
???	3	LOC0000002	EQ00000011	LOC		Alderwood	104	9
???	4	LOC0000001	EQ00000011	LOC		Alderwood	1119	9
???	4	LOC0000005	EQ00000012	LOC		North Avenue	1750	12
???	4	LOC0000006	EQ00000013	LOC		VA	1232	2
???	3	PER0000001	EQ00000010	PER		Luz Fajardo-Rodriguez	477	21
???	4	ORG0000006	EQ00000006	ORG		Centers for Disease Control	1402	27
???	3	ORG0000003	EQ00000003	ORG		Harrison Middle School	408	22
???	3	ORG0000002	EQ00000002	ORG		High School	442	11
???	4	ORG0000009	EQ00000008	ORG		Jonathan M. Wainwright Memorial VA Medical Center	1040	49
???	3	ORG0000001	EQ00000001	ORG		PRIDE High School	458	17
???	3	ORG0000005	EQ00000005	ORG		Parent Information	120	18
???	3	ORG0000004	EQ00000004	ORG		Resource Center	143	15
???	4	ORG0000008	EQ00000007	ORG		VFW	1129	3
???	4	ORG0000007	EQ00000007	ORG		VFW	1725	3
???	5	ORG0000010	EQ00000009	ORG		Webmaster Copyright Hawk Press Inc.	1765	35
