


<P ID="1"><NG><HEAD>Murray</HEAD></NG>'s <NG>re-election campaign <HEAD>swings</HEAD></NG> <PG>into</PG> <NG>the <HEAD>Valley</HEAD></NG> <NG><HEAD>Friday</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>8/5/2004</HEAD></NG>
</P>

<P ID="3">"<NG>The <HEAD>mom</HEAD></NG> <PG>in</PG> <NG>tennis <HEAD>shoes</HEAD></NG>," who <VG>went</VG> <PG>on</PG> <VG-INF>to represent</VG-INF> <NG>Washington <HEAD>state</HEAD></NG> <PG>in</PG> <NG>the <HEAD>U.S. Senate</HEAD></NG>, <VG>kicks</VG> <PG>off</PG> <NG>her re-election <HEAD>campaign</HEAD></NG> <NG><HEAD>today</HEAD></NG> and <NG><HEAD>tomorrow</HEAD></NG>.
</P><P ID="4">   <NG><HEAD>U.S. Sen. Patty Murray</HEAD></NG> <VG>is scheduled</VG> <VG-INF>to travel</VG-INF> <PG>across</PG> <NG>the <HEAD>state</HEAD></NG> <NG><HEAD>Thursday</HEAD></NG> and <NG><HEAD>Friday</HEAD></NG> <VG-INF>to meet</VG-INF> <PG>with</PG> <NG><HEAD>voters</HEAD></NG>. <NG>Her <HEAD>itinerary</HEAD></NG> <VG>includes</VG> <VG>stops</VG> <PG>in</PG> <NG><HEAD>Pasco</HEAD></NG> and <NG><HEAD>Yakima</HEAD></NG>.
</P><P ID="5">   <NG><HEAD>Murray</HEAD></NG> <VG>is running</VG> <PG>for</PG> <NG>a third <HEAD>term</HEAD></NG> <PG>in</PG> <NG>the <HEAD>U.S. Senate</HEAD></NG>. <NG>Her chief <HEAD>rival</HEAD></NG> <PG>in</PG> <NG>the <HEAD>race</HEAD></NG> <VG>appears</VG> <VG-INF>to be</VG-INF> <NG>GOP <HEAD>candidate</HEAD> <HEAD>George Nethercutt</HEAD></NG> <PG>of</PG> <NG><HEAD>Spokane</HEAD></NG>.
</P><P ID="6">   <NG>The senior campaign <HEAD>officials</HEAD></NG> <PG>for</PG> <NG><HEAD>Murray</HEAD></NG> <VG>said</VG> <NG>she</NG> <VG>will speak</VG> <PG>to</PG> <NG><HEAD>voters</HEAD></NG> <PG>during</PG> <NG>her <HEAD>swing</HEAD></NG> <PG>through</PG> <NG>the <HEAD>state</HEAD></NG> <NG><HEAD>this week</HEAD></NG> <PG>about</PG> <NG>the <HEAD>importance</HEAD></NG> <PG>of</PG> <VG-VBG>putting</VG-VBG> <NG>Washington <HEAD>state</HEAD></NG> and <NG><HEAD>America</HEAD></NG> <NG>first</NG>. <NG><HEAD>Stumping</HEAD></NG> <PG>as</PG> <NG>a strong</NG>, <NG>independent <HEAD>voice</HEAD></NG> <PG>for</PG> <NG>Washington <HEAD>state</HEAD></NG>'s <VG>needs</VG>, <NG><HEAD>Murray</HEAD></NG> <VG>is expected</VG> <VG-INF>to highlight</VG-INF> <NG>her shared <HEAD>priorities</HEAD></NG> <PG>for</PG> <NG>job <HEAD>creation</HEAD></NG>, <NG><HEAD>education</HEAD></NG>, <VG-VBG>protecting</VG-VBG> <NG><HEAD>Americans</HEAD></NG>' <NG><HEAD>quality</HEAD></NG> <PG>of</PG> <NG><HEAD>life</HEAD></NG>, <VG-VBG>improving</VG-VBG> <NG>homeland <HEAD>security</HEAD></NG> and <VG-VBG>taking</VG-VBG> <NG><HEAD>care</HEAD></NG> <PG>of</PG> <NG>U.S. <HEAD>troops</HEAD></NG> and <NG><HEAD>veterans</HEAD></NG>.
</P><P ID="7">   <NG><HEAD>Murray</HEAD></NG> <VG>is scheduled</VG> <VG-INF>to speak</VG-INF> <PG>at</PG> <NG>the <HEAD>Tri-Cities Plumbers</HEAD></NG> and <NG><HEAD>Pipefitters Hall</HEAD></NG> <PG>in</PG> <NG><HEAD>Pasco</HEAD></NG> (<NG><CARDINAL>1328</CARDINAL> <HEAD>Road</HEAD></NG> <CARDINAL>28</CARDINAL>) <NG><HEAD>Friday morning</HEAD></NG> <PG>at</PG> <NG><HEAD>9:30 a.m.</HEAD></NG> <NG>Her Yakima <HEAD>stop</HEAD></NG> <VG>will be</VG> <PG>at</PG> <NG><HEAD>noon on Friday</HEAD></NG>, <PG>at</PG> <NG><HEAD>VFW Post</HEAD></NG> #<CARDINAL>379</CARDINAL> <PG>on</PG> <NG>the <HEAD>corner</HEAD></NG> <PG>of</PG> <NG><HEAD>Walnut</HEAD></NG> and <NG>Fifth <HEAD>avenues</HEAD></NG>.
</P>   






 










<P ID="8"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="9">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




