???	3	TIM0000001	EQ00000022	TIM		noon	245	4
???	5	TIM0000002	EQ00000023	TIM		noon	633	4
???	2	DAT0000002	EQ00000019	DAT		1/8/2002	79	8
???	1	DAT0000001	EQ00000018	DAT		Saturday	36	8
???	8	DAT0000004	EQ00000021	DAT		Saturday	1150	8
???	3	DAT0000003	EQ00000020	DAT		Saturday, Jan. 10	223	17
???	8	LOC0000012	EQ00000017	LOC		Alderwood	1473	9
???	7	LOC0000011	EQ00000017	LOC		Alderwood	977	9
???	8	LOC0000010	EQ00000017	LOC		Alderwood	1286	9
???	8	LOC0000009	EQ00000017	LOC		Alderwood	1173	9
???	4	LOC0000004	EQ00000013	LOC		Benton County	314	13
???	8	LOC0000008	EQ00000016	LOC		City of Mabton	1322	14
???	3	LOC0000003	EQ00000012	LOC		Mabton	216	6
???	1	LOC0000002	EQ00000012	LOC		Mabton	48	6
???	3	LOC0000001	EQ00000012	LOC		MABTON	89	6
???	8	LOC0000007	EQ00000015	LOC		Ray	1426	3
???	8	LOC0000006	EQ00000014	LOC		Yakima	1441	6
???	4	LOC0000005	EQ00000014	LOC		Yakima	288	6
???	8	PER0000008	EQ00000011	PER		Benton County Cattleman	1215	23
???	8	PER0000007	EQ00000011	PER		County Cattleman	1183	16
???	6	PER0000005	EQ00000009	PER		Otis	708	4
???	5	PER0000004	EQ00000009	PER		Otis	530	4
???	7	PER0000003	EQ00000009	PER		Otis	965	4
???	9	PER0000002	EQ00000009	PER		Otis	1566	4
???	4	PER0000001	EQ00000009	PER		Delynn Otis	478	11
???	8	PER0000006	EQ00000010	PER		Jerry	1449	5
???	5	ORG0000001	EQ00000001	ORG		Artz-Fox Elementary School	593	26
???	8	ORG0000009	EQ00000007	ORG		Association	1202	11
???	8	ORG0000008	EQ00000007	ORG		Association	1241	11
???	8	ORG0000003	EQ00000003	ORG		Coca-Cola Company	1484	17
???	8	ORG0000006	EQ00000005	ORG		County Health Department	1296	24
???	7	ORG0000005	EQ00000005	ORG		County Health Department	987	24
???	11	ORG0000010	EQ00000008	ORG		Hawk Press Inc.	1599	15
???	8	ORG0000002	EQ00000002	ORG		M&M Catering	1506	12
???	8	ORG0000004	EQ00000004	ORG		Mabton School District	1338	22
???	8	ORG0000007	EQ00000006	ORG		Toppenish Livestock Commission	1254	30
