???	EQ00000047	TIM		10 : 30 a.m.		
???	EQ00000048	TIM		10 a.m.		
???	EQ00000043	TIM		4 p.m.		
???	EQ00000045	TIM		7 p.m.		
???	EQ00000046	TIM		7 p.m.		
???	EQ00000044	TIM		9 a.m.		
???	EQ00000027	DAT		2004		
???	EQ00000032	DAT		2004		
???	EQ00000042	DAT		2004		
???	EQ00000024	DAT		6/4/2004		
???	EQ00000037	DAT		Aug. 7		
???	EQ00000029	DAT		Friday, June 18		
???	EQ00000039	DAT		July 2		
???	EQ00000038	DAT		July 6		
???	EQ00000028	DAT		June 21-25		
???	EQ00000040	DAT		June 29		
???	EQ00000025	DAT		June 30		
???	EQ00000033	DAT		Monday, July 12		
???	EQ00000031	DAT		Saturday		
???	EQ00000036	DAT		Saturday, Aug. 7		
???	EQ00000030	DAT		Saturday, June 5		
???	EQ00000035	DAT		This year		
???	EQ00000034	DAT		Tuesday, July 27		
???	EQ00000026	DAT		late August		
???	EQ00000041	DAT		late June		
???	EQ00000021	MON		$ 1		
???	EQ00000022	MON		$ 50		
???	EQ00000023	MON		$ 50		
???	EQ00000014	LOC		COEUR D'ALENE		
???	EQ00000019	LOC		Grandview		
???	EQ00000013	LOC		IDAHO		
???	EQ00000015	LOC		Lake Tower		
???	EQ00000012	LOC		Northwest Dodge Dealers Senior Amateur Classic		
???	EQ00000018	LOC		Rich Leenhouts Stadium		
???	EQ00000020	LOC		TOPPENISH		
???	EQ00000017	LOC		YAKIMA		
???	EQ00000016	LOC		Yakima County Stadium		
???	EQ00000010	PER		Aaron Hunsaker		
???	EQ00000009	PER		Everett AquaSox		
???	EQ00000007	PER		Joel Pearl		
???	EQ00000008	PER		Mike Delong		
???	EQ00000011	PER		Scott Galbraith		
???	EQ00000002	ORG		Bears		
???	EQ00000004	ORG		Grandview Middle School on West		
???	EQ00000003	ORG		Grandview Parks and Recreation Department		
???	EQ00000005	ORG		Mt. Adams Country Club		
???	EQ00000001	ORG		The Bears		
???	EQ00000006	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
