???	EQ00000019	TIM		1 : 15 p.m.		
???	EQ00000014	DAT		11/8/2004		
???	EQ00000015	DAT		Friday		
???	EQ00000017	DAT		Friday, Nov. 11-12		
???	EQ00000016	DAT		Thursday		
???	EQ00000018	DAT		this Thursday		
???	EQ00000013	DAT		this week		
???	EQ00000010	LOC		Calif.		
???	EQ00000011	LOC		Fresno		
???	EQ00000012	LOC		GRANDVIEW		
???	EQ00000008	PER		Deb Heintz		
???	EQ00000007	PER		Ellie Olmsen		
???	EQ00000009	PER		Robert Wample		
???	EQ00000003	ORG		California State University		
???	EQ00000004	ORG		Grandview Church		
???	EQ00000001	ORG		Grape		
???	EQ00000005	ORG		Washington State Grape Society		
???	EQ00000002	ORG		Washington State University		
???	EQ00000006	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
