???	EQ00000016	DAT		5/10/2002		
???	EQ00000015	DAT		April		
???	EQ00000017	DAT		April		
???	EQ00000018	DAT		April		
???	EQ00000020	DAT		April		
???	EQ00000023	DAT		April		
???	EQ00000025	DAT		April		
???	EQ00000026	DAT		April		
???	EQ00000028	DAT		April		
???	EQ00000030	DAT		April		
???	EQ00000035	DAT		April		
???	EQ00000036	DAT		April		
???	EQ00000031	DAT		April 2003		
???	EQ00000019	DAT		March		
???	EQ00000021	DAT		March		
???	EQ00000024	DAT		March		
???	EQ00000027	DAT		March		
???	EQ00000029	DAT		March		
???	EQ00000033	DAT		March		
???	EQ00000032	DAT		beginning of the year		
???	EQ00000022	DAT		from March to April		
???	EQ00000034	DAT		last month		
???	EQ00000014	LOC		Alderwood		
???	EQ00000010	PER		Chief Kamiakin Elementary		
???	EQ00000011	PER		Outlook Elementary		
???	EQ00000013	PER		Pioneer Elementary		
???	EQ00000012	PER		Washington Elementary		
???	EQ00000001	ORG		Harrison Middle School		
???	EQ00000005	ORG		High School		
???	EQ00000002	ORG		Outlook Elementary School		
???	EQ00000003	ORG		PRIDE High School		
???	EQ00000006	ORG		Pioneer Elementary School		
???	EQ00000007	ORG		School Board		
???	EQ00000008	ORG		School District		
???	EQ00000004	ORG		Washington Elementary School		
???	EQ00000009	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
