


<P ID="1"><NG><HEAD>Torch</HEAD></NG> <VG>says</VG> no <VG-INF>to consent</VG-INF> <NG><HEAD>agenda</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>1/23/2002</HEAD></NG>
</P>

<P ID="3"><NG>Councilman John Torch <HEAD>cast</HEAD></NG> <NG>the lone <HEAD>vote</HEAD></NG> <PG>at</PG> <NG>this <HEAD>past Monday</HEAD></NG>'s <NG>Alderwood City Council <HEAD>meeting</HEAD></NG> <PG>against</PG> <NG><HEAD>approval</HEAD></NG> <PG>of</PG> <NG>the consent <HEAD>agenda</HEAD></NG>.
</P><P ID="4">   <NG><HEAD>Torch</HEAD></NG> <VG>didn't clarify</VG> why <NG>he</NG> <VG>voted</VG> <PG>against</PG> <NG>the consent <HEAD>agenda</HEAD></NG>, but <NG>his track <HEAD>record</HEAD></NG> <VG>shows</VG> <NG>he</NG> <VG>does so</VG> when <NG>there</NG> <VG>are</VG> <NG>liquor license renewal <HEAD>requests</HEAD></NG> <PG>on</PG> <NG>the <HEAD>agenda</HEAD></NG>. <NG><HEAD>Torch</HEAD></NG> <VG>is</VG> <NG>an <HEAD>advocate</HEAD></NG> <PG>for</PG> <NG>stricter city <HEAD>guidelines</HEAD></NG> <PG>on</PG> <NG>the <HEAD>advertising</HEAD></NG> <PG>of</PG> <NG><HEAD>alcohol</HEAD></NG>.
</P><P ID="5">   <PG>As</PG> <NG><HEAD>part</HEAD></NG> <PG>of</PG> <NG>the consent <HEAD>agenda</HEAD></NG>, <NG>the <HEAD>Council</HEAD></NG> <VG>approved</VG> <NG>the liquor license renewal <HEAD>requests</HEAD></NG> <PG>for</PG> <NG>the following Alderwood <HEAD>establishments</HEAD></NG>: <NG><HEAD>East Edison Food & Deli</HEAD></NG>, <NG><CARDINAL>1620</CARDINAL> <HEAD>East Edison</HEAD></NG>; <NG><HEAD>TM Market</HEAD></NG>, <NG><CARDINAL>417</CARDINAL> <HEAD>Cemetery Road</HEAD></NG>; and <NG><HEAD>Safari Restaurant</HEAD></NG>, <NG><CARDINAL>616</CARDINAL> <HEAD>East Edison</HEAD></NG>.
</P><P ID="6">   <PG>Also on</PG> <NG><HEAD>Monday</HEAD></NG>'s <NG>consent <HEAD>agenda</HEAD></NG> <VG>was</VG> <NG>the <HEAD>approval</HEAD></NG> <PG>of</PG> <NG>the meeting <HEAD>minutes</HEAD></NG> <PG>from</PG> <NG><HEAD>Jan. 12</HEAD></NG>.
</P>   






 










<P ID="7"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="8">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




