???	EQ00000028	DAT		12 years ago		
???	EQ00000029	DAT		1991		
???	EQ00000025	DAT		4/23/2002		
???	EQ00000026	DAT		summer		
???	EQ00000027	DAT		summer		
???	EQ00000023	LOC		Alderwood		
???	EQ00000021	LOC		Blaine		
???	EQ00000015	LOC		Chiapas		
???	EQ00000018	LOC		Eastern Washington		
???	EQ00000016	LOC		Guatemala		
???	EQ00000024	LOC		Lower Valley		
???	EQ00000011	LOC		Mexico		
???	EQ00000019	LOC		Montana		
???	EQ00000017	LOC		Ocozocoautla		
???	EQ00000010	LOC		Omak		
???	EQ00000013	LOC		Ore.		
???	EQ00000014	LOC		Portland		
???	EQ00000020	LOC		Soap Lake		
???	EQ00000009	LOC		Tonasket		
???	EQ00000012	LOC		United States		
???	EQ00000022	LOC		Vancouver		
???	EQ00000006	PER		MSDR		
???	EQ00000005	PER		Melissa Browning		
???	EQ00000007	PER		Rachel Carrera		
???	EQ00000008	PER		Raymond		
???	EQ00000001	ORG		HEP		
???	EQ00000002	ORG		MSDR		
???	EQ00000003	ORG		Migrant Student Data and Recruitment Office		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
