
<P ID="1"><NG><HEAD>Entertainment Briefs</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>5/28/2004</HEAD></NG>
</P>
<P ID="3">1-Column
<NG>S’side Wal-Mart fashion <HEAD>showon</HEAD></NG> <PG>for</PG> <NG><HEAD>Saturday</HEAD></NG>
<NG><HEAD>Alderwood</HEAD></NG>'s <NG>Wal-Mart <HEAD>store</HEAD></NG> <VG>will host</VG> <NG>a patriotic fashion <HEAD>show</HEAD></NG> <NG><HEAD>this Saturday, May 29</HEAD></NG>.
The <CARDINAL>1</CARDINAL> <PG>to</PG> <NG><HEAD>3 p.m.</HEAD></NG> <NG><HEAD>affair</HEAD></NG> <VG>will serve</VG> <PG>as</PG> <NG>a <HEAD>fund-raiser</HEAD></NG> <PG>for</PG> <NG><HEAD>Children</HEAD></NG>'s <NG><HEAD>Miracle Network</HEAD></NG>. Those <VG-VBG>attending</VG-VBG> <NG>the fashion <HEAD>show</HEAD></NG> <VG>may make</VG> <NG><HEAD>donations</HEAD></NG>, <PG>with</PG> <NG>all <HEAD>proceeds</HEAD></NG> <VG-VBG>benefiting</VG-VBG> <NG><HEAD>Children</HEAD></NG>'s <NG><HEAD>Miracle Network</HEAD></NG>.
</P> 
<P ID="4"><NG>Train <HEAD>showchugs</HEAD></NG> <VG>intoSeattle</VG> <NG><HEAD>July 9-11</HEAD></NG>
<NG><HEAD>SEATTLE</HEAD></NG> - <NG>The 15th annual <HEAD>National Train Show</HEAD></NG>, <NG>the <HEAD>world</HEAD></NG>'s <NG>largest model train <HEAD>show</HEAD></NG>, <VG>will be staged</VG> <PG>at</PG> <NG><HEAD>Seattle's Seahawks Exhibition Center</HEAD></NG> <NG><HEAD>July 9-11</HEAD></NG>.
<NG>The illustrious <HEAD>event</HEAD></NG> <VG>is held</VG> <PG>in</PG> <NG>a different <HEAD>city</HEAD></NG> and <VG>state</VG> <NG>each <HEAD>year</HEAD></NG>.
<NG>The 2004 <HEAD>extravaganza</HEAD></NG> <VG>will</VG> <NG><HEAD>showcase</HEAD></NG> <NG>all <HEAD>aspects</HEAD></NG> <PG>of</PG> <NG><HEAD>model</HEAD></NG> <VG-VBG>railroading</VG-VBG>, <VG-VBG>including</VG-VBG> <NG>the <HEAD>industry</HEAD></NG>'s <NG>newest</NG> and <NG>most unique <HEAD>products</HEAD> and <HEAD>services</HEAD></NG> <PG>from</PG> <NG>national <HEAD>manufacturers</HEAD> and <HEAD>retailers</HEAD></NG> <PG>from</PG> <NG>the <HEAD>U.S.</HEAD></NG> and <PG>around</PG> <NG>the <HEAD>world</HEAD></NG>. <NG>The <HEAD>event</HEAD></NG> <VG>will cover</VG> <NG><CARDINAL>more than 165,000</CARDINAL> square <HEAD>feet</HEAD></NG> <PG>of</PG> <NG><HEAD>space</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG><CARDINAL>35,000</CARDINAL> square <HEAD>feet</HEAD></NG> <VG-VBG>featuring</VG-VBG> <NG>extraordinary operating model train <HEAD>displays</HEAD></NG>.
<NG><HEAD>Special</HEAD></NG> <VG>highlights</VG> <PG>at</PG> <NG><HEAD>this year</HEAD></NG>'s <NG><HEAD>show</HEAD></NG> <VG>will include</VG> <NG>a free hands-on <HEAD>program</HEAD></NG> <PG>for</PG> <NG><HEAD>youths</HEAD></NG> <CARDINAL>6</CARDINAL> <PG>to</PG> <NG><CARDINAL>15</CARDINAL> <HEAD>years</HEAD></NG> <PG>of</PG> <NG><HEAD>age</HEAD></NG>, <NG>an on-site collectibles <HEAD>appraiser</HEAD></NG>, <NG>a <HEAD>children</HEAD></NG>'s <NG>play <HEAD>area</HEAD></NG>, <NG>hands-on <HEAD>demonstrations</HEAD></NG> and <NG>a <HEAD>display</HEAD></NG> <PG>of</PG> <NG>an operating model <HEAD>railroad</HEAD></NG> and <NG>metro <HEAD>cityscape</HEAD></NG> <VG-VBN>made</VG-VBN> <PG>from</PG> <NG><HEAD>LEGOs</HEAD></NG>.
<NG>Show <HEAD>hours</HEAD></NG> <VG>will be</VG> <PG>from</PG> <CARDINAL>2</CARDINAL> <PG>to</PG> <NG><HEAD>8 p.m. on Friday, July 9</HEAD></NG>, <PG>from</PG> <NG><HEAD>10 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>6 p.m. on July 10</HEAD></NG> and <PG>from</PG> <NG><HEAD>10 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>5 p.m. on July 11</HEAD></NG>. <NG>Admission <HEAD>prices</HEAD></NG> <VG>are</VG> <NG><HEAD>$10</HEAD></NG> <PG>for</PG> <NG><HEAD>adults</HEAD></NG>, <NG><HEAD>$9</HEAD></NG> <PG>for</PG> <NG>senior <HEAD>citizens</HEAD></NG> and <NG><HEAD>$5</HEAD></NG> <PG>for</PG> <NG><HEAD>children</HEAD></NG> <CARDINAL>6</CARDINAL> <PG>to</PG> <NG><CARDINAL>12</CARDINAL> <HEAD>years</HEAD></NG> <PG>of</PG> <NG><HEAD>age</HEAD></NG>. <NG><HEAD>Children</HEAD></NG> <CARDINAL>5</CARDINAL> and <NG>younger</NG> <VG>will be admitted</VG> <JG>free</JG> <PG>of</PG> <NG><HEAD>charge</HEAD></NG>.
</P> 
<P ID="5"><NG>Sign-ups setfor <HEAD>kids</HEAD></NG> <NG><HEAD>summer</HEAD></NG> <NG>drama <HEAD>camp</HEAD></NG>
<NG>The annual <HEAD>Alderwood</HEAD> <HEAD>High School Drama Camp</HEAD></NG> <VG>will be held</VG> <NG><HEAD>June 14-18</HEAD></NG> <PG>at</PG> <NG>the Alderwood High School <HEAD>auditorium</HEAD></NG>.
<NG>The <HEAD>camp</HEAD></NG>, <VG-VBN>directed</VG-VBN> <PG>by</PG> <NG>the AHS Drama Club <HEAD>students</HEAD></NG> and <NG><HEAD>advisors</HEAD></NG>, <VG>will be held</VG> <JG>daily</JG> <PG>from</PG> <NG><HEAD>9 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>1 p.m.</HEAD></NG>
<NG><HEAD>Cost</HEAD></NG> <PG>of</PG> <NG>the <HEAD>camp</HEAD></NG>, which <VG>will include</VG> <NG><HEAD>workshops</HEAD></NG> <PG>in</PG> <NG><HEAD>drama</HEAD></NG>, <VG-VBG>singing</VG-VBG>, <NG><HEAD>dancing</HEAD></NG> and <NG>sword <HEAD>play</HEAD></NG>, <VG>is</VG> <NG><HEAD>$25</HEAD></NG> <PG>per</PG> <NG><HEAD>child</HEAD></NG> or <NG><HEAD>$20</HEAD></NG> <PG>per</PG> <NG><HEAD>child</HEAD></NG> <PG>for</PG> <NG><HEAD>families</HEAD></NG> <PG>with</PG> <NG><CARDINAL>more than one</CARDINAL> <HEAD>child</HEAD></NG> <VG-VBG>attending</VG-VBG>. <NG><HEAD>Fees</HEAD></NG> <VG>may be paid</VG> the first day <PG>of</PG> <NG><HEAD>camp</HEAD></NG>.
<NG><HEAD>Tuition</HEAD></NG> <VG>includes</VG> <NG>a <HEAD>camp</HEAD></NG> <NG>t-shirt</NG>. <NG><HEAD>Campers</HEAD></NG> <VG>are asked</VG> <VG-INF>to bring</VG-INF> <NG>a sack <HEAD>lunch</HEAD></NG>. <NG>The <HEAD>camp</HEAD></NG> <VG>will conclude</VG> <PG>with</PG> <NG>a <HEAD>show</HEAD></NG> <PG>on</PG> <NG><HEAD>Friday, June 18</HEAD></NG>.
<VG-INF>To register</VG-INF> <NG><HEAD>pick</HEAD></NG> <PG>up</PG> <NG><HEAD>forms</HEAD></NG> <PG>at</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>High School</HEAD></NG> or <VG>call</VG> <NG><HEAD>Maisy Sylling</HEAD></NG> <PG>at</PG> <CARDINAL>837-2601</CARDINAL> <PG>for</PG> <NG>more <HEAD>information</HEAD></NG>.
</P> 
<P ID="6"><VG>Follow</VG> <NG>your <HEAD>nose</HEAD></NG> <PG>to</PG> <NG>the <HEAD>Northwest Garlic Festival
OCEAN PARK</HEAD></NG> -  The 23rd <NG>annual <HEAD>Northwest Garlic Festival</HEAD></NG> <VG>will be held</VG> <NG><HEAD>June 19</HEAD></NG> and <CARDINAL>20</CARDINAL> <PG>in</PG> <NG><HEAD>Ocean Park</HEAD></NG>.
<NG>The two-day event <HEAD>features</HEAD></NG> <NG><CARDINAL>more than 80</CARDINAL> <HEAD>food</HEAD></NG> and <NG>craft <HEAD>vendors</HEAD></NG> <VG>gathered</VG> <PG>at</PG> <NG><HEAD>Sheldon Field</HEAD></NG> <PG>on</PG> <NG>the <HEAD>Long Beach Peninsula</HEAD></NG>, <NG><CARDINAL>three</CARDINAL> <HEAD>blocks</HEAD></NG> <PG>from</PG> <NG>the <HEAD>Pacific Ocean</HEAD></NG>.
<PG>In</PG> <NG><HEAD>addition</HEAD></NG> <PG>to</PG> <NG>a <HEAD>plethora</HEAD></NG> <PG>of</PG> <NG>garlic-laced <HEAD>foods</HEAD></NG>, <VG>live</VG> <NG><HEAD>music</HEAD></NG> <PG>from</PG> <NG>the <HEAD>Lipstick Dolls</HEAD></NG> and <NG><HEAD>Thunder Rose Band</HEAD></NG> and <NG>the <HEAD>Blue Light Band</HEAD></NG> <VG>will be heard</VG> <PG>throughout</PG> <NG>both <HEAD>days</HEAD></NG>.
<VG-INF>To learn</VG-INF> <JG>more</JG> <PG>about</PG> <NG>the <HEAD>festival</HEAD></NG> and <NG>the annual garlic <HEAD>dessert</HEAD></NG> <NG>cook-off</NG>, <NG><HEAD>visit</HEAD></NG> <NG>the Ocean Park Chamber of Commerce web <HEAD>site</HEAD></NG> <PG>at</PG> www.opwa.com.
</P> 
<P ID="7"><NG><HEAD>Saturday</HEAD></NG> <NG>poker <HEAD>run</HEAD></NG> <VG>planned</VG>
<NG><HEAD>GRANDVIEW</HEAD></NG> - <NG>The annual <HEAD>Wine Country Rod Poker Run</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Saturday, May 29</HEAD></NG>, <PG>at</PG> <NG><HEAD>Country Park</HEAD></NG>, <NG><HEAD>Wallace Way</HEAD></NG>, <PG>in</PG> <NG><HEAD>Grandview</HEAD></NG>.
<VG-VBN>Sponsored</VG-VBN> <PG>by</PG> <NG>the <HEAD>Classic Knights Car Club</HEAD></NG>, <NG>hot <HEAD>rods</HEAD></NG> <PG>of</PG> <NG>all <HEAD>types</HEAD></NG> <VG>will register</VG> <PG>from</PG> <NG><HEAD>8 a.m.</HEAD></NG> <PG>until</PG> <NG><HEAD>noon</HEAD></NG> <PG>at</PG> <NG>the <HEAD>park</HEAD></NG>.
<PG>For</PG> <NG>more information <HEAD>call</HEAD></NG> <CARDINAL>882-2610</CARDINAL> 0r (<CARDINAL>509</CARDINAL>) <CARDINAL>698-5650</CARDINAL>.
</P> 


 




<P ID="8"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

