???	EQ00000044	TIM		5 p.m.		
???	EQ00000043	TIM		7 p.m.		
???	EQ00000041	TIM		evening		
???	EQ00000042	TIM		night		
???	EQ00000040	TIM		noon		
???	EQ00000025	DAT		7/2/2002		
???	EQ00000026	DAT		Fourth of July		
???	EQ00000027	DAT		Fourth of July		
???	EQ00000030	DAT		Fourth of July		
???	EQ00000033	DAT		Fourth of July		
???	EQ00000037	DAT		Fourth of July		
???	EQ00000029	DAT		Saturday		
???	EQ00000028	DAT		Sunday		
???	EQ00000036	DAT		Sunday		
???	EQ00000031	DAT		all of this weekend		
???	EQ00000034	DAT		mid- June		
???	EQ00000032	DAT		next year		
???	EQ00000039	DAT		past two months		
???	EQ00000035	DAT		this year		
???	EQ00000038	DAT		this year		
???	EQ00000021	MON		$ 1,320		
???	EQ00000020	MON		$ 2,000		
???	EQ00000023	MON		$ 2,000		
???	EQ00000019	MON		$ 4,000		
???	EQ00000017	MON		$ 5,000		
???	EQ00000022	MON		$ 613		
???	EQ00000018	MON		more than $ 270		
???	EQ00000024	MON		more than $ 700		
???	EQ00000016	LOC		Alderwood		
???	EQ00000015	LOC		Central Park		
???	EQ00000014	PER		Carol Stone		
???	EQ00000010	PER		Ellie Olmsen		
???	EQ00000012	PER		Greg Schlieve		
???	EQ00000009	PER		Jamie Smart		
???	EQ00000013	PER		Kathy Corliss		
???	EQ00000011	PER		Kim Taylor Morris		
???	EQ00000004	ORG		Chamber of Commerce		
???	EQ00000001	ORG		Christian Reformed Church		
???	EQ00000006	ORG		Daily News		
???	EQ00000005	ORG		High School Clem Senn		
???	EQ00000007	ORG		Lions Club-hosted		
???	EQ00000002	ORG		Red Hat Society		
???	EQ00000003	ORG		VFW		
???	EQ00000008	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
