???	EQ00000016	DAT		1985		
???	EQ00000013	DAT		20 years ago		
???	EQ00000012	DAT		7/19/2003		
???	EQ00000014	DAT		July 1		
???	EQ00000015	DAT		this three years		
???	EQ00000011	LOC		Alderwood		
???	EQ00000010	LOC		GRANDVIEW		
???	EQ00000009	LOC		Granger		
???	EQ00000008	LOC		Mabton		
???	EQ00000006	PER		Ellie Olmsen		
???	EQ00000007	PER		Kevin Chase		
???	EQ00000003	ORG		FFA		
???	EQ00000004	ORG		Grandview School District		
???	EQ00000002	ORG		High School		
???	EQ00000001	ORG		Mabton School District		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
