???	EQ00000045	TIM		3 : 30 p.m.		
???	EQ00000044	TIM		7 p.m.		
???	EQ00000043	TIM		9 : 30 a.m.		
???	EQ00000037	DAT		1950		
???	EQ00000040	DAT		1953		
???	EQ00000038	DAT		1954		
???	EQ00000036	DAT		1985		
???	EQ00000039	DAT		1995		
???	EQ00000032	DAT		8/5/2004		
???	EQ00000035	DAT		August 1953		
???	EQ00000034	DAT		Dec. 2, 1916		
???	EQ00000042	DAT		Friday, Aug. 6, 2004		
???	EQ00000041	DAT		Saturday, Aug. 7, 2004		
???	EQ00000033	DAT		Wednesday, Aug. 4, 2004		
???	EQ00000024	LOC		Alderwood		
???	EQ00000023	LOC		Ekalaka		
???	EQ00000030	LOC		Idaho		
???	EQ00000029	LOC		Jones Funeral Home		
???	EQ00000031	LOC		Juneton		
???	EQ00000025	LOC		Kent		
???	EQ00000022	LOC		Mont.		
???	EQ00000027	LOC		Sammamish		
???	EQ00000021	LOC		Sturgill		
???	EQ00000028	LOC		Woodward		
???	EQ00000026	LOC		Yakima		
???	EQ00000015	PER		Adam and Rebecca Treat		
???	EQ00000010	PER		Dell Halsey		
???	EQ00000018	PER		Donald Grant		
???	EQ00000013	PER		Helen Meyer		
???	EQ00000012	PER		James		
???	EQ00000011	PER		Joanne Diegel		
???	EQ00000007	PER		Lola		
???	EQ00000008	PER		Lonnie		
???	EQ00000019	PER		Marjean Gibson		
???	EQ00000014	PER		Meghan and Andrew Grant		
???	EQ00000017	PER		RoeJean		
???	EQ00000016	PER		Russell		
???	EQ00000020	PER		Russell Grant		
???	EQ00000009	PER		Wanda		
???	EQ00000006	PER		Wanda C. Grant		
???	EQ00000005	PER		Wanda C. Grant, 87		
???	EQ00000003	ORG		Calvary Baptist Church		
???	EQ00000004	ORG	CORP	Hawk Press Inc.		
???	EQ00000001	ORG		Simpson Bible College		
???	EQ00000002	ORG		Uptown Mobile Court		
