


<P ID="1"><NG>Prosser Memorial New computer <HEAD>system</HEAD></NG> <VG>will help</VG> <VG>improve</VG> <NG>patient <HEAD>experience</HEAD></NG> <PG>at</PG> <NG>Prosser <HEAD>hospital</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>7/6/2003</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>PROSSER</HEAD></NG> - <NG><HEAD>Prosser Memorial Hospital (PMH)</HEAD></NG> <VG>recently became</VG> "<VG-VBN>wired</VG-VBN>." <NG>The <HEAD>hospital</HEAD></NG> <VG>achieved</VG> <NG>this new <HEAD>status</HEAD></NG> <PG>through</PG> <NG>a technology <HEAD>project</HEAD></NG>, <VG-VBG>expanding</VG-VBG> <NG>computer <HEAD>utilization</HEAD></NG> <PG>at</PG> <NG><HEAD>PMH</HEAD></NG> <PG>from</PG> <CARDINAL>36</CARDINAL> <PG>to</PG> <NG><CARDINAL>more than 100</CARDINAL> <HEAD>computers</HEAD></NG>, <PG>as well as</PG> <PG>through</PG> <NG>a newly integrated health information management <HEAD>system</HEAD></NG>. All <PG>of</PG> <NG>these <HEAD>changes</HEAD></NG> <VG>have come</VG> <PG>over</PG> <NG>the <HEAD>past two years</HEAD></NG>.
</P><P ID="4">   <NG>The new health information management <HEAD>system</HEAD></NG> <VG>allows</VG> <NG><HEAD>staff</HEAD></NG> <VG-INF>to operate more efficiently</VG-INF> when <VG-VBG>receiving</VG-VBG>, <VG-VBG>documenting</VG-VBG> and <VG-VBG>disseminating</VG-VBG> <NG>patient <HEAD>information</HEAD></NG>.
</P><P ID="5">   <NG>The <HEAD>project</HEAD></NG> <VG>began</VG> <PG>in</PG> <NG><HEAD>May 2002</HEAD></NG>, when <NG>it</NG> <VG>was determined</VG> that <NG>a major computer system <HEAD>upgrade</HEAD></NG> <VG>was needed</VG> and <NG>the <HEAD>PMH Board</HEAD></NG> <PG>of</PG> <NG><HEAD>Directors</HEAD></NG> <VG>voted</VG> <VG-INF>to approve</VG-INF> <NG>the technology <HEAD>project</HEAD></NG>.
</P><P ID="6">   <NG>The <HEAD>project</HEAD></NG> <VG>began</VG> <PG>by</PG> <VG-VBG>evaluating</VG-VBG> <NG>prospective health information management system <HEAD>choices</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG><CARDINAL>four</CARDINAL> national health information <HEAD>companies</HEAD></NG>. <PG>In</PG> <NG>the <HEAD>end</HEAD></NG>, <NG><HEAD>CPSI</HEAD></NG> <VG>was selected</VG> <JG>due</JG> <PG>to</PG> <NG>its high <HEAD>rating</HEAD></NG> <PG>for</PG> <NG>user <HEAD>satisfaction</HEAD></NG> and <NG>its price <HEAD>point</HEAD></NG>. <NG>The <HEAD>company</HEAD></NG> <VG>currently provides</VG> <NG><HEAD>service</HEAD></NG> <PG>to</PG> <NG><CARDINAL>more than 750</CARDINAL> <HEAD>hospitals</HEAD></NG>, <PG>primarily on</PG> <NG>the <HEAD>east coast</HEAD></NG> and <NG><HEAD>Mid-West</HEAD></NG>. <RG>However</RG>, <NG>the <HEAD>company</HEAD></NG> <VG>is</VG> <PG>in</PG> <NG>the <HEAD>process</HEAD></NG> <PG>of</PG> <VG-VBG>branching</VG-VBG> out <PG>into</PG> <NG>the <HEAD>Northwest</HEAD></NG> and <NG><HEAD>PMH</HEAD></NG> <VG>is now</VG> <NG>a pilot <HEAD>site</HEAD></NG>.
</P><P ID="7">   <NG>The <HEAD>hospital</HEAD></NG> <VG>has invested</VG> <NG><HEAD>more than $577,000</HEAD></NG> <PG>for</PG> <NG><HEAD>hardware</HEAD></NG> and <NG>software <HEAD>components</HEAD></NG>. <NG>The system <HEAD>conversion</HEAD></NG> <VG>began</VG> <PG>in</PG> <NG><HEAD>June 2003</HEAD></NG> <PG>with</PG> <NG>the <HEAD>installation</HEAD></NG> <PG>of</PG> <NG>an IBM E-Server <HEAD>unit</HEAD></NG> and <NG>software <HEAD>components</HEAD></NG>. <PG>Over</PG> <NG><HEAD>time</HEAD></NG>, <NG>the <HEAD>system</HEAD></NG> <VG>will allow</VG> <PG>for</PG> <NG>component <HEAD>additions</HEAD></NG> and <NG><HEAD>upgrades</HEAD></NG> <PG>as</PG> <NG><HEAD>demand</HEAD></NG> and <NG>usage <HEAD>increases</HEAD></NG>.
</P><P ID="8">   <NG>Current <HEAD>departments</HEAD></NG> <VG-VBG>utilizing</VG-VBG> <NG>the new <HEAD>software</HEAD></NG> <VG>include</VG> <NG><HEAD>patient</HEAD> financial <HEAD>services</HEAD></NG>, <NG>patient care order <HEAD>entry</HEAD></NG>, <NG><HEAD>laboratory</HEAD></NG>, <NG>diagnostic <HEAD>imaging</HEAD></NG>, <VG-VBG>admitting</VG-VBG>, <NG><HEAD>pharmacy</HEAD></NG>, and <NG>medical <HEAD>records</HEAD></NG>. <NG>Other <HEAD>departments</HEAD></NG> <VG-VBN>anticipated</VG-VBN> <VG-INF>to begin</VG-INF> <VG-VBG>using</VG-VBG> <NG>the <HEAD>system</HEAD></NG> <PG>in</PG> <NG>the coming <HEAD>months</HEAD></NG> <VG>include</VG> <NG>risk <HEAD>management</HEAD></NG>, <NG>infection <HEAD>control</HEAD></NG>, <NG>quality <HEAD>management</HEAD></NG> and <NG>a nursing <HEAD>module</HEAD></NG> that <VG>will allow</VG> <NG>bedside patient <HEAD>charting</HEAD></NG>.
</P><P ID="9">   When <NG>the <HEAD>system</HEAD></NG> <VG>is fully</VG> <PG>in</PG> <NG><HEAD>place</HEAD></NG>, <NG><HEAD>patients</HEAD></NG> <VG>will be admitted</VG> <PG>to</PG> <NG>the emergency <HEAD>room</HEAD></NG> <VG-VBG>using</VG-VBG> <NG>a <HEAD>bedside</HEAD> touch-screen <HEAD>computer</HEAD></NG>, which <VG>will produce</VG> <NG>an <HEAD>armband</HEAD></NG> <VG-VBN>coded</VG-VBN> <PG>with</PG> <NG>the <HEAD>patient</HEAD></NG>'s <NG>medical record <HEAD>number</HEAD></NG>. <NG>Medical <HEAD>staff</HEAD></NG> <VG>will also be</VG> <JG>able</JG> <VG-INF>to order</VG-INF> <NG>blood <HEAD>work</HEAD></NG> <PG>from</PG> <NG>the <HEAD>lab</HEAD></NG>, <NG><HEAD>x-rays</HEAD></NG> <PG>from</PG> <NG>the diagnostic imaging <HEAD>department</HEAD></NG> or <NG><HEAD>medication</HEAD></NG> <PG>from</PG> <NG>the <HEAD>pharmacy</HEAD></NG> <VG-VBG>using</VG-VBG> <NG>their <HEAD>computers</HEAD></NG>. <NG>The <HEAD>computers</HEAD></NG> <VG>can also be used</VG> <VG-INF>to notify</VG-INF> <NG>appropriate <HEAD>departments</HEAD></NG> <RG>immediately</RG> and <PG>accurately with</PG> <NG>test <HEAD>results</HEAD></NG> <VG-VBN>delivered directly</VG-VBN> <PG>to</PG> <NG>the <HEAD>physician</HEAD></NG>, <VG-VBG>allowing</VG-VBG> <PG>for</PG> <NG>faster <HEAD>diagnosis</HEAD></NG> and <NG><HEAD>treatment</HEAD></NG>. <NG>The <HEAD>system</HEAD></NG> <VG>also allows</VG> <NG>a <HEAD>patient</HEAD></NG>'s <NG>primary <HEAD>provider</HEAD></NG> <VG-INF>to be kept</VG-INF> <VG-VBN>apprised</VG-VBN> <PG>of</PG> <NG>the <HEAD>patient</HEAD></NG>'s <NG><HEAD>status</HEAD></NG> <PG>from</PG> <NG>his or her <HEAD>office</HEAD></NG>.
</P><P ID="10">   <NG>Another <HEAD>component</HEAD></NG> <PG>of</PG> <NG>the <HEAD>system</HEAD></NG> <VG>is</VG> <NG>physician <HEAD>connectivity</HEAD></NG>, which <VG>began</VG> <PG>with</PG> <NG><HEAD>general surgeon Dr. Paul Schreiber</HEAD></NG>. <NG>The <HEAD>system</HEAD></NG> <VG>allows</VG> <NG>him</NG> <VG-INF>to schedule</VG-INF> <NG>surgery <HEAD>cases</HEAD></NG>, <NG>input <HEAD>orders</HEAD></NG> and <VG>monitor</VG> <NG>diagnostic <HEAD>results</HEAD></NG> <PG>for</PG> <NG>his <HEAD>patients</HEAD></NG> <PG>prior to</PG> <VG-VBG>arriving</VG-VBG> <PG>at</PG> <NG>the <HEAD>hospital</HEAD></NG>. <NG>The <HEAD>goal</HEAD></NG> <VG>is</VG> <VG-INF>to establish</VG-INF> <NG>similar <HEAD>links</HEAD></NG> <PG>with</PG> <NG>all affiliated <HEAD>physicians</HEAD></NG> <PG>over</PG> <NG>the <HEAD>next six months</HEAD></NG> <PG>to</PG> <NG><CARDINAL>one</CARDINAL> <HEAD>year</HEAD></NG>. <NG>The <HEAD>Alderwood</HEAD> <HEAD>Valley Farm Workers Clinic</HEAD></NG> <PG>in</PG> <NG><HEAD>Grandview</HEAD></NG> <VG>is currently</VG> <PG>in</PG> <NG>the <HEAD>process</HEAD></NG> <PG>of</PG> <VG-VBG>implementing</VG-VBG> <NG>the <HEAD>program</HEAD></NG>.
</P><P ID="11">   <NG>The CPSI <HEAD>system</HEAD></NG> <VG>is</VG> <JG>compliant</JG> <PG>with</PG> <NG>the federal <HEAD>Health Insurance Portability and Accountability Act</HEAD></NG> (<NG><HEAD>HIPAA</HEAD></NG>) and <VG>is</VG> <VG>very secure</VG>, <PG>with</PG> <NG><CARDINAL>160</CARDINAL> <HEAD>controls</HEAD></NG> that <VG>monitor</VG> and <VG>allow</VG> <NG>specific staff <HEAD>access</HEAD></NG> <PG>to</PG> <NG>particular <HEAD>areas</HEAD></NG> <PG>of</PG> <NG>a <HEAD>patient</HEAD></NG>'s <NG>medical <HEAD>information</HEAD></NG>. <NG>The <HEAD>hardware</HEAD></NG> <VG>is</VG> <NG>a redundant</NG> or "<VG-VBN>mirrored</VG-VBN>" <NG><HEAD>system</HEAD></NG>, which <VG>means</VG> <NG>it</NG> <VG>is duplicated</VG> <PG>at</PG> <NG>CPSI <HEAD>headquarters</HEAD></NG>. <NG>This <HEAD>duplication</HEAD></NG> <VG>reduces</VG> <NG>the <HEAD>risk</HEAD></NG> <PG>of</PG> <NG>potential data <HEAD>loss</HEAD></NG> <VG>should</VG> <NG>some <HEAD>component</HEAD></NG> <PG>of</PG> <NG>the system <HEAD>fail</HEAD></NG>.
</P><P ID="12">   <NG>The new <HEAD>software</HEAD></NG> <VG>has posed</VG> <NG>some unique <HEAD>challenges</HEAD></NG> <PG>for</PG> <NG><HEAD>staff</HEAD></NG> <PG>as</PG> <NG>they</NG> <VG>have worked</VG> <VG-INF>to adopt</VG-INF> <NG>the new <HEAD>system</HEAD></NG>. <NG>The <HEAD>staff</HEAD></NG> <VG>has become</VG> <JG>more proficient</JG> and <NG>knowledgeable</NG> <PG>with</PG> <NG>all <HEAD>sides</HEAD></NG> <PG>of</PG> <NG>the data entry <HEAD>system</HEAD></NG>. <NG>Hospital <HEAD>officials</HEAD></NG> <VG>say</VG> <NG>medical <HEAD>billing</HEAD></NG> <VG>has</VG> and <VG>will continue</VG> <VG-INF>to become</VG-INF> <JG>significantly more accurate</JG>, <VG-VBG>leading</VG-VBG> <PG>to</PG> <NG>fewer outstanding <HEAD>bills</HEAD></NG>. <NG>Future <HEAD>modules</HEAD></NG> <VG>will serve</VG> <VG-INF>to streamline</VG-INF> <NG>the medical care <HEAD>process</HEAD></NG> <PG>at</PG> <NG>the <HEAD>hospital</HEAD></NG>, <VG-VBG>allowing</VG-VBG> <NG>clinical <HEAD>staff</HEAD></NG> <VG-INF>to devote</VG-INF> <NG>more <HEAD>time</HEAD></NG> <PG>toward</PG> <NG>direct patient <HEAD>care</HEAD></NG>.
</P>





 










<P ID="13"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="14">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




