???	EQ00000020	DAT		1977		
???	EQ00000018	DAT		6/29/2003		
???	EQ00000019	DAT		last Tuesday		
???	EQ00000013	LOC		Arkansas		
???	EQ00000017	LOC		Lower Valley		
???	EQ00000012	LOC		Missouri		
???	EQ00000016	LOC		New Jersey		
???	EQ00000014	LOC		Prosser		
???	EQ00000015	LOC		South Texas		
???	EQ00000009	PER		Ellie Olmsen		
???	EQ00000011	PER		Grandview		
???	EQ00000010	PER		Grandview Librarian Linda Dunham		
???	EQ00000005	ORG		Extension Center		
???	EQ00000008	ORG	CORP	Hawk Press Inc.		
???	EQ00000006	ORG		Irrigated Agriculture Research		
???	EQ00000007	ORG		Michigan State University		
???	EQ00000004	ORG		Rutgers University		
???	EQ00000001	ORG		School of Ozarks		
???	EQ00000002	ORG		United States Department of Agriculture		
???	EQ00000003	ORG		University of Missouri		
