


<P ID="1"><ENAMEX TYPE="PERSON">Hart Beat</ENAMEX>
</P>

<P ID="2">Story by: <ENAMEX TYPE="PERSON">Jamie Smart</ENAMEX>
</P>

<P ID="3">Date Published to Web: <TIMEX TYPE="DATE">9/10/2004</TIMEX>
</P>

<P ID="4">My youngest granddaughter celebrated her 11th birthday recently by changing her name.
</P><P ID="5">   I didn't know we were in danger of her having an identify crisis, but apparently our little, happy <ENAMEX TYPE="PERSON">Lizzy</ENAMEX> now wants to be known as <ENAMEX TYPE="LOCATION">Liz</ENAMEX> with two 'z's.
</P><P ID="6">   I think the current crisis has something to do with being a fifth grader, which is causing her to reinvent herself. I sympathize, as I hated the fifth grade. I wanted to jump immediately to the sixth grade.
</P><P ID="7">   In any case, as she has decided to strike a blow for independence by clarifying her name, she now wants to give me a new name.
</P><P ID="8">   All of the grandkids usually just call me <ENAMEX TYPE="PERSON">Grandma</ENAMEX> or <ENAMEX TYPE="PERSON">Grandma Hart</ENAMEX>, which is cool, since I've never been much for nicknames. But since her birthday, Lizz has decided I must be known hence forth by the very preppy moniker of "Gramms" as in graham cracker, only with two 'm's.
</P><P ID="9">   I'm not sure I really care to be known as something that gets dunked in milk. But then again, after 14 years, I still haven't quite gotten used to being called "grandma". Actually, having Lizz call me "gramms" is better than her other favorite, but very wicked, term of endearment - "old woman." Sometimes she can be very, very naughty. Oh, did I mention she is most like me of all my grandchildren?
</P><P ID="10">   I suppose someday, even my dear sweet <ENAMEX TYPE="LOCATION">Moose</ENAMEX>, whom everyone else calls <ENAMEX TYPE="PERSON">Sammy</ENAMEX>, will one day prefer to be known simply as "<ENAMEX TYPE="PERSON">Sam</ENAMEX>." At just 4-years- old, he is already taking a stand against <ENAMEX TYPE="PERSON">Grandma</ENAMEX>'s kisses and hugs. Fortunately, we can still trick him into giving us a quick smooch, if we pretend we really don't want one.
</P><P ID="11">   Then, there is my oldest granddaughter, who prefers I not mention her name in my column, who is - "yikes" - a high school freshman already. From day to day, she is torn between hanging out on <TIMEX TYPE="DATE">Sunday</TIMEX> mornings watching old movies with "Gramms" or begging to go to the mall to look for cool, new shoes. I know the feeling. I have a thing for shoes, too.
</P><P ID="12">   All of these grandmotherly observations are leading up to one of my favorite days, a day I like to celebrate quietly. This coming <TIMEX TYPE="DATE">Sunday</TIMEX> is <TIMEX TYPE="DATE">National Grandparents Day</TIMEX>, a day for celebrating not my advancing age, but my legacy of heritage and wisdom.
</P><P ID="13">   Unfortunately, in my family we celebrate my legacy of eccentricity, as I don't have a huge supply of wisdom to pass on.
</P><P ID="14">   In any case, I think of <TIMEX TYPE="DATE">Grandparents Day</TIMEX> as day to celebrate, not my life, but rather the lives of my grandchildren. I realize that when the day's founder, <ENAMEX TYPE="PERSON">Marian McQuade</ENAMEX>, a silver-haired grandmother type herself, decided to promote <TIMEX TYPE="DATE">Grandparents Day</TIMEX> she was concerned with lonely elders living in nursing homes.
</P><P ID="15">   But, during the <TIMEX TYPE="DATE">past 30 years</TIMEX> it appears to me that grandparents are getting younger. Fewer of us are dottering around. Many of us are flying around and communicating via the Internet. We certainly are not content to knit and bake our golden years away. Most of us are still working, actively engaged in all manner of exciting activities, from theater groups to taking up hand gliding. OK, so that may be a tad extreme, but then, I know some really "rad" grandparents.
</P><P ID="16">   Heck, I think most of us believe we will live forever, if we take good care of ourselves. Some of us even are engaged in research to ensure miracle cures for all manner of aging ailments.
</P><P ID="17">   Besides I want to stick around for a long time to make sure my little darlings grow up to rattle the world's cage.
</P><P ID="18">   But, of course, as their sweet, dear, devoted "gramms," I am only slightly prejudiced.
</P>   






 










<P ID="19">Webmaster
</P><P ID="20">  Copyright 
<ENAMEX TYPE="ORGANIZATION">Hawk Press Inc.</ENAMEX>
, 
</P>




