???	3	DAT0000001	EQ00000009	DAT		02/08/2002	78	10
???	6	DAT0000002	EQ00000010	DAT		1993	554	4
???	4	LOC0000002	EQ00000006	LOC		Alderwood	108	9
???	1	LOC0000001	EQ00000006	LOC		Alderwood	0	9
???	6	LOC0000003	EQ00000007	LOC		First Snow	542	10
???	6	LOC0000004	EQ00000008	LOC		Northern Exposure	523	17
???	2	PER0000001	EQ00000002	PER		Albert Smith	41	12
???	6	PER0000003	EQ00000004	PER		Andrew Schneider	505	16
???	6	PER0000004	EQ00000005	PER		Diane Frolov	488	12
???	4	PER0000002	EQ00000003	PER		Hope	90	4
???	7	ORG0000001	EQ00000001	ORG		Webmaster Copyright Hawk Press Inc.	560	35
