???	EQ00000024	DAT		2004		
???	EQ00000026	DAT		2004		
???	EQ00000030	DAT		2004		
???	EQ00000035	DAT		2004		
???	EQ00000037	DAT		2005		
???	EQ00000038	DAT		2005		
???	EQ00000025	DAT		4/5/2004		
???	EQ00000029	DAT		Next year		
???	EQ00000033	DAT		November		
???	EQ00000041	DAT		last two years		
???	EQ00000028	DAT		late last week		
???	EQ00000036	DAT		next year		
???	EQ00000031	DAT		past December		
???	EQ00000032	DAT		this fall		
???	EQ00000027	DAT		this year		
???	EQ00000034	DAT		this year		
???	EQ00000039	DAT		this year		
???	EQ00000040	DAT		this year		
???	EQ00000022	MON		$ 305 million		
???	EQ00000023	MON		$ 7.16		
???	EQ00000017	LOC		Alderwood		
???	EQ00000019	LOC		Granger		
???	EQ00000020	LOC		Issaquah		
???	EQ00000016	LOC		Olympia		
???	EQ00000018	LOC		Valley		
???	EQ00000021	LOC		Washington		
???	EQ00000010	PER		Bob Story		
???	EQ00000011	PER		Bruce Chandler		
???	EQ00000012	PER		Dan Newhouse		
???	EQ00000015	PER		Dino Rossi		
???	EQ00000013	PER		Gary Locke		
???	EQ00000014	PER		Jim Honeyford		
???	EQ00000004	ORG		Commerce and Labor Committee		
???	EQ00000003	ORG		Department of Labor & Industries		
???	EQ00000008	ORG		Dept. of L&I		
???	EQ00000002	ORG		GOP		
???	EQ00000009	ORG	CORP	Hawk Press Inc.		
???	EQ00000005	ORG	CORP	House Commercial & Labor Committee		
???	EQ00000001	ORG	CORP	Labor & Industries Department		
???	EQ00000006	ORG		Senate		
???	EQ00000007	ORG		Supreme Court		
