???	EQ00000017	DAT		1995		
???	EQ00000016	DAT		1998		
???	EQ00000015	DAT		2000		
???	EQ00000012	DAT		3/5/2002		
???	EQ00000014	DAT		Last year		
???	EQ00000013	DAT		last week		
???	EQ00000011	LOC		Alderwood		
???	EQ00000010	LOC		Emmitsburg		
???	EQ00000007	LOC		Grandview		
???	EQ00000009	LOC		Md.		
???	EQ00000008	LOC		Minnesota		
???	EQ00000006	PER		Charles Damron		
???	EQ00000005	PER		Melissa Browning		
???	EQ00000001	ORG		Federal Emergency Management Agency		
???	EQ00000002	ORG		Grandview Fire Department		
???	EQ00000003	ORG		National Fire Academy		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
