
<P ID="1">What<VG>'s</VG> <NG><HEAD>Happening</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>2/6/2004</HEAD></NG>
</P>
<P ID="3">What<VG>'s</VG> <NG><HEAD>Happening</HEAD></NG>
<NG><HEAD>friday</HEAD></NG>
<NG><HEAD>Yakima Folklife Concert Series</HEAD></NG>: <NG><HEAD>Guitarists Jenn Adams</HEAD></NG> and <NG><HEAD>John Floridis</HEAD></NG> <PG>in</PG> <NG><HEAD>concert</HEAD></NG> <PG>at</PG> <NG><HEAD>Yakima Valley Museum</HEAD></NG>, <NG><HEAD>7:30 p.m.</HEAD></NG> <NG><HEAD>Tickets</HEAD></NG>, <VG-VBN>priced</VG-VBN> <PG>at</PG> <NG><HEAD>$11</HEAD></NG> <PG>for</PG> <NG><HEAD>adults</HEAD></NG> and <NG><HEAD>$5</HEAD></NG> <PG>for</PG> <NG><HEAD>children</HEAD></NG>, <NG>available</NG> <PG>at</PG> <NG>the <HEAD>door</HEAD></NG>.
<NG><HEAD>sunday</HEAD></NG>
<NG>Live Western Swing <HEAD>band</HEAD></NG> and <NG><HEAD>dancing</HEAD></NG> <PG>at</PG> <NG><HEAD>Fraternal Order</HEAD></NG> <PG>of</PG> <NG>Eagles <HEAD>lodge</HEAD></NG> <PG>in</PG> <NG><HEAD>Toppenish</HEAD></NG>, <NG><HEAD>3-8 p.m.</HEAD></NG>
<NG>Public <HEAD>reception</HEAD></NG> <PG>for</PG> <NG><HEAD>artists</HEAD> <HEAD>Judith Loomis</HEAD></NG>, <NG><HEAD>Mary Dryburgh</HEAD></NG> and <NG><HEAD>Greg Wilbur</HEAD></NG> <PG>at</PG> <NG><HEAD>Richland's Allied Arts Gallery</HEAD></NG>, <NG><HEAD>1-3 p.m.</HEAD></NG>
<VG-VBG>coming</VG-VBG> <NG><HEAD>events</HEAD></NG>
<NG><HEAD>Feb. 10</HEAD></NG>, <NG><HEAD>17 & 24</HEAD></NG> - "<NG><HEAD>Happi-time Band</HEAD></NG>" <PG>at</PG> <NG><HEAD>Prosser Senior Center</HEAD></NG>, <CARDINAL>9</CARDINAL>:<NG><HEAD>30-11:30 a.m.</HEAD></NG>
<NG><HEAD>Feb. 11</HEAD></NG>, <NG><HEAD>18 & 25</HEAD></NG> - <NG><HEAD>Bingo</HEAD></NG> <PG>for</PG> <NG><HEAD>Fun</HEAD></NG>, <NG>open</NG> <PG>to</PG> <NG>the public</NG>, <PG>at</PG> <NG><HEAD>Prosser Senior Center</HEAD></NG>, <NG><HEAD>10-11:30 a.m.</HEAD></NG> <NG><HEAD>$1</HEAD></NG> <PG>for</PG> <NG><CARDINAL>six</CARDINAL> <HEAD>cards</HEAD></NG>.
<NG><HEAD>Feb. 11</HEAD></NG> - <NG><HEAD>George Wells</HEAD></NG> <PG>in</PG> <NG><HEAD>concert</HEAD></NG> <PG>at</PG> <NG><HEAD>Toppenish</HEAD></NG>'s <NG><HEAD>Legends Casino</HEAD></NG>, <NG><HEAD>7 p.m.</HEAD></NG> <NG><HEAD>Tickets</HEAD></NG> <NG>available</NG> <PG>at</PG> <NG>Ticketmaster <HEAD>outlets</HEAD></NG> and <PG>at</PG> <NG>Legends Casino box <HEAD>office</HEAD></NG>.
<NG><HEAD>Feb. 13</HEAD></NG> - "<NG><HEAD>Intimate Red Wine & Chocolate Affair</HEAD></NG>" <PG>at</PG> <NG><HEAD>Prosser Community Center</HEAD></NG>, <NG><HEAD>7-9 p.m.</HEAD></NG> <NG><HEAD>Tickets</HEAD></NG>, <NG>available</NG> <PG>at</PG> <NG><HEAD>Alderwood</HEAD></NG>'s <NG>Lower Valley Hospice <HEAD>office</HEAD></NG> <PG>at</PG> <NG><CARDINAL>3920</CARDINAL> <HEAD>Outlook Rd.</HEAD></NG>, <VG-VBN>priced</VG-VBN> <PG>at</PG> <NG><HEAD>$20</HEAD></NG> and <NG><HEAD>$35</HEAD></NG> <PG>for</PG> <NG><HEAD>couples</HEAD></NG>.
<NG><HEAD>Feb. 13</HEAD></NG> - <NG>Public <HEAD>dance</HEAD></NG> <PG>to</PG> <NG>the <HEAD>music</HEAD></NG> <PG>of</PG> the "<NG><HEAD>Hap</HEAD></NG> <NG><HEAD>Easter</HEAD></NG> <NG><HEAD>Band</HEAD></NG>" <PG>at</PG> <NG><HEAD>Prosser Senior Center</HEAD></NG>, <NG><HEAD>7 p.m.</HEAD></NG> <NG><HEAD>Admission</HEAD></NG> <VG>is</VG> <NG><HEAD>$3</HEAD></NG>.
<NG><HEAD>Feb. 13</HEAD></NG> - <NG><HEAD>Yakima Valley Museum</HEAD></NG> <VG>debuts</VG> <NG>its</NG> "<NG><HEAD>Traditional Arts</HEAD></NG> <PG>of</PG> <NG><HEAD>Morelia</HEAD></NG>, <NG><HEAD>Yakima</HEAD></NG>'s <NG><HEAD>Sister City</HEAD></NG>" <NG><HEAD>exhibit</HEAD></NG>. <NG><HEAD>Arts</HEAD></NG> and <NG>crafts <HEAD>items</HEAD></NG> <VG-INF>to remain</VG-INF> <PG>on</PG> <NG><HEAD>display</HEAD></NG> <PG>through</PG> <NG><HEAD>Sept. 6</HEAD></NG>.
<NG><HEAD>Feb. 14-16</HEAD></NG> - <NG><HEAD>Third</HEAD></NG> <NG>annual</NG> "<NG><HEAD>Chocolate</HEAD></NG> and <NG><HEAD>Pinot Party</HEAD></NG>" <PG>at</PG> <NG><HEAD>Goldendale</HEAD></NG>'s <NG><HEAD>Maryhill Winery</HEAD></NG>.
<NG><HEAD>Feb. 19</HEAD></NG>, <CARDINAL>20</CARDINAL>, <CARDINAL>21</CARDINAL>, <CARDINAL>27</CARDINAL>, <CARDINAL>28</CARDINAL> - <NG>Alderwood High School drama <HEAD>club</HEAD></NG>'s <NG><HEAD>performance</HEAD></NG> <PG>of</PG> "<NG><HEAD>Joseph</HEAD></NG> and <NG>the <HEAD>Amazing Technicolor Dreamcoat</HEAD></NG>." <NG><HEAD>Curtain</HEAD></NG> <VG>rises</VG> <PG>at</PG> <NG><HEAD>7 p.m.</HEAD></NG> <NG>each <HEAD>night</HEAD></NG>.
<NG><HEAD>Feb. 20</HEAD></NG> - "<NG><HEAD>Beatlemania</HEAD></NG>! <NG><HEAD>America Meets</HEAD></NG> <NG>the <HEAD>Beatles</HEAD></NG>, <NG><HEAD>1964</HEAD></NG>" <VG>opens</VG> <PG>at</PG> <NG>the <HEAD>Seattle Center</HEAD></NG> and <VG>will remain</VG> <PG>on</PG> <NG><HEAD>display</HEAD></NG> <PG>through</PG> <NG>the <HEAD>end of 2004</HEAD></NG>.
<NG><HEAD>Feb. 29</HEAD></NG> - <NG>All-you-can-eat morning pancake <HEAD>feed</HEAD></NG> <PG>at</PG> <NG><HEAD>Prosser Senior Center</HEAD></NG>. <NG><HEAD>$3</HEAD></NG> <PG>for</PG> <NG><HEAD>adults</HEAD></NG> and <NG><HEAD>$2</HEAD></NG> <PG>for</PG> <NG><HEAD>children</HEAD></NG> <PG>under</PG> <CARDINAL>12</CARDINAL>.
<NG><HEAD>March 5</HEAD></NG> - <NG><HEAD>Yakima Folklife Concert Series</HEAD></NG>: "<NG>The <HEAD>Suffering Gaels</HEAD></NG>" <PG>in</PG> <NG><HEAD>concert</HEAD></NG> <PG>at</PG> <NG><HEAD>Yakima Valley Museum</HEAD></NG>, <NG><HEAD>7:30 p.m.</HEAD></NG> <NG><HEAD>Tickets</HEAD></NG>, <VG-VBN>priced</VG-VBN> <PG>at</PG> <NG><HEAD>$11</HEAD></NG> <PG>for</PG> <NG><HEAD>adults</HEAD></NG> and <NG><HEAD>$5</HEAD></NG> <PG>for</PG> <NG><HEAD>children</HEAD></NG>, <NG>available</NG> <PG>at</PG> <NG>the <HEAD>door</HEAD></NG>.
<NG><HEAD>March 11</HEAD></NG> - <NG>Comedy <HEAD>show</HEAD></NG> <VG-VBG>featuring</VG-VBG> <NG><HEAD>Sinbad</HEAD></NG> <PG>at</PG> <NG><HEAD>Toppenish</HEAD></NG>'s <NG><HEAD>Legends Casino</HEAD></NG>, <NG><HEAD>7 p.m.</HEAD></NG> <NG><HEAD>Tickets</HEAD></NG> <NG>available</NG> <PG>at</PG> <NG>Ticketmaster <HEAD>outlets</HEAD></NG> and <PG>at</PG> <NG>Legends Casino box <HEAD>office</HEAD></NG>.
<NG><HEAD>March 12</HEAD></NG> - <NG><HEAD>Fifth</HEAD> annual <HEAD>Hospice Talent Show</HEAD></NG> <PG>at</PG> <NG>Alderwood High School <HEAD>auditorium</HEAD></NG>, <NG><HEAD>7 p.m.</HEAD></NG> <NG><HEAD>Tickets</HEAD></NG> <NG>available</NG> <PG>at</PG> <NG>the <HEAD>door</HEAD></NG> <NG>that <HEAD>evening</HEAD></NG>.
<NG><HEAD>March 18-21</HEAD></NG> - <NG><HEAD>Fifth</HEAD> annual <HEAD>Northwest Horse Fair & Expo</HEAD></NG> <PG>in</PG> <NG><HEAD>Albany</HEAD></NG>, <NG>Ore. Ticket <HEAD>information</HEAD> available <HEAD>on-line</HEAD></NG> <PG>at</PG>: <NG>coastalfarm.com</NG>.
<NG><HEAD>March 19</HEAD></NG>, <CARDINAL>20</CARDINAL>, <CARDINAL>26</CARDINAL>, <CARDINAL>27</CARDINAL> - <NG>Valley Theater Company <HEAD>production</HEAD></NG> <PG>of</PG> "<NG><HEAD>Guys</HEAD></NG> and <NG><HEAD>Dolls</HEAD></NG>," <PG>at</PG> <NG>Alderwood High School <HEAD>auditorium</HEAD></NG> <PG>at</PG> <NG><HEAD>7:30 p.m.</HEAD></NG>
<NG><HEAD>March 21</HEAD></NG> - <NG>Valley Theater Company <HEAD>production</HEAD></NG> <PG>of</PG> "<NG><HEAD>Guys</HEAD></NG> and <NG><HEAD>Dolls</HEAD></NG>," <PG>at</PG> <NG>Alderwood High School <HEAD>auditorium</HEAD></NG> <PG>at</PG> <NG><HEAD>2 p.m.</HEAD></NG>
<NG><HEAD>April 2</HEAD></NG> - <NG><HEAD>Yakima Folklife Concert Series</HEAD></NG>: "How's <NG><HEAD>Bayou</HEAD></NG>" <PG>in</PG> <NG><HEAD>concert</HEAD></NG> <PG>at</PG> <NG><HEAD>Yakima Valley Museum</HEAD></NG>, <NG><HEAD>7:30 p.m.</HEAD></NG> <NG><HEAD>Tickets</HEAD></NG>, <VG-VBN>priced</VG-VBN> <PG>at</PG> <NG><HEAD>$11</HEAD></NG> <PG>for</PG> <NG><HEAD>adults</HEAD></NG> and <NG><HEAD>$5</HEAD></NG> <PG>for</PG> <NG><HEAD>children</HEAD></NG>, <NG>available</NG> <PG>at</PG> <NG>the <HEAD>door</HEAD></NG>.
<NG><HEAD>April 14</HEAD></NG> - <NG><HEAD>James Brown</HEAD></NG> <PG>in</PG> <NG><HEAD>concert</HEAD></NG> <PG>at</PG> <NG><HEAD>Toppenish</HEAD></NG>'s <NG><HEAD>Legends Casino</HEAD></NG>, <NG><HEAD>7 p.m.</HEAD></NG> <NG><HEAD>Tickets</HEAD></NG> <NG>available</NG> <PG>at</PG> <NG>Ticketmaster <HEAD>outlets</HEAD></NG> and <PG>at</PG> <NG>Legends Casino box <HEAD>office</HEAD></NG>.
<NG><HEAD>April 17-18</HEAD></NG> - <NG><HEAD>Apple Cup</HEAD></NG> (<NG><HEAD>Late Models</HEAD></NG>, <NG><HEAD>Sportsman, Streets & Hobby</HEAD></NG>) <PG>at</PG> <NG><HEAD>Yakima Speedway</HEAD></NG>.
<NG><HEAD>April 26</HEAD></NG>, <CARDINAL>27</CARDINAL>, <CARDINAL>28</CARDINAL> - <NG><HEAD>Toppenish Creek Players</HEAD></NG>' <NG><HEAD>performance</HEAD></NG> <PG>of</PG> "<NG><HEAD>Anything</HEAD></NG> <VG>Goes</VG>" <PG>at</PG> <NG><HEAD>Yakama Heritage Cultural Center Theater</HEAD></NG>. <NG>Additional <HEAD>performances</HEAD></NG> <VG-VBN>slated</VG-VBN> <PG>for</PG> <NG><HEAD>May 3-5</HEAD></NG>. <NG>Show <HEAD>times</HEAD></NG> <VG>not yet announced</VG>.
<NG><HEAD>May 1</HEAD></NG> - <NG><HEAD>Late Models</HEAD></NG>, <NG><HEAD>Hobby</HEAD></NG> and <NG><HEAD>Hornets</HEAD></NG> <PG>at</PG> <NG><HEAD>Yakima Speedway</HEAD></NG>.
<NG><HEAD>May 15</HEAD></NG> - <NG><HEAD>Late Models</HEAD></NG>, <NG><HEAD>Streets</HEAD></NG> and <NG><HEAD>Bump</HEAD></NG> <PG>to</PG> <NG><HEAD>Pass</HEAD></NG> <PG>at</PG> <NG><HEAD>Yakima Speedway</HEAD></NG>.
<NG><HEAD>May 29</HEAD></NG> - <NG><HEAD>Northwest Tour</HEAD></NG> (<NG><HEAD>Hobby</HEAD></NG>) <PG>at</PG> <NG><HEAD>Yakima Speedway</HEAD></NG>.
<NG><HEAD>June 18</HEAD></NG> - <NG><HEAD>Extreme Motocross</HEAD></NG> <PG>at</PG> <NG><HEAD>Yakima Speedway</HEAD></NG>.
</P>

 




<P ID="4"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

