???	3	DAT0000006	EQ00000022	DAT		1968	1672	4
???	2	DAT0000001	EQ00000017	DAT		3/9/2002	81	8
???	3	DAT0000005	EQ00000021	DAT		Fourth of July	121	14
???	3	DAT0000002	EQ00000018	DAT		January of this year	417	20
???	3	DAT0000003	EQ00000019	DAT		July 3-10	402	9
???	3	DAT0000004	EQ00000020	DAT		this year	295	9
???	3	LOC0000001	EQ00000013	LOC		DECA	1933	4
???	3	LOC0000004	EQ00000016	LOC		GRANDVIEW	91	9
???	3	LOC0000002	EQ00000014	LOC		United States	984	13
???	3	LOC0000003	EQ00000015	LOC		Washington	683	10
???	3	PER0000008	EQ00000011	PER		Lara	1010	4
???	3	PER0000007	EQ00000011	PER		Lara	2288	4
???	3	PER0000006	EQ00000011	PER		Lara	659	4
???	3	PER0000005	EQ00000011	PER		Lara	492	4
???	3	PER0000004	EQ00000011	PER		Lara	306	4
???	3	PER0000003	EQ00000011	PER		Ashley Lara	193	11
???	3	PER0000002	EQ00000010	PER		Jack Buechner	1476	13
???	3	PER0000001	EQ00000009	PER		Lara, 882-8059	2288	14
???	3	PER0000010	EQ00000012	PER		Washington D.C	386	14
???	3	PER0000009	EQ00000012	PER		Washington D.C	2243	14
???	3	ORG0000003	EQ00000003	ORG		Central Intelligence Agency	1185	27
???	3	ORG0000006	EQ00000006	ORG		Congress	725	8
???	3	ORG0000008	EQ00000007	ORG		Grandview High School	161	21
???	1	ORG0000007	EQ00000007	ORG		Grandview	0	9
???	3	ORG0000001	EQ00000001	ORG		International Club	1949	18
???	3	ORG0000002	EQ00000002	ORG		Key Club	1939	8
???	3	ORG0000004	EQ00000004	ORG		U.S. Department of State and Arlington National Cemetery	1095	56
???	4	ORG0000009	EQ00000008	ORG		Webmaster Copyright Hawk Press Inc.	2305	35
???	3	ORG0000005	EQ00000005	ORG		White House	1046	11
