???	EQ00000037	TIM		9 p.m.		
???	EQ00000036	DAT		2001		
???	EQ00000032	DAT		2002		
???	EQ00000033	DAT		2002		
???	EQ00000034	DAT		2002		
???	EQ00000035	DAT		2003		
???	EQ00000023	DAT		8/6/2004		
???	EQ00000030	DAT		Saturday, Aug. 14		
???	EQ00000028	DAT		This year		
???	EQ00000029	DAT		This year		
???	EQ00000031	DAT		past 23 years		
???	EQ00000024	DAT		summer		
???	EQ00000025	DAT		summer		
???	EQ00000026	DAT		this year		
???	EQ00000027	DAT		this year		
???	EQ00000022	MON		$ 15		
???	EQ00000021	LOC		Alderwood		
???	EQ00000019	LOC		Art Fiker Stadium		
???	EQ00000016	LOC		Cabernet Sauvignon		
???	EQ00000013	LOC		Cathleen		
???	EQ00000014	LOC		Drop Dead Red		
???	EQ00000018	LOC		Mt. Baker Vineyards		
???	EQ00000020	LOC		PROSSER		
???	EQ00000015	LOC		River Mist		
???	EQ00000017	LOC		Washington		
???	EQ00000012	LOC		Washington State		
???	EQ00000008	PER		Angelo		
???	EQ00000009	PER		Cave B Chardonnay		
???	EQ00000010	PER		Cave B Estate Winery		
???	EQ00000007	PER		Don Quixote Wines		
???	EQ00000011	PER		Maison de Padgett Winery		
???	EQ00000006	PER		Susan Webber		
???	EQ00000005	PER		Tucker Cellars		
???	EQ00000003	ORG		Kennewick Lions Club		
???	EQ00000001	ORG		Prosser Chamber of Commerce		
???	EQ00000002	ORG		Prosser Wine and Food Fair Board		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
