???	EQ00000021	TIM		night		
???	EQ00000012	DAT		1/15/2004		
???	EQ00000015	DAT		2003		
???	EQ00000016	DAT		2003		
???	EQ00000017	DAT		2003		
???	EQ00000018	DAT		2004		
???	EQ00000019	DAT		2004		
???	EQ00000020	DAT		2004		
???	EQ00000013	DAT		last year		
???	EQ00000014	DAT		past Monday		
???	EQ00000011	MON		$ 1,815		
???	EQ00000010	MON		$ 21,786		
???	EQ00000008	MON		$ 25		
???	EQ00000009	MON		$ 6		
???	EQ00000007	LOC		Alderwood		
???	EQ00000006	LOC		City of Alderwood		
???	EQ00000005	PER		Director Alan Landvoy		
???	EQ00000003	ORG		City Council		
???	EQ00000001	ORG		Council		
???	EQ00000002	ORG		Humane Society of Central Washington		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
