???	4	DAT0000005	EQ00000013	DAT		21st Century	1169	12
???	2	DAT0000001	EQ00000009	DAT		7/1/2002	54	8
???	3	DAT0000003	EQ00000011	DAT		July 23	323	7
???	3	DAT0000002	EQ00000010	DAT		July 30	343	7
???	3	DAT0000004	EQ00000012	DAT		Last week	119	9
???	4	DAT0000006	EQ00000014	DAT		Last week	554	9
???	3	LOC0000004	EQ00000008	LOC		Alderwood	130	9
???	1	LOC0000003	EQ00000008	LOC		Alderwood	0	9
???	4	LOC0000002	EQ00000008	LOC		Alderwood	1233	9
???	4	LOC0000001	EQ00000008	LOC		Alderwood	410	9
???	4	PER0000002	EQ00000007	PER		Ruben Carrera	863	13
???	4	PER0000001	EQ00000007	PER		Carrera	1649	7
???	4	ORG0000001	EQ00000001	ORG		Athletic Club	1243	13
???	4	ORG0000008	EQ00000005	ORG		Board	360	5
???	4	ORG0000003	EQ00000003	ORG		Learning Centers	1182	16
???	4	ORG0000002	EQ00000002	ORG		Outlook Booster Club	1204	20
???	4	ORG0000007	EQ00000004	ORG		School Board	420	12
???	3	ORG0000006	EQ00000004	ORG		School Board	140	12
???	3	ORG0000005	EQ00000004	ORG		School	73	6
???	1	ORG0000004	EQ00000004	ORG		School Board Briefs	10	19
???	5	ORG0000009	EQ00000006	ORG		Webmaster Copyright Hawk Press Inc.	1869	35
