
<P ID="1"><NG><HEAD>Mustangs</HEAD></NG> <VG>make</VG> <NG>it</NG> <CARDINAL>two</CARDINAL> <PG>in</PG> <NG>a <HEAD>row</HEAD></NG> <PG>over</PG> <NG>Alderwood frosh <HEAD>team</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>9/29/2004</HEAD></NG>
</P><P ID="3"><NG>The Prosser High School freshman football <HEAD>team</HEAD></NG> <VG>is</VG> <NG><HEAD>plenty</HEAD></NG> <NG>tough</NG>. <VG>Just ask</VG> <NG>the Alderwood frosh <HEAD>squad</HEAD></NG>.   <NG>This <HEAD>past Monday</HEAD></NG>, <NG><HEAD>Prosser</HEAD></NG> <VG>wore down</VG> <NG>the Alderwood <HEAD>freshmen</HEAD></NG> <PG>enroute to</PG> <VG-VBG>scoring</VG-VBG> <NG>a <CARDINAL>28-7</CARDINAL> <HEAD>victory</HEAD></NG>. <NG>It</NG> <VG>was</VG> <NG>the second such <HEAD>win</HEAD></NG> <PG>for</PG> <NG>the <HEAD>Mustangs</HEAD></NG> <PG>against</PG> <NG><HEAD>Alderwood</HEAD></NG> <PG>in</PG> <NG>the <HEAD>last two weeks</HEAD></NG>.   <NG><HEAD>Alderwood</HEAD></NG>'s <NG>lone <HEAD>score</HEAD></NG> <VG>came</VG> <PG>in</PG> the fourth quarter <PG>on</PG> a 25-yard <NG><HEAD>TD</HEAD></NG> <VG>pass</VG> <PG>from</PG> <NG><HEAD>Adrian Cantu</HEAD></NG> <PG>to</PG> <NG><HEAD>Nathan Cornelius</HEAD></NG>.   "<NG>We</NG> <VG>were dragging</VG> <NG>a <HEAD>bit</HEAD></NG> <PG>at</PG> <NG>the <HEAD>end</HEAD></NG> <PG>of</PG> <NG>the <HEAD>game</HEAD></NG>," <VG>said</VG> <NG><HEAD>Alderwood</HEAD> <HEAD>Coach Glenn Braman</HEAD></NG>. "<NG>We</NG> <VG>weren't as conditioned</VG> <PG>as</PG> <NG><HEAD>Prosser</HEAD></NG>."   <PG>Despite</PG> <VG-VBG>sustaining</VG-VBG> <NG>the <HEAD>defeat</HEAD></NG>, which <VG>squared</VG> <NG>the Alderwood freshman <HEAD>team</HEAD></NG>'s <NG><HEAD>record</HEAD></NG> <PG>at</PG> <CARDINAL>2-2</CARDINAL> <PG>on</PG> <NG>the <HEAD>season</HEAD></NG>, <NG><HEAD>Braman</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>is</VG> <JG>optimistic</JG> <NG>his <HEAD>club</HEAD></NG> <VG>can bounce back</VG> <PG>against</PG> <NG><HEAD>West Valley</HEAD></NG>'s <NG><HEAD>freshmen</HEAD></NG> <NG><HEAD>next week</HEAD></NG>.   "<NG>The <HEAD>kids</HEAD></NG> <VG>realized</VG> <NG>they</NG> <VG>needed</VG> <VG-INF>to be</VG-INF> <PG>in</PG> <NG>better <HEAD>condition</HEAD></NG>, and <VG>even asked</VG> <VG-INF>to run</VG-INF> <JG>more</JG> <NG><HEAD>this week</HEAD></NG> <PG>in</PG> <NG><HEAD>practice</HEAD></NG> <PG>so</PG> <NG>they</NG><VG>'re</VG> <PG>in</PG> <NG>the <HEAD>kind</HEAD></NG> <PG>of</PG> <NG><HEAD>shape</HEAD></NG> <NG>they</NG> <VG>need</VG> <VG-INF>to be</VG-INF> <PG>in</PG>," <NG><HEAD>Braman</HEAD></NG> <VG>said</VG>.   <PG>Against</PG> <NG><HEAD>Prosser</HEAD></NG>, <NG>the Grizzly <HEAD>players</HEAD></NG> <VG>had</VG> <NG>their <HEAD>opportunities</HEAD></NG> <VG-INF>to score early</VG-INF> <PG>on</PG>, but <VG>were</VG> <JG>unable</JG> <VG-INF>to punch</VG-INF> <NG>the <HEAD>ball</HEAD></NG> <PG>into</PG> <NG>the end <HEAD>zone</HEAD></NG>.   "<NG>We</NG> <VG>had</VG> <NG><HEAD>lots</HEAD></NG> <PG>of</PG> <NG>long <HEAD>drives</HEAD></NG> <PG>in</PG> <NG>the <HEAD>game</HEAD></NG>," <NG><HEAD>Braman</HEAD></NG> <VG>said</VG>. "But <NG>we</NG> <VG>couldn't sustain</VG> <NG>the <HEAD>drives</HEAD></NG> <RG>once</RG> <NG>we</NG> <VG>got</VG> <PG>inside</PG> <NG><HEAD>Prosser</HEAD></NG>'s 10-yard <NG><HEAD>line</HEAD></NG>.   "<PG>In</PG> <NG><HEAD>fact</HEAD></NG>, <NG>we</NG> <VG>had</VG> <NG><CARDINAL>three</CARDINAL> <HEAD>drives</HEAD></NG> that <VG>ended</VG> <PG>on</PG> <NG><HEAD>Prosser</HEAD></NG>'s <NG>1-yard <HEAD>line</HEAD></NG>," <NG>he</NG> <VG>added</VG>.   "<NG>Our <HEAD>kids</HEAD></NG> <VG>have</VG> <VG-INF>to learn</VG-INF> that <NG>the <HEAD>motto</HEAD></NG> <VG>is</VG> <VG-INF>to win</VG-INF> <NG>every <HEAD>snap</HEAD></NG>. <NG>We</NG> <VG>need</VG> <NG><CARDINAL>11</CARDINAL> <HEAD>guys</HEAD></NG> <VG-VBG>going hard</VG-VBG> <PG>on</PG> <NG>every <HEAD>play</HEAD></NG>. <NG>We</NG><VG>'re getting close</VG> <PG>to</PG> that, but <NG>we</NG><VG>'re not quite</VG> <NG>there</NG> <RG>yet</RG>," <NG><HEAD>Braman</HEAD></NG> <VG>said</VG>.   <NG><HEAD>Prosser</HEAD></NG> <VG>scored</VG> <CARDINAL>two</CARDINAL> <PG>of</PG> <NG>its <HEAD>touchdowns</HEAD></NG> <PG>on</PG> <VG-VBG>passing</VG-VBG> <VG>plays</VG>, <NG>the other</NG> <NG><CARDINAL>two</CARDINAL> <HEAD>scores</HEAD></NG> <VG-VBG>coming</VG-VBG> <PG>on</PG> <VG-VBG>rushing</VG-VBG> <NG><HEAD>attempts</HEAD></NG>.   
</P>

 




<P ID="4"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

