


<P ID="1"><NG>Torch <HEAD>scandal</HEAD></NG>?
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>John Panni</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>4/30/2004</HEAD></NG>
</P>

<P ID="4"><NG>Political <HEAD>wags</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG> <VG>are excitedly discussing</VG> <NG>the <HEAD>impact</HEAD></NG> <PG>of</PG> <NG>steamy <HEAD>photos</HEAD></NG> <VG-VBN>taken</VG-VBN> <PG>of</PG> <NG>Mayoral democratic candidate <HEAD>John Torch</HEAD></NG> <PG>with</PG> <NG>an unidentified young brunette <HEAD>woman</HEAD></NG> <NG>late</NG> <NG><CARDINAL>one</CARDINAL> <HEAD>evening</HEAD></NG> <PG>at</PG> <NG>a <HEAD>Tri-Cities Starbucks</HEAD></NG>. <NG><HEAD>Torch</HEAD></NG>,  <VG-VBN>married</VG-VBN> <PG>with</PG> <NG><CARDINAL>4</CARDINAL> <HEAD>children</HEAD></NG>, <VG>has not commented</VG> <PG>on</PG> <NG>the incriminating <HEAD>pictures</HEAD></NG>. <NG><HEAD>Hawk Press</HEAD></NG> <VG>has obtained</VG> <NG><HEAD>copies</HEAD></NG> <PG>of</PG> <NG>these <HEAD>pictures</HEAD></NG>, but <VG-VBG>following</VG-VBG> <NG>company <HEAD>policy</HEAD></NG>, <VG>will not publish</VG> <NG>them</NG>. 
</P>
<P ID="5"><NG>Incumbent <HEAD>mayor Rex Luther</HEAD></NG> <VG>characterized</VG> <NG>the <HEAD>scandal</HEAD></NG> <PG>as</PG> "<NG>unfortunate</NG>". "<NG>Moral <HEAD>values</HEAD></NG> <VG>are</VG> <JG>key</JG> <PG>to</PG> <NG><HEAD>anyone</HEAD></NG> <VG-VBG>wishing</VG-VBG> <VG-INF>to assume</VG-INF> <NG>a <HEAD>position</HEAD></NG> <PG>of</PG> <NG><HEAD>leadership</HEAD></NG> and <NG><HEAD>responsibility</HEAD></NG>," <NG>he</NG> <VG>added</VG>.
</P>
<P ID="6"><NG><HEAD>Sources</HEAD></NG> <VG>have identified</VG> <NG>the <HEAD>woman</HEAD></NG> <PG>as</PG> <NG>an <HEAD>employee</HEAD></NG> <PG>of</PG> <NG><HEAD>Boynton Laboratories</HEAD></NG>. <NG><HEAD>Laurel Sulfate</HEAD></NG>, <NG><HEAD>spokeswoman</HEAD></NG> <PG>for</PG> <NG>the <HEAD>laboratory</HEAD></NG>, <VG>was</VG> <JG>unavailable</JG> <PG>for</PG> <NG><HEAD>comment</HEAD></NG>, <VG-VBG>currently vacationing</VG-VBG> <PG>in</PG> <NG><HEAD>Switzerland</HEAD></NG>. <NG>An <HEAD>assistant</HEAD></NG> <PG>to</PG> <NG><HEAD>Sulfate</HEAD></NG> <VG>stated</VG> that <NG>she</NG> "<VG>will look</VG> <PG>into</PG> <NG>the <HEAD>matter</HEAD></NG> <PG>upon</PG> <NG>her <HEAD>return</HEAD></NG>."
</P>





<P ID="7"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="8">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




