???	EQ00000021	DAT		2/13/2003		
???	EQ00000020	MON		$ 60,000		
???	EQ00000018	MON		5.6 billion dollars		
???	EQ00000019	MON		less than 20 cents		
???	EQ00000017	MON		two pounds		
???	EQ00000016	LOC		Alderwood		
???	EQ00000015	LOC		Am		
???	EQ00000013	LOC		Idaho		
???	EQ00000011	LOC		Niagara		
???	EQ00000008	LOC		Olympia		
???	EQ00000009	LOC		State		
???	EQ00000010	LOC		United States		
???	EQ00000014	LOC		Washington		
???	EQ00000012	LOC		Whitman County		
???	EQ00000006	PER		Jerri Honeyford		
???	EQ00000005	PER		Jim Honeyford		
???	EQ00000007	PER		Jim Lowery		
???	EQ00000001	ORG		Agricultural Statistics Service		
???	EQ00000003	ORG	CORP	National Ag Day		
???	EQ00000002	ORG		Washington Rural Development Council		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
