???	EQ00000023	TIM		night		
???	EQ00000018	DAT		4/20/2002		
???	EQ00000019	DAT		Friday, May 21		
???	EQ00000020	DAT		May 24		
???	EQ00000022	DAT		Monday		
???	EQ00000021	DAT		this year		
???	EQ00000013	MON		$ 1,000		
???	EQ00000015	MON		$ 25,000		
???	EQ00000014	MON		$ 28,800		
???	EQ00000017	MON		$ 8.40		
???	EQ00000012	MON		$ 8.40 to $ 9.24		
???	EQ00000016	MON		$ 9.24		
???	EQ00000011	LOC		Alderwood		
???	EQ00000006	LOC		Grandridge Road		
???	EQ00000009	LOC		Grandview		
???	EQ00000010	LOC		Grandview City		
???	EQ00000008	LOC		Valley		
???	EQ00000007	LOC		Wine Country Road		
???	EQ00000003	PER		Ellie Olmsen		
???	EQ00000004	PER		Grandview Public Works Director Cus Arteaga		
???	EQ00000005	PER		Jim Sewell		
???	EQ00000001	ORG		Grandview City Council		
???	EQ00000002	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
