


<P ID="1"><NG><HEAD>Mabton City Council</HEAD></NG> <VG>considers</VG> <NG>fencing <HEAD>change</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Jamie Smart</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>1/28/2002</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>MABTON</HEAD></NG> - <PG>If</PG> <NG><HEAD>Mabton City Councilman Ernesto Armendariz</HEAD></NG> <VG>has</VG> <NG>his <HEAD>way</HEAD></NG>, <NG>Mabton <HEAD>residents</HEAD></NG> <VG>will have</VG> <NG>the <HEAD>option</HEAD></NG> <PG>of</PG> <NG><HEAD>building</HEAD> six-foot tall <HEAD>fences</HEAD></NG> <PG>in</PG> <NG>their front <HEAD>yards</HEAD></NG>.
</P><P ID="5">   <RG>Currently</RG>, <NG>Mabton <HEAD>residents</HEAD></NG> <VG>are restricted</VG> <PG>to</PG> <VG-VBG>installing</VG-VBG> <NG>four-foot <HEAD>fences</HEAD></NG> <PG>in</PG> <NG>their front <HEAD>yards</HEAD></NG> <PG>with</PG> <NG><HEAD>options</HEAD></NG> <PG>for</PG> <NG>taller <HEAD>fences</HEAD></NG> <PG>in</PG> <NG><HEAD>side</HEAD> and back <HEAD>yards</HEAD></NG>.
</P><P ID="6">   <PG>Even though</PG> <NG>the <HEAD>Mabton City Council</HEAD></NG>, <NG><HEAD>meeting</HEAD></NG> <NG><HEAD>Tuesday night</HEAD></NG>, <VG>tabled</VG> <NG>the proposed fencing ordinance <HEAD>change</HEAD></NG>, <NG><HEAD>Armendariz</HEAD></NG> <VG>thinks</VG> <NG>its <HEAD>time</HEAD></NG> <VG-INF>to change</VG-INF> <NG>the height <HEAD>requirement</HEAD></NG>.
</P><P ID="7">   "<NG>It</NG><VG>'s</VG> <NG>a <HEAD>matter</HEAD></NG> <PG>of</PG> <NG><HEAD>security</HEAD></NG>," <VG>said</VG> <NG>the <HEAD>councilman</HEAD></NG>, who <NG><HEAD>four years ago</HEAD></NG> <VG>was forced</VG> <PG>to</PG> <NG>lower</NG> <NG>his own six-foot <HEAD>fence</HEAD></NG> <PG>because</PG> <PG>of</PG> <NG>the <HEAD>town</HEAD></NG>'s <NG><HEAD>ordinance</HEAD></NG>.
</P><P ID="8">   <RG>However</RG>, <NG><HEAD>Councilman John Reynolds</HEAD></NG> <VG>feels</VG> <NG>lower <HEAD>fences</HEAD></NG> <PG>in</PG> <NG>the front yard <HEAD>help</HEAD></NG> <VG>police</VG> and <NG>other emergency <HEAD>workers</HEAD></NG> <PG>in</PG> <NG>their <HEAD>jobs</HEAD></NG>.
</P><P ID="9">   "<NG>Higher <HEAD>fences</HEAD></NG> <VG>will slow</VG> <NG>them</NG> <PG>down in</PG> <VG-VBG>getting</VG-VBG> <PG>to</PG> <NG>the <HEAD>scenes</HEAD></NG> <PG>of</PG> <NG><HEAD>fires</HEAD></NG> or <NG>other <HEAD>emergencies</HEAD></NG>," <NG>he</NG> <VG>said</VG>.
</P><P ID="10">   "<NG>I</NG> <VG>don't think</VG> <NG>we</NG> <VG>should change</VG> <NG>the <HEAD>ordinance</HEAD></NG>," <NG><HEAD>Reynolds</HEAD></NG> <VG>said</VG>.
</P><P ID="11">   <NG>The <HEAD>Council</HEAD></NG> <VG>agreed</VG> <VG-INF>to take</VG-INF> <NG><HEAD>home</HEAD></NG> <NG>the <HEAD>ordinance</HEAD></NG> <VG-INF>to review</VG-INF>. <NG>They</NG> <VG>will discuss</VG> <NG>it</NG> <PG>again at</PG> <NG>the Feb. 10 <HEAD>meeting</HEAD></NG>, <VG>said</VG> <NG><HEAD>Mayor David Conradt</HEAD></NG>.
</P><P ID="12">   . <NG><HEAD>Jamie Smart</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG>
</P><P ID="13">   (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>you</NG> <VG>can e-mail</VG> <NG>her</NG> <PG>at</PG> <NG>jhart@hawkpress.com</NG>
</P>   






 










<P ID="14"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="15">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




