???	EQ00000028	TIM		6 p.m.		
???	EQ00000029	TIM		9 : 30 a.m.		
???	EQ00000018	DAT		3/1/2002		
???	EQ00000026	DAT		April 1		
???	EQ00000020	DAT		Feb. 3		
???	EQ00000017	DAT		March 10		
???	EQ00000023	DAT		March 10		
???	EQ00000024	DAT		March 10		
???	EQ00000025	DAT		March 10		
???	EQ00000027	DAT		March 10		
???	EQ00000019	DAT		beginning of February		
???	EQ00000021	DAT		last week		
???	EQ00000022	DAT		spring		
???	EQ00000014	MON		$ 1,000		
???	EQ00000013	MON		$ 1.4 million		
???	EQ00000015	MON		$ 1.41		
???	EQ00000012	MON		$ 11 million		
???	EQ00000016	MON		$ 46 million		
???	EQ00000011	LOC		Alderwood		
???	EQ00000009	LOC		Van Belle Road		
???	EQ00000010	LOC		Washout Road		
???	EQ00000008	PER		John Gores		
???	EQ00000007	PER		John Panni		
???	EQ00000005	ORG		Board		
???	EQ00000006	ORG	CORP	Hawk Press Inc.		
???	EQ00000003	ORG		High School		
???	EQ00000001	ORG		School Board		
???	EQ00000002	ORG	CORP	Seattle-Northwest Securities Corporation		
???	EQ00000004	ORG		Washington Elementary School		
