???	EQ00000015	TIM		night		
???	EQ00000016	TIM		night		
???	EQ00000011	DAT		7/20/2003		
???	EQ00000013	DAT		July 26		
???	EQ00000012	DAT		Monday		
???	EQ00000014	DAT		past Monday		
???	EQ00000010	LOC		Alderwood		
???	EQ00000006	PER		Councilman Jim Sarducci		
???	EQ00000008	PER		Councilman Tom Seeger		
???	EQ00000004	PER		John Panni		
???	EQ00000009	PER		Pro- tem George Greenway		
???	EQ00000007	PER		Rex Luthor		
???	EQ00000005	PER		Tom Rockford		
???	EQ00000002	ORG	CORP	City Council		
???	EQ00000001	ORG		Council		
???	EQ00000003	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
