???	EQ00000122	TIM		1 : 00 p.m.		
???	EQ00000116	TIM		1 : 30 p.m.		
???	EQ00000106	TIM		10 : 30 a.m.		
???	EQ00000111	TIM		10 a.m.		
???	EQ00000125	TIM		10 a.m.		
???	EQ00000129	TIM		11 : 30 a.m.		
???	EQ00000132	TIM		11 : 30 a.m.		
???	EQ00000130	TIM		3 p.m.		
???	EQ00000100	TIM		30-11 : 30 a.m.		
???	EQ00000101	TIM		6 : 30 a.m.		
???	EQ00000102	TIM		6 : 30 p.m.		
???	EQ00000108	TIM		6 : 30 p.m.		
???	EQ00000114	TIM		6 : 45 a.m.		
???	EQ00000121	TIM		6 : 45 a.m.		
???	EQ00000128	TIM		6 p.m.		
???	EQ00000110	TIM		6-7 : 30 p.m.		
???	EQ00000119	TIM		7 : 15 p.m.		
???	EQ00000105	TIM		7 : 30 p.m.		
???	EQ00000118	TIM		7 : 30 p.m.		
???	EQ00000123	TIM		7 : 30 p.m.		
???	EQ00000133	TIM		7 : 30 p.m.		
???	EQ00000117	TIM		7 a.m.		
???	EQ00000104	TIM		7 p.m.		
???	EQ00000107	TIM		7 p.m.		
???	EQ00000109	TIM		7 p.m.		
???	EQ00000113	TIM		7 p.m.		
???	EQ00000115	TIM		7 p.m.		
???	EQ00000124	TIM		7 p.m.		
???	EQ00000126	TIM		7 p.m.		
???	EQ00000135	TIM		7 p.m.		
???	EQ00000112	TIM		8 a.m.		
???	EQ00000103	TIM		8 p.m.		
???	EQ00000120	TIM		8 p.m.		
???	EQ00000131	TIM		8 p.m.		
???	EQ00000134	TIM		8 p.m.		
???	EQ00000127	TIM		9 : 30 a.m.		
???	EQ00000099	TIM		Noon		
???	EQ00000095	TIM		noon		
???	EQ00000096	TIM		noon		
???	EQ00000097	TIM		noon		
???	EQ00000098	TIM		noon		
???	EQ00000094	DAT		1/27/03		
???	EQ00000074	DAT		1/27/2003		
???	EQ00000080	DAT		April		
???	EQ00000082	DAT		August		
???	EQ00000076	DAT		Friday		
???	EQ00000077	DAT		Friday		
???	EQ00000083	DAT		July		
???	EQ00000084	DAT		June		
???	EQ00000078	DAT		Last Thursday		
???	EQ00000085	DAT		THURSDAY		
???	EQ00000081	DAT		Thursday		
???	EQ00000086	DAT		Thursday		
???	EQ00000090	DAT		Tuesday		
???	EQ00000091	DAT		Tuesday		
???	EQ00000092	DAT		Tuesday		
???	EQ00000093	DAT		Tuesday		
???	EQ00000087	DAT		Wednesday		
???	EQ00000088	DAT		Wednesday		
???	EQ00000089	DAT		Wednesday		
???	EQ00000075	DAT		Winter		
???	EQ00000079	DAT		last Thursday		
???	EQ00000072	LOC		Alderwood		
???	EQ00000061	LOC		Eagles Lodge		
???	EQ00000056	LOC		East Edison Avenue		
???	EQ00000068	LOC		East Lincoln Avenue		
???	EQ00000071	LOC		Federal Way		
???	EQ00000057	LOC		Grandview		
???	EQ00000064	LOC		Harrison		
???	EQ00000073	LOC		Lower Valley		
???	EQ00000067	LOC		North Ave. Second		
???	EQ00000062	LOC		North Avenue		
???	EQ00000069	LOC		Prosser		
???	EQ00000058	LOC		S. Euclid		
???	EQ00000063	LOC		Second		
???	EQ00000065	LOC		Sixth		
???	EQ00000060	LOC		South Hill Road		
???	EQ00000059	LOC		Wa		
???	EQ00000070	LOC		Wine Country Road		
???	EQ00000066	LOC		Yakima Valley		
???	EQ00000049	PER		Call		
???	EQ00000053	PER		Call Joyce Wells		
???	EQ00000054	PER		Carol Cronin		
???	EQ00000050	PER		Denny Blaine Building		
???	EQ00000052	PER		E. Decatur Ave. Meetings		
???	EQ00000055	PER		Law		
???	EQ00000051	PER		Linda Johnson		
???	EQ00000048	PER		Linda Johnson, 837-5636		
???	EQ00000019	ORG		AmVets Post		
???	EQ00000003	ORG	BANK	Banner Bank of Washington		
???	EQ00000040	ORG		Barn Restaurant		
???	EQ00000022	ORG		Barnard R. Christiansen Post		
???	EQ00000009	ORG		Bridge Club Meets Thursdays		
???	EQ00000046	ORG		City Council		
???	EQ00000007	ORG		Community Health		
???	EQ00000044	ORG		Community Hospital		
???	EQ00000021	ORG	CORP	Credit Professionals International		
???	EQ00000008	ORG	CORP	Diabetic Support Group		
???	EQ00000012	ORG		Division St.		
???	EQ00000002	ORG		FRIDAYS Adolescent		
???	EQ00000005	ORG		Factory Road		
???	EQ00000015	ORG	CORP	Fibromyalgia Support Group		
???	EQ00000004	ORG		Fridays Consumer Credit Counseling		
???	EQ00000027	ORG		Garden Club		
???	EQ00000024	ORG		Harrison Middle School Booster Club		
???	EQ00000034	ORG		House		
???	EQ00000032	ORG		Immanuel Lutheran Church		
???	EQ00000006	ORG		Information Center		
???	EQ00000045	ORG		Justice Center		
???	EQ00000017	ORG		Kiwanis Club		
???	EQ00000031	ORG	BANK	Mabton Food Bank		
???	EQ00000029	ORG		Mabton High School		
???	EQ00000030	ORG		Mabton V.F.W		
???	EQ00000023	ORG		Mabton VFW Post		
???	EQ00000025	ORG		Masonic Temple		
???	EQ00000011	ORG		Ministerial Association		
???	EQ00000041	ORG		Restaurant		
???	EQ00000010	ORG		School Board		
???	EQ00000013	ORG		Second Thursdays Grandview VFW Post		
???	EQ00000043	ORG		Senior Citizen Center		
???	EQ00000035	ORG		Seventh-day Adventist Church		
???	EQ00000042	ORG		Snipes Mountain Brewery		
???	EQ00000037	ORG		Sunny Spot Restaurant		
???	EQ00000018	ORG		SunnyView VFW Post		
???	EQ00000028	ORG		Third Tuesdays American Veterans Post		
???	EQ00000016	ORG		Thursdays Cribbage Club		
???	EQ00000026	ORG	CORP	Touch International		
???	EQ00000036	ORG	BANK	Tuesdays Community Service Food Bank		
???	EQ00000038	ORG	CORP	Tuesdays Compassionate Connection Support Group		
???	EQ00000039	ORG		Tuesdays KOSMOS		
???	EQ00000014	ORG		United Methodist Church		
???	EQ00000033	ORG		VFW Sunny View Post		
???	EQ00000047	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000020	ORG	CORP	Yakima Regional Clean Air Authority		
???	EQ00000001	ORG	BANK	fridays Ministerial Food Bank		
