???	EQ00000019	TIM		last night		
???	EQ00000014	DAT		10/26/2004		
???	EQ00000016	DAT		Monday		
???	EQ00000017	DAT		Monday		
???	EQ00000015	DAT		next Monday		
???	EQ00000018	DAT		yesterday		
???	EQ00000013	LOC		Alderwood		
???	EQ00000012	LOC		Ellensburg		
???	EQ00000011	LOC		Selah		
???	EQ00000005	PER		Brandon		
???	EQ00000007	PER		Brandon Coleman		
???	EQ00000006	PER		Brandon Esperson		
???	EQ00000010	PER		JV		
???	EQ00000009	PER		JV Coach Saul Martinez		
???	EQ00000008	PER		Jaime Sambrano		
???	EQ00000004	PER		Miller		
???	EQ00000002	ORG		High School JV		
???	EQ00000001	ORG		JV		
???	EQ00000003	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
