???	EQ00000064	TIM		10 a.m.		
???	EQ00000063	TIM		2 : 15 p.m.		
???	EQ00000071	TIM		2 p.m.		
???	EQ00000070	TIM		3 : 30 p.m.		
???	EQ00000069	TIM		3 p.m.		
???	EQ00000068	TIM		6 p.m.		
???	EQ00000072	TIM		7 : 30 p.m.		
???	EQ00000066	TIM		7 p.m.		
???	EQ00000065	TIM		afternoon		
???	EQ00000067	TIM		night		
???	EQ00000045	DAT		1906		
???	EQ00000044	DAT		1988		
???	EQ00000036	DAT		2/27/2003		
???	EQ00000037	DAT		April 11		
???	EQ00000038	DAT		Easter		
???	EQ00000039	DAT		Easter		
???	EQ00000041	DAT		Easter		
???	EQ00000043	DAT		Easter		
???	EQ00000049	DAT		Feb. 29		
???	EQ00000054	DAT		March		
???	EQ00000060	DAT		March 19		
???	EQ00000059	DAT		March 20		
???	EQ00000062	DAT		Monday		
???	EQ00000061	DAT		Monday, March 1		
???	EQ00000046	DAT		Sunday		
???	EQ00000048	DAT		Sunday		
???	EQ00000050	DAT		Sunday		
???	EQ00000052	DAT		Sunday		
???	EQ00000040	DAT		Sunday, April 11		
???	EQ00000042	DAT		Sunday, April 11		
???	EQ00000047	DAT		Sunday, Feb. 29		
???	EQ00000051	DAT		Sunday, Feb. 29		
???	EQ00000058	DAT		Sunday, March 21		
???	EQ00000056	DAT		Sunday, March 7		
???	EQ00000057	DAT		Sunday, March 7		
???	EQ00000053	DAT		this year		
???	EQ00000055	DAT		this year		
???	EQ00000035	MON		$ 10		
???	EQ00000031	MON		$ 15		
???	EQ00000029	MON		$ 17.50		
???	EQ00000032	MON		$ 25		
???	EQ00000030	MON		$ 25.50		
???	EQ00000034	MON		$ 8		
???	EQ00000033	MON		$ 9		
???	EQ00000028	LOC		Alderwood		
???	EQ00000022	LOC		GRANDVIEW		
???	EQ00000019	LOC		Hood River		
???	EQ00000023	LOC		Lower Valley		
???	EQ00000017	LOC		Mt. Hood		
???	EQ00000020	LOC		Mt. Hood Railroad		
???	EQ00000021	LOC		ORE.		
???	EQ00000018	LOC		Parkdale		
???	EQ00000027	LOC		Prosser		
???	EQ00000026	LOC		WAPATO		
???	EQ00000025	LOC		Yakima		
???	EQ00000024	LOC		Yakima Valley		
???	EQ00000016	PER		Carol Alexander		
???	EQ00000013	PER		J. Strauss Sr.		
???	EQ00000015	PER		Peter		
???	EQ00000014	PER		Wolf		
???	EQ00000001	ORG		DECA Club		
???	EQ00000009	ORG		Daily News		
???	EQ00000004	ORG		GHS		
???	EQ00000002	ORG		Grandview FFA		
???	EQ00000003	ORG		Grandview High School FFA		
???	EQ00000005	ORG		Prosser Church		
???	EQ00000011	ORG		Reserve		
???	EQ00000008	ORG		Valley Buddhists		
???	EQ00000006	ORG		Valley Gospel		
???	EQ00000010	ORG	CORP	Valley Theater Company		
???	EQ00000007	ORG		Wapato Buddhist Church		
???	EQ00000012	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
