???	EQ00000011	DAT		1/30/2002		
???	EQ00000012	DAT		2002		
???	EQ00000013	DAT		2002		
???	EQ00000014	DAT		January		
???	EQ00000015	DAT		this Feb. 3		
???	EQ00000010	MON		$ 254.4 million		
???	EQ00000009	LOC		Alderwood		
???	EQ00000008	LOC		Donna Homer		
???	EQ00000007	LOC		Planned Parenthood		
???	EQ00000006	LOC		Planned Parenthood Federation of America		
???	EQ00000004	PER		Donald Van Dyken		
???	EQ00000003	PER		Saddam Hussein		
???	EQ00000005	PER		Sandra Linde		
???	EQ00000001	ORG		Forum		
???	EQ00000002	ORG	CORP	Hawk Press Inc.		
