???	EQ00000018	TIM		evening		
???	EQ00000017	TIM		last night		
???	EQ00000016	DAT		2004		
???	EQ00000011	DAT		2012		
???	EQ00000012	DAT		2012		
???	EQ00000013	DAT		2012		
???	EQ00000014	DAT		2012		
???	EQ00000015	DAT		2012		
???	EQ00000007	DAT		6/18/2004		
???	EQ00000009	DAT		Thursday		
???	EQ00000008	DAT		last fall		
???	EQ00000010	DAT		next year		
???	EQ00000006	LOC		Alderwood		
???	EQ00000002	PER		Ellie Olmsen		
???	EQ00000004	PER		Lisa Fairbairn		
???	EQ00000003	PER		Promise		
???	EQ00000005	PER		Ted Mana		
???	EQ00000001	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
