


<P ID="1"><RG>Tacitly</RG> <NG>Yours</NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Ellie Olmsen</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>9/17/2004</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>Tuesday</HEAD></NG>, <PG>like</PG> <PG>at</PG> <NG>least</NG> <NG>a few <HEAD>people</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>County</HEAD></NG>, <NG>I</NG> <VG>marched</VG> <PG>to</PG> <NG>the <HEAD>polls</HEAD></NG> and <VG>cast</VG> <NG>my <HEAD>vote</HEAD></NG> <PG>in</PG> <NG>the primary <HEAD>election</HEAD></NG>. <RG>Now</RG>, <NG>I</NG> <VG>do realize</VG> <NG>the <HEAD>importance</HEAD></NG> <PG>of</PG> <NG><HEAD>voting</HEAD></NG>, <NG>I</NG> <VG>sent</VG> <PG>in</PG> <NG>my voter <HEAD>registration</HEAD></NG> <PG>long before</PG> <NG>my 18th <HEAD>birthday</HEAD></NG> <PG>solely because</PG> <NG>I</NG> <VG>wanted</VG> <VG-INF>to make</VG-INF> <JG>sure</JG> <NG>I</NG> <VG>didn't miss</VG> <NG><HEAD>voting</HEAD></NG> <PG>in</PG> <NG>my first presidential <HEAD>election</HEAD></NG>, but <NG>I</NG> <VG>had</VG> <NG>a slightly different <HEAD>reason</HEAD></NG> <PG>for</PG> <VG-VBG>visiting</VG-VBG> <NG>the <HEAD>polls</HEAD></NG> <NG><HEAD>Tuesday</HEAD></NG>.
</P><P ID="5">   <NG>I</NG> <VG>was excited</VG> <VG-INF>to try out</VG-INF> <PG>the</PG> <NG>new E-Slate voting <HEAD>system</HEAD></NG>. <NG>I</NG> <VG>had seen</VG> <NG>the new <HEAD>system</HEAD></NG> <VG-VBN>demonstrated</VG-VBN> <PG>at</PG> <NG>local city council <HEAD>meetings</HEAD></NG> and <PG>at</PG> <NG>that <HEAD>point</HEAD></NG> <VG>found</VG> <NG>the sleek <HEAD>machine</HEAD></NG> <NG>attractive</NG> and <NG><HEAD>kind</HEAD></NG> <PG>of</PG> <NG>exciting</NG>. And <VG>let</VG> <NG>me</NG> <VG>tell</VG> <NG>you</NG>, when <NG>I</NG> <VG>was</VG> <JG>finally able</JG> <VG-INF>to get</VG-INF> <NG>my <HEAD>hands</HEAD></NG> <PG>on</PG> <NG>it</NG> <NG><HEAD>Tuesday</HEAD></NG>, <NG>I</NG> <VG>was not disappointed</VG>.
</P><P ID="6">   <NG>I</NG> <VG>was</VG> <NG>a little nervous</NG> <PG>as</PG> <NG>the poll <HEAD>worker</HEAD></NG> <VG>gave</VG> <NG>me</NG> <NG>a <HEAD>mini-lesson</HEAD></NG> <PG>in</PG> how <PG>to</PG> <NG>the <HEAD>use</HEAD></NG> <NG>the new voting <HEAD>machine</HEAD></NG>. And <PG>as</PG> <NG>I</NG> <VG>approached</VG> <NG>the <HEAD>booth</HEAD></NG> <NG>I</NG> <VG>was</VG><JG>n't sure</JG> <PG>if</PG> <NG>I</NG> <VG>was going</VG> <VG-INF>to be</VG-INF> <JG>able</JG> <VG-INF>to handle</VG-INF> <NG>the new <HEAD>technology</HEAD></NG> - <NG>okay</NG> <NG>it</NG> <VG>was</VG> <JG>more</JG> that <NG>I</NG> <VG>didn't want</VG> <VG-INF>to look</VG-INF> <NG>stupid <HEAD>asking</HEAD></NG> <PG>for</PG> <NG><HEAD>help</HEAD></NG> <PG>while</PG> <NG>I</NG> <VG>voted</VG>. But <RG>still</RG>, <RG>once</RG> <NG>I</NG> <VG>actually started</VG> <NG>the voting <HEAD>process</HEAD></NG> <NG>it</NG> <VG>was</VG> <JG>really simple</JG>.
</P><P ID="7">   <NG>It</NG> <VG>was</VG> <JG>so easy</JG>, <NG>you</NG> <VG>just spin</VG> <NG>the little <HEAD>knob</HEAD> and <HEAD>press</HEAD></NG> <VG>enter</VG> <VG-INF>to vote</VG-INF>. <NG><HEAD>Voting</HEAD></NG> <VG>was</VG> <JG>just so easy</JG>. <NG>I</NG> <VG>will admit</VG> that when <NG>I</NG> <VG>reviewed</VG> <NG>my <HEAD>choices</HEAD></NG> <PG>at</PG> <NG>the <HEAD>end</HEAD></NG> <PG>of</PG> <NG>the <HEAD>ballot</HEAD></NG> and <VG>pressed</VG> <NG>the <HEAD>button</HEAD></NG> that <VG>would cast</VG> <NG>my <HEAD>vote</HEAD></NG>, <NG>I</NG> <VG>did feel</VG> <NG>a little <HEAD>doubt</HEAD></NG>. <RG>Here</RG> <NG>I</NG> <VG>was sending</VG> <NG>my <HEAD>vote</HEAD></NG> <PG>out</PG> <PG>into</PG> <NG><HEAD>space</HEAD></NG> (or <PG>at</PG> <NG>least</NG> <NG>that</NG><VG>'s</VG> what <NG>it</NG> <VG>felt</VG> <PG>like</PG>.) <NG>I</NG> <VG>did</VG> <NG><HEAD>kind</HEAD></NG> <PG>of</PG> <NG><HEAD>miss</HEAD></NG> that <VG-VBG>reassuring</VG-VBG> <NG><HEAD>clunk</HEAD></NG> <NG>you</NG> <VG>hear</VG> <PG>as</PG> <NG>you</NG> <VG>slide</VG> <NG>your paper <HEAD>ballot</HEAD></NG> <PG>into</PG> <NG>the ballot <HEAD>box</HEAD></NG>.
</P><P ID="8">   <PG>Despite</PG> <VG-VBG>not getting</VG-VBG> <VG-INF>to hear</VG-INF> that <VG-VBG>reassuring</VG-VBG> <NG><HEAD>clunk</HEAD></NG> <PG>as</PG> <NG>the <HEAD>ballot</HEAD></NG> <VG>falls</VG> <PG>into</PG> <NG>the <HEAD>box</HEAD></NG>, <NG>I</NG> <VG>left</VG> <NG>my polling location <HEAD>feeling</HEAD></NG> <NG>good</NG> <PG>about</PG> <NG>our new voting <HEAD>system</HEAD></NG>. <NG>I</NG> <VG>am already looking forward</VG> <PG>to</PG> <VG-VBG>spinning</VG-VBG> <NG>the <HEAD>dial</HEAD></NG> <PG>again in</PG> <NG><HEAD>November</HEAD></NG> - <NG>there</NG> <VG>will be</VG> <NG>no absentee <HEAD>voting</HEAD></NG> <PG>for</PG> <NG>this <HEAD>girl</HEAD></NG>.
</P><P ID="9">   . <NG><HEAD>Ellie Olmsen</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>e-mail</NG> <NG>her</NG> <PG>at</PG> <NG>eolmstead@hawkpress.com</NG>
</P>   






 










<P ID="10"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="11">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




