


<P ID="1"><NG>School board advances <HEAD>plans</HEAD></NG> <VG-INF>to build</VG-INF> <NG>new <HEAD>school</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Jamie Smart</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>2/18/2004</HEAD></NG>
</P>

<P ID="4"><NG>The <HEAD>voters</HEAD></NG> <VG>have given</VG> <NG>their <HEAD>approval</HEAD></NG>, <NG>the <HEAD>land</HEAD></NG> <VG>has been purchased</VG> and <NG>a <HEAD>plan</HEAD></NG> <VG>has been formed</VG> <PG>for</PG> <VG-VBG>constructing</VG-VBG> <NG>a new middle <HEAD>school</HEAD></NG> <PG>in</PG> <NG><HEAD>north Alderwood</HEAD></NG> <VG-INF>to ease</VG-INF> <NG>the growing public school <HEAD>population</HEAD></NG>.
</P><P ID="5">   <PG>With</PG> <NG>that <HEAD>work</HEAD></NG> <VG-VBN>completed</VG-VBN>, <NG>the <HEAD>Alderwood</HEAD> <HEAD>School Board</HEAD></NG> <VG>met</VG> <NG><HEAD>Tuesday morning</HEAD></NG> <VG-INF>to approve</VG-INF> <NG>a <HEAD>resolution</HEAD></NG> <VG-INF>to seek</VG-INF> <NG>new school construction project <HEAD>approval</HEAD></NG> <PG>from</PG> <NG>the <HEAD>state</HEAD> <HEAD>Office</HEAD></NG> <PG>of</PG> <NG>the Superintendent of Public <HEAD>Instruction</HEAD></NG>.
</P><P ID="6">   <NG>The <HEAD>Alderwood</HEAD> <HEAD>School Board</HEAD></NG> <VG>also approved</VG> <NG>an <HEAD>application</HEAD></NG> <VG-VBG>seeking</VG-VBG> <NG>low interest <HEAD>rates</HEAD></NG> <PG>from</PG> <NG>the <HEAD>state</HEAD></NG>, <PG>as</PG> <NG>the district <HEAD>moves</HEAD></NG> <PG>forward with</PG> <NG>the <HEAD>sale</HEAD></NG> <PG>of</PG> <NG><HEAD>$11 million</HEAD></NG> <PG>in</PG> <NG><HEAD>bonds</HEAD></NG> <NG><HEAD>later this year</HEAD></NG>.
</P><P ID="7">   "<NG>We</NG> <VG>are moving ahead as quickly</VG> <PG>as</PG> <NG>possible</NG> <VG-INF>to ensure</VG-INF> <NG>we</NG> <VG>can get</VG> <NG>the lowest interest <HEAD>rates</HEAD></NG> <NG>possible</NG> <PG>for</PG> <NG>our <HEAD>bonds</HEAD></NG>," <VG>explained</VG> <NG><HEAD>Dave Plesha</HEAD></NG>, <NG><HEAD>Alderwood</HEAD> <HEAD>School District executive</HEAD> <HEAD>director of finance</HEAD></NG>.
</P><P ID="8">   <NG><HEAD>Plesha</HEAD></NG> <VG>said</VG> <NG>the bond <HEAD>sale</HEAD></NG>, which <VG>will be handled</VG> <PG>by</PG> <NG><HEAD>John Gores</HEAD></NG> <PG>of</PG> <NG><HEAD>Seattle-Northwest Securities Corp.</HEAD></NG>, <VG>will move ahead once</VG> <NG>the <HEAD>state</HEAD></NG> <VG>gives</VG> <NG>it <HEAD>approval</HEAD></NG> <PG>for</PG> <NG>the <HEAD>project</HEAD></NG>.
</P><P ID="9">   <NG><HEAD>Tuesday</HEAD></NG>'s <NG>special board <HEAD>meeting</HEAD></NG> <VG>was</VG> <NG>the first <HEAD>step</HEAD></NG> <PG>towards</PG> <NG>the <HEAD>completion</HEAD></NG> <PG>of</PG> <NG>a new middle <HEAD>school</HEAD></NG> <PG>on</PG> <NG>a <HEAD>portion</HEAD></NG> <PG>of</PG> <NG>the <CARDINAL>57</CARDINAL> <HEAD>acres</HEAD></NG> <PG>of</PG> <NG>district <HEAD>land</HEAD></NG> <VG-VBN>located</VG-VBN> <PG>along</PG> <NG><HEAD>Washout Road</HEAD></NG>, <PG>just to</PG> the <PG>north of</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>Christian High School</HEAD></NG>.
</P><P ID="10">   <PG>With</PG> <NG>the <HEAD>state</HEAD></NG>'s <NG><HEAD>approval</HEAD></NG> <PG>of</PG> <NG>the construction <HEAD>project</HEAD></NG>, <PG>as well as</PG> <NG>its <HEAD>assurance</HEAD></NG> <PG>of</PG> <NG>low interest <HEAD>rates</HEAD></NG> <PG>for</PG> <NG>the <HEAD>bonds</HEAD></NG>, <NG>the <HEAD>district</HEAD></NG> <VG>will be</VG> <PG>on</PG> <NG>the <HEAD>road</HEAD></NG> <PG>to</PG> <VG-VBG>building</VG-VBG> <NG>the new <HEAD>school</HEAD></NG> <PG>as early as</PG> <NG>mid-</NG><NG><HEAD>2005</HEAD></NG>, <NG><HEAD>Plesha</HEAD></NG> <VG>said</VG>.
</P><P ID="11">   "<RG>Once</RG> <NG>the <HEAD>state</HEAD></NG> <VG>is assured</VG> <NG>we</NG> <VG>have</VG> <NG>the <HEAD>money</HEAD></NG> <VG-INF>to begin</VG-INF> <NG><HEAD>construction</HEAD></NG>, <NG>it</NG> <VG>will match</VG> <NG>our <HEAD>efforts</HEAD></NG>, " <NG>he</NG> <VG>said</VG>.
</P><P ID="12">   <NG>The <HEAD>district</HEAD></NG> <VG>hopes</VG> <VG-INF>to transform</VG-INF> <NG>the $11 million <HEAD>bond</HEAD></NG>, <VG-VBN>passed</VG-VBN> <PG>by</PG> <NG>Alderwood <HEAD>voters</HEAD></NG> <PG>with</PG> <NG>a 62.97 percent approval <HEAD>rating</HEAD></NG>, <PG>into</PG> <NG><HEAD>$40 million</HEAD></NG> <PG>for</PG> <NG>new <HEAD>projects</HEAD></NG>, <NG><HEAD>Plesha</HEAD></NG> <VG>explained</VG>.
</P><P ID="13">   <NG><HEAD>Alderwood</HEAD> <HEAD>School District administrators</HEAD></NG> <VG>encouraged</VG> <NG>the <HEAD>board</HEAD></NG> <VG-INF>to approve</VG-INF> <NG>the state <HEAD>applications</HEAD></NG> <PG>as quickly as</PG> <VG-VBN>possible based</VG-VBN> <PG>on</PG> <NG>the current low interest <HEAD>rates</HEAD></NG>.
</P><P ID="14">   "<NG>This</NG> <VG>is</VG> <NG>a presidential <HEAD>election</HEAD> <HEAD>year</HEAD></NG> and <PG>while</PG> <NG>the interest <HEAD>rates</HEAD></NG> <VG>are</VG> <JG>low</JG> <RG>now</RG>, that <VG>could change</VG>," <NG><HEAD>Plesha</HEAD></NG> <VG>explained</VG>.
</P><P ID="15">   <VG-VBG>Moving quickly now</VG-VBG> <PG>through</PG> <NG>the preliminary <HEAD>processes</HEAD></NG> <VG>may also ensure</VG> <NG>the <HEAD>district</HEAD></NG> <VG>will be</VG> <JG>able</JG> <VG-INF>to get</VG-INF> <NG>low <HEAD>bids</HEAD></NG> <NG><HEAD>next year</HEAD></NG> when <NG>the <HEAD>construction</HEAD></NG> <VG>is scheduled</VG> <VG-INF>to begin</VG-INF>.
</P><P ID="16">   <NG><HEAD>Plesha</HEAD></NG> <VG>said</VG> <NG>the <HEAD>district</HEAD></NG> <VG>may be</VG> <JG>able</JG> <VG-INF>to open</VG-INF> <NG><HEAD>bids</HEAD></NG> <PG>on</PG> <NG>the <HEAD>district</HEAD></NG>'s <NG>new middle <HEAD>school</HEAD></NG> <PG>by</PG> <NG><HEAD>February 2005</HEAD></NG>.
</P>   






 










<P ID="17"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="18">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




