???	EQ00000020	TIM		last night		
???	EQ00000019	DAT		2/10/2002		
???	EQ00000017	MON		$ 1,000		
???	EQ00000018	MON		$ 500		
???	EQ00000016	LOC		Alderwood		
???	EQ00000010	PER		Ace		
???	EQ00000009	PER		Ace Hardware		
???	EQ00000008	PER		City Councilman Tom Seeger		
???	EQ00000014	PER		Councilman Alex de la Cruz		
???	EQ00000013	PER		Councilman Alex de la Cruz, 21		
???	EQ00000011	PER		Councilman Jim Sarducci		
???	EQ00000007	PER		Councilwoman Jennie Angel		
???	EQ00000015	PER		John Panni		
???	EQ00000012	PER		Maria Partida		
???	EQ00000002	ORG	BANK	Bank		
???	EQ00000004	ORG	BANK	Bill Bank		
???	EQ00000001	ORG		City Council		
???	EQ00000005	ORG		Council		
???	EQ00000006	ORG	CORP	Hawk Press Inc.		
???	EQ00000003	ORG		Police		
