???	3	TIM0000001	EQ00000011	TIM		2 p.m.	237	6
???	3	TIM0000002	EQ00000012	TIM		9 a.m.	227	6
???	2	DAT0000001	EQ00000007	DAT		4/29/2002	31	9
???	3	DAT0000004	EQ00000010	DAT		July of this year	403	17
???	3	DAT0000003	EQ00000009	DAT		May 8	78	5
???	3	DAT0000002	EQ00000008	DAT		Saturday, May 8	173	15
???	3	LOC0000003	EQ00000006	LOC		Alderwood	84	9
???	3	LOC0000002	EQ00000006	LOC		Alderwood	197	9
???	3	LOC0000001	EQ00000005	LOC		Australia	306	9
???	3	PER0000001	EQ00000004	PER		David Elerding	124	14
???	3	ORG0000002	EQ00000002	ORG		Christian High School	94	21
???	3	ORG0000001	EQ00000001	ORG		Sports Tours USA	325	16
???	4	ORG0000003	EQ00000003	ORG		Webmaster Copyright Hawk Press Inc.	423	35
