
<P ID="1"><NG><HEAD>Alderwood</HEAD> <HEAD>City Council Agenda</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>8/6/2004</HEAD></NG>
</P>
<P ID="3">1-Column
<NG><HEAD>Monday, Aug. 9</HEAD></NG>, <NG><HEAD>6:30 p.m.</HEAD></NG>, <NG><HEAD>Alderwood</HEAD> <HEAD>Law</HEAD></NG> and <NG><HEAD>Justice Center</HEAD></NG>, <NG><CARDINAL>401</CARDINAL> <HEAD>Homer Street</HEAD></NG>.
</P> 
<P ID="4"><CARDINAL>1</CARDINAL>. <NG><HEAD>Consent</HEAD></NG>: <NG>Approve <HEAD>minutes</HEAD></NG> <PG>of</PG> <NG>the regular <HEAD>meeting</HEAD></NG> <PG>of</PG> <NG><HEAD>Monday, July 26, 2004</HEAD></NG> (<NG><HEAD>Motion</HEAD></NG> <VG-INF>to approve</VG-INF>).
<CARDINAL>2</CARDINAL>. <NG>Council member <HEAD>attendance</HEAD></NG>: <NG>Percentage <HEAD>attendance</HEAD></NG> <VG-VBN>based</VG-VBN> <PG>on</PG> <NG><CARDINAL>34</CARDINAL> regular Council <HEAD>meetings</HEAD></NG> <PG>from</PG> <NG><HEAD>Aug. 11, 2003</HEAD></NG>, <PG>to</PG> <NG><HEAD>Aug. 9, 2004</HEAD></NG>.
<NG><HEAD>A. Mayor Rex Luthor</HEAD> <HEAD>- 80 percent</HEAD></NG>.
<NG><HEAD>B. Mayor Pro-tem George Greenway</HEAD> <HEAD>- 97 percent</HEAD></NG>.
<NG><HEAD>C. Councilman Tom Seeger</HEAD> <HEAD>- 83 percent</HEAD></NG>.
<NG><HEAD>D. Councilwoman Jennie Angel</HEAD> <HEAD>- 94 percent</HEAD></NG>.
<NG><HEAD>E. Councilman John Torch</HEAD> <HEAD>- 94 percent</HEAD></NG>.
<NG><HEAD>F. Councilman Jim Sarducci</HEAD> <HEAD>- 94 percent</HEAD></NG>.
<CARDINAL>3</CARDINAL>. <NG><HEAD>Presentation</HEAD></NG> <PG>by</PG> <NG><HEAD>Yakima County Auditor Corky Mattingly</HEAD></NG> <VG-VBG>regarding</VG-VBG> <NG>the electronic voting <HEAD>machines</HEAD></NG> <NG>available</NG> <PG>at</PG> <NG>the upcoming <HEAD>election</HEAD></NG>.
<CARDINAL>4</CARDINAL>. <NG><HEAD>Consideration</HEAD></NG> <PG>of</PG> <NG>an <HEAD>ordinance</HEAD></NG> <VG-VBG>amending</VG-VBG> <NG>residency <HEAD>requirements</HEAD></NG> <PG>for</PG> <NG>Alderwood Planning Commission <HEAD>members</HEAD></NG> (<NG><HEAD>Motion</HEAD></NG> <VG-INF>to adopt</VG-INF> <NG><HEAD>Ordinance No.</HEAD></NG> <NG><HEAD>2081</HEAD></NG> and <NG>ordinance <HEAD>summary</HEAD></NG>).
<CARDINAL>5</CARDINAL>. <NG><HEAD>Consideration</HEAD></NG> <PG>of</PG> <NG>a <HEAD>resolution</HEAD></NG> <VG-VBG>authorizing</VG-VBG> <NG>the <HEAD>disposition</HEAD></NG> <PG>of</PG> <NG>surplus <HEAD>property</HEAD></NG> (<NG><HEAD>Motion</HEAD></NG> <VG-INF>to approve</VG-INF> <NG>Resolution <HEAD>No.</HEAD></NG> 2004-40).
<CARDINAL>6</CARDINAL>. <NG><HEAD>Consideration</HEAD></NG> <PG>of</PG> <NG>a <HEAD>resolution</HEAD></NG> <VG-VBG>affirming</VG-VBG> and <VG-VBG>adopting</VG-VBG> <NG>a <HEAD>policy</HEAD></NG> <PG>of</PG> <NG>fair <HEAD>housing</HEAD></NG> <PG>as</PG> <VG-VBN>required</VG-VBN> <PG>for</PG> <NG>Community Development Block Grant <HEAD>funding</HEAD></NG> (<NG><HEAD>Motion</HEAD></NG> <VG-INF>to approve</VG-INF> <NG>Resolution <HEAD>No.</HEAD></NG> 2004-41).
<CARDINAL>7</CARDINAL>. <NG><HEAD>Consideration</HEAD></NG> <PG>of</PG> <NG>an <HEAD>ordinance</HEAD></NG> <VG-VBG>amending</VG-VBG> <NG>the Alderwood <HEAD>Municipal Code</HEAD></NG> <VG-INF>to regulate</VG-INF> <NG>the <HEAD>use</HEAD></NG> <PG>of</PG> <NG>motorized foot <HEAD>scooters</HEAD></NG> <PG>within</PG> <NG>the <HEAD>city</HEAD></NG> (<NG><HEAD>Motion</HEAD></NG> <VG-INF>to adopt</VG-INF> <NG><HEAD>Ordinance No.</HEAD></NG> <NG><HEAD>2080</HEAD></NG> and <NG>ordinance <HEAD>summary</HEAD></NG>).
<CARDINAL>8</CARDINAL>. <NG><HEAD>Items</HEAD></NG> <PG>for</PG> <NG>the Council <HEAD>agenda</HEAD></NG> <PG>for</PG> <NG>the regular <HEAD>meeting</HEAD></NG> <PG>on</PG> <NG><HEAD>Monday, Aug. 23</HEAD></NG>.
<CARDINAL>9</CARDINAL>. <NG>Unscheduled <HEAD>appearances</HEAD></NG> <PG>by</PG> <NG><HEAD>citizens</HEAD></NG>. <VG>Note</VG>: <NG><HEAD>Citizens</HEAD></NG> <VG>are advised</VG> that <NG>they</NG> <VG>must limit</VG> <NG>their <HEAD>remarks</HEAD></NG> <PG>to</PG> <NG><HEAD>Council</HEAD></NG> <PG>to</PG> <NG><CARDINAL>five</CARDINAL> <HEAD>minutes</HEAD></NG> and that <NG><HEAD>items</HEAD></NG> <VG-VBN>presented</VG-VBN> <VG>may be referred</VG> <PG>by</PG> <NG>the <HEAD>Council</HEAD></NG> <VG-INF>to staff</VG-INF> <PG>for</PG> <NG><HEAD>review</HEAD></NG> and/or <NG>additional <HEAD>information</HEAD></NG> <PG>for</PG> <NG><HEAD>presentation</HEAD></NG> <PG>to</PG> <NG>the <HEAD>Council</HEAD></NG> <PG>at</PG> <NG>a future <HEAD>meeting</HEAD></NG>.
<CARDINAL>10</CARDINAL>. <NG><HEAD>Reports</HEAD></NG> <PG>from</PG> <NG>department <HEAD>heads</HEAD></NG>/<NG><HEAD>responses</HEAD></NG> <PG>to</PG> <NG>citizen <HEAD>inquiries</HEAD></NG>.
<CARDINAL>11</CARDINAL>. <NG><HEAD>Items</HEAD></NG> <PG>from</PG> <NG>Council <HEAD>members</HEAD></NG>.
<CARDINAL>12</CARDINAL>. <NG>Executive <HEAD>session</HEAD></NG> <VG-INF>to discuss</VG-INF> <VG-VBG>pending</VG-VBG> <NG><HEAD>litigation</HEAD></NG> (<NG>approximately</NG> <NG><CARDINAL>30</CARDINAL> <HEAD>minutes</HEAD></NG>).
<CARDINAL>13</CARDINAL>. <NG>Other <HEAD>items</HEAD></NG>. <VG>Note</VG>: <NG><HEAD>Citizens</HEAD></NG> <VG>are advised</VG> that <NG>the <HEAD>City Council</HEAD></NG> <VG>may take</VG> <NG><HEAD>action</HEAD></NG> <PG>as</PG> <VG-VBN>deemed</VG-VBN> <JG>advisable</JG> <VG-VBG>following</VG-VBG> <NG>the executive <HEAD>session</HEAD></NG>.
<CARDINAL>14</CARDINAL>. <NG><HEAD>Adjournment</HEAD></NG>.
</P>

 




<P ID="5"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

