???	EQ00000022	DAT		1996		
???	EQ00000017	DAT		3/25/2002		
???	EQ00000019	DAT		June 30		
???	EQ00000021	DAT		last week		
???	EQ00000018	DAT		past quarter		
???	EQ00000020	DAT		past year		
???	EQ00000012	LOC		Bagdad		
???	EQ00000013	LOC		District		
???	EQ00000016	LOC		Finley		
???	EQ00000007	LOC		Germany		
???	EQ00000011	LOC		Iraq		
???	EQ00000010	LOC		Jordan		
???	EQ00000009	LOC		Kuwait City		
???	EQ00000015	LOC		Middle East		
???	EQ00000008	LOC		Ramstein		
???	EQ00000014	LOC		U.S.		
???	EQ00000005	PER		Doc Hastings		
???	EQ00000004	PER		Jamie Smart		
???	EQ00000006	PER		Steve Ayre		
???	EQ00000001	ORG		Combined Joint Task Force		
???	EQ00000002	ORG		U.S. Air Force Academy		
???	EQ00000003	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
