
<P ID="1"><NG><HEAD>Forum</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>9/1/2004</HEAD></NG>
</P>
<P ID="3">1-Column
<NG><HEAD>GHS Follies</HEAD></NG>
<PG>On</PG> <NG><HEAD>behalf</HEAD></NG> <PG>of</PG> all <NG>the <HEAD>students</HEAD></NG>, <NG><HEAD>teachers</HEAD></NG> and <NG><HEAD>volunteers</HEAD></NG> <VG-VBN>involved</VG-VBN> <PG>in</PG> <NG>the first annual <HEAD>Grandview High School Follies</HEAD></NG>, <NG>I</NG> <VG>would like</VG> <VG-INF>to thank</VG-INF> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Daily News</HEAD></NG> <PG>for</PG> <NG>the excellent <HEAD>coverage</HEAD></NG> <PG>of</PG> <NG>our debut <HEAD>production</HEAD></NG> that <VG>took</VG> <NG><HEAD>place</HEAD></NG> <NG>this <HEAD>past May</HEAD></NG>. <NG>An incredible <HEAD>amount</HEAD></NG> <PG>of</PG> <NG><HEAD>time</HEAD></NG> and <NG><HEAD>work</HEAD></NG> <VG>was put</VG> <PG>into</PG> <NG>our <HEAD>show</HEAD></NG> and <NG>we</NG> <VG>appreciate</VG> <NG>the <HEAD>publicity</HEAD></NG> <PG>of</PG> <NG>the local <HEAD>newspaper</HEAD></NG>.
<NG>We</NG> <VG>also owe</VG> <NG>endless <HEAD>gratitude</HEAD></NG> <PG>to</PG> all <PG>of</PG> <NG>our <HEAD>supporters</HEAD></NG> and <NG><HEAD>contributors</HEAD></NG>, which <VG>are comprised</VG> <PG>of</PG> <NG>the following</NG>: <NG><HEAD>Gayla Boast</HEAD></NG>, <NG><HEAD>Tim Bennett</HEAD></NG>, <NG><HEAD>Mike Closner</HEAD></NG>, <NG><HEAD>Kevin Bones</HEAD></NG>, <NG><HEAD>Laurene Contreras</HEAD></NG>, <NG><HEAD>Jack Dalton</HEAD></NG>, <NG><HEAD>GEAR-UP</HEAD></NG>, <NG><HEAD>Tim Grow</HEAD></NG>, <NG><HEAD>Martin Guillen</HEAD></NG>, <NG><HEAD>Arcella Hall</HEAD></NG>, <NG><HEAD>Shelby Hall</HEAD></NG>, <NG><HEAD>Mary Herrera</HEAD></NG>, <NG><HEAD>Tracy King</HEAD></NG>, <NG><HEAD>John LaFever</HEAD></NG>, <NG><HEAD>Andrea Martinez</HEAD></NG>, <NG><HEAD>Joe</HEAD></NG> and <NG><HEAD>Lupe Martinez</HEAD></NG>, <NG><HEAD>Eileen Mathews</HEAD></NG>, <NG><HEAD>Rick and Vicki McLean</HEAD></NG>, <NG><HEAD>Mid-Valley Chrysler</HEAD></NG>, <NG><HEAD>Genoveva Morales-Ledesma</HEAD></NG>, <NG><HEAD>Movie Gallery</HEAD></NG>, <NG><HEAD>Kenny</HEAD></NG> and <NG><HEAD>Joci Nelson</HEAD></NG>, <NG><HEAD>Pizza Hut</HEAD></NG>, <NG><HEAD>Elizabeth Ray</HEAD></NG>, <NG><HEAD>Christy Rodriguez</HEAD></NG>, <NG><HEAD>Safeway</HEAD></NG>, <NG><HEAD>Travel Connection</HEAD></NG>, <NG><HEAD>University of Washington</HEAD></NG>, <NG><HEAD>WSU-Tri Cities</HEAD> Latino <HEAD>Outreach</HEAD></NG>, and <NG>the <HEAD>judges—Mike Carpenter</HEAD></NG>, <NG><HEAD>Dottie</HEAD></NG> and <NG><HEAD>Sil Cervantes</HEAD></NG>, <NG><HEAD>Gretchen Chronis</HEAD></NG>, <NG><HEAD>Dirk Desserault</HEAD></NG>, and <NG><HEAD>Karen and Joe Veloz</HEAD></NG>.
<VG>Thank</VG> <NG>you</NG>, <NG><HEAD>parents</HEAD></NG> and <NG>community <HEAD>members</HEAD></NG>, <PG>for</PG> <VG-VBG>attending</VG-VBG> <NG>our Follies <HEAD>production</HEAD></NG>. <NG>Our tremendously talented <HEAD>group</HEAD></NG> <PG>of</PG> <NG><HEAD>students</HEAD></NG> who <VG>participated</VG> <PG>in</PG> <NG>the <HEAD>production</HEAD></NG> <VG>should be</VG> <JG>very proud</JG>. <PG>Because</PG> <PG>of</PG> <NG>extraordinary <HEAD>support</HEAD></NG> <NG>we</NG> <VG>received</VG>, <NG>we</NG> <VG>surpassed</VG> <NG>our monetary <HEAD>goal</HEAD></NG> <PG>by</PG> <NG><HEAD>50 percent</HEAD></NG>.
/<NG>s</NG>/ <NG><HEAD>Danika Martinez</HEAD></NG>, <NG>GHS <HEAD>class</HEAD></NG> <PG>of</PG> <NG><HEAD>2007</HEAD></NG> <NG><HEAD>president</HEAD></NG>
</P> 
<P ID="4"><NG><HEAD>Public</HEAD></NG> <VG>encouraged</VG> <VG-INF>to get</VG-INF> <VG-VBN>involved</VG-VBN> <PG>with</PG> <NG><HEAD>4th of July</HEAD></NG> <NG><HEAD>celebration</HEAD></NG> <RG>here</RG>
<NG>I</NG> <VG>am</VG> <NG>an active <HEAD>citizen</HEAD></NG> who <VG>enjoys</VG> <VG-VBG>participating</VG-VBG> <PG>in</PG> <NG>local <HEAD>activities</HEAD></NG>, <PG>as well as</PG> <VG-VBG>getting</VG-VBG> <NG><HEAD>others</HEAD></NG> <VG-VBN>involved</VG-VBN> <PG>in</PG> <VG-VBG>doing</VG-VBG> <NG>the same</NG>. <NG>I</NG> <VG>recently helped</VG> <VG>coordinate</VG> <NG>a <HEAD>fund-raiser</HEAD></NG> <PG>for</PG> <NG>the Fourth of July <HEAD>celebration</HEAD></NG>. <NG>We</NG> <VG>had</VG> <NG>donation <HEAD>jars</HEAD></NG> <PG>at</PG> <NG><HEAD>businesses</HEAD></NG> all <PG>around</PG> <NG><HEAD>town</HEAD></NG>, <VG-VBG>asking</VG-VBG> <PG>for</PG> <NG><HEAD>money</HEAD></NG> <VG-INF>to help</VG-INF> <VG>pay</VG> <PG>for</PG> <NG>the public <HEAD>fireworks</HEAD></NG> <VG>display</VG> <PG>at</PG> <NG>the Alderwood High School football <HEAD>field</HEAD></NG>. <NG>This <HEAD>display</HEAD></NG> <VG>is</VG> <JG>free</JG> <PG>to</PG> <NG>the public</NG>.
<NG>This</NG> <VG>was</VG> <NG>a <HEAD>success</HEAD></NG>, <RG>however</RG>, <NG>we</NG> <VG>need</VG> <VG-INF>to start</VG-INF> <NG><HEAD>planning</HEAD></NG> <PG>for</PG> <NG><HEAD>next year</HEAD></NG>. <NG>Our <HEAD>fireworks</HEAD></NG> <VG>display</VG> <VG>could be</VG> <NG>a <HEAD>lot</HEAD></NG> <NG>bigger</NG> <PG>if</PG> <NG>we</NG> all <VG>pitched</VG> <PG>in</PG> and <VG>helped</VG> <NG><HEAD>fund</HEAD></NG> <NG>this <HEAD>project</HEAD></NG>. <NG>We</NG> <VG>need</VG> <VG-INF>to turn</VG-INF> <PG>in</PG> <NG><HEAD>funds</HEAD></NG> <PG>for</PG> <NG>this <HEAD>project</HEAD></NG> <PG>by</PG> <NG><HEAD>June 1, 2005</HEAD></NG>.
<NG>Our <HEAD>proposal</HEAD></NG> <VG>is</VG> <NG>you</NG>, <NG>the public</NG> and <NG>the <HEAD>citizens</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>, <VG>help</VG> <VG>fund</VG> <NG>this <HEAD>project</HEAD></NG> <PG>by</PG> <VG-VBG>donating</VG-VBG> all <NG>your aluminum <HEAD>cans</HEAD></NG>. <PG>If</PG> <NG><HEAD>everyone</HEAD></NG> <VG>donated</VG> <NG>their <HEAD>cans</HEAD></NG> <NG>we</NG> <VG>could raise</VG> <NG>enough <HEAD>money</HEAD></NG> <VG-INF>to have</VG-INF> <NG>a spectacular one-hour <HEAD>show</HEAD></NG> <PG>for</PG> <NG>the 2005 Fourth of July <HEAD>display</HEAD></NG>. <NG>We</NG> <VG>know</VG> that <PG>if</PG> <NG>we</NG> <NG>all <HEAD>work</HEAD></NG> <RG>together</RG> <NG>we</NG> <VG>can accomplish</VG> <NG><HEAD>anything</HEAD></NG>.
<NG>I</NG> <VG>spoke</VG> <PG>with</PG> <NG><HEAD>Dave's Recycling Center</HEAD></NG> <PG>in</PG> <NG><HEAD>Grandview</HEAD></NG> and <NG>I</NG> <VG>have opened</VG> <NG>an <HEAD>account</HEAD></NG> <PG>for</PG> <NG>this <HEAD>project</HEAD></NG>. <PG>If</PG> <NG>you</NG> <VG>recycle</VG> <NG>your <HEAD>items</HEAD></NG> <PG>at</PG> <NG>this <HEAD>location</HEAD></NG> and <VG>would like</VG> <VG-INF>to donate</VG-INF> all or <NG><HEAD>part</HEAD></NG> <PG>of</PG> <NG>your <HEAD>profits</HEAD></NG> <PG>for</PG> <NG>this <HEAD>project</HEAD></NG>, <VG>just let</VG> <NG>them</NG> <VG>know</VG> <PG>at</PG> <NG>the <HEAD>counter</HEAD></NG> and <NG>they</NG> <VG>will take</VG> <NG>your <HEAD>donation</HEAD></NG> and <NG><HEAD>deposit</HEAD></NG> <NG>it</NG> <PG>into</PG> the "<NG><HEAD>Citizens</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>Fund</HEAD></NG>."
<NG>We</NG> <VG>will furnish</VG> <NG>the <HEAD>containers</HEAD></NG> <PG>for</PG> <NG>the aluminum <HEAD>cans</HEAD></NG>, <PG>as well as</PG> <NG><HEAD>monitor</HEAD></NG> <NG>them</NG> and <VG>pick</VG> <NG>them</NG> <PG>up</PG> <PG>as often as</PG> <VG-VBN>needed</VG-VBN>. <RG>Currently</RG>, <NG>we</NG> <VG>have secured</VG> <NG><CARDINAL>one</CARDINAL> <HEAD>site</HEAD></NG> <PG>at</PG> <NG>the <HEAD>law</HEAD></NG> and <NG>justice <HEAD>center</HEAD></NG>, <PG>on</PG> <NG><HEAD>First Street</HEAD></NG>, <PG>near</PG> <NG>the recycling <HEAD>dumpsters</HEAD></NG>. <NG>We</NG> <VG>are presently trying</VG> <VG-INF>to secure</VG-INF> <NG>more <HEAD>sites</HEAD></NG> where <NG><HEAD>citizens</HEAD></NG> <VG>can drop</VG> <PG>off</PG> <NG>their <HEAD>aluminum</HEAD></NG> <VG>can</VG> <NG><HEAD>donations</HEAD></NG> <PG>around</PG> <NG><HEAD>town</HEAD></NG>.
<NG>We</NG> <VG>need</VG> <NG>your <HEAD>help</HEAD></NG>. <VG>Won't</VG> <NG>you</NG> <VG>please</VG> <NG><HEAD>help</HEAD></NG> <PG>by</PG> <VG-VBG>providing</VG-VBG> <NG>a container <HEAD>site</HEAD></NG>? <VG>Won't</VG> <NG>you</NG> <VG>please</VG> <NG><HEAD>help</HEAD></NG> <PG>by</PG> <VG-VBG>donating</VG-VBG> <NG>your aluminum <HEAD>cans</HEAD></NG> and <NG><HEAD>drop</HEAD></NG> <NG>them</NG> <PG>off</PG> <PG>at</PG> <NG>the designated <HEAD>site</HEAD></NG> <PG>near</PG> <NG>the <HEAD>law</HEAD></NG> and <NG>justice <HEAD>center</HEAD></NG>? <VG>Won't</VG> <NG>you</NG> <VG>please</VG> <NG><HEAD>help</HEAD></NG> <PG>by</PG> <VG-VBG>donating</VG-VBG> some or all <PG>of</PG> <NG>your recycling <HEAD>profits</HEAD></NG> <PG>at</PG> <NG><HEAD>Dave's Recycling Center</HEAD></NG>? <VG>Won't</VG> <NG>you</NG> <VG>please</VG> <NG><HEAD>help</HEAD></NG> <PG>by</PG> <VG-VBG>hosting</VG-VBG> <NG>a donation <HEAD>jar</HEAD></NG> <PG>at</PG> <NG>your <HEAD>business</HEAD></NG> <VG-INF>to raise</VG-INF> <NG><HEAD>funds</HEAD></NG> <PG>for</PG> <NG><HEAD>next year</HEAD></NG>'s <NG><HEAD>fireworks</HEAD></NG> <VG>display</VG>?
<PG>If</PG> <NG>you</NG> <VG>are</VG> <JG>able</JG> <VG-INF>to help</VG-INF> <PG>with</PG> <NG>this worthwhile community <HEAD>project</HEAD></NG> <NG>we</NG> <VG>would greatly appreciate</VG> <NG>your <HEAD>support</HEAD></NG>. <VG>Please</VG> <NG><HEAD>contact</HEAD></NG> <NG>me</NG> <PG>at</PG> <CARDINAL>837-6340</CARDINAL>.
/<NG>s</NG>/ <NG><HEAD>Carol Stone</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>
</P> 
<P ID="5"><NG>Casino <HEAD>night</HEAD></NG>
<NG>It</NG><VG>'s</VG> <NG>a <HEAD>shame</HEAD> more <HEAD>people</HEAD></NG> <VG>didn't show up</VG> <PG>for</PG> <NG>the casino <HEAD>night</HEAD></NG> <PG>on</PG> <NG><HEAD>Friday, Aug. 13</HEAD></NG>, <PG>at</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Senior Center</HEAD></NG>. <NG>The <HEAD>ones</HEAD></NG> who <VG>came</VG> <VG>certainly enjoyed</VG> <NG>the <HEAD>evening</HEAD></NG>.
When <NG>we</NG> <VG>entered</VG> <NG>the <HEAD>center</HEAD></NG> <NG>we</NG> <VG>were given</VG> <NG><HEAD>$200</HEAD></NG> <PG>in</PG> <NG>play <HEAD>money</HEAD></NG>. <NG>The kitchen <HEAD>counter</HEAD></NG> <VG>was filled</VG> <PG>with</PG> <NG>all <HEAD>sorts</HEAD></NG> <PG>of</PG> <NG><HEAD>goodies</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG>delicious <HEAD>sandwiches</HEAD></NG>. <PG>After</PG> <VG-VBG>eating</VG-VBG> <NG>we</NG> <VG>chose</VG> <NG><HEAD>games</HEAD></NG> <NG>we</NG> <VG>wished</VG> <VG-INF>to play</VG-INF> <VG-INF>to earn</VG-INF> <NG>more <HEAD>money</HEAD></NG> <PG>so at</PG> <NG>the <HEAD>end</HEAD></NG> <PG>of</PG> <NG>the <HEAD>evening</HEAD></NG> <NG>we</NG><VG>'d have</VG> <VG>enough play</VG> <NG><HEAD>money</HEAD></NG> <VG-INF>to bid</VG-INF> <PG>on</PG> <NG><HEAD>items</HEAD></NG> <VG-VBN>offered</VG-VBN> <PG>in</PG> <NG>the <HEAD>auction</HEAD></NG>.
<NG>All <HEAD>in</HEAD></NG> all, <NG>it</NG> <VG>was</VG> <NG>a fun <HEAD>evening</HEAD></NG> <PG>for</PG> <NG>all us <HEAD>seniors</HEAD></NG>.
<NG>The <HEAD>emcee</HEAD></NG>, <NG><HEAD>Don Stiles</HEAD></NG>, <VG>makes</VG> <NG>us</NG> <NG>all <HEAD>laugh</HEAD></NG> and <NG>he</NG> <VG>did</VG> <NG>a great <HEAD>job</HEAD></NG> <PG>as</PG> <NG>usual</NG>. All <PG>of</PG> <NG>us</NG> <VG>send</VG> <NG>a great big</NG> <VG>thank</VG> <NG>you</NG> <PG>to</PG> those who <VG>helped</VG> <VG>make</VG> <NG>casino <HEAD>night</HEAD></NG> <NG>possible</NG> <PG>for</PG> all <PG>of</PG> <NG>us</NG>. <RG>Also</RG>, <NG><HEAD>thanks</HEAD></NG> <PG>to</PG> <NG>the young <HEAD>man</HEAD></NG> who <VG>carried out</VG> <NG>my <HEAD>winnings</HEAD></NG> <PG>to</PG> <NG>the <HEAD>car</HEAD></NG> <PG>in</PG> <NG>the dark</NG>.
<NG>We</NG> <VG>had</VG> <NG>a wonderful <HEAD>evening</HEAD></NG>.
/<NG>s</NG>/ <NG><HEAD>Bernice Seward</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>
</P> 
<P ID="6"><NG><HEAD>Fairs</HEAD></NG> <VG>threatened</VG>
<NG>The <HEAD>Yakima Valley Fair & Rodeo</HEAD></NG> <PG>in</PG> <NG><HEAD>Grandview</HEAD></NG> <VG>recently concluded</VG> <NG>another delightful <HEAD>year</HEAD></NG>, <PG>with</PG> <NG>dedicated <HEAD>kids</HEAD></NG> <VG-VBG>entering</VG-VBG> <NG><HEAD>food</HEAD></NG>, <NG><HEAD>craft</HEAD></NG>, <NG><HEAD>clothing</HEAD></NG> and <NG>livestock <HEAD>exhibits—all</HEAD></NG> <PG>while</PG> <VG-VBG>figuring</VG-VBG> <PG>out</PG> <NG><HEAD>ways</HEAD></NG> <VG-INF>to stay</VG-INF> <JG>cool</JG>.
And <NG>it</NG> <VG>would be</VG> <NG>a <HEAD>shame</HEAD></NG> <VG-INF>to lose</VG-INF> <NG>this fair</NG>, <NG>disappointing</NG> <NG>a <HEAD>lot</HEAD></NG> <PG>of</PG> <NG><HEAD>kids</HEAD></NG> and <NG><HEAD>parents</HEAD></NG> who <VG>count</VG> <PG>on</PG> <VG-VBG>participating</VG-VBG> <NG>every <HEAD>year</HEAD></NG>. <NG><HEAD>Grandview</HEAD></NG>'s <NG><HEAD>fair</HEAD></NG> <VG>is</VG> <RG>just</RG> <NG>one</NG> <PG>of</PG> <NG><CARDINAL>three</CARDINAL> community <HEAD>fairs</HEAD></NG> <VG-VBN>held annually</VG-VBN> <PG>in</PG> <NG>the <HEAD>Yakima Valley</HEAD></NG>, <PG>besides</PG> <NG><HEAD>Toppenish</HEAD></NG>'s and <NG><HEAD>West Valley</HEAD></NG>'s.
How <VG>are</VG> <NG>these <HEAD>fairs</HEAD></NG> <VG-VBN>threatened</VG-VBN>? <PG>Because</PG> <NG>the county <HEAD>budget</HEAD></NG> <PG>of</PG> <NG><HEAD>$390,000</HEAD></NG> <PG>for</PG> <NG><HEAD>Yakima County WSU Extension</HEAD></NG>'s <NG><HEAD>match</HEAD></NG> <VG>is</VG> <PG>in</PG> <NG><HEAD>jeopardy</HEAD></NG>. <PG>While</PG> <PG>about</PG> <NG><HEAD>80 percent</HEAD></NG> <PG>of</PG> <NG>the <HEAD>county</HEAD></NG>'s <NG>nearly $55 million <HEAD>budget</HEAD></NG> <PG>for</PG> <NG><HEAD>law</HEAD></NG> and <NG><HEAD>justice</HEAD></NG> <VG>is</VG> <JG>essential</JG> <PG>in</PG> <VG-VBG>keeping</VG-VBG> <NG>our <HEAD>communities</HEAD></NG> <NG>safe</NG>, <NG>it</NG> <VG>is</VG> <JG>also essential</JG> <VG-INF>to keep</VG-INF> <NG>the positive <HEAD>impacts</HEAD></NG> that <NG><HEAD>Extension</HEAD></NG> <VG>brings</VG> <PG>to</PG> <NG>the <HEAD>residents</HEAD></NG> <PG>of</PG> <NG><HEAD>Yakima County</HEAD></NG>.
<NG><HEAD>4-H</HEAD></NG> <VG>is based</VG> <PG>in</PG> <NG>the <HEAD>Extension Service</HEAD></NG>. <PG>If</PG> <NG><HEAD>Extension</HEAD></NG> <VG>was eliminated</VG>, <NG>the 4-H <HEAD>program</HEAD></NG> <PG>in</PG> <NG><HEAD>Yakima County</HEAD></NG> <VG>would be eliminated</VG>. <NG><HEAD>Hundreds</HEAD></NG> <PG>of</PG> <NG><HEAD>youth</HEAD></NG> <PG>in</PG> <NG><HEAD>4-H</HEAD></NG> and <NG><HEAD>FFA</HEAD></NG> <VG>participate</VG> <PG>in</PG> <NG>county <HEAD>fairs</HEAD></NG>, <NG>yet <HEAD>4-Hers</HEAD></NG> <VG>participate</VG> <CARDINAL>about 10</CARDINAL> <PG>to</PG> <CARDINAL>1</CARDINAL> <PG>over</PG> <NG>those <HEAD>in</HEAD> <HEAD>FFA—which</HEAD></NG> <VG>means</VG> <NG>the <HEAD>fairs</HEAD></NG> <VG>would probably collapse</VG> <JG>due</JG> <VG-INF>to lack</VG-INF> <PG>of</PG> <NG><HEAD>participation</HEAD></NG>. <NG>This</NG> <VG>is exactly</VG> what <VG>happened</VG> <PG>in</PG> <NG><HEAD>Multnomah County</HEAD></NG> <PG>in</PG> <NG><HEAD>Oregon</HEAD></NG>.
<NG><HEAD>4-H</HEAD></NG> <VG>is just</VG> <NG>a <HEAD>tip</HEAD></NG> <PG>of</PG> <NG>the <HEAD>iceberg</HEAD></NG> <PG>of</PG> <NG>the <HEAD>benefits</HEAD></NG> <PG>of</PG> <NG><HEAD>Extension</HEAD></NG>. <NG>Extension <HEAD>agents</HEAD></NG> <PG>in</PG> <NG><HEAD>horticulture</HEAD></NG> and <NG>livestock <HEAD>advance</HEAD></NG> <NG>those <HEAD>industries</HEAD></NG> <PG>with</PG> <NG><HEAD>information</HEAD></NG> <PG>in</PG> <VG-VBG>cutting</VG-VBG> <NG>edge <HEAD>technology</HEAD></NG> and <NG><HEAD>research</HEAD></NG>. <NG><HEAD>Agriculture</HEAD></NG> <VG>is</VG> <NG>a <HEAD>foundation</HEAD></NG> <PG>of</PG> <NG><HEAD>Yakima County</HEAD></NG>. <NG>The <HEAD>Extension Service</HEAD></NG> <VG>is</VG> <JG>exemplary</JG> <PG>in</PG> <VG-VBG>using</VG-VBG> <NG><HEAD>volunteers</HEAD></NG> <VG-INF>to improve</VG-INF> <NG><HEAD>lifestyles</HEAD></NG> <PG>of</PG> <NG><HEAD>residents</HEAD></NG> <PG>by</PG> <VG-VBG>teaching</VG-VBG> <NG>food <HEAD>safety</HEAD></NG>, <NG>improved <HEAD>nutrition</HEAD></NG>, <NG><HEAD>sewing</HEAD></NG>, <NG><HEAD>gardening</HEAD></NG> and <VG-VBG>living</VG-VBG> <PG>on</PG> <NG>a <HEAD>budget</HEAD></NG>, <VG-INF>to name</VG-INF> <NG>a few</NG>.
<NG><HEAD>$390,000</HEAD></NG> <VG>is</VG> <NG>a small <HEAD>portion</HEAD></NG>, <VG-VBG>creating</VG-VBG> <NG>a huge positive <HEAD>impact</HEAD></NG>, <PG>of</PG> <NG>the $55 million county <HEAD>budget</HEAD></NG>. <NG><HEAD>Yakima County</HEAD></NG> <VG>receives</VG> <JG>approximately</JG> <CARDINAL>two</CARDINAL> <VG>times</VG> <NG>the <HEAD>match</HEAD></NG> <PG>in</PG> <NG><HEAD>resources</HEAD></NG> <PG>for</PG> <NG>its <HEAD>investment</HEAD></NG> <PG>in</PG> <NG><HEAD>WSU Extension</HEAD></NG>. <PG>If</PG> <NG>the <HEAD>money</HEAD></NG> <VG>is not approved</VG> <PG>for</PG> <NG><HEAD>Extension</HEAD></NG>, <NG>it</NG> <VG>will be sorely missed</VG>, and <VG-VBG>cause</VG-VBG> a "<NG><HEAD>trickle</HEAD></NG> <RG>down</RG>" <NG><HEAD>effect</HEAD></NG> <PG>with</PG> <NG>a <HEAD>loss</HEAD></NG> <PG>of</PG> <NG>valuable industry <HEAD>information</HEAD></NG>, <NG>household <HEAD>education</HEAD></NG> and <NG>community <HEAD>fairs</HEAD></NG> <PG>in</PG> <NG><HEAD>Toppenish</HEAD></NG>, <NG><HEAD>West Valley</HEAD></NG> and <NG><HEAD>Grandview</HEAD></NG>.
/<NG>s</NG>/ <NG><HEAD>Karin Argo</HEAD></NG>, <NG><HEAD>Zillah</HEAD></NG>
</P> 
<P ID="7"><NG><HEAD>Vote</HEAD></NG> <PG>for</PG> <NG><HEAD>righteousness</HEAD></NG>
Yes <NG><HEAD>Bob</HEAD></NG> (<NG><HEAD>Story</HEAD></NG>), <NG>you</NG> <VG>are</VG> <JG>correct</JG>, when <NG>you</NG> <VG>said</VG>, "who <VG>do</VG> <NG>we</NG> <VG>vote</VG> <PG>for</PG>?"
<VG-VBG>Regarding</VG-VBG> <NG>the <HEAD>U.S. Senate</HEAD></NG>, <NG>I</NG> <VG>would like</VG> <VG-INF>to share</VG-INF> <NG>the following</NG>: <NG>the <HEAD>Bible</HEAD></NG> <VG>says</VG>, "<NG><HEAD>righteousness</HEAD></NG> <VG>exalts</VG> <NG>a <HEAD>nation</HEAD></NG>." <VG>Here is</VG> <NG>our <HEAD>chance</HEAD></NG> <VG-INF>to vote</VG-INF> <PG>for</PG> <NG><HEAD>righteousness</HEAD></NG> (<NG>www.bradklippert.com</NG>). <VG>Be</VG> <JG>sure</JG> <PG>to</PG> <NG><HEAD>click</HEAD></NG> <PG>on</PG> <NG>the <HEAD>link</HEAD></NG> "<NG><HEAD>Sound</HEAD></NG> <NG>the <HEAD>Alarm</HEAD></NG>."
<NG>This <HEAD>man</HEAD></NG>'s <NG><HEAD>brochure</HEAD></NG> and <NG>web site <HEAD>make</HEAD></NG> <NG>no <HEAD>bones</HEAD></NG> <PG>about</PG> <NG>his Godly <HEAD>stance</HEAD></NG>. <NG>It</NG> <VG>states</VG>, "<NG>a <HEAD>God-fearing</HEAD></NG>, <NG><HEAD>Bible-believing</HEAD></NG>, <NG><CARDINAL>Ten</CARDINAL> <HEAD>Commandments-honoring</HEAD></NG> <NG>evangelical Christian</NG>."
Oh, that <NG><HEAD>God</HEAD></NG> <VG-VBG>fearing</VG-VBG> <NG><HEAD>people</HEAD></NG> <VG>would vote</VG> <NG>their <HEAD>conscience</HEAD></NG>.
/<NG>s</NG>/ <NG><HEAD>Barbara Mortensen</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>
</P> 
<P ID="8"><NG>Softball <HEAD>tourney</HEAD></NG>
What <NG>a great <HEAD>weekend</HEAD></NG> <NG>we</NG> <VG>had</VG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>, <PG>with</PG> a 20-team <NG>softball <HEAD>tournament</HEAD></NG> <PG>at</PG> <NG><HEAD>SunnyView Park</HEAD></NG>.
<PG>For</PG> those who <VG>think</VG> <NG><HEAD>SunnyView</HEAD></NG>'s <NG>ball <HEAD>fields</HEAD></NG> <VG>don't get</VG> <VG-VBN>used</VG-VBN>, <NG>you</NG> <VG>are</VG> <JG>very wrong</JG>. <PG>With</PG> <CARDINAL>15</CARDINAL> <PG>of</PG> <NG>the <CARDINAL>20</CARDINAL> <HEAD>teams</HEAD></NG> <VG-VBG>being</VG-VBG> from <PG>out</PG> <PG>of</PG> <NG><HEAD>town</HEAD></NG>, <VG>just imagine</VG> what <NG><HEAD>kind</HEAD></NG> <PG>of</PG> <NG><HEAD>revenue</HEAD> <HEAD>Alderwood</HEAD></NG> <VG>generated</VG>. <NG><HEAD>Players</HEAD></NG> and <NG>their <HEAD>families</HEAD></NG> <VG>stayed</VG> <JG>overnight</JG> and <VG>ate</VG> <PG>at</PG> <NG>various <HEAD>restaurants</HEAD></NG>, or <VG-VBN>shopped</VG-VBN> <PG>at</PG> <NG>local <HEAD>stores</HEAD></NG>.
<NG><CARDINAL>Fifteen</CARDINAL> teams <HEAD>times</HEAD></NG> <NG><CARDINAL>14</CARDINAL> <HEAD>players</HEAD></NG> <PG>per</PG> <NG><HEAD>team</HEAD></NG>, plus <NG><HEAD>families</HEAD></NG>, <VG>makes</VG> <PG>for</PG> <NG>a <HEAD>lot</HEAD></NG> <PG>of</PG> <NG><HEAD>money</HEAD></NG> <VG>spent</VG> <PG>in</PG> <NG><HEAD>town</HEAD></NG>.
<NG>I</NG>, <NG>myself</NG>, <VG>spent</VG> <NG>the <HEAD>$2,200</HEAD></NG> <PG>for</PG> <NG>tournament <HEAD>expenses</HEAD></NG> <RG>here locally</RG>.
<NG>I</NG> <VG>want</VG> <VG-INF>to thank</VG-INF> <NG>the city park <HEAD>staff</HEAD></NG> <PG>for</PG> <NG>its excellent <HEAD>work</HEAD></NG> <NG>all <HEAD>week</HEAD></NG> <VG-INF>to prepare</VG-INF> <NG>the <HEAD>fields</HEAD></NG> <PG>for</PG> <NG><HEAD>use</HEAD></NG>. <NG>We</NG> <VG>had quite</VG> <NG>a few <HEAD>compliments</HEAD></NG>. <RG>Also</RG>, <NG>I</NG> <VG>want</VG> <VG-INF>to thank</VG-INF> <NG>our <HEAD>sponsors</HEAD></NG>: <NG><HEAD>Aztlan Sportswear</HEAD></NG>, <NG><HEAD>El Valle Restaurant</HEAD></NG> and <NG>The <HEAD>Valley</HEAD></NG>'s <NG><HEAD>Market</HEAD></NG>. <NG><HEAD>Thanks</HEAD></NG> <PG>also to</PG> <NG><HEAD>Linda</HEAD></NG>, <NG><HEAD>Jaime</HEAD></NG>, <NG><HEAD>Bobby Jr.</HEAD></NG>, <NG><HEAD>Jessica</HEAD></NG>, <NG><HEAD>Andre and Bobby III Sarmiento</HEAD></NG>, and <NG><HEAD>Rene and Yolanda Montelongo</HEAD></NG>, <PG>for</PG> all <NG>their hard <HEAD>work</HEAD></NG>. <PG>Without</PG> <NG><HEAD>everyone</HEAD></NG><VG>'s</VG> <VG>help</VG> <NG>this <HEAD>success</HEAD></NG> <VG>wouldn't have taken</VG> <NG><HEAD>place</HEAD></NG>.
/<NG>s</NG>/ <NG><HEAD>Bob Sarmiento Sr.</HEAD></NG>
</P> 
<P ID="9"><NG>Guard rail <HEAD>efforts</HEAD></NG>
<NG>I</NG> <VG>want</VG> <VG-INF>to especially thank</VG-INF> <NG>one</NG> <NG>individual</NG> who <VG>has taken</VG> <PG>on</PG> <NG>several <HEAD>projects</HEAD></NG> and <VG>volunteered</VG> all <NG>her <HEAD>time</HEAD></NG> and <NG><HEAD>effort</HEAD></NG>. <NG><HEAD>Carol Stone</HEAD></NG> <VG>has done</VG> <NG>an excellent <HEAD>job</HEAD></NG> <PG>in</PG> <VG-VBG>organizing</VG-VBG> <NG>the <HEAD>plantings</HEAD></NG> <PG>along</PG> <NG>the guard <HEAD>rail</HEAD></NG>. <NG><HEAD>Carol</HEAD></NG> <VG>organized</VG> all <PG>of</PG> <NG>the <HEAD>volunteers</HEAD></NG> <VG-INF>to plant</VG-INF> <NG>the <HEAD>hundreds</HEAD></NG> <PG>of</PG> <NG><HEAD>bulbs</HEAD></NG> and <VG>starts</VG> <PG>in</PG> <NG>this <HEAD>area</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>. <NG>She</NG> <VG>donated most</VG> <PG>of</PG> <NG>the <HEAD>items</HEAD></NG> and <VG>received</VG> <NG><HEAD>donations</HEAD></NG> <PG>for</PG> <NG>the <HEAD>rest</HEAD></NG>.
<PG>After</PG> <NG>this <HEAD>project</HEAD></NG> <VG>was completed</VG> <NG><HEAD>Carol</HEAD></NG> <VG>then came</VG> <PG>to</PG> <NG>me</NG> <PG>with</PG> <NG>a new <HEAD>idea</HEAD></NG> <VG-INF>to paint</VG-INF> <NG>the guard <HEAD>rail</HEAD></NG> and <VG>have</VG> <NG>multi-color <HEAD>handprints</HEAD></NG> <VG>decorate</VG> <NG>the guard <HEAD>rail</HEAD></NG>. <RG>Again</RG>, <NG>she</NG> <VG>organized</VG> <NG>this <HEAD>effort</HEAD></NG> and <VG>did</VG> <NG>a great <HEAD>job</HEAD></NG>. <NG><HEAD>Thanks</HEAD></NG> <PG>to</PG> <NG><HEAD>Carol</HEAD></NG> <NG>this <HEAD>area</HEAD></NG> <VG>is</VG> <JG>much brighter</JG> and <NG>more colorful</NG> <PG>for</PG> all <PG>of</PG> <NG>us</NG> <VG-INF>to enjoy</VG-INF>.
<NG>It</NG> <VG>is</VG> <JG>good</JG> <VG-INF>to know</VG-INF> that <NG>we</NG> <VG>can count</VG> <PG>on</PG> <NG><HEAD>individuals</HEAD></NG> <VG-INF>to volunteer</VG-INF> <NG>their <HEAD>time</HEAD></NG> and <NG><HEAD>energy</HEAD></NG> <VG-INF>to make</VG-INF> <NG>our <HEAD>community</HEAD></NG> <NG>a better <HEAD>place</HEAD></NG> <VG-INF>to live</VG-INF>.
/<NG>s</NG>/ <NG><HEAD>Don Stiles</HEAD></NG>, <NG><HEAD>Director</HEAD></NG>, <NG><HEAD>Alderwood</HEAD> <HEAD>Parks and Recreation Department</HEAD></NG>
</P> 


 




<P ID="10"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

