<P ID="1"><ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> Weekly Lucky Numbers
</P><P ID="2">Story by <ENAMEX TYPE="PERSON">Albert Smith</ENAMEX>
</P><P ID="3">Date Published to Web: <TIMEX TYPE="DATE">05/17/2002</TIMEX>
</P>
<P ID="4">Good folk of <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX>!  Great to be with you again for another set of lucky numbers!  Are you ready?  Here they are:
28 10 39 33 16 47
</P>
<P ID="5">Wise Words of Weekly Wisdom:
</P>
<P ID="6">  We don't receive wisdom; we must discover it for ourselves after a journey that no one can take for us or spare us.  <ENAMEX TYPE="PERSON">Marcel Proust</ENAMEX> (1871 - <TIMEX TYPE="DATE">1922</TIMEX>)
</P>


<P ID="7"><ENAMEX TYPE="ORGANIZATION">Webmaster  Copyright Hawk Press Inc.</ENAMEX>,</P>