


<P ID="1"><NG><HEAD>Beyond</HEAD></NG> <NG>The <HEAD>Norm-Mel</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Melissa Browning</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>12/24/2003</HEAD></NG>
</P>

<P ID="4"><NG>I</NG><VG>'ve thought</VG> <JG>long</JG> and <NG>hard</NG> <PG>about</PG> who <NG>the <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> <VG>represents</VG>.
</P><P ID="5">   <NG>This</NG> <VG>has been</VG> <NG>an <HEAD>issue</HEAD></NG> that <VG>has bothered</VG> <NG>me</NG> <PG>since</PG> the first day <NG>I</NG> <VG>covered</VG> <NG>city council <HEAD>business</HEAD></NG> <RG>nearly</RG> <NG><HEAD>six years ago</HEAD></NG>, <PG>until</PG> <NG><HEAD>today</HEAD></NG>.
</P><P ID="6">   <NG>The <HEAD>council</HEAD></NG> <VG>is supposed</VG> <VG-INF>to represent</VG-INF> <NG>all <HEAD>people</HEAD></NG> <PG>of</PG> <NG>the <HEAD>community</HEAD></NG>; <NG>white</NG>, <NG>Hispanic</NG>, <NG><HEAD>Filipino</HEAD></NG>, <NG>Asian</NG>, <NG>African American</NG>, <NG><HEAD>everyone</HEAD></NG>, but <PG>as</PG> <NG>I</NG> <VG>look</VG> <PG>at</PG> <NG>the <HEAD>council</HEAD></NG> <NG>I</NG> <VG>think</VG> <PG>to</PG> <NG>myself</NG>, <VG>is</VG> <NG>this</NG> <NG>a true <HEAD>representation</HEAD></NG> <PG>of</PG> <NG>our <HEAD>community</HEAD></NG>?
</P><P ID="7">   <VG>Is</VG> <NG>this</NG> <NG>a <HEAD>group</HEAD></NG> <PG>of</PG> <NG><HEAD>people</HEAD></NG> that <VG>represents</VG> <NG>every ethnic</NG>, <NG>socio-economic and moral <HEAD>background</HEAD></NG> <PG>of</PG> <NG>the <HEAD>community</HEAD></NG>?
</P><P ID="8">   <NG>Most intriguing</NG>, <NG>I</NG> <VG>think</VG>, <VG>is looking</VG> at <PG>whether</PG> or <RG>not</RG> <NG>the <HEAD>council</HEAD></NG> <VG>is</VG> <NG>a <HEAD>group</HEAD></NG> that <VG>represents</VG> <NG>every <HEAD>neighborhood</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>.
</P><P ID="9">   <NG><HEAD>Thinking</HEAD></NG> <PG>about</PG> <NG>this</NG> <NG>I</NG> <VG>went</VG> <PG>through</PG> <NG>the <HEAD>list</HEAD></NG> <PG>of</PG> <NG>council <HEAD>members</HEAD></NG> and <VG>looked</VG> <PG>at</PG> where <NG>they</NG> <VG>live</VG>.
</P><P ID="10">   <NG>Every single</NG> <NG>one</NG> <PG>of</PG> <NG>the city council members <HEAD>lives</HEAD></NG> <PG>on</PG> <NG><HEAD>Harrison Hill</HEAD></NG>. <RG>Even</RG> <NG>the <CARDINAL>two</CARDINAL> incoming city council <HEAD>members</HEAD></NG> <VG>have</VG> <NG><HEAD>homes</HEAD></NG> <PG>on</PG> <NG><HEAD>Harrison Hill</HEAD></NG>.
</P><P ID="11">   <RG>Now</RG> <NG>that</NG><VG>'s</VG> <NG>full <HEAD>representation</HEAD></NG> <PG>of</PG> <NG>the <HEAD>community</HEAD></NG>!
</P><P ID="12">   What <PG>about</PG> <NG>the Hispanic <HEAD>couple</HEAD></NG> <VG-VBG>living</VG-VBG> <PG>on</PG> <NG><HEAD>North Avenue</HEAD></NG>. <NG>The <HEAD>newlyweds</HEAD></NG> <VG-VBG>starting</VG-VBG> <NG><HEAD>life</HEAD></NG> <PG>in</PG> <NG>their first <HEAD>home</HEAD></NG> <PG>on</PG> <NG>Irving <HEAD>Street</HEAD></NG> and <NG>the working</NG> <NG>poor</NG> <VG-VBG>living</VG-VBG> <PG>on</PG> <NG><HEAD>Ida Belle</HEAD></NG>? How <VG>are</VG> <NG>they</NG> <VG-VBG>being served</VG-VBG> <PG>by</PG> <NG>their</NG> "<NG><HEAD>representatives</HEAD></NG>" who <VG>don't even live</VG> <PG>in</PG> <NG>their <HEAD>neighborhood</HEAD></NG>?
</P><P ID="13">   When <NG>I</NG> <VG>was</VG> <NG>first <HEAD>learning</HEAD></NG> <PG>about</PG> <NG>city <HEAD>government</HEAD></NG> <NG>I</NG> <VG>thought</VG> <NG>that city council <HEAD>members</HEAD></NG> <VG>were selected</VG> <JG>much</JG> <PG>like</PG> <NG>the school <HEAD>board</HEAD></NG>. <NG>I</NG> <VG>thought</VG> that <NG>the council <HEAD>members</HEAD></NG> each <VG>had</VG> <NG>a <HEAD>district</HEAD></NG> <NG>they</NG> <VG>represented</VG>, <PG>although</PG> <NG>all <HEAD>members</HEAD></NG> <PG>of</PG> <NG>the <HEAD>community</HEAD></NG> <VG>voted</VG> <PG>on</PG> who <VG>would be seated</VG> <PG>on</PG> <NG>the <HEAD>board</HEAD></NG>. <NG><HEAD>Boy</HEAD></NG>, <VG>was</VG> <NG>I wrong</NG>!
</P><P ID="14">   <NG><HEAD>Districting</HEAD></NG> <VG>would be</VG> <NG>a fair <HEAD>way</HEAD></NG> <PG>for</PG> <NG>the entire <HEAD>community</HEAD></NG> <VG-INF>to be represented rather</VG-INF> <PG>than</PG> <VG-VBG>having</VG-VBG> all <PG>of</PG> <NG>the council <HEAD>members</HEAD></NG> <VG-VBG>living</VG-VBG> <PG>in</PG> <NG><CARDINAL>one</CARDINAL> specific <HEAD>area</HEAD></NG>.
</P><P ID="15">   <PG>Within</PG> <NG>a few short <HEAD>years</HEAD></NG> <NG>the <HEAD>citizens</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> <VG>could develop</VG> <NG>a whole new <HEAD>way</HEAD></NG> <PG>of</PG> <VG-VBG>choosing</VG-VBG> <NG>its city <HEAD>council</HEAD></NG>. <NG>Those representing <HEAD>members</HEAD></NG> <PG>of</PG> <NG>the <HEAD>community</HEAD></NG> <VG>could actually be</VG> <NG>your next door <HEAD>neighbor</HEAD></NG> or <NG>the <HEAD>guy</HEAD></NG> <VG-VBG>living down</VG-VBG> <NG>the <HEAD>street</HEAD></NG>.
</P><P ID="16">   <RG>Personally</RG>, <PG>as</PG> <NG><HEAD>someone</HEAD></NG> who <VG>will soon be living</VG> <PG>at</PG> <NG>the <HEAD>bottom</HEAD></NG> <PG>of</PG> <NG>the <HEAD>hill</HEAD></NG>, <NG>I</NG><VG>'d like</VG> <VG-INF>to be represented</VG-INF> <PG>by</PG> <NG><HEAD>someone</HEAD></NG> who <VG>lives</VG> <PG>near</PG> <NG>me</NG>. <PG>At</PG> <NG>least</NG> <NG>they</NG><VG>'d be</VG> <JG>familiar</JG> <PG>with</PG> what <NG>the <HEAD>rest</HEAD></NG> <PG>of</PG> <NG>us</NG> <VG>are going</VG> through <PG>in</PG> <VG-VBG>trying</VG-VBG> <VG-INF>to make</VG-INF> <NG>our <HEAD>way</HEAD></NG> <PG>through</PG> <NG><HEAD>life</HEAD></NG>.
</P>   
<P ID="17">   . <NG><HEAD>Melissa Browning</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>e-mail</NG> mbrowning@hawkpress.com
</P>   






 










<P ID="18"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="19">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




