???	EQ00000030	DAT		8/20/2004		
???	EQ00000031	DAT		April		
???	EQ00000032	DAT		Aug. 17		
???	EQ00000029	LOC		Alderwood		
???	EQ00000010	PER		Alice Aguirre		
???	EQ00000023	PER		Anne Nealen		
???	EQ00000026	PER		Biggs		
???	EQ00000007	PER		Bill Daley		
???	EQ00000027	PER		Brent Bingham		
???	EQ00000019	PER		Carol Loffer		
???	EQ00000009	PER		Emily Wells		
???	EQ00000018	PER		Haile Loffer		
???	EQ00000028	PER		John Loffer		
???	EQ00000016	PER		Kathy Lathen		
???	EQ00000008	PER		Leslie Wells		
???	EQ00000022	PER		Linda Garner		
???	EQ00000012	PER		Melodie Lopez		
???	EQ00000020	PER		Penny Ross		
???	EQ00000024	PER		Robert Kim		
???	EQ00000025	PER		Ron Couturier		
???	EQ00000015	PER		Sandra Linde		
???	EQ00000021	PER		Sheila Robinson		
???	EQ00000011	PER		Sheila Stamschror		
???	EQ00000014	PER		Suzi Carpino		
???	EQ00000017	PER		Tom Lathen		
???	EQ00000013	PER		Tyler Miller		
???	EQ00000003	ORG		AHS		
???	EQ00000005	ORG	CORP	Athletic		
???	EQ00000001	ORG		Forum		
???	EQ00000002	ORG		High School		
???	EQ00000004	ORG		School District		
???	EQ00000006	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
