???	EQ00000020	TIM		night		
???	EQ00000015	DAT		10/4/2004		
???	EQ00000016	DAT		Friday		
???	EQ00000017	DAT		Friday		
???	EQ00000019	DAT		past Friday		
???	EQ00000018	DAT		this year		
???	EQ00000014	LOC		Central Washington Athletic Conference		
???	EQ00000013	LOC		Naches		
???	EQ00000010	PER		Blake Carpenter		
???	EQ00000002	PER		Bob Story		
???	EQ00000006	PER		Brandon Artz		
???	EQ00000003	PER		Chris Mejia		
???	EQ00000008	PER		Dustin Lamb		
???	EQ00000007	PER		Grandview		
???	EQ00000005	PER		James Vela		
???	EQ00000004	PER		Kevin Concienne		
???	EQ00000011	PER		Othello		
???	EQ00000012	PER		Othello Huskies		
???	EQ00000009	PER		Silas Hansen		
???	EQ00000001	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
