???	EQ00000034	TIM		7 p.m.		
???	EQ00000029	TIM		following night		
???	EQ00000030	TIM		night		
???	EQ00000031	TIM		night		
???	EQ00000032	TIM		night		
???	EQ00000033	TIM		night		
???	EQ00000019	DAT		2/16/2003		
???	EQ00000023	DAT		Friday		
???	EQ00000025	DAT		Friday		
???	EQ00000028	DAT		Friday		
???	EQ00000021	DAT		Saturday		
???	EQ00000022	DAT		Saturday		
???	EQ00000026	DAT		Saturday		
???	EQ00000027	DAT		Saturday		
???	EQ00000020	DAT		Wednesday		
???	EQ00000024	DAT		this Wednesday		
???	EQ00000016	LOC		Ellensburg		
???	EQ00000018	LOC		Hanford		
???	EQ00000015	LOC		Mid- Valley		
???	EQ00000017	LOC		Selah		
???	EQ00000013	PER		Anthony Andrews		
???	EQ00000007	PER		Blake McFerran		
???	EQ00000009	PER		Erik Bell		
???	EQ00000006	PER		Gabe Reyes		
???	EQ00000011	PER		Grandview		
???	EQ00000010	PER		Grandview Coach Scott Parrish		
???	EQ00000014	PER		Grandview-Chris Mejia		
???	EQ00000008	PER		John Panni		
???	EQ00000005	PER		Rebounds-James Vela		
???	EQ00000012	PER		Travis Pendleton		
???	EQ00000003	ORG		Grandview High School		
???	EQ00000002	ORG		Mid- Valley League		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000001	ORG		the Vikings		
