???	EQ00000027	TIM		morning		
???	EQ00000021	DAT		10/29/2004		
???	EQ00000026	DAT		2000		
???	EQ00000023	DAT		Friday		
???	EQ00000024	DAT		next five years		
???	EQ00000025	DAT		past 20 years		
???	EQ00000022	DAT		this year		
???	EQ00000019	MON		$ 400,000		
???	EQ00000018	MON		$ 500,000		
???	EQ00000020	MON		$ 7,000		
???	EQ00000017	MON		$ 950 million		
???	EQ00000016	LOC		Alderwood		
???	EQ00000010	LOC		Columbia River		
???	EQ00000013	LOC		Eastern Washington		
???	EQ00000011	LOC		Hanford		
???	EQ00000012	LOC		Sing		
???	EQ00000015	LOC		Washington		
???	EQ00000014	LOC		Western Washington		
???	EQ00000007	PER		Bruce Chandler		
???	EQ00000008	PER		Dan Newhouse		
???	EQ00000009	PER		Jim Honeyford		
???	EQ00000006	PER		Mel Sacher		
???	EQ00000001	ORG		GOP		
???	EQ00000002	ORG		House		
???	EQ00000004	ORG		Republican Club		
???	EQ00000003	ORG		Senate		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
