???	EQ00000023	DAT		2004		
???	EQ00000016	DAT		5/12/2004		
???	EQ00000022	DAT		Fourth of July		
???	EQ00000020	DAT		Last year		
???	EQ00000017	DAT		Saturday, July 3		
???	EQ00000018	DAT		Sunday, July 4		
???	EQ00000019	DAT		this year		
???	EQ00000021	DAT		this year		
???	EQ00000015	MON		$ 2,500		
???	EQ00000014	MON		$ 4,000		
???	EQ00000013	LOC		Alderwood		
???	EQ00000010	LOC		Central Park		
???	EQ00000011	LOC		Clem Senn Football Field		
???	EQ00000009	LOC		Wa		
???	EQ00000012	LOC		Yakima Valley		
???	EQ00000008	PER		Carol Stone		
???	EQ00000006	PER		Greg Schlieve		
???	EQ00000005	PER		Greg Schlieve, 882-4498		
???	EQ00000007	PER		Jamie Smart		
???	EQ00000002	ORG		Chamber of Commerce		
???	EQ00000003	ORG		Lions Club		
???	EQ00000001	ORG		Parks and Recreation Department		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
