???	EQ00000020	TIM		morning		
???	EQ00000016	DAT		8/24/2004		
???	EQ00000019	DAT		Monday		
???	EQ00000017	DAT		Oct. 28		
???	EQ00000018	DAT		This year		
???	EQ00000011	PER		Bill Merriman		
???	EQ00000013	PER		Jane Gutting		
???	EQ00000015	PER		MABTON		
???	EQ00000014	PER		Mabton Jr.		
???	EQ00000012	PER		Tamara		
???	EQ00000010	PER		Tamara Steen		
???	EQ00000003	ORG		Committee		
???	EQ00000005	ORG		ESD		
???	EQ00000006	ORG		Educational Service District		
???	EQ00000007	ORG		High School		
???	EQ00000004	ORG		Mabton School District		
???	EQ00000001	ORG		Museum of Flight		
???	EQ00000002	ORG		Office		
???	EQ00000008	ORG	CORP	This year		
???	EQ00000009	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
