???	EQ00000019	DAT		7/16/2003		
???	EQ00000022	DAT		Saturday, Sept. 18		
???	EQ00000023	DAT		This year		
???	EQ00000021	DAT		past winter		
???	EQ00000020	DAT		this fall		
???	EQ00000017	LOC		Alderwood		
???	EQ00000014	LOC		California		
???	EQ00000015	LOC		Catalina		
???	EQ00000018	LOC		Lower Valley		
???	EQ00000013	LOC		Miss		
???	EQ00000016	LOC		Prosser		
???	EQ00000012	PER		Alejandro Alvarez Jr.		
???	EQ00000009	PER		Alvarez, 17		
???	EQ00000008	PER		John Panni		
???	EQ00000011	PER		Leo Gomez		
???	EQ00000010	PER		Vanessa Alvarez		
???	EQ00000003	ORG		ASB		
???	EQ00000001	ORG		Action		
???	EQ00000005	ORG		Associated Student Body		
???	EQ00000006	ORG	CORP	Grizzly		
???	EQ00000004	ORG		High School		
???	EQ00000002	ORG		Honor Society		
???	EQ00000007	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
