???	EQ00000024	DAT		9/13/2004		
???	EQ00000027	DAT		a year ago		
???	EQ00000026	DAT		earlier this year		
???	EQ00000025	DAT		last week		
???	EQ00000021	LOC		Alderwood		
???	EQ00000022	LOC		Assistant City		
???	EQ00000019	LOC		Saul		
???	EQ00000018	LOC		Saul Road		
???	EQ00000020	LOC		South Hill		
???	EQ00000023	LOC		South Hill Road		
???	EQ00000010	PER		Brent Cleghorn		
???	EQ00000011	PER		Bruce Rinz		
???	EQ00000012	PER		Curt Butler		
???	EQ00000017	PER		Curt and Cynthia Butler		
???	EQ00000008	PER		Glenn and Norma Shinn		
???	EQ00000006	PER		Jose and Blanca Madrigal		
???	EQ00000014	PER		Kent and Kathy Tramel		
???	EQ00000007	PER		Leon and Daphne Stewart		
???	EQ00000009	PER		Manny Ledesma		
???	EQ00000015	PER		Marv Meyers		
???	EQ00000005	PER		Mel Sacher		
???	EQ00000016	PER		Norma Guerra		
???	EQ00000013	PER		Ria Van Dyken		
???	EQ00000002	ORG		Board		
???	EQ00000004	ORG	CORP	Hawk Press Inc.		
???	EQ00000001	ORG		Planning Commission		
???	EQ00000003	ORG		Review Board		
