???	EQ00000022	TIM		noon		
???	EQ00000023	TIM		noon		
???	EQ00000019	DAT		1/8/2002		
???	EQ00000018	DAT		Saturday		
???	EQ00000021	DAT		Saturday		
???	EQ00000020	DAT		Saturday, Jan. 10		
???	EQ00000017	LOC		Alderwood		
???	EQ00000013	LOC		Benton County		
???	EQ00000016	LOC		City of Mabton		
???	EQ00000012	LOC		Mabton		
???	EQ00000015	LOC		Ray		
???	EQ00000014	LOC		Yakima		
???	EQ00000011	PER		Benton County Cattleman		
???	EQ00000009	PER		Delynn Otis		
???	EQ00000010	PER		Jerry		
???	EQ00000001	ORG		Artz-Fox Elementary School		
???	EQ00000007	ORG		Association		
???	EQ00000003	ORG	CORP	Coca-Cola Company		
???	EQ00000005	ORG		County Health Department		
???	EQ00000008	ORG	CORP	Hawk Press Inc.		
???	EQ00000002	ORG		M&M Catering		
???	EQ00000004	ORG		Mabton School District		
???	EQ00000006	ORG		Toppenish Livestock Commission		
