???	EQ00000064	TIM		evening		
???	EQ00000063	DAT		2004		
???	EQ00000060	DAT		6/4/2004		
???	EQ00000061	DAT		June 2		
???	EQ00000062	DAT		May 14		
???	EQ00000058	LOC		Alderwood		
???	EQ00000055	LOC		China		
???	EQ00000056	LOC		Florida		
???	EQ00000059	LOC		Radio		
???	EQ00000057	LOC		Yakima		
???	EQ00000031	PER		Alberto		
???	EQ00000036	PER		Alejandro		
???	EQ00000046	PER		Angel Herrera		
???	EQ00000014	PER		Bill		
???	EQ00000017	PER		Bill Durbin		
???	EQ00000054	PER		Bob		
???	EQ00000030	PER		Chad Alan Turley		
???	EQ00000022	PER		Dennis Blumer		
???	EQ00000012	PER		Doc Hastings		
???	EQ00000011	PER		Don Padelford		
???	EQ00000019	PER		Donna Evans		
???	EQ00000018	PER		ER		
???	EQ00000025	PER		Esteban Zambrano		
???	EQ00000053	PER		George and Margaret DeRuyter		
???	EQ00000026	PER		Gracie Gomez		
???	EQ00000044	PER		Hilda Guerra		
???	EQ00000015	PER		Hillary Clinton		
???	EQ00000047	PER		Ignacio and Nina Ramos		
???	EQ00000032	PER		Jim Sleater		
???	EQ00000020	PER		Johnson		
???	EQ00000048	PER		Jorge Bazaldua		
???	EQ00000040	PER		Jose Luis Zesati Jr.		
???	EQ00000039	PER		Jose Luis Zesati Sr.		
???	EQ00000033	PER		Kerry Turley		
???	EQ00000041	PER		Lucille Cullen		
???	EQ00000045	PER		Lucy and Fidel Partida Jr.		
???	EQ00000027	PER		Magic Man		
???	EQ00000034	PER		Mariana Zesati		
???	EQ00000051	PER		Mario and Angela Flores		
???	EQ00000050	PER		Mays		
???	EQ00000049	PER		Mike Heitstuman		
???	EQ00000043	PER		Mike and Sue Wedam		
???	EQ00000023	PER		Nelda Gastelum		
???	EQ00000024	PER		Nick Hernandez		
???	EQ00000013	PER		Open Mike		
???	EQ00000052	PER		Palateria Nortena		
???	EQ00000016	PER		Panni		
???	EQ00000038	PER		Rick Gastelum		
???	EQ00000021	PER		Ron Price		
???	EQ00000035	PER		Rose and Pete Garza		
???	EQ00000028	PER		Sandra y Alegria Nortena		
???	EQ00000029	PER		Terrel Greg		
???	EQ00000037	PER		Tony Garibay		
???	EQ00000042	PER		Trina Alvarez		
???	EQ00000009	ORG		Burger		
???	EQ00000005	ORG		City Council		
???	EQ00000003	ORG		Community Hospital		
???	EQ00000006	ORG		Daily News		
???	EQ00000001	ORG		Forum		
???	EQ00000002	ORG		Heart Center		
???	EQ00000007	ORG		High School		
???	EQ00000008	ORG	CORP	Pepsi Corp.		
???	EQ00000010	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000004	ORG		Yakima Heart Center		
