???	EQ00000051	TIM		11 a.m.		
???	EQ00000052	TIM		4 p.m.		
???	EQ00000048	DAT		1928		
???	EQ00000043	DAT		1940s		
???	EQ00000041	DAT		3/18/2004		
???	EQ00000045	DAT		December of 2003		
???	EQ00000046	DAT		Jan. 1, 1960		
???	EQ00000047	DAT		June 17, 1929		
???	EQ00000044	DAT		May 10, 1909		
???	EQ00000049	DAT		Monday, March 22, 2004		
???	EQ00000050	DAT		Sunday, March 21, 2004		
???	EQ00000042	DAT		Tuesday, March 16, 2004		
???	EQ00000033	LOC		Alderwood		
???	EQ00000035	LOC		Aloha		
???	EQ00000039	LOC		Arizona		
???	EQ00000038	LOC		Grandview		
???	EQ00000040	LOC		Jones Funeral Home		
???	EQ00000034	LOC		Ore.		
???	EQ00000032	LOC		Oregon		
???	EQ00000031	LOC		Pasco		
???	EQ00000037	LOC		Sumner		
???	EQ00000036	LOC		Velva Myers		
???	EQ00000030	LOC		Yakima		
???	EQ00000025	PER		Arthur		
???	EQ00000023	PER		Bill Morgan		
???	EQ00000017	PER		Dianna Burton		
???	EQ00000020	PER		Don		
???	EQ00000027	PER		Dorothy		
???	EQ00000028	PER		Edith		
???	EQ00000026	PER		Edward		
???	EQ00000013	PER		Eurilla ( Binkley ) Morgan		
???	EQ00000018	PER		Gary		
???	EQ00000029	PER		Geneva Morgan		
???	EQ00000012	PER		Geneva Turnidge		
???	EQ00000016	PER		Jim		
???	EQ00000010	PER		Margaret		
???	EQ00000024	PER		Margaret Morgan		
???	EQ00000011	PER		Margaret Richey		
???	EQ00000022	PER		Shirley		
???	EQ00000019	PER		Tish Cooper		
???	EQ00000015	PER		Tom		
???	EQ00000021	PER		Valerie Cowles		
???	EQ00000007	PER		WENDELL HOMER MORGAN		
???	EQ00000009	PER		Wendell		
???	EQ00000008	PER		Wendell Homer Morgan, 94		
???	EQ00000014	PER		William		
???	EQ00000002	ORG		Christian School		
???	EQ00000004	ORG		Clear Lake Camp		
???	EQ00000005	ORG		Grace Brethren Church		
???	EQ00000006	ORG	CORP	Hawk Press Inc.		
???	EQ00000001	ORG		Landmark Care Center		
???	EQ00000003	ORG		Volunteer Fire Department		
