
<P ID="1"><NG><HEAD>Briefs</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>4/6/2004</HEAD></NG>
</P>
<P ID="3">1-Column
<NG><HEAD>Granger</HEAD></NG> <VG-INF>to host</VG-INF> <NG><HEAD>Easter</HEAD></NG> <NG><HEAD>bash</HEAD>
<HEAD>GRANGER</HEAD></NG> - "<NG><HEAD>Granger</HEAD></NG> <NG><HEAD>Easter</HEAD></NG> <NG><HEAD>Bash</HEAD></NG> <NG><HEAD>2004</HEAD></NG>" <VG>will be held</VG> <PG>at</PG> <NG><HEAD>Hisey Park</HEAD></NG> <NG><HEAD>this Saturday, April 10</HEAD></NG>, <PG>from</PG> <NG><HEAD>10 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>2 p.m.</HEAD></NG>
<NG>Community <HEAD>residents</HEAD></NG> <VG>are invited</VG> <VG-INF>to participate</VG-INF> <PG>in</PG> <NG>an Easter egg <HEAD>hunt</HEAD></NG>, <PG>with</PG> <NG>a grand <HEAD>prize</HEAD></NG> <VG-VBN>offered</VG-VBN> <PG>to</PG> <NG>the <HEAD>youngster</HEAD></NG> who <VG>finds</VG> <NG>the special <HEAD>egg</HEAD></NG>. <PG>Also at</PG> <NG>the <HEAD>park</HEAD></NG> <NG>that <HEAD>day</HEAD></NG>, <NG>there</NG> <VG>will be</VG> <NG><HEAD>food</HEAD></NG>, <NG><HEAD>music</HEAD></NG>, <NG><HEAD>prizes</HEAD></NG> and <NG><HEAD>entertainment</HEAD></NG>.
</P> 
<P ID="4"><NG><HEAD>Hastings</HEAD></NG> <VG>gets</VG> <NG>$6.44 millionfor Union Gap <HEAD>project</HEAD></NG> <VG>added</VG> <PG>to</PG> <NG>transportation <HEAD>bill</HEAD>
<HEAD>WASHINGTON D.C</HEAD></NG>. - <NG><HEAD>Fourth District</HEAD> <HEAD>Congressman Doc Hastings</HEAD></NG> <VG>has worked</VG> <VG-INF>to get</VG-INF> <NG><HEAD>$6.44 million</HEAD></NG> <VG>added</VG> <PG>to</PG> <NG>a transportation <HEAD>bill</HEAD></NG> that <VG>is moving</VG> <PG>through</PG> <NG><HEAD>Congress</HEAD></NG>. <NG>The <HEAD>money</HEAD></NG> <VG>is earmarked</VG> <VG-INF>to rework</VG-INF> <CARDINAL>two</CARDINAL> <NG>congested</NG> I-82 <NG><HEAD>interchanges</HEAD></NG> <PG>near</PG> <NG><HEAD>Union Gap</HEAD></NG>.
"<NG><HEAD>Improving</HEAD></NG> <NG>these <HEAD>interchanges</HEAD></NG> <VG>is</VG> <JG>important</JG> <NG>both for traffic <HEAD>flow</HEAD></NG> and <PG>for</PG> <NG>economic <HEAD>growth</HEAD> and <HEAD>development</HEAD></NG>," <VG>said</VG> <NG><HEAD>Hastings</HEAD></NG>. "<NG>These <HEAD>funds</HEAD></NG> <VG>will help</VG> <VG>get</VG> <NG>this needed <HEAD>project</HEAD></NG> <RG>underway</RG>. <NG>It</NG> <VG>will benefit</VG> <NG><HEAD>Union Gap</HEAD></NG> and <NG>the greater Yakima <HEAD>area</HEAD></NG>."
<NG><HEAD>Hastings</HEAD></NG> <VG>secured</VG> <NG><HEAD>$500,000</HEAD></NG> <PG>for</PG> <NG>the Union Gap <HEAD>project</HEAD></NG> <NG><HEAD>last year</HEAD></NG>. <NG>The <HEAD>$6.44 million</HEAD></NG>, <PG>if</PG> <VG-VBN>left</VG-VBN> <PG>in</PG> <NG>the transportation <HEAD>bill</HEAD></NG>, <VG>would complete</VG> <NG>the <HEAD>$6.94 million</HEAD></NG> <NG>total</NG> <VG-VBN>needed</VG-VBN> <VG-INF>to complete</VG-INF> <NG>the design <HEAD>phase</HEAD></NG>.
</P> 
<P ID="5"><NG><HEAD>Mabton Community</HEAD></NG> Days <NG><HEAD>organizers</HEAD></NG> <VG>seek</VG> <NG><HEAD>vendors</HEAD></NG>, <NG><HEAD>marchers</HEAD>
<HEAD>MABTON</HEAD></NG> - <NG>The <HEAD>organizers</HEAD></NG> <PG>of</PG> <NG><HEAD>Mabton Community</HEAD> <HEAD>Days</HEAD></NG> <VG>are seeking</VG> <NG>food <HEAD>vendors</HEAD></NG> and <NG><HEAD>individuals</HEAD></NG> and <NG><HEAD>groups</HEAD></NG> <NG>interested</NG> <PG>in</PG> <VG-VBG>participating</VG-VBG> <PG>in</PG> <NG>the annual <HEAD>parade</HEAD></NG>.
<NG><HEAD>This year</HEAD></NG>'s <NG>community <HEAD>event</HEAD></NG> <VG>is slated</VG> <VG-INF>to be held</VG-INF> <NG>the <HEAD>weekend</HEAD></NG> <PG>of</PG> <NG><HEAD>June 12-13</HEAD></NG>.
<NG>A <HEAD>parade</HEAD></NG> <VG>is scheduled</VG> <PG>for</PG> <NG><HEAD>11 a.m.</HEAD></NG> that <NG><HEAD>Saturday</HEAD></NG>, <PG>with</PG> <NG><HEAD>food</HEAD></NG> and <NG><HEAD>fun</HEAD></NG> <VG-VBN>planned</VG-VBN> <PG>for</PG> <NG>the <HEAD>rest</HEAD></NG> <PG>of</PG> <NG>the <HEAD>weekend</HEAD></NG> <PG>at</PG> <NG><HEAD>Mabton City Park</HEAD></NG>.
<NG>Food <HEAD>vendor</HEAD></NG> and <NG>parade <HEAD>applications</HEAD></NG> <VG>are</VG> <JG>now available</JG> <PG>at</PG> <NG><HEAD>Mabton City Hall</HEAD></NG>, which <VG>is</VG> <JG>open</JG> <PG>from</PG> <NG><HEAD>10 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>5 p.m.</HEAD></NG> <NG><HEAD>Mondays</HEAD></NG>, <NG><HEAD>Tuesdays</HEAD></NG> and <NG><HEAD>Fridays</HEAD></NG>, and <PG>from</PG> <NG><HEAD>9 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>6 p.m.</HEAD></NG> <PG>on</PG> <NG><HEAD>Thursdays</HEAD></NG>.
</P> 
<P ID="6"><NG>‘Come Meetthe Son’ sunrise <HEAD>service</HEAD></NG> <VG-VBN>planned</VG-VBN> <PG>for</PG> <NG><HEAD>this Sunday</HEAD></NG>
<NG>All <HEAD>Lower</HEAD> <HEAD>Alderwood</HEAD> Valley <HEAD>residents</HEAD></NG> <VG>are being invited</VG> <PG>to</PG> a "<VG>Come</VG> <VG>Meet</VG> <NG>the <HEAD>Son</HEAD></NG>" <NG>sunrise <HEAD>service</HEAD></NG> <NG><HEAD>this Sunday, April 11</HEAD></NG>, <PG>at</PG> <NG>the Alderwood High School football <HEAD>field</HEAD></NG>.
<NG>The Easter morning sunrise <HEAD>service</HEAD></NG>, <VG-INF>to offer</VG-INF> <NG><HEAD>services</HEAD></NG> <PG>in</PG> <NG>both English</NG> and <NG>Spanish</NG>, <VG>will begin</VG> <PG>at</PG> <NG><HEAD>6:30 a.m.</HEAD></NG> <NG>A continental <HEAD>breakfast</HEAD></NG> <PG>at</PG> <NG><HEAD>Alderwood's Christian Reformed Church</HEAD></NG> <VG>will follow</VG>.
</P> 
<P ID="7"><NG>Alderwood <HEAD>Port</HEAD></NG> <VG>earns</VG> <NG>financial <HEAD>reporting</HEAD></NG> <VG>awards</VG>
<NG>A <HEAD>certificate</HEAD></NG> <PG>of</PG> <NG><HEAD>achievement</HEAD></NG> <PG>for</PG> <NG><HEAD>excellence</HEAD></NG> <PG>in</PG> <NG>financial <HEAD>reporting</HEAD></NG> <VG>has been awarded</VG> <PG>to</PG> <NG>the <HEAD>Port</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> <PG>by</PG> <NG>the <HEAD>Government Finance Officers Association</HEAD></NG> <PG>of</PG> <NG>the <HEAD>United States</HEAD></NG> and <NG><HEAD>Canada</HEAD></NG>.
<NG>An <HEAD>award</HEAD></NG> <PG>of</PG> <NG>financial reporting <HEAD>achievement</HEAD></NG> <VG>was also awarded</VG> <PG>to</PG> <NG>the local <HEAD>port</HEAD></NG>'s <NG><HEAD>finance officer</HEAD></NG>/<NG><HEAD>treasurer</HEAD></NG>, <NG><HEAD>M'Liss Bierlink</HEAD></NG>.
<NG>The <CARDINAL>two</CARDINAL> <HEAD>awards</HEAD></NG> <VG>are</VG> <NG>the highest <HEAD>form</HEAD></NG> <PG>of</PG> <NG><HEAD>recognition</HEAD></NG> <PG>in</PG> <NG>the <HEAD>area</HEAD></NG> <PG>of</PG> <NG>governmental <HEAD>accounting</HEAD> and financial <HEAD>reporting</HEAD></NG>.
</P> 


 




<P ID="8"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

