???	EQ00000014	DAT		12/31/2003		
???	EQ00000018	DAT		2000		
???	EQ00000013	DAT		Feb. 3		
???	EQ00000015	DAT		Feb. 3		
???	EQ00000016	DAT		next four years		
???	EQ00000017	DAT		next four years		
???	EQ00000008	MON		$ 1,000		
???	EQ00000010	MON		$ 1,000		
???	EQ00000011	MON		$ 1.69		
???	EQ00000009	MON		$ 1.93		
???	EQ00000006	MON		$ 195,000		
???	EQ00000012	MON		$ 195,000		
???	EQ00000007	MON		$ 695,778		
???	EQ00000005	LOC		Mabton		
???	EQ00000003	PER		Jamie Smart		
???	EQ00000004	PER		Kevin Chase		
???	EQ00000001	ORG		Mabton School District		
???	EQ00000002	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
