


<P ID="1"><NG>Alderwood area <HEAD>lawmakers</HEAD></NG> <VG>indicate</VG> <NG><HEAD>2004</HEAD></NG> <NG><HEAD>session</HEAD></NG> <NG>a <HEAD>bust</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Bob Story</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>4/5/2004</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>Taxpayers</HEAD></NG> <VG>may not have got</VG> <NG>their <HEAD>money</HEAD></NG>'s <NG>worth</NG> <PG>with</PG> the <VG>recently concluded</VG> <NG><HEAD>2004</HEAD></NG> <NG>legislative <HEAD>session</HEAD></NG> <PG>in</PG> <NG><HEAD>Olympia</HEAD></NG>.
</P><P ID="5">   <NG>That</NG> <VG>was</VG> <NG>the <HEAD>message</HEAD></NG> <VG>hinted</VG> <PG>at</PG> <NG><HEAD>late last week</HEAD></NG> <PG>by</PG> <NG><CARDINAL>three</CARDINAL> Alderwood <HEAD>area</HEAD></NG> <NG>lawmakers-Sen</NG>. <NG><HEAD>Jim Honeyford</HEAD></NG> and <NG><HEAD>Representatives Dan Newhouse</HEAD></NG> and <NG><HEAD>Bruce Chandler</HEAD></NG>. <NG>All <CARDINAL>three</CARDINAL> <HEAD>Republicans</HEAD></NG> <VG>said</VG> <NG>the <HEAD>lack</HEAD></NG> <PG>of</PG> <NG><HEAD>action</HEAD></NG> <PG>in</PG> <NG><HEAD>Olympia</HEAD></NG> <NG><HEAD>this year</HEAD></NG> <VG>came</VG> <PG>at</PG> <NG>a <HEAD>time</HEAD></NG> when <NG><HEAD>changes</HEAD></NG> <VG>were needed</VG>.
</P><P ID="6">   <RG>Specifically</RG>, <NG>the <CARDINAL>three</CARDINAL> <HEAD>Lower</HEAD> <HEAD>Alderwood</HEAD> Valley <HEAD>legislators</HEAD></NG> <VG>are not pleased</VG> that <NG><HEAD>issues</HEAD></NG> <NG>such</NG> <PG>as</PG> <VG-VBG>reforming</VG-VBG> <NG>the <HEAD>state</HEAD></NG>'s <NG><HEAD>Labor & Industries Department</HEAD></NG> <VG>stalled</VG>, or that <NG><HEAD>lawmakers</HEAD></NG> <VG>couldn't even get</VG> <NG>a <HEAD>bill</HEAD></NG> <VG-VBN>designed</VG-VBN> <VG-INF>to curb</VG-INF> <NG>the <HEAD>state</HEAD></NG>'s <VG-VBG>escalating</VG-VBG> <NG>minimum <HEAD>wage</HEAD></NG> <PG>to</PG> <NG>the <HEAD>floor</HEAD></NG> <PG>for</PG> <NG>a <HEAD>vote</HEAD></NG>. <NG>The <CARDINAL>three</CARDINAL> Alderwood <HEAD>area</HEAD></NG> <VG>elected</VG> <NG><HEAD>officials</HEAD></NG> <VG>also noted</VG> that <NG>little</NG> <VG>was done</VG> <PG>in</PG> <VG-VBG>clearing</VG-VBG> <PG>up</PG> <NG><HEAD>questions</HEAD></NG> <PG>on</PG> <NG>water <HEAD>relinquishment</HEAD></NG> and <NG>instream <HEAD>flows</HEAD></NG>. <VG>Even less was accomplished</VG>, <VG>said</VG> the <CARDINAL>three</CARDINAL>, <PG>in</PG> <VG-VBG>addressing</VG-VBG> <NG>tort <HEAD>reform</HEAD></NG>.
</P><P ID="7">   <RG>So</RG>, how <VG>did</VG> <NG>the <HEAD>state</HEAD></NG>'s <NG><HEAD>lawmakers</HEAD></NG> <VG>decide</VG> <VG-INF>to deal</VG-INF> <PG>with</PG> all <NG>these burning <HEAD>issues</HEAD></NG>? <VG>Simply put</VG>, <VG>said</VG> the <CARDINAL>three</CARDINAL>, <NG>they</NG> <VG>were</VG> all <VG-VBN>placed</VG-VBN> <PG>on</PG> <NG>side <HEAD>burners</HEAD></NG> and <VG-VBN>earmarked</VG-VBN> <VG-INF>to be researched</VG-INF>.
</P><P ID="8">   "<NG>You</NG> <VG>might say</VG> <NG>this</NG> <VG>was</VG> <NG>a <HEAD>session</HEAD></NG> where <NG>no <HEAD>study</HEAD></NG> <VG>was left</VG> <PG>behind</PG>," <VG>smirked</VG> <NG><HEAD>Chandler</HEAD></NG>, who <VG>operates</VG> <NG>a fruit <HEAD>orchard</HEAD></NG> <PG>near</PG> <NG><HEAD>Granger</HEAD></NG> when <NG>he</NG> <VG>isn't serving</VG> <NG>his <HEAD>constituents</HEAD></NG> <PG>in</PG> <NG><HEAD>Olympia</HEAD></NG>.
</P><P ID="9">   "<NG>There</NG> <VG>was</VG> no <VG>will</VG> <VG-INF>to act</VG-INF>," <NG>he</NG> <VG>continued</VG>. <NG>The <HEAD>lack</HEAD></NG> <PG>of</PG> <NG><HEAD>action</HEAD></NG> <PG>by</PG> <NG>their <HEAD>peers</HEAD></NG> "<VG>...reflects</VG> <NG>the <HEAD>frustration</HEAD></NG> <NG>we</NG> <VG>had</VG> <PG>over</PG> <NG>the <HEAD>session</HEAD></NG>," <NG><HEAD>Chandler</HEAD></NG> <VG>said</VG>, <PG>with</PG> <NG>both <HEAD>Newhouse</HEAD></NG> and <NG><HEAD>Honeyford</HEAD></NG> <VG-VBG>nodding</VG-VBG> <PG>in</PG> <NG><HEAD>agreement</HEAD></NG>.
</P><P ID="10">   <NG><HEAD>Next year</HEAD></NG>, <VG-INF>to avoid</VG-INF> <NG>a <HEAD>repeat</HEAD></NG> <PG>of</PG> <NG>the 2004 <HEAD>session</HEAD></NG>, the <CARDINAL>three</CARDINAL> <VG>said</VG> <NG>it</NG> <VG>is</VG> <JG>imperative</JG> that <NG><HEAD>Gov. Gary Locke</HEAD></NG>'s <NG><HEAD>replacement</HEAD></NG> <VG>be</VG> <NG>a <HEAD>Republican</HEAD></NG>. <NG><HEAD>Locke</HEAD></NG>, <NG>a two-term <HEAD>Democrat</HEAD></NG>, <VG>has already announced</VG> that <NG>he</NG> <VG>will not seek</VG> <NG>a third <HEAD>term</HEAD></NG> <PG>as</PG> <NG><HEAD>governor</HEAD></NG>.
</P><P ID="11">   "<NG>The key <HEAD>part</HEAD></NG> <PG>of</PG> <NG>the whole <HEAD>picture</HEAD></NG> <VG>is having</VG> <NG>a <HEAD>Republican</HEAD> <HEAD>governor</HEAD></NG> <PG>in</PG> <NG>there</NG>," <NG><HEAD>Newhouse</HEAD></NG> <VG>stressed</VG>. <NG>The freshman <HEAD>legislator</HEAD></NG>, <NG>a hop <HEAD>grower</HEAD></NG> who <VG>farms just</VG> <PG>to</PG> the <PG>south of</PG> <NG><HEAD>Alderwood</HEAD></NG>, <VG>said</VG> <NG>the <HEAD>GOP</HEAD></NG> <VG>will throw</VG> <NG>its <HEAD>support</HEAD></NG> <PG>behind</PG> <NG><HEAD>Dino Rossi</HEAD></NG> <PG>of</PG> <NG><HEAD>Issaquah</HEAD></NG>.
</P><P ID="12">   <NG><HEAD>Rossi</HEAD></NG>, whom <NG><HEAD>Honeyford</HEAD></NG> <VG>said</VG> <VG>is</VG> <NG>a strong ag <HEAD>supporter</HEAD></NG>, <VG>resigned</VG> <PG>from</PG> <NG>the <HEAD>state</HEAD> <HEAD>Senate</HEAD></NG> <NG>this <HEAD>past December</HEAD></NG> <PG>so</PG> <NG>he</NG> <VG>could fully commit</VG> <PG>to</PG> <VG-VBG>campaigning</VG-VBG> <PG>for</PG> <NG><HEAD>Locke</HEAD></NG>'s <NG><HEAD>position</HEAD></NG>. <NG><HEAD>Chandler</HEAD></NG> <VG>calls</VG> <NG><HEAD>Rossi</HEAD></NG> "...a <NG>stellar <HEAD>candidate</HEAD></NG>."
</P><P ID="13">   <NG>The <CARDINAL>three</CARDINAL> Alderwood area <HEAD>politicians</HEAD></NG> <VG>also note</VG> that <NG>the <HEAD>GOP</HEAD></NG> <VG>has identified</VG> <NG><CARDINAL>12</CARDINAL> key <HEAD>races</HEAD></NG> <PG>for</PG> <NG>the <HEAD>state</HEAD> <HEAD>House</HEAD></NG> <NG><HEAD>this year</HEAD></NG>. <NG><HEAD>Democrats</HEAD></NG> <VG>enjoyed</VG> <NG>a six-seat <HEAD>advantage</HEAD></NG> <PG>in</PG> <NG>the <HEAD>House</HEAD></NG> <NG>this past <HEAD>session</HEAD></NG>. Both, <NG><HEAD>Newhouse</HEAD></NG> and <NG><HEAD>Chandler</HEAD></NG> <VG>will be seeking</VG> <VG-INF>to retain</VG-INF> <NG>their <HEAD>House Republican</HEAD></NG> <VG>seats</VG> <NG><HEAD>this fall</HEAD></NG>. <NG><HEAD>Honeyford</HEAD></NG>, <NG>a retired <HEAD>educator</HEAD></NG>, <VG>is not</VG> up <PG>for</PG> <NG><HEAD>re-election</HEAD></NG> <PG>to</PG> <NG>the <HEAD>Republican</HEAD></NG> <VG>controlled</VG> <NG><HEAD>state</HEAD> <HEAD>Senate</HEAD></NG> <NG>this</NG> <VG-VBG>coming</VG-VBG> <NG><HEAD>November</HEAD></NG>.
</P><P ID="14">   <PG>In</PG> <NG><HEAD>terms</HEAD></NG> <PG>of</PG> what <NG><HEAD>lawmakers</HEAD></NG> <VG>did get</VG> <VG-VBN>accomplished</VG-VBN> <PG>in</PG> <NG><HEAD>2004</HEAD></NG>, <NG>the <CARDINAL>three</CARDINAL> Alderwood area <HEAD>legislators</HEAD></NG> <VG>wincingly acknowledge</VG> that <NG>a <HEAD>compromise</HEAD></NG> <VG>was hammered</VG> out <PG>on</PG> <NG>the supplemental <HEAD>budget</HEAD></NG>. <NG>The <HEAD>budget</HEAD></NG> that <VG>was sent</VG> <PG>to</PG> <NG><HEAD>Locke</HEAD></NG> <VG>came</VG> out <PG>of</PG> <NG>the <HEAD>Senate</HEAD></NG>, but <NG><HEAD>none</HEAD></NG> <PG>of</PG> <NG>the <CARDINAL>three</CARDINAL> local <HEAD>lawmakers</HEAD></NG> <VG>are</VG> all that <VG>thrilled</VG> that <NG>the <HEAD>budget</HEAD></NG> <VG>includes only</VG> <NG><HEAD>$305 million</HEAD></NG> <PG>in</PG> <NG><HEAD>reserves</HEAD></NG>.
</P><P ID="15">   <NG><HEAD>Newhouse</HEAD></NG>, who <VG>said</VG> <VG-VBG>crafting</VG-VBG> <NG>a new two-year <HEAD>budget</HEAD></NG> <VG>will be</VG> <NG>a top <HEAD>priority</HEAD></NG> <NG><HEAD>next year</HEAD></NG>, <VG>is</VG> <PG>among</PG> <NG>many</NG> who <VG>are concerned</VG> that <NG>the <HEAD>state</HEAD></NG> <VG>will have</VG> <VG-INF>to deal</VG-INF> <PG>with</PG> <NG>a general budget <HEAD>deficit</HEAD></NG> <PG>in</PG> <NG><HEAD>2005</HEAD></NG>.
</P><P ID="16">   <NG>Another <HEAD>area</HEAD></NG> <PG>of</PG> <NG><HEAD>spending</HEAD></NG> that <NG><HEAD>worries</HEAD> <HEAD>Newhouse</HEAD></NG>, <NG><HEAD>Chandler</HEAD></NG> and <NG><HEAD>Honeyford</HEAD></NG> <VG>is</VG> <NG>the <HEAD>budget</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Department of Labor & Industries</HEAD></NG>. <NG>They</NG> <VG>said</VG> <NG>it</NG> <VG>is almost</VG> <NG>a foregone <HEAD>conclusion</HEAD></NG> that <PG>in</PG> <NG><HEAD>2005</HEAD></NG> <NG><HEAD>employers</HEAD></NG> <VG>will face</VG> <NG>another double-digit <HEAD>increase</HEAD></NG> <PG>in</PG> <NG>the <HEAD>premiums</HEAD></NG> <NG>they</NG> <VG>pay</VG> in <PG>to</PG> <NG><HEAD>L&I</HEAD></NG>.
</P><P ID="17">   <NG>The entire <HEAD>structure</HEAD></NG> <PG>of</PG> <NG><HEAD>L&I</HEAD></NG> <VG>needs</VG> <VG-VBG>overhauling</VG-VBG>, <VG>say</VG> the <CARDINAL>three</CARDINAL>.
</P><P ID="18">   "<NG>Internal <HEAD>changes</HEAD></NG> <VG>would fix</VG> <NG><HEAD>75 percent</HEAD></NG> <PG>of</PG> <NG>the <HEAD>problems</HEAD></NG>," <VG>said</VG> <NG><HEAD>Honeyford</HEAD></NG>. <NG>He</NG> <VG>cites</VG> <NG>the <HEAD>need</HEAD></NG> <PG>for</PG> <NG>an annual auditing <HEAD>procedure</HEAD></NG>, and <NG>such</NG> <NG>a <HEAD>bill</HEAD></NG> <VG>cleared</VG> <NG>the <HEAD>Senate</HEAD></NG> <NG><HEAD>this year</HEAD></NG>. <RG>Unfortunately</RG>, <NG>he</NG> <VG>said</VG>, <NG>the <HEAD>bill</HEAD></NG> <VG>died</VG> <PG>in</PG> <NG>the <HEAD>House</HEAD></NG>'s <NG><HEAD>Commerce and Labor Committee</HEAD></NG>.
</P><P ID="19">   <NG><HEAD>Honeyford</HEAD></NG>, <RG>too</RG>, <VG>sponsored</VG> <NG>a <HEAD>bill</HEAD></NG> that <VG>addressed</VG> <NG><CARDINAL>two</CARDINAL> recent <HEAD>state</HEAD> Supreme Court <HEAD>cases</HEAD></NG> that <VG>have increased</VG> <NG>L&I benefit <HEAD>costs</HEAD></NG>, <PG>in</PG> <NG><HEAD>essence</HEAD></NG> <VG-VBG>providing</VG-VBG> <NG>administrative <HEAD>efficiencies</HEAD></NG>. <PG>Under</PG> <NG><HEAD>terms</HEAD></NG> <PG>of</PG> <NG>the <HEAD>measure</HEAD></NG>, <NG><HEAD>wages</HEAD></NG> <VG>would be calculated</VG> <PG>by</PG> <VG-VBG>using</VG-VBG> <NG>the highest</NG> <NG><CARDINAL>four</CARDINAL> consecutive <HEAD>quarters</HEAD></NG> <PG>in</PG> <NG>the <HEAD>last two years</HEAD></NG>. <NG>Fringe <HEAD>benefits</HEAD></NG> <VG>would not be included</VG> <PG>in</PG> <NG>the <HEAD>calculation</HEAD></NG> <PG>of</PG> <NG><HEAD>wages</HEAD></NG>, and <NG><HEAD>compensation</HEAD></NG> <VG>would be paid</VG> <PG>for</PG> <NG>lost <HEAD>wages</HEAD></NG> <PG>at</PG> <NG><HEAD>65.5 percent</HEAD></NG> <PG>of</PG> <NG>a <HEAD>worker</HEAD></NG>'s <NG><HEAD>wage</HEAD></NG>. <NG>The <HEAD>Senate</HEAD></NG> <VG>passed</VG> <NG><HEAD>Honeyford</HEAD></NG>'s <NG><HEAD>bill</HEAD></NG>, but <PG>like</PG> <NG>the audit <HEAD>measure</HEAD></NG>, <NG>it</NG> <VG>died</VG> <PG>in</PG> <NG>the <HEAD>House Commercial & Labor Committee</HEAD></NG>. <NG><CARDINAL>Three</CARDINAL> other L&I reform <HEAD>bills</HEAD></NG> that <NG><HEAD>Honeyford</HEAD></NG> <VG-VBG>sponsored-stopping</VG-VBG> <NG>the <HEAD>misuse</HEAD></NG> <PG>of</PG> <NG><HEAD>worker</HEAD></NG> and <NG>employer <HEAD>premiums</HEAD></NG>, <VG-VBG>requiring</VG-VBG> <NG>timely <HEAD>reports</HEAD></NG> <PG>for</PG> <NG>on-the-job <HEAD>injuries</HEAD></NG> and <VG-VBG>giving</VG-VBG> <NG><HEAD>self-insurers</HEAD> more <HEAD>authority</HEAD></NG> <PG>over</PG> <NG>their</NG> <VG>claims-all passed</VG> <NG>the <HEAD>Senate</HEAD></NG> <NG><HEAD>this year</HEAD></NG>, but all <VG>were killed</VG> <PG>by</PG> <NG>the <HEAD>House Commercial & Labor Committee</HEAD></NG>.
</P><P ID="20">   "Major <NG><HEAD>reforms</HEAD></NG> <VG>didn't occur</VG>," <NG><HEAD>Honeyford</HEAD></NG> <VG>said</VG>. "<NG>There</NG> <VG>was</VG> <NG>no real <HEAD>opportunity</HEAD></NG>," <NG>he</NG> <VG>added</VG>, <VG-VBG>referring</VG-VBG> <PG>to</PG> <NG>the <HEAD>House</HEAD></NG>'s <NG><HEAD>actions</HEAD></NG> <VG-INF>to kill</VG-INF> <NG>his <HEAD>bills</HEAD></NG> <PG>in</PG> <NG><HEAD>committee</HEAD></NG>.
</P><P ID="21">   <NG><HEAD>Chandler</HEAD></NG> <VG>calls</VG> <NG>the <HEAD>Dept. of L&I</HEAD></NG> "<NG>dysfunctional</NG>." <NG>He</NG> <VG>said</VG> <NG><HEAD>claims</HEAD></NG> <VG>are handled too slowly</VG>, <NG>the <HEAD>process</HEAD></NG> <VG>is</VG> <JG>expensive</JG> and <NG>the state <HEAD>agency</HEAD></NG> <VG>doesn't serve</VG> <NG>either <HEAD>employers</HEAD></NG> or <NG><HEAD>employees</HEAD></NG> <RG>adequately</RG>.
</P><P ID="22">   <NG><HEAD>Honeyford</HEAD></NG> <VG>is just</VG> <PG>as</PG> <VG-VBN>frustrated</VG-VBN> <PG>with</PG> <NG>the <HEAD>inaction</HEAD></NG> <VG-VBN>taken</VG-VBN> <PG>on</PG> <NG>water <HEAD>issues</HEAD></NG> that <VG>came</VG> <PG>before</PG> <NG><HEAD>legislators</HEAD></NG>. <NG>He</NG> <VG>blames</VG> <NG><HEAD>Locke</HEAD></NG> <PG>for</PG> <VG-VBG>doing</VG-VBG> <NG><HEAD>nothing</HEAD></NG> <VG-INF>to push</VG-INF> <NG>the <HEAD>issue</HEAD></NG> <PG>to</PG> <NG>the <HEAD>forefront</HEAD></NG>. <NG>He</NG> <VG>also said</VG> <NG>too much <HEAD>compromise</HEAD></NG> <VG>was needed</VG> <VG-INF>to get</VG-INF> <NG><HEAD>anything</HEAD></NG> <VG-VBN>accomplished</VG-VBN>, "<NG>...and</NG> <RG>then</RG>, <RG>not even</RG> <NG>a <HEAD>study</HEAD></NG> <VG>was approved</VG> <PG>on</PG> <NG><HEAD>relinquishment</HEAD></NG>," <NG><HEAD>Honeyford</HEAD></NG> <VG>said</VG>.
</P><P ID="23">   <NG>The <CARDINAL>three</CARDINAL> Alderwood area <HEAD>lawmakers</HEAD></NG> <VG>are also deeply disappointed</VG> <NG>that <HEAD>nothing</HEAD></NG> <VG>was done</VG> <VG-INF>to slow down</VG-INF> <NG>the <HEAD>state</HEAD></NG>'s <VG-VBG>escalating</VG-VBG> <NG>minimum <HEAD>wage</HEAD></NG>. <RG>Currently</RG>, <NG>Washington <HEAD>state</HEAD></NG> <VG>has</VG> <NG>the highest minimum <HEAD>wage</HEAD></NG> <PG>in</PG> <NG>the <HEAD>nation</HEAD></NG>, <PG>at</PG> <NG><HEAD>$7.16</HEAD></NG> <NG>an <HEAD>hour</HEAD></NG>. <RG>Again</RG>, <NG>the <HEAD>House</HEAD></NG> <VG>couldn't get</VG> <NG>a <HEAD>bill</HEAD></NG> <VG-VBG>dealing</VG-VBG> <PG>with</PG> <NG>the <HEAD>issue</HEAD></NG> <PG>to</PG> <NG>the <HEAD>floor</HEAD></NG> <PG>for</PG> <NG>a <HEAD>vote</HEAD></NG>.
</P><P ID="24">   "<NG>I</NG> <VG>think</VG> <NG>it</NG> <VG>will be addressed eventually</VG>," <VG>said</VG> <NG><HEAD>Chandler</HEAD></NG>, "<NG>The <HEAD>question</HEAD></NG> <VG>is</VG>, how <NG>many <HEAD>jobs</HEAD></NG> <VG>will be lost</VG> <PG>before</PG> <NG>it</NG> <VG>is</VG>."
</P><P ID="25">   <NG><HEAD>Newhouse</HEAD></NG> <VG>vowed</VG> <NG>the minimum wage <HEAD>issue</HEAD></NG> <VG>will be</VG> <NG>a top <HEAD>priority</HEAD></NG> <VG>come</VG> <NG>next <HEAD>session</HEAD></NG>.
</P><P ID="26">   <NG>Also high</NG> <PG>on</PG> <NG>the <CARDINAL>three</CARDINAL> local <HEAD>legislator</HEAD></NG>'s <NG><HEAD>list</HEAD></NG> <PG>of</PG> <NG><HEAD>priorities</HEAD></NG> <VG>is</VG> <NG>tort <HEAD>reform</HEAD></NG>. <NG>Exorbitant insurance <HEAD>premiums</HEAD></NG> and <NG>large monetary <HEAD>awards</HEAD></NG> <PG>by</PG> <NG><HEAD>juries</HEAD></NG> and <NG><HEAD>judges</HEAD></NG> <VG>are bankrupting</VG> <NG>the medical <HEAD>industry</HEAD></NG>, <NG>they</NG> <VG>say</VG>. <NG><HEAD>Newhouse</HEAD></NG> and <NG><HEAD>Chandler</HEAD></NG> <VG>said</VG> <NG>the <HEAD>goal</HEAD></NG> <VG>is</VG> <VG-INF>to reign</VG-INF> <PG>in</PG> <NG>the skyrocketing <HEAD>premiums</HEAD></NG> and <VG>limit</VG> <NG>the large <HEAD>settlements</HEAD></NG>.
</P><P ID="27">   "<PG>If</PG> <NG>we</NG> <VG>don't</VG>, <NG>we</NG> <VG>won't have</VG> <NG>many <HEAD>physicians</HEAD></NG> <VG-VBN>left</VG-VBN> <VG-VBG>practicing here</VG-VBG> <PG>in</PG> <NG>the <HEAD>state</HEAD></NG>," <VG>said</VG> <NG><HEAD>Newhouse</HEAD></NG>.
</P>





 










<P ID="28"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="29">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




