???	EQ00000072	DAT		10/6/2004		
???	EQ00000082	DAT		1937		
???	EQ00000084	DAT		2004		
???	EQ00000077	DAT		2005		
???	EQ00000073	DAT		Jan		
???	EQ00000076	DAT		Sept. 11		
???	EQ00000074	DAT		Sept. 17		
???	EQ00000075	DAT		Sept. 17, 2005		
???	EQ00000078	DAT		September		
???	EQ00000083	DAT		Sunday, Oct. 3		
???	EQ00000080	DAT		four months later		
???	EQ00000081	DAT		this year		
???	EQ00000079	DAT		today		
???	EQ00000068	MON		$ 1,450		
???	EQ00000069	MON		$ 1,539		
???	EQ00000071	MON		$ 100		
???	EQ00000070	MON		$ 50		
???	EQ00000057	LOC		Alderwood		
???	EQ00000062	LOC		Black Rock Creek Golf Course		
???	EQ00000060	LOC		C&H Hardware		
???	EQ00000058	LOC		Central Pre Mix		
???	EQ00000066	LOC		Grandview Herald		
???	EQ00000067	LOC		Lower Valley		
???	EQ00000063	LOC		River Ridge Golf Course		
???	EQ00000065	LOC		Speck Motors		
???	EQ00000064	LOC		Tri-Star Distributors		
???	EQ00000059	LOC		Vineyards		
???	EQ00000056	LOC		Washington		
???	EQ00000061	LOC		Yakima		
???	EQ00000053	PER		Bill Holden		
???	EQ00000044	PER		Bob		
???	EQ00000043	PER		Bob Hall-Sunfair		
???	EQ00000029	PER		Bush		
???	EQ00000030	PER		Charlie Holenworth		
???	EQ00000039	PER		Clarence Rosendaal		
???	EQ00000046	PER		Cliff		
???	EQ00000045	PER		Clyde Robinson		
???	EQ00000035	PER		Cook		
???	EQ00000055	PER		Dennis Birr		
???	EQ00000052	PER		Don Stiles		
???	EQ00000051	PER		Don and Ruth Bones		
???	EQ00000040	PER		Gerda Warmenhoven		
???	EQ00000041	PER		Gerry Goedhart		
???	EQ00000033	PER		Hale		
???	EQ00000027	PER		Herman te Velde		
???	EQ00000034	PER		J.R		
???	EQ00000037	PER		Jo Goodwin		
???	EQ00000054	PER		Karen Schrontz		
???	EQ00000049	PER		Kari Bliesner		
???	EQ00000028	PER		Kerry		
???	EQ00000032	PER		Larry		
???	EQ00000031	PER		Les Schwab Tires		
???	EQ00000048	PER		Pastor Nick Paulakis		
???	EQ00000050	PER		Randy Schilperoort		
???	EQ00000038	PER		Rex Lund		
???	EQ00000036	PER		Ria Goedhart		
???	EQ00000047	PER		Smitty		
???	EQ00000042	PER		Thurston Wolfe		
???	EQ00000014	ORG		ACS		
???	EQ00000011	ORG		AM VETS Post		
???	EQ00000019	ORG		American Cancer Society Golf Tournament		
???	EQ00000004	ORG	CORP	Bauerle & Cook		
???	EQ00000016	ORG	CORP	Bell & Bridges CPA		
???	EQ00000009	ORG	CORP	Bieber Bros.		
???	EQ00000008	ORG		CSR		
???	EQ00000021	ORG		Calvary Ladies Society		
???	EQ00000020	ORG		Calvary Lutheran School		
???	EQ00000022	ORG		Color Guard		
???	EQ00000017	ORG		Community Hospital		
???	EQ00000015	ORG		Credit Union		
???	EQ00000018	ORG		Farm Service		
???	EQ00000001	ORG		Forum		
???	EQ00000005	ORG	CORP	Johnson Fruit Co		
???	EQ00000012	ORG		Ladies Auxiliary VFW Post		
???	EQ00000010	ORG		Men's Auxiliary VFW Post		
???	EQ00000003	ORG		Professional Beauty School		
???	EQ00000006	ORG		RDO		
???	EQ00000023	ORG	CORP	Recreation Department & Joan Niemeyer		
???	EQ00000025	ORG		School District		
???	EQ00000013	ORG		SunnyView VFW Post		
???	EQ00000007	ORG		VFW Women		
???	EQ00000024	ORG		VICA Club		
???	EQ00000002	ORG	CORP	Valley Cycling & Fitness		
???	EQ00000026	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
