???	EQ00000022	TIM		7 p.m.		
???	EQ00000023	TIM		8 p.m.		
???	EQ00000020	DAT		21st Century		
???	EQ00000017	DAT		4/13/2002		
???	EQ00000019	DAT		April 19		
???	EQ00000018	DAT		Monday, April 19		
???	EQ00000021	DAT		Tuesday, April 13		
???	EQ00000012	LOC		Ahtanum Road		
???	EQ00000016	LOC		Alderwood		
???	EQ00000011	LOC		Goodman Road		
???	EQ00000014	LOC		LaSalle		
???	EQ00000015	LOC		Lino Gutierrez		
???	EQ00000013	LOC		Valley		
???	EQ00000010	PER		Luz Rodriguez		
???	EQ00000008	ORG		Chief Kamiakin Elementary School		
???	EQ00000002	ORG	CORP	Christian Brothers		
???	EQ00000005	ORG		Community Learning Center		
???	EQ00000001	ORG		LaSalle High School		
???	EQ00000004	ORG		Pacific Science Center		
???	EQ00000006	ORG		School District		
???	EQ00000003	ORG		UNION GAP		
???	EQ00000007	ORG		University of Washington		
???	EQ00000009	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
