???	EQ00000015	DAT		10/15/2004		
???	EQ00000016	DAT		2001		
???	EQ00000017	DAT		21st century		
???	EQ00000014	LOC		Alderwood		
???	EQ00000013	LOC		Iraq-we		
???	EQ00000012	LOC		U.S.		
???	EQ00000008	PER		Bush		
???	EQ00000011	PER		Jerri Honeyford		
???	EQ00000007	PER		Kerry		
???	EQ00000010	PER		Laura		
???	EQ00000009	PER		Sadam Hussein		
???	EQ00000006	ORG	CORP	Hawk Press Inc.		
???	EQ00000005	ORG		Senate		
???	EQ00000003	ORG		Supreme Court Justices		
???	EQ00000001	ORG		Time		
???	EQ00000002	ORG		U.N.		
???	EQ00000004	ORG		White House		
