


<P ID="1"><NG><HEAD>Grandview Council</HEAD></NG> <VG>takes</VG> <NG>first <HEAD>look</HEAD></NG> <PG>at</PG> <NG><HEAD>2005</HEAD></NG> <NG>city <HEAD>budget</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Ellie Olmsen</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>10/19/2004</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>GRANDVIEW</HEAD></NG> - <NG><HEAD>Monday night</HEAD></NG>, <NG><HEAD>Grandview City Council</HEAD></NG> <VG>got</VG> <NG>its first <HEAD>look</HEAD></NG> <PG>at</PG> <NG>the 2005 <HEAD>budget</HEAD></NG>. <PG>Although</PG> <NG>it</NG><VG>'s only</VG> <NG><HEAD>October</HEAD></NG>, <NG>council <HEAD>members</HEAD></NG> <VG>are getting</VG> <JG>ready</JG> <VG-INF>to pull</VG-INF> <PG>up</PG> <NG>their <HEAD>sleeves</HEAD></NG> and <VG>get</VG> <VG-INF>to work</VG-INF> <PG>on</PG> <VG-VBG>ensuring</VG-VBG> that <NG>the <HEAD>budget</HEAD></NG> <VG>is drafted</VG> <PG>in</PG> <NG>a <HEAD>way</HEAD></NG> that <VG>looks</VG> <PG>beyond</PG> <NG><HEAD>next year</HEAD></NG>, <VG-VBG>helping</VG-VBG> <VG-INF>to ensure</VG-INF> that <NG>the <HEAD>city</HEAD></NG> <VG>continues</VG> <VG-INF>to be</VG-INF> <PG>in</PG> <NG>fair financial <HEAD>shape</HEAD></NG> <PG>in</PG> <NG>the <HEAD>future</HEAD></NG>.
</P><P ID="5">   <NG><HEAD>City Administrator Jim Sewell</HEAD></NG> <VG>explained</VG> <PG>to</PG> <NG><HEAD>council</HEAD></NG> that <PG>over</PG> <NG>the <HEAD>years</HEAD></NG> <NG>the <HEAD>city</HEAD></NG> <VG>has felt</VG> <NG>the <HEAD>impact</HEAD></NG> <PG>of</PG> <NG>several <HEAD>voter</HEAD></NG> <VG>passed</VG> <NG><HEAD>initiatives</HEAD></NG>, <VG-VBG>noting</VG-VBG> that <NG>the <HEAD>city</HEAD></NG> <VG>saw</VG> <NG>an initial <HEAD>reduction</HEAD></NG> <PG>of</PG> <NG><HEAD>$700,000</HEAD></NG> <NG>a <HEAD>year</HEAD></NG> <PG>after</PG> <NG>those <HEAD>initiatives</HEAD></NG> <VG-VBN>passed</VG-VBN>.
</P><P ID="6">   "How <VG>do</VG> <NG>we</NG> <VG>recover</VG> <NG>that <HEAD>revenue</HEAD></NG> or <VG>make</VG> <PG>up</PG> <NG>that <HEAD>shortfall</HEAD></NG>," <NG><HEAD>Sewell</HEAD></NG> <VG>asked</VG> <NG><HEAD>council</HEAD></NG>. <NG>He</NG> <VG>then explained</VG> that <NG>the <HEAD>city</HEAD></NG> <VG>has made</VG> <PG>up</PG> <NG>the <HEAD>difference</HEAD></NG> <PG>over</PG> <NG>the <HEAD>years</HEAD></NG> <PG>through</PG> <NG>the additional <HEAD>taxes</HEAD></NG> <VG-VBG>coming in</VG-VBG> <PG>from</PG> <NG>the new Wal-Mart distribution <HEAD>center</HEAD></NG>, <NG><HEAD>changes</HEAD></NG> <PG>in</PG> <NG><HEAD>operation</HEAD></NG> and <NG><HEAD>reductions</HEAD></NG> <NG>the <HEAD>city</HEAD></NG> <VG>has made</VG> <PG>over</PG> <NG>the <HEAD>years</HEAD></NG>. And <NG>the <HEAD>city</HEAD></NG> <VG>is expecting</VG> <VG-INF>to make</VG-INF> <PG>up</PG> <NG>the <HEAD>rest</HEAD></NG> <PG>during</PG> <NG>the growing <HEAD>period</HEAD></NG> that <VG>is currently being experienced</VG>. <NG><HEAD>Sewell</HEAD></NG> <VG>said</VG> <NG>new <HEAD>construction</HEAD></NG>, <NG>new <HEAD>homes</HEAD></NG> <VG>acity make</VG> <PG>up</PG> <NG>the <HEAD>rest</HEAD></NG> <PG>of</PG> <NG>the <HEAD>revenue</HEAD></NG> <VG>lost</VG> <JG>due</JG> <PG>to</PG> <NG>the <HEAD>passage</HEAD></NG> <PG>of</PG> <NG>those <HEAD>initiatives</HEAD></NG>.
</P><P ID="7">   "<NG>There</NG><VG>'s</VG> <NG>a lag <HEAD>time</HEAD></NG> <PG>between</PG> <NG>any significant <HEAD>event</HEAD> and <HEAD>something</HEAD></NG> that <VG>will pull</VG> <NG>you</NG> <PG>out</PG> <PG>of</PG> <NG>it</NG>," <NG><HEAD>Sewell</HEAD></NG> <VG>said</VG>. "<NG>I</NG> <VG>think</VG> that <VG>lag</VG> <NG><HEAD>time</HEAD></NG> <VG>is now</VG>."
</P><P ID="8">   <IN-MW>According to</IN-MW> <NG><HEAD>Sewell</HEAD></NG>, <NG>the <HEAD>city</HEAD></NG> <VG>is looking</VG> <PG>at</PG> <VG-VBG>having</VG-VBG> <NG>an <HEAD>increase</HEAD></NG> <PG>in</PG> <NG>its operating <HEAD>budget</HEAD></NG> <PG>of</PG> <NG><HEAD>more than $118,000</HEAD></NG> <PG>for</PG> <NG><HEAD>2005</HEAD></NG>. <NG>The total operating <HEAD>expenses</HEAD></NG> <PG>for</PG> <NG><HEAD>2005</HEAD></NG> <VG>are estimated</VG> <PG>at</PG> <NG><HEAD>$3.5 million</HEAD></NG>. <NG><HEAD>Sewell</HEAD></NG> <VG>explained</VG> that <NG>the <HEAD>increase</HEAD></NG> <VG>will be absorbed</VG> <PG>by</PG> <NG>the <HEAD>city</HEAD></NG> <PG>through</PG> <NG>its current expense fund <HEAD>balance</HEAD></NG>. <NG>He</NG> <VG>noted</VG> <NG>that <HEAD>council</HEAD></NG> <VG>recently decided</VG> <VG-INF>to try</VG-INF> and <VG>keep</VG> <NG>the fund <HEAD>balance</HEAD></NG> <PG>above</PG> <NG><HEAD>$400,000</HEAD></NG>, <PG>instead of</PG> <NG>the <HEAD>$500,000</HEAD></NG> <NG>it</NG> <VG>had been aiming</VG> for <PG>in</PG> <NG>the past</NG>.
</P><P ID="9">   "[<NG>That</NG>] <VG>will help</VG> <NG>us</NG> <PG>through</PG> <NG>the lag <HEAD>time</HEAD></NG>," <NG><HEAD>Sewell</HEAD></NG> <VG>said</VG>.
</P><P ID="10">   <NG><HEAD>Sewell</HEAD></NG> <VG>added</VG> that <NG>the preliminary <HEAD>budget</HEAD></NG> <VG>includes</VG> <NG>the <HEAD>city</HEAD></NG> <VG-VBG>continuing</VG-VBG> <VG-INF>to provide</VG-INF> <NG><HEAD>services</HEAD></NG> <PG>at</PG> <NG>the same <HEAD>level</HEAD></NG> that <VG>is currently offered</VG>.
</P><P ID="11">   <IN-MW>According to</IN-MW> <NG>the preliminary <HEAD>budget</HEAD></NG>, <NG>there</NG> <VG>are</VG> <NG>small <HEAD>increases</HEAD></NG> <PG>in</PG> <NG>the operating <HEAD>budgets</HEAD></NG> <PG>of</PG> <NG>several department <HEAD>funds</HEAD></NG>. <NG>There</NG> <VG>is</VG> <NG>a 3 percent <HEAD>increase</HEAD></NG> <VG-VBN>estimated</VG-VBN> <PG>in</PG> <NG>the street <HEAD>fund</HEAD></NG>'s <NG><VG-VBG>operating</VG-VBG> <HEAD>budget</HEAD></NG>, <PG>although</PG> <NG><HEAD>Sewell</HEAD></NG> <VG>said</VG> <NG>the <HEAD>level</HEAD></NG> <PG>of</PG> <NG><HEAD>service</HEAD></NG> <VG>is expected</VG> <VG-INF>to remain</VG-INF> <NG>the same</NG>. <NG><HEAD>Sewell</HEAD></NG> <VG>said</VG> <PG>in</PG> <NG>the cemetery <HEAD>fund</HEAD></NG> <NG>the operating <HEAD>budget</HEAD></NG> <VG>is actually</VG> <NG>a little less</NG> <PG>than</PG> <NG>it</NG> <VG>was</VG> <PG>in</PG> <NG><HEAD>2004</HEAD></NG>, <VG-VBG>noting</VG-VBG> that <PG>over</PG> <NG>the <HEAD>past year</HEAD></NG> <NG>the revenue <HEAD>stream</HEAD></NG> <PG>at</PG> <NG>the <HEAD>cemetery</HEAD></NG> <VG>hasn't been</VG> <VG>has</VG> <JG>high</JG> <PG>as</PG> <VG>was expected</VG>.
</P><P ID="12">   "<NG>It</NG> <VG>could be</VG> <JG>pretty tight</JG> <PG>if</PG> <NG><HEAD>revenue</HEAD></NG> <VG>doesn't increase</VG>," <NG><HEAD>Sewell</HEAD></NG> <VG>said</VG> <PG>of</PG> <NG>the cemetery <HEAD>fund</HEAD></NG>.
</P><P ID="13">   <NG>The <HEAD>water</HEAD></NG> and <NG>sewer <HEAD>fund</HEAD></NG> <VG>could see</VG> <NG>a 6.9 percent <HEAD>increase</HEAD></NG> <PG>over</PG> <NG><HEAD>last year</HEAD></NG>'s <NG><HEAD>budget</HEAD></NG>, <VG-VBG>bringing</VG-VBG> <NG>its operating <HEAD>budget</HEAD></NG> <PG>to</PG> <NG><HEAD>$1,972,840</HEAD></NG>. <IN-MW>According to</IN-MW> <NG><HEAD>Sewell</HEAD></NG>, <NG>a rate <HEAD>study</HEAD></NG> <VG>is already underway</VG> <PG>with</PG> <NG>the <HEAD>engineer</HEAD></NG> <VG-VBN>expected</VG-VBN> <VG-INF>to talk</VG-INF> <PG>to</PG> <NG><HEAD>council</HEAD></NG> <PG>about</PG> <NG>any necessary rate <HEAD>adjustments</HEAD></NG> <PG>in</PG> <NG><HEAD>November</HEAD></NG>.
</P><P ID="14">   <NG>There</NG> <VG>is</VG> <NG>an estimated 8 percent <HEAD>increase</HEAD></NG> <PG>in</PG> <NG>the irrigation <HEAD>fund</HEAD></NG>'s <NG><VG-VBG>operating</VG-VBG> <HEAD>expenses</HEAD></NG>, <VG-VBG>bringing</VG-VBG> <NG>the total preliminary <HEAD>budget</HEAD></NG> <PG>to</PG> <NG><HEAD>$241,813</HEAD></NG> <PG>for</PG> <NG><HEAD>2005</HEAD></NG>. <NG><HEAD>Sewell</HEAD></NG> <VG>told</VG> <NG><HEAD>council</HEAD></NG> <NG>this <HEAD>increase</HEAD></NG> <VG>comes</VG> <PG>from</PG> <NG>the increased <HEAD>cost</HEAD></NG> <PG>of</PG> <NG>irrigation <HEAD>rates</HEAD></NG>.
</P><P ID="15">   When <NG>it</NG> <VG>comes</VG> <PG>to</PG> <NG>the garbage <HEAD>fund</HEAD></NG> <NG>there</NG> <VG>is also</VG> <NG>an <HEAD>increase</HEAD></NG> <PG>in</PG> <NG>the operating <HEAD>budget</HEAD></NG>. <NG><HEAD>Sewell</HEAD></NG> <VG>explained</VG> that <NG>the $36,010 <HEAD>increase</HEAD></NG> <VG>will cover</VG> <NG>the <HEAD>cost</HEAD></NG> <PG>of</PG> <NG>the community clean-up <HEAD>program</HEAD></NG>, which <NG>the <HEAD>city</HEAD></NG> <VG>implemented</VG> <NG><HEAD>this year</HEAD></NG>.
</P><P ID="16">   <NG>The <HEAD>equipment</HEAD> rental <HEAD>fund</HEAD></NG> <VG>could see</VG> <NG>a $23,420 <HEAD>increase</HEAD></NG> <PG>in</PG> <NG>its operating <HEAD>budget</HEAD></NG> <PG>for</PG> <NG><HEAD>2005</HEAD></NG>. <NG><HEAD>Sewell</HEAD></NG> <VG>said</VG> <NG>the <HEAD>reason</HEAD></NG> <PG>for</PG> <NG>this <HEAD>increase</HEAD></NG> <VG>is</VG> <NG>the increased <HEAD>cost</HEAD></NG> <PG>of</PG> <NG><HEAD>fuel</HEAD></NG>. <NG>He</NG> <VG>told</VG> <NG><HEAD>council</HEAD></NG> <NG>that <HEAD>half</HEAD></NG> <PG>of</PG> <NG>the <HEAD>increase</HEAD></NG> <VG>had</VG> <VG-INF>to do</VG-INF> <PG>with</PG> <VG-VBG>rising</VG-VBG> <NG>fuel <HEAD>costs</HEAD></NG>.
</P><P ID="17">   <NG><HEAD>Grandview City Council</HEAD></NG> <VG>will take</VG> <NG>a closer <HEAD>look</HEAD></NG> <PG>at</PG> <NG>the 2005 <HEAD>budget</HEAD></NG> <PG>in</PG> <NG>the coming <HEAD>weeks</HEAD></NG>. <NG>The first budget <HEAD>session</HEAD></NG> when <NG><HEAD>council</HEAD></NG> <VG>will begin</VG> <VG-VBG>working</VG-VBG> <PG>with</PG> <NG>the <HEAD>document</HEAD></NG> <VG>is expected</VG> <VG-INF>to take</VG-INF> <NG><HEAD>place</HEAD></NG> <NG><HEAD>Nov. 1</HEAD></NG>.
</P><P ID="18">   . <NG><HEAD>Ellie Olmsen</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>e-mail</NG> <NG>her</NG> <PG>at</PG> <NG>eolmstead@hawkpress.com</NG>
</P>   






 










<P ID="19"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="20">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




