???	EQ00000013	DAT		2/17/2002		
???	EQ00000014	DAT		2008		
???	EQ00000019	DAT		Feb. 20		
???	EQ00000018	DAT		Last week		
???	EQ00000017	DAT		March 1		
???	EQ00000015	DAT		this year		
???	EQ00000016	DAT		this year		
???	EQ00000011	LOC		Alderwood		
???	EQ00000012	LOC		Olympia		
???	EQ00000007	PER		Bush		
???	EQ00000008	PER		Deannie Dunbar		
???	EQ00000006	PER		Jamie Smart		
???	EQ00000010	PER		Ruben Carerra		
???	EQ00000009	PER		Terry Bergeson		
???	EQ00000005	ORG	CORP	Hawk Press Inc.		
???	EQ00000002	ORG		House		
???	EQ00000001	ORG		Office		
???	EQ00000004	ORG	CORP	School District		
???	EQ00000003	ORG		Senate Education Committee		
