???	EQ00000048	TIM		1 p.m.		
???	EQ00000049	TIM		8 a.m.		
???	EQ00000050	TIM		8 p.m.		
???	EQ00000047	TIM		noon		
???	EQ00000046	DAT		1918		
???	EQ00000045	DAT		1938		
???	EQ00000044	DAT		1950		
???	EQ00000038	DAT		2/9/2004		
???	EQ00000042	DAT		July 14, 1916		
???	EQ00000041	DAT		Monday, Feb. 9, 2004		
???	EQ00000043	DAT		Thursday, Feb. 5, 2004		
???	EQ00000039	DAT		Tuesday, Feb. 10, 2004		
???	EQ00000040	DAT		Tuesday, Feb. 10, 2004		
???	EQ00000037	LOC		Alderwood		
???	EQ00000030	LOC		Bayview		
???	EQ00000033	LOC		Emerald District		
???	EQ00000032	LOC		Granger		
???	EQ00000029	LOC		Idaho		
???	EQ00000036	LOC		Lower Valley		
???	EQ00000026	LOC		Memorial Gardens		
???	EQ00000034	LOC		Ore.		
???	EQ00000028	LOC		Port Angeles		
???	EQ00000035	LOC		Portland		
???	EQ00000031	LOC		Prosser		
???	EQ00000027	LOC		Wells Funeral Home		
???	EQ00000009	PER		Alice Prescott		
???	EQ00000007	PER		Amber		
???	EQ00000024	PER		Amelia Ruth		
???	EQ00000014	PER		Arlene		
???	EQ00000008	PER		Betty Booher		
???	EQ00000020	PER		Ed		
???	EQ00000021	PER		Ed Kleingartner		
???	EQ00000006	PER		Elsie Mattingley		
???	EQ00000010	PER		Helen Price		
???	EQ00000023	PER		Jacob Martin		
???	EQ00000011	PER		Katie Johnson		
???	EQ00000016	PER		Larry Kleingartner		
???	EQ00000015	PER		Marcia		
???	EQ00000017	PER		Michael		
???	EQ00000019	PER		Molly		
???	EQ00000025	PER		OBITUARY AMELIA KLEINGARTNER Amelia “Molly” Kleingartner		
???	EQ00000005	PER		OBITUARY AMELIA KLEINGARTNER Amelia “Molly” Kleingartner, 87		
???	EQ00000012	PER		Robert Martin		
???	EQ00000013	PER		Ron		
???	EQ00000018	PER		Shirley Pappas		
???	EQ00000022	PER		Wendell Phillips		
???	EQ00000002	ORG		Eagles		
???	EQ00000003	ORG		Teamsters Union		
???	EQ00000001	ORG		VFW		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
