
<P ID="1"><NG><HEAD>Forum</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>6/30/2002</HEAD></NG>
</P>
<P ID="3">1-Column
<NG>Community <HEAD>center</HEAD></NG> <VG>under-utilized</VG>
<NG><HEAD>Monday, June 28</HEAD></NG>, <NG>the <HEAD>temperature</HEAD></NG> <VG>hovered</VG> <PG>around</PG> <NG><CARDINAL>80</CARDINAL> <HEAD>degrees</HEAD></NG>. <NG>The parking <HEAD>lot</HEAD></NG> <PG>at</PG> <NG><HEAD>South Hill Park</HEAD></NG> <VG>was</VG> <JG>full</JG>. <NG>Budding baseball <HEAD>players</HEAD></NG> <VG>were</VG> <JG>abundant</JG> <PG>on</PG> <NG>the <HEAD>park</HEAD></NG>'s <NG>ball <HEAD>fields</HEAD></NG>.
<NG>The community <HEAD>center</HEAD></NG>? <NG>It</NG> <VG>stood</VG> <VG-VBN>locked</VG-VBN> and <NG>empty</NG>. <NG>Only a lone <HEAD>janitor</HEAD></NG> <VG>partook</VG> <PG>of</PG> <NG>the <HEAD>emptiness</HEAD></NG>.
<NG><HEAD>Doors</HEAD></NG> <VG>locked</VG>, <NG><HEAD>lights</HEAD></NG> <PG>off</PG>? <PG>On</PG> <NG>a warm</NG> <NG><HEAD>summer evening</HEAD></NG> and <NG><HEAD>kids</HEAD></NG> <PG>on</PG> <NG><HEAD>summer</HEAD></NG> <NG><HEAD>break</HEAD></NG>? What <VG>is</VG> <NG>the <HEAD>purpose</HEAD></NG> <PG>of</PG> <NG>a community <HEAD>center</HEAD></NG> but <VG-INF>to offer</VG-INF> <NG>a cool <HEAD>place</HEAD></NG> <VG-INF>to play</VG-INF> and <VG>socialize</VG>?
<NG>Not true</NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>'s <NG>new</NG> "<NG><HEAD>state</HEAD></NG> <PG>of</PG> <NG>the <HEAD>art</HEAD></NG>" <NG>community <HEAD>center</HEAD></NG>. <NG>It</NG> <VG>sits</VG> <JG>empty</JG> (<NG>not only <HEAD>Monday</HEAD></NG> but <NG>several</NG>, <PG>if</PG> <RG>not most</RG>, <NG><HEAD>nights</HEAD></NG> <NG>I</NG> <VG>have driven</VG> <PG>by</PG>).
<NG>I</NG> <VG>am dismayed</VG> <PG>at</PG> <NG>the perceived <HEAD>under-utilization</HEAD></NG> <PG>of</PG> <NG>this new <HEAD>facility</HEAD></NG>. <NG>I</NG><VG>'ve</VG> <VG>read</VG> and <VG-VBN>heard</VG-VBN> <PG>of</PG> <NG>a very small <HEAD>number</HEAD></NG> <PG>of</PG> <NG><HEAD>programs</HEAD></NG> <VG-VBG>being offered</VG-VBG> <PG>at</PG> <NG>the <HEAD>center</HEAD></NG>. But what <VG>exactly are</VG> <NG>the <HEAD>offerings</HEAD></NG> <PG>for</PG> <NG>the <HEAD>youth</HEAD></NG> and <NG><HEAD>others</HEAD></NG> <PG>of</PG> <NG>the <HEAD>community</HEAD></NG> <PG>during</PG> <NG>the <HEAD>dog</HEAD> <HEAD>days</HEAD></NG> <PG>of</PG> <NG><HEAD>summer</HEAD></NG>, <PG>beyond</PG> <NG>a very important meal <HEAD>program</HEAD></NG>?
Why <VG>does</VG> <NG>the splash <HEAD>pad</HEAD></NG> <VG>lay</VG> <JG>dry</JG>? Where <VG>are</VG> <NG>the vast <HEAD>programs</HEAD></NG>, <NG><HEAD>equipment</HEAD></NG>, <NG><HEAD>staff</HEAD></NG> and <NG>more</NG> that <NG>the <HEAD>Washington State Migrant Council</HEAD></NG> (<PG>with</PG> <NG>a multi-million dollar <HEAD>budget</HEAD></NG>) <VG>promised</VG> <PG>in</PG> <NG>its <HEAD>proposal</HEAD></NG> <VG-INF>to manage</VG-INF> <NG>the community <HEAD>center</HEAD></NG>? Where <VG>is</VG> <NG>the <HEAD>landscaping</HEAD></NG> that <VG>was</VG> <VG-INF>to be completed</VG-INF> <PG>by</PG> <NG>the managing <HEAD>agency</HEAD></NG>? Why <VG>are</VG> <NG>there</NG> <NG>multiple brown <HEAD>spots</HEAD></NG> <PG>in</PG> <NG>newly laid <HEAD>lawn</HEAD></NG>? Why <VG>is</VG> <NG><CARDINAL>one</CARDINAL> revenue <HEAD>source</HEAD></NG>, <NG><HEAD>concessions</HEAD></NG>, <VG-VBN>ignored</VG-VBN> <PG>during</PG> <NG>the summer ball <HEAD>season</HEAD></NG> <PG>at</PG> <NG><HEAD>South Hill Park</HEAD></NG>? <NG>So many more <HEAD>questions</HEAD></NG> <VG-INF>to ask</VG-INF>.
Why <VG>is</VG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Community Center</HEAD></NG> <RG>not</RG> <NG>a more inviting <HEAD>place</HEAD></NG> <PG>to</PG> those <VG-VBG>utilizing</VG-VBG> <NG><HEAD>South Hill Park</HEAD></NG> <PG>on</PG> <NG>warm</NG> <NG><HEAD>summer</HEAD></NG> <NG><HEAD>evenings</HEAD></NG> and <PG>to</PG> <NG>the <HEAD>community</HEAD></NG> <PG>in</PG> <NG>general</NG>?
<NG>I</NG> <VG>know</VG> <PG>for</PG> <NG>a <HEAD>fact</HEAD></NG> that <NG>this</NG> <RG>not</RG> <NG>the <HEAD>vision</HEAD></NG> that <NG>the <HEAD>Community Center Planning Committee</HEAD></NG> <VG>had</VG> <PG>for</PG> <NG>such</NG> <NG>a <HEAD>facility</HEAD></NG>. <VG>Is</VG> <NG>political <HEAD>meddling</HEAD></NG> <VG-VBG>going</VG-VBG> <VG-INF>to come back</VG-INF> and <VG>bite</VG> <NG><HEAD>someone</HEAD></NG> <PG>in</PG> <NG>the proverbial</NG> "<NG>rear <HEAD>end</HEAD></NG>?"
/<NG>s</NG>/ <NG><HEAD>Greg Uberuaga</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>
</P> 
<P ID="4"><NG><HEAD>Abortion</HEAD></NG>
<VG>Let</VG> <NG>us</NG> <VG>take</VG> <NG>a <HEAD>moment</HEAD></NG> <VG-INF>to reflect</VG-INF> <PG>about</PG> <NG>the <HEAD>millions</HEAD></NG> <PG>of</PG> <NG><HEAD>babies</HEAD></NG> whose <NG><HEAD>lives</HEAD></NG> <VG>are being</VG> <VG>violently ended</VG> <PG>while</PG> <PG>still in</PG> <NG>the <HEAD>womb</HEAD></NG>; <NG><HEAD>babies</HEAD></NG> whose <NG><HEAD>futures</HEAD></NG> <VG>should have been left</VG> <PG>in</PG> <NG>the <HEAD>hands</HEAD></NG> <PG>of</PG> <NG>their <HEAD>Heavenly Father</HEAD></NG>.
<RG>Surely</RG> <NG>He</NG> <VG>gathers</VG> <NG>them</NG> <PG>to</PG> <NG>Himself</NG>, <NG><HEAD>weeping</HEAD></NG> <PG>as</PG> <NG>He <HEAD>comforts</HEAD></NG> <NG>them</NG>. <NG>He</NG> <VG>points</VG> <PG>to</PG> that <NG>little <HEAD>boy</HEAD></NG> and <VG>says</VG>, "<NG>He</NG> <VG>was</VG> <VG-INF>to be</VG-INF> <NG>a <HEAD>scientist</HEAD></NG>, and <RG>perhaps</RG> <NG>I</NG> <VG>would have given</VG> <NG>him</NG> <NG>the key</NG> <VG-INF>to unlock</VG-INF> <NG>the <HEAD>cure</HEAD></NG> <PG>for</PG> <NG><HEAD>cancer</HEAD></NG>. And <NG>the little <HEAD>girl</HEAD></NG> <PG>over</PG> <NG>there</NG> <VG>might have been</VG> <NG>the <HEAD>doctor</HEAD></NG> who <VG>eradicated</VG> <NG><HEAD>AIDS</HEAD></NG>."
<NG>He</NG> <VG>picks</VG> <PG>up</PG> <NG>a tiny <HEAD>hand</HEAD></NG> and <VG>strokes</VG> <NG>the <HEAD>fingers</HEAD></NG> and <VG>says</VG>, "<NG>These tiny <HEAD>fingers</HEAD></NG> <VG>would have played</VG> <NG><HEAD>music</HEAD></NG> that <VG>would have thrilled</VG> <NG>the <HEAD>souls</HEAD></NG> <PG>of</PG> <NG><HEAD>thousands</HEAD></NG>."
<NG>He</NG> <VG>kisses</VG> <NG>a little <HEAD>cheek</HEAD> and <HEAD>whispers</HEAD></NG>, "<NG>This <HEAD>mouth</HEAD></NG> <VG>would have spoken</VG> <NG><HEAD>words</HEAD></NG> <PG>about</PG> <NG>me</NG> <PG>to</PG> <NG>a <HEAD>world</HEAD></NG> that <VG>is dying</VG> <PG>in</PG> <NG><HEAD>sin</HEAD></NG>."
<NG>He</NG> <VG>caresses</VG> <NG>tiny <HEAD>toes</HEAD></NG> and <VG>speaks</VG> <PG>of</PG> <NG><HEAD>feet</HEAD></NG> that <VG>would have carried</VG> <NG><HEAD>words</HEAD></NG> <PG>of</PG> <NG><HEAD>peace</HEAD></NG> <PG>to</PG> <NG>world <HEAD>governments</HEAD></NG>.
"<NG>This little <HEAD>soul</HEAD></NG>," <NG>He</NG> <VG>says</VG>, "<VG>Would have taught</VG> <NG>your <HEAD>grandchildren</HEAD></NG>, <VG-VBG>loving</VG-VBG> and <VG-VBG>caring</VG-VBG> <PG>for</PG> <NG>them</NG> <PG>along</PG> <NG>the <HEAD>way</HEAD></NG>. And that <NG>one</NG> <PG>over</PG> <NG>there</NG> <VG>would have stood</VG> <PG>by</PG> <NG>you</NG> <PG>in</PG> <NG><HEAD>line</HEAD></NG> <PG>at</PG> <NG>the grocery <HEAD>store</HEAD></NG>, <VG-VBG>turning</VG-VBG> <VG-INF>to smile</VG-INF> and <VG>brighten</VG> <NG>your <HEAD>day</HEAD></NG>."
<PG>As</PG> <NG>He</NG> <VG>looks</VG> <PG>across</PG> <NG>the vast <HEAD>ocean</HEAD></NG> <PG>of</PG> <NG>tiny <HEAD>beings</HEAD></NG> whose <NG><HEAD>futures</HEAD></NG> <NG>He</NG> <VG>knows</VG> <VG>would have touched</VG> <NG>our <HEAD>lives</HEAD></NG>, <NG>He</NG> <VG>grieves</VG> <PG>for</PG> <NG>them</NG> and <NG><HEAD>wonders</HEAD></NG> why <NG>we</NG> <VG>aren't grieving</VG>, <RG>too</RG>.
<NG>His beautiful <HEAD>face</HEAD></NG> <VG>looks</VG> <PG>at</PG> <NG>us</NG> and <NG>He</NG> <VG>extends</VG> <NG>His <HEAD>arms</HEAD></NG> <PG>with</PG> <NG>nail-scarred <HEAD>hands</HEAD></NG>, and <PG>through</PG> <NG>His <HEAD>tears</HEAD></NG> <NG>He</NG> <VG>says</VG> <PG>to</PG> <NG>you</NG> and <NG>I</NG>, "<PG>In</PG> <NG>as much</NG> <PG>as</PG> <NG>you</NG> <VG>have done</VG> <NG>it</NG> <PG>unto</PG> <NG>the least</NG> <PG>of</PG> <NG>these</NG> <NG>my <HEAD>brethren</HEAD></NG>, <NG>you</NG> <VG>have done</VG> <PG>unto</PG> <NG>me</NG>."
<NG>The preceding</NG> <VG-VBN>appeared</VG-VBN> <PG>in</PG> <NG>our church <HEAD>bulletin</HEAD></NG> and <NG>I</NG> <VG>thought</VG> <NG>it</NG> <VG>was</VG> <NG>worth <HEAD>sharing</HEAD></NG> <PG>with</PG> <NG>your <HEAD>readers</HEAD></NG>.
/<NG>s</NG>/ <NG><HEAD>Bob Story Sr.</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>
</P> 
<P ID="5"><NG><HEAD>Fireworks</HEAD></NG> <VG>display</VG>
<NG><HEAD>People</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> <VG>heard</VG> <PG>of</PG> <NG>the <HEAD>need</HEAD></NG> <PG>for</PG> <NG><HEAD>donations</HEAD></NG> <VG-INF>to pay</VG-INF> <PG>for</PG> <NG>the <HEAD>fireworks</HEAD></NG> <PG>on</PG> <NG><HEAD>July 4th</HEAD></NG> and <VG>really stepped forward</VG>!
<NG>I</NG> <VG>want</VG> <VG-INF>to thank</VG-INF> all <NG>the business <HEAD>owners</HEAD></NG> who <VG>accepted</VG> <NG>donation <HEAD>jars</HEAD></NG> and <NG><HEAD>cans</HEAD></NG> <PG>for</PG> <NG>their <HEAD>help</HEAD></NG> <PG>in</PG> <NG>the <HEAD>effort</HEAD></NG> <VG-INF>to collect</VG-INF> <NG><HEAD>donations</HEAD></NG>, but <RG>especially</RG> <NG>those <HEAD>people</HEAD></NG> who <VG>donated</VG>. <PG>Through</PG> <NG>your <HEAD>efforts</HEAD></NG>, <NG>we</NG> <VG>were</VG> <JG>able</JG> <VG-INF>to collect</VG-INF> <NG><HEAD>more than $700</HEAD></NG>.
<NG>I</NG> <VG>am also very pleased</VG> <PG>with</PG> <NG>the <HEAD>firemen</HEAD></NG>'s <NG><HEAD>donation</HEAD></NG> <PG>of</PG> <NG><HEAD>$500</HEAD></NG>, <NG>the <HEAD>Pioneer Picnic Association</HEAD></NG>'s <NG><HEAD>$160</HEAD></NG> and <NG><HEAD>Elmer Schilperoort</HEAD></NG>'s <NG><HEAD>donation</HEAD></NG> <PG>of</PG> <NG><HEAD>$160</HEAD></NG>.
<NG>It</NG> <VG>just shows</VG> that <NG>the <HEAD>people</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> <VG>are</VG> <JG>capable</JG> <PG>of</PG> <NG>great <HEAD>things</HEAD></NG> and <VG>can be</VG> <JG>very proud</JG> <PG>of</PG> <NG>themselves</NG> <NG><HEAD>this 4th of July</HEAD></NG>. <VG>So enjoy</VG> <NG>the <HEAD>display</HEAD></NG> <PG>because</PG> <NG>we</NG> all <VG>made</VG> <NG>it</NG> <VG>happen</VG>.
/<NG>s</NG>/ <NG><HEAD>Carol Stone</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>
</P> 
<P ID="6"><NG><HEAD>Pugs</HEAD></NG> <VG>found</VG>
<NG><HEAD>Last Thursday night</HEAD></NG> <PG>at</PG> <NG><HEAD>7 p.m.</HEAD></NG>, <NG>we</NG> <VG>received</VG> <NG>a phone <HEAD>call</HEAD></NG> that <NG>our <CARDINAL>two</CARDINAL> <HEAD>pugs</HEAD></NG> <VG>had been found</VG> <PG>in</PG> <NG><HEAD>Grandview</HEAD></NG>. <NG>We</NG> <VG>would like</VG> <VG-INF>to express</VG-INF> <NG>our deep <HEAD>thanks</HEAD></NG> <PG>to</PG> <NG>the <HEAD>family</HEAD></NG> who <VG>found</VG> <NG>them</NG> and <VG>called</VG> <NG>us</NG> <VG-INF>to return</VG-INF> <NG>them</NG> <VG>home</VG>.
<NG><HEAD>Honesty</HEAD></NG> <VG>is</VG> <JG>hard</JG> <VG-INF>to come</VG-INF> <PG>by</PG> <NG>these <HEAD>days</HEAD></NG>. <VG>Thank</VG> <NG>you</NG> <PG>for</PG> <VG-VBG>putting</VG-VBG> <NG>our <HEAD>family</HEAD></NG> <RG>back together</RG>.
<NG>We</NG> <VG>would also like</VG> <VG-INF>to thank</VG-INF> <NG>the <HEAD>Alderwood police officers</HEAD></NG>, <NG><HEAD>dispatchers</HEAD></NG>, <NG>the <HEAD>Humane Society</HEAD></NG> and <NG>animal <HEAD>control</HEAD> <HEAD>officer</HEAD></NG> who <VG>worked so diligently</VG> <PG>for</PG> <NG>their <HEAD>return</HEAD></NG>. <NG>Special <HEAD>thanks</HEAD></NG> <PG>to</PG> <NG><HEAD>friends</HEAD></NG> and <NG><HEAD>acquaintances</HEAD></NG> who <VG>looked everywhere</VG> <NG>they</NG> <VG>went</VG> <PG>for</PG> <NG>the <HEAD>dogs</HEAD></NG>, and <PG>to</PG> those who <VG>called</VG> <PG>in</PG> <NG><HEAD>sightings</HEAD></NG>. <RG>Also</RG>, <NG><HEAD>thanks</HEAD></NG> <PG>to</PG> <NG>the business <HEAD>owners</HEAD></NG> who <VG>displayed</VG> <NG>our <HEAD>posters</HEAD></NG>.
/<NG>s</NG>/ <NG><HEAD>Tommy Sacher</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>
</P> 


 




<P ID="7"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

