???	EQ00000012	DAT		11/3/2004		
???	EQ00000019	DAT		Election day		
???	EQ00000016	DAT		November		
???	EQ00000018	DAT		This year		
???	EQ00000013	DAT		Tuesday		
???	EQ00000014	DAT		Tuesday		
???	EQ00000017	DAT		Tuesday		
???	EQ00000015	DAT		yesterday		
???	EQ00000011	MON		$ 6 million		
???	EQ00000010	MON		$ 6.1 million		
???	EQ00000006	LOC		Hanford Nuclear Reservation		
???	EQ00000008	LOC		State of Washington		
???	EQ00000009	LOC		United States		
???	EQ00000007	LOC		Washington		
???	EQ00000005	LOC		Yakima County		
???	EQ00000003	PER		Ellie Olmsen		
???	EQ00000004	PER		Jim Spady		
???	EQ00000001	ORG		Washington Charter School Resource Center		
???	EQ00000002	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
