
<P ID="1"><NG><HEAD>Entertainment Briefs</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>3/26/2002</HEAD></NG>
</P>
<P ID="3">1-Column
<NG><HEAD>‘How’s Bayou’in Yakima</HEAD></NG> <NG><HEAD>April 2</HEAD></NG>
<NG><HEAD>YAKIMA</HEAD></NG> - <NG><HEAD>Billed</HEAD></NG> <PG>as</PG> <NG>the <HEAD>Northwest</HEAD></NG>'s <NG><HEAD>leader</HEAD></NG> <PG>in</PG> <NG>Cajun <HEAD>music</HEAD></NG>, "How's <NG><HEAD>Bayou</HEAD></NG>" <VG>will appear</VG> <PG>in</PG> <NG><HEAD>concert</HEAD></NG> <NG><HEAD>Friday, April 2</HEAD></NG>, <PG>in</PG> <NG>the <HEAD>Great Hall</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Yakima Valley Museum</HEAD></NG>.
<NG>The <HEAD>performance</HEAD></NG> <VG>is</VG> <NG><HEAD>part</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Yakima Folklife Concert Series</HEAD></NG>. <NG><HEAD>Tickets</HEAD></NG>, <VG-VBN>priced</VG-VBN> <PG>at</PG> <NG><HEAD>$16</HEAD></NG> <PG>for</PG> <NG><HEAD>adults</HEAD></NG> and <NG><HEAD>$6</HEAD></NG> <PG>for</PG> <NG><HEAD>children</HEAD></NG>, <VG>will be</VG> <JG>available</JG> <PG>at</PG> <NG>the <HEAD>door</HEAD></NG> <PG>of</PG> <NG>the <HEAD>museum</HEAD></NG> <NG>that <HEAD>evening</HEAD></NG>. <NG>The April 2 <HEAD>concert</HEAD></NG> <VG>will get underway</VG> <PG>at</PG> <NG><HEAD>7:30 p.m.</HEAD></NG>
"How's <NG><HEAD>Bayou</HEAD></NG>" <VG>offers</VG> <NG>an <HEAD>evening</HEAD></NG> <PG>of</PG> <NG>red hot Cajun <HEAD>music</HEAD></NG>, <VG-VBN>coupled</VG-VBN> <PG>with</PG> <NG>the <HEAD>genre</HEAD></NG> <PG>of</PG> <NG><HEAD>Zydeco</HEAD></NG> and <NG><HEAD>Swamp Pop</HEAD></NG>.
</P> 
<P ID="4"><NG>Basket <HEAD>show</HEAD> public <HEAD>reception</HEAD></NG> <NG><HEAD>Sunday, April 4</HEAD></NG>
<NG><HEAD>RICHLAND</HEAD></NG> - <NG>A public <HEAD>reception</HEAD></NG> <VG-INF>to help</VG-INF> <VG>kick</VG> <PG>off</PG> <NG>the <HEAD>Invitational Contemporary Baskets Show</HEAD></NG> <VG>will be held</VG> <PG>at</PG> <NG><HEAD>Richland's Allied Arts Association Gallery</HEAD></NG> <NG><HEAD>Sunday, April 4</HEAD></NG>, <PG>from</PG> <CARDINAL>1</CARDINAL> <PG>to</PG> <NG><HEAD>3 p.m.</HEAD></NG>
<NG>The <HEAD>gallery</HEAD></NG> <VG>is located</VG> <PG>at</PG> <NG>the <HEAD>entrance</HEAD></NG> <PG>to</PG> <NG><HEAD>Howard Amon Park</HEAD></NG>, <NG><CARDINAL>89</CARDINAL> <HEAD>Lee Blvd.</HEAD></NG>
<NG>The <HEAD>curator</HEAD></NG> <PG>of</PG> <NG>the <HEAD>show</HEAD></NG> <VG>is</VG> <NG><HEAD>Larry Metcallf</HEAD></NG>, <NG>a well known Pacific Northwest <HEAD>artist</HEAD></NG>, <NG><HEAD>designer</HEAD></NG> and <NG><HEAD>craftsman</HEAD></NG>. <NG>The <HEAD>exhibition</HEAD></NG> <VG>will feature</VG> <CARDINAL>18</CARDINAL> <NG>regional</NG> and <NG>nationally known <HEAD>artists</HEAD></NG> <VG-VBG>working</VG-VBG> <PG>in</PG> <NG>traditional basket <HEAD>techniques</HEAD></NG> <PG>of</PG> <NG><HEAD>twining</HEAD></NG>, <NG><HEAD>plating</HEAD></NG>, <VG-VBG>coiling</VG-VBG>, <NG><HEAD>lamination</HEAD></NG> and <NG><HEAD>stitching</HEAD></NG>.
Some <PG>of</PG> <NG>the Northwest <HEAD>artists</HEAD></NG> who <VG>will have</VG> <NG>their <HEAD>work</HEAD></NG> <VG-VBN>featured</VG-VBN> <PG>in</PG> <NG>the <HEAD>show</HEAD></NG> <VG>include</VG> <NG><HEAD>Leon Russell</HEAD></NG>, <NG><HEAD>Jill Nordfors Clark</HEAD></NG>, <NG><HEAD>Sally Metcalf</HEAD></NG> and <NG><HEAD>C.A. Michel</HEAD></NG>. <RG>Also</RG>, <NG>nationally known <HEAD>artists</HEAD></NG> <NG>such</NG> <PG>as</PG> <NG><HEAD>Jackie Abrams</HEAD></NG>, <NG><HEAD>Carla Filippelli</HEAD></NG> and <NG><HEAD>Helen Frost Way</HEAD></NG> <VG>will present</VG> <NG>their new <HEAD>visions</HEAD></NG> <PG>of</PG> <NG>old <HEAD>crafts</HEAD></NG>.
<NG>Basket <HEAD>lovers</HEAD></NG> <PG>from</PG> <NG>the <HEAD>Lower</HEAD></NG> <NG><HEAD>Alderwood</HEAD> <HEAD>Valley</HEAD></NG> <VG>will be</VG> <JG>able</JG> <VG-INF>to enjoy</VG-INF> <NG>the art <HEAD>works</HEAD></NG> <PG>in</PG> <NG>their traditional container <HEAD>forms</HEAD></NG> <PG>of</PG> <NG><HEAD>baskets</HEAD></NG>, <PG>along</PG> <PG>with</PG> <NG>more sculptural <HEAD>approaches</HEAD></NG>.
</P> 
<P ID="5"><NG>NPR <HEAD>journalist</HEAD></NG> <VG-VBG>coming</VG-VBG> <PG>to</PG> <NG><HEAD>Yakima
YAKIMA</HEAD></NG> - <NG>Nationally renowned broadcast <HEAD>journalist</HEAD> <HEAD>Susan Stamberg</HEAD></NG> <VG>will discuss</VG> <NG>the <HEAD>importance</HEAD></NG> <PG>as</PG> <NG>such legendary <HEAD>artists</HEAD></NG> <PG>as</PG> <NG><HEAD>Ernest Hemingway</HEAD></NG>, <NG><HEAD>Elia Kazan</HEAD></NG> and <NG><HEAD>Georgia O'Keefe</HEAD></NG>, when <NG>she</NG> <VG>comes</VG> <PG>to</PG> <NG><HEAD>Yakima</HEAD></NG> <PG>in</PG> <NG><HEAD>April</HEAD></NG>.
<NG><HEAD>Stamberg</HEAD></NG>, <NG>a special <HEAD>correspondent</HEAD></NG> <PG>for</PG> <NG><HEAD>National Public Radio</HEAD></NG>, <VG>will be</VG> <NG>the <HEAD>guest</HEAD> <HEAD>speaker</HEAD></NG> <PG>in</PG> <NG>the Yakima Town Hall lecture <HEAD>series</HEAD></NG> <VG-INF>to be held</VG-INF> <NG><HEAD>Wednesday, April 14</HEAD></NG>, <PG>at</PG> <NG><HEAD>11 a.m.</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Capitol Theatre</HEAD></NG>.
<NG><HEAD>Stamberg</HEAD></NG>, who <VG>has been awarded</VG> <NG>every major <HEAD>honor</HEAD></NG> <PG>in</PG> <NG><HEAD>broadcasting</HEAD></NG>, <VG>serves</VG> <PG>as</PG> <NG>the guest <HEAD>host</HEAD></NG> <PG>of</PG> <NG><HEAD>National Public Radio</HEAD></NG>'s <NG><HEAD>Morning Edition</HEAD></NG>, Weekend <NG><HEAD>Edition</HEAD></NG> <NG><HEAD>Saturday</HEAD></NG> and <NG>the <HEAD>Weekly Edition</HEAD></NG>, <VG-VBG>specializing</VG-VBG> <PG>in</PG> <NG>cultural <HEAD>issues</HEAD></NG>.
<VG-INF>To purchase</VG-INF> <NG>Town Hall <HEAD>tickets</HEAD></NG> <VG>call</VG> <NG><HEAD>Linda Linneweh</HEAD></NG> <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>966-3006</CARDINAL>.
</P> 
<P ID="6"><NG>Woodinville wineries <HEAD>host</HEAD></NG> <VG-VBG>tasting</VG-VBG> <NG><HEAD>event</HEAD>
<HEAD>Woodinville</HEAD></NG> - <NG>The annual</NG> "<NG><HEAD>Passport</HEAD></NG> <PG>to</PG> <NG><HEAD>Woodinville</HEAD></NG>" <VG>will be held</VG> <NG><HEAD>April 3</HEAD></NG> and <CARDINAL>4</CARDINAL> <PG>in</PG> <NG><HEAD>Woodinville Wine Country</HEAD></NG> <PG>in</PG> <NG><HEAD>Western Washington</HEAD></NG>.
<NG>The <HEAD>weekend</HEAD></NG> <VG>will include</VG> <NG><HEAD>tours</HEAD></NG> <PG>of</PG> <NG>the <HEAD>area</HEAD></NG>'s <NG><CARDINAL>14</CARDINAL> <HEAD>wineries</HEAD></NG> <PG>from</PG> <NG><HEAD>11 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>5 p.m.</HEAD></NG>, <PG>of</PG> which <NG>many</NG> <VG>are</VG> <JG>not normally open</JG> <PG>to</PG> <NG>the public</NG>.
<NG><HEAD>Passports</HEAD></NG> <VG-INF>to attend</VG-INF> <NG>the <HEAD>event</HEAD></NG> <VG>are</VG> <NG><HEAD>$25</HEAD></NG>, <VG-VBG>giving</VG-VBG> <NG>ticket holders entrance <HEAD>admission</HEAD></NG>, <NG>a commemorative <HEAD>glass</HEAD></NG> and <NG>a keepsake <HEAD>passport</HEAD></NG> <VG-VBN>filled</VG-VBN> <PG>with</PG> <NG>wine <HEAD>labels</HEAD></NG>.
<VG-INF>To purchase</VG-INF> <NG><HEAD>passports</HEAD></NG> <VG>call</VG> (<CARDINAL>425</CARDINAL>) <CARDINAL>424-2902</CARDINAL>. <PG>For</PG> <NG>more <HEAD>information</HEAD></NG> <PG>about</PG> <NG>the April <HEAD>wine</HEAD></NG> <VG-VBG>tasting</VG-VBG> <NG><HEAD>tours</HEAD></NG>  <VG>visit</VG> <JG>woodinvillewinecountry.com</JG>.
</P> 


 




<P ID="7"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

