


<P ID="1"><NG><HEAD>Alderwood</HEAD> <HEAD>City Council Briefs</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>6/22/2003</HEAD></NG>
</P>



<P ID="3">1-Column
</P>

<P ID="4"><NG><HEAD>Mayor</HEAD> pro-<HEAD>tem</HEAD></NG> <NG>absent</NG> <NG><HEAD>Monday</HEAD></NG>
</P>

<P ID="5"><NG><HEAD>Mayor Pro-tem George Greenway</HEAD></NG> <VG>was</VG> <JG>absent</JG> <PG>from</PG> <NG><HEAD>Monday night</HEAD></NG>'s <NG>Alderwood City Council <HEAD>meeting</HEAD></NG>.
</P>

<P ID="6"><NG><HEAD>Council</HEAD></NG> <VG>had granted</VG> <NG><HEAD>Greenway</HEAD></NG> <NG>an excused <HEAD>absence</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Monday, June 14</HEAD></NG>, <NG><HEAD>meeting</HEAD></NG>.
</P>

 


<P ID="7"><NG>Next <CARDINAL>two</CARDINAL> Council <HEAD>meetings</HEAD></NG> <VG-VBN>canceled</VG-VBN>
</P>

<P ID="8"><NG>The <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> <NG>this <HEAD>past Monday night</HEAD></NG> <VG>voted</VG> <VG-INF>to cancel</VG-INF> <NG>the next</NG> <NG><CARDINAL>two</CARDINAL> scheduled <HEAD>meetings</HEAD></NG> <PG>because</PG> <PG>of</PG> <NG>a <HEAD>lack</HEAD></NG> <PG>of</PG> <NG>agenda <HEAD>items</HEAD></NG>.
</P>

<P ID="9"><NG><HEAD>Council</HEAD></NG> <VG>will not meet</VG> <PG>on</PG> <NG><HEAD>Monday, June 28</HEAD></NG>, or <NG><HEAD>Tuesday, July 6</HEAD></NG>. <NG><HEAD>Council</HEAD></NG> <VG>was scheduled</VG> <VG-INF>to meet</VG-INF> <PG>on</PG> <NG><HEAD>July 6</HEAD></NG> <PG>instead of</PG> <NG>its regular</NG> <NG><HEAD>Monday</HEAD></NG> <NG><HEAD>meeting</HEAD></NG> <PG>because</PG> <PG>of</PG> <NG>the Fourth of July <HEAD>holiday</HEAD></NG>.
</P>

<P ID="10"><NG><HEAD>Councilman Alex de la Cruz</HEAD></NG> <VG>was</VG> <NG>the only <HEAD>member</HEAD></NG> <VG-INF>to vote</VG-INF> <PG>against</PG> <VG-VBG>canceling</VG-VBG> <NG>both scheduled <HEAD>meetings</HEAD></NG>.
</P>

<P ID="11"><NG><HEAD>Council</HEAD></NG> <VG>is scheduled</VG> <VG-INF>to meet again</VG-INF> <NG><HEAD>Monday, July 12</HEAD></NG>, <PG>at</PG> <NG><HEAD>7 p.m.</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Law</HEAD></NG> and <NG><HEAD>Justice Center</HEAD></NG>.
</P>

 


<P ID="12"><NG><HEAD>Councilwoman</HEAD></NG> <VG>apologizes</VG> <PG>for</PG> <VG-VBG>walking</VG-VBG> out
<PG>of</PG> <NG><HEAD>meeting</HEAD></NG>
</P>

<P ID="13"><NG>This <HEAD>past Monday night</HEAD></NG>, <NG><HEAD>Alderwood</HEAD> <HEAD>City Councilwoman Jennie Angel</HEAD></NG> <VG>extended</VG> <NG>an <HEAD>apology</HEAD></NG> <PG>for</PG> <VG-VBG>walking</VG-VBG> out <PG>of</PG> <NG>the June 14 <HEAD>meeting</HEAD></NG>.
</P>

<P ID="14"><NG><HEAD>Angel</HEAD></NG> <VG>inexplicably left</VG> <NG><HEAD>last week</HEAD></NG>'s <NG>Council <HEAD>meeting</HEAD></NG> <VG-VBG>following</VG-VBG> <NG>a <HEAD>vote</HEAD></NG> <PG>on</PG> <NG>a landscaping <HEAD>ordinance</HEAD></NG>. <NG><HEAD>Angel</HEAD></NG> <VG>said</VG> <NG>she</NG> <VG>left</VG> <NG>the <HEAD>meeting</HEAD></NG> <PG>because</PG> <NG>she</NG> <VG>was feeling</VG> ill.
</P>

<P ID="15">"<NG>I</NG> <VG>didn't mean</VG> <VG-INF>to leave so abruptly</VG-INF>," <VG>said</VG> <NG><HEAD>Angel</HEAD></NG>.
</P>

 


<P ID="16"><NG><HEAD>Councilman</HEAD></NG> <VG>wants</VG> <NG>several <HEAD>issues</HEAD></NG> <VG-VBN>brought up</VG-VBN> <PG>for</PG> <NG><HEAD>discussion</HEAD></NG>
</P>

<P ID="17"><NG><HEAD>Alderwood</HEAD> <HEAD>City Councilman Alex de la Cruz</HEAD></NG> <VG>had</VG> <NG>a <HEAD>variety</HEAD></NG> <PG>of</PG> <VG>issues</VG> <NG>this <HEAD>past Monday night</HEAD></NG> that <NG>he</NG> <VG>wanted</VG> <VG-VBN>brought back</VG-VBN> <PG>before</PG> <NG><HEAD>Council</HEAD></NG> <PG>at</PG> <NG>a future <HEAD>date</HEAD></NG>.
</P>

<P ID="18"><PG>At</PG> <NG>the <HEAD>top</HEAD></NG> <PG>of</PG> <NG>the <HEAD>list</HEAD></NG> <VG>was</VG> <NG>a <HEAD>report</HEAD></NG> <PG>on</PG> <NG><HEAD>compliance</HEAD></NG> <PG>with</PG> <NG>the mobile vending <HEAD>ordinance</HEAD></NG>. <NG><HEAD>de la Cruz</HEAD></NG> <VG>said</VG> <PG>in</PG> <NG>his <HEAD>travels</HEAD></NG> <PG>around</PG> <NG><HEAD>town</HEAD></NG> <NG>he</NG> <VG>has noticed</VG> that <NG>mobile vending <HEAD>businesses</HEAD></NG> <VG>aren't complying</VG> <PG>with</PG> <NG>the <HEAD>ordinance</HEAD></NG> <NG>the <HEAD>city</HEAD></NG> <VG-VBN>passed</VG-VBN>.
</P>  


<P ID="19">"<NG>It</NG> <VG>is being abused</VG> <PG>like</PG> <NG>crazy</NG>," <VG>said</VG> <NG><HEAD>de la Cruz</HEAD></NG>. "<NG>We</NG> <VG>have</VG> <NG>some <HEAD>people</HEAD></NG> who <NG>totally <HEAD>disregard</HEAD></NG> <NG>it</NG>."
</P>

<P ID="20"><NG><HEAD>de la Cruz</HEAD></NG> <VG>also asked</VG> that <NG>the <HEAD>issue</HEAD></NG> <PG>of</PG> <NG>the city leasing <HEAD>vehicles</HEAD></NG> <PG>instead of</PG> <VG-VBG>purchasing</VG-VBG> <NG>new <HEAD>ones</HEAD></NG> <VG>be</VG> <VG-VBN>brought up</VG-VBN> <PG>for</PG> <NG><HEAD>discussion</HEAD></NG>. <NG><HEAD>de la Cruz</HEAD></NG> <VG>also wanted</VG> <VG-INF>to talk</VG-INF> <PG>with</PG> <NG><HEAD>Council</HEAD></NG> <PG>about</PG> <VG-VBG>implementing</VG-VBG> <NG>some <HEAD>sort</HEAD></NG> <PG>of</PG> <NG>educational <HEAD>program</HEAD></NG> <PG>within</PG> <NG>the planning <HEAD>department</HEAD></NG> that <VG>will help</VG> <NG><HEAD>residents</HEAD></NG> <PG>with</PG> <NG>various building <HEAD>tasks</HEAD></NG>.
</P>





 










<P ID="21"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="22">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




