???	EQ00000061	TIM		8 p.m.		
???	EQ00000059	TIM		noon		
???	EQ00000060	TIM		noon		
???	EQ00000052	DAT		5/17/2004		
???	EQ00000057	DAT		Feb. 9, 1943		
???	EQ00000053	DAT		Monday, May 17, 2004		
???	EQ00000055	DAT		Monday, May 17, 2004		
???	EQ00000054	DAT		Tuesday, May 18, 2004		
???	EQ00000056	DAT		Wednesday, May 12, 2004		
???	EQ00000058	DAT		from 1961 to 1965		
???	EQ00000043	LOC		Alderwood		
???	EQ00000046	LOC		Grandview		
???	EQ00000048	LOC		Hanford		
???	EQ00000047	LOC		Prosser		
???	EQ00000049	LOC		South Africa		
???	EQ00000042	LOC		Tuesday’s		
???	EQ00000041	LOC		Valley Hill Funeral Home		
???	EQ00000051	LOC		Voss		
???	EQ00000044	LOC		West Hills Memorial Park		
???	EQ00000045	LOC		Yakima		
???	EQ00000050	LOC		Yakima Valley		
???	EQ00000039	PER		Alice		
???	EQ00000029	PER		Ann Cornwell		
???	EQ00000017	PER		Arlene Craig		
???	EQ00000021	PER		Beckie Cornwell		
???	EQ00000015	PER		Becky Engles		
???	EQ00000014	PER		Bill Bancroft		
???	EQ00000010	PER		Canderia Gonzalez		
???	EQ00000023	PER		Cary		
???	EQ00000035	PER		Grace Aukamp		
???	EQ00000027	PER		Hilda		
???	EQ00000040	PER		JAMES RILEY CORNWELL JR. James Riley Cornwell Jr.		
???	EQ00000012	PER		JAMES RILEY CORNWELL JR. James Riley Cornwell Jr., 61		
???	EQ00000033	PER		James R.		
???	EQ00000038	PER		James R. Cornwell		
???	EQ00000019	PER		Jerry Cornwell		
???	EQ00000037	PER		Jim		
???	EQ00000026	PER		Jimmy		
???	EQ00000020	PER		Joe Cornwell		
???	EQ00000016	PER		Kathy Cornwell		
???	EQ00000011	PER		MARIA MILANEZ MARIA MILANEZ Maria Milanez		
???	EQ00000009	PER		MARIA MILANEZ MARIA MILANEZ Maria Milanez, 73		
???	EQ00000032	PER		Maggie		
???	EQ00000024	PER		Martin		
???	EQ00000030	PER		Mary		
???	EQ00000028	PER		Michael Anthony		
???	EQ00000025	PER		Mickie		
???	EQ00000031	PER		Scott Adam		
???	EQ00000018	PER		Sharon Schragg		
???	EQ00000036	PER		Shirley		
???	EQ00000034	PER		Shirley Cornwell		
???	EQ00000022	PER		Teri		
???	EQ00000013	PER		Theresa Mallonee		
???	EQ00000002	ORG		Daily News		
???	EQ00000004	ORG		Eagles Lodge		
???	EQ00000007	ORG		Kadlec Medical Center		
???	EQ00000006	ORG		NRA		
???	EQ00000003	ORG		Prosser VFW Post		
???	EQ00000001	ORG		Services		
???	EQ00000005	ORG		VFW		
???	EQ00000008	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
