???	4	TIM0000001	EQ00000050	TIM		10 : 30 a.m.	1895	10
???	2	DAT0000001	EQ00000044	DAT		10/13/2004	35	10
???	4	DAT0000006	EQ00000049	DAT		1960	441	4
???	4	DAT0000004	EQ00000047	DAT		Feb. 7, 1942	250	12
???	4	DAT0000003	EQ00000046	DAT		January 1965	784	12
???	4	DAT0000005	EQ00000048	DAT		Saturday, Oct. 9, 2004	142	22
???	4	DAT0000002	EQ00000045	DAT		Thursday, Oct. 14, 2004	1867	23
???	4	LOC0000012	EQ00000043	LOC		Alderwood	316	9
???	4	LOC0000011	EQ00000043	LOC		Alderwood	416	9
???	4	LOC0000005	EQ00000037	LOC		Australia	1360	9
???	4	LOC0000004	EQ00000036	LOC		Avenue West	1947	11
???	4	LOC0000008	EQ00000040	LOC		Italy	696	5
???	4	LOC0000006	EQ00000038	LOC		Melbourne	1349	9
???	4	LOC0000009	EQ00000041	LOC		Naples	688	6
???	4	LOC0000007	EQ00000039	LOC		Puget Sound	999	11
???	4	LOC0000003	EQ00000035	LOC		Seattle	1960	7
???	4	LOC0000002	EQ00000035	LOC		Seattle	2101	7
???	4	LOC0000001	EQ00000034	LOC		WA	1969	2
???	4	LOC0000010	EQ00000042	LOC		Wenatchee	266	9
???	4	PER0000012	EQ00000018	PER		Adele Francis	1456	13
???	4	PER0000015	EQ00000021	PER		Amber Ryan	1400	10
???	4	PER0000017	EQ00000023	PER		Ann Blackburn	1331	13
???	4	PER0000010	EQ00000016	PER		Archie VanBelle	1509	15
???	4	PER0000004	EQ00000010	PER		Bob Fordice	1719	11
???	4	PER0000007	EQ00000013	PER		Dan Fordice	1618	11
???	4	PER0000022	EQ00000028	PER		Elaine	1242	6
???	4	PER0000014	EQ00000020	PER		Eric Ryan	1422	9
???	4	PER0000019	EQ00000025	PER		Erika	1301	5
???	4	PER0000031	EQ00000032	PER		James and Maxine Peck	279	21
???	4	PER0000020	EQ00000026	PER		Janet Utterback	1274	15
???	4	PER0000006	EQ00000012	PER		Kari Fordice	1640	12
???	4	PER0000003	EQ00000009	PER		Kris Fordice	1741	12
???	4	PER0000011	EQ00000017	PER		Marilyn VanBelle	1479	16
???	4	PER0000018	EQ00000024	PER		Mark	1313	4
???	4	PER0000013	EQ00000019	PER		Mike Peck	1442	9
???	4	PER0000009	EQ00000015	PER		Nancy Solts	1534	11
???	3	PER0000001	EQ00000007	PER		STEPHEN RISDON PECK STEPHEN RISDON PECK	47	39
???	4	PER0000021	EQ00000027	PER		Shane	1255	5
???	4	PER0000016	EQ00000022	PER		Stephen	1376	7
???	4	PER0000032	EQ00000033	PER		Stephen Risdon Peck	88	19
???	4	PER0000002	EQ00000008	PER		Stephen Risdon Peck, 62	88	23
???	4	PER0000028	EQ00000029	PER		Steve	932	5
???	4	PER0000027	EQ00000029	PER		Steve	1198	5
???	4	PER0000026	EQ00000029	PER		Steve	798	5
???	4	PER0000025	EQ00000029	PER		Steve	611	5
???	4	PER0000024	EQ00000029	PER		Steve	464	5
???	4	PER0000023	EQ00000029	PER		Steve	232	5
???	4	PER0000005	EQ00000011	PER		Steve Melroth	1688	13
???	4	PER0000030	EQ00000031	PER		U.S. Navy	481	9
???	4	PER0000008	EQ00000014	PER		Virginia Fordice	1584	16
???	4	PER0000029	EQ00000030	PER		“Outstanding Navy Man	633	21
???	4	ORG0000002	EQ00000002	ORG		Children’s Hospital	2021	19
???	4	ORG0000003	EQ00000003	ORG		First Free Methodist Church	1909	27
???	4	ORG0000005	EQ00000005	ORG		High School	426	11
???	4	ORG0000004	EQ00000004	ORG		Howard	1573	6
???	4	ORG0000001	EQ00000001	ORG		Regional Medical Center Foundation Guild Association	2045	52
???	5	ORG0000006	EQ00000006	ORG		Webmaster Copyright Hawk Press Inc.	2111	35
