???	EQ00000035	TIM		1 a.m.		
???	EQ00000040	TIM		10 a.m.		
???	EQ00000039	TIM		3 : 30 p.m.		
???	EQ00000038	TIM		6 : 30 p.m.		
???	EQ00000042	TIM		6 : 30 p.m.		
???	EQ00000037	TIM		6 p.m.		
???	EQ00000036	TIM		8 p.m.		
???	EQ00000041	TIM		9 : 30 p.m.		
???	EQ00000019	DAT		2/10/2003		
???	EQ00000034	DAT		2003		
???	EQ00000032	DAT		Feb. 10		
???	EQ00000023	DAT		Feb. 23		
???	EQ00000026	DAT		February		
???	EQ00000021	DAT		Friday		
???	EQ00000020	DAT		Friday, Feb. 13		
???	EQ00000030	DAT		Friday, March 5		
???	EQ00000029	DAT		March 3		
???	EQ00000025	DAT		Monday		
???	EQ00000022	DAT		Thursday, Feb. 26		
???	EQ00000033	DAT		Tuesday		
???	EQ00000024	DAT		Tuesday, Feb. 23-24		
???	EQ00000028	DAT		Wednesday, March 3		
???	EQ00000031	DAT		last year		
???	EQ00000027	DAT		this month		
???	EQ00000016	MON		$ 10		
???	EQ00000017	MON		$ 20		
???	EQ00000018	MON		$ 35		
???	EQ00000015	LOC		Alderwood		
???	EQ00000014	LOC		GRANDVIEW		
???	EQ00000011	PER		Dan Newhouse		
???	EQ00000013	PER		Dionne Cohan		
???	EQ00000010	PER		OLYMPIA		
???	EQ00000012	PER		Valentine		
???	EQ00000005	ORG		American Red Cross		
???	EQ00000004	ORG		CPR		
???	EQ00000008	ORG		Chief Kamiakin Elementary School		
???	EQ00000006	ORG		High School Key Club		
???	EQ00000002	ORG		House		
???	EQ00000007	ORG		Key Club		
???	EQ00000001	ORG		Senate		
???	EQ00000009	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000003	ORG		Yakima Valley Community College		
