


<P ID="1"><NG><HEAD>Torch</HEAD></NG> <VG>announces</VG> <VG-VBN>run</VG-VBN> <PG>for</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>mayor</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>John Panni</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>7/12/2003</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>John Torch</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> <VG>is running</VG> <PG>for</PG> <NG><HEAD>mayor</HEAD></NG> <PG>of</PG> <NG>that <HEAD>community</HEAD></NG> <PG>in</PG> <NG><HEAD>next year</HEAD></NG>'s <NG><HEAD>elections</HEAD></NG>.
</P>
<P ID="5"><NG>The current Alderwood city <HEAD>councilman</HEAD></NG> <VG>has been working</VG> <PG>for</PG> <RG>quite</RG> <NG>some <HEAD>time</HEAD></NG> <PG>on</PG> <NG><HEAD>ideas</HEAD></NG> <NG>he</NG> <VG>has</VG> <PG>for</PG> <NG>the <HEAD>community</HEAD></NG>.
</P>
<P ID="6">"<NG>I</NG><VG>'m announcing</VG> <NG>my <HEAD>intention</HEAD></NG> <VG-INF>to be</VG-INF> <NG>a <HEAD>candidate</HEAD></NG> <PG>for</PG> <NG>the November 2004 <HEAD>Election</HEAD></NG> <PG>for</PG> <NG><HEAD>mayor</HEAD></NG>," <NG>he</NG> <VG>said</VG>.
</P>
<P ID="7"><NG><HEAD>Torch</HEAD></NG> <VG>is retired</VG> <PG>from</PG> <NG>the <HEAD>U.S. Army</HEAD></NG>, <VG-VBG>having served</VG-VBG> <PG>in</PG> <NG><HEAD>Iraq</HEAD></NG>. <NG>He</NG> <VG>received</VG> <NG>many <HEAD>awards</HEAD></NG> <PG>during</PG> <NG>that <HEAD>time</HEAD></NG>. <NG>They</NG> <VG>include</VG> <NG>the <HEAD>Meritorious Service Medal</HEAD></NG>, <NG>The <HEAD>Army Commendation</HEAD></NG> (<NG><CARDINAL>five</CARDINAL> <HEAD>awards</HEAD></NG>), and <NG>The Good Conduct <HEAD>medal</HEAD></NG> (<NG><CARDINAL>seven</CARDINAL> <HEAD>awards</HEAD></NG>).
</P>
<P ID="8"><NG>Torch <HEAD>works</HEAD></NG> <PG>on</PG> <NG>his <HEAD>farm</HEAD></NG> and <VG>has been</VG> <JG>active</JG> <PG>in</PG> <NG>local <HEAD>politics</HEAD></NG> <PG>for</PG> <NG>many <HEAD>years</HEAD></NG>.
</P>
<P ID="9"><NG><HEAD>Torch</HEAD></NG> <VG>serves</VG> <PG>as</PG> <NG>an <HEAD>officer</HEAD></NG> <PG>of</PG> <NG><HEAD>Yakima County V.F.W</HEAD></NG>. <NG><HEAD>Post</HEAD></NG> <CARDINAL>23</CARDINAL>. <NG>He</NG> <VG>is</VG> <NG>a <HEAD>member</HEAD></NG> <PG>of</PG> <NG>Alderwood <HEAD>Elks Lodge</HEAD></NG>, and <NG>a <HEAD>member</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Alderwood Police</HEAD> <HEAD>Commission</HEAD></NG>.
</P>