<P ID="1"><ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> Weekly Lucky Numbers
</P><P ID="2">Story by <ENAMEX TYPE="PERSON">Albert Smith</ENAMEX>
</P><P ID="3">Date Published to Web: <TIMEX TYPE="DATE">11/22/2002</TIMEX>
</P>
<P ID="4">Good folk of <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX>!  Great to be with you again for another set of lucky numbers!  Are you ready?  Here they are:
31 37 39 49 41 45
</P>
<P ID="5">Wise Words of Weekly Wisdom:
</P>
<P ID="6">  The first condition of immortality is death.  <ENAMEX TYPE="PERSON">Stanislaw J. Lec</ENAMEX> (<TIMEX TYPE="DATE">1909</TIMEX> - <TIMEX TYPE="DATE">1966</TIMEX>), "Unkempt Thoughts"
</P>


<P ID="7"><ENAMEX TYPE="ORGANIZATION">Webmaster  Copyright Hawk Press Inc.</ENAMEX>,</P>