
<P ID="1"><NG><HEAD>Briefs</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>9/13/2004</HEAD></NG>
</P>
<P ID="3">1-Column
<NG><HEAD>Martinez</HEAD></NG>, <NG><HEAD>Pierce</HEAD></NG>, <NG><HEAD>Sanders</HEAD></NG>, <NG><HEAD>Bodine</HEAD></NG> <VG>earn</VG> <NG>CWU honors
ELLENSBURG - Four <HEAD>Lower</HEAD> <HEAD>Alderwood</HEAD> Valley <HEAD>students</HEAD></NG> <VG>have been named</VG> <PG>to</PG> <NG>the <HEAD>2004 summer</HEAD></NG> quarter <NG>honor <HEAD>roll</HEAD></NG> <PG>at</PG> <NG><HEAD>Central Washington University</HEAD></NG>.
<VG-INF>To qualify</VG-INF> <PG>for</PG> <NG>the <HEAD>accolades</HEAD></NG>, <NG>the <HEAD>students</HEAD></NG> <VG>had</VG> <VG-INF>to maintain</VG-INF> <PG>at</PG> <NG>least</NG> <NG>a <CARDINAL>3.50</CARDINAL> grade <HEAD>point</HEAD></NG> <NG>average</NG> <PG>while</PG> <VG-VBG>carrying</VG-VBG> <NG>a <HEAD>minimum</HEAD></NG> <PG>of</PG> <NG><CARDINAL>12</CARDINAL> graded credit <HEAD>hours</HEAD></NG> <PG>of</PG> <NG><HEAD>study</HEAD></NG>.
<NG>The academic <HEAD>achievers</HEAD></NG> <VG>include</VG> <NG><HEAD>Alderwood</HEAD></NG>'s <NG><HEAD>Tabitha S. Sanders</HEAD></NG> and <NG><HEAD>Tiffanie D. Bodine</HEAD></NG>, <NG><HEAD>Gerardo Martinez</HEAD></NG> <PG>of</PG> <NG><HEAD>Granger and Shannon L. Pierce</HEAD></NG> <PG>of</PG> <NG><HEAD>Mabton</HEAD></NG>.
</P> 
<P ID="4"><NG>Alderwood veterans <HEAD>groups</HEAD></NG>  <VG-INF>to host</VG-INF> <NG>cancer <HEAD>fund-raiser</HEAD></NG>
<NG>A seafood <HEAD>dinner</HEAD></NG> <VG-INF>to raise</VG-INF> <NG><HEAD>funds</HEAD></NG> <PG>for</PG> <NG>cancer <HEAD>aid</HEAD></NG> and <NG><HEAD>research</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Friday, Sept. 17</HEAD></NG>, <PG>at</PG> <NG><HEAD>SunnyView VFW Post</HEAD></NG> #<CARDINAL>3482</CARDINAL>, <NG><CARDINAL>615</CARDINAL> <HEAD>North Ave.</HEAD></NG>, <PG>at</PG> <NG><HEAD>6 p.m.</HEAD></NG> <NG>A silent <HEAD>auction</HEAD></NG> <VG>will also be</VG> <NG>a <HEAD>part</HEAD></NG> <PG>of</PG> <NG>the <HEAD>evening</HEAD></NG>'s <NG><HEAD>activities</HEAD></NG>, <IN-MW>according to</IN-MW> <NG><HEAD>Sharon Hallman</HEAD></NG>, <NG><HEAD>president</HEAD></NG> <PG>of</PG> <NG>the <HEAD>VFW Ladies Auxiliary</HEAD></NG>.
<NG>She</NG> <VG>said</VG> <NG>the <HEAD>dinner</HEAD></NG> <PG>of</PG> <NG><HEAD>oysters</HEAD></NG>, <NG><HEAD>salmon</HEAD></NG>, <NG><HEAD>cod</HEAD></NG> and <NG><HEAD>trimmings</HEAD></NG> <VG>is</VG> <JG>available</JG> <PG>at</PG> <NG>the <HEAD>cost</HEAD></NG> <PG>of</PG> <NG><HEAD>$12</HEAD></NG>, <PG>for</PG> all <NG>you</NG> <VG>can eat</VG>.
<NG>The <HEAD>dinner</HEAD></NG> <VG>is being sponsored</VG> <PG>by</PG> <NG><HEAD>SunnyView VFW Post</HEAD></NG> #<CARDINAL>3482</CARDINAL> and <NG><HEAD>Ladies Auxiliary</HEAD></NG>, <NG><HEAD>Am-Vets Post</HEAD></NG> #<CARDINAL>3733</CARDINAL> and <NG>the <HEAD>VFW Men</HEAD></NG>'s <NG><HEAD>Auxiliary</HEAD></NG>.
<NG>The <HEAD>event</HEAD></NG> <VG>is</VG> <JG>open</JG> <PG>to</PG> <NG>the public</NG>.
</P> 


 




<P ID="5"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

