???	EQ00000013	DAT		1/26/2003		
???	EQ00000015	DAT		Feb. 1		
???	EQ00000014	DAT		Feb. 13		
???	EQ00000016	DAT		March		
???	EQ00000012	LOC		Alderwood		
???	EQ00000011	PER		Josh Roe		
???	EQ00000010	PER		Melissa Browning		
???	EQ00000008	ORG		Alderwood Police		
???	EQ00000005	ORG		CPR		
???	EQ00000003	ORG		Christian High School		
???	EQ00000006	ORG		Department		
???	EQ00000007	ORG		Fire Department		
???	EQ00000002	ORG		High School		
???	EQ00000001	ORG		Kiwanis Club		
???	EQ00000004	ORG		PRIDE High School		
???	EQ00000009	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
