???	4	TIM0000001	EQ00000021	TIM		night	1467	5
???	4	TIM0000002	EQ00000022	TIM		night	232	5
???	3	DAT0000001	EQ00000017	DAT		6/25/2002	95	9
???	4	DAT0000003	EQ00000019	DAT		February	611	8
???	4	DAT0000002	EQ00000018	DAT		Thursday	1458	8
???	4	DAT0000004	EQ00000020	DAT		Thursday	223	8
???	4	LOC0000005	EQ00000016	LOC		Alderwood	1493	9
???	1	LOC0000004	EQ00000016	LOC		Alderwood	0	9
???	4	LOC0000003	EQ00000016	LOC		Alderwood	1161	9
???	4	LOC0000002	EQ00000016	LOC		Alderwood	200	9
???	4	LOC0000001	EQ00000015	LOC		Valley	2687	6
???	4	PER0000010	EQ00000011	PER		Aaron Bones	1181	11
???	4	PER0000009	EQ00000010	PER		Dan Newhouse	1201	12
???	4	PER0000008	EQ00000010	PER		Newhouse	1242	8
???	4	PER0000002	EQ00000007	PER		Ellie Olmsen	2782	12
???	2	PER0000001	EQ00000007	PER		Ellie Olmsen	58	12
???	4	PER0000007	EQ00000009	PER		Justice	1287	7
???	4	PER0000006	EQ00000009	PER		Justice	1663	7
???	4	PER0000005	EQ00000009	PER		Justice	485	7
???	4	PER0000004	EQ00000008	PER		Luce Balderas	1622	13
???	4	PER0000003	EQ00000008	PER		Balderas	2119	8
???	4	PER0000014	EQ00000012	PER		Rhode	1088	5
???	4	PER0000013	EQ00000012	PER		Rhode	1215	5
???	4	PER0000012	EQ00000012	PER		Rhode	861	5
???	4	PER0000011	EQ00000012	PER		Mary Rita Rhode	545	15
???	4	PER0000017	EQ00000014	PER		Nuestra Casa	524	12
???	4	PER0000016	EQ00000014	PER		Nuestra Casa	566	12
???	4	PER0000015	EQ00000013	PER		Washington Assessment	805	21
???	4	ORG0000003	EQ00000002	ORG		Circle	475	6
???	4	ORG0000002	EQ00000002	ORG		Circle	1653	6
???	4	ORG0000009	EQ00000005	ORG		School Board	210	12
???	4	ORG0000008	EQ00000005	ORG		School Board	1503	12
???	1	ORG0000007	EQ00000005	ORG		School Board	10	12
???	4	ORG0000006	EQ00000005	ORG		School	2599	6
???	4	ORG0000001	EQ00000001	ORG		Student Learning	830	16
???	4	ORG0000004	EQ00000003	ORG		WSSDA	359	5
???	4	ORG0000005	EQ00000004	ORG		Washington State School Districts Association	312	45
???	5	ORG0000010	EQ00000006	ORG		Webmaster Copyright Hawk Press Inc.	2871	35
