
<P ID="1"><NG>SCHS freshman <HEAD>student</HEAD> <HEAD>ambassador</HEAD></NG> <PG>for</PG> <NG>European <HEAD>trip</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Melissa Browning</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>2/24/2003</HEAD></NG>
</P><P ID="4"><NG>Alderwood Christian High School <HEAD>student</HEAD> <HEAD>Adrian Van Oostrum</HEAD></NG> <VG>will be making</VG> <NG>his first <HEAD>trip</HEAD></NG> <PG>to</PG> <NG><HEAD>Europe</HEAD></NG> <NG><HEAD>this summer</HEAD></NG> <PG>as</PG> <NG>a <HEAD>People</HEAD></NG> <PG>To</PG> <NG>People <HEAD>student</HEAD> <HEAD>ambassador</HEAD></NG>.   <NG><HEAD>Van Oostrum</HEAD></NG> <VG>will be</VG> <PG>in</PG> <NG><HEAD>Europe</HEAD></NG> <NG><HEAD>this summer</HEAD></NG> <NG><HEAD>from July 2 to July 26</HEAD></NG>. <NG>He</NG> <VG>will be</VG> <PG>on</PG> <NG>the European Heritage <HEAD>tour</HEAD></NG>, which <VG>will allow</VG> <NG>him</NG> <VG-INF>to visit</VG-INF> <NG><HEAD>places</HEAD></NG> <NG>such</NG> <PG>as</PG> <NG><HEAD>London</HEAD></NG>, <NG><HEAD>Normandy</HEAD></NG>, <NG><HEAD>Paris</HEAD></NG>, <NG><HEAD>Bruges</HEAD></NG>, <NG><HEAD>Rotterdam</HEAD></NG>, <NG>the <HEAD>Rhine Valley</HEAD></NG>, <NG>The <HEAD>Black Forest</HEAD></NG> and <NG><HEAD>Zurich</HEAD></NG>. <NG>His <HEAD>itinerary</HEAD></NG> <VG>will be finalized</VG> <PG>in</PG> <NG><HEAD>June</HEAD></NG>, <NG>he</NG> <VG>said</VG>.   <NG><HEAD>Van Oostrum</HEAD></NG> <VG>was nominated</VG> <VG-INF>to be</VG-INF> <NG>a <HEAD>member</HEAD></NG> <PG>of</PG> <NG>the <HEAD>team</HEAD></NG>, but <NG>he</NG><VG>'s</VG> <JG>still not sure</JG> who <VG>nominated</VG> <NG>him</NG>.   <PG>While</PG> <PG>on</PG> <NG>his <HEAD>tour</HEAD></NG> <NG>he</NG> <VG>is expected</VG> <VG-INF>to meet</VG-INF> <NG>a <HEAD>member</HEAD></NG> <PG>of</PG> <NG>the <HEAD>British Parliament</HEAD></NG> and <VG>visit</VG> some <PG>of</PG> <NG>the great historical <HEAD>sites</HEAD></NG>.   "<NG>I</NG> <VG>hope</VG> <VG-INF>to see</VG-INF> <NG>the different <HEAD>cultures</HEAD></NG> and how <NG>they</NG> <VG>live</VG>," <VG>said</VG> <NG><HEAD>Van Oostrum</HEAD></NG>. <NG>He</NG> <VG>added</VG> that <NG>he</NG> <VG>hopes</VG> <VG-INF>to see</VG-INF> <NG><HEAD>places</HEAD></NG> <NG>such</NG> <PG>as</PG> <NG><HEAD>Normandy Beach</HEAD></NG>.   <NG><HEAD>Van Oostrum</HEAD></NG>, <NG>the <HEAD>son</HEAD></NG> <PG>of</PG> <NG><HEAD>Henry and Marilyn Van Oostrum</HEAD></NG>, <VG>is currently raising</VG> <NG><HEAD>money</HEAD></NG> <PG>for</PG> <NG>the <HEAD>trip</HEAD></NG>, which <VG>will cost</VG> <NG><HEAD>more than $4,000</HEAD></NG>, which <VG>includes</VG> all <PG>of</PG> <NG>his <HEAD>costs</HEAD></NG> <PG>while</PG> <PG>in</PG> <NG><HEAD>Europe</HEAD></NG>.   <NG><HEAD>Van Oostrum</HEAD></NG> <VG>will be traveling</VG> <PG>with</PG> <NG><CARDINAL>nine</CARDINAL> other <HEAD>students</HEAD></NG> <PG>from</PG> <NG><HEAD>Ellensburg</HEAD></NG> and <NG>the <HEAD>Lower Valley</HEAD></NG> and <NG>his <HEAD>team</HEAD></NG> <VG>will meet up</VG> <PG>with</PG> <NG><CARDINAL>10</CARDINAL> <HEAD>students</HEAD></NG> <PG>from</PG> <NG>the Tri-Cities <HEAD>area</HEAD></NG>. <NG>The <CARDINAL>20</CARDINAL> Washington <HEAD>students</HEAD></NG> <VG>will be joining</VG> <NG><CARDINAL>20</CARDINAL> <HEAD>delegates</HEAD></NG> <PG>from</PG> <NG><HEAD>Chicago</HEAD></NG>, <VG>said</VG> <NG><HEAD>Van Oostrum</HEAD></NG>.   <NG>His <HEAD>family</HEAD></NG> <VG>is currently selling</VG> <NG>raffle <HEAD>tickets</HEAD></NG> <PG>for</PG> <NG>a garden <HEAD>trellis</HEAD></NG> <VG-VBN>made</VG-VBN> <PG>by</PG> <NG>the <HEAD>teen</HEAD></NG>'s <NG><HEAD>father</HEAD></NG>. <NG>Other</NG> <VG>gardened</VG> <NG>themed <HEAD>items</HEAD></NG> <VG>will also be raffled</VG> <PG>off</PG> <VG-INF>to help</VG-INF> <VG>pay</VG> <PG>for</PG> <NG>the <HEAD>trip</HEAD></NG>. <NG>He</NG> <VG>has already had</VG> <NG>cookie <HEAD>sales</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Alderwood</HEAD> Christian basketball <HEAD>games</HEAD></NG> and <VG>is working</VG> <PG>on</PG> <NG>other <HEAD>fund-raisers</HEAD></NG>.   <NG>The raffle <HEAD>items</HEAD></NG> <VG>will be displayed</VG> <PG>at</PG> <NG><HEAD>Banner Bank</HEAD></NG> and <NG>other Alderwood <HEAD>locations</HEAD></NG> <PG>through</PG> <NG><HEAD>March</HEAD></NG> and <NG><HEAD>April</HEAD></NG>. <NG><HEAD>Tickets</HEAD></NG> <VG>are</VG> <JG>available</JG> <PG>at</PG> <NG><HEAD>Banner Bank</HEAD></NG> or <PG>from</PG> <NG>the Van Oostrum <HEAD>family</HEAD></NG>. <NG>There</NG> <VG>is also</VG> <NG>an <HEAD>account</HEAD></NG> <PG>in</PG> <NG><HEAD>Van Oostrum</HEAD></NG>'s <NG><HEAD>name</HEAD></NG> where <NG><HEAD>donations</HEAD></NG> <VG>can be deposited</VG>.   <PG>As</PG> <NG>a <HEAD>student</HEAD> <HEAD>ambassador</HEAD></NG>, <NG><HEAD>Van Oostrum</HEAD></NG> <VG>will also be</VG> <JG>able</JG> <VG-INF>to earn</VG-INF> <NG>high school <HEAD>credits</HEAD></NG> <PG>for</PG> <NG>his <HEAD>time</HEAD></NG> <PG>in</PG> <NG><HEAD>Europe</HEAD></NG>.      
</P>

 




<P ID="5"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

