???	EQ00000016	TIM		night		
???	EQ00000017	TIM		night		
???	EQ00000013	DAT		11/5/2004		
???	EQ00000014	DAT		Thursday		
???	EQ00000015	DAT		Thursday		
???	EQ00000012	MON		$ 6,000		
???	EQ00000010	LOC		Alderwood		
???	EQ00000011	LOC		SunnyView Park		
???	EQ00000007	PER		Aaron Bones		
???	EQ00000005	PER		John Panni		
???	EQ00000008	PER		Jones		
???	EQ00000009	PER		Rex Luthor		
???	EQ00000006	PER		Tom Rockford		
???	EQ00000003	ORG	CORP	City Council		
???	EQ00000004	ORG	CORP	Hawk Press Inc.		
???	EQ00000002	ORG		School Board		
???	EQ00000001	ORG		School District		
