
<P ID="1"><NG><HEAD>Dollar Tree</HEAD></NG> <NG>open</NG>, <NG><HEAD>sales</HEAD></NG> <VG>are</VG> <JG>booming</JG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Jamie Smart</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>3/9/2002</HEAD></NG>
</P><P ID="4"><PG>Since</PG> <NG><HEAD>opening</HEAD></NG> <NG><HEAD>March 1</HEAD></NG>, <NG>Lower Valley <HEAD>shoppers</HEAD></NG> <VG>have flocked</VG> <PG>to</PG> <NG>the Alderwood <HEAD>Dollar Tree</HEAD></NG> <PG>on</PG> <NG><HEAD>Yakima Valley Highway</HEAD></NG>.   <VG-INF>To say</VG-INF> <NG>the <HEAD>shoppers</HEAD></NG>' <NG><HEAD>response</HEAD></NG> <PG>to</PG> <NG>the new <HEAD>store</HEAD></NG> <VG>has been</VG> "<NG>great</NG>" <VG>would be</VG> <NG>an <HEAD>understatement</HEAD></NG>, <VG>said</VG> <NG><HEAD>Eric Switzer</HEAD></NG>, who <VG>is overseeing</VG> <NG>the Alderwood <HEAD>store</HEAD></NG>'s <NG><HEAD>opening</HEAD></NG>.   <NG><HEAD>Switzer</HEAD></NG> <VG>said</VG> <NG>opening <HEAD>sales</HEAD></NG> <VG>exceeded</VG> <NG>the <HEAD>company</HEAD></NG>'s <NG><HEAD>expectations</HEAD></NG>. "<NG>We</NG><VG>'re very excited</VG> <PG>about</PG> <NG>that</NG>," <NG>he</NG> <VG>said</VG>.   "<NG>We</NG><VG>'ve been</VG> <JG>very busy</JG>," <NG>he</NG> <VG>said</VG>.   <NG>The <HEAD>store</HEAD></NG>, which <VG>is located</VG> <PG>in</PG> <NG>the former Staples <HEAD>building</HEAD></NG> <PG>on</PG> <NG><HEAD>Yakima Valley Highway</HEAD></NG>, <NG><HEAD>features</HEAD></NG> <VG>name</VG> <NG>brand <HEAD>products</HEAD></NG> <PG>for</PG> <NG>the entire <HEAD>family</HEAD></NG>, all <VG-VBN>priced</VG-VBN> <PG>at</PG> <NG><HEAD>$1</HEAD></NG>. <NG>It</NG> <VG>also offers</VG> <NG>a <HEAD>variety</HEAD></NG> <PG>of</PG> <NG>familiar <HEAD>items</HEAD></NG> <PG>for</PG> <NG>the family <HEAD>car</HEAD></NG> and <NG>the family <HEAD>pet</HEAD></NG>. <NG><HEAD>Everything</HEAD></NG> <PG>from</PG> <NG>dog <HEAD>food</HEAD></NG> <PG>to</PG> <NG>party <HEAD>goods</HEAD></NG> <VG>are also priced</VG> <PG>at</PG> <RG>just</RG> <NG>a <HEAD>buck</HEAD></NG>, <NG><HEAD>Switzer</HEAD></NG> <VG>said</VG>.   <NG>The Alderwood <HEAD>store</HEAD></NG> <VG>will celebrate</VG> <NG>its <HEAD>official</HEAD> grand <HEAD>opening</HEAD></NG> <NG><HEAD>March 12</HEAD></NG> <PG>through</PG> <CARDINAL>14</CARDINAL>, <PG>with</PG> <NG>many special <HEAD>sales</HEAD></NG>, <VG>said</VG> <NG><HEAD>Switzer</HEAD></NG>.   <NG><HEAD>Switzer</HEAD></NG> <VG>said</VG> <NG><HEAD>Michael Speights</HEAD></NG> <VG>will be</VG> <NG>the <HEAD>store</HEAD></NG>'s <NG><HEAD>manager</HEAD></NG> <RG>once</RG> <NG>he</NG> <VG>completes</VG> <NG><HEAD>training</HEAD></NG>. <NG>The store <HEAD>employees</HEAD></NG> <NG><CARDINAL>40</CARDINAL> <HEAD>people</HEAD></NG> and <VG>is</VG> <JG>open</JG> <NG><CARDINAL>seven</CARDINAL> <HEAD>days</HEAD></NG> <NG>a <HEAD>week</HEAD></NG>.   <NG>The Alderwood <HEAD>Dollar Tree</HEAD></NG> <VG>is</VG> <NG>the national <HEAD>chain</HEAD></NG>'s <NG>fourth <HEAD>store</HEAD></NG> <PG>in</PG> <NG>the <HEAD>region</HEAD></NG>, <PG>with</PG> <NG>similar <HEAD>stores</HEAD></NG> <VG-VBN>located</VG-VBN> <PG>in</PG> <NG><HEAD>Yakima</HEAD></NG>, <NG><HEAD>Richland</HEAD></NG> and <NG><HEAD>Kennewick</HEAD></NG>. <NG>The Dollar Tree <HEAD>company</HEAD></NG> <VG>boasts</VG> <NG><CARDINAL>2,500</CARDINAL> <HEAD>stores</HEAD></NG> <PG>across</PG> <NG>the <HEAD>United States</HEAD></NG>.   
</P>

 




<P ID="5"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

