???	EQ00000026	DAT		1930s		
???	EQ00000031	DAT		2002		
???	EQ00000025	DAT		9/2/2004		
???	EQ00000029	DAT		Eight years ago		
???	EQ00000028	DAT		last week		
???	EQ00000027	DAT		later this year		
???	EQ00000030	DAT		past eight years		
???	EQ00000023	MON		$ 12,135		
???	EQ00000020	MON		$ 2,366		
???	EQ00000018	MON		$ 2,366 to $ 35,300		
???	EQ00000021	MON		$ 30,625		
???	EQ00000019	MON		$ 35,300		
???	EQ00000022	MON		$ 380		
???	EQ00000017	MON		$ 380 to $ 30,625		
???	EQ00000024	MON		$ 550		
???	EQ00000016	MON		$ 550 to $ 12,135		
???	EQ00000015	LOC		Coulee City		
???	EQ00000014	LOC		Spokane		
???	EQ00000011	LOC		USDA		
???	EQ00000012	LOC		Washington		
???	EQ00000013	LOC		Yakima Valley		
???	EQ00000010	PER		Bill and Dean McLean		
???	EQ00000009	PER		Farm Bill		
???	EQ00000008	PER		McLeans		
???	EQ00000007	PER		Moses Coulee Watershed		
???	EQ00000006	PER		State Conservationist Gus Hughbanks		
???	EQ00000003	ORG		CSP		
???	EQ00000004	ORG		Conservation Security Program		
???	EQ00000001	ORG		NRCS		
???	EQ00000002	ORG		Natural Resources Conservation Service		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
