???	EQ00000043	TIM		night		
???	EQ00000040	DAT		2004		
???	EQ00000041	DAT		2004		
???	EQ00000036	DAT		5/26/2004		
???	EQ00000039	DAT		Tuesday		
???	EQ00000042	DAT		past 10 years		
???	EQ00000037	DAT		this year		
???	EQ00000038	DAT		this year		
???	EQ00000035	LOC		Alderwood		
???	EQ00000034	LOC		Kristeen Miller		
???	EQ00000011	PER		Aaron Bones		
???	EQ00000017	PER		Barbara Quigley		
???	EQ00000032	PER		Carroll		
???	EQ00000033	PER		Carroll Walker		
???	EQ00000012	PER		Deannie Dunbar		
???	EQ00000018	PER		Deb		
???	EQ00000019	PER		Deb Dale		
???	EQ00000020	PER		Dolores		
???	EQ00000021	PER		Dolores Kaiser		
???	EQ00000015	PER		Greg		
???	EQ00000016	PER		Greg Kirk		
???	EQ00000010	PER		John Panni		
???	EQ00000026	PER		Margaret Lopez		
???	EQ00000027	PER		Nic		
???	EQ00000028	PER		Nic Olinsky		
???	EQ00000031	PER		Ronnie Shifflett		
???	EQ00000029	PER		Rose		
???	EQ00000030	PER		Rose Nesmith		
???	EQ00000013	PER		Ryan		
???	EQ00000014	PER		Ryan Maxwell		
???	EQ00000022	PER		Sally		
???	EQ00000023	PER		Sally Martinez		
???	EQ00000024	PER		Tammy		
???	EQ00000025	PER		Tammy Thompson		
???	EQ00000003	ORG		Chief Kamiakin Elementary School		
???	EQ00000005	ORG		Harrison Middle School		
???	EQ00000004	ORG		High School		
???	EQ00000001	ORG		Outlook Elementary School		
???	EQ00000006	ORG		Pioneer Elementary School		
???	EQ00000008	ORG		School Board		
???	EQ00000007	ORG		School District		
???	EQ00000002	ORG		Washington Elementary School		
???	EQ00000009	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
