???	EQ00000006	DAT		1/30/2003		
???	EQ00000009	DAT		Saturday		
???	EQ00000008	DAT		Sunday		
???	EQ00000010	DAT		Sunday		
???	EQ00000011	DAT		Sunday		
???	EQ00000012	DAT		Sunday		
???	EQ00000013	DAT		Sunday		
???	EQ00000014	DAT		Sunday		
???	EQ00000016	DAT		Sunday		
???	EQ00000015	DAT		Sunday, Feb. 1		
???	EQ00000007	DAT		this Sunday		
???	EQ00000005	PER		Ellie Olmsen		
???	EQ00000002	ORG		Carolina Panthers		
???	EQ00000003	ORG		New England Patriots		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000001	ORG		the Seahawks		
