???	EQ00000032	TIM		11 : 30 a.m.		
???	EQ00000031	TIM		5 p.m.		
???	EQ00000029	TIM		7 p.m.		
???	EQ00000030	TIM		7 p.m.		
???	EQ00000028	TIM		evening		
???	EQ00000020	DAT		10/12/2004		
???	EQ00000027	DAT		2005		
???	EQ00000026	DAT		Friday		
???	EQ00000025	DAT		Friday, Oct. 15		
???	EQ00000024	DAT		October		
???	EQ00000023	DAT		Saturday, Oct. 23		
???	EQ00000021	DAT		Wednesday		
???	EQ00000022	DAT		Wednesday, Oct. 13		
???	EQ00000015	LOC		Alderwood		
???	EQ00000018	LOC		Beauty Salon		
???	EQ00000019	LOC		Neva		
???	EQ00000017	LOC		Scissor City		
???	EQ00000016	LOC		South First Street		
???	EQ00000013	PER		Bernice Nederhood		
???	EQ00000012	PER		Joyce Carter		
???	EQ00000010	PER		Julie Schmick		
???	EQ00000014	PER		Pearl Hughes Guild		
???	EQ00000011	PER		Washington Assessment		
???	EQ00000005	ORG	CORP	Calendar		
???	EQ00000003	ORG		Chief Kamiakin Elementary School		
???	EQ00000008	ORG		Children's Hospital		
???	EQ00000004	ORG		Community Center		
???	EQ00000001	ORG		High School		
???	EQ00000007	ORG		Medical Center		
???	EQ00000002	ORG		Student Learning		
???	EQ00000006	ORG		Sunny Spot Restaurant		
???	EQ00000009	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
