???	EQ00000024	TIM		6 : 30 p.m.		
???	EQ00000022	DAT		2080		
???	EQ00000023	DAT		2081		
???	EQ00000016	DAT		8/6/2004		
???	EQ00000020	DAT		Aug. 11, 2003		
???	EQ00000019	DAT		Aug. 9, 2004		
???	EQ00000018	DAT		Monday, Aug. 23		
???	EQ00000017	DAT		Monday, Aug. 9		
???	EQ00000021	DAT		Monday, July 26, 2004		
???	EQ00000015	LOC		Alderwood		
???	EQ00000012	PER		C. Councilman Tom Seeger		
???	EQ00000011	PER		D. Councilwoman Jennie Angel		
???	EQ00000010	PER		E. Councilman John Torch		
???	EQ00000009	PER		F. Councilman Jim Sarducci		
???	EQ00000008	PER		Law		
???	EQ00000013	PER		Pro- tem George Greenway		
???	EQ00000014	PER		Rex Luthor		
???	EQ00000006	ORG		A.		
???	EQ00000005	ORG		B.		
???	EQ00000001	ORG		City Council Agenda		
???	EQ00000004	ORG		Council		
???	EQ00000002	ORG		Justice Center		
???	EQ00000003	ORG		Planning Commission		
???	EQ00000007	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
