???	EQ00000029	TIM		noon		
???	EQ00000030	TIM		one am		
???	EQ00000028	DAT		2004		
???	EQ00000020	DAT		5/4/2004		
???	EQ00000021	DAT		January		
???	EQ00000025	DAT		March		
???	EQ00000026	DAT		March		
???	EQ00000023	DAT		Monday		
???	EQ00000027	DAT		Monday		
???	EQ00000024	DAT		Thursday		
???	EQ00000022	DAT		last year		
???	EQ00000017	MON		$ 11.66		
???	EQ00000016	MON		$ 36		
???	EQ00000018	MON		$ 6.48		
???	EQ00000019	MON		$ 6.70		
???	EQ00000013	LOC		Alderwood		
???	EQ00000014	LOC		Assistant City		
???	EQ00000015	LOC		City of Alderwood		
???	EQ00000012	PER		Bruce Rinz		
???	EQ00000009	PER		Councilman Jim Sarducci		
???	EQ00000008	PER		Councilman Tom Seeger		
???	EQ00000007	PER		Councilwoman Jennie Angel		
???	EQ00000005	PER		John Panni		
???	EQ00000011	PER		Mark		
???	EQ00000006	PER		Pro- tem George Greenway		
???	EQ00000010	PER		Robert Rockford		
???	EQ00000003	ORG	CORP	City Council		
???	EQ00000001	ORG		Council		
???	EQ00000002	ORG		Daily News		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
