???	EQ00000048	DAT		1977		
???	EQ00000046	DAT		1982		
???	EQ00000047	DAT		2002		
???	EQ00000045	DAT		2005		
???	EQ00000040	DAT		8/17/2004		
???	EQ00000043	DAT		Labor Day		
???	EQ00000042	DAT		last November		
???	EQ00000044	DAT		next week		
???	EQ00000041	DAT		this fall		
???	EQ00000039	MON		$ 5,550		
???	EQ00000038	LOC		Alderwood		
???	EQ00000031	LOC		Chesapeake Bay		
???	EQ00000034	LOC		D.C		
???	EQ00000037	LOC		NOAA		
???	EQ00000032	LOC		Richland		
???	EQ00000036	LOC		Sea		
???	EQ00000033	LOC		Silver Springs		
???	EQ00000035	LOC		Washington		
???	EQ00000026	PER		Aaron Bones		
???	EQ00000027	PER		Albert Einstein		
???	EQ00000028	PER		Albert Einstein Distinguished Educator Fellow		
???	EQ00000025	PER		Albert Einstein Fellow		
???	EQ00000017	PER		Albert Einstein Fellowship		
???	EQ00000024	PER		Dick		
???	EQ00000018	PER		Jamie Smart		
???	EQ00000019	PER		John Hayes		
???	EQ00000030	PER		Joyce Stark		
???	EQ00000022	PER		Laurie Gilmer-Dillman		
???	EQ00000020	PER		Robin Bryson		
???	EQ00000021	PER		Ryan Campanella		
???	EQ00000023	PER		Teri Alvarez-Ziegler		
???	EQ00000029	PER		Washington D.C		
???	EQ00000005	ORG		AHS		
???	EQ00000002	ORG		Central Washington University		
???	EQ00000010	ORG		Columbia Basin College		
???	EQ00000009	ORG		Congress		
???	EQ00000008	ORG		Department		
???	EQ00000007	ORG		Energy Office of Science		
???	EQ00000003	ORG		Grandview Middle School		
???	EQ00000001	ORG		Harrison Middle School		
???	EQ00000014	ORG		High School		
???	EQ00000006	ORG		National Aeronautics and Space Administration		
???	EQ00000013	ORG		National Oceanic and Atmospheric Administration		
???	EQ00000011	ORG		National Science Foundation		
???	EQ00000004	ORG		PRIDE High School		
???	EQ00000015	ORG		School District		
???	EQ00000012	ORG		U.S. Department of Commerce Building		
???	EQ00000016	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
