???	EQ00000018	TIM		night		
???	EQ00000019	TIM		night		
???	EQ00000020	TIM		night		
???	EQ00000013	DAT		6/9/2002		
???	EQ00000017	DAT		April		
???	EQ00000014	DAT		Monday		
???	EQ00000015	DAT		Monday		
???	EQ00000016	DAT		Monday		
???	EQ00000008	LOC		Bethany Road		
???	EQ00000009	LOC		East Stover Road		
???	EQ00000012	LOC		GRANDVIEW		
???	EQ00000011	LOC		Stover Road		
???	EQ00000007	LOC		Wine Country Road		
???	EQ00000010	LOC		Woodall Road		
???	EQ00000006	PER		Leroy and Joanna Blankenship		
???	EQ00000005	PER		Robert and Jacqueline Young		
???	EQ00000003	ORG		Council		
???	EQ00000002	ORG		Grandview City Council Briefs		
???	EQ00000001	ORG		Planning Commission		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
