


<P ID="1"><NG><HEAD>Forum</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>8/11/2004</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>This week</HEAD></NG> <NG><HEAD>Sen. John Kerry</HEAD></NG> <VG>said</VG> that <NG>he</NG> <VG>would fight</VG> a "<NG>more thoughtful and sensitive <HEAD>war</HEAD></NG> <PG>on</PG> <NG><HEAD>terror</HEAD></NG>." <NG>I</NG> <VG>think</VG> <NG>it</NG> <VG>would be</VG> <JG>useful</JG> <VG-INF>to review</VG-INF> how <NG>we</NG> <VG>got</VG> <PG>to</PG> where <NG>we</NG> <VG>are</VG> <NG><HEAD>today</HEAD></NG>.
</P><P ID="4">   <PG>On</PG> <NG><HEAD>Sept. 11, 2001</HEAD></NG> <NG>Al-Quaeda <HEAD>terrorists</HEAD></NG> <VG>tried</VG> <VG-INF>to destroy</VG-INF> <NG>our military <HEAD>headquarters</HEAD></NG>, <VG>damage</VG> <NG>our <HEAD>economy</HEAD></NG> and <VG>decapitate</VG> <NG>our <HEAD>government</HEAD></NG> <PG>through</PG> <NG>suicide airplane <HEAD>attacks</HEAD></NG> <PG>on</PG> <NG>the <HEAD>Pentagon</HEAD></NG>, <NG><HEAD>World Trade Center</HEAD></NG> and <NG>the <HEAD>Capitol</HEAD></NG>. <NG>They</NG> <VG>literally went</VG> <PG>for</PG> <NG>the <HEAD>jugular</HEAD></NG> <PG>in</PG> <NG>an <HEAD>attempt</HEAD></NG> <VG-INF>to destroy</VG-INF> <NG>us</NG>.
</P><P ID="5">   <NG><HEAD>President Bush</HEAD></NG> and <NG>his <HEAD>administration</HEAD></NG> <VG>decided</VG> <VG-INF>to develop</VG-INF> <NG>a long-term</NG>, <NG>broad-based <HEAD>response</HEAD></NG>. <NG>They</NG> <VG>decided</VG> <VG-INF>to hold</VG-INF> <JG>responsible</JG> those who <VG>had attacked</VG> <NG>us</NG>. <NG>They</NG> <VG>started</VG> <NG>better <HEAD>cooperation</HEAD></NG> <PG>of</PG> <NG>intelligence <HEAD>agencies</HEAD></NG> <VG-INF>to freeze</VG-INF> <NG><HEAD>terrorists</HEAD></NG>' <NG><HEAD>finances</HEAD></NG> and <VG>break</VG> <PG>up</PG> <NG>their <HEAD>cells</HEAD></NG> <PG>around</PG> <NG>the <HEAD>world</HEAD></NG>. <NG>They</NG> <VG>have defeated</VG> <NG><CARDINAL>two</CARDINAL> <HEAD>regimes</HEAD></NG> that <VG>directly supported</VG> <NG>the <HEAD>terrorists</HEAD></NG> and <VG>liberated</VG> <NG><CARDINAL>50 million</CARDINAL> <HEAD>people</HEAD></NG> <PG>in</PG> <NG>the <HEAD>process</HEAD></NG>.
</P><P ID="6">   <NG><HEAD>Iraq</HEAD></NG> <VG>may not have been directly involved</VG> <PG>with</PG> <CARDINAL>9/11</CARDINAL>, but <VG>definitely had</VG> <NG><HEAD>ties</HEAD></NG> <PG>to</PG> <NG><HEAD>terrorism</HEAD></NG>, <PG>as</PG> <NG>the <CARDINAL>9/11</CARDINAL> Commission <HEAD>report</HEAD></NG> <VG-VBN>verified</VG-VBN>. <NG>They</NG> <VG>harbored</VG> <NG><HEAD>terrorists</HEAD></NG>, <NG>paid <HEAD>families</HEAD></NG> <PG>of</PG> <NG>suicide <HEAD>bombers</HEAD></NG>, <NG>trained <HEAD>terrorists</HEAD></NG> and <VG>had</VG> <NG><HEAD>ties</HEAD></NG> <PG>to</PG> <NG><HEAD>Al-Quaeda</HEAD></NG> and <NG>other terror <HEAD>groups</HEAD></NG>. <RG>Furthermore</RG>, <NG><HEAD>Saddam Hussein</HEAD></NG> <VG>never proved</VG> that <NG>his <HEAD>WMO</HEAD></NG>'s <VG>were destroyed</VG>.
</P><P ID="7">   <NG><HEAD>Sen. Kerry</HEAD></NG>, how <VG>do</VG> <NG>we</NG> <VG>fight</VG> a "<NG>sensitive</NG>" <NG><HEAD>war</HEAD></NG> <PG>against</PG> <NG><HEAD>people</HEAD></NG> <PG>with</PG> whom <NG>we</NG> <VG>cannot reason</VG>?
</P><P ID="8">   <NG><HEAD>President Bush</HEAD></NG> <VG>has responded forcefully</VG> and <PG>with</PG> <NG><HEAD>vision</HEAD></NG> <PG>in</PG> <NG>his primary <HEAD>responsibility</HEAD></NG>, <NG>the <HEAD>defense</HEAD></NG> <PG>of</PG> <NG>our <HEAD>nation</HEAD></NG>. <NG>He</NG> <VG>has made</VG> <NG>the proper <HEAD>response</HEAD></NG> <PG>to</PG> those who <VG>will spare</VG> <NG><HEAD>nothing</HEAD></NG> <VG-INF>to kill</VG-INF> and <VG>destroy</VG> <NG>us</NG>. <NG>He</NG> <VG>deserves</VG> <NG>our <HEAD>respect</HEAD></NG>, <NG><HEAD>support</HEAD></NG> and <NG><HEAD>vote</HEAD></NG>.
</P><P ID="9">   /<NG>s</NG>/ <NG><HEAD>LaDon Linde</HEAD></NG>, <NG><HEAD>Outlook</HEAD></NG>
</P>   






 










<P ID="10"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="11">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




