
<P ID="1"><NG>Grandview <HEAD>youths</HEAD></NG> <VG>place</VG> <JG>first</JG> <PG>at</PG> <NG><HEAD>science</HEAD></NG> <NG>fair</NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Melissa Browning</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>4/20/2002</HEAD></NG>
</P><P ID="4"><NG>BREMERTON - Three <HEAD>students</HEAD></NG> <PG>from</PG> <NG><HEAD>Grandview</HEAD></NG>'s <NG><HEAD>Harriet Thompson Elementary School</HEAD></NG> <VG>traveled</VG> <PG>to</PG> <NG><HEAD>Bremerton</HEAD></NG> <NG><HEAD>two weeks ago</HEAD></NG> <VG-INF>to compete</VG-INF> <PG>at</PG> <NG>the <HEAD>Washington State Science Fair</HEAD></NG>.   <NG><HEAD>Maryjane Martinez</HEAD></NG>, <NG><HEAD>Tabitha Veiga</HEAD></NG> and <NG><HEAD>Harley Hurst</HEAD></NG>, who <VG>represented</VG> <NG>their 21st Century after-school <HEAD>classmates</HEAD></NG> <PG>at</PG> <NG>the <HEAD>science</HEAD></NG> <NG>fair</NG>, <NG>brought <HEAD>home</HEAD> first <HEAD>place</HEAD></NG> and "<NG><HEAD>Best</HEAD></NG> <PG>of</PG> <NG><HEAD>Show</HEAD></NG>" <NG><HEAD>honors</HEAD></NG>.   <NG><HEAD>Teachers Tiffany Wise</HEAD></NG> and <NG><HEAD>Lucy Prieto</HEAD></NG> <VG>have been working</VG> <PG>with</PG> <NG>a <HEAD>group</HEAD></NG> <PG>of</PG> <NG><CARDINAL>25</CARDINAL> <HEAD>students</HEAD></NG> <NG>every <HEAD>day</HEAD></NG> <PG>after</PG> <NG><HEAD>school</HEAD></NG> <PG>for</PG> <NG>the <HEAD>past eight weeks</HEAD></NG> <PG>on</PG> <NG>a science <HEAD>presentation</HEAD></NG> <PG>on</PG> <NG><HEAD>crystals</HEAD></NG>. <NG>Their <HEAD>project</HEAD></NG> <VG>was titled</VG> "Which <NG><HEAD>substance</HEAD></NG> <VG>will grow</VG> <NG>the biggest <HEAD>crystal</HEAD></NG> and <PG>in</PG> what <NG><HEAD>environment</HEAD></NG>."   <NG><HEAD>Martinez</HEAD></NG>, <NG>a second <HEAD>grader</HEAD></NG> <PG>at</PG> <NG><HEAD>Harriet Thompson</HEAD></NG>, <VG>said</VG> <PG>in</PG> <NG>the <HEAD>class</HEAD></NG> <NG>she</NG> <VG>has learned</VG> that <NG><HEAD>crystals</HEAD></NG> <VG>can be</VG> <NG>different <HEAD>colors</HEAD> and <HEAD>sizes</HEAD></NG>.   "<NG>Some <HEAD>crystals</HEAD></NG> <VG>weigh</VG> <JG>more</JG> <PG>than</PG> <NG><HEAD>others</HEAD></NG>," <VG-VBN>piped</VG-VBN> <PG>in</PG> <NG><HEAD>Hurst</HEAD></NG>, who <VG>is also</VG> <PG>in</PG> <NG>the second <HEAD>grade</HEAD></NG>.   <VG-INF>To make</VG-INF> <NG><HEAD>crystals</HEAD></NG>, <NG>the <HEAD>students</HEAD></NG> <VG>used</VG> <NG>epsom <HEAD>salts</HEAD></NG>, <NG><HEAD>salt</HEAD></NG> and <NG><HEAD>sugar</HEAD></NG> and <VG>mixed</VG> <NG>the <HEAD>solutions</HEAD></NG> <PG>in</PG> <NG>a <HEAD>pan</HEAD></NG> <PG>on</PG> <NG>a <HEAD>stove</HEAD></NG>. <NG>They</NG> <VG>made</VG> <NG><HEAD>crystals</HEAD></NG> and <VG>kept</VG> <NG>them</NG> <PG>in</PG> <NG>a <HEAD>variety</HEAD></NG> <PG>of</PG> <NG><HEAD>locations</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG>the <HEAD>refrigerator</HEAD></NG>, <VG-INF>to see</VG-INF> how <NG>they</NG> <VG>would grow</VG> <PG>in</PG> <NG>different <HEAD>environments</HEAD></NG>.   "<NG>My favorite <HEAD>part</HEAD></NG> <PG>of</PG> <NG>the <HEAD>project</HEAD></NG> <VG>was making</VG> <NG>the <HEAD>crystals</HEAD></NG>," <VG>said</VG> <NG><HEAD>Martinez</HEAD></NG>.   "<NG>I</NG> <VG>liked</VG> <VG-VBG>going</VG-VBG> <PG>to</PG> <NG>the <HEAD>Pacific Science Center</HEAD></NG>," <VG>added</VG> <NG><HEAD>Hurst</HEAD></NG>.   <NG>Both <HEAD>students</HEAD></NG> <VG>also liked</VG> <NG>their <HEAD>trip</HEAD></NG> <PG>to</PG> <NG><HEAD>Bremerton</HEAD></NG> <VG-INF>to make</VG-INF> <NG>the <HEAD>presentation</HEAD></NG> <PG>to</PG> <NG><HEAD>judges</HEAD></NG>.   <IN-MW>According to</IN-MW> <NG><HEAD>Wise</HEAD></NG>, <NG><HEAD>Hurst</HEAD></NG>, <NG><HEAD>Martinez</HEAD></NG> and <NG><HEAD>Veiga</HEAD></NG> <VG>auditioned</VG> <PG>for</PG> <NG>the <HEAD>opportunity</HEAD></NG> <VG-INF>to present</VG-INF> <NG>the <HEAD>project</HEAD></NG> <PG>at</PG> <NG>the state <HEAD>science</HEAD></NG> <NG>fair</NG>, <VG-VBG>representing</VG-VBG> <NG>the other <HEAD>students</HEAD></NG> <PG>in</PG> <NG>the <HEAD>class</HEAD></NG>.   "<NG>The whole <HEAD>class</HEAD></NG> <VG>worked</VG> <PG>on</PG> <NG>the <HEAD>project</HEAD></NG>," <NG>she</NG> <VG>added</VG>.   <PG>As</PG> <NG>a <HEAD>part</HEAD></NG> <PG>of</PG> <NG>the <HEAD>project</HEAD></NG> <NG>the <HEAD>students</HEAD></NG> <VG>had</VG> <VG-INF>to write</VG-INF> <NG>their own <HEAD>hypothesis</HEAD></NG>, <NG><HEAD>methods</HEAD></NG> <VG-VBN>used</VG-VBN> when <VG-VBG>conducting</VG-VBG> <NG>the <HEAD>experiment</HEAD></NG>, <NG>a <HEAD>conclusion</HEAD></NG> and <NG><HEAD>application</HEAD></NG>.   <NG>They</NG> <VG>also researched</VG> <NG><HEAD>crystals</HEAD></NG> <PG>before</PG> <VG-VBG>starting</VG-VBG> <PG>on</PG> <NG>the <HEAD>project</HEAD></NG> <VG-INF>to gain</VG-INF> <NG>background <HEAD>knowledge</HEAD></NG> <PG>on</PG> <NG>the <HEAD>subject</HEAD></NG>.
</P>

 




<P ID="5"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

