


<P ID="1"><NG><HEAD>Alderwood</HEAD> <HEAD>Planning Commission</HEAD></NG> <NG>OK</NG>'s <NG><HEAD>annexation</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Mel Sacher</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>9/9/2004</HEAD></NG>
</P>

<P ID="4">A 3.24-acre <NG><HEAD>parcel</HEAD></NG> <PG>of</PG> <NG><HEAD>land</HEAD></NG> <VG-VBN>located</VG-VBN> <PG>near</PG> <NG>the <HEAD>corner</HEAD></NG> <PG>of</PG> <NG><HEAD>North</HEAD> 16th <HEAD>Street</HEAD></NG> and <NG><HEAD>Sheller Road</HEAD></NG> <VG>has been recommended</VG> <PG>for</PG> <NG><HEAD>annexation</HEAD></NG> <PG>into</PG> <NG>the city <HEAD>limits</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>. <NG>The annexation <HEAD>request</HEAD></NG> <VG>was reviewed</VG> <NG><HEAD>Wednesday night</HEAD></NG> <PG>by</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Planning Commission</HEAD></NG>.
</P><P ID="5">   <NG>Property <HEAD>owners</HEAD> <HEAD>Rene and Paula Lemos</HEAD></NG> <VG>filed</VG> <NG>the <HEAD>petition</HEAD></NG> that <VG>would annex</VG> <NG>their <HEAD>property</HEAD></NG> <PG>into</PG> <NG>the city <HEAD>limits</HEAD></NG>. <NG>They</NG> <VG>requested</VG> that <NG>the <HEAD>land</HEAD></NG> <VG>be zoned</VG> <PG>as</PG> <NG><HEAD>R</HEAD></NG>-<CARDINAL>3</CARDINAL>, <NG>high <HEAD>density</HEAD></NG> <NG>residential</NG>.
</P><P ID="6">   <NG><HEAD>Developer</HEAD> <HEAD>John Probst</HEAD></NG>, who <VG>has been involved</VG> <PG>in</PG> <NG><HEAD>annexing</HEAD></NG> <NG><CARDINAL>more than 400</CARDINAL> <HEAD>acres</HEAD></NG> <PG>of</PG> <NG><HEAD>land</HEAD></NG> <PG>into</PG> <NG>the Alderwood city <HEAD>limits</HEAD></NG>, <VG>spoke</VG> <PG>on</PG> <NG><HEAD>behalf</HEAD></NG> <PG>of</PG> <NG>the Lemos <HEAD>family</HEAD></NG>. <NG>He</NG> <VG>is currently working</VG> <PG>with</PG> <NG>the <HEAD>Diocese</HEAD></NG> <PG>of</PG> <NG><HEAD>Yakima Housing Services</HEAD></NG> <PG>on</PG> <NG>the <HEAD>feasibility</HEAD></NG> <PG>of</PG> <VG-VBG>developing</VG-VBG> <NG>a multi-family housing <HEAD>project</HEAD></NG>, <NG>similar</NG> <PG>to</PG> the <NG>one</NG> <PG>in</PG> <NG><HEAD>Mabton</HEAD></NG>, <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>.
</P><P ID="7">   <NG>Alderwood <HEAD>city</HEAD> <HEAD>attorney Bruce Rinz</HEAD></NG> <VG>said</VG> <NG>the <HEAD>city</HEAD></NG> <VG>also has</VG> <NG>a <HEAD>notice</HEAD></NG> <PG>of</PG> <NG><HEAD>intent</HEAD></NG> <VG-INF>to annex</VG-INF> <PG>from</PG> <NG>the property <HEAD>owners</HEAD></NG> <PG>to</PG> <NG>the <HEAD>east</HEAD></NG> <PG>of</PG> <NG>the Lemos <HEAD>property</HEAD></NG>, which <VG>is owned</VG> <PG>by</PG> <NG>the Burns <HEAD>family</HEAD></NG>. <NG><HEAD>Probst</HEAD></NG> <VG>is also working</VG> <PG>with</PG> <NG>the <HEAD>Burns</HEAD></NG>'.
</P><P ID="8">   <NG>The Lemos <HEAD>annexation</HEAD></NG> <VG>was first scheduled</VG> <PG>for</PG> <NG>public <HEAD>hearing</HEAD></NG> <PG>on</PG> <NG><HEAD>Aug. 18</HEAD></NG>, but <VG>was postponed</VG> <JG>due</JG> <VG-INF>to lack</VG-INF> <PG>of</PG> <NG>planning commission <HEAD>quorum</HEAD></NG> <PG>on</PG> <NG><CARDINAL>three</CARDINAL> <HEAD>occasions</HEAD></NG>.
</P><P ID="9">   <NG><HEAD>Probst</HEAD></NG> <VG>said</VG> that <VG-VBG>canvassing</VG-VBG> <NG>the <HEAD>maps</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> <NG>there</NG> <VG>is</VG> <NG>very little <HEAD>R</HEAD></NG>-<NG><CARDINAL>3</CARDINAL> zoned <HEAD>property</HEAD></NG> <PG>in</PG> <NG>the <HEAD>city</HEAD></NG> that <VG>is not developed</VG>.
</P><P ID="10">   <NG>He</NG> <VG>said</VG> <NG>the Catholic <HEAD>diocese</HEAD></NG> <VG>is looking</VG> <VG-INF>to build</VG-INF> <NG>a 51-unit townhouse <HEAD>development</HEAD></NG>, but <NG>the <HEAD>agency</HEAD></NG> <VG>is still</VG> <PG>in</PG> <NG>the early planning <HEAD>stages</HEAD></NG> <VG-INF>to see</VG-INF> <PG>if</PG> <NG>the <HEAD>property</HEAD></NG> <VG>would be</VG> <JG>viable</JG>. <NG>The <HEAD>housing</HEAD></NG> <PG>in</PG> <NG>the <HEAD>development</HEAD></NG> <VG>would be</VG> <JG>consistent</JG> <PG>with</PG> <NG>an <HEAD>R</HEAD></NG>-<NG><CARDINAL>2</CARDINAL> <HEAD>zoning</HEAD></NG>, <VG>said</VG> <NG><HEAD>Probst</HEAD></NG>. <NG>Initial <HEAD>plans</HEAD></NG> <VG>are</VG> <VG-INF>to build</VG-INF> <NG><CARDINAL>about 9</CARDINAL> <HEAD>units</HEAD></NG> <PG>per</PG> <NG><HEAD>acre</HEAD></NG> <PG>over</PG> <NG>the <HEAD>Lemos</HEAD></NG> and <NG>Burns <HEAD>property</HEAD></NG>. <NG>He</NG> <VG>added</VG> that <NG>the <HEAD>plans</HEAD></NG> <VG>call</VG> <PG>for</PG> <NG>green <HEAD>space</HEAD></NG>, <NG><CARDINAL>three</CARDINAL> playground <HEAD>areas</HEAD></NG> and <NG>a small play <HEAD>field</HEAD></NG>. <NG>A community <HEAD>building</HEAD></NG> <VG>would also be</VG> <PG>in</PG> <NG>the <HEAD>plans</HEAD></NG>.
</P><P ID="11">   "<NG>We</NG> <VG>don't</VG> <PG>like</PG> <NG>ultra-high <HEAD>density</HEAD></NG>," <VG>said</VG> <NG><HEAD>Probst</HEAD></NG>.
</P><P ID="12">   <NG>Multi-family <HEAD>townhouses</HEAD></NG> <VG>are</VG> <NG>a conditional <HEAD>use</HEAD></NG> <PG>in</PG> <NG>an <HEAD>R</HEAD></NG>-<NG><CARDINAL>2</CARDINAL> <HEAD>zone</HEAD></NG>. <NG>The <HEAD>reason</HEAD></NG> <NG>the <HEAD>R</HEAD></NG>-<NG><CARDINAL>3</CARDINAL> <HEAD>zoning</HEAD></NG> <VG>was requested</VG>, <VG>said</VG> <NG><HEAD>Probst</HEAD></NG>, <VG>is</VG> <PG>because</PG> <NG>the <HEAD>diocese</HEAD></NG> <VG>would also like</VG> <VG-INF>to build</VG-INF> <NG>a <CARDINAL>2,000</CARDINAL> square foot office <HEAD>building</HEAD></NG> <PG>with</PG> <NG><CARDINAL>six</CARDINAL> <HEAD>offices</HEAD></NG> and <NG>a <HEAD>library</HEAD></NG> <PG>on</PG> <NG>the <HEAD>property</HEAD></NG>. <NG>He</NG> <VG>said</VG> <NG>the <HEAD>diocese</HEAD></NG> <VG>would like</VG> <VG-INF>to unite</VG-INF> <NG>their <HEAD>services</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Lower Valley</HEAD></NG> <PG>under</PG> <NG><CARDINAL>one</CARDINAL> <HEAD>roof</HEAD></NG>.
</P><P ID="13">   <NG><HEAD>Probst</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>is currently working</VG> <PG>with</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Valley Irrigation District</HEAD></NG>, which <VG>is putting together</VG> <NG>a cost <HEAD>estimate</HEAD></NG> <PG>to</PG> <NG><HEAD>pipe</HEAD></NG> <NG>the <HEAD>canal</HEAD></NG> <PG>on</PG> <NG>the <HEAD>Lemos</HEAD></NG>' <NG>16th Avenue <HEAD>frontage</HEAD></NG>.
</P><P ID="14">   "<NG><HEAD>Right</HEAD></NG> <RG>now</RG> <NG>it</NG><VG>'s</VG> <NG>all conceptual</NG>," <VG>said</VG> <NG><HEAD>Rinz</HEAD></NG>.
</P><P ID="15">   <NG><HEAD>Traffic</HEAD></NG> <VG>was</VG> <NG>a <HEAD>concern</HEAD></NG> <VG-VBN>voiced</VG-VBN> <PG>by</PG> <NG><HEAD>residents</HEAD></NG> and <VG-VBN>echoed</VG-VBN> <PG>by</PG> <NG><HEAD>Planning Commissioner Brent Cleghorn</HEAD></NG>. <PG>With</PG> <NG><CARDINAL>two</CARDINAL> new <HEAD>schools</HEAD></NG> <VG-VBN>slated</VG-VBN> <VG-INF>to be built just</VG-INF> <PG>off</PG> <NG><HEAD>Washout Road</HEAD></NG>, <NG>the <HEAD>possibility</HEAD></NG> <PG>of</PG> <NG>a <HEAD>bottleneck</HEAD></NG> <PG>at</PG> <NG>the four-way <HEAD>intersection</HEAD></NG> <PG>of</PG> <NG><HEAD>North</HEAD> 16th <HEAD>Street</HEAD></NG>, <NG><HEAD>North Avenue</HEAD></NG>, <NG><HEAD>Washout</HEAD></NG> and <NG>Sheller <HEAD>roads</HEAD></NG> <VG>was</VG> <NG>a <HEAD>concern</HEAD></NG> <PG>to</PG> <NG><HEAD>neighbors</HEAD></NG> and <NG><HEAD>Cleghorn</HEAD></NG>.
</P><P ID="16">   "When <NG>the <HEAD>school</HEAD></NG> <VG>is constructed</VG>, <PG>as</PG> <NG><HEAD>things</HEAD></NG> <VG>stand now</VG>, <NG>it</NG> <VG>would not be</VG> <PG>within</PG> <NG>the city <HEAD>limits</HEAD></NG>," <VG>said</VG> <NG><HEAD>Rinz</HEAD></NG>.
</P><P ID="17">   <RG>Currently</RG>, <NG><HEAD>Alderwood</HEAD> <HEAD>County</HEAD></NG> <VG>is studying</VG> how <NG>wide <HEAD>Washout Road</HEAD></NG> <VG>should be</VG>, <VG>said</VG> <NG><HEAD>Rinz</HEAD></NG>, who <VG>added</VG> that <NG>most likely</NG> <NG>the <HEAD>road</HEAD></NG> <VG>will be widened</VG> <PG>to</PG> <NG><CARDINAL>three</CARDINAL> <HEAD>lanes</HEAD></NG>.
</P><P ID="18">   <NG>The <HEAD>planning</HEAD> <HEAD>commissioners</HEAD></NG> <VG>questioned</VG> as <PG>to</PG> <PG>if</PG> <NG>there</NG> <VG>is</VG> <NG>a <HEAD>possibility</HEAD></NG> <PG>of</PG> <VG-VBG>putting</VG-VBG> <NG>a stop <HEAD>light</HEAD></NG> where <NG>the four-way stop <HEAD>signs</HEAD></NG> <VG>are currently located</VG>.
</P><P ID="19">   <NG><HEAD>Rinz</HEAD></NG> <VG>said most</VG> <PG>of</PG> <NG>the <HEAD>time</HEAD></NG>, <PG>because</PG> <PG>of</PG> <NG>the <HEAD>costs</HEAD></NG>, <VG>stop</VG> <NG><HEAD>lights</HEAD></NG> <VG>are not installed</VG> <PG>until</PG> <NG>there</NG> <VG>is</VG> <NG>a <HEAD>need</HEAD></NG>. When <NG>a <HEAD>need</HEAD></NG> <VG>is</VG> <NG>evident then grant <HEAD>funding</HEAD></NG> <VG>is sought</VG>, <NG>he</NG> <VG>explained</VG>.
</P><P ID="20">   <NG><HEAD>Rinz</HEAD></NG> <VG>cited</VG> <NG>the recent <HEAD>study</HEAD></NG> <PG>of</PG> <NG><HEAD>Midvale</HEAD></NG> and <NG>Alexander <HEAD>roads</HEAD></NG>, when <NG>it</NG> <VG>was determined</VG> that <NG>there</NG> <VG>was</VG><NG>n't enough <HEAD>traffic</HEAD></NG> <VG-INF>to warrant</VG-INF> <NG>a stop <HEAD>light</HEAD></NG>. <NG>He</NG> <VG>said</VG> that <NG><HEAD>experts</HEAD></NG> <VG>said</VG> <NG>it</NG> <VG>would</VG> <JG>most likely</JG> <VG>be</VG> <NG>another <NG>20</NG> <HEAD>years</HEAD></NG> <PG>before</PG> <NG>there</NG> <VG>is</VG> <NG>enough <HEAD>traffic</HEAD></NG> <VG-INF>to warrant</VG-INF> <NG>a stop <HEAD>light</HEAD></NG> <PG>at</PG> <NG>that <HEAD>intersection</HEAD></NG>.
</P><P ID="21">   "<NG>There</NG> <VG>has</VG> <VG-INF>to be</VG-INF> <NG>a <HEAD>lot</HEAD></NG> <PG>of</PG> <NG><HEAD>traffic</HEAD></NG> <PG>for</PG> <NG>a stop <HEAD>light</HEAD></NG> <VG-INF>to be put</VG-INF> <PG>in</PG>," <NG><HEAD>Rinz</HEAD></NG> <VG>said</VG>.
</P><P ID="22">   <NG><HEAD>Cleghorn</HEAD></NG> <VG>wondered</VG> <PG>if</PG> <NG>it</NG> <VG>wouldn't be</VG> <JG>better</JG> <VG-INF>to wait</VG-INF> <PG>for</PG> <NG>the new <HEAD>schools</HEAD></NG> <VG-INF>to be established</VG-INF> <PG>before</PG> <NG>the annexation <HEAD>decision</HEAD></NG> <VG>is made</VG>.
</P><P ID="23">   <NG>Neighborhood <HEAD>resident</HEAD> <HEAD>Stan Bos</HEAD></NG>, whose <NG><HEAD>home</HEAD></NG> <VG>looks</VG> <PG>onto</PG> <NG>the Lemos <HEAD>property</HEAD></NG>, <VG>said</VG> <NG>there</NG> <VG>are currently</VG> <NG>a <HEAD>lot</HEAD></NG> <PG>of</PG> <NG>low income <HEAD>apartments</HEAD></NG> <PG>in</PG> <NG>his <HEAD>neighborhood</HEAD></NG>.
</P><P ID="24">   "<RG>Currently</RG>, <NG>we</NG> <VG>are surrounded</VG> <PG>by</PG> <NG>a <HEAD>lot</HEAD></NG> <PG>of</PG> <NG>high <HEAD>density</HEAD></NG> <NG>residential</NG>," <VG>said</VG> <NG><HEAD>Bos</HEAD></NG>.
</P><P ID="25">   <PG>In</PG> <NG>the <CARDINAL>27</CARDINAL> <HEAD>years</HEAD></NG> <NG>he</NG> <VG>has lived</VG> <PG>in</PG> <NG>his <HEAD>neighborhood</HEAD></NG> <NG>he</NG> <VG>has seen</VG> <NG>a <HEAD>change</HEAD></NG> <PG>in</PG> <NG>traffic <HEAD>patterns</HEAD></NG>, <NG>he</NG> <VG>added</VG>. <RG>Now</RG>, <NG>16th <HEAD>Street</HEAD></NG> <VG>is</VG> <NG>a major <HEAD>thoroughfare</HEAD></NG>.
</P><P ID="26">   "<PG>As</PG> <NG>I</NG> <VG>see</VG> <NG>it</NG> <RG>now</RG> <NG>I</NG> <VG>feel</VG> <NG>this</NG> <VG>is</VG> <NG>a <HEAD>plan</HEAD></NG> that <VG>needs</VG> <NG>some <HEAD>work</HEAD></NG> and <NG>I</NG> <VG>don't support</VG> <NG>it</NG>," <NG><HEAD>Bos</HEAD></NG> <VG>added</VG>.
</P><P ID="27">   <NG>North Avenue <HEAD>resident</HEAD> <HEAD>Ron Hochhalter</HEAD></NG> <VG>said</VG>, "<NG>I</NG> <VG>have</VG> <NG>no <HEAD>objection</HEAD></NG> <PG>to</PG> <NG>your <HEAD>plan</HEAD></NG>, but <NG>I</NG> <VG>think</VG> <NG>we</NG> <VG>have enough</VG> <PG>of</PG> <NG>this <HEAD>housing</HEAD></NG> <PG>on</PG> <NG>this <HEAD>side</HEAD></NG> <PG>of</PG> <NG><HEAD>town</HEAD></NG>. <NG>We</NG> <VG>don't need</VG> <JG>more</JG> <PG>of</PG> <NG>this low income <HEAD>housing</HEAD></NG> <PG>on</PG> <NG>the north <HEAD>side</HEAD></NG> <PG>of</PG> <NG><HEAD>town</HEAD></NG>."
</P><P ID="28">   <NG><HEAD>Cleghorn</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>felt</VG> <JG>uncomfortable</JG> <VG-VBG>making</VG-VBG> <NG>a <HEAD>decision</HEAD></NG> <PG>on</PG> <NG>the <HEAD>annexation</HEAD></NG> <NG><HEAD>Wednesday night</HEAD></NG> <PG>with</PG> <NG>so many <HEAD>questions</HEAD></NG> <NG>unanswered</NG>.
</P><P ID="29">   <RG>Unfortunately</RG>, <NG><HEAD>Probst</HEAD></NG> <VG>said</VG>, <NG>his <HEAD>time</HEAD></NG> <VG-INF>to apply</VG-INF> <PG>for</PG> <NG><HEAD>funding</HEAD></NG> <VG>is running</VG> <PG>to</PG> <NG>an <HEAD>end</HEAD></NG>. <NG>His grant <HEAD>deadline</HEAD></NG> <VG>is</VG> <NG><HEAD>Sept. 29</HEAD></NG>.
</P><P ID="30">   "<NG><HEAD>Thirty or sixty days ago</HEAD></NG> <NG>I</NG> <VG>could have</VG> <VG>said</VG> <NG>I</NG> <VG>will get</VG> <NG>you</NG> <NG>that <HEAD>information</HEAD></NG>, but <NG><HEAD>time</HEAD></NG> <VG>has been</VG> <VG>ate</VG> <PG>up</PG>," <VG>said</VG> <NG><HEAD>Probst</HEAD></NG>, <VG-VBG>adding</VG-VBG> that <NG>the <HEAD>issue</HEAD></NG> <VG>was originally set</VG> <PG>for</PG> <NG>public <HEAD>hearing</HEAD></NG> <RG>earlier</RG> <NG><HEAD>this summer</HEAD></NG>.
</P><P ID="31">   "<NG>I</NG> <VG>have</VG> <NG><HEAD>problems</HEAD></NG> <PG>with</PG> <NG>this</NG>," <VG>said</VG> <NG><HEAD>Cleghorn</HEAD></NG>. "<NG>I</NG> <VG>feel</VG> <NG>my</NG> <VG>back's</VG> <PG>against</PG> <NG>the <HEAD>wall</HEAD></NG>. <NG>It</NG> <VG>bothers</VG> <NG>me</NG> <VG-INF>to push</VG-INF> <NG>it</NG> <PG>through</PG>.
</P><P ID="32">   "<NG>I</NG><VG>'m concerned</VG> <PG>with</PG> <NG>the <HEAD>development</HEAD></NG> <PG>of</PG> <NG>the <HEAD>schools</HEAD></NG>. <NG>I</NG> <VG>have</VG> <NG><HEAD>concerns</HEAD></NG> <PG>with</PG> <NG>the <HEAD>amount</HEAD></NG> <PG>of</PG> <NG>low income <HEAD>housing</HEAD></NG> <PG>in</PG> <NG>the <HEAD>city</HEAD></NG>. <PG>Although</PG>, <NG>your</NG>'s <VG>would be</VG> <NG>the nicest</NG> <PG>here in</PG> <NG>the <HEAD>city</HEAD></NG>," <NG><HEAD>Cleghorn</HEAD></NG> <VG>told</VG> <NG><HEAD>Probst</HEAD></NG>.
</P><P ID="33">   <PG>At</PG> <NG>the <HEAD>request</HEAD></NG> <PG>of</PG> <NG><HEAD>Planning Commissioner Barry Weaver</HEAD></NG> <NG>the <HEAD>vote</HEAD></NG> <VG>was</VG> <NG><HEAD>split</HEAD></NG> <PG>into</PG> <NG><CARDINAL>two</CARDINAL> separate <HEAD>issues</HEAD></NG>. <NG>The first <HEAD>issue</HEAD></NG> <VG>was</VG> <PG>whether</PG> <NG>the <HEAD>property</HEAD></NG> <VG>should be annexed</VG> <PG>into</PG> <NG>the <HEAD>city</HEAD></NG> and <NG>the second <HEAD>issue</HEAD></NG> <VG>was</VG> <VG-INF>to decide</VG-INF> <PG>if</PG> <NG>it</NG> <VG>should be zoned</VG> <NG><HEAD>R</HEAD></NG>-<CARDINAL>2</CARDINAL>.
</P><P ID="34">   <NG>Both <HEAD>votes</HEAD></NG> <PG>by</PG> <NG>the seven-person <HEAD>commission</HEAD></NG> <VG>were</VG> <JG>affirmative</JG>. <NG><HEAD>Commissioners Cleghorn</HEAD></NG> and <NG><HEAD>Ken Bierlink</HEAD></NG> <VG>were</VG> the <RG>only</RG> <CARDINAL>two</CARDINAL> <VG-INF>to oppose</VG-INF> <VG-VBG>annexing</VG-VBG> <NG>the <HEAD>property</HEAD></NG> <PG>into</PG> <NG>the city <HEAD>limits</HEAD></NG>, and <NG><HEAD>Commissioners Cleghorn</HEAD></NG>, <NG><HEAD>Bierlink</HEAD></NG> and <NG><HEAD>Rolando Alvarez</HEAD></NG> <VG>were</VG> <PG>in</PG> <NG>the <HEAD>minority</HEAD></NG> <PG>in</PG> <VG-VBG>opposing</VG-VBG> <NG>the <HEAD>rezone</HEAD></NG> <PG>of</PG> <NG>the <HEAD>property</HEAD></NG> <PG>to</PG> <NG><HEAD>R</HEAD></NG>-<CARDINAL>2</CARDINAL>.
</P><P ID="35">   <NG>The official <HEAD>recommendations</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Planning Commission</HEAD></NG> <VG>will be forwarded</VG> <PG>to</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> <PG>for</PG> <NG>final <HEAD>adoption</HEAD></NG>.
</P>





 










<P ID="36"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="37">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




