???	EQ00000022	TIM		night		
???	EQ00000018	DAT		1980		
???	EQ00000016	DAT		2/2/2002		
???	EQ00000017	DAT		Saturday		
???	EQ00000020	DAT		Saturday		
???	EQ00000019	DAT		early January		
???	EQ00000021	DAT		late 1980s		
???	EQ00000012	LOC		Alderwood		
???	EQ00000015	LOC		California		
???	EQ00000013	LOC		Centennial		
???	EQ00000014	LOC		Central Washington		
???	EQ00000008	PER		Dave Fonfara		
???	EQ00000009	PER		Greg Jones		
???	EQ00000011	PER		Jamie Smart		
???	EQ00000007	PER		Peggy		
???	EQ00000010	PER		Randy Schuler		
???	EQ00000001	ORG		Chelan		
???	EQ00000002	ORG	CORP	City		
???	EQ00000004	ORG		Foundation		
???	EQ00000006	ORG	CORP	Hawk Press Inc.		
???	EQ00000005	ORG		Inc.		
???	EQ00000003	ORG		United Methodist Church		
