???	4	TIM0000001	EQ00000051	TIM		night	1608	5
???	3	DAT0000001	EQ00000040	DAT		12/24/2003	56	10
???	4	DAT0000011	EQ00000050	DAT		2003	2967	4
???	4	DAT0000010	EQ00000049	DAT		Christmas	210	9
???	4	DAT0000009	EQ00000048	DAT		Christmas Day	210	13
???	4	DAT0000006	EQ00000045	DAT		February	946	8
???	4	DAT0000005	EQ00000044	DAT		Thursday	1599	8
???	4	DAT0000002	EQ00000041	DAT		next year	4263	9
???	4	DAT0000007	EQ00000046	DAT		this Christmas	734	14
???	4	DAT0000008	EQ00000047	DAT		this Christmas	399	14
???	4	DAT0000004	EQ00000043	DAT		this Sunday	3448	11
???	4	DAT0000003	EQ00000042	DAT		this year	3497	9
???	4	LOC0000015	EQ00000039	LOC		Alderwood	3161	9
???	4	LOC0000014	EQ00000039	LOC		Alderwood	3380	9
???	4	LOC0000013	EQ00000039	LOC		Alderwood	2471	9
???	4	LOC0000012	EQ00000039	LOC		Alderwood	2264	9
???	4	LOC0000011	EQ00000039	LOC		Alderwood	1428	9
???	4	LOC0000010	EQ00000039	LOC		Alderwood	1003	9
???	4	LOC0000009	EQ00000039	LOC		Alderwood	273	9
???	4	LOC0000008	EQ00000038	LOC		Chelan	1110	6
???	4	LOC0000003	EQ00000033	LOC		District	2989	8
???	4	LOC0000007	EQ00000037	LOC		Iraq	2025	4
???	4	LOC0000005	EQ00000035	LOC		John Torch-a	2630	12
???	4	LOC0000004	EQ00000034	LOC		Olympia	2893	7
???	4	LOC0000002	EQ00000032	LOC		Valley	3171	6
???	4	LOC0000006	EQ00000036	LOC		Yakima	2620	6
???	4	LOC0000001	EQ00000031	LOC		Zillah	3230	6
???	4	PER0000024	EQ00000028	PER		Aaron Bones-an	901	14
???	2	PER0000002	EQ00000006	PER		Bob Story	22	9
???	2	PER0000001	EQ00000006	PER		Story	12	5
???	4	PER0000003	EQ00000007	PER		Bob Story,can	4347	13
???	4	PER0000004	EQ00000008	PER		Bobby P.S	4274	9
???	4	PER0000012	EQ00000016	PER		Dan Newhouse-a	2863	14
???	4	PER0000023	EQ00000027	PER		Dave Fonfara-smooth	1079	19
???	4	PER0000015	EQ00000019	PER		Dean Wagenaar-a	2102	15
???	4	PER0000028	EQ00000029	PER		Santa	750	5
???	4	PER0000027	EQ00000029	PER		Santa	4103	5
???	4	PER0000026	EQ00000029	PER		Santa	316	5
???	4	PER0000025	EQ00000029	PER		Dear Santa	68	10
???	4	PER0000020	EQ00000024	PER		Errol Brown-ditto	1493	17
???	4	PER0000016	EQ00000020	PER		George Greenway-the	1829	19
???	4	PER0000014	EQ00000018	PER		Greg Schlieve-100	2199	17
???	4	PER0000009	EQ00000013	PER		Ivan White-a	3288	12
???	4	PER0000018	EQ00000022	PER		Jeff Bender-next	1630	16
???	4	PER0000006	EQ00000010	PER		Jennie Angel-a	3596	14
???	4	PER0000011	EQ00000015	PER		Jim Honeyford-the	3044	17
???	4	PER0000029	EQ00000030	PER		Kelly	572	5
???	4	PER0000013	EQ00000017	PER		Marshall Doak-the	2388	17
???	4	PER0000008	EQ00000012	PER		Peyton Manning-a	3393	16
???	4	PER0000010	EQ00000014	PER		Rex Luthor-a	3181	12
???	4	PER0000021	EQ00000025	PER		Roy Anciso-an	1340	13
???	4	PER0000017	EQ00000021	PER		Scott Galbraith-at	1771	18
???	4	PER0000022	EQ00000026	PER		Steve Urrutia-a	1234	15
???	4	PER0000019	EQ00000023	PER		Tom Lathen-a	1586	12
???	4	PER0000007	EQ00000011	PER		Tom Seeger-a	3527	12
???	4	PER0000005	EQ00000009	PER		Washington State Migrant Council-the	3662	36
???	4	ORG0000002	EQ00000002	ORG		Central Washington PGA Pro- Am Series	1714	36
???	4	ORG0000003	EQ00000003	ORG		Daily News	283	10
???	4	ORG0000001	EQ00000001	ORG		Fantasy League	3509	14
???	5	ORG0000005	EQ00000005	ORG		Webmaster Copyright Hawk Press Inc.	4432	35
???	4	ORG0000004	EQ00000004	ORG		this year	1702	9
