


<P ID="1"><NG><HEAD>Councilman</HEAD></NG> <VG>wants</VG> <NG><HEAD>youths</HEAD></NG> <VG-INF>to attend</VG-INF> <NG>weekly <HEAD>meetings</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>1/28/2002</HEAD></NG>
</P>

<P ID="3"><VG-VBG>Borrowing</VG-VBG> <NG>an <HEAD>idea</HEAD></NG> <PG>from</PG> <NG>the neighboring <HEAD>Grandview City Council</HEAD></NG>, <NG><HEAD>Alderwood</HEAD> <HEAD>City Councilman Alex de la Cruz</HEAD></NG> <NG>this <HEAD>past Monday night</HEAD></NG> <VG>suggested</VG> <VG-VBG>forming</VG-VBG> <NG>a <HEAD>program</HEAD></NG> that <VG>involves</VG> <NG><HEAD>youths</HEAD></NG> <NG>more</NG> <PG>with</PG> <NG>the weekly <HEAD>meetings</HEAD></NG>.
</P><P ID="4">   <NG><HEAD>de la Cruz</HEAD></NG> <VG>wants</VG> <VG-INF>to have</VG-INF> <NG>different <HEAD>youths</HEAD></NG> <PG>from</PG> <NG>the <HEAD>community</HEAD></NG> <PG>on</PG> <NG><HEAD>hand</HEAD></NG> <PG>at</PG> <NG>each Council <HEAD>meeting</HEAD></NG> <VG-INF>to conduct</VG-INF> <NG>the <HEAD>Pledge</HEAD></NG> <PG>of</PG> <NG><HEAD>Allegiance</HEAD></NG>. <NG>He</NG> <VG>suggests</VG> that <NG>a <HEAD>photograph</HEAD></NG> <VG>then be taken</VG> <PG>of</PG> <NG>the <HEAD>youths</HEAD></NG>, <VG-VBN>accompanied</VG-VBN> <PG>by</PG> <NG><HEAD>Mayor Rex Luthor</HEAD></NG> or <NG>one</NG> <PG>of</PG> <NG>the other Council <HEAD>members</HEAD></NG>.
</P><P ID="5">   "<NG>I</NG> <VG>think</VG> <NG>it</NG> <VG>is</VG> <NG>a great <HEAD>opportunity</HEAD></NG> <VG-INF>to get</VG-INF> <NG><HEAD>youths</HEAD></NG> <VG-VBN>involved</VG-VBN> <PG>with</PG> <NG>the <HEAD>Council</HEAD></NG>," <VG>said</VG> <NG><HEAD>de la Cruz</HEAD></NG>.
</P><P ID="6">   <NG>The <HEAD>suggestion</HEAD></NG> <PG>by</PG> <NG><HEAD>de la Cruz</HEAD></NG> <VG>received</VG> <NG>the enthusiastic <HEAD>support</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Council</HEAD></NG>.
</P><P ID="7">   <NG><HEAD>de la Cruz</HEAD></NG> <VG>will be working</VG> <PG>on</PG> <VG-VBG>implementing</VG-VBG> <NG>his <HEAD>proposal</HEAD></NG> <PG>within</PG> <NG>the next few <HEAD>meetings</HEAD></NG>.
</P>   






 










<P ID="8"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="9">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




