
<P ID="1"><NG><HEAD>Forum</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>3/24/2002</HEAD></NG>
</P>
<P ID="3">1-Column
<NG>DSN <HEAD>doinga</HEAD> super <HEAD>job</HEAD></NG>
<NG>I</NG> <VG>really enjoy</VG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Daily News</HEAD></NG>. <NG>I</NG> <VG>look forward</VG> <PG>to</PG> <NG>each weekday <HEAD>afternoon</HEAD></NG> when <NG>my lovely paper <HEAD>girl</HEAD></NG> <VG>puts</VG> <NG>my <HEAD>paper</HEAD></NG> <PG>in</PG> <NG>my screen door <HEAD>handle</HEAD></NG> <PG>so</PG> <NG>I</NG> <VG>don't have</VG> <VG-INF>to stoop</VG-INF> <PG>over</PG> <VG-INF>to pick</VG-INF> <NG>it</NG> <PG>up</PG> <PG>off</PG> <NG>my <HEAD>porch</HEAD></NG>. <NG>It</NG><VG>'s</VG> <JG>not easy</JG> <VG-INF>to bend</VG-INF> <PG>over</PG> <NG>any more</NG>.
<NG>I</NG> <VG>enjoy</VG> <NG>the <HEAD>insert</HEAD></NG> <NG>each <HEAD>Friday</HEAD></NG> (<NG>American <HEAD>Profile</HEAD></NG>) <PG>with</PG> <NG>a new <HEAD>recipe</HEAD> and interesting <HEAD>reading</HEAD></NG> <PG>about</PG> <NG>various <HEAD>subjects</HEAD></NG>.
<NG>I</NG><VG>'m informed</VG> <PG>about</PG> <NG><HEAD>things</HEAD></NG> that <VG>happen</VG> <PG>in</PG> and <PG>about</PG> <NG>our <HEAD>Valley</HEAD></NG>, <NG>good</NG> and <NG>bad</NG>.
<VG>Thank</VG> <NG>you <HEAD>Alderwood</HEAD> <HEAD>Daily News</HEAD></NG> and all <NG>the <HEAD>ones</HEAD></NG> who <VG>make</VG> <NG>it possible</NG>.
<NG>Only <CARDINAL>one</CARDINAL> <HEAD>fault</HEAD></NG>, <PG>though</PG>. <VG>Wish</VG> <NG>the crossword <HEAD>puzzle</HEAD></NG> <VG>was</VG> <NG>a little easier</NG>.
All <PG>of</PG> <NG>you</NG> <VG>are doing</VG> <NG>a super <HEAD>job</HEAD></NG>!
/<NG>s</NG>/ <NG><HEAD>Bernice Seward</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>
</P> 
<P ID="4"><NG><HEAD>Support</HEAD></NG> <VG>appreciated</VG>
<PG>To</PG> all who <VG>attended</VG> <NG>the Young Life <HEAD>brunch</HEAD></NG> <NG><HEAD>last Saturday</HEAD></NG>, <NG>the <HEAD>Young Life Committee</HEAD></NG> <VG>would like</VG> <VG-INF>to thank</VG-INF> <NG>the <HEAD>community</HEAD></NG> <PG>for</PG> <NG>its <HEAD>support</HEAD></NG> <PG>of</PG> <NG>our recent <HEAD>brunch</HEAD></NG>. <NG>Good <HEAD>food</HEAD></NG> and <NG>good <HEAD>friends</HEAD></NG> <VG>provided</VG> <NG>an inviting <HEAD>atmosphere</HEAD></NG> <PG>for</PG> <NG><HEAD>everyone</HEAD></NG> and <NG>we</NG> <VG>were blessed</VG> <PG>by</PG> <NG>your <HEAD>attendance</HEAD></NG>.
<NG>Special <HEAD>thanks</HEAD></NG> <VG>are gratefully extended</VG> <PG>to</PG> <NG><HEAD>Navarro's Community Center</HEAD></NG> <PG>for</PG> <NG>its spacious and comfortable <HEAD>facility</HEAD></NG>, <NG><HEAD>Dennis</HEAD></NG> and <NG><HEAD>Ayner Browning</HEAD></NG> and <NG><HEAD>crew</HEAD></NG> <PG>from</PG> <NG><HEAD>Prudential Valley Investment Properties</HEAD></NG> <PG>for</PG> <NG><HEAD>cooking</HEAD></NG> <PG>up</PG> <NG>a <HEAD>storm</HEAD></NG>, <NG>the numerous table <HEAD>hosts</HEAD></NG> who <VG>filled</VG> <NG>our <HEAD>tables</HEAD></NG> <PG>with</PG> <NG><HEAD>family</HEAD></NG> and <NG><HEAD>friends</HEAD></NG>, <NG><HEAD>Sara Cromwell</HEAD></NG> <PG>for</PG> <VG-VBG>singing so beautifully</VG-VBG> and <NG>inspiring</NG> <NG>us</NG> all, <NG>students <HEAD>speakers</HEAD> <HEAD>Warren Clark</HEAD></NG>, <NG><HEAD>Luke Spilles</HEAD></NG> and <NG><HEAD>Martha Flores</HEAD></NG> <PG>for</PG> <VG-VBG>sharing</VG-VBG> <NG>their <HEAD>testimonies</HEAD></NG>, <NG><HEAD>Tina Bosma</HEAD></NG> and <NG><HEAD>crew</HEAD></NG> <PG>for</PG> <NG><HEAD>gathering</HEAD> awesome silent auction <HEAD>items</HEAD></NG> and <NG><HEAD>Carol Van Slageren</HEAD></NG> <PG>for</PG> <NG>the star-studded <HEAD>decorations</HEAD></NG>.
<VG>See</VG> <NG>you</NG> <NG>all <HEAD>next year</HEAD></NG>!
/<NG>s</NG>/ <NG><HEAD>Linda Hughes</HEAD></NG>, <NG><HEAD>Lower Valley</HEAD> <HEAD>Young Life Committee</HEAD></NG>
</P> 


 




<P ID="5"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

