???	EQ00000024	DAT		4/12/2002		
???	EQ00000026	DAT		Tuesday		
???	EQ00000027	DAT		Tuesday		
???	EQ00000025	DAT		last year		
???	EQ00000028	DAT		past Saturday		
???	EQ00000023	LOC		Alderwood		
???	EQ00000019	LOC		Ellensburg		
???	EQ00000020	LOC		Prosser		
???	EQ00000021	LOC		Selah		
???	EQ00000022	LOC		West Valley		
???	EQ00000007	PER		Chris Newberry		
???	EQ00000017	PER		Derek		
???	EQ00000018	PER		Derek Uberuaga		
???	EQ00000014	PER		Jacob Hazzard		
???	EQ00000005	PER		John Panni		
???	EQ00000006	PER		Martinez		
???	EQ00000011	PER		Micah		
???	EQ00000012	PER		Micah Zakahi		
???	EQ00000010	PER		Michael Johnson		
???	EQ00000013	PER		Michael Sanchez		
???	EQ00000009	PER		Nathan Anderson		
???	EQ00000008	PER		Pete Marquez		
???	EQ00000016	PER		Ricky Adams		
???	EQ00000015	PER		Tyler Esqueda		
???	EQ00000003	ORG		High School		
???	EQ00000002	ORG		Mid- Valley League		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000001	ORG		the Rams		
