???	EQ00000053	DAT		12/7/2003		
???	EQ00000057	DAT		1939		
???	EQ00000055	DAT		Aug. 29, 1921		
???	EQ00000056	DAT		Monday, Sept. 29, 2003		
???	EQ00000054	DAT		early 1950s		
???	EQ00000045	LOC		Africa		
???	EQ00000035	LOC		Alaska		
???	EQ00000052	LOC		Alderwood		
???	EQ00000039	LOC		Asia		
???	EQ00000050	LOC		Calif.		
???	EQ00000040	LOC		Dalles		
???	EQ00000037	LOC		Egypt		
???	EQ00000048	LOC		England		
???	EQ00000038	LOC		Europe		
???	EQ00000047	LOC		France		
???	EQ00000049	LOC		Germany		
???	EQ00000043	LOC		Kingston		
???	EQ00000036	LOC		McMinnville		
???	EQ00000042	LOC		Ore.		
???	EQ00000041	LOC		Pomona Mobile Home Park		
???	EQ00000034	LOC		Richland		
???	EQ00000051	LOC		Sonoma		
???	EQ00000044	LOC		South America		
???	EQ00000046	LOC		United States		
???	EQ00000030	PER		Carl Elias Stinson		
???	EQ00000019	PER		Chris Chennell		
???	EQ00000031	PER		Christy		
???	EQ00000021	PER		Christy and John Coulston		
???	EQ00000020	PER		Cindy Stinson-Chennell		
???	EQ00000029	PER		Cynthia Graham Stinson		
???	EQ00000024	PER		Della		
???	EQ00000026	PER		Della Joy Matthew		
???	EQ00000023	PER		Della Joy Matthew Stinson		
???	EQ00000028	PER		Dora Christine		
???	EQ00000017	PER		Dora Christine Martinez		
???	EQ00000018	PER		Jane Stinson		
???	EQ00000015	PER		Jessica and Andrew Stinson		
???	EQ00000013	PER		Kyle and Corey Madden		
???	EQ00000025	PER		Man		
???	EQ00000032	PER		Mark		
???	EQ00000022	PER		Mark and Celia Stinson		
???	EQ00000014	PER		Mildred and Libby Chennell		
???	EQ00000033	PER		OBITUARY CARL HOWARD STINSON Carl Howard Stinson		
???	EQ00000012	PER		OBITUARY CARL HOWARD STINSON Carl Howard Stinson, 82		
???	EQ00000027	PER		Stanley		
???	EQ00000016	PER		Stanley Stinson		
???	EQ00000007	ORG	CORP	Army Air Corps		
???	EQ00000001	ORG		Dalles Country Club		
???	EQ00000002	ORG		Dalles Elks Club		
???	EQ00000009	ORG		High School		
???	EQ00000010	ORG		Howard		
???	EQ00000005	ORG	CORP	Interstate Paving Company		
???	EQ00000003	ORG		Jaycees		
???	EQ00000006	ORG		Junior Chamber of Commerce		
???	EQ00000004	ORG		Oregon Asphalt Paving Association		
???	EQ00000008	ORG		Washington State University		
???	EQ00000011	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
