???	EQ00000035	TIM		night		
???	EQ00000036	TIM		night		
???	EQ00000037	TIM		night		
???	EQ00000038	TIM		night		
???	EQ00000039	TIM		night		
???	EQ00000040	TIM		night		
???	EQ00000041	TIM		night		
???	EQ00000042	TIM		night		
???	EQ00000023	DAT		2/9/2003		
???	EQ00000029	DAT		Friday		
???	EQ00000030	DAT		Friday		
???	EQ00000031	DAT		Friday		
???	EQ00000033	DAT		Friday		
???	EQ00000024	DAT		Monday		
???	EQ00000026	DAT		Saturday		
???	EQ00000028	DAT		Saturday		
???	EQ00000032	DAT		Saturday		
???	EQ00000027	DAT		this Friday		
???	EQ00000034	DAT		this past weekend		
???	EQ00000025	DAT		this weekend		
???	EQ00000022	LOC		Alderwood		
???	EQ00000021	LOC		Ellensburg		
???	EQ00000018	LOC		Prosser		
???	EQ00000019	LOC		Wapato		
???	EQ00000020	LOC		West Valley		
???	EQ00000017	LOC		West Valley-Cassie Murrillo		
???	EQ00000006	PER		Andrea Phillips		
???	EQ00000016	PER		Bulldogs		
???	EQ00000014	PER		Coach Leo Gomez		
???	EQ00000012	PER		Daniella Rivera		
???	EQ00000010	PER		Erica Mendez		
???	EQ00000007	PER		Hilary Van de Graaf		
???	EQ00000013	PER		John Panni		
???	EQ00000015	PER		Lanna Pangle		
???	EQ00000009	PER		Melissa Caballero		
???	EQ00000011	PER		Monique Montelongo		
???	EQ00000008	PER		Vanessa Alvarez		
???	EQ00000003	ORG		Grizzlies		
???	EQ00000002	ORG		High School		
???	EQ00000001	ORG		Mid- Valley League		
???	EQ00000004	ORG		Rams		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
