???	EQ00000026	TIM		morning		
???	EQ00000023	DAT		1965		
???	EQ00000021	DAT		7/1/2003		
???	EQ00000025	DAT		Sept. 11, 2000		
???	EQ00000022	DAT		Wednesday		
???	EQ00000024	DAT		yesterday		
???	EQ00000019	MON		$ 100,000		
???	EQ00000020	MON		$ 500 million		
???	EQ00000017	LOC		City of Grandview		
???	EQ00000015	LOC		Grandview		
???	EQ00000016	LOC		Grandview City		
???	EQ00000018	LOC		United States		
???	EQ00000010	PER		Doc		
???	EQ00000012	PER		Doc Hastings		
???	EQ00000013	PER		George W. Bush		
???	EQ00000009	PER		Grandview Fire Chief Charles Damron		
???	EQ00000014	PER		Jackie J. Gleason		
???	EQ00000011	PER		Jim Sewell		
???	EQ00000007	PER		Mel Sacher		
???	EQ00000008	PER		Mike Bren		
???	EQ00000005	ORG		Bush administration		
???	EQ00000002	ORG		Grandview Fire Department		
???	EQ00000006	ORG	CORP	Hawk Press Inc.		
???	EQ00000003	ORG		USDA Rural Development		
???	EQ00000001	ORG		United States Department of Agriculture		
???	EQ00000004	ORG	CORP	Washington State		
