


<P ID="1"><NG><HEAD>Religious Reflections</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>8/27/2004</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Donna Homer</HEAD></NG>
</P><P ID="4">   <NG>It</NG> <VG>is</VG> <JG>disheartening</JG> when <NG>we</NG> <VG>hear</VG> <JG>daily</JG> <PG>about</PG> <NG>more <HEAD>soldiers</HEAD></NG>' <NG><HEAD>lives</HEAD></NG> <VG>lost</VG> <PG>in</PG> <NG><HEAD>Iraq</HEAD></NG> and <PG>of</PG> <NG>the <HEAD>lives</HEAD></NG> <PG>of</PG> <NG>innocent <HEAD>people</HEAD></NG> <PG>in</PG> <NG><HEAD>Iraq</HEAD></NG> who <VG>are killed</VG> <PG>in</PG> <NG>the <HEAD>conflict</HEAD></NG>.
</P><P ID="5">   <NG>It</NG> <VG>was</VG> <JG>disheartening</JG>, <NG>I</NG> <VG>am</VG> <JG>sure</JG>, <PG>to</PG> <NG><HEAD>Jesus</HEAD></NG>'s <NG><HEAD>disciples</HEAD></NG> <PG>after</PG> <NG>he</NG> <VG>was crucified</VG>. <NG>They</NG> <VG>were probably saddened</VG> that <PG>after</PG> all <NG>the good</NG> that <VG>was accomplished</VG> - <PG>to</PG> <NG>them</NG> <NG>it</NG> <VG>was</VG> <PG>over</PG>. <NG><HEAD>Little</HEAD></NG> <VG>did</VG> <NG>they</NG> <VG>know</VG> <NG>the <HEAD>impact</HEAD></NG> <NG>that <HEAD>crucifixion</HEAD></NG> and <PG>later of</PG> <NG>the <HEAD>resurrection</HEAD></NG> <VG>would have</VG> <PG>on</PG> <NG>the <HEAD>world</HEAD></NG>!
</P><P ID="6">   <PG>If</PG> <NG>we</NG> <VG>could look forward</VG> <PG>to</PG> <NG>a peaceful</NG>, <VG>self-governed</VG> <NG><HEAD>Iraq</HEAD></NG> and <NG>the <HEAD>end</HEAD></NG> <PG>of</PG> <NG><HEAD>terrorism</HEAD></NG>, <NG>we</NG> <VG>would be somewhat comforted</VG> that <NG>the <HEAD>fight</HEAD></NG> <VG>was</VG> <JG>worthwhile</JG>.
</P><P ID="7">   <PG>In</PG> <NG><HEAD>Science</HEAD></NG> and <NG><HEAD>Health</HEAD></NG> <PG>with</PG> <NG>A <HEAD>Key</HEAD></NG> <PG>to</PG> <NG>the <HEAD>Scripture</HEAD></NG> <PG>by</PG> <NG><HEAD>Mary Baker Eddy</HEAD></NG>, <NG>it</NG> <VG>states</VG>, "<NG>The <HEAD>rich</HEAD></NG> <PG>in</PG> <NG>spirit <HEAD>help</HEAD></NG> <NG>the <HEAD>poor</HEAD></NG> <PG>in</PG> <NG><CARDINAL>one</CARDINAL> grand <HEAD>brotherhood</HEAD></NG>, all <VG-VBG>having</VG-VBG> <NG>the same <HEAD>principles</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Father</HEAD></NG>, and <VG-VBN>blessed</VG-VBN> <VG>is</VG> <NG>that <HEAD>man</HEAD></NG> who <VG>seeth</VG> <NG>his <HEAD>brother</HEAD></NG>'s <NG><HEAD>need</HEAD></NG> and <NG><HEAD>supplies</HEAD></NG> <NG>it</NG>, <VG-VBG>seeking</VG-VBG> <NG>his own</NG> <PG>in</PG> <NG>another good</NG>."
</P><P ID="8">   Yes, <NG><HEAD>advancement</HEAD></NG> and <NG><HEAD>peace</HEAD></NG> <VG>has</VG> <NG>a <HEAD>price</HEAD></NG>, but <NG>the <HEAD>price</HEAD></NG> <PG>of</PG> <VG-VBG>not responding</VG-VBG> <PG>to</PG> <NG>the <HEAD>needs</HEAD></NG> <PG>of</PG> <NG>the <HEAD>world</HEAD></NG> <VG>has</VG> <NG>a greater <HEAD>price</HEAD></NG>.
</P><P ID="9">   <VG>Let</VG> <NG>us</NG> all <VG>continue</VG> <VG-INF>to pray</VG-INF> <VG-INF>to know</VG-INF> that <NG><HEAD>God</HEAD></NG> <VG>is</VG> <PG>in</PG> <NG><HEAD>control</HEAD></NG> and <VG>is directing</VG> each <PG>of</PG> <NG>us</NG> <PG>to</PG> <VG>bravely do</VG> what <NG>we</NG> <VG>can</VG> <VG-INF>to achieve</VG-INF> <NG>a peaceful <HEAD>world</HEAD></NG>, where <NG>we</NG> <VG>can</VG> <NG>all live happy</NG>, <NG>fearless</NG>, <NG>productive <HEAD>lives</HEAD></NG> <NG>each worshipping <HEAD>God</HEAD></NG> <PG>in</PG> <NG>his own <HEAD>way</HEAD></NG>.
</P><P ID="10">   <PG>For</PG> <NG>more uplifting <HEAD>ideas</HEAD></NG> <PG>on</PG> <NG>peaceful</NG> <VG-VBG>living</VG-VBG>, <NG>I</NG> <VG>encourage</VG> <NG>you</NG> <VG-INF>to visit</VG-INF> <JG>www.spirituality.com</JG>.
</P><P ID="11">   - <NG><HEAD>Donna Homer</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>First Church</HEAD></NG> <PG>of</PG> <NG><HEAD>Christ Scientist</HEAD></NG>.
</P>   
   






 










<P ID="12"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="13">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




