
<P ID="1"><NG><HEAD>Briefs</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>4/29/2002</HEAD></NG>
</P>
<P ID="3">1-Column
<NG><HEAD>Car</HEAD></NG> <NG>washfund-raiserset</NG> <PG>for</PG> <NG><HEAD>May 8</HEAD></NG>
<NG>Alderwood Christian High School <HEAD>student</HEAD> <HEAD>David Elerding</HEAD></NG> <VG>will hold</VG> <NG>a fund-raising car <HEAD>wash</HEAD></NG> <NG><HEAD>Saturday, May 8</HEAD></NG>, <PG>at</PG> <NG>the Alderwood Wal-Mart <HEAD>store</HEAD></NG> <PG>from</PG> <NG><HEAD>9 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>2 p.m.</HEAD></NG>
<NG><HEAD>Monies</HEAD></NG> <VG-VBN>raised</VG-VBN> <PG>from</PG> <NG><HEAD>donations</HEAD></NG> <VG>will be used</VG> <VG-INF>to fund</VG-INF> <NG>his <HEAD>trip</HEAD></NG> <PG>to</PG> <NG><HEAD>Australia</HEAD></NG> <PG>with</PG> <NG>the Sports Tours USA <HEAD>team</HEAD></NG> <VG-INF>to play</VG-INF> <NG><HEAD>soccer</HEAD></NG>. <NG><HEAD>Elerding</HEAD></NG>'s <NG>overseas <HEAD>trip</HEAD></NG> <VG>is planned</VG> <PG>for</PG> <NG><HEAD>July of this year</HEAD></NG>.
</P> 


 




<P ID="4"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

