
<P ID="1"><NG><HEAD>Calendar</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>1/27/2003</HEAD></NG>
</P>
<P ID="3"><NG>4-calendar</NG> rev.
<VG>updated</VG> <NG><HEAD>1/27/03</HEAD></NG>
<NG>calendar
<HEAD>Mondays</HEAD></NG>
<NG><HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> <VG>meets</VG> <NG><HEAD>Mondays</HEAD></NG> <PG>at</PG> <NG><HEAD>7 p.m.</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Law</HEAD></NG> and <NG><HEAD>Justice Center</HEAD></NG>, <NG><HEAD>Homer Street</HEAD></NG>.
<NG>Mondays
Al-Anon <HEAD>meetings</HEAD></NG> <VG>are held</VG> <NG><HEAD>Mondays</HEAD></NG> <CARDINAL>7</CARDINAL> <PG>to</PG> <NG><HEAD>8 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>Community Hospital</HEAD></NG> <PG>in</PG> <NG>the main <HEAD>lobby</HEAD></NG>.
<NG><HEAD>MONDAYS</HEAD>
Alderwood <HEAD>TOPS</HEAD></NG> (<VG>Take</VG> <PG>Off</PG> <NG><HEAD>Pounds</HEAD></NG> <RG>Sensibly</RG>) <NG><HEAD>Chapter</HEAD></NG> <VG>meets</VG> 6:30 <PG>to</PG> <NG><HEAD>7:30 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>Senior Citizen Center</HEAD></NG>, <NG><CARDINAL>1400</CARDINAL> <HEAD>Federal Way</HEAD></NG>. <NG><HEAD>Call</HEAD></NG> <CARDINAL>839-4992</CARDINAL> <PG>for</PG> <NG><HEAD>details</HEAD></NG>.
<NG><HEAD>Mondays</HEAD>
<HEAD>Alderwood</HEAD></NG> <NG><HEAD>Noon</HEAD></NG> <NG><HEAD>Rotary</HEAD></NG> <VG>meets</VG> <PG>at</PG> <NG><HEAD>noon</HEAD></NG> <PG>at</PG> <NG><HEAD>Snipes Mountain Brewery</HEAD></NG> and <NG><HEAD>Restaurant</HEAD></NG>, <NG><HEAD>Yakima Valley Highway</HEAD></NG>.
<NG><HEAD>Third Mondays</HEAD>
Lower Valley <HEAD>Christian Women</HEAD></NG> <VG>meet</VG> <PG>at</PG> <NG>The <HEAD>Barn Restaurant</HEAD></NG>, <NG><HEAD>Wine Country Road</HEAD></NG>, <NG><HEAD>Prosser</HEAD></NG>, <PG>at</PG> <NG><HEAD>11:30 a.m.</HEAD></NG> <NG><HEAD>Call</HEAD></NG> <CARDINAL>894-4610</CARDINAL> <PG>for</PG> <NG><HEAD>information</HEAD></NG>.
<NG><HEAD>Tuesdays
KOSMOS</HEAD></NG> - <PG>over</PG> <NG><CARDINAL>50</CARDINAL> <HEAD>singles</HEAD></NG> <VG>group</VG> <VG>meets</VG> <CARDINAL>6</CARDINAL> <PG>to</PG> <NG><HEAD>8 p.m.</HEAD></NG> <PG>For</PG> <NG>meeting place <HEAD>call</HEAD> <HEAD>Carol Cronin</HEAD></NG> <PG>at</PG> <CARDINAL>836-2921</CARDINAL> or <NG><HEAD>Bob Van Horn</HEAD></NG> <PG>at</PG> <CARDINAL>837-8485</CARDINAL>.
<NG><HEAD>Tuesdays
Compassionate Connection Support Group</HEAD></NG> <VG>meets</VG> <PG>at</PG> <NG><HEAD>3 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Sunny Spot Restaurant</HEAD></NG>, <NG><HEAD>Yakima Valley Highway</HEAD></NG>. <NG><HEAD>Call</HEAD></NG> <CARDINAL>837-2339</CARDINAL> or <CARDINAL>837-5406</CARDINAL> <PG>for</PG> <NG>more <HEAD>information</HEAD></NG>.
<NG><HEAD>Tuesdays
Community Service Food Bank</HEAD></NG>, <PG>at</PG> <NG>the <HEAD>Seventh-day Adventist Church</HEAD></NG>, <NG><HEAD>East Lincoln Avenue</HEAD></NG>. <NG><HEAD>Winter</HEAD></NG> <NG><HEAD>hours</HEAD></NG> <VG>are</VG> <CARDINAL>9</CARDINAL> <PG>to</PG> <NG><HEAD>11:30 a.m.</HEAD></NG>
<NG>first</NG> <NG><HEAD>Tuesday</HEAD></NG>
<NG>House <HEAD>committee</HEAD></NG> <PG>of</PG> <NG>the <HEAD>VFW Sunny View Post</HEAD></NG> #<CARDINAL>3482</CARDINAL> <VG>meets</VG> <PG>at</PG> <NG><HEAD>6 p.m.</HEAD></NG> <PG>at</PG> <NG>the post <HEAD>home</HEAD></NG>, <NG><CARDINAL>615</CARDINAL> <HEAD>North Ave.
Second</HEAD></NG> <NG><HEAD>Tuesday</HEAD></NG>
<NG><HEAD>Horizon Quilters Unlimited</HEAD></NG> <PG>of</PG> <NG><HEAD>Yakima Valley</HEAD></NG> <VG>meets</VG> <PG>at</PG> <NG><HEAD>9:30 a.m.</HEAD></NG> <PG>through</PG> <NG><HEAD>noon</HEAD></NG> <PG>at</PG> <NG><HEAD>Immanuel Lutheran Church</HEAD></NG>, <NG><CARDINAL>300</CARDINAL> <HEAD>S. Euclid</HEAD></NG> and 3rd, <NG><HEAD>Grandview</HEAD></NG>. <PG>For</PG> <NG>more information <HEAD>call</HEAD></NG> <CARDINAL>837-7069</CARDINAL>.
<NG><HEAD>Second</HEAD></NG> <NG><HEAD>Tuesday</HEAD></NG>
<NG><HEAD>VFW Sunny View Post</HEAD></NG> #<CARDINAL>3482</CARDINAL> and <NG><HEAD>Ladies Auxiliary</HEAD></NG> <VG>meet</VG> <PG>at</PG> <NG><HEAD>7 p.m.</HEAD></NG> <PG>at</PG> <NG>the post <HEAD>home</HEAD></NG>, <NG><CARDINAL>615</CARDINAL> <HEAD>North Ave.
Second</HEAD></NG> and <NG>fourth</NG> <NG><HEAD>Tuesday</HEAD></NG>
<NG><HEAD>Mabton Food Bank</HEAD></NG> <NG>open</NG> <PG>from</PG> <NG><HEAD>10 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>noon</HEAD></NG>  <PG>for</PG> <NG><HEAD>pick-up</HEAD></NG> or <NG><HEAD>donations</HEAD></NG> <PG>of</PG> <NG>food <HEAD>items</HEAD></NG> <PG>at</PG> <NG><HEAD>Mabton V.F.W</HEAD></NG>. <NG><HEAD>Hall</HEAD></NG> <PG>across</PG> <PG>from</PG> <NG><HEAD>Mabton High School</HEAD></NG>.  <NG><HEAD>Call</HEAD></NG> <CARDINAL>894-4273</CARDINAL> <VG-INF>to arrange</VG-INF> <NG><HEAD>donations</HEAD></NG>.
<NG><HEAD>Third Tuesdays
American Veterans Post</HEAD></NG> #<CARDINAL>95</CARDINAL> <VG>meets</VG> <PG>at</PG> <NG><CARDINAL>132</CARDINAL> <HEAD>Division</HEAD></NG>, <NG><HEAD>Grandview</HEAD></NG>, <PG>at</PG> <NG><HEAD>7 p.m.</HEAD></NG> <NG><HEAD>Call</HEAD></NG> <CARDINAL>882-1058</CARDINAL> <PG>for</PG> <NG>more <HEAD>information</HEAD></NG>.
<NG><HEAD>Fourth Tuesdays</HEAD></NG>
The <NG>Alderwood <HEAD>Masonic Lodge No.</HEAD></NG> 138, <NG><HEAD>F.&A.M</HEAD></NG>., <VG>meets</VG> <PG>at</PG> <NG><HEAD>7:30 p.m.</HEAD></NG> <NG><HEAD>Call Bill Flower</HEAD></NG>, <CARDINAL>837-3505</CARDINAL> <PG>for</PG> <NG><HEAD>details</HEAD></NG>.
<NG><HEAD>Fourth Tuesdays</HEAD></NG>
<NG><HEAD>Alderwood</HEAD> <HEAD>Garden Club</HEAD></NG> <VG>meets</VG> <PG>at</PG> <NG><HEAD>1:00 p.m.</HEAD></NG> <NG><HEAD>Call</HEAD></NG> <CARDINAL>837-4138</CARDINAL> <PG>for</PG> <NG><HEAD>location</HEAD></NG>.
<NG><HEAD>Wednesdays</HEAD>
Alderwood <HEAD>Daybreak Rotary</HEAD></NG> <VG>meets</VG> <PG>at</PG> <NG><HEAD>6:45 a.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>Community Hospital</HEAD></NG>.
<NG>Wednesdays
<HEAD>Moms</HEAD></NG> <PG>in</PG> <NG><HEAD>Touch International</HEAD></NG>, <NG>a non-denominational <HEAD>group</HEAD></NG> that <VG>prays</VG> <PG>for</PG> <NG><HEAD>children</HEAD></NG> and <NG><HEAD>schools</HEAD></NG>, <NG><HEAD>Call</HEAD></NG> <CARDINAL>837-3459</CARDINAL> <PG>for</PG> <NG><HEAD>day</HEAD></NG> and <NG><HEAD>location</HEAD></NG>.
<NG>First andthird <HEAD>Wednesdays</HEAD>
Alderwood <HEAD>Chapter</HEAD></NG> #<NG><CARDINAL>134</CARDINAL> <HEAD>Order of Eastern Star</HEAD></NG>, <VG>meets</VG> <PG>at</PG> <NG><HEAD>8 p.m.</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Masonic Temple</HEAD></NG>, <NG><HEAD>Sixth</HEAD></NG> and <NG><HEAD>Harrison</HEAD></NG>.
<NG><HEAD>Second Wednesdays</HEAD>
<HEAD>Harrison Middle School Booster Club</HEAD></NG> <VG>meets</VG> <PG>at</PG> <NG><HEAD>7:15 p.m.</HEAD></NG> <PG>at</PG> <NG>the middle school <HEAD>library</HEAD></NG>.
<NG><HEAD>Second Wednesdays</HEAD>
<HEAD>Mabton VFW Post</HEAD></NG> #<NG><CARDINAL>10384</CARDINAL> <HEAD>Barnard R. Christiansen Post</HEAD></NG>  <VG>meets</VG> <PG>at</PG> <NG><HEAD>7:30 p.m.</HEAD></NG> <PG>at</PG> <NG>the Mabton post <HEAD>home</HEAD></NG>, <NG><HEAD>B. Street</HEAD></NG>.
<NG>Second andfourth Wednesdays
Golden Agers potluck <HEAD>dinners</HEAD></NG> and <NG><HEAD>meetings</HEAD></NG> <PG>at</PG> <NG><HEAD>noon</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Senior Citizen Center</HEAD></NG>, <NG><CARDINAL>1400</CARDINAL> <HEAD>Federal Way</HEAD></NG>. <NG><HEAD>Call</HEAD></NG> <CARDINAL>837-5572</CARDINAL> <PG>for</PG> <NG><HEAD>details</HEAD></NG>. <NG>All <HEAD>persons</HEAD></NG> <VG>age</VG> <CARDINAL>55</CARDINAL> and <NG>older</NG> <VG>are</VG> <JG>welcome</JG>.
<NG><HEAD>Second</HEAD></NG> <NG><HEAD>Wednesday</HEAD></NG>
<NG><HEAD>Credit Professionals International</HEAD></NG> <VG>meets</VG> <NG>every second</NG> and <NG>fourth</NG> <NG><HEAD>Wednesday</HEAD></NG> <PG>at</PG> <NG><HEAD>7 a.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>Community Hospital</HEAD></NG>. <NG><HEAD>Call Joyce Wells</HEAD></NG>, <CARDINAL>882-2248</CARDINAL> <PG>for</PG> <NG><HEAD>details</HEAD></NG>.
<NG>second <HEAD>Wednesdays</HEAD>
<HEAD>Yakima Regional Clean Air Authority</HEAD></NG> <VG>meets</VG> <NG>the second</NG> <NG><HEAD>Wednesday</HEAD></NG> <PG>of</PG> <NG>every <HEAD>month</HEAD></NG> <PG>at</PG> <NG><HEAD>1:30 p.m.</HEAD></NG> <PG>in</PG> <NG><HEAD>room</HEAD> B33</NG> <PG>at</PG> <NG>the <HEAD>Yakima County Courthouse</HEAD></NG>.
<NG><HEAD>Fourth Wednesdays</HEAD>
<HEAD>AmVets Post</HEAD></NG> #<CARDINAL>3733</CARDINAL> <VG>meets</VG> <PG>at</PG> <NG><HEAD>SunnyView VFW Post</HEAD></NG> #<CARDINAL>3482</CARDINAL>, <NG><CARDINAL>615</CARDINAL> <HEAD>North Avenue</HEAD></NG>. <NG><HEAD>7 p.m.</HEAD></NG>
<NG><HEAD>thursdays</HEAD></NG>
<NG><HEAD>Alderwood</HEAD> <HEAD>Kiwanis Club</HEAD></NG> <VG>meets</VG> <PG>at</PG> <NG><HEAD>6:45 a.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Cactus Juice Cafe</HEAD></NG>, <NG><CARDINAL>632</CARDINAL> <HEAD>E. Decatur Ave. Meetings</HEAD></NG> <VG>are</VG> <JG>open</JG> <PG>to</PG> <NG>the public</NG>.
<NG><HEAD>Thursdays
Cribbage Club</HEAD></NG> <VG>meets</VG> <NG>every <HEAD>Thursday</HEAD></NG> <PG>at</PG> <NG><HEAD>7 p.m.</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Eagles Lodge</HEAD></NG>, <NG><HEAD>South Hill Road</HEAD></NG>. <PG>For</PG> <NG>more <HEAD>information</HEAD></NG>, <NG><HEAD>contact</HEAD> <HEAD>Linda Johnson, <CARDINAL>837-5636</CARDINAL></HEAD></NG>.
<NG><HEAD>Thursdays
TOPS</HEAD></NG> #<NG><HEAD>Wa</HEAD></NG>. <NG><CARDINAL>1232</CARDINAL> <HEAD>Grandview</HEAD></NG> <VG>meets</VG> <PG>at</PG> <NG><HEAD>8 a.m.</HEAD></NG> <PG>through</PG> <NG><HEAD>10 a.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Immanuel Lutheran Church</HEAD></NG>, <NG><CARDINAL>300</CARDINAL> <HEAD>S. Euclid</HEAD></NG>, <NG><HEAD>Grandview</HEAD></NG>. <NG><HEAD>Call</HEAD></NG> <CARDINAL>882-5525</CARDINAL> <PG>for</PG> <NG>more <HEAD>information</HEAD></NG>.
<NG><HEAD>Second Thursdays</HEAD></NG>
<NG>The <HEAD>Lower Valley</HEAD> <HEAD>Fibromyalgia Support Group</HEAD></NG>, <NG>a Lower Valley <HEAD>Hospice Education Outreach Program</HEAD></NG>, <VG>meets</VG> <PG>at</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>United Methodist Church</HEAD></NG>, <NG><HEAD>Ninth Street</HEAD></NG> and <NG>E. Edison <HEAD>Avenue</HEAD></NG>, <NG><HEAD>6-7:30 p.m.</HEAD></NG>, Edison Avenue <NG><HEAD>entrance</HEAD></NG>. <NG><HEAD>Call</HEAD></NG> <CARDINAL>837-4818</CARDINAL> <PG>for</PG> <NG><HEAD>details</HEAD></NG>.
<NG><HEAD>Second Thursdays
Grandview VFW Post</HEAD></NG> #<CARDINAL>6929</CARDINAL> <VG>meets</VG> <PG>at</PG> <NG><HEAD>7 p.m.</HEAD></NG> <PG>at</PG> <NG>the post  <HEAD>home</HEAD></NG>, <NG><CARDINAL>132</CARDINAL> <HEAD>Division St.</HEAD></NG>, <NG><HEAD>Grandview</HEAD></NG>.
<NG>SECOND</NG> <NG><HEAD>THURSDAY</HEAD></NG>
<NG><HEAD>Alderwood</HEAD> <HEAD>Ministerial Association</HEAD></NG> <VG>meets</VG> <NG>second <HEAD>Thursdays</HEAD></NG> <PG>of</PG> <NG>each <HEAD>month</HEAD></NG>. <PG>For</PG> <NG>more information <HEAD>call</HEAD></NG> <CARDINAL>837-2734.—</CARDINAL>(<VG-VBG>not meeting</VG-VBG> <PG>in</PG> <NG><HEAD>June</HEAD></NG>, <NG><HEAD>July</HEAD></NG>, or <NG><HEAD>August</HEAD></NG> or <NG>the first</NG> <NG><HEAD>Thursday</HEAD></NG> <PG>of</PG> <NG><HEAD>April</HEAD></NG>.)
<NG><HEAD>Second</HEAD></NG> and <NG>fourth Thursdays
Regular meeting <HEAD>dates</HEAD></NG> <PG>for</PG> <NG>the Alderwood <HEAD>Lions Clubs</HEAD></NG>. <NG><HEAD>Meetings</HEAD></NG> <VG>are held</VG> <PG>at</PG> <NG>Alderwood <HEAD>Library</HEAD></NG> <NG><HEAD>6:30 p.m.</HEAD></NG> <NG><HEAD>Call</HEAD></NG> <CARDINAL>839-2574</CARDINAL> <PG>for</PG> <NG>membership <HEAD>information</HEAD></NG>.
<NG><HEAD>Fourth Thursdays</HEAD></NG>
<NG><HEAD>Alderwood</HEAD> <HEAD>School Board</HEAD></NG> <VG>meets</VG> <NG>the  <HEAD>last Thursday</HEAD></NG> <PG>of</PG> <NG>each <HEAD>month</HEAD></NG> <PG>at</PG> <NG><HEAD>7 p.m.</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Denny Blaine Building</HEAD></NG>, <NG>Custer <HEAD>Avenue</HEAD></NG>.
<NG><HEAD>Lower Valley</HEAD> <HEAD>Bridge Club
Meets Thursdays</HEAD></NG> <PG>at</PG> <NG><HEAD>10:30 a.m.</HEAD></NG>, and <NG><HEAD>Mondays</HEAD></NG> <PG>at</PG> <NG><HEAD>7:30 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>Banner Bank</HEAD></NG>, <NG><HEAD>East Edison Avenue</HEAD></NG>.
<NG><HEAD>Last Thursday</HEAD></NG>
<NG><HEAD>Lower Valley</HEAD> <HEAD>Diabetic Support Group</HEAD></NG>, <PG>at</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>Community Health</HEAD></NG> and <NG><HEAD>Information Center</HEAD></NG>, <NG><HEAD>Ninth Street</HEAD></NG> and <NG>Franklin <HEAD>Avenue</HEAD></NG>, <NG><HEAD>7 p.m.</HEAD></NG> <NG>No <HEAD>charge</HEAD></NG> <PG>for</PG> <VG-VBG>attending</VG-VBG>. <NG><HEAD>Call</HEAD></NG> <CARDINAL>837-1624</CARDINAL> <PG>for</PG> <NG><HEAD>details</HEAD></NG>.
<NG><HEAD>Second Fridays
Sunny Valley Grange</HEAD></NG> #<CARDINAL>870</CARDINAL> <VG>meets</VG> <PG>at</PG> <NG><HEAD>8 p.m.</HEAD></NG> <PG>at</PG> <NG>the grange <HEAD>hall</HEAD></NG>, <NG><HEAD>Factory Road</HEAD></NG>. <NG>A <HEAD>potluck</HEAD></NG> and <NG><HEAD>social</HEAD></NG> <VG>is held</VG> <PG>on</PG> <NG>the fourth</NG> <NG><HEAD>Friday</HEAD></NG> <PG>of</PG> <NG>each <HEAD>month</HEAD></NG> <PG>at</PG> <NG><HEAD>6:30 p.m.</HEAD></NG>
<NG><HEAD>Fridays
Consumer Credit Counseling</HEAD></NG> <NG>every <HEAD>Friday</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG> <PG>at</PG> <NG><HEAD>Banner Bank of Washington</HEAD></NG>. <NG><HEAD>Call</HEAD></NG> <CARDINAL>1-800-273-6897</CARDINAL> <PG>for</PG> <NG>an <HEAD>appointment</HEAD></NG>.
<NG><HEAD>Wednesdays</HEAD>
Lower Valley <HEAD>Toastmasters</HEAD></NG> <VG>meets</VG>  <PG>at</PG> <NG><HEAD>6:30 a.m.</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Community Hospital</HEAD> administrative conference <HEAD>room</HEAD></NG>. <NG><HEAD>Call Joanna</HEAD></NG> <PG>at</PG> <CARDINAL>837-5833</CARDINAL> <PG>for</PG> <NG>more <HEAD>information</HEAD></NG>.
<NG>FRIDAYS
Adolescent <HEAD>pregnancy</HEAD></NG> and <NG>parenting <HEAD>program</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG> <PG>at</PG> <NG>Planned Parenthood <HEAD>office</HEAD></NG>. <NG><HEAD>Call</HEAD></NG> <CARDINAL>837-5005</CARDINAL> <PG>for</PG> <NG>more <HEAD>information</HEAD></NG>.
<NG><HEAD>mondays</HEAD></NG> and <NG><HEAD>wednesdays</HEAD></NG> and <NG><HEAD>fridays
Ministerial Food Bank</HEAD></NG> <PG>at</PG> <CARDINAL>8</CARDINAL>:<NG><HEAD>30-11:30 a.m.</HEAD></NG> <PG>at</PG> <NG>8th</NG> and <NG><HEAD>Decater</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>. <NG><HEAD>Call</HEAD></NG> <CARDINAL>837-6754</CARDINAL> <PG>for</PG> <NG><HEAD>details</HEAD></NG>.
</P> 


 




<P ID="4"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

