???	EQ00000026	TIM		night		
???	EQ00000027	TIM		night		
???	EQ00000028	TIM		night		
???	EQ00000020	DAT		10/18/2004		
???	EQ00000025	DAT		1979		
???	EQ00000021	DAT		Friday		
???	EQ00000022	DAT		Friday		
???	EQ00000023	DAT		Friday		
???	EQ00000024	DAT		past Friday		
???	EQ00000019	LOC		Alderwood		
???	EQ00000017	LOC		East Valley-Spokane		
???	EQ00000016	LOC		Ellensburg		
???	EQ00000018	LOC		Wapato		
???	EQ00000005	PER		Coach Mark Marro		
???	EQ00000006	PER		Greg Gilleland		
???	EQ00000014	PER		Jason Pitt		
???	EQ00000012	PER		Joe Schwartz		
???	EQ00000004	PER		John Panni		
???	EQ00000011	PER		Justin Clements		
???	EQ00000009	PER		Larry Coleman		
???	EQ00000013	PER		Mark McDaniel		
???	EQ00000007	PER		Noe		
???	EQ00000008	PER		Noe Zamarron		
???	EQ00000010	PER		Tony		
???	EQ00000015	PER		Tony Cantu		
???	EQ00000002	ORG		High School		
???	EQ00000001	ORG		Mid- Valley League		
???	EQ00000003	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
