???	EQ00000030	TIM		night		
???	EQ00000025	DAT		7/21/2003		
???	EQ00000027	DAT		Christmas		
???	EQ00000026	DAT		Friday		
???	EQ00000028	DAT		today		
???	EQ00000029	DAT		today		
???	EQ00000021	LOC		AZ		
???	EQ00000023	LOC		Capitol Hill		
???	EQ00000019	LOC		Colorado		
???	EQ00000024	LOC		Illinois		
???	EQ00000022	LOC		MA		
???	EQ00000018	LOC		Pennsylvania		
???	EQ00000020	LOC		Washington		
???	EQ00000017	PER		C. BRUNELL Too		
???	EQ00000007	PER		Don C. Brunell		
???	EQ00000009	PER		Hillary Clinton		
???	EQ00000015	PER		Jack Ryan		
???	EQ00000010	PER		John Edwards		
???	EQ00000013	PER		John McCain		
???	EQ00000012	PER		Maria Cantwell		
???	EQ00000016	PER		Mike Ditka		
???	EQ00000011	PER		Patty Murray		
???	EQ00000008	PER		Rick Santorum		
???	EQ00000014	PER		Ted Kennedy		
???	EQ00000001	ORG		Association of Washington Business		
???	EQ00000003	ORG		Chicago Bears		
???	EQ00000002	ORG		Senate		
???	EQ00000005	ORG		Senators		
???	EQ00000006	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000004	ORG		the senators		
