


<P ID="1"><NG><HEAD>City Council</HEAD></NG> <VG>leads</VG> <NG>the <HEAD>way</HEAD></NG> <PG>in</PG> <NG><HEAD>dedication</HEAD></NG> <PG>of</PG> <NG>new <HEAD>center</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>John Panni</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>5/18/2003</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>Monday night</HEAD></NG> <VG>was truly</VG> <NG>a momentous <HEAD>occasion</HEAD></NG> <PG>for</PG> <NG>the <HEAD>City of Alderwood</HEAD></NG>.
</P><P ID="5">   <PG>After</PG> <RG>nearly</RG> <NG><CARDINAL>three</CARDINAL> <HEAD>decades</HEAD></NG>, <NG>the <HEAD>citizens</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> <VG>finally have</VG> <NG>a community <HEAD>center</HEAD></NG> <VG-INF>to call</VG-INF> <NG>their own</NG>.
</P><P ID="6">   <NG>The <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> <VG>led</VG> <NG>the <HEAD>way</HEAD></NG> <NG><HEAD>last night</HEAD></NG> <PG>at</PG> <NG>the dedication <HEAD>ceremonies</HEAD></NG> <PG>for</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Community Center</HEAD></NG> <PG>at</PG> <NG><HEAD>South Hill Park</HEAD></NG>.
</P><P ID="7">   <NG>The <HEAD>Council</HEAD></NG> <VG>conducted</VG> <NG>its regular</NG> <NG><HEAD>Monday</HEAD></NG> <NG><HEAD>meeting</HEAD></NG> <PG>at</PG> <NG>the community <HEAD>center</HEAD></NG> <VG-INF>to coincide</VG-INF> <PG>with</PG> <NG>dedication <HEAD>ceremonies</HEAD></NG> <NG><HEAD>last night</HEAD></NG>. <NG>There</NG> <VG>were</VG> <NG>also several special <HEAD>guests</HEAD></NG> <PG>on</PG> <NG><HEAD>hand</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG>former <HEAD>City Manager Dave Fonfara</HEAD></NG>, <NG><HEAD>State Senator Jim Honeyford</HEAD></NG> and <NG><HEAD>Alderwood</HEAD> <HEAD>County Commissioner John Posse</HEAD></NG>.
</P><P ID="8">   <NG><HEAD>Mayor Rex Luthor</HEAD></NG> <VG>opened</VG> <NG>the <HEAD>evening</HEAD></NG> <PG>with</PG> <NG>some <HEAD>thoughts</HEAD></NG> <PG>on</PG> <NG>the <HEAD>road</HEAD></NG> that <VG>has been taken</VG> <PG>with</PG> <NG>the <HEAD>construction</HEAD></NG> <PG>of</PG> <NG>the community <HEAD>center</HEAD></NG>.
</P><P ID="9">   <NG><HEAD>Luthor</HEAD></NG> <VG>said</VG> <PG>for</PG> <NG><HEAD>years</HEAD></NG> <NG>the <HEAD>residents</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> <VG>have had</VG> <PG>in</PG> <NG>place recreation <HEAD>programs</HEAD></NG> <VG-INF>to keep</VG-INF> <NG>them busy</NG>, but <VG>have never had</VG> <NG>a <HEAD>facility</HEAD></NG> <VG-INF>to utilize</VG-INF>.
</P><P ID="10">   "<RG>Now</RG>, <NG>we</NG> <VG>have</VG> <NG>the <HEAD>facility</HEAD></NG>," <VG>said</VG> <NG><HEAD>Luthor</HEAD></NG>. "<NG>This</NG> <VG>is definitely</VG> <NG>a community <HEAD>center</HEAD></NG> <VG-INF>to be dedicated</VG-INF> <PG>to</PG> <NG>the <HEAD>citizens</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>."
</P><P ID="11">   <NG>Alderwood <HEAD>Parks</HEAD></NG> and <NG><HEAD>Recreation Director Don Stiles</HEAD></NG> <VG>provided</VG> <NG>those in <HEAD>attendance</HEAD></NG> <PG>with</PG> <NG>some <HEAD>background</HEAD></NG> <PG>on</PG> <NG>the community center <HEAD>project</HEAD></NG>. <PG>While</PG> <NG>there</NG> <VG>has been</VG> <NG><HEAD>discussions</HEAD></NG> <PG>for</PG> <NG><HEAD>decades</HEAD></NG> <PG>about</PG> <VG-VBG>building</VG-VBG> <NG>a community <HEAD>center</HEAD></NG>, <NG><HEAD>Stiles</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>became</VG> <VG-VBN>formally involved</VG-VBN> <PG>with</PG> <NG>the <HEAD>idea</HEAD></NG> <PG>in</PG> <NG><HEAD>1993</HEAD></NG> when <NG>a <HEAD>group</HEAD></NG> <PG>of</PG> <NG><HEAD>citizens</HEAD></NG> <VG-VBN>led</VG-VBN> <PG>by</PG> <NG><HEAD>Greg Uberuaga</HEAD></NG> <VG>talked</VG> <PG>about</PG> <NG>the <HEAD>possibility</HEAD></NG> <PG>of</PG> <VG-VBG>having</VG-VBG> <JG>such</JG> <NG>a <HEAD>place</HEAD></NG>. <NG><HEAD>Discussions</HEAD></NG> <VG>lingered</VG> <PG>until</PG> <NG><HEAD>May 1998</HEAD></NG> when <NG>a community center planning <HEAD>committee</HEAD></NG> <VG>was formed</VG>, <VG-VBG>involving</VG-VBG> <NG>such <HEAD>people</HEAD></NG> <PG>as</PG> <NG><HEAD>Fonfara</HEAD></NG> and <NG><HEAD>Ruben Carrera</HEAD></NG>. <NG>The <HEAD>city</HEAD></NG> <VG>began</VG> <NG>a feasibility <HEAD>study</HEAD></NG> <PG>for</PG> <NG>the <HEAD>center</HEAD></NG> <PG>in</PG> <NG><HEAD>August 1998</HEAD></NG>. <NG>The <HEAD>study</HEAD></NG> <VG>was completed</VG> <PG>by</PG> <NG><HEAD>April 1999</HEAD></NG>.
</P><P ID="12">   <NG><HEAD>Stiles</HEAD></NG> <VG>said</VG> <NG>the final feasibility <HEAD>study</HEAD></NG> <VG>had</VG> <NG>the <HEAD>center</HEAD></NG> <PG>at</PG> <NG><CARDINAL>26,000</CARDINAL> square <HEAD>feet</HEAD></NG> <PG>in</PG> <NG><HEAD>size</HEAD></NG> <PG>with</PG> <NG>a price <HEAD>tag</HEAD></NG> <PG>of</PG> <NG><HEAD>$2.4 million</HEAD></NG>. <PG>Through</PG> <NG>the <HEAD>efforts</HEAD></NG> <PG>of</PG> <NG>the <HEAD>city</HEAD></NG>'s <NG>architectural <HEAD>firm</HEAD></NG> <PG>for</PG> <NG>the <HEAD>project</HEAD></NG>, <NG><HEAD>Calvin Jordan Associates</HEAD></NG> <PG>of</PG> <NG><HEAD>Bellevue</HEAD></NG>, <NG>the <HEAD>size</HEAD></NG> <PG>of</PG> <NG>the community <HEAD>center</HEAD></NG> <VG>was reduced</VG> <PG>to</PG> <NG><CARDINAL>9,850</CARDINAL> square <HEAD>feet</HEAD></NG> <PG>at</PG> <NG>a <HEAD>cost</HEAD></NG> <PG>of</PG> <NG><HEAD>$1.8 million</HEAD></NG>.
</P><P ID="13">   <PG>In</PG> <NG><HEAD>March 2001</HEAD></NG>, <NG>the <HEAD>city</HEAD></NG> <VG>received</VG> <NG>a $750,000 state <HEAD>grant</HEAD></NG>.
</P><P ID="14">   <PG>In</PG> <NG><HEAD>December 2002</HEAD></NG>, <NG><HEAD>Council</HEAD></NG> <VG>awarded</VG> <NG>the <HEAD>bid</HEAD></NG> <VG-INF>to lay</VG-INF> <NG>the center <HEAD>foundation</HEAD></NG>, <VG-VBG>putting</VG-VBG> <PG>into</PG> <NG><HEAD>motion</HEAD></NG> <NG>the construction <HEAD>phase</HEAD></NG> <PG>for</PG> <NG>the community <HEAD>center</HEAD></NG>.
</P><P ID="15">   <NG><HEAD>Stiles</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>is</VG> <JG>very proud</JG> <PG>of</PG> <NG>the <HEAD>work</HEAD></NG> that <VG>was done</VG> <PG>with</PG> <NG>the community <HEAD>center</HEAD></NG> <PG>by</PG> <NG><HEAD>everyone</HEAD></NG> <VG-VBN>involved</VG-VBN>. <NG>He</NG> <VG>said</VG> <NG>a <HEAD>lot</HEAD></NG> <PG>of</PG> <NG><HEAD>time</HEAD></NG> and <NG><HEAD>effort</HEAD></NG> <VG>went</VG> <PG>into</PG> <VG-VBG>making</VG-VBG> <JG>sure</JG> <NG>the <HEAD>building</HEAD></NG> <VG>is</VG> <NG>a quality <HEAD>facility</HEAD></NG>.
</P><P ID="16">   <NG><HEAD>Luthor</HEAD></NG> <VG>then opened</VG> <NG>the <HEAD>evening</HEAD></NG> <PG>to</PG> <NG>the special <HEAD>guests</HEAD></NG> <PG>in</PG> <NG><HEAD>attendance</HEAD></NG>.
</P><P ID="17">   <NG><HEAD>Fonfara</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>knows</VG> that <NG>there</NG> <VG>were</VG> <NG><HEAD>discussions</HEAD></NG> <PG>for</PG> <NG>a community <HEAD>center</HEAD></NG> <PG>since</PG> <NG>he</NG> <VG>was appointed</VG> <NG>the <HEAD>city</HEAD></NG>'s <NG>first <HEAD>parks</HEAD> and <HEAD>recreation</HEAD> <HEAD>director</HEAD></NG> <PG>in</PG> <NG><HEAD>February 1980</HEAD></NG>.
</P><P ID="18">   <NG><HEAD>Fonfara</HEAD></NG> <VG>gave</VG> <NG>a <HEAD>lot</HEAD></NG> <PG>of</PG> <NG><HEAD>credit</HEAD></NG> <PG>to</PG> <NG><CARDINAL>two</CARDINAL> current Alderwood <HEAD>councilmen</HEAD></NG>, <NG><HEAD>George Greenway</HEAD></NG> and <NG><HEAD>Tom Seeger</HEAD></NG>, <PG>for</PG> <NG>their hard <HEAD>work</HEAD></NG> <PG>in</PG> <VG-VBG>helping</VG-VBG> <VG>bring</VG> <NG>the community <HEAD>center</HEAD></NG> <PG>to</PG> <NG><HEAD>life</HEAD></NG>.
</P><P ID="19">   "<NG>I</NG> <VG>played</VG> <NG>a small <HEAD>role</HEAD></NG> <PG>in</PG> <NG>this community <HEAD>center</HEAD></NG>," <VG>said</VG> <NG><HEAD>Fonfara</HEAD></NG>. "But <NG>I</NG> <VG>am</VG> <JG>as proud</JG> <PG>as</PG> <NG><HEAD>anybody</HEAD></NG> <RG>here</RG>."
</P><P ID="20">   "<NG>It</NG> <VG>is</VG> <NG>a needed <HEAD>facility</HEAD></NG>," <VG>said</VG> <NG><HEAD>Senator Honeyford</HEAD></NG>, <NG>a former Alderwood <HEAD>councilman</HEAD></NG>. "<NG>It</NG> <VG>is</VG> <NG><HEAD>something</HEAD></NG> <NG>we</NG> <VG>have been looking</VG> <PG>for</PG>."
</P><P ID="21">   <NG><HEAD>State Representative Dan Newhouse</HEAD></NG> <VG>told</VG> <NG>the <HEAD>audience</HEAD> <HEAD>Alderwood</HEAD></NG> <VG>has desired</VG> <VG-INF>to have</VG-INF> <NG>a community <HEAD>center</HEAD></NG> <PG>for</PG> <NG>many <HEAD>years</HEAD></NG>. <NG><HEAD>Newhouse</HEAD></NG> <VG>said</VG> when <NG>he</NG> <VG>graduated</VG> <PG>from</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>High School</HEAD></NG> <PG>in</PG> <NG><HEAD>1973</HEAD></NG> <NG>the most common <HEAD>words</HEAD></NG> that <VG>were uttered</VG> out <PG>of</PG> <NG>the <HEAD>mouths</HEAD></NG> <PG>of</PG> <NG>young <HEAD>people</HEAD></NG> <VG>were</VG> <NG>there</NG> <VG>was</VG> <NG>no <HEAD>place</HEAD></NG> <VG-INF>to go</VG-INF> or <NG><HEAD>anything</HEAD></NG> <VG-INF>to do</VG-INF>.
</P><P ID="22">   "<NG><HEAD>Kids</HEAD></NG>, <NG>you</NG> <VG>can't say</VG> that <NG>any more</NG>," <VG>said</VG> <NG><HEAD>Newhouse</HEAD></NG>. "<NG>This</NG> <VG>is</VG> <NG>a great <HEAD>day</HEAD></NG> <PG>for</PG> <NG>the <HEAD>town</HEAD></NG>. <NG>I</NG> <VG>look</VG> <VG-INF>forward to many</VG-INF> <NG>great <HEAD>years</HEAD></NG> and <NG>a <HEAD>lot</HEAD></NG> <PG>of</PG> <NG><HEAD>service</HEAD></NG> <PG>out</PG> <PG>of</PG> <NG>this <HEAD>center</HEAD></NG>."
</P><P ID="23">   <NG><HEAD>Posse</HEAD></NG>, <NG>a <HEAD>former mayor</HEAD></NG> <PG>of</PG> <VG-VBG>neighboring</VG-VBG> <NG><HEAD>Grandview</HEAD></NG>, <VG>was</VG> <PG>on</PG> <NG><HEAD>hand</HEAD></NG> <VG-INF>to extend</VG-INF> <NG>his <HEAD>congratulations</HEAD></NG> <PG>to</PG> <NG>the <HEAD>city</HEAD></NG>. <NG><HEAD>Posse</HEAD></NG> <VG>also shared</VG> how <NG><HEAD>Alderwood</HEAD></NG> <VG>has been discussing</VG> <PG>for</PG> <NG>many <HEAD>years</HEAD></NG> <NG>the <HEAD>need</HEAD></NG> <PG>for</PG> <NG>a community <HEAD>center</HEAD></NG>. <NG><HEAD>Posse</HEAD></NG> <VG>said</VG> <NG>the new community <HEAD>center</HEAD></NG> <VG>shows</VG> what <NG><HEAD>people</HEAD></NG> who <VG>work</VG> <VG>together can achieve</VG>.
</P><P ID="24">   "<NG><HEAD>Today</HEAD></NG> <VG>is</VG> <NG>a blue-ribbon <HEAD>day</HEAD></NG> <PG>for</PG> <NG>the <HEAD>City of Alderwood</HEAD></NG>," <VG>said</VG> <NG><HEAD>Posse</HEAD></NG>.
</P><P ID="25">   <NG>Former <HEAD>Alderwood</HEAD> <HEAD>Mayor Don Hughes</HEAD></NG> <VG>wanted</VG> <VG-INF>to extend</VG-INF> <NG>his <HEAD>thanks</HEAD></NG> <PG>to</PG> <NG>the current city <HEAD>council</HEAD></NG> <PG>for</PG> <NG>the work <HEAD>members</HEAD></NG> <VG>have done</VG>. <NG>He</NG> <VG>said</VG> <PG>in</PG> <NG><HEAD>1973</HEAD></NG> <NG>the <HEAD>discussion</HEAD></NG> <PG>for</PG> <NG>a community <HEAD>center</HEAD></NG> <VG>began</VG>, but <PG>at</PG> <NG>the <HEAD>time</HEAD></NG> all that <VG>was taking</VG> <NG><HEAD>place</HEAD></NG> <VG>was</VG> <NG><HEAD>discussions</HEAD></NG>.
</P><P ID="26">   "<NG><HEAD>Thinking</HEAD></NG> <VG>didn't get</VG> <NG>it</NG> <VG>done</VG>," <VG>said</VG> <NG><HEAD>Hughes</HEAD></NG>. "<NG>I</NG> <VG>hope</VG> all <PG>of</PG> <NG>you</NG> <VG>will join</VG> <NG>me</NG> <PG>in</PG> <VG-VBG>thanking</VG-VBG> <NG>this city <HEAD>council</HEAD></NG> <PG>in</PG> <NG><HEAD>front</HEAD></NG> <PG>of</PG> <NG>you</NG> <RG>right now</RG>."
</P><P ID="27">   <PG>After</PG> <NG>a few <HEAD>comments</HEAD></NG> <PG>from</PG> <NG>current <HEAD>Alderwood</HEAD> <HEAD>City Manager Robert Rockford</HEAD></NG>, who <VG>said</VG> <NG>he</NG> <VG>would do</VG> <NG>his best</NG> <VG-INF>to ensure</VG-INF> <NG>the community <HEAD>center</HEAD></NG> <VG>is utilized properly</VG> <PG>for</PG> <NG>the <HEAD>citizens</HEAD></NG>, <NG><HEAD>Stiles</HEAD></NG> <VG>ended</VG> <NG>the <HEAD>evening</HEAD></NG> <VG-VBG>thanking</VG-VBG> those <VG-VBN>involved</VG-VBN>. <NG><HEAD>Stiles</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>is</VG> <JG>thankful</JG> <PG>for</PG> <NG>the <HEAD>support</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Council</HEAD></NG> <PG>in</PG> <NG>the parks department <HEAD>projects</HEAD></NG>. <NG>He</NG> <VG>cited</VG> <NG>the <HEAD>Council</HEAD></NG>'s <NG><HEAD>support</HEAD></NG> <PG>with</PG> <NG>such <HEAD>endeavors</HEAD></NG> <PG>as</PG> <NG><HEAD>SunnyView Park</HEAD></NG>, <NG>the swimming <HEAD>pool</HEAD></NG> and <NG>the various other <HEAD>projects</HEAD></NG> <VG-VBG>taking</VG-VBG> <NG><HEAD>place</HEAD></NG>.
</P><P ID="28">   "<NG>This</NG> <VG>just adds</VG> <NG>another <HEAD>jewel</HEAD></NG> <PG>in</PG> <NG>our <HEAD>crown</HEAD></NG>," <VG>said</VG> <NG><HEAD>Stiles</HEAD></NG>.
</P><P ID="29">   <NG>The <HEAD>city</HEAD></NG> <VG>has contracted</VG> <PG>with</PG> <NG><HEAD>Washington State Migrant Council</HEAD></NG> <VG-INF>to manage</VG-INF> <NG>the community <HEAD>center</HEAD></NG>.
</P>





 










<P ID="30"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="31">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




