???	EQ00000015	DAT		2/13/2002		
???	EQ00000016	DAT		winter		
???	EQ00000017	DAT		winter		
???	EQ00000013	LOC		Alderwood		
???	EQ00000011	LOC		Canada		
???	EQ00000008	LOC		DRC		
???	EQ00000014	LOC		Moses Lake		
???	EQ00000012	LOC		USDA		
???	EQ00000009	LOC		United States		
???	EQ00000010	LOC		Washington		
???	EQ00000005	PER		Joe Stearns		
???	EQ00000007	PER		Melissa Browning		
???	EQ00000004	PER		Roger Woodruff		
???	EQ00000006	PER		Steve ETorchon		
???	EQ00000003	ORG	CORP	Hawk Press Inc.		
???	EQ00000001	ORG		United States Department of Agriculture		
???	EQ00000002	ORG		Van de Graaf Ranches		
