
<P ID="1"><NG><HEAD>Forum</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>7/14/2003</HEAD></NG>
</P>
<P ID="3">1-Column
<NG>Pet <HEAD>population</HEAD></NG>
<NG>We</NG> <VG>were reading</VG> <NG>your <HEAD>newspaper</HEAD></NG> <PG>at</PG> <NG><HEAD>work</HEAD></NG>, <PG>at</PG> <NG>the <HEAD>City of Grandview</HEAD></NG>, and <NG>we</NG> <VG>noticed</VG> <NG>the <HEAD>ad</HEAD></NG> <PG>for</PG> <NG>a lost <HEAD>boxer</HEAD></NG> <PG>with</PG> <NG>a Grandview <HEAD>tag</HEAD></NG>. <NG>We</NG> <VG>researched</VG> <NG>the <HEAD>issue</HEAD></NG> and <VG>found</VG> that <NG>the <HEAD>person</HEAD></NG> <VG>had moved</VG>. When <NG>we</NG> <VG>finally found</VG> <NG>her phone <HEAD>number</HEAD></NG>, <NG>we</NG> <VG>gave</VG> <NG>her a <HEAD>call</HEAD></NG> <VG-VBG>thinking</VG-VBG> <NG>she</NG> <VG>would be</VG> <JG>elated</JG> <VG-INF>to find</VG-INF> <NG>her</NG> <VG>lost</VG> <NG><HEAD>pet</HEAD></NG>. <RG>Unfortunately</RG>, <NG>she</NG> <VG>had</VG> <NG>no <HEAD>interest</HEAD></NG> <PG>in</PG> <NG>the <HEAD>dog</HEAD></NG>.
<RG>Luckily</RG>, <NG>the caring <HEAD>person</HEAD></NG> who <VG>rescued</VG> <NG><HEAD>Princess</HEAD></NG> <VG>had already lined</VG> <PG>up</PG> <NG>a new <HEAD>home</HEAD></NG>.
<NG>I</NG> <VG>just want</VG> <VG-INF>to personally extend</VG-INF> <NG>a heartfelt</NG> <VG>thank</VG> <NG>you</NG> <PG>to</PG> <NG>the <HEAD>lady</HEAD></NG> who <VG>saved</VG> <NG><HEAD>Princess</HEAD></NG> and <VG>cared</VG> <VG-INF>enough to not only try</VG-INF> and <VG>find</VG> <NG>the <HEAD>owner</HEAD></NG>, but <VG>also find</VG> <NG>her a new <HEAD>home</HEAD></NG>. <NG>This</NG> <VG>is just</VG> <NG>a <HEAD>reminder</HEAD></NG> <VG-INF>to please</VG-INF> <NG><HEAD>help</HEAD></NG> <VG>control</VG> <NG>the pet <HEAD>population</HEAD></NG> and <VG>have</VG> <NG>your <HEAD>pets</HEAD></NG> <VG>spayed</VG> or <VG-VBN>neutered</VG-VBN>, <VG-INF>to avoid</VG-INF> <VG-VBG>having</VG-VBG> <NG>any unwanted <HEAD>pets</HEAD></NG>.
/<NG>s</NG>/ <NG><HEAD>Tammy Everts</HEAD></NG>, <NG><HEAD>Grandview</HEAD></NG>
</P> 
<P ID="4"><NG><HEAD>Congratulationsto</HEAD> new fire <HEAD>chief</HEAD></NG>
<NG>My warmest <HEAD>congratulations</HEAD></NG> <PG>to</PG> <NG><HEAD>Brian Vogel</HEAD></NG> <PG>on</PG> <VG-VBG>becoming</VG-VBG> <NG>the new fire <HEAD>chief</HEAD></NG> <PG>for</PG> <NG><HEAD>Yakima County Fire District</HEAD></NG> #<CARDINAL>5</CARDINAL>.
<PG>Before</PG> <NG>I</NG> <VG>moved away</VG> <NG>I</NG> <VG>was</VG> <JG>fortunate</JG> <VG-INF>enough to work</VG-INF> <PG>with</PG> <NG><HEAD>Brian</HEAD></NG> <PG>as</PG> <NG>a fire <HEAD>dispatcher</HEAD></NG> <PG>for</PG> <NG><CARDINAL>five</CARDINAL> <HEAD>years</HEAD></NG>. <NG>I</NG> <VG>always found</VG> <NG>him</NG> <VG-INF>to be extremely dedicated</VG-INF>, <NG>knowledgeable</NG> and professional...even <PG>during</PG> <NG><HEAD>times</HEAD></NG> <PG>of</PG> <NG>great <HEAD>pressure</HEAD> and <HEAD>stress</HEAD></NG>.
<NG>The <HEAD>citizens</HEAD></NG> <VG-VBG>living</VG-VBG> <PG>in</PG> <NG><HEAD>Fire District</HEAD></NG> #<CARDINAL>5</CARDINAL> <VG>can be</VG> <JG>very proud</JG> <PG>of</PG> <NG>their new chief</NG>. <NG><HEAD>Way</HEAD></NG> <VG-INF>to go</VG-INF>, <NG><HEAD>Brian</HEAD></NG>!
/<NG>s</NG>/ <NG><HEAD>Lauri</HEAD></NG> (<NG><HEAD>Holden</HEAD></NG>) <NG><HEAD>Taggart</HEAD></NG>
</P> 
<P ID="5"><NG>Soapbox <HEAD>derbya</HEAD> great <HEAD>success</HEAD></NG>
<NG>The sixth annual soapbox <HEAD>derby</HEAD></NG> <VG-VBN>held</VG-VBN> <PG>at</PG> <NG><HEAD>Alderwood</HEAD></NG>'s <NG><HEAD>Central Park</HEAD></NG> <PG>on</PG> <NG><HEAD>Saturday, July 3</HEAD></NG>, <VG>was</VG> <NG>a great <HEAD>success</HEAD></NG>, <PG>with</PG> <NG>many <HEAD>spectators</HEAD> and <HEAD>fans</HEAD></NG> <VG-VBG>cheering</VG-VBG> <PG>on</PG> <NG>the <CARDINAL>35</CARDINAL> <HEAD>competitors</HEAD></NG>.
<NG>We</NG> <VG>want</VG> <VG-INF>to say</VG-INF> "<VG>thank</VG> <NG>you</NG>" <PG>to</PG> <NG>the following <HEAD>sponsors</HEAD></NG> <PG>for</PG> <NG>their <HEAD>support</HEAD></NG> <PG>of</PG> <NG>the soapbox <HEAD>derby</HEAD></NG> and <VG>encourage</VG> all <VG-INF>to patronize</VG-INF> <NG>them</NG> whenever <NG>possible</NG> <PG>for</PG> <NG>their <HEAD>support</HEAD></NG> and <NG><HEAD>dedication</HEAD></NG> <PG>to</PG> <NG>this <HEAD>community</HEAD></NG>: <NG><HEAD>Bob</HEAD></NG>'s <NG><HEAD>Auto Clinic</HEAD></NG>, <NG><HEAD>John Torch and Associates</HEAD></NG>, <NG><HEAD>Valley Truck Repair</HEAD></NG>, <NG><HEAD>White & Company</HEAD></NG>, <NG><HEAD>Ace Hardware</HEAD></NG>, <NG><HEAD>Alderwood</HEAD> <HEAD>Inn B&B</HEAD></NG>, <NG><HEAD>Alderwood</HEAD> <HEAD>Daily News</HEAD></NG> and <NG><HEAD>Alderwood</HEAD></NG>'s <NG><HEAD>police</HEAD></NG>, <NG><HEAD>fire</HEAD></NG> and <NG>public works <HEAD>departments</HEAD></NG>. <NG>They</NG> <NG>all donated <HEAD>money</HEAD></NG> and <NG><HEAD>time</HEAD></NG> and/or <NG><HEAD>materials</HEAD></NG>, which <VG>enabled</VG> <NG>the soapbox <HEAD>derby</HEAD></NG> <VG-INF>to be</VG-INF> <NG>a <HEAD>success</HEAD></NG>.
<NG>We</NG> <VG>also want</VG> <VG-INF>to thank</VG-INF> all <NG>the following <HEAD>volunteers</HEAD></NG> who <VG>contributed</VG> <NG>so much <HEAD>time</HEAD> and <HEAD>effort</HEAD></NG> <VG-INF>to enable</VG-INF> <NG>the <HEAD>program</HEAD></NG> <VG-INF>to run smoothly</VG-INF> and <RG>successfully</RG>: <NG><HEAD>Rex Luthor</HEAD></NG>, <NG><HEAD>Tom Seeger</HEAD></NG>, <NG><HEAD>George Greenway</HEAD></NG>, <NG><HEAD>John Torch</HEAD></NG>, <NG><HEAD>Bill Underwood</HEAD></NG>, <NG><HEAD>Jim Warren</HEAD></NG>, <NG><HEAD>Laura Berkompas</HEAD></NG>, <NG><HEAD>Brooks Salazar</HEAD></NG>, <NG><HEAD>Jerry Paeschke</HEAD></NG>, <NG><HEAD>Edgar Martinez</HEAD></NG>, <NG>Luigi <HEAD>Rosal</HEAD></NG>, <NG><HEAD>Jason Aguirre</HEAD></NG>, <NG><HEAD>Matt Shauers</HEAD></NG>, <NG><HEAD>Kurtis Bierlink</HEAD></NG>, <NG><HEAD>Elder Cano</HEAD></NG>, <NG><HEAD>Elder Brown</HEAD></NG>, <NG><HEAD>Elder Kerrigan</HEAD></NG>, <NG><HEAD>Elder Welker</HEAD></NG>, <NG><HEAD>Chad Werkhoven</HEAD></NG>, <NG>the <HEAD>Alderwood</HEAD> <HEAD>Chamber of Commerce</HEAD></NG>, <NG><HEAD>Jim Stanton</HEAD></NG> and <NG>the fire <HEAD>department</HEAD></NG>, <NG><HEAD>Ted Mana</HEAD></NG> and <NG>the police <HEAD>department</HEAD></NG>, and <NG>any <HEAD>others</HEAD></NG> that <NG>we</NG> <VG>may have forgotten</VG> <VG-INF>to mention</VG-INF>. <VG>Thank</VG> <NG>you</NG> <RG>very much</RG>!
<NG>Alderwood <HEAD>Parks</HEAD></NG> and <NG><HEAD>Recreation</HEAD></NG> <VG>is</VG> <JG>proud</JG> <VG-INF>to offer</VG-INF> <JG>such</JG> <NG>a successful community <HEAD>event</HEAD></NG>.
/<NG>s</NG>/ <NG><HEAD>Don Stiles</HEAD></NG>, <NG><HEAD>Director</HEAD></NG>, <NG><HEAD>Alderwood</HEAD> <HEAD>Parks and Recreation Dept.</HEAD></NG>; <NG><HEAD>Joan Niemeyer</HEAD></NG>, <NG><HEAD>assistant</HEAD></NG>
</P> 


 




<P ID="6"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

