???	3	DAT0000004	EQ00000014	DAT		2004	261	4
???	2	DAT0000001	EQ00000011	DAT		7/5/2004	44	8
???	3	DAT0000002	EQ00000012	DAT		Fourth of July	342	14
???	3	DAT0000003	EQ00000013	DAT		Saturday	306	8
???	3	LOC0000006	EQ00000010	LOC		Alderwood	403	9
???	3	LOC0000005	EQ00000010	LOC		Alderwood	461	9
???	3	LOC0000004	EQ00000010	LOC		Alderwood	276	9
???	3	LOC0000003	EQ00000010	LOC		Alderwood	117	9
???	3	LOC0000002	EQ00000010	LOC		Alderwood	96	9
???	3	LOC0000001	EQ00000010	LOC		Alderwood	68	9
???	3	PER0000006	EQ00000007	PER		Ann Whitney	159	11
???	1	PER0000002	EQ00000003	PER		Bob Story	10	9
???	1	PER0000001	EQ00000003	PER		Story	0	5
???	3	PER0000005	EQ00000006	PER		Bruce Rick	449	10
???	3	PER0000003	EQ00000004	PER		Councilman Tom Seeger	493	21
???	3	PER0000004	EQ00000005	PER		Rex Luthor	477	10
???	3	PER0000007	EQ00000008	PER		Ruth Mottley	135	12
???	3	PER0000008	EQ00000009	PER		cutline Tim Graff	78	17
???	3	ORG0000001	EQ00000001	ORG		Daily News	106	10
???	4	ORG0000002	EQ00000002	ORG		Webmaster Copyright Hawk Press Inc.	517	35
