???	2	DAT0000001	EQ00000013	DAT		8/6/2004	76	8
???	3	DAT0000002	EQ00000014	DAT		last week	181	9
???	3	LOC0000008	EQ00000012	LOC		Alderwood	1090	9
???	3	LOC0000007	EQ00000012	LOC		Alderwood	1411	9
???	3	LOC0000006	EQ00000012	LOC		Alderwood	566	9
???	3	LOC0000005	EQ00000012	LOC		Alderwood	86	9
???	3	LOC0000003	EQ00000010	LOC		City of Alderwood	707	17
???	3	LOC0000001	EQ00000008	LOC		Valley Irrigation District	1100	26
???	3	LOC0000004	EQ00000011	LOC		Washout Road	538	12
???	3	LOC0000002	EQ00000009	LOC		Yakima County	729	13
???	3	PER0000009	EQ00000006	PER		Aaron Bones	1456	11
???	3	PER0000010	EQ00000007	PER		Fred Kilian	1016	11
???	3	PER0000008	EQ00000005	PER		Plesha	1980	6
???	3	PER0000007	EQ00000005	PER		Plesha	2047	6
???	3	PER0000006	EQ00000005	PER		Plesha	1697	6
???	3	PER0000005	EQ00000005	PER		Plesha	1472	6
???	3	PER0000004	EQ00000005	PER		Plesha	1054	6
???	3	PER0000003	EQ00000005	PER		Plesha	599	6
???	3	PER0000002	EQ00000005	PER		Plesha	367	6
???	3	PER0000001	EQ00000005	PER		Plesha	258	6
???	3	ORG0000002	EQ00000002	ORG		Business Dave Plesha	134	20
???	3	ORG0000001	EQ00000001	ORG		Christian High School	576	21
???	3	ORG0000005	EQ00000003	ORG		School District	96	15
???	3	ORG0000004	EQ00000003	ORG		School District	1421	15
???	3	ORG0000003	EQ00000003	ORG		School	996	6
???	4	ORG0000006	EQ00000004	ORG		Webmaster Copyright Hawk Press Inc.	2155	35
