


<P ID="1"><NG><HEAD>Padelford</HEAD></NG>, <NG><HEAD>Underwood</HEAD></NG> <VG>unite</VG> <PG>in</PG> <NG><HEAD>New Year</HEAD></NG>'s <NG>Eve <HEAD>wedding</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>1/21/2002</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Michelle</HEAD></NG> (<NG><HEAD>Padelford</HEAD></NG>) and <NG><HEAD>Jeff Underwood</HEAD></NG>
</P><P ID="4">   <NG><HEAD>Michelle Padelford</HEAD></NG> and <NG><HEAD>Jeff Underwood</HEAD></NG>, both <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>, <VG>were united</VG> <PG>in</PG> <NG><HEAD>marriage</HEAD></NG> <NG><HEAD>Wednesday, Dec. 31, 2003</HEAD></NG> <PG>in</PG> <NG>a <HEAD>late afternoon</HEAD></NG> <NG><HEAD>ceremony</HEAD></NG> <VG-VBN>held</VG-VBN> <PG>at</PG> <NG>the Alderwood <HEAD>County Courthouse</HEAD></NG>.
</P><P ID="5">   <NG>The <HEAD>bride</HEAD></NG>, <NG>the <HEAD>daughter</HEAD></NG> <PG>of</PG> <NG><HEAD>Don and Colleen Padelford</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>, <VG>wore</VG> <NG>a red <HEAD>dress</HEAD></NG> <PG>in</PG> <NG>the <HEAD>ceremony</HEAD></NG>.
</P><P ID="6">   <NG><HEAD>Ringbearers</HEAD></NG> <PG>for</PG> <NG>the <HEAD>ceremony</HEAD></NG> <VG>were</VG> <NG><HEAD>Ashlee Underwood</HEAD></NG> and <NG><HEAD>Timmothy</HEAD></NG> and <NG><HEAD>Joshua Marshbanks</HEAD></NG>, all <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>.
</P><P ID="7">   <NG>The <HEAD>couple</HEAD></NG>'s <NG>wedding <HEAD>certificate</HEAD></NG> <VG>was signed</VG> <PG>by</PG> <NG>the <HEAD>bride</HEAD></NG>'s <NG><HEAD>parents</HEAD></NG> and <NG>the <HEAD>honorable Kevin Roy</HEAD></NG>, who <VG>performed</VG> <NG>the <HEAD>ceremony</HEAD></NG>.
</P><P ID="8">   <NG>The <HEAD>bride</HEAD></NG> <VG>is</VG> <NG>a 1993 <HEAD>graduate</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>High School</HEAD></NG>. <NG>She</NG> <VG>graduated</VG> <PG>with</PG> <NG>an <HEAD>Associate</HEAD></NG>'s <NG><HEAD>degree</HEAD></NG> <PG>in</PG> <NG>graphic <HEAD>design</HEAD></NG> <PG>from</PG> <NG>the <HEAD>Al Collins Graphic Design School</HEAD></NG>. <NG>She</NG> <VG>is currently attending</VG> <NG><HEAD>Heritage College</HEAD></NG>, where <NG>she</NG> <VG>is studying</VG> <PG>for</PG> <NG>a <HEAD>Bachelor</HEAD></NG> <PG>of</PG> <NG>Arts <HEAD>degree</HEAD></NG> <PG>in</PG> <NG><HEAD>science</HEAD></NG>. <NG>She</NG> <VG>plans</VG> <VG-INF>to then attend</VG-INF> <NG><HEAD>classes</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Washington State University Extension</HEAD></NG> <PG>for</PG> <NG>a <HEAD>degree</HEAD></NG> <PG>in</PG> <NG>nuclear <HEAD>engineering</HEAD></NG>.
</P><P ID="9">   <NG>The <HEAD>groom</HEAD></NG> <VG>is</VG> <NG>currently <HEAD>office</HEAD> <HEAD>manager</HEAD></NG> <PG>at</PG> <NG><HEAD>Underwood Oil</HEAD></NG>.
</P><P ID="10">   <NG>The <HEAD>couple</HEAD></NG> <VG>is planning</VG> <NG>a <HEAD>honeymoon</HEAD></NG> <PG>to</PG> <NG><HEAD>Hawaii</HEAD></NG> <NG><HEAD>next year</HEAD></NG>.
</P>   
   
   






 










<P ID="11"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="12">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




