???	EQ00000030	DAT		2006		
???	EQ00000024	DAT		3/5/2002		
???	EQ00000025	DAT		Friday		
???	EQ00000026	DAT		Friday		
???	EQ00000027	DAT		Last Friday		
???	EQ00000028	DAT		last Friday		
???	EQ00000029	DAT		past February		
???	EQ00000023	MON		$ 360,000		
???	EQ00000022	LOC		Alderwood		
???	EQ00000014	LOC		Beckner		
???	EQ00000019	LOC		Cemetery		
???	EQ00000018	LOC		City of Alderwood		
???	EQ00000021	LOC		Grandview		
???	EQ00000013	LOC		McClain		
???	EQ00000016	LOC		Sheller Road		
???	EQ00000017	LOC		Van Belle		
???	EQ00000020	LOC		Washout		
???	EQ00000015	LOC		Yakima County		
???	EQ00000011	PER		Aaron Bones		
???	EQ00000009	PER		Braven Bendzak		
???	EQ00000010	PER		Dave Plesha		
???	EQ00000008	PER		Jesse Palacios		
???	EQ00000007	PER		John Panni		
???	EQ00000012	PER		Rex Luthor		
???	EQ00000004	ORG		Finance		
???	EQ00000002	ORG		Outlook Elementary School		
???	EQ00000001	ORG		Pioneer Elementary School		
???	EQ00000003	ORG		School District		
???	EQ00000006	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000005	ORG		Yakima		
