???	EQ00000072	TIM		morning		
???	EQ00000053	DAT		12/24/2003		
???	EQ00000055	DAT		Christmas		
???	EQ00000058	DAT		Christmas		
???	EQ00000062	DAT		Christmas		
???	EQ00000065	DAT		Christmas		
???	EQ00000069	DAT		Christmas		
???	EQ00000070	DAT		Christmas		
???	EQ00000071	DAT		Christmas		
???	EQ00000064	DAT		Dec. 27		
???	EQ00000063	DAT		Dec. 29		
???	EQ00000066	DAT		Dec. 7		
???	EQ00000061	DAT		February		
???	EQ00000056	DAT		Jan 15		
???	EQ00000060	DAT		June		
???	EQ00000067	DAT		Pearl Harbor Day		
???	EQ00000068	DAT		earlier this month		
???	EQ00000059	DAT		next month		
???	EQ00000057	DAT		six months ago		
???	EQ00000054	DAT		this year		
???	EQ00000051	LOC		Alderwood		
???	EQ00000045	LOC		Baghdad		
???	EQ00000042	LOC		Fort		
???	EQ00000036	LOC		Fort Benning		
???	EQ00000035	LOC		Fort Bragg		
???	EQ00000038	LOC		Fort Eustis		
???	EQ00000044	LOC		Fort Hood		
???	EQ00000050	LOC		Georgia		
???	EQ00000048	LOC		Grandview		
???	EQ00000041	LOC		Granger		
???	EQ00000032	LOC		Iraq		
???	EQ00000049	LOC		Kuwait		
???	EQ00000052	LOC		Lower Valley		
???	EQ00000047	LOC		Mosul		
???	EQ00000034	LOC		N.C		
???	EQ00000046	LOC		Pearl Harbor		
???	EQ00000039	LOC		Persian Gulf		
???	EQ00000033	LOC		South Carolina		
???	EQ00000043	LOC		Texas		
???	EQ00000040	LOC		U.S.		
???	EQ00000037	LOC		Virginia		
???	EQ00000017	PER		Alex Navarro		
???	EQ00000019	PER		Crysti Greenway		
???	EQ00000031	PER		Elizabeth		
???	EQ00000024	PER		Eve		
???	EQ00000027	PER		Geoff Black		
???	EQ00000026	PER		Herb Fairbanks		
???	EQ00000020	PER		Jack Emler		
???	EQ00000018	PER		Jeremy Snyder		
???	EQ00000028	PER		Marty Clemmens		
???	EQ00000022	PER		Mary		
???	EQ00000023	PER		Mary and Terry Pearson		
???	EQ00000030	PER		Rick		
???	EQ00000025	PER		Rick and Mary Melendrez		
???	EQ00000029	PER		Saddam Hussein		
???	EQ00000021	PER		Second Class		
???	EQ00000015	PER		Second Lieutenant Crysti Greenway, 30		
???	EQ00000014	PER		Snyder, 24		
???	EQ00000016	PER		jSmart@hawkpress.com Jamie Smart		
???	EQ00000005	ORG		81st Brigade		
???	EQ00000006	ORG		Army		
???	EQ00000001	ORG	CORP	Chemical Company		
???	EQ00000012	ORG		Chris Melendrez		
???	EQ00000011	ORG		Daily News		
???	EQ00000008	ORG		Fort Stewart		
???	EQ00000002	ORG		National Guard		
???	EQ00000003	ORG		Navy		
???	EQ00000010	ORG		Second		
???	EQ00000007	ORG		SunnyView VFW Post		
???	EQ00000009	ORG		U.S. Army		
???	EQ00000004	ORG		Washington State University		
???	EQ00000013	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
