
<P ID="1"><NG><HEAD>Alderwood</HEAD> <HEAD>School Board Briefs</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>7/1/2002</HEAD></NG>
</P>
<P ID="3">1-Column
<NG>School <HEAD>board</HEAD></NG> <VG>discusses</VG> <NG>possible retreat <HEAD>dates</HEAD></NG>
<NG><HEAD>Last week</HEAD></NG>, <NG>Alderwood School Board <HEAD>members</HEAD></NG> <VG>discussed</VG> <NG><HEAD>dates</HEAD></NG> <PG>for</PG> <NG>their upcoming <HEAD>retreat</HEAD></NG>.
<NG>The <HEAD>board</HEAD></NG> <VG>discussed</VG> <NG><CARDINAL>two</CARDINAL> possible <HEAD>dates</HEAD></NG>, <PG>with</PG> <NG>the final <HEAD>date</HEAD></NG> <PG>for</PG> <NG>the <HEAD>retreat</HEAD></NG> <VG-INF>yet to be set</VG-INF>. <NG>The possible <HEAD>dates</HEAD></NG> <VG>include</VG> <NG><HEAD>July 23</HEAD></NG> and <CARDINAL>24</CARDINAL>, and <NG><HEAD>July 30</HEAD></NG> and <CARDINAL>31</CARDINAL>.
</P> 
<P ID="4"><NG><HEAD>Board</HEAD></NG> <VG>approves</VG> <NG>new parent partnership <HEAD>program</HEAD></NG>
<NG>The <HEAD>Alderwood</HEAD> <HEAD>School Board</HEAD></NG> <VG>has decided</VG> <VG-INF>to take</VG-INF> <NG>a more direct <HEAD>approach</HEAD></NG> when <NG>it</NG> <VG>comes</VG> <PG>to</PG> <VG-VBG>working</VG-VBG> <VG-INF>to increase</VG-INF> <NG>parent <HEAD>involvement</HEAD></NG> <PG>through</PG> <NG>the <HEAD>district</HEAD></NG>. <NG><HEAD>Last week</HEAD></NG>, <NG>the <HEAD>board</HEAD></NG> <VG>voted</VG> <VG-INF>to adopt</VG-INF> <NG>a new <HEAD>Parent Partnership Plan</HEAD></NG>, which <VG>includes</VG> <NG>the <HEAD>establishment</HEAD></NG> <PG>of</PG> <NG>a district task <HEAD>force</HEAD></NG>, <PG>as well as</PG> <NG>the <HEAD>hiring</HEAD></NG> <PG>of</PG> <NG>a parent <HEAD>coordinator</HEAD></NG> that <VG>will work</VG> <VG-INF>to increase</VG-INF> <NG>parent <HEAD>involvement</HEAD></NG>, <PG>as well as</PG> <NG><HEAD>work</HEAD></NG> <PG>with</PG> <NG><HEAD>schools</HEAD></NG> and <NG><HEAD>programs</HEAD></NG> <VG-INF>to ensure</VG-INF> that <NG><HEAD>parents</HEAD></NG> <VG>are satisfied</VG> <PG>with</PG> both.
<NG><HEAD>Ruben Carrera</HEAD></NG>, <NG><NG><HEAD>executive</HEAD></NG> <HEAD>director</HEAD></NG> <PG>of</PG> <NG><HEAD>school</HEAD></NG> and <NG>community <HEAD>resources</HEAD></NG>, <VG>told</VG> <NG>board <HEAD>members</HEAD></NG> that <NG>the parent partnership <HEAD>program</HEAD></NG> <VG>will work</VG> <PG>in</PG> <NG><HEAD>cooperation</HEAD></NG> <PG>with</PG> <NG>the different <HEAD>programs</HEAD></NG> <NG>the <HEAD>district</HEAD></NG> <VG>already has</VG> <PG>in</PG> <NG><HEAD>place</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG><HEAD>Gear</HEAD></NG> <PG>Up</PG>, <NG><HEAD>Readiness</HEAD></NG> <PG>to</PG> <NG><HEAD>Learn</HEAD></NG>, <NG>home <HEAD>liaisons</HEAD></NG>, <NG>the parent information resource <HEAD>center</HEAD></NG>, <NG><HEAD>21st Century</HEAD></NG> <NG><HEAD>Learning Centers</HEAD></NG>, <NG>the <HEAD>Outlook Booster Club</HEAD></NG> and <NG>the <HEAD>Alderwood</HEAD> <HEAD>Athletic Club</HEAD></NG>.
<NG>The new <HEAD>program</HEAD></NG> <VG>will also work</VG> <VG-INF>to ensure</VG-INF> that <NG><HEAD>parents</HEAD></NG> <VG>feel</VG> <JG>welcome</JG> when <NG>they</NG> <VG>walk</VG> <PG>into</PG> <NG>the different <HEAD>schools</HEAD></NG>, <VG>have</VG> <NG><HEAD>access</HEAD></NG> <PG>to</PG> <NG><HEAD>information</HEAD></NG> <PG>about</PG> <NG>parent involvement <HEAD>activities</HEAD></NG> and <VG>have</VG> <NG>a good <HEAD>understanding</HEAD></NG> <PG>of</PG> what <VG>is expected</VG> <PG>of</PG> <NG><HEAD>students</HEAD></NG> <PG>at</PG> <NG>each grade <HEAD>level</HEAD></NG>.
<NG>The parent partnership <HEAD>program</HEAD></NG> <VG>also includes</VG> <NG>a <HEAD>component</HEAD></NG> that <VG>will give</VG> <NG><HEAD>parents</HEAD> more direct <HEAD>access</HEAD></NG> <PG>to</PG> <NG><HEAD>administrators</HEAD></NG>. <NG><HEAD>Information</HEAD></NG> <PG>from</PG> <NG>Carrera <HEAD>notes</HEAD></NG> that <NG>the <HEAD>program</HEAD></NG> <VG>will promote</VG> <NG>informal <HEAD>meetings</HEAD></NG> <PG>between</PG> <NG><HEAD>parents</HEAD></NG> and <NG><HEAD>administrators</HEAD></NG> <VG-INF>to help</VG-INF> <VG>ensure</VG> <NG>open <HEAD>lines</HEAD></NG> <PG>of</PG> <NG><HEAD>communication</HEAD></NG>.
<NG>The parent partnership <HEAD>plan</HEAD></NG> <VG>is set</VG> <VG-INF>to be implemented</VG-INF> <NG>this coming <HEAD>school</HEAD> <HEAD>year</HEAD></NG>.
</P> 
 
 


 




<P ID="5"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

