???	EQ00000043	TIM		7 p.m.		
???	EQ00000041	LOC		Alderwood		
???	EQ00000039	LOC		Benton City		
???	EQ00000032	LOC		Clarisse		
???	EQ00000035	LOC		Granger		
???	EQ00000034	LOC		Hisey Park		
???	EQ00000040	LOC		KENNEWICK		
???	EQ00000031	LOC		Louise		
???	EQ00000042	LOC		Lower Valley		
???	EQ00000038	LOC		Prosser		
???	EQ00000029	LOC		Richland		
???	EQ00000030	LOC		Samuel		
???	EQ00000033	LOC		Tieton		
???	EQ00000037	LOC		Washington		
???	EQ00000036	LOC		Yakima Valley		
???	EQ00000017	PER		Actors Joseph Deines		
???	EQ00000014	PER		Brenda		
???	EQ00000016	PER		Crystal Waddell		
???	EQ00000013	PER		Emily		
???	EQ00000011	PER		Frank		
???	EQ00000019	PER		Gloria Cummins		
???	EQ00000025	PER		Granger		
???	EQ00000021	PER		Hall		
???	EQ00000008	PER		Jamie Smart		
???	EQ00000018	PER		Jim Salaba		
???	EQ00000020	PER		Joyce Bean		
???	EQ00000024	PER		Katrina Roberts		
???	EQ00000028	PER		Kim Mears		
???	EQ00000010	PER		Michael Charboneau		
???	EQ00000012	PER		Montgomery Stevens		
???	EQ00000026	PER		Pamela Serrano		
???	EQ00000022	PER		Paul Roy		
???	EQ00000009	PER		Ray Hallett		
???	EQ00000027	PER		Rick James		
???	EQ00000023	PER		Susan Bailey		
???	EQ00000015	PER		Tim		
???	EQ00000002	ORG		Dinosaur		
???	EQ00000006	ORG		National Association of Telecommunications		
???	EQ00000005	ORG		Prosser Heights Elementary School		
???	EQ00000003	ORG		Prosser High School		
???	EQ00000001	ORG		Theater		
???	EQ00000004	ORG	CORP	Valley Theater Company		
???	EQ00000007	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
