???	EQ00000034	TIM		morning		
???	EQ00000035	TIM		morning		
???	EQ00000036	TIM		night		
???	EQ00000030	TIM		this afternoon		
???	EQ00000031	TIM		this morning		
???	EQ00000032	TIM		this morning		
???	EQ00000033	TIM		this morning		
???	EQ00000017	DAT		1/6/2003		
???	EQ00000021	DAT		Friday		
???	EQ00000026	DAT		Monday		
???	EQ00000029	DAT		Monday		
???	EQ00000020	DAT		Saturday		
???	EQ00000027	DAT		Sunday		
???	EQ00000022	DAT		Thursday		
???	EQ00000025	DAT		Tuesday		
???	EQ00000028	DAT		Tuesday		
???	EQ00000023	DAT		Wednesday		
???	EQ00000024	DAT		end of this week		
???	EQ00000018	DAT		winter		
???	EQ00000019	DAT		winter		
???	EQ00000016	LOC		Alderwood		
???	EQ00000015	LOC		Lower Valley		
???	EQ00000014	LOC		WSDOT		
???	EQ00000013	LOC		Yakima County		
???	EQ00000009	PER		Ann Briggs		
???	EQ00000012	PER		C. Speck Motors		
???	EQ00000011	PER		Julie Kaplicky		
???	EQ00000008	PER		Melissa Browning		
???	EQ00000010	PER		Taylor		
???	EQ00000002	ORG		ESD		
???	EQ00000004	ORG		Grandview School District		
???	EQ00000005	ORG		School District Transportation Director David Taylor		
???	EQ00000006	ORG	CORP	WSDOT		
???	EQ00000001	ORG		Washington Department of Transportation		
???	EQ00000007	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000003	ORG		Zillah School District		
