???	EQ00000018	DAT		7/14/2003		
???	EQ00000016	LOC		Alderwood		
???	EQ00000014	LOC		Black Rock		
???	EQ00000017	LOC		Lower Valley		
???	EQ00000015	LOC		Valley		
???	EQ00000012	LOC		Walla Walla		
???	EQ00000011	LOC		Wine Country		
???	EQ00000010	LOC		Wine Country Road		
???	EQ00000013	LOC		Yakima		
???	EQ00000009	PER		MARSHALL DOAK Anytime		
???	EQ00000007	PER		Marshall Doak		
???	EQ00000008	PER		Sid Morrison		
???	EQ00000005	ORG		Board		
???	EQ00000003	ORG		Chamber of Commerce Committee		
???	EQ00000004	ORG		Marketing Committee		
???	EQ00000006	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000001	ORG		YBSA		
???	EQ00000002	ORG		Yakima Basin Storage Alliance		
