???	5	TIM0000002	EQ00000018	TIM		last night	712	10
???	5	TIM0000003	EQ00000019	TIM		last night	504	10
???	4	TIM0000001	EQ00000017	TIM		night	273	5
???	3	DAT0000001	EQ00000013	DAT		9/8/2004	97	8
???	6	DAT0000003	EQ00000015	DAT		Sunday	986	6
???	12	DAT0000004	EQ00000016	DAT		This year	1767	9
???	4	DAT0000002	EQ00000014	DAT		Tuesday	265	7
???	5	LOC0000002	EQ00000012	LOC		Grandview	359	9
???	4	LOC0000001	EQ00000012	LOC		GRANDVIEW	107	9
???	5	PER0000001	EQ00000007	PER		Councilman Robert Morales	391	25
???	14	PER0000009	EQ00000011	PER		Mel Sacher	2043	10
???	2	PER0000008	EQ00000011	PER		Mel Sacher	62	10
???	13	PER0000007	EQ00000010	PER		Mike Bren	1941	9
???	5	PER0000002	EQ00000008	PER		Recreation Director Mike Carpenter	556	34
???	8	PER0000006	EQ00000009	PER		Carbajal	1317	8
???	7	PER0000005	EQ00000009	PER		Carbajal	1207	8
???	10	PER0000004	EQ00000009	PER		Carbajal	1567	8
???	4	PER0000003	EQ00000009	PER		Ruby Carbajal	135	13
???	1	ORG0000002	EQ00000002	ORG		G'view Council	36	14
???	4	ORG0000004	EQ00000003	ORG		Grandview City Council	242	22
???	13	ORG0000003	EQ00000003	ORG		Grandview	1925	9
???	16	ORG0000007	EQ00000006	ORG		Hawk Press Inc.	2144	15
???	12	ORG0000006	EQ00000005	ORG		Northwest	1840	9
???	4	ORG0000005	EQ00000004	ORG		Pacific Northwest Tejano Music Association	171	42
???	1	ORG0000001	EQ00000001	ORG		Tejano	0	6
