???	EQ00000026	DAT		1/13/2003		
???	EQ00000028	DAT		Saturday		
???	EQ00000029	DAT		Saturday		
???	EQ00000030	DAT		Tuesday		
???	EQ00000031	DAT		past Saturday		
???	EQ00000027	DAT		this Saturday		
???	EQ00000025	LOC		Alderwood		
???	EQ00000023	LOC		Ellensburg		
???	EQ00000022	LOC		LaSalle		
???	EQ00000024	LOC		Selah		
???	EQ00000008	PER		Abby Berkompas		
???	EQ00000006	PER		Chelsey Wells		
???	EQ00000011	PER		Christian JV Coach Steve Martin		
???	EQ00000005	PER		Crusaders JV		
???	EQ00000018	PER		Danny Plesha		
???	EQ00000019	PER		David Pacheco		
???	EQ00000021	PER		Derrick Simmons		
???	EQ00000017	PER		Greg Gilleland		
???	EQ00000014	PER		JV Coach Glenn Braman		
???	EQ00000007	PER		Jacquie Roberts		
???	EQ00000009	PER		Knights		
???	EQ00000013	PER		Knights JV topples Riverside YAKIMA		
???	EQ00000020	PER		Luke Schilperoort		
???	EQ00000016	PER		Pete Marquez		
???	EQ00000012	PER		Riverside		
???	EQ00000015	PER		Teammate Eric Crimp		
???	EQ00000010	PER		Tori Van Wingerden		
???	EQ00000004	PER		Yakima		
???	EQ00000001	ORG		Christian High School		
???	EQ00000002	ORG		High School		
???	EQ00000003	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
