???	EQ00000094	TIM		1-3 p.m.		
???	EQ00000092	TIM		10-11 : 30 a.m.		
???	EQ00000083	TIM		2 p.m.		
???	EQ00000095	TIM		3-8 p.m.		
???	EQ00000093	TIM		30-11 : 30 a.m.		
???	EQ00000082	TIM		7 : 30 p.m.		
???	EQ00000084	TIM		7 : 30 p.m.		
???	EQ00000087	TIM		7 : 30 p.m.		
???	EQ00000096	TIM		7 : 30 p.m.		
???	EQ00000081	TIM		7 p.m.		
???	EQ00000085	TIM		7 p.m.		
???	EQ00000086	TIM		7 p.m.		
???	EQ00000088	TIM		7 p.m.		
???	EQ00000089	TIM		7 p.m.		
???	EQ00000091	TIM		7 p.m.		
???	EQ00000090	TIM		7-9 p.m.		
???	EQ00000080	DAT		1964		
???	EQ00000049	DAT		2/6/2004		
???	EQ00000057	DAT		April 14		
???	EQ00000056	DAT		April 17-18		
???	EQ00000058	DAT		April 2		
???	EQ00000055	DAT		April 26		
???	EQ00000071	DAT		Easter		
???	EQ00000076	DAT		Feb. 10		
???	EQ00000074	DAT		Feb. 11		
???	EQ00000075	DAT		Feb. 11		
???	EQ00000070	DAT		Feb. 13		
???	EQ00000072	DAT		Feb. 13		
???	EQ00000073	DAT		Feb. 13		
???	EQ00000068	DAT		Feb. 14-16		
???	EQ00000067	DAT		Feb. 19		
???	EQ00000066	DAT		Feb. 20		
???	EQ00000065	DAT		Feb. 29		
???	EQ00000054	DAT		June 18		
???	EQ00000063	DAT		March 11		
???	EQ00000062	DAT		March 12		
???	EQ00000061	DAT		March 18-21		
???	EQ00000060	DAT		March 19		
???	EQ00000059	DAT		March 21		
???	EQ00000064	DAT		March 5		
???	EQ00000052	DAT		May 1		
???	EQ00000051	DAT		May 15		
???	EQ00000050	DAT		May 29		
???	EQ00000053	DAT		May 3-5		
???	EQ00000069	DAT		Sept. 6		
???	EQ00000079	DAT		end of 2004		
???	EQ00000078	DAT		friday		
???	EQ00000077	DAT		sunday		
???	EQ00000046	MON		$ 1		
???	EQ00000038	MON		$ 11		
???	EQ00000040	MON		$ 11		
???	EQ00000048	MON		$ 11		
???	EQ00000041	MON		$ 2		
???	EQ00000045	MON		$ 20		
???	EQ00000042	MON		$ 3		
???	EQ00000043	MON		$ 3		
???	EQ00000044	MON		$ 35		
???	EQ00000037	MON		$ 5		
???	EQ00000039	MON		$ 5		
???	EQ00000047	MON		$ 5		
???	EQ00000034	LOC		Alderwood		
???	EQ00000029	LOC		Bayou		
???	EQ00000036	LOC		City		
???	EQ00000031	LOC		Goldendale		
???	EQ00000033	LOC		Hap		
???	EQ00000035	LOC		Lower Valley		
???	EQ00000032	LOC		Morelia		
???	EQ00000030	LOC		Toppenish		
???	EQ00000023	PER		George Wells		
???	EQ00000024	PER		Greg Wilbur		
???	EQ00000028	PER		Guitarists Jenn Adams		
???	EQ00000020	PER		James Brown		
???	EQ00000027	PER		John Floridis		
???	EQ00000021	PER		Joseph		
???	EQ00000026	PER		Judith Loomis		
???	EQ00000025	PER		Mary Dryburgh		
???	EQ00000022	PER		Yakima		
???	EQ00000018	ORG	CORP	17 & 24		
???	EQ00000017	ORG	CORP	18 & 25		
???	EQ00000010	ORG		Chocolate		
???	EQ00000015	ORG		Eagles		
???	EQ00000008	ORG		High School		
???	EQ00000002	ORG		Hornets		
???	EQ00000012	ORG	CORP	Intimate Red Wine & Chocolate Affair		
???	EQ00000006	ORG	CORP	Northwest Horse Fair & Expo		
???	EQ00000001	ORG		Northwest Tour		
???	EQ00000009	ORG		Pinot Party		
???	EQ00000011	ORG		Prosser Community Center		
???	EQ00000013	ORG		Prosser Senior Center		
???	EQ00000014	ORG		Richland's Allied Arts Gallery		
???	EQ00000007	ORG		Seattle Center		
???	EQ00000004	ORG	CORP	Sportsman, Streets & Hobby		
???	EQ00000005	ORG	CORP	Valley Theater Company		
???	EQ00000019	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000003	ORG		Yakama Heritage Cultural Center Theater		
???	EQ00000016	ORG		Yakima Valley Museum		
