


<P ID="1"><NG>Republican Club <HEAD>speakers</HEAD></NG> <NG>not happy</NG> <PG>with</PG> <NG><HEAD>2004</HEAD></NG> <NG><HEAD>session</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>John Panni</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>4/30/2004</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>Disappointment</HEAD></NG> <VG>was</VG> <NG>the common <HEAD>theme</HEAD></NG> <PG>among</PG> <NG><CARDINAL>three</CARDINAL> area <HEAD>lawmakers</HEAD></NG> <PG>with</PG> <NG>the 2004 <HEAD>state</HEAD> legislative <HEAD>session</HEAD></NG>.
</P><P ID="5">   <NG><HEAD>State Senator Jim Honeyford</HEAD></NG> and <NG><HEAD>area</HEAD> <HEAD>Representatives Bruce Chandler</HEAD></NG> and <NG><HEAD>Dan Newhouse</HEAD></NG> <VG>addressed</VG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Republican Club</HEAD></NG> <NG><HEAD>this morning</HEAD></NG> <VG-INF>to talk</VG-INF> <PG>about</PG> <NG>the past <HEAD>session</HEAD></NG>.
</P><P ID="6">   <NG><HEAD>Newhouse</HEAD></NG> <VG>was</VG> <NG>the first</NG> <PG>of</PG> <NG>the <CARDINAL>three</CARDINAL> <HEAD>lawmakers</HEAD></NG> <VG-INF>to speak</VG-INF> <PG>on</PG> <NG>the past 60-day <HEAD>session</HEAD></NG>, which <NG>he</NG> <VG>felt</VG> <NG><HEAD>nothing</HEAD> <HEAD>major</HEAD></NG> <VG>was really accomplished</VG>. <NG><HEAD>Newhouse</HEAD></NG> <VG>said</VG> <NG>the <HEAD>session</HEAD></NG> <VG>was marred</VG> <PG>by</PG> <NG>the <HEAD>fact</HEAD></NG> <NG><HEAD>this year</HEAD></NG> <VG>is</VG> <NG>a major <HEAD>election</HEAD> <HEAD>year</HEAD></NG>.
</P><P ID="7">   "<NG>It</NG> <VG>does tend</VG> <PG>to</PG> <NG><HEAD>flavor</HEAD></NG> some <PG>of</PG> <NG>the <HEAD>bills</HEAD></NG> (<VG-VBN>introduced</VG-VBN>)," <VG>said</VG> <NG><HEAD>Newhouse</HEAD></NG>.
</P><P ID="8">   <NG><HEAD>Newhouse</HEAD></NG>, who <VG>is just completing</VG> <NG>his first two-year-term</NG>, <VG>said</VG> <NG>the <HEAD>state</HEAD></NG> <NG>once more</NG> <VG>spent</VG> <NG>more <HEAD>money</HEAD></NG> <PG>than</PG> <NG>it</NG> <VG>has</VG>. <NG>The good <HEAD>news</HEAD></NG>, <VG>felt</VG> <NG><HEAD>Newhouse</HEAD></NG>, <VG>was</VG> that <NG>general <HEAD>taxes</HEAD></NG> <VG>weren't increased</VG> <VG-INF>to cover</VG-INF> <NG>any <HEAD>shortfalls</HEAD></NG>.
</P><P ID="9">   <NG>There</NG> <VG>was</VG> <NG>some good <HEAD>news</HEAD></NG> <PG>out</PG> <PG>of</PG> <NG>the recent budget <HEAD>session</HEAD></NG>. <NG>The <HEAD>legislature</HEAD></NG> <VG-VBN>allocated</VG-VBN> <NG><HEAD>$145 million</HEAD></NG> <VG-INF>to address</VG-INF> <NG><HEAD>areas</HEAD></NG> <NG>such</NG> <PG>as</PG> <NG><HEAD>education</HEAD></NG> and <NG>health <HEAD>care</HEAD></NG>.
</P><P ID="10">   <NG><HEAD>Newhouse</HEAD></NG> <VG>said</VG> <NG>the <HEAD>state</HEAD></NG> <PG>in</PG> <NG>the next <HEAD>biennium</HEAD></NG> <VG>faces</VG> <NG>another multiple</NG> billion <NG>dollar <HEAD>deficit</HEAD></NG>, <NG>similar</NG> <PG>to</PG> <NG>the <HEAD>$2.8 billion</HEAD></NG> <NG>the <HEAD>state</HEAD></NG> <VG>was</VG> <PG>in</PG> <NG>the <HEAD>hole</HEAD></NG> <NG><HEAD>last year</HEAD></NG>.
</P><P ID="11">   <NG>The <HEAD>legislature</HEAD></NG> <VG>also implemented</VG> <NG>some <HEAD>regulations</HEAD></NG> <VG-VBG>concerning</VG-VBG> <NG>the Mad Cow <HEAD>epidemic</HEAD></NG>. <NG>It</NG> <VG>is</VG> <JG>now illegal</JG> <VG-INF>to transport</VG-INF> "<NG><HEAD>downer</HEAD></NG>" <NG><HEAD>cows</HEAD></NG> <PG>to</PG> <NG>rendering <HEAD>plants</HEAD></NG>. <NG><HEAD>Newhouse</HEAD></NG> <VG>said</VG> <NG>the <HEAD>legislature</HEAD></NG> <VG>is also looking</VG> <PG>at</PG> <VG-VBG>addressing</VG-VBG> <NG><HEAD>prevention</HEAD></NG> <PG>of</PG> <NG>the Mad Cow <HEAD>disease</HEAD></NG> <NG>further</NG>.
</P><P ID="12">   <NG>There</NG> <VG>were also bills</VG> <VG-VBN>passed</VG-VBN> <VG-VBN>designed</VG-VBN> <VG-INF>to help</VG-INF> <NG>the fleeting <HEAD>asparagus</HEAD></NG> and <NG>hop <HEAD>industries</HEAD></NG>.
</P><P ID="13">   <NG>The <HEAD>legislature</HEAD></NG>, <VG>said</VG> <NG><HEAD>Newhouse</HEAD></NG>, <VG>also managed</VG> <VG-INF>to reinstate</VG-INF> <NG>several tax <HEAD>incentives</HEAD></NG> that <VG>were set</VG> <VG-INF>to expire</VG-INF> <NG><HEAD>this summer</HEAD></NG> <PG>after</PG> <VG-VBG>being</VG-VBG> <PG>in</PG> <NG><HEAD>place</HEAD></NG> <PG>for</PG> <NG>a <HEAD>decade</HEAD></NG>, that <VG>will help</VG> <VG>state</VG> <NG><HEAD>business</HEAD></NG>. <NG><HEAD>Newhouse</HEAD></NG> <VG>said</VG> <NG>these <HEAD>incentives</HEAD></NG> <VG>will help</VG> <VG>spark</VG> <NG>the <HEAD>state</HEAD></NG>'s <VG-VBG>struggling</VG-VBG> <NG><HEAD>economy</HEAD></NG>.
</P><P ID="14">   <NG><HEAD>Newhouse</HEAD></NG> <VG>also said</VG> <JG>more</JG> <VG>needs</VG> <VG-INF>to be done</VG-INF> <VG-INF>to keep</VG-INF> <NG><HEAD>doctors</HEAD></NG>, <NG><HEAD>nurses</HEAD></NG> and <NG><HEAD>hospitals</HEAD></NG>, <PG>especially in</PG> <NG>rural <HEAD>areas</HEAD></NG>, <PG>from</PG> <VG-VBG>moving</VG-VBG> out <PG>of</PG> <NG><HEAD>state</HEAD></NG> <PG>because</PG> <PG>of</PG> <NG>liability <HEAD>premiums</HEAD></NG> that <VG>are</VG> <JG>too expensive</JG> <VG-INF>to pay</VG-INF>.
</P><P ID="15">   <NG><HEAD>Newhouse</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>is excited</VG> <PG>about</PG> <NG>this upcoming <HEAD>election</HEAD> <HEAD>year</HEAD></NG> <PG>for</PG> <NG><HEAD>Republicans</HEAD></NG>. <NG>He</NG> <VG>said</VG> <NG><HEAD>Dino Rossi</HEAD></NG> <VG>is</VG> <NG>a quality <HEAD>candidate</HEAD></NG> <PG>for</PG> <NG>the <HEAD>Republicans</HEAD></NG>. <NG>He</NG> <VG>also felt</VG> <NG><HEAD>George Bush</HEAD></NG> <VG>has</VG> <NG>a good <HEAD>chance</HEAD></NG> <PG>of</PG> <VG-VBG>being re-elected</VG-VBG> <NG><HEAD>president</HEAD></NG>, <VG-VBG>depending</VG-VBG> <PG>on</PG> how <NG>the <HEAD>economy</HEAD></NG> and <NG>the <HEAD>war</HEAD></NG> <PG>in</PG> <NG>Iraq take <HEAD>shape</HEAD></NG> <PG>in</PG> <NG>the next few <HEAD>months</HEAD></NG>.
</P><P ID="16">   "<NG><HEAD>Republicans</HEAD></NG> <PG>in</PG> <NG>this state <HEAD>feel</HEAD></NG> <NG>a <HEAD>sense</HEAD></NG> <PG>of</PG> <NG><HEAD>excitement</HEAD></NG>," <VG>said</VG> <NG><HEAD>Newhouse</HEAD></NG>.
</P><P ID="17">   <NG><HEAD>Chandler</HEAD></NG>, who <VG>is</VG> <NG>the deputy <HEAD>Republican</HEAD> <HEAD>leader</HEAD></NG> <PG>in</PG> <NG>the <HEAD>house</HEAD></NG>, <VG>was also frustrated</VG> <PG>with</PG> <NG>the recent legislative <HEAD>session</HEAD></NG>. <NG><HEAD>Chandler</HEAD></NG> <VG>said</VG> <NG>no <HEAD>consensus</HEAD></NG> <PG>on</PG> <NG><HEAD>issues</HEAD></NG> <VG-VBG>dealing</VG-VBG> <PG>with</PG> <NG>such <HEAD>areas</HEAD></NG> <PG>as</PG> <NG>health <HEAD>care</HEAD></NG> and <NG><HEAD>workman</HEAD></NG>'s <NG><HEAD>compensation</HEAD></NG> <VG>were addressed</VG> <PG>in</PG> <NG>this past <HEAD>session</HEAD></NG>.
</P><P ID="18">   <NG><HEAD>Chandler</HEAD></NG> <VG>spent</VG> <NG>a <HEAD>majority</HEAD></NG> <PG>of</PG> <NG>his <HEAD>time</HEAD></NG> <VG-VBG>talking</VG-VBG> <PG>about</PG> <NG>the failing <HEAD>workman</HEAD></NG>'s <NG>comp <HEAD>system</HEAD></NG>.
</P><P ID="19">   "<NG>It</NG> <VG>is not adequately serving</VG> <NG><HEAD>employers</HEAD></NG> or <NG><HEAD>employees</HEAD></NG>," <VG>said</VG> <NG><HEAD>Chandler</HEAD></NG>.
</P><P ID="20">   <NG><HEAD>Chandler</HEAD></NG> <VG>said</VG> <PG>unless</PG> <NG><HEAD>something</HEAD></NG> <VG>is done</VG> <VG-INF>to address</VG-INF> <NG><HEAD>problems</HEAD></NG> <PG>with</PG> <NG>the state <HEAD>labor</HEAD></NG> and <NG>industry department <HEAD>program</HEAD></NG>, <NG>another double-digit rate <HEAD>increase</HEAD></NG> <VG>can be expected</VG>. <NG><HEAD>Chandler</HEAD></NG> <VG>added</VG> <NG>the <HEAD>problem</HEAD></NG> <PG>with</PG> <NG>the <HEAD>workman</HEAD></NG>'s <NG>comp <HEAD>system</HEAD></NG> <VG>is</VG> that <NG><HEAD>L&I</HEAD></NG> <VG>is not adequately managing</VG> <NG>the <HEAD>program</HEAD></NG>. <NG><HEAD>Chandler</HEAD></NG> <VG>said</VG> <NG>the 15th district trio <HEAD>plans</HEAD></NG> <VG-INF>to work</VG-INF> <RG>extensively</RG> <NG><HEAD>next year</HEAD></NG> <PG>on</PG> <VG-VBG>bringing</VG-VBG> <NG>meaningful <HEAD>reform</HEAD></NG> <PG>to</PG> <NG>the <HEAD>system</HEAD></NG>.
</P><P ID="21">   <NG>Another <HEAD>area</HEAD></NG> <PG>of</PG> <NG><HEAD>concern</HEAD> <HEAD>Chandler</HEAD></NG> <VG>has</VG> <NG><HEAD>deals</HEAD></NG> <PG>with</PG> <NG>the recent <HEAD>changes</HEAD></NG> <PG>to</PG> <NG>the primary <HEAD>election</HEAD></NG>. <NG>The <HEAD>state</HEAD></NG>, <VG-VBN>based</VG-VBN> <PG>on</PG> <NG>a court <HEAD>decision</HEAD></NG>, <VG>recently implemented</VG> <NG>a new primary election <HEAD>system</HEAD></NG>, where <NG><HEAD>people</HEAD></NG> <VG>will vote</VG> <IN-MW>according to</IN-MW> <NG>political <HEAD>affiliation</HEAD></NG>. <NG><HEAD>Chandler</HEAD></NG> <VG>is concerned</VG> <NG>the new voting <HEAD>system</HEAD></NG> <VG>will keep</VG> <NG><HEAD>people</HEAD></NG> <PG>away from</PG> <NG>the <HEAD>polls</HEAD></NG>. <NG><HEAD>Chandler</HEAD></NG> <VG>is expecting</VG> <NG>an <HEAD>initiative</HEAD></NG> <PG>on</PG> <NG>the November <HEAD>ballot</HEAD></NG> <VG-VBG>challenging</VG-VBG> <NG>the <HEAD>state</HEAD></NG>'s <NG>new primary <HEAD>system</HEAD></NG>.
</P><P ID="22">   <NG><HEAD>Chandler</HEAD></NG> <VG>said</VG> <NG>this <HEAD>election</HEAD> <HEAD>year</HEAD></NG> <VG>will be</VG> <NG>one</NG> <PG>of</PG> <NG>the most significant <HEAD>ones</HEAD></NG> <PG>in</PG> <NG>recent <HEAD>memory</HEAD></NG>. <NG>He</NG> <VG>said</VG> <NG>the <HEAD>decisions</HEAD></NG> <VG>made</VG> <NG><HEAD>this fall</HEAD></NG> <VG>will impact</VG> <NG>the <HEAD>Valley</HEAD></NG> and <NG>the <HEAD>state</HEAD></NG> <PG>for</PG> <NG>the <HEAD>next decade</HEAD></NG>.
</P><P ID="23">   <NG>One</NG> <PG>of</PG> <NG>the top <HEAD>priorities</HEAD></NG> <PG>of</PG> <NG>the <CARDINAL>three</CARDINAL> area <HEAD>lawmakers</HEAD></NG> <VG>is</VG> <VG-INF>to restore</VG-INF> <NG>the <HEAD>people</HEAD></NG>'s <NG><HEAD>trust</HEAD></NG> <PG>in</PG> <NG>their <HEAD>government</HEAD></NG>, <VG>said</VG> <NG><HEAD>Chandler</HEAD></NG>. <NG><HEAD>Chandler</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>wants</VG> <VG-INF>to see</VG-INF> <NG><HEAD>changes</HEAD></NG> <PG>within</PG> <NG>state <HEAD>agencies</HEAD></NG>, where <NG>they</NG> <VG>focus</VG> <PG>on</PG> <VG-VBG>serving</VG-VBG> <NG>the <HEAD>people</HEAD></NG> <NG>more</NG>. <NG><HEAD>Chandler</HEAD></NG> <VG>said</VG> <NG><HEAD>business</HEAD></NG> and <NG><HEAD>people</HEAD></NG> <VG>continue</VG> <VG-INF>to leave</VG-INF> <NG>the <HEAD>state</HEAD></NG> <PG>because</PG> <PG>of</PG> <NG>the <HEAD>changes</HEAD></NG> <VG-VBG>being implemented</VG-VBG> <PG>in</PG> <NG><HEAD>Olympia</HEAD></NG>.
</P><P ID="24">   "<NG>We</NG> <VG>really need</VG> <VG-INF>to change</VG-INF> that," <VG>said</VG> <NG><HEAD>Chandler</HEAD></NG>.
</P><P ID="25">   <NG><HEAD>Sen. Honeyford</HEAD></NG>, <NG>the <NG><HEAD>elder</HEAD></NG> political <HEAD>statesman</HEAD></NG> <PG>of</PG> <NG>the <HEAD>trio</HEAD></NG>, <VG>was equally disappointed</VG> <PG>with</PG> <NG>the <HEAD>happenings</HEAD></NG> <PG>in</PG> <NG><HEAD>Olympia</HEAD></NG> <NG>this past <HEAD>session</HEAD></NG>.
</P><P ID="26">   "(<PG>In</PG> <NG><HEAD>2004</HEAD></NG>) <NG>we</NG> <VG>really didn't get</VG> <NG>a whole <HEAD>lot</HEAD></NG> <VG>done</VG> <NG>we</NG> <VG>could be</VG> <JG>proud</JG> <PG>of</PG>," <VG>said</VG> <NG><HEAD>Honeyford</HEAD></NG>.
</P><P ID="27">   <NG><HEAD>Honeyford</HEAD></NG> <VG>was disheartened</VG> <VG-INF>to see</VG-INF> <NG>no <HEAD>headway</HEAD></NG> <VG-VBG>being gained</VG-VBG> <PG>on</PG> <NG>the <HEAD>workman</HEAD></NG>'s <NG>comp <HEAD>issue</HEAD></NG>. <NG>He</NG> <VG>also wished</VG> <VG>more had been done</VG> <VG-INF>to address</VG-INF> <NG>the <HEAD>state</HEAD></NG>'s <NG>water <HEAD>issues</HEAD></NG>. <NG><HEAD>Honeyford</HEAD></NG> <VG>said</VG> <NG><HEAD>Governor Gary Locke</HEAD></NG> <VG>did</VG> <NG>a <HEAD>lot</HEAD></NG> <VG-INF>to slow</VG-INF> <NG>down <HEAD>progress</HEAD></NG> <PG>on</PG> <NG>both <HEAD>bills</HEAD></NG>.
</P><P ID="28">   <NG><HEAD>Honeyford</HEAD></NG> <VG>said</VG> <PG>about</PG> <NG><HEAD>75 percent</HEAD></NG> <PG>of</PG> <NG>the <HEAD>problem</HEAD></NG> <PG>with</PG> <NG>the <HEAD>workman</HEAD></NG>'s <NG>comp <HEAD>issue</HEAD></NG> <VG>is</VG> <NG>the <HEAD>department</HEAD></NG> <PG>of</PG> <NG><HEAD>labor</HEAD></NG> and <NG><HEAD>industry</HEAD></NG>, <NG>itself</NG>. <NG><HEAD>Honeyford</HEAD></NG> <VG>wants</VG> <VG-INF>to implement</VG-INF> <NG><HEAD>legislation</HEAD></NG> that <VG>has</VG> <NG>an outside agency <HEAD>conduct</HEAD></NG> <NG>a <HEAD>review</HEAD></NG> <PG>of</PG> <NG>the <HEAD>labor</HEAD></NG> and <NG>industry <HEAD>department</HEAD></NG>. <RG>Currently</RG>, <NG>the state <HEAD>agency</HEAD></NG> <VG>conducts</VG> <NG>an internal <HEAD>review</HEAD></NG>.
</P><P ID="29">   <NG><HEAD>Honeyford</HEAD></NG> <VG>also announced</VG> <NG>he</NG> <VG>is seeking</VG> <NG>the <HEAD>caucus</HEAD> chair <HEAD>position</HEAD></NG>, which <VG>is</VG> <NG>the <NG><HEAD>No.</HEAD></NG> 2 <HEAD>seat</HEAD></NG> <PG>in</PG> <NG>the <HEAD>senate</HEAD></NG>. <NG><HEAD>Honeyford</HEAD></NG> <VG>currently had</VG> <NG><CARDINAL>17</CARDINAL> <HEAD>votes</HEAD></NG> <VG-INF>to give</VG-INF> <NG>him</NG> <NG>the coveted <HEAD>position</HEAD></NG>, <VG-VBG>needing</VG-VBG> <RG>only</RG> <CARDINAL>13</CARDINAL>.
</P>





 










<P ID="30"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="31">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




