???	EQ00000027	TIM		4 p.m.		
???	EQ00000023	TIM		last night		
???	EQ00000024	TIM		last night		
???	EQ00000025	TIM		last night		
???	EQ00000026	TIM		last night		
???	EQ00000018	DAT		3/17/2002		
???	EQ00000019	DAT		Tuesday, March 23		
???	EQ00000020	DAT		end of last year		
???	EQ00000021	DAT		last year		
???	EQ00000022	DAT		last year		
???	EQ00000017	LOC		Alderwood		
???	EQ00000015	LOC		Martinez		
???	EQ00000014	LOC		Prosser		
???	EQ00000016	LOC		State		
???	EQ00000005	PER		Bob Story		
???	EQ00000006	PER		Coach Juan Pineda		
???	EQ00000007	PER		David Ruelas		
???	EQ00000013	PER		Davis		
???	EQ00000008	PER		Johnny Hernandez		
???	EQ00000010	PER		Kyle Van de Graaf		
???	EQ00000012	PER		Luis Galvan		
???	EQ00000009	PER		Mario de la Torre		
???	EQ00000011	PER		Teammates Miguel Galvan		
???	EQ00000003	ORG		High School		
???	EQ00000001	ORG		Mid- Valley League		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000002	ORG		the Pirates		
