???	6	TIM0000001	EQ00000014	TIM		evening	269	7
???	8	TIM0000002	EQ00000015	TIM		evening	450	7
???	11	TIM0000003	EQ00000016	TIM		evening	679	7
???	2	DAT0000001	EQ00000010	DAT		7/15/2003	54	9
???	6	DAT0000002	EQ00000011	DAT		Monday	262	6
???	8	DAT0000003	EQ00000012	DAT		Monday	443	6
???	11	DAT0000004	EQ00000013	DAT		Monday	672	6
???	5	LOC0000001	EQ00000007	LOC		City of Grandview	186	17
???	11	LOC0000005	EQ00000009	LOC		East Stover Road	812	16
???	8	LOC0000004	EQ00000008	LOC		GRANDVIEW	402	9
???	5	LOC0000003	EQ00000008	LOC		GRANDVIEW	113	9
???	11	LOC0000002	EQ00000008	LOC		GRANDVIEW	660	9
???	6	PER0000003	EQ00000005	PER		Naylor	240	6
???	4	PER0000002	EQ00000005	PER		Naylor	75	6
???	5	PER0000001	EQ00000005	PER		Brian Naylor	154	12
???	12	PER0000005	EQ00000006	PER		Robert and Jacqueline Young	875	27
???	10	PER0000004	EQ00000006	PER		Young	644	5
???	10	ORG0000003	EQ00000002	ORG		Council	602	7
???	7	ORG0000002	EQ00000002	ORG		Council	359	7
???	11	ORG0000006	EQ00000003	ORG		Grandview City Council	688	22
???	8	ORG0000005	EQ00000003	ORG		Grandview City Council	414	22
???	1	ORG0000004	EQ00000003	ORG		Grandview City Council Briefs	0	29
???	5	ORG0000001	EQ00000001	ORG		Grandview High School	125	21
???	14	ORG0000007	EQ00000004	ORG		Hawk Press Inc.	1013	15
