???	3	DAT0000001	EQ00000020	DAT		5/4/2002	83	8
???	4	DAT0000004	EQ00000023	DAT		Saturday	2973	8
???	4	DAT0000003	EQ00000022	DAT		Sunday	3016	6
???	4	DAT0000005	EQ00000024	DAT		Wednesday	2959	9
???	4	DAT0000006	EQ00000025	DAT		beginning of the year	1173	21
???	4	DAT0000002	EQ00000021	DAT		end of May	3121	10
???	4	DAT0000007	EQ00000026	DAT		past January	98	12
???	4	LOC0000012	EQ00000019	LOC		Alderwood	1896	9
???	1	LOC0000011	EQ00000019	LOC		Alderwood	0	9
???	4	LOC0000010	EQ00000019	LOC		Alderwood	720	9
???	4	LOC0000009	EQ00000019	LOC		Alderwood	284	9
???	4	LOC0000008	EQ00000019	LOC		Alderwood	224	9
???	4	LOC0000001	EQ00000015	LOC		Burien	1867	6
???	4	LOC0000003	EQ00000016	LOC		Grandview	298	9
???	4	LOC0000002	EQ00000016	LOC		Grandview	1910	9
???	4	LOC0000007	EQ00000018	LOC		Valley	138	6
???	4	LOC0000006	EQ00000018	LOC		Valley	2019	6
???	4	LOC0000005	EQ00000017	LOC		Yakima	164	6
???	4	LOC0000004	EQ00000017	LOC		Yakima	460	6
???	4	PER0000006	EQ00000013	PER		Cunningham	2451	10
???	4	PER0000005	EQ00000013	PER		Cunningham	2707	10
???	4	PER0000004	EQ00000013	PER		Cunningham	2130	10
???	4	PER0000003	EQ00000013	PER		Cunningham	1796	10
???	4	PER0000002	EQ00000013	PER		Jeff Cunningham	1536	15
???	2	PER0000001	EQ00000012	PER		Melissa Browning	42	16
???	4	PER0000007	EQ00000014	PER		Washington State Patrol	325	23
???	4	ORG0000016	EQ00000009	ORG		Alderwood Police	922	16
???	4	ORG0000015	EQ00000009	ORG		Alderwood Police	1073	16
???	4	ORG0000014	EQ00000009	ORG		Alderwood Police	1237	16
???	4	ORG0000013	EQ00000009	ORG		Alderwood Police	1559	16
???	4	ORG0000008	EQ00000007	ORG		Bank	1328	4
???	4	ORG0000007	EQ00000007	ORG		Bank	1392	4
???	4	ORG0000017	EQ00000010	ORG		Bill Bank	905	9
???	4	ORG0000001	EQ00000001	ORG		CPR	2348	3
???	4	ORG0000012	EQ00000008	ORG		Department	939	10
???	4	ORG0000011	EQ00000008	ORG		Department	1090	10
???	4	ORG0000010	EQ00000008	ORG		Department	1254	10
???	4	ORG0000009	EQ00000008	ORG		Department	1576	10
???	4	ORG0000002	EQ00000002	ORG		Reserve	2142	7
???	4	ORG0000004	EQ00000004	ORG		Victim	2067	6
???	4	ORG0000006	EQ00000006	ORG		Wapato Police Department	1747	24
???	5	ORG0000018	EQ00000011	ORG		Webmaster Copyright Hawk Press Inc.	3134	35
???	4	ORG0000003	EQ00000003	ORG		Witness Unit	2076	12
???	4	ORG0000005	EQ00000005	ORG		Yakama Tribal Gaming Commission	2027	31
