
<P ID="1"><NG><HEAD>Forum</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>3/3/2002</HEAD></NG>
</P>
<P ID="3">1-Column
<NG><HEAD>Vote</HEAD> <HEAD>YES</HEAD></NG> <PG>on</PG> <NG>library <HEAD>annexation</HEAD></NG>
<NG>I</NG> <VG>am writing</VG> <NG>this <HEAD>letter</HEAD></NG> <VG-INF>to express</VG-INF> <NG>my <HEAD>thoughts</HEAD></NG> <PG>about</PG> <NG>the Alderwood <HEAD>library</HEAD></NG>. <NG>We</NG> <VG>live</VG> <PG>in</PG> <NG>the <HEAD>county</HEAD></NG>, <PG>so</PG> <NG>I</NG> <VG>can't vote</VG> <PG>on</PG> <NG>this</NG>. <PG>If</PG> <NG>I</NG> <VG>could</VG>, <NG>I</NG> <VG>would vote</VG> yes <VG-INF>to annex</VG-INF> <PG>with</PG> <NG>the <HEAD>Yakima Regional Library</HEAD></NG>.
<NG>I</NG> <VG>go</VG> <PG>to</PG> <NG>the Alderwood <HEAD>library</HEAD></NG> <PG>on</PG> <NG>a regular <HEAD>basis</HEAD></NG>, and <NG>I</NG> <VG>love</VG> <VG-INF>to go</VG-INF>. <NG>The staff <HEAD>members</HEAD></NG> <VG>are</VG> <JG>very nice</JG>. <NG>It</NG> <VG>is</VG> <NG>a great <HEAD>joy</HEAD></NG> <VG-INF>to go</VG-INF> <PG>to</PG> <NG>the Alderwood <HEAD>library</HEAD></NG>.
<NG>It</NG> <VG>would sadden</VG> <NG>me</NG> <PG>greatly if</PG> <NG>it</NG> <VG>closed</VG>!
<IN-MW>According to</IN-MW> <NG>the <HEAD>information</HEAD></NG> <NG>I</NG> <VG>have read</VG>, <NG><HEAD>people</HEAD></NG> who <VG>live</VG> <PG>in</PG> <NG>the <HEAD>county</HEAD></NG> <VG>have been paying</VG> <NG>the library levy <HEAD>rate</HEAD></NG> <PG>since</PG> <NG><HEAD>2003</HEAD></NG>. <NG>I</NG> <VG>can't remember</VG> <NG><HEAD>voting</HEAD></NG> <PG>on</PG> <NG>it</NG>. <PG>If</PG> <NG>we</NG> who <VG>live</VG> <PG>in</PG> <NG>the <HEAD>county</HEAD></NG> <VG>have been paying</VG> (<NG>I</NG> <VG>am</VG> <JG>happy</JG> <VG-INF>to pay</VG-INF> <VG-INF>to have</VG-INF> <NG>the <HEAD>library</HEAD></NG>), why <VG>haven't</VG> <NG>the <HEAD>people</HEAD></NG> <PG>in</PG> <NG>the <HEAD>city</HEAD></NG> <VG-VBN>been paying</VG-VBN>?
<NG>I</NG> <VG>urge</VG> <NG>the <HEAD>people</HEAD></NG> <PG>in</PG> <NG>the <HEAD>city</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> <VG-INF>to vote</VG-INF> <NG>a huge <HEAD>YES</HEAD></NG>.
<NG><HEAD>Linda L. Williams</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>
</P> 
<P ID="4"><NG><HEAD>Library</HEAD></NG> <NG>important</NG>
<NG>There</NG> <VG>are</VG> <NG>many <HEAD>reasons</HEAD></NG> why <NG>the <HEAD>library</HEAD></NG> <VG>is</VG> <JG>important</JG> <PG>to</PG> <NG>me</NG>. <NG>There</NG> <VG>are almost</VG> <PG>as</PG> <NG>many <HEAD>reasons</HEAD></NG> <PG>as</PG> <NG>there</NG> <VG>are</VG> <NG><HEAD>books</HEAD></NG> <PG>in</PG> <NG>the <HEAD>library</HEAD></NG>.
<NG><CARDINAL>One</CARDINAL> <HEAD>reason</HEAD></NG> <VG>is</VG> that <NG>they</NG> <VG>have</VG> <NG><HEAD>lots</HEAD></NG> <PG>of</PG> <NG><HEAD>books</HEAD></NG> <PG>on</PG> <NG>different <HEAD>topics</HEAD></NG>. <NG>There</NG> <VG>are</VG> <NG><HEAD>books</HEAD></NG> <PG>on</PG> <NG><HEAD>animals</HEAD></NG>, <NG>fairy <HEAD>tales</HEAD></NG>, <NG><HEAD>people</HEAD></NG> and <NG><HEAD>history</HEAD></NG>.
<NG>Another <HEAD>reason</HEAD></NG> <VG>is</VG> <NG>their summer reading <HEAD>program</HEAD></NG>. <PG>In</PG> <NG>this <HEAD>program</HEAD></NG> <NG>you</NG> <VG>get</VG> <NG>little <HEAD>prizes</HEAD></NG> <PG>like</PG> <NG><HEAD>bookmarks</HEAD></NG>, <NG>fun <HEAD>bags</HEAD></NG> and <NG><HEAD>stickers</HEAD></NG>.
<RG>Finally</RG>, <NG>they</NG> <VG>don't just have</VG> <NG><HEAD>books</HEAD></NG>. <NG>They</NG> <VG>have</VG> <NG><HEAD>videos</HEAD></NG> and <NG><HEAD>books</HEAD></NG> <PG>on</PG> <NG><HEAD>tape</HEAD></NG>.
<NG><HEAD>Hence</HEAD></NG>, <NG>I</NG> <VG>think</VG> <NG>the <HEAD>library</HEAD></NG> <VG>is</VG> <JG>important</JG> <PG>to</PG> <NG>me</NG> <PG>because</PG> <NG>they</NG> <VG>have</VG> <NG><HEAD>lots</HEAD></NG> <PG>of</PG> <NG><HEAD>books</HEAD></NG>, <NG>a good</NG> <NG><HEAD>summer</HEAD></NG> <NG>reading <HEAD>program</HEAD></NG> and <NG><HEAD>lots</HEAD></NG> <NG>more</NG>.
/<NG>s</NG>/ <NG><HEAD>Marielle Abbott</HEAD></NG>, <NG><HEAD>Chief Kamiakin Elementary School</HEAD> fifth <HEAD>grader</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>
</P> 
<P ID="5"><NG>Security <HEAD>liaison</HEAD></NG> <VG>will be missed</VG>
<NG>I</NG> <VG>would like</VG> <VG-INF>to take</VG-INF> <NG>this <HEAD>opportunity</HEAD></NG> <VG-INF>to thank</VG-INF> <NG><HEAD>Mr. Fidel Partida</HEAD></NG>, <NG>security <HEAD>liaison</HEAD></NG> <PG>for</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>School District</HEAD></NG>, <PG>for</PG> <NG>his outstanding <HEAD>commitment</HEAD></NG> <PG>to</PG> <NG>the <HEAD>safety</HEAD></NG> and <NG><HEAD>welfare</HEAD></NG> <PG>of</PG> <NG>the <HEAD>students</HEAD></NG>, <NG><HEAD>staff</HEAD></NG> and <NG><HEAD>parents</HEAD></NG> <PG>at</PG> <NG><HEAD>Harrison Middle School</HEAD></NG>.
<NG><HEAD>Mr. Partida</HEAD></NG> <VG>has been</VG> <JG>instrumental</JG> <PG>in</PG> <VG-VBG>curbing</VG-VBG> <NG>gang <HEAD>activity</HEAD></NG>, <NG><HEAD>violence</HEAD></NG> and <NG><HEAD>drugs</HEAD></NG> <PG>at</PG> <NG><HEAD>Harrison Middle School</HEAD></NG>. <NG>He</NG> <VG>is</VG> <NG>one</NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>'s <NG>finest role <HEAD>models</HEAD></NG> <PG>for</PG> <NG>our <HEAD>youths</HEAD></NG>.
<RG>Recently</RG>, <NG><HEAD>Mr. Partida</HEAD></NG> <VG>was transferred</VG> <PG>to</PG> <NG><HEAD>Outlook Elementary School</HEAD></NG>. <NG>I</NG> <VG>know</VG> <NG><HEAD>Mr. Partida</HEAD></NG> <VG>will be</VG> <NG>an <HEAD>asset</HEAD></NG> <PG>to</PG> <NG>the Outlook <HEAD>community</HEAD></NG> and <VG>will be</VG> <JG>instrumental</JG> <PG>in</PG> <VG-VBG>curtailing</VG-VBG> <NG>the growing <HEAD>concerns</HEAD></NG> <PG>of</PG> <NG>gang <HEAD>activity</HEAD></NG> <PG>in</PG> <NG><HEAD>Outlook</HEAD></NG>.
<NG><HEAD>Mr. Partida</HEAD></NG>, <NG>your <HEAD>presence</HEAD></NG> <VG>will truly be missed</VG> <PG>by</PG> <NG><HEAD>students</HEAD></NG>, <NG><HEAD>staff</HEAD></NG> and <NG><HEAD>parents</HEAD></NG> <PG>at</PG> <NG><HEAD>Harrison Middle School</HEAD></NG>. <NG><HEAD>Outlook</HEAD></NG>, <NG>you</NG> <VG>are gaining</VG> <NG>one</NG> <PG>of</PG> <NG>our finest</NG>!
/<NG>s</NG>/ <NG><HEAD>Cheryl Engel</HEAD></NG>, <NG>Harrison Middle School <HEAD>teacher</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>
</P> 


 




<P ID="6"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

