???	3	DAT0000001	EQ00000027	DAT		2/5/2003	145	8
???	4	DAT0000002	EQ00000028	DAT		February	3095	8
???	4	DAT0000003	EQ00000029	DAT		next 10 years	1028	13
???	4	MON0000002	EQ00000024	MON	1000000	$ 1 million	1002	10
???	4	MON0000003	EQ00000025	MON	6500000	$ 6.5 million	950	12
???	1	MON0000001	EQ00000023	MON	6500000	more than $ 6.5 million	32	22
???	4	MON0000004	EQ00000026	MON	6500000	more than $ 6.5 million	206	22
???	4	LOC0000010	EQ00000021	LOC		Alderwood	2404	9
???	4	LOC0000009	EQ00000021	LOC		Alderwood	2787	9
???	4	LOC0000008	EQ00000021	LOC		Alderwood	715	9
???	4	LOC0000013	EQ00000022	LOC		Lower Valley	472	12
???	4	LOC0000012	EQ00000022	LOC		Lower Valley	2111	12
???	4	LOC0000011	EQ00000022	LOC		Lower Valley	405	12
???	4	LOC0000003	EQ00000019	LOC		Valley	2005	6
???	4	LOC0000002	EQ00000019	LOC		Valley	2229	6
???	4	LOC0000001	EQ00000018	LOC		Yakima	3200	6
???	4	LOC0000007	EQ00000020	LOC		Yakima Valley	1281	13
???	4	LOC0000006	EQ00000020	LOC		Yakima Valley	3726	13
???	4	LOC0000005	EQ00000020	LOC		Yakima Valley	1137	13
???	4	LOC0000004	EQ00000020	LOC		Yakima Valley	310	13
???	4	PER0000003	EQ00000014	PER		Alex Deccio	3185	11
???	4	PER0000002	EQ00000013	PER		Ellie Olmsen	3743	12
???	2	PER0000001	EQ00000013	PER		Ellie Olmsen	108	12
???	4	PER0000019	EQ00000016	PER		Angel	2617	5
???	1	PER0000018	EQ00000016	PER		Angel	7	5
???	4	PER0000017	EQ00000016	PER		Angel	2245	5
???	4	PER0000016	EQ00000016	PER		Angel	2126	5
???	4	PER0000015	EQ00000016	PER		Angel	1836	5
???	4	PER0000014	EQ00000016	PER		Angel	1654	5
???	4	PER0000013	EQ00000016	PER		Angel	1542	5
???	4	PER0000012	EQ00000016	PER		Angel	623	5
???	4	PER0000011	EQ00000016	PER		Jennie Angel	419	12
???	4	PER0000020	EQ00000017	PER		Mike Richardson	1339	15
???	4	PER0000010	EQ00000015	PER		Ozuna	2936	5
???	1	PER0000009	EQ00000015	PER		Ozuna	0	5
???	4	PER0000008	EQ00000015	PER		Ozuna	2138	5
???	4	PER0000007	EQ00000015	PER		Ozuna	1552	5
???	4	PER0000006	EQ00000015	PER		Ozuna	865	5
???	4	PER0000005	EQ00000015	PER		Ozuna	548	5
???	4	PER0000004	EQ00000015	PER		Robert Ozuna	436	12
???	4	ORG0000006	EQ00000005	ORG		Community Advisory Committee	1772	28
???	4	ORG0000005	EQ00000004	ORG		Community Hospital	2414	18
???	4	ORG0000004	EQ00000003	ORG		Department of Health	3403	20
???	4	ORG0000007	EQ00000006	ORG		Health Management Associates	1047	28
???	4	ORG0000012	EQ00000010	ORG		Heritage College	601	16
???	4	ORG0000009	EQ00000007	ORG		Providence Health Foundation	972	28
???	4	ORG0000008	EQ00000007	ORG		Providence Health Foundation	1413	28
???	4	ORG0000003	EQ00000002	ORG		Providence/Health Management Associates	3429	39
???	4	ORG0000010	EQ00000008	ORG		School District	725	15
???	4	ORG0000002	EQ00000001	ORG		University of Washington at Heritage College	573	44
???	4	ORG0000001	EQ00000001	ORG		University of Washington	573	24
???	4	ORG0000011	EQ00000009	ORG		Washington State Migrant Student Data and Recruitment Office	647	60
???	5	ORG0000015	EQ00000012	ORG		Webmaster Copyright Hawk Press Inc.	3832	35
???	4	ORG0000014	EQ00000011	ORG		Yakima Valley Community Foundation	357	34
???	4	ORG0000013	EQ00000011	ORG		Yakima Valley Community Foundation	898	34
