



<P ID="1"><NG><HEAD>Laboratory Groundbreaking</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>John Panni</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>5 May 2002</HEAD></NG>
</P>


<P ID="4"><NG><HEAD>Gov. Gary Locke</HEAD></NG> <VG>joined</VG> <NG><HEAD>Mayor Rex Luthor</HEAD></NG>, <NG><HEAD>Dr. Philip Boynton</HEAD></NG>, and <NG>the <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> <PG>in</PG> <VG-VBG>breaking</VG-VBG> <NG><HEAD>ground</HEAD></NG> <PG>for</PG> <NG>the $25 million Boynton Laboratories <HEAD>facility</HEAD></NG>. <NG><CARDINAL><RG>More</RG> than 200</CARDINAL> <HEAD>people</HEAD></NG> <VG>attended</VG> <NG>the <HEAD>event</HEAD></NG>, <VG-VBN>held</VG-VBN> <PG>on</PG> <NG>the <HEAD>site</HEAD></NG> <PG>of</PG> <NG>the new <HEAD>building</HEAD></NG> <PG>at</PG> <NG>the Boynton <HEAD>campus</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>. "<NG>This remarkable <HEAD>facility</HEAD></NG> <VG>is</VG> <NG>another <HEAD>example</HEAD></NG> <PG>of</PG> <NG>our overall <HEAD>commitment</HEAD></NG> <VG-INF>to protect</VG-INF>, <VG>preserve</VG> and <VG>restore</VG> <NG>the <HEAD>safety</HEAD></NG> <PG>of</PG> <NG>our <HEAD>food</HEAD></NG> and <NG>the <HEAD>health</HEAD></NG> <PG>of</PG> <NG><HEAD>Americans</HEAD></NG> <PG>across</PG> <NG>the <HEAD>land</HEAD></NG>," <VG>said</VG> <NG><HEAD>Governor Locke</HEAD></NG>. "<VG>Just imagine</VG> what <NG>this tremendous new <HEAD>facility</HEAD></NG> <VG>will mean</VG> <PG>for</PG> <NG><HEAD>Washington</HEAD></NG>'s <NG><HEAD>future</HEAD></NG>. <NG>We</NG> <VG>know</VG> <NG>the scientific <HEAD>breakthroughs</HEAD></NG> that <VG>will be achieved</VG> <VG>here will further</VG> <NG>our <HEAD>understanding</HEAD></NG> <PG>of</PG> <NG><HEAD>fundamentals</HEAD></NG> <PG>of</PG> <NG><HEAD>biology</HEAD></NG> and <VG>help</VG> <NG>us</NG> <VG>develop</VG> <NG>the necessary <HEAD>methods</HEAD></NG> <PG>for</PG> <VG-VBG>curing</VG-VBG> <NG>mad cow <HEAD>disease</HEAD></NG>."  </P>