


<P ID="1"><NG><HEAD>Working Stiff</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Jamie Smart</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>1/9/2002</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>MABTON</HEAD></NG> - <PG>After</PG> <VG-VBG>working</VG-VBG> <PG>for</PG> <NG>the <HEAD>City of Mabton</HEAD></NG> <PG>for</PG> <NG>the <HEAD>past 15 years</HEAD></NG>, <NG><HEAD>Sharon Roy</HEAD></NG> <VG>has seen</VG> <PG>about</PG> <NG><HEAD>everything</HEAD></NG> that <VG>affects</VG> <NG>the <HEAD>community</HEAD></NG> <PG>from</PG> <NG>her <HEAD>desk</HEAD></NG> <PG>at</PG> <NG>city <HEAD>hall</HEAD></NG>.
</P><P ID="5">   <NG>The long-time <HEAD>town</HEAD> <HEAD>clerk</HEAD></NG>/<NG><HEAD>treasurer</HEAD></NG>, <NG><HEAD>Roy</HEAD></NG> <VG>said</VG> <NG>the recent <HEAD>invasion</HEAD></NG> <PG>of</PG> <NG>regional and national <HEAD>reporters</HEAD></NG> <VG>was</VG> <NG>the biggest <HEAD>thing</HEAD></NG> that <VG>has happened</VG> <PG>in</PG> <NG>the small <HEAD>town</HEAD></NG> <PG>in</PG> <NG>her <HEAD>memory</HEAD></NG>.
</P><P ID="6">   When <NG>the <HEAD>media</HEAD></NG> <VG>broke</VG> <NG>the <HEAD>news</HEAD></NG> that <NG><HEAD>Mabton</HEAD></NG> <VG>was</VG> <NG><HEAD>home</HEAD></NG> <PG>to</PG> <NG>the <HEAD>nation</HEAD></NG>'s <NG>first <HEAD>case</HEAD></NG> <PG>of</PG> <NG>mad cow <HEAD>disease</HEAD></NG>, <NG>the <HEAD>phones</HEAD></NG> <PG>at</PG> <NG>the 94-year-old city <HEAD>hall</HEAD></NG> <VG>started</VG> <VG-VBG>ringing</VG-VBG> <PG>off</PG> <NG>the <HEAD>wall</HEAD></NG>, <NG>she</NG> <VG>said</VG>.
</P><P ID="7">   "<PG>Of</PG> <NG><HEAD>course</HEAD></NG> <NG>we</NG> <VG>didn't know</VG> <NG>any more</NG> <PG>about</PG> <NG>it</NG> <PG>than</PG> <NG>the <HEAD>reporters</HEAD></NG>," <NG><HEAD>Roy</HEAD></NG> <VG>said</VG> <PG>of</PG> <NG>those first few <HEAD>hours</HEAD></NG> <PG>of</PG> <NG>phone <HEAD>calls</HEAD></NG>.
</P><P ID="8">   "<NG>We</NG> <VG>finally turned</VG> <PG>over</PG> all <NG>the <HEAD>calls</HEAD></NG> and <NG><HEAD>inquiries</HEAD></NG> <PG>to</PG> <NG>our <HEAD>Mayor</HEAD></NG> (<NG><HEAD>David Conradt</HEAD></NG>) and <NG><HEAD>things</HEAD></NG> <VG>started</VG> <VG-VBG>settling down</VG-VBG> <PG>for</PG> <NG>us</NG>," <NG>she</NG> <VG>said</VG>. <NG>She</NG> <VG>said</VG> <NG>the <HEAD>influx</HEAD></NG> <PG>of</PG> <NG><HEAD>media</HEAD></NG> <VG>was</VG> <JG>difficult</JG> <VG-INF>to deal</VG-INF> <PG>with</PG> but <PG>over</PG> <PG>within</PG> <NG><HEAD>hours</HEAD></NG>. <PG>By</PG> <NG><HEAD>day</HEAD></NG> <CARDINAL>two</CARDINAL> <PG>of</PG> <NG>the national <HEAD>story</HEAD></NG>, <NG>the <HEAD>media</HEAD></NG> <VG>had</VG> all <VG-VBN>packed</VG-VBN> <PG>up</PG> and <VG>went</VG> <NG><HEAD>home</HEAD></NG>, <NG>she</NG> <VG>said</VG>.
</P><P ID="9">   <VG-VBG>Admitting</VG-VBG> <NG>she</NG> <VG>hates</VG> <VG-INF>to see</VG-INF> <NG>her hometown <HEAD>show</HEAD></NG> <PG>up</PG> <PG>on</PG> <NG>the international <HEAD>media</HEAD></NG> <VG>map</VG> because <PG>of</PG> <NG><HEAD>something</HEAD></NG> <NG>as devastating</NG> <PG>as</PG> <NG>the fatal cattle <HEAD>disease</HEAD></NG>, <NG>she</NG> <VG>said</VG> <NG>she</NG><VG>'d like</VG> <VG-INF>to see</VG-INF> <NG>the <HEAD>reporters</HEAD></NG> <VG>show</VG> <PG>up</PG> <PG>just once for</PG> some <PG>of</PG> <NG>the good <HEAD>news</HEAD></NG> that <VG>happens</VG> <PG>in</PG> <NG>her <HEAD>town</HEAD></NG>.
</P><P ID="10">   <NG><HEAD>Roy</HEAD></NG>, who <VG>was raised</VG> <PG>in</PG> <NG>the Satus area <HEAD>west</HEAD></NG> <PG>of</PG> <NG><HEAD>Mabton</HEAD></NG> and <VG>attended</VG> <NG>Mabton <HEAD>schools</HEAD></NG>, <VG>loves</VG> <VG-VBG>working</VG-VBG> <PG>at</PG> <NG>city <HEAD>hall</HEAD></NG>.
</P><P ID="11">   "<NG>We</NG> <VG>have</VG> <NG>a <HEAD>lot</HEAD></NG> <PG>of</PG> <NG>great <HEAD>things</HEAD></NG> <VG-INF>to talk</VG-INF> <PG>about</PG>," <NG>she</NG> <VG>said</VG>, <VG-VBG>pointing</VG-VBG> <PG>to</PG> <NG>the recent <HEAD>completion</HEAD></NG> <PG>of</PG> <NG>the Catholic <HEAD>diocese</HEAD></NG>'s <NG>low income housing <HEAD>project</HEAD></NG> <PG>in</PG> <NG>the <HEAD>town</HEAD></NG>.
</P><P ID="12">   "<NG>We</NG> <VG>have</VG> <NG>a great school <HEAD>system</HEAD></NG> and <NG>a <HEAD>lot</HEAD></NG> <PG>of</PG> <NG>really hard working <HEAD>people</HEAD></NG> <VG-VBG>living</VG-VBG> <PG>in</PG> <NG>our <HEAD>town</HEAD></NG>," <NG>she</NG> <VG>said</VG>.
</P><P ID="13">   "<NG>I</NG><VG>'d</VG> <PG>like</PG> <NG>the national <HEAD>media</HEAD></NG> <VG-INF>to come</VG-INF> <PG>around</PG> <VG-INF>to report</VG-INF> <PG>on</PG> <NG>those <HEAD>accomplishments</HEAD></NG>," <NG>she</NG> <VG>said</VG>.
</P><P ID="14">   <NG><HEAD>Roy</HEAD></NG>, who <VG>oversees</VG> <NG>the <HEAD>billings</HEAD></NG> <PG>for</PG> <NG>the <HEAD>city</HEAD></NG>, <VG>began</VG> <NG><HEAD>work</HEAD></NG> <PG>in</PG> <NG>the Mabton city <HEAD>office</HEAD></NG> <PG>in</PG> <NG><HEAD>January 1989</HEAD></NG> <PG>as</PG> <NG><HEAD>deputy clerk</HEAD></NG>.
</P><P ID="15">   "<NG>I</NG> <VG>was working</VG> <PG>with</PG> <NG><HEAD>Jo Balfour</HEAD></NG>, who <VG>was</VG> <NG>the <HEAD>city</HEAD> <HEAD>administrator</HEAD></NG> <PG>at</PG> <NG>the <HEAD>time</HEAD></NG>," <NG>she</NG> <VG>said</VG>. "<NG>I</NG> <VG>learned</VG> <NG>a <HEAD>lot</HEAD></NG> <PG>from</PG> <NG>her</NG>," <NG>she</NG> <VG>added</VG>. <NG><HEAD>Roy</HEAD></NG> <VG>went</VG> <PG>on</PG> <VG-INF>to become</VG-INF> <NG>the <HEAD>clerk treasurer</HEAD></NG> when <NG><HEAD>Balfour</HEAD></NG> <VG>left</VG> <NG>city <HEAD>hall</HEAD></NG> <VG-INF>to become</VG-INF> <NG><HEAD>Mabton</HEAD></NG>'s <NG><HEAD>mayor</HEAD></NG>. <NG><HEAD>Roy</HEAD></NG> <VG>now works</VG> <PG>under</PG> <NG><HEAD>Ildia Jackson</HEAD></NG>, <NG>the current <HEAD>city</HEAD> <HEAD>administrator</HEAD></NG>. <PG>In</PG> <NG><HEAD>addition</HEAD></NG> <PG>to</PG> <NG>handling city hall <HEAD>billings</HEAD></NG>, <NG><HEAD>Roy</HEAD></NG> <VG>also attends</VG> <NG>all city council <HEAD>meetings</HEAD></NG> and <VG>records</VG> <NG>the <HEAD>minutes</HEAD></NG> <PG>of</PG> <NG>those <HEAD>meetings</HEAD></NG>.
</P><P ID="16">   <PG>Before</PG> <VG-VBG>joining</VG-VBG> <NG>the small <HEAD>town</HEAD></NG>'s <NG><HEAD>administration</HEAD></NG>, <NG><HEAD>Roy</HEAD></NG> <VG>worked</VG> <PG>for</PG> <NG><CARDINAL>15</CARDINAL> <HEAD>years</HEAD></NG> <PG>for</PG> <NG>the <HEAD>United Telephone Company</HEAD></NG>.
</P><P ID="17">   "<NG>I</NG> <VG>also worked</VG> <PG>for</PG> <NG><HEAD>Yakima Federal Bank</HEAD></NG> <PG>for</PG> <NG>a short <HEAD>time</HEAD></NG>," <NG>she</NG> <VG>said</VG>.
</P><P ID="18">   "<NG>I</NG><VG>'ve always liked</VG> <NG>clerical <HEAD>work</HEAD></NG>," <NG>she</NG> <VG>said</VG>. "<NG>I</NG> <PG>especially like</PG> <VG-VBG>working</VG-VBG> <PG>for</PG> <NG>my home <HEAD>town</HEAD></NG>," <NG>she</NG> <VG>said</VG>.
</P><P ID="19">   "<NG>We</NG> <VG>really strive</VG> <VG-INF>to do</VG-INF> <NG>a good <HEAD>job</HEAD></NG> <PG>for</PG> <NG>the <HEAD>citizens</HEAD></NG> <PG>of</PG> <NG>our <HEAD>community</HEAD></NG>," <NG>she</NG> <VG>added</VG>. "<NG>It</NG><VG>'s</VG> <NG>a <HEAD>matter</HEAD></NG> <PG>of</PG> <NG><HEAD>pride</HEAD></NG> <PG>for</PG> <NG>me</NG>."
</P><P ID="20">   <NG><HEAD>Roy</HEAD></NG> and <NG>her <HEAD>husband</HEAD></NG>, <NG><HEAD>Ken</HEAD></NG>, <PG>of</PG> <NG><CARDINAL>33</CARDINAL> <HEAD>years</HEAD></NG> <VG>live</VG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>. <NG><HEAD>Together</HEAD></NG> <NG>they</NG> <VG>have</VG> <NG><CARDINAL>two</CARDINAL> grown <HEAD>sons</HEAD></NG> and <NG><CARDINAL>one</CARDINAL> 15-month-old <HEAD>granddaughter</HEAD></NG>, who <NG>she</NG> <VG>said</VG> <VG>is</VG> <NG>the <HEAD>joy</HEAD></NG> <PG>of</PG> <NG>her <HEAD>life</HEAD></NG>.
</P><P ID="21">   . <NG><HEAD>Jamie Smart</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG>
</P><P ID="22">   (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>you</NG> <VG>can e-mail</VG> <NG>her</NG> <PG>at</PG> <NG>jhart@hawkpress.com</NG>
</P>





 










<P ID="23"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="24">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




