
<P ID="1"><NG><HEAD>Entertainment Briefs</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>4/2/2004</HEAD></NG>
</P>
<P ID="3">1-Column
<NG><HEAD>Maryhill Museum</HEAD></NG> <VG>inaugurates</VG> <NG>new acquisitions <HEAD>gallery</HEAD>
<HEAD>GOLDENDALE</HEAD></NG> - <NG><HEAD>Maryhill Museum of Art</HEAD></NG> <VG>has inaugurated</VG> <NG>a new <HEAD>gallery</HEAD></NG> <VG-INF>to spotlight</VG-INF> <NG>its most recent <HEAD>acquisitions</HEAD></NG>.
<NG><CARDINAL>Nine</CARDINAL> <HEAD>acquisitions</HEAD></NG> <VG>are currently</VG> <PG>in</PG> <NG>the <HEAD>exhibit</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG>an American Indian basalt <HEAD>sculpture</HEAD></NG> <NG>gifted</NG> <PG>to</PG> <NG>the <HEAD>museum</HEAD></NG> <PG>by</PG> <NG>the <HEAD>Mary Hoyt Stevenson Foundation</HEAD></NG>, <PG>as well as</PG> <NG>a <HEAD>photograph</HEAD></NG> <PG>by</PG> <NG><HEAD>Native</HEAD></NG> <NG>American <HEAD>artist</HEAD> <HEAD>Chuck Williams</HEAD></NG>, <NG>gifted</NG> <PG>by</PG> <NG><HEAD>Mary Schlick</HEAD></NG> <PG>of</PG> <NG><HEAD>Mt. Hood</HEAD></NG>, <NG><HEAD>Ore.</HEAD></NG>
<NG>The basalt <HEAD>sculpture</HEAD></NG> <VG>is</VG> <NG>several <HEAD>centuries</HEAD> <NG>old</NG></NG> and <VG>was discovered</VG> <PG>near</PG> <NG>The <HEAD>Dalles</HEAD></NG>, <NG><HEAD>Ore.</HEAD></NG> <PG>in</PG> <NG><HEAD>1910</HEAD></NG>. <NG>It</NG> <VG>stands</VG> <PG>over</PG> <NG><CARDINAL>20</CARDINAL> <HEAD>inches</HEAD></NG> <NG>high</NG> and <VG>is carved</VG> <PG>in</PG> <NG>a <HEAD>way</HEAD></NG> that <VG>suggests</VG> <NG>an <HEAD>animal</HEAD></NG>, <RG>perhaps</RG> <NG>a <HEAD>beaver</HEAD></NG>.
"<NG>The <HEAD>scope</HEAD></NG> <PG>of</PG> <NG>a <HEAD>museum</HEAD></NG>'s <NG><HEAD>collections</HEAD></NG> <VG>is enriched</VG> <PG>by</PG> <NG>the <HEAD>generosity</HEAD></NG> <PG>of</PG> <NG><HEAD>patrons</HEAD></NG> who <VG>donate</VG> <NG>special <HEAD>objects</HEAD></NG>," <VG>said</VG> <NG><HEAD>Colleen Schafroth</HEAD></NG>, <NG>the <HEAD>museum</HEAD></NG>'s <NG><NG><HEAD>executive</HEAD></NG> <HEAD>director</HEAD></NG>.
<NG>The <HEAD>Maryhill Museum of Art</HEAD></NG>, <NG>a castle-like <HEAD>chateau</HEAD></NG> <VG-VBG>overlooking</VG-VBG> <NG>the <HEAD>Columbia River</HEAD></NG> <PG>near</PG> <NG><HEAD>Goldendale</HEAD></NG>, <VG>is</VG> <NG>open <HEAD>daily</HEAD></NG> <PG>from</PG> <NG><HEAD>9 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>5 p.m.</HEAD></NG> <PG>Also on</PG> <NG><HEAD>site</HEAD></NG> <VG>is</VG> <NG>a <HEAD>June</HEAD></NG> and <NG><HEAD>Clark</HEAD></NG> <VG>overlook</VG> and <NG>a <HEAD>cafe</HEAD></NG> that <NG>features deli <HEAD>foods</HEAD></NG>, <NG><HEAD>drinks</HEAD></NG> and <NG>custom <HEAD>desserts</HEAD></NG>, plus <NG>a gift <HEAD>shop</HEAD></NG>. <NG>General <HEAD>admission</HEAD></NG> <VG>is</VG> <NG><HEAD>$7</HEAD></NG>, <NG><HEAD>$2</HEAD></NG> <PG>for</PG> <NG><HEAD>children</HEAD></NG>.
</P> 
<P ID="4"><NG><HEAD>Central Washington State Fair</HEAD></NG> <VG-INF>to feature</VG-INF> <NG><HEAD>wine</HEAD></NG> <VG-VBG>sampling</VG-VBG> <NG><HEAD>this year</HEAD></NG>
<NG><HEAD>YAKIMA</HEAD></NG> - <NG><HEAD>Thanks</HEAD></NG> <PG>to</PG> <NG>a <HEAD>revision</HEAD></NG> <PG>in</PG> <NG>the state <HEAD>laws</HEAD></NG> <VG-VBG>regarding</VG-VBG> <NG>the <HEAD>sampling</HEAD></NG> <PG>of</PG> <NG><HEAD>wines</HEAD></NG> <PG>for</PG> <NG>special not-for-profit <HEAD>occasions</HEAD></NG>, <NG><HEAD>patrons</HEAD></NG> <PG>at</PG> <NG><HEAD>this year</HEAD></NG>'s <NG><HEAD>Central Washington State Fair</HEAD></NG> <PG>in</PG> <NG><HEAD>Yakima</HEAD></NG> <VG>will have</VG> <NG>an <HEAD>opportunity</HEAD></NG> <VG-INF>to sample</VG-INF> <NG>the <HEAD>winners</HEAD></NG> <PG>of</PG> <NG>the <HEAD>fair</HEAD></NG>'s <NG>annual wine <HEAD>competition</HEAD></NG>, <NG>all <CARDINAL>10</CARDINAL> <HEAD>days</HEAD></NG> <PG>of</PG> <NG>the fair</NG>.
<NG>The <HEAD>revisions</HEAD></NG> <PG>in</PG> <NG>the <HEAD>law</HEAD></NG> <VG>were signed</VG> <PG>by</PG> <NG><HEAD>Gov. Gary Locke</HEAD></NG> <PG>on</PG> <NG><HEAD>Wednesday, March 24</HEAD></NG>.
"<NG>We</NG> <VG>have worked</VG> <VG-INF>hard to help</VG-INF> <NG><HEAD>showcase</HEAD></NG> and <VG>promote</VG> <NG>our <HEAD>region</HEAD></NG>'s <NG><HEAD>wines</HEAD></NG> and <NG><HEAD>wineries</HEAD></NG>," <VG>said</VG> <NG><HEAD>Ruth Anglin</HEAD></NG>, <NG><HEAD>activities</HEAD> <HEAD>manager</HEAD></NG> <PG>at</PG> <NG>the fair</NG>. "<NG>This <HEAD>revision</HEAD></NG> <VG>will allow</VG> <NG>us</NG> <VG-INF>to do</VG-INF> <NG>a better <HEAD>job</HEAD></NG> <PG>of</PG> <VG-VBG>exposing</VG-VBG> <NG>the wonderful <HEAD>wines</HEAD></NG> that <NG>our <HEAD>state</HEAD></NG> <VG>produces</VG> <PG>to</PG> <NG>our fair <HEAD>visitors</HEAD></NG>."
The 23rd <NG>annual <HEAD>wine</HEAD></NG> <VG-VBG>judging</VG-VBG> <NG><HEAD>competition</HEAD></NG> <VG>will be held</VG> <NG><HEAD>June 4-6 this year</HEAD></NG>. <NG><HEAD>Winners</HEAD></NG> <VG>will be announced</VG> <PG>at</PG> <NG>the annual <HEAD>Sunshine</HEAD></NG> and <NG><HEAD>Wine Festival</HEAD></NG>, <VG-VBN>held</VG-VBN> <PG>at</PG> <NG>the <HEAD>fairgrounds</HEAD></NG> <PG>in</PG> <NG><HEAD>July</HEAD></NG>. <NG>The <HEAD>wine</HEAD></NG> <VG-VBG>tasting</VG-VBG> <PG>at</PG> <NG><HEAD>this year</HEAD></NG>'s <NG><HEAD>fair</HEAD></NG> <VG>will be</VG> <PG>in</PG> <NG>the historical <HEAD>Ag Building</HEAD></NG>.
<NG>Central Washington State Fair <HEAD>officials</HEAD></NG> <VG>also report</VG> <NG>they</NG> <VG>are now taking</VG> <NG><HEAD>applications</HEAD></NG> <PG>from</PG> <NG><HEAD>people</HEAD></NG> or <NG><HEAD>groups</HEAD></NG> who <VG>are</VG> <JG>interested</JG> <PG>in</PG> <VG-VBG>participating</VG-VBG> <PG>in</PG> <NG>the <HEAD>fair</HEAD></NG>'s <NG>daily <HEAD>parades</HEAD></NG>, or those who <VG>want</VG> <VG-INF>to perform</VG-INF> <PG>on</PG> <NG>one</NG> <PG>of</PG> <NG>the <HEAD>stages</HEAD></NG> <PG>at</PG> <NG>the fair</NG>. <NG>The application <HEAD>forms</HEAD></NG> <VG>are</VG> <JG>now available</JG> <PG>on</PG> <NG>the <HEAD>fair</HEAD></NG>'s <NG><HEAD>website</HEAD></NG>, and <VG>can be printed</VG> <PG>out</PG> and <VG>sent</VG> in <PG>to</PG> <NG>the fair <HEAD>office</HEAD></NG>. <NG><HEAD>Entertainers</HEAD></NG> <VG>should include</VG> <NG>an <HEAD>audio</HEAD></NG> or <NG><HEAD>videotape</HEAD></NG> <VG-VBG>showcasing</VG-VBG> <NG>their <HEAD>talent</HEAD></NG>.
<NG>The <HEAD>website</HEAD></NG> <VG>can be found</VG> <PG>at</PG>: www.fairfun.com.
</P> 
<P ID="5"><NG><HEAD>‘Spring Ball’set</HEAD></NG> <PG>for</PG> <NG><HEAD>late April</HEAD></NG>
<NG>The <HEAD>Hap</HEAD></NG> <NG><HEAD>Easter</HEAD></NG> <NG><HEAD>Band</HEAD></NG> <VG>will provide</VG> <NG>the live <HEAD>music</HEAD></NG> <PG>for</PG> <NG><HEAD>this year</HEAD></NG>'s <NG>Alderwood <HEAD>Senior-Junior Spring Ball</HEAD></NG>.
<VG-VBN>Sponsored</VG-VBN> <PG>by</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Parks and Recreation Department</HEAD></NG> and <NG>the <HEAD>Alderwood</HEAD> <HEAD>High School VICA Club</HEAD></NG>, <NG>the formal <HEAD>affair</HEAD></NG> <VG>is geared</VG> <PG>for</PG> <NG>those <CARDINAL>55</CARDINAL> <HEAD>years</HEAD></NG> <PG>of</PG> <NG><HEAD>age</HEAD></NG> and <NG>older</NG>. <NG><HEAD>This year</HEAD></NG>'s <NG><HEAD>dance</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Sunday, April 25</HEAD></NG>, <PG>from</PG> <CARDINAL>2</CARDINAL> <PG>to</PG> <NG><HEAD>4:30 p.m.</HEAD></NG> <PG>at</PG> <NG>the local high <HEAD>school</HEAD></NG>. All <NG>the senior prom <HEAD>decorations</HEAD></NG> <PG>from</PG> <NG>the <HEAD>night</HEAD></NG> <PG>before</PG> <VG>will be left</VG> <PG>in</PG> <NG><HEAD>place</HEAD></NG> <VG-INF>to help</VG-INF> <VG>create</VG> <NG>a ball-like <HEAD>setting</HEAD></NG> <PG>for</PG> <NG>the senior citizen <HEAD>dance</HEAD></NG>.
<NG><HEAD>Admission</HEAD></NG> <PG>to</PG> <NG>the <HEAD>ball</HEAD></NG> <VG>is</VG> <JG>free</JG>, and <NG><HEAD>refreshments</HEAD></NG> <VG>will be provided</VG> <PG>at</PG> <NG>no <HEAD>cost</HEAD></NG>.
</P> 
<P ID="6"><NG>Former New York City <HEAD>police</HEAD> <HEAD>officer</HEAD></NG> <VG-INF>to perform here</VG-INF>
<NG><HEAD>YAKIMA</HEAD></NG> - <NG><HEAD>Daniel Rodriguez</HEAD></NG>, <NG>a New York City <HEAD>police</HEAD> <HEAD>officer</HEAD></NG> who <VG>rose</VG> <PG>to</PG> <NG><HEAD>prominence</HEAD></NG> <PG>with</PG> <NG>his emotional <HEAD>renditions</HEAD></NG> <PG>of</PG> "<NG>The <HEAD>Star Spangled Banner</HEAD></NG>" and "<NG><HEAD>God Bless America</HEAD></NG>" <PG>at</PG> <NG>the <HEAD>funerals</HEAD></NG> <PG>of</PG> <NG>his <HEAD>fellow</HEAD> <HEAD>officers</HEAD></NG> and <NG><HEAD>firefighters</HEAD></NG> who <VG>died</VG> <PG>in</PG> <NG>the Sept. 11, 2001 terrorist <HEAD>attacks</HEAD></NG> <PG>on</PG> <NG><HEAD>America</HEAD></NG>, <VG>will perform</VG> <PG>in</PG> <NG><HEAD>Yakima</HEAD></NG> <PG>on</PG> <NG><HEAD>Feb. 26, 2005</HEAD></NG>.
<NG><HEAD>Rodriguez</HEAD></NG> <VG>will be</VG> <NG>a guest <HEAD>artist</HEAD></NG> <PG>during</PG> <NG>the <HEAD>Yakima Symphony</HEAD></NG> <NG><CARDINAL>2004-05</CARDINAL> <HEAD>season</HEAD></NG>.
<NG>His <HEAD>voice</HEAD></NG> <VG>attracted</VG> <NG>the <HEAD>attention</HEAD></NG> <PG>of</PG> <NG><HEAD>Placido Domingo</HEAD></NG>, who <VG>invited</VG> <NG><HEAD>Rodriguez</HEAD></NG> <VG-INF>to continue</VG-INF> <NG>his vocal <HEAD>career</HEAD></NG> <PG>with</PG> <NG>the <HEAD>Washington Opera</HEAD></NG>. <RG>Now</RG>, <NG><HEAD>Rodriguez</HEAD></NG> <VG>is</VG> <NG>both <HEAD>recording</HEAD></NG> and <VG-VBG>touring</VG-VBG> and <VG>will appear</VG> <PG>with</PG> <NG>the <HEAD>Yakima Symphony</HEAD></NG> <NG><HEAD>next year</HEAD></NG>.
<NG>The Yakima Symphony <HEAD>season</HEAD></NG> <VG>opens</VG> <NG><HEAD>Nov. 13, 2004</HEAD></NG> <PG>with</PG> <NG>a rousing Russian <HEAD>program</HEAD></NG> <VG-VBG>featuring</VG-VBG> <NG>guest <HEAD>artist</HEAD> <HEAD>Maxim Philippov</HEAD></NG>, <NG>a <HEAD>pianist</HEAD></NG>. <NG><HEAD>Philippov</HEAD></NG> <VG>played</VG> <PG>with</PG> <NG>the <HEAD>Yakima Symphony</HEAD></NG> <PG>in</PG> <NG><HEAD>February 2003</HEAD></NG> and <NG><HEAD>this year</HEAD></NG> <VG>is making</VG> <NG>his Carnegie Hall solo <HEAD>debut</HEAD></NG>.
<NG><HEAD>World</HEAD></NG> <NG>famous <HEAD>violinist</HEAD> <HEAD>Ida Kavafian</HEAD></NG> <VG>will be</VG> <NG>the guest <HEAD>artist</HEAD></NG> <PG>on</PG> <NG><HEAD>Jan. 29, 2005</HEAD></NG>, <VG-VBG>playing</VG-VBG> <NG><HEAD>Beethoven</HEAD></NG>'s "<NG><HEAD>Violin Concerto</HEAD></NG>."
<NG><HEAD>Rodriguez</HEAD></NG> <VG>will pay</VG> <NG><HEAD>respects</HEAD></NG> <PG>to</PG> <NG>his <HEAD>heritage</HEAD></NG> <PG>with</PG> <NG><HEAD>songs</HEAD></NG> <PG>in</PG> <NG>both Spanish</NG> and <NG>English</NG> <PG>on</PG> <NG><HEAD>Feb. 26, 2005</HEAD></NG>, and <VG>will conclude</VG> <PG>with</PG> <NG>a <HEAD>tribute</HEAD></NG> <PG>to</PG> <NG>the <HEAD>victims</HEAD></NG> <PG>of</PG> <CARDINAL>9/11</CARDINAL> <PG>at</PG> <NG>the <HEAD>concert</HEAD></NG>.
<PG>On</PG> <NG><HEAD>March 12, 2005</HEAD></NG>, "<NG>Fantastiquely French</NG>" <VG>will feature</VG> <NG>the <HEAD>Yakima Symphony Orchestra</HEAD></NG> and <NG><HEAD>Chorus</HEAD></NG> <VG-VBG>performing</VG-VBG> <CARDINAL>three</CARDINAL> <PG>of</PG> <NG>French <HEAD>music</HEAD></NG>'s <NG>greatest <HEAD>hits—two</HEAD></NG> <PG>of</PG> which <VG>will be</VG> <NG><HEAD>Maurice Ravel</HEAD></NG>'s <NG>most beloved <HEAD>scores</HEAD></NG>, "<NG><HEAD>Pavane</HEAD></NG> <PG>for</PG> <NG>a <HEAD>Dead Princess</HEAD></NG>" and "<NG><HEAD>Daphnis</HEAD></NG> and <NG>Chloe Suite <HEAD>No.</HEAD></NG> 2."
<PG>On</PG> <NG><HEAD>April 16, 2005</HEAD></NG>, <NG>the <HEAD>Yakima Symphony Orchestra</HEAD></NG> <VG>will continue</VG> <NG>its <HEAD>partnership</HEAD></NG> <PG>with</PG> <NG>the <HEAD>Seattle Opera Young Artists Program</HEAD></NG> <VG-INF>to present</VG-INF> <NG><HEAD>Mozart</HEAD></NG>'s <NG>comic <HEAD>opera</HEAD></NG>, "<NG>The <HEAD>Marriage</HEAD></NG> <PG>of</PG> <NG><HEAD>Figaro</HEAD></NG>," <NG>a musical</NG> "<NG><HEAD>potpourri</HEAD></NG>" <VG-VBN>based</VG-VBN> <PG>on</PG> a <JG>banned</JG> <NG>French <HEAD>play</HEAD></NG>.
<NG>Season ticket <HEAD>prices</HEAD></NG> <VG>range</VG> <PG>in</PG> <NG><HEAD>cost</HEAD></NG> <PG>from</PG> <NG><HEAD>$50 to $240</HEAD></NG> <PG>for</PG> <NG>all <CARDINAL>five</CARDINAL> <HEAD>concerts</HEAD></NG>, and <VG>are</VG> <JG>available</JG> <PG>now from</PG> <NG>the Yakima Symphony Orchestra <HEAD>office</HEAD></NG> (<CARDINAL>509-248-1414</CARDINAL>) <NG><HEAD>Mondays</HEAD></NG> <PG>through</PG> <NG><HEAD>Thursdays</HEAD></NG> <PG>from</PG> <NG><HEAD>8 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>2 p.m.</HEAD></NG>
</P> 
<P ID="7"><NG>Alderwood <HEAD>documentaryairs</HEAD></NG> <NG><HEAD>April 10</HEAD></NG>
<NG>A <HEAD>documentary</HEAD></NG> <VG-VBG>chronicling</VG-VBG> <NG>the <HEAD>history</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>, "<PG>from</PG> <NG>barren <HEAD>landscape</HEAD></NG> <VG-INF>to irrigated</VG-INF> <NG><HEAD>oasis</HEAD></NG>," <VG>will air</VG> <NG><HEAD>Saturday, April 10</HEAD></NG>, <PG>over</PG> <NG><HEAD>KIMA-TV</HEAD></NG>, <NG><HEAD>Channel</HEAD></NG> <CARDINAL>29</CARDINAL>, <NG><HEAD>cable</HEAD></NG> <CARDINAL>6</CARDINAL>,  <PG>at</PG> <NG><HEAD>7 p.m.</HEAD></NG>
<NG>The special</NG>, "<NG><HEAD>Alderwood</HEAD></NG> - <NG>Our <HEAD>Valley</HEAD></NG> <PG>in</PG> <NG><HEAD>Transition</HEAD></NG>," <VG>was produced</VG> <PG>by</PG> <NG><HEAD>George Finch</HEAD></NG> <PG>for</PG> <NG><HEAD>KIMA-TV</HEAD></NG> and <VG>will feature</VG> <NG>the <HEAD>voice</HEAD></NG> <PG>of</PG> <NG>former <HEAD>Alderwoodr Craig Galbraith</HEAD></NG>, <NG>a popular KIMA-TV <HEAD>newscaster</HEAD></NG>.
<NG>The hour-long <HEAD>documentary</HEAD></NG> <VG>will offer</VG> <NG>a <HEAD>perspective</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>'s <NG>past</NG>, <NG><HEAD>present</HEAD></NG> and <NG>future <HEAD>growth</HEAD></NG>, and <VG>will include</VG> <NG><HEAD>segments</HEAD></NG> <PG>on</PG> <NG>Alderwood <HEAD>industries</HEAD></NG> and <NG>the <HEAD>Port</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>.
</P> 


 




<P ID="8"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

