


<P ID="1"><NG><HEAD>Selection</HEAD></NG> <PG>of</PG> <NG>new city <HEAD>councilman</HEAD></NG> <VG-VBN>scheduled</VG-VBN> <PG>for</PG> <NG><HEAD>Aug. 16</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Jamie Smart</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>7/27/2004</HEAD></NG>
</P>

<P ID="4">The <CARDINAL>seven</CARDINAL> <VG>civic-minded</VG> <NG><HEAD>candidates</HEAD></NG> who <VG>have stepped</VG> <VG-INF>forward to claim</VG-INF> <NG>a Alderwood City Council <HEAD>vacancy</HEAD></NG> <VG>will have</VG> <RG>just</RG> <NG><CARDINAL>10</CARDINAL> <HEAD>minutes</HEAD></NG> <VG-INF>to impress</VG-INF> <NG>the <HEAD>Council</HEAD></NG>.
</P><P ID="5">   <NG>The <HEAD>procedure</HEAD></NG> <PG>for</PG> <NG>the candidate <HEAD>selection</HEAD></NG> <VG>was outlined</VG> <PG>during</PG> <NG><HEAD>last night</HEAD></NG>'s <NG>regular city council <HEAD>meeting</HEAD></NG>.
</P><P ID="6">   <PG>While</PG> <NG><CARDINAL>eight</CARDINAL> <HEAD>people</HEAD></NG> <VG>have submitted</VG> <NG><HEAD>applications</HEAD></NG> <PG>for</PG> <NG>the <HEAD>spot</HEAD></NG> <VG>left</VG> <JG>vacant</JG> <PG>by</PG> <NG><HEAD>Councilman Alex de la Cruz</HEAD></NG> <NG><HEAD>last month</HEAD></NG>, <RG>only</RG> <CARDINAL>seven</CARDINAL> <VG>met</VG> <NG><HEAD>last Friday</HEAD></NG>'s <NG><HEAD>deadline</HEAD></NG>, <IN-MW>according to</IN-MW> <NG><HEAD>Alderwood</HEAD> <HEAD>Mayor Rex Luthor</HEAD></NG>.
</P><P ID="7">   <NG><HEAD>Magali Betker</HEAD></NG>, who <NG><HEAD>last year</HEAD></NG> <VG-VBN>filed</VG-VBN> <PG>for</PG> <NG><HEAD>election</HEAD></NG> <PG>to</PG> <NG>the <HEAD>council</HEAD></NG>, <VG>failed</VG> <VG-INF>to meet</VG-INF> <NG><HEAD>Friday</HEAD></NG>'s <NG><HEAD>deadline</HEAD></NG>, <VG-VBG>disqualifying</VG-VBG> <NG>her</NG> <PG>as</PG> <NG>a prospective <HEAD>candidate</HEAD></NG>, <NG><HEAD>Luthor</HEAD></NG> <VG>said</VG>.
</P><P ID="8">   <PG>In</PG> <NG>the <HEAD>meantime</HEAD></NG>, <NG>the eligible Council <HEAD>candidates</HEAD></NG> <VG>can look forward</VG> <PG>to</PG> <NG><HEAD>meeting</HEAD></NG> <PG>with</PG> <NG>the <HEAD>City Council</HEAD></NG> <NG><HEAD>Monday, Aug. 16</HEAD></NG>, <PG>in</PG> <NG>a special <HEAD>session</HEAD></NG>.
</P><P ID="9">   <NG>The <HEAD>candidates</HEAD></NG>' <NG><HEAD>names</HEAD></NG> <VG>will be put</VG> <PG>into</PG> <NG>a <HEAD>hat</HEAD></NG> and <VG-VBN>drawn</VG-VBN> <PG>at</PG> <NG>random</NG> <PG>for</PG> <NG>the <HEAD>order</HEAD></NG> <PG>of</PG> <NG><HEAD>appearance</HEAD></NG> <PG>before</PG> <NG>the <HEAD>Council</HEAD></NG>, <NG><HEAD>Luthor</HEAD></NG> <VG>said</VG>. <NG>Each <HEAD>candidate</HEAD></NG> <VG>will then be given</VG> <NG><CARDINAL>10</CARDINAL> <HEAD>minutes</HEAD></NG> <VG-INF>to tell</VG-INF> <NG>the <HEAD>Council</HEAD></NG> why <NG>they</NG> <VG>should be selected</VG> <VG-INF>to fill</VG-INF> <NG>the <HEAD>seat</HEAD></NG> <VG-VBN>vacated</VG-VBN> <PG>by</PG> <NG><HEAD>de la Cruz</HEAD></NG>.
</P><P ID="10">   <NG>The <HEAD>City Council</HEAD></NG> <VG>will then adjourn</VG> <PG>into</PG> <NG>an executive <HEAD>session</HEAD></NG> <VG-VBG>following</VG-VBG> <NG>the <HEAD>candidates</HEAD></NG>' <NG><HEAD>interviews</HEAD></NG> <VG-INF>to make</VG-INF> <NG>their <HEAD>decision</HEAD></NG>, <NG><HEAD>Luthor</HEAD></NG> <VG>explained</VG>.
</P><P ID="11">   <VG-VBG>Seeking</VG-VBG> <NG>the <HEAD>seat</HEAD></NG> <VG>left</VG> <JG>vacant</JG> <PG>by</PG> the 22-year <NG>old <HEAD>de la Cruz</HEAD></NG>, who <VG>has relocated</VG> <JG>due</JG> <PG>to</PG> <NG>his <HEAD>job</HEAD></NG>, <VG>are</VG> <NG><HEAD>Bruce Epps</HEAD></NG>, <NG><HEAD>Theresa Hancock</HEAD></NG>, <NG><HEAD>Wade Drysdale</HEAD></NG>, <NG><HEAD>Ermenejildo Rodriguez</HEAD></NG>, <NG><HEAD>Raul Martinez</HEAD></NG>, <NG><HEAD>John Panni</HEAD></NG> and <NG><HEAD>Carol Stone</HEAD></NG>.
</P><P ID="12">   <NG>The <HEAD>candidate</HEAD></NG> <VG-VBN>chosen</VG-VBN> <VG-INF>to take</VG-INF> <NG>the <HEAD>seat</HEAD></NG> <PG>on</PG> <NG>the <HEAD>Council</HEAD></NG> <VG>will have</VG> <VG-INF>to seek</VG-INF> <NG><HEAD>election</HEAD></NG> <PG>to</PG> <NG>the <HEAD>office</HEAD></NG> <NG><HEAD>next year</HEAD></NG> <VG-INF>to fill out</VG-INF> <PG>the</PG> <NG><HEAD>remainder</HEAD></NG> <PG>of</PG> <NG><HEAD>de la Cruz</HEAD></NG>'s <NG>four-year <HEAD>term</HEAD></NG>.
</P><P ID="13">   <NG>It</NG> <VG>is expected</VG> that <NG>the <HEAD>Council</HEAD></NG> <VG>will make</VG> <NG>its <HEAD>decision</HEAD></NG> <NG>that <HEAD>evening</HEAD></NG>, <NG>he</NG> <VG>added</VG>.
</P><P ID="14">   <PG>If</PG> <RG>not</RG>, <NG>the <HEAD>process</HEAD></NG> <VG>may begin</VG> <PG>over</PG>, <NG><HEAD>Luthor</HEAD></NG> <VG>said</VG>.
</P>





 










<P ID="15"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="16">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




