???	EQ00000021	TIM		night		
???	EQ00000017	DAT		10/18/2004		
???	EQ00000018	DAT		Friday		
???	EQ00000019	DAT		Friday		
???	EQ00000020	DAT		last Friday		
???	EQ00000015	LOC		East Valley		
???	EQ00000016	LOC		Toppenish		
???	EQ00000003	PER		Bob Story		
???	EQ00000004	PER		Bob Story,can		
???	EQ00000007	PER		Brandon		
???	EQ00000011	PER		Grandview		
???	EQ00000006	PER		Grandview Coach Justin Lamb		
???	EQ00000005	PER		Hounds		
???	EQ00000008	PER		James Vela		
???	EQ00000009	PER		Quarterback Brandon Artz		
???	EQ00000014	PER		Ramon Garza		
???	EQ00000012	PER		Ryan Dill		
???	EQ00000010	PER		Silas Hansen		
???	EQ00000013	PER		Tomas Suarez		
???	EQ00000001	ORG		Grandview High School		
???	EQ00000002	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
