???	EQ00000017	DAT		9/15/2004		
???	EQ00000018	DAT		Sunday, Sept. 5		
???	EQ00000020	DAT		summer		
???	EQ00000023	DAT		summer		
???	EQ00000024	DAT		summer		
???	EQ00000019	DAT		this summer		
???	EQ00000021	DAT		this summer		
???	EQ00000022	DAT		this year		
???	EQ00000014	LOC		Alderwood		
???	EQ00000016	LOC		USA		
???	EQ00000015	LOC		Valley		
???	EQ00000008	PER		Bob		
???	EQ00000013	PER		Carol Stone		
???	EQ00000007	PER		Dale Johnson		
???	EQ00000006	PER		Florentino Patina		
???	EQ00000009	PER		Jaime Aguayo		
???	EQ00000010	PER		Jill		
???	EQ00000011	PER		Jill Nettleton		
???	EQ00000012	PER		Kay C. Saunders		
???	EQ00000004	ORG		Daily News		
???	EQ00000003	ORG		End Party		
???	EQ00000001	ORG		Forum		
???	EQ00000005	ORG	CORP	Hawk Press Inc.		
???	EQ00000002	ORG		Pacific Northwest Tejano Music Association		
