???	3	TIM0000001	EQ00000040	TIM		10 a.m.	1573	7
???	3	TIM0000002	EQ00000041	TIM		6 p.m.	1476	6
???	3	TIM0000003	EQ00000042	TIM		8 p.m.	1441	6
???	3	DAT0000007	EQ00000039	DAT		1983	442	4
???	2	DAT0000001	EQ00000033	DAT		3/3/2004	35	8
???	3	DAT0000002	EQ00000034	DAT		Friday, March 5, 2004	1547	21
???	3	DAT0000004	EQ00000036	DAT		July 5, 1980	323	12
???	3	DAT0000005	EQ00000037	DAT		Sept. 5, 1956	180	13
???	3	DAT0000006	EQ00000038	DAT		Sunday, Feb. 29, 2004	133	21
???	3	DAT0000003	EQ00000035	DAT		Thursday, March 4, 2004	1406	23
???	3	LOC0000025	EQ00000032	LOC		Alderwood	1612	9
???	3	LOC0000024	EQ00000032	LOC		Alderwood	1679	9
???	3	LOC0000023	EQ00000032	LOC		Alderwood	1506	9
???	3	LOC0000022	EQ00000032	LOC		Alderwood	1121	9
???	3	LOC0000021	EQ00000032	LOC		Alderwood	956	9
???	3	LOC0000020	EQ00000032	LOC		Alderwood	895	9
???	3	LOC0000019	EQ00000032	LOC		Alderwood	825	9
???	3	LOC0000018	EQ00000032	LOC		Alderwood	461	9
???	3	LOC0000017	EQ00000032	LOC		Alderwood	111	9
???	3	LOC0000005	EQ00000023	LOC		Ariz.	1221	5
???	3	LOC0000004	EQ00000022	LOC		El Paso	1264	7
???	3	LOC0000012	EQ00000028	LOC		Granger	365	7
???	3	LOC0000011	EQ00000028	LOC		Granger	398	7
???	3	LOC0000016	EQ00000031	LOC		Lower Valley	1648	12
???	3	LOC0000001	EQ00000019	LOC		Memorial Gardens	1661	16
???	3	LOC0000015	EQ00000030	LOC		Mexico	197	6
???	3	LOC0000014	EQ00000030	LOC		Mexico	277	6
???	3	LOC0000007	EQ00000024	LOC		Phoenix	1212	7
???	3	LOC0000006	EQ00000024	LOC		Phoenix	1306	7
???	3	LOC0000009	EQ00000026	LOC		Renton	1037	6
???	3	LOC0000003	EQ00000021	LOC		Texas	1273	5
???	3	LOC0000010	EQ00000027	LOC		Valley	559	6
???	3	LOC0000002	EQ00000020	LOC		Wells Funeral Home	1486	18
???	3	LOC0000008	EQ00000025	LOC		Yakima	1091	6
???	3	LOC0000013	EQ00000029	LOC		Yakima Valley	305	13
???	3	PER0000024	EQ00000017	PER		Crispina	216	8
???	3	PER0000015	EQ00000011	PER		Fred	947	4
???	3	PER0000013	EQ00000009	PER		Joel	994	4
???	3	PER0000021	EQ00000014	PER		Julio	478	5
???	3	PER0000002	EQ00000007	PER		Lorenna	1079	7
???	3	PER0000020	EQ00000013	PER		Lucio	567	5
???	3	PER0000019	EQ00000013	PER		Lucio	780	5
???	3	PER0000018	EQ00000013	PER		Lucio	407	5
???	3	PER0000017	EQ00000013	PER		Lucio	245	5
???	3	PER0000025	EQ00000018	PER		Luis	207	4
???	3	PER0000016	EQ00000012	PER		Lupe Loera	923	10
???	3	PER0000014	EQ00000010	PER		Maria Ramirez	967	13
???	3	PER0000022	EQ00000015	PER		Martha Barrios	347	14
???	3	PER0000023	EQ00000016	PER		Mendoza	226	7
???	3	PER0000012	EQ00000008	PER		Luis Martinez	1055	13
???	3	PER0000011	EQ00000008	PER		Luis Martinez	1355	13
???	3	PER0000010	EQ00000008	PER		Andres Martinez	1102	15
???	3	PER0000009	EQ00000008	PER		Martinez	235	8
???	3	PER0000008	EQ00000008	PER		Martha Martinez	876	15
???	3	PER0000007	EQ00000008	PER		Leodegario Martinez	1283	19
???	3	PER0000006	EQ00000008	PER		Efrin Martinez	1246	14
???	3	PER0000005	EQ00000008	PER		Crispina Martinez	1191	17
???	3	PER0000004	EQ00000008	PER		Doralee Martinez	1017	16
???	3	PER0000003	EQ00000008	PER		OBITUARY LUCIO C. Martinez Lucio “Julio” C. Martinez	50	52
???	3	PER0000001	EQ00000006	PER		OBITUARY LUCIO C. Martinez Lucio “Julio” C. Martinez, 47	50	56
???	3	ORG0000004	EQ00000003	ORG		Seattle Mariners	674	16
???	3	ORG0000003	EQ00000002	ORG		St. Joseph Catholic Church	795	26
???	3	ORG0000002	EQ00000002	ORG		St. Joseph Catholic Church	1584	26
???	3	ORG0000001	EQ00000001	ORG		Union Gap	1003	9
???	3	ORG0000005	EQ00000004	ORG		University of Washington Huskies	633	32
???	4	ORG0000006	EQ00000005	ORG		Webmaster Copyright Hawk Press Inc.	1740	35
