
<P ID="1"><NG>Spady <HEAD>family</HEAD></NG> <VG>epitomizes</VG> <NG><HEAD>America</HEAD></NG>'s <NG>citizen <HEAD>activists</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>3/24/2002</HEAD></NG>
</P><P ID="3"><NG>It</NG><VG>'s</VG> <JG>always great</JG> <VG-INF>to see</VG-INF> <NG>the underdog <HEAD>win</HEAD></NG> <NG>one</NG>! <NG>That</NG><VG>'s</VG> what <VG>happened</VG> <NG><HEAD>this year</HEAD></NG> <PG>in</PG> <NG><HEAD>Olympia</HEAD></NG> when <NG><HEAD>Gov. Locke</HEAD></NG> <VG>signed</VG> <NG>a new <HEAD>law</HEAD></NG> <VG-VBG>allowing</VG-VBG> <NG><CARDINAL>45</CARDINAL> charter <HEAD>schools</HEAD></NG> <VG-INF>to be established</VG-INF> <PG>in</PG> <NG>Washington <HEAD>state</HEAD></NG>.   <PG>In</PG> <NG>this <HEAD>case</HEAD></NG>, <NG>the <HEAD>underdogs</HEAD></NG> <VG>are</VG> <NG><HEAD>Jim and Fawn Spady</HEAD></NG>, who <VG>almost single-handedly held</VG> <NG>the charter schools <HEAD>movement</HEAD></NG> <PG>together for</PG> <NG>a <HEAD>decade</HEAD></NG>. <NG>They</NG> <VG>poured</VG> <NG>their own <HEAD>money</HEAD></NG>, <NG>countless <HEAD>days</HEAD> and <HEAD>hearts</HEAD></NG> <PG>into</PG> <NG>a <HEAD>movement</HEAD></NG> that <VG>would</VG> <JG>not even</JG> <VG>benefit</VG> <NG>their own</NG> <NG><CARDINAL>two</CARDINAL> <HEAD>children</HEAD></NG>.   <NG>The Spady <HEAD>family</HEAD></NG> <VG>has</VG> <NG>a long <HEAD>tradition</HEAD></NG> <PG>of</PG> <NG><HEAD>philanthropy</HEAD></NG>. <NG><HEAD>Jim</HEAD></NG>'s <NG><HEAD>father</HEAD></NG>, <NG><HEAD>Dick</HEAD></NG>, <VG>started</VG> <NG><HEAD>Dick</HEAD></NG>'s <NG><HEAD>Drive-In</HEAD></NG>, <NG>a <HEAD>chain</HEAD></NG> <PG>of</PG> <NG><CARDINAL>five</CARDINAL> <HEAD>hamburger</HEAD></NG> <VG>stands</VG> <PG>in</PG> <NG>central</NG> and <NG><HEAD>north Seattle</HEAD></NG>, <NG><HEAD>50 years ago</HEAD></NG>. <NG>It</NG> <VG>has been</VG> <NG>a very successful <HEAD>family</HEAD></NG><VG>-owned</VG> <NG><HEAD>business</HEAD></NG> that <VG>pays</VG> <NG>good <HEAD>wages</HEAD></NG>, <VG>provides</VG> <NG>excellent <HEAD>benefits</HEAD></NG> and <VG>gives</VG> <NG><HEAD>scholarships</HEAD></NG> <PG>for</PG> <NG>its <HEAD>workers</HEAD></NG> <VG-INF>to continue</VG-INF> <NG>their <HEAD>education</HEAD></NG>. <PG>In</PG> <NG><HEAD>addition</HEAD></NG>, <NG><HEAD>Dick</HEAD></NG>'s <NG><HEAD>Drive-In</HEAD></NG> <VG>supports</VG> <NG>a wide <HEAD>variety</HEAD></NG> <PG>of</PG> <NG>charitable <HEAD>causes</HEAD></NG> <PG>in</PG> <NG>their <HEAD>community</HEAD></NG> and <VG>encourages</VG> <NG><HEAD>customers</HEAD></NG> <VG-INF>to contribute</VG-INF> <PG>as</PG> <PG>well through</PG> <NG>their</NG> "<NG><HEAD>Change</HEAD></NG> <PG>for</PG> <NG><HEAD>Charities</HEAD></NG>" <NG><HEAD>program</HEAD></NG>.   <PG>Despite</PG> <NG><CARDINAL>two</CARDINAL> unsuccessful charter school <HEAD>initiatives</HEAD></NG> and <NG><HEAD>years</HEAD></NG> <PG>of</PG> <NG>legislative <HEAD>roadblocks</HEAD></NG>, <NG><HEAD>Jim and Fawn Spady</HEAD></NG>'s <NG><HEAD>tenacity</HEAD></NG> <VG-VBN>paid</VG-VBN> <PG>off</PG>. <RG>Now</RG>, <NG>underserved <HEAD>children</HEAD></NG> whose <NG><HEAD>parents</HEAD></NG> <VG>cannot afford</VG> <VG-INF>to send</VG-INF> <NG>them</NG> <PG>to</PG> <NG>a private <HEAD>school</HEAD></NG> <VG>have</VG> <NG>an <HEAD>alternative</HEAD></NG>. <NG>Charter <HEAD>schools</HEAD></NG> <VG>have succeeded</VG> <PG>in</PG> <NG><CARDINAL>40</CARDINAL> other <HEAD>states</HEAD></NG>, and <PG>if</PG> <NG>they</NG> <VG>succeed here</VG>, <NG>the real <HEAD>winners</HEAD></NG> <VG>will be</VG> <NG>our <HEAD>children</HEAD></NG>.   <PG>If</PG> <NG>successful</NG> <PG>in</PG> <NG><HEAD>Washington</HEAD></NG> (and <PG>with</PG> <NG>the <HEAD>Spady</HEAD></NG>'s <NG><HEAD>persistence</HEAD></NG> <NG>they</NG> <VG>will be</VG>) <NG>charter <HEAD>schools</HEAD></NG> <VG>should be allowed</VG> <VG-INF>to expand</VG-INF> <PG>into</PG> <NG>every <HEAD>community</HEAD></NG> <PG>in</PG> <NG>the <HEAD>state</HEAD></NG>. <PG>After</PG> all, <NG>charter <HEAD>schools</HEAD></NG> <VG>help</VG> <VG>realize</VG> <NG>our societal <HEAD>goal</HEAD></NG> <PG>of</PG> <VG-VBG>graduating</VG-VBG> <NG><HEAD>students</HEAD></NG> who <VG>can compete</VG> <JG>head-to-head</JG> <PG>with</PG> <NG>their <HEAD>counterparts</HEAD></NG> <PG>around</PG> <NG>the <HEAD>world</HEAD></NG>.   <PG>As</PG> <NG><HEAD>Gov. Locke</HEAD></NG> <VG>has so often said</VG>, <NG><HEAD>education</HEAD></NG> <VG>is</VG> <NG>the great <HEAD>equalizer</HEAD></NG>, and <NG>charter <HEAD>schools</HEAD></NG> <VG>are</VG> <NG><CARDINAL>one</CARDINAL> <HEAD>way</HEAD></NG> <VG-INF>to level</VG-INF> <NG>the playing <HEAD>field</HEAD></NG> <PG>for</PG> those who <VG>are not being served</VG> <PG>in</PG> <NG>the public school <HEAD>system</HEAD></NG>.   <NG><HEAD>Jim and Fawn Spady</HEAD></NG> <VG>could have easily</VG> <NG><HEAD>sat</HEAD></NG> <RG>back</RG>, <VG>bought</VG> <NG>a beach <HEAD>home</HEAD></NG> and <VG>spent</VG> <NG>their <HEAD>weekends</HEAD></NG> <VG-VBG>watching</VG-VBG> <NG>the <HEAD>tides</HEAD></NG> <VG>roll</VG> <PG>in</PG> and <PG>out</PG>. <RG>Instead</RG>, <NG>they</NG> <VG>dedicated</VG> <NG>a major <HEAD>portion</HEAD></NG> <PG>of</PG> <NG>their <HEAD>lives</HEAD></NG> <PG>to</PG> <NG><HEAD>something</HEAD></NG> that <VG>will benefit</VG> <NG>countless <HEAD>children</HEAD></NG> <PG>throughout</PG> <NG>the <HEAD>state</HEAD></NG>. <PG>Regardless of</PG> <NG>your <HEAD>politics</HEAD></NG>, <NG>you</NG> <VG>must agree</VG> that <NG>it</NG> <VG>is</VG> <NG><HEAD>people</HEAD></NG> <PG>like</PG> <NG><HEAD>Jim and Fawn Spady</HEAD></NG> who <VG>have made</VG> <NG>the American <HEAD>dream</HEAD></NG> <VG>come</VG> <JG>true</JG>.   <NG><HEAD>Don</HEAD></NG>. <NG><HEAD>C. Brunell</HEAD></NG> <VG>is</VG> <NG><HEAD>President</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Association of Washington Business</HEAD></NG>.   
</P>

 




<P ID="4"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

