<P ID="1"><NG>Alderwood <HEAD>Weekly Lucky Numbers</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG> <NG><HEAD>Albert Smith</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>12/06/2002</HEAD></NG>
</P>
<P ID="4">Hello <NG><HEAD>Alderwood</HEAD></NG>!  <NG><HEAD>Great</HEAD></NG> <VG-INF>to be</VG-INF> <PG>with</PG> <NG>you</NG> <PG>again for</PG> <NG>another <HEAD>set</HEAD></NG> <PG>of</PG> <NG>lucky <HEAD>numbers</HEAD></NG>!  <VG>Are</VG> <NG>you ready</NG>?  <RG>Here</RG> <NG>they</NG> <VG>are</VG>:
<CARDINAL>43</CARDINAL> <CARDINAL>33</CARDINAL> <CARDINAL>3</CARDINAL> <CARDINAL>20</CARDINAL> <CARDINAL>30</CARDINAL> <CARDINAL>21</CARDINAL>
</P>
<P ID="5"><NG>Wise <HEAD>Words</HEAD></NG> <PG>of</PG> <NG><HEAD>Weekly Wisdom</HEAD></NG>:
</P>
<P ID="6">  <NG>The really frightening <HEAD>thing</HEAD></NG> <PG>about</PG> <NG>middle <HEAD>age</HEAD></NG> <VG>is</VG> that <NG>you</NG> <VG>know</VG> <NG>you</NG><VG>'ll grow</VG> out <PG>of</PG> <NG>it</NG>.  <NG><HEAD>Doris Day</HEAD></NG> (<NG><HEAD>1924</HEAD></NG> - )
</P>


<P ID="7"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>,</P>