???	EQ00000037	TIM		night		
???	EQ00000038	TIM		night		
???	EQ00000025	DAT		2/2/2003		
???	EQ00000032	DAT		Feb. 13		
???	EQ00000030	DAT		Friday		
???	EQ00000035	DAT		Friday		
???	EQ00000028	DAT		Last Friday		
???	EQ00000027	DAT		Saturday		
???	EQ00000029	DAT		Saturday		
???	EQ00000034	DAT		Saturday		
???	EQ00000033	DAT		last weekend		
???	EQ00000031	DAT		mid- January		
???	EQ00000026	DAT		this past weekend		
???	EQ00000036	DAT		this past weekend		
???	EQ00000024	LOC		Alderwood		
???	EQ00000022	LOC		District		
???	EQ00000021	LOC		Ellensburg		
???	EQ00000019	LOC		Hanford		
???	EQ00000023	LOC		Wapato		
???	EQ00000020	LOC		West Valley		
???	EQ00000012	PER		Adam Dabney		
???	EQ00000006	PER		Bob Story		
???	EQ00000008	PER		Bob Story,can		
???	EQ00000016	PER		Coach Steve Urrutia		
???	EQ00000010	PER		Cody Heckert		
???	EQ00000014	PER		Dane Peterson		
???	EQ00000009	PER		Greg Gilleland		
???	EQ00000018	PER		Jake		
???	EQ00000017	PER		Jake Thomas		
???	EQ00000013	PER		Pete Marquez		
???	EQ00000015	PER		Selah		
???	EQ00000007	PER		Selah, 72-53		
???	EQ00000011	PER		Tyler Cathey		
???	EQ00000003	ORG		High School		
???	EQ00000004	ORG		Mid- Valley League		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000002	ORG		the Rams		
???	EQ00000001	ORG		the Vikings		
