
<P ID="1"><NG><HEAD>Obituaries</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>5/11/2004</HEAD></NG>
</P>
<P ID="3"><NG><HEAD>RUBY BELLE MURPHY
RUBY BELLE MURPHY
Ruby Belle Murphy, <CARDINAL>93</CARDINAL></HEAD></NG>, <NG>long-time Prosser <HEAD>resident</HEAD></NG>, <VG>died</VG> <NG><HEAD>Monday, May 10, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>Prosser Memorial Nursing Home</HEAD></NG>.  
<NG>She</NG> <VG>was born</VG> <NG><HEAD>Feb. 4</HEAD></NG>, 1911in <NG><HEAD>Wapato</HEAD></NG>, <NG>the <HEAD>daughter</HEAD></NG> <PG>of</PG> <NG><HEAD>Effie</HEAD></NG> (Ackerman) and <NG><HEAD>Arthur VanWye</HEAD></NG>. <NG>She</NG> <VG>received</VG> <NG>her <HEAD>education</HEAD></NG> <PG>in</PG> <NG><HEAD>Wapato</HEAD></NG> and <VG-VBN>graduated</VG-VBN> <PG>with</PG> <NG>the <HEAD>class</HEAD></NG> <PG>of</PG> <NG><HEAD>1930</HEAD></NG>.  <VG-VBG>Following</VG-VBG> <NG>her <HEAD>education</HEAD></NG> <NG>she</NG> <VG>went</VG> <VG-INF>to work</VG-INF> <PG>for</PG> <NG>the Wapato <HEAD>newspaper</HEAD></NG> and <PG>later for</PG> <NG><HEAD>Washington Fruit</HEAD></NG> <PG>in</PG> <NG><HEAD>Yakima</HEAD></NG>.  <PG>On</PG> <NG><HEAD>April 12, 1942</HEAD></NG> <NG>she</NG> <VG>married</VG> <NG><HEAD>Lawson Murphy</HEAD></NG> <PG>in</PG> <NG><HEAD>Yakima</HEAD></NG>. <NG>They</NG> <VG>lived</VG> <PG>in</PG> <NG><HEAD>Yakima</HEAD></NG>, and <VG>later moved</VG> <PG>to</PG> <NG><HEAD>Portland</HEAD></NG>, <NG><HEAD>Ore.</HEAD></NG>, where <NG>she</NG> <VG>worked</VG> <PG>as</PG> <NG>a <HEAD>welder</HEAD></NG> <PG>in</PG> <NG>the <HEAD>shipyards</HEAD></NG>.  <NG>She</NG> <VG>returned</VG> <PG>to</PG> <NG>the <HEAD>Yakima Valley</HEAD></NG> and <VG>made</VG> <NG>her <HEAD>home</HEAD></NG> <PG>in</PG> <NG><HEAD>Mabton</HEAD></NG> and <NG><HEAD>Grandview</HEAD></NG> <PG>before</PG> <VG-VBG>moving</VG-VBG> <PG>to</PG> <NG><HEAD>Prosser</HEAD></NG> <PG>in</PG> <NG>the early</NG> 1980’s, where <NG>she</NG> <VG>made</VG> <NG>her <HEAD>home</HEAD></NG> <PG>until</PG> <NG>the <HEAD>time</HEAD></NG> <PG>of</PG> <NG>her <HEAD>death</HEAD></NG>.  
<NG>She</NG> <VG>is survived</VG> <PG>by</PG> <NG><CARDINAL>one</CARDINAL> <HEAD>daughter</HEAD></NG>, <NG><HEAD>Mary</HEAD></NG> June and <NG><HEAD>husband</HEAD></NG>, <NG><HEAD>Richard</HEAD></NG>, <PG>of</PG> <NG><HEAD>Prosser</HEAD></NG>; <NG>step-daughter</NG>, <NG><HEAD>June</HEAD></NG> <NG><HEAD>Dettbarn</HEAD></NG> <PG>of</PG> <NG><HEAD>Portland</HEAD></NG>, <NG><HEAD>Ore.</HEAD></NG>; <NG><CARDINAL>three</CARDINAL> <HEAD>grandchildren</HEAD></NG>; <CARDINAL>three</CARDINAL> <NG>step-children</NG>; and <NG><CARDINAL>five</CARDINAL> <HEAD>great-grandchildren</HEAD></NG>.
<NG>She</NG> <VG>was preceded</VG> <PG>in</PG> <NG><HEAD>death</HEAD></NG> <PG>by</PG> <NG>her <HEAD>parents</HEAD></NG>; <NG>her <HEAD>husband</HEAD></NG>, <NG><HEAD>Lawson Murphy</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>brother</HEAD></NG>; and <NG><CARDINAL>two</CARDINAL> <HEAD>sisters</HEAD></NG>.
 <NG>Memorial <HEAD>services</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Friday, May 14, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>11 a.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Grandview Church</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Nazarene</HEAD></NG>.  <NG><HEAD>Wells Funeral Home</HEAD></NG>, <NG><HEAD>Grandview</HEAD></NG>, <VG>is</VG> <PG>in</PG> <NG><HEAD>charge</HEAD></NG> <PG>of</PG> <NG><HEAD>arrangements</HEAD></NG>.
</P> 
<P ID="4"><NG><HEAD>PATTY CLARICE MORROW
Patty Clarice Morrow, <CARDINAL>90</CARDINAL></HEAD></NG>, <NG>a Alderwood <HEAD>resident</HEAD></NG> <PG>since</PG> <NG><HEAD>1936</HEAD></NG>, <NG>beloved <HEAD>wife</HEAD></NG>, <NG><HEAD>mother</HEAD></NG> and <NG><HEAD>grandmother</HEAD></NG>, <VG-VBN>passed away</VG-VBN> <NG><HEAD>Thursday, May 6, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>Sun</HEAD></NG> <NG><HEAD>Terrace</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>.
<NG><HEAD>Pat</HEAD></NG> <VG>was born</VG> <NG><HEAD>Oct. 16, 1913</HEAD></NG> <PG>in</PG> <NG><HEAD>Bloomfield</HEAD></NG>, <NG><HEAD>Mo.</HEAD></NG> <PG>to</PG> <NG><HEAD>Jefferson and Hallie Hutchings</HEAD></NG>. <NG>She</NG> <VG>graduated</VG> <PG>from</PG> <NG><HEAD>Yakima High School</HEAD></NG> <PG>in</PG> <NG><HEAD>1930</HEAD></NG> <PG>after</PG> <VG-VBG>advancing</VG-VBG> <NG>a <HEAD>grade</HEAD></NG>.
<PG>On</PG> <NG><HEAD>July 19, 1936</HEAD></NG> <NG><HEAD>Patty C. Hutchings</HEAD></NG> <VG>married</VG> <NG><HEAD>Paul O. Morrow</HEAD></NG> <PG>in</PG> <NG><HEAD>Yakima</HEAD></NG>. <NG>They</NG> <VG>celebrated</VG> <NG>their</NG> 67th <NG>wedding <HEAD>anniversary</HEAD></NG> <PG>in</PG> <NG><HEAD>July 2003</HEAD></NG>. <NG>She</NG> <VG>was</VG> <NG>a <HEAD>homemaker</HEAD></NG> <PG>for</PG> <NG><HEAD>much</HEAD></NG> <PG>of</PG> <NG>her married <HEAD>life</HEAD></NG>. <NG><HEAD>Pat</HEAD></NG> <VG>worked</VG> <PG>along</PG> <VG>side</VG> <NG>her <HEAD>husband</HEAD></NG> <VG-VBG>helping</VG-VBG> <VG>operate</VG> <NG>Alderwood <HEAD>Tent</HEAD></NG> & <NG><HEAD>Awning</HEAD></NG>, <PG>then on</PG> <NG><HEAD>Yakima Valley Highway</HEAD></NG>, <PG>from</PG> <NG><HEAD>1959</HEAD></NG> <PG>until</PG> <NG>they</NG> <VG>sold</VG> <NG>the <HEAD>business</HEAD></NG> and <VG-VBN>retired</VG-VBN> <PG>in</PG> <NG><HEAD>1976</HEAD></NG>.
<NG><HEAD>Pat</HEAD></NG> <VG>enjoyed</VG> <NG>the family <HEAD>camping</HEAD></NG> and <NG>fishing <HEAD>trips</HEAD></NG>, <RG>especially</RG> those that <VG>included</VG> <NG>the <CARDINAL>three</CARDINAL> <HEAD>grandsons</HEAD></NG>. <NG>Her <HEAD>sense</HEAD></NG> <PG>of</PG> <NG><HEAD>humor</HEAD></NG> <VG>sparked</VG> <NG>those family <HEAD>gatherings</HEAD></NG>, where <NG>she</NG> <VG>was</VG> <PG>among</PG> <NG>the first</NG> <VG-INF>to laugh</VG-INF> and <VG>enjoy</VG> <NG><HEAD>stories</HEAD></NG> and <NG><HEAD>games</HEAD></NG>. <NG>She</NG> <VG>was</VG> <NG>an avid <HEAD>gardener</HEAD></NG>, and <NG>the resulting <HEAD>roses</HEAD> and other <HEAD>flowers</HEAD></NG> <VG>were</VG> <NG>a familiar <HEAD>sight</HEAD></NG> <PG>for</PG> <NG><CARDINAL>22</CARDINAL> <HEAD>years</HEAD></NG> <PG>at</PG> <NG>the Morrow’s <HEAD>home</HEAD></NG> <PG>along</PG> <NG><HEAD>Northwest Crescent</HEAD></NG>. <NG><HEAD>Summer</HEAD></NG> <VG>was</VG> <NG>a busy <HEAD>time</HEAD></NG> <PG>in</PG> <NG>the <HEAD>kitchen</HEAD></NG>, where <NG>she</NG> <VG>preserved</VG> what <NG><HEAD>Paul</HEAD></NG> <VG>grew</VG> <PG>in</PG> <NG>the vegetable <HEAD>garden</HEAD></NG>. <NG><HEAD>Pat</HEAD></NG> <VG>was</VG> <NG>an accomplished <HEAD>seamstress</HEAD></NG>. <NG>She</NG> <VG>spent</VG> <NG><HEAD>years</HEAD></NG> <PG>of</PG> <NG>leisure time crocheting <HEAD>afghans</HEAD></NG> <PG>for</PG> <NG>family <HEAD>members</HEAD></NG>. <NG>Every <HEAD>time</HEAD></NG> <NG>we</NG> <VG>snuggle</VG> <PG>under</PG> <NG>one</NG> <PG>of</PG> <NG>your <HEAD>creations</HEAD></NG>, <NG><HEAD>Mother</HEAD></NG> and <NG><HEAD>Grandma</HEAD></NG>, <NG>we</NG> <VG>will feel</VG> <NG>the <HEAD>love</HEAD></NG> that <VG>went</VG> <PG>into</PG> <NG>it</NG>. <NG><HEAD>Pat</HEAD></NG> and <NG><HEAD>Paul</HEAD></NG> <VG>were</VG> <NG>both enthusiastic <HEAD>supporters</HEAD></NG> <PG>of</PG> <NG>Alderwood High School <HEAD>athletics</HEAD></NG> and <VG>rarely missed</VG> <NG>a <HEAD>football</HEAD></NG> or <NG>basketball <HEAD>game</HEAD></NG>.
<NG><HEAD>Pat</HEAD></NG> <VG>was</VG> <NG>a <HEAD>member</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>United Methodist Church</HEAD></NG>, where <NG>she</NG> <VG>played</VG> <NG>an active <HEAD>roll</HEAD></NG> <PG>in</PG> <NG>the <HEAD>United Methodist Women</HEAD></NG> and <PG>on</PG> <NG>church <HEAD>committees</HEAD></NG>. <NG>She</NG> <VG>served</VG> <PG>as</PG> <NG><HEAD>UMW treasurer</HEAD></NG> and <PG>as</PG> <NG>a <HEAD>church</HEAD> financial <HEAD>secretary</HEAD></NG> <PG>for</PG> <NG><CARDINAL>30</CARDINAL> <HEAD>years</HEAD></NG>.
</P><P ID="5">  <NG>She</NG> <VG>is survived</VG> <PG>by</PG> <NG>her <HEAD>husband</HEAD></NG>, <NG><HEAD>Paul</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>; and <NG><CARDINAL>two</CARDINAL> <HEAD>daughters</HEAD></NG>, <NG><HEAD>Barbara Galbraith</HEAD></NG> and <NG><HEAD>husband</HEAD></NG>, <NG><HEAD>Jim</HEAD></NG>, <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> and <NG><HEAD>Janet Thompson</HEAD></NG> and <NG><HEAD>husband</HEAD></NG>, <NG><HEAD>Marty</HEAD></NG>, <PG>of</PG> <NG><HEAD>Santa Rosa</HEAD></NG>, <NG><HEAD>Calif.</HEAD></NG> <VG-VBG>Also surviving</VG-VBG> <VG>are</VG> <NG>her <HEAD>sister</HEAD></NG>, <NG><HEAD>Daisy Dent</HEAD></NG> <PG>of</PG> <NG><HEAD>Mesa</HEAD></NG>, <NG><HEAD>Ariz.</HEAD></NG>; <NG><CARDINAL>three</CARDINAL> <HEAD>grandsons</HEAD></NG>, <NG><HEAD>Chris Thompson</HEAD></NG> <PG>of</PG> <NG><HEAD>Windsor</HEAD></NG>, <NG><HEAD>Calif.</HEAD></NG>, <NG><HEAD>Sean Thompson</HEAD></NG> <PG>of</PG> <NG><HEAD>Forest Hills</HEAD></NG>, <NG><HEAD>N.Y</HEAD></NG>. and <NG><HEAD>Craig Galbraith</HEAD></NG> and <NG><HEAD>wife</HEAD></NG>, <NG><HEAD>Melissa</HEAD></NG>, <PG>of</PG> <NG><HEAD>Yakima</HEAD></NG>.
<NG>She</NG> <VG>was preceded</VG> <PG>in</PG> <NG><HEAD>death</HEAD></NG> <PG>by</PG> <NG>her <HEAD>parents</HEAD></NG>, and <NG><CARDINAL>two</CARDINAL> <HEAD>sisters</HEAD></NG>, <NG><HEAD>Cleo Hutchings</HEAD></NG> and <NG><HEAD>Clara Groenig</HEAD></NG>.
<NG><HEAD>Burial</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Friday, May 14, 2004</HEAD></NG> <PG>at</PG> <NG><HEAD>10:30 a.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Lower Valley</HEAD> <HEAD>Memorial Gardens</HEAD></NG>, <VG-VBN>followed</VG-VBN> <PG>by</PG> <NG>a memorial <HEAD>service</HEAD></NG> <PG>at</PG> <NG><HEAD>11:30 a.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>United Methodist Church</HEAD></NG>. Those <VG-VBG>wishing</VG-VBG> <VG-INF>to honor</VG-INF> <NG>Pat’s <HEAD>memory</HEAD></NG> <VG>may contribute</VG> <PG>to</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>United Methodist Church</HEAD></NG> or <NG><HEAD>Memorial Home Care Services (Hospice)</HEAD></NG>. <NG><HEAD>Wells Funeral Home</HEAD></NG> <VG>is</VG> <PG>in</PG> <NG><HEAD>charge</HEAD></NG> <PG>of</PG> <NG><HEAD>arrangements</HEAD></NG>.
</P>

 




<P ID="6"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

