


<P ID="1"><NG><HEAD>Firefighter</HEAD></NG> <VG>takes</VG> <NG><HEAD>exception</HEAD></NG> <PG>to</PG> <NG><HEAD>Councilman</HEAD></NG>'s <NG><HEAD>comments</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>1/20/2002</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Long-time</HEAD></NG> <NG><HEAD>Alderwood</HEAD> <HEAD>Firefighter Bob Johnson</HEAD></NG>, <NG><HEAD>last night</HEAD></NG>, <VG>voiced</VG> <NG>his <HEAD>displeasure</HEAD></NG> <PG>with</PG> <NG>a <HEAD>couple</HEAD></NG> <PG>of</PG> <NG><HEAD>comments</HEAD></NG> <VG-VBN>made</VG-VBN> <PG>by</PG> <NG><HEAD>Councilman Tom Seeger</HEAD></NG> <PG>during</PG> <NG>the Jan. 5 Alderwood City Council <HEAD>meeting</HEAD></NG>.
</P><P ID="4">   <PG>During</PG> <NG>a <HEAD>discussion</HEAD></NG> <PG>at</PG> <NG>the Jan. 5 <HEAD>meeting</HEAD></NG> <VG-VBG>regarding</VG-VBG> <NG>the <HEAD>hiring</HEAD></NG> <PG>of</PG> <NG>a <HEAD>city</HEAD> <HEAD>manager</HEAD></NG>, <NG><HEAD>Seeger</HEAD></NG> <VG>made</VG> <NG>a <HEAD>comment</HEAD></NG> <PG>about</PG> how <NG>the <HEAD>city</HEAD></NG> <VG>didn't have</VG> <NG>a <HEAD>problem</HEAD></NG> <PG>with</PG> <VG-VBG>finding</VG-VBG> <NG><HEAD>firemen</HEAD></NG> <PG>like</PG> <VG>there was</VG> <PG>with</PG> <VG-VBG>hiring</VG-VBG> <NG>new <HEAD>police</HEAD> <HEAD>officers</HEAD></NG> and <NG>a <HEAD>city</HEAD> <HEAD>manager</HEAD></NG>. <NG><HEAD>Johnson</HEAD></NG> <VG>took</VG> <NG><HEAD>exception</HEAD></NG> <PG>to</PG> <NG>those <HEAD>comments</HEAD></NG> and <VG>read</VG> <NG>some <HEAD>statistics</HEAD></NG> <PG>from</PG> <NG>past <HEAD>hirings</HEAD></NG>. <PG>Out</PG> <PG>of</PG> <NG><CARDINAL>28</CARDINAL> <HEAD>applicants</HEAD></NG> <PG>in</PG> <NG><HEAD>June 2000</HEAD> <RG>only</RG></NG> <CARDINAL>10</CARDINAL> <VG>went</VG> <PG>on</PG> <VG-INF>to take</VG-INF> <NG><HEAD>part</HEAD></NG> <PG>in</PG> <NG>the oral <HEAD>examination</HEAD></NG>, <VG>said</VG> <NG><HEAD>Johnson</HEAD></NG>. <NG>There</NG> <VG>were</VG> <NG><CARDINAL>six</CARDINAL> <HEAD>applicants</HEAD></NG> <PG>for</PG> <NG>another open <HEAD>position</HEAD></NG> <PG>in</PG> <NG><HEAD>June 2000</HEAD></NG>, <PG>of</PG> those <RG>only</RG> <CARDINAL>three</CARDINAL> <VG>ended</VG> <PG>up</PG> <VG-VBN>certified</VG-VBN> <VG-INF>to continue</VG-INF> <PG>beyond</PG> <NG>the initial <HEAD>testing</HEAD></NG> <PG>for</PG> <NG>the <HEAD>job</HEAD></NG>. <NG><HEAD>Johnson</HEAD></NG> <VG>said</VG> <PG>in</PG> <NG><HEAD>April 2001</HEAD></NG>, <NG>there</NG> <VG>were</VG> <NG><CARDINAL>seven</CARDINAL> <HEAD>applicants</HEAD></NG> <PG>for</PG> <NG>a <HEAD>position</HEAD></NG> and <RG>only</RG> <CARDINAL>three</CARDINAL> <VG-VBN>qualified</VG-VBN> <VG-INF>to move</VG-INF> <PG>beyond</PG> <NG>the initial <HEAD>testing</HEAD></NG>. <NG><HEAD>Johnson</HEAD></NG> <VG>told</VG> <NG>the <HEAD>Council</HEAD></NG> <NG>a <HEAD>lot</HEAD></NG> <VG>has changed</VG> <PG>in</PG> <NG>the job <HEAD>market</HEAD></NG> <PG>since</PG> <NG>he</NG> <VG>applied</VG> <PG>in</PG> <NG><HEAD>1984</HEAD></NG>, when <NG>he</NG> <VG>was</VG> <NG>the 82nd <HEAD>person</HEAD></NG> <VG-INF>to test</VG-INF> <PG>for</PG> <NG>his current <HEAD>position</HEAD></NG>.
</P><P ID="5">   "<NG>There</NG> <VG>were</VG> <NG>enough <HEAD>people</HEAD></NG> <NG>we</NG> <VG>had</VG> <NG>the written <HEAD>test</HEAD></NG> <PG>at</PG> <NG><HEAD>Chief Kamiakin</HEAD></NG>'s <NG><HEAD>cafeteria</HEAD></NG>," <VG>said</VG> <NG><HEAD>Johnson</HEAD></NG>.
</P><P ID="6">   <NG><HEAD>Johnson</HEAD></NG> <VG>said now</VG> <NG>there</NG> <VG>are</VG> <NG>firefighter <HEAD>applicants</HEAD></NG> who <VG>test simply</VG> <PG>for</PG> <NG>the <HEAD>sake</HEAD></NG> <PG>of</PG> <NG><HEAD>testing</HEAD></NG>. <NG><HEAD>Johnson</HEAD></NG> <VG>told</VG> <NG>the <HEAD>Council</HEAD></NG> <NG>a <HEAD>number</HEAD></NG> <PG>of</PG> <NG>those <HEAD>applicants</HEAD></NG> <VG>are just searching</VG> <PG>for</PG> <NG>the <HEAD>right</HEAD></NG> <VG-VBG>paying</VG-VBG> <NG><HEAD>position</HEAD></NG>. <NG><HEAD>Johnson</HEAD></NG> <VG>said most</VG> <NG><HEAD>applicants</HEAD></NG> <VG>move</VG> on <PG>to</PG> <NG>better paying <HEAD>positions</HEAD></NG>.
</P><P ID="7">   "<NG>They</NG> <VG>aren't going</VG> <VG-INF>to work</VG-INF> <PG>for</PG> <NG>a <HEAD>city</HEAD></NG> that <VG>pays</VG> <NG><HEAD>peanuts</HEAD></NG>," <VG>said</VG> <NG><HEAD>Johnson</HEAD></NG>. "<NG>They</NG> <VG>are going</VG> <VG-INF>to go</VG-INF> <VG-INF>to work</VG-INF> <PG>for</PG> <NG>a <HEAD>city</HEAD></NG> that <VG>pays</VG> <NG><HEAD>almonds</HEAD></NG>."
</P><P ID="8">   <NG><HEAD>Jan. 26</HEAD></NG> <NG>agenda <HEAD>items</HEAD></NG> <VG-VBN>discussed</VG-VBN>
</P><P ID="9">   <NG>City of Alderwood <HEAD>Finance Director Chad Stotz</HEAD></NG> <VG>is scheduled</VG> <VG-INF>to present</VG-INF> <NG>some <HEAD>information</HEAD></NG> <PG>at</PG> <NG>the Jan. 26 Alderwood City Council <HEAD>meeting</HEAD></NG> <PG>about</PG> <NG><HEAD>water</HEAD></NG> and <NG>sewer <HEAD>rates</HEAD></NG>.
</P><P ID="10">   <PG>Also at</PG> <NG>the Jan. 26 <HEAD>meeting</HEAD></NG>, <VG>said</VG> <NG><HEAD>Interim City</HEAD> <HEAD>Manager Bruce Rinz</HEAD></NG> <NG>this <HEAD>past Monday night</HEAD></NG>, <NG>the <HEAD>Council</HEAD></NG> <VG>will look</VG> <VG-INF>to approve</VG-INF> <NG>an <HEAD>agreement</HEAD></NG> <PG>with</PG> <NG>the Yakima engineering <HEAD>firm</HEAD></NG> <PG>of</PG> <NG><HEAD>Gray & Osborne</HEAD></NG> <PG>for</PG> <NG><HEAD>work</HEAD></NG> <VG-INF>to be done</VG-INF> <PG>on</PG> <NG>the South First Street <HEAD>project</HEAD></NG>. <NG>The <HEAD>Council</HEAD></NG> <VG>will also be asked</VG> <VG-INF>to approve</VG-INF> <NG>a broad <HEAD>contract</HEAD></NG> <PG>with</PG> <NG>the Alderwood <HEAD>Valley Conference</HEAD></NG> <PG>of</PG> <NG><HEAD>Governments</HEAD></NG>, which <VG>will lay</VG> <NG>the <HEAD>work</HEAD></NG> <PG>for</PG> <NG>future <HEAD>partnerships</HEAD></NG>. <NG><HEAD>Council</HEAD></NG> <VG>will also look</VG> <PG>at</PG> <VG-VBG>authorizing</VG-VBG> <NG><HEAD>Fire Chief Jim Stanton</HEAD></NG> and <NG><HEAD>Stotz</HEAD></NG> <VG-INF>to write</VG-INF> <PG>off</PG> <NG>some uncollectable <HEAD>debts</HEAD></NG> <PG>from</PG> <NG>the ambulance <HEAD>service</HEAD></NG> <PG>within</PG> <NG>the fire <HEAD>department</HEAD></NG>.
</P><P ID="11">   <NG><HEAD>Councilman John Torch</HEAD></NG> <VG>asked</VG> that <NG>the Jan. 26 meeting <HEAD>agenda</HEAD></NG> <VG>also includes</VG> <NG>a <HEAD>report</HEAD></NG> <PG>on</PG> <NG>the <HEAD>Lower</HEAD> Alderwood County Rural Enterprise Community <HEAD>board</HEAD></NG> <PG>of</PG> <NG><HEAD>director</HEAD></NG>'s <NG><HEAD>allocation</HEAD></NG> <PG>of</PG> <NG><HEAD>dollars</HEAD></NG> <PG>for</PG> <NG><HEAD>projects</HEAD></NG>. <NG>The <HEAD>City of Alderwood</HEAD></NG> <VG>requested</VG> <NG><HEAD>money</HEAD></NG> <PG>from</PG> <NG>the <HEAD>REC</HEAD></NG> <VG-INF>to help</VG-INF> <VG>fund</VG> <NG>the <HEAD>maintenance</HEAD></NG> <PG>of</PG> <NG><HEAD>SunnyView Park</HEAD></NG>. <PG>At</PG> <NG>the <HEAD>request</HEAD></NG> <PG>of</PG> <NG><HEAD>Councilman Alex de la Cruz</HEAD></NG>, <NG>there</NG> <VG>will be</VG> <NG>a <HEAD>presentation</HEAD></NG> <PG>on</PG> <NG><HEAD>Jan. 26</HEAD></NG> <PG>on</PG> <NG>the one-stop permit <HEAD>center</HEAD></NG> <NG>the <HEAD>city</HEAD></NG>'s <NG>planning <HEAD>department</HEAD></NG> <VG>is looking</VG> <PG>at</PG> <VG-VBG>implementing</VG-VBG>, and <NG>another <HEAD>report</HEAD></NG> <PG>on</PG> <NG>the remodeling <HEAD>project</HEAD></NG> <PG>at</PG> <NG>the Alderwood <HEAD>jail</HEAD></NG> that <VG>is set</VG> <VG-INF>to begin</VG-INF>. <VG-VBG>Adding</VG-VBG> on <PG>to</PG> <NG><HEAD>de la Cruz</HEAD></NG>'s <NG><HEAD>request</HEAD></NG> <PG>from</PG> <NG>the planning <HEAD>department</HEAD></NG> <VG>was</VG> <NG><HEAD>Torch</HEAD></NG>, who <VG>asked</VG> <PG>for</PG> <NG>a <HEAD>report</HEAD></NG> <PG>on</PG> <NG>a proposed landscaping <HEAD>ordinance</HEAD></NG>, which <VG>has been</VG> <PG>in</PG> <NG>the <HEAD>works</HEAD></NG> <PG>for</PG> <RG>sometime</RG>.
</P><P ID="12">   <NG><HEAD>Councilwoman Jennie Angel</HEAD></NG> <VG>also asked</VG> <PG>about</PG> <NG><HEAD>ways</HEAD></NG> <VG-INF>to honor</VG-INF> <NG>past council <HEAD>members</HEAD></NG> <PG>at</PG> <NG><HEAD>Centennial Square</HEAD></NG>. <NG><HEAD>Mayor Rex Luthor</HEAD></NG> <VG>requested</VG> <NG><HEAD>Angel</HEAD></NG> <VG>bring</VG> <NG>back cost <HEAD>estimates</HEAD></NG> <PG>for</PG> <NG>her <HEAD>proposal</HEAD></NG>. <NG>It</NG> <VG>was</VG><JG>n't clear</JG> <PG>if</PG> <NG>the <HEAD>item</HEAD></NG> <VG>would be</VG> <PG>on</PG> <NG>the Jan. 26 <HEAD>meeting</HEAD></NG> <PG>for</PG> <NG><HEAD>discussion</HEAD></NG>.
</P>   






 










<P ID="13"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="14">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




