


<P ID="1"><NG>County commissioner <HEAD>candidate</HEAD></NG> <VG>says</VG> <NG><HEAD>Alderwood</HEAD></NG> <VG>has</VG> <JG>much</JG> <VG-INF>to offer economically</VG-INF>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Melissa Browning</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>4/21/2003</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>YAKIMA</HEAD></NG> - <NG><HEAD>Yesterday</HEAD></NG>, <PG>in</PG> <NG>the <HEAD>ballroom</HEAD></NG> <PG>of</PG> <NG><HEAD>H&H Furniture</HEAD></NG> <PG>in</PG> <NG><HEAD>Yakima</HEAD></NG>, <NG>Yakima <HEAD>resident</HEAD> <HEAD>Mike Leita</HEAD></NG> <VG>announced</VG> <NG>his <HEAD>intentions</HEAD></NG> <VG-INF>to seek</VG-INF> <NG>the <HEAD>Alderwood</HEAD> <HEAD>County Commissioner Position</HEAD></NG> #<NG><CARDINAL>1</CARDINAL> <HEAD>vacancy</HEAD></NG> <NG><HEAD>this fall</HEAD></NG>.
</P><P ID="5">   <NG><HEAD>Leita</HEAD></NG>, who <VG>is</VG> <NG>the <HEAD>founder</HEAD></NG> and <NG>co-<HEAD>owner</HEAD></NG> <PG>of</PG> <NG><HEAD>Right Hardware</HEAD></NG> <PG>in</PG> <NG><HEAD>Yakima</HEAD></NG>, <VG>said</VG> <PG>as</PG> <NG><HEAD>county commissioner</HEAD></NG> <NG>he</NG> <VG>wants</VG> <VG-INF>to assure</VG-INF> <NG>government <HEAD>accountability</HEAD></NG>, <VG>promote</VG> <NG>more <HEAD>jobs</HEAD></NG> <PG>with</PG> <NG>better <HEAD>wages</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>County</HEAD></NG>, <NG><HEAD>fight</HEAD></NG> <PG>for</PG> <NG>less government <HEAD>regulation</HEAD></NG> and <VG>strive</VG> <PG>for</PG> <NG><HEAD>cost</HEAD> effective crime <HEAD>control</HEAD></NG>.
</P><P ID="6">   "<NG>I</NG><VG>'m running</VG> <PG>for</PG> <NG><HEAD>county commissioner</HEAD></NG> <PG>for</PG> <NG><CARDINAL>two</CARDINAL> primary <HEAD>reasons</HEAD></NG>," <NG><HEAD>Leita</HEAD></NG> <VG>said</VG>. "<RG>First</RG>, <NG>I</NG> <VG>care</VG> <PG>about</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>County</HEAD></NG>. <VG-VBG>Having lived here</VG-VBG>, <VG>raised</VG> <NG>a <HEAD>family</HEAD></NG> <RG>here</RG> and <VG-VBG>operating</VG-VBG> <NG><CARDINAL>two</CARDINAL> <HEAD>businesses</HEAD></NG> <PG>in</PG> <NG>our <HEAD>county</HEAD></NG>, <NG>it</NG> <VG>hunts</VG> <NG>me</NG> <VG-INF>to see</VG-INF> <NG>our county <HEAD>struggle</HEAD></NG> <PG>with</PG> <VG-VBG>failing</VG-VBG> <NG><HEAD>leadership</HEAD></NG>. <NG>This <HEAD>county</HEAD></NG> <VG>has</VG> <NG>great <HEAD>assets</HEAD></NG> <PG>with</PG> <NG>its <HEAD>people</HEAD></NG>, <NG><HEAD>location</HEAD> and natural <HEAD>beauty</HEAD></NG> and <RG>yet</RG> <NG>it</NG> <VG>seems</VG> <VG-INF>to fall</VG-INF> <NG><HEAD>short</HEAD></NG> <PG>of</PG> <NG>its potential</NG>."
</P><P ID="7">   <NG><HEAD>Leita</HEAD></NG> <VG>added</VG> that <NG>he</NG> <VG>believes</VG> <NG>he</NG> <VG>can make</VG> <NG>a <HEAD>difference</HEAD></NG> <VG-VBG>drawing</VG-VBG> <PG>on</PG> <NG>his <HEAD>ability</HEAD></NG> <VG-INF>to lead</VG-INF>.
</P><P ID="8">   "<PG>In</PG> <NG>recent <HEAD>months</HEAD></NG>, <NG>I</NG> <VG>have met</VG> <PG>with</PG> <NG>numerous elected county <HEAD>officials</HEAD></NG> and <NG>department <HEAD>heads</HEAD></NG>. <NG>They</NG> <VG>are dedicated</VG> <PG>to</PG> <NG>their <HEAD>positions</HEAD></NG> and <VG>want</VG> <VG-INF>to make</VG-INF> <NG><HEAD>Alderwood</HEAD> <HEAD>County</HEAD></NG> <NG>better</NG>. But, <PG>as</PG> <NG>a whole</NG>, <NG>they</NG> <VG>are frustrated</VG> <PG>by</PG> <NG>a <HEAD>lack</HEAD></NG> <PG>of</PG> <NG>clear <HEAD>direction</HEAD></NG> and <NG>silent county <HEAD>leadership</HEAD></NG>," <VG>said</VG> <NG><HEAD>Leita</HEAD></NG>.
</P><P ID="9">   <PG>With</PG> <NG><HEAD>reserves</HEAD></NG> <RG>down</RG>, <NG><HEAD>revenue</HEAD></NG> <NG>flat</NG> and <NG><HEAD>expenses</HEAD></NG> <VG-VBG>climbing</VG-VBG>, <NG>the <HEAD>county</HEAD></NG> <VG>is</VG> <PG>at</PG> <NG>a critical financial <HEAD>point</HEAD></NG>, <NG><HEAD>Leita</HEAD></NG> <VG>said</VG>. <NG>He</NG> <VG>said</VG> <NG>the county <HEAD>government</HEAD></NG> <VG>needs</VG> <VG-INF>to live</VG-INF> <PG>within</PG> <NG>its <HEAD>means</HEAD></NG> and <NG><HEAD>use</HEAD></NG> <VG-VBG>existing</VG-VBG> <NG><HEAD>resources</HEAD></NG> <RG>wisely</RG>.
</P><P ID="10">   <NG>He</NG> <VG>said</VG> that <NG>the proposed tax <HEAD>increase</HEAD></NG> <PG>for</PG> <NG>the county justice <HEAD>system</HEAD></NG> <VG>needs</VG> <VG-INF>to be clearly defined</VG-INF> and <NG><HEAD>show</HEAD></NG> how <NG>the new tax <HEAD>revenues</HEAD></NG> <VG>will directly impact</VG> <NG><HEAD>crime</HEAD></NG>.
</P><P ID="11">   "<PG>Until</PG> <NG>this <HEAD>detail</HEAD></NG> <VG>is provided</VG> <NG>I</NG> <VG>can not endorse</VG> <NG>this <HEAD>initiative</HEAD></NG>," <VG>said</VG> <NG><HEAD>Leita</HEAD></NG> <PG>of</PG> <NG>the <HEAD>issue</HEAD></NG> that <VG>will go</VG> <PG>before</PG> <NG>the <HEAD>voters</HEAD></NG> <NG><HEAD>this fall</HEAD></NG>.
</P><P ID="12">   <NG>He</NG> <VG>said rather</VG> <PG>than</PG> <VG-VBG>finding</VG-VBG> <NG>quick <HEAD>fixes</HEAD></NG> <NG>he</NG> <VG>would rather look</VG> <PG>at</PG> <NG>long-range <HEAD>policies</HEAD></NG> <VG-INF>to reverse</VG-INF> <NG>our economic <HEAD>shortfalls</HEAD></NG>.
</P><P ID="13">   <PG>Although</PG> <NG>long-range <HEAD>planning</HEAD></NG> <VG>needs</VG> <VG-INF>to be made</VG-INF>, <NG><HEAD>Leita</HEAD></NG> <VG>said</VG> <NG>the new <HEAD>jail</HEAD></NG> <VG>should not be looked</VG> at <PG>as</PG> <NG>a long-term <HEAD>fix</HEAD></NG> <PG>for</PG> <NG>financial <HEAD>problems</HEAD></NG>.
</P><P ID="14">   "<NG>The <HEAD>Alderwood</HEAD> County jail <HEAD>project</HEAD></NG> <RG>currently underway</RG>, <PG>in</PG> <NG>its original <HEAD>form</HEAD></NG>, <VG>had</VG> <NG><HEAD>merit</HEAD></NG>," <VG>said</VG> <NG><HEAD>Leita</HEAD></NG>. "<NG>The <HEAD>process</HEAD></NG> <PG>by</PG> which <NG>it</NG> <VG>has evolved</VG> <VG>has been</VG> <JG>flawed</JG>," <NG>he</NG> <VG>said</VG>. "<NG><HEAD>Today</HEAD></NG> <NG>this <HEAD>project</HEAD></NG> <VG>has diminished</VG> <PG>in</PG> <NG><HEAD>value</HEAD></NG> <PG>to</PG> <NG>our <HEAD>county</HEAD></NG>. <NG>Only good future <HEAD>management</HEAD></NG> <VG>will keep</VG> <NG>this <HEAD>project</HEAD></NG> <NG>viable</NG> and <VG>meet</VG> <NG>its <HEAD>expectations</HEAD></NG>."
</P><P ID="15">   <NG>He</NG> <VG>added</VG> <NG>that <HEAD>jail</HEAD> rental <HEAD>income</HEAD></NG> <VG>shouldn't be viewed</VG> <PG>as</PG> a "...panacea <PG>for</PG> <NG>county revenue <HEAD>shortfalls</HEAD></NG>, but <PG>rather as</PG> <NG>a short-term marginal revenue <HEAD>enhancement</HEAD></NG>."
</P><P ID="16">   <NG>He</NG> <VG>said</VG> that <NG>the port <HEAD>districts</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Lower Valley</HEAD></NG> <VG>have been</VG> <JG>beneficial</JG> <PG>to</PG> <NG>the <HEAD>community</HEAD></NG> and <NG>the <HEAD>county</HEAD></NG>.
</P><P ID="17">   "<NG>I</NG> <VG>think</VG> <NG><HEAD>Alderwood</HEAD></NG> <VG>is</VG> <NG>the <HEAD>anchor</HEAD></NG> <PG>for</PG> <NG>the southern <HEAD>part</HEAD></NG> <PG>of</PG> <NG>the <HEAD>county</HEAD></NG>," <VG>said</VG> <NG><HEAD>Leita</HEAD></NG>, <VG-VBG>adding</VG-VBG> that <NG>one</NG> <PG>of</PG> <NG>the greatest <HEAD>benefits</HEAD></NG> <PG>to</PG> <NG>the <HEAD>county</HEAD></NG> <VG>is</VG> <NG>the <HEAD>property</HEAD> and open <HEAD>land</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Lower Valley</HEAD></NG> where <NG>additional economic <HEAD>development</HEAD></NG> <VG>is</VG> <JG>possible</JG>.
</P><P ID="18">   "<NG>There</NG><VG>'s</VG> <NG><HEAD>future</HEAD></NG> <NG>potential</NG> <PG>for</PG> <NG>other large <HEAD>sites</HEAD></NG> <VG-INF>to be developed</VG-INF>," <VG>said</VG> <NG><HEAD>Leita</HEAD></NG>.
</P><P ID="19">   <NG><HEAD>Leita</HEAD></NG> <VG>also supports</VG> <NG>the Black Rock Reservoir <HEAD>project</HEAD></NG> and <VG>said</VG> <NG>he</NG> <VG>would commit</VG> <NG>county <HEAD>resources</HEAD></NG> <VG-INF>to move</VG-INF> <NG>the <HEAD>project</HEAD></NG> <RG>forward</RG>.
</P><P ID="20">   "<NG><HEAD>Black Rock</HEAD></NG> <VG>stands</VG> <VG-INF>to be</VG-INF> <NG>a long term <HEAD>solution</HEAD></NG> <PG>for</PG> <VG-VBG>managing</VG-VBG> <NG>our water <HEAD>commitments</HEAD></NG> <PG>for</PG> <NG>all <HEAD>parties</HEAD></NG> <PG>within</PG> <NG>our <HEAD>county</HEAD></NG>," <NG>he</NG> <VG>said</VG>.
</P>





 










<P ID="21"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="22">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




