???	EQ00000015	DAT		2004		
???	EQ00000010	DAT		3/5/2004		
???	EQ00000014	DAT		Tuesday, March 9		
???	EQ00000016	DAT		next Tuesday		
???	EQ00000011	DAT		past summer		
???	EQ00000012	DAT		summer		
???	EQ00000013	DAT		summer		
???	EQ00000008	MON		$ 4		
???	EQ00000009	MON		more than $ 4.13		
???	EQ00000006	LOC		Alderwood		
???	EQ00000007	LOC		Moose		
???	EQ00000005	LOC		San Francisco		
???	EQ00000002	PER		Hart Beat		
???	EQ00000003	PER		Jamie Smart		
???	EQ00000004	PER		Laura Bush		
???	EQ00000001	ORG	CORP	Hawk Press Inc.		
