


<P ID="1"><NG><HEAD>Voters</HEAD></NG> <VG>urged</VG> <VG-INF>to test</VG-INF> <NG>new voting <HEAD>system</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Ellie Olmsen</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>10/20/2004</HEAD></NG>
</P>

<P ID="4"><NG>Those <HEAD>voters</HEAD></NG> who <VG>didn't get</VG> <NG>a <HEAD>chance</HEAD></NG> <VG-INF>to use</VG-INF> <NG><HEAD>Alderwood</HEAD> <HEAD>County</HEAD></NG>'s <NG>new eSlate voting <HEAD>system</HEAD></NG> <PG>during</PG> <NG><HEAD>last month</HEAD></NG>'s <NG>primary <HEAD>election</HEAD></NG> <VG>still have</VG> <NG>a <HEAD>chance</HEAD></NG> <VG-INF>to familiarize</VG-INF> <NG>themselves</NG> <PG>with</PG> <NG>the <HEAD>machines</HEAD></NG> <PG>before</PG> <NG><HEAD>Nov. 2</HEAD></NG>.
</P><P ID="5">   <NG>The Alderwood <HEAD>County Auditor</HEAD></NG>'s <NG><HEAD>Office</HEAD></NG> <VG>has placed</VG> <NG><CARDINAL>two</CARDINAL> demonstration <HEAD>machines</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Lower</HEAD></NG> <NG><HEAD>Alderwood</HEAD> <HEAD>Valley</HEAD></NG>. <NG>The demonstration <HEAD>machines</HEAD></NG> <VG>give</VG> <NG><HEAD>voters</HEAD></NG> <NG>a <HEAD>chance</HEAD></NG> <VG-INF>to walk</VG-INF> up <PG>to</PG> <NG>the voting <HEAD>booth</HEAD></NG>, and <VG>actually go</VG> <PG>through</PG> <NG>the <HEAD>action</HEAD></NG> <PG>of</PG> <VG-VBG>casting</VG-VBG> <NG>a demonstration <HEAD>ballot</HEAD></NG>.
</P><P ID="6">   "<NG>We</NG> <VG>felt</VG> <PG>if</PG> <NG>we</NG> <VG>had</VG> <NG>the <HEAD>machine</HEAD></NG> <RG>here</RG>, <NG><HEAD>people</HEAD></NG> <VG>would feel</VG> <NG>comfortable <HEAD>coming</HEAD></NG> <PG>in</PG> <RG>here</RG> and <VG-VBG>asking</VG-VBG> <NG>us</NG> <VG>questions</VG>," <VG>said</VG> <NG><HEAD>Gabriel Martinez</HEAD></NG>, <NG><HEAD>station</HEAD> <HEAD>manager</HEAD></NG> <PG>of</PG> <NG><HEAD>Radio KDNA</HEAD></NG>.
</P><P ID="7">   <NG>The radio <HEAD>station</HEAD></NG> <PG>at</PG> <NG><CARDINAL>120</CARDINAL> Alderwood <HEAD>Ave.</HEAD></NG> <PG>in</PG> <NG><HEAD>Granger</HEAD></NG> <VG>is</VG> <NG>one</NG> <PG>of</PG> <NG><CARDINAL>two</CARDINAL> <HEAD>locations</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Lower Valley</HEAD></NG> where <NG>demonstration <HEAD>machines</HEAD></NG> <VG>are set up</VG> <PG>for</PG> <NG><HEAD>voters</HEAD></NG> <VG-INF>to get</VG-INF> <NG>a closer <HEAD>look</HEAD></NG>. <NG>A voting <HEAD>machine</HEAD></NG> <VG>is also set up</VG> <PG>at</PG> <NG><HEAD>Grand Cinemas</HEAD></NG>, <VG-VBN>located off</VG-VBN> <PG>of</PG> <NG><HEAD>Interstate</HEAD></NG> <CARDINAL>82</CARDINAL> <PG>at</PG> <NG><HEAD>exit</HEAD></NG> <CARDINAL>69</CARDINAL> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>. <NG>The <HEAD>machines</HEAD></NG> <VG>will be</VG> <PG>on</PG> <NG><HEAD>display</HEAD></NG> <PG>at</PG> <NG>these <HEAD>locations</HEAD></NG> <PG>through</PG> <NG><HEAD>Monday, Oct. 25</HEAD></NG>.
</P><P ID="8">   <NG><HEAD>Martinez</HEAD></NG> <VG>said</VG> <NG>staff <HEAD>members</HEAD></NG> <PG>at</PG> <NG>the local radio <HEAD>station</HEAD></NG> <VG>are</VG> <JG>bilingual</JG>, which <VG>is</VG> <NG>another <HEAD>reason</HEAD></NG> <NG>he</NG> <VG>felt</VG> <NG>it</NG> <VG>was</VG> <JG>important</JG> <VG-INF>to have</VG-INF> <NG>a demonstration <HEAD>machine</HEAD></NG> <VG-VBN>set up</VG-VBN> <PG>in</PG> <NG>the <HEAD>building</HEAD></NG>.
</P><P ID="9">   <NG>The eSlate voting <HEAD>system</HEAD></NG> <VG>replaces</VG> <NG>the <HEAD>county</HEAD></NG>'s <NG>old punch-card <HEAD>system</HEAD></NG> <PG>of</PG> <NG><HEAD>voting</HEAD></NG>. <NG>The <HEAD>elimination</HEAD></NG> <PG>of</PG> <NG>the punch card <HEAD>system</HEAD></NG> <VG>was required</VG> <PG>through</PG> <NG><HEAD>legislation</HEAD></NG> <VG-VBN>passed</VG-VBN> <PG>by</PG> <NG>the federal <HEAD>government</HEAD></NG>.
</P><P ID="10">   <NG>The eSlate <HEAD>machine</HEAD></NG> <VG>is</VG> <JG>able</JG> <VG-INF>to serve</VG-INF> <NG>the general public</NG>, <NG><HEAD>voters</HEAD></NG> <PG>with</PG> <NG><HEAD>disabilities</HEAD></NG> and <VG>can provide</VG> <NG><HEAD>people</HEAD></NG> <PG>with</PG> <NG>a bilingual <HEAD>ballot</HEAD></NG>.
</P>





 










<P ID="11"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="12">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




