???	3	DAT0000002	EQ00000016	DAT		1/6/2003	101	8
???	1	DAT0000001	EQ00000015	DAT		2001	21	4
???	4	DAT0000008	EQ00000022	DAT		July 2003	523	9
???	4	DAT0000007	EQ00000021	DAT		Sept. 11, 2001	1130	14
???	4	DAT0000009	EQ00000023	DAT		Sept. 11, 2001	137	14
???	4	DAT0000006	EQ00000020	DAT		early summer	405	12
???	4	DAT0000003	EQ00000017	DAT		late spring	947	11
???	4	DAT0000004	EQ00000018	DAT		late spring	390	11
???	4	DAT0000005	EQ00000019	DAT		late spring	245	11
???	4	LOC0000005	EQ00000014	LOC		Alderwood	1445	9
???	1	LOC0000004	EQ00000014	LOC		Alderwood	38	9
???	4	LOC0000003	EQ00000014	LOC		Alderwood	273	9
???	4	LOC0000002	EQ00000013	LOC		Southwest Crescent Avenue	1308	25
???	4	LOC0000001	EQ00000012	LOC		Yakima	1387	6
???	4	PER0000009	EQ00000011	PER		Bones	776	5
???	4	PER0000008	EQ00000011	PER		Bones	961	5
???	4	PER0000007	EQ00000011	PER		Aaron Bones	428	11
???	4	PER0000002	EQ00000007	PER		Jamie Smart	1537	11
???	2	PER0000001	EQ00000007	PER		Jamie Smart	65	11
???	4	PER0000003	EQ00000008	PER		John and Qing-Fen Hui	1420	21
???	4	PER0000006	EQ00000010	PER		Joshua Hui	1035	10
???	4	PER0000005	EQ00000010	PER		Joshua Hui	1398	10
???	4	PER0000004	EQ00000009	PER		Kevan S. Montoya	1367	16
???	4	ORG0000006	EQ00000005	ORG		Alderwood Police	1235	16
???	4	ORG0000001	EQ00000001	ORG		Department	1252	10
???	4	ORG0000004	EQ00000003	ORG		School District	283	15
???	4	ORG0000003	EQ00000003	ORG		School	615	6
???	4	ORG0000005	EQ00000004	ORG		Washington Elementary School	172	28
???	5	ORG0000007	EQ00000006	ORG		Webmaster Copyright Hawk Press Inc.	1632	35
???	4	ORG0000002	EQ00000002	ORG		Yakima County Superior Court	491	28
