???	2	DAT0000001	EQ00000008	DAT		11/2/2004	64	9
???	5	DAT0000002	EQ00000009	DAT		late last week	513	14
???	3	MON0000001	EQ00000007	MON	25000	more than $ 25,000	182	17
???	8	LOC0000005	EQ00000006	LOC		Cowiche	1005	7
???	5	LOC0000004	EQ00000005	LOC		Grandview	396	9
???	3	LOC0000003	EQ00000005	LOC		GRANDVIEW	75	9
???	9	LOC0000002	EQ00000005	LOC		Grandview	1155	9
???	3	LOC0000001	EQ00000004	LOC		Lower Valley	158	12
???	8	ORG0000002	EQ00000002	ORG		Evans Fruit Company Inc.	961	24
???	4	ORG0000001	EQ00000001	ORG		Grandview Police Department	240	27
???	12	ORG0000003	EQ00000003	ORG		Hawk Press Inc.	1564	15
