<P ID="1"><ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> Weekly Lucky Numbers
</P><P ID="2">Story by <ENAMEX TYPE="PERSON">Albert Smith</ENAMEX>
</P><P ID="3">Date Published to Web: <TIMEX TYPE="DATE">01/17/2003</TIMEX>
</P>
<P ID="4"><ENAMEX TYPE="PERSON">Hope</ENAMEX> you are well <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX>!  Great to be with you again for another set of lucky numbers!  Are you ready?  Here they are:
30 27 10 14 36 1
</P>
<P ID="5">Wise Words of Weekly Wisdom:
</P>
<P ID="6">  The man who acquires the ability to take full possession of his own mind may take possession of anything else to which he is justly entitled.  <ENAMEX TYPE="PERSON">Andrew Carnegie</ENAMEX> (1835 - <TIMEX TYPE="DATE">1919</TIMEX>)
</P>


<P ID="7"><ENAMEX TYPE="ORGANIZATION">Webmaster  Copyright Hawk Press Inc.</ENAMEX>,</P>