???	EQ00000021	TIM		5 p.m.		
???	EQ00000019	TIM		night		
???	EQ00000020	TIM		night		
???	EQ00000012	DAT		7/13/2003		
???	EQ00000018	DAT		Friday, July 23		
???	EQ00000014	DAT		Monday		
???	EQ00000016	DAT		Tuesday		
???	EQ00000015	DAT		past Monday		
???	EQ00000013	DAT		this Friday		
???	EQ00000017	DAT		today		
???	EQ00000011	LOC		Alderwood		
???	EQ00000010	PER		Councilman Alex de la Cruz		
???	EQ00000009	PER		Councilman Tom Seeger		
???	EQ00000006	PER		John Panni		
???	EQ00000007	PER		Pro- tem George Greenway		
???	EQ00000008	PER		Rex Luthor		
???	EQ00000004	ORG		City Council		
???	EQ00000001	ORG	CORP	Colorado Springs, Co.		
???	EQ00000003	ORG		Council		
???	EQ00000002	ORG		KFC		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
