???	EQ00000015	TIM		night		
???	EQ00000011	DAT		3/9/2002		
???	EQ00000013	DAT		April		
???	EQ00000012	DAT		June		
???	EQ00000014	DAT		Monday		
???	EQ00000010	LOC		Alderwood		
???	EQ00000009	PER		Dennis Birr		
???	EQ00000007	PER		Jamie Smart		
???	EQ00000008	PER		John Hughes		
???	EQ00000004	ORG		Athletic Advisory Council		
???	EQ00000003	ORG		High School		
???	EQ00000001	ORG		Hughes		
???	EQ00000002	ORG		School Board		
???	EQ00000005	ORG		School District		
???	EQ00000006	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
