???	4	DAT0000007	EQ00000017	DAT		1986	1096	4
???	4	DAT0000006	EQ00000016	DAT		1995	1285	4
???	4	DAT0000004	EQ00000014	DAT		27 years ago	496	12
???	3	DAT0000001	EQ00000011	DAT		5/3/2002	81	8
???	4	DAT0000005	EQ00000015	DAT		June	189	4
???	4	DAT0000002	EQ00000012	DAT		early 1980s	942	11
???	4	DAT0000003	EQ00000013	DAT		past March	1795	10
???	4	LOC0000006	EQ00000010	LOC		Alderwood	486	9
???	4	LOC0000005	EQ00000010	LOC		Alderwood	1760	9
???	4	LOC0000004	EQ00000010	LOC		Alderwood	199	9
???	4	LOC0000003	EQ00000010	LOC		Alderwood	140	9
???	4	LOC0000002	EQ00000009	LOC		Indiana	883	7
???	4	LOC0000001	EQ00000008	LOC		Rose Hall	1918	9
???	2	PER0000001	EQ00000006	PER		Jamie Smart	45	11
???	4	PER0000010	EQ00000007	PER		Davis	2160	5
???	4	PER0000009	EQ00000007	PER		Davis	2427	5
???	4	PER0000008	EQ00000007	PER		Davis	1807	5
???	4	PER0000007	EQ00000007	PER		Davis	1518	5
???	4	PER0000006	EQ00000007	PER		Davis	1291	5
???	4	PER0000005	EQ00000007	PER		Davis	1101	5
???	4	PER0000004	EQ00000007	PER		Davis	585	5
???	4	PER0000003	EQ00000007	PER		Davis	379	5
???	4	PER0000002	EQ00000007	PER		Stan Davis	126	10
???	4	ORG0000003	EQ00000001	ORG		Chamber	1846	7
???	4	ORG0000002	EQ00000001	ORG		Chamber	2077	7
???	4	ORG0000001	EQ00000001	ORG		Chamber of Commerce	1770	19
???	4	ORG0000004	EQ00000002	ORG		Chief Kamiakin Elementary School Principal Kieth Miller	1004	55
???	4	ORG0000008	EQ00000004	ORG		Pioneer Elementary School	209	25
???	4	ORG0000007	EQ00000004	ORG		Pioneer Elementary School	1328	25
???	4	ORG0000006	EQ00000004	ORG		Pioneer Elementary School	1622	25
???	4	ORG0000005	EQ00000003	ORG		Prosser School District	426	23
???	5	ORG0000009	EQ00000005	ORG		Webmaster Copyright Hawk Press Inc.	2610	35
