???	EQ00000023	TIM		Noon		
???	EQ00000020	DAT		4/20/2003		
???	EQ00000021	DAT		Monday		
???	EQ00000022	DAT		past five years		
???	EQ00000019	MON		$ 3 million		
???	EQ00000010	LOC		Alderwood		
???	EQ00000015	LOC		Baggley Drive		
???	EQ00000012	LOC		Beckner Alley		
???	EQ00000014	LOC		Beckner Road		
???	EQ00000011	LOC		City of Alderwood		
???	EQ00000009	LOC		Grandview		
???	EQ00000013	LOC		Rouse Road		
???	EQ00000017	LOC		Valley Irrigation District		
???	EQ00000016	LOC		Washout Road		
???	EQ00000018	LOC		north Alderwood		
???	EQ00000007	PER		Jamie Smart		
???	EQ00000008	PER		John Posse		
???	EQ00000002	ORG		City Council		
???	EQ00000003	ORG		County Commission		
???	EQ00000004	ORG		Department of Transportation		
???	EQ00000006	ORG	CORP	Hawk Press Inc.		
???	EQ00000001	ORG		Rotary Club		
???	EQ00000005	ORG		School District		
