???	EQ00000014	DAT		1/14/2003		
???	EQ00000015	DAT		Feb. 3		
???	EQ00000017	DAT		Feb. 3		
???	EQ00000019	DAT		This past month		
???	EQ00000018	DAT		past 10 years		
???	EQ00000016	DAT		this week		
???	EQ00000013	MON		$ 1.41		
???	EQ00000012	MON		$ 1.61		
???	EQ00000009	LOC		Alderwood		
???	EQ00000010	LOC		John Torch		
???	EQ00000011	LOC		United States		
???	EQ00000007	PER		Bill Gant		
???	EQ00000008	PER		Carol Stone		
???	EQ00000001	ORG		Forum		
???	EQ00000002	ORG		High School		
???	EQ00000005	ORG		School District		
???	EQ00000006	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000004	ORG		YES Committee		
???	EQ00000003	ORG	CORP	Yakima Valley Interscholastic Activities Assoc.		
