


<P ID="1"><VG>Estimated</VG> <CARDINAL>2,500</CARDINAL> <VG>turn</VG> <PG>out</PG> <VG-INF>to support</VG-INF> <NG><HEAD>Valley</HEAD></NG>'s <NG>beef <HEAD>industry</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Melissa Browning</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>1/12/2002</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>MABTON</HEAD></NG> - <NG><HEAD>Nothing</HEAD></NG> <VG>could stop</VG> <NG>beef <HEAD>eaters</HEAD></NG> <PG>from</PG> <VG-VBG>enjoying</VG-VBG> <NG>the juicy <HEAD>burgers</HEAD> and <HEAD>ribs</HEAD></NG> <PG>at</PG> the "<NG><HEAD>Eat Beef</HEAD></NG>" <NG><HEAD>rally</HEAD></NG> <VG>held</VG> <NG><HEAD>Saturday</HEAD></NG> <PG>at</PG> <NG><HEAD>Mabton High School</HEAD></NG>.
</P><P ID="5">   <PG>Although</PG> <NG>the <HEAD>weather</HEAD></NG> <VG>was</VG> <JG>cold</JG> and <NG>dreary</NG>, <NG>the <HEAD>hearts</HEAD></NG> <PG>of</PG> <NG>those <HEAD>in</HEAD></NG> <NG>the <HEAD>beef</HEAD></NG> and <NG>dairy <HEAD>industry</HEAD></NG> <VG>were warmed</VG> <PG>as</PG> <NG>an estimated</NG> <NG><CARDINAL>2,500</CARDINAL> <HEAD>supporters</HEAD></NG> <PG>of</PG> <NG>the beef <HEAD>industry</HEAD></NG> <VG>gathered</VG> <PG>at</PG> what <NG><HEAD>emcee</HEAD> <HEAD>Dave Ettle</HEAD></NG> <VG>referred</VG> to <PG>as</PG> "<NG><HEAD>ground</HEAD></NG> zero," <PG>for</PG> <NG>a free <HEAD>barbecue</HEAD> and <HEAD>rally</HEAD></NG>.
</P><P ID="6">   <NG>The eat beef <HEAD>rally</HEAD></NG> <VG>was sponsored</VG> <PG>in</PG> <NG><HEAD>support</HEAD></NG> <PG>of</PG> <NG>the beef <HEAD>industry</HEAD></NG> <PG>in</PG> <NG>the <HEAD>wake</HEAD></NG> <PG>of</PG> <NG>the BSE <HEAD>case</HEAD></NG> <VG>found</VG> <PG>at</PG> <NG>a Mabton <HEAD>dairy</HEAD></NG>.
</P><P ID="7">   <NG><HEAD>Steve Eon</HEAD></NG> <PG>of</PG> <NG><HEAD>Van de Graaf Ranches</HEAD></NG>, <NG>one</NG> <PG>of</PG> <NG>the <HEAD>organizers</HEAD></NG> <PG>of</PG> <NG>the <HEAD>event</HEAD></NG>, <VG>likened</VG> <NG>the <HEAD>rally</HEAD></NG> <PG>to</PG> <NG><HEAD>county</HEAD> fair <HEAD>barbecues</HEAD></NG>, <NG>similar</NG> <PG>to</PG> <NG>those <HEAD>like</HEAD></NG> when <NG>he</NG> <VG>was growing</VG> <PG>up</PG>.
</P><P ID="8">   "<NG>It</NG> <VG>was</VG> <JG>nice</JG> <VG-INF>to see</VG-INF> <NG>local <HEAD>people</HEAD></NG> <VG>support</VG> <NG>you</NG> and <VG>realize</VG> that what <NG>we</NG><VG>'re fighting</VG> <VG>here is</VG> <NG>an emotional <HEAD>perception</HEAD></NG>," <VG>said</VG> <NG><HEAD>Eon</HEAD></NG>.
</P><P ID="9">   <PG>Although</PG> <NG>he</NG> <VG>spent most</VG> <PG>of</PG> <NG>his <HEAD>time</HEAD></NG> <PG>with</PG> <NG>a metal <HEAD>spatula</HEAD></NG> <PG>in</PG> <NG>his <HEAD>hand</HEAD></NG>, <NG>he</NG> <VG>said</VG> that <NG>the <HEAD>mood</HEAD></NG> <NG>he</NG> <VG>saw</VG> <VG>was</VG> <NG>a festive</NG> <NG>one</NG>.
</P><P ID="10">   <NG>He</NG> <VG>said</VG> that <NG>a <HEAD>lot</HEAD></NG> <PG>of</PG> <NG><HEAD>people</HEAD></NG> <VG>understand</VG> that <NG><HEAD>BSE</HEAD></NG> <VG>doesn't pose</VG> <NG>a <HEAD>risk</HEAD></NG>.
</P><P ID="11">   "<NG>We</NG> <VG>still have</VG> <NG>the safest food <HEAD>supply</HEAD></NG> <VG-VBN>known</VG-VBN> <VG-INF>to man</VG-INF>," <NG>he</NG> <VG>added</VG>.
</P><P ID="12">   <NG><HEAD>David Taylor</HEAD></NG>, <NG><HEAD>vice president</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>County Cattlemen's Assoc.</HEAD></NG>, <NG>one</NG> <PG>of</PG> <NG>the <HEAD>sponsors</HEAD></NG> <PG>of</PG> <NG>the <HEAD>event</HEAD></NG>, <VG>said</VG>, "<PG>While</PG> <NG>several governmental <HEAD>organizations</HEAD></NG> <VG>scrambled</VG> <VG-INF>to investigate</VG-INF> how <NG>the Holstein <HEAD>cow</HEAD></NG> <VG>contracted</VG> <NG>the <HEAD>disease</HEAD></NG> and where <NG>the <HEAD>animal</HEAD></NG> <VG>came</VG> <PG>from</PG>, <NG><HEAD>members</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Alderwood</HEAD></NG> <NG><HEAD>County Cattlemen's</HEAD> <HEAD>Association</HEAD></NG> <VG>began</VG> <NG>a <HEAD>campaign</HEAD></NG> <VG-INF>to educate</VG-INF> <NG>the <HEAD>public</HEAD></NG> <PG>as</PG> <PG>to</PG> <NG>the <HEAD>facts</HEAD></NG> <VG-VBN>known</VG-VBN> <PG>by</PG> <NG>the scientific <HEAD>community</HEAD></NG>."
</P><P ID="13">   <NG>He</NG> <VG>said</VG> <NG>that <HEAD>education</HEAD></NG> <PG>on</PG> <NG>the <HEAD>science</HEAD></NG> <PG>of</PG> <NG><HEAD>BSE</HEAD></NG> <VG>has been</VG> <JG>crucial</JG> <PG>in</PG> <VG-VBG>allaying</VG-VBG> <NG>public <HEAD>fears</HEAD></NG> <PG>of</PG> <NG><HEAD>beef</HEAD></NG>.
</P><P ID="14">   <VG-VBG>Also showing</VG-VBG> <NG><HEAD>support</HEAD></NG> <PG>for</PG> <NG>the <HEAD>beef</HEAD></NG> and <NG>dairy <HEAD>industry</HEAD></NG> <VG>was</VG> <NG><HEAD>Alderwood</HEAD> <HEAD>County Commissioner John Posse</HEAD></NG>.
</P><P ID="15">   "<NG>We</NG><VG>'re</VG> <PG>in</PG> <NG>100 percent <HEAD>support</HEAD></NG> <PG>of</PG> <NG>the <HEAD>beef</HEAD></NG> and <NG>dairy <HEAD>industry</HEAD></NG> <PG>here in</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>County</HEAD></NG>," <VG>said</VG> <NG><HEAD>Posse</HEAD></NG>.
</P><P ID="16">   "<NG>I</NG> <PG>like</PG> <NG>my <HEAD>beef</HEAD></NG> and <NG>I</NG> <PG>like</PG> <NG>it <HEAD>100 percent</HEAD> <HEAD>Washington</HEAD></NG> <VG>grown</VG>," <NG>he</NG> <VG>added</VG>.
</P><P ID="17">   <VG-VBG>Also showing</VG-VBG> <NG><HEAD>support</HEAD></NG> <PG>for</PG> <NG>the beef <HEAD>industry</HEAD></NG> <VG>was</VG> <NG><HEAD>Congressman Doc Hastings</HEAD></NG> (<NG><HEAD>R</HEAD></NG>-<NG><HEAD>Pasco</HEAD></NG>), who <VG>has been</VG> <PG>in</PG> <NG><HEAD>contact</HEAD></NG> <PG>with</PG> <NG><HEAD>U.S. Secretary of Agriculture Ann M. Veneman</HEAD></NG> <PG>since</PG> <NG>the mad cow disease <HEAD>case</HEAD></NG> <PG>in</PG> <NG><HEAD>Mabton</HEAD></NG> <VG>was first discovered</VG>.
</P><P ID="18">   <NG><HEAD>Hastings</HEAD></NG> <VG>said even</VG> <PG>with</PG> <NG>a <HEAD>case</HEAD></NG> <PG>of</PG> <NG><HEAD>BSE</HEAD></NG> <VG>found</VG> <PG>in</PG> <NG>the <HEAD>U.S.</HEAD></NG>, <NG><HEAD>consumers</HEAD></NG> <VG>are continuing</VG> <VG-INF>to purchase</VG-INF> <NG><HEAD>beef</HEAD></NG>.
</P><P ID="19">   "<NG>We</NG> <VG>have said</VG> <PG>over</PG> and <PG>over</PG> <NG>that</NG> <NG>the <HEAD>United States</HEAD></NG> <VG>is</VG> <NG><HEAD>BSE</HEAD></NG> <NG>free</NG>. <RG>Now</RG> that <NG>it</NG><VG>'s</VG> <JG>conclusive</JG> that <NG>this</NG> <VG>came</VG> from <PG>outside</PG> <NG>the <HEAD>U.S.</HEAD></NG> <NG>we</NG> <VG>have</VG> <NG>a good <HEAD>argument</HEAD></NG> (<PG>for</PG> <NG>our beef <HEAD>importers</HEAD></NG>)," <VG>said</VG> <NG><HEAD>Hastings</HEAD></NG>.
</P><P ID="20">   <PG>Also in</PG> <NG><HEAD>Mabton</HEAD></NG> <VG-INF>to show</VG-INF> <NG><HEAD>support</HEAD></NG> <PG>for</PG> <NG>the beef <HEAD>industry</HEAD></NG> <VG>was</VG> <NG>gubernatorial <HEAD>candidate</HEAD> <HEAD>Dino Rossi</HEAD></NG> (<NG><HEAD>R</HEAD></NG>-<NG><HEAD>Sammamish</HEAD></NG>), whose <NG><HEAD>platform</HEAD></NG> <VG>is</VG> <NG>one</NG> <PG>of</PG> <VG-VBG>turning</VG-VBG> <NG>the <HEAD>state</HEAD></NG>'s <NG><HEAD>economy</HEAD></NG> <PG>around</PG>.
</P><P ID="21">   <NG>The former <HEAD>state</HEAD> <HEAD>senator</HEAD></NG> <VG>learned</VG> <PG>of</PG> <NG>the <HEAD>event</HEAD></NG> <NG>the <HEAD>day</HEAD></NG> <PG>before</PG> and <VG>trekked</VG> <PG>across</PG> <NG>a mountain <HEAD>pass</HEAD></NG> <VG-INF>just to support</VG-INF> <NG>the beef <HEAD>industry</HEAD></NG>.
</P><P ID="22">   "<NG>I</NG> <VG>think</VG> <VG-VBG>showing</VG-VBG> <NG><HEAD>support</HEAD></NG> <PG>for</PG> <NG>the <HEAD>cattlemen</HEAD></NG> and <NG>their <HEAD>families</HEAD></NG> <PG>here in</PG> <NG><HEAD>Washington State</HEAD></NG> <VG>is</VG> <JG>important</JG>," <VG>said</VG> <NG><HEAD>Rossi</HEAD></NG>.
</P><P ID="23">   <NG>He</NG> <VG>said</VG> <NG><HEAD>farming</HEAD></NG> and <NG>the cattle <HEAD>industry</HEAD></NG> <VG>is</VG> <NG>the <HEAD>centerpiece</HEAD></NG> <PG>to</PG> <NG>the <HEAD>state</HEAD></NG>'s <NG><HEAD>economy</HEAD></NG>.
</P><P ID="24">   "<NG>The bottom <HEAD>line</HEAD></NG> <VG>is</VG> <NG>Washington <HEAD>beef</HEAD></NG> <VG>is</VG> <JG>safe</JG> <VG-INF>to consume</VG-INF>," <VG>said</VG> <NG><HEAD>Rossi</HEAD></NG>. "<NG>I</NG> <VG>wouldn't be here</VG> <NG><HEAD>today</HEAD></NG> and <VG-VBG>eating</VG-VBG> <PG>if</PG> <NG>it</NG> <VG>wasn't</VG>."
</P>   
<P ID="25">   . <NG><HEAD>Melissa Browning</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>e-mail</NG> mbrowning@hawkpress.com
</P>





 










<P ID="26"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="27">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




