


<P ID="1"><NG><HEAD>Briefs</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>2/17/2002</HEAD></NG>
</P>



<P ID="3">1-Column
</P>

<P ID="4"><NG>Presidential <HEAD>address</HEAD></NG> <VG-INF>to be heard</VG-INF> <PG>by</PG> <NG><HEAD>members</HEAD></NG> <PG>of</PG> <NG><HEAD>Nouvella Club</HEAD></NG>
</P>

<P ID="5"><NG>An <HEAD>oration</HEAD></NG> <PG>on</PG> <NG>the <HEAD>trials</HEAD></NG> and <NG><HEAD>tribulations</HEAD></NG>, <PG>as well as</PG> <NG>the <HEAD>successes</HEAD></NG>, <PG>of</PG> <NG>past <HEAD>American presidents</HEAD></NG> <VG>will be presented</VG> <PG>by</PG> <NG><HEAD>Dr. Jack Hale</HEAD></NG> <PG>at</PG> <NG><HEAD>this week</HEAD></NG>'s <NG>Nouvella Club <HEAD>meeting</HEAD></NG>.
</P>

<P ID="6"><NG><HEAD>Hale</HEAD></NG> <VG>will serve</VG> <PG>as</PG> <NG><HEAD>guest</HEAD> <HEAD>speaker</HEAD></NG> <PG>at</PG> <NG>the <HEAD>women</HEAD></NG>'s <NG>club <HEAD>meeting</HEAD></NG>, <VG-VBN>scheduled</VG-VBN> <PG>for</PG> <NG><HEAD>noon</HEAD></NG> <NG>this</NG> <VG-VBG>coming</VG-VBG> <NG><HEAD>Thursday</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Fairway Restaurant</HEAD></NG>.
</P>

 


<P ID="7"><NG><HEAD>Men’s</HEAD> slo-pitch <HEAD>meeting</HEAD></NG> <PG>on</PG> <NG><HEAD>tap</HEAD></NG>
</P>

<P ID="8"><NG>The Lower Valley <HEAD>Men</HEAD></NG>'s <NG><HEAD>Slo-pitch Association</HEAD></NG> <VG>will hold</VG> <NG>an organizational <HEAD>meeting</HEAD></NG> <NG><HEAD>next Tuesday, Feb. 24</HEAD></NG>, <PG>at</PG> <NG><HEAD>Chompi</HEAD></NG>'s <NG><HEAD>Sports Bar</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>.
</P>

<P ID="9"><NG>All <HEAD>teams</HEAD></NG> <NG>interested</NG> <PG>in</PG> <VG-VBG>playing</VG-VBG> <NG>organized <HEAD>men</HEAD></NG><VG>'s</VG> <NG><HEAD>softball</HEAD></NG> <NG>this</NG> <VG-VBG>coming</VG-VBG> <NG><HEAD>summer</HEAD></NG> <VG>are invited</VG> <VG-INF>to attend</VG-INF> <NG>the <HEAD>6 p.m.</HEAD></NG> <NG><HEAD>meeting</HEAD></NG>.
</P>

 


<P ID="10"><NG>New <HEAD>legislation</HEAD></NG> <VG>would open</VG> <NG><HEAD>venues</HEAD></NG> <VG-INF>to challenge</VG-INF> <NG><HEAD>rules</HEAD></NG>
</P>

<P ID="11"><NG><HEAD>OLYMPIA</HEAD></NG> - <NG>The <HEAD>Washington State Senate</HEAD></NG> <VG>voted</VG> <CARDINAL>48-1</CARDINAL> <NG><HEAD>last week</HEAD></NG> <PG>in</PG> <VG-VBG>approving</VG-VBG> <NG><HEAD>Senate Bill</HEAD></NG> <CARDINAL>6491</CARDINAL>, which <VG>opens</VG> <PG>up</PG> <NG>the <HEAD>state</HEAD></NG>'s <NG>superior <HEAD>courts</HEAD></NG> <PG>in</PG> <NG><CARDINAL>four</CARDINAL> <HEAD>counties</HEAD></NG> <PG>to</PG> <NG><HEAD>citizens</HEAD></NG> <VG-VBG>wishing</VG-VBG> <VG-INF>to challenge</VG-INF> <NG>government <HEAD>rules</HEAD></NG> and <NG><HEAD>regulations</HEAD></NG>.
</P>

<P ID="12">"<NG>The <HEAD>bill</HEAD></NG> <VG>provides</VG> <NG>a more equal <HEAD>access</HEAD></NG> <PG>to</PG> <NG><HEAD>justice</HEAD></NG>," <VG>said</VG> <NG><HEAD>Sen. Pam Roach</HEAD></NG> (<NG><HEAD>R</HEAD></NG>-<NG><HEAD>Auburn</HEAD></NG>), <NG>the prime <HEAD>sponsor</HEAD></NG> <PG>of</PG> <NG>the <HEAD>legislation</HEAD></NG>.
</P>

<P ID="13">"<PG>In</PG> <NG>the past <HEAD>individuals</HEAD></NG> <VG-VBG>challenging</VG-VBG> <NG>administrative <HEAD>rules</HEAD></NG> <VG>could only do so</VG> <PG>in</PG> <NG><HEAD>Thurston County</HEAD></NG>," <NG><HEAD>Roach</HEAD></NG> <VG>said</VG>. "<NG>Many <HEAD>citizens</HEAD></NG> <VG>had</VG> <VG-INF>to travel</VG-INF> <PG>for</PG> <NG><HEAD>hours</HEAD></NG> and <PG>at</PG> <NG>great <HEAD>expense</HEAD></NG> <PG>because</PG> <NG>they</NG> <VG>were paying</VG> <PG>for</PG> <NG>not only their <HEAD>travel</HEAD></NG>, but that <PG>of</PG> <NG>their <HEAD>attorneys</HEAD></NG>.
</P>

<P ID="14">"When <NG>the <HEAD>bill</HEAD></NG> <VG>is signed</VG>, <NG><HEAD>people</HEAD></NG> <PG>in</PG> <NG><HEAD>Spokane</HEAD></NG>, <NG><HEAD>Yakima</HEAD></NG> and <NG><HEAD>Bellingham</HEAD></NG> <VG>can have</VG> <NG><HEAD>access</HEAD></NG> <PG>to</PG> <NG>their local superior <HEAD>courts</HEAD></NG>," <NG><HEAD>Roach</HEAD></NG> <VG>said</VG>.
</P>

<P ID="15"><NG>She</NG> <VG>added</VG> that <NG><HEAD>Gov. Gary Locke</HEAD></NG> <VG>has indicated</VG> that <NG>he</NG> <VG>will sign</VG> <NG>the <HEAD>bill</HEAD></NG>.
</P>

 






 










<P ID="16"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="17">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




