???	EQ00000014	DAT		11/10/2004		
???	EQ00000016	DAT		Tuesday		
???	EQ00000015	DAT		Veteran's Day		
???	EQ00000017	DAT		yesterday		
???	EQ00000011	LOC		Florida		
???	EQ00000012	LOC		Granger		
???	EQ00000013	LOC		Vietnam		
???	EQ00000010	PER		Bill Russell		
???	EQ00000008	PER		Dave Rodriguez		
???	EQ00000006	PER		Emma Rice		
???	EQ00000005	PER		Jamie Smart		
???	EQ00000007	PER		Janet Wheaton		
???	EQ00000009	PER		Lyle Bergstrom		
???	EQ00000001	ORG		Granger High School Young Authors Club		
???	EQ00000003	ORG		Roosevelt Elementary School		
???	EQ00000002	ORG		VFW		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
