???	EQ00000014	DAT		1/23/2003		
???	EQ00000019	DAT		2001		
???	EQ00000021	DAT		2001		
???	EQ00000022	DAT		2001		
???	EQ00000017	DAT		2002		
???	EQ00000018	DAT		2002		
???	EQ00000020	DAT		2002		
???	EQ00000023	DAT		2002		
???	EQ00000024	DAT		2002		
???	EQ00000025	DAT		2002		
???	EQ00000016	DAT		Christmas		
???	EQ00000015	DAT		Earlier this week		
???	EQ00000013	LOC		Alderwood		
???	EQ00000009	LOC		County		
???	EQ00000010	LOC		Pierce		
???	EQ00000012	LOC		Washington		
???	EQ00000011	LOC		Yakima County		
???	EQ00000007	PER		Diane Kilian		
???	EQ00000008	PER		George W. Bush		
???	EQ00000006	PER		Jamie Smart		
???	EQ00000003	ORG		AHS		
???	EQ00000001	ORG		DOH		
???	EQ00000004	ORG		High School		
???	EQ00000002	ORG		Washington State Department of Health		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
