???	EQ00000141	TIM		1 : 30 p.m.		
???	EQ00000135	TIM		1 p.m.		
???	EQ00000139	TIM		10 a.m.		
???	EQ00000138	TIM		11 a.m.		
???	EQ00000136	TIM		5 p.m.		
???	EQ00000137	TIM		8 p.m.		
???	EQ00000140	TIM		8 p.m.		
???	EQ00000143	TIM		8 p.m.		
???	EQ00000142	TIM		9 a.m.		
???	EQ00000127	DAT		1936		
???	EQ00000126	DAT		1943		
???	EQ00000134	DAT		1947		
???	EQ00000119	DAT		1975		
???	EQ00000125	DAT		2000		
???	EQ00000114	DAT		3/25/2004		
???	EQ00000130	DAT		Dec. 30, 1953		
???	EQ00000131	DAT		December 1951		
???	EQ00000122	DAT		Feb. 20, 1939		
???	EQ00000115	DAT		Friday, March 26, 2004		
???	EQ00000129	DAT		Friday, March 26, 2004		
???	EQ00000132	DAT		Jan. 17, 1930		
???	EQ00000123	DAT		Jan. 4, 1918		
???	EQ00000120	DAT		Monday, March 29, 2004		
???	EQ00000128	DAT		Saturday, March 27, 2004		
???	EQ00000117	DAT		Sept. 2, 1958		
???	EQ00000121	DAT		Sunday, March 28, 2004		
???	EQ00000116	DAT		Thursday, March 25, 2004		
???	EQ00000118	DAT		Tuesday, March 23, 2004		
???	EQ00000124	DAT		Tuesday, March 23, 2004		
???	EQ00000133	DAT		Tuesday, March 23, 2004		
???	EQ00000088	LOC		Alderwood		
???	EQ00000104	LOC		Anacortes		
???	EQ00000089	LOC		Arizona		
???	EQ00000103	LOC		Arvada		
???	EQ00000091	LOC		CA		
???	EQ00000084	LOC		Calif.		
???	EQ00000094	LOC		Chelan		
???	EQ00000102	LOC		Colo.		
???	EQ00000112	LOC		Decatur		
???	EQ00000108	LOC		Glenwood		
???	EQ00000098	LOC		Grandview		
???	EQ00000110	LOC		Iowa		
???	EQ00000085	LOC		Israel		
???	EQ00000099	LOC		Kellerton		
???	EQ00000111	LOC		Leon		
???	EQ00000113	LOC		Lower Valley		
???	EQ00000086	LOC		Mabton		
???	EQ00000100	LOC		Marysville		
???	EQ00000093	LOC		Memorial Gardens		
???	EQ00000083	LOC		Mexico		
???	EQ00000092	LOC		North Hollywood		
???	EQ00000105	LOC		Ore.		
???	EQ00000107	LOC		Prosser		
???	EQ00000095	LOC		Rayetta Browne		
???	EQ00000090	LOC		South Emerald Road		
???	EQ00000101	LOC		Spokane		
???	EQ00000106	LOC		Springfield		
???	EQ00000109	LOC		Washington		
???	EQ00000082	LOC		Wells Funeral Home		
???	EQ00000097	LOC		Yakima		
???	EQ00000087	LOC		Yakima Valley		
???	EQ00000096	LOC		Zillah		
???	EQ00000078	PER		Adair		
???	EQ00000031	PER		Adam Chavez		
???	EQ00000028	PER		Adam J. Venecia		
???	EQ00000033	PER		Angie Alaniz		
???	EQ00000053	PER		Anita Maas		
???	EQ00000040	PER		Barbara Johnson		
???	EQ00000049	PER		Cheryl Newhouse		
???	EQ00000071	PER		Danica		
???	EQ00000047	PER		Dean Maas		
???	EQ00000070	PER		Debra Cloud		
???	EQ00000073	PER		Denise		
???	EQ00000068	PER		Denise Marley		
???	EQ00000050	PER		Donna		
???	EQ00000063	PER		Dorothy Mae Bunting		
???	EQ00000064	PER		Doyle Kelley		
???	EQ00000055	PER		Earl		
???	EQ00000077	PER		Edith Gimlin		
???	EQ00000076	PER		Edith Marie Kelly		
???	EQ00000020	PER		Enrique		
???	EQ00000080	PER		Everett Ray		
???	EQ00000023	PER		Francisco		
???	EQ00000037	PER		G MARIO G. CHAVEZ Mario G. Chavez		
???	EQ00000014	PER		G MARIO G. CHAVEZ Mario G. Chavez, 45		
???	EQ00000057	PER		Gladys Irena		
???	EQ00000044	PER		Greg Maas		
???	EQ00000081	PER		HAROLD R. KELLY Harold R. Kelly		
???	EQ00000060	PER		HAROLD R. KELLY Harold R. Kelly, 74		
???	EQ00000075	PER		Harold		
???	EQ00000041	PER		Harold L. Johnson		
???	EQ00000056	PER		Harold Leighton Johnson		
???	EQ00000074	PER		Harold Raymond Kelly Jr.		
???	EQ00000051	PER		Hattie		
???	EQ00000059	PER		JEANNETTE HUETSON Jeannette		
???	EQ00000026	PER		Janelle Venecia		
???	EQ00000042	PER		Jason Maas		
???	EQ00000072	PER		Jay Kelly		
???	EQ00000054	PER		Jean		
???	EQ00000027	PER		Jesselle Venecia		
???	EQ00000046	PER		Jill		
???	EQ00000045	PER		Kevin Maas		
???	EQ00000058	PER		Kiefer Huetson		
???	EQ00000062	PER		Leola Milburn		
???	EQ00000018	PER		Lidia		
???	EQ00000079	PER		Margarita		
???	EQ00000035	PER		Maria ( Gutierrez ) Chavez		
???	EQ00000019	PER		Maria Del Jesus		
???	EQ00000017	PER		Maria Elena		
???	EQ00000025	PER		Maria Gutierrez Barajas		
???	EQ00000030	PER		Mariaisabel Chavez		
???	EQ00000038	PER		Marian Huetson, 86		
???	EQ00000034	PER		Mario		
???	EQ00000032	PER		Mario Chavez Jr		
???	EQ00000016	PER		Martha		
???	EQ00000029	PER		Michael Anthony Chavez		
???	EQ00000067	PER		Pamela Miller		
???	EQ00000043	PER		Paul Nieswonger		
???	EQ00000036	PER		Ramiro		
???	EQ00000015	PER		Ramiro Chavez		
???	EQ00000061	PER		Robert Kelley		
???	EQ00000024	PER		Roberto		
???	EQ00000021	PER		Samuel		
???	EQ00000022	PER		Santa Maria		
???	EQ00000066	PER		Sky		
???	EQ00000052	PER		Stan		
???	EQ00000069	PER		Tom		
???	EQ00000039	PER		Virginia N. Verhulp		
???	EQ00000065	PER		Wayne Kelley		
???	EQ00000048	PER		Will		
???	EQ00000010	ORG	CORP	Benton Rural Electric		
???	EQ00000004	ORG		Ellensburg Beauty School		
???	EQ00000003	ORG		Green Valley Women’s Club		
???	EQ00000005	ORG		High School		
???	EQ00000007	ORG		International Myeloma Foundation		
???	EQ00000008	ORG		Prosser Eagles		
???	EQ00000012	ORG		Riverside		
???	EQ00000001	ORG		Santa Maria		
???	EQ00000011	ORG	CORP	St. Regis Paper Co.		
???	EQ00000009	ORG		Veterans		
???	EQ00000013	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000006	ORG		Wendell Phillips School		
???	EQ00000002	ORG		Yakima Memorial Hospital		
