???	EQ00000050	DAT		3/18/2002		
???	EQ00000052	DAT		April 2		
???	EQ00000049	DAT		May		
???	EQ00000051	DAT		May		
???	EQ00000053	DAT		last year		
???	EQ00000054	DAT		this past weekend		
???	EQ00000048	LOC		Alderwood		
???	EQ00000047	LOC		KENNEWICK		
???	EQ00000045	LOC		Ore.		
???	EQ00000046	LOC		Portland		
???	EQ00000042	LOC		South Central		
???	EQ00000043	LOC		Tri Cities		
???	EQ00000044	LOC		U.S		
???	EQ00000030	PER		Adam Cleghorn		
???	EQ00000029	PER		Addy Hernandez		
???	EQ00000037	PER		Amber Gonzalez		
???	EQ00000034	PER		Brenda Barrios		
???	EQ00000032	PER		Classmate Jessica Clements		
???	EQ00000031	PER		Desiree Winters		
???	EQ00000038	PER		Elias Wise		
???	EQ00000035	PER		Halley Rodriguez		
???	EQ00000026	PER		Jamie Smart		
???	EQ00000027	PER		Joyce Stark		
???	EQ00000039	PER		Kacee Jo Bootsma		
???	EQ00000036	PER		Megan Cornelius		
???	EQ00000028	PER		Megan Tyler		
???	EQ00000040	PER		Sigma Xi		
???	EQ00000041	PER		Stacey Gorski		
???	EQ00000033	PER		Tristan Abbott		
???	EQ00000008	ORG		American Association of University Women		
???	EQ00000012	ORG		American Institution of Chemical Engineers		
???	EQ00000022	ORG		American Nuclear Society		
???	EQ00000005	ORG		American Society of Mechanical Engineers		
???	EQ00000001	ORG		Bremerton High School		
???	EQ00000024	ORG		Earning		
???	EQ00000015	ORG		Engineering Association		
???	EQ00000007	ORG		Harrison Middle School		
???	EQ00000023	ORG		High School Science Project		
???	EQ00000004	ORG		Institute of Electrical and Electronic Engineers		
???	EQ00000018	ORG		International Council on System Engineering Outstanding Systems Approach		
???	EQ00000021	ORG		Marine Corps Naval		
???	EQ00000013	ORG		Pacific Northwest Clean Water Association		
???	EQ00000002	ORG		School District		
???	EQ00000009	ORG		Society of Women Engineers		
???	EQ00000011	ORG		St. Mary Medical Center		
???	EQ00000014	ORG		Stockholm Junior Water Prize		
???	EQ00000006	ORG		Structural Engineering Association of Washington		
???	EQ00000010	ORG		U.S. Army		
???	EQ00000020	ORG		USDA Agricultural Research Service		
???	EQ00000003	ORG		Washington Apple Education Foundation		
???	EQ00000019	ORG		Washington State Potato Foundation		
???	EQ00000025	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000017	ORG		Whitman Institute of Neuroscience		
???	EQ00000016	ORG		Yale Science		
