
<P ID="1"><NG>Car <HEAD>purchases</HEAD></NG> <PG>still under</PG> <NG><HEAD>review</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>3/4/2002</HEAD></NG>
</P><P ID="3"><NG>The <HEAD>purchase</HEAD></NG> <PG>of</PG> <NG><CARDINAL>two</CARDINAL> <HEAD>Toyotas</HEAD></NG> <PG>for</PG> <NG>the <HEAD>Migrant Student Record Systems</HEAD></NG> (<NG><HEAD>MSRS</HEAD></NG>) <NG><HEAD>program</HEAD></NG> <VG>is still</VG> <PG>on</PG> <NG><HEAD>hold</HEAD></NG>, <IN-MW>according to</IN-MW> <NG><HEAD>Alderwood</HEAD> <HEAD>School District Superintendent Dr. Aaron Bones</HEAD></NG>.   <RG>Currently</RG>, <NG>the <HEAD>purchase</HEAD></NG> <PG>of</PG> <NG>the <CARDINAL>two</CARDINAL> <HEAD>vehicles</HEAD></NG>, which <VG>was approved</VG> <PG>by</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>School Board</HEAD></NG> <NG><HEAD>last week</HEAD></NG>, <VG>is</VG> <PG>under</PG> <NG><HEAD>review</HEAD></NG> <PG>by</PG> <NG>the state <HEAD>auditor</HEAD></NG> and <NG>the <HEAD>Alderwood</HEAD> <HEAD>School District</HEAD> legal <HEAD>council</HEAD></NG>.   "<NG>We</NG> <RG>just</RG> <NG><HEAD>today</HEAD></NG> (<NG><HEAD>Wednesday</HEAD></NG>) <VG>spent</VG> <NG>an <HEAD>hour</HEAD></NG> <PG>on</PG> <NG>it</NG> <PG>with</PG> <NG>legal <HEAD>counsel</HEAD></NG>," <VG>said</VG> <NG><HEAD>Bones</HEAD></NG>.   <VG-VBN>Called</VG-VBN> <PG>into</PG> <NG><HEAD>question</HEAD></NG> <VG>was</VG> <NG>the <HEAD>purchase</HEAD></NG> <PG>of</PG> <NG><CARDINAL>two</CARDINAL> <HEAD>Toyotas</HEAD></NG>, <PG>although</PG> <NG>the <HEAD>price</HEAD></NG> <PG>of</PG> <NG>the <HEAD>vehicles</HEAD></NG> <VG>were</VG> <RG>not</RG> <NG>the lowest <HEAD>bid</HEAD></NG> <PG>in</PG> <NG>the bid <HEAD>process</HEAD></NG>.   <NG>The <HEAD>bid</HEAD></NG> <PG>from</PG> <NG><HEAD>Toyota</HEAD></NG> <PG>of</PG> <NG><HEAD>Yakima</HEAD></NG> <VG>was</VG> <NG><HEAD>$20,195</HEAD></NG> <PG>per</PG> <NG><HEAD>vehicle</HEAD></NG>. <NG>The <HEAD>price</HEAD></NG> <VG-VBN>quoted</VG-VBN> <PG>to</PG> <NG>the school <HEAD>district</HEAD></NG> <PG>for</PG> <NG>comparable <HEAD>Fords</HEAD></NG> <PG>from</PG> <NG><HEAD>Tom Denchel Ford</HEAD></NG> <VG>was</VG> <NG><HEAD>$14,212 each</HEAD></NG>. <NG><HEAD>Harris Ford</HEAD></NG> <PG>of</PG> <NG><HEAD>Lynwood</HEAD></NG> <VG>submitted</VG> <NG>a <HEAD>bid</HEAD></NG> <PG>for</PG> <NG><HEAD>$13,429</HEAD></NG> <PG>for</PG> <NG><HEAD>Ford</HEAD></NG> <VG>made</VG> <NG><HEAD>vehicles</HEAD></NG>.   "<NG>There</NG><VG>'s not going</VG> <VG-INF>to be</VG-INF> <NG>any <HEAD>movement</HEAD></NG> <PG>on</PG> <NG>this</NG>," <VG>said</VG> <NG><HEAD>Bones</HEAD></NG>, who <VG>anticipates</VG> <VG-VBG>putting</VG-VBG> <NG>a special line <HEAD>item</HEAD></NG> <PG>in</PG> <NG>the March 10 school board <HEAD>meeting</HEAD></NG> <VG-INF>to discuss</VG-INF> <NG>the <HEAD>purchase</HEAD></NG> <PG>of</PG> <NG>the <HEAD>vehicles</HEAD></NG>.   <NG><HEAD>Bones</HEAD></NG> <VG>said</VG> <NG>the school <HEAD>board</HEAD></NG> <VG>will have</VG> <VG-INF>to be updated</VG-INF> <PG>on</PG> <NG>the <HEAD>issues</HEAD></NG>, which <VG>has</VG> <NG>the school <HEAD>district</HEAD></NG> <VG-VBG>purchasing</VG-VBG> <NG>the <HEAD>vehicles</HEAD></NG> <PG>on</PG> <NG><HEAD>behalf</HEAD></NG> <PG>of</PG> <NG>the <HEAD>MSRS</HEAD></NG>, <NG>a grant-funded <HEAD>program</HEAD></NG>.   <PG>If</PG> <NG>a <HEAD>hold</HEAD></NG> <VG>had not been placed</VG> <PG>on</PG> <NG>the vehicle <HEAD>purchase</HEAD></NG>, <NG>the <CARDINAL>two</CARDINAL> new <HEAD>vehicles</HEAD></NG> <VG>would have been delivered</VG> <NG><HEAD>earlier this week</HEAD></NG>.   
</P>

 




<P ID="4"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

