???	EQ00000024	TIM		afternoon		
???	EQ00000020	DAT		1934		
???	EQ00000017	DAT		2/24/2002		
???	EQ00000021	DAT		January		
???	EQ00000018	DAT		Monday		
???	EQ00000023	DAT		Today		
???	EQ00000019	DAT		yesterday		
???	EQ00000022	DAT		yesterday		
???	EQ00000016	LOC		California		
???	EQ00000015	LOC		State		
???	EQ00000014	LOC		Washington		
???	EQ00000009	PER		Chris Vance		
???	EQ00000008	PER		Gary Locke		
???	EQ00000013	PER		Pam Roach		
???	EQ00000012	PER		Sam Reed		
???	EQ00000010	PER		Terry Hunt		
???	EQ00000011	PER		Washington State Grange		
???	EQ00000004	ORG		AFL-CIO		
???	EQ00000002	ORG		GOP		
???	EQ00000007	ORG	CORP	Hawk Press Inc.		
???	EQ00000001	ORG		Ninth Circuit Court		
???	EQ00000006	ORG		Senate Government Operations and Elections Committee		
???	EQ00000003	ORG		State Republican Party		
???	EQ00000005	ORG		U.S. Supreme Court		
