???	2	DAT0000001	EQ00000010	DAT		2/13/2003	46	9
???	3	DAT0000002	EQ00000011	DAT		Feb. 25	2474	7
???	3	DAT0000005	EQ00000014	DAT		Tomorrow	57	8
???	3	DAT0000003	EQ00000012	DAT		Valentine's Day	2137	15
???	3	DAT0000004	EQ00000013	DAT		Valentine's Day	69	15
???	3	LOC0000001	EQ00000009	LOC		Alderwood	2686	9
???	3	PER0000004	EQ00000007	PER		Dear	1808	4
???	3	PER0000003	EQ00000006	PER		John	1882	4
???	3	PER0000001	EQ00000004	PER		Michael B. Hughes	2651	17
???	3	PER0000002	EQ00000005	PER		Tom Sacher	2501	10
???	3	PER0000005	EQ00000008	PER		Valentine	891	9
???	3	ORG0000001	EQ00000001	ORG		First Baptist Church	2696	20
???	4	ORG0000003	EQ00000003	ORG		Webmaster Copyright Hawk Press Inc.	2719	35
???	3	ORG0000002	EQ00000002	ORG		Young Life	2483	10
