???	EQ00000040	TIM		evening		
???	EQ00000035	TIM		last night		
???	EQ00000036	TIM		last night		
???	EQ00000037	TIM		last night		
???	EQ00000038	TIM		last night		
???	EQ00000039	TIM		last night		
???	EQ00000034	TIM		this morning		
???	EQ00000028	DAT		10/7/2004		
???	EQ00000030	DAT		Aug. 31 of next year		
???	EQ00000033	DAT		Christmas		
???	EQ00000031	DAT		February of next year		
???	EQ00000029	DAT		July 31, 2006		
???	EQ00000032	DAT		Wednesday		
???	EQ00000025	MON		$ 2.5 million		
???	EQ00000026	MON		$ 2.5 million		
???	EQ00000027	MON		$ 2.5 million		
???	EQ00000024	LOC		Alderwood		
???	EQ00000020	LOC		Grandview		
???	EQ00000023	LOC		Outlook Road		
???	EQ00000021	LOC		Valley		
???	EQ00000022	LOC		Yakima Valley Highway		
???	EQ00000019	LOC		Zillah		
???	EQ00000004	PER		Bob Story		
???	EQ00000013	PER		Bruce Rinz		
???	EQ00000018	PER		City Councilman John Torch		
???	EQ00000009	PER		Councilman Jim Sarducci		
???	EQ00000012	PER		Councilman Raul Martinez		
???	EQ00000016	PER		Councilman Tom Seeger		
???	EQ00000010	PER		Councilwoman Jennie Angel		
???	EQ00000017	PER		Ed Werkhoven		
???	EQ00000006	PER		Hank Timmermans		
???	EQ00000007	PER		Harrison Hill		
???	EQ00000005	PER		Kenny Nelson		
???	EQ00000011	PER		Monson		
???	EQ00000015	PER		Pro- tem George Greenway		
???	EQ00000008	PER		Rex Luthor		
???	EQ00000014	PER		Tom Rockford		
???	EQ00000002	ORG	CORP	City		
???	EQ00000001	ORG	CORP	DK Bain Real Estate Inc.		
???	EQ00000003	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
