???	EQ00000023	TIM		6 p.m.		
???	EQ00000022	TIM		last night		
???	EQ00000021	TIM		night		
???	EQ00000016	DAT		10/29/2004		
???	EQ00000017	DAT		Thursday		
???	EQ00000020	DAT		Thursday, Nov. 4		
???	EQ00000018	DAT		next week		
???	EQ00000019	DAT		yesterday		
???	EQ00000013	LOC		Bottineau		
???	EQ00000012	LOC		Districts		
???	EQ00000015	LOC		State		
???	EQ00000014	LOC		Toppenish		
???	EQ00000010	PER		Angie Cabrera		
???	EQ00000008	PER		Beth Clapp		
???	EQ00000011	PER		Danelle Cowan		
???	EQ00000006	PER		Danika Martinez		
???	EQ00000003	PER		Ellie Olmsen		
???	EQ00000004	PER		Grandview		
???	EQ00000005	PER		Grandview Coach John LaFever		
???	EQ00000009	PER		Mari Cornejo		
???	EQ00000007	PER		underclassmen Christine Penwell		
???	EQ00000001	ORG		Grandview		
???	EQ00000002	ORG	CORP	Hawk Press Inc.		
