


<P ID="1"><NG><HEAD>City</HEAD></NG> <VG>does away</VG> <PG>with</PG> <NG>ambulance household <HEAD>tax</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>John Panni</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>6/11/2003</HEAD></NG>
</P>

<P ID="4"><PG>If</PG> <NG>you</NG> <VG>paid</VG> <NG>your water <HEAD>bill</HEAD></NG> <RG>recently</RG>, <NG>you</NG> <VG>might have noticed</VG> <NG>you</NG> <VG>didn't have</VG> <VG-INF>to dig quite</VG-INF> <PG>as</PG> <PG>deeply into</PG> <NG>your <HEAD>pocket</HEAD></NG>.
</P><P ID="5">   <NG>That</NG><VG>'s</VG> <VG>is</VG> <PG>because</PG> <NG>the <HEAD>City of Alderwood</HEAD></NG> <VG>has discontinued</VG> <NG>a $3 <HEAD>fee</HEAD></NG> <VG-INF>to help</VG-INF> <VG>pay</VG> <PG>for</PG> <NG>the <HEAD>community</HEAD></NG>'s <NG>ambulance <HEAD>service</HEAD></NG>.
</P><P ID="6">   <NG><HEAD>Alderwood</HEAD> <HEAD>City Manager Tom Rockford</HEAD></NG> <VG>said</VG> <NG>the <HEAD>city</HEAD></NG> <VG>decided</VG> <VG-INF>to discontinue</VG-INF> <NG>the ambulance household <HEAD>tax</HEAD></NG>, which <VG>was being billed</VG> <JG>monthly</JG> <PG>as</PG> <NG><HEAD>part</HEAD></NG> <PG>of</PG> <NG><HEAD>residents</HEAD></NG>' <NG>water <HEAD>bills</HEAD></NG> <PG>because</PG> <PG>of</PG> <NG>a <HEAD>state</HEAD> Supreme Court <HEAD>ruling</HEAD></NG> that <VG>occurred</VG> <PG>against</PG> <NG>the <HEAD>City of Kennewick</HEAD></NG>. <NG>The <HEAD>ruling</HEAD></NG> <VG>involved</VG> <NG>an apartment <HEAD>owner</HEAD></NG> who <VG>challenged</VG> <NG>the <HEAD>city</HEAD></NG>'s <NG><HEAD>right</HEAD></NG> <VG-INF>to implement</VG-INF> <NG>the <HEAD>fee</HEAD></NG>. <NG>The <HEAD>Supreme Court</HEAD></NG> <VG>ruled</VG> that <NG>the ambulance <HEAD>tax</HEAD> <HEAD>Kennewick</HEAD></NG> <VG>had</VG> <VG>was</VG> <JG>unconstitutional</JG>, <VG-VBG>resulting</VG-VBG> <PG>in</PG> <NG>the <HEAD>city</HEAD></NG> <VG-VBG>repealing</VG-VBG> <NG>the <HEAD>tax</HEAD></NG>.
</P><P ID="7">   "<NG><HEAD>Wisdom</HEAD></NG> <VG>said</VG> <NG>we</NG> <VG>should stop</VG> <PG>since</PG> <NG>ours</NG> <VG>was adopted</VG> <PG>under</PG> <NG>the same <HEAD>framework</HEAD></NG>," <VG>said</VG> <NG><HEAD>Rockford</HEAD></NG>.
</P><P ID="8">   <NG>Several <HEAD>cities</HEAD></NG> <VG>have</VG> <NG>the ambulance <HEAD>tax</HEAD></NG>, <VG>said</VG> <NG><HEAD>Rockford</HEAD></NG>. <NG>He</NG> <VG>said</VG> that <NG>the state <HEAD>legislature</HEAD></NG> <VG>allowed</VG> <NG><HEAD>cities</HEAD></NG> <VG-INF>to put</VG-INF> <JG>such</JG> <NG>a <HEAD>measure</HEAD></NG> <PG>before</PG> <NG><HEAD>voters</HEAD></NG>. <NG><HEAD>Alderwood</HEAD></NG> <VG>has had</VG> <NG>the ambulance <HEAD>tax</HEAD></NG> <PG>since</PG> <NG><HEAD>October 1989</HEAD></NG>. <NG>The <HEAD>money</HEAD></NG> <PG>from</PG> <NG>the <HEAD>tax</HEAD></NG> <VG>generates about</VG> <NG><HEAD>$140,000</HEAD></NG> <PG>per</PG> <NG><HEAD>year</HEAD></NG>. <NG>The <HEAD>money</HEAD></NG> <VG>is used</VG> <VG-INF>to help</VG-INF> <VG>subsidize</VG> <NG>city ambulance <HEAD>service</HEAD></NG>.
</P><P ID="9">   "<NG>It</NG> <VG>goes</VG> <PG>towards</PG> <NG>all <HEAD>kinds</HEAD></NG> <PG>of</PG> <NG><HEAD>expenses</HEAD></NG>," <VG>said</VG> <NG><HEAD>Rockford</HEAD></NG>.
</P><P ID="10">   <NG><HEAD>Right</HEAD></NG> <RG>now</RG>, <NG><HEAD>Rockford</HEAD></NG> <VG>is</VG> <NG>busy <HEAD>looking</HEAD></NG> <PG>at</PG> <NG><HEAD>ways</HEAD></NG> <VG-INF>to address</VG-INF> <NG>the <HEAD>Supreme Court</HEAD></NG>'s <NG><HEAD>ruling</HEAD></NG>. <NG><HEAD>Rockford</HEAD></NG> <VG>said</VG> <NG>the <HEAD>ruling</HEAD></NG> <VG>provided</VG> <NG>some <HEAD>guidance</HEAD></NG> <PG>for</PG> <NG><HEAD>cities</HEAD></NG>, but <NG>no one</NG> <VG>is</VG> <JG>really sure</JG> why <NG>the <HEAD>state</HEAD> high <HEAD>court</HEAD></NG> <VG>banned</VG> <NG>the <HEAD>tax</HEAD></NG>. <NG><HEAD>Rockford</HEAD></NG> <VG>said usually</VG> <NG>it</NG> <VG>is</VG> <JG>easy</JG> <VG-INF>to figure out</VG-INF> <PG>the</PG> <NG><HEAD>direction</HEAD></NG> <NG>the <HEAD>Supreme Court</HEAD></NG> <VG>wants</VG> <VG-INF>to take</VG-INF> <PG>on</PG> <NG>the <HEAD>ruling</HEAD></NG> <NG>it</NG> <VG>hands down</VG>.
</P><P ID="11">   "<NG>This</NG> <VG>is</VG> <NG>one</NG> where <NG>I</NG> <VG>just don't get</VG> <NG>it</NG>," <VG>said</VG> <NG><HEAD>Rockford</HEAD></NG>. "<NG><HEAD>Everybody</HEAD></NG> <VG>is just</VG> <NG><HEAD>kind</HEAD></NG> <PG>of</PG> <VG-VBG>scratching</VG-VBG> <NG>their <HEAD>heads</HEAD></NG>."
</P><P ID="12">   <NG><HEAD>Rockford</HEAD></NG> <VG>is expecting</VG> <VG-INF>to have</VG-INF> <NG>a <HEAD>recommendation</HEAD></NG> <PG>before</PG> <NG><HEAD>Council</HEAD></NG> <PG>on</PG> how <VG-INF>to address</VG-INF> <NG>the <HEAD>issue</HEAD></NG> <PG>within</PG> <NG>the <HEAD>next three weeks</HEAD></NG>.
</P><P ID="13">   <VG-INF>To make up</VG-INF> <PG>for</PG> <NG>the <HEAD>shortfall</HEAD></NG> <PG>in</PG> <NG><HEAD>revenue</HEAD></NG> <PG>from</PG> <NG>the <HEAD>tax</HEAD></NG>, which <VG>is</VG> <PG>between</PG> <NG><HEAD>$7-9,000</HEAD></NG> <PG>per</PG> <NG><HEAD>month</HEAD></NG>, <NG><HEAD>Rockford</HEAD></NG> <VG>said</VG> <NG>the <HEAD>city</HEAD></NG> <VG>will turn</VG> <PG>to</PG> <NG>a reserve <HEAD>fund</HEAD></NG> <PG>within</PG> <NG>the fire department <HEAD>budget</HEAD></NG> <PG>if</PG> <VG-VBN>needed</VG-VBN>. <NG>The <HEAD>reserve</HEAD></NG> <VG>is</VG> <JG>rather healthy</JG> <PG>at</PG> <NG><HEAD><RG>about</RG> $250,000</HEAD></NG>, but <NG><HEAD>Rockford</HEAD></NG> <VG>said</VG> <NG>that <HEAD>money</HEAD></NG> <VG>can't be tapped</VG> <PG>for</PG> <PG>long because</PG> <NG>it</NG> <VG>is used</VG> <VG-INF>to help</VG-INF> <VG>purchase</VG> <NG>such <HEAD>items</HEAD></NG> <PG>as</PG> <NG><HEAD>ambulances</HEAD></NG> and <NG>other needed <HEAD>equipment</HEAD></NG>.
</P><P ID="14">   <NG><HEAD>Rockford</HEAD></NG> <VG>said</VG> <NG>it</NG> <VG>is</VG> <JG>important</JG> <PG>for</PG> <NG>the <HEAD>city</HEAD></NG> <VG-INF>to address</VG-INF> <NG>this <HEAD>loss</HEAD></NG> <PG>of</PG> <NG>tax <HEAD>revenue</HEAD></NG>. <NG>The <HEAD>city</HEAD></NG> <VG>already subsidizes</VG> <NG>the ambulance <HEAD>service</HEAD></NG>, <VG>said</VG> <NG><HEAD>Rockford</HEAD></NG>, and <VG>can't really afford</VG> <VG-INF>to provide</VG-INF> <JG>much more</JG>. <PG>Later in</PG> <NG>the <HEAD>year</HEAD></NG>, <NG><HEAD>Rockford</HEAD></NG> <VG>said</VG> <NG>the <HEAD>issue</HEAD></NG> <PG>of</PG> how <VG-INF>to operate</VG-INF> <NG>the ambulance <HEAD>service</HEAD></NG> <VG>will come</VG> <PG>before</PG> <NG><HEAD>Council</HEAD></NG>, but <RG>right now</RG> <NG>he</NG> <VG>is trying</VG> <VG-INF>to figure out</VG-INF> <NG>a <HEAD>way</HEAD></NG> <VG-INF>to address</VG-INF> <NG>the <HEAD>loss</HEAD></NG> <PG>of</PG> <NG><HEAD>revenue</HEAD></NG> <PG>from</PG> <VG-VBG>suspending</VG-VBG> <NG>the utility <HEAD>tax</HEAD></NG>. <NG><HEAD>Rockford</HEAD></NG>, <RG>though</RG>, <VG>wants</VG> <VG-INF>to assure</VG-INF> <NG><HEAD>residents</HEAD></NG> that <NG>they</NG> <VG>will continue</VG> <VG-INF>to have</VG-INF> <NG>a <HEAD>quality</HEAD></NG>, <NG>uninterrupted ambulance <HEAD>service</HEAD></NG>.
</P><P ID="15">   "<NG>The ambulance <HEAD>service</HEAD></NG> <VG>will continue</VG> <PG>as</PG> <NG>it</NG> <VG>has</VG>," <VG>said</VG> <NG><HEAD>Rockford</HEAD></NG>. "<NG>We</NG> <VG>need</VG> <VG-INF>to fix</VG-INF> <NG>this</NG> (<NG>revenue <HEAD>problem</HEAD></NG>). <NG>It</NG> <VG>is</VG> <NG>a <HEAD>service</HEAD></NG> that <VG>has</VG> <VG-INF>to be</VG-INF> <JG>available</JG>."
</P>   






 










<P ID="16"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="17">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




