


<P ID="1"><NG>Mystery <HEAD>rock</HEAD></NG> <VG>leaves</VG> <NG>local <HEAD>folks</HEAD></NG> <PG>with</PG> <NG><HEAD>questions</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Jamie Smart</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>10/13/2004</HEAD></NG>
</P>

<P ID="4"><NG>This <HEAD>past Monday morning</HEAD></NG> <NG>a loud <HEAD>crash</HEAD></NG> <VG>startled</VG> <NG>long-time Alderwood <HEAD>resident</HEAD> <HEAD>Della Vasquez</HEAD></NG>, <VG-VBG>leading</VG-VBG> <NG>her</NG> <PG>to</PG> <NG>the <HEAD>discovery</HEAD></NG> <PG>of</PG> <NG>a mysterious <HEAD>rock</HEAD></NG> <VG-VBG>resting</VG-VBG> <PG>on</PG> <NG>the <HEAD>roof</HEAD></NG> <PG>of</PG> <NG>her South Hill Road <HEAD>home</HEAD></NG>. <NG><HEAD>Vasquez</HEAD></NG>, who <VG>had never seen</VG> <NG>the <HEAD>rock</HEAD></NG> <PG>on</PG> <NG>her <HEAD>roof</HEAD></NG> <RG>before</RG>, <VG>thought</VG> <NG>it</NG> <VG>may have caused</VG> <NG>the large <HEAD>noise</HEAD></NG>.
</P><P ID="5">   "<PG>At</PG> <NG>first</NG> <NG>she</NG> <VG>thought</VG> <NG>a <HEAD>car</HEAD></NG> <VG>had crashed</VG> <PG>into</PG> <NG>her <HEAD>house</HEAD></NG>, <NG>the <HEAD>noise</HEAD></NG> <VG>was</VG> <JG>so loud</JG>," <VG>said</VG> <NG><HEAD>Vasquez</HEAD></NG>'s <NG><HEAD>daughter</HEAD></NG>, <NG><HEAD>Yollie Hernandez</HEAD></NG>.
</P><P ID="6">   But <NG>the <HEAD>rock</HEAD></NG> <VG>was</VG> <NG>the only <HEAD>thing</HEAD></NG> which <VG>seemed</VG> <VG-INF>to be</VG-INF> out <PG>of</PG> <NG><HEAD>place</HEAD></NG> when <NG>she</NG> <VG>investigated</VG> <NG>the <HEAD>cause</HEAD></NG> <PG>of</PG> <NG>the <HEAD>crash</HEAD></NG>.
</P><P ID="7">   "<NG>We</NG> <VG>don't know</VG> how <NG>it</NG> <VG>got</VG> <PG>up</PG> <NG>there</NG>," <VG>said</VG> <NG><HEAD>Hernandez</HEAD></NG>. "<NG>It</NG> <VG>is</VG> <JG>too heavy</JG> <VG-INF>to have been thrown</VG-INF> <PG>up</PG> <NG>there</NG> <VG-INF>to cause</VG-INF> <NG>the <HEAD>noise</HEAD></NG>," <NG>she</NG> <VG>said</VG>.
</P><P ID="8">   "<PG>At</PG> <NG>first</NG> <NG>we</NG> <VG>thought</VG> <NG>it</NG> <VG>might be</VG> <NG>a <HEAD>piece</HEAD></NG> <PG>of</PG> <NG><HEAD>fallout</HEAD></NG> <PG>from</PG> <NG><HEAD>Mount</HEAD></NG>. <NG><HEAD>St. Helen</HEAD></NG>'s, but <NG>that</NG> <VG>seemed</VG> <JG>improbable</JG>," <NG>she</NG> <VG>said</VG>.
</P><P ID="9">   <NG>The <HEAD>rock</HEAD></NG>, which <VG>weighs</VG> <NG><HEAD>about 20 pounds</HEAD></NG>, <VG>isn't</VG> <NG>a <HEAD>part</HEAD></NG> <PG>of</PG> <NG>a <HEAD>meteorite</HEAD></NG> either, <IN-MW>according to</IN-MW> <NG><HEAD>Wayne Cone</HEAD></NG>, <NG>a Alderwood High School science <HEAD>teacher</HEAD></NG>.
</P><P ID="10">   <NG>It</NG><VG>'s</VG> <NG>a pretty interesting <HEAD>rock</HEAD></NG>, but <NG>it</NG><VG>'s not</VG> <PG>from</PG> <NG>outer <HEAD>space</HEAD></NG>, <NG>he</NG> <VG>said</VG>.
</P><P ID="11">   <NG><HEAD>Cone</HEAD></NG>, who <PG>along</PG> <PG>with</PG> <NG>fellow science <HEAD>teacher</HEAD> <HEAD>David Beals</HEAD></NG> <VG>examined</VG> <NG>the <HEAD>rock</HEAD></NG> <NG><HEAD>Tuesday afternoon</HEAD></NG>, <VG>said</VG> <NG>it</NG> <VG>also is</VG> <JG>not volcanic</JG> <PG>in</PG> <NG><HEAD>nature</HEAD></NG>.
</P><P ID="12">   <NG><HEAD>Cone</HEAD></NG> <VG>said</VG> <NG>the <HEAD>rock</HEAD></NG> <VG>is</VG> <VG>not basalt</VG>, <PG>as</PG> <VG>is normally found</VG> <PG>in</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Valley</HEAD></NG>. "<NG>It likely <HEAD>dates</HEAD></NG> <PG>to</PG> <NG>the ancient Missoula <HEAD>flood</HEAD></NG>, which <VG>formed</VG> <NG><HEAD>much</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Valley</HEAD></NG>," <NG>he</NG> <VG>theorized</VG>.
</P><P ID="13">   <NG>The <HEAD>rock</HEAD></NG> <VG>appears</VG> <VG-INF>to be formed</VG-INF> <PG>of</PG> <NG><HEAD>grandiorite</HEAD></NG>, which <NG><HEAD>accounts</HEAD></NG> <PG>for</PG> <NG>its crystallized <HEAD>specks</HEAD></NG>, <NG><HEAD>Cone</HEAD></NG> <VG>said</VG>. <VG-VBN>Now covered</VG-VBN> <PG>with</PG> <NG>slow growing <HEAD>lichens</HEAD></NG>, <NG>the slightly elongated <HEAD>rock</HEAD></NG> <VG>may have been</VG> <NG>a <HEAD>part</HEAD></NG> <PG>of</PG> <NG>a rock <HEAD>wall</HEAD></NG> <PG>at</PG> <NG>some <HEAD>point</HEAD></NG>.
</P><P ID="14">   "<NG>There</NG> <VG>appears</VG> <VG-INF>to be</VG-INF> <NG>some <HEAD>type</HEAD></NG> <PG>of</PG> <NG>sealant</NG> <PG>near</PG> <NG>the flat <HEAD>side</HEAD></NG> <PG>of</PG> <NG>the <HEAD>rock</HEAD></NG>," <NG>he</NG> <VG>noted</VG>.
</P><P ID="15">   But <RG>just</RG> how <NG>it</NG> <VG>came</VG> <VG-INF>to be</VG-INF> <PG>on</PG> <NG><HEAD>Mrs. Vasquez</HEAD></NG>'s <NG><HEAD>roof</HEAD></NG> <VG>is still</VG> <NG>a <HEAD>mystery</HEAD></NG>.
</P><P ID="16">   "<NG><HEAD>Someone</HEAD></NG> <VG>may have placed</VG> <NG>it</NG> <PG>on</PG> <NG>the <HEAD>roof</HEAD></NG> <VG-INF>to hold</VG-INF> <NG><HEAD>something</HEAD></NG> <RG>down</RG>," <NG><HEAD>Cone</HEAD></NG> <VG>suggested</VG>.
</P><P ID="17">   But <NG><HEAD>Mrs. Hernandez</HEAD></NG> <VG>said</VG> <NG>no <HEAD>work</HEAD></NG> <VG>has been done</VG> <PG>on</PG> <NG>her <HEAD>mother</HEAD></NG>'s <NG><HEAD>roof</HEAD></NG> <PG>in</PG> <PG>over</PG> <NG>a <HEAD>year</HEAD></NG>.
</P><P ID="18">   "<RG>Still</RG>, <NG>it</NG> <VG>is</VG> <NG>a pretty cool <HEAD>rock</HEAD></NG>," <NG><HEAD>Cone</HEAD></NG> <VG>said</VG>.
</P><P ID="19">   "But <NG>we</NG> <VG>still don't know</VG> what <VG>caused</VG> that <NG>loud <HEAD>noise</HEAD></NG> <NG>my <HEAD>mother</HEAD></NG> <VG-VBN>heard</VG-VBN>," <NG><HEAD>Hernandez</HEAD></NG> <VG>said</VG>.
</P>





 










<P ID="20"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="21">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




