


<P ID="1"><NG><HEAD>Alderwood</HEAD> <HEAD>City Council Briefs</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>5/11/2003</HEAD></NG>
</P>



<P ID="3">1-Column
</P>

<P ID="4"><NG><HEAD>Council</HEAD></NG> <VG>pulls</VG> <NG><HEAD>item</HEAD></NG> <PG>from</PG> <NG><HEAD>agenda</HEAD></NG>
</P>

<P ID="5"><NG><HEAD>Mayor Rex Luthor</HEAD></NG> <NG><HEAD>Monday night</HEAD></NG> <VG>informed</VG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> <NG>that city <HEAD>staff</HEAD></NG> <VG>asked</VG> <NG>him</NG> <VG-INF>to remove</VG-INF> <NG>an <HEAD>item</HEAD></NG> <PG>from</PG> <NG>the <HEAD>agenda</HEAD></NG>.
</P>

<P ID="6"><NG>The <HEAD>item</HEAD></NG> <VG>was</VG> <NG>an <HEAD>agreement</HEAD></NG> <PG>with</PG> <NG>the Alderwood <HEAD>Valley Conference</HEAD></NG> <PG>of</PG> <NG><HEAD>Governments</HEAD></NG> (<NG><HEAD>COG</HEAD></NG>) <VG-INF>to apply</VG-INF> <PG>for</PG> <NG>a <HEAD>Community Development Block Grant</HEAD></NG> (<NG><HEAD>CDBG</HEAD></NG>) <PG>for</PG> <NG>a city-wide housing rehabilitation <HEAD>project</HEAD></NG>.
</P>

<P ID="7"><NG><HEAD>Councilwoman Jennie Angel</HEAD></NG>, who <VG>is heavily involved</VG> <PG>with</PG> <NG>the <HEAD>Alderwood</HEAD></NG> <PG>Up</PG>! <NG>housing rehabilitation <HEAD>program</HEAD></NG>, <VG>asked</VG> <PG>about</PG> <NG>the <HEAD>delay</HEAD></NG>. <NG><HEAD>Angel</HEAD></NG> <VG>was concerned</VG> that <NG>any <HEAD>delays</HEAD></NG> <VG>would stop</VG> <NG><HEAD>COG</HEAD></NG> and <NG>the <HEAD>city</HEAD></NG> <PG>from</PG> <VG-VBG>being</VG-VBG> <JG>able</JG> <VG-INF>to obtain</VG-INF> <NG>CDBG <HEAD>funds</HEAD></NG>.
</P>

<P ID="8"><NG><HEAD>City Manager Robert Rockford</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>asked</VG> <NG>the <HEAD>mayor</HEAD></NG> <VG-INF>to remove</VG-INF> <NG>the <HEAD>item</HEAD></NG> <PG>because</PG> <NG>he</NG> <VG>felt</VG> <NG>there</NG> <VG>were</VG> <NG>too many <HEAD>blanks</HEAD></NG> <PG>in</PG> what <VG>was being presented</VG>. <NG><HEAD>Rockford</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>wanted</VG> <VG-INF>to bring</VG-INF> <NG>a complete <HEAD>document</HEAD></NG> <PG>before</PG> <NG><HEAD>Council</HEAD></NG>, <PG>instead of</PG> <VG-VBG>asking</VG-VBG> <NG><HEAD>members</HEAD></NG> <VG-INF>to approve</VG-INF> <NG>a <HEAD>document</HEAD></NG> <PG>without</PG> <VG-VBG>knowing</VG-VBG> all <NG>the <HEAD>facts</HEAD></NG>.
</P>

<P ID="9">"<NG>We</NG> <VG>do have</VG> <NG><HEAD>time</HEAD></NG>," <VG>said</VG> <NG><HEAD>Rockford</HEAD></NG>.
</P>

<P ID="10"><NG><HEAD>Rockford</HEAD></NG> <VG>said</VG> <NG>the <HEAD>application</HEAD></NG> <PG>for</PG> <NG>CDBG <HEAD>funds</HEAD></NG> <VG>doesn't have</VG> <VG-INF>to be submitted</VG-INF> <PG>until</PG> <NG><HEAD>September</HEAD></NG>.
</P>

<P ID="11"><NG><HEAD>Rockford</HEAD></NG> <VG>said</VG> <NG><HEAD>last night</HEAD></NG> <NG>he</NG> <VG>was scheduled</VG> <VG-INF>to meet</VG-INF> <PG>with</PG> <NG><HEAD>COG representatives</HEAD></NG> <NG><HEAD>today</HEAD></NG> (<NG><HEAD>Tuesday</HEAD></NG>) <VG-INF>to further</VG-INF> <VG>discuss</VG> <NG>the <HEAD>issue</HEAD></NG>.
</P>

 


 


<P ID="12"><NG><HEAD>Councilman</HEAD></NG> <VG>concerned</VG> <PG>about</PG> <NG>loud <HEAD>music</HEAD> and <HEAD>reports</HEAD></NG> <PG>of</PG> <NG><HEAD>racers</HEAD></NG>
</P>

<P ID="13"><NG><HEAD>Councilman John Torch</HEAD></NG> <VG>expressed</VG> <NG>his <HEAD>concern</HEAD></NG> <PG>at</PG> <NG>this <HEAD>past Monday night</HEAD></NG>'s <NG>Alderwood City Council <HEAD>meeting</HEAD></NG> <PG>about</PG> <NG><HEAD>problems</HEAD></NG> <PG>with</PG> <NG>loud <HEAD>music</HEAD> and <HEAD>street</HEAD></NG> <VG-VBG>racing</VG-VBG> <PG>over</PG> <NG>the <HEAD>weekend</HEAD></NG>.
</P>

<P ID="14"><NG><HEAD>Torch</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>had received</VG> <NG>several <HEAD>comments</HEAD></NG> <PG>from</PG> <NG><HEAD>residents</HEAD></NG> <PG>about</PG> <NG>the <HEAD>problems</HEAD></NG> <PG>with</PG> <NG>loud <HEAD>music</HEAD> and <HEAD>street</HEAD></NG> <VG-VBG>racing</VG-VBG> <NG><HEAD>this past weekend</HEAD></NG>. <NG><HEAD>Torch</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>was even amazed</VG> <VG-INF>to hear</VG-INF> <PG>during</PG> <NG><HEAD>Sunday night</HEAD></NG>'s <NG>power <HEAD>outage</HEAD></NG> that <NG><HEAD>people</HEAD></NG> <VG>were</VG> <JG>still able</JG> <VG-INF>to play</VG-INF> <NG>loud <HEAD>music</HEAD></NG>.
</P>

<P ID="15"><NG><HEAD>Alderwood Police</HEAD> <HEAD>Chief Ted Mana</HEAD></NG> <VG>responded</VG> <PG>to</PG> <NG><HEAD>Torch</HEAD></NG>' <NG><HEAD>concerns</HEAD></NG>. <NG><HEAD>Mana</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>didn't know</VG> <PG>if</PG> <NG>there</NG> <VG>was</VG> <NG>an <HEAD>increase</HEAD></NG> <PG>in</PG> <NG><HEAD>activity</HEAD></NG> <NG><HEAD>this past weekend</HEAD></NG>, but <NG>his <HEAD>officers</HEAD></NG> <VG>did make</VG> <NG>a <HEAD>couple</HEAD></NG> <PG>of</PG> <NG><HEAD>street</HEAD></NG> <VG-VBG>racing</VG-VBG> <NG>related <HEAD>arrests</HEAD></NG>. <NG><HEAD>Mana</HEAD></NG> <VG>also said</VG> <NG>the police <HEAD>department</HEAD></NG> <VG>received</VG> <NG><CARDINAL>15</CARDINAL> <HEAD>reports</HEAD></NG> <PG>of</PG> <NG>loud <HEAD>music</HEAD></NG> <PG>from</PG> <NG><HEAD>8 a.m.</HEAD></NG> <NG><HEAD>last Friday</HEAD></NG> <PG>to</PG> <NG><HEAD>8 a.m.</HEAD></NG> <NG><HEAD>Monday</HEAD></NG>. <NG>The <HEAD>police</HEAD> <HEAD>chief</HEAD></NG> <VG>said</VG> <NG>a <HEAD>majority</HEAD></NG> <PG>of</PG> <NG>the <HEAD>complaints</HEAD></NG> <VG>were</VG> <PG>from</PG> <NG><HEAD>9 p.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>3 a.m. on Friday</HEAD></NG>.
</P>

 


<P ID="16"><NG><CARDINAL>911</CARDINAL> <HEAD>board</HEAD></NG> <VG-INF>to meet</VG-INF> <NG><HEAD>this Wednesday</HEAD></NG>
</P>

<P ID="17"><NG><HEAD>Mayor Rex Luthor</HEAD></NG> <VG>told</VG> <NG>Alderwood City Council <HEAD>members</HEAD></NG> <NG>this <HEAD>past Monday night</HEAD></NG> <NG>there</NG> <VG>will be</VG> <NG>a special <HEAD>meeting</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>County <CARDINAL>911</CARDINAL> Board</HEAD></NG> <PG>of</PG> <NG><HEAD>Directors</HEAD></NG> <NG><HEAD>this Wednesday</HEAD></NG>.
</P>

<P ID="18"><NG><HEAD>Luthor</HEAD></NG>, who <VG>sits</VG> <PG>on</PG> <NG>the <HEAD>board</HEAD></NG>, <VG>said</VG> <NG>the lone discussion <HEAD>item</HEAD></NG> <VG>will be</VG> <NG>the <HEAD>possibility</HEAD></NG> <PG>of</PG> <VG-VBG>consolidating</VG-VBG> <NG>dispatching <HEAD>services</HEAD></NG> <PG>in</PG> <NG>the <HEAD>county</HEAD></NG>.
</P>

 


 


<P ID="19"><NG><HEAD>Angel</HEAD></NG> <VG-INF>to represent</VG-INF> <NG><HEAD>Council</HEAD></NG> <PG>on</PG> <NG>Alderwood Inc. <HEAD>committee</HEAD></NG>
</P>

<P ID="20"><NG>The <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> <VG>approved</VG> <NG>a <HEAD>request</HEAD></NG> <PG>from</PG> <NG><HEAD>Councilwoman Jennie Angel</HEAD></NG> <NG>this <HEAD>past Monday night</HEAD></NG> <VG-INF>to serve</VG-INF> <PG>on</PG> <NG>a marketing <HEAD>committee</HEAD></NG> <VG-VBN>overseen</VG-VBN> <PG>by</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>Inc.</HEAD></NG>
</P>

<P ID="21"><NG><HEAD>Councilman Jim Sarducci</HEAD></NG> <VG>is</VG> <NG>the <HEAD>Council representative</HEAD></NG> <PG>to</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>Inc.</HEAD></NG>, but <NG><HEAD>Angel</HEAD></NG> <VG>expressed</VG> <NG>a <HEAD>desire</HEAD></NG> <VG-INF>to represent</VG-INF> <NG><HEAD>Council</HEAD></NG> <PG>on</PG> <NG>the Alderwood Inc. marketing <HEAD>committee</HEAD></NG>. <NG><HEAD>Sarducci</HEAD></NG> <VG>gave</VG> <NG>his <HEAD>blessing</HEAD></NG> <PG>to</PG> <NG><HEAD>Angel</HEAD></NG>'s <NG><HEAD>request</HEAD></NG>.
</P>

 


 


<P ID="22"><NG><HEAD>Council</HEAD></NG> <VG-INF>to hold</VG-INF> <NG><HEAD>May 17</HEAD></NG> <NG><HEAD>meeting</HEAD></NG> <PG>at</PG> <NG>community <HEAD>center</HEAD></NG>
</P>

<P ID="23"><PG>At</PG> <NG><HEAD>Monday night</HEAD></NG>'s <NG><HEAD>meeting</HEAD></NG>, <NG>the <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> <VG>approved</VG> <NG>a <HEAD>motion</HEAD></NG> <VG-INF>to change</VG-INF> <NG>the <HEAD>venue</HEAD></NG> <PG>for</PG> <NG>the May 17 <HEAD>gathering</HEAD></NG>.
</P>

<P ID="24"><NG><HEAD>Council</HEAD></NG> <VG>will meet</VG> <NG><HEAD>next week</HEAD></NG> <PG>at</PG> <NG>the new <HEAD>Alderwood</HEAD> <HEAD>Community Center</HEAD></NG> <PG>at</PG> <NG><HEAD>South Hill Park</HEAD></NG> <PG>instead of</PG> <PG>at</PG> <NG>the <HEAD>Law</HEAD></NG> and <NG><HEAD>Justice Center</HEAD></NG>.
</P>

<P ID="25"><NG><HEAD>Mayor Rex Luthor</HEAD></NG> <VG>explained</VG> <NG>the <HEAD>Council</HEAD></NG> <VG>had</VG> <VG-INF>to formally approve</VG-INF> <NG>the <HEAD>change</HEAD></NG> <PG>of</PG> <NG><HEAD>location</HEAD></NG> <PG>for</PG> <NG><HEAD>next week</HEAD></NG>'s <NG><HEAD>meeting</HEAD></NG> <VG-INF>to comply</VG-INF> <PG>with</PG> <NG>the Alderwood <HEAD>Municipal Code</HEAD></NG>. <NG>The <HEAD>city</HEAD></NG>'s <NG>municipal <HEAD>code</HEAD></NG> <VG>establishes</VG> <NG>the <HEAD>time</HEAD></NG> and <NG><HEAD>location</HEAD></NG> <PG>of</PG> <NG>council <HEAD>meetings</HEAD></NG>.
</P>

<P ID="26"><NG><HEAD>Next week</HEAD></NG>'s <NG>Council <HEAD>meeting</HEAD></NG> <VG>will formally begin</VG> <PG>at</PG> <NG><HEAD>7 p.m.</HEAD></NG>, but <NG><HEAD>Council</HEAD></NG> <VG>will be involved</VG> <PG>in</PG> <NG>a <HEAD>set</HEAD></NG> <PG>of</PG> <NG><HEAD>activities</HEAD></NG> <RG>prior</RG>. <NG><HEAD>Luthor</HEAD></NG> <VG>said</VG> <PG>unless</PG> <NG>there</NG> <VG>are</VG> <NG>any pressing <HEAD>issues</HEAD></NG> <NG>he</NG> <VG>would like</VG> <VG-INF>to have</VG-INF> <NG><HEAD>next week</HEAD></NG>'s <NG><HEAD>meeting</HEAD></NG> <VG-VBN>set aside</VG-VBN> <PG>for</PG> <NG>the <HEAD>dedication</HEAD></NG> <PG>of</PG> <NG>the community <HEAD>center</HEAD></NG>.
</P>

<P ID="27">"<NG>This</NG> <VG>is</VG> <NG>a fantastic <HEAD>facility</HEAD></NG>," <VG>said</VG> <NG><HEAD>Luthor</HEAD></NG>.
</P>

 


 


 


 


 


 


 


 


 


 


 






 










<P ID="28"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="29">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




