???	EQ00000019	DAT		3/24/2002		
???	EQ00000020	DAT		Friday		
???	EQ00000022	DAT		last Saturday		
???	EQ00000021	DAT		next year		
???	EQ00000017	LOC		Alderwood		
???	EQ00000018	LOC		Lower Valley		
???	EQ00000008	PER		Bernice Seward		
???	EQ00000010	PER		Carol Van Slageren		
???	EQ00000016	PER		Dennis		
???	EQ00000009	PER		Linda Hughes		
???	EQ00000013	PER		Luke Spilles		
???	EQ00000012	PER		Martha Flores		
???	EQ00000015	PER		Sara Cromwell		
???	EQ00000011	PER		Tina Bosma		
???	EQ00000014	PER		Warren Clark		
???	EQ00000003	ORG		Daily News		
???	EQ00000001	ORG		Forum		
???	EQ00000005	ORG		Navarro's Community Center		
???	EQ00000004	ORG	CORP	Prudential Valley Investment Properties		
???	EQ00000002	ORG		Valley		
???	EQ00000007	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000006	ORG		Young Life Committee		
