
<P ID="1"><NG><HEAD>School Board Briefs</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>10/29/2004</HEAD></NG>
</P>
<P ID="3">1-Column
</P>
<P ID="4"><NG>The Alderwood High School volleyball <HEAD>team</HEAD></NG> <VG>was commended</VG> <PG>by</PG> <NG>Alderwood School Board <HEAD>members</HEAD></NG> <NG><HEAD>Thursday night</HEAD></NG>.
<NG><HEAD>Superintendent Dr. Aaron Bones</HEAD></NG> <VG>read</VG> <NG>a <HEAD>letter</HEAD></NG> <PG>from</PG> <NG>the <HEAD>father</HEAD></NG> <PG>of</PG> <NG>a Selah volleyball <HEAD>player</HEAD></NG> that <VG>noted</VG> how <VG>impressed</VG> <NG>he</NG> <VG>was</VG> <PG>with</PG> <NG>the <HEAD>class</HEAD></NG> <VG-VBN>shown</VG-VBN> <PG>by</PG> <NG>both <HEAD>Alderwood</HEAD></NG>'s <NG>volleyball <HEAD>team</HEAD></NG> and <NG>the student <HEAD>body</HEAD></NG> <PG>as</PG> <NG>a whole</NG>. <NG>The <HEAD>father</HEAD></NG>, <NG><HEAD>Ben Graf</HEAD></NG>, <VG>noted</VG> that <NG><HEAD>Selah</HEAD></NG> <VG>had played</VG> <NG><HEAD>Alderwood</HEAD></NG> <PG>during</PG> the <RG>Grizzly</RG>'s <NG>senior <HEAD>night</HEAD></NG> and <NG>he</NG> <VG>appreciated</VG> that <VG>not only were</VG> <NG><HEAD>Alderwood</HEAD></NG>'s <NG><HEAD>seniors</HEAD></NG> <VG-VBN>honored</VG-VBN>, but <NG><HEAD>Selah</HEAD></NG>'s <PG>as</PG> <RG>well</RG>.
</P> 
<P ID="5"><CARDINAL>547</CARDINAL> <VG>participated</VG> <PG>in</PG> <NG>Best SELF <HEAD>program</HEAD></NG>
<NG><HEAD>Thursday night</HEAD></NG>, <NG>Alderwood School Board <HEAD>members</HEAD></NG> <VG>learned</VG> that <NG><CARDINAL>547</CARDINAL> <HEAD>students</HEAD></NG> <VG>participated</VG> <PG>in</PG> <NG>this <HEAD>past summer</HEAD></NG>'s <NG>Best SELF <HEAD>program</HEAD></NG>.
<PG>Over</PG> <NG>the <HEAD>course</HEAD></NG> <PG>of</PG> <NG>the <HEAD>summer</HEAD></NG> <NG>those <HEAD>students</HEAD></NG> <VG>received</VG> <NG><CARDINAL>112</CARDINAL> <HEAD>hours</HEAD></NG> <PG>of</PG> <NG>study <HEAD>time</HEAD></NG>, <PG>as well as</PG> <NG>a <HEAD>chance</HEAD></NG> <VG-INF>to take</VG-INF> <NG>field <HEAD>trips</HEAD></NG>, <VG>play</VG> <NG><HEAD>tennis</HEAD></NG> and <NG>paint <HEAD>murals</HEAD></NG> <PG>for</PG> <NG>the <HEAD>Central Washington State Fair</HEAD></NG>.
</P> 
<P ID="6"><NG><HEAD>Board</HEAD></NG> <VG>commends</VG> <NG><HEAD>Jensen</HEAD></NG> <PG>for</PG> <NG>her <HEAD>work</HEAD></NG> <PG>at</PG> <NG><HEAD>Outlook
Outlook Elementary School Nurse Colleen Jensen</HEAD></NG> <VG>was commended</VG> <PG>by</PG> <NG><HEAD>Outlook Principal Cathy Mears</HEAD></NG>, <PG>as well as</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>School Board</HEAD></NG> <PG>for</PG> <NG>the <HEAD>way</HEAD></NG> <NG>she</NG> <VG>recently reacted</VG> <PG>to</PG> <NG>a <HEAD>situation</HEAD></NG> <VG-VBG>involving</VG-VBG> <NG>a sick <HEAD>child</HEAD></NG> <PG>at</PG> <NG>the elementary <HEAD>school</HEAD></NG>.
<NG><HEAD>Mears</HEAD></NG> <VG>noted</VG> that <NG><HEAD>Jensen</HEAD></NG> <VG>quickly realized</VG> <NG>the <HEAD>child</HEAD></NG> <VG>was</VG> <JG>very sick</JG> and <VG-VBN>needed</VG-VBN> <NG>immediate medical <HEAD>attention</HEAD></NG>. <NG>The <HEAD>child</HEAD></NG> <VG>was transferred</VG> <PG>to</PG> <NG>the local emergency <HEAD>room</HEAD></NG> and <VG>was then taken</VG> <PG>for</PG> <NG>further <HEAD>care</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Tri-Cities</HEAD></NG>.
<NG><HEAD>Mears</HEAD></NG> <VG>said</VG> <NG><HEAD>Jensen</HEAD></NG> <VG>didn't stop</VG> <PG>at</PG> <VG-VBG>sending</VG-VBG> <NG>the <HEAD>child</HEAD></NG> <PG>to</PG> <NG>the <HEAD>hospital</HEAD></NG>. <NG>She</NG> <VG>also got</VG> <VG-INF>to work</VG-INF> <NG><HEAD>hunting</HEAD></NG> down <NG>the <HEAD>boy</HEAD></NG>'s <NG><HEAD>parents</HEAD></NG>, <PG>as well as</PG> <NG>an older <HEAD>brother</HEAD></NG> <VG-INF>to accompany</VG-INF> <NG>him</NG> <PG>to</PG> <NG>the emergency <HEAD>room</HEAD></NG>.
"<NG>Every school <HEAD>nurse</HEAD></NG> <VG>would have done</VG> <NG>the same <HEAD>thing</HEAD></NG>," <NG><HEAD>Jensen</HEAD></NG> <VG>said</VG>.
</P> 
<P ID="7"><NG><HEAD>Parks</HEAD></NG> and <NG>rec <HEAD>thanks</HEAD> VICA Club for Harvest Dance <HEAD>success</HEAD></NG>
<NG><HEAD>Thursday night</HEAD></NG>, <NG>the <HEAD>Alderwood</HEAD> <HEAD>Parks and Recreation Department</HEAD></NG> <VG>offered</VG> <NG>their <HEAD>thanks</HEAD></NG> <PG>to</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>High School VICA Club</HEAD></NG> <PG>for</PG> <NG>the <HEAD>success</HEAD></NG> <PG>of</PG> <NG>the recent <HEAD>Harvest Dance</HEAD></NG>.
<PG>During</PG> <NG>the Harvest Dance VICA <HEAD>students</HEAD></NG> <VG-VBN>served</VG-VBN> <PG>as</PG> <NG><HEAD>hosts</HEAD></NG> and <NG><HEAD>hostesses</HEAD></NG> and <VG>danced</VG> <PG>with</PG> <NG>the <HEAD>seniors</HEAD></NG> who <VG>were</VG> <PG>in</PG> <NG><HEAD>attendance</HEAD></NG>.
</P> 
<P ID="8"><NG><HEAD>Board</HEAD></NG> <VG>approves</VG> <NG>Perkins <HEAD>budget</HEAD></NG>
 <NG><HEAD>Thursday night</HEAD></NG>, <NG>Alderwood School Board <HEAD>members</HEAD></NG> <VG>approved</VG> <NG>the <HEAD>budget</HEAD></NG> <PG>for</PG> <NG>the <HEAD>use</HEAD></NG> <PG>of</PG> <NG>Perkins <HEAD>funds</HEAD></NG>.
<NG>Alderwood High School <HEAD>teacher</HEAD> <HEAD>Holly Ohler</HEAD></NG> <VG>said</VG> <NG>the school <HEAD>district</HEAD></NG> <VG>has received</VG> <NG><HEAD>$97,276</HEAD></NG> <PG>in</PG> <NG>Perkins <HEAD>funds</HEAD></NG>. <NG>She</NG> <VG>said</VG> <NG>the <HEAD>money</HEAD></NG> <VG>will be used</VG> <PG>for</PG> <NG>a <HEAD>variety</HEAD></NG> <PG>of</PG> <NG><HEAD>things</HEAD></NG>, <VG-VBG>including</VG-VBG> <VG-VBG>updating</VG-VBG> <NG>the <HEAD>software</HEAD></NG> <PG>in</PG> <NG>the <HEAD>school</HEAD></NG>'s <NG>business <HEAD>labs</HEAD></NG>, <NG>training <HEAD>counselors</HEAD></NG> <PG>in</PG> <NG>career <HEAD>guidance</HEAD></NG> and <VG-VBG>paying</VG-VBG> <PG>for</PG> <NG>field <HEAD>trips</HEAD></NG> <PG>for</PG> <NG>the different vocational <HEAD>classes</HEAD></NG>.
</P> 
<P ID="9"><NG><HEAD>Board</HEAD></NG> <VG>approves</VG> <NG><HEAD>contract</HEAD></NG> <PG>for</PG> <NG>gifted and talented <HEAD>program</HEAD></NG>
<NG>The <HEAD>Alderwood</HEAD> <HEAD>School Board</HEAD></NG> <VG>approved</VG> <NG>a <HEAD>contract</HEAD></NG> <PG>between</PG> <NG>the school <HEAD>district</HEAD></NG> and <NG>the <HEAD>University of Washington Center</HEAD></NG> <PG>for</PG> <NG>the <HEAD>Study</HEAD></NG> and <NG><HEAD>Teaching</HEAD></NG> <PG>of</PG> <NG><HEAD>At-Risk Students</HEAD></NG> (<NG><HEAD>C-STARS</HEAD></NG>).
<NG>The <HEAD>contract</HEAD></NG> <VG>will help</VG> <VG>provide</VG> <NG>support <HEAD>services</HEAD></NG> and <NG>technical <HEAD>assistance</HEAD></NG> <PG>for</PG> <NG>the <HEAD>district</HEAD></NG>'s <NG>Jacob K. Javits <HEAD>Gifted</HEAD></NG> and <NG><HEAD>Talented Students Education Program</HEAD></NG>.
<NG>The <HEAD>amount</HEAD></NG> <PG>of</PG> <NG>the <HEAD>contract</HEAD></NG> <VG>is</VG> <NG><HEAD>$129,882</HEAD></NG>, and <NG>the <HEAD>period</HEAD></NG> <PG>of</PG> <NG>the <HEAD>contract</HEAD></NG> <VG>is</VG> <NG><HEAD>from Oct. 1, 2004 through Sept. 30, 2005</HEAD></NG>.
</P> 
 
 


 




<P ID="10"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

