???	EQ00000041	DAT		2-25-04		
???	EQ00000039	DAT		2/27/2003		
???	EQ00000043	DAT		Feb. 25		
???	EQ00000040	DAT		Last weekend		
???	EQ00000042	DAT		today		
???	EQ00000037	LOC		Alderwood		
???	EQ00000032	LOC		District		
???	EQ00000035	LOC		Green Gables		
???	EQ00000033	LOC		Mabton		
???	EQ00000038	LOC		Mike		
???	EQ00000036	LOC		Mike’s		
???	EQ00000034	LOC		State		
???	EQ00000031	LOC		Yakima		
???	EQ00000016	PER		Anne Shirly		
???	EQ00000018	PER		Bob		
???	EQ00000021	PER		Bob Story		
???	EQ00000030	PER		Bruce Rinz		
???	EQ00000012	PER		Bruce Siebol		
???	EQ00000020	PER		Councilman Tom Seeger		
???	EQ00000019	PER		Don		
???	EQ00000028	PER		Don Padelford		
???	EQ00000014	PER		Hank		
???	EQ00000017	PER		James E. Stevens		
???	EQ00000013	PER		Jessie Robert		
???	EQ00000015	PER		Laura Ingalls Wilder		
???	EQ00000026	PER		Mark		
???	EQ00000022	PER		Marshall		
???	EQ00000023	PER		Marshall Doak		
???	EQ00000029	PER		Mike		
???	EQ00000027	PER		Per John Panni		
???	EQ00000024	PER		Pete		
???	EQ00000025	PER		Pete Squires		
???	EQ00000005	ORG		Anne		
???	EQ00000004	ORG		Chief Kamiakin Elementary School		
???	EQ00000009	ORG	CORP	City Council		
???	EQ00000010	ORG		Council		
???	EQ00000006	ORG		DMD		
???	EQ00000008	ORG		Daily News		
???	EQ00000001	ORG		Forum		
???	EQ00000007	ORG		Old Guard		
???	EQ00000002	ORG		Riverside Christian High School		
???	EQ00000003	ORG		Vikings		
???	EQ00000011	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
