


<P ID="1"><NG><HEAD>Guest</HEAD></NG> <NG>Editorial</NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>8/25/2004</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>ANDREW CHAMBERLAIN</HEAD></NG>
</P><P ID="4">   <PG>If</PG> <NG><HEAD>taxes</HEAD></NG> <VG>are</VG> <NG>the <HEAD>price</HEAD></NG> <PG>of</PG> <NG><HEAD>civilization</HEAD></NG>, <NG><HEAD>election</HEAD> <HEAD>year</HEAD></NG> <VG>is</VG> <NG>the <HEAD>time</HEAD></NG> <PG>for</PG> <NG>bargain <HEAD>hunting</HEAD></NG>. <PG>Over</PG> <NG>the last few <HEAD>months</HEAD></NG>, <NG><HEAD>President Bush</HEAD></NG> and <NG><HEAD>Sen. Kerry</HEAD></NG> <VG>have presented</VG> <NG>their tax <HEAD>plans</HEAD></NG> <VG-INF>to voters-and</VG-INF> <VG>have mostly gotten</VG> <NG>blank <HEAD>stares</HEAD></NG> <PG>in</PG> <NG><HEAD>return</HEAD></NG>. <NG>Presidential tax <HEAD>plans</HEAD></NG> <VG>are</VG> <JG>notoriously dense</JG>, <PG>with</PG> <NG>sound <HEAD>bites</HEAD></NG> and <NG>boring <HEAD>jargon</HEAD></NG> <VG-VBG>obscuring</VG-VBG> <NG>their <HEAD>impact</HEAD></NG>.
</P><P ID="5">   <PG>For</PG> those <PG>of</PG> <NG>us</NG> who <VG>are</VG><VG>n't tax</VG> <NG><HEAD>lawyers</HEAD></NG> and <NG><HEAD>accountants</HEAD></NG>, how <VG>should</VG> <NG>we</NG> <VG>choose</VG> <PG>between</PG> <NG><HEAD>tax</HEAD></NG> <VG>plans</VG> <NG><HEAD>this November</HEAD></NG>? <NG><CARDINAL>One</CARDINAL> <HEAD>way</HEAD></NG> <VG>is</VG> <VG-INF>to ask</VG-INF> <NG>the common sense <HEAD>question</HEAD></NG>, "What <VG>makes</VG> <NG>a good <HEAD>tax</HEAD></NG>?" and <VG>then compare</VG> <NG><HEAD>plans</HEAD></NG> <PG>to</PG> that <NG>ideal</NG>. <RG>Thankfully</RG>, <NG><HEAD>economists</HEAD></NG> <PG>over</PG> <NG>the <HEAD>years</HEAD></NG> <PG>from</PG> <NG><HEAD>Adam Jones</HEAD></NG> <PG>to</PG> <NG><HEAD>Milton Friedman</HEAD></NG> <VG>have done</VG> <NG>this</NG> <PG>for</PG> <NG>us</NG>, and <VG>have boiled down</VG> <NG>their tax <HEAD>wisdom</HEAD></NG> <PG>into</PG> <NG><CARDINAL>five</CARDINAL> simple <HEAD>rules</HEAD></NG>:
</P><P ID="6">   ? <NG><HEAD>Simplicity</HEAD></NG>: <NG><HEAD>taxes</HEAD></NG> <VG>should be</VG> <JG>easy</JG> <VG-INF>to understand</VG-INF>, and <NG>easy</NG> <VG-INF>to pay</VG-INF>.
</P><P ID="7">   ? <NG><HEAD>Transparency</HEAD></NG>: <NG><HEAD>taxpayers</HEAD></NG> <VG>need</VG> <VG-INF>to know</VG-INF> <NG>the <HEAD>cost</HEAD></NG> <PG>of</PG> <NG><HEAD>government</HEAD></NG> <PG>in</PG> <NG>a <HEAD>democracy</HEAD></NG>. <NG><HEAD>Taxes</HEAD></NG> <VG>shouldn't be hidden</VG> or <NG>misleading</NG> <PG>in</PG> <NG>their <HEAD>impact</HEAD></NG>.
</P><P ID="8">   ? <NG><HEAD>Stability</HEAD></NG>: <NG>good economic <HEAD>decisions</HEAD></NG> <VG>require</VG> <JG>stable</JG> "<NG><HEAD>rules</HEAD></NG> <PG>of</PG> <NG>the <HEAD>game</HEAD></NG>." <NG>Tax <HEAD>law</HEAD></NG> <VG>shouldn't change continually</VG> or <VG>apply retroactively</VG>.
</P><P ID="9">   ? <NG><HEAD>Neutrality</HEAD></NG>: <NG><HEAD>taxes</HEAD></NG> <VG>should aim</VG> <VG-INF>to raise</VG-INF> <NG><HEAD>revenue</HEAD></NG> <PG>without</PG> <NG>economic <HEAD>distortion</HEAD></NG>, and <VG>shouldn't attempt</VG> <PG>to</PG> "<NG>socially <HEAD>engineer</HEAD></NG>" <NG>the <HEAD>economy</HEAD></NG>.
</P><P ID="10">   ? <NG><HEAD>Growth-friendliness</HEAD></NG>: <NG><HEAD>taxes</HEAD></NG> <VG>should consume</VG> <PG>as</PG> <NG>small</NG> <NG>a <HEAD>portion</HEAD></NG> <PG>of</PG> <NG>national <HEAD>income</HEAD></NG> <PG>as</PG> <NG>possible</NG>, and <VG>shouldn't interfere</VG> <PG>with</PG> <NG><HEAD>trade</HEAD></NG> or <NG>capital <HEAD>flows</HEAD></NG>.
</P><P ID="11">   <NG>The <HEAD>Bush and Kerry</HEAD></NG> <VG>plans</VG> <JG>present</JG> <NG><CARDINAL>two</CARDINAL> very different <HEAD>visions</HEAD></NG> <PG>for</PG> <NG><HEAD>America</HEAD></NG>'s <NG>tax <HEAD>code</HEAD></NG>. <NG>The <HEAD>centerpiece</HEAD></NG> <PG>of</PG> <NG>the Bush <HEAD>plan</HEAD></NG> <VG>would make</VG> <NG>the <HEAD>2001</HEAD></NG> and <NG><HEAD>2003</HEAD></NG> <NG>tax <HEAD>cuts</HEAD></NG> <VG>permanent-including</VG> <NG>the $1,000 child tax <HEAD>credit</HEAD></NG>, <VG-VBN>reduced</VG-VBN> "<NG>marriage <HEAD>penalty</HEAD></NG>," <NG><HEAD>cuts</HEAD></NG> <PG>in</PG> <NG>the tax <HEAD>rates</HEAD></NG> <PG>on</PG> <NG><HEAD>dividends</HEAD></NG> and <NG>capital <HEAD>gains</HEAD></NG>, and <NG>the <HEAD>phasing-out</HEAD></NG> <PG>of</PG> the "<NG>death <HEAD>tax</HEAD></NG>." <NG>The Kerry <HEAD>plan</HEAD></NG> <VG>would let</VG> <NG><HEAD>many</HEAD></NG> <PG>of</PG> <NG>the Bush <HEAD>cuts</HEAD></NG> <VG>expire</VG>, and <VG>replace</VG> <NG>them</NG> <PG>with</PG> <NG>an <HEAD>assortment</HEAD></NG> <PG>of</PG> <NG>tax <HEAD>credits</HEAD></NG> and <NG><HEAD>penalties</HEAD></NG> <VG-VBN>aimed</VG-VBN> <PG>at</PG> <VG-VBG>changing</VG-VBG> <NG>taxpayer <HEAD>behavior</HEAD></NG>.
</P><P ID="12">   <RG>So</RG> how <VG>do</VG> <NG>they</NG> <VG>compare</VG> <PG>to</PG> <NG>the <HEAD>rules</HEAD></NG>?
</P><P ID="13">   <PG>By</PG> <NG>the first <HEAD>rule</HEAD></NG> <PG>of</PG> <NG><HEAD>simplicity</HEAD></NG>, <NG>both <HEAD>plans</HEAD></NG> <VG>are</VG> <JG>equally lousy</JG>. Neither <VG>streamlines</VG> <NG>the tax <HEAD>code</HEAD></NG> and <NG>regulations-now</NG> <PG>at</PG> <NG><CARDINAL>60,000</CARDINAL> <HEAD>pages</HEAD></NG> and <VG-VBG>growing</VG-VBG>. <NG>Neither <HEAD>reforms</HEAD></NG> <NG>the <HEAD>alternative</HEAD> minimum <HEAD>tax</HEAD></NG> (<NG><HEAD>AMT</HEAD></NG>)-<NG>the convoluted add-on <HEAD>tax</HEAD></NG> that <VG>threatens</VG> <VG-INF>to hit</VG-INF> <NG><CARDINAL>30 million</CARDINAL> <HEAD>households</HEAD></NG> <PG>by</PG> <NG><HEAD>2010</HEAD></NG>. And <PG>despite</PG> <NG><HEAD>rumors</HEAD></NG> <PG>of</PG> <NG>a possible flat <HEAD>tax</HEAD></NG> or <NG>national sales <HEAD>tax</HEAD></NG> <PG>if</PG> <NG><HEAD>Bush</HEAD></NG> <VG>is reelected</VG>, <NG>the official Bush <HEAD>plan</HEAD></NG> <VG>includes</VG> <NG>little <HEAD>simplification</HEAD></NG>. <RG>Instead</RG>, <NG>both <HEAD>plans</HEAD></NG> <VG>pile</VG> <PG>onto</PG> <NG>the mind-blowing <HEAD>complexity</HEAD></NG> <PG>of</PG> <NG>the current tax <HEAD>code</HEAD></NG>.
</P><P ID="14">   <PG>On</PG> <NG><HEAD>transparency</HEAD></NG>, <NG>the Bush <HEAD>plan</HEAD></NG> <VG>wins</VG> <PG>by</PG> <NG>a <HEAD>nose</HEAD></NG>. <PG>Though</PG> <NG>it</NG><VG>'s</VG> <JG>murky</JG> <PG>in</PG> <NG><HEAD>parts</HEAD></NG>, <NG>it</NG> <VG>relies</VG> <PG>on</PG> <NG>simple across-the-board rate <HEAD>cuts</HEAD></NG>. <NG>The <HEAD>Kerry</HEAD></NG> <NG>plan-true</NG> <PG>to</PG> <NG>his</NG> "<NG><HEAD>hope</HEAD></NG> <VG>is</VG> <PG>on</PG> <NG>the <HEAD>way</HEAD></NG>" <NG><HEAD>campaign</HEAD></NG> <VG>mantra-unleashes</VG> <NG>a <HEAD>torrent</HEAD></NG> <PG>of</PG> <NG>targeted tax <HEAD>breaks</HEAD></NG> and <NG><HEAD>penalties</HEAD></NG> <PG>for</PG> <NG>preferred <HEAD>behaviors</HEAD></NG>, <VG-VBG>ranging</VG-VBG> <PG>from</PG> <NG>tax <HEAD>incentives</HEAD></NG> <PG>for</PG> "<NG>green</NG>" <NG><HEAD>construction</HEAD></NG> <PG>to</PG> <NG><HEAD>credits</HEAD></NG> <PG>for</PG> <NG>rural Internet service <HEAD>providers</HEAD></NG>.
</P><P ID="15">   <NG>The Bush <HEAD>plan</HEAD></NG> <VG>wins</VG> <NG>stability <HEAD>points</HEAD></NG> <PG>by</PG> <VG-VBG>making</VG-VBG> <JG>permanent</JG> <NG>the temporary</NG> <NG><HEAD>2001</HEAD></NG> and <NG><HEAD>2003</HEAD></NG> <NG><HEAD>tax</HEAD></NG> <VG>cuts-though</VG> <NG>the current <HEAD>mess</HEAD></NG> <PG>of</PG> <VG-VBG>advancing</VG-VBG> and <VG-VBG>retreating</VG-VBG> <PG>on</PG> <NG>temporary tax <HEAD>cuts</HEAD></NG> <VG>is</VG> <NG>a Bush administration <HEAD>blunder</HEAD></NG> <VG-INF>to begin</VG-INF> <PG>with</PG>. <PG>As</PG> <PG>for</PG> <NG>the Kerry <HEAD>plan-which</HEAD></NG> <VG>would revive</VG> the "<NG>death <HEAD>tax</HEAD></NG>," <VG>let</VG> <NG>the Bush tax <HEAD>cuts</HEAD></NG> <VG>expire</VG>, <NG><HEAD>repeal</HEAD></NG> <NG>the <HEAD>cuts</HEAD></NG> <PG>in</PG> <NG>top <HEAD>rates</HEAD></NG> and <VG>introduce</VG> <NG>new temporary tax <HEAD>goodies</HEAD></NG> <PG>for</PG> <VG-VBN>politically favored</VG-VBN> <NG>groups-the only thing <HEAD>stable</HEAD></NG> <VG>is</VG> <NG>the <HEAD>income</HEAD></NG> <NG>it</NG> <VG>will generate</VG> <PG>for</PG> <NG>tax <HEAD>accountants</HEAD></NG>. <NG>The Kerry <HEAD>plan</HEAD></NG> <VG>is loaded</VG> <PG>with</PG> <NG>temporary <HEAD>tweaks</HEAD></NG> <PG>of</PG> <NG>the tax <HEAD>code</HEAD></NG>, <VG-VBG>making</VG-VBG> <NG><HEAD>America</HEAD></NG>'s <NG>tax <HEAD>code</HEAD></NG> <NG>less stable</NG> and <NG>predictable</NG>.
</P><P ID="16">   How <PG>about</PG> <NG><HEAD>neutrality</HEAD></NG>? <RG>Again</RG>, <NG>the Kerry <HEAD>plan</HEAD></NG>'s <NG><HEAD>mélange</HEAD></NG> <PG>of</PG> <NG>carrot-and-stick tax <HEAD>credits</HEAD></NG> <VG>clearly violates</VG> the "<NG>no social <HEAD>engineering</HEAD></NG>" <NG><HEAD>rule</HEAD></NG>. <PG>Although</PG> <NG>the Bush <HEAD>plan</HEAD></NG> <VG>also violates</VG> <NG>the <HEAD>rule</HEAD></NG> <PG>with</PG> <NG>targeted tax <HEAD>cuts</HEAD></NG> <PG>like</PG> <NG>the child tax <HEAD>credit</HEAD></NG>, <NG>it</NG> <VG>also reduces</VG> <NG><HEAD>discrimination</HEAD></NG> <PG>in</PG> <NG>the tax <HEAD>code</HEAD></NG> <PG>with</PG> <NG>top tax rate <HEAD>cuts</HEAD></NG> and <NG>a flat 15 percent <HEAD>rate</HEAD></NG> <PG>on</PG> <NG>capital <HEAD>gains</HEAD></NG> and <NG>dividend <HEAD>income</HEAD></NG>.
</P><P ID="17">   <PG>In</PG> <NG>the long <HEAD>run</HEAD></NG>, <NG>the last <HEAD>rule</HEAD></NG> <PG>of</PG> "<NG><HEAD>growth-friendliness</HEAD></NG>" <NG><HEAD>matters</HEAD></NG> <RG>most</RG>. <NG><HEAD>Taxes</HEAD></NG> that <VG>kill</VG> <NG>the goose <HEAD>kill</HEAD></NG> <NG>the <HEAD>gold</HEAD></NG>. Which <VG>plan</VG> <VG>is</VG> <JG>better</JG> <PG>on</PG> <NG>economic <HEAD>growth</HEAD></NG>?
</P><P ID="18">   <PG>To</PG> <NG>its <HEAD>credit</HEAD></NG>, <NG>the Kerry <HEAD>plan</HEAD></NG> <VG>would cut</VG> <NG>the corporate tax <HEAD>rate</HEAD></NG>, and <NG>that</NG> <VG>makes</VG> <NG>U.S. <HEAD>companies</HEAD></NG> <NG>more competitive</NG> <RG>globally</RG>. <RG>However</RG>, <NG>it</NG> <VG>also penalizes</VG> <NG>global U.S. <HEAD>companies</HEAD></NG> <PG>in</PG> <NG>an <HEAD>attempt</HEAD></NG> <VG-INF>to curb</VG-INF> "<NG><HEAD>outsourcing</HEAD></NG>," <VG-VBG>potentially harming</VG-VBG> <NG>U.S. <HEAD>workers</HEAD></NG> <PG>in</PG> <NG>those <HEAD>industries</HEAD></NG>. <RG>Also</RG>, <NG>it hikes <HEAD>taxes</HEAD></NG> <PG>on</PG> <NG><HEAD>$200,000</HEAD></NG>+ <NG><HEAD>earners</HEAD></NG>, which <VG>promises</VG> <VG-INF>to hurt</VG-INF> <NG>job <HEAD>growth</HEAD></NG> <PG>since</PG> <NG><HEAD>many</HEAD></NG> <PG>of</PG> <NG>those <HEAD>taxpayers</HEAD></NG> <VG>are job-creating</VG> <NG>business <HEAD>owners</HEAD></NG>.
</P><P ID="19">   <PG>In</PG> <NG><HEAD>contrast</HEAD></NG>, <NG>the overriding <HEAD>theme</HEAD></NG> <PG>of</PG> <NG>the Bush <HEAD>plan</HEAD></NG> <VG>is</VG> <JG>growth-promotion</JG> <PG>through</PG> <NG>across-the-board rate <HEAD>cuts</HEAD></NG> and <NG>better expensing <HEAD>rules</HEAD></NG> <PG>for</PG> <NG>small <HEAD>business</HEAD></NG>. <NG>Some <HEAD>parts</HEAD></NG> <PG>of</PG> <NG>the <HEAD>plan</HEAD></NG> <VG>ignore</VG> <VG>growth-like</VG> <NG>the child tax <HEAD>credit</HEAD></NG>, which <VG>is</VG> <JG>good</JG> <PG>for</PG> <NG><HEAD>families</HEAD></NG> but <VG>won't boost</VG> <NG><HEAD>growth</HEAD></NG> <NG>much-but overall</NG> <NG>the Bush <HEAD>plan</HEAD></NG> <VG>clears</VG> <NG>the <HEAD>path</HEAD></NG> <PG>for</PG> <NG>economic <HEAD>expansion</HEAD></NG>.
</P><P ID="20">   <NG>The bottom <HEAD>line</HEAD></NG>? <NG>The Bush and Kerry <HEAD>plans</HEAD></NG> <VG>offer</VG> <NG>starkly different <HEAD>visions</HEAD></NG> <PG>for</PG> <NG>the <HEAD>future</HEAD></NG> <PG>of</PG> <NG>the tax <HEAD>code</HEAD></NG>. <NG><HEAD>Unfortunately-unless</HEAD></NG> <NG>the <HEAD>President</HEAD></NG> <VG>calls</VG> <PG>for</PG> <NG>dramatic tax <HEAD>reform</HEAD></NG> <PG>in</PG> <NG>his Republican National Convention <HEAD>address</HEAD> next month-neither <HEAD>candidate</HEAD></NG> <VG>has outlined</VG> <NG>any concrete <HEAD>plan</HEAD></NG> <PG>for</PG> <NG>the fundamental tax <HEAD>reform</HEAD> <HEAD>America</HEAD></NG> <VG>needs</VG> <NG><HEAD>today</HEAD></NG>.
</P><P ID="21">   <NG><HEAD>Andrew Chamberlain</HEAD></NG> <VG>is</VG> <NG>a staff <HEAD>economist</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Tax Foundation</HEAD></NG> <PG>in</PG> <NG><HEAD>Washington</HEAD></NG>, <NG><HEAD>D.C</HEAD></NG>.
</P>   






 










<P ID="22"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="23">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




