
<P ID="1"><NG><HEAD>Youth</HEAD></NG> <VG-VBG>wrestling</VG-VBG> <NG><HEAD>program</HEAD></NG> <VG-VBG>holding</VG-VBG> <NG><HEAD>fund-raiser</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>10/21/2004</HEAD></NG>
</P><P ID="3"><NG>The Alderwood Little Grappler <HEAD>youth</HEAD></NG> <VG-VBG>wrestling</VG-VBG> <NG><HEAD>program</HEAD></NG> <VG>will be holding</VG> <NG>a <HEAD>barbecue</HEAD></NG> <NG><HEAD>this Saturday</HEAD></NG> and <NG><HEAD>Sunday</HEAD></NG>.   <NG>The <HEAD>fund-raiser</HEAD></NG> <VG>will be held</VG> <PG>at</PG> <NG><HEAD>Food Pavilion</HEAD></NG>, which <VG>is sponsoring</VG> <NG>the <HEAD>event</HEAD></NG>, <PG>from</PG> <NG><HEAD>10 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>4 p.m.</HEAD></NG> <PG>on</PG> <NG>both <HEAD>days</HEAD></NG>.   <NG><HEAD>Proceeds</HEAD></NG> <PG>from</PG> <NG>the <HEAD>event</HEAD></NG> <VG>will go</VG> <VG-INF>to purchase</VG-INF> <NG><HEAD>uniforms</HEAD></NG> <PG>for</PG> <NG>the <HEAD>program</HEAD></NG>.   <NG>There</NG> <VG>will be</VG> <NG><HEAD>hamburgers</HEAD></NG>, <NG>hot <HEAD>dogs</HEAD></NG> and <VG>pops</VG> <JG>available</JG> <PG>as</PG> <NG><HEAD>part</HEAD></NG> <PG>of</PG> <NG>the <HEAD>barbecue</HEAD></NG>.   
</P>

 




<P ID="4"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

