???	EQ00000014	DAT		2/12/2002		
???	EQ00000018	DAT		2003		
???	EQ00000016	DAT		Feb. 11-14		
???	EQ00000015	DAT		last April		
???	EQ00000020	DAT		last May		
???	EQ00000019	DAT		last spring		
???	EQ00000017	DAT		past September		
???	EQ00000009	LOC		Alderwood		
???	EQ00000013	LOC		Cleveland		
???	EQ00000011	LOC		Dallas		
???	EQ00000012	LOC		Ohio		
???	EQ00000010	LOC		Texas		
???	EQ00000008	PER		Jamie Smart		
???	EQ00000007	PER		Kacee Jo Bootsma		
???	EQ00000001	ORG		American Association		
???	EQ00000003	ORG		American Junior Academy of Science		
???	EQ00000004	ORG		Association		
???	EQ00000006	ORG	CORP	Hawk Press Inc.		
???	EQ00000002	ORG		High School		
???	EQ00000005	ORG		Washington State		
