<P ID="1"><ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> Weekly Lucky Numbers
</P><P ID="2">Story by <ENAMEX TYPE="PERSON">Albert Smith</ENAMEX>
</P><P ID="3">Date Published to Web: <TIMEX TYPE="DATE">04/26/2002</TIMEX>
</P>
<P ID="4">Good folk of <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX>!  Great to be with you again for another set of lucky numbers!  Are you ready?  Here they are:
12 40 30 45 28 20
</P>
<P ID="5">Wise Words of Weekly Wisdom:
</P>
<P ID="6">  The man who reads nothing at all is better educated than the man who reads nothing but newspapers.  <ENAMEX TYPE="PERSON">Thomas Jefferson</ENAMEX> (1743 - 1826)
</P>


<P ID="7"><ENAMEX TYPE="ORGANIZATION">Webmaster  Copyright Hawk Press Inc.</ENAMEX>,</P>