
<P ID="1"><NG><HEAD>Pritchett</HEAD></NG>, <NG><HEAD>Gonzalez</HEAD></NG> <VG>spark</VG> <NG>Alderwood <HEAD>girls</HEAD></NG> <VG-INF>to tie</VG-INF>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Bob Story</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>1/22/2003</HEAD></NG>
</P><P ID="4"><NG>The Alderwood High School girls bowling <HEAD>team</HEAD></NG> <VG>claimed</VG> <NG>its first</NG> "<NG><HEAD>non-loss</HEAD></NG>" <NG><HEAD>decision</HEAD></NG> <PG>of</PG> <NG>the <HEAD>season</HEAD></NG> <NG>this <HEAD>past Tuesday afternoon</HEAD></NG>, <VG-VBG>tying</VG-VBG> <NG>the <HEAD>Pasco Bulldogs</HEAD></NG>, <CARDINAL>2-2</CARDINAL>.   <NG><HEAD>Junior Desiree Pritchett</HEAD></NG> and <NG>senior <HEAD>Amber Gonzalez</HEAD></NG> <VG>were</VG> <NG>the <HEAD>catalysts</HEAD></NG> <PG>for</PG> <NG><HEAD>Alderwood</HEAD></NG>. <NG><HEAD>Pritchett</HEAD></NG> <VG>rolled</VG> <NG>a <HEAD>match</HEAD></NG> <NG>best</NG> <NG><CARDINAL>299</CARDINAL> two-game <HEAD>series</HEAD></NG> <PG>on</PG> <NG><HEAD>efforts</HEAD></NG> <PG>of</PG> <CARDINAL>169-130</CARDINAL>. <NG><HEAD>Gonzalez</HEAD></NG> <VG>added</VG> <NG><HEAD>games</HEAD></NG> <PG>of</PG> <CARDINAL>153-127</CARDINAL> <PG>for</PG> <NG>a <CARDINAL>280</CARDINAL> two-game <HEAD>series</HEAD></NG>.   <NG>The <HEAD>Lady Grizzlies</HEAD></NG> <VG>topped</VG> <NG><HEAD>Pasco</HEAD></NG> <PG>in</PG> <NG>the <HEAD>opener</HEAD></NG>, <CARDINAL>682-634</CARDINAL>. <NG><HEAD>Pritchett</HEAD></NG> and <NG><HEAD>Gonzalez</HEAD></NG>'s <NG><HEAD>games</HEAD></NG> <PG>of</PG> <CARDINAL>169</CARDINAL> and <CARDINAL>153</CARDINAL>, <RG>respectively</RG>, <VG>paced</VG> <NG><HEAD>Alderwood</HEAD></NG> <PG>to</PG> <NG>the <HEAD>win</HEAD></NG>. But, <NG>the <HEAD>Lady Grizzlies</HEAD></NG> <VG>also got</VG> <NG>worthy <HEAD>efforts</HEAD></NG> <PG>from</PG> <NG>senior <HEAD>Cassie Coder</HEAD></NG> (<CARDINAL>146</CARDINAL>) and <NG><HEAD>sophomore</HEAD> <HEAD>Katie Weets</HEAD></NG> (<CARDINAL>122</CARDINAL>). <NG><HEAD>Freshman</HEAD> <HEAD>Veronica Uribe</HEAD></NG> <VG>rounded out</VG> <PG>the</PG> <NG><HEAD>scoring</HEAD></NG> <PG>for</PG> <NG><HEAD>Alderwood</HEAD></NG> <PG>in</PG> <NG>the first <HEAD>game</HEAD></NG> <PG>with</PG> a <CARDINAL>92</CARDINAL>.   <NG><HEAD>Pasco</HEAD></NG> <VG>rebounded</VG> <VG-INF>to win</VG-INF> <NG>the second <HEAD>contest</HEAD></NG>, <CARDINAL>634-600</CARDINAL>. <NG><HEAD>Freshman</HEAD> <HEAD>Jessica Weise</HEAD></NG> <VG>led</VG> <NG>the <HEAD>Bulldogs</HEAD></NG> <PG>to</PG> <NG>the second game <HEAD>win</HEAD></NG>, <VG-VBG>rolling</VG-VBG> a <CARDINAL>148</CARDINAL>. <NG><HEAD>Alderwood</HEAD></NG>'s <NG>best <HEAD>effort</HEAD></NG> <PG>in</PG> <NG>the second <HEAD>game</HEAD></NG> <VG>was</VG> a <CARDINAL>132</CARDINAL>, <VG-VBN>tossed</VG-VBN> <PG>by</PG> <NG><HEAD>Weets</HEAD></NG>.   <NG>The <HEAD>Lady Grizzlies</HEAD></NG> <VG>clinched</VG> <PG>at</PG> <NG>least</NG> <NG>a <HEAD>tie</HEAD></NG> <PG>in</PG> <NG><HEAD>Tuesday</HEAD></NG>'s <NG><HEAD>match</HEAD></NG>, <VG>staged</VG> <PG>at</PG> <NG><HEAD>Alderwood</HEAD></NG>'s <NG><HEAD>Valley Lanes</HEAD></NG>, <PG>by</PG> <VG-VBG>winning</VG-VBG> <NG>the first</NG> <PG>of</PG> <NG><CARDINAL>two</CARDINAL> Baker <HEAD>games</HEAD></NG>, <CARDINAL>128-127</CARDINAL>.   <NG>The Baker <HEAD>format</HEAD></NG> <VG>calls</VG> <PG>for</PG> <NG>each <HEAD>member</HEAD></NG> <PG>of</PG> <NG>the five-girl <HEAD>squad</HEAD></NG> <VG-INF>to alternate</VG-INF> <NG><HEAD>taking</HEAD></NG> <VG>turns</VG> <PG>throughout</PG> <NG>the <CARDINAL>10</CARDINAL> <HEAD>frames</HEAD></NG>.   <NG><HEAD>Pasco</HEAD></NG> <VG>rallied</VG> <PG>in</PG> <NG>the second Baker <HEAD>contest</HEAD></NG>, <VG-VBG>winning</VG-VBG> <CARDINAL>142-121</CARDINAL>, <VG-INF>to square</VG-INF> <NG>the <HEAD>match</HEAD></NG> <PG>at</PG> <CARDINAL>2-2</CARDINAL>.   <PG>In</PG> <NG>JV <HEAD>action</HEAD></NG> <NG><HEAD>yesterday</HEAD></NG>, <NG><HEAD>Pasco</HEAD></NG> and <NG><HEAD>Alderwood</HEAD></NG> <VG>followed</VG> <NG>the <HEAD>varsity</HEAD></NG>'s <NG><HEAD>lead</HEAD></NG> and <VG>tied</VG> <NG>the <HEAD>match</HEAD></NG> <PG>at</PG> 2-all. <NG>The <HEAD>Lady Grizzly JV</HEAD></NG> <VG>won</VG> <NG>the opening <HEAD>game</HEAD></NG>, <CARDINAL>555-530</CARDINAL>, and <VG>claimed</VG> <NG><HEAD>victory</HEAD></NG> <PG>in</PG> <NG>the second Baker <HEAD>game</HEAD></NG>, <CARDINAL>113-110</CARDINAL>. <NG>The <HEAD>Alderwood</HEAD></NG>'s <NG><HEAD>JV</HEAD> top <HEAD>bowlers</HEAD></NG> <PG>on</PG> <NG><HEAD>Tuesday</HEAD></NG> <VG>included</VG> <NG><HEAD>Josefina Ramirez</HEAD></NG> (<CARDINAL>122-113</CARDINAL>) and <NG><HEAD>Cora Rodriguez</HEAD></NG> (<CARDINAL>111-118</CARDINAL>).   
</P>

 




<P ID="5"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

