<P ID="1"><ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> Weekly Lucky Numbers
</P><P ID="2">Story by <ENAMEX TYPE="PERSON">Albert Smith</ENAMEX>
</P><P ID="3">Date Published to Web: <TIMEX TYPE="DATE">02/07/2003</TIMEX>
</P>
<P ID="4">Good morning <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX>!  Great to be with you again for another set of lucky numbers!  Are you ready?  Here they are:
3 20 0 23 38 33
</P>
<P ID="5">Wise Words of Weekly Wisdom:
</P>
<P ID="6">  Many that live deserve death. And some die that deserve life. Can you give it to them? Then be not too eager to deal out death in the name of justice, fearing for your own safety. Even the wise cannot see all ends.  <ENAMEX TYPE="PERSON">J. R. R. Tolkien</ENAMEX> (1892 - <TIMEX TYPE="DATE">1973</TIMEX>), The Lord <ENAMEX TYPE="PERSON">Of</ENAMEX> the Rings, Book Four, Chapter One
</P>


<P ID="7"><ENAMEX TYPE="ORGANIZATION">Webmaster  Copyright Hawk Press Inc.</ENAMEX>,</P>