???	EQ00000033	DAT		1990		
???	EQ00000028	DAT		6/9/2002		
???	EQ00000031	DAT		June 3		
???	EQ00000030	DAT		next year		
???	EQ00000032	DAT		this 1991		
???	EQ00000029	DAT		tomorrow		
???	EQ00000027	MON		$ 100 million		
???	EQ00000024	MON		$ 5		
???	EQ00000023	MON		$ 7.16		
???	EQ00000025	MON		$ 7.16		
???	EQ00000026	MON		more than $ 15 million		
???	EQ00000017	LOC		California		
???	EQ00000013	LOC		D.C		
???	EQ00000019	LOC		Dayton		
???	EQ00000016	LOC		Michigan		
???	EQ00000015	LOC		Olympia		
???	EQ00000020	LOC		Peru		
???	EQ00000021	LOC		Toppenish		
???	EQ00000018	LOC		United States		
???	EQ00000022	LOC		Walla Walla		
???	EQ00000014	LOC		Washington		
???	EQ00000011	PER		Chiquita		
???	EQ00000012	PER		Del Monte		
???	EQ00000010	PER		Del Monte Foods		
???	EQ00000009	PER		Don C. Brunell		
???	EQ00000001	ORG		Association of Washington Business		
???	EQ00000006	ORG		Boeing		
???	EQ00000002	ORG		Commerce Department		
???	EQ00000004	ORG		Congress		
???	EQ00000003	ORG		Department of Commerce		
???	EQ00000005	ORG		General Accounting Office		
???	EQ00000007	ORG	CORP	Seneca Foods Corporation		
???	EQ00000008	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
