<P ID="1"><NG>Alderwood <HEAD>Weekly Lucky Numbers</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG> <NG><HEAD>Albert Smith</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>12/13/2002</HEAD></NG>
</P>
<P ID="4"><NG>Good <HEAD>morning</HEAD> <HEAD>Alderwood</HEAD></NG>!  <NG><HEAD>Great</HEAD></NG> <VG-INF>to be</VG-INF> <PG>with</PG> <NG>you</NG> <PG>again for</PG> <NG>another <HEAD>set</HEAD></NG> <PG>of</PG> <NG>lucky <HEAD>numbers</HEAD></NG>!  <VG>Are</VG> <NG>you ready</NG>?  <RG>Here</RG> <NG>they</NG> <VG>are</VG>:
<CARDINAL>3</CARDINAL> <CARDINAL>19</CARDINAL> <CARDINAL>31</CARDINAL> <CARDINAL>34</CARDINAL> <CARDINAL>14</CARDINAL> <CARDINAL>16</CARDINAL>
</P>
<P ID="5"><NG>Wise <HEAD>Words</HEAD></NG> <PG>of</PG> <NG><HEAD>Weekly Wisdom</HEAD></NG>:
</P>
<P ID="6">  <NG>One</NG>'s <NG>first <HEAD>step</HEAD></NG> <PG>in</PG> <NG><HEAD>wisdom</HEAD></NG> <VG>is</VG> <VG-INF>to question</VG-INF> <NG><HEAD>everything</HEAD></NG> - and <NG>one</NG>'s <NG><HEAD>last</HEAD></NG> <VG>is</VG> <VG-INF>to come</VG-INF> <PG>to</PG> <NG><HEAD>terms</HEAD></NG> <PG>with</PG> <NG><HEAD>everything</HEAD></NG>.  <NG><HEAD>Georg Christoph Lichtenberg</HEAD></NG> (<CARDINAL>1742</CARDINAL> - <CARDINAL>1799</CARDINAL>)
</P>


<P ID="7"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>,</P>