


<P ID="1">DeAtley shares results of jail siting survey
</P>

 


<P ID="2">Date Published to Web: <TIMEX TYPE="DATE">5/17/2003</TIMEX>
</P>

<P ID="3"><ENAMEX TYPE="LOCATION">YAKIMA</ENAMEX> - <TIMEX TYPE="DATE">Last week</TIMEX>, <ENAMEX TYPE="LOCATION">Yakima</ENAMEX> businessman <ENAMEX TYPE="PERSON">Al DeAtley</ENAMEX>, who opposes the decision to locate the new <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> <ENAMEX TYPE="ORGANIZATION">County Justice Center</ENAMEX> at the <ENAMEX TYPE="LOCATION">Central Washington State Fairgrounds</ENAMEX>, announced the findings of a public opinion poll conducted by Elway Research on his behalf.
</P><P ID="4">   The independent firm conducted 400 telephone interviews of <ENAMEX TYPE="LOCATION">Yakima</ENAMEX> voters between <TIMEX TYPE="DATE">April 26</TIMEX> and 28. The results have a <NUMEX TYPE="PERCENT">5 percent</NUMEX> margin of error.
</P><P ID="5">   According to information from <ENAMEX TYPE="PERSON">DeAtley</ENAMEX>, <NUMEX TYPE="PERCENT">54 percent</NUMEX> of the people polled live within the 98902 zip code, <NUMEX TYPE="PERCENT">37 percent</NUMEX> live in the 98908 zip code, <NUMEX TYPE="PERCENT">7 percent</NUMEX> live in the 98901 zip code and <NUMEX TYPE="PERCENT">2 percent</NUMEX> live in the 98903 zip code. Of those who took part in the survey <NUMEX TYPE="PERCENT">53 percent</NUMEX> were female and <NUMEX TYPE="PERCENT">47 percent</NUMEX> were male.
</P><P ID="6">   The first question poll takers were asked was whether or not they had heard anything about a plan to build a new jail in <ENAMEX TYPE="LOCATION">Yakima</ENAMEX>. According to the results, <NUMEX TYPE="PERCENT">95 percent</NUMEX> of the people surveyed said they had heard about it. They were then asked how closely they have been following the jail issue. The results showed that <NUMEX TYPE="PERCENT">27 percent</NUMEX> have been following the issue very closely, <NUMEX TYPE="PERCENT">45 percent</NUMEX> have been following it somewhat closely, <NUMEX TYPE="PERCENT">25 percent</NUMEX> have not been following it closely, and <NUMEX TYPE="PERCENT">2 percent</NUMEX> were not asked the follow-up question.
</P><P ID="7">   According to the results, the third item survey participants were asked about was their thoughts on buiding the jail at a different site. The statement presented to poll takers read "Local government officials and a Blue Ribbon Panel of citizens has been looking at potential sites for a new jail for about two years. They have proposed three different sites in that time. Each of those sites proved unworkable. The current proposal is to build the jail on the county fairgrounds. Supporters say that this is the most practical and affordable site available. They say it will save taxpayer dollars to build the jail there. Opponents say putting the jail on the fairgrounds would be a blight on the fairgrounds and would harm the fair. They say there are better places in the county to put the new jail."
</P><P ID="8">   The results show that <NUMEX TYPE="PERCENT">14 percent</NUMEX> of those polled strongly support building the jail at the fairgrounds, while <NUMEX TYPE="PERCENT">21 percent</NUMEX> support the idea. According to Elway Research, this means that <NUMEX TYPE="PERCENT">36 percent</NUMEX> of those polled support the jail siting. The results show that <NUMEX TYPE="PERCENT">26 percent</NUMEX> of those surveyed said they oppose the project, while <NUMEX TYPE="PERCENT">32 percent</NUMEX> said they oppose the building of the jail at the fairgrounds. <NUMEX TYPE="PERCENT">Six percent</NUMEX> of those people polled had no opinion.
</P><P ID="9">   Elway Research then told people that "another possible site for the new jail might be in the industrial area near the armory at the airport." They asked those polled if that site was considered if they would support or oppose the jail. According to the results of the survey, <NUMEX TYPE="PERCENT">17 percent</NUMEX> answered that they would strongly support building the new jail near the airport, <NUMEX TYPE="PERCENT">43 percent</NUMEX> responded that they would support the proposal, meaning that a total of <NUMEX TYPE="PERCENT">80 percent</NUMEX> of the people polled support building the jail near the airport. Poll results showed that <NUMEX TYPE="PERCENT">17 percent</NUMEX> of those surveyed oppose the idea, while another <NUMEX TYPE="PERCENT">12 percent</NUMEX> strongly oppose building near the airport, which means <NUMEX TYPE="PERCENT">29 percent</NUMEX> of those polled oppose the proposal. <NUMEX TYPE="PERCENT">Eleven percent</NUMEX> of those who were surveyed had no opinion in regards to the proposal.
</P><P ID="10">   According to the information gathered by Elway Research, <NUMEX TYPE="PERCENT">33 percent</NUMEX> of the survey participants were ages 51 to 64, <NUMEX TYPE="PERCENT">27 percent</NUMEX> were ages 36-50, <NUMEX TYPE="PERCENT">27 percent</NUMEX> were over the age of 65, and <NUMEX TYPE="PERCENT">14 percent</NUMEX> were between the ages of 18 to 35. The poll also found that <NUMEX TYPE="PERCENT">38 percent</NUMEX> of those surveyed are employed in a private business, <NUMEX TYPE="PERCENT">15 percent</NUMEX> are employed in the private sector, <NUMEX TYPE="PERCENT">11 percent</NUMEX> are not working right now and <NUMEX TYPE="PERCENT">35 percent</NUMEX> are retired.
</P>   






 










<P ID="11">Webmaster
</P><P ID="12">  Copyright 
<ENAMEX TYPE="ORGANIZATION">Hawk Press Inc.</ENAMEX>
, 
</P>




