???	EQ00000022	TIM		Last night		
???	EQ00000024	TIM		Last night		
???	EQ00000020	TIM		last night		
???	EQ00000021	TIM		last night		
???	EQ00000023	TIM		last night		
???	EQ00000025	TIM		night		
???	EQ00000014	DAT		2/25/2003		
???	EQ00000018	DAT		Last Friday		
???	EQ00000017	DAT		last Friday		
???	EQ00000019	DAT		last Friday		
???	EQ00000015	DAT		next year		
???	EQ00000016	DAT		this year		
???	EQ00000013	LOC		Alderwood		
???	EQ00000012	LOC		Clarkston		
???	EQ00000011	LOC		District		
???	EQ00000010	LOC		Ellensburg		
???	EQ00000009	PER		Bulldogs		
???	EQ00000007	PER		Coach Leo Gomez		
???	EQ00000005	PER		Hilary		
???	EQ00000006	PER		Hilary Van de Graaf		
???	EQ00000004	PER		John Panni		
???	EQ00000008	PER		Tiffanie Ulmer		
???	EQ00000001	ORG		Eastern Washington University		
???	EQ00000002	ORG		Grizzlies		
???	EQ00000003	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
