???	EQ00000071	TIM		6 p.m.		
???	EQ00000072	TIM		8 p.m.		
???	EQ00000070	DAT		1905		
???	EQ00000068	DAT		1912		
???	EQ00000069	DAT		1912		
???	EQ00000067	DAT		1943		
???	EQ00000065	DAT		1945		
???	EQ00000066	DAT		1945		
???	EQ00000063	DAT		1952		
???	EQ00000060	DAT		60 years ago		
???	EQ00000049	DAT		8/16/2004		
???	EQ00000057	DAT		April 1942		
???	EQ00000053	DAT		April 1943		
???	EQ00000059	DAT		Dec. 7, 1941		
???	EQ00000062	DAT		Dec. 7, 1941		
???	EQ00000061	DAT		February of 1942		
???	EQ00000058	DAT		Jan. 19		
???	EQ00000056	DAT		June		
???	EQ00000055	DAT		June 4		
???	EQ00000054	DAT		September		
???	EQ00000051	DAT		early 1930s		
???	EQ00000052	DAT		late May		
???	EQ00000050	DAT		summer		
???	EQ00000064	DAT		summer of 1945		
???	EQ00000047	LOC		California		
???	EQ00000036	LOC		Canada		
???	EQ00000026	LOC		Chicago		
???	EQ00000031	LOC		Cody		
???	EQ00000037	LOC		Columbia River		
???	EQ00000034	LOC		Heart Mount		
???	EQ00000029	LOC		Heart Mountain		
???	EQ00000041	LOC		Japan		
???	EQ00000024	LOC		Kentucky		
???	EQ00000043	LOC		Kobe		
???	EQ00000025	LOC		Louisville		
???	EQ00000035	LOC		North Portland		
???	EQ00000040	LOC		Pacific		
???	EQ00000023	LOC		Pearl Harbor		
???	EQ00000033	LOC		Portland		
???	EQ00000030	LOC		Roebuck		
???	EQ00000019	LOC		Toppenish		
???	EQ00000039	LOC		United States		
???	EQ00000021	LOC		Valley		
???	EQ00000020	LOC		Wapato		
???	EQ00000027	LOC		Washington		
???	EQ00000032	LOC		Wyoming		
???	EQ00000038	LOC		Yakima		
???	EQ00000022	LOC		Yakima Valley		
???	EQ00000028	LOC		east coast		
???	EQ00000042	LOC		eastern Washington		
???	EQ00000044	LOC		southern Arizona		
???	EQ00000048	LOC		west coast		
???	EQ00000046	LOC		western Oregon		
???	EQ00000045	LOC		western Washington		
???	EQ00000014	PER		Ed Iseri		
???	EQ00000012	PER		Ellie Olmsen		
???	EQ00000015	PER		Granger		
???	EQ00000016	PER		Irene Wells		
???	EQ00000013	PER		Kara Kondo		
???	EQ00000017	PER		Lauren Antonio		
???	EQ00000018	PER		Roosevelt		
???	EQ00000004	ORG		Church		
???	EQ00000009	ORG		Discovery Lab School		
???	EQ00000010	ORG		Elizabeth Church		
???	EQ00000005	ORG		FBI		
???	EQ00000002	ORG		Heritage College		
???	EQ00000007	ORG		Japanese Buddhist Church		
???	EQ00000008	ORG		Japanese Methodist Church		
???	EQ00000006	ORG		Navy		
???	EQ00000003	ORG		Sears		
???	EQ00000011	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000001	ORG		Yakima Valley Museum		
