???	EQ00000034	TIM		this morning		
???	EQ00000033	DAT		1994		
???	EQ00000027	DAT		8/2/2003		
???	EQ00000028	DAT		May		
???	EQ00000030	DAT		November		
???	EQ00000031	DAT		November		
???	EQ00000029	DAT		September		
???	EQ00000032	DAT		past 10 years		
???	EQ00000025	LOC		Alderwood		
???	EQ00000022	LOC		Central Washington Black Rock Reservoir		
???	EQ00000024	LOC		District		
???	EQ00000026	LOC		U.S.		
???	EQ00000023	LOC		Washington		
???	EQ00000018	PER		Bush		
???	EQ00000016	PER		Cheney		
???	EQ00000017	PER		Dick		
???	EQ00000019	PER		George		
???	EQ00000014	PER		George Nethercutt		
???	EQ00000013	PER		Jamie Smart		
???	EQ00000015	PER		Saying Murray		
???	EQ00000020	PER		Spokane		
???	EQ00000021	PER		Thomas Foley		
???	EQ00000005	ORG		Alderwood's Sunny Spot Restaurant		
???	EQ00000003	ORG		Congress		
???	EQ00000010	ORG		Eastern Washington		
???	EQ00000001	ORG		GOP		
???	EQ00000011	ORG		House		
???	EQ00000007	ORG	CORP	Patty Murray		
???	EQ00000006	ORG		Republican Club		
???	EQ00000002	ORG		Republican Party		
???	EQ00000004	ORG	CORP	Senate		
???	EQ00000009	ORG	CORP	Senatorial		
???	EQ00000008	ORG		Spokane		
???	EQ00000012	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
