???	EQ00000019	DAT		3/9/2003		
???	EQ00000020	DAT		July 2003		
???	EQ00000014	LOC		Alderwood		
???	EQ00000015	LOC		Colo.		
???	EQ00000016	LOC		Denver		
???	EQ00000011	LOC		GRANDVIEW		
???	EQ00000018	LOC		Prosser		
???	EQ00000013	LOC		South Pacific		
???	EQ00000017	LOC		United States		
???	EQ00000012	LOC		Valley		
???	EQ00000008	PER		Ellie Olmsen		
???	EQ00000010	PER		Gaensbaur		
???	EQ00000009	PER		James Gaensbauer		
???	EQ00000003	ORG		Corp.		
???	EQ00000007	ORG	CORP	Hawk Press Inc.		
???	EQ00000004	ORG	CORP	Health Services Corp.		
???	EQ00000001	ORG	CORP	National Health Services Corp.		
???	EQ00000005	ORG		Prosser Memorial Hospital		
???	EQ00000006	ORG		Valley Farm Workers Clinic		
???	EQ00000002	ORG		Vanderbilt University		
