???	EQ00000018	TIM		morning		
???	EQ00000016	DAT		8/25/2004		
???	EQ00000017	DAT		Tuesday		
???	EQ00000014	MON		$ 165,000		
???	EQ00000015	MON		$ 165,000		
???	EQ00000011	LOC		Grandridge		
???	EQ00000010	LOC		Grandview		
???	EQ00000012	LOC		Wine Country		
???	EQ00000013	LOC		Yakima County		
???	EQ00000009	PER		Colleen Byam		
???	EQ00000008	PER		Ellie Olmsen		
???	EQ00000004	ORG	CORP	Economic Diversity		
???	EQ00000002	ORG		Fund		
???	EQ00000003	ORG		SIED		
???	EQ00000007	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000005	ORG		Wine Education Center		
???	EQ00000001	ORG		Yakima Valley Community College		
???	EQ00000006	ORG		Yakima Valley Grape		
