???	EQ00000037	TIM		afternoon		
???	EQ00000031	DAT		1984		
???	EQ00000028	DAT		1999		
???	EQ00000034	DAT		1999		
???	EQ00000027	DAT		5/27/2003		
???	EQ00000035	DAT		April		
???	EQ00000029	DAT		Wednesday		
???	EQ00000033	DAT		a year later		
???	EQ00000030	DAT		past three years		
???	EQ00000036	DAT		this fall		
???	EQ00000032	DAT		three years ago		
???	EQ00000020	LOC		Alderwood		
???	EQ00000025	LOC		Calif.		
???	EQ00000023	LOC		County		
???	EQ00000021	LOC		District		
???	EQ00000026	LOC		Los Angeles		
???	EQ00000022	LOC		Municipal		
???	EQ00000024	LOC		Richland		
???	EQ00000019	LOC		YAKIMA		
???	EQ00000015	PER		Don		
???	EQ00000013	PER		Don Engel		
???	EQ00000011	PER		Mel Sacher		
???	EQ00000016	PER		Rick Kimbrough		
???	EQ00000018	PER		Roasting Engel		
???	EQ00000014	PER		Rod Fitch		
???	EQ00000017	PER		Roger Garrison		
???	EQ00000012	PER		Ruth Reukauf		
???	EQ00000008	ORG		County Bar Association		
???	EQ00000007	ORG		Court Commissioner		
???	EQ00000009	ORG		District Court		
???	EQ00000010	ORG	CORP	Hawk Press Inc.		
???	EQ00000006	ORG		Juris		
???	EQ00000002	ORG		Oregon School of Law		
???	EQ00000005	ORG		Richland High School		
???	EQ00000001	ORG		Superior Court		
???	EQ00000003	ORG		University		
???	EQ00000004	ORG		Washington State University		
