???	EQ00000048	DAT		1/9/2003		
???	EQ00000055	DAT		12-31-2003		
???	EQ00000056	DAT		1890		
???	EQ00000054	DAT		40 years ago		
???	EQ00000049	DAT		February 2000		
???	EQ00000050	DAT		From 1973 to 1977		
???	EQ00000053	DAT		Jan. 8		
???	EQ00000051	DAT		last summer		
???	EQ00000052	DAT		last year		
???	EQ00000045	MON		$ 100,000		
???	EQ00000047	MON		$ 100,000		
???	EQ00000046	MON		$ 5		
???	EQ00000033	LOC		Alderwood		
???	EQ00000037	LOC		Grandview		
???	EQ00000041	LOC		Hood River		
???	EQ00000044	LOC		New York		
???	EQ00000040	LOC		Ore.		
???	EQ00000038	LOC		Ore. Contact		
???	EQ00000034	LOC		Pastor		
???	EQ00000039	LOC		Salem		
???	EQ00000035	LOC		Sunnyview Skate Park		
???	EQ00000043	LOC		Van Buren		
???	EQ00000042	LOC		Vanderbilt		
???	EQ00000036	LOC		Yakima County		
???	EQ00000025	PER		Bob Osland		
???	EQ00000028	PER		Chad Werkhoven		
???	EQ00000020	PER		Councilwoman Angel		
???	EQ00000022	PER		Councilwoman Jennie Angel’s		
???	EQ00000026	PER		Dave Fonfara		
???	EQ00000030	PER		Hank Timmermans		
???	EQ00000024	PER		James E. Stevens		
???	EQ00000023	PER		James O. Wells		
???	EQ00000021	PER		Jennie Angel		
???	EQ00000018	PER		John Greenhalgh		
???	EQ00000027	PER		John Panni		
???	EQ00000029	PER		Leo Fancy		
???	EQ00000019	PER		Michael Henry		
???	EQ00000031	PER		Schuyler		
???	EQ00000032	PER		Theodore Roosevelt		
???	EQ00000016	ORG		Becomingan		
???	EQ00000004	ORG		City Council		
???	EQ00000010	ORG		DMD		
???	EQ00000012	ORG		Daily News		
???	EQ00000011	ORG		Eagle Press		
???	EQ00000001	ORG		Forum		
???	EQ00000003	ORG		Free Methodist Church		
???	EQ00000009	ORG	CORP	Hawk Press, Inc.		
???	EQ00000015	ORG		Holland Society of New York		
???	EQ00000007	ORG		Indian School Rd.		
???	EQ00000006	ORG		LYVREC Board		
???	EQ00000008	ORG		Northwest		
???	EQ00000005	ORG		REC Board		
???	EQ00000014	ORG		Revolutionary Army		
???	EQ00000002	ORG		School District		
???	EQ00000013	ORG		Time		
???	EQ00000017	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
