???	EQ00000102	DAT		1944		
???	EQ00000091	DAT		1947		
???	EQ00000092	DAT		1951		
???	EQ00000103	DAT		1977		
???	EQ00000098	DAT		1981		
???	EQ00000097	DAT		1997		
???	EQ00000096	DAT		1999		
???	EQ00000094	DAT		2001		
???	EQ00000095	DAT		2001		
???	EQ00000088	DAT		6/9/2004		
???	EQ00000090	DAT		April 12, 1922		
???	EQ00000101	DAT		Dec. 20, 1915		
???	EQ00000099	DAT		Friday, June 4, 2004		
???	EQ00000093	DAT		Jan		
???	EQ00000100	DAT		Wednesday, June 2, 2004		
???	EQ00000089	DAT		Wednesday, May 26, 2004		
???	EQ00000070	LOC		Alderwood		
???	EQ00000079	LOC		Ark.		
???	EQ00000077	LOC		Bellingham		
???	EQ00000063	LOC		Calif.		
???	EQ00000084	LOC		Camano Island		
???	EQ00000064	LOC		Chico		
???	EQ00000068	LOC		Delevan		
???	EQ00000072	LOC		Ephrata		
???	EQ00000083	LOC		Greenleaf		
???	EQ00000082	LOC		Idaho		
???	EQ00000078	LOC		Juneton		
???	EQ00000080	LOC		Little Rock		
???	EQ00000067	LOC		Lynnwood		
???	EQ00000065	LOC		Mabton		
???	EQ00000076	LOC		Missoula		
???	EQ00000075	LOC		Mont.		
???	EQ00000085	LOC		Morales		
???	EQ00000086	LOC		Olympia		
???	EQ00000087	LOC		Paradis		
???	EQ00000071	LOC		Russia		
???	EQ00000081	LOC		Selah		
???	EQ00000066	LOC		Tennessee		
???	EQ00000073	LOC		Wenatchee		
???	EQ00000074	LOC		Western Montana Wholesale Grocery		
???	EQ00000069	LOC		Williams		
???	EQ00000028	PER		Alan Danley		
???	EQ00000037	PER		Albert		
???	EQ00000026	PER		Alfred		
???	EQ00000060	PER		Arlene		
???	EQ00000034	PER		Berry Bechtold		
???	EQ00000038	PER		Bill and Robin Harris		
???	EQ00000036	PER		David		
???	EQ00000019	PER		ELLEN NEWHOUSE DANLEY		
???	EQ00000044	PER		Ed		
???	EQ00000022	PER		Ellen		
???	EQ00000020	PER		Ellen Newhouse Danley, 78		
???	EQ00000052	PER		Glenda		
???	EQ00000057	PER		Griffin		
???	EQ00000045	PER		Homer		
???	EQ00000048	PER		Homer Waller		
???	EQ00000051	PER		Ida ( Wyles ) Waller		
???	EQ00000035	PER		Irving		
???	EQ00000039	PER		J. EDWIN WALLER		
???	EQ00000042	PER		J. Edwin “Ed” Waller		
???	EQ00000040	PER		J. Edwin “Ed” Waller, 88		
???	EQ00000043	PER		Jean		
???	EQ00000062	PER		Jean and Ida Waller		
???	EQ00000029	PER		Jenycce		
???	EQ00000053	PER		Jim		
???	EQ00000030	PER		Joel Danley		
???	EQ00000025	PER		John E. Newhouse		
???	EQ00000021	PER		John and Tina Newhouse		
???	EQ00000049	PER		Julie		
???	EQ00000059	PER		Kathy		
???	EQ00000027	PER		Lee Andrea		
???	EQ00000032	PER		Loree Stephen		
???	EQ00000055	PER		Lou		
???	EQ00000023	PER		Mary Jane Swynenburg		
???	EQ00000046	PER		Melvin		
???	EQ00000061	PER		Melvin Waller		
???	EQ00000054	PER		Melvin “Buddy” Waller		
???	EQ00000033	PER		Newland Carmon Danley		
???	EQ00000050	PER		Peter		
???	EQ00000047	PER		Ruth Main		
???	EQ00000058	PER		Stan		
???	EQ00000056	PER		Susan		
???	EQ00000031	PER		Thad		
???	EQ00000024	PER		Wayne Newhouse		
???	EQ00000041	PER		Yakima		
???	EQ00000007	ORG		Army Corps		
???	EQ00000001	ORG		CSU		
???	EQ00000009	ORG		Club		
???	EQ00000013	ORG		Crescent Convalescent Center		
???	EQ00000010	ORG		Delta Kappa Gamma		
???	EQ00000011	ORG		Faith Bible Church		
???	EQ00000008	ORG		First Lutheran Church		
???	EQ00000006	ORG		Glen County School		
???	EQ00000018	ORG	CORP	Hawk Press Inc.		
???	EQ00000015	ORG	CORP	Herrett Trucking Company		
???	EQ00000004	ORG		High School		
???	EQ00000012	ORG		Services		
???	EQ00000003	ORG		St. Elizabeth School of Nursing		
???	EQ00000005	ORG		Unified School District		
???	EQ00000002	ORG		University of Washington		
???	EQ00000014	ORG		Wenatchee High School		
???	EQ00000017	ORG		Yakima		
???	EQ00000016	ORG	CORP	Zirbel Trucking Company		
