


<P ID="1"><NG>New <HEAD>bill</HEAD></NG> <VG>gives</VG> <NG>citizens <HEAD>leverage</HEAD></NG> <PG>for</PG> <VG-VBG>challenging</VG-VBG> <NG>state agency <HEAD>rules</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>3/25/2004</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Citizens</HEAD></NG> <VG-VBN>affected unfairly</VG-VBN> <PG>by</PG> <NG>state agency <HEAD>rules</HEAD></NG> and <NG><HEAD>regulations</HEAD></NG> <VG>will have</VG> <NG>an easier <HEAD>time</HEAD></NG> <VG-VBG>challenging</VG-VBG> <NG>those <HEAD>rules</HEAD></NG>, <NG><HEAD>thanks</HEAD></NG> <PG>to</PG> <NG>a new <HEAD>law</HEAD></NG> <VG>ushered in</VG> <PG>by</PG> <NG><HEAD>state</HEAD> <HEAD>Rep. Janéa Holmquist</HEAD></NG>, <NG><HEAD>R</HEAD></NG>-<NG><HEAD>Moses Lake</HEAD></NG>. <NG>The <HEAD>governor</HEAD></NG> <VG>signed</VG> <NG><HEAD>House Bill</HEAD></NG> <CARDINAL>2598</CARDINAL> <NG><HEAD>Monday</HEAD></NG>, which <VG>will allow</VG> <NG><HEAD>citizens</HEAD></NG> <VG-INF>to file</VG-INF> <NG><HEAD>suit</HEAD></NG> <PG>against</PG> <NG>state <HEAD>agencies</HEAD></NG> <PG>in</PG> <NG>one</NG> <PG>of</PG> <NG><CARDINAL>four</CARDINAL> <HEAD>counties</HEAD></NG> <PG>throughout</PG> <NG><HEAD>Washington</HEAD></NG>.
</P><P ID="4">   <PG>Until</PG> <RG>now</RG>, <NG>state <HEAD>law</HEAD></NG> <VG>required</VG> <NG>all such legal <HEAD>challenges</HEAD></NG> <PG>against</PG> <NG>the <HEAD>state</HEAD></NG> <VG-INF>to be filed</VG-INF> <PG>in</PG> <NG><HEAD>Thurston County</HEAD></NG>. <NG>The new <HEAD>bill</HEAD></NG> <VG>will allow</VG> <NG><HEAD>citizens</HEAD></NG> <VG-INF>to file</VG-INF> <NG><HEAD>cases</HEAD></NG> <PG>against</PG> <NG>the <HEAD>state</HEAD></NG> <PG>in</PG> <NG><HEAD>Yakima</HEAD></NG>, <NG><HEAD>Spokane</HEAD></NG>, <NG><HEAD>Whatcom</HEAD></NG> and <NG>Thurston <HEAD>counties</HEAD></NG>, <VG-VBG>depending</VG-VBG> <PG>on</PG> where <NG>they</NG> <VG>reside</VG>.
</P><P ID="5">   "<NG>State <HEAD>agencies</HEAD></NG> <VG>have really enjoyed</VG> <NG>a home-court <HEAD>advantage</HEAD></NG>," <NG><HEAD>Holmquist</HEAD></NG> <VG>said</VG>. "<NG>This <HEAD>move</HEAD></NG> <VG-INF>to open</VG-INF> <PG>up</PG> <NG>new <HEAD>venues</HEAD></NG> <VG-INF>to challenge</VG-INF> <NG>agency <HEAD>rules</HEAD></NG> <VG>will take</VG> <NG>many <HEAD>cases</HEAD></NG> <PG>out</PG> <PG>of</PG> <NG><HEAD>Olympia</HEAD></NG> and <PG>into</PG> <NG>other <HEAD>jurisdictions</HEAD></NG>, where <NG>there</NG> <VG>may be</VG> <NG>a greater <HEAD>understanding</HEAD></NG> <PG>of</PG> <NG>the <HEAD>plight</HEAD></NG> <PG>of</PG> <NG>the private <HEAD>sector</HEAD></NG> and <NG>less <HEAD>bias</HEAD></NG> <PG>in</PG> <NG><HEAD>favor</HEAD></NG> <PG>of</PG> <NG>state <HEAD>government</HEAD></NG>."
</P><P ID="6">   <IN-MW>According to</IN-MW> <NG><HEAD>Holmquist</HEAD></NG>, <NG>this <HEAD>bill</HEAD></NG> <VG>will help</VG> <VG>ensure</VG> <NG>the <HEAD>voices</HEAD></NG> <PG>of</PG> <NG><HEAD>families</HEAD></NG>, <NG>property <HEAD>owners</HEAD></NG> and <NG>small business <HEAD>owners</HEAD></NG> <VG>are given</VG> <NG>due <HEAD>consideration</HEAD></NG> when <NG>state <HEAD>agencies</HEAD></NG> <VG>draft</VG> <NG><HEAD>regulations</HEAD></NG>, <VG-VBG>knowing</VG-VBG> <NG>they</NG> <VG>may have</VG> <VG-INF>to defend</VG-INF> <NG>them</NG> <PG>in</PG> <NG><HEAD>courts</HEAD></NG> <PG>throughout</PG> <NG><HEAD>Washington</HEAD></NG>.
</P><P ID="7">   "<PG>If</PG> <NG><HEAD>nothing</HEAD></NG> <RG>else</RG>, <NG>it</NG> <VG>will allow</VG> <NG><HEAD>citizens</HEAD></NG> <VG-INF>to have</VG-INF> <NG>their <HEAD>grievances</HEAD></NG> <VG-VBN>heard</VG-VBN> <JG>closer</JG> <VG-INF>to home</VG-INF>," <NG>she</NG> <VG>said</VG>.
</P><P ID="8">   <NG><HEAD>John Rothlin</HEAD></NG>, <NG>public <HEAD>information</HEAD> <HEAD>officer</HEAD></NG> <PG>with</PG> <NG><HEAD>House Republican Media Services</HEAD></NG>, <VG>explained</VG> that <PG>under</PG> <NG>the old <HEAD>law</HEAD></NG> when <NG>an <HEAD>agency</HEAD></NG> <VG>adopts</VG> <NG>a new <HEAD>rule</HEAD></NG>, <NG>the only <HEAD>way</HEAD></NG> <NG>that <HEAD>rule</HEAD></NG> <VG>can be challenged</VG> <VG>is</VG> <PG>for</PG> <NG>a <HEAD>person</HEAD></NG> <VG-INF>to file</VG-INF> <NG>a <HEAD>suit</HEAD></NG> <PG>in</PG> <NG><HEAD>Thurston County</HEAD></NG>. <NG><HEAD>Holmquist</HEAD></NG>'s <NG><HEAD>bill</HEAD></NG> <VG>opens</VG> <NG>those filing <HEAD>locations</HEAD></NG> <VG>up</VG> <VG-INF>to include</VG-INF> <NG><CARDINAL>three</CARDINAL> other <HEAD>counties</HEAD></NG> <PG>across</PG> <NG>the <HEAD>state</HEAD></NG>. <NG><HEAD>Rothlin</HEAD></NG> <VG>said</VG> <NG><HEAD>agencies</HEAD></NG> <VG>often draft</VG> <NG>new <HEAD>policies</HEAD> and <HEAD>rules</HEAD></NG> <VG-VBG>ranging</VG-VBG> <PG>from</PG> <NG>the Shoreline <HEAD>Rule</HEAD></NG> <PG>to</PG> <NG>the ergonomics <HEAD>rules</HEAD></NG>, which <VG>were repealed</VG> <PG>by</PG> <NG><HEAD>voters</HEAD></NG> <NG><HEAD>last fall</HEAD></NG>.
</P><P ID="9">   <NG>The <HEAD>governor</HEAD></NG> <VG>vetoed</VG> <NG><HEAD>House Bill</HEAD></NG> <CARDINAL>1530</CARDINAL>, <NG>a similar measure <HEAD>co</HEAD></NG><VG-VBN>-sponsored</VG-VBN> <PG>by</PG> <NG><HEAD>Holmquist</HEAD></NG> and <VG-VBN>approved</VG-VBN> <PG>by</PG> <NG>the <HEAD>legislature</HEAD></NG> <NG><HEAD>last year</HEAD></NG>. <NG>The <HEAD>bill</HEAD></NG> <VG>would have allowed</VG> <NG>legal <HEAD>challenges</HEAD></NG> <PG>in</PG> <NG><CARDINAL>five</CARDINAL> <HEAD>counties</HEAD></NG> <PG>in</PG> <NG><HEAD>Washington</HEAD></NG>.
</P><P ID="10">   <NG><HEAD>Holmquist</HEAD></NG> and <NG>other <HEAD>supporters</HEAD></NG> <PG>of</PG> <NG>the <HEAD>proposal</HEAD></NG> <VG>worked out</VG> <NG>a <HEAD>compromise</HEAD></NG> <PG>with</PG> <NG>the <HEAD>governor</HEAD></NG>, <NG>opening venue <HEAD>options</HEAD></NG> <PG>to</PG> <NG><CARDINAL>four</CARDINAL> <HEAD>counties</HEAD></NG> <PG>as</PG> <NG>a pilot <HEAD>project</HEAD></NG> <PG>through</PG> <NG><HEAD>June 2008</HEAD></NG>.
</P><P ID="11">   "<NG>This</NG> <VG>is</VG> what <NG>the <HEAD>governor</HEAD></NG> <VG>has agreed</VG> to <PG>for</PG> <RG>now</RG>, but <NG>my <HEAD>goal</HEAD></NG> <VG>is</VG> <VG-INF>to make</VG-INF> <NG>this</NG> <NG>a permanent <HEAD>option</HEAD></NG> and <VG>expand</VG> <NG>it</NG> <PG>to</PG> <NG>all <HEAD>counties</HEAD></NG>," <VG>said</VG> <NG><HEAD>Holmquist</HEAD></NG>. "<NG>Our <HEAD>objective</HEAD></NG> <VG>is</VG> <VG-INF>to raise</VG-INF> <NG>the <HEAD>level</HEAD></NG> <PG>of</PG> <NG><HEAD>accountability</HEAD></NG> <PG>in</PG> <NG>state agency <HEAD>rule</HEAD></NG> <VG-VBG>making</VG-VBG>, and <PG>if</PG> <NG>the <HEAD>governor</HEAD></NG>'s <NG><HEAD>administration</HEAD></NG> <VG>is using</VG> <NG>its rule-making <HEAD>authority</HEAD></NG> <PG>in</PG> <NG>a fair and responsible <HEAD>manner</HEAD></NG>, <RG>then</RG> <NG>the <HEAD>agencies</HEAD></NG> <VG>should not be worried</VG> <PG>about</PG> <VG-VBG>making</VG-VBG> <NG>it</NG> <NG>a little more convenient</NG> <PG>for</PG> <NG><HEAD>citizens</HEAD></NG> <VG-INF>to challenge</VG-INF> <NG>those <HEAD>rules</HEAD></NG>."
</P><P ID="12">   <NG><HEAD>HB</HEAD></NG> <CARDINAL>2598</CARDINAL> <VG>takes</VG> <NG><HEAD>effect</HEAD></NG> <NG><CARDINAL>90</CARDINAL> <HEAD>days</HEAD></NG> <PG>from</PG> <NG>the <HEAD>end</HEAD></NG> <PG>of</PG> <NG>the 2004 <HEAD>session</HEAD></NG>, which <VG>adjourned</VG> <NG><HEAD>March 11</HEAD></NG>.
</P>





 










<P ID="13"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="14">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




