???	2	DAT0000001	EQ00000023	DAT		6/25/2002	71	9
???	3	LOC0000010	EQ00000022	LOC		Alderwood	112	9
???	3	LOC0000007	EQ00000020	LOC		Colorado	907	8
???	3	LOC0000009	EQ00000021	LOC		IOWA	96	4
???	3	LOC0000008	EQ00000021	LOC		Iowa	917	4
???	3	LOC0000006	EQ00000019	LOC		Kansas	923	6
???	3	LOC0000005	EQ00000018	LOC		Minnesota	931	9
???	3	LOC0000004	EQ00000017	LOC		Missouri	942	8
???	3	LOC0000003	EQ00000016	LOC		Nebraska	952	8
???	3	LOC0000002	EQ00000015	LOC		North Dakota	962	12
???	3	LOC0000001	EQ00000014	LOC		South Dakota	979	12
???	3	PER0000001	EQ00000007	PER		Ann Deever	1374	10
???	3	PER0000003	EQ00000009	PER		George Deever	1315	13
???	3	PER0000006	EQ00000011	PER		Jeri Schelhaas	1166	14
???	3	PER0000005	EQ00000011	PER		Schelhaas	1219	9
???	3	PER0000010	EQ00000012	PER		Berkompas	641	9
???	1	PER0000009	EQ00000012	PER		Berkompas	0	9
???	3	PER0000008	EQ00000012	PER		Berkompas	246	9
???	3	PER0000007	EQ00000012	PER		Laura Berkompas	153	15
???	3	PER0000011	EQ00000013	PER		National Selection Team	359	23
???	3	PER0000004	EQ00000010	PER		Paul Olsen	1281	10
???	3	PER0000002	EQ00000008	PER		Rachel Persenaire	1333	17
???	3	ORG0000001	EQ00000001	ORG		American College Theatre Festival	805	33
???	3	ORG0000007	EQ00000004	ORG		Christian High School	122	21
???	3	ORG0000006	EQ00000003	ORG		Dordt College	231	13
???	3	ORG0000005	EQ00000003	ORG		Dordt College	740	13
???	3	ORG0000004	EQ00000003	ORG		Dordt College	1146	13
???	3	ORG0000003	EQ00000003	ORG		Dordt College	1200	13
???	3	ORG0000002	EQ00000002	ORG		Kennedy Center American College Theatre Festival	390	48
???	3	ORG0000008	EQ00000005	ORG		SIOUX CENTER	82	12
???	4	ORG0000009	EQ00000006	ORG		Webmaster Copyright Hawk Press Inc.	1387	35
