???	EQ00000027	TIM		morning		
???	EQ00000028	TIM		morning		
???	EQ00000023	DAT		4/15/2003		
???	EQ00000026	DAT		January		
???	EQ00000024	DAT		Wednesday		
???	EQ00000025	DAT		Wednesday		
???	EQ00000022	LOC		Alderwood		
???	EQ00000020	LOC		Fourth District		
???	EQ00000017	LOC		Grandview		
???	EQ00000018	LOC		Lower Valley		
???	EQ00000021	LOC		U.S.		
???	EQ00000019	LOC		Valley		
???	EQ00000016	LOC		Woodall Road		
???	EQ00000012	PER		Colleen Byam		
???	EQ00000008	PER		David McFadden		
???	EQ00000015	PER		Doc Hastings		
???	EQ00000011	PER		Economic Development		
???	EQ00000007	PER		Ellie Olmsen		
???	EQ00000013	PER		Larry Duff		
???	EQ00000010	PER		Mike Bren		
???	EQ00000009	PER		Rick Gray		
???	EQ00000014	PER		Wendy Holden		
???	EQ00000002	ORG		County Development Association		
???	EQ00000004	ORG	CORP	Grandview School District		
???	EQ00000006	ORG	CORP	Hawk Press Inc.		
???	EQ00000001	ORG		Wal-Mart Distribution Center		
???	EQ00000005	ORG	CORP	Wal-Mart Stores Inc.		
???	EQ00000003	ORG		Washington State Department of Community		
