


<P ID="1"><NG><HEAD>Forum</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>5/26/2003</HEAD></NG>
</P>



<P ID="3">1-Column
</P>

<P ID="4"><NG>SVID <HEAD>water</HEAD></NG>
</P>

<P ID="5"><VG-INF>To add</VG-INF> <PG>to</PG> <NG><HEAD>Mr. Hansen</HEAD></NG>'s <NG><HEAD>letter</HEAD></NG> <PG>to</PG> <NG>the <HEAD>editor</HEAD></NG> <PG>about</PG> <NG>the <HEAD>fleecing</HEAD></NG> <PG>of</PG> <NG>irrigation water <HEAD>customers</HEAD></NG> <PG>on</PG> <NG><HEAD>Harrison Hill</HEAD></NG>, <NG>the <HEAD>Alderwood</HEAD> <HEAD>Valley Irrigation District</HEAD></NG> (<NG><HEAD>SVID</HEAD></NG>) <VG>is spending</VG> <NG><HEAD>hundreds</HEAD></NG> <PG>of</PG> <NG><HEAD>thousands</HEAD></NG> <PG>of</PG> <NG><HEAD>dollars</HEAD></NG> (<NG>ours</NG>) <VG-INF>to make</VG-INF> <JG>sure</JG> that <NG>every <HEAD>person</HEAD></NG> that <VG>asks</VG> <VG>will get</VG> <NG>it</NG>. But <NG>I</NG> <VG>am told</VG> that <PG>whether</PG> <NG>you</NG> <VG>have</VG> <NG>a small</NG> or <NG>large <HEAD>parcel</HEAD></NG>, <NG>you</NG> <VG>will get</VG> <RG>only</RG> <NG>one</NG>, yes <NG>one</NG>, 3/4-inch <NG><HEAD>outlet</HEAD></NG> <VG-INF>to supply</VG-INF> <NG>the <HEAD>water</HEAD></NG>.
</P>

<P ID="6"><NG><HEAD>Mr. Hansen</HEAD></NG> <VG>talks</VG> <PG>about</PG> <NG><HEAD>people</HEAD></NG> <VG-VBG>getting</VG-VBG> <NG>a <HEAD>pump</HEAD></NG>, <NG><HEAD>fittings</HEAD></NG>, etc. <VG-INF>to provide</VG-INF> <NG>the <HEAD>pressure</HEAD></NG>. But how <NG>much <HEAD>water</HEAD></NG> <VG>can</VG> <NG>you</NG> <VG>draw</VG> <PG>through</PG> a 3/4-inch <NG><HEAD>pipe</HEAD></NG>?
</P>

<P ID="7"><NG><HEAD>Thanks</HEAD></NG> <NG>a lot <HEAD>SVID</HEAD></NG>.
</P>

<P ID="8">/<NG>s</NG>/ <NG><HEAD>George V. Johnson</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>
</P>

 


<P ID="9"><NG><HEAD>Home</HEAD></NG> <RG>again</RG>
</P>

<P ID="10">"<NG><HEAD>Thanks</HEAD></NG>." <NG>A small compact <HEAD>word</HEAD></NG> that <VG>means</VG> <JG>so much</JG>.
</P>

<P ID="11"><PG>To</PG> <NG><HEAD>everyone</HEAD></NG> who <VG>knows</VG> <NG>me</NG>, <PG>from</PG> <NG>the <HEAD>mayor</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> <PG>to</PG> <NG>the <HEAD>ones</HEAD></NG> <NG>he</NG> <VG>seeks</VG> <NG>the best</NG> <PG>for</PG> <PG>as</PG> <NG><HEAD>mayor</HEAD></NG>, <NG>I</NG> <VG>owe</VG> <NG>a big</NG> <VG>thank</VG> <NG>you</NG>.
</P>

<P ID="12"><NG>I</NG> <VG>am</VG> <NG><HEAD>home</HEAD></NG> <PG>again in</PG> <NG><HEAD>Alderwood</HEAD></NG> <NG>due</NG> <PG>to</PG> <NG><HEAD>everyone</HEAD></NG>'s <NG><HEAD>prayers</HEAD></NG>, <NG><HEAD>concerns</HEAD></NG> and <VG>well wishes</VG>. <NG>I</NG><VG>'m not fully recovered</VG> but <VG>am definitely</VG> <NG>a <HEAD>miracle</HEAD></NG> <PG>in</PG> <NG><HEAD>progress</HEAD></NG>.
</P>

<P ID="13"><RG>So</RG>, <VG>thank</VG> <NG>you</NG> <PG>to</PG> all those who <VG>called</VG>, <VG>sent</VG> <NG><HEAD>plants</HEAD></NG> or <NG><HEAD>cards</HEAD></NG>, or <VG>prayed</VG> <PG>for</PG> <NG>my <HEAD>recovery</HEAD></NG>. <NG>It</NG> <VG>worked</VG>! <NG>I</NG><VG>'m</VG> <NG><HEAD>home</HEAD></NG> <RG>again</RG> and <NG>so glad</NG> <VG-INF>to be</VG-INF> <PG>amongst</PG> <NG><HEAD>friends</HEAD></NG>, and <NG>glad</NG> <VG-INF>to be</VG-INF> <JG>alive</JG> and <RG>fairly well</RG>.
</P>

<P ID="14">/<NG>s</NG>/ <NG><HEAD>Ellen Bird</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>
</P>

 


<P ID="15"><NG><HEAD>Policy</HEAD></NG> <VG>needed</VG>
<PG>for</PG> <NG>high <HEAD>school</HEAD></NG> <VG-VBG>graduating</VG-VBG> <NG><HEAD>seniors</HEAD></NG>
</P>

<P ID="16"><VG-VBG>Regarding</VG-VBG> <NG><HEAD>Bob Story</HEAD></NG>'s <NG>personal <HEAD>column</HEAD></NG> (<NG><HEAD>May 14</HEAD></NG>): <RG>so</RG>, what<VG>'s</VG> <NG>the big <HEAD>deal</HEAD></NG> <PG>about</PG> <NG>some <HEAD>seniors</HEAD></NG> <VG-VBG>wanting</VG-VBG> <VG-INF>to recreate</VG-INF> <NG>some Hollywood <HEAD>creation</HEAD></NG> <PG>of</PG> how <VG-INF>to celebrate</VG-INF> <NG>the <HEAD>end</HEAD></NG> <PG>of</PG> <NG>your high <HEAD>school</HEAD> <HEAD>days</HEAD></NG>? <NG><HEAD>Mr. Story</HEAD></NG>, <PG>in</PG> <NG>his recent <HEAD>editorial</HEAD></NG>, <VG-VBN>entitled</VG-VBN> "<NG>High school <HEAD>episode</HEAD></NG> <VG>brings out</VG> <PG>the</PG> <NG><HEAD>hangmen</HEAD></NG>," <VG>suggests</VG> that <NG><HEAD>kids</HEAD></NG> <VG>will be</VG> <NG><HEAD>kids</HEAD></NG> and <NG>they</NG> <VG>should walk</VG> <PG>for</PG> <NG><HEAD>graduation</HEAD></NG>. <NG><HEAD>Anyone</HEAD></NG> who <VG>feels</VG> <VG>differently should think</VG> <PG>of</PG> <NG>themselves</NG> <PG>as</PG> <NG>a <HEAD>party</HEAD></NG> <PG>of</PG> <NG>a lynch <HEAD>mob</HEAD></NG>.
</P>

<P ID="17"><VG>There is</VG> <PG>in</PG> <NG>my <HEAD>opinion</HEAD></NG> <NG>a middle <HEAD>ground</HEAD></NG> that <VG>escapes</VG> <NG>this <HEAD>editorial</HEAD></NG>. <NG>My <HEAD>concern</HEAD></NG> <VG>is</VG> that <NG><HEAD>seniors</HEAD></NG> who <VG>are close</VG> <PG>to</PG> <NG>the graduation <HEAD>date</HEAD></NG> <VG>often feel</VG> <NG>untouchable regarding <HEAD>consequences</HEAD></NG>. <NG>They</NG> <VG>are</VG> through <PG>with</PG> <NG><HEAD>sports</HEAD></NG> and <NG><HEAD>activities</HEAD></NG> <VG-INF>to take away</VG-INF> <PG>from</PG> <NG>them</NG>. <NG>The only real <HEAD>consequences</HEAD></NG> <VG>are</VG> <PG>whether</PG> <NG>they</NG> <VG>can participate</VG> <PG>in</PG> <NG>the graduation <HEAD>event</HEAD></NG>. <NG>I</NG> <VG>am not suggesting</VG> that <NG>the <HEAD>events</HEAD></NG> <VG-VBN>related</VG-VBN> <PG>to</PG> <NG>the <HEAD>incident</HEAD></NG> <PG>in</PG> <NG>question <HEAD>warrant</HEAD></NG> <NG>that <HEAD>response</HEAD></NG>. <RG>However</RG>, <NG>I</NG> <VG>am concerned</VG> <PG>about</PG> <NG>the <HEAD>message</HEAD></NG> <NG>it</NG> <VG>sends</VG> <PG>to</PG> <NG>the other <HEAD>seniors</HEAD></NG> <PG>about</PG> what <VG>is</VG> <JG>acceptable</JG> and what <NG>the <HEAD>school</HEAD></NG> <VG>will do</VG> <PG>in</PG> <NG><HEAD>response</HEAD></NG>.
</P>

<P ID="18"><NG>Every <CARDINAL>15</CARDINAL> <HEAD>minutes</HEAD></NG> <NG>a young <HEAD>person</HEAD></NG> <VG>dies</VG> <PG>by</PG> <VG-VBG>drinking</VG-VBG> and <VG-VBG>driving</VG-VBG>. All <PG>of</PG> <NG>our <HEAD>efforts</HEAD></NG> <PG>around</PG> <NG>senior <HEAD>party</HEAD> and <HEAD>celebration</HEAD></NG> <PG>of</PG> <NG><HEAD>graduation</HEAD></NG> <VG>have been guided</VG> <PG>by</PG> <NG>the <HEAD>philosophy</HEAD></NG> <PG>of</PG> <VG-VBG>providing</VG-VBG> <NG>the <HEAD>incentive</HEAD></NG> <VG-INF>to not drink</VG-INF> or <NG>use <HEAD>drugs</HEAD></NG>. <NG>I</NG> <VG>hesitate</VG> <VG-INF>to think</VG-INF> <PG>of</PG> <NG>the <HEAD>consequences</HEAD></NG> <PG>of</PG> <NG>these <HEAD>seniors</HEAD></NG> <VG>had</VG> <NG>one</NG> or <NG><HEAD>others</HEAD></NG> <VG>became</VG> <VG-VBN>involved</VG-VBN> <PG>in</PG> <NG>a fatal car <HEAD>accident</HEAD></NG>, either <NG>themselves</NG> or <NG><HEAD>someone</HEAD></NG> <RG>else</RG>. <NG>We</NG> <VG>must do</VG> <NG><HEAD>everything</HEAD></NG> <NG>possible</NG>, <PG>as</PG> <NG>a <HEAD>community</HEAD></NG>, <NG><HEAD>school</HEAD></NG> or <NG><HEAD>parents</HEAD></NG> <VG-INF>to encourage</VG-INF> <NG>our <HEAD>seniors</HEAD></NG> <VG-INF>to enjoy</VG-INF> <PG>without</PG> <NG>the <HEAD>danger</HEAD></NG> <PG>of</PG> <NG><HEAD>alcohol</HEAD></NG> or <NG><HEAD>drugs</HEAD></NG>.
</P>

<P ID="19"><RG>Perhaps</RG>, <JG>given</JG> <NG>current <HEAD>policies</HEAD></NG>, <NG><HEAD>nothing</HEAD></NG> <VG>can be done</VG> <PG>beyond</PG> <NG><HEAD>actions</HEAD></NG> <VG-VBN>taken</VG-VBN> <PG>by</PG> <NG>the <HEAD>school</HEAD></NG>. <RG>However</RG>, <NG>I</NG> <VG>feel</VG> <NG>the <HEAD>school</HEAD></NG> <VG>might consider</VG> <NG>a specific <HEAD>policy</HEAD></NG> <VG-VBG>regarding</VG-VBG> <NG><HEAD>behavior</HEAD></NG> <PG>within</PG> <NG>the <HEAD>last two months</HEAD></NG> <PG>of</PG> <NG><HEAD>school</HEAD></NG>. <NG><HEAD>Guidelines</HEAD></NG> <VG>could be</VG> <PG>in</PG> <NG><HEAD>place</HEAD></NG> and <VG-VBN>reviewed</VG-VBN> <PG>with</PG> <NG>the <HEAD>seniors</HEAD></NG> <PG>about</PG> <NG>the <HEAD>expectations</HEAD></NG> <NG>the school <HEAD>places</HEAD></NG> <PG>in</PG> <NG><HEAD>order</HEAD></NG> <VG-INF>to walk</VG-INF> <PG>on</PG> <NG>graduation <HEAD>night</HEAD></NG>.
</P>

<P ID="20">/<NG>s</NG>/ <NG><HEAD>Larry Pangle</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>
</P>

 


<P ID="21"><VG-VBG>Lowering</VG-VBG> <NG>the <HEAD>bar</HEAD></NG>
</P>

<P ID="22"><NG>The <HEAD>plague</HEAD></NG> <VG>continues</VG>. <NG>I</NG> <VG>was again disappointed</VG> that <NG>the editorial <HEAD>section</HEAD></NG> <PG>of</PG> <NG>this <HEAD>paper</HEAD></NG> <VG>was given</VG> <NG><HEAD>license</HEAD></NG> <PG>to</PG> <NG>lower</NG> <NG>the <HEAD>bar</HEAD></NG> <PG>in</PG> <NG>our <HEAD>community</HEAD></NG> and <VG>help</VG> <VG>facilitate</VG> <NG>other irresponsible <HEAD>youth</HEAD></NG>, <PG>as well as</PG> <NG><HEAD>adults</HEAD></NG>, <PG>with</PG> <NG>a subtle <HEAD>approval</HEAD></NG> and <NG>a <HEAD>wink</HEAD></NG> <PG>at</PG> <NG>the <HEAD>actions</HEAD></NG> <PG>of</PG> <NG><CARDINAL>nine</CARDINAL> <HEAD>seniors</HEAD></NG> who <VG>disgraced</VG> <NG>their graduating <HEAD>class</HEAD></NG> <PG>with</PG> <NG>the <HEAD>sanction</HEAD></NG> <PG>of</PG> <NG>the local <HEAD>newspaper</HEAD></NG>'s <VG-VBG>enabling</VG-VBG> <NG><HEAD>editorial</HEAD></NG> (<NG><HEAD>May 14</HEAD></NG>).
</P>

<P ID="23"><NG><HEAD>Thanks</HEAD></NG> <PG>to</PG> <NG>similar <HEAD>attitudes</HEAD></NG> <NG>we</NG> <VG>have</VG> <VG-VBG>bulging</VG-VBG> <NG><HEAD>rehabs</HEAD></NG> <PG>for</PG> <NG><HEAD>youths</HEAD></NG> who <VG>get</VG> "<VG>liquored</VG> <PG>up</PG> and <VG>pot-eyed</VG>," and <PG>with</PG> <NG>the <HEAD>myriad</HEAD></NG> <PG>of</PG> <NG>other <HEAD>charges</HEAD></NG> <NG>they</NG> <VG>committed</VG> <NG>you</NG> <VG>just happened</VG> <VG-INF>to overlook</VG-INF> <NG>the <CARDINAL>two</CARDINAL> <HEAD>DUI</HEAD></NG>'s <VG-VBN>issued</VG-VBN>. <RG>So</RG>, <NG><HEAD>Mr. Story</HEAD></NG>, <NG>your</NG> "what <PG>if</PG> <NG>your <HEAD>son</HEAD></NG> or <NG><HEAD>daughter</HEAD></NG> <VG>had been caught</VG> <PG>in</PG> <NG>this <HEAD>predicament</HEAD></NG>?" (<NG>laughable <HEAD>use</HEAD></NG> <PG>of</PG> <NG><HEAD>words</HEAD></NG>) <VG>lends</VG> <PG>for</PG> <NG>another <HEAD>question</HEAD></NG>. <VG>Wouldn't</VG> <NG>it</NG> <VG>serve</VG> <VG-INF>well to discipline</VG-INF> <PG>by</PG> <VG-VBG>withdrawing</VG-VBG> <NG>those <HEAD>offenders</HEAD></NG> <PG>from</PG> <NG>a graduation <HEAD>walk</HEAD></NG> <VG-INF>to save</VG-INF> <NG>us</NG> all the "what <PG>if</PG>" <NG><HEAD>walk</HEAD></NG> <PG>as</PG> <NG><HEAD>pallbearers</HEAD></NG>?
</P>

<P ID="24">Oh, and <VG>set</VG> <NG>the <HEAD>bar</HEAD></NG> <RG>back</RG> where <NG>it</NG> <VG>should be</VG> <PG>before</PG> <NG>the standardless <HEAD>media</HEAD></NG> <VG>dictates</VG> <NG>another value <HEAD>system</HEAD></NG> <PG>to</PG> <NG>our <HEAD>youth</HEAD></NG>?
</P>

<P ID="25">/<NG>s</NG>/ <NG><HEAD>John Torch</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>
</P>

 


<P ID="26"><NG><HEAD>Auction</HEAD></NG> <NG>a <HEAD>success</HEAD></NG>
</P>

<P ID="27"><NG><HEAD>Alderwood</HEAD> <HEAD>Christian School</HEAD></NG> <VG>would like</VG> <VG-INF>to express</VG-INF> <NG>our sincere <HEAD>gratitude</HEAD></NG> <PG>to</PG> all who <VG>helped</VG> <VG-INF>to make</VG-INF> <NG>the 24th annual booster club <HEAD>auction</HEAD></NG> <NG>a huge <HEAD>success</HEAD></NG>.
</P>

<P ID="28"><RG>First</RG>, <PG>to</PG> <NG>the many <HEAD>volunteers</HEAD></NG> who <VG>put</VG> <PG>in</PG> <NG>countless <HEAD>hours</HEAD></NG>, <NG>we</NG> <VG>thank</VG> <NG>you</NG>. <NG>Your hard <HEAD>work</HEAD></NG> <VG>ensured</VG> that <NG>the <HEAD>auction</HEAD></NG> <VG>ran smoothly</VG>.
</P>

<P ID="29"><RG>Secondly</RG>, <PG>to</PG> <NG>the many local <HEAD>businesses</HEAD></NG> that <NG>so generously donated <HEAD>items</HEAD></NG> <PG>for</PG> <NG>the <HEAD>sale</HEAD></NG>, <NG>we</NG> <VG>are</VG> <JG>grateful</JG>. <PG>Without</PG> <NG>your <HEAD>support</HEAD></NG>, <NG>this <HEAD>auction</HEAD></NG> <VG>would not be</VG> <JG>possible</JG>.
</P>

<P ID="30"><RG>Finally</RG>, <PG>to</PG> all who <VG>attended</VG> <NG>our <HEAD>event</HEAD></NG>, <NG>we</NG> <VG>thank</VG> <NG>you</NG>. <NG>We</NG> <VG>appreciate</VG> <NG>your <HEAD>support</HEAD></NG> <PG>in</PG> <VG-VBG>purchasing</VG-VBG> <NG><HEAD>items</HEAD></NG>.
</P>

<P ID="31"><NG>We</NG> <VG>truly do thank</VG> <NG>the <HEAD>community</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> and <NG>your <HEAD>support</HEAD></NG> <PG>for</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>Christian School</HEAD></NG>.
</P>

<P ID="32">/<NG>s</NG>/ <NG><HEAD>Del Dykstra</HEAD></NG>, <NG><HEAD>Administrator</HEAD></NG>, <NG><HEAD>Alderwood</HEAD> <HEAD>Christian School</HEAD></NG>
</P>

 






 










<P ID="33"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="34">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




