
<P ID="1"><NG><HEAD>Forum</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>5/28/2004</HEAD></NG>
</P>
<P ID="3">1-Column
<NG>Christian <HEAD>charity</HEAD></NG>
<NG>This <HEAD>note</HEAD></NG> <VG>is regarding</VG> <JG>verbal</JG> and <NG>written <HEAD>comments</HEAD></NG> <NG>relative</NG> <PG>to</PG> <NG>legal</NG> and <NG>written <HEAD>indiscretions</HEAD></NG> <PG>of</PG> <NG>our <HEAD>children</HEAD></NG>.
<NG>The following</NG> <VG>are</VG> <NG>some <HEAD>reflections</HEAD></NG> <PG>of</PG> <NG>my <HEAD>mother</HEAD></NG> <PG>on</PG> <NG>the <HEAD>subject</HEAD></NG>:
<NG><HEAD>• Clean</HEAD></NG> <PG>up</PG> <NG>your own <HEAD>house</HEAD></NG> <PG>before</PG> <NG>you</NG> <VG>start</VG> <VG-VBG>trying</VG-VBG> <VG-INF>to clean</VG-INF> <PG>up</PG> <NG>your <HEAD>neighbors</HEAD></NG>.
<NG><HEAD>•</HEAD></NG> <VG>Be</VG> <JG>careful</JG> what <NG>you</NG> <VG>say</VG>, <NG>it</NG> <VG>will come</VG> <VG-INF>back to haunt</VG-INF> <NG>you</NG>.
<NG><HEAD>•</HEAD></NG> <PG>If</PG> <NG>you</NG> <VG>want</VG> <VG-INF>to be</VG-INF> <NG>a <HEAD>judge</HEAD></NG> or <VG>be</VG> <JG>judgemental</JG>, <VG>go</VG> <PG>to</PG> <NG>law <HEAD>school</HEAD></NG> and <VG>learn</VG> <NG>the correct <HEAD>way</HEAD></NG> <VG-INF>to be</VG-INF> <NG>a <HEAD>judge</HEAD></NG>.
<NG><HEAD>•</HEAD></NG> <PG>In</PG> <NG>this <HEAD>country</HEAD></NG> <NG>you</NG> <VG>are</VG> <JG>innocent</JG> <PG>until</PG> <VG-VBN>proven</VG-VBN> <JG>guilty</JG>.
<NG><HEAD>•</HEAD></NG> <NG>We</NG> all <VG>have</VG> <NG>our <HEAD>flaws</HEAD></NG> and <VG-VBG>redeeming</VG-VBG> <NG><HEAD>qualities</HEAD></NG>.
<NG><HEAD>• Jesus</HEAD></NG> <VG>said</VG> <PG>after</PG> <NG>he</NG> <VG>drew</VG> <NG>a <HEAD>line</HEAD></NG> <PG>in</PG> <NG>the <HEAD>sand</HEAD></NG>, <PG>if</PG> <NG>you</NG> <VG>are</VG> <PG>without</PG> <NG><HEAD>sin</HEAD></NG>, <NG><HEAD>cast</HEAD></NG> <NG>the first <HEAD>stone</HEAD></NG>.
Or <NG>my <HEAD>mother</HEAD></NG> <VG>would say</VG>, "<NG><HEAD>Mary Beth</HEAD></NG>, <VG>are</VG> <NG>you</NG> <VG-VBG>being</VG-VBG> <NG>a sanctimonious <HEAD>hypocrite</HEAD></NG> or <VG>is</VG> what <NG>I</NG><VG>'m hearing</VG> <NG>misplaced <HEAD>anger</HEAD></NG>?"
<NG>My <HEAD>mother</HEAD></NG> <VG>was</VG> <NG>a wise</NG>, <NG>old <HEAD>gal</HEAD></NG> and <VG>tried</VG> <VG-INF>to practice</VG-INF> <NG>Christian <HEAD>charity</HEAD></NG>.
/<NG>s</NG>/ <NG><HEAD>Mary Beth Kirk</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>
</P> 
<P ID="4"><NG>YVCC <HEAD>party</HEAD></NG>
<NG>The <HEAD>Grandview Student Council</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Yakima Valley Community College</HEAD></NG>'s <NG>Grandview campus <HEAD>thanks</HEAD> <HEAD>Yakima Valley</HEAD></NG>'s <NG>local <HEAD>businesses</HEAD></NG> <PG>for</PG> <VG-VBG>donating</VG-VBG> <NG>their <HEAD>time</HEAD></NG> and <NG><HEAD>services</HEAD></NG> <PG>to</PG> <NG>our end of the year <HEAD>party</HEAD></NG> <PG>for</PG> <NG>the 2004 <HEAD>graduates</HEAD></NG>:
<NG>The <HEAD>Valley</HEAD></NG>'s <NG><HEAD>Market</HEAD></NG>, <NG><HEAD>Eli</HEAD></NG> and <NG><HEAD>Kathy</HEAD></NG>'s, <NG><HEAD>Ken Herber</HEAD></NG> <PG>from</PG> <NG><HEAD>Dairy Queen</HEAD></NG>, <VG>Just Ask</VG> <NG><HEAD>Rentals</HEAD></NG>, <NG><HEAD>Bob</HEAD></NG> <PG>from</PG> <NG><HEAD>Automat Vending</HEAD></NG>, <NG><HEAD>Papa Murphy</HEAD></NG>'s, <NG><HEAD>Pizza Hut</HEAD></NG>, <NG><HEAD>Ron Hankel</HEAD></NG> <PG>from</PG> <NG><HEAD>Washington Beef</HEAD></NG>, <NG><HEAD>Yakima Valley Community College Bookstore</HEAD></NG>, <NG><HEAD>Grandview Church</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Nazarene</HEAD></NG>, <NG><HEAD>El Valle</HEAD></NG>, <NG><HEAD>Domino</HEAD></NG>'s, <NG><HEAD>Les Schwab</HEAD></NG>, <NG><HEAD>NAPA</HEAD></NG>, <NG><HEAD>Teresa Hancock</HEAD></NG> <PG>from</PG> <NG>the <HEAD>Funny Farm</HEAD></NG>, <NG><HEAD>Tire Factory</HEAD></NG>, <NG><HEAD>Commercial Tire</HEAD></NG>, <NG><HEAD>Taco Bell</HEAD></NG>, <NG><HEAD>Ace Hardware</HEAD></NG> and <NG><HEAD>Herman Martinez</HEAD></NG>, <NG>our <HEAD>DJ</HEAD></NG>.
/<NG>s</NG>/ <NG><HEAD>Dionne Cohan</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>
</P> 
<P ID="5"><NG>Privacy <HEAD>rules</HEAD></NG>
<NG>I</NG> <VG>am</VG> <NG>the <HEAD>recipient</HEAD></NG> <PG>of</PG> <NG>the <HEAD>trouble</HEAD></NG> that <NG>the new medical privacy <HEAD>rules</HEAD></NG>, or <NG>their <HEAD>intrepretation</HEAD></NG>, <VG>can cause</VG>.
<NG>I</NG> <VG>entered</VG> (<PG>via</PG> <NG><HEAD>emergency</HEAD></NG>) <NG>the local emergency <HEAD>room</HEAD></NG>, <PG>via</PG> <NG><HEAD>ambulance</HEAD></NG>, <VG-VBG>having suffered</VG-VBG> <NG>a <HEAD>stroke</HEAD></NG>, and <VG>was</VG> <JG>unable</JG> <VG-INF>to give</VG-INF> <NG>them much <HEAD>information</HEAD></NG>, <PG>if</PG> any. <NG>I</NG> <VG>had</VG> <NG>an <HEAD>emergency</HEAD> Red Cross <HEAD>capsule</HEAD></NG> <PG>on</PG> <NG>my cupboard <HEAD>door</HEAD></NG> and <NG>some <HEAD>information</HEAD></NG> <VG>was</VG> <PG>in</PG> <NG>it</NG>, but <RG>not</RG> all and <RG>not</RG> all <VG>was</VG> <JG>correct</JG>. <NG>My <HEAD>son</HEAD></NG>'s <NG><HEAD>name</HEAD></NG> and <NG>phone <HEAD>number</HEAD></NG> <VG>was included</VG>, but <NG>he</NG> <VG>wasn't called</VG> or <VG-VBN>informed</VG-VBN> <PG>of</PG> <NG>my <HEAD>whereabouts</HEAD></NG> <PG>until</PG> <NG>they</NG> <VG>went</VG> <VG-INF>to ship</VG-INF> <NG>me</NG> <PG>to</PG> <NG>a stroke <HEAD>center</HEAD></NG>, which <VG>turned</VG> <PG>out</PG> <VG-INF>to be</VG-INF> <NG><HEAD>Harborview</HEAD></NG> <PG>in</PG> <NG><HEAD>Seattle</HEAD></NG>.
<NG>My son <HEAD>lives</HEAD></NG> <PG>in</PG> <NG><HEAD>Sultan</HEAD></NG>. <NG>He</NG> <VG>was</VG> <JG>not able</JG> <VG-INF>to get</VG-INF> <NG>any <HEAD>information</HEAD></NG>, <PG>even though</PG> <NG>he</NG> <VG>had</VG> <NG>durable <HEAD>power</HEAD></NG> <PG>of</PG> <NG><HEAD>attorney</HEAD></NG>. <IN-MW>According to</IN-MW> <NG>an elder <HEAD>law</HEAD> <HEAD>attorney</HEAD></NG>, that <VG>occured</VG> because <PG>of</PG> <NG>the medical privacy <HEAD>rules</HEAD></NG> that <VG>came</VG> about <PG>because</PG> <PG>of</PG> <NG><CARDINAL>two</CARDINAL> <HEAD>lawsuits</HEAD></NG>. <NG>This</NG> <VG>clearly was not</VG> <NG>the <HEAD>intent</HEAD></NG> <PG>of</PG> <NG>the broad <HEAD>ruling</HEAD></NG>, <VG-INF>to limit</VG-INF> <NG>health <HEAD>information</HEAD></NG> <PG>in</PG> <NG><HEAD>cases</HEAD></NG> <PG>of</PG> <NG><HEAD>life</HEAD></NG> or <NG><HEAD>death</HEAD></NG>.
<VG>Had</VG> <NG>I</NG> <VG-VBN>not been so determined</VG-VBN> <VG-INF>to get</VG-INF> <NG>better and back <HEAD>home</HEAD></NG>, plus <PG>with</PG> <NG><HEAD>God</HEAD></NG>'s <NG><HEAD>intent</HEAD></NG>, <NG>I</NG> <VG>would not be writing</VG> <NG>this <HEAD>letter</HEAD></NG>.
<NG><HEAD>Legislators</HEAD></NG>, <VG>please</VG>, <VG>rethink</VG> <NG>the <HEAD>intent</HEAD></NG> <PG>of</PG> <NG>the medical privacy <HEAD>rules</HEAD></NG> and <VG>save</VG> <NG>us</NG> <PG>from</PG> <NG><HEAD>death</HEAD></NG>, <PG>because</PG> <NG>we</NG> <VG>will die</VG> <PG>if</PG> <NG>this misplaced <HEAD>interpretation</HEAD></NG> <VG>is allowed</VG> <VG-INF>to stand</VG-INF>. <NG>Our own <HEAD>children</HEAD></NG>, <NG><HEAD>spouses</HEAD></NG>, etc. <VG>are not being allowed</VG> <VG-INF>to find</VG-INF> out <PG>in</PG> <NG><HEAD>time</HEAD></NG> what <VG>is</VG> <JG>wrong</JG> <PG>with</PG> <NG>us</NG> <PG>if</PG> <NG>we</NG> <VG>can't tell</VG> <NG>them</NG>. <NG>The <HEAD>doctors</HEAD></NG> <VG>will be put</VG> <PG>upon</PG> <VG-INF>to make</VG-INF> <NG>a quick <HEAD>diagnosis</HEAD></NG> <PG>without</PG> <NG><HEAD>information</HEAD></NG> how <VG-INF>to start</VG-INF>.
<NG><HEAD>Thanks</HEAD></NG> <PG>for</PG> <VG-VBG>listening</VG-VBG>, but <VG>please</VG> <VG>do take</VG> <NG><HEAD>heed</HEAD></NG>.
/<NG>s</NG>/ <NG><HEAD>Ellen Bird</HEAD></NG>, <NG>retired <HEAD>nurse</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>
</P> 


 




<P ID="6"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

