???	EQ00000020	TIM		Noon		
???	EQ00000017	DAT		10/19/2004		
???	EQ00000018	DAT		Monday		
???	EQ00000019	DAT		past nine months		
???	EQ00000016	LOC		Alderwood		
???	EQ00000015	LOC		Eastern Oregonian		
???	EQ00000013	LOC		Hermiston		
???	EQ00000014	LOC		Ione		
???	EQ00000009	LOC		Lower Valley		
???	EQ00000012	LOC		Ore.		
???	EQ00000011	LOC		Oregon State		
???	EQ00000010	LOC		United States		
???	EQ00000007	PER		Jamie Smart		
???	EQ00000008	PER		Rob Crum		
???	EQ00000002	ORG		Blue Mountain Community College		
???	EQ00000004	ORG		Farm Credit Service		
???	EQ00000001	ORG		Northwest Farm Credit Service		
???	EQ00000003	ORG		Oregon State University		
???	EQ00000005	ORG		Rotary Club		
???	EQ00000006	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
