???	EQ00000017	TIM		2 p.m.		
???	EQ00000018	TIM		9 a.m.		
???	EQ00000016	TIM		morning		
???	EQ00000015	TIM		night		
???	EQ00000009	DAT		7/20/2003		
???	EQ00000011	DAT		Friday of this week		
???	EQ00000014	DAT		Saturday		
???	EQ00000013	DAT		Saturday, July 24		
???	EQ00000012	DAT		Thursday		
???	EQ00000010	DAT		last Friday		
???	EQ00000008	LOC		Alderwood		
???	EQ00000006	LOC		Ninth Street		
???	EQ00000007	LOC		North Ave.		
???	EQ00000005	LOC		North Avenue		
???	EQ00000004	PER		Cris		
???	EQ00000003	PER		Ronnie Shifflett		
???	EQ00000001	ORG		Christian Elementary School		
???	EQ00000002	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
