???	EQ00000021	DAT		10/22/2004		
???	EQ00000024	DAT		1998		
???	EQ00000022	DAT		Sept. 2, 2007		
???	EQ00000023	DAT		earlier this month		
???	EQ00000019	MON		$ 10 million		
???	EQ00000020	MON		$ 5		
???	EQ00000018	MON		$ 5 to $ 10 million		
???	EQ00000017	LOC		Alderwood		
???	EQ00000014	LOC		Bickleton		
???	EQ00000013	LOC		City of Prosser		
???	EQ00000010	LOC		Eastern Washington		
???	EQ00000012	LOC		Midvale Road		
???	EQ00000015	LOC		Toppenish		
???	EQ00000016	LOC		Washington		
???	EQ00000011	LOC		Wine Country Road		
???	EQ00000007	PER		Dan Newhouse		
???	EQ00000009	PER		Gary Locke		
???	EQ00000006	PER		Jeff Matson		
???	EQ00000005	PER		John Panni		
???	EQ00000008	PER		Judy Boekholder		
???	EQ00000004	PER		reappoints Matson		
???	EQ00000001	ORG		CERB		
???	EQ00000002	ORG		Community Economic Revitalization Board		
???	EQ00000003	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
