???	EQ00000028	TIM		this morning		
???	EQ00000017	DAT		2004		
???	EQ00000019	DAT		2004		
???	EQ00000027	DAT		2004		
???	EQ00000018	DAT		4/30/2004		
???	EQ00000024	DAT		November		
???	EQ00000021	DAT		last year		
???	EQ00000026	DAT		next decade		
???	EQ00000023	DAT		next year		
???	EQ00000025	DAT		this fall		
???	EQ00000022	DAT		this summer		
???	EQ00000020	DAT		this year		
???	EQ00000015	MON		$ 145 million		
???	EQ00000016	MON		$ 2.8 billion		
???	EQ00000011	LOC		Alderwood		
???	EQ00000012	LOC		Iraq		
???	EQ00000014	LOC		Olympia		
???	EQ00000013	LOC		Valley		
???	EQ00000008	PER		Bruce Chandler		
???	EQ00000005	PER		Dan Newhouse		
???	EQ00000007	PER		Dino Rossi		
???	EQ00000010	PER		Gary Locke		
???	EQ00000006	PER		George Bush		
???	EQ00000009	PER		Jim Honeyford		
???	EQ00000004	PER		John Panni		
???	EQ00000003	ORG	CORP	Hawk Press Inc.		
???	EQ00000001	ORG		Republican Club		
???	EQ00000002	ORG		State		
