
<P ID="1"><NG><HEAD>Sports Briefs</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>6/24/2002</HEAD></NG>
</P>
<P ID="3">1-Column
<NG><HEAD>Football</HEAD></NG>/<NG>cheer <HEAD>camp</HEAD></NG> <VG>scheduled</VG>
<NG><HEAD>GRANDVIEW</HEAD></NG> - <NG>The <HEAD>Grandview Parks and Recreation Department</HEAD></NG> <VG>is offering</VG> <NG>its annual <HEAD>football</HEAD></NG>/<NG>cheerleading <HEAD>camp</HEAD></NG> <PG>to</PG> <NG><HEAD>boys</HEAD></NG> and <NG>girls <HEAD>ages</HEAD></NG> <CARDINAL>6</CARDINAL> <PG>to</PG> <CARDINAL>12</CARDINAL> <PG>on</PG> <NG><HEAD>Thursday, July 8</HEAD></NG>.
<VG-INF>To be held</VG-INF> <PG>at</PG> <NG><HEAD>Rich Leenhouts Stadium</HEAD></NG> <PG>on</PG> <NG>the Grandview High School <HEAD>campus</HEAD></NG>, <NG>the <HEAD>event</HEAD></NG> <VG>will kick off</VG> <PG>at</PG> <NG><HEAD>7 p.m.</HEAD></NG> <NG>Football <HEAD>participants</HEAD></NG> <VG>will compete</VG> <PG>in</PG> <NG>a <HEAD>punt</HEAD></NG>, <VG>throw</VG> and <NG>sprint <HEAD>contest</HEAD></NG>. <NG>Those interested</NG> <PG>in</PG> <NG><HEAD>cheerleading</HEAD></NG> <VG>will have</VG> <NG>the <HEAD>opportunity</HEAD></NG> <VG-INF>to learn</VG-INF> <NG><HEAD>moves</HEAD></NG>, <NG><HEAD>jumps</HEAD></NG> and <NG><HEAD>cheers</HEAD></NG> <PG>from</PG> <NG>the Grandview High School cheer <HEAD>squad</HEAD></NG>.
<NG><HEAD>Parents</HEAD></NG> <VG>can register</VG> <NG>their <HEAD>child</HEAD></NG> <NG>on-site</NG>, <VG-VBG>beginning</VG-VBG> <PG>at</PG> <NG><HEAD>6:45 p.m.</HEAD></NG> <NG>The <HEAD>cost</HEAD></NG> <VG-INF>to participate</VG-INF> <VG>is</VG> <NG><HEAD>$1</HEAD></NG>. <NG><HEAD>Ribbons</HEAD></NG> <VG>will be awarded</VG> <PG>to</PG> <NG>each <HEAD>participant</HEAD></NG>.
</P> 
<P ID="4"><NG>Wild cow <HEAD>milkers</HEAD></NG>, <NG>mutton <HEAD>busters</HEAD></NG>, <NG>mini-bull <HEAD>riders</HEAD></NG> <VG>urged</VG> <VG-INF>to sign</VG-INF> <PG>up</PG>
<NG><HEAD>TOPPENISH</HEAD></NG> - <NG><HEAD>Toppenish Pow</HEAD></NG> Wow & <NG>Rodeo <HEAD>officials</HEAD></NG> <VG>will be taking</VG> <NG><HEAD>sign-ups</HEAD></NG> <PG>for</PG> <NG>wild <HEAD>cow</HEAD></NG> <VG-VBG>milking</VG-VBG>, <NG><HEAD>mutton</HEAD></NG> <VG-VBG>busting</VG-VBG> and <NG>mini-bull</NG> <VG-VBG>riding</VG-VBG> <NG>this</NG> <VG-VBG>coming</VG-VBG> <NG><HEAD>Saturday</HEAD></NG>, <NG><HEAD>Sunday</HEAD></NG> and <NG><HEAD>Monday</HEAD></NG>.
<NG><HEAD>This year</HEAD></NG>'s <NG>Toppenish <HEAD>rodeo</HEAD></NG> <VG>will be staged</VG> <NG><HEAD>July 1-3</HEAD></NG>. <NG><HEAD>Cowboys</HEAD></NG> and <NG><HEAD>cowgirls</HEAD></NG> <NG>interested</NG> <PG>in</PG> <NG>the wild <HEAD>cow</HEAD></NG> <VG-VBG>milking</VG-VBG>, <NG><HEAD>mutton</HEAD></NG> <VG-VBG>busting</VG-VBG> and <NG>mini-bull riding <HEAD>competitions</HEAD></NG> <VG>must register</VG> <VG-INF>to compete</VG-INF> <NG><HEAD>June 26-28</HEAD></NG>, <PG>by</PG> <VG-VBG>calling</VG-VBG> <NG><HEAD>Sharon Wells</HEAD></NG> (<CARDINAL>865-5077</CARDINAL>) <PG>between</PG> <NG><HEAD>8 a.m.</HEAD></NG> and <NG><HEAD>8 p.m.</HEAD></NG>
<NG>The mini-bull riding <HEAD>event</HEAD></NG> <VG>is</VG> <JG>new</JG> <PG>to</PG> <NG>the <HEAD>rodeo</HEAD></NG> <NG><HEAD>this year</HEAD></NG>. Each <PG>of</PG> <NG>the <CARDINAL>three</CARDINAL> <HEAD>nights</HEAD></NG>, <NG><CARDINAL>six</CARDINAL> mini-bucking <HEAD>bulls</HEAD></NG> <VG>will be loaded</VG> <PG>into</PG> <NG>the <HEAD>chutes</HEAD></NG> <PG>during</PG> <NG>the <HEAD>rodeo</HEAD></NG>'s <NG><HEAD>intermission</HEAD></NG>, <VG-VBG>giving</VG-VBG> <NG><HEAD>youngsters</HEAD></NG> <NG>a <HEAD>chance</HEAD></NG> <VG-INF>to ride</VG-INF> <PG>like</PG> <NG>the <HEAD>professionals</HEAD></NG>.
<NG>The entry <HEAD>fee</HEAD></NG> <PG>for</PG> <NG>each mini-bull <HEAD>rider</HEAD></NG> <VG>is</VG> <NG><HEAD>$15</HEAD></NG>, and <NG>only <CARDINAL>six</CARDINAL> <HEAD>entries</HEAD></NG> <VG>will be accepted</VG> <PG>for</PG> <NG>each <HEAD>night</HEAD></NG>. <NG><HEAD>Entrants</HEAD></NG> <VG>must be</VG> <PG>between</PG> <NG>the <HEAD>ages</HEAD></NG> <PG>of</PG> <CARDINAL>9</CARDINAL> and <CARDINAL>14</CARDINAL>. <NG>A <HEAD>buckle</HEAD></NG> <VG>will be awarded</VG> <PG>to</PG> <NG>the <HEAD>winner</HEAD></NG> <NG>each <HEAD>night</HEAD></NG>.
<PG>For</PG> <NG>wild cow <HEAD>milkers</HEAD></NG> <NG>there</NG> <VG>will be</VG> <NG><CARDINAL>two</CARDINAL> <HEAD>divisions—an</HEAD> open <HEAD>category</HEAD></NG> and a <CARDINAL>40</CARDINAL> and <PG>over</PG> <NG><HEAD>category</HEAD></NG>. <NG>Engraved Montana Silversmith <HEAD>buckles</HEAD></NG> <VG>will be given</VG> <PG>to</PG> <NG>the <HEAD>winners</HEAD></NG> <PG>in</PG> <NG>both <HEAD>divisions</HEAD></NG>. <NG>Entry <HEAD>fees</HEAD></NG> <VG>are set</VG> <PG>at</PG> <NG><HEAD>$100</HEAD></NG> <PG>per</PG> <NG><HEAD>team</HEAD></NG>. <NG><HEAD>Entries</HEAD></NG> <VG>will be</VG> <JG>limited</JG> <PG>to</PG> <NG><CARDINAL>six</CARDINAL> <HEAD>teams</HEAD></NG> <PG>per</PG> <NG><HEAD>night</HEAD></NG>.
<NG><HEAD>Aspiring</HEAD> rough stock <HEAD>riders</HEAD></NG>, <NG><CARDINAL>3</CARDINAL> <HEAD>years</HEAD></NG> <PG>of</PG> <NG><HEAD>age</HEAD></NG> and <PG>up</PG>, <VG>are invited</VG> <VG-INF>to sign up</VG-INF> <PG>for</PG> <NG>the <HEAD>mutton</HEAD></NG> <VG-VBG>busting</VG-VBG> <NG>each <HEAD>night</HEAD></NG>. <NG><HEAD>Participants</HEAD></NG> <VG>must weigh</VG> <NG><HEAD>50 pounds</HEAD></NG> or <NG>less</NG>. <NG><HEAD>Trophies</HEAD></NG> <VG>will be given</VG> <PG>to</PG> <NG>each <HEAD>rider</HEAD></NG>. <NG>The entry <HEAD>fee</HEAD></NG> <VG>is</VG> <NG>the <HEAD>price</HEAD></NG> <PG>of</PG> <NG><HEAD>admission</HEAD></NG> <PG>to</PG> <NG>the <HEAD>rodeo</HEAD></NG>.
</P> 


 




<P ID="5"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

