???	EQ00000017	DAT		1997		
???	EQ00000012	DAT		5/17/2002		
???	EQ00000015	DAT		Christmas		
???	EQ00000018	DAT		past 30 years		
???	EQ00000016	DAT		past March		
???	EQ00000013	DAT		summer		
???	EQ00000014	DAT		winter		
???	EQ00000011	LOC		Alderwood		
???	EQ00000009	LOC		Granger		
???	EQ00000008	LOC		Van Belle		
???	EQ00000010	LOC		Van Belle Road		
???	EQ00000006	PER		Chris		
???	EQ00000005	PER		Esther		
???	EQ00000004	PER		Jamie Smart		
???	EQ00000007	PER		Steve		
???	EQ00000002	ORG		Chamber of Commerce		
???	EQ00000001	ORG		National Corn Growers Association		
???	EQ00000003	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
