


<P ID="1"><NG><HEAD>Obituaries</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>1/12/2004</HEAD></NG>
</P>



<P ID="3"><NG>PAID <HEAD>OBITUARY</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>JUAN CARLOS ROGEL</HEAD></NG>
</P>

<P ID="5"><NG><HEAD>Juan Carlos Rogel, <CARDINAL>34</CARDINAL></HEAD></NG>, <PG>of</PG> <NG><HEAD>Grandview</HEAD></NG> <VG>died</VG> <NG><HEAD>Saturday, Jan. 3, 2004</HEAD></NG>.
</P>

<P ID="6"><NG>He</NG> <VG>was born</VG> <NG><HEAD>July 20, 1970</HEAD></NG> <PG>in</PG> <NG><HEAD>Mexico</HEAD></NG> <PG>to</PG> <NG><HEAD>Cantalicio</HEAD></NG> and <NG><HEAD>Socorro Labra Rogel</HEAD></NG>. <NG>He</NG> <VG>came</VG> <PG>to</PG> <NG><HEAD>Grandview</HEAD></NG> <NG><HEAD>five years ago</HEAD></NG>. <NG>He</NG> <VG>worked</VG> <PG>in</PG> <NG><HEAD>agriculture</HEAD></NG>.
</P>

<P ID="7"><NG>A <HEAD>Rosary</HEAD></NG> <VG>was held</VG> <NG><HEAD>Friday, Jan. 9, 2004</HEAD></NG> <PG>at</PG> <NG><HEAD>Valley Hills Funeral Home</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>. <NG>He</NG> <VG>will be buried</VG> <PG>in</PG> <NG><HEAD>Mexico</HEAD></NG>. <NG><HEAD>Valley Hills Funeral Home</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG> <VG>is entrusted</VG> <PG>with</PG> <NG><HEAD>arrangements</HEAD></NG>.
</P>

 


<P ID="8"><NG>POLLY <HEAD>KAYE HEAD-CORLISS</HEAD></NG>
</P>

<P ID="9"><NG><HEAD>Polly Kaye Head-Corliss, <CARDINAL>37</CARDINAL></HEAD></NG>, <PG>of</PG> <NG><HEAD>Woodinville</HEAD></NG> and <NG>a former Grandview <HEAD>resident</HEAD></NG>, <VG-VBN>passed away</VG-VBN> <NG><HEAD>Wednesday, Dec. 31, 2003</HEAD></NG>, <PG>at</PG> <NG>her <HEAD>home</HEAD></NG> <PG>with</PG> <NG>her <HEAD>husband</HEAD></NG> <PG>after</PG> a <CARDINAL>seven</CARDINAL> year <NG><HEAD>battle</HEAD></NG> <PG>with</PG> <NG>breast <HEAD>cancer</HEAD></NG>. 
</P>

<P ID="10"><NG><HEAD>Polly</HEAD></NG> <VG>was</VG> <NG><HEAD>July 10, 1966</HEAD></NG> <PG>in</PG> <NG><HEAD>Prosser</HEAD></NG> <PG>to</PG> <NG><HEAD>Jim and Jean Corliss</HEAD></NG> <PG>of</PG> <NG><HEAD>Grandview</HEAD></NG>. <NG><HEAD>Polly</HEAD></NG> <VG>was</VG> <NG>Grandview High School <HEAD>valedictorian</HEAD></NG> <PG>in</PG> <NG><HEAD>1984</HEAD></NG>. <NG>She</NG> <VG>attended</VG> <NG><HEAD>Western Washington University</HEAD></NG>, <NG>graduated <HEAD>Magna Cum Laude</HEAD></NG> <PG>with</PG> <NG>a <HEAD>Bachelor</HEAD></NG> <PG>of</PG> <NG><HEAD>Science</HEAD></NG> <PG>in</PG> <NG><HEAD>psychology</HEAD></NG> <PG>at</PG> <NG><HEAD>University of California Berkeley</HEAD></NG> <PG>in</PG> <NG><HEAD>1988</HEAD></NG>, and <NG><HEAD>Phi Beta Kappa</HEAD></NG> <PG>with</PG> <NG>an <HEAD>Master</HEAD></NG> <PG>of</PG> <NG><HEAD>Arts</HEAD></NG> <PG>in</PG> <NG><HEAD>education</HEAD></NG> <PG>at</PG> <NG><HEAD>Berkeley</HEAD></NG> <PG>in</PG> <NG><HEAD>1990</HEAD></NG>. 
</P>

<P ID="11"><NG><HEAD>Polly</HEAD></NG> <VG>married</VG> <NG><HEAD>Jim Head-Corliss</HEAD></NG> <PG>on</PG> <NG><HEAD>Aug. 9, 1986</HEAD></NG>.
</P>

<P ID="12"><NG>She</NG> <VG>taught</VG> <PG>at</PG> <NG><HEAD>Vale Elementary School</HEAD></NG> <PG>in</PG> <NG><HEAD>Cashmere</HEAD></NG> and <NG>the <HEAD>Meridian School</HEAD></NG> <PG>in</PG> <NG><HEAD>Seattle</HEAD></NG>.
</P>

<P ID="13"><NG>Her great <HEAD>loves</HEAD></NG> <VG>were</VG> <NG>her <HEAD>family</HEAD></NG>, <NG><HEAD>teaching</HEAD></NG>, <NG><HEAD>scrapbooking</HEAD></NG>, and <NG><HEAD>friends</HEAD></NG>.
</P>

<P ID="14"><NG><HEAD>Polly</HEAD></NG> <VG>is survived</VG> <PG>by</PG> <NG>her <HEAD>husband</HEAD></NG>, <NG><HEAD>Jim Head-Corliss</HEAD></NG> <PG>of</PG> <NG><HEAD>Woodinville</HEAD></NG>; <NG><CARDINAL>two</CARDINAL> <HEAD>children</HEAD></NG>, <NG><HEAD>Maya</HEAD></NG> and <NG><HEAD>Kellen</HEAD></NG>; <NG>her <HEAD>parents</HEAD></NG>, <NG><HEAD>Jim and Jean Corliss</HEAD></NG> <PG>of</PG> <NG><HEAD>Grandview</HEAD></NG>; and <NG><CARDINAL>one</CARDINAL> <HEAD>brother</HEAD></NG>, <NG><HEAD>Kevin Corliss</HEAD></NG> <PG>of</PG> <NG><HEAD>Prosser</HEAD></NG>.
</P>

<P ID="15"><NG>A life-long <HEAD>United Methodist</HEAD></NG>, <NG>Polly’s <HEAD>memorial</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Saturday, Jan. 24, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>2 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Lake Washington United Methodist Church</HEAD></NG> <PG>in</PG> <NG><HEAD>Kirkland</HEAD></NG>. <NG>You</NG> <VG>can find</VG> <NG><HEAD>directions</HEAD></NG> and <NG>memorial gifts <HEAD>information</HEAD></NG> <PG>at</PG> 
www.lwumc.com
</P>

 


<P ID="16"><NG><HEAD>GREGORIO RODRIGUEZ</HEAD></NG>
</P>

<P ID="17"><NG><HEAD>Gregorio Rodriguez, <CARDINAL>84</CARDINAL></HEAD></NG>, <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> <VG>passed away</VG> <NG><HEAD>Sunday, Jan. 11, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>Community Hospital</HEAD></NG>.
</P>

<P ID="18"><NG><HEAD>Gregorio</HEAD></NG> <VG>was born</VG> <NG><HEAD>April 30, 1919</HEAD></NG> <PG>in</PG> <NG><HEAD>Mexico</HEAD></NG>, <NG>the <HEAD>son</HEAD></NG> <PG>of</PG> <NG><HEAD>Maria Del Rosario Chavez</HEAD></NG> and <NG><HEAD>Felipe Rodriguez</HEAD></NG>. <PG>On</PG> <NG><HEAD>June 25, 1959</HEAD></NG> <NG>he</NG> <VG>married</VG> <NG><HEAD>Maria D. DeLeon</HEAD></NG> <PG>in</PG> <NG><HEAD>Crystal City</HEAD></NG>, <NG><HEAD>Texas</HEAD></NG>. <PG>In</PG> <NG>the <HEAD>late 1960s</HEAD></NG> <NG>the Rodriguez <HEAD>family</HEAD></NG> <VG>moved</VG> <PG>to</PG> <NG><HEAD>Idaho</HEAD></NG>, where <NG><HEAD>Gregorio</HEAD></NG> <VG>was</VG> <NG>a fire <HEAD>fighter</HEAD></NG> <PG>throughout</PG> <NG>the <HEAD>Northwest</HEAD></NG>. <PG>In</PG> <NG><HEAD>1969</HEAD></NG> <NG>the <HEAD>family</HEAD></NG> <VG>returned</VG> <PG>to</PG> <NG><HEAD>Texas</HEAD></NG> <PG>for</PG> <NG><CARDINAL>14</CARDINAL> <HEAD>years</HEAD></NG> <PG>before</PG> <VG-VBG>settling</VG-VBG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG> <PG>in</PG> <NG><HEAD>1983</HEAD></NG>. 
</P>

<P ID="19"><NG><HEAD>Gregorio</HEAD></NG> <VG>attended</VG> <NG><HEAD>St. Joseph Catholic Church</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>. 
</P>

<P ID="20"><NG>He</NG> <VG>enjoyed</VG> <NG><HEAD>hunting</HEAD></NG> and <NG><HEAD>fishing</HEAD></NG>.
</P>

<P ID="21"><NG><HEAD>Gregorio</HEAD></NG> <VG>is survived</VG> <PG>by</PG> <NG>his <HEAD>wife</HEAD></NG>, <NG><HEAD>Maria Rodriguez</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>; <NG><CARDINAL>10</CARDINAL> <HEAD>children</HEAD></NG>, <NG><HEAD>Elva Cornejo</HEAD></NG> and <NG><HEAD>husband</HEAD></NG>, <NG><HEAD>Robert</HEAD></NG>, <PG>of</PG> <NG><HEAD>Kennewick</HEAD></NG>, <NG><HEAD>Blanca Cortinas</HEAD></NG>; <NG><HEAD>Mary Cuello</HEAD></NG>; <NG><HEAD>Feliz Rodriguez</HEAD></NG>; <NG><HEAD>Maria Delores Rodriguez</HEAD></NG> and <NG><HEAD>Maribel Rodriguez</HEAD></NG>, all <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>, <NG><HEAD>Gregorio Rodriguez Jr.</HEAD></NG> and <NG><HEAD>wife</HEAD></NG>, <NG><HEAD>Blanca</HEAD></NG>, <PG>of</PG> <NG><HEAD>Mabton</HEAD></NG>, <NG><HEAD>Rosario Ayala</HEAD></NG> and <NG><HEAD>husband</HEAD></NG>, <NG><HEAD>Aurelio</HEAD></NG>, <NG><HEAD>Rosemary Diaz</HEAD></NG> and <NG><HEAD>husband</HEAD></NG>, <NG><HEAD>Richard</HEAD></NG>, all <PG>of</PG> <NG><HEAD>Crystal City</HEAD></NG>, and <NG><HEAD>Josie Moncado</HEAD></NG> <PG>of</PG> <NG><HEAD>Van Buren</HEAD></NG>, <NG><HEAD>Ark.</HEAD></NG>; <NG><CARDINAL>14</CARDINAL> <HEAD>grandchildren</HEAD></NG>; and <NG><CARDINAL>four</CARDINAL> <HEAD>great-grandchildren</HEAD></NG>.
</P>

<P ID="22"><NG>He</NG> <VG>was preceded</VG> <PG>in</PG> <NG><HEAD>death</HEAD></NG> <PG>by</PG> <NG>his <HEAD>parents</HEAD></NG>; <NG><CARDINAL>two</CARDINAL> <HEAD>brothers</HEAD></NG>; and <NG><CARDINAL>one</CARDINAL> <HEAD>sister</HEAD></NG>.
</P>

<P ID="23"><NG><HEAD>Viewing</HEAD></NG> and <NG><HEAD>visitation</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Monday, Jan. 12, 2004</HEAD></NG>, <PG>from</PG> <CARDINAL>1</CARDINAL> <PG>to</PG> <NG><HEAD>8 p.m.</HEAD></NG> <PG>with</PG> <NG>a <HEAD>Rosary</HEAD></NG> <VG-INF>to be recited</VG-INF> <PG>at</PG> <NG><HEAD>5 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Jones Funeral Home</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>. <NG><HEAD>Mass</HEAD></NG> <PG>of</PG> <NG><HEAD>Christian Burial</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Tuesday, Jan. 13, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>10 a.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>St. Joseph Catholic Church</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>. <NG><HEAD>Burial</HEAD></NG> <VG>will be</VG> <PG>at</PG> <NG>Lower Valley <HEAD>Memorial Gardens</HEAD></NG>, <PG>under</PG> <NG>the <HEAD>direction</HEAD></NG> <PG>of</PG> <NG><HEAD>Jones Funeral Home</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>. 
</P>





 










<P ID="24"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="25">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




