???	EQ00000045	TIM		night		
???	EQ00000038	DAT		8/25/2004		
???	EQ00000040	DAT		Dec. 31		
???	EQ00000042	DAT		Sept. 1		
???	EQ00000044	DAT		Tuesday		
???	EQ00000039	DAT		end of the year		
???	EQ00000041	DAT		last month		
???	EQ00000043	DAT		last month		
???	EQ00000035	MON		$ 11,000		
???	EQ00000032	MON		$ 11,500		
???	EQ00000030	MON		$ 2,000		
???	EQ00000034	MON		$ 2,000		
???	EQ00000025	MON		$ 2,000 to $ 3,000		
???	EQ00000024	MON		$ 20,000		
???	EQ00000028	MON		$ 20,000		
???	EQ00000029	MON		$ 20,000		
???	EQ00000036	MON		$ 20,000		
???	EQ00000031	MON		$ 3,000		
???	EQ00000033	MON		$ 3,000		
???	EQ00000026	MON		$ 3,000 to $ 2,000		
???	EQ00000027	MON		$ 5,000		
???	EQ00000037	MON		$ 5,000		
???	EQ00000022	LOC		Alderwood		
???	EQ00000020	LOC		City of Grandview		
???	EQ00000019	LOC		Dykstra Park		
???	EQ00000021	LOC		Grandview City		
???	EQ00000023	LOC		Lower Valley		
???	EQ00000015	PER		Cristina Klatovsky		
???	EQ00000014	PER		Ellie Olmsen		
???	EQ00000018	PER		Jim Sewell		
???	EQ00000017	PER		Joan Souders		
???	EQ00000016	PER		Steve Hill		
???	EQ00000002	ORG		Community Center		
???	EQ00000010	ORG		Community Hospital		
???	EQ00000008	ORG		Grandview Parks and Recreation Department		
???	EQ00000007	ORG		Horizons		
???	EQ00000001	ORG		Migrant Council		
???	EQ00000011	ORG		REC Board		
???	EQ00000005	ORG		RFP		
???	EQ00000003	ORG		School District		
???	EQ00000006	ORG		United States Department of Agriculture		
???	EQ00000012	ORG	CORP	Valley Rural Enterprise Community		
???	EQ00000009	ORG		Washington State Migrant Council		
???	EQ00000013	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000004	ORG		Yakima Valley Community College		
