???	EQ00000019	DAT		18 years ago		
???	EQ00000021	DAT		1989		
???	EQ00000022	DAT		1989		
???	EQ00000017	DAT		2/2/2003		
???	EQ00000018	DAT		Monday through Friday		
???	EQ00000020	DAT		Tuesday		
???	EQ00000016	LOC		Alderwood		
???	EQ00000015	LOC		Benton City		
???	EQ00000012	LOC		Grandview		
???	EQ00000013	LOC		Granger		
???	EQ00000011	LOC		Washington		
???	EQ00000014	LOC		Zillah		
???	EQ00000008	PER		Frances		
???	EQ00000010	PER		Jim Orth		
???	EQ00000009	PER		Jose Trevino		
???	EQ00000006	PER		Melissa Browning		
???	EQ00000007	PER		Tiffany		
???	EQ00000005	PER		Tiffany, 24		
???	EQ00000003	ORG		Alderwood police		
???	EQ00000002	ORG		Department		
???	EQ00000001	ORG		Granger		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
