
<P ID="1"><NG><HEAD>Wanita Grange</HEAD></NG> <VG>donates</VG> <NG><HEAD>dictionary</HEAD></NG> <VG-INF>to school</VG-INF> <NG><HEAD>students</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Melissa Browning</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>3/31/2002</HEAD></NG>
</P><P ID="4"><NG><HEAD>MABTON</HEAD></NG> - <PG>Across</PG> <NG>the <HEAD>state</HEAD> Grange <HEAD>members</HEAD></NG> <VG>are going</VG> <PG>into</PG> <NG>the <HEAD>classrooms</HEAD></NG> and <VG-VBG>giving</VG-VBG> <NG><HEAD>students</HEAD></NG> <NG>an educational <HEAD>resource</HEAD></NG> <PG>as</PG> <NG><HEAD>part</HEAD></NG> <PG>of</PG> <NG>a <HEAD>project</HEAD></NG> <VG-VBN>known</VG-VBN> <PG>as</PG> "<NG><HEAD>Words</HEAD></NG> <PG>for</PG> <NG><HEAD>Thirds</HEAD></NG>."   <NG><HEAD>Members</HEAD></NG> <PG>of</PG> <NG>local Grange <HEAD>halls</HEAD></NG> <VG>are giving</VG> <NG>third grade <HEAD>students</HEAD></NG> <NG>a <HEAD>dictionary</HEAD></NG> <PG>of</PG> <NG>their own</NG> <PG>as</PG> <NG>a <HEAD>part</HEAD></NG> <PG>of</PG> <NG>the state-wide five-year <HEAD>project</HEAD></NG>.   <NG>One</NG> <PG>of</PG> <NG>the <HEAD>Granges</HEAD></NG> <VG-VBG>participating</VG-VBG> <PG>in</PG> the "<NG><HEAD>Words</HEAD></NG> <PG>for</PG> <NG><HEAD>Thirds</HEAD></NG>" <NG><HEAD>program</HEAD></NG> <VG>is</VG> <NG>the <HEAD>Wanita Grange</HEAD></NG> <VG>located</VG> <PG>on</PG> <NG><HEAD>Mabton-Alderwood Highway</HEAD></NG>.   <IN-MW>According to</IN-MW> <NG><HEAD>Bettie Baser</HEAD></NG>, <NG>the <HEAD>Grange</HEAD></NG>'s <NG><HEAD>secretary</HEAD></NG>, <NG><CARDINAL>90</CARDINAL> student <HEAD>dictionaries</HEAD></NG> <VG>were given</VG> <PG>to</PG> <NG>third <HEAD>graders</HEAD></NG> <PG>at</PG> <NG><HEAD>Artz-Fox Elementary School</HEAD></NG>, <NG>the <HEAD>school</HEAD></NG> <NG>closest</NG> <PG>to</PG> <NG>their <HEAD>hall</HEAD></NG>. <NG>Other <HEAD>Granges</HEAD></NG> <PG>around</PG> <NG>the <HEAD>Lower Valley</HEAD></NG> <VG>are raising</VG> <NG><HEAD>money</HEAD></NG> and <VG-VBG>providing</VG-VBG> <NG><HEAD>dictionaries</HEAD></NG> <PG>to</PG> <NG><HEAD>students</HEAD></NG> <PG>in</PG> <NG><HEAD>communities</HEAD></NG> <PG>near</PG> <NG>their <HEAD>Grange</HEAD></NG>.   <NG>Each <HEAD>Grange</HEAD></NG> <VG>is using</VG> <NG><HEAD>funds</HEAD></NG> <VG-VBN>raised</VG-VBN> <PG>throughout</PG> <NG>the <HEAD>year</HEAD></NG> <VG-INF>to purchase</VG-INF> <NG>the <HEAD>dictionaries</HEAD></NG> <PG>for</PG> <NG>the <HEAD>students</HEAD></NG>. <NG><HEAD>Baser</HEAD></NG> <VG>said</VG> that <NG>the <HEAD>dictionaries</HEAD></NG> <VG-VBN>given</VG-VBN> <PG>to</PG> <NG>the <HEAD>students</HEAD></NG> <VG>are</VG> <NG>theirs</NG> <VG-INF>to keep</VG-INF>.   "<NG>The <HEAD>students</HEAD></NG> <VG>can take</VG> <NG>them</NG> <VG>home</VG>, <NG>it</NG><VG>'s</VG> <NG>theirs</NG>, <RG>not</RG> <NG>the <HEAD>schools</HEAD></NG>," <VG>said</VG> <NG><HEAD>Baser</HEAD></NG>. "<NG>The <HEAD>kids</HEAD></NG> <VG>were really very enthused</VG> that <NG>we</NG> <VG>took</VG> <NG>the <HEAD>dictionaries</HEAD></NG> <PG>to</PG> <NG>them</NG>," <VG>said</VG> <NG><HEAD>Baser</HEAD></NG>.   <NG>The <HEAD>dictionaries</HEAD></NG> <VG>were</VG> <JG>hand-delivered</JG> <PG>to</PG> <NG>the <HEAD>students</HEAD></NG> <NG><HEAD>last week</HEAD></NG>.   <NG>The <HEAD>Granges</HEAD></NG> <VG>are teaming up</VG> <PG>with</PG> "<NG>The <HEAD>Dictionary Project</HEAD></NG>," <NG>a national non-profit <HEAD>group</HEAD></NG>, <PG>with</PG> <NG>the <HEAD>goal</HEAD></NG> <PG>of</PG> <VG-VBG>providing</VG-VBG> <NG><HEAD>dictionaries</HEAD></NG> <PG>for</PG> <NG>third grade <HEAD>students</HEAD></NG>.   <NG><HEAD>Organizers</HEAD></NG> <PG>for</PG> "<NG>The <HEAD>Dictionary Project</HEAD></NG>," <PG>as well as</PG> <NG>Grange <HEAD>members</HEAD></NG> <PG>from</PG> <PG>around</PG> <NG>the <HEAD>state</HEAD></NG>, <VG>believe</VG> that <PG>by</PG> <VG-VBG>giving away</VG-VBG> <NG><HEAD>dictionaries</HEAD></NG>, <NG>they</NG> <VG>can encourage</VG> <NG><HEAD>reading</HEAD></NG> and <NG>the <HEAD>development</HEAD></NG> <PG>of</PG> <NG><HEAD>problem</HEAD></NG> <VG-VBG>solving</VG-VBG> that <VG>arise</VG> <PG>as</PG> <NG>a <HEAD>child</HEAD></NG> <VG>develops</VG> <NG><HEAD>reading</HEAD></NG>, <VG-VBG>writing</VG-VBG> and <NG>creative thinking <HEAD>abilities</HEAD></NG>. <NG><HEAD>Baser</HEAD></NG> <VG>said</VG> <NG>the <HEAD>books</HEAD></NG> <VG>also provide</VG> <NG>each <HEAD>student</HEAD></NG> <PG>with</PG> <NG>a reference <HEAD>book</HEAD></NG> <NG>they</NG> <VG>can use</VG> <PG>while</PG> <VG-VBG>completing</VG-VBG> <NG><HEAD>homework</HEAD></NG>.
</P>

 




<P ID="5"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

