


<P ID="1"><NG>Alderwood <HEAD>residents</HEAD></NG> <VG>asked</VG> <VG-INF>to tax</VG-INF> <NG>themselves</NG> <PG>for</PG> <NG>library <HEAD>costs</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Melissa Browning</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>1/22/2004</HEAD></NG>
</P>

<P ID="4"><NG>The <HEAD>fate</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Library</HEAD></NG> <VG>is</VG> up <PG>to</PG> <NG>the <HEAD>voters</HEAD></NG> <VG-VBG>living</VG-VBG> <PG>within</PG> <NG>the city <HEAD>limits</HEAD></NG>.
</P><P ID="5">   <NG>The <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> <VG>has chosen</VG> <VG-INF>to let</VG-INF> <NG>the <HEAD>voters</HEAD></NG> <VG>decide</VG> what <VG-INF>to do</VG-INF> <PG>with</PG> <NG>the <HEAD>library</HEAD></NG>.
</P><P ID="6">   <NG>A <HEAD>group</HEAD></NG> <PG>of</PG> <NG>Alderwood <HEAD>residents</HEAD></NG> <VG>attended</VG> <NG>a public <HEAD>forum</HEAD></NG> <NG><HEAD>Wednesday night</HEAD></NG> <VG-INF>to discuss</VG-INF> <NG>the upcoming <HEAD>levy</HEAD></NG>, which <VG>will ask</VG> <NG><HEAD>voters</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG> <PG>on</PG> <NG><HEAD>March 9</HEAD></NG> <PG>if</PG> <NG>they</NG> <VG>want</VG> <VG-INF>to be annexed</VG-INF> <PG>into</PG> <NG>the <HEAD>Alderwood</HEAD> Valley Regional Library <HEAD>system</HEAD></NG>.
</P><P ID="7">   <PG>In</PG> <NG>the past</NG> <NG>the <HEAD>city</HEAD></NG> <VG>has contracted</VG> <PG>with</PG> <NG>the <HEAD>Alderwood</HEAD> Valley Regional Library <HEAD>system</HEAD></NG> <PG>for</PG> <NG><HEAD>services</HEAD></NG>. <PG>In</PG> <NG>the <HEAD>agreement</HEAD></NG> <NG>the <HEAD>city</HEAD></NG> <VG>has paid</VG> <NG><HEAD>$115,000</HEAD></NG> <RG>annually</RG> and <VG>has</VG> <VG>maintain</VG> <NG>the library <HEAD>building</HEAD></NG> <PG>in</PG> <NG><HEAD>exchange</HEAD></NG> <PG>for</PG> <NG><HEAD>services</HEAD></NG>. <NG>The <HEAD>$115,000</HEAD></NG> <VG>is</VG> <PG>about</PG> <NG><HEAD>one-third</HEAD></NG> <NG>the <HEAD>amount</HEAD></NG> <NG>it</NG> <VG>costs</VG> <VG-INF>to operate</VG-INF> <NG>the Alderwood <HEAD>library</HEAD></NG>, <IN-MW>according to</IN-MW> <NG><HEAD>Monica Weyhe</HEAD></NG>, <NG><HEAD>director</HEAD></NG> <PG>of</PG> <NG>the regional library <HEAD>system</HEAD></NG>. <NG>She</NG> <VG>said</VG> <PG>in</PG> <NG><HEAD>2003</HEAD></NG>, <NG>it</NG> <VG>cost</VG> <NG><HEAD>$370,000</HEAD></NG> <VG-INF>to operate</VG-INF> <NG>the Alderwood <HEAD>library</HEAD></NG>. <NG>The <HEAD>rest</HEAD></NG> <PG>of</PG> <NG>the <HEAD>money</HEAD></NG> <VG-INF>to operate</VG-INF> <NG>the local <HEAD>library</HEAD></NG> <VG>comes</VG> <PG>from</PG> <NG>unincorporated <HEAD>areas</HEAD></NG>, whose <NG><HEAD>residents</HEAD></NG> <VG>pay</VG> <NG><HEAD>50 cents</HEAD></NG> <PG>per</PG> <NG><HEAD>$1,000</HEAD></NG> <PG>of</PG> <NG>assessed property <HEAD>value</HEAD></NG>, <PG>as well as</PG> <PG>from</PG> <NG><HEAD>residents</HEAD></NG> <VG-VBG>paying</VG-VBG> <NG><HEAD>taxes</HEAD></NG> <PG>in</PG> <NG>other Valley <HEAD>towns</HEAD></NG>. <NG>The <HEAD>50 cents</HEAD></NG> <VG-VBN>assessed</VG-VBN> <PG>by</PG> <NG>the <HEAD>library</HEAD></NG> <VG>is</VG> <NG>a capped <HEAD>amount</HEAD></NG> that <VG>can only be increased</VG> <PG>with</PG> <NG>a county-wide <HEAD>polling</HEAD></NG> <PG>of</PG> <NG>the <HEAD>voters</HEAD></NG>. <NG><HEAD>Weyhe</HEAD></NG> <VG>said</VG> <PG>at</PG> <NG>this <HEAD>time</HEAD></NG> <NG>she</NG> <VG>is not</VG> <PG>in</PG> <NG><HEAD>favor</HEAD></NG> <PG>of</PG> <VG-VBG>increasing</VG-VBG> <NG>the <HEAD>amount</HEAD></NG> <VG-VBN>assessed</VG-VBN> <PG>to</PG> <NG><HEAD>taxpayers</HEAD></NG> <NG>due</NG> <PG>to</PG> <NG>the economic <HEAD>situation</HEAD></NG> <PG>of</PG> <NG>the <HEAD>county</HEAD></NG>.
</P><P ID="8">   <PG>During</PG> <NG>the budget <HEAD>sessions</HEAD></NG> <PG>in</PG> <NG>the <HEAD>fall of 2003</HEAD></NG>, <NG>the <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> <VG>passed</VG> <NG>a <HEAD>resolution</HEAD></NG> <VG-INF>to have</VG-INF> <NG>the library issue <HEAD>put</HEAD></NG> <PG>up</PG> <PG>for</PG> <NG>a <HEAD>vote</HEAD></NG>, <IN-MW>according to</IN-MW> <VG-VBG>acting</VG-VBG> <NG><HEAD>city</HEAD> <HEAD>manager Bruce Rinz</HEAD></NG>.
</P><P ID="9">   <RG>Currently</RG>, <NG>the <HEAD>city</HEAD></NG> <VG>pays</VG> <PG>for</PG> <NG>library contract <HEAD>services</HEAD></NG>, which <VG>equals</VG> <PG>to</PG> <NG><HEAD>about 25 cents</HEAD></NG> <PG>per</PG> <NG><HEAD>$1,000</HEAD></NG> <PG>of</PG> <NG>assessed property <HEAD>value</HEAD></NG>. But <PG>because</PG> <PG>of</PG> <NG>financial <HEAD>reasons</HEAD></NG> <NG>the <HEAD>Council</HEAD></NG> <VG>is asking</VG> <NG><HEAD>citizens</HEAD></NG> <VG-INF>to take</VG-INF> <PG>on</PG> <NG>the <HEAD>responsibility</HEAD></NG> <PG>of</PG> <VG-VBG>paying</VG-VBG> <PG>for</PG> <NG>library <HEAD>services</HEAD></NG> <NG>themselves</NG>.
</P><P ID="10">   "<NG>There</NG> <VG>is</VG> <NG>no <HEAD>question</HEAD></NG> that <NG>the <HEAD>library</HEAD></NG> <VG>is</VG> <NG>a valuable <HEAD>service</HEAD></NG> <PG>to</PG> <NG>the <HEAD>community</HEAD></NG>," <VG>said</VG> <NG><HEAD>Rinz</HEAD></NG>. "<NG>The <HEAD>library</HEAD></NG> <VG>is</VG> <NG>one</NG> <PG>of</PG> <NG>those <HEAD>services</HEAD></NG> <NG>we</NG> <VG>think</VG> <VG>is</VG> <JG>crucial</JG>."
</P><P ID="11">   <PG>In</PG> <NG>the past</NG>, <NG>the <HEAD>library</HEAD></NG> <VG>has been paid</VG> for <PG>through</PG> <NG>tax <HEAD>monies</HEAD></NG> <VG-VBN>levied</VG-VBN> <PG>from</PG> <NG>property <HEAD>owners</HEAD></NG>.
</P><P ID="12">   "<NG>We</NG> <VG>request</VG> <NG>each <HEAD>year</HEAD></NG> <NG>the <HEAD>county</HEAD></NG> <VG>adopt</VG> <NG>a property tax <HEAD>levy</HEAD></NG>," <VG>said</VG> <NG><HEAD>Rinz</HEAD></NG>. "<NG>We</NG> <VG>take</VG> <NG>those <HEAD>proceeds</HEAD></NG> and <NG>we</NG> <VG>allocate</VG> <NG><HEAD>$115,000</HEAD></NG> <PG>for</PG> <NG>the <HEAD>library</HEAD></NG>."
</P><P ID="13">   <NG>The <HEAD>$115,000</HEAD></NG> <VG-VBG>currently being paid</VG-VBG> <PG>for</PG> <NG>the library <HEAD>contract</HEAD></NG> <VG>will</VG> <NG>most likely <HEAD>go</HEAD></NG> <PG>back into</PG> <NG>the current expense <HEAD>fund</HEAD></NG>, <IN-MW>according to</IN-MW> <NG><HEAD>Rinz</HEAD></NG>.
</P><P ID="14">   <PG>If</PG> <NG>the <HEAD>annexation</HEAD></NG> <VG>is approved</VG>, <NG>the <HEAD>Alderwood</HEAD> Valley Regional Library <HEAD>district</HEAD></NG> <VG>will give</VG> <NG>the <HEAD>city</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> <NG>a $50,000 <HEAD>credit</HEAD></NG> <NG><HEAD>this year</HEAD></NG>, <IN-MW>according to</IN-MW> <NG><HEAD>Weyhe</HEAD></NG>. <NG>The <HEAD>money</HEAD></NG> <VG>would come</VG> out <PG>of</PG> <NG>library district reserve <HEAD>funds</HEAD></NG>.
</P><P ID="15">   <PG>Rather than</PG> <VG-VBG>waiting</VG-VBG> <VG-INF>to see</VG-INF> <PG>if</PG> <NG>the <HEAD>vote</HEAD></NG> <VG>passes</VG>, <NG>the <HEAD>Council</HEAD></NG> <VG>reduced</VG> <NG>the <HEAD>amount</HEAD></NG> <VG-VBN>budgeted</VG-VBN> <PG>to</PG> <NG>the <HEAD>library</HEAD></NG> <PG>in</PG> <NG><HEAD>2004</HEAD></NG> <PG>to</PG> <NG><HEAD>$65,000</HEAD></NG>.
</P><P ID="16">   <PG>Since</PG> <NG><HEAD>2000</HEAD></NG>, when <NG><HEAD>funds</HEAD></NG> <VG>started</VG> <VG-VBG>tightening</VG-VBG> <PG>on</PG> <NG>small <HEAD>towns</HEAD></NG> <PG>across</PG> <NG>the <HEAD>Lower Valley</HEAD></NG>, <NG><HEAD>Wapato</HEAD></NG>, <NG><HEAD>Toppenish</HEAD></NG> and <NG>Zillah <HEAD>voters</HEAD></NG> <VG>have voted</VG> <PG>in</PG> <NG><HEAD>favor</HEAD></NG> <PG>of</PG> <NG><HEAD>annexing</HEAD></NG> <PG>into</PG> <NG>the regional library <HEAD>system</HEAD></NG>, <IN-MW>according to</IN-MW> <NG><HEAD>Weyhe</HEAD></NG>.
</P><P ID="17">   <NG>She</NG> <VG>said</VG> <PG>by</PG> <NG><HEAD>annexing</HEAD> <HEAD>Alderwood</HEAD></NG> <PG>into</PG> <NG>the regional <HEAD>system</HEAD></NG>, <NG>the library <HEAD>district</HEAD></NG> <VG>would double</VG> <NG>the <HEAD>amount</HEAD></NG> <PG>of</PG> <NG><HEAD>money</HEAD></NG> <NG>it</NG> <VG>receives</VG> <PG>from</PG> <NG>Alderwood <HEAD>residents</HEAD></NG> <PG>for</PG> <NG>library <HEAD>services</HEAD></NG>.
</P><P ID="18">   <NG>She</NG> <VG>said</VG> <PG>from</PG> <NG>the <HEAD>library</HEAD></NG><VG>'s point-of-view</VG> <NG>the <HEAD>$115,000</HEAD></NG> <VG-VBN>paid</VG-VBN> <PG>by</PG> <NG>the <HEAD>city</HEAD></NG> <PG>for</PG> <NG>contract <HEAD>services</HEAD></NG> <VG>has not been</VG> <JG>sufficient</JG> <PG>for</PG> <NG>some <HEAD>time</HEAD></NG>.
</P><P ID="19">   "<NG>It</NG><VG>'s been</VG> <NG>a <HEAD>matter</HEAD></NG> <PG>of</PG> <NG><HEAD>time</HEAD></NG> <PG>before</PG> <NG>we</NG> <VG>came</VG> <PG>to</PG> <NG>this <HEAD>point</HEAD></NG>," <VG>said</VG> <NG><HEAD>Weyhe</HEAD></NG>.
</P><P ID="20">   <NG><HEAD>Rinz</HEAD></NG> <VG>added</VG> that <NG>the <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> <VG>believes</VG> that <PG>by</PG> <VG-VBG>annexing</VG-VBG>, <NG>the library <HEAD>district</HEAD></NG> <VG>will be best served</VG>.
</P><P ID="21">   <NG><HEAD>Voting</HEAD></NG> 'yes' <PG>for</PG> <NG>the <HEAD>annexation</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Alderwood</HEAD> Valley Regional Library <HEAD>system</HEAD></NG> <VG>will increase</VG> <NG>the <HEAD>number</HEAD></NG> <PG>of</PG> <NG><HEAD>books</HEAD></NG>, <NG><HEAD>classes</HEAD></NG>, <NG><HEAD>videos</HEAD></NG> and <NG><HEAD>services</HEAD></NG> <VG-VBN>provided</VG-VBN> <PG>at</PG> <NG>the Alderwood <HEAD>library</HEAD></NG>, <IN-MW>according to</IN-MW> <NG><HEAD>Weyhe</HEAD></NG>. <NG>She</NG> <VG>added</VG> that <NG>there</NG> <VG>are</VG> <NG><HEAD>plans</HEAD></NG> <VG-INF>to upgrade</VG-INF> and <VG>enhance</VG> <NG>the <HEAD>facility</HEAD></NG>, which <VG>will be turned</VG> over <PG>to</PG> <NG>the library <HEAD>district</HEAD></NG> <PG>as</PG> <NG>a <HEAD>part</HEAD></NG> <PG>of</PG> <NG>the <HEAD>annexation</HEAD></NG>.
</P><P ID="22">   "<NG>We</NG> <VG>think</VG> <NG>this</NG> <VG>is</VG> <NG>the bustling <HEAD>center</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Lower Valley</HEAD></NG>," <VG>said</VG> <NG><HEAD>Weyhe</HEAD></NG> <PG>of</PG> <NG>the Alderwood <HEAD>library</HEAD></NG>, which <VG>is</VG> <NG>the second</NG> <NG>most used <HEAD>library</HEAD></NG> <PG>in</PG> <NG>the <HEAD>system</HEAD></NG>. "<NG>We</NG> <VG>want</VG> <VG-INF>to sink</VG-INF> <NG><HEAD>money</HEAD></NG> <PG>into</PG> <NG>this <HEAD>library</HEAD></NG>."
</P><P ID="23">   A "yes" <NG><HEAD>vote</HEAD></NG> <VG>will add</VG> <NG>a <HEAD>tax</HEAD></NG> <PG>to</PG> <NG>property <HEAD>owners</HEAD></NG> <PG>of</PG> <NG><HEAD>50 cents</HEAD></NG> <PG>per</PG> <CARDINAL>1,000</CARDINAL> <PG>of</PG> <NG>assessed <HEAD>value</HEAD></NG>. <PG>For</PG> <NG>a <HEAD>home</HEAD></NG> <VG-VBN>assessed</VG-VBN> <PG>at</PG> <NG><HEAD>$150,000</HEAD></NG>, <NG>the additional <HEAD>tax</HEAD></NG> <VG>will be</VG> <NG><HEAD>$75</HEAD></NG> <PG>per</PG> <NG><HEAD>year</HEAD></NG>.
</P><P ID="24">   <PG>If</PG> <NG><HEAD>voters</HEAD></NG> <VG>choose</VG> <VG-INF>not to support</VG-INF> <NG><HEAD>annexation</HEAD></NG>, <RG>then</RG> what <VG>happens</VG> <PG>to</PG> <NG>the <HEAD>library</HEAD></NG> <VG>is</VG> <JG>still unsure</JG>.
</P><P ID="25">   <IN-MW>According to</IN-MW> <NG><HEAD>Weyhe</HEAD></NG>, <NG>the Alderwood <HEAD>library</HEAD></NG> <VG>cannot operate</VG> <PG>on</PG> <NG>the <HEAD>$65,000</HEAD></NG> <NG>the <HEAD>city</HEAD></NG> <VG>will pay</VG> <PG>to</PG> <NG>the regional <HEAD>system</HEAD></NG> <NG><HEAD>this year</HEAD></NG>.
</P><P ID="26">   "<NG>We</NG> <VG>couldn't afford</VG> <VG-INF>to staff</VG-INF> <NG>that <HEAD>building</HEAD></NG> <PG>for</PG> <NG>that <HEAD>amount</HEAD></NG> <PG>of</PG> <NG><HEAD>money</HEAD></NG>," <VG>said</VG> <NG><HEAD>Weyhe</HEAD></NG>.
</P><P ID="27">   <NG>She</NG> <VG>said</VG> <PG>for</PG> <NG><HEAD>$65,000</HEAD></NG> <NG>a <HEAD>community</HEAD></NG> <VG>could possibly have</VG> <NG>a reading room type <HEAD>library</HEAD></NG> or <NG>an interhome <HEAD>exchange</HEAD></NG>.
</P><P ID="28">   Both <NG>she</NG> and <NG><HEAD>Rinz</HEAD></NG> <VG>said</VG> <NG>there</NG> <VG>are</VG> <NG>no contingency <HEAD>plans</HEAD></NG> <PG>for</PG> a "no" <NG><HEAD>vote</HEAD></NG>.
</P><P ID="29">   "<PG>If</PG> <NG>the <HEAD>vote</HEAD></NG> <VG>does not pass</VG> <NG>we</NG> <VG>do</VG><VG>n't know</VG> <PG>if</PG> <NG>the city <HEAD>council</HEAD></NG> <VG>will step</VG> <PG>up</PG> and <VG>pay</VG> <NG>the other <HEAD>$50,000</HEAD></NG>," <VG>said</VG> <NG><HEAD>Weyhe</HEAD></NG>.
</P><P ID="30">   <NG>A political action <HEAD>committee</HEAD></NG> <VG>was formed</VG> <PG>after</PG> <NG>the public <HEAD>forum</HEAD></NG> <VG>ended</VG> <NG><HEAD>last night</HEAD></NG> <VG-INF>to begin</VG-INF> <NG><HEAD>strategizing</HEAD></NG> <PG>on</PG> how <VG-INF>to support</VG-INF> <NG>the library <HEAD>services</HEAD></NG> <PG>in</PG> <NG>the <HEAD>community</HEAD></NG>.
</P><P ID="31">   <NG>Alderwood property owner <HEAD>Bill Flower</HEAD></NG> <VG>is heading</VG> <PG>up</PG> <NG>the <HEAD>committee</HEAD></NG>, which <VG>will begin</VG> <VG-VBG>officially meeting</VG-VBG> <NG><HEAD>next week</HEAD></NG>.
</P>   
<P ID="32">   . <NG><HEAD>Melissa Browning</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>e-mail</NG> mbrowning@hawkpress.com
</P>   






 










<P ID="33"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="34">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




