???	4	TIM0000002	EQ00000015	TIM		8 a.m.	2645	6
???	4	TIM0000001	EQ00000014	TIM		9 p.m.	2655	6
???	3	DAT0000001	EQ00000011	DAT		6/11/2002	113	9
???	4	DAT0000002	EQ00000012	DAT		next year	1982	9
???	4	DAT0000003	EQ00000013	DAT		this Sunday	624	11
???	4	LOC0000006	EQ00000010	LOC		Alderwood	124	9
???	4	LOC0000005	EQ00000010	LOC		Alderwood	391	9
???	4	LOC0000004	EQ00000009	LOC		San Francisco	818	13
???	4	LOC0000003	EQ00000009	LOC		San Francisco	2421	13
???	4	LOC0000002	EQ00000009	LOC		San Francisco	601	13
???	4	LOC0000001	EQ00000009	LOC		San Francisco	243	13
???	4	PER0000017	EQ00000008	PER		Wiederspohn	2598	11
???	4	PER0000016	EQ00000008	PER		Wiederspohn	2927	11
???	4	PER0000015	EQ00000008	PER		Wiederspohn	2317	11
???	4	PER0000014	EQ00000008	PER		Wiederspohn	1945	11
???	4	PER0000013	EQ00000008	PER		Wiederspohn	1699	11
???	4	PER0000012	EQ00000008	PER		Wiederspohn	1629	11
???	4	PER0000011	EQ00000008	PER		Wiederspohn	1495	11
???	4	PER0000010	EQ00000008	PER		Wiederspohn	1205	11
???	4	PER0000009	EQ00000008	PER		Wiederspohn	1037	11
???	4	PER0000008	EQ00000008	PER		Wiederspohn	918	11
???	4	PER0000007	EQ00000008	PER		Wiederspohn	731	11
???	4	PER0000006	EQ00000008	PER		Wiederspohn	677	11
???	4	PER0000005	EQ00000008	PER		Wiederspohn	460	11
???	4	PER0000004	EQ00000008	PER		Wiederspohn	296	11
???	4	PER0000003	EQ00000008	PER		Elizabeth Wiederspohn	154	21
???	2	PER0000001	EQ00000006	PER		John Panni	78	10
???	4	PER0000002	EQ00000007	PER		photojournalist Kim Mimenich	2841	28
???	4	ORG0000005	EQ00000004	ORG		American Society of Newspaper	523	29
???	4	ORG0000004	EQ00000003	ORG		High School	134	11
???	4	ORG0000003	EQ00000003	ORG		High School	401	11
???	4	ORG0000001	EQ00000001	ORG		Houston Chronicle	2799	17
???	4	ORG0000002	EQ00000002	ORG		San Jose Mercury News	2754	21
???	5	ORG0000006	EQ00000005	ORG		Webmaster Copyright Hawk Press Inc.	2980	35
