


<P ID="1"><NG>New <HEAD>home</HEAD></NG> <VG>approved</VG> <PG>for</PG> <NG><HEAD>Eighth Street</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Melissa Browning</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>4/1/2003</HEAD></NG>
</P>

<P ID="4"><NG>The <HEAD>Alderwood</HEAD> <HEAD>Board of Adjustment</HEAD></NG> <NG><HEAD>Wednesday night</HEAD></NG> <VG>approved</VG> <NG>the <HEAD>construction</HEAD></NG> <PG>of</PG> <NG>a new <HEAD>home</HEAD></NG> <PG>on</PG> <NG>the <HEAD>corner</HEAD></NG> <PG>of</PG> <NG><HEAD>Eighth Street</HEAD></NG> and <NG><HEAD>Grant Avenue</HEAD></NG>.
</P><P ID="5">   <NG>The stick-built <HEAD>house</HEAD></NG> <VG>will be constructed</VG> <PG>on</PG> <NG>a vacant <HEAD>lot</HEAD></NG> that <VG>is located</VG> <PG>within</PG> <NG>the <HEAD>city</HEAD></NG>'s <NG>B-3</NG>, <NG>retail core <HEAD>zone</HEAD></NG>.
</P><P ID="6">   <IN-MW>According to</IN-MW> <NG><HEAD>Interim City</HEAD> <HEAD>Manager Bruce Rinz</HEAD></NG>, <VG-VBG>using</VG-VBG> <NG>the <HEAD>lot</HEAD></NG> <PG>for</PG> <NG>the <HEAD>construction</HEAD></NG> <PG>of</PG> <NG>a <HEAD>home</HEAD></NG> <VG>fits</VG> <PG>into</PG> <NG>the <HEAD>neighborhood</HEAD></NG>'s <NG><HEAD>use</HEAD></NG>, which <VG>is</VG> <JG>residential</JG>.
</P><P ID="7">   <NG><HEAD>Rinz</HEAD></NG> <VG>said</VG> <PG>at</PG> <NG>the Alderwood Planning Commission <HEAD>level</HEAD></NG> <NG>there</NG> <VG>is</VG> <VG>talk</VG> <PG>of</PG> <VG-VBG>changing</VG-VBG> <NG>the B-3 <HEAD>zone</HEAD></NG> <VG-INF>to allow</VG-INF> <NG>residential <HEAD>housing</HEAD></NG>, but <PG>as</PG> <PG>of</PG> <RG>now</RG> <NG>a conditional use <HEAD>permit</HEAD></NG> <VG>is required</VG> <PG>in</PG> <NG>the <HEAD>zoning</HEAD></NG>.
</P><P ID="8">   <PG>In</PG> <NG>the staff <HEAD>report</HEAD></NG> <VG-VBN>prepared</VG-VBN> <PG>by</PG> <NG><HEAD>Rinz</HEAD></NG>, <NG>he</NG> <VG>said</VG> <NG><HEAD>expansion</HEAD></NG> <PG>of</PG> <NG>the commercial <HEAD>core</HEAD></NG> <PG>into</PG> <NG>the <HEAD>neighborhood</HEAD></NG> where <NG>the <HEAD>home</HEAD></NG> <VG>will be located</VG> <VG>is</VG> "<NG>doubtful</NG>."
</P><P ID="9">   <VG-VBG>Following</VG-VBG> <NG>staff <HEAD>recommendations</HEAD></NG>, <NG>the Board of Adjustment <HEAD>members</HEAD></NG> <VG>unanimously voted</VG> <VG-INF>to approve</VG-INF> <NG>the <HEAD>construction</HEAD></NG> <PG>of</PG> <NG>the single-family <HEAD>residence</HEAD></NG>.
</P><P ID="10">   <PG>As</PG> <NG><HEAD>part</HEAD></NG> <PG>of</PG> <NG>the <HEAD>permit</HEAD></NG>, <NG><HEAD>applicant</HEAD> <HEAD>Thomas Flood</HEAD></NG> <VG>will have</VG> <VG-INF>to provide</VG-INF> <NG>a site <HEAD>plan</HEAD></NG> <PG>prior to</PG> <NG>the <HEAD>start</HEAD></NG> <PG>of</PG> <NG><HEAD>construction</HEAD></NG>. <NG>He</NG> <VG>will also be required</VG> <VG-INF>to complete</VG-INF> <NG><HEAD>landscaping</HEAD></NG> and <NG>property <HEAD>improvements</HEAD></NG>, <VG-VBG>including</VG-VBG> <VG-VBG>replacing</VG-VBG> <NG>the existing <HEAD>sidewalk</HEAD></NG> <PG>along</PG> <NG><HEAD>Grant Avenue</HEAD></NG>. <NG><HEAD>New</HEAD></NG> <VG>curb</VG> and <NG><HEAD>gutter</HEAD></NG> <VG>will be required</VG> <PG>of</PG> <NG><HEAD>Flood</HEAD></NG>, <PG>as</PG> <VG>will</VG> <NG>a road <HEAD>patch</HEAD></NG> <PG>from</PG> <NG>the <HEAD>street</HEAD></NG> <PG>to</PG> <NG>the <HEAD>curb</HEAD></NG> and <NG><HEAD>gutter</HEAD></NG>, <VG>said</VG> <NG><HEAD>Rinz</HEAD></NG>.
</P><P ID="11">   <NG>The <HEAD>home</HEAD></NG> <VG>will also be required</VG> <VG-INF>to comply</VG-INF> <PG>with</PG> <NG><HEAD>R</HEAD></NG>-<NG><CARDINAL>1</CARDINAL> zoning <HEAD>setbacks</HEAD></NG> <PG>for</PG> <NG>a corner <HEAD>lot</HEAD></NG>, which <VG>is</VG> 20-feet <PG>from</PG> <NG>the front <HEAD>yard</HEAD></NG> <VG-VBG>facing</VG-VBG> <NG><HEAD>Grant Avenue</HEAD></NG> and <NG><HEAD>Eighth Street</HEAD></NG>. <NG>Off-street <HEAD>parking</HEAD></NG>, <NG>building <HEAD>height</HEAD></NG> and <NG>building code <HEAD>requirements</HEAD></NG> <VG>must also be met</VG>.
</P>   
<P ID="12">   . <NG><HEAD>Melissa Browning</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>e-mail</NG> mbrowning@hawkpress.com
</P>   






 










<P ID="13"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="14">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




