???	EQ00000027	TIM		night		
???	EQ00000020	DAT		11/16/2004		
???	EQ00000023	DAT		2004		
???	EQ00000025	DAT		2004		
???	EQ00000026	DAT		2004		
???	EQ00000019	DAT		2005		
???	EQ00000022	DAT		2005		
???	EQ00000024	DAT		2005		
???	EQ00000021	DAT		Monday		
???	EQ00000018	MON		$ 1,000		
???	EQ00000013	MON		$ 14,000		
???	EQ00000016	MON		$ 16,000		
???	EQ00000011	MON		$ 200		
???	EQ00000008	MON		$ 37,740		
???	EQ00000009	MON		$ 38,210		
???	EQ00000014	MON		$ 4,000		
???	EQ00000017	MON		$ 4,100		
???	EQ00000012	MON		$ 40		
???	EQ00000015	MON		$ 7,000		
???	EQ00000010	MON		$ 90		
???	EQ00000007	LOC		Alderwood		
???	EQ00000006	LOC		County		
???	EQ00000004	PER		John Panni		
???	EQ00000005	PER		Tom Rockford		
???	EQ00000001	ORG	CORP	City Council		
???	EQ00000002	ORG		Council		
???	EQ00000003	ORG	CORP	Hawk Press Inc.		
