???	EQ00000023	TIM		last night		
???	EQ00000016	DAT		7/27/2004		
???	EQ00000015	DAT		Aug. 16		
???	EQ00000019	DAT		Friday		
???	EQ00000021	DAT		Monday, Aug. 16		
???	EQ00000017	DAT		last Friday		
???	EQ00000018	DAT		last month		
???	EQ00000020	DAT		last year		
???	EQ00000022	DAT		next year		
???	EQ00000014	LOC		Alderwood		
???	EQ00000012	PER		Bruce Epps		
???	EQ00000007	PER		Carol Stone		
???	EQ00000013	PER		Councilman Alex de la Cruz		
???	EQ00000004	PER		Jamie Smart		
???	EQ00000008	PER		John Panni		
???	EQ00000005	PER		Magali Betker		
???	EQ00000009	PER		Raul Martinez		
???	EQ00000006	PER		Rex Luthor		
???	EQ00000011	PER		Theresa Hancock		
???	EQ00000010	PER		Wade Drysdale		
???	EQ00000001	ORG		City Council		
???	EQ00000002	ORG		Council		
???	EQ00000003	ORG	CORP	Hawk Press Inc.		
