


<P ID="1"><NG>Fake <HEAD>checks</HEAD></NG> <NG>costly</NG> <PG>to</PG> <NG>G'view <HEAD>businesses</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>11/2/2004</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>GRANDVIEW</HEAD></NG> - <VG-INF>To date</VG-INF>, <NG>the counterfeit check <HEAD>scandal</HEAD></NG> <VG>believed</VG> <VG-INF>to be operating</VG-INF> <PG>in</PG> <NG>the <HEAD>Lower Valley</HEAD></NG> <VG>has bilked</VG> <NG><HEAD>more than $25,000</HEAD></NG> <PG>from</PG> <NG>unsuspecting business <HEAD>owners</HEAD></NG>.
</P><P ID="4">   <NG>The <HEAD>Grandview Police Department</HEAD></NG> <VG>has received</VG> <NG>multiple <HEAD>reports</HEAD></NG> that <NG><HEAD>checks</HEAD></NG> <VG>have been cashed</VG> <PG>at</PG> <NG>local <HEAD>businesses</HEAD></NG> and <VG>later found</VG> <VG-INF>to be</VG-INF> <JG>counterfeit</JG>.
</P><P ID="5">   <IN-MW>According to</IN-MW> <NG>Grandview <HEAD>detectives</HEAD></NG>, what <VG>appear</VG> <VG-INF>to be</VG-INF> <NG>legitimate payroll <HEAD>checks</HEAD></NG> <VG>have been cashed</VG>. <NG>The <HEAD>majority</HEAD></NG> <PG>of</PG> <NG>them</NG> <VG>were cashed</VG> <NG><HEAD>late last week</HEAD></NG>.
</P><P ID="6">   "<NG>We</NG> <VG>have identified</VG> <PG>over</PG> <NG><CARDINAL>50</CARDINAL> bad <HEAD>checks</HEAD></NG> <RG>so far</RG>," <VG>said</VG> <NG>the <HEAD>police</HEAD></NG>. "<NG>We</NG> <VG>have identified</VG> 40-plus <NG><HEAD>names</HEAD></NG> that <VG>are used</VG> <PG>on</PG> <NG>these <HEAD>checks</HEAD></NG>."
</P><P ID="7">   <NG>It</NG> <VG>is</VG> <JG>unknown</JG> how <NG>many <HEAD>suspects</HEAD></NG> <VG>are involved</VG> <PG>since</PG> <NG>different <HEAD>identifications</HEAD></NG> <VG>may have been used</VG> <PG>by</PG> <NG>the same <HEAD>suspect</HEAD></NG> <NG>more</NG> <PG>than</PG> <RG>once</RG>. <NG><HEAD>Identifications</HEAD></NG> <VG-VBG>being used</VG-VBG> <PG>by</PG> <NG>the <HEAD>suspects</HEAD></NG> <VG>is</VG> <JG>also counterfeit</JG>. <RG>Currently</RG>, <NG>there</NG> <VG>aren't</VG> any <VG>suspects</VG> <PG>in</PG> <NG><HEAD>custody</HEAD></NG>.
</P><P ID="8">   <NG>The <HEAD>business</HEAD></NG> <VG-VBG>being used</VG-VBG> <PG>on</PG> <NG>the counterfeit <HEAD>checks</HEAD></NG> <VG>is</VG> <NG><HEAD>Evans Fruit Company Inc.</HEAD></NG> <PG>with</PG> <NG>an <HEAD>address</HEAD></NG> <PG>in</PG> <NG><HEAD>Cowiche</HEAD></NG>. <NG>A <HEAD>company</HEAD> <HEAD>representative</HEAD></NG> <VG>said</VG> that <NG>payroll <HEAD>checks</HEAD></NG> <PG>from</PG> <NG>the <HEAD>business</HEAD></NG> <VG-VBG>beginning</VG-VBG> <PG>with</PG> <NG><HEAD>number</HEAD></NG> 295 <VG>should be considered</VG> <JG>suspicious</JG>.
</P><P ID="9">   <IN-MW>According to</IN-MW> <NG>Grandview <HEAD>police</HEAD></NG>, <NG>there</NG> <VG>are</VG> <NG>some good payroll <HEAD>checks</HEAD></NG> <PG>from</PG> <NG>the <HEAD>company</HEAD></NG>, but <NG>any <HEAD>checks</HEAD></NG> that <VG>begin</VG> <PG>with</PG> <NG>the <HEAD>numbers</HEAD></NG> <CARDINAL>295</CARDINAL> <VG>should be confirmed</VG> <PG>with</PG> <NG>the <HEAD>company</HEAD></NG> <PG>before</PG> <VG-VBG>being cashed</VG-VBG>.
</P><P ID="10">   <NG>The Grandview <HEAD>police</HEAD></NG> <VG>suggest</VG> that <NG>all <HEAD>identification</HEAD></NG> <VG>be carefully examined</VG> <PG>before</PG> <NG>a <HEAD>check</HEAD></NG> <VG>is cashed</VG>. <NG><HEAD>Detectives</HEAD></NG> <VG>also suggest</VG> that <NG>a <HEAD>thumbprint</HEAD></NG> <VG>be placed</VG> <PG>on</PG> <NG>cashed <HEAD>checks</HEAD></NG>, which <VG>can be</VG> <JG>helpful</JG> <PG>to</PG> <NG><HEAD>investigators</HEAD></NG>.
</P>   
   






 










<P ID="11"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="12">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




