???	EQ00000026	TIM		night		
???	EQ00000027	TIM		night		
???	EQ00000028	TIM		night		
???	EQ00000020	DAT		10/27/2004		
???	EQ00000025	DAT		Thursday		
???	EQ00000024	DAT		Thursday, Nov. 4		
???	EQ00000021	DAT		Tuesday		
???	EQ00000022	DAT		Tuesday		
???	EQ00000023	DAT		this week		
???	EQ00000018	LOC		District		
???	EQ00000017	LOC		Districts		
???	EQ00000016	LOC		Othello		
???	EQ00000015	LOC		Tonhya Wysong		
???	EQ00000019	LOC		Toppenish		
???	EQ00000011	PER		Angie Cabrera		
???	EQ00000012	PER		Beth Clapp		
???	EQ00000009	PER		Christine Penwell		
???	EQ00000003	PER		Ellie Olmsen		
???	EQ00000006	PER		GRANDVIEW		
???	EQ00000014	PER		Grandview Coach John LaFever		
???	EQ00000004	PER		Greyhounds		
???	EQ00000013	PER		Jessica Gonzalez		
???	EQ00000010	PER		Mari Cornejo		
???	EQ00000005	PER		Othello		
???	EQ00000007	PER		Valentina Solis		
???	EQ00000008	PER		setter Chante Bottineau		
???	EQ00000001	ORG		Grandview		
???	EQ00000002	ORG	CORP	Hawk Press Inc.		
