???	EQ00000018	TIM		night		
???	EQ00000011	DAT		2004		
???	EQ00000014	DAT		2004		
???	EQ00000015	DAT		2004		
???	EQ00000016	DAT		2004		
???	EQ00000017	DAT		2004		
???	EQ00000012	DAT		6/4/2004		
???	EQ00000013	DAT		Thursday		
???	EQ00000010	LOC		Alderwood		
???	EQ00000009	LOC		Wyoming		
???	EQ00000008	LOC		east coast		
???	EQ00000006	PER		Ellie Olmsen		
???	EQ00000007	PER		Mike Henry		
???	EQ00000003	ORG		Free Methodist Church		
???	EQ00000004	ORG		High School		
???	EQ00000001	ORG		Olympic		
???	EQ00000002	ORG		School Board		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
