???	2	DAT0000001	EQ00000009	DAT		5/10/2002	30	9
???	3	DAT0000002	EQ00000010	DAT		sat	262	3
???	3	LOC0000002	EQ00000008	LOC		Alderwood	540	9
???	3	LOC0000001	EQ00000007	LOC		Hillcrest	618	9
???	3	PER0000001	EQ00000004	PER		Amy Peters	699	10
???	3	PER0000002	EQ00000005	PER		Erika Barrom	680	12
???	3	PER0000003	EQ00000006	PER		Hicks	484	5
???	3	ORG0000002	EQ00000002	ORG		Chief Kamiakin Elementary School	90	32
???	1	ORG0000001	EQ00000001	ORG		Forum	0	5
???	4	ORG0000003	EQ00000003	ORG		Webmaster Copyright Hawk Press Inc.	724	35
