<P ID="1"><ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> Weekly Lucky Numbers
</P><P ID="2">Story by <ENAMEX TYPE="PERSON">Albert Smith</ENAMEX>
</P><P ID="3">Date Published to Web: <TIMEX TYPE="DATE">12/27/2002</TIMEX>
</P>
<P ID="4">Good folk of <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX>!  Great to be with you again for another set of lucky numbers!  Are you ready?  Here they are:
41 0 16 8 18 47
</P>
<P ID="5">Wise Words of Weekly Wisdom:
</P>
<P ID="6">  I am Alpha and <ENAMEX TYPE="LOCATION">Omega</ENAMEX>, the beginning and the end, the first and the last.  Bible, Revelation xxii. 13.
</P>


<P ID="7"><ENAMEX TYPE="ORGANIZATION">Webmaster  Copyright Hawk Press Inc.</ENAMEX>,</P>