???	EQ00000022	DAT		2/4/2003		
???	EQ00000023	DAT		Tuesday		
???	EQ00000024	DAT		Tuesday		
???	EQ00000025	DAT		Tuesday		
???	EQ00000026	DAT		next four years		
???	EQ00000027	DAT		next four years		
???	EQ00000018	MON		$ 1,000		
???	EQ00000020	MON		$ 1.4 million		
???	EQ00000017	MON		$ 1.41		
???	EQ00000019	MON		$ 1.61		
???	EQ00000015	MON		$ 11 million		
???	EQ00000021	MON		$ 11 million		
???	EQ00000014	MON		$ 195,000		
???	EQ00000012	MON		$ 515,793		
???	EQ00000013	MON		$ 695,000		
???	EQ00000016	MON		more than $ 45 million		
???	EQ00000011	LOC		Alderwood		
???	EQ00000010	LOC		Mabton		
???	EQ00000006	PER		Jamie Smart		
???	EQ00000007	PER		Kevin Chase		
???	EQ00000009	PER		Mike Miller		
???	EQ00000008	PER		Steve Winfree		
???	EQ00000001	ORG		Granger School District		
???	EQ00000002	ORG		Mabton School District		
???	EQ00000004	ORG		School District		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000003	ORG		YES Committee		
