???	EQ00000022	DAT		7/28/2003		
???	EQ00000023	DAT		Monday		
???	EQ00000024	DAT		Today		
???	EQ00000021	MON		$ 250		
???	EQ00000020	LOC		Alderwood		
???	EQ00000015	LOC		Benton County		
???	EQ00000019	LOC		Kennewick		
???	EQ00000016	LOC		USA		
???	EQ00000018	LOC		Washington		
???	EQ00000017	LOC		Yakima		
???	EQ00000006	PER		Bill		
???	EQ00000010	PER		Bill Clinton		
???	EQ00000012	PER		Dick Cheney		
???	EQ00000013	PER		George W. Bush		
???	EQ00000007	PER		Jerri		
???	EQ00000009	PER		Jerri Honeyford		
???	EQ00000008	PER		Jim Honeyford		
???	EQ00000014	PER		Joe		
???	EQ00000011	PER		John Kerry		
???	EQ00000005	PER		John Panni		
???	EQ00000003	ORG		Los Angeles Times		
???	EQ00000001	ORG		Republican Club		
???	EQ00000002	ORG		Republican Party		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
