???	EQ00000022	TIM		night		
???	EQ00000023	TIM		night		
???	EQ00000024	TIM		night		
???	EQ00000015	DAT		1/12/2002		
???	EQ00000019	DAT		Jan. 13		
???	EQ00000016	DAT		Saturday		
???	EQ00000017	DAT		Saturday		
???	EQ00000020	DAT		Tuesday		
???	EQ00000018	DAT		Tuesday, Jan. 20		
???	EQ00000021	DAT		last week		
???	EQ00000011	LOC		Ellensburg		
???	EQ00000012	LOC		Hanford		
???	EQ00000014	LOC		Prosser		
???	EQ00000013	LOC		West Valley		
???	EQ00000010	PER		Ellie Olmsen		
???	EQ00000006	PER		Grandview		
???	EQ00000005	PER		Grandview Coach Adolfo Hinojosa		
???	EQ00000003	PER		Greyhounds		
???	EQ00000009	PER		Jessica Rodriguez		
???	EQ00000008	PER		Meghan Waddle		
???	EQ00000007	PER		Wapato		
???	EQ00000004	PER		Wapato Wolves		
???	EQ00000001	ORG		Grandview		
???	EQ00000002	ORG	CORP	Hawk Press Inc.		
