???	EQ00000024	TIM		morning		
???	EQ00000013	DAT		10/6/2004		
???	EQ00000014	DAT		May		
???	EQ00000023	DAT		Wednesday		
???	EQ00000015	DAT		fourth weekend of July		
???	EQ00000016	DAT		last year		
???	EQ00000017	DAT		last year		
???	EQ00000020	DAT		past year		
???	EQ00000018	DAT		this year		
???	EQ00000019	DAT		this year		
???	EQ00000021	DAT		this year		
???	EQ00000022	DAT		this year		
???	EQ00000012	LOC		Alderwood		
???	EQ00000011	LOC		Benton City		
???	EQ00000008	LOC		Corliss		
???	EQ00000009	LOC		Valley		
???	EQ00000010	LOC		Wapato		
???	EQ00000007	PER		Ellie Olmsen		
???	EQ00000004	ORG		Chamber of Commerce Kathy Corliss		
???	EQ00000001	ORG		High School		
???	EQ00000005	ORG	CORP	Promotions		
???	EQ00000002	ORG		Rotary Club		
???	EQ00000003	ORG		Tourism		
???	EQ00000006	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
