???	4	TIM0000001	EQ00000014	TIM		afternoon	188	9
???	3	DAT0000001	EQ00000011	DAT		5/7/2002	78	8
???	4	DAT0000002	EQ00000012	DAT		Saturday	1822	8
???	4	DAT0000003	EQ00000013	DAT		Thursday	179	8
???	4	LOC0000004	EQ00000009	LOC		Ellensburg	798	10
???	4	LOC0000003	EQ00000009	LOC		Ellensburg	1688	10
???	4	LOC0000002	EQ00000009	LOC		Ellensburg	438	10
???	4	LOC0000006	EQ00000010	LOC		GRANDVIEW	88	9
???	1	LOC0000005	EQ00000010	LOC		Grandview	20	9
???	4	LOC0000001	EQ00000008	LOC		Prosser	1863	7
???	4	PER0000006	EQ00000006	PER		Hansen	1082	6
???	4	PER0000005	EQ00000006	PER		Hansen	1417	6
???	4	PER0000004	EQ00000006	PER		Coach Doug Hansen	579	17
???	4	PER0000009	EQ00000007	PER		Bulldogs	935	8
???	1	PER0000008	EQ00000007	PER		Bulldogs	5	8
???	4	PER0000007	EQ00000007	PER		Ellensburg Bulldogs	219	19
???	2	PER0000001	EQ00000003	PER		Ellie Olmsen	41	12
???	4	PER0000002	EQ00000004	PER		Greyhounds	119	10
???	4	PER0000003	EQ00000005	PER		Mustangs	1851	8
???	4	ORG0000002	EQ00000001	ORG		Grandview	104	9
???	4	ORG0000001	EQ00000001	ORG		Grandview	564	9
???	5	ORG0000003	EQ00000002	ORG		Webmaster Copyright Hawk Press Inc.	1873	35
