???	EQ00000023	TIM		night		
???	EQ00000016	DAT		1/9/2004		
???	EQ00000021	DAT		August 2002		
???	EQ00000019	DAT		June 2005		
???	EQ00000020	DAT		Monday		
???	EQ00000017	DAT		fall		
???	EQ00000022	DAT		past Monday		
???	EQ00000018	DAT		this summer		
???	EQ00000014	MON		$ 14,000		
???	EQ00000013	MON		$ 4,000		
???	EQ00000015	MON		$ 52,000		
???	EQ00000012	LOC		Alderwood		
???	EQ00000010	PER		Bob		
???	EQ00000008	PER		Jim Bridges		
???	EQ00000009	PER		John Moffat		
???	EQ00000007	PER		John Panni		
???	EQ00000011	PER		Pro- tem George Greenway		
???	EQ00000005	ORG		City Council		
???	EQ00000001	ORG		Community Resources Ruben Carrera		
???	EQ00000004	ORG		Council		
???	EQ00000002	ORG		School District		
???	EQ00000003	ORG		Washington State Traffic Safety Commission		
???	EQ00000006	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
