


<P ID="1"><NG>Alderwood <HEAD>student</HEAD></NG> <VG>attends</VG> <NG>prestigious science <HEAD>academy</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Jamie Smart</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>2/12/2002</HEAD></NG>
</P>

<P ID="4"><NG>A <HEAD>win</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Washington State Science</HEAD></NG> and <NG><HEAD>Engineering Fair</HEAD></NG> <NG><HEAD>last April</HEAD></NG> <VG>has earned</VG> <NG><HEAD>Kacee Jo Bootsma</HEAD></NG> <RG>yet</RG> <NG>another <HEAD>opportunity</HEAD></NG> <VG-INF>to show</VG-INF> <PG>off</PG> <NG>her inquiring <HEAD>mind</HEAD></NG>.
</P><P ID="5">   <NG>The Alderwood High School <HEAD>junior</HEAD></NG> <VG>is presenting</VG> <NG>an <HEAD>abstract</HEAD></NG> <PG>of</PG> <NG>her award-winning <HEAD>project</HEAD></NG>, <VG-VBN>entitled</VG-VBN> "<NG><HEAD>Reduction</HEAD></NG> <PG>of</PG> <NG><HEAD>Textile Pollution</HEAD></NG> <PG>With</PG> <NG><HEAD>Natural Products</HEAD></NG>," <PG>to</PG> <NG>the <HEAD>American Association</HEAD></NG> <PG>for</PG> <NG>the <HEAD>Advancement</HEAD></NG> <PG>of</PG> <NG><HEAD>Science</HEAD></NG> (<NG><HEAD>AAAS</HEAD></NG>) <PG>at</PG> <NG>its national <HEAD>conference</HEAD></NG> <VG-VBG>being held</VG-VBG> <PG>in</PG> <NG><HEAD>Seattle</HEAD></NG>, <NG><HEAD>Feb. 11-14</HEAD></NG>.
</P><P ID="6">   <NG><HEAD>Bootsma</HEAD></NG> <VG>was asked</VG> <VG-INF>to take</VG-INF> <NG><HEAD>part</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Association</HEAD></NG>'s <NG><HEAD>American Junior Academy of Science</HEAD></NG>'s (<NG><HEAD>AJAS</HEAD></NG>) <NG>poster <HEAD>program</HEAD></NG> <PG>as</PG> <NG>a <HEAD>Washington State representative</HEAD></NG> <NG>this <HEAD>past September</HEAD></NG>.
</P><P ID="7">   <PG>While</PG> <VG-VBG>attending</VG-VBG> <NG>the junior <HEAD>academy</HEAD></NG>, <NG><HEAD>Bootsma</HEAD></NG> <VG>will present</VG> <NG>a <HEAD>poster</HEAD></NG> <VG-VBG>featuring</VG-VBG> <NG>the <HEAD>research</HEAD></NG> and <NG><HEAD>conclusions</HEAD></NG> <NG>she</NG> <VG>made</VG> <PG>while</PG> <VG-VBG>examining</VG-VBG> <NG><HEAD>dyes</HEAD></NG>, <NG><HEAD>fibers</HEAD></NG> and <NG><HEAD>pollution</HEAD></NG>.
</P><P ID="8">   <PG>As</PG> <NG>a junior academy <HEAD>delegate</HEAD></NG>, <NG>she</NG> <VG>will give</VG> both <NG>an oral</NG> and <NG>a poster <HEAD>presentation</HEAD></NG> <PG>before</PG> <NG>a <HEAD>panel</HEAD></NG> <PG>of</PG> <NG>national <HEAD>science</HEAD> <HEAD>leaders</HEAD></NG>.
</P><P ID="9">   <NG>Her <HEAD>abstracts</HEAD></NG> <VG>will be</VG> <VG>also be included</VG> <PG>in</PG> <NG>the 2003 <HEAD>National AAAS Directory Proceedings</HEAD></NG> and <NG><HEAD>Handbook</HEAD></NG>.
</P><P ID="10">   <NG><HEAD>Bootsma</HEAD></NG>'s <NG>state championship science <HEAD>project</HEAD></NG> <VG>earned</VG> <NG>her a <HEAD>trip</HEAD></NG> <PG>to</PG> <NG>the <HEAD>International Science</HEAD></NG> and <NG><HEAD>Engineering Fair</HEAD></NG> <VG>held</VG> <PG>in</PG> <NG><HEAD>Cleveland</HEAD></NG>, <NG><HEAD>Ohio</HEAD></NG> <NG><HEAD>last May</HEAD></NG>. <PG>In</PG> <NG><HEAD>addition</HEAD></NG>, <NG>she</NG> <VG>was</VG> <NG>the <HEAD>winner</HEAD></NG> <PG>of</PG> <NG>a <HEAD>Stockholm Junior Water Prize</HEAD></NG> <NG><HEAD>last spring</HEAD></NG>, <NG>an <HEAD>honor</HEAD></NG> which <VG>earned</VG> <NG>her a <HEAD>trip</HEAD></NG> <PG>to</PG> <NG><HEAD>Dallas</HEAD></NG>, <NG><HEAD>Texas</HEAD></NG>.
</P><P ID="11">   <PG>With</PG> <NG><CARDINAL>more than 138,000</CARDINAL> <HEAD>members</HEAD></NG> and <NG><CARDINAL>275</CARDINAL> affiliated <HEAD>societies</HEAD></NG>, <NG><HEAD>AAAS</HEAD></NG> <VG>serves</VG> <PG>as</PG> <NG>an authoritative <HEAD>source</HEAD></NG> <PG>for</PG> <NG><HEAD>information</HEAD></NG> <PG>on</PG> <NG>the latest <HEAD>developments</HEAD></NG> <PG>in</PG> <NG><HEAD>science</HEAD></NG>, and <NG>bridges <HEAD>gaps</HEAD></NG> <PG>among</PG> <NG><HEAD>scientists</HEAD></NG>, <NG><HEAD>policy-makers</HEAD></NG> and <NG>the public</NG> <VG-INF>to advance</VG-INF> <NG><HEAD>science</HEAD></NG> and <NG>science <HEAD>education</HEAD></NG>.
</P><P ID="12">   <NG>The <HEAD>group</HEAD></NG>'s <NG><HEAD>AJAS</HEAD></NG> <VG>is</VG> <NG>the only national honor <HEAD>society</HEAD></NG> <PG>exclusively for</PG> <NG>high <HEAD>school</HEAD> scientific <HEAD>researchers</HEAD></NG>. <NG><HEAD>Membership</HEAD></NG> <VG>is offered</VG> <PG>to</PG> <NG>the <HEAD>winners</HEAD></NG> <PG>of</PG> <NG>statewide youth <HEAD>competitions</HEAD></NG>.
</P><P ID="13">   <PG>As</PG> <NG>an AJAS <HEAD>delegate</HEAD></NG>, <NG><HEAD>Bootsma</HEAD></NG> <VG>is</VG> <PG>among</PG> <NG>an elite <HEAD>group</HEAD></NG> <PG>of</PG> <NG><HEAD>teens</HEAD></NG>, <VG-VBN>selected</VG-VBN> <PG>by</PG> <NG><HEAD>scientists</HEAD></NG> <PG>from</PG> <NG>their <HEAD>state</HEAD></NG> or <NG>regional scientific <HEAD>organizations</HEAD> and <HEAD>academies</HEAD></NG> <VG-INF>to participate</VG-INF> <PG>in</PG> <NG>the academy <HEAD>programs</HEAD></NG>.
</P><P ID="14">   . <NG><HEAD>Jamie Smart</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG>
</P><P ID="15">   (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>you</NG> <VG>can e-mail</VG> <NG>her</NG> <PG>at</PG> <NG>jhart@hawkpress.com</NG>
</P>





 










<P ID="16"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="17">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




