???	EQ00000037	TIM		night		
???	EQ00000038	TIM		night		
???	EQ00000030	DAT		9/9/2004		
???	EQ00000032	DAT		Aug. 18		
???	EQ00000034	DAT		Sept. 29		
???	EQ00000036	DAT		Thirty or sixty days ago		
???	EQ00000031	DAT		Wednesday		
???	EQ00000033	DAT		Wednesday		
???	EQ00000035	DAT		this summer		
???	EQ00000018	LOC		Alderwood		
???	EQ00000027	LOC		Alexander		
???	EQ00000021	LOC		Avenue		
???	EQ00000026	LOC		County		
???	EQ00000020	LOC		Lower Valley		
???	EQ00000019	LOC		Mabton		
???	EQ00000028	LOC		Midvale		
???	EQ00000029	LOC		North Avenue		
???	EQ00000023	LOC		Sheller		
???	EQ00000017	LOC		Sheller Road		
???	EQ00000022	LOC		Valley Irrigation District		
???	EQ00000024	LOC		Washout		
???	EQ00000025	LOC		Washout Road		
???	EQ00000014	PER		Barry Weaver		
???	EQ00000011	PER		Brent Cleghorn		
???	EQ00000010	PER		Bruce Rinz		
???	EQ00000007	PER		Burns		
???	EQ00000006	PER		Diocese		
???	EQ00000009	PER		John Probst		
???	EQ00000016	PER		Ken Bierlink		
???	EQ00000005	PER		Mel Sacher		
???	EQ00000008	PER		Rene and Paula Lemos		
???	EQ00000015	PER		Rolando Alvarez		
???	EQ00000013	PER		Ron Hochhalter		
???	EQ00000012	PER		Stan Bos		
???	EQ00000002	ORG		City Council		
???	EQ00000004	ORG	CORP	Hawk Press Inc.		
???	EQ00000003	ORG		Planning Commission		
???	EQ00000001	ORG	CORP	Yakima Housing Services		
