???	3	DAT0000001	EQ00000022	DAT		1/7/2004	105	8
???	4	DAT0000003	EQ00000024	DAT		13 years ago	955	12
???	4	DAT0000006	EQ00000027	DAT		2004	390	4
???	4	DAT0000005	EQ00000026	DAT		Last Tuesday	396	12
???	4	DAT0000004	EQ00000025	DAT		Wednesday	413	9
???	4	DAT0000002	EQ00000023	DAT		winter	231	6
???	4	LOC0000009	EQ00000021	LOC		Alderwood	919	9
???	1	LOC0000008	EQ00000021	LOC		Alderwood	38	9
???	4	LOC0000007	EQ00000021	LOC		Alderwood	838	9
???	4	LOC0000006	EQ00000021	LOC		Alderwood	725	9
???	4	LOC0000005	EQ00000021	LOC		Alderwood	480	9
???	4	LOC0000004	EQ00000021	LOC		Alderwood	309	9
???	4	LOC0000001	EQ00000019	LOC		Everson	275	7
???	4	LOC0000003	EQ00000020	LOC		New Year	186	8
???	4	LOC0000002	EQ00000020	LOC		New Year	1228	8
???	4	PER0000018	EQ00000014	PER		Chief Ted Mana	790	14
???	4	PER0000017	EQ00000013	PER		ER	975	2
???	1	PER0000016	EQ00000013	PER		ER	48	2
???	4	PER0000015	EQ00000013	PER		ER	490	2
???	4	PER0000023	EQ00000017	PER		Eve	197	3
???	4	PER0000022	EQ00000017	PER		Eve	1239	3
???	4	PER0000014	EQ00000012	PER		Schlotfeldt	1479	11
???	4	PER0000013	EQ00000012	PER		Schlotfeldt	1753	11
???	4	PER0000012	EQ00000012	PER		Schlotfeldt	1245	11
???	4	PER0000011	EQ00000012	PER		Schlotfeldt	993	11
???	4	PER0000010	EQ00000012	PER		Schlotfeldt	868	11
???	4	PER0000009	EQ00000012	PER		Schlotfeldt	706	11
???	4	PER0000008	EQ00000012	PER		Helen Schlotfeldt	890	17
???	4	PER0000002	EQ00000006	PER		Jamie Smart	2513	11
???	2	PER0000001	EQ00000006	PER		Jamie Smart	69	11
???	4	PER0000020	EQ00000015	PER		Janice Schell	527	13
???	4	PER0000019	EQ00000015	PER		Schell	1697	6
???	4	PER0000007	EQ00000011	PER		Janice and Kristi	1560	17
???	4	PER0000021	EQ00000016	PER		Kristi Cramblit-Powers	500	22
???	4	PER0000004	EQ00000008	PER		Linda Garner	2416	12
???	4	PER0000006	EQ00000010	PER		Lindsey	1674	7
???	4	PER0000024	EQ00000018	PER		Lindsey Schlotfeldt	149	19
???	4	PER0000003	EQ00000007	PER		Lisa Gray	2460	9
???	4	PER0000005	EQ00000009	PER		Tom Lathen	1950	10
???	4	ORG0000006	EQ00000004	ORG		Alderwood Police	773	16
???	4	ORG0000005	EQ00000003	ORG		Community Hospital	319	18
???	4	ORG0000004	EQ00000003	ORG		Community Hospital	848	18
???	4	ORG0000003	EQ00000003	ORG		Community Hospital	929	18
???	4	ORG0000001	EQ00000001	ORG		SCH	2430	3
???	4	ORG0000002	EQ00000002	ORG		Seattle Pacific University	1104	26
???	5	ORG0000007	EQ00000005	ORG		Webmaster Copyright Hawk Press Inc.	2608	35
