???	4	TIM0000001	EQ00000012	TIM		afternoon	117	9
???	3	DAT0000001	EQ00000009	DAT		6/7/2002	86	8
???	4	DAT0000003	EQ00000011	DAT		Saturday	108	8
???	4	DAT0000002	EQ00000010	DAT		this day	449	8
???	4	LOC0000001	EQ00000008	LOC		GRANDVIEW	96	9
???	2	PER0000001	EQ00000003	PER		Ellie Olmsen	49	12
???	4	PER0000002	EQ00000004	PER		John Mathis	2140	11
???	4	PER0000011	EQ00000007	PER		Leas	893	4
???	4	PER0000010	EQ00000007	PER		Leas	1101	4
???	4	PER0000009	EQ00000007	PER		Leas	619	4
???	4	PER0000008	EQ00000007	PER		Loyal Leas	555	10
???	4	PER0000007	EQ00000006	PER		Villanueva	1482	10
???	4	PER0000006	EQ00000006	PER		Villanueva	1734	10
???	4	PER0000005	EQ00000006	PER		Salutatorian Jeanette Villanueva	1275	32
???	4	PER0000004	EQ00000005	PER		Valedictorian Meghan Waddle	1776	27
???	4	PER0000003	EQ00000005	PER		Waddle	2038	6
???	4	ORG0000004	EQ00000001	ORG		Grandview High School	152	21
???	4	ORG0000003	EQ00000001	ORG		Grandview High School	517	21
???	1	ORG0000002	EQ00000001	ORG		Grandview	0	9
???	4	ORG0000001	EQ00000001	ORG		Grandview High School Principal Arcella Hall	2076	44
???	5	ORG0000005	EQ00000002	ORG		Webmaster Copyright Hawk Press Inc.	2279	35
