


<P ID="1"><NG><HEAD>Briefs</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>9/23/2004</HEAD></NG>
</P>



<P ID="3">1-Column
</P>

<P ID="4"><NG>Fishing show <HEAD>auditions</HEAD></NG> <VG-INF>to be held</VG-INF> <PG>at</PG> <NG>local fair</NG>
</P>

<P ID="5"><NG><HEAD>YAKIMA</HEAD></NG> - <VG>Ever thought</VG> <NG>it</NG> <VG>would be</VG> <NG><HEAD>fun</HEAD></NG> <PG>to</PG> <NG>just <HEAD>fish</HEAD></NG> all <NG>the <HEAD>time</HEAD></NG>, and <VG>be</VG> <NG>the <HEAD>star</HEAD></NG> <PG>of</PG> <NG>your own fishing television <HEAD>show</HEAD></NG> <PG>at</PG> <NG>the same <HEAD>time</HEAD></NG>?
</P>

<P ID="6">Well, <NG>that <HEAD>possibility</HEAD></NG> <VG>awaits</VG> <NG><CARDINAL>one</CARDINAL> lucky <HEAD>person,thanks</HEAD></NG> <PG>to</PG> <NG>the <HEAD>Outdoor Channel</HEAD></NG> and <NG>the <HEAD>Central Washington State Fair</HEAD></NG>.
</P>

<P ID="7"><NG>The <HEAD>Outdoor Channel</HEAD></NG> <VG>will have</VG> <NG>its <HEAD>Moose Bus</HEAD></NG> <PG>at</PG> <NG>the fair</NG> <NG><HEAD>this Saturday</HEAD></NG> and <NG><HEAD>Sunday, Sept. 25-26</HEAD></NG>, and <VG>will be holding</VG> <NG><HEAD>auditions</HEAD></NG>, <PG>in</PG> <NG><HEAD>front</HEAD></NG> <PG>of</PG> <NG>the <HEAD>camera</HEAD></NG>, <PG>for</PG> <NG><HEAD>folks</HEAD></NG> who <VG>think</VG> <NG>they</NG> <VG>might make</VG> <NG>a good fishing television show <HEAD>host</HEAD></NG>.
</P>

<P ID="8"><NG><CARDINAL>One</CARDINAL> <HEAD>semi-finalist</HEAD></NG> <VG>will be chosen</VG> <PG>from</PG> <NG>video <HEAD>auditions</HEAD></NG> <PG>during</PG> <NG>the two-day fair <HEAD>stop</HEAD></NG>. <NG><CARDINAL>Five</CARDINAL> <HEAD>finalists</HEAD></NG> <VG>will then be selected</VG> <PG>from</PG> all <NG>the <HEAD>semi-finalists</HEAD></NG> <PG>from</PG> <PG>around</PG> <NG>the <HEAD>country</HEAD></NG>. <NG>The public</NG> <VG>will then vote</VG> <PG>for</PG> <NG>their favorite <HEAD>finalist</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Outdoor Channel</HEAD></NG>'s <NG><HEAD>website</HEAD></NG>.
</P>

<P ID="9"><NG>The <HEAD>winner</HEAD></NG> <VG>will film</VG> <NG>their <HEAD>show</HEAD></NG> <PG>in</PG> <NG>the <HEAD>summer of 2005</HEAD></NG>.
</P>

<P ID="10"><NG>The <HEAD>Moose Bus</HEAD></NG> <VG>will be</VG> <PG>at</PG> <NG>the <HEAD>Oak Park Stage</HEAD></NG> <NG><HEAD>this weekend</HEAD></NG>.
</P>

 


<P ID="11"><NG><HEAD>Hastings</HEAD></NG>, <NG>Matheson <HEAD>plan</HEAD></NG> <NG><CARDINAL>three</CARDINAL> <HEAD>debates</HEAD></NG>
</P>

<P ID="12"><NG><HEAD>U.S. Fourth District</HEAD> <HEAD>Congressman Doc Hastings</HEAD></NG> (<NG><HEAD>R</HEAD></NG>-<NG><HEAD>Pasco</HEAD></NG>) <VG>is making</VG> <JG>good</JG> <PG>on</PG> <NG>his <HEAD>commitment</HEAD></NG> <VG-INF>to face off</VG-INF> <PG>with</PG> <NG>his <HEAD>challenger</HEAD></NG>, <NG><HEAD>Sandra J. Matheson</HEAD></NG>, <PG>in</PG> <NG>a <HEAD>series</HEAD></NG> <PG>of</PG> <NG><HEAD>debates</HEAD></NG> <PG>across</PG> <NG><HEAD>Central Washington</HEAD></NG>.
</P>

<P ID="13"><VG-VBG>Immediately following</VG-VBG> <NG><HEAD>last week</HEAD></NG>'s <NG>primary <HEAD>election</HEAD></NG>, <NG><HEAD>Hastings</HEAD></NG> <VG>challenged</VG> <NG><HEAD>Matheson</HEAD></NG> <PG>to</PG> <NG>as many</NG> <PG>as</PG> <NG><CARDINAL>four</CARDINAL> <HEAD>debates</HEAD></NG>. <NG>A Matheson <HEAD>aide</HEAD></NG> <VG>responded</VG> <PG>to</PG> <NG>the <HEAD>challenge</HEAD></NG>, <VG-VBG>saying</VG-VBG> <NG>she</NG> <VG>accepted</VG> <PG>without</PG> <NG><HEAD>question</HEAD></NG>.
</P>

<P ID="14"><NG><HEAD>This week</HEAD></NG>, <NG><HEAD>Hastings</HEAD></NG> <VG>accepted</VG> <NG><HEAD>invitations</HEAD></NG> <VG-INF>to participate</VG-INF> <PG>in</PG> <NG><CARDINAL>three</CARDINAL> joint <HEAD>appearances</HEAD></NG>. <NG>The first</NG> <VG>will be</VG> <NG><HEAD>Monday, Oct. 18</HEAD></NG>, <PG>in</PG> <NG>a televised <HEAD>debate</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Tri-Cities</HEAD></NG>. <NG>The <HEAD>second</HEAD></NG> <VG>will be</VG> <PG>during</PG> <NG>a live radio <HEAD>show</HEAD></NG> <PG>on</PG> <NG><HEAD>KIT Radio</HEAD></NG> <PG>in</PG> <NG><HEAD>Yakima</HEAD></NG>, <PG>on</PG> <NG><HEAD>Wednesday, Oct. 20</HEAD></NG>. <NG>The third <HEAD>debate</HEAD></NG> <VG>will take</VG> <NG><HEAD>place</HEAD></NG> <NG><HEAD>Thursday, Oct. 21</HEAD></NG>, <PG>at</PG> <NG>a <HEAD>candidates</HEAD></NG>' <NG><HEAD>forum</HEAD></NG> <PG>in</PG> <NG><HEAD>Wenatchee</HEAD></NG>.
</P>

<P ID="15">"<NG><HEAD>Doc</HEAD></NG> <VG>is looking forward</VG> <PG>to</PG> <NG>these <HEAD>debates</HEAD></NG> <PG>because</PG> <NG>he</NG> <VG>believes</VG> <NG>the <HEAD>voters</HEAD></NG> <VG>deserve</VG> <VG-INF>to know</VG-INF> where <NG>the <HEAD>candidates</HEAD></NG> <VG>stand</VG> <PG>on</PG> <NG>the <HEAD>issues</HEAD></NG> that <VG>matter most</VG> <PG>to</PG> <NG><HEAD>Central Washington</HEAD></NG>," <VG>said</VG> <NG><HEAD>Hastings</HEAD></NG>' <NG><HEAD>campaign</HEAD> <HEAD>manager</HEAD></NG>, <NG><HEAD>Ellen Howe</HEAD></NG>.
</P>

<P ID="16"><NG><HEAD>Hastings</HEAD></NG> <VG>added</VG> that <NG>he</NG> <VG>is</VG> <JG>eager</JG> <VG-INF>to have</VG-INF> <NG><HEAD>details</HEAD></NG> <PG>on</PG> <NG>a fourth <HEAD>debate</HEAD></NG> <VG-VBN>nailed down</VG-VBN> <PG>in</PG> <NG>the next few <HEAD>days</HEAD></NG>.
</P>

 






 










<P ID="17"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="18">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




