???	2	DAT0000001	EQ00000030	DAT		8/20/2004	30	9
???	3	DAT0000002	EQ00000031	DAT		April	392	5
???	3	DAT0000003	EQ00000032	DAT		Aug. 17	256	7
???	3	LOC0000002	EQ00000029	LOC		Alderwood	82	9
???	3	LOC0000001	EQ00000029	LOC		Alderwood	940	9
???	3	PER0000004	EQ00000010	PER		Alice Aguirre	708	13
???	3	PER0000017	EQ00000023	PER		Anne Nealen	447	11
???	3	PER0000020	EQ00000026	PER		Biggs	398	5
???	3	PER0000001	EQ00000007	PER		Bill Daley	909	10
???	3	PER0000021	EQ00000027	PER		Brent Bingham	373	13
???	3	PER0000013	EQ00000019	PER		Carol Loffer	578	12
???	3	PER0000003	EQ00000009	PER		Emily Wells	723	11
???	3	PER0000012	EQ00000018	PER		Haile Loffer	592	12
???	3	PER0000022	EQ00000028	PER		John Loffer	356	11
???	3	PER0000010	EQ00000016	PER		Kathy Lathen	618	12
???	3	PER0000002	EQ00000008	PER		Leslie Wells	736	12
???	3	PER0000016	EQ00000022	PER		Linda Garner	523	12
???	3	PER0000006	EQ00000012	PER		Melodie Lopez	674	13
???	3	PER0000014	EQ00000020	PER		Penny Ross	562	10
???	3	PER0000018	EQ00000024	PER		Robert Kim	428	10
???	3	PER0000019	EQ00000025	PER		Ron Couturier	409	13
???	3	PER0000009	EQ00000015	PER		Sandra Linde	632	12
???	3	PER0000015	EQ00000021	PER		Sheila Robinson	541	15
???	3	PER0000005	EQ00000011	PER		Sheila Stamschror	689	17
???	3	PER0000008	EQ00000014	PER		Suzi Carpino	646	12
???	3	PER0000011	EQ00000017	PER		Tom Lathen	606	10
???	3	PER0000007	EQ00000013	PER		Tyler Miller	660	12
???	3	ORG0000003	EQ00000003	ORG		AHS	770	3
???	3	ORG0000005	EQ00000005	ORG		Athletic	921	8
???	1	ORG0000001	EQ00000001	ORG		Forum	0	5
???	3	ORG0000002	EQ00000002	ORG		High School	950	11
???	3	ORG0000004	EQ00000004	ORG		School District	92	15
???	4	ORG0000006	EQ00000006	ORG		Webmaster Copyright Hawk Press Inc.	963	35
