
<P ID="1"><NG><HEAD>Briefs</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>9/22/2004</HEAD></NG>
</P>
<P ID="3">1-Column
<NG>Parent info <HEAD>center</HEAD> open <HEAD>house</HEAD></NG> <VG-VBG>setfor</VG-VBG> <NG><HEAD>this Thursday</HEAD></NG>
<NG>An open <HEAD>house</HEAD></NG> <PG>for</PG> <NG><HEAD>Alderwood</HEAD></NG>'s <NG>new parent <HEAD>information</HEAD></NG> and <NG>resource <HEAD>center</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Thursday, Sept. 23</HEAD></NG>, <PG>from</PG> <CARDINAL>5</CARDINAL> <PG>to</PG> <NG><HEAD>7 p.m.</HEAD></NG> <NG>The official <HEAD>ribbon</HEAD></NG> <VG-VBG>cutting</VG-VBG> <VG>is slated</VG> <PG>for</PG> <NG><HEAD>6 p.m.</HEAD></NG>
<NG>The resource <HEAD>center</HEAD></NG> <VG>has been made</VG> <JG>possible</JG> <PG>through</PG> <NG>a <HEAD>partnership</HEAD></NG> <PG>with</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>School District</HEAD></NG> and <NG>the <HEAD>Northwest Community Action Center</HEAD></NG>, <VG-VBN>funded</VG-VBN> <PG>by</PG> <NG>a <HEAD>grant</HEAD></NG> <PG>from</PG> <NG>the <HEAD>U.S. Department of Education</HEAD></NG>.
<NG>The new <HEAD>center</HEAD></NG> <VG>has been created especially</VG> <PG>for</PG> <NG><HEAD>parents</HEAD></NG> and <NG><HEAD>adults</HEAD></NG> who <VG>wish</VG> <VG-INF>to become</VG-INF> <VG-VBN>more involved</VG-VBN> <PG>in</PG> <NG>their <HEAD>child</HEAD></NG>'s <NG><HEAD>education</HEAD></NG>, <PG>in</PG> <NG>an <HEAD>effort</HEAD></NG> <VG-INF>to improve</VG-INF> <NG><HEAD>student</HEAD> academic <HEAD>achievement</HEAD></NG>. <NG>The <HEAD>center</HEAD></NG> <VG>will provide</VG> <NG><HEAD>information</HEAD></NG> and <NG><HEAD>resources</HEAD></NG> <PG>in</PG> <NG><HEAD>conjunction</HEAD></NG> <PG>with</PG> <NG>the local school <HEAD>district</HEAD></NG>'s <NG>community technology <HEAD>center</HEAD></NG>. <PG>While</PG> <NG>the technology <HEAD>center</HEAD></NG> <VG>will focus</VG> <PG>on</PG> <NG>teaching computer <HEAD>skills</HEAD></NG> <PG>to</PG> <NG><HEAD>parents</HEAD></NG>, <NG>the new resource <HEAD>center</HEAD></NG> <VG>will ensure</VG> <NG><HEAD>parents</HEAD></NG> <VG>have</VG> <NG><HEAD>access</HEAD></NG> <PG>to</PG> <NG><HEAD>information</HEAD></NG> <PG>on</PG> <NG>a <HEAD>variety</HEAD></NG> <PG>of</PG> <NG><HEAD>topics</HEAD></NG> <NG>important</NG> <PG>to</PG> <NG>student <HEAD>achievement</HEAD></NG>.
<NG><HEAD>Yesenia Rodriguez</HEAD></NG> <VG>will serve</VG> <PG>as</PG> <NG>the new resource center <HEAD>facilitator</HEAD></NG>. <NG>She</NG> <VG>will work</VG> <VG-INF>to provide</VG-INF> <NG><HEAD>assistance</HEAD></NG> <VG-INF>to school</VG-INF> <NG><HEAD>buildings</HEAD></NG> <PG>in</PG> <NG>their <HEAD>efforts</HEAD></NG> <VG-INF>to engage</VG-INF> <NG><HEAD>parents</HEAD></NG> <PG>directly in</PG> <NG><HEAD>student</HEAD></NG> <VG-VBG>learning</VG-VBG>, <VG-VBG>strengthening</VG-VBG> <NG>parenting <HEAD>skills</HEAD></NG> and <VG-VBG>increasing</VG-VBG> <NG><HEAD>parents</HEAD></NG>' <NG><HEAD>confidence</HEAD></NG> <VG-INF>to communicate more effectively</VG-INF> <PG>with</PG> <NG>school <HEAD>personnel</HEAD></NG>.
<NG><HEAD>Thursday evening</HEAD></NG>'s <NG>open <HEAD>house</HEAD></NG> <VG>is</VG> <JG>open</JG> <PG>to</PG> <NG>the public</NG>.
</P> 
<P ID="4"><NG><HEAD>Heartstrings</HEAD></NG> <VG-INF>to perform</VG-INF> <NG><HEAD>Saturday</HEAD></NG>
<NG><HEAD>PROSSER</HEAD></NG> - <NG>The <HEAD>Gospel</HEAD></NG> <VG-VBG>singing</VG-VBG> <NG><HEAD>group</HEAD></NG>, <NG><HEAD>Heartstrings</HEAD></NG>, <VG>is inviting</VG> <NG>its <HEAD>listeners</HEAD></NG> <PG>to</PG> <NG>a Gospel music <HEAD>jamboree</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Prosser City Park</HEAD></NG> <PG>on</PG> <NG><HEAD>Saturday, Sept. 25</HEAD></NG>, <VG-VBG>beginning</VG-VBG> <PG>at</PG> <NG><HEAD>1 p.m.</HEAD></NG>
<NG><HEAD>Calvary Baptist Church</HEAD></NG> <PG>of</PG> <NG><HEAD>Prosser</HEAD></NG> <VG>is presenting</VG> <NG>the <HEAD>jamboree</HEAD></NG> <PG>during</PG> <NG>the balloon <HEAD>rally</HEAD> <HEAD>weekend</HEAD></NG>. <NG>There</NG> <VG>will be</VG> <NG>other <HEAD>activities</HEAD></NG> <PG>in</PG> <NG>the <HEAD>park</HEAD></NG>, <PG>as</PG> <RG>well</RG>, <VG-VBG>including</VG-VBG> <NG>a car <HEAD>show</HEAD></NG>.
<NG>The scheduled <HEAD>performers</HEAD></NG> <PG>for</PG> the <CARDINAL>1</CARDINAL> <PG>to</PG> <NG><HEAD>5 p.m.</HEAD></NG> <NG>Gospel music <HEAD>jamboree</HEAD></NG> <VG>include</VG> <NG>the <HEAD>Southern Gospel Quartet</HEAD></NG>, <NG><HEAD>New Covenant</HEAD></NG>, <NG><HEAD>Doug Diamond</HEAD></NG>, <NG><HEAD>Joyful Noise</HEAD></NG> and <NG><HEAD>Heartstrings</HEAD></NG>.
</P> 
<P ID="5"><NG>Fair <HEAD>admission</HEAD></NG>, <NG><HEAD>parking</HEAD></NG> <VG>free</VG> <NG><HEAD>this Friday, Sept. 24</HEAD></NG>
<NG><HEAD>YAKIMA</HEAD></NG> - <NG>There</NG> <VG>will be</VG> <NG>no <HEAD>charge</HEAD></NG> <PG>for</PG> <NG><HEAD>admission</HEAD></NG>, or <NG><HEAD>parking</HEAD></NG>, <PG>at</PG> <NG>the <HEAD>Central Washington State Fair</HEAD></NG> <PG>in</PG> <NG><HEAD>Yakima</HEAD></NG> <PG>for</PG> <CARDINAL>three</CARDINAL> <VG>hours</VG> <NG><HEAD>this Friday, Sept. 24</HEAD></NG>.
<NG>The special <HEAD>promotion</HEAD></NG> <VG>will run</VG> <PG>from</PG> <NG><HEAD>noon</HEAD></NG> <PG>until</PG> <NG><HEAD>3 p.m.</HEAD></NG>
"<NG>We</NG><VG>'ve</VG> <VG>had</VG> <NG>huge <HEAD>turnouts</HEAD></NG> <NG>the <HEAD>last two years</HEAD></NG> that <NG>we</NG> <VG>did</VG> <NG>this</NG>," <VG>said</VG> <NG><HEAD>Greg Stewart</HEAD></NG>, <NG>fair <HEAD>president and general manager</HEAD></NG>.
<PG>After</PG> <NG><HEAD>3 p.m.</HEAD></NG> <NG><HEAD>this Friday</HEAD></NG>, <NG>the regular gate weekday <HEAD>admission</HEAD></NG> <VG>will be</VG> <NG><HEAD>$10</HEAD></NG> <PG>for</PG> <NG><HEAD>adults</HEAD></NG> and <NG><HEAD>$5</HEAD></NG> <PG>for</PG> <NG>senior <HEAD>citizens</HEAD></NG> and <NG>children <HEAD>ages</HEAD></NG> <CARDINAL>6</CARDINAL> <PG>to</PG> <CARDINAL>12</CARDINAL>. <NG><HEAD>Children</HEAD></NG> <PG>under</PG> <NG>the <HEAD>age</HEAD></NG> <PG>of</PG> <CARDINAL>6</CARDINAL> <VG>will be admitted</VG> <JG>free</JG> <PG>at</PG> <NG>all <HEAD>times</HEAD></NG> when <VG-VBN>accompanied</VG-VBN> <PG>by</PG> <NG>an <HEAD>adult</HEAD></NG>. <NG>Parking onthe <HEAD>fairgrounds</HEAD></NG> <VG>is</VG> <NG><HEAD>$5</HEAD></NG> <PG>in</PG> <NG>the main <HEAD>lot</HEAD></NG> and <NG><HEAD>$4</HEAD></NG> <PG>for</PG> <NG>the <HEAD>infield</HEAD></NG>.
</P> 


 




<P ID="6"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

