


<P ID="1"><PG>Across</PG> <NG>Our <HEAD>State</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>1/23/2002</HEAD></NG>
</P>

<P ID="3"><PG>Across</PG> <NG>the <HEAD>state</HEAD></NG>, <PG>in</PG> <NG><HEAD>Olympia</HEAD></NG>, <NG>there</NG> <VG>is</VG> <NG><CARDINAL>one</CARDINAL> <HEAD>issue</HEAD></NG> that <NG>the <HEAD>legislature</HEAD></NG> <VG>hasn't dealt</VG> with <PG>for</PG> <NG><CARDINAL>70</CARDINAL> <HEAD>years</HEAD></NG>. <PG>In</PG> <NG><HEAD>1934</HEAD></NG> <NG>the <HEAD>Washington State Grange</HEAD></NG> <VG>sponsored</VG> <NG>an <HEAD>initiative</HEAD></NG> <PG>to</PG> <NG>the <HEAD>Legislature</HEAD></NG> <VG-VBG>allowing</VG-VBG> <NG>an open <HEAD>system</HEAD></NG> <PG>of</PG> <NG><HEAD>voting</HEAD></NG> <PG>for</PG> <NG><HEAD>candidates</HEAD></NG> <PG>in</PG> <NG>the <HEAD>primaries</HEAD></NG>. <PG>Because</PG> <NG>it</NG> <VG>was</VG> <JG>obvious</JG> that <PG>if</PG> <VG-VBN>presented</VG-VBN> <PG>to</PG> <NG>the <HEAD>people</HEAD></NG> <NG>it</NG> <VG>would win</VG>, <NG>it</NG> <VG>was adopted</VG> <PG>by</PG> <NG>the <HEAD>legislature</HEAD></NG> <PG>in</PG> <NG><HEAD>1935</HEAD></NG>. <NG>It</NG> <VG>was challenged</VG> <PG>by</PG> <NG>the political <HEAD>parties</HEAD></NG> <PG>in</PG> <NG><HEAD>1936</HEAD></NG>, but <VG>has been</VG> <NG>our <HEAD>state</HEAD></NG>'s <NG>primary <HEAD>law</HEAD></NG> <PG>ever since</PG>.
</P><P ID="4">   <PG>Since</PG> <NG>it</NG> <VG>is</VG> <JG>evident</JG> <PG>from</PG> <NG><HEAD>polls</HEAD></NG> and <NG><HEAD>emails</HEAD></NG> that <NG><HEAD>voters</HEAD></NG> <VG>do not want</VG> <NG>a <HEAD>change</HEAD></NG>, why <VG>is</VG> <NG>it</NG> <VG-VBG>coming</VG-VBG> <PG>to</PG> <NG>the <HEAD>Legislature</HEAD></NG> <NG><HEAD>this year</HEAD></NG>? <NG>I</NG> <VG>asked</VG> <NG>our <HEAD>State's chief election officer</HEAD></NG>, <NG><HEAD>Secretary of State Sam Reed</HEAD></NG>, <NG>that <HEAD>question</HEAD></NG>.
</P><P ID="5">   <NG><HEAD>Sam</HEAD></NG> <VG>was</VG> <PG>in</PG> <NG>his <HEAD>office</HEAD></NG> <VG-VBG>having</VG-VBG> <NG>his morning <HEAD>cup</HEAD></NG> <PG>of</PG> <NG><HEAD>coffee</HEAD></NG> <PG>from</PG> <NG>his WSU Cougar <HEAD>cup</HEAD></NG>, but <NG>he</NG> <VG>was</VG> <JG>ready</JG> <PG>for</PG> <NG>my <HEAD>questions</HEAD></NG>. <VG>Remember</VG>, <NG>he</NG> <VG>said</VG>, that <NG><HEAD>many</HEAD></NG> <PG>of</PG> <NG>the <HEAD>people</HEAD></NG> who <NG>first</NG> <VG>came</VG> <PG>to</PG> <NG>our <HEAD>state</HEAD></NG> <VG>were getting away</VG> <PG>from</PG> <NG>political <HEAD>systems</HEAD></NG> that <VG>repressed</VG> <NG>them</NG>. Some <PG>of</PG> <NG>them</NG> <VG>came</VG> <PG>from</PG> <NG><HEAD>Europe</HEAD></NG> and <NG><HEAD>Asia</HEAD></NG>, where <NG>there</NG> <VG>were</VG> <NG><HEAD>kings</HEAD></NG> or <NG><HEAD>dictators</HEAD></NG>. Some <PG>of</PG> <NG>them</NG> <VG>came</VG> <PG>from</PG> <NG>the eastern</NG> and <NG>mid-western <HEAD>parts</HEAD></NG> <PG>of</PG> <NG>our <HEAD>country</HEAD></NG>, where <NG>their</NG> <VG>were</VG> "<NG>city <HEAD>bosses</HEAD></NG>" or <NG>organized <HEAD>groups</HEAD></NG> that <VG>controlled</VG> <NG>the <HEAD>voters</HEAD></NG>. <NG>The <HEAD>individual</HEAD></NG> <VG>was</VG> <JG>not important</JG> and <NG>their <HEAD>vote</HEAD></NG> <VG>could be denied</VG>.
</P><P ID="6">   <NG>These <HEAD>settlers</HEAD></NG> <VG>wrote</VG> <NG>our <HEAD>State Constitution</HEAD></NG>, <VG-VBG>purposely putting</VG-VBG> <PG>in</PG> <NG>a grassroots <HEAD>system</HEAD></NG> <VG-VBG>allowing</VG-VBG> <NG><HEAD>government</HEAD></NG> <VG-INF>to be</VG-INF> <PG>by</PG> <NG>the <HEAD>people</HEAD></NG> and <PG>for</PG> <NG>the <HEAD>people</HEAD></NG>. <NG>That</NG><VG>'s</VG> why <NG>we</NG> <VG>have many elected</VG> <NG><HEAD>officials</HEAD></NG>, <NG>the <HEAD>initiative</HEAD></NG> and <NG>referendum <HEAD>laws</HEAD></NG>, and <NG>our open voting <HEAD>system</HEAD></NG> that <NG>other <HEAD>states</HEAD></NG> <VG>do not have</VG>.
</P><P ID="7">   <PG>In</PG> <NG>the <HEAD>early 1990's</HEAD></NG>, <NG>a <HEAD>call</HEAD></NG> <VG>came</VG> <PG>to</PG> <NG>the previous <HEAD>Secretary of State</HEAD></NG>, <NG><HEAD>Ralph Munro</HEAD></NG>, <PG>from</PG> <NG><HEAD>California</HEAD></NG>, <VG-VBG>asking</VG-VBG> <PG>about</PG> <NG>our primary</NG>. When <VG-VBN>presented</VG-VBN> <PG>to</PG> <NG>the California <HEAD>voters</HEAD></NG>, <PG>over</PG> <NG><HEAD>70 percent</HEAD></NG> <PG>of</PG> <NG>them</NG> <VG>approved</VG> <NG>it</NG>. <NG>The political <HEAD>parties</HEAD></NG> <PG>in</PG> <NG><HEAD>California</HEAD></NG> <VG>sued</VG> <PG>because</PG> <IN-MW>according to</IN-MW> <NG>California election <HEAD>laws</HEAD></NG>, <NG>the <HEAD>nominee</HEAD></NG> <VG>is</VG> <NG>the <HEAD>standard-bearer</HEAD></NG> <PG>of</PG> <NG>the <HEAD>party</HEAD></NG>. <NG>The <HEAD>party</HEAD> <HEAD>lawyers</HEAD></NG> <VG>argued</VG> that <NG><HEAD>California</HEAD></NG> <VG>couldn't interfere</VG> <PG>with</PG> <NG>a private <HEAD>association</HEAD></NG>. <NG>Their <HEAD>suit</HEAD></NG> <VG>was finally upheld</VG> <PG>in</PG> <NG><HEAD>July of 2000</HEAD></NG>.
</P><P ID="8">   <NG>Our <HEAD>Secretary of State</HEAD></NG> <VG>knew</VG> <NG>this</NG> <VG>could have</VG> <NG>an <HEAD>impact</HEAD></NG> <PG>on</PG> <NG>our <HEAD>law</HEAD></NG>, <PG>so</PG> <NG>he</NG> <VG>reluctantly agreed</VG> that <PG>if</PG> <NG><HEAD>Washington</HEAD></NG> <VG>could run</VG> <NG>their <HEAD>blanket</HEAD></NG> <NG>primary</NG> <PG>yet in</PG> <NG>the <HEAD>fall of 2000</HEAD></NG>, <NG>he</NG> <VG>would work</VG> <PG>on</PG> <NG>a <HEAD>change</HEAD></NG>. <NG>He</NG> <VG>wanted</VG> <NG>that <HEAD>change</HEAD></NG> <VG-INF>to be</VG-INF> <PG>as</PG> <PG>close to</PG> <NG>the <HEAD>blanket</HEAD></NG> <NG>primary</NG> <PG>as</PG> <NG>possible</NG>.
</P><P ID="9">   <NG><HEAD>Enter</HEAD></NG> <NG>a new <HEAD>Secretary of State</HEAD></NG>. <PG>In</PG> <NG>the 2001 <HEAD>session</HEAD> <HEAD>Sam Reed</HEAD></NG> <VG>went</VG> <PG>to</PG> <NG>the <HEAD>Senate</HEAD></NG> and <NG>House party <HEAD>caucuses</HEAD></NG> <VG-INF>to discuss</VG-INF> <NG>possible <HEAD>changes</HEAD></NG>, but <NG>very few</NG> <PG>in</PG> <NG>either <HEAD>caucus</HEAD></NG> <VG>wanted</VG> <NG><HEAD>anything</HEAD></NG> <NG>other</NG> <PG>than</PG> <NG>our own <HEAD>blanket</HEAD></NG> <NG>primary</NG>. <PG>If</PG> <NG>they</NG> <VG>vote</VG> <NG><CARDINAL>one</CARDINAL> <HEAD>way</HEAD></NG>, <NG>they</NG> <VG>would offend</VG> <NG>the <HEAD>party</HEAD></NG>, but <VG-VBG>voting</VG-VBG> <NG>the other <HEAD>way</HEAD></NG> <VG>would offend</VG> <NG>the <HEAD>people</HEAD></NG>. <NG>So <HEAD>Sam</HEAD></NG> and <NG>his <HEAD>staff</HEAD></NG> <VG>investigated</VG> all <NG>the primary <HEAD>laws</HEAD></NG> <PG>in</PG> <NG>other <HEAD>states</HEAD></NG>. <NG>They</NG> <VG>found</VG> <NG><CARDINAL>two</CARDINAL> <HEAD>options</HEAD></NG> <NG>more</NG> <PG>like</PG> <NG>ours</NG> <PG>than</PG> <NG><HEAD>others</HEAD></NG> and <VG>called</VG> <NG>them</NG> <PG>by</PG> <NG>the <HEAD>states</HEAD></NG> where <NG>they</NG> <VG>are used</VG>.
</P><P ID="10">   <NG>The Louisiana <HEAD>system</HEAD></NG> <VG>has</VG> <NG>no party <HEAD>registration</HEAD></NG>, <NG>no party <HEAD>ballots</HEAD></NG>, but <NG>the top</NG> <NG><CARDINAL>two</CARDINAL> vote <HEAD>getters</HEAD></NG> <PG>regardless of</PG> <NG>party <HEAD>advance</HEAD></NG> <PG>to</PG> <NG>the general <HEAD>election</HEAD></NG>. <NG>The Montana <HEAD>system</HEAD></NG> <VG>has</VG> <NG>no party <HEAD>registration</HEAD></NG>, but <NG>the <HEAD>voter</HEAD></NG> <VG>must pick</VG> <NG><CARDINAL>one</CARDINAL> <HEAD>party</HEAD></NG>'s <NG><HEAD>ballot</HEAD></NG> <PG>on</PG> which <VG-INF>to vote</VG-INF>. <NG>There</NG> <VG>is</VG> <NG>no <HEAD>record</HEAD></NG> <VG-VBN>kept</VG-VBN> <PG>of</PG> which <NG><HEAD>ballot</HEAD></NG> <NG>the <HEAD>voter</HEAD></NG> <VG>chose</VG>.
</P><P ID="11">   <NG>The <HEAD>implications</HEAD></NG> <VG>are</VG> <JG>obvious</JG>. <NG>There</NG> <VG>would be</VG> <NG><HEAD>changes</HEAD></NG> <PG>to</PG> <NG>election <HEAD>outcomes</HEAD></NG> <PG>in</PG> <NG>either <HEAD>method</HEAD></NG>.
</P><P ID="12">   <NG>The Montana <HEAD>method</HEAD></NG> <VG>precludes</VG> <NG>cross-over <HEAD>voting</HEAD></NG> or <NG><HEAD>voting</HEAD></NG> <PG>for</PG> <NG>an outstanding <HEAD>person</HEAD></NG> <PG>of</PG> <NG>another <HEAD>party</HEAD></NG>. <NG><HEAD>Choice</HEAD></NG> <PG>of</PG> <NG><HEAD>ballot</HEAD></NG> <VG>might occur</VG> because <PG>of</PG> <NG>a high-profile <HEAD>race</HEAD></NG> and <NG>the other <HEAD>races</HEAD></NG> <VG>would</VG> <NG>either <HEAD>have</HEAD></NG> <VG-INF>to get</VG-INF> <NG>that <HEAD>vote</HEAD></NG> or <NG>the <HEAD>voter</HEAD></NG> <VG>wouldn't vote</VG> <PG>at</PG> all <PG>for</PG> <NG>those <HEAD>races</HEAD></NG>. <NG>Only hard-core party <HEAD>voters</HEAD></NG> <VG>would be</VG> <JG>happy</JG> <PG>with</PG> <NG>this <HEAD>system</HEAD></NG>, which <PG>in</PG> <NG>our <HEAD>state</HEAD></NG> <VG>is only</VG> <PG>about</PG> <NG><HEAD>30 percent</HEAD></NG> <PG>of</PG> <NG>the <HEAD>voters</HEAD></NG>. <NG>It</NG> <VG>is</VG> <JG>discerning</JG> <RG>then</RG> that <NG><HEAD>moderates</HEAD></NG> <PG>in</PG> <NG>both <HEAD>parties</HEAD></NG> <VG>may not want</VG> <VG-INF>to vote</VG-INF>.
</P><P ID="13">   <NG>The <HEAD>advantage</HEAD></NG> <PG>of</PG> <NG>the Louisiana <HEAD>system</HEAD></NG> <VG>is</VG> that <NG><HEAD>people</HEAD></NG> <VG>are</VG> <JG>still completely free</JG> <VG-INF>to vote</VG-INF> <PG>for</PG> <NG>the <HEAD>person</HEAD></NG> <PG>of</PG> <NG><HEAD>choice</HEAD></NG>. <RG>However</RG>, <NG>the <HEAD>Louisiana</HEAD></NG> or <NG><HEAD>Cajun</HEAD></NG> <NG>primary</NG> <PG>in</PG> <NG>some <HEAD>areas</HEAD></NG> <PG>of</PG> <NG>our <HEAD>state</HEAD></NG> <VG>might not really be</VG> <NG>a <HEAD>primary</HEAD></NG> <PG>as</PG> <NG>we</NG> <VG>think</VG> <PG>of</PG> <NG>it</NG>. <PG>If</PG> <NG><CARDINAL>two</CARDINAL> <HEAD>people</HEAD></NG> <PG>of</PG> <NG>the same party <HEAD>advance</HEAD></NG> <PG>to</PG> <NG>the general <HEAD>election</HEAD></NG>, <NG>the <HEAD>parties</HEAD></NG> <VG>would have</VG> <VG-INF>to split</VG-INF> <NG>their <HEAD>time</HEAD></NG> and <NG><HEAD>money</HEAD></NG>, or <VG>would cause</VG> <NG><HEAD>trouble</HEAD></NG> <PG>in</PG> <NG>the <HEAD>ranks</HEAD></NG> <PG>by</PG> <VG-VBG>supporting</VG-VBG> <NG><CARDINAL>one</CARDINAL> <HEAD>candidate</HEAD></NG> <PG>over</PG> <NG>the other</NG>. <PG>In</PG> <NG><HEAD>addition</HEAD></NG>, <PG>in</PG> <NG>those <HEAD>parts</HEAD></NG> <PG>of</PG> <NG>the <HEAD>state</HEAD></NG>, <NG>a certain <HEAD>number</HEAD></NG> <PG>of</PG> <NG><HEAD>people</HEAD></NG> who <VG>always vote</VG> <NG><CARDINAL>one</CARDINAL> <HEAD>ticket</HEAD></NG> but who <VG>are</VG> <NG>the <HEAD>minority</HEAD></NG> <PG>in</PG> <NG>that <HEAD>area</HEAD></NG> <VG>would be somewhat disenfranchised</VG>. <NG>The <HEAD>parties</HEAD></NG> <VG>do not prefer</VG> <NG>this <HEAD>system</HEAD></NG> and <VG>would instead call</VG> <PG>for</PG> <NG>a <HEAD>change</HEAD></NG> <PG>in</PG> <NG>election <HEAD>law</HEAD></NG> <VG-INF>to allow</VG-INF> <NG>them</NG> <VG-VBG>nominating</VG-VBG> <NG><HEAD>conventions</HEAD></NG>.
</P><P ID="14">   <NG>The good <HEAD>news</HEAD></NG> <PG>in</PG> all <NG>this</NG> <VG>is</VG> that <NG>there</NG> <VG>is still</VG> <NG>a <HEAD>chance</HEAD></NG> <PG>for</PG> <NG>us</NG> <VG-INF>to retain</VG-INF> <NG>our</NG> <VG>well-loved</VG> <NG><HEAD>system</HEAD></NG>. <NG>The <HEAD>Grange</HEAD></NG> <VG>is still defending</VG> <NG>it</NG>! <NG>The <HEAD>Grange</HEAD></NG> <VG>has joined</VG> <PG>with</PG> <NG><HEAD>Sam Reed</HEAD></NG> <PG>in</PG> <NG>an <HEAD>appeal</HEAD></NG> <PG>to</PG> <NG>the <HEAD>U.S. Supreme Court</HEAD></NG>. <NG>We</NG> <VG>hope</VG> <VG-INF>to hear</VG-INF> <PG>by</PG> <NG><HEAD>Feb. 23</HEAD></NG> <PG>whether</PG> or <RG>not</RG> <NG>they</NG> <VG>will take</VG> <NG>the <HEAD>case</HEAD></NG>. <PG>If</PG> <NG>they</NG> <VG>do</VG>, <NG><HEAD>Sam Reed</HEAD></NG> <VG>will ask</VG> <PG>for</PG> <NG>a <HEAD>stay</HEAD></NG> <PG>on</PG> <NG>any proposed <HEAD>changes</HEAD></NG>. <NG>We</NG> <VG>could continue</VG> <VG-INF>to keep</VG-INF> <NG>our current <HEAD>primary</HEAD></NG> <PG>until</PG> <NG>the <HEAD>Supreme Court</HEAD></NG> <VG>brings</VG> <NG>their <HEAD>judgment</HEAD></NG>. <NG>The <HEAD>Legislature</HEAD></NG> <VG>is preparing</VG> <PG>for</PG> <NG>both <HEAD>situations</HEAD></NG>. <NG>They</NG> <VG>must have</VG> <NG>a <HEAD>law</HEAD></NG> <NG>ready</NG> <VG-INF>to pass</VG-INF> <PG>during</PG> <NG>this <HEAD>session</HEAD></NG> <PG>if</PG> <NG>the <HEAD>Supreme Court</HEAD></NG> <VG>will not hear</VG> <NG>us</NG>. <RG>Otherwise</RG>, <NG>the <HEAD>courts</HEAD></NG> <VG>can dictate</VG> <NG>a primary <HEAD>system</HEAD></NG> <PG>to</PG> <NG>us</NG>.
</P><P ID="15">   <NG>So <HEAD>voters</HEAD></NG>, <VG>please</VG> <NG><HEAD>let</HEAD></NG> <NG>yourselves</NG> <VG>be heard</VG>. <NG><HEAD>Call</HEAD></NG> or <VG-VBG>email</VG-VBG> <NG>your <HEAD>legislator</HEAD></NG>. How <VG>do</VG> <NG>you</NG> <VG>vote</VG>?
</P><P ID="16">   <NG><HEAD>Jerri Honeyford</HEAD></NG>, <NG><HEAD>wife</HEAD></NG> <PG>of</PG> <NG><HEAD>Sen. Jim Honeyford</HEAD></NG> (<NG><HEAD>R</HEAD></NG>-<NG><HEAD>Alderwood</HEAD></NG>), <VG>provides</VG> <NG>her</NG> "<PG>Across</PG> <NG>our <HEAD>state</HEAD></NG>" <NG><HEAD>column</HEAD></NG> <VG-INF>to give</VG-INF> <NG>local <HEAD>constituents</HEAD></NG> <NG>her <HEAD>take</HEAD></NG> <PG>on</PG> <NG>the legislative <HEAD>happenings</HEAD></NG> <PG>currently underway in</PG> <NG><HEAD>Olympia</HEAD></NG>.
</P>   






 










<P ID="17"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="18">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




