???	EQ00000015	TIM		1 p.m.		
???	EQ00000014	TIM		6 p.m.		
???	EQ00000016	TIM		8 a.m.		
???	EQ00000008	DAT		4/30/2002		
???	EQ00000009	DAT		May 17		
???	EQ00000012	DAT		Saturday		
???	EQ00000011	DAT		Saturday, May		
???	EQ00000010	DAT		Tuesday, May 4		
???	EQ00000013	DAT		this Saturday		
???	EQ00000007	MON		1, marks		
???	EQ00000005	LOC		Lower Valley		
???	EQ00000006	LOC		Prosser		
???	EQ00000004	PER		Bob Sarmiento Sr.		
???	EQ00000002	ORG		Kiwanis Club		
???	EQ00000001	ORG		Slowpitch Association		
???	EQ00000003	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
