???	4	TIM0000001	EQ00000014	TIM		morning	877	7
???	3	DAT0000001	EQ00000007	DAT		10/27/2004	66	10
???	4	DAT0000004	EQ00000010	DAT		last year	799	9
???	4	DAT0000007	EQ00000013	DAT		past three or four years	2234	24
???	4	DAT0000002	EQ00000008	DAT		this fall	2510	9
???	4	DAT0000006	EQ00000012	DAT		this week	357	9
???	4	DAT0000005	EQ00000011	DAT		two years ago	522	13
???	4	DAT0000003	EQ00000009	DAT		yesterday	867	9
???	4	LOC0000003	EQ00000006	LOC		Alderwood	2220	9
???	4	LOC0000002	EQ00000006	LOC		Alderwood	2600	9
???	4	LOC0000001	EQ00000005	LOC		Lower Valley	2497	12
???	4	PER0000002	EQ00000004	PER		Mel Sacher	2976	10
???	2	PER0000001	EQ00000004	PER		Mel Sacher	31	10
???	4	ORG0000002	EQ00000002	ORG		CSI	1320	3
???	4	ORG0000001	EQ00000001	ORG		Washington State University Kappa Delta Chi	2293	43
???	5	ORG0000003	EQ00000003	ORG		Webmaster Copyright Hawk Press Inc.	3056	35
