???	EQ00000014	DAT		11/2/2004		
???	EQ00000016	DAT		1990		
???	EQ00000015	DAT		end of winter		
???	EQ00000017	DAT		last 14 years		
???	EQ00000013	LOC		Alderwood		
???	EQ00000012	PER		Betty		
???	EQ00000011	PER		Devina		
???	EQ00000005	PER		Devina, 6		
???	EQ00000010	PER		Emilio		
???	EQ00000006	PER		Emilio, 3		
???	EQ00000004	PER		John Panni		
???	EQ00000008	PER		Johnny Bueno		
???	EQ00000009	PER		Jonathan		
???	EQ00000007	PER		Jonathan, 1		
???	EQ00000002	ORG		High School		
???	EQ00000003	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000001	ORG		Yakima Valley Community College		
