
<P ID="1"><NG><HEAD>Grandview City Council Briefs</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>6/9/2002</HEAD></NG>
</P>
<P ID="3">1-Column
<NG>Speed <HEAD>limits</HEAD></NG> <VG-VBN>changed</VG-VBN> <PG>near</PG> <NG>distribution <HEAD>center</HEAD>
<HEAD>GRANDVIEW</HEAD></NG> - <NG><HEAD>Monday night</HEAD></NG>, <NG>Grandview City Council <HEAD>members</HEAD></NG> <VG>voted</VG> <VG-INF>to increase</VG-INF> <NG>the speed <HEAD>limit</HEAD></NG> <PG>around</PG> <NG>the Wal-Mart distribution <HEAD>center</HEAD></NG> <PG>from</PG> <NG><CARDINAL>25</CARDINAL> <HEAD>miles</HEAD></NG> <PG>per</PG> <NG><HEAD>hour</HEAD></NG> <PG>to</PG> <NG><CARDINAL>35</CARDINAL> <HEAD>miles</HEAD></NG> <PG>per</PG> <NG><HEAD>hour</HEAD></NG>.
<NG>The speed limit <HEAD>increase</HEAD></NG> <VG>will take</VG> <NG><HEAD>effect</HEAD></NG> <PG>on</PG> <NG><HEAD>Woodall Road</HEAD></NG> <PG>from</PG> <NG><HEAD>East Stover Road</HEAD></NG> <PG>north to</PG> <NG>the city <HEAD>limits</HEAD></NG>, <PG>on</PG> <NG><HEAD>Bethany Road</HEAD></NG> <PG>from</PG> <NG>the <HEAD>curve</HEAD></NG> <PG>north to</PG> <NG>the city <HEAD>limits</HEAD></NG>, and <PG>on</PG> <NG><HEAD>East Stover Road</HEAD></NG> <PG>from</PG> <NG><HEAD>Wine Country Road</HEAD></NG> <NG>east</NG> <PG>to</PG> <NG>the city <HEAD>limits</HEAD></NG>.
</P> 
<P ID="4"><NG><HEAD>Council</HEAD></NG> <VG>takes</VG> <NG>first <HEAD>step</HEAD></NG> <PG>in</PG> <NG>annexation <HEAD>request</HEAD>
<HEAD>GRANDVIEW</HEAD></NG> - <NG><HEAD>Monday night</HEAD></NG>, <NG>Grandview City Council <HEAD>members</HEAD></NG> <VG>accepted</VG> <NG>a <HEAD>letter</HEAD></NG> <PG>of</PG> <NG><HEAD>intent</HEAD></NG> <PG>for</PG> <NG><HEAD>annexation</HEAD></NG> <PG>from</PG> <NG><HEAD>Robert and Jacqueline Young</HEAD></NG>. <NG>The annexation <HEAD>proposal</HEAD></NG> <VG>includes just</VG> <PG>over</PG> <NG><CARDINAL>18</CARDINAL> <HEAD>acres</HEAD></NG> <PG>along</PG> <NG><HEAD>Stover Road</HEAD></NG>.
<NG>The <HEAD>parcel</HEAD></NG> <VG-VBG>being proposed</VG-VBG> <PG>for</PG> <NG><HEAD>annexation</HEAD></NG> <VG>is designated</VG> <PG>for</PG> <NG>residential <HEAD>use</HEAD></NG> <PG>in</PG> <NG>the <HEAD>city</HEAD></NG>'s <NG>urban growth area future land use <HEAD>designations</HEAD></NG>, and <NG>the <HEAD>Young</HEAD></NG>'s <VG>are asking</VG> that <NG>it</NG> <VG>be</VG> <VG>annexed</VG> <PG>with</PG> <NG>an <HEAD>R</HEAD></NG>-<NG><CARDINAL>3</CARDINAL> multi-family residential <HEAD>zone</HEAD></NG>.
<PG>After</PG> <VG-VBG>being approved</VG-VBG> <PG>by</PG> <NG><HEAD>council</HEAD></NG> <NG>the annexation <HEAD>proposal</HEAD></NG> <VG>will be sent</VG> <PG>to</PG> <NG>the <HEAD>Planning Commission</HEAD></NG> <PG>for</PG> <NG>a public <HEAD>hearing</HEAD></NG>.
</P> 
<P ID="5"><NG><HEAD>Council</HEAD></NG> <VG>approves</VG> <NG><HEAD>amendment</HEAD></NG> <PG>to</PG> <NG>recent annexation <HEAD>proposal</HEAD>
<HEAD>GRANDVIEW</HEAD></NG> - <PG>In</PG> <NG><HEAD>April</HEAD></NG>, <NG>Grandview City Council <HEAD>members</HEAD></NG> <VG>voted</VG> <VG-INF>to approve</VG-INF> <NG>an annexation <HEAD>proposal</HEAD></NG> <PG>from</PG> <NG><HEAD>Leroy and Joanna Blankenship</HEAD></NG> that <VG>included</VG> <NG><CARDINAL>9.65</CARDINAL> <HEAD>acres</HEAD></NG> <PG>of</PG> <NG><HEAD>property</HEAD></NG> <PG>along</PG> <NG><HEAD>Wilson Highway</HEAD></NG>. When <NG>it</NG> <VG>was originally approved</VG> <NG>it</NG> <VG>was approved</VG> <PG>with</PG> <NG>an <HEAD>R</HEAD></NG>-<NG><CARDINAL>1</CARDINAL> single <HEAD>family</HEAD> residential <HEAD>zone</HEAD></NG>.
<PG>Since</PG> <RG>then</RG>, <NG>the <HEAD>developer</HEAD></NG> <VG>requested</VG> that <NG>the <HEAD>zoning</HEAD></NG> <VG>be amended</VG> <PG>to</PG> <NG>an <HEAD>R</HEAD></NG>-<NG><CARDINAL>2</CARDINAL> <HEAD>zone</HEAD></NG> that <VG>would allow</VG> <PG>for</PG> <NG>the <HEAD>building</HEAD></NG> <PG>of</PG> <NG>several <HEAD>duplexes</HEAD></NG>, <PG>as well as</PG> <NG>single family <HEAD>housing</HEAD></NG>.
<NG><HEAD>Monday night</HEAD></NG>, <NG>council <HEAD>members</HEAD></NG> <VG>approved</VG> <NG>the <HEAD>amendment</HEAD></NG> <PG>to</PG> <NG>the <HEAD>zoning</HEAD></NG>.
</P> 


 




<P ID="6"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

