


<P ID="1"><NG>USDA <HEAD>rules</HEAD></NG> <NG><CARDINAL>129</CARDINAL> <HEAD>cows</HEAD></NG> <VG-INF>to be killed</VG-INF>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Melissa Browning</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>1/12/2002</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>Almost</HEAD></NG> <NG><CARDINAL>four</CARDINAL> <HEAD>weeks</HEAD></NG> <PG>since</PG> <NG>the first</NG> <VG>confirmed</VG> <NG><HEAD>case</HEAD></NG> <PG>of</PG> <NG>bovine spongiform <HEAD>encephalopathy</HEAD></NG> (<NG><HEAD>BSE</HEAD></NG>) <VG>was traced back</VG> <PG>to</PG> <NG>a Mabton <HEAD>dairy</HEAD></NG>, <NG>USDA <HEAD>officials</HEAD></NG> <VG>have announced</VG> <NG>they</NG> <VG>will be killing</VG> <NG><CARDINAL>129</CARDINAL> <HEAD>cows</HEAD></NG> <PG>from</PG> <NG><HEAD>Sunny Dene Ranch</HEAD></NG> <VG-VBN>owned</VG-VBN> <PG>by</PG> <NG>the Wavrin <HEAD>family</HEAD></NG>.
</P><P ID="5">   <NG><HEAD>Dr. Ron DeHaven</HEAD></NG>, <NG><HEAD>Chief Veterinarian</HEAD></NG> <PG>for</PG> <NG>the <HEAD>USDA</HEAD></NG>, <VG>said</VG> <NG>a <HEAD>decision</HEAD></NG> <VG>has been made</VG> <VG-INF>to destroy</VG-INF> <CARDINAL>129</CARDINAL> <PG>of</PG> <NG>the <CARDINAL>4,000</CARDINAL> milk <HEAD>cows</HEAD></NG> <PG>on</PG> <NG>the <HEAD>dairy</HEAD></NG>.
</P><P ID="6">   "Some <PG>of</PG> <NG>them</NG> <VG>were</VG> <NG>herd <HEAD>mates</HEAD></NG> <PG>to</PG> <NG>the <HEAD>BSE</HEAD></NG> <VG>infected</VG> <NG><HEAD>animal</HEAD></NG> <PG>back in</PG> <NG><HEAD>Alberta</HEAD></NG>," <VG>said</VG> <NG><HEAD>DeHaven</HEAD></NG>.
</P><P ID="7">   <NG>The <HEAD>animals</HEAD></NG> <VG>will be taken</VG> <PG>to</PG> <NG>the same slaughter <HEAD>facility</HEAD></NG> <NG>the <CARDINAL>more than 400</CARDINAL> bull <HEAD>calves</HEAD></NG> <VG>were killed</VG> <PG>at</PG> <NG><HEAD>last week</HEAD></NG>.
</P><P ID="8">   Each <PG>of</PG> <NG>the <HEAD>cows</HEAD></NG> <VG>will be tested</VG> <PG>for</PG> <NG><HEAD>BSE</HEAD></NG>, but <NG><HEAD>none</HEAD></NG> <PG>of</PG> <NG>them</NG> <VG>will enter</VG> <NG>the <HEAD>human</HEAD></NG> or <NG>animal food <HEAD>chain</HEAD></NG>, <PG>whether</PG> or <RG>not</RG> <NG>the test <HEAD>results</HEAD></NG> <VG>are</VG> <JG>positive</JG>. <NG><HEAD>Cows</HEAD></NG> <PG>with</PG> <NG>negative test <HEAD>results</HEAD></NG> <VG>will be disposed</VG> of <PG>at</PG> <NG>a <HEAD>landfill</HEAD></NG>, <IN-MW>according to</IN-MW> <NG><HEAD>DeHaven</HEAD></NG>. <NG>He</NG> <VG>did not say</VG> what <VG>would happen</VG> <PG>to</PG> <NG><HEAD>animals</HEAD></NG> that <VG>tested</VG> <JG>positive</JG> <PG>for</PG> <NG>the brain-wasting <HEAD>disease</HEAD></NG>.
</P><P ID="9">   <NG><HEAD>DeHaven</HEAD></NG> <VG>added</VG> that <NG>there</NG> <VG>is still</VG> <NG>a <HEAD>possibility</HEAD></NG> that <NG>additional <HEAD>cows</HEAD></NG> <PG>at</PG> <NG>the Mabton <HEAD>dairy</HEAD></NG> <VG>will be destroyed</VG>, <PG>as well as</PG> <NG><HEAD>cows</HEAD></NG> <PG>at</PG> <NG>the Mattawa <HEAD>facility</HEAD></NG> and <NG>other <HEAD>dairies</HEAD></NG> where <NG>potentially infected <HEAD>cows</HEAD></NG> <VG>can be traced</VG> <PG>to</PG>. <NG><HEAD>DeHaven</HEAD></NG> <VG>said</VG> <NG>there</NG> <VG>is</VG> <NG><HEAD>information</HEAD></NG> <VG-INF>to indicate</VG-INF> that <CARDINAL>seven</CARDINAL> <PG>of</PG> <NG>the <HEAD>animals</HEAD></NG> <VG-VBN>imported</VG-VBN> <PG>into</PG> <NG>the <HEAD>United States</HEAD></NG> <PG>at</PG> <NG>the same <HEAD>time</HEAD></NG> <PG>as</PG> <NG>the infected <HEAD>cow</HEAD></NG> <VG>were sent</VG> <PG>to</PG> <NG>another <HEAD>dairy</HEAD></NG> <PG>in</PG> <NG><HEAD>Washington</HEAD></NG>.
</P><P ID="10">   <NG>The <HEAD>USDA</HEAD></NG> <VG>came</VG> <PG>to</PG> <NG>the <HEAD>conclusion</HEAD></NG> that <NG><CARDINAL>129</CARDINAL> <HEAD>cows</HEAD></NG> <VG>would have</VG> <VG-INF>to be destroyed</VG-INF> <PG>after</PG> <VG-VBG>narrowing</VG-VBG> <NG>the potential risk <HEAD>population</HEAD></NG> <PG>to</PG> <NG><CARDINAL>258</CARDINAL> <HEAD>cows</HEAD></NG>. <PG>Of</PG> <NG>the <CARDINAL>258</CARDINAL> <HEAD>cows</HEAD></NG>, <CARDINAL>110</CARDINAL> <VG>were culled</VG> <PG>from</PG> <NG>the <HEAD>herd</HEAD></NG> and <NG><HEAD>officials</HEAD></NG> <VG>are still trying</VG> <VG-INF>to track down</VG-INF> where <NG>they</NG> <VG>were sent</VG>. <PG>For</PG> <CARDINAL>19</CARDINAL> <PG>of</PG> <NG>the <HEAD>cows</HEAD></NG>, <NG>there</NG> <VG>is</VG> <NG>no <HEAD>paperwork</HEAD></NG> <VG-VBG>indicating</VG-VBG> <NG>the <HEAD>cows</HEAD></NG> <VG>are</VG> <PG>on</PG> or <PG>off</PG> <NG>the <HEAD>dairy</HEAD></NG>. <NG><HEAD>Investigators</HEAD></NG> <VG>are still tracking</VG> <NG>down more <HEAD>information</HEAD></NG> <PG>on</PG> <NG>the <HEAD>animals</HEAD></NG> <PG>with</PG> <NG>no <HEAD>paperwork</HEAD></NG>. The <JG>remaining</JG> <NG><CARDINAL>129</CARDINAL> <HEAD>cows</HEAD></NG> <VG>are</VG> <VG-INF>to be killed</VG-INF>. <NG><HEAD>DeHaven</HEAD></NG> <VG>said</VG> <NG>they</NG> <VG>were</VG> <JG>able</JG> <VG-INF>to eliminate</VG-INF> <NG>the <HEAD>majority</HEAD></NG> <PG>of</PG> <NG>the <HEAD>herd</HEAD></NG> <PG>because</PG> <NG>the <HEAD>animals</HEAD></NG> <VG>were</VG> either <VG-VBN>born</VG-VBN> <PG>on</PG> <NG>the <HEAD>dairy</HEAD></NG> or <VG-VBN>purchased</VG-VBN> <PG>at</PG> <NG>a <HEAD>time</HEAD></NG> <NG>other</NG> <PG>than</PG> when <NG>the infected <HEAD>cow</HEAD></NG> <VG>was bought</VG>.
</P>   
   
   
<P ID="11">   . <NG><HEAD>Melissa Browning</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>e-mail</NG> mbrowning@hawkpress.com
</P>   






 










<P ID="12"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="13">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




