???	EQ00000024	TIM		afternoon		
???	EQ00000025	TIM		afternoon		
???	EQ00000018	DAT		2/23/2002		
???	EQ00000023	DAT		Friday, Feb. 27		
???	EQ00000019	DAT		Thursday		
???	EQ00000020	DAT		Thursday		
???	EQ00000022	DAT		summer		
???	EQ00000021	DAT		this spring		
???	EQ00000016	MON		$ 10,000		
???	EQ00000017	MON		$ 30,000		
???	EQ00000015	LOC		Alderwood		
???	EQ00000012	LOC		City of Grandview		
???	EQ00000014	LOC		Dykstra Park		
???	EQ00000013	LOC		GRANDVIEW		
???	EQ00000011	PER		Ellie Olmsen		
???	EQ00000008	PER		Gretchen Chronis		
???	EQ00000007	PER		Leslie Charvet		
???	EQ00000010	PER		Recreation		
???	EQ00000009	PER		Recreation Director Mike Carpenter		
???	EQ00000005	ORG		Arthur H. Jones Elementary School		
???	EQ00000004	ORG	CORP	County Rural Enterprise Community		
???	EQ00000003	ORG		Grandview Parks and Recreation Department		
???	EQ00000006	ORG	CORP	Hawk Press Inc.		
???	EQ00000002	ORG		Parks and Recreation Department		
???	EQ00000001	ORG	CORP	Recreation		
