
<P ID="1"><NG>Alderwood <HEAD>school</HEAD> <HEAD>superintendent</HEAD></NG> <VG>puts</VG> <NG>vehicle <HEAD>bids</HEAD></NG> <PG>on</PG> <NG><HEAD>hold</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>2/27/2004</HEAD></NG>
</P><P ID="3"><NG>The <HEAD>Alderwood</HEAD> <HEAD>School Board</HEAD></NG> <NG><HEAD>last night</HEAD></NG> <VG>approved</VG> <NG>a <HEAD>bid</HEAD></NG> <VG-INF>to purchase</VG-INF> <NG><CARDINAL>two</CARDINAL> <HEAD>vehicles</HEAD></NG> <PG>for</PG> <NG>the <HEAD>Migrant Student Records System</HEAD></NG> (<NG><HEAD>MSRS</HEAD></NG>) <NG><HEAD>program</HEAD></NG>.   <NG><HEAD>Alderwood</HEAD> <HEAD>School District Superintendent Dr. Aaron Bones</HEAD></NG> <NG><HEAD>Friday morning</HEAD></NG>, <RG>though</RG>, <NG><HEAD>put</HEAD></NG> <NG>a <HEAD>hold</HEAD></NG> <PG>on</PG> <NG>the <HEAD>bid</HEAD></NG>. <NG><HEAD>Bones</HEAD></NG> <VG>was</VG> <JG>unable</JG> <VG-INF>to be</VG-INF> <PG>at</PG> <NG><HEAD>Thursday night</HEAD></NG>'s <NG>school board <HEAD>meeting</HEAD></NG> <PG>because</PG> <PG>of</PG> <NG>a personal <HEAD>commitment</HEAD></NG>. <NG><HEAD>Bones</HEAD></NG> <VG>said</VG> <PG>until</PG> <NG>he</NG> <VG>can get</VG> <NG>some more <HEAD>clarification</HEAD></NG> <PG>on</PG> what <VG>happened</VG> <PG>with</PG> <NG>the bid <HEAD>process</HEAD></NG> <PG>for</PG> <NG>the <HEAD>vehicles</HEAD></NG>, <NG>he</NG> <VG>is putting</VG> <NG>the <HEAD>issue</HEAD></NG> <PG>on</PG> <NG><HEAD>hold</HEAD></NG>.   "(The) <NG><HEAD>bid</HEAD></NG> (<VG>is</VG>) <PG>on</PG> <NG><HEAD>hold</HEAD></NG> <PG>until</PG> <NG>we</NG> <VG>can review</VG> <NG>it</NG> <PG>with</PG> <NG>legal <HEAD>counsel</HEAD></NG> and <NG>the state <HEAD>auditor</HEAD></NG>," <VG>said</VG> <NG><HEAD>Bones</HEAD></NG> Friday <NG><HEAD>morning</HEAD></NG>.   <NG>The <HEAD>issue</HEAD></NG> <VG>concerns</VG> <NG>the <HEAD>district</HEAD></NG> <VG-VBG>purchasing</VG-VBG> <NG><CARDINAL>two</CARDINAL> <HEAD>vehicles</HEAD></NG> <PG>for</PG> <NG>the MSRS <HEAD>program</HEAD></NG>, which <VG>would</VG> <PG>in</PG> <NG>turn <HEAD>lease</HEAD></NG> <NG>the <HEAD>cars</HEAD></NG> <PG>from</PG> <NG>the school <HEAD>district</HEAD></NG>. <NG><HEAD>Alderwood</HEAD> <HEAD>School District</HEAD></NG> <VG>is</VG> <NG>the fiscal <HEAD>agent</HEAD></NG> <PG>for</PG> <NG>the MSRS <HEAD>program</HEAD></NG>. <NG>MSRS program <HEAD>workers</HEAD></NG> <VG>travel</VG> all <PG>over</PG> <NG>the <HEAD>state</HEAD></NG> <VG-INF>to aid</VG-INF> <NG>migrant <HEAD>students</HEAD></NG>. <NG><HEAD>MSRS Director Lee Campos</HEAD></NG> <VG>wants</VG> <VG-INF>to purchase</VG-INF> <NG>the <HEAD>vehicles</HEAD></NG> <PG>because</PG> <NG>it</NG> <VG>will be</VG> <JG>less expensive</JG> <PG>than</PG> <VG-VBG>paying</VG-VBG> <NG>his <HEAD>staff</HEAD></NG> <NG>a mileage <HEAD>stipend</HEAD></NG>.   <NG>The school <HEAD>district</HEAD></NG> <VG>received</VG> <NG><CARDINAL>three</CARDINAL> <HEAD>bids</HEAD></NG> <PG>for</PG> <NG>the <HEAD>vehicles</HEAD></NG>, <NG>one</NG> <PG>from</PG> <NG><HEAD>Toyota</HEAD></NG> <PG>of</PG> <NG><HEAD>Yakima</HEAD></NG>, another <PG>from</PG> <NG><HEAD>Tom Denchel Ford</HEAD></NG> and <NG>a third</NG> <PG>from</PG> <NG>the state vehicle bid <HEAD>process</HEAD></NG> <PG>through</PG> <NG><HEAD>Harris Ford</HEAD></NG> <PG>of</PG> <NG><HEAD>Lynnwood</HEAD></NG>.   <NG>The <HEAD>bid</HEAD></NG> <PG>from</PG> <NG><HEAD>Toyota</HEAD></NG> <PG>of</PG> <NG><HEAD>Yakima</HEAD></NG> <PG>for</PG> <NG>each <HEAD>vehicle</HEAD></NG> <VG>was</VG> <NG><HEAD>$20,195</HEAD></NG>. <NG><HEAD>Denchel</HEAD></NG>'s <VG>had</VG> <NG>a significantly less <HEAD>bid</HEAD></NG> <PG>of</PG> <NG><HEAD>$14,212</HEAD></NG> <PG>per</PG> <NG><HEAD>car</HEAD></NG> <PG>while</PG> <NG>the state <HEAD>bid</HEAD></NG> <PG>from</PG> <NG><HEAD>Harris Ford</HEAD></NG> <VG>was</VG> <NG><HEAD>$13,429</HEAD></NG>.   <NG>The school <HEAD>board</HEAD></NG> <VG>went</VG> <PG>with</PG> <NG>the <HEAD>recommendation</HEAD></NG> <PG>of</PG> <NG><HEAD>Executive Director of Finance Dave Plesha</HEAD></NG> <VG-INF>to purchase</VG-INF> <CARDINAL>two</CARDINAL>, <NG><HEAD>2004</HEAD></NG> <NG><HEAD>Camrys</HEAD></NG> <PG>from</PG> <NG><HEAD>Toyota</HEAD></NG> <PG>of</PG> <NG><HEAD>Yakima</HEAD></NG>.   <NG><HEAD>Bones</HEAD></NG> <VG>said</VG> <NG><HEAD>Friday morning</HEAD></NG> <NG>he</NG> <VG>will be reviewing</VG> <NG>the entire bid <HEAD>process</HEAD></NG> <PG>for</PG> <NG>the <HEAD>vehicles</HEAD></NG> <PG>again before</PG> <NG>any final <HEAD>decision</HEAD></NG> <VG>is made</VG>.   
</P>

 




<P ID="4"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

