
<P ID="1"><NG><HEAD>County</HEAD></NG> <VG>enters</VG> <PG>into</PG> <NG><HEAD>agreement</HEAD></NG> <PG>with</PG> <NG><HEAD>City of Grandview</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>6/18/2002</HEAD></NG>
</P><P ID="3"><NG><HEAD>GRANDVIEW</HEAD></NG> - <NG><HEAD>Later this year</HEAD></NG> <NG><HEAD>work</HEAD></NG> <VG>is scheduled</VG> <VG-INF>to begin</VG-INF> <PG>on</PG> <NG>the <HEAD>installation</HEAD></NG> <PG>of</PG> <NG><CARDINAL>two</CARDINAL> traffic <HEAD>signals</HEAD></NG> <PG>along</PG> <NG><HEAD>Wine Country Road</HEAD></NG> <PG>in</PG> <NG><HEAD>Grandview</HEAD></NG>. <NG><HEAD>Tuesday morning</HEAD></NG>, <NG><HEAD>Yakima County</HEAD> <HEAD>commissioners</HEAD></NG> <VG>approved</VG> <NG>an <HEAD>agreement</HEAD></NG> <PG>with</PG> <NG>the <HEAD>City of Grandview</HEAD></NG> <PG>for</PG> <NG>certified acceptance <HEAD>services</HEAD></NG> <PG>for</PG> <NG>the <CARDINAL>two</CARDINAL> <HEAD>projects</HEAD></NG>.   <NG><HEAD>Grandview City</HEAD> <HEAD>Administrator Jim Sewell</HEAD></NG> <VG>explained</VG> that <PG>since</PG> <NG><HEAD>funds</HEAD></NG> <PG>from</PG> <NG>the <HEAD>Transportation Improvement Board</HEAD></NG> <VG>are being used</VG> <VG-INF>to help</VG-INF> <VG>pay</VG> <PG>for</PG> <NG>the <HEAD>signalization</HEAD></NG> <VG>projects</VG> <NG>a certified acceptance <HEAD>agency</HEAD></NG> <VG>needs</VG> <VG-INF>to ensure</VG-INF> <PG>on</PG> <NG><HEAD>behalf</HEAD></NG> <PG>of</PG> <NG>the <HEAD>state</HEAD></NG> that <NG>the <HEAD>funds</HEAD></NG> <VG>are being used properly</VG>. <NG><HEAD>Sewell</HEAD></NG> <VG>said</VG> <NG>this</NG> <NG>a <HEAD>role</HEAD></NG> <NG>the <HEAD>county</HEAD></NG> <VG>plays</VG> <PG>for</PG> <NG>many smaller <HEAD>communities</HEAD></NG> <PG>within</PG> <NG>its <HEAD>boundaries</HEAD></NG>.   <NG>The signalization <HEAD>projects</HEAD></NG> <VG>include</VG> <NG>the <HEAD>replacement</HEAD></NG> <PG>of</PG> <NG>the current <HEAD>signal</HEAD></NG> <PG>at</PG> <NG>the <HEAD>intersection</HEAD></NG> <PG>of</PG> <NG><HEAD>Wine Country Road</HEAD></NG> and <NG><HEAD>Grandridge Road</HEAD></NG>, and <NG>the <HEAD>installation</HEAD></NG> <PG>of</PG> <NG>a new <HEAD>signal</HEAD></NG> <PG>at</PG> <NG>the <HEAD>intersection</HEAD></NG> <PG>of</PG> <NG><HEAD>Wine Country Road</HEAD></NG> and <NG><HEAD>Elm Street</HEAD></NG>.   
</P>

 




<P ID="4"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

