???	EQ00000041	TIM		evening		
???	EQ00000019	DAT		2/26/2002		
???	EQ00000021	DAT		Monday through Saturday		
???	EQ00000027	DAT		Saturday		
???	EQ00000028	DAT		Saturday		
???	EQ00000018	DAT		Sunday		
???	EQ00000020	DAT		Sunday		
???	EQ00000022	DAT		Sunday		
???	EQ00000024	DAT		Sunday		
???	EQ00000025	DAT		Sunday		
???	EQ00000026	DAT		Sunday		
???	EQ00000029	DAT		Sunday		
???	EQ00000030	DAT		Sunday		
???	EQ00000031	DAT		Sunday		
???	EQ00000032	DAT		Sunday		
???	EQ00000033	DAT		Sunday		
???	EQ00000034	DAT		Sunday		
???	EQ00000035	DAT		Sunday		
???	EQ00000036	DAT		Sunday		
???	EQ00000037	DAT		Sunday		
???	EQ00000038	DAT		Sunday		
???	EQ00000039	DAT		Sunday		
???	EQ00000040	DAT		Sunday		
???	EQ00000023	DAT		last week		
???	EQ00000014	LOC		Alderwood		
???	EQ00000017	LOC		Grandview		
???	EQ00000013	LOC		Oregon		
???	EQ00000015	LOC		State		
???	EQ00000012	LOC		United States		
???	EQ00000011	LOC		Washington		
???	EQ00000016	LOC		Yakima		
???	EQ00000007	PER		Bruce Chandler		
???	EQ00000009	PER		Debbie Tucker		
???	EQ00000010	PER		Ellie Olmsen		
???	EQ00000005	PER		Granger		
???	EQ00000006	PER		Lisa Hawkins		
???	EQ00000008	PER		Theresa Hancock		
???	EQ00000001	ORG		Distilled Spirits Council		
???	EQ00000004	ORG	CORP	Hawk Press Inc.		
???	EQ00000003	ORG		Senate Ways and Means Committee		
???	EQ00000002	ORG		Washington State Liquor Control Board		
