???	4	DAT0000006	EQ00000017	DAT		1995	2062	4
???	4	DAT0000005	EQ00000016	DAT		1998	2089	4
???	4	DAT0000004	EQ00000015	DAT		2000	2101	4
???	3	DAT0000001	EQ00000012	DAT		3/5/2002	98	8
???	4	DAT0000003	EQ00000014	DAT		Last year	265	9
???	4	DAT0000002	EQ00000013	DAT		last week	368	9
???	4	LOC0000005	EQ00000011	LOC		Alderwood	1854	9
???	4	LOC0000004	EQ00000010	LOC		Emmitsburg	249	10
???	4	LOC0000001	EQ00000007	LOC		Grandview	2246	9
???	4	LOC0000003	EQ00000009	LOC		Md.	261	3
???	4	LOC0000002	EQ00000008	LOC		Minnesota	1148	9
???	4	PER0000008	EQ00000006	PER		Damron	1986	6
???	4	PER0000007	EQ00000006	PER		Damron	2296	6
???	4	PER0000006	EQ00000006	PER		Damron	1308	6
???	4	PER0000005	EQ00000006	PER		Damron	1066	6
???	4	PER0000004	EQ00000006	PER		Damron	861	6
???	4	PER0000003	EQ00000006	PER		Damron	723	6
???	4	PER0000002	EQ00000006	PER		Charles Damron	131	14
???	2	PER0000001	EQ00000005	PER		Melissa Browning	57	16
???	4	ORG0000001	EQ00000001	ORG		Federal Emergency Management Agency	2192	35
???	4	ORG0000004	EQ00000002	ORG		Grandview Fire Department	628	25
???	4	ORG0000003	EQ00000002	ORG		Grandview Fire Department	2030	25
???	1	ORG0000002	EQ00000002	ORG		Grandview	0	9
???	4	ORG0000008	EQ00000003	ORG		National Fire Academy	224	21
???	4	ORG0000007	EQ00000003	ORG		National Fire Academy	383	21
???	4	ORG0000006	EQ00000003	ORG		National Fire Academy	838	21
???	4	ORG0000005	EQ00000003	ORG		National Fire Academy	2149	21
???	5	ORG0000009	EQ00000004	ORG		Webmaster Copyright Hawk Press Inc.	2466	35
