
<P ID="1"><NG><HEAD>Mabton School District</HEAD></NG> <VG>seeks</VG> <NG>voter <HEAD>approval</HEAD></NG> <PG>for</PG> <NG>$195,000 <HEAD>levy</HEAD></NG> that <VG>will be</VG> <PG>on</PG> <NG><HEAD>Feb. 3</HEAD></NG> <NG><HEAD>ballot</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Jamie Smart</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>12/31/2003</HEAD></NG>
</P><P ID="4"><NG><HEAD>MABTON</HEAD></NG> - <NG><HEAD>Saying</HEAD></NG> <NG>a proposed <HEAD>maintenance</HEAD></NG> and <NG><HEAD>operations</HEAD></NG> <VG>levy</VG> <VG>is</VG> <JG>crucial</JG> <PG>to</PG> <NG>the <HEAD>education</HEAD></NG> <PG>of</PG> <NG>its <HEAD>students</HEAD></NG>, <NG>Mabton School District <HEAD>officials</HEAD></NG> <VG>are asking</VG> <NG><HEAD>voters</HEAD></NG> <VG-INF>to approve</VG-INF> <NG>a $195,000 <HEAD>levy</HEAD></NG> <PG>on</PG> <NG><HEAD>Feb. 3</HEAD></NG>.   <NG>The levy <HEAD>amount</HEAD></NG> <VG>offers</VG> <NG>a <HEAD>reduction</HEAD></NG> <PG>in</PG> <NG>assessed <HEAD>valuation</HEAD></NG> <PG>for</PG> <NG>the <HEAD>voters</HEAD></NG>, <PG>while</PG> <VG-VBG>providing</VG-VBG> <NG>much need <HEAD>funds</HEAD></NG> <VG-INF>to operate</VG-INF> <NG>the <HEAD>district</HEAD></NG>, <VG>said</VG> <NG><HEAD>Kevin Chase</HEAD></NG>, <NG><HEAD>Mabton School District superintendent</HEAD></NG>.   <NG>He</NG> <VG>said</VG> <NG>the new <HEAD>levy</HEAD></NG>, <PG>if</PG> <VG-VBN>approved</VG-VBN>, <VG>would total</VG> <NG><HEAD>$1.69</HEAD></NG> <PG>per</PG> <NG><HEAD>$1,000</HEAD></NG> <PG>of</PG> <NG>assessed <HEAD>valuation</HEAD></NG>. <NG>That</NG> <VG>would be</VG> <JG>less</JG> <PG>than</PG> <NG>the <HEAD>$1.93</HEAD></NG> <PG>per</PG> <NG>$1,000 <HEAD>assessment</HEAD></NG> <VG-VBN>generated</VG-VBN> <PG>from</PG> <NG>the 2000 <HEAD>levy</HEAD></NG>, <NG>he</NG> <VG>explained</VG>.   <NG>The <HEAD>levy</HEAD></NG> <VG>will be used</VG> <VG-INF>to continue</VG-INF> <NG>basic <HEAD>services</HEAD></NG> <PG>to</PG> <NG>the <HEAD>district</HEAD></NG>, <NG>such</NG> <PG>as</PG> <NG><HEAD>transportation</HEAD></NG>, <NG>athletic <HEAD>programs</HEAD></NG>, <NG>extracurricular <HEAD>activities</HEAD></NG>, <PG>as</PG> a <PG>well as</PG> <NG><HEAD>upkeep</HEAD></NG> <PG>of</PG> <NG><HEAD>facilities</HEAD></NG>, <NG><HEAD>Chase</HEAD></NG> <VG>said</VG>.   <NG><HEAD>Chase</HEAD></NG> <VG>said</VG> <NG><HEAD>voters</HEAD></NG>' <NG><HEAD>approval</HEAD></NG> <PG>of</PG> <NG>the <HEAD>levy</HEAD></NG> <VG>is</VG> <JG>necessary</JG> <PG>in</PG> <NG><HEAD>order</HEAD></NG> <PG>for</PG> <NG>the <HEAD>district</HEAD></NG> <VG-INF>to receive</VG-INF> <NG>state equalization <HEAD>money</HEAD></NG>. <PG>If</PG> <NG>the <HEAD>voters</HEAD></NG> <VG>pass</VG> <NG>the <HEAD>levy</HEAD></NG>, <NG>the <HEAD>state</HEAD></NG> <VG>provides</VG> <NG>additional <HEAD>money</HEAD></NG> <PG>for</PG> <NG>those <HEAD>districts</HEAD></NG>, <NG>such</NG> <PG>as</PG> <NG><HEAD>Mabton</HEAD></NG>, which <VG>have</VG> <NG>a low tax <HEAD>base</HEAD></NG>.   "<PG>In</PG> <NG><HEAD>Mabton</HEAD></NG>'s <NG><HEAD>case</HEAD></NG>, <NG>the <HEAD>state</HEAD></NG> <VG>will give</VG> <NG>us <HEAD>$695,778</HEAD></NG> <RG>annually</RG>," <NG><HEAD>Chase</HEAD></NG> <VG>said</VG>.   "<PG>If</PG> <NG>we</NG> <VG>don't pass</VG> <NG>the <HEAD>levy</HEAD></NG> <NG>we</NG> <VG>can't get</VG> <NG>the state <HEAD>money</HEAD></NG> and <NG>it</NG> <VG>will go</VG> <PG>to</PG> <NG>other school <HEAD>districts</HEAD></NG>," <NG>he</NG> <VG>added</VG>.   "<NG>The <HEAD>state</HEAD></NG> <VG-VBG>matching</VG-VBG> <NG><HEAD>money</HEAD></NG> <VG>is</VG> <NG>a very important <HEAD>part</HEAD></NG> <PG>of</PG> <NG><HEAD>Mabton</HEAD></NG>'s <NG><HEAD>budget</HEAD></NG> and <VG>is</VG> <JG>absolutely necessary</JG> <PG>for</PG> <VG-VBG>maintaining</VG-VBG> <NG>the <HEAD>level</HEAD></NG> <PG>of</PG> <NG><HEAD>services</HEAD></NG> <NG>we</NG> <VG>provide</VG> <PG>in</PG> <NG>many <HEAD>areas</HEAD></NG>," <NG>he</NG> <VG>said</VG>.   <NG><HEAD>Chase</HEAD></NG> <VG>said</VG> <NG>the <HEAD>district</HEAD></NG> <VG>is asking</VG> that <NG>the <HEAD>levy</HEAD></NG> <VG>be</VG> <JG>effective</JG> <PG>for</PG> <NG><CARDINAL>four</CARDINAL> <HEAD>years</HEAD></NG>, which <NG>he</NG> <VG>said</VG> <VG>will guarantee</VG> <NG>the <HEAD>taxpayers</HEAD></NG> <PG>at</PG> <NG>least</NG> <NG>a level tax <HEAD>rate</HEAD></NG> <PG>for</PG> <NG>the <HEAD>next four years</HEAD></NG>.   "<NG>The <HEAD>rate</HEAD></NG> <VG>will likely</VG> <NG><HEAD>go</HEAD></NG> <NG>lower</NG> <PG>as</PG> <NG><HEAD>evaluations</HEAD></NG> <VG>are done</VG> <PG>on</PG> <NG><HEAD>property</HEAD></NG> <PG>in</PG> <NG>the <HEAD>district</HEAD></NG>. <NG>We</NG> <VG>understand</VG> <NG>the poor <HEAD>state</HEAD></NG> <PG>of</PG> <NG>the <HEAD>economy</HEAD></NG> <PG>for</PG> <NG>the agricultural <HEAD>industry</HEAD></NG> and <NG>we</NG> <VG>want</VG> <VG-INF>to keep</VG-INF> <NG><HEAD>taxes</HEAD></NG> <PG>from</PG> <VG-VBG>increasing</VG-VBG> for <PG>at</PG> <NG>least</NG> <NG>the <HEAD>next four years</HEAD></NG> <PG>by</PG> <VG-VBG>running</VG-VBG> <NG>a four-year <HEAD>levy</HEAD></NG>," <NG><HEAD>Chase</HEAD></NG> <VG>said</VG>.   . <NG><HEAD>Jamie Smart</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG>   (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>you</NG> <VG>can e-mail</VG> <NG>her</NG> <PG>at</PG> <NG>jSmart@hawkpress.com</NG>   
</P>

 




<P ID="5"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

