???	EQ00000067	TIM		last night		
???	EQ00000069	TIM		last night		
???	EQ00000070	TIM		last night		
???	EQ00000068	TIM		night		
???	EQ00000059	DAT		11/19/2004		
???	EQ00000066	DAT		2004		
???	EQ00000061	DAT		Cheer Day		
???	EQ00000063	DAT		This year		
???	EQ00000064	DAT		This year		
???	EQ00000065	DAT		This year		
???	EQ00000060	DAT		Thursday		
???	EQ00000062	DAT		this year		
???	EQ00000055	LOC		Alderwood		
???	EQ00000057	LOC		Dykstra Park		
???	EQ00000058	LOC		Guerrero		
???	EQ00000056	LOC		Iowa		
???	EQ00000037	PER		Armando Martinez		
???	EQ00000043	PER		Brandon Curtis		
???	EQ00000054	PER		Carol Bardwell		
???	EQ00000051	PER		Charlie Diaz		
???	EQ00000038	PER		Childress		
???	EQ00000033	PER		Colleen Byam		
???	EQ00000032	PER		Colleen and Dennis Byam		
???	EQ00000052	PER		Compass Principal Mike Closner		
???	EQ00000030	PER		Dave Charvet		
???	EQ00000031	PER		Dianne Torres		
???	EQ00000040	PER		Diego Arroyo		
???	EQ00000053	PER		Dirk Desserault		
???	EQ00000029	PER		Elizabeth Jimenez		
???	EQ00000025	PER		Ellie Olmsen		
???	EQ00000048	PER		Harriet Thompson Principal Connie Davis		
???	EQ00000041	PER		Jared Lind		
???	EQ00000050	PER		Jeff Miller		
???	EQ00000044	PER		Jennifer Novak		
???	EQ00000026	PER		Jim Herriman		
???	EQ00000046	PER		Jocelyn Rodriguez		
???	EQ00000045	PER		Jones Principal Diann Zavala		
???	EQ00000047	PER		Kara Dykstra		
???	EQ00000035	PER		Kevin Glasenapp		
???	EQ00000049	PER		Krystal Valle		
???	EQ00000028	PER		Lynn Boast		
???	EQ00000034	PER		Mac and Gail Brown		
???	EQ00000042	PER		McClure Principal Steve Kaufman		
???	EQ00000027	PER		Mike Bradshaw		
???	EQ00000039	PER		Mike Bren		
???	EQ00000036	PER		Mike Hopp		
???	EQ00000023	ORG		ASB		
???	EQ00000017	ORG		Arthur H. Jones School Teacher		
???	EQ00000006	ORG		Assistant Police		
???	EQ00000010	ORG	CORP	Brown's Les Schwab Tire Company		
???	EQ00000004	ORG		Chamber of Commerce		
???	EQ00000021	ORG		Compass High School Teacher		
???	EQ00000013	ORG		Grandview Assistant Police		
???	EQ00000002	ORG		Grandview Chamber of Commerce		
???	EQ00000001	ORG		Grandview Community Awards Banquet		
???	EQ00000014	ORG		Grandview Councilman Norm Childress		
???	EQ00000022	ORG		Grandview High School Teacher		
???	EQ00000019	ORG		Grandview Middle School Teacher		
???	EQ00000009	ORG		Grandview Planning Commission		
???	EQ00000007	ORG		Grandview Police		
???	EQ00000008	ORG		Grandview Rotary Club		
???	EQ00000015	ORG		Grandview School District		
???	EQ00000011	ORG	BANK	Grandview U.S. Bank		
???	EQ00000018	ORG		Harriet Thompson Elementary School Teacher		
???	EQ00000024	ORG	CORP	Hawk Press Inc.		
???	EQ00000016	ORG		McClure Elementary School Teacher		
???	EQ00000020	ORG		Middle School Principal Brian Anderson		
???	EQ00000003	ORG		Orrin Dybdahl Youth Service		
???	EQ00000012	ORG		Outstanding Police		
???	EQ00000005	ORG		Past Service		
