
<P ID="1"><NG><HEAD>Nicole Linde</HEAD></NG> <VG>crowned</VG> <NG><HEAD>Yakima Valley Dairy Princess</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Jamie Smart</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>4/19/2004</HEAD></NG>
</P><P ID="4"><NG><HEAD>YAKIMA</HEAD></NG> - <NG><HEAD>Nicole Linde, <CARDINAL>18</CARDINAL></HEAD></NG>, <PG>of</PG> <NG><HEAD>Outlook</HEAD></NG> <VG>has been selected</VG> <PG>as</PG> <NG>the Yakima Valley Dairy <HEAD>industry</HEAD></NG>'s <NG><HEAD>youth</HEAD> <HEAD>ambassador</HEAD></NG> <PG>for</PG> <NG><HEAD>2004</HEAD></NG>.   <NG>The <HEAD>daughter</HEAD></NG> <PG>of</PG> <NG><HEAD>LaDon</HEAD></NG> and <NG><HEAD>Sandra Linde</HEAD></NG> <PG>of</PG> <NG><HEAD>Outlook</HEAD></NG>, <NG>she</NG> <VG>was awarded</VG> <NG>the Yakima Valley Dairy Princess <HEAD>crown</HEAD></NG> <PG>during</PG> <NG><HEAD>ceremonies</HEAD></NG> <VG>held</VG> <NG>this <HEAD>past Saturday night</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Yakima Convention Center</HEAD></NG>.   <VG-VBN>Sponsored</VG-VBN> <PG>by</PG> <NG>the <HEAD>Yakima Dairy Women</HEAD></NG>, <NG><HEAD>Linde</HEAD></NG> <VG>was</VG> <NG>one</NG> <PG>of</PG> <NG><CARDINAL>two</CARDINAL> <HEAD>candidates</HEAD></NG> <VG-VBG>vying</VG-VBG> <PG>for</PG> <NG>the <HEAD>crown</HEAD></NG> <NG><HEAD>this year</HEAD></NG>.   <VG-VBN>Named</VG-VBN> <PG>as</PG> <NG><HEAD>alternate</HEAD></NG> <VG>was Carly</VG> <NG><HEAD>DeGroot, <CARDINAL>17</CARDINAL></HEAD></NG>, <NG>a <HEAD>junior</HEAD></NG> <PG>at</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>Christian High School</HEAD></NG>.   <NG><HEAD>Linde</HEAD></NG> <VG>replaces</VG> <VG-VBG>reigning</VG-VBG> <NG><HEAD>Yakima Valley Dairy Princess Kendra Golob</HEAD></NG> <PG>of</PG> <NG><HEAD>Granger</HEAD></NG>, who <VG>will now advance</VG> <VG-INF>to seek</VG-INF> <NG>the state <HEAD>dairy</HEAD> princess <HEAD>title</HEAD></NG>.   <NG><HEAD>Linde</HEAD></NG>, <NG>a <HEAD>senior</HEAD></NG> <PG>at</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>High School</HEAD></NG>, <VG>is</VG> <NG>a <HEAD>member</HEAD></NG> <PG>of</PG> <NG>a fourth generation dairy <HEAD>family</HEAD></NG>. <NG>The Linde <HEAD>family</HEAD></NG> <VG>owns</VG> and <VG>operates</VG> an 800-Holstein <NG><HEAD>dairy</HEAD></NG> <PG>near</PG> <NG><HEAD>Granger</HEAD></NG>.   <NG>The second oldest</NG> <PG>of</PG> <NG><CARDINAL>six</CARDINAL> <HEAD>children</HEAD></NG>, <NG><HEAD>Linde</HEAD></NG> <VG>is</VG> <JG>active</JG> <PG>in</PG> <NG><HEAD>Leaders</HEAD></NG> <PG>in</PG> <NG><HEAD>Action</HEAD></NG> and <NG><HEAD>Key Club</HEAD></NG>, <PG>as well as</PG> <VG-VBG>being</VG-VBG> <NG>a former legislative <HEAD>page</HEAD></NG> <PG>in</PG> <NG>the <HEAD>state</HEAD> <HEAD>House</HEAD></NG> <PG>of</PG> <NG><HEAD>Representatives</HEAD></NG> and <NG>the <HEAD>Senate</HEAD></NG>.   <NG>She</NG> <VG>is</VG> <NG>a <HEAD>recipient</HEAD></NG> <PG>of</PG> <NG>the Hugh O'Brian Youth Leadership <HEAD>award</HEAD></NG>. <PG>In</PG> <NG><HEAD>addition</HEAD></NG>, <NG>she</NG> <VG>attends</VG> <NG><HEAD>classes</HEAD></NG> <PG>through</PG> <NG><HEAD>Running Start</HEAD></NG> <PG>at</PG> <NG><HEAD>Yakima Valley Community College</HEAD></NG>, where <NG>she</NG> <VG>expects</VG> <VG-INF>to receive</VG-INF> <NG>her <HEAD>Associate</HEAD></NG> <PG>of</PG> <NG>Arts <HEAD>degree</HEAD></NG> <PG>at</PG> <NG>the same <HEAD>time</HEAD></NG> <PG>as</PG> <NG>her high school <HEAD>diploma</HEAD></NG> <PG>in</PG> <NG><HEAD>June</HEAD></NG>.   <PG>During</PG> <NG>the coming <HEAD>year</HEAD></NG>, <NG>she</NG> <VG>will represent</VG> <NG>the dairy <HEAD>industry</HEAD></NG> <PG>at</PG> <NG>ribbon <HEAD>cuttings</HEAD></NG>, <NG><HEAD>parades</HEAD></NG> and <PG>at</PG> <NG>other dairy <HEAD>industry</HEAD></NG><VG>-sponsored</VG> <NG><HEAD>events</HEAD></NG>.   <VG-VBN>Named</VG-VBN> <PG>as</PG> <NG>the <HEAD>Yakima Valley Dairy Princess Alternate</HEAD></NG>, <NG><HEAD>DeGroot</HEAD></NG> <VG>is</VG> <NG>the <HEAD>daughter</HEAD></NG> <PG>of</PG> <NG><HEAD>Dan</HEAD></NG> and <NG><HEAD>Carolyn DeGroot</HEAD></NG>.   <NG>She</NG> <VG>is</VG> <NG>a <HEAD>member</HEAD></NG> <PG>of</PG> <NG><HEAD>National Honor Society</HEAD></NG> and <VG>has received</VG> <NG>honorable <HEAD>mentions</HEAD></NG> <PG>in</PG> <NG>the National Guild Piano <HEAD>auditions</HEAD></NG>. <NG>She</NG> <VG>is</VG> <NG>the <HEAD>vice president</HEAD></NG> <PG>of</PG> <NG>her <HEAD>school</HEAD></NG>'s <NG>FFA <HEAD>chapter</HEAD></NG> and <VG>is</VG> <NG>a <HEAD>class</HEAD> <HEAD>officer</HEAD></NG>.   <PG>In</PG> <NG><HEAD>addition</HEAD></NG> <PG>to</PG> <NG>the <HEAD>dairy</HEAD> princess <HEAD>announcement</HEAD></NG>, <NG>the <HEAD>Yakima Valley Dairy Women</HEAD></NG> <VG>presented</VG> <NG><CARDINAL>two</CARDINAL> $1,000 <HEAD>scholarships</HEAD></NG> <PG>to</PG> <NG><HEAD>students</HEAD></NG> <VG-VBG>pursuing</VG-VBG> <NG><HEAD>careers</HEAD></NG> <PG>in</PG> <NG><HEAD>agriculture</HEAD></NG>. <NG>Scholarship <HEAD>recipients</HEAD></NG> <VG>are</VG> <NG><HEAD>Brandon Boogerd</HEAD></NG> and <NG><HEAD>Vanessa DeJong</HEAD></NG>.   <NG><HEAD>Jeff Brooks</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Udder Guys</HEAD> <HEAD>Dairy Service</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> <VG>was named</VG> <NG>the <HEAD>Dairy Women</HEAD></NG>'s "<NG><HEAD>2004</HEAD></NG> <NG><HEAD>Friend</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Dairy Industry</HEAD></NG>" <PG>during</PG> <NG>the <HEAD>banquet</HEAD></NG>.
</P>

 




<P ID="5"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

