???	EQ00000022	TIM		11 p.m.		
???	EQ00000019	TIM		late night		
???	EQ00000021	TIM		morning		
???	EQ00000020	TIM		night		
???	EQ00000012	DAT		11/2/2004		
???	EQ00000017	DAT		1860		
???	EQ00000018	DAT		1994		
???	EQ00000013	DAT		Monday		
???	EQ00000014	DAT		Monday		
???	EQ00000015	DAT		Monday		
???	EQ00000016	DAT		Yesterday		
???	EQ00000011	LOC		Alderwood		
???	EQ00000010	LOC		Eastern Washington		
???	EQ00000009	LOC		Washington		
???	EQ00000008	LOC		Yakima		
???	EQ00000005	PER		George Nethercutt		
???	EQ00000004	PER		John Panni		
???	EQ00000006	PER		Patty Murray		
???	EQ00000007	PER		Tom Foley		
???	EQ00000002	ORG		House		
???	EQ00000001	ORG		Senate		
???	EQ00000003	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
