???	EQ00000022	DAT		1/7/2003		
???	EQ00000024	DAT		1993		
???	EQ00000023	DAT		Feb. 3		
???	EQ00000025	DAT		past 15 years		
???	EQ00000021	MON		$ 1,422,595		
???	EQ00000015	MON		$ 100,000		
???	EQ00000017	MON		$ 11 million		
???	EQ00000018	MON		$ 11 million		
???	EQ00000014	MON		$ 20		
???	EQ00000020	MON		$ 3,744,357		
???	EQ00000016	MON		$ 40 million		
???	EQ00000019	MON		$ 8 million		
???	EQ00000013	LOC		Alderwood		
???	EQ00000012	LOC		Grandview		
???	EQ00000008	PER		Dorothy Cohu		
???	EQ00000009	PER		Jamie Smart		
???	EQ00000011	PER		Mac Chambers		
???	EQ00000010	PER		Sleater		
???	EQ00000002	ORG		AHS		
???	EQ00000001	ORG		Forum		
???	EQ00000003	ORG		High School		
???	EQ00000004	ORG		Pioneer School		
???	EQ00000005	ORG		School District		
???	EQ00000007	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000006	ORG		YES Committee		
