???	4	DAT0000005	EQ00000034	DAT		2004	835	4
???	3	DAT0000001	EQ00000030	DAT		8/9/2004	103	8
???	4	DAT0000003	EQ00000032	DAT		Saturday	1843	8
???	4	DAT0000002	EQ00000031	DAT		next year	2335	9
???	4	DAT0000004	EQ00000033	DAT		past Saturday	347	13
???	4	MON0000003	EQ00000028	MON	100	$ 100	1641	4
???	4	MON0000004	EQ00000029	MON	200	$ 200	149	4
???	4	MON0000001	EQ00000026	MON	25	$ 25	1795	3
???	4	MON0000002	EQ00000027	MON	50	$ 50	1710	3
???	4	LOC0000013	EQ00000025	LOC		Alderwood	1390	9
???	4	LOC0000012	EQ00000025	LOC		Alderwood	1974	9
???	4	LOC0000009	EQ00000022	LOC		Granger	1755	7
???	1	LOC0000008	EQ00000022	LOC		Granger	0	7
???	4	LOC0000007	EQ00000022	LOC		Granger	1617	7
???	4	LOC0000006	EQ00000022	LOC		Granger	891	7
???	4	LOC0000005	EQ00000022	LOC		Granger	540	7
???	4	LOC0000004	EQ00000022	LOC		Granger	334	7
???	4	LOC0000003	EQ00000022	LOC		Granger	196	7
???	4	LOC0000002	EQ00000022	LOC		GRANGER	113	7
???	4	LOC0000011	EQ00000024	LOC		Granger City Park	582	17
???	4	LOC0000001	EQ00000021	LOC		Yakima County Auditor Corky Mattingly	1935	37
???	4	LOC0000010	EQ00000023	LOC		Yakima Valley	1122	13
???	4	PER0000002	EQ00000008	PER		Bernie Jaramillo	2019	16
???	4	PER0000013	EQ00000016	PER		Carl	1023	4
???	4	PER0000011	EQ00000014	PER		Hulbert	1302	7
???	4	PER0000010	EQ00000014	PER		Hulbert	2547	7
???	4	PER0000009	EQ00000014	PER		Hulbert	767	7
???	4	PER0000008	EQ00000014	PER		Carl Hulbert	2126	12
???	4	PER0000003	EQ00000009	PER		Granger City Councilman Ernie Guerra	1897	36
???	4	PER0000006	EQ00000012	PER		Isabel Martinez	1598	15
???	2	PER0000001	EQ00000007	PER		Jamie Smart	67	11
???	4	PER0000007	EQ00000013	PER		Juana Ibarra	1374	12
???	4	PER0000014	EQ00000017	PER		Judy Hulburt	972	12
???	4	PER0000020	EQ00000020	PER		Lupe Castro	181	11
???	4	PER0000012	EQ00000015	PER		Menudo	1169	6
???	4	PER0000004	EQ00000010	PER		Teodora Delgado	1730	15
???	4	PER0000005	EQ00000011	PER		Teresa Cardenas	1678	15
???	4	PER0000017	EQ00000018	PER		Castro	362	6
???	4	PER0000016	EQ00000018	PER		Castro	685	6
???	4	PER0000015	EQ00000018	PER		Vince Castro	856	12
???	4	PER0000019	EQ00000019	PER		Washington State Menudo Cook-off	293	32
???	4	PER0000018	EQ00000019	PER		Washington State Menudo Cook-off	802	32
???	4	ORG0000007	EQ00000005	ORG		Chamber	988	7
???	4	ORG0000006	EQ00000004	ORG		Granger Chamber of Commerce	482	27
???	4	ORG0000005	EQ00000004	ORG		Granger Chamber of Commerce	1475	27
???	4	ORG0000004	EQ00000004	ORG		Granger Chamber of Commerce	2397	27
???	4	ORG0000001	EQ00000001	ORG		Granger School District	2203	23
???	4	ORG0000002	EQ00000002	ORG		Washington State Migrant Council	2043	32
???	5	ORG0000008	EQ00000006	ORG		Webmaster Copyright Hawk Press Inc.	2951	35
???	4	ORG0000003	EQ00000003	ORG		Wizard Graphics	872	15
