


<P ID="1"><NG><HEAD>Construction</HEAD></NG> <PG>of</PG> <NG><HEAD>jail</HEAD></NG> <PG>at</PG> <NG>county <HEAD>fairgrounds</HEAD></NG> <VG-INF>to begin</VG-INF> <PG>in</PG> <NG>next few <HEAD>weeks</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Ellie Olmsen</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>2/25/2002</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>YAKIMA</HEAD></NG> - <PG>In</PG> <NG>the next <HEAD>couple</HEAD></NG> <PG>of</PG> weeks <NG><HEAD>people</HEAD></NG> <VG-VBG>living</VG-VBG> <PG>near</PG> <NG>the <HEAD>Central Washington State Fairgrounds</HEAD></NG> <VG>could see</VG> <NG>some <HEAD>movement</HEAD></NG> <PG>as far as</PG> <NG><HEAD>construction</HEAD></NG> <PG>of</PG> <NG>the new county <HEAD>jail</HEAD></NG> <VG>is concerned</VG>.
</P><P ID="5">   <NG><HEAD>Jake Jundt</HEAD></NG>, <NG>jail <HEAD>project</HEAD> <HEAD>manager</HEAD></NG>, <VG>said</VG> <NG><HEAD>stage</HEAD></NG> <NG>one</NG> <PG>of</PG> <NG>the jail <HEAD>project</HEAD></NG> <VG>is already</VG> <PG>under</PG> <NG><HEAD>contract</HEAD></NG>, <NG><HEAD>permits</HEAD></NG> <VG>are</VG> <PG>in</PG> <NG><HEAD>place</HEAD></NG> and <NG><HEAD>construction</HEAD></NG> <VG>should be starting soon</VG>.
</P><P ID="6">   <NG><HEAD>Tuesday morning</HEAD></NG>, <NG><HEAD>Alderwood</HEAD> <HEAD>County commissioners</HEAD></NG> <VG>voted</VG> <VG-INF>to set</VG-INF> <NG>a bid opening <HEAD>date</HEAD></NG> <PG>for</PG> <NG>bid <HEAD>package</HEAD></NG> <CARDINAL>two</CARDINAL> <PG>for</PG> <NG>the first <HEAD>phase</HEAD></NG> <PG>of</PG> <NG><HEAD>stage</HEAD></NG> <NG>one</NG> <PG>of</PG> <NG>the jail <HEAD>project</HEAD></NG>. <NG>The bid <HEAD>opening</HEAD></NG> <VG>was set</VG> <PG>for</PG> <NG><HEAD>Tuesday, March 16</HEAD></NG>, <PG>at</PG> <NG><HEAD>1 p.m.</HEAD></NG>
</P><P ID="7">   <NG><HEAD>Jundt</HEAD></NG> <VG>explained</VG> <NG>that <HEAD>phase</HEAD></NG> <NG>one</NG> <PG>of</PG> <NG>the <HEAD>project</HEAD></NG> <VG>includes</VG> <NG><CARDINAL>two</CARDINAL> <HEAD>stages</HEAD></NG> that <VG>will ultimately lead</VG> <PG>to</PG> <CARDINAL>two</CARDINAL> <VG>288-bed</VG> <NG>housing <HEAD>facilities</HEAD></NG> <VG-VBG>being built</VG-VBG>, <PG>as well as</PG> <NG>an administration <HEAD>building</HEAD></NG>. <NG>The first <HEAD>stage</HEAD></NG> <PG>of</PG> <NG>the <HEAD>project</HEAD></NG> <VG>involves</VG> <NG>the <HEAD>construction</HEAD></NG> <PG>of</PG> <NG>the first</NG> <VG>288-bed</VG> <NG><HEAD>facility</HEAD></NG>, <PG>with</PG> <NG>the second <HEAD>phase</HEAD></NG> <VG-VBG>including</VG-VBG> <NG>the <HEAD>second</HEAD></NG> <VG>288-bed</VG> <NG><HEAD>facility</HEAD></NG> and <NG>the administration <HEAD>building</HEAD></NG>. <NG><HEAD>Jundt</HEAD></NG> <VG>said</VG> <NG><HEAD>plans</HEAD></NG> <VG>are still being compiled</VG> <PG>for</PG> <NG><HEAD>stage</HEAD></NG> <CARDINAL>two</CARDINAL>.
</P><P ID="8">   <NG><HEAD>Jundt</HEAD></NG> <VG>said</VG> <PG>at</PG> <NG>this point <HEAD>phase</HEAD></NG> <NG>one</NG> <PG>of</PG> <NG>the <HEAD>project</HEAD></NG> <VG>includes</VG> all <PG>of</PG> <NG>the current <HEAD>plans</HEAD></NG> <PG>for</PG> <NG>the jail <HEAD>site</HEAD></NG>, <VG-VBN>located</VG-VBN> <PG>near</PG> <NG>the <HEAD>Central Washington State Fairgrounds</HEAD></NG>. <NG>He</NG> <VG>said</VG> <NG><HEAD>phase</HEAD></NG> <CARDINAL>two</CARDINAL> <PG>of</PG> <NG>the <HEAD>project</HEAD></NG> <VG>will be looked</VG> at <PG>in</PG> <NG>the <HEAD>future</HEAD></NG>, when <NG>more housing <HEAD>capacity</HEAD></NG> <VG>is needed</VG>.
</P><P ID="9">   <IN-MW>According to</IN-MW> <NG><HEAD>Jundt</HEAD></NG>, <NG>bid <HEAD>package</HEAD></NG> <NG>one</NG> <PG>for</PG> <NG>the first <HEAD>stage</HEAD></NG> <PG>of</PG> <NG><HEAD>phase</HEAD></NG> <NG>one</NG> <PG>of</PG> <NG>the <HEAD>project</HEAD></NG> <VG>was</VG> <NG>the <HEAD>contract</HEAD></NG> <VG-INF>to transfer</VG-INF> <NG>the Pierce County <HEAD>facility</HEAD></NG> <PG>from</PG> <NG><HEAD>Pierce County</HEAD></NG> <PG>to</PG> <NG>the <HEAD>Alderwood</HEAD> County jail <HEAD>site</HEAD></NG>, <PG>as well as</PG> <NG>the <HEAD>work</HEAD></NG> <VG-INF>to transform</VG-INF> <NG>the temporary <HEAD>facility</HEAD></NG> <PG>into</PG> <NG>a permanent <HEAD>structure</HEAD></NG>.
</P><P ID="10">   <NG>He</NG> <VG>said</VG> <NG>bid <HEAD>package</HEAD></NG> <CARDINAL>two</CARDINAL> <VG>includes</VG> <NG>some site <HEAD>work</HEAD></NG>, <PG>as well as</PG> <NG>some <HEAD>work</HEAD></NG> <PG>to</PG> <NG>the <HEAD>building</HEAD></NG>'s <NG>interior</NG>. <NG><HEAD>Jundt</HEAD></NG> <VG>said</VG> <NG>the site <HEAD>work</HEAD></NG> <VG>includes</VG> <NG><HEAD>work</HEAD></NG> <PG>on</PG> <NG><HEAD>curbs</HEAD></NG>, <NG><HEAD>gutters</HEAD></NG> and <NG><HEAD>sidewalks</HEAD></NG>, <PG>while</PG> <NG>the interior <HEAD>work</HEAD></NG> <VG>includes</VG> <NG>some structural <HEAD>construction</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG>stud <HEAD>walls</HEAD></NG>, <NG><HEAD>ceilings</HEAD></NG> and <NG><HEAD>floors</HEAD></NG>.
</P><P ID="11">   <PG>Although</PG> <NG><HEAD>work</HEAD></NG> <VG>is scheduled</VG> <VG-INF>to begin soon</VG-INF>, <NG><HEAD>Jundt</HEAD></NG> <VG>said</VG> <NG><HEAD>paperwork</HEAD></NG> <VG>has been filed</VG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>County Superior Court</HEAD></NG> <PG>for</PG> <NG>an <HEAD>injunction</HEAD></NG> <PG>on</PG> <NG>the <HEAD>project</HEAD></NG>. <IN-MW>According to</IN-MW> <NG>Alderwood County Superior Court <HEAD>officials</HEAD></NG>, <NG><HEAD>Albert DeAtley</HEAD></NG> <VG>filed</VG> <NG>a <HEAD>petition</HEAD></NG> <PG>for</PG> <NG><HEAD>review</HEAD></NG> <PG>for</PG> <NG>an <HEAD>injunction</HEAD></NG> <NG><HEAD>Feb. 17</HEAD></NG>. <PG>If</PG> <NG>an <HEAD>injunction</HEAD></NG> <VG>is granted</VG>, <NG>it</NG> <VG>could potentially stop</VG> <NG><HEAD>work</HEAD></NG> <PG>on</PG> <NG>the <HEAD>site</HEAD></NG>. <NG>A hearing <HEAD>date</HEAD></NG> <VG>has been set</VG> <PG>for</PG> <NG><HEAD>April 2</HEAD></NG>.
</P>   






 










<P ID="12"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="13">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




