???	EQ00000038	TIM		last night		
???	EQ00000031	DAT		1998		
???	EQ00000030	DAT		2002		
???	EQ00000024	DAT		2004		
???	EQ00000032	DAT		2004		
???	EQ00000029	DAT		2006		
???	EQ00000025	DAT		3/17/2004		
???	EQ00000033	DAT		Last week		
???	EQ00000036	DAT		March 9		
???	EQ00000026	DAT		This year		
???	EQ00000034	DAT		This year		
???	EQ00000035	DAT		This year		
???	EQ00000027	DAT		last week		
???	EQ00000028	DAT		next year		
???	EQ00000037	DAT		this year		
???	EQ00000018	MON		$ 1 billion		
???	EQ00000022	MON		$ 1,000		
???	EQ00000021	MON		$ 145 million		
???	EQ00000023	MON		$ 202 million		
???	EQ00000020	MON		$ 23.2 billion		
???	EQ00000019	MON		more than $ 300 million		
???	EQ00000017	LOC		Alderwood		
???	EQ00000013	LOC		California		
???	EQ00000010	LOC		Goldendale		
???	EQ00000011	LOC		Klickitat County		
???	EQ00000016	LOC		Legislative District		
???	EQ00000012	LOC		Montana		
???	EQ00000015	LOC		Skamania County		
???	EQ00000014	LOC		Stevenson		
???	EQ00000009	LOC		Washington		
???	EQ00000008	PER		Jim Honeyford		
???	EQ00000007	PER		Locke		
???	EQ00000002	ORG		ESB		
???	EQ00000006	ORG	CORP	Hawk Press Inc.		
???	EQ00000004	ORG		House		
???	EQ00000003	ORG	BANK	SB		
???	EQ00000001	ORG		SSB		
???	EQ00000005	ORG		Senate		
