???	EQ00000028	TIM		evening		
???	EQ00000027	TIM		next morning		
???	EQ00000024	DAT		Dec. 23		
???	EQ00000026	DAT		Dec. 23, 2003		
???	EQ00000025	DAT		Wednesday		
???	EQ00000023	LOC		Alderwood		
???	EQ00000019	LOC		Mabton		
???	EQ00000020	LOC		Oregon		
???	EQ00000021	LOC		Valley		
???	EQ00000022	LOC		Yakima		
???	EQ00000014	PER		David Conradt		
???	EQ00000011	PER		Ellie Olmsen		
???	EQ00000012	PER		Gary Darigol		
???	EQ00000015	PER		LaDon Linde		
???	EQ00000013	PER		Linda Chester		
???	EQ00000017	PER		Nathan Isaacs		
???	EQ00000016	PER		Sarah Jenkins		
???	EQ00000018	PER		William O. Douglas		
???	EQ00000006	ORG		BSE		
???	EQ00000007	ORG		Bovine Spongiform Encephalopathy		
???	EQ00000001	ORG		Forum		
???	EQ00000008	ORG		Mabton		
???	EQ00000003	ORG		NBC		
???	EQ00000004	ORG		SPJ		
???	EQ00000009	ORG		Silver Dollar		
???	EQ00000005	ORG		Society of Professional Journalists		
???	EQ00000002	ORG		United States Department of Agriculture		
???	EQ00000010	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
