


<P ID="1"><NG><HEAD>FDA</HEAD></NG> <VG>starts</VG> <NG><HEAD>investigation</HEAD></NG> <PG>of</PG> <NG><HEAD>Boynton</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>John Panni</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>4/16/2004</HEAD></NG>
</P>

<P ID="4">When <NG>the <HEAD>US Food</HEAD></NG> and <NG><HEAD>Drug Administration (FDA)</HEAD></NG> <VG>announced</VG> <NG>it</NG> <VG>was
beginning</VG> <NG>an <HEAD>investigation</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>'s <NG><HEAD>Boynton Laboratories</HEAD></NG>, <NG>a 
pioneering prion research <HEAD>lab</HEAD></NG> <NG><HEAD>yesterday</HEAD></NG>, <NG>the <HEAD>timing</HEAD></NG> <VG>seemed</VG> <NG>a 
<HEAD>bit</HEAD></NG> <PG>off</PG>.
</P>
<P ID="5"><NG>British <HEAD>researchers</HEAD></NG> <VG>had just identified</VG> <NG>a second <HEAD>case</HEAD></NG> <PG>of</PG> 
<NG>variant Creutzfeldt-Jakob <HEAD>disease</HEAD></NG> (<NG><HEAD>vCJD</HEAD></NG>) <VG-VBN>transmitted</VG-VBN> <PG>through</PG> <NG>a 
blood <HEAD>transfusion</HEAD></NG>. <NG>The <HEAD>UK Medical Research Council</HEAD></NG> <VG>is set</VG> <VG-INF>to 
launch</VG-INF> <NG>a <HEAD>trial</HEAD></NG> <PG>of</PG> <NG>potential vCJD <HEAD>treatments</HEAD></NG>, but <NG>there</NG> <VG>are</VG> <NG>no 
such <HEAD>trials</HEAD></NG> <PG>in</PG> <NG>the <HEAD>US</HEAD></NG>. <NG>A <HEAD>report</HEAD></NG> <VG>released</VG> <NG><HEAD>last winter</HEAD></NG> <PG>by</PG> <NG>the 
<HEAD>National Academy of Sciences</HEAD></NG> <VG>says</VG> <NG>the <HEAD>US</HEAD></NG> <VG>research</VG> <NG><HEAD>program</HEAD></NG> <PG>on</PG> 
<NG>prion <HEAD>diseases</HEAD></NG> <VG>is</VG> "<NG>small</NG>, <VG-VBG>aging</VG-VBG>, and <VG-VBN>inadequately funded</VG-VBN>, <PG>except</PG>
<PG>with</PG> <NG>a possible shining <HEAD>star</HEAD></NG> <PG>in</PG> <NG>new <HEAD>Boynton</HEAD></NG> Laboratories..."
</P>
<P ID="6"><NG>The <HEAD>FDA</HEAD></NG> <VG>quickly responded</VG> that <NG>the <HEAD>lab</HEAD></NG>'s <NG><HEAD>investigation</HEAD></NG> <VG>is meant</VG> <VG-INF>to 
address</VG-INF> <NG>scientific <HEAD>concerns</HEAD></NG>, <VG>not exacerbate</VG> <NG>political <HEAD>ones</HEAD></NG>. 
<NG><HEAD>Boynton Laboratories</HEAD></NG>, <VG-VBN>founded</VG-VBN> <PG>in</PG> <NG><HEAD>2002</HEAD></NG>, <VG>is focused</VG> <PG>on</PG> <VG-VBG>finding</VG-VBG> <NG><HEAD>cures</HEAD></NG> 
<PG>for</PG> <NG>prion <HEAD>diseases</HEAD></NG>, <VG>says</VG> <NG><HEAD>Laurel Sulfate</HEAD></NG>, <NG><HEAD>spokeswoman</HEAD></NG> <PG>for</PG> <NG>the <HEAD>institution</HEAD></NG>.
<NG><HEAD>Alderwood</HEAD> <HEAD>Mayor Rex Luthor</HEAD></NG> <VG>called</VG> <NG>the <HEAD>investigation</HEAD></NG> "<NG>outrageous</NG>" and
<VG-VBN>called</VG-VBN> <PG>for</PG> <NG>the <HEAD>FDA</HEAD></NG> <VG-INF>to become</VG-INF> "<NG>a <HEAD>partner</HEAD></NG> <PG>in</PG> <NG><HEAD>progress</HEAD></NG>, <RG>not</RG> <NG>a 
bureaucratic <HEAD>impediment</HEAD></NG> <PG>to</PG> <NG>the <HEAD>nation</HEAD></NG>'s <NG><HEAD>health</HEAD></NG> and <NG><HEAD>well-being</HEAD></NG>."
</P>



<P ID="7"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="8">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




