???	EQ00000011	DAT		10/8/2004		
???	EQ00000013	DAT		Jan. 28, 2005		
???	EQ00000012	DAT		January 2005		
???	EQ00000014	DAT		Saturday, Oct. 16		
???	EQ00000009	LOC		Alderwood		
???	EQ00000010	LOC		Grandview		
???	EQ00000006	PER		Eileen Duncan		
???	EQ00000008	PER		Jean Eakin		
???	EQ00000007	PER		Jean Eakin, 882-3335		
???	EQ00000005	PER		Rolling Hills Chorus		
???	EQ00000003	ORG		Bethany Presbyterian Church		
???	EQ00000004	ORG	CORP	Hawk Press Inc.		
???	EQ00000002	ORG		High School		
???	EQ00000001	ORG	CORP	Sweet Adelines International		
