


<P ID="1"><NG><HEAD>Firm</HEAD></NG> <VG-VBN>selected</VG-VBN> <VG-INF>to install</VG-INF> <NG><HEAD>machines</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Mel Sacher</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>2/2/2004</HEAD></NG>
</P>



<P ID="4"><NG><HEAD>Mayor Rex Luthor</HEAD></NG> <VG>announced</VG> <NG><HEAD>today</HEAD></NG> <NG>he</NG> <VG>would sign</VG> <NG>a <HEAD>contract</HEAD></NG> <NG>worth an estimated <HEAD>$1 million</HEAD></NG> <VG-INF>to purchase</VG-INF> <NG>touch-screen voting <HEAD>machines</HEAD></NG> <PG>from</PG> <NG><HEAD>Sequoia Voting Systems</HEAD></NG>.
</P>
<P ID="5"><NG>The <HEAD>machines</HEAD></NG> <VG>will be installed</VG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG> and <NG>some surrounding <HEAD>regions</HEAD></NG> <PG>in</PG> <NG><HEAD>time</HEAD></NG> <PG>for</PG> <NG>the 2004 <HEAD>election</HEAD></NG>, <NG>he</NG> <VG>said</VG>. <NG>He</NG> <VG>also issued</VG> <NG>an <HEAD>order</HEAD></NG> that <NG>punch-card voting <HEAD>machines</HEAD></NG> <VG>will no longer be used</VG> <PG>after</PG> <NG><HEAD>Sept. 1</HEAD></NG>.
</P>







<P ID="6"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="7">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, </P>