???	4	TIM0000001	EQ00000023	TIM		afternoon	5362	9
???	4	TIM0000002	EQ00000024	TIM		night	406	5
???	3	DAT0000001	EQ00000018	DAT		2/25/2003	85	9
???	4	DAT0000002	EQ00000019	DAT		Friday	5355	6
???	4	DAT0000004	EQ00000021	DAT		March 31	644	8
???	4	DAT0000003	EQ00000020	DAT		Monday	654	6
???	4	DAT0000005	EQ00000022	DAT		Monday	399	6
???	4	PER0000012	EQ00000014	PER		Brett Simpson	3010	13
???	4	PER0000011	EQ00000014	PER		Simpson	3375	7
???	2	PER0000001	EQ00000009	PER		Jamie Smart	49	11
???	4	PER0000014	EQ00000015	PER		Jennifer LeRose	2298	15
???	4	PER0000013	EQ00000015	PER		LeRose	2594	6
???	4	PER0000003	EQ00000010	PER		Kevin Chase	5437	11
???	4	PER0000002	EQ00000010	PER		Chase	5623	5
???	4	PER0000019	EQ00000017	PER		Mabton	741	6
???	4	PER0000018	EQ00000017	PER		Mabton	4955	6
???	4	PER0000017	EQ00000017	PER		MABTON	96	6
???	4	PER0000010	EQ00000013	PER		Mabton Junior	3722	13
???	4	PER0000005	EQ00000011	PER		Robin Washam	4753	12
???	4	PER0000004	EQ00000011	PER		Washam	4817	6
???	4	PER0000016	EQ00000016	PER		Schmick	1193	7
???	4	PER0000015	EQ00000016	PER		Schmick	1254	7
???	4	PER0000009	EQ00000012	PER		Steen	4071	5
???	4	PER0000008	EQ00000012	PER		Steen	4206	5
???	4	PER0000007	EQ00000012	PER		Steen	3785	5
???	4	PER0000006	EQ00000012	PER		Tamara Steen	3771	12
???	4	ORG0000006	EQ00000003	ORG		Artz-Fox Elementary School Principal Julie Schmick	686	50
???	4	ORG0000005	EQ00000003	ORG		Artz-Fox Elementary School	1081	26
???	4	ORG0000008	EQ00000005	ORG		Mabton School Board	379	19
???	4	ORG0000010	EQ00000006	ORG		Mabton School District	302	22
???	1	ORG0000009	EQ00000006	ORG		Mabton	0	6
???	4	ORG0000001	EQ00000001	ORG		Mabton Schools	5468	14
???	4	ORG0000007	EQ00000004	ORG		Office	590	6
???	4	ORG0000004	EQ00000002	ORG		Senior High School	3736	18
???	4	ORG0000003	EQ00000002	ORG		Senior High School	4969	18
???	4	ORG0000002	EQ00000002	ORG		Senior High School Principal Keith Morris	755	41
???	4	ORG0000011	EQ00000007	ORG		Team	353	4
???	5	ORG0000012	EQ00000008	ORG		Webmaster Copyright Hawk Press Inc.	5636	35
