???	3	TIM0000001	EQ00000026	TIM		night	203	5
???	2	DAT0000001	EQ00000019	DAT		6/8/2002	66	8
???	3	DAT0000006	EQ00000024	DAT		June 3	210	6
???	3	DAT0000007	EQ00000025	DAT		last Thursday	189	13
???	3	DAT0000002	EQ00000020	DAT		past spring	910	11
???	3	DAT0000003	EQ00000021	DAT		past spring	163	11
???	3	DAT0000004	EQ00000022	DAT		this year	1081	9
???	3	DAT0000005	EQ00000023	DAT		this year	700	9
???	3	LOC0000005	EQ00000018	LOC		Mabton	248	6
???	3	LOC0000004	EQ00000018	LOC		Mabton	1093	6
???	3	LOC0000003	EQ00000018	LOC		MABTON	76	6
???	3	LOC0000002	EQ00000017	LOC		State	1573	5
???	3	LOC0000001	EQ00000017	LOC		State	1697	5
???	3	PER0000006	EQ00000009	PER		Andrew Tellez	1023	13
???	3	PER0000003	EQ00000006	PER		Geertsma	1417	8
???	3	PER0000002	EQ00000006	PER		Geertsma	1659	8
???	3	PER0000001	EQ00000006	PER		Cassandra Geertsma	1308	18
???	3	PER0000008	EQ00000010	PER		Javier Galvan	1008	13
???	3	PER0000007	EQ00000010	PER		Galvan	1115	6
???	3	PER0000018	EQ00000015	PER		Jesus Sustaita	538	14
???	3	PER0000009	EQ00000011	PER		Kerry Snodgrass	962	15
???	3	PER0000019	EQ00000016	PER		Lorri Brown	323	11
???	3	PER0000005	EQ00000008	PER		Max Ramirez	1237	11
???	3	PER0000010	EQ00000012	PER		Michelle Tellez	822	15
???	3	PER0000004	EQ00000007	PER		Rob Roettger	1385	12
???	3	PER0000017	EQ00000014	PER		Viking	717	6
???	3	PER0000016	EQ00000014	PER		Viking	1333	6
???	3	PER0000015	EQ00000014	PER		Viking	515	6
???	3	PER0000014	EQ00000013	PER		Diana Lopez	736	11
???	3	PER0000013	EQ00000013	PER		Diana Lopez	806	11
???	3	PER0000012	EQ00000013	PER		Lopez	1601	5
???	3	PER0000011	EQ00000013	PER		Webster Lopez	1399	13
???	3	ORG0000004	EQ00000003	ORG		League	898	6
???	3	ORG0000003	EQ00000003	ORG		League	1180	6
???	3	ORG0000006	EQ00000004	ORG		Mabton High School	98	18
???	1	ORG0000005	EQ00000004	ORG		Mabton High School	0	18
???	3	ORG0000001	EQ00000001	ORG		WIAA	1513	4
???	3	ORG0000002	EQ00000002	ORG		Washington Interscholastic Activities Association	1462	49
???	4	ORG0000007	EQ00000005	ORG		Webmaster Copyright Hawk Press Inc.	1705	35
