???	EQ00000055	TIM		7 p.m.		
???	EQ00000052	TIM		8 p.m.		
???	EQ00000053	TIM		evening		
???	EQ00000054	TIM		evening		
???	EQ00000032	DAT		10/15/2004		
???	EQ00000036	DAT		December 1945		
???	EQ00000038	DAT		Feb. 5		
???	EQ00000048	DAT		Friday		
???	EQ00000050	DAT		Friday		
???	EQ00000037	DAT		March 19		
???	EQ00000033	DAT		May 7		
???	EQ00000051	DAT		Nov. 16-19		
???	EQ00000049	DAT		Nov. 19		
???	EQ00000045	DAT		Nov. 5-7		
???	EQ00000047	DAT		Nov. 5-7		
???	EQ00000046	DAT		November		
???	EQ00000042	DAT		Oct. 16		
???	EQ00000044	DAT		Single day		
???	EQ00000035	DAT		Today		
???	EQ00000039	DAT		next year		
???	EQ00000043	DAT		this Saturday		
???	EQ00000034	DAT		tomorrow		
???	EQ00000040	DAT		tomorrow		
???	EQ00000041	DAT		tomorrow		
???	EQ00000031	MON		$ 55		
???	EQ00000020	LOC		Aberdeen		
???	EQ00000026	LOC		Bellevue		
???	EQ00000021	LOC		British Columbia		
???	EQ00000017	LOC		Hanford		
???	EQ00000027	LOC		Mich.		
???	EQ00000029	LOC		Ocean Shores		
???	EQ00000024	LOC		Ore.		
???	EQ00000025	LOC		Portland		
???	EQ00000018	LOC		Richland		
???	EQ00000028	LOC		Saginaw		
???	EQ00000023	LOC		Silverdale		
???	EQ00000019	LOC		Tacoma		
???	EQ00000022	LOC		Victoria		
???	EQ00000030	LOC		YAKIMA		
???	EQ00000015	PER		MaryLee Sunseri		
???	EQ00000016	PER		Nancy Stewart		
???	EQ00000014	PER		Paige Kossuth		
???	EQ00000013	PER		Robert Bode		
???	EQ00000004	ORG	CORP	Electric Park Jazz Band		
???	EQ00000003	ORG		Jazz Band		
???	EQ00000008	ORG		Ocean Shores Convention Center		
???	EQ00000006	ORG		Ocean Shores Elk Lodge		
???	EQ00000005	ORG		Ocean Shores Lions Club		
???	EQ00000001	ORG	CORP	Poet & Peasant Overture		
???	EQ00000007	ORG	CORP	Quinault Beach Resort & Casino		
???	EQ00000002	ORG		Richland High School		
???	EQ00000009	ORG		School		
???	EQ00000012	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000010	ORG		Yakima Sunrise Rotary Club		
???	EQ00000011	ORG		Yakima Valley Museum		
