???	EQ00000012	TIM		5 : 30 p.m.		
???	EQ00000013	TIM		6 p.m.		
???	EQ00000014	TIM		9 a.m.		
???	EQ00000006	DAT		10/18/2004		
???	EQ00000007	DAT		Friday, Oct. 29		
???	EQ00000008	DAT		Halloween		
???	EQ00000009	DAT		Halloween		
???	EQ00000011	DAT		Wednesday, Nov. 10		
???	EQ00000010	DAT		early next year		
???	EQ00000005	LOC		Alderwood		
???	EQ00000004	LOC		GRANDVIEW		
???	EQ00000003	PER		Public Librarian Kay Saunders		
???	EQ00000002	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000001	ORG		Yakima Valley Community College		
