???	EQ00000037	TIM		8 p.m.		
???	EQ00000035	TIM		night		
???	EQ00000036	TIM		night		
???	EQ00000025	DAT		1940s		
???	EQ00000034	DAT		1944		
???	EQ00000032	DAT		1980		
???	EQ00000031	DAT		1987		
???	EQ00000030	DAT		2004		
???	EQ00000033	DAT		2004		
???	EQ00000024	DAT		6/3/2004		
???	EQ00000023	DAT		60 years later		
???	EQ00000028	DAT		Friday		
???	EQ00000029	DAT		Tomorrow		
???	EQ00000027	DAT		following Friday		
???	EQ00000026	DAT		two years ago		
???	EQ00000022	LOC		Alderwood		
???	EQ00000020	LOC		Clem Senn Football Field		
???	EQ00000017	LOC		Czechoslovakia		
???	EQ00000019	LOC		France		
???	EQ00000018	LOC		Germany		
???	EQ00000016	LOC		Hanford		
???	EQ00000021	LOC		Kennewick		
???	EQ00000013	PER		Ed Rasmussen		
???	EQ00000014	PER		Gomez		
???	EQ00000015	PER		Heidi Hellner-Gomez		
???	EQ00000011	PER		Jamie Smart		
???	EQ00000012	PER		Roy Culver		
???	EQ00000006	ORG		AHS		
???	EQ00000005	ORG		American Theater Service		
???	EQ00000007	ORG		Class		
???	EQ00000004	ORG		European-African Middle Eastern Service		
???	EQ00000008	ORG		High School		
???	EQ00000002	ORG		Richland VFW Post		
???	EQ00000001	ORG		Teamsters		
???	EQ00000003	ORG	CORP	U.S. Army Company D		
???	EQ00000009	ORG		VFW State		
???	EQ00000010	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
