


<P ID="1"><NG><HEAD>Black Rock Reservoir</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Jamie Smart</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>1/22/2002</HEAD></NG>
</P>

<P ID="4"><VG-VBG>Being</VG-VBG> <PG>within</PG> <VG-VBG>shouting</VG-VBG> <NG><HEAD>distance</HEAD></NG> <PG>of</PG> <VG-VBG>having</VG-VBG> <NG>the full <HEAD>$10 million</HEAD></NG> <VG-VBN>needed</VG-VBN> <VG-INF>to complete</VG-INF> <NG>the <HEAD>feasibility</HEAD></NG> <VG-VBG>studying</VG-VBG> <PG>for</PG> <NG>a monstrous water storage <HEAD>project</HEAD></NG>, <NG>Black Rock Reservoir <HEAD>promoters</HEAD></NG> <VG>are again seeking</VG> <NG>the <HEAD>support</HEAD></NG> <PG>of</PG> <NG>local <HEAD>leaders</HEAD></NG> and <NG><HEAD>growers</HEAD></NG>.
</P><P ID="5">   <NG>The <HEAD>Yakima River Basin Storage Alliance</HEAD></NG> <VG>is seeking</VG> <NG>the continued vocal and financial <HEAD>support</HEAD></NG> <PG>of</PG> <NG>area <HEAD>residents</HEAD></NG> <PG>in</PG> <VG-VBG>promoting</VG-VBG> the 10-mile <NG>wide <HEAD>Black Rock Reservoir</HEAD></NG>, <IN-MW>according to</IN-MW> <NG>former <HEAD>Alderwood</HEAD> <HEAD>County Commissioner Chuck Klarich</HEAD></NG>. <VG-INF>To date</VG-INF>, <NG><HEAD>more than $300,000</HEAD></NG> <VG>has been donated locally</VG> <PG>to</PG> <NG>the <HEAD>cause</HEAD></NG> <PG>in</PG> <NG>the <HEAD>past three years</HEAD></NG>, <NG><HEAD>Klarich</HEAD></NG> <VG>said</VG>.
</P><P ID="6">   <NG>He</NG> <VG>said</VG> <NG><HEAD>$6.3 million</HEAD></NG> <VG>has been allocated</VG> <PG>by</PG> <NG>the <HEAD>state</HEAD> and federal <HEAD>governments</HEAD></NG> <PG>for</PG> <NG>the reservoir feasibility <HEAD>project</HEAD></NG>, which <VG>is expected</VG> <VG-INF>to double</VG-INF> <NG>the <HEAD>region</HEAD></NG>'s <NG>water storage <HEAD>capacity</HEAD></NG>.
</P><P ID="7">   <NG><HEAD>Speaking</HEAD></NG> <NG><HEAD>Wednesday night</HEAD></NG> <PG>to</PG> <NG>Alderwood <HEAD>Valley Conference</HEAD></NG> <PG>of</PG> <NG><HEAD>Governments</HEAD></NG> (<NG><HEAD>YVCOG</HEAD></NG>) <NG><HEAD>members</HEAD></NG>, <NG><HEAD>city</HEAD> <HEAD>mayors</HEAD></NG> and <NG><HEAD>councilmen</HEAD></NG>, <NG><HEAD>Klarich</HEAD></NG> <VG>thanked</VG> <NG>the <HEAD>leaders</HEAD></NG> <PG>for</PG> <NG>their past <HEAD>support</HEAD></NG> <PG>of</PG> <NG>the giant <HEAD>reservoir</HEAD></NG> <VG-VBG>being proposed north</VG-VBG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Black Rock Canyon</HEAD></NG>.
</P><P ID="8">   <NG>The <HEAD>U.S. Bureau of Reclamation</HEAD></NG> <VG>is moving ahead</VG> <PG>with</PG> <NG>the reservoir feasibility <HEAD>study</HEAD></NG> <PG>of</PG> <NG>the canyon <HEAD>area</HEAD></NG>, <NG><HEAD>Klarich</HEAD></NG> <VG>told</VG> <NG>the YVCOG <HEAD>membership</HEAD></NG>.
</P><P ID="9">   <NG>The <HEAD>group</HEAD></NG>, <NG><HEAD>meeting</HEAD></NG> <PG>at</PG> <NG><HEAD>El Valle Restaurant</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>, <VG>learned</VG> that <NG>the reservoir <HEAD>project</HEAD></NG> <VG>has also been approved</VG> <PG>as</PG> <NG>a <HEAD>part</HEAD></NG> <PG>of</PG> <NG>the <HEAD>U.S. Bureau of Reclamation</HEAD></NG>'s <NG>annual <HEAD>budget</HEAD></NG>, <VG-VBG>bringing</VG-VBG> <NG>future <HEAD>funding</HEAD></NG> <PG>of</PG> <NG>the <HEAD>project</HEAD></NG> <NG>closer</NG> <PG>to</PG> <NG><HEAD>reality</HEAD></NG>.
</P><P ID="10">   But all <PG>of</PG> <NG>that positive <HEAD>activity</HEAD></NG> <VG>has only been made</VG> <JG>possible</JG> <PG>because</PG> <PG>of</PG> <NG>the <HEAD>support</HEAD></NG> <PG>of</PG> <NG>local <HEAD>growers</HEAD></NG>, <NG><HEAD>city</HEAD> <HEAD>leaders</HEAD></NG> and <NG>the <HEAD>determination</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Yakima Basin Storage Alliance</HEAD></NG>, <VG>said</VG> <NG>long-time <HEAD>storage</HEAD> <HEAD>advocate Tom Carpenter</HEAD></NG> <PG>of</PG> <NG><HEAD>Granger</HEAD></NG>. <NG><HEAD>Carpenter</HEAD></NG> <VG>said</VG> <PG>in</PG> <NG><HEAD>order</HEAD></NG> <VG-INF>to have</VG-INF> <NG>the <HEAD>project</HEAD></NG> <VG>come</VG> <PG>to</PG> <NG><HEAD>fruition</HEAD></NG>, <NG>the <HEAD>communities</HEAD></NG> <PG>from</PG> <NG><HEAD>Snoqualmie Pass</HEAD></NG> <PG>to</PG> <NG>the Tri-Cities <HEAD>need</HEAD></NG> <VG-INF>to continue</VG-INF> <VG-INF>to lobby</VG-INF> <PG>for</PG> <NG>the <HEAD>project</HEAD></NG>.
</P><P ID="11">   "<NG>This</NG> <VG>has</VG> <VG-INF>to continue</VG-INF> <VG-INF>to be</VG-INF> <NG>a people-driven <HEAD>project</HEAD></NG>," <NG>he</NG> <VG>said</VG>.
</P><P ID="12">   "<NG>I</NG> <VG>believe</VG> <NG><HEAD>people</HEAD></NG> <VG>do understand</VG> <NG>the <HEAD>need</HEAD></NG> <PG>for</PG> <NG>additional water storage <HEAD>infrastructure</HEAD></NG> <NG>such</NG> <PG>as</PG> <NG>this <HEAD>reservoir</HEAD></NG>," <NG>he</NG> <VG>said</VG>, <VG-VBG>noting</VG-VBG> <NG>the last new water storage <HEAD>facility</HEAD></NG> <VG>added</VG> <PG>to</PG> <NG>the current</NG> <NG>100-year-old water storage <HEAD>system</HEAD></NG> <VG>was completed</VG> <PG>in</PG> <NG><HEAD>1933</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Cascade Mountains</HEAD></NG>.
</P><P ID="13">   "<NG>It</NG><VG>'s</VG> <NG><HEAD>time</HEAD></NG> <PG>for</PG> <NG>us</NG> <VG-INF>to provide</VG-INF> <NG>adequate <HEAD>water</HEAD></NG> <PG>for</PG> <NG>the <HEAD>next 100 years</HEAD></NG>," <NG>he</NG> <VG>said</VG>.
</P><P ID="14">   <NG><HEAD>Carpenter</HEAD></NG> <VG>reminded</VG> <NG>the YVCOG <HEAD>members</HEAD></NG> that <NG>the recent back-to-back <HEAD>droughts</HEAD></NG> <VG>cost</VG> <NG>the <HEAD>region</HEAD> <HEAD>$250 million</HEAD></NG> <PG>in</PG> <NG>the farm <HEAD>economy</HEAD></NG> and <NG><HEAD>more than $750 million</HEAD></NG> <PG>to</PG> <NG>the surrounding <HEAD>communities</HEAD></NG>' <NG><HEAD>economy</HEAD></NG>.
</P><P ID="15">   "<NG>The Black Rock <HEAD>project</HEAD></NG> <VG>is</VG> <JG>good</JG> <PG>for</PG> <NG>the agricultural <HEAD>region</HEAD></NG> and <NG>it</NG><VG>'s</VG> <JG>good</JG> <PG>for</PG> <NG>the <HEAD>environment</HEAD></NG>," <NG>he</NG> <VG>said</VG>, <VG-VBG>saying</VG-VBG> <NG>salmon <HEAD>recovery</HEAD></NG> and <NG><HEAD>preservation</HEAD></NG> <PG>of</PG> <NG><HEAD>water</HEAD></NG> and <NG><HEAD>streams</HEAD></NG> <VG>are</VG> <NG>a major <HEAD>part</HEAD></NG> <PG>of</PG> <NG>the overall <HEAD>project</HEAD></NG>.
</P><P ID="16">   "<NG>It</NG> (<NG>the reservoir <HEAD>project</HEAD></NG>) <VG>is</VG> <JG>also good</JG> <PG>for</PG> <NG>the <HEAD>economy</HEAD></NG>," <VG>said</VG> <NG><HEAD>Rocky Marshall</HEAD></NG>, <NG>the newest <HEAD>member</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Yakima Basin Storage Alliance</HEAD></NG>.
</P><P ID="17">   <NG><HEAD>Marshall</HEAD></NG>, <NG>a <HEAD>spokesman</HEAD></NG> <PG>for</PG> <NG>the <HEAD>Carpenters</HEAD></NG>' <NG><HEAD>Union</HEAD></NG> <PG>in</PG> <NG><HEAD>Yakima</HEAD></NG>, <VG>said</VG> <NG>the <HEAD>Washington State Labor Council</HEAD></NG> <VG>is now actively lobbying</VG> <PG>for</PG> <NG>additional <HEAD>funding</HEAD></NG> <PG>toward</PG> <NG>the <HEAD>completion</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Black Rock Reservoir</HEAD></NG>.
</P><P ID="18">   "<NG>The <HEAD>reason</HEAD></NG> <PG>for</PG> <NG>our <HEAD>support</HEAD></NG>? <NG><HEAD>Jobs</HEAD></NG>," <NG><HEAD>Marshall</HEAD></NG> <VG>told</VG> <NG>the YVCOG <HEAD>gathering</HEAD></NG>.
</P><P ID="19">   "<NG>We</NG><VG>'re talking</VG> <NG><CARDINAL>about more than 2,000</CARDINAL> new construction <HEAD>jobs</HEAD></NG> <PG>during</PG> <NG>the <CARDINAL>five</CARDINAL> year-plus <HEAD>period</HEAD></NG> <NG>it</NG> <VG>is expected</VG> <VG-INF>to take</VG-INF> <VG-INF>to complete</VG-INF> <VG-VBG>building</VG-VBG> <NG>the $8 billion <HEAD>reservoir</HEAD></NG>," <NG>he</NG> <VG>said</VG>,
</P><P ID="20">   "<NG>That</NG><VG>'s</VG> <NG><HEAD>more than $1.8 billion</HEAD></NG> <PG>in</PG> <NG>construction <HEAD>jobs</HEAD></NG> <RG>alone</RG>," <NG>he</NG> <VG>said</VG>.
</P><P ID="21">   <NG>The <HEAD>increase</HEAD></NG> <PG>in</PG> <NG><HEAD>business</HEAD></NG> <PG>to</PG> <NG>the <HEAD>area</HEAD></NG> <PG>beyond</PG> <NG>the construction <HEAD>jobs</HEAD></NG> <VG>also includes</VG> <NG>ancillary <HEAD>jobs</HEAD></NG>, <NG>such</NG> <PG>as</PG> <NG><HEAD>future</HEAD> recreational <HEAD>opportunities</HEAD></NG>, which <VG>will bring</VG> <NG>additional <HEAD>millions</HEAD></NG> <PG>of</PG> <NG><HEAD>dollars</HEAD></NG> <PG>to</PG> <NG>the <HEAD>region</HEAD></NG>, <NG>he</NG> <VG>said</VG>.
</P><P ID="22">   "<NG>It</NG><VG>'s</VG> <NG><HEAD>time</HEAD></NG> <VG-INF>to set aside</VG-INF> <NG>all political <HEAD>differences</HEAD></NG> and <VG>spend</VG> all <NG>our <HEAD>time</HEAD></NG> <VG-VBG>promoting</VG-VBG> <NG>a <HEAD>project</HEAD></NG> which <VG>will benefit</VG> <NG>the whole <HEAD>area</HEAD></NG>," <NG><HEAD>Marshall</HEAD></NG> <VG>said</VG>.
</P><P ID="23">   . <NG><HEAD>Jamie Smart</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG>
</P><P ID="24">   (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>you</NG> <VG>can e-mail</VG> <NG>her</NG> <PG>at</PG> <NG>jhart@hawkpress.com</NG>
</P>





 










<P ID="25"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="26">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




