???	EQ00000023	TIM		5 p.m.		
???	EQ00000022	TIM		night		
???	EQ00000021	TIM		noon		
???	EQ00000017	DAT		1/21/2004		
???	EQ00000019	DAT		July 1, 2004		
???	EQ00000020	DAT		Tuesday		
???	EQ00000018	DAT		past summer		
???	EQ00000014	MON		$ 10,000		
???	EQ00000016	MON		$ 201,287		
???	EQ00000015	MON		$ 76,418		
???	EQ00000011	LOC		City of Grandview		
???	EQ00000010	LOC		Elm Street		
???	EQ00000013	LOC		GRANDVIEW		
???	EQ00000012	LOC		Wine Country Road		
???	EQ00000009	PER		Councilwoman Helen Darr		
???	EQ00000007	PER		Ellie Olmsen		
???	EQ00000008	PER		Grandview Public Works Director Cus Arteaga		
???	EQ00000002	ORG		DOT		
???	EQ00000005	ORG		Grandview City Council		
???	EQ00000001	ORG		TIB Arterial Improvement Program		
???	EQ00000004	ORG		Transportation Improvement Board		
???	EQ00000003	ORG		Washington State Department of Transportation		
???	EQ00000006	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
