


<P ID="1"><NG>Consent <HEAD>items</HEAD></NG> <VG>receive</VG> <NG><HEAD>approval</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>10/26/2004</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Monday night</HEAD></NG>, <NG>the <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> <VG>unanimously approved</VG> <NG><CARDINAL>four</CARDINAL> consent agenda <HEAD>items</HEAD></NG>, which <VG>don't warrant</VG> <NG><HEAD>discussion</HEAD></NG> <PG>before</PG> <NG>the <HEAD>voting</HEAD></NG> <VG>takes</VG> <NG><HEAD>place</HEAD></NG>.
</P><P ID="4">   <NG>The consent <HEAD>items</HEAD></NG> that <VG>were passed</VG> <PG>through</PG> <VG-VBN>included</VG-VBN> <VG-VBG>approving</VG-VBG> <NG>the <HEAD>minutes</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Sept. 27</HEAD></NG> and <NG><HEAD>Oct. 6</HEAD></NG> <NG><HEAD>meetings</HEAD></NG>, <VG-VBG>approving</VG-VBG> <NG>a <HEAD>list</HEAD></NG> <PG>of</PG> <NG><HEAD>vouchers</HEAD></NG> <PG>for</PG> <NG><HEAD>payment</HEAD></NG> <PG>in</PG> <NG>the <HEAD>amount</HEAD></NG> <PG>of</PG> <NG><HEAD>$391,502</HEAD></NG> and <VG-VBG>approving</VG-VBG> <NG>a <HEAD>request</HEAD></NG> <PG>by</PG> <NG>the <HEAD>American Legion</HEAD></NG> and <NG><HEAD>VFW</HEAD></NG> <VG-INF>to close</VG-INF> <NG><HEAD>Ninth Street</HEAD></NG>, <PG>from</PG> <NG>Edison <HEAD>Avenue</HEAD></NG> <PG>to</PG> <NG>Franklin <HEAD>Avenue</HEAD></NG>, <PG>from</PG> <NG><HEAD>10:30 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>noon on Nov. 11</HEAD></NG> <PG>for</PG> <NG>a Veterans Day <HEAD>observance</HEAD></NG>.
</P><P ID="5">   <NG><CARDINAL>One</CARDINAL> consent <HEAD>item</HEAD></NG> that <VG>was</VG> <PG>on</PG> <NG>the agenda-a <HEAD>request</HEAD></NG> <PG>by</PG> <NG>the <HEAD>chamber</HEAD> of <HEAD>commerce</HEAD></NG> <PG>for</PG> <NG><HEAD>assistance</HEAD></NG> <PG>with</PG> <NG>the annual lighted <HEAD>farm</HEAD></NG> <VG>implement</VG> <NG><HEAD>parade</HEAD></NG> <PG>on</PG> <NG><HEAD>Dec.</HEAD></NG> 4-was <VG>pulled</VG> <PG>at</PG> <NG>the <HEAD>request</HEAD></NG> <PG>of</PG> <NG><HEAD>Councilman Tom Seeger</HEAD></NG>. <NG>He</NG> <VG>questioned</VG> <NG>the <HEAD>$600</HEAD></NG> that <VG>will be spent</VG> <PG>in</PG> <NG>overtime <HEAD>pay</HEAD></NG> <PG>for</PG> <NG>the police <HEAD>department</HEAD></NG> <VG-INF>to provide</VG-INF> <NG><HEAD>security</HEAD></NG> <PG>at</PG> <NG>the <HEAD>event</HEAD></NG>.
</P><P ID="6">   "<VG>Do</VG> <NG>we</NG> <VG>set</VG> <NG>a <HEAD>precedent</HEAD></NG> when <NG>we</NG> <VG>charge</VG> <PG>for</PG> <NG><CARDINAL>one</CARDINAL> <HEAD>parade</HEAD></NG> and <RG>not</RG> another," <NG><HEAD>Seeger</HEAD></NG> <VG>asked</VG> <NG>his <HEAD>peers</HEAD></NG>.
</P><P ID="7">   <NG><HEAD>Assistant City</HEAD> <HEAD>Manager</HEAD></NG>/<NG><HEAD>City Attorney Bruce Rinz</HEAD></NG> <VG>said</VG> <NG>it</NG> <VG>is</VG> <NG>his <HEAD>understanding</HEAD></NG> that <NG>the <HEAD>policy</HEAD></NG> <VG>has been</VG> that <NG>the <HEAD>city</HEAD></NG> <VG>does not charge</VG> <NG><HEAD>organizers</HEAD></NG> <PG>of</PG> <NG>similar <HEAD>events</HEAD></NG> <PG>for</PG> <NG>police <HEAD>security</HEAD></NG>.
</P><P ID="8">   <NG><HEAD>Alderwood Police Captain Bill Bank</HEAD></NG> <VG>added</VG> that <NG>his <HEAD>department</HEAD></NG> <VG>has typically absorbed</VG> <NG>the <HEAD>costs</HEAD></NG>.
</P><P ID="9">   <NG>The <HEAD>Council</HEAD></NG>, <PG>without</PG> <NG>much <HEAD>fanfare</HEAD></NG>, <VG>went</VG> <PG>on</PG> <VG-INF>to unanimously approve</VG-INF> <NG>the <HEAD>chamber</HEAD></NG>'s <NG><HEAD>request</HEAD></NG> <PG>for</PG> <NG><HEAD>assistance</HEAD></NG>.
</P>   
<P ID="10">   <NG>Beautification <HEAD>winners</HEAD></NG> <VG-VBN>named</VG-VBN>
</P><P ID="11">   <NG>The <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> <NG><HEAD>Monday evening</HEAD></NG> <VG>congratulated</VG> <NG>the latest <HEAD>winners</HEAD></NG> <PG>of</PG> <NG>the community beautification <HEAD>awards</HEAD></NG>.
</P><P ID="12">   <NG>The <HEAD>awards</HEAD></NG> <VG>are presented</VG> <PG>on</PG> <NG>a monthly <HEAD>basis</HEAD></NG> <PG>to</PG> <NG><HEAD>homeowners</HEAD></NG> and <NG><HEAD>merchants</HEAD></NG> <VG-VBN>recognized</VG-VBN> <PG>for</PG> <VG-VBG>maintaining</VG-VBG> <NG>an attractive <HEAD>exterior</HEAD></NG> <PG>at</PG> <NG>their respective <HEAD>home</HEAD></NG> or <NG><HEAD>business</HEAD></NG>.
</P><P ID="13">   <NG>The latest award <HEAD>winners</HEAD></NG> <VG>include</VG> <NG><HEAD>Juan</HEAD></NG> and <NG><HEAD>Martha Chavez</HEAD></NG> <PG>for</PG> <NG>their <HEAD>home</HEAD></NG> <PG>on</PG> <NG>Dennis <HEAD>Avenue</HEAD></NG>, <NG><HEAD>Bob</HEAD></NG> and <NG><HEAD>May</HEAD></NG> <NG><HEAD>Moore</HEAD></NG> <PG>for</PG> <NG>their <HEAD>home</HEAD></NG> <PG>on</PG> <NG>Olive <HEAD>Avenue</HEAD></NG>, and <NG>the <HEAD>Best Western Grape Vine Inn</HEAD></NG>.
</P>   
<P ID="14">   <NG>Annexation <HEAD>proceedings</HEAD></NG> <NG>OK</NG><VG>'d</VG>
</P><P ID="15">   <NG>The <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> <VG>unanimously approved</VG> <NG>annexation initiation <HEAD>proceedings</HEAD></NG> <PG>by</PG> <NG>a large <HEAD>group</HEAD></NG> <PG>of</PG> <NG><HEAD>residents</HEAD></NG> <VG-VBG>living</VG-VBG> <PG>in</PG> <NG>the <HEAD>area</HEAD></NG> <PG>of</PG> <NG><HEAD>Saul</HEAD></NG>, <NG><HEAD>South Hill</HEAD></NG> and <NG>Thornton <HEAD>roads</HEAD></NG>.
</P><P ID="16">   <NG>The original annexation <HEAD>request</HEAD></NG> <VG>came</VG> <PG>from</PG> <NG><CARDINAL>four</CARDINAL> lot <HEAD>owners</HEAD></NG>, but <VG>has</VG> <PG>since</PG> <VG-VBN>grown</VG-VBN> <VG-INF>to include</VG-INF> <NG>the <HEAD>owners</HEAD></NG> <PG>of</PG> <NG><CARDINAL>27</CARDINAL> <HEAD>lots</HEAD></NG> or <NG><HEAD>homes</HEAD></NG>.
</P><P ID="17">   "<NG>This</NG> <VG>is</VG> <NG>one</NG> <PG>of</PG> <NG>the largest</NG> (<NG><HEAD>annexation</HEAD></NG>) <NG><HEAD>petitions</HEAD></NG> <NG>we</NG><VG>'ve ever received</VG>," <VG>said</VG> <NG><HEAD>Mayor Rex Luthor</HEAD></NG>.
</P><P ID="18">   <NG>The <HEAD>area</HEAD></NG> <PG>in</PG> <NG><HEAD>question</HEAD></NG> <VG>is being proposed</VG> <PG>as</PG> a "<NG>mini <HEAD>ranchette</HEAD></NG>" <NG><HEAD>zone</HEAD></NG>.
</P>   
<P ID="19">   <NG><HEAD>Councilman</HEAD></NG> <VG>seeks</VG> <NG>Black Rock <HEAD>signage</HEAD></NG> <PG>on</PG> I-82
</P><P ID="20">   <NG><HEAD>Councilman John Torch</HEAD></NG> <NG><HEAD>Monday evening</HEAD></NG> <VG>formally asked</VG> <NG>city <HEAD>staff</HEAD></NG> <VG-INF>to look</VG-INF> <PG>into</PG> what <VG>needs</VG> <VG-INF>to be done</VG-INF> <VG-INF>to get</VG-INF> <NG>Black Rock <HEAD>signage</HEAD></NG> <VG>added</VG> <PG>to</PG> <NG>the <HEAD>exit</HEAD></NG> <NG><CARDINAL>69</CARDINAL> <HEAD>sign</HEAD></NG> <PG>along</PG> I-82.
</P><P ID="21">   <NG>The <HEAD>signage</HEAD></NG>, <NG>he</NG> <VG>said</VG>, <VG>would point out</VG> <PG>the</PG> <NG><HEAD>exit</HEAD></NG> that <VG>leads</VG> <PG>to</PG> both <NG>the proposed <HEAD>Black Rock Reservoir</HEAD></NG> and <NG><HEAD>Black Rock Creek Golf Course</HEAD></NG>.
</P>   






 










<P ID="22"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="23">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




