???	EQ00000023	TIM		6 p.m.		
???	EQ00000022	TIM		noon		
???	EQ00000016	DAT		2/17/2002		
???	EQ00000018	DAT		Thursday		
???	EQ00000021	DAT		last week		
???	EQ00000019	DAT		next Tuesday, Feb. 24		
???	EQ00000020	DAT		summer		
???	EQ00000017	DAT		this week		
???	EQ00000010	LOC		Alderwood		
???	EQ00000013	LOC		Bellingham		
???	EQ00000011	LOC		Lower Valley		
???	EQ00000015	LOC		Spokane		
???	EQ00000012	LOC		Thurston County		
???	EQ00000014	LOC		Yakima		
???	EQ00000009	PER		Gary Locke		
???	EQ00000005	PER		Jack Hale		
???	EQ00000007	PER		OLYMPIA		
???	EQ00000008	PER		Pam Roach		
???	EQ00000006	PER		Washington State Senate		
???	EQ00000002	ORG		Fairway Restaurant		
???	EQ00000004	ORG	CORP	Hawk Press Inc.		
???	EQ00000001	ORG		Nouvella Club		
???	EQ00000003	ORG		Slo-pitch Association		
