???	EQ00000025	TIM		morning		
???	EQ00000022	DAT		5/3/2003		
???	EQ00000023	DAT		Saturday		
???	EQ00000024	DAT		sun		
???	EQ00000021	LOC		Alderwood		
???	EQ00000018	LOC		Grandview		
???	EQ00000019	LOC		Harrah		
???	EQ00000017	LOC		Wapato		
???	EQ00000020	LOC		Zillah		
???	EQ00000010	PER		Adrian Diaz		
???	EQ00000007	PER		Alex Zungia		
???	EQ00000013	PER		Andres Camacho		
???	EQ00000016	PER		Daniel Ramos		
???	EQ00000004	PER		Ellie Olmsen		
???	EQ00000008	PER		Eric Qumones		
???	EQ00000005	PER		GRANGER		
???	EQ00000006	PER		Jessie Marin		
???	EQ00000011	PER		Juan Quazada		
???	EQ00000014	PER		Juan Rodriguez		
???	EQ00000009	PER		Nestor Quezada		
???	EQ00000015	PER		Norma Ramos		
???	EQ00000012	PER		Vince Castro		
???	EQ00000003	ORG	CORP	Hawk Press Inc.		
???	EQ00000002	ORG		Service		
???	EQ00000001	ORG		Zillah Lions Club		
