???	EQ00000030	TIM		4 p.m.		
???	EQ00000031	TIM		8 a.m.		
???	EQ00000023	DAT		2/24/2003		
???	EQ00000025	DAT		2003		
???	EQ00000029	DAT		March 2		
???	EQ00000027	DAT		Saturday		
???	EQ00000026	DAT		Tuesday		
???	EQ00000028	DAT		Tuesday		
???	EQ00000024	DAT		past four years		
???	EQ00000021	MON		$ 1,136		
???	EQ00000022	MON		more than $ 294,300		
???	EQ00000013	LOC		Alaska		
???	EQ00000018	LOC		Alderwood		
???	EQ00000015	LOC		Idaho		
???	EQ00000014	LOC		Montana		
???	EQ00000016	LOC		Oregon		
???	EQ00000020	LOC		Prosser		
???	EQ00000019	LOC		Valley		
???	EQ00000017	LOC		Washington		
???	EQ00000012	PER		Gary Nordberg		
???	EQ00000011	PER		John Bishop		
???	EQ00000010	PER		Mandy Minick		
???	EQ00000005	ORG		Associates		
???	EQ00000001	ORG		Farm Credit		
???	EQ00000008	ORG		MRI		
???	EQ00000003	ORG	CORP	NW Farm Credit Services		
???	EQ00000002	ORG	CORP	Northwest Farm Credit Services		
???	EQ00000006	ORG		Power		
???	EQ00000007	ORG		Prosser Memorial Hospital		
???	EQ00000004	ORG	CORP	State Farm Mutual Auto Insurance Company		
???	EQ00000009	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
