???	EQ00000050	TIM		night		
???	EQ00000051	TIM		night		
???	EQ00000047	DAT		1983		
???	EQ00000048	DAT		1986		
???	EQ00000046	DAT		2003		
???	EQ00000043	DAT		2004		
???	EQ00000041	DAT		4/19/2004		
???	EQ00000042	DAT		Saturday		
???	EQ00000044	DAT		Saturday		
???	EQ00000049	DAT		This year		
???	EQ00000045	DAT		this year		
???	EQ00000038	LOC		Alderwood		
???	EQ00000037	LOC		Coulee City		
???	EQ00000040	LOC		Cruz		
???	EQ00000034	LOC		GRANDVIEW		
???	EQ00000033	LOC		Miss		
???	EQ00000036	LOC		Prosser		
???	EQ00000035	LOC		Tieton		
???	EQ00000039	LOC		Trevino		
???	EQ00000022	PER		Allison Grow		
???	EQ00000021	PER		Bo Diddley		
???	EQ00000028	PER		Ceremonies Gretchen Chronis		
???	EQ00000024	PER		Christina McDaniels		
???	EQ00000032	PER		Cookie Shannon		
???	EQ00000017	PER		Crystal Barrera		
???	EQ00000013	PER		Crystal Segovia		
???	EQ00000025	PER		Denise Maljaars		
???	EQ00000010	PER		Ellie Olmsen		
???	EQ00000019	PER		Ida		
???	EQ00000030	PER		Jae Mains		
???	EQ00000012	PER		Jessica Varner		
???	EQ00000011	PER		Jody Davis		
???	EQ00000026	PER		Kevin Goetz		
???	EQ00000023	PER		Linsley Grow		
???	EQ00000027	PER		Lisa ETorchon		
???	EQ00000014	PER		Lita Cervantes		
???	EQ00000018	PER		Liz Razo		
???	EQ00000015	PER		Mari Cornejo		
???	EQ00000029	PER		Que Ricmo		
???	EQ00000016	PER		Rosie Madrigal		
???	EQ00000031	PER		Tara Collins		
???	EQ00000020	PER		Teri Clark		
???	EQ00000007	ORG		Committee		
???	EQ00000006	ORG		Grandview Junior		
???	EQ00000005	ORG		Grandview School District		
???	EQ00000009	ORG	CORP	Hawk Press Inc.		
???	EQ00000002	ORG		Highland School District		
???	EQ00000003	ORG	CORP	Jennifer Goetz		
???	EQ00000008	ORG		Junior		
???	EQ00000004	ORG		Yankees		
???	EQ00000001	ORG		the Saints		
