???	EQ00000024	TIM		last night		
???	EQ00000025	TIM		last night		
???	EQ00000026	TIM		night		
???	EQ00000015	DAT		3/11/2002		
???	EQ00000016	DAT		February		
???	EQ00000018	DAT		February		
???	EQ00000020	DAT		February		
???	EQ00000021	DAT		February		
???	EQ00000022	DAT		February		
???	EQ00000019	DAT		Wednesday		
???	EQ00000023	DAT		last year two		
???	EQ00000017	DAT		year		
???	EQ00000014	MON		$ 20,195		
???	EQ00000011	MON		$ 50,000		
???	EQ00000012	MON		$ 50,000		
???	EQ00000013	MON		$ 50,000		
???	EQ00000010	LOC		Alderwood		
???	EQ00000009	LOC		Yakima		
???	EQ00000008	PER		Aaron Bones		
???	EQ00000006	PER		Bill Wells		
???	EQ00000005	PER		John Panni		
???	EQ00000007	PER		Kilian		
???	EQ00000001	ORG		Office		
???	EQ00000003	ORG		School Board Director Fred Kilian		
???	EQ00000002	ORG		School District		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
