???	EQ00000031	TIM		1 : 30 p.m.		
???	EQ00000030	TIM		2 p.m.		
???	EQ00000027	TIM		afternoon		
???	EQ00000028	TIM		afternoon		
???	EQ00000029	TIM		afternoon		
???	EQ00000026	TIM		this morning		
???	EQ00000017	DAT		10/29/2004		
???	EQ00000019	DAT		Friday		
???	EQ00000021	DAT		Oct. 22		
???	EQ00000022	DAT		Thursday		
???	EQ00000023	DAT		Thursday		
???	EQ00000024	DAT		Thursday		
???	EQ00000025	DAT		past three years		
???	EQ00000020	DAT		today		
???	EQ00000018	DAT		yesterday		
???	EQ00000016	LOC		Alderwood		
???	EQ00000015	LOC		South Fourth Street		
???	EQ00000014	PER		Chief Ted Mana		
???	EQ00000013	PER		Jim Ortiz		
???	EQ00000012	PER		John Hughes		
???	EQ00000010	PER		John Panni		
???	EQ00000011	PER		Nala Hernandez		
???	EQ00000008	ORG		Alderwood Police		
???	EQ00000001	ORG		Chief Kamiakin Elementary School		
???	EQ00000007	ORG		Community Hospital		
???	EQ00000005	ORG		Department		
???	EQ00000006	ORG		Harborview Medical Center		
???	EQ00000002	ORG		Hughes		
???	EQ00000003	ORG		School District		
???	EQ00000009	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000004	ORG		Yakima County Juvenile Detention Center		
