


<P ID="1"><NG><HEAD>Obituaries</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>3/15/2004</HEAD></NG>
</P>



<P ID="3"><NG><HEAD>ALFONSO ALVAREZ</HEAD></NG>, <NG><HEAD>SR</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>ALFONSO ALVAREZ</HEAD></NG>, <NG><HEAD>SR.</HEAD></NG>
</P>

<P ID="5"><NG><HEAD>Alfonso Alvarez, Sr., <CARDINAL>80</CARDINAL></HEAD></NG>, <PG>of</PG> <NG><HEAD>Grandview</HEAD></NG>, <VG-VBN>passed away</VG-VBN> <NG><HEAD>March 11, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>Grandview Health Care Center</HEAD></NG>.
</P>

<P ID="6"><NG><HEAD>Alfonso</HEAD></NG> <VG>was born</VG> <NG><HEAD>July 10, 1923</HEAD></NG> <PG>in</PG> <NG><HEAD>Blackwell</HEAD></NG>, <NG><HEAD>Okla.</HEAD></NG> and <VG>was</VG> <NG>a Navy World War II <HEAD>veteran</HEAD></NG>. <NG>He</NG> <VG>worked</VG> <PG>for</PG> <NG><CARDINAL>35</CARDINAL> <HEAD>years</HEAD></NG> <PG>at</PG> <NG><HEAD>Inland Steel Mill Corp.</HEAD></NG> <PG>in</PG> <NG><HEAD>Chicago</HEAD></NG>, <NG><HEAD>Ind.</HEAD></NG> <NG>He</NG> <VG>retired</VG> <PG>in</PG> <NG><HEAD>1976</HEAD></NG> and <VG>moved</VG> <PG>to</PG> <NG><HEAD>Mabton</HEAD></NG> <VG-INF>to enjoy</VG-INF> <NG>his <HEAD>life</HEAD></NG> <PG>with</PG> <NG>his <HEAD>sons</HEAD></NG>, <NG><HEAD>David</HEAD></NG> and <NG><HEAD>Alfonso Jr.</HEAD></NG>, <PG>along</PG> <PG>with</PG> <NG>his</NG> <VG-VBG>loving</VG-VBG> <NG><HEAD>wife</HEAD></NG>, <NG><HEAD>Soledad</HEAD></NG>. <NG><HEAD>Alfonso</HEAD></NG> <VG>was</VG> <NG>a devoted <HEAD>Jehovah’s Witness</HEAD></NG>.
</P>

<P ID="7"><NG>He</NG> <VG>is survived</VG> <PG>by</PG> <NG>his</NG> <VG-VBG>loving</VG-VBG> <NG><HEAD>wife</HEAD></NG>, <NG><HEAD>Soledad Alvarez</HEAD></NG>; <NG><CARDINAL>two</CARDINAL> <HEAD>sons</HEAD></NG>, <NG><HEAD>David</HEAD></NG> and <NG><HEAD>Alfonso Alvarez Jr.</HEAD></NG>; <NG><CARDINAL>two</CARDINAL> <HEAD>grandchildren</HEAD></NG>; <NG>a <HEAD>sister</HEAD></NG>, <NG><HEAD>Connie Flores</HEAD></NG> <PG>of</PG> <NG><HEAD>Denver</HEAD></NG>, <NG><HEAD>Colo.</HEAD></NG>; and <NG><CARDINAL>one</CARDINAL> <HEAD>brother</HEAD></NG>, <NG><HEAD>Ruben Hernandez</HEAD></NG> <PG>of</PG> <NG><HEAD>Lincoln</HEAD></NG>, <NG><HEAD>Neb.</HEAD></NG>
</P>

<P ID="8"><NG>Vigil <HEAD>services</HEAD></NG> <VG>will be held</VG> <NG><HEAD>today</HEAD></NG>, <NG><HEAD>Monday, March 15, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>7 p.m.</HEAD></NG> <PG>at</PG> <NG>Alderwood <HEAD>Chapel</HEAD></NG> <PG>of</PG> <NG><HEAD>Valley Hills Funeral Home</HEAD></NG>. <NG>Funeral <HEAD>services</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Tuesday, March 16, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>1 p.m.</HEAD></NG> <PG>at</PG> <NG>Alderwood <HEAD>Chapel</HEAD></NG> <PG>of</PG> <NG><HEAD>Valley Hills Funeral Home</HEAD></NG> <PG>with</PG> <NG><HEAD>burial</HEAD></NG> <VG-INF>to follow</VG-INF> <PG>in</PG> <NG>Lower Valley <HEAD>Memorial Gardens</HEAD></NG>.
</P>





 










<P ID="9"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="10">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




