<P ID="1"><ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> Weekly Lucky Numbers
</P><P ID="2">Story by <ENAMEX TYPE="PERSON">Albert Smith</ENAMEX>
</P><P ID="3">Date Published to Web: <TIMEX TYPE="DATE">05/14/2004</TIMEX>
</P>
<P ID="4">Greetings <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX>!  Great to be with you again for another set of lucky numbers!  Are you ready?  Here they are:
26 11 20 47 19 13
</P>
<P ID="5">Wise Words of Weekly Wisdom:
</P>
<P ID="6">  Don't bother just to be better than your contemporaries or predecessors. Try to be better than yourself.  <ENAMEX TYPE="PERSON">William Faulkner</ENAMEX> (1897 - <TIMEX TYPE="DATE">1962</TIMEX>)
</P>


<P ID="7"><ENAMEX TYPE="ORGANIZATION">Webmaster  Copyright Hawk Press Inc.</ENAMEX>,</P>