???	EQ00000040	DAT		1987		
???	EQ00000039	DAT		1997		
???	EQ00000035	DAT		2/10/2004		
???	EQ00000038	DAT		2001		
???	EQ00000041	DAT		2002		
???	EQ00000037	DAT		2004		
???	EQ00000036	DAT		later this month		
???	EQ00000033	LOC		Alderwood		
???	EQ00000030	LOC		Bethany		
???	EQ00000029	LOC		Grandview		
???	EQ00000028	LOC		Lower Valley		
???	EQ00000031	LOC		Oklahoma		
???	EQ00000034	LOC		Pasco		
???	EQ00000026	LOC		United States		
???	EQ00000032	LOC		Valley		
???	EQ00000027	LOC		Yakima		
???	EQ00000021	PER		Barb Williams		
???	EQ00000023	PER		Clydine Norell		
???	EQ00000024	PER		Greg		
???	EQ00000016	PER		Gregory Norell		
???	EQ00000022	PER		Jennifer Weiss Standley		
???	EQ00000019	PER		Manda Lopez		
???	EQ00000025	PER		Melissa Browning		
???	EQ00000015	PER		Norell, 38		
???	EQ00000020	PER		Start		
???	EQ00000018	PER		Start Conference		
???	EQ00000017	PER		Washington D.C		
???	EQ00000009	ORG		EPIC		
???	EQ00000006	ORG		Enterprise		
???	EQ00000014	ORG	CORP	Hawk Press Inc.		
???	EQ00000002	ORG		Mexican Embassy		
???	EQ00000007	ORG		Migrant Council		
???	EQ00000003	ORG		National Migrant		
???	EQ00000010	ORG		Oklahoma College of Dentistry		
???	EQ00000004	ORG	CORP	Seasonal		
???	EQ00000012	ORG		Southern Nazarene University		
???	EQ00000001	ORG		Spavinaw Dental Center		
???	EQ00000005	ORG		Start Association		
???	EQ00000011	ORG		University		
???	EQ00000013	ORG		Washington State Dental Foundation		
???	EQ00000008	ORG		Washington State Migrant Council		
