<P ID="1"><ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> Weekly Lucky Numbers
</P><P ID="2">Story by <ENAMEX TYPE="PERSON">Albert Smith</ENAMEX>
</P><P ID="3">Date Published to Web: <TIMEX TYPE="DATE">07/10/2003</TIMEX>
</P>
<P ID="4">Good morning <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX>!  Great to be with you again for another set of lucky numbers!  Are you ready?  Here they are:
13 17 27 38 49 30
</P>
<P ID="5">Wise Words of Weekly Wisdom:
</P>
<P ID="6">  The first duty of a revolutionary is to get away with it.  <ENAMEX TYPE="PERSON">Abbie Hoffman</ENAMEX> (<TIMEX TYPE="DATE">1936</TIMEX> - <TIMEX TYPE="DATE">1989</TIMEX>)
</P>


<P ID="7"><ENAMEX TYPE="ORGANIZATION">Webmaster  Copyright Hawk Press Inc.</ENAMEX>,</P>