???	EQ00000018	TIM		4 : 30 p.m.		
???	EQ00000019	TIM		7 p.m.		
???	EQ00000011	DAT		1/23/2003		
???	EQ00000015	DAT		Five years ago		
???	EQ00000017	DAT		Friday, March 12		
???	EQ00000012	DAT		Saturday, March 6		
???	EQ00000014	DAT		This year		
???	EQ00000016	DAT		last year		
???	EQ00000013	DAT		this year		
???	EQ00000010	MON		$ 10		
???	EQ00000009	LOC		Alderwood		
???	EQ00000008	LOC		Lower Valley		
???	EQ00000007	LOC		Yakima		
???	EQ00000005	PER		Chelsea Durfey		
???	EQ00000003	PER		Durfey, 837-4428		
???	EQ00000006	PER		Jordan Visser		
???	EQ00000004	PER		Melissa Browning		
???	EQ00000001	ORG		High School		
???	EQ00000002	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
