


<P ID="1"><NG><HEAD>Alderwood Police</HEAD> Department support <HEAD>staff</HEAD></NG> <VG>gets</VG> <NG>new <HEAD>contract</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>John Panni</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>1/16/2004</HEAD></NG>
</P>

<P ID="4"><NG>The <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> <VG>approved</VG> <NG>its final</NG> <PG>in</PG> <NG>a <HEAD>series</HEAD></NG> <PG>of</PG> <NG>recent collective bargaining <HEAD>agreements</HEAD></NG>.
</P><P ID="5">   <NG>The <HEAD>Council</HEAD></NG> <VG>approved</VG> <NG>a new three-year <HEAD>agreement</HEAD></NG> <PG>with</PG> <NG>the support <HEAD>staff</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Alderwood Police</HEAD> <HEAD>Department</HEAD></NG>. <NG>Support <HEAD>staff</HEAD></NG> <PG>at</PG> <NG>the police <HEAD>department</HEAD></NG> <VG>includes</VG> <NG><HEAD>dispatchers</HEAD></NG>, <NG><HEAD>jailers</HEAD></NG> and <NG><HEAD>corrections</HEAD> <HEAD>officers</HEAD></NG>.
</P><P ID="6">   "<NG>We</NG> <VG>have been negotiating</VG> <NG>some <HEAD>time</HEAD></NG> <PG>on</PG> <NG>this</NG>," <VG>said</VG> <NG><HEAD>Interim City</HEAD> <HEAD>Manager Bruce Rinz</HEAD></NG>.
</P><P ID="7">   <NG><HEAD>Councilman Alex de la Cruz</HEAD></NG> <VG>excused</VG> <NG>himself</NG> <PG>from</PG> <NG><HEAD>voting</HEAD></NG> <PG>on</PG> <NG>the <HEAD>matter</HEAD></NG> <PG>because</PG> <PG>of</PG> <NG>his <HEAD>involvement</HEAD></NG> <PG>with</PG> <NG>the police <HEAD>department</HEAD></NG>'s <NG>reserve <HEAD>program</HEAD></NG>.
</P><P ID="8">   <NG><HEAD>Rinz</HEAD></NG> <VG>added</VG> the <JG>approved</JG> <NG>three-year <HEAD>agreement</HEAD></NG> <VG>is</VG> <JG>retroactive</JG> <PG>to</PG> <NG><HEAD>Jan. 1, 2003</HEAD></NG>.
</P><P ID="9">   <NG>One</NG> <PG>of</PG> <NG>the <HEAD>areas</HEAD></NG> <NG>the <HEAD>city</HEAD></NG> <VG>has been looking</VG> <PG>at</PG>, which <VG>is addressed</VG> <PG>in</PG> <NG>the new <HEAD>agreement</HEAD></NG>, <VG>is</VG> <VG>cross</VG> <NG>training <HEAD>staff</HEAD></NG>. <NG><HEAD>Rinz</HEAD></NG> <VG>used</VG> <PG>as</PG> <NG>an <HEAD>example</HEAD></NG> that <NG>the cross <HEAD>training</HEAD></NG> <VG>would involve</VG> <NG><HEAD>dispatchers</HEAD></NG> <VG-VBG>being</VG-VBG> <JG>able</JG> <PG>to</PG> <NG>the <HEAD>job</HEAD></NG> <PG>of</PG> <NG>a <HEAD>corrections</HEAD> <HEAD>officer</HEAD></NG>. <NG><HEAD>Rinz</HEAD></NG> <VG>said</VG> <NG>there</NG> <VG>are</VG> "<NG><HEAD>tons</HEAD></NG>" <PG>of</PG> <NG><HEAD>benefits</HEAD></NG> <PG>to</PG> <NG>the <HEAD>city</HEAD></NG> <PG>in</PG> <VG-VBG>being</VG-VBG> <JG>able</JG> <VG-INF>to cross</VG-INF> <NG>train <HEAD>employees</HEAD></NG> <VG-INF>to perform</VG-INF> <NG>multiple <HEAD>tasks</HEAD></NG>.
</P><P ID="10">   <PG>Under</PG> <NG>the <HEAD>terms</HEAD></NG> <PG>of</PG> <NG>the <HEAD>contract</HEAD></NG>, <NG>police support <HEAD>staff</HEAD></NG> <VG>will receive</VG> <NG>a <HEAD>5 percent</HEAD> retroactive pay <HEAD>increase</HEAD></NG> <VG-VBG>dating back</VG-VBG> <PG>to</PG> <NG>the <HEAD>beginning of last year</HEAD></NG>. <NG>Support <HEAD>staff</HEAD></NG> <VG>will receive</VG> <NG>an additional 3 percent pay <HEAD>increase</HEAD></NG> <PG>for</PG> <NG><HEAD>this year</HEAD></NG>, which <VG>will conclude</VG> <PG>with</PG> <NG>a 5 percent pay <HEAD>increase</HEAD></NG> <PG>in</PG> <NG><HEAD>2005</HEAD></NG>.
</P><P ID="11">   <NG><HEAD>Rinz</HEAD></NG> <VG>said</VG> <NG>the <HEAD>city</HEAD></NG> <VG>is</VG> <JG>not quite ready</JG> <VG-INF>to begin</VG-INF> <NG>cross training <HEAD>employees</HEAD></NG>. <RG>Once</RG> <NG>the <HEAD>program</HEAD></NG> <VG>is</VG> <PG>in</PG> <NG><HEAD>place</HEAD></NG>, <NG><HEAD>employees</HEAD></NG> <VG>will be given</VG> <NG>a 7 percent pay <HEAD>increase</HEAD></NG>.
</P><P ID="12">   <NG>One</NG> <PG>of</PG> <NG>the <HEAD>highlights</HEAD></NG> <PG>of</PG> <NG>the <HEAD>agreement</HEAD></NG> <VG>includes</VG> <NG><HEAD>employees</HEAD></NG> <VG-VBG>being compensated</VG-VBG> <PG>for</PG> <NG>unused sick <HEAD>leave</HEAD></NG>. <PG>Under</PG> <NG>the <HEAD>contract</HEAD></NG>, <NG><HEAD>employees</HEAD></NG> <VG>may incur</VG> and <NG><HEAD>roll</HEAD></NG> <PG>over</PG> <PG>up</PG> <PG>to</PG> <NG><CARDINAL>960</CARDINAL> <HEAD>hours</HEAD></NG> <PG>of</PG> <NG>sick <HEAD>leave</HEAD></NG>. <NG><HEAD>Employees</HEAD></NG> <VG>will be paid</VG> <NG><HEAD>25 percent</HEAD></NG> <PG>of</PG> <NG>their current <HEAD>salary</HEAD></NG> <PG>for</PG> <NG>any unused sick <HEAD>leave</HEAD></NG> <PG>in</PG> <NG><HEAD>excess</HEAD></NG> <PG>of</PG> <NG><CARDINAL>960</CARDINAL> <HEAD>hours</HEAD></NG>. <NG><HEAD>Employees</HEAD></NG> <PG>in</PG> <NG>this <HEAD>department</HEAD></NG> <VG>are</VG> <JG>also eligible</JG> <PG>for</PG> <NG>vacation <HEAD>buy</HEAD></NG> <RG>back</RG>.
</P><P ID="13">   <NG>The <HEAD>contract</HEAD></NG> <VG>also points out</VG> that <NG>sometimes <HEAD>dispatchers</HEAD></NG>, <NG>data entry <HEAD>clerks</HEAD></NG> and <NG><HEAD>receptionists</HEAD></NG> <VG>will be required</VG> <VG-INF>to search</VG-INF> <NG><HEAD>prisoners</HEAD></NG> when <NG>no other <HEAD>staff</HEAD></NG> <VG>is</VG> <JG>available</JG>. <NG><HEAD>Training</HEAD></NG> <VG>will be provided</VG> <PG>to</PG> <NG>these <HEAD>employees</HEAD></NG>. <NG>The <HEAD>employees</HEAD></NG> <VG>will receive</VG> <NG>an extra <HEAD>$1</HEAD></NG> <PG>for</PG> <NG>each individual <HEAD>prisoner</HEAD></NG> <NG>they</NG> <VG>search</VG>.
</P><P ID="14">   <NG>There</NG> <VG>is also</VG> <NG>an education <HEAD>incentive</HEAD></NG> <PG>for</PG> <NG><HEAD>members</HEAD></NG> <PG>of</PG> <NG>the bargaining <HEAD>unit</HEAD></NG> <PG>if</PG> <VG-VBG>pursuing</VG-VBG> <NG>an <HEAD>Associate</HEAD></NG> <PG>of</PG> <NG><HEAD>Arts</HEAD></NG>, <NG><HEAD>science</HEAD></NG> or <NG>applied science <HEAD>degree</HEAD></NG>. <NG><HEAD>Councilman John Torch</HEAD></NG> <VG>asked</VG> <NG><HEAD>Police Chief Ted Mana</HEAD></NG> <PG>if</PG> <NG><HEAD>anyone</HEAD></NG> <VG>was taking</VG> <NG><HEAD>advantage</HEAD></NG> <PG>of</PG> <NG>the education incentive <HEAD>program</HEAD></NG>, which <VG>allows</VG> <PG>for</PG> <NG>a 1.5 percent pay <HEAD>increase</HEAD></NG> <PG>for</PG> <NG>every <CARDINAL>45</CARDINAL> <HEAD>college</HEAD></NG> quarter <NG><HEAD>credits</HEAD></NG> <VG>earned</VG>. <NG>The incentive <HEAD>pay</HEAD></NG> <VG>will not exceed</VG> <NG><HEAD>3 percent</HEAD></NG> <PG>of</PG> <NG>the base <HEAD>pay</HEAD></NG>. <NG><HEAD>Mana</HEAD></NG> <VG>said</VG> <NG>there</NG> <VG>are</VG> <RG>only</RG> <CARDINAL>two</CARDINAL> <PG>of</PG> <NG>the <CARDINAL>14</CARDINAL> support staff <HEAD>members</HEAD></NG> <VG-VBG>taking</VG-VBG> <NG><HEAD>advantage</HEAD></NG> <PG>of</PG> <NG>the education incentive <HEAD>program</HEAD></NG>.
</P><P ID="15">   <PG>Also under</PG> <NG>the <HEAD>terms</HEAD></NG> <PG>of</PG> <NG>the <HEAD>contract</HEAD></NG>, <NG>the <HEAD>city</HEAD></NG> <VG>will contribute</VG> up <PG>to</PG> <NG><HEAD>$761</HEAD></NG> <PG>per</PG> <NG><HEAD>month</HEAD></NG> <PG>towards</PG> <NG>health insurance <HEAD>plans</HEAD></NG> <PG>in</PG> <NG><HEAD>2004</HEAD></NG>. <NG><HEAD>Beginning</HEAD></NG> <NG><HEAD>Jan. 1, 2005</HEAD></NG>, <NG>the <HEAD>figure</HEAD></NG> <VG>will increase</VG> <PG>to</PG> <NG><HEAD>$811</HEAD></NG> <PG>per</PG> <NG><HEAD>month</HEAD></NG> <PG>per</PG> <NG><HEAD>employee</HEAD></NG> <PG>for</PG> <NG>health <HEAD>insurance</HEAD></NG>.
</P><P ID="16">   <NG>The <HEAD>agreement</HEAD></NG> <PG>between</PG> <NG>the police department support <HEAD>staff</HEAD></NG> and <NG>the <HEAD>city</HEAD></NG> <VG>will expire</VG> <NG><HEAD>Dec. 31, 2005</HEAD></NG>.
</P><P ID="17">   . <NG><HEAD>John Panni</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG><HEAD>email</HEAD></NG> <NG>him</NG> <PG>at</PG> mPanni@hawkpress.com
</P>   






 










<P ID="18"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="19">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




