???	EQ00000038	TIM		night		
???	EQ00000039	TIM		night		
???	EQ00000040	TIM		night		
???	EQ00000041	TIM		night		
???	EQ00000026	DAT		2001		
???	EQ00000031	DAT		2001		
???	EQ00000032	DAT		2001		
???	EQ00000021	DAT		3/23/2003		
???	EQ00000027	DAT		Last week		
???	EQ00000024	DAT		Monday		
???	EQ00000035	DAT		Monday		
???	EQ00000036	DAT		Monday		
???	EQ00000037	DAT		fri.		
???	EQ00000025	DAT		last Monday		
???	EQ00000022	DAT		last week		
???	EQ00000023	DAT		last week		
???	EQ00000028	DAT		last week		
???	EQ00000033	DAT		last week		
???	EQ00000034	DAT		last week		
???	EQ00000030	DAT		last year		
???	EQ00000029	DAT		past Monday		
???	EQ00000020	MON		$ 4,300		
???	EQ00000019	MON		$ 6.70		
???	EQ00000016	LOC		Alderwood		
???	EQ00000015	LOC		City		
???	EQ00000017	LOC		City of Alderwood		
???	EQ00000018	LOC		NEVER		
???	EQ00000014	PER		Bob Johnson		
???	EQ00000009	PER		City Councilman John Torch		
???	EQ00000011	PER		Councilman Tom Seeger		
???	EQ00000013	PER		Councilwoman Jennie Angel		
???	EQ00000010	PER		Daily News Publisher Tim Graff		
???	EQ00000012	PER		Dave Fonfara		
???	EQ00000008	PER		John Panni		
???	EQ00000001	ORG		Chamber of Commerce		
???	EQ00000004	ORG	CORP	City Council		
???	EQ00000003	ORG		Council		
???	EQ00000002	ORG		Daily News		
???	EQ00000007	ORG	CORP	Hawk Press Inc.		
???	EQ00000006	ORG		THROUGH SUPERIOR FIRE POWER--I HAVE MY COUNCIL VOTE--I INTEND		
???	EQ00000005	ORG		USE		
