


<P ID="1"><NG><HEAD>Forum</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>9/15/2004</HEAD></NG>
</P>



<P ID="3">1-Column
</P>

<P ID="4"><NG><HEAD>Apology</HEAD></NG> <PG>from</PG> <NG>car show <HEAD>organizers</HEAD></NG>
</P>

<P ID="5"><NG>We</NG> <VG>would like</VG> <VG-INF>to take</VG-INF> <NG>this <HEAD>opportunity</HEAD></NG> <VG-INF>to sincerely apologize</VG-INF> <PG>to</PG> all who <VG>attended</VG> <NG>the <HEAD>Pacific Northwest Tejano Music Association</HEAD></NG>'s <NG>car <HEAD>show</HEAD></NG> <PG>on</PG> <NG><HEAD>Sunday, Sept. 5</HEAD></NG>, <PG>for</PG> <NG>the <HEAD>language</HEAD></NG> <VG-VBN>used</VG-VBN> <PG>in</PG> some <PG>of</PG> <NG>the <HEAD>performances</HEAD></NG> <PG>on</PG> <NG><HEAD>stage</HEAD></NG>. <NG>The <HEAD>Pacific Northwest Tejano Music Association</HEAD></NG> <VG>takes</VG> <NG>full and complete <HEAD>responsibility</HEAD></NG> <PG>for</PG> what <VG>transpired</VG>.
</P>

<P ID="6"><NG>There</NG> <VG>were</VG> <NG>some <HEAD>performers</HEAD></NG> who <VG>traveled</VG> <NG>a long <HEAD>distance</HEAD></NG>, <VG-VBG>donating</VG-VBG> <NG>their <HEAD>time</HEAD></NG> and <NG><HEAD>talent</HEAD></NG> <VG-INF>to perform</VG-INF>. <NG>We</NG> <VG>would like</VG> <VG-INF>to thank</VG-INF> all <PG>of</PG> <NG>our <HEAD>volunteers</HEAD></NG> who <VG>gave</VG> <NG>their <HEAD>time</HEAD></NG> and <NG><HEAD>effort</HEAD></NG>. <NG>The <HEAD>Pacific Northwest Tejano Music Association</HEAD></NG> <VG>is founded</VG> <PG>on</PG> <NG>the <HEAD>premise</HEAD></NG> <PG>of</PG> <VG-VBG>encouraging</VG-VBG> and <VG-VBG>continuing</VG-VBG> <NG>the <HEAD>exposure</HEAD></NG> <PG>of</PG> <NG>young <HEAD>people</HEAD></NG> <PG>to</PG> <NG><HEAD>Tejano</HEAD> and other <HEAD>types</HEAD></NG> <PG>of</PG> <NG><HEAD>music</HEAD></NG>. <PG>In</PG> <NG>future <HEAD>events</HEAD></NG>, <NG>we</NG> <VG>want</VG> <VG-INF>to personally ensure</VG-INF> that <NG><HEAD>performances</HEAD></NG> and/or <NG><HEAD>entertainment</HEAD></NG> <VG>will be geared</VG> <PG>towards</PG> <NG>our <HEAD>goal</HEAD></NG> and <NG><HEAD>mission</HEAD></NG>.
</P>

<P ID="7"><RG>Again</RG>, <VG>please</VG> <VG>accept</VG> <NG>our <HEAD>apologies</HEAD></NG>. <PG>If</PG> <NG>you</NG> <VG>have</VG> <NG>any additional <HEAD>concerns</HEAD></NG> or <NG><HEAD>recommendations</HEAD></NG>, <VG>feel</VG> <JG>free</JG> <VG-INF>to call</VG-INF> <NG>us</NG> <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>882-5050</CARDINAL> or <CARDINAL>837-2236</CARDINAL>.
</P>

<P ID="8">/<NG>s</NG>/ <NG><HEAD>Florentino Patina</HEAD></NG>, <NG><HEAD>President</HEAD></NG>, <NG><HEAD>Pacific Northwest Tejano Music Association</HEAD></NG>
</P>

 


<P ID="9"><NG>Local <HEAD>librarian</HEAD></NG> <VG>appreciates</VG> <VG>help</VG>
</P>

<P ID="10"><NG>The Alderwood branch <HEAD>library</HEAD></NG> <VG>finished</VG> <NG>another wonderful</NG> <NG><HEAD>summer</HEAD></NG> <NG>reading <HEAD>program</HEAD></NG>, and <VG>would like</VG> <VG-INF>to thank</VG-INF> <NG><HEAD>everyone</HEAD></NG> who <VG>helped</VG> <NG>us <HEAD>Discover New Trails</HEAD></NG> <PG>at</PG> <NG>their <HEAD>library</HEAD></NG> <NG><HEAD>this summer</HEAD></NG>, and <VG>then helped</VG> <NG>us</NG> <VG>celebrate</VG> <PG>at</PG> <NG>our <HEAD>Trail</HEAD></NG>'s <NG><HEAD>End Party</HEAD></NG>.
</P>

<P ID="11"><NG>We first <HEAD>want</HEAD></NG> <VG-INF>to thank</VG-INF> <NG><HEAD>Alderwood</HEAD></NG>'s <NG>excellent <HEAD>readers</HEAD></NG> <PG>of</PG> <NG>all <HEAD>ages</HEAD></NG> <PG>for</PG> <VG-VBG>joining</VG-VBG> <PG>in</PG> <NG>the <HEAD>fun</HEAD></NG> <NG><HEAD>this summer</HEAD></NG>. <NG>More adult <HEAD>readers</HEAD></NG> <VG>signed up</VG> <PG>than</PG> <PG>ever before</PG> <NG><HEAD>this year</HEAD></NG>. <NG>We</NG> <VG>also had</VG> <NG>a wonderful <HEAD>group</HEAD></NG> <PG>of</PG> <NG>very small library <HEAD>patrons</HEAD></NG> whose <NG>big <HEAD>brothers</HEAD> and <HEAD>sisters</HEAD></NG> <VG>read</VG> <PG>to</PG> <NG>them</NG> <RG>so</RG> that <NG>they</NG> both <VG>could earn</VG> <NG>reading <HEAD>prizes</HEAD></NG>. And, <NG>our <HEAD>thanks</HEAD></NG> <VG>go</VG>, <PG>of</PG> <NG><HEAD>course</HEAD></NG>, <PG>to</PG> all <NG>the <HEAD>ages</HEAD></NG> <PG>in</PG> <PG>between</PG> who <VG>read</VG> <JG>everyday</JG> and <VG>collected</VG> <NG>their <HEAD>rewards</HEAD></NG>.
</P>

<P ID="12"><NG>We</NG> <VG>want</VG> <VG-INF>to thank</VG-INF> <NG><HEAD>Bob</HEAD></NG>'s <NG><HEAD>Drive-In</HEAD></NG> <PG>for</PG> <VG-VBG>generously giving</VG-VBG> <PG>out</PG> <NG>ice cream <HEAD>cones</HEAD></NG> <PG>to</PG> all <NG>our young <HEAD>readers</HEAD></NG> who <VG>finished</VG> <NG>a whole discovery <HEAD>trail</HEAD></NG>. <NG>Our prize <HEAD>winners</HEAD></NG>' <NG><HEAD>gratitude</HEAD></NG> <VG-VBN>increased</VG-VBN> <PG>as</PG> <NG><HEAD>temperatures</HEAD></NG> <VG>rose</VG>. <VG>Thank</VG> <NG>you</NG> <RG>very much</RG>, <NG><HEAD>Dale Johnson</HEAD></NG>.
</P>

<P ID="13"><NG>The <HEAD>Valley</HEAD></NG>'s <NG><HEAD>Market</HEAD></NG>, <PG>through</PG> <NG>its <HEAD>manager</HEAD></NG>, <NG><HEAD>Jaime Aguayo</HEAD></NG>, <JG>provided</JG> <NG>delicious <HEAD>munchies</HEAD></NG> <PG>for</PG> <NG>our end-of-summer <HEAD>celebration</HEAD></NG>, <PG>as</PG> <NG>they</NG> <VG>have</VG> <NG>every <HEAD>summer</HEAD></NG>. <NG>Their <HEAD>backing</HEAD></NG> <VG>makes</VG> <NG>our <HEAD>parties</HEAD></NG> <NG>possible</NG>. <NG>We</NG> <VG>truly appreciate</VG> <NG>the <HEAD>support</HEAD></NG> <PG>of</PG> <NG>The <HEAD>Valley</HEAD></NG>'s <NG><HEAD>Market</HEAD></NG>.
</P>

<P ID="14"><NG>We</NG> <VG>want</VG> <VG-INF>to give</VG-INF> <NG>special <HEAD>thanks</HEAD></NG> <PG>to</PG> <NG><HEAD>Jill Nettleton</HEAD></NG>, who <VG>brought</VG> <NG>us</NG> <NG>an adorable miniature <HEAD>donkey</HEAD></NG> and a "<NG>lordly <HEAD>llama</HEAD></NG>" <PG>for</PG> <NG>our petting <HEAD>zoo</HEAD></NG>. <NG>Our young <HEAD>readers</HEAD></NG> <VG>were overwhelmed</VG> <PG>at</PG> <NG>their <HEAD>chance</HEAD></NG> <VG-INF>to touch</VG-INF> <NG><HEAD>animals</HEAD></NG> <NG>they</NG> <VG>had only seen</VG> <PG>in</PG> <NG><HEAD>books</HEAD></NG>. <NG>We</NG> <VG>are</VG> <JG>very grateful</JG> <PG>for</PG> <NG><HEAD>Jill</HEAD></NG>'s <NG><HEAD>help</HEAD></NG>.
</P>

<P ID="15"><VG>Thank</VG> <NG>you</NG>, <NG><HEAD>Alderwood</HEAD></NG> <NG><HEAD>Alderwood</HEAD> <HEAD>Daily News</HEAD></NG>. <NG>You</NG> <VG>are</VG> <NG>the best</NG>! <NG>You</NG> <VG>have listed</VG> <NG>our <HEAD>events</HEAD></NG> <PG>in</PG> <NG>your <HEAD>calendars</HEAD></NG>, <VG>promoted</VG> <NG>our <HEAD>programs</HEAD></NG> and <VG>celebrated</VG> <NG>our special <HEAD>occasions</HEAD></NG>. <VG>Thank</VG> <NG>you</NG> <RG>very much</RG>. <NG>Your <HEAD>assistance</HEAD></NG> <VG>helps</VG> <VG>make</VG> <NG>our summer <HEAD>programs</HEAD></NG> <NG>a <HEAD>pleasure</HEAD></NG> <VG-INF>to offer</VG-INF> <PG>to</PG> <NG>our favorite <HEAD>town</HEAD></NG>.
</P>

<P ID="16">/<NG>s</NG>/ <NG><HEAD>Kay C. Saunders</HEAD></NG>, <NG>Alderwood branch <HEAD>librarian</HEAD></NG>
</P>

 


<P ID="17"><NG><HEAD>Register</HEAD></NG> <VG-INF>to vote</VG-INF>
</P>

<P ID="18"><NG>We</NG> <VG>live</VG> <PG>in</PG> <NG>a <HEAD>country</HEAD></NG> <VG-VBN>built</VG-VBN> <PG>on</PG> <NG><HEAD>freedom</HEAD></NG>, <NG><HEAD>liberty</HEAD></NG> and <NG><HEAD>rights</HEAD></NG>. <NG>I</NG> <VG>have been</VG> out <PG>in</PG> <NG>my <HEAD>community</HEAD></NG> <VG-VBG>going</VG-VBG> <JG>door-to-door</JG> <VG-INF>to register</VG-INF> <NG><HEAD>voters</HEAD></NG>. <NG>I</NG> <VG>believe</VG> that <NG>all <HEAD>persons</HEAD></NG> who <VG>are</VG> <CARDINAL>18</CARDINAL> and <NG><HEAD>citizens</HEAD></NG> <PG>of</PG> <NG>the <HEAD>USA</HEAD></NG> <VG>should be registered</VG>. <PG>If</PG> <NG>they</NG> <VG>then choose</VG> <VG-INF>to not vote</VG-INF>, <VG-INF>to go</VG-INF> along <PG>with</PG> what <NG><HEAD>others</HEAD></NG> <VG>decide</VG> <PG>for</PG> <NG>them</NG>, <VG>then so be</VG> <NG>it</NG>.
</P>

<P ID="19"><NG>I</NG> <VG>have been</VG> <JG>able</JG> <VG-INF>to meet</VG-INF> <NG>super <HEAD>people</HEAD></NG> <PG>in</PG> <NG>my <HEAD>community</HEAD></NG>, and <VG>encourage</VG> <NG>more <HEAD>participation</HEAD></NG> <PG>in</PG> <NG><HEAD>decision-making</HEAD></NG> <PG>in</PG> <NG>the <HEAD>process</HEAD></NG>.
</P>

<P ID="20"><NG>I</NG> <VG>do have</VG> <NG><CARDINAL>one</CARDINAL> <HEAD>concern</HEAD></NG> and <VG>thought</VG> <VG-INF>to share</VG-INF> <PG>with</PG> <NG><HEAD>everyone</HEAD></NG>. <NG>I</NG> <VG>think</VG> <NG>that <HEAD>anyone</HEAD></NG> who <VG>works</VG> <PG>for</PG> and <VG>gets</VG> <VG-VBN>paid</VG-VBN> <PG>with</PG> <NG><HEAD>taxpayers</HEAD></NG>' <NG><HEAD>money</HEAD></NG> <VG>should be registered</VG> <NG><HEAD>voters</HEAD></NG>, <PG>whether</PG> <NG>they</NG> <VG>work</VG> <PG>for</PG> <NG><HEAD>cities</HEAD></NG>, <NG><HEAD>school</HEAD></NG> or <NG>port <HEAD>districts</HEAD></NG>, <NG><HEAD>counties</HEAD></NG>, <NG><HEAD>state</HEAD></NG> or <NG>the federal <HEAD>government</HEAD></NG>. <NG>It</NG> <VG>takes</VG> <NG>so little <HEAD>time</HEAD></NG> or <NG><HEAD>effort</HEAD></NG> <VG-INF>to be registered</VG-INF> and <NG>you</NG> <VG>can even vote</VG> <PG>by</PG> <NG>absentee <HEAD>ballot</HEAD></NG> <PG>from</PG> <NG>your <HEAD>home</HEAD></NG>. <VG>Please</VG> <NG><HEAD>everyone</HEAD></NG>, <VG>register</VG> <VG-INF>to vote</VG-INF>, and <NG><HEAD>vote</HEAD></NG>!
</P>

<P ID="21">/<NG>s</NG>/ <NG><HEAD>Carol Stone</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>
</P>

 






 










<P ID="22"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="23">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




