???	EQ00000024	DAT		1975		
???	EQ00000028	DAT		1975		
???	EQ00000025	DAT		8/11/2004		
???	EQ00000026	DAT		November		
???	EQ00000027	DAT		September		
???	EQ00000023	LOC		Alderwood		
???	EQ00000021	LOC		Benton County		
???	EQ00000015	LOC		Ellensburg		
???	EQ00000022	LOC		KENNEWICK		
???	EQ00000016	LOC		Snohomish		
???	EQ00000018	LOC		Spokane		
???	EQ00000017	LOC		Tacoma		
???	EQ00000020	LOC		U.S.		
???	EQ00000019	LOC		Washington		
???	EQ00000011	PER		Alderwoodrs Dewayne Klippert		
???	EQ00000014	PER		Brad Klippert		
???	EQ00000006	PER		Chuck Jackson		
???	EQ00000009	PER		George Nethercutt		
???	EQ00000005	PER		Gordon Pross		
???	EQ00000013	PER		Patty Murray		
???	EQ00000008	PER		Reed Davis		
???	EQ00000010	PER		Sandra Klippert		
???	EQ00000012	PER		Washington D.C		
???	EQ00000007	PER		William Chovil		
???	EQ00000003	ORG		High School		
???	EQ00000002	ORG		National Guard		
???	EQ00000001	ORG		Senate		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
