???	EQ00000032	TIM		night		
???	EQ00000020	DAT		2/13/2003		
???	EQ00000024	DAT		April 1		
???	EQ00000027	DAT		August		
???	EQ00000029	DAT		August 2003		
???	EQ00000028	DAT		December		
???	EQ00000019	DAT		March 1		
???	EQ00000023	DAT		March 1		
???	EQ00000026	DAT		March 1		
???	EQ00000022	DAT		May		
???	EQ00000030	DAT		Monday		
???	EQ00000031	DAT		beginning of March		
???	EQ00000021	DAT		this summer		
???	EQ00000025	DAT		this year		
???	EQ00000016	MON		$ 1.39		
???	EQ00000017	MON		$ 1.39		
???	EQ00000013	MON		$ 1.98		
???	EQ00000014	MON		$ 22.33		
???	EQ00000015	MON		$ 28.12		
???	EQ00000018	MON		$ 37,000		
???	EQ00000012	LOC		Alderwood		
???	EQ00000011	LOC		Interim City		
???	EQ00000010	PER		Bruce Rinz		
???	EQ00000009	PER		Councilman Tom Seeger		
???	EQ00000007	PER		Gene Bliesner		
???	EQ00000005	PER		John Panni		
???	EQ00000008	PER		Ken Ott		
???	EQ00000006	PER		Pro- tem George Greenway		
???	EQ00000002	ORG		City Council		
???	EQ00000001	ORG		Council		
???	EQ00000003	ORG		Public Works		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
