???	EQ00000022	DAT		7/9/2003		
???	EQ00000023	DAT		Fourth of July		
???	EQ00000027	DAT		Fourth of July		
???	EQ00000025	DAT		Independence Day		
???	EQ00000029	DAT		This year		
???	EQ00000024	DAT		next year		
???	EQ00000026	DAT		this past weekend		
???	EQ00000028	DAT		this past weekend		
???	EQ00000020	LOC		Alderwood		
???	EQ00000019	LOC		Central Park		
???	EQ00000018	LOC		Clem Senn Football Stadium		
???	EQ00000021	LOC		Miss		
???	EQ00000016	LOC		Valley		
???	EQ00000017	LOC		Young Life		
???	EQ00000014	PER		Bob		
???	EQ00000012	PER		Cinco de Mayo		
???	EQ00000015	PER		Ginger Steffen		
???	EQ00000011	PER		Jamie Smart		
???	EQ00000013	PER		Rick Bruhn		
???	EQ00000003	ORG		Chamber of Commerce		
???	EQ00000002	ORG		Christian High School		
???	EQ00000001	ORG		Christian Reformed Church		
???	EQ00000007	ORG		City Council		
???	EQ00000009	ORG		Daily News		
???	EQ00000006	ORG		Kiwanis Club		
???	EQ00000005	ORG		Lions Club		
???	EQ00000008	ORG		Parks and Recreation Department		
???	EQ00000004	ORG		Sunnyview VFW Post		
???	EQ00000010	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
