???	3	DAT0000001	EQ00000008	DAT		10/27/2004	82	10
???	6	DAT0000003	EQ00000010	DAT		last Thursday	743	13
???	7	DAT0000004	EQ00000011	DAT		last summer	868	11
???	5	DAT0000002	EQ00000009	DAT		past four years	341	15
???	6	PER0000010	EQ00000007	PER		Parks	592	5
???	6	PER0000009	EQ00000007	PER		Parks	700	5
???	7	PER0000008	EQ00000007	PER		Parks	1010	5
???	7	PER0000007	EQ00000007	PER		Parks	894	5
???	10	PER0000006	EQ00000007	PER		Parks	1648	5
???	11	PER0000005	EQ00000007	PER		Parks	1814	5
???	13	PER0000004	EQ00000007	PER		Parks	2138	5
???	14	PER0000003	EQ00000007	PER		Parks	2340	5
???	5	PER0000002	EQ00000007	PER		John Parks	411	10
???	2	PER0000001	EQ00000006	PER		Mel Sacher	47	10
???	8	ORG0000009	EQ00000002	ORG		Barrett Business Services	1117	25
???	4	ORG0000008	EQ00000002	ORG		Barrett Business Services	148	25
???	5	ORG0000007	EQ00000001	ORG		Grandview	279	9
???	4	ORG0000006	EQ00000001	ORG		GRANDVIEW	94	9
???	4	ORG0000005	EQ00000001	ORG		Grandview Foods, LLC	123	20
???	1	ORG0000004	EQ00000001	ORG		Grandview Foods	11	15
???	8	ORG0000003	EQ00000001	ORG		Grandview Foods	1222	15
???	13	ORG0000002	EQ00000001	ORG		Grandview Foods	2209	15
???	14	ORG0000001	EQ00000001	ORG		Grandview Foods	2286	15
???	16	ORG0000013	EQ00000005	ORG		Hawk Press Inc.	2454	15
???	9	ORG0000011	EQ00000003	ORG		National Labor Relations Board	1407	30
???	9	ORG0000010	EQ00000003	ORG		National Labor Relations Board	1531	30
???	13	ORG0000012	EQ00000004	ORG		Teamsters	2153	9
