


<P ID="1"><NG><HEAD>Grandview Council</HEAD></NG> <VG>begins</VG> <VG-VBG>tackling</VG-VBG> <NG><HEAD>2005</HEAD></NG> <NG>city <HEAD>budget</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Ellie Olmsen</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>11/2/2004</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>GRANDVIEW</HEAD></NG> - <VG-VBG>Facing</VG-VBG> <NG>a budget <HEAD>shortfall</HEAD></NG> <PG>of</PG> <NG><HEAD>$190,000</HEAD></NG>, <NG><HEAD>Monday night</HEAD></NG> <NG>Grandview City Council <HEAD>members</HEAD></NG> <VG>rolled</VG> <PG>up</PG> <NG>their <HEAD>sleeves</HEAD></NG> and <VG>got</VG> <VG-INF>to work</VG-INF> <PG>on</PG> <NG>the 2005 <HEAD>budget</HEAD></NG>.
</P><P ID="5">   <NG>Council <HEAD>members</HEAD></NG> <VG>took</VG> <NG>the <HEAD>time</HEAD></NG> <NG><HEAD>last night</HEAD></NG> <VG-INF>to wade</VG-INF> <NG>their <HEAD>way</HEAD></NG> <PG>through</PG> <NG>the budget <HEAD>figures</HEAD></NG> <PG>for</PG> <NG>several city <HEAD>departments</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG>the <HEAD>fire</HEAD></NG>, <NG><HEAD>police</HEAD></NG>, <NG>animal <HEAD>control</HEAD></NG>, <NG><HEAD>library</HEAD></NG> and <NG><HEAD>parks</HEAD></NG> and <NG>recreation <HEAD>departments</HEAD></NG>. <NG>Each <HEAD>department</HEAD> <HEAD>head</HEAD></NG> <VG>talked</VG> <PG>to</PG> <NG><HEAD>Council</HEAD></NG> <PG>about</PG> <NG>the <HEAD>numbers</HEAD></NG> <PG>in</PG> <NG>their <HEAD>budget</HEAD></NG> and where <NG><HEAD>costs</HEAD></NG> <VG>have shifted</VG> <PG>from</PG> <NG>the 2004 <HEAD>budget</HEAD></NG> <PG>for</PG> <NG>the 2005 <HEAD>budget</HEAD> <HEAD>year</HEAD></NG>.
</P><P ID="6">   <NG><HEAD>Grandview Police Chief Dave Charvet</HEAD></NG> <NG><HEAD>sat</HEAD></NG> <PG>in</PG> <NG><HEAD>front</HEAD></NG> <PG>of</PG> <NG><HEAD>Council</HEAD></NG> <VG-INF>to explain</VG-INF> <PG>to</PG> <NG>them</NG> why <NG>the police <HEAD>department</HEAD></NG>'s <NG><HEAD>budget</HEAD></NG> <VG>is looking</VG> <PG>at</PG> <NG>an <HEAD>increase</HEAD></NG> <PG>of</PG> <PG>about</PG> <NG><HEAD>9.6 percent</HEAD></NG> <PG>over</PG> <NG>the 2004 <HEAD>budget</HEAD></NG>. <NG>The total <HEAD>budget</HEAD></NG> <PG>for</PG> <NG>the <HEAD>department</HEAD></NG> <PG>for</PG> <NG><HEAD>2005</HEAD></NG> <VG>is sitting</VG> <PG>at</PG> <NG><HEAD>$1,758,700</HEAD></NG>. <NG><HEAD>Charvet</HEAD></NG> <VG>noted</VG> that <PG>most of</PG> <NG>the <HEAD>increase</HEAD></NG> <VG>is accounted</VG> for <PG>with</PG> <NG>the rising <HEAD>cost</HEAD></NG> <PG>of</PG> <NG>health <HEAD>care</HEAD></NG> and <NG><HEAD>increases</HEAD></NG> <PG>in</PG> <NG><HEAD>salaries</HEAD></NG>.
</P><P ID="7">   <NG><HEAD>Charvet</HEAD></NG> <VG>said</VG> <PG>for</PG> <NG>the past several <HEAD>years</HEAD></NG> <NG>he</NG> <VG>has been asked</VG> <VG-INF>to create</VG-INF> <NG>the police <HEAD>department</HEAD></NG>'s <NG><HEAD>budget</HEAD></NG> <PG>without</PG> <VG-VBG>making</VG-VBG> <NG>any <HEAD>increases</HEAD></NG>. When <VG-VBG>looking forward</VG-VBG> <PG>to</PG> <NG><HEAD>2005</HEAD></NG>, <NG><HEAD>Charvet</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>simply took</VG> <NG>the actual <HEAD>cost</HEAD></NG> <PG>of</PG> <NG><HEAD>things</HEAD></NG> <RG>so far</RG> <NG><HEAD>this year</HEAD></NG>, <VG>averaged</VG> <NG>it</NG> <PG>out</PG> <PG>over</PG> <NG><CARDINAL>12</CARDINAL> <HEAD>months</HEAD></NG> and <VG>plugged</VG> <NG>those <HEAD>numbers</HEAD></NG> <PG>into</PG> <NG>his <HEAD>budget</HEAD></NG>, <VG-VBG>adding</VG-VBG> <PG>in</PG> <NG>the expected <HEAD>increases</HEAD></NG> <PG>for</PG> <NG><HEAD>salaries</HEAD></NG> and <NG>health care <HEAD>costs</HEAD></NG>.
</P><P ID="8">   "<NG>That</NG><VG>'s</VG> where <NG>I</NG> <VG>came up</VG> <PG>with</PG> <NG>the <HEAD>figures</HEAD></NG> <NG>I</NG> <VG>have now</VG>," <NG><HEAD>Charvet</HEAD></NG> <VG>said</VG>.
</P><P ID="9">   <NG>He</NG> <VG>added</VG> that <NG>he</NG> <VG>also included</VG> <NG><HEAD>$52,900</HEAD></NG> <PG>in</PG> <NG>his <HEAD>budget</HEAD></NG> <PG>for</PG> <NG>capital <HEAD>items</HEAD></NG>. <NG>Those <HEAD>items</HEAD></NG> <VG>include</VG> <NG>the <HEAD>purchase</HEAD></NG> <PG>of</PG> <NG><CARDINAL>five</CARDINAL> tactical ballistic <HEAD>vests</HEAD></NG> <PG>at</PG> <NG>a <HEAD>cost</HEAD></NG> <PG>of</PG> <NG><HEAD>$18,000</HEAD></NG>, <NG><CARDINAL>three</CARDINAL> <HEAD>computers</HEAD></NG> <PG>at</PG> <NG>a <HEAD>cost</HEAD></NG> <PG>of</PG> <NG><HEAD>$5,000</HEAD></NG>, <NG><CARDINAL>four</CARDINAL> mobile <HEAD>computers</HEAD></NG> <PG>for</PG> <NG><HEAD>$16,000</HEAD></NG>, <NG>a vehicle light <HEAD>bar</HEAD></NG> <PG>for</PG> <NG><HEAD>$1,500</HEAD></NG>, <NG><CARDINAL>three</CARDINAL> portable <HEAD>radios</HEAD></NG> <PG>for</PG> <NG><HEAD>$2,400</HEAD></NG>, <NG>the <HEAD>remodeling</HEAD></NG> <PG>of</PG> <NG>the dispatch <HEAD>counter</HEAD></NG> <PG>for</PG> <NG><HEAD>$4,500</HEAD></NG>, <NG><CARDINAL>four</CARDINAL> <HEAD>tasers</HEAD></NG> <PG>for</PG> <NG><HEAD>$3,500</HEAD></NG> and <NG><HEAD>$2,000</HEAD></NG> <PG>for</PG> <NG>the <HEAD>replacement</HEAD></NG> <PG>of</PG> <NG>the office <HEAD>carpet</HEAD></NG>.
</P><P ID="10">   <NG><HEAD>Grandview City</HEAD> <HEAD>Administrator Jim Sewell</HEAD></NG> <VG>noted</VG> that <PG>if</PG> <NG>the <HEAD>county</HEAD></NG>'s <NG>criminal justice <HEAD>tax</HEAD></NG> <VG>is passed</VG> <PG>by</PG> <NG><HEAD>voters</HEAD></NG> <NG><HEAD>today</HEAD></NG> <NG>it</NG> <VG>would mean</VG> <NG>an additional <HEAD>$162,000</HEAD></NG> <NG>a <HEAD>year</HEAD></NG> <PG>in</PG> <NG><HEAD>revenue</HEAD></NG> <VG-INF>to be used</VG-INF> <PG>for</PG> <NG>the police <HEAD>department</HEAD></NG>.
</P><P ID="11">   "<NG>It</NG><VG>'s</VG> <NG><HEAD>revenue</HEAD></NG> that <VG>can be spent</VG> <PG>on</PG> <NG>new <HEAD>programs</HEAD></NG>," <NG><HEAD>Sewell</HEAD></NG> <VG>said</VG>.
</P><P ID="12">   <NG><HEAD>Council</HEAD></NG> <VG>discussed</VG> <PG>whether</PG> or <RG>not</RG> <NG>those <HEAD>funds</HEAD></NG> <VG>could be used</VG> <VG-INF>to cover</VG-INF> <NG>the <HEAD>costs</HEAD></NG> <PG>of</PG> some <PG>of</PG> <NG>the capital <HEAD>improvements</HEAD> <HEAD>Charvet</HEAD></NG> <VG>included</VG> <PG>in</PG> <NG>his <HEAD>budget</HEAD></NG>.
</P><P ID="13">   <NG>There</NG> <VG>were</VG> <NG>also several <HEAD>places</HEAD></NG> <PG>in</PG> <NG><HEAD>Charvet</HEAD></NG>'s <NG><HEAD>budget</HEAD></NG> where <NG><HEAD>costs</HEAD></NG> <VG>are expected</VG> <VG-INF>to go down</VG-INF> <PG>in</PG> <NG><HEAD>2005</HEAD></NG>. <PG>For</PG> <NG><HEAD>example</HEAD></NG>, <PG>in</PG> <NG><HEAD>2004</HEAD></NG> <NG><HEAD>Charvet</HEAD></NG> <VG>budgeted</VG> <NG><HEAD>$10,000</HEAD></NG> <PG>for</PG> <NG><HEAD>communications</HEAD></NG>. <PG>In</PG> <NG><HEAD>2005</HEAD></NG>, <NG>that <HEAD>number</HEAD></NG> <VG>drops</VG> <PG>to</PG> <NG><HEAD>$4,000</HEAD></NG>. <IN-MW>According to</IN-MW> <NG><HEAD>Charvet</HEAD></NG>, that <VG>was</VG> <NG>a <HEAD>place</HEAD></NG> <NG>he</NG> <VG>might have overestimated</VG> <NG><HEAD>costs</HEAD></NG> <PG>for</PG> <NG><HEAD>this year</HEAD></NG>, <VG-VBG>noting</VG-VBG> that <NG>he</NG> <VG>simply took</VG> <NG>actual <HEAD>costs</HEAD></NG> <PG>from</PG> <NG><HEAD>this year</HEAD></NG> <VG-INF>to come up</VG-INF> <PG>with</PG> <NG><HEAD>numbers</HEAD></NG> <PG>for</PG> <NG><HEAD>2005</HEAD></NG>.
</P><P ID="14">   <NG><HEAD>City Treasurer John Myers</HEAD></NG> <VG>noted</VG> that <NG>another place dollar <HEAD>amounts</HEAD></NG> <VG>are</VG> <JG>less</JG> <VG>is</VG> <PG>in</PG> <NG>the <HEAD>area</HEAD></NG> <PG>of</PG> <NG><HEAD>vehicles</HEAD></NG>. <NG>He</NG> <VG>noted</VG> that <NG><HEAD>this year</HEAD></NG> <NG>there</NG> <VG>were</VG> <NG>a <HEAD>number</HEAD></NG> <PG>of</PG> <NG><HEAD>vehicles</HEAD></NG> that <VG>fully depreciated</VG>. <NG>He</NG> <VG>noted</VG> that <NG>this</NG> <VG>does</VG> <NG><HEAD>mean</HEAD></NG> that <PG>in</PG> <NG><HEAD>2006</HEAD></NG> <NG>those <HEAD>numbers</HEAD></NG> <VG>will likely</VG> <NG><HEAD>go</HEAD></NG> <PG>back up</PG> when <NG>new <HEAD>vehicles</HEAD></NG> <VG>are purchased</VG>.
</P><P ID="15">   <NG><HEAD>Councilman Rick McLean</HEAD></NG> <VG>pointed</VG> <PG>to</PG> <NG><HEAD>Charvet</HEAD></NG>'s <NG><HEAD>estimate</HEAD></NG> when <PG>in</PG> <NG>it</NG> <VG>comes</VG> <PG>to</PG> <NG>overtime <HEAD>costs</HEAD></NG> <PG>at</PG> <NG>the police <HEAD>department</HEAD></NG>, <VG-VBG>noting</VG-VBG> that <NG><HEAD>Charvet</HEAD></NG> <VG>included</VG> <NG><HEAD>$79,000</HEAD></NG> <PG>in</PG> <NG>the 2005 <HEAD>budget</HEAD></NG> <PG>for</PG> <NG><HEAD>overtime</HEAD></NG>. <NG>He</NG> <VG>asked</VG> <NG><HEAD>Charvet</HEAD></NG> what <NG>the average <HEAD>salary</HEAD></NG> <PG>of</PG> <NG>an <HEAD>officer</HEAD></NG> <VG>is</VG>, and <PG>if</PG> <NG>it</NG> <VG>would be</VG> <NG>more <HEAD>cost</HEAD></NG> <NG>effective</NG> <VG-INF>to hire</VG-INF> <NG>another <HEAD>officer</HEAD></NG> <PG>instead of</PG> <VG-VBG>paying</VG-VBG> <NG>the overtime <HEAD>costs</HEAD></NG>. <NG><HEAD>Charvet</HEAD></NG> <VG>said</VG> <PG>despite</PG> <NG>the <HEAD>addition</HEAD></NG> <PG>of</PG> <NG>another <HEAD>officer</HEAD></NG> <NG>the <HEAD>department</HEAD></NG> <VG>would likely still have</VG> <NG>high overtime <HEAD>costs</HEAD></NG> <PG>because</PG> <PG>of</PG> <NG>the <HEAD>time</HEAD></NG> <NG>necessary</NG> <VG-INF>to take</VG-INF> <NG><HEAD>care</HEAD></NG> <PG>of</PG> <NG><HEAD>things</HEAD></NG> <PG>like</PG> <VG-VBG>writing</VG-VBG> <PG>out</PG> <NG><HEAD>reports</HEAD></NG> and <VG-VBG>doing</VG-VBG> all <PG>of</PG> <NG>the <HEAD>paperwork</HEAD></NG> that <VG>needs</VG> <VG-INF>to be completed</VG-INF>.
</P><P ID="16">   <NG><HEAD>Charvet</HEAD></NG> <VG>then talked</VG> <PG>about</PG> <NG>the animal control <HEAD>budget</HEAD></NG> <PG>for</PG> <NG><HEAD>2005</HEAD></NG>, which <VG>stands</VG> <PG>at</PG> <NG><HEAD>$47,400</HEAD></NG>. <NG><HEAD>Charvet</HEAD></NG> <VG>said</VG> <NG>the <HEAD>budget</HEAD></NG> <VG>is</VG> <PG>about</PG> <NG>the same</NG> <PG>as</PG> <NG>it</NG> <VG>was</VG> <PG>in</PG> <NG><HEAD>2004</HEAD></NG>. <NG>He</NG> <VG>explained</VG> that <NG>the <HEAD>city</HEAD></NG>'s <NG>animal <HEAD>control</HEAD> <HEAD>officer</HEAD></NG> <VG>spends</VG> <PG>about</PG> <NG><HEAD>50 percent</HEAD></NG> <PG>of</PG> <NG>his <HEAD>time</HEAD></NG> <VG-VBG>taking</VG-VBG> <NG><HEAD>care</HEAD></NG> <PG>of</PG> <NG>his animal control <HEAD>duties</HEAD></NG> and <NG>the <HEAD>rest</HEAD></NG> <PG>of</PG> <NG>his <HEAD>time</HEAD></NG> <VG-VBG>working</VG-VBG> <PG>for</PG> <NG>the police <HEAD>department</HEAD></NG>. <NG>This</NG> <VG>means</VG> <NG>only <HEAD>half</HEAD></NG> <PG>of</PG> <NG>his <HEAD>salary</HEAD></NG> <VG>comes</VG> out <PG>of</PG> <NG>the animal control <HEAD>budget</HEAD></NG>.
</P><P ID="17">   When <NG>it</NG> <VG>comes</VG> <PG>to</PG> <NG>the fire <HEAD>department</HEAD></NG>'s <NG><HEAD>budget</HEAD></NG>, <NG><HEAD>Grandview Fire Chief Charles Damron</HEAD></NG> <VG>did</VG> <NG>some <HEAD>shuffling</HEAD></NG> <PG>of</PG> <NG><HEAD>dollars</HEAD></NG> <VG-INF>to make</VG-INF> the <PG>most of</PG> <NG>the <HEAD>EMS</HEAD></NG> <VG>funds</VG> <NG>the <HEAD>city</HEAD></NG> <VG>receives</VG> <PG>on</PG> <NG>an annual <HEAD>basis</HEAD></NG>.
</P><P ID="18">   <NG>The <HEAD>shuffling</HEAD></NG> <PG>of</PG> <NG><HEAD>figures</HEAD></NG> <VG>is</VG> what <VG>led</VG> <NG><HEAD>Damron</HEAD></NG> <PG>to</PG> <VG-VBG>actually lowering</VG-VBG> <NG>the fire suppression <HEAD>budget</HEAD></NG> <PG>for</PG> <NG><HEAD>2004</HEAD></NG> <PG>from</PG> <NG><HEAD>$112,240</HEAD></NG> <NG><HEAD>this year</HEAD></NG> <PG>to</PG> <NG><HEAD>$103,520</HEAD></NG> <PG>in</PG> <NG><HEAD>2005</HEAD></NG>. <PG>On</PG> <NG>the other <HEAD>hand</HEAD></NG>, <NG>the <HEAD>city</HEAD></NG>'s <NG><HEAD>budget</HEAD></NG> <PG>for</PG> <NG><HEAD>emergency</HEAD> medical <HEAD>services</HEAD></NG> <VG>went up</VG> <PG>from</PG> <NG><HEAD>$76,700</HEAD></NG> <PG>in</PG> <NG><HEAD>2004</HEAD></NG> <PG>to</PG> <NG><HEAD>$105,520</HEAD></NG> <PG>in</PG> <NG><HEAD>2005</HEAD></NG>. <NG><HEAD>Damron</HEAD></NG> and <NG><HEAD>Myers</HEAD></NG> <VG>explained</VG> <NG>the EMS <HEAD>funds</HEAD></NG> <NG>he</NG> <VG>will be using</VG> <VG>are currently sitting</VG> <PG>in</PG> <NG><HEAD>reserve</HEAD></NG> and <VG>can only be used</VG> <PG>for</PG> <NG><HEAD>emergency</HEAD> medical <HEAD>services</HEAD></NG>.
</P><P ID="19">   <NG><HEAD>Damron</HEAD></NG> <VG>added</VG> that <NG>he</NG> <VG>made</VG> <NG>the <HEAD>changes</HEAD></NG> <PG>in</PG> <NG>the <HEAD>budget</HEAD></NG>, <VG-VBG>shifting</VG-VBG> <NG>more <HEAD>funds</HEAD></NG> <PG>to</PG> <NG>the EMS <HEAD>side</HEAD></NG> <PG>of</PG> <NG>the <HEAD>budget</HEAD></NG> <PG>because</PG> <PG>of</PG> <NG>the <HEAD>ratio</HEAD></NG> <PG>of</PG> <VG>calls</VG> <NG>the <HEAD>department</HEAD></NG> <VG>has been receiving</VG>. <NG>He</NG> <VG>noted</VG> that <NG>an estimated <HEAD>75 percent</HEAD></NG> <PG>of</PG> <NG>the <HEAD>calls</HEAD></NG> <NG>the <HEAD>department</HEAD></NG> <VG>responds</VG> <PG>to</PG> <VG>are</VG> <NG>medical <HEAD>calls</HEAD></NG>, <PG>with</PG> <NG>the remaining <HEAD>25 percent</HEAD></NG> <PG>of</PG> <VG>calls</VG> <VG-VBG>being</VG-VBG> <NG><HEAD>fire</HEAD></NG> <VG-VBN>related</VG-VBN>.
</P><P ID="20">   "<NG>It</NG> <VG>makes</VG> <NG><HEAD>sense</HEAD></NG> <VG-INF>to move</VG-INF> <NG>the <HEAD>money</HEAD></NG> <PG>to</PG> <NG><HEAD>EMS</HEAD></NG> <PG>from</PG> <NG>fire <HEAD>suppression</HEAD></NG>," <NG><HEAD>Damron</HEAD></NG> <VG>explained</VG> <PG>to</PG> <NG><HEAD>Council</HEAD></NG>.
</P><P ID="21">   <NG><CARDINAL>One</CARDINAL> cost <HEAD>council</HEAD></NG> <VG>was concerned</VG> <PG>about</PG> <VG>was</VG> <PG>in</PG> <NG>the <HEAD>cost</HEAD></NG> <PG>of</PG> <VG-VBG>insuring</VG-VBG> <NG>the fire department <HEAD>vehicles</HEAD></NG>. <NG><HEAD>City Clerk Anita Posse</HEAD></NG> <VG>noted</VG> that <PG>in</PG> <NG><HEAD>2005</HEAD></NG>, <NG>the large <HEAD>jump</HEAD></NG> <PG>in</PG> <NG>insurance <HEAD>costs</HEAD></NG> <VG>is</VG> <JG>due</JG> <PG>to</PG> <NG>the <HEAD>addition</HEAD></NG> <PG>of</PG> <NG>the new pumper <HEAD>truck</HEAD></NG>. <NG>She</NG> <VG>noted</VG> that <VG>is costs</VG> <NG>an additional <HEAD>$2,800</HEAD></NG> <NG>a <HEAD>year</HEAD></NG> <VG-INF>to insure</VG-INF> <NG>the <HEAD>vehicle</HEAD></NG>. <NG>She</NG> <VG>also explained</VG> that <NG>the <HEAD>city</HEAD></NG>'s <NG><HEAD>deductibles</HEAD></NG> <VG>are already sitting</VG> <PG>at</PG> <NG><HEAD>$5,000</HEAD></NG> <PG>per</PG> <NG><HEAD>vehicle</HEAD></NG>, <PG>up</PG> <PG>from</PG> <RG><HEAD>$1,000</HEAD> just several <HEAD>years</HEAD> ago</RG>.
</P><P ID="22">   <NG>Another <HEAD>area</HEAD> Council <HEAD>members</HEAD></NG> <VG>asked</VG> <NG><HEAD>Damron</HEAD></NG> <PG>about</PG> <VG>was</VG> <PG>in</PG> <NG>the <HEAD>category</HEAD></NG> <PG>of</PG> <NG><HEAD>uniforms</HEAD></NG> and <NG><HEAD>clothing</HEAD></NG>, <VG-VBG>noting</VG-VBG> that <PG>under</PG> <NG><HEAD>EMS</HEAD></NG> <NG>the city <HEAD>budget</HEAD></NG> no <VG>funds</VG> <NG><HEAD>this year</HEAD></NG> and <NG><HEAD>$5,000</HEAD></NG> <PG>for</PG> <NG><HEAD>2005</HEAD></NG>. <NG><HEAD>Damron</HEAD></NG> <VG>explained</VG> that <NG>this</NG> <VG>was</VG> <NG>one</NG> <PG>of</PG> <NG>the <HEAD>categories</HEAD></NG> where <NG>he</NG> <VG>took</VG> <NG>the <HEAD>expenses</HEAD></NG> <PG>out</PG> <PG>of</PG> <NG>the fire suppression <HEAD>category</HEAD></NG> and <VG>placed</VG> <NG>them</NG> <PG>into</PG> <NG>the EMS <HEAD>budget</HEAD></NG>. <NG>He</NG> <VG>pointed out</VG> that <NG>he</NG> <VG>did</VG> <NG>the same <HEAD>thing</HEAD></NG> when <NG>it</NG> <VG>came</VG> <PG>to</PG> <NG>small <HEAD>tools</HEAD> and <HEAD>equipment</HEAD></NG>, <VG-VBG>adding</VG-VBG> <NG>another <HEAD>$5,000</HEAD></NG> <PG>to</PG> <NG>the EMS <HEAD>budget</HEAD></NG> <PG>for</PG> <NG><HEAD>2005</HEAD></NG>.
</P><P ID="23">   <NG><HEAD>Sewell</HEAD></NG> <VG>noted</VG> that <NG>the <HEAD>shift</HEAD></NG> <PG>of</PG> <NG><HEAD>funds</HEAD></NG> <VG>reflects</VG> <NG>the <HEAD>city</HEAD></NG>'s <NG><HEAD>shift</HEAD></NG> <PG>from</PG> <NG>a fire <HEAD>department</HEAD></NG> <PG>to</PG> <NG>an emergency response <HEAD>department</HEAD></NG>.
</P><P ID="24">   <NG>The <HEAD>library</HEAD></NG> <VG>is</VG> <NG>another <HEAD>area</HEAD></NG> where <NG>the <HEAD>budget</HEAD></NG> <PG>for</PG> <NG><HEAD>2005</HEAD></NG> <VG>is seeing</VG> <NG>an <HEAD>increase</HEAD></NG> <PG>over</PG> <NG>the <HEAD>budget</HEAD></NG> <PG>for</PG> <NG><HEAD>2004</HEAD></NG>. <PG>In</PG> <NG><HEAD>2005</HEAD></NG>, <NG>the estimated <HEAD>budget</HEAD></NG> <VG>is sitting</VG> <PG>at</PG> <NG><HEAD>$203,430</HEAD></NG>, <VG-VBN>compared</VG-VBN> <PG>to</PG> <NG><HEAD>$185,490</HEAD></NG> <PG>in</PG> <NG><HEAD>2004</HEAD></NG>.
</P><P ID="25">   What <VG>is accounting</VG> <PG>for</PG> <NG>that <HEAD>increase</HEAD></NG> <VG>is</VG> <NG>the additional <HEAD>costs</HEAD></NG> <NG>the <HEAD>library</HEAD></NG> <VG>has budgeted</VG> <PG>for</PG> <NG>capital <HEAD>improvements</HEAD></NG>. <NG><HEAD>Ken Little</HEAD></NG> and <NG><HEAD>Jack Mariotti</HEAD></NG>, <VG-VBG>representing</VG-VBG> <NG>the <HEAD>library</HEAD></NG>, <VG>noted</VG> that <NG>the increased capital <HEAD>expenditures</HEAD></NG> <VG>come</VG> <PG>from</PG> <NG>a <HEAD>recommendation</HEAD></NG> <PG>from</PG> <NG><HEAD>Council</HEAD></NG> <VG-INF>to begin</VG-INF> <VG-VBG>setting</VG-VBG> <NG><HEAD>money</HEAD></NG> <VG-INF>aside to take</VG-INF> <NG><HEAD>care</HEAD></NG> <PG>of</PG> <NG>the big ticket <HEAD>improvements</HEAD></NG> that <VG>need</VG> <VG-INF>to be made</VG-INF> <PG>at</PG> <NG>the <HEAD>facility</HEAD></NG>. <NG><HEAD>Included</HEAD></NG> <PG>in</PG> <NG>the <HEAD>budget</HEAD></NG> <VG>is</VG> <NG><HEAD>$5,000</HEAD></NG> <VG-INF>to be set aside</VG-INF> <PG>for</PG> <NG>the <HEAD>next five years</HEAD></NG> <PG>for</PG> <NG>new <HEAD>carpeting</HEAD></NG>, <NG><HEAD>$5,000</HEAD></NG> <VG-INF>to be set aside</VG-INF> <PG>for</PG> <NG>the <HEAD>next five years</HEAD></NG> <PG>for</PG> <NG>the <HEAD>replacement</HEAD></NG> <PG>of</PG> <NG>the <HEAD>heating</HEAD></NG> and <NG>air conditioning <HEAD>system</HEAD></NG>, and <NG><HEAD>$750</HEAD></NG> <VG-INF>to be set aside</VG-INF> <PG>for</PG> <NG>the <HEAD>replacement</HEAD></NG> <PG>of</PG> <NG><HEAD>computers</HEAD></NG>. <NG>The remaining <HEAD>$17,010</HEAD></NG> <PG>in</PG> <NG>capital <HEAD>improvements</HEAD></NG> <VG>is earmarked</VG> <PG>for</PG> <NG>the <HEAD>acquisition</HEAD></NG> <PG>of</PG> <NG><HEAD>books</HEAD> and other <HEAD>media</HEAD></NG>.
</P><P ID="26">   <NG><HEAD>Little</HEAD></NG> <VG>explained</VG> that <NG>the <HEAD>$750</HEAD></NG> <PG>for</PG> <NG>the <HEAD>replacement</HEAD></NG> <PG>of</PG> <NG><HEAD>computers</HEAD></NG> <VG>is</VG> <NG><HEAD>something</HEAD></NG> <NG>the <HEAD>city</HEAD></NG> <VG>has</VG> <VG-INF>to do</VG-INF> <PG>in</PG> <NG><HEAD>accordance</HEAD></NG> <PG>with</PG> <NG><HEAD>funds</HEAD></NG> <NG>it</NG> <VG>receives</VG> <PG>through</PG> <NG>a Gates <HEAD>grant</HEAD></NG> <PG>for</PG> <NG>the original <HEAD>purchase</HEAD></NG> <PG>of</PG> <NG>the computer <HEAD>equipment</HEAD></NG>. <NG>He</NG> <VG>noted</VG> that <NG>the <HEAD>grant</HEAD></NG> <VG>required</VG> <NG>the <HEAD>city</HEAD></NG> <VG-INF>to replace</VG-INF> <NG>the <HEAD>computers</HEAD></NG> <PG>in</PG> <NG><CARDINAL>five</CARDINAL> <HEAD>years</HEAD></NG>.
</P><P ID="27">   <NG><HEAD>Mariotti</HEAD></NG> <VG>mentioned</VG> that <NG>the library <HEAD>board</HEAD></NG> <VG>is already scared</VG> <PG>to</PG> <NG><HEAD>death</HEAD></NG> that <NG>the <HEAD>building</HEAD></NG>'s <NG><HEAD>heating</HEAD></NG> and <NG>air conditioning <HEAD>system</HEAD></NG> <VG>could go</VG> <PG>at</PG> <NG>any <HEAD>moment</HEAD></NG>. But <NG><HEAD>Little</HEAD></NG> <VG>noted</VG> that <NG>the <HEAD>library</HEAD></NG> <VG>has</VG> <VG-INF>to start somewhere as far</VG-INF> <PG>as</PG> <VG-VBG>putting</VG-VBG> <NG><HEAD>money</HEAD></NG> <VG-INF>away to make</VG-INF> <NG>the <HEAD>repairs</HEAD></NG>.
</P><P ID="28">   <NG>It</NG> <VG>was</VG> <PG>while</PG> <VG-VBG>looking</VG-VBG> <PG>at</PG> <NG>the expensive <HEAD>capital</HEAD></NG> <VG>repairs</VG> <NG>that <HEAD>need</HEAD></NG> <VG-INF>to be made</VG-INF> <PG>at</PG> <NG>the <HEAD>library</HEAD></NG> that <NG><HEAD>Mayor Mike Bren</HEAD></NG> <VG>asked</VG> what <NG>Council <HEAD>members</HEAD></NG> <VG>would think</VG> <PG>about</PG> <VG-VBG>taking</VG-VBG> <NG>the <HEAD>voter</HEAD></NG> <VG>approved</VG> <NG>one and a half percent utility <HEAD>tax</HEAD></NG> <PG>back to</PG> <NG>the <HEAD>voters</HEAD></NG>. <NG>He</NG> <VG>said</VG> <NG>the <HEAD>Council</HEAD></NG> <VG>could ask</VG> <NG><HEAD>voters</HEAD></NG> <VG-INF>to extend</VG-INF> <NG>the utility <HEAD>tax</HEAD></NG> <NG><CARDINAL>one</CARDINAL> more <HEAD>year</HEAD></NG>, <VG-VBG>using</VG-VBG> <NG>those <HEAD>funds</HEAD></NG> <VG-INF>to make</VG-INF> all <PG>of</PG> <NG>the necessary capital <HEAD>improvements</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG>new <HEAD>carpet</HEAD></NG> <PG>in</PG> <NG>the <HEAD>library</HEAD> and ballistic <HEAD>vests</HEAD></NG> <PG>for</PG> <NG>the police <HEAD>department</HEAD></NG>.
</P><P ID="29">   <NG><HEAD>Councilwoman Pam Horner</HEAD></NG> <VG>noted</VG> that <NG><HEAD>improvements</HEAD></NG> <VG-VBN>paid</VG-VBN> for <PG>with</PG> <NG>the <HEAD>extension</HEAD></NG> <PG>of</PG> <NG>the utility <HEAD>tax</HEAD></NG> <VG>would be</VG> <NG><HEAD>improvements</HEAD></NG> that <VG>would last</VG> <PG>for</PG> <NG><HEAD>years</HEAD></NG>.
</P><P ID="30">   "<NG>We</NG><VG>'re taking</VG> <NG>big <HEAD>hits</HEAD></NG> and <NG>I</NG> <VG>have</VG> <VG-INF>to look</VG-INF> <PG>at</PG> <VG-VBG>cutting</VG-VBG> <NG><HEAD>programs</HEAD></NG> and <VG-VBG>cutting</VG-VBG> <NG><HEAD>people</HEAD></NG>," <NG><HEAD>Bren</HEAD></NG> <VG>said</VG>. "But <NG>we</NG> <VG>have</VG> <NG>these capital <HEAD>expenses</HEAD></NG>."
</P><P ID="31">   <RG>Then</RG> <NG>the <HEAD>Council</HEAD></NG> <VG>turned</VG> <NG>its <HEAD>attention</HEAD></NG> <PG>of</PG> <NG>the <HEAD>parks</HEAD></NG> and <NG>recreation department <HEAD>budget</HEAD></NG>, which <VG>is currently sitting</VG> <PG>at</PG> <NG><HEAD>$490,830</HEAD></NG> <PG>for</PG> <NG><HEAD>2005</HEAD></NG>, <VG-VBG>not including</VG-VBG> <NG>the <HEAD>cost</HEAD></NG> <PG>of</PG> <NG>the senior <HEAD>center</HEAD></NG> or <NG>the <HEAD>museum</HEAD></NG>. <NG><HEAD>Sewell</HEAD></NG> <VG>noted</VG> that <NG>the <HEAD>parks</HEAD></NG> and <NG>recreation <HEAD>budget</HEAD></NG> <VG>is</VG> <PG>up</PG> <NG><HEAD>$10,000</HEAD></NG> <PG>over</PG> <NG><HEAD>last year</HEAD></NG>.
</P><P ID="32">   <NG><HEAD>Parks</HEAD></NG> and <NG><HEAD>Recreation Director Mike Carpenter</HEAD></NG> <VG>noted</VG> that <NG>he</NG> <VG>also has</VG> <NG>several capital <HEAD>improvements</HEAD></NG> that <VG>needed</VG> <VG-INF>to be looked</VG-INF> <PG>at</PG>, but that <NG>he</NG> <VG>didn't include</VG> <NG>them</NG> <PG>in</PG> <NG>his <HEAD>budget</HEAD></NG> <PG>because</PG> <PG>of</PG> <NG>the <HEAD>situation</HEAD></NG> <NG>he</NG> <VG>knew</VG> <NG>the <HEAD>city</HEAD></NG> <VG>would be</VG> <PG>in</PG>.
</P><P ID="33">   <NG>He</NG> <VG>noted</VG> that <NG>those <HEAD>improvements</HEAD></NG> <VG>include</VG> <VG-VBG>resurfacing</VG-VBG> <NG>the <HEAD>rest</HEAD></NG> <PG>of</PG> <NG>the Dykstra Park <HEAD>pathway</HEAD></NG> <PG>at</PG> <NG>an estimated <HEAD>cost</HEAD></NG> <PG>of</PG> <NG><HEAD>$18,000</HEAD></NG>, <NG><HEAD>$17,000</HEAD></NG> <PG>for</PG> <NG>the <HEAD>resurfacing</HEAD></NG> <PG>of</PG> <NG>the tennis <HEAD>courts</HEAD></NG> and <NG><HEAD>$5,000</HEAD></NG> <PG>for</PG> <NG>the <HEAD>completion</HEAD></NG> <PG>of</PG> <NG>the comprehensive six-year <HEAD>parks</HEAD></NG> and <NG>recreation <HEAD>plan</HEAD></NG>, which <VG>is required</VG> <PG>for</PG> <NG>many grant <HEAD>applications</HEAD></NG>.
</P><P ID="34">   <NG><HEAD>Grandview City Council</HEAD></NG> <VG>will meet</VG> <VG-INF>to work</VG-INF> <PG>on</PG> <NG>the <HEAD>budget</HEAD></NG> <RG>again</RG> <NG><HEAD>Monday, Nov. 8</HEAD></NG>, <PG>at</PG> <NG><HEAD>7 p.m.</HEAD></NG> <PG>in</PG> <NG>the city council <HEAD>chambers</HEAD></NG>. <PG>After</PG> <VG-VBG>looking</VG-VBG> <PG>at</PG> <NG><HEAD>budgets</HEAD></NG> <VG-VBN>prepared</VG-VBN> <PG>by</PG> <NG>the different department <HEAD>heads</HEAD></NG>, <NG>the <HEAD>city</HEAD></NG> <VG>will begin</VG> <VG-VBG>looking</VG-VBG> <PG>at</PG> <NG><HEAD>ways</HEAD></NG> <VG-INF>to balance</VG-INF> <NG>the 2005 <HEAD>budget</HEAD></NG>.
</P>





 










<P ID="35"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="36">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




