


<P ID="1"><NG><HEAD>Alderwood</HEAD> <HEAD>Planning Commission</HEAD></NG> <VG>approves</VG> <NG><CARDINAL>three</CARDINAL> annexation <HEAD>requests</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Jamie Smart</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>7/15/2004</HEAD></NG>
</P>

<P ID="4"><PG>After</PG> <VG-VBG>waiting</VG-VBG> <NG><CARDINAL>more than two</CARDINAL> <HEAD>years</HEAD></NG> <VG-INF>to become</VG-INF> <NG>a <HEAD>part</HEAD></NG> <PG>of</PG> <NG>the <HEAD>City of Alderwood</HEAD></NG>, <NG><HEAD>Gordan and Rhoda Giffen</HEAD></NG> <PG>of</PG> <NG><HEAD>McLean Road</HEAD></NG> <VG>may finally get</VG> <NG>their <HEAD>wish</HEAD></NG>.
</P><P ID="5">   <NG><HEAD>Last night</HEAD></NG>, <NG>the <HEAD>Alderwood</HEAD> <HEAD>Planning Commission</HEAD></NG>, which <VG>held</VG> <NG><CARDINAL>three</CARDINAL> public <HEAD>hearings</HEAD></NG> <VG-VBG>regarding</VG-VBG> <PG>to</PG> <NG>annexation <HEAD>requests</HEAD></NG>, <VG>agreed</VG> <PG>to</PG> <RG>forward</RG> <NG>the <HEAD>couple</HEAD></NG>'s <NG><HEAD>request</HEAD></NG> <PG>to</PG> <NG>the <HEAD>State Boundary Review Board</HEAD></NG> <PG>for</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>County</HEAD></NG>.
</P><P ID="6">   <NG>The <HEAD>Planning Commission</HEAD></NG>, <NG><HEAD>meeting</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Law</HEAD></NG> and <NG><HEAD>Justice Center on Homer Avenue</HEAD></NG>, <VG>took</VG> <NG><HEAD>comments</HEAD></NG> <PG>from</PG> <NG>the public regarding</NG> <NG>the <HEAD>Giffens</HEAD></NG>' <NG><HEAD>request</HEAD></NG> <PG>before</PG> <NG><HEAD>voting</HEAD></NG> <VG-INF>to give</VG-INF> <NG>the request</NG> <NG>its <HEAD>stamp</HEAD></NG> <PG>of</PG> <NG><HEAD>approval</HEAD></NG>.
</P><P ID="7">   <NG>The McLean Road property <HEAD>owners</HEAD></NG> and <NG>their <HEAD>daughter-in-law</HEAD></NG>, <NG><HEAD>Lucille Giffen</HEAD></NG>, <VG>are seeking</VG> <NG>the <HEAD>inclusion</HEAD></NG> <PG>of</PG> <NG>their five-acre <HEAD>piece</HEAD></NG> <PG>of</PG> <NG><HEAD>property</HEAD></NG> <PG>into</PG> <NG>the city <HEAD>limits</HEAD></NG>, which <VG>is located</VG> <PG>at</PG> <NG>the southwest <HEAD>corner</HEAD></NG> <PG>of</PG> <NG><HEAD>McLean</HEAD></NG> and <NG>Alexander <HEAD>roads</HEAD></NG>, <VG-VBN>located</VG-VBN> <PG>within</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Port District</HEAD></NG>. <NG>The <HEAD>area</HEAD></NG> <VG>is scheduled</VG> <VG-INF>to be zoned</VG-INF> M-2 <PG>for</PG> <NG>heavy industrial <HEAD>development</HEAD></NG>.
</P><P ID="8">   <NG>The <HEAD>Giffens</HEAD></NG> <VG>began</VG> <NG>their <HEAD>quest</HEAD></NG> <VG-INF>to be included</VG-INF> <PG>within</PG> <NG>the city <HEAD>limits</HEAD></NG> <RG>nearly</RG> <NG><HEAD>two years ago</HEAD></NG>. <RG>However</RG>, <NG>the <HEAD>request</HEAD></NG> <VG>was shelved</VG> <PG>in</PG> <NG><HEAD>2001</HEAD></NG> when <NG>the <HEAD>state</HEAD> <HEAD>Supreme Court</HEAD></NG> <VG>declared</VG> <NG>any <HEAD>annexation</HEAD></NG> which <VG>used</VG> <NG>the petition <HEAD>method</HEAD></NG> <VG>was</VG> <JG>unconstitutional</JG>, <VG>explained</VG> <NG><HEAD>Bruce Rinz</HEAD></NG>, <NG>Alderwood <HEAD>city</HEAD> <HEAD>attorney</HEAD></NG>.
</P><P ID="9">   <RG>Historically</RG>, <NG>annexation <HEAD>requests</HEAD></NG> <VG>required</VG> that <NG>property <HEAD>owners</HEAD></NG> <PG>in</PG> <NG>the <HEAD>area</HEAD></NG> <VG-VBG>being considered</VG-VBG> <VG>must</VG> all <VG>agree</VG> <PG>to</PG> <NG>the <HEAD>request</HEAD></NG>. <NG><HEAD>Rinz</HEAD></NG> <VG>said</VG> <NG>the <HEAD>Court Justices</HEAD></NG> <VG>felt</VG> <NG>the <HEAD>system</HEAD></NG> <VG>didn't take</VG> <PG>into</PG> <NG><HEAD>consideration</HEAD></NG> <NG>the <HEAD>desires</HEAD></NG> <PG>of</PG> <NG>other <HEAD>residents</HEAD></NG> <VG-VBG>living</VG-VBG> <PG>in</PG> <NG>the <HEAD>area</HEAD></NG>. "<NG>They</NG> <VG>reversed</VG> <NG>themselves</NG> <PG>in</PG> <NG><HEAD>January 2004</HEAD></NG>," <NG>he</NG> <VG>said</VG>.
</P><P ID="10">   <PG>In</PG> <NG>the <HEAD>meantime</HEAD></NG>, <NG>the <HEAD>State Legislature</HEAD></NG> <VG>has amended</VG> <NG>the state <HEAD>statute</HEAD></NG> <VG-INF>to require</VG-INF> <NG>annexation <HEAD>petitions</HEAD></NG> <VG-INF>to have</VG-INF> <PG>at</PG> <NG>least 50 percent approval <HEAD>signatures</HEAD></NG> <PG>from</PG> <NG>the property <HEAD>owners</HEAD></NG>, <PG>as well as</PG> <PG>at</PG> <NG>least <HEAD>50 percent</HEAD></NG> <PG>of</PG> <NG>the registered voters <HEAD>approval</HEAD></NG> <VG-VBG>living</VG-VBG> <PG>in</PG> <NG>the <HEAD>area</HEAD></NG> <PG>before</PG> <NG>it</NG> <VG>can be considered</VG> <PG>for</PG> <NG><HEAD>annexation</HEAD></NG>.
</P><P ID="11">   <NG>Both <HEAD>changes</HEAD></NG> <VG>occurred</VG> <NG><HEAD>earlier this year</HEAD></NG>, <NG><HEAD>Rinz</HEAD></NG> <VG>said</VG>, which <VG>has prompted</VG> <NG>a steady <HEAD>increase</HEAD></NG> <PG>in</PG> <NG>new annexation <HEAD>requests</HEAD></NG>, <PG>as well as</PG> <NG><HEAD>re-submissions</HEAD></NG> <PG>of</PG> <NG>annexation <HEAD>requests</HEAD></NG> <NG>such</NG> <PG>as</PG> <NG>the <HEAD>Giffens</HEAD></NG>, <NG>he</NG> <VG>explained</VG>.
</P><P ID="12">   <NG><HEAD>Rinz</HEAD></NG> <VG>said</VG> <NG>the <HEAD>Giffens</HEAD></NG> <VG>had previously received</VG> <NG>the <HEAD>Planning Commission</HEAD></NG>'s <NG><HEAD>approval</HEAD></NG>, but <NG>the <HEAD>city</HEAD></NG> <VG-VBN>elected</VG-VBN> <VG-INF>to put</VG-INF> <NG>all <HEAD>annexations</HEAD></NG> <PG>on</PG> <NG><HEAD>hold</HEAD></NG> <PG>until</PG> <NG>new annexation <HEAD>statutes</HEAD></NG> <VG>were developed</VG>.
</P><P ID="13">   <NG>Only <HEAD>Jill Nettleton</HEAD></NG> <PG>of</PG> <NG><HEAD>Alexander Road</HEAD></NG> <VG>voiced</VG> <NG>any <HEAD>concerns</HEAD></NG>. <NG><HEAD>Nettleton</HEAD></NG> <VG>urged</VG> <NG>the <HEAD>commissioners</HEAD></NG> <VG-INF>to ensure</VG-INF> that <NG>such <HEAD>issues</HEAD></NG> <PG>as</PG> <NG>weed <HEAD>control</HEAD></NG> and <NG>proper buffer <HEAD>zones</HEAD></NG> <VG>be</VG> <NG>a <HEAD>part</HEAD></NG> <PG>of</PG> <NG>any future <HEAD>development</HEAD></NG> <PG>in</PG> <NG>the <HEAD>area</HEAD></NG>. <NG><HEAD>Commission Chair Jim Warren</HEAD></NG> <VG>assured</VG> <NG><HEAD>Nettleton</HEAD></NG> that <NG>the <HEAD>buffer</HEAD></NG> and <NG><HEAD>weeds</HEAD> and other <HEAD>issues</HEAD></NG> <VG-VBN>involved</VG-VBN> <PG>in</PG> <NG>future <HEAD>developments</HEAD></NG> <VG>would fall</VG> <PG>under</PG> <NG>the <HEAD>city</HEAD></NG>'s <NG><HEAD>landscaping</HEAD></NG> and <NG><HEAD>ordinances</HEAD></NG> and <NG>property management <HEAD>regulations</HEAD></NG>.
</P><P ID="14">   <NG>The <HEAD>Planning Commission</HEAD></NG> <VG>also approved</VG> <NG>a previously submitted <HEAD>request</HEAD></NG> <PG>for</PG> <NG><HEAD>annexation</HEAD></NG> <PG>into</PG> <NG>the <HEAD>city</HEAD></NG> <PG>by</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Port District</HEAD></NG>.
</P><P ID="15">   <NG><HEAD>Rinz</HEAD></NG> <VG>said</VG> <NG>the <HEAD>Port</HEAD></NG> <VG>was seeking</VG> <VG-INF>to annex</VG-INF> <NG><CARDINAL>38</CARDINAL> <HEAD>areas</HEAD></NG> <PG>of</PG> <NG><HEAD>property</HEAD></NG> <VG-VBN>located</VG-VBN> <PG>on</PG> <NG>the northeast <HEAD>corner</HEAD></NG> <PG>of</PG> <NG><HEAD>Alexander</HEAD></NG> and <NG>McLean <HEAD>roads</HEAD></NG>, which <VG>is already surrounded</VG> <PG>by</PG> <NG>city <HEAD>limits</HEAD></NG>. "<NG>The <HEAD>Port</HEAD></NG>'s <NG><HEAD>request</HEAD></NG> <VG>was</VG> <VG>also put</VG> <PG>on</PG> <NG><HEAD>hold</HEAD></NG> <PG>in</PG> <NG><HEAD>2001</HEAD></NG>," <NG>he</NG> <VG>said</VG>, <VG-VBG>adding</VG-VBG> <NG>that <HEAD>area</HEAD></NG> <VG>will also be zoned</VG> M-2.
</P><P ID="16">   <NG>There</NG> <VG>was</VG> <NG>no <HEAD>comments</HEAD></NG> <PG>from</PG> <NG>the public regarding</NG> <NG>the <HEAD>Port</HEAD></NG>'s <NG><HEAD>request</HEAD></NG>. <NG>It</NG> <VG>too will be forwarded</VG> <PG>to</PG> <NG>the <HEAD>Boundary</HEAD> <HEAD>Review Board</HEAD></NG>.
</P><P ID="17">   <NG>The <HEAD>Planning Commission</HEAD></NG> <VG>also approved</VG> <NG>a <HEAD>request</HEAD></NG> <PG>from</PG> <NG><HEAD>Don Padelford</HEAD></NG> <PG>of</PG> <NG><HEAD>Sheller Road</HEAD></NG>, who <VG>seeks</VG> <VG-INF>to have</VG-INF> <NG><CARDINAL>five</CARDINAL> <HEAD>aces</HEAD></NG> <PG>of</PG> <NG><HEAD>property</HEAD></NG> <VG-VBN>located</VG-VBN> <PG>at</PG> <NG>the <HEAD>end</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Alderwood</HEAD> Airport <HEAD>runway</HEAD></NG> <VG>included</VG> <PG>in</PG> <NG>the city <HEAD>boundaries</HEAD></NG>. <VG-VBG>Following</VG-VBG> <NG>the public <HEAD>hearing</HEAD></NG> <PG>on</PG> <NG>the Padelford <HEAD>request</HEAD></NG>, <NG>the <HEAD>commissioners</HEAD></NG> <VG>could forward</VG> <NG>his <HEAD>request</HEAD></NG> <PG>to</PG> <NG>the review <HEAD>board</HEAD></NG>.
</P><P ID="18">   <NG>The Padelford <HEAD>property</HEAD></NG> <VG>is located</VG> <PG>at</PG> <NG>the northeast <HEAD>corner</HEAD></NG> <PG>of</PG> <NG><HEAD>Highway</HEAD></NG> <CARDINAL>241</CARDINAL> and <NG><HEAD>Edison Avenue</HEAD></NG>, and <VG>is</VG> <PG>within</PG> <NG>the <HEAD>city</HEAD></NG>'s <NG>urban growth <HEAD>plan</HEAD></NG>, <NG><HEAD>Rinz</HEAD></NG> <VG>said</VG>.
</P><P ID="19">   . <NG><HEAD>Jamie Smart</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG>
</P><P ID="20">   (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>you</NG> <VG>can e-mail</VG> <NG>her</NG> <PG>at</PG> <NG>jhart@hawkpress.com</NG>
</P>   






 










<P ID="21"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="22">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




