
<P ID="1"><NG><HEAD>Jr. Indelook Club</HEAD></NG> <VG-INF>to hear</VG-INF> <PG>about</PG> <NG><HEAD>life</HEAD></NG> <PG>in</PG> <NG><HEAD>Argentina</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>11/5/2004</HEAD></NG>
</P><P ID="3"><NG><HEAD>Members</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Jr. Indelook Club</HEAD></NG> <VG>will have</VG> <NG>a <HEAD>chance</HEAD></NG> <VG-INF>to hear</VG-INF> <PG>about</PG> <NG><HEAD>life</HEAD></NG> <PG>in</PG> <NG><HEAD>Argentina</HEAD></NG> when <NG>they</NG> <VG>get together</VG> <PG>for</PG> <NG>their next <HEAD>meeting</HEAD></NG>, <VG-VBN>set</VG-VBN> <VG-INF>to take</VG-INF> <NG><HEAD>place</HEAD></NG> <NG><HEAD>Wednesday, Nov. 10</HEAD></NG>, <PG>at</PG> <NG>the <HEAD>home</HEAD></NG> <PG>of</PG> <NG><HEAD>Marjorie Cullen</HEAD></NG>.   <NG><HEAD>Mary Cocciaro</HEAD></NG>, <NG>an exchange <HEAD>student</HEAD></NG> <PG>from</PG> <NG><HEAD>Argentina</HEAD></NG>, <VG>will serve</VG> <PG>as</PG> <NG>the <HEAD>guest</HEAD> <HEAD>speaker</HEAD></NG> <PG>during</PG> <NG>the <HEAD>event</HEAD></NG>, which <VG>will be</VG> <JG>co-</JG><VG-VBN>hosted</VG-VBN> <PG>by</PG> <NG><HEAD>Phyllis Bruhn</HEAD></NG>. <NG>The <HEAD>program</HEAD> <HEAD>chair</HEAD></NG> <PG>for</PG> <NG>the <HEAD>meeting</HEAD></NG> <VG>is</VG> <NG><HEAD>Pat Barr</HEAD></NG>.   <NG><HEAD>This month</HEAD></NG>, <NG><HEAD>members</HEAD></NG> <VG>will also begin</VG> <VG-INF>to prepare</VG-INF> <PG>for</PG> <NG>the holiday <HEAD>season</HEAD></NG>. <NG>Club <HEAD>members</HEAD></NG> <VG>are asked</VG> <VG-INF>to bring</VG-INF> <NG>a <HEAD>copy</HEAD></NG> <PG>of</PG> <NG>their favorite holiday <HEAD>recipe</HEAD></NG> <VG-INF>to share</VG-INF> <PG>with</PG> <NG>the <HEAD>group</HEAD></NG> <PG>during</PG> <NG>roll <HEAD>call</HEAD></NG>.   
</P>

 




<P ID="4"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

