???	EQ00000013	DAT		8/3/2003		
???	EQ00000014	DAT		last year		
???	EQ00000015	DAT		last year		
???	EQ00000016	DAT		last year		
???	EQ00000012	LOC		Alderwood		
???	EQ00000010	LOC		Grandview		
???	EQ00000011	LOC		Lower Valley		
???	EQ00000009	LOC		United States		
???	EQ00000008	LOC		Washington		
???	EQ00000004	PER		Ellie Olmsen		
???	EQ00000006	PER		Gary Vegar		
???	EQ00000005	PER		Kevin Chase		
???	EQ00000007	PER		Washington Assessment		
???	EQ00000001	ORG		Grandview School District		
???	EQ00000002	ORG		Student Learning		
???	EQ00000003	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
