???	EQ00000012	DAT		10/15/2004		
???	EQ00000015	DAT		June		
???	EQ00000017	DAT		June		
???	EQ00000013	DAT		a week ago		
???	EQ00000016	DAT		a week ago Tuesday		
???	EQ00000014	DAT		early September		
???	EQ00000009	LOC		Alderwood		
???	EQ00000010	LOC		Mercer Island		
???	EQ00000011	LOC		Wa		
???	EQ00000006	PER		Barbara Atherton		
???	EQ00000007	PER		Don		
???	EQ00000005	PER		Don Hughes		
???	EQ00000004	PER		Jamie Smart		
???	EQ00000008	PER		Vincent Kretz		
???	EQ00000003	ORG	CORP	Hawk Press Inc.		
???	EQ00000002	ORG		Hughes		
???	EQ00000001	ORG		Overlake Hospital		
