???	EQ00000020	DAT		1/14/2003		
???	EQ00000024	DAT		1995		
???	EQ00000023	DAT		Jan. 4		
???	EQ00000021	DAT		this summer		
???	EQ00000022	DAT		winter		
???	EQ00000019	MON		$ 5,000		
???	EQ00000017	MON		$ 5,000 to $ 6,000		
???	EQ00000018	MON		$ 6,000		
???	EQ00000015	LOC		Alderwood		
???	EQ00000012	LOC		Australia		
???	EQ00000013	LOC		North Forsell		
???	EQ00000008	LOC		Prosser		
???	EQ00000011	LOC		San Diego		
???	EQ00000010	LOC		Spokane		
???	EQ00000014	LOC		Tear Road		
???	EQ00000016	LOC		Tull Road		
???	EQ00000009	LOC		United States		
???	EQ00000007	LOC		Wine Country Road		
???	EQ00000002	PER		Ellie Olmsen		
???	EQ00000005	PER		Guinevere		
???	EQ00000003	PER		Lynn Henry		
???	EQ00000004	PER		Merlin		
???	EQ00000006	PER		United States Henry		
???	EQ00000001	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
