???	EQ00000025	TIM		last night		
???	EQ00000026	TIM		last night		
???	EQ00000027	TIM		last night		
???	EQ00000028	TIM		night		
???	EQ00000021	DAT		10/15/2004		
???	EQ00000022	DAT		June		
???	EQ00000023	DAT		Thursday		
???	EQ00000024	DAT		next 10 years		
???	EQ00000020	MON		$ 2 million		
???	EQ00000019	LOC		Alderwood		
???	EQ00000013	LOC		Ellensburg		
???	EQ00000018	LOC		Grandview		
???	EQ00000014	LOC		Tri-Cities		
???	EQ00000016	LOC		Wapato		
???	EQ00000017	LOC		Yakima		
???	EQ00000015	LOC		Yakima County		
???	EQ00000007	PER		Earl S. Lee		
???	EQ00000011	PER		Erv Wandler		
???	EQ00000006	PER		John Panni		
???	EQ00000010	PER		Mike Leita		
???	EQ00000012	PER		Paul George		
???	EQ00000008	PER		Sandra Swanson		
???	EQ00000009	PER		Tom Camay		
???	EQ00000002	ORG		Constitution Party of Yakima		
???	EQ00000003	ORG		Grandview Kiwanis Club		
???	EQ00000001	ORG		Washington State University		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000004	ORG		Yakima		
