???	EQ00000042	DAT		11/12/2004		
???	EQ00000047	DAT		1990		
???	EQ00000048	DAT		2004		
???	EQ00000051	DAT		2004		
???	EQ00000054	DAT		2004		
???	EQ00000057	DAT		2004		
???	EQ00000041	DAT		2005		
???	EQ00000044	DAT		2005		
???	EQ00000049	DAT		2005		
???	EQ00000050	DAT		2005		
???	EQ00000055	DAT		2005		
???	EQ00000056	DAT		2005		
???	EQ00000043	DAT		Wednesday		
???	EQ00000053	DAT		beginning of the year		
???	EQ00000045	DAT		earlier this year		
???	EQ00000046	DAT		earlier this year		
???	EQ00000052	DAT		next year		
???	EQ00000031	MON		$ 13,370		
???	EQ00000033	MON		$ 131,000		
???	EQ00000034	MON		$ 148,200		
???	EQ00000035	MON		$ 163,00		
???	EQ00000037	MON		$ 250,000		
???	EQ00000036	MON		$ 269,580		
???	EQ00000029	MON		$ 295,480		
???	EQ00000022	MON		$ 3		
???	EQ00000024	MON		$ 3		
???	EQ00000030	MON		$ 31,306		
???	EQ00000023	MON		$ 350,000		
???	EQ00000038	MON		$ 449,630		
???	EQ00000027	MON		$ 595,410		
???	EQ00000028	MON		$ 6,000		
???	EQ00000026	MON		$ 639,220		
???	EQ00000032	MON		$ 65,00		
???	EQ00000025	MON		$ 70,000		
???	EQ00000039	MON		$ 890,000		
???	EQ00000040	MON		$ 998,990		
???	EQ00000019	LOC		Alderwood		
???	EQ00000021	LOC		County Fire District		
???	EQ00000020	LOC		Iraq		
???	EQ00000008	PER		Bud Jones-were		
???	EQ00000018	PER		Councilman John Torch		
???	EQ00000017	PER		Councilman Tom Seeger		
???	EQ00000014	PER		Councilwoman Jennie Angel		
???	EQ00000011	PER		Gregg Hutchinson		
???	EQ00000013	PER		Interim Fire Chief Adam Dent		
???	EQ00000012	PER		Jamel Linzsey		
???	EQ00000007	PER		John Panni		
???	EQ00000010	PER		Josh Roe		
???	EQ00000015	PER		Rex Luthor		
???	EQ00000009	PER		Tom Rockford		
???	EQ00000016	PER		Tom Siliano		
???	EQ00000001	ORG	CORP	City Council		
???	EQ00000004	ORG		Council		
???	EQ00000005	ORG		EMS		
???	EQ00000002	ORG		Fire Department		
???	EQ00000006	ORG	CORP	Hawk Press Inc.		
???	EQ00000003	ORG		Supreme Court		
