


<P ID="1"><NG>Interlocal <HEAD>agreement</HEAD></NG> <VG-INF>yet to be</VG-INF> <JG>formalized</JG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>John Panni</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>11/5/2004</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>Alderwood</HEAD> <HEAD>School District Superintendent Dr. Aaron Bones</HEAD></NG> <VG>suggested</VG> that <NG>he</NG> and <NG><HEAD>Alderwood</HEAD> <HEAD>City Manager Tom Rockford</HEAD></NG> <VG>sit down</VG> and <VG>talk</VG> <PG>about</PG> <NG>the interlocal <HEAD>agreement</HEAD></NG> <NG>the <CARDINAL>two</CARDINAL> <HEAD>sides</HEAD></NG> <VG>have</VG> <PG>with</PG> <NG>one</NG> another.
</P><P ID="5">   <NG>The <HEAD>dialogue</HEAD></NG> <VG>took</VG> <NG><HEAD>place</HEAD></NG> <PG>during</PG> <NG><HEAD>Thursday night</HEAD></NG>'s <NG>joint <HEAD>meeting</HEAD></NG> <PG>between</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> and <NG>the <HEAD>Alderwood</HEAD> <HEAD>School Board</HEAD></NG>.
</P><P ID="6">   <NG><HEAD>Bones</HEAD></NG> <VG>told</VG> <NG><HEAD>members</HEAD></NG> <PG>of</PG> <NG>both <HEAD>sides</HEAD></NG> that <NG>the <HEAD>district</HEAD></NG> <VG>has not signed</VG> <NG>the interlocal <HEAD>agreement</HEAD></NG>, which <VG>is renewed annually</VG>, but <VG>will continue</VG> <VG-INF>to honor</VG-INF> <PG>in</PG> <NG>good <HEAD>faith</HEAD></NG> <PG>until</PG> <NG>the <HEAD>matter</HEAD></NG> <VG>is resolved</VG>.
</P><P ID="7">   <NG>The interlocal <HEAD>agreement</HEAD></NG> <PG>between</PG> <NG>the <HEAD>city</HEAD></NG> and <NG>the school district <HEAD>states</HEAD></NG> that <NG>both <HEAD>sides</HEAD></NG> <VG>can use</VG> <NG>one</NG> another<VG>'s</VG> <NG><HEAD>facilities</HEAD></NG>.
</P><P ID="8">   <NG><HEAD>Bones</HEAD></NG> <VG>said</VG> that <NG>he</NG> <VG>wanted</VG> <VG-INF>to discuss</VG-INF> <VG-VBG>including</VG-VBG> <NG>the <HEAD>district</HEAD></NG> <VG-VBG>being</VG-VBG> <JG>able</JG> <VG-INF>to use</VG-INF> <NG>the community <HEAD>center</HEAD></NG> and <NG>the city <HEAD>pool</HEAD></NG> <PG>in</PG> <NG>the interlocal <HEAD>agreement</HEAD></NG>, both <PG>of</PG> which <VG>are not included</VG> <PG>in</PG> <NG>the current <HEAD>contract</HEAD></NG>.
</P><P ID="9">   <NG>School board member <HEAD>Arthur Wells</HEAD></NG> <VG>expressed</VG> <NG>his <HEAD>concern</HEAD></NG> <PG>over</PG> <NG>an <HEAD>issue</HEAD></NG> that <VG>arose</VG> <NG>a <HEAD>couple</HEAD></NG> <PG>of</PG> <RG><HEAD>years</HEAD> ago</RG> where <NG>the <HEAD>district</HEAD></NG> <VG-VBN>paid</VG-VBN> <NG><HEAD>$6,000</HEAD></NG> <PG>to</PG> <NG>the <HEAD>city</HEAD></NG> <VG-INF>to use</VG-INF> <NG>the <HEAD>pool</HEAD></NG> <PG>for</PG> <NG>the <HEAD>girls</HEAD></NG> <VG>swim</VG> <NG><HEAD>team</HEAD></NG>. <NG><HEAD>Jones</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>felt</VG> that <VG>was</VG> <NG>an unfair <HEAD>amount</HEAD></NG> <NG>the <HEAD>district</HEAD></NG> <VG>had</VG> <VG-INF>to pay</VG-INF>, <VG-VBG>considering</VG-VBG> <NG>the <HEAD>city</HEAD></NG> <VG>has</VG> <NG>open <HEAD>access</HEAD></NG> <PG>to</PG> <NG>all district <HEAD>facilities</HEAD></NG>.
</P><P ID="10">   <NG><HEAD>Mayor Rex Luthor</HEAD></NG> <VG>couldn't agree</VG> <JG>more</JG> <PG>with</PG> <NG>the <HEAD>suggestions</HEAD></NG> <PG>of</PG> <NG><HEAD>Bones</HEAD></NG> <PG>at</PG> <NG><HEAD>Thursday night</HEAD></NG>'s <NG><HEAD>meeting</HEAD></NG>. <NG><HEAD>Luthor</HEAD></NG> <VG>wanted</VG> <PG>to</PG> <VG>even include</VG> <NG>the <HEAD>district</HEAD></NG> <VG-VBG>being</VG-VBG> <JG>able</JG> <VG-INF>to utilize</VG-INF> <NG><HEAD>SunnyView Park</HEAD></NG>.
</P><P ID="11">   "<NG>I</NG> <VG>think</VG> <NG>we</NG> <VG>should have</VG> <NG><HEAD>everything</HEAD></NG> <PG>in</PG> <NG>there</NG>," <VG>said</VG> <NG><HEAD>Luthor</HEAD></NG>.
</P><P ID="12">   <NG>The <CARDINAL>two</CARDINAL> <HEAD>sides</HEAD></NG> <VG>are scheduled</VG> <VG-INF>to sit down</VG-INF> and <NG><HEAD>iron</HEAD></NG> out <PG>the</PG> <NG><HEAD>details</HEAD></NG> <PG>of</PG> <NG>the interlocal <HEAD>agreement</HEAD></NG>.
</P>   






 










<P ID="13"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="14">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




