???	EQ00000023	DAT		12/29/2003		
???	EQ00000030	DAT		2003		
???	EQ00000025	DAT		2004		
???	EQ00000024	DAT		Jan. 1		
???	EQ00000027	DAT		last year		
???	EQ00000026	DAT		past six years		
???	EQ00000029	DAT		past six years		
???	EQ00000028	DAT		this year		
???	EQ00000022	MON		$ 6.90		
???	EQ00000020	MON		$ 6.90 to $ 7.16		
???	EQ00000019	MON		$ 7.16		
???	EQ00000021	MON		$ 7.16		
???	EQ00000018	LOC		Alderwood		
???	EQ00000014	LOC		Lower Valley		
???	EQ00000017	LOC		Spokane		
???	EQ00000016	LOC		Valley		
???	EQ00000015	LOC		Washington		
???	EQ00000010	PER		Dean Stokes		
???	EQ00000009	PER		Gary Hooks		
???	EQ00000007	PER		Gene Vosberg		
???	EQ00000013	PER		Jamie Smart		
???	EQ00000008	PER		Jerrianne Mata		
???	EQ00000012	PER		Jim Thompson		
???	EQ00000011	PER		Marie		
???	EQ00000004	ORG		Burger Ranch Restaurant		
???	EQ00000006	ORG	CORP	Hawk Press Inc.		
???	EQ00000003	ORG		Sunny Spot Restaurant		
???	EQ00000005	ORG		WRA		
???	EQ00000002	ORG		Washington Department of Labor and Industries		
???	EQ00000001	ORG		Washington Restaurant Association		
