???	EQ00000046	TIM		night		
???	EQ00000045	DAT		1998		
???	EQ00000041	DAT		20th Century		
???	EQ00000038	DAT		9/27/2004		
???	EQ00000040	DAT		Friday		
???	EQ00000044	DAT		last Friday		
???	EQ00000043	DAT		this November		
???	EQ00000039	DAT		this year		
???	EQ00000042	DAT		this year		
???	EQ00000037	LOC		Alderwood		
???	EQ00000030	LOC		California		
???	EQ00000028	LOC		Cuba		
???	EQ00000034	LOC		Portugal		
???	EQ00000036	LOC		Toppenish		
???	EQ00000029	LOC		United State		
???	EQ00000031	LOC		United States		
???	EQ00000033	LOC		Washington		
???	EQ00000032	LOC		Washington State		
???	EQ00000035	LOC		Yakima		
???	EQ00000019	PER		Arnold Schwarzenegger		
???	EQ00000018	PER		Bush		
???	EQ00000025	PER		Cesar Chavez		
???	EQ00000016	PER		Dolores Huerta		
???	EQ00000026	PER		Dolorez Huerta		
???	EQ00000027	PER		Flora Lucatero		
???	EQ00000015	PER		Flora Lucatero, 25		
???	EQ00000024	PER		Gabriel Portugal		
???	EQ00000017	PER		John Kerry		
???	EQ00000022	PER		Magazine		
???	EQ00000014	PER		Mel Sacher		
???	EQ00000023	PER		Phyllis Kenney		
???	EQ00000021	PER		Roger Baldwin Medal		
???	EQ00000020	PER		Viva Dolores		
???	EQ00000001	ORG		ACLU		
???	EQ00000002	ORG		American Civil Liberties Union		
???	EQ00000004	ORG		Kerry Committee		
???	EQ00000003	ORG		Ladies Home Journal		
???	EQ00000009	ORG	CORP	National		
???	EQ00000008	ORG		Navarro's Community Center		
???	EQ00000012	ORG		State		
???	EQ00000006	ORG		UFW Union		
???	EQ00000010	ORG		United Farm Worker		
???	EQ00000005	ORG		Washington Steering Committee for Latinos		
???	EQ00000013	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000007	ORG		Women		
???	EQ00000011	ORG		labor		
