???	EQ00000042	DAT		7/5/2004		
???	EQ00000048	DAT		Aug. 24		
???	EQ00000043	DAT		May 6 through Aug. 31		
???	EQ00000046	DAT		from January to December 2004		
???	EQ00000049	DAT		from June 8 through Aug. 30		
???	EQ00000044	DAT		from May 12 through Aug. 30		
???	EQ00000045	DAT		from September 2004 to June 2005		
???	EQ00000047	DAT		last week		
???	EQ00000040	MON		$ 10		
???	EQ00000034	MON		$ 11,000		
???	EQ00000035	MON		$ 150		
???	EQ00000037	MON		$ 16		
???	EQ00000033	MON		$ 22,000		
???	EQ00000039	MON		$ 23		
???	EQ00000038	MON		$ 3,200		
???	EQ00000036	MON		$ 36		
???	EQ00000041	MON		$ 90		
???	EQ00000032	LOC		Alderwood		
???	EQ00000023	LOC		Central Washington Comprehensive Mental Health		
???	EQ00000024	LOC		City of Alderwood		
???	EQ00000028	LOC		District		
???	EQ00000025	LOC		Mabton		
???	EQ00000029	LOC		Pasco		
???	EQ00000030	LOC		Richland		
???	EQ00000026	LOC		Upper Valley		
???	EQ00000031	LOC		Washout Road		
???	EQ00000027	LOC		Yakima		
???	EQ00000015	PER		Comprehensive Mental Health		
???	EQ00000016	PER		Dell		
???	EQ00000022	PER		Denise Reddinger		
???	EQ00000018	PER		Heidi Johnson		
???	EQ00000019	PER		Maria Alcantar		
???	EQ00000020	PER		Maria Yazmin Gil-Preciado		
???	EQ00000017	PER		Peter Weron		
???	EQ00000021	PER		Ronald D. Vanderholm		
???	EQ00000012	ORG		Board		
???	EQ00000001	ORG		Community Hospital Association		
???	EQ00000010	ORG		Department of Energy		
???	EQ00000002	ORG		Inc.		
???	EQ00000005	ORG		Lourdes Counseling Center		
???	EQ00000006	ORG		Lourdes Hospital		
???	EQ00000003	ORG		Mabton School District		
???	EQ00000007	ORG		Northwest Community Action Center		
???	EQ00000011	ORG		Office of Secondary Education		
???	EQ00000013	ORG		School Board Briefs		
???	EQ00000008	ORG		School District		
???	EQ00000009	ORG		United States Department of Energy		
???	EQ00000014	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000004	ORG		Yakima School District		
