???	EQ00000041	TIM		last night		
???	EQ00000042	TIM		last night		
???	EQ00000043	TIM		last night		
???	EQ00000037	DAT		1974		
???	EQ00000036	DAT		1979		
???	EQ00000031	DAT		4/6/2003		
???	EQ00000032	DAT		April 12		
???	EQ00000034	DAT		January		
???	EQ00000038	DAT		This past weekend		
???	EQ00000035	DAT		last September		
???	EQ00000033	DAT		last week		
???	EQ00000039	DAT		this past weekend		
???	EQ00000040	DAT		this past weekend		
???	EQ00000030	MON		$ 80,000		
???	EQ00000029	MON		$ 90,000		
???	EQ00000021	LOC		Alderwood		
???	EQ00000020	LOC		City		
???	EQ00000028	LOC		Colorado		
???	EQ00000026	LOC		Gresham		
???	EQ00000022	LOC		New Mexico		
???	EQ00000025	LOC		Ore.		
???	EQ00000023	LOC		Provo		
???	EQ00000024	LOC		Salt Lake City		
???	EQ00000027	LOC		Utah		
???	EQ00000016	PER		Councilman Alex de la Cruz		
???	EQ00000018	PER		Councilman Jim Sarducci		
???	EQ00000014	PER		Councilmen Tom Seeger		
???	EQ00000017	PER		Councilwoman Jennie Angel		
???	EQ00000010	PER		Dave Fonfara		
???	EQ00000009	PER		John Panni		
???	EQ00000015	PER		John Torch		
???	EQ00000019	PER		Pro- tem George Greenway		
???	EQ00000011	PER		Rex Luthor		
???	EQ00000012	PER		Robert Rockford		
???	EQ00000013	PER		Scott McClure		
???	EQ00000004	ORG		Alamogordo		
???	EQ00000002	ORG		BYU		
???	EQ00000003	ORG		Brigham Young University		
???	EQ00000006	ORG		Brush		
???	EQ00000005	ORG	CORP	CeriStar, Inc.		
???	EQ00000001	ORG		City Council		
???	EQ00000007	ORG		Council		
???	EQ00000008	ORG	CORP	Hawk Press Inc.		
