???	EQ00000013	DAT		2/9/2004		
???	EQ00000015	DAT		2004		
???	EQ00000016	DAT		April 24		
???	EQ00000014	DAT		Saturday		
???	EQ00000018	DAT		Saturday		
???	EQ00000017	DAT		end of the day Saturday		
???	EQ00000009	LOC		Alderwood		
???	EQ00000010	LOC		Cowiche		
???	EQ00000011	LOC		Grandview		
???	EQ00000012	LOC		Yakima		
???	EQ00000005	PER		Howard Dean		
???	EQ00000008	PER		John Edwards		
???	EQ00000006	PER		John Kerry		
???	EQ00000007	PER		Paul George		
???	EQ00000002	ORG		Blessed Sacrament Catholic Church		
???	EQ00000001	ORG		County Democratic Central Committee		
???	EQ00000004	ORG	CORP	Hawk Press Inc.		
???	EQ00000003	ORG		St. Joseph's Catholic Church		
