???	EQ00000067	DAT		2004		
???	EQ00000068	DAT		2004		
???	EQ00000059	DAT		5/13/2004		
???	EQ00000064	DAT		fall		
???	EQ00000065	DAT		fall		
???	EQ00000066	DAT		next year		
???	EQ00000060	DAT		this fall		
???	EQ00000061	DAT		this fall		
???	EQ00000062	DAT		this fall		
???	EQ00000063	DAT		this fall		
???	EQ00000058	LOC		Alderwood		
???	EQ00000053	LOC		Calif.		
???	EQ00000055	LOC		Evergreen Boys State		
???	EQ00000054	LOC		Irvine		
???	EQ00000056	LOC		Pa.		
???	EQ00000057	LOC		Philadelphia		
???	EQ00000047	PER		Alaina Hull		
???	EQ00000036	PER		Angel Wells		
???	EQ00000041	PER		Chuck and Ruth Barr		
???	EQ00000026	PER		DECA		
???	EQ00000039	PER		Don and Cindy Startup		
???	EQ00000035	PER		Donna and Jeffrey Dill		
???	EQ00000052	PER		Fred Gorski		
???	EQ00000040	PER		Gerardo and Irma Carrillo		
???	EQ00000030	PER		Jaime Lua		
???	EQ00000032	PER		Jeffrey Davis		
???	EQ00000043	PER		Jeffrey and Doris Matson		
???	EQ00000038	PER		John and Deanna Van Wingerden		
???	EQ00000050	PER		John and Jean Kilian		
???	EQ00000051	PER		Josh Barr		
???	EQ00000031	PER		Kevin and Tracy Webster		
???	EQ00000034	PER		Kyle E. Van de Graaf		
???	EQ00000028	PER		Laurie Carter		
???	EQ00000045	PER		Martin Sanchez		
???	EQ00000033	PER		Martin and Martha Sanchez		
???	EQ00000049	PER		Mayra Carrillo		
???	EQ00000029	PER		Mitch Lathen		
???	EQ00000027	PER		Monica Sambrano		
???	EQ00000044	PER		Ryan Webster		
???	EQ00000046	PER		Sarah Dill		
???	EQ00000048	PER		Steffani Startup		
???	EQ00000037	PER		Steve and Paula Hull		
???	EQ00000042	PER		Trish Nixon		
???	EQ00000019	ORG		AHS Apple Bowl		
???	EQ00000016	ORG		AHS Knowledge Bowl		
???	EQ00000015	ORG		Apple Bowl		
???	EQ00000009	ORG		Associates		
???	EQ00000014	ORG		Athletic Advisory Committee		
???	EQ00000003	ORG		Central Washington University		
???	EQ00000021	ORG		Chamber of Commerce		
???	EQ00000010	ORG		Community Hospital		
???	EQ00000004	ORG		Concordia University		
???	EQ00000006	ORG		Fitness Club		
???	EQ00000023	ORG		GPA		
???	EQ00000002	ORG		Heritage College		
???	EQ00000024	ORG		High School		
???	EQ00000017	ORG		Key Club		
???	EQ00000018	ORG		Knowledge Bowl		
???	EQ00000005	ORG		Link Crew		
???	EQ00000011	ORG		REACH Youth Ministry		
???	EQ00000022	ORG		School District		
???	EQ00000008	ORG		University of Idaho		
???	EQ00000020	ORG		University of Washington		
???	EQ00000007	ORG		Valley Racquet		
???	EQ00000012	ORG		Washington State University		
???	EQ00000025	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000001	ORG		Western Washington University		
???	EQ00000013	ORG		Yakima Valley Community College Running Start		
