???	EQ00000019	TIM		last night		
???	EQ00000018	TIM		night		
???	EQ00000020	TIM		night		
???	EQ00000015	DAT		10/22/2004		
???	EQ00000017	DAT		Next Tuesday		
???	EQ00000016	DAT		Thursday		
???	EQ00000014	LOC		Districts		
???	EQ00000011	LOC		East Valley		
???	EQ00000013	LOC		Johnson		
???	EQ00000012	LOC		Johnston		
???	EQ00000008	PER		Angie Cabrera		
???	EQ00000002	PER		Ellie Olmsen		
???	EQ00000009	PER		Grandview		
???	EQ00000004	PER		Grandview Coach John LaFever		
???	EQ00000003	PER		Greyhounds		
???	EQ00000006	PER		Jessica Gonzalez		
???	EQ00000007	PER		Mari Cornejo		
???	EQ00000010	PER		Othello		
???	EQ00000005	PER		Valentina Solis		
???	EQ00000001	ORG	CORP	Hawk Press Inc.		
