


<P ID="1"><NG><HEAD>Challenger</HEAD></NG> <PG>for</PG> <NG>U.S. Senate <HEAD>seat</HEAD></NG> <VG>makes</VG> <NG>short <HEAD>visit</HEAD></NG> <PG>to</PG> <NG><HEAD>Alderwood</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Ellie Olmsen</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>4/9/2003</HEAD></NG>
</P>

<P ID="4"><VG-VBG>Creating</VG-VBG> <NG><HEAD>jobs</HEAD></NG>, <VG-VBG>working</VG-VBG> <VG-INF>to improve</VG-INF> <NG>health <HEAD>care</HEAD></NG> and <VG-VBG>ensuring</VG-VBG> that <NG>young <HEAD>people</HEAD></NG> <VG>receive</VG> <NG>a good <HEAD>education</HEAD></NG> <VG>are</VG> <NG>all <HEAD>things</HEAD></NG> that <VG>are</VG> <JG>important</JG> <PG>to</PG> <NG><HEAD>U. S. Representative George Nethercutt</HEAD></NG>, <NG>the Republican <HEAD>candidate</HEAD></NG> who <VG>is running</VG> <PG>for</PG> <NG>the <HEAD>U.S. Senate</HEAD></NG> <PG>against</PG> <NG><HEAD>Democrat Patty Murray</HEAD></NG>.
</P><P ID="5">   <NG><HEAD>Nethercutt</HEAD></NG>, who <VG>currently represents</VG> <NG><HEAD>Washington</HEAD></NG>'s <NG>5th <HEAD>Congressional District</HEAD></NG>, <NG><HEAD>Thursday afternoon</HEAD></NG> <VG>said</VG> that <NG>he</NG> <VG>believes</VG> <VG-VBG>giving</VG-VBG> <NG>a <HEAD>child</HEAD></NG> <NG>a good <HEAD>education</HEAD></NG> <VG>means</VG> <VG-VBG>giving</VG-VBG> <NG>them</NG> <NG>a good <HEAD>chance</HEAD></NG> <PG>at</PG> <NG><HEAD>life</HEAD></NG>. <NG>He</NG> <VG>noted</VG> that <PG>if</PG> <NG>a <HEAD>child</HEAD></NG> <VG>receives</VG> <NG>a good <HEAD>education</HEAD></NG>, <RG>then</RG> <NG>a good <HEAD>job</HEAD></NG> <VG>is</VG> <VG-INF>soon to follow</VG-INF>.
</P><P ID="6">   <NG>The <HEAD>lawmaker</HEAD></NG> <VG>was</VG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG> <NG><HEAD>yesterday</HEAD></NG> <VG-INF>to present</VG-INF> <NG>a U.S. <HEAD>flag</HEAD></NG> <PG>to</PG> <NG>city <HEAD>officials</HEAD></NG> <PG>for</PG> <NG><HEAD>use</HEAD></NG> <PG>at</PG> <NG>the new community <HEAD>center</HEAD></NG>.
</P><P ID="7">   <NG><HEAD>Nethercutt</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>wants</VG> <VG-INF>to be</VG-INF> <NG>a <HEAD>leader</HEAD></NG> when <NG>it</NG> <VG>comes</VG> <PG>to</PG> <VG-VBG>improving</VG-VBG> <NG>the job <HEAD>market</HEAD></NG> and <NG><HEAD>economy</HEAD></NG> <PG>of</PG> <NG><HEAD>Washington</HEAD></NG>.
</P><P ID="8">   "<NG>This</NG> <VG>is</VG> <NG>the <NG><HEAD>number</HEAD></NG> one <HEAD>issue</HEAD></NG> <VG-VBG>facing</VG-VBG> <NG>the <HEAD>people</HEAD></NG> <PG>of</PG> <NG>our <HEAD>state</HEAD></NG>," <NG><HEAD>Nethercutt</HEAD></NG> <VG>said</VG>.
</P><P ID="9">   <NG>He</NG> <VG>said</VG> <PG>in</PG> <NG>recent <HEAD>years</HEAD> <HEAD>Washington</HEAD></NG> <VG>has not been well led</VG> <PG>in</PG> <NG>the <HEAD>U.S. Senate</HEAD></NG>, which <VG>has led</VG> <NG>the <HEAD>state</HEAD></NG> <VG-INF>to fall</VG-INF> <PG>behind</PG> <NG>the <HEAD>rest</HEAD></NG> <PG>of</PG> <NG>the <HEAD>country</HEAD></NG> <PG>in</PG> <NG><HEAD>terms</HEAD></NG> <PG>of</PG> <NG>its <HEAD>economy</HEAD></NG>.
</P><P ID="10">   <NG><HEAD>Nethercutt</HEAD></NG> <VG>said</VG> <NG>another <HEAD>issue</HEAD></NG> <VG-VBG>facing</VG-VBG> <NG>the <HEAD>people</HEAD></NG> <PG>of</PG> <NG><HEAD>Washington</HEAD></NG> <VG>is</VG> <NG>health <HEAD>care</HEAD></NG>. <NG>He</NG> <VG>noted</VG> that <NG><HEAD>Washington</HEAD></NG> <VG>is</VG> <NG>one</NG> <PG>of</PG> <NG><CARDINAL>19</CARDINAL> <HEAD>states</HEAD></NG> that <VG>is currently</VG> <PG>in</PG> <NG>a health care <HEAD>crisis</HEAD></NG>. <NG><HEAD>Nethercutt</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>wants</VG> <VG-INF>to help</VG-INF> <VG>ensure</VG> that <NG>all young <HEAD>people</HEAD></NG> <VG>have</VG> <NG><HEAD>access</HEAD></NG> <PG>to</PG> <NG>health <HEAD>care</HEAD></NG>.
</P><P ID="11">   "<NG>I</NG> <VG>will fight</VG> <JG>really hard</JG> <VG-INF>to aid</VG-INF> <NG>the health care <HEAD>needs</HEAD></NG> <PG>of</PG> <NG>all <HEAD>people</HEAD></NG>," <NG>he</NG> <VG>said</VG>.
</P><P ID="12">   When <NG>it</NG> <VG>comes</VG> <PG>to</PG> <NG>the <HEAD>budget</HEAD> and national <HEAD>spending</HEAD></NG>, <NG><HEAD>Nethercutt</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>has been</VG> <NG>a <HEAD>part</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Congress</HEAD></NG> that <VG>worked</VG> <VG-INF>to balance</VG-INF> <NG>the <HEAD>budget</HEAD></NG> <PG>for</PG> <NG><CARDINAL>four</CARDINAL> <HEAD>years</HEAD></NG> <PG>in</PG> <NG>a <HEAD>row</HEAD></NG>. <NG>He</NG> <VG>said</VG> <NG>he</NG> <VG>also worked</VG> <VG-INF>to reduce</VG-INF> <NG><HEAD>spending</HEAD></NG> and <VG>cut</VG> <NG>the <HEAD>deficit</HEAD></NG>.
</P><P ID="13">   "<NG>I</NG> <VG>have</VG> <NG>a proud <HEAD>record</HEAD></NG> <PG>of</PG> <NG>fiscal <HEAD>conservatism</HEAD></NG>," <NG><HEAD>Nethercutt</HEAD></NG> <VG>said</VG>.
</P><P ID="14">   <RG>However</RG>, <NG><HEAD>Nethercutt</HEAD></NG> <VG>added</VG> that <NG>you</NG> <VG>can't look blindly</VG> <PG>at</PG> <NG>the <HEAD>country</HEAD></NG>'s <NG><HEAD>deficit</HEAD></NG>. <NG>He</NG> <VG>said</VG> <PG>over</PG> <NG>the past several <HEAD>years</HEAD></NG> <NG>the <HEAD>United States</HEAD></NG> <VG>has had</VG> <VG-INF>to spend</VG-INF> <NG><HEAD>money</HEAD></NG> <PG>on</PG> <NG>national <HEAD>defense</HEAD></NG>.
</P><P ID="15">   "<NG>We</NG> <VG>have</VG> <VG-INF>to do</VG-INF> <NG>these <HEAD>things</HEAD></NG>," <NG><HEAD>Nethercutt</HEAD></NG> <VG>said</VG>.
</P><P ID="16">   When <NG>it</NG> <VG>comes</VG> <PG>to</PG> <NG>the <HEAD>war</HEAD></NG> <PG>in</PG> <NG><HEAD>Iraq</HEAD></NG>, <NG><HEAD>Nethercutt</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>supports</VG> <NG><HEAD>President George Bush</HEAD></NG>'s <NG><HEAD>actions</HEAD></NG>.
</P><P ID="17">   "<NG>I</NG> <VG>believe</VG> <NG>it</NG><VG>'s</VG> <JG>necessary</JG> <PG>for</PG> <NG>the <HEAD>protection</HEAD></NG> and <NG><HEAD>security</HEAD></NG> <PG>of</PG> <NG>the <HEAD>world</HEAD></NG> and <NG>the <HEAD>U.S.</HEAD></NG>," <NG><HEAD>Nethercutt</HEAD></NG> <VG>said</VG>.
</P><P ID="18">   <NG><HEAD>Nethercutt</HEAD></NG> <VG>isn't</VG> <NG>the only <HEAD>Republican</HEAD></NG> <VG-VBG>seeking</VG-VBG> <NG><HEAD>Murray</HEAD></NG>'s <NG>Senate <HEAD>seat</HEAD></NG>. <NG><HEAD>Reed Davis</HEAD></NG>, <NG>an associate <HEAD>professor</HEAD></NG> <PG>at</PG> <NG><HEAD>Seattle Pacific University</HEAD></NG>, <VG>is also running</VG> <PG>for</PG> <NG>the <HEAD>position</HEAD></NG>. <NG><HEAD>Nethercutt</HEAD></NG> <VG>said</VG> what <VG>separates</VG> <NG>him</NG> <PG>from</PG> <NG><HEAD>Davis</HEAD></NG> <VG>is</VG> <NG>he</NG> <VG>has</VG> <NG>the <HEAD>support</HEAD></NG> <PG>of</PG> <NG><HEAD>organizations</HEAD></NG> <PG>like</PG> <NG>the <HEAD>Washington Sate Republican Party</HEAD></NG>. <NG><HEAD>Nethercutt</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>also has</VG> <NG>a <HEAD>record</HEAD></NG> <PG>of</PG> <NG><HEAD>accomplishments</HEAD></NG> <PG>from</PG> <NG>his <CARDINAL>10</CARDINAL> <HEAD>years</HEAD></NG> <PG>in</PG> <NG><HEAD>Congress</HEAD></NG>.
</P><P ID="19">   "<NG>I</NG> <VG>have</VG> <NG>a <HEAD>record</HEAD></NG> <PG>of</PG> <NG><HEAD>accomplishments</HEAD></NG> that <VG>make</VG> <NG>me</NG> <NG>the best <HEAD>candidate</HEAD></NG> <VG-INF>to run</VG-INF> <PG>against</PG> <NG><HEAD>Patty Murray</HEAD></NG>," <NG>he</NG> <VG>said</VG>.
</P><P ID="20">   <NG><HEAD>Nethercutt</HEAD></NG>, <NG>a <HEAD>Spokane</HEAD></NG> <NG>native</NG>, <VG>has served</VG> <PG>as</PG> <NG>a <HEAD>U.S. Representative</HEAD></NG> <PG>since</PG> <VG-VBG>being elected</VG-VBG> <PG>in</PG> <NG><HEAD>1994</HEAD></NG>. <NG>He</NG> <VG>is</VG> <NG>a <HEAD>graduate</HEAD></NG> <PG>of</PG> <NG><HEAD>Washington State University</HEAD></NG> and <NG><HEAD>Gonzaga University School of Law</HEAD></NG>.
</P><P ID="21">   <PG>As</PG> <NG>a <HEAD>member</HEAD></NG> <PG>of</PG> <NG><HEAD>Congress</HEAD></NG>, <NG><HEAD>Nethercutt</HEAD></NG> <VG>serves</VG> <PG>on</PG> <NG>the <HEAD>House Committee on Appropriations</HEAD></NG>, <PG>as well as</PG> <NG>the <HEAD>House Science Committee</HEAD></NG>.
</P><P ID="22">   <NG><HEAD>Nethercutt</HEAD></NG> <VG>is married</VG> <PG>to</PG> <NG>the former <HEAD>Mary Beth Socha</HEAD></NG> <PG>of</PG> <NG><HEAD>Summerville</HEAD></NG>, <NG><HEAD>S.C</HEAD></NG>. and <VG>has</VG> <NG><CARDINAL>two</CARDINAL> <HEAD>children</HEAD></NG>, <NG><HEAD>Meredith</HEAD></NG> and <NG><HEAD>Elliott</HEAD></NG>.
</P><P ID="23">   <NG><HEAD>George Nethercutt...candidate</HEAD></NG> <PG>for</PG> <NG><HEAD>U.S. Senate</HEAD></NG>
</P>   






 










<P ID="24"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="25">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




