


<P ID="1"><NG>New voting <HEAD>machines</HEAD></NG> <VG>previewed</VG> <PG>at</PG> <NG>City Council <HEAD>meeting</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>John Panni</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>8/10/2004</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>Representatives</HEAD></NG> <PG>from</PG> <NG>the Alderwood <HEAD>County Auditor</HEAD></NG>'s <NG><HEAD>Office</HEAD></NG> <VG>were</VG> <PG>at</PG> <NG><HEAD>Monday night</HEAD></NG>'s <NG>Alderwood City Council <HEAD>meeting</HEAD></NG> <VG-INF>to make</VG-INF> <NG>a <HEAD>presentation</HEAD></NG> <PG>about</PG> <VG>changes</VG> <NG>the <HEAD>county</HEAD></NG> <VG>will be implementing</VG> <PG>for</PG> <NG>the upcoming election <HEAD>season</HEAD></NG>.
</P><P ID="5">   "<NG>It</NG> <VG>is</VG> <NG>an open</NG>, but <NG>private primary</NG>," <VG>said</VG> <NG><HEAD>Delia Chavez</HEAD></NG>, <NG>bilingual program <HEAD>coordinator</HEAD></NG> <PG>with</PG> <NG>the Alderwood <HEAD>County Auditor</HEAD></NG>'s <NG><HEAD>Office</HEAD></NG>.
</P><P ID="6">   <NG>Washington state <HEAD>voters</HEAD></NG> <VG>will face</VG> <NG>a new <HEAD>way</HEAD></NG> <VG-INF>to vote</VG-INF> <PG>during</PG> <NG>the primary <HEAD>election</HEAD></NG> <PG>on</PG> <NG><HEAD>Sept. 14</HEAD></NG>, <VG>said</VG> <NG><HEAD>Chavez</HEAD></NG>. <NG>This</NG> <VG>happened</VG> <PG>because</PG> <NG>the different political <HEAD>parties</HEAD></NG> <VG>successfully argued</VG> <PG>in</PG> <NG><HEAD>court</HEAD></NG> <VG-INF>to change</VG-INF> <NG>the old primary election <HEAD>system</HEAD></NG>. <VG-VBN>Based</VG-VBN> <PG>on</PG> <NG>the court <HEAD>decision</HEAD></NG>, <NG>the <HEAD>state</HEAD></NG> <VG>adopted</VG> <NG>a new <HEAD>way</HEAD></NG> <PG>of</PG> <VG-VBG>conducting</VG-VBG> <NG>primary <HEAD>elections</HEAD></NG>. <NG><HEAD>Voters</HEAD></NG> <VG-VBG>taking</VG-VBG> <NG><HEAD>part</HEAD></NG> <PG>in</PG> <NG>the <HEAD>primary</HEAD></NG> <VG>will be forced</VG> <VG-INF>to pick</VG-INF> <NG>a political <HEAD>party</HEAD></NG> <VG-INF>to cast</VG-INF> <NG>their <HEAD>votes</HEAD></NG> <PG>for</PG>. <PG>If</PG> <NG>a <HEAD>person</HEAD></NG> <VG>casts</VG> <NG>a <HEAD>vote</HEAD></NG> <PG>for</PG> <NG><CARDINAL>more than one</CARDINAL> political <HEAD>party</HEAD></NG>, <NG><HEAD>none</HEAD></NG> <PG>of</PG> <NG>their <HEAD>votes</HEAD></NG> <VG>will be</VG> <JG>valid</JG>. <NG><HEAD>Chavez</HEAD></NG> <VG>said</VG> <PG>under</PG> <NG>the new eSlate voting <HEAD>system</HEAD></NG> <NG>the <HEAD>county</HEAD></NG> <VG>will be using</VG>, <NG>the party affiliation <HEAD>voters</HEAD></NG> <VG>make</VG> <VG>will still be</VG> <JG>private</JG>. <PG>If</PG> <NG><HEAD>voters</HEAD></NG> <VG>choose</VG> <VG-INF>not to pick</VG-INF> <NG>a party <HEAD>affiliation</HEAD></NG> <PG>during</PG> <NG>the primary <HEAD>election</HEAD></NG>, <NG>they</NG> <VG>can still have</VG> <NG><HEAD>input</HEAD></NG> <PG>on</PG> <NG>the non-partisan <HEAD>races</HEAD></NG> <PG>for</PG> <NG>such <HEAD>positions</HEAD></NG> <PG>as</PG> <NG>superintendent of public <HEAD>instruction</HEAD></NG> and <NG>the different court <HEAD>races</HEAD></NG>. <NG><HEAD>Voters</HEAD></NG> who <VG>do not take</VG> <NG><HEAD>part</HEAD></NG> <PG>in</PG> <NG>the primary</NG> <VG>will still be</VG> <JG>able</JG> <VG-INF>to vote</VG-INF> <PG>in</PG> <NG>the general <HEAD>election</HEAD></NG> <PG>in</PG> <NG><HEAD>November</HEAD></NG>.
</P><P ID="7">   <NG>Absentee <HEAD>voters</HEAD></NG> <VG>will also face</VG> <NG>a new election <HEAD>system</HEAD></NG> <NG><HEAD>this fall</HEAD></NG>, <VG>said</VG> <NG><HEAD>Kathy Fisher</HEAD></NG>, <NG>elections <HEAD>technician</HEAD></NG> <PG>with</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>County</HEAD></NG>. <NG><HEAD>Fisher</HEAD></NG> <VG>said</VG> <PG>since</PG> <NG>the federal <HEAD>government</HEAD></NG> <VG>did away</VG> <PG>with</PG> <NG>punch <HEAD>cards</HEAD></NG>, <NG>absentee <HEAD>voters</HEAD></NG> <VG>will utilize</VG> <NG>a paper voting <HEAD>system</HEAD></NG>, <VG-VBG>using</VG-VBG> <NG>a <HEAD>process</HEAD></NG> <NG>similar</NG> <PG>to</PG> <VG-VBG>filling</VG-VBG> <PG>in</PG> <NG>the <HEAD>bubble</HEAD></NG>.
</P><P ID="8">   <NG>The <HEAD>county</HEAD></NG> <VG>will be using</VG> <NG>the new computerized eSlate voting <HEAD>system</HEAD></NG> <PG>at</PG> <NG>the <HEAD>polls</HEAD></NG> <PG>for</PG> <NG><HEAD>elections</HEAD></NG>, <PG>instead of</PG> <NG>the former punch card <HEAD>system</HEAD></NG>.
</P><P ID="9">   <NG>The Alderwood <HEAD>County Auditor</HEAD></NG>'s <NG><HEAD>Office</HEAD></NG> <VG>spent</VG> <NG><HEAD>$877,000</HEAD></NG> <VG-INF>to make</VG-INF> <NG>the <HEAD>move</HEAD></NG> <PG>from</PG> <NG>punch <HEAD>cards</HEAD></NG> <PG>to</PG> <NG>the new eSlate voting <HEAD>system</HEAD></NG>. <NG>The <HEAD>country</HEAD></NG> <VG>received</VG> <NG>a $545,000 <HEAD>grant</HEAD></NG> <PG>from</PG> <NG>the federal <HEAD>government</HEAD></NG> <VG-INF>to assist</VG-INF> <PG>with</PG> <NG>the voting transition <HEAD>program</HEAD></NG>. <PG>With</PG> <NG>the <HEAD>money</HEAD></NG>, <VG>said</VG> <NG><HEAD>Fisher</HEAD></NG>, <NG>the <HEAD>county</HEAD></NG> <VG>purchased</VG> <NG><CARDINAL>155</CARDINAL> regular eSlate <HEAD>machines</HEAD></NG> and <CARDINAL>45</CARDINAL> <VG>eSlate</VG> <NG><HEAD>machines</HEAD></NG> that <VG>provide</VG> <NG>handicap <HEAD>access</HEAD></NG>.
</P><P ID="10">   <NG>The eSlate <HEAD>machine</HEAD></NG> <VG>is</VG> <NG>an electronic voting <HEAD>system</HEAD></NG>, <VG>said</VG> <NG><HEAD>Chavez</HEAD></NG>. <NG>The <HEAD>way</HEAD></NG> <NG>the system <HEAD>works</HEAD></NG> <VG>is</VG> <NG><HEAD>voters</HEAD></NG>, <PG>after</PG> <VG-VBG>registering</VG-VBG> <PG>in</PG> <NG>the poll <HEAD>books</HEAD></NG>, <VG>will receive</VG> <NG>an access <HEAD>code</HEAD></NG>, <VG>said</VG> <NG><HEAD>Chavez</HEAD></NG>, <VG-INF>to put</VG-INF> <PG>into</PG> <NG>the <HEAD>machine</HEAD></NG>. <NG><HEAD>Voters</HEAD> simply <HEAD>move</HEAD></NG> <NG>the <HEAD>wheel</HEAD></NG> <PG>on</PG> <NG>the <HEAD>machine</HEAD></NG> <VG-INF>to cast</VG-INF> <NG>a <HEAD>vote</HEAD></NG>. <NG><HEAD>Chavez</HEAD></NG> <VG>said</VG> <NG>the <HEAD>machine</HEAD></NG> <VG>will provide</VG> <NG><HEAD>voters</HEAD></NG> <PG>with</PG> <NG>a <HEAD>chance</HEAD></NG> <VG-INF>to review</VG-INF> <NG>their <HEAD>votes</HEAD></NG> <PG>before</PG> <VG-VBG>officially casting</VG-VBG> <NG>their <HEAD>ballots</HEAD></NG>. <NG>The <HEAD>votes</HEAD></NG> <VG>are recorded</VG> <PG>in</PG> <NG><CARDINAL>three</CARDINAL> different <HEAD>locations</HEAD></NG> <PG>in</PG> <NG>the <HEAD>machine</HEAD></NG> <PG>after</PG> <NG>a <HEAD>voter</HEAD></NG> <VG>presses</VG> <NG>the cast ballot <HEAD>button</HEAD></NG>.
</P><P ID="11">   <PG>While</PG> <NG>the <HEAD>machine</HEAD></NG> <VG>seems</VG> <JG>simple</JG> <VG-INF>enough to operate</VG-INF>, <NG>several Council <HEAD>members</HEAD></NG> <VG>expressed</VG> <NG><HEAD>doubt</HEAD></NG> <PG>about</PG> <VG-VBG>placing</VG-VBG> <NG>a <HEAD>vote</HEAD></NG> <PG>into</PG> <NG>a <HEAD>computer</HEAD></NG>.
</P><P ID="12">   "<NG>That</NG> <VG>is</VG> <JG>scary</JG>," <VG>said</VG> <NG><HEAD>Councilman Tom Seeger</HEAD></NG>.
</P><P ID="13">   <NG><HEAD>Seeger</HEAD></NG> <VG>predicted</VG> <NG>there</NG> <VG>will be</VG> <NG><HEAD>problems</HEAD></NG> <PG>with</PG> <NG>the <HEAD>machines</HEAD></NG>, <NG><HEAD>votes</HEAD></NG> <VG>will get</VG> <VG>lost</VG>.
</P><P ID="14">   <NG><HEAD>Chavez</HEAD></NG> <VG>said</VG> <NG>the <HEAD>county</HEAD></NG> <VG>has</VG> <NG>the <HEAD>ability</HEAD></NG> <VG-INF>to do</VG-INF> <NG>a paper <HEAD>audit</HEAD></NG>.
</P><P ID="15">   <NG><HEAD>Fisher</HEAD></NG> <VG>also addressed</VG> <NG>a <HEAD>concern</HEAD></NG> <PG>of</PG> <NG><HEAD>Seeger</HEAD></NG>'s <PG>about</PG> <NG>the <HEAD>votes</HEAD></NG> <VG-VBG>going</VG-VBG> out <PG>into</PG> <NG><HEAD>cyberspace</HEAD></NG>. <NG><HEAD>Fisher</HEAD></NG> <VG>said</VG> <NG>the <HEAD>machines</HEAD></NG> <VG>are not plugged</VG> <PG>into</PG> <NG>the <HEAD>Internet</HEAD></NG>. <NG>She</NG> <VG>said</VG> <NG>the <HEAD>information</HEAD></NG> <VG>is stored</VG> <PG>on</PG> <NG>the <HEAD>machines</HEAD></NG> <VG-INF>to be pulled</VG-INF> <PG>out</PG> <RG>later</RG>. <NG><HEAD>Fisher</HEAD></NG> <VG>reassured</VG> <NG><HEAD>Council</HEAD></NG> <NG>the <HEAD>system</HEAD></NG> <VG>does have</VG> <NG>back-up <HEAD>provisions</HEAD></NG> that <VG>will ensure</VG> <NG><HEAD>votes</HEAD></NG> <VG>are counted correctly</VG>.
</P><P ID="16">   <NG><HEAD>Councilman Jim Sarducci</HEAD></NG> <VG>was concerned</VG> <PG>about</PG> <NG><HEAD>people</HEAD></NG> <VG-VBG>being</VG-VBG> <JG>able</JG> <VG-INF>to go</VG-INF> <PG>into</PG> <NG>a voting <HEAD>booth</HEAD></NG> and <VG-VBG>using</VG-VBG> <NG>some other <HEAD>form</HEAD></NG> <PG>of</PG> <NG><HEAD>electronics</HEAD></NG> <VG-INF>to tamper</VG-INF> <PG>with</PG> <NG>the <HEAD>system</HEAD></NG>. <NG>The <CARDINAL>two</CARDINAL> <HEAD>representatives</HEAD></NG> <PG>from</PG> <NG>the <HEAD>auditor</HEAD></NG>'s <NG><HEAD>office</HEAD></NG> <VG>said</VG> <NG>they</NG> <VG>would have</VG> <NG>staff <HEAD>technicians</HEAD></NG> <VG>get back</VG> <PG>in</PG> <NG><HEAD>contact</HEAD></NG> <PG>with</PG> <NG><HEAD>Sarducci</HEAD></NG> <PG>about</PG> <NG>his <HEAD>concerns</HEAD></NG>.
</P><P ID="17">   <NG>The eSlate <HEAD>system</HEAD></NG> <VG>will be</VG> <JG>available</JG> <PG>in</PG> <NG>both English</NG> and <NG>Spanish</NG>. <NG><HEAD>Chavez</HEAD></NG> <VG>said</VG> <NG>the <HEAD>county</HEAD></NG> <VG>was recently forced</VG> <VG-INF>to comply</VG-INF> <PG>with</PG> <NG>a <HEAD>directive</HEAD></NG> <PG>from</PG> <NG>the <HEAD>Department of Justice</HEAD></NG> <VG-INF>to institute</VG-INF> <NG>voting <HEAD>programs</HEAD></NG> that <VG>serve</VG> <NG>both English</NG> and <NG>Spanish speaking <HEAD>people</HEAD></NG>. <NG>The <HEAD>Department of Justice</HEAD></NG> <VG>had threatened</VG> <VG-INF>to take</VG-INF> <NG>the <HEAD>county</HEAD></NG> <VG-INF>to court</VG-INF> <PG>for</PG> <VG-VBG>not complying</VG-VBG> <PG>with</PG> <NG>the <HEAD>Voters Rights</HEAD></NG> <PG>of</PG> <NG><HEAD>Act</HEAD></NG>.
</P><P ID="18">   <NG><HEAD>Part</HEAD></NG> <PG>of</PG> <NG>the <HEAD>requirements</HEAD></NG> <PG>with</PG> <NG>the justice department <HEAD>agreement</HEAD></NG> <VG>was hiring</VG> <NG>a <HEAD>coordinator</HEAD></NG> <VG-INF>to oversee</VG-INF> <NG>the bilingual voting <HEAD>programs</HEAD></NG> <PG>for</PG> <NG>the <HEAD>county</HEAD></NG>.
</P><P ID="19">   <NG><HEAD>Chavez</HEAD></NG> <VG>asked</VG> <NG>the <HEAD>city</HEAD> <HEAD>leaders</HEAD></NG> <NG><HEAD>last night</HEAD></NG> <PG>if</PG> <NG>they</NG> <VG>would be</VG> <JG>willing</JG> <VG-INF>to have</VG-INF> any <PG>of</PG> <NG>the <HEAD>city</HEAD></NG>'s <NG>bilingual speaking <HEAD>employees</HEAD></NG> <VG>assist</VG> <PG>at</PG> <NG>the <HEAD>polls</HEAD></NG>. <NG><HEAD>Alderwood</HEAD></NG> <VG>needs</VG> <NG><CARDINAL>nine</CARDINAL> bilingual poll <HEAD>workers</HEAD></NG> <PG>for</PG> <NG>the forthcoming <HEAD>election</HEAD></NG>. <NG><HEAD>Chavez</HEAD></NG> <VG>said</VG> <NG>the <HEAD>positions</HEAD></NG> <VG>pay</VG> <NG>minimum <HEAD>wage</HEAD></NG>. <NG>Poll <HEAD>workers</HEAD></NG> <VG>will go</VG> <PG>through</PG> <NG>an <HEAD>assessment</HEAD></NG> <VG-INF>to be certified</VG-INF> <PG>as</PG> <NG>a bilingual poll <HEAD>worker</HEAD></NG>.
</P><P ID="20">   <NG><HEAD>Seeger</HEAD></NG> <VG>was concerned</VG> that <NG>the election <HEAD>costs</HEAD></NG> <PG>to</PG> each <PG>of</PG> <NG>the <HEAD>cities</HEAD></NG> <VG>would rise</VG> <PG>as</PG> <NG>a <HEAD>result</HEAD></NG> <PG>of</PG> <NG>the <HEAD>agreement</HEAD></NG> <PG>with</PG> <NG>the <HEAD>Department of Justice</HEAD></NG>. <NG><HEAD>Seeger</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>didn't want</VG> <NG>the <HEAD>city</HEAD></NG>'s <NG><HEAD>costs</HEAD></NG> <VG-INF>to rise</VG-INF> <PG>for</PG> <NG>a new voting <HEAD>system</HEAD></NG>, <VG-VBG>citing</VG-VBG> that <NG>only <CARDINAL>45</CARDINAL> Spanish speaking <HEAD>voters</HEAD></NG> <VG>requested</VG> <NG><HEAD>ballots</HEAD></NG> <PG>during</PG> <NG>the last <HEAD>election</HEAD></NG>.
</P><P ID="21">   <NG>Both <HEAD>Fisher</HEAD></NG> and <NG><HEAD>Chavez</HEAD></NG> <VG>said</VG> <NG>they</NG> <VG>didn't expect</VG> <NG>the <HEAD>cities</HEAD></NG> <VG-INF>to incur</VG-INF> <NG>any additional <HEAD>costs</HEAD></NG> <PG>with</PG> <NG>the new voting <HEAD>system</HEAD></NG>.
</P>





 










<P ID="22"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="23">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




