


<P ID="1"><NG><HEAD>Port</HEAD></NG> <VG>adopts</VG> <NG>aggressive two-year <HEAD>plan</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Jamie Smart</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>1/23/2004</HEAD></NG>
</P>

<P ID="4"><NG>The <HEAD>Port</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> <VG>is moving ahead</VG> <PG>on</PG> <NG><HEAD>schedule</HEAD></NG>, <VG-VBG>meeting</VG-VBG> <NG>its <HEAD>list</HEAD></NG> <PG>of</PG> <NG>industrial development project <HEAD>deadlines</HEAD></NG> <PG>as</PG> <VG-VBN>outlined</VG-VBN> <PG>in</PG> <NG>its a two-year work <HEAD>plan</HEAD></NG>.
</P><P ID="5">   <NG>The <HEAD>Port Commission</HEAD></NG>, <VG-VBG>working</VG-VBG> <PG>with</PG> <NG>local <HEAD>agencies</HEAD></NG> <NG>such</NG> <PG>as</PG> <NG>the <HEAD>City of Alderwood</HEAD></NG>, <NG><HEAD>Alderwood</HEAD> <HEAD>Inc.</HEAD></NG>, and <NG><HEAD>state</HEAD></NG> and <NG>federal funding <HEAD>agencies</HEAD></NG>, <VG>now has</VG> <PG>on</PG> <NG>its drawing <HEAD>boards</HEAD> several large scale <HEAD>projects</HEAD></NG>, <VG>said</VG> <NG><HEAD>Amber Hansen</HEAD></NG>, <NG><HEAD>Port manager</HEAD></NG>.
</P><P ID="6">   <PG>Among</PG> <NG>those <HEAD>projects</HEAD></NG> <VG>is</VG> <NG>the <HEAD>Port</HEAD></NG>'s <NG>sequence batch <HEAD>reactor</HEAD></NG> (<NG><HEAD>SBR</HEAD></NG>), which <VG>is slated</VG> <VG-INF>to be constructed</VG-INF> <NG><HEAD>this year</HEAD></NG>, <NG><HEAD>Hansen</HEAD></NG> <VG>said</VG>. <NG>She</NG> <VG>said</VG> <NG><HEAD>construction</HEAD></NG> <VG>is actually expect</VG> <VG-INF>to begin</VG-INF> <PG>on</PG> <NG>the <HEAD>SBR</HEAD></NG> <PG>as early as</PG> <NG><HEAD>mid-February</HEAD></NG>. <NG>She</NG> <VG>said</VG> <NG><CARDINAL>14</CARDINAL> construction <HEAD>bids</HEAD></NG> <VG>have been received</VG> <PG>for</PG> <NG>the $5 million <HEAD>construction</HEAD></NG> <PG>of</PG> <NG>the <HEAD>SBR</HEAD></NG>.
</P><P ID="7">   <NG>The <HEAD>Port</HEAD></NG> <VG>annually contracts</VG> <PG>with</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>Inc.</HEAD></NG>, <NG>a local economic development <HEAD>group</HEAD></NG>, <VG-INF>to assist</VG-INF> <PG>in</PG> <VG-VBG>marketing</VG-VBG> <NG>the <HEAD>Port District</HEAD></NG>'s <NG>industrial</NG> and <VG>business-zoned</VG> <NG><HEAD>properties</HEAD></NG> <PG>to</PG> <NG><HEAD>companies</HEAD></NG> <VG-VBG>seeking</VG-VBG> <VG-INF>to expand</VG-INF> <PG>into</PG> <NG>the <HEAD>Lower Valley</HEAD></NG>, <NG><HEAD>Hansen</HEAD></NG> <VG>explained</VG>.
</P><P ID="8">   <NG>She</NG> <VG>said</VG> <PG>as</PG> <NG><HEAD>part</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>Inc.</HEAD></NG>'s <NG><HEAD>involvement</HEAD></NG> <PG>with</PG> <NG>the <HEAD>Port</HEAD></NG>, <NG>its three-man <HEAD>Commission</HEAD></NG> <VG>expects</VG> <NG>the <HEAD>agency</HEAD></NG> <VG-INF>to aid</VG-INF> <PG>in</PG> <VG-VBG>bringing</VG-VBG> <NG>new <HEAD>businesses</HEAD></NG> <PG>to</PG> <NG>the <HEAD>Port</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG>its <HEAD>East Edison</HEAD> industrial <HEAD>park</HEAD></NG>.
</P><P ID="9">   <NG>Port <HEAD>officials</HEAD></NG> <VG>are also counting</VG> <PG>on</PG> <NG>the development <HEAD>agency</HEAD></NG> <VG-INF>to aid</VG-INF> <PG>in</PG> <VG-VBG>marketing</VG-VBG> <NG>the <HEAD>Port</HEAD></NG>'s <NG>ongoing <HEAD>efforts</HEAD></NG> <VG-INF>to ensure</VG-INF> <NG>environmentally safe <HEAD>operations</HEAD></NG> <PG>with</PG> <NG>the <HEAD>construction</HEAD></NG> <PG>of</PG> <NG>the <HEAD>SBR</HEAD></NG> and <NG>its proposed wetlands habitat <HEAD>project</HEAD></NG>, <NG><HEAD>Hansen</HEAD></NG> <VG>explained</VG>.
</P><P ID="10">   <NG>She</NG> <VG>said</VG> <NG>the <HEAD>SBR</HEAD></NG>, <NG>a <HEAD>facility</HEAD></NG> <PG>to</PG> <NG>more efficiently clean Port <HEAD>users</HEAD></NG>' <NG>industrial <HEAD>wastewater</HEAD></NG>, <VG>will make</VG> <NG>the <HEAD>Port</HEAD></NG>'s <NG><HEAD>Midvale Road</HEAD> industrial wastewater treatment <HEAD>facility</HEAD></NG> <NG>much more effective</NG> <PG>in</PG> <VG-VBG>returning</VG-VBG> <NG>clean <HEAD>water</HEAD></NG> <PG>to</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Valley River</HEAD></NG>.
</P><P ID="11">   <PG>As</PG> <NG><HEAD>part</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Port</HEAD></NG>'s <NG>two-year <HEAD>plan</HEAD></NG>, <NG><HEAD>work</HEAD></NG> <VG>is also proceeding</VG> <PG>with</PG> <NG>the <HEAD>U.S. Army Corps of Engineers</HEAD></NG>' <NG><HEAD>study</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Port</HEAD></NG>'s <NG>wetlands habitat <HEAD>project</HEAD></NG>.
</P><P ID="12">   <NG><HEAD>Hansen</HEAD></NG> <VG>said</VG> <NG>the Corps feasibility <HEAD>study</HEAD></NG> <VG>is expected</VG> <VG-INF>to be completed</VG-INF> <PG>in</PG> <NG><HEAD>2004</HEAD></NG>. <NG>The design <HEAD>phase</HEAD></NG> <PG>for</PG> <NG>the <HEAD>project</HEAD></NG> <VG>is expected</VG> <VG-INF>to begin</VG-INF> <PG>in</PG> <NG><HEAD>2005</HEAD></NG>, <PG>with</PG> <NG><HEAD>construction</HEAD></NG> <VG-INF>to follow</VG-INF> <PG>in</PG> <NG><HEAD>2006</HEAD></NG>.
</P><P ID="13">   "<NG>We</NG> <VG>expect</VG> <NG>the <HEAD>habitat</HEAD></NG> <VG-INF>to be</VG-INF> <JG>ready</JG> <VG-INF>to receive</VG-INF> <NG>the <HEAD>Port</HEAD></NG>'s <NG>treatment facility <HEAD>water</HEAD></NG> <PG>by</PG> <NG><HEAD>2007</HEAD></NG>," <NG>she</NG> <VG>said</VG>.
</P><P ID="14">   <RG>Additionally</RG>, <NG>the <HEAD>Port</HEAD></NG> <VG>is now planning</VG> <NG>the <HEAD>design</HEAD></NG> and <NG><HEAD>construction</HEAD></NG> <PG>of</PG> <NG>a new <HEAD>operations</HEAD></NG> and <NG>laboratory <HEAD>building</HEAD></NG>, which <VG>is expected</VG> <VG-INF>to be completed</VG-INF> <NG><HEAD>later this year</HEAD></NG>.
</P><P ID="15">   "<NG>We</NG> <VG>also expect</VG> <VG-INF>to have</VG-INF> <NG>the <HEAD>interior</HEAD></NG> <PG>of</PG> <NG>our industrial park incubator <HEAD>building</HEAD></NG> <VG-VBN>completed</VG-VBN> and <NG>ready</NG> <VG-INF>to be rented</VG-INF> <PG>in</PG> <NG>the near <HEAD>future</HEAD></NG>," <NG>she</NG> <VG>said</VG>.
</P><P ID="16">   <NG>The <HEAD>Commission</HEAD></NG> <VG>also expects</VG> <VG-INF>to have completed</VG-INF> <NG>the <HEAD>development</HEAD></NG> <PG>of</PG> <NG>the industrial <HEAD>park</HEAD></NG> <PG>by</PG> <NG>the <HEAD>end of 2005</HEAD></NG>.
</P><P ID="17">   . <NG><HEAD>Jamie Smart</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG>
</P><P ID="18">   (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>you</NG> <VG>can e-mail</VG> <NG>her</NG> <PG>at</PG> <NG>jhart@hawkpress.com</NG>
</P>   






 










<P ID="19"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="20">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




