???	EQ00000013	DAT		10/12/2004		
???	EQ00000014	DAT		last year		
???	EQ00000012	LOC		Alderwood		
???	EQ00000010	PER		Aaron Bones		
???	EQ00000008	PER		Lori Froese		
???	EQ00000007	PER		Mel Sacher		
???	EQ00000011	PER		Stan Davis		
???	EQ00000009	PER		Washington Assessment		
???	EQ00000001	ORG		GLE		
???	EQ00000002	ORG		Grade Level Expectation		
???	EQ00000003	ORG		MAP		
???	EQ00000005	ORG		School District		
???	EQ00000004	ORG		Student Learning		
???	EQ00000006	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
