???	EQ00000062	TIM		night		
???	EQ00000055	DAT		1999		
???	EQ00000054	DAT		2000		
???	EQ00000056	DAT		2000		
???	EQ00000060	DAT		2006		
???	EQ00000049	DAT		9/28/2004		
???	EQ00000052	DAT		Aug. 24, 2004		
???	EQ00000053	DAT		December 2003		
???	EQ00000057	DAT		Last year		
???	EQ00000050	DAT		Tuesday		
???	EQ00000058	DAT		Tuesday		
???	EQ00000061	DAT		early November		
???	EQ00000051	DAT		last December		
???	EQ00000059	DAT		winter		
???	EQ00000045	MON		$ 100		
???	EQ00000048	MON		$ 103,000		
???	EQ00000039	MON		$ 15.5 million		
???	EQ00000047	MON		$ 16,000		
???	EQ00000044	MON		$ 200		
???	EQ00000040	MON		$ 25.8 million		
???	EQ00000037	MON		$ 26.7 million		
???	EQ00000046	MON		$ 29		
???	EQ00000042	MON		$ 349		
???	EQ00000043	MON		$ 350		
???	EQ00000038	MON		$ 4.61		
???	EQ00000041	MON		$ 600		
???	EQ00000036	MON		$ 7.45		
???	EQ00000031	LOC		Alderwood		
???	EQ00000035	LOC		California		
???	EQ00000030	LOC		County		
???	EQ00000028	LOC		Eastern Washington		
???	EQ00000034	LOC		Hanford		
???	EQ00000033	LOC		Lower Valley		
???	EQ00000029	LOC		Northwest Utilities		
???	EQ00000032	LOC		Valley		
???	EQ00000027	LOC		Washington		
???	EQ00000024	PER		Alfred Carlson		
???	EQ00000025	PER		Bill Douglas		
???	EQ00000017	PER		Carol Fulsom-Hill		
???	EQ00000023	PER		Chris Linschooten		
???	EQ00000022	PER		Curtis Strausz		
???	EQ00000014	PER		Dennis Moss		
???	EQ00000019	PER		Hill		
???	EQ00000020	PER		Lucian Pace		
???	EQ00000018	PER		Maury Manyoky		
???	EQ00000026	PER		Mel Sacher		
???	EQ00000012	PER		Patrick Oshe		
???	EQ00000021	PER		Rich Rowland		
???	EQ00000015	PER		Robert Cromwell		
???	EQ00000013	PER		Washington Utilities		
???	EQ00000016	PER		Yakima		
???	EQ00000005	ORG	CORP	Bonneville Power Administration		
???	EQ00000003	ORG		Citizens Utility Alliance		
???	EQ00000004	ORG		Cowiche		
???	EQ00000010	ORG		Douglas		
???	EQ00000011	ORG	CORP	Hawk Press Inc.		
???	EQ00000007	ORG		Northwest		
???	EQ00000009	ORG	CORP	PacifiCorp		
???	EQ00000002	ORG		Public Council		
???	EQ00000008	ORG		Selah		
???	EQ00000001	ORG		Washington Utilities and Transportation Commission		
???	EQ00000006	ORG		Yakima		
