


<P ID="1"><NG><HEAD>Port</HEAD></NG> <PG>of</PG> <NG>Alderwood <HEAD>Briefs</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>7/20/2003</HEAD></NG>
</P>



<P ID="3">1-Column
</P>

<P ID="4"><NG><HEAD>Chamber</HEAD></NG>'s 3-on-3 <NG>tournament <HEAD>gains</HEAD> Port <HEAD>support</HEAD></NG>
</P>

<P ID="5"><NG>The <HEAD>Alderwood</HEAD></NG> <NG><HEAD>Summer</HEAD></NG> <NG><HEAD>Jam</HEAD></NG> 3-on-3 <NG><HEAD>Basketball Tournament</HEAD></NG>, <VG-VBN>set</VG-VBN> <PG>for</PG> <NG>the <HEAD>weekend</HEAD></NG> <PG>of</PG> <NG><HEAD>July 24</HEAD></NG>, <VG>has received</VG> <NG>a substantial <HEAD>contribution</HEAD></NG> <PG>from</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Port Commission</HEAD></NG>.
</P>

<P ID="6"><NG>The <HEAD>commissioners</HEAD></NG> <VG>voted</VG> <NG><HEAD>June 21</HEAD></NG> <VG-INF>to donate</VG-INF> <NG><HEAD>$2,000</HEAD></NG> <PG>to</PG> <NG>the two-day <HEAD>tournament</HEAD></NG>, <RG>annually</RG>
</P>  
<P ID="7"><VG-VBN>sponsored</VG-VBN> <PG>by</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Chamber of Commerce</HEAD></NG>.
</P>

<P ID="8"><NG>This</NG> <VG>is</VG> the second year <NG>the <HEAD>Port Commission</HEAD></NG> <VG>has supported</VG> <NG>the <HEAD>tourney</HEAD></NG>, which <VG>will be held</VG> <PG>at</PG> <NG>the Mid Valley Mall parking <HEAD>lot</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>.
</P>

 


<P ID="9"><NG>Vacated <HEAD>house</HEAD></NG>
</P>    
<P ID="10"><VG-INF>to be moved</VG-INF>
</P>   
<P ID="11"><PG>from</PG> <NG>Port <HEAD>property</HEAD></NG>
</P>

<P ID="12"><NG>A vacated <HEAD>house</HEAD></NG> <PG>on</PG> <NG><HEAD>Alderwood</HEAD> Port District <HEAD>property</HEAD></NG> <PG>north of</PG> <NG><HEAD>Alexander Road</HEAD></NG> <VG>will be removed</VG> <PG>by</PG> <NG>the <HEAD>Downing Construction Company</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>.
</P>

<P ID="13"><NG>The <HEAD>house</HEAD></NG>, which <VG>was vacated</VG> <NG><HEAD>last year</HEAD></NG> <PG>after</PG> <VG-VBG>being deemed</VG-VBG> <JG>unsafe</JG>, <VG>will be moved</VG> <PG>from</PG> <NG>the North McLean Road <HEAD>site</HEAD></NG> <PG>by</PG> <NG><HEAD>Darrell Downing</HEAD></NG>'s <NG><HEAD>crews</HEAD></NG>. <NG>The Alderwood <HEAD>contractor</HEAD></NG> <VG>has agreed</VG> <VG-INF>to fill</VG-INF> <PG>in</PG> <NG>the <HEAD>building</HEAD></NG>'s <NG><HEAD>basement</HEAD></NG> and <VG>level</VG> <NG>the <HEAD>area</HEAD></NG>, <VG-VBG>making</VG-VBG> <NG>it suitable</NG> <PG>for</PG> <NG><HEAD>future</HEAD> industrial <HEAD>needs</HEAD></NG>, <VG-VBN>explained</VG-VBN> <NG><HEAD>Amber Hansen</HEAD></NG>, <NG><HEAD>Port manager</HEAD></NG>.
</P>

<P ID="14"><NG><HEAD>Hansen</HEAD></NG> <VG>said</VG> <NG>the <HEAD>Port</HEAD></NG> <VG>had originally considered</VG> <VG-VBG>burning</VG-VBG> <NG>it</NG> <PG>until</PG> <NG><HEAD>Downing</HEAD></NG> <VG>suggested</VG> <VG-VBG>moving</VG-VBG> <NG>the <HEAD>building</HEAD></NG>.
</P>

<P ID="15"><NG>The McLean <HEAD>property</HEAD></NG> <VG>is located</VG> <PG>on</PG> <NG>a <HEAD>part</HEAD></NG> <PG>of</PG> <NG>the <CARDINAL>38</CARDINAL> <HEAD>acres</HEAD></NG> <PG>of</PG> <NG>Port <HEAD>property</HEAD></NG> which <NG><HEAD>Port commissioners</HEAD></NG> <VG>hope</VG> <VG>will soon be annexed</VG> <PG>into</PG> <NG>the city <HEAD>limits</HEAD></NG>, <NG><HEAD>Hansen</HEAD></NG> <VG>added</VG>.
</P>





 










<P ID="16"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="17">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




