


<P ID="1"><NG><HEAD>Alderwood</HEAD></NG> <VG>float</VG> <VG-VBN>headed</VG-VBN> <PG>to</PG> <NG><HEAD>Moses Lake</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>5/28/2003</HEAD></NG>
</P>

<P ID="3"><NG>The Alderwood community <HEAD>float</HEAD></NG>, "<NG>A <HEAD>Midsummer Night</HEAD></NG>'s <NG><HEAD>Dream</HEAD></NG>" <VG>will be headed</VG> <PG>to</PG> <NG>the Moses Lakes community <HEAD>festival</HEAD></NG> <NG><HEAD>Saturday, May 29</HEAD></NG>. <NG>The <HEAD>float</HEAD></NG> <VG>will appear</VG> <PG>in</PG> <NG>the Moses Lake torch light <HEAD>parade</HEAD></NG> <VG-VBG>beginning</VG-VBG> <PG>at</PG> <NG><HEAD>8:30 p.m.</HEAD></NG>, <IN-MW>according to</IN-MW> <NG>a <HEAD>float</HEAD> <HEAD>spokesperson</HEAD></NG>.
</P><P ID="4">   <NG>The <HEAD>float</HEAD></NG> <VG>has already collected</VG> <NG>a <HEAD>number</HEAD></NG> <PG>of</PG> <NG><HEAD>trophies</HEAD></NG> <PG>since</PG> <NG>its <HEAD>debut</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Granger Cherry Festival</HEAD></NG> <NG><HEAD>earlier this month</HEAD></NG>. <RG>Most recently</RG> <NG>the <HEAD>float</HEAD></NG> <VG>collected</VG> <NG>first place <HEAD>honors</HEAD></NG> <PG>at</PG> <NG>the May 15 <HEAD>Spokane Lilac Festival Lighted Parade</HEAD></NG> and <NG>the <HEAD>Zillah</HEAD></NG>'s <NG>Mayor <HEAD>Award</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Zillah Community</HEAD></NG> Days <NG><HEAD>parade</HEAD></NG>.
</P>   






 










<P ID="5"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="6">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




