
<P ID="1"><NG><HEAD>Obituaries</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>7/19/2004</HEAD></NG>
</P>
<P ID="3"><VG-VBN>PAID</VG-VBN> <NG><HEAD>OBITUARY
LEORA L. FORD
Leora L. Ford, <CARDINAL>88</CARDINAL></HEAD></NG>, <PG>of</PG> <NG><HEAD>Grandview</HEAD></NG> <VG>died</VG> <NG><HEAD>Friday, July 16, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>Prosser Memorial Nursing Home</HEAD></NG>.
<NG>She</NG> <VG>was born</VG> <NG><HEAD>July 28, 1915</HEAD></NG> <PG>in</PG> <NG><HEAD>Elgin</HEAD></NG>, <NG><HEAD>Neb.</HEAD></NG> <PG>to</PG> <NG><HEAD>Albert</HEAD></NG> and <NG><HEAD>Sadie</HEAD></NG> (Bowen) <NG><HEAD>Wells</HEAD></NG>. <NG>She</NG> <VG>received</VG> <NG>her early <HEAD>education</HEAD></NG> <PG>in</PG> <NG><HEAD>Nebraska</HEAD></NG>. <PG>On</PG> <NG><HEAD>April 18, 1936</HEAD></NG> <NG>she</NG> <VG>married</VG> <NG><HEAD>Edward Ford</HEAD></NG> <PG>in</PG> <NG><HEAD>Salem</HEAD></NG>, <NG><HEAD>Ore.</HEAD></NG> <VG-VBG>Following</VG-VBG> <NG>their <HEAD>marriage</HEAD></NG> <NG>they</NG> <VG>made</VG> <NG>their <HEAD>home</HEAD></NG> <PG>in</PG> <NG><HEAD>Salem</HEAD></NG>. <PG>In</PG> <NG><HEAD>1945</HEAD></NG> <NG>the <HEAD>Fords</HEAD></NG> <VG>moved</VG> <PG>to</PG> <NG><HEAD>Grandview</HEAD></NG>, where <NG>they</NG> <VG>farmed</VG>. <VG-VBG>Following</VG-VBG> <NG>the <HEAD>death</HEAD></NG> <PG>of</PG> <NG>her <HEAD>husband</HEAD></NG> <PG>in</PG> <NG><HEAD>1991</HEAD></NG> <NG><HEAD>Leora</HEAD></NG> <VG>continued</VG> <VG-INF>to make</VG-INF> <NG><HEAD>Grandview</HEAD></NG> <NG>her <HEAD>home</HEAD></NG> <PG>until</PG> <NG>the <HEAD>time</HEAD></NG> <PG>of</PG> <NG>her <HEAD>death</HEAD></NG>. 
<NG>She</NG> <VG>is survived</VG> <PG>by</PG> <NG><CARDINAL>one</CARDINAL> <HEAD>son</HEAD></NG>, <NG><HEAD>Jerald Ford</HEAD></NG> and <NG><HEAD>wife</HEAD></NG>, <NG><HEAD>Diana</HEAD></NG>, <PG>of</PG> <NG><HEAD>Forrest Grove</HEAD></NG>, <NG><HEAD>Ore.</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>daughter</HEAD></NG>, <NG><HEAD>Darlene Leighty</HEAD></NG> and <NG><HEAD>husband</HEAD> <HEAD>Tom</HEAD></NG>, <PG>of</PG> <NG><HEAD>Prosser</HEAD></NG>; <NG><CARDINAL>three</CARDINAL> <HEAD>grandchildren</HEAD></NG>; <CARDINAL>five</CARDINAL> <NG>great</NG>- <NG><HEAD>grandchildren</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>sister</HEAD></NG>, <NG><HEAD>Ada Ford</HEAD></NG> <PG>of</PG> <NG><HEAD>Grandview</HEAD></NG>; and <NG><CARDINAL>one</CARDINAL> <HEAD>brother</HEAD></NG>, <NG><HEAD>Raymond Wells</HEAD></NG> <PG>of</PG> <NG><HEAD>Grandview</HEAD></NG>.
<NG>She</NG> <VG>was preceded</VG> <PG>in</PG> <NG><HEAD>death</HEAD></NG> <PG>by</PG> <NG>her <HEAD>parents</HEAD></NG>; <NG>her <HEAD>husband</HEAD></NG>, <NG><HEAD>Ed</HEAD></NG>, <PG>in</PG> <NG><HEAD>1991</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>daughter</HEAD></NG>, <NG><HEAD>Rozella Ford</HEAD></NG>; <NG><CARDINAL>two</CARDINAL> <HEAD>brothers</HEAD></NG>; and <NG><CARDINAL>two</CARDINAL> <HEAD>sisters</HEAD></NG>.
<NG><HEAD>Viewing</HEAD></NG> and <NG><HEAD>visitation</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Monday, July 19, 2004</HEAD></NG>, <PG>from</PG> <NG><HEAD>10 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>5 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Wells Funeral Home</HEAD></NG>, <NG><HEAD>Grandview</HEAD></NG>. <NG>Graveside funeral <HEAD>services</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Tuesday, July 20, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>11 a.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Grandview Cemetery</HEAD></NG>, <PG>under</PG> <NG>the <HEAD>direction</HEAD></NG> <PG>of</PG> <NG><HEAD>Wells Funeral Home</HEAD></NG>, <NG><HEAD>Grandview</HEAD></NG>.  
</P> 
<P ID="4"><NG><HEAD>EVERETT ODEEN FOSTER
Everett Odeen Foster, <CARDINAL>87</CARDINAL></HEAD></NG>, <PG>of</PG> <NG><HEAD>Grandview</HEAD></NG> <VG>died</VG> <NG><HEAD>Sunday, July 18, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>Community Hospital</HEAD></NG>.
<NG>He</NG> <VG>was born</VG> <NG><HEAD>Oct. 19, 1916</HEAD></NG> <PG>in</PG> <NG><HEAD>Portales</HEAD></NG>, <NG><HEAD>N.M</HEAD></NG>. <PG>to</PG> <NG><HEAD>Tex</HEAD></NG> and <NG><HEAD>Eula</HEAD></NG> <NG><HEAD>May</HEAD></NG> (<NG><HEAD>Alls</HEAD></NG>) <NG><HEAD>Foster</HEAD></NG>. <NG>He</NG> <VG>received</VG> <NG>his early <HEAD>education</HEAD></NG> <PG>in</PG> <NG><HEAD>Oregon</HEAD></NG> and <VG-VBN>later served</VG-VBN> <PG>in</PG> <NG>the <HEAD>Merchant Marines</HEAD></NG> <PG>during</PG> <NG><HEAD>World War II</HEAD></NG>. <VG-VBG>Following</VG-VBG> <NG>his military <HEAD>service</HEAD></NG> <NG>he</NG> <VG>married</VG> <NG><HEAD>Dorothy Marie Clifton</HEAD></NG> <PG>on</PG> <NG><HEAD>July 20, 1942</HEAD></NG> <PG>in</PG> <NG><HEAD>Vancouver</HEAD></NG>. <NG><HEAD>Together</HEAD></NG> <NG>they</NG> <VG>made</VG> <NG>their <HEAD>home</HEAD></NG> <PG>in</PG> <NG><HEAD>Portland</HEAD></NG>, <NG><HEAD>Ore.</HEAD></NG> and <NG><HEAD>Everett</HEAD></NG> <VG>worked</VG> <PG>in</PG> <NG>the <HEAD>shipyard</HEAD></NG>. <PG>In</PG> <NG><HEAD>June of 1943</HEAD></NG> <NG>they</NG> <VG>moved</VG> <PG>to</PG> <NG><HEAD>Seattle</HEAD></NG>, and <VG>made</VG> <NG>their <HEAD>home</HEAD></NG> <PG>there for</PG> <NG>a short <HEAD>time</HEAD></NG> <PG>before</PG> <VG-VBG>moving</VG-VBG> <PG>to</PG> <NG><HEAD>Arlington</HEAD></NG>, <PG>in</PG> <NG><HEAD>1954</HEAD></NG>, where <NG>they</NG> <VG>owned</VG> and <VG>operated</VG> <NG>a dairy <HEAD>farm</HEAD></NG> <PG>for</PG> <NG><CARDINAL>30</CARDINAL> <HEAD>years</HEAD></NG>. <PG>In</PG> <NG><HEAD>1972</HEAD></NG> <NG>they</NG> <VG>moved</VG> <PG>to</PG> <NG><HEAD>Alderwood</HEAD></NG>, <VG-VBG>later settling</VG-VBG> <PG>in</PG> <NG><HEAD>Grandview</HEAD></NG> <PG>in</PG> <NG><HEAD>1974</HEAD></NG>, where <NG>he</NG> <VG>had made</VG> <NG>his <HEAD>home</HEAD></NG> <PG>until</PG> <NG>the <HEAD>time</HEAD></NG> <PG>of</PG> <NG>his <HEAD>death</HEAD></NG>. 
<NG>He</NG> <VG>is survived</VG> <PG>by</PG> <NG>his <HEAD>wife</HEAD></NG> <PG>of</PG> <NG><CARDINAL>62</CARDINAL> <HEAD>years</HEAD></NG>, <NG><HEAD>Dorothy Foster</HEAD></NG> <PG>of</PG> <NG><HEAD>Grandview</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>son</HEAD></NG>, <NG><HEAD>Michael Odeen Foster</HEAD></NG> <PG>of</PG> <NG><HEAD>Yakima</HEAD></NG>; and <NG><CARDINAL>one</CARDINAL> <HEAD>granddaughter</HEAD></NG>. 
<NG>He</NG> <VG>was preceded</VG> <PG>in</PG> <NG><HEAD>death</HEAD></NG> <PG>by</PG> <NG>his <HEAD>parents</HEAD></NG>; and <NG><CARDINAL>two</CARDINAL> <HEAD>brothers</HEAD></NG>.
<NG>Graveside <HEAD>services</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Wednesday, July 21, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>10 a.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Grandview Cemetery</HEAD></NG>, <PG>under</PG> <NG>the <HEAD>direction</HEAD></NG> <PG>of</PG> <NG><HEAD>Wells Funeral Home</HEAD></NG>, <NG><HEAD>Grandview</HEAD></NG>. 
</P> 
<P ID="5"><NG><HEAD>DONALD E. PALMER
Donald E. “Doc” Palmer, <CARDINAL>81</CARDINAL></HEAD></NG>, <NG>a life-time Alderwood <HEAD>resident</HEAD></NG>, <VG-VBN>passed away</VG-VBN> <NG><HEAD>Thursday, July 15, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>Hillcrest Manor</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>.
<NG><HEAD>Don</HEAD></NG> <VG>was born</VG> <NG><HEAD>May 13, 1923</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>, <NG>the <HEAD>son</HEAD></NG> <PG>of</PG> <NG><HEAD>Eva J.</HEAD></NG> and <NG><HEAD>Alfred Palmer</HEAD></NG>. <NG>He</NG> <VG>received</VG> <NG>his <HEAD>education</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG> and <VG-VBN>graduated</VG-VBN> <PG>with</PG> <NG>the <HEAD>class</HEAD></NG> <PG>of</PG> <NG><HEAD>1942</HEAD></NG>. <VG-VBG>Following</VG-VBG> <NG>his <HEAD>education</HEAD></NG> <NG>he</NG> <VG>served</VG> <PG>in</PG> <NG>the <HEAD>U.S. Army</HEAD></NG> <PG>for</PG> <NG><CARDINAL>three</CARDINAL> <HEAD>years</HEAD></NG> and <VG>was honorably discharged</VG> <PG>as</PG> <NG>a <HEAD>sergeant</HEAD></NG>, <VG-VBG>receiving</VG-VBG> <NG>many expert marksmanship <HEAD>medals</HEAD></NG>. <NG><HEAD>Don</HEAD></NG> <VG>returned</VG> <NG><HEAD>home</HEAD></NG> <PG>to</PG> <NG><HEAD>Alderwood</HEAD></NG>, where <NG>he</NG> <VG>began</VG> <VG-VBG>working</VG-VBG> <PG>at</PG> <NG>the Hanford <HEAD>area</HEAD></NG>, <VG-VBG>retiring</VG-VBG> <PG>after</PG> <NG><CARDINAL>40</CARDINAL> <HEAD>years</HEAD></NG> <PG>in</PG> <NG><HEAD>February of 1994</HEAD></NG>. 
<NG><HEAD>Don</HEAD></NG> <VG>was</VG> <NG>a <HEAD>member</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Trinity Baptist Church</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>, <NG>past <HEAD>president</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Lower Valley</HEAD> <HEAD>Rifleman Association</HEAD></NG>, <NG>a <HEAD>member</HEAD></NG> <PG>of</PG> <NG>the <HEAD>I.B.E.W</HEAD></NG> and <NG><HEAD>H.A.M.T.A.C</HEAD></NG>. <NG>local <HEAD>union</HEAD></NG>. 
<NG><HEAD>Don</HEAD></NG> <VG>enjoyed</VG> <NG><HEAD>fishing</HEAD></NG> and <NG><HEAD>hunting</HEAD></NG>. 
<NG>He</NG> <VG>is survived</VG> <PG>by</PG> <NG>his <HEAD>wife</HEAD></NG> <PG>of</PG> <NG><CARDINAL>54</CARDINAL> <HEAD>years</HEAD></NG>, <NG><HEAD>Rosa Palmer</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>; <NG><CARDINAL>two</CARDINAL> <HEAD>daughters</HEAD></NG>, <NG><HEAD>Sharon Cohu</HEAD></NG> and <NG><HEAD>husband</HEAD></NG>, <NG><HEAD>Torchey</HEAD></NG>, <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> and <NG><HEAD>Sandy Thomas</HEAD></NG> <PG>of</PG> <NG><HEAD>Outlook</HEAD></NG>; <NG><CARDINAL>two</CARDINAL> <HEAD>grandsons</HEAD></NG>, <NG><HEAD>Troy Gannon</HEAD></NG> <PG>of</PG> <NG><HEAD>Seattle</HEAD></NG> and <NG><HEAD>Mark Desmarais</HEAD></NG> <PG>of</PG> <NG><HEAD>Yakima</HEAD></NG>.  <NG>He</NG> <VG>is also survived</VG> <PG>by</PG> <NG>his <HEAD>mother</HEAD></NG>, <NG><HEAD>Eva J. Palmer</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>.
<NG><HEAD>Don</HEAD></NG> <VG>was preceded</VG> <PG>in</PG> <NG><HEAD>death</HEAD></NG> <PG>by</PG> <NG>his <HEAD>father</HEAD></NG>.  
<NG><HEAD>Viewing</HEAD></NG> and <NG><HEAD>visitation</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Wednesday, July 21, 2004</HEAD></NG>, <PG>from</PG> <NG><HEAD>9 a.m.</HEAD></NG> <PG>until</PG> <NG><HEAD>time</HEAD></NG> <PG>of</PG> <NG><HEAD>service</HEAD></NG> <PG>at</PG> <NG><HEAD>1 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Wells Funeral Home</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>. <NG><HEAD>Burial</HEAD></NG> <VG>will be</VG> <PG>at</PG> <NG><HEAD>Lower Valley</HEAD> <HEAD>Memorial Gardens</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>. Those <VG-VBG>wishing</VG-VBG> <VG-INF>to honor</VG-INF> <NG>Don’s <HEAD>memory</HEAD></NG> <VG>may contribute</VG> <PG>to</PG> <NG>the <HEAD>Trinity Baptist Church</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>. <NG><HEAD>Wells Funeral Home</HEAD></NG> <VG>is</VG> <PG>in</PG> <NG><HEAD>charge</HEAD></NG> <PG>of</PG> <NG><HEAD>arrangements</HEAD></NG>.
</P> 
<P ID="6"><NG><HEAD>PAUL KRUGER SAILOR
Paul Kruger Sailor, <CARDINAL>97</CARDINAL></HEAD></NG>, <NG>a long-time <HEAD>businessman</HEAD> and <HEAD>resident</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> <VG>passed away</VG> <NG><HEAD>July 17, 2004</HEAD></NG>, <PG>at</PG> <NG>his <HEAD>home</HEAD></NG> <PG>at</PG> <NG><HEAD>Sun</HEAD></NG> <NG><HEAD>Terrace</HEAD></NG>. 
<NG><HEAD>Paul</HEAD></NG> <VG>was born</VG> <NG><HEAD>May 24, 1907</HEAD></NG> <PG>in</PG> <NG><HEAD>Great Falls</HEAD></NG>, <NG><HEAD>Mont.</HEAD></NG> <PG>to</PG> <NG><HEAD>Anna</HEAD></NG> (<NG><HEAD>Johanson</HEAD></NG>) <NG><HEAD>Sailor</HEAD></NG> and <NG><HEAD>Clement Sailor</HEAD></NG>.  <NG>The <HEAD>family</HEAD></NG> <VG>moved</VG> <PG>from</PG> <NG><HEAD>Montana</HEAD></NG> <PG>in</PG> <NG><HEAD>1910</HEAD></NG> <PG>to</PG> <NG><HEAD>Grandview</HEAD></NG>, where <NG><HEAD>Paul</HEAD></NG> <VG>received</VG> <NG>his <HEAD>education</HEAD></NG>, <VG-VBG>graduating</VG-VBG> <PG>with</PG> <NG>the Grandview High School <HEAD>class</HEAD></NG> <PG>of</PG> <NG><HEAD>1926</HEAD></NG>. <PG>While</PG> <PG>in</PG> <NG>high <HEAD>school</HEAD></NG> <NG>he</NG> <VG>worked</VG> <PG>at</PG> <NG>a grocery <HEAD>store</HEAD></NG>, <NG>a <HEAD>creamery</HEAD></NG> <VG-VBG>making</VG-VBG> <NG><HEAD>butter</HEAD></NG> and <VG-VBG>running</VG-VBG> <NG>the <HEAD>projector</HEAD></NG> <PG>at</PG> <NG>the silent movie <HEAD>theater</HEAD></NG>. <PG>In</PG> <NG><HEAD>1928</HEAD></NG> <NG><HEAD>Paul</HEAD></NG> <VG>began</VG> <VG-VBG>working</VG-VBG> <PG>for</PG> <NG><HEAD>Shell Oil</HEAD></NG> and <VG-VBN>retired</VG-VBN> <PG>in</PG> <NG><HEAD>1969</HEAD></NG> <PG>as</PG> <NG>the Shell oil <HEAD>jobber</HEAD></NG>
<PG>On</PG> <NG><HEAD>May 15, 1932</HEAD></NG> <NG><HEAD>Paul</HEAD></NG> <VG>married</VG> <NG><HEAD>Mary E. Christen</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>. <NG><HEAD>Together</HEAD></NG> <NG>they</NG> <VG>worked</VG> <VG-VBG>running</VG-VBG> <NG>the Shell Oil <HEAD>business</HEAD></NG> <PG>for</PG> <NG><CARDINAL>41</CARDINAL> <HEAD>years</HEAD></NG>. <NG><HEAD>Mary</HEAD></NG> <VG>passed away</VG> <NG><HEAD>June 29, 1969</HEAD></NG>. 
<PG>In</PG> <NG><HEAD>1924</HEAD></NG> <NG><HEAD>Paul</HEAD></NG> <VG>took</VG> <NG>his first airplane <HEAD>ride</HEAD></NG>.  <NG>It</NG> <VG>didn’t</VG> <NG><HEAD>take</HEAD> <HEAD>Paul</HEAD></NG> <NG>long</NG> <VG-INF>to get</VG-INF> <NG>his private</NG>, <NG><HEAD>instrument</HEAD> and commercial <HEAD>pilot’s</HEAD></NG> <VG>license</VG>. <NG>He</NG> <VG>loved</VG> <VG-INF>to fly</VG-INF> and <VG>enjoyed</VG> <VG-VBG>sharing</VG-VBG> <NG>his <HEAD>love</HEAD></NG> <PG>of</PG> <VG-VBG>flying</VG-VBG> <PG>with</PG> <NG><HEAD>others</HEAD></NG>. <NG>He</NG> <VG>worked</VG> <PG>toward</PG> <VG-VBG>getting</VG-VBG> <NG>good <HEAD>airports</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>.  <NG><HEAD>Paul</HEAD></NG> <VG>was very giving</VG> <PG>of</PG> <NG>his <HEAD>time</HEAD></NG> and <NG><HEAD>energy</HEAD></NG> <PG>to</PG> <NG><HEAD>others</HEAD></NG>, <NG>a true <HEAD>gentleman</HEAD></NG>. <NG><HEAD>Paul</HEAD></NG> <VG>was</VG> <NG>a very <HEAD>kind</HEAD></NG> and <VG-VBG>loving</VG-VBG> <NG><HEAD>person</HEAD></NG> who <VG>made</VG> <NG><HEAD>friends</HEAD></NG> <RG>easily</RG> and <VG>was also well loved</VG> <PG>by</PG> those who <VG>knew</VG> <NG>him</NG>. 
<NG>He</NG> <VG>still enjoyed</VG> <VG-VBG>riding</VG-VBG> <NG>his <HEAD>tractor</HEAD></NG> <PG>on</PG> <NG>his small <HEAD>farm</HEAD></NG> when <NG>he</NG> <VG>was</VG> <CARDINAL>94</CARDINAL>, <VG-VBG>keeping</VG-VBG> <NG>his <HEAD>farm</HEAD></NG> <NG>neat</NG> and <NG>tidy</NG> <PG>on</PG> <NG><HEAD>Riverside Avenue</HEAD></NG>. <NG>He</NG> <VG>raised</VG> <NG><HEAD>fruit</HEAD></NG> and <VG>gave</VG> <NG>it</NG> <PG>to</PG> <NG><HEAD>everyone</HEAD></NG>. <NG>He</NG> <VG>always had</VG> <NG>a vegetable <HEAD>garden</HEAD></NG> and <NG>beautiful <HEAD>flowers</HEAD></NG>.
<PG>On</PG> <NG><HEAD>Sept. 12, 1970</HEAD></NG> <NG><HEAD>Paul</HEAD></NG> <VG>married</VG> <NG><HEAD>Dortha Partain</HEAD></NG>, who <VG>passed away</VG> <NG><HEAD>June 5, 1992</HEAD></NG>. 
<NG><HEAD>Paul</HEAD></NG> <VG>was</VG> <NG>a 50-year <HEAD>member</HEAD></NG> <PG>of</PG> <NG>the Methodist <HEAD>church</HEAD></NG>. <PG>After</PG> <NG>his <HEAD>marriage</HEAD></NG> <PG>to</PG> <NG><HEAD>Dortha</HEAD></NG> <NG>he</NG> <VG>became</VG> <NG>a <HEAD>member</HEAD></NG> <PG>of</PG> <NG>The <HEAD>West Side Baptist Church</HEAD></NG> <PG>of</PG> <NG><HEAD>Yakima</HEAD></NG>, where <NG>he</NG> <VG>was</VG> <NG>a <HEAD>member</HEAD></NG> <PG>for</PG> <NG><CARDINAL>30</CARDINAL> <HEAD>years</HEAD></NG>.
<NG><HEAD>Survivors</HEAD></NG> <VG>include</VG> <NG>a <HEAD>daughter</HEAD></NG>, <NG><HEAD>Barbara Johnson</HEAD></NG> and <NG><HEAD>husband</HEAD></NG>, <NG><HEAD>Gordon</HEAD></NG>, <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>; and <NG><CARDINAL>two</CARDINAL> <HEAD>grandchildren</HEAD></NG>, <NG><HEAD>Randy Johnson</HEAD></NG> and <NG><HEAD>wife</HEAD></NG>, <NG><HEAD>Lynn</HEAD></NG>, <PG>of</PG> <NG><HEAD>Fall City</HEAD></NG> and <NG><HEAD>Tamera Posey</HEAD></NG> and  <NG><HEAD>husband</HEAD></NG>, <NG><HEAD>Dennis</HEAD></NG>, <PG>of</PG> <NG><HEAD>Seattle</HEAD></NG>; <NG><CARDINAL>four</CARDINAL> <HEAD>great-grandchildren</HEAD></NG>, <NG><HEAD>Hannah and Tyler Johnson</HEAD></NG> <PG>of</PG> <NG><HEAD>Fall City</HEAD></NG> and <NG><HEAD>Shelby and Margot Posey</HEAD></NG> <PG>of</PG> <NG><HEAD>Seattle</HEAD></NG>; and <NG><CARDINAL>two</CARDINAL> <HEAD>nephews</HEAD></NG>. <NG><HEAD>Paul</HEAD></NG> <VG>enjoyed</VG> <NG>his special</NG> <VG>get</VG> <NG><HEAD>togethers</HEAD></NG> <PG>with</PG> <NG>his <HEAD>grandchildren</HEAD></NG> and <NG>the <HEAD>last 10 years</HEAD></NG> <PG>with</PG> <NG>the <HEAD>great-grandchildren</HEAD></NG>.  
<NG>He</NG> <VG>was preceded</VG> <PG>in</PG> <NG><HEAD>death</HEAD></NG> <PG>by</PG> <NG>his <HEAD>parents</HEAD></NG>; <NG><CARDINAL>two</CARDINAL> <HEAD>sisters</HEAD></NG>, <NG><HEAD>Ada Meyerhoeffer</HEAD></NG> and <NG><HEAD>Prudence Hegestrom</HEAD></NG>; and <NG><CARDINAL>one</CARDINAL> <HEAD>brother</HEAD></NG>, <NG><HEAD>Donald Sailor</HEAD></NG>.
<NG><HEAD>Viewing</HEAD></NG> and <NG><HEAD>visitation</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Friday, July 23, 2004</HEAD></NG>, <PG>from</PG> <NG><HEAD>9 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>1 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Wells Funeral Home</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>. <NG>Graveside funeral <HEAD>services</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Friday, July 23, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>2:30 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Lower Valley</HEAD> <HEAD>Memorial Gardens</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>, <PG>under</PG> <NG>the <HEAD>direction</HEAD></NG> <PG>of</PG> <NG><HEAD>Wells Funeral Home</HEAD></NG>. <PG>In</PG> <NG><HEAD>lieu</HEAD></NG> <PG>of</PG> <NG><HEAD>flowers</HEAD></NG>, <NG><HEAD>donations</HEAD></NG> <VG>can be made</VG> <PG>to</PG> <NG>the <HEAD>Union Gospel Mission</HEAD></NG> <PG>in</PG> <NG><HEAD>Yakima</HEAD></NG>, <NG>The <HEAD>McAllister Museum of Aviation</HEAD></NG> <PG>in</PG> <NG><HEAD>Yakima</HEAD></NG> or <NG><HEAD>Memorial Home Care Services (Hospice)</HEAD></NG> or <NG>Lower Valley <HEAD>Hospice</HEAD></NG>. <NG><HEAD>Wells Funeral Home</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>, <VG>is</VG> <PG>in</PG> <NG><HEAD>charge</HEAD></NG> <PG>of</PG> <NG><HEAD>arrangements</HEAD></NG>. 
</P> 
<P ID="7"><NG><HEAD>KIRK REED WATTENBARGER
Kirk Reed Wattenbarger, <CARDINAL>53</CARDINAL></HEAD></NG>, <VG-VBN>passed away</VG-VBN> <NG><HEAD>Saturday, July 17, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>home</HEAD></NG> <PG>after</PG> <NG>a brave <HEAD>battle</HEAD></NG> <PG>with</PG> <NG><HEAD>ALS</HEAD></NG> (<NG>Lou Gehrig’s <HEAD>disease</HEAD></NG>).
<NG><HEAD>Kirk</HEAD></NG> <VG>was born</VG> <NG><HEAD>Nov. 29, 1950</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG> <PG>to</PG> <NG><HEAD>Francis</HEAD></NG> and <NG><HEAD>Katie</HEAD></NG> (<NG><HEAD>Kinkade</HEAD></NG>) <NG><HEAD>Wattenbarger</HEAD></NG>. <NG>He</NG> <VG>received</VG> <NG>his early <HEAD>education</HEAD></NG> <PG>at</PG> <NG><HEAD>Dorothy School</HEAD></NG> and <VG-VBN>graduated</VG-VBN> <PG>from</PG> <NG><HEAD>Mabton High School</HEAD></NG> <PG>in</PG> <NG><HEAD>1969</HEAD></NG>. <NG>He</NG> <VG>attended</VG> <NG><HEAD>Grace College</HEAD></NG> <PG>in</PG> <NG><HEAD>Indiana</HEAD></NG>. <PG>On</PG> <NG><HEAD>June 18, 1977</HEAD></NG> <NG><HEAD>Kirk</HEAD></NG> and <NG><HEAD>Kay</HEAD></NG> (<NG><HEAD>Turconi</HEAD></NG>) <VG>were married</VG>. <NG><HEAD>Together</HEAD></NG> <NG>they</NG> <VG>had</VG> <NG><CARDINAL>two</CARDINAL> <HEAD>sons</HEAD></NG>, <NG><HEAD>Ryan</HEAD></NG> and <NG><HEAD>Chad</HEAD></NG>. <NG><HEAD>Kirk</HEAD></NG> <VG>was employed</VG> <PG>at</PG> <NG><HEAD>Washington State Employment Security</HEAD></NG>, <NG>both <HEAD>in</HEAD> <HEAD>Alderwood</HEAD></NG> and <NG><HEAD>Yakima</HEAD></NG>.
<NG>He</NG> <VG>was</VG> <NG>a <HEAD>member</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>United Methodist Church</HEAD></NG>, where <NG>he</NG> <VG>served</VG> <PG>on</PG> <NG>many <HEAD>committees</HEAD></NG>, <VG>sang</VG> <PG>in</PG> <NG>the <HEAD>choir</HEAD></NG>, and <VG>enjoyed</VG> <VG-VBG>singing</VG-VBG> <NG><HEAD>solos</HEAD></NG>. <NG><HEAD>Music</HEAD></NG> <VG>was</VG> <NG>a large <HEAD>part</HEAD></NG> <PG>of</PG> <NG>Kirk’s <HEAD>life</HEAD></NG>. <NG>He</NG> <VG>was</VG> <NG>a <HEAD>member</HEAD></NG> <PG>of</PG> <NG>the <HEAD>“Sound Expressions”</HEAD></NG>.
<NG>Kirk’s <HEAD>family</HEAD></NG> <VG>always came</VG> <JG>first</JG> and <NG>he</NG> <VG>was very involved</VG> <PG>in</PG> <NG>the boys’ <HEAD>lives</HEAD></NG> <PG>whether</PG> <NG>he</NG> <VG>was coaching</VG> <NG><HEAD>baseball</HEAD></NG>, <NG><HEAD>soccer</HEAD></NG>, <NG><HEAD>football</HEAD></NG> or <VG-VBG>being</VG-VBG> <NG>the <NG><HEAD>number</HEAD></NG> one <HEAD>fan</HEAD></NG> <PG>from</PG> <NG>the <HEAD>sidelines</HEAD></NG> <PG>in</PG> all <NG>their <HEAD>activities</HEAD></NG>. <NG>He</NG> <VG>loved</VG> <NG>all <HEAD>sports</HEAD></NG>, <VG-VBG>especially hunting</VG-VBG>, <NG><HEAD>fishing</HEAD></NG> and <VG-VBG>playing</VG-VBG> <NG><HEAD>golf</HEAD></NG> (<PG>most always with</PG> <NG>his <HEAD>family</HEAD></NG>). 
<NG><HEAD>Kirk</HEAD></NG> <VG>was</VG> <NG>a <HEAD>member</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Tri Cities Sports Officials Association</HEAD></NG>, where <NG>he</NG> <VG>refereed</VG> <NG><HEAD>football</HEAD></NG> and <NG><HEAD>basketball</HEAD></NG> <PG>for</PG> <NG><CARDINAL>more than 20</CARDINAL> <HEAD>years</HEAD></NG>.
<PG>After</PG> <NG><HEAD>Kirk</HEAD></NG> <VG>was diagnosed</VG> <PG>with</PG> <NG><HEAD>ALS</HEAD></NG>, <NG>he</NG> <VG>was determined</VG> <VG-INF>to fight</VG-INF> <PG>for</PG> <NG>a <HEAD>cure</HEAD></NG> <PG>by</PG> <VG-VBG>raising</VG-VBG> <NG><HEAD>hundreds</HEAD></NG> <PG>of</PG> <NG><HEAD>dollars</HEAD></NG> <NG>each <HEAD>year</HEAD></NG>. <NG>He</NG> <VG>was</VG> <NG>an <HEAD>inspiration</HEAD></NG> <PG>to</PG> those <PG>around</PG> <NG>him</NG>.
<NG><HEAD>Kirk</HEAD></NG> <VG>is survived</VG> <PG>by</PG> <NG>his <HEAD>wife</HEAD></NG>, <NG><HEAD>Kay Wattenbarger</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>; <NG><CARDINAL>two</CARDINAL> <HEAD>sons</HEAD></NG>, <NG><HEAD>Ryan</HEAD></NG> and <NG><HEAD>Chad</HEAD></NG>, both <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>; <NG>his <HEAD>parents</HEAD></NG>, <NG><HEAD>Francis</HEAD></NG> and <NG><HEAD>Katie</HEAD></NG> <PG>of</PG> <NG><HEAD>Mabton</HEAD></NG>, <NG>his <HEAD>brother</HEAD></NG>, <NG><HEAD>Larry</HEAD></NG> and <NG>his <HEAD>wife</HEAD></NG>, <NG><HEAD>Dena</HEAD></NG>; and <NG>their <HEAD>families</HEAD></NG>, <NG><HEAD>Alissa</HEAD></NG>, <NG><HEAD>Wes</HEAD></NG>, <NG><HEAD>Kacie and Kyle Pugh</HEAD></NG> and <NG><HEAD>Emily Watterbarger</HEAD></NG> <PG>of</PG> <NG><HEAD>Indiana</HEAD></NG>. <VG-VBG>Also surviving</VG-VBG> <NG>him</NG> <VG>are</VG> <NG>his <HEAD>mother-in-law</HEAD></NG>, <NG><HEAD>Colleen Turconi</HEAD></NG>; <NG>his <HEAD>sister-in-law</HEAD></NG>, <NG><HEAD>Kathy Van de Graaf</HEAD></NG> and <NG><HEAD>husband</HEAD></NG>, <NG><HEAD>Rick</HEAD></NG>, and <NG>their <HEAD>children</HEAD></NG>, <NG><HEAD>Heidi</HEAD></NG>, <NG><HEAD>Hilary</HEAD></NG> and <NG><HEAD>Hunter</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>.
<NG>He</NG> <VG>was preceded</VG> <PG>in</PG> <NG><HEAD>death</HEAD></NG> <PG>by</PG> <NG>his <HEAD>father-in-law</HEAD></NG>, <NG><HEAD>Charlie Turconi</HEAD></NG>; and <NG>his <HEAD>niece</HEAD></NG>, <NG><HEAD>Heather Van de Graaf</HEAD></NG>.
<NG><HEAD>Viewing</HEAD></NG> and <NG><HEAD>visitation</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Friday, July 23, 2004</HEAD></NG>, <PG>from</PG> <CARDINAL>3</CARDINAL> <PG>to</PG> <NG><HEAD>8 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Wells Funeral Home</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>. <NG>A private burial <HEAD>service</HEAD></NG> <VG>will be held</VG> <PG>at</PG> <NG><HEAD>Lower Valley</HEAD> <HEAD>Memorial Gardens</HEAD></NG>. <NG>A <HEAD>celebration</HEAD></NG> <PG>of</PG> <NG>Kirk’s <HEAD>life</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Saturday, July 24, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>United Methodist Church</HEAD></NG>. <NG><HEAD>Memorials</HEAD></NG> <VG>may be made</VG> <PG>to</PG> <NG>the <HEAD>ALS Evergreen Chapter</HEAD></NG>, <NG><CARDINAL>6627</CARDINAL> <HEAD>S. 191st Place</HEAD></NG>, <NG>Suite <HEAD>F</HEAD></NG>, <NG><HEAD>Kent</HEAD></NG>, <NG><HEAD>WA</HEAD></NG>. <CARDINAL>98032</CARDINAL> or <VG>may be left</VG> <PG>at</PG> <NG><HEAD>Wells Funeral Home</HEAD></NG>. <NG><HEAD>Wells Funeral Home</HEAD></NG> <VG>is</VG> <PG>in</PG> <NG><HEAD>charge</HEAD></NG> <PG>of</PG> <NG><HEAD>arrangements</HEAD></NG>.   
</P> 
 


 




<P ID="8"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

