???	EQ00000022	TIM		afternoon		
???	EQ00000018	DAT		3/30/2003		
???	EQ00000020	DAT		Monday		
???	EQ00000019	DAT		yesterday		
???	EQ00000021	DAT		yesterday		
???	EQ00000017	LOC		Cowiche		
???	EQ00000011	PER		Alex Balli		
???	EQ00000004	PER		Bob Story		
???	EQ00000016	PER		Bob Story,can		
???	EQ00000006	PER		Class		
???	EQ00000005	PER		Class B Vikings		
???	EQ00000009	PER		James Magana		
???	EQ00000008	PER		Javier Galvan		
???	EQ00000007	PER		Mabton		
???	EQ00000014	PER		Mabton Coach Kerry Snodgrass		
???	EQ00000015	PER		Marcos		
???	EQ00000013	PER		Marcos Zepeda		
???	EQ00000010	PER		Nelson		
???	EQ00000012	PER		Ray Elizondo		
???	EQ00000003	ORG	CORP	Hawk Press Inc.		
???	EQ00000001	ORG		Mabton High School		
???	EQ00000002	ORG		RBI		
