???	EQ00000019	TIM		night		
???	EQ00000013	DAT		7/14/2003		
???	EQ00000016	DAT		Friday, July 9		
???	EQ00000014	DAT		Monday		
???	EQ00000015	DAT		last Thursday		
???	EQ00000017	DAT		this year		
???	EQ00000018	DAT		this year		
???	EQ00000012	LOC		Alderwood		
???	EQ00000011	LOC		City of Alderwood		
???	EQ00000008	PER		Antonio Santoy		
???	EQ00000010	PER		Rex Luthor		
???	EQ00000009	PER		Tom Rockford		
???	EQ00000001	ORG	CORP	City Council		
???	EQ00000002	ORG		Community Center		
???	EQ00000006	ORG		Council		
???	EQ00000005	ORG		Daily News		
???	EQ00000007	ORG	CORP	Hawk Press Inc.		
???	EQ00000003	ORG		WSMC		
???	EQ00000004	ORG		Washington State Migrant Council		
