???	EQ00000041	DAT		1989		
???	EQ00000033	DAT		6/25/2002		
???	EQ00000036	DAT		Friday		
???	EQ00000035	DAT		Friday, July 2		
???	EQ00000039	DAT		Thursday		
???	EQ00000040	DAT		Wednesday		
???	EQ00000037	DAT		four years ago		
???	EQ00000034	DAT		this fall		
???	EQ00000038	DAT		this week		
???	EQ00000029	LOC		California		
???	EQ00000030	LOC		Compton		
???	EQ00000028	LOC		Florida		
???	EQ00000022	LOC		Kirkland		
???	EQ00000027	LOC		Los Angeles		
???	EQ00000032	LOC		Lower Valley		
???	EQ00000020	LOC		Mabton		
???	EQ00000021	LOC		Toppenish		
???	EQ00000024	LOC		Wapato		
???	EQ00000026	LOC		Washington State		
???	EQ00000025	LOC		Yakima		
???	EQ00000023	LOC		Zillah		
???	EQ00000031	LOC		central Washington		
???	EQ00000018	PER		Calif. Davis		
???	EQ00000017	PER		Luz Juarez Stump		
???	EQ00000016	PER		Mel Sacher		
???	EQ00000019	PER		Sandra Pasiero Davis		
???	EQ00000004	ORG		Barry University		
???	EQ00000010	ORG		ESD		
???	EQ00000008	ORG		ESL		
???	EQ00000011	ORG		Educational Service District		
???	EQ00000002	ORG		Eisenhower High School		
???	EQ00000014	ORG		Jr. Elementary School		
???	EQ00000006	ORG		Junipero Serra High School		
???	EQ00000009	ORG		LAP		
???	EQ00000007	ORG		Los Angeles Unified School District		
???	EQ00000005	ORG		Loyola Marymount University		
???	EQ00000012	ORG		Mabton School District		
???	EQ00000013	ORG		Martin Luther		
???	EQ00000003	ORG		University of California		
???	EQ00000001	ORG		Washington State University		
???	EQ00000015	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
