???	3	TIM0000001	EQ00000034	TIM		11 a.m.	360	7
???	5	TIM0000002	EQ00000035	TIM		6 : 45 p.m.	1492	9
???	4	DAT0000003	EQ00000031	DAT		2004	806	4
???	2	DAT0000001	EQ00000029	DAT		7/15/2004	31	9
???	5	DAT0000005	EQ00000033	DAT		July 27	1322	7
???	5	DAT0000004	EQ00000032	DAT		Tuesday, July 27	1385	16
???	3	DAT0000002	EQ00000030	DAT		Wednesday, July 21	289	18
???	3	LOC0000009	EQ00000026	LOC		Alderwood	268	9
???	3	LOC0000008	EQ00000026	LOC		Alderwood	573	9
???	3	LOC0000007	EQ00000026	LOC		Alderwood	51	9
???	4	LOC0000006	EQ00000026	LOC		Alderwood	1013	9
???	4	LOC0000005	EQ00000026	LOC		Alderwood	727	9
???	5	LOC0000004	EQ00000026	LOC		Alderwood	1424	9
???	5	LOC0000003	EQ00000026	LOC		Alderwood	1334	9
???	4	LOC0000011	EQ00000028	LOC		ELLENSBURG	700	10
???	4	LOC0000010	EQ00000027	LOC		Mabton	1181	6
???	3	LOC0000002	EQ00000025	LOC		Pocahontas	162	10
???	3	LOC0000001	EQ00000024	LOC		Sacajawea	174	9
???	4	PER0000012	EQ00000017	PER		David McCardle	1132	14
???	3	PER0000002	EQ00000007	PER		Debbie Dimitre	113	14
???	3	PER0000001	EQ00000007	PER		Dimitre	382	7
???	4	PER0000006	EQ00000011	PER		Fabian Partida	1237	14
???	4	PER0000003	EQ00000008	PER		Gerardo Martinez	1286	16
???	4	PER0000007	EQ00000012	PER		Granger	1227	7
???	4	PER0000013	EQ00000018	PER		Heather Bryant	1116	14
???	4	PER0000017	EQ00000022	PER		Jackie Morrow	1042	13
???	4	PER0000009	EQ00000014	PER		James Rivard	1190	12
???	4	PER0000004	EQ00000009	PER		Jennifer Panton	1266	15
???	4	PER0000010	EQ00000015	PER		Kelli Plooster	1165	14
???	4	PER0000011	EQ00000016	PER		Kenton Barry	1148	12
???	4	PER0000015	EQ00000020	PER		Maria Ramirez	1071	13
???	4	PER0000016	EQ00000021	PER		Megan Kinsey	1057	12
???	4	PER0000008	EQ00000013	PER		Shannon Pierce	1207	14
???	4	PER0000018	EQ00000023	PER		Tabitha Sanders	1025	15
???	4	PER0000005	EQ00000010	PER		Terri Marrs	1253	11
???	4	PER0000014	EQ00000019	PER		Tiffanie Bodine	1089	15
???	4	ORG0000003	EQ00000002	ORG		CWU	864	3
???	4	ORG0000002	EQ00000002	ORG		CWU	670	3
???	4	ORG0000004	EQ00000003	ORG		Central Washington University	776	29
???	5	ORG0000007	EQ00000005	ORG		Community Center	1344	16
???	3	ORG0000001	EQ00000001	ORG		Seattle Storytellers Guild	407	26
???	5	ORG0000006	EQ00000004	ORG		Valley Rural Enterprise Community	1434	33
???	4	ORG0000005	EQ00000004	ORG		Valley	737	6
???	6	ORG0000008	EQ00000006	ORG		Webmaster Copyright Hawk Press Inc.	1534	35
