???	3	DAT0000001	EQ00000015	DAT		2/13/2004	97	9
???	4	DAT0000005	EQ00000019	DAT		2004	939	4
???	4	DAT0000002	EQ00000016	DAT		later this year	2060	15
???	4	DAT0000004	EQ00000018	DAT		seven and a half years ago	1430	26
???	4	DAT0000003	EQ00000017	DAT		six years ago	1573	13
???	4	LOC0000006	EQ00000014	LOC		Alderwood	1310	9
???	4	LOC0000002	EQ00000011	LOC		Cle Elum	1205	8
???	4	LOC0000001	EQ00000010	LOC		Grandview	1217	9
???	4	LOC0000005	EQ00000013	LOC		MABTON	108	6
???	4	LOC0000004	EQ00000013	LOC		Mabton	1121	6
???	4	LOC0000003	EQ00000012	LOC		South Central Washington Regional Principal	944	43
???	4	PER0000002	EQ00000008	PER		Melissa Browning	2079	16
???	2	PER0000001	EQ00000008	PER		Melissa Browning	56	16
???	4	PER0000009	EQ00000009	PER		Schmick	1636	7
???	4	PER0000008	EQ00000009	PER		Schmick	1933	7
???	4	PER0000007	EQ00000009	PER		Schmick	1388	7
???	4	PER0000006	EQ00000009	PER		Schmick	1286	7
???	4	PER0000005	EQ00000009	PER		Schmick	1130	7
???	4	PER0000004	EQ00000009	PER		Schmick	852	7
???	4	PER0000003	EQ00000009	PER		Schmick	398	7
???	4	ORG0000008	EQ00000006	ORG		Artz-Fox Elementary School Principal Julie Schmick	117	50
???	4	ORG0000007	EQ00000006	ORG		Artz-Fox Elementary School	873	26
???	4	ORG0000001	EQ00000001	ORG		Breakfast Club	1716	14
???	4	ORG0000006	EQ00000005	ORG		ESD	1004	3
???	4	ORG0000003	EQ00000002	ORG		Mabton School District	1550	22
???	1	ORG0000002	EQ00000002	ORG		Mabton	0	6
???	4	ORG0000004	EQ00000003	ORG		Pioneer Elementary School Principal Stan Davis	1477	46
???	4	ORG0000005	EQ00000004	ORG		School District	1320	15
???	5	ORG0000009	EQ00000007	ORG		Webmaster Copyright Hawk Press Inc.	2167	35
