???	EQ00000134	TIM		10 a.m.		
???	EQ00000136	TIM		10 a.m.		
???	EQ00000141	TIM		2 p.m.		
???	EQ00000144	TIM		2 p.m.		
???	EQ00000148	TIM		5 : 30 p.m.		
???	EQ00000139	TIM		6 : 30		
???	EQ00000142	TIM		6 p.m.		
???	EQ00000145	TIM		6 p.m.		
???	EQ00000135	TIM		7 p.m.		
???	EQ00000137	TIM		8 p.m.		
???	EQ00000140	TIM		8 p.m.		
???	EQ00000143	TIM		8 p.m.		
???	EQ00000146	TIM		8 p.m.		
???	EQ00000149	TIM		8 p.m.		
???	EQ00000138	TIM		noon		
???	EQ00000147	TIM		noon		
???	EQ00000114	DAT		1950		
???	EQ00000113	DAT		1964		
???	EQ00000129	DAT		1982		
???	EQ00000123	DAT		1996		
???	EQ00000128	DAT		1996		
???	EQ00000101	DAT		6/23/2004		
???	EQ00000110	DAT		Aug. 22, 1936		
???	EQ00000126	DAT		Feb. 7, 1962		
???	EQ00000103	DAT		Friday, June 25, 2004		
???	EQ00000109	DAT		Friday, June 25, 2004		
???	EQ00000119	DAT		Friday, June 25, 2004		
???	EQ00000124	DAT		Friday, June 25, 2004		
???	EQ00000105	DAT		June 15, 1963		
???	EQ00000117	DAT		March 19, 1979		
???	EQ00000102	DAT		May 1965		
???	EQ00000107	DAT		Monday, June 21, 2004		
???	EQ00000112	DAT		Monday, June 21, 2004		
???	EQ00000121	DAT		Oct. 29, 1984		
???	EQ00000108	DAT		Saturday, June 26, 2004		
???	EQ00000106	DAT		Sept. 19, 1940		
???	EQ00000132	DAT		Sept. 4, 1977		
???	EQ00000111	DAT		Sept. 8, 1915		
???	EQ00000118	DAT		Sunday, June 20, 2004		
???	EQ00000122	DAT		Sunday, June 20, 2004		
???	EQ00000127	DAT		Sunday, June 20, 2004		
???	EQ00000133	DAT		Sunday, June 20, 2004		
???	EQ00000104	DAT		Thursday, June 24, 2004		
???	EQ00000115	DAT		Thursday, June 24, 2004		
???	EQ00000120	DAT		Thursday, June 24, 2004		
???	EQ00000125	DAT		Thursday, June 24, 2004		
???	EQ00000130	DAT		Thursday, June 24, 2004		
???	EQ00000116	DAT		Wednesday, June 23, 2004		
???	EQ00000131	DAT		Wednesday, June 23, 2004		
???	EQ00000090	LOC		Alderwood		
???	EQ00000085	LOC		Beatty		
???	EQ00000078	LOC		Calif.		
???	EQ00000097	LOC		California		
???	EQ00000076	LOC		Colo.		
???	EQ00000077	LOC		Colorado Springs		
???	EQ00000095	LOC		Cueramaro		
???	EQ00000082	LOC		Elmwood Cemetery		
???	EQ00000072	LOC		Grandview		
???	EQ00000100	LOC		Hanford		
???	EQ00000074	LOC		Issaquah		
???	EQ00000093	LOC		Josie		
???	EQ00000096	LOC		Kennewick		
???	EQ00000075	LOC		Kirkland		
???	EQ00000092	LOC		Mabton		
???	EQ00000091	LOC		Mass		
???	EQ00000094	LOC		Mexico		
???	EQ00000088	LOC		N.D		
???	EQ00000080	LOC		Nev.		
???	EQ00000084	LOC		Ore.		
???	EQ00000099	LOC		Pasco		
???	EQ00000081	LOC		Reno		
???	EQ00000089	LOC		Robinson		
???	EQ00000079	LOC		Sacramento		
???	EQ00000083	LOC		Toppenish		
???	EQ00000098	LOC		Valley		
???	EQ00000087	LOC		Wacker		
???	EQ00000086	LOC		Washington		
???	EQ00000073	LOC		Wells Funeral Home		
???	EQ00000044	PER		Abigail Alvarez		
???	EQ00000025	PER		Alvina Moser		
???	EQ00000047	PER		Antonia Salvador		
???	EQ00000033	PER		Arlene Poole		
???	EQ00000029	PER		Art		
???	EQ00000012	PER		Beth		
???	EQ00000034	PER		Betty Brown		
???	EQ00000032	PER		Billie Clements		
???	EQ00000014	PER		Bren		
???	EQ00000059	PER		Conception Gonzalez		
???	EQ00000054	PER		Daniel		
???	EQ00000058	PER		Daniel Gonzalez		
???	EQ00000028	PER		Dave		
???	EQ00000036	PER		Del Monte		
???	EQ00000030	PER		Donald		
???	EQ00000045	PER		Dorotea Perez		
???	EQ00000019	PER		Dorothy		
???	EQ00000052	PER		ENRIQUE GONZALEZ Enrique Gonzalez		
???	EQ00000049	PER		ENRIQUE GONZALEZ Enrique Gonzalez, 19		
???	EQ00000039	PER		Emma		
???	EQ00000055	PER		Enrique		
???	EQ00000010	PER		Gavin		
???	EQ00000067	PER		Guadalupe		
???	EQ00000056	PER		Guadalupe Serrano		
???	EQ00000013	PER		Hal Charvet		
???	EQ00000016	PER		Henry J. Charvet		
???	EQ00000017	PER		Henry Joseph Charvet		
???	EQ00000037	PER		Henry Weckter		
???	EQ00000038	PER		Irene Haeger		
???	EQ00000035	PER		JAKE MAUCH Jake Mauch		
???	EQ00000024	PER		JAKE MAUCH Jake Mauch, 88		
???	EQ00000068	PER		JESUS PIMENTEL REYNA Jesus Pimentel Reyna, 26		
???	EQ00000048	PER		JOSEFINA PEREZ ALVAREZ Josefina Perez Alvarez		
???	EQ00000041	PER		JOSEFINA PEREZ ALVAREZ Josefina Perez Alvarez, 25		
???	EQ00000040	PER		Jacob		
???	EQ00000042	PER		Javier Alvarez		
???	EQ00000069	PER		Jesus		
???	EQ00000062	PER		Joann Jesus Gonzalez		
???	EQ00000020	PER		John		
???	EQ00000061	PER		Jose Mendoza		
???	EQ00000043	PER		Josefina		
???	EQ00000023	PER		KATHRYN MCDONALD CHARVET KATHRYN MCDONALD CHARVET Kathryn		
???	EQ00000015	PER		Karen Triplett		
???	EQ00000022	PER		Kay		
???	EQ00000011	PER		Kim Skok		
???	EQ00000064	PER		Maria Carmen Gonzalez		
???	EQ00000071	PER		Maria Carmen Reyna		
???	EQ00000070	PER		Maria Del Socorro Pimentel		
???	EQ00000066	PER		Maria Gonzalez		
???	EQ00000050	PER		Maria Pimintel		
???	EQ00000018	PER		McDonald		
???	EQ00000021	PER		McDonald Charvet		
???	EQ00000009	PER		McDonald Charvet, 63		
???	EQ00000031	PER		Mona Worrell		
???	EQ00000046	PER		Olga		
???	EQ00000063	PER		RAFAEL GONZALEZ Rafael Gonzalez		
???	EQ00000053	PER		RAFAEL GONZALEZ Rafael Gonzalez, 42		
???	EQ00000065	PER		Rafael		
???	EQ00000051	PER		Rafael and Maria Carmen		
???	EQ00000027	PER		Ronald		
???	EQ00000057	PER		Salvador Gonzalez		
???	EQ00000026	PER		Sam and Ben		
???	EQ00000060	PER		Sofia Gonzalez		
???	EQ00000001	ORG		Blessed Sacrament Church		
???	EQ00000007	ORG		Columbia Basin Community College		
???	EQ00000002	ORG		Gonzaga University		
???	EQ00000006	ORG		Immaculate Conception Catholic Church		
???	EQ00000003	ORG		Loretto High School		
???	EQ00000004	ORG		San Juaquin Memorial School		
???	EQ00000005	ORG		Union Gap		
???	EQ00000008	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
