???	EQ00000042	DAT		2/12/2003		
???	EQ00000056	DAT		Feb. 14		
???	EQ00000051	DAT		Friday, Feb. 13		
???	EQ00000057	DAT		Last year Valentine's Day		
???	EQ00000044	DAT		Valentine's Day		
???	EQ00000045	DAT		Valentine's Day		
???	EQ00000046	DAT		Valentine's Day		
???	EQ00000047	DAT		Valentine's Day		
???	EQ00000048	DAT		Valentine's Day		
???	EQ00000049	DAT		Valentine's Day		
???	EQ00000050	DAT		Valentine's Day		
???	EQ00000053	DAT		Valentine's Day		
???	EQ00000054	DAT		Valentine's Day		
???	EQ00000055	DAT		Valentine's Day		
???	EQ00000058	DAT		Valentine's Day		
???	EQ00000059	DAT		Valentine's Day		
???	EQ00000060	DAT		Valentine's Day		
???	EQ00000061	DAT		Valentine's Day		
???	EQ00000062	DAT		Valentine's Day		
???	EQ00000063	DAT		Valentine's Day		
???	EQ00000064	DAT		Valentine's Day		
???	EQ00000065	DAT		Valentine's Day		
???	EQ00000043	DAT		last winter		
???	EQ00000052	DAT		this Valentine's Day		
???	EQ00000040	LOC		Alderwood		
???	EQ00000041	LOC		Lower Valley		
???	EQ00000034	LOC		Pacific		
???	EQ00000039	LOC		Rainier		
???	EQ00000035	LOC		Rocky Mountains		
???	EQ00000033	LOC		Scissor City		
???	EQ00000032	LOC		Valentine		
???	EQ00000038	LOC		Valley		
???	EQ00000036	LOC		West Coast		
???	EQ00000037	LOC		Yakima Valley		
???	EQ00000016	PER		Angela Dalrymple		
???	EQ00000020	PER		Brian McKee		
???	EQ00000015	PER		Cathy Hunsaker		
???	EQ00000028	PER		Cooks		
???	EQ00000031	PER		Dale Beck		
???	EQ00000018	PER		Dottie Cervantes		
???	EQ00000012	PER		Ellie Olmsen		
???	EQ00000019	PER		Grandview		
???	EQ00000024	PER		Hospice		
???	EQ00000017	PER		Lori Charvet		
???	EQ00000027	PER		Mark		
???	EQ00000030	PER		Mark and Sara Cook		
???	EQ00000029	PER		Morris Floral		
???	EQ00000025	PER		Pam Alexander Auld		
???	EQ00000022	PER		Randy Tucker		
???	EQ00000026	PER		Sara		
???	EQ00000021	PER		Tefft Cellars		
???	EQ00000013	PER		Theresa Hancock		
???	EQ00000023	PER		Tucker Cellars		
???	EQ00000014	PER		Valentine		
???	EQ00000010	ORG		Beck		
???	EQ00000007	ORG		Chukar Cherries		
???	EQ00000008	ORG	CORP	Chukar Cherry Company Inc.		
???	EQ00000009	ORG	CORP	Co. Jewelry Design Gallery		
???	EQ00000002	ORG		Countryside Catering		
???	EQ00000001	ORG	CORP	Electric Beach		
???	EQ00000005	ORG		Outlook Inn		
???	EQ00000004	ORG		Tefft Cellars		
???	EQ00000003	ORG		Travel Connection		
???	EQ00000006	ORG		Tucker Cellars		
???	EQ00000011	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
