???	EQ00000018	TIM		6 : 30 a.m.		
???	EQ00000019	TIM		6 p.m.		
???	EQ00000011	DAT		3/26/2002		
???	EQ00000014	DAT		Easter		
???	EQ00000015	DAT		Easter		
???	EQ00000012	DAT		Easter Sunday		
???	EQ00000017	DAT		Sunday		
???	EQ00000013	DAT		Sunday, April 11		
???	EQ00000016	DAT		Sunday, March 28		
???	EQ00000010	LOC		Alderwood		
???	EQ00000009	LOC		Iglesia Evangelica		
???	EQ00000008	PER		Pastor Mike Henry		
???	EQ00000002	ORG		Christian Reformed Church		
???	EQ00000001	ORG		Church Briefs		
???	EQ00000006	ORG		First Baptist Church		
???	EQ00000003	ORG		Free Methodist Church		
???	EQ00000004	ORG		High School		
???	EQ00000005	ORG		Martin School of Dance		
???	EQ00000007	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
