???	EQ00000029	TIM		7 : 45		
???	EQ00000028	TIM		7 p.m.		
???	EQ00000031	TIM		8 p.m.		
???	EQ00000027	TIM		night		
???	EQ00000030	TIM		night		
???	EQ00000026	DAT		2004		
???	EQ00000018	DAT		7/27/2004		
???	EQ00000025	DAT		Aug. 9		
???	EQ00000020	DAT		Monday		
???	EQ00000021	DAT		Monday		
???	EQ00000022	DAT		Monday		
???	EQ00000024	DAT		Monday, Aug. 2		
???	EQ00000023	DAT		Tuesday, Aug. 3		
???	EQ00000019	DAT		last week		
???	EQ00000011	LOC		Alderwood		
???	EQ00000015	LOC		El Conquistador		
???	EQ00000017	LOC		Lower Valley		
???	EQ00000012	LOC		North Avenue		
???	EQ00000016	LOC		Safeway Store		
???	EQ00000014	LOC		South First Street		
???	EQ00000013	LOC		Washout Road		
???	EQ00000010	PER		Chico Rodriguez		
???	EQ00000007	PER		Jim Bridges		
???	EQ00000008	PER		Law		
???	EQ00000009	PER		Rex Luthor		
???	EQ00000002	ORG		City Council Briefs		
???	EQ00000005	ORG		Council		
???	EQ00000006	ORG	CORP	Hawk Press Inc.		
???	EQ00000003	ORG		Justice Center		
???	EQ00000004	ORG		NNO		
???	EQ00000001	ORG		Planning Commission		
