???	EQ00000135	TIM		1 p.m.		
???	EQ00000138	TIM		1 p.m.		
???	EQ00000133	TIM		10 a.m.		
???	EQ00000136	TIM		10 a.m.		
???	EQ00000134	TIM		6 p.m.		
???	EQ00000137	TIM		7 p.m.		
???	EQ00000139	TIM		9 a.m.		
???	EQ00000132	DAT		1950		
???	EQ00000115	DAT		1970		
???	EQ00000114	DAT		1973		
???	EQ00000127	DAT		1983		
???	EQ00000128	DAT		2002		
???	EQ00000109	DAT		7/21/2004		
???	EQ00000119	DAT		Dec. 30, 1925		
???	EQ00000124	DAT		Feb. 14, 1980		
???	EQ00000126	DAT		Friday, July 16, 2004		
???	EQ00000111	DAT		Friday, July 23, 2004		
???	EQ00000123	DAT		Friday, July 23, 2004		
???	EQ00000131	DAT		July 30, 1921		
???	EQ00000118	DAT		March 20, 1948		
???	EQ00000110	DAT		May 11, 1950		
???	EQ00000129	DAT		Monday, July 19, 2004		
???	EQ00000121	DAT		Monday, July 26, 2004		
???	EQ00000125	DAT		Oct. 22, 1949		
???	EQ00000122	DAT		Saturday, July 24, 2004		
???	EQ00000117	DAT		September, 2000		
???	EQ00000120	DAT		Sunday, July 18, 2004		
???	EQ00000113	DAT		Thursday, July 15, 2004		
???	EQ00000112	DAT		Thursday, July 22, 2004		
???	EQ00000130	DAT		Thursday, July 22, 2004		
???	EQ00000116	DAT		Wednesday, July 21, 2004		
???	EQ00000078	LOC		Alderwood		
???	EQ00000094	LOC		Ariz.		
???	EQ00000093	LOC		Arizona		
???	EQ00000107	LOC		Bessie		
???	EQ00000076	LOC		California		
???	EQ00000091	LOC		Clint		
???	EQ00000097	LOC		Dessie		
???	EQ00000086	LOC		Gary		
???	EQ00000103	LOC		Grandview		
???	EQ00000083	LOC		Idaho		
???	EQ00000085	LOC		Ind.		
???	EQ00000096	LOC		Lake		
???	EQ00000100	LOC		Lower Valley		
???	EQ00000073	LOC		Mabton		
???	EQ00000079	LOC		Manzanita		
???	EQ00000071	LOC		Mass		
???	EQ00000106	LOC		McDaniels		
???	EQ00000077	LOC		Mexico		
???	EQ00000092	LOC		Missouri		
???	EQ00000104	LOC		Moses Lake		
???	EQ00000088	LOC		North Ave.		
???	EQ00000080	LOC		Ore.		
???	EQ00000095	LOC		Peoria		
???	EQ00000081	LOC		Portland		
???	EQ00000102	LOC		Richland		
???	EQ00000084	LOC		Sandpoint		
???	EQ00000082	LOC		Spokane		
???	EQ00000090	LOC		Sr.		
???	EQ00000099	LOC		Sweetwater		
???	EQ00000098	LOC		Texas		
???	EQ00000074	LOC		Valley		
???	EQ00000089	LOC		Valley Hills Funeral Home		
???	EQ00000087	LOC		WA		
???	EQ00000072	LOC		Wells Funeral Home		
???	EQ00000105	LOC		West Richland		
???	EQ00000108	LOC		Yakima		
???	EQ00000075	LOC		Yakima Valley		
???	EQ00000101	LOC		miss		
???	EQ00000027	PER		A. Miller, 78		
???	EQ00000010	PER		Abel Ortega		
???	EQ00000058	PER		Al Barker		
???	EQ00000059	PER		Amanda Bartell		
???	EQ00000011	PER		Amelia Ortega		
???	EQ00000017	PER		Angel Cisneros		
???	EQ00000039	PER		BARBARA A. MILLER Barbara		
???	EQ00000061	PER		Ben		
???	EQ00000068	PER		Ben F. Warren		
???	EQ00000021	PER		Benjamin Cisneros		
???	EQ00000044	PER		Betty Yeatman		
???	EQ00000038	PER		Bobbie		
???	EQ00000060	PER		Bobby Warren		
???	EQ00000033	PER		Bruce Miller		
???	EQ00000051	PER		Carolyn Lipe		
???	EQ00000034	PER		Cheryl		
???	EQ00000031	PER		Connie		
???	EQ00000035	PER		Craig Miller		
???	EQ00000023	PER		Criscelia Valenzuela		
???	EQ00000053	PER		David		
???	EQ00000032	PER		David Miller		
???	EQ00000012	PER		Edwardo Cisneros		
???	EQ00000062	PER		Elizabeth		
???	EQ00000020	PER		Esmerelda Cisneros		
???	EQ00000014	PER		Esperanza Cisneros		
???	EQ00000049	PER		Eva Miller		
???	EQ00000015	PER		Fidel Ortega		
???	EQ00000037	PER		Harold		
???	EQ00000056	PER		Hazel		
???	EQ00000030	PER		Helen Tegner		
???	EQ00000026	PER		IGNACIO CISNEROS Ignacio Cisneros		
???	EQ00000009	PER		IGNACIO CISNEROS Ignacio Cisneros, 54		
???	EQ00000024	PER		Ignacio		
???	EQ00000025	PER		Ignacio and Maria Elena ( Cervantes ) Cisneros		
???	EQ00000016	PER		Jeremiah Cisneros		
???	EQ00000042	PER		Jonas Hubbard		
???	EQ00000013	PER		Juana Godinez		
???	EQ00000066	PER		Larry Warren		
???	EQ00000029	PER		Marilyn Anderson		
???	EQ00000063	PER		MaryEllen		
???	EQ00000047	PER		Mike		
???	EQ00000019	PER		Monica Cisneros		
???	EQ00000041	PER		Odell Baird		
???	EQ00000055	PER		ROBERTA F. WARREN Roberta F. Warren		
???	EQ00000054	PER		ROBERTA F. WARREN Roberta F. Warren, 82		
???	EQ00000046	PER		RONNIE SHIFFLETT Ronnie Shifflett		
???	EQ00000040	PER		RONNIE SHIFFLETT Ronnie Shifflett, 54		
???	EQ00000067	PER		Rebekah Lodge		
???	EQ00000022	PER		Reynaldo		
???	EQ00000028	PER		Robert		
???	EQ00000036	PER		Robert A. Miller		
???	EQ00000070	PER		Robert Barker		
???	EQ00000064	PER		Robert Warren		
???	EQ00000069	PER		Roberta		
???	EQ00000050	PER		Ronnie		
???	EQ00000065	PER		Rosemarie		
???	EQ00000043	PER		Roy		
???	EQ00000018	PER		Selena Cisneros		
???	EQ00000048	PER		Tessie Hubbard		
???	EQ00000045	PER		Violet		
???	EQ00000057	PER		Wanda		
???	EQ00000052	PER		Wyatt		
???	EQ00000004	ORG		Cornerstone Assembly		
???	EQ00000005	ORG		Harrison Middle School		
???	EQ00000006	ORG		Life Care Center		
???	EQ00000003	ORG	CORP	Marine Corp League		
???	EQ00000002	ORG		Redeemer Lutheran Church		
???	EQ00000007	ORG		Salvation Army		
???	EQ00000001	ORG		St. Joseph Catholic Church		
???	EQ00000008	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
