???	EQ00000020	DAT		9/13/2004		
???	EQ00000021	DAT		past Saturday		
???	EQ00000019	LOC		Alderwood		
???	EQ00000017	LOC		Dykstra Park		
???	EQ00000018	LOC		Euclid Road		
???	EQ00000016	LOC		Lower Valley		
???	EQ00000008	PER		Anthony Rodriguez		
???	EQ00000007	PER		Briana Nettles-Biggs		
???	EQ00000003	PER		Ellie Olmsen		
???	EQ00000004	PER		Grandview		
???	EQ00000015	PER		Grandview City Councilman Bill Flory		
???	EQ00000013	PER		Jack Hollmeyer		
???	EQ00000010	PER		Kendra Hollmeyer		
???	EQ00000009	PER		Kennedy Sarmiento		
???	EQ00000006	PER		Marissa Leigh Boob		
???	EQ00000011	PER		Pete Garza		
???	EQ00000014	PER		Rex Luthor		
???	EQ00000005	PER		Rosa Garza		
???	EQ00000012	PER		Sheri Hollmeyer		
???	EQ00000002	ORG	CORP	Hawk Press Inc.		
???	EQ00000001	ORG		Hollmeyer Farms		
