???	EQ00000018	DAT		1/7/2002		
???	EQ00000019	DAT		Christmas		
???	EQ00000022	DAT		Dec. 19		
???	EQ00000024	DAT		Dec. 23		
???	EQ00000021	DAT		last two or three weeks		
???	EQ00000020	DAT		last year		
???	EQ00000023	DAT		last year		
???	EQ00000017	LOC		Alderwood		
???	EQ00000014	LOC		Holstein		
???	EQ00000013	LOC		Mabton		
???	EQ00000012	LOC		Ray		
???	EQ00000015	LOC		United States		
???	EQ00000016	LOC		Valley		
???	EQ00000008	PER		Alex de la Cruz		
???	EQ00000010	PER		Cherie Myers		
???	EQ00000007	PER		Dean Stokes		
???	EQ00000011	PER		Ellie Olmsen		
???	EQ00000009	PER		Rob Martin		
???	EQ00000002	ORG		A&W/KFC		
???	EQ00000004	ORG		Burger		
???	EQ00000006	ORG	CORP	Hawk Press Inc.		
???	EQ00000003	ORG	CORP	McDonald		
???	EQ00000001	ORG		United States Department of Agriculture		
???	EQ00000005	ORG		director of government and public		
