???	EQ00000266	DAT		2/3/2003		
???	EQ00000267	DAT		Autumn		
???	EQ00000265	LOC		Alderwood		
???	EQ00000263	LOC		Harrison		
???	EQ00000264	LOC		Hathaway		
???	EQ00000064	PER		Aarika Hernandez		
???	EQ00000172	PER		Aaron Harvey		
???	EQ00000043	PER		Abraham Pena		
???	EQ00000213	PER		Adrian Cantu		
???	EQ00000206	PER		Adriana Cisneros		
???	EQ00000092	PER		Alberto Barcenas		
???	EQ00000157	PER		Alberto Marquez		
???	EQ00000238	PER		Alejandra Alanis		
???	EQ00000235	PER		Alejandra Alvarado		
???	EQ00000225	PER		Alejandra Benitez		
???	EQ00000223	PER		Alejandra Bobadilla		
???	EQ00000084	PER		Alejandra Carrasco		
???	EQ00000022	PER		Alejandra Sandoval		
???	EQ00000032	PER		Alex Rivera		
???	EQ00000171	PER		Alexander Henry		
???	EQ00000071	PER		Alexis Espindola		
???	EQ00000134	PER		Alexis Ramos		
???	EQ00000110	PER		Ali Velasco		
???	EQ00000104	PER		Alyson Waddle		
???	EQ00000220	PER		Alyssa Boogerd		
???	EQ00000077	PER		Alyssa Correa		
???	EQ00000163	PER		Alyssa Longoria		
???	EQ00000175	PER		Amanda Graham		
???	EQ00000204	PER		Amber Coder		
???	EQ00000166	PER		Amber Kaiser		
???	EQ00000197	PER		Ana Delgado		
???	EQ00000180	PER		Ana Gomez		
???	EQ00000007	PER		Andres Vargas		
???	EQ00000191	PER		Andrew Flodin		
???	EQ00000129	PER		Andrew Rios		
???	EQ00000198	PER		Angela DeLaBarrera		
???	EQ00000154	PER		Angelica Mata		
???	EQ00000192	PER		Angelina Fernandez		
???	EQ00000159	PER		Angelita Madrigal		
???	EQ00000062	PER		Anna Jensen		
???	EQ00000058	PER		Anthony Louie		
???	EQ00000057	PER		Anthony Lundquist-Luther		
???	EQ00000070	PER		Antonio Espindola		
???	EQ00000211	PER		Arianeli Carrillo		
???	EQ00000072	PER		Ashleigh Emery		
???	EQ00000085	PER		Ashley Bridges		
???	EQ00000116	PER		Ashley Talbert		
???	EQ00000101	PER		Ashley Wolfe		
???	EQ00000246	PER		Ashlie Coder		
???	EQ00000210	PER		Beatriz Carrillo		
???	EQ00000187	PER		Bertha Martinez		
???	EQ00000117	PER		Beth Stiteler		
???	EQ00000181	PER		Blanca Godinez		
???	EQ00000227	PER		Brenda Barrios		
???	EQ00000130	PER		Brice Rinehold		
???	EQ00000149	PER		Brittany Messmore		
???	EQ00000127	PER		Brittany Ritchey		
???	EQ00000232	PER		Brittney Amaro		
???	EQ00000221	PER		Cameron Boboth		
???	EQ00000045	PER		Carina Ocampo		
???	EQ00000041	PER		Carla Perez		
???	EQ00000209	PER		Carlos Castellanos		
???	EQ00000186	PER		Carlos Martinez Jr.		
???	EQ00000245	PER		Cassie Herndon		
???	EQ00000096	PER		Catalina Alvarez		
???	EQ00000136	PER		Catalina Ramirez		
???	EQ00000122	PER		Celeste Salinas		
???	EQ00000156	PER		Christella Martinez		
???	EQ00000024	PER		Christopher Sambrano		
???	EQ00000256	PER		Cindy Gudino		
???	EQ00000244	PER		Claire Schilperoort		
???	EQ00000167	PER		Clara Justo		
???	EQ00000142	PER		Consuelo Pacheco		
???	EQ00000021	PER		Cristal Sandoval		
???	EQ00000236	PER		Crystal Alejandre		
???	EQ00000088	PER		Crystal Bonilla		
???	EQ00000079	PER		Crystal Chiprez		
???	EQ00000067	PER		Crystal Gonzalez		
???	EQ00000044	PER		Crystal Pacheco		
???	EQ00000193	PER		Cynthia Estudillo		
???	EQ00000011	PER		Cynthia Torres		
???	EQ00000195	PER		Dacia Drollinger		
???	EQ00000125	PER		Dahna Rodriguez		
???	EQ00000049	PER		Daniel Meza		
???	EQ00000137	PER		Daniel Pina		
???	EQ00000141	PER		David Palomarez		
???	EQ00000033	PER		David Reihs		
???	EQ00000251	PER		David Salmeron		
???	EQ00000121	PER		Desiree Samaniego		
???	EQ00000248	PER		Desiree Winters		
???	EQ00000212	PER		Deyma Cantu		
???	EQ00000095	PER		Diana Alvarez		
???	EQ00000039	PER		Diana Picazo		
???	EQ00000040	PER		Edgar Perez		
???	EQ00000086	PER		Eduardo Brambila		
???	EQ00000161	PER		Elizabeth Macias		
???	EQ00000031	PER		Elizabeth Rodriguez		
???	EQ00000260	PER		Elvira Chiprez		
???	EQ00000094	PER		Emily Amaro		
???	EQ00000017	PER		Emily Slinker		
???	EQ00000113	PER		Emily Van de Graaf		
???	EQ00000196	PER		Emmanuel Delgado		
???	EQ00000030	PER		Eric Rodriguez		
???	EQ00000093	PER		Erica Anderson		
???	EQ00000229	PER		Erica Baldovinos		
???	EQ00000105	PER		Erick Vizguerra		
???	EQ00000214	PER		Evelyn Candido		
???	EQ00000230	PER		Felipe Avalos		
???	EQ00000010	PER		Fernando Torres		
???	EQ00000038	PER		Francisco Ramirez		
???	EQ00000081	PER		Gabriela Castillo		
???	EQ00000074	PER		Gabriela Del Angel		
???	EQ00000047	PER		Gabriela Navarro		
???	EQ00000090	PER		Geneda Benitez		
???	EQ00000151	PER		Genesis Mendez		
???	EQ00000218	PER		Gibby Briones		
???	EQ00000107	PER		Gilberto Villalobos		
???	EQ00000013	PER		Hali Soto		
???	EQ00000004	PER		Hannah Seeger		
???	EQ00000046	PER		Haydee Navarro		
???	EQ00000217	PER		Helen Burgard		
???	EQ00000012	PER		Humberto Soto		
???	EQ00000048	PER		Ignacio Mojica		
???	EQ00000123	PER		Isaac Romero		
???	EQ00000174	PER		Isidro Granados		
???	EQ00000112	PER		Ismael Vargas		
???	EQ00000247	PER		Jacob Brandvold		
???	EQ00000029	PER		Jacob Rogers		
???	EQ00000036	PER		Jaime Ramos		
???	EQ00000008	PER		Jamie Valencia		
???	EQ00000099	PER		Jamie Zijlstra		
???	EQ00000051	PER		Janelle Mendoza		
???	EQ00000026	PER		Jasper Rubalcava		
???	EQ00000194	PER		Javier Estrada		
???	EQ00000087	PER		Jefferson Bonny		
???	EQ00000234	PER		Jessica Alvarez		
???	EQ00000205	PER		Jessica Clements		
???	EQ00000257	PER		Jessica Gonzalez		
???	EQ00000066	PER		Jessica Guizar		
???	EQ00000063	PER		Jessica Isquierdo		
???	EQ00000005	PER		Jessica Verduzco		
???	EQ00000108	PER		Jessica Vidales		
???	EQ00000082	PER		Jesus Carrillo		
???	EQ00000015	PER		Jesus Solis		
???	EQ00000240	PER		Joceline Wynn		
???	EQ00000164	PER		Jonas Linde		
???	EQ00000185	PER		Jordan Martinez		
???	EQ00000233	PER		Jose Alvarez		
???	EQ00000056	PER		Jose Madrigal		
???	EQ00000106	PER		Joseph Villanueva		
???	EQ00000179	PER		Joshua Gonzales		
???	EQ00000140	PER		Joshua Partida		
???	EQ00000111	PER		Jovan Vargas		
???	EQ00000228	PER		Juan Ballesteros		
???	EQ00000224	PER		Juan Benitez		
???	EQ00000178	PER		Juan Gonzalez		
???	EQ00000242	PER		Juanita Tellez		
???	EQ00000165	PER		Judith Licona		
???	EQ00000126	PER		Julianna Robert		
???	EQ00000241	PER		Julie Wedam		
???	EQ00000219	PER		Justin Bos		
???	EQ00000170	PER		Kaitlin Jeske		
???	EQ00000028	PER		Karina Romero		
???	EQ00000190	PER		Kassandra Flores		
???	EQ00000255	PER		Kassandra Luther		
???	EQ00000061	PER		Katie Johnson		
???	EQ00000023	PER		Katya Sanchez		
???	EQ00000124	PER		Kayla Rollinger		
???	EQ00000250	PER		Kelsee Thomas		
???	EQ00000252	PER		Kelsey Rollinger		
???	EQ00000139	PER		Kyle Pearson		
???	EQ00000050	PER		Laura Mendoza		
???	EQ00000020	PER		Laura Sandoval		
???	EQ00000014	PER		Laura Sosa		
???	EQ00000119	PER		Leandro Solis		
???	EQ00000065	PER		Levi Hagert		
???	EQ00000189	PER		Lizbeth Flores		
???	EQ00000053	PER		Marcus Mendez		
???	EQ00000237	PER		Maria Alanis		
???	EQ00000262	PER		Maria Alvarado		
???	EQ00000068	PER		Maria Gomez		
???	EQ00000155	PER		Maria Martinez		
???	EQ00000147	PER		Maria Montero		
???	EQ00000037	PER		Maria Ramirez		
???	EQ00000133	PER		Maria Ramos		
???	EQ00000018	PER		Maria Serrano		
???	EQ00000258	PER		Maribel Gomez		
???	EQ00000160	PER		Martha Macias		
???	EQ00000184	PER		Martin Martinez		
???	EQ00000120	PER		Mathew Santoy		
???	EQ00000169	PER		Matthew Jongsma		
???	EQ00000060	PER		Mayra Juarez		
???	EQ00000128	PER		Mayra Rios		
???	EQ00000131	PER		Megan Razey		
???	EQ00000249	PER		Megan Tyler		
???	EQ00000231	PER		Melinda Amaro		
???	EQ00000148	PER		Melissa Miller		
???	EQ00000118	PER		Melissa Stamschror		
???	EQ00000152	PER		Micah McNerney		
???	EQ00000103	PER		Michael Watts		
???	EQ00000168	PER		Miguel Juarez		
???	EQ00000073	PER		Molly Dolan		
???	EQ00000097	PER		Monica Almeida		
???	EQ00000201	PER		Monica Corona		
???	EQ00000055	PER		Monica Martinez		
???	EQ00000109	PER		Monica Velazquez		
???	EQ00000162	PER		Nancy Lopez		
???	EQ00000019	PER		Nancy Sandoval		
???	EQ00000006	PER		Naomy Velasco		
???	EQ00000203	PER		Nathan Cornelius		
???	EQ00000243	PER		Nicole Southern		
???	EQ00000102	PER		Nigel Weenink		
???	EQ00000259	PER		Noemi Correa		
???	EQ00000143	PER		Noemi Ortiz		
???	EQ00000222	PER		Norberto Bobadilla		
???	EQ00000144	PER		Omar Olivarez		
???	EQ00000009	PER		Oscar Torres		
???	EQ00000003	PER		Oscar Zamorano		
???	EQ00000153	PER		Paloma Mata		
???	EQ00000216	PER		Patricia Camacho		
???	EQ00000183	PER		Pedro Garibaldo		
???	EQ00000200	PER		Rachel Corona		
???	EQ00000075	PER		Ramon Cuevas		
???	EQ00000091	PER		Rebeca Barrios		
???	EQ00000208	PER		Rebecca Castillo		
???	EQ00000052	PER		Regina Mendez		
???	EQ00000145	PER		Riley Moore		
???	EQ00000177	PER		Rocio Gonzalez		
???	EQ00000035	PER		Rocio Ramos		
???	EQ00000173	PER		Roy Haringa		
???	EQ00000080	PER		Rubi Chavez		
???	EQ00000016	PER		Ruby Solano		
???	EQ00000199	PER		Ryan Dawson		
???	EQ00000025	PER		Sabrina Ruelas		
???	EQ00000261	PER		Samantha Bridger		
???	EQ00000146	PER		Samantha Monterrey		
???	EQ00000253	PER		Samantha Pearson		
???	EQ00000042	PER		Samantha Perales		
???	EQ00000114	PER		Samantha Van Corbach		
???	EQ00000078	PER		Samuel Comstock		
???	EQ00000215	PER		Sandra Cambron		
???	EQ00000188	PER		Sandra Flores		
???	EQ00000059	PER		Sarah Kilian		
???	EQ00000254	PER		Sarah Palacios		
???	EQ00000115	PER		Sarah Valencia		
???	EQ00000239	PER		Sergio Abundiz		
???	EQ00000100	PER		Shana Zamarron		
???	EQ00000135	PER		Silvia Ramirez		
???	EQ00000054	PER		Soledad Martinez		
???	EQ00000202	PER		Stephanie Cornwell		
???	EQ00000182	PER		Stephanie Garza		
???	EQ00000176	PER		Stephanie Gonzalez		
???	EQ00000027	PER		Steven Romero		
???	EQ00000083	PER		Susana Carrasco		
???	EQ00000226	PER		Teresa Bautista		
???	EQ00000034	PER		Teresa Ramos		
???	EQ00000089	PER		Thomas Bieber		
???	EQ00000076	PER		Tracy Crank		
???	EQ00000098	PER		Tristan Abbott		
???	EQ00000207	PER		Vanessa Castillo		
???	EQ00000150	PER		Vanessa Mendias		
???	EQ00000138	PER		Vanessa Perales		
???	EQ00000132	PER		Victoria Ramos		
???	EQ00000069	PER		Virginia Frausto		
???	EQ00000158	PER		Zachary Mains		
???	EQ00000001	ORG		Harrison Middle School		
???	EQ00000002	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
