???	EQ00000061	TIM		morning		
???	EQ00000053	DAT		1975		
???	EQ00000056	DAT		1983		
???	EQ00000055	DAT		1999		
???	EQ00000049	DAT		4/29/2004		
???	EQ00000059	DAT		April 21, 1923		
???	EQ00000050	DAT		April 21, 2004		
???	EQ00000054	DAT		Feb. 8, 1976		
???	EQ00000052	DAT		May 19, 1957		
???	EQ00000058	DAT		Saturday, April 24, 2004		
???	EQ00000051	DAT		Wednesday		
???	EQ00000060	DAT		past 15 years		
???	EQ00000057	DAT		summer of 2001		
???	EQ00000037	LOC		Alderwood		
???	EQ00000041	LOC		California		
???	EQ00000042	LOC		Connecticut		
???	EQ00000047	LOC		Curlew		
???	EQ00000036	LOC		Ellen		
???	EQ00000039	LOC		Florida		
???	EQ00000044	LOC		Grandview		
???	EQ00000046	LOC		Kan.		
???	EQ00000045	LOC		Lillie		
???	EQ00000043	LOC		Lower Valley		
???	EQ00000040	LOC		Texas		
???	EQ00000048	LOC		Valley Hills Funeral Home		
???	EQ00000038	LOC		Washington State		
???	EQ00000020	PER		Aliyah Bissonette		
???	EQ00000032	PER		Arthur		
???	EQ00000013	PER		Carolyn Hazzard		
???	EQ00000008	PER		DEANNA JEAN BISSONETTE		
???	EQ00000035	PER		Dan Lutjemeier		
???	EQ00000010	PER		Deanna		
???	EQ00000009	PER		Deanna Jean Bissonette, 46		
???	EQ00000023	PER		Demetrio Hernandez		
???	EQ00000014	PER		Elaine Getsinger		
???	EQ00000022	PER		Elijah Hernandez		
???	EQ00000018	PER		Ellen		
???	EQ00000021	PER		Emily Rose Bissonette		
???	EQ00000016	PER		Hatie Mae DeWald		
???	EQ00000027	PER		Himself		
???	EQ00000024	PER		Irma		
???	EQ00000012	PER		Jesus		
???	EQ00000031	PER		Lily M. Lutjemeier		
???	EQ00000029	PER		Lily M. Lutjemeier, 84		
???	EQ00000028	PER		M. LUTJEMEIER		
???	EQ00000033	PER		Mike		
???	EQ00000017	PER		Nadine		
???	EQ00000025	PER		Richard Bissonette		
???	EQ00000011	PER		Rick		
???	EQ00000026	PER		Rick Bissonette		
???	EQ00000034	PER		Sandra Gillihan		
???	EQ00000019	PER		Verl		
???	EQ00000015	PER		Verl Lint		
???	EQ00000030	PER		Yakima		
???	EQ00000001	ORG		Community Hospital		
???	EQ00000003	ORG		Granger Assembly of God Church		
???	EQ00000007	ORG	CORP	Hawk Press Inc.		
???	EQ00000002	ORG		High School		
???	EQ00000005	ORG		U.S. Army National Guard		
???	EQ00000004	ORG		U.S. Coast Guard		
???	EQ00000006	ORG		Yakima		
