
<P ID="1"><NG>Business <HEAD>Briefs</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>2/24/2003</HEAD></NG>
</P>
<P ID="3">1-Column
<NG>NW Farm Credit Services returns <HEAD>money</HEAD></NG> <PG>to</PG> <NG><HEAD>clients</HEAD>
<HEAD>Alderwood</HEAD></NG>'s <NG><HEAD>office</HEAD></NG> <PG>of</PG> <NG><HEAD>Northwest Farm Credit Services</HEAD></NG> <VG>has returned</VG> <NG><HEAD>more than $294,300</HEAD></NG> <PG>back to</PG> <NG>its <HEAD>customers</HEAD></NG>.
<NG>The <HEAD>agency</HEAD></NG>'s <NG>interest reduction <HEAD>program</HEAD></NG> <VG>returned</VG> <NG><CARDINAL>50</CARDINAL> basis <HEAD>points</HEAD></NG> <PG>back to</PG> <NG>its <HEAD>member-stockholders</HEAD></NG> <PG>on</PG> <NG>theier average loan <HEAD>balance</HEAD></NG> <PG>for</PG> <NG><HEAD>2003</HEAD></NG>. <NG>The average check <HEAD>size</HEAD></NG> <VG>was approximately</VG> <NG><HEAD>$1,136</HEAD></NG>.
"<NG>The <HEAD>feedback</HEAD></NG> <NG>we</NG> <VG>have received</VG> <PG>over</PG> <NG>the <HEAD>past four years</HEAD></NG> <PG>on</PG> <NG>this <HEAD>program</HEAD></NG> <VG>has been</VG> <JG>very positive</JG>," <VG>said</VG> <NG>the <HEAD>manager</HEAD></NG> <PG>of</PG> <NG>the Alderwood <HEAD>office</HEAD></NG>, <NG><HEAD>Mandy Minick</HEAD></NG>.
"<NG>One</NG> <PG>of</PG> <NG>the <HEAD>benefits</HEAD></NG> <PG>of</PG> <VG-VBG>doing</VG-VBG> <NG><HEAD>business</HEAD></NG> <PG>with</PG> <NG><HEAD>Farm Credit</HEAD></NG> <VG>is</VG> <NG>our <HEAD>commitment</HEAD></NG> <VG-INF>to return</VG-INF> <NG><HEAD>value</HEAD></NG> <PG>to</PG> <NG>our shareholders—our <HEAD>customers</HEAD></NG>," <NG>she</NG> <VG>said</VG>.
<NG><HEAD>Northwest Farm Credit Services</HEAD></NG> <VG>provides</VG> <NG><HEAD>financing</HEAD></NG> and <NG>related <HEAD>services</HEAD></NG> <PG>to</PG> <NG><HEAD>farmers</HEAD></NG>, <NG><HEAD>ranchers</HEAD></NG>, <NG>commercial <HEAD>fishermen</HEAD></NG>, <NG>timber <HEAD>producers</HEAD></NG> and <NG>rural <HEAD>homeowners</HEAD></NG> <PG>in</PG> <NG><HEAD>Washington</HEAD></NG>, <NG><HEAD>Oregon</HEAD></NG>, <NG><HEAD>Idaho</HEAD></NG>, <NG><HEAD>Montana</HEAD></NG> and <NG><HEAD>Alaska</HEAD></NG>.
</P> 
<P ID="4"><NG><HEAD>Nordberg</HEAD></NG> <VG>earns</VG> <NG>insurance <HEAD>honors</HEAD>
<HEAD>Gary Nordberg</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> <VG>has been honored</VG> <PG>for</PG> <NG>his <HEAD>efforts</HEAD></NG> <PG>in</PG> <VG-VBG>helping</VG-VBG> <NG><HEAD>State Farm Mutual Auto Insurance Company</HEAD></NG> <VG>earn</VG> <NG>top <HEAD>honors</HEAD></NG> <PG>in</PG> <NG>a recent <HEAD>J.D</HEAD></NG>. <NG><HEAD>Power</HEAD></NG> and <NG>Associates <HEAD>survey</HEAD></NG> that <NG><HEAD>ranks</HEAD> <HEAD>State Farm</HEAD></NG> <NG>highest overall</NG> <PG>for</PG> <NG>customer <HEAD>satisfaction</HEAD></NG> <PG>for</PG> <NG>auto collision <HEAD>repair</HEAD></NG>.
<NG><HEAD>Nordberg</HEAD></NG> <VG>is</VG> <NG>a State Farm <HEAD>agent</HEAD></NG> <VG-VBG>serving</VG-VBG> <NG><HEAD>Alderwood</HEAD></NG> and <NG>the <HEAD>Lower</HEAD></NG> <NG><HEAD>Alderwood</HEAD> <HEAD>Valley</HEAD></NG>.
"<NG><HEAD>State Farm</HEAD></NG> <VG>is</VG> <PG>in</PG> <NG>the <HEAD>business</HEAD></NG> <PG>of</PG> <VG-VBG>helping</VG-VBG> <NG><HEAD>customers</HEAD></NG> <VG>manage</VG> <NG>the <HEAD>risks</HEAD></NG> <PG>of</PG> <NG>everyday <HEAD>life</HEAD></NG> and <VG-INF>to recover</VG-INF> <PG>from</PG> <NG>the unexpected</NG>," <VG>said</VG> <NG><HEAD>John Bishop</HEAD></NG>, <NG><HEAD>vice president of operations</HEAD></NG> <PG>for</PG> <NG><HEAD>State Farm</HEAD></NG>. "<NG>Our claims <HEAD>employees</HEAD></NG> and <NG><HEAD>agents</HEAD></NG> <VG>work</VG> <JG>hard</JG> <VG-INF>to provide</VG-INF> <NG>the best possible <HEAD>service</HEAD></NG> <PG>to</PG> <NG><HEAD>customers</HEAD></NG>.
"<NG><HEAD>State Farm</HEAD></NG> <VG>recognizes</VG> <NG>these <HEAD>associates</HEAD></NG> <PG>as</PG> <NG>the best</NG> <PG>in</PG> <NG>the <HEAD>nation</HEAD></NG> and <VG>commends</VG> <NG>them</NG> <PG>as</PG> <NG>a true <HEAD>measure</HEAD></NG> <PG>of</PG> <NG>our <HEAD>company</HEAD></NG>'s <NG><HEAD>commitment</HEAD></NG> <PG>to</PG> <NG>customer <HEAD>service</HEAD></NG>," <NG><HEAD>Bishop</HEAD></NG> <VG>added</VG>.
</P> 
<P ID="5"><NG>Prosser <HEAD>hospital</HEAD></NG> <VG>adds</VG> <NG>second MRI <HEAD>scanning</HEAD></NG> <NG><HEAD>day</HEAD>
<HEAD>PROSSER</HEAD></NG> - <NG><HEAD>Beginning</HEAD></NG> <NG><HEAD>March 2</HEAD></NG>, <NG>MRI screening <HEAD>services</HEAD></NG> <VG>will be</VG> <JG>available</JG> <NG>every <HEAD>Tuesday</HEAD></NG> and <NG><HEAD>Saturday</HEAD></NG> <PG>from</PG> <NG><HEAD>8 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>4 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Prosser Memorial Hospital</HEAD></NG>.
<NG>The Tuesday MRI <HEAD>service</HEAD></NG> <VG>has been added</VG> <PG>to</PG> <NG>the previous Saturday-only <HEAD>schedule</HEAD></NG> <VG-INF>to accomodate</VG-INF> <NG>increased patient <HEAD>need</HEAD></NG>.
<NG><HEAD>MRI</HEAD></NG>'s <VG>are designed</VG> <VG-INF>to assist</VG-INF> <NG><HEAD>doctors</HEAD></NG> <PG>in</PG> <VG-VBG>assessing</VG-VBG> <NG>a <HEAD>patient</HEAD></NG>'s <NG><HEAD>condition</HEAD></NG> <PG>through</PG> <NG><HEAD>use</HEAD></NG> <PG>of</PG> <NG>high quality <HEAD>images</HEAD></NG> that <VG>allow</VG> <NG>soft body <HEAD>tissue</HEAD></NG> <VG-INF>to be seen</VG-INF> <PG>in</PG> <NG>great <HEAD>detail</HEAD></NG>, <PG>from</PG> <RG>nearly</RG> <NG>every <HEAD>angle</HEAD></NG>, and <NG>there</NG> <VG>are</VG> <NG>no know side <HEAD>effects</HEAD></NG>.
<NG><HEAD>Patients</HEAD></NG> <PG>with</PG> <NG>a physician <HEAD>referral</HEAD></NG> <VG-VBG>wishing</VG-VBG> <VG-INF>to schedule</VG-INF> <NG>an <HEAD>MRI</HEAD></NG> <PG>at</PG> <NG>the Prosser <HEAD>hospital</HEAD></NG> <VG>should call</VG> <CARDINAL>1-800-657-6647</CARDINAL>.
</P> 


 




<P ID="6"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

