???	EQ00000024	TIM		last night		
???	EQ00000019	DAT		5/12/2003		
???	EQ00000023	DAT		June 11		
???	EQ00000021	DAT		Mother's Day		
???	EQ00000020	DAT		Tuesday		
???	EQ00000022	DAT		last Friday		
???	EQ00000018	LOC		Alderwood		
???	EQ00000017	LOC		City		
???	EQ00000015	LOC		Mabton		
???	EQ00000016	LOC		Mabton City		
???	EQ00000014	LOC		Miss		
???	EQ00000013	PER		David Conradt		
???	EQ00000007	PER		Ildia Jackson		
???	EQ00000006	PER		Jamie Smart		
???	EQ00000009	PER		Jay Bonewell		
???	EQ00000010	PER		Maria Beltran		
???	EQ00000008	PER		Rachel Ruelas		
???	EQ00000012	PER		Rachel Sanchez		
???	EQ00000011	PER		Sofie		
???	EQ00000004	ORG		Artz-Fox Elementary School		
???	EQ00000003	ORG		Council		
???	EQ00000005	ORG	CORP	Hawk Press Inc.		
???	EQ00000001	ORG		Mabton City Council		
???	EQ00000002	ORG		Mabton High School		
