


<P ID="1"><NG><HEAD>Alderwood</HEAD></NG> <VG-INF>to probe</VG-INF> <NG>voting <HEAD>machines</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Ellie Olmsen</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>11/16/2004</HEAD></NG>
</P>



<P ID="4"><NG><HEAD>Republicans</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG> <VG>joined</VG> <NG><HEAD>Democrats</HEAD></NG> <NG><HEAD>yesterday</HEAD></NG> <PG>in</PG> <VG-VBG>criticizing</VG-VBG> <NG>the <HEAD>performance</HEAD></NG> <PG>of</PG> <NG>the <HEAD>city</HEAD></NG>'s <NG>costly</NG> <NG>new high-tech voting <HEAD>system</HEAD></NG>, <VG-VBG>saying</VG-VBG> that <NG>it</NG> <VG>may have disenfranchised</VG> <NG><HEAD>voters</HEAD></NG> <PG>in</PG> <NG>the Nov. 4 <HEAD>election</HEAD></NG>. 
</P>
<P ID="5"><NG>The Republican <HEAD>commission</HEAD></NG> <VG>scolded</VG> <NG>the city <HEAD>board</HEAD></NG> <PG>of</PG> <NG><HEAD>elections</HEAD></NG> <PG>for</PG> <VG-VBG>minimizing</VG-VBG> <NG><HEAD>problems</HEAD></NG> <PG>with</PG> <NG>the touch-screen <HEAD>machines</HEAD></NG> that <NG>the <HEAD>city</HEAD></NG> <VG>purchased</VG> <NG><HEAD>this year</HEAD></NG> <PG>for</PG> <NG><HEAD>$1.5 million</HEAD></NG> and <VG>asked</VG> <NG><HEAD>Mayor Rex Luthor</HEAD></NG> <VG-INF>to investigate</VG-INF> what <VG>went</VG> <JG>wrong</JG> <PG>before</PG> <NG>the <HEAD>machines</HEAD></NG> <VG>are pressed</VG> <PG>into</PG> <NG><HEAD>service</HEAD></NG> <RG>again</RG>. 
</P>
<P ID="6"><NG><HEAD>Alderwood</HEAD></NG>'s <NG>touch-screen voting <HEAD>machines</HEAD></NG>, which <VG>resemble</VG> <NG>laptop <HEAD>computers</HEAD></NG> <PG>without</PG> <NG><HEAD>keyboards</HEAD></NG>, <VG>were supposed</VG> <VG-INF>to simplify</VG-INF> <NG><HEAD>voting</HEAD></NG> and <NG>tabulating <HEAD>results</HEAD></NG>. But <PG>in</PG> <NG>a <HEAD>debut</HEAD></NG> that <VG>mirrored</VG> <NG><HEAD>many</HEAD></NG> <PG>of</PG> <NG>the <HEAD>problems</HEAD></NG> <VG>experienced</VG> <NG><HEAD>last year</HEAD></NG> <PG>in</PG> <NG><HEAD>areas</HEAD></NG> <PG>across</PG> <NG>the <HEAD>country</HEAD></NG>, <NG>some <HEAD>voters</HEAD></NG> <VG>found</VG> <NG>the <HEAD>machines</HEAD></NG> <NG>confusing</NG>, and <NG>the <HEAD>reporting</HEAD></NG> <PG>of</PG> <NG>vote <HEAD>tallies</HEAD></NG> <VG>was delayed almost</VG> <NG>a <HEAD>day</HEAD></NG>. 
</P>
<P ID="7"><NG><HEAD>Luthor</HEAD></NG> <VG>responded</VG> that <NG>he</NG> <VG>would try</VG> <VG-INF>to address</VG-INF> <NG>the <HEAD>board</HEAD></NG>'s <NG><HEAD>concerns</HEAD></NG>. <NG>He</NG> <VG>said</VG> <NG>he</NG> <VG>has called</VG> <PG>for</PG> <NG>a public <HEAD>meeting</HEAD></NG> <PG>of</PG> <NG>the three-member <HEAD>board</HEAD></NG> <PG>of</PG> <NG><HEAD>elections</HEAD></NG> <VG-INF>to go</VG-INF> <PG>over</PG> <NG>the <HEAD>requests</HEAD></NG> <PG>at</PG> <NG><HEAD>5 p.m.</HEAD></NG> <NG><HEAD>today</HEAD></NG>. 
</P>
<P ID="8">"<NG>I <HEAD>pledge</HEAD></NG> that <NG>I</NG> <VG>will answer</VG> <NG>every <HEAD>question</HEAD></NG> <PG>as soon as</PG> <NG>I</NG> <VG>possibly can</VG> <PG>in</PG> <NG>the proper <HEAD>fashion</HEAD></NG>," <NG>he</NG> <VG>said</VG>. </P>