
<P ID="1"><NG><HEAD>Weekly Bowling Report</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>2/12/2003</HEAD></NG>
</P>
<P ID="3">1-Column
<NG><HEAD>WeeklyHonor Roll</HEAD></NG>
</P> 
 
<P ID="4"><NG><HEAD>Valley LanesWeek</HEAD></NG> #<NG><CARDINAL>23</CARDINAL>
<HEAD>Early Birds</HEAD></NG>
<NG><HEAD>2-3-04</HEAD></NG>
<NG>High <HEAD>series</HEAD></NG>: <NG><HEAD>Sharon Ewart</HEAD></NG> <CARDINAL>553</CARDINAL> (<CARDINAL>189</CARDINAL>), <NG><HEAD>Sue Rice</HEAD></NG> <CARDINAL>497</CARDINAL> (<CARDINAL>179</CARDINAL>), <NG><HEAD>Ruth Hunter</HEAD></NG> <CARDINAL>452</CARDINAL> (<CARDINAL>153</CARDINAL>), <NG><HEAD>Loretta Allison</HEAD></NG> <CARDINAL>440</CARDINAL> (<CARDINAL>167</CARDINAL>). <NG>Highest <HEAD>series</HEAD></NG> <PG>over</PG> <NG>average</NG>: <NG><HEAD>Sharon Ewart</HEAD></NG> +<CARDINAL>79</CARDINAL>. <NG><HEAD>High</HEAD></NG> <NG>average</NG>: <NG><HEAD>Sue Rice</HEAD></NG> <CARDINAL>169</CARDINAL>. <NG><HEAD>LL</HEAD></NG>: <NG><HEAD>Tom</HEAD></NG>'s <NG><HEAD>Car Store</HEAD></NG> <CARDINAL>17-11</CARDINAL>.
<NG><HEAD>Sunny Valley Women</HEAD></NG>
<NG><HEAD>2-3-04</HEAD></NG>
<NG>High <HEAD>series</HEAD></NG>: <NG><HEAD>Denise James</HEAD></NG> <CARDINAL>557</CARDINAL> (<CARDINAL>244</CARDINAL>), <NG><HEAD>Marcy Carl</HEAD></NG> <CARDINAL>551</CARDINAL> (<CARDINAL>224</CARDINAL>), <NG><HEAD>Tami Walkenhauer</HEAD></NG> <CARDINAL>518</CARDINAL> (<CARDINAL>217</CARDINAL>), <NG><HEAD>Carol Tucker</HEAD></NG> <CARDINAL>512</CARDINAL> (<CARDINAL>179</CARDINAL>). <NG>Highest <HEAD>series</HEAD></NG> <PG>over</PG> <NG>average</NG>: <NG><HEAD>Annette Watkins</HEAD></NG> +<CARDINAL>78</CARDINAL>. <NG>Single <HEAD>game</HEAD></NG> <VG>highlights</VG>: <NG><HEAD>Juanita Schlieve</HEAD></NG> <CARDINAL>202</CARDINAL>. <NG><HEAD>High</HEAD></NG> <NG>average</NG>: <NG><HEAD>Christie Cromwell</HEAD></NG> <CARDINAL>194</CARDINAL>. <NG><HEAD>LL</HEAD></NG>: <NG><HEAD>Valley Asphalt</HEAD></NG> & <NG><HEAD>Sealing</HEAD></NG> <CARDINAL>17-11</CARDINAL>.
<NG><HEAD>Late Ladies</HEAD></NG>
<NG><HEAD>2-3-04</HEAD></NG>
<NG>High <HEAD>series</HEAD></NG>: <NG><HEAD>Krisi Schooley</HEAD></NG> <CARDINAL>526</CARDINAL> (<CARDINAL>215</CARDINAL>), <NG><HEAD>Dawn Meyers</HEAD></NG> <CARDINAL>521</CARDINAL> (<CARDINAL>202</CARDINAL>), <NG><HEAD>Sylvia Newhouse</HEAD></NG> <CARDINAL>511</CARDINAL> (<CARDINAL>201</CARDINAL>), <NG><HEAD>Debra Brandmire</HEAD></NG> <CARDINAL>505</CARDINAL> (<CARDINAL>178</CARDINAL>). <NG>Highest <HEAD>series</HEAD></NG> <PG>over</PG> <NG>average</NG>: <NG><HEAD>Dawn Meyers</HEAD></NG> +<CARDINAL>167</CARDINAL>. <NG>Single <HEAD>game</HEAD></NG> <VG>highlights</VG>: <NG><HEAD>Nancy Buckles</HEAD></NG> <CARDINAL>231</CARDINAL>, <NG><HEAD>Betty Patton</HEAD></NG> <CARDINAL>211</CARDINAL>. <NG><HEAD>High</HEAD></NG> <NG>average</NG>: <NG><HEAD>Janice Dorsey</HEAD></NG> <CARDINAL>168</CARDINAL>. <NG><HEAD>LL</HEAD></NG>: <NG><CARDINAL>10-4</CARDINAL> <HEAD>Cafe</HEAD></NG> <CARDINAL>115-35</CARDINAL>.
<NG><HEAD>Wednesday</HEAD></NG> <NG><HEAD>Mixers</HEAD></NG>
<NG><HEAD>2-4-04</HEAD></NG>
<NG>High <HEAD>men</HEAD></NG>'s <NG><HEAD>series</HEAD></NG>: <NG><HEAD>Charlie Tilley</HEAD></NG> <CARDINAL>663</CARDINAL> (<CARDINAL>257-213</CARDINAL>), <NG><HEAD>John Wilson</HEAD></NG> <CARDINAL>570</CARDINAL> (<CARDINAL>193</CARDINAL>), <NG><HEAD>Chad Pierce</HEAD></NG> <CARDINAL>553</CARDINAL> (<CARDINAL>233</CARDINAL>). <NG>Highest <HEAD>men</HEAD></NG>'s <NG><HEAD>series</HEAD></NG> <PG>over</PG> <NG>average</NG>: <NG><HEAD>Charlie Tilley</HEAD></NG> +<CARDINAL>111</CARDINAL>. <NG>High <HEAD>women</HEAD></NG>'s <NG><HEAD>series</HEAD></NG>: <NG><HEAD>Jeanne Bruinekool</HEAD></NG> <CARDINAL>528</CARDINAL> (<CARDINAL>194</CARDINAL>), <NG><HEAD>Sue Rice</HEAD></NG> <CARDINAL>464</CARDINAL> (<CARDINAL>164</CARDINAL>), <NG><HEAD>Tina Lopez</HEAD></NG> <CARDINAL>443</CARDINAL> (<CARDINAL>170</CARDINAL>). <NG>Highest <HEAD>women</HEAD></NG>'s <NG><HEAD>series</HEAD></NG> <PG>over</PG> <NG>average</NG>: <NG><HEAD>Jeanne Bruinekool</HEAD></NG> +<CARDINAL>66</CARDINAL>. <NG>High <HEAD>men</HEAD></NG>'s <NG>average</NG>: <NG><HEAD>Rob Rice</HEAD></NG> <CARDINAL>224</CARDINAL>. <NG>High <HEAD>women</HEAD></NG>'s <NG>average</NG>: <NG><HEAD>Sue Rice</HEAD></NG> <CARDINAL>168</CARDINAL>. <NG><HEAD>LL</HEAD></NG>: <NG><HEAD>Pinbusters</HEAD></NG> <CARDINAL>24-16</CARDINAL>.
<NG><HEAD>Inter-City</HEAD></NG>
<NG><HEAD>2-4-04</HEAD></NG>
<NG>High <HEAD>series</HEAD></NG>: <NG><HEAD>Brandon Rice</HEAD></NG> <CARDINAL>720</CARDINAL> (<CARDINAL>207-268-245</CARDINAL>), <NG><HEAD>Joseph LaClair</HEAD></NG> <CARDINAL>683</CARDINAL> (<CARDINAL>203-224-256</CARDINAL>), <NG><HEAD>Chuck Curtiss</HEAD></NG> <CARDINAL>680</CARDINAL> (<CARDINAL>247-254</CARDINAL>), <NG><HEAD>Curt Poteet</HEAD></NG> <CARDINAL>671</CARDINAL> (<CARDINAL>234-203-234</CARDINAL>). <NG>Highest <HEAD>series</HEAD></NG> <PG>over</PG> <NG>average</NG>: <NG><HEAD>Elray Compo</HEAD></NG> +<CARDINAL>88</CARDINAL>. <NG>Single <HEAD>game</HEAD></NG> <VG>highlights</VG>: <NG><HEAD>Chuck Carl</HEAD></NG> <CARDINAL>237</CARDINAL>, <NG><HEAD>John Gress</HEAD></NG> <CARDINAL>224</CARDINAL>, <NG><HEAD>Deland Olney</HEAD></NG> <CARDINAL>222</CARDINAL>, <NG><HEAD>Virgil Lallashute</HEAD> <HEAD>Sr. 220</HEAD></NG>. <NG><HEAD>High</HEAD></NG> <NG>average</NG>: <NG><HEAD>Brandon Rice</HEAD></NG> <CARDINAL>226</CARDINAL>. <NG><HEAD>LL</HEAD></NG>: <NG><HEAD>Lamp</HEAD></NG>'s <CARDINAL>179.5-120.5</CARDINAL>.
<NG><HEAD>Coffee Trio</HEAD></NG>
<NG><HEAD>2-5-04</HEAD></NG>
<NG>High <HEAD>series</HEAD></NG>: <NG><HEAD>Sue Rice</HEAD></NG> <CARDINAL>539</CARDINAL> (<CARDINAL>203</CARDINAL>), <NG><HEAD>Sharon Ewart</HEAD></NG> <CARDINAL>513</CARDINAL> (<CARDINAL>196</CARDINAL>), <NG><HEAD>Dixie Heitschmidt</HEAD></NG> <CARDINAL>495</CARDINAL> (<CARDINAL>172</CARDINAL>), <NG><HEAD>Janet Wiley</HEAD></NG> <CARDINAL>489</CARDINAL> (<CARDINAL>184</CARDINAL>). <NG>Highest <HEAD>series</HEAD></NG> <PG>over</PG> <NG>average</NG>: <NG><HEAD>Dixie Heitschmidt</HEAD></NG> +<CARDINAL>93</CARDINAL>. <NG>Single <HEAD>game</HEAD></NG> <VG>highlights</VG>: <NG><HEAD>Betsy Falce</HEAD></NG> <CARDINAL>211</CARDINAL>. <NG><HEAD>High</HEAD></NG> <NG>average</NG>: <NG><HEAD>Sue Rice</HEAD></NG> <CARDINAL>176</CARDINAL>. <NG><HEAD>LL</HEAD></NG>: <NG><CARDINAL>410</CARDINAL> <HEAD>Market</HEAD></NG> <CARDINAL>10-2</CARDINAL>.
<NG><HEAD>Commercial</HEAD></NG>
<NG><HEAD>2-5-04</HEAD></NG>
<NG>High <HEAD>series</HEAD></NG>: <NG><HEAD>Bud Haynes</HEAD></NG> <CARDINAL>739</CARDINAL> (<CARDINAL>267-255-217</CARDINAL>), <NG><HEAD>Ed Seifert</HEAD></NG> <CARDINAL>718</CARDINAL> (<CARDINAL>267-205-246</CARDINAL>), <NG><HEAD>Brad Morrow</HEAD></NG> <CARDINAL>699</CARDINAL> (<CARDINAL>216-258-225</CARDINAL>), <NG><HEAD>Rod Spencer</HEAD></NG> <CARDINAL>672</CARDINAL> (<CARDINAL>245-242</CARDINAL>). <NG>Highest <HEAD>series</HEAD></NG> <PG>over</PG> <NG>average</NG>: <NG><HEAD>Bud Haynes</HEAD></NG> +<CARDINAL>163</CARDINAL>. <NG>Single <HEAD>game</HEAD></NG> <VG>highlights</VG>: <NG><HEAD>Hector Fonseca Jr.</HEAD></NG> <CARDINAL>277</CARDINAL>, <NG><HEAD>Dennis Cavin</HEAD></NG> <CARDINAL>255</CARDINAL>, <NG><HEAD>Dave Huth</HEAD></NG> <CARDINAL>236</CARDINAL>, <NG><HEAD>David Hill</HEAD></NG> <CARDINAL>236</CARDINAL>, <NG><HEAD>Eddie Jasso</HEAD></NG> <CARDINAL>236</CARDINAL>, <NG><HEAD>Rick Mashburn</HEAD></NG> <CARDINAL>236</CARDINAL>, <NG><HEAD>Scott Davis</HEAD></NG> <CARDINAL>235</CARDINAL>, <NG><HEAD>Jim Schlenker</HEAD></NG> <CARDINAL>235</CARDINAL>, <NG><HEAD>Bob Hicks</HEAD></NG> <CARDINAL>234</CARDINAL>, <NG><HEAD>Rayburn Borden</HEAD></NG> <CARDINAL>233</CARDINAL>, <NG><HEAD>Dusty Van Hollebeke</HEAD></NG> <CARDINAL>228</CARDINAL>, <NG><HEAD>Greg Gustafson</HEAD></NG> <CARDINAL>224</CARDINAL>, <NG><HEAD>Rick Mitoff</HEAD></NG> <CARDINAL>223</CARDINAL>. <NG><HEAD>High</HEAD></NG> <NG>average</NG>: <NG><HEAD>Brad Morrow</HEAD></NG> <CARDINAL>211</CARDINAL>. <NG><HEAD>LL</HEAD></NG>: <NG><HEAD>Les Schwab Tires</HEAD></NG> <CARDINAL>212.5-87.5</CARDINAL>.
<NG><HEAD>Friday</HEAD></NG> <NG><HEAD>Fun Bunch</HEAD></NG>
<NG><HEAD>2-6-04</HEAD></NG>
<NG>High <HEAD>men</HEAD></NG>'s <NG><HEAD>series</HEAD></NG>: <NG><HEAD>Redfern Mardel</HEAD></NG> <CARDINAL>666</CARDINAL> (<CARDINAL>227-258</CARDINAL>), <NG><HEAD>Jake Spencer</HEAD></NG> <CARDINAL>661</CARDINAL> (<CARDINAL>223-207-231</CARDINAL>), <NG><HEAD>Virgil Lallashute Jr.</HEAD></NG> <CARDINAL>624</CARDINAL> (<CARDINAL>223-212</CARDINAL>). <NG>Highest <HEAD>men</HEAD></NG>'s <NG><HEAD>series</HEAD></NG> <PG>over</PG> <NG>average</NG>: <NG><HEAD>Redfern Mardel</HEAD></NG> +<CARDINAL>156</CARDINAL>. <NG>High <HEAD>women</HEAD></NG>'s <NG><HEAD>series</HEAD></NG>: <NG><HEAD>Kim Smartlowit</HEAD></NG> <CARDINAL>600</CARDINAL> (<CARDINAL>234-217</CARDINAL>), <NG><HEAD>Donna Lallashute</HEAD></NG> <CARDINAL>490</CARDINAL> (<CARDINAL>168</CARDINAL>), <NG><HEAD>Marian Sequochs</HEAD></NG> <CARDINAL>467</CARDINAL> (<CARDINAL>166</CARDINAL>). <NG>Highest <HEAD>women</HEAD></NG>'s <NG><HEAD>series</HEAD></NG> <PG>over</PG> <NG>average</NG>: <NG><HEAD>Mary Lopez</HEAD></NG> +<CARDINAL>93</CARDINAL>. <NG>Single <HEAD>game</HEAD></NG> <VG>highlights</VG>: <NG><HEAD>Robert Haggerty</HEAD></NG> <CARDINAL>245</CARDINAL>. <NG>High <HEAD>men</HEAD></NG>'s <NG>average</NG>: <NG><HEAD>Robert Haggerty</HEAD></NG> <CARDINAL>206</CARDINAL>. <NG>High <HEAD>women</HEAD></NG>'s <NG><HEAD>series</HEAD></NG>: <NG><HEAD>Kim Smartlowit</HEAD></NG> <CARDINAL>200</CARDINAL>. <NG><HEAD>Winner</HEAD></NG> <NG>second third</NG>: <NG><HEAD>Beer Dogs</HEAD></NG> <CARDINAL>27-17</CARDINAL>.
<NG><HEAD>Preps & Bantams</HEAD></NG>
<NG><HEAD>2-7-04</HEAD></NG>
<NG>High boys <HEAD>series</HEAD></NG>: <NG><HEAD>Trey Rice</HEAD></NG> <CARDINAL>371</CARDINAL> (<CARDINAL>148</CARDINAL>), <NG><HEAD>Anthony Zapata</HEAD></NG> <CARDINAL>371</CARDINAL> (<CARDINAL>140</CARDINAL>), <NG><HEAD>Jaime Sarmiento</HEAD></NG> <CARDINAL>370</CARDINAL> (<CARDINAL>149</CARDINAL>). <NG>Highest boys <HEAD>series</HEAD></NG> <PG>over</PG> <NG>average</NG>: <NG><HEAD>Anthony Zapata</HEAD></NG> +<CARDINAL>101</CARDINAL>. <NG>High girls <HEAD>series</HEAD></NG>: <NG><HEAD>Jadelynn Howard</HEAD></NG> <CARDINAL>380</CARDINAL> (<CARDINAL>150</CARDINAL>), <NG><HEAD>Cynthia Pacheco</HEAD></NG> <CARDINAL>359</CARDINAL> (<CARDINAL>140</CARDINAL>), <NG><HEAD>Jennifer Cruz</HEAD></NG> <CARDINAL>341</CARDINAL> (<CARDINAL>135</CARDINAL>). <NG>Highest girls <HEAD>series</HEAD></NG> <PG>over</PG> <NG>average</NG>: <NG><HEAD>Jenneil Duran</HEAD></NG> +<CARDINAL>52</CARDINAL>. <NG>High <HEAD>boys</HEAD></NG> <NG>average</NG>: <NG><HEAD>Trey Rice</HEAD></NG> <CARDINAL>128</CARDINAL>. <NG>High <HEAD>girls</HEAD></NG> <NG>average</NG>: <NG><HEAD>Jadelynn Howard</HEAD></NG> <CARDINAL>123</CARDINAL>. <NG><HEAD>LL</HEAD></NG>: <NG><CARDINAL>3</CARDINAL> <HEAD>Muskateers</HEAD></NG> <CARDINAL>23-5</CARDINAL>.
<NG><HEAD>Jrs</HEAD></NG>. & <NG><HEAD>Majors</HEAD></NG>
<NG><HEAD>2-7-04</HEAD></NG>
<NG>High boys <HEAD>series</HEAD></NG>: <NG><HEAD>Tanner Schaneman</HEAD></NG> <CARDINAL>630</CARDINAL> (<CARDINAL>233</CARDINAL>), <NG><HEAD>Joaquin Lopez</HEAD></NG> <CARDINAL>541</CARDINAL> (<CARDINAL>196</CARDINAL>), <NG><HEAD>Cody Huth</HEAD></NG> <CARDINAL>541</CARDINAL> (<CARDINAL>192</CARDINAL>). <NG>Highest boys <HEAD>series</HEAD></NG> <PG>over</PG> <NG>average</NG>: <NG><HEAD>Joaquin Lopez</HEAD></NG> +<CARDINAL>121</CARDINAL>. <NG>High girls <HEAD>series</HEAD></NG>: <NG><HEAD>Aleshia Langworthy</HEAD></NG> <CARDINAL>506</CARDINAL> (<CARDINAL>201</CARDINAL>), <NG><HEAD>Beth Cruz</HEAD></NG> <CARDINAL>497</CARDINAL> (<CARDINAL>181</CARDINAL>), <NG><HEAD>Courtney Rice</HEAD></NG> <CARDINAL>460</CARDINAL> (<CARDINAL>187</CARDINAL>). <NG>Highest girls <HEAD>series</HEAD></NG> <PG>over</PG> <NG>average</NG>: <NG><HEAD>Amber Guy</HEAD></NG> +<CARDINAL>105</CARDINAL>. <NG>Single <HEAD>game</HEAD></NG> <VG>highlights</VG>: <NG><HEAD>Shane Huth</HEAD></NG> <CARDINAL>210</CARDINAL>, <NG><HEAD>Kraig Wyatt</HEAD></NG> <CARDINAL>200</CARDINAL>. <NG>High <HEAD>boys</HEAD></NG> <NG>average</NG>: <NG><HEAD>Tanner Schaneman</HEAD></NG> <CARDINAL>203</CARDINAL>. <NG>High <HEAD>girls</HEAD></NG> <NG>average</NG>: <NG><HEAD>Beth Cruz</HEAD></NG> <CARDINAL>160</CARDINAL>. <NG><HEAD>LL</HEAD></NG>: <NG><HEAD>Team</HEAD></NG> #<CARDINAL>7</CARDINAL> <CARDINAL>99.5-75.5</CARDINAL>.
<NG><HEAD>Sunday</HEAD></NG> <NG><HEAD>Mixers</HEAD></NG>
<NG><HEAD>2-8-04</HEAD></NG>
<NG>High <HEAD>men</HEAD></NG>'s <NG><HEAD>series</HEAD></NG>: <NG><HEAD>Chuck Curtiss</HEAD></NG> <CARDINAL>694</CARDINAL> (<CARDINAL>266-235</CARDINAL>), <NG><HEAD>Sam Vigil</HEAD></NG> <CARDINAL>690</CARDINAL> (<CARDINAL>207-218-265</CARDINAL>), <NG><HEAD>Mitch Cruz</HEAD></NG> <CARDINAL>641</CARDINAL> (<CARDINAL>235-201-205</CARDINAL>). <NG>Highest <HEAD>men</HEAD></NG>'s <NG><HEAD>series</HEAD></NG> <PG>over</PG> <NG>average</NG>: <NG><HEAD>Marc Torres</HEAD></NG> +<CARDINAL>104</CARDINAL>. <NG>High <HEAD>women</HEAD></NG>'s <NG><HEAD>series</HEAD></NG>: <NG><HEAD>Darlene Orr</HEAD></NG> <CARDINAL>594</CARDINAL> (<CARDINAL>203-206</CARDINAL>), <NG><HEAD>Maria Hill</HEAD></NG> <CARDINAL>532</CARDINAL> (<CARDINAL>188</CARDINAL>), <NG><HEAD>Sheila Cruz</HEAD></NG> <CARDINAL>503</CARDINAL> (<CARDINAL>188</CARDINAL>). <NG>Highest <HEAD>women</HEAD></NG>'s <NG><HEAD>series</HEAD></NG> <PG>over</PG> <NG>average</NG>: <NG><HEAD>Maria Hill</HEAD></NG> +<CARDINAL>88</CARDINAL>. <NG>Single <HEAD>game</HEAD></NG> <VG>highlights</VG>: <NG><HEAD>Jay Webb</HEAD></NG> <CARDINAL>233</CARDINAL>, <NG><HEAD>Todd Newhouse</HEAD></NG> <CARDINAL>224</CARDINAL>. <NG>High <HEAD>men</HEAD></NG>'s <NG>average</NG>: <NG><HEAD>Rob Rice</HEAD></NG> <CARDINAL>222</CARDINAL>. <NG>High <HEAD>women</HEAD></NG>'s <NG>average</NG>: <NG><HEAD>Sheila Cruz</HEAD></NG> <CARDINAL>180</CARDINAL>. <NG><HEAD>Winner</HEAD></NG> <NG>second third</NG>: <NG><HEAD>H&H Auto Glass</HEAD></NG> <CARDINAL>31.5-12.5</CARDINAL>.
<NG>Lower Valley <HEAD>Scratch</HEAD></NG>
(<NG><CARDINAL>5</CARDINAL> <HEAD>games</HEAD></NG>)
<NG><HEAD>2-9-04</HEAD></NG>)
<NG>High <HEAD>series</HEAD></NG>: <NG><HEAD>Joseph LaClair</HEAD></NG> <CARDINAL>1222</CARDINAL> (<CARDINAL>215-267-225-248-267</CARDINAL>), <NG><HEAD>Tony Alvarez</HEAD></NG> <CARDINAL>1190</CARDINAL> (<CARDINAL>242-236-212-253-247</CARDINAL>), <NG><HEAD>Kim Smartlowit</HEAD></NG> <CARDINAL>1174</CARDINAL> (<CARDINAL>246-223-278-207-220</CARDINAL>), <NG><HEAD>Rick Mitoff</HEAD></NG> <CARDINAL>1137</CARDINAL> (<CARDINAL>236-219-234-257</CARDINAL>). <NG>Highest <HEAD>series</HEAD></NG> <PG>over</PG> <NG>average</NG>: <NG><HEAD>Kim Smartlowit</HEAD></NG> +<CARDINAL>204</CARDINAL>. <NG>Single <HEAD>game</HEAD></NG> <VG>highlights</VG>: <NG><HEAD>Curt Poteet</HEAD></NG> <CARDINAL>276</CARDINAL>, <NG><HEAD>Chuck Curtiss</HEAD></NG> <CARDINAL>265</CARDINAL>, <NG><HEAD>Brandon Rice</HEAD></NG> <CARDINAL>258</CARDINAL>, <NG><HEAD>Dave Huth</HEAD></NG> <CARDINAL>258</CARDINAL>, <NG><HEAD>Corey Guy</HEAD></NG> <CARDINAL>257</CARDINAL>, <NG><HEAD>Virgil Lallashute</HEAD> <HEAD>Sr. 255</HEAD></NG>, <NG><HEAD>Bill Snavely</HEAD></NG> <CARDINAL>236</CARDINAL>, <NG><HEAD>Harry Van Boven</HEAD></NG> <CARDINAL>233</CARDINAL>, <NG><HEAD>Butch Covel</HEAD></NG> <CARDINAL>226</CARDINAL>, <NG><HEAD>Bud Haynes</HEAD></NG> <CARDINAL>225</CARDINAL>, <NG><HEAD>John Golob</HEAD></NG> <CARDINAL>223</CARDINAL>, <NG><HEAD>Derek Colley</HEAD></NG> <CARDINAL>222</CARDINAL>, <NG><HEAD>Ed Guy</HEAD></NG> <CARDINAL>221</CARDINAL>, <NG><HEAD>Deania Guy</HEAD></NG> <CARDINAL>212</CARDINAL>. <NG><HEAD>High</HEAD></NG> <NG>average</NG>: <NG><HEAD>Mitch Cruz</HEAD></NG> <CARDINAL>221</CARDINAL>. <NG><HEAD>Winner</HEAD></NG> <NG>second third</NG>: <VG>HAD</VG> <CARDINAL>200.5-129.5</CARDINAL>.
</P> 


 




<P ID="5"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

