???	EQ00000027	DAT		1952		
???	EQ00000029	DAT		2000		
???	EQ00000026	DAT		2002		
???	EQ00000030	DAT		2002		
???	EQ00000024	DAT		8/11/2004		
???	EQ00000031	DAT		August 14		
???	EQ00000028	DAT		Election Day		
???	EQ00000025	DAT		October		
???	EQ00000018	LOC		Afghanistan		
???	EQ00000022	LOC		Florida		
???	EQ00000021	LOC		Montana		
???	EQ00000020	LOC		Silver Bow County		
???	EQ00000023	LOC		Vancouver		
???	EQ00000019	LOC		Washington		
???	EQ00000010	PER		Arthur Langlie		
???	EQ00000009	PER		C. BRUNELL		
???	EQ00000013	PER		Democrat Betty Ringlee		
???	EQ00000017	PER		Don C. Brunell		
???	EQ00000012	PER		Eisenhower		
???	EQ00000011	PER		Ike		
???	EQ00000015	PER		Jim Dunn		
???	EQ00000016	PER		Kent and Democrat Debbie Wallace		
???	EQ00000014	PER		Republican Bob Oke		
???	EQ00000007	ORG		Association of Washington Business		
???	EQ00000003	ORG		Democrat Party		
???	EQ00000008	ORG	CORP	Hawk Press Inc.		
???	EQ00000006	ORG		House		
???	EQ00000004	ORG		Oval Office		
???	EQ00000005	ORG		Senate		
???	EQ00000002	ORG		Union		
???	EQ00000001	ORG		United Nations		
