???	EQ00000022	DAT		1959		
???	EQ00000024	DAT		1959		
???	EQ00000020	DAT		6/30/2003		
???	EQ00000021	DAT		Today		
???	EQ00000023	DAT		Today		
???	EQ00000025	DAT		this year		
???	EQ00000011	LOC		Arkansas		
???	EQ00000014	LOC		Europe		
???	EQ00000018	LOC		France		
???	EQ00000017	LOC		Germany		
???	EQ00000013	LOC		Great Britain		
???	EQ00000019	LOC		Italy		
???	EQ00000010	LOC		Mississippi		
???	EQ00000016	LOC		Spain		
???	EQ00000015	LOC		Sweden		
???	EQ00000012	LOC		United States		
???	EQ00000009	LOC		West Virginia		
???	EQ00000007	PER		C. BRUNELL		
???	EQ00000008	PER		Don C. Brunell		
???	EQ00000003	ORG	CORP	African Americans		
???	EQ00000005	ORG		Association of Washington Business		
???	EQ00000001	ORG		European Union		
???	EQ00000002	ORG		GDP		
???	EQ00000006	ORG	CORP	Hawk Press Inc.		
???	EQ00000004	ORG		Timbro Institute		
