???	EQ00000018	TIM		Last night		
???	EQ00000022	TIM		evening		
???	EQ00000019	TIM		last night		
???	EQ00000020	TIM		last night		
???	EQ00000021	TIM		last night		
???	EQ00000014	DAT		9/14/2004		
???	EQ00000017	DAT		Monday		
???	EQ00000015	DAT		next week		
???	EQ00000016	DAT		this year		
???	EQ00000013	LOC		Alderwood		
???	EQ00000011	LOC		Prosser		
???	EQ00000012	LOC		Selah		
???	EQ00000010	PER		Adrian Cantu		
???	EQ00000003	PER		Andrew Rios		
???	EQ00000004	PER		Coach Glenn Braman		
???	EQ00000005	PER		Diego Burgueno		
???	EQ00000007	PER		Frank Salcedo		
???	EQ00000008	PER		Jesse Montelongo		
???	EQ00000009	PER		Joseph Villanueva		
???	EQ00000006	PER		Nathan Cornelius		
???	EQ00000001	ORG		Selah High School		
???	EQ00000002	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
