???	EQ00000024	TIM		night		
???	EQ00000018	DAT		9/13/2004		
???	EQ00000020	DAT		Friday		
???	EQ00000021	DAT		last Friday		
???	EQ00000023	DAT		last Friday		
???	EQ00000022	DAT		last year		
???	EQ00000019	DAT		this year		
???	EQ00000015	LOC		Biggar		
???	EQ00000017	LOC		Central Washington		
???	EQ00000014	LOC		LaSalle		
???	EQ00000016	LOC		Waterville		
???	EQ00000004	PER		Bob Story		
???	EQ00000010	PER		Eli Perez		
???	EQ00000008	PER		Harris		
???	EQ00000012	PER		James Creel		
???	EQ00000006	PER		Lyle two Fridays		
???	EQ00000013	PER		Mabton Coach D.J		
???	EQ00000009	PER		Ramon Castillo		
???	EQ00000011	PER		Robert Craig		
???	EQ00000007	PER		Running Mabton		
???	EQ00000005	PER		Search		
???	EQ00000002	ORG		League		
???	EQ00000001	ORG		The Vikings		
???	EQ00000003	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
