???	EQ00000032	TIM		last night		
???	EQ00000028	DAT		2000		
???	EQ00000031	DAT		2005		
???	EQ00000026	DAT		8/17/2004		
???	EQ00000030	DAT		Aug. 23		
???	EQ00000027	DAT		July		
???	EQ00000029	DAT		past January		
???	EQ00000024	LOC		Alderwood		
???	EQ00000025	LOC		Lower Valley		
???	EQ00000018	PER		Bruce Epps		
???	EQ00000019	PER		Carol Stone		
???	EQ00000016	PER		Councilman Alex de la Cruz		
???	EQ00000021	PER		Ermenejildo Rodriguez Jr.		
???	EQ00000015	PER		Jamie Smart		
???	EQ00000017	PER		Raul Martinez		
???	EQ00000023	PER		Rex Luthor		
???	EQ00000020	PER		Theresa Hancock		
???	EQ00000022	PER		Wade Drysdale		
???	EQ00000005	ORG		Advisory Committee		
???	EQ00000004	ORG		Black Rock Creek Golf Course Board		
???	EQ00000011	ORG		Board of Adjustment		
???	EQ00000001	ORG		City Council		
???	EQ00000003	ORG		Community Accountability Board		
???	EQ00000007	ORG	CORP	Contract		
???	EQ00000013	ORG		Council		
???	EQ00000008	ORG	CORP	Gary Locke		
???	EQ00000009	ORG	CORP	Hallett Enterprises		
???	EQ00000014	ORG	CORP	Hawk Press Inc.		
???	EQ00000010	ORG		Housing Authority		
???	EQ00000002	ORG		Housing Rehabilitation Committee		
???	EQ00000012	ORG		Planning Commission		
???	EQ00000006	ORG		Retail Liquor Task Force		
