???	EQ00000028	TIM		night		
???	EQ00000023	DAT		1/22/2002		
???	EQ00000026	DAT		1933		
???	EQ00000025	DAT		Wednesday		
???	EQ00000027	DAT		next 100 years		
???	EQ00000024	DAT		past three years		
???	EQ00000016	MON		$ 10 million		
???	EQ00000020	MON		$ 250 million		
???	EQ00000018	MON		$ 6.3 million		
???	EQ00000021	MON		$ 8 billion		
???	EQ00000022	MON		more than $ 1.8 billion		
???	EQ00000017	MON		more than $ 300,000		
???	EQ00000019	MON		more than $ 750 million		
???	EQ00000012	LOC		Alderwood		
???	EQ00000014	LOC		Cascade Mountains		
???	EQ00000013	LOC		Granger		
???	EQ00000015	LOC		Yakima		
???	EQ00000008	PER		Chuck Klarich		
???	EQ00000011	PER		Jamie Smart		
???	EQ00000010	PER		Rocky Marshall		
???	EQ00000009	PER		Tom Carpenter		
???	EQ00000003	ORG		El Valle Restaurant		
???	EQ00000007	ORG	CORP	Hawk Press Inc.		
???	EQ00000002	ORG		U.S. Bureau of Reclamation		
???	EQ00000006	ORG		Union		
???	EQ00000005	ORG		Washington State Labor Council		
???	EQ00000004	ORG		Yakima Basin Storage Alliance		
???	EQ00000001	ORG		Yakima River Basin Storage Alliance		
