


<P ID="1"><NG><HEAD>Grandview City Council Briefs</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>7/15/2003</HEAD></NG>
</P>



<P ID="3">1-Column
</P>

<P ID="4"><NG><HEAD>Naylor</HEAD></NG> <VG>honored</VG> <PG>as</PG> <NG><HEAD>youth</HEAD></NG> <PG>of</PG> <NG>the <HEAD>month</HEAD></NG>
</P>

<P ID="5"><NG><HEAD>GRANDVIEW</HEAD></NG> - <NG><HEAD>Grandview High School</HEAD> senior <HEAD>Brian Naylor</HEAD></NG> <VG>was honored</VG> <PG>by</PG> <NG>the <HEAD>City of Grandview</HEAD></NG> <PG>as</PG> <NG>the <HEAD>Mayor</HEAD></NG>'s <NG><HEAD>Youth</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Month</HEAD></NG>.
</P>

<P ID="6"><NG><HEAD>Naylor</HEAD></NG> <VG>was</VG> <JG>present</JG> <PG>at</PG> <NG><HEAD>Monday evening</HEAD></NG>'s <NG>city council <HEAD>meeting</HEAD></NG>, where <NG>he</NG> <VG>received</VG> <NG>a <HEAD>certificate</HEAD></NG>, <NG>city <HEAD>pin</HEAD></NG> and <NG>a <HEAD>T-shirt</HEAD></NG>.
</P>

 


<P ID="7"><NG><HEAD>Council</HEAD></NG> <VG>approves</VG> <NG>preliminary
<HEAD>sub-division</HEAD></NG>
</P>

<P ID="8"><NG><HEAD>GRANDVIEW</HEAD></NG> - <NG><HEAD>Grandview City Council</HEAD></NG> <VG>voted</VG> <NG><HEAD>Monday evening</HEAD></NG> <VG-INF>to approve</VG-INF> <NG>the preliminary <HEAD>sub-division</HEAD></NG> <PG>of</PG> <NG><HEAD>Westridge Addition No.</HEAD></NG> 5.
</P>

<P ID="9"><NG>The <HEAD>subdivision</HEAD></NG> <VG>will include</VG> <NG><CARDINAL>20</CARDINAL> single family <HEAD>lots</HEAD></NG> <PG>on</PG> <RG>nearly</RG> <NG><CARDINAL>7.95</CARDINAL> <HEAD>acres</HEAD></NG>.
</P>

 


<P ID="10"><NG><HEAD>Council</HEAD></NG> <VG>approves</VG> <NG><HEAD>annexation</HEAD></NG> and <NG><HEAD>rezone</HEAD></NG> <PG>of</PG> <NG>Young <HEAD>property</HEAD></NG>
</P>

<P ID="11"><NG><HEAD>GRANDVIEW</HEAD></NG> - <NG><HEAD>Monday evening</HEAD></NG>, <NG><HEAD>Grandview City Council</HEAD></NG> <VG>voted</VG> <VG-INF>to approve</VG-INF> <NG>the <HEAD>petition</HEAD></NG> <PG>for</PG> <NG><HEAD>annexation</HEAD></NG> and <NG><HEAD>rezone</HEAD></NG> <PG>of</PG> <PG>just over</PG> <NG><CARDINAL>18</CARDINAL> <HEAD>acres</HEAD></NG> <PG>of</PG> <NG><HEAD>property</HEAD></NG> <VG-VBN>located</VG-VBN> <PG>at</PG> <NG><HEAD>East Stover Road</HEAD></NG> and <NG>Lindsey <HEAD>Lane</HEAD></NG>.
</P>

<P ID="12"><NG>The <HEAD>petition</HEAD></NG>, <VG-VBN>submitted</VG-VBN> <PG>by</PG> <NG><HEAD>Robert and Jacqueline Young</HEAD></NG>, <VG>asked</VG> that <NG>the <HEAD>property</HEAD></NG> <VG>be annexed</VG> <PG>with</PG> <NG>a multi-family residential zoning <HEAD>designation</HEAD></NG>.
</P>

 


 






 










<P ID="13"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="14">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




