???	3	TIM0000001	EQ00000012	TIM		morning	118	7
???	2	DAT0000001	EQ00000008	DAT		9/8/2004	53	8
???	3	DAT0000002	EQ00000009	DAT		Labor Day	493	9
???	3	DAT0000003	EQ00000010	DAT		Tuesday	471	7
???	3	DAT0000004	EQ00000011	DAT		Tuesday	110	7
???	3	MON0000001	EQ00000007	MON	40	$ 40	722	3
???	3	LOC0000001	EQ00000006	LOC		Wine Country Road	680	17
???	3	PER0000001	EQ00000003	PER		Dave Charvet	897	12
???	3	PER0000006	EQ00000005	PER		Grandview	754	9
???	1	PER0000005	EQ00000005	PER		Grandview	19	9
???	3	PER0000004	EQ00000005	PER		Grandview	237	9
???	3	PER0000003	EQ00000005	PER		Grandview	79	9
???	3	PER0000002	EQ00000004	PER		Grandview Police	874	16
???	3	ORG0000001	EQ00000001	ORG		Dave's Recycling Center	290	23
???	4	ORG0000002	EQ00000002	ORG		Webmaster Copyright Hawk Press Inc.	912	35
