


<P ID="1"><VG>Choose</VG> <NG>right <HEAD>side</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>10/15/2004</HEAD></NG>
</P>

<P ID="3"><NG>I</NG> <VG>have been very pleased</VG> <VG-INF>to see</VG-INF> <NG>the overwhelming <HEAD>level</HEAD></NG> <PG>of</PG> <NG><HEAD>support</HEAD></NG> <PG>for</PG> <NG><HEAD>President Bush</HEAD></NG> <PG>in</PG> <NG>our <HEAD>community</HEAD></NG> <PG>during</PG> <NG>this election <HEAD>season</HEAD></NG>. <RG>Thankfully</RG>, <PG>most of</PG> <NG>us</NG> <VG>realize</VG> <NG>the <HEAD>need</HEAD></NG> <PG>for</PG> <NG><HEAD>Bush</HEAD></NG>'s <NG><HEAD>leadership</HEAD></NG>, <VG>resolve</VG> and <NG><HEAD>clarity</HEAD></NG> <PG>during</PG> <NG>this critical <HEAD>time</HEAD></NG> <PG>in</PG> <NG>our <HEAD>history</HEAD></NG>.
</P><P ID="4">   <PG>While</PG> <NG><HEAD>re-electing President Bush</HEAD></NG> <VG>is</VG> <JG>certainly important</JG>, <NG>we</NG> <VG>also need</VG> <VG-INF>to grab</VG-INF> <NG>the <HEAD>opportunity</HEAD></NG> <VG-INF>to affect</VG-INF> <NG>some positive <HEAD>change</HEAD></NG> <PG>in</PG> <NG>our <HEAD>state</HEAD></NG> and <NG><HEAD>county</HEAD></NG>. <NG><HEAD>Dino Rossi</HEAD></NG> <VG>has</VG> what <NG>it</NG> <VG>takes</VG> <VG-INF>to solve</VG-INF> <NG>the serious <HEAD>challenges</HEAD></NG> <VG-VBG>facing</VG-VBG> <NG>us due</NG> <PG>to</PG> <NG><HEAD>decades</HEAD></NG> <PG>of</PG> <NG>liberal <HEAD>governors</HEAD></NG> and <PG>out</PG> <PG>of</PG> <NG>control <HEAD>agencies</HEAD></NG>. <NG>We</NG> <VG>need</VG> <VG-INF>to get</VG-INF> <NG>every <HEAD>vote</HEAD></NG> <NG>we</NG> <VG>can possibly get</VG> <PG>in</PG> <NG><HEAD>Eastern Washington</HEAD></NG> <VG-INF>to counter</VG-INF> <NG><HEAD>King</HEAD></NG> and <NG>Pierce <HEAD>counties</HEAD></NG>. <VG>Make</VG> <JG>sure</JG> that <NG>you</NG> <VG>get</VG> <NG>those <HEAD>friends</HEAD></NG>, <NG><HEAD>neighbors</HEAD></NG> and <NG>family <HEAD>members</HEAD></NG> <PG>of</PG> <NG>yours</NG> who <NG>only <HEAD>vote</HEAD></NG> <PG>once in</PG> <NG>a <HEAD>while</HEAD></NG> <PG>out</PG> <VG-INF>to vote</VG-INF> <PG>for</PG> <NG><HEAD>Rossi</HEAD></NG> <NG><HEAD>this year</HEAD></NG>.
</P><P ID="5">   <PG>While</PG> <NG>we</NG><VG>'re</VG> <PG>out</PG> <VG-VBG>banging</VG-VBG> <NG>the <HEAD>drum</HEAD></NG> <PG>for</PG> <NG><HEAD>Bush</HEAD></NG> and <NG><HEAD>Rossi</HEAD></NG>, <VG>let</VG>'s <VG>show</VG> <NG>our <HEAD>county</HEAD> <HEAD>commissioners</HEAD></NG> <NG>the <HEAD>meaning</HEAD></NG> <PG>of</PG> <NG>the word <HEAD>accountability</HEAD></NG>. <NG><HEAD>Sandra Swanson</HEAD></NG> and <NG><HEAD>Mike Leita</HEAD></NG> <VG>will make</VG> <NG>a dynamic <HEAD>team</HEAD></NG> <PG>on</PG> <NG>the <HEAD>County Commission</HEAD></NG>. <NG><HEAD>Leita</HEAD></NG>'s <NG><HEAD>vision</HEAD></NG>, <VG-VBN>combined</VG-VBN> <PG>with</PG> <NG><HEAD>Swanson</HEAD></NG>'s <NG>common <HEAD>sense</HEAD> no-new-taxes <HEAD>approach</HEAD></NG> <VG>will help</VG> <NG>our county <HEAD>dig</HEAD></NG> out <PG>from</PG> <PG>under</PG> <NG>the white <HEAD>elephant</HEAD></NG> that <VG>threatens</VG> <VG-INF>to crush</VG-INF> <NG><HEAD>Alderwood</HEAD> <HEAD>County</HEAD></NG>'s <NG><HEAD>future</HEAD></NG>.
</P><P ID="6">   <RG>Unfortunately</RG>, <NG>not <HEAD>everyone</HEAD></NG> <VG>utilizes</VG> <NG><HEAD>logic</HEAD></NG> and <NG><HEAD>intellect</HEAD></NG> when <NG><HEAD>voting</HEAD></NG>. <NG>These <HEAD>elections</HEAD></NG> <VG>are going</VG> <VG-INF>to be won</VG-INF> <PG>by</PG> <NG>the <HEAD>side</HEAD></NG> that <VG>pushes</VG> <NG>the hardest</NG>. <VG>Let</VG>'s <NG><HEAD>make</HEAD></NG> <NG>sure</NG> <NG>it</NG><VG>'s</VG> <NG>the RIGHT <HEAD>side</HEAD></NG>.
</P><P ID="7">   /<NG>s</NG>/ <NG><HEAD>Chad Werkhoven</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>
</P>   






 










<P ID="8"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="9">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




