


<P ID="1"><NG><HEAD>Lady</HEAD></NG> '<NG><HEAD>Hounds</HEAD></NG> <NG>third</NG> <PG>at</PG> 4A <NG><HEAD>tourney</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Ellie Olmsen</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>9/27/2004</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>LAKE STEVENS</HEAD></NG> - <NG>The <HEAD>Lady Greyhounds</HEAD></NG> <VG>took</VG> <NG>their <HEAD>show</HEAD></NG> <PG>on</PG> <NG>the <HEAD>road</HEAD></NG> <NG><HEAD>Saturday</HEAD></NG>, <VG-VBG>showing</VG-VBG> <JG>several</JG> 4A <NG><HEAD>schools</HEAD></NG> <RG>just</RG> what the 2A <NG>Grandview <HEAD>team</HEAD></NG> <VG>is made</VG> <PG>of</PG>.
</P><P ID="5">   <NG><HEAD>Saturday</HEAD></NG>, <NG>the <HEAD>Lady</HEAD></NG> '<NG><HEAD>Hounds</HEAD></NG> <VG>played</VG> <PG>in</PG> <NG>the Lake Stevens <HEAD>tournament</HEAD></NG> <PG>against</PG> 4A <NG><HEAD>teams</HEAD></NG> <PG>from</PG> <NG><HEAD>Monroe</HEAD></NG>, <NG><HEAD>Jackson</HEAD></NG>, <NG><HEAD>Port Angeles</HEAD></NG>, <NG><HEAD>Everett</HEAD></NG> and <NG><HEAD>Lake Stevens</HEAD></NG>. <PG>At</PG> <NG>the <HEAD>end of the day</HEAD></NG>, <NG>the Grandview <HEAD>team</HEAD></NG> <VG>had played</VG> <NG><CARDINAL>11</CARDINAL> <HEAD>games</HEAD></NG> <PG>in</PG> <CARDINAL>five</CARDINAL> <VG>matches</VG>, <VG-VBG>coming</VG-VBG> <NG><HEAD>home</HEAD></NG> <PG>with</PG> <NG>a third place <HEAD>finish</HEAD></NG>.
</P><P ID="6">   "<NG>It</NG> <VG>was</VG> <NG>a pretty good <HEAD>day</HEAD></NG>," <VG>said</VG> <NG><HEAD>Grandview Coach John LaFever</HEAD></NG> <PG>about</PG> <NG>the <HEAD>Lady</HEAD></NG> '<NG>Hounds <HEAD>performance</HEAD></NG>.
</P><P ID="7">   <NG>The Grandview <HEAD>team</HEAD></NG> <VG>managed</VG> <VG-INF>to push</VG-INF> <NG>past <HEAD>Monroe</HEAD></NG> <PG>by</PG> <NG><HEAD>scores</HEAD></NG> <PG>of</PG> <CARDINAL>25-20</CARDINAL> and <CARDINAL>25-13</CARDINAL>, <NG>then <HEAD>split</HEAD></NG> <PG>against</PG> <NG><HEAD>Jackson</HEAD></NG>, <VG-VBG>winning</VG-VBG> <CARDINAL>24-21</CARDINAL>, <VG-VBG>then losing</VG-VBG> <CARDINAL>25-18</CARDINAL>. <NG>The next <HEAD>team</HEAD></NG> <NG>the <HEAD>Lady</HEAD></NG> '<NG><HEAD>Hounds</HEAD></NG> <VG-VBN>faced</VG-VBN> <VG>was</VG> <PG>from</PG> <NG><HEAD>Port Angeles</HEAD></NG>, <NG>a <HEAD>team</HEAD></NG> <NG>the Grandview <HEAD>girls</HEAD></NG> <VG>defeated</VG> <CARDINAL>25-12</CARDINAL> and <CARDINAL>25-8</CARDINAL>. <NG>The next <HEAD>team</HEAD></NG> <PG>on</PG> <NG><HEAD>Grandview</HEAD></NG>'s <NG><HEAD>list</HEAD></NG> <VG>was</VG> <NG><HEAD>host</HEAD> <HEAD>Lake Stevens</HEAD></NG>, <NG>a <HEAD>team</HEAD></NG> <NG>the <HEAD>Lady</HEAD></NG> '<NG>Hounds <HEAD>beat</HEAD></NG> <PG>by</PG> <NG><HEAD>scores</HEAD></NG> <PG>of</PG> <CARDINAL>25-22</CARDINAL> and <CARDINAL>25-19</CARDINAL>. <NG>The final <HEAD>match</HEAD></NG> <PG>of</PG> <NG>the <HEAD>day</HEAD></NG> <VG>saw</VG> <NG>Grandview <HEAD>face</HEAD></NG> <PG>off</PG> <PG>against</PG> <NG><HEAD>Everett</HEAD></NG>. The '<NG><HEAD>Hounds</HEAD></NG> <VG>lost</VG> <PG>in</PG> <CARDINAL>three</CARDINAL> <PG>by</PG> <NG><HEAD>scores</HEAD></NG> <PG>of</PG> <CARDINAL>12-25</CARDINAL>, <CARDINAL>25-21</CARDINAL> and <CARDINAL>13-15</CARDINAL>.
</P><P ID="8">   <PG>Although</PG> <NG><HEAD>Grandview</HEAD></NG> <VG>was going up</VG> <PG>against</PG> <NG>a <HEAD>group</HEAD></NG> <PG>of</PG> 4A <NG><HEAD>teams</HEAD></NG>, <NG><HEAD>LaFever</HEAD></NG> <VG>said</VG> <NG><HEAD>many</HEAD></NG> <PG>of</PG> <NG>them</NG> <VG>are teams</VG> <NG>the <HEAD>Lady</HEAD></NG> '<NG><HEAD>Hounds</HEAD></NG> <VG>have played</VG> <PG>in</PG> <NG>the past</NG>. <NG>This</NG> <VG>is</VG> <NG>a <HEAD>tournament</HEAD></NG> <NG>his <HEAD>team</HEAD></NG> <VG>traditionally takes</VG> <NG><HEAD>part</HEAD></NG> <PG>in</PG>.
</P><P ID="9">   <NG><HEAD>LaFever</HEAD></NG> <VG>said</VG> <VG-VBG>taking</VG-VBG> <NG><HEAD>part</HEAD></NG> <PG>in</PG> a 4A <NG><HEAD>tournament</HEAD></NG> <PG>like</PG> the <NG>one</NG> <VG-VBN>held</VG-VBN> <PG>in</PG> <NG><HEAD>Lake Stevens</HEAD></NG> <NG><HEAD>this past weekend</HEAD></NG> <VG>exposes</VG> <NG>his <HEAD>team</HEAD></NG> <PG>to</PG> <NG>different <HEAD>styles</HEAD></NG> <PG>of</PG> <NG><HEAD>play</HEAD></NG>.
</P><P ID="10">   "<NG>It</NG><VG>'s</VG> <JG>nice</JG> <VG-INF>to get</VG-INF> <VG-INF>to see</VG-INF> [<NG>the other <HEAD>teams</HEAD></NG>] <VG>play</VG> <NG>a little different <HEAD>style</HEAD></NG> <PG>of</PG> <NG><HEAD>defense</HEAD></NG>," <NG><HEAD>LaFever</HEAD></NG> <VG>said</VG>.
</P><P ID="11">   <NG>He</NG> <VG>added</VG> that <NG>it</NG> <VG>helps</VG> <VG>prepare</VG> <NG>his <HEAD>team</HEAD></NG> <VG-INF>to adapt</VG-INF> <PG>to</PG> <NG>those different <HEAD>styles</HEAD></NG> <PG>of</PG> <NG><HEAD>play</HEAD></NG>.
</P><P ID="12">   "<NG>They</NG> <VG>get</VG> <NG>more <HEAD>experience</HEAD></NG>, <PG>in</PG> <NG><HEAD>case</HEAD></NG> <NG>we</NG> <VG>meet</VG> <NG>a <HEAD>team</HEAD></NG> <PG>from</PG> <NG>a <HEAD>town</HEAD></NG> that <VG>plays</VG> <PG>like</PG> <NG>that</NG>," <NG><HEAD>LaFever</HEAD></NG> <VG>said</VG>. "<NG>We</NG> <VG>want</VG> <VG-INF>to get</VG-INF> <PG>as</PG> <NG>much <HEAD>experience</HEAD></NG> <PG>as</PG> <NG>possible</NG> <PG>against</PG> <NG>different <HEAD>teams</HEAD></NG>."
</P><P ID="13">   <NG>He</NG> <VG>said</VG> <NG>it</NG><VG>'s</VG> <JG>also nice</JG> <VG-INF>to expose</VG-INF> <NG>his <HEAD>team</HEAD></NG> <PG>to</PG> <NG>different playing <HEAD>arenas</HEAD></NG>, <VG-VBG>noting</VG-VBG> that <NG>it</NG> <VG>gives</VG> <NG>the <HEAD>team</HEAD></NG> <NG>a <HEAD>chance</HEAD></NG> <VG-INF>to go</VG-INF> <PG>to</PG> <NG>the Everett <HEAD>area</HEAD></NG> and <VG>see</VG> where each <PG>of</PG> <NG>the <HEAD>teams</HEAD></NG> <PG>in</PG> <NG>the <HEAD>tournament</HEAD></NG> <VG>are</VG> <PG>from</PG> and where <NG>they</NG> <VG>play</VG>.
</P><P ID="14">   <NG>Many</NG> <PG>of</PG> <NG>the <HEAD>players</HEAD></NG> <PG>on</PG> <NG>the Grandview <HEAD>team</HEAD></NG> <VG>showed</VG> that <NG>they</NG> <VG>can handle</VG> <NG>the <HEAD>diversity</HEAD></NG> that <VG-VBG>playing</VG-VBG> <NG>larger <HEAD>schools</HEAD></NG> <VG>brings</VG> <PG>with</PG> <NG>it</NG>. <NG><HEAD>Senior Danelle Cowan</HEAD></NG> <VG>racked</VG> <PG>up</PG> <CARDINAL>32</CARDINAL> <VG>kills</VG>, <NG><CARDINAL>4</CARDINAL> <HEAD>aces</HEAD></NG> and <NG><CARDINAL>16</CARDINAL> <HEAD>blocks</HEAD></NG> <PG>for</PG> <NG>the <HEAD>day</HEAD></NG>, <NG><HEAD>Valentina Solis</HEAD></NG> <VG>had</VG> <CARDINAL>22</CARDINAL> <VG>kills</VG>, <NG><CARDINAL>9</CARDINAL> <HEAD>aces</HEAD></NG> and <NG><CARDINAL>16</CARDINAL> <HEAD>blocks</HEAD></NG>, <NG><HEAD>Mari Cornejo</HEAD></NG> <VG>had</VG> <CARDINAL>12</CARDINAL> <VG>kills</VG> and <NG><CARDINAL>8</CARDINAL> <HEAD>blocks</HEAD></NG>, <NG><HEAD>Kealey Johnston</HEAD></NG> <VG>had</VG> <CARDINAL>13</CARDINAL> <VG>kills</VG>, <CARDINAL>43</CARDINAL> <VG>digs</VG>, <NG><CARDINAL>6</CARDINAL> <HEAD>aces</HEAD></NG> and <NG><CARDINAL>42</CARDINAL> service <HEAD>points</HEAD></NG>.
</P><P ID="15">   "<NG>She</NG> <VG>did</VG> <NG>a really good <HEAD>job</HEAD></NG>," <NG><HEAD>LaFever</HEAD></NG> <VG>said</VG> <PG>of</PG> <NG><HEAD>Johnston</HEAD></NG>.
</P><P ID="16">   <VG-VBG>Also helping out</VG-VBG> <PG>the</PG> <NG><HEAD>team</HEAD></NG> <VG>was</VG> <NG><HEAD>setter Chante Bottineau</HEAD></NG> <PG>with</PG> <CARDINAL>63</CARDINAL> <VG>assists</VG>, <NG><CARDINAL>5</CARDINAL> <HEAD>aces</HEAD></NG> and <NG><CARDINAL>43</CARDINAL> service <HEAD>points</HEAD></NG> <PG>for</PG> <NG>the <HEAD>day</HEAD></NG>. <NG><HEAD>Angie Cabrera</HEAD></NG> <VG>had</VG> <CARDINAL>3</CARDINAL> <VG>kills</VG> and <CARDINAL>20</CARDINAL> <VG>digs</VG> <PG>for</PG> <NG>the <HEAD>Lady</HEAD></NG> '<NG><HEAD>Hounds</HEAD></NG>, <NG><HEAD>Jessica Gonzalez</HEAD></NG> <VG>had</VG> <NG><CARDINAL>4</CARDINAL> services <HEAD>aces</HEAD></NG> and <NG><CARDINAL>5</CARDINAL> service <HEAD>points</HEAD></NG>, and <NG><HEAD>Tonhya Wysong</HEAD></NG> <VG>had</VG> <CARDINAL>60</CARDINAL> <VG>digs</VG>.
</P><P ID="17">   <NG><HEAD>LaFever</HEAD></NG> <VG>said</VG> <NG><HEAD>freshman</HEAD> <HEAD>Christine Penwell</HEAD></NG> <VG>was brought</VG> up <PG>to</PG> <NG>the varsity <HEAD>team</HEAD></NG> <PG>during</PG> <NG>the <HEAD>tournament</HEAD></NG> and <VG>got</VG> <NG>her first</NG> <NG><CARDINAL>four</CARDINAL> <HEAD>varsity</HEAD></NG> <VG>kills</VG> <PG>during</PG> <NG>the <HEAD>course</HEAD></NG> <PG>of</PG> <NG>the <HEAD>day</HEAD></NG>.
</P><P ID="18">   <NG><HEAD>LaFever</HEAD></NG> <VG>said</VG> <VG-VBG>playing</VG-VBG> <PG>in</PG> <NG>the <HEAD>tournament</HEAD></NG> <VG>proved</VG> <VG-INF>to be</VG-INF> <NG>a good <HEAD>experience</HEAD></NG> <PG>for</PG> <NG>his <HEAD>team</HEAD></NG>.
</P><P ID="19">   <NG>It</NG> <VG>was</VG> <JG>such</JG> <NG>a good <HEAD>experience</HEAD></NG> that <NG>the Grandview <HEAD>team</HEAD></NG> <VG>will be facing off</VG> <PG>against</PG> <NG>more</NG> 4A <NG><HEAD>schools</HEAD></NG> <NG>this coming <HEAD>weekend</HEAD></NG> <PG>in</PG> <NG>the Wenatchee <HEAD>tournament</HEAD></NG>. But <PG>before</PG> <NG>the <HEAD>team</HEAD></NG> <VG>can</VG> <NG><HEAD>head</HEAD></NG> <PG>to</PG> <NG><HEAD>Wenatchee</HEAD></NG> <NG>they</NG> <VG>will play</VG> <NG>a <HEAD>league</HEAD></NG> <NG>match-up</NG> <PG>against</PG> <NG><HEAD>East Valley</HEAD></NG> <NG><HEAD>Tuesday night</HEAD></NG> and <PG>against</PG> <NG><HEAD>Othello</HEAD></NG> <NG><HEAD>Thursday night</HEAD></NG>.
</P>





 










<P ID="20"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="21">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




