


<P ID="1"><NG><HEAD>City</HEAD></NG> <VG>puts</VG> <NG>a <HEAD>stranglehold</HEAD></NG> <PG>on</PG> <NG>motorized <HEAD>scooters</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>John Panni</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>8/10/2004</HEAD></NG>
</P>

<P ID="4"><NG>The <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> <VG>enacted</VG> <NG>an emergency <HEAD>ordinance</HEAD></NG> <NG><HEAD>Monday night</HEAD></NG> that <VG>immediately puts</VG> <PG>into</PG> <NG><HEAD>effect</HEAD> special <HEAD>rules</HEAD></NG> <VG-VBG>regulating</VG-VBG> <NG>the <HEAD>use</HEAD></NG> <PG>of</PG> <NG>motorized foot <HEAD>scooters</HEAD></NG> <PG>within</PG> <NG>city <HEAD>limits</HEAD></NG>.
</P><P ID="5">   <NG><HEAD>Council</HEAD></NG> <VG>had</VG> <NG><CARDINAL>two</CARDINAL> <HEAD>ordinances</HEAD></NG> <PG>before</PG> <NG>them</NG> <PG>on</PG> <NG><HEAD>Monday night</HEAD></NG>. <NG>The first <HEAD>ordinance</HEAD></NG> <VG>had</VG> <NG>an emergency <HEAD>provision</HEAD></NG>, which <VG>allowed</VG> <NG>the <HEAD>ordinance</HEAD></NG> <VG-INF>to be enforced as soon</VG-INF> <PG>as</PG> <NG><HEAD>Council</HEAD></NG> <VG>passed</VG> <NG>it</NG>. <NG>The second <HEAD>version</HEAD></NG> <VG>stated</VG> <NG>the <HEAD>ordinance</HEAD></NG> <VG>would become</VG> <JG>effective</JG> <NG><CARDINAL>five</CARDINAL> <HEAD>days</HEAD></NG> <PG>after</PG> <NG><HEAD>Council</HEAD></NG> <VG>passed</VG> <NG>it</NG>, which <VG>is</VG> <NG>the standard operating <HEAD>procedure</HEAD></NG> <PG>for</PG> <VG-VBG>passing</VG-VBG> <NG>new <HEAD>ordinances</HEAD></NG>.
</P><P ID="6">   <NG><HEAD>Council</HEAD></NG> <VG>adopted</VG> <NG>the emergency <HEAD>version</HEAD></NG> <PG>of</PG> <NG>the <HEAD>ordinance</HEAD></NG>, <VG-VBG>citing</VG-VBG> <NG>growing <HEAD>concerns</HEAD></NG> <PG>about</PG> <NG><HEAD>people</HEAD></NG> <VG-VBG>riding</VG-VBG> <NG>the motorized <HEAD>scooters</HEAD></NG> <PG>around</PG> <NG><HEAD>town</HEAD></NG>.
</P><P ID="7">   <NG>The <HEAD>ordinance</HEAD></NG> <VG>states</VG> <NG>all motorized scooter <HEAD>riders</HEAD></NG> <VG>shall obey</VG> <NG>the <HEAD>rules</HEAD></NG> <PG>of</PG> <NG>the <HEAD>road</HEAD></NG> <NG>applicable</NG> <PG>to</PG> <NG>vehicular and pedestrian <HEAD>traffic</HEAD></NG>. <NG>Motor scooter <HEAD>operators</HEAD></NG> <VG>are not allowed</VG> <VG-INF>to carry</VG-INF> <NG>any additional <HEAD>passengers</HEAD></NG>. <NG>The <HEAD>ordinance</HEAD></NG> <VG>also forbids</VG> <NG>motorized <HEAD>scooters</HEAD></NG> <VG-INF>to be operated</VG-INF> <PG>in</PG> <NG>the central business <HEAD>district</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>, which <VG>encompasses</VG> <NG>the <HEAD>area</HEAD></NG> <VG-VBN>bounded</VG-VBN> <PG>on</PG> the <PG>south by</PG> <NG>Franklin <HEAD>Avenue</HEAD></NG>, <PG>north on</PG> <NG>Decatur <HEAD>Avenue</HEAD></NG>, <NG><HEAD>west</HEAD></NG> <PG>on</PG> <NG><HEAD>Fifth Street</HEAD></NG> and <NG>east</NG> <PG>on</PG> <NG><HEAD>Ninth Street</HEAD></NG>. <NG>Motorized <HEAD>scooters</HEAD></NG> <VG>may also not be ridden</VG> <PG>on</PG> <NG>Alderwood <HEAD>Valley Highway</HEAD></NG> or <PG>along</PG> <NG><HEAD>Central Park</HEAD></NG>. <NG>The <HEAD>scooters</HEAD></NG> <VG>are also prohibited</VG> <PG>from</PG> any <VG>city-installed</VG> or <VG>city-maintained</VG> <NG><HEAD>grass</HEAD></NG> or <NG>landscaped <HEAD>areas</HEAD></NG>. <NG><HEAD>Scooters</HEAD></NG> <VG>are also prohibited</VG> <PG>from</PG> <VG-VBG>being operated</VG-VBG> <PG>on</PG> <NG><HEAD>sidewalks</HEAD></NG> <PG>within</PG> <NG>the city <HEAD>limits</HEAD></NG> or <PG>on</PG> <NG>any <HEAD>street</HEAD></NG> <PG>with</PG> <NG>a posted speed <HEAD>limit</HEAD></NG> <NG>greater</NG> <PG>than</PG> <NG><CARDINAL>25</CARDINAL> <HEAD>miles</HEAD></NG> <PG>per</PG> <NG><HEAD>hour</HEAD></NG>.
</P><P ID="8">   <NG>The <HEAD>ordinance</HEAD></NG> <VG>has</VG> <NG><HEAD>standards</HEAD></NG>, <RG>too</RG>, <PG>for</PG> <NG><VG-VBG>operating</VG-VBG> motorized <HEAD>scooters</HEAD></NG>. <NG><HEAD>Riders</HEAD></NG> <VG>must wear</VG> <NG>a <HEAD>helmet</HEAD></NG>, <VG>have</VG> <NG>the required <HEAD>light</HEAD></NG> and <NG><HEAD>reflectors</HEAD></NG>, <NG><HEAD>brakes</HEAD></NG> and <NG>a <HEAD>muffler</HEAD></NG>. <NG><HEAD>Mufflers</HEAD></NG> <VG>are required</VG> <PG>for</PG> <NG>every motorized foot <HEAD>scooter</HEAD></NG> <VG-VBG>operating</VG-VBG> <PG>with</PG> <NG>an internal combustion <HEAD>engine</HEAD></NG>. <NG>The minimum <HEAD>age</HEAD></NG> <PG>for</PG> <VG-VBG>operating</VG-VBG> <NG>a <HEAD>scooter</HEAD></NG> <PG>in</PG> <NG>the <HEAD>City of Alderwood</HEAD></NG>, <PG>under</PG> <NG>the <HEAD>provisions</HEAD></NG> <PG>of</PG> <NG>the new <HEAD>ordinance</HEAD></NG>, <VG>is</VG> <CARDINAL>16</CARDINAL>.
</P><P ID="9">   <NG>The <HEAD>ordinance</HEAD></NG> <VG>also requires</VG> <NG>all scooter <HEAD>dealers</HEAD></NG> <VG-INF>to provide</VG-INF> <NG><HEAD>buyers</HEAD></NG> <PG>with</PG> <NG><HEAD>copies</HEAD></NG> <PG>of</PG> <NG>the <HEAD>city</HEAD></NG>'s <NG><VG-VBG>operating</VG-VBG> <HEAD>regulations</HEAD></NG>.
</P><P ID="10">   <NG><HEAD>Anyone</HEAD></NG> <VG-VBN>caught</VG-VBN> <VG-VBG>violating</VG-VBG> <NG>the <HEAD>ordinance</HEAD></NG> <VG>will face</VG> <NG>a <HEAD>$250</HEAD></NG> <NG>fine</NG>. <NG>A <HEAD>police</HEAD> <HEAD>officer</HEAD></NG> <VG>may also impound</VG> <NG>a <HEAD>scooter</HEAD></NG> <PG>in</PG> <NG><HEAD>addition</HEAD></NG> <PG>to</PG> <VG-VBG>issuing</VG-VBG> <NG>a fine</NG>.
</P><P ID="11">   <NG><HEAD>Alderwood</HEAD> <HEAD>City Manager Tom Rockford</HEAD></NG> <VG>told</VG> <NG><HEAD>Council</HEAD></NG> <NG>this <HEAD>ordinance</HEAD></NG> <VG>is not only brought</VG> about <PG>as</PG> <NG>a <HEAD>result</HEAD></NG> <PG>of</PG> <NG><HEAD>concerns</HEAD></NG> <PG>about</PG> <NG><VG-VBG>operating</VG-VBG> motorized foot <HEAD>scooters</HEAD></NG> <NG>state-wide</NG>, but <PG>also in</PG> <NG>the <HEAD>city</HEAD></NG>.
</P><P ID="12">   "<NG>We</NG> <VG>have come up</VG> <PG>with</PG> what <NG>we</NG> <VG>feel</VG> <VG>is</VG> <NG>a reasonable set</NG> <PG>of</PG> <NG><HEAD>standards</HEAD></NG>," <VG>said</VG> <NG><HEAD>Rockford</HEAD></NG>.
</P><P ID="13">   <NG><HEAD>Council</HEAD></NG> <VG>asked</VG> <NG><HEAD>Police Captain Bill Bank</HEAD></NG> <PG>about</PG> <NG><HEAD>concerns</HEAD></NG> <PG>with</PG> <NG><HEAD>compliance</HEAD></NG> <VG-VBG>concerning</VG-VBG> <NG>the <HEAD>implementation</HEAD></NG> <PG>of</PG> <NG>the <HEAD>ordinance</HEAD></NG>. <NG><HEAD>Bank</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>would want</VG> <VG-INF>to issue</VG-INF> <NG><CARDINAL>one</CARDINAL> <HEAD>warning</HEAD></NG> <PG>to</PG> <NG><HEAD>riders</HEAD></NG> <NG>first</NG> <PG>before</PG> <VG-VBG>citing</VG-VBG> <NG>them</NG>.
</P><P ID="14">   <NG><HEAD>Councilman John Torch</HEAD></NG> <VG>expressed</VG> <NG>his <HEAD>astonishment</HEAD></NG> that <NG>not only <HEAD>Alderwood</HEAD></NG> but <NG>other <HEAD>cities</HEAD></NG> <PG>around</PG> <NG>the <HEAD>state</HEAD></NG> <VG>are working</VG> <VG-INF>to implement</VG-INF> <NG><HEAD>ordinances</HEAD></NG> <VG-VBG>regulating</VG-VBG> <NG><HEAD>scooters</HEAD></NG>. <NG><HEAD>Torch</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>felt</VG> <NG><HEAD>something</HEAD></NG> <NG>as simple</NG> <PG>as</PG> <VG-VBG>safely operating</VG-VBG> <NG>a <HEAD>scooter</HEAD></NG> <VG>should be</VG> <NG>something <HEAD>parents</HEAD></NG> <VG>oversee</VG> <PG>with</PG> <NG>their <HEAD>children</HEAD></NG>, <RG>not</RG> <NG>the <HEAD>city</HEAD></NG>.
</P><P ID="15">   "<NG><HEAD>Six months ago</HEAD></NG> <NG>I</NG> <VG>would have</VG> <VG>said</VG> <NG>this</NG> <VG>is</VG> <NG>no <HEAD>problem</HEAD></NG>," <VG>added</VG> <NG><HEAD>Councilman Tom Seeger</HEAD></NG>. "But <NG>this</NG> <VG>is</VG> <NG>a <HEAD>problem</HEAD></NG>."
</P><P ID="16">   <NG><HEAD>Seeger</HEAD></NG> <VG>said</VG> <NG>the <HEAD>scooters</HEAD></NG> <VG>are not only creating</VG> <NG>safety <HEAD>concerns</HEAD></NG> <PG>for</PG> <NG><HEAD>riders</HEAD></NG> but <NG><HEAD>problems</HEAD></NG> <PG>with</PG> <NG><HEAD>noise</HEAD> and other <HEAD>issues</HEAD></NG>.
</P><P ID="17">   <NG><HEAD>Assistant City</HEAD> <HEAD>Manager</HEAD></NG>/<NG><HEAD>City Attorney Bruce Rinz</HEAD></NG> <VG>said</VG> <NG>there</NG> <VG>were</VG> <NG>some <HEAD>problems</HEAD></NG> <PG>with</PG> <VG-VBG>devising</VG-VBG> <NG>an <HEAD>ordinance</HEAD></NG> that <VG>addressed</VG> <NG>city <HEAD>concerns</HEAD></NG>. <NG><HEAD>Rinz</HEAD></NG> <VG>said</VG> <NG>the <HEAD>problem</HEAD></NG> <VG>is</VG> <NG>the <HEAD>state</HEAD></NG> <VG>doesn't consider</VG> <VG>scooters</VG> <NG>a motorized <HEAD>vehicle</HEAD></NG>.
</P><P ID="18">   "<NG>It</NG> (<NG>the <HEAD>ordinance</HEAD></NG>) <VG>is</VG> <JG>more</JG> <PG>of</PG> <NG>an <HEAD>attempt</HEAD></NG> <VG-INF>to regulate</VG-INF>, <PG>as far as</PG> <NG>we</NG> <VG>can</VG>," <VG>said</VG> <NG><HEAD>Rinz</HEAD></NG>.
</P><P ID="19">   <NG><HEAD>Councilman Jim Sarducci</HEAD></NG> <VG>had</VG> <NG><HEAD>concerns</HEAD></NG> <PG>about</PG> <NG>scooter <HEAD>operators</HEAD></NG> <VG-VBG>driving</VG-VBG> <PG>under</PG> <NG>the <HEAD>influence</HEAD></NG> <PG>of</PG> <NG><HEAD>alcohol</HEAD></NG> and what <NG>the <HEAD>city</HEAD></NG> <VG>could do</VG>. <NG><HEAD>Bank</HEAD></NG> <VG>admitted</VG> <NG>he</NG> <VG>was</VG><JG>n't sure</JG> what <NG>the <HEAD>city</HEAD></NG> <VG>could do</VG> <PG>to</PG> <NG><HEAD>people</HEAD></NG> <VG-VBG>operating</VG-VBG> <NG>the <HEAD>scooters</HEAD></NG> <PG>under</PG> <NG>the <HEAD>influence</HEAD></NG>.
</P><P ID="20">   "<NG>This</NG> <VG>is</VG> <NG>new <HEAD>territory</HEAD></NG>," <VG>said</VG> <NG><HEAD>Bank</HEAD></NG>.
</P><P ID="21">   <NG><HEAD>Councilwoman Jennie Angel</HEAD></NG> <VG>wanted</VG> <VG-INF>to make</VG-INF> <JG>sure</JG> <NG>the <HEAD>city</HEAD></NG> <VG>did</VG> <NG><HEAD>everything</HEAD></NG> <NG>it</NG> <VG>could</VG> <VG-INF>to educate</VG-INF> <NG>the <HEAD>public</HEAD></NG> <PG>on</PG> <NG>the new <HEAD>ordinance</HEAD></NG>. <NG>She</NG> <VG>noted</VG> <NG>there</NG> <VG>has been</VG> <NG>a <HEAD>couple</HEAD></NG> <PG>of</PG> <NG><HEAD>deaths</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Tri-Cities</HEAD></NG> <VG-VBG>involving</VG-VBG> <NG><HEAD>people</HEAD></NG> <VG-VBG>riding</VG-VBG> <NG>motorized <HEAD>scooters</HEAD></NG>.
</P><P ID="22">   "<NG>This</NG> <VG>is very much</VG> <NG>a safety <HEAD>issue</HEAD></NG>," <VG>said</VG> <NG><HEAD>Angel</HEAD></NG>. "<NG>I</NG> <VG>think</VG> <NG><HEAD>parents</HEAD></NG> <VG>are buying</VG> <NG>them</NG> (<NG><HEAD>scooters</HEAD></NG>), <VG-VBG>just thinking</VG-VBG> <NG>they</NG> <VG>are</VG> <NG>a <HEAD>toy</HEAD></NG>."
</P><P ID="23">   <NG>The <HEAD>Council</HEAD></NG> <VG>voted</VG> <VG-INF>unanimously to pass</VG-INF> <NG>the emergency <HEAD>version</HEAD></NG> <PG>of</PG> <NG>the <HEAD>ordinance</HEAD></NG>. <NG><HEAD>Mayor Rex Luthor</HEAD></NG> <VG>noted</VG> that <NG>the penalty <HEAD>portion</HEAD></NG> <PG>of</PG> <NG>the <HEAD>ordinance</HEAD></NG> <VG>exceeds</VG> <NG>the <HEAD>cost</HEAD></NG> <PG>of</PG> <NG>the <HEAD>scooters</HEAD></NG>.
</P><P ID="24">   "<NG>There</NG> <VG>is</VG> <NG>some <HEAD>teeth</HEAD></NG> <PG>to</PG> <NG>this <HEAD>ordinance</HEAD></NG>," <VG>said</VG> <NG><HEAD>Luthor</HEAD></NG>.
</P><P ID="25">   . <NG><HEAD>John Panni</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG><HEAD>email</HEAD></NG> <NG>him</NG> <PG>at</PG> mPanni@hawkpress.com
</P>   






 










<P ID="26"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="27">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




