


<P ID="1"><NG><HEAD>Obituaries</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>1/2/2004</HEAD></NG>
</P>



<P ID="3"><NG>PAID <HEAD>OBITUARY</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>ESTHER F. VICE</HEAD></NG>
</P>

<P ID="5"><NG><HEAD>Esther F. Vice, <CARDINAL>94</CARDINAL></HEAD></NG>, <PG>of</PG> <NG><HEAD>Stanwood</HEAD></NG> <VG>passed away peacefully</VG> <NG><HEAD>Tuesday, Dec. 30, 2003</HEAD></NG>, <PG>at</PG> <NG>Warm <HEAD>Beach Community</HEAD></NG>, where <NG>she</NG> <VG>resided</VG> <PG>for</PG> <NG>the <HEAD>past four years</HEAD></NG>.
</P>

<P ID="6"><NG>She</NG> <VG>was born</VG> <NG><HEAD>June 1, 1909</HEAD></NG> <PG>in</PG> <NG><HEAD>Garrett</HEAD></NG>, <NG><HEAD>Ind.</HEAD></NG> <PG>to</PG> <NG><HEAD>Coney</HEAD></NG> and <NG><HEAD>Maude Clark</HEAD></NG>. <NG><HEAD>Esther</HEAD></NG> <VG>was</VG> <JG>next</JG> <PG>to</PG> <NG>the oldest</NG> <PG>of</PG> <NG><CARDINAL>seven</CARDINAL> <HEAD>children</HEAD></NG>. <NG>She</NG> <VG>attended</VG> <NG><HEAD>school</HEAD></NG> <PG>in</PG> <NG><HEAD>Garrett</HEAD></NG> and <VG-VBN>graduated</VG-VBN> <PG>from</PG> <NG><HEAD>Terre Haute Normal School</HEAD></NG> <PG>with</PG> <NG>her teaching <HEAD>credential</HEAD></NG>. <NG>She</NG> <VG>taught</VG> <PG>for</PG> <NG>several <HEAD>years</HEAD></NG> <PG>in</PG> <NG>a one-room country <HEAD>school</HEAD></NG> <PG>north of</PG> <NG><HEAD>Garrett</HEAD></NG>. 
</P>

<P ID="7"><NG><HEAD>Esther</HEAD></NG> <VG>married</VG> <NG><HEAD>Aaron Thomas Vice</HEAD></NG> <PG>of</PG> <NG><HEAD>Martin County</HEAD></NG>, <NG><HEAD>Ind.</HEAD></NG> <PG>in</PG> <NG><HEAD>1934</HEAD></NG>. <NG>They</NG> <VG>were</VG> <NG>itinerant <HEAD>ministers</HEAD></NG>, <VG-VBG>traveling</VG-VBG> <PG>across</PG> <NG>the <HEAD>U.S.</HEAD></NG> <VG-INF>to hold</VG-INF> <NG>revival <HEAD>meetings</HEAD></NG> <PG>in</PG> <NG>small <HEAD>communities</HEAD></NG>. <NG><HEAD>Esther</HEAD></NG> <VG>played</VG> <NG>the <HEAD>piano</HEAD></NG> and <NG>the <HEAD>ukulele</HEAD></NG> and <NG>led song <HEAD>services</HEAD></NG>. <NG>They</NG> <VG>settled</VG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG> <PG>in</PG> <NG><HEAD>1936</HEAD></NG>. <NG>Her <HEAD>husband</HEAD></NG> <VG>died</VG> <PG>in</PG> <NG><HEAD>1953</HEAD></NG>.
</P>

<P ID="8"><NG><HEAD>Esther</HEAD></NG> <VG>was</VG> <NG>a devoted <HEAD>wife</HEAD></NG> and <NG><HEAD>mother</HEAD></NG>, <VG-VBG>teaching</VG-VBG> <NG>her <CARDINAL>three</CARDINAL> <HEAD>children</HEAD></NG> how <VG-INF>to live</VG-INF> and <VG>be</VG> <JG>strong</JG> <PG>in</PG> <NG>difficult <HEAD>times</HEAD></NG>. 
</P>

<P ID="9"><PG>In</PG> <NG><HEAD>1949</HEAD></NG> <NG>she</NG> <VG>attended</VG> <NG><HEAD>Central Washington State University</HEAD></NG> <PG>in</PG> <NG><HEAD>Ellensburg</HEAD></NG>, <VG-VBG>updating</VG-VBG> <NG>her teaching <HEAD>certificate</HEAD></NG>. <NG>She</NG> <VG>taught</VG> <PG>in</PG> <NG>the Alderwood <HEAD>schools</HEAD></NG> <PG>until</PG> <NG><HEAD>1969</HEAD></NG>, when <NG>she</NG> <VG>moved</VG> <PG>to</PG> <NG><HEAD>Edmonds</HEAD></NG> <VG-INF>to teach</VG-INF> and <VG>be</VG> <PG>near</PG> <NG>her <HEAD>family</HEAD></NG>. <PG>Upon</PG> <NG>her <HEAD>retirement</HEAD></NG> <PG>from</PG> <NG><HEAD>teaching</HEAD></NG>, <NG><HEAD>Esther</HEAD></NG> <VG>kept</VG> <JG>active</JG>. <NG>She</NG> <VG>hiked</VG>, <VG>took</VG> <NG>German <HEAD>classes</HEAD></NG>, <VG>learned</VG> <VG-INF>to swim</VG-INF> and <VG>became</VG> <NG>a proficient ballroom <HEAD>dancer</HEAD></NG> <PG>with</PG> <NG>the <HEAD>Fred Astaire Studio</HEAD></NG>. 
</P>

<P ID="10"><PG>In</PG> <NG><HEAD>2000</HEAD></NG> <NG><HEAD>Esther</HEAD></NG> <VG>moved</VG> <PG>to</PG> <NG>the Warm <HEAD>Beach Senior Community</HEAD></NG> <PG>in</PG> <NG><HEAD>Stanwood</HEAD></NG>, where <NG>she</NG> <VG>made</VG> <NG>many <HEAD>friends</HEAD></NG>. <NG>The <HEAD>staff</HEAD></NG> and <NG><HEAD>volunteers</HEAD></NG> <PG>at</PG> <NG>Warm <HEAD>Beach</HEAD></NG> <VG>made</VG> <NG>her</NG> last years <NG>happy <HEAD>ones</HEAD></NG>. <NG>She</NG> <VG>appreciated</VG> <NG>the loving</NG>, <NG>competent <HEAD>care</HEAD></NG> <NG>they</NG> <VG>gave</VG> <PG>to</PG> <NG>her daily</NG>. 
</P>

<P ID="11"><NG>She</NG> <VG>was</VG> <NG>a long-time <HEAD>member</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Neighborhood Church</HEAD></NG> and <NG>the <HEAD>Lynnwood Assembly of God</HEAD></NG>, and <VG>was</VG> <NG>a <HEAD>member</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Sno-King Retired Teachers Association</HEAD></NG>.
</P>

<P ID="12"><NG><HEAD>Esther</HEAD></NG> <VG>is survived</VG> <PG>by</PG> <NG>her <CARDINAL>two</CARDINAL> <HEAD>daughters</HEAD></NG>, <NG><HEAD>Wilma Jones</HEAD></NG> and <NG><HEAD>husband</HEAD></NG>, <NG><HEAD>John</HEAD></NG>, and <NG><HEAD>Cynthia</HEAD></NG> (<NG><HEAD>Cyd</HEAD></NG>) and <NG><HEAD>husband</HEAD></NG>, <NG><HEAD>Chi-Dooh</HEAD></NG> (<VG>Skip</VG>) <NG><HEAD>Li</HEAD></NG>; <NG><CARDINAL>eight</CARDINAL> <HEAD>grandchildren</HEAD></NG>, <NG><HEAD>April</HEAD></NG> <NG><HEAD>MacDonald</HEAD></NG>, <NG><HEAD>Thomas Vice</HEAD></NG>, <NG><HEAD>Timothy and Antony Jones</HEAD></NG>, <NG><HEAD>Brian Huotari</HEAD></NG>, and <NG><HEAD>Peter</HEAD></NG>, <NG><HEAD>Joseph and Kara Li</HEAD></NG>; <NG><CARDINAL>12</CARDINAL> <HEAD>great-grandchildren</HEAD></NG>, <NG><HEAD>Joshua</HEAD></NG>, <NG><HEAD>Tawnie</HEAD></NG> and <NG><HEAD>Allie Sailsbery</HEAD></NG>, <NG><HEAD>Jon MacDonald</HEAD></NG>, <NG><HEAD>Jacob</HEAD></NG>, <NG><HEAD>Joel</HEAD></NG> and <NG><HEAD>Tavia Vice</HEAD></NG>, <NG><HEAD>Charlotte and Christopher Jones</HEAD></NG>, <NG><HEAD>Chandler Huotari</HEAD></NG>, and <NG><HEAD>Ella and Cleo Li</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>sister</HEAD></NG>, <NG><HEAD>Floride Jean Sonnenberg</HEAD></NG>; and <NG>numerous <HEAD>nieces</HEAD> and <HEAD>nephews</HEAD></NG> <PG>in</PG> <NG><HEAD>Washington</HEAD></NG>, <NG><HEAD>Texas</HEAD></NG>, <NG><HEAD>California</HEAD></NG> and <NG><HEAD>Indiana</HEAD></NG>.
</P>

<P ID="13"><NG>She</NG> <VG>was preceded</VG> <PG>in</PG> <NG><HEAD>death</HEAD></NG> <PG>by</PG> <NG>her <HEAD>husband</HEAD></NG>, <NG><HEAD>Aaron Thomas Vice</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>son</HEAD></NG>, <NG><HEAD>Joel</HEAD></NG>; and <NG><CARDINAL>five</CARDINAL> <HEAD>siblings</HEAD></NG>, <NG><HEAD>Wayne</HEAD></NG>, <NG><HEAD>Mary</HEAD></NG>, <NG><HEAD>Donald</HEAD></NG>, <NG><HEAD>Doris</HEAD></NG> and <NG><HEAD>Max</HEAD></NG>.
</P>

<P ID="14"><NG>A memorial <HEAD>service</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Saturday, Jan. 31, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>1 p.m.</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Beachwood Chapel</HEAD></NG> <PG>at</PG> <NG>Warm <HEAD>Beach Senior Community</HEAD></NG> <PG>in</PG> <NG><HEAD>Stanwood</HEAD></NG>. Those <VG-VBG>wishing</VG-VBG> <VG-INF>to honor</VG-INF> <NG>Esther’s <HEAD>memory</HEAD></NG> <VG>may contribute</VG> <PG>to</PG> <NG>the Warm <HEAD>Beach Senior Community</HEAD></NG>, <NG><CARDINAL>20420</CARDINAL> <HEAD>Marine Drive</HEAD></NG>, <NG><HEAD>Stanwood</HEAD></NG>, <NG><HEAD>WA</HEAD></NG>. <CARDINAL>98292</CARDINAL>, or <PG>to</PG> <NG>a <HEAD>charity</HEAD></NG> <PG>of</PG> <NG>the donor’s <HEAD>choice</HEAD></NG>. <NG><HEAD>Arrangements</HEAD></NG> <VG>are</VG> <PG>under</PG> <NG>the <HEAD>direction</HEAD></NG> <PG>of</PG> <NG><HEAD>Gilbertson Funeral Home</HEAD></NG>, <NG><HEAD>Stanwood</HEAD></NG>.
</P>

 


<P ID="15"><NG><HEAD>JUAN HERRERA IBARRA</HEAD></NG>
</P>

<P ID="16"><NG><HEAD>Juan Herrera Ibarra, <CARDINAL>73</CARDINAL></HEAD></NG>, <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> <VG>went</VG> <VG-INF>to be</VG-INF> <PG>with</PG> <NG><HEAD>his Lord</HEAD></NG> and <NG><HEAD>Savior</HEAD></NG> <NG><HEAD>Saturday, Dec. 27, 2003</HEAD></NG>, <PG>at</PG> <NG>his <HEAD>home</HEAD></NG> <PG>with</PG> <NG>his</NG> <VG>loved</VG> <NG><HEAD>ones</HEAD></NG>.
</P>

<P ID="17"><NG>He</NG> <VG>was born</VG> <NG><HEAD>June 26, 1930</HEAD></NG> <PG>in</PG> <NG><HEAD>Tornillo</HEAD></NG>, <NG><HEAD>Texas</HEAD></NG>, <PG>to</PG> <NG><HEAD>Maria Herrera</HEAD></NG> and <NG><HEAD>Jose Ibarra</HEAD></NG>. <NG>He</NG> <VG>spent</VG> <NG>his <HEAD>childhood</HEAD></NG> <PG>in</PG> <NG><HEAD>Texas</HEAD></NG> <VG-VBG>helping</VG-VBG> <NG>his family pick <HEAD>cotton</HEAD></NG>. <PG>At</PG> <NG>the <HEAD>age</HEAD></NG> <PG>of</PG> <CARDINAL>18</CARDINAL>, <NG>he</NG> <VG>migrated</VG> <PG>to</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Valley</HEAD></NG> and <VG>worked</VG> <PG>as</PG> <NG>a farm <HEAD>worker</HEAD></NG> and <RG>then</RG> <NG>a <HEAD>sheepherder</HEAD></NG> <PG>for</PG> <NG>Martinez <HEAD>farms</HEAD></NG>. <NG>He</NG> <VG>met</VG> and <VG-VBN>then married</VG-VBN> <NG><HEAD>Maria San Juana Ibarra</HEAD></NG> <PG>in</PG> <NG><HEAD>Sabinas</HEAD></NG>, <NG><HEAD>Coahuila</HEAD></NG>, <NG><HEAD>Mexico</HEAD></NG> <PG>on</PG> <NG><HEAD>April 25, 1964</HEAD></NG>. <RG>Later</RG> <NG>they</NG> <VG>were sealed</VG> <PG>in</PG> <NG>the <HEAD>LDS Provo Temple</HEAD></NG> <PG>on</PG> <NG><HEAD>April 5, 1979</HEAD></NG> <PG>in</PG> <NG><HEAD>Utah</HEAD></NG>. <NG>They</NG> <VG>lived</VG> <PG>in</PG> <NG><HEAD>Texas</HEAD></NG> <PG>for</PG> <NG>a few <HEAD>months</HEAD></NG> <PG>after</PG> <NG>they</NG> <VG>were married</VG> and <VG>then moved</VG> <PG>to</PG> <NG><HEAD>Alderwood</HEAD></NG>. <NG>He</NG> <VG>worked</VG> <PG>for</PG> <NG><HEAD>Hull Farms</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG> <PG>as</PG> <NG>a farm <HEAD>laborer</HEAD></NG> <PG>for</PG> <NG><CARDINAL>13</CARDINAL> <HEAD>years</HEAD></NG>. <NG>He</NG> <VG>worked</VG> <PG>at</PG> <NG><HEAD>Independent Foods</HEAD></NG> <VG-VBN>Incorporated</VG-VBN> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG> <PG>for</PG> <NG><CARDINAL>5</CARDINAL> <HEAD>years</HEAD></NG>, and <VG>then worked</VG> <PG>as</PG> <NG>a <HEAD>custodian</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Church</HEAD></NG> <PG>of</PG> <NG><HEAD>Jesus Christ</HEAD></NG> <PG>of</PG> <NG>Latter-day <HEAD>Saints</HEAD></NG> <PG>until</PG> <NG>he</NG> <VG>retired</VG> <PG>in</PG> <NG><HEAD>1998</HEAD></NG>.
</P>

<P ID="18"><NG>He</NG> <VG>enjoyed</VG> <VG-VBG>working</VG-VBG> <PG>as</PG> <NG>a <HEAD>custodian</HEAD></NG> and <VG-VBG>helping</VG-VBG> <NG>many <HEAD>people</HEAD></NG> <PG>in</PG> <NG>the <HEAD>church</HEAD></NG>. <NG>He</NG> <VG>loved</VG> <NG><HEAD>camping</HEAD></NG> <PG>with</PG> <NG>his <HEAD>family</HEAD></NG>. <NG>He</NG> <VG>was baptized</VG> <PG>as</PG> <NG>a <HEAD>member</HEAD></NG> <PG>of</PG> <NG>the <HEAD>LDS Church</HEAD></NG> <PG>at</PG> <NG>the <HEAD>age</HEAD></NG> <PG>of</PG> <CARDINAL>17</CARDINAL> <PG>while</PG> <VG-VBG>living</VG-VBG> <PG>in</PG> <NG><HEAD>Texas</HEAD></NG>. <NG>He</NG> <VG>was</VG> <NG>an active <HEAD>member</HEAD></NG> <PG>in</PG> <NG>the <HEAD>LDS Church</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>. <NG>He</NG> <VG>held</VG> <NG>many different <HEAD>callings</HEAD></NG> <PG>of</PG> <NG><HEAD>service</HEAD></NG> <PG>in</PG> <NG>the <HEAD>church</HEAD></NG>. <NG>He</NG> <VG>was</VG> <JG>always willing</JG> <VG-INF>to help</VG-INF> <NG>his fellow <HEAD>men</HEAD></NG> <PG>in</PG> <NG>any <HEAD>way</HEAD></NG> <NG>he</NG> <VG>could</VG>.
</P>

<P ID="19"><NG>He</NG> <VG>is survived</VG> <PG>by</PG> <NG>his <HEAD>wife</HEAD></NG>, <NG><HEAD>Juana Ibarra</HEAD></NG>; <NG><CARDINAL>seven</CARDINAL> <HEAD>children</HEAD></NG>, <NG><HEAD>Luis</HEAD></NG> and <NG><HEAD>Cecilia Ibarra</HEAD></NG> <PG>of</PG> <NG><HEAD>Moxee</HEAD></NG>, <NG><HEAD>Sandra and Noe Rubulcava</HEAD></NG> <PG>of</PG> <NG><HEAD>Zillah</HEAD></NG>, <NG><HEAD>Oscar and Wendy Ibarra</HEAD></NG> <PG>of</PG> <NG><HEAD>Granger</HEAD></NG>, <NG><HEAD>J. Nicolas</HEAD></NG> and <NG><HEAD>Marlene Ibarra</HEAD></NG> <PG>of</PG> <NG><HEAD>Yakima</HEAD></NG>, <NG><HEAD>Steven and Samira Ibarra</HEAD></NG> <PG>of</PG> <NG><HEAD>Orem</HEAD></NG>, <NG><HEAD>Utah</HEAD></NG>, <NG><HEAD>John</HEAD></NG> and <NG><HEAD>Maleesa Ibarra</HEAD></NG> <PG>of</PG> <NG><HEAD>Indianapolis</HEAD></NG>, <NG><HEAD>Ind.</HEAD></NG>, and <NG><HEAD>Mary Ibarra</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>; <NG><CARDINAL>14</CARDINAL> <HEAD>grandchildren</HEAD></NG>; and <NG><CARDINAL>three</CARDINAL> <HEAD>sisters</HEAD></NG>, <NG><HEAD>Carmen Castillo</HEAD></NG> and <NG><HEAD>Enriqueta Cruz</HEAD></NG>, both <PG>of</PG> <NG><HEAD>El Paso</HEAD></NG>, <NG><HEAD>Texas</HEAD></NG>, and <NG><HEAD>Manuela Lopez</HEAD></NG> <PG>of</PG> <NG><HEAD>Caseta</HEAD></NG>, <NG><HEAD>Mexico</HEAD></NG>.
</P>

<P ID="20"><NG>He</NG> <VG>was preceded</VG> <PG>in</PG> <NG><HEAD>death</HEAD></NG> <PG>by</PG> <NG>his <HEAD>parents</HEAD></NG>; <NG>his <HEAD>sister</HEAD></NG>, <NG><HEAD>Guadalupe Robles</HEAD></NG>; and <NG><CARDINAL>two</CARDINAL> <HEAD>brothers</HEAD></NG>, <NG><HEAD>Lorenzo Ibarra</HEAD></NG> and <NG><HEAD>Ramon Ibarra</HEAD></NG>.
</P>

<P ID="21"><NG><HEAD>Visitation</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Friday, Jan. 2, 2004</HEAD></NG>, <PG>from</PG> <NG><HEAD>noon</HEAD></NG> <PG>to</PG> <NG><HEAD>8 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Jones Funeral Home</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG> and <NG><HEAD>Saturday, Jan. 3, 2004</HEAD></NG>, <PG>from</PG> <NG><HEAD>8:30 a.m.</HEAD></NG> <PG>until</PG> <NG><HEAD>time</HEAD></NG> <PG>of</PG> <NG><HEAD>service</HEAD></NG> <PG>at</PG> <NG><HEAD>10 a.m.</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Church</HEAD></NG> <PG>of</PG> <NG><HEAD>Jesus Christ</HEAD></NG> <PG>of</PG> <NG>Latter-day <HEAD>Saints</HEAD></NG> <PG>on</PG> <NG><HEAD>Lincoln Avenue</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>, <PG>with</PG> <NG><HEAD>burial</HEAD></NG> <VG-INF>to follow</VG-INF> <PG>at</PG> <NG><HEAD>Valley Memorial Gardens</HEAD></NG>. <PG>In</PG> <NG><HEAD>lieu</HEAD></NG> <PG>of</PG> <NG>flowers <HEAD>donations</HEAD></NG> <VG>may be made</VG> <PG>to</PG> <NG><HEAD>Juana Ibarra</HEAD></NG> <PG>at</PG> <NG>any <HEAD>Banner Bank</HEAD></NG>. 
</P>

 


<P ID="22"><NG><HEAD>MAXINE MURPHY</HEAD></NG>
</P>

<P ID="23"><NG><HEAD>Maxine “Max” Murphy, <CARDINAL>67</CARDINAL></HEAD></NG>, <PG>of</PG> <NG><HEAD>Hayden</HEAD></NG>, <NG><HEAD>Idaho</HEAD></NG> <VG>was called</VG> <PG>by</PG> <NG>her <HEAD>Lord</HEAD></NG> and <NG><HEAD>Savior</HEAD></NG> <NG><HEAD>Sunday, Dec. 28, 2003</HEAD></NG>. <NG>She</NG> <VG>passed peacefully</VG> <PG>in</PG> <NG>her <HEAD>home</HEAD></NG> <PG>with</PG> <NG>her <HEAD>family</HEAD></NG>.
</P>

<P ID="24"><NG><HEAD>Maxine</HEAD></NG> <VG>was born</VG> <NG><HEAD>April 28, 1936</HEAD></NG> <PG>in</PG> <NG><HEAD>Polson</HEAD></NG>, <NG><HEAD>Mont.</HEAD></NG> <NG>She</NG> <VG>grew up</VG> <PG>on</PG> <NG>the family <HEAD>farm</HEAD></NG> <PG>near</PG> <NG><HEAD>Polson</HEAD></NG> <PG>with</PG> <NG>her <HEAD>brother</HEAD></NG> and <NG><CARDINAL>six</CARDINAL> <HEAD>sisters</HEAD></NG>. <NG>She</NG> <VG>attended</VG> <NG><HEAD>Pablo Elementary School</HEAD></NG> <PG>in</PG> <NG><HEAD>Montana</HEAD></NG> and <VG-VBN>graduated</VG-VBN> <PG>from</PG> <NG>high <HEAD>school</HEAD></NG> <PG>in</PG> <NG><HEAD>Ronan</HEAD></NG>, <NG><HEAD>Mont.</HEAD></NG> <NG>It</NG> <VG>was</VG> <PG>in</PG> <NG><HEAD>Ronan</HEAD></NG> that <NG>she</NG> <VG>met</VG> and <VG-VBN>married</VG-VBN> <NG><HEAD>Donald J. Murphy</HEAD></NG>, <NG>her <HEAD>husband</HEAD></NG> <PG>of</PG> <NG><CARDINAL>49</CARDINAL> <HEAD>years</HEAD></NG>. <NG><HEAD>Together</HEAD></NG> <NG>they</NG> <VG>raised</VG> <NG><CARDINAL>five</CARDINAL> <HEAD>children</HEAD></NG> <PG>as</PG> <NG>they</NG> <VG>traveled</VG> and <VG>worked</VG> <PG>throughout</PG> <NG>the <HEAD>Northwest</HEAD></NG>. <NG>They</NG> <VG>had made</VG> <NG>their <HEAD>home</HEAD></NG> <PG>in</PG> <NG><HEAD>Hayden</HEAD></NG> <PG>for</PG> <NG>the <HEAD>last four years</HEAD></NG>. <PG>Though</PG> <NG><HEAD>Maxine</HEAD></NG> <VG>worked</VG> <PG>at</PG> <NG>many <HEAD>things</HEAD></NG> <PG>in</PG> <NG>her <HEAD>life</HEAD></NG>, <NG>she</NG> <VG>most enjoyed</VG> <VG-VBG>working</VG-VBG> <PG>with</PG> <NG>developmentally disabled <HEAD>children</HEAD> and <HEAD>adults</HEAD></NG> <NG>both <HEAD>in</HEAD></NG> <NG>the public <HEAD>schools</HEAD></NG> and <PG>with</PG> <NG><HEAD>T.E.S.H</HEAD></NG>. <PG>in</PG> <NG><HEAD>North Idaho</HEAD></NG>.
</P>

<P ID="25"><NG><HEAD>Maxine</HEAD></NG> <VG>had</VG> <NG>a kind <HEAD>spirit</HEAD></NG> and <VG>was</VG> <JG>always willing</JG> <VG-INF>to help</VG-INF> <NG>those in <HEAD>need</HEAD></NG>. <NG>Her primary <HEAD>devotion</HEAD></NG> <VG>was</VG> <VG-INF>to love</VG-INF> and <NG><HEAD>care</HEAD></NG> <PG>for</PG> <NG>her <HEAD>family</HEAD></NG>. <NG>She</NG> <VG>loved</VG> <VG-INF>to spend</VG-INF> <NG><HEAD>time</HEAD></NG> <PG>with</PG> <NG>her <CARDINAL>10</CARDINAL> <HEAD>grandchildren</HEAD></NG> and <NG>one</NG> <NG>great-grandchild</NG>. <NG>She</NG> <VG>was</VG> <NG>a gentle <HEAD>person</HEAD></NG>, <NG>quick</NG> <PG>with</PG> <NG>a <HEAD>laugh</HEAD></NG> and <NG>a <HEAD>hug</HEAD></NG>. 
</P>

<P ID="26"><NG>She</NG> <VG>delighted</VG> <PG>in</PG> <VG-VBG>attending</VG-VBG> <NG><HEAD>Grace Bible Church</HEAD></NG> <PG>with</PG> <NG>the <HEAD>fellowship</HEAD></NG> <NG>the <HEAD>church</HEAD></NG> <VG-VBN>provided</VG-VBN>. <NG>She</NG> <VG>enjoyed</VG> <NG><HEAD>gardening</HEAD></NG>, <NG><HEAD>sewing</HEAD></NG> and <VG-VBG>traveling</VG-VBG> <PG>to</PG> <NG><HEAD>Montana</HEAD></NG> <VG-INF>to visit</VG-INF> <NG>her <HEAD>mother</HEAD></NG> and <NG><HEAD>sisters</HEAD></NG>. <NG>She</NG> <VG>will be forever remembered</VG> <PG>as</PG> <NG>a loving <HEAD>wife</HEAD></NG>, <NG><HEAD>mother</HEAD></NG>, <NG><HEAD>grandmother</HEAD></NG>, <NG><HEAD>daughter</HEAD></NG> and <NG><HEAD>sister</HEAD></NG>. <NG>She</NG> <VG>leaves</VG> <PG>behind</PG> <NG>a loving <HEAD>family</HEAD></NG> who <VG>will miss</VG> <NG>her</NG> <RG>always</RG>.
</P>

<P ID="27"><NG>She</NG> <VG>is survived</VG> <PG>by</PG> <NG>her <HEAD>husband</HEAD></NG>, <NG><HEAD>Don Murphy</HEAD></NG>; <NG><CARDINAL>two</CARDINAL> <HEAD>sons</HEAD></NG>, <NG><HEAD>David</HEAD></NG> and <NG><HEAD>Shannon</HEAD></NG>; <NG><CARDINAL>three</CARDINAL> <HEAD>daughters</HEAD></NG>, <NG><HEAD>Debbie</HEAD></NG>, <NG><HEAD>Carrie</HEAD></NG> and <NG><HEAD>Leslie</HEAD></NG>; <NG>her <HEAD>mother</HEAD></NG>, <NG><HEAD>Adella Butt</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>brother</HEAD></NG>; <NG><CARDINAL>six</CARDINAL> <HEAD>sisters</HEAD></NG>; <NG><CARDINAL>10</CARDINAL> <HEAD>grandchildren</HEAD></NG> and <NG>one</NG> <NG>great-grandchild</NG>.
</P>

<P ID="28"><NG>A memorial <HEAD>service</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Saturday, Jan. 3, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>1 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Yates Funeral Home</HEAD></NG>, <NG><HEAD>Hayden Chapel</HEAD></NG>. <NG>A <HEAD>reception</HEAD></NG> <VG>will follow</VG> <PG>at</PG> <NG>the <HEAD>Yates Hayden Chapel’s Gathering Center</HEAD></NG>. <NG>Memorial <HEAD>donations</HEAD></NG> <VG>may be made</VG> <PG>to</PG> <NG><HEAD>Hospice</HEAD></NG> <PG>of</PG> <NG><HEAD>North Idaho</HEAD></NG>, <NG><CARDINAL>9493</CARDINAL> <HEAD>North Government Way</HEAD></NG>, <NG><HEAD>Hayden</HEAD></NG>, <NG><HEAD>Idaho</HEAD></NG>, <CARDINAL>83835</CARDINAL>. <VG>Please</VG> <NG>visit Maxine’s <HEAD>memorial</HEAD></NG> and <VG>sign</VG> <NG>the online guest <HEAD>book</HEAD></NG> <PG>at</PG> 
<NG>www.yatesfuneralhomes.com</NG>
.
</P>

 
  






 










<P ID="29"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="30">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




