???	EQ00000015	TIM		afternoon		
???	EQ00000012	DAT		10/18/2004		
???	EQ00000014	DAT		Friday		
???	EQ00000013	DAT		sun		
???	EQ00000011	LOC		Alderwood		
???	EQ00000010	LOC		Grant Avenue		
???	EQ00000009	LOC		South Fourth Street		
???	EQ00000007	PER		Carlos Cardenas		
???	EQ00000004	PER		Ed Werkhoven		
???	EQ00000003	PER		Ellie Olmsen		
???	EQ00000005	PER		Erica Barrom		
???	EQ00000006	PER		Jeff Barrom		
???	EQ00000008	PER		rechinking Ben Snipes		
???	EQ00000001	ORG		Daybreak Rotary Club		
???	EQ00000002	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
