<P ID="1"><NG>Alderwood <HEAD>Weekly Lucky Numbers</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG> <NG><HEAD>Albert Smith</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>01/17/2003</HEAD></NG>
</P>
<P ID="4"><NG><HEAD>Hope</HEAD></NG> <NG>you</NG> <VG>are well</VG> <NG><HEAD>Alderwood</HEAD></NG>!  <NG><HEAD>Great</HEAD></NG> <VG-INF>to be</VG-INF> <PG>with</PG> <NG>you</NG> <PG>again for</PG> <NG>another <HEAD>set</HEAD></NG> <PG>of</PG> <NG>lucky <HEAD>numbers</HEAD></NG>!  <VG>Are</VG> <NG>you ready</NG>?  <RG>Here</RG> <NG>they</NG> <VG>are</VG>:
<CARDINAL>30</CARDINAL> <CARDINAL>27</CARDINAL> <CARDINAL>10</CARDINAL> <CARDINAL>14</CARDINAL> <CARDINAL>36</CARDINAL> <CARDINAL>1</CARDINAL>
</P>
<P ID="5"><NG>Wise <HEAD>Words</HEAD></NG> <PG>of</PG> <NG><HEAD>Weekly Wisdom</HEAD></NG>:
</P>
<P ID="6">  <NG>The <HEAD>man</HEAD></NG> who <VG>acquires</VG> <NG>the <HEAD>ability</HEAD></NG> <VG-INF>to take</VG-INF> <NG>full <HEAD>possession</HEAD></NG> <PG>of</PG> <NG>his own <HEAD>mind</HEAD></NG> <VG>may take</VG> <NG><HEAD>possession</HEAD></NG> <PG>of</PG> <NG><HEAD>anything</HEAD></NG> <PG>else to</PG> which <NG>he</NG> <VG>is justly entitled</VG>.  <NG><HEAD>Andrew Carnegie</HEAD></NG> (<CARDINAL>1835</CARDINAL> - <NG><HEAD>1919</HEAD></NG>)
</P>


<P ID="7"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>,</P>