


<P ID="1"><NG><HEAD>Alderwood</HEAD> <HEAD>City Council Briefs</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>9/14/2004</HEAD></NG>
</P>



<P ID="3">1-Column
</P>

<P ID="4"><NG><HEAD>Council</HEAD></NG> <VG>takes</VG> <NG>no <HEAD>action</HEAD></NG> <VG-VBG>following</VG-VBG> <NG>executive <HEAD>session</HEAD></NG>
</P>

<P ID="5"><NG>The <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> <VG>met</VG> <PG>for</PG> <NG><CARDINAL>about 10</CARDINAL> <HEAD>minutes</HEAD></NG> <PG>in</PG> <NG>executive <HEAD>session</HEAD></NG> <VG-INF>to discuss</VG-INF> <NG>land <HEAD>acquisition</HEAD></NG> <NG>this <HEAD>past Monday night</HEAD></NG>.
</P>

<P ID="6"><NG><HEAD>Council</HEAD></NG> <VG>took</VG> <NG>no formal <HEAD>action</HEAD></NG> <VG-VBG>following</VG-VBG> <NG>the executive <HEAD>session</HEAD></NG>.
</P>

 


<P ID="7"><NG><HEAD>Council</HEAD></NG> <VG>approves</VG> <NG><HEAD>mayor</HEAD></NG>'s <NG><HEAD>appointments</HEAD></NG>
</P>

<P ID="8"><PG>At</PG> <NG><HEAD>Monday night</HEAD></NG>'s <NG><HEAD>meeting</HEAD></NG>, <NG>Alderwood City Council <HEAD>members</HEAD></NG> <VG>formally approved</VG> <NG><CARDINAL>three</CARDINAL> <HEAD>appointments</HEAD></NG> <PG>of</PG> <NG><HEAD>Mayor Rex Luthor</HEAD></NG>.
</P>

<P ID="9"><CARDINAL>Two</CARDINAL> <PG>of</PG> <NG>the <HEAD>mayor</HEAD></NG>'s <NG><HEAD>appointments</HEAD></NG> <VG>were</VG> <PG>for</PG> <NG><HEAD>positions</HEAD></NG> <PG>on</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Planning Commission</HEAD></NG>. <NG>The other <HEAD>appointment</HEAD></NG> <VG>was</VG> <PG>for</PG> <NG>a <HEAD>spot</HEAD></NG> <PG>on</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Housing Authority Board</HEAD></NG> <PG>of</PG> <NG><HEAD>Commissioners</HEAD></NG>.
</P>

<P ID="10"><NG><HEAD>Council</HEAD></NG> <VG>approved</VG> <NG>the <HEAD>appointment</HEAD></NG> <PG>of</PG> <NG><HEAD>Elizabeth Raab</HEAD></NG> <PG>to</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Housing Authority Board</HEAD></NG> <PG>of</PG> <NG><HEAD>Commissioners</HEAD></NG>. <NG>She</NG> <VG>is scheduled</VG> <VG-INF>to serve</VG-INF> <NG>a five-year <HEAD>term</HEAD></NG>, which <VG>will expire</VG> <PG>on</PG> <NG><HEAD>Sept. 7, 2009</HEAD></NG>. <NG><HEAD>Raab</HEAD></NG> <VG>was first appointed</VG> <PG>to</PG> <NG>the <HEAD>board</HEAD></NG> <PG>in</PG> <NG><HEAD>September 2000</HEAD></NG>.
</P>

<P ID="11"><NG><HEAD>Council</HEAD></NG> <VG>also approved</VG> <NG>the <HEAD>appointments</HEAD></NG> <PG>of</PG> <NG><HEAD>Theresa Hancock</HEAD></NG> and <NG><HEAD>Ken Bierlink</HEAD></NG> <PG>to</PG> <NG>the planning <HEAD>commission</HEAD></NG>. <NG><HEAD>Hancock</HEAD></NG>'s <NG><HEAD>term</HEAD></NG> <VG>will expire</VG> <PG>on</PG> <NG><HEAD>April 17, 2005</HEAD></NG>. <NG><HEAD>Bierlink</HEAD></NG>'s <NG><HEAD>term</HEAD></NG> <VG>is set</VG> <VG-INF>to expire</VG-INF> <PG>on</PG> <NG><HEAD>Jan. 15, 2008</HEAD></NG>.
</P>

 


 


<P ID="12"><NG>Beautification <HEAD>awards</HEAD></NG> <VG-INF>to be presented</VG-INF> <NG><HEAD>Sept. 27</HEAD></NG>
</P>

<P ID="13"><NG>One</NG> <PG>of</PG> <NG>the <HEAD>items</HEAD></NG> <PG>on</PG> <NG>a so far short <HEAD>agenda</HEAD></NG> <PG>for</PG> <NG>the <HEAD>Monday, Sept. 27</HEAD></NG>, <NG>Alderwood City Council <HEAD>meeting</HEAD></NG> <VG>is</VG> <NG>the <HEAD>presentation</HEAD></NG> <PG>of</PG> <NG>the community beautification <HEAD>awards</HEAD></NG>.
</P>

<P ID="14"><NG><HEAD>Council</HEAD></NG> <VG>will also consider</VG> <NG><HEAD>surplusing</HEAD></NG> <NG><CARDINAL>96</CARDINAL> <HEAD>bicycles</HEAD></NG>. <VG-VBG>Also coming</VG-VBG> <PG>before</PG> <NG><HEAD>Council</HEAD></NG> <VG>will be</VG> <NG>several liquor license <HEAD>renewals</HEAD></NG>. <NG><HEAD>Council</HEAD></NG> <VG>may also be holding</VG> <NG>an executive <HEAD>session</HEAD></NG>.
</P>

 


 


<P ID="15"><NG><HEAD>Housing</HEAD></NG> <NG>fair</NG> <VG-INF>to be held</VG-INF> <NG><HEAD>Oct. 24</HEAD></NG>
</P>

<P ID="16"><NG><HEAD>Alderwood</HEAD> <HEAD>City Councilwoman Jennie Angel</HEAD></NG> <VG>reminded</VG> <NG>her <HEAD>fellow</HEAD> Council <HEAD>members</HEAD></NG> <NG><HEAD>Monday night</HEAD></NG> that <NG>there</NG> <VG>will be</VG> <NG>a <HEAD>housing</HEAD> fair <HEAD>going</HEAD></NG> <PG>on</PG> <PG>at</PG> <NG><HEAD>St. Joseph's Catholic Church</HEAD></NG> <NG><HEAD>Oct. 24</HEAD></NG>.
</P>

<P ID="17"><NG><HEAD>Angel</HEAD></NG> <VG>said</VG> <NG>there</NG> <VG>will be</VG> <NG><HEAD>information</HEAD></NG> <PG>at</PG> <NG>the <HEAD>housing</HEAD></NG> <NG>fair</NG> that <VG>helps</VG> <NG><HEAD>people</HEAD></NG> <VG>learn</VG> <JG>more</JG> <PG>about</PG> <VG-VBG>owning</VG-VBG> <NG>their own <HEAD>home</HEAD></NG>.
</P>

 


 


<P ID="18"><NG><HEAD>Councilwoman</HEAD></NG> <VG>wants</VG> <NG><HEAD>problems</HEAD></NG> <VG-VBN>looked</VG-VBN> into <PG>at</PG> <NG>community <HEAD>center</HEAD></NG>
</P>

<P ID="19"><NG>This <HEAD>past Monday night</HEAD></NG>, <NG><HEAD>Alderwood</HEAD> <HEAD>City Councilwoman Jennie Angel</HEAD></NG> <NG>enlightened</NG> <NG>the <HEAD>rest</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Council</HEAD></NG> <PG>on</PG> <NG>some <HEAD>problems</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Community Center</HEAD></NG>.
</P>

<P ID="20"><NG><HEAD>Angel</HEAD></NG> <VG>said</VG> <NG>the <HEAD>baseboard</HEAD></NG> <PG>in</PG> <NG>the <HEAD>entryway</HEAD></NG> <PG>of</PG> <NG>the community <HEAD>center</HEAD></NG> <VG>is coming</VG> <PG>off</PG>. <NG>She</NG> <VG>said</VG> <NG>she</NG> <VG>also understands</VG> <NG>there</NG> <VG>are</VG> <NG><HEAD>problems</HEAD></NG> <PG>with</PG> <NG>water <HEAD>leaks</HEAD></NG> that <VG>are affecting</VG> <NG>the <HEAD>foundation</HEAD></NG> <PG>of</PG> <NG>the <HEAD>building</HEAD></NG>.
</P>

 






 










<P ID="21"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="22">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




