???	EQ00000074	DAT		2/3/2003		
???	EQ00000073	LOC		MABTON		
???	EQ00000065	PER		Alicia Martinez		
???	EQ00000050	PER		Alma Leon		
???	EQ00000006	PER		Alyssa Nash		
???	EQ00000016	PER		Angela Martinez		
???	EQ00000061	PER		Antonio Reyna		
???	EQ00000068	PER		Ashlee Cerrillo		
???	EQ00000055	PER		Ashley Carreon		
???	EQ00000013	PER		Brenda Alatorre		
???	EQ00000023	PER		Brenda Salgado		
???	EQ00000041	PER		Bryan Arellano		
???	EQ00000029	PER		Carina Magallon		
???	EQ00000045	PER		Carmen Reyes		
???	EQ00000063	PER		Cassandra Martinez		
???	EQ00000046	PER		Cecila Ramirez		
???	EQ00000034	PER		Celia Diaz		
???	EQ00000043	PER		Celina Rodriguez		
???	EQ00000044	PER		Crysta Reynolds		
???	EQ00000008	PER		Damaris Moore		
???	EQ00000047	PER		Danielle Peralez		
???	EQ00000049	PER		Danny Magallon		
???	EQ00000022	PER		Danysha Salinas		
???	EQ00000017	PER		Denise Carreon		
???	EQ00000018	PER		Destiny Zavala		
???	EQ00000039	PER		Dominique Martinez		
???	EQ00000036	PER		Erika Chavez		
???	EQ00000058	PER		Esmeralda Alcada		
???	EQ00000066	PER		Irene Espinoza		
???	EQ00000071	PER		Isabel Alvarez		
???	EQ00000025	PER		Jaime Ramirez		
???	EQ00000062	PER		Janneth Orellana		
???	EQ00000031	PER		Jessica Leon		
???	EQ00000042	PER		Jessica Valdez		
???	EQ00000069	PER		Jesus Cardenas		
???	EQ00000070	PER		Jill Barnett		
???	EQ00000027	PER		Joana Nunez		
???	EQ00000032	PER		Joel Gutierrez		
???	EQ00000010	PER		Jose Izazaga		
???	EQ00000030	PER		Jose Luis Lopez		
???	EQ00000038	PER		Josh Carrasco		
???	EQ00000054	PER		Josselyn Castro		
???	EQ00000072	PER		Juan Angel		
???	EQ00000011	PER		Kellyruby Castro		
???	EQ00000024	PER		Leopoldo Reyes		
???	EQ00000052	PER		Leticia Enriquez		
???	EQ00000004	PER		Luis Ruiz		
???	EQ00000019	PER		Luz Vergara		
???	EQ00000067	PER		Marco Chavez		
???	EQ00000053	PER		Mari Cendejas		
???	EQ00000012	PER		Maria Alvarez		
???	EQ00000056	PER		Maria Brambilla		
???	EQ00000033	PER		Maria Gutierrez		
???	EQ00000028	PER		Maria Montoya		
???	EQ00000060	PER		Mayra Reyna		
???	EQ00000051	PER		Noe Gutierrez		
???	EQ00000009	PER		Noel Jimenez		
???	EQ00000026	PER		Omar Orellana		
???	EQ00000035	PER		Ricardo Chavez		
???	EQ00000064	PER		Rigoberto Leon		
???	EQ00000048	PER		Roxanna Nunez		
???	EQ00000007	PER		Ruby Munguia		
???	EQ00000015	PER		Salvador Rios		
???	EQ00000020	PER		Samuel Sexton		
???	EQ00000037	PER		Sierra Cerrillo		
???	EQ00000040	PER		Teresa Aceves		
???	EQ00000057	PER		Vanessa Aviles		
???	EQ00000021	PER		Vanessa Sanchez		
???	EQ00000014	PER		Veronica Zavala		
???	EQ00000059	PER		Victoria Sexton		
???	EQ00000005	PER		Yolanda Penaloza		
???	EQ00000003	PER		Zachary Salinas		
???	EQ00000001	ORG		Artz-Fox Elementary School		
???	EQ00000002	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
