


<P ID="1"><NG><HEAD>Probe</HEAD></NG> <PG>into</PG> <NG>mad cow <HEAD>disease</HEAD></NG> <VG>continues</VG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Melissa Browning</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>1/23/2002</HEAD></NG>
</P>

<P ID="4"><NG>It</NG><VG>'s been</VG> <NG>a <HEAD>month</HEAD></NG> <PG>since</PG> <NG>the first <HEAD>case</HEAD></NG> <PG>of</PG> <NG>bovine spongiform <HEAD>encephalopathy</HEAD></NG> (<NG><HEAD>BSE</HEAD></NG>), or <NG>mad cow <HEAD>disease</HEAD></NG>, <VG>was found</VG> <PG>in</PG> <NG>the <HEAD>United States</HEAD></NG>, and <PG>in</PG> <NG>that <HEAD>time</HEAD></NG> <PG>well over</PG> <NG><CARDINAL>600</CARDINAL> <HEAD>animals</HEAD></NG> <VG>have been killed</VG> <PG>in</PG> <NG>the <HEAD>attempts</HEAD></NG> <VG-INF>to trace</VG-INF> <NG>the <HEAD>disease</HEAD></NG> and <VG>stop</VG> <NG>it</NG> <PG>from</PG> <VG-VBG>spreading</VG-VBG>.
</P><P ID="5">   <NG>The infected <HEAD>cow</HEAD></NG> <VG>had been</VG> <NG><HEAD>part</HEAD></NG> <PG>of</PG> <NG>a Mabton <HEAD>dairy</HEAD></NG> and <VG>was sent</VG> <PG>to</PG> <NG><HEAD>slaughter</HEAD></NG> <PG>after</PG> <NG>it</NG> <VG>was injured</VG> <VG-VBG>giving</VG-VBG> <NG><HEAD>birth</HEAD></NG> <PG>to</PG> <NG>a bull <HEAD>calf</HEAD></NG>.
</P><P ID="6">   <NG>A <HEAD>sample</HEAD></NG> <PG>of</PG> <NG>the <HEAD>brain</HEAD></NG> <PG>of</PG> <NG>the <HEAD>downer</HEAD> <HEAD>Holstein</HEAD></NG>, which <VG>was</VG> <JG>unable</JG> <VG-INF>to walk</VG-INF> <JG>due</JG> <PG>to</PG> <NG>the birthing <HEAD>injuries</HEAD></NG>, <VG>was sent</VG> <PG>to</PG> <NG>the United States Department of Agriculture <HEAD>lab</HEAD></NG> <PG>in</PG> <NG><HEAD>Ames</HEAD></NG>, <NG><HEAD>Iowa</HEAD></NG> <NG>the <HEAD>beginning of December</HEAD></NG>, where <NG>it</NG> <VG>was tested</VG> <PG>for</PG> <NG><HEAD>BSE</HEAD></NG>. <NG>The test <HEAD>results</HEAD></NG> <VG>came</VG> <JG>back positive</JG> <PG>for</PG> <NG>the brain-wasting <HEAD>disease</HEAD></NG> <NG><CARDINAL>two</CARDINAL> <HEAD>days</HEAD></NG> <PG>before</PG> <NG><HEAD>Christmas</HEAD></NG>.
</P><P ID="7">   <PG>Since</PG> <NG><HEAD>Dec. 23</HEAD></NG>, <VG>recalls</VG> <PG>on</PG> <NG><HEAD>beef</HEAD></NG> <VG>have been issued</VG> <PG>as</PG> <NG>USDA <HEAD>officials</HEAD></NG> <VG>have worked</VG> <VG-INF>to trace</VG-INF> <NG>the <CARDINAL>81</CARDINAL> <HEAD>cows</HEAD></NG> that <VG>were imported</VG> <PG>from</PG> <NG><HEAD>Canada</HEAD></NG> <PG>along</PG> <PG>with</PG> <NG>the infected <HEAD>cow</HEAD></NG>. <NG>They</NG> <VG>have also sought</VG> <NG>an additional</NG> <NG><CARDINAL>17</CARDINAL> <HEAD>cows</HEAD></NG> that <NG><HEAD>Canadian Chief Veterinary Officer Dr. Brian Evans</HEAD></NG> <VG>believes</VG> <VG>are</VG> <PG>of</PG> <NG><HEAD>interest</HEAD></NG> <PG>in</PG> <NG>the <HEAD>case</HEAD></NG>.
</P><P ID="8">   <CARDINAL>Four</CARDINAL> <PG>of</PG> <NG>the <CARDINAL>17</CARDINAL> <HEAD>animals</HEAD></NG> <VG>have been traced</VG>. <CARDINAL>Three</CARDINAL> <PG>of</PG> <NG>the <HEAD>cows</HEAD></NG> <VG>are</VG> <PG>in</PG> <NG><HEAD>Quincy</HEAD></NG> and <NG>one</NG> <PG>in</PG> <NG><HEAD>Boardman</HEAD></NG>, <NG><HEAD>Ore.</HEAD></NG> <NG>The Boardman <HEAD>facility</HEAD></NG> <VG>is</VG> <PG>under</PG> <NG>a hold <HEAD>order</HEAD></NG> <VG-INF>to assist</VG-INF> <NG>USDA <HEAD>officials</HEAD></NG> <PG>in</PG> <NG>the <HEAD>investigation</HEAD></NG>. <NG><HEAD>Officials</HEAD></NG> <VG>are still trying</VG> <VG-INF>to determine</VG-INF> <PG>if</PG> <NG>the other</NG> <NG><CARDINAL>13</CARDINAL> <HEAD>cows</HEAD></NG> <VG>entered</VG> <NG>the <HEAD>United States</HEAD></NG>.
</P><P ID="9">   <NG>So far <HEAD>officials</HEAD></NG> <VG>have traced</VG> <CARDINAL>nine</CARDINAL> <PG>of</PG> <NG>the <CARDINAL>81</CARDINAL> <HEAD>cows</HEAD></NG> that <VG>crossed</VG> <NG>the <HEAD>border</HEAD></NG> <PG>with</PG> <NG>the infected <HEAD>cow</HEAD></NG> <PG>to</PG> <NG>the Mabton <HEAD>herd</HEAD></NG> where <NG>the infected <HEAD>cow</HEAD></NG> <VG>was milked prior</VG> <PG>to</PG> <NG><HEAD>slaughter</HEAD></NG>. <NG>The <HEAD>cows</HEAD></NG> that <VG>were bought</VG> <PG>with</PG> <NG>the infected <HEAD>cow</HEAD></NG>, <PG>along</PG> <PG>with</PG> <NG><CARDINAL>120</CARDINAL> other <HEAD>cows</HEAD></NG>, <VG>were slaughtered</VG> and <VG-VBN>tested</VG-VBN> <PG>for</PG> <NG><HEAD>BSE</HEAD></NG>. All <PG>of</PG> <NG>the test <HEAD>results</HEAD></NG> <VG>have come</VG> <JG>back negative</JG>, <IN-MW>according to</IN-MW> <NG>the <HEAD>USDA</HEAD></NG>.
</P><P ID="10">   <NG><CARDINAL>Three</CARDINAL> <HEAD>cows</HEAD></NG> <VG-VBN>imported</VG-VBN> <PG>with</PG> <NG>the infected <HEAD>cow</HEAD></NG> <VG>were located</VG> <PG>by</PG> <NG><HEAD>investigators</HEAD></NG> <PG>at</PG> <NG>a <HEAD>facility</HEAD></NG> <PG>in</PG> <NG><HEAD>Mattawa</HEAD></NG>, where <NG>the infected <HEAD>cow</HEAD></NG> <VG>was held</VG> <PG>until</PG> <NG>it</NG> <VG>was sold</VG> <PG>to</PG> <NG>the Mabton <HEAD>dairy</HEAD></NG>. <VG-INF>To date</VG-INF>, <NG><CARDINAL>39</CARDINAL> <HEAD>cows</HEAD></NG> <PG>from</PG> <NG>the Mattawa <HEAD>dairy</HEAD></NG> <VG>have been slaughtered</VG> and <VG-VBN>tested</VG-VBN>. <NG>The <HEAD>results</HEAD></NG> <VG>have come back</VG> <PG>on</PG> <CARDINAL>20</CARDINAL> <PG>of</PG> <NG>the <HEAD>animals</HEAD></NG>. <NG>All <HEAD>tests</HEAD></NG> that <VG>have been completed</VG> <VG>have come</VG> <JG>back negative</JG>, <VG>said</VG> <NG>USDA <HEAD>officials</HEAD></NG>.
</P><P ID="11">   <VG-VBN>Also killed</VG-VBN> <VG>were</VG> <NG><CARDINAL>about 450</CARDINAL> bull <HEAD>calves</HEAD></NG> that <VG>were</VG> <NG><HEAD>part</HEAD></NG> <PG>of</PG> <NG>a bull <HEAD>calf</HEAD></NG> <VG-VBG>feeding</VG-VBG> <NG><HEAD>operation</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>. <NG>The infected <HEAD>cow</HEAD></NG>'s <NG><HEAD>calf</HEAD></NG> <VG>was sold</VG> <PG>to</PG> <NG>the Alderwood <HEAD>business</HEAD></NG> <PG>shortly after</PG> <NG><HEAD>birth</HEAD></NG>. When <NG><HEAD>investigators</HEAD></NG> <VG>were</VG> <JG>unable</JG> <VG-INF>to determine exactly</VG-INF> which <NG><HEAD>calf</HEAD></NG> <VG>came</VG> <PG>from</PG> <NG>the infected <HEAD>cow</HEAD></NG>, <NG>they</NG> <VG>eliminated</VG> all <NG>the <HEAD>animals</HEAD></NG>, <IN-MW>according to</IN-MW> <NG><HEAD>officials</HEAD></NG>.
</P><P ID="12">   <CARDINAL>Six</CARDINAL> <PG>of</PG> <NG>the <HEAD>cows</HEAD></NG> that <VG>were imported</VG> <PG>with</PG> <NG>the infected <HEAD>cow</HEAD></NG> <VG>have been located</VG> <PG>in</PG> <NG><HEAD>Connell</HEAD></NG> and <CARDINAL>three</CARDINAL> <PG>in</PG> <NG><HEAD>Tenino</HEAD></NG>. <NG>There</NG> <VG>have not been</VG> <NG>any <HEAD>determinations</HEAD></NG> <PG>on</PG> what <VG>will happen</VG> <PG>to</PG> <NG>those <HEAD>cows</HEAD></NG>.
</P><P ID="13">   <NG><HEAD>Late Thursday</HEAD></NG> (<NG><HEAD>yesterday</HEAD></NG>) <NG>it</NG> <VG>was annouced</VG> that <NG>another <NG>three</NG> <HEAD>cows</HEAD></NG> that <NG>the <HEAD>USDA</HEAD></NG> <VG>were seeking</VG> <VG>were located</VG> <PG>on</PG> <NG>a <HEAD>dairy</HEAD></NG> <PG>in</PG> <NG><HEAD>Burley</HEAD></NG>, <NG><HEAD>Idaho</HEAD></NG>.
</P><P ID="14">   <PG>As</PG> <NG><HEAD>investigators</HEAD></NG> <VG>track</VG> <NG>down possibly infected <HEAD>animals</HEAD></NG>, <NG>there</NG> <VG>has also been</VG> <NG><HEAD>concern</HEAD></NG> <PG>about</PG> <NG>the <HEAD>safety</HEAD></NG> <PG>of</PG> <NG><HEAD>America</HEAD></NG>'s <NG>beef <HEAD>industry</HEAD></NG>.
</P><P ID="15">   <NG><HEAD>Early</HEAD></NG> <PG>on</PG> <PG>into</PG> <NG>the <HEAD>investigation</HEAD></NG> <PG>of</PG> <NG><HEAD>BSE</HEAD></NG> <PG>in</PG> <NG>the <HEAD>United States</HEAD></NG>, <NG><HEAD>U.S. Sec</HEAD></NG>. <PG>of</PG> <NG><HEAD>Agriculture Ann M. Veneman</HEAD></NG> <VG>announced</VG> <NG>an immediate <HEAD>ban</HEAD></NG> <PG>on</PG> <NG><HEAD>sale</HEAD></NG> <PG>of</PG> <NG><HEAD>brains</HEAD></NG> <PG>from</PG> <NG><HEAD>cows</HEAD></NG> <NG><CARDINAL>30</CARDINAL> <HEAD>months</HEAD></NG> and <NG>older</NG>. <NG><HEAD>Veneman</HEAD></NG> <VG>also announced</VG> <NG>an immediate <HEAD>ban</HEAD></NG> <PG>on</PG> "<NG><HEAD>downer</HEAD></NG>" <NG><HEAD>cows</HEAD></NG> <PG>for</PG> <NG>human <HEAD>consumption</HEAD></NG>.
</P><P ID="16">   <NG><HEAD>Washington</HEAD> <HEAD>Sen. Maria Cantwell</HEAD></NG> <VG>has been pushing</VG> <PG>for</PG> <VG-VBG>banning</VG-VBG> <NG>downer <HEAD>cows</HEAD></NG> <VG-VBG>being used</VG-VBG> <PG>for</PG> <NG>human <HEAD>consumption</HEAD></NG> <PG>since</PG> <NG><HEAD>last year</HEAD></NG>.
</P><P ID="17">   "<NG>The <HEAD>Downed Animal Protection Act</HEAD></NG> <VG>would permanently ban</VG> <NG>downer <HEAD>cows</HEAD></NG> and <NG><HEAD>other</HEAD></NG> <VG>downed</VG> <NG><HEAD>animals</HEAD></NG> <PG>from</PG> <NG>our <HEAD>nation</HEAD></NG>'s <NG>food <HEAD>supply</HEAD></NG>," <VG>said</VG> <NG><HEAD>Cantwell</HEAD></NG>. "<NG>It</NG> <VG>would codify</VG> and <VG>expand</VG> <NG>the <HEAD>USDA</HEAD></NG>'s <NG>proposed <HEAD>rule</HEAD></NG> and <VG>protect</VG> <NG><HEAD>consumers</HEAD></NG> and <NG>our food <HEAD>supply</HEAD></NG> <PG>not for</PG> <PG>just as long as</PG> <NG>the <HEAD>Administration</HEAD></NG> <VG>feels</VG> <PG>like</PG>, but <RG>permanently</RG>."
</P><P ID="18">   <NG><HEAD>Cantwell</HEAD></NG> <VG>said</VG> <NG>it</NG> <VG>goes</VG> <PG>beyond</PG> <NG>food <HEAD>safety</HEAD></NG> <VG-INF>to trade</VG-INF> and <NG><HEAD>jobs</HEAD></NG> <PG>in</PG> <NG>Washington <HEAD>state</HEAD></NG>.
</P><P ID="19">   "<VG-VBG>Opening</VG-VBG> <NG>international <HEAD>markets</HEAD></NG> and <NG>convincing</NG> <NG>our trade <HEAD>partners</HEAD></NG> that <NG>American <HEAD>beef</HEAD></NG> <VG>is</VG> <NG><HEAD>safe</HEAD></NG> <VG>is</VG> <NG>an imperative</NG>," <NG>she</NG> <VG>said</VG>.
</P><P ID="20">   <NG>She</NG> <VG>added</VG> that <NG>there</NG> <VG>is</VG> <VG>talk</VG> <PG>of</PG> <VG-VBG>passing</VG-VBG> <NG>similar <HEAD>legislation</HEAD></NG> <PG>in</PG> <NG>Washington <HEAD>state</HEAD></NG>.
</P>   
<P ID="21">   . <NG><HEAD>Melissa Browning</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>e-mail</NG> mbrowning@hawkpress.com
</P>   






 










<P ID="22"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="23">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




