
<P ID="1"><NG><HEAD>Alderwood</HEAD></NG>'s <NG><HEAD>Promise</HEAD></NG> <PG>in</PG> <NG><HEAD>need</HEAD></NG> <PG>of</PG> <NG>reading <HEAD>volunteers</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>11/8/2004</HEAD></NG>
</P><P ID="3"><NG><HEAD>Alderwood</HEAD></NG>'s <NG><HEAD>Promise</HEAD></NG> "<NG><HEAD>Promise</HEAD></NG> <PG>to</PG> <NG><HEAD>Read</HEAD></NG>" <NG><HEAD>program</HEAD></NG> <VG>is</VG> <PG>in</PG> <NG><HEAD>need</HEAD></NG> <PG>of</PG> <NG><HEAD>volunteers</HEAD></NG> <VG-INF>to spend</VG-INF> <NG><CARDINAL>about 30</CARDINAL> <HEAD>minutes</HEAD></NG> a week <NG><HEAD>reading</HEAD></NG> <PG>with</PG> <NG><HEAD>children</HEAD></NG> <PG>in</PG> <NG>the local <HEAD>community</HEAD></NG>.   <VG-INF>To volunteer</VG-INF> <PG>for</PG> <NG>the <HEAD>program</HEAD></NG>, <VG>pick</VG> <PG>up</PG> <NG>a volunteer <HEAD>application</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Office of Teaching and Learning</HEAD></NG> <PG>at</PG> <NG><CARDINAL>800</CARDINAL> E. Custer <HEAD>Ave.</HEAD></NG> or <VG>call</VG> <CARDINAL>836-8401</CARDINAL>.   <NG><HEAD>Alderwood</HEAD></NG>'s <NG><HEAD>Promise</HEAD></NG> <VG>is also</VG> <PG>in</PG> <NG><HEAD>search</HEAD></NG> <PG>of</PG> <NG><HEAD>volunteers</HEAD></NG> <VG-INF>to serve</VG-INF> <PG>as</PG> <NG>reading <HEAD>mentors</HEAD></NG> <PG>for</PG> <NG><HEAD>students</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Class</HEAD></NG> <PG>of</PG> <NG><HEAD>2012</HEAD></NG>, which <VG>are</VG> <NG>currently fifth <HEAD>graders</HEAD></NG>.   <NG><HEAD>Volunteers</HEAD></NG> <VG>will wok</VG> <PG>with</PG> <NG><HEAD>students</HEAD></NG> <PG>on</PG> <NG>their reading <HEAD>skills</HEAD></NG> <PG>by</PG> <VG-VBG>listening</VG-VBG> <PG>to</PG> <NG>them</NG> and <VG-VBG>helping</VG-VBG> <NG>them</NG> <VG>read</VG>. Those who <VG>volunteer</VG> <VG>will receive</VG> <NG><HEAD>training</HEAD></NG> and <VG>will be placed</VG> <PG>in</PG> <NG>the school <HEAD>district</HEAD></NG>. <NG><HEAD>Mentors</HEAD></NG> <VG>can volunteer</VG> <NG>their <HEAD>time</HEAD></NG> <NG>daily</NG>, <RG>once</RG> <NG>a <HEAD>week</HEAD></NG> or <RG>once</RG> <NG>a <HEAD>month</HEAD></NG>, whichever <VG>fits</VG> <NG>their <HEAD>schedule</HEAD></NG>.   <PG>For</PG> <NG>more <HEAD>information</HEAD></NG> <PG>about</PG> <VG-VBG>volunteering</VG-VBG> <PG>as</PG> <NG>a reading mentor <HEAD>contact</HEAD> <HEAD>Alderwood</HEAD></NG>'s <NG><HEAD>Promise</HEAD></NG> <PG>at</PG> <CARDINAL>836-8417</CARDINAL> or <CARDINAL>836-8401</CARDINAL>.   
</P>

 




<P ID="4"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

