
<P ID="1"><NG><HEAD>Entertainment Briefs</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>1/16/2003</HEAD></NG>
</P>
<P ID="3">1-Column
<NG>Public <HEAD>reception</HEAD></NG> <VG-VBN>scheduled</VG-VBN> <PG>for</PG> <NG>Northwest <HEAD>artists</HEAD>
<HEAD>RICHLAND</HEAD></NG> - <NG>A public <HEAD>reception</HEAD></NG> <VG>is scheduled</VG> <PG>for</PG> <NG><HEAD>Sunday, Feb. 8</HEAD></NG>, <PG>at</PG> <NG><HEAD>Richland's Allied Arts Gallery</HEAD></NG> <VG-INF>to honor</VG-INF> <NG><CARDINAL>three</CARDINAL> Pacific Northwest <HEAD>artists</HEAD></NG> whose <NG><HEAD>artwork</HEAD></NG> <VG>will be</VG> <PG>on</PG> <NG><HEAD>display</HEAD></NG> <PG>throughout</PG> <NG>the <HEAD>month</HEAD></NG> <PG>of</PG> <NG><HEAD>February</HEAD></NG>.
The <CARDINAL>1</CARDINAL> <PG>to</PG> <NG><HEAD>3 p.m.</HEAD></NG> <NG><HEAD>reception</HEAD></NG> <VG>will give</VG> <NG>art <HEAD>lovers</HEAD></NG> <NG>the <HEAD>opportunity</HEAD></NG> <VG-INF>to meet</VG-INF> <NG><HEAD>artists</HEAD> <HEAD>Judith Loomis</HEAD></NG> <PG>of</PG> <NG><HEAD>Richland</HEAD></NG>, <NG><HEAD>Mary Dryburgh</HEAD></NG> <PG>of</PG> <NG><HEAD>Richland</HEAD></NG> and <NG><HEAD>Greg Wilbur</HEAD></NG> <PG>of</PG> <NG><HEAD>Portland</HEAD></NG>, <NG><HEAD>Ore.</HEAD></NG> <NG>All <CARDINAL>three</CARDINAL> <HEAD>artists</HEAD></NG> <VG>will have</VG> <NG>their <HEAD>work</HEAD></NG> <PG>on</PG> <NG><HEAD>display</HEAD></NG> <PG>at</PG> <NG>the Richland <HEAD>gallery</HEAD></NG> <NG><HEAD>from Feb. 3 to Feb. 27</HEAD></NG>.
<NG><HEAD>Loomis</HEAD></NG>' <NG>mixed media <HEAD>works</HEAD></NG> <VG>represent</VG> <NG>the nuclear <HEAD>age</HEAD></NG> <PG>of</PG> <NG><HEAD>Hanford</HEAD></NG>, <VG-VBG>showing</VG-VBG> <NG>her <HEAD>feelings</HEAD></NG> <PG>about</PG> <NG><HEAD>Hanford</HEAD></NG> <PG>from</PG> <NG>her artistic <HEAD>viewpoint</HEAD></NG>.
<NG><HEAD>Dryburgh</HEAD></NG>'s <NG><HEAD>artwork</HEAD></NG> <VG>utilizes</VG> <NG>totemic <HEAD>images</HEAD></NG> that <VG>come</VG> <PG>from</PG> <NG>the darkest <HEAD>recesses</HEAD></NG> <PG>of</PG> <NG><HEAD>consciousness</HEAD></NG>. <NG>Her <HEAD>drawings</HEAD></NG> <VG>are populated</VG> <PG>with</PG> <VG-VBG>running</VG-VBG> <NG><HEAD>dogs</HEAD> and inky <HEAD>forests</HEAD></NG>, <PG>as well as</PG> <NG>black <HEAD>crows</HEAD></NG>.
<NG><HEAD>Wilbur</HEAD></NG>, <NG>an internationally known <HEAD>artist</HEAD></NG> <PG>from</PG> <NG><HEAD>Portland</HEAD></NG>, <VG>will present</VG> <NG>his metal <HEAD>works</HEAD></NG> <PG>at</PG> <NG>the <HEAD>gallery</HEAD></NG>. <NG>Allied Arts Gallery <HEAD>officials</HEAD></NG> <VG>say</VG> <NG><HEAD>Wilbur</HEAD></NG>'s <NG>elegant <HEAD>simplicity</HEAD></NG> <PG>of</PG> <NG>his recent Asian-inspired <HEAD>sculptures</HEAD></NG> <VG>brings</VG> <NG>a <HEAD>harmony</HEAD></NG> <PG>to</PG> <NG>the February <HEAD>show</HEAD></NG> <VG-INF>to balance</VG-INF> <NG>the <HEAD>mood</HEAD></NG> <PG>of</PG> <NG><HEAD>darkness</HEAD></NG> <VG-VBN>implied</VG-VBN> <PG>in</PG> both <NG>the <HEAD>works</HEAD></NG> <PG>of</PG> <NG><HEAD>Loomis</HEAD></NG> and <NG><HEAD>Dryburgh</HEAD></NG>.
<NG>The Richland <HEAD>gallery</HEAD></NG> <VG>is located</VG> <PG>at</PG> <NG>the <HEAD>entrance</HEAD></NG> <PG>of</PG> <NG><HEAD>Howard Amon Park</HEAD></NG> <PG>in</PG> <NG><HEAD>Richland</HEAD></NG> (<NG><CARDINAL>89</CARDINAL> <HEAD>Lee Blvd.</HEAD></NG>).
</P> 
<P ID="4"><NG><HEAD>Sweet Adelines</HEAD></NG>' <NG>‘Laugh-in</NG>, <NG><HEAD>Sing-out’</HEAD></NG> <VG-VBG>coming</VG-VBG> <PG>to</PG> <NG><HEAD>Alderwood</HEAD></NG>
<NG>The <HEAD>Rolling Hill Chorus</HEAD></NG> <PG>of</PG> <NG><HEAD>Sweet Adelines</HEAD></NG> <VG>will present</VG> "<NG><HEAD>Laugh-in</HEAD></NG>, <NG><HEAD>Sing-out</HEAD></NG>" <NG><HEAD>Friday, Jan. 30</HEAD></NG>, <PG>at</PG> <NG>the Alderwood High School <HEAD>auditorium</HEAD></NG> <PG>at</PG> <NG><HEAD>7:30 p.m.</HEAD></NG>
<NG>The barbershop-style <HEAD>singers</HEAD></NG> <VG>will be joined</VG> <PG>by</PG> <NG>the <HEAD>Peanut Butter Conspiracy</HEAD></NG>, <NG>an internationally known comedy barbershop <HEAD>quartet</HEAD></NG>.
<NG><HEAD>Tickets</HEAD></NG> <VG>will be</VG> <JG>available</JG> <PG>at</PG> <NG>the <HEAD>door</HEAD></NG> <PG>at</PG> <NG>the <HEAD>cost</HEAD></NG> <PG>of</PG> <NG><HEAD>$10</HEAD></NG> <PG>for</PG> <NG><HEAD>adults</HEAD></NG>, <NG><HEAD>$8</HEAD></NG> <PG>for</PG> <NG><HEAD>seniors</HEAD></NG> and <NG><HEAD>youths</HEAD></NG>. <NG>Also available</NG> <VG>is</VG> <NG>a special $25 family <HEAD>ticket</HEAD></NG>.
<NG><CARDINAL>Two</CARDINAL> more <HEAD>performances</HEAD></NG> <VG>are planned</VG> <PG>at</PG> <NG><HEAD>Richland</HEAD></NG>'s <NG><HEAD>Chief Joseph</HEAD></NG>'s <NG><HEAD>Middle School</HEAD></NG> <NG><HEAD>Saturday, Jan. 31</HEAD></NG>, <PG>at</PG> <NG><HEAD>2:30 p.m.</HEAD></NG> and <NG><HEAD>7:30 p.m.</HEAD></NG>
<PG>For</PG> <NG>more information <HEAD>call</HEAD> <HEAD>Jean Eakin</HEAD></NG> <PG>at</PG> <CARDINAL>882-3335</CARDINAL> or (<CARDINAL>509</CARDINAL>) 943-ARTS (<CARDINAL>2787</CARDINAL>).
</P> 
<P ID="5"><NG><HEAD>Dinosaurs</HEAD></NG> <VG>returnto</VG> <NG>science <HEAD>museum</HEAD>
<HEAD>PORTLAND</HEAD></NG>, <NG><HEAD>ORE.</HEAD></NG> - <VG>Was</VG> <NG><HEAD>T.</HEAD></NG> <VG-VBG>rex</VG-VBG> <NG>a <HEAD>scavenger</HEAD></NG>? Or <NG>a murdering <HEAD>predator</HEAD></NG>?
<NG>Special <HEAD>guest</HEAD> <HEAD>Dr. Jack Horner</HEAD></NG>, <NG><HEAD>curator</HEAD></NG> <PG>of</PG> <NG><HEAD>paleontology</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Museum of the Rockies</HEAD></NG> and <NG>technical <HEAD>advisor</HEAD></NG> <PG>for</PG> <NG><HEAD>Steven Spielberg</HEAD></NG>'s "<NG><HEAD>Jurassic Park</HEAD></NG>" <NG><HEAD>films</HEAD></NG>, <VG>will be</VG> <PG>at</PG> <NG>the <HEAD>Oregon Museum of Science & Industry</HEAD></NG> <PG>on</PG> <NG><HEAD>Tuesday, Jan. 27</HEAD></NG>, <VG-INF>to offer</VG-INF> <NG>his <HEAD>conclusions</HEAD></NG> <PG>on</PG> <NG>the <HEAD>scavenger</HEAD></NG> <PG>vs.</PG> <NG>predator <HEAD>theory</HEAD></NG>.
<NG>The exciting</NG>, <NG>new <HEAD>exhibit</HEAD></NG>, " <NG>T. <HEAD>rex</HEAD></NG> <PG>on</PG> <NG><HEAD>Trial</HEAD></NG>," <VG>features</VG> <NG>the suspect T. <HEAD>rex</HEAD></NG>, <NG>a triceratops <HEAD>victim</HEAD></NG> and <NG><CARDINAL>seven</CARDINAL> other animatronic <HEAD>dinosaur</HEAD></NG> "<NG><HEAD>witnesses</HEAD></NG>." <NG>Full-size dino <HEAD>skeletons</HEAD></NG> and <NG>rare <HEAD>fossils</HEAD></NG>, <PG>along</PG> <PG>with</PG> <NG>hands-on activity <HEAD>stations</HEAD></NG>, <VG>will help</VG> <NG><HEAD>visitors</HEAD></NG> <VG>analyze</VG> <NG>the <HEAD>data</HEAD></NG> and <VG>reach</VG> <NG>a <HEAD>verdict</HEAD></NG>.
<NG><HEAD>Tickets</HEAD></NG> <VG>are priced</VG> <PG>at</PG> <NG><HEAD>$10</HEAD></NG> <PG>for</PG> <NG>the general public</NG> (<CARDINAL>503-797-4661</CARDINAL>), and <VG>includes</VG> <NG><HEAD>admittance</HEAD></NG> <PG>to</PG> <NG><HEAD>Horner</HEAD></NG>'s <NG>evening <HEAD>lecture</HEAD></NG> <PG>on</PG> <NG><HEAD>Jan. 27</HEAD></NG>.
</P> 


 




<P ID="6"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

