???	EQ00000049	DAT		1911		
???	EQ00000040	DAT		2/18/2004		
???	EQ00000044	DAT		2004		
???	EQ00000045	DAT		2004		
???	EQ00000046	DAT		2004		
???	EQ00000051	DAT		Feb. 18		
???	EQ00000043	DAT		January 2005		
???	EQ00000041	DAT		March 9		
???	EQ00000047	DAT		March 9		
???	EQ00000050	DAT		March 9		
???	EQ00000052	DAT		Tuesday, March 9		
???	EQ00000042	DAT		summer		
???	EQ00000048	DAT		summer		
???	EQ00000031	MON		$ 1,000		
???	EQ00000035	MON		$ 1,000		
???	EQ00000039	MON		$ 1,000		
???	EQ00000038	MON		$ 100,000		
???	EQ00000030	MON		$ 115,000		
???	EQ00000032	MON		$ 115,000		
???	EQ00000034	MON		$ 115,000		
???	EQ00000033	MON		$ 369,825		
???	EQ00000036	MON		$ 4		
???	EQ00000037	MON		$ 49.60		
???	EQ00000029	MON		$ 65,000		
???	EQ00000016	LOC		Alderwood		
???	EQ00000021	LOC		Buena		
???	EQ00000017	LOC		City of Alderwood		
???	EQ00000018	LOC		County		
???	EQ00000023	LOC		Harrah		
???	EQ00000028	LOC		Lower Valley		
???	EQ00000022	LOC		Moxee		
???	EQ00000027	LOC		Rural Library District		
???	EQ00000020	LOC		Terrace Heights		
???	EQ00000026	LOC		Toppenish		
???	EQ00000025	LOC		Wapato		
???	EQ00000019	LOC		White Swan		
???	EQ00000024	LOC		Zillah		
???	EQ00000008	PER		Andrew Carnegie		
???	EQ00000014	PER		Beatrice		
???	EQ00000013	PER		Beatrice and Jose A. Villanueva		
???	EQ00000010	PER		Bettie		
???	EQ00000012	PER		Bettie Siliano		
???	EQ00000003	PER		Ellie Olmsen		
???	EQ00000009	PER		Frank Siliano		
???	EQ00000011	PER		Friends		
???	EQ00000007	PER		Kay Saunders		
???	EQ00000015	PER		Pat Kezele		
???	EQ00000005	PER		Public Library		
???	EQ00000004	PER		Valley Regional Library		
???	EQ00000006	PER		Valley Regional Library Director Monica Weyhe		
???	EQ00000002	ORG	CORP	Hawk Press Inc.		
???	EQ00000001	ORG	CORP	Library Committee		
