


<P ID="1"><NG><HEAD>Chase</HEAD></NG> <VG>hired</VG> <PG>as</PG> <NG>new <HEAD>Grandview School District superintendent</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>5/10/2003</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>GRANDVIEW</HEAD></NG> - <NG>There</NG> <VG>will be</VG> <NG>a <HEAD>changing</HEAD></NG> <PG>of</PG> <NG>the <HEAD>guard</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Grandview School District</HEAD></NG>.
</P><P ID="4">   <VG-VBG>Following</VG-VBG> <NG>an executive <HEAD>session</HEAD></NG> <NG><HEAD>last Friday afternoon</HEAD></NG>, <NG>the <HEAD>Grandview School Board</HEAD></NG> <VG>announced</VG> <NG>the <HEAD>hiring</HEAD></NG> <PG>of</PG> <NG>current <HEAD>Mabton School District Superintendent Kevin Chase</HEAD></NG> <PG>as</PG> <NG>the new <HEAD>superintendent</HEAD></NG>.
</P><P ID="5">   <NG><HEAD>Chase</HEAD></NG> <VG>will replace</VG> <NG>current <HEAD>Grandview School District Superintendent John Mathis</HEAD></NG>. <NG><HEAD>Mathis</HEAD></NG> <VG>has been</VG> <NG><HEAD>head</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Grandview School District</HEAD></NG> <PG>for</PG> <NG>the <HEAD>past seven years</HEAD></NG>. <NG><HEAD>Mathis</HEAD></NG> <VG>is credited</VG> <PG>with</PG> <VG-VBG>bringing</VG-VBG> <NG>the <HEAD>Grandview School District</HEAD></NG> <PG>into</PG> <NG>the <HEAD>21st century</HEAD></NG>. <NG><HEAD>Mathis</HEAD></NG> <VG>is also credited</VG> <PG>with</PG> <VG-VBG>being</VG-VBG> <JG>instrumental</JG> <PG>in</PG> <VG-VBG>helping</VG-VBG> <NG><HEAD>pass</HEAD></NG> <NG>a bond <HEAD>issue</HEAD></NG> that <VG>resulted</VG> <PG>in</PG> <NG>the <HEAD>construction</HEAD></NG> <PG>of</PG> <NG>several new</NG>, <NG>modernized <HEAD>schools</HEAD></NG> <PG>in</PG> <NG><HEAD>Grandview</HEAD></NG>. <NG><HEAD>Mathis</HEAD></NG> <VG>is retiring</VG> <PG>as</PG> <NG><HEAD>Grandview superintendent</HEAD></NG> <PG>after</PG> <NG><CARDINAL>35</CARDINAL> <HEAD>years</HEAD></NG> <PG>in</PG> <NG><HEAD>education</HEAD></NG>.
</P><P ID="6">   <NG><HEAD>Chase</HEAD></NG> <VG>beat</VG> <PG>out</PG> <NG><CARDINAL>two</CARDINAL> other <HEAD>finalists</HEAD></NG> <PG>for</PG> <NG>the <HEAD>position</HEAD></NG> <PG>of</PG> <NG><HEAD>Grandview superintendent</HEAD></NG>. <PG>In</PG> <NG><HEAD>late April</HEAD></NG>, <NG><HEAD>Chase</HEAD></NG>, <NG><HEAD>Mary Walker School District Superintendent Richard Couley</HEAD></NG> and <NG><HEAD>Ellensburg School District Assistant Superintendent Sandra Sheldon</HEAD></NG> <VG>went</VG> <PG>through</PG> <NG>an extensive interview <HEAD>process</HEAD></NG>, which <VG>included</VG> <NG><HEAD>meeting</HEAD></NG> <PG>with</PG> <NG>community <HEAD>members</HEAD></NG>.
</P><P ID="7">   <NG><HEAD>Chase</HEAD></NG> <VG>will assume</VG> <NG>the <HEAD>role</HEAD></NG> <PG>of</PG> <NG><HEAD>Grandview superintendent</HEAD></NG> <VG-VBG>starting</VG-VBG> <NG><HEAD>July 1</HEAD></NG>. <NG><HEAD>Chase</HEAD></NG> <VG>has been</VG> <NG>the <HEAD>superintendent</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Mabton School District</HEAD></NG> <PG>since</PG> <NG><HEAD>1998</HEAD></NG>. <PG>Prior to</PG> that, <NG><HEAD>Chase</HEAD></NG> <VG>served</VG> <PG>as</PG> <NG>the <HEAD>assistant superintendent</HEAD></NG> <PG>in</PG> <NG><HEAD>Mabton</HEAD></NG> <PG>for</PG> <NG><CARDINAL>one</CARDINAL> <HEAD>year</HEAD></NG>. <NG><HEAD>From 1994 to 1997</HEAD></NG>, <NG><HEAD>Chase</HEAD></NG> <VG>was</VG> <NG>the <HEAD>assistant</HEAD></NG> <NG>principal</NG> <PG>at</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>High School</HEAD></NG>. <NG><HEAD>Chase</HEAD></NG> <VG>was also</VG> <NG>a vocational agriculture <HEAD>teacher</HEAD></NG> <PG>in</PG> <NG><HEAD>Mabton</HEAD></NG> and <NG><HEAD>Granger</HEAD> high <HEAD>schools</HEAD></NG> <PG>for</PG> <NG>several <HEAD>years</HEAD></NG>. <NG><HEAD>Chase</HEAD></NG> <VG>received</VG> <NG>his <HEAD>Bachelor</HEAD></NG> <PG>of</PG> <NG>Science <HEAD>degree</HEAD></NG> <PG>in</PG> <NG>agricultural <HEAD>education</HEAD></NG> <PG>from</PG> <NG><HEAD>Washington State University</HEAD></NG>. <NG>He</NG> <VG>also obtained</VG> <NG>his superintendent <HEAD>credentials</HEAD></NG> <PG>from</PG> <NG><HEAD>WSU</HEAD></NG>. <NG><HEAD>Chase</HEAD></NG> <VG>also has</VG> <NG>a <HEAD>Master</HEAD></NG>'s <PG>of</PG> <NG>Education administration <HEAD>degree</HEAD></NG> <PG>from</PG> <NG><HEAD>Heritage College</HEAD></NG>.
</P>   






 










<P ID="8"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="9">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




