???	EQ00000029	DAT		2004		
???	EQ00000027	DAT		2008		
???	EQ00000028	DAT		2008		
???	EQ00000022	DAT		3/19/2004		
???	EQ00000024	DAT		Last year		
???	EQ00000025	DAT		next six years		
???	EQ00000026	DAT		next three years		
???	EQ00000023	DAT		this year		
???	EQ00000021	MON		$ 67 million		
???	EQ00000020	LOC		Alderwood		
???	EQ00000017	LOC		Bellevue		
???	EQ00000019	LOC		Lower Valley		
???	EQ00000016	LOC		Mercer Island		
???	EQ00000015	LOC		Valley		
???	EQ00000018	LOC		Washington		
???	EQ00000012	PER		Bergeson		
???	EQ00000010	PER		Melissa Browning		
???	EQ00000013	PER		Ruben Carrera		
???	EQ00000011	PER		Schools Kevin Chase		
???	EQ00000014	PER		Washington Assessment		
???	EQ00000001	ORG		LAP		
???	EQ00000002	ORG		Learning Assistance Program		
???	EQ00000008	ORG		Mabton		
???	EQ00000004	ORG		Office		
???	EQ00000003	ORG	BANK	SB		
???	EQ00000006	ORG		School District		
???	EQ00000007	ORG		State		
???	EQ00000005	ORG		Student Learning		
???	EQ00000009	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
