


<P ID="1"><NG><HEAD>Guest</HEAD></NG> <NG>Editorial</NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>8/4/2004</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>SHELDON RICHMAN</HEAD></NG>
</P><P ID="4">   <PG>Ever since</PG> <NG>the <HEAD>attacks</HEAD></NG> <PG>of</PG> <CARDINAL>9/11</CARDINAL>, <NG>unsanctioned alternative <HEAD>explanations</HEAD></NG> <PG>of</PG> what <VG>happened</VG> and why <VG>have been</VG> <PG>in</PG> <NG>ample <HEAD>supply</HEAD></NG>. What <VG>are</VG> <NG>the American <HEAD>people</HEAD></NG> <VG-INF>to make</VG-INF> <PG>of</PG> <NG>these <HEAD>explanations</HEAD></NG>? <NG>That</NG> <VG>depends</VG> <PG>on</PG> <NG>the <HEAD>alternative</HEAD></NG> <VG-VBN>offered</VG-VBN>.
</P><P ID="5">   <NG>My <HEAD>purpose</HEAD></NG> <VG>here is</VG> <VG-INF>not to lend</VG-INF> <NG><HEAD>credence</HEAD></NG> <PG>to</PG> any <PG>of</PG> <NG>them</NG>, but <VG-INF>rather to examine</VG-INF> <NG>the <HEAD>attitude</HEAD></NG> <NG>that <HEAD>officialdom</HEAD></NG> <VG>expects</VG> <PG>of</PG> <NG>us</NG>. <IN-MW>According to</IN-MW> <NG>the opinion <HEAD>molders</HEAD></NG> <PG>inside</PG> and <PG>outside</PG> <NG>the <HEAD>government</HEAD></NG>, <NG>we regular <HEAD>people</HEAD></NG> <VG>are supposed</VG> <PG>to</PG> <VG>scoff</VG>, <PG>with</PG> <NG>melodramatic <HEAD>flourish</HEAD></NG> <PG>if</PG> <NG>possible</NG>, <PG>at</PG> <NG>any <HEAD>suggestion</HEAD></NG> that <NG>the <HEAD>Official Version</HEAD></NG> <PG>of</PG> <NG><HEAD>events</HEAD></NG> <VG>is</VG>, <VG>shall</VG> <NG>we</NG> <VG>say</VG>, <NG>incomplete</NG>. <NG>The implied <HEAD>principle</HEAD></NG> <VG>is</VG> that <NG>the <HEAD>government</HEAD></NG> and <NG>the mainstream <HEAD>media</HEAD></NG> <VG>couldn't possibly have gotten</VG> <NG><HEAD>things</HEAD></NG> <NG>wrong</NG>, either <RG>intentionally</RG> or <RG>inadvertently</RG>.
</P><P ID="6">   <NG>That</NG><VG>'s</VG> <NG>the <HEAD>principle</HEAD></NG> <NG>I</NG> <VG>wish</VG> <VG-INF>to question</VG-INF>. <NG><HEAD>Governments</HEAD></NG> <VG>regularly get</VG> <NG><HEAD>things</HEAD></NG> <NG>wrong</NG>, either <PG>because</PG> <NG>their <HEAD>knowledge</HEAD></NG> <VG>is</VG> <JG>imperfect</JG> or <PG>because</PG> <NG>they</NG> <VG>have</VG> <NG>an <HEAD>interest</HEAD></NG> <PG>in</PG> <VG-VBG>getting</VG-VBG> <NG>them wrong</NG>.
</P><P ID="7">   <NG>I</NG> <VG>certainly accept</VG> <NG>the <HEAD>maxim</HEAD></NG> that <NG>the <HEAD>burden</HEAD></NG> <PG>of</PG> <NG><HEAD>proof</HEAD></NG> <VG>rests</VG> <PG>on</PG> the <NG>one</NG> <VG-VBG>offering</VG-VBG> <NG>an <HEAD>assertion</HEAD></NG>. <PG>Without</PG> <NG>that <HEAD>maxim</HEAD></NG>, <NG>we</NG> <VG>are</VG> <PG>at</PG> <NG>the <HEAD>mercy</HEAD></NG> <PG>of</PG> <NG>any arbitrary <HEAD>claim</HEAD></NG> that <VG>comes down</VG> <NG>the <HEAD>pike</HEAD></NG>. <PG>Until</PG> <NG>you</NG> <VG>get</VG> <NG>an <HEAD>answer</HEAD></NG> <PG>to</PG> <NG>the <HEAD>question</HEAD></NG> "What<VG>'s</VG> <NG>your <HEAD>evidence</HEAD></NG>?" <NG>you</NG> <VG>have</VG> <NG>no <HEAD>obligation</HEAD></NG> <VG-INF>to consider</VG-INF> <NG>the <HEAD>assertion</HEAD></NG> <PG>at</PG> all.
</P><P ID="8">   <NG>Most <HEAD>people</HEAD></NG> who <VG>proffer</VG> <NG>conspiracy <HEAD>theories</HEAD></NG> <VG>are</VG> <JG>eager</JG> <VG-INF>to offer</VG-INF> what <PG>in</PG> <NG>their <HEAD>eyes</HEAD></NG> <VG>constitutes</VG> <NG><HEAD>evidence</HEAD></NG>. <NG>It</NG> <VG>may turn</VG> <PG>out</PG> <VG-INF>to be</VG-INF> <NG>bad <HEAD>evidence</HEAD></NG>, but <PG>at</PG> <NG>least</NG> <NG>they</NG> <VG>see</VG> <NG>their <HEAD>responsibilities</HEAD></NG>. <NG>They</NG> <VG>give</VG> <NG>the <HEAD>rest</HEAD></NG> <PG>of</PG> <NG>us <HEAD>something</HEAD></NG> <VG-INF>to grab</VG-INF> <NG><HEAD>hold</HEAD></NG> <PG>of</PG>, <VG>scrutinize</VG>, <VG>chew</VG> <PG>over</PG>, and <VG>accept</VG> or <VG>discard</VG> <PG>as</PG> <NG>we</NG> <VG>see</VG> <VG>fit</VG>.
</P><P ID="9">   <NG>That</NG><VG>'s</VG> <JG>more</JG> <PG>than</PG> <NG>we</NG> <VG>can say</VG> <PG>for</PG> <NG>the <HEAD>Loyal Order</HEAD></NG> <PG>of</PG> <NG><HEAD>Defenders</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Official Version</HEAD></NG> <PG>of</PG> <NG><HEAD>Things</HEAD></NG>. <NG>They</NG> <VG>rarely deign</VG> <VG-INF>to rebut</VG-INF> <NG>the <HEAD>evidence</HEAD></NG> <VG-VBN>provided</VG-VBN> <PG>by</PG> <NG>the <HEAD>devotees</HEAD></NG> <PG>of</PG> <NG>alternative <HEAD>versions</HEAD></NG>, <PG>for</PG> <VG-INF>to do</VG-INF> <VG>so would be</VG> <VG-INF>to give</VG-INF> <NG>those versions <HEAD>attention</HEAD></NG>; and <VG-INF>to do</VG-INF> that <VG>would be</VG> <VG-INF>to suggest</VG-INF> <NG>they</NG> <VG>are</VG> <JG>worthy</JG> <PG>of</PG> <NG><HEAD>attention</HEAD></NG>. <NG>That</NG>, <NG>the <HEAD>Loyal Defenders</HEAD></NG> <VG>cannot afford</VG> <VG-INF>to do</VG-INF>. <NG><HEAD>Better</HEAD></NG> <VG-INF>to portray</VG-INF> <NG><HEAD>anyone</HEAD></NG> who <VG>entertains</VG> <NG>a nonstandard</NG>, <NG>unsanctioned <HEAD>theory</HEAD></NG> <PG>as</PG> <NG>a lunatic</NG>.
</P><P ID="10">   What <VG>do</VG> <NG>the <HEAD>Loyal Defenders</HEAD></NG> <VG>offer</VG> <PG>in</PG> <NG><HEAD>behalf</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Official Version</HEAD></NG>? <RG>Not very much</RG>. Yes, <NG>bipartisan blue-ribbon <HEAD>commissions</HEAD></NG> <VG>are often impaneled</VG>, <VG-VBG>comprising</VG-VBG> <NG>prominent <HEAD>members</HEAD></NG> <PG>of</PG> <NG>the power <HEAD>establishment</HEAD></NG>. <RG>Yet</RG> <NG>the last thing <HEAD>anyone</HEAD></NG> <VG>expects</VG> <PG>of</PG> <NG>such <HEAD>commissions</HEAD></NG> <VG>is</VG> <NG>a <HEAD>bombshell</HEAD></NG> <VG-VBG>implicating</VG-VBG> <NG>high <HEAD>officeholders</HEAD></NG> <PG>in</PG> <NG>gross <HEAD>negligence</HEAD></NG> or <NG><HEAD>malfeasance</HEAD></NG>. <RG>Instead</RG> <NG>there</NG> <VG>is</VG> <NG>the obligatory <HEAD>boilerplate</HEAD></NG> <PG>about</PG> <NG>the <HEAD>pointlessness</HEAD></NG> <PG>of</PG> <NG><HEAD>recrimination</HEAD></NG>. <NG>The <CARDINAL>9/11</CARDINAL> <HEAD>commission</HEAD></NG> <VG>is</VG> <NG>a good <HEAD>example</HEAD></NG>. <NG>I</NG><VG>'ve never understood</VG> why <NG><HEAD>recrimination</HEAD></NG> <VG>is considered</VG> <JG>pointless</JG>.
</P><P ID="11">   <NG>This <HEAD>arrangement</HEAD></NG> <VG>looks suspiciously</VG> <PG>like</PG> <NG>a rigged <HEAD>game</HEAD></NG>, and <NG>it</NG> <VG>should concern</VG> <NG><HEAD>anyone</HEAD></NG> who <VG>worries</VG> <PG>about</PG> <NG>the <HEAD>threat</HEAD></NG> <PG>to</PG> <NG><HEAD>liberty</HEAD></NG> <PG>from</PG> <NG><HEAD>power</HEAD></NG>. <PG>As</PG> <NG><HEAD>things</HEAD></NG> <VG>are now set</VG> <PG>up</PG>, <NG><HEAD>government</HEAD></NG> <VG>is</VG> <PG>in</PG> <NG>a fine <HEAD>position</HEAD></NG> <VG-INF>to get away</VG-INF> <PG>with</PG> <NG><HEAD>murder</HEAD></NG> and <NG>assorted lesser <HEAD>crimes</HEAD></NG>. All <NG>it</NG> <VG>need</VG> <VG>do is</VG> <NG><HEAD>hand</HEAD></NG> <RG>down</RG> <NG>its exculpatory <HEAD>account</HEAD></NG>, which <VG>will be dutifully conveyed</VG> <PG>by</PG> <NG>the news <HEAD>media</HEAD></NG>, and <VG>have</VG> <NG>its <HEAD>agents</HEAD></NG> <VG>impugn</VG> <NG>the <HEAD>motives</HEAD></NG> or <NG><HEAD>sanity</HEAD></NG> <PG>of</PG> <NG><HEAD>dissenters</HEAD></NG>. <NG>That</NG> <VG>will be</VG> <VG-INF>enough to keep</VG-INF> <NG>most respectable <HEAD>people</HEAD></NG> <RG>away</RG>.
</P><P ID="12">   <NG>We</NG> <VG>are asked</VG>, <PG>in</PG> <NG>other <HEAD>words</HEAD></NG>, <VG-INF>to put</VG-INF> <NG>our <HEAD>trust</HEAD></NG> <PG>in</PG> <NG>the <HEAD>state</HEAD></NG>. But <NG>no <HEAD>collection</HEAD></NG> <PG>of</PG> <NG><HEAD>men</HEAD></NG> <VG>is</VG> <NG>less <HEAD>deserving</HEAD></NG> <PG>of</PG> <NG><HEAD>trust</HEAD></NG> <PG>than</PG> <NG>the <HEAD>state</HEAD></NG>. <NG>A casual <HEAD>look</HEAD></NG> <PG>at</PG> <NG>its <HEAD>history</HEAD></NG> <VG>is</VG> all that <VG>is</VG> <JG>necessary</JG> <VG-INF>to substantiate</VG-INF> <NG>that <HEAD>claim</HEAD></NG>. <NG><HEAD>States</HEAD></NG> <VG>have been committing</VG> <NG>horrendous <HEAD>crimes</HEAD></NG> <PG>on</PG> <NG>a mass <HEAD>scale</HEAD></NG> <PG>for</PG> <NG><HEAD>ages</HEAD></NG>. "<NG>Democratic</NG>" <NG><HEAD>states</HEAD></NG> <VG>are</VG> <JG>not exempt</JG> <PG>from</PG> <NG>that <HEAD>judgment</HEAD></NG>. <NG>The U.S. <HEAD>government</HEAD></NG> <VG>has</VG> <JG>much</JG> <VG-INF>to answer</VG-INF> <PG>for</PG>, <PG>from</PG> <NG>the <HEAD>Trail</HEAD></NG> <PG>of</PG> <NG><HEAD>Tears</HEAD></NG> <PG>in</PG> <NG><HEAD>1838</HEAD></NG> <PG>to</PG> <NG><HEAD>Atlanta</HEAD></NG> <PG>in</PG> <NG><HEAD>1864</HEAD></NG> <PG>to</PG> <NG>the Japanese <HEAD>internment</HEAD></NG> <PG>in</PG> <NG><HEAD>1942</HEAD></NG> <PG>to</PG> <NG><HEAD>Ruby Ridge</HEAD></NG> <PG>in</PG> <NG><HEAD>1992</HEAD></NG> <PG>to</PG> <NG><HEAD>Waco</HEAD></NG> <PG>in</PG> <NG><HEAD>1993</HEAD></NG>. And <NG>that</NG><VG>'s only</VG> some <PG>of</PG> <NG>its domestic <HEAD>offenses</HEAD></NG>. <NG>We</NG> <VG>could bring</VG> <PG>up</PG> <NG>the <HEAD>Philippines</HEAD></NG>, <NG><HEAD>Dresden</HEAD></NG>, <NG><HEAD>Tokyo</HEAD></NG>, <NG><HEAD>Hiroshima</HEAD></NG>, <NG><HEAD>Nagasaki</HEAD></NG>, <NG><HEAD>Beirut</HEAD></NG>, and <NG><HEAD>others</HEAD></NG>.
</P><P ID="13">   <NG>I</NG> <VG>am not saying</VG> that <NG>any particular conspiracy <HEAD>theory</HEAD></NG> <VG>is</VG> <JG>accurate</JG>. All <NG>I</NG> <VG>am saying</VG> <VG>is</VG> that <NG><HEAD>governments</HEAD></NG> <VG>ought</VG> <VG-INF>to be held</VG-INF> <PG>to</PG> <NG>the same <HEAD>standard</HEAD></NG> <PG>of</PG> <NG><HEAD>proof</HEAD></NG> <PG>as</PG> <NG><HEAD>everyone</HEAD></NG> <RG>else</RG>.
</P><P ID="14">   <NG><HEAD>Sheldon Richman</HEAD></NG> <VG>is</VG> <NG>senior <HEAD>fellow</HEAD></NG> <PG>at</PG> <NG>The <HEAD>Future</HEAD></NG> <PG>of</PG> <NG><HEAD>Freedom Foundation</HEAD></NG> (www.fff.org), <NG><HEAD>author</HEAD></NG> <PG>of</PG> <NG><HEAD>Tethered Citizens</HEAD></NG>: <NG><HEAD>Time</HEAD></NG> <VG-INF>to Repeal</VG-INF> <NG>the <HEAD>Welfare State</HEAD></NG>, and <NG><HEAD>editor</HEAD></NG> <PG>of</PG> <NG>The Freeman <HEAD>magazine</HEAD></NG>.
</P>   






 










<P ID="15"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="16">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




