???	EQ00000021	TIM		last night		
???	EQ00000022	TIM		night		
???	EQ00000023	TIM		night		
???	EQ00000015	DAT		6/8/2002		
???	EQ00000018	DAT		Monday		
???	EQ00000020	DAT		Monday		
???	EQ00000019	DAT		Today		
???	EQ00000017	DAT		fall		
???	EQ00000016	DAT		this spring		
???	EQ00000014	LOC		Alderwood		
???	EQ00000012	PER		Amelia Munoz		
???	EQ00000008	PER		Elisha		
???	EQ00000011	PER		Graduate Monica Pacheco		
???	EQ00000007	PER		Julie Reyes		
???	EQ00000006	PER		Mel Sacher		
???	EQ00000009	PER		Mireya Torres		
???	EQ00000013	PER		Principal Gary Babcock		
???	EQ00000010	PER		Rafael Larios		
???	EQ00000002	ORG		Columbia Basin Community College		
???	EQ00000003	ORG		High School		
???	EQ00000004	ORG		PRIDE High School		
???	EQ00000001	ORG		University of Washington		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
