???	EQ00000016	TIM		morning		
???	EQ00000013	DAT		1/2/2003		
???	EQ00000014	DAT		Wednesday		
???	EQ00000015	DAT		Wednesday		
???	EQ00000012	LOC		Alderwood		
???	EQ00000011	LOC		Chelan		
???	EQ00000006	PER		Dave Fonfara		
???	EQ00000005	PER		Daybreak Rotarian Bill Flower		
???	EQ00000009	PER		Don and Karen Seeger		
???	EQ00000004	PER		Ellie Olmsen		
???	EQ00000010	PER		George		
???	EQ00000007	PER		George Greenway		
???	EQ00000008	PER		Tom Seeger		
???	EQ00000002	ORG	CORP	City		
???	EQ00000001	ORG		Rotary		
???	EQ00000003	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
