


<P ID="1"><NG>Council censure <HEAD>ok</HEAD></NG><VG>'d</VG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>John Panni</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>1/20/2002</HEAD></NG>
</P>

<P ID="4"><NG>Public <HEAD>embarrassment</HEAD></NG>? Well, that <VG>is not quite</VG> what <NG><HEAD>Councilman Tom Seeger</HEAD></NG> <VG>says</VG> <NG>he</NG> <VG>is promoting</VG> <PG>with</PG> <NG>a new <HEAD>resolution</HEAD></NG> <NG>he</NG> <VG>presented</VG> <NG><HEAD>last night</HEAD></NG> <PG>to</PG> <NG>publicly <HEAD>censure</HEAD> Council <HEAD>members</HEAD></NG> who <VG>are</VG> <NG><CARDINAL>more than 60</CARDINAL> <HEAD>days</HEAD></NG> <NG>delinquent</NG> <PG>with</PG> <NG>any <HEAD>tax</HEAD></NG> or <NG><HEAD>fee</HEAD></NG> <VG-VBN>owed</VG-VBN> <PG>to</PG> <NG>the <HEAD>City of Alderwood</HEAD></NG> or <NG><HEAD>Alderwood</HEAD> <HEAD>County</HEAD></NG>.
</P><P ID="5">   <PG>In</PG> <NG>a narrow</NG> <NG><CARDINAL>4-3</CARDINAL> <HEAD>vote</HEAD></NG>, <NG>the <HEAD>City Council</HEAD></NG> <VG>approved</VG> <NG><HEAD>last night</HEAD></NG> <NG><HEAD>Seeger</HEAD></NG>'s <NG>censure <HEAD>resolution</HEAD></NG>. <NG><HEAD>Mayor Rex Luthor</HEAD></NG>, <NG><HEAD>Councilwoman Jennie Angel</HEAD></NG> and <NG><HEAD>Councilman Alex de la Cruz</HEAD></NG> <VG>voted</VG> <PG>against</PG> <NG>the <HEAD>measure</HEAD></NG>.
</P><P ID="6">   <PG>Under</PG> <NG>the <HEAD>resolution</HEAD></NG>, <NG>any Council <HEAD>member</HEAD></NG> <NG>delinquent</NG> <PG>to</PG> <NG>the <HEAD>city</HEAD></NG> or <NG><HEAD>Alderwood</HEAD> <HEAD>County</HEAD></NG> <PG>with</PG> <NG>a <HEAD>bill</HEAD></NG> <VG>will be</VG> <NG><HEAD>subject</HEAD></NG> <PG>to</PG> <NG>a <HEAD>vote</HEAD></NG> <PG>of</PG> <NG><HEAD>censure</HEAD></NG> <PG>within</PG> <NG><CARDINAL>two</CARDINAL> regular <HEAD>meetings</HEAD></NG>. <NG>The <HEAD>resolution</HEAD></NG> <PG>of</PG> <NG><HEAD>censure</HEAD></NG> <VG>will include</VG> <NG>all known <HEAD>information</HEAD></NG> <PG>on</PG> <NG>the delinquent <HEAD>bill</HEAD></NG>. <NG>The <HEAD>censure</HEAD></NG> <VG>will also become</VG> <NG>an <HEAD>item</HEAD></NG> <PG>on</PG> <NG>every regular Council <HEAD>agenda</HEAD></NG> <PG>until</PG> <NG>the delinquent <HEAD>bill</HEAD></NG> <VG>is paid</VG>. <PG>If</PG> <NG>the delinquent <HEAD>bill</HEAD></NG> <VG>is owed</VG> <PG>to</PG> <NG>the <HEAD>city</HEAD></NG>, <NG>the Council <HEAD>member</HEAD></NG>'s <NG><HEAD>stipend</HEAD></NG>, <NG><HEAD>$40</HEAD></NG> <PG>per</PG> <NG><HEAD>meeting</HEAD></NG>, <VG>will be withheld</VG> <PG>until</PG> <NG>the <HEAD>bill</HEAD></NG> <VG>is brought</VG> <JG>current</JG>.
</P><P ID="7">   <NG>It</NG> <VG>was</VG> <NG><HEAD>Councilman Jim Sarducci</HEAD></NG> who <VG>presented</VG> <NG>a strong <HEAD>case</HEAD></NG> <PG>for</PG> <VG-VBG>approving</VG-VBG> <NG>the censure <HEAD>resolution</HEAD></NG>. <PG>In</PG> <NG>a prepared <HEAD>statement</HEAD></NG>, <NG><HEAD>Sarducci</HEAD></NG> <VG>advocated</VG> <PG>for</PG> <NG>the <HEAD>passage</HEAD></NG> <PG>of</PG> <NG>the <HEAD>resolution</HEAD></NG>.
</P><P ID="8">   "<NG>The <HEAD>issue</HEAD></NG> <PG>before</PG> <NG>this <HEAD>Council</HEAD></NG> <VG>is</VG> <NG>one</NG> that <VG>will set</VG> <NG>a <HEAD>precedent</HEAD></NG> <PG>for</PG> <NG><HEAD>Alderwood</HEAD></NG> and <VG>will provide</VG> <NG>a <HEAD>model</HEAD></NG>, which <VG>will influence</VG> <NG>other governing <HEAD>bodies</HEAD></NG>," <VG>read</VG> <NG><HEAD>Sarducci</HEAD></NG>. "<PG>Through</PG> <NG>the <HEAD>implementation</HEAD></NG> <PG>of</PG> <NG>this <HEAD>rule</HEAD></NG>, <NG>we</NG> <VG>are sending</VG> <NG>an important <HEAD>message</HEAD></NG> <PG>to</PG> <NG>the <HEAD>citizens</HEAD></NG> <PG>of</PG> <NG>this <HEAD>community</HEAD></NG> that <NG>your City Council <HEAD>members</HEAD></NG> <VG>are not</VG> <PG>above</PG> <NG>the <HEAD>law</HEAD></NG>."
</P><P ID="9">   <NG><HEAD>Sarducci</HEAD></NG> <VG>said</VG> <NG>the <HEAD>state</HEAD></NG> <PG>of</PG> <NG><HEAD>Washington</HEAD></NG> <VG>already requires</VG> <NG>elected <HEAD>officials</HEAD></NG> and <NG>those <HEAD>running</HEAD></NG> <PG>for</PG> <NG><HEAD>office</HEAD></NG> <VG-INF>to disclose</VG-INF> <NG>financial <HEAD>information</HEAD></NG> <PG>to</PG> <NG>the public</NG>.
</P><P ID="10">   "<NG>The <HEAD>idea</HEAD></NG> <VG-VBG>being</VG-VBG> that <NG>the <HEAD>public</HEAD></NG>'s <NG><HEAD>right</HEAD></NG> <VG-INF>to know</VG-INF> <VG>far outweighs</VG> <NG>any <HEAD>right</HEAD></NG> that <NG>these <HEAD>matters</HEAD></NG> <VG>remain</VG> <JG>secret</JG> and <NG>private</NG>," <VG>said</VG> <NG><HEAD>Sarducci</HEAD></NG>. "<NG>The new <HEAD>rule</HEAD></NG> <VG>will serve</VG> <NG>a higher <HEAD>purpose</HEAD></NG> <PG>for</PG> <NG>the <HEAD>community</HEAD></NG>, <VG-VBG>holding</VG-VBG> <NG>Council <HEAD>members</HEAD></NG> <PG>to</PG> <NG>their <HEAD>promise</HEAD></NG> <PG>of</PG> <VG-VBG>enforcing</VG-VBG> and <VG-VBG>supporting</VG-VBG> <NG>the <HEAD>laws</HEAD></NG> <PG>of</PG> <NG>the <HEAD>land</HEAD></NG>, <PG>by</PG> <VG-VBG>preventing</VG-VBG> <NG>abject <HEAD>defiance</HEAD></NG> <PG>of</PG> <NG>these same <HEAD>laws</HEAD></NG>."
</P><P ID="11">   "<NG>I</NG> <VG>think</VG> <NG>it</NG> <VG>is</VG> <NG>an accountability <HEAD>issue</HEAD></NG>," <VG>said</VG> <NG><HEAD>Seeger</HEAD></NG>.
</P><P ID="12">   <NG><HEAD>Seeger</HEAD></NG> <VG>explained</VG> that <NG>the <HEAD>censure</HEAD></NG> <VG>doesn't affect</VG> <NG>a Council <HEAD>member</HEAD></NG>'s <NG><HEAD>right</HEAD></NG> <VG-INF>to vote</VG-INF> <PG>on</PG> <NG><HEAD>matters</HEAD></NG>.
</P><P ID="13">   "<NG>It</NG> <VG>is basically</VG> <NG>the <HEAD>Council</HEAD></NG> <VG-VBG>policing</VG-VBG> <NG>ourselves</NG>," <VG>said</VG> <NG><HEAD>Seeger</HEAD></NG>.
</P><P ID="14">   <NG><HEAD>Councilman John Torch</HEAD></NG> <VG-VBN>elaborated</VG-VBN> <PG>by</PG> <VG-VBG>saying</VG-VBG> <NG>the <HEAD>community</HEAD></NG> <VG>expects</VG> <NG><HEAD>firefighters</HEAD></NG> and <NG><HEAD>policemen</HEAD></NG> <VG-INF>to be fit</VG-INF>. <NG>He</NG> <VG>said</VG> <NG>the <HEAD>Council</HEAD></NG> <VG>needs</VG> <VG-INF>to be</VG-INF> <VG>economically fit</VG>. <NG><HEAD>Torch</HEAD></NG> <VG>said</VG> <NG>it</NG> <VG>is</VG> <NG>an ethical <HEAD>matter</HEAD></NG> <PG>for</PG> <NG>Council <HEAD>members</HEAD></NG> <PG>in</PG> <VG>regards</VG> <PG>to</PG> <VG-VBG>paying</VG-VBG> <NG>their <HEAD>bills</HEAD></NG>.
</P><P ID="15">   "<PG>If</PG> <NG>they</NG> <VG>can't balance</VG> <NG>a <HEAD>$22,000</HEAD></NG> <PG>per</PG> year <NG><HEAD>income</HEAD></NG>, <PG>than</PG> what <VG>makes</VG> <NG>us</NG> <VG>think</VG> <NG>they</NG> <VG>can balance</VG> <NG>a $22 million <HEAD>budget</HEAD></NG>," <VG>said</VG> <NG><HEAD>Torch</HEAD></NG>.
</P><P ID="16">   <NG><HEAD>Mayor Rex Luthor</HEAD></NG> <VG>agreed</VG> <NG>Council <HEAD>members</HEAD></NG> <VG>need</VG> <VG-INF>to be held</VG-INF> <PG>to</PG> <NG>the highest <HEAD>standards</HEAD></NG>, but <VG>had</VG> <NG>some <HEAD>issues</HEAD></NG> <PG>with</PG> <NG>the <HEAD>proposal</HEAD></NG>. <NG><HEAD>Luthor</HEAD></NG> <VG>was concerned</VG> <NG>that city <HEAD>staff</HEAD></NG> <VG>would end</VG> <PG>up</PG> <VG-VBG>having</VG-VBG> <VG-INF>to monitor</VG-INF> <NG>the financial <HEAD>records</HEAD></NG> <PG>of</PG> <NG>the Council <HEAD>members</HEAD></NG>. <NG><HEAD>Seeger</HEAD></NG>, <RG>though</RG>, <VG>explained</VG> <NG>the censure <HEAD>vote</HEAD></NG> <VG>would only come</VG> <PG>to</PG> <NG>a <HEAD>head</HEAD></NG> when <NG>a delinquent <HEAD>issue</HEAD></NG> <VG>was brought</VG> <PG>before</PG> <NG>the <HEAD>Council</HEAD></NG>. <NG><HEAD>Luthor</HEAD></NG> <VG>also saw</VG> <NG>the censure <HEAD>motion</HEAD></NG> <PG>as</PG> <NG>a <HEAD>platform</HEAD></NG> <PG>for</PG> <NG>any Council <HEAD>member</HEAD></NG> who <VG>had</VG> <NG>an <HEAD>issue</HEAD></NG> <PG>with</PG> <NG>a <HEAD>tax</HEAD></NG> or <NG><HEAD>fee</HEAD></NG>. <NG><HEAD>Seeger</HEAD></NG>, <RG>though</RG>, <VG-VBN>countered</VG-VBN> <PG>by</PG> <VG-VBG>saying</VG-VBG> <NG>he</NG> <VG>would invite</VG> <NG>any Council <HEAD>member</HEAD></NG> <VG-INF>to use</VG-INF> <NG>it</NG> <PG>as</PG> <NG>a <HEAD>platform</HEAD></NG> <VG-INF>to voice</VG-INF> <NG>their <HEAD>opinion</HEAD></NG>.
</P><P ID="17">   "<NG>We</NG> <VG>need</VG> <NG>some <HEAD>people</HEAD></NG> who <VG>think</VG> <NG><HEAD>taxes</HEAD></NG> <VG>are</VG> <JG>unfair</JG> <VG-INF>to have</VG-INF> <NG>a <HEAD>forum</HEAD></NG>," <VG>said</VG> <NG><HEAD>Seeger</HEAD></NG>.
</P><P ID="18">   <NG><HEAD>Angel</HEAD></NG> <VG>wasn't</VG> <PG>of</PG> <NG>the same <HEAD>opinion</HEAD></NG>.
</P><P ID="19">   "When <NG>I</NG> <VG>ran</VG> <PG>for</PG> <NG><HEAD>City Council</HEAD></NG> <NG>I</NG> <VG>didn't know</VG> <NG>I</NG> <VG>was going</VG> <VG-INF>to be policing</VG-INF> <NG>my <HEAD>peers</HEAD></NG>," <VG>said</VG> <NG><HEAD>Angel</HEAD></NG>.
</P><P ID="20">   <NG><HEAD>Angel</HEAD></NG> <VG>said</VG> <NG>she</NG> <VG>doesn't think</VG> <NG>the censure <HEAD>motion</HEAD></NG> <VG>is needed</VG>. <NG>She</NG> <VG>said</VG> <NG>there</NG> <VG>are</VG> <NG>a <HEAD>variety</HEAD></NG> <PG>of</PG> <NG><HEAD>reasons</HEAD></NG> why <NG><HEAD>someone</HEAD></NG> <VG>could be</VG> <PG>in</PG> <NG>financial <HEAD>trouble</HEAD></NG>. <NG><HEAD>Angel</HEAD></NG> <VG>added</VG> that <PG>because</PG> <NG><HEAD>someone</HEAD></NG> <VG>is</VG> <PG>in</PG> <NG>financial <HEAD>trouble</HEAD></NG> <NG>it</NG> <VG>doesn't mean</VG> <NG>they</NG> <VG>are</VG> <JG>not capable</JG> <PG>of</PG> <VG-VBG>making</VG-VBG> <NG>a good <HEAD>decision</HEAD></NG> <PG>on</PG> <NG>the <HEAD>budget</HEAD></NG>.
</P><P ID="21">   "<NG>I</NG> <VG>don't feel</VG> <NG>it</NG> <VG>is</VG> <JG>necessary</JG>," <VG>said</VG> <NG><HEAD>Angel</HEAD></NG>. "<NG>I</NG> <VG>don't believe</VG> <NG>it</NG> <VG>benefits</VG> <NG>the <HEAD>community</HEAD></NG> <PG>in</PG> <NG>any <HEAD>way</HEAD></NG>."
</P><P ID="22">   <NG><HEAD>Alderwood</HEAD> <HEAD>Firefighter Bob Johnson</HEAD></NG>, <PG>in</PG> <NG><HEAD>attendance</HEAD></NG> <PG>at</PG> <NG><HEAD>last night</HEAD></NG>'s <NG><HEAD>meeting</HEAD></NG>, <VG>said</VG> <NG>he</NG> <VG>is</VG> <PG>against</PG> <VG-VBG>making</VG-VBG> <NG>the private <HEAD>issues</HEAD></NG> <PG>of</PG> <NG>Council <HEAD>member</HEAD></NG>'s <NG>public</NG>. <NG>He</NG> <VG>did suggest</VG> <NG>the <HEAD>Council</HEAD></NG> <VG>adopt</VG> <NG>a <HEAD>code</HEAD></NG> <PG>of</PG> <NG><HEAD>conduct</HEAD></NG>.
</P><P ID="23">   <NG><HEAD>Councilman Alex de la Cruz</HEAD></NG> <VG>agreed</VG> <PG>with</PG> <NG>the <HEAD>need</HEAD></NG> <VG-INF>to hold</VG-INF> <NG>the <HEAD>members</HEAD></NG> <NG>accountable</NG>.
</P><P ID="24">   "<NG>I</NG> <VG>don't know</VG> <PG>if</PG> <NG>this</NG> <VG>is</VG> <NG>the <HEAD>way</HEAD></NG> <VG-INF>to go</VG-INF> <PG>about</PG> <NG>it</NG>," <VG>said</VG> <NG><HEAD>de la Cruz</HEAD></NG>. "<NG>I</NG> <VG>think</VG> <NG>this</NG> <VG>is</VG> <NG>a little</NG> <NG>too harsh</NG>."
</P><P ID="25">   <NG><HEAD>de la Cruz</HEAD></NG> <VG>added</VG> <NG>he</NG> <VG>has had</VG> <NG>family <HEAD>members</HEAD></NG> <PG>with</PG> <NG>financial <HEAD>problems</HEAD></NG>, but <NG>it</NG> <VG>wasn't necessarily</VG> <NG>their <HEAD>fault</HEAD></NG>. <NG><HEAD>de la Cruz</HEAD></NG> <VG>added</VG> <NG>he</NG> <VG>wouldn't want</VG> <VG-INF>to read</VG-INF> <PG>about</PG> <NG>the financial <HEAD>problems</HEAD></NG> <PG>of</PG> <NG>a <HEAD>Councilman</HEAD></NG> <PG>on</PG> <NG>the front <HEAD>page</HEAD></NG> <PG>of</PG> <NG>the <HEAD>newspaper</HEAD></NG>.
</P><P ID="26">   . <NG><HEAD>John Panni</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG><HEAD>email</HEAD></NG> <NG>him</NG> <PG>at</PG> mPanni@hawkpress.com
</P>   






 










<P ID="27"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="28">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




