???	EQ00000015	DAT		5/26/2003		
???	EQ00000016	DAT		May 14		
???	EQ00000018	DAT		May 14		
???	EQ00000017	DAT		last two months		
???	EQ00000013	LOC		Alderwood		
???	EQ00000014	LOC		John Torch		
???	EQ00000012	LOC		Valley Irrigation District		
???	EQ00000010	PER		Bob Story		
???	EQ00000011	PER		Del Dykstra		
???	EQ00000008	PER		Ellen Bird		
???	EQ00000007	PER		George V. Johnson		
???	EQ00000006	PER		Hansen		
???	EQ00000005	PER		Harrison Hill		
???	EQ00000009	PER		Larry Pangle		
???	EQ00000003	ORG		Christian School		
???	EQ00000002	ORG		DUI		
???	EQ00000001	ORG		Forum		
???	EQ00000004	ORG	CORP	Hawk Press Inc.		
