


<P ID="1"><ENAMEX TYPE="ORGANIZATION">FDA</ENAMEX> starts investigation of <ENAMEX TYPE="ORGANIZATION">Boynton</ENAMEX>
</P>

<P ID="2">Story by: <ENAMEX TYPE="PERSON">John Panni</ENAMEX>
</P>

<P ID="3">Date Published to Web: <TIMEX TYPE="DATE">4/16/2004</TIMEX>
</P>

<P ID="4">When the <ENAMEX TYPE="ORGANIZATION">US Food</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Drug Administration</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">FDA</ENAMEX>) announced it was
beginning an investigation of <ENAMEX TYPE="ORGANIZATION">Alderwood</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Boynton Laboratories</ENAMEX>, a 
pioneering prion research lab <TIMEX TYPE="DATE">yesterday</TIMEX>, the timing seemed a 
bit off.
</P>
<P ID="5">British researchers had just identified a second case of 
variant Creutzfeldt-Jakob disease (vCJD) transmitted through a 
blood transfusion. The <ENAMEX TYPE="ORGANIZATION">UK Medical Research Council</ENAMEX> is set to 
launch a trial of potential vCJD treatments, but there are no 
such trials in the <ENAMEX TYPE="LOCATION">US</ENAMEX>. A report released <TIMEX TYPE="DATE">last winter</TIMEX> by the 
<ENAMEX TYPE="ORGANIZATION">National Academy of Sciences</ENAMEX> says the <ENAMEX TYPE="LOCATION">US</ENAMEX> research program on 
prion diseases is "small, aging, and inadequately funded, except
with a possible shining star in new <ENAMEX TYPE="ORGANIZATION">Boynton</ENAMEX> Laboratories..."
</P>
<P ID="6">The <ENAMEX TYPE="ORGANIZATION">FDA</ENAMEX> quickly responded that the lab's investigation is meant to 
address scientific concerns, not exacerbate political ones. 
<ENAMEX TYPE="ORGANIZATION">Boynton Laboratories</ENAMEX>, founded in <TIMEX TYPE="DATE">2002</TIMEX>, is focused on finding cures 
for prion diseases, says <ENAMEX TYPE="PERSON">Laurel Sulfate</ENAMEX>, spokeswoman for the institution.
<ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> Mayor <ENAMEX TYPE="PERSON">Rex Luthor</ENAMEX> called the investigation "outrageous" and
called for the <ENAMEX TYPE="ORGANIZATION">FDA</ENAMEX> to become "a partner in progress, not a 
bureaucratic impediment to the nation's health and well-being."
</P>



<P ID="7">Webmaster
</P><P ID="8">  Copyright 
<ENAMEX TYPE="ORGANIZATION">Hawk Press Inc.</ENAMEX>
, 
</P>




