???	EQ00000025	TIM		morning		
???	EQ00000026	TIM		morning		
???	EQ00000027	TIM		morning		
???	EQ00000028	TIM		morning		
???	EQ00000017	DAT		8/25/2004		
???	EQ00000021	DAT		Aug. 20		
???	EQ00000016	DAT		Sunday		
???	EQ00000018	DAT		Sunday		
???	EQ00000019	DAT		Sunday		
???	EQ00000023	DAT		Sunday		
???	EQ00000022	DAT		Tuesday		
???	EQ00000020	DAT		end of September		
???	EQ00000024	DAT		past Sunday		
???	EQ00000009	LOC		Belma Road		
???	EQ00000012	LOC		Chase Road		
???	EQ00000013	LOC		Grandview		
???	EQ00000010	LOC		Green Valley Road		
???	EQ00000015	LOC		Lower Valley		
???	EQ00000008	LOC		Oregon		
???	EQ00000011	LOC		Upper Valley		
???	EQ00000007	LOC		Valley		
???	EQ00000014	LOC		Yakima Valley		
???	EQ00000004	PER		Diana Puterbaugh		
???	EQ00000003	PER		Jamie Smart		
???	EQ00000006	PER		John Segall Ranch		
???	EQ00000005	PER		Willard Mears		
???	EQ00000001	ORG	CORP	Steiner Inc.		
???	EQ00000002	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
