???	EQ00000023	TIM		3 p.m.		
???	EQ00000025	TIM		5 p.m.		
???	EQ00000021	TIM		6 p.m.		
???	EQ00000024	TIM		9 a.m.		
???	EQ00000026	TIM		9 a.m.		
???	EQ00000022	TIM		afternoon		
???	EQ00000013	DAT		10/22/2004		
???	EQ00000016	DAT		Halloween		
???	EQ00000015	DAT		Nov. 7		
???	EQ00000018	DAT		Oct. 30-31		
???	EQ00000020	DAT		Saturday, Oct. 30		
???	EQ00000017	DAT		Sunday		
???	EQ00000014	DAT		Sunday, Nov. 7		
???	EQ00000019	DAT		Sunday, Oct. 31		
???	EQ00000012	LOC		Frisbee		
???	EQ00000011	LOC		PASCO		
???	EQ00000010	LOC		Pacific Northwest		
???	EQ00000008	LOC		Southern Gospel		
???	EQ00000009	LOC		WEST VALLEY		
???	EQ00000007	PER		Kris Watkins		
???	EQ00000006	PER		Sally McFarlane		
???	EQ00000002	ORG		Tri-Cities Ultimate Frisbee Club		
???	EQ00000003	ORG		Tri-Cities Visitor and Convention Bureau		
???	EQ00000004	ORG		Tri-Cities Youth Soccer Association		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000001	ORG		West Valley Church		
