???	EQ00000022	TIM		noon		
???	EQ00000016	DAT		5/6/2002		
???	EQ00000017	DAT		Saturday, May 8		
???	EQ00000019	DAT		Two years ago		
???	EQ00000021	DAT		fall of 2002		
???	EQ00000020	DAT		past two years		
???	EQ00000018	DAT		this year		
???	EQ00000015	LOC		Alderwood		
???	EQ00000014	LOC		Mexico		
???	EQ00000010	PER		Dennis Birr		
???	EQ00000008	PER		Jim Sleater		
???	EQ00000009	PER		Luis Constansio		
???	EQ00000011	PER		Mary		
???	EQ00000007	PER		Melissa Browning		
???	EQ00000012	PER		Paul		
???	EQ00000013	PER		Peter		
???	EQ00000002	ORG		Community Resources Ruben Carrera		
???	EQ00000005	ORG		High School		
???	EQ00000003	ORG		School District		
???	EQ00000001	ORG	CORP	Texas Tech		
???	EQ00000006	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000004	ORG		Wenatchee High School		
