???	EQ00000036	TIM		8 p.m.		
???	EQ00000035	TIM		evening		
???	EQ00000034	TIM		morning		
???	EQ00000023	DAT		2/2/2004		
???	EQ00000028	DAT		2000		
???	EQ00000030	DAT		2005		
???	EQ00000029	DAT		2008		
???	EQ00000024	DAT		Feb. 3		
???	EQ00000026	DAT		Monday		
???	EQ00000027	DAT		Tuesday		
???	EQ00000032	DAT		Tuesday		
???	EQ00000033	DAT		Tuesday		
???	EQ00000025	DAT		tomorrow		
???	EQ00000031	DAT		tomorrow		
???	EQ00000015	MON		$ 1,000		
???	EQ00000019	MON		$ 1,000		
???	EQ00000021	MON		$ 1,000		
???	EQ00000008	MON		$ 1,246,000		
???	EQ00000009	MON		$ 1,422,595		
???	EQ00000012	MON		$ 1,422,595		
???	EQ00000022	MON		$ 1.41		
???	EQ00000020	MON		$ 1.61		
???	EQ00000018	MON		$ 100,000		
???	EQ00000010	MON		$ 11 million		
???	EQ00000013	MON		$ 11 million		
???	EQ00000017	MON		$ 20		
???	EQ00000011	MON		$ 40 million		
???	EQ00000014	MON		$ 8 million		
???	EQ00000016	MON		20 cent		
???	EQ00000007	LOC		Alderwood		
???	EQ00000006	PER		Ellie Olmsen		
???	EQ00000001	ORG		Christian Elementary School		
???	EQ00000003	ORG		County Elections Department		
???	EQ00000005	ORG	CORP	Hawk Press Inc.		
???	EQ00000002	ORG		Lincoln Elementary School		
???	EQ00000004	ORG		School District		
