???	EQ00000027	TIM		5 p.m.		
???	EQ00000023	TIM		last night		
???	EQ00000024	TIM		last night		
???	EQ00000025	TIM		night		
???	EQ00000026	TIM		night		
???	EQ00000018	DAT		2/19/2003		
???	EQ00000019	DAT		Friday		
???	EQ00000022	DAT		last two quarters		
???	EQ00000021	DAT		next week		
???	EQ00000020	DAT		this Friday		
???	EQ00000016	LOC		Ellensburg		
???	EQ00000017	LOC		Superman		
???	EQ00000015	LOC		West Valley		
???	EQ00000009	PER		Anthony Andrews		
???	EQ00000004	PER		Blake McFerran		
???	EQ00000008	PER		Brandon Artz		
???	EQ00000013	PER		Gabe Reyes		
???	EQ00000006	PER		Grandview		
???	EQ00000007	PER		Grandview Coach Scott Parrish		
???	EQ00000014	PER		Grandview-Chris Mejia		
???	EQ00000003	PER		James Vela		
???	EQ00000005	PER		John Panni		
???	EQ00000011	PER		Josh Griffith		
???	EQ00000010	PER		Nick Gray		
???	EQ00000012	PER		Tony Quirk		
???	EQ00000002	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000001	ORG		loser-out Mid- Valley League District		
