???	5	TIM0000001	EQ00000022	TIM		6 p.m.	208	6
???	9	TIM0000002	EQ00000023	TIM		6 p.m.	776	6
???	12	TIM0000003	EQ00000024	TIM		6 p.m.	1204	6
???	6	DAT0000004	EQ00000017	DAT		2005	414	4
???	2	DAT0000001	EQ00000014	DAT		9/17/2004	31	9
???	12	DAT0000007	EQ00000020	DAT		Friday	1193	6
???	8	DAT0000005	EQ00000018	DAT		Monday, Sept. 27	576	16
???	11	DAT0000006	EQ00000019	DAT		later today	1080	11
???	4	DAT0000002	EQ00000015	DAT		next Thursday	87	13
???	5	DAT0000003	EQ00000016	DAT		next Thursday, Sept. 23	170	23
???	12	DAT0000008	EQ00000021	DAT		today	1186	5
???	8	MON0000001	EQ00000012	MON	26700000	$ 26.7 million	654	13
???	10	MON0000002	EQ00000013	MON	7.45	$ 7.45	928	5
???	9	LOC0000006	EQ00000011	LOC		Alderwood	811	9
???	5	LOC0000005	EQ00000011	LOC		Alderwood	106	9
???	12	LOC0000004	EQ00000011	LOC		Alderwood	1102	9
???	8	LOC0000001	EQ00000009	LOC		State	526	5
???	8	LOC0000003	EQ00000010	LOC		YAKIMA	517	6
???	8	LOC0000002	EQ00000010	LOC		Yakima	566	6
???	12	ORG0000007	EQ00000006	ORG		Alderwood's El Valle Restaurant	1214	31
???	11	ORG0000006	EQ00000005	ORG		Bilingual	1037	9
???	10	ORG0000005	EQ00000004	ORG		Commission	947	10
???	12	ORG0000008	EQ00000007	ORG		County Bilingual Election Program Advisory Committee	1112	52
???	15	ORG0000009	EQ00000008	ORG		Hawk Press Inc.	1533	15
???	8	ORG0000003	EQ00000002	ORG		PacifiCorp	637	10
???	7	ORG0000002	EQ00000002	ORG		PacifiCorp	505	10
???	5	ORG0000001	EQ00000001	ORG		School Board of Education	116	25
???	9	ORG0000004	EQ00000003	ORG		Washington Utilities and Transportation Commission	688	50
