???	EQ00000015	DAT		2/6/2002		
???	EQ00000018	DAT		2006		
???	EQ00000016	DAT		April		
???	EQ00000017	DAT		last year		
???	EQ00000014	LOC		Alderwood		
???	EQ00000008	LOC		Bickleton		
???	EQ00000010	LOC		District		
???	EQ00000013	LOC		Ellensburg		
???	EQ00000009	LOC		Pasco		
???	EQ00000011	LOC		Prosser		
???	EQ00000012	LOC		Wapato		
???	EQ00000007	PER		John Panni		
???	EQ00000006	PER		WIAA District 5 Director Bill Gant		
???	EQ00000005	ORG	CORP	Hawk Press Inc.		
???	EQ00000004	ORG		High School Athletic Director Bill Daley		
???	EQ00000003	ORG		Mid- Valley League		
???	EQ00000001	ORG		WIAA		
???	EQ00000002	ORG		Washington Interscholastic Activities Association		
