???	EQ00000027	TIM		afternoon		
???	EQ00000028	TIM		afternoon		
???	EQ00000026	TIM		noon		
???	EQ00000018	DAT		1/9/2002		
???	EQ00000019	DAT		Thursday		
???	EQ00000023	DAT		Thursday		
???	EQ00000025	DAT		Thursday		
???	EQ00000022	DAT		Wednesday		
???	EQ00000020	DAT		a month ago		
???	EQ00000024	DAT		past 10 years		
???	EQ00000021	DAT		winter		
???	EQ00000012	LOC		Alderwood		
???	EQ00000016	LOC		Mabton		
???	EQ00000013	LOC		PETA		
???	EQ00000017	LOC		United States		
???	EQ00000015	LOC		Valley		
???	EQ00000014	LOC		Washington		
???	EQ00000008	PER		Ann Veneman		
???	EQ00000006	PER		Bob Chorush		
???	EQ00000007	PER		Claudine Erlandson		
???	EQ00000010	PER		Dorene Perez		
???	EQ00000011	PER		Ellie Olmsen		
???	EQ00000004	PER		Ethical Treatment		
???	EQ00000009	PER		Greg Uberuaga		
???	EQ00000005	PER		Nancy Pennington		
???	EQ00000001	ORG		Animals ( PETA )		
???	EQ00000003	ORG	CORP	Hawk Press Inc.		
???	EQ00000002	ORG		PETA		
