???	EQ00000013	DAT		7/8/2003		
???	EQ00000019	DAT		Today		
???	EQ00000017	DAT		Wednesday		
???	EQ00000014	DAT		from February to November		
???	EQ00000016	DAT		two or three years ago		
???	EQ00000015	DAT		two years ago		
???	EQ00000018	DAT		yesterday		
???	EQ00000012	MON		$ 20		
???	EQ00000009	LOC		Dario		
???	EQ00000011	LOC		GRANDVIEW		
???	EQ00000006	LOC		Nicaragua		
???	EQ00000010	LOC		Pasco		
???	EQ00000008	LOC		States		
???	EQ00000007	LOC		United States		
???	EQ00000005	PER		Abner		
???	EQ00000002	PER		Ellie Olmsen		
???	EQ00000003	PER		Rod and Karen Krueger		
???	EQ00000004	PER		Solano		
???	EQ00000001	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
