???	EQ00000025	TIM		4 p.m.		
???	EQ00000020	DAT		4/12/2002		
???	EQ00000023	DAT		Saturday		
???	EQ00000021	DAT		Tuesday		
???	EQ00000024	DAT		past Saturday		
???	EQ00000022	DAT		tomorrow		
???	EQ00000019	LOC		Alderwood		
???	EQ00000017	LOC		East Valley		
???	EQ00000018	LOC		Ellensburg		
???	EQ00000005	PER		Bob Story		
???	EQ00000010	PER		Celeste Loffer		
???	EQ00000012	PER		Coach Kris Gonzalez		
???	EQ00000006	PER		Devina Martinez		
???	EQ00000007	PER		Erica		
???	EQ00000008	PER		Jenny Wells		
???	EQ00000011	PER		Jessica Cruz		
???	EQ00000016	PER		Lacey Yanez		
???	EQ00000009	PER		Monique Montelongo		
???	EQ00000015	PER		Samantha Taylor		
???	EQ00000013	PER		Viri		
???	EQ00000014	PER		Viri Pasillas		
???	EQ00000003	ORG		Grizzlies		
???	EQ00000002	ORG		High School		
???	EQ00000001	ORG		Mid- Valley League		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
