
<P ID="1">Smart Beat
</P><P ID="2">Story by: <ENAMEX TYPE="PERSON">Jamie Smart</ENAMEX>
</P><P ID="3">Date Published to Web: <TIMEX TYPE="DATE">4/2/2002</TIMEX>
</P><P ID="4">This time, like all times, is a very good time, if we but know what to do with it - <ENAMEX TYPE="PERSON">Ralph Waldo Emerson</ENAMEX>      I been waking up as the sunlight has slipped across the horizon a few minutes earlier the past several mornings. Waking up earlier means I have a few more minutes each day to do those little household chores that need to be done before leaving for work.   I've been thinking about taking those extra minutes to go outside and putter around in the yard. I've even considered hanging out a load of sheets or bath towels to capitalize on our fabulous <ENAMEX TYPE="LOCATION">Yakima Valley</ENAMEX>'s solar drying system and the fresh spring breezes.   Well, I could do those chores if I was inclined to actually crawl out of bed at <TIMEX TYPE="TIME">5 a.m.</TIMEX> I prefer to wait until 6 or 6:15 to actually evacuate my warm cocoon of blankets. But I don't waste those early dawn minutes. I use those precious minutes to admire the shadows on my bedroom walls. I enjoy those solitary minutes of quiet before my dog demands to be let out for his morning duty, or the cats demand they be fed and I'm forced to embark on yet another crazy day of news writing.   As I've gotten older, I've learned that there is something special about waking up early, something that ought to be savored. I haven't always thought so. I've wasted many years being a slug-a-bed, preferring to pull the blankets back over my head at the first sight of daylight, eager to steal a few more minutes of sleep.   But these days, the need for sleep doesn't seem as important as enjoying every moment given to me. I think it has something to do with getting older. I just don't want to waste a minute of daylight. Which is why I am delighted to announce that it is again my favorite time of year.   <ENAMEX TYPE="PERSON">Yep</ENAMEX>, its Daylight Savings Time, time to turn the clocks ahead one hour on <TIMEX TYPE="DATE">Saturday</TIMEX> <TIMEX TYPE="TIME">night</TIMEX> in my annual rite of spring. I think that means I can wake up at <TIMEX TYPE="TIME">4:30 a.m.</TIMEX> and then hit the snooze button until 5, making my day seem longer and more rewarding.   <TIMEX TYPE="DATE">This weekend</TIMEX> I will celebrate spring ahead one hour by holding my version of spring cleaning. Actually, it's my daughter <ENAMEX TYPE="PERSON">Sarah</ENAMEX>'s version of spring cleaning. She is holding a yard sale in order to buy season concert tickets to the Gorge Amphitheater <TIMEX TYPE="DATE">this summer</TIMEX>.   She has spent the <TIMEX TYPE="DATE">past week</TIMEX> clearing our humble, little house of items, which she says we don't need. Well, she may not need them, I just like them too much to part with.   She is merciless when it comes to clearing the decks. She has collected a bushel basket of her Star Wars memorabilia. I'm horrified at the notion of getting rid of my precious collectibles, but she is pushy. <ENAMEX TYPE="PERSON">Sarah</ENAMEX> said as long as I'm up anyway, I should do something useful, like helping her earn money for the <ENAMEX TYPE="PERSON">Tim McGraw</ENAMEX> concert in <TIMEX TYPE="DATE">July</TIMEX>.   So, instead of watching the sunshine patterns creep along my bedroom walls, I'm stealing quietly around my house at the break of dawn, clearing the china cabinet of odd bits of dishes and dresser drawers of excess clothing.   I'm happy to supplement <ENAMEX TYPE="PERSON">Sarah</ENAMEX>'s vast array of Star Wars, <ENAMEX TYPE="PERSON">Xenia</ENAMEX> and <ENAMEX TYPE="PERSON">Hercules</ENAMEX> toys for her yard sale, but for a very selfish reason.   While she is handling the yard sale and raising money for her <TIMEX TYPE="DATE">summer</TIMEX> fun, I'm making room for mine. I love yard sales, other people's yard sales, that is. Yard sale season is the other reason I love spring. Earlier daylight means I can get going and be out there to get to the best stuff earlier.   As <ENAMEX TYPE="PERSON">Emerson</ENAMEX> said a <TIMEX TYPE="DATE">hundred years ago</TIMEX>, now is the best time and I know exactly what to do with that time.      
</P>

 




<P ID="5"><ENAMEX TYPE="ORGANIZATION">Webmaster  Copyright Hawk Press Inc.</ENAMEX>, 
</P>

