???	3	DAT0000001	EQ00000004	DAT		2/4/2003	63	8
???	4	DAT0000002	EQ00000005	DAT		five years ago	1569	14
???	4	PER0000017	EQ00000003	PER		Desmarais	2635	9
???	4	PER0000016	EQ00000003	PER		Desmarais	2906	9
???	4	PER0000015	EQ00000003	PER		Desmarais	2253	9
???	4	PER0000014	EQ00000003	PER		Desmarais	2200	9
???	4	PER0000013	EQ00000003	PER		Desmarais	2006	9
???	4	PER0000012	EQ00000003	PER		Desmarais	1890	9
???	4	PER0000011	EQ00000003	PER		Desmarais	1718	9
???	4	PER0000010	EQ00000003	PER		Desmarais	1421	9
???	4	PER0000009	EQ00000003	PER		Desmarais	1109	9
???	4	PER0000008	EQ00000003	PER		Desmarais	988	9
???	4	PER0000007	EQ00000003	PER		Desmarais	827	9
???	4	PER0000006	EQ00000003	PER		Desmarais	704	9
???	4	PER0000005	EQ00000003	PER		Desmarais	521	9
???	4	PER0000004	EQ00000003	PER		Desmarais	379	9
???	4	PER0000003	EQ00000003	PER		Kerry Desmarais	173	15
???	4	PER0000002	EQ00000002	PER		Melissa Browning	3051	16
???	2	PER0000001	EQ00000002	PER		Melissa Browning	22	16
???	5	ORG0000001	EQ00000001	ORG		Webmaster Copyright Hawk Press Inc.	3139	35
