???	EQ00000030	DAT		1932		
???	EQ00000029	DAT		1946		
???	EQ00000021	DAT		3/4/2002		
???	EQ00000024	DAT		August 20th, 1924		
???	EQ00000023	DAT		Christmas		
???	EQ00000025	DAT		This year		
???	EQ00000027	DAT		Wednesday		
???	EQ00000022	DAT		past winter		
???	EQ00000026	DAT		this year		
???	EQ00000028	DAT		yesterday		
???	EQ00000014	LOC		Ala.		
???	EQ00000020	LOC		Alderwood		
???	EQ00000017	LOC		Drainage District		
???	EQ00000015	LOC		Elberta		
???	EQ00000016	LOC		South Central Area		
???	EQ00000018	LOC		Yakima Conservation District		
???	EQ00000019	LOC		Yakima Valley		
???	EQ00000009	PER		Betty		
???	EQ00000011	PER		Jim Honeyford		
???	EQ00000013	PER		OLYMPIA		
???	EQ00000010	PER		Walt		
???	EQ00000012	PER		Walter George		
???	EQ00000003	ORG		American Legion		
???	EQ00000002	ORG		Post		
???	EQ00000001	ORG		Sunnyview VFW Post		
???	EQ00000004	ORG		United States Army Reserve		
???	EQ00000005	ORG		Washington Association of Conservation Districts		
???	EQ00000006	ORG		Water Quality Committee for Yakima County		
???	EQ00000008	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000007	ORG		senators		
