???	EQ00000018	TIM		last night		
???	EQ00000019	TIM		last night		
???	EQ00000020	TIM		last night		
???	EQ00000021	TIM		last night		
???	EQ00000013	DAT		3/2/2002		
???	EQ00000014	DAT		Feb. 9		
???	EQ00000015	DAT		Feb. 9		
???	EQ00000016	DAT		Feb. 9		
???	EQ00000017	DAT		June 1		
???	EQ00000012	MON		$ 1,000		
???	EQ00000010	LOC		Alderwood		
???	EQ00000011	LOC		Interim City		
???	EQ00000006	PER		Bruce Rinz		
???	EQ00000008	PER		Councilman Alex de la Cruz		
???	EQ00000007	PER		Councilman John Torch		
???	EQ00000009	PER		Councilman Tom Seeger		
???	EQ00000005	PER		Councilwoman Jennie Angel		
???	EQ00000004	PER		John Panni		
???	EQ00000001	ORG		City Council		
???	EQ00000002	ORG		Council		
???	EQ00000003	ORG	CORP	Hawk Press Inc.		
