???	EQ00000029	TIM		night		
???	EQ00000030	TIM		night		
???	EQ00000031	TIM		night		
???	EQ00000032	TIM		night		
???	EQ00000021	DAT		10/29/2004		
???	EQ00000022	DAT		Thursday		
???	EQ00000025	DAT		Thursday		
???	EQ00000026	DAT		Thursday		
???	EQ00000027	DAT		Thursday		
???	EQ00000028	DAT		from Oct. 1, 2004 through Sept. 30, 2005		
???	EQ00000024	DAT		past summer		
???	EQ00000023	DAT		summer		
???	EQ00000020	MON		$ 129,882		
???	EQ00000019	MON		$ 97,276		
???	EQ00000015	LOC		Alderwood		
???	EQ00000016	LOC		Central Washington State Fair		
???	EQ00000017	LOC		Jensen		
???	EQ00000018	LOC		Perkins		
???	EQ00000014	LOC		Selah		
???	EQ00000010	PER		Aaron Bones		
???	EQ00000009	PER		Ben Graf		
???	EQ00000012	PER		Holly Ohler		
???	EQ00000013	PER		Jacob K. Javits		
???	EQ00000011	PER		Outlook Principal Cathy Mears		
???	EQ00000007	ORG		Board		
???	EQ00000004	ORG		High School VICA Club		
???	EQ00000001	ORG		Outlook Outlook Elementary School Nurse Colleen Jensen		
???	EQ00000002	ORG		Parks and Recreation Department		
???	EQ00000006	ORG		School Board Briefs		
???	EQ00000005	ORG		University of Washington Center		
???	EQ00000003	ORG		VICA Club for Harvest Dance		
???	EQ00000008	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
