???	EQ00000017	DAT		1970		
???	EQ00000016	DAT		40 years ago		
???	EQ00000014	DAT		8/13/2004		
???	EQ00000015	DAT		Today		
???	EQ00000018	DAT		early 1960's		
???	EQ00000013	MON		$ 300 million		
???	EQ00000012	LOC		America		
???	EQ00000008	LOC		Europe		
???	EQ00000010	LOC		France		
???	EQ00000011	LOC		Germany		
???	EQ00000009	LOC		Washington		
???	EQ00000004	PER		Bruce Sterling		
???	EQ00000006	PER		Green Revolution		
???	EQ00000005	PER		Norman Borlaug		
???	EQ00000007	PER		Suzie Loffer		
???	EQ00000001	ORG		EU		
???	EQ00000002	ORG		GMO		
???	EQ00000003	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
