???	EQ00000021	TIM		last night		
???	EQ00000022	TIM		last night		
???	EQ00000023	TIM		last night		
???	EQ00000020	DAT		1/20/2002		
???	EQ00000018	MON		$ 22 million		
???	EQ00000019	MON		$ 22,000		
???	EQ00000017	MON		$ 40		
???	EQ00000015	LOC		Alderwood		
???	EQ00000013	LOC		City of Alderwood		
???	EQ00000014	LOC		County		
???	EQ00000016	LOC		Washington		
???	EQ00000011	PER		Councilman		
???	EQ00000010	PER		Councilman Alex de la Cruz		
???	EQ00000004	PER		Councilman Jim Sarducci		
???	EQ00000006	PER		Councilman John Torch		
???	EQ00000005	PER		Councilman Tom Seeger		
???	EQ00000008	PER		Councilwoman Jennie Angel		
???	EQ00000009	PER		Firefighter Bob Johnson		
???	EQ00000012	PER		John Panni		
???	EQ00000007	PER		Rex Luthor		
???	EQ00000001	ORG		City Council		
???	EQ00000002	ORG		Council		
???	EQ00000003	ORG	CORP	Hawk Press Inc.		
