???	EQ00000027	TIM		night		
???	EQ00000017	DAT		2000		
???	EQ00000014	DAT		9/10/2004		
???	EQ00000019	DAT		April		
???	EQ00000021	DAT		April 26		
???	EQ00000025	DAT		January		
???	EQ00000020	DAT		May 17, 2005		
???	EQ00000018	DAT		Oct. 23		
???	EQ00000015	DAT		Thursday		
???	EQ00000016	DAT		Thursday		
???	EQ00000022	DAT		first of April		
???	EQ00000024	DAT		next April		
???	EQ00000026	DAT		next year		
???	EQ00000023	DAT		spring		
???	EQ00000013	MON		$ 10,500		
???	EQ00000012	MON		$ 5,240		
???	EQ00000011	LOC		Grandview		
???	EQ00000008	PER		Dave Copeland		
???	EQ00000006	PER		Margaret Norton-Arnold		
???	EQ00000005	PER		Mel Sacher		
???	EQ00000010	PER		Mike Bren		
???	EQ00000007	PER		Recreation Director Mike Carpenter		
???	EQ00000009	PER		Rick Gray		
???	EQ00000001	ORG		Grandview Parks and Recreation Service Area Board		
???	EQ00000004	ORG	CORP	Hawk Press Inc.		
???	EQ00000002	ORG		TSE Architecture		
???	EQ00000003	ORG	CORP	Wal-Mart		
