???	EQ00000035	TIM		3 : 30 p.m.		
???	EQ00000034	DAT		2004		
???	EQ00000021	DAT		3/15/2004		
???	EQ00000029	DAT		Last year		
???	EQ00000028	DAT		Saturday		
???	EQ00000030	DAT		Saturday		
???	EQ00000031	DAT		Saturday		
???	EQ00000032	DAT		Saturday		
???	EQ00000024	DAT		Thursday		
???	EQ00000023	DAT		last spring		
???	EQ00000027	DAT		last year		
???	EQ00000025	DAT		past Saturday		
???	EQ00000026	DAT		past Saturday		
???	EQ00000033	DAT		past Saturday		
???	EQ00000022	DAT		this spring		
???	EQ00000020	LOC		Alderwood		
???	EQ00000018	LOC		Spanaway Lake		
???	EQ00000019	LOC		State		
???	EQ00000006	PER		Bob Story		
???	EQ00000007	PER		Coach Kris Gonzalez		
???	EQ00000017	PER		Crystal Soto		
???	EQ00000011	PER		Eleanor Martinez		
???	EQ00000015	PER		Enumclaw		
???	EQ00000012	PER		Erika Martinez		
???	EQ00000008	PER		Jenny Wells		
???	EQ00000013	PER		Jessica Cruz		
???	EQ00000009	PER		Jessica Serl		
???	EQ00000016	PER		Kilgore		
???	EQ00000014	PER		Lacey Yanez		
???	EQ00000010	PER		Sonya Ramos		
???	EQ00000004	ORG		Grizzlies		
???	EQ00000003	ORG		High School		
???	EQ00000002	ORG		RBI		
???	EQ00000001	ORG		The Hornets		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
