


<P ID="1"><ENAMEX TYPE="PERSON">Hart Beat</ENAMEX>
</P>

<P ID="2">Story by: <ENAMEX TYPE="PERSON">Jamie Smart</ENAMEX>
</P>

<P ID="3">Date Published to Web: <TIMEX TYPE="DATE">8/27/2004</TIMEX>
</P>

<P ID="4">My favorite morning deejay said it for me - "How can having the right to choose who you want to vote for be unconstitutional?"
</P><P ID="5">   That is a question I have been pondering ever since I first began hearing that <ENAMEX TYPE="LOCATION">Washington</ENAMEX> state's blanket primary was being attacked as being unfair.
</P><P ID="6">   Of course, my question is to whom is the blanket primary unfair? Certainly not to the voters. In our tried and true blanket primary we had the right to choose the candidate we felt was best suited for the job, regardless of whether or not the candidate was a Democrat, Republican, Independent or <ENAMEX TYPE="ORGANIZATION">Green Party</ENAMEX> member.
</P><P ID="7">   Apparently, somewhere along the line our two largest political parties have decided we silly voters might not be giving them a fair shake. But how can voting for the right man or woman be unfair? Since when is picking a candidate to represent us the wrong thing to do?
</P><P ID="8">   Since the <ENAMEX TYPE="ORGANIZATION">Supreme Court</ENAMEX> has denied the <ENAMEX TYPE="PERSON">Grange</ENAMEX>'s appeal of a <ENAMEX TYPE="ORGANIZATION">Ninth Circuit Court</ENAMEX> of Appeals decision, which declared our blanket primary unconstitutional, that's when.
</P><P ID="9">   The parties are forcing us to vote straight party line when we step into the voting booth <TIMEX TYPE="DATE">this September</TIMEX>.
</P><P ID="10">   Personally, I prefer to vote for the man, not the party. Once upon a time, when I was ignorant about government, I was a Democrat and hated Republicans. As I got older I realized that there is good in both platforms, but it takes all types to make the system work. So I started voting for the person most closely aligned to what I think.
</P><P ID="11">   But since the Democrats and Republicans have forced the hand of our highest courts to make a decision regarding our 70-year-old primary method we all have to straighten up and pick a party - one party and be faithful and true to it. Now, that is unfair.
</P><P ID="12">   So, if we don't know the man, we can forgo listening to all the election year campaign rhetoric, and just mark "D" or "R" and disregard the name of the candidate. Well, if that is the case I think we can save a lot of money on political campaigns.
</P><P ID="13">   But you know what? I can't do that. In fact, I am encouraging everyone to step into the voter's booth on <TIMEX TYPE="DATE">Sept. 14</TIMEX> and vote to pass the People's Choice Initiative. We need to vote to restore our right to choose the candidates from any party in the primary, not just the general election.
</P><P ID="14">   Ever since I started voting I've voted for the man or woman I felt was the best person for the job. Granted, some years my selection didn't win. But that is OK. I just don't believe that the <ENAMEX TYPE="LOCATION">Washington State</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Supreme Court</ENAMEX> can really believe that the practice of voting for whomever I want in government can be illegal. That seems like a slap in the face of my most treasured civil right. Sorry Chief Justices - that just doesn't wash.
</P><P ID="15">   On <TIMEX TYPE="DATE">Sept. 14</TIMEX> I will vote for one man-one party, but I will also be casting my vote to pass the People's Choice Initiative so the top two vote-getters will advance into the General Election.
</P><P ID="16">   I'm going to have my say one way or the other.
</P>   






 










<P ID="17">Webmaster
</P><P ID="18">  Copyright 
<ENAMEX TYPE="ORGANIZATION">Hawk Press Inc.</ENAMEX>
, 
</P>




