
<P ID="1"><NG>Speaker notes <HEAD>fairs</HEAD></NG> <VG>are</VG> <NG>a <HEAD>reflection</HEAD></NG> <PG>of</PG> <NG>a <HEAD>community</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Ellie Olmsen</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>8/12/2004</HEAD></NG>
</P><P ID="4"><NG><HEAD>GRANDVIEW</HEAD></NG> - <NG>A fair</NG>, <NG>no <HEAD>matter</HEAD></NG> where <NG>it</NG><VG>'s located</VG>, <VG>is</VG> <JG>more</JG> <PG>than</PG> <NG>just carnival <HEAD>rides</HEAD></NG> and <NG>different food <HEAD>booths</HEAD></NG>. <RG>Instead</RG>, <NG>it</NG> <VG>is</VG> <NG>a <HEAD>place</HEAD></NG> where <NG>the <HEAD>community</HEAD></NG> <VG>comes</VG> <VG-INF>together to celebrate</VG-INF> what <VG>makes</VG> <NG>the <HEAD>area</HEAD></NG> <NG>special</NG> and <NG>unique</NG>.   <NG><HEAD>Wednesday afternoon</HEAD></NG>, <NG><HEAD>Greg Stewart</HEAD></NG> <PG>with</PG> <NG>the <HEAD>Central Washington State Fair</HEAD></NG> <VG>talked</VG> <PG>to</PG> <NG><HEAD>members</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Grandview Chamber of Commerce</HEAD></NG> <PG>about</PG> what <NG><HEAD>fairs</HEAD></NG> <VG>can do</VG> <PG>for</PG> <NG>a <HEAD>community</HEAD></NG>.   <NG><HEAD>Stewart</HEAD></NG> <VG>said</VG> <NG><HEAD>fairs</HEAD></NG> <VG>can serve</VG> <PG>as</PG> <NG><HEAD>everything</HEAD></NG> <PG>from</PG> <NG>a <HEAD>place</HEAD></NG> <PG>to</PG> <NG>showcase <HEAD>agriculture</HEAD></NG> <PG>to</PG> <NG>a <HEAD>place</HEAD></NG> <VG-INF>to see</VG-INF> <NG><HEAD>friends</HEAD></NG> and <NG><HEAD>neighbors</HEAD></NG>.   <NG><HEAD>Fairs</HEAD></NG> <VG>are also</VG> <NG>a <HEAD>place</HEAD></NG> where <NG>young <HEAD>people</HEAD></NG> <VG>can take</VG> <PG>on</PG> <NG>more <HEAD>responsibility</HEAD></NG>. <NG><HEAD>Stewart</HEAD></NG> <VG>said</VG> <VG-VBG>walking</VG-VBG> <PG>through</PG> <NG>the animal <HEAD>barns</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Yakima Valley Fair</HEAD></NG> and <NG><HEAD>Rodeo</HEAD></NG> <PG>in</PG> <NG><HEAD>Grandview</HEAD></NG>, <NG>it</NG> <VG>is</VG> <JG>easy</JG> <VG-INF>to see</VG-INF> <NG>the young <HEAD>people</HEAD></NG> who <VG>have taken</VG> <PG>on</PG> <NG>the <HEAD>responsibility</HEAD></NG> <PG>of</PG> <VG-VBG>raising</VG-VBG> and <VG-VBG>training</VG-VBG> <NG>an <HEAD>animal</HEAD></NG>.   "<NG>They</NG><VG>'re</VG> <JG>responsible</JG> <PG>for</PG> <NG>a <HEAD>life</HEAD></NG>," <NG><HEAD>Stewart</HEAD></NG> <VG>said</VG>. "<PG>For</PG> <VG-VBG>taking</VG-VBG> <NG><HEAD>care</HEAD></NG> <PG>of</PG> <NG>that <HEAD>animal</HEAD></NG>."   <NG>He</NG> <VG>said</VG> <NG><HEAD>experiences</HEAD></NG> <PG>like</PG> <NG>that</NG> <VG>will stay</VG> <PG>with</PG> <NG><HEAD>people</HEAD></NG> <NG>the <HEAD>rest</HEAD></NG> <PG>of</PG> <NG>their <HEAD>lives</HEAD></NG>.   "<NG>It</NG><VG>'s learning</VG> <NG>social <HEAD>skills</HEAD></NG>, <VG-VBG>developing</VG-VBG> <NG><HEAD>memories</HEAD></NG> and <VG-VBG>having</VG-VBG> <NG>a good <HEAD>time</HEAD></NG>," <NG><HEAD>Stewart</HEAD></NG> <VG>said</VG>.   <NG>He</NG> <VG>then challenged</VG> <NG>the Chamber <HEAD>members</HEAD></NG>, who <VG>held</VG> <NG>their <HEAD>meeting</HEAD></NG> <PG>at</PG> <NG>the <HEAD>fairgrounds</HEAD></NG>, <VG-INF>to look</VG-INF> <PG>around</PG> <NG>them</NG>. <NG><HEAD>Stewart</HEAD></NG> <VG>pointed</VG> <PG>to</PG> <NG>several</NG> <PG>of</PG> <NG>the food <HEAD>booths</HEAD></NG>, <VG-VBG>noting</VG-VBG> <NG>that <HEAD>money</HEAD></NG> <VG-VBG>being raised</VG-VBG> <PG>at</PG> <NG>the different <HEAD>booths</HEAD></NG> <VG>will be going</VG> <PG>to</PG> <NG><HEAD>causes</HEAD></NG> that <VG>will continue</VG> <VG-INF>to affect</VG-INF> <NG>the <HEAD>community</HEAD></NG> <PG>even after</PG> <NG>the fair <HEAD>closes</HEAD></NG> <PG>for</PG> <NG>the <HEAD>season</HEAD></NG>. <NG><HEAD>Stewart</HEAD></NG> <VG>pointed</VG> <PG>to</PG> <NG>the volunteer <HEAD>firefighters</HEAD></NG> <VG-VBG>using</VG-VBG> <NG>their burger <HEAD>booth</HEAD></NG> <VG-INF>to raise</VG-INF> <NG><HEAD>money</HEAD></NG> <PG>for</PG> <NG>their <HEAD>cause</HEAD></NG>, <PG>as well as</PG> <PG>to</PG> <NG>the <HEAD>Rotary Club</HEAD></NG> and <NG>another food <HEAD>stand</HEAD></NG> that <VG>is raising</VG> <NG><HEAD>money</HEAD></NG> <VG-INF>to help</VG-INF> <NG><HEAD>students</HEAD></NG> <VG>pay</VG> <PG>for</PG> <NG><HEAD>college</HEAD></NG>.   "<NG>That</NG> <VG>is</VG> <NG>the <HEAD>impact</HEAD></NG> <NG>it</NG> <VG>has</VG> <PG>on</PG> <NG>a <HEAD>community</HEAD></NG>," <NG><HEAD>Stewart</HEAD></NG> <VG>said</VG>.   <NG>He</NG> <VG>added</VG> that <NG><HEAD>fairs</HEAD></NG> <VG>also serve</VG> <PG>as</PG> <NG>a <HEAD>place</HEAD></NG> <PG>for</PG> <NG>the <HEAD>community</HEAD></NG> <VG-INF>to converge</VG-INF>.   "<NG>It</NG><VG>'s</VG> <NG>a place <HEAD>people</HEAD></NG> <VG>go</VG> <VG-INF>to meet</VG-INF> <NG><HEAD>others</HEAD></NG>," <NG>he</NG> <VG>said</VG>. "<VG-INF>To see</VG-INF> <NG><HEAD>people</HEAD></NG> <NG>they</NG> <VG>haven't seen</VG> <PG>in</PG> <NG>a long <HEAD>time</HEAD></NG>."   <NG><HEAD>Stewart</HEAD></NG> <VG>also took</VG> <NG>a <HEAD>minute</HEAD></NG> <VG-INF>to congratulate</VG-INF> <NG>the <HEAD>Yakima Valley Fair and Rodeo Board</HEAD></NG>, <PG>as well as</PG> <NG>the <HEAD>Chamber of Commerce</HEAD></NG>, <PG>on</PG> all <PG>of</PG> <NG>the hard <HEAD>work</HEAD></NG> <NG>they</NG> <VG>have done</VG> <VG-INF>to put together</VG-INF> <NG><HEAD>this year</HEAD></NG>'s <NG><HEAD>Lower Valley</HEAD></NG> <NG>fair</NG>.   "<NG><HEAD>Truly</HEAD></NG>, <NG>it</NG> <VG>does look</VG> <JG>great</JG>," <NG><HEAD>Stewart</HEAD></NG> <VG>said</VG>.
</P>

 




<P ID="5"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

