???	EQ00000023	TIM		11 a.m.		
???	EQ00000022	TIM		2 p.m.		
???	EQ00000021	DAT		1999		
???	EQ00000018	DAT		7/20/2003		
???	EQ00000019	DAT		Earlier this year		
???	EQ00000020	DAT		this Saturday, July 24		
???	EQ00000015	MON		$ 1 each		
???	EQ00000017	MON		at least $ 25		
???	EQ00000016	MON		at least $ 50		
???	EQ00000014	LOC		Alderwood		
???	EQ00000009	LOC		Cromwell Radiator		
???	EQ00000013	LOC		Lower Valley		
???	EQ00000010	LOC		Scissors City		
???	EQ00000012	LOC		Village		
???	EQ00000011	LOC		Yakima		
???	EQ00000006	PER		Mel Sacher		
???	EQ00000008	PER		Rebekah Padgham		
???	EQ00000007	PER		Tom Biehl		
???	EQ00000001	ORG		Children's Hospital		
???	EQ00000003	ORG		MAX		
???	EQ00000002	ORG		Memorial Hospital		
???	EQ00000004	ORG		RE/MAX First Advantage		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
