


<P ID="1"><ENAMEX TYPE="PERSON">Hart Beat</ENAMEX>
</P>

<P ID="2">Story by: <ENAMEX TYPE="PERSON">Jamie Smart</ENAMEX>
</P>

<P ID="3">Date Published to Web: <TIMEX TYPE="DATE">12/26/2003</TIMEX>
</P>

<P ID="4">It was hard to be happy <TIMEX TYPE="DATE">this Christmas</TIMEX>. 
</P><P ID="5">   I am still upset about the desecration caused early this <TIMEX TYPE="DATE">past Sunday</TIMEX> <TIMEX TYPE="TIME">morning</TIMEX> when a pack of teenage hoodlums, who should have been in bed, were out scribbling like 4-year-olds on the walls of the <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> <ENAMEX TYPE="ORGANIZATION">VFW</ENAMEX> post.
</P><P ID="6">   Talking with the post commander of the local veterans stronghold, I could hear the disbelief in his voice at the disrespect those unseen, nameless little hoods were showing not only to the veterans who frequent the post, but soldiers everywhere. He had just learned that the American solider had been named as the Time magazine "Person of the Year."
</P><P ID="7">   I was excited to see that the nation has been so committed to supporting the men and women in our military who have gone where asked, to defend our national ideal of freedom from tyranny. Our young men and women who have left their homes and families and have committed themselves to going into the line of fire based on their sense of duty deserved our respect.
</P><P ID="8">   Respect, which apparently a small group of <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> juveniles haven't learned yet. All they could think to do with their spare time was to spray-paint yet another public building with their mindless tagging of their so-called "turf."
</P><P ID="9">   Well, kiddies, the <ENAMEX TYPE="ORGANIZATION">VFW Post</ENAMEX> is not on your turf. I'm not entirely sure the youths involved in this situation deserve to have the roof over their head that their parents provide for them. I'm not sure they deserve the warm clothes those same hard-working parents put on their back. I'm damn sure they don't deserve anyone's respect after dirtying up other people's property with their so-called posting of boundaries.
</P><P ID="10">   What a waste. It's not as if their dripping illegible letters are all that interesting.
</P><P ID="11">   It's tragic and its makes me incredibly sad to find that is all the respect those young people have for their community, their grandfathers and other relatives who may have served in the military.
</P><P ID="12">   I think if we catch the cowardly little creeps, they should be made to paint the post a new flag-bearing American eagle mural on the front of the building.
</P><P ID="13">   That's a project for which I'd gladly purchase paint so these would-be painters could be involved in something more constructive and attractive.
</P><P ID="14">   I hope the parents of the thoughtless punks find out their children were involved in the trashing of their neighborhoods, and take back their <TIMEX TYPE="DATE">Christmas</TIMEX> presents. I hope they take back the Playstations2 and CD's and hand them the lumps of coal the little delinquents so richly deserve.
</P><P ID="15">   Bah humbug, you little creeps.
</P>   






 










<P ID="16">Webmaster
</P><P ID="17">  Copyright 
<ENAMEX TYPE="ORGANIZATION">Hawk Press Inc.</ENAMEX>
, 
</P>




