


<P ID="1"><NG>Classification <HEAD>proposal</HEAD></NG> <VG>would change</VG> <NG>the <HEAD>look</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Mid-Valley League</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>John Panni</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>2/6/2002</HEAD></NG>
</P>

<P ID="4"><NG>There</NG> <VG>is</VG> <NG>a <HEAD>proposal</HEAD></NG> that <VG>will be coming up</VG> <PG>for</PG> <NG>a <HEAD>vote</HEAD></NG> <PG>before</PG> <NG>Washington Interscholastic Activities Association (WIAA) <HEAD>members</HEAD></NG> <PG>in</PG> <NG><HEAD>April</HEAD></NG> that <VG>could change</VG> <NG>the <HEAD>make-up</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Mid-Valley League</HEAD></NG>.
</P><P ID="5">   <NG>The proposed <HEAD>amendment</HEAD></NG>, which <VG>failed</VG> <PG>by</PG> <NG><CARDINAL>three</CARDINAL> <HEAD>votes</HEAD></NG> <NG><HEAD>last year</HEAD></NG>, <VG>would reclassify</VG> <NG><HEAD>schools</HEAD></NG> <PG>in</PG> <NG>the <HEAD>state</HEAD></NG> <VG-VBN>based</VG-VBN> <PG>on</PG> <NG>a <HEAD>percentage</HEAD></NG>.
</P><P ID="6">   <NG><HEAD>WIAA District <CARDINAL>5</CARDINAL> Director Bill Gant</HEAD></NG>, whose <NG>coverage <HEAD>area</HEAD></NG> <VG>includes</VG> <NG><HEAD>Alderwood</HEAD></NG>, <NG><HEAD>Pasco</HEAD></NG>, <NG><HEAD>Bickleton</HEAD></NG> and <NG><HEAD>Ellensburg</HEAD></NG>, <VG>didn't have</VG> <NG>the exact <HEAD>figures</HEAD></NG> that <VG>would be used</VG> <VG-INF>to figure out</VG-INF> <PG>the</PG> <NG><HEAD>percentage</HEAD></NG> <VG>based</VG> <NG><HEAD>classifications</HEAD></NG>, but <VG>said</VG> <NG>the <HEAD>proposal</HEAD></NG> <VG>is designed</VG> <VG-INF>to make</VG-INF> <NG>it</NG> where <NG>there</NG> <VG>are</VG> <NG>an even <HEAD>number</HEAD></NG> <PG>of</PG> <NG><HEAD>schools</HEAD></NG> <PG>in</PG> <NG>each <HEAD>classification</HEAD></NG> <PG>throughout</PG> <NG>the <HEAD>state</HEAD></NG>.
</P><P ID="7">   <NG><HEAD>District</HEAD></NG> <CARDINAL>4</CARDINAL>, which <VG>is</VG> <NG>the Vancouver <HEAD>area</HEAD></NG>, <VG>is also proposing</VG> <NG>a <HEAD>measure</HEAD></NG> <PG>for</PG> <NG><HEAD>classifications</HEAD></NG> <PG>just for</PG> <NG><HEAD>football</HEAD></NG>. The '<NG><HEAD>B</HEAD></NG>' <NG><HEAD>classification</HEAD></NG> <VG>would be</VG> <PG>for</PG> <NG><HEAD>schools</HEAD></NG> <PG>with</PG> <NG>no <CARDINAL>more than 133</CARDINAL> <HEAD>students</HEAD></NG>. The 1A <NG><HEAD>ranks</HEAD></NG> <VG>couldn't be</VG> <NG><CARDINAL>more than 370</CARDINAL> <HEAD>students</HEAD></NG>, <PG>while</PG> 2A <VG>couldn't have</VG> <NG><CARDINAL>more than 893</CARDINAL> <HEAD>students</HEAD></NG>. <NG>The 3A football <HEAD>schools</HEAD></NG> <VG>couldn't have</VG> <NG><CARDINAL>more than 893</CARDINAL> <HEAD>students</HEAD></NG> <PG>in</PG> <NG>the top</NG> <NG><CARDINAL>three</CARDINAL> <HEAD>grades</HEAD></NG>, <PG>while</PG> 4A <NG><HEAD>schools</HEAD></NG> <VG>would be</VG> <NG><HEAD>everything</HEAD></NG> <PG>above</PG> <NG>the <HEAD>3A</HEAD></NG> <NG>maximum</NG>. <NG><HEAD>Gant</HEAD></NG> <VG>said</VG> <NG>the <HEAD>District</HEAD></NG> <NG><CARDINAL>4</CARDINAL> <HEAD>proposal</HEAD></NG> <VG>is just</VG> <PG>for</PG> <NG><HEAD>football</HEAD></NG> and <VG>is</VG> <JG>different</JG> <PG>than</PG> <NG>the <HEAD>percentage</HEAD></NG> <VG>based</VG> <NG><HEAD>allocation</HEAD></NG>.
</P><P ID="8">   <NG><HEAD>Gant</HEAD></NG> <VG>said</VG> <NG>the <HEAD>proposal</HEAD></NG> <PG>to</PG> <NG>lump <HEAD>schools</HEAD></NG> <PG>together in</PG> <NG><HEAD>classifications</HEAD></NG> <VG-VBN>based</VG-VBN> <PG>on</PG> <NG>a <HEAD>percentage</HEAD></NG> <PG>of</PG> <NG><HEAD>enrollment</HEAD></NG> <VG>could have</VG> <NG>a dramatic <HEAD>effect</HEAD></NG> <PG>on</PG> <NG>the <HEAD>Mid-Valley League</HEAD></NG>. <NG><HEAD>Gant</HEAD></NG> <VG>said</VG> <PG>under</PG> <NG>this <HEAD>formula</HEAD></NG>, <NG>the <HEAD>Mid-Valley League</HEAD></NG> <VG>could have</VG> <RG>just</RG> <NG><CARDINAL>four</CARDINAL> <HEAD>schools</HEAD></NG> <PG>in</PG> <NG>it</NG>, <PG>with</PG> <NG><HEAD>Ellensburg</HEAD></NG>, <NG><HEAD>Wapato</HEAD></NG> and <NG><HEAD>Prosser</HEAD></NG> <VG-VBG>falling</VG-VBG> <PG>under</PG> the 2A <NG><HEAD>classifications</HEAD></NG>.
</P><P ID="9">   <PG>If</PG> <NG>the <HEAD>proposal</HEAD></NG> <VG-INF>to base</VG-INF> <NG><HEAD>classifications</HEAD></NG> <PG>on</PG> <NG>a percentage <HEAD>formula</HEAD></NG> <VG>were</VG> <VG-INF>to pass</VG-INF> <NG>it</NG> <VG>would take</VG> <NG><HEAD>effect</HEAD></NG> <PG>in</PG> <NG><HEAD>2006</HEAD></NG>. <RG>Also</RG>, <PG>if</PG> <NG>the <HEAD>proposal</HEAD></NG> <VG>passed</VG> <NG>no <HEAD>school</HEAD></NG> <VG>would be</VG> <JG>able</JG> <VG-INF>to take</VG-INF> <NG>a postseason <HEAD>allocation</HEAD></NG> <PG>with</PG> <NG>them</NG> <PG>if</PG> <NG>they</NG> <VG>opted</VG> up <PG>to</PG> <NG>another <HEAD>classification</HEAD></NG>.
</P><P ID="10">   <NG><HEAD>Alderwood</HEAD> <HEAD>High School Athletic Director Bill Daley</HEAD></NG> <VG>said</VG> <NG>there</NG> <VG>are</VG> <NG>a <HEAD>lot</HEAD></NG> <PG>of</PG> <NG><HEAD>issues</HEAD></NG> <VG-VBG>surrounding</VG-VBG> <NG>the <HEAD>proposal</HEAD></NG>. <NG>He</NG> <VG>said</VG> <PG>if</PG> <NG>it</NG> <VG>were</VG> <VG-INF>to pass</VG-INF>, <NG>there</NG> <VG>would have</VG> <VG-INF>to be</VG-INF> <NG>some creative <HEAD>scheduling</HEAD></NG> <VG-VBN>done</VG-VBN> <VG-INF>to accommodate</VG-INF> <NG>each sports <HEAD>season</HEAD></NG>.
</P><P ID="11">   . <NG><HEAD>John Panni</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG><HEAD>email</HEAD></NG> <NG>him</NG> <PG>at</PG> mPanni@hawkpress.com
</P>   






 










<P ID="12"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="13">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




