


<P ID="1"><NG><HEAD>Proposition</HEAD></NG> #<CARDINAL>1</CARDINAL> <VG>will provide</VG> <NG>much needed <HEAD>funding</HEAD></NG> <PG>for</PG> <NG><HEAD>Alderwood</HEAD> County law <HEAD>enforcement</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Ellie Olmsen</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>10/20/2004</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>Three-tenth</HEAD></NG>'s <PG>of</PG> <NG>a <HEAD>penny</HEAD></NG> <VG>may not sound</VG> <PG>like</PG> <NG>much</NG>, but <NG><HEAD>Alderwood</HEAD> <HEAD>County Sheriff Ken Irwin</HEAD></NG> <VG>believes</VG> <NG>it</NG> <VG>will be</VG> <VG-INF>enough to help</VG-INF> <VG>give</VG> <NG>the <HEAD>county</HEAD></NG>'s <NG>criminal justice <HEAD>system</HEAD></NG> <NG>a much needed <HEAD>shot</HEAD></NG> <PG>in</PG> <NG>the <HEAD>arm</HEAD></NG>.
</P><P ID="5">   <NG><HEAD>Wednesday morning</HEAD></NG>, <NG><HEAD>Irwin</HEAD></NG> <VG>talked</VG> <PG>to</PG> <NG><HEAD>members</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Daybreak Rotary Club</HEAD></NG> <PG>about</PG> <NG><HEAD>Proposition</HEAD></NG> #<CARDINAL>1</CARDINAL>, <NG>a <HEAD>measure</HEAD></NG> that <VG>will be</VG> <PG>on</PG> <NG>the <HEAD>ballot</HEAD></NG> <NG><HEAD>this November</HEAD></NG>. <NG><HEAD>Proposition</HEAD></NG> #<CARDINAL>1</CARDINAL> <VG>asks</VG> <NG><HEAD>voters</HEAD></NG> <VG-INF>to approve</VG-INF> <NG>a <HEAD>three-tenths</HEAD></NG> <PG>of</PG> <NG>a penny sales tax <HEAD>increase</HEAD></NG> that <VG>will raise</VG> <NG><HEAD>money</HEAD></NG> <VG-INF>to help</VG-INF> <VG>fund</VG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>County Sheriff</HEAD></NG>'s <NG><HEAD>Office</HEAD></NG>, <NG>local police <HEAD>departments</HEAD></NG> <PG>within</PG> <NG>the <HEAD>county</HEAD></NG> and <NG>the criminal justice <HEAD>system</HEAD></NG> <PG>in</PG> <NG>general</NG>.
</P><P ID="6">   <IN-MW>According to</IN-MW> <NG><HEAD>Irwin</HEAD></NG>, <NG>the sales tax <HEAD>increase</HEAD></NG> <VG>is expected</VG> <VG-INF>to raise</VG-INF> <NG><HEAD>$6.1 million</HEAD></NG> <VG-INF>to be divided</VG-INF> <PG>between</PG> <NG>the <HEAD>county</HEAD></NG> and <NG>the local police <HEAD>jurisdictions</HEAD></NG>. <NG>The <HEAD>county</HEAD></NG> <VG>is estimated</VG> <VG-INF>to receive</VG-INF> <NG><HEAD>$3.6 million</HEAD></NG>, <PG>with</PG> <NG>the <HEAD>remainder</HEAD></NG> <PG>of</PG> <NG>the <HEAD>funds</HEAD></NG> <VG-VBG>going</VG-VBG> <PG>to</PG> <NG>local police <HEAD>departments</HEAD></NG>, <PG>like</PG> <NG><HEAD>Alderwood</HEAD></NG>'s, which <VG>could see</VG> <NG>a <HEAD>benefit</HEAD></NG> <PG>of</PG> <NG><HEAD>$252,000</HEAD></NG> <NG>a <HEAD>year</HEAD></NG> <PG>if</PG> <NG>the <HEAD>proposition</HEAD></NG> <VG>passes</VG>.
</P><P ID="7">   <NG><HEAD>Irwin</HEAD></NG> <VG>told</VG> <NG><HEAD>Rotarians</HEAD></NG> that <NG>he</NG> <VG>understands</VG> that <NG><HEAD>people</HEAD></NG> <VG>don't like</VG> <VG-INF>to pay</VG-INF> <JG>more</JG> <PG>in</PG> <NG><HEAD>taxes</HEAD></NG>, but <NG>he</NG> <VG>added</VG> that <NG>this <HEAD>tax</HEAD></NG> <VG>is deeply needed</VG>.
</P><P ID="8">   <NG>He</NG> <VG>explained</VG> that <PG>in</PG> <NG><HEAD>1998</HEAD></NG>, <PG>before</PG> <NG>the <HEAD>passage</HEAD></NG> <PG>of</PG> <NG>several <HEAD>voter</HEAD></NG> <VG>approved</VG> <NG><HEAD>initiatives</HEAD></NG> that <VG>affected</VG> <NG><HEAD>funding</HEAD></NG>, <NG>the <HEAD>Alderwood</HEAD> <HEAD>County Sheriff</HEAD></NG>'s <NG><HEAD>Office</HEAD></NG> <VG>had</VG> <NG><CARDINAL>73</CARDINAL> budgeted <HEAD>positions</HEAD></NG>. <NG><HEAD>Irwin</HEAD></NG> <VG>said</VG> <PG>at</PG> <NG>the <HEAD>end of this year</HEAD></NG>, <NG>the <HEAD>Sheriff</HEAD></NG>'s <NG><HEAD>Office</HEAD></NG> <VG>will be down</VG> <PG>to</PG> <VG-VBG>having</VG-VBG> <NG><CARDINAL>63</CARDINAL> <HEAD>deputies</HEAD></NG>.
</P><P ID="9">   "And <NG>that</NG><VG>'s</VG> <JG>just too thin</JG> <PG>out</PG> <NG>there</NG>," <NG><HEAD>Irwin</HEAD></NG> <VG>said</VG> <PG>of</PG> <NG>the <HEAD>number</HEAD></NG> <PG>of</PG> <NG><HEAD>deputies</HEAD></NG> <PG>out</PG> <PG>on</PG> <NG>the <HEAD>road</HEAD></NG>.
</P><P ID="10">   <NG>He</NG> <VG>noted</VG> that <NG>the <HEAD>Sheriff</HEAD></NG>'s <NG><HEAD>Office</HEAD></NG> <VG>provides</VG> <NG><HEAD>services</HEAD></NG> <PG>for</PG> <NG><CARDINAL>90,000</CARDINAL> <HEAD>people</HEAD></NG> <VG-VBG>living</VG-VBG> <PG>in</PG> <NG>unincorporated <HEAD>Alderwood</HEAD> <HEAD>County</HEAD></NG> <PG>with</PG> <NG>those <CARDINAL>63</CARDINAL> <HEAD>deputies</HEAD></NG>.
</P><P ID="11">   <NG><HEAD>Irwin</HEAD></NG> <VG>said most</VG> <PG>of</PG> <NG>the <HEAD>funds</HEAD></NG> <VG-VBN>raised</VG-VBN> <PG>through</PG> <NG><HEAD>Proposition</HEAD></NG> #<CARDINAL>1</CARDINAL> <VG>will go</VG> <PG>to</PG> <VG-VBG>putting</VG-VBG> <NG>more <HEAD>deputies</HEAD></NG> and <NG><HEAD>police</HEAD> <HEAD>officers</HEAD></NG> <PG>out</PG> <PG>on</PG> <NG>the <HEAD>road</HEAD></NG>.
</P><P ID="12">   <NG>He</NG> <VG>added</VG> that <PG>although</PG> <PG>most of</PG> <NG>the <HEAD>funds</HEAD></NG> <VG>will go</VG> <PG>toward</PG> <VG-VBG>supporting</VG-VBG> <NG>local law enforcement <HEAD>agencies</HEAD></NG>, <NG>the criminal justice funding <HEAD>issues</HEAD></NG> <VG>are</VG> <NG><HEAD>something</HEAD></NG> that <VG>affect</VG> <NG>the entire <HEAD>system</HEAD></NG>.
</P><P ID="13">   "<NG>It</NG><VG>'s</VG> <NG>a <HEAD>system</HEAD> wide <HEAD>issue</HEAD></NG>," <NG><HEAD>Irwin</HEAD></NG> <VG>said</VG>.
</P><P ID="14">   <NG>He</NG> <VG>told</VG> <NG><HEAD>Rotarians</HEAD></NG> that <NG>Alderwood <HEAD>County Prosecutor Ron Zirkle</HEAD></NG> <VG>has</VG> <CARDINAL>90</CARDINAL> <PG>to</PG> <NG><CARDINAL>100</CARDINAL> <HEAD>cases</HEAD></NG> <VG-VBG>sitting</VG-VBG> <PG>in</PG> <NG>his <HEAD>office</HEAD></NG>, <NG>ready</NG> <VG-INF>to go</VG-INF>.
</P><P ID="15">   "<NG>We</NG><VG>'ve</VG> <NG><HEAD>ID</HEAD></NG><VG>'d</VG> who <NG>the <HEAD>criminal</HEAD></NG> <VG>is</VG>, but <NG>he</NG> <VG>simply doesn't have</VG> <NG>the <HEAD>capacity</HEAD></NG> <VG-INF>to take</VG-INF> <NG>those <HEAD>cases</HEAD></NG> <VG-INF>to court</VG-INF>," <NG><HEAD>Irwin</HEAD></NG> <VG>said</VG>.
</P><P ID="16">   <NG>He</NG> <VG>said</VG> that <NG>the <HEAD>county</HEAD></NG> <VG>wants</VG> <VG-INF>to be</VG-INF> <JG>able</JG> <VG-INF>to hold</VG-INF> <NG>those <HEAD>criminals</HEAD></NG> <NG>accountable</NG> <PG>for</PG> <NG>their <HEAD>actions</HEAD></NG>.
</P><P ID="17">   And <NG>adults <HEAD>offenders</HEAD></NG> <VG>aren't</VG> <NG>the only <HEAD>people</HEAD></NG> who <VG>are not getting</VG> <VG-VBN>properly processed</VG-VBN>. <NG><HEAD>Irwin</HEAD></NG> <VG>said</VG> because <PG>of</PG> <NG>a <HEAD>shortage</HEAD></NG> <PG>of</PG> <NG>open <HEAD>beds</HEAD></NG> <PG>in</PG> <NG>the juvenile <HEAD>system</HEAD></NG>, <NG>many young <HEAD>offenders</HEAD></NG> <VG>aren't being held</VG>. <NG>He</NG> <VG>said instead</VG>, <NG>they</NG> <VG>are often times</VG> <VG-VBG>being released</VG-VBG> <PG>into</PG> <NG>their <HEAD>parents</HEAD></NG>' <NG><HEAD>custody</HEAD></NG>.
</P><P ID="18">   "<NG>It</NG><VG>'s not</VG> <NG><HEAD>right</HEAD></NG>, <NG>we</NG> <VG>need</VG> <NG>more <HEAD>beds</HEAD></NG>," <NG><HEAD>Irwin</HEAD></NG> <VG>said</VG>. <NG>He</NG> <VG>added</VG> that <PG>if</PG> <NG><HEAD>Proposition</HEAD></NG> #<CARDINAL>1</CARDINAL> <VG>is approved</VG> <NG>it</NG> <VG>would help</VG> <VG>cover</VG> <NG>the <HEAD>cost</HEAD></NG> <PG>of</PG> <VG-VBG>creating</VG-VBG> <NG>more <HEAD>room</HEAD></NG> <PG>in</PG> <NG>the juvenile <HEAD>system</HEAD></NG> <VG-INF>to handle</VG-INF> <NG>the <HEAD>load</HEAD></NG>.
</P><P ID="19">   "<NG>We</NG> <VG>have</VG> <NG>a <HEAD>system</HEAD></NG> <RG>here</RG> that <PG>because</PG> <PG>of</PG> <NG>reductions...we</NG><VG>'re</VG> <JG>not able</JG> <VG-INF>to provide</VG-INF> <NG>the <HEAD>service</HEAD></NG> <NG>we</NG> <VG>should be here</VG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>County</HEAD></NG>," <NG><HEAD>Irwin</HEAD></NG> <VG>said</VG>. "<NG>I</NG> <VG>don't think</VG> <NG>that</NG><VG>'s</VG> <NG>the <HEAD>type</HEAD></NG> <PG>of</PG> <NG><HEAD>county</HEAD></NG> <NG>we</NG> <VG>want</VG> <VG-INF>to live</VG-INF> <PG>in</PG>."
</P><P ID="20">   <NG><HEAD>Irwin</HEAD></NG> <VG>also asked</VG> <NG>those in <HEAD>attendance</HEAD></NG> <PG>at</PG> <NG><HEAD>this morning</HEAD></NG>'s <NG><HEAD>meeting</HEAD></NG> <VG-INF>not to vote</VG-INF> <PG>against</PG> <NG>the <HEAD>measure</HEAD></NG> <VG-INF>simply to punish</VG-INF> <NG>the <HEAD>Alderwood</HEAD> <HEAD>County commissioners</HEAD></NG>.
</P><P ID="21">   "<NG>You</NG> <VG>can't wish</VG> <NG>this <HEAD>problem</HEAD></NG> <RG>away</RG>," <NG><HEAD>Irwin</HEAD></NG> <VG>said</VG>.
</P><P ID="22">   <NG>He</NG> <VG>explained</VG> that <NG><HEAD>Proposition</HEAD></NG> #<CARDINAL>1</CARDINAL> <VG>makes</VG> <NG>it</NG> <RG>so</RG> <NG>the <HEAD>commissioners</HEAD></NG> <VG>cannot use</VG> <NG><HEAD>funds</HEAD></NG> <PG>from</PG> <NG>the <HEAD>levy</HEAD></NG> <VG-INF>to replace</VG-INF> <NG>any existing <HEAD>funding</HEAD></NG> <PG>to</PG> <NG>the <HEAD>Sheriff</HEAD></NG>'s <NG><HEAD>Office</HEAD></NG>. <NG>He</NG> <VG>noted</VG> that <NG>the <HEAD>measure</HEAD></NG> <VG>also includes</VG> <NG>a six-year sunset <HEAD>clause</HEAD></NG>. <NG>He</NG> <VG>said</VG> <PG>if</PG> <NG>the <HEAD>measure</HEAD></NG> <VG>is passed</VG> <PG>in</PG> <NG><HEAD>November</HEAD></NG>, <NG>it</NG> <VG>is</VG> <NG><HEAD>something</HEAD></NG> that <VG>will be brought back</VG> <PG>to</PG> <NG>the <HEAD>voters</HEAD></NG> <PG>in</PG> <NG><CARDINAL>six</CARDINAL> <HEAD>year</HEAD></NG>'s <NG><HEAD>time</HEAD></NG>. <NG><HEAD>Irwin</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>also plans</VG> <PG>on</PG> <VG-VBG>providing</VG-VBG> <NG>an annual <HEAD>report</HEAD></NG> <PG>to</PG> <NG><HEAD>citizens</HEAD></NG> <PG>of</PG> <NG>the <HEAD>county</HEAD></NG>, which <VG>will note</VG> how <NG>the <HEAD>funds</HEAD></NG> <VG>are being spent</VG>.
</P>





 










<P ID="23"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="24">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




