???	3	TIM0000001	EQ00000026	TIM		7 p.m.	91	6
???	4	DAT0000006	EQ00000024	DAT		2004	301	4
???	4	DAT0000007	EQ00000025	DAT		2004	255	4
???	4	DAT0000005	EQ00000023	DAT		21st Century	1318	12
???	2	DAT0000001	EQ00000019	DAT		5/24/2004	54	9
???	4	DAT0000003	EQ00000021	DAT		May	328	3
???	4	DAT0000004	EQ00000022	DAT		May 25	144	6
???	3	DAT0000002	EQ00000020	DAT		Tuesday, May 25	74	15
???	1	LOC0000001	EQ00000016	LOC		Alderwood	0	9
???	4	LOC0000002	EQ00000017	LOC		Gonzalez	1078	8
???	4	LOC0000003	EQ00000018	LOC		VI	593	2
???	4	PER0000007	EQ00000014	PER		C. Bill Lloyd—Contract	1088	22
???	4	PER0000008	EQ00000015	PER		Culver	1032	6
???	4	PER0000006	EQ00000013	PER		D. Ben Talbert—Contract	1117	23
???	3	PER0000001	EQ00000008	PER		Denny Blaine Building	99	21
???	4	PER0000005	EQ00000012	PER		E. Alex Mendez—Contract	1147	23
???	4	PER0000004	EQ00000011	PER		F. Terrence Menage—Contract	1177	27
???	4	PER0000003	EQ00000010	PER		G. Meridith Miller—Contract	1211	27
???	4	PER0000002	EQ00000009	PER		H. Raquel Mendoza—Contract	1245	26
???	4	ORG0000007	EQ00000006	ORG		6240 & 6240P—Food	932	17
???	4	ORG0000006	EQ00000005	ORG		A. Board	416	8
???	4	ORG0000005	EQ00000004	ORG		A. Early Learning Center	509	24
???	4	ORG0000003	EQ00000002	ORG		Center	1331	6
???	1	ORG0000002	EQ00000001	ORG		School Board Agenda	10	19
???	4	ORG0000001	EQ00000001	ORG		School	475	6
???	4	ORG0000004	EQ00000003	ORG		VII	631	3
???	5	ORG0000008	EQ00000007	ORG		Webmaster Copyright Hawk Press Inc.	1495	35
