
<P ID="1"><NG><HEAD>Entertainment Briefs</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>3/5/2002</HEAD></NG>
</P>
<P ID="3">1-Column
<NG><HEAD>Renowned doctor</HEAD></NG> <VG-INF>to speak</VG-INF> <PG>about</PG> <NG><HEAD>healing</HEAD></NG> <NG><HEAD>March 26</HEAD></NG>
<NG><HEAD>YAKIMA</HEAD></NG> - <NG>A <HEAD>message</HEAD></NG> <PG>of</PG> <NG><HEAD>hope</HEAD></NG> and <NG><HEAD>healing</HEAD></NG> <PG>from</PG> <NG>renowned <HEAD>author</HEAD> and <HEAD>physician</HEAD> <HEAD>Dr. Bernie Siegel</HEAD></NG> <VG>will be presented</VG> <PG>at</PG> <NG>the <HEAD>Yakima Capitol Theatre</HEAD></NG> <NG><HEAD>Friday, March 26</HEAD></NG>.
<NG><HEAD>Siegel</HEAD></NG>'s <NG><HEAD>7 p.m.</HEAD></NG> <NG><HEAD>presentation</HEAD></NG>, "<NG>The <HEAD>Art</HEAD></NG> <PG>of</PG> <NG><HEAD>Healing</HEAD></NG>," <VG>has been described</VG> <PG>as</PG> <NG>dynamic</NG>, <NG>positive</NG> and <NG>upbeat</NG>. <NG>His <HEAD>talk</HEAD></NG> <VG>is designed</VG> <VG-INF>to inspire</VG-INF> <NG><HEAD>listeners</HEAD></NG>, <PG>as well as</PG> <NG><HEAD>help</HEAD></NG> <NG>them</NG> <VG>reflect</VG> <PG>on</PG> <VG-VBG>living</VG-VBG> <NG><HEAD>life</HEAD></NG> <RG>more fully</RG>, <NG>no <HEAD>matter</HEAD></NG> what <NG>the <HEAD>challenges</HEAD></NG> <VG>are</VG>.
<NG><HEAD>Tickets</HEAD></NG> <VG>are priced</VG> <PG>at</PG> <NG><HEAD>$10</HEAD></NG> and <VG>are</VG> <JG>currently available</JG> <PG>at</PG> <NG>the Capitol Theatre box <HEAD>office</HEAD></NG>. <NG><HEAD>Proceeds</HEAD></NG> <PG>from</PG> <NG>ticket <HEAD>sales</HEAD></NG> <VG>will benefit</VG> <NG>cancer <HEAD>patients</HEAD></NG> <PG>in</PG> <NG><HEAD>Yakima</HEAD></NG>.
<PG>As</PG> <NG>a <HEAD>physician</HEAD></NG> who <VG>has cared</VG> <PG>for</PG> and <NG>counseled <HEAD>thousands</HEAD></NG> <PG>of</PG> <NG><HEAD>people</HEAD></NG> <PG>with</PG> <NG>life-threatening <HEAD>illnesses</HEAD></NG>, <NG><HEAD>Siegel</HEAD></NG> <VG>embraces</VG> <NG>a <HEAD>philosophy</HEAD></NG> <PG>of</PG> <VG-VBG>living</VG-VBG>, and <VG-VBG>dying</VG-VBG>, that <VG>stands</VG> <PG>at</PG> what some <VG>describe</VG> <NG>the <HEAD>forefront</HEAD></NG> <PG>of</PG> <NG><HEAD>medicine</HEAD></NG>. <NG>He</NG> <VG>is</VG> <NG>a best selling <HEAD>author</HEAD></NG> <PG>of</PG> <NG><CARDINAL>six</CARDINAL> <HEAD>books</HEAD></NG>.
</P> 
<P ID="4"><NG><HEAD>Spilyay</HEAD> Indian Market returnsto <HEAD>Legends Casino
TOPPENISH</HEAD></NG> - <NG>The 40th annual <HEAD>Spilyay</HEAD> Indian Market <HEAD>returns</HEAD></NG> <PG>to</PG> <NG><HEAD>Toppenish</HEAD></NG>'s <NG><HEAD>Legends Casino</HEAD></NG> <NG><HEAD>Saturday</HEAD></NG> and <NG><HEAD>Sunday, March 13-14</HEAD></NG>. <NG>The <HEAD>doors</HEAD></NG> <PG>to</PG> <NG>the <HEAD>public</HEAD></NG> <VG>will open</VG> <PG>at</PG> <NG><HEAD>10 a.m.</HEAD></NG>
<NG>The <HEAD>public</HEAD></NG> <VG>is encouraged</VG> <VG-INF>to view</VG-INF> <NG>a unique <HEAD>showcase</HEAD></NG> <PG>of</PG> <NG>American Indian <HEAD>arts</HEAD></NG> and <NG><HEAD>crafts</HEAD></NG>. <NG>Many</NG> <PG>of</PG> <NG>the <HEAD>items</HEAD></NG> <VG>will be offered</VG> <PG>for</PG> <NG><HEAD>sale</HEAD></NG>.
<NG>The <HEAD>Native</HEAD> American <HEAD>fair</HEAD></NG> <VG>will include</VG> <NG>an Indian <HEAD>baby</HEAD></NG> and <NG>toddler fashion <HEAD>show</HEAD></NG> <PG>on</PG> <NG><HEAD>Saturday</HEAD></NG>, <PG>at</PG> <NG><HEAD>1:30 p.m.</HEAD></NG> The "<NG><HEAD>Beloved Children</HEAD></NG>" <NG><HEAD>dancers</HEAD></NG> <PG>of</PG> <NG><HEAD>White Swan</HEAD></NG> <VG>will perform</VG> <NG>that <HEAD>day</HEAD></NG> <PG>at</PG> <CARDINAL>3</CARDINAL> and <NG><HEAD>5 p.m.</HEAD></NG> <NG>Art <HEAD>awards</HEAD></NG> <VG>will be presented</VG> <PG>at</PG> <NG><HEAD>7 p.m. Saturday evening</HEAD></NG>, <PG>with</PG> <NG>the fair <HEAD>closing</HEAD></NG> <PG>at</PG> <NG><HEAD>8 p.m.</HEAD></NG>
<NG><HEAD>Sunday</HEAD></NG>'s <NG><HEAD>program</HEAD></NG> <VG>will begin</VG> <PG>with</PG> <NG>a prayer <HEAD>song</HEAD></NG> <PG>at</PG> <NG><HEAD>10:15 a.m.</HEAD></NG> <PG>At</PG> <NG><HEAD>12:30 p.m.</HEAD></NG> <NG>that <HEAD>day</HEAD></NG>, <NG><HEAD>Rocco Clark</HEAD></NG>'s <NG>Indian <HEAD>dancers</HEAD></NG> <VG>will perform</VG>, <VG-INF>to be followed</VG-INF> <PG>by</PG> <NG>a hand drum <HEAD>contest</HEAD></NG>. <NG><HEAD>Doors</HEAD></NG> <PG>to</PG> <NG>the <HEAD>fair</HEAD></NG> <VG>will close</VG> <PG>at</PG> <NG><HEAD>4 p.m.</HEAD></NG>
</P> 
<P ID="5"><NG><HEAD>‘Heartstrings’back</HEAD></NG> <PG>in</PG> <NG><HEAD>concert</HEAD></NG> <NG><HEAD>Sunday, March 14</HEAD></NG>
<NG><HEAD>GRANDVIEW</HEAD></NG> - <NG>The <HEAD>Lower</HEAD> Alderwood <HEAD>Valley Gospel</HEAD></NG> <VG-VBG>singing</VG-VBG> <NG><HEAD>group</HEAD></NG> "<NG><HEAD>Heartstrings</HEAD></NG>" <VG>is back</VG> <PG>in</PG> <NG><HEAD>concert</HEAD></NG> <NG><HEAD>Sunday, March 14</HEAD></NG>, <PG>at</PG> <NG>the <HEAD>Grandview Christian Church</HEAD></NG>.
<NG>All Lower Valley <HEAD>residents</HEAD></NG> <VG>are invited</VG> <VG-INF>to attend</VG-INF> <NG>the <HEAD>6 p.m.</HEAD></NG> <NG><HEAD>concert</HEAD></NG> <PG>at</PG> <NG>the <HEAD>church</HEAD></NG>, <VG-VBN>located</VG-VBN> <PG>at</PG> <NG><CARDINAL>310</CARDINAL> Euclid <HEAD>Ave.</HEAD></NG> <NG>A recently released <HEAD>CD</HEAD></NG>, <PG>as well as</PG> <NG><HEAD>cassettes</HEAD></NG>, <VG>will be</VG> <PG>on</PG> <NG><HEAD>sale</HEAD></NG> <NG>that <HEAD>evening</HEAD></NG>, <PG>as</PG> <RG>well</RG>.
</P> 
<P ID="6"><NG>Kids’ chess <HEAD>setsto</HEAD></NG> <VG>be</VG> <NG>displayedat G’dale <HEAD>museum</HEAD>
<HEAD>GOLDENDALE</HEAD></NG> - <NG>A special opening <HEAD>reception</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Saturday, March 20</HEAD></NG>, <PG>for</PG> <NG>the young <HEAD>artists</HEAD></NG> who <VG>created</VG> <NG>chess <HEAD>sets</HEAD></NG> that <VG>will be displayed</VG> <PG>at</PG> <NG>the <HEAD>Maryhill Museum</HEAD></NG> <PG>through</PG> <NG>the <HEAD>first of July</HEAD></NG>.
<NG><HEAD>From March 15 through July 4</HEAD></NG>, <NG>the Goldendale area <HEAD>museum</HEAD></NG> <VG>will exhibit</VG> <NG>chess <HEAD>sets</HEAD></NG> <VG-VBN>created</VG-VBN> <PG>by</PG> <NG><HEAD>children</HEAD></NG> <PG>from</PG> <NG><HEAD>Washington</HEAD></NG> and <NG><HEAD>Oregon</HEAD></NG>.
<NG>The March 20 <HEAD>reception</HEAD></NG>, <VG-VBN>scheduled</VG-VBN> <PG>for</PG> <CARDINAL>1</CARDINAL> <PG>to</PG> <NG><HEAD>5 p.m.</HEAD></NG>, <VG>will include</VG> <NG><HEAD>opportunities</HEAD></NG> <VG-INF>to learn</VG-INF> how <VG-INF>to play</VG-INF> <NG><HEAD>chess</HEAD></NG>, <PG>as well as</PG> <NG>a live <HEAD>performance</HEAD></NG> <PG>by</PG> <NG>the Goldendale High School jazz <HEAD>band</HEAD></NG>.
<NG><HEAD>Teams</HEAD></NG> <PG>of</PG> <NG><HEAD>students</HEAD></NG> <VG>joined</VG> <NG><HEAD>forces</HEAD></NG> <VG-INF>to create</VG-INF> some <PG>of</PG> <NG>the chess <HEAD>sets</HEAD></NG>, <PG>while</PG> <NG><HEAD>others</HEAD></NG> <VG>show</VG> <NG>the unmistakable <HEAD>hand</HEAD></NG> <PG>of</PG> <NG>an individual</NG>.
"<NG>World <HEAD>cultures</HEAD></NG> and <NG><HEAD>individuals</HEAD></NG> <PG>from</PG> <NG>such diverse art <HEAD>movements</HEAD></NG> <PG>as</PG> <NG><HEAD>Dada</HEAD></NG>, <NG><HEAD>Surealism</HEAD></NG> and <NG><HEAD>Bauhaus Internationalism</HEAD></NG> <VG>have interpreted</VG> <NG>chess <HEAD>pieces</HEAD></NG> <IN-MW>according to</IN-MW> <NG>their aesthetic <HEAD>concepts</HEAD></NG>," <VG>said</VG> <NG><HEAD>Courtney Spousta</HEAD></NG>, <NG><HEAD>curator</HEAD></NG> <PG>of</PG> <NG>educational <HEAD>exhibits</HEAD></NG> <PG>at</PG> <NG>the <HEAD>museum</HEAD></NG>. "<NG>These <HEAD>students</HEAD></NG> <VG>are helping</VG> <VG-INF>to keep</VG-INF> <NG>the <HEAD>tradition</HEAD></NG> <VG-VBG>going</VG-VBG>."
<NG><HEAD>Maryhill Museum</HEAD></NG>, <NG>a castle-like <HEAD>mansion</HEAD></NG> <VG-VBG>overlooking</VG-VBG> <NG>the <HEAD>Columbia River</HEAD></NG>, <VG>is</VG> <JG>open</JG> <NG><HEAD>9 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>5 p.m.</HEAD></NG> <NG>daily</NG>. <NG>The <HEAD>Maryhill Cafe</HEAD></NG> <VG>offers</VG> <NG><HEAD>beverages</HEAD></NG>, <NG>deli <HEAD>food</HEAD></NG> and <NG><HEAD>desserts</HEAD></NG> <PG>to</PG> <NG><HEAD>visitors</HEAD></NG>. <NG>General admission <HEAD>prices</HEAD></NG> <PG>to</PG> <NG>the <HEAD>museum</HEAD></NG> <VG>are</VG> <NG><HEAD>$7</HEAD></NG> <PG>for</PG> <NG><HEAD>adults</HEAD></NG>, <NG><HEAD>$6</HEAD></NG> <PG>for</PG> <NG>senior <HEAD>citizens</HEAD></NG> and <NG><HEAD>$2</HEAD></NG> <PG>for</PG> <NG><HEAD>children</HEAD></NG>.
</P> 
<P ID="7"><NG><HEAD>Yakima Family Theatre Series</HEAD></NG> <VG>presents</VG> <NG><HEAD>‘Matilda’</HEAD></NG> <PG>in</PG> <NG>sign <HEAD>language</HEAD></NG> <NG><HEAD>next Thursday</HEAD></NG> 
<NG><HEAD>YAKIMA</HEAD></NG> - <NG>The <HEAD>Allied Arts Council of Yakima Valley</HEAD></NG> <VG>will present</VG> <NG>the <HEAD>Cleveland Signstage Theater</HEAD></NG>'s <NG><HEAD>production</HEAD></NG> <PG>of</PG> <NG><HEAD>Matilda</HEAD></NG> <NG><HEAD>Thursday, March 11</HEAD></NG>, <PG>at</PG> <NG>the <HEAD>Allied Arts Center</HEAD></NG>, <NG><CARDINAL>5000</CARDINAL> W. Lincoln <HEAD>Ave.</HEAD></NG>, <NG><HEAD>Yakima</HEAD></NG>.
<NG><HEAD>Tickets</HEAD></NG> <PG>for</PG> <NG>the <HEAD>7 p.m.</HEAD></NG> <NG><HEAD>performance</HEAD></NG> <VG>are</VG> <NG><HEAD>$10</HEAD></NG> <PG>for</PG> <NG><HEAD>adults</HEAD></NG> and <NG><HEAD>$8</HEAD></NG> <PG>for</PG> <NG><HEAD>children</HEAD> and senior <HEAD>citizens</HEAD></NG>.
<NG>Season <HEAD>tickets</HEAD></NG> <VG>are</VG> <JG>available</JG> <PG>at</PG> <NG>the <HEAD>cost</HEAD></NG> <PG>of</PG> <NG><HEAD>$27</HEAD></NG> <PG>for</PG> <NG><HEAD>adults</HEAD></NG> and <NG><HEAD>$21</HEAD></NG> <PG>for</PG> <NG><HEAD>children</HEAD></NG> and <NG><HEAD>seniors</HEAD></NG>.  
<NG>The <HEAD>play</HEAD></NG>, <VG-VBN>presented</VG-VBN> <PG>in</PG> <NG>both English</NG> and <NG>American sign <HEAD>language</HEAD></NG>, <VG>is</VG> <NG>the first</NG> <PG>of</PG> <NG>the <HEAD>Allied Arts Council</HEAD></NG>'s 21st <NG>annual <HEAD>Family Theater Series</HEAD></NG>.  
 <NG><CARDINAL>Two</CARDINAL> additional <HEAD>productions</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Family Theater Series</HEAD></NG> <VG>are</VG> <NG>the <HEAD>ArtsPowers National</HEAD></NG> <VG-VBG>Touring</VG-VBG> <NG><HEAD>Theater</HEAD></NG>'s <NG><HEAD>Anne</HEAD></NG> <PG>of</PG> <NG><HEAD>Green Gables</HEAD></NG>  <PG>on</PG> <NG><HEAD>April 6</HEAD></NG>, and <NG>the <HEAD>Missoula Children</HEAD></NG>'s <NG><HEAD>Theatre</HEAD></NG>'s <NG>The <HEAD>Frog Prince</HEAD></NG>  <PG>on</PG> <NG><HEAD>May 22</HEAD></NG>.
<NG><HEAD>Auditions</HEAD></NG> <PG>for</PG> <NG>the Missoula Theatre <HEAD>production</HEAD></NG> <PG>for</PG> <NG><HEAD>youngsters</HEAD></NG>, <NG><HEAD>ages</HEAD></NG> <CARDINAL>5-18</CARDINAL>, <VG>will be held</VG> <NG><HEAD>Monday, May 17</HEAD></NG>, <PG>at</PG> <NG><HEAD>4 p.m.</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Yakima Allied Arts Center</HEAD></NG>. <NG>Performance <HEAD>times</HEAD></NG> <VG>will be</VG> <PG>at</PG> <CARDINAL>3</CARDINAL> and <NG><HEAD>7 p.m.</HEAD></NG>
<NG>Family Theatre Series <HEAD>tickets</HEAD></NG> <VG>are</VG> <PG>on</PG> <NG><HEAD>sale</HEAD></NG> <PG>at</PG> <NG>the Allied Arts Council <HEAD>office</HEAD></NG> <PG>by</PG> <VG-VBG>calling</VG-VBG> (<CARDINAL>509</CARDINAL>) <CARDINAL>966-0930</CARDINAL>.
</P> 


 




<P ID="8"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

