


<P ID="1"><NG>Gregoire <HEAD>inches</HEAD></NG> <NG>closer</NG> <PG>to</PG> <VG-VBG>being named</VG-VBG> <NG><HEAD>governor</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Ellie Olmsen</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>11/5/2004</HEAD></NG>
</P>

<P ID="4"><RG>Exactly</RG> who <VG>will be leading</VG> <NG>the <HEAD>state</HEAD></NG> <PG>in</PG> <NG><HEAD>2005</HEAD></NG> <VG>is still</VG> up <PG>in</PG> <NG>the <HEAD>air</HEAD></NG>, <PG>although</PG> <NG><HEAD>Democrat Christine Gregoire</HEAD></NG> <VG>has seen</VG> <NG>her lead <HEAD>increase</HEAD></NG> <PG>since</PG> <NG><HEAD>ballots</HEAD></NG> <VG>were first counted</VG> <NG><HEAD>following Tuesday</HEAD></NG>'s <NG>general <HEAD>election</HEAD></NG>.
</P><P ID="5">   <IN-MW>According to</IN-MW> <NG>the latest ballot <HEAD>counts</HEAD> <HEAD>Gregoire</HEAD></NG> <VG>has taken nearly</VG> <NG>an <CARDINAL>18,000</CARDINAL> vote <HEAD>lead</HEAD></NG> <PG>over</PG> <NG>her <HEAD>opponent</HEAD></NG>, <NG><HEAD>Republican Dino Rossi</HEAD></NG>, who <VG>had</VG> <NG><CARDINAL>1,062,427</CARDINAL> <HEAD>votes</HEAD></NG> <PG>as</PG> <PG>of</PG> <NG><HEAD>this morning</HEAD></NG> <PG>at</PG> <NG><HEAD>8:30 a.m.</HEAD></NG>
</P><P ID="6">   When <NG><HEAD>votes</HEAD></NG> <VG>were</VG> <NG>first <HEAD>being</HEAD></NG> <VG-VBN>tabulated</VG-VBN> <NG><HEAD>following Tuesday</HEAD></NG>'s <NG><HEAD>election</HEAD></NG>, <NG><HEAD>Gregoire</HEAD></NG> <VG>was</VG> <PG>in</PG> <NG>the <HEAD>lead</HEAD></NG>, but <NG><CARDINAL>less than 1,000</CARDINAL> <HEAD>votes</HEAD></NG> <VG>separated</VG> <NG>the <CARDINAL>two</CARDINAL> <HEAD>candidates</HEAD></NG>. <NG><HEAD>Gregoire</HEAD></NG> <VG>was listed</VG> <PG>as</PG> <VG-VBG>having</VG-VBG> <NG><HEAD>48.96 percent</HEAD></NG> <PG>of</PG> <NG>the <HEAD>vote</HEAD></NG>, <VG-VBN>compared</VG-VBN> <PG>to</PG> <NG><HEAD>48.94 percent</HEAD></NG> <PG>for</PG> <NG><HEAD>Rossi</HEAD></NG>.
</P><P ID="7">   <PG>As</PG> <PG>of</PG> <NG><HEAD>Friday morning</HEAD></NG>, <NG><HEAD>Gregoire</HEAD></NG> <VG>is</VG> <PG>in</PG> <NG>the <HEAD>lead</HEAD></NG> <PG>with</PG> <NG><HEAD>49.35 percent</HEAD></NG> <PG>of</PG> <NG>the <HEAD>vote</HEAD></NG> and <NG><CARDINAL>1,080,382</CARDINAL> <HEAD>ballots</HEAD></NG> <VG-VBN>marked</VG-VBN> <PG>in</PG> <NG>her <HEAD>favor</HEAD></NG>. <NG><HEAD>Rossi</HEAD></NG> <VG>is listed</VG> <PG>as</PG> <VG-VBG>having</VG-VBG> <NG><HEAD>48.53 percent</HEAD></NG> <PG>of</PG> <NG>the <HEAD>vote</HEAD></NG>.
</P><P ID="8">   <PG>Since</PG> <NG>initial <HEAD>counts</HEAD></NG> <VG>were reported</VG> <PG>by</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Daily News</HEAD></NG> <NG><HEAD>Wednesday morning</HEAD></NG>, <NG>little</NG> <VG>has changed</VG> <PG>in</PG> <NG>other <HEAD>races</HEAD></NG> that <VG>affect</VG> <NG><HEAD>residents</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Valley</HEAD></NG>.
</P><P ID="9">   <NG><HEAD>Democrat Patty Murray</HEAD></NG> <VG>has maintained</VG> <NG>her commanding <HEAD>lead</HEAD></NG> <PG>over</PG> <NG><HEAD>Republican George R. Nethercutt</HEAD></NG> <PG>in</PG> <NG>the U.S. Senate <HEAD>race</HEAD></NG>. <PG>As</PG> <PG>of</PG> <NG><HEAD>this morning</HEAD></NG>, <NG><HEAD>Murray</HEAD></NG> <VG>had</VG> <NG><HEAD>53.9 percent</HEAD></NG> <PG>of</PG> <NG>the <HEAD>vote</HEAD></NG>, <VG-VBN>compared</VG-VBN> <PG>to</PG> <NG><HEAD>44 percent</HEAD></NG> <PG>for</PG> <NG><HEAD>Nethercutt</HEAD></NG>.
</P><P ID="10">   <PG>In</PG> <NG>the <HEAD>race</HEAD></NG> <PG>for</PG> <NG><HEAD>U.S. Representative</HEAD></NG>, <PG>although</PG> <NG>more <HEAD>votes</HEAD></NG> <VG>have been counted</VG>, <NG><HEAD>things</HEAD></NG> <VG>remain</VG> <JG>very similar</JG> <PG>to</PG> <NG><HEAD>Wednesday</HEAD></NG>'s <NG>initial <HEAD>results</HEAD></NG>. <NG><HEAD>Republican Doc Hastings</HEAD></NG> <VG>is still</VG> <PG>in</PG> <NG>the <HEAD>lead</HEAD></NG> <PG>with</PG> <NG><CARDINAL>120,444</CARDINAL> <HEAD>votes</HEAD></NG>, <VG-VBN>compared</VG-VBN> <PG>to</PG> <NG><CARDINAL>65,998</CARDINAL> <HEAD>votes</HEAD></NG> <PG>for</PG> <NG><HEAD>Democrat Sandy Matheson</HEAD></NG>. <NG>It</NG> <VG>was reported</VG> <NG><HEAD>Wednesday</HEAD></NG> that <NG><HEAD>Hastings</HEAD></NG> <VG>had</VG> <NG><HEAD>62.6 percent</HEAD></NG> <PG>of</PG> <NG>the <HEAD>vote</HEAD></NG>, <PG>versus</PG> <NG><HEAD>37.7 percent</HEAD></NG> <PG>for</PG> <NG><HEAD>Matheson</HEAD></NG>. <NG>Those <HEAD>numbers</HEAD></NG> <VG>have moved</VG> <JG>very little</JG> <PG>with</PG> <NG><HEAD>Hastings</HEAD></NG> <VG-VBG>maintaining</VG-VBG> <NG><HEAD>62.73 percent</HEAD></NG> <PG>of</PG> <NG>the <HEAD>vote</HEAD></NG> and <NG><HEAD>Matheson</HEAD></NG> <VG-VBG>having</VG-VBG> <NG><HEAD>37.26 percent</HEAD></NG>.
</P><P ID="11">   <PG>In</PG> <NG>the <HEAD>races</HEAD></NG> <PG>for</PG> <NG>the 15th Legislative District <HEAD>positions</HEAD></NG>, <NG><HEAD>Representative Bruce Chandler</HEAD></NG>, who <VG>ran</VG> <JG>unopposed</JG> <PG>for</PG> <NG>the <HEAD>position</HEAD></NG> <NG><CARDINAL>one</CARDINAL> <HEAD>seat</HEAD></NG>, <VG>received</VG> <NG><CARDINAL>12,369</CARDINAL> <HEAD>votes</HEAD></NG>. <PG>In</PG> <NG>the <HEAD>race</HEAD></NG> <PG>between</PG> <NG><HEAD>Republican Dan Newhouse</HEAD></NG> and <NG><HEAD>Democrat Michael H. Kepcha</HEAD></NG> <PG>for</PG> <NG><HEAD>position</HEAD></NG> <CARDINAL>two</CARDINAL>, <NG><HEAD>Newhouse</HEAD></NG> <VG>has increased</VG> <NG>his <HEAD>lead</HEAD></NG> <PG>since</PG> <NG><HEAD>Wednesday</HEAD></NG>. <PG>As</PG> <PG>of</PG> <NG><HEAD>this morning</HEAD></NG>, <NG><HEAD>Newhouse</HEAD></NG> <VG>had</VG> <NG><CARDINAL>10,073</CARDINAL> <HEAD>votes</HEAD></NG>, which <VG>is up</VG> <PG>from</PG> <NG>the <CARDINAL>8,866</CARDINAL> <HEAD>votes</HEAD></NG> that <VG>had been tallied</VG> <PG>in</PG> <NG>his <HEAD>favor</HEAD></NG> <NG><HEAD>earlier this week</HEAD></NG>. <NG><HEAD>Kepcha</HEAD></NG>, <PG>as</PG> <PG>of</PG> <NG><HEAD>this morning</HEAD></NG>, <VG>had</VG> <NG><CARDINAL>4,426</CARDINAL> <HEAD>votes</HEAD></NG>, <PG>up</PG> <NG>a few <HEAD>votes</HEAD></NG> <PG>since</PG> <NG><HEAD>Wednesday</HEAD></NG>'s <NG><CARDINAL>4,023</CARDINAL> vote <HEAD>tally</HEAD></NG>.
</P><P ID="12">   When <NG>it</NG> <VG>comes</VG> <PG>to</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>County commissioners</HEAD></NG>, <NG><HEAD>Republican Mike Leita</HEAD></NG> <VG>still has</VG> <NG>a commanding <HEAD>lead</HEAD></NG> <PG>over</PG> <NG><HEAD>Democrat Earl S. Lee</HEAD></NG> <PG>in</PG> <NG>the <HEAD>race</HEAD></NG> <PG>for</PG> <NG>the <HEAD>district</HEAD></NG> <NG><CARDINAL>one</CARDINAL> <HEAD>seat</HEAD></NG>. <NG><HEAD>Leita</HEAD></NG> <VG>has received</VG> <NG><CARDINAL>35,209</CARDINAL> <HEAD>votes</HEAD></NG>, <VG-VBN>compared</VG-VBN> <PG>to</PG> <NG><CARDINAL>14,852</CARDINAL> <HEAD>votes</HEAD></NG> <PG>for</PG> <NG><HEAD>Lee</HEAD></NG>. <PG>In</PG> <NG>the <HEAD>race</HEAD></NG> <PG>for</PG> <NG>the <HEAD>district</HEAD></NG> <NG><CARDINAL>two</CARDINAL> <HEAD>seat</HEAD></NG>, <NG><HEAD>Republican</HEAD></NG> and <NG>incumbent <HEAD>Tom Camay</HEAD></NG> <VG>has increased</VG> <NG>his initial <HEAD>lead</HEAD></NG> <PG>over</PG> <NG><HEAD>Democrat Paul George</HEAD></NG>. <NG>It</NG> <VG>was reported</VG> <NG><HEAD>Wednesday</HEAD></NG> that <NG><HEAD>Camay</HEAD></NG> <VG>held</VG> <NG>a <CARDINAL>more than 6,000</CARDINAL> vote <HEAD>lead</HEAD></NG> <PG>over</PG> <NG>the <HEAD>Yakima mayor</HEAD></NG>. <PG>As</PG> <PG>of</PG> <NG><HEAD>this morning</HEAD></NG>, <NG>his <HEAD>lead</HEAD></NG> <PG>over</PG> <NG><HEAD>George</HEAD></NG> <VG>was sitting</VG> <PG>at</PG> <NG><CARDINAL>7,907</CARDINAL> <HEAD>votes</HEAD></NG>. <NG><HEAD>Camay</HEAD></NG> <VG>now holds</VG> <NG><HEAD>48.32 percent</HEAD></NG> <PG>of</PG> <NG>the <HEAD>vote</HEAD></NG>, <VG-VBN>compared</VG-VBN> <PG>to</PG> <NG><HEAD>33.48 percent</HEAD></NG> <PG>for</PG> <NG><HEAD>George</HEAD></NG>.
</P><P ID="13">   <VG-VBG>Maintaining</VG-VBG> <NG>their <HEAD>leads</HEAD></NG>, which <VG>were announced</VG> <VG-VBG>following</VG-VBG> <NG>initial vote <HEAD>counts</HEAD></NG>, <VG>are</VG> <NG><HEAD>Lt. Governor Brad Owen</HEAD></NG>, <NG><HEAD>Secretary of State Sam Reed</HEAD></NG>, <NG><HEAD>Mike Murphy</HEAD></NG> <PG>for</PG> <NG><HEAD>state</HEAD> <HEAD>treasurer</HEAD></NG>, <NG><HEAD>Brian Sonntog</HEAD></NG> <PG>for</PG> <NG>state <HEAD>auditor</HEAD></NG>, <NG><HEAD>Rob McKenna</HEAD></NG> <PG>for</PG> <NG><HEAD>state</HEAD> <HEAD>attorney general</HEAD></NG> and <NG><HEAD>Terry Bergeson</HEAD></NG> <PG>for</PG> <NG><HEAD>state</HEAD> superintendent of public <HEAD>instruction</HEAD></NG>.
</P><P ID="14">   <NG><HEAD>Results</HEAD></NG> <VG>also remain</VG> <NG>the same</NG> <NG><HEAD>following Wednesday</HEAD></NG>'s <NG>initial <HEAD>report</HEAD></NG> <PG>of</PG> <NG>the <HEAD>outcome</HEAD></NG> <PG>of</PG> <NG>several <HEAD>initiatives</HEAD> and <HEAD>measures</HEAD></NG>.
</P><P ID="15">   <NG>Election <HEAD>results</HEAD></NG> <VG>won't be certified</VG> <PG>by</PG> <NG><HEAD>county</HEAD></NG> <VG-VBG>canvassing</VG-VBG> <NG><HEAD>boards</HEAD></NG> <PG>until</PG> <NG><HEAD>Nov. 17</HEAD></NG>, <PG>with</PG> <NG>the <HEAD>Secretary of State</HEAD></NG> <VG-VBG>certifying</VG-VBG> <NG><HEAD>results</HEAD></NG> <PG>sometime before</PG> <NG><HEAD>Dec. 2</HEAD></NG>.
</P>





 










<P ID="16"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="17">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




