???	EQ00000087	TIM		10 a.m.		
???	EQ00000091	TIM		11 a.m.		
???	EQ00000092	TIM		5 p.m.		
???	EQ00000088	TIM		6 p.m.		
???	EQ00000089	TIM		8 p.m.		
???	EQ00000090	TIM		9 a.m.		
???	EQ00000066	DAT		12/29/2003		
???	EQ00000077	DAT		1936		
???	EQ00000076	DAT		1941		
???	EQ00000082	DAT		1981		
???	EQ00000071	DAT		1989		
???	EQ00000078	DAT		December 1945		
???	EQ00000070	DAT		Feb. 2, 1960		
???	EQ00000081	DAT		February 1946		
???	EQ00000085	DAT		Jan. 28, 1916		
???	EQ00000080	DAT		Jan. 5, 1942		
???	EQ00000069	DAT		January of 1997		
???	EQ00000068	DAT		Latter Day		
???	EQ00000075	DAT		March 2, 1918		
???	EQ00000074	DAT		Monday, Dec. 22, 2003		
???	EQ00000073	DAT		Monday, Dec. 29, 2003		
???	EQ00000083	DAT		Monday, Dec. 29, 2003		
???	EQ00000079	DAT		September 1942		
???	EQ00000084	DAT		Sunday, Dec. 28, 2003		
???	EQ00000072	DAT		Tuesday, Dec. 30, 2003		
???	EQ00000086	DAT		Tuesday, Dec. 30, 2003		
???	EQ00000067	DAT		Wednesday, Dec. 24, 2003		
???	EQ00000041	LOC		Alderwood		
???	EQ00000049	LOC		Calif.		
???	EQ00000042	LOC		California		
???	EQ00000062	LOC		Golden Agers		
???	EQ00000038	LOC		Grandview		
???	EQ00000061	LOC		Grandview Healthcare		
???	EQ00000060	LOC		Jones Funeral Home		
???	EQ00000046	LOC		Kennewick		
???	EQ00000047	LOC		La.		
???	EQ00000065	LOC		Lower Valley		
???	EQ00000045	LOC		Mass		
???	EQ00000055	LOC		Medford		
???	EQ00000064	LOC		Memorial Gardens		
???	EQ00000040	LOC		Mexico		
???	EQ00000043	LOC		Naches		
???	EQ00000044	LOC		Ohio		
???	EQ00000054	LOC		Ore.		
???	EQ00000050	LOC		San Carlos		
???	EQ00000059	LOC		Spokane		
???	EQ00000063	LOC		Tacoma		
???	EQ00000048	LOC		Trout		
???	EQ00000052	LOC		Valley		
???	EQ00000051	LOC		Visalia		
???	EQ00000058	LOC		WA		
???	EQ00000056	LOC		Walla Walla		
???	EQ00000039	LOC		Washington		
???	EQ00000057	LOC		White Salmon		
???	EQ00000053	LOC		southern England		
???	EQ00000036	PER		Agusta Okerstrom		
???	EQ00000018	PER		Agustin		
???	EQ00000028	PER		Augusta and Edna Okerstrom		
???	EQ00000017	PER		Candelaria Alcazar-Gonzalez		
???	EQ00000016	PER		Candelaria Alcazar-Gonzalez, 43		
???	EQ00000021	PER		Cindy Larios		
???	EQ00000033	PER		Clinton		
???	EQ00000019	PER		Concha Gonzalez		
???	EQ00000029	PER		Donna Feldman		
???	EQ00000035	PER		Edna		
???	EQ00000032	PER		Edwin Okerstrom		
???	EQ00000027	PER		Florence Ellen Okerstrom		
???	EQ00000026	PER		Florence Ellen Okerstrom, 87		
???	EQ00000030	PER		Gary		
???	EQ00000022	PER		Genaro Alcazar		
???	EQ00000034	PER		Gus Delmonico		
???	EQ00000024	PER		James Forrest Maulden		
???	EQ00000023	PER		James Forrest Maulden, 85		
???	EQ00000025	PER		James L.		
???	EQ00000037	PER		Okerstrom’s		
???	EQ00000020	PER		Vicente		
???	EQ00000031	PER		Wanda Clark		
???	EQ00000014	ORG		American Cancer Society		
???	EQ00000012	ORG		Bothel		
???	EQ00000009	ORG		Candidate School		
???	EQ00000013	ORG		Christian School		
???	EQ00000003	ORG		Church		
???	EQ00000001	ORG		Grandview Healthcare Center		
???	EQ00000015	ORG	CORP	Hawk Press Inc.		
???	EQ00000005	ORG		Kennewick General Hospital		
???	EQ00000010	ORG	CORP	Perham Fruit Corporation		
???	EQ00000002	ORG		Saints		
???	EQ00000011	ORG		Shriners Children’s Hospital		
???	EQ00000004	ORG		St. Joseph Catholic Church		
???	EQ00000007	ORG		Toppenish High School		
???	EQ00000008	ORG		U.S. Army		
???	EQ00000006	ORG		Washington State College		
