


<P ID="1"><ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> student attends prestigious science academy
</P>

<P ID="2">Story by: <ENAMEX TYPE="PERSON">Jamie Smart</ENAMEX>
</P>

<P ID="3">Date Published to Web: <TIMEX TYPE="DATE">2/12/2002</TIMEX>
</P>

<P ID="4">A win at the Washington State Science and Engineering Fair <TIMEX TYPE="DATE">last April</TIMEX> has earned <ENAMEX TYPE="PERSON">Kacee Jo Bootsma</ENAMEX> yet another opportunity to show off her inquiring mind.
</P><P ID="5">   The <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> <ENAMEX TYPE="ORGANIZATION">High School</ENAMEX> junior is presenting an abstract of her award-winning project, entitled "Reduction of Textile Pollution With Natural Products," to the <ENAMEX TYPE="ORGANIZATION">American Association</ENAMEX> for the Advancement of Science (AAAS) at its national conference being held in Seattle, <TIMEX TYPE="DATE">Feb. 11-14</TIMEX>.
</P><P ID="6">   <ENAMEX TYPE="PERSON">Bootsma</ENAMEX> was asked to take part in the <ENAMEX TYPE="ORGANIZATION">Association</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">American Junior Academy of Science</ENAMEX>'s (AJAS) poster program as a <ENAMEX TYPE="ORGANIZATION">Washington State</ENAMEX> representative this <TIMEX TYPE="DATE">past September</TIMEX>.
</P><P ID="7">   While attending the junior academy, <ENAMEX TYPE="PERSON">Bootsma</ENAMEX> will present a poster featuring the research and conclusions she made while examining dyes, fibers and pollution.
</P><P ID="8">   As a junior academy delegate, she will give both an oral and a poster presentation before a panel of national science leaders.
</P><P ID="9">   Her abstracts will be also be included in the <TIMEX TYPE="DATE">2003</TIMEX> National AAAS Directory Proceedings and Handbook.
</P><P ID="10">   <ENAMEX TYPE="PERSON">Bootsma</ENAMEX>'s state championship science project earned her a trip to the International Science and Engineering Fair held in <ENAMEX TYPE="LOCATION">Cleveland</ENAMEX>, <ENAMEX TYPE="LOCATION">Ohio</ENAMEX> <TIMEX TYPE="DATE">last May</TIMEX>. In addition, she was the winner of a Stockholm Junior Water Prize <TIMEX TYPE="DATE">last spring</TIMEX>, an honor which earned her a trip to <ENAMEX TYPE="LOCATION">Dallas</ENAMEX>, <ENAMEX TYPE="LOCATION">Texas</ENAMEX>.
</P><P ID="11">   With more than 138,000 members and 275 affiliated societies, AAAS serves as an authoritative source for information on the latest developments in science, and bridges gaps among scientists, policy-makers and the public to advance science and science education.
</P><P ID="12">   The group's AJAS is the only national honor society exclusively for high school scientific researchers. Membership is offered to the winners of statewide youth competitions.
</P><P ID="13">   As an AJAS delegate, <ENAMEX TYPE="PERSON">Bootsma</ENAMEX> is among an elite group of teens, selected by scientists from their state or regional scientific organizations and academies to participate in the academy programs.
</P><P ID="14">   . <ENAMEX TYPE="PERSON">Jamie Smart</ENAMEX> can be contacted at
</P><P ID="15">   (509) 837-4500, or you can e-mail her at jhart@hawkpress.com
</P>





 










<P ID="16">Webmaster
</P><P ID="17">  Copyright 
<ENAMEX TYPE="ORGANIZATION">Hawk Press Inc.</ENAMEX>
, 
</P>




