


<P ID="1"><ENAMEX TYPE="LOCATION">Port</ENAMEX> adopts aggressive two-year plan
</P>

<P ID="2">Story by: <ENAMEX TYPE="PERSON">Jamie Smart</ENAMEX>
</P>

<P ID="3">Date Published to Web: <TIMEX TYPE="DATE">1/23/2004</TIMEX>
</P>

<P ID="4">The <ENAMEX TYPE="LOCATION">Port</ENAMEX> of <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> is moving ahead on schedule, meeting its list of industrial development project deadlines as outlined in its a two-year work plan.
</P><P ID="5">   The <ENAMEX TYPE="ORGANIZATION">Port Commission</ENAMEX>, working with local agencies such as the <ENAMEX TYPE="LOCATION">City of Alderwood</ENAMEX>, <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> <ENAMEX TYPE="ORGANIZATION">Inc.</ENAMEX>, and state and federal funding agencies, now has on its drawing boards several large scale projects, said <ENAMEX TYPE="PERSON">Amber Hansen</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Port</ENAMEX> manager.
</P><P ID="6">   Among those projects is the <ENAMEX TYPE="LOCATION">Port</ENAMEX>'s sequence batch reactor (<ENAMEX TYPE="ORGANIZATION">SBR</ENAMEX>), which is slated to be constructed <TIMEX TYPE="DATE">this year</TIMEX>, <ENAMEX TYPE="PERSON">Hansen</ENAMEX> said. She said construction is actually expect to begin on the <ENAMEX TYPE="ORGANIZATION">SBR</ENAMEX> as early as <TIMEX TYPE="DATE">mid-February</TIMEX>. She said 14 construction bids have been received for the <NUMEX TYPE="MONEY">$5 million</NUMEX> construction of the <ENAMEX TYPE="ORGANIZATION">SBR</ENAMEX>.
</P><P ID="7">   The <ENAMEX TYPE="LOCATION">Port</ENAMEX> annually contracts with <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> <ENAMEX TYPE="ORGANIZATION">Inc.</ENAMEX>, a local economic development group, to assist in marketing the <ENAMEX TYPE="LOCATION">Port District</ENAMEX>'s industrial and business-zoned properties to companies seeking to expand into the <ENAMEX TYPE="LOCATION">Lower Valley</ENAMEX>, <ENAMEX TYPE="PERSON">Hansen</ENAMEX> explained.
</P><P ID="8">   She said as part of <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> <ENAMEX TYPE="ORGANIZATION">Inc.</ENAMEX>'s involvement with the <ENAMEX TYPE="LOCATION">Port</ENAMEX>, its three-man <ENAMEX TYPE="ORGANIZATION">Commission</ENAMEX> expects the agency to aid in bringing new businesses to the <ENAMEX TYPE="LOCATION">Port</ENAMEX>, including its <ENAMEX TYPE="LOCATION">East Edison</ENAMEX> industrial park.
</P><P ID="9">   <ENAMEX TYPE="LOCATION">Port</ENAMEX> officials are also counting on the development agency to aid in marketing the <ENAMEX TYPE="LOCATION">Port</ENAMEX>'s ongoing efforts to ensure environmentally safe operations with the construction of the <ENAMEX TYPE="ORGANIZATION">SBR</ENAMEX> and its proposed wetlands habitat project, <ENAMEX TYPE="PERSON">Hansen</ENAMEX> explained.
</P><P ID="10">   She said the <ENAMEX TYPE="ORGANIZATION">SBR</ENAMEX>, a facility to more efficiently clean <ENAMEX TYPE="LOCATION">Port</ENAMEX> users' industrial wastewater, will make the <ENAMEX TYPE="LOCATION">Port</ENAMEX>'s <ENAMEX TYPE="LOCATION">Midvale Road</ENAMEX> industrial wastewater treatment facility much more effective in returning clean water to the <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> <ENAMEX TYPE="LOCATION">Valley River</ENAMEX>.
</P><P ID="11">   As part of the <ENAMEX TYPE="LOCATION">Port</ENAMEX>'s two-year plan, work is also proceeding with the <ENAMEX TYPE="ORGANIZATION">U.S. Army Corps of Engineers</ENAMEX>' study of the <ENAMEX TYPE="LOCATION">Port</ENAMEX>'s wetlands habitat project.
</P><P ID="12">   <ENAMEX TYPE="PERSON">Hansen</ENAMEX> said the <ENAMEX TYPE="ORGANIZATION">Corps</ENAMEX> feasibility study is expected to be completed in <TIMEX TYPE="DATE">2004</TIMEX>. The design phase for the project is expected to begin in <TIMEX TYPE="DATE">2005</TIMEX>, with construction to follow in <TIMEX TYPE="DATE">2006</TIMEX>.
</P><P ID="13">   "We expect the habitat to be ready to receive the <ENAMEX TYPE="LOCATION">Port</ENAMEX>'s treatment facility water by <TIMEX TYPE="DATE">2007</TIMEX>," she said.
</P><P ID="14">   Additionally, the <ENAMEX TYPE="LOCATION">Port</ENAMEX> is now planning the design and construction of a new operations and laboratory building, which is expected to be completed <TIMEX TYPE="DATE">later this year</TIMEX>.
</P><P ID="15">   "We also expect to have the interior of our industrial park incubator building completed and ready to be rented in the near future," she said.
</P><P ID="16">   The <ENAMEX TYPE="ORGANIZATION">Commission</ENAMEX> also expects to have completed the development of the industrial park by the <TIMEX TYPE="DATE">end of 2005</TIMEX>.
</P><P ID="17">   . <ENAMEX TYPE="PERSON">Jamie Smart</ENAMEX> can be contacted at
</P><P ID="18">   (509) 837-4500, or you can e-mail her at jhart@hawkpress.com
</P>   






 










<P ID="19">Webmaster
</P><P ID="20">  Copyright 
<ENAMEX TYPE="ORGANIZATION">Hawk Press Inc.</ENAMEX>
, 
</P>




