


<P ID="1"><NG>Beef <HEAD>sales</HEAD></NG> <PG>at</PG> <NG><HEAD>stores</HEAD></NG>, <NG><HEAD>restaurants</HEAD></NG> <NG>steady</NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Ellie Olmsen</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>1/7/2002</HEAD></NG>
</P>

<P ID="4">When <NG>the <HEAD>discovery</HEAD></NG> <PG>of</PG> <NG>a <HEAD>Holstein</HEAD></NG> <VG>infected</VG> <PG>with</PG> <NG>mad cow <HEAD>disease</HEAD></NG> <VG>was announced just</VG> <PG>before</PG> <NG>the Christmas <HEAD>holiday</HEAD></NG>, <NG><HEAD>people</HEAD></NG> <PG>throughout</PG> <NG>the <HEAD>country</HEAD></NG> <VG>reacted</VG>. <NG>There</NG> <VG>were</VG> <NG><HEAD>questions</HEAD></NG>, <NG><HEAD>rumors</HEAD> and different <HEAD>theories</HEAD></NG> <VG-VBG>circulating locally</VG-VBG>, <PG>as</PG> <NG><HEAD>people</HEAD></NG> <VG>tried</VG> <VG-INF>to get</VG-INF> <NG>their <HEAD>hands</HEAD></NG> <PG>on</PG> <PG>as</PG> <NG>much <HEAD>information</HEAD></NG> <PG>about</PG> <NG>the <HEAD>disease</HEAD></NG> <PG>as</PG> <NG>they</NG> <VG>could</VG>.
</P><P ID="5">   <RG>Locally</RG>, <NG>the <HEAD>questions</HEAD></NG> and <NG><HEAD>concerns</HEAD></NG> <VG>added</VG> up <PG>to</PG> <NG><CARDINAL>one</CARDINAL> <HEAD>thing</HEAD></NG> <PG>for</PG> <NG>local <HEAD>businesses</HEAD></NG> - <NG>a slight <HEAD>change</HEAD></NG> <PG>in</PG> <VG-VBG>purchasing</VG-VBG> <NG><HEAD>trends</HEAD></NG>.
</P><P ID="6">   <NG><HEAD>Dean Stokes</HEAD></NG>, <NG><HEAD>owner</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>'s <NG><HEAD>Burger Ranch</HEAD></NG>, <VG>said</VG> <NG>the first few <HEAD>days</HEAD></NG> <PG>after</PG> <NG>the <HEAD>announcement</HEAD></NG> <PG>by</PG> <NG>the <HEAD>United States Department of Agriculture</HEAD></NG> <NG>he</NG> <VG>noticed</VG> <NG><HEAD>sales</HEAD></NG> <PG>of</PG> <NG><HEAD>hamburgers</HEAD></NG> and <NG>other beef <HEAD>products</HEAD></NG> <PG>at</PG> <NG>the <HEAD>restaurant</HEAD></NG> <VG>dropped</VG> <PG>off</PG>. <RG>However</RG>, <RG>recently</RG> <NG>those sales <HEAD>have</HEAD></NG> <VG-VBN>bounced back</VG-VBN>. <NG><HEAD>Stokes</HEAD></NG> <VG>added</VG> that <PG>although</PG> <NG>hamburger <HEAD>sales</HEAD></NG> <VG>decreased</VG> <PG>for</PG> <NG>a few <HEAD>days</HEAD></NG>, <NG><HEAD>people</HEAD></NG> <VG>were still coming</VG> <PG>into</PG> <NG>the <HEAD>restaurant</HEAD></NG> and <VG-VBG>opting</VG-VBG> <PG>for</PG> <NG><HEAD>items</HEAD></NG> <VG-VBG>containing</VG-VBG> <NG><HEAD>chicken</HEAD></NG> or <NG><HEAD>fish</HEAD></NG>.
</P><P ID="7">   <NG><HEAD>Stokes</HEAD></NG> <VG>said</VG> <NG>the local <HEAD>Burger Ranch</HEAD></NG> either <VG>raises</VG> <NG>its own <HEAD>beef</HEAD></NG> or <NG><HEAD>purchases</HEAD></NG> <PG>from</PG> <NG><HEAD>Ray</HEAD></NG>'s <NG><HEAD>Meat</HEAD></NG>, which <NG>he</NG> <VG>said</VG> <VG>doesn't use</VG> <NG>Holstein <HEAD>meat</HEAD></NG>. <NG>He</NG> <VG>is</VG><JG>n't sure</JG> <PG>if</PG> <NG>there</NG> <VG>was</VG> <NG>a true <HEAD>spike</HEAD></NG> <PG>in</PG> <NG>the <HEAD>sale</HEAD></NG> <PG>of</PG> <NG><HEAD>chicken</HEAD></NG>, <NG><HEAD>fish</HEAD></NG> and <NG>other non-beef <HEAD>items</HEAD></NG> or <PG>if</PG> <NG><HEAD>employees</HEAD></NG> <VG>were just taking</VG> <NG>more <HEAD>notice</HEAD></NG>.
</P><P ID="8">   <NG><HEAD>Alex de la Cruz</HEAD></NG>, <NG><HEAD>owner</HEAD></NG> <PG>of</PG> <NG>the local <HEAD>A&W/KFC</HEAD></NG>, <VG>said</VG> <NG>he</NG> <VG>had</VG> <NG>a few <HEAD>customers</HEAD></NG> <VG>come in</VG> <PG>with</PG> <NG><HEAD>questions</HEAD></NG> <PG>after</PG> <NG>the <HEAD>announcement</HEAD></NG> <VG>was first made</VG>. <NG>He</NG> <VG>said</VG> <NG><HEAD>people</HEAD></NG> <VG>wanted</VG> <VG-INF>to know</VG-INF> <PG>if</PG> <NG>the <HEAD>restaurant</HEAD></NG>'s <NG><HEAD>beef</HEAD></NG> <VG>came</VG> <PG>from</PG> any <PG>of</PG> <NG>the <HEAD>distributors</HEAD></NG> <VG-VBN>named</VG-VBN> <PG>during</PG> <NG>the first few <HEAD>days</HEAD></NG> <PG>after</PG> <NG>the <HEAD>discovery</HEAD></NG> <VG>was announced</VG>. <NG>He</NG> <VG>assured</VG> <NG>them</NG> that <NG>it</NG> <VG>doesn't</VG>.
</P><P ID="9">   <NG>Other</NG> <PG>than</PG> <NG>a few <HEAD>questions</HEAD></NG>, <NG><HEAD>de la Cruz</HEAD></NG> <VG>said</VG> <NG>it</NG> <VG>has been</VG> <NG><HEAD>business</HEAD></NG> <PG>as</PG> <NG>usual</NG> <PG>at</PG> <NG>the local <HEAD>restaurant</HEAD></NG>, <VG-VBG>noting</VG-VBG> that <NG>sales <HEAD>have</HEAD></NG> <VG-VBN>been</VG-VBN> <PG>about</PG> <NG>the same</NG> <PG>as</PG> <NG>they</NG> <VG>were</VG> <NG><HEAD>last year</HEAD></NG>.
</P><P ID="10">   <PG>At</PG> <NG><HEAD>Mama J'z</HEAD></NG> <PG>in</PG> <NG><HEAD>Mabton</HEAD></NG> <NG>an <HEAD>effect</HEAD></NG> <PG>from</PG> <NG>the <HEAD>announcement</HEAD></NG> <VG>has</VG> <VG-INF>yet to be felt</VG-INF>. <IN-MW>According to</IN-MW> <NG>the <HEAD>owner</HEAD></NG> <PG>of</PG> <NG>the local <HEAD>restaurant</HEAD></NG>, who <VG>refused</VG> <VG-INF>to be named</VG-INF>, <NG>the <HEAD>establishment</HEAD></NG> <VG>has been closed</VG> <PG>for</PG> <NG>the <HEAD>last two or three weeks</HEAD></NG> <PG>over</PG> <NG>the holiday <HEAD>season</HEAD></NG> and <VG>will be closed</VG> <PG>for</PG> <NG>another <HEAD>week</HEAD></NG>.
</P><P ID="11">   <NG>The local <HEAD>McDonald</HEAD></NG>'s <NG><HEAD>restaurant</HEAD></NG> <VG>could not comment</VG> <PG>on</PG> <NG>the recent <HEAD>announcement</HEAD></NG>, <PG>however in</PG> <NG>a press <HEAD>release</HEAD></NG> <VG>dated</VG> <NG><HEAD>Dec. 19</HEAD></NG>, <NG><HEAD>McDonald</HEAD></NG>'s <NG><HEAD>USA</HEAD></NG> <VG>noted</VG> that <NG>the <HEAD>case</HEAD></NG> <PG>of</PG> <NG>the infected <HEAD>Holstein</HEAD></NG> <VG>found</VG> <PG>in</PG> <NG><HEAD>Mabton</HEAD></NG> <VG>has</VG> "<NG>no <HEAD>connection</HEAD></NG> <PG>to</PG> <NG><HEAD>McDonald</HEAD></NG>'s or <NG>its <HEAD>suppliers</HEAD></NG>."
</P><P ID="12">   <NG>The <HEAD>release</HEAD></NG> <VG>also states</VG> that <NG>the <HEAD>incident</HEAD></NG> <VG>has had</VG> <NG>no <HEAD>effect</HEAD></NG> <PG>on</PG> <NG><HEAD>business</HEAD></NG> <PG>with</PG> <NG>guest <HEAD>counts</HEAD></NG> <VG-VBG>being</VG-VBG> <PG>on</PG> <NG><HEAD>track</HEAD></NG>, <PG>if</PG> <NG>not higher</NG>, <PG>than</PG> <NG><HEAD>last year</HEAD></NG> and <NG>the <HEAD>sale</HEAD></NG> <PG>of</PG> <NG>beef <HEAD>products</HEAD></NG> <PG>at</PG> <NG>their <HEAD>restaurants</HEAD></NG> <VG-VBG>staying</VG-VBG> <JG>steady</JG>.
</P><P ID="13">   <NG>The local Burger King <HEAD>restaurant</HEAD></NG> <VG>also chose</VG> <VG-INF>not to comment</VG-INF> <PG>on</PG> <NG>the <HEAD>announcement</HEAD></NG> <PG>of</PG> <NG>the <HEAD>discovery</HEAD></NG> <PG>of</PG> <NG>mad cow <HEAD>disease</HEAD></NG> <PG>in</PG> <NG>the <HEAD>United States</HEAD></NG>. a But <IN-MW>according to</IN-MW> <NG>a press <HEAD>release</HEAD></NG> <VG>dated</VG> <NG><HEAD>Dec. 23</HEAD></NG>, <NG>the Burger King <HEAD>corporation</HEAD></NG> <VG>confirmed</VG> that <NG>the <HEAD>packers</HEAD></NG> <VG-VBN>named</VG-VBN> <PG>in</PG> <NG>the first few <HEAD>days</HEAD></NG> <PG>of</PG> <NG>the <HEAD>investigation</HEAD></NG> <VG>do not supply</VG> <NG><HEAD>meat</HEAD></NG> <PG>to</PG> <NG>the Burger King <HEAD>system</HEAD></NG>.
</P><P ID="14">   <RG>Locally</RG>, <NG><HEAD>Rob Martin</HEAD></NG>, <NG><HEAD>owner</HEAD></NG> <PG>of</PG> <NG>The <HEAD>Valley</HEAD></NG>'s <NG><HEAD>Market</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>, <VG>said</VG> <PG>after</PG> <NG>the <HEAD>announcement</HEAD></NG> <VG>was made</VG> <NG>the <HEAD>store</HEAD></NG> <VG>saw</VG> <NG>a <HEAD>reduction</HEAD></NG> <PG>in</PG> <NG>the <HEAD>sale</HEAD></NG> <PG>of</PG> <NG><HEAD>beef</HEAD></NG>, <PG>in</PG> <NG>particular <HEAD>hamburger</HEAD></NG>.
</P><P ID="15">   "<NG>We</NG> <VG>saw</VG> <NG>a significant <HEAD>decline</HEAD></NG> <PG>in</PG> <NG>that</NG>," <NG><HEAD>Martin</HEAD></NG> <VG>said</VG> <PG>of</PG> <NG>hamburger <HEAD>sales</HEAD></NG>.
</P><P ID="16">   <NG><HEAD>Martin</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>also noticed</VG> <NG>an <HEAD>increase</HEAD></NG> <PG>in</PG> <NG>the <HEAD>amount</HEAD></NG> <PG>of</PG> <NG><HEAD>chicken</HEAD></NG> and <NG>pork products <HEAD>people</HEAD></NG> <VG>have been purchasing</VG>. <NG>He</NG> <VG>said</VG> <NG><HEAD>people</HEAD></NG> <VG>are still eating</VG> <NG><HEAD>meat</HEAD></NG>, <NG>they</NG> <VG>are just making</VG> <NG>a different <HEAD>choice</HEAD></NG>.
</P><P ID="17">   <RG>However</RG>, <NG>he</NG> <VG>noted</VG> that <PG>in</PG> <NG>the last few <HEAD>days</HEAD></NG> <NG>the <HEAD>sale</HEAD></NG> <PG>of</PG> <NG>beef <HEAD>products</HEAD></NG> <VG>seems</VG> <VG-VBN>be</VG-VBN> <VG-VBG>coming back</VG-VBG>. <NG><HEAD>Martin</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>thinks</VG> that <PG>as</PG> <NG><HEAD>people</HEAD></NG> <VG>have learned</VG> <JG>more</JG> and <NG>more</NG> <PG>about</PG> <NG>the <HEAD>issue</HEAD></NG>, <NG>they</NG> <VG>are beginning</VG> <VG-INF>to understand</VG-INF> <NG>it better</NG> and <VG>therefore are going</VG> <VG-INF>back to beef</VG-INF>.
</P><P ID="18">   "<NG>I</NG> <VG>think</VG> <NG>the <HEAD>trend</HEAD></NG> <VG>is going</VG> <VG-INF>to continue</VG-INF>," <NG>he</NG> <VG>said</VG> <PG>of</PG> <NG>beef <HEAD>sales</HEAD></NG> <VG-VBG>slowly increasing</VG-VBG>.
</P><P ID="19">   <NG><HEAD>Cherie Myers</HEAD></NG>, <NG>director of government and public <HEAD>affairs</HEAD></NG> <PG>for</PG> <NG><HEAD>Safeway</HEAD></NG>, <VG>said</VG> <NG><HEAD>stores</HEAD></NG> <VG>were hit</VG> <PG>with</PG> <NG>a <HEAD>lot</HEAD></NG> <PG>of</PG> <NG><HEAD>questions</HEAD></NG> <PG>from</PG> <NG><HEAD>customers</HEAD></NG> <PG>after</PG> <NG>the <HEAD>announcement</HEAD></NG> <VG>was made</VG>.
</P><P ID="20">   <PG>As</PG> <PG>for</PG> <NG>beef <HEAD>sales</HEAD></NG>, <NG>she</NG> <VG>said</VG> <NG>it</NG> <VG>is</VG> <NG><HEAD>something</HEAD></NG> <NG>the <HEAD>company</HEAD></NG> <VG>does not discuss</VG>.
</P><P ID="21">   "<NG>It</NG> <VG>will come down</VG> <PG>to</PG> what <NG><HEAD>people</HEAD></NG> <VG>think</VG>, what <NG><HEAD>people</HEAD></NG> <VG>want</VG> and <NG>it</NG> <VG>will go</VG> <PG>from</PG> <NG>there</NG>," <NG><HEAD>Myers</HEAD></NG> <VG>said</VG>, <VG-VBG>noting</VG-VBG> that <NG><HEAD>people</HEAD></NG> <VG>will make</VG> <NG>their own <HEAD>decisions</HEAD></NG> when <NG>it</NG> <VG>comes</VG> <PG>to</PG> what <VG-INF>to eat</VG-INF>.
</P><P ID="22">   . <NG><HEAD>Ellie Olmsen</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>e-mail</NG> <NG>her</NG> <PG>at</PG> <NG>eolmstead@hawkpress.com</NG>
</P>   






 










<P ID="23"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="24">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




