???	EQ00000027	TIM		night		
???	EQ00000021	DAT		10/18/2004		
???	EQ00000022	DAT		Friday		
???	EQ00000024	DAT		Friday		
???	EQ00000023	DAT		Last Friday		
???	EQ00000026	DAT		last Friday		
???	EQ00000025	DAT		last week		
???	EQ00000020	LOC		Central Washington		
???	EQ00000019	LOC		South Central		
???	EQ00000018	LOC		Waterville		
???	EQ00000012	PER		Alex Zavala		
???	EQ00000005	PER		Bob Story		
???	EQ00000006	PER		Bob Story,can		
???	EQ00000009	PER		Mabton		
???	EQ00000017	PER		Mabton Coach D.J		
???	EQ00000015	PER		Mabton QB Ryan Harris		
???	EQ00000008	PER		Marco Zepeda		
???	EQ00000011	PER		Pablo Sanchez		
???	EQ00000010	PER		Pateros		
???	EQ00000007	PER		Pateros Billy Goats		
???	EQ00000016	PER		Pateros QB		
???	EQ00000013	PER		Ray Elizondo		
???	EQ00000014	PER		Search		
???	EQ00000003	ORG		League		
???	EQ00000001	ORG		PAT		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000002	ORG		the Vikings		
