

<P ID="1"><NG>A <HEAD>campaign</HEAD></NG> <VG>could end</VG> <PG>with</PG> <NG><HEAD>champagne</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Mel Sacher</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>2/4/2004</HEAD></NG>
</P>


<P ID="4"><VG-VBN>Buoyed</VG-VBN> <PG>by</PG> <NG>staff <HEAD>energy</HEAD></NG> and <NG>a growing <HEAD>pot</HEAD></NG> <PG>of</PG> <NG><HEAD>money</HEAD></NG>, <NG><HEAD>City Councilman John Torch</HEAD></NG> <VG>is succeeding</VG> <VG-INF>to be</VG-INF> <NG>a viable <HEAD>contender</HEAD></NG> <PG>for</PG> <NG><HEAD>mayor</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> <PG>as</PG> <NG><HEAD>supporters</HEAD></NG> <VG>are encouraged</VG> <PG>by</PG> <NG>the <HEAD>beat</HEAD></NG> <PG>of</PG> <NG>his <HEAD>candidacy</HEAD></NG>.
</P>
<P ID="5"><NG>The former <HEAD>Alderwood</HEAD> County <HEAD>farmer</HEAD></NG> <VG>entered</VG> <NG>the <HEAD>race</HEAD></NG> <NG><HEAD>last summer</HEAD></NG> <PG>with</PG> <NG>notable <HEAD>advantages</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG>a solid <HEAD>base</HEAD></NG> <PG>of</PG> <NG><HEAD>support</HEAD></NG> <PG>among</PG> <VG-VBN>established</VG-VBN> <NG>Alderwood <HEAD>citizens</HEAD></NG> and <NG>a <HEAD>face</HEAD></NG> <NG>familiar</NG> <PG>to</PG> <NG><HEAD>voters</HEAD></NG> <NG>citywide</NG>.
</P>
<P ID="6"><NG><HEAD>Torch</HEAD></NG> <VG>has entrusted</VG> <NG><HEAD>much</HEAD></NG> <PG>of</PG> <NG>his <HEAD>campaign</HEAD></NG> <PG>to</PG> <NG>family <HEAD>members</HEAD></NG> and <NG><HEAD>friends</HEAD></NG>. <NG>He</NG> <VG>has succeeded</VG> <PG>in</PG> <VG-VBG>raising</VG-VBG> <NG><HEAD>money</HEAD></NG>, and all <PG>of</PG> <NG>his professional <HEAD>campaign</HEAD> <HEAD>advisors</HEAD></NG> <VG>speak glowingly</VG> <PG>of</PG> <NG>his <HEAD>chances</HEAD></NG>.
</P>
<P ID="7"><NG><HEAD>Torch</HEAD></NG> <VG>understands</VG> <NG>he</NG> <VG>must start</VG> <NG><HEAD>ramping</HEAD></NG> <PG>up</PG> <PG>for</PG> <NG>the final <HEAD>push</HEAD></NG> <PG>to</PG> <NG>the November <HEAD>election</HEAD></NG>, and <NG>he</NG> <VG>has</VG> <NG>a hard <HEAD>fight</HEAD></NG> <PG>against</PG> <NG>the popular incumbent <HEAD>Mayor Luthor</HEAD></NG>.
</P>
<P ID="8">"<NG>It</NG><VG>'s</VG> <NG>an exciting <HEAD>campaign</HEAD></NG>," <VG>said</VG> <NG><HEAD>Tom Teacher</HEAD></NG>, <NG>a Torch family <HEAD>friend</HEAD></NG> who <VG>works</VG> <PG>on</PG> <NG>the <HEAD>effort</HEAD></NG>. "<NG>My <HEAD>excitement</HEAD></NG> <VG>speaks</VG> <PG>for</PG> <NG>a <HEAD>lot</HEAD></NG> <PG>of</PG> <NG><HEAD>people</HEAD></NG>, <PG>because</PG> <NG>a <HEAD>lot</HEAD></NG> <PG>of</PG> <NG><HEAD>people</HEAD></NG> <VG>would like</VG> <VG-INF>to see</VG-INF> <NG>the <HEAD>campaign</HEAD></NG> <VG>succeed</VG>."
</P>



 










<P ID="9"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="10">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




