???	EQ00000014	TIM		7 p.m.		
???	EQ00000009	DAT		7/9/2003		
???	EQ00000010	DAT		July 19		
???	EQ00000012	DAT		Monday		
???	EQ00000013	DAT		Thursday		
???	EQ00000011	DAT		Tuesday		
???	EQ00000008	LOC		Alderwood		
???	EQ00000006	PER		Councilwoman Jennie Angel		
???	EQ00000004	PER		John Panni		
???	EQ00000007	PER		Pro- tem George Greenway		
???	EQ00000005	PER		Tom Rockford		
???	EQ00000002	ORG	CORP	City Council		
???	EQ00000001	ORG		Council		
???	EQ00000003	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
