<P ID="1"><NG>Alderwood <HEAD>Weekly Lucky Numbers</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG> <NG><HEAD>Albert Smith</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>05/10/2002</HEAD></NG>
</P>
<P ID="4">Hello <NG><HEAD>Alderwood</HEAD></NG>!  <NG><HEAD>Great</HEAD></NG> <VG-INF>to be</VG-INF> <PG>with</PG> <NG>you</NG> <PG>again for</PG> <NG>another <HEAD>set</HEAD></NG> <PG>of</PG> <NG>lucky <HEAD>numbers</HEAD></NG>!  <VG>Are</VG> <NG>you ready</NG>?  <RG>Here</RG> <NG>they</NG> <VG>are</VG>:
<CARDINAL>18</CARDINAL> <CARDINAL>48</CARDINAL> <CARDINAL>16</CARDINAL> <CARDINAL>4</CARDINAL> <CARDINAL>49</CARDINAL> <CARDINAL>17</CARDINAL>
</P>
<P ID="5"><NG>Wise <HEAD>Words</HEAD></NG> <PG>of</PG> <NG><HEAD>Weekly Wisdom</HEAD></NG>:
</P>
<P ID="6">  <NG><HEAD>Silence</HEAD></NG> <VG>is</VG> <NG>one</NG> <PG>of</PG> <NG>the great <HEAD>arts</HEAD></NG> <PG>of</PG> <NG><HEAD>conversation</HEAD></NG>, <PG>as</PG> <VG-VBN>allowed</VG-VBN> <PG>by</PG> <NG><HEAD>Cicero</HEAD></NG> <NG>himself</NG>, who <VG>says</VG>, '<NG>there</NG> <VG>is not only</VG> <NG>an <HEAD>art</HEAD></NG>, but <NG>an <HEAD>eloquence</HEAD></NG> <PG>in</PG> <NG>it</NG>.' <NG>A well bred <HEAD>woman</HEAD></NG> <VG>may easily</VG> and <VG>effectually promote</VG> <NG>the most useful and elegant <HEAD>conversation</HEAD></NG> <PG>without</PG> <VG-VBG>speaking</VG-VBG> <NG>a <HEAD>word</HEAD></NG>. <NG>The <HEAD>modes</HEAD></NG> <PG>of</PG> <NG><HEAD>speech</HEAD></NG> <VG>are</VG> <JG>scarcely more variable</JG> <PG>than</PG> <NG>the <HEAD>modes</HEAD></NG> <PG>of</PG> <NG><HEAD>silence</HEAD></NG>.  <NG><HEAD>Tom Blair</HEAD></NG>
</P>


<P ID="7"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>,</P>