


<P ID="1">Firm selected to install machines
</P>

<P ID="2">Story by: <ENAMEX TYPE="PERSON">Mel Sacher</ENAMEX>
</P>

<P ID="3">Date Published to Web: <TIMEX TYPE="DATE">2/2/2004</TIMEX>
</P>



<P ID="4">Mayor <ENAMEX TYPE="PERSON">Rex Luthor</ENAMEX> announced <TIMEX TYPE="DATE">today</TIMEX> he would sign a contract worth an estimated <NUMEX TYPE="MONEY">$1 million</NUMEX> to purchase touch-screen voting machines from Sequoia Voting Systems.
</P>
<P ID="5">The machines will be installed in <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> and some surrounding regions in time for the <TIMEX TYPE="DATE">2004</TIMEX> election, he said. He also issued an order that punch-card voting machines will no longer be used after <TIMEX TYPE="DATE">Sept. 1</TIMEX>.
</P>







<P ID="6">Webmaster
</P><P ID="7">  Copyright 
<ENAMEX TYPE="ORGANIZATION">Hawk Press Inc.</ENAMEX>
, </P>