???	EQ00000023	TIM		4 p.m.		
???	EQ00000021	TIM		8 p.m.		
???	EQ00000022	TIM		8 p.m.		
???	EQ00000024	TIM		9 : 30 a.m.		
???	EQ00000014	DAT		10/22/2004		
???	EQ00000016	DAT		Monday, Oct. 25		
???	EQ00000018	DAT		Nov. 10		
???	EQ00000020	DAT		Nov. 10		
???	EQ00000015	DAT		Tuesday, Oct. 26		
???	EQ00000019	DAT		Wednesday, Nov. 10		
???	EQ00000017	DAT		this winter		
???	EQ00000011	LOC		Alderwood		
???	EQ00000012	LOC		North Avenue		
???	EQ00000013	LOC		VA		
???	EQ00000010	PER		Luz Fajardo-Rodriguez		
???	EQ00000006	ORG		Centers for Disease Control		
???	EQ00000003	ORG		Harrison Middle School		
???	EQ00000002	ORG		High School		
???	EQ00000008	ORG		Jonathan M. Wainwright Memorial VA Medical Center		
???	EQ00000001	ORG		PRIDE High School		
???	EQ00000005	ORG		Parent Information		
???	EQ00000004	ORG		Resource Center		
???	EQ00000007	ORG		VFW		
???	EQ00000009	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
