???	EQ00000017	TIM		6 p.m.		
???	EQ00000016	TIM		this evening		
???	EQ00000015	DAT		2004		
???	EQ00000014	DAT		9/24/2004		
???	EQ00000011	LOC		Alderwood		
???	EQ00000012	LOC		South Sixth St.		
???	EQ00000013	LOC		Valley		
???	EQ00000010	PER		Cesar Chavez		
???	EQ00000007	PER		Dolores Huerta		
???	EQ00000009	PER		John Kerry		
???	EQ00000008	PER		Phyllis Gutierrez Kenney		
???	EQ00000006	ORG	CORP	Hawk Press Inc.		
???	EQ00000001	ORG		Navarro's Community Center		
???	EQ00000003	ORG		State		
???	EQ00000005	ORG		UFW		
???	EQ00000002	ORG		United Farm Workers Union		
???	EQ00000004	ORG		Women		
