


<P ID="1">Public speaks out against proposed <ENAMEX TYPE="ORGANIZATION">PacifiCorp</ENAMEX> rate increase
</P>

<P ID="2">Story by: <ENAMEX TYPE="PERSON">Mel Sacher</ENAMEX>
</P>

<P ID="3">Date Published to Web: <TIMEX TYPE="DATE">9/28/2004</TIMEX>
</P>

<P ID="4"><ENAMEX TYPE="PERSON">YAKIMA</ENAMEX> - <ENAMEX TYPE="PERSON">Washington Utilities</ENAMEX> and Transportation Commissioner <ENAMEX TYPE="PERSON">Patrick Oshe</ENAMEX> and <ENAMEX TYPE="PERSON">Dennis Moss</ENAMEX>, presiding judge over a public hearing held <TIMEX TYPE="DATE">Tuesday</TIMEX> <TIMEX TYPE="TIME">night</TIMEX> at the <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> County Courthouse, gathered public comment on a proposed <ENAMEX TYPE="ORGANIZATION">PacifiCorp</ENAMEX> rate increase.
</P><P ID="5">   The three-person utilities and transportation commission is taking public input from <ENAMEX TYPE="ORGANIZATION">PacifiCorp</ENAMEX> customers in <ENAMEX TYPE="LOCATION">Eastern Washington</ENAMEX> on their reasons why the company should or should not be allowed to raise rates. The company is proposing a <NUMEX TYPE="PERCENT">13.5 percent</NUMEX>, or <NUMEX TYPE="MONEY">$26.7 million</NUMEX> dollar a year, increase to customers, according to <ENAMEX TYPE="PERSON">Moss</ENAMEX>. The rate increase would be used to cover increasing costs to serve customers in <ENAMEX TYPE="LOCATION">Washington</ENAMEX> and across the company's six-state service area. If approved, a typical customer would likely see a <NUMEX TYPE="MONEY">$7.45</NUMEX> a month increase in power costs. The proposed rate increase was filed <TIMEX TYPE="DATE">last December</TIMEX>.
</P><P ID="6">   The <ENAMEX TYPE="ORGANIZATION">Washington Utilities and Transportation Commission</ENAMEX> staff and <ENAMEX TYPE="ORGANIZATION">PacifiCorp</ENAMEX> agreed to a settlement of a <NUMEX TYPE="MONEY">$15.5 million</NUMEX> annual revenue increase on <TIMEX TYPE="DATE">Aug. 24, 2004</TIMEX>. If the commissioners approve that agreement, a normal household would see a <NUMEX TYPE="MONEY">$4.61</NUMEX> monthly rise in their electric bills.
</P><P ID="7">   <ENAMEX TYPE="PERSON">Moss</ENAMEX> explained that the Industrial Customers of <ENAMEX TYPE="LOCATION">Northwest Utilities</ENAMEX> and the <ENAMEX TYPE="ORGANIZATION">Public Council</ENAMEX> division of the Attorney General's office do not agree with the proposed settlement.
</P><P ID="8">   Other groups oppose the rate increase since <ENAMEX TYPE="ORGANIZATION">PacifiCorp</ENAMEX> filed a general rate increase in <TIMEX TYPE="DATE">1999</TIMEX>, seeking <NUMEX TYPE="MONEY">$25.8 million</NUMEX> in increases. In the settlement reached in <TIMEX TYPE="DATE">2000</TIMEX>, all parties agreed to a five-year plan for the rate increases, which were supposed to be followed by two years with no increases, according to the <ENAMEX TYPE="ORGANIZATION">Citizens Utility Alliance</ENAMEX>. In <TIMEX TYPE="DATE">December 2003</TIMEX>, <ENAMEX TYPE="ORGANIZATION">PacifiCorp</ENAMEX> came back with another rate increase.
</P><P ID="9">   <ENAMEX TYPE="PERSON">Robert Cromwell</ENAMEX> of the Attorney General's public council division said that <ENAMEX TYPE="ORGANIZATION">PacifiCorp</ENAMEX> broke the five-year rate plan when it came back with another rate increase. At the public hearing he said it is the public council's position that the rates be reverted back to the <TIMEX TYPE="DATE">2000</TIMEX> rate plan.
</P><P ID="10">   <ENAMEX TYPE="PERSON">Maury Manyoky</ENAMEX> and <ENAMEX TYPE="PERSON">Carol Fulsom-Hill</ENAMEX> both spoke against rate increases on behalf of non-profits, who serve the poor and homeless in the <ENAMEX TYPE="PERSON">Yakima</ENAMEX> area.
</P><P ID="11">   <ENAMEX TYPE="PERSON">Manyoky</ENAMEX> said that <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> <ENAMEX TYPE="LOCATION">County</ENAMEX> is one of the poorest in the state and much of the housing is very poor quality.
</P><P ID="12">   He said his group, the <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> County Coalition for the Homeless, helps 3,000-4,000 individuals and families each year who aren't able to afford basic needs.
</P><P ID="13">   Most of the families, he said, earn between <NUMEX TYPE="MONEY">$349</NUMEX> and <NUMEX TYPE="MONEY">$600</NUMEX> a month.
</P><P ID="14">   <ENAMEX TYPE="PERSON">Manyoky</ENAMEX> said that his organization helps families who aren't able to pay their bills, especially the electric bill.
</P><P ID="15">   <ENAMEX TYPE="PERSON">Hill</ENAMEX> said that her organization, the Yakima Interfaith Coalition, also provides needy families with services.
</P><P ID="16">   She said the average electric bill they help with is <NUMEX TYPE="MONEY">$29</NUMEX>, but there are also bills that are <NUMEX TYPE="MONEY">$100</NUMEX>, <NUMEX TYPE="MONEY">$200</NUMEX> and <NUMEX TYPE="MONEY">$350</NUMEX> their office sees.
</P><P ID="17">   "There are elderly who call us and choose to pay their power bill over buying prescriptions," said <ENAMEX TYPE="PERSON">Hill</ENAMEX>. "Rent is very high and there is not a lot of disposable income."
</P><P ID="18">   <TIMEX TYPE="DATE">Last year</TIMEX>, <ENAMEX TYPE="PERSON">Hill</ENAMEX> added, her organization had a budget of <NUMEX TYPE="MONEY">$103,000</NUMEX> and <NUMEX TYPE="MONEY">$16,000</NUMEX> was paid out in direct services, such as paying electric bills.
</P><P ID="19">   <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> resident <ENAMEX TYPE="PERSON">Lucian Pace</ENAMEX> also testified at <TIMEX TYPE="DATE">Tuesday</TIMEX>'s hearing, saying that many in the <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> <ENAMEX TYPE="LOCATION">Valley</ENAMEX> who depend on agriculture will be affected by rate increases.
</P><P ID="20">   "A lot of people have to pump water and therefore their electricity (bill) would be through the roof," said <ENAMEX TYPE="PERSON">Pace</ENAMEX>.
</P><P ID="21">   <ENAMEX TYPE="PERSON">Pace</ENAMEX> added that many of the elderly in the <ENAMEX TYPE="LOCATION">Lower Valley</ENAMEX> are on fixed incomes and will not be able to afford a rate increase.
</P><P ID="22">   "Increases in electricity will not only affect their homes, it will affect their livelihood," said <ENAMEX TYPE="PERSON">Pace</ENAMEX>. "I would like to see it stabilized, not a big increase."
</P><P ID="23">   <ENAMEX TYPE="ORGANIZATION">PacifiCorp</ENAMEX> customer <ENAMEX TYPE="PERSON">Rich Rowland</ENAMEX> of <ENAMEX TYPE="ORGANIZATION">Yakima</ENAMEX> said as a private homeowner he has seen a number of rate increases over the years.
</P><P ID="24">   "Sometimes it's kind of hard to swallow (the electric bill) in the <TIMEX TYPE="DATE">winter</TIMEX> months," he added.
</P><P ID="25">   He said that he believes when a company files a rate increase they should have to abide by it for a few years.
</P><P ID="26">   Company stockholder <ENAMEX TYPE="PERSON">Curtis Strausz</ENAMEX> of <ENAMEX TYPE="ORGANIZATION">Cowiche</ENAMEX> said he feels he has not received enough information on the subject, but he said, "like everyone else here speaking against the rate increase I am not enamored with higher rates."
</P><P ID="27">   Also speaking out against higher rates was <ENAMEX TYPE="PERSON">Chris Linschooten</ENAMEX> of <ENAMEX TYPE="ORGANIZATION">Yakima</ENAMEX>. He said there should be no rate increase until <TIMEX TYPE="DATE">2006</TIMEX>. <ENAMEX TYPE="PERSON">Linschooten</ENAMEX> read into the record a portion of a <ENAMEX TYPE="ORGANIZATION">Bonneville Power Administration</ENAMEX> newsletter, which detailed how the <ENAMEX TYPE="ORGANIZATION">BPA</ENAMEX> was able to reduce costs by selling equipment that isn't being used and finding other ways to cut costs.
</P><P ID="28">   "I wonder if this company (<ENAMEX TYPE="ORGANIZATION">PacifiCorp</ENAMEX>) here is doing any of this?" questioned <ENAMEX TYPE="PERSON">Linschooten</ENAMEX>. "Who is checking their costs? Are their costs real or hyped up?"
</P><P ID="29">   A retired mechanical engineer who built airplanes, ships and also worked for <ENAMEX TYPE="LOCATION">Hanford</ENAMEX>, <ENAMEX TYPE="PERSON">Linschooten</ENAMEX> said he doesn't remember getting a <NUMEX TYPE="PERCENT">7.5 percent</NUMEX> pay raise.
</P><P ID="30">   "The electricity rates are really high for us," he added.
</P><P ID="31">   <ENAMEX TYPE="PERSON">Yakima</ENAMEX> resident <ENAMEX TYPE="PERSON">Alfred Carlson</ENAMEX> also spoke out against the rate increase. He said that the area is teetering on economic disaster and many are living on very low, fixed incomes.
</P><P ID="32">   "It does not look to me that the rate increase benefits the user, but rather the share holder who will get a better than <NUMEX TYPE="PERCENT">8 percent</NUMEX> return on their investment.
</P><P ID="33">   "I encourage the company to tighten its belts like everyone else," added <ENAMEX TYPE="PERSON">Carlson</ENAMEX>.
</P><P ID="34">   <ENAMEX TYPE="PERSON">Bill Douglas</ENAMEX> of <ENAMEX TYPE="ORGANIZATION">Selah</ENAMEX>, who sits on the <ENAMEX TYPE="ORGANIZATION">PacifiCorp</ENAMEX> advisory board for the <ENAMEX TYPE="PERSON">Yakima</ENAMEX> area, feels the company has been doing a great job of providing service to the <ENAMEX TYPE="ORGANIZATION">Northwest</ENAMEX>. He said that customers haven't had to worry about blackouts, like <ENAMEX TYPE="LOCATION">California</ENAMEX> did following the Enron scandal.
</P><P ID="35">   He said that if the commission feels <ENAMEX TYPE="ORGANIZATION">PacifiCorp</ENAMEX> should be allowed the increase or the settlement it would not be too much.
</P><P ID="36">   <ENAMEX TYPE="ORGANIZATION">Douglas</ENAMEX> said rate increases have not kept up with inflation.
</P><P ID="37">   At the end of public testimony the hearing was continued so that additional information can be gathered in other hearings. A decision regarding the proposed settlement and rate increase is expected to be decided in <TIMEX TYPE="DATE">early November</TIMEX>.
</P>   
<P ID="38">   . <ENAMEX TYPE="PERSON">Mel Sacher</ENAMEX> can be contacted at (509) 837-4500, or e-mail msacher@hawkpress.com
</P>   






 










<P ID="39">Webmaster
</P><P ID="40">  Copyright 
<ENAMEX TYPE="ORGANIZATION">Hawk Press Inc.</ENAMEX>
, 
</P>




