


<P ID="1"><NG><HEAD>Kirchner</HEAD></NG>, <NG>Herndon plan <HEAD>afternoon</HEAD> nuptial <HEAD>ceremony</HEAD></NG> <NG><HEAD>Feb. 28</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>1/21/2004</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Suzanne Kirchner</HEAD></NG> and <NG><HEAD>Douglas Herndon</HEAD></NG>
</P><P ID="4">   <NG><HEAD>Suzanne Kirchner</HEAD></NG> <PG>of</PG> <NG><HEAD>Richland</HEAD></NG> and <NG><HEAD>Douglas Herndon</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> <VG>will be joined</VG> <PG>in</PG> <NG><HEAD>marriage</HEAD></NG> <NG><HEAD>Saturday, Feb. 28, 2004</HEAD></NG>, <PG>at</PG> <NG>the <HEAD>First Lutheran Church</HEAD></NG> <PG>of</PG> <NG><HEAD>Kennewick</HEAD></NG> <PG>in</PG> <NG>an afternoon <HEAD>ceremony</HEAD></NG>.
</P><P ID="5">   <NG>The <HEAD>bride</HEAD></NG><NG>-elect</NG> <VG>is</VG> <NG>the <HEAD>daughter</HEAD></NG> <PG>of</PG> <NG><HEAD>Tom and Florence Kirchner</HEAD></NG> <PG>of</PG> <NG><HEAD>Richland</HEAD></NG>. <NG>She</NG> <VG>is</VG> <NG>a <HEAD>graduate</HEAD></NG> <PG>of</PG> <NG><HEAD>Richland High School</HEAD></NG> and <NG><HEAD>Washington State University</HEAD></NG>, where <NG>she</NG> <VG>studied</VG> <NG><HEAD>education</HEAD></NG>.
</P><P ID="6">   <NG>The <HEAD>groom-to-be</HEAD></NG> <VG>is</VG> <NG>the <HEAD>son</HEAD></NG> <PG>of</PG> <NG><HEAD>Rose and Gary Herndon</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>.
</P><P ID="7">   <NG>He</NG> <VG>is</VG> <NG>a <HEAD>graduate</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>Christian High School</HEAD></NG> and <NG><HEAD>Washington State University</HEAD></NG>. <NG>He</NG> <VG>holds</VG> <NG>a <HEAD>Bachelor</HEAD></NG> <PG>of</PG> <NG>Science <HEAD>degree</HEAD></NG> <PG>in</PG> <NG>agricultural <HEAD>business</HEAD></NG>.
</P>   
   






 










<P ID="8"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="9">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




