


<P ID="1"><NG><HEAD>Flory</HEAD></NG> <VG>wins</VG> <NG><HEAD>Mayor</HEAD></NG>'s <NG><HEAD>Cup</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>7/6/2004</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Grandview City Councilman Bill Flory</HEAD></NG> <VG>won</VG> <NG>the annual <HEAD>Mayor</HEAD></NG>'s <NG><HEAD>Challenge Cup</HEAD></NG> <PG>during</PG> <NG>the 2004 soap box derby <HEAD>race</HEAD></NG> <VG-VBN>held</VG-VBN> <PG>over</PG> <NG>the Fourth of July <HEAD>weekend</HEAD></NG>.
</P><P ID="4">   <NG><HEAD>Flory</HEAD></NG> <VG>bested</VG> <NG><HEAD>Alderwood</HEAD> <HEAD>Mayor Rex Luthor</HEAD></NG> <VG-INF>to take</VG-INF> <NG>top <HEAD>honors</HEAD></NG> <PG>in</PG> <NG>this <HEAD>past Saturday</HEAD></NG>'s <NG><HEAD>race</HEAD></NG>.
</P><P ID="5">   <NG>There</NG> <VG>were</VG> <RG>also</RG> <NG><CARDINAL>four</CARDINAL> other <HEAD>divisions</HEAD></NG> <PG>in</PG> <NG>the soap box <HEAD>derby</HEAD></NG> <PG>on</PG> <NG><HEAD>Saturday</HEAD></NG>.
</P><P ID="6">   <NG><HEAD>Robby Reid</HEAD></NG> <VG>took</VG> <NG>top <HEAD>honors</HEAD></NG> <PG>in</PG> <NG>the adult <HEAD>division</HEAD></NG>. <NG><HEAD>Pete Garza</HEAD></NG> <VG>claimed</VG> <NG>runner-up <HEAD>honors</HEAD></NG> and <NG><HEAD>Jack Hollmeyer</HEAD></NG> <VG>was</VG> <JG>third</JG>.
</P><P ID="7">   <PG>In</PG> <NG>the <HEAD>youth</HEAD> red division <HEAD>race</HEAD></NG>, <NG><HEAD>Michele Rae Williams</HEAD></NG> <VG>claimed</VG> <NG>the top <HEAD>spot</HEAD></NG>, <VG-VBN>followed</VG-VBN> <PG>by</PG> <NG><HEAD>Michael Lubina</HEAD></NG> and <NG><HEAD>Drew Scheenstra</HEAD></NG> <VG-VBG>rounding out</VG-VBG> <PG>the</PG> <NG>top</NG> <CARDINAL>three</CARDINAL>.
</P><P ID="8">   <NG><HEAD>Vaunce Montelongo</HEAD></NG> <VG>was</VG> <NG>the <HEAD>winner</HEAD></NG> <PG>of</PG> <NG>the <HEAD>youth</HEAD> blue <HEAD>division</HEAD></NG>. <NG><HEAD>Rosa Garza</HEAD></NG> <VG>took</VG> <NG>second place <HEAD>honors</HEAD></NG> and <NG><HEAD>Vincent Montelongo</HEAD></NG> <VG>was</VG> <JG>third</JG>.
</P><P ID="9">   <NG><HEAD>Earning</HEAD></NG> <NG>the top <HEAD>spot</HEAD></NG> <PG>in</PG> <NG>the <HEAD>youth</HEAD> green <HEAD>division</HEAD></NG> <VG>was</VG> <NG><HEAD>Kendra Hollmeyer</HEAD></NG>. <NG><HEAD>Hannah Seeger</HEAD></NG> <VG>took</VG> <NG>runner-up <HEAD>honors</HEAD></NG> and <NG><HEAD>Anthony Rodriguez</HEAD></NG> <VG>rounded out</VG> <PG>the</PG> <NG>top</NG> <CARDINAL>three</CARDINAL>.
</P>





 










<P ID="10"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="11">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




