


<P ID="1"><NG><HEAD>Hart Beat</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Jamie Smart</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>12/26/2003</HEAD></NG>
</P>

<P ID="4"><NG>It</NG> <VG>was</VG> <JG>hard</JG> <VG-INF>to be</VG-INF> <JG>happy</JG> <NG><HEAD>this Christmas</HEAD></NG>. 
</P><P ID="5">   <NG>I</NG> <VG>am still upset</VG> <PG>about</PG> <NG>the <HEAD>desecration</HEAD></NG> <VG>caused</VG> <JG>early</JG> <NG>this <HEAD>past Sunday morning</HEAD></NG> when <NG>a <HEAD>pack</HEAD></NG> <PG>of</PG> <NG>teenage <HEAD>hoodlums</HEAD></NG>, who <VG>should have been</VG> <PG>in</PG> <NG><HEAD>bed</HEAD></NG>, <VG>were out</VG> <VG-VBG>scribbling</VG-VBG> <PG>like</PG> <NG><HEAD>4-year-olds</HEAD></NG> <PG>on</PG> <NG>the <HEAD>walls</HEAD></NG> <PG>of</PG> <NG>the Alderwood VFW <HEAD>post</HEAD></NG>.
</P><P ID="6">   <VG-VBG>Talking</VG-VBG> <PG>with</PG> <NG>the <HEAD>post</HEAD> <HEAD>commander</HEAD></NG> <PG>of</PG> <NG>the local veterans <HEAD>stronghold</HEAD></NG>, <NG>I</NG> <VG>could hear</VG> <NG>the <HEAD>disbelief</HEAD></NG> <PG>in</PG> <NG>his <HEAD>voice</HEAD></NG> <PG>at</PG> <NG>the <HEAD>disrespect</HEAD></NG> <NG>those unseen</NG>, <NG>nameless little <HEAD>hoods</HEAD></NG> <VG>were showing not only</VG> <PG>to</PG> <NG>the <HEAD>veterans</HEAD></NG> who <VG>frequent</VG> <NG>the <HEAD>post</HEAD></NG>, but <NG><HEAD>soldiers</HEAD></NG> <RG>everywhere</RG>. <NG>He</NG> <VG>had just learned</VG> that <NG>the American <HEAD>solider</HEAD></NG> <VG>had been named</VG> <PG>as</PG> <NG>the Time <HEAD>magazine</HEAD></NG> "<NG><HEAD>Person</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Year</HEAD></NG>."
</P><P ID="7">   <NG>I</NG> <VG>was excited</VG> <VG-INF>to see</VG-INF> that <NG>the <HEAD>nation</HEAD></NG> <VG>has been so committed</VG> <PG>to</PG> <VG-VBG>supporting</VG-VBG> <NG>the <HEAD>men</HEAD></NG> and <NG><HEAD>women</HEAD></NG> <PG>in</PG> <NG>our military</NG> who <VG>have gone</VG> where <VG>asked</VG>, <VG-INF>to defend</VG-INF> <NG>our national <HEAD>ideal</HEAD></NG> <PG>of</PG> <NG><HEAD>freedom</HEAD></NG> <PG>from</PG> <NG><HEAD>tyranny</HEAD></NG>. <NG>Our young <HEAD>men</HEAD> and <HEAD>women</HEAD></NG> who <VG>have left</VG> <NG>their <HEAD>homes</HEAD></NG> and <NG><HEAD>families</HEAD></NG> and <VG>have committed</VG> <NG>themselves</NG> <PG>to</PG> <VG-VBG>going</VG-VBG> <PG>into</PG> <NG>the <HEAD>line</HEAD></NG> <PG>of</PG> <NG><HEAD>fire</HEAD></NG> <VG-VBN>based</VG-VBN> <PG>on</PG> <NG>their <HEAD>sense</HEAD></NG> <PG>of</PG> <NG><HEAD>duty</HEAD></NG> <VG>deserved</VG> <NG>our <HEAD>respect</HEAD></NG>.
</P><P ID="8">   <NG><HEAD>Respect</HEAD></NG>, which <RG>apparently</RG> <NG>a small <HEAD>group</HEAD></NG> <PG>of</PG> <NG>Alderwood <HEAD>juveniles</HEAD></NG> <VG>haven't learned yet</VG>. All <NG>they</NG> <VG>could think</VG> <VG-INF>to do</VG-INF> <PG>with</PG> <NG>their spare <HEAD>time</HEAD></NG> <VG>was</VG> <VG-INF>to spray-paint yet</VG-INF> <NG>another public <HEAD>building</HEAD></NG> <PG>with</PG> <NG>their mindless</NG> <VG-VBG>tagging</VG-VBG> <PG>of</PG> <NG>their so-called</NG> "<NG><HEAD>turf</HEAD></NG>."
</P><P ID="9">   Well, <NG><HEAD>kiddies</HEAD></NG>, <NG>the <HEAD>VFW Post</HEAD></NG> <VG>is not</VG> <PG>on</PG> <NG>your <HEAD>turf</HEAD></NG>. <NG>I</NG><VG>'m</VG> <JG>not entirely sure</JG> <NG>the <HEAD>youths</HEAD></NG> <VG-VBN>involved</VG-VBN> <PG>in</PG> <NG>this <HEAD>situation</HEAD></NG> <VG>deserve</VG> <VG-INF>to have</VG-INF> <NG>the <HEAD>roof</HEAD></NG> <PG>over</PG> <NG>their <HEAD>head</HEAD></NG> that <NG>their <HEAD>parents</HEAD></NG> <VG>provide</VG> <PG>for</PG> <NG>them</NG>. <NG>I</NG><VG>'m</VG> <JG>not sure</JG> <NG>they</NG> <VG>deserve</VG> <NG>the warm <HEAD>clothes</HEAD></NG> <NG>those same hard-working <HEAD>parents</HEAD></NG> <VG>put</VG> <PG>on</PG> <NG>their</NG> <RG>back</RG>. <NG>I</NG><VG>'m</VG> <JG>damn sure</JG> <NG>they</NG> <VG>don't deserve</VG> <NG><HEAD>anyone</HEAD></NG>'s <NG><HEAD>respect</HEAD></NG> <PG>after</PG> <NG><HEAD>dirtying</HEAD></NG> <PG>up</PG> <NG>other <HEAD>people</HEAD></NG>'s <NG><HEAD>property</HEAD></NG> <PG>with</PG> <NG>their so-called <HEAD>posting</HEAD></NG> <PG>of</PG> <NG><HEAD>boundaries</HEAD></NG>.
</P><P ID="10">   What <NG>a <HEAD>waste</HEAD></NG>. <NG>It</NG><VG>'s not</VG> as <PG>if</PG> <NG>their</NG> <VG-VBG>dripping</VG-VBG> <NG>illegible <HEAD>letters</HEAD></NG> <VG>are</VG> <NG>all <HEAD>that</HEAD></NG> <NG>interesting</NG>.
</P><P ID="11">   <NG>It</NG><VG>'s</VG> <JG>tragic</JG> and <NG>its <HEAD>makes</HEAD></NG> <NG>me incredibly sad</NG> <VG-INF>to find</VG-INF> that <VG>is</VG> all <NG>the <HEAD>respect</HEAD></NG> <NG>those young <HEAD>people</HEAD></NG> <VG>have</VG> <PG>for</PG> <NG>their <HEAD>community</HEAD></NG>, <NG>their <HEAD>grandfathers</HEAD> and other <HEAD>relatives</HEAD></NG> who <VG>may have served</VG> <PG>in</PG> <NG>the military</NG>.
</P><P ID="12">   <NG>I</NG> <VG>think</VG> <PG>if</PG> <NG>we</NG> <VG>catch</VG> <NG>the cowardly little</NG> <VG>creeps</VG>, <NG>they</NG> <VG>should be made</VG> <VG-INF>to paint</VG-INF> <NG>the <HEAD>post</HEAD></NG> <NG>a new <HEAD>flag-bearing</HEAD> American eagle <HEAD>mural</HEAD></NG> <PG>on</PG> <NG>the <HEAD>front</HEAD></NG> <PG>of</PG> <NG>the <HEAD>building</HEAD></NG>.
</P><P ID="13">   <NG>That</NG><VG>'s</VG> <NG>a <HEAD>project</HEAD></NG> <PG>for</PG> which <NG>I</NG><VG>'d gladly purchase</VG> <NG><HEAD>paint</HEAD></NG> <RG>so</RG> <NG>these would-be <HEAD>painters</HEAD></NG> <VG>could be involved</VG> <PG>in</PG> <NG><HEAD>something</HEAD></NG> <NG>more constructive</NG> and <NG>attractive</NG>.
</P><P ID="14">   <NG>I</NG> <VG>hope</VG> <NG>the <HEAD>parents</HEAD></NG> <PG>of</PG> <NG>the thoughtless <HEAD>punks</HEAD></NG> <VG>find out</VG> <NG>their <HEAD>children</HEAD></NG> <VG>were involved</VG> <PG>in</PG> <NG>the <HEAD>trashing</HEAD></NG> <PG>of</PG> <NG>their <HEAD>neighborhoods</HEAD></NG>, and <VG>take back</VG> <NG>their</NG> <NG><HEAD>Christmas</HEAD></NG> <VG>presents</VG>. <NG>I</NG> <VG>hope</VG> <NG>they</NG> <VG>take back</VG> the Playstations2 and <NG><HEAD>CD</HEAD></NG>'s and <NG><HEAD>hand</HEAD></NG> <NG>them</NG> <NG>the <HEAD>lumps</HEAD></NG> <PG>of</PG> <NG><HEAD>coal</HEAD></NG> <NG>the little <HEAD>delinquents</HEAD></NG> <VG>so richly deserve</VG>.
</P><P ID="15">   <NG>Bah <HEAD>humbug</HEAD></NG>, <NG>you little</NG> <VG>creeps</VG>.
</P>   






 










<P ID="16"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="17">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




