


<P ID="1"><NG><HEAD>Cherry Festival</HEAD></NG> <VG>means</VG> <NG><HEAD>fun</HEAD></NG> <PG>for</PG> <NG><HEAD>everyone</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Ellie Olmsen</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>5/3/2003</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>GRANGER</HEAD></NG> - <NG>The <HEAD>sun</HEAD></NG> <VG>was shining</VG> <JG>bright</JG> <PG>as</PG> <NG>the <HEAD>Granger Cherry Festival</HEAD></NG> <VG>kicked</VG> <PG>off</PG> <NG><HEAD>Saturday morning</HEAD></NG> <PG>with</PG> <NG>a <HEAD>parade</HEAD></NG> that <VG>included</VG> <NG><HEAD>community</HEAD></NG> <VG>floats</VG>, <NG>a local marching <HEAD>band</HEAD></NG> and <NG><HEAD>everything</HEAD></NG> <PG>in</PG> <PG>between</PG>.
</P><P ID="5">   <VG-VBG>Taking</VG-VBG> <NG>home <HEAD>awards</HEAD></NG> <PG>from</PG> <NG>the first <HEAD>parade</HEAD></NG> <PG>of</PG> <NG>the <HEAD>season</HEAD></NG> <VG>were</VG> <NG>the <HEAD>Harrah</HEAD></NG> and <NG>Zillah <HEAD>community</HEAD></NG> <VG>floats</VG>, <PG>with</PG> <NG><HEAD>Harrah</HEAD></NG> <VG-VBG>taking</VG-VBG> <NG>first <HEAD>place</HEAD></NG> and <NG>the <HEAD>Mayor</HEAD></NG>'s <NG><HEAD>Award</HEAD></NG> <PG>in</PG> <NG>the <HEAD>population</HEAD></NG> <PG>under</PG> <NG><CARDINAL>5,000</CARDINAL> <HEAD>category</HEAD></NG>. <NG><HEAD>Zillah</HEAD></NG> <VG>took</VG> <NG>second <HEAD>place</HEAD></NG> <PG>in</PG> <NG>the same <HEAD>category</HEAD></NG>. <NG>Service club <HEAD>winners</HEAD></NG> <VG>were</VG> <NG><HEAD>Tannewasha</HEAD></NG>, which <VG>took</VG> <NG>first <HEAD>place</HEAD></NG> <PG>in</PG> <NG>the <HEAD>category</HEAD></NG>, and <NG>the <HEAD>Zillah Lions Club</HEAD></NG>, which <VG>took</VG> <NG>second <HEAD>place</HEAD></NG>. <NG>The first place <HEAD>winner</HEAD></NG> <PG>in</PG> <NG>the commercial <HEAD>category</HEAD></NG> <VG>was</VG> <NG>the <HEAD>entry</HEAD></NG> <PG>from</PG> <NG><HEAD>B&D Farms</HEAD></NG>. <PG>In</PG> <NG>the <HEAD>category</HEAD></NG> <PG>for</PG> <NG><HEAD>community</HEAD></NG> <VG>floats</VG> <PG>from</PG> <NG><HEAD>towns</HEAD></NG> <PG>with</PG> <NG>a <HEAD>population</HEAD></NG> <PG>of</PG> <CARDINAL>more than 5,000</CARDINAL>, <NG><HEAD>Grandview</HEAD></NG> <VG>took</VG> <NG>first <HEAD>place</HEAD></NG> and <NG><HEAD>Wapato</HEAD></NG> <NG>second</NG>. <PG>In</PG> <NG>the same <HEAD>category</HEAD></NG> <NG>the Alderwood <HEAD>float</HEAD></NG> <PG>with</PG> <NG>its <HEAD>Midsummer</HEAD></NG>'s <NG>Night Dream <HEAD>theme</HEAD></NG> <VG>was presented</VG> <NG>the <HEAD>Sweepstakes Award</HEAD></NG>.
</P><P ID="6">   <PG>Besides</PG> <VG-VBG>hosting</VG-VBG> <NG>a colorful <HEAD>parade</HEAD></NG>, <NG>the <HEAD>Cherry Festival</HEAD></NG> <VG>also included</VG> <NG><HEAD>plenty</HEAD></NG> <PG>of</PG> <NG><HEAD>activities</HEAD></NG> <PG>in</PG> <NG>the <HEAD>park</HEAD></NG> <PG>from</PG> <NG>carnival <HEAD>rides</HEAD></NG> <PG>to</PG> <NG>different <HEAD>foods</HEAD></NG> <VG-INF>to try</VG-INF>.
</P><P ID="7">   <PG>Across</PG> <NG>the <HEAD>street</HEAD></NG> <PG>from</PG> <NG>the downtown <HEAD>park</HEAD></NG> <VG>was</VG> <NG>the <HEAD>Cherry Festival Youth Art Show</HEAD></NG>, which <VG>featured</VG> <NG>metal <HEAD>work</HEAD></NG>, <NG><HEAD>drawings</HEAD></NG> and <NG><HEAD>paintings</HEAD></NG> <PG>by</PG> <NG>local <HEAD>youth</HEAD></NG>.
</P><P ID="8">   <PG>In</PG> <NG>the pre-school</NG> <PG>through</PG> <NG>fourth grade <HEAD>category</HEAD></NG> <NG>second <HEAD>grader</HEAD> <HEAD>Daniel Ramos</HEAD></NG> <VG>took</VG> <NG>first <HEAD>place</HEAD></NG>, <NG>first <HEAD>grader</HEAD> <HEAD>Norma Ramos</HEAD></NG> <VG>took</VG> <NG>second <HEAD>place</HEAD></NG> and <NG><HEAD>kindergartner Graciela Maldonaldo</HEAD></NG> <VG>took</VG> <JG>third</JG>. <PG>In</PG> <NG>the <HEAD>fifth</HEAD></NG> <PG>through</PG> <NG>eighth grade <HEAD>category</HEAD></NG> <NG>seventh <HEAD>grader</HEAD> <HEAD>Juan Rodriguez</HEAD></NG> <VG>was awarded</VG> <NG>first <HEAD>place</HEAD></NG>, <NG>eighth <HEAD>grader</HEAD> <HEAD>Andres Camacho</HEAD></NG> <VG>took</VG> <NG>second and eighth grader <HEAD>Adilene Caballero</HEAD></NG> <VG>took</VG> <JG>third</JG>. <PG>In</PG> <NG>the ninth</NG> <PG>through</PG> <NG>12th grade <HEAD>category</HEAD></NG> <NG>the <HEAD>duo</HEAD></NG> <PG>of</PG> <NG><HEAD>Vince Castro</HEAD></NG> and <NG><HEAD>Juan Quazada</HEAD></NG> <VG>took</VG> <NG>first <HEAD>place</HEAD></NG>, <NG>ninth <HEAD>grader</HEAD> <HEAD>Adrian Diaz</HEAD></NG> <VG>took</VG> <NG>second and senior <HEAD>Nestor Quezada</HEAD></NG> <VG>took</VG> <JG>third</JG>. <NG>The best</NG> <PG>of</PG> <NG>show <HEAD>winner</HEAD></NG> <VG>was</VG> <NG>senior <HEAD>Eric Qumones</HEAD></NG>, <NG><HEAD>J. Padilla</HEAD></NG> and <NG><HEAD>Alex Zungia</HEAD></NG> <PG>with</PG> <NG>their scrap metal <HEAD>creation</HEAD></NG> "<NG><HEAD>Dragon</HEAD></NG>." <NG>The <HEAD>winner</HEAD></NG> <PG>of</PG> <NG>the art <HEAD>show</HEAD></NG> <VG-VBG>drawing</VG-VBG> <VG>was</VG> <NG><HEAD>Jessie Marin</HEAD></NG>
</P>





 










<P ID="9"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="10">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




