???	EQ00000014	TIM		Last night		
???	EQ00000015	TIM		last night		
???	EQ00000016	TIM		night		
???	EQ00000011	DAT		11/9/2004		
???	EQ00000013	DAT		Monday		
???	EQ00000012	DAT		Monday, Nov. 15		
???	EQ00000010	LOC		Alderwood		
???	EQ00000008	LOC		Barnum		
???	EQ00000009	LOC		Waldo		
???	EQ00000006	PER		Arlo Waggoner		
???	EQ00000007	PER		Auguste		
???	EQ00000005	PER		Mel Sacher		
???	EQ00000002	ORG		Bailey Clown College		
???	EQ00000003	ORG		Beauty Academy		
???	EQ00000001	ORG		Clown		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
