???	EQ00000022	TIM		Noon		
???	EQ00000023	TIM		Noon		
???	EQ00000024	TIM		Noon		
???	EQ00000025	TIM		Noon		
???	EQ00000021	DAT		1969		
???	EQ00000017	DAT		8/11/2004		
???	EQ00000018	DAT		Christmas		
???	EQ00000020	DAT		past Monday		
???	EQ00000019	DAT		this year		
???	EQ00000016	LOC		Alderwood		
???	EQ00000011	LOC		British Columbia		
???	EQ00000009	LOC		Central Washington		
???	EQ00000015	LOC		China		
???	EQ00000010	LOC		Clearwater		
???	EQ00000012	LOC		Kelowna		
???	EQ00000014	LOC		Rotary		
???	EQ00000013	LOC		Rotary District		
???	EQ00000008	PER		International Rotarian		
???	EQ00000006	PER		Jamie Smart		
???	EQ00000007	PER		Rotarian Derek Bottomley		
???	EQ00000001	ORG		Club		
???	EQ00000004	ORG		District		
???	EQ00000003	ORG		Rotary Club		
???	EQ00000002	ORG	CORP	Rotary International Foundation		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
