


<P ID="1"><NG><HEAD>Beyond</HEAD></NG> <NG>The <HEAD>Norm-Mel</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Melissa Browning</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>1/7/2002</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>Censure</HEAD></NG>: <NG>strong <HEAD>disapproval</HEAD></NG>; <NG><HEAD>condemnation</HEAD></NG>. <VG-INF>To condemn</VG-INF> <PG>as</PG> <NG>wrong</NG>. (<NG><HEAD>Webster</HEAD></NG>'s <NG>New World <HEAD>dictionary</HEAD></NG>)
</P><P ID="5">   <NG>It</NG><VG>'s</VG> <JG>interesting</JG> how <NG>a <HEAD>word</HEAD></NG> <PG>like</PG> "<NG><HEAD>censure</HEAD></NG>" <VG>can come up</VG> <PG>in</PG> <NG>a public <HEAD>meeting</HEAD></NG>.
</P><P ID="6">   <NG><HEAD>Monday night</HEAD></NG> <NG>Alderwood <HEAD>City Councilman Tom Seeger</HEAD></NG> <VG>made</VG> <NG>a <HEAD>proposal</HEAD></NG> that <VG>would change</VG> <NG>the <HEAD>rules</HEAD></NG> <NG>the city <HEAD>council</HEAD></NG> <VG>is held</VG> <PG>to</PG>. <PG>If</PG> <NG>the <HEAD>rules</HEAD></NG> <VG>are adopted</VG> <NG>the city <HEAD>council</HEAD></NG> <VG>would vote</VG> <PG>to</PG> <NG><HEAD>censure</HEAD></NG> <NG>a council <HEAD>member</HEAD></NG> who <VG>is</VG> <NG><CARDINAL>more than 60</CARDINAL> <HEAD>days</HEAD></NG> <NG>delinquent</NG> <PG>on</PG> <NG>any Alderwood city <HEAD>tax</HEAD></NG> or <NG><HEAD>fee</HEAD></NG> or <NG><HEAD>Alderwood</HEAD> County property tax <HEAD>bill</HEAD></NG>.
</P><P ID="7">   <RG>Once</RG> <NG>the <HEAD>censure</HEAD></NG> <VG>is passed</VG> <PG>by</PG> <NG>a simple <HEAD>majority</HEAD></NG>, <NG>the <HEAD>resolution</HEAD></NG> <PG>of</PG> <NG><HEAD>censure</HEAD></NG> <VG>will become</VG> <NG>a Alderwood City Council agenda <HEAD>item</HEAD></NG> <PG>at</PG> <NG>every regular <HEAD>meeting</HEAD></NG> <PG>until</PG> <NG>the <HEAD>bill</HEAD></NG> <VG>is paid</VG> <PG>in</PG> <NG>full</NG>.
</P><P ID="8">   <NG>The <HEAD>resolution</HEAD></NG> <VG>will include</VG> <NG>all known <HEAD>information</HEAD></NG> <PG>on</PG> <NG>the delinquent <HEAD>bill</HEAD></NG>, <VG-VBG>including</VG-VBG> <PG>to</PG> whom <NG>the <HEAD>bill</HEAD></NG> <VG>is owed</VG> and <NG>the <HEAD>amount</HEAD></NG> <VG-VBN>owed</VG-VBN>.
</P><P ID="9">   <PG>If</PG> <NG>the <HEAD>money</HEAD></NG> <VG>is owed</VG> <PG>to</PG> <NG>the <HEAD>city</HEAD></NG>, <NG>the council <HEAD>member</HEAD></NG>'s <PG>per</PG> <NG>meeting <HEAD>stipend</HEAD></NG> <PG>of</PG> <NG><HEAD>$40</HEAD></NG> <VG>would be withheld</VG> <PG>until</PG> <NG>the <HEAD>bill</HEAD></NG> <VG>is paid</VG>.
</P><P ID="10">   <IN-MW>According to</IN-MW> <NG><HEAD>Seeger</HEAD></NG>'s <NG><HEAD>presentation</HEAD></NG> <PG>at</PG> <NG><HEAD>Monday</HEAD></NG>'s <NG><HEAD>meeting</HEAD></NG>, <NG>the <HEAD>purpose</HEAD></NG> <PG>of</PG> <NG>the proposed <HEAD>resolution</HEAD></NG> <VG>is</VG> <VG-INF>to make</VG-INF> <NG>council <HEAD>members</HEAD></NG> <NG>more accountable</NG> and <VG>lead</VG> <PG>by</PG> <NG><HEAD>example</HEAD></NG>.
</P><P ID="11">   <NG>I</NG> <VG>believe</VG> that <VG-VBG>making</VG-VBG> <NG>the city <HEAD>council</HEAD></NG> <NG>accountable</NG> <PG>for</PG> <NG>their <HEAD>actions</HEAD></NG> <VG>is</VG> <JG>important</JG> and <NG>a reasonable <HEAD>venture</HEAD></NG>, but <VG-INF>to publicly humiliate</VG-INF> <NG>a fellow council <HEAD>member</HEAD></NG> <PG>until</PG> <NG>a <HEAD>bill</HEAD></NG> <VG>is paid</VG> <VG>is</VG> <JG>uncalled</JG> <PG>for</PG>.
</P><P ID="12">   <NG>The city council <HEAD>meeting</HEAD></NG> <VG>isn't</VG> <NG>the <HEAD>place</HEAD></NG> <PG>to</PG> <VG>continuously air</VG> <NG>a council <HEAD>members</HEAD></NG>' <NG>public <HEAD>laundry</HEAD></NG>. <NG>I</NG> <VG>think</VG> <NG>council <HEAD>members</HEAD></NG> <VG>need</VG> <VG-INF>to be held</VG-INF> <JG>responsible</JG> <PG>for</PG> <NG>their outstanding <HEAD>debt</HEAD></NG>, <PG>especially to</PG> <NG>the <HEAD>city</HEAD></NG>, but <VG-INF>to have</VG-INF> <NG>the censure <HEAD>resolution</HEAD></NG> <PG>on</PG> <NG>every regular council meeting <HEAD>agenda</HEAD></NG> <PG>until</PG> <NG>it</NG> <VG>is paid</VG> <VG>is</VG> <NG>a boorish <HEAD>way</HEAD></NG> <PG>of</PG> <VG-VBG>doing</VG-VBG> <NG><HEAD>business</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>.
</P><P ID="13">   <NG>I</NG> <VG>see</VG> <NG>it</NG> <PG>as</PG> <NG>a <HEAD>deterrent</HEAD></NG> <PG>to</PG> <VG-VBG>getting</VG-VBG> <NG>qualified <HEAD>people</HEAD></NG> <VG-INF>to run</VG-INF> <PG>for</PG> <NG>city <HEAD>council</HEAD></NG> <PG>for</PG> <NG><HEAD>fear</HEAD></NG> <PG>of</PG> <NG><CARDINAL>one</CARDINAL> <HEAD>day</HEAD></NG> <VG-VBG>becoming</VG-VBG> <NG>a public <HEAD>spectacle</HEAD></NG> <PG>while</PG> <NG><HEAD>face</HEAD></NG> <VG-INF>to face</VG-INF> <PG>with</PG> <NG><HEAD>constituents</HEAD></NG>.
</P><P ID="14">   <NG>The <HEAD>plan</HEAD></NG> <VG>is</VG> <JG>also flawed</JG>. <NG>It</NG> <VG>only looks</VG> <PG>at</PG> <NG>delinquent <HEAD>monies</HEAD></NG> <VG-VBN>owed</VG-VBN> <PG>to</PG> <NG>the <HEAD>city</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> and <NG>the <HEAD>county</HEAD></NG>. <PG>In</PG> <NG>the past</NG>, <CARDINAL>at least one</CARDINAL> <PG>of</PG> <NG>the Alderwood City Council <HEAD>members</HEAD></NG> <VG>has owed</VG> <NG>a large <HEAD>sum</HEAD></NG> <PG>of</PG> <NG><HEAD>money</HEAD></NG> <PG>to</PG> <NG>a nearby <HEAD>jurisdiction</HEAD></NG>. <PG>After</PG> <NG>a long legal <HEAD>battle</HEAD></NG>, <NG>the <HEAD>councilman</HEAD></NG> <VG>was forced</VG> <VG-INF>to pay</VG-INF> <NG>the <HEAD>money</HEAD></NG> <VG-VBN>owed</VG-VBN> <PG>to</PG> <NG>the <HEAD>city</HEAD></NG>, but <NG>the council <HEAD>member</HEAD></NG> <VG>was</VG> <JG>still delinquent</JG> <PG>for</PG> <NG>an extended <HEAD>period</HEAD></NG> <PG>of</PG> <NG><HEAD>time</HEAD></NG> <PG>prior to</PG> <VG-VBG>paying</VG-VBG> <NG>the city utility <HEAD>bill</HEAD></NG>.
</P><P ID="15">   <VG>Are</VG> <NG>city council <HEAD>members</HEAD></NG> who <VG>question</VG> <NG>their <HEAD>bills</HEAD></NG> and <VG>don't pay</VG> <NG>them</NG> <PG>by</PG> <NG>the due <HEAD>date</HEAD></NG> <VG-VBG>going</VG-VBG> <VG-INF>to undergo</VG-INF> <NG>the <HEAD>scrutiny</HEAD></NG> <PG>of</PG> <VG-VBG>being censured</VG-VBG>?
</P><P ID="16">   <NG>I</NG> <VG>also question</VG> <NG>the <HEAD>need</HEAD></NG> <VG-INF>to have</VG-INF> <NG>weekly city council <HEAD>meetings</HEAD></NG> <PG>if</PG> <NG>the <HEAD>council</HEAD></NG> <VG>has</VG> <VG-INF>to resort</VG-INF> <PG>to</PG> <VG-VBG>taking</VG-VBG> <NG><HEAD>time</HEAD></NG> <VG-INF>to discuss</VG-INF> <NG>a <HEAD>resolution</HEAD></NG> <PG>of</PG> <NG><HEAD>censure</HEAD></NG> <PG>as</PG> <NG>a <HEAD>part</HEAD></NG> <PG>of</PG> <NG>a regular city council <HEAD>meeting</HEAD></NG> <PG>until</PG> <NG>a <HEAD>bill</HEAD></NG> <VG>is paid</VG>. <VG>Does</VG> <NG>the city <HEAD>council</HEAD></NG> <VG>have</VG> that <NG>little</NG> <PG>on</PG> <NG>the <HEAD>agenda</HEAD></NG> that <NG>it</NG> <VG>has</VG> <VG-INF>to take</VG-INF> <PG>on</PG> <NG>the <HEAD>responsibility</HEAD></NG> <PG>of</PG> <VG-VBG>policing</VG-VBG> <NG>fellow <HEAD>members</HEAD></NG> <PG>on</PG> <NG>a regular <HEAD>basis</HEAD></NG>?
</P><P ID="17">   Who <VG>will be compiling</VG> <NG>the <HEAD>information</HEAD></NG> <PG>on</PG> <NG>each city council <HEAD>member</HEAD></NG> <PG>from</PG> both <NG>the <HEAD>city</HEAD></NG> and <NG>the <HEAD>county</HEAD></NG>? <VG-INF>To keep up</VG-INF> <PG>on</PG> each <PG>of</PG> <NG>the council <HEAD>members</HEAD></NG> and <NG>their monthly <HEAD>bills</HEAD></NG>, <NG>each <HEAD>person</HEAD></NG> <VG>would have</VG> <VG-INF>to have</VG-INF> <NG>their <HEAD>bills</HEAD></NG> <VG>pulled</VG> <PG>on</PG> <NG>a weekly <HEAD>basis</HEAD></NG>.
</P><P ID="18">   <NG>This <HEAD>amendment</HEAD></NG> <PG>to</PG> <NG>the council <HEAD>rules</HEAD></NG> <VG>seems</VG> <NG>a <HEAD>bit</HEAD></NG> <NG>excessive</NG>.
</P><P ID="19">   What<VG>'s</VG> <JG>next</JG>? <VG>Is</VG> <NG>the <HEAD>council</HEAD></NG> <VG-VBG>going</VG-VBG> <VG-INF>to pull</VG-INF> all <PG>of</PG> <NG>the city employees <HEAD>bills</HEAD></NG> <VG-INF>to see</VG-INF> <PG>if</PG> <NG>they</NG> <VG>have been paying</VG> <NG>their <HEAD>water</HEAD></NG>, <NG><HEAD>sewer</HEAD></NG> and <NG>garbage <HEAD>bills</HEAD></NG> <PG>in</PG> <NG>a timely <HEAD>fashion</HEAD></NG>?
</P><P ID="20">   <VG>Are</VG> <NG>they</NG> <VG-VBG>going</VG-VBG> <VG-INF>to try</VG-INF> <VG-INF>to suspend</VG-INF> <NG><HEAD>employees</HEAD></NG> <PG>for</PG> <VG-VBG>not paying</VG-VBG> <NG>their <HEAD>bills</HEAD></NG>?
</P><P ID="21">   Where <VG>does</VG> <NG>it</NG> <VG>end</VG>, <PG>at</PG> <NG>public <HEAD>flogging</HEAD></NG> <PG>in</PG> <NG><HEAD>Centennial Square</HEAD></NG>? <NG>We</NG> <VG>might</VG> <PG>as</PG> <NG>well <HEAD>hang</HEAD></NG> <NG>a large scarlet</NG> '<NG><HEAD>IOU</HEAD></NG>' <PG>from</PG> <NG>their <HEAD>necks</HEAD></NG> and <VG>make</VG> <NG>them</NG> <VG>bare</VG> <NG>the <HEAD>shame</HEAD></NG> <PG>of</PG> <VG-VBG>falling</VG-VBG> <PG>on</PG> <NG>hard <HEAD>times</HEAD></NG>.
</P>   
<P ID="22">   . <NG><HEAD>Melissa Browning</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>e-mail</NG> mbrowning@hawkpress.com
</P>   






 










<P ID="23"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="24">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




