???	EQ00000033	TIM		last night		
???	EQ00000034	TIM		night		
???	EQ00000035	TIM		night		
???	EQ00000028	DAT		1/13/2003		
???	EQ00000029	DAT		May 2003		
???	EQ00000030	DAT		Monday		
???	EQ00000032	DAT		last two weeks		
???	EQ00000031	DAT		past Monday		
???	EQ00000027	MON		$ 15,000		
???	EQ00000026	LOC		Alderwood		
???	EQ00000022	LOC		City		
???	EQ00000025	LOC		City of Alderwood		
???	EQ00000021	LOC		Grandview		
???	EQ00000023	LOC		Interim City		
???	EQ00000024	LOC		SunnyView Park		
???	EQ00000020	LOC		Yakima County		
???	EQ00000017	PER		Bruce Rinz		
???	EQ00000018	PER		Councilman Alex de la Cruz		
???	EQ00000009	PER		Councilman James Sarducci		
???	EQ00000010	PER		Councilman Sarducci		
???	EQ00000019	PER		Councilman Tom Seeger		
???	EQ00000014	PER		Councilwoman Jennie Angel		
???	EQ00000011	PER		Danny Mendoza		
???	EQ00000012	PER		Jim Stevens		
???	EQ00000007	PER		John Panni		
???	EQ00000015	PER		M'Liss Bierlink		
???	EQ00000016	PER		Pro- tem George Greenway		
???	EQ00000013	PER		Rex Luthor		
???	EQ00000008	PER		Steve Hill		
???	EQ00000005	ORG		City Council		
???	EQ00000002	ORG		Council		
???	EQ00000003	ORG		REC		
???	EQ00000001	ORG		School District		
???	EQ00000004	ORG	CORP	Valley Rural Enterprise Community		
???	EQ00000006	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
