
<P ID="1"><NG><HEAD>Obituaries</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>3/2/2004</HEAD></NG>
</P>
<P ID="3"><NG><HEAD>HERBERT MILTON HAAS
HERBERT MILTON  HAAS</HEAD></NG>
<NG><HEAD>August 27, 1900</HEAD></NG> <NG><HEAD>–</HEAD></NG> <NG><HEAD>February 29, 2004</HEAD></NG>
<NG><CARDINAL>103</CARDINAL> <HEAD>years</HEAD></NG>, <NG><CARDINAL>6</CARDINAL> <HEAD>months</HEAD></NG> and <NG><CARDINAL>2</CARDINAL> <HEAD>days</HEAD></NG>
</P> 
<P ID="4"><NG>You</NG> <VG>are joined</VG> <PG>with</PG> <NG>your Beloved <HEAD>wife</HEAD></NG>, <NG><HEAD>Bernice</HEAD></NG>,
<PG>In</PG> <NG>a <HEAD>leap</HEAD> <HEAD>year</HEAD></NG> which <VG>gave</VG> <NG>us</NG> <NG>an extra <HEAD>day</HEAD></NG> <PG>with</PG> <NG>you</NG>.
<VG>Now take</VG> <NG>her</NG> <PG>by</PG> <NG>the <HEAD>hand</HEAD></NG>, <VG>fill</VG> <NG>your dance <HEAD>card</HEAD></NG> <PG>with</PG> <NG>her <HEAD>name</HEAD></NG>,
And <NG><HEAD>dance</HEAD></NG> <PG>with</PG> <NG>her</NG> <RG>forever</RG>.
<NG>You</NG> <VG>were always giving</VG> <NG><HEAD>kindness</HEAD></NG>.
<VG-VBG>Never stopping</VG-VBG> <PG>to</PG> <NG><HEAD>judge</HEAD></NG> <NG>a <HEAD>man</HEAD></NG> or <NG>a <HEAD>woman</HEAD></NG>.
<NG><HEAD>Open</HEAD></NG> <PG>to</PG> <NG>each new <HEAD>experience</HEAD></NG> <PG>with</PG> <NG>fresh <HEAD>eyes</HEAD></NG>.
<NG><HEAD>Teaching</HEAD></NG> <NG>the <HEAD>world</HEAD> Brotherly <HEAD>Love</HEAD></NG> <PG>in</PG> <NG>your <HEAD>acceptance</HEAD></NG> <PG>of</PG> all.
<NG><HEAD>Lending</HEAD></NG> <NG>yourself</NG> <PG>to</PG> <NG>the <HEAD>child</HEAD></NG> <PG>in</PG> each <PG>of</PG> <NG>us</NG> <PG>with</PG> <NG>your <HEAD>Winnie</HEAD></NG> <NG>the Pooh <HEAD>innocence</HEAD></NG> <PG>of</PG> <NG><HEAD>heart</HEAD></NG>.
<NG>Respecting <HEAD>people</HEAD></NG> <PG>for</PG> <NG>their <HEAD>goodness</HEAD> and honest <HEAD>work</HEAD></NG>.
<VG-VBG>Being</VG-VBG> <NG><HEAD>tender</HEAD></NG>, <VG-VBG>caring</VG-VBG>, <NG>steady</NG> and <NG>hardworking</NG> <PG>so as</PG> <VG-INF>to earn</VG-INF> <NG>your <HEAD>sleep</HEAD></NG> <PG>at</PG> <NG>the <HEAD>end of the day</HEAD></NG>. 
<NG><HEAD>Patient</HEAD></NG> and <NG>lenient</NG>, <NG>fair</NG> and <VG-VBG>forgiving</VG-VBG>. <NG><HEAD>Stable</HEAD></NG> and <NG>stalwart</NG>, <VG-VBG>laughing</VG-VBG> and <NG>tearful</NG>.
<NG>You</NG> <VG>reminded</VG> <NG>us</NG> <VG-INF>to ‘use</VG-INF> <NG>our <HEAD>heads,’</HEAD></NG> <VG-INF>to wake up</VG-INF> <PG>in</PG> <NG>the <HEAD>morning</HEAD></NG> and <VG-VBG>‘work</VG-VBG> <NG>our <HEAD>day’s</HEAD></NG> <VG>work</VG> <VG-VBG>out,’</VG-VBG> <VG-INF>to not hold</VG-INF> <NG><HEAD>jealousy</HEAD></NG>  or <NG><HEAD>anger</HEAD></NG> <PG>in</PG> <NG>our <HEAD>hearts</HEAD></NG>. <NG>You</NG> <VG>may have not seen</VG> <NG>the 9th <HEAD>grade</HEAD></NG>, but <NG>you</NG> <VG>never once stopped</VG> <VG-VBG>seeking</VG-VBG> <VG-INF>to learn</VG-INF> <NG>life’s <HEAD>lessons</HEAD></NG> and <VG-VBG>sharing</VG-VBG> <NG>them</NG> <PG>with</PG> <NG><HEAD>others</HEAD></NG>.
<NG><HEAD>Beauty</HEAD></NG> <VG>did not escape</VG> <NG>your <HEAD>sight</HEAD></NG>: <NG>a <HEAD>landscape</HEAD></NG>, <NG>a <HEAD>lady</HEAD></NG>, <NG>an <HEAD>act</HEAD></NG> <PG>of</PG> <NG>good <HEAD>deed</HEAD></NG>, <NG>a well-oiled
<HEAD>machine</HEAD></NG>, <NG>a nice <HEAD>suit</HEAD></NG>, <NG>an <HEAD>infant</HEAD></NG>, <NG>an <HEAD>animal</HEAD></NG>, <NG>a <HEAD>planet</HEAD></NG>, <NG>a <HEAD>star</HEAD></NG>, <NG>an <HEAD>opportunity</HEAD></NG> <VG-INF>to give</VG-INF> and <VG-INF>to teach</VG-INF> and <VG-INF>to learn</VG-INF> and <VG>receive</VG>.
<NG>Your <HEAD>life</HEAD></NG> <VG>was</VG> <NG>a <HEAD>painting</HEAD></NG>: <NG>a <HEAD>tableau</HEAD></NG> <PG>of</PG> <NG>seasonal <HEAD>rebirth</HEAD> and <HEAD>death</HEAD></NG>.
<NG>You <HEAD>palette</HEAD></NG> <VG>was</VG> <NG>the rich <HEAD>earth</HEAD></NG> <NG>itself</NG>.
<NG>Your <HEAD>paint</HEAD></NG>: <NG>the unplanted <HEAD>seed</HEAD></NG>. 
<NG>Your <HEAD>brushes</HEAD></NG>: <NG>your <CARDINAL>two</CARDINAL> agile <HEAD>hands</HEAD></NG>.
<NG>Your <HEAD>religion</HEAD></NG> <VG>was</VG> <NG><HEAD>Brotherhood</HEAD></NG>.
<NG>Your <HEAD>place</HEAD></NG> <PG>of</PG> <NG><HEAD>worship</HEAD></NG>, <NG>the <HEAD>Masonic Temple</HEAD></NG>.
<NG>Your spiritual <HEAD>grounds</HEAD></NG> <VG>were</VG> <NG>the asparagus <HEAD>farm</HEAD></NG>, <NG>the <HEAD>task</HEAD></NG> <PG>at</PG> <NG><HEAD>hand</HEAD></NG>, <NG>the <HEAD>garden</HEAD></NG> <NG>you</NG> <VG>tend</VG>, and
<NG>the <HEAD>person</HEAD></NG> <PG>before</PG> <NG>you</NG> <PG>in</PG> <NG>the <HEAD>moment</HEAD></NG>.
<NG>You</NG> <VG>loved</VG> <VG-INF>to travel</VG-INF> and <NG><HEAD>visit</HEAD></NG> <PG>with</PG> <NG><HEAD>family</HEAD></NG>, and <NG>you</NG> <VG>equally received</VG> <NG>us</NG> <NG>all <HEAD>in</HEAD></NG> <NG>your <HEAD>home</HEAD></NG> <PG>with</PG> <NG>opened <HEAD>arms</HEAD></NG>. <NG>You</NG> <VG>appreciated</VG> <NG>a good</NG>, <NG>balanced <HEAD>meal</HEAD></NG> <PG>with</PG> <NG>your black <HEAD>coffee</HEAD></NG>, and <NG>a <HEAD>bowl</HEAD></NG> <PG>of</PG> <NG>vanilla <HEAD>ice-cream</HEAD></NG> <VG-INF>to top</VG-INF> <NG>it</NG> <NG>all <HEAD>off</HEAD></NG>.
<NG>You</NG> <VG>maintained</VG> <NG>your <HEAD>independence</HEAD></NG> <PG>by</PG> <NG>your <HEAD>willfulness</HEAD></NG>. <VG-VBG>Not wanting</VG-VBG> <VG-INF>to burden</VG-INF> <NG><HEAD>anyone</HEAD></NG> <PG>by</PG> <NG>your <HEAD>need</HEAD></NG>. <VG-VBG>Always saying</VG-VBG> <NG>‘Thank <HEAD>you,’</HEAD></NG> <VG-VBG>recognizing</VG-VBG> when <NG><HEAD>people</HEAD></NG> <VG>went</VG> out <PG>of</PG> <NG>their <HEAD>way</HEAD></NG> <VG-INF>to return</VG-INF> <NG>a <HEAD>kindness</HEAD></NG>. <VG-VBG>Being</VG-VBG> <JG>ever gracious</JG>.
<NG>Your <HEAD>serenity</HEAD></NG> <VG>was</VG> <JG>balanced</JG> <PG>by</PG> <VG-VBG>being</VG-VBG> <JG>happy</JG> <PG>within</PG> <NG>your own</NG> <VG>thought</VG> and <VG-VBG>sharing</VG-VBG> <NG><HEAD>companionship</HEAD></NG> <PG>in</PG> <NG>every <HEAD>way</HEAD></NG>. <NG><HEAD>Solitaire</HEAD></NG>, <NG>the <HEAD>game</HEAD></NG> <NG>you</NG> <VG>loved</VG> <VG-INF>to play</VG-INF>: <VG-VBG>turning</VG-VBG> <PG>over</PG> <NG>a <HEAD>card</HEAD></NG>, <VG-INF>to see</VG-INF> what <NG>it</NG> <VG>was</VG>, and <VG-VBG>looking</VG-VBG> <VG-INF>to see</VG-INF> where <NG>it</NG> <VG>would fit</VG> <PG>into</PG> <NG>the whole <HEAD>picture</HEAD></NG> <PG>before</PG> <NG>you</NG>. <VG-VBG>Playing</VG-VBG>, <VG-VBG>clearing</VG-VBG> <NG>the <HEAD>table</HEAD></NG>, <VG-VBG>reshuffling</VG-VBG>, <VG-VBG>dealing again anew</VG-VBG>. <NG>Endless <HEAD>contemplation</HEAD></NG>. <NG><HEAD>Myriad</HEAD> possible <HEAD>outcomes</HEAD></NG>. <NG>Always eager</NG> <VG-INF>to see</VG-INF> what <VG>was</VG> <JG>next</JG>. <NG><HEAD>Patient</HEAD></NG> <VG-INF>to accept</VG-INF> <NG>the <HEAD>hand</HEAD></NG>. <NG>Such</NG> <VG>was</VG> <NG>your <HEAD>life</HEAD></NG>.
<NG><HEAD>Everyone</HEAD></NG> who <VG>met</VG> <NG>you</NG> <VG>has felt</VG> <NG>your <HEAD>love</HEAD></NG>: <NG><HEAD>“An</HEAD></NG> <NG>extraordinary</NG> man.” <NG><HEAD>“A</HEAD></NG> <NG>good</NG> man.” <NG><HEAD>“A</HEAD></NG> <NG>fair leader.”</NG> <VG-VBG>“</VG-VBG> <NG>A true</NG> companion.” <NG><HEAD>“A</HEAD> wonderful <HEAD>asparagus</HEAD></NG> farmer.” <NG><HEAD>“A</HEAD></NG> <VG-VBG>loving</VG-VBG> <NG>father.” <HEAD>“The</HEAD> best Grandpa.” “My <HEAD>sign</HEAD></NG> <PG>of</PG> courage.”
<NG>You</NG> <VG>are</VG> <NG><HEAD>father</HEAD></NG> <PG>to</PG> <NG><HEAD>Brian</HEAD></NG> and <NG><HEAD>Carole</HEAD></NG> and <NG><HEAD>Bill</HEAD></NG>, <NG><HEAD>Carole</HEAD></NG>'s <NG><HEAD>husband</HEAD></NG>. <NG>Your</NG> <VG>are</VG> <NG><HEAD>Grandpa</HEAD></NG> <PG>to</PG> <NG><HEAD>Jon</HEAD></NG> and <NG><HEAD>Nicole</HEAD></NG>, and <NG><HEAD>Eva</HEAD></NG>, <NG>Jon’s <HEAD>wife</HEAD></NG>.
<NG>You</NG> <VG>are</VG> <NG><HEAD>Great-Grandpa</HEAD></NG> <PG>to</PG> <NG><HEAD>Meghan</HEAD></NG> and <NG><HEAD>Emily</HEAD></NG>. <NG>You</NG> <VG>are</VG> <NG><HEAD>Uncle</HEAD></NG>, <NG><HEAD>Great-Uncle</HEAD></NG> and <NG><HEAD>Great-Great Uncle</HEAD></NG> <PG>to</PG> <NG>a family <HEAD>line</HEAD></NG> <PG>of</PG> <CARDINAL>more than 400</CARDINAL> <PG>in</PG> <NG><HEAD>America</HEAD></NG> and <NG><HEAD>Germany</HEAD></NG>. <NG>You</NG> <VG>are</VG> <NG><HEAD>friend</HEAD></NG> <PG>to</PG> <NG>countless</NG> <NG>the <HEAD>world-over</HEAD></NG> <PG>in</PG> how <NG>you ‘live</NG> and <VG>let</VG> live.’
<NG>One</NG> <PG>of</PG> <NG>your <HEAD>wishes</HEAD></NG>, <PG>before</PG> <NG>you</NG> <VG>closed</VG> <NG>your <HEAD>eyes</HEAD></NG> <PG>for</PG> <NG>the last <HEAD>time</HEAD></NG>, <VG>was ‘to</VG> <VG>get better</VG> <PG>so</PG> <NG>you</NG> <VG>could help</VG> <VG>others’</VG>.
<NG>You</NG> <VG>have blown</VG> <NG>the <HEAD>candles</HEAD></NG> <PG>out</PG>. <NG>We</NG> <VG>will fulfill</VG> <NG>your <HEAD>wish</HEAD></NG> <PG>by</PG> <VG-VBG>keeping</VG-VBG> <NG>your <HEAD>light</HEAD></NG> <VG-VBG>shining</VG-VBG> <JG>strong</JG> <PG>in</PG> <NG>our <HEAD>deeds</HEAD></NG>. <PG>Though</PG> <NG>we</NG> <VG>speak</VG> <PG>of</PG> <NG>you</NG> <PG>in</PG> <NG>the past tense</NG> <NG>your <HEAD>legacy</HEAD></NG> <VG>will always live</VG> <PG>in</PG> <NG>the <HEAD>present</HEAD></NG> <PG>with</PG> <NG>us</NG>. <PG>As</PG> <NG>you</NG> <VG>said</VG> <NG>so many <HEAD>times</HEAD></NG>: <NG><HEAD>“I’ve</HEAD></NG> <VG>had</VG> <NG>a wonderful</NG> life.” <NG>You</NG> <VG>will be remembered</VG> and <VG>loved</VG> <PG>for</PG> <RG>always</RG>. <VG>Let</VG> <NG>us</NG> <VG>carry</VG> <NG>you</NG> <PG>to</PG> <NG>the dance <HEAD>hall</HEAD></NG>, <NG>you sweet</NG>, <NG>sweet <HEAD>man</HEAD></NG>.
<NG><HEAD>Viewing</HEAD></NG> and <NG><HEAD>visitation</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Wednesday, March 3, 2004</HEAD></NG>, <PG>from</PG> <CARDINAL>3</CARDINAL> <PG>to</PG> <NG><HEAD>8 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Wells Funeral Home</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>. <NG>Funeral <HEAD>services</HEAD></NG> <PG>at</PG> <NG><HEAD>Wells Funeral Home</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>, <NG><HEAD>10 a.m.</HEAD></NG>, <NG><HEAD>Thursday, March 4</HEAD></NG>. <NG><HEAD>Burial</HEAD></NG> <VG-INF>to follow</VG-INF> <PG>at</PG> <NG>Lower Valley <HEAD>Memorial Garden</HEAD></NG>. <NG><HEAD>Gathering</HEAD></NG> <PG>in</PG> <NG><HEAD>remembrance</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Masonic Temple</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>. <NG><HEAD>Memorials</HEAD></NG> <VG>may be made</VG> <PG>to</PG> <NG>the <HEAD>Shriner’s Hospital</HEAD></NG> and <NG>the <HEAD>Orthopedic Guild</HEAD></NG>.
</P> 
<P ID="5"><NG><HEAD>JOHN MARK LANSFORD
John Mark Lansford, <CARDINAL>47</CARDINAL></HEAD></NG>, <PG>of</PG> <NG><HEAD>Mabton</HEAD></NG> <VG>went</VG> <VG-INF>to be</VG-INF> <PG>in</PG> <NG>the <HEAD>arms</HEAD></NG> <PG>of</PG> <NG>his <HEAD>Savior</HEAD></NG>, <NG><HEAD>Wednesday, Feb. 25, 2004</HEAD></NG>, <PG>in</PG> <NG><HEAD>Yakima</HEAD></NG>.
<NG><HEAD>John Mark</HEAD></NG> <VG>was born</VG> <NG><HEAD>Aug. 7, 1956</HEAD></NG> <PG>in</PG> <NG><HEAD>Waco</HEAD></NG>, <NG><HEAD>Texas</HEAD></NG>, <NG>the <HEAD>son</HEAD></NG> <PG>of</PG> <NG><HEAD>Mary</HEAD></NG> (<NG><HEAD>Adams</HEAD></NG>) and <NG><HEAD>John Douglas O’Bryant</HEAD></NG>. <NG><HEAD>John Mark</HEAD></NG> <VG>received</VG> <NG>his early <HEAD>education</HEAD></NG> <PG>in</PG> <NG><HEAD>Waco</HEAD></NG> <PG>before</PG> <VG-VBG>moving</VG-VBG> <PG>to</PG> <NG><HEAD>Richland</HEAD></NG> <PG>in</PG> <NG><HEAD>1980</HEAD></NG>. <NG><HEAD>John Mark</HEAD></NG> <VG>received</VG> <NG>his Associate <HEAD>degree</HEAD></NG> <PG>in</PG> <NG>auto <HEAD>mechanics</HEAD></NG> <PG>from</PG> <NG><HEAD>Columbia Basin College</HEAD></NG>. <PG>On</PG> <NG><HEAD>April 18, 1998</HEAD></NG> <NG>he</NG> <VG>married</VG> <NG><HEAD>Diane Marshall</HEAD></NG> <PG>in</PG> <NG><HEAD>Mabton</HEAD></NG>. <NG><HEAD>John Mark</HEAD></NG> <VG>was</VG> <NG>a <HEAD>missionary</HEAD></NG> <PG>for</PG> <NG>the <HEAD>First Love Ministries</HEAD></NG> <PG>in</PG> <NG><HEAD>Mabton</HEAD></NG>, and <VG>was currently employed</VG> <PG>by</PG> <NG><HEAD>Community Living</HEAD></NG> and <NG><HEAD>Adult Care</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>.
<NG><HEAD>John Mark</HEAD></NG> <VG>enjoyed</VG> <NG>spending <HEAD>time</HEAD></NG> <PG>in</PG> <NG>the <HEAD>out</HEAD></NG> <PG>of</PG> <NG><HEAD>doors</HEAD></NG> <PG>with</PG> <NG>his <HEAD>dogs</HEAD></NG>, <VG-VBG>working</VG-VBG> <PG>on</PG> <NG><HEAD>cars</HEAD></NG>, <VG-VBG>reading</VG-VBG> <NG>his <HEAD>Bible</HEAD></NG> and <VG-VBG>talking</VG-VBG> <PG>with</PG> <NG><HEAD>people</HEAD></NG>. <NG><HEAD>John Mark</HEAD></NG> <VG>had</VG> <NG>an <HEAD>out</HEAD></NG> <VG-VBG>going</VG-VBG> <NG><HEAD>personality</HEAD></NG> and <NG>made <HEAD>friends</HEAD></NG> <NG>easy</NG>.
<NG><HEAD>John Mark</HEAD></NG> <VG>is survived</VG> <PG>by</PG> <NG>his <HEAD>wife</HEAD></NG>, <NG><HEAD>Diane Lansford</HEAD></NG> <PG>of</PG> <NG><HEAD>Mabton</HEAD></NG>; <NG>step-son</NG>, <NG><HEAD>Levi Johnson</HEAD></NG> <PG>of</PG> <NG><HEAD>Kirkland</HEAD></NG>; <NG>his <HEAD>mother</HEAD></NG>, <NG><HEAD>Mary Sawyer</HEAD></NG> <PG>of</PG> <NG><HEAD>Richland</HEAD></NG>; and <NG><CARDINAL>one</CARDINAL> <HEAD>sister</HEAD></NG>, <NG><HEAD>Marcia Pringle</HEAD></NG>, <PG>of</PG> <NG><HEAD>Richland</HEAD></NG>. <NG>He</NG> <VG>is also survived</VG> <PG>by</PG> <NG>his <HEAD>grandmother</HEAD></NG>, <NG><HEAD>Bessis Adams</HEAD></NG> <PG>of</PG> <NG><HEAD>Waco</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>aunt</HEAD></NG>; and <NG><CARDINAL>two</CARDINAL> <HEAD>nieces</HEAD></NG>.
<NG><HEAD>John Mark</HEAD></NG> <VG>was preceded</VG> <PG>in</PG> <NG><HEAD>death</HEAD></NG> <PG>by</PG> <NG>his <HEAD>grandfather</HEAD></NG>, <NG><HEAD>William Adams</HEAD></NG>.
<NG><HEAD>Viewing</HEAD></NG> and <NG><HEAD>visitation</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Friday, March 5, 2004</HEAD></NG>, <PG>from</PG> <CARDINAL>1</CARDINAL> <PG>to</PG> <NG><HEAD>8 p.m.</HEAD></NG> <PG>with</PG> <NG>an evening <HEAD>service</HEAD></NG> <PG>at</PG> <NG><HEAD>6:30 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Wells Funeral Home</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>. <NG>Graveside funeral <HEAD>services</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Saturday, March 6, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>1 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Cleveland Cemetery</HEAD></NG> <PG>in</PG> <NG><HEAD>Cleveland</HEAD></NG>, <NG>Bickleton <HEAD>area</HEAD></NG>. <NG><HEAD>Wells Funeral Home</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>, <VG>is</VG> <PG>in</PG> <NG><HEAD>charge</HEAD></NG> <PG>of</PG> <NG><HEAD>arrangements</HEAD></NG>. Those <VG-VBG>wishing</VG-VBG> <VG-INF>to honor</VG-INF> <NG>his <HEAD>memory</HEAD></NG> <VG>may contribute</VG> <PG>to</PG> <NG>the <HEAD>First Love Ministries</HEAD></NG>, <NG><HEAD>P.O</HEAD></NG>. <NG><HEAD>Box</HEAD></NG> <CARDINAL>10</CARDINAL>, <NG><HEAD>Mabton</HEAD></NG>, <NG><HEAD>WA</HEAD></NG> <CARDINAL>98935</CARDINAL>.
</P>

 




<P ID="6"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

