???	EQ00000014	DAT		7/20/2003		
???	EQ00000016	DAT		July 24		
???	EQ00000017	DAT		June 21		
???	EQ00000015	DAT		Summer		
???	EQ00000018	DAT		last year		
???	EQ00000013	MON		$ 2,000		
???	EQ00000008	LOC		Alderwood		
???	EQ00000009	LOC		Alexander Road		
???	EQ00000012	LOC		McLean		
???	EQ00000011	LOC		North McLean Road		
???	EQ00000007	LOC		Port		
???	EQ00000010	LOC		Port District		
???	EQ00000006	PER		Amber Hansen		
???	EQ00000005	PER		Darrell Downing		
???	EQ00000001	ORG		Chamber of Commerce		
???	EQ00000003	ORG	CORP	Downing Construction Company		
???	EQ00000004	ORG	CORP	Hawk Press Inc.		
???	EQ00000002	ORG	CORP	Port Commission		
