
<P ID="1"><NG><HEAD>Obituaries</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>10/13/2004</HEAD></NG>
</P>
<P ID="3"><NG><HEAD>STEPHEN RISDON PECK
STEPHEN RISDON PECK</HEAD></NG>
</P><P ID="4">    <NG><HEAD>Stephen Risdon Peck, <CARDINAL>62</CARDINAL></HEAD></NG>, <PG>of</PG> <NG><HEAD>Shoreline</HEAD></NG> <VG>died peacefully</VG> <NG><HEAD>Saturday, Oct. 9, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>home</HEAD></NG> <PG>after</PG> <NG>a courageous</NG> <CARDINAL>five</CARDINAL> year <NG><HEAD>battle</HEAD></NG> <PG>against</PG> <NG>brain <HEAD>cancer</HEAD></NG>.
<NG><HEAD>Steve</HEAD></NG> <VG>was born</VG> <PG>on</PG> <NG><HEAD>Feb. 7, 1942</HEAD></NG> <PG>in</PG> <NG><HEAD>Wenatchee</HEAD></NG> <PG>to</PG> <NG><HEAD>James and Maxine Peck</HEAD></NG>. <NG>He</NG> <VG>grew up</VG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>, where <NG>he</NG> <VG>hunted</VG> <PG>with</PG> <NG>his <HEAD>dad</HEAD></NG> and <NG><HEAD>brother</HEAD></NG>, <VG>played</VG> <NG>high school <HEAD>football</HEAD></NG> and <VG-VBN>graduated</VG-VBN> <PG>from</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>High School</HEAD></NG> <PG>in</PG> <NG><HEAD>1960</HEAD></NG>. <PG>After</PG> <NG><HEAD>graduation</HEAD> <HEAD>Steve</HEAD></NG> <VG>joined</VG> <NG>the <HEAD>U.S. Navy</HEAD></NG>, where <NG>he</NG> <VG>represented</VG> <NG>his <HEAD>country</HEAD></NG> <PG>aboard</PG> <NG>the <HEAD>U.S.S</HEAD></NG>. <NG><HEAD>Stonewall Jackson</HEAD></NG> <PG>as</PG> <NG>a submarine sonar <HEAD>operator</HEAD></NG>. <PG>During</PG> <NG>his <HEAD>service</HEAD> <HEAD>Steve</HEAD></NG> <VG>was selected</VG> <PG>as</PG> <NG><HEAD>“Outstanding Navy Man</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Month”</HEAD></NG> <PG>by</PG> <NG>his <HEAD>command</HEAD></NG>, <PG>in</PG> <NG><HEAD>Naples</HEAD></NG>, <NG><HEAD>Italy</HEAD></NG>. <NG>He</NG> <VG>was released</VG> <PG>from</PG> <NG>active <HEAD>duty</HEAD></NG> <PG>with</PG> <NG>a <HEAD>Good Conduct Medal</HEAD></NG> <PG>for</PG> <NG><HEAD>service</HEAD></NG> <VG-VBG>ending</VG-VBG> <PG>in</PG> <NG><HEAD>January 1965</HEAD></NG>. <NG><HEAD>Steve</HEAD></NG> <VG>developed</VG> <NG>his successful insurance <HEAD>career</HEAD></NG> <PG>for</PG> <PG>over</PG> <NG><CARDINAL>30</CARDINAL> <HEAD>years</HEAD></NG> <PG>in</PG> <NG>insurance <HEAD>sales</HEAD></NG> <PG>with</PG> <NG><HEAD>Mutual</HEAD></NG> <PG>of</PG> <NG><HEAD>Omaha</HEAD></NG> and <NG><HEAD>Bankers Life Insurance</HEAD></NG>.
<NG><HEAD>Steve</HEAD></NG> <VG>was</VG> <NG>an active <HEAD>U.W</HEAD></NG>. <NG>Husky football <HEAD>fan</HEAD></NG> and <VG>enjoyed</VG> <NG><HEAD>boating</HEAD></NG> <PG>in</PG> <NG><HEAD>Puget Sound</HEAD></NG>, <NG><HEAD>car</HEAD></NG> <VG-VBG>racing</VG-VBG>, <NG><HEAD>travel</HEAD></NG>, <NG><HEAD>fishing</HEAD></NG>, <NG><HEAD>gardening</HEAD></NG>, <NG><HEAD>cooking</HEAD></NG> and <VG-VBG>entertaining</VG-VBG> <NG><HEAD>family</HEAD></NG> and <NG><HEAD>friends</HEAD></NG> <PG>at</PG> <NG><HEAD>home</HEAD></NG>.
<NG>Steve’s <HEAD>sense</HEAD></NG> <PG>of</PG> <NG><HEAD>humor</HEAD></NG>, <NG><HEAD>leadership</HEAD></NG> and <NG><HEAD>ability</HEAD></NG> <VG-INF>to inspire</VG-INF> <NG>the best</NG> <PG>in</PG> <NG><HEAD>others</HEAD></NG>
<VG>will be missed</VG>.
<NG><HEAD>Steve</HEAD></NG> <VG>is loved</VG> and <VG>is survived</VG> <PG>by</PG> <NG>his <HEAD>wife</HEAD></NG>, <NG><HEAD>Elaine</HEAD></NG>; <NG><HEAD>son</HEAD></NG>, <NG><HEAD>Shane</HEAD></NG> and <NG><HEAD>fiancée</HEAD></NG>, <NG><HEAD>Janet Utterback</HEAD></NG>; <NG><HEAD>daughter</HEAD></NG>, <NG><HEAD>Erika</HEAD></NG>; <NG><HEAD>son</HEAD></NG>, <NG><HEAD>Mark</HEAD></NG> and <NG><HEAD>fiancée</HEAD></NG>, <NG><HEAD>Ann Blackburn</HEAD></NG>, <PG>of</PG> <NG><HEAD>Melbourne</HEAD></NG>, <NG><HEAD>Australia</HEAD></NG>; <NG><HEAD>son</HEAD></NG>, <NG><HEAD>Stephen</HEAD></NG>; <NG>step-daughter</NG>, <NG><HEAD>Amber Ryan</HEAD></NG>; <NG>step-son</NG>, <NG><HEAD>Eric Ryan</HEAD></NG>; <NG><HEAD>brother</HEAD></NG>, <NG><HEAD>Mike Peck</HEAD></NG> and <NG><HEAD>Adele Francis</HEAD></NG>; <NG><HEAD>sister</HEAD></NG>, <NG><HEAD>Marilyn VanBelle</HEAD></NG> and <NG><HEAD>husband</HEAD></NG>, <NG><HEAD>Archie VanBelle</HEAD></NG>; <NG><HEAD>sister</HEAD></NG>, <NG><HEAD>Nancy Solts</HEAD></NG>; <NG><HEAD>mother</HEAD></NG> and <NG><HEAD>father-in-law</HEAD></NG>, <NG><HEAD>Howard</HEAD></NG> and <NG><HEAD>Virginia Fordice</HEAD></NG>; <NG><HEAD>brother-in-law</HEAD></NG>, <NG><HEAD>Dan Fordice</HEAD></NG> and <NG><HEAD>wife</HEAD></NG>, <NG><HEAD>Kari Fordice</HEAD></NG>; <NG><HEAD>sister</HEAD></NG> <PG>in</PG> <NG><HEAD>law</HEAD></NG>, <NG>Claudia <HEAD>Dennee</HEAD></NG> and <NG><HEAD>Steve Melroth</HEAD></NG>; <NG><HEAD>brother-in-law</HEAD></NG>, <NG><HEAD>Bob Fordice</HEAD></NG> and <NG><HEAD>wife</HEAD></NG>, <NG><HEAD>Kris Fordice</HEAD></NG>; <NG><CARDINAL>15</CARDINAL> <HEAD>nieces</HEAD></NG> and <NG><HEAD>nephews</HEAD></NG>; and <NG><CARDINAL>11</CARDINAL> <HEAD>grandnieces</HEAD></NG> and <NG><HEAD>nephews</HEAD></NG>.
<NG>A memorial <HEAD>service</HEAD></NG> <VG-VBG>celebrating</VG-VBG> <NG>Steve’s <HEAD>life</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Thursday, Oct. 14, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>10:30 a.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>First Free Methodist Church</HEAD></NG>, <CARDINAL>3200</CARDINAL> 3rd <NG><HEAD>Avenue West</HEAD></NG>, <NG><HEAD>Seattle</HEAD></NG>, <NG><HEAD>WA</HEAD></NG>, <CARDINAL>98119</CARDINAL>. <PG>In</PG> <NG><HEAD>remembrance</HEAD></NG>, <NG><HEAD>donations</HEAD></NG> <VG>can be made</VG> <PG>to</PG> <NG><HEAD>Children’s Hospital</HEAD></NG> and <NG><HEAD>Regional Medical Center Foundation Guild Association</HEAD></NG> <PG>in</PG> <NG><HEAD>Seattle</HEAD></NG>.
</P>

 




<P ID="5"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

