


<P ID="1"><NG><HEAD>Story Time</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Bob Story</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>9/22/2004</HEAD></NG>
</P>

<P ID="4">Well, <RG>well</RG>, <RG>well</RG>. <NG>Our <HEAD>county</HEAD> <HEAD>commissioners</HEAD></NG> <VG>are seeking</VG> <NG><HEAD>more than $650,000</HEAD></NG> <PG>from</PG> <NG>the <HEAD>city</HEAD></NG> <PG>of</PG> <NG><HEAD>Toppenish</HEAD></NG>, <VG-VBN>known</VG-VBN> <VG-INF>to many</VG-INF> <PG>of</PG> <NG>us</NG> <PG>as</PG> <NG>the <HEAD>town</HEAD></NG> "Where <NG>the <HEAD>West</HEAD></NG> <VG>Still Lives</VG>." <NG>The <HEAD>commissioners</HEAD></NG> <VG>apparently think</VG> <NG>Toppenish <HEAD>officials</HEAD></NG> <VG>misled</VG> <NG>them</NG> <PG>on</PG> <NG>the <HEAD>availability</HEAD></NG> <PG>of</PG> <NG><HEAD>water</HEAD></NG> <NG>the <HEAD>county</HEAD></NG> <VG-VBN>needed</VG-VBN> <VG-INF>to operate</VG-INF> <NG>a new <HEAD>jail</HEAD></NG> <PG>on</PG> <NG>a small <HEAD>parcel</HEAD></NG> <PG>of</PG> <NG><HEAD>land</HEAD></NG> <NG>the <HEAD>commissioners</HEAD></NG> <VG-VBN>purchased</VG-VBN> <PG>in</PG> <NG><HEAD>Toppenish</HEAD></NG> <RG>nearly</RG> <NG><HEAD>two years ago</HEAD></NG>.
</P><P ID="5">   <PG>If</PG> <NG><HEAD>memory</HEAD></NG> <VG>serves</VG> <NG>me</NG> <RG>correctly</RG>, <NG>the <HEAD>City of Toppenish</HEAD></NG> <VG>was processing</VG> <NG>the <HEAD>county</HEAD></NG>'s <NG><HEAD>application</HEAD></NG> <VG-INF>to build</VG-INF> <NG>a new <HEAD>jail</HEAD></NG> <PG>in</PG> <NG>that small <HEAD>community</HEAD></NG>. <NG><HEAD>Everything</HEAD></NG> <VG>was rolling</VG> <PG>along</PG> <NG>fine</NG>, <NG>I</NG> <VG>do recall</VG>, <PG>until</PG> <NG>the <HEAD>Yakama Indian Nation...a</HEAD></NG> <VG-VBG>slumbering</VG-VBG> <VG>bear</VG> that <VG>often awakens</VG> <PG>at</PG> <NG>the most inopportune times...began taking <HEAD>notice</HEAD></NG> <PG>of</PG> <NG>the <HEAD>county</HEAD></NG>'s <NG><HEAD>intentions</HEAD></NG> <VG-INF>to construct</VG-INF> <NG>this <HEAD>jail</HEAD></NG>. <RG>Actually</RG>, <PG>with</PG> <NG>the <HEAD>number</HEAD></NG> <PG>of</PG> <NG><HEAD>prisoners</HEAD></NG> <NG>our <HEAD>county</HEAD> <HEAD>commissioners</HEAD></NG> <VG>were</VG> <NG><HEAD>planning</HEAD></NG> <VG-INF>to house</VG-INF> <PG>in</PG> <NG>this new <HEAD>facility</HEAD></NG>, <NG>it</NG> <VG>would have more closely resembled</VG> <NG>a <HEAD>prison</HEAD></NG> <PG>as</PG> <VG-VBN>opposed</VG-VBN> <PG>to</PG> <NG>a county <HEAD>jail</HEAD></NG>. <NG><HEAD>Anyway</HEAD></NG>, <NG>the sleeping <HEAD>bear</HEAD></NG> <VG>awoke</VG> and <VG>began</VG> <VG-VBG>questioning</VG-VBG> <NG>the finer <HEAD>points</HEAD></NG> <PG>of</PG> <NG>this <HEAD>project</HEAD></NG>. <PG>Among</PG> <NG>the <HEAD>tribe</HEAD></NG>'s <NG><HEAD>concerns</HEAD></NG> <VG>was</VG> <NG>the <HEAD>lack</HEAD></NG> <PG>of</PG> <NG>available <HEAD>water</HEAD></NG>, or <VG-VBN>so interpreted</VG-VBN> <PG>by</PG> <NG>our <HEAD>Native</HEAD> American <HEAD>friends</HEAD></NG>. <PG>At</PG> <NG>that <HEAD>point</HEAD></NG> <PG>in</PG> <NG><HEAD>time</HEAD></NG>, <PG>again if</PG> <NG>my <HEAD>memory</HEAD></NG> <VG>holds</VG> <JG>true</JG>, <NG><HEAD>Toppenish</HEAD></NG> <VG>relinquished</VG> <NG>the <HEAD>proceedings</HEAD></NG> <PG>of</PG> <NG>the land-use <HEAD>review</HEAD></NG> and <VG>asked</VG> <NG>the <HEAD>county</HEAD></NG> <VG-INF>to take</VG-INF> <PG>over</PG> <NG>that <HEAD>end</HEAD></NG> <PG>of</PG> <NG>the business <HEAD>deal</HEAD></NG>.
</P><P ID="6">   <NG>The <HEAD>ball</HEAD></NG>, <VG-INF>so to speak</VG-INF>, <VG>was</VG> <PG>in</PG> <NG>the <HEAD>county</HEAD></NG>'s <NG><HEAD>court</HEAD></NG>.
</P><P ID="7">   <NG><HEAD>Things</HEAD></NG> <VG>get</VG> <NG>a little fuzzy</NG> <PG>at</PG> <NG>this <HEAD>point</HEAD></NG> <PG>in</PG> <NG><HEAD>time</HEAD></NG>, but <NG>I</NG> <VG>do remember</VG> <NG>city <HEAD>officials</HEAD></NG> <VG-VBG>warning</VG-VBG> <NG>the <HEAD>county</HEAD></NG> that <NG>the <HEAD>property</HEAD></NG> <PG>in</PG> <NG><HEAD>question</HEAD></NG> <VG>was</VG> <PG>outside</PG> <NG>the city <HEAD>limits</HEAD></NG>, and that <NG>there</NG> <VG>was</VG> <NG>a <HEAD>question</HEAD></NG> <PG>to</PG> <NG>the <HEAD>availability</HEAD></NG> <PG>of</PG> <NG>water <HEAD>rights</HEAD></NG>.
</P><P ID="8">   <NG>The end <HEAD>result</HEAD></NG> <VG>was</VG> <NG>the <HEAD>county</HEAD></NG> <VG>purchased</VG> <NG>this small <HEAD>parcel</HEAD></NG> <PG>of</PG> <NG><HEAD>land</HEAD></NG>, <NG><CARDINAL>about 30</CARDINAL> <HEAD>acres</HEAD></NG>, <PG>from</PG> <NG>the Parrish <HEAD>family</HEAD></NG> <PG>for</PG> <NG>more</NG> <PG>than</PG> half a million <NG><HEAD>dollars</HEAD></NG>. <NG>The <HEAD>money</HEAD></NG> <VG>was paid</VG>, but <RG>then</RG> lo and <VG>behold</VG>, <NG>our lumbering <HEAD>bear</HEAD></NG> <VG>began</VG> <VG-VBG>making</VG-VBG> <NG><HEAD>noise</HEAD></NG>. <PG>Like</PG> <PG>most of</PG> those who <VG>have had</VG> <VG-INF>to go up</VG-INF> <PG>against</PG> <NG>the <HEAD>Yakama</HEAD></NG>'s <PG>on</PG> <NG>any land use <HEAD>issue</HEAD></NG>, <NG>our <HEAD>county</HEAD></NG> <NG>leaders...and</NG> <NG>I</NG> <VG>use</VG> <NG>the <HEAD>word</HEAD> <HEAD>leaders</HEAD></NG> <VG>very loosely...realized</VG> that <VG-VBG>battling</VG-VBG> <NG>the <HEAD>tribe</HEAD></NG> <VG>could be</VG> <NG>very expensive and very <HEAD>time</HEAD></NG> <VG-VBG>consuming</VG-VBG>. <NG>The Toppenish <HEAD>project</HEAD></NG> <VG>was scrapped</VG> and <NG>the <HEAD>county</HEAD></NG> <VG>had</VG> <VG-INF>to eat</VG-INF> <NG>the <HEAD>deal</HEAD></NG> <NG>they</NG> <VG>struck</VG> <PG>with</PG> <NG>the Parrish <HEAD>family</HEAD></NG>.
</P><P ID="9">   <RG>Undoubtedly</RG>, <NG>this whole sordid <HEAD>mess</HEAD></NG> <VG>will probably end up</VG> <PG>in</PG> <NG>the court <HEAD>system</HEAD></NG>. <NG>There</NG>, <NG>we</NG><VG>'ll have</VG> <NG>a <HEAD>judge</HEAD></NG> who <VG>picks</VG> <NG>a <HEAD>winner</HEAD></NG> and <NG>a <HEAD>loser</HEAD></NG>. <RG>Unfortunately</RG>, <NG>common <HEAD>sense</HEAD></NG> <VG>is often times</VG> <VG-VBN>thrown</VG-VBN> out <PG>in</PG> <NG>these <HEAD>kinds</HEAD></NG> <PG>of</PG> <NG><HEAD>cases</HEAD></NG>. <NG>It</NG> <VG>seems</VG> <NG>our</NG> <VG-VBN>elected</VG-VBN> <NG><HEAD>judges</HEAD></NG> <VG>are more concerned</VG> <PG>with</PG> which <VG>side</VG> <PG>of</PG> <NG>their <HEAD>bread</HEAD></NG> <VG>is buttered</VG>.
</P><P ID="10">   <PG>In</PG> <VG-VBG>looking back</VG-VBG> <PG>on</PG> <NG>this whole <HEAD>fiasco</HEAD></NG>, and <VG-VBG>having been raised</VG-VBG> <PG>in</PG> <NG><HEAD>Toppenish</HEAD></NG> and <VG-VBG>knowing</VG-VBG> <NG><HEAD>many</HEAD></NG> <PG>of</PG> <NG>the <HEAD>people</HEAD></NG> who <VG>are running</VG> <NG><HEAD>things</HEAD></NG> <PG>in</PG> <NG>that fair <HEAD>city</HEAD></NG>, <NG>I</NG> <VG>have</VG> <NG>a difficult <HEAD>time</HEAD></NG> <VG-VBG>believing</VG-VBG> <NG><HEAD>anyone</HEAD></NG> <PG>in</PG> <NG><HEAD>Toppenish</HEAD></NG> <VG>attempted</VG> <VG-INF>to deceive</VG-INF> <NG>the <HEAD>county</HEAD></NG>. <NG>I</NG> <VG>truly believe</VG> <NG>the <HEAD>people</HEAD></NG> <PG>of</PG> <NG><HEAD>Toppenish</HEAD></NG> <VG>only saw</VG> <NG>the new county <HEAD>prison...oops</HEAD></NG>, <NG>I</NG> <VG>mean</VG> <VG>jail...as</VG> <NG><HEAD>a</HEAD> means</NG> <VG-INF>to generate</VG-INF> <NG>more <HEAD>paychecks</HEAD></NG> <PG>in</PG> <NG>the <HEAD>community</HEAD></NG>. <PG>From</PG> all <NG>the <HEAD>scuttlebutt</HEAD></NG> <NG>I</NG> <VG>heard</VG> <PG>at</PG> <NG>the <HEAD>time</HEAD></NG>, <NG><HEAD>everyone</HEAD></NG> <VG>was excited</VG> <PG>about</PG> <NG>the new <HEAD>jobs</HEAD></NG> <NG>the new <HEAD>jail</HEAD></NG> <VG>would create</VG>, and <NG><HEAD>everything</HEAD></NG> <VG>was being done</VG> <VG-INF>to accomodate</VG-INF> <NG>the <HEAD>county</HEAD></NG> <VG-INF>to make</VG-INF> <NG>the <HEAD>project</HEAD></NG> <NG>successful</NG>.
</P><P ID="11">   <VG>Think</VG> <PG>about</PG> <NG>it</NG>. What <VG>would</VG> <NG><HEAD>Toppenish</HEAD></NG> <VG>have</VG> <VG-INF>to gain</VG-INF> <PG>if</PG> <NG>the <HEAD>plan</HEAD></NG> <VG>had been</VG> <VG-INF>to deceive</VG-INF> <NG>the <HEAD>county</HEAD></NG> <PG>into</PG> <VG-VBG>buying</VG-VBG> <NG>the Parrish <HEAD>property</HEAD></NG>, <VG-VBG>intentionally hiding</VG-VBG> <NG>the <HEAD>fact</HEAD></NG> that <NG>there</NG> <VG>were</VG><VG>n't water</VG> <NG><HEAD>rights</HEAD></NG> <PG>for</PG> <NG>the <HEAD>land</HEAD></NG> <PG>in</PG> <NG><HEAD>question</HEAD></NG>? <NG>Most</NG> <PG>in</PG> <NG><HEAD>Toppenish</HEAD></NG> <PG>like</PG> <NG>the Parrish <HEAD>family</HEAD></NG>, but <VG-INF>not enough to commit</VG-INF> <NG><HEAD>fraud</HEAD></NG> <RG>so</RG> <NG>the <HEAD>Parrishes</HEAD></NG> <VG>could personally benefit</VG>.
</P><P ID="12">   <NG>Our county <HEAD>commissioners-Tim</HEAD></NG> <NG><HEAD>June</HEAD></NG>, <NG><HEAD>John Posse</HEAD></NG> and <NG><HEAD>Tom Camay-are</HEAD></NG> <VG-VBG>looking</VG-VBG> <PG>for</PG> <NG>a <HEAD>scapegoat</HEAD></NG> <PG>for</PG> <NG>the nearly three-quarter<HEAD>'s</HEAD></NG> <PG>of</PG> a million <NG><HEAD>dollars</HEAD></NG> <NG>they</NG><VG>'ve spent so far</VG> <PG>on</PG> <NG>this Toppenish <HEAD>plan</HEAD></NG> <PG>of</PG> <NG>their</NG>'s. <NG>They</NG><VG>'ve taken</VG> <NG>so much <HEAD>heat</HEAD></NG> <PG>on</PG> <NG>this</NG>, that <RG>now</RG> <NG>they</NG><VG>'re trying</VG> <VG-INF>to cover</VG-INF> <JG>their...well</JG>, <NG>you</NG> <VG>know</VG> what <NG>they</NG><VG>'re trying</VG> <VG-INF>to protect</VG-INF>. <PG>Instead of</PG> <VG-VBG>wasting</VG-VBG> <NG>more <HEAD>taxpayers</HEAD></NG>' <NG><HEAD>dollars</HEAD></NG> and <NG><HEAD>time</HEAD></NG> <PG>on</PG> <VG-VBG>trying</VG-VBG> <VG-INF>to recover</VG-INF> <NG><HEAD>money</HEAD></NG> <NG>they</NG> <VG>foolishly threw</VG> <NG><HEAD>Toppenish</HEAD></NG>'s <NG><HEAD>way</HEAD></NG>, <NG>the <CARDINAL>three</CARDINAL> <HEAD>commissioners</HEAD></NG> <VG>should</VG> <NG><HEAD>fess</HEAD></NG> <VG>up</VG> and <VG>admit</VG> <NG>their <HEAD>mistakes</HEAD></NG>, and <VG>accept</VG> <NG><HEAD>responsibility</HEAD></NG> <PG>for</PG> <NG>the <HEAD>ineptitude</HEAD></NG> <NG>they</NG> <VG>displayed</VG>.
</P><P ID="13">   <PG>If</PG> <NG><HEAD>justice</HEAD></NG> <VG>is</VG> <VG-INF>to truly prevail</VG-INF>, <NG>the <HEAD>taxpayers</HEAD></NG> <VG>need</VG> <VG-INF>to rally</VG-INF> and <VG>collectively oust</VG> <NG>the <CARDINAL>three</CARDINAL> <HEAD>county</HEAD> <HEAD>commissioners</HEAD></NG> <PG>from</PG> <NG><HEAD>office</HEAD></NG>, <PG>for</PG> <NG><HEAD>misfeasance</HEAD></NG>. <NG>This white <HEAD>elephant</HEAD></NG> <PG>of</PG> <NG>their</NG>'s, <VG-VBN>once targeted</VG-VBN> <PG>for</PG> <NG><HEAD>Toppenish</HEAD></NG> but <VG-VBG>now being constructed</VG-VBG> <PG>at</PG> <NG>the Yakima <HEAD>fairgrounds</HEAD></NG>, <VG>is</VG> <NG>a losing <HEAD>proposition</HEAD></NG>. <VG>Not only is</VG> <NG>it</NG> <NG>a <HEAD>loser</HEAD></NG> <PG>in</PG> <NG><HEAD>terms</HEAD></NG> <PG>of</PG> <VG-VBG>generating</VG-VBG> <NG><HEAD>revenue</HEAD></NG> <PG>for</PG> <NG>the <HEAD>county</HEAD></NG>, <NG>it</NG> <VG>is</VG> <JG>highly unpopular</JG> and <NG>unwanted</NG> <PG>by</PG> <NG><HEAD>many</HEAD></NG> <PG>of</PG> <NG>the <HEAD>county</HEAD></NG>'s <NG><HEAD>taxpayers</HEAD></NG>.
</P><P ID="14">   <PG>If</PG> <NG>the <HEAD>trio</HEAD></NG> <VG>opts</VG> <VG-INF>to continue</VG-INF> <PG>with</PG> <NG>their</NG> <VG>ill-thwarted</VG> <NG><HEAD>plans</HEAD></NG> <VG-INF>to recoup</VG-INF> the $650,000-plus <PG>from</PG> <NG><HEAD>Toppenish</HEAD></NG>, <VG>take</VG> <NG><HEAD>heed</HEAD></NG>. <NG>The <HEAD>city</HEAD></NG> "Where <NG>the <HEAD>West</HEAD></NG> <VG>Still Lives</VG>" <VG>didn't pick</VG> <PG>up</PG> <NG>that catchy <HEAD>slogan</HEAD></NG> <PG>because</PG> all <PG>of</PG> <NG>the <HEAD>cowboys</HEAD></NG> <PG>in</PG> <NG>town <HEAD>wear</HEAD> white <HEAD>hats</HEAD></NG>.
</P>   
<P ID="15">   . <NG><HEAD>Bob Story,can</HEAD></NG> <VG>be contacted</VG> <PG>at</PG>
</P><P ID="16">   (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>e-mail</NG> <NG>him</NG>
</P><P ID="17">   <PG>at</PG> <NG>bstory@hawkpress.com</NG>
</P>   






 










<P ID="18"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="19">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




