???	4	TIM0000001	EQ00000011	TIM		5 p.m. last Friday afternoon	183	28
???	3	DAT0000001	EQ00000007	DAT		3/25/2002	87	9
???	4	DAT0000003	EQ00000009	DAT		Tuesday	477	7
???	4	DAT0000002	EQ00000008	DAT		last year	1378	9
???	4	DAT0000004	EQ00000010	DAT		past Monday	461	11
???	4	LOC0000002	EQ00000006	LOC		MABTON	98	6
???	4	LOC0000001	EQ00000006	LOC		Mabton	1538	6
???	4	PER0000004	EQ00000004	PER		Busby	960	5
???	4	PER0000003	EQ00000004	PER		Busby	1242	5
???	4	PER0000002	EQ00000004	PER		Busby	718	5
???	4	PER0000005	EQ00000005	PER		Laura Rangel	940	12
???	2	PER0000001	EQ00000003	PER		Melissa Browning	46	16
???	4	ORG0000004	EQ00000001	ORG		Focus High School	293	17
???	4	ORG0000003	EQ00000001	ORG		Focus High School	509	17
???	4	ORG0000002	EQ00000001	ORG		Focus High School	1151	17
???	4	ORG0000001	EQ00000001	ORG		Focus High School Principal Stephen Busby	112	41
???	5	ORG0000005	EQ00000002	ORG		Webmaster Copyright Hawk Press Inc.	1557	35
