???	3	TIM0000001	EQ00000018	TIM		6 : 30 a.m.	255	9
???	4	TIM0000002	EQ00000019	TIM		6 p.m.	791	6
???	2	DAT0000001	EQ00000011	DAT		3/26/2002	38	9
???	3	DAT0000004	EQ00000014	DAT		Easter	101	6
???	3	DAT0000005	EQ00000015	DAT		Easter	58	6
???	3	DAT0000002	EQ00000012	DAT		Easter Sunday	416	13
???	4	DAT0000007	EQ00000017	DAT		Sunday	653	6
???	3	DAT0000003	EQ00000013	DAT		Sunday, April 11	137	16
???	4	DAT0000006	EQ00000016	DAT		Sunday, March 28	769	16
???	3	LOC0000009	EQ00000010	LOC		Alderwood	513	9
???	3	LOC0000008	EQ00000010	LOC		Alderwood	581	9
???	3	LOC0000007	EQ00000010	LOC		Alderwood	453	9
???	3	LOC0000006	EQ00000010	LOC		Alderwood	368	9
???	3	LOC0000005	EQ00000010	LOC		Alderwood	290	9
???	3	LOC0000004	EQ00000010	LOC		Alderwood	162	9
???	4	LOC0000003	EQ00000010	LOC		Alderwood	900	9
???	4	LOC0000002	EQ00000010	LOC		Alderwood	725	9
???	3	LOC0000001	EQ00000009	LOC		Iglesia Evangelica	490	18
???	3	PER0000001	EQ00000008	PER		Pastor Mike Henry	265	17
???	3	ORG0000004	EQ00000002	ORG		Christian Reformed Church	463	25
???	3	ORG0000003	EQ00000002	ORG		Christian Reformed Church	591	25
???	1	ORG0000002	EQ00000001	ORG		Church Briefs	0	13
???	3	ORG0000001	EQ00000001	ORG		Church	523	6
???	4	ORG0000008	EQ00000006	ORG		First Baptist Church	735	20
???	3	ORG0000005	EQ00000003	ORG		Free Methodist Church	300	21
???	3	ORG0000006	EQ00000004	ORG		High School	172	11
???	4	ORG0000007	EQ00000005	ORG		Martin School of Dance	910	22
???	5	ORG0000009	EQ00000007	ORG		Webmaster Copyright Hawk Press Inc.	983	35
