???	EQ00000025	DAT		1/12/2002		
???	EQ00000026	DAT		Saturday		
???	EQ00000027	DAT		today		
???	EQ00000018	LOC		Alderwood		
???	EQ00000019	LOC		County		
???	EQ00000017	LOC		Mabton		
???	EQ00000020	LOC		Pasco		
???	EQ00000022	LOC		Sammamish		
???	EQ00000021	LOC		United States		
???	EQ00000016	LOC		Valley		
???	EQ00000024	LOC		Washington		
???	EQ00000023	LOC		Washington State		
???	EQ00000012	PER		Ann M. Veneman		
???	EQ00000008	PER		Dave Ettle		
???	EQ00000010	PER		David Taylor		
???	EQ00000014	PER		Dino Rossi		
???	EQ00000013	PER		Doc Hastings		
???	EQ00000011	PER		John Posse		
???	EQ00000015	PER		Melissa Browning		
???	EQ00000009	PER		Steve Eon		
???	EQ00000005	ORG		Agriculture		
???	EQ00000003	ORG		Association		
???	EQ00000006	ORG		BSE		
???	EQ00000004	ORG	CORP	County Cattlemen's Assoc.		
???	EQ00000007	ORG	CORP	Hawk Press Inc.		
???	EQ00000001	ORG		Mabton High School		
???	EQ00000002	ORG		Van de Graaf Ranches		
