???	EQ00000050	TIM		10 : 30 a.m.		
???	EQ00000044	DAT		10/13/2004		
???	EQ00000049	DAT		1960		
???	EQ00000047	DAT		Feb. 7, 1942		
???	EQ00000046	DAT		January 1965		
???	EQ00000048	DAT		Saturday, Oct. 9, 2004		
???	EQ00000045	DAT		Thursday, Oct. 14, 2004		
???	EQ00000043	LOC		Alderwood		
???	EQ00000037	LOC		Australia		
???	EQ00000036	LOC		Avenue West		
???	EQ00000040	LOC		Italy		
???	EQ00000038	LOC		Melbourne		
???	EQ00000041	LOC		Naples		
???	EQ00000039	LOC		Puget Sound		
???	EQ00000035	LOC		Seattle		
???	EQ00000034	LOC		WA		
???	EQ00000042	LOC		Wenatchee		
???	EQ00000018	PER		Adele Francis		
???	EQ00000021	PER		Amber Ryan		
???	EQ00000023	PER		Ann Blackburn		
???	EQ00000016	PER		Archie VanBelle		
???	EQ00000010	PER		Bob Fordice		
???	EQ00000013	PER		Dan Fordice		
???	EQ00000028	PER		Elaine		
???	EQ00000020	PER		Eric Ryan		
???	EQ00000025	PER		Erika		
???	EQ00000032	PER		James and Maxine Peck		
???	EQ00000026	PER		Janet Utterback		
???	EQ00000012	PER		Kari Fordice		
???	EQ00000009	PER		Kris Fordice		
???	EQ00000017	PER		Marilyn VanBelle		
???	EQ00000024	PER		Mark		
???	EQ00000019	PER		Mike Peck		
???	EQ00000015	PER		Nancy Solts		
???	EQ00000007	PER		STEPHEN RISDON PECK STEPHEN RISDON PECK		
???	EQ00000027	PER		Shane		
???	EQ00000022	PER		Stephen		
???	EQ00000033	PER		Stephen Risdon Peck		
???	EQ00000008	PER		Stephen Risdon Peck, 62		
???	EQ00000029	PER		Steve		
???	EQ00000011	PER		Steve Melroth		
???	EQ00000031	PER		U.S. Navy		
???	EQ00000014	PER		Virginia Fordice		
???	EQ00000030	PER		“Outstanding Navy Man		
???	EQ00000002	ORG		Children’s Hospital		
???	EQ00000003	ORG		First Free Methodist Church		
???	EQ00000005	ORG		High School		
???	EQ00000004	ORG		Howard		
???	EQ00000001	ORG		Regional Medical Center Foundation Guild Association		
???	EQ00000006	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
