
<P ID="1"><NG>Artz-Fox <HEAD>names</HEAD></NG> <VG>honor</VG> <NG>roll <HEAD>students</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>2/3/2003</HEAD></NG>
</P><P ID="3"><NG><HEAD>MABTON</HEAD></NG> - <NG>Artz-Fox Elementary School <HEAD>officials</HEAD></NG> <VG>have released</VG> <NG>the <HEAD>names</HEAD></NG> <PG>of</PG> <NG>the <HEAD>students</HEAD></NG> who <VG>earned</VG> <NG>honor roll <HEAD>status</HEAD></NG> <PG>for</PG> the second quarter <PG>of</PG> <NG>the <CARDINAL>2003-04</CARDINAL> <HEAD>school</HEAD> <HEAD>year</HEAD></NG>. <VG-INF>To qualify</VG-INF>, <NG><HEAD>students</HEAD></NG> <VG>had</VG> <PG>to</PG> <VG>earned</VG> all <NG><HEAD>A</HEAD>'s</NG> and <NG><HEAD>B</HEAD></NG>'s.   <NG>Sixth <HEAD>graders</HEAD></NG> <VG-VBN>named</VG-VBN> <PG>to</PG> <NG>the honor <HEAD>roll</HEAD></NG> <VG>include</VG> <NG><HEAD>Juan Angel</HEAD></NG>, <NG><HEAD>Isabel Alvarez</HEAD></NG>, <NG><HEAD>Jill Barnett</HEAD></NG>, <NG><HEAD>Jesus Cardenas</HEAD></NG>, <NG><HEAD>Ashlee Cerrillo</HEAD></NG>, <NG><HEAD>Marco Chavez</HEAD></NG>, <NG><HEAD>Irene Espinoza</HEAD></NG>, <NG><HEAD>Alicia Martinez</HEAD></NG>, <NG><HEAD>Rigoberto Leon</HEAD></NG>, <NG><HEAD>Cassandra Martinez</HEAD></NG>, <NG><HEAD>Janneth Orellana</HEAD></NG>, <NG><HEAD>Antonio Reyna</HEAD></NG>, <NG><HEAD>Mayra Reyna</HEAD></NG> and <NG><HEAD>Victoria Sexton</HEAD></NG>.   <NG>Fifth <HEAD>graders</HEAD></NG> <VG-VBG>earning</VG-VBG> <NG>honor roll <HEAD>accolades</HEAD></NG> <VG>include</VG> <NG><HEAD>Esmeralda Alcada</HEAD></NG>, <NG><HEAD>Ereida Amezcua</HEAD></NG>, <NG><HEAD>Vanessa Aviles</HEAD></NG>, <NG><HEAD>Maria Brambilla</HEAD></NG>, <NG><HEAD>Ashley Carreon</HEAD></NG>, <NG><HEAD>Josselyn Castro</HEAD></NG>, <NG><HEAD>Mari Cendejas</HEAD></NG>, <NG><HEAD>Leticia Enriquez</HEAD></NG>, <NG><HEAD>Noe Gutierrez</HEAD></NG>, <NG><HEAD>Alma Leon</HEAD></NG>, <NG><HEAD>Danny Magallon</HEAD></NG>, <NG><HEAD>Roxanna Nunez</HEAD></NG>, <NG><HEAD>Danielle Peralez</HEAD></NG>, <NG><HEAD>Cecila Ramirez</HEAD></NG>, <NG><HEAD>Carmen Reyes</HEAD></NG>, <NG><HEAD>Crysta Reynolds</HEAD></NG>, <NG><HEAD>Celina Rodriguez</HEAD></NG>, <NG><HEAD>Lourdes Serrano</HEAD></NG> and <NG><HEAD>Jessica Valdez</HEAD></NG>.   <NG>Fourth <HEAD>graders</HEAD></NG> <VG-VBN>listed</VG-VBN> <PG>on</PG> the second quarter <NG>honor <HEAD>roll</HEAD></NG> <VG>include</VG> <NG><HEAD>Bryan Arellano</HEAD></NG>, <NG><HEAD>Teresa Aceves</HEAD></NG> and <NG><HEAD>Dominique Martinez</HEAD></NG>.   <NG>Third <HEAD>graders</HEAD></NG> <VG-VBG>achieving</VG-VBG> <NG>honor roll <HEAD>status</HEAD></NG> <VG>include</VG> <NG><HEAD>Itzel Barajas</HEAD></NG>, <NG><HEAD>Josh Carrasco</HEAD></NG>, <NG><HEAD>Sierra Cerrillo</HEAD></NG>, <NG><HEAD>Erika Chavez</HEAD></NG>, <NG><HEAD>Ricardo Chavez</HEAD></NG>, <NG><HEAD>Tre De Zoete</HEAD></NG>, <NG><HEAD>Celia Diaz</HEAD></NG>, <NG><HEAD>Maria Gutierrez</HEAD></NG>, <NG><HEAD>Joel Gutierrez</HEAD></NG>, <NG><HEAD>Jessica Leon</HEAD></NG>, <NG><HEAD>Jose Luis Lopez</HEAD></NG>, <NG><HEAD>Carina Magallon</HEAD></NG>, <NG><HEAD>Vicente Mireles</HEAD></NG>, <NG><HEAD>Maria Montoya</HEAD></NG>, <NG><HEAD>Joana Nunez</HEAD></NG>, <NG><HEAD>Omar Orellana</HEAD></NG>, <NG><HEAD>Jaime Ramirez</HEAD></NG>, <NG><HEAD>Leopoldo Reyes</HEAD></NG>, <NG><HEAD>Brenda Salgado</HEAD></NG>, <NG><HEAD>Danysha Salinas</HEAD></NG>, <NG><HEAD>Vanessa Sanchez</HEAD></NG>, <NG><HEAD>Samuel Sexton</HEAD></NG>, <NG><HEAD>Luz Vergara</HEAD></NG> and <NG><HEAD>Destiny Zavala</HEAD></NG>.   <NG>Second <HEAD>graders</HEAD></NG> who <VG>qualified</VG> <PG>for</PG> <NG>the honor <HEAD>roll</HEAD></NG> <VG>include</VG> <NG><HEAD>Rhapsodi Escobar</HEAD></NG>, <NG><HEAD>Denise Carreon</HEAD></NG>, <NG><HEAD>Judit Herrera</HEAD></NG>, <NG><HEAD>Jahaira Jurado</HEAD></NG>, <NG><HEAD>Angela Martinez</HEAD></NG>, <NG><HEAD>Dorimar Mendoza</HEAD></NG>, <NG><HEAD>Salvador Rios</HEAD></NG> and <NG><HEAD>Veronica Zavala</HEAD></NG>.   <NG>First <HEAD>graders</HEAD></NG> who <VG>excelled</VG> <VG>academically include</VG> <NG><HEAD>Brenda Alatorre</HEAD></NG>, <NG><HEAD>Maria Alvarez</HEAD></NG>, <NG><HEAD>Kellyruby Castro</HEAD></NG>, <NG><HEAD>Jose Izazaga</HEAD></NG>, <NG><HEAD>Noel Jimenez</HEAD></NG>, <NG><HEAD>Cassidy McCallum</HEAD></NG>, <NG><HEAD>Damaris Moore</HEAD></NG>, <NG><HEAD>Ruby Munguia</HEAD></NG>, <NG><HEAD>Alyssa Nash</HEAD></NG>, <NG><HEAD>Yolanda Penaloza</HEAD></NG>, <NG><HEAD>Luis Ruiz</HEAD></NG> and <NG><HEAD>Zachary Salinas</HEAD></NG>.   
</P>

 




<P ID="4"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

