???	EQ00000028	TIM		last night		
???	EQ00000029	TIM		last night		
???	EQ00000030	TIM		last night		
???	EQ00000031	TIM		last night		
???	EQ00000032	TIM		last night		
???	EQ00000033	TIM		last night		
???	EQ00000027	DAT		1960s		
???	EQ00000024	DAT		6/15/2003		
???	EQ00000026	DAT		earlier this month		
???	EQ00000025	DAT		late this year		
???	EQ00000021	LOC		Alderwood		
???	EQ00000023	LOC		Iran		
???	EQ00000022	LOC		Mabton Road		
???	EQ00000020	LOC		South First Street		
???	EQ00000014	PER		Carol Stone		
???	EQ00000012	PER		Cesar Chavez		
???	EQ00000017	PER		Councilman Jim Sarducci		
???	EQ00000007	PER		Councilman John Torch		
???	EQ00000009	PER		Councilman Tom Seeger		
???	EQ00000011	PER		Councilwoman Jennie Angel		
???	EQ00000015	PER		Don Outhet		
???	EQ00000010	PER		Frances Sooner		
???	EQ00000019	PER		John Panni		
???	EQ00000006	PER		Jr.		
???	EQ00000016	PER		Mark Tucker		
???	EQ00000013	PER		Martin Campbell		
???	EQ00000008	PER		Reagan		
???	EQ00000018	PER		Rex Luthor		
???	EQ00000001	ORG		City Council		
???	EQ00000004	ORG		Council		
???	EQ00000005	ORG	CORP	Hawk Press Inc.		
???	EQ00000002	ORG		Martin Luther		
???	EQ00000003	ORG		PW Pipe		
