???	3	DAT0000001	EQ00000017	DAT		4/20/2003	101	9
???	4	DAT0000002	EQ00000018	DAT		October	172	7
???	7	DAT0000003	EQ00000019	DAT		summer	611	6
???	8	LOC0000006	EQ00000013	LOC		Alderwood	925	9
???	4	LOC0000005	EQ00000013	LOC		Alderwood	229	9
???	6	LOC0000003	EQ00000011	LOC		Fullerton	546	9
???	9	LOC0000009	EQ00000015	LOC		Kennewick	1073	9
???	6	LOC0000004	EQ00000012	LOC		Los Angeles	437	11
???	8	LOC0000008	EQ00000014	LOC		Lower Valley	833	12
???	1	LOC0000007	EQ00000014	LOC		Lower Valley	27	12
???	10	LOC0000011	EQ00000016	LOC		Prosser	1154	7
???	8	LOC0000010	EQ00000016	LOC		Prosser	782	7
???	5	LOC0000002	EQ00000010	LOC		Southern California	275	19
???	4	LOC0000001	EQ00000009	LOC		Washington State	148	16
???	8	PER0000007	EQ00000008	PER		Christopher Johnson	743	19
???	2	PER0000001	EQ00000005	PER		Jamie Smart	65	11
???	7	PER0000005	EQ00000006	PER		Johnson	594	7
???	6	PER0000004	EQ00000006	PER		Johnson	387	7
???	8	PER0000003	EQ00000006	PER		Johnson	936	7
???	4	PER0000002	EQ00000006	PER		Jennifer L. Johnson	112	19
???	8	PER0000006	EQ00000007	PER		Warren Meadowcroft	903	18
???	6	ORG0000001	EQ00000001	ORG		California State University	515	27
???	9	ORG0000003	EQ00000003	ORG		Columbia Center Vision Clinic	1040	29
???	12	ORG0000004	EQ00000004	ORG		Hawk Press Inc.	1250	15
???	6	ORG0000002	EQ00000002	ORG		Southwestern University	410	23
