???	EQ00000091	TIM		1 p.m.		
???	EQ00000094	TIM		10 a.m.		
???	EQ00000095	TIM		10 a.m.		
???	EQ00000090	TIM		2 p.m.		
???	EQ00000096	TIM		6 p.m.		
???	EQ00000092	TIM		8 a.m.		
???	EQ00000093	TIM		8 p.m.		
???	EQ00000097	TIM		8 p.m.		
???	EQ00000089	DAT		1954		
???	EQ00000077	DAT		3/8/2004		
???	EQ00000087	DAT		Feb. 13, 1936		
???	EQ00000083	DAT		Friday, March 5, 2004		
???	EQ00000088	DAT		Friday, March 5, 2004		
???	EQ00000086	DAT		March 2, 1957		
???	EQ00000078	DAT		March 9, 2004		
???	EQ00000080	DAT		Monday, March 8, 2004		
???	EQ00000085	DAT		Monday, March 8, 2004		
???	EQ00000082	DAT		Oct. 22, 1930		
???	EQ00000081	DAT		Sun		
???	EQ00000079	DAT		Tuesday, March 9, 2004		
???	EQ00000084	DAT		Tuesday, March 9, 2004		
???	EQ00000065	LOC		Alderwood		
???	EQ00000050	LOC		Baja		
???	EQ00000049	LOC		Calif.		
???	EQ00000051	LOC		California		
???	EQ00000075	LOC		Columbia River		
???	EQ00000059	LOC		Copalis Beach		
???	EQ00000053	LOC		Cornelius		
???	EQ00000068	LOC		Grandview		
???	EQ00000069	LOC		Granger		
???	EQ00000074	LOC		Hanford		
???	EQ00000073	LOC		Heffron Road		
???	EQ00000064	LOC		Lower Valley		
???	EQ00000062	LOC		Lubbock		
???	EQ00000067	LOC		Mass		
???	EQ00000056	LOC		McMinnville		
???	EQ00000055	LOC		Ore.		
???	EQ00000052	LOC		Parker		
???	EQ00000071	LOC		Portland		
???	EQ00000070	LOC		Richland		
???	EQ00000076	LOC		Rodriguez		
???	EQ00000060	LOC		Sadie		
???	EQ00000057	LOC		Selah		
???	EQ00000072	LOC		Snipes Pump Road		
???	EQ00000061	LOC		Texas		
???	EQ00000054	LOC		Wapato		
???	EQ00000066	LOC		Wells Funeral Home		
???	EQ00000058	LOC		Yakima		
???	EQ00000063	LOC		Yakima Valley		
???	EQ00000029	PER		ANTONIO URRUTIA Antonio “Tony” Urrutia, 68		
???	EQ00000034	PER		Alice Maltos		
???	EQ00000040	PER		Anthony Wells		
???	EQ00000035	PER		Anthony Wells II		
???	EQ00000039	PER		Art Urrutia		
???	EQ00000013	PER		Barbara		
???	EQ00000022	PER		Barbara Mason		
???	EQ00000048	PER		Benita		
???	EQ00000025	PER		Brenda Shelton		
???	EQ00000014	PER		Bruce Cates		
???	EQ00000019	PER		Clarence Riggins		
???	EQ00000028	PER		Donald Mitchell		
???	EQ00000036	PER		Emily Wells		
???	EQ00000031	PER		Eva Martinez		
???	EQ00000046	PER		Frances Padilla		
???	EQ00000016	PER		Gil		
???	EQ00000030	PER		Isabel		
???	EQ00000018	PER		Jean Alexander		
???	EQ00000021	PER		Jeanie Dalrymple		
???	EQ00000020	PER		John		
???	EQ00000043	PER		Julie		
???	EQ00000026	PER		Karen		
???	EQ00000024	PER		Karen Hatch		
???	EQ00000041	PER		Ken		
???	EQ00000015	PER		Martha Wells		
???	EQ00000032	PER		Mary Cruz		
???	EQ00000017	PER		Mary Philip		
???	EQ00000042	PER		MaryAnn Potter		
???	EQ00000011	PER		Mathew Differding		
???	EQ00000047	PER		Maxwell		
???	EQ00000012	PER		Nelda		
???	EQ00000027	PER		Rod Mitchell		
???	EQ00000038	PER		Samantha Potter		
???	EQ00000044	PER		Stephanie		
???	EQ00000033	PER		Theresa Martinez		
???	EQ00000023	PER		Tim Mitchell		
???	EQ00000045	PER		Tony		
???	EQ00000037	PER		Tyler Potter		
???	EQ00000009	ORG		Boeing		
???	EQ00000003	ORG		CLEVELAND LEE MITCHELL CLEVELAND LEE MITCHELL Cleveland Lee “Cleve” Mitchell		
???	EQ00000004	ORG		Cemetery Board		
???	EQ00000006	ORG		Church Advisory Board		
???	EQ00000005	ORG		Hospital Board		
???	EQ00000002	ORG		Parkside Care Center		
???	EQ00000008	ORG		St. Joseph Catholic Church		
???	EQ00000001	ORG		Union Gap		
???	EQ00000010	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000007	ORG		Yakima Carpenters Local Union		
