???	EQ00000015	DAT		2004		
???	EQ00000011	DAT		3/16/2004		
???	EQ00000014	DAT		past five years		
???	EQ00000013	DAT		this past weekend		
???	EQ00000012	DAT		tomorrow		
???	EQ00000009	LOC		Ocean Shores		
???	EQ00000010	LOC		WALA		
???	EQ00000008	PER		Gary Babcock		
???	EQ00000006	PER		Jamie Smart		
???	EQ00000007	PER		Kylee Sonnabend-Liberty		
???	EQ00000002	ORG		Heritage College		
???	EQ00000001	ORG		MAP		
???	EQ00000003	ORG		PRIDE High School		
???	EQ00000004	ORG		Washington Association for Learning Alternatives		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
