???	EQ00000019	TIM		6 : 45 p.m.		
???	EQ00000020	TIM		noon		
???	EQ00000013	DAT		2/13/2004		
???	EQ00000014	DAT		Feb. 24		
???	EQ00000018	DAT		Friday, Feb. 27		
???	EQ00000017	DAT		March		
???	EQ00000016	DAT		November 2004		
???	EQ00000015	DAT		Tuesday, Feb. 24		
???	EQ00000008	LOC		Alderwood		
???	EQ00000010	LOC		County		
???	EQ00000011	LOC		WA		
???	EQ00000009	LOC		Washington		
???	EQ00000012	LOC		Yakima		
???	EQ00000007	PER		Rod Nelson		
???	EQ00000004	ORG		Board of County		
???	EQ00000003	ORG		County Bar Association		
???	EQ00000002	ORG		County District Court		
???	EQ00000005	ORG		District Court		
???	EQ00000006	ORG	CORP	Hawk Press Inc.		
???	EQ00000001	ORG	CORP	Valley Rural Enterprise Community		
