???	2	DAT0000001	EQ00000019	DAT		3/24/2002	30	9
???	3	DAT0000002	EQ00000020	DAT		Friday	337	6
???	4	DAT0000004	EQ00000022	DAT		last Saturday	774	13
???	4	DAT0000003	EQ00000021	DAT		next year	1575	9
???	3	LOC0000003	EQ00000017	LOC		Alderwood	516	9
???	3	LOC0000002	EQ00000017	LOC		Alderwood	701	9
???	3	LOC0000001	EQ00000017	LOC		Alderwood	90	9
???	4	LOC0000004	EQ00000018	LOC		Lower Valley	1604	12
???	3	PER0000001	EQ00000008	PER		Bernice Seward	685	14
???	4	PER0000003	EQ00000010	PER		Carol Van Slageren	1510	18
???	4	PER0000009	EQ00000016	PER		Dennis	1110	6
???	4	PER0000002	EQ00000009	PER		Linda Hughes	1590	12
???	4	PER0000006	EQ00000013	PER		Luke Spilles	1381	12
???	4	PER0000005	EQ00000012	PER		Martha Flores	1398	13
???	4	PER0000008	EQ00000015	PER		Sara Cromwell	1286	13
???	4	PER0000004	EQ00000011	PER		Tina Bosma	1443	10
???	4	PER0000007	EQ00000014	PER		Warren Clark	1367	12
???	3	ORG0000004	EQ00000003	ORG		Daily News	100	10
???	3	ORG0000003	EQ00000003	ORG		Daily News	526	10
???	1	ORG0000001	EQ00000001	ORG		Forum	0	5
???	4	ORG0000006	EQ00000005	ORG		Navarro's Community Center	1040	26
???	4	ORG0000005	EQ00000004	ORG		Prudential Valley Investment Properties	1150	39
???	3	ORG0000002	EQ00000002	ORG		Valley	484	6
???	5	ORG0000009	EQ00000007	ORG		Webmaster Copyright Hawk Press Inc.	1639	35
???	4	ORG0000008	EQ00000006	ORG		Young Life Committee	793	20
???	4	ORG0000007	EQ00000006	ORG		Young Life Committee	1617	20
