???	EQ00000020	TIM		morning		
???	EQ00000021	TIM		this morning		
???	EQ00000014	DAT		10/20/2004		
???	EQ00000018	DAT		1998		
???	EQ00000019	DAT		November		
???	EQ00000016	DAT		Wednesday		
???	EQ00000017	DAT		end of this year		
???	EQ00000015	DAT		this November		
???	EQ00000011	MON		$ 252,000		
???	EQ00000012	MON		$ 3.6 million		
???	EQ00000013	MON		$ 6.1 million		
???	EQ00000008	LOC		Alderwood		
???	EQ00000009	LOC		County		
???	EQ00000010	LOC		ID		
???	EQ00000007	PER		County Sheriff		
???	EQ00000006	PER		County Sheriff Ken Irwin		
???	EQ00000005	PER		Ellie Olmsen		
???	EQ00000002	ORG		County		
???	EQ00000001	ORG		Daybreak Rotary Club		
???	EQ00000004	ORG	CORP	Hawk Press Inc.		
???	EQ00000003	ORG		Office		
