???	EQ00000014	DAT		8/13/2004		
???	EQ00000015	DAT		Jan. 2, 2005		
???	EQ00000016	DAT		Sept. 28		
???	EQ00000012	LOC		Canada		
???	EQ00000009	LOC		Gombe		
???	EQ00000011	LOC		Gombe National Park		
???	EQ00000010	LOC		Hope		
???	EQ00000006	LOC		ORE.		
???	EQ00000007	LOC		PORTLAND		
???	EQ00000013	LOC		Sudbury		
???	EQ00000008	LOC		Tanzania		
???	EQ00000004	PER		Jane Goodall		
???	EQ00000005	PER		Marilyn Johnson		
???	EQ00000003	ORG	CORP	Hawk Press Inc.		
???	EQ00000002	ORG	CORP	OMSI		
???	EQ00000001	ORG		Oregon Museum of Science and Industry		
