<P ID="1"><NG>Alderwood <HEAD>Weekly Lucky Numbers</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG> <NG><HEAD>Albert Smith</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>09/24/2004</HEAD></NG>
</P>
<P ID="4"><NG><HEAD>Hope</HEAD></NG> <NG>you</NG> <VG>are well</VG> <NG><HEAD>Alderwood</HEAD></NG>!  <NG><HEAD>Great</HEAD></NG> <VG-INF>to be</VG-INF> <PG>with</PG> <NG>you</NG> <PG>again for</PG> <NG>another <HEAD>set</HEAD></NG> <PG>of</PG> <NG>lucky <HEAD>numbers</HEAD></NG>!  <VG>Are</VG> <NG>you ready</NG>?  <RG>Here</RG> <NG>they</NG> <VG>are</VG>:
<CARDINAL>32</CARDINAL> <CARDINAL>3</CARDINAL> <CARDINAL>3</CARDINAL> <CARDINAL>45</CARDINAL> <CARDINAL>28</CARDINAL> <CARDINAL>9</CARDINAL>
</P>
<P ID="5"><NG>Wise <HEAD>Words</HEAD></NG> <PG>of</PG> <NG><HEAD>Weekly Wisdom</HEAD></NG>:
</P>
<P ID="6">  <VG>Be</VG> <JG>extremely subtle</JG>, <PG>even to</PG> <NG>the <HEAD>point</HEAD></NG> <PG>of</PG> <NG><HEAD>formlessness</HEAD></NG>. <VG>Be</VG> <JG>extremely mysterious</JG>, <PG>even to</PG> <NG>the <HEAD>point</HEAD></NG> <PG>of</PG> <NG><HEAD>soundlessness</HEAD></NG>. <NG><HEAD>Thereby</HEAD></NG> <NG>you</NG> <VG>can be</VG> <NG>the <HEAD>director</HEAD></NG> <PG>of</PG> <NG>the <HEAD>opponent</HEAD></NG>'s <NG><HEAD>fate</HEAD></NG>.  <NG><HEAD>Sun-tzu</HEAD></NG> (<NG><CARDINAL>~400</CARDINAL> <HEAD>BC</HEAD></NG>), <NG>The <HEAD>Art</HEAD></NG> <PG>of</PG> <NG><HEAD>War</HEAD></NG>. <NG><HEAD>Emptiness</HEAD></NG> and <NG><HEAD>Fullness</HEAD></NG>
</P>


<P ID="7"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>,</P>