
<P ID="1"><NG>Traffic safety <HEAD>fee</HEAD></NG> <VG-VBN>set</VG-VBN> <VG-INF>to increase</VG-INF>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>6/25/2004</HEAD></NG>
</P><P ID="3"><NG>The <CARDINAL>2004-05</CARDINAL> <HEAD>school</HEAD> <HEAD>year</HEAD></NG> <VG>will see</VG> <NG>an <HEAD>increase</HEAD></NG> <PG>in</PG> <NG>the <HEAD>fee</HEAD></NG> <PG>for</PG> <NG>traffic safety <HEAD>classes</HEAD></NG>. <NG><HEAD>Thursday night</HEAD></NG>, <NG><HEAD>members</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>School Board</HEAD></NG> <VG>voted</VG> <VG-INF>to increase</VG-INF> <NG>the <HEAD>fee</HEAD></NG> <PG>from</PG> <NG><HEAD>$275</HEAD></NG> <PG>per</PG> <NG><HEAD>student</HEAD></NG> <PG>to</PG> <NG><HEAD>$285</HEAD></NG>.   <NG>The <HEAD>increase</HEAD></NG> <PG>in</PG> <NG>the <HEAD>fee</HEAD></NG> <PG>for</PG> <NG>traffic <HEAD>safety</HEAD></NG> <VG>will go</VG> <PG>toward</PG> <VG-VBG>helping</VG-VBG> <NG><HEAD>cover</HEAD></NG> <NG>an <HEAD>increase</HEAD></NG> <PG>in</PG> <NG>the hourly <HEAD>rate</HEAD></NG> and <NG>benefit <HEAD>costs</HEAD></NG> <PG>for</PG> those who <VG>teach</VG> <NG>the <HEAD>class</HEAD></NG>.      <NG><HEAD>Board</HEAD></NG> <VG>approves</VG> <NG>lunch fee <HEAD>increase</HEAD></NG>   <NG><HEAD>Thursday night</HEAD></NG>, <NG>Alderwood School Board <HEAD>members</HEAD></NG> <VG>voted</VG> <VG-INF>to approve</VG-INF> <NG>an <HEAD>increase</HEAD></NG> <PG>in</PG> <NG>the <HEAD>cost</HEAD></NG> <PG>of</PG> <NG><HEAD>lunch</HEAD></NG> <PG>throughout</PG> <NG>the <HEAD>district</HEAD></NG>.   <NG>The <HEAD>prices</HEAD></NG> <VG>will increase</VG> <PG>by</PG> 10¢ <PG>at</PG> each <PG>of</PG> <NG>the <HEAD>schools</HEAD></NG>. <NG>This</NG> <VG>will bring</VG> <NG>the <HEAD>cost</HEAD></NG> <PG>of</PG> <NG><HEAD>lunch</HEAD></NG> <PG>at</PG> <NG>elementary <HEAD>schools</HEAD></NG> <PG>from</PG> <NG><HEAD>$1.45 to $1.55</HEAD></NG>, and <PG>at</PG> <NG>the secondary <HEAD>schools</HEAD></NG> <PG>from</PG> <NG><HEAD>$1.65 to $1.75</HEAD></NG>.         <NG>School board awards milk <HEAD>bid</HEAD></NG>   <NG>The <HEAD>Alderwood</HEAD> <HEAD>School Board</HEAD></NG> <VG>received</VG> <NG><CARDINAL>three</CARDINAL> <HEAD>bids</HEAD></NG> <PG>for</PG> <NG>its <CARDINAL>2004-05</CARDINAL> milk <HEAD>contract</HEAD></NG>. <NG>The <CARDINAL>three</CARDINAL> <HEAD>bids</HEAD></NG> <VG>were</VG> <PG>from</PG> <NG><HEAD>Wilkinson Family Dairy</HEAD></NG>, <NG><HEAD>Inland Northwest Dairy</HEAD></NG> and <NG><HEAD>Wilcox Family Dairy</HEAD></NG>.   <NG><HEAD>Thursday night</HEAD></NG>, <NG>school board <HEAD>members</HEAD></NG> <VG>voted</VG> <VG-INF>to award</VG-INF> <NG>the <HEAD>bid</HEAD></NG> <PG>to</PG> <NG><HEAD>Wilcox Family Dairy</HEAD></NG>, which <VG>submitted</VG> <NG>the lowest <HEAD>bid</HEAD></NG>.   <NG>The <HEAD>dairy</HEAD></NG> <VG>will provide</VG> <NG>the <HEAD>district</HEAD> half-pint <HEAD>containers</HEAD></NG> <PG>of</PG> <NG>1 percent <HEAD>milk</HEAD></NG> <PG>at</PG> <NG>a <HEAD>cost</HEAD></NG> <PG>of</PG> 15.8¢ <PG>per</PG> <NG><HEAD>unit</HEAD></NG> <PG>with</PG> <NG>a total <HEAD>cost</HEAD></NG> <PG>of</PG> <NG><HEAD>$52,851</HEAD></NG> <PG>during</PG> <NG>the <HEAD>year</HEAD></NG>. <NG>It</NG> <VG>will provide</VG> <NG>half-pint <HEAD>containers</HEAD></NG> <PG>of</PG> <NG>non-fat chocolate <HEAD>milk</HEAD></NG> <PG>at</PG> <NG>a <HEAD>cost</HEAD></NG> <PG>of</PG> <PG>just over</PG> 15.3¢ <PG>per</PG> <NG><HEAD>unit</HEAD></NG> <PG>for</PG> <NG>a total <HEAD>cost</HEAD></NG> <PG>of</PG> <NG><HEAD>$29,146</HEAD></NG>. <NG>The <HEAD>dairy</HEAD></NG> <VG>will also provide</VG> <NG>the <HEAD>district</HEAD></NG> <PG>with</PG> <NG>half-pint <HEAD>containers</HEAD></NG> <PG>of</PG> <NG><HEAD>1 percent</HEAD></NG> or <NG>non-fat strawberry <HEAD>milk</HEAD></NG> <PG>at</PG> <NG>a <HEAD>cost</HEAD></NG> <PG>of</PG> 15.8¢ <PG>per</PG> <NG><HEAD>unit</HEAD></NG> <PG>for</PG> <NG>a <HEAD>total</HEAD></NG> <PG>of</PG> <NG><HEAD>$13,114</HEAD></NG>.      <NG><HEAD>Board</HEAD></NG> <VG-INF>to discuss</VG-INF> <NG><HEAD>budget</HEAD></NG> <NG><HEAD>Aug. 26</HEAD></NG>   <NG>The <HEAD>Alderwood</HEAD> <HEAD>School Board</HEAD></NG> <VG>will meet</VG> <PG>at</PG> <NG><HEAD>6 p.m. on Aug. 26</HEAD></NG>, <PG>in</PG> <NG>the Denny Blaine board <HEAD>room</HEAD></NG> <VG-INF>to discuss</VG-INF> <NG>the <HEAD>adoption</HEAD></NG> <PG>of</PG> <NG>the school district <HEAD>budget</HEAD></NG> <PG>for</PG> <NG>the <CARDINAL>2004-05</CARDINAL> fiscal <HEAD>year</HEAD></NG>.   <NG><HEAD>Copies</HEAD></NG> <PG>of</PG> <NG>the <HEAD>budget</HEAD></NG> <VG>are</VG> <JG>available</JG> <PG>at</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>School District Administration Office</HEAD></NG>.      
</P>

 




<P ID="4"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

