???	EQ00000015	TIM		5 p.m.		
???	EQ00000016	TIM		8 a.m.		
???	EQ00000014	TIM		morning		
???	EQ00000012	DAT		1/5/2002		
???	EQ00000013	DAT		Tuesday		
???	EQ00000010	LOC		Alderwood		
???	EQ00000009	LOC		Lower Valley		
???	EQ00000011	LOC		Midvale Road		
???	EQ00000007	PER		Barnard Blvd.		
???	EQ00000008	PER		Ken Ott		
???	EQ00000002	ORG	CORP	Ag Health Laboratories, Inc.		
???	EQ00000004	ORG	CORP	Cascade Analytical, Inc.		
???	EQ00000006	ORG	CORP	Hawk Press Inc.		
???	EQ00000003	ORG		Public Works		
???	EQ00000005	ORG	CORP	Union Gap		
???	EQ00000001	ORG		Weekly		
