???	EQ00000020	DAT		3/10/2003		
???	EQ00000022	DAT		Oct. 1		
???	EQ00000021	DAT		Tuesday		
???	EQ00000023	DAT		today		
???	EQ00000015	MON		$ 15,000		
???	EQ00000019	MON		$ 15,000		
???	EQ00000018	MON		$ 3,000		
???	EQ00000016	MON		$ 4,000		
???	EQ00000017	MON		$ 8,000		
???	EQ00000013	LOC		Alderwood		
???	EQ00000012	LOC		Grandview		
???	EQ00000014	LOC		Yakima		
???	EQ00000011	LOC		of		
???	EQ00000009	PER		Dottie Cervantes		
???	EQ00000010	PER		Jim Herriman		
???	EQ00000006	PER		John Panni		
???	EQ00000008	PER		Mike Bradshaw		
???	EQ00000007	PER		Mike Bren		
???	EQ00000002	ORG		Council		
???	EQ00000003	ORG		Grandview Chamber of Commerce		
???	EQ00000005	ORG	CORP	Hawk Press Inc.		
???	EQ00000004	ORG		REC		
???	EQ00000001	ORG	CORP	Valley Rural Enterprise Community		
