<P ID="1"><NG>Alderwood <HEAD>Weekly Lucky Numbers</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG> <NG><HEAD>Albert Smith</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>03/15/2002</HEAD></NG>
</P>
<P ID="4"><NG>Good <HEAD>folk</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>!  <NG><HEAD>Great</HEAD></NG> <VG-INF>to be</VG-INF> <PG>with</PG> <NG>you</NG> <PG>again for</PG> <NG>another <HEAD>set</HEAD></NG> <PG>of</PG> <NG>lucky <HEAD>numbers</HEAD></NG>!  <VG>Are</VG> <NG>you ready</NG>?  <RG>Here</RG> <NG>they</NG> <VG>are</VG>:
<CARDINAL>16</CARDINAL> <CARDINAL>0</CARDINAL> <CARDINAL>47</CARDINAL> <CARDINAL>32</CARDINAL> <CARDINAL>35</CARDINAL> <CARDINAL>31</CARDINAL>
</P>
<P ID="5"><NG>Wise <HEAD>Words</HEAD></NG> <PG>of</PG> <NG><HEAD>Weekly Wisdom</HEAD></NG>:
</P>
<P ID="6">  <NG>A <HEAD>flatterer</HEAD></NG> <VG>is</VG> <NG>a <HEAD>friend</HEAD></NG> who <VG>is</VG> <NG>your inferior</NG>, or <VG>pretends</VG> <VG-INF>to be so</VG-INF>.  <NG><HEAD>Aristotle</HEAD></NG> (<NG><CARDINAL>384</CARDINAL> BC - 322 <HEAD>BC</HEAD></NG>)
</P>


<P ID="7"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>,</P>