???	EQ00000037	TIM		night		
???	EQ00000031	DAT		10/12/2004		
???	EQ00000032	DAT		Friday		
???	EQ00000033	DAT		Friday		
???	EQ00000035	DAT		Friday		
???	EQ00000034	DAT		last Friday		
???	EQ00000036	DAT		last Friday		
???	EQ00000030	MON		ten cents		
???	EQ00000029	LOC		Central Washington Athletic Conference		
???	EQ00000027	LOC		East Valley		
???	EQ00000026	LOC		Grandview		
???	EQ00000025	LOC		Naches		
???	EQ00000028	LOC		Toppenish		
???	EQ00000014	PER		Andrew Peterson		
???	EQ00000022	PER		Ben Rowan		
???	EQ00000010	PER		Blake Carpenter		
???	EQ00000007	PER		Bob Story		
???	EQ00000017	PER		Brandon		
???	EQ00000016	PER		Brandon Artz		
???	EQ00000024	PER		Cesar Alvarez		
???	EQ00000008	PER		Chris Mejia		
???	EQ00000019	PER		Chris Reese		
???	EQ00000015	PER		Cody McMillan		
???	EQ00000023	PER		Dylan Emmons		
???	EQ00000011	PER		Grandview Coach Dustin Lamb		
???	EQ00000021	PER		James Vela		
???	EQ00000020	PER		Justin Weller		
???	EQ00000009	PER		Kevin Concienne		
???	EQ00000012	PER		Silas		
???	EQ00000013	PER		Silas Hansen		
???	EQ00000018	PER		Tony Chester-a		
???	EQ00000001	ORG	CORP	Alvarez		
???	EQ00000005	ORG		Grandview High School		
???	EQ00000003	ORG		PAT		
???	EQ00000002	ORG		Rangers		
???	EQ00000006	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000004	ORG		the Rangers		
