???	EQ00000020	TIM		night		
???	EQ00000021	TIM		night		
???	EQ00000016	DAT		2/11/2002		
???	EQ00000018	DAT		Tuesday		
???	EQ00000019	DAT		Tuesday		
???	EQ00000017	DAT		Tuesday, March 9		
???	EQ00000015	MON		$ 1,000		
???	EQ00000013	MON		$ 100,000		
???	EQ00000014	MON		$ 4.13		
???	EQ00000009	LOC		Alderwood		
???	EQ00000010	LOC		Bettie Siliano		
???	EQ00000012	LOC		City of Alderwood		
???	EQ00000011	LOC		Frank		
???	EQ00000005	PER		Beatrice Villanueva		
???	EQ00000008	PER		Ellie Olmsen		
???	EQ00000006	PER		Jose A.		
???	EQ00000007	PER		Monica Weyhe		
???	EQ00000004	PER		Pat Kezele		
???	EQ00000001	ORG		Friends		
???	EQ00000003	ORG	CORP	Hawk Press Inc.		
???	EQ00000002	ORG		Holy Trinity Episcopal Church		
