???	3	DAT0000001	EQ00000017	DAT		3/1/2003	126	8
???	4	DAT0000013	EQ00000029	DAT		April	2414	5
???	4	DAT0000015	EQ00000031	DAT		April	2108	5
???	4	DAT0000005	EQ00000021	DAT		April 14	3632	8
???	4	DAT0000003	EQ00000019	DAT		April 22	3733	8
???	4	DAT0000017	EQ00000033	DAT		April 22	1928	8
???	4	DAT0000018	EQ00000034	DAT		April 22	573	8
???	4	DAT0000004	EQ00000020	DAT		Arbor Day	3668	9
???	4	DAT0000007	EQ00000023	DAT		Earth Day	3087	9
???	4	DAT0000008	EQ00000024	DAT		Earth Day	2948	9
???	4	DAT0000009	EQ00000025	DAT		Earth Day	2860	9
???	4	DAT0000010	EQ00000026	DAT		Earth Day	2790	9
???	4	DAT0000014	EQ00000030	DAT		Earth Day	2139	9
???	4	DAT0000016	EQ00000032	DAT		Earth Day	1963	9
???	4	DAT0000019	EQ00000035	DAT		Earth Day	562	9
???	4	DAT0000006	EQ00000022	DAT		Earth Day until April 1	3170	23
???	4	DAT0000002	EQ00000018	DAT		Greenway Eagle Earth Day	3776	24
???	4	DAT0000011	EQ00000027	DAT		March 5	2703	7
???	4	DAT0000012	EQ00000028	DAT		This week	2516	9
???	4	DAT0000020	EQ00000036	DAT		this year	280	9
???	4	LOC0000012	EQ00000016	LOC		Alderwood	1204	9
???	4	LOC0000011	EQ00000016	LOC		Alderwood	2693	9
???	4	LOC0000002	EQ00000010	LOC		Cheyne Road	3399	11
???	4	LOC0000010	EQ00000015	LOC		Lower Valley	2484	12
???	4	LOC0000009	EQ00000015	LOC		Lower Valley	2917	12
???	4	LOC0000008	EQ00000015	LOC		Lower Valley	990	12
???	4	LOC0000004	EQ00000012	LOC		Outlook Elementary	3044	18
???	4	LOC0000007	EQ00000014	LOC		Sarge Hubbard Park	2458	18
???	4	LOC0000006	EQ00000014	LOC		Sarge Hubbard Park	3815	18
???	4	LOC0000003	EQ00000011	LOC		Snipes Mountain	3372	15
???	4	LOC0000005	EQ00000013	LOC		Washington	3029	10
???	4	LOC0000001	EQ00000009	LOC		Zillah	3425	6
???	2	PER0000001	EQ00000007	PER		Jamie Smart	90	11
???	4	PER0000008	EQ00000008	PER		Zammarchi	3114	9
???	4	PER0000007	EQ00000008	PER		Zammarchi	3617	9
???	4	PER0000006	EQ00000008	PER		Zammarchi	2809	9
???	4	PER0000005	EQ00000008	PER		Zammarchi	2022	9
???	4	PER0000004	EQ00000008	PER		Zammarchi	1328	9
???	4	PER0000003	EQ00000008	PER		Zammarchi	797	9
???	4	PER0000002	EQ00000008	PER		Loretta Zammarchi	588	17
???	4	ORG0000014	EQ00000005	ORG		County Solid Waste Division	2638	27
???	4	ORG0000013	EQ00000004	ORG		Solid Waste Division	613	20
???	4	ORG0000012	EQ00000004	ORG		Solid Waste Division	1056	20
???	5	ORG0000015	EQ00000006	ORG		Webmaster Copyright Hawk Press Inc.	3846	35
???	4	ORG0000006	EQ00000002	ORG		Yakima Arboretum	2440	16
???	4	ORG0000005	EQ00000002	ORG		Yakima Arboretum	3715	16
???	4	ORG0000011	EQ00000003	ORG		Yakima County	724	13
???	4	ORG0000010	EQ00000003	ORG		Yakima County	814	13
???	4	ORG0000009	EQ00000003	ORG		Yakima County	2007	13
???	1	ORG0000008	EQ00000003	ORG		Yakima County	57	13
???	4	ORG0000007	EQ00000003	ORG		Yakima County Solid Waste Division	419	34
???	4	ORG0000004	EQ00000001	ORG		Yakima	3599	6
???	4	ORG0000003	EQ00000001	ORG		Yakima	3769	6
???	4	ORG0000002	EQ00000001	ORG		Yakima	3837	6
???	4	ORG0000001	EQ00000001	ORG		Yakima Waste Services	1098	21
