<P ID="1"><ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> Weekly Lucky Numbers
</P><P ID="2">Story by <ENAMEX TYPE="PERSON">Albert Smith</ENAMEX>
</P><P ID="3">Date Published to Web: <TIMEX TYPE="DATE">07/19/2002</TIMEX>
</P>
<P ID="4"><ENAMEX TYPE="PERSON">Hope</ENAMEX> you are well <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX>!  Great to be with you again for another set of lucky numbers!  Are you ready?  Here they are:
38 20 17 12 30 36
</P>
<P ID="5">Wise Words of Weekly Wisdom:
</P>
<P ID="6">  There is measure in all things.  <ENAMEX TYPE="PERSON">Horace</ENAMEX> (65 BC - 8 BC), Satires
</P>


<P ID="7"><ENAMEX TYPE="ORGANIZATION">Webmaster  Copyright Hawk Press Inc.</ENAMEX>,</P>