???	1	DAT0000001	EQ00000025	DAT		'two	51	5
???	3	DAT0000002	EQ00000026	DAT		1/2/2003	128	8
???	4	DAT0000003	EQ00000027	DAT		Wednesday	956	9
???	4	DAT0000004	EQ00000028	DAT		past two or three years	3172	23
???	4	LOC0000004	EQ00000017	LOC		Alberta	2628	7
???	4	LOC0000013	EQ00000023	LOC		Alderwood	1233	9
???	4	LOC0000012	EQ00000023	LOC		Alderwood	3418	9
???	4	LOC0000002	EQ00000015	LOC		Asia	3303	4
???	4	LOC0000005	EQ00000018	LOC		Canada	2577	6
???	4	LOC0000015	EQ00000024	LOC		Lower Valley	210	12
???	1	LOC0000014	EQ00000024	LOC		Lower Valley	57	12
???	4	LOC0000006	EQ00000019	LOC		Mexico	2052	6
???	4	LOC0000008	EQ00000020	LOC		Texas	1703	5
???	4	LOC0000007	EQ00000020	LOC		Texas	1907	5
???	4	LOC0000011	EQ00000022	LOC		United States	1031	13
???	4	LOC0000001	EQ00000014	LOC		Valley	3428	6
???	4	LOC0000010	EQ00000021	LOC		Washington	1161	10
???	4	LOC0000009	EQ00000021	LOC		Washington	3099	10
???	4	LOC0000003	EQ00000016	LOC		Washington State	3249	16
???	4	PER0000014	EQ00000012	PER		Ann Baneville	1710	13
???	4	PER0000013	EQ00000011	PER		Brian Evans	2714	11
???	4	PER0000012	EQ00000010	PER		Gordon	3240	6
???	4	PER0000011	EQ00000010	PER		Gordon	3462	6
???	4	PER0000010	EQ00000010	PER		Gordon	3045	6
???	4	PER0000009	EQ00000010	PER		Gordon	2325	6
???	4	PER0000008	EQ00000010	PER		Gordon	2252	6
???	4	PER0000007	EQ00000010	PER		Jay Gordon	1486	10
???	4	PER0000002	EQ00000008	PER		Melissa Browning	4137	16
???	2	PER0000001	EQ00000008	PER		Melissa Browning	87	16
???	4	PER0000016	EQ00000013	PER		Ron DeHaven	900	11
???	4	PER0000015	EQ00000013	PER		DeHaven	1128	7
???	4	PER0000006	EQ00000009	PER		Holl	3856	4
???	4	PER0000005	EQ00000009	PER		Holl	3958	4
???	4	PER0000004	EQ00000009	PER		Holl	1179	4
???	4	PER0000003	EQ00000009	PER		Suzan Holl	571	10
???	4	ORG0000002	EQ00000002	ORG		American Veterinary Medical Association	2995	39
???	4	ORG0000001	EQ00000001	ORG		American Veterinary Medication Association	3795	42
???	4	ORG0000005	EQ00000005	ORG		Animal and Plant Health Inspection Service	617	42
???	4	ORG0000011	EQ00000006	ORG		BSE	329	3
???	4	ORG0000010	EQ00000006	ORG		BSE	2448	3
???	4	ORG0000009	EQ00000006	ORG		BSE	2692	3
???	4	ORG0000008	EQ00000006	ORG		BSE	2934	3
???	4	ORG0000007	EQ00000006	ORG		BSE	3069	3
???	4	ORG0000006	EQ00000006	ORG		BSE	4015	3
???	4	ORG0000003	EQ00000003	ORG		Canadian Food Inspection Agency	2760	31
???	4	ORG0000004	EQ00000004	ORG		United States Department of Agriculture	805	39
???	5	ORG0000012	EQ00000007	ORG		Webmaster Copyright Hawk Press Inc.	4225	35
