
<P ID="1"><NG><HEAD>Forum</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>9/17/2004</HEAD></NG>
</P>
<P ID="3">1-Column
<NG><HEAD>Students</HEAD></NG> <VG>shouldbe</VG> <VG-VBN>allowed</VG-VBN> <VG-INF>to defend</VG-INF> <NG>themselves
<HEAD>Disruption</HEAD></NG> <PG>of</PG> <NG>the educational <HEAD>process</HEAD></NG>, what <VG>does</VG> <NG>this <HEAD>mean</HEAD></NG> <PG>to</PG> those who <VG>administer</VG> <NG><HEAD>discipline</HEAD></NG> <PG>at</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>High School</HEAD></NG>?
<NG>I</NG><VG>'m writing</VG> <PG>as</PG> <NG>a concerned <HEAD>parent</HEAD></NG> <VG-INF>to voice</VG-INF> <NG>the <HEAD>troubles</HEAD></NG> <NG>I</NG><VG>'ve</VG> <VG>had</VG> <VG-VBG>concerning</VG-VBG> <NG>one</NG> <PG>of</PG> <NG>my <HEAD>children</HEAD></NG> who <VG>attends</VG> <NG>the high <HEAD>school</HEAD></NG>. <NG>My <HEAD>son</HEAD></NG> <VG>is</VG> <NG>a senior</NG> <NG><HEAD>this year</HEAD></NG>. <PG>Since</PG> <NG>the ninth <HEAD>grade</HEAD></NG> <NG>he</NG> <VG>has had</VG> <NG><HEAD>nothing</HEAD></NG> but <NG><HEAD>trouble</HEAD></NG> <PG>with</PG> <NG>other <HEAD>students</HEAD></NG> <VG-VBG>harassing</VG-VBG> <NG>him</NG> and <VG-VBG>instigating</VG-VBG> <NG><HEAD>fights</HEAD></NG>. <PG>In</PG> <NG>every <HEAD>situation</HEAD></NG> <NG>he</NG> <VG>was told</VG> <VG-INF>to walk away</VG-INF> and <VG>try</VG> <VG-INF>to find</VG-INF> <NG>a <HEAD>teacher</HEAD></NG> <VG-INF>to help</VG-INF>, which <NG>he</NG> <VG>has done</VG> <PG>before</PG> but <VG>still received</VG> <NG>a <HEAD>punishment</HEAD></NG>.
<NG><HEAD>First</HEAD></NG> <PG>of</PG> all, how <NG>many <HEAD>teachers</HEAD></NG> <VG>do</VG> <NG>you</NG> <VG>think</VG> <VG>are going</VG> <VG-INF>to be</VG-INF> <PG>on</PG> <NG><HEAD>top</HEAD></NG> <PG>of</PG> <NG>the <HEAD>situation</HEAD></NG> <PG>if</PG> <NG>they</NG><VG>'re</VG> <JG>not aware</JG> <PG>of</PG> <NG>the <HEAD>problem</HEAD></NG>?
<RG>Just recently</RG> <NG>my <HEAD>son</HEAD></NG> <VG>was harassed again</VG> <PG>at</PG> <NG><HEAD>school</HEAD></NG> <PG>by</PG> <NG>another <HEAD>student</HEAD></NG>. <NG>We</NG> <VG>were not notified</VG>. <NG>My <HEAD>son</HEAD></NG> <VG>told</VG> <NG>us</NG> <PG>of</PG> <NG>the <HEAD>problem</HEAD></NG>. <NG>He</NG> <VG>was pulled</VG> <PG>from</PG> <NG><HEAD>class</HEAD></NG> <PG>on</PG> <NG><CARDINAL>one</CARDINAL> <HEAD>occasion</HEAD></NG> and <VG>was told</VG> <PG>by</PG> <NG>an <HEAD>assistant</HEAD></NG> <NG>principal</NG> that <NG>it</NG> <VG>was only</VG> the second week <PG>of</PG> <NG><HEAD>school</HEAD></NG> and <NG>he</NG> <VG>had already been</VG> <PG>in</PG> <NG>the <HEAD>office</HEAD></NG> <NG><CARDINAL>three</CARDINAL> <HEAD>times</HEAD></NG>.
<PG>In</PG> <NG>our <HEAD>eyes</HEAD></NG> <NG>his <HEAD>problem</HEAD></NG> <VG>was being ignored</VG> <PG>by</PG> <NG>the same <HEAD>people</HEAD></NG> <NG>we</NG> <VG>think</VG> <VG>should be concerned</VG> <PG>with</PG> <NG>the <HEAD>safety</HEAD></NG> <PG>of</PG> <NG>our <HEAD>children</HEAD></NG> when <PG>in</PG> <NG><HEAD>school</HEAD></NG>. <NG>I</NG><VG>'ve</VG> <VG>had</VG> <NG>phone <HEAD>conversations</HEAD></NG> <PG>with</PG> <NG>one</NG> <PG>of</PG> <NG>the assistant <HEAD>principals</HEAD></NG> and <VG>let</VG> <NG>him</NG> <VG>know</VG> <PG>of</PG> <NG>the <HEAD>concerns</HEAD></NG> <NG>I</NG> <VG>had</VG> <PG>for</PG> <NG>my <HEAD>son</HEAD></NG>, and that <NG>I</NG> <VG>was</VG> <VG-INF>to be notified</VG-INF> <PG>in</PG> <NG>the <HEAD>future</HEAD></NG> <PG>if</PG> <NG>any <HEAD>problems</HEAD></NG> <VG>occurred</VG>, and that <NG>I</NG> <VG>wanted</VG> <NG>this <HEAD>problem</HEAD></NG> <VG-VBN>solved</VG-VBN> <PG>with</PG> <NG>the other <HEAD>students</HEAD></NG>. <NG>I</NG> <VG>was assured</VG> <NG>it</NG> <VG>had been resolved</VG>.
<NG><HEAD>Two days later</HEAD></NG> <NG>my <HEAD>son</HEAD></NG> <VG>was assaulted</VG> from <PG>behind</PG>. <NG>He</NG> <VG>turned</VG> <PG>around</PG> and <VG>defended</VG> <NG>himself</NG>, and <VG>tried</VG> <VG-INF>to walk away</VG-INF> but <VG>was pursued again</VG>. <NG>My <HEAD>son</HEAD></NG> <VG>was suspended</VG> <PG>from</PG> <NG><HEAD>school</HEAD></NG> <PG>for</PG> <NG><CARDINAL>five</CARDINAL> <HEAD>days</HEAD></NG> <PG>because</PG> <NG>he</NG> <VG>didn't walk away</VG>. <NG>The assistant <HEAD>principal</HEAD></NG>'s <NG><HEAD>way</HEAD></NG> <PG>of</PG> <VG-VBG>looking</VG-VBG> <PG>at</PG> <NG>it</NG> <VG>was</VG> <NG>he</NG> <VG>should</VG> <PG>of</PG> <VG-VBN>turned</VG-VBN> <PG>around</PG> and <VG>walked away</VG>. <NG>I</NG> <VG>don't know</VG> <PG>about</PG> <NG><HEAD>anybody</HEAD></NG> <RG>else</RG>, but <VG>doesn't</VG> <NG>that <HEAD>sound</HEAD></NG> <RG>just</RG> <NG>a little <HEAD>bit</HEAD></NG> <NG>strange</NG> that <PG>if</PG> <NG>you</NG><VG>'re being attacked</VG> from <PG>behind</PG>, <NG>you</NG> <VG>should walk away</VG>? <PG>Maybe if</PG> <NG>you</NG><VG>'re</VG> <NG><HEAD>Superman</HEAD></NG>, but <NG>there</NG> <VG>are</VG> <NG>no super <HEAD>heroes</HEAD></NG> <RG>here</RG>, <PG>because</PG> <PG>if</PG> <NG>there</NG> <VG>were</VG> <NG>we</NG> <VG>wouldn't have</VG> <VG-INF>to deal</VG-INF> <PG>with</PG> <NG><HEAD>people</HEAD></NG> <PG>like</PG> <NG>the assistant <HEAD>principals</HEAD></NG> <PG>at</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>High School</HEAD></NG>.
<NG>You</NG> <VG>can't close</VG> <NG>your <HEAD>eyes</HEAD></NG> and <VG>pretend</VG> <NG>you</NG><VG>'re living</VG> <PG>in</PG> <NG>a perfect <HEAD>world</HEAD></NG>. <RG>Instead</RG>, <NG>you</NG> <VG>should keep</VG> <NG>your <HEAD>eyes</HEAD></NG> <NG>open</NG> <PG>to</PG> <NG><HEAD>reality</HEAD></NG>.
<NG>My <HEAD>point</HEAD></NG> <PG>in</PG> all <NG>this</NG> <VG>is</VG>, what <VG>are</VG> <NG>we teaching <HEAD>students</HEAD></NG> <PG>at</PG> <NG><HEAD>school</HEAD></NG>? <NG>I</NG><VG>'ll tell</VG> <NG>you</NG> what, <NG>we</NG><VG>'re teaching</VG> <NG>them</NG>, <NG>no <HEAD>matter</HEAD></NG> what <NG>the <HEAD>circumstances</HEAD></NG> <VG>are</VG>, <NG>there</NG> <VG>will still be</VG> <NG><HEAD>consequences</HEAD></NG> <PG>for</PG> <NG>all <HEAD>parties</HEAD></NG> <VG-VBN>involved</VG-VBN>. Where <VG>do</VG> <NG>you</NG> <VG>draw</VG> <NG>the <HEAD>line</HEAD></NG>?
<NG>I</NG> <VG>will continue</VG> <VG-INF>to teach</VG-INF> <NG>my <HEAD>children</HEAD></NG> <VG-INF>to walk away</VG-INF> <PG>as</PG> <NG>I</NG> <VG>have always done</VG> <PG>in</PG> <NG>the past</NG>. But <NG>I</NG> <VG>do believe</VG> that when <VG>put</VG> <PG>in</PG> <NG>a <HEAD>situation</HEAD></NG> <PG>beyond</PG> <NG>your <HEAD>control</HEAD></NG>, <NG>you</NG> <VG>will</VG> and <VG>should defend</VG> <NG>yourself</NG>.
<NG>We</NG> <VG>will</VG>, <PG>of</PG> <NG><HEAD>course</HEAD></NG>, <VG>go</VG> <PG>through</PG> <NG>the proper <HEAD>channels</HEAD></NG> <PG>as</PG> <NG>we</NG><VG>'ve done</VG> <PG>in</PG> <NG>the past</NG>, <VG-INF>to try</VG-INF> <VG-INF>to appeal</VG-INF> <NG>the suspension <HEAD>ruling</HEAD></NG>. But <VG>here is</VG> where <NG><HEAD>things</HEAD></NG> <VG>get</VG> <JG>really odd</JG>. <NG>You</NG> <VG>see</VG>, <NG>your</NG><VG>'re allowed</VG> <VG-INF>to appeal</VG-INF> <NG>a <HEAD>suspension</HEAD></NG>, but <NG>that</NG> <VG>does not stop</VG> <NG>the <HEAD>suspension</HEAD></NG>. <PG>By</PG> <NG>the <HEAD>time</HEAD></NG> <NG>you</NG> <VG>go</VG> <PG>through</PG> <NG>the appeal <HEAD>process</HEAD></NG>, <NG>his <CARDINAL>five</CARDINAL> <HEAD>days</HEAD></NG> <VG>will already be served</VG>. <PG>So even if</PG> <NG>you</NG> <VG>win</VG> <NG>an <HEAD>appeal</HEAD></NG>, <NG>your <HEAD>child</HEAD></NG> <VG>will still have missed</VG> <NG><HEAD>school</HEAD></NG>. <VG>Shouldn't</VG> <NG>they</NG> <VG>wait</VG> <VG-INF>to see</VG-INF> <PG>if</PG> <NG>the <HEAD>suspension</HEAD></NG> <VG>is upheld</VG>? <VG>Does</VG> <NG>it</NG> <VG>matter</VG> <PG>if</PG> <NG>a <HEAD>suspension</HEAD></NG> <VG>is served right away</VG> or <PG>in</PG> <NG>a <HEAD>week</HEAD></NG> or <CARDINAL>two</CARDINAL>?
<NG>This <HEAD>type</HEAD></NG> <PG>of</PG> <NG><HEAD>system</HEAD></NG> <VG>needs</VG> <VG-INF>to change</VG-INF> and <NG>I</NG> <VG>can only hope</VG> <NG>it</NG> <VG>is changed</VG> <PG>before</PG> <NG>my other</NG> <NG><CARDINAL>two</CARDINAL> <HEAD>children</HEAD></NG> <VG>attend</VG> <NG>Alderwood <HEAD>High</HEAD></NG>. <PG>Maybe by</PG> <RG>then</RG> <NG>there</NG> <VG>will be</VG> <NG>a better <HEAD>system</HEAD></NG>. <PG>Until</PG> <RG>then</RG> <NG>we</NG> <VG>will have</VG> <VG-INF>to continue</VG-INF> <VG-INF>to deal</VG-INF> <PG>with</PG> <NG><HEAD>ignorance</HEAD></NG>.
/<NG>s</NG>/ <NG><HEAD>Sam Dorsey</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>
</P> 
<P ID="4"><NG><HEAD>Complaint</HEAD></NG> <VG>needs</VG> <VG-INF>to be investigated</VG-INF>
<NG><HEAD>This week</HEAD></NG> <NG>the <HEAD>U.S. House</HEAD></NG> <PG>of</PG> <NG><HEAD>Representatives Committee</HEAD></NG> <PG>on</PG> <NG><HEAD>Standards</HEAD></NG> and <NG><HEAD>Official Conduct</HEAD></NG>, <VG-VBN>also known</VG-VBN> <PG>as</PG> <NG>the <HEAD>House Ethics Committee</HEAD></NG>, <VG>must make</VG> <NG>a <HEAD>decision</HEAD></NG> <NG>vital</NG> <PG>to</PG> <NG>our <HEAD>democracy</HEAD></NG>. <NG><HEAD>Rep. Doc Hastings</HEAD></NG> <PG>of</PG> <NG>Washington <HEAD>state</HEAD></NG> <VG>is</VG> <NG>one</NG> <PG>of</PG> <NG>the <CARDINAL>10</CARDINAL> committee <HEAD>members</HEAD></NG>. <NG>This <HEAD>group</HEAD></NG> <VG>must decide</VG> <PG>whether</PG> <VG-INF>to investigate</VG-INF> <NG>the serious ethics <HEAD>complaint</HEAD></NG> <NG>it</NG> <VG>received</VG> <PG>against</PG> <NG><HEAD>Rep. Tom DeLay</HEAD></NG> <PG>of</PG> <NG><HEAD>Texas</HEAD></NG> <NG><HEAD>this summer</HEAD></NG>.
<IN-MW>According to</IN-MW> <NG>House <HEAD>rules</HEAD></NG>, <NG>no other <HEAD>group</HEAD></NG> or <NG><HEAD>party</HEAD></NG> <VG>has</VG> <NG>the <HEAD>power</HEAD></NG> <VG-INF>to investigate</VG-INF> <NG>a <HEAD>U.S. representative</HEAD></NG>. <NG>The <HEAD>charges</HEAD></NG> <VG>are</VG> <JG>serious</JG>. <NG>They</NG> <VG>involve</VG> <NG>outright <HEAD>fraud</HEAD></NG>, <NG>money <HEAD>laundering</HEAD></NG> and <NG>the illegal <HEAD>use</HEAD></NG> <PG>of</PG> <NG>federal <HEAD>troops</HEAD></NG> <VG-INF>to push</VG-INF> <PG>through</PG> <NG>the <HEAD>redistricting</HEAD></NG> <PG>of</PG> <NG><HEAD>Texas</HEAD></NG>.
<RG>Unfortunately</RG>, <CARDINAL>four</CARDINAL> <PG>of</PG> <NG>the <HEAD>representatives</HEAD></NG> who <VG>are</VG> <NG><HEAD>members</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Ethics Committee</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG><HEAD>Washington</HEAD></NG>'s <NG>own <HEAD>Doc Hastings</HEAD></NG>, <VG>have taken</VG> <NG><HEAD>money</HEAD></NG> <PG>from</PG> <NG><HEAD>Mr. DeLay</HEAD></NG> or <PG>from</PG> <NG>his <HEAD>PAC</HEAD></NG> <PG>in</PG> <NG>recent <HEAD>years</HEAD></NG>.
What <VG>does</VG> <NG>it</NG> <VG>say</VG> <PG>for</PG> <NG>our <HEAD>government</HEAD></NG> when <NG>a <HEAD>man</HEAD></NG> <VG-VBN>charged</VG-VBN> <PG>with</PG> <VG-VBG>engaging</VG-VBG> <PG>in</PG> "<NG>pay-to-play</NG>" <NG><HEAD>politics</HEAD></NG> <VG>can also pay</VG> <PG>off</PG> <NG>the <HEAD>members</HEAD></NG> <PG>of</PG> <NG>the <HEAD>jury</HEAD></NG> that <VG>must decide</VG> <PG>whether</PG> <VG-INF>to investigate</VG-INF> <NG>him</NG>?
<PG>If</PG> <NG>the <HEAD>charges</HEAD></NG> <VG>are</VG> <JG>groundless</JG>, <VG>let</VG> <NG>an investigation <HEAD>put</HEAD></NG> <NG>them</NG> <VG-INF>to rest</VG-INF>. <PG>If</PG>, <RG>however</RG>, <NG><HEAD>members</HEAD></NG> <PG>of</PG> <NG>the <HEAD>committee</HEAD></NG> who <VG>have been paid</VG> <PG>by</PG> <NG>Mr. DeLay <HEAD>lack</HEAD></NG> <NG>the <HEAD>integrity</HEAD></NG> either <VG-INF>to recuse</VG-INF> <NG>themselves</NG> or <VG>appoint</VG> <NG>special <HEAD>counsel</HEAD></NG> <VG-INF>to look</VG-INF> <PG>into</PG> <NG>the <HEAD>charges</HEAD></NG>, <NG>then America's representative <HEAD>democracy</HEAD></NG> <VG>suffers</VG> <NG>a terrible <HEAD>blow</HEAD></NG>. What <NG><HEAD>confidence</HEAD></NG> <VG>can</VG> <NG>we</NG> <VG>then have</VG> that <NG>our <HEAD>representatives</HEAD></NG> <PG>in</PG> <NG><HEAD>Washington</HEAD></NG>, <NG>such</NG> <PG>as</PG> <NG><HEAD>Rep. Hastings</HEAD></NG>, <VG>will actually represent</VG> <NG>the <HEAD>people</HEAD></NG> whose <NG><HEAD>votes</HEAD></NG> <VG>sent</VG> <NG>them</NG> <NG>there</NG>, <PG>instead of</PG> <VG-VBG>representing</VG-VBG> those who <VG>fill</VG> <NG>their <HEAD>pockets</HEAD></NG>?
/<NG>s</NG>/ <NG><HEAD>Celeste Pagano</HEAD></NG>, <NG><HEAD>Houston</HEAD></NG>, <NG><HEAD>Texas</HEAD></NG>
</P> 
<P ID="5"><NG><HEAD>Blood</HEAD></NG> <VG-VBG>drawing</VG-VBG>
<NG>The Red Cross <HEAD>blood</HEAD></NG> <VG-VBG>drawing</VG-VBG> <VG-VBN>held</VG-VBN> <NG><HEAD>Aug. 31</HEAD></NG> <VG>was sponsored</VG> <PG>by</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>Community Hospital</HEAD></NG>. <NG><HEAD>Yolle Widdows-Guizar</HEAD></NG> <VG>was</VG> <NG>the <HEAD>chairperson</HEAD></NG>.
<NG>We</NG> <VG>had</VG> <NG><CARDINAL>79</CARDINAL> <HEAD>presenters</HEAD></NG> and <NG><CARDINAL>four</CARDINAL> first-time <HEAD>donors.Thirteen</HEAD></NG> <VG>were</VG> <JG>unable</JG> <VG-INF>to give</VG-INF>, <VG-VBG>leaving</VG-VBG> <NG><CARDINAL>66</CARDINAL> <HEAD>units</HEAD></NG> <VG-VBN>collected</VG-VBN>. <PG>Because</PG> <PG>of</PG> <NG>their <HEAD>efforts</HEAD></NG>, <NG><CARDINAL>198</CARDINAL> <HEAD>people</HEAD></NG> <VG>will have</VG> <NG>another <HEAD>chance</HEAD></NG> <PG>at</PG> <NG><HEAD>life</HEAD></NG>.
<NG>Many <HEAD>thanks</HEAD></NG> <PG>to</PG> <NG>the <HEAD>sponsors</HEAD></NG> <PG>for</PG> <VG-VBG>donating</VG-VBG> <NG>the <HEAD>cookies</HEAD></NG> and <NG><HEAD>juice</HEAD></NG>, <NG>the <HEAD>United Methodist Church</HEAD></NG> <PG>for</PG> <NG>the <HEAD>use</HEAD></NG> <PG>of</PG> <NG>its <HEAD>hall</HEAD></NG>, <NG><HEAD>Bob Story</HEAD></NG> <PG>for</PG> <NG><HEAD>publicity</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Daily News</HEAD></NG> and <NG><HEAD>Max</HEAD></NG> <PG>of</PG> <NG>Washington <HEAD>Corrugators</HEAD></NG> <PG>for</PG> <VG-VBG>displaying</VG-VBG> <NG>the <HEAD>banner</HEAD></NG> <PG>at</PG> <NG><HEAD>Centennial Square</HEAD></NG>.
And <RG>then</RG> <NG>there</NG> <VG>are</VG> <NG>the <HEAD>volunteers</HEAD></NG> whose <NG><HEAD>services</HEAD></NG> <VG>are always appreciated</VG>: <NG><HEAD>Alice Benedetti</HEAD></NG>, <NG><HEAD>Myrtis Lange</HEAD></NG>, <NG><HEAD>Ramona Meek</HEAD></NG>, <NG><HEAD>Ella Mae Lochner</HEAD></NG> and <NG><HEAD>Phyllis Morris</HEAD></NG>.
<NG>A very special</NG> <VG>thank</VG> <NG>you</NG> <PG>to</PG> <NG>the <HEAD>donors</HEAD></NG>, who <VG>are</VG> <NG>the <HEAD>lifeline</HEAD></NG> <PG>for</PG> <NG>the <HEAD>flow</HEAD></NG> <PG>of</PG> <NG><HEAD>blood</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Valley</HEAD></NG>. <NG><HEAD>Hope</HEAD></NG> <VG-INF>to see</VG-INF> <NG><HEAD>everyone</HEAD></NG> <PG>at</PG> <NG>the next <HEAD>blood</HEAD></NG> <VG-VBG>drawing</VG-VBG> <PG>on</PG> <NG><HEAD>Tuesday, Nov. 2</HEAD></NG>, <PG>at</PG> <NG>the <HEAD>United Methodist Church</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>, <PG>from</PG> <CARDINAL>1</CARDINAL> <PG>to</PG> <NG><HEAD>6 p.m.</HEAD></NG>
/<NG>s</NG>/ <NG><HEAD>Marie Handy</HEAD></NG>, <NG><HEAD>blood</HEAD></NG> <VG-VBG>drawing</VG-VBG> <NG><HEAD>chairperson</HEAD></NG>
</P> 


 




<P ID="6"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

