???	EQ00000031	TIM		Last night		
???	EQ00000033	TIM		last night		
???	EQ00000032	TIM		night		
???	EQ00000028	DAT		6/15/2003		
???	EQ00000030	DAT		July 1		
???	EQ00000029	DAT		Monday		
???	EQ00000024	LOC		Alderwood		
???	EQ00000023	LOC		Assistant City		
???	EQ00000027	LOC		Moses Lake		
???	EQ00000025	LOC		Pasco		
???	EQ00000026	LOC		Yakima		
???	EQ00000008	PER		Bruce Rinz		
???	EQ00000014	PER		Councilman Alex de la Cruz		
???	EQ00000010	PER		Councilman John Torch		
???	EQ00000020	PER		Councilmen George Greenway		
???	EQ00000009	PER		Councilwoman Jennie Angel		
???	EQ00000017	PER		Gene Bliesner		
???	EQ00000022	PER		John Panni		
???	EQ00000021	PER		Martin Campbell		
???	EQ00000013	PER		Othello		
???	EQ00000018	PER		Pete Sartin		
???	EQ00000019	PER		Powell Distributing		
???	EQ00000016	PER		Pro- tem George Greenway		
???	EQ00000015	PER		Rex Luthor		
???	EQ00000011	PER		Tom Rockford		
???	EQ00000012	PER		Tom Seeger		
???	EQ00000003	ORG	CORP	Andrus & Roberts		
???	EQ00000002	ORG	CORP	City Council		
???	EQ00000006	ORG		Council		
???	EQ00000004	ORG	CORP	Curfman Steel Corp		
???	EQ00000007	ORG	CORP	Hawk Press Inc.		
???	EQ00000001	ORG		Planning Commission		
???	EQ00000005	ORG		Tire Factory		
