???	EQ00000086	TIM		10 : 30 a.m.		
???	EQ00000087	TIM		10 : 30 a.m.		
???	EQ00000083	TIM		11 a.m.		
???	EQ00000085	TIM		2 p.m.		
???	EQ00000088	TIM		3 p.m.		
???	EQ00000082	TIM		8 a.m.		
???	EQ00000090	TIM		9 a.m.		
???	EQ00000091	TIM		early morning		
???	EQ00000084	TIM		noon		
???	EQ00000089	TIM		noon		
???	EQ00000051	DAT		6/11/2002		
???	EQ00000062	DAT		Fourth of July		
???	EQ00000078	DAT		Jan		
???	EQ00000054	DAT		July 10-11		
???	EQ00000067	DAT		July 12		
???	EQ00000070	DAT		June 15-16		
???	EQ00000072	DAT		June 15-16		
???	EQ00000077	DAT		June 15-16		
???	EQ00000081	DAT		June 19		
???	EQ00000064	DAT		June 26		
???	EQ00000079	DAT		Last year		
???	EQ00000056	DAT		Monday		
???	EQ00000060	DAT		Monday, June 21		
???	EQ00000055	DAT		Saturday		
???	EQ00000061	DAT		Saturday, July 3		
???	EQ00000080	DAT		Saturday, June 19		
???	EQ00000063	DAT		Saturday, June 26		
???	EQ00000052	DAT		Summer		
???	EQ00000053	DAT		Summer		
???	EQ00000073	DAT		Summer		
???	EQ00000074	DAT		Summer		
???	EQ00000066	DAT		This year		
???	EQ00000071	DAT		This year		
???	EQ00000075	DAT		Wednesday, June 15-16		
???	EQ00000059	DAT		next Monday Monday, June 14		
???	EQ00000076	DAT		next Tuesday		
???	EQ00000057	DAT		past Monday		
???	EQ00000065	DAT		summer		
???	EQ00000069	DAT		summer		
???	EQ00000068	DAT		this fall		
???	EQ00000058	DAT		this past weekend		
???	EQ00000045	MON		$ 10		
???	EQ00000043	MON		$ 10 to $ 25		
???	EQ00000042	MON		$ 20		
???	EQ00000048	MON		$ 20		
???	EQ00000049	MON		$ 20		
???	EQ00000044	MON		$ 25		
???	EQ00000047	MON		$ 25		
???	EQ00000041	MON		$ 26		
???	EQ00000046	MON		$ 35		
???	EQ00000040	MON		$ 60		
???	EQ00000039	MON		$ 70		
???	EQ00000050	MON		more than $ 20,000		
???	EQ00000035	LOC		Alderwood		
???	EQ00000037	LOC		Central Park		
???	EQ00000038	LOC		Lower Valley		
???	EQ00000036	LOC		RICHLAND		
???	EQ00000025	PER		Andrew Swinehart		
???	EQ00000032	PER		Angel Whalen		
???	EQ00000024	PER		Bob Van de Graff		
???	EQ00000028	PER		Brad Shreeve		
???	EQ00000020	PER		Candice Flores		
???	EQ00000010	PER		Chad Stotz		
???	EQ00000019	PER		Chet Terrell		
???	EQ00000021	PER		Dana Carr		
???	EQ00000022	PER		Duane Schutt		
???	EQ00000031	PER		Gary Rohde		
???	EQ00000007	PER		Geoff Bowlsby		
???	EQ00000017	PER		Jason Ross		
???	EQ00000016	PER		Jeff Ross		
???	EQ00000011	PER		Kari Hunt		
???	EQ00000009	PER		Kelly Hector		
???	EQ00000012	PER		Ken Goin		
???	EQ00000030	PER		Larry O'Brian		
???	EQ00000034	PER		Leo Gomez		
???	EQ00000013	PER		Mike Cantwell		
???	EQ00000015	PER		Penny Ross		
???	EQ00000014	PER		Rae Ann Goin		
???	EQ00000029	PER		Russ Phillips		
???	EQ00000008	PER		Scott Andrews		
???	EQ00000033	PER		Steve Urrutia		
???	EQ00000023	PER		Tim Stewart		
???	EQ00000026	PER		Tim Taylor		
???	EQ00000018	PER		Tom Monroe		
???	EQ00000027	PER		Zach Wanderscheid		
???	EQ00000001	ORG		Chamber of Commerce		
???	EQ00000004	ORG		High School Boosters Club Golf Tournament		
???	EQ00000002	ORG		PGA Central Washington		
???	EQ00000003	ORG		Parks and Recreation Department		
???	EQ00000005	ORG		Pregnancy Center		
???	EQ00000006	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
