???	3	DAT0000001	EQ00000016	DAT		1/13/2004	120	9
???	4	DAT0000011	EQ00000026	DAT		1983	1012	4
???	4	DAT0000005	EQ00000020	DAT		Human Life Day	1883	14
???	4	DAT0000006	EQ00000021	DAT		Human Life Day	1216	14
???	4	DAT0000007	EQ00000022	DAT		Human Life Day	729	14
???	4	DAT0000009	EQ00000024	DAT		Human Life Day	602	14
???	4	DAT0000008	EQ00000023	DAT		Jan. 18, 2004	688	13
???	4	DAT0000004	EQ00000019	DAT		Jan. 25	2252	7
???	4	DAT0000010	EQ00000025	DAT		Saturday, Jan. 3	143	16
???	4	DAT0000003	EQ00000018	DAT		This year	2261	9
???	4	DAT0000002	EQ00000017	DAT		this year	2383	9
???	4	MON0000001	EQ00000015	MON	5	$ 5	2424	2
???	4	LOC0000005	EQ00000013	LOC		Grandview	509	9
???	4	LOC0000004	EQ00000013	LOC		Grandview	2234	9
???	4	LOC0000003	EQ00000013	LOC		GRANDVIEW	131	9
???	4	LOC0000010	EQ00000014	LOC		Lower Valley	2481	12
???	4	LOC0000009	EQ00000014	LOC		Lower Valley	2565	12
???	4	LOC0000008	EQ00000014	LOC		Lower Valley	925	12
???	4	LOC0000007	EQ00000014	LOC		Lower Valley	375	12
???	4	LOC0000006	EQ00000014	LOC		Lower Valley	223	12
???	4	LOC0000001	EQ00000011	LOC		United State	1361	12
???	4	LOC0000002	EQ00000012	LOC		United States	866	13
???	4	PER0000012	EQ00000007	PER		VanBuskirk	2323	10
???	4	PER0000011	EQ00000007	PER		VanBuskirk	2432	10
???	4	PER0000010	EQ00000007	PER		VanBuskirk	2097	10
???	4	PER0000009	EQ00000007	PER		VanBuskirk	1899	10
???	4	PER0000008	EQ00000007	PER		VanBuskirk	1797	10
???	4	PER0000007	EQ00000007	PER		VanBuskirk	1583	10
???	4	PER0000006	EQ00000007	PER		VanBuskirk	1169	10
???	4	PER0000005	EQ00000007	PER		VanBuskirk	881	10
???	4	PER0000004	EQ00000007	PER		VanBuskirk	626	10
???	4	PER0000003	EQ00000007	PER		Director Shelley VanBuskirk	263	27
???	4	PER0000002	EQ00000006	PER		Ellie Olmsen	2652	12
???	2	PER0000001	EQ00000006	PER		Ellie Olmsen	83	12
???	4	PER0000019	EQ00000010	PER		George W. Bush	662	14
???	4	PER0000017	EQ00000008	PER		National Sanctity	1195	17
???	4	PER0000016	EQ00000008	PER		National Sanctity	1862	17
???	4	PER0000015	EQ00000008	PER		National Sanctity	708	17
???	4	PER0000014	EQ00000008	PER		National Sanctity	581	17
???	4	PER0000013	EQ00000008	PER		Sanctity	2064	8
???	4	PER0000018	EQ00000009	PER		Reagan	1027	6
???	4	ORG0000004	EQ00000003	ORG		Blessed Sacrament Catholic Church	472	33
???	4	ORG0000003	EQ00000003	ORG		Blessed Sacrament Catholic Church	2150	33
???	4	ORG0000002	EQ00000002	ORG		Human Life	2076	10
???	4	ORG0000010	EQ00000004	ORG		Pregnancy Center	236	16
???	4	ORG0000009	EQ00000004	ORG		Pregnancy Center	388	16
???	4	ORG0000008	EQ00000004	ORG		Pregnancy Center	562	16
???	4	ORG0000007	EQ00000004	ORG		Pregnancy Center	938	16
???	4	ORG0000006	EQ00000004	ORG		Pregnancy Center	2494	16
???	4	ORG0000005	EQ00000004	ORG		Pregnancy Center	2578	16
???	4	ORG0000001	EQ00000001	ORG		Reagan administration	1027	21
???	5	ORG0000011	EQ00000005	ORG		Webmaster Copyright Hawk Press Inc.	2741	35
