
<P ID="1"><NG><HEAD>Dogs</HEAD></NG> <VG-VBG>threatening</VG-VBG> <NG><HEAD>kids</HEAD></NG> <PG>on</PG> <NG>school <HEAD>grounds</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>4/28/2002</HEAD></NG>
</P><P ID="3"><NG>A <HEAD>tragedy</HEAD></NG> <VG>was averted</VG> <PG>on</PG> <NG><HEAD>school</HEAD></NG> <VG>grounds</VG> <NG><HEAD>this morning</HEAD></NG> when <NG>a pit <HEAD>bull</HEAD></NG> <VG>grabbed</VG> <VG>hold</VG> <PG>of</PG> <NG>a <HEAD>Alderwood</HEAD> first <HEAD>grader</HEAD></NG>.   <NG><HEAD>Alderwood Police Officer Chico Rodriguez</HEAD></NG> <VG>said</VG> <NG>the latest dog <HEAD>incident</HEAD></NG> <PG>on</PG> <NG>school <HEAD>grounds</HEAD></NG> <VG>resulted</VG> <PG>in</PG> <NG>no serious <HEAD>injuries</HEAD></NG>, "<NG>...but</NG> <NG>we</NG><VG>'ve</VG> <VG>had</VG> <NG>dog <HEAD>bites</HEAD></NG> <RG>before</RG>," <NG>he</NG> <VG>said</VG>.   <NG><HEAD>This morning</HEAD></NG>, <VG>said</VG> <NG><HEAD>Rodriguez</HEAD></NG>, <NG>the pit <HEAD>bull</HEAD></NG> <PG>in</PG> <NG><HEAD>question</HEAD></NG> <VG>only got ahold</VG> <PG>of</PG> <NG>the <HEAD>boys</HEAD></NG>' <NG><HEAD>trousers</HEAD></NG>. "But <NG>it</NG> <VG>could have been</VG> <JG>worse</JG>," <VG>said</VG> <NG><HEAD>Rodriguez</HEAD></NG>.   "<NG>Every <HEAD>day</HEAD></NG> <NG>there</NG><VG>'s</VG> <NG><HEAD>dogs</HEAD></NG> <PG>out</PG> <NG>there</NG>," <NG><HEAD>Rodriguez</HEAD></NG> <VG>continued</VG>. "<NG>It</NG><VG>'s</VG> <NG>a safety <HEAD>issue</HEAD></NG>."   <NG>The local police <HEAD>department</HEAD></NG> <VG>is asking</VG> <NG>dog <HEAD>owners</HEAD></NG> <VG-INF>to secure</VG-INF> <NG>their <HEAD>pets</HEAD></NG>, or <NG><HEAD>kennel</HEAD></NG> <NG>them</NG>, <NG>so school-age <HEAD>children</HEAD></NG> <VG>are not</VG> <PG>in</PG> <NG><HEAD>danger</HEAD></NG> <PG>of</PG> <VG-VBG>being bitten</VG-VBG>.   <NG>The pit <HEAD>bull</HEAD></NG> that <VG>nipped</VG> <PG>at</PG> <NG>the first grade <HEAD>boy</HEAD></NG> <NG><HEAD>this morning</HEAD></NG> <VG>was located</VG> and <VG>picked up</VG> <PG>by</PG> <NG>an animal <HEAD>control</HEAD> <HEAD>officer</HEAD></NG>. <NG><HEAD>Rodriguez</HEAD></NG> <VG>said</VG> <NG>the <HEAD>dog</HEAD></NG> <VG>will be taken</VG> <PG>to</PG> <NG><HEAD>Yakima</HEAD></NG>, and <NG>its <HEAD>owner</HEAD></NG> <VG>must contact</VG> <NG>the proper <HEAD>authorities</HEAD></NG> <VG-INF>to gain</VG-INF> <NG>its <HEAD>release</HEAD></NG>.   
</P>

 




<P ID="4"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

