


<P ID="1"><NG><HEAD>South First Street</HEAD></NG> <VG-INF>to be renamed</VG-INF> <PG>after</PG> <NG><HEAD>Reagan</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>John Panni</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>6/15/2003</HEAD></NG>
</P>

<P ID="4"><NG>A <HEAD>discussion</HEAD></NG> <PG>at</PG> <NG><HEAD>last night</HEAD></NG>'s <NG>Alderwood City Council <HEAD>meeting</HEAD></NG> <PG>on</PG> <NG><HEAD>plans</HEAD></NG> <VG-INF>to rename</VG-INF> <NG><HEAD>South First Street</HEAD></NG> <VG>took</VG> <NG>a sharp <HEAD>detour</HEAD></NG> that <VG>ended up</VG> <PG>with</PG> <NG><CARDINAL>one</CARDINAL> <HEAD>councilman</HEAD></NG> <VG-VBG>questioning</VG-VBG> <NG>the <HEAD>character</HEAD></NG> <PG>of</PG> <NG>famed civil <HEAD>rights</HEAD> <HEAD>leader</HEAD> <HEAD>Dr. Martin Luther King Jr.</HEAD></NG>
</P><P ID="5">   <NG><HEAD>Councilman John Torch</HEAD></NG> <VG>brought</VG> <PG>before</PG> <NG><HEAD>Council</HEAD></NG> <NG><HEAD>last night</HEAD></NG> <NG>the <HEAD>issue</HEAD></NG> <PG>of</PG> <VG-VBG>renaming</VG-VBG> <NG><HEAD>South First Street</HEAD></NG> "<NG><HEAD>Ronald Reagan Parkway</HEAD></NG>," <VG-VBG>following</VG-VBG> <NG>the massive</NG> million <NG>dollar reconstruction <HEAD>project</HEAD></NG> <VG-VBN>scheduled</VG-VBN> <VG-INF>to start</VG-INF> <NG><HEAD>late this year</HEAD></NG>. But <PG>on</PG> <NG>the same <HEAD>note</HEAD></NG>, <NG>it</NG> <VG>was</VG> <NG><HEAD>Torch</HEAD></NG> who <VG>brought out</VG> <NG>some fiery <HEAD>sentiments</HEAD></NG> <PG>in</PG> <NG>the <HEAD>audience</HEAD></NG> when <NG>he</NG> <VG>referred</VG> <PG>to</PG> <NG><HEAD>Dr.</HEAD> <HEAD>King</HEAD></NG> <PG>as</PG> <NG>an <HEAD>adulterer</HEAD></NG>.
</P><P ID="6">   <NG><HEAD>Torch</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>was proposing</VG> <NG>the <HEAD>idea</HEAD></NG> <PG>of</PG> <VG-VBG>renaming</VG-VBG> <NG><HEAD>South First Street</HEAD></NG> <PG>in</PG> <NG><HEAD>honor</HEAD></NG> <PG>of</PG> <NG>the <HEAD>former president</HEAD></NG> who <VG>died</VG> <NG><HEAD>earlier this month</HEAD></NG>, <VG-VBG>following</VG-VBG> <NG>a <HEAD>decade</HEAD> long <HEAD>battle</HEAD></NG> <PG>with</PG> <NG><HEAD>Alzheimer</HEAD></NG>'s <NG><HEAD>Disease</HEAD></NG>, <PG>as</PG> <NG>a fitting <HEAD>tribute</HEAD></NG> <PG>to</PG> <NG>a past <HEAD>president</HEAD></NG> <NG>he</NG> <VG>felt</VG> <VG>was</VG> <NG>a great <HEAD>man</HEAD></NG>.
</P><P ID="7">   "<NG>I</NG> <VG>think</VG> <NG>it</NG> <VG>is</VG> <NG>a very good <HEAD>choice</HEAD></NG>," <VG>added</VG> <NG><HEAD>Councilman Tom Seeger</HEAD></NG>. "<NG>I</NG> <VG>think</VG> <NG>it</NG> <VG>is</VG> <NG>the least</NG> <NG>we</NG> <VG>can do</VG>."
</P><P ID="8">   <NG><HEAD>Seeger</HEAD></NG> <VG>said</VG> <VG-VBG>renaming</VG-VBG> <NG><HEAD>South First Street</HEAD></NG> <PG>in</PG> <NG><HEAD>honor</HEAD></NG> <PG>of</PG> <NG>the late <HEAD>president</HEAD></NG> <VG>wouldn't affect</VG> <NG>very many <HEAD>people</HEAD></NG>. <NG><HEAD>Seeger</HEAD></NG> <VG>noted</VG> some <PG>of</PG> <NG>the <HEAD>accomplishments</HEAD></NG> <PG>of</PG> <NG><HEAD>Reagan</HEAD></NG>, <NG>such</NG> <PG>as</PG> <VG-VBG>having</VG-VBG> <NG>a major <HEAD>part</HEAD></NG> <PG>in</PG> <VG-VBG>ending</VG-VBG> <NG><HEAD>communism</HEAD></NG>, <PG>as</PG> <NG>a <HEAD>reason</HEAD></NG> <NG>the <HEAD>city</HEAD></NG> <VG>should move forward</VG> <PG>with</PG> <VG-VBG>renaming</VG-VBG> <NG><HEAD>South First Street</HEAD></NG>.
</P><P ID="9">   <NG><HEAD>Mayor Rex Luthor</HEAD></NG> <VG>shared</VG> <PG>with</PG> <NG><HEAD>Council</HEAD></NG> <NG>some <HEAD>input</HEAD></NG> <NG>he</NG> <VG>received</VG> <PG>over</PG> <NG>the <HEAD>weekend</HEAD></NG> <PG>from</PG> <NG><HEAD>Frances Sooner</HEAD></NG>, who <VG>was representing</VG> <NG>a <HEAD>group</HEAD></NG> <PG>of</PG> <NG><CARDINAL>eight</CARDINAL> senior <HEAD>citizens</HEAD></NG>. <NG><HEAD>Sooner</HEAD></NG> <VG>requested</VG> <PG>on</PG> <NG><HEAD>behalf</HEAD></NG> <PG>of</PG> <NG>the <HEAD>group</HEAD></NG> that <NG>the <HEAD>city</HEAD></NG> <VG>doesn't move forward</VG> <PG>with</PG> <NG>the proposed name <HEAD>change</HEAD></NG>. <NG><HEAD>Sooner</HEAD></NG> <VG>suggested</VG> <VG-VBG>renaming</VG-VBG> <NG>a new <HEAD>development</HEAD></NG> <PG>on</PG> <NG><HEAD>Mabton Road</HEAD></NG> <PG>in</PG> <NG><HEAD>honor</HEAD></NG> <PG>of</PG> <NG>the <HEAD>former president</HEAD></NG>. <NG>The <HEAD>mayor</HEAD></NG> <VG>said</VG> <NG><HEAD>Sooner</HEAD></NG> <VG>indicated</VG> <PG>to</PG> <NG>him</NG> <NG>it</NG> <VG>would be</VG> <JG>hard</JG> <PG>for</PG> <NG>senior <HEAD>citizens</HEAD></NG> <VG-INF>to remember</VG-INF> <NG>the <HEAD>name</HEAD></NG> <PG>of</PG> <NG>a new <HEAD>street</HEAD></NG>.
</P><P ID="10">   <NG><HEAD>Councilwoman Jennie Angel</HEAD></NG> <VG>added</VG> some <PG>of</PG> <NG>the public <HEAD>comment</HEAD></NG> <NG>she</NG> <VG>had received</VG> <PG>over</PG> <NG>the <HEAD>weekend</HEAD></NG>. <NG><HEAD>Angel</HEAD></NG> <VG>said</VG> <NG>many <HEAD>citizens</HEAD></NG> <NG>she</NG> <VG>spoke</VG> <PG>with</PG> <VG>were</VG> <PG>in</PG> <NG><HEAD>favor</HEAD></NG> <PG>of</PG> <VG-VBG>naming</VG-VBG> <NG>a <HEAD>street</HEAD></NG> <PG>after</PG> <NG><HEAD>Reagan</HEAD></NG>, <NG>just not <HEAD>South First Street</HEAD></NG>. <NG><HEAD>Angel</HEAD></NG> <VG>said</VG> <NG>she</NG> <VG>agreed</VG> <PG>with</PG> <NG>the <HEAD>idea</HEAD></NG>, but <VG>just felt</VG> <NG>it</NG> <VG>should be</VG> <PG>in</PG> <NG>a new <HEAD>development</HEAD></NG>.
</P><P ID="11">   <NG><HEAD>Torch</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>also received</VG> <NG><HEAD>comments</HEAD></NG> <PG>from</PG> <NG>several <HEAD>people</HEAD></NG> who <VG>were</VG> <PG>in</PG> <NG><HEAD>favor</HEAD></NG> <PG>of</PG> <NG>the <HEAD>project</HEAD></NG>. <NG><HEAD>Torch</HEAD></NG> <VG>also talked</VG> <PG>about</PG> <NG>some <HEAD>ideas</HEAD></NG> <NG>he</NG> <VG>received</VG> <PG>about</PG> <VG-VBG>forming</VG-VBG> <NG>a <HEAD>list</HEAD></NG> <PG>of</PG> <NG>city <HEAD>pioneers</HEAD></NG> that <VG>can be utilized</VG> when <NG>the <HEAD>opportunity</HEAD></NG> <VG>comes</VG> <VG-INF>to name</VG-INF> <NG>new <HEAD>streets</HEAD></NG> or <NG><HEAD>buildings</HEAD></NG>. <NG><HEAD>Torch</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>felt</VG> <VG-VBG>renaming</VG-VBG> <NG><HEAD>South First Street</HEAD></NG> <VG>would make</VG> <NG>a positive <HEAD>statement</HEAD></NG> <PG>about</PG> <NG>the <HEAD>community</HEAD></NG> and <VG>also be</VG> <JG>patriotic</JG> <PG>for</PG> <NG>the <HEAD>city</HEAD></NG>.
</P><P ID="12">   <NG><HEAD>Seeger</HEAD></NG> <VG>added</VG> <NG>his <HEAD>comments</HEAD></NG> <PG>to</PG> <NG>the <HEAD>mix</HEAD></NG>, <VG-VBG>saying nearly</VG-VBG> <NG><CARDINAL>20</CARDINAL> <HEAD>people</HEAD></NG> <VG>had contacted</VG> <NG>him</NG> who <VG>were</VG> <PG>in</PG> <NG><HEAD>favor</HEAD></NG> <PG>of</PG> <NG>the <HEAD>idea</HEAD></NG>. <NG><HEAD>Seeger</HEAD></NG> <VG>even suggested</VG> <NG>the <HEAD>possibility</HEAD></NG> <NG>the <HEAD>city</HEAD></NG> <VG>might be</VG> <JG>able</JG> <VG-INF>to obtain</VG-INF> <NG>a <HEAD>sign</HEAD></NG> <PG>on</PG> <NG>the interstate highlighting</NG> <NG>the <HEAD>name</HEAD></NG> <PG>of</PG> <NG>the new <HEAD>road</HEAD></NG>.
</P><P ID="13">   <NG><HEAD>Angel</HEAD></NG> <VG>interjected</VG> and <VG>said</VG> <NG>she</NG> <VG>was very much</VG> <PG>in</PG> <NG><HEAD>favor</HEAD></NG> <PG>of</PG> <VG-VBG>creating</VG-VBG> <NG>a <HEAD>list</HEAD></NG> <PG>of</PG> <NG>pioneer <HEAD>names</HEAD></NG> <VG-INF>to utilize later</VG-INF>. <NG>She</NG> <VG>suggested</VG> <VG-VBG>adding</VG-VBG> <JG>such</JG> <VG>noted</VG> <NG><HEAD>activists</HEAD></NG> <PG>as</PG> <NG><HEAD>Cesar Chavez</HEAD></NG> and <NG><HEAD>King</HEAD></NG>. <NG><HEAD>Torch</HEAD></NG>, <RG>though</RG>, <VG-VBN>fired right back</VG-VBN>, <VG-VBG>saying</VG-VBG> <NG>he</NG> <VG>wouldn't want</VG> <NG><HEAD>King</HEAD></NG> <VG-INF>to be recognized</VG-INF> <PG>because</PG> <NG>he</NG> <VG>is</VG> <NG>a known <HEAD>adulterer</HEAD></NG>.
</P><P ID="14">   <NG>The <HEAD>statement</HEAD></NG> <VG>brought</VG> <NG>the <HEAD>ire</HEAD></NG> <PG>of</PG> <NG><HEAD>Martin Campbell</HEAD></NG>, <NG>a local <HEAD>resident</HEAD></NG> <PG>in</PG> <NG><HEAD>attendance</HEAD></NG> <NG><HEAD>last night</HEAD></NG>, who <VG>popped up</VG> out <PG>of</PG> <NG>his <HEAD>seat</HEAD></NG> and <VG>took</VG> <NG>the <HEAD>podium</HEAD></NG>, <VG-VBG>telling</VG-VBG> <NG><HEAD>Torch</HEAD></NG> <NG>he</NG> <VG>couldn't understand</VG> why <NG>he</NG> <VG>would make</VG> <NG>a <HEAD>comment</HEAD></NG> <NG>such</NG> <PG>as</PG> <NG>that</NG> <NG>one</NG>. <NG><HEAD>Campbell</HEAD></NG> <VG>noted</VG> some <PG>of</PG> <NG>the less</NG> <PG>than</PG> <NG>spectacular <HEAD>things</HEAD> <HEAD>Reagan</HEAD></NG> <VG>did</VG> <PG>as</PG> <NG><HEAD>president</HEAD></NG>, <NG>such</NG> <PG>as</PG> <VG-VBG>selling</VG-VBG> <NG><HEAD>weapons</HEAD></NG> <PG>to</PG> <NG><HEAD>Iran</HEAD></NG>. <NG><HEAD>Campbell</HEAD></NG> <VG>agreed</VG> that <NG><HEAD>Reagan</HEAD></NG> <VG>was</VG> <NG>a great American</NG>, but <VG>didn't quite know yet</VG> where <NG>his <HEAD>place</HEAD></NG> <VG>would be</VG> <PG>in</PG> <NG><HEAD>history</HEAD></NG> <PG>as</PG> <NG><HEAD>president</HEAD></NG>. <NG><HEAD>Campbell</HEAD></NG> <VG>noted</VG> <NG>the <HEAD>accomplishments</HEAD></NG> <PG>of</PG> <NG><HEAD>King</HEAD></NG>.
</P><P ID="15">   "<NG>He</NG> <VG>got</VG> <NG>us</NG> <PG>through</PG> <NG>a very terrible <HEAD>period</HEAD></NG>," <VG>said</VG> <NG><HEAD>Campbell</HEAD></NG>, <VG-VBG>referring</VG-VBG> <PG>to</PG> <NG>the civil rights <HEAD>uprising</HEAD></NG> <PG>of</PG> <NG>the <HEAD>1960s</HEAD></NG>.
</P><P ID="16">   <NG>Local <HEAD>resident</HEAD> <HEAD>Carol Stone</HEAD></NG>, <NG>a regular</NG> <PG>at</PG> <NG>city council <HEAD>meetings</HEAD></NG>, <VG>recommended</VG> <NG>the Council <HEAD>wait</HEAD></NG> <NG>a <HEAD>year</HEAD></NG> <VG-INF>to consider</VG-INF> <VG-VBG>renaming</VG-VBG> <NG><HEAD>South First Street</HEAD></NG>. <NG>She</NG> <VG>felt</VG> <NG>the <HEAD>city</HEAD></NG> <VG>shouldn't do</VG> <NG>it</NG> <PG>now because</PG> <NG>it</NG> <VG>was reacting</VG> <PG>to</PG> <NG>the <HEAD>death</HEAD></NG> <PG>of</PG> <NG>the <HEAD>president</HEAD></NG>.
</P><P ID="17">   <NG>Another local <HEAD>resident</HEAD></NG> <PG>in</PG> <NG><HEAD>attendance</HEAD></NG> <NG><HEAD>last night</HEAD></NG>, <NG><HEAD>Don Outhet</HEAD></NG>, <VG>said</VG> <NG>he</NG> <VG>felt</VG> <NG>the <HEAD>city</HEAD></NG> <VG>should get</VG> <NG>the <HEAD>input</HEAD></NG> <PG>of</PG> <NG>local <HEAD>residents</HEAD></NG> <PG>before</PG> <VG-VBG>changing</VG-VBG> <NG>the street <HEAD>name</HEAD></NG>, <RG>especially</RG> <NG>the <HEAD>people</HEAD></NG> <PG>in</PG> <NG>the <HEAD>area</HEAD></NG> <PG>of</PG> <NG><HEAD>South First Street</HEAD></NG>.
</P><P ID="18">   "<PG>Before</PG> <NG>you</NG> <VG>make</VG> <NG>a <HEAD>change</HEAD></NG>, <NG><HEAD>check</HEAD></NG> <PG>with</PG> <NG>the property <HEAD>owners</HEAD></NG>," <VG>said</VG> <NG><HEAD>Outhet</HEAD></NG>. "<PG>If</PG> <NG>they</NG> <VG>are</VG> <PG>in</PG> <NG><HEAD>agreement</HEAD></NG> <PG>with</PG> <NG>it</NG>, <NG>fine</NG>."
</P><P ID="19">   <NG><HEAD>Mark Tucker</HEAD></NG> <PG>of</PG> <NG><HEAD>PW Pipe</HEAD></NG>, who <VG>was</VG> <PG>at</PG> <NG><HEAD>last night</HEAD></NG>'s <NG><HEAD>meeting</HEAD></NG>, <VG>said</VG> <NG>the only <HEAD>effect</HEAD></NG> <VG-VBG>changing</VG-VBG> <NG>the <HEAD>street</HEAD></NG> <VG>would have</VG> <PG>on</PG> <NG>his <HEAD>business</HEAD></NG> <VG>would be</VG> <JG>financial</JG>. <NG><HEAD>Tucker</HEAD></NG> <VG>said</VG> <NG>the <HEAD>company</HEAD></NG> <VG>has</VG> <NG>extensive <HEAD>amounts</HEAD></NG> <PG>of</PG> <NG>letter <HEAD>heads</HEAD></NG> and <NG>other <HEAD>items</HEAD></NG> <PG>with</PG> <NG>their current <HEAD>address</HEAD></NG> <PG>on</PG> <NG>it</NG>.
</P><P ID="20">   <NG><HEAD>Luthor</HEAD></NG> <VG>expressed</VG> <NG>his <HEAD>reservations</HEAD></NG> <PG>about</PG> <VG-VBG>renaming</VG-VBG> <NG>existing <HEAD>streets</HEAD></NG>.
</P><P ID="21">   <NG><HEAD>Seeger</HEAD></NG> <VG>disagreed</VG> <PG>with</PG> <NG>the <HEAD>mayor</HEAD></NG> and some <PG>of</PG> <NG>the <HEAD>comments</HEAD></NG> <VG-VBN>expressed</VG-VBN> <PG>during</PG> <NG>the <HEAD>discussion</HEAD></NG>. <NG><HEAD>Seeger</HEAD></NG> <VG>said</VG> <NG><HEAD>history</HEAD></NG> <VG>has proven</VG> <NG><HEAD>Reagan</HEAD></NG> <PG>as</PG> <NG>a great <HEAD>man</HEAD></NG>.
</P><P ID="22">   "<NG>I</NG> <VG>am</VG> <JG>grateful</JG> <PG>to</PG> <NG>the <HEAD>man</HEAD></NG>," <VG>said</VG> <NG><HEAD>Seeger</HEAD></NG>. "<NG>It</NG> <VG>is</VG> <JG>good</JG> <PG>for</PG> <NG>the <HEAD>city</HEAD></NG>. <NG>It</NG> <VG>is going</VG> <VG-INF>to make</VG-INF> <NG>a <HEAD>statement</HEAD></NG> <PG>for</PG> <NG>the rebuilding</NG> <NG>we</NG> <VG>are doing</VG>."
</P><P ID="23">   <PG>In</PG> <NG>the <HEAD>end</HEAD></NG>, <NG>the <HEAD>Council</HEAD></NG> <VG>voted</VG> <CARDINAL>4-2</CARDINAL> <VG-INF>to move forward</VG-INF> <PG>with</PG> <NG><HEAD>plans</HEAD></NG> <VG-INF>to rename</VG-INF> <NG><HEAD>South First Street</HEAD></NG> "<NG><HEAD>Ronald Reagan Parkway</HEAD></NG>." <NG><HEAD>Luthor</HEAD></NG> and <NG><HEAD>Angel</HEAD></NG> <VG>voted</VG> <PG>against</PG> <NG>the <HEAD>measure</HEAD></NG>. <NG><HEAD>Councilman Jim Sarducci</HEAD></NG> <VG>was</VG> <JG>absent</JG> <PG>from</PG> <NG><HEAD>last night</HEAD></NG>'s <NG><HEAD>meeting</HEAD></NG>.
</P><P ID="24">   . <NG><HEAD>John Panni</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG><HEAD>email</HEAD></NG> <NG>him</NG> <PG>at</PG> mPanni@hawkpress.com
</P>   






 










<P ID="25"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="26">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




