


<P ID="1"><NG><HEAD>Grandview Chamber</HEAD></NG> <VG-INF>to spearhead</VG-INF> <NG>downtown revitalization <HEAD>project</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>John Panni</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>3/10/2003</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>GRANDVIEW</HEAD></NG> - <NG><HEAD>Picking</HEAD></NG> <PG>up</PG> <NG>the <HEAD>ball</HEAD></NG> and <VG-VBG>running</VG-VBG> <PG>with</PG> <NG>an <HEAD>idea</HEAD></NG>. <NG>That</NG> <VG>is</VG> what <NG><HEAD>Grandview Mayor Mike Bren</HEAD></NG> <VG>is hoping</VG> <NG>the local <HEAD>chamber</HEAD> of <HEAD>commerce</HEAD></NG> <VG>will do</VG> <PG>with</PG> <NG>his <HEAD>suggestion</HEAD></NG>.
</P><P ID="5">   <NG><HEAD>Bren</HEAD></NG> <VG>was</VG> <PG>on</PG> <NG><HEAD>hand</HEAD></NG> <PG>at</PG> <NG><HEAD>Tuesday</HEAD></NG>'s <NG><HEAD>meeting</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Grandview Chamber of Commerce</HEAD></NG> <VG-INF>to offer</VG-INF> <NG><HEAD>members</HEAD></NG> <NG>the lead <HEAD>role</HEAD></NG> <PG>in</PG> <VG-VBG>beautifying</VG-VBG> <NG><HEAD>Grandview</HEAD></NG>'s <NG>downtown <HEAD>area</HEAD></NG>, which <VG>has been</VG> <NG>an <HEAD>area</HEAD></NG> <PG>of</PG> <NG>much <HEAD>discussion</HEAD></NG> <RG>lately</RG>.
</P><P ID="6">   "<NG>There</NG> <VG>is</VG> <NG><HEAD>nothing</HEAD></NG> <VG-INF>to attract</VG-INF> any <PG>of</PG> <NG>us</NG> <VG-INF>to go</VG-INF> <PG>to</PG> <NG><HEAD>downtown</HEAD> <HEAD>Grandview</HEAD></NG>," <VG>said</VG> <NG><HEAD>Bren</HEAD></NG>, who <VG>runs</VG> <NG>a <HEAD>business</HEAD></NG> <PG>in</PG> <NG>the downtown <HEAD>sector</HEAD></NG>.
</P><P ID="7">   <NG><HEAD>Bren</HEAD></NG> <VG>told</VG> <NG>chamber <HEAD>members</HEAD></NG> <NG>there</NG> <VG>has been</VG> <NG>a <HEAD>lot</HEAD></NG> <PG>of</PG> <NG>economic <HEAD>positives</HEAD></NG> <VG-VBG>going on</VG-VBG> outside <PG>of</PG> <NG><HEAD>downtown</HEAD> <HEAD>Grandview</HEAD></NG>, <NG>such</NG> <PG>as</PG> <NG>the newly opened Wal-Mart distribution <HEAD>center</HEAD></NG>. <NG>The <HEAD>Grandview mayor</HEAD></NG>, <RG>though</RG>, <VG>added</VG> <NG>no major <HEAD>business</HEAD></NG> <VG>has ventured</VG> <PG>into</PG> <NG><HEAD>downtown</HEAD></NG>.
</P><P ID="8">   <PG>In</PG> <NG><HEAD>hopes</HEAD></NG> <PG>of</PG> <VG-VBG>turning</VG-VBG> <NG>the <HEAD>misfortunes</HEAD></NG> <PG>of</PG> <NG>the downtown <HEAD>area</HEAD></NG> <PG>around</PG>, <NG><HEAD>Bren</HEAD></NG> <VG>offered</VG> <NG>a <HEAD>partnership</HEAD></NG> <PG>of</PG> <NG><HEAD>sorts</HEAD></NG> <PG>to</PG> <NG>the Grandview <HEAD>chamber</HEAD></NG>.
</P><P ID="9">   <NG><HEAD>Bren</HEAD></NG> <VG>said</VG> <NG>the <HEAD>city</HEAD></NG> <VG-VBN>obtained</VG-VBN> <NG><HEAD>$15,000</HEAD></NG> <PG>from</PG> <NG>the <HEAD>Lower</HEAD></NG> <NG><HEAD>Alderwood</HEAD> <HEAD>Valley Rural Enterprise Community (REC)</HEAD></NG>, that <VG>has been earmarked</VG> <PG>for</PG> <NG><HEAD>Grandview</HEAD></NG>'s <NG>downtown <HEAD>area</HEAD></NG>. <NG><HEAD>Bren</HEAD></NG> <VG>suggested</VG> <NG>the chamber <HEAD>take</HEAD></NG> <NG>that <HEAD>money</HEAD></NG> and <VG>utilize</VG> <NG>it</NG> <VG-INF>to find</VG-INF> <NG><HEAD>ways</HEAD></NG> <PG>of</PG> <VG-VBG>improving</VG-VBG> <NG>the downtown <HEAD>area</HEAD></NG>. <NG><HEAD>Bren</HEAD></NG> <VG>also said</VG> <NG>the <HEAD>city</HEAD></NG> <VG>would work</VG> <PG>with</PG> <NG>the <HEAD>chamber</HEAD></NG> <PG>on</PG> <VG-VBG>finding</VG-VBG> <NG>additional <HEAD>money</HEAD></NG> <PG>for</PG> <NG>downtown <HEAD>improvements</HEAD></NG>.
</P><P ID="10">   "<NG>The <HEAD>chamber</HEAD></NG>, <NG>we</NG> <VG>feel</VG>, <NG><HEAD>kind</HEAD></NG> <PG>of</PG> <VG>needs</VG> <VG-INF>to run</VG-INF> <PG>with</PG> <NG>this</NG>," <VG>said</VG> <NG><HEAD>Bren</HEAD></NG>. "<NG>We</NG> <VG>are committed</VG> <PG>as</PG> <NG>a <HEAD>Council</HEAD></NG> <VG-INF>to find</VG-INF> <NG><HEAD>money</HEAD></NG> <PG>to</PG> <NG><HEAD>clean-up</HEAD></NG> <NG>the <HEAD>downtown</HEAD></NG>. <NG>It</NG> <VG>is</VG> <JG>horrible</JG>. <NG>I</NG> <VG>think</VG> <NG>it</NG> <VG>is</VG> <NG>a <HEAD>chance</HEAD></NG> <PG>for</PG> <NG>us</NG> <VG-INF>to improve</VG-INF> <NG>the downtown <HEAD>area</HEAD></NG>."
</P><P ID="11">   <PG>With</PG> <NG>the <HEAD>$15,000</HEAD></NG>, <NG><HEAD>Bren</HEAD></NG> <VG>suggested</VG> <NG>the chamber <HEAD>use</HEAD> <HEAD>$3,000</HEAD></NG> <PG>of</PG> <NG>that</NG> <VG-INF>to map out</VG-INF> <NG>a <HEAD>plan</HEAD></NG> and <NG><HEAD>budget</HEAD></NG> <VG-INF>to go</VG-INF> <PG>towards</PG> <NG>downtown <HEAD>revitalization</HEAD></NG>. <NG><HEAD>Bren</HEAD></NG> <VG>said</VG> <NG>the planning <HEAD>portion</HEAD></NG> <VG>would basically outline</VG> <NG>the <HEAD>objectives</HEAD></NG> <PG>of</PG> <NG>the <HEAD>program</HEAD></NG> and <VG>put</VG> <PG>in</PG> <NG><HEAD>place</HEAD></NG> <NG>a time <HEAD>line</HEAD></NG> <PG>for</PG> <VG-VBG>achieving</VG-VBG> <NG>those <HEAD>goals</HEAD></NG>. <PG>With</PG> <NG>another <HEAD>$8,000</HEAD></NG>, <NG>the <HEAD>Grandview mayor</HEAD></NG> <VG>suggested</VG> <VG-VBG>hiring</VG-VBG> <NG>a staff <HEAD>member</HEAD></NG> <VG-INF>to conduct</VG-INF> <NG>a neighborhood outreach <HEAD>program</HEAD></NG> <VG-INF>to help</VG-INF> <PG>with</PG> <NG>the <HEAD>implementation</HEAD></NG> <PG>of</PG> <NG>the downtown revitalization <HEAD>plan</HEAD></NG>. <NG>The remaining <HEAD>$4,000</HEAD></NG> <VG>would be used</VG> <PG>for</PG> <NG><HEAD>implementation</HEAD></NG> <PG>of</PG> <NG>the <HEAD>program</HEAD></NG>.
</P><P ID="12">   <NG><HEAD>Bren</HEAD></NG> <VG>said</VG> <NG>all <HEAD>money</HEAD></NG> <NG>the <HEAD>city</HEAD></NG> <VG-VBN>obtained</VG-VBN> <PG>from</PG> <NG>the <HEAD>REC</HEAD></NG> <VG>has</VG> <VG-INF>to be used</VG-INF> <PG>by</PG> <NG><HEAD>Oct. 1</HEAD></NG>.
</P><P ID="13">   "<NG>The <HEAD>downtown</HEAD></NG> <VG>is not</VG> <PG>like</PG> <NG>it</NG> <VG>used</VG> <VG-INF>to be</VG-INF>," <NG>he</NG> <VG>said</VG>.
</P><P ID="14">   <NG><HEAD>Bren</HEAD></NG> <VG>said</VG> that <VG>is</VG> <NG><HEAD>something</HEAD></NG> <NG>he</NG> <VG>hears quite often</VG> <PG>from</PG> <NG><HEAD>residents</HEAD></NG>. <NG><HEAD>Bren</HEAD></NG> <VG>pointed out</VG> <PG>the</PG> <NG><HEAD>changes</HEAD></NG> <PG>in</PG> <NG>the downtown <HEAD>area</HEAD></NG>, which <PG>at</PG> <NG>different <HEAD>points</HEAD></NG> <PG>in</PG> <NG><HEAD>Grandview</HEAD></NG>'s <NG><HEAD>history</HEAD></NG> <VG>was thriving</VG>, <VG>can be traced back</VG> <PG>to</PG> <NG>its <HEAD>residents</HEAD></NG>.
</P><P ID="15">   "<NG>The <HEAD>downtown</HEAD></NG> <VG>is not</VG> <PG>like</PG> <NG>that <HEAD>today</HEAD></NG> <PG>because</PG> <NG>we</NG> <VG>got</VG> <PG>in</PG> <NG>our <HEAD>cars</HEAD></NG> and <VG>drove</VG> <PG>to</PG> <NG><HEAD>Yakima</HEAD></NG> and <NG>the <HEAD>Tri-Cities</HEAD></NG>," <VG>said</VG> <NG><HEAD>Bren</HEAD></NG>.
</P><P ID="16">   <NG><HEAD>Grandview Chamber of Commerce President Jim Herriman</HEAD></NG> <VG>asked</VG> <NG><HEAD>members</HEAD></NG> <VG-INF>to volunteer</VG-INF> <PG>for</PG> <NG>the <HEAD>task</HEAD></NG> <PG>of</PG> <VG-VBG>working</VG-VBG> <PG>with</PG> <NG>the <HEAD>city</HEAD></NG> <VG-INF>to improve</VG-INF> <NG><HEAD>downtown</HEAD> <HEAD>Grandview</HEAD></NG>.
</P><P ID="17">   "<VG>Ask</VG> <NG>yourself</NG> what <NG>you</NG> <VG>can do</VG> <PG>for</PG> <NG>this <HEAD>community</HEAD></NG> <VG-INF>to make</VG-INF> <NG>it better</NG>. <VG-INF>To make</VG-INF> <NG>it</NG> <VG>shine</VG>," <VG-VBN>stated</VG-VBN> <NG><HEAD>Herriman</HEAD></NG>. "<NG>It</NG> <VG>is</VG> <NG>a very easy <HEAD>task</HEAD></NG> (<VG-INF>to do</VG-INF>) <PG>for</PG> <NG>many <HEAD>people</HEAD></NG>."
</P><P ID="18">   <PG>During</PG> <NG>a special meeting</NG> <NG>the chamber <HEAD>board</HEAD></NG> <VG-VBN>held</VG-VBN> <VG-VBG>following</VG-VBG> <NG>the regular <HEAD>gathering</HEAD></NG>, <NG><HEAD>Bren</HEAD></NG> <VG>talked</VG> <JG>more</JG> <PG>about</PG> what <VG>needs</VG> <VG-INF>to be done</VG-INF> <VG-INF>to improve</VG-INF> <NG><HEAD>downtown</HEAD> <HEAD>Grandview</HEAD></NG>.
</P><P ID="19">   "<NG>It</NG> <VG>just needs</VG> <VG-INF>to be</VG-INF> <NG>a pleasant <HEAD>place</HEAD></NG> <VG-INF>to go</VG-INF>," <VG>said</VG> <NG><HEAD>Bren</HEAD></NG>. "<NG>We</NG> <VG>want</VG> <VG-INF>to make</VG-INF> <NG>it</NG> <VG-VBG>inviting</VG-VBG>."
</P><P ID="20">   <NG>Chamber board <HEAD>member</HEAD> <HEAD>Mike Bradshaw</HEAD></NG> <VG>asked</VG> what <NG><HEAD>kind</HEAD></NG> <PG>of</PG> <NG><HEAD>ordinances</HEAD></NG> <NG>the <HEAD>city</HEAD></NG> <VG>has</VG> <PG>in</PG> <VG>regards</VG> <VG-INF>to beautification</VG-INF>. <NG><HEAD>Bren</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>didn't want</VG> <VG-INF>to see</VG-INF> <NG>any more city <HEAD>ordinances</HEAD></NG> <VG-VBN>implemented</VG-VBN>, but <VG>rather felt</VG> <NG>it</NG> <VG>would work out</VG> <JG>better</JG> <PG>if</PG> <NG>the downtown business <HEAD>owners</HEAD></NG> and <NG><HEAD>residents</HEAD></NG> <VG>bought</VG> in <PG>to</PG> <NG>the <HEAD>idea</HEAD></NG> <PG>of</PG> <VG-VBG>making</VG-VBG> <NG>positive <HEAD>changes</HEAD></NG>.
</P><P ID="21">   <NG>Chamber <HEAD>member</HEAD> <HEAD>Dottie Cervantes</HEAD></NG> <VG>suggested</VG> <VG-VBG>holding</VG-VBG> <NG>public <HEAD>forums</HEAD></NG> <VG-INF>to receive</VG-INF> <NG>the <HEAD>input</HEAD></NG> <PG>of</PG> <NG>business <HEAD>owners</HEAD></NG>. <NG><HEAD>Cervantes</HEAD></NG> <VG>wanted</VG> <VG-INF>to have</VG-INF> <NG>translation <HEAD>services</HEAD></NG> <NG>available</NG> <PG>in</PG> <NG><HEAD>hopes</HEAD></NG> <PG>of</PG> <VG-VBG>getting</VG-VBG> <NG>Hispanic business <HEAD>owners</HEAD></NG> <VG-VBN>involved</VG-VBN>.
</P><P ID="22">   <NG>The <HEAD>chamber</HEAD></NG> <VG>voted</VG> <VG-INF>to take</VG-INF> <NG>the lead <HEAD>role</HEAD></NG>, <VG-VBG>utilizing</VG-VBG> <NG>the REC <HEAD>money</HEAD></NG>, <VG-INF>to tackle</VG-INF> <NG>the <HEAD>issue</HEAD></NG> <PG>of</PG> <NG>downtown <HEAD>revitalization</HEAD></NG> <PG>in</PG> <NG><HEAD>Grandview</HEAD></NG>. <NG>The <HEAD>chamber</HEAD></NG> <VG>formed</VG> <NG>a <HEAD>committee</HEAD></NG> <VG-INF>to move forward</VG-INF> <PG>with</PG> <NG>the <HEAD>project</HEAD></NG>.
</P><P ID="23">   "<NG>We</NG> <VG>are going</VG> <VG-INF>to have</VG-INF> <VG-INF>to do</VG-INF> <NG>this <HEAD>piece</HEAD></NG> <PG>by</PG> <NG><HEAD>piece</HEAD></NG>," <VG>said</VG> <NG><HEAD>Herriman</HEAD></NG>.
</P>   






 










<P ID="24"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="25">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




