???	EQ00000015	DAT		8/3/2003		
???	EQ00000017	DAT		Last week		
???	EQ00000016	DAT		end of the year		
???	EQ00000011	MON		$ 11,500		
???	EQ00000013	MON		$ 11,500		
???	EQ00000012	MON		$ 3,500		
???	EQ00000014	MON		$ 3,500		
???	EQ00000010	LOC		Alderwood		
???	EQ00000008	PER		Ellie Olmsen		
???	EQ00000009	PER		Sandra Linde		
???	EQ00000006	ORG		CNA		
???	EQ00000003	ORG		Community Hospital		
???	EQ00000001	ORG		Grandview High School		
???	EQ00000002	ORG		High School		
???	EQ00000004	ORG		REC		
???	EQ00000005	ORG	CORP	Valley Rural Enterprise Community		
???	EQ00000007	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
