???	2	DAT0000001	EQ00000042	DAT		7/5/2004	54	8
???	3	DAT0000007	EQ00000048	DAT		Aug. 24	4063	7
???	3	DAT0000002	EQ00000043	DAT		May 6 through Aug. 31	1547	21
???	3	DAT0000005	EQ00000046	DAT		from January to December 2004	4845	29
???	3	DAT0000008	EQ00000049	DAT		from June 8 through Aug. 30	892	27
???	3	DAT0000003	EQ00000044	DAT		from May 12 through Aug. 30	813	27
???	3	DAT0000004	EQ00000045	DAT		from September 2004 to June 2005	5224	32
???	3	DAT0000006	EQ00000047	DAT		last week	4634	9
???	3	MON0000008	EQ00000040	MON	10	$ 10	1274	3
???	3	MON0000002	EQ00000034	MON	11000	$ 11,000	4488	7
???	3	MON0000003	EQ00000035	MON	150	$ 150	3993	4
???	3	MON0000005	EQ00000037	MON	16	$ 16	2187	3
???	3	MON0000001	EQ00000033	MON	22000	$ 22,000	5404	7
???	3	MON0000007	EQ00000039	MON	23	$ 23	1694	3
???	3	MON0000006	EQ00000038	MON	3200	$ 3,200	1722	6
???	3	MON0000004	EQ00000036	MON	36	$ 36	3502	3
???	3	MON0000009	EQ00000041	MON	90	$ 90	473	3
???	3	LOC0000032	EQ00000032	LOC		Alderwood	4935	9
???	1	LOC0000031	EQ00000032	LOC		Alderwood	0	9
???	3	LOC0000030	EQ00000032	LOC		Alderwood	4748	9
???	3	LOC0000029	EQ00000032	LOC		Alderwood	4730	9
???	3	LOC0000028	EQ00000032	LOC		Alderwood	4679	9
???	3	LOC0000027	EQ00000032	LOC		Alderwood	4589	9
???	3	LOC0000026	EQ00000032	LOC		Alderwood	4402	9
???	3	LOC0000025	EQ00000032	LOC		Alderwood	4159	9
???	3	LOC0000024	EQ00000032	LOC		Alderwood	3858	9
???	3	LOC0000023	EQ00000032	LOC		Alderwood	3701	9
???	3	LOC0000022	EQ00000032	LOC		Alderwood	3471	9
???	3	LOC0000021	EQ00000032	LOC		Alderwood	3312	9
???	3	LOC0000020	EQ00000032	LOC		Alderwood	2744	9
???	3	LOC0000019	EQ00000032	LOC		Alderwood	2603	9
???	3	LOC0000018	EQ00000032	LOC		Alderwood	2260	9
???	3	LOC0000017	EQ00000032	LOC		Alderwood	1799	9
???	3	LOC0000016	EQ00000032	LOC		Alderwood	1389	9
???	3	LOC0000015	EQ00000032	LOC		Alderwood	534	9
???	3	LOC0000014	EQ00000032	LOC		Alderwood	110	9
???	3	LOC0000001	EQ00000023	LOC		Central Washington Comprehensive Mental Health	4993	46
???	3	LOC0000002	EQ00000024	LOC		City of Alderwood	4699	17
???	3	LOC0000009	EQ00000028	LOC		District	3646	8
???	3	LOC0000008	EQ00000028	LOC		District	4876	8
???	3	LOC0000007	EQ00000028	LOC		District	2200	8
???	3	LOC0000003	EQ00000025	LOC		Mabton	4143	6
???	3	LOC0000010	EQ00000029	LOC		Pasco	3298	5
???	3	LOC0000011	EQ00000030	LOC		Richland	2367	8
???	3	LOC0000004	EQ00000026	LOC		Upper Valley	3805	12
???	3	LOC0000013	EQ00000031	LOC		Washout Road	205	12
???	3	LOC0000012	EQ00000031	LOC		Washout Road	324	12
???	3	LOC0000006	EQ00000027	LOC		Yakima	3682	6
???	3	LOC0000005	EQ00000027	LOC		Yakima	3965	6
???	3	PER0000001	EQ00000015	PER		Comprehensive Mental Health	4907	27
???	3	PER0000002	EQ00000016	PER		Dell	2659	4
???	3	PER0000010	EQ00000022	PER		Denise Reddinger	663	16
???	3	PER0000005	EQ00000018	PER		Heidi Johnson	746	13
???	3	PER0000006	EQ00000019	PER		Maria Alcantar	730	14
???	3	PER0000008	EQ00000020	PER		Maria Yazmin Gil-Preciado	703	25
???	3	PER0000007	EQ00000020	PER		Gil-Preciado	867	12
???	3	PER0000004	EQ00000017	PER		Peter Weron	1445	11
???	3	PER0000003	EQ00000017	PER		Weron	1584	5
???	3	PER0000009	EQ00000021	PER		Ronald D. Vanderholm	681	20
???	3	ORG0000026	EQ00000012	ORG		Board	485	5
???	3	ORG0000025	EQ00000012	ORG		Board	1753	5
???	3	ORG0000024	EQ00000012	ORG		Board	2675	5
???	3	ORG0000023	EQ00000012	ORG		Board	3192	5
???	3	ORG0000022	EQ00000012	ORG		Board	4110	5
???	3	ORG0000021	EQ00000012	ORG		Board	4547	5
???	3	ORG0000001	EQ00000001	ORG		Community Hospital Association	4758	30
???	3	ORG0000018	EQ00000010	ORG		Department of Energy	2235	20
???	3	ORG0000017	EQ00000010	ORG		Department of Energy	2408	20
???	3	ORG0000002	EQ00000002	ORG		Inc.	4689	4
???	3	ORG0000006	EQ00000005	ORG		Lourdes Counseling Center	3619	25
???	3	ORG0000007	EQ00000006	ORG		Lourdes Hospital	3278	16
???	3	ORG0000004	EQ00000003	ORG		Mabton School District	4221	22
???	3	ORG0000003	EQ00000003	ORG		Mabton School District	4523	22
???	3	ORG0000011	EQ00000007	ORG		Northwest Community Action Center	2831	33
???	3	ORG0000010	EQ00000007	ORG		Northwest Community Action Center	2929	33
???	3	ORG0000009	EQ00000007	ORG		Northwest	2929	9
???	3	ORG0000008	EQ00000007	ORG		Northwest	2831	9
???	3	ORG0000020	EQ00000011	ORG		Office of Secondary Education	1465	29
???	3	ORG0000019	EQ00000011	ORG		Office	997	6
???	3	ORG0000038	EQ00000013	ORG		School Board	120	12
???	3	ORG0000037	EQ00000013	ORG		School Board	544	12
???	3	ORG0000036	EQ00000013	ORG		School Board	1399	12
???	3	ORG0000035	EQ00000013	ORG		School Board	1809	12
???	3	ORG0000034	EQ00000013	ORG		School Board	2270	12
???	3	ORG0000033	EQ00000013	ORG		School Board	2754	12
???	3	ORG0000032	EQ00000013	ORG		School Board	3481	12
???	3	ORG0000031	EQ00000013	ORG		School Board	3711	12
???	3	ORG0000030	EQ00000013	ORG		School Board	4169	12
???	3	ORG0000029	EQ00000013	ORG		School Board	4599	12
???	3	ORG0000028	EQ00000013	ORG		School Board	4945	12
???	1	ORG0000027	EQ00000013	ORG		School Board Briefs	10	19
???	3	ORG0000015	EQ00000008	ORG		School District	2613	15
???	3	ORG0000014	EQ00000008	ORG		School District	3322	15
???	3	ORG0000013	EQ00000008	ORG		School District	3868	15
???	3	ORG0000012	EQ00000008	ORG		School District	4412	15
???	3	ORG0000016	EQ00000009	ORG		United States Department of Energy	2329	34
???	4	ORG0000039	EQ00000014	ORG		Webmaster Copyright Hawk Press Inc.	5437	35
???	3	ORG0000005	EQ00000004	ORG		Yakima School District	3755	22
