<P ID="1"><NG>Alderwood <HEAD>Weekly Lucky Numbers</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG> <NG><HEAD>Albert Smith</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>12/28/2001</HEAD></NG>
</P>
<P ID="4"><NG>Good <HEAD>morning</HEAD> <HEAD>Alderwood</HEAD></NG>!  <NG><HEAD>Great</HEAD></NG> <VG-INF>to be</VG-INF> <PG>with</PG> <NG>you</NG> <PG>again for</PG> <NG>another <HEAD>set</HEAD></NG> <PG>of</PG> <NG>lucky <HEAD>numbers</HEAD></NG>!  <VG>Are</VG> <NG>you ready</NG>?  <RG>Here</RG> <NG>they</NG> <VG>are</VG>:
<CARDINAL>20</CARDINAL> <CARDINAL>17</CARDINAL> <CARDINAL>9</CARDINAL> <CARDINAL>45</CARDINAL> <CARDINAL>32</CARDINAL> <CARDINAL>47</CARDINAL>
</P>
<P ID="5"><NG>Wise <HEAD>Words</HEAD></NG> <PG>of</PG> <NG><HEAD>Weekly Wisdom</HEAD></NG>:
</P>
<P ID="6">  <PG>For</PG> <NG><HEAD>Brutus</HEAD></NG> <VG>is</VG> <NG>an honourable <HEAD>man</HEAD></NG>;
<VG>So are</VG> <NG>they</NG> all, <NG>all honourable <HEAD>men</HEAD></NG>.  <NG><HEAD>William Shakespeare</HEAD></NG> (<CARDINAL>1564</CARDINAL> - <CARDINAL>1616</CARDINAL>), "<NG><HEAD>Julius Caesar</HEAD></NG>", <NG><HEAD>Act</HEAD></NG> <NG><CARDINAL>3</CARDINAL> <HEAD>scene</HEAD></NG> <CARDINAL>2</CARDINAL>
</P>


<P ID="7"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>,</P>