


<P ID="1"><NG><HEAD>Jody Davis</HEAD> new <HEAD>Grandview Junior</HEAD> <HEAD>Miss</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Ellie Olmsen</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>4/19/2004</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>GRANDVIEW</HEAD></NG> - <NG><HEAD>Beads</HEAD></NG> <VG>were thrown</VG>, <NG><HEAD>masks</HEAD></NG> <VG>were worn</VG> and <PG>in</PG> <NG>the <HEAD>end</HEAD></NG> <NG>a new <HEAD>Grandview Junior</HEAD> Miss <HEAD>court</HEAD></NG> <VG>was decided</VG>. <NG><HEAD>Saturday night</HEAD></NG>, <PG>after</PG> <NG>a <HEAD>Mardi Gras</HEAD></NG> <VG>themed</VG> <NG><HEAD>program</HEAD></NG>, <NG><HEAD>Jody Davis</HEAD></NG> <VG>was named</VG> <NG><HEAD>2004</HEAD></NG> <NG><HEAD>Grandview Junior</HEAD> <HEAD>Miss</HEAD></NG>, <PG>along</PG> <PG>with</PG> <NG>co-<HEAD>finalists</HEAD> <HEAD>Tara Collins</HEAD></NG> and <NG><HEAD>Jae Mains</HEAD></NG>.
</P><P ID="5">   <NG>The <CARDINAL>three</CARDINAL> <HEAD>members</HEAD></NG> <PG>of</PG> <NG>the new <HEAD>court</HEAD></NG> <VG>were selected</VG> <PG>from</PG> <NG>a <HEAD>group</HEAD></NG> <PG>of</PG> <NG><CARDINAL>12</CARDINAL> <HEAD>girls</HEAD></NG> who <VG>spent</VG> <NG>the <HEAD>evening</HEAD></NG> <VG-VBG>putting</VG-VBG> <NG>their best <HEAD>foot</HEAD></NG> <PG>forward for</PG> <NG>the <HEAD>judges</HEAD></NG>. <PG>Throughout</PG> <NG>the <HEAD>program</HEAD></NG> <NG>the <HEAD>girls</HEAD></NG> <VG>were judged</VG> <PG>in</PG> <NG><CARDINAL>five</CARDINAL> different <HEAD>categories</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG><HEAD>interview</HEAD></NG>, <NG><HEAD>scholastics</HEAD></NG>, <NG><HEAD>talent</HEAD></NG>, <NG><HEAD>fitness</HEAD></NG> and <NG><HEAD>poise</HEAD></NG>. <NG>The <HEAD>interview</HEAD></NG> and <NG>scholastics <HEAD>categories</HEAD></NG> <VG>were judged</VG> <PG>before</PG> <NG>the <HEAD>program</HEAD></NG> <VG>began</VG> <PG>on</PG> <NG><HEAD>Saturday night</HEAD></NG>.
</P><P ID="6">   <NG>The <CARDINAL>12</CARDINAL> <HEAD>girls</HEAD></NG> <VG-VBG>taking</VG-VBG> <NG><HEAD>part</HEAD></NG> <PG>in</PG> <NG>the <HEAD>program</HEAD></NG> <NG><HEAD>this year</HEAD></NG> <VG>were</VG> <NG><HEAD>Liz Razo</HEAD></NG>, <NG><HEAD>Crystal Barrera</HEAD></NG>, <NG><HEAD>Kesha Cruz</HEAD></NG>, <NG><HEAD>Rosie Madrigal</HEAD></NG>, <NG><HEAD>Mari Cornejo</HEAD></NG>, <NG><HEAD>Lita Cervantes</HEAD></NG>, <NG><HEAD>Crystal Segovia</HEAD></NG>, <NG><HEAD>Cheyanne Trevino</HEAD></NG> and <NG><HEAD>Jessica Varner</HEAD></NG>, <PG>as well as</PG> <NG><HEAD>Davis</HEAD></NG>, <NG><HEAD>Collins</HEAD></NG> and <NG><HEAD>Mains</HEAD></NG>.
</P><P ID="7">   <NG>The <HEAD>program</HEAD></NG> <VG>started</VG> <PG>with</PG> <NG>an opening <HEAD>number</HEAD></NG> <PG>to</PG> "When <NG><HEAD>the Saints</HEAD></NG> <VG>Come</VG> <NG><HEAD>Marching</HEAD></NG> <PG>In</PG>," which <VG>featured</VG> <NG>the <CARDINAL>12</CARDINAL> <HEAD>contestants</HEAD></NG> <VG-VBG>running</VG-VBG> <PG>through</PG> <NG><HEAD>crowd</HEAD></NG>, <VG-VBG>tossing</VG-VBG> <NG><HEAD>beads</HEAD></NG> and <VG-VBG>setting</VG-VBG> <NG>a festive <HEAD>tone</HEAD></NG> <PG>for</PG> <NG>the <HEAD>rest</HEAD></NG> <PG>of</PG> <NG>the <HEAD>night</HEAD></NG>.
</P><P ID="8">   <PG>After</PG> <VG-VBG>running</VG-VBG> <PG>in</PG> and <VG-VBG>introducing</VG-VBG> <NG>themselves</NG> <PG>to</PG> <NG>the <HEAD>crowd</HEAD></NG> <VG-VBN>filled</VG-VBN> <PG>with</PG> <NG><HEAD>friends</HEAD></NG>, <NG><HEAD>relatives</HEAD></NG> and <NG>community <HEAD>members</HEAD></NG>, <NG>the <HEAD>girls</HEAD></NG> <VG>went directly</VG> <PG>into</PG> <NG>their <HEAD>fitness</HEAD></NG> <NG>routine</NG>, which <VG>was choreographed</VG> <PG>to</PG> <NG>a <HEAD>medley</HEAD></NG> <PG>of</PG> <NG>Mardi Gras-themed <HEAD>songs</HEAD></NG>, <VG-VBG>including</VG-VBG> "<NG><HEAD>Carnival</HEAD></NG>" <PG>by</PG> <NG><HEAD>Bo Diddley</HEAD></NG>, "<NG>I <HEAD>Want</HEAD></NG> <VG-INF>to Do</VG-INF> <NG>It</NG> All" <PG>by</PG> <NG><HEAD>Teri Clark</HEAD></NG> and "<NG><HEAD>Mardi Gras</HEAD></NG>" <PG>by</PG> <NG><HEAD>Queen Ida</HEAD></NG>. <PG>During</PG> <NG>the routine</NG>, <NG>the <HEAD>girls</HEAD></NG> <VG>showed</VG> <PG>off</PG> <NG>their <HEAD>coordination</HEAD></NG> and <NG><HEAD>stamina</HEAD></NG> <VG-VBG>doing</VG-VBG> <VG>push</VG> <NG><HEAD>ups</HEAD></NG>, <VG>kicks</VG> and <NG><HEAD>stretches</HEAD></NG>, <NG>all <HEAD>while</HEAD></NG> <VG-VBG>smiling</VG-VBG> and <VG-VBG>showing</VG-VBG> <NG>the <HEAD>judges</HEAD></NG> that <NG>they</NG> <VG>were having</VG> <NG>a good <HEAD>time</HEAD></NG>.
</P><P ID="9">   <VG-VBG>Also getting</VG-VBG> <PG>into</PG> <NG>the <HEAD>act</HEAD></NG> <VG>was</VG> <NG><HEAD>2003</HEAD></NG> <NG><HEAD>Junior</HEAD></NG> <NG><HEAD>Miss</HEAD> <HEAD>Linsley Grow</HEAD></NG>, who <VG>performed</VG> <NG>a <HEAD>tap</HEAD></NG> <NG>routine</NG> <PG>with</PG> <NG>her younger <HEAD>sister Allison Grow</HEAD></NG>. <NG>The <CARDINAL>two</CARDINAL> <HEAD>sisters</HEAD></NG> <VG>took</VG> <PG>to</PG> <NG>the <HEAD>stage</HEAD></NG> and <VG>entertained</VG> <NG>the <HEAD>crowd</HEAD></NG> <PG>with</PG> <NG>their fancy <HEAD>footwork</HEAD></NG>.
</P><P ID="10">   <VG-VBG>Following</VG-VBG> <NG>the <HEAD>performance</HEAD></NG>, <NG><HEAD>Mistress</HEAD></NG> <PG>of</PG> <NG><HEAD>Ceremonies Gretchen Chronis</HEAD></NG> <VG>introduced</VG> <NG>the <CARDINAL>five</CARDINAL> <HEAD>judges</HEAD></NG> <PG>for</PG> <NG>the <HEAD>evening</HEAD></NG>, which <VG>included</VG> <NG><HEAD>Lisa ETorchon</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>, who <VG>works</VG> <PG>at</PG> <NG><HEAD>Cascade Natural Gas</HEAD></NG>; <NG><HEAD>Kevin Goetz</HEAD></NG> <PG>of</PG> <NG><HEAD>Coulee City</HEAD></NG>, who <VG>works</VG> <PG>for</PG> <NG><HEAD>Goetz Wheat Ranches</HEAD></NG>; <NG><HEAD>homemaker</HEAD> <HEAD>Jennifer Goetz</HEAD></NG> <PG>of</PG> <NG><HEAD>Coulee City</HEAD></NG>; <NG><HEAD>homemaker</HEAD></NG> and <NG><HEAD>1986</HEAD></NG> <NG><HEAD>Grandview Junior</HEAD></NG> <NG><HEAD>Miss</HEAD> <HEAD>Denise Maljaars</HEAD></NG> <PG>of</PG> <NG><HEAD>Prosser</HEAD></NG>; and <NG>Highland School District <HEAD>employee</HEAD></NG> and <NG><HEAD>1983</HEAD></NG> <NG><HEAD>Grandview Junior</HEAD></NG> <NG><HEAD>Miss</HEAD> <HEAD>Princess Christina McDaniels</HEAD></NG> <PG>of</PG> <NG><HEAD>Tieton</HEAD></NG>.
</P><P ID="11">   <PG>During</PG> <NG>the talent <HEAD>portion</HEAD></NG> <PG>of</PG> <NG>the <HEAD>night</HEAD></NG>, each <PG>of</PG> <NG>the <CARDINAL>12</CARDINAL> <HEAD>contestants</HEAD></NG> <VG>took</VG> <PG>to</PG> <NG>the <HEAD>stage</HEAD></NG> <PG>for</PG> <NG><CARDINAL>90</CARDINAL> <HEAD>seconds</HEAD></NG> <VG-INF>to show</VG-INF> <NG>the <HEAD>judges</HEAD></NG> what <NG>they</NG> <VG>do</VG> <JG>best</JG>, <VG>be</VG> <NG>it</NG> <VG-VBG>singing</VG-VBG>, <NG><HEAD>dancing</HEAD></NG> or <VG-VBG>giving</VG-VBG> <NG>a dramatic <HEAD>performance</HEAD></NG>.
</P><P ID="12">   <NG><HEAD>Collins</HEAD></NG> <VG>started</VG> <NG>the talent <HEAD>portion</HEAD></NG> <PG>off</PG> <PG>with</PG> an <NG>a <HEAD>cappella</HEAD> vocal <HEAD>solo</HEAD></NG> <PG>to</PG> "<NG><HEAD>Amazing Grace</HEAD></NG>," <VG-VBN>followed</VG-VBN> <PG>by</PG> <NG>a hip hop <HEAD>dance</HEAD></NG> <NG>routine</NG> <VG-VBN>performed</VG-VBN> <PG>by</PG> <NG><HEAD>Mains</HEAD></NG>. <NG><HEAD>Razo</HEAD></NG> <VG>took</VG> <PG>to</PG> <NG>the <HEAD>stage</HEAD></NG> <VG-VBN>dressed</VG-VBN> <PG>in</PG> <NG>a bright pink top and white <HEAD>pants</HEAD></NG> <VG-INF>to sing</VG-INF> "When <NG>You</NG> <VG>Say</VG> <NG><HEAD>Nothing</HEAD></NG> <PG>at</PG> All." <NG><HEAD>Barrera</HEAD></NG> <VG>danced</VG> <PG>to</PG> "<NG><HEAD>Que Ricmo</HEAD></NG> <NG>No <HEAD>Pare</HEAD></NG>," <PG>while</PG> <NG><HEAD>Cruz</HEAD></NG> <VG>did</VG> <NG>a funk <HEAD>dance</HEAD></NG>. <NG><HEAD>Madrigal</HEAD></NG>, <VG>dressed</VG> <NG>all <HEAD>in</HEAD></NG> <NG>black</NG>, <VG>gave</VG> <NG>a dramatic <HEAD>performance</HEAD></NG> <VG-VBN>entitled</VG-VBN> "<NG><HEAD>Hard</HEAD></NG> <VG-INF>to Say</VG-INF> <NG><HEAD>Goodbye</HEAD></NG>," <PG>during</PG> which <NG>she</NG> <VG>mourns</VG> <NG>the <HEAD>loss</HEAD></NG> <PG>of</PG> <NG>her best <HEAD>friend</HEAD></NG>. <NG><HEAD>Cornejo</HEAD></NG> <VG>showed</VG> <PG>off</PG> <NG>her dance <HEAD>skills</HEAD></NG> <PG>through</PG> <NG>a spirit <HEAD>dance</HEAD></NG>, and <NG><HEAD>Cervantes</HEAD></NG> <VG>performed</VG> <NG>a <HEAD>soliloquy</HEAD></NG> <VG-VBN>titled</VG-VBN> "<NG><HEAD>Empty</HEAD></NG>." <NG><HEAD>Segovia</HEAD></NG> <VG>took</VG> <NG>center <HEAD>stage</HEAD></NG> <PG>in</PG> <NG>a poodle <HEAD>skirt</HEAD></NG>, <NG>saddle <HEAD>shoes</HEAD></NG> and <NG>a pink <HEAD>sweater</HEAD></NG> <VG-INF>to perform</VG-INF> <NG>a <HEAD>dance</HEAD></NG> <PG>to</PG> <NG>the <HEAD>song</HEAD></NG> "<NG><HEAD>Lollipop</HEAD></NG>." <NG><HEAD>Trevino</HEAD></NG>, <VG-VBG>wearing</VG-VBG> <NG>a <HEAD>mint</HEAD> green <HEAD>dress</HEAD></NG>, <VG>signed</VG> <PG>to</PG> <NG>the <HEAD>song</HEAD></NG> "<NG>My <HEAD>Immortal</HEAD></NG>," <VG-VBN>followed</VG-VBN> <PG>by</PG> <NG><HEAD>Davis</HEAD></NG> who <VG>played</VG> "<NG>A <HEAD>Whole New World</HEAD></NG>," <PG>on</PG> <NG>the <HEAD>piano</HEAD></NG>. <NG><HEAD>Varner</HEAD></NG> <VG>concluded</VG> <NG>the talent <HEAD>portion</HEAD></NG> <PG>of</PG> <NG>the <HEAD>evening</HEAD></NG>, <VG-VBN>dressed</VG-VBN> <PG>in</PG> <NG>a Yankees baseball <HEAD>shirt</HEAD></NG>, <VG-VBG>singing</VG-VBG> "<NG>I <HEAD>Want</HEAD></NG> <VG-INF>to Do</VG-INF> <NG>It</NG> All."
</P><P ID="13">   <PG>During</PG> <NG><HEAD>poise</HEAD></NG>, each <PG>of</PG> <NG>the <CARDINAL>12</CARDINAL> <HEAD>girls</HEAD></NG> <VG>had</VG> <NG>a <HEAD>chance</HEAD></NG> <VG-INF>to choose</VG-INF> <NG>their own evening <HEAD>gown</HEAD></NG> <PG>as</PG> <NG>they</NG> <VG>prepared</VG> <VG-INF>to perform</VG-INF> <NG>a short group <HEAD>dance</HEAD></NG> <NG>routine</NG>, <NG>complete</NG> <PG>with</PG> <NG>masquerade <HEAD>masks</HEAD></NG>, <PG>before</PG> <VG-VBG>being asked</VG-VBG> <NG>an impromptu <HEAD>question</HEAD></NG> <PG>by</PG> <NG><HEAD>Chronis</HEAD></NG>. <NG>The <HEAD>girls</HEAD></NG> <VG>answered</VG> <NG><HEAD>questions</HEAD></NG> <VG-VBG>ranging</VG-VBG> <PG>from</PG> which <NG>television <HEAD>character</HEAD></NG> <NG>they</NG> <VG>would most like</VG> <VG-INF>to trade</VG-INF> <NG><HEAD>places</HEAD></NG> <PG>with</PG> <PG>to</PG> what <NG>they</NG> <VG>worry</VG> <PG>about</PG>.
</P><P ID="14">   <PG>After</PG> <NG>a brief <HEAD>intermission</HEAD></NG>, <NG>it</NG> <VG>was</VG> <NG><HEAD>time</HEAD></NG> <VG-INF>to begin</VG-INF> <VG-VBG>presenting</VG-VBG> <NG><HEAD>awards</HEAD></NG>. <NG><HEAD>This year</HEAD></NG> <NG><HEAD>Grandview Junior</HEAD></NG> <NG><HEAD>Miss</HEAD> <HEAD>Chair Cookie Shannon</HEAD></NG> <VG>presented</VG> <NG>the <HEAD>Friend</HEAD></NG> <PG>of</PG> <NG><HEAD>Junior</HEAD> Miss <HEAD>award</HEAD></NG> <PG>to</PG> <NG>the <HEAD>Grandview School District</HEAD></NG> <PG>for</PG> all <PG>of</PG> <NG>their <HEAD>help</HEAD></NG> when <NG>it</NG> <VG>comes</VG> <PG>to</PG> <VG-VBG>using</VG-VBG> <NG>school <HEAD>facilities</HEAD></NG> <PG>throughout</PG> <NG>the <HEAD>year</HEAD></NG> <PG>for</PG> <NG>different <HEAD>Junior</HEAD> Miss <HEAD>activities</HEAD></NG>.
</P><P ID="15">   <NG>The Be</NG> <NG>Your Best Self <HEAD>award</HEAD></NG>, whose <NG><HEAD>recipient</HEAD></NG> <VG>is chosen</VG> <PG>by</PG> <NG>the <HEAD>Junior</HEAD></NG> <NG><HEAD>Miss</HEAD> <HEAD>Committee</HEAD></NG> <VG>based</VG> <PG>on</PG> <NG>a <HEAD>girl</HEAD></NG>'s <NG><HEAD>reliability</HEAD></NG>, <NG><HEAD>helpfulness</HEAD></NG> and <NG><HEAD>promptness</HEAD></NG> <PG>during</PG> <NG>the <HEAD>period</HEAD></NG> <VG-VBG>leading</VG-VBG> <PG>up</PG> <NG>the <HEAD>program</HEAD></NG>, <VG>was presented</VG> <PG>to</PG> <NG><HEAD>Davis</HEAD></NG>. <NG>The <HEAD>Spirit</HEAD></NG> <PG>of</PG> <NG><HEAD>Junior</HEAD> Miss <HEAD>award</HEAD></NG>, which <VG>is voted on</VG> <PG>by</PG> <NG>the <HEAD>contestants</HEAD></NG>, <VG>was presented</VG> <PG>to</PG> <NG>both <HEAD>Davis</HEAD></NG> and <NG><HEAD>Mains</HEAD></NG>.
</P><P ID="16">   <NG>The category <HEAD>awards</HEAD></NG> <VG>went</VG> <PG>to</PG> <NG><HEAD>Collins</HEAD></NG> <PG>for</PG> <NG><HEAD>talent</HEAD></NG>, <NG><HEAD>interview</HEAD></NG> and <NG><HEAD>poise</HEAD></NG>; and <NG><HEAD>Davis</HEAD></NG> <PG>for</PG> <NG><HEAD>scholastics</HEAD></NG> and <NG><HEAD>fitness</HEAD></NG>.
</P>





 










<P ID="17"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="18">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




