


<P ID="1"><NG><HEAD>Council</HEAD></NG> <VG>says</VG> no <PG>to</PG> <NG>housing <HEAD>project</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>John Panni</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>6/24/2003</HEAD></NG>
</P>

<P ID="4"><VG-VBG>Citing</VG-VBG> <NG>uneasy economic <HEAD>times</HEAD></NG>, <NG>the <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> <NG>this <HEAD>past Monday night</HEAD></NG> <VG>voted</VG> <VG-INF>to not pursue</VG-INF> <NG>a <HEAD>Community Development Block Grant</HEAD></NG> (<NG><HEAD>CDBG</HEAD></NG>) <PG>for</PG> <NG>a housing rehabilitation <HEAD>program</HEAD></NG>.
</P><P ID="5">   <NG>Council <HEAD>members</HEAD></NG> <VG>had been looking</VG> <PG>for</PG> <NG>the past few <HEAD>months</HEAD></NG> <PG>at</PG> <VG-VBG>pursuing</VG-VBG> <NG>another <HEAD>CDBG</HEAD></NG> <VG-INF>to implement</VG-INF> <NG>a housing rehabilitation <HEAD>program</HEAD></NG>. <NG>The <HEAD>city</HEAD></NG> <VG>is currently</VG> <PG>in</PG> <NG>the final <HEAD>stages</HEAD></NG> <PG>of</PG> <NG>its <HEAD>Alderwood</HEAD></NG> <PG>Up</PG>! <NG>housing rehabilitation <HEAD>program</HEAD></NG>, which <VG>is being funded</VG> <PG>through</PG> <NG>a <HEAD>CDBG</HEAD></NG>.
</P><P ID="6">   <NG><HEAD>Alderwood</HEAD> <HEAD>City Manager Tom Rockford</HEAD></NG> <VG>expects</VG> <NG>the grant <HEAD>monies</HEAD></NG> <PG>for</PG> <NG>the <HEAD>Alderwood</HEAD></NG> <PG>Up</PG>! <NG><HEAD>program</HEAD></NG> <VG-INF>to be expended</VG-INF> <PG>by</PG> <NG><HEAD>December</HEAD></NG>.
</P><P ID="7">   <NG>Alderwood <HEAD>Valley Conference</HEAD></NG> <PG>of</PG> <NG><HEAD>Governments</HEAD></NG> (<NG><HEAD>COG</HEAD></NG>) <NG><HEAD>representative Gene Weinmann</HEAD></NG> <VG>informed</VG> <NG><HEAD>Council</HEAD></NG> that <NG>any <HEAD>application</HEAD></NG> <PG>for</PG> <NG>new housing rehabilitation <HEAD>funds</HEAD></NG> <VG>would</VG> <JG>most likely</JG> <VG>be submitted</VG> <PG>in</PG> <NG><HEAD>mid-November</HEAD></NG> <PG>with</PG> <NG><HEAD>monies</HEAD></NG> <VG-VBG>being made</VG-VBG> <JG>available</JG> <PG>in</PG> <NG><HEAD>early spring</HEAD></NG>.
</P><P ID="8">   <NG><HEAD>Rockford</HEAD></NG> <VG>brought</VG> <PG>up</PG> <NG>some <HEAD>concerns</HEAD></NG> <PG>for</PG> <NG><HEAD>Council</HEAD></NG> <VG-INF>to look</VG-INF> at <PG>before</PG> <VG-VBG>opting on</VG-VBG> <PG>whether</PG> or <VG-INF>not to enter</VG-INF> <PG>into</PG> <NG>the <HEAD>agreement</HEAD></NG> <PG>with</PG> <NG><HEAD>COG</HEAD></NG>. <NG>He</NG> <VG>said</VG> <NG>the <HEAD>city</HEAD></NG> <VG>would have</VG> <VG-INF>to come up</VG-INF> <PG>with</PG> <NG>slightly <HEAD>more than $6,100</HEAD></NG> <VG-INF>to apply</VG-INF> <PG>for</PG> <NG>the <HEAD>grant</HEAD></NG> <PG>with</PG> <NG>the <HEAD>assistance</HEAD></NG> <PG>of</PG> <NG><HEAD>COG</HEAD></NG>. <NG><HEAD>Rockford</HEAD></NG> <VG>said</VG> <NG>the <HEAD>city</HEAD></NG> <VG>is incurring</VG> <NG>some <HEAD>problems</HEAD></NG> <PG>with</PG> <NG><HEAD>expenses</HEAD></NG> <PG>for</PG> <NG>the current CDBG <HEAD>program</HEAD></NG>. <NG>The <HEAD>expenditures</HEAD></NG> <PG>for</PG> <NG>the <HEAD>Alderwood</HEAD></NG> <PG>Up</PG>! <NG>housing rehabilitation <HEAD>program</HEAD></NG> <VG>are coming</VG> out <PG>of</PG> <NG>the planning <HEAD>department</HEAD></NG>'s <NG><HEAD>budget</HEAD></NG>. But <PG>because</PG> <PG>of</PG> <NG>some other financial <HEAD>commitments</HEAD></NG> <NG>the <HEAD>city</HEAD></NG> <VG>is involved</VG> <PG>with</PG> and <NG>other budget <HEAD>issues</HEAD></NG>, <NG>the planning <HEAD>department</HEAD></NG>'s <NG><HEAD>budget</HEAD></NG> <VG>will be</VG> <NG><HEAD>$91,000</HEAD></NG> <PG>in</PG> <NG>the <HEAD>red</HEAD></NG> <PG>by</PG> <NG>the <HEAD>end of the year</HEAD></NG>. <NG>That <HEAD>figure</HEAD></NG> <VG>would rise</VG> <PG>by</PG> <NG>the additional <HEAD>$6,100</HEAD></NG> <NG>due</NG> <PG>to</PG> <NG><HEAD>costs</HEAD></NG> <VG-VBN>associated</VG-VBN> <PG>with</PG> <VG-VBG>applying</VG-VBG> <PG>for</PG> <NG>the <HEAD>grant</HEAD></NG>. <NG><HEAD>Rockford</HEAD></NG> <VG>also wanted</VG> <NG><HEAD>Council</HEAD></NG> <VG-INF>to know</VG-INF> <NG>the <HEAD>city</HEAD></NG> <VG>would be committed</VG> <PG>to</PG> <VG-VBG>matching</VG-VBG> <NG>the <HEAD>$115,000</HEAD> <HEAD>Weinmann</HEAD></NG> <VG>made</VG> <NG><HEAD>reference</HEAD></NG> <PG>to</PG> <PG>during</PG> <NG>the <HEAD>meeting</HEAD></NG> <PG>as</PG> <NG><HEAD>part</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>'s <NG><HEAD>match</HEAD></NG> <PG>for</PG> <NG>the CDBG <HEAD>funds</HEAD></NG>. <NG><HEAD>Weinmann</HEAD></NG> <VG>said</VG> <NG>the <HEAD>city</HEAD></NG> <VG>wouldn't need</VG> <VG-INF>to come up</VG-INF> <PG>with</PG> <NG>the <HEAD>$115,000</HEAD></NG> <VG>match</VG> <PG>for</PG> <NG><CARDINAL>two</CARDINAL> <HEAD>years</HEAD></NG>.
</P><P ID="9">   <NG><HEAD>Rockford</HEAD></NG>, <RG>however</RG>, <VG>was concerned</VG> <PG>with</PG> <NG>the <HEAD>city</HEAD></NG> <VG-VBG>making</VG-VBG> <NG>any financial <HEAD>commitment</HEAD></NG> <PG>in</PG> <NG>uncertain economic <HEAD>times</HEAD></NG>. <NG><HEAD>Rockford</HEAD></NG> <VG>told</VG> <NG><HEAD>Council</HEAD></NG> <NG>he</NG> <VG>is already expecting</VG> <NG>next <HEAD>budget</HEAD> <HEAD>year</HEAD></NG> <VG-INF>to be</VG-INF> <NG>a tight</NG> <NG>one</NG> <PG>for</PG> <NG>the <HEAD>city</HEAD></NG>.
</P><P ID="10">   <NG>The <HEAD>suggestion</HEAD> <HEAD>Rockford</HEAD></NG> <VG>had</VG> <PG>for</PG> <NG>the <HEAD>city</HEAD></NG> <VG>was</VG> <VG-INF>to wait</VG-INF> <NG>a <HEAD>year</HEAD></NG> and <VG>look</VG> <PG>for</PG> <NG><HEAD>options</HEAD></NG> <VG-INF>to ensure</VG-INF> <NG>it</NG> <VG>would have</VG> <NG>those match <HEAD>funds</HEAD></NG> <NG>available</NG> <PG>for</PG> <NG>the <HEAD>grant</HEAD></NG>. <NG><HEAD>Rockford</HEAD></NG> <VG>said</VG> <NG>it</NG> <VG>would be</VG> <JG>better</JG> <PG>for</PG> <NG>the <HEAD>city</HEAD></NG> <VG-INF>to take</VG-INF> <NG>this <HEAD>stance</HEAD></NG> <PG>than</PG> <NG><HEAD>end</HEAD></NG> <PG>up</PG> <VG-VBG>refusing</VG-VBG> <NG>a <HEAD>grant</HEAD></NG> <PG>from</PG> <NG>the <HEAD>state</HEAD></NG>. <NG><HEAD>Rockford</HEAD></NG> <VG>suggested</VG> that <PG>if</PG> <NG>the <HEAD>city</HEAD></NG> <VG>does</VG> <NG><HEAD>move</HEAD></NG> <PG>forward with</PG> <NG>another housing rehabilitation <HEAD>program</HEAD></NG> that <NG>a separate <HEAD>fund</HEAD></NG> <VG>is set</VG> <VG>up</VG> <VG-INF>to account</VG-INF> <PG>for</PG> <NG>any loan <HEAD>payments</HEAD></NG>. <NG><HEAD>Rockford</HEAD></NG> <VG>said right now</VG> <NG>all <HEAD>repayments</HEAD></NG> <VG>go directly</VG> <PG>into</PG> <NG>the general <HEAD>fund</HEAD></NG> and <VG>are</VG> <JG>difficult</JG> <VG-INF>to trace</VG-INF>.
</P><P ID="11">   <NG><HEAD>Mayor Rex Luthor</HEAD></NG> <VG>agreed</VG> <PG>with</PG> <NG><HEAD>Rockford</HEAD></NG>'s <NG><HEAD>recommendation</HEAD></NG> <PG>of</PG> <VG-VBG>waiting</VG-VBG> <NG>a <HEAD>year</HEAD></NG>. <NG><HEAD>Luthor</HEAD></NG> <VG>said</VG> <NG>the <HEAD>city</HEAD></NG> <VG>needs</VG> <VG-INF>to ensure</VG-INF> <NG>it</NG> <VG>has</VG> <NG>adequate <HEAD>funds</HEAD></NG> <PG>for</PG> <NG>such priority <HEAD>areas</HEAD></NG> <PG>as</PG> <NG>law <HEAD>enforcement</HEAD></NG> and <NG>fire <HEAD>services</HEAD></NG> <PG>before</PG> <VG-VBG>forging ahead</VG-VBG> <PG>with</PG> <NG>a housing rehabilitation <HEAD>program</HEAD></NG>.
</P><P ID="12">   "<NG>We</NG> <VG>had</VG> <NG>a tough <HEAD>budget</HEAD></NG> <NG><HEAD>last year</HEAD></NG>," <VG>said</VG> <NG><HEAD>Luthor</HEAD></NG>.
</P><P ID="13">   <NG><HEAD>Councilman Alex de la Cruz</HEAD></NG> <VG>was also concerned</VG> <PG>about</PG> <NG>the <HEAD>budget</HEAD></NG> and <VG-VBG>committing</VG-VBG> <NG><HEAD>money</HEAD></NG> <NG>the <HEAD>city</HEAD></NG> <VG>doesn't know</VG> <PG>if</PG> <NG>it</NG> <VG>will have</VG> <PG>to</PG> <NG>such</NG> <NG>a <HEAD>project</HEAD></NG>. <NG><HEAD>de la Cruz</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>didn't want</VG> <VG-INF>to commit</VG-INF> <NG>the <HEAD>money</HEAD></NG> <PG>for</PG> <NG>the housing rehabilitation <HEAD>program</HEAD></NG> and <VG>then find out</VG> <PG>the</PG> <NG><HEAD>city</HEAD></NG> <VG>doesn't have</VG> <NG>the <HEAD>dollars</HEAD></NG> <PG>down</PG> <NG>the <HEAD>road</HEAD></NG> and <NG><HEAD>people</HEAD></NG> <VG>have</VG> <VG-INF>to be fired</VG-INF>.
</P><P ID="14">   <NG><HEAD>Councilman John Torch</HEAD></NG> <VG>also agreed</VG> <PG>with</PG> <NG><HEAD>Rockford</HEAD></NG>, <VG-VBG>saying</VG-VBG> that <NG>the <HEAD>city</HEAD></NG>'s <NG><HEAD>expenditures</HEAD></NG> <VG>are exceeding</VG> <NG>revenue <HEAD>streams</HEAD></NG>. <NG><HEAD>Torch</HEAD></NG> <VG>suggested</VG> <NG>the city <HEAD>wait</HEAD></NG> <NG><CARDINAL>one</CARDINAL> <HEAD>year</HEAD></NG>.
</P><P ID="15">   <NG><HEAD>Council Tom Seeger</HEAD></NG> <VG>went</VG> <NG>a different <HEAD>avenue</HEAD></NG>, <VG-VBG>saying</VG-VBG> <NG>he</NG> <VG>was</VG> <PG>in</PG> <NG><HEAD>favor</HEAD></NG> <PG>of</PG> <VG-VBG>pursuing</VG-VBG> <NG>the <HEAD>program</HEAD></NG> <PG>because</PG> <NG>he</NG> <VG>thought</VG> <NG>it</NG> <VG>was</VG> <JG>good</JG> <PG>for</PG> <NG>the <HEAD>city</HEAD></NG>.
</P><P ID="16">   "<PG>Even if</PG> <NG>we</NG> <VG>spend</VG> <NG><HEAD>$100,000</HEAD></NG> <NG>it</NG> <VG>is not</VG> <PG>like</PG> <NG>we</NG> <VG>are throwing</VG> <NG><HEAD>money</HEAD></NG> <RG>away</RG>," <VG>said</VG> <NG><HEAD>Seeger</HEAD></NG>.
</P><P ID="17">   <NG><HEAD>Seeger</HEAD></NG> <VG>said once</VG> <NG>the <HEAD>money</HEAD></NG> <PG>from</PG> <NG>the <HEAD>paybacks</HEAD></NG> <PG>on</PG> <NG>the <HEAD>loans</HEAD></NG> <PG>for</PG> <NG>the housing <HEAD>projects</HEAD></NG> <VG>comes back</VG> <NG>the <HEAD>city</HEAD></NG> <VG>should start</VG> <VG-VBG>receiving</VG-VBG> <NG>a steady <HEAD>stream</HEAD></NG> <PG>of</PG> <NG><HEAD>money</HEAD></NG>. <NG>He</NG> <VG>added</VG> that <NG>the <HEAD>programs</HEAD></NG> <VG>should become</VG> <JG>self-sufficient</JG>, <VG-VBG>actually generating</VG-VBG> <NG><HEAD>revenue</HEAD></NG> <PG>for</PG> <NG>the <HEAD>city</HEAD></NG>. <NG><HEAD>Seeger</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>would be</VG> <JG>willing</JG> <PG>though</PG> <VG-INF>to go</VG-INF> <PG>with</PG> <NG>the <HEAD>direction</HEAD></NG> <PG>of</PG> <NG><HEAD>Council</HEAD></NG> <PG>on</PG> <NG>the <HEAD>issue</HEAD></NG>.
</P><P ID="18">   <NG><HEAD>Council</HEAD></NG> <VG>unanimously decided</VG> <VG-INF>not to pursue</VG-INF> <NG><HEAD>funds</HEAD></NG> <PG>from</PG> <NG>the <HEAD>state</HEAD></NG> <VG-INF>to start</VG-INF> <NG>a new housing rehabilitation <HEAD>program</HEAD></NG>.
</P><P ID="19">   . <NG><HEAD>John Panni</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG><HEAD>email</HEAD></NG> <NG>him</NG> <PG>at</PG> mPanni@hawkpress.com
</P>   






 










<P ID="20"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="21">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




