


<P ID="1"><NG><HEAD>Forum</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>2/13/2004</HEAD></NG>
</P>



<P ID="3">1-Column
</P>

<P ID="4"><NG>Alderwood library annexation <HEAD>vote</HEAD></NG>
</P>

<P ID="5"><VG>Have</VG> <NG>you</NG> <VG>ever stopped</VG> <VG-INF>to think</VG-INF> what <NG>a <HEAD>library</HEAD></NG> <VG>can do</VG> <PG>for</PG> <NG>you</NG>? <PG>If</PG> <NG>you</NG> <VG>don't have</VG> <NG>a <HEAD>computer</HEAD></NG> or <NG>you</NG> <VG>are</VG> <PG>between</PG> <NG><HEAD>computers</HEAD></NG>, <NG>you</NG> <VG>can go</VG> <PG>to</PG> <NG>the <HEAD>library</HEAD></NG> and <NG><HEAD>use</HEAD></NG> <NG>one</NG>. <NG>Interested</NG> <PG>in</PG> <NG>other free <HEAD>entertainment</HEAD></NG>? <VG>Try</VG> <VG-VBG>renting</VG-VBG> <NG>one</NG> <PG>of</PG> <NG>their <HEAD>movies</HEAD></NG> or <NG><HEAD>DVDs</HEAD></NG>, <PG>as well as</PG> <VG-VBG>checking out</VG-VBG> <NG>a <HEAD>book</HEAD></NG>. <PG>In</PG> <NG><HEAD>addition</HEAD></NG>, <NG>the <HEAD>staff</HEAD></NG> <VG>can help</VG> <NG>you</NG> <VG>answer</VG> <NG>all <HEAD>sorts</HEAD></NG> <PG>of</PG> <NG>factual <HEAD>questions</HEAD></NG>, <PG>from</PG> <NG><HEAD>books</HEAD></NG> <PG>on</PG> what <VG-INF>to name</VG-INF> <NG>your next <HEAD>baby</HEAD></NG> <PG>to</PG> <NG><HEAD>tips</HEAD></NG> <PG>on</PG> <VG-VBG>repairing</VG-VBG> <NG>your <HEAD>car</HEAD></NG>.
</P>

<P ID="6">What <VG>would</VG> <NG>you</NG> <VG>do</VG> <PG>if</PG> <NG>you</NG> <VG>couldn't have</VG> any <PG>of</PG> <NG>these <HEAD>opportunities</HEAD></NG> <NG>any more</NG>? <PG>If</PG> <NG>the <HEAD>citizens</HEAD></NG> <PG>of</PG> <NG>Alderwood <HEAD>vote</HEAD> <HEAD>YES</HEAD></NG>, either <PG>by</PG> <NG><HEAD>mail</HEAD></NG> or <PG>at</PG> <NG>the <HEAD>polls</HEAD></NG> <PG>on</PG> <NG><HEAD>March 9</HEAD></NG>, <PG>in</PG> <NG><HEAD>favor</HEAD></NG> <PG>of</PG> <VG-VBG>annexing</VG-VBG> <NG>the <HEAD>library</HEAD></NG> <PG>to</PG> <NG>the Alderwood County Regional Library <HEAD>system</HEAD></NG>, <NG>these <HEAD>services</HEAD></NG> <VG>will continue</VG>. <PG>If</PG> <NG>there</NG> <VG>are enough</VG> <NG>NO <HEAD>votes</HEAD></NG>, <NG>it</NG><VG>'s</VG> <JG>highly likely</JG> <NG>these <HEAD>services</HEAD></NG> <VG>will not</VG>.
</P>

<P ID="7"><PG>For</PG> <NG>the <HEAD>last 40 years</HEAD></NG> <NG>the <HEAD>city</HEAD></NG> <VG>has contracted</VG> <PG>with</PG> <NG>the Regional <HEAD>system</HEAD></NG> <VG-INF>to have</VG-INF> <NG>library <HEAD>services</HEAD></NG> <PG>by</PG> <VG-VBG>budgeting</VG-VBG> <NG>a certain <HEAD>amount</HEAD></NG> <NG>every <HEAD>year</HEAD></NG>. <RG>However</RG>, <NG>the <HEAD>City of Alderwood</HEAD></NG>, <PG>because</PG> <PG>of</PG> <NG>economic <HEAD>reasons</HEAD></NG>, <VG>could not maintain</VG> <NG>the <HEAD>level</HEAD></NG> <PG>of</PG> <NG>contractual <HEAD>obligation</HEAD></NG> <PG>for</PG> <NG><HEAD>2004</HEAD></NG>, and <NG>thus budgeted <HEAD>half</HEAD></NG> <PG>of</PG> what <NG>they</NG> <VG>have before</VG>, which <VG>is</VG> <NG>a <HEAD>quarter</HEAD></NG> <PG>of</PG> <NG>the <HEAD>cost</HEAD></NG> <PG>to</PG> <NG>the Regional <HEAD>system</HEAD></NG> <PG>of</PG> <VG-VBG>maintaining</VG-VBG> <NG>it</NG>.
</P>

<P ID="8"><NG>The Regional <HEAD>system</HEAD></NG> <VG>cannot keep</VG> <NG>the <HEAD>library</HEAD></NG> <VG-VBG>going</VG-VBG> <PG>on</PG> <NG>this current <HEAD>level</HEAD></NG> <PG>of</PG> <NG><HEAD>funding</HEAD></NG>. <PG>If</PG> <NG>the <HEAD>citizens</HEAD></NG> <VG>vote</VG> no, <NG>the <HEAD>city</HEAD></NG> <VG>has</VG> <NG>no contingency <HEAD>plans</HEAD></NG> <VG-INF>to keep</VG-INF> <NG>the current <HEAD>level</HEAD></NG> <PG>of</PG> <NG>library <HEAD>services</HEAD></NG> <VG-VBG>going</VG-VBG>. <RG>Also</RG>, <PG>if</PG> <NG>we</NG> <VG>vote</VG> no, <NG>we</NG> <VG>cannot use</VG> <NG>our current <HEAD>cards</HEAD></NG> <PG>at</PG> <NG>other <HEAD>libraries</HEAD></NG> <PG>in</PG> <NG>the <HEAD>system</HEAD></NG>, <PG>because</PG> <NG>we</NG> <VG>are not investing</VG> <PG>in</PG> <NG>those <HEAD>services</HEAD></NG>.
</P>

<P ID="9"><NG><HEAD>Annexing</HEAD></NG> <PG>to</PG> <NG>the <HEAD>system</HEAD></NG> <VG>will increase</VG> <NG>our tax <HEAD>levy</HEAD></NG> <PG>from</PG> 25¢ <PG>per</PG> <NG><HEAD>$1,000</HEAD></NG> <PG>of</PG> <NG><HEAD>valuation</HEAD></NG>, which <NG>you</NG> <VG>had been paying</VG> <PG>before</PG> <NG><HEAD>this year</HEAD></NG>, <PG>to</PG> 49.6¢ <PG>per</PG> <NG><HEAD>year</HEAD></NG>. <NG>This <HEAD>amount</HEAD></NG> <PG>to</PG> <NG><HEAD>$4.30</HEAD></NG> <PG>per</PG> <NG><HEAD>month</HEAD></NG> <PG>for</PG> <NG>a $100,000 <HEAD>home</HEAD></NG>. <NG><HEAD>Toppenish</HEAD></NG> and <NG><HEAD>Zillah</HEAD></NG> <VG>have</VG> both <VG-VBN>voted</VG-VBN> <PG>in</PG> <NG>this tax <HEAD>levy</HEAD></NG> <VG-INF>to save</VG-INF> <NG>their <HEAD>libraries</HEAD></NG>.
</P>

<P ID="10"><VG>Do</VG> <NG>you</NG> <VG>want</VG> <NG>the <HEAD>library</HEAD></NG> <NG>you</NG><VG>'ve grown</VG> <VG-VBN>accustomed</VG-VBN> <PG>to</PG>? <VG>Do</VG> <NG>you</NG> <VG>want</VG> <NG>your <HEAD>kids</HEAD></NG> <VG-INF>to have</VG-INF> <NG>a safe <HEAD>place</HEAD></NG> <VG-INF>to go</VG-INF> <VG-INF>to play</VG-INF> <PG>on</PG> <NG>the <HEAD>computer</HEAD></NG>, <VG-INF>to read</VG-INF> or <VG>play</VG> <NG><HEAD>checkers</HEAD></NG> <PG>with</PG> <NG><HEAD>friends</HEAD></NG>? <VG>Then vote</VG> <NG><HEAD>YES</HEAD></NG>. <NG>You most likely</NG> <VG>won't have</VG> <NG>the <HEAD>opportunities</HEAD></NG> <PG>if</PG> <NG>you</NG> <VG>vote</VG> <NG><HEAD>no.</HEAD></NG>
</P>

<P ID="11">/<NG>s</NG>/ <NG><HEAD>Joanna Luft</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>
</P>

 


<P ID="12"><NG><HEAD>JUICE</HEAD></NG>
</P>

<P ID="13"><NG>The <HEAD>feature</HEAD></NG> <PG>on</PG> <NG>your entertainment <HEAD>pages</HEAD></NG> (<NG><HEAD>Jan. 30</HEAD></NG>) <PG>on</PG> <NG>the hip <HEAD>hop</HEAD></NG>/<NG>rap artist <HEAD>JUICE</HEAD></NG> <VG>may have been</VG> <JG>instrumental</JG> <PG>in</PG> <NG>the <HEAD>success</HEAD></NG> <PG>of</PG> <NG>his <HEAD>show</HEAD></NG> <NG><HEAD>last Friday, Feb. 6</HEAD></NG>, <PG>at</PG> <NG><HEAD>Mario</HEAD></NG>'s <PG>in</PG> <NG><HEAD>Zillah</HEAD></NG>. <NG>The <HEAD>show</HEAD></NG> <VG>was unbelievable...and crowded</VG>.
</P>

<P ID="14"><NG>The <HEAD>variety</HEAD></NG> <PG>of</PG> <NG><HEAD>performers</HEAD></NG> <VG>was</VG> <JG>great</JG> and <NG><HEAD>JUICE</HEAD></NG> <PG>as</PG> <NG>the <HEAD>headliner</HEAD></NG> <VG>was</VG> <JG>phenomenal</JG>. <NG>The excitement <HEAD>level</HEAD></NG> <PG>from</PG> <NG>the <HEAD>crowd</HEAD></NG> <VG>was</VG> <JG>unmatched</JG> <PG>by</PG> <NG>any other <HEAD>show</HEAD></NG> <NG>he</NG><VG>'s done</VG>.
</P>

<P ID="15"><VG>Thank</VG> <NG>you</NG> <PG>for</PG> <VG-VBG>supporting</VG-VBG> <NG>local <HEAD>talent</HEAD></NG>. <NG><HEAD>Fans</HEAD></NG> <VG>can look forward</VG> <PG>to</PG> <VG-VBG>seeing</VG-VBG> <JG>more</JG> <PG>of</PG> <NG><HEAD>JUICE</HEAD></NG> <PG>in</PG> <NG>the near <HEAD>future</HEAD></NG>. <NG>His full <HEAD>CD</HEAD></NG> <VG>will be</VG> <JG>available</JG> <PG>at</PG> all <PG>of</PG> <NG>his coming <HEAD>performances</HEAD></NG> and out <PG>in</PG> <NG><HEAD>stores</HEAD></NG> <RG>soon</RG>.
</P>

<P ID="16">/<NG>s</NG>/ <NG><HEAD>Mike Burns</HEAD></NG>, <NG><HEAD>JUICE</HEAD> <HEAD>Street Team</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>
</P>

 






 










<P ID="17"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="18">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




