???	4	TIM0000001	EQ00000024	TIM		night	2074	5
???	4	TIM0000002	EQ00000025	TIM		night	286	5
???	3	DAT0000001	EQ00000017	DAT		4/23/2004	92	9
???	4	DAT0000003	EQ00000019	DAT		This year	3043	9
???	4	DAT0000006	EQ00000022	DAT		Thursday	277	8
???	4	DAT0000007	EQ00000023	DAT		fall of 2000	480	12
???	4	DAT0000004	EQ00000020	DAT		next Tuesday	2061	12
???	4	DAT0000002	EQ00000018	DAT		summer	3941	6
???	4	DAT0000005	EQ00000021	DAT		this year	1540	9
???	4	MON0000002	EQ00000016	MON	100000	$ 100,000	2338	8
???	4	MON0000001	EQ00000015	MON	57000	$ 57,000	3090	7
???	4	LOC0000006	EQ00000014	LOC		Alderwood	2038	9
???	4	LOC0000005	EQ00000014	LOC		Alderwood	3708	9
???	4	LOC0000004	EQ00000014	LOC		Alderwood	1154	9
???	4	LOC0000003	EQ00000014	LOC		Alderwood	584	9
???	4	LOC0000002	EQ00000014	LOC		Alderwood	139	9
???	4	LOC0000001	EQ00000013	LOC		City of Alderwood	3687	17
???	4	PER0000016	EQ00000012	PER		Martinez	966	8
???	4	PER0000015	EQ00000012	PER		Martinez	2697	8
???	4	PER0000014	EQ00000012	PER		Martinez	776	8
???	4	PER0000013	EQ00000012	PER		Lydia Martinez	412	14
???	2	PER0000001	EQ00000008	PER		Melissa Browning	51	16
???	4	PER0000011	EQ00000010	PER		Carrera	3034	7
???	4	PER0000010	EQ00000010	PER		Carrera	3121	7
???	4	PER0000009	EQ00000010	PER		Carrera	2942	7
???	4	PER0000008	EQ00000010	PER		Carrera	2524	7
???	4	PER0000007	EQ00000010	PER		Carrera	2348	7
???	4	PER0000006	EQ00000010	PER		Carrera	2275	7
???	4	PER0000005	EQ00000010	PER		Carrera	1985	7
???	4	PER0000004	EQ00000010	PER		Carrera	1926	7
???	4	PER0000003	EQ00000010	PER		Ruben Carrera	208	13
???	4	PER0000002	EQ00000009	PER		Stephanie Parsons	3500	17
???	4	PER0000012	EQ00000011	PER		Zavala	1476	6
???	4	ORG0000001	EQ00000001	ORG		Community Hospital	3718	18
???	4	ORG0000006	EQ00000005	ORG		High School	594	11
???	4	ORG0000002	EQ00000002	ORG		Outlook Elementary School	3411	25
???	4	ORG0000004	EQ00000003	ORG		School Board	2048	12
???	4	ORG0000003	EQ00000003	ORG		School	607	6
???	4	ORG0000008	EQ00000006	ORG		School District's Early Childhood Learning Center	149	49
???	4	ORG0000007	EQ00000006	ORG		School District	1164	15
???	4	ORG0000005	EQ00000004	ORG		Washington Elementary School Vice Principal Diann Zavala	1050	56
???	5	ORG0000009	EQ00000007	ORG		Webmaster Copyright Hawk Press Inc.	4026	35
