???	EQ00000178	TIM		1 p.m.		
???	EQ00000182	TIM		1 p.m.		
???	EQ00000183	TIM		10 : 30 a.m.		
???	EQ00000174	TIM		10 a.m.		
???	EQ00000179	TIM		10 a.m.		
???	EQ00000181	TIM		2 p.m.		
???	EQ00000175	TIM		6 p.m.		
???	EQ00000176	TIM		8 p.m.		
???	EQ00000180	TIM		8 p.m.		
???	EQ00000177	TIM		noon		
???	EQ00000184	TIM		noon		
???	EQ00000149	DAT		1935		
???	EQ00000166	DAT		1938		
???	EQ00000148	DAT		1943		
???	EQ00000147	DAT		1945		
???	EQ00000141	DAT		1950		
???	EQ00000165	DAT		1954		
???	EQ00000173	DAT		1959		
???	EQ00000164	DAT		1966		
???	EQ00000172	DAT		1985		
???	EQ00000163	DAT		1986		
???	EQ00000162	DAT		1997		
???	EQ00000136	DAT		4/21/2004		
???	EQ00000151	DAT		April 25, 2004		
???	EQ00000167	DAT		Fall		
???	EQ00000137	DAT		Friday, April 23, 2004		
???	EQ00000144	DAT		Friday, April 23, 2004		
???	EQ00000158	DAT		Jan. 27, 1935		
???	EQ00000157	DAT		July 22, 1960		
???	EQ00000153	DAT		June		
???	EQ00000154	DAT		June		
???	EQ00000155	DAT		June		
???	EQ00000145	DAT		June 23, 1915		
???	EQ00000169	DAT		May 19, 1911		
???	EQ00000168	DAT		May 26, 1937		
???	EQ00000171	DAT		Monday, April 19, 2004		
???	EQ00000161	DAT		Monday, Nov. 10, 2003		
???	EQ00000159	DAT		Nov. 11, 2001		
???	EQ00000146	DAT		Saturday, April 17, 2004		
???	EQ00000142	DAT		Saturday, April 24, 2004		
???	EQ00000143	DAT		Saturday, April 24, 2004		
???	EQ00000170	DAT		Saturday, April 24, 2004		
???	EQ00000139	DAT		Sept. 8, 1908		
???	EQ00000152	DAT		Sunday		
???	EQ00000150	DAT		Sunday, April 25, 2004		
???	EQ00000138	DAT		Thursday, April 22, 2004		
???	EQ00000140	DAT		Tuesday, April 20, 2004		
???	EQ00000156	DAT		sat		
???	EQ00000160	DAT		two years earlier		
???	EQ00000120	LOC		Alaska		
???	EQ00000104	LOC		Alderwood		
???	EQ00000125	LOC		Ashley		
???	EQ00000135	LOC		Boyden		
???	EQ00000123	LOC		Buchholz		
???	EQ00000130	LOC		Calif.		
???	EQ00000117	LOC		California		
???	EQ00000131	LOC		Carmichael		
???	EQ00000133	LOC		City		
???	EQ00000132	LOC		Duvall		
???	EQ00000105	LOC		East Prosser Cemetery		
???	EQ00000114	LOC		Goodman		
???	EQ00000107	LOC		Grandview		
???	EQ00000121	LOC		Granger		
???	EQ00000127	LOC		Hawthorn Funeral Home		
???	EQ00000129	LOC		Hawthorn Funeral Home Chapel		
???	EQ00000108	LOC		Hoquiam		
???	EQ00000134	LOC		Iowa		
???	EQ00000119	LOC		Issaquah		
???	EQ00000111	LOC		Kansas		
???	EQ00000103	LOC		Lower Valley		
???	EQ00000126	LOC		Lynnwood		
???	EQ00000100	LOC		Mass		
???	EQ00000099	LOC		Memorial Gardens		
???	EQ00000102	LOC		Mexico		
???	EQ00000112	LOC		Missouri		
???	EQ00000113	LOC		Mo.		
???	EQ00000128	LOC		Mount Vernon		
???	EQ00000124	LOC		N.D		
???	EQ00000109	LOC		Prosser		
???	EQ00000101	LOC		Renton		
???	EQ00000115	LOC		Spokane		
???	EQ00000110	LOC		Washington		
???	EQ00000106	LOC		Wells Funeral Home		
???	EQ00000116	LOC		Yakima		
???	EQ00000122	LOC		Yakima Valley		
???	EQ00000118	LOC		Zillah		
???	EQ00000020	PER		Adelina Guerrero		
???	EQ00000074	PER		Amanda		
???	EQ00000094	PER		Andrew		
???	EQ00000095	PER		Andrew Werkhoven		
???	EQ00000019	PER		Anita Ibbara		
???	EQ00000033	PER		Barbara Breeze		
???	EQ00000032	PER		Bev		
???	EQ00000072	PER		CLIFFORD LEROY RETZER Clifford L. Retzer		
???	EQ00000041	PER		CLIFFORD LEROY RETZER Clifford L. Retzer, 69		
???	EQ00000084	PER		Carol		
???	EQ00000081	PER		Carol Rose Price		
???	EQ00000061	PER		Carol’s		
???	EQ00000066	PER		Cathy		
???	EQ00000039	PER		Charles Samuel		
???	EQ00000045	PER		Chev		
???	EQ00000046	PER		Cliff		
???	EQ00000079	PER		Clifford		
???	EQ00000078	PER		Clifford L. Jr.		
???	EQ00000087	PER		Don		
???	EQ00000055	PER		Don Linderman		
???	EQ00000089	PER		Ed		
???	EQ00000030	PER		Elaine and Manuel Messick		
???	EQ00000051	PER		Ella		
???	EQ00000025	PER		Eva Sanchez		
???	EQ00000063	PER		Frances Stephens		
???	EQ00000096	PER		Fred and Nellie Zylstra		
???	EQ00000071	PER		Gabrielle Caprice Cox		
???	EQ00000049	PER		George and Don Dixon		
???	EQ00000043	PER		Grant		
???	EQ00000021	PER		Guadalupe Martinez		
???	EQ00000083	PER		Gustav		
???	EQ00000053	PER		Harriet Berg		
???	EQ00000040	PER		JAMES C. SHADWICK James C. Shadwick		
???	EQ00000029	PER		JAMES C. SHADWICK James C. Shadwick, 88		
???	EQ00000017	PER		JOSE M JOSE M. Martinez Jose M. Martinez, 95		
???	EQ00000056	PER		Jack		
???	EQ00000048	PER		James Tunison		
???	EQ00000092	PER		Jeanette Werkhoven		
???	EQ00000058	PER		Jerry and Marilyn O’Connor		
???	EQ00000026	PER		Jesus		
???	EQ00000086	PER		Joan		
???	EQ00000031	PER		Karen and Doug Hilmoe		
???	EQ00000042	PER		Katy Haney		
???	EQ00000047	PER		Keith		
???	EQ00000057	PER		Leon and Gail Hedrick		
???	EQ00000075	PER		Leonard		
???	EQ00000091	PER		Leroy		
???	EQ00000018	PER		Leticia Perez		
???	EQ00000080	PER		Lexi		
???	EQ00000090	PER		Libby		
???	EQ00000052	PER		Lily Dixon		
???	EQ00000023	PER		Maria		
???	EQ00000069	PER		Marvin		
???	EQ00000088	PER		Mary		
???	EQ00000027	PER		Mary Alvarez		
???	EQ00000050	PER		Mel and Irene Fairbanks		
???	EQ00000067	PER		Melvin		
???	EQ00000037	PER		Minnie M. Gordon		
???	EQ00000036	PER		Minnie Shadwick		
???	EQ00000073	PER		Nicole		
???	EQ00000028	PER		Oro y Plata Rodeo		
???	EQ00000064	PER		Paul		
???	EQ00000024	PER		Pedro		
???	EQ00000065	PER		Peggy Yearout		
???	EQ00000098	PER		RENA WERKHOVEN Rena Werkhoven		
???	EQ00000085	PER		RENA WERKHOVEN Rena Werkhoven, 92		
???	EQ00000070	PER		Ralph and Bernice Fennewald		
???	EQ00000093	PER		Rena		
???	EQ00000068	PER		Reta		
???	EQ00000054	PER		Ron and Gloria Judd		
???	EQ00000082	PER		Rose		
???	EQ00000059	PER		Ruth		
???	EQ00000038	PER		Sara Jane Saley-Shadwick		
???	EQ00000044	PER		Savior		
???	EQ00000097	PER		Savior Jesus Christ		
???	EQ00000076	PER		Stefanie		
???	EQ00000035	PER		Sylvia		
???	EQ00000077	PER		Tina		
???	EQ00000022	PER		Vincente		
???	EQ00000060	PER		Walter		
???	EQ00000034	PER		Wayne Bryson		
???	EQ00000062	PER		Winifred Price		
???	EQ00000008	ORG	CORP	Carnation Company		
???	EQ00000002	ORG		Carnation Milk		
???	EQ00000006	ORG		Church		
???	EQ00000015	ORG		First Christian Reformed Church		
???	EQ00000009	ORG		Gene’s Auto		
???	EQ00000010	ORG	CORP	Interior Airways		
???	EQ00000003	ORG		Morning Milk		
???	EQ00000013	ORG		Mount Vernon First Christian Reformed Church Memorial Fund		
???	EQ00000012	ORG		Perry Institute		
???	EQ00000005	ORG		Presbyterian Church		
???	EQ00000014	ORG		Services		
???	EQ00000004	ORG		Snipes Mountain Restaurant		
???	EQ00000001	ORG		St. Joseph Catholic Church		
???	EQ00000011	ORG		U.S. Army		
???	EQ00000016	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000007	ORG		hospital’s ICU		
