


<P ID="1"><NG><HEAD>Briefs</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>5/11/2004</HEAD></NG>
</P>



<P ID="3">1-Column
</P>

<P ID="4"><NG>Pasco <HEAD>company</HEAD></NG> <VG>faces</VG> <NG>L&I <HEAD>fines</HEAD></NG>
</P>

<P ID="5"><NG><HEAD>PASCO</HEAD></NG> - <NG>The <HEAD>Washington Department of Labor & Industries</HEAD></NG> <VG>issued</VG> <NG><HEAD>citations</HEAD></NG> <NG><HEAD>last week</HEAD></NG> <PG>to</PG> <NG><HEAD>Pasco's Paragon Construction Co.</HEAD></NG> <PG>for</PG> <NG><CARDINAL>six</CARDINAL> alleged work place safety <HEAD>violations</HEAD></NG> <PG>at</PG> <NG>an underground utility installation <HEAD>project</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Tri-Cities</HEAD></NG>. <NG>The <HEAD>citations</HEAD></NG> <VG>carry</VG> <NG>a combined <HEAD>penalty</HEAD></NG> <PG>of</PG> <NG><HEAD>$245,700</HEAD></NG>.
</P>

<P ID="6"><CARDINAL>Five</CARDINAL> "<NG>willful</NG>" <NG><HEAD>violations</HEAD></NG> and <NG>one</NG> "<NG>serious</NG>" <NG><HEAD>violation</HEAD></NG> <VG>were issued</VG> <PG>on</PG> <NG><HEAD>charges</HEAD></NG> <PG>of</PG> <VG-VBG>exposing</VG-VBG> <NG><HEAD>workers</HEAD></NG> <PG>to</PG> <NG>serious <HEAD>injury</HEAD></NG> or <NG><HEAD>death</HEAD></NG> <PG>from</PG> <NG>cave-in <HEAD>hazards</HEAD></NG> <PG>while</PG> <VG-VBG>working</VG-VBG> <PG>in</PG> <NG><HEAD>trenches</HEAD></NG> <NG>as deep</NG> <PG>as</PG> <NG><CARDINAL>30</CARDINAL> <HEAD>feet</HEAD></NG> <PG>in</PG> "<NG>type <HEAD>C</HEAD></NG>" <NG><HEAD>soil</HEAD></NG>. <NG>L&I <HEAD>officials</HEAD></NG> <VG>maintain</VG> <NG>the <HEAD>company</HEAD></NG> <VG>repeatedly failed</VG> <VG-INF>to use</VG-INF> <JG>proper</JG> <VG-VBG>shoring</VG-VBG>, <VG-VBG>sloping</VG-VBG> or <NG>shielding <HEAD>protections</HEAD></NG> <PG>during</PG> <NG><HEAD>work</HEAD></NG> <NG><HEAD>last October</HEAD></NG>, <NG><HEAD>November</HEAD></NG> and <NG><HEAD>December</HEAD></NG>.
</P>

<P ID="7">"<NG>This</NG> <VG>is</VG> <NG>the most dangerous trench <HEAD>work</HEAD></NG> <NG>I</NG><VG>'ve ever seen</VG>," <VG>said</VG> <NG><HEAD>Reuel Paradis</HEAD></NG>, <NG><HEAD>L&I</HEAD> regional <HEAD>administrator</HEAD></NG> <PG>for</PG> <NG><HEAD>Central Washington</HEAD></NG>. "<NG>We</NG><VG>'re</VG> <NG>very fortunate <HEAD>nobody</HEAD></NG> <VG>was killed</VG> or <VG-VBN>seriously injured</VG-VBN>."
</P>

<P ID="8"><NG><HEAD>Paragon Construction Co.</HEAD></NG> <VG>has</VG> <NG><CARDINAL>15</CARDINAL> <HEAD>business</HEAD> <HEAD>days</HEAD></NG> <VG-INF>to appeal</VG-INF> <NG>the <HEAD>citations</HEAD></NG>.
</P>

 


<P ID="9"><VG-VBG>Enticing</VG-VBG> <NG>investors <HEAD>topic</HEAD></NG> <PG>of</PG> <NG><HEAD>workshop</HEAD></NG>
</P>

<P ID="10"><NG><HEAD>RICHLAND</HEAD></NG> - <NG>Technology <HEAD>firms</HEAD></NG> <VG>can learn</VG> how <VG-INF>to present</VG-INF> <PG>to</PG> <NG><HEAD>investors</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Washington Technology Center</HEAD></NG>'s <NG><HEAD>Tri-Cities Eye</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Investor Workshop</HEAD></NG>.
</P>

<P ID="11"><NG>The <HEAD>Wednesday, June 9</HEAD></NG>, <NG><HEAD>workshop</HEAD></NG> <VG>will be held</VG> <PG>at</PG> <NG><HEAD>Richland</HEAD></NG>'s <NG><HEAD>Pacific Northwest National Laboratory</HEAD></NG> <PG>from</PG> <NG><HEAD>11 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>5 p.m.</HEAD></NG> <NG><HEAD>Attendees</HEAD></NG> <VG>will learn</VG> <PG>from</PG> <NG>Alliance of Angels <HEAD>professionals</HEAD></NG> <PG>about</PG> how <VG-INF>to present</VG-INF> <PG>to</PG> <NG><HEAD>investors</HEAD></NG>, <PG>with</PG> <NG><CARDINAL>two</CARDINAL> local case <HEAD>studies</HEAD></NG> <VG>included</VG>.
</P>

<P ID="12"><NG>Those interested</NG> <PG>in</PG> <VG-VBG>attending</VG-VBG> <NG>the $35 <HEAD>workshop</HEAD></NG>, <NG><HEAD>lunch</HEAD></NG> <VG>included</VG>, <VG>should contact</VG> <NG>the <HEAD>Small Business Development Center</HEAD></NG> (<CARDINAL>509-735-6222</CARDINAL>).
</P>

 


<P ID="13"><NG><HEAD>‘Friends</HEAD></NG> <PG>of</PG> <NG>Scouting’ <HEAD>breakfast</HEAD></NG> <NG><HEAD>this Thursday</HEAD></NG>
</P>

<P ID="14"><NG><HEAD>Rob McKenna</HEAD></NG>, <NG>a Metropolitan King County Council <HEAD>member</HEAD></NG>, <VG>will be</VG> <NG>the <HEAD>guest</HEAD> <HEAD>speaker</HEAD></NG> <PG>at</PG> <NG>the <HEAD>2004</HEAD></NG> "<NG><HEAD>Friends</HEAD></NG> <PG>of</PG> <NG><HEAD>Scouting</HEAD></NG>" <NG><HEAD>breakfast</HEAD></NG> <VG-INF>to be held</VG-INF> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG> <NG><HEAD>this Thursday, May 13</HEAD></NG>. The 6:45 <PG>to</PG> <NG><HEAD>8 p.m.</HEAD></NG> <NG><HEAD>breakfast</HEAD></NG> <VG>will be held</VG> <PG>at</PG> <NG>the newly constructed</NG> <NG><HEAD>Alderwood</HEAD> <HEAD>Community Center</HEAD></NG>.
</P>

<P ID="15"><NG>The annual <HEAD>event</HEAD></NG> <VG>is designed</VG> <VG-INF>to heighten</VG-INF> <NG>the <HEAD>awareness</HEAD></NG> <PG>of</PG> <NG><HEAD>Scouting</HEAD></NG> <PG>within</PG> <NG>the <HEAD>community</HEAD></NG>, and <VG>provide</VG> <NG>an <HEAD>opportunity</HEAD></NG> <PG>for</PG> <NG>community <HEAD>members</HEAD></NG> <VG-INF>to contribute</VG-INF> <PG>to</PG> <NG>the fund-raising <HEAD>campaign</HEAD></NG>. <NG>Those community <HEAD>members</HEAD></NG> <NG>interested</NG> <PG>in</PG> <VG-VBG>attending</VG-VBG> <NG><HEAD>Thursday</HEAD></NG>'s <NG><HEAD>fund-raiser</HEAD></NG> <VG>can reserve</VG> <NG>a <HEAD>seat</HEAD></NG> <PG>by</PG> <VG-VBG>calling</VG-VBG> <CARDINAL>839-8066</CARDINAL>.
</P>

<P ID="16"><NG><HEAD>McKenna</HEAD></NG>, who <VG>has earned</VG> <NG>Eagle Scout <HEAD>status</HEAD></NG>, <VG>has served</VG> <PG>on</PG> <NG>the <HEAD>King County Council</HEAD></NG> <PG>since</PG> <NG><HEAD>January 1996</HEAD></NG>. <NG>He</NG> <VG>is also</VG> <NG>a sitting <HEAD>member</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Regional Transportation Investment District Executive Board</HEAD></NG>, and <VG>was</VG> <NG>the <HEAD>co-founder</HEAD></NG> <PG>of</PG> <NG>the <HEAD>King County Transportation Coalition</HEAD></NG>.
</P>

<P ID="17"><NG>The special <HEAD>honoree</HEAD></NG> <PG>at</PG> <NG><HEAD>this year</HEAD></NG>'s <NG>Alderwood <HEAD>breakfast</HEAD></NG> <VG>will be</VG> <NG><HEAD>Dr. Aaron Bones</HEAD></NG>, <NG><HEAD>superintendent</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>'s <NG>public <HEAD>schools</HEAD></NG>.
</P>

 


<P ID="18"><NG>Open government <HEAD>topic</HEAD></NG> <PG>of</PG> <NG><HEAD>meeting</HEAD></NG> <VG-VBN>set</VG-VBN> <PG>for</PG> <NG><HEAD>Wednesday</HEAD></NG>
</P>

<P ID="19"><NG><HEAD>YAKIMA</HEAD></NG> - <PG>If</PG> <NG>open <HEAD>government</HEAD></NG> <PG>in</PG> <NG>Washington <HEAD>state</HEAD></NG> <VG>is</VG> <JG>important</JG> <PG>to</PG> <NG>you</NG>, <NG><HEAD>Yakima</HEAD></NG> <VG>is</VG> <NG>the <HEAD>place</HEAD></NG> <VG-INF>to be</VG-INF> <NG><HEAD>this Wednesday</HEAD></NG>.
</P>

<P ID="20"><NG><HEAD>Government</HEAD></NG>, <NG><HEAD>media</HEAD> and legal <HEAD>experts</HEAD></NG> <VG>will meet</VG> <PG>from</PG> <CARDINAL>1</CARDINAL> <PG>to</PG> <NG><HEAD>4:30 p.m.</HEAD></NG> <NG><HEAD>Wednesday, May 12</HEAD></NG>, <VG-INF>to discuss</VG-INF> and <VG>clarify</VG> <NG><HEAD>Washington</HEAD></NG>'s <NG>open public <HEAD>meetings</HEAD></NG> and <NG>open records <HEAD>laws</HEAD></NG>. <NG>The <HEAD>meeting</HEAD></NG> <VG>will be held</VG> <PG>at</PG> <NG>the Perry Technical Institute <HEAD>auditorium</HEAD></NG>.
</P>

<P ID="21">"<PG>Through</PG> <NG><HEAD>legislation</HEAD></NG> <PG>like</PG> <NG>the <HEAD>Open Public Meetings Act</HEAD></NG> and <NG>our public records <HEAD>laws</HEAD></NG>, <NG>Washington <HEAD>lawmakers</HEAD></NG> <VG>have made</VG> <NG>it clear</NG> that <NG>the <HEAD>public</HEAD></NG>'s <NG><HEAD>business</HEAD></NG> <VG>needs</VG> <VG-INF>to be conducted</VG-INF> <PG>in</PG> <NG>an open <HEAD>manner</HEAD></NG>," <VG>said</VG> <NG><HEAD>Mike Balmelli</HEAD></NG>, <NG><HEAD>news</HEAD> <HEAD>director</HEAD></NG> <PG>for</PG> <NG><HEAD>KAPP-TV</HEAD></NG>, <NG>one</NG> <PG>of</PG> <NG>the <HEAD>sponsors</HEAD></NG> <PG>of</PG> <NG>the <HEAD>event</HEAD></NG>.
</P>

<P ID="22">"<RG>Unfortunately</RG>, <NG>these <HEAD>laws</HEAD></NG> <VG>have sometimes set</VG> <PG>up</PG> <NG><HEAD>confrontations</HEAD></NG> <PG>between</PG> <NG><HEAD>agencies</HEAD></NG> and <NG>the public</NG> <NG>they</NG> <VG>serve</VG>.
</P>

<P ID="23">"<NG>We</NG> <VG>hope</VG> <NG>this <HEAD>meeting</HEAD></NG> <VG>will help</VG> <NG>all <HEAD>parties</HEAD></NG> <NG>better</NG> <VG>understand</VG> <NG>their <HEAD>rights</HEAD></NG> and <NG><HEAD>responsibilities</HEAD></NG> <PG>in</PG> <NG>this important <HEAD>arena</HEAD></NG>," <NG><HEAD>Balmelli</HEAD></NG> <VG>said</VG>.
</P>

<P ID="24"><NG><HEAD>Yakima Herald-Republic Publisher Michael Shepard</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>hopes</VG> <NG>this <HEAD>meeting</HEAD></NG> <VG>will help</VG> <VG>demystify</VG> <NG>the <HEAD>state</HEAD></NG>'s <NG>very good</NG>, but <NG>sometimes tricky access <HEAD>laws</HEAD></NG>. <NG><HEAD>Shepard</HEAD></NG> <VG>said</VG> <NG>the <HEAD>public</HEAD></NG> <VG>is not only invited</VG>, but <VG>is being encouraged</VG> <VG-INF>to attend</VG-INF> <NG><HEAD>Wednesday</HEAD></NG>'s <NG><HEAD>meeting</HEAD></NG>.
</P>

<P ID="25"><NG>The May 12 <HEAD>meeting</HEAD></NG> <VG>is being</VG> <VG>co</VG><VG-VBN>-sponsored</VG-VBN> <PG>by</PG> <NG>several <HEAD>Alderwood</HEAD> Valley news media <HEAD>agencies</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Daily News</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>.
</P>

 






 










<P ID="26"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="27">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




