???	EQ00000024	DAT		1964		
???	EQ00000023	DAT		2004		
???	EQ00000022	DAT		40 years ago		
???	EQ00000018	DAT		6/4/2004		
???	EQ00000021	DAT		Memorial Day		
???	EQ00000019	DAT		today		
???	EQ00000020	DAT		today		
???	EQ00000017	LOC		Alderwood		
???	EQ00000014	LOC		Grandview		
???	EQ00000015	LOC		Kan.		
???	EQ00000016	LOC		Topeka		
???	EQ00000013	LOC		US		
???	EQ00000009	PER		Billy Graham		
???	EQ00000011	PER		Granger		
???	EQ00000008	PER		Michael B. Hughes		
???	EQ00000012	PER		Pastor Mike Hughes		
???	EQ00000010	PER		Rick Warren		
???	EQ00000005	ORG		Air Force		
???	EQ00000001	ORG		First Baptist Church		
???	EQ00000004	ORG		Forbes AFB		
???	EQ00000003	ORG		Good News		
???	EQ00000002	ORG		Great Commission		
???	EQ00000006	ORG		Washburn Rural High School		
???	EQ00000007	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
