???	EQ00000169	TIM		1 p.m.		
???	EQ00000172	TIM		1 p.m.		
???	EQ00000167	TIM		10 a.m.		
???	EQ00000168	TIM		10 a.m.		
???	EQ00000165	TIM		11 a.m.		
???	EQ00000171	TIM		2 : 30 p.m.		
???	EQ00000166	TIM		5 p.m.		
???	EQ00000174	TIM		8 p.m.		
???	EQ00000170	TIM		9 a.m.		
???	EQ00000173	TIM		9 a.m.		
???	EQ00000158	DAT		1910		
???	EQ00000154	DAT		1924		
???	EQ00000157	DAT		1926		
???	EQ00000156	DAT		1928		
???	EQ00000143	DAT		1942		
???	EQ00000129	DAT		1945		
???	EQ00000138	DAT		1954		
???	EQ00000155	DAT		1969		
???	EQ00000164	DAT		1969		
???	EQ00000137	DAT		1972		
???	EQ00000136	DAT		1974		
???	EQ00000127	DAT		1991		
???	EQ00000128	DAT		1991		
???	EQ00000121	DAT		7/19/2004		
???	EQ00000124	DAT		April 18, 1936		
???	EQ00000141	DAT		February of 1994		
???	EQ00000126	DAT		Friday, July 16, 2004		
???	EQ00000146	DAT		Friday, July 23, 2004		
???	EQ00000147	DAT		Friday, July 23, 2004		
???	EQ00000160	DAT		Friday, July 23, 2004		
???	EQ00000152	DAT		July 17, 2004		
???	EQ00000133	DAT		July 20, 1942		
???	EQ00000125	DAT		July 28, 1915		
???	EQ00000161	DAT		June 18, 1977		
???	EQ00000150	DAT		June 29, 1969		
???	EQ00000148	DAT		June 5, 1992		
???	EQ00000132	DAT		June of 1943		
???	EQ00000130	DAT		May		
???	EQ00000139	DAT		May 13, 1923		
???	EQ00000144	DAT		May 15, 1932		
???	EQ00000145	DAT		May 24, 1907		
???	EQ00000123	DAT		Monday, July 19, 2004		
???	EQ00000162	DAT		Nov. 29, 1950		
???	EQ00000134	DAT		Oct. 19, 1916		
???	EQ00000163	DAT		Saturday, July 17, 2004		
???	EQ00000159	DAT		Saturday, July 24, 2004		
???	EQ00000149	DAT		Sept. 12, 1970		
???	EQ00000151	DAT		Sun		
???	EQ00000135	DAT		Sunday, July 18, 2004		
???	EQ00000142	DAT		Thursday, July 15, 2004		
???	EQ00000122	DAT		Tuesday, July 20, 2004		
???	EQ00000131	DAT		Wednesday, July 21, 2004		
???	EQ00000140	DAT		Wednesday, July 21, 2004		
???	EQ00000153	DAT		last 10 years		
???	EQ00000109	LOC		Alderwood		
???	EQ00000102	LOC		Arlington		
???	EQ00000099	LOC		Bowen		
???	EQ00000119	LOC		Chad		
???	EQ00000101	LOC		Elgin		
???	EQ00000112	LOC		Fall City		
???	EQ00000093	LOC		Grandview		
???	EQ00000115	LOC		Great Falls		
???	EQ00000120	LOC		Indiana		
???	EQ00000117	LOC		Kent		
???	EQ00000111	LOC		Lower Valley		
???	EQ00000118	LOC		Mabton		
???	EQ00000114	LOC		Mont.		
???	EQ00000113	LOC		Montana		
???	EQ00000107	LOC		N.M		
???	EQ00000100	LOC		Neb.		
???	EQ00000098	LOC		Nebraska		
???	EQ00000096	LOC		Ore.		
???	EQ00000105	LOC		Oregon		
???	EQ00000108	LOC		Portales		
???	EQ00000103	LOC		Portland		
???	EQ00000095	LOC		Prosser		
???	EQ00000097	LOC		Salem		
???	EQ00000106	LOC		Tex		
???	EQ00000104	LOC		Vancouver		
???	EQ00000116	LOC		WA		
???	EQ00000094	LOC		Wells Funeral Home		
???	EQ00000110	LOC		Yakima		
???	EQ00000027	PER		Ada Ford		
???	EQ00000058	PER		Ada Meyerhoeffer		
???	EQ00000036	PER		Albert		
???	EQ00000052	PER		Alfred Palmer		
???	EQ00000083	PER		Alissa		
???	EQ00000072	PER		Anna		
???	EQ00000066	PER		Barbara Johnson		
???	EQ00000079	PER		Charlie Turconi		
???	EQ00000054	PER		DONALD E. PALMER Donald E. “Doc” Palmer		
???	EQ00000043	PER		DONALD E. PALMER Donald E. “Doc” Palmer, 81		
???	EQ00000029	PER		Darlene Leighty		
???	EQ00000084	PER		Dena		
???	EQ00000061	PER		Dennis		
???	EQ00000031	PER		Diana		
???	EQ00000051	PER		Don		
???	EQ00000041	PER		Dorothy Marie Clifton		
???	EQ00000067	PER		Dortha		
???	EQ00000069	PER		Dortha Partain		
???	EQ00000039	PER		EVERETT ODEEN FOSTER Everett Odeen Foster		
???	EQ00000038	PER		EVERETT ODEEN FOSTER Everett Odeen Foster, 87		
???	EQ00000025	PER		Ed		
???	EQ00000034	PER		Edward Ford		
???	EQ00000080	PER		Emily Watterbarger		
???	EQ00000042	PER		Eula		
???	EQ00000053	PER		Eva J.		
???	EQ00000044	PER		Eva J. Palmer		
???	EQ00000040	PER		Everett		
???	EQ00000030	PER		Forrest Grove		
???	EQ00000091	PER		Francis		
???	EQ00000065	PER		Gordon		
???	EQ00000060	PER		Hannah and Tyler Johnson		
???	EQ00000077	PER		Heidi		
???	EQ00000076	PER		Hilary		
???	EQ00000075	PER		Hunter		
???	EQ00000032	PER		Jerald Ford		
???	EQ00000086	PER		KIRK REED WATTENBARGER Kirk Reed Wattenbarger		
???	EQ00000073	PER		KIRK REED WATTENBARGER Kirk Reed Wattenbarger, 53		
???	EQ00000081	PER		Kacie and Kyle Pugh		
???	EQ00000090	PER		Katie		
???	EQ00000089	PER		Kay		
???	EQ00000087	PER		Kirk		
???	EQ00000085	PER		Larry		
???	EQ00000033	PER		Leora		
???	EQ00000092	PER		Lou Gehrig’s		
???	EQ00000063	PER		Lynn		
???	EQ00000045	PER		Mark Desmarais		
???	EQ00000070	PER		Mary		
???	EQ00000071	PER		Mary E. Christen		
???	EQ00000037	PER		OBITUARY LEORA L. FORD Leora L. Ford		
???	EQ00000023	PER		OBITUARY LEORA L. FORD Leora L. Ford, 88		
???	EQ00000056	PER		PAUL KRUGER SAILOR Paul Kruger Sailor		
???	EQ00000055	PER		PAUL KRUGER SAILOR Paul Kruger Sailor, 97		
???	EQ00000068	PER		Paul		
???	EQ00000057	PER		Prudence Hegestrom		
???	EQ00000064	PER		Randy Johnson		
???	EQ00000026	PER		Raymond Wells		
???	EQ00000078	PER		Rick		
???	EQ00000050	PER		Rosa Palmer		
???	EQ00000024	PER		Rozella Ford		
???	EQ00000088	PER		Ryan		
???	EQ00000074	PER		S. 191st Place		
???	EQ00000035	PER		Sadie		
???	EQ00000047	PER		Sandy Thomas		
???	EQ00000049	PER		Sharon Cohu		
???	EQ00000059	PER		Shelby and Margot Posey		
???	EQ00000062	PER		Tamera Posey		
???	EQ00000028	PER		Tom		
???	EQ00000048	PER		Torchey		
???	EQ00000046	PER		Troy Gannon		
???	EQ00000082	PER		Wes		
???	EQ00000021	ORG		ALS Evergreen Chapter		
???	EQ00000001	ORG		Community Hospital		
???	EQ00000020	ORG		Dorothy School		
???	EQ00000018	ORG		Grace College		
???	EQ00000013	ORG		Grandview High School		
???	EQ00000002	ORG		H.A.M.T.A.C		
???	EQ00000007	ORG		Hospice		
???	EQ00000003	ORG		I.B.E.W		
???	EQ00000019	ORG		Mabton High School		
???	EQ00000009	ORG		McAllister Museum of Aviation		
???	EQ00000014	ORG		Memorial Gardens		
???	EQ00000008	ORG	CORP	Memorial Home Care Services		
???	EQ00000012	ORG		Methodist		
???	EQ00000004	ORG		Rifleman Association		
???	EQ00000015	ORG		Tri Cities Sports Officials Association		
???	EQ00000005	ORG		Trinity Baptist Church		
???	EQ00000006	ORG		U.S. Army		
???	EQ00000010	ORG		Union Gospel Mission		
???	EQ00000017	ORG		United Methodist Church		
???	EQ00000022	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000011	ORG		West Side Baptist Church		
???	EQ00000016	ORG		“Sound Expressions”		
