


<P ID="1">Religious Reflections
</P>

 


<P ID="2">Date Published to Web: <TIMEX TYPE="DATE">3/26/2003</TIMEX>
</P>

<P ID="3">As I drive through this valley with its rows and rows of grapevines, the penitent flavor of the Lenten season is almost overpowering. For me, the misshapen forms of the vines bear a startling likeness to <ENAMEX TYPE="PERSON">Jesus</ENAMEX> on the cross, complete with the crown of thorns. Daily I'm reminded of Christ's sacrifice for us, particularly with the ever-present buzz about the Passion of Christ. Which makes me wonder how I can ever be worthy of such great love. No matter how sincerely we repent of our lackluster faith or our outright rebellion against God, we fall short again and again.
</P><P ID="4">   But the other side of <ENAMEX TYPE="LOCATION">Lent</ENAMEX> is also represented in this verdant valley. The new life symbolized by <ENAMEX TYPE="LOCATION">Jesus</ENAMEX>' resurrection is just starting to be visible in the blooming apricot trees dotting the patchwork of orchards. Soon the cherry trees will follow (late freezes notwithstanding), with the apples and peaches not far behind. We can see and touch these signs that the earth is renewed each year and be reminded that Christ continually renews us. He doesn't leave us like abandoned prunings from the trees, but moves in us to bring new potential, new buds, new fruit in season.
</P><P ID="5">   The "already" and "not-yet" of the kingdom of God on earth is apparent in the microcosm of our journey through <ENAMEX TYPE="LOCATION">Lent</ENAMEX>, in which we know all along the resurrection is just ahead. And so our penitence and resolve to turn toward God is tinged with a certain hope that we have already been redeemed. That's a life perspective that can help us cope with the terrible news of car bombings, hungry children, unemployment and failing health. When we are confronted with our own human failings and the selfish decisions of others that bring about many of these situations, we can take heart in the knowledge that there is ultimate redemption for our sins. The mess we've created won't last forever. That's the good news of Jesus Christ that is echoed over and over in the cycle of the seasons!
</P><P ID="6">   - <ENAMEX TYPE="PERSON">Pastor Katie Haney</ENAMEX> of the <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> <ENAMEX TYPE="ORGANIZATION">Presbyterian Church</ENAMEX>.
</P>   






 










<P ID="7">Webmaster
</P><P ID="8">  Copyright 
<ENAMEX TYPE="ORGANIZATION">Hawk Press Inc.</ENAMEX>
, 
</P>




