???	EQ00000024	DAT		2/3/2003		
???	EQ00000029	DAT		last year		
???	EQ00000025	DAT		summer		
???	EQ00000026	DAT		this year		
???	EQ00000027	DAT		this year		
???	EQ00000028	DAT		this year		
???	EQ00000030	DAT		this year		
???	EQ00000031	DAT		this year		
???	EQ00000023	MON		16, marks		
???	EQ00000022	LOC		Prosser		
???	EQ00000020	LOC		State		
???	EQ00000021	LOC		Tacoma		
???	EQ00000011	PER		Adolfo Hinojosa		
???	EQ00000013	PER		Danelle Cowan		
???	EQ00000014	PER		Grandview		
???	EQ00000012	PER		Greyhound		
???	EQ00000009	PER		Greyhounds		
???	EQ00000015	PER		Jessica Arteaga		
???	EQ00000008	PER		Jessica Arteaga, 17		
???	EQ00000019	PER		Jessica Rodriguez		
???	EQ00000004	PER		Jessica Rodriguez, 17		
???	EQ00000010	PER		John Panni		
???	EQ00000016	PER		Keitha Robertson		
???	EQ00000007	PER		Keitha Robertson, 18		
???	EQ00000017	PER		Meghan Waddle		
???	EQ00000006	PER		Meghan Waddle, 17		
???	EQ00000018	PER		Tonhya Wysong		
???	EQ00000005	PER		Tonhya Wysong, 15		
???	EQ00000002	ORG		Grandview High School		
???	EQ00000001	ORG		Mid- Valley League		
???	EQ00000003	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
