???	EQ00000029	TIM		night		
???	EQ00000030	TIM		night		
???	EQ00000031	TIM		night		
???	EQ00000021	DAT		9/7/2004		
???	EQ00000023	DAT		Friday		
???	EQ00000026	DAT		Friday		
???	EQ00000027	DAT		Friday		
???	EQ00000025	DAT		last year		
???	EQ00000024	DAT		past Friday		
???	EQ00000028	DAT		past Friday		
???	EQ00000022	DAT		this past weekend		
???	EQ00000020	LOC		Alderwood		
???	EQ00000019	LOC		Grandview		
???	EQ00000018	LOC		Idaho		
???	EQ00000017	LOC		Moscow		
???	EQ00000015	LOC		Northern Idaho		
???	EQ00000016	LOC		Timberlake		
???	EQ00000012	PER		Brandon Artz		
???	EQ00000003	PER		Coach Mark Marro		
???	EQ00000004	PER		Daniel Escobar		
???	EQ00000014	PER		David Pacheco		
???	EQ00000008	PER		Greg Gilleland		
???	EQ00000013	PER		James Vela		
???	EQ00000009	PER		Joe Schwartz		
???	EQ00000002	PER		John Panni		
???	EQ00000005	PER		Lucas Ramos		
???	EQ00000006	PER		Pete Garza		
???	EQ00000007	PER		Pete Marquez		
???	EQ00000011	PER		Silas Hansen		
???	EQ00000010	PER		Tony Cantu		
???	EQ00000001	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
