???	EQ00000017	TIM		10 a.m.		
???	EQ00000012	DAT		11/3/2004		
???	EQ00000015	DAT		Earlier this week		
???	EQ00000016	DAT		Saturday, Nov. 6		
???	EQ00000013	DAT		This week		
???	EQ00000014	DAT		past Saturday		
???	EQ00000011	LOC		Alderwood		
???	EQ00000007	PER		Bermundez		
???	EQ00000005	PER		Jamie Smart		
???	EQ00000006	PER		Ofilia		
???	EQ00000009	PER		Ramon Bermudez		
???	EQ00000010	PER		Rex Luthor		
???	EQ00000008	PER		Sergeant Steve Evans		
???	EQ00000003	ORG		Alderwood Police		
???	EQ00000002	ORG		Department		
???	EQ00000004	ORG	CORP	Hawk Press Inc.		
???	EQ00000001	ORG		Reeves Way		
