???	4	TIM0000001	EQ00000032	TIM		morning	310	7
???	3	DAT0000001	EQ00000027	DAT		1/30/2003	95	9
???	4	DAT0000003	EQ00000029	DAT		Capitol Hill Day	941	16
???	4	DAT0000002	EQ00000028	DAT		This year	2263	9
???	4	DAT0000004	EQ00000030	DAT		Thursday	301	8
???	4	DAT0000005	EQ00000031	DAT		last week	255	9
???	4	LOC0000012	EQ00000025	LOC		Alderwood	1193	9
???	1	LOC0000011	EQ00000025	LOC		Alderwood	0	9
???	4	LOC0000010	EQ00000025	LOC		Alderwood	559	9
???	4	LOC0000009	EQ00000025	LOC		Alderwood	356	9
???	4	LOC0000008	EQ00000025	LOC		Alderwood	278	9
???	4	LOC0000007	EQ00000025	LOC		Alderwood	119	9
???	4	LOC0000006	EQ00000024	LOC		CADCA	218	5
???	4	LOC0000005	EQ00000024	LOC		CADCA	2147	5
???	4	LOC0000004	EQ00000023	LOC		Capitol Hill	913	12
???	1	LOC0000001	EQ00000021	LOC		D.C	38	3
???	4	LOC0000013	EQ00000026	LOC		In Action	644	9
???	4	LOC0000003	EQ00000022	LOC		United States	2046	13
???	4	LOC0000002	EQ00000022	LOC		America	209	7
???	4	PER0000012	EQ00000016	PER		Action	2175	6
???	4	PER0000005	EQ00000012	PER		Andrea Phillips	2689	15
???	4	PER0000011	EQ00000015	PER		Wells	2447	5
???	4	PER0000010	EQ00000015	PER		Wells	2654	5
???	4	PER0000009	EQ00000015	PER		Wells	1913	5
???	4	PER0000008	EQ00000015	PER		Emily Wells	735	11
???	4	PER0000004	EQ00000011	PER		Enrique Villa	2706	13
???	4	PER0000003	EQ00000010	PER		Francisco Lozano	2724	16
???	4	PER0000007	EQ00000014	PER		George W. Bush	2500	14
???	4	PER0000020	EQ00000018	PER		Stroh	1903	5
???	4	PER0000019	EQ00000018	PER		Stroh	2647	5
???	4	PER0000018	EQ00000018	PER		Stroh	1689	5
???	4	PER0000017	EQ00000018	PER		Stroh	1542	5
???	4	PER0000016	EQ00000018	PER		Jilliann Stroh	1224	14
???	4	PER0000015	EQ00000017	PER		Spilles	1945	7
???	4	PER0000014	EQ00000017	PER		Spilles	2661	7
???	4	PER0000013	EQ00000017	PER		Luke Spilles	1243	12
???	4	PER0000002	EQ00000009	PER		Melissa Browning	2744	16
???	2	PER0000001	EQ00000009	PER		Melissa Browning	54	16
???	4	PER0000006	EQ00000013	PER		Mercedes Martinez	2670	17
???	4	PER0000021	EQ00000019	PER		Patty Murray	870	12
???	4	PER0000023	EQ00000020	PER		Washington D.C	239	14
???	4	PER0000022	EQ00000020	PER		Washington D.C	1849	14
???	4	ORG0000004	EQ00000003	ORG		Action	647	6
???	4	ORG0000005	EQ00000004	ORG		ESD 105 Drug Free Commission Grant	487	34
???	4	ORG0000010	EQ00000007	ORG		High School	129	11
???	4	ORG0000009	EQ00000007	ORG		High School	366	11
???	4	ORG0000008	EQ00000007	ORG		High School	1203	11
???	4	ORG0000001	EQ00000001	ORG		Holocaust Museum	1927	16
???	4	ORG0000007	EQ00000006	ORG		Kiwanis Club	288	12
???	4	ORG0000003	EQ00000002	ORG		Senate	1068	6
???	4	ORG0000002	EQ00000002	ORG		Senate	1138	6
???	4	ORG0000006	EQ00000005	ORG		Substance Abuse and Mental Health Administration	431	48
???	5	ORG0000011	EQ00000008	ORG		Webmaster Copyright Hawk Press Inc.	2832	35
