<P ID="1"><NG>Alderwood <HEAD>Weekly Lucky Numbers</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG> <NG><HEAD>Albert Smith</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>08/02/2002</HEAD></NG>
</P>
<P ID="4"><NG>My fellow <HEAD>residents</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>!  <NG><HEAD>Great</HEAD></NG> <VG-INF>to be</VG-INF> <PG>with</PG> <NG>you</NG> <PG>again for</PG> <NG>another <HEAD>set</HEAD></NG> <PG>of</PG> <NG>lucky <HEAD>numbers</HEAD></NG>!  <VG>Are</VG> <NG>you ready</NG>?  <RG>Here</RG> <NG>they</NG> <VG>are</VG>:
<CARDINAL>21</CARDINAL> <CARDINAL>20</CARDINAL> <CARDINAL>42</CARDINAL> <CARDINAL>46</CARDINAL> <CARDINAL>45</CARDINAL> <CARDINAL>18</CARDINAL>
</P>
<P ID="5"><NG>Wise <HEAD>Words</HEAD></NG> <PG>of</PG> <NG><HEAD>Weekly Wisdom</HEAD></NG>:
</P>
<P ID="6">  <NG>There</NG> <VG>is</VG> <NG><HEAD>danger</HEAD></NG> <PG>from</PG> <NG>all <HEAD>men</HEAD></NG>. <NG>The only <HEAD>maxim</HEAD></NG> <PG>of</PG> <NG>a free <HEAD>government</HEAD></NG> <VG>ought</VG> <VG-INF>to be</VG-INF> <VG-INF>to trust</VG-INF> <NG>no <HEAD>man</HEAD></NG> <VG-VBG>living</VG-VBG> <PG>with</PG> <NG><HEAD>power</HEAD></NG> <VG-INF>to endanger</VG-INF> <NG>the public <HEAD>liberty</HEAD></NG>.  <NG><HEAD>John Adams</HEAD></NG> (<CARDINAL>1735</CARDINAL> - <CARDINAL>1826</CARDINAL>), <NG><HEAD>Journal</HEAD></NG>, <CARDINAL>1772</CARDINAL>
</P>


<P ID="7"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>,</P>