???	EQ00000025	TIM		night		
???	EQ00000026	TIM		night		
???	EQ00000021	DAT		8/10/2004		
???	EQ00000022	DAT		Monday		
???	EQ00000023	DAT		Monday		
???	EQ00000024	DAT		Six months ago		
???	EQ00000020	MON		$ 250		
???	EQ00000017	LOC		Alderwood		
???	EQ00000019	LOC		Assistant City		
???	EQ00000016	LOC		Central Park		
???	EQ00000015	LOC		City		
???	EQ00000018	LOC		City of Alderwood		
???	EQ00000010	PER		Bruce Rinz		
???	EQ00000011	PER		Councilman Jim Sarducci		
???	EQ00000008	PER		Councilman John Torch		
???	EQ00000009	PER		Councilman Tom Seeger		
???	EQ00000012	PER		Councilwoman Jennie Angel		
???	EQ00000014	PER		John Panni		
???	EQ00000013	PER		Rex Luthor		
???	EQ00000007	PER		Tom Rockford		
???	EQ00000004	ORG	BANK	Bank		
???	EQ00000002	ORG	BANK	Bill Bank		
???	EQ00000003	ORG	CORP	City Council		
???	EQ00000005	ORG		Council		
???	EQ00000006	ORG	CORP	Hawk Press Inc.		
???	EQ00000001	ORG		Police		
