


<P ID="1"><NG><HEAD>Death Notices</HEAD></NG> and <NG><HEAD>Obituaries</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>12/29/2003</HEAD></NG>
</P>



<P ID="3"><NG>PAID <HEAD>OBITUARY</HEAD></NG>
</P>

<P ID="4"><NG>DEATH <HEAD>NOTICE</HEAD></NG>
</P>

<P ID="5"><NG><HEAD>CANDELARIA ALCAZAR-GONZALEZ</HEAD></NG>
</P>

<P ID="6"><NG><HEAD>Candelaria Alcazar-Gonzalez, <CARDINAL>43</CARDINAL></HEAD></NG>, <PG>of</PG> <NG><HEAD>Grandview</HEAD></NG> <VG>died</VG> <NG><HEAD>Wednesday, Dec. 24, 2003</HEAD></NG>, <PG>at</PG> <NG><HEAD>Grandview Healthcare Center</HEAD></NG>.
</P>

<P ID="7"><NG>She</NG> <VG>was born</VG> <NG><HEAD>Feb. 2, 1960</HEAD></NG> <PG>in</PG> <NG><HEAD>Mexico</HEAD></NG> <PG>to</PG> <NG><HEAD>Agustin</HEAD></NG> and <NG><HEAD>Irinea</HEAD></NG> (<NG><HEAD>Sotelo</HEAD></NG>) <NG><HEAD>Gonzalez</HEAD></NG>. <NG>She</NG> <VG>received</VG> <NG>her early <HEAD>education</HEAD></NG> <PG>in</PG> <NG><HEAD>Mexico</HEAD></NG>. <PG>In</PG> <NG><HEAD>1989</HEAD></NG> <NG>she</NG> <VG>moved</VG> <PG>to</PG> <NG><HEAD>Washington</HEAD></NG>, where <NG>she</NG> <VG>made</VG> <NG>her <HEAD>home</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>. <PG>In</PG> <NG><HEAD>January of 1997</HEAD></NG> <NG>she</NG> <VG>married</VG> <NG><HEAD>Genaro Alcazar</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Church</HEAD></NG> <PG>of</PG> <NG><HEAD>Jesus Christ</HEAD></NG> <PG>of</PG> <NG><HEAD>Latter Day</HEAD></NG> <NG><HEAD>Saints</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>. <VG-VBG>Following</VG-VBG> <NG>their <HEAD>marriage</HEAD></NG> <NG>they</NG> <VG>made</VG> <NG>their <HEAD>home</HEAD></NG> <PG>in</PG> <NG><HEAD>Grandview</HEAD></NG>. <NG>She</NG> <VG>worked</VG> <PG>for</PG> <NG><HEAD>Independence Warehouse</HEAD></NG>.
</P>

<P ID="8"><NG>She</NG> <VG>is survived</VG> <PG>by</PG> <NG>her <HEAD>husband</HEAD></NG>, <NG><HEAD>Genaro Alcazar</HEAD></NG> <PG>of</PG> <NG><HEAD>Grandview</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>son</HEAD></NG>, <NG><HEAD>Agustin Gonzalez</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>daughter</HEAD></NG>, <NG><HEAD>Cindy Larios</HEAD></NG> and <NG><HEAD>husband</HEAD></NG>, <NG><HEAD>Vicente</HEAD></NG>, <PG>of</PG> <NG><HEAD>Ohio</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>granddaughter</HEAD></NG>; <NG>her <HEAD>father</HEAD></NG>, <NG><HEAD>Agustin Gonzalez</HEAD></NG> <PG>of</PG> <NG><HEAD>Naches</HEAD></NG>; <NG><CARDINAL>four</CARDINAL> <HEAD>sisters</HEAD></NG>, <NG><HEAD>Clementina Gonzalez</HEAD></NG> <PG>of</PG> <NG><HEAD>Mexico</HEAD></NG>, <NG><HEAD>Beatriz Gonzalez</HEAD></NG> and <NG><HEAD>Paula Gonzalez</HEAD></NG>, both <PG>of</PG> <NG><HEAD>California</HEAD></NG>, and <NG><HEAD>Concha Gonzalez</HEAD></NG> <PG>of</PG> <NG><HEAD>Naches</HEAD></NG>; and <NG><CARDINAL>two</CARDINAL> <HEAD>brothers</HEAD></NG>, <NG><HEAD>Agustin Gonzalez</HEAD></NG> <PG>of</PG> <NG><HEAD>California</HEAD></NG> and <NG><HEAD>Martin Gonzalez</HEAD></NG> <PG>of</PG> <NG><HEAD>Mexico</HEAD></NG>.
</P>

<P ID="9"><NG>She</NG> <VG>was preceded</VG> <PG>in</PG> <NG><HEAD>death</HEAD></NG> <PG>by</PG> <NG>her <HEAD>mother</HEAD></NG>.
</P>

<P ID="10"><NG><HEAD>Viewing</HEAD></NG> and <NG><HEAD>visitation</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Monday, Dec. 29, 2003</HEAD></NG>, <PG>from</PG> <NG><HEAD>9 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>8 p.m.</HEAD></NG>, <PG>with</PG> <NG>a <HEAD>Rosary</HEAD></NG> <VG-INF>to be held</VG-INF> <PG>at</PG> <NG><HEAD>6 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Jones Funeral Home</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>. <NG><HEAD>Mass</HEAD></NG> <PG>of</PG> <NG><HEAD>Christian Burial</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Tuesday, Dec. 30, 2003</HEAD></NG>, <PG>at</PG> <NG><HEAD>10 a.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>St. Joseph Catholic Church</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>, <PG>with</PG> <NG><HEAD>burial</HEAD></NG> <VG-INF>to follow</VG-INF> <PG>at</PG> <NG>Lower Valley <HEAD>Memorial Gardens</HEAD></NG>. <NG><HEAD>Jones Funeral Home</HEAD></NG> <VG>is</VG> <PG>in</PG> <NG><HEAD>charge</HEAD></NG> <PG>of</PG> <NG><HEAD>arrangements</HEAD></NG>.
</P>

 


<P ID="11"><NG><HEAD>JAMES FORREST MAULDEN</HEAD></NG>
</P>

<P ID="12"><NG><HEAD>James Forrest Maulden, <CARDINAL>85</CARDINAL></HEAD></NG>, <PG>of</PG> <NG><HEAD>Kennewick</HEAD></NG> and <NG>a former Grandview <HEAD>resident</HEAD></NG> <VG>died</VG> <NG><HEAD>Monday, Dec. 22, 2003</HEAD></NG>, <PG>at</PG> <NG><HEAD>Kennewick General Hospital</HEAD></NG>.
</P>

<P ID="13"><NG>He</NG> <VG>was born</VG> <NG><HEAD>March 2, 1918</HEAD></NG> <PG>in</PG> <NG><HEAD>Trout</HEAD></NG>, <NG><HEAD>La.</HEAD></NG>, <PG>to</PG> <NG><HEAD>James L.</HEAD></NG> and <NG><HEAD>Martha Pearl (Nugent) Maulden</HEAD></NG>. <RG>Later</RG> <NG>that <HEAD>year</HEAD></NG> <NG>the <HEAD>family</HEAD></NG> <VG>moved</VG> <PG>to</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Valley</HEAD></NG> and <VG-VBN>engaged</VG-VBN> <PG>in</PG> <NG><HEAD>farming</HEAD></NG>.
</P>

<P ID="14"><PG>After</PG> <VG-VBG>graduating</VG-VBG> <PG>from</PG> <NG><HEAD>Toppenish High School</HEAD></NG> <PG>in</PG> <NG><HEAD>1936</HEAD></NG> <NG>he</NG> <VG>attended</VG> <NG><HEAD>Washington State College</HEAD></NG>, <VG-VBG>receiving</VG-VBG> <NG>a <HEAD>Bachelor</HEAD></NG> <PG>of</PG> <NG>Science <HEAD>degree</HEAD></NG> <PG>in</PG> <NG><HEAD>agriculture-economics</HEAD></NG> <PG>in</PG> <NG><HEAD>1941</HEAD></NG>. <NG>He</NG> <VG>was then employed</VG> <PG>by</PG> <NG><HEAD>Safeway</HEAD></NG> <PG>as</PG> <NG>a <HEAD>vegetable</HEAD></NG> and <NG>fruit <HEAD>buyer</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Valley</HEAD></NG>, <NG>Seattle <HEAD>area</HEAD></NG>, and <NG><HEAD>Visalia</HEAD></NG> and <NG><HEAD>San Carlos</HEAD></NG>, <NG><HEAD>Calif.</HEAD></NG>
</P>

<P ID="15"><PG>On</PG> <NG><HEAD>Jan. 5, 1942</HEAD></NG> <NG>he</NG> <VG>married</VG> <NG><HEAD>Luvena Arnett</HEAD></NG> <PG>of</PG> <NG><HEAD>White Salmon</HEAD></NG> and <NG>he</NG> <VG>was drafted</VG> <PG>into</PG> <NG>the <HEAD>U.S. Army</HEAD></NG> <PG>in</PG> <NG><HEAD>September 1942</HEAD></NG>. <PG>After</PG> <VG-VBG>finishing</VG-VBG> <NG><HEAD>Officer Candidate School</HEAD></NG> <NG>he</NG> <VG>was assigned</VG> <PG>as</PG> <NG><HEAD>mess</HEAD> <HEAD>officer</HEAD></NG> <PG>for</PG> <NG>a general <HEAD>hospital</HEAD></NG> <PG>in</PG> <NG><HEAD>Walla Walla</HEAD></NG>, which <VG>was later moved</VG> <PG>to</PG> <NG><HEAD>Medford</HEAD></NG>, <NG><HEAD>Ore.</HEAD></NG> and <PG>then to</PG> <NG><HEAD>southern England</HEAD></NG> <PG>for</PG> <NG>the <HEAD>duration</HEAD></NG> <PG>of</PG> <NG><HEAD>WWII</HEAD></NG>. <NG>He</NG> <VG>attained</VG> <NG>the <HEAD>rank</HEAD></NG> <PG>of</PG> <NG><HEAD>captain</HEAD></NG> <VG-INF>prior to discharge</VG-INF> <PG>in</PG> <NG><HEAD>December 1945</HEAD></NG>.
</P>

<P ID="16"><PG>In</PG> <NG><HEAD>February 1946</HEAD></NG> <NG>the <HEAD>family</HEAD></NG> <VG>moved</VG> <PG>to</PG> <NG><HEAD>Grandview</HEAD></NG>, and <NG><HEAD>Mr. Maulden</HEAD></NG> <VG>was employed</VG> <PG>by</PG> <NG><HEAD>Perham Fruit Corporation</HEAD></NG>. <NG>He</NG> <VG>later became</VG> <NG><HEAD>manager</HEAD></NG> <PG>of</PG> <NG>their packing <HEAD>plant</HEAD></NG> and <NG><HEAD>orchards</HEAD></NG> <PG>in</PG> <NG>the Grandview <HEAD>area</HEAD></NG>. <NG>He</NG> <VG>retired</VG> <PG>in</PG> <NG><HEAD>1981</HEAD></NG>.
</P>

<P ID="17"><NG>Funeral <HEAD>services</HEAD></NG> <VG>were held</VG> <NG><HEAD>Monday, Dec. 29, 2003</HEAD></NG>, <PG>at</PG> <NG><HEAD>11 a.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Jones Funeral Home</HEAD></NG>, <NG><HEAD>Grandview</HEAD></NG>, <PG>with</PG> <NG><HEAD>burial</HEAD></NG> <PG>in</PG> <NG>the Grandview <HEAD>cemetery</HEAD></NG> <VG-VBG>immediately following</VG-VBG>. <PG>In</PG> <NG><HEAD>lieu</HEAD></NG> <PG>of</PG> <NG><HEAD>flowers</HEAD></NG>, <NG><HEAD>donations</HEAD></NG> <VG>may be made</VG> <PG>to</PG> <NG><HEAD>Shriners Children’s Hospital</HEAD></NG>, <NG><HEAD>PO Box</HEAD></NG> <CARDINAL>2472</CARDINAL>, <NG><HEAD>Spokane</HEAD></NG>, <NG><HEAD>WA</HEAD></NG> <CARDINAL>99210-2472</CARDINAL> or <PG>to</PG> <NG>a favorite <HEAD>charity</HEAD></NG>.
</P>

 


 


<P ID="18"><NG>PAID <HEAD>OBITUARY</HEAD></NG>
</P>

<P ID="19"><NG><HEAD>FLORENCE ELLEN OKERSTROM</HEAD></NG>
</P>

<P ID="20"><NG><HEAD>Florence Ellen Okerstrom, <CARDINAL>87</CARDINAL></HEAD></NG>, <PG>of</PG> <NG><HEAD>Grandview</HEAD></NG> <VG>died</VG> <NG><HEAD>Sunday, Dec. 28, 2003</HEAD></NG>, <PG>at</PG> <NG><HEAD>Grandview Healthcare</HEAD></NG>, <NG><HEAD>Grandview</HEAD></NG>. 
</P>

<P ID="21"><NG>She</NG> <VG>was born</VG> <NG><HEAD>Jan. 28, 1916</HEAD></NG> <PG>to</PG> <NG><HEAD>Augusta and Edna Okerstrom</HEAD></NG>. <NG>She</NG> <VG>lived</VG> all <PG>of</PG> <NG>her <HEAD>life</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Valley</HEAD></NG> <PG>as</PG> <NG><HEAD>part</HEAD></NG> <PG>of</PG> <NG>a <HEAD>family</HEAD></NG> that <VG>raised</VG> <NG><HEAD>cattle</HEAD></NG> and <VG>farmed</VG> <PG>in</PG> <NG>the Wapato <HEAD>area</HEAD></NG>, <NG>raised <HEAD>crops</HEAD></NG> <PG>in</PG> <NG>the Zillah <HEAD>area</HEAD></NG> and <VG>ran</VG> <NG>a jersy <HEAD>dairy</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>.
</P>

<P ID="22"><NG>She</NG> <VG>enjoyed</VG> <VG-VBG>traveling</VG-VBG> <PG>in</PG> <NG>her younger <HEAD>years</HEAD></NG> and <PG>in</PG> later years <VG>was</VG> <NG>very busy <HEAD>volunteering</HEAD></NG> <PG>for</PG> <NG>numerous <HEAD>organizations</HEAD></NG> <PG>for</PG> which <NG>she</NG> <VG>received</VG> <NG>many <HEAD>certificates</HEAD></NG> <PG>of</PG> <NG><HEAD>thanks</HEAD></NG>. <NG>She</NG> <VG>was</VG> <JG>very active</JG> <PG>in</PG> <NG>the <HEAD>Pomona</HEAD></NG> and <NG><HEAD>SunnyValley Granges</HEAD></NG>, <VG-VBG>serving</VG-VBG> <PG>as</PG> <NG><HEAD>secretary</HEAD></NG>/<NG><HEAD>treasurer</HEAD></NG> <PG>for</PG> <PG>close to</PG> <NG><CARDINAL>30</CARDINAL> <HEAD>years</HEAD></NG> <PG>for</PG> <NG>them</NG>.
</P>  
<P ID="23"><NG>She</NG> <VG>was also involved</VG> <PG>in</PG> <NG>the <HEAD>Golden Agers</HEAD></NG> and <NG>Alderwood Senior Citizens <HEAD>group</HEAD></NG>. <NG>She</NG> <VG>belonged</VG> <PG>to</PG> <NG>numerous card <HEAD>clubs</HEAD></NG> and <VG>loved</VG> <VG-INF>to play</VG-INF> <NG><HEAD>pinochle</HEAD></NG>.
</P>

<P ID="24"><NG>She</NG> <VG>is survived</VG> <PG>by</PG> <NG><CARDINAL>two</CARDINAL> <HEAD>nieces</HEAD></NG>, <NG><HEAD>Wanda Clark</HEAD></NG> and <NG><HEAD>husband</HEAD></NG>, <NG><HEAD>Gary</HEAD></NG>, <PG>of</PG> <NG><HEAD>Tacoma</HEAD></NG> and <NG><HEAD>Donna Feldman</HEAD></NG> <PG>of</PG> <NG><HEAD>Bothel</HEAD></NG>. <NG>She</NG> <VG>will be greatly missed</VG> <PG>by</PG> <NG>her many</NG>, <NG>many <HEAD>friends</HEAD></NG>.
</P>

<P ID="25"><NG>She</NG> <VG>was preceded</VG> <PG>in</PG> <NG><HEAD>death</HEAD></NG> <PG>by</PG> <NG>her <HEAD>father</HEAD></NG>, <NG><HEAD>Agusta Okerstrom</HEAD></NG>; <NG>her <HEAD>mother Edna</HEAD></NG>; <NG><HEAD>step-father</HEAD> <HEAD>Gus Delmonico</HEAD></NG>; and <NG><CARDINAL>two</CARDINAL> <HEAD>brothers</HEAD></NG>, <NG><HEAD>Clinton</HEAD></NG> and <NG><HEAD>Edwin Okerstrom</HEAD></NG>. 
</P>

<P ID="26"><PG>At</PG> <NG>Mrs. Okerstrom’s <HEAD>request</HEAD></NG> <NG>no funeral <HEAD>services</HEAD></NG> <VG>will be held</VG>. <NG><HEAD>Viewing</HEAD></NG> and <NG><HEAD>visitation</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Tuesday, Dec. 30, 2003</HEAD></NG>, <PG>from</PG> <CARDINAL>1</CARDINAL> <PG>until</PG> <NG><HEAD>5 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Jones Funeral Home</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>. <NG><HEAD>Internment</HEAD></NG> <VG>will be</VG> <PG>at</PG> <NG><HEAD>Lower Valley</HEAD> <HEAD>Memorial Gardens</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>, <PG>under</PG> <NG>the <HEAD>services</HEAD></NG> <PG>of</PG> <NG><HEAD>Jones Funeral Home</HEAD></NG>.
</P>

<P ID="27"><NG><HEAD>Gifts</HEAD></NG> <PG>in</PG> <NG>her <HEAD>memory</HEAD></NG> <VG>can be made</VG> <PG>to</PG> <NG>the <HEAD>American Cancer Society</HEAD></NG> or <NG><HEAD>Alderwood</HEAD> <HEAD>Christian School</HEAD></NG>.
</P>

 






 










<P ID="28"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="29">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




