


<P ID="1"><NG><HEAD>Grandview City Council Briefs</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>1/8/2002</HEAD></NG>
</P>



<P ID="3">1-Column
</P>

<P ID="4"><NG><CARDINAL>1-6</CARDINAL> <HEAD>GV Council Briefs</HEAD></NG>
</P>

<P ID="5"><NG>New <HEAD>mayor</HEAD></NG> pro <NG><HEAD>tem</HEAD></NG> <VG-VBN>appointed</VG-VBN> <PG>in</PG> <NG><HEAD>Grandview</HEAD></NG>
</P>

<P ID="6"><NG><HEAD>GRANDVIEW</HEAD></NG> - <NG><HEAD>Monday night</HEAD></NG> <NG>a new <HEAD>mayor</HEAD></NG> pro <NG><HEAD>tem</HEAD></NG> <VG>was appointed</VG> <PG>with</PG> <NG><HEAD>Norm Childress</HEAD></NG> <VG-VBG>taking</VG-VBG> <PG>over</PG> <NG>the <HEAD>position</HEAD></NG> <PG>from</PG> <NG><HEAD>Councilman Bill Flory</HEAD></NG>.
</P>

<P ID="7">"<NG>I</NG> <VG>appreciate</VG> <NG>your <HEAD>serving</HEAD></NG> <PG>for</PG> <NG>the <HEAD>past five years</HEAD></NG>," <NG><HEAD>Mayor Mike Bren</HEAD></NG> <VG>told</VG> <NG><HEAD>Flory</HEAD></NG> <PG>during</PG> <NG><HEAD>Monday</HEAD></NG>'s <NG><HEAD>meeting</HEAD></NG>.
</P>

 


<P ID="8"><NG>Treatment plant <HEAD>project</HEAD></NG> <VG-VBN>accepted</VG-VBN> <PG>as</PG> <NG>complete</NG>
</P>

<P ID="9"><NG><HEAD>GRANDVIEW</HEAD></NG> - <NG>Grandview City Council <HEAD>members</HEAD></NG> <VG>voted</VG> <NG><HEAD>Monday night</HEAD></NG> <VG-INF>to approve</VG-INF> <NG>the influent <HEAD>force</HEAD> main replacement <HEAD>project</HEAD></NG> <PG>at</PG> <NG>the Grandview wastewater treatment <HEAD>plant</HEAD></NG> <PG>as</PG> <NG>complete</NG>, <VG-VBG>therefore releasing</VG-VBG> <NG>the $25,051 <HEAD>retainage</HEAD></NG>.
</P>

<P ID="10"><NG><HEAD>Work</HEAD></NG> <PG>on</PG> <NG>the replacement <HEAD>project</HEAD></NG> <VG>was completed</VG> <PG>by</PG> <NG><HEAD>R</HEAD></NG> & <NG><HEAD>G</HEAD> <HEAD>Excavating, Inc.</HEAD></NG>
</P>

 


<P ID="11"><NG>Annexation <HEAD>request</HEAD></NG> <VG>goes</VG> on
<PG>to</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>County</HEAD></NG>
</P>

<P ID="12"><NG><HEAD>GRANDVIEW</HEAD></NG> - <VG-VBG>Following</VG-VBG> <NG>a closed <HEAD>record</HEAD> public <HEAD>hearing</HEAD></NG> <PG>during</PG> <NG><HEAD>Monday night</HEAD></NG>'s <NG>Grandview City Council <HEAD>meeting</HEAD></NG> <VG-VBG>dealing</VG-VBG> <PG>with</PG> <NG>the <HEAD>petition</HEAD></NG> <PG>of</PG> <NG><HEAD>annexation</HEAD></NG> and <NG><HEAD>rezone</HEAD></NG> <PG>from</PG> <NG>the <HEAD>den</HEAD> <HEAD>Hoed</HEAD></NG> and <NG>Grow <HEAD>families</HEAD></NG>, <NG>the <HEAD>petition</HEAD></NG> <VG>will move on</VG> <PG>in</PG> <NG>the <HEAD>county</HEAD></NG>'s <NG>annexation <HEAD>process</HEAD></NG>.
</P>

<P ID="13"><NG>The annexation request <HEAD>deals</HEAD></NG> <PG>with</PG> <NG>approximately</NG> <NG><CARDINAL>91</CARDINAL> <HEAD>acres</HEAD></NG> <PG>of</PG> <NG><HEAD>property</HEAD></NG> <VG-VBN>located north</VG-VBN> <PG>of</PG> <NG><HEAD>Interstate</HEAD></NG> <CARDINAL>82</CARDINAL>, <NG><HEAD>abutting Olmstead</HEAD></NG> and <NG>County Line <HEAD>roads</HEAD></NG> <PG>in</PG> <NG><HEAD>Grandview</HEAD></NG>.
</P>





 










<P ID="14"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="15">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




