???	EQ00000053	TIM		2 p.m.		
???	EQ00000054	TIM		7 : 30 p.m.		
???	EQ00000041	DAT		10/22/2004		
???	EQ00000044	DAT		Oct. 13		
???	EQ00000045	DAT		Oct. 13		
???	EQ00000050	DAT		Oct. 16		
???	EQ00000048	DAT		Oct. 8		
???	EQ00000043	DAT		Saturday, Oct. 23		
???	EQ00000042	DAT		Sunday, Oct. 24		
???	EQ00000047	DAT		next spring		
???	EQ00000051	DAT		next spring		
???	EQ00000049	DAT		spring		
???	EQ00000052	DAT		this winter		
???	EQ00000046	DAT		this year		
???	EQ00000040	MON		$ 8		
???	EQ00000029	LOC		Alderwood		
???	EQ00000038	LOC		City of Alderwood		
???	EQ00000037	LOC		Deon Herndon		
???	EQ00000028	LOC		France		
???	EQ00000034	LOC		Grandview		
???	EQ00000030	LOC		Ilwaco		
???	EQ00000031	LOC		Lower Valley		
???	EQ00000039	LOC		Mossyrock		
???	EQ00000035	LOC		Prosser		
???	EQ00000033	LOC		Toppenish		
???	EQ00000032	LOC		Yakima		
???	EQ00000036	LOC		miss		
???	EQ00000023	PER		Beverly Duncan		
???	EQ00000022	PER		Bill and Anne Flower		
???	EQ00000027	PER		Carol Stone		
???	EQ00000016	PER		Christine Gregoire		
???	EQ00000007	PER		Clint Carter		
???	EQ00000024	PER		Frank		
???	EQ00000018	PER		Frank Ibarra		
???	EQ00000026	PER		Jennie Angel		
???	EQ00000014	PER		John Kerry		
???	EQ00000012	PER		Leroy Ganser		
???	EQ00000019	PER		Luis Hernandez		
???	EQ00000009	PER		Lynn Hewitt		
???	EQ00000008	PER		Mame		
???	EQ00000015	PER		Patty Murray		
???	EQ00000021	PER		Robert Ozuna		
???	EQ00000013	PER		Sarah Littleton		
???	EQ00000020	PER		Steven Peralez		
???	EQ00000017	PER		Theresa Ann DeGoede		
???	EQ00000010	PER		Tim		
???	EQ00000011	PER		Tim Bardell		
???	EQ00000025	PER		Valentin Arriaga		
???	EQ00000005	ORG		Catholic Church		
???	EQ00000004	ORG		Chamber of Commerce		
???	EQ00000001	ORG		Forum		
???	EQ00000006	ORG	CORP	Hawk Press Inc.		
???	EQ00000003	ORG		High School		
???	EQ00000002	ORG	CORP	Senior Theatre Company		
