???	EQ00000047	DAT		1897		
???	EQ00000046	DAT		1899		
???	EQ00000042	DAT		1901		
???	EQ00000039	DAT		1902		
???	EQ00000045	DAT		1902		
???	EQ00000038	DAT		1903		
???	EQ00000044	DAT		1904		
???	EQ00000041	DAT		1905		
???	EQ00000043	DAT		1910		
???	EQ00000040	DAT		1912		
???	EQ00000037	DAT		1914		
???	EQ00000029	DAT		2/6/2003		
???	EQ00000036	DAT		2002		
???	EQ00000034	DAT		January 2, 1914		
???	EQ00000032	DAT		January this year		
???	EQ00000031	DAT		Last year		
???	EQ00000030	DAT		May 30, 1919		
???	EQ00000033	DAT		Nov. 3, 1914		
???	EQ00000035	DAT		October 1944		
???	EQ00000028	MON		$ 1.1 million		
???	EQ00000027	MON		$ 400,000		
???	EQ00000026	LOC		Alderwood		
???	EQ00000021	LOC		Kegley		
???	EQ00000019	LOC		Olympia		
???	EQ00000025	LOC		Olympia-the		
???	EQ00000023	LOC		Oregon		
???	EQ00000024	LOC		Pacific Northwest		
???	EQ00000020	LOC		Pullman		
???	EQ00000018	LOC		State		
???	EQ00000022	LOC		Washington		
???	EQ00000015	PER		Claudius O. Johnson		
???	EQ00000010	PER		Fred Chamberlin		
???	EQ00000011	PER		Grange		
???	EQ00000008	PER		Jerri Honeyford		
???	EQ00000016	PER		Jerry Handfield		
???	EQ00000007	PER		Jim Honeyford		
???	EQ00000013	PER		John R. Rogers		
???	EQ00000012	PER		State Grange Master		
???	EQ00000009	PER		Tom		
???	EQ00000017	PER		Tom McCabe		
???	EQ00000014	PER		William Simon U'Ren		
???	EQ00000002	ORG		Grange News		
???	EQ00000003	ORG		House		
???	EQ00000004	ORG		Populist Party		
???	EQ00000001	ORG		Senate		
???	EQ00000005	ORG		State's		
???	EQ00000006	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
