???	EQ00000020	TIM		7 p.m.		
???	EQ00000018	TIM		night		
???	EQ00000019	TIM		night		
???	EQ00000021	TIM		night		
???	EQ00000022	TIM		night		
???	EQ00000007	DAT		2/10/2002		
???	EQ00000009	DAT		Feb. 16		
???	EQ00000008	DAT		Feb. 17		
???	EQ00000011	DAT		Monday		
???	EQ00000016	DAT		Monday		
???	EQ00000014	DAT		Monday, Feb. 23		
???	EQ00000010	DAT		Tuesday		
???	EQ00000012	DAT		Tuesday, Feb. 17		
???	EQ00000015	DAT		last week		
???	EQ00000013	DAT		past Monday		
???	EQ00000017	DAT		past Monday		
???	EQ00000006	LOC		Alderwood		
???	EQ00000005	PER		City Councilwoman Jennie Angel		
???	EQ00000004	PER		Rex Luthor		
???	EQ00000001	ORG		City Council Briefs		
???	EQ00000002	ORG		Council		
???	EQ00000003	ORG	CORP	Hawk Press Inc.		
