???	EQ00000024	DAT		2/5/2003		
???	EQ00000028	DAT		last March		
???	EQ00000027	DAT		last month		
???	EQ00000025	DAT		last summer		
???	EQ00000026	DAT		next year		
???	EQ00000029	DAT		this week		
???	EQ00000023	MON		$ 60,000		
???	EQ00000013	LOC		Alberta		
???	EQ00000022	LOC		Alderwood		
???	EQ00000021	LOC		Brooks		
???	EQ00000016	LOC		Canada		
???	EQ00000011	LOC		Iraq		
???	EQ00000010	LOC		Japan		
???	EQ00000014	LOC		Lethbridge		
???	EQ00000015	LOC		Medicine Hat		
???	EQ00000018	LOC		Mexico		
???	EQ00000017	LOC		Montana		
???	EQ00000012	LOC		United States		
???	EQ00000020	LOC		Yakima Valley		
???	EQ00000019	LOC		northern Alberta		
???	EQ00000008	PER		Brooks		
???	EQ00000007	PER		Don Weisbeck		
???	EQ00000009	PER		Garth Vallely		
???	EQ00000005	PER		Melissa Browning		
???	EQ00000006	PER		Robert Tarleck		
???	EQ00000003	ORG		BSE		
???	EQ00000001	ORG		Canadian BSE		
???	EQ00000002	ORG		United States BSE		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
