???	2	DAT0000001	EQ00000014	DAT		9/1/2004	40	8
???	17	LOC0000005	EQ00000013	LOC		Alaska	2712	6
???	17	LOC0000004	EQ00000012	LOC		Idaho	2720	5
???	17	LOC0000003	EQ00000011	LOC		Montana	2727	7
???	17	LOC0000002	EQ00000010	LOC		Oregon	2736	6
???	17	LOC0000001	EQ00000009	LOC		Washington	2747	10
???	4	PER0000001	EQ00000005	PER		Christopher Matthews	103	20
???	16	PER0000003	EQ00000007	PER		ED Pubs	2424	7
???	16	PER0000002	EQ00000006	PER		Jessup MD	2509	9
???	17	PER0000005	EQ00000008	PER		Karen Lytle Blaha	2547	17
???	3	PER0000004	EQ00000008	PER		KAREN LYTLE BLAHA	50	17
???	16	ORG0000004	EQ00000002	ORG		Education Publications Center	2433	29
???	19	ORG0000006	EQ00000004	ORG		Hawk Press Inc.	2781	15
???	17	ORG0000005	EQ00000003	ORG		Northwest Regional Educational Laboratory	2604	41
???	16	ORG0000003	EQ00000001	ORG		U.S. Department of Education	2464	28
???	4	ORG0000002	EQ00000001	ORG		U.S. Department of Education	448	28
???	16	ORG0000001	EQ00000001	ORG		U.S. Department of Education Web	2341	32
