
<P ID="1">Open Mike
</P><P ID="2">Story by: <ENAMEX TYPE="PERSON">John Panni</ENAMEX>
</P><P ID="3">Date Published to Web: <TIMEX TYPE="DATE">4/7/2002</TIMEX>
</P><P ID="4">Much of my time lately has been centered around the impending arrival of my latest tax deduction. Or, as my wife, <ENAMEX TYPE="PERSON">Wendy</ENAMEX>, and I like to refer to it as, our third child.   Yes, a mere 24 weeks from now, my beloved and I, along with our other two offsprings, will be celebrating the arrival of our latest and most likely last-unless we have another boy-child. What can I say, I want a girl. Some little adorable, darling, smiling face I can parade around. Then our daughter will grow up into a beautiful young lady who will make my blood pressure rise even more as worthless boys knock down our door looking to take her on a date. I will tell you right now, none of that will be happening. Do you know why dads get worried about their daughters? It is because they know how boys think. Believe me, it is frightening to dive into our minds.   But then, if we have a boy, there will be no reason to worry. Yes ladies, I know that is a sexist train of thought.   My body is undergoing weird changes since I found out we were pregnant. I have sort of lost my manly figure. Instead of having one large gut that leads me as I walk around, my stomach now seems to be getting smaller. But, it might just be my fat is rolling down and around to all different sides of my body.   I knew pregnancy was going to be a rough ride early on. One day, I was sitting here in the office and then I got sick as a dog out of the blue for no reason at all. My stomach feels a lot better now, as our pregnancy has progressed.   This pregnancy is a lot weirder than the other two. I find myself a lot more interested in shopping this time around. I know, men, shopping is God's punishment for disobedient husbands. But I can't help myself. I find myself attracted to these cute-I can't believe I used the word-outfits, which are complemented by little booty socks and shoes.   Then there are all of the items that go in the baby's room. Let me tell you about the baby's room. We are not even halfway through the pregnancy yet and we just about have the baby's room done. Painting was the biggest pain, while laying down carpet was even more of an adventure. Naturally, like any good man, I moved the stuff that was in the baby's room into the adjoining closet that I will have to clean out later. <ENAMEX TYPE="PERSON">Wendy</ENAMEX> said the room will finally be done after the baby is born. I say no, I should have everything done by the 38th or 39th week. No later than the 41st week, I am sure.   You know what is kind of funny? When we had our first two kids years ago we hardly had two pennies to rub together. But it all worked out, <ENAMEX TYPE="PERSON">Tyler</ENAMEX> and <ENAMEX TYPE="PERSON">Ethan</ENAMEX> are super geniuses, which I credit to their down home upbringing.   We bought this dresser and the baby's crib the other day and let me tell you, my wife can put that stuff together in a heartbeat. I probably should have paid more attention in <ENAMEX TYPE="PERSON">Steve Urrutia</ENAMEX>'s woodshop class while I was in middle school.   We have been getting the baby's room ready so we can spend the last few months buying baby formula. Have you seen the price of formula? Good golly, the formula business probably makes more money than the big tobacco companies.   With the exception of needing to win the lottery, this pregnancy for me is going rather well. Getting nauseous at a moment's notice no longer happens to me. The fatigue factor is less prominent now than it was in the beginning weeks, and I have actually lost a pound or two.   I am anxiously looking forward to the arrival of our latest bundle of joy, which is scheduled for <TIMEX TYPE="DATE">late September</TIMEX>. The only question left might be, is the baby ready for us? I am pretty sure things will turn out alright. They always seem to one way or another.   . <ENAMEX TYPE="PERSON">John Panni</ENAMEX> can be contacted at (509) 837-4500, or email him at mPanni@hawkpress.com   
</P>

 




<P ID="5"><ENAMEX TYPE="ORGANIZATION">Webmaster  Copyright Hawk Press Inc.</ENAMEX>, 
</P>

