???	EQ00000029	TIM		morning		
???	EQ00000028	DAT		1994		
???	EQ00000025	DAT		8/27/2004		
???	EQ00000027	DAT		Friday		
???	EQ00000026	DAT		four years ago		
???	EQ00000019	MON		$ 10,000		
???	EQ00000020	MON		$ 100,000		
???	EQ00000021	MON		$ 110,000		
???	EQ00000022	MON		$ 27 million		
???	EQ00000024	MON		$ 5 million		
???	EQ00000023	MON		$ 53 million		
???	EQ00000017	LOC		Alderwood		
???	EQ00000011	LOC		Benton		
???	EQ00000015	LOC		Grandview		
???	EQ00000018	LOC		Lower Valley		
???	EQ00000016	LOC		Mabton		
???	EQ00000014	LOC		Toppenish		
???	EQ00000013	LOC		Toppenish City		
???	EQ00000012	LOC		Yakima		
???	EQ00000009	PER		City Councilman Chad Werkhoven		
???	EQ00000010	PER		Jesse Palacios		
???	EQ00000006	PER		Mel Sacher		
???	EQ00000008	PER		Randy Schuler		
???	EQ00000007	PER		Tom Camay		
???	EQ00000004	ORG		Republican Club		
???	EQ00000002	ORG		Resource Conservation Development Commission		
???	EQ00000001	ORG		SEID		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000003	ORG		Yakima Valley SEID Board		
