???	EQ00000027	DAT		11/3/2004		
???	EQ00000034	DAT		Christmas		
???	EQ00000033	DAT		Oct. 25		
???	EQ00000030	DAT		Oct. 26		
???	EQ00000029	DAT		Oct. 27		
???	EQ00000028	DAT		next year		
???	EQ00000032	DAT		sat		
???	EQ00000031	DAT		this past week		
???	EQ00000015	LOC		Alderwood		
???	EQ00000018	LOC		City of Alderwood		
???	EQ00000020	LOC		City of Grandview		
???	EQ00000019	LOC		City of Prosser		
???	EQ00000021	LOC		City of Toppenish		
???	EQ00000017	LOC		Councilman Torch		
???	EQ00000016	LOC		County		
???	EQ00000024	LOC		County Fire District		
???	EQ00000023	LOC		Grandview		
???	EQ00000022	LOC		Mabton		
???	EQ00000025	LOC		SunnyView Park		
???	EQ00000026	LOC		Torch		
???	EQ00000014	PER		Jim Stanton		
???	EQ00000009	PER		Patty S. Denson		
???	EQ00000012	PER		Rob		
???	EQ00000013	PER		Rob and Sue Rice		
???	EQ00000011	PER		Sue		
???	EQ00000010	PER		Tom Rockford		
???	EQ00000003	ORG	CORP	City		
???	EQ00000002	ORG		Daily News		
???	EQ00000007	ORG		EMS		
???	EQ00000006	ORG		Fire Department		
???	EQ00000001	ORG		Forum		
???	EQ00000008	ORG	CORP	Hawk Press Inc.		
???	EQ00000004	ORG		Office		
???	EQ00000005	ORG		Prosser Ambulance		
