???	EQ00000053	DAT		1999		
???	EQ00000054	DAT		2004		
???	EQ00000052	DAT		77-76-153		
???	EQ00000035	DAT		9/14/2004		
???	EQ00000037	DAT		Saturday		
???	EQ00000039	DAT		Saturday		
???	EQ00000044	DAT		Saturday		
???	EQ00000048	DAT		Saturday		
???	EQ00000036	DAT		Sunday		
???	EQ00000038	DAT		Sunday		
???	EQ00000040	DAT		Sunday		
???	EQ00000041	DAT		Sunday		
???	EQ00000043	DAT		Sunday		
???	EQ00000045	DAT		Sunday		
???	EQ00000046	DAT		Sunday		
???	EQ00000047	DAT		Sunday		
???	EQ00000051	DAT		This past weekend		
???	EQ00000049	DAT		this December		
???	EQ00000042	DAT		this year		
???	EQ00000050	DAT		this year		
???	EQ00000034	LOC		Alderwood		
???	EQ00000026	LOC		Burke		
???	EQ00000030	LOC		Edwards		
???	EQ00000029	LOC		Herber		
???	EQ00000027	LOC		KP		
???	EQ00000031	LOC		Kolb		
???	EQ00000028	LOC		Pedee		
???	EQ00000033	LOC		Toppenish		
???	EQ00000032	LOC		Yakima		
???	EQ00000023	PER		Andrew Schutt		
???	EQ00000010	PER		Andrew Schutt, 18		
???	EQ00000024	PER		Bob Hall		
???	EQ00000019	PER		Bob Hicks		
???	EQ00000009	PER		Bob Story		
???	EQ00000020	PER		Craig Boge		
???	EQ00000011	PER		Davis		
???	EQ00000012	PER		Ivan Porcayo		
???	EQ00000017	PER		Jim Schlenker		
???	EQ00000016	PER		Keith Miller		
???	EQ00000018	PER		Ken Ott		
???	EQ00000014	PER		Nichols		
???	EQ00000025	PER		No. 11-Keith Grace		
???	EQ00000021	PER		Phil Luther		
???	EQ00000015	PER		Rogers		
???	EQ00000013	PER		Ty Stotz		
???	EQ00000022	PER		Wes Campbell		
???	EQ00000001	ORG	CORP	Burke & Joe Herber		
???	EQ00000004	ORG		Christian High School		
???	EQ00000006	ORG		High School		
???	EQ00000003	ORG	CORP	Keith Grace & Robi Raab		
???	EQ00000005	ORG		Mt. Adams Country Club		
???	EQ00000002	ORG	CORP	Tom Diener & Ivan Porcayo		
???	EQ00000007	ORG		Washington State University		
???	EQ00000008	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
