


<P ID="1"><NG>Stitler appeals censure <HEAD>case</HEAD></NG> <PG>to</PG> <NG><HEAD>U.S. Supreme Court</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Jamie Smart</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>1/13/2002</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>Today</HEAD></NG>, <NG><HEAD>Alderwood</HEAD> <HEAD>attorney Steven Stitler</HEAD></NG> <VG>is back dispensing</VG> <NG><HEAD>rulings</HEAD></NG> <PG>from</PG> <NG>the Alderwood Municipal Court <HEAD>bench</HEAD></NG>, <PG>while</PG> <VG-VBG>waiting</VG-VBG> <VG-INF>to hear</VG-INF> <PG>if</PG> <NG>the highest <HEAD>court</HEAD></NG> <PG>in</PG> <NG>the <HEAD>land</HEAD></NG> <VG>will hear</VG> <NG>his <HEAD>case</HEAD></NG> <PG>against</PG> <NG>the <HEAD>Washington State Commission on Judicial Conduct</HEAD></NG>.
</P><P ID="5">   <NG><HEAD>Stitler</HEAD></NG> <VG>is contending</VG> <NG>he</NG> <VG>was treated unfairly</VG> <PG>by</PG> <NG>the <HEAD>Commission</HEAD></NG> <PG>during</PG> <NG>its <HEAD>investigation</HEAD></NG> <PG>of</PG> <NG>his <HEAD>time</HEAD></NG> <PG>as</PG> <NG>a <HEAD>judge</HEAD> pro-<HEAD>tem</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Toppenish Municipal Court</HEAD></NG> <PG>between</PG> <CARDINAL>1996-2001</CARDINAL>. <NG>The <HEAD>Commission</HEAD></NG> <VG>took nearly</VG> <NG><CARDINAL>three</CARDINAL> <HEAD>years</HEAD></NG> <VG-INF>to conduct</VG-INF> <NG>its <HEAD>investigation</HEAD></NG> <VG-VBG>charging</VG-VBG> <NG><HEAD>Stitler</HEAD></NG> <PG>with</PG> <VG-VBG>serving</VG-VBG> <PG>as</PG> <NG>both <HEAD>lawyer and judge</HEAD></NG> <PG>in</PG> <NG>numerous <HEAD>cases</HEAD></NG> <PG>in</PG> <NG>the neighboring <HEAD>community</HEAD></NG>.
</P><P ID="6">   <NG><HEAD>Stitler</HEAD></NG> <VG>has filed</VG> <NG>a <HEAD>writ</HEAD></NG> <PG>of</PG> <NG><HEAD>certiorari</HEAD></NG> <PG>with</PG> <NG>the <HEAD>U.S. Supreme Court</HEAD></NG>, <VG-VBG>asking</VG-VBG> <NG>the <HEAD>Court</HEAD></NG> <VG-INF>to review</VG-INF> and <VG>evaluate</VG> <NG>the <HEAD>Commission</HEAD></NG>'s <NG><HEAD>methods</HEAD></NG>. <NG>He</NG> <VG>maintained</VG> <PG>throughout</PG> <NG>the <HEAD>Commission</HEAD></NG>'s <NG><HEAD>investigation</HEAD></NG> and <NG>the subsequent <HEAD>censure</HEAD></NG> that <NG>any <HEAD>violations</HEAD></NG> <PG>of</PG> <NG>the state <HEAD>Judicial Code</HEAD></NG> <VG>were</VG> <JG>unintentional</JG>.
</P><P ID="7">   "<NG>We</NG> <VG>are hoping</VG> <NG>the <HEAD>Justices</HEAD></NG> <VG>will look</VG> <PG>at</PG> <NG>his <HEAD>case</HEAD></NG> and <VG>agree</VG> <VG-INF>to evaluate</VG-INF> how <NG>the <HEAD>Commission</HEAD></NG> <VG>conducts</VG> <NG>its future <HEAD>investigations</HEAD></NG> <PG>of</PG> <NG>lower <HEAD>court</HEAD> <HEAD>judges</HEAD></NG>," <VG>said</VG> <NG><HEAD>Phillip Talmadge</HEAD></NG>, <NG>a former <HEAD>state</HEAD> <HEAD>Supreme Court Justice</HEAD></NG>, who <VG>is representing</VG> <NG><HEAD>Stitler</HEAD></NG> <PG>in</PG> <NG>his <HEAD>appeal</HEAD></NG>.
</P><P ID="8">   "<NG>We</NG> <VG>believe</VG> <NG>the <HEAD>Commission</HEAD></NG>'s <NG><HEAD>actions</HEAD></NG> <VG>were</VG> <JG>questionable</JG>," <NG><HEAD>Talmadge</HEAD></NG> <VG>said</VG>. "<NG>The <HEAD>Commission</HEAD></NG>'s <NG><HEAD>procedures</HEAD></NG> <VG>need</VG> <VG-INF>to be examined</VG-INF>."
</P><P ID="9">   <NG><HEAD>Saying</HEAD></NG> <NG>the <HEAD>length</HEAD></NG> <PG>of</PG> <NG><HEAD>time</HEAD></NG> <PG>over</PG> which <NG>the <HEAD>Stitler</HEAD></NG>' <NG><HEAD>case</HEAD></NG> <VG>was investigated</VG> <VG>violated</VG> <NG>his <HEAD>rights</HEAD></NG> <PG>to</PG> <NG>a speedy <HEAD>conclusion</HEAD></NG> <PG>of</PG> <NG>the <HEAD>case</HEAD></NG>, <NG><HEAD>Talmadge</HEAD></NG> <VG>is</VG> <JG>hopeful</JG> <NG>the <HEAD>Supreme Court</HEAD></NG> <VG>will see</VG> <NG>the <HEAD>inequities</HEAD></NG> <PG>in</PG> <NG>the <HEAD>way</HEAD></NG> <NG>the Commission <HEAD>deals</HEAD></NG> <PG>with</PG> <NG>lower <HEAD>court</HEAD> <HEAD>judges</HEAD></NG>.
</P><P ID="10">   "<NG>It</NG> <VG>took nearly</VG> <NG><CARDINAL>three</CARDINAL> <HEAD>years</HEAD></NG> <PG>for</PG> <NG><HEAD>Stitler</HEAD></NG>' <NG><HEAD>case</HEAD></NG> <VG-INF>to come</VG-INF> <PG>to</PG> <NG>a <HEAD>conclusion</HEAD></NG> <PG>even though</PG> <NG>he</NG> <VG>immediately took</VG> <NG><HEAD>steps</HEAD></NG> <VG-INF>to remedy</VG-INF> <NG>so-called <HEAD>violations</HEAD></NG>," <VG>said</VG> <NG><HEAD>Talmadge</HEAD></NG>. "<NG>We</NG> <VG>feel</VG> <NG>the end <HEAD>result</HEAD></NG> <VG>was</VG> <JG>incredibly unfair</JG>."
</P><P ID="11">   <NG><HEAD>Stitler</HEAD></NG>, who <VG>has served</VG> <NG>his 120-day <HEAD>suspension</HEAD></NG> <PG>from</PG> <NG>the <HEAD>bench</HEAD></NG>, <VG>lost</VG> <NG>his censure <HEAD>appeal</HEAD></NG> <PG>in</PG> <NG><HEAD>September 2003</HEAD></NG>, when <NG>the <HEAD>state</HEAD> <HEAD>Supreme Court</HEAD></NG> <VG>voted</VG> <CARDINAL>8-1</CARDINAL> <VG-INF>to concur</VG-INF> <PG>with</PG> <NG>the <HEAD>Commission</HEAD></NG>'s <NG><HEAD>recommendation</HEAD></NG> <PG>to</PG> <NG><HEAD>censure</HEAD> <HEAD>Judge Stitler</HEAD></NG> <PG>for</PG> <VG-VBG>having violated</VG-VBG> <NG>the state <HEAD>Code of Judicial Conduct</HEAD></NG>.
</P><P ID="12">   <NG>The state <HEAD>court</HEAD></NG>'s <NG><HEAD>ruling</HEAD></NG> <VG>concurred</VG> that <NG><HEAD>Stitler</HEAD></NG>' <NG><HEAD>actions</HEAD></NG> <PG>while</PG> <VG-VBG>serving</VG-VBG> <PG>as</PG> <NG>a visiting <HEAD>judge</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Toppenish Municipal Court</HEAD></NG> <VG>denied</VG> <NG>numerous <HEAD>defendants</HEAD></NG> <NG>their constitutional <HEAD>rights</HEAD></NG>. <NG><HEAD>Stitler</HEAD></NG> <VG>was accused</VG> <PG>of</PG> <VG-VBG>having failed</VG-VBG> <VG-INF>to disqualify</VG-INF> <NG>himself</NG> <PG>as</PG> <NG>a <HEAD>judge</HEAD></NG> <PG>in</PG> <NG><HEAD>matters</HEAD></NG> where <NG>he</NG> <VG>had previously served</VG> <PG>as</PG> <NG>the <HEAD>lawyer</HEAD></NG> <PG>of</PG> <NG><HEAD>record</HEAD></NG>.
</P><P ID="13">   <PG>While</PG> <NG><HEAD>Stitler</HEAD></NG> <VG>made</VG> <NG>immediate <HEAD>changes</HEAD></NG> <PG>to</PG> <NG>his <HEAD>conduct</HEAD></NG> <PG>upon</PG> <VG-VBG>being made</VG-VBG> <JG>aware</JG> <PG>of</PG> <NG>the <HEAD>conflict</HEAD></NG>, what <VG>is</VG> <PG>at</PG> <NG><HEAD>question</HEAD></NG> <VG>is</VG> <NG>the <HEAD>length</HEAD></NG> <PG>of</PG> <NG><HEAD>time</HEAD></NG> and <NG><HEAD>method</HEAD></NG> <PG>in</PG> which <NG>the <HEAD>Commission</HEAD></NG> <VG>conducted</VG> <NG>its lengthy <HEAD>investigation</HEAD></NG>. <NG><HEAD>Talmadge</HEAD></NG> <VG>said</VG> <NG><HEAD>Stitler</HEAD></NG> <VG>waited</VG> a <RG>little</RG> <NG><CARDINAL>more than two</CARDINAL> <HEAD>years</HEAD></NG> <VG-INF>to hear</VG-INF> what <NG><HEAD>punishment</HEAD></NG> <NG>the <HEAD>Commission</HEAD></NG> <VG>would have</VG> <PG>for</PG> <NG>him</NG>. <NG>He</NG>, <PG>in</PG> <NG>the <HEAD>meantime</HEAD></NG>, <VG>took</VG> <NG><HEAD>steps</HEAD></NG> <VG-INF>to remedy</VG-INF> <NG>the <HEAD>situation</HEAD></NG>, <NG><HEAD>Talmadge</HEAD></NG> <VG>said</VG>.
</P><P ID="14">   <NG>The <HEAD>Commission</HEAD></NG> <VG>discovered</VG> <PG>in</PG> <NG><HEAD>1998</HEAD></NG> that <NG><HEAD>Stitler</HEAD></NG> <VG>might have been</VG> <PG>in</PG> <NG><HEAD>violation</HEAD></NG> <PG>of</PG> <NG>judicial ethic <HEAD>rules</HEAD></NG>, but <VG>waited</VG> <PG>until</PG> <NG><HEAD>2001</HEAD></NG> <VG-INF>to offer</VG-INF> <NG>its <HEAD>ruling</HEAD></NG>.
</P><P ID="15">   <NG><HEAD>Stitler</HEAD></NG>' <NG><HEAD>case</HEAD></NG> <VG>should have been handled</VG> <PG>in</PG> <NG>a more timely <HEAD>basis</HEAD></NG>, <NG><HEAD>Talmadge</HEAD></NG> <VG>said</VG>.
</P><P ID="16">   "<NG><HEAD>Stitler</HEAD></NG> <VG>had</VG> <PG>at</PG> <NG>least</NG> <NG>the same <HEAD>rights</HEAD></NG> <PG>as</PG> <NG>a criminal</NG> <PG>to</PG> <NG>a speedy <HEAD>trial</HEAD></NG>," <NG>he</NG> <VG>added</VG>.
</P><P ID="17">   <NG><HEAD>Talmadge</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>is hoping</VG> <NG>the U.S. Supreme Court <HEAD>justices</HEAD></NG> <VG>may find</VG> <NG>the <HEAD>case</HEAD></NG> <NG>intriguing</NG> <VG-INF>enough to consider</VG-INF> <VG-VBG>examining</VG-VBG>, <VG-VBG>noting</VG-VBG> <NG>it</NG> <VG>may be</VG> <NG>several <HEAD>months</HEAD></NG> <PG>before</PG> <NG>the <HEAD>Court</HEAD></NG> <VG>announces</VG> which <NG><HEAD>cases</HEAD></NG> <NG>it</NG> <VG>will hear</VG> <PG>in</PG> <NG><HEAD>October</HEAD></NG>.
</P><P ID="18">   <NG><HEAD>Stitler</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>is</VG> <JG>ready</JG> <VG-INF>to again serve</VG-INF> <PG>on</PG> <NG>the Alderwood city court <HEAD>bench</HEAD></NG>, <VG-VBG>having abided</VG-VBG> <PG>by</PG> <NG>the <HEAD>state</HEAD> <HEAD>Supreme Court</HEAD></NG>'s <NG><HEAD>ruling</HEAD></NG>.
</P><P ID="19">   "<NG>I</NG><VG>'ve done</VG> what <NG>they</NG> <VG>wanted</VG> <NG>me</NG> <VG-INF>to do</VG-INF>," <NG><HEAD>Stitler</HEAD></NG> <VG>said</VG>.
</P><P ID="20">   <PG>As</PG> <NG><HEAD>part</HEAD></NG> <PG>of</PG> <NG>his <HEAD>suspension</HEAD></NG>, <NG><HEAD>Stitler</HEAD></NG> <VG>was required</VG> <VG-INF>to attend</VG-INF> <NG>judicial <HEAD>training</HEAD></NG> <PG>before</PG> <VG-VBG>being allowed</VG-VBG> <VG-INF>to return</VG-INF> <PG>to</PG> <NG>the <HEAD>bench</HEAD></NG>.
</P><P ID="21">   <NG>His four-month</NG> <PG>without</PG> <NG>pay <HEAD>suspension</HEAD></NG> <VG>came</VG> <PG>to</PG> <NG>an <HEAD>end</HEAD></NG> <NG><HEAD>Jan. 2</HEAD></NG>.
</P><P ID="22">   . <NG><HEAD>Jamie Smart</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG>
</P><P ID="23">   (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>you</NG> <VG>can e-mail</VG> <NG>her</NG> <PG>at</PG> <NG>jhart@hawkpress.com</NG>
</P>





 










<P ID="24"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="25">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




