
<P ID="1"><NG><HEAD>Obituaries</HEAD></NG> <PG>for</PG> <NG><HEAD>Friday May 7, 2004</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>5/10/2004</HEAD></NG>
</P>
<P ID="3"><NG><HEAD>AVIS B
AVIS B. CRANFORD
Avis B. Cranford, <CARDINAL>77</CARDINAL></HEAD></NG>, <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> <VG>died</VG> <NG><HEAD>Tuesday, May 4, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>Community Hospital</HEAD></NG>.
<NG>She</NG> <VG>was born</VG> <NG><HEAD>Dec. 7, 1926</HEAD></NG> <PG>in</PG> <NG><HEAD>Rockham</HEAD></NG>, <NG><HEAD>S.D</HEAD></NG>. <PG>to</PG> <NG><HEAD>John</HEAD></NG> and <NG><HEAD>Melissa</HEAD></NG> <NG><HEAD>May</HEAD></NG> (<NG><HEAD>Root</HEAD></NG>) <NG><HEAD>Irwin</HEAD></NG>. <NG>She</NG> <VG>received</VG> <NG>her early <HEAD>education</HEAD></NG> <PG>in</PG> <NG><HEAD>South Dakota</HEAD></NG>. <PG>In</PG> <NG><HEAD>1941</HEAD></NG> <NG>she</NG> <PG>with</PG> <NG>her <HEAD>family</HEAD></NG> <VG>moved</VG> <PG>to</PG> <NG><HEAD>Alderwood</HEAD></NG>. <NG>She</NG> <VG>attended</VG> <NG><HEAD>Alderwood</HEAD> <HEAD>High School</HEAD></NG> and <VG-VBN>graduated</VG-VBN> <PG>with</PG> <NG>the <HEAD>class</HEAD></NG> <PG>of</PG> <NG><HEAD>1945</HEAD></NG>. <PG>In</PG> <NG><HEAD>1947</HEAD></NG> <NG>she</NG> <VG>married</VG> <NG><HEAD>Jack Cranford</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>, where <NG>they</NG> <VG>together made</VG> <NG>their <HEAD>home</HEAD></NG>.
<NG>She</NG> <VG>is survived</VG> <PG>by</PG> <NG>her <HEAD>mother</HEAD></NG>, <NG><HEAD>May</HEAD></NG> <NG><HEAD>Irwin</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>son</HEAD></NG>, <NG><HEAD>Keith Cranford</HEAD></NG> and <NG><HEAD>wife</HEAD></NG>, <NG><HEAD>Sherry</HEAD></NG>, <PG>of</PG> <NG><HEAD>Zillah</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>daughter</HEAD></NG>, <NG><HEAD>Pat McMeans</HEAD></NG> and <NG><HEAD>husband</HEAD></NG>, <NG><HEAD>Bill</HEAD></NG>, <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>; <NG><CARDINAL>two</CARDINAL> <HEAD>grandsons</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>granddaughter</HEAD></NG>;
<NG>She</NG> <VG>was preceded</VG> <PG>in</PG> <NG><HEAD>death</HEAD></NG> <PG>by</PG> <NG>her <HEAD>father</HEAD></NG>, <NG><HEAD>Jay Irwin</HEAD></NG>; and <NG>her <HEAD>husband</HEAD></NG>, <NG><HEAD>Jack Cranford</HEAD></NG>.
<NG>A memorial <HEAD>service</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Monday, May 10, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>11 a.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Wells Funeral Home</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>. <PG>In</PG> <NG><HEAD>lieu</HEAD></NG> <PG>of</PG> <NG><HEAD>flowers</HEAD></NG>, those <VG-VBG>wishing</VG-VBG> <VG-INF>to honor</VG-INF> <NG>Mrs. Cranford’s <HEAD>memory</HEAD></NG> <VG>may contribute</VG> <PG>to</PG> <NG>the <HEAD>American Cancer Society</HEAD></NG>. <NG><HEAD>Wells Funeral Home</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>, <VG>is</VG> <PG>in</PG> <NG><HEAD>charge</HEAD></NG> <PG>of</PG> <NG><HEAD>arrangements</HEAD></NG>.
</P> 
<P ID="4"><NG><HEAD>JAMES DOUGLAS ETHRIDGE
James Douglas Ethridge, <CARDINAL>57</CARDINAL></HEAD></NG>, <VG>died</VG> <NG><HEAD>Wednesday, May 5, 2004</HEAD></NG>, <PG>at</PG> <NG>his <HEAD>home</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderale</HEAD></NG>.
<NG>He</NG> <VG>was born</VG> <NG><HEAD>Dec. 26, 1946</HEAD></NG> <PG>to</PG> <NG><HEAD>Vernon</HEAD></NG> and <NG><HEAD>Violet (Hatrick) Ethridge</HEAD></NG> <PG>in</PG> <NG><HEAD>Roslyn</HEAD></NG>. <NG>He</NG> <VG>received</VG> <NG>his <HEAD>education</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Alderdale</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG> and <NG>Prosser <HEAD>schools</HEAD></NG>. <PG>In</PG> <NG><HEAD>1965</HEAD></NG> <NG>he</NG> <VG>enlisted</VG> <PG>in</PG> <NG>the <HEAD>U.S. Army</HEAD></NG> <VG-VBG>serving</VG-VBG> <PG>during</PG> <NG>the <HEAD>Vietnam War</HEAD></NG> <PG>until</PG> <NG><HEAD>1967</HEAD></NG>.
<PG>On</PG> <NG><HEAD>May 12, 1984</HEAD></NG> <NG>he</NG> <VG>married</VG> <NG><HEAD>Juanita Thompson</HEAD></NG> <PG>in</PG> <NG><HEAD>Grandview</HEAD></NG>. <NG><HEAD>Together</HEAD></NG> <NG>they</NG> <VG>made</VG> <NG>their <HEAD>home</HEAD></NG> <PG>on</PG> <NG>the family <HEAD>farm</HEAD></NG>. <NG>He</NG> <VG>worked</VG> <PG>for</PG> <CARDINAL>two</CARDINAL> and <NG><HEAD>half</HEAD> <HEAD>years</HEAD></NG> <PG>at</PG> <NG><HEAD>CWI Security</HEAD></NG> <PG>in</PG> <NG><HEAD>Yakima</HEAD></NG>.
 <NG>He</NG> <VG>is survived</VG> <PG>by</PG> <NG>his <HEAD>wife</HEAD></NG>, <NG><HEAD>Juanita Ethridge</HEAD></NG> <PG>of</PG> <NG><HEAD>Mabton</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>son</HEAD></NG>, <NG><HEAD>Robert Peterson</HEAD></NG>; <NG><CARDINAL>five</CARDINAL> <HEAD>daughters</HEAD></NG>, <NG><HEAD>Sara Borrough</HEAD></NG> and <NG><HEAD>husband</HEAD></NG>, <NG><HEAD>Perry</HEAD></NG>, <PG>of</PG> <NG><HEAD>Boardman</HEAD></NG>, <NG><HEAD>Ore.</HEAD></NG>, <NG><HEAD>Mary Wilkenson</HEAD></NG> <PG>of</PG> <NG><HEAD>Mabton</HEAD></NG>, <NG><HEAD>Rose</HEAD></NG> and <NG><HEAD>husband</HEAD></NG>, <NG><HEAD>Mike</HEAD></NG>, <PG>of</PG> <NG><HEAD>Grandview</HEAD></NG>, <NG><HEAD>Violet Armstrong</HEAD></NG> and <NG><HEAD>husband</HEAD></NG>, <NG><HEAD>Robert</HEAD></NG>, <PG>of</PG> <NG><HEAD>Bellingham</HEAD></NG> and <NG><HEAD>Pam Kly</HEAD></NG> and <NG><HEAD>husband</HEAD></NG>, <NG><HEAD>Robert</HEAD></NG>, <PG>of</PG> <NG><HEAD>New York</HEAD></NG>; <NG><CARDINAL>13</CARDINAL> <HEAD>grandchildren</HEAD></NG>; <NG><CARDINAL>six</CARDINAL> <HEAD>brothers</HEAD></NG>; and <NG><CARDINAL>one</CARDINAL> <HEAD>sister</HEAD></NG>.
<NG>He</NG> <VG>was preceded</VG> <PG>in</PG> <NG><HEAD>death</HEAD></NG> <PG>by</PG> <NG>his adopted <HEAD>parents</HEAD></NG>, <NG><HEAD>Robert and Pearl Peterson</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>sister</HEAD></NG>; and <NG><CARDINAL>two</CARDINAL> <HEAD>brothers</HEAD></NG>.
<NG><HEAD>Viewing</HEAD></NG> and <NG><HEAD>visitation</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Tuesday, May 11, 2004</HEAD></NG>, <PG>from</PG> <CARDINAL>2</CARDINAL> <PG>to</PG> <NG><HEAD>8 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Wells Funeral Home</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>. <NG>Funeral <HEAD>services</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Wednesday, May 12, 2004</HEAD></NG> <PG>at</PG> <NG><HEAD>10 a.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Wells Funeral Home</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>.
</P> 
<P ID="5"><NG><HEAD>ROBERT FRANCIS BAUERLE
Robert Francis “Bob” Bauerle, <CARDINAL>79</CARDINAL></HEAD></NG>, <NG>a Alderwood <HEAD>resident</HEAD></NG> and <NG><HEAD>businessman</HEAD></NG>, <VG-VBN>passed away</VG-VBN> <NG><HEAD>Tuesday, May 4, 2004</HEAD></NG>, <PG>in</PG> <NG><HEAD>Fountain Hill</HEAD></NG>, <NG><HEAD>Ariz.
Bob</HEAD></NG> <VG>was born</VG> <PG>in</PG> <NG><HEAD>Corder</HEAD></NG>, <NG><HEAD>Mo.</HEAD></NG>, <NG>the <HEAD>son</HEAD></NG> <PG>of</PG> <NG><HEAD>Dessie</HEAD></NG> (<NG><HEAD>Westerfield</HEAD></NG>) and <NG><HEAD>Francis Bauerle</HEAD></NG>.  <NG>He</NG> <VG>graduated</VG> <PG>from</PG> <NG>the eighth <HEAD>grade</HEAD></NG> <PG>in</PG> <NG><HEAD>Lee Summit</HEAD></NG>, <NG><HEAD>Mo.</HEAD></NG> and <VG>later completed</VG> <NG>his <HEAD>GED</HEAD></NG> and <NG>a two-year college <HEAD>equivalency</HEAD></NG>.  <NG><HEAD>Bob</HEAD></NG> <VG>joined</VG> <NG>the <HEAD>Marine Corps</HEAD></NG> <PG>during</PG> <NG><HEAD>World War II</HEAD></NG> <PG>at</PG> <NG>the <HEAD>age</HEAD></NG> <PG>of</PG> <CARDINAL>16</CARDINAL> and <VG>was involved</VG> <PG>in</PG> <NG>combat <HEAD>operations</HEAD></NG> <PG>in</PG> <NG>the <HEAD>South Pacific Theater</HEAD></NG> <VG-VBG>including</VG-VBG> <NG>the <HEAD>invasion</HEAD></NG> <PG>of</PG> <NG><HEAD>Pelieu</HEAD></NG>.
<PG>On</PG> <NG><HEAD>June 1, 1945</HEAD></NG>, <NG>he</NG> <VG>married</VG> <NG><HEAD>Darlene H. Knowlton</HEAD></NG> <PG>in</PG> <NG><HEAD>Yakima</HEAD></NG>, where <NG>he</NG> <VG>was</VG> <NG>a <HEAD>service</HEAD> <HEAD>manager</HEAD></NG> <PG>at</PG> <NG><HEAD>Ross Lynch Motors</HEAD></NG>.  <PG>In</PG> <NG><HEAD>1953</HEAD></NG> <NG><HEAD>Bob</HEAD></NG> and <NG><HEAD>Darlene</HEAD></NG> <VG>moved</VG> <PG>to</PG> <NG><HEAD>Alderwood</HEAD></NG>, where <NG>they</NG> <VG>founded</VG> <NG><HEAD>Bob’s Auto Clinic</HEAD></NG> and <NG><HEAD>Red Barn Antiques</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>. <PG>In</PG> <NG><HEAD>1974</HEAD></NG> <NG>the <HEAD>Bauerles</HEAD></NG> <VG>began</VG> <NG>their realestate <HEAD>career</HEAD></NG> and <PG>in</PG> <NG><HEAD>1975</HEAD></NG> <VG>received</VG> <NG>their realestate brokers’ <HEAD>license</HEAD></NG> and <VG-VBN>founded</VG-VBN> <NG><HEAD>Bob Bauerle</HEAD></NG> and <NG><HEAD>Associates Realtors</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>. <NG><HEAD>Bob</HEAD></NG> <VG>completed</VG> <NG>his <HEAD>career</HEAD></NG> <PG>as</PG> <NG>a <HEAD>realtor</HEAD></NG> <PG>at</PG> <NG><HEAD>Valley Investment Company</HEAD></NG>. <NG>His <HEAD>wife</HEAD></NG>, <NG><HEAD>Darlene</HEAD></NG> <VG>died</VG> <NG><HEAD>March 7, 1994</HEAD></NG>.  <NG><HEAD>Bob</HEAD></NG> <VG>later met</VG> and <VG-VBN>married</VG-VBN> <NG><HEAD>Leone</HEAD></NG> <PG>on</PG> <NG><HEAD>June 21, 1997</HEAD></NG>. <NG>They</NG> <VG>made</VG> <NG>their <HEAD>home</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG> and <NG><HEAD>Chandler</HEAD></NG>, <NG><HEAD>Ariz.</HEAD></NG> <PG>for</PG> <NG>the <HEAD>last seven years</HEAD></NG>.
<NG>He</NG> <VG>was</VG> <NG><HEAD>co-founder</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>Daybreak Rotary</HEAD></NG>, <NG><HEAD>president</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>Chamber</HEAD></NG> and <NG><HEAD>National Garage Owners Association of America</HEAD></NG>, <NG>board <HEAD>member</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>Rotary</HEAD></NG> and <NG>a <HEAD>Paul Harris Fellow</HEAD></NG>. <NG>Board <HEAD>member</HEAD></NG> <PG>of</PG> <NG><HEAD>Home Security Bank</HEAD></NG>, <NG><HEAD>Alderwood</HEAD> <HEAD>Inc</HEAD></NG>, <NG><HEAD>Yakima Valley Economic Development</HEAD></NG>; <NG><HEAD>Yakima Valley Visitors and Convention Bureau</HEAD></NG>, <NG><HEAD>director</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Port Authority</HEAD></NG>; <NG>He</NG> <VG>was</VG> <NG>a <HEAD>State President Farm Land Management</HEAD></NG>; <NG><HEAD>member</HEAD></NG> <PG>of</PG> <NG>the Alderwood <HEAD>Eagle</HEAD></NG>; <NG>Lower Valley <HEAD>Elks Lodge</HEAD></NG> #<CARDINAL>2112</CARDINAL>; <NG><HEAD>Kiwanis</HEAD></NG> and <NG><HEAD>“acclaimed”</HEAD></NG> <NG><HEAD>Alderwood</HEAD> <HEAD>Fantasy Football Association</HEAD></NG>.
<NG>He</NG> <VG>is survived</VG> <PG>by</PG> <NG>his <HEAD>wife</HEAD></NG>, <NG><HEAD>Leone Bauerle</HEAD></NG>; <NG><HEAD>son</HEAD></NG>, <NG><HEAD>Robert L. Bauerle</HEAD></NG>; <NG><HEAD>daughter</HEAD></NG>, <NG><HEAD>Linda Bauerle Hughes</HEAD></NG>; and <NG><HEAD>grandchildren</HEAD></NG>, <NG><HEAD>Corley Bauer Hughes</HEAD></NG>, <NG><HEAD>Courtney Lauren Hughes</HEAD></NG>, <NG><HEAD>Robert Andrew Bauerle</HEAD></NG>, and <NG><HEAD>Timothy John Bauerle</HEAD></NG>.
<NG>He</NG> <VG>was preceded</VG> <PG>in</PG> <NG><HEAD>death</HEAD></NG> <PG>by</PG> <NG>his <HEAD>wife</HEAD></NG> <PG>of</PG> <NG><CARDINAL>47</CARDINAL> <HEAD>years</HEAD></NG>, <NG><HEAD>Darlene Bauerle</HEAD></NG>; <NG><HEAD>half-brothers</HEAD></NG>, <NG><HEAD>Buck Willard</HEAD></NG> and <NG><HEAD>John Willard</HEAD></NG>.
<NG><HEAD>Viewing</HEAD></NG> and <NG><HEAD>visitation</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Monday, May 10, 2004</HEAD></NG>, <PG>from</PG> <CARDINAL>4</CARDINAL> <PG>to</PG> <NG><HEAD>8 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Wells Funeral Home</HEAD></NG>. <NG>Funeral <HEAD>services</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Tuesday, May 11, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>1 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Wells Funeral Home</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>.  <NG><HEAD>Burial</HEAD></NG> <VG>will be</VG> <PG>in</PG> <NG>Lower Valley <HEAD>Memorial Gardens</HEAD></NG>, <PG>under</PG> <NG>the <HEAD>direction</HEAD></NG> <PG>of</PG> <NG><HEAD>Wells Funeral Home</HEAD></NG>. Those <VG-VBG>wishing</VG-VBG> <VG-INF>to honor</VG-INF> <NG>Bob’s <HEAD>memory</HEAD></NG> <VG>may contribute</VG> <PG>to</PG> <NG>the <HEAD>Veteran</HEAD></NG> <PG>of</PG> <NG><HEAD>Foreign Wars Memorial Fund</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>.
</P> 


 




<P ID="6"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

