???	EQ00000035	TIM		night		
???	EQ00000036	TIM		night		
???	EQ00000027	DAT		9/13/2004		
???	EQ00000030	DAT		Friday		
???	EQ00000032	DAT		Friday		
???	EQ00000028	DAT		last Friday		
???	EQ00000031	DAT		last Friday		
???	EQ00000034	DAT		past Friday		
???	EQ00000029	DAT		this past weekend		
???	EQ00000033	DAT		this year		
???	EQ00000026	LOC		Alderwood		
???	EQ00000025	LOC		BENTON CITY		
???	EQ00000024	LOC		Central Washington Athletic Conference		
???	EQ00000022	LOC		Connell		
???	EQ00000023	LOC		East Valley		
???	EQ00000006	PER		Bob Story		
???	EQ00000011	PER		Bob Story,can		
???	EQ00000015	PER		Brandon		
???	EQ00000021	PER		Brandon Artz		
???	EQ00000017	PER		Camacho		
???	EQ00000013	PER		Chris Mejia		
???	EQ00000014	PER		Cody McMillen		
???	EQ00000016	PER		Dustin Lamb		
???	EQ00000019	PER		James Vela		
???	EQ00000007	PER		John Pedroza		
???	EQ00000020	PER		Kevin Concienne		
???	EQ00000012	PER		Matt Emerson		
???	EQ00000008	PER		Miguel Calvillo		
???	EQ00000018	PER		Ryan Dill		
???	EQ00000010	PER		Silas Hansen		
???	EQ00000009	PER		bstory@hawkpress.com Grandview		
???	EQ00000004	ORG		Grandview High School		
???	EQ00000002	ORG		Mid- Valley League		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000003	ORG		the Bears		
???	EQ00000001	ORG		the Eagles		
