???	2	DAT0000001	EQ00000009	DAT		3/30/2002	73	9
???	3	LOC0000006	EQ00000008	LOC		Alderwood	328	9
???	3	LOC0000003	EQ00000005	LOC		Central Washington	470	18
???	3	LOC0000002	EQ00000005	LOC		Central Washington	740	18
???	3	LOC0000001	EQ00000005	LOC		Central Washington	144	18
???	3	LOC0000005	EQ00000007	LOC		Ellensburg	339	10
???	3	LOC0000004	EQ00000006	LOC		Yakima	354	6
???	3	PER0000009	EQ00000004	PER		Fishburn	960	8
???	3	PER0000008	EQ00000004	PER		Fishburn	1139	8
???	3	PER0000007	EQ00000004	PER		Erin Fishburn	388	13
???	3	PER0000006	EQ00000003	PER		Popovic	979	7
???	3	PER0000005	EQ00000003	PER		Popovic	1153	7
???	3	PER0000004	EQ00000003	PER		Popovic	859	7
???	3	PER0000003	EQ00000003	PER		Popovic	609	7
???	3	PER0000002	EQ00000003	PER		Popovic	285	7
???	3	PER0000001	EQ00000003	PER		Gina Popovic	84	12
???	3	ORG0000001	EQ00000001	ORG		National Organization for Women	1236	31
???	4	ORG0000002	EQ00000002	ORG		Webmaster Copyright Hawk Press Inc.	1355	35
