


<P ID="1"><NG>Still <HEAD>time</HEAD></NG> <VG-INF>to register</VG-INF> <VG-INF>to vote</VG-INF> <PG>in</PG> <NG><HEAD>General Election</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>10/5/2004</HEAD></NG>
</P>

<P ID="3"><NG>The <HEAD>clock</HEAD></NG> <VG>is ticking</VG> <PG>for</PG> <NG>those <HEAD>citizens</HEAD></NG> who <VG>have not yet registered</VG> <VG-INF>to vote</VG-INF> <PG>in</PG> <NG><HEAD>November</HEAD></NG>'s <NG>general <HEAD>election</HEAD></NG>.
</P><P ID="4">   <NG><HEAD>Anyone</HEAD></NG> who <VG>wants</VG> <VG-INF>to vote</VG-INF> <PG>in</PG> <NG>the Nov. 2 <HEAD>election</HEAD></NG> <VG>still has</VG> <PG>until</PG> <NG><HEAD>Oct. 18</HEAD></NG> <VG-INF>to register</VG-INF> <PG>for</PG> <NG>the <HEAD>election</HEAD></NG>.
</P><P ID="5">   <NG>Mail-in <HEAD>registrations</HEAD></NG> <VG>must be postmarked</VG> no <PG>later than</PG> <NG><HEAD>Oct. 2</HEAD></NG> <VG-INF>to be</VG-INF> <JG>valid</JG>, <VG>said</VG> <NG><HEAD>Tina Beck</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>County Elections Department</HEAD></NG>.
</P><P ID="6">   "But <PG>if</PG> <NG>you</NG> <VG>haven't mailed</VG> <PG>in</PG> <NG>your registration <HEAD>form</HEAD></NG> <PG>by</PG> <NG><HEAD>Oct. 2</HEAD></NG>, <NG>you</NG> <VG>can still register</VG> <JG>in-person</JG> <PG>at</PG> <NG>the Alderwood <HEAD>County Auditor</HEAD></NG>'s <NG><HEAD>office</HEAD></NG> <PG>in</PG> <NG>the county <HEAD>courthouse</HEAD></NG> <VG-INF>to be assured</VG-INF> <NG>a <HEAD>ballot</HEAD></NG> <PG>on</PG> <NG><HEAD>Nov. 2</HEAD></NG>," <NG>she</NG> <VG>said</VG>.
</P><P ID="7">   <NG><HEAD>Beck</HEAD></NG> <VG>said</VG> <NG>mail-in and absentee <HEAD>ballots</HEAD></NG> <VG>will be mailed</VG> <PG>out</PG> <NG><HEAD>Oct. 13</HEAD></NG>.
</P>   






 










<P ID="8"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="9">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




