???	EQ00000021	TIM		this morning		
???	EQ00000022	TIM		this morning		
???	EQ00000017	DAT		11/3/2004		
???	EQ00000019	DAT		next four years		
???	EQ00000020	DAT		next year		
???	EQ00000018	DAT		yesterday		
???	EQ00000016	LOC		Alderwood		
???	EQ00000013	LOC		County		
???	EQ00000010	LOC		Ohio		
???	EQ00000014	LOC		Pendleton		
???	EQ00000015	LOC		Toppenish		
???	EQ00000011	LOC		United States		
???	EQ00000012	LOC		Washington		
???	EQ00000007	PER		Bush		
???	EQ00000004	PER		Franklin D. Roosevelt		
???	EQ00000009	PER		John Panni		
???	EQ00000006	PER		Kerry		
???	EQ00000005	PER		Ralph Nader		
???	EQ00000008	PER		Rob and Sue Rice		
???	EQ00000002	ORG		City Council		
???	EQ00000003	ORG	CORP	Hawk Press Inc.		
???	EQ00000001	ORG		School		
