???	EQ00000109	TIM		1 p.m.		
???	EQ00000113	TIM		1 p.m.		
???	EQ00000110	TIM		10 a.m.		
???	EQ00000108	TIM		11 a.m.		
???	EQ00000112	TIM		11 a.m.		
???	EQ00000111	TIM		6 p.m.		
???	EQ00000114	TIM		6 p.m.		
???	EQ00000085	DAT		1/16/2004		
???	EQ00000107	DAT		1932		
???	EQ00000106	DAT		1935		
???	EQ00000105	DAT		1942		
???	EQ00000098	DAT		1948		
???	EQ00000104	DAT		1956		
???	EQ00000097	DAT		1957		
???	EQ00000096	DAT		1969		
???	EQ00000103	DAT		1973		
???	EQ00000095	DAT		1988		
???	EQ00000092	DAT		April 2, 1953		
???	EQ00000101	DAT		Feb. 14, 1914		
???	EQ00000091	DAT		Friday, Jan. 16, 2004		
???	EQ00000093	DAT		June 25, 1930		
???	EQ00000088	DAT		June 25, 1986		
???	EQ00000086	DAT		Monday, Jan. 19, 2004		
???	EQ00000100	DAT		Monday, Jan. 19, 2004		
???	EQ00000090	DAT		Saturday, Jan. 17, 2004		
???	EQ00000087	DAT		Sunday, Jan. 18, 2004		
???	EQ00000102	DAT		Thursday, Jan. 15, 2004		
???	EQ00000099	DAT		Tuesday, Jan. 20, 2004		
???	EQ00000089	DAT		Wednesday, Jan. 14, 2004		
???	EQ00000094	DAT		Wednesday, Jan. 14, 2004		
???	EQ00000073	LOC		Alderwood		
???	EQ00000055	LOC		Bickleton		
???	EQ00000078	LOC		Calif.		
???	EQ00000051	LOC		East Rd.		
???	EQ00000076	LOC		Enumclaw		
???	EQ00000054	LOC		Eugene		
???	EQ00000075	LOC		Grandview		
???	EQ00000067	LOC		Harrah		
???	EQ00000064	LOC		Hudsonville		
???	EQ00000065	LOC		Idaho		
???	EQ00000069	LOC		Inwood		
???	EQ00000070	LOC		Iowa		
???	EQ00000063	LOC		Jenison		
???	EQ00000062	LOC		Kentwood		
???	EQ00000084	LOC		Lower Valley		
???	EQ00000080	LOC		Mahnomen		
???	EQ00000058	LOC		McGuire		
???	EQ00000074	LOC		Memorial Gardens		
???	EQ00000061	LOC		Mich.		
???	EQ00000082	LOC		Minn.		
???	EQ00000081	LOC		Minnesota		
???	EQ00000066	LOC		Nampa		
???	EQ00000072	LOC		Netherlands		
???	EQ00000053	LOC		Ore.		
???	EQ00000056	LOC		Portland		
???	EQ00000083	LOC		Renville		
???	EQ00000077	LOC		Richland		
???	EQ00000079	LOC		San Jose		
???	EQ00000060	LOC		Sparta		
???	EQ00000057	LOC		Tillamook		
???	EQ00000052	LOC		Troutdale		
???	EQ00000071	LOC		United States		
???	EQ00000068	LOC		Valley		
???	EQ00000050	LOC		WA		
???	EQ00000059	LOC		Wells Funeral Home		
???	EQ00000013	PER		Amanda Mae		
???	EQ00000018	PER		Ann Horstman		
???	EQ00000047	PER		Anna		
???	EQ00000027	PER		Ardis Hollmeyer		
???	EQ00000019	PER		Betty Diedering		
???	EQ00000031	PER		Carol Johnson		
???	EQ00000030	PER		Dave		
???	EQ00000043	PER		Della		
???	EQ00000045	PER		Elmer		
???	EQ00000046	PER		Elmer Ladd		
???	EQ00000020	PER		Eunice Jonkman		
???	EQ00000038	PER		GEORGE HALMA George Halma		
???	EQ00000017	PER		GEORGE HALMA George Halma, 73		
???	EQ00000034	PER		George		
???	EQ00000049	PER		HILDA S. LADD Hilda S. Ladd		
???	EQ00000039	PER		HILDA S. LADD Hilda S. Ladd, 89		
???	EQ00000025	PER		Harlan Halma		
???	EQ00000037	PER		Hattie		
???	EQ00000032	PER		Hattie Halma		
???	EQ00000041	PER		Hattie Hoekstra		
???	EQ00000035	PER		Hattie Van Grouw		
???	EQ00000021	PER		Henry Halma		
???	EQ00000044	PER		Hilda		
???	EQ00000012	PER		Jackson		
???	EQ00000015	PER		Jerrilee		
???	EQ00000023	PER		Kevin Halma		
???	EQ00000026	PER		Kirk		
???	EQ00000011	PER		Marie Miller		
???	EQ00000033	PER		Marlin		
???	EQ00000029	PER		Marlin Halma		
???	EQ00000036	PER		Martin Halma		
???	EQ00000022	PER		Merri		
???	EQ00000014	PER		OBITUARY ZACHARY WALTER BRUCE ANDEREGG Zachary Walter Bruce Anderegg		
???	EQ00000010	PER		OBITUARY ZACHARY WALTER BRUCE ANDEREGG Zachary Walter Bruce Anderegg, 17		
???	EQ00000024	PER		Patricia		
???	EQ00000042	PER		Ramona		
???	EQ00000028	PER		Shelly		
???	EQ00000016	PER		Verdene		
???	EQ00000048	PER		William		
???	EQ00000040	PER		William Santjer		
???	EQ00000001	ORG	CORP	4-H Group		
???	EQ00000005	ORG		Assembly of God Church		
???	EQ00000002	ORG		Bickleton High School		
???	EQ00000007	ORG		Boeing		
???	EQ00000008	ORG		Community Hospital		
???	EQ00000006	ORG	CORP	Tech		
???	EQ00000003	ORG		U.S. Army		
???	EQ00000009	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000004	ORG		Yakima Providence Hospital		
