<P ID="1"><ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> Weekly Lucky Numbers
</P><P ID="2">Story by <ENAMEX TYPE="PERSON">Albert Smith</ENAMEX>
</P><P ID="3">Date Published to Web: <TIMEX TYPE="DATE">05/10/2002</TIMEX>
</P>
<P ID="4">Hello <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX>!  Great to be with you again for another set of lucky numbers!  Are you ready?  Here they are:
18 48 16 4 49 17
</P>
<P ID="5">Wise Words of Weekly Wisdom:
</P>
<P ID="6">  Silence is one of the great arts of conversation, as allowed by <ENAMEX TYPE="LOCATION">Cicero</ENAMEX> himself, who says, 'there is not only an art, but an eloquence in it.' A well bred woman may easily and effectually promote the most useful and elegant conversation without speaking a word. The modes of speech are scarcely more variable than the modes of silence.  <ENAMEX TYPE="PERSON">Tom Blair</ENAMEX>
</P>


<P ID="7"><ENAMEX TYPE="ORGANIZATION">Webmaster  Copyright Hawk Press Inc.</ENAMEX>,</P>