


<P ID="1"><NG>Water <HEAD>shortage</HEAD></NG> <VG>exists</VG> <PG>in</PG> <NG><HEAD>Mabton</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Jamie Smart</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>7/28/2004</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>MABTON</HEAD></NG> - <PG>As</PG> <NG>the water <HEAD>pressure</HEAD></NG> <PG>in</PG> <NG><HEAD>Mabton</HEAD></NG> <VG>continues</VG> <VG-INF>to drop</VG-INF>, <NG>the <HEAD>tempers</HEAD></NG> <PG>in</PG> <NG>the small <HEAD>community</HEAD></NG> <VG>are</VG> <PG>on</PG> <NG>the <HEAD>rise</HEAD></NG>.
</P><P ID="5">   <NG><HEAD>Citizens</HEAD></NG> <VG>gathered</VG> <PG>at</PG> <NG><HEAD>Mabton City Hall</HEAD></NG> <NG><HEAD>Tuesday night</HEAD></NG> <VG-INF>to urge</VG-INF> <NG>the <HEAD>Council</HEAD></NG> <VG-INF>to cite</VG-INF> <NG>those <HEAD>citizens</HEAD></NG> <VG-VBG>not adhering</VG-VBG> <PG>to</PG> <NG>the recently mandated water conservation <HEAD>efforts</HEAD></NG>.
</P><P ID="6">   <NG>The <HEAD>city</HEAD></NG> <VG>initiated</VG> <NG>a city-wide water conservation <HEAD>program</HEAD></NG> <PG>in</PG> <NG><HEAD>early July</HEAD></NG> when <NG><HEAD>citizens</HEAD></NG> <VG>began</VG> <VG-VBG>complaining</VG-VBG> <PG>of</PG> <NG>serious <HEAD>drops</HEAD></NG> <PG>in</PG> <NG>water <HEAD>pressure</HEAD></NG>. <NG><HEAD>Citizens</HEAD></NG> <VG>were mailed</VG> <NG><HEAD>notices</HEAD></NG> <VG-VBG>urging</VG-VBG> <NG>them</NG> <VG-INF>to limit</VG-INF> <VG-VBG>irrigating</VG-VBG> <NG>their <HEAD>lawns</HEAD></NG> and <NG>other</NG> <PG>outside</PG> <NG>water <HEAD>use</HEAD></NG> <PG>to</PG> <NG>odd</NG>/<NG>even <HEAD>days</HEAD></NG>. <PG>As</PG> <NG><HEAD>part</HEAD></NG> <PG>of</PG> <NG>the <HEAD>city</HEAD></NG>'s <NG>conservation <HEAD>effort</HEAD></NG>, <NG>the public water <HEAD>crews</HEAD></NG> <VG>began</VG> <VG-VBG>shutting</VG-VBG> <PG>off</PG> <NG>the <HEAD>city</HEAD></NG>'s <NG>water <HEAD>supply</HEAD></NG> <PG>between</PG> <NG>the <HEAD>hours</HEAD></NG> <PG>of</PG> <NG><HEAD>11:30 p.m.</HEAD></NG> and <NG><HEAD>3:30 a.m.</HEAD></NG> <VG-INF>to allow</VG-INF> <NG>the <HEAD>wells</HEAD></NG> <VG-INF>to refill</VG-INF>. <NG>City <HEAD>officials</HEAD></NG> <VG>issued</VG> <NG>the <HEAD>conservation</HEAD></NG> <NG>alert</NG> <PG>again in</PG> <NG>mid</NG>- <NG><HEAD>July</HEAD></NG>, <VG-VBG>again asking</VG-VBG> <NG><HEAD>residents</HEAD></NG> <VG-INF>to restrict</VG-INF> <NG>their water <HEAD>use</HEAD></NG> <PG>in</PG> <NG><HEAD>order</HEAD></NG> <VG-INF>to give</VG-INF> <NG>the <HEAD>city</HEAD></NG> <NG>an <HEAD>opportunity</HEAD></NG> <VG-INF>to provide</VG-INF> <NG>enough <HEAD>water</HEAD></NG> <PG>for</PG> <NG><HEAD>drinking</HEAD></NG> and <VG-VBG>washing</VG-VBG>. But <PG>as</PG> <NG><HEAD>citizens</HEAD></NG> <VG>reported</VG> <NG><HEAD>last night</HEAD></NG>, <NG>there</NG> <VG>are</VG> <NG>still too many <HEAD>people</HEAD></NG> <VG-VBG>not paying</VG-VBG> <NG><HEAD>attention</HEAD></NG> <PG>to</PG> <NG>the conservation <HEAD>need</HEAD></NG>.
</P><P ID="7">   <PG>While</PG> <NG>most <HEAD>citizens</HEAD></NG> <VG-VBG>attending</VG-VBG> <NG><HEAD>Tuesday night</HEAD></NG>'s <NG>council <HEAD>meeting</HEAD></NG> <VG>were</VG> <PG>in</PG> <NG><HEAD>favor</HEAD></NG> <PG>of</PG> <NG>the <HEAD>city</HEAD></NG>'s <NG>conservation <HEAD>effort</HEAD></NG>, <NG><HEAD>others</HEAD></NG> <VG>were concerned</VG> that <NG>some <HEAD>residents</HEAD></NG> <VG>don't understand</VG> <NG>the <HEAD>need</HEAD></NG> <PG>for</PG> <VG-VBG>curtailing</VG-VBG> <NG>water <HEAD>use</HEAD></NG>.
</P><P ID="8">   <PG>In</PG> <NG><HEAD>addition</HEAD></NG> <PG>to</PG> <VG-VBG>airing</VG-VBG> <NG><HEAD>concerns</HEAD></NG> <PG>about</PG> <NG>the <HEAD>health</HEAD></NG> and <NG>safety <HEAD>hazards</HEAD></NG>, <NG>the water <HEAD>shortage</HEAD></NG> and <NG>shut-off</NG>, <NG><HEAD>residents</HEAD></NG> <VG>complained</VG> that <NG>proper <HEAD>notice</HEAD></NG> <VG>hasn't been provided</VG> <PG>to</PG> <NG><HEAD>citizens</HEAD></NG>.
</P><P ID="9">   "<NG>The <HEAD>notice</HEAD></NG> <VG>was mailed</VG> <PG>in</PG> <NG>English</NG>. <NG>I</NG> <VG>think</VG> <NG>it</NG> <VG>needed</VG> <VG-INF>to be mailed</VG-INF> out <PG>in</PG> <NG>Spanish</NG>," <VG>said</VG> <NG><HEAD>Albert Vasquez</HEAD></NG> <PG>of</PG> <NG><HEAD>Fifth Street</HEAD></NG> <PG>in</PG> <NG><HEAD>North Mabton</HEAD></NG>.
</P><P ID="10">   <PG>With</PG> <NG>nearly <HEAD>80 percent</HEAD></NG> <PG>of</PG> <NG><HEAD>Mabton</HEAD></NG>'s <NG><HEAD>population</HEAD></NG> <PG>of</PG> <NG>Hispanic <HEAD>descent</HEAD></NG>, <NG><HEAD>Vasquez</HEAD></NG> <VG>felt most</VG> <NG><HEAD>people</HEAD></NG> <VG>weren't complying</VG> <PG>with</PG> <NG>the conservation <HEAD>effort</HEAD></NG> <PG>because</PG> <NG>they</NG> <VG>couldn't read</VG> <NG>the <HEAD>city</HEAD></NG>'s <NG><HEAD>notice</HEAD></NG>.
</P><P ID="11">   "Some <VG>may not have even received</VG> <NG>it</NG>," <NG>he</NG> <VG>added</VG>.
</P><P ID="12">   <NG>They</NG> <VG>definitely don't understand</VG> why <NG>there</NG> <VG>is</VG> <NG>no <HEAD>water</HEAD></NG> <PG>at</PG> <NG>the <HEAD>tap</HEAD></NG> <PG>in</PG> <NG>the <HEAD>middle</HEAD></NG> <PG>of</PG> <NG>the <HEAD>night</HEAD></NG>, <IN-MW>according to</IN-MW> <NG><HEAD>Elsie Sanchez</HEAD></NG>, <NG>a South Mabton <HEAD>resident</HEAD></NG>.
</P><P ID="13">   <NG><HEAD>Sanchez</HEAD></NG>, who <VG>lives</VG> <PG>on</PG> <NG><HEAD>Pine Street</HEAD></NG>, <VG>said</VG> <NG>her <HEAD>concerns</HEAD></NG> <PG>with</PG> <NG>the water shortage <HEAD>deal</HEAD></NG> <PG>with</PG> <NG><HEAD>health</HEAD></NG> and <NG>safety <HEAD>issues</HEAD></NG>. "<NG><HEAD>Plus</HEAD></NG>, <NG>there</NG> <VG>is</VG> <NG>no <HEAD>consistency</HEAD></NG> <PG>about</PG> when <NG>the <HEAD>water</HEAD></NG> <VG>is shut</VG> <PG>off</PG> and when <NG>it</NG> <VG>is turned back</VG> <PG>on</PG>," <NG>she</NG> <VG>told</VG> <NG>the <HEAD>Council</HEAD></NG>.
</P><P ID="14">   <NG><HEAD>Sanchez</HEAD></NG> <VG>said</VG> <NG>she</NG> <VG>had researched</VG> how <NG>other <HEAD>towns</HEAD></NG> <VG>handled</VG> <NG>water <HEAD>shortages</HEAD></NG> "But <NG><HEAD>none</HEAD></NG> <NG>I</NG> <VG>found</VG> <VG-VBN>resorted</VG-VBN> <PG>to</PG> <VG-VBG>turning</VG-VBG> <NG>the <HEAD>water</HEAD></NG> <PG>off</PG> <PG>after</PG> <NG><HEAD>midnight</HEAD></NG>," <NG>she</NG> <VG>said</VG>.
</P><P ID="15">   "<NG>I</NG> <VG>think</VG> <NG>this <HEAD>method</HEAD></NG> <VG>is endangering</VG> <NG><HEAD>people</HEAD></NG>'s <NG><HEAD>health</HEAD></NG> and <VG>is</VG> <NG>a fire <HEAD>risk</HEAD></NG>," <NG><HEAD>Sanchez</HEAD></NG> <VG>said</VG>.
</P><P ID="16">   <NG>She</NG> <VG>cited</VG> <NG><HEAD>instances</HEAD></NG> when <NG>she</NG> <VG>had found</VG> <NG>her <HEAD>water</HEAD></NG> <VG>turned</VG> <PG>off</PG> <PG>as early as</PG> <NG><HEAD>11 p.m.</HEAD></NG> and <VG>not turned back</VG> on <PG>until</PG> <PG>well after</PG> <NG><HEAD>3:30 a.m.</HEAD></NG> "<RG>Not</RG> all <PG>of</PG> <NG>us</NG> <VG>work</VG> <CARDINAL>8</CARDINAL> <PG>to</PG> <CARDINAL>5</CARDINAL>," <NG><HEAD>Sanchez</HEAD></NG> <VG>said</VG>.
</P><P ID="17">   "What <VG>are</VG> <NG>the <HEAD>hours</HEAD></NG> <NG>the <HEAD>water</HEAD></NG> <VG>is</VG> <VG-INF>to be turned</VG-INF> <PG>off</PG> and why <VG>weren't</VG> <NG>we</NG> <JG>given</JG> <NG>better <HEAD>notice</HEAD></NG> <PG>of</PG> <NG>the shut-offs?</NG>," <NG>she</NG> <VG>asked</VG>.
</P><P ID="18">   <NG><HEAD>Saying</HEAD></NG> <NG>the <HEAD>city</HEAD></NG> <VG>had looked hard</VG> <PG>at</PG> what <VG>measures</VG> <VG-INF>to take</VG-INF> <PG>in</PG> <NG><HEAD>view</HEAD></NG> <PG>of</PG> <NG>the city <HEAD>wells</HEAD></NG> <VG>depleted</VG> <NG>water <HEAD>supplies</HEAD></NG>, <NG><HEAD>Mabton Mayor David Conradt</HEAD></NG> <VG>said</VG> <NG>the <HEAD>Council</HEAD></NG> <VG>chose</VG> <NG>the shut-off</NG> <PG>as</PG> <NG>a stop gap emergency <HEAD>measure</HEAD></NG>.
</P><P ID="19">   "<NG>We</NG> <VG>sent</VG> <PG>out</PG> <NG><HEAD>notices</HEAD></NG> <PG>to</PG> <NG>the <HEAD>residents</HEAD></NG> <VG-VBG>asking</VG-VBG> <NG>them</NG> <VG-INF>to voluntarily conserve</VG-INF> <NG><HEAD>water</HEAD></NG> <PG>during</PG> <NG>this <HEAD>emergency</HEAD></NG>," <VG>said</VG> <NG><HEAD>Conradt</HEAD></NG>. "But <NG>we</NG> <VG>can't force</VG> <NG><HEAD>people</HEAD></NG> <VG-INF>to stop</VG-INF> <VG-VBG>watering</VG-VBG> <NG>their <HEAD>lawns</HEAD></NG>."
</P><P ID="20">   <NG>Not <HEAD>everyone</HEAD></NG> <VG>is observing</VG> <NG>the odd-even <HEAD>water</HEAD> <HEAD>days</HEAD></NG>, <VG>noted</VG> <NG><HEAD>Linda Palomarez</HEAD></NG> <PG>of</PG> <NG><HEAD>Fern Avenue</HEAD></NG> <PG>in</PG> <NG><HEAD>South Mabton</HEAD></NG>.
</P><P ID="21">   <NG><HEAD>Saying</HEAD></NG> <NG>her <HEAD>children</HEAD></NG> <VG>are now calling</VG> <NG>her the water <HEAD>police</HEAD></NG>, <NG><HEAD>Palomarez</HEAD></NG> <VG>is worried</VG> that <NG>not <HEAD>everyone</HEAD></NG> <PG>in</PG> <NG><HEAD>town</HEAD></NG> <VG>is taking</VG> <NG>the current water <HEAD>shortage</HEAD></NG> <RG>seriously</RG>.
</P><P ID="22">   "<NG>A <HEAD>lot</HEAD></NG> <PG>of</PG> <NG><HEAD>people</HEAD></NG> <VG>don't understand</VG> <PG>about</PG> <NG>the <HEAD>city</HEAD></NG>'s <NG>recent <HEAD>action</HEAD></NG> <VG-INF>to cut</VG-INF> <PG>off</PG> <NG>city <HEAD>water</HEAD></NG> <PG>after</PG> <NG><HEAD>midnight</HEAD></NG>," <NG><HEAD>Palomarez</HEAD></NG> <VG>said</VG>.
</P><P ID="23">   <PG>Since</PG> <NG><HEAD>July 2</HEAD></NG>, <NG>the Mabton city <HEAD>wells</HEAD></NG> <VG>have been shut off</VG> <PG>after</PG> <NG><HEAD>11 p.m.</HEAD></NG> <VG-INF>to allowed</VG-INF> <NG>the <HEAD>wells</HEAD></NG> <VG-INF>to replenish</VG-INF>, <NG>a <HEAD>step</HEAD></NG> <NG>the <HEAD>council</HEAD></NG> <VG>took</VG> <PG>in</PG> <NG>an <HEAD>effort</HEAD></NG> <VG-INF>to save</VG-INF> <NG>the city <HEAD>wells</HEAD></NG>' <NG>booster <HEAD>pumps</HEAD></NG>.
</P><P ID="24">   <NG>The <HEAD>city</HEAD></NG>, which <VG>is</VG> <PG>in</PG> <NG>the <HEAD>process</HEAD></NG> <PG>of</PG> <VG-VBG>seeking</VG-VBG> <NG><HEAD>state</HEAD> and federal <HEAD>funds</HEAD></NG> <VG-INF>to drill</VG-INF> <NG>a new <HEAD>city</HEAD></NG> <RG>well</RG>, <VG>noticed</VG> <NG>a dramatic <HEAD>drop</HEAD></NG> <PG>in</PG> <NG>water <HEAD>pressure</HEAD></NG> <PG>in</PG> <NG><HEAD>late June</HEAD></NG>, when <NG>the first hot <HEAD>spell</HEAD></NG> <VG>hit</VG> <NG>the <HEAD>Valley</HEAD></NG>.
</P><P ID="25">   <NG>Mabton city <HEAD>crews</HEAD></NG> and <NG><HEAD>engineers</HEAD></NG> <VG>have tried</VG> <NG>several <HEAD>methods</HEAD></NG> <PG>of</PG> <VG-VBG>elevating</VG-VBG> and <VG-VBG>maintaining</VG-VBG> <NG>the water <HEAD>pressure</HEAD></NG> <PG>to</PG> <NG>no <HEAD>avail</HEAD></NG>, <VG>explained</VG> <NG><HEAD>Conradt</HEAD></NG>.
</P><P ID="26">   "<NG>Our booster <HEAD>pumps</HEAD></NG> <VG>can't work</VG> <VG-INF>fast enough to replenish</VG-INF> <NG>the <HEAD>system</HEAD></NG>," <NG>he</NG> <VG>said</VG>.
</P><P ID="27">   <NG><HEAD>Mabton</HEAD></NG> <VG>has seen</VG> <NG>a <HEAD>drop</HEAD></NG> <PG>in</PG> <NG>the <HEAD>aquifer</HEAD></NG> <PG>during</PG> <NG>the past several <HEAD>years</HEAD></NG> and <VG>is</VG> <PG>in</PG> <NG>the <HEAD>process</HEAD></NG> <PG>of</PG> <VG-VBG>seeking</VG-VBG> <NG>the <HEAD>approval</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Water Conservancy Board of Yakima</HEAD></NG> <PG>for</PG> <NG><HEAD>permission</HEAD></NG> <VG-INF>to drill</VG-INF> <NG>a new</NG> <RG>well</RG>. <NG><HEAD>Conradt</HEAD></NG> <VG>said</VG> <PG>in</PG> <NG>the <HEAD>meantime</HEAD></NG>, <NG>the <HEAD>Council</HEAD></NG> <VG>is seeking</VG> <NG><HEAD>funds</HEAD></NG> <VG-INF>to build</VG-INF> <NG>a new</NG> <RG>well</RG>, which <VG>is expected</VG> <VG-INF>to cost</VG-INF> <NG>more than $1 million <HEAD>dollars</HEAD></NG>.
</P><P ID="28">   "<NG>The Mabton <HEAD>aquifers</HEAD></NG> <VG>continue</VG> <VG-INF>to drop</VG-INF> <PG>so</PG> <NG>we</NG> <VG>will have</VG> <VG-INF>to drill</VG-INF> <NG>a deeper well <HEAD>shaft</HEAD></NG>," <NG>he</NG> <VG>told</VG> <NG>the <HEAD>citizens</HEAD></NG>. <NG><HEAD>Conradt</HEAD></NG> <VG>said even</VG> <PG>if</PG> <NG>the <HEAD>city</HEAD></NG> <VG>is</VG><JG>n't able</JG> <VG-INF>to get</VG-INF> <NG>a <HEAD>grant</HEAD></NG> <VG-INF>to dig</VG-INF> the <RG>well</RG>, <NG>it</NG> <VG>will be seeking</VG> <NG>a <HEAD>loan</HEAD></NG> <VG-INF>to get</VG-INF> <NG>the well dug</NG>.
</P><P ID="29">   "<NG>We</NG> <VG>will have</VG> <NG>a new</NG> <PG>well by</PG> <NG><HEAD>next spring</HEAD></NG>," <NG>he</NG> <VG>said</VG>.
</P><P ID="30">   <NG><HEAD>Conradt</HEAD></NG> <VG>said</VG> <NG>Mabton <HEAD>engineers</HEAD></NG> <VG>continue</VG> <VG-INF>to meet</VG-INF> <PG>with</PG> <NG>the conservancy <HEAD>board</HEAD></NG> <VG-INF>to explain</VG-INF> <NG><HEAD>Mabton</HEAD></NG>'s <NG><HEAD>need</HEAD></NG> <PG>for</PG> <NG>a new</NG> <RG>well</RG>, which <VG>is expected</VG> <VG-INF>to cost</VG-INF> <PG>between</PG> <NG><HEAD>$1.2 to $1.3 million</HEAD></NG> <VG-INF>to drill</VG-INF>, and <VG>install</VG>.
</P><P ID="31">   <PG>In</PG> <NG>the <HEAD>meantime</HEAD></NG>, <NG><HEAD>residents</HEAD></NG> <VG>can expect</VG> <VG-INF>to have</VG-INF> <NG>the water <HEAD>emergency</HEAD></NG> <VG>continue</VG> <PG>as</PG> <NG>it</NG> <VG>is</VG> <PG>until</PG> <NG>Valley <HEAD>temperatures</HEAD></NG> <VG>begin</VG> <VG-INF>to drop</VG-INF>, <VG-VBG>lessening</VG-VBG> <NG>the <HEAD>demands</HEAD></NG> <PG>on</PG> <NG>the city <HEAD>wells</HEAD></NG>.
</P><P ID="32">   <VG-VBG>Also attending</VG-VBG> <NG><HEAD>Tuesday</HEAD></NG>'s <NG><HEAD>meeting</HEAD></NG> <VG>was</VG> <NG><HEAD>Alderwood</HEAD> <HEAD>County Commissioner Tom Camay</HEAD></NG> <PG>of</PG> <NG><HEAD>Toppenish</HEAD></NG>, who <VG>commended</VG> <NG>the <HEAD>Council</HEAD></NG> and <NG>the <HEAD>citizens</HEAD></NG> <PG>for</PG> <NG>their <HEAD>patience</HEAD></NG> <PG>during</PG> <NG>the current water <HEAD>crisis</HEAD></NG>. <NG>He</NG> <VG>said</VG> <NG>he</NG> <VG>traveled</VG> <PG>to</PG> <NG><HEAD>Mabton</HEAD></NG> <VG-INF>to see</VG-INF> how <NG>desperate</NG> <NG>the water <HEAD>situation</HEAD></NG> <VG>is</VG> and <VG-INF>to offer</VG-INF> <NG>the <HEAD>support</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>County Commission</HEAD></NG> when <NG>the <HEAD>city</HEAD></NG>'s <NG>grant <HEAD>request</HEAD></NG> <VG>comes</VG> <PG>before</PG> <NG>it</NG>.
</P>





 










<P ID="33"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="34">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




