???	EQ00000015	DAT		1969		
???	EQ00000011	DAT		2/18/2004		
???	EQ00000013	DAT		Jan. 12, 2004		
???	EQ00000014	DAT		June 25, 2004		
???	EQ00000012	DAT		two years ago		
???	EQ00000009	LOC		Arlington		
???	EQ00000007	LOC		Grandview		
???	EQ00000008	LOC		Idaho		
???	EQ00000010	LOC		Toppenish		
???	EQ00000006	PER		John Mathis		
???	EQ00000005	PER		Melissa Browning		
???	EQ00000002	ORG		Grandview School Board		
???	EQ00000003	ORG		Grandview School District		
???	EQ00000001	ORG		Kettle Falls		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
