???	EQ00000050	TIM		1 p.m.		
???	EQ00000052	TIM		2 : 30 p.m.		
???	EQ00000049	TIM		3 p.m.		
???	EQ00000051	TIM		9 : 30 a.m.		
???	EQ00000035	DAT		10/29/2004		
???	EQ00000044	DAT		1928		
???	EQ00000048	DAT		1933		
???	EQ00000046	DAT		1936		
???	EQ00000043	DAT		1973		
???	EQ00000047	DAT		1990		
???	EQ00000045	DAT		2002		
???	EQ00000036	DAT		May 2002		
???	EQ00000038	DAT		Monday, Nov. 8		
???	EQ00000039	DAT		Saturday, Nov. 6		
???	EQ00000037	DAT		Sunday		
???	EQ00000040	DAT		Sunday, Nov. 7		
???	EQ00000041	DAT		a year later		
???	EQ00000042	DAT		next weekend		
???	EQ00000033	MON		$ 30		
???	EQ00000034	MON		$ 5		
???	EQ00000032	MON		$ 5 to $ 30		
???	EQ00000029	LOC		Ahuisculco		
???	EQ00000031	LOC		Alderwood		
???	EQ00000021	LOC		Chiapas		
???	EQ00000017	LOC		Granger		
???	EQ00000028	LOC		Jalisco		
???	EQ00000027	LOC		Los Angeles		
???	EQ00000023	LOC		Marion		
???	EQ00000026	LOC		Mexico		
???	EQ00000025	LOC		San Antonio		
???	EQ00000024	LOC		Texas		
???	EQ00000022	LOC		Tonal		
???	EQ00000020	LOC		United States		
???	EQ00000018	LOC		Valley		
???	EQ00000030	LOC		YAKIMA		
???	EQ00000019	LOC		Yakima Valley		
???	EQ00000012	PER		Costa de la Palma		
???	EQ00000009	PER		Felipe Peoa		
???	EQ00000013	PER		Jose Gutierrez Ramun		
???	EQ00000014	PER		Jose Gutierrez y Los Hermanos Ochoa		
???	EQ00000010	PER		Lorenzo Cruz		
???	EQ00000015	PER		Mariachi Los Camperos de Nati Cano		
???	EQ00000016	PER		Mingo Saldivar y Los Cuatro Espadas		
???	EQ00000011	PER		Saldivar		
???	EQ00000001	ORG		Grandview High School		
???	EQ00000002	ORG		Granger High School		
???	EQ00000005	ORG		Guadalupe Cultural Arts Center		
???	EQ00000007	ORG	CORP	Los Camperos		
???	EQ00000004	ORG		St. Joseph's Catholic Church		
???	EQ00000008	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000006	ORG		White House		
???	EQ00000003	ORG		Yakima Convention Center		
