


<P ID="1"><NG><HEAD>Casino</HEAD></NG>/<NG>restaurant <HEAD>opening</HEAD></NG> <VG-VBN>planned</VG-VBN>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Bob Story</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>10/20/2004</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>Rob and Sue Rice</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>, <PG>as well as</PG> <NG>a <HEAD>handful</HEAD></NG> <PG>of</PG> <NG><HEAD>investors</HEAD></NG>, <VG>are gambling</VG> <NG>that</NG> <VG-VBG>opening</VG-VBG> <NG>a <HEAD>casino</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Lower</HEAD></NG> <NG><HEAD>Alderwood</HEAD> <HEAD>Valley</HEAD></NG> <VG>will be</VG> <NG>a sure <HEAD>bet</HEAD></NG> <PG>with</PG> <NG>local <HEAD>residents</HEAD></NG>.
</P><P ID="5">   <NG>The <HEAD>site</HEAD></NG> <PG>of</PG> <NG>the new <HEAD>casino</HEAD></NG> <VG>will be</VG> <NG>the former <HEAD>Alderwood</HEAD> Elks <HEAD>lodge</HEAD></NG>, <NG>located <HEAD>right</HEAD> next <HEAD>door</HEAD></NG> <PG>to</PG> <NG><HEAD>Black Rock Creek Golf Course</HEAD></NG>. <NG>The <HEAD>lodge</HEAD></NG> <VG>was sold</VG> <NG>several <HEAD>years</HEAD></NG> <RG>back</RG> and <VG>reopened</VG> <PG>as</PG> <NG>the <HEAD>Fairway Restaurant</HEAD></NG>. <NG>The <HEAD>restaurant</HEAD></NG> <VG>was closed</VG> <NG><HEAD>earlier this year</HEAD></NG>. <NG>The monstrous <HEAD>building</HEAD></NG> <VG>is now</VG> <PG>in</PG> <NG>the <HEAD>hands</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Rice</HEAD></NG>'s, who <VG>are</VG> <NG>the general <HEAD>partners</HEAD></NG> and <NG>majority <HEAD>owners</HEAD></NG> <PG>of</PG> <NG><HEAD>RS Kids LLC</HEAD></NG>, <VG-VBN>made up</VG-VBN> <PG>of</PG> <NG>a small <HEAD>group</HEAD></NG> <PG>of</PG> <NG>investors <HEAD>intent</HEAD></NG> <PG>on</PG> <NG>offering adult <HEAD>entertainment</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Lower Valley</HEAD></NG>.
</P><P ID="6">   <NG>The Alderwood <HEAD>couple</HEAD></NG> <VG>is</VG> <JG>quick</JG> <VG-INF>to point out</VG-INF> that <NG>its new <HEAD>venture</HEAD></NG>, <VG-INF>to be called</VG-INF> <NG><HEAD>RC</HEAD></NG>'s, <VG>is</VG> <JG>much more</JG> <PG>than</PG> <RG>just</RG> <NG>a <HEAD>casino</HEAD></NG>. <NG>A restaurant <HEAD>offering</HEAD> formal <HEAD>dining</HEAD></NG>, <PG>as well as</PG> <NG>a <HEAD>sports</HEAD></NG> <VG>bar</VG> and <NG>banquet <HEAD>rooms</HEAD></NG>, <VG>will hopefully draw</VG> <NG>a wide <HEAD>array</HEAD></NG> <PG>of</PG> <NG><HEAD>people</HEAD></NG> <PG>into</PG> <NG>the new <HEAD>establishment</HEAD></NG>, <NG>they</NG> <VG>say</VG>.
</P><P ID="7">   <NG>The <HEAD>restaurant</HEAD></NG> and <NG><HEAD>sports</HEAD></NG> <VG>bar</VG> <VG>are tentatively scheduled</VG> <VG-INF>to be opened</VG-INF> <PG>on</PG> <NG><HEAD>Nov. 16</HEAD></NG>. <NG>The <HEAD>Rice</HEAD></NG>'s <VG>are planning</VG> <PG>for</PG> <NG>a Dec. 1 <HEAD>opening</HEAD></NG> <PG>of</PG> <NG>their <HEAD>casino</HEAD></NG>.
</P><P ID="8">   <NG>The <HEAD>site</HEAD></NG> <VG-VBG>being developed</VG-VBG> <PG>for</PG> <NG>the new <HEAD>business</HEAD></NG>, <PG>along</PG> <NG>Alderwood <HEAD>Valley Highway</HEAD></NG> <PG>between</PG> <NG><HEAD>Alderwood</HEAD></NG> and <NG><HEAD>Grandview</HEAD></NG>, <VG>lies</VG> <PG>in</PG> <NG>an unincorporated <HEAD>area</HEAD></NG> <PG>of</PG> <NG>the <HEAD>county</HEAD></NG>. <PG>As</PG> <NG>such</NG>, <NG>all gaming <HEAD>taxes</HEAD></NG> <VG-VBN>generated</VG-VBN> <PG>at</PG> <NG><HEAD>RC</HEAD></NG>'s <VG>will go</VG> <PG>into</PG> <NG><HEAD>Alderwood</HEAD> County <HEAD>coffers</HEAD></NG>. <NG>There</NG> <VG>is</VG> <NG>a <HEAD>potential</HEAD></NG> <PG>for</PG> <NG>the <HEAD>county</HEAD></NG> <VG-INF>to net</VG-INF> <NG>a <HEAD>quarter</HEAD></NG> <PG>of</PG> a million <NG><HEAD>dollars</HEAD></NG> <PG>annually from</PG> <NG>the gambling <HEAD>taxes</HEAD></NG>.
</P><P ID="9">   <NG>A more realistic <HEAD>figure</HEAD></NG>, <VG>says</VG> <NG><HEAD>Mr. Rice</HEAD></NG>, (<NG>perhaps conservative</NG> <VG-VBG>depending</VG-VBG> <PG>on</PG> who <NG>you</NG> <VG>talk</VG> <PG>to</PG>), <VG>is</VG> that <NG><HEAD>$180,000</HEAD></NG> <VG>will be generated</VG> <PG>in</PG> <NG><HEAD>gaming</HEAD></NG> <VG>taxes</VG> <NG>each <HEAD>year</HEAD></NG>. <NG>Rice <HEAD>bases</HEAD></NG> <NG>his <HEAD>estimate</HEAD></NG> <PG>on</PG> how <NG>similar</NG> <VG>sized</VG> <NG><HEAD>mini-casinos</HEAD></NG> <VG>have fared</VG> <PG>in</PG> <NG>other <HEAD>communities</HEAD></NG> <PG>in</PG> <NG>Washington <HEAD>state</HEAD></NG>.
</P><P ID="10">   <NG><HEAD>Alderwood</HEAD> <HEAD>County commissioners</HEAD></NG> <NG><HEAD>earlier this year</HEAD></NG>, <PG>at</PG> <NG>the <HEAD>request</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Rice</HEAD></NG>'s, <VG>lowered</VG> <NG>the gaming tax <HEAD>rate</HEAD></NG> <PG>from</PG> <NG><HEAD>20 percent</HEAD></NG> <PG>to</PG> <NG><CARDINAL>10</CARDINAL> percent-the same <HEAD>rate</HEAD></NG> <NG>the <HEAD>City of Yakima</HEAD></NG> <VG>assesses</VG> <NG>card <HEAD>room</HEAD></NG> and <NG>mini-casino <HEAD>owners</HEAD></NG> <VG-VBG>doing</VG-VBG> <NG><HEAD>business</HEAD></NG> <PG>in</PG> <NG>that <HEAD>municipality</HEAD></NG>. <NG><HEAD>RC</HEAD></NG>'s <VG>will be</VG> <NG>the first <HEAD>casino</HEAD></NG> <PG>from</PG> which <NG>the <HEAD>county</HEAD></NG> <VG>will draw</VG> <NG><HEAD>taxes</HEAD></NG>.
</P><P ID="11">   <RG>Ironically</RG>, <NG>the approximate <HEAD>$200,000</HEAD></NG> <VG-VBN>expected</VG-VBN> <VG-INF>to be netted</VG-INF> <PG>in</PG> <NG><HEAD>gaming</HEAD></NG> <VG>taxes</VG> <NG>each <HEAD>year</HEAD></NG> <PG>at</PG> <NG><HEAD>RC</HEAD></NG>'s <VG>could have gone</VG> <PG>into</PG> <NG>the <HEAD>City of Alderwood</HEAD></NG>'s <NG>bank <HEAD>account</HEAD></NG>. <PG>In</PG> <NG><HEAD>June 2002</HEAD></NG>, <NG>the <HEAD>Rice</HEAD></NG>'s <VG>sought</VG> <NG><HEAD>permission</HEAD></NG> <PG>from</PG> <NG>the <HEAD>city</HEAD></NG> <VG-INF>to expand</VG-INF> <NG>their bowling <HEAD>center</HEAD></NG>, <VG-INF>to include</VG-INF> <NG>a mini-casino</NG>. <NG>Their <HEAD>business</HEAD></NG>, <NG><HEAD>Valley Lanes</HEAD></NG>, <VG>is located</VG> <PG>in</PG> <NG>the <HEAD>heart</HEAD></NG> <PG>of</PG> <NG>the <HEAD>city</HEAD></NG>, <PG>directly across</PG> <PG>from</PG> <NG>the high <HEAD>school</HEAD></NG> <PG>on</PG> <NG><HEAD>Edison Avenue</HEAD></NG>.
</P><P ID="12">   But when <NG>the <HEAD>couple</HEAD></NG> <VG>began</VG> <VG-VBG>making</VG-VBG> <NG><HEAD>inquiries</HEAD></NG> <PG>at</PG> <NG>city <HEAD>hall</HEAD></NG> <PG>in</PG> <NG><HEAD>late May 2002</HEAD></NG>, <NG>the <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> <VG>quickly enacted</VG> <NG>an emergency <HEAD>moratorium</HEAD></NG> <PG>on</PG> <VG-VBG>accepting</VG-VBG> <NG>license <HEAD>applications</HEAD></NG> <PG>for</PG> <NG>house-banked card <HEAD>rooms</HEAD></NG>. <RG>Later</RG> <NG>that <HEAD>year</HEAD></NG>, <PG>in</PG> <NG><HEAD>November</HEAD></NG>, <PG>despite</PG> <NG>the Alderwood <HEAD>Planning Commisson</HEAD></NG>'s <NG><HEAD>recommendation</HEAD></NG> <VG-INF>to allow</VG-INF> <NG><HEAD>mini-casinos</HEAD></NG> <PG>in</PG> <NG>the <HEAD>city</HEAD></NG>, <NG>the Council <HEAD>vote</HEAD></NG> <VG-INF>unanimously to prohibit</VG-INF> <NG>any such gambling <HEAD>activities</HEAD></NG> <PG>within</PG> <NG>the city <HEAD>limits</HEAD></NG>.
</P><P ID="13">   "<NG>Our first <HEAD>choice</HEAD></NG> <VG>was</VG> <VG-INF>to do</VG-INF> <NG><HEAD>business</HEAD></NG> <PG>in</PG> <NG>our own <HEAD>town</HEAD></NG>," <VG>said</VG> <NG><HEAD>Rice</HEAD></NG>, <NG>a <HEAD>native</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> who <VG>has operated</VG> <NG>several <HEAD>businesses</HEAD></NG> <PG>in</PG> <NG>the <HEAD>city</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG>the bowling <HEAD>center</HEAD></NG> <NG>he</NG> <VG>now operates</VG> and <NG>several <HEAD>mini-marts</HEAD></NG>.
</P><P ID="14">   "<VG-VBG>Being forced</VG-VBG> out <PG>of</PG> <NG>the <HEAD>city</HEAD></NG> <VG-INF>to do</VG-INF> <NG><HEAD>business</HEAD></NG>, <NG>we</NG><VG>'ve</VG> <VG>had</VG> <VG-INF>to spend</VG-INF> <NG>more <HEAD>money</HEAD></NG> <PG>than</PG> <NG>we</NG> <VG>wanted</VG> <PG>to</PG>," <NG>he</NG> <VG>continued</VG>. "<NG>The <HEAD>plan</HEAD></NG> <VG>had been</VG> <VG-INF>to offer</VG-INF> <NG>an all-in-one <HEAD>package</HEAD></NG> <PG>at</PG> <NG>the <HEAD>bowl</HEAD></NG>, <PG>although</PG> <NG>the <HEAD>casino</HEAD></NG> <VG>would have been</VG> <JG>separate</JG> <PG>from</PG> <NG>the bowling <HEAD>end</HEAD></NG> <PG>of</PG> <NG>it</NG>."
</P><P ID="15">   What <VG>has</VG> <NG><HEAD>Alderwood</HEAD></NG> <VG>lost</VG>?
</P><P ID="16">   "<RG>Obviously</RG>, <NG>the <HEAD>$180,000</HEAD></NG> <PG>in</PG> <VG>taxes</VG> <NG>each <HEAD>year</HEAD></NG>," <VG>said</VG> <NG><HEAD>Rice</HEAD></NG>. "Who <VG>couldn't use</VG> <NG>that <HEAD>kind</HEAD></NG> <PG>of</PG> <NG><HEAD>money</HEAD></NG>?
</P><P ID="17">   "<NG>Our original <HEAD>plan</HEAD></NG> <VG>was</VG> <VG-INF>to have</VG-INF> <NG>an all-inclusive entertainment <HEAD>center</HEAD></NG> <PG>at</PG> <NG>the <HEAD>bowl</HEAD></NG>. <NG>It</NG> <VG>was</VG> <NG><HEAD>something</HEAD></NG> <NG>we</NG> <VG>wanted</VG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>, <NG><HEAD>something</HEAD></NG> that <VG>could appeal</VG> <PG>to</PG> <NG><HEAD>families</HEAD></NG>.
</P><P ID="18">   "<NG>The <HEAD>fear</HEAD></NG> <VG>might have been</VG> that <NG>a card <HEAD>room</HEAD></NG> <VG>would bring</VG> <PG>in</PG> <NG><HEAD>trouble</HEAD></NG>," <NG>he</NG> <VG>continued</VG>. "But <NG><HEAD>card</HEAD></NG> <VG-VBG>playing</VG-VBG> <VG>doesn't bring</VG> <PG>in</PG> <NG>the <HEAD>trouble</HEAD></NG>. <NG>It</NG><VG>'s</VG> <NG>the <HEAD>alcohol</HEAD></NG> that <VG>can cause</VG> <NG><HEAD>problems</HEAD></NG>.
</P><P ID="19">   "But <NG>we</NG> <VG>were already serving</VG> <NG><HEAD>alcohol</HEAD></NG> <PG>at</PG> <NG>the <HEAD>bowl</HEAD></NG>. <NG>We</NG> <VG>didn't have</VG> <NG><HEAD>trouble</HEAD></NG> <PG>with</PG> <NG>that</NG>, and <NG>we</NG> <VG>still don't</VG>.
</P><P ID="20">   "<NG>There</NG><VG>'s not</VG> <NG>a <HEAD>lot</HEAD></NG> <PG>of</PG> <NG>entertainment <HEAD>options</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>. <NG>We</NG> <VG>wanted</VG> <VG-INF>to add</VG-INF> <NG><HEAD>something</HEAD></NG> <PG>to</PG> <NG>the <HEAD>community</HEAD></NG>," <VG>said</VG> <NG><HEAD>Rice</HEAD></NG>, <NG>a professional <HEAD>bowler</HEAD></NG> who <VG>still takes</VG> <NG><HEAD>time</HEAD></NG> <VG-INF>to compete</VG-INF> <PG>at</PG> <NG>several PBA <HEAD>events</HEAD></NG> <NG>each <HEAD>year</HEAD></NG> <PG>despite</PG> <NG>his hectic business <HEAD>schedule</HEAD></NG>.
</P><P ID="21">   <NG>The <HEAD>Rice</HEAD></NG>'s <VG>have not had</VG> <VG-INF>to deal</VG-INF> <PG>with</PG> <NG>the <HEAD>City of Alderwood</HEAD></NG> <PG>on</PG> <NG>their current <HEAD>endeavor</HEAD></NG>. <NG>Their new <HEAD>casino</HEAD></NG> <VG>doesn't fall</VG> <PG>under</PG> <NG>the <HEAD>jurisdiction</HEAD></NG> <PG>of</PG> <NG>the local <HEAD>municipality</HEAD></NG>. <NG>The <HEAD>processing</HEAD></NG> <PG>of</PG> <NG>the <HEAD>paperwork</HEAD></NG> and <VG>permits</VG> <VG>has been</VG> <PG>through</PG> <NG>the <HEAD>Washington State Gambling Commission</HEAD></NG> and <PG>with</PG> <NG>the <HEAD>county</HEAD></NG>. <NG>Final <HEAD>approval</HEAD></NG> <PG>from</PG> <NG>the <HEAD>state</HEAD></NG> <VG>is expected</VG> <PG>within</PG> <NG><HEAD>weeks</HEAD></NG>, <PG>if</PG> <NG>not <HEAD>days</HEAD></NG>.
</P><P ID="22">   <PG>Although</PG> <NG>the <HEAD>City of Alderwood</HEAD></NG> <VG>won't directly benefit</VG> <PG>from</PG> <NG><HEAD>taxes</HEAD></NG> <VG-VBN>generated</VG-VBN> <PG>at</PG> <NG><HEAD>RC</HEAD></NG>'s, <NG>there</NG> <VG>will be</VG> <NG>an economical <HEAD>benefit</HEAD></NG> <PG>via</PG> <NG>the <HEAD>creation</HEAD></NG> <PG>of</PG> <PG>between</PG> <CARDINAL>50</CARDINAL> and <NG><CARDINAL>70</CARDINAL> new <HEAD>jobs</HEAD></NG> <PG>at</PG> <NG>the <HEAD>casino</HEAD></NG> and <NG><HEAD>restaurant</HEAD></NG>. <NG>The <HEAD>Rice</HEAD></NG>'s <VG>are currently advertising</VG> <NG>the job <HEAD>openings</HEAD></NG>, which <VG>include</VG> <NG><HEAD>everything</HEAD></NG> <PG>from</PG> <NG><HEAD>managers</HEAD></NG> and <NG>floor <HEAD>supervisors</HEAD></NG>, <NG><HEAD>waitresses</HEAD></NG>, <NG><HEAD>dealers</HEAD></NG>, <NG><HEAD>security</HEAD></NG> and <NG>surveillance <HEAD>personnel</HEAD></NG> <PG>to</PG> <NG><HEAD>cooks</HEAD></NG>, <NG><HEAD>cashiers</HEAD></NG> and <NG>dish <HEAD>washers</HEAD></NG>. <NG><HEAD>Rice</HEAD></NG> <VG>said</VG> <NG>the <HEAD>salaries</HEAD></NG> <VG>should range</VG> <PG>from</PG> <NG>an <HEAD>average</HEAD></NG> <PG>of</PG> <NG><HEAD>$3,000</HEAD></NG> <NG>a <HEAD>month</HEAD></NG> <PG>for</PG> <NG><HEAD>management</HEAD></NG> <PG>to</PG> <NG><HEAD>$9 to $13</HEAD></NG> <NG>an <HEAD>hour</HEAD></NG> <PG>for</PG> <NG>the other staff <HEAD>members</HEAD></NG>.
</P><P ID="23">   <NG>The casino <HEAD>end</HEAD></NG> <PG>of</PG> <NG>the <HEAD>business</HEAD></NG> <PG>at</PG> <NG><HEAD>RC</HEAD></NG>'s <VG>will offer</VG> <NG>gaming <HEAD>enthusiasts</HEAD> several <HEAD>options</HEAD></NG> <PG>of</PG> <NG><HEAD>play</HEAD></NG>. <PG>Already in</PG> <NG><HEAD>place</HEAD></NG> <VG>are</VG> <NG><CARDINAL>two</CARDINAL> poker <HEAD>tables</HEAD></NG>, which <VG>will afford</VG> <NG>card <HEAD>players</HEAD></NG> <NG>both open <HEAD>play</HEAD></NG> and <NG>tournament style <HEAD>action</HEAD></NG>. <NG><CARDINAL>Seven</CARDINAL> other gaming <HEAD>tables</HEAD></NG> <VG>will also be operated</VG> <PG>on</PG> <NG>a daily <HEAD>basis</HEAD></NG>, <VG-VBG>featuring</VG-VBG> <NG>such <HEAD>games</HEAD></NG> <PG>as</PG> <NG><HEAD>Blackjack</HEAD></NG>, <NG><HEAD>Pai Gow</HEAD></NG>, <NG>Spanish</NG> <CARDINAL>21</CARDINAL>, 3-Card <NG><HEAD>Poker</HEAD></NG> and <NG><HEAD>Texas Shootout</HEAD></NG>.
</P><P ID="24">   <NG><HEAD>Rice</HEAD></NG> <VG>said</VG> <NG>the casino <HEAD>tables</HEAD></NG> <VG>will be opened</VG> <PG>to</PG> <NG><HEAD>customers</HEAD></NG> <PG>in</PG> <NG>the <HEAD>late afternoon</HEAD></NG>, <PG>with</PG> <NG>a closing <HEAD>time</HEAD></NG> <PG>at</PG> <NG><HEAD>2 a.m.</HEAD></NG>
</P><P ID="25">   <PG>With</PG> <NG>the <HEAD>way</HEAD></NG> <NG>the <HEAD>Rice</HEAD></NG>'s <VG>have configured</VG> <NG>the upstairs <HEAD>hall</HEAD></NG> <PG>of</PG> <NG>their new <HEAD>building</HEAD></NG>, <NG>the dining <HEAD>areas</HEAD></NG> <VG>will be closed off</VG> <PG>from</PG> <NG>the <HEAD>casino</HEAD></NG>.
</P><P ID="26">   "<NG>We</NG> <VG>want</VG> <NG>it so <HEAD>families</HEAD></NG> who <VG>are</VG><JG>n't interested</JG> <PG>in</PG> <NG>the <HEAD>casino</HEAD></NG> <VG>can still come</VG> <PG>out</PG> and <VG>have</VG> <NG><HEAD>dinner</HEAD></NG> <PG>in</PG> <RG>just</RG> <NG>a <HEAD>restaurant</HEAD></NG> <VG-VBG>setting</VG-VBG>," <NG><HEAD>Rice</HEAD></NG> <VG>said</VG>.
</P><P ID="27">   <NG>The formal dining <HEAD>establishment</HEAD></NG> <VG>will offer</VG> <NG>a full dinner <HEAD>menu</HEAD></NG>, "<NG>...but</NG> <NG>there</NG> <VG>will be</VG> <NG>a <HEAD>flare</HEAD></NG> <PG>for</PG> <NG>Italian <HEAD>food</HEAD> and <HEAD>steaks</HEAD></NG>," <VG>said</VG> <NG><HEAD>Rice</HEAD></NG>. <NG><HEAD>Chef Rick Grindrod</HEAD></NG>, who <VG>specializes</VG> <PG>in</PG> <NG>Italian <HEAD>food</HEAD> and <HEAD>desserts</HEAD></NG> and <VG>has</VG> <NG>such <HEAD>stops</HEAD></NG> <PG>as</PG> <NG><HEAD>Snipes Mountain Restaurant</HEAD></NG> and <NG>the <HEAD>Barn Restaurant</HEAD></NG> <PG>on</PG> <NG>his <HEAD>resume</HEAD></NG>, <VG>has already been secured</VG> <VG-INF>to oversee</VG-INF> <NG>the <HEAD>operation</HEAD></NG> <PG>of</PG> <NG>the <HEAD>kitchen</HEAD></NG>.
</P><P ID="28">   <NG><HEAD>RC</HEAD></NG>'s <VG>will also offer</VG> <NG>its <HEAD>patrons</HEAD></NG> <NG><CARDINAL>two</CARDINAL> sports <HEAD>bars</HEAD></NG>, <NG>one</NG> <PG>of</PG> which <VG>will be</VG> <NG>a no-smoking <HEAD>section</HEAD></NG>. <NG><HEAD>Rice</HEAD></NG> <VG>said</VG> <NG>numerous television <HEAD>screens</HEAD></NG>, <VG-VBG>featuring</VG-VBG> <NG>a varied sports <HEAD>package</HEAD></NG>, <VG>will be operating</VG> <PG>around</PG> <NG>the <HEAD>clock</HEAD></NG> <PG>for</PG> <NG>the <HEAD>enjoyment</HEAD></NG> <PG>of</PG> <NG>all sports <HEAD>enthusiasts</HEAD></NG>.
</P><P ID="29">   <VG-VBG>Also being made</VG-VBG> <JG>available</JG> <PG>to</PG> <NG>Lower Valley <HEAD>residents</HEAD></NG> <VG>are</VG> <NG><CARDINAL>two</CARDINAL> banquet <HEAD>rooms</HEAD></NG>. <NG>Additional banquet <HEAD>seating</HEAD></NG> <VG>may be added</VG> <PG>in</PG> <NG>the ground <HEAD>level</HEAD></NG> <PG>of</PG> <NG>the <HEAD>building</HEAD></NG> <PG>at</PG> <NG>a later <HEAD>time</HEAD></NG> <PG>if</PG> <NG>the <HEAD>need</HEAD></NG> <VG>arises</VG>.
</P><P ID="30">   <PG>At</PG> <NG>the <HEAD>outset</HEAD></NG>, <NG>the <HEAD>Rice</HEAD></NG>'s <NG><HEAD>plan</HEAD></NG> <VG-INF>to expand</VG-INF> <NG>the current parking <HEAD>area</HEAD></NG> <VG-INF>to mirror</VG-INF> that <PG>of</PG> <NG>their <HEAD>neighbor-Black Rock Creek Golf Course</HEAD></NG>. <NG><HEAD>Down</HEAD></NG> <NG>the <HEAD>road</HEAD></NG>, <VG>said</VG> <NG><HEAD>Rice</HEAD></NG>, <NG><HEAD>lighting</HEAD></NG> and <NG>landscaping <HEAD>improvements</HEAD></NG> <VG>are planned</VG>.
</P><P ID="31">   <NG><HEAD>Black Rock Creek PGA head pro Jeff Bender</HEAD></NG> <VG>welcomes</VG> <NG><HEAD>Rice</HEAD></NG> and <NG>the <HEAD>casino</HEAD> next <HEAD>door</HEAD></NG> <PG>to</PG> <NG>the Alderwood golf <HEAD>course</HEAD></NG>. <NG><HEAD>Bender</HEAD></NG> <VG>said</VG> <VG-VBN>based</VG-VBN> <PG>on</PG> what <NG>he</NG> <VG>has seen</VG> <JG>first-hand</JG> <PG>at</PG> <NG>the bowling <HEAD>center</HEAD></NG> <VG-VBN>operated</VG-VBN> <PG>by</PG> <NG>the <HEAD>Rice</HEAD></NG>'s, <NG>he</NG><VG>'s expecting</VG> <NG>a well operated</NG>, <NG>well maintained <HEAD>business</HEAD></NG> that <VG>will complement</VG> <NG>the <HEAD>entertainment</HEAD></NG> <NG>the golf <HEAD>course</HEAD></NG> <VG>provides</VG>.
</P><P ID="32">   "<NG>My <HEAD>vision</HEAD></NG> <VG>is</VG> that <NG><HEAD>golfers</HEAD></NG> <VG>will come here</VG> <PG>for</PG> <NG><HEAD>tournaments</HEAD></NG>, <NG>we</NG><VG>'ll give</VG> <NG>them</NG> <NG>a <HEAD>couple</HEAD></NG> <PG>of</PG> <NG>drink <HEAD>coupons</HEAD></NG> and <VG>eat</VG> <NG><HEAD>lunch</HEAD></NG> <RG>here</RG>, and <PG>then after</PG> <NG>the awards <HEAD>ceremony</HEAD></NG> <NG>we</NG><VG>'ll give</VG> <NG>the <HEAD>golfers</HEAD> <HEAD>$25</HEAD></NG> <PG>in</PG> <NG>casino <HEAD>chips</HEAD></NG> and <VG>go</VG> <VG>have</VG> <NG><HEAD>dinner</HEAD> next <HEAD>door</HEAD></NG>," <NG><HEAD>Bender</HEAD></NG> <VG>said</VG>.
</P><P ID="33">   <NG>Such</NG> <NG>an arrangement <HEAD>suits</HEAD> <HEAD>Rice</HEAD></NG>, <PG>as</PG> <RG>well</RG>.
</P><P ID="34">   "<NG>We</NG><VG>'re going</VG> <VG-INF>to be</VG-INF> <JG>competitive</JG> <PG>in</PG> <NG><HEAD>terms</HEAD></NG> <PG>of</PG> <NG><HEAD>specials</HEAD></NG> <PG>for</PG> <NG>our <HEAD>customers</HEAD></NG>," <NG>he</NG> <VG>said</VG>.
</P><P ID="35">   "<NG>The bottom <HEAD>line</HEAD></NG> <VG>is</VG> <NG>we</NG> <VG>want</VG> <NG>a relaxed</NG> and <NG>enjoyable <HEAD>atmosphere</HEAD></NG> <RG>here</RG>. <NG>We</NG> <VG>want</VG> <NG><HEAD>people</HEAD></NG> <VG-INF>to come</VG-INF> out <PG>for</PG> <NG><HEAD>dinner</HEAD></NG>, <PG>whether</PG> <NG>they</NG><VG>'re</VG> <NG><HEAD>gamblers</HEAD></NG> or <RG>not</RG>.
</P><P ID="36">   "<NG>It</NG><VG>'s</VG> <NG>a big <HEAD>investment</HEAD></NG>. But <NG>it</NG> all <VG>came down</VG> <PG>to</PG> <NG><HEAD>numbers</HEAD></NG>, <VG-VBN>based</VG-VBN> <PG>on</PG> <NG>the <HEAD>area</HEAD></NG>'s <NG><HEAD>population</HEAD></NG>. <NG>We</NG> <VG>felt</VG> <NG>there</NG> <VG>is</VG> <NG>enough <HEAD>people</HEAD></NG> <VG-INF>here to warrant</VG-INF> <VG-VBG>putting</VG-VBG> <PG>in</PG> <NG><HEAD>something</HEAD></NG> <PG>like</PG> <NG>this</NG>," <NG>he</NG> <VG>continued</VG>.
</P><P ID="37">   "But <NG>I</NG><VG>'ll be</VG> <JG>honest</JG>, <NG>it</NG> <VG>would have been</VG> <JG>difficult</JG> <VG-INF>to do</VG-INF> <NG>this</NG> <PG>without</PG> <NG>the <HEAD>relationship</HEAD></NG> <NG>we</NG> <VG>have</VG> <PG>with</PG> <NG>some other casino <HEAD>owners</HEAD></NG> <NG>we</NG> <VG>know</VG>. <NG>They</NG> <VG>have made</VG> <NG>it possible</NG>. <NG>They</NG><VG>'ve been</VG> <NG>a very valuable <HEAD>asset</HEAD></NG> <PG>to</PG> <NG>us</NG>.
</P><P ID="38">   "<NG>Our <HEAD>dream</HEAD></NG> <VG>was</VG> <VG-INF>to offer</VG-INF> <NG>the <HEAD>people</HEAD></NG> <RG>here</RG> <NG>a true entertainment <HEAD>center</HEAD></NG>," <NG>he</NG> <VG>added</VG>. "<RG>Unfortunately</RG>, <NG>the only <HEAD>thing</HEAD></NG> that <VG>will be missing</VG> <PG>out</PG> <VG>here is</VG> <NG>the bowling <HEAD>center</HEAD></NG>."
</P>





 










<P ID="39"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="40">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




