
<P ID="1"><NG><HEAD>Forum</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>6/4/2004</HEAD></NG>
</P>
<P ID="3">1-Column
<NG><HEAD>Politics</HEAD></NG>
<NG>I</NG> <VG>swore</VG> <PG>to</PG> <NG>myself</NG> <NG>I</NG> <VG>would never write</VG> <NG>another <HEAD>letter</HEAD></NG> <PG>to</PG> <NG>the <HEAD>editor</HEAD></NG>. But, <NG>I</NG> <VG>read</VG> "<NG><HEAD>Open Mike</HEAD></NG>" <PG>in</PG> <NG>the June 2 <HEAD>issue</HEAD></NG> and <VG>couldn't hold back</VG>. <NG>I</NG>, <NG>myself</NG>, <VG>am just</VG> <PG>like</PG> <NG><HEAD>Panni</HEAD></NG>. <NG>I</NG> <VG>vote</VG> <PG>for</PG> <NG>the <HEAD>man</HEAD></NG> <PG>regardless of</PG> <NG>the <HEAD>party</HEAD></NG> <NG>they</NG> <VG>are affiliated</VG> <PG>with</PG>, <VG-VBG>providing</VG-VBG> <NG>they</NG> <VG>are</VG> <NG><HEAD>Republicans</HEAD></NG>. <RG>Then</RG>, <PG>after</PG> <NG>I</NG> <VG>go</VG> <PG>to</PG> <NG>the <HEAD>polls</HEAD></NG> and <VG>cast</VG> <NG>my <HEAD>vote</HEAD></NG> <NG>I</NG> <VG>kick</VG> <NG>myself</NG> <NG>the <HEAD>rest</HEAD></NG> <PG>of</PG> <NG>the <HEAD>year</HEAD></NG> <PG>for</PG> <VG-VBG>voting</VG-VBG> <NG>that <HEAD>way</HEAD></NG>.
But <NG>the <HEAD>reason</HEAD></NG> <NG>I</NG> <VG>do</VG> <NG>this</NG> <VG>is</VG> <PG>because</PG> <NG>a <HEAD>friend</HEAD></NG> <PG>of</PG> <NG><HEAD>mine</HEAD></NG> <VG>is</VG> <NG>a <HEAD>die</HEAD> hard <HEAD>Democrat</HEAD></NG>. <NG>He</NG> <VG>will vote</VG> <NG><HEAD>Democrat</HEAD></NG> <PG>if</PG> <NG>they</NG> <VG>run</VG> <NG>a yellow <HEAD>dog</HEAD></NG>. <NG>I</NG> <VG>keep</VG> <VG-VBG>trying</VG-VBG> <VG-INF>to tell</VG-INF> <NG>him</NG> that <NG>their <HEAD>Democrat</HEAD> yellow <HEAD>dog</HEAD></NG> <NG>this <HEAD>time</HEAD></NG> <VG>has</VG> <NG><HEAD>rabies</HEAD></NG>. But <NG>he</NG> <VG>won't listen</VG>. <NG>All <HEAD>George Bush</HEAD></NG> <VG>needs</VG> <VG-VBN>done</VG-VBN> <VG>is</VG> <VG-INF>to be wormed</VG-INF>. <RG>Now</RG>, which <NG><HEAD>way</HEAD></NG> <VG>would</VG> <NG>you</NG> <VG>vote</VG>?
<NG><HEAD>Mr. Panni</HEAD></NG> <VG-VBG>saying</VG-VBG> <NG><HEAD>Wild Bill Clinton</HEAD></NG> <VG>was</VG> <NG>a good <HEAD>president</HEAD></NG> <VG>is going</VG> <NG><HEAD>way</HEAD></NG> <RG>too far</RG>. <NG>He</NG> <VG>had</VG> <NG>the <HEAD>ability</HEAD></NG> <PG>of</PG> <VG-VBG>being</VG-VBG> <NG>a great <HEAD>president</HEAD></NG>, <PG>except</PG> <PG>for</PG> <NG>his <HEAD>ignorance</HEAD></NG>.
<PG>As far as</PG> <NG>the Florida <HEAD>recount</HEAD></NG>, <NG>it</NG> <VG>saddened</VG> <NG>me</NG> that <NG>there</NG> <VG>were</VG> <NG>so many weak <HEAD>Democrats</HEAD></NG> that <VG>couldn't push</VG> <NG>the <HEAD>chads</HEAD></NG> <PG>out</PG>. <NG>Next <HEAD>time</HEAD></NG> <NG>they</NG> <VG>should take</VG> <NG>a <HEAD>Republican</HEAD></NG> <PG>to</PG> <NG>the <HEAD>polls</HEAD></NG> <PG>with</PG> <NG>them</NG>. <VG>let</VG> <NG>them</NG> <VG>push out</VG> <PG>the</PG> <NG><HEAD>chads</HEAD></NG>.
And <PG>as far as</PG> <VG-VBG>saying</VG-VBG> <NG><HEAD>Bill Clinton</HEAD></NG> <VG>only made</VG> <NG>a few <HEAD>mistakes</HEAD></NG>, <NG><HEAD>wow</HEAD></NG>, that <VG>makes</VG> <NG>me</NG> <VG>think</VG> <NG><HEAD>Mike</HEAD></NG> <VG>did not get</VG> <NG>very good <HEAD>grades</HEAD></NG> <PG>in</PG> <NG><HEAD>mathematics</HEAD></NG>. <NG><HEAD>Giving</HEAD> away <HEAD>secrets</HEAD></NG> <PG>to</PG> <NG><HEAD>China</HEAD></NG> <PG>for</PG> <NG>campaign <HEAD>financing</HEAD></NG> <VG>is</VG> <NG>a huge <HEAD>mistake</HEAD></NG>. No, <PG>not for</PG> <NG><HEAD>Clinton</HEAD></NG>, but <PG>for</PG> <NG>our <HEAD>freedom</HEAD></NG>. <NG><HEAD>Mike</HEAD></NG>, <NG>we</NG> <VG>do know</VG> what <NG><HEAD>Bill</HEAD></NG> <VG>was going</VG> <VG-INF>to do</VG-INF> <JG>next</JG>. <NG>He</NG> <VG>was going</VG> <VG-INF>to do</VG-INF> whatever <VG>was</VG> <JG>good</JG> <PG>for</PG> <NG>him</NG>. <RG>Not</RG> what <VG>was</VG> <JG>good</JG> <PG>for</PG> <NG>the American <HEAD>people</HEAD></NG>.
<NG>Then <HEAD>Mike</HEAD></NG> <VG>stated</VG> <NG>he</NG> <VG>would like</VG> <VG-INF>to see</VG-INF> <NG><HEAD>Hillary Clinton</HEAD></NG> <PG>as</PG> <NG><HEAD>president</HEAD></NG>. <PG>If</PG> <NG>that</NG> <VG>happens</VG>, <NG>it</NG> <VG>will be</VG> <NG>the first <HEAD>time</HEAD></NG> <NG>you</NG> <VG>have</VG> <JG>such</JG> <NG>a close <HEAD>family</HEAD></NG> who <VG>would</VG> both <VG>be</VG> <NG><HEAD>president</HEAD></NG>. <NG>It</NG> <VG>may be</VG> <JG>as interesting</JG> <PG>as</PG> <NG><HEAD>Mike</HEAD></NG> <VG>says</VG>.
But <VG>let</VG>'s <VG>get</VG> <PG>to</PG> <NG><HEAD>Mike</HEAD></NG>'s <NG>favorite</NG>, <NG><HEAD>Doc Hastings</HEAD></NG>. <NG>I</NG> <VG>approached</VG> <NG>him</NG> <PG>once about</PG> <NG><HEAD>voting</HEAD></NG> <PG>for</PG> <NG><HEAD>something</HEAD></NG>. <RG>Exactly</RG> what, <NG>I</NG> <VG>can't remember</VG>. <NG>I</NG> <VG>have</VG> <NG>the Clinton memory <HEAD>virus</HEAD></NG>. But <NG><HEAD>Hastings</HEAD></NG>' <NG><HEAD>response</HEAD></NG> <VG>was</VG>, <NG>I</NG> <VG>can't do</VG> that <PG>because</PG> <NG>the Republican <HEAD>party</HEAD></NG> <VG>doesn't want</VG> <NG>it</NG>. <NG>That</NG> <PG>at</PG> <NG>the <HEAD>time</HEAD></NG> <VG>proved</VG> <NG>he</NG> <VG>is working</VG> <PG>for</PG> <NG>the Republican <HEAD>party</HEAD></NG>, <RG>not</RG> <NG>the <HEAD>constituents</HEAD></NG>.
/<NG>s</NG>/ <NG><HEAD>Don Padelford</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>
</P> 
<P ID="4"><NG>Medical <HEAD>care</HEAD></NG>
<NG>I</NG> <VG>want</VG> <VG-INF>to make</VG-INF> <VG-VBN>known</VG-VBN> <PG>to</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> <NG>my heartfelt <HEAD>thanks</HEAD></NG> <PG>to</PG> <NG>the ambulance <HEAD>crew</HEAD></NG> <PG>of</PG> <NG><HEAD>Dennis Blumer</HEAD></NG> and <NG><HEAD>Ron Price</HEAD></NG>.
<NG>I</NG> <VG>was stricken</VG> <PG>with</PG> <NG>a heart <HEAD>attack</HEAD></NG> <PG>on</PG> <NG>the <HEAD>evening</HEAD></NG> <PG>of</PG> <NG><HEAD>May 14</HEAD></NG> and <VG-VBN>needed</VG-VBN> <VG-INF>to be transported</VG-INF> <PG>to</PG> <NG>the <HEAD>Yakima Heart Center</HEAD></NG> <PG>for</PG> <NG>a life-saving <HEAD>procedure</HEAD></NG>.
<NG>I</NG> <VG>am recovering</VG> and <NG>very thankful</NG> <PG>for</PG> <NG>the ambulance <HEAD>service</HEAD></NG> that <VG>was</VG> <JG>available</JG> <VG-INF>to assist</VG-INF> <PG>in</PG> <NG>my <HEAD>situation</HEAD></NG>. <NG>I</NG> <VG>strongly urge</VG> <NG>the <HEAD>council</HEAD></NG> <VG-INF>to NOT consider</VG-INF> <VG-VBG>taking</VG-VBG> <NG>this life-saving <HEAD>service</HEAD></NG> <PG>away from</PG> <NG>our fire <HEAD>department</HEAD></NG>. <NG>This</NG> <VG>is</VG> <NG>a valuable <HEAD>part</HEAD></NG> <PG>of</PG> <NG>our <HEAD>community</HEAD></NG> and <VG>is very much needed</VG> <VG-INF>to provide</VG-INF> <NG>this <HEAD>form</HEAD></NG> <PG>of</PG> <NG>health <HEAD>care</HEAD></NG> <PG>to</PG> <NG>our <HEAD>citizens</HEAD></NG>.
<NG>I</NG> <VG>wish</VG> <VG-INF>to thank</VG-INF> <NG><HEAD>Dr. Johnson</HEAD></NG>, <NG><HEAD>Donna Evans</HEAD></NG> and <NG>the ER <HEAD>staff</HEAD></NG> <PG>at</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>Community Hospital</HEAD></NG> <PG>for</PG> <NG>their expedient and professional <HEAD>help</HEAD></NG>. <NG>I</NG> <VG>was</VG> <PG>in</PG> <NG>the <HEAD>midst</HEAD></NG> <PG>of</PG> <NG>a heart <HEAD>attack</HEAD></NG> and <NG>I</NG> <VG>was properly diagnosed</VG> and <VG-VBN>stabilized</VG-VBN> <PG>for</PG> <NG><HEAD>transport</HEAD></NG> <PG>to</PG> <NG>the <HEAD>Heart Center</HEAD></NG> <PG>in</PG> <NG><HEAD>Yakima</HEAD></NG>, where <NG>I</NG> <VG>underwent</VG> <NG>a three-stint <HEAD>procedure</HEAD></NG> <VG-INF>to restore</VG-INF> <NG>my <HEAD>heart</HEAD></NG> <PG>to</PG> <NG>good working <HEAD>order</HEAD></NG>. <NG>The <HEAD>actions</HEAD></NG> <PG>of</PG> <NG>the ER <HEAD>staff</HEAD></NG> and <NG>ambulance <HEAD>crew</HEAD></NG> <VG>saved</VG> <NG>my <HEAD>life</HEAD></NG>.
/<NG>s</NG>/ <NG><HEAD>Bill Durbin</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>
</P> 
<P ID="5"><NG><HEAD>Mayfest</HEAD>
Many <HEAD>thanks</HEAD></NG> <PG>to</PG> <NG>the wonderful <HEAD>volunteers</HEAD></NG> who <VG>helped</VG> <PG>with</PG> <NG><HEAD>Mayfest</HEAD></NG> <NG><HEAD>2004</HEAD></NG>.
<NG><HEAD>Thanks</HEAD></NG> <PG>to</PG> <NG>our <HEAD>sponsors</HEAD></NG>: <NG><HEAD>McDonald</HEAD></NG>'s, <NG><HEAD>Burger King</HEAD></NG>, <NG><HEAD>Bob</HEAD></NG>'s <NG><HEAD>Drive-In</HEAD></NG>, <NG><HEAD>George and Margaret DeRuyter</HEAD></NG>, <NG><HEAD>Garza</HEAD></NG>'s <NG><HEAD>Security</HEAD></NG>, <NG><HEAD>Campos Music</HEAD></NG>, <NG><HEAD>Palateria Nortena</HEAD></NG>, <NG>Radio station <HEAD>La Maquina</HEAD></NG> and <NG>the <HEAD>Pepsi Corp.</HEAD></NG>
<NG>A special</NG> <VG>thank</VG> <NG>you</NG> <PG>to</PG> <NG>the <HEAD>booth</HEAD> <HEAD>chairmen</HEAD></NG>: <NG><HEAD>Mario and Angela Flores</HEAD></NG>, <NG><HEAD>Mays</HEAD></NG> and <NG><HEAD>Mike Heitstuman</HEAD></NG>, <NG><HEAD>Scorro</HEAD></NG> and <NG><HEAD>Jorge Bazaldua</HEAD></NG>, <NG><HEAD>Ignacio and Nina Ramos</HEAD></NG>, <NG><HEAD>Zenaida</HEAD></NG> and <NG><HEAD>Angel Herrera</HEAD></NG>, <NG><HEAD>Lucy and Fidel Partida Jr.</HEAD></NG>, <NG><HEAD>Nuestra Casa</HEAD></NG>, <NG><HEAD>Lino</HEAD></NG> and <NG><HEAD>Hilda Guerra</HEAD></NG>, <NG><HEAD>Mike and Sue Wedam</HEAD></NG>, <NG>the Hispanic youth <HEAD>group</HEAD></NG>, and <NG><HEAD>Trina Alvarez</HEAD></NG> and <NG><HEAD>Lucille Cullen</HEAD></NG>.
<NG><HEAD>Thanks</HEAD></NG> <PG>to</PG> <NG><HEAD>Jose Luis Zesati Jr.</HEAD></NG> <PG>for</PG> <VG-VBG>handling</VG-VBG> <NG>the <HEAD>children</HEAD></NG>'s <NG><HEAD>races</HEAD></NG>, <NG><HEAD>Jose Luis Zesati Sr.</HEAD></NG> <PG>for</PG> <NG><HEAD>help</HEAD></NG> <PG>with</PG> <NG>the <HEAD>entertainment</HEAD></NG>, <NG><HEAD>Rick Gastelum</HEAD></NG> <PG>for</PG> <VG-VBG>being</VG-VBG> <NG><HEAD>emcee</HEAD></NG> and <NG><HEAD>DJ</HEAD></NG>, <NG><HEAD>Tony Garibay</HEAD></NG> and <NG>his youth <HEAD>group</HEAD></NG> <PG>for</PG> all <NG>their <HEAD>help</HEAD></NG>, <NG><HEAD>Father Alejandro</HEAD></NG>, <NG>our wonderful <HEAD>clown</HEAD></NG>, and <NG><HEAD>Rose and Pete Garza</HEAD></NG> and <NG><HEAD>Mariana Zesati</HEAD></NG> <PG>for</PG> all <NG>their <HEAD>help</HEAD></NG> <PG>in</PG> <NG><HEAD>everything</HEAD></NG>.
<RG>Also</RG>, <NG><HEAD>thanks</HEAD></NG> <PG>to</PG> <NG><HEAD>Kerry Turley</HEAD></NG> <PG>for</PG> <NG><HEAD>help</HEAD></NG> <VG-VBG>ordering</VG-VBG> <NG><HEAD>stuff</HEAD></NG> and <VG-VBG>getting</VG-VBG> <NG>our <HEAD>booths</HEAD></NG> <PG>up</PG>, and <PG>to</PG> <NG>the musical <HEAD>groups</HEAD></NG> that <VG>participated</VG>: <NG>the Alderwood High School mariachi <HEAD>band</HEAD></NG> and <NG><HEAD>Mr. Jim Sleater</HEAD></NG>, <NG><HEAD>Father Alberto</HEAD></NG> and <NG><HEAD>Azucena Pimentel</HEAD></NG>, <NG><HEAD>Chad Alan Turley</HEAD></NG>, <NG><HEAD>Smmoth da Messenger</HEAD></NG>, <NG><HEAD>Terrel Greg</HEAD></NG> and <NG><HEAD>Commonwealth</HEAD></NG>, <NG><HEAD>Preacha Paul</HEAD></NG>, <NG><HEAD>Los Bagantes</HEAD></NG>, <NG><HEAD>Promesa</HEAD></NG>, <NG><HEAD>Mariachi Caporal</HEAD></NG>, <NG><HEAD>Sandra y Alegria Nortena</HEAD></NG>, <NG><HEAD>Panda Bear Cubs</HEAD></NG>, <NG>The <HEAD>Magic Man</HEAD></NG>, and all <NG>the <HEAD>singers</HEAD></NG> and <NG><HEAD>dancers</HEAD></NG> <PG>from</PG> <NG>the talent <HEAD>competition</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG>the <HEAD>judges</HEAD></NG>: <NG><HEAD>Gracie Gomez</HEAD></NG>, <NG><HEAD>Esteban Zambrano</HEAD></NG> and <NG><HEAD>Nick Hernandez</HEAD></NG>.
<NG>A big <HEAD>thanks</HEAD></NG> <PG>to</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Daily News</HEAD></NG> <PG>for</PG> <NG>its generous <HEAD>coverage</HEAD></NG> <PG>of</PG> <NG><HEAD>Mayfest</HEAD></NG>. <RG>Also</RG>, <NG>we</NG> <VG>appreciate</VG> all <NG>the <HEAD>donations</HEAD></NG> <PG>from</PG> <NG><HEAD>parishioners</HEAD></NG> who <VG>were</VG> <JG>so generous</JG> <PG>with</PG> <NG><HEAD>food</HEAD></NG> and <NG><HEAD>money</HEAD></NG>.
<NG>It</NG> <VG>was</VG> <NG>a wonderful <HEAD>event</HEAD></NG> <VG-VBN>enjoyed</VG-VBN> <PG>by</PG> all!
/<NG>s</NG>/ <NG><HEAD>Nelda Gastelum</HEAD></NG>, <NG>Mayfest <HEAD>coordinator</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>
</P> 


 




<P ID="6"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

