


<P ID="1"><NG><HEAD>Alderwood</HEAD> <HEAD>City Council Briefs</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>2/10/2002</HEAD></NG>
</P>



<P ID="3">1-Column
</P>

 


<P ID="4"><NG><HEAD>Council</HEAD></NG> <VG>cancels</VG> <NG><HEAD>Feb. 17</HEAD></NG> <NG><HEAD>meeting</HEAD></NG>
</P>

<P ID="5"><NG>This <HEAD>past Monday night</HEAD></NG>, <NG>the <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> <VG>canceled</VG> <NG>the <HEAD>Tuesday, Feb. 17</HEAD></NG>, <NG><HEAD>meeting</HEAD></NG> <PG>for</PG> <NG><HEAD>lack</HEAD></NG> <PG>of</PG> <NG>agenda <HEAD>items</HEAD></NG>. <NG>The <HEAD>Council</HEAD></NG> <VG>usually meets</VG> <PG>on</PG> <NG><HEAD>Monday night</HEAD></NG>, but <VG>was scheduled</VG> <VG-INF>to move</VG-INF> <NG>the <HEAD>meeting</HEAD></NG> <PG>to</PG> <NG><HEAD>Tuesday</HEAD></NG> <PG>because</PG> <PG>of</PG> <NG><HEAD>President</HEAD></NG>'s <NG><HEAD>Day</HEAD></NG> <PG>on</PG> <NG><HEAD>Feb. 16</HEAD></NG>.
</P>

<P ID="6"><NG>The <HEAD>Council</HEAD></NG> <VG>is next scheduled</VG> <VG-INF>to meet</VG-INF> <NG><HEAD>Monday, Feb. 23</HEAD></NG>, <PG>at</PG> <NG><HEAD>7 p.m.</HEAD></NG>
</P>

<P ID="7"><PG>Also at</PG> <NG><HEAD>Monday night</HEAD></NG>'s <NG><HEAD>meeting</HEAD></NG>, <NG><HEAD>Mayor Rex Luthor</HEAD></NG> and <NG><HEAD>Councilman John Torch</HEAD></NG> <VG>were</VG> <JG>absent</JG>. <NG>The <CARDINAL>two</CARDINAL> <HEAD>councilmen</HEAD></NG> <VG>had received</VG> <NG>an excused <HEAD>absence</HEAD></NG> <PG>at</PG> <NG><HEAD>last week</HEAD></NG>'s <NG><HEAD>meeting</HEAD></NG>.
</P>

 


 


<P ID="8"><NG><HEAD>Councilwoman</HEAD></NG> <VG>wants</VG> <VG-INF>to change</VG-INF> <NG>way city implements <HEAD>ordinances</HEAD></NG>
</P>

<P ID="9"><NG><HEAD>Alderwood</HEAD> <HEAD>City Councilwoman Jennie Angel</HEAD></NG> <VG>brought</VG> <PG>up</PG> <NG>the <HEAD>issue</HEAD></NG> <NG>this <HEAD>past Monday night</HEAD></NG> <PG>of</PG> <VG-VBG>changing</VG-VBG> <NG>the <HEAD>way</HEAD></NG> <NG>the city <HEAD>deals</HEAD></NG> <PG>with</PG> <NG><HEAD>businesses</HEAD></NG> when <VG-VBG>implementing</VG-VBG> <NG>new <HEAD>ordinances</HEAD></NG>.
</P>

<P ID="10"><NG><HEAD>Angel</HEAD></NG> <VG>had brought</VG> <PG>up</PG> <NG>the <HEAD>issue</HEAD></NG> <PG>of</PG> <NG>the <HEAD>city</HEAD></NG> <VG-VBG>contacting</VG-VBG> <NG><HEAD>businesses</HEAD></NG> <PG>directly before</PG> <VG-VBG>implementing</VG-VBG> <NG>any new <HEAD>ordinances</HEAD></NG> <PG>during</PG> <NG>a <HEAD>discussion</HEAD></NG> that <VG>resulted</VG> <PG>in</PG> <NG>the <HEAD>passage</HEAD></NG> <PG>of</PG> <NG>a new graffiti <HEAD>ordinance</HEAD></NG> <VG-VBG>banning</VG-VBG> <NG>the <HEAD>sale</HEAD></NG> <PG>of</PG> <NG>such <HEAD>material</HEAD></NG> <PG>to</PG> <NG><HEAD>anyone</HEAD></NG> <PG>under</PG> <CARDINAL>21</CARDINAL>. <NG><HEAD>Angel</HEAD></NG> <VG>felt</VG> <NG><HEAD>Council</HEAD></NG> or <NG>city <HEAD>staff</HEAD></NG> <VG>should check</VG> and <VG>see</VG> what <NG><HEAD>kind</HEAD></NG> <PG>of</PG> <NG><HEAD>effect</HEAD> new <HEAD>ordinances</HEAD></NG> <VG>would have</VG> <PG>on</PG> <NG><HEAD>businesses</HEAD></NG> and <VG>gain</VG> <NG>their <HEAD>input</HEAD></NG> <PG>before</PG> <VG-VBG>passing</VG-VBG> <NG>any such <HEAD>ordinances</HEAD></NG>. <NG><HEAD>Angel</HEAD></NG> <VG>said</VG> <NG>she</NG> <VG>also expressed</VG> <JG>similar</JG> <VG-VBG>concerning</VG-VBG> <VG-VBG>dealing</VG-VBG> <PG>with</PG> <NG>mobile <HEAD>vending</HEAD></NG> and <NG>landscaping <HEAD>ordinances</HEAD></NG>. <NG><HEAD>Angel</HEAD></NG> <VG>said</VG> <NG>she</NG> <VG>wants</VG> <VG-INF>to have</VG-INF> <NG><HEAD>letters</HEAD></NG> <VG-VBN>sent directly</VG-VBN> <PG>to</PG> <NG>business <HEAD>owners</HEAD></NG> <PG>instead of</PG> <VG-VBG>relying just solely</VG-VBG> <PG>on</PG> <NG>newspaper <HEAD>articles</HEAD></NG> <VG-INF>to get</VG-INF> <NG>the <HEAD>word</HEAD></NG> <PG>out</PG> <PG>to</PG> <NG>business <HEAD>owners</HEAD></NG> <VG-VBG>telling</VG-VBG> <NG>them</NG> <PG>of</PG> <NG>any new <HEAD>ordinances</HEAD></NG>.
</P>

<P ID="11">"<NG>It</NG> <VG>values</VG> <NG>the business <HEAD>owners</HEAD></NG>," <VG>said</VG> <NG><HEAD>Angel</HEAD></NG>. "<NG>I</NG> <VG>think</VG> <NG>we</NG> <VG>need</VG> <VG-INF>to talk</VG-INF> <PG>about</PG> <NG>the <HEAD>process</HEAD></NG>."
</P>





 










<P ID="12"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="13">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




