???	EQ00000027	TIM		evening		
???	EQ00000025	TIM		morning		
???	EQ00000026	TIM		morning		
???	EQ00000028	TIM		morning		
???	EQ00000017	DAT		11/2/2004		
???	EQ00000022	DAT		Friday		
???	EQ00000023	DAT		Friday		
???	EQ00000016	DAT		Halloween		
???	EQ00000019	DAT		Monday		
???	EQ00000021	DAT		Sunday		
???	EQ00000018	DAT		Tuesday		
???	EQ00000020	DAT		later Sunday		
???	EQ00000024	DAT		this past weekend		
???	EQ00000013	LOC		Forsell Road		
???	EQ00000015	LOC		Grandview		
???	EQ00000007	LOC		North Birch		
???	EQ00000012	LOC		Puterbaugh Road		
???	EQ00000011	LOC		Stover Road		
???	EQ00000014	LOC		West Fifth Street		
???	EQ00000010	LOC		West Second Street		
???	EQ00000008	LOC		Wine Country Road		
???	EQ00000009	LOC		Yakima		
???	EQ00000006	PER		Mark Ware		
???	EQ00000001	ORG		Division Avenue		
???	EQ00000003	ORG		Grandview Police		
???	EQ00000002	ORG		Washington State Patrol		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000004	ORG		Yakima County Sheriff		
