???	4	TIM0000001	EQ00000015	TIM		morning	412	7
???	3	DAT0000001	EQ00000011	DAT		2/18/2003	102	9
???	4	DAT0000003	EQ00000013	DAT		Wednesday	402	9
???	4	DAT0000004	EQ00000014	DAT		past two years	121	14
???	4	DAT0000002	EQ00000012	DAT		two years ago	638	13
???	4	LOC0000005	EQ00000010	LOC		Alderwood	437	9
???	4	LOC0000004	EQ00000010	LOC		Alderwood	983	9
???	4	LOC0000003	EQ00000010	LOC		Alderwood	326	9
???	4	LOC0000002	EQ00000010	LOC		Alderwood	256	9
???	4	LOC0000001	EQ00000010	LOC		Alderwood	136	9
???	4	PER0000016	EQ00000009	PER		Aaron Bones	999	11
???	4	PER0000002	EQ00000007	PER		Ellie Olmsen	3051	12
???	2	PER0000001	EQ00000007	PER		Ellie Olmsen	65	12
???	4	PER0000015	EQ00000008	PER		Jetter	2698	6
???	4	PER0000014	EQ00000008	PER		Jetter	3036	6
???	4	PER0000013	EQ00000008	PER		Jetter	2442	6
???	4	PER0000012	EQ00000008	PER		Jetter	2317	6
???	4	PER0000011	EQ00000008	PER		Jetter	2090	6
???	4	PER0000010	EQ00000008	PER		Jetter	1848	6
???	4	PER0000009	EQ00000008	PER		Jetter	1689	6
???	4	PER0000008	EQ00000008	PER		Jetter	1620	6
???	4	PER0000007	EQ00000008	PER		Jetter	1339	6
???	4	PER0000006	EQ00000008	PER		Jetter	1219	6
???	4	PER0000005	EQ00000008	PER		Jetter	821	6
???	4	PER0000004	EQ00000008	PER		Jetter	556	6
???	4	PER0000003	EQ00000008	PER		Jetter	361	6
???	4	ORG0000005	EQ00000002	ORG		Daybreak Rotary Club	447	20
???	4	ORG0000004	EQ00000001	ORG		Ethics Committee	603	16
???	4	ORG0000003	EQ00000001	ORG		Ethics Committee	852	16
???	4	ORG0000002	EQ00000001	ORG		Ethics Committee	2128	16
???	4	ORG0000001	EQ00000001	ORG		Ethics Committee	2640	16
???	4	ORG0000006	EQ00000003	ORG		Ministerial Association	336	23
???	4	ORG0000008	EQ00000005	ORG		Saviour's Lutheran Church Ron Jetter	173	36
???	4	ORG0000007	EQ00000004	ORG		School District Ethics Committee	266	32
???	5	ORG0000009	EQ00000006	ORG		Webmaster Copyright Hawk Press Inc.	3140	35
