


<P ID="1"><NG>G'view <HEAD>kids</HEAD></NG> <VG-VBG>helping</VG-VBG> <VG>choose</VG> <NG>park <HEAD>toys</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Ellie Olmsen</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>2/23/2002</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>GRANDVIEW</HEAD></NG> - When <NG>it</NG> <VG>comes</VG> <PG>to</PG> <VG-VBG>making</VG-VBG> <NG><HEAD>decisions</HEAD></NG> <PG>for</PG> <NG>the <HEAD>City of Grandview</HEAD></NG>, <NG>the local city <HEAD>council</HEAD></NG> <VG>usually takes</VG> <NG>the reigns</NG>. <RG>However</RG>, <NG><HEAD>Thursday afternoon</HEAD></NG> <NG>a different <HEAD>approach</HEAD></NG> <VG>was taken</VG> <PG>to</PG> <NG><HEAD>decision</HEAD></NG> <VG-VBG>making</VG-VBG> <PG>in</PG> <NG><HEAD>Grandview</HEAD></NG>.
</P><P ID="5">   <NG><HEAD>Grandview Parks</HEAD></NG> and <NG><HEAD>Recreation Director Mike Carpenter</HEAD></NG>, <PG>along</PG> <PG>with</PG> <NG><HEAD>Parks</HEAD></NG> and <NG><HEAD>Recreation Deputy Director Gretchen Chronis</HEAD></NG> and <NG>other <HEAD>members</HEAD></NG> <PG>of</PG> <NG>the local playground <HEAD>committee</HEAD></NG>, <NG><HEAD>split</HEAD></NG> <PG>up</PG> and <VG>took</VG> <NG>the <HEAD>decision</HEAD></NG> <VG-VBG>making</VG-VBG> <NG><HEAD>process</HEAD></NG> <PG>to</PG> <NG>the <HEAD>schools</HEAD></NG>.
</P><P ID="6">   "<NG>We</NG> <VG>need</VG> <NG>your <HEAD>help</HEAD></NG>," <NG><HEAD>Chronis</HEAD></NG> <VG>told</VG> <NG>a <HEAD>group</HEAD></NG> <PG>of</PG> <NG>third grade <HEAD>students</HEAD></NG> <NG><HEAD>Thursday afternoon</HEAD></NG>.
</P><P ID="7">   <NG>The <HEAD>Parks and Recreation Department</HEAD></NG> <VG>is looking</VG> <PG>to</PG> <NG>the <HEAD>children</HEAD></NG> <PG>of</PG> <NG>the <HEAD>community</HEAD></NG> <VG-INF>to help</VG-INF> <VG>decide</VG> which <PG>of</PG> <NG><CARDINAL>three</CARDINAL> different playground <HEAD>structures</HEAD></NG> <VG>should be built</VG> <PG>at</PG> <NG><HEAD>Grandview</HEAD></NG>'s 28-acre <NG><HEAD>Dykstra Park</HEAD></NG>.
</P><P ID="8">   <NG><HEAD>Funding</HEAD></NG> <PG>for</PG> <NG>the <HEAD>construction</HEAD></NG> <PG>of</PG> <NG>the playground <HEAD>structure</HEAD></NG> <VG>is coming</VG> <PG>from</PG> <NG>a <HEAD>variety</HEAD></NG> <PG>of</PG> <NG><HEAD>sources</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG><HEAD>donations</HEAD></NG> <PG>from</PG> <NG>several different service <HEAD>clubs</HEAD></NG> and <NG>private <HEAD>groups</HEAD></NG>. <NG>The <HEAD>bulk</HEAD></NG> <PG>of</PG> <NG>the <HEAD>funding</HEAD></NG> <PG>for</PG> <NG>the <HEAD>project</HEAD></NG> <VG>came</VG> <PG>in</PG> <NG>the <HEAD>form</HEAD></NG> <PG>of</PG> <NG>a <HEAD>grant</HEAD></NG> <PG>from</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>County Rural Enterprise Community</HEAD></NG>, which <VG>awarded</VG> <NG>the <HEAD>Grandview Parks and Recreation Department</HEAD> <HEAD>$30,000</HEAD></NG> <PG>for</PG> <NG>the <HEAD>project</HEAD></NG>. <NG><HEAD>Carpenter</HEAD></NG> <VG>said</VG> <NG>an additional <HEAD>$10,000</HEAD></NG> <VG>was donated</VG> <PG>to</PG> <NG>the <HEAD>project</HEAD></NG> <PG>from</PG> <NG>an anonymous <HEAD>donor</HEAD></NG>.
</P><P ID="9">   <NG><HEAD>Chronis</HEAD></NG> <VG>explained</VG> <NG>the entire <HEAD>process</HEAD></NG> <PG>to</PG> <NG><HEAD>Leslie Charvet</HEAD></NG>'s <NG>third grade <HEAD>class</HEAD></NG> <PG>at</PG> <NG><HEAD>Arthur H. Jones Elementary School</HEAD></NG> <PG>by</PG> <VG-VBG>telling</VG-VBG> the <CARDINAL>8</CARDINAL> and 9-year <NG><HEAD>olds</HEAD></NG> that <NG>the <HEAD>city</HEAD></NG> <VG>had received</VG> <NG>a large <HEAD>amount</HEAD></NG> <PG>of</PG> <NG><HEAD>money</HEAD></NG> and <VG>wanted</VG> <VG-INF>to do</VG-INF> <NG><HEAD>something</HEAD></NG> <NG>wonderful</NG> <PG>with</PG> <NG>it</NG>.
</P><P ID="10">   "<RG>Here</RG>'s where <NG>we</NG> <VG>need</VG> <NG>your <HEAD>help</HEAD></NG>," <NG><HEAD>Chronis</HEAD></NG> <VG>told</VG> <NG>them</NG>.
</P><P ID="11">   <PG>As</PG> <NG><HEAD>Carpenter</HEAD></NG> <VG>handed</VG> <NG>the students voting <HEAD>ballots</HEAD></NG>, <NG><HEAD>Chronis</HEAD></NG> <VG>took</VG> <NG><HEAD>time</HEAD></NG> <VG-INF>to talk</VG-INF> <PG>to</PG> <NG>them</NG> <PG>about</PG> <NG>the <CARDINAL>three</CARDINAL> <HEAD>options</HEAD></NG> <NG>the <HEAD>city</HEAD></NG> <VG>is looking</VG> at <PG>for</PG> <NG>the playground <HEAD>structure</HEAD></NG>.
</P><P ID="12">   <NG><HEAD>Reading</HEAD></NG> <PG>off</PG> <NG><HEAD>descriptions</HEAD></NG> that <VG>included</VG> <NG>monster <HEAD>slides</HEAD></NG>, <NG>rock <HEAD>climbers</HEAD></NG>, <VG>play</VG> <NG><HEAD>storefronts</HEAD></NG>, <VG-VBG>talking</VG-VBG> <NG><HEAD>tubes</HEAD></NG>, <NG>suspension <HEAD>bridges</HEAD></NG>, <NG>spiral <HEAD>slides</HEAD></NG> and <VG-VBG>climbing</VG-VBG> <NG><HEAD>poles</HEAD></NG>, <NG><HEAD>Chronis</HEAD></NG> <VG>instantly grabbed</VG> <NG>the <HEAD>attention</HEAD></NG> <PG>of</PG> <NG>every <HEAD>student</HEAD></NG>.
</P><P ID="13">   <PG>After</PG> <VG-VBG>talking</VG-VBG> <PG>to</PG> <NG>them</NG> <PG>about</PG> <NG>each <HEAD>structure</HEAD></NG>, <NG>she</NG> <VG>asked</VG> <NG>the <HEAD>students</HEAD></NG> <VG-INF>to close</VG-INF> <NG>their <HEAD>eyes</HEAD></NG> and <VG>try</VG> <VG-INF>to imagine</VG-INF> what each <NG>one</NG> <VG>would look</VG> <PG>like</PG>.
</P><P ID="14">   "<NG>They</NG> <VG>are</VG> <NG>all wonderful</NG>," <NG><HEAD>Chronis</HEAD></NG> <VG>told</VG> <NG>the <HEAD>students</HEAD></NG>, <VG-VBG>explaining</VG-VBG> that when <NG>it</NG> <VG>came</VG> <NG><HEAD>time</HEAD></NG> <VG-INF>to cast</VG-INF> <NG>their <HEAD>vote</HEAD></NG> <PG>for</PG> <NG>a playground <HEAD>structure</HEAD></NG> <NG>they</NG> <VG>should be thinking</VG> <PG>about</PG> what <NG><HEAD>activities</HEAD></NG> <NG>they</NG> <VG>like</VG> <VG-INF>to do</VG-INF> and which <NG><HEAD>structure</HEAD></NG> <NG>they</NG> <VG>thought</VG> <VG>would be</VG> <NG>the most enjoyable</NG>.
</P><P ID="15">   <RG>Then</RG> <NG>each <HEAD>student</HEAD></NG> <VG>was allowed</VG> <VG-INF>to cast</VG-INF> <NG>their <HEAD>vote</HEAD></NG> <PG>for</PG> <NG>their favorite <HEAD>structure</HEAD></NG>.
</P><P ID="16">   "<NG>We</NG> <VG>can assure</VG> <NG>you</NG> that <NG>one</NG> <PG>of</PG> <NG>these</NG> <VG>is going</VG> <VG-INF>to come</VG-INF> <PG>to</PG> <NG><HEAD>Grandview</HEAD></NG>," <NG><HEAD>Chronis</HEAD></NG> <VG>said</VG>.
</P><P ID="17">   <NG><HEAD>Carpenter</HEAD></NG> <VG>said</VG> <NG>the playground <HEAD>structure</HEAD></NG> that <VG>proves</VG> <VG-INF>to be</VG-INF> <JG>most popular</JG> <VG>is scheduled</VG> <VG-INF>to be installed</VG-INF> <PG>in</PG> <NG>the <HEAD>park</HEAD></NG> <NG><HEAD>this spring</HEAD></NG>, <PG>before</PG> <NG><HEAD>schools</HEAD></NG> <VG>let</VG> out <PG>for</PG> <NG>the <HEAD>summer</HEAD></NG>.
</P><P ID="18">   <NG><HEAD>Voting</HEAD></NG> <PG>on</PG> <NG>the <CARDINAL>three</CARDINAL> <HEAD>structures</HEAD></NG> <VG>will continue</VG> <PG>through</PG> <NG><HEAD>Friday, Feb. 27</HEAD></NG>. <NG><HEAD>Anyone</HEAD></NG> <NG>interested</NG> <PG>in</PG> <VG-VBG>taking</VG-VBG> <NG>a closer <HEAD>look</HEAD></NG> <PG>at</PG> <NG>the <CARDINAL>three</CARDINAL> playground <HEAD>options</HEAD></NG> or <NG><HEAD>voting</HEAD></NG> <PG>on</PG> <NG>their <HEAD>favorite</HEAD></NG> <VG>can do so</VG> <PG>at</PG> <NG><HEAD>Grandview City Hall</HEAD></NG> or <NG>the <HEAD>Grandview Parks</HEAD></NG> and <NG>Recreation <HEAD>office</HEAD></NG>, where <NG><HEAD>descriptions</HEAD></NG> and <NG><HEAD>diagrams</HEAD></NG> <PG>of</PG> <NG>the <CARDINAL>three</CARDINAL> <HEAD>structures</HEAD></NG> <VG>are</VG> <PG>on</PG> <NG><HEAD>display</HEAD></NG>.
</P><P ID="19">   . <NG><HEAD>Ellie Olmsen</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>e-mail</NG> <NG>her</NG> <PG>at</PG> <NG>eolmstead@hawkpress.com</NG>
</P>





 










<P ID="20"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="21">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




