<P ID="1"><ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> Weekly Lucky Numbers
</P><P ID="2">Story by <ENAMEX TYPE="PERSON">Albert Smith</ENAMEX>
</P><P ID="3">Date Published to Web: <TIMEX TYPE="DATE">12/18/2003</TIMEX>
</P>
<P ID="4">My fellow residents of <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX>!  Great to be with you again for another set of lucky numbers!  Are you ready?  Here they are:
14 50 25 17 12 4
</P>
<P ID="5">Wise Words of Weekly Wisdom:
</P>
<P ID="6">  I am free of all prejudice. I hate everyone equally.  <ENAMEX TYPE="PERSON">W. C. Fields</ENAMEX> (1880 - <TIMEX TYPE="DATE">1946</TIMEX>)
</P>


<P ID="7"><ENAMEX TYPE="ORGANIZATION">Webmaster  Copyright Hawk Press Inc.</ENAMEX>,</P>