???	EQ00000018	DAT		4/14/2002		
???	EQ00000023	DAT		sun		
???	EQ00000022	DAT		this Saturday		
???	EQ00000019	DAT		this weekend		
???	EQ00000020	DAT		yesterday		
???	EQ00000021	DAT		yesterday		
???	EQ00000024	DAT		yesterday		
???	EQ00000017	LOC		Alderwood		
???	EQ00000015	LOC		Ellensburg		
???	EQ00000014	LOC		Hanford		
???	EQ00000016	LOC		Yakima Valley		
???	EQ00000006	PER		Chris Newberry		
???	EQ00000008	PER		Derek		
???	EQ00000009	PER		Derek Uberuaga		
???	EQ00000004	PER		John Panni		
???	EQ00000005	PER		Martinez		
???	EQ00000010	PER		Micah Zakahi		
???	EQ00000007	PER		Michael Johnson		
???	EQ00000013	PER		Nathan Anderson		
???	EQ00000012	PER		Pete Marquez		
???	EQ00000011	PER		Teammate Tyler Esqueda		
???	EQ00000002	ORG		High School		
???	EQ00000001	ORG		Mid- Valley League		
???	EQ00000003	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
