<P ID="1"><ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> Weekly Lucky Numbers
</P><P ID="2">Story by <ENAMEX TYPE="PERSON">Albert Smith</ENAMEX>
</P><P ID="3">Date Published to Web: <TIMEX TYPE="DATE">04/02/2004</TIMEX>
</P>
<P ID="4"><ENAMEX TYPE="PERSON">Hope</ENAMEX> you are well <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX>!  Great to be with you again for another set of lucky numbers!  Are you ready?  Here they are:
9 13 15 12 2 45
</P>
<P ID="5">Wise Words of Weekly Wisdom:
</P>
<P ID="6">  Beware of all enterprises that require new clothes.  <ENAMEX TYPE="PERSON">Henry David Thoreau</ENAMEX> (1817 - 1862), <ENAMEX TYPE="PERSON">Walden</ENAMEX>
</P>


<P ID="7"><ENAMEX TYPE="ORGANIZATION">Webmaster  Copyright Hawk Press Inc.</ENAMEX>,</P>