???	EQ00000025	TIM		night		
???	EQ00000026	TIM		night		
???	EQ00000020	DAT		3/3/2002		
???	EQ00000024	DAT		January 1980		
???	EQ00000022	DAT		Monday		
???	EQ00000023	DAT		Monday		
???	EQ00000021	DAT		this year		
???	EQ00000018	LOC		City		
???	EQ00000016	LOC		GRANDVIEW		
???	EQ00000015	LOC		West Concord Avenues		
???	EQ00000019	LOC		Wine Country Road		
???	EQ00000017	LOC		Yakima County		
???	EQ00000010	PER		Anita Palacios		
???	EQ00000008	PER		Chevy		
???	EQ00000012	PER		Dan		
???	EQ00000009	PER		Dave Charvet		
???	EQ00000011	PER		Harriet Alexander		
???	EQ00000007	PER		Jim Sewell		
???	EQ00000013	PER		Mike Bren		
???	EQ00000014	PER		dispatcher Sue Poteet		
???	EQ00000002	ORG	CORP	City		
???	EQ00000004	ORG		Council		
???	EQ00000005	ORG		Grandview City Council Briefs		
???	EQ00000001	ORG		Grandview Police Department		
???	EQ00000003	ORG		Washington State Growth Management Division		
???	EQ00000006	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
