???	EQ00000014	DAT		9/23/2004		
???	EQ00000022	DAT		Monday, Oct. 18		
???	EQ00000015	DAT		Sunday, Sept. 25-26		
???	EQ00000023	DAT		This week		
???	EQ00000020	DAT		Thursday, Oct. 21		
???	EQ00000021	DAT		Wednesday, Oct. 20		
???	EQ00000019	DAT		last week		
???	EQ00000017	DAT		summer of 2005		
???	EQ00000016	DAT		this Saturday		
???	EQ00000018	DAT		this weekend		
???	EQ00000013	LOC		Central Washington		
???	EQ00000007	LOC		Central Washington State Fair		
???	EQ00000008	LOC		Outdoor Channel		
???	EQ00000009	LOC		Pasco		
???	EQ00000010	LOC		U.S. Fourth District		
???	EQ00000011	LOC		Wenatchee		
???	EQ00000012	LOC		Yakima		
???	EQ00000006	PER		Doc		
???	EQ00000004	PER		Doc Hastings		
???	EQ00000005	PER		Ellen Howe		
???	EQ00000003	PER		Sandra J. Matheson		
???	EQ00000002	ORG	CORP	Hawk Press Inc.		
???	EQ00000001	ORG		KIT Radio		
