
<P ID="1">Grid Kid program to have sign-ups <TIMEX TYPE="DATE">Wednesday</TIMEX>
</P> 
<P ID="2">Date Published to Web: <TIMEX TYPE="DATE">7/13/2003</TIMEX>
</P><P ID="3">The <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> Grid Kid football program will be holding sign-ups <TIMEX TYPE="DATE">Wednesday</TIMEX> from 6 to <TIMEX TYPE="TIME">7 p.m.</TIMEX> in front of the <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> <ENAMEX TYPE="ORGANIZATION">High School</ENAMEX> football field.   The program is open to youngsters ages 9 to 12. Interested participants will need to bring a <NUMEX TYPE="MONEY">$60</NUMEX> registration fee and a copy of their birth certificate.   The Grid Kid program is expected to hold a pre-season camp <TIMEX TYPE="DATE">later this month</TIMEX> with members of the Grizzly football team.   
</P>

 




<P ID="4"><ENAMEX TYPE="ORGANIZATION">Webmaster  Copyright Hawk Press Inc.</ENAMEX>, 
</P>

