
<P ID="1"><NG><HEAD>Grid Kid sign-ups</HEAD></NG> <NG><HEAD>Wednesday</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>6/29/2002</HEAD></NG>
</P><P ID="3">The tenth year <PG>of</PG> <NG>Alderwood Grid Kid <HEAD>football</HEAD></NG> <VG>is</VG> <PG>about</PG> <VG-INF>to get underway</VG-INF>. <NG>Team <HEAD>sign-ups</HEAD></NG> <VG>will be held</VG> <PG>on</PG> <NG><HEAD>Wednesday, June 30</HEAD></NG>, <PG>from</PG> <CARDINAL>6</CARDINAL> <PG>to</PG> <NG><HEAD>7 p.m.</HEAD></NG> <PG>near</PG> <NG>the Alderwood High School football <HEAD>field</HEAD></NG>.   <VG-INF>To be</VG-INF> <NG>eligible <HEAD>players</HEAD></NG> <VG>must be</VG> <PG>between</PG> <CARDINAL>9</CARDINAL> and <NG><CARDINAL>12</CARDINAL> years old</NG>, <VG>have</VG> <NG>a <HEAD>copy</HEAD></NG> <PG>of</PG> <NG>their birth <HEAD>certificate</HEAD></NG> and <VG>pay</VG> <NG>a $60 registration <HEAD>fee</HEAD></NG>.   <NG>There</NG> <VG>will be</VG> <NG>a football <HEAD>camp</HEAD></NG> <PG>in</PG> <NG><HEAD>July</HEAD></NG> that <VG>will stress</VG> <NG><HEAD>fundamentals</HEAD></NG> and <NG><HEAD>teamwork</HEAD></NG>. <NG>The exact <HEAD>days</HEAD></NG> <PG>of</PG> <NG>the <HEAD>camp</HEAD></NG> <VG>have not been set yet</VG>.   <NG><HEAD>Questions</HEAD></NG> <VG>can be addressed</VG> <PG>to</PG> <NG><HEAD>Max Saldana</HEAD></NG> <PG>at</PG> <CARDINAL>839-2968</CARDINAL>.   
</P>

 




<P ID="4"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

