


<P ID="1"><NG><HEAD>Obituaries</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>4/20/2004</HEAD></NG>
</P>



<P ID="3"><NG><HEAD>PATRICIA FAY ATCHISON</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>PATRICIA FAY ATCHISON</HEAD></NG>
</P>

<P ID="5"><NG><HEAD>Patricia “Pat” Fay Atchison, <CARDINAL>55</CARDINAL></HEAD></NG>, <PG>of</PG> <NG><HEAD>Benton City</HEAD></NG> <VG>died</VG> <NG><HEAD>Sunday, April 18, 2004</HEAD></NG>, <PG>at</PG> <NG>her <HEAD>home</HEAD></NG> <VG-VBN>surrounded</VG-VBN> <PG>by</PG> <NG>her <HEAD>family</HEAD></NG>.
</P>

<P ID="6"><NG>She</NG> <VG>was born</VG> <NG><HEAD>July 13, 1947</HEAD></NG> <PG>in</PG> <NG><HEAD>Montebello</HEAD></NG>, <NG><HEAD>Calif.</HEAD></NG> <PG>to</PG> <NG><HEAD>Vaudrey Todd</HEAD></NG> and <NG><HEAD>Ola Fay (Freeman) Boren</HEAD></NG>. <NG>She</NG> <VG>received</VG> <NG>her <HEAD>education</HEAD></NG> <PG>in</PG> <NG><HEAD>Idaho</HEAD></NG> and <NG><HEAD>Alderwood</HEAD></NG>. <VG-VBG>Following</VG-VBG> <NG>her <HEAD>education</HEAD></NG> <NG>she</NG> <VG>resided</VG> <PG>in</PG> <NG>the Hayden Lake <HEAD>area</HEAD></NG> <PG>for</PG> <NG><CARDINAL>20</CARDINAL> <HEAD>years</HEAD></NG>, where <NG>she</NG> <VG>worked</VG> <PG>as</PG> <NG>a <HEAD>bartender</HEAD></NG> and <PG>also on</PG> <NG>the family cattle <HEAD>ranch</HEAD></NG>.
</P>

<P ID="7"><NG>She</NG> <VG>is survived</VG> <PG>by</PG> <NG>her <HEAD>husband</HEAD></NG>, <NG><HEAD>Tom Gaither</HEAD></NG> <PG>of</PG> <NG><HEAD>Benton City</HEAD></NG>; <NG><CARDINAL>two</CARDINAL> <HEAD>sons</HEAD></NG>, <NG><HEAD>Danny Gaither</HEAD></NG> and <NG><HEAD>wife</HEAD></NG>, <NG><HEAD>Susan</HEAD></NG>, <PG>of</PG> <NG><HEAD>Lawrence</HEAD></NG>, <NG><HEAD>Kan.</HEAD></NG> and <NG><HEAD>William Gaither</HEAD></NG> and <NG><HEAD>wife</HEAD></NG>, <NG><HEAD>Cindie</HEAD></NG>, <PG>of</PG> <NG><HEAD>Lynnwood</HEAD></NG>; <NG><CARDINAL>four</CARDINAL> <HEAD>grandchildren</HEAD></NG>; <NG><CARDINAL>three</CARDINAL> <HEAD>sisters</HEAD></NG>, <NG><HEAD>Anita Gardner</HEAD></NG>, <NG><HEAD>Louise Wright</HEAD></NG> and <NG><HEAD>Julie West</HEAD></NG>; and <NG><CARDINAL>one</CARDINAL> <HEAD>brother</HEAD></NG>, <NG><HEAD>Gerald Boren</HEAD></NG>.
</P>

<P ID="8"><NG>She</NG> <VG>was preceded</VG> <PG>in</PG> <NG><HEAD>death</HEAD></NG> <PG>by</PG> <NG>her <HEAD>parents</HEAD></NG>; and <NG><CARDINAL>one</CARDINAL> <HEAD>son</HEAD></NG>.
</P>

<P ID="9"><NG><HEAD>Viewing</HEAD></NG> and <NG><HEAD>visitation</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Wednesday, April 21, 2004</HEAD></NG>, <PG>from</PG> <CARDINAL>2</CARDINAL> <PG>to</PG> <NG><HEAD>5 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Jones Funeral Home</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>. <NG>Graveside funeral <HEAD>services</HEAD></NG> <VG>will be</VG> <NG><HEAD>Friday, April 23, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>1 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Prairieview Cemetery</HEAD></NG> <PG>in</PG> <NG><HEAD>Hayden Idaho</HEAD></NG>.
</P>

 


<P ID="10"><NG><HEAD>MARIA JUANA ORNELAS RODRIGUEZ</HEAD></NG>
</P>

<P ID="11"><NG><HEAD>Maria Juana Ornelas Rodriguez, <CARDINAL>76</CARDINAL></HEAD></NG>, <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> <VG>went</VG> <VG-INF>to be</VG-INF> <PG>with</PG> <NG>the <HEAD>Lord</HEAD></NG> <NG><HEAD>Monday, April 19, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>4 a.m.</HEAD></NG>
</P>

<P ID="12"><NG>She</NG> <VG>was born</VG> <NG><HEAD>March 27, 1928</HEAD></NG> <PG>at</PG> <NG><HEAD>San Luis Potosi</HEAD></NG>, <NG><HEAD>Mexico</HEAD></NG>. <NG>She</NG> <VG>came</VG> <PG>to</PG> <NG>the <HEAD>United States</HEAD></NG> <PG>in</PG> <NG><HEAD>1945</HEAD></NG>. <NG>She</NG> <VG>met</VG> and <VG-VBN>married</VG-VBN> <NG><HEAD>Daniel B. Rodriguez</HEAD></NG> <PG>in</PG> <NG><HEAD>1948</HEAD></NG>. <PG>In</PG> <NG><HEAD>1949</HEAD></NG> <NG>they</NG> <VG>moved</VG> <PG>to</PG> <NG><HEAD>Alderwood</HEAD></NG>, where <NG>they</NG> <VG>settled</VG> and <VG>raised</VG> <NG>their <HEAD>children</HEAD></NG>.
</P>

<P ID="13"><NG><HEAD>Maria</HEAD></NG> <VG>was</VG> <NG>a <HEAD>member</HEAD></NG> <PG>of</PG> <NG><HEAD>St. Joseph Catholic Church</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG> and <VG>was very devoted</VG> <PG>to</PG> <NG>her <HEAD>faith</HEAD></NG>. <NG>She</NG> <VG>was</VG> <PG>in</PG> <NG>the church <HEAD>choir</HEAD></NG> <PG>for</PG> <NG>many <HEAD>years</HEAD></NG>. <NG>She</NG> <VG>loved</VG> <NG><HEAD>life</HEAD></NG> and all <NG>her <HEAD>children</HEAD></NG>.
</P>

<P ID="14"><NG>She</NG> <VG>enjoyed</VG> <NG><HEAD>gardening</HEAD></NG>, <NG><HEAD>music</HEAD></NG>, <NG><HEAD>sewing</HEAD></NG>, <NG><HEAD>knitting</HEAD></NG> and <NG><HEAD>cooking</HEAD></NG> <PG>for</PG> all <NG>her <HEAD>family</HEAD></NG>.
</P>

<P ID="15"><NG>She</NG> <VG>is survived</VG> <PG>by</PG> <NG>her <HEAD>husband</HEAD></NG>, <NG><HEAD>Daniel Rodriguez</HEAD></NG>; <NG><CARDINAL>11</CARDINAL> <HEAD>children</HEAD></NG>, <NG><HEAD>Raquel Burgueno</HEAD></NG> and <NG><HEAD>husband</HEAD></NG>, <NG><HEAD>Diego</HEAD></NG>, <NG><HEAD>Esther Rodriguez</HEAD></NG> and <NG><HEAD>husband</HEAD></NG>, <NG><HEAD>Sabino</HEAD></NG>, <NG><HEAD>Meadow Rodriguez</HEAD></NG> and <NG><HEAD>wife</HEAD></NG>, <NG><HEAD>Anna</HEAD></NG>, <NG><HEAD>Yolanda Melendez</HEAD></NG> and <NG><HEAD>husband</HEAD></NG>, <NG><HEAD>Jose</HEAD></NG>, <NG><HEAD>Gloria Valdez</HEAD></NG> and <NG><HEAD>husband</HEAD></NG>, <NG><HEAD>Abdon Jr.</HEAD></NG>, <NG><HEAD>Robert Rodriguez</HEAD></NG>, <NG><HEAD>Ruben Rodriguez</HEAD></NG>, <NG><HEAD>David Rodriguez</HEAD></NG>, <NG><HEAD>Diana Castro</HEAD></NG> and <NG><HEAD>husband</HEAD></NG>, <NG><HEAD>Conrad</HEAD></NG>, <NG><HEAD>John Daniel Rodriguez</HEAD></NG> and <NG><HEAD>wife</HEAD></NG>, <NG><HEAD>Pam</HEAD></NG>, <NG><HEAD>Sylvia Rodriguez</HEAD></NG> and <NG><HEAD>companion</HEAD></NG>, <NG><HEAD>Samuel Sanchez</HEAD></NG>;
</P>  
<P ID="16"><NG><CARDINAL>24</CARDINAL> <HEAD>grandchildren</HEAD></NG>, <NG><HEAD>Alma</HEAD></NG>, <NG><HEAD>Lisa</HEAD></NG>, <NG><HEAD>Tammy</HEAD></NG>, <NG><HEAD>Diego Jr.</HEAD></NG>, <NG><HEAD>Cassandra</HEAD></NG>, <NG><HEAD>Krystle</HEAD></NG>, <NG><HEAD>Ermalinda</HEAD></NG>, <NG><HEAD>Isabel</HEAD></NG>, <NG><HEAD>Meadow Jr.</HEAD></NG>, <NG><HEAD>Benny</HEAD></NG>, <NG><HEAD>Monica</HEAD></NG>, <NG><HEAD>Amanda</HEAD></NG>, <NG><HEAD>Conrad Jr.</HEAD></NG>, <NG><HEAD>Catalina</HEAD></NG>, <NG><HEAD>Ricky</HEAD></NG>, <NG><HEAD>David Jr.</HEAD></NG>, <NG><HEAD>Emilio</HEAD></NG>, <NG><HEAD>Andrea</HEAD></NG>, <NG><HEAD>Abdon Jr.</HEAD></NG>, <NG><HEAD>Ariel</HEAD></NG>, <NG><HEAD>Justin</HEAD></NG>, <NG><HEAD>Mathew and John Daniel</HEAD></NG>; and <NG><CARDINAL>seven</CARDINAL> <HEAD>great-grandchildren</HEAD></NG>, <NG><HEAD>Cristian</HEAD></NG>, <NG><HEAD>Anthony</HEAD></NG>, <NG><HEAD>Rhyen</HEAD></NG>, <NG><HEAD>Jorden</HEAD></NG>, <NG><HEAD>Jose</HEAD></NG>, <NG><HEAD>Adrian Michael</HEAD></NG> and <NG><HEAD>Orian</HEAD></NG>.
</P>

<P ID="17"><NG>She</NG> <VG>was preceded</VG> <PG>in</PG> <NG><HEAD>death</HEAD></NG> <PG>by</PG> <NG>her <HEAD>parents</HEAD></NG>; and <NG><CARDINAL>one</CARDINAL> <HEAD>granddaughter</HEAD></NG>, <NG><HEAD>Linda Perez</HEAD></NG>.
</P>

<P ID="18"><NG><HEAD>Maria</HEAD></NG> <VG>will be missed</VG> <PG>by</PG> all <NG>her <HEAD>family</HEAD></NG>, but <NG>she</NG> <VG>will live</VG> <PG>in</PG> <NG>our <HEAD>hearts</HEAD></NG> <RG>forever</RG>.
</P>

<P ID="19"><NG><HEAD>Viewing</HEAD></NG> and <NG><HEAD>visitation</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Wednesday, April 21, 2004</HEAD></NG>, <PG>from</PG> <CARDINAL>2</CARDINAL> <PG>to</PG> <NG><HEAD>8 p.m.</HEAD></NG> <PG>with</PG> <NG>a <HEAD>Rosary</HEAD></NG> <VG-INF>to be held</VG-INF> <PG>at</PG> <NG><HEAD>6 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Jones Funeral Home</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>. <NG><HEAD>Mass</HEAD></NG> <PG>of</PG> <NG><HEAD>Christian Burial</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Thursday, April 22, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>10 a.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>St. Joseph Catholic Church</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>, <PG>with</PG> <NG><HEAD>burial</HEAD></NG> <VG-INF>to follow</VG-INF> <PG>at</PG> <NG><HEAD>Lower Valley</HEAD> <HEAD>Memorial Gardens</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>, <PG>under</PG> <NG>the <HEAD>direction</HEAD></NG> <PG>of</PG> <NG><HEAD>Jones Funeral Home</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>.
</P>





 










<P ID="20"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="21">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




