???	EQ00000100	TIM		1 p.m.		
???	EQ00000099	TIM		11 a.m.		
???	EQ00000103	TIM		2 p.m.		
???	EQ00000101	TIM		morning		
???	EQ00000102	TIM		morning		
???	EQ00000096	DAT		1956		
???	EQ00000087	DAT		1975		
???	EQ00000095	DAT		1982		
???	EQ00000090	DAT		1983		
???	EQ00000080	DAT		1984		
???	EQ00000079	DAT		1990		
???	EQ00000081	DAT		1992		
???	EQ00000089	DAT		1999		
???	EQ00000076	DAT		4/28/2004		
???	EQ00000078	DAT		April 15, 1971		
???	EQ00000084	DAT		April 21, 2004		
???	EQ00000094	DAT		Aug. 23, 1917		
???	EQ00000088	DAT		Feb. 8, 1976		
???	EQ00000083	DAT		Friday, April 30, 2004		
???	EQ00000097	DAT		Friday, April 30, 2004		
???	EQ00000086	DAT		May 19, 1957		
???	EQ00000093	DAT		Oct. 11, 1937		
???	EQ00000077	DAT		Sunday, April 25, 2004		
???	EQ00000092	DAT		Thursday, April 22, 2004		
???	EQ00000082	DAT		Thursday, April 29, 2004		
???	EQ00000085	DAT		Wednesday		
???	EQ00000098	DAT		Wednesday thru Friday		
???	EQ00000091	DAT		summer of 2001		
???	EQ00000061	LOC		Alderwood		
???	EQ00000066	LOC		California		
???	EQ00000055	LOC		Clarkston		
???	EQ00000056	LOC		Colfax		
???	EQ00000067	LOC		Connecticut		
???	EQ00000073	LOC		E. Allen Road		
???	EQ00000062	LOC		Ellen		
???	EQ00000064	LOC		Florida		
???	EQ00000072	LOC		Grandview		
???	EQ00000068	LOC		Granger		
???	EQ00000058	LOC		Jones Funeral Home		
???	EQ00000075	LOC		Lower Valley		
???	EQ00000071	LOC		Moses Lake		
???	EQ00000054	LOC		Prosser		
???	EQ00000070	LOC		Spokane		
???	EQ00000060	LOC		Terrace Heights Memorial Park		
???	EQ00000065	LOC		Texas		
???	EQ00000074	LOC		Valley Hills Funeral Home		
???	EQ00000069	LOC		Valley Irrigation District		
???	EQ00000063	LOC		Washington State		
???	EQ00000057	LOC		Wenatchee		
???	EQ00000059	LOC		Yakima		
???	EQ00000031	PER		Aliyah Bissonette		
???	EQ00000049	PER		Arthur		
???	EQ00000050	PER		Barbara Cox		
???	EQ00000045	PER		Bill		
???	EQ00000024	PER		Carolyn Hazzard		
???	EQ00000017	PER		Charles and Darlene McMains		
???	EQ00000021	PER		Deanna		
???	EQ00000020	PER		Deanna Jean Bissonette		
???	EQ00000019	PER		Deanna Jean Bissonette, 46		
???	EQ00000034	PER		Demetrio Hernandez		
???	EQ00000025	PER		Elaine Getsinger		
???	EQ00000033	PER		Elijah Hernandez		
???	EQ00000029	PER		Ellen		
???	EQ00000032	PER		Emily Rose Bissonette		
???	EQ00000040	PER		Evelyn Mason		
???	EQ00000041	PER		Evelyn Ruth Vanderpool		
???	EQ00000052	PER		Glenn		
???	EQ00000042	PER		Grace		
???	EQ00000027	PER		Hatie Mae DeWald		
???	EQ00000035	PER		Irma		
???	EQ00000044	PER		Jack		
???	EQ00000039	PER		Jack Ralph Mason, 86		
???	EQ00000048	PER		Janet Brown-Platt		
???	EQ00000023	PER		Jesus		
???	EQ00000047	PER		Jim		
???	EQ00000046	PER		Michelle Moore		
???	EQ00000028	PER		Nadine		
???	EQ00000053	PER		Norma Shinn		
???	EQ00000016	PER		Patrick Charles McMains		
???	EQ00000015	PER		Patrick Charles McMains, 33		
???	EQ00000038	PER		RALPH MASON		
???	EQ00000043	PER		Ralph		
???	EQ00000036	PER		Richard Bissonette		
???	EQ00000022	PER		Rick		
???	EQ00000037	PER		Rick Bissonette		
???	EQ00000018	PER		Rob McMains		
???	EQ00000051	PER		Shirley		
???	EQ00000030	PER		Verl		
???	EQ00000026	PER		Verl Lint		
???	EQ00000005	ORG		Christian High School		
???	EQ00000004	ORG		Columbia Basin College		
???	EQ00000002	ORG		Community College		
???	EQ00000008	ORG		Community Hospital		
???	EQ00000003	ORG		General Motors Automotive Service Excellence Program		
???	EQ00000007	ORG		Grandview Church		
???	EQ00000010	ORG		Granger Assembly of God Church		
???	EQ00000014	ORG	CORP	Hawk Press Inc.		
???	EQ00000009	ORG		High School		
???	EQ00000013	ORG		Neighborhood Assembly of God Church		
???	EQ00000006	ORG		Prosser Community Church		
???	EQ00000001	ORG		Prosser Memorial Hospital		
???	EQ00000012	ORG		U.S. Army National Guard		
???	EQ00000011	ORG		U.S. Coast Guard		
