
<P ID="1"><NG><HEAD>Briefs</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>7/15/2004</HEAD></NG>
</P>
<P ID="3">1-Column
<NG>Alderwood <HEAD>library</HEAD></NG> <VG-INF>to host</VG-INF> <NG>storyteller
<HEAD>Storyteller</HEAD></NG> and <NG><HEAD>actress</HEAD> <HEAD>Debbie Dimitre</HEAD></NG> <VG>will bring</VG> <PG>to</PG> <NG><HEAD>life</HEAD></NG> <NG>the <HEAD>stories</HEAD></NG> <PG>of</PG> <NG><HEAD>Pocahontas</HEAD></NG>, <NG><HEAD>Sacajawea</HEAD></NG> and <NG><HEAD>Angeline—Chief Seattle</HEAD></NG>'s <VG-VBG>daughter—during</VG-VBG> <NG>a special dramatic <HEAD>presentation</HEAD></NG> <PG>at</PG> <NG>the Alderwood <HEAD>library</HEAD></NG> <PG>on</PG> <NG><HEAD>Wednesday, July 21</HEAD></NG>.
<NG><HEAD>Children</HEAD></NG> and <NG><HEAD>adults</HEAD></NG> <PG>of</PG> <NG>all <HEAD>ages</HEAD></NG> <VG>are invited</VG> <PG>to</PG> <NG>the <HEAD>11 a.m.</HEAD></NG> <NG><HEAD>presentation</HEAD></NG>.
<NG><HEAD>Dimitre</HEAD></NG>, <NG>a <HEAD>member</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Seattle Storytellers Guild</HEAD></NG>, <VG>brings</VG> <PG>to</PG> <NG>life <HEAD>women</HEAD></NG> and <NG>young <HEAD>girls</HEAD></NG> <PG>in</PG> <NG><HEAD>history</HEAD></NG> <PG>through</PG> <NG>dramatic <HEAD>storytelling</HEAD></NG>, <NG><HEAD>folklore</HEAD></NG>, <NG><HEAD>legends</HEAD></NG> and <NG><HEAD>poetry</HEAD></NG>. <NG>Her hour-long <HEAD>program</HEAD></NG> <PG>at</PG> <NG>the Alderwood <HEAD>library</HEAD></NG> <VG>is</VG> <JG>free</JG> <PG>of</PG> <NG><HEAD>charge</HEAD></NG>, and <VG>is</VG> <JG>appropriate</JG> <PG>for</PG> <NG>all school-age <HEAD>children</HEAD> and <HEAD>adults</HEAD></NG>.
</P> 
<P ID="4"><NG>CWU <HEAD>names</HEAD></NG> <VG>honor</VG> <NG>roll <HEAD>students</HEAD>
<HEAD>ELLENSBURG</HEAD></NG> - <NG>Several <HEAD>Lower</HEAD> Alderwood Valley <HEAD>students</HEAD></NG> <VG>have been named</VG> <PG>to</PG> <NG>the <HEAD>Central Washington University</HEAD></NG> <NG><HEAD>2004</HEAD></NG> <NG><HEAD>spring</HEAD></NG> quarter <NG>honor <HEAD>roll</HEAD></NG>.
<VG-INF>To earn</VG-INF> <NG>that <HEAD>distinction</HEAD></NG>, <NG>CWU <HEAD>students</HEAD></NG> <VG>had</VG> <VG-INF>to earn</VG-INF> <PG>at</PG> <NG>least</NG> <NG>a <CARDINAL>3.50</CARDINAL> grade <HEAD>point</HEAD></NG> <NG>average</NG> <PG>while</PG> <VG-VBG>carrying</VG-VBG> <NG><CARDINAL>at least 12</CARDINAL> graded credit <HEAD>hours</HEAD></NG> <PG>of</PG> <NG><HEAD>study</HEAD></NG>.
<NG>The academic <HEAD>achievers</HEAD></NG> <VG>include</VG> <NG><HEAD>Alderwood</HEAD></NG>'s <NG><HEAD>Tabitha Sanders</HEAD></NG>, <NG><HEAD>Jackie Morrow</HEAD></NG>, <NG><HEAD>Megan Kinsey</HEAD></NG>, <NG><HEAD>Maria Ramirez</HEAD></NG> and <NG><HEAD>Tiffanie Bodine</HEAD></NG>; <NG><HEAD>Outlook</HEAD></NG>'s <NG><HEAD>Heather Bryant</HEAD></NG>, <NG><HEAD>David McCardle</HEAD></NG>, <NG><HEAD>Kenton Barry</HEAD></NG> and <NG><HEAD>Kelli Plooster</HEAD></NG>; <NG><HEAD>Mabton</HEAD></NG>'s <NG><HEAD>James Rivard</HEAD></NG> and <NG><HEAD>Shannon Pierce</HEAD></NG>; and <NG><HEAD>Granger</HEAD></NG>'s <NG><HEAD>Fabian Partida</HEAD></NG>, <NG><HEAD>Terri Marrs</HEAD></NG>, <NG><HEAD>Jennifer Panton</HEAD></NG> and <NG><HEAD>Gerardo Martinez</HEAD></NG>.
</P> 
<P ID="5"><NG>REC boardto <HEAD>meet</HEAD></NG> <NG><HEAD>July 27</HEAD></NG>
<NG>The <HEAD>Alderwood</HEAD> <HEAD>Community Center</HEAD></NG> <VG>will be</VG> <NG>the <HEAD>site</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Tuesday, July 27</HEAD></NG>, <NG><HEAD>meeting</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Lower</HEAD> Alderwood Valley Rural Enterprise Community <HEAD>board</HEAD></NG> <PG>of</PG> <NG><HEAD>directors</HEAD></NG>.
<NG>The <HEAD>6:45 p.m.</HEAD></NG> <NG><HEAD>meeting</HEAD></NG> <VG>is</VG> <JG>open</JG> <PG>to</PG> <NG>the public</NG>.
</P> 


 




<P ID="6"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

