


<P ID="1"><NG>Alderwood school <HEAD>levy</HEAD></NG>, <NG>bond <HEAD>issues</HEAD></NG> <VG-VBN>validated</VG-VBN>, <NG>Granger <HEAD>measure</HEAD></NG> <VG-VBN>defeated</VG-VBN> <PG>by</PG> <NG>a single percentage <HEAD>point</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Jamie Smart</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>2/12/2002</HEAD></NG>
</P>

<P ID="4"><PG>In</PG> <NG>the final <HEAD>count</HEAD></NG> <PG>of</PG> <NG>special <HEAD>levy</HEAD></NG> and <NG>bond issue <HEAD>votes</HEAD></NG>, <NG>the Alderwood <HEAD>voters</HEAD></NG> <VG>gave</VG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>School District</HEAD></NG> <NG>a narrow 60.9 percent <HEAD>approval</HEAD></NG> <PG>for</PG> <NG>its</NG> $1l million <NG><HEAD>bond</HEAD></NG>.
</P><P ID="5">   <IN-MW>According to</IN-MW> <NG>the latest ballot <HEAD>numbers</HEAD></NG> <VG-VBN>released</VG-VBN> <PG>by</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>County Election Department</HEAD></NG>, <NG>a <HEAD>total</HEAD></NG> <PG>of</PG> <CARDINAL>1,396</CARDINAL> "yes" <NG><HEAD>ballots</HEAD></NG> <VG>were</VG> <NG><HEAD>cast</HEAD></NG> <PG>while</PG> <NG><CARDINAL>821</CARDINAL> <HEAD>voters</HEAD></NG> <VG>said</VG> "no" <PG>to</PG> <NG>the bond <HEAD>issue</HEAD></NG>.
</P><P ID="6">   <NG>Early <HEAD>numbers</HEAD></NG> <VG>showed</VG> <NG>the <HEAD>measure</HEAD></NG> <PG>with</PG> <NG>a higher approval <HEAD>rate</HEAD></NG>, but <NG>the final <HEAD>count</HEAD></NG> <PG>of</PG> <NG><HEAD>ballots</HEAD></NG> <VG>added</VG> <NG>a few more</NG> "no" <NG><HEAD>votes</HEAD></NG> <VG-INF>to narrow</VG-INF> <NG>the approval <HEAD>margin</HEAD></NG>.
</P><P ID="7">   <NG>All special levy <HEAD>measures</HEAD></NG> <VG>required</VG> <NG>a <HEAD>60 percent</HEAD> super <HEAD>majority</HEAD></NG> <PG>for</PG> <NG><HEAD>passage</HEAD></NG>.
</P><P ID="8">   <NG><HEAD>Wednesday</HEAD></NG>'s <NG><HEAD>count</HEAD></NG> <PG>of</PG> <NG>the remaining absentee <HEAD>ballots</HEAD></NG> <VG>gave</VG> <NG><HEAD>Alderwood</HEAD> <HEAD>School District</HEAD></NG>'s <NG>four-year $1.4 million <HEAD>maintenance</HEAD></NG> and <NG>operation levy <HEAD>measure</HEAD></NG> <NG>an additional</NG> <CARDINAL>20</CARDINAL> "yes" <NG><HEAD>votes</HEAD></NG>. <NG>The <HEAD>measure</HEAD></NG> <VG>received</VG> <NG>a <HEAD>total</HEAD></NG> <PG>of</PG> <CARDINAL>1,480</CARDINAL> "yes" <NG><HEAD>votes</HEAD></NG>, <PG>for</PG> <NG>a 64.6 percent approval <HEAD>rate</HEAD></NG>. <NG>A <HEAD>total</HEAD></NG> <PG>of</PG> <NG><CARDINAL>787</CARDINAL> <HEAD>voters</HEAD></NG> <VG>said</VG> "no" <PG>to</PG> <NG>the <HEAD>levy</HEAD></NG>.
</P><P ID="9">   <NG>The <HEAD>Granger School District</HEAD></NG>'s <NG><HEAD>$515,793</HEAD> special <HEAD>maintenance</HEAD></NG> and <NG>operation <HEAD>levy</HEAD></NG> <VG>has failed</VG> <VG-INF>to gain</VG-INF> <NG>the necessary <HEAD>votes</HEAD></NG> <PG>for</PG> <NG>a <HEAD>60 percent</HEAD> super <HEAD>majority</HEAD></NG> <PG>in</PG> <NG>the final <HEAD>examination</HEAD></NG> <PG>of</PG> <NG>absentee <HEAD>ballots</HEAD></NG>.
</P><P ID="10">   <NG>The small <HEAD>community</HEAD></NG>'s <NG>M&O <HEAD>measure</HEAD></NG> <VG>only received</VG> <NG>a 59.09 percent <HEAD>approval</HEAD></NG>.
</P><P ID="11">   <RG>Meanwhile</RG>, <NG><HEAD>Mabton School District</HEAD></NG>'s <NG><HEAD>$195,000</HEAD> special <HEAD>levy</HEAD></NG> <VG>gained</VG> <NG><CARDINAL>40</CARDINAL> more <HEAD>votes</HEAD></NG> <PG>for</PG> <NG>a <HEAD>total</HEAD></NG> <PG>of</PG> <CARDINAL>241</CARDINAL> "yes" <NG><HEAD>votes</HEAD></NG> and <CARDINAL>four</CARDINAL> <NG>new</NG> "no" <NG><HEAD>votes</HEAD></NG> <PG>for</PG> <NG>a <HEAD>total</HEAD></NG> <PG>of</PG> <NG><CARDINAL>57</CARDINAL> negative <HEAD>ballots</HEAD></NG>. <NG>The <HEAD>measure</HEAD></NG>, which <VG>received</VG> <NG>75 percent <HEAD>approval</HEAD></NG> <PG>from</PG> <NG>the Mabton <HEAD>voters</HEAD></NG> <PG>on</PG> <NG>election <HEAD>night</HEAD></NG>, <VG-VBN>passed</VG-VBN> <PG>with</PG> <NG>an 80.87 percent approval <HEAD>rate</HEAD></NG>.
</P><P ID="12">   . <NG><HEAD>Jamie Smart</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG>
</P><P ID="13">   (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>you</NG> <VG>can e-mail</VG> <NG>her</NG> <PG>at</PG> <NG>jhart@hawkpress.com</NG>
</P>   






 










<P ID="14"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="15">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




