???	EQ00000020	TIM		night		
???	EQ00000017	DAT		11/8/2004		
???	EQ00000019	DAT		last Friday		
???	EQ00000018	DAT		this year		
???	EQ00000016	LOC		District		
???	EQ00000013	LOC		East Valley		
???	EQ00000014	LOC		Omak		
???	EQ00000015	LOC		State		
???	EQ00000003	PER		Bob Story		
???	EQ00000007	PER		Brandon Artz		
???	EQ00000012	PER		Brenden Kaermingk		
???	EQ00000009	PER		Frank Medina		
???	EQ00000008	PER		Grandview		
???	EQ00000005	PER		Grandview Coach Dustin Lamb		
???	EQ00000011	PER		James Vela		
???	EQ00000006	PER		Kevin Concienne		
???	EQ00000004	PER		Othello		
???	EQ00000010	PER		Silas Hansen		
???	EQ00000001	ORG		Grandview High School		
???	EQ00000002	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
