???	EQ00000015	TIM		afternoon		
???	EQ00000012	DAT		6/28/2002		
???	EQ00000013	DAT		last Friday		
???	EQ00000014	DAT		this last year		
???	EQ00000010	MON		$ 100		
???	EQ00000011	MON		$ 30,000		
???	EQ00000007	LOC		Alderwood		
???	EQ00000009	LOC		Washington		
???	EQ00000008	LOC		Yakima Valley		
???	EQ00000005	PER		Dino Rossi		
???	EQ00000004	PER		Ellie Olmsen		
???	EQ00000006	PER		Washington Assessment		
???	EQ00000001	ORG		Student Learning		
???	EQ00000002	ORG		Ways and Means Committee		
???	EQ00000003	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
