
<P ID="1"><NG>Alderwood High student <HEAD>registration</HEAD></NG> <VG>begins</VG> <NG><HEAD>first of April</HEAD></NG> 
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>3/25/2004</HEAD></NG>
</P><P ID="3"><NG><HEAD>Registration</HEAD></NG> <PG>for</PG> <NG>the <CARDINAL>2004-05</CARDINAL> <HEAD>school</HEAD> <HEAD>year</HEAD></NG> <VG>will begin</VG> <NG><HEAD>Thursday, April 1</HEAD></NG>, <PG>at</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>High School</HEAD></NG>.   <NG><HEAD>Registration</HEAD></NG> <PG>for</PG> <NG>the next <HEAD>school</HEAD> <HEAD>year</HEAD></NG> <VG>will coincide</VG> <PG>with</PG> <NG>parent-teacher <HEAD>conferences</HEAD></NG> <VG-INF>to be held</VG-INF> <NG><HEAD>April 1</HEAD></NG> and <CARDINAL>2</CARDINAL>, <IN-MW>according</IN-MW> <VG-INF>to school</VG-INF> <NG><HEAD>officials</HEAD></NG>.   <NG><HEAD>Registration</HEAD></NG> <PG>for</PG> <NG><HEAD>seniors</HEAD></NG>, <NG><HEAD>juniors</HEAD></NG> and <NG><HEAD>sophomores</HEAD></NG> <VG>will be held</VG> <PG>in</PG> <NG>staggered <HEAD>sessions</HEAD></NG> <VG-VBG>beginning</VG-VBG> <PG>at</PG> <NG><HEAD>7:30 p.m.</HEAD></NG> <PG>for</PG> <NG>the <HEAD>class</HEAD></NG> <PG>of</PG> <NG><HEAD>2005</HEAD></NG>. <NG>The <HEAD>class</HEAD></NG> <PG>of</PG> <NG><HEAD>2006</HEAD></NG> <VG>will register</VG> <VG-VBG>beginning</VG-VBG> <PG>at</PG> <NG><HEAD>9:30 a.m.</HEAD></NG> and <NG>the <HEAD>class</HEAD></NG> <PG>of</PG> <NG><HEAD>2007</HEAD></NG> <VG>will register</VG> <PG>from</PG> 12:30 <PG>to</PG> <NG><HEAD>3 p.m.</HEAD></NG>   "<NG>We</NG> <VG>will be using</VG> <NG>an arena <HEAD>format</HEAD></NG>, which <VG>will allow</VG> <NG><HEAD>students</HEAD></NG> <VG-INF>to choose</VG-INF> <NG>the <HEAD>classes</HEAD></NG>, <NG><HEAD>teachers</HEAD></NG> and <NG><HEAD>periods</HEAD></NG> <NG>they</NG> <VG>most prefer</VG>," <IN-MW>according to</IN-MW> <NG><HEAD>Dennis Birr</HEAD></NG>, <NG><HEAD>Alderwood</HEAD> <HEAD>High School</HEAD></NG> <NG>principal</NG>.   "<NG>This <HEAD>format</HEAD></NG> <VG>allows</VG> <NG><HEAD>students</HEAD></NG> <VG-INF>to design</VG-INF> <NG>a <HEAD>school</HEAD></NG> day <NG><HEAD>schedule</HEAD></NG> that <NG>best</NG> <VG>fits</VG> <NG>their <HEAD>needs</HEAD></NG>," <NG>he</NG> <VG>explained</VG>.   <NG><HEAD>Birr</HEAD></NG> <VG>said</VG> <NG>all <HEAD>staff</HEAD></NG>, <NG><HEAD>administrators</HEAD></NG> and <NG><HEAD>counselors</HEAD></NG> <VG>will be</VG> <JG>available</JG> <PG>during</PG> <NG>the registration <HEAD>process</HEAD></NG> <VG-INF>to assist</VG-INF> <NG><HEAD>students</HEAD></NG>.   <NG>He</NG> <VG>said</VG> <NG><HEAD>students</HEAD></NG> <VG>received</VG> <NG>pre-registration <HEAD>materials</HEAD></NG> <NG><HEAD>last week</HEAD></NG> <VG-INF>to aid</VG-INF> <NG>them</NG> <PG>in</PG> <NG><HEAD>pre-determining</HEAD></NG> what <NG><HEAD>classes</HEAD></NG> <NG>they</NG> <VG>will be wanting</VG> <VG-INF>to take</VG-INF> <NG><HEAD>next year</HEAD></NG>.   <NG>The AHS freshman <HEAD>class</HEAD></NG> <PG>of</PG> <CARDINAL>2004-05</CARDINAL> <VG>will register</VG> <PG>for</PG> <NG>high <HEAD>school</HEAD></NG> <NG><HEAD>following spring</HEAD></NG> <NG><HEAD>break</HEAD></NG> (<NG><HEAD>April 5-9</HEAD></NG>) <PG>at</PG> <NG><HEAD>Harrison Middle School</HEAD></NG>.   <NG><HEAD>AHS</HEAD> parent-teacher <HEAD>conferences</HEAD></NG> <VG>will be held</VG> <NG><HEAD>April 1</HEAD></NG>, <PG>from</PG> <CARDINAL>5</CARDINAL> <PG>to</PG> <NG><HEAD>8 p.m.</HEAD></NG>, and <PG>on</PG> <NG><HEAD>April 2</HEAD></NG>, <PG>from</PG> <CARDINAL>8</CARDINAL> <PG>until</PG> <NG><HEAD>11:30 a.m.</HEAD></NG>   <NG><HEAD>Parents</HEAD></NG> <NG>interested</NG> <PG>in</PG> <VG-VBG>learning</VG-VBG> <JG>more</JG> <PG>about</PG> <NG>the <CARDINAL>two</CARDINAL> <HEAD>events</HEAD></NG> <VG>may call</VG> <NG>the high <HEAD>school</HEAD></NG> <PG>at</PG> <CARDINAL>837-2601</CARDINAL>.   
</P>

 




<P ID="4"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

