???	EQ00000031	TIM		night		
???	EQ00000032	TIM		night		
???	EQ00000023	DAT		2/25/2003		
???	EQ00000024	DAT		December		
???	EQ00000026	DAT		January		
???	EQ00000027	DAT		Tuesday		
???	EQ00000029	DAT		Tuesday		
???	EQ00000028	DAT		last month		
???	EQ00000025	DAT		late December		
???	EQ00000030	DAT		past five years		
???	EQ00000020	MON		$ 100,000		
???	EQ00000022	MON		$ 2.9 million		
???	EQ00000021	MON		about $ 100,000		
???	EQ00000018	LOC		Alderwood		
???	EQ00000016	LOC		Grandview		
???	EQ00000019	LOC		Lower Valley		
???	EQ00000015	LOC		Stiles		
???	EQ00000017	LOC		SunnyView Park		
???	EQ00000014	PER		Danny Mendoza		
???	EQ00000011	PER		Danny Mendoza, 16		
???	EQ00000010	PER		Jamie Smart		
???	EQ00000013	PER		Joan Souders		
???	EQ00000012	PER		Mike Henry		
???	EQ00000007	ORG		City Council		
???	EQ00000003	ORG		Community Center		
???	EQ00000002	ORG		Community Hospital		
???	EQ00000001	ORG		LYVREC Board		
???	EQ00000006	ORG		Recreation Department Director Don Stiles		
???	EQ00000008	ORG	CORP	Valley Rural Enterprise Community		
???	EQ00000004	ORG		Washington State Migrant Council		
???	EQ00000009	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000005	ORG		Yakima Valley Community College		
