???	EQ00000015	TIM		6 p.m.		
???	EQ00000014	TIM		7 p.m.		
???	EQ00000011	DAT		9/14/2004		
???	EQ00000013	DAT		Last year		
???	EQ00000012	DAT		Wednesday, Sept. 15		
???	EQ00000010	MON		$ 400		
???	EQ00000009	LOC		Alderwood		
???	EQ00000007	LOC		Buck		
???	EQ00000008	LOC		Spokane		
???	EQ00000005	PER		Elizabeth		
???	EQ00000004	PER		Jamie Smart		
???	EQ00000006	PER		Sharon Kilian		
???	EQ00000002	ORG		Calvary Lutheran School		
???	EQ00000001	ORG		Hospital		
???	EQ00000003	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
