???	EQ00000082	TIM		10 : 30 p.m.		
???	EQ00000080	TIM		12 p.m.		
???	EQ00000081	TIM		5 p.m.		
???	EQ00000079	TIM		6 a.m.		
???	EQ00000076	TIM		7 p.m.		
???	EQ00000077	TIM		noon		
???	EQ00000078	TIM		noon		
???	EQ00000056	DAT		8/20/2004		
???	EQ00000059	DAT		Aug. 28-29		
???	EQ00000062	DAT		Aug. 31		
???	EQ00000064	DAT		Aug. 31		
???	EQ00000067	DAT		Aug. 31		
???	EQ00000065	DAT		February		
???	EQ00000066	DAT		July		
???	EQ00000073	DAT		Last year		
???	EQ00000075	DAT		Oct. 2		
???	EQ00000058	DAT		Saturday, Aug. 28		
???	EQ00000070	DAT		Saturday, Oct. 2		
???	EQ00000074	DAT		Saturday, Oct. 2		
???	EQ00000060	DAT		Sept. 23		
???	EQ00000069	DAT		September		
???	EQ00000057	DAT		Sunday, Aug. 29		
???	EQ00000068	DAT		Sunday, Sept. 5		
???	EQ00000072	DAT		This year		
???	EQ00000071	DAT		Thursday, Sept. 30		
???	EQ00000063	DAT		Tuesday, Aug. 31		
???	EQ00000061	DAT		this year		
???	EQ00000051	MON		$ 10		
???	EQ00000052	MON		$ 10		
???	EQ00000053	MON		$ 10		
???	EQ00000046	MON		$ 15		
???	EQ00000055	MON		$ 25		
???	EQ00000054	MON		$ 30		
???	EQ00000047	MON		$ 36		
???	EQ00000048	MON		$ 39		
???	EQ00000049	MON		$ 62		
???	EQ00000050	MON		$ 8.50		
???	EQ00000043	LOC		Alderwood		
???	EQ00000037	LOC		Benton City		
???	EQ00000032	LOC		Central Washington State Fair		
???	EQ00000029	LOC		Columbia River		
???	EQ00000044	LOC		Country Park		
???	EQ00000036	LOC		Emily		
???	EQ00000033	LOC		Fair		
???	EQ00000030	LOC		GOLDENDALE		
???	EQ00000045	LOC		Grandview		
???	EQ00000039	LOC		Kennewick		
???	EQ00000040	LOC		Pasco		
???	EQ00000041	LOC		Prosser		
???	EQ00000035	LOC		Richland		
???	EQ00000038	LOC		Ritzville		
???	EQ00000034	LOC		Small Town Video		
???	EQ00000031	LOC		Valley		
???	EQ00000042	LOC		Washington		
???	EQ00000021	PER		Charles Crosman		
???	EQ00000023	PER		Colleen Schafroth		
???	EQ00000022	PER		George Knehr		
???	EQ00000026	PER		Granger		
???	EQ00000024	PER		Hastings Superstores		
???	EQ00000020	PER		Joanie		
???	EQ00000025	PER		Michael Charboneau		
???	EQ00000027	PER		Pamela Serrano		
???	EQ00000028	PER		Wallace Way		
???	EQ00000014	ORG		Allied Arts Council of Yakima		
???	EQ00000011	ORG		Altered Image Productions		
???	EQ00000010	ORG		American Red Cross		
???	EQ00000003	ORG		Brian's Pourhouse Restaurant		
???	EQ00000016	ORG		Council		
???	EQ00000012	ORG		Heights Elementary School		
???	EQ00000001	ORG	CORP	Humphrey & Smartman		
???	EQ00000008	ORG	CORP	June & Clark		
???	EQ00000005	ORG		Klickitat Wine Alliance		
???	EQ00000004	ORG		Lyle Hotel Restaurant		
???	EQ00000007	ORG		Maryhill Museum of Art		
???	EQ00000006	ORG		Northwest		
???	EQ00000013	ORG		Pacific Northwest Tejano Music Association		
???	EQ00000009	ORG		Red Cross		
???	EQ00000002	ORG		Swing Crew		
???	EQ00000019	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000017	ORG	CORP	Yakima Brewing Company		
???	EQ00000018	ORG		Yakima Fresh Hop Ale Festival		
???	EQ00000015	ORG		Yakima Valley		
