???	2	DAT0000001	EQ00000022	DAT		7/9/2003	47	8
???	3	DAT0000002	EQ00000023	DAT		Fourth of July	1526	14
???	3	DAT0000006	EQ00000027	DAT		Fourth of July	523	14
???	3	DAT0000004	EQ00000025	DAT		Independence Day	1386	16
???	3	DAT0000008	EQ00000029	DAT		This year	432	9
???	3	DAT0000003	EQ00000024	DAT		next year	1514	9
???	3	DAT0000005	EQ00000026	DAT		this past weekend	1339	17
???	3	DAT0000007	EQ00000028	DAT		this past weekend	491	17
???	3	LOC0000015	EQ00000020	LOC		Alderwood	1268	9
???	3	LOC0000014	EQ00000020	LOC		Alderwood	1558	9
???	3	LOC0000013	EQ00000020	LOC		Alderwood	1215	9
???	3	LOC0000012	EQ00000020	LOC		Alderwood	1174	9
???	3	LOC0000011	EQ00000020	LOC		Alderwood	1134	9
???	3	LOC0000010	EQ00000020	LOC		Alderwood	1025	9
???	3	LOC0000009	EQ00000020	LOC		Alderwood	967	9
???	3	LOC0000008	EQ00000020	LOC		Alderwood	943	9
???	3	LOC0000007	EQ00000020	LOC		Alderwood	874	9
???	3	LOC0000006	EQ00000020	LOC		Alderwood	248	9
???	3	LOC0000005	EQ00000020	LOC		Alderwood	108	9
???	3	LOC0000004	EQ00000019	LOC		Central Park	774	12
???	3	LOC0000003	EQ00000018	LOC		Clem Senn Football Stadium	791	26
???	3	LOC0000019	EQ00000021	LOC		Miss	1188	4
???	3	LOC0000018	EQ00000021	LOC		Miss	1169	4
???	3	LOC0000017	EQ00000021	LOC		Miss	1188	4
???	3	LOC0000016	EQ00000021	LOC		Miss	1169	4
???	3	LOC0000001	EQ00000016	LOC		Valley	1097	6
???	3	LOC0000002	EQ00000017	LOC		Young Life	931	10
???	3	PER0000004	EQ00000014	PER		Bob	1114	3
???	3	PER0000002	EQ00000012	PER		Cinco de Mayo	1193	13
???	3	PER0000005	EQ00000015	PER		Ginger Steffen	66	14
???	3	PER0000001	EQ00000011	PER		Jamie Smart	1571	11
???	3	PER0000003	EQ00000013	PER		Rick Bruhn	1153	10
???	3	ORG0000003	EQ00000003	ORG		Chamber of Commerce	1035	19
???	3	ORG0000002	EQ00000002	ORG		Christian High School	1225	21
???	3	ORG0000001	EQ00000001	ORG		Christian Reformed Church	1278	25
???	3	ORG0000007	EQ00000007	ORG		City Council	917	12
???	3	ORG0000010	EQ00000009	ORG		Daily News	118	10
???	3	ORG0000009	EQ00000009	ORG		Daily News	258	10
???	3	ORG0000006	EQ00000006	ORG		Kiwanis Club	953	12
???	3	ORG0000005	EQ00000005	ORG		Lions Club	977	10
???	3	ORG0000008	EQ00000008	ORG		Parks and Recreation Department	884	31
???	3	ORG0000004	EQ00000004	ORG		Sunnyview VFW Post	989	18
???	4	ORG0000011	EQ00000010	ORG		Webmaster Copyright Hawk Press Inc.	1666	35
