???	EQ00000066	TIM		2 p.m.		
???	EQ00000065	TIM		3 : 30 p.m.		
???	EQ00000063	TIM		4 p.m.		
???	EQ00000069	TIM		4 p.m.		
???	EQ00000070	TIM		4 p.m.		
???	EQ00000064	TIM		5 : 30 p.m.		
???	EQ00000071	TIM		5 p.m.		
???	EQ00000067	TIM		6 p.m.		
???	EQ00000068	TIM		noon		
???	EQ00000039	DAT		4/9/2002		
???	EQ00000060	DAT		April 10		
???	EQ00000042	DAT		April 18		
???	EQ00000053	DAT		April 22, 1806		
???	EQ00000049	DAT		April 24		
???	EQ00000057	DAT		April 24		
???	EQ00000047	DAT		August		
???	EQ00000043	DAT		Friday, May 14		
???	EQ00000040	DAT		June		
???	EQ00000054	DAT		June		
???	EQ00000055	DAT		June		
???	EQ00000045	DAT		May 21-23		
???	EQ00000044	DAT		May 22		
???	EQ00000058	DAT		May 22		
???	EQ00000059	DAT		Monday, April 26		
???	EQ00000062	DAT		Saturday		
???	EQ00000050	DAT		Saturday, April 24		
???	EQ00000056	DAT		Saturday, April 24		
???	EQ00000041	DAT		Sunday, April 18		
???	EQ00000051	DAT		This year		
???	EQ00000048	DAT		first week of May		
???	EQ00000046	DAT		this year		
???	EQ00000061	DAT		tomorrow		
???	EQ00000052	DAT		winter		
???	EQ00000037	MON		$ 3		
???	EQ00000038	MON		$ 5		
???	EQ00000027	LOC		Alderwood		
???	EQ00000030	LOC		Central Washington Jr. Livestock Show		
???	EQ00000033	LOC		Columbia		
???	EQ00000031	LOC		Columbia River		
???	EQ00000034	LOC		GOLDENDALE		
???	EQ00000028	LOC		Grandview		
???	EQ00000036	LOC		Lower Valley		
???	EQ00000025	LOC		MABTON		
???	EQ00000032	LOC		Pacific		
???	EQ00000026	LOC		S’side		
???	EQ00000029	LOC		Toppenish		
???	EQ00000024	LOC		Valley		
???	EQ00000035	LOC		YAKIMA		
???	EQ00000023	PER		Clark		
???	EQ00000020	PER		Colleen Schafroth		
???	EQ00000019	PER		Doug Diamond		
???	EQ00000017	PER		Jeff Colson		
???	EQ00000018	PER		Joyce McBride		
???	EQ00000021	PER		Rex		
???	EQ00000022	PER		Rex Ziak		
???	EQ00000016	PER		Sue Plumlee		
???	EQ00000006	ORG		4-H		
???	EQ00000010	ORG		Corps of Discovery		
???	EQ00000005	ORG		FFA		
???	EQ00000004	ORG	CORP	Fair & Rodeo		
???	EQ00000008	ORG		Grandview 4-H/FFA		
???	EQ00000007	ORG		Grandview High School		
???	EQ00000001	ORG	CORP	Heart Strings & Bill Lawson		
???	EQ00000002	ORG		Mabton's Grace Brethren Church		
???	EQ00000011	ORG		Maryhill Museum of Art		
???	EQ00000013	ORG		Pacific Science Center		
???	EQ00000003	ORG		School on Sixth Street		
???	EQ00000015	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000012	ORG		Yakima Valley Memorial Hospital		
???	EQ00000014	ORG		Yakima Valley Museum		
???	EQ00000009	ORG		plannedby G’view 4-H/FFA GRANDVIEW		
