<P ID="1"><NG>Alderwood <HEAD>Weekly Lucky Numbers</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG> <NG><HEAD>Albert Smith</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>10/15/2004</HEAD></NG>
</P>
<P ID="4">Hello <NG><HEAD>Alderwood</HEAD></NG>!  <NG><HEAD>Great</HEAD></NG> <VG-INF>to be</VG-INF> <PG>with</PG> <NG>you</NG> <PG>again for</PG> <NG>another <HEAD>set</HEAD></NG> <PG>of</PG> <NG>lucky <HEAD>numbers</HEAD></NG>!  <VG>Are</VG> <NG>you ready</NG>?  <RG>Here</RG> <NG>they</NG> <VG>are</VG>:
<CARDINAL>49</CARDINAL> <CARDINAL>10</CARDINAL> <CARDINAL>47</CARDINAL> <CARDINAL>41</CARDINAL> <CARDINAL>26</CARDINAL> <CARDINAL>42</CARDINAL>
</P>
<P ID="5"><NG>Wise <HEAD>Words</HEAD></NG> <PG>of</PG> <NG><HEAD>Weekly Wisdom</HEAD></NG>:
</P>
<P ID="6">  <NG>It</NG> <VG>seems</VG> <PG>to</PG> <NG>me</NG> that <NG><HEAD>people</HEAD></NG> <VG>have</VG> <JG>vast potential</JG>. <NG>Most <HEAD>people</HEAD></NG> <VG>can do</VG> <NG>extraordinary <HEAD>things</HEAD></NG> <PG>if</PG> <NG>they</NG> <VG>have</VG> <NG>the <HEAD>confidence</HEAD></NG> or <VG>take</VG> <NG>the <HEAD>risks</HEAD></NG>. <NG>Yet most <HEAD>people</HEAD></NG> <VG>don't</VG>. <NG>They</NG> <VG>sit</VG> <PG>in</PG> <NG><HEAD>front</HEAD></NG> <PG>of</PG> the <RG>telly</RG> and <VG>treat</VG> <NG><HEAD>life</HEAD></NG> <PG>as</PG> <PG>if</PG> <NG>it</NG> <VG>goes</VG> <PG>on</PG> <RG>forever</RG>.  <NG><HEAD>Philip Adams</HEAD></NG>
</P>


<P ID="7"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>,</P>