???	EQ00000037	TIM		11 : 30 p.m.		
???	EQ00000041	TIM		11 p.m.		
???	EQ00000043	TIM		11 p.m.		
???	EQ00000036	TIM		3 : 30 a.m.		
???	EQ00000040	TIM		3 : 30 a.m.		
???	EQ00000035	TIM		last night		
???	EQ00000039	TIM		midnight		
???	EQ00000042	TIM		midnight		
???	EQ00000034	TIM		night		
???	EQ00000038	TIM		night		
???	EQ00000025	DAT		7/28/2004		
???	EQ00000027	DAT		July		
???	EQ00000030	DAT		July 2		
???	EQ00000026	DAT		Tuesday		
???	EQ00000029	DAT		Tuesday		
???	EQ00000033	DAT		Tuesday		
???	EQ00000028	DAT		early July		
???	EQ00000031	DAT		late June		
???	EQ00000032	DAT		next spring		
???	EQ00000024	MON		$ 1.2		
???	EQ00000022	MON		$ 1.2 to $ 1.3 million		
???	EQ00000023	MON		$ 1.3 million		
???	EQ00000021	MON		more than $ 1 million		
???	EQ00000020	LOC		Alderwood		
???	EQ00000016	LOC		City		
???	EQ00000015	LOC		Mabton		
???	EQ00000017	LOC		North Mabton		
???	EQ00000018	LOC		South Mabton		
???	EQ00000019	LOC		Valley		
???	EQ00000010	PER		Albert Vasquez		
???	EQ00000013	PER		David Conradt		
???	EQ00000011	PER		Elsie Sanchez		
???	EQ00000009	PER		Jamie Smart		
???	EQ00000012	PER		Linda Palomarez		
???	EQ00000014	PER		Tom Camay		
???	EQ00000006	ORG		Council		
???	EQ00000005	ORG		County Commission		
???	EQ00000002	ORG		Fern Avenue		
???	EQ00000001	ORG		Fifth Street		
???	EQ00000008	ORG	CORP	Hawk Press Inc.		
???	EQ00000003	ORG	CORP	Mabton		
???	EQ00000007	ORG		Toppenish		
???	EQ00000004	ORG		Water Conservancy Board of Yakima		
