???	EQ00000029	TIM		morning		
???	EQ00000025	DAT		1703		
???	EQ00000026	DAT		1703		
???	EQ00000021	DAT		7/2/2003		
???	EQ00000023	DAT		Thursday		
???	EQ00000024	DAT		early this year		
???	EQ00000027	DAT		fall		
???	EQ00000028	DAT		fall		
???	EQ00000022	DAT		past spring		
???	EQ00000020	MON		$ 10,000		
???	EQ00000018	MON		$ 10,000 to $ 15,000		
???	EQ00000019	MON		$ 15,000		
???	EQ00000011	LOC		Alderwood		
???	EQ00000012	LOC		Europe		
???	EQ00000015	LOC		Moscow		
???	EQ00000014	LOC		Russia		
???	EQ00000016	LOC		St. Petersburg		
???	EQ00000017	LOC		Victory Gardens		
???	EQ00000013	LOC		Western Europe		
???	EQ00000006	PER		Barbara		
???	EQ00000005	PER		Jim Galbraith		
???	EQ00000008	PER		Joseph Stalin		
???	EQ00000004	PER		Mel Sacher		
???	EQ00000007	PER		Peter		
???	EQ00000010	PER		Peter and Paul Fortress		
???	EQ00000009	PER		Vladimir Putin		
???	EQ00000003	ORG	CORP	Hawk Press Inc.		
???	EQ00000001	ORG		Kiwanis Club		
???	EQ00000002	ORG		PhD		
