???	EQ00000025	TIM		5 : 30 p.m.		
???	EQ00000028	TIM		6 : 10 p.m.		
???	EQ00000024	TIM		night		
???	EQ00000026	TIM		night		
???	EQ00000027	TIM		night		
???	EQ00000029	TIM		night		
???	EQ00000013	DAT		11/5/2004		
???	EQ00000016	DAT		1972		
???	EQ00000021	DAT		1972		
???	EQ00000022	DAT		1972		
???	EQ00000020	DAT		2000		
???	EQ00000017	DAT		2004		
???	EQ00000015	DAT		Tuesday		
???	EQ00000018	DAT		Tuesday		
???	EQ00000023	DAT		Tuesday		
???	EQ00000019	DAT		past 12 years		
???	EQ00000014	DAT		past Tuesday		
???	EQ00000009	LOC		Alderwood		
???	EQ00000012	LOC		McGovern		
???	EQ00000011	LOC		Vietnam		
???	EQ00000010	LOC		Washington		
???	EQ00000008	LOC		Wham		
???	EQ00000007	PER		Dan Rather		
???	EQ00000006	PER		Elaine Kirk		
???	EQ00000003	PER		Jamie Smart		
???	EQ00000005	PER		Sam Reed		
???	EQ00000004	PER		Sarah		
???	EQ00000002	ORG	CORP	Hawk Press Inc.		
???	EQ00000001	ORG		State		
