???	EQ00000033	DAT		1948		
???	EQ00000034	DAT		1975		
???	EQ00000032	DAT		1988		
???	EQ00000023	DAT		3/18/2002		
???	EQ00000029	DAT		Christmas		
???	EQ00000025	DAT		This summer		
???	EQ00000028	DAT		last June		
???	EQ00000031	DAT		last three years		
???	EQ00000027	DAT		next year		
???	EQ00000030	DAT		past three years		
???	EQ00000024	DAT		past winter		
???	EQ00000026	DAT		summer		
???	EQ00000022	MON		$ 10 million		
???	EQ00000021	LOC		Alderwood		
???	EQ00000016	LOC		Gonzaga		
???	EQ00000017	LOC		Mexico		
???	EQ00000019	LOC		Shadle Park		
???	EQ00000018	LOC		Spokane		
???	EQ00000020	LOC		State		
???	EQ00000010	PER		Bulldog Coach Mark		
???	EQ00000013	PER		Clarkston		
???	EQ00000014	PER		Clarkston Coach Brendan Johnson		
???	EQ00000007	PER		Daily News George		
???	EQ00000008	PER		John Panni		
???	EQ00000009	PER		Josh		
???	EQ00000015	PER		Josh Heytvelt		
???	EQ00000012	PER		Mark Few		
???	EQ00000011	PER		Rolin		
???	EQ00000001	ORG		Border League		
???	EQ00000002	ORG		Clarkston Fire Department		
???	EQ00000005	ORG		Gonzaga University		
???	EQ00000004	ORG		Greater Spokane League		
???	EQ00000003	ORG		High School		
???	EQ00000006	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
