
<P ID="1"><NG><HEAD>CWU's Orchesis Dance Company</HEAD></NG> <VG-INF>to take</VG-INF> <NG>the <HEAD>stage</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>4/23/2002</HEAD></NG>
</P><P ID="3"><NG><HEAD>ELLENSBURG</HEAD></NG> - <NG><HEAD>Central Washington University's Orchesis Dance Company</HEAD></NG> <VG>will present</VG> <NG>its 37th spring <HEAD>concert</HEAD></NG> <NG>next week-April</NG> <CARDINAL>29</CARDINAL>, <CARDINAL>30</CARDINAL> and <NG><HEAD>May</HEAD></NG> 1-in <NG><HEAD>McConnell Auditorium</HEAD></NG> <PG>on</PG> <NG>the Ellensburg <HEAD>campus</HEAD></NG>.   <NG><HEAD>Titled</HEAD></NG> "<NG><HEAD>Extensions</HEAD></NG>," <NG><HEAD>this year</HEAD></NG>'s <NG>annual spring <HEAD>performance</HEAD></NG> <VG>will include</VG> <NG>classical <HEAD>ballet</HEAD></NG>, <NG>modern</NG>, <NG><HEAD>jazz</HEAD></NG>, <VG>tap</VG> and <NG>ethnic <HEAD>dance</HEAD></NG>.   <NG><HEAD>Therese Young</HEAD></NG>, <NG>CWU dance program <HEAD>coordinator</HEAD></NG>, <VG>will direct</VG> <NG>the <HEAD>performance</HEAD></NG> <PG>by</PG> the 40-member <NG><HEAD>group</HEAD></NG>, <NG><HEAD>half</HEAD></NG> <PG>of</PG> whom <VG>are</VG> <NG>dance <HEAD>minors</HEAD></NG> <PG>at</PG> <NG><HEAD>CWU</HEAD></NG>.   <NG>The featured <HEAD>works</HEAD></NG> <VG>will include</VG>:   ? "<NG><HEAD>Forests</HEAD></NG> <PG>in</PG> <NG><HEAD>Flight</HEAD></NG>," <VG-VBN>choreographed</VG-VBN> <PG>by</PG> <NG><HEAD>Alex Holden</HEAD></NG>, <NG>a <HEAD>CWU</HEAD></NG> <NG>senior</NG> <PG>from</PG> <NG><HEAD>Auburn</HEAD></NG>, which <VG>incorporates</VG> <NG>unusual <HEAD>movement</HEAD></NG> <PG>with</PG> <NG>exotic <HEAD>masks</HEAD></NG>;   ? "<NG><HEAD>Snake Food</HEAD></NG>," <VG-VBN>choreographed</VG-VBN> <PG>by</PG> <NG><HEAD>Marie Galey</HEAD></NG>, <NG>a <HEAD>CWU</HEAD></NG> <NG>senior</NG> <PG>from</PG> <NG><HEAD>Wenatchee</HEAD></NG>, which "<VG>resonates</VG> <NG>an earthy</NG>, <NG>tribal <HEAD>feeling</HEAD></NG>," <VG>said</VG> <NG><HEAD>Young</HEAD></NG>;   ? "<NG><HEAD>Trials</HEAD></NG> and <NG><HEAD>Tribulations</HEAD></NG>," which <VG>pays</VG> <NG><HEAD>tribute</HEAD></NG> <PG>to</PG> <NG>Holocaust <HEAD>survivors</HEAD></NG> who <VG>are</VG> each <VG-VBN>forced</VG-VBN> <VG-INF>to deal</VG-INF> <PG>with</PG> <NG>the <HEAD>reality</HEAD></NG> <PG>of</PG> <NG><HEAD>death</HEAD></NG>. <NG>This <HEAD>piece</HEAD></NG> <VG>was</VG> <JG>co-</JG><VG-VBN>choreographed</VG-VBN> <PG>by</PG> <NG><HEAD>Holden</HEAD></NG>, <NG><HEAD>April</HEAD></NG> <NG><HEAD>Ott</HEAD></NG> <PG>of</PG> <NG><HEAD>Mill Creek</HEAD></NG> and <NG><HEAD>Carla Pitts</HEAD></NG> <PG>of</PG> <NG><HEAD>Kirkland</HEAD></NG>.   <NG>The <HEAD>performances</HEAD></NG> <VG>will begin</VG> <PG>at</PG> <NG><HEAD>8 p.m.</HEAD></NG> <NG>each <HEAD>evening</HEAD></NG>, <PG>with</PG> <NG>doors <HEAD>opening</HEAD></NG> <PG>at</PG> <NG><HEAD>7:30 p.m.</HEAD></NG> <NG>General <HEAD>admission</HEAD></NG> <VG>is</VG> <NG><HEAD>$7</HEAD></NG>. <NG>Pre-sale <HEAD>tickets</HEAD></NG> <VG>are</VG> <JG>now available</JG> <PG>in</PG> <NG>the <HEAD>CWU Student Union Building</HEAD></NG> and <PG>at</PG> <NG><HEAD>Ellensburg</HEAD></NG>'s <NG><HEAD>Downtown Pharmacy</HEAD></NG>. <NG><HEAD>Tickets</HEAD></NG> <VG>will also be sold</VG> <PG>at</PG> <NG>the <HEAD>door</HEAD></NG>.   <NG>The Orchesis spring <HEAD>concert</HEAD></NG> <VG>is being</VG> <VG>co</VG><VG-VBN>-produced</VG-VBN> <PG>by</PG> <NG>the CWU <HEAD>health</HEAD></NG>, <NG>human <HEAD>performance</HEAD> and <HEAD>recreation</HEAD></NG>, and <NG>theatre arts <HEAD>departments</HEAD></NG>.
</P>

 




<P ID="4"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

