


<P ID="1"><NG>Alderwood area <HEAD>legislators</HEAD></NG> <VG>review</VG> <NG><HEAD>work</HEAD></NG> <PG>in</PG> <NG><HEAD>Olympia</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Ellie Olmsen</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>3/24/2003</HEAD></NG>
</P>

<P ID="4"><NG><CARDINAL>Sixty</CARDINAL> <HEAD>days</HEAD></NG> <VG>may seem</VG> <PG>like</PG> <NG>a long <HEAD>time</HEAD></NG> <PG>to</PG> <NG>some <HEAD>people</HEAD></NG>, but <VG>ask</VG> <NG>local <HEAD>legislators</HEAD></NG> and <NG>you</NG><VG>'ll get</VG> <NG>an entirely different <HEAD>answer</HEAD></NG>. <NG><HEAD>Wednesday morning</HEAD></NG>, <NG><HEAD>Rep. Dan Newhouse</HEAD></NG>, <NG><HEAD>Rep. Bruce Chandler</HEAD></NG> and <NG><HEAD>Sen. Jim Honeyford</HEAD></NG> <VG>talked</VG> <PG>to</PG> <NG><HEAD>members</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Daybreak Rotary Club</HEAD></NG> <PG>about</PG> <RG>just</RG> how <NG>much</NG> <NG>they</NG> <VG>were</VG> <JG>able</JG> <VG-INF>to accomplish</VG-INF> <PG>during</PG> <NG>the last</NG> <NG>60-day legislative <HEAD>session</HEAD></NG>.
</P><P ID="5">   "<NG>I</NG> <VG>never realized</VG> <PG>in</PG> <NG>a short <HEAD>session</HEAD></NG>, how <NG>much <HEAD>work</HEAD></NG> [<NG>there</NG>] <VG>was</VG>," <NG><HEAD>Honeyford</HEAD></NG> <VG>said</VG>.
</P><P ID="6">   <NG><HEAD>Newhouse</HEAD></NG> <VG>said</VG> <VG-VBG>going</VG-VBG> <PG>into</PG> <NG>the last <HEAD>session</HEAD></NG>, which <VG>is considered</VG> <VG-VBN>short compared</VG-VBN> <PG>to</PG> <NG><HEAD>last year</HEAD></NG>'s <NG>budget <HEAD>session</HEAD></NG>, <NG>there</NG> <VG>were</VG> <NG>several <HEAD>issues</HEAD></NG> that <VG>had</VG> <VG-INF>to be tackled</VG-INF>, <VG-VBG>including</VG-VBG> <VG-VBG>writing</VG-VBG> <NG>the supplemental <HEAD>budget</HEAD></NG> and <VG-VBG>putting together</VG-VBG> <NG>the <HEAD>state</HEAD></NG>'s <NG>transportation <HEAD>budget</HEAD></NG>.
</P><P ID="7">   <NG><HEAD>Chandler</HEAD></NG> <VG>explained</VG> that <NG>the <HEAD>state</HEAD></NG>'s <NG>supplemental <HEAD>budget</HEAD></NG> <VG>makes</VG> <PG>up</PG> <NG>approximately <HEAD>25 percent</HEAD></NG> <PG>of</PG> <NG>the two-year budget <HEAD>cycle</HEAD></NG>. <NG>He</NG> <VG>said</VG> <NG>one</NG> <PG>of</PG> <NG>the good <HEAD>things</HEAD></NG> that <VG>came</VG> <PG>with</PG> <NG><HEAD>this year</HEAD></NG>'s <NG>supplemental <HEAD>budget</HEAD></NG> <VG>was</VG> that <NG>it</NG> <VG>did not require</VG> <NG>a tax <HEAD>increase</HEAD></NG>.
</P><P ID="8">   <RG>However</RG>, <NG><HEAD>Chandler</HEAD></NG> <VG>said</VG> <NG>the supplemental <HEAD>budget</HEAD></NG> <VG>does have</VG> <NG>several <HEAD>drawbacks</HEAD></NG>, <VG-VBG>including</VG-VBG> that <NG>it</NG> <VG>spends</VG> <NG>more <HEAD>money</HEAD></NG> <PG>than</PG> <VG>will be coming</VG> <PG>in</PG>. <NG>He</NG> <VG>said</VG> <NG>this</NG> <VG>will make</VG> <NG><HEAD>budgeting</HEAD></NG> <NG><HEAD>next year</HEAD></NG> <NG>more difficult</NG>. <NG><HEAD>Chandler</HEAD></NG> <VG>explained</VG> that <VG>not only will</VG> <NG><HEAD>budgeting</HEAD></NG> <NG><HEAD>next year</HEAD></NG> <VG>be</VG> <JG>more difficult due</JG> <PG>to</PG> <NG>the <HEAD>amount</HEAD></NG> <PG>of</PG> <NG><HEAD>money</HEAD></NG> <VG-VBG>being spent</VG-VBG> <PG>in</PG> <NG>the supplemental <HEAD>budget</HEAD></NG>, but <NG>also due</NG> <PG>to</PG> <NG>several <HEAD>initiatives</HEAD></NG> that <VG>will take</VG> <NG><HEAD>effect</HEAD></NG> <NG><HEAD>next year</HEAD></NG>, <PG>as well as</PG> <NG>some collective <HEAD>bargaining</HEAD></NG> that <VG>has</VG> <VG-INF>yet to be done</VG-INF>.
</P><P ID="9">   <NG><HEAD>Chandler</HEAD></NG> <VG>said</VG> <NG><HEAD>next year two</HEAD></NG> <NG><HEAD>initiatives</HEAD></NG> <VG-VBG>dealing</VG-VBG> <PG>with</PG> <NG><HEAD>education</HEAD></NG> <VG>will come back</VG> <PG>into</PG> <NG><HEAD>play</HEAD></NG>, <NG><HEAD>initiatives</HEAD></NG> <CARDINAL>728</CARDINAL> and <CARDINAL>732</CARDINAL>, <NG>one</NG> <PG>of</PG> which <VG>gives</VG> <NG><HEAD>teachers</HEAD></NG> <PG>across</PG> <NG>the <HEAD>state</HEAD></NG> <NG>a <HEAD>cost</HEAD></NG> <PG>of</PG> <VG-VBG>living</VG-VBG> <NG><HEAD>increase</HEAD></NG>. <PG>As</PG> <PG>for</PG> <NG>collective <HEAD>bargaining</HEAD></NG>, <NG><HEAD>Chandler</HEAD></NG> <VG>said</VG> <NG>this</NG> <VG>will be</VG> <NG>the last <HEAD>duty</HEAD></NG> <PG>of</PG> <NG><HEAD>Gov. Locke</HEAD></NG>'s <NG><HEAD>administration</HEAD></NG> and <NG>it</NG> <VG>could possibly have</VG> <NG>a dramatic <HEAD>effect</HEAD></NG> <PG>on</PG> <NG><HEAD>next year</HEAD></NG>'s <NG><HEAD>budget</HEAD></NG>.
</P><P ID="10">   When <NG>the <HEAD>initiatives</HEAD> and collective <HEAD>bargaining</HEAD></NG> <VG>are grouped together</VG>, <NG><HEAD>Chandler</HEAD></NG> <VG>said</VG> <NG>the <CARDINAL>two</CARDINAL> <HEAD>issues</HEAD></NG> <VG>could mean</VG> <JG>as much</JG> <PG>as</PG> <NG>a 15 percent <HEAD>increase</HEAD></NG> <PG>in</PG> <NG><HEAD>next year</HEAD></NG>'s <NG><HEAD>budget</HEAD></NG>. "Which <VG>is</VG> <JG>pretty significant</JG>," <NG><HEAD>Chandler</HEAD></NG> <VG>said</VG>.
</P><P ID="11">   <NG>There</NG> <VG>were</VG> <NG>other <HEAD>issues</HEAD></NG> <VG>state</VG> <NG><HEAD>legislators</HEAD></NG> <VG>also took on</VG> <PG>during</PG> <NG>the <HEAD>session</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG>several <HEAD>bills</HEAD></NG> that <VG>came</VG> <PG>in</PG> <NG><HEAD>response</HEAD></NG> <PG>to</PG> <NG>the <HEAD>discovery</HEAD></NG> <PG>of</PG> <NG>a dairy <HEAD>heifer</HEAD></NG> <VG-VBN>infected</VG-VBN> <PG>with</PG> <NG>Mad Cow <HEAD>disease</HEAD></NG>.
</P><P ID="12">   "<NG>I</NG> <VG>think</VG> <NG>we</NG> <VG>can feel</VG> <JG>good</JG> that <NG>the <HEAD>legislature</HEAD></NG> <VG>could respond</VG> <PG>in</PG> <NG>such</NG> <NG>a timely <HEAD>matter</HEAD></NG>," <NG><HEAD>Newhouse</HEAD></NG> <VG>said</VG>, <VG-VBG>noting</VG-VBG> that <NG><CARDINAL>six</CARDINAL> <HEAD>pieces</HEAD></NG> <PG>of</PG> <NG><HEAD>legislation</HEAD></NG> <VG>were passed</VG> <VG-VBG>dealing</VG-VBG> <PG>with</PG> <NG>the <HEAD>issue</HEAD></NG>. <NG>He</NG> <VG>said</VG> <NG>the <HEAD>legislation</HEAD></NG> <VG-VBN>dealt</VG-VBN> <PG>with</PG> <NG><HEAD>everything</HEAD></NG> <PG>from</PG> <NG>the <HEAD>transportation</HEAD></NG> <PG>of</PG> <NG>downer <HEAD>cows</HEAD></NG> <PG>to</PG> <NG>cattle <HEAD>identification</HEAD></NG>.
</P><P ID="13">   <NG>An <HEAD>issue</HEAD></NG> that <VG>has faced</VG> <NG>the <HEAD>legislature</HEAD></NG> <PG>for</PG> <NG>some <HEAD>time</HEAD></NG> <VG>also saw</VG> <NG>some <HEAD>action</HEAD></NG> <PG>during</PG> <NG>the short <HEAD>session</HEAD></NG>. <NG><HEAD>Newhouse</HEAD></NG> <VG>said</VG> <NG><HEAD>legislation</HEAD></NG> that <VG>would make</VG> <NG>it possible</NG> <PG>for</PG> <NG>school <HEAD>districts</HEAD></NG> <VG-INF>to pass</VG-INF> <NG><HEAD>levy</HEAD></NG> and <NG>bond <HEAD>issues</HEAD></NG> <PG>with</PG> <NG>a simply <HEAD>majority</HEAD></NG> <VG>is</VG> <NG><HEAD>something</HEAD></NG> that <VG>has been</VG> <PG>on</PG> <NG>the <HEAD>table</HEAD></NG> <PG>for</PG> <NG><HEAD>years</HEAD></NG>. <NG><HEAD>This year</HEAD></NG> <NG><HEAD>half</HEAD></NG> <PG>of</PG> <NG>that <HEAD>legislation</HEAD></NG> <VG>made</VG> <NG>it</NG> <PG>through</PG> <NG>the <HEAD>House</HEAD></NG> <PG>before</PG> <NG>it</NG> <VG>was killed</VG> <PG>in</PG> <NG>the <HEAD>Senate</HEAD></NG>. <NG>That <HEAD>piece</HEAD></NG> <PG>of</PG> <NG><HEAD>legislation</HEAD></NG> <VG>would have made</VG> <NG>it possible</NG> <PG>for</PG> <NG>school <HEAD>districts</HEAD></NG> <VG-INF>to pass</VG-INF> <NG><HEAD>levies</HEAD></NG> <PG>with</PG> <NG>a simple <HEAD>majority</HEAD></NG>, <PG>instead of</PG> <NG>the super <HEAD>majority</HEAD></NG> that <VG>is currently needed</VG>.
</P><P ID="14">   <NG>A <HEAD>piece</HEAD></NG> <PG>of</PG> <NG>education <HEAD>legislation</HEAD></NG> that <VG>did pass</VG> <PG>through</PG> both <NG>the <HEAD>House</HEAD></NG> and <NG><HEAD>Senate</HEAD></NG> and <VG>was recently signed</VG> <PG>by</PG> <NG><HEAD>Gov. Gary Locke</HEAD></NG> <VG>dealt</VG> <PG>with</PG> <NG>charter <HEAD>schools</HEAD></NG>. <NG><HEAD>Newhouse</HEAD></NG> <VG>explained</VG> that <NG>the <HEAD>piece</HEAD></NG> <PG>of</PG> <NG><HEAD>legislation</HEAD></NG> <VG>allows</VG> <PG>for</PG> <NG>the <HEAD>creation</HEAD></NG> <PG>of</PG> <NG><CARDINAL>45</CARDINAL> charter <HEAD>schools</HEAD></NG> <PG>across</PG> <NG>the <HEAD>state</HEAD></NG> <PG>over</PG> <NG>the <HEAD>next six years</HEAD></NG>.
</P><P ID="15">   <PG>At</PG> <NG>a more local <HEAD>level</HEAD></NG>, <NG><HEAD>Honeyford</HEAD></NG> <VG>said</VG> <NG>several <HEAD>things</HEAD></NG> <VG>happened</VG> <PG>during</PG> <NG>the <HEAD>session</HEAD></NG> that <VG>will help</VG> <NG>the local agriculture <HEAD>industry</HEAD></NG>. <NG>He</NG> <VG>said</VG> <NG>more <HEAD>money</HEAD></NG> <VG>was put</VG> <PG>into</PG> <NG>the <HEAD>budget</HEAD></NG> <VG-INF>to help</VG-INF> <NG>the asparagus <HEAD>industry</HEAD></NG> <VG-VBG>mechanize</VG-VBG> <NG>their <HEAD>warehouses</HEAD></NG>, <PG>as well as</PG> <VG-INF>to conduct</VG-INF> <NG><HEAD>research</HEAD></NG> <PG>on</PG> <NG>the <HEAD>mechanization</HEAD></NG> <PG>of</PG> <NG>the hop <HEAD>industry</HEAD></NG>. <NG><HEAD>Honeyford</HEAD></NG> <VG>said</VG> <NG>the <HEAD>study</HEAD></NG> <VG>would look</VG> <PG>at</PG> <VG-VBG>mechanizing</VG-VBG> <NG>the <HEAD>process</HEAD></NG> <PG>of</PG> <VG-VBG>taking</VG-VBG> <NG>the <HEAD>vines</HEAD></NG> <PG>off</PG> <NG>the <HEAD>trucks</HEAD></NG> and <VG-VBG>bringing</VG-VBG> <NG>them</NG> <PG>into</PG> <NG>the <HEAD>warehouses</HEAD></NG> <PG>for</PG> <NG><HEAD>production</HEAD></NG>.
</P>





 










<P ID="16"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="17">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




