???	EQ00000026	TIM		5 p.m.		
???	EQ00000027	TIM		7 a.m.		
???	EQ00000023	DAT		2004		
???	EQ00000021	DAT		5/24/2004		
???	EQ00000022	DAT		earlier this year		
???	EQ00000024	DAT		past 12 years		
???	EQ00000025	DAT		past 38 years		
???	EQ00000020	LOC		Alderwood		
???	EQ00000019	LOC		Canada		
???	EQ00000017	LOC		Ethiopia		
???	EQ00000016	LOC		Grandview		
???	EQ00000014	LOC		S.D		
???	EQ00000018	LOC		Yakima Valley		
???	EQ00000015	LOC		Yankton		
???	EQ00000009	PER		Jamie Smart		
???	EQ00000013	PER		Jim		
???	EQ00000011	PER		Rose Hall		
???	EQ00000010	PER		Stan Davis		
???	EQ00000012	PER		Washington Assessment		
???	EQ00000001	ORG		Chamber of Commerce		
???	EQ00000003	ORG		Heritage College		
???	EQ00000004	ORG		Mt. Mary College		
???	EQ00000005	ORG		Peace Corps		
???	EQ00000007	ORG		Pioneer Elementary School		
???	EQ00000006	ORG		School District		
???	EQ00000002	ORG		Student Learning		
???	EQ00000008	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
