???	EQ00000025	TIM		morning		
???	EQ00000018	DAT		1/14/2004		
???	EQ00000023	DAT		2000		
???	EQ00000024	DAT		2005		
???	EQ00000020	DAT		Feb. 3		
???	EQ00000022	DAT		February		
???	EQ00000019	DAT		Wednesday		
???	EQ00000021	DAT		this week		
???	EQ00000011	MON		$ 1,000		
???	EQ00000013	MON		$ 1,000		
???	EQ00000015	MON		$ 1,000		
???	EQ00000017	MON		$ 1,000		
???	EQ00000010	MON		$ 1,246,000		
???	EQ00000008	MON		$ 1.4 million		
???	EQ00000012	MON		$ 1.41		
???	EQ00000016	MON		$ 1.41		
???	EQ00000014	MON		$ 1.61		
???	EQ00000009	MON		$ 11 million		
???	EQ00000007	LOC		Alderwood		
???	EQ00000005	PER		Dave Plesha		
???	EQ00000006	PER		Ellie Olmsen		
???	EQ00000001	ORG		Daybreak Rotary Club		
???	EQ00000002	ORG		Finance		
???	EQ00000004	ORG	CORP	Hawk Press Inc.		
???	EQ00000003	ORG		School District		
