


<P ID="1"><NG>Former Alderwood history teacher <HEAD>visits</HEAD> <HEAD>Russia</HEAD></NG> 
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Mel Sacher</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>7/2/2003</HEAD></NG>
</P>

<P ID="4"><NG>Alderwood <HEAD>resident</HEAD> <HEAD>Jim Galbraith</HEAD></NG> <VG>spent</VG> <CARDINAL>32</CARDINAL> years <NG><HEAD>teaching</HEAD> Russian <HEAD>history</HEAD></NG>, and <NG>this <HEAD>past spring</HEAD></NG> <NG>he</NG> <VG>was</VG> <JG>able</JG> <VG-INF>to experience</VG-INF> <NG>the <HEAD>country</HEAD></NG> <NG>first-hand</NG> <PG>as</PG> <NG>he</NG> and <NG>his <HEAD>wife</HEAD></NG> <VG>traveled</VG> <PG>on</PG> <NG>a boat <HEAD>tour</HEAD></NG> <PG>from</PG> <NG><HEAD>St. Petersburg</HEAD></NG> <PG>to</PG> <NG><HEAD>Moscow</HEAD></NG>.
</P><P ID="5">   <NG><HEAD>Galbraith</HEAD></NG> <VG>shared</VG> <NG>his <HEAD>experiences</HEAD></NG> and <NG><HEAD>thoughts</HEAD></NG> <PG>on</PG> <NG>the <HEAD>trip</HEAD></NG> <PG>with</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Kiwanis Club</HEAD></NG> <NG><HEAD>Thursday morning</HEAD></NG>.
</P><P ID="6">   <VG-VBG>Having traveled extensively</VG-VBG> <PG>through</PG> <NG><HEAD>Western Europe</HEAD></NG>, <NG><HEAD>Galbraith</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>has seen</VG> <NG>the <HEAD>picture</HEAD> perfect <HEAD>sites</HEAD></NG> <PG>of</PG> <NG><HEAD>Europe</HEAD></NG>.
</P><P ID="7">   "<PG>In</PG> <NG><HEAD>Russia</HEAD></NG> <NG>you</NG> <VG>can buy</VG> <NG><HEAD>lots</HEAD></NG> <PG>of</PG> <NG><HEAD>postcards</HEAD></NG> and <NG><HEAD>none</HEAD></NG> <PG>of</PG> <NG>them</NG> <VG>are</VG> <NG><HEAD>picture</HEAD></NG> <NG>perfect</NG>," <NG>he</NG> <VG>said</VG>.
</P><P ID="8">   <NG><HEAD>Galbraith</HEAD></NG> and <NG>his <HEAD>wife</HEAD> <HEAD>Barbara</HEAD></NG> <NG>first</NG> <VG>became</VG> <JG>interested</JG> <PG>in</PG> <NG>the <HEAD>adventure</HEAD></NG> <NG><HEAD>early this year</HEAD></NG> when <NG>family <HEAD>members</HEAD></NG> <VG>said</VG> <NG>they</NG> <VG>would be taking</VG> <NG>a <HEAD>cruise</HEAD></NG> <PG>along</PG> <NG>the <HEAD>rivers</HEAD></NG> <PG>from</PG> <NG><HEAD>St. Petersburg</HEAD></NG> <PG>to</PG> <NG><HEAD>Moscow</HEAD></NG>. When <NG>the <HEAD>relatives</HEAD></NG> <VG>had</VG> <PG>to</PG> <PG>back out</PG> <PG>at</PG> <NG>the last <HEAD>minute</HEAD></NG>, <NG>the <HEAD>Galbraiths</HEAD></NG> <VG>still made</VG> <NG>the <HEAD>journey</HEAD></NG>.
</P><P ID="9">   <NG><HEAD>Arriving</HEAD></NG> <PG>at</PG> <NG>St. Petersburg <HEAD>airport</HEAD></NG>, <NG><HEAD>Galbraith</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>was not very impressed</VG> <PG>with</PG> <NG>the <HEAD>facility</HEAD></NG>. <NG>The <HEAD>city</HEAD></NG>, <NG>he</NG> <VG>added</VG>, which <VG>was built</VG> <PG>in</PG> <NG><HEAD>1703</HEAD></NG> <PG>by</PG> <NG><HEAD>Peter</HEAD></NG> <NG>the <HEAD>Great</HEAD></NG>, <VG>was</VG> <NG>drab <HEAD>looking</HEAD></NG>.
</P><P ID="10">   "All <NG>I</NG> <VG>saw</VG> <VG>was</VG> <NG>high rise apartment <HEAD>building</HEAD></NG> <PG>after</PG> <NG>high rise apartment <HEAD>building</HEAD></NG> and <NG><HEAD>lots</HEAD></NG> <PG>of</PG> <NG><HEAD>traffic</HEAD></NG>," <VG>said</VG> <NG><HEAD>Galbraith</HEAD></NG>.
</P><P ID="11">   <NG>A <HEAD>city</HEAD></NG> <PG>of</PG> <NG><CARDINAL>5 million</CARDINAL> <HEAD>people</HEAD></NG>, <NG><HEAD>St. Petersburg</HEAD></NG> <VG>has</VG> <NG>no <HEAD>freeways</HEAD></NG>. <NG>The largest <HEAD>road</HEAD></NG> <VG>was</VG> <NG><CARDINAL>three</CARDINAL> <HEAD>lanes</HEAD></NG>. <NG>He</NG> <VG>added</VG> that all <PG>of</PG> <NG>the <HEAD>streets</HEAD></NG> <VG>are</VG> <PG>in</PG> <NG>bad <HEAD>shape</HEAD></NG>.
</P><P ID="12">   <PG>While</PG> <PG>in</PG> <NG><HEAD>St. Petersburg</HEAD></NG>, <NG><HEAD>Galbraith</HEAD></NG> <VG>visited</VG> <NG>the <HEAD>Peterhof</HEAD></NG>, <NG>a <HEAD>palace</HEAD> <HEAD>Peter</HEAD></NG> <NG>the <HEAD>Great</HEAD></NG> <VG>commissioned</VG> <NG>the <HEAD>building</HEAD></NG> <PG>of</PG>, <VG-VBG>beginning</VG-VBG> <PG>in</PG> <NG><HEAD>1703</HEAD></NG>. <NG>The <HEAD>palace</HEAD></NG> <VG>is currently being restored</VG> <VG-VBG>following</VG-VBG> <NG>it <HEAD>destruction</HEAD></NG> <PG>during</PG> <NG><HEAD>World War II</HEAD></NG>.
</P><P ID="13">   <NG>The <HEAD>gardens</HEAD></NG> <VG>are filled</VG> <PG>with</PG> <NG><HEAD>fountains</HEAD></NG>, all <PG>of</PG> which <VG>operate</VG> <PG>on</PG> <NG>a gravity flow <HEAD>system</HEAD></NG>. <NG><HEAD>Galbraith</HEAD></NG> <VG>said</VG> <NG>there</NG> <VG>was</VG> <NG>gold <HEAD>leave</HEAD></NG> and <NG>gilt</NG> <PG>throughout</PG> <NG>the <HEAD>grounds</HEAD></NG>.
</P><P ID="14">   <VG-VBG>Leaving</VG-VBG> <NG><HEAD>St. Petersburg</HEAD></NG> <PG>by</PG> <NG><HEAD>boat</HEAD></NG>, <NG><HEAD>Galbraith</HEAD></NG> <VG>said</VG> <NG>the river <HEAD>cruise</HEAD></NG> <VG>included</VG> <NG><HEAD>guides</HEAD></NG> and <NG><HEAD>experts</HEAD></NG> who <VG>provided</VG> <NG>the <HEAD>tourists</HEAD></NG> <PG>with</PG> <NG>the <HEAD>history</HEAD></NG> and <NG><HEAD>culture</HEAD></NG> <PG>of</PG> <NG><HEAD>Russia</HEAD></NG>.
</P><P ID="15">   <NG>They</NG> <VG>were also entertained</VG> <PG>with</PG> <NG>folkloric <HEAD>performances</HEAD></NG>.
</P><P ID="16">   <NG>One</NG> <PG>of</PG> <NG>the <HEAD>speakers</HEAD></NG> <PG>on</PG> <NG>the <HEAD>boat</HEAD></NG> <VG>was</VG> <NG>a <HEAD>PhD professor</HEAD></NG>, who <VG>shared</VG> some <PG>of</PG> <NG>his independent <HEAD>findings</HEAD></NG> when <VG-VBG>polling</VG-VBG> <NG>the Russian <HEAD>people</HEAD></NG> <PG>for</PG> <NG>his <HEAD>government</HEAD></NG>.
</P><P ID="17">   <RG>Interestingly</RG>, <NG><HEAD>Galbraith</HEAD></NG> <VG>said</VG>, <NG>the Russian <HEAD>people</HEAD></NG> <PG>like</PG> <NG>their current <HEAD>leader Vladimir Putin</HEAD></NG> <NG>the best</NG>. <NG><HEAD>Second</HEAD></NG> <NG>best</NG> <VG>was</VG> <NG><HEAD>Joseph Stalin</HEAD></NG>.
</P><P ID="18">   "<NG>That</NG> <VG>should probably tell</VG> <NG>you</NG> that <NG><HEAD>Russians</HEAD></NG> <VG>are probably not going</VG> <VG-INF>to embrace</VG-INF> <NG><HEAD>democracy</HEAD></NG> <PG>for</PG> <NG>another <HEAD>generation</HEAD></NG>," <VG>said</VG> <NG><HEAD>Galbraith</HEAD></NG>.
</P><P ID="19">   <VG-VBG>Navigating</VG-VBG> <NG>the Russian <HEAD>rivers</HEAD></NG>, <NG><HEAD>Galbraith</HEAD></NG> <VG>said</VG> <NG>the <HEAD>rivers</HEAD></NG> <VG>were lined</VG> <PG>with</PG> <NG>endless <HEAD>timber</HEAD></NG>.
</P><P ID="20">   "<NG><HEAD>Lumbering</HEAD></NG> <VG>is</VG> <JG>evident</JG>," <NG>he</NG> <VG>said</VG>, "but all <PG>of</PG> <NG>the <HEAD>logs</HEAD></NG> <VG>are</VG> <JG>very small</JG>."
</P><P ID="21">   <NG>He</NG> <VG>said</VG> that <PG>along</PG> <NG>the <HEAD>river</HEAD></NG> <NG>he</NG> <VG>would see</VG> <NG>small <HEAD>villages</HEAD></NG>, <RG>often only</RG> <CARDINAL>eight</CARDINAL> <PG>to</PG> <NG><CARDINAL>12</CARDINAL> <HEAD>houses</HEAD></NG> <NG>large</NG> <PG>with</PG> <NG>little</NG> or <NG>no <HEAD>access</HEAD></NG> <PG>to</PG> <NG>the outside <HEAD>world</HEAD></NG>. <NG><HEAD>Galbraith</HEAD></NG> <VG>said</VG> <NG>they</NG> <VG>are</VG> <JG>self-sufficient</JG>, <VG-VBG>living</VG-VBG> <PG>off</PG> <NG>the <HEAD>land</HEAD></NG> <PG>without</PG> <VG-VBG>running</VG-VBG> <NG><HEAD>water</HEAD></NG> or <NG><HEAD>electricity</HEAD></NG>.
</P><P ID="22">   <NG><CARDINAL>One</CARDINAL> common <HEAD>thing</HEAD></NG> <PG>among</PG> <NG><HEAD>Russians</HEAD></NG> <VG-VBG>living</VG-VBG> <PG>in</PG> <NG>the country-side</NG>, <NG>he</NG> <VG>said</VG>, <VG>was</VG> <NG>the <HEAD>presence</HEAD></NG> <PG>of</PG> "<NG><HEAD>Victory Gardens</HEAD></NG>." <NG>He</NG> <VG>said</VG> <NG>the <HEAD>gardens</HEAD></NG> <VG>were</VG> up <PG>to</PG> half <NG>an <HEAD>acre</HEAD></NG> <PG>in</PG> <NG><HEAD>size</HEAD></NG>, and <VG>make</VG> <PG>up</PG> <NG><HEAD>54 percent</HEAD></NG> <PG>of</PG> <NG>all Russian <HEAD>agriculture</HEAD></NG>.
</P><P ID="23">   <NG><HEAD>Galbraith</HEAD></NG> <VG>also visited</VG> <NG>the Russian national <HEAD>museum</HEAD></NG>, which <NG>he</NG> <VG>said</VG> <VG>was filled</VG> <PG>with</PG> <NG>the <HEAD>works</HEAD></NG> <PG>of</PG> <NG>great <HEAD>painters</HEAD></NG>, but <RG>not</RG> <NG>the <HEAD>ones</HEAD></NG> <NG>you</NG> <VG>see</VG> <PG>in</PG> <NG>the history <HEAD>books</HEAD></NG>.
</P><P ID="24">   <NG>There</NG> <VG>were</VG> <NG><HEAD>Picassos</HEAD></NG> and <NG><HEAD>Rembrandts</HEAD></NG>, <NG>he</NG> <VG>said</VG>. <NG>There</NG> <VG>were</VG> <NG>also numerous <HEAD>works</HEAD></NG> <PG>of</PG> <NG>modern art.</NG>
</P><P ID="25">   <NG>He</NG> <VG>also visited</VG> <NG>the <HEAD>Peter and Paul Fortress</HEAD></NG> and <VG>attended</VG> <NG><HEAD>church</HEAD></NG> <NG>there</NG>.
</P><P ID="26">   <NG><HEAD>Galbraith</HEAD></NG> <VG>said</VG> that <PG>before</PG> <NG>the <HEAD>fall</HEAD></NG> <PG>of</PG> <NG><HEAD>communism</HEAD></NG> <VG>there were</VG> <NG><CARDINAL>about five</CARDINAL> <HEAD>churches</HEAD></NG> <PG>in</PG> <NG><HEAD>St. Petersburg</HEAD></NG>. <NG>There</NG> <VG>are</VG> <RG>now</RG> <CARDINAL>150</CARDINAL>. <PG>In</PG> <NG><HEAD>Moscow</HEAD></NG>, <NG>a <HEAD>city</HEAD></NG> <PG>of</PG> <NG><CARDINAL>more than 10 million</CARDINAL> <HEAD>people</HEAD></NG>, <NG>there</NG> <VG>were</VG> <NG><CARDINAL>15</CARDINAL> <HEAD>churches</HEAD></NG> <PG>before</PG> <NG>the <HEAD>fall</HEAD></NG> <PG>of</PG> <NG><HEAD>communism</HEAD></NG>, <VG>now there are</VG> <CARDINAL>about 500</CARDINAL>.
</P><P ID="27">   "<NG>There</NG> <VG>are</VG> <NG>no <HEAD>seats</HEAD></NG> <PG>in</PG> <NG>Russian <HEAD>churches</HEAD></NG>," <NG>he</NG> <VG>said</VG>. "<NG>The <HEAD>churches</HEAD></NG> <VG>are</VG> <PG>for</PG> <NG>individual <HEAD>worship</HEAD></NG>. <NG>You</NG> <VG>go</VG> <PG>in</PG> and <NG><HEAD>stand</HEAD></NG> <NG>next</NG> <PG>to</PG> whichever <NG><HEAD>icon</HEAD></NG> <NG>you</NG> <VG>prefer</VG> and <NG><HEAD>worship</HEAD></NG>."
</P><P ID="28">   <NG>He</NG> <VG>said</VG> that <NG><HEAD>Russia</HEAD></NG> <VG>is known</VG> <PG>for</PG> <NG>its <HEAD>icons</HEAD></NG>.
</P><P ID="29">   <PG>In</PG> <NG><HEAD>Moscow</HEAD></NG>, <NG><HEAD>Galbraith</HEAD></NG> <VG>visited</VG> <NG><HEAD>Red Square</HEAD></NG> and <NG><HEAD>Gum</HEAD></NG>, a "<NG>glorified shopping <HEAD>mall</HEAD></NG>."
</P><P ID="30">   <NG><HEAD>Preparing</HEAD></NG> <PG>for</PG> <NG>their independence <HEAD>celebration</HEAD></NG>, <NG><HEAD>Galbraith</HEAD></NG> <VG>said</VG> that <NG><HEAD>portions</HEAD></NG> <PG>of</PG> <NG><HEAD>Red Square</HEAD></NG> <VG>were sectioned</VG> <PG>off</PG>.
</P><P ID="31">   <NG><HEAD>Galbraith</HEAD></NG> <VG>said</VG> that <NG>the most <HEAD>repairs</HEAD></NG> <NG>he</NG> <VG>saw</VG> <PG>to</PG> <NG>the <HEAD>buildings</HEAD></NG> <VG>was</VG> <PG>in</PG> <NG><HEAD>Moscow</HEAD></NG>.
</P><P ID="32">   "<NG>They</NG> <VG>pay</VG> <VG>close</VG> <NG><HEAD>attention</HEAD></NG> <PG>to</PG> <NG><HEAD>anything</HEAD></NG> <PG>with</PG> <NG>historical <HEAD>significance</HEAD></NG> <PG>because</PG> <NG>that</NG><VG>'s</VG> what <NG>the <HEAD>tourists</HEAD></NG> <VG>want</VG> <VG-INF>to see</VG-INF>," <NG>he</NG> <VG>said</VG>.
</P><P ID="33">   <NG>He</NG> <VG>said</VG> <NG>there</NG> <VG>were</VG> <NG>actually very few Russians <HEAD>shopping</HEAD></NG> <PG>at</PG> <NG><HEAD>Gum</HEAD></NG>. "<NG>They</NG> <VG>can't afford</VG> <PG>to</PG>," <NG>he</NG> <VG>said</VG>, <VG-VBG>explaining</VG-VBG> that <VG-VBG>earning</VG-VBG> <NG><HEAD>$10,000 to $15,000</HEAD></NG> <PG>in</PG> <NG>American <HEAD>dollars</HEAD></NG> <NG>each <HEAD>year</HEAD></NG> <VG>makes</VG> <PG>for</PG> <NG>a pretty good</NG> <VG-VBG>living</VG-VBG> <PG>in</PG> <NG><HEAD>Russia</HEAD></NG>.
</P>





 










<P ID="34"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="35">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




