???	EQ00000017	TIM		night		
???	EQ00000013	DAT		3/2/2004		
???	EQ00000014	DAT		February 2002		
???	EQ00000015	DAT		Monday		
???	EQ00000016	DAT		past 2011		
???	EQ00000010	LOC		Avenue B.		
???	EQ00000012	LOC		Grandview		
???	EQ00000011	LOC		Wine Country Road		
???	EQ00000008	PER		Barbara Olmsen		
???	EQ00000007	PER		Debi Klimes		
???	EQ00000006	PER		Ellie Olmsen		
???	EQ00000009	PER		Mike Bren		
???	EQ00000002	ORG		Grandview City Council		
???	EQ00000001	ORG		Grandview Council		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000003	ORG		YVCC		
???	EQ00000004	ORG		Yakima Valley Community College		
