<P ID="1"><ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> Weekly Lucky Numbers
</P><P ID="2">Story by <ENAMEX TYPE="PERSON">Albert Smith</ENAMEX>
</P><P ID="3">Date Published to Web: <TIMEX TYPE="DATE">08/07/2003</TIMEX>
</P>
<P ID="4">Good morning <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX>!  Great to be with you again for another set of lucky numbers!  Are you ready?  Here they are:
10 13 29 21 49 45
</P>
<P ID="5">Wise Words of Weekly Wisdom:
</P>
<P ID="6">  Conscience and reputation are two things. Conscience is due to yourself, reputation to your neighbour.  <ENAMEX TYPE="LOCATION">Saint Augustine</ENAMEX> (354 AD - 430 AD)
</P>


<P ID="7"><ENAMEX TYPE="ORGANIZATION">Webmaster  Copyright Hawk Press Inc.</ENAMEX>,</P>