


<P ID="1"><NG><HEAD>Mabton VFW</HEAD></NG>, <NG>food <HEAD>bank</HEAD></NG> <PG>at</PG> <NG><HEAD>odds</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Mel Sacher</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>6/10/2003</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>MABTON</HEAD></NG> - <NG><CARDINAL>Four</CARDINAL> non-profit <HEAD>organizations</HEAD></NG> <PG>in</PG> <NG>Mabton <HEAD>share</HEAD></NG> <NG>a 1910 brick <HEAD>structure</HEAD></NG> <PG>in</PG> <NG><HEAD>need</HEAD></NG> <PG>of</PG> <NG>some serious <HEAD>TLC</HEAD></NG>.
</P><P ID="5">   <NG>A <HEAD>church</HEAD></NG>, <NG><HEAD>Alcoholics Anonymous</HEAD></NG> and <NG>the <HEAD>Mabton Food Bank</HEAD></NG> <VG>meet</VG> <PG>in</PG> <NG>the <HEAD>Mabton Veterans</HEAD></NG> <PG>of</PG> <NG><HEAD>Foreign Wars Post</HEAD></NG>, <NG>a <HEAD>building</HEAD></NG> that, <IN-MW>according to</IN-MW> <NG><HEAD>State Assistant Quartermaster Greg Schlieve</HEAD></NG>, <VG>is</VG> <PG>in</PG> <NG><HEAD>need</HEAD></NG> <PG>of</PG> <NG>a <HEAD>roof</HEAD> and new <HEAD>gravel</HEAD></NG>, <PG>among</PG> <NG>other <HEAD>things</HEAD></NG>, <VG-INF>to keep</VG-INF> <NG>its <HEAD>insurance</HEAD></NG>.
</P><P ID="6">   "<NG>We</NG> <VG>realized</VG> that <NG>we</NG> <VG>had about</VG> <NG><HEAD>$2,500</HEAD></NG> <PG>in</PG> <NG><HEAD>repairs</HEAD></NG> <VG-INF>to make</VG-INF> <PG>if</PG> <NG>we</NG> <VG>do</VG> all <NG>the <HEAD>work</HEAD></NG>," <VG>said</VG> <NG><HEAD>Schlieve</HEAD></NG>, <VG-VBG>adding</VG-VBG> that <NG>there</NG> <VG>was only</VG> <NG><HEAD>$18</HEAD></NG> <PG>in</PG> <NG>the <HEAD>bank</HEAD></NG>.
</P><P ID="7">   <NG>He</NG> <VG>said</VG> that <NG>extra <HEAD>expenses</HEAD></NG> <VG>are incurred</VG> <PG>because</PG> <NG>the food <HEAD>bank</HEAD></NG> <VG>is located</VG> <PG>in</PG> <NG>the <HEAD>building</HEAD></NG>, <VG-VBG>citing</VG-VBG> <NG>the extra <HEAD>garbage</HEAD></NG> <VG>can</VG>, <NG><HEAD>electricity</HEAD></NG> <VG-INF>to run</VG-INF> <NG><HEAD>freezers</HEAD></NG> and <NG>liability <HEAD>insurance</HEAD></NG> <VG-VBN>carried</VG-VBN> <PG>by</PG> <NG>the <HEAD>charter</HEAD></NG> <PG>since</PG> <NG>the food <HEAD>bank</HEAD></NG> <VG>is</VG> <PG>under</PG> <NG>the <HEAD>VFWs</HEAD> non-profit <HEAD>number</HEAD></NG>.
</P><P ID="8">   <NG>He</NG> <VG>said</VG> <PG>in</PG> <NG>the past</NG> <NG>the <HEAD>VFW</HEAD></NG> <VG>wanted</VG> <VG-INF>to support</VG-INF> <NG>the food <HEAD>bank</HEAD></NG> <RG>so strongly</RG> that <NG>it</NG> <VG>didn't make</VG> <NG>a <HEAD>cent</HEAD></NG> <PG>on</PG> <NG><HEAD>rent</HEAD></NG>.
</P><P ID="9">   "<NG>We</NG> <VG>can't even buy</VG> <NG><HEAD>stamps</HEAD></NG> <VG-INF>to run</VG-INF> <NG>our <HEAD>business</HEAD></NG> <PG>on</PG> what <NG>we</NG> <VG>make</VG>," <VG>said</VG> <NG><HEAD>Schlieve</HEAD></NG>, who <VG>is</VG> <NG>one</NG> <PG>of</PG> <NG><HEAD>group</HEAD></NG> <VG-VBG>trying</VG-VBG> <VG-INF>to save</VG-INF> <NG>the Mabton VFW <HEAD>charter</HEAD></NG>.
</P><P ID="10">   <PG>In</PG> <NG><HEAD>efforts</HEAD></NG> <VG-INF>to raise</VG-INF> <NG>the needed <HEAD>funds</HEAD></NG>, <NG><HEAD>letters</HEAD></NG> <VG>were sent</VG> out <PG>to</PG> <NG>the <CARDINAL>three</CARDINAL> <HEAD>organizations</HEAD></NG> <VG-VBG>using</VG-VBG> <NG>the <HEAD>building</HEAD></NG>, <VG-VBG>announcing</VG-VBG> <NG>the <HEAD>rent</HEAD></NG> <VG>would be raised</VG>.
</P><P ID="11">   <NG>Co-<HEAD>coordinator</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Mabton Food Bank</HEAD></NG>, <NG><HEAD>Vera Zavala</HEAD></NG>, <VG>said</VG> <PG>with</PG> <NG>the rent increase <HEAD>one-third</HEAD></NG> <PG>of</PG> <NG>the <HEAD>money</HEAD></NG> <NG>the food <HEAD>bank</HEAD></NG> <VG>receives annually</VG> <PG>from</PG> <NG>the <HEAD>United Way</HEAD></NG> <VG>will be eaten</VG> <PG>up</PG>.
</P><P ID="12">   <NG><HEAD>Zavala</HEAD></NG> <VG>said</VG> <PG>in</PG> <NG>the <CARDINAL>three</CARDINAL> <HEAD>years</HEAD></NG> <NG>she</NG> <VG>has been running</VG> <NG>the food <HEAD>bank</HEAD></NG> <PG>along</PG> <PG>with</PG> <NG>other <HEAD>volunteers</HEAD></NG>, <NG>she</NG> <VG>has made</VG> <NG>several <HEAD>repairs</HEAD></NG> <PG>to</PG> <NG>the <HEAD>inside</HEAD></NG> <PG>of</PG> <NG>the <HEAD>building</HEAD></NG>, <VG-VBG>including</VG-VBG> <VG-VBG>replacing</VG-VBG> some <PG>of</PG> <NG>the <HEAD>windows</HEAD></NG> and <VG-VBG>painting</VG-VBG> <NG>the <HEAD>floor</HEAD></NG> <PG>of</PG> <NG>the <HEAD>portion</HEAD></NG> <PG>of</PG> <NG>the <HEAD>building</HEAD></NG> <NG>she</NG> <VG>frequently uses</VG>. <NG>They</NG> <VG>have also cleaned</VG> <NG>the common <HEAD>areas</HEAD></NG> <PG>of</PG> <NG>the <HEAD>building</HEAD></NG> and <VG>pulled</VG> <NG><HEAD>weeds</HEAD></NG> and <VG-VBN>cleaned</VG-VBN> <PG>up</PG> <NG>the parking <HEAD>lot</HEAD></NG>, <NG>she</NG> <VG>said</VG>. <NG><HEAD>Zavala</HEAD></NG> <VG>added</VG> <NG>she</NG> <VG>has repeatedly complained</VG> <PG>about</PG> some <PG>of</PG> <NG>the <HEAD>conditions</HEAD></NG> <PG>of</PG> <NG>the <HEAD>building</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG>the leaky <HEAD>roof</HEAD></NG>, <PG>to</PG> <NG>no <HEAD>avail</HEAD></NG>. <NG>She</NG> <VG>said</VG> <NG>the <HEAD>leaks</HEAD></NG> <PG>in</PG> <NG>the <HEAD>building</HEAD></NG> <VG>have ruined</VG> <NG>her <HEAD>stores</HEAD></NG> <PG>of</PG> <NG><HEAD>rice</HEAD></NG> and <NG><HEAD>beans</HEAD></NG>.
</P><P ID="13">   <NG>She</NG> <VG>said</VG> <NG>the <HEAD>price</HEAD></NG> <VG>is</VG> <JG>too steep</JG> <PG>for</PG> <NG>the food <HEAD>bank</HEAD></NG>, which <VG>feeds</VG> <NG><CARDINAL>about 300</CARDINAL> <HEAD>families</HEAD></NG> <NG>a <HEAD>month</HEAD></NG>. <NG><HEAD>Rent</HEAD></NG> <VG>went</VG> <PG>from</PG> <NG><HEAD>$170</HEAD></NG> <NG>a <HEAD>month</HEAD></NG> <PG>to</PG> <NG><HEAD>$250</HEAD></NG> <PG>per</PG> <NG><HEAD>month</HEAD></NG>.
</P><P ID="14">   "<NG>I</NG><VG>'m</VG> <VG-INF>here to help</VG-INF> <NG><HEAD>people</HEAD></NG> who <VG>need</VG> <NG><HEAD>help</HEAD></NG>," <NG>she</NG> <VG>said</VG>.
</P><P ID="15">   <NG>She</NG> <VG>said</VG> that <NG>the food <HEAD>bank</HEAD></NG> <VG>had</VG> <NG>a large <HEAD>dumpster</HEAD></NG> <VG-VBN>brought</VG-VBN> <PG>in</PG>, which <VG>was</VG> <JG>necessary</JG> <VG-INF>to run</VG-INF> <NG>the food <HEAD>bank</HEAD></NG>. <NG>She</NG> <VG>said</VG> <NG>their <HEAD>rent</HEAD></NG> <VG>was increased</VG> when <NG>the <HEAD>dumpster</HEAD></NG> <VG>was brought</VG> <PG>to</PG> <NG>the <HEAD>building</HEAD></NG>.
</P><P ID="16">   <NG><HEAD>Zavala</HEAD></NG> <VG>said</VG> <NG>the <HEAD>city</HEAD></NG> <PG>of</PG> <NG><HEAD>Mabton</HEAD></NG> <VG>is currently trying</VG> <VG-INF>to find</VG-INF> <NG>a different <HEAD>location</HEAD></NG> <PG>for</PG> <NG>the food <HEAD>bank</HEAD></NG> <VG-INF>to be housed</VG-INF>.
</P><P ID="17">   <NG><HEAD>City</HEAD></NG> <PG>of</PG> <NG>Mabton <HEAD>officials</HEAD></NG> <VG>signed</VG> <NG>a <HEAD>letter</HEAD></NG> <VG-VBG>supporting</VG-VBG> <NG>the <HEAD>efforts</HEAD></NG> <VG-INF>to keep</VG-INF> <NG>the VFW <HEAD>charter</HEAD></NG>, <IN-MW>according to</IN-MW> <NG><HEAD>City Administrator Ildia Jackson</HEAD></NG>.
</P><P ID="18">   "When <NG>we</NG> <VG>gave</VG> <NG>them</NG> <NG>a <HEAD>letter</HEAD></NG> <PG>of</PG> <NG><HEAD>support</HEAD></NG> <NG>they</NG> <VG>had made</VG>, what <NG>I</NG> <VG>feel</VG>, <VG>was</VG> <NG>a <HEAD>commitment</HEAD></NG> <PG>to</PG> <VG-VBG>keeping</VG-VBG> <NG>the food <HEAD>bank</HEAD></NG> <NG>open</NG>," <VG>said</VG> <NG><HEAD>Jackson</HEAD></NG>.
</P><P ID="19">   <NG><HEAD>Jackson</HEAD></NG> <VG>said</VG> that <NG>the <HEAD>tone</HEAD></NG> <PG>of</PG> <NG>the <HEAD>letter</HEAD></NG> <NG>the <HEAD>VFW</HEAD></NG> <VG>sent</VG> <PG>to</PG> <NG>the food <HEAD>bank</HEAD></NG> <VG>was</VG> "<NG>totally unnecessary</NG>."
</P><P ID="20">   "<NG>The <HEAD>VFW</HEAD></NG> <VG>is acting</VG> as <PG>if</PG> <NG>the food <HEAD>bank</HEAD></NG> <VG>has been</VG> <NG>an <HEAD>inconvenience</HEAD></NG> <PG>to</PG> <NG>the <HEAD>veterans</HEAD></NG> and <VG-VBN>led</VG-VBN> <PG>to</PG> <NG><HEAD>hardship</HEAD></NG>.
</P><P ID="21">   "<NG>They</NG><VG>'re asking</VG> <PG>for</PG> <NG><HEAD>one-third</HEAD></NG> <PG>of</PG> <NG>the <HEAD>money</HEAD></NG> <PG>from</PG> <NG><HEAD>United Way</HEAD></NG>, which <VG>should be going back</VG> <PG>to</PG> <NG>the <HEAD>people</HEAD></NG>," <NG><HEAD>Jackson</HEAD></NG> <VG>added</VG>.
</P><P ID="22">   <NG><HEAD>Mabton Mayor David Conradt</HEAD></NG> <VG>was also disappointed</VG> <PG>in</PG> <NG>the <HEAD>way</HEAD></NG> <NG>the food <HEAD>bank</HEAD></NG> <VG>is being treated</VG>.
</P><P ID="23">   "<NG>This</NG> <VG>is</VG> <NG>an <HEAD>organization</HEAD></NG> <PG>in</PG> <NG>our <HEAD>city</HEAD></NG> that, <PG>with</PG> <NG><HEAD>volunteers</HEAD></NG>, <VG>is providing</VG> <NG><HEAD>food</HEAD></NG> <PG>for</PG> <NG>those in <HEAD>need</HEAD></NG> <PG>in</PG> <NG>our <HEAD>town</HEAD></NG>," <VG>said</VG> <NG><HEAD>Conradt</HEAD></NG>. "<NG>They</NG><VG>'re</VG> (<NG>the <HEAD>VFW</HEAD></NG>) <VG-VBG>increasing</VG-VBG> <NG><HEAD>rent</HEAD></NG> <PG>on</PG> <NG><HEAD>something</HEAD></NG> that <VG>does not make</VG> <NG><HEAD>money</HEAD></NG>."
</P><P ID="24">   <NG>He</NG> <VG>added</VG> that <NG>the <HEAD>letter</HEAD></NG> <PG>to</PG> <NG>the food <HEAD>bank</HEAD></NG> <VG>was</VG> "<VG>pretty blunt</VG>" and <VG>wondered</VG> why <NG>a volunteer <HEAD>group</HEAD></NG>, <NG>such</NG> <PG>as</PG> <NG>a food <HEAD>bank</HEAD></NG>, <VG>should be charged</VG> <NG><HEAD>rent</HEAD></NG> <PG>at</PG> all.
</P><P ID="25">   <NG><HEAD>Schlieve</HEAD></NG> <VG>said</VG> <PG>without</PG> <NG><HEAD>repairs</HEAD></NG> <PG>to</PG> <NG>the building</NG> <NG>the <HEAD>charter</HEAD></NG> <VG>would lose</VG> <NG>its <HEAD>insurance</HEAD></NG>, <VG-VBG>shutting</VG-VBG> <NG>the <HEAD>building</HEAD></NG> <RG>down</RG>.
</P><P ID="26">   "<NG>An insurance <HEAD>company</HEAD></NG> <VG>came</VG> and <VG>inspected</VG> <NG>our <HEAD>property</HEAD></NG> and <VG>said</VG> <NG>it</NG> <VG>was</VG> <JG>unsafe</JG>," <VG>said</VG> <NG><HEAD>Schlieve</HEAD></NG>.
</P><P ID="27">   <NG>He</NG> <VG>said</VG> <NG><HEAD>rent</HEAD></NG> <VG>was raised</VG> <PG>for</PG> <NG>all <HEAD>users</HEAD></NG> <PG>of</PG> <NG>the <HEAD>building</HEAD></NG> and that <NG><HEAD>members</HEAD></NG>' <NG><HEAD>dues</HEAD></NG> <VG>were raised</VG> <NG><HEAD>50 percent</HEAD></NG>.
</P><P ID="28">   "<PG>If</PG> <NG>we</NG> <VG>go</VG> <PG>under</PG>, <NG>they</NG> <NG>all <HEAD>go</HEAD></NG> <PG>under</PG>," <NG>he</NG> <VG>said</VG>. "<NG>They</NG><VG>'ve already said</VG> <NG>there</NG> <VG>isn't</VG> <NG>any other <HEAD>place</HEAD></NG> <PG>in</PG> <NG><HEAD>Mabton</HEAD></NG> where <NG>they</NG> <VG>can meet</VG>."
</P><P ID="29">   <NG>He</NG> <VG>said</VG> <NG>the <HEAD>members</HEAD></NG> <PG>of</PG> <NG>the Mabton <HEAD>post</HEAD></NG> <VG>will have</VG> <VG-INF>to get back</VG-INF> <PG>into</PG> <NG>the fund-raising <HEAD>mode</HEAD></NG> <VG-INF>to raise</VG-INF> <NG><HEAD>money</HEAD></NG> <PG>for</PG> <NG>the <HEAD>group</HEAD></NG>.
</P><P ID="30">   When <NG>the <HEAD>post</HEAD></NG> <VG>was</VG> <JG>first</JG> <PG>in</PG> <NG><HEAD>trouble</HEAD></NG> <PG>of</PG> <VG-VBG>losing</VG-VBG> <NG>its <HEAD>charter</HEAD></NG> <NG><HEAD>last November</HEAD></NG>, <NG><HEAD>Schlieve</HEAD></NG> <VG>said</VG> <VG>there were</VG> <NG><CARDINAL>about 13</CARDINAL> <HEAD>members</HEAD></NG> <PG>of</PG> <NG>the <HEAD>organization</HEAD></NG>. <RG>Now</RG>, <NG>he</NG> <VG>said</VG> <VG>there are</VG> <CARDINAL>about 39</CARDINAL>, <PG>about</PG> <NG><HEAD>half</HEAD></NG> <PG>of</PG> which <VG>live</VG> <PG>in</PG> <NG><HEAD>Mabton</HEAD></NG>.
</P><P ID="31">   <NG><HEAD>Schlieve</HEAD></NG> <VG>said</VG> <NG>this <HEAD>past spring</HEAD></NG> <NG>they</NG> <VG>held</VG> <NG><HEAD>elections</HEAD></NG>, but <NG><HEAD>none</HEAD></NG> <PG>of</PG> <NG>the Mabton <HEAD>members</HEAD></NG>, who <VG>are</VG> <NG>mostly <HEAD>veterans</HEAD></NG> <PG>from</PG> <NG><HEAD>World War II</HEAD></NG> and <NG>the <HEAD>Korean War</HEAD></NG>, <VG>wanted</VG> <VG-INF>to run</VG-INF> <PG>for</PG> <NG><HEAD>office</HEAD></NG>.
</P><P ID="32">   "<NG>They</NG> <VG>said</VG> <VG>sell</VG> <NG>the <HEAD>building</HEAD></NG>," <VG>said</VG> <NG><HEAD>Schlieve</HEAD></NG>. <NG>He</NG> <VG>added</VG> that some <PG>of</PG> <NG>the new <HEAD>members</HEAD></NG>, <RG>not</RG> <NG>the old <HEAD>ones</HEAD></NG> <PG>from</PG> <NG><HEAD>Mabton</HEAD></NG>, <VG>are pitching</VG> <PG>in</PG> <NG><HEAD>$100 each</HEAD></NG> <VG-INF>to help</VG-INF> <VG>save</VG> <NG>the <HEAD>post</HEAD></NG>, <PG>so</PG> <NG>they</NG> <VG>can help</VG> <NG><HEAD>veterans</HEAD></NG>.
</P><P ID="33">   "<NG>We</NG> <VG>want</VG> <VG-INF>to do</VG-INF> <NG>the <HEAD>work</HEAD></NG> <NG>we</NG> <VG>do</VG> <PG>as</PG> <NG>the <HEAD>VFW</HEAD></NG> and <VG>help</VG> <NG>the <HEAD>veterans</HEAD></NG> <PG>in</PG> <NG>the <HEAD>community</HEAD></NG> <RG>financially</RG> and <PG>with</PG> <NG>other <HEAD>needs</HEAD></NG>," <NG>he</NG> <VG>said</VG>.
</P><P ID="34">   <NG><HEAD>Schlieve</HEAD></NG> <VG>said</VG> <NG>the food <HEAD>bank</HEAD></NG> <VG>isn't</VG> <NG>the only <HEAD>group</HEAD></NG> <VG-VBG>having</VG-VBG> <NG>a difficult <HEAD>time</HEAD></NG> <VG-VBG>coming up</VG-VBG> <PG>with</PG> <NG>the extra rent <HEAD>money</HEAD></NG>.
</P><P ID="35">   <NG>He</NG> <VG>said</VG> that <PG>if</PG> <NG>the <HEAD>groups</HEAD></NG> <VG>are</VG> <JG>unable</JG> <VG-INF>to continue</VG-INF> <VG-INF>to rent</VG-INF> <NG>it</NG> <VG>would be</VG> <JG>bad</JG> <PG>for</PG> <NG>the <HEAD>post</HEAD></NG>, which <VG>borrowed</VG> <NG><HEAD>$2,000</HEAD></NG> <PG>from</PG> <NG>a <HEAD>member</HEAD></NG> <VG-INF>to get</VG-INF> <NG><HEAD>repairs</HEAD></NG> <RG>underway</RG>.
</P><P ID="36">   "<PG>If</PG> any <VG>were</VG> <VG-INF>to pull</VG-INF> <PG>out</PG> <NG>I</NG> <VG>think</VG> that <VG>would be</VG> <NG>the <HEAD>end</HEAD></NG> <PG>of</PG> <NG>the <HEAD>post</HEAD></NG>," <NG>he</NG> <VG>said</VG>.
</P>   






 










<P ID="37"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="38">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




