???	EQ00000109	DAT		2-17-04		
???	EQ00000110	DAT		2-17-04		
???	EQ00000111	DAT		2-17-04		
???	EQ00000107	DAT		2-18-04		
???	EQ00000108	DAT		2-18-04		
???	EQ00000105	DAT		2-19-04		
???	EQ00000106	DAT		2-19-04		
???	EQ00000104	DAT		2-20-04		
???	EQ00000102	DAT		2-21-04		
???	EQ00000103	DAT		2-21-04		
???	EQ00000101	DAT		2-22-04		
???	EQ00000100	DAT		2-23-04		
???	EQ00000096	DAT		2/26/2003		
???	EQ00000098	DAT		Friday		
???	EQ00000097	DAT		Sunday		
???	EQ00000099	DAT		Wednesday		
???	EQ00000095	MON		Sr. 220		
???	EQ00000093	MON		Sr. 259		
???	EQ00000094	MON		Sr. 700		
???	EQ00000092	LOC		Lower Valley		
???	EQ00000025	PER		Aaron Allison		
???	EQ00000022	PER		Aleshia Langworthy		
???	EQ00000078	PER		Andrea Arteaga		
???	EQ00000010	PER		Andy Abrams		
???	EQ00000005	PER		Bert Gilbert		
???	EQ00000024	PER		Beth Cruz		
???	EQ00000021	PER		Blake Bonesman		
???	EQ00000007	PER		Bob Hicks		
???	EQ00000050	PER		Bob Story		
???	EQ00000061	PER		Brandon Rice		
???	EQ00000053	PER		Bud Haynes		
???	EQ00000058	PER		Carol Tucker		
???	EQ00000077	PER		Charlie Tilley		
???	EQ00000016	PER		Chris Guy		
???	EQ00000042	PER		Chris Hill		
???	EQ00000083	PER		Christie Cromwell		
???	EQ00000065	PER		Chuck Carl		
???	EQ00000019	PER		Chuck Curtiss		
???	EQ00000090	PER		Cindy Jenson		
???	EQ00000026	PER		Cody Huth		
???	EQ00000074	PER		Cory Blount		
???	EQ00000048	PER		Curt Poteet		
???	EQ00000029	PER		Cynthia Pacheco		
???	EQ00000055	PER		Daffy Daffodils		
???	EQ00000071	PER		Dan Bieber		
???	EQ00000018	PER		Darlene Orr		
???	EQ00000012	PER		Dave Huth		
???	EQ00000044	PER		Dave Story		
???	EQ00000009	PER		David Hill		
???	EQ00000088	PER		Deania Guy		
???	EQ00000081	PER		Debbie Langworthy		
???	EQ00000086	PER		Denise James		
???	EQ00000054	PER		Dennis Cavin		
???	EQ00000045	PER		Dennis Huth		
???	EQ00000008	PER		Derek Colley		
???	EQ00000069	PER		Dick Frank		
???	EQ00000064	PER		Don Puyear		
???	EQ00000034	PER		Donna Lallashute		
???	EQ00000080	PER		Donna Langworthy		
???	EQ00000066	PER		Ed Guy		
???	EQ00000040	PER		Ed Seifert		
???	EQ00000046	PER		Ed Ulmer		
???	EQ00000068	PER		Eddy Perez		
???	EQ00000015	PER		Gabe Rodriguez		
???	EQ00000043	PER		Greg Gustafson		
???	EQ00000076	PER		Harry Van Boven		
???	EQ00000032	PER		Jaime Sarmiento		
???	EQ00000082	PER		Janice Dorsey		
???	EQ00000089	PER		Janice Kline		
???	EQ00000063	PER		Jeff Norem		
???	EQ00000028	PER		Jennifer Cruz		
???	EQ00000079	PER		Jessica Dorsey		
???	EQ00000049	PER		Jim Schlenker		
???	EQ00000037	PER		Jim Whitefoot		
???	EQ00000006	PER		John Golob		
???	EQ00000062	PER		John Gress		
???	EQ00000075	PER		John Wilson		
???	EQ00000052	PER		Jon Peton		
???	EQ00000070	PER		Joseph LaClair		
???	EQ00000057	PER		Kathy Padgett		
???	EQ00000033	PER		Kim Smartlowit		
???	EQ00000091	PER		Linda Duim		
???	EQ00000017	PER		Maria Hill		
???	EQ00000011	PER		Mitch Cruz		
???	EQ00000041	PER		Nick Newhouse		
???	EQ00000023	PER		Nicole Huth		
???	EQ00000039	PER		Pat Hicks Concrete		
???	EQ00000056	PER		Penny Springer		
???	EQ00000051	PER		Rick Mashburn		
???	EQ00000047	PER		Rick Mitoff		
???	EQ00000072	PER		Rob Rice		
???	EQ00000038	PER		Robert Haggerty		
???	EQ00000087	PER		Ruthie Lynch		
???	EQ00000020	PER		Shane Huth		
???	EQ00000013	PER		Sheila Cruz		
???	EQ00000035	PER		Stephanie Luke		
???	EQ00000067	PER		Steve Berg		
???	EQ00000060	PER		Sue Rice		
???	EQ00000059	PER		Susan Brown		
???	EQ00000073	PER		Susan Lopez		
???	EQ00000027	PER		Tanner Schaneman		
???	EQ00000014	PER		Tim Cruz		
???	EQ00000085	PER		Tina Schlieve		
???	EQ00000004	PER		Tony Alvarez		
???	EQ00000031	PER		Trey Rice		
???	EQ00000030	PER		Tyler Stanton		
???	EQ00000084	PER		Vicky Charvet		
???	EQ00000036	PER		Virgil Lallashute Sr.		
???	EQ00000001	ORG	CORP	Maria Hill & Debbie Stenberg		
???	EQ00000002	ORG	CORP	Preps & Bantams		
???	EQ00000003	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
