???	EQ00000140	TIM		1 p.m.		
???	EQ00000145	TIM		1 p.m.		
???	EQ00000142	TIM		10 a.m.		
???	EQ00000143	TIM		8 : 30 a.m.		
???	EQ00000144	TIM		8 p.m.		
???	EQ00000141	TIM		noon		
???	EQ00000117	DAT		1/2/2004		
???	EQ00000123	DAT		1934		
???	EQ00000122	DAT		1936		
???	EQ00000125	DAT		1949		
???	EQ00000121	DAT		1953		
???	EQ00000124	DAT		1969		
???	EQ00000133	DAT		1998		
???	EQ00000126	DAT		2000		
???	EQ00000127	DAT		April		
???	EQ00000131	DAT		April 25, 1964		
???	EQ00000137	DAT		April 28, 1936		
???	EQ00000130	DAT		April 5, 1979		
???	EQ00000135	DAT		Friday, Jan. 2, 2004		
???	EQ00000120	DAT		June 1, 1909		
???	EQ00000132	DAT		June 26, 1930		
???	EQ00000129	DAT		Saturday, Dec. 27, 2003		
???	EQ00000134	DAT		Saturday, Jan. 3, 2004		
???	EQ00000139	DAT		Saturday, Jan. 3, 2004		
???	EQ00000128	DAT		Saturday, Jan. 31, 2004		
???	EQ00000136	DAT		Sunday, Dec. 28, 2003		
???	EQ00000118	DAT		Tuesday, Dec. 30, 2003		
???	EQ00000138	DAT		last four years		
???	EQ00000119	DAT		past four years		
???	EQ00000085	LOC		Alderwood		
???	EQ00000086	LOC		Beach		
???	EQ00000089	LOC		California		
???	EQ00000100	LOC		Caseta		
???	EQ00000094	LOC		Coahuila		
???	EQ00000101	LOC		El Paso		
???	EQ00000084	LOC		Ellensburg		
???	EQ00000080	LOC		Garrett		
???	EQ00000107	LOC		Granger		
???	EQ00000115	LOC		Idaho		
???	EQ00000082	LOC		Ind.		
???	EQ00000088	LOC		Indiana		
???	EQ00000102	LOC		Indianapolis		
???	EQ00000106	LOC		J. Nicolas		
???	EQ00000110	LOC		Jones Funeral Home		
???	EQ00000109	LOC		Lincoln Avenue		
???	EQ00000092	LOC		Marine Drive		
???	EQ00000083	LOC		Martin County		
???	EQ00000096	LOC		Martinez		
???	EQ00000099	LOC		Mexico		
???	EQ00000112	LOC		Mont.		
???	EQ00000114	LOC		Montana		
???	EQ00000116	LOC		North Idaho		
???	EQ00000104	LOC		Orem		
???	EQ00000113	LOC		Polson		
???	EQ00000111	LOC		Ronan		
???	EQ00000095	LOC		Sabinas		
???	EQ00000087	LOC		Stanwood		
???	EQ00000093	LOC		Texas		
???	EQ00000098	LOC		Tornillo		
???	EQ00000081	LOC		U.S.		
???	EQ00000103	LOC		Utah		
???	EQ00000097	LOC		Valley		
???	EQ00000091	LOC		WA		
???	EQ00000090	LOC		Washington		
???	EQ00000105	LOC		Yakima		
???	EQ00000108	LOC		Zillah		
???	EQ00000044	PER		Aaron Thomas Vice		
???	EQ00000072	PER		Adella Butt		
???	EQ00000030	PER		Allie Sailsbery		
???	EQ00000046	PER		Beachwood Chapel		
???	EQ00000033	PER		Brian Huotari		
???	EQ00000052	PER		Carmen Castillo		
???	EQ00000074	PER		Carrie		
???	EQ00000060	PER		Cecilia Ibarra		
???	EQ00000025	PER		Chandler Huotari		
???	EQ00000026	PER		Charlotte and Christopher Jones		
???	EQ00000035	PER		Chi-Dooh		
???	EQ00000036	PER		Cynthia		
???	EQ00000077	PER		David		
???	EQ00000075	PER		Debbie		
???	EQ00000078	PER		Don Murphy		
???	EQ00000040	PER		Donald		
???	EQ00000070	PER		Donald J. Murphy		
???	EQ00000039	PER		Doris		
???	EQ00000051	PER		Enriqueta Cruz		
???	EQ00000021	PER		Esther		
???	EQ00000019	PER		Esther F. Vice		
???	EQ00000018	PER		Esther F. Vice, 94		
???	EQ00000023	PER		Floride Jean Sonnenberg		
???	EQ00000022	PER		Fred Astaire Studio		
???	EQ00000064	PER		Guadalupe Robles		
???	EQ00000069	PER		Hayden		
???	EQ00000079	PER		Hayden Chapel		
???	EQ00000028	PER		Jacob		
???	EQ00000043	PER		Joel		
???	EQ00000055	PER		John		
???	EQ00000029	PER		Jon MacDonald		
???	EQ00000049	PER		Jose Ibarra		
???	EQ00000024	PER		Joseph and Kara Li		
???	EQ00000031	PER		Joshua		
???	EQ00000048	PER		Juan Herrera Ibarra		
???	EQ00000047	PER		Juan Herrera Ibarra, 73		
???	EQ00000073	PER		Leslie		
???	EQ00000063	PER		Lorenzo Ibarra		
???	EQ00000061	PER		Luis		
???	EQ00000066	PER		MAXINE MURPHY		
???	EQ00000054	PER		Maleesa Ibarra		
???	EQ00000050	PER		Maria Herrera		
???	EQ00000065	PER		Maria San Juana Ibarra		
???	EQ00000057	PER		Marlene Ibarra		
???	EQ00000041	PER		Mary		
???	EQ00000053	PER		Mary Ibarra		
???	EQ00000020	PER		Maude Clark		
???	EQ00000038	PER		Max		
???	EQ00000071	PER		Maxine		
???	EQ00000068	PER		Maxine “Max” Murphy		
???	EQ00000067	PER		Maxine “Max” Murphy, 67		
???	EQ00000058	PER		Oscar and Wendy Ibarra		
???	EQ00000032	PER		Peter		
???	EQ00000062	PER		Ramon Ibarra		
???	EQ00000059	PER		Sandra and Noe Rubulcava		
???	EQ00000076	PER		Shannon		
???	EQ00000045	PER		Stanwood		
???	EQ00000056	PER		Steven and Samira Ibarra		
???	EQ00000027	PER		Tavia Vice		
???	EQ00000034	PER		Timothy and Antony Jones		
???	EQ00000042	PER		Wayne		
???	EQ00000037	PER		Wilma Jones		
???	EQ00000009	ORG	BANK	Banner Bank		
???	EQ00000002	ORG		Central Washington State University		
???	EQ00000011	ORG		Church		
???	EQ00000014	ORG		Grace Bible Church		
???	EQ00000017	ORG	CORP	Hawk Press Inc.		
???	EQ00000007	ORG		LDS Church		
???	EQ00000006	ORG		LDS Provo Temple		
???	EQ00000004	ORG		Lynnwood Assembly of God		
???	EQ00000008	ORG		Moxee		
???	EQ00000005	ORG		Neighborhood Church		
???	EQ00000015	ORG		North Government Way		
???	EQ00000012	ORG		Northwest		
???	EQ00000013	ORG		Pablo Elementary School		
???	EQ00000010	ORG		Saints		
???	EQ00000003	ORG		Sno-King Retired Teachers Association		
???	EQ00000001	ORG		Terre Haute Normal School		
???	EQ00000016	ORG		Yates Hayden Chapel’s Gathering Center		
