???	EQ00000021	TIM		last night		
???	EQ00000020	TIM		night		
???	EQ00000012	DAT		6/22/2003		
???	EQ00000013	DAT		June 12		
???	EQ00000016	DAT		June 12		
???	EQ00000018	DAT		June 12		
???	EQ00000019	DAT		June 12		
???	EQ00000015	DAT		last week		
???	EQ00000017	DAT		last week		
???	EQ00000014	DAT		past Monday		
???	EQ00000011	LOC		Alderwood		
???	EQ00000006	PER		Councilman Tom Seeger		
???	EQ00000007	PER		Councilwoman Jennie Angel		
???	EQ00000008	PER		Jim Warren		
???	EQ00000010	PER		John Panni		
???	EQ00000009	PER		Pete Sartin		
???	EQ00000005	PER		Rex Luthor		
???	EQ00000001	ORG		City Council		
???	EQ00000003	ORG		Council		
???	EQ00000004	ORG	CORP	Hawk Press Inc.		
???	EQ00000002	ORG		Planning Commission		
