


<P ID="1"><NG><HEAD>Working Stiff</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Melissa Browning</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>3/8/2003</HEAD></NG>
</P>

<P ID="4"><NG>Alderwood <HEAD>resident</HEAD> <HEAD>Lisa Fairbairn</HEAD></NG> <VG>was</VG> <PG>at</PG> <NG>a <HEAD>crossroads</HEAD></NG> when <NG>the <HEAD>job</HEAD></NG> <PG>as</PG> <NG>administrative <HEAD>assistant</HEAD></NG> <PG>for</PG> <NG><HEAD>Alderwood</HEAD></NG>'s <NG>Promise <HEAD>group</HEAD></NG> <VG>fell</VG> <PG>into</PG> <NG>her <HEAD>lap</HEAD></NG>.
</P><P ID="5">   <NG>She</NG> <VG>wanted</VG> <VG-INF>to be involved</VG-INF> <PG>in</PG> <NG>her <HEAD>son</HEAD></NG>'s <NG><HEAD>classroom</HEAD></NG> <PG>at</PG> <NG><HEAD>school</HEAD></NG> and <VG>still be</VG> <JG>able</JG> <VG-INF>to work</VG-INF>. <NG><HEAD>Volunteering</HEAD></NG> <NG>her <HEAD>time</HEAD></NG> <PG>at</PG> <NG>her <HEAD>church</HEAD></NG>, <NG><HEAD>Fairbairn</HEAD></NG>, <NG>a <HEAD>Alderwood</HEAD></NG> <NG>native</NG>, <VG>learned</VG> <PG>of</PG> <NG>the <HEAD>position</HEAD></NG> <PG>with</PG> <NG><HEAD>Alderwood</HEAD></NG>'s <NG><HEAD>Promise</HEAD></NG>, <NG>a <HEAD>group</HEAD></NG> <VG-VBN>devoted</VG-VBN> <PG>to</PG> <VG-VBG>providing</VG-VBG> <NG><HEAD>opportunities</HEAD></NG> <PG>for</PG> <NG><HEAD>youth</HEAD></NG>.
</P><P ID="6">   <PG>After</PG> <VG-VBG>being hired</VG-VBG> <PG>for</PG> <NG>the part-time <HEAD>position</HEAD></NG>, <NG><HEAD>Fairbairn</HEAD></NG> <VG>began</VG> <VG-VBG>organizing</VG-VBG> and <VG-VBG>planning</VG-VBG> all <PG>of</PG> <NG>the <HEAD>meetings</HEAD> and special <HEAD>events</HEAD></NG> <VG-VBN>sponsored</VG-VBN> <PG>by</PG> <NG><HEAD>Alderwood</HEAD></NG>'s <NG><HEAD>Promise</HEAD></NG>.
</P><P ID="7">   "<NG>I</NG> <VG>work directly</VG> <PG>with</PG> <NG>the <HEAD>board</HEAD></NG> <VG-INF>to make</VG-INF> <NG><HEAD>decisions</HEAD></NG> <PG>on</PG> what <NG><HEAD>kinds</HEAD></NG> <PG>of</PG> <NG><HEAD>projects</HEAD></NG> <VG>will work</VG>," <VG>said</VG> <NG><HEAD>Fairbairn</HEAD></NG>.
</P><P ID="8">   <NG>The <HEAD>group</HEAD></NG> <VG>is devoted</VG> <PG>to</PG> <CARDINAL>five</CARDINAL> <VG>promises</VG> <NG>it</NG> <VG>has made</VG> <PG>to</PG> <NG>local</NG> <VG-VBG>youths-providing</VG-VBG> <NG>educational <HEAD>opportunities</HEAD></NG>, <VG-VBG>developing</VG-VBG> <NG>marketable <HEAD>skills</HEAD></NG>, <VG-VBG>establishing</VG-VBG> <NG>safe <HEAD>places</HEAD></NG>, <VG-VBG>making</VG-VBG> <NG>available caring <HEAD>adults</HEAD></NG> and <VG-VBG>ensuring</VG-VBG> <PG>for</PG> <NG><HEAD>kids</HEAD></NG> <NG>there</NG> <VG>are</VG> <NG><HEAD>opportunities</HEAD></NG> <VG-INF>to serve</VG-INF>.
</P><P ID="9">   "<NG>I</NG> <VG>make</VG> <JG>sure</JG> <NG>there</NG> <VG>are</VG> <NG>no <HEAD>holes</HEAD></NG> or <NG><HEAD>duplications</HEAD></NG> when <NG>it</NG> <VG>comes</VG> <PG>to</PG> <VG-VBG>meeting</VG-VBG> <NG>the <HEAD>goals</HEAD></NG>," <VG>said</VG> <NG><HEAD>Fairbairn</HEAD></NG>.
</P><P ID="10">   <NG>One</NG> <PG>of</PG> <NG>the <HEAD>activities</HEAD> <HEAD>Fairbairn</HEAD></NG> <VG>has helped</VG> <VG>organize</VG> <VG>is</VG> <NG>the annual <HEAD>Promise</HEAD></NG> <PG>to</PG> <NG>Read <HEAD>event</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG><HEAD>Book</HEAD></NG> <NG>the <HEAD>Chief day</HEAD></NG>.
</P><P ID="11">   <VG-VBN>Heavily focused</VG-VBN> <PG>on</PG> <NG><HEAD>reading</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>'s <NG><HEAD>Promise</HEAD></NG> <VG>recently donated</VG> <NG><CARDINAL>1,200</CARDINAL> <HEAD>books</HEAD></NG> <PG>to</PG> <NG><HEAD>Outlook School</HEAD></NG>, <VG>said</VG> <NG><HEAD>Fairbairn</HEAD></NG>.
</P><P ID="12">   <NG><HEAD>Alderwood</HEAD></NG>'s <NG><HEAD>Promise</HEAD> also <HEAD>partners</HEAD></NG> <PG>with</PG> <NG>other <HEAD>activities</HEAD></NG> <PG>as</PG> <NG>a <HEAD>way</HEAD></NG> <VG-INF>to pool</VG-INF> <NG><HEAD>resources</HEAD></NG> and <VG>be</VG> <JG>more visible</JG> <PG>in</PG> <NG>the <HEAD>community</HEAD></NG>, <IN-MW>according to</IN-MW> <NG><HEAD>Fairbairn</HEAD></NG>. <NG>She</NG> <VG>said</VG> <NG>the <HEAD>group</HEAD></NG> <VG>helps</VG> <PG>on</PG> <NG><HEAD>activities</HEAD></NG> <NG>such</NG> <PG>as</PG> <NG><HEAD>National Night</HEAD></NG> <PG>Out</PG> and <NG><HEAD>Red Ribbon</HEAD> <HEAD>week</HEAD></NG>.
</P><P ID="13">   <NG><HEAD>Alderwood</HEAD></NG>'s <NG><HEAD>Promise</HEAD></NG> <VG>is planning</VG> <NG>a <HEAD>Promise</HEAD></NG> <PG>to</PG> <NG>Succeed <HEAD>event</HEAD></NG> <PG>for</PG> <NG><HEAD>April 14</HEAD></NG>. <NG>She</NG> <VG>said</VG> <NG>the <HEAD>group</HEAD></NG> <VG>will be bringing</VG> <PG>in</PG> <NG><HEAD>comedian</HEAD> <HEAD>Jeremy Huffman</HEAD></NG>. <NG>The <HEAD>group</HEAD></NG> <VG>will also be holding</VG> <NG>an open mic <HEAD>night</HEAD></NG> <PG>in</PG> <NG><HEAD>conjunction</HEAD></NG> <PG>with</PG> <NG><HEAD>Huffman</HEAD></NG>'s <NG>evening <HEAD>performance</HEAD></NG>.
</P><P ID="14">   <NG><HEAD>Fairbairn</HEAD></NG> <VG>said</VG> <NG>the <HEAD>group</HEAD></NG>'s <VG-VBG>always looking</VG-VBG> <PG>for</PG> <NG>new <HEAD>ways</HEAD></NG> <VG-INF>to involve</VG-INF> <NG><HEAD>youth</HEAD></NG>.
</P><P ID="15">   <NG><HEAD>Fairbairn</HEAD></NG> <VG>said</VG> <NG>she</NG> <VG>has worked</VG> <PG>in</PG> <NG>a <HEAD>variety</HEAD></NG> <PG>of</PG> <NG>different <HEAD>settings</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG>floral <HEAD>shops</HEAD></NG> and <PG>for</PG> <NG>a <HEAD>while</HEAD></NG> <NG>she</NG> <VG>worked</VG> <PG>with</PG> <NG>her <HEAD>brother</HEAD></NG>, who <VG>was</VG> <NG>the first <HEAD>person</HEAD></NG> <VG-INF>to have</VG-INF> <NG>ice cream <HEAD>trucks</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>. But <NG>she</NG> <VG>considers</VG> <NG>her <HEAD>work</HEAD></NG> <PG>with</PG> <NG><HEAD>Alderwood</HEAD></NG>'s <NG><HEAD>Promise</HEAD></NG> <NG>the most rewarding</NG>.
</P><P ID="16">   "<NG>It</NG><VG>'s</VG> <PG>about</PG> <NG><HEAD>quality</HEAD></NG> <PG>of</PG> <NG><HEAD>life</HEAD></NG> <PG>for</PG> <NG>the <HEAD>kids</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>," <VG>said</VG> <NG><HEAD>Fairbairn</HEAD></NG>.
</P><P ID="17">   "<NG>My <HEAD>son</HEAD></NG>'s <NG>young</NG> and <PG>if</PG> <NG>we</NG> <VG>don't try</VG> <VG-INF>to correct</VG-INF> <NG>the <HEAD>problems</HEAD></NG> <NG>we</NG> <VG>have now</VG>, what<VG>'s</VG> <NG>it</NG> <VG-VBG>going</VG-VBG> <VG-INF>to be</VG-INF> <PG>like</PG> when <NG>he</NG> <VG>gets</VG> <PG>to</PG> <NG>high <HEAD>school</HEAD></NG>?" <NG>she</NG> <VG>asked</VG>.
</P><P ID="18">   <PG>For</PG> <PG>as</PG> <NG>many <HEAD>obstacles</HEAD></NG> <PG>as</PG> <VG>are facing</VG> <NG>the <HEAD>youth</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>, <NG><HEAD>Fairbairn</HEAD></NG> <VG>said</VG> <NG>there</NG> <VG>are also wonderfully caring</VG> <NG><HEAD>adults</HEAD> and young <HEAD>people</HEAD></NG> <PG>with</PG> <NG>great <HEAD>ideas</HEAD></NG>.
</P><P ID="19">   "<NG>These <HEAD>kids</HEAD></NG> <VG>have</VG> <NG>awesome <HEAD>ideas</HEAD></NG> and <NG>we just <HEAD>need</HEAD></NG> <VG-INF>to listen</VG-INF> and <VG-INF>to give</VG-INF> <NG>them</NG> <NG>a <HEAD>chance</HEAD></NG>," <NG>she</NG> <VG>said</VG>.
</P><P ID="20">   <NG><HEAD>Fairbairn</HEAD></NG> <VG>feels</VG> <NG>she</NG> <VG>is</VG> <JG>lucky</JG> <VG-INF>to be</VG-INF> <JG>able</JG> <VG-INF>to help</VG-INF> <NG>the <HEAD>youth</HEAD></NG> <PG>of</PG> <NG>the <HEAD>community</HEAD></NG> and <VG>still have</VG> <NG>the <HEAD>time</HEAD></NG> <VG-INF>to volunteer</VG-INF> <PG>at</PG> <NG>her <HEAD>church</HEAD></NG>. <NG>She</NG> <VG>added</VG> that <NG>her <HEAD>schedule</HEAD></NG> <VG>also gives</VG> <NG>her the <HEAD>opportunity</HEAD></NG> <VG-INF>to help</VG-INF> <PG>in</PG> <NG>her 8-year-old <HEAD>son</HEAD></NG>, <NG><HEAD>Hank</HEAD></NG>'s, <NG><HEAD>classroom</HEAD></NG>. <NG><HEAD>Fairbairn</HEAD></NG> <VG>also has</VG> <NG><CARDINAL>two</CARDINAL> adult <HEAD>stepsons</HEAD></NG> and <VG>will be</VG> <NG>a <HEAD>grandmother</HEAD></NG> <NG><HEAD>next month</HEAD></NG>.
</P>   
<P ID="21">   . <NG><HEAD>Melissa Browning</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>e-mail</NG> mbrowning@hawkpress.com
</P>





 










<P ID="22"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="23">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




