
<P ID="1"><NG><HEAD>Mabton School Board</HEAD></NG> <VG>approves</VG> <NG><HEAD>purchase</HEAD></NG> <PG>of</PG> <NG>portable <HEAD>classroom</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Jamie Smart</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>10/28/2004</HEAD></NG>
</P><P ID="4"><NG><HEAD>MABTON</HEAD></NG> - <PG>In</PG> <NG>an <HEAD>effort</HEAD></NG> <VG-INF>to gain</VG-INF> <NG><HEAD>space</HEAD></NG> <PG>for</PG> <NG>extra <HEAD>classrooms</HEAD></NG>, <NG>the <HEAD>Mabton School Board</HEAD></NG> <VG>approved</VG> <NG>the <HEAD>purchase</HEAD></NG> <PG>of</PG> <NG>a portable <HEAD>unit</HEAD></NG> <PG>during</PG> <NG>this <HEAD>past Monday</HEAD></NG>'s <NG>board <HEAD>meeting</HEAD></NG>.   <NG>The new <HEAD>unit</HEAD></NG> <VG>will add</VG> <NG><CARDINAL>two</CARDINAL> <HEAD>classrooms</HEAD></NG> <PG>to</PG> <NG>the <HEAD>campus</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Mabton Jr.-Sr</HEAD></NG>. <NG>High School <HEAD>building</HEAD></NG>, <VG-VBG>giving</VG-VBG> <NG>math <HEAD>teachers</HEAD> <HEAD>Ron Fleming</HEAD></NG> and <NG><HEAD>John Durham</HEAD> regular <HEAD>classrooms</HEAD></NG>, <VG>said</VG> <NG><HEAD>Keith Morris</HEAD></NG>, <NG>high <HEAD>school</HEAD></NG> <NG>principal</NG>. <NG>He</NG> <VG>said</VG> <NG>both <HEAD>teachers</HEAD></NG> <VG>are currently using</VG> <NG>non-classroom <HEAD>facilities</HEAD></NG> <PG>within</PG> <NG>the <HEAD>district</HEAD></NG>. <NG><HEAD>Fleming</HEAD></NG>'s <NG>makeshift <HEAD>classroom</HEAD></NG> <VG>is located</VG> <PG>within</PG> <NG>a <HEAD>room</HEAD></NG> <PG>near</PG> <NG>the district bus <HEAD>garage</HEAD></NG> and <NG><HEAD>Durham</HEAD></NG> <VG>is now utilizing</VG> <NG>the district board <HEAD>room</HEAD></NG> <PG>as</PG> <NG>a <HEAD>classroom</HEAD></NG>, <NG><HEAD>Morris</HEAD></NG> <VG>explained</VG>.   <NG><HEAD>Morris</HEAD></NG> <VG>said</VG> <NG>the <HEAD>addition</HEAD></NG> <PG>of</PG> <NG><HEAD>staff</HEAD> and additional <HEAD>enrollment</HEAD></NG> <VG-VBN>led</VG-VBN> <PG>to</PG> <NG>the <HEAD>need</HEAD></NG> <PG>for</PG> <NG>extra classroom <HEAD>space</HEAD></NG>. <NG>He</NG> <VG>said</VG> <NG>the new portable <HEAD>classroom</HEAD></NG> <VG>will be used</VG> <PG>for</PG> <NG>junior high and high school math class <HEAD>instruction</HEAD></NG>.   <NG>The <HEAD>addition</HEAD></NG> <PG>of</PG> <NG>the <CARDINAL>two</CARDINAL> <HEAD>classrooms</HEAD></NG> <VG>will cost</VG> <NG>the <HEAD>district</HEAD></NG> <NG>an estimated <HEAD>$100,000</HEAD></NG>, <VG>said</VG> <NG><HEAD>Mabton Superintendent Sandra Pasiero-Davis</HEAD></NG>. <NG>She</NG> <VG>said</VG> <NG>the <HEAD>cost</HEAD></NG> <VG>also includes</VG> <NG>such <HEAD>things</HEAD></NG> <PG>as</PG> <VG-VBG>setting</VG-VBG> <NG>the <HEAD>unit</HEAD></NG> <PG>upon</PG> <NG>a new <HEAD>foundation</HEAD></NG>, and <NG>electrical</NG> and <NG><HEAD>water</HEAD></NG> <VG>needs</VG>.   <NG>The <HEAD>unit</HEAD></NG> <VG>will be situated</VG> <PG>at</PG> <NG>the south <HEAD>end</HEAD></NG> <PG>of</PG> <NG>the high school parking <HEAD>lot</HEAD></NG> and <VG>should be</VG> <JG>ready</JG> <PG>for</PG> <NG><HEAD>use</HEAD></NG> <NG><CARDINAL>10</CARDINAL> <HEAD>weeks</HEAD></NG> <PG>after</PG> <NG>the <HEAD>unit</HEAD></NG> <VG>is ordered</VG>, <NG><HEAD>Pasiero-Davis</HEAD></NG> <VG>said</VG>.   <PG>In</PG> <NG>other <HEAD>action</HEAD></NG> <VG-VBN>taken</VG-VBN> <PG>at</PG> <NG>its Oct. 25 <HEAD>meeting</HEAD></NG>, <NG>the <HEAD>board</HEAD></NG> <VG>approved</VG> <NG>a safe <HEAD>school</HEAD></NG>/<NG>healthy students <HEAD>agreement</HEAD></NG> <PG>with</PG> <NG><HEAD>Educational Services District</HEAD></NG> <CARDINAL>105</CARDINAL>. <NG><HEAD>Pasiero-Davis</HEAD></NG> <VG>said</VG> <NG>the <HEAD>agreement</HEAD></NG> <VG>will provide</VG> <NG>case management <HEAD>services</HEAD></NG> <PG>to</PG> <NG>the <HEAD>Mabton School District</HEAD></NG>. <NG>The <HEAD>case</HEAD> <HEAD>manager</HEAD></NG> <VG>will be housed</VG> <PG>in</PG> <NG>the <HEAD>Mabton School District</HEAD></NG> and <VG>will work</VG> <NG>full <HEAD>time</HEAD></NG> <PG>with</PG> <NG>Mabton <HEAD>students</HEAD></NG>.
</P>

 




<P ID="5"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

