???	EQ00000017	TIM		last night		
???	EQ00000014	DAT		11/5/2004		
???	EQ00000016	DAT		2004		
???	EQ00000015	DAT		end of the year		
???	EQ00000013	LOC		Alderwood		
???	EQ00000012	LOC		Central Washington Athletic Conference		
???	EQ00000011	LOC		Ellensburg		
???	EQ00000010	LOC		Naches		
???	EQ00000005	PER		Bob Story		
???	EQ00000006	PER		Coach Mark Marro		
???	EQ00000009	PER		Greg Gilleland		
???	EQ00000007	PER		Noe Zamarron		
???	EQ00000008	PER		Tony Cantu		
???	EQ00000003	ORG		High School		
???	EQ00000001	ORG		Mid- Valley League		
???	EQ00000002	ORG		The Rangers		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
