???	EQ00000137	TIM		1 : 30 p.m.		
???	EQ00000138	TIM		1 p.m.		
???	EQ00000141	TIM		10 a.m.		
???	EQ00000136	TIM		4 p.m.		
???	EQ00000140	TIM		8 p.m.		
???	EQ00000142	TIM		8 p.m.		
???	EQ00000139	TIM		9 a.m.		
???	EQ00000117	DAT		11/3/2004		
???	EQ00000128	DAT		1913		
???	EQ00000127	DAT		1956		
???	EQ00000134	DAT		1977		
???	EQ00000119	DAT		Dec. 4, 1949		
???	EQ00000125	DAT		Feb. 1, 1931		
???	EQ00000124	DAT		Friday, Nov. 5, 2004		
???	EQ00000130	DAT		Friday, Nov. 5, 2004		
???	EQ00000133	DAT		Friday, Oct. 30, 2004		
???	EQ00000132	DAT		July 11, 1954		
???	EQ00000120	DAT		July 15, 1924		
???	EQ00000121	DAT		Monday, Nov. 1, 2004		
???	EQ00000118	DAT		Saturday, Nov. 13, 2004		
???	EQ00000122	DAT		Saturday, Nov. 6, 2004		
???	EQ00000123	DAT		Saturday, Nov. 6, 2004		
???	EQ00000129	DAT		Saturday, Nov. 6, 2004		
???	EQ00000131	DAT		Sept. 8, 2001		
???	EQ00000126	DAT		Tuesday, Nov. 2, 2004		
???	EQ00000135	DAT		from 1973 to 1976		
???	EQ00000095	LOC		Alderwood		
???	EQ00000088	LOC		America		
???	EQ00000103	LOC		Canada		
???	EQ00000108	LOC		Colville		
???	EQ00000111	LOC		Federal Way		
???	EQ00000113	LOC		Fort Campbell		
???	EQ00000099	LOC		Haskins		
???	EQ00000098	LOC		J.C		
???	EQ00000104	LOC		James		
???	EQ00000110	LOC		James Town		
???	EQ00000093	LOC		Johnson		
???	EQ00000096	LOC		Kennewick		
???	EQ00000112	LOC		Ky.		
???	EQ00000116	LOC		Lower Valley		
???	EQ00000100	LOC		Memorial Gardens		
???	EQ00000114	LOC		Minn.		
???	EQ00000105	LOC		Monroe		
???	EQ00000107	LOC		Montana		
???	EQ00000109	LOC		N.D		
???	EQ00000106	LOC		Olympia		
???	EQ00000091	LOC		Pasco		
???	EQ00000087	LOC		Prosser		
???	EQ00000097	LOC		Richland		
???	EQ00000102	LOC		Spokane		
???	EQ00000115	LOC		St. Paul		
???	EQ00000092	LOC		Utah		
???	EQ00000090	LOC		Virginia		
???	EQ00000089	LOC		WA		
???	EQ00000094	LOC		Walla Walla		
???	EQ00000101	LOC		Wells Funeral Home		
???	EQ00000038	PER		Alys		
???	EQ00000079	PER		Amanda Evans		
???	EQ00000025	PER		Bette Freepons Fread		
???	EQ00000058	PER		Beverly Newhouse		
???	EQ00000028	PER		Brenda		
???	EQ00000047	PER		Buster		
???	EQ00000065	PER		Candy Acevedo		
???	EQ00000056	PER		Carole Plunkitt		
???	EQ00000052	PER		Cecil Shockley		
???	EQ00000059	PER		Clifford I. Shockley		
???	EQ00000050	PER		Clifford Shockley		
???	EQ00000039	PER		Connie		
???	EQ00000053	PER		Cornie		
???	EQ00000077	PER		Coven Mikel Evans		
???	EQ00000078	PER		Dana Evans		
???	EQ00000081	PER		Dawna		
???	EQ00000083	PER		Dawna Page		
???	EQ00000074	PER		Dennis Evans		
???	EQ00000068	PER		Diane Clark		
???	EQ00000021	PER		Donald		
???	EQ00000046	PER		Donald Muir		
???	EQ00000026	PER		Doris Freepons Norman		
???	EQ00000061	PER		ESTHER LOIS SHOCKLEY Esther Lois Shockley		
???	EQ00000045	PER		ESTHER LOIS SHOCKLEY Esther Lois Shockley, 91		
???	EQ00000022	PER		Edward		
???	EQ00000043	PER		Ernest T. Freepons		
???	EQ00000064	PER		Gil		
???	EQ00000085	PER		Jayne LaClaire		
???	EQ00000035	PER		Jeff		
???	EQ00000055	PER		Jim		
???	EQ00000076	PER		Jim and Jayne Northrup		
???	EQ00000034	PER		Jody		
???	EQ00000057	PER		John		
???	EQ00000063	PER		Joshua Page		
???	EQ00000049	PER		Leta Travaille		
???	EQ00000030	PER		Linda		
???	EQ00000072	PER		Linda Bylsma		
???	EQ00000070	PER		Lisa Austin		
???	EQ00000040	PER		Loretta Freepons		
???	EQ00000041	PER		Loretta Murchland		
???	EQ00000044	PER		MANNING FREEPONS GAYLORD MANNING FREEPONS Gaylord Manning Freepons		
???	EQ00000020	PER		MANNING FREEPONS GAYLORD MANNING FREEPONS Gaylord Manning Freepons, 80		
???	EQ00000080	PER		MacKenzie Lynn		
???	EQ00000033	PER		Marc		
???	EQ00000024	PER		Marion		
???	EQ00000084	PER		Merlyn Wayne Evans		
???	EQ00000037	PER		Mike		
???	EQ00000066	PER		Pam Evans		
???	EQ00000051	PER		Pauline		
???	EQ00000071	PER		Pete		
???	EQ00000029	PER		Phil		
???	EQ00000042	PER		Phyllis		
???	EQ00000027	PER		Prosser		
???	EQ00000067	PER		Randy Northrup		
???	EQ00000023	PER		Richard		
???	EQ00000054	PER		Ruth Warmenhoven		
???	EQ00000086	PER		STEVE J. EVANS Steve J. Evans		
???	EQ00000062	PER		STEVE J. EVANS Steve J. Evans, 50		
???	EQ00000032	PER		Sandy		
???	EQ00000075	PER		Sharon Page		
???	EQ00000082	PER		Steve		
???	EQ00000036	PER		Teresa		
???	EQ00000060	PER		Thomas		
???	EQ00000069	PER		Tim		
???	EQ00000031	PER		Tom		
???	EQ00000048	PER		Verna Belcher		
???	EQ00000073	PER		Vicki		
???	EQ00000018	ORG		Alderwood Police		
???	EQ00000017	ORG		Colville High School		
???	EQ00000015	ORG		Department		
???	EQ00000012	ORG		EMT		
???	EQ00000001	ORG		FFA		
???	EQ00000013	ORG		Fire Department		
???	EQ00000011	ORG		Grace Brethren Church Missions Program		
???	EQ00000010	ORG		MacKenzie Evans College Scholarship Fund		
???	EQ00000009	ORG		Maple Grove School		
???	EQ00000003	ORG		Muscular Dystrophy Association		
???	EQ00000004	ORG		Prosser Baptist Church		
???	EQ00000002	ORG		Prosser High School Future Farmers		
???	EQ00000008	ORG		Sears		
???	EQ00000014	ORG		Seattle Police Academy		
???	EQ00000016	ORG		U.S. Army		
???	EQ00000007	ORG		Valley Chapel Elementary School		
???	EQ00000006	ORG		Walla Walla High School		
???	EQ00000005	ORG		Washington State University		
???	EQ00000019	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
