???	EQ00000018	TIM		5 : 30 p.m.		
???	EQ00000012	DAT		1/28/2002		
???	EQ00000014	DAT		Dec. 23		
???	EQ00000017	DAT		Wednesday, Feb. 4		
???	EQ00000016	DAT		last week		
???	EQ00000015	DAT		last year		
???	EQ00000013	DAT		next week		
???	EQ00000007	LOC		Alberta		
???	EQ00000010	LOC		Alderwood		
???	EQ00000006	LOC		Central Washington		
???	EQ00000008	LOC		Grandview		
???	EQ00000005	LOC		Lower Valley		
???	EQ00000011	LOC		Mabton		
???	EQ00000009	LOC		Yakima		
???	EQ00000004	PER		David Conradt		
???	EQ00000002	ORG		BSE		
???	EQ00000003	ORG	CORP	Hawk Press Inc.		
???	EQ00000001	ORG		Mabton		
