???	EQ00000023	TIM		night		
???	EQ00000018	DAT		11/5/2004		
???	EQ00000022	DAT		Thursday		
???	EQ00000020	DAT		next year		
???	EQ00000021	DAT		sat		
???	EQ00000019	DAT		this spring		
???	EQ00000016	MON		$ 300,000		
???	EQ00000017	MON		$ 300,000		
???	EQ00000015	LOC		Alderwood		
???	EQ00000012	LOC		Cemetery Road		
???	EQ00000014	LOC		City of Alderwood		
???	EQ00000013	LOC		Washout Road		
???	EQ00000007	PER		Aaron Bones		
???	EQ00000011	PER		Councilwoman Jennie Angel		
???	EQ00000010	PER		Fred Kilian		
???	EQ00000005	PER		John Panni		
???	EQ00000006	PER		Rex Luthor		
???	EQ00000008	PER		Tom Rockford		
???	EQ00000009	PER		Wells		
???	EQ00000003	ORG	CORP	City Council		
???	EQ00000002	ORG		School Board-communication		
???	EQ00000001	ORG		School District		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
