???	EQ00000018	TIM		morning		
???	EQ00000013	DAT		3/18/2002		
???	EQ00000017	DAT		Thursday		
???	EQ00000016	DAT		end of the month		
???	EQ00000014	DAT		next week		
???	EQ00000015	DAT		this week		
???	EQ00000012	LOC		Alderwood		
???	EQ00000010	LOC		Grandview		
???	EQ00000009	LOC		Othello		
???	EQ00000011	LOC		Toppenish		
???	EQ00000007	PER		Jason Moyer		
???	EQ00000006	PER		Melissa Browning		
???	EQ00000008	PER		Vianca Herrera		
???	EQ00000004	ORG		Alderwood Police		
???	EQ00000001	ORG		Department		
???	EQ00000002	ORG		Educational Service District		
???	EQ00000003	ORG		Kiwanis Club		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
