


<P ID="1"><NG><HEAD>City Studies Plan</HEAD></NG> <PG>for</PG> <NG><HEAD>New Voting Machines</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Mel Sacher</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>10/17/2003</HEAD></NG>
</P>

<P ID="4"><PG>With</PG> <NG>national <HEAD>attention</HEAD></NG> <VG-VBN>riveted</VG-VBN> <PG>on</PG> how <NG><HEAD>chads</HEAD></NG> <PG>in</PG> <NG><HEAD>Florida</HEAD></NG> <VG>have thrown</VG> <NG>the <HEAD>nation</HEAD></NG> <PG>into</PG> <NG>an electoral <HEAD>morass</HEAD></NG>, <NG>Alderwood <HEAD>officials</HEAD></NG> <VG>are thinking</VG> <PG>about</PG> <VG-VBG>ditching</VG-VBG> <NG>punch-card <HEAD>machines</HEAD> and <HEAD>spending</HEAD> <HEAD>$1 million</HEAD></NG> <PG>on</PG> <NG>the newest</NG> <PG>in</PG> <NG>paperless <HEAD>technology</HEAD></NG>.  
</P>
<P ID="5"><NG>The <HEAD>mayor</HEAD></NG> and <CARDINAL>three</CARDINAL> <PG>of</PG> <NG>the <CARDINAL>five</CARDINAL> <HEAD>members</HEAD></NG> <PG>of</PG> <NG>the <HEAD>City Council</HEAD></NG> <VG>say</VG> <NG>the <HEAD>city</HEAD></NG> <VG>needs</VG> <VG-INF>to upgrade</VG-INF> <NG>its voting <HEAD>machines</HEAD></NG>, <PG>although</PG> <NG>they</NG> <VG>said</VG> <NG>any <HEAD>move</HEAD></NG> <VG>might have</VG> <VG-INF>to be made</VG-INF> <PG>in</PG> <NG>small</NG>, <NG>more affordable <HEAD>steps</HEAD></NG>.  
</P>
<P ID="6">"<NG>You</NG> <VG>can't keep</VG> <NG>the same <HEAD>system</HEAD></NG> <PG>after</PG> what <NG>we</NG><VG>'ve been</VG> <PG>through</PG>," <VG>said</VG> <NG>Alderwood Council <HEAD>member</HEAD> <HEAD>Raul Martinez</HEAD></NG>
</P>
<P ID="7"><NG><HEAD>Martinez</HEAD></NG> <VG>briefed</VG> <NG>his <HEAD>colleagues</HEAD></NG> <PG>about</PG> <NG>the <HEAD>city</HEAD></NG>'s <NG>creaky election <HEAD>machinery</HEAD></NG>. <NG>He</NG> <VG>also reported</VG> <PG>on</PG> <NG>an <HEAD>experiment</HEAD></NG> <PG>at</PG> <NG><CARDINAL>nine</CARDINAL> <HEAD>locations</HEAD></NG> <PG>with</PG> <NG><CARDINAL>38</CARDINAL> high-tech voting <HEAD>gizmos</HEAD></NG> <VG>called</VG> <NG>touch <HEAD>screens</HEAD></NG>. 
</P>
<P ID="8"><NG>They</NG> <VG>can count</VG> <PG>in</PG> <NG><CARDINAL>seven</CARDINAL> <HEAD>languages</HEAD></NG>, <VG>talk</VG> <VG-INF>to blind</VG-INF> <NG><HEAD>people</HEAD></NG> and <VG>spit</VG> <PG>out</PG> <NG><HEAD>answers</HEAD></NG> <PG>faster than</PG> <NG>a <HEAD>politician</HEAD></NG>'s <NG>spin <HEAD>machine</HEAD></NG>. 
</P>
<P ID="9"><NG>Many computer <HEAD>scientists</HEAD></NG> <VG>strongly urge</VG> <NG><HEAD>caution</HEAD></NG>. 
</P>
<P ID="10"><NG>They</NG> <VG>vehemently debate</VG> <NG>the <HEAD>vulnerability</HEAD></NG> <PG>of</PG> <NG>electronic <HEAD>voting</HEAD></NG> <PG>to</PG> <VG-VBG>tampering</VG-VBG>, but <NG>election <HEAD>officials</HEAD></NG> <VG>say</VG> <NG>the <HEAD>machines</HEAD></NG> <VG>have won</VG> <NG><HEAD>voters</HEAD></NG>' <NG><HEAD>trust</HEAD></NG>.  <RG>Conceivably</RG>, <NG>the <HEAD>city</HEAD></NG> <VG>could slog</VG> along <PG>with</PG> <NG>its <HEAD>punch-card Votomatics</HEAD></NG>, <NG><HEAD>Martinez</HEAD></NG> <VG>said</VG>. "But <NG>I</NG> <VG>don't think</VG> <NG><HEAD>voters</HEAD></NG> <VG>would stand</VG> <PG>for</PG> <NG>it</NG>. <NG>This</NG> <VG>is</VG> <NG>a national <HEAD>issue</HEAD></NG> <RG>now</RG>," <NG>he</NG> <VG>said</VG> <PG>of</PG> <NG>election <HEAD>methods</HEAD></NG> <NG>nationwide</NG>. 
</P>
<P ID="11"><PG>If</PG> <NG><HEAD>financing</HEAD></NG> <VG>appears</VG> and <NG>no other major <HEAD>obstacles</HEAD></NG> <VG>arise</VG>, <NG><HEAD>Martinez</HEAD></NG> <VG>thinks</VG> <NG>they</NG> <VG>could outfit</VG> <NG>the entire <HEAD>city</HEAD></NG> <PG>with</PG> <NG>touch <HEAD>screens</HEAD></NG> <PG>by</PG> <NG><HEAD>2004</HEAD></NG>. 
</P>

