


<P ID="1"><ENAMEX TYPE="ORGANIZATION">Boynton Labs</ENAMEX> chosen for national testing
</P>

<P ID="2">Story by: <ENAMEX TYPE="PERSON">Ellie Olmsen</ENAMEX>
</P>

<P ID="3">Date Published to Web: <TIMEX TYPE="DATE">9/13/2003</TIMEX>
</P>

<P ID="4">The government has chosen <ENAMEX TYPE="ORGANIZATION">Boynton Laboratories</ENAMEX> to help test for mad cow disease.
</P>
<P ID="5"><ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> has one of five new laboratories authorized <TIMEX TYPE="DATE">Tuesday</TIMEX> by the <ENAMEX TYPE="ORGANIZATION">U.S. Department of Agriculture Animal and Plant Health Inspection Service</ENAMEX>. The new labs will work with seven others approved in <TIMEX TYPE="DATE">March</TIMEX>.
</P>
<P ID="6">"This further solidifies <ENAMEX TYPE="ORGANIZATION">Boynton</ENAMEX> as a national and world leader in animal disease and research," said spokesperson <ENAMEX TYPE="PERSON">Laurel Sulfate</ENAMEX>.
</P>
<P ID="7">The labs will use rapid tests approved by <ENAMEX TYPE="ORGANIZATION">Agriculture Department</ENAMEX>, which has a goal of testing 220,000 or more animals by the <TIMEX TYPE="DATE">end of 2005</TIMEX>.
</P>
<P ID="8">"This approval will place us in the front line of the nation's war on animal disease and will be a key component in the constant surveillance to determine threats such as <ENAMEX TYPE="ORGANIZATION">BSE</ENAMEX>," lab director Dr. <ENAMEX TYPE="PERSON">Philip Boynton</ENAMEX> said.
</P>
<P ID="9">Bovine spongiform encephalopathy, commonly called mad cow disease, is a fatal disease that eats holes in the brain. Humans who eat meat that contains <ENAMEX TYPE="ORGANIZATION">BSE</ENAMEX> can contract the rare but fatal illness known as variant Creutzfeldt-Jakob disease.
</P>
<P ID="10">The other newly-approved labs are at state and university facilities in <ENAMEX TYPE="LOCATION">Kissimmee</ENAMEX>, <ENAMEX TYPE="LOCATION">Fla.</ENAMEX>; <ENAMEX TYPE="LOCATION">St. Paul</ENAMEX>, <ENAMEX TYPE="LOCATION">Minn.</ENAMEX>; <ENAMEX TYPE="LOCATION">Frankfort</ENAMEX>, <ENAMEX TYPE="LOCATION">Ky.</ENAMEX>, and <ENAMEX TYPE="LOCATION">Harrisburg</ENAMEX>, <ENAMEX TYPE="LOCATION">Pa.</ENAMEX>
</P>
<P ID="11">In related news, the Phillippines imposed a temporary ban on Argentine beef imports starting <TIMEX TYPE="DATE">Monday</TIMEX> after confirming an outbreak of mad cow disease in that country. The <ENAMEX TYPE="LOCATION">Philippines</ENAMEX> imports a small amount of its beef requirements from <ENAMEX TYPE="LOCATION">Argentina</ENAMEX>. Other Asian countries, including <ENAMEX TYPE="LOCATION">Japan</ENAMEX>, <ENAMEX TYPE="LOCATION">South Korea</ENAMEX> and <ENAMEX TYPE="LOCATION">Taiwan</ENAMEX>, banned Argentine beef imports <TIMEX TYPE="DATE">yesterday</TIMEX>, when <ENAMEX TYPE="LOCATION">Argentina</ENAMEX> reported its first case of mad cow disease.</P>