
<P ID="1"><NG><HEAD>Obituaries</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>10/27/2004</HEAD></NG>
</P>
<P ID="3"><VG-VBN>PAID</VG-VBN> <NG><HEAD>OBITUARY
BERTHA CURFMAN
Bertha Curfman, <CARDINAL>100</CARDINAL></HEAD></NG>, <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> <VG>passed away</VG> <NG><HEAD>Sunday, Oct. 24, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>Hillcrest Manor</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>. 
<NG>She</NG> <VG>was born</VG> <NG><HEAD>Bertha Bates</HEAD></NG> <PG>in</PG> <NG><HEAD>Oklahoma’s Indian Territory</HEAD></NG> <PG>in</PG> <NG><HEAD>1904</HEAD></NG> <PG>to</PG> <NG>cotton <HEAD>farmers</HEAD></NG>. <NG><HEAD>Bertha</HEAD></NG> <VG>moved</VG> <PG>with</PG> <NG>her <HEAD>family</HEAD></NG> <PG>to</PG> <NG><HEAD>Clayton</HEAD></NG>, <NG><HEAD>New Mexico</HEAD></NG>, where <NG>her <HEAD>father</HEAD></NG> <VG-VBN>filed</VG-VBN> <PG>for</PG> <NG>a <HEAD>homestead</HEAD></NG> <NG>adjacent</NG> <PG>to</PG> <NG>the Curfman <HEAD>family</HEAD></NG>, which <NG>she</NG> <VG>later married</VG> <PG>into</PG>. <NG>The <HEAD>Santa Fe Trail</HEAD></NG> <VG>divided</VG> <NG>the <CARDINAL>two</CARDINAL> <HEAD>homesteads</HEAD></NG>. <PG>On</PG> <NG><HEAD>Christmas day 1921</HEAD></NG> <NG>she</NG> <VG>was married</VG> <PG>to</PG> <NG><HEAD>Clarence Curfman</HEAD></NG>. <NG>They</NG> <VG>moved</VG> <PG>to</PG> <NG><HEAD>Washington</HEAD></NG> <PG>in</PG> <NG>the <HEAD>early 1930s</HEAD></NG> <PG>during</PG> <NG>the <HEAD>Great Depression</HEAD></NG>. <NG><HEAD>Drought</HEAD></NG> <VG>drove</VG> <NG>them</NG> <PG>from</PG> <NG><HEAD>New Mexico</HEAD></NG>. <NG>Curfman’s <HEAD>family</HEAD></NG> <VG-VBN>located</VG-VBN> <PG>in</PG> <NG>the Outlook <HEAD>area</HEAD></NG> <PG>in</PG> <NG><HEAD>1939</HEAD></NG>. <NG>They</NG> <VG>leased</VG> <NG><CARDINAL>160</CARDINAL> <HEAD>acres</HEAD></NG> <PG>of</PG> <NG>Indian <HEAD>land</HEAD></NG> <PG>for</PG> <NG>a <HEAD>dairy</HEAD></NG> and <RG>later</RG> <NG>an egg <HEAD>business</HEAD></NG>. <PG>After</PG> <NG>her husband’s <HEAD>death</HEAD></NG> <PG>in</PG> <NG><HEAD>1972</HEAD></NG>, <NG><HEAD>Bertha</HEAD></NG> <VG>moved</VG> <PG>into</PG> <NG><HEAD>Alderwood</HEAD></NG>, where <NG>she</NG> <VG>has made</VG> <NG>her <HEAD>home</HEAD></NG> <PG>until</PG> <NG>the <HEAD>time</HEAD></NG> <PG>of</PG> <NG>her <HEAD>death</HEAD></NG>.
 <NG>She</NG> <VG>is survived</VG> <PG>by</PG> <NG>her <HEAD>daughter</HEAD></NG>, <NG><HEAD>Bemma Lue Floyd</HEAD></NG> and <NG><HEAD>husband</HEAD> <HEAD>Clair</HEAD></NG>; <NG>her <CARDINAL>three</CARDINAL> <HEAD>sons</HEAD></NG>, <NG><HEAD>Clifton Curfman</HEAD></NG> and <NG><HEAD>wife</HEAD></NG>, <NG><HEAD>Avis</HEAD></NG>, <NG><HEAD>Melvin Curfman</HEAD></NG> and <NG><HEAD>wife</HEAD></NG>, <NG><HEAD>Charlotte</HEAD></NG> and <NG><HEAD>Troy Curfman</HEAD></NG> and <NG><HEAD>wife</HEAD></NG>, <NG><HEAD>Kathleen</HEAD></NG>; <NG><CARDINAL>16</CARDINAL> <HEAD>grandchildren</HEAD></NG>; <NG><CARDINAL>41</CARDINAL> <HEAD>great-grandchildren</HEAD></NG> and <CARDINAL>17</CARDINAL> <NG>great-great-grandchildren</NG>. 
<NG>She</NG> <VG>was preceded</VG> <PG>in</PG> <NG><HEAD>death</HEAD></NG> <PG>by</PG> <NG>her <HEAD>husband</HEAD></NG>, <NG><HEAD>Clarence</HEAD></NG>; and <NG><CARDINAL>one</CARDINAL> <HEAD>son</HEAD></NG>, <NG><HEAD>Wilford</HEAD></NG>.
<NG><HEAD>Viewing</HEAD></NG> and <NG><HEAD>visitation</HEAD></NG> <VG>will be held</VG>, <NG><HEAD>Thursday, Oct. 28, 2004</HEAD></NG>, <PG>from</PG> <CARDINAL>2</CARDINAL> <PG>to</PG> <NG><HEAD>7 p.m.</HEAD></NG> and <NG><HEAD>Friday, Oct. 29, 2004</HEAD></NG>, <PG>from</PG> <NG><HEAD>8 a.m.</HEAD></NG> <PG>until</PG> <NG>the <HEAD>time</HEAD></NG> <PG>of</PG> <NG>the funeral <HEAD>service</HEAD></NG> <PG>at</PG> <NG><HEAD>2 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Wells Funeral Home</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>. <NG><HEAD>Burial</HEAD></NG> <VG>will follow</VG> <PG>at</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>Cemetery</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>. <NG><HEAD>Wells Funeral Home</HEAD></NG> <VG>is</VG> <PG>in</PG> <NG><HEAD>charge</HEAD></NG> <PG>of</PG> <NG><HEAD>arrangements</HEAD></NG>. Those <VG-VBG>wishing</VG-VBG> <VG-INF>to honor</VG-INF> <NG>Bertha’s <HEAD>memory</HEAD></NG> <VG>may contribute</VG> <PG>to</PG> <NG>the <HEAD>American Cancer Association</HEAD></NG>.
</P> 
<P ID="4"><NG><HEAD>THEODORE C. WRIGHT JR.
Theodore</HEAD></NG> (<NG><HEAD>Ted</HEAD></NG>) <NG><HEAD>C. Wright Jr., <CARDINAL>57</CARDINAL></HEAD></NG>, <PG>of</PG> <NG><HEAD>Kent</HEAD></NG> <VG>passed away</VG> <NG><HEAD>Friday, Oct. 22, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>Regional Hospital</HEAD></NG> <PG>in</PG> <NG><HEAD>Buren</HEAD></NG> <PG>after</PG> <NG>a hard</NG> <VG>fought</VG> <NG><HEAD>battle</HEAD></NG> <PG>with</PG> <NG>various health <HEAD>complications</HEAD></NG>. 
<NG>He</NG> <VG>was born</VG> <NG><HEAD>Feb. 21, 1947</HEAD></NG> <PG>in</PG> <NG><HEAD>Yakima</HEAD></NG> <PG>to</PG> <NG><HEAD>Theodore and Pearl Wright</HEAD></NG>, who both <VG>had been</VG> <NG><HEAD>residents</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>. <NG>He</NG> <VG>attended</VG> <NG><HEAD>Pasco High School</HEAD></NG>, where <NG>he</NG> <VG>lettered</VG> <PG>in</PG> <NG><HEAD>track</HEAD></NG>. <NG>He</NG> <VG>retired early</VG> <PG>after</PG> <VG-VBG>working</VG-VBG> <PG>for</PG> <NG><HEAD>Boeing</HEAD></NG> <PG>for</PG> <NG><CARDINAL>more than 30</CARDINAL> <HEAD>years</HEAD></NG>.
<NG>He</NG> <VG>was</VG> <NG>an avid <HEAD>bowler</HEAD></NG> and <NG>a pool <HEAD>player</HEAD></NG>, <VG-VBG>earning</VG-VBG> <NG>numerous <HEAD>trophies</HEAD></NG>. 
<NG>He</NG> <VG>was</VG> <NG>a long-time <HEAD>member</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Moose Lodge</HEAD></NG> and <NG>the <HEAD>Eagles Lodge</HEAD></NG> <PG>while</PG> <VG-VBG>earning</VG-VBG> <NG><HEAD>awards</HEAD></NG> <PG>on</PG> <NG>the <HEAD>rituals</HEAD></NG> <VG>team</VG>. <NG><HEAD>Ted</HEAD></NG> <VG>was</VG> <NG>a big Seattle <HEAD>sports</HEAD></NG> <VG>fan</VG> and <VG>spent</VG> <VG>many</VG> <NG>a <HEAD>night</HEAD></NG> <VG-VBG>enjoying</VG-VBG> <NG>professional <HEAD>wrestling</HEAD></NG>.
<NG>He</NG> <VG>is survived</VG> <PG>by</PG> <NG>his <HEAD>mother</HEAD></NG>, <NG><HEAD>Pearl C. Wright</HEAD></NG>; <NG><CARDINAL>two</CARDINAL> <HEAD>sons</HEAD></NG>, <NG><HEAD>Clifford Wright</HEAD></NG> and <NG><HEAD>Troy Wright</HEAD></NG>; <NG><CARDINAL>two</CARDINAL> <HEAD>grandchildren</HEAD></NG>, <NG><HEAD>Makenzi Wright</HEAD></NG> and <NG><HEAD>Kennedi Wright</HEAD></NG>; <NG><CARDINAL>two</CARDINAL> <HEAD>sisters</HEAD></NG>, <NG><HEAD>Jolene Sandwick</HEAD></NG> and <NG><HEAD>Kathleen Johnson</HEAD></NG>; and <NG>numerous other <HEAD>relatives</HEAD> and <HEAD>friends</HEAD></NG>.
<NG>He</NG> <VG>was preceded</VG> <PG>in</PG> <NG><HEAD>death</HEAD></NG> <PG>by</PG> <NG>his <HEAD>father</HEAD></NG>, <NG><HEAD>Theodore C. Wright Sr.</HEAD></NG>
<NG>You</NG> <VG>could hear</VG> <NG>him</NG> <VG>say</VG> <PG>with</PG> <NG>playful <HEAD>conceit</HEAD></NG> <PG>as</PG> <NG>he</NG> <VG>struts</VG> <PG>through</PG> <NG>the <HEAD>gates</HEAD></NG>, <NG><HEAD>“The</HEAD> good <HEAD>lookin’</HEAD></NG> <NG>one</NG> <VG>is here!”</VG>
<NG>A graveside <HEAD>service</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Thursday, Oct. 28, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>noon</HEAD></NG> <PG>at</PG> <NG><HEAD>Mountain View Cemetery</HEAD></NG> <PG>in</PG> <NG><HEAD>Auburn</HEAD></NG>. <NG>There</NG> <VG>will be</VG> <NG>a small <HEAD>banquet</HEAD></NG> <VG-VBG>following</VG-VBG> <NG>the <HEAD>service</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Church</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Nazarene</HEAD></NG> <PG>at</PG> <NG><CARDINAL>1225</CARDINAL> 29th <HEAD>St. S.E</HEAD></NG>., <NG><HEAD>Auburn</HEAD></NG>, <NG><HEAD>WA</HEAD></NG> <CARDINAL>98002</CARDINAL>.  
</P> 


 




<P ID="5"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

