???	EQ00000020	DAT		1969		
???	EQ00000015	DAT		7/5/2002		
???	EQ00000018	DAT		August		
???	EQ00000017	DAT		January		
???	EQ00000019	DAT		a year ago		
???	EQ00000016	DAT		summer		
???	EQ00000014	LOC		Alderwood		
???	EQ00000008	LOC		Mexico		
???	EQ00000009	LOC		New Jersey		
???	EQ00000010	LOC		Peru		
???	EQ00000012	LOC		Taft		
???	EQ00000013	LOC		Texas		
???	EQ00000011	LOC		United States		
???	EQ00000007	PER		Lucia Hinojosa		
???	EQ00000006	PER		Mel Sacher		
???	EQ00000003	ORG		Alderwood's St. Joseph Church		
???	EQ00000002	ORG		CCD		
???	EQ00000004	ORG		Daily News		
???	EQ00000001	ORG		School District		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
