???	EQ00000019	TIM		this morning		
???	EQ00000020	TIM		this morning		
???	EQ00000017	DAT		1/15/2002		
???	EQ00000018	DAT		Thursday		
???	EQ00000013	LOC		D.C		
???	EQ00000016	LOC		United Kingdom		
???	EQ00000015	LOC		United States		
???	EQ00000014	LOC		WASHINGTON		
???	EQ00000012	PER		Ellie Olmsen		
???	EQ00000009	PER		Felicia Nestor		
???	EQ00000010	PER		George Pauley		
???	EQ00000011	PER		Michael Hansen		
???	EQ00000006	ORG		APHIS		
???	EQ00000007	ORG		Animal and Plant Health Inspection Service		
???	EQ00000004	ORG		BSE		
???	EQ00000005	ORG		Consumers Union Consumer Policy Institute		
???	EQ00000001	ORG		Government Accountability Project		
???	EQ00000008	ORG	CORP	Hawk Press Inc.		
???	EQ00000002	ORG		Northeast Council Food Inspection Locals		
???	EQ00000003	ORG		United States Department of Agriculture		
