
<P ID="1"><NG>Local <HEAD>youngsters</HEAD></NG> <VG-VBN>invited</VG-VBN> <VG-INF>to take</VG-INF> <NG><HEAD>part</HEAD></NG> <PG>in</PG> <NG><HEAD>Yakima Valley Band</HEAD></NG> and <NG><HEAD>Cheer Day</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>6/21/2002</HEAD></NG>
</P><P ID="3"><NG><HEAD>GRANDVIEW</HEAD></NG> - <NG><HEAD>Learning</HEAD></NG> what <NG>it</NG> <VG>takes</VG> <VG-INF>to make</VG-INF> the <PG>most of</PG> <NG>a <HEAD>march</HEAD></NG> down <NG>a parade <HEAD>route</HEAD></NG> <VG>is</VG> <NG>something band <HEAD>members</HEAD></NG> <PG>from</PG> <PG>throughout</PG> <NG>the <HEAD>area</HEAD></NG> <VG>will be doing</VG> <PG>as</PG> <NG><HEAD>part</HEAD></NG> <PG>of</PG> <NG>the first</NG> <NG>ever <HEAD>Yakima Valley Band</HEAD></NG> and <NG><HEAD>Cheer Day</HEAD></NG>, which <VG>is scheduled</VG> <VG-INF>to take</VG-INF> <NG><HEAD>place</HEAD></NG> <NG><HEAD>Aug. 12</HEAD></NG>, <PG>during</PG> <NG>the <HEAD>Yakima Valley Fair</HEAD></NG> and <NG><HEAD>Rodeo</HEAD></NG> <PG>in</PG> <NG><HEAD>Grandview</HEAD></NG>.   <NG>The <HEAD>event</HEAD></NG> <VG>will pair</VG> <NG><HEAD>members</HEAD></NG> <PG>of</PG> <NG><HEAD>area</HEAD></NG> <VG-VBG>marching</VG-VBG> <NG><HEAD>bands</HEAD></NG> and <NG>cheerleading <HEAD>squads</HEAD></NG> <PG>with</PG> <NG>staff <HEAD>members</HEAD></NG> <PG>from</PG> <NG>the <HEAD>University of Washington</HEAD></NG>. <PG>Among</PG> those who <VG>will be helping</VG> <VG>lead</VG> <NG>the <HEAD>event</HEAD></NG> <VG>is</VG> <NG><HEAD>Dr. Brad McDonald</HEAD></NG>, <NG><HEAD>University of Washington</HEAD></NG> <VG-VBG>marching</VG-VBG> <NG><HEAD>band</HEAD> <HEAD>director</HEAD></NG>.   <NG>The one-day <HEAD>camp</HEAD></NG> <VG>will bring</VG> <NG>the <HEAD>students</HEAD></NG> <PG>together in</PG> <NG><HEAD>sectionals</HEAD></NG> <VG-INF>to work</VG-INF> <PG>on</PG> <NG>performance <HEAD>techniques</HEAD></NG> and <VG-VBG>later marching</VG-VBG> <NG><HEAD>techniques</HEAD></NG>, <PG>while</PG> <NG><HEAD>members</HEAD></NG> <PG>of</PG> <NG>local cheerleading <HEAD>squads</HEAD></NG> <VG>come together</VG> <PG>with</PG> <NG>the university <HEAD>squad</HEAD></NG> <VG-INF>to learn</VG-INF> <NG>some new <HEAD>moves</HEAD></NG>.   <NG><HEAD>Registration</HEAD></NG> <PG>for</PG> <NG>the <HEAD>camp</HEAD></NG> <VG>begins</VG> <PG>at</PG> <NG><HEAD>7:30 a.m.</HEAD></NG> <PG>in</PG> <NG>the main <HEAD>lobby</HEAD></NG> <PG>of</PG> <NG><HEAD>Grandview High School</HEAD></NG>, where <NG><HEAD>students</HEAD></NG> <VG>will spend</VG> <NG>the <HEAD>day</HEAD></NG> <VG-VBG>working together</VG-VBG> <PG>until</PG> <NG>the community <HEAD>parade</HEAD></NG> <NG>that <HEAD>evening</HEAD></NG>. <NG>The <HEAD>students</HEAD></NG> <VG>will have</VG> <NG>a <HEAD>chance</HEAD></NG> <PG>to</PG> <NG><HEAD>showcase</HEAD></NG> what <NG>they</NG> <VG>learned</VG> <PG>during</PG> <NG>the <HEAD>day</HEAD></NG> <PG>as</PG> <NG>they</NG> <NG><HEAD>march</HEAD></NG> down <NG>the parade <HEAD>route</HEAD></NG> <PG>as</PG> <NG><CARDINAL>one</CARDINAL> large musical <HEAD>group</HEAD></NG>. <VG-VBG>Following</VG-VBG> <NG>the <HEAD>parade</HEAD></NG> <NG>the <HEAD>students</HEAD></NG> <VG>will gain</VG> <NG>free <HEAD>admission</HEAD></NG> <PG>into</PG> <NG>the fair</NG>, where <NG>they</NG> <VG>will put together</VG> <NG>a large college-style pep <HEAD>rally</HEAD></NG>.   <NG>The <HEAD>cost</HEAD></NG> <VG-INF>to take</VG-INF> <NG><HEAD>part</HEAD></NG> <PG>in</PG> <NG>the <HEAD>event</HEAD></NG> <VG>is</VG> <NG><HEAD>$5</HEAD></NG> <PG>per</PG> <NG><HEAD>person</HEAD></NG>, which <VG>includes</VG> <NG>a t-shirt</NG>, <NG><HEAD>lunch</HEAD></NG>, <NG><HEAD>snacks</HEAD></NG> and <NG><HEAD>admission</HEAD></NG> <PG>into</PG> <NG>the fair</NG>. <NG>Those <HEAD>individuals</HEAD></NG> <NG>interested</NG> <PG>in</PG> <VG-VBG>taking</VG-VBG> <NG><HEAD>part</HEAD></NG> <VG>can contact</VG> <NG><HEAD>Grandview Chamber of Commerce President Jim Herriman</HEAD></NG> <PG>at</PG> <CARDINAL>882-4085</CARDINAL>.   
</P>

 




<P ID="4"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

