
<P ID="1"><NG><HEAD>Alderwood</HEAD> <HEAD>School Board Agenda</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>5/24/2004</HEAD></NG>
</P>
<P ID="3">1-Column
<NG><HEAD>Tuesday, May 25</HEAD></NG>, <NG><HEAD>7 p.m.</HEAD></NG>, <NG><HEAD>Denny Blaine Building</HEAD></NG>.
</P> 
<P ID="4"><NG><HEAD>I. Call</HEAD></NG> <VG-INF>to order</VG-INF> <NG>the May 25 board <HEAD>meeting</HEAD></NG>/<NG><HEAD>Pledge</HEAD></NG> <PG>of</PG> <NG><HEAD>Allegiance</HEAD></NG>.
<NG><HEAD>II</HEAD></NG>. <NG><HEAD>Approval</HEAD></NG> <PG>of</PG> <NG><HEAD>minutes</HEAD></NG>.
<NG>A. Regular board meeting <HEAD>minutes—April</HEAD></NG> <CARDINAL>27</CARDINAL>, <NG><HEAD>2004</HEAD></NG>.
<NG>B. Special board meeting <HEAD>minutes—May</HEAD></NG> <CARDINAL>4</CARDINAL>, <NG><HEAD>2004</HEAD></NG>.
<NG><HEAD>III</HEAD></NG>. <NG><HEAD>Approval</HEAD></NG> <PG>of</PG> <NG>the May <HEAD>agenda</HEAD></NG>.
<NG><HEAD>IV</HEAD></NG>. <NG><HEAD>Honors</HEAD></NG> and <NG><HEAD>recognition</HEAD></NG>.
<NG>A. Apple award <HEAD>winners</HEAD></NG>.
<NG><HEAD>V. Discussions</HEAD></NG>/<NG><HEAD>reports</HEAD></NG>.
<NG><HEAD>A. Board</HEAD></NG>/<NG>public <HEAD>comments</HEAD></NG>.
<NG><HEAD>B. Program</HEAD></NG>.
<CARDINAL>1</CARDINAL>. <NG><HEAD>Fiscal</HEAD></NG> <VG>update</VG>.
<CARDINAL>2</CARDINAL>. <NG><HEAD>School</HEAD></NG>/<NG>community resource <HEAD>update</HEAD></NG>.
<NG><HEAD>A. Early Learning Center</HEAD></NG>.
<NG><HEAD>B. Pre-school</HEAD></NG>.
<CARDINAL>3</CARDINAL>. <NG><HEAD>Instructional</HEAD></NG> <VG>update</VG>.
<NG><HEAD>C. SEMY</HEAD></NG>.
<NG><HEAD>D. MSDR</HEAD></NG>.
<NG><HEAD>VI</HEAD></NG>. <NG>Action <HEAD>items</HEAD></NG>.
<NG>A. Technology <HEAD>plan</HEAD></NG>.
<NG><HEAD>VII</HEAD></NG>. <NG>Consent <HEAD>agenda</HEAD></NG>.
<NG><HEAD>A. Contracts</HEAD></NG>/<NG><HEAD>resolutions</HEAD></NG>/<NG><HEAD>agreements</HEAD></NG>.
<CARDINAL>1</CARDINAL>. <NG><HEAD>Resolutions</HEAD></NG>.
<NG><HEAD>A. Resolution</HEAD></NG> #8-2004-Support <PG>for</PG> <NG>the <HEAD>Dream Act</HEAD></NG>.
<CARDINAL>2</CARDINAL>. <NG>First <HEAD>reading</HEAD></NG>.
<NG>A. Athletic <HEAD>code</HEAD></NG>.
<CARDINAL>3</CARDINAL>. <NG><HEAD>Policy</HEAD></NG>'s <NG>second <HEAD>reading</HEAD></NG>.
<NG><HEAD>A. Policy</HEAD></NG> 2140—Guidance and <NG><HEAD>counseling</HEAD></NG>.
<NG><HEAD>B. Procedure</HEAD></NG> 2421P—Promotion.
<NG><HEAD>C. Table</HEAD></NG> <PG>of</PG> <NG><HEAD>contents—Series</HEAD></NG> <CARDINAL>3000</CARDINAL>.
<NG><HEAD>D. Policy</HEAD> <HEAD>6240 & 6240P—Food</HEAD></NG> and <NG>beverage <HEAD>consumption</HEAD></NG>.
<CARDINAL>4</CARDINAL>. <NG>SEMY <HEAD>contracts</HEAD></NG>.
<NG><HEAD>A. Amendment</HEAD></NG> <VG-INF>to contract</VG-INF> #321—Denise <NG><HEAD>Culver</HEAD></NG>.
<NG><HEAD>B. Amendment</HEAD></NG> <VG-INF>to contract</VG-INF> #326—Gerardo <NG><HEAD>Gonzalez</HEAD></NG>.
<NG><HEAD>C. Bill Lloyd—Contract</HEAD></NG> #<CARDINAL>333</CARDINAL>.
<NG><HEAD>D. Ben Talbert—Contract</HEAD></NG> #<CARDINAL>334</CARDINAL>.
<NG><HEAD>E.  Alex Mendez—Contract</HEAD></NG> #<CARDINAL>335</CARDINAL>.
<NG><HEAD>F. Terrence Menage—Contract</HEAD></NG> #<CARDINAL>336</CARDINAL>.
<NG><HEAD>G. Meridith Miller—Contract</HEAD></NG> #<CARDINAL>337</CARDINAL>.
<NG><HEAD>H. Raquel Mendoza—Contract</HEAD></NG> #338.
5. <NG>Transportation service <HEAD>agreement</HEAD></NG>.
<CARDINAL>6</CARDINAL>. <NG><HEAD>21st Century</HEAD></NG> <NG>Center <HEAD>agreement</HEAD></NG>.
<NG><HEAD>B. Travel</HEAD></NG> (<NG><HEAD>student</HEAD></NG> <NG>overnight</NG>).
<NG><HEAD>C. Payroll</HEAD></NG> and <NG><HEAD>vouchers</HEAD></NG>.
<NG>D. Budget <HEAD>status</HEAD></NG>.
<NG><HEAD>E. Personnel</HEAD></NG>.
<NG><HEAD>F. Enrollment</HEAD></NG>.
<NG><HEAD>VIII</HEAD></NG>. <NG>Executive <HEAD>session</HEAD></NG>.
IX. <NG><HEAD>Adjournment</HEAD></NG>.
</P>

 




<P ID="5"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

