???	2	DAT0000001	EQ00000023	DAT		1/21/2002	69	9
???	5	DAT0000003	EQ00000025	DAT		30 years ago	484	12
???	4	DAT0000002	EQ00000024	DAT		Saturday, May 31, 2003	188	22
???	9	LOC0000011	EQ00000022	LOC		AA	1125	2
???	7	LOC0000010	EQ00000022	LOC		AA	836	2
???	7	LOC0000007	EQ00000020	LOC		Alderwood	851	9
???	4	LOC0000006	EQ00000020	LOC		Alderwood	234	9
???	9	LOC0000005	EQ00000020	LOC		Alderwood	1140	9
???	5	LOC0000003	EQ00000018	LOC		Grandview	297	9
???	4	LOC0000002	EQ00000018	LOC		Grandview	129	9
???	10	LOC0000001	EQ00000018	LOC		Grandview	1386	9
???	7	LOC0000004	EQ00000019	LOC		Moses Lake	768	10
???	8	LOC0000009	EQ00000021	LOC		Yakima	1017	6
???	4	LOC0000008	EQ00000021	LOC		Yakima	157	6
???	7	PER0000014	EQ00000016	PER		Andrea Hoff	710	11
???	7	PER0000013	EQ00000015	PER		Andrew and Annis Jones	742	22
???	6	PER0000012	EQ00000014	PER		Christina Saenz	518	15
???	3	PER0000005	EQ00000009	PER		Delilah	80	7
???	3	PER0000004	EQ00000008	PER		Saenz	89	5
???	1	PER0000003	EQ00000008	PER		Saenz	22	5
???	5	PER0000002	EQ00000008	PER		Saenz	246	5
???	4	PER0000001	EQ00000008	PER		Delilah Saenz	112	13
???	4	PER0000008	EQ00000010	PER		Justin Cyr	143	10
???	3	PER0000007	EQ00000010	PER		Justin Cyr	100	10
???	1	PER0000006	EQ00000010	PER		Cyr	29	3
???	6	PER0000011	EQ00000013	PER		Kayla Saenz	583	11
???	6	PER0000010	EQ00000012	PER		Mary Alice Saenz	599	16
???	5	PER0000009	EQ00000011	PER		Natividad and Jane Saenz	269	24
???	8	PER0000015	EQ00000017	PER		Ryan Armstead	1000	13
???	7	ORG0000002	EQ00000002	ORG		Breyer State University	919	23
???	7	ORG0000003	EQ00000003	ORG		Davis High School	800	17
???	9	ORG0000007	EQ00000006	ORG		Grandview High School	1088	21
???	12	ORG0000008	EQ00000007	ORG		Hawk Press Inc.	1419	15
???	9	ORG0000006	EQ00000005	ORG		Valley Community College	1150	24
???	7	ORG0000005	EQ00000005	ORG		Valley Community College	861	24
???	7	ORG0000001	EQ00000001	ORG		Wapato School District	966	22
???	9	ORG0000004	EQ00000004	ORG		Washington State Migrant Council	1199	32
