<P ID="1"><ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> Weekly Lucky Numbers
</P><P ID="2">Story by <ENAMEX TYPE="PERSON">Albert Smith</ENAMEX>
</P><P ID="3">Date Published to Web: <TIMEX TYPE="DATE">11/20/2003</TIMEX>
</P>
<P ID="4">Good morning <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX>!  Great to be with you again for another set of lucky numbers!  Are you ready?  Here they are:
48 35 37 46 2 38
</P>
<P ID="5">Wise Words of Weekly Wisdom:
</P>
<P ID="6">  You despise books; you whose lives are absorbed in the vanities of ambition, the pursuit of pleasure or indolence; but remember that all the known world, excepting only savage nations, is governed by books.  <ENAMEX TYPE="LOCATION">Voltaire</ENAMEX> (1694 - 1778)
</P>


<P ID="7"><ENAMEX TYPE="ORGANIZATION">Webmaster  Copyright Hawk Press Inc.</ENAMEX>,</P>