
<P ID="1"><NG><HEAD>Festival</HEAD></NG> <PG>of</PG> <NG><HEAD>Trees</HEAD></NG> <VG>kicks</VG> <PG>off</PG> <NG>the <HEAD>holidays</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Jamie Smart</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>11/5/2004</HEAD></NG>
</P><P ID="4">What <VG>has long been viewed</VG> <PG>as</PG> <NG>a gala</NG> <VG-INF>to kick</VG-INF> <PG>off</PG> <NG>the Alderwood holiday <HEAD>season</HEAD></NG>, <NG>the <HEAD>Alderwood</HEAD> <HEAD>Community Hospital Auxiliary</HEAD></NG>'s <NG>ninth annual <HEAD>Festival</HEAD></NG> <PG>of</PG> <NG><HEAD>Trees</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Friday, Nov. 19</HEAD></NG>.   <NG>The <HEAD>organizers</HEAD></NG> <PG>of</PG> <NG><HEAD>this year</HEAD></NG>'s <NG><HEAD>event</HEAD></NG> <VG>are again planning</VG> <VG-INF>to offer</VG-INF> <NG><HEAD>Alderwoodrs</HEAD></NG> <NG>an <HEAD>opportunity</HEAD></NG> <VG-INF>to break</VG-INF> <PG>out</PG> <NG>their holiday party <HEAD>clothes</HEAD></NG> and <VG>enjoy</VG> <NG>an <HEAD>evening</HEAD></NG> <VG-VBG>viewing</VG-VBG> <NG>beautifully decorated Christmas-themed <HEAD>trees</HEAD></NG> <VG-VBN>designed especially</VG-VBN> <PG>for</PG> <NG>the <HEAD>occasion</HEAD></NG>.   <VG-VBN>Held</VG-VBN> <PG>at</PG> <NG>the Alderwood <HEAD>Mini Mall</HEAD></NG>, <NG><HEAD>this year</HEAD></NG>'s <NG><HEAD>event</HEAD></NG> <VG>begins</VG> <PG>at</PG> <NG><HEAD>6:30 p.m.</HEAD></NG> <NG>The three-hour <HEAD>social</HEAD></NG> <VG>allows</VG> <NG><HEAD>party-goers</HEAD></NG> <VG-INF>to support</VG-INF> <NG>medical <HEAD>scholarships</HEAD></NG>, <PG>while</PG> <NG><HEAD>gathering</HEAD> festive holiday decorating <HEAD>ideas</HEAD></NG>.   <NG><HEAD>This year</HEAD></NG>, <NG><CARDINAL>15</CARDINAL> ornate festooned <HEAD>trees</HEAD></NG> <VG>will fill</VG> <NG>the Mini Mall <HEAD>hallways</HEAD></NG>, <VG>while</VG> <NG><HEAD>party-goers</HEAD></NG> <VG>socialize</VG> and <VG>enjoy</VG> <NG><HEAD>hor</HEAD></NG><VG>'d</VG> <NG><HEAD>oeuvres</HEAD></NG> and <NG><HEAD>wine</HEAD></NG>.   <NG>The <HEAD>cost</HEAD></NG> <PG>for</PG> <NG>the <HEAD>evening</HEAD></NG> <VG>is</VG> <NG><HEAD>$15</HEAD></NG> <PG>per</PG> <NG><HEAD>person</HEAD></NG> and <NG><HEAD>tickets</HEAD></NG> <VG>are</VG> <JG>available</JG> <PG>at</PG> <NG>the <HEAD>door</HEAD></NG>, <IN-MW>according to</IN-MW> <NG><HEAD>Charlene Maling</HEAD></NG>, <NG><HEAD>president</HEAD></NG> <PG>of</PG> <NG>the <HEAD>hospital</HEAD></NG> <NG>auxiliary</NG>.   <NG>She</NG> <VG>said</VG> <NG><HEAD>proceeds</HEAD></NG> <PG>from</PG> <NG>the <HEAD>event</HEAD></NG>, which <VG>will include</VG> <NG>a holiday <HEAD>raffle</HEAD></NG>, <VG>will benefit</VG> <NG>the <HEAD>auxiliary</HEAD></NG>'s <NG>medical scholarship <HEAD>program</HEAD></NG> and <NG><HEAD>hospital</HEAD></NG>'s <NG>equipment <HEAD>fund</HEAD></NG>.   "<NG><HEAD>This year</HEAD></NG> <NG>we</NG> <VG>are inviting</VG> <NG>local Red Hat Society <HEAD>members</HEAD></NG> <VG-INF>to include</VG-INF> <NG>us</NG> <PG>in</PG> <NG>their <HEAD>schedule</HEAD></NG> <PG>of</PG> <NG>holiday <HEAD>activities</HEAD></NG>," <VG>said</VG> <NG><HEAD>Maling</HEAD></NG>.   <NG>The <HEAD>trees</HEAD></NG> <VG>will be</VG> <PG>on</PG> <NG><HEAD>display</HEAD></NG> <PG>for</PG> <NG>several <HEAD>days</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Mini Mall</HEAD></NG> <PG>before</PG> <VG-VBG>being removed</VG-VBG> <PG>for</PG> <NG><HEAD>display</HEAD></NG> <PG>at</PG> <NG>area <HEAD>businesses</HEAD></NG> and <NG><HEAD>homes</HEAD></NG> <PG>during</PG> <NG>the holiday <HEAD>season</HEAD></NG>.   "<NG>We</NG> <VG>invite</VG> <NG><HEAD>everyone</HEAD></NG> <VG-INF>to join</VG-INF> <NG>us</NG> <PG>in</PG> <NG>the <HEAD>unveiling</HEAD></NG> <PG>of</PG> <NG><HEAD>this year</HEAD></NG>'s <NG><HEAD>Festival</HEAD></NG> <PG>of</PG> <NG><HEAD>Trees</HEAD></NG>," <VG>said</VG> <NG><HEAD>Maling</HEAD></NG>.   <PG>For</PG> <NG>more <HEAD>information</HEAD></NG> <PG>about</PG> <NG>the <HEAD>event</HEAD></NG>, <VG>call</VG> <NG><HEAD>Maling</HEAD></NG> <PG>at</PG> <CARDINAL>837-1620</CARDINAL> or <NG>co-<HEAD>president Yolle Widdows-Guizar</HEAD></NG> <PG>at</PG> <CARDINAL>837-1601</CARDINAL>.
</P>

 




<P ID="5"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

