???	3	TIM0000003	EQ00000021	TIM		3 : 36 a.m.	941	9
???	3	TIM0000001	EQ00000019	TIM		morning	1501	7
???	3	TIM0000002	EQ00000020	TIM		morning	845	7
???	2	DAT0000001	EQ00000009	DAT		12/29/2003	78	10
???	3	DAT0000004	EQ00000012	DAT		Christmas	1943	9
???	3	DAT0000005	EQ00000013	DAT		Christmas	1491	9
???	3	DAT0000006	EQ00000014	DAT		Christmas	835	9
???	3	DAT0000009	EQ00000017	DAT		Christmas	461	9
???	3	DAT0000003	EQ00000011	DAT		Christmas day	1943	13
???	3	DAT0000007	EQ00000015	DAT		Dec. 23	674	7
???	3	DAT0000010	EQ00000018	DAT		Dec. 23	207	7
???	3	DAT0000002	EQ00000010	DAT		Saturday, Dec. 27	2171	17
???	3	DAT0000008	EQ00000016	DAT		Tuesday, Dec. 23	496	16
???	3	LOC0000011	EQ00000008	LOC		East Fourth Street	553	18
???	3	LOC0000010	EQ00000007	LOC		East Wine Country Road	1296	22
???	3	LOC0000009	EQ00000007	LOC		East Wine Country Road	1560	22
???	3	LOC0000008	EQ00000006	LOC		Grandview	2231	9
???	1	LOC0000007	EQ00000006	LOC		Grandview	44	9
???	3	LOC0000006	EQ00000006	LOC		Grandview	1999	9
???	3	LOC0000005	EQ00000006	LOC		Grandview	1460	9
???	3	LOC0000004	EQ00000006	LOC		Grandview	683	9
???	3	LOC0000003	EQ00000006	LOC		Grandview	541	9
???	3	LOC0000002	EQ00000006	LOC		Grandview	188	9
???	3	LOC0000001	EQ00000006	LOC		GRANDVIEW	90	9
???	3	PER0000011	EQ00000005	PER		Charvet	2258	7
???	3	PER0000010	EQ00000005	PER		Charvet	2369	7
???	3	PER0000009	EQ00000005	PER		Charvet	2031	7
???	3	PER0000008	EQ00000005	PER		Charvet	1666	7
???	3	PER0000007	EQ00000005	PER		Charvet	1584	7
???	3	PER0000006	EQ00000005	PER		Charvet	1365	7
???	3	PER0000005	EQ00000005	PER		Charvet	1052	7
???	3	PER0000004	EQ00000005	PER		Charvet	752	7
???	3	PER0000003	EQ00000005	PER		Charvet	589	7
???	3	PER0000002	EQ00000005	PER		Charvet	482	7
???	3	PER0000001	EQ00000005	PER		Dave Charvet	365	12
???	3	ORG0000001	EQ00000001	ORG		Anderson Equipment Company	1513	26
???	3	ORG0000002	EQ00000002	ORG		Blehyl Farm Service	1256	19
???	3	ORG0000005	EQ00000003	ORG		Grandview Police Department	262	27
???	3	ORG0000004	EQ00000003	ORG		Grandview	887	9
???	3	ORG0000003	EQ00000003	ORG		Grandview Police	342	16
???	4	ORG0000006	EQ00000004	ORG		Webmaster Copyright Hawk Press Inc.	2434	35
