???	EQ00000023	TIM		afternoon		
???	EQ00000019	DAT		12 years ago		
???	EQ00000015	DAT		9/17/2004		
???	EQ00000017	DAT		November		
???	EQ00000020	DAT		Sept. 11		
???	EQ00000016	DAT		Thursday		
???	EQ00000021	DAT		Tuesday		
???	EQ00000018	DAT		next year		
???	EQ00000022	DAT		past Monday		
???	EQ00000013	MON		$ 100 billion		
???	EQ00000012	MON		$ 40,000		
???	EQ00000014	MON		$ 6 billion		
???	EQ00000011	MON		$ 940		
???	EQ00000006	LOC		Alderwood		
???	EQ00000008	LOC		Lower Valley		
???	EQ00000007	LOC		Spokane		
???	EQ00000009	LOC		United States		
???	EQ00000010	LOC		Washington		
???	EQ00000003	PER		George Nethercutt		
???	EQ00000002	PER		Mel Sacher		
???	EQ00000004	PER		Patty Murray		
???	EQ00000005	PER		Washington D.C		
???	EQ00000001	ORG	CORP	Hawk Press Inc.		
