???	EQ00000015	DAT		1989		
???	EQ00000013	DAT		9/1/2004		
???	EQ00000014	DAT		this year		
???	EQ00000012	LOC		Alderwood		
???	EQ00000011	LOC		AmeriCorps		
???	EQ00000009	PER		Francisco Cerda Jr.		
???	EQ00000008	PER		Jamie Smart		
???	EQ00000010	PER		Sheila Cerda		
???	EQ00000006	ORG		Alderwood Police		
???	EQ00000002	ORG		Alderwood's Lincoln Avenue Family Medicine Center		
???	EQ00000005	ORG	CORP	AmeriCorp		
???	EQ00000003	ORG		Community Hospital		
???	EQ00000004	ORG		Department		
???	EQ00000001	ORG		High School		
???	EQ00000007	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
