???	EQ00000021	TIM		night		
???	EQ00000022	TIM		night		
???	EQ00000018	DAT		2002		
???	EQ00000016	DAT		9/22/2004		
???	EQ00000020	DAT		Saturday		
???	EQ00000017	DAT		Tuesday		
???	EQ00000019	DAT		Tuesday		
???	EQ00000013	LOC		BENTON CITY		
???	EQ00000015	LOC		Monroe		
???	EQ00000014	LOC		State		
???	EQ00000005	PER		Ellie Olmsen		
???	EQ00000009	PER		Grandview		
???	EQ00000007	PER		Grandview Coach John LaFever		
???	EQ00000006	PER		Greyhounds		
???	EQ00000011	PER		Mari Cornejo		
???	EQ00000012	PER		Tonhya Wysong		
???	EQ00000010	PER		Valentina Solis		
???	EQ00000008	PER		setter Chante Bottineau		
???	EQ00000003	ORG		Bears		
???	EQ00000002	ORG		Grandview		
???	EQ00000004	ORG	CORP	Hawk Press Inc.		
???	EQ00000001	ORG		the Bears		
