
<P ID="1"><NG><HEAD>Forum</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>1/9/2003</HEAD></NG>
</P>
<P ID="3">1-Column
Yes <NG><HEAD>votes</HEAD></NG> <VG>urged</VG>
<NG>I</NG> <VG>have lived</VG> <PG>in</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>School District</HEAD></NG> <PG>for</PG> <NG>many <HEAD>years</HEAD></NG> and <VG>have always supported</VG> <NG><HEAD>kids</HEAD> and public <HEAD>schools</HEAD></NG>. <NG><HEAD>From 1973 to 1977</HEAD></NG> <NG>it</NG> <VG>was</VG> <NG>my <HEAD>pleasure</HEAD></NG> <VG-INF>to have served</VG-INF> <PG>as</PG> <NG>a board <HEAD>member</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>School District</HEAD></NG>.
<NG>I</NG> <VG>have listened</VG> <PG>to</PG> <NG>a <HEAD>presentation</HEAD></NG> <PG>from</PG> <NG><HEAD>school</HEAD> <HEAD>administrators</HEAD></NG> <PG>on</PG> <NG>the <HEAD>cost</HEAD></NG> <PG>of</PG> <NG>the bond <HEAD>issue</HEAD></NG> and <NG>special <HEAD>levy</HEAD></NG> and how <NG>the <HEAD>money</HEAD></NG> <VG>will be used</VG>. <NG>The special <HEAD>levy</HEAD></NG> <VG>will replace</VG> <NG>the <HEAD>levy</HEAD></NG> <VG>approved</VG> <PG>in</PG> <NG><HEAD>February 2000</HEAD></NG>. <NG>The bond <HEAD>issue</HEAD></NG> <VG>will be used</VG> <VG-INF>to build</VG-INF> <NG>new <HEAD>schools</HEAD></NG> and <VG>remodel</VG> <NG><HEAD>others</HEAD></NG>. <NG>The <HEAD>difference</HEAD></NG> <PG>in</PG> <NG><HEAD>cost</HEAD></NG> <PG>of</PG> <NG><HEAD>voting</HEAD></NG> yes or no <VG>is only</VG> <NG><HEAD>$5</HEAD></NG> <NG>a <HEAD>year</HEAD></NG> <PG>if</PG> <NG>your <HEAD>home</HEAD></NG> <VG>is valued</VG> <PG>at</PG> <NG><HEAD>$100,000</HEAD></NG>.
<NG>The <HEAD>board</HEAD></NG> <PG>of</PG> <NG><HEAD>directors</HEAD></NG> <VG>have done</VG> what <NG>they</NG> <VG>said</VG> <NG>they</NG> <VG>were going</VG> <VG-INF>to do—lower</VG-INF> <NG><HEAD>taxes</HEAD></NG> and <VG>bring</VG> <NG>a <HEAD>lot</HEAD></NG> <PG>of</PG> <NG><HEAD>money</HEAD></NG> <PG>into</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>School District</HEAD></NG> <PG>with</PG> <NG>the special <HEAD>levy</HEAD></NG>. <NG>The bond <HEAD>issue</HEAD></NG> <VG>is needed</VG> <PG>because</PG> <NG>we</NG> <VG>are growing</VG> <PG>over</PG> <NG><CARDINAL>100</CARDINAL> <HEAD>students</HEAD></NG> <PG>per</PG> <NG><HEAD>year</HEAD></NG> and <NG>we</NG> <VG>need</VG> <NG>more <HEAD>classrooms</HEAD></NG> and <NG>more <HEAD>teachers</HEAD></NG> <VG-INF>to keep</VG-INF> <PG>up</PG>. <PG>If</PG> <NG>a new <HEAD>school</HEAD></NG> <VG>is constructed</VG>, <NG>the <HEAD>state</HEAD></NG> <VG>will pay</VG> <NG><HEAD>82 percent</HEAD></NG> <PG>of</PG> <NG>the <HEAD>cost</HEAD></NG>. <NG>You</NG> <VG>can't beat</VG> <NG>a <HEAD>deal</HEAD></NG> <PG>like</PG> <NG>that</NG>.
<NG>I</NG> <VG>urge</VG> <NG>you</NG> <VG-INF>to vote</VG-INF> "yes" and "yes" <PG>on</PG> <NG>both <HEAD>issues</HEAD></NG>.
/<NG>s</NG>/ <NG><HEAD>John Greenhalgh</HEAD></NG>, <NG>former Alderwood School District board <HEAD>member</HEAD></NG>
</P> 
<P ID="4"><VG-VBG>Seeking</VG-VBG> <NG>all REC <HEAD>funds</HEAD></NG> <NG>pointless</NG>
<NG>I</NG> <VG>appreciated</VG> <NG>the Jan. 8 <HEAD>article</HEAD></NG> <VG-VBG>covering</VG-VBG> <NG>the City Council’s <HEAD>confusion</HEAD></NG> <PG>about</PG> <NG>Councilwoman Jennie Angel’s <HEAD>participation</HEAD></NG> <PG>on</PG> <NG>the <HEAD>LYVREC Board</HEAD></NG>. <NG>I</NG> <VG>was appointed</VG> <PG>by</PG> <NG>the <HEAD>mayor</HEAD></NG> <NG><HEAD>last summer</HEAD></NG> <VG-INF>to be</VG-INF> <NG>a <HEAD>member</HEAD></NG> <PG>of</PG> <NG>the <HEAD>REC Board</HEAD></NG> and <VG>was elected</VG> <NG><HEAD>vice-president</HEAD></NG>. <NG>I</NG> <VG>want</VG> <VG-INF>to assure</VG-INF> <NG>the Alderwood <HEAD>community</HEAD></NG> and <NG>the <HEAD>City Council</HEAD></NG> that <NG><HEAD>Mrs. Angel</HEAD></NG> <VG>did represent</VG> <NG>the Council’s <HEAD>proposal</HEAD></NG> <PG>for</PG> all <PG>of</PG> <NG>the remaining <HEAD>funds</HEAD></NG>. <NG>She</NG> <VG>brought</VG> <NG>the <HEAD>matter</HEAD></NG> <PG>to</PG> <NG>the <HEAD>attention</HEAD></NG> <PG>of</PG> <NG>the <HEAD>REC Board</HEAD></NG> <PG>at</PG> <NG>the next <HEAD>meeting</HEAD></NG>, <NG><HEAD>right</HEAD></NG> <PG>after</PG> <NG>it</NG> <VG>was requested</VG> <PG>of</PG> <NG>her</NG> <PG>to</PG> <NG><HEAD>do</HEAD></NG> <RG>so</RG>.
What <NG>the <HEAD>City Council</HEAD></NG> <VG>does not seem</VG> <VG-INF>to understand</VG-INF> <VG>is</VG> that <NG>it</NG> <VG>has</VG> <NG>no <HEAD>authority</HEAD></NG> <VG-INF>to control</VG-INF> <NG>those <HEAD>funds</HEAD></NG>, but <VG-INF>merely to have</VG-INF> <NG><HEAD>representation</HEAD></NG> <PG>for</PG> <NG>the <HEAD>benefit</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Alderwood</HEAD></NG> and <NG>Grandview <HEAD>communities</HEAD></NG>. <NG>This</NG> <VG>seems</VG> <JG>particularly curious</JG> <PG>since</PG> <NG><HEAD>Councilman John Torch</HEAD></NG> <VG>is</VG> <NG>a former <HEAD>member</HEAD></NG> <PG>of</PG> <NG>the <HEAD>REC Board</HEAD></NG>.
<NG>The <HEAD>funds</HEAD></NG> <VG>came</VG> <PG>from</PG> <NG>a federal <HEAD>grant</HEAD></NG> and <VG>are disbursed</VG> <PG>through</PG> <NG><HEAD>Yakima County</HEAD></NG> <PG>for</PG> <NG>the <HEAD>benefit</HEAD></NG> <PG>of</PG> <NG>the <CARDINAL>two</CARDINAL> <HEAD>tracts</HEAD></NG> which <VG>include</VG> <NG><HEAD>Alderwood</HEAD></NG> and <NG><HEAD>Grandview</HEAD></NG>. <PG>Of</PG> <NG>the large <HEAD>grant</HEAD></NG> that <VG>was originally made</VG> <JG>available</JG>, <NG>only <HEAD>$100,000</HEAD></NG> <VG>is remaining</VG>. <NG>The <HEAD>City Council</HEAD></NG> <VG>is also trying</VG> <VG-INF>to get</VG-INF> <NG>back <HEAD>money</HEAD></NG> that <VG>was allocated</VG> <NG><HEAD>last year</HEAD></NG> <PG>for</PG> <NG>the neighborhood outreach <HEAD>program</HEAD></NG>, which <VG>cannot be done</VG>.
<NG>The <HEAD>expectation</HEAD></NG> <PG>for</PG> <NG><HEAD>Councilwoman Angel</HEAD></NG> <VG-INF>to go</VG-INF> <PG>to</PG> <NG>the REC <HEAD>meeting</HEAD></NG> and <NG><HEAD>demand</HEAD></NG> all <NG>the remaining <HEAD>funds</HEAD></NG> <VG>is</VG> <JG>pointless</JG>. <NG>The <HEAD>REC Board</HEAD></NG> <VG>is</VG> <JG>legally accountable</JG> <PG>to</PG> <NG>the <HEAD>county</HEAD></NG> and <NG>the federal <HEAD>government</HEAD></NG> <PG>for</PG> <NG>appropriate and fair <HEAD>disbursement</HEAD></NG> <PG>of</PG> <NG>the <HEAD>funds</HEAD></NG>. <NG><HEAD>Mrs. Angel</HEAD></NG> <VG>is</VG> <NG><CARDINAL>one</CARDINAL> <HEAD>member</HEAD></NG> <PG>among</PG> <NG>several</NG>, <PG>from</PG> <NG>both <HEAD>cities</HEAD></NG>, who <VG>have worked</VG> <VG-INF>together to establish</VG-INF> <NG>a <HEAD>criteria</HEAD></NG> <PG>by</PG> which <NG>many <HEAD>organizations</HEAD></NG> <VG>can compete</VG> <PG>for</PG> <NG><HEAD>funds</HEAD></NG> <PG>through</PG> <NG>the grant <HEAD>system</HEAD></NG>.  
<NG>The <HEAD>Sunnyview Skate Park</HEAD></NG> <VG>is</VG> <NG>a viable <HEAD>project</HEAD></NG>, <PG>as</PG> <VG>are</VG> <NG>the other</NG> <NG><CARDINAL>six</CARDINAL> <HEAD>proposals</HEAD></NG> that <VG>are</VG> <PG>under</PG> <NG><HEAD>consideration</HEAD></NG>.  <NG><HEAD>It’s</HEAD></NG> <NG>too bad</NG> that <NG>there</NG> <VG>is</VG> <NG>not more <HEAD>money</HEAD></NG> <VG-INF>to cover</VG-INF> all <PG>of</PG> <NG>the <HEAD>requests</HEAD></NG>. <NG>The <HEAD>REC Board</HEAD></NG> <VG>is doing</VG> <NG>a very careful <HEAD>job</HEAD></NG> <VG-VBG>deciding</VG-VBG> how <VG-INF>to fairly distribute</VG-INF> <NG>the available <HEAD>funds</HEAD></NG>.    
/<NG>s</NG>/ <NG><HEAD>Dr. Michael Henry</HEAD></NG>, <NG><HEAD>Pastor</HEAD></NG>, <NG><HEAD>Alderwood</HEAD> <HEAD>Free Methodist Church</HEAD></NG>
</P> 
<P ID="5"><NG><HEAD>Time</HEAD></NG> <PG>for</PG> <NG>a new S’side <HEAD>newspaper</HEAD></NG>?
<NG>Bob Story’s <HEAD>policy</HEAD></NG> <PG>of</PG> <NG>“front page <HEAD>editorials,”</HEAD></NG> where <NG>he</NG> <VG>unethically presents</VG> <NG>his <HEAD>opinion</HEAD></NG> <PG>in</PG> <VG>hopes</VG> that <NG>it</NG> <VG>will be conceived</VG> <PG>by</PG> <NG>the <HEAD>public</HEAD></NG> <PG>as</PG> <NG><HEAD>fact</HEAD></NG>, <VG>has unfortunately left</VG> <NG>the <HEAD>community</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> <PG>with</PG> <NG>no credible local <HEAD>source</HEAD></NG> <PG>of</PG> <NG><HEAD>information</HEAD></NG> <VG-VBG>regarding</VG-VBG> <NG>our local <HEAD>politics</HEAD></NG>. (<NG>He</NG> <VG>does not live</VG> <PG>in</PG> <NG>the <HEAD>city</HEAD></NG> and <VG>rarely attends</VG> <NG>council <HEAD>meetings</HEAD></NG>. Where <VG>does</VG> <NG>he</NG> <VG>derive</VG> <NG>his <HEAD>information</HEAD></NG> and <NG><HEAD>opinions</HEAD></NG>.)
<NG>Some <HEAD>issues</HEAD></NG> that <VG>are</VG> <JG>very important</JG> <PG>to</PG> <NG>the decision-making <HEAD>process</HEAD></NG> <PG>of</PG> <NG>Alderwood <HEAD>voters</HEAD></NG> <VG>are misrepresented</VG> <PG>in</PG> <NG>his <HEAD>paper</HEAD></NG> <NG>due</NG> <PG>to</PG> <NG>his unethical</NG>, <NG>journalistic <HEAD>tactics</HEAD></NG> <PG>of</PG> <VG-VBG>attempting</VG-VBG> <VG-INF>to MAKE</VG-INF> <NG>the <HEAD>news</HEAD></NG> <PG>rather than</PG> <NG><HEAD>report</HEAD></NG> <NG>it</NG>. <NG>A recent <HEAD>example</HEAD></NG> <VG>is</VG> <NG>his <HEAD>year-ending</HEAD></NG>, <NG><HEAD>12-31-2003</HEAD></NG> <NG><HEAD>headline</HEAD></NG>, <NG>“Alderwood <HEAD>councilman</HEAD></NG> <VG>insists</VG> <NG>she</NG> <VG>wants</VG> <VG-INF>to unite</VG-INF> <VG>community.”</VG>  <NG>This <HEAD>article</HEAD></NG> <PG>about</PG> <NG><HEAD>Jennie Angel</HEAD></NG> <VG>should have been</VG> <NG>a <HEAD>letter</HEAD></NG> <PG>to</PG> <NG>the <HEAD>editor</HEAD></NG>. But, <NG><HEAD>Story</HEAD></NG> <VG>once again gave</VG> <NG>preferential <HEAD>coverage</HEAD></NG> <PG>on</PG> <NG>the front <HEAD>page</HEAD></NG> <VG-INF>to promote</VG-INF> <NG>his personal <HEAD>agenda</HEAD></NG>. <NG>It</NG> <VG>appears</VG> that <NG>the <HEAD>Alderwood</HEAD> <HEAD>Daily News</HEAD></NG> <VG>is beginning</VG> <VG-INF>to campaign early</VG-INF> <PG>in</PG> <NG>the <HEAD>election</HEAD> <HEAD>year</HEAD></NG> <NG>early</NG> and <VG-VBG>providing</VG-VBG> <NG>expensive <HEAD>space</HEAD></NG> <PG>to</PG> <NG>their chosen <HEAD>candidate</HEAD></NG>.
<RG>Strategically</RG>, <NG>his <HEAD>articles</HEAD></NG> <VG>falsely erode</VG> <NG>the <HEAD>efforts</HEAD></NG> <PG>of</PG> <NG><HEAD>many</HEAD></NG> <PG>of</PG> <NG>our elected <HEAD>persons</HEAD></NG> who <VG>have contributed greatly</VG> <PG>to</PG> <NG>our <HEAD>community</HEAD></NG> and <VG>conducted</VG> <NG>the <HEAD>business</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> <VG-INF>to promote</VG-INF> <NG>the <HEAD>community</HEAD></NG> <PG>in</PG> <NG>an <HEAD>effort</HEAD></NG> <VG-INF>to dig</VG-INF> <NG>this <HEAD>community</HEAD></NG> <PG>out</PG> <PG>of</PG> <NG>a <HEAD>hole</HEAD></NG> <VG-VBN>created</VG-VBN> <PG>by</PG> <NG><CARDINAL>15</CARDINAL> <HEAD>years</HEAD></NG> <PG>of</PG> <NG>“special interest <HEAD>politics”</HEAD></NG> <PG>during</PG> <NG>the Leo Fancy <HEAD>regime</HEAD></NG>.  <NG>The <HEAD>Alderwood</HEAD> <HEAD>Daily News</HEAD></NG> <VG>waged</VG> <NG>a similar undermining <HEAD>campaign</HEAD></NG> <PG>against</PG> <NG>the outstanding <HEAD>efforts</HEAD></NG> <PG>of</PG>, <NG>then <HEAD>councilman</HEAD> <HEAD>Chad Werkhoven</HEAD></NG>. Those who <VG>know</VG> <PG>of</PG> <NG>Werkhoven’s <HEAD>commitment</HEAD></NG> <PG>to</PG> <NG><HEAD>integrity</HEAD></NG> and <NG>work <HEAD>ethic</HEAD></NG>, <VG>watched</VG> <PG>in</PG> <NG><HEAD>dismay</HEAD></NG> <PG>as</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Daily News</HEAD></NG> <RG>savagely</RG> and <VG>unjustly painted</VG> <NG>him</NG> <PG>as</PG> <NG>a racist</NG> <VG-INF>to provide</VG-INF> <NG>an unfair <HEAD>advantage</HEAD></NG> <PG>to</PG> <NG>his <HEAD>opponent</HEAD></NG>. <NG>Similar</NG> <PG>to</PG> <NG><HEAD>Story</HEAD></NG>, <PG>most of</PG> <NG>the community <HEAD>voters</HEAD></NG> <VG>do not attend</VG> <NG>council <HEAD>meetings</HEAD></NG> and <VG>have only</VG> <NG>the front-page <HEAD>opinions</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Daily News</HEAD></NG> <PG>for</PG> <NG><HEAD>information</HEAD></NG>, or <NG><HEAD>misinformation</HEAD></NG>.
<NG><HEAD>John Panni</HEAD></NG> <VG>is</VG> <NG>a consistent bright <HEAD>spot</HEAD></NG> <PG>in</PG> <NG>this <HEAD>dark-sided-news</HEAD></NG> <VG-VBG>reporting</VG-VBG>. <NG><HEAD>Eagle Press</HEAD></NG>, <NG><HEAD>owner</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Daily News</HEAD></NG>, <VG>is located</VG> <PG>in</PG> <NG><HEAD>Hood River</HEAD></NG>, <NG><HEAD>Ore.</HEAD></NG> <NG>The <HEAD>owners</HEAD></NG> <VG>are far removed</VG> <PG>from</PG> <NG>emotional</NG> or <NG>ethical <HEAD>responsibility</HEAD></NG> <PG>for</PG> <NG>the <HEAD>activities</HEAD></NG> <PG>of</PG> <NG>their satellite <HEAD>newspapers</HEAD></NG>. <NG>Story’s front page <HEAD>editorializing</HEAD></NG> <VG>must reflect</VG> <NG>the <HEAD>policy</HEAD></NG> <PG>of</PG> <NG><HEAD>Eagle Press</HEAD></NG> or <NG>they</NG> <VG>would be</VG> <JG>more prudent</JG> <PG>about</PG> <VG-VBG>monitoring</VG-VBG> <NG>such <HEAD>violations</HEAD></NG> <PG>of</PG> <NG>journalistic <HEAD>etiquette</HEAD></NG>. <PG>As</PG> <NG>we</NG> <VG>begin</VG> <VG-INF>to search</VG-INF> <PG>for</PG> <NG>a <HEAD>city</HEAD> <HEAD>manager</HEAD></NG> <VG-INF>to fill</VG-INF> <NG>the big <HEAD>boots</HEAD></NG> <PG>of</PG> <NG>stalwart <HEAD>Dave Fonfara</HEAD></NG>, <RG>maybe</RG> <NG>it</NG> <VG>is also</VG> <NG><HEAD>time</HEAD></NG> <VG-INF>to solicit</VG-INF> <NG><HEAD>individuals</HEAD></NG> who <VG>would be</VG> <JG>willing</JG> <VG-INF>to invest</VG-INF> <PG>in</PG> <NG>a news <HEAD>media</HEAD></NG> <PG>of</PG> <NG>accurate <HEAD>reporting</HEAD></NG>, <PG>as</PG> <NG><HEAD>Bob Osland</HEAD></NG> <VG>did</VG> <JG>more</JG> <PG>than</PG> <NG><HEAD>40 years ago</HEAD></NG> when <NG>he</NG> <VG>created</VG> <NG>the <HEAD>seed</HEAD></NG> <PG>for</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Daily News</HEAD></NG> <PG>with</PG> <NG>a <HEAD>paper</HEAD></NG> <VG-VBG>consisting</VG-VBG> <PG>of</PG> <NG>one</NG> <VG>legal-sized</VG> <NG><HEAD>sheet</HEAD></NG> <PG>of</PG> <NG>colored copy <HEAD>paper</HEAD></NG>.
/<NG>s</NG>/ <NG><HEAD>James E. Stevens</HEAD></NG>, <NG><HEAD>DMD</HEAD></NG>, <NG><HEAD>Past</HEAD> Alderwood <HEAD>City Councilman</HEAD></NG>
(<NG><HEAD>Publisher</HEAD></NG>'s <NG><HEAD>note</HEAD></NG>: <NG>The <HEAD>Alderwood</HEAD> <HEAD>Daily News</HEAD></NG> <VG>is</VG> <NG>a <HEAD>part</HEAD></NG> <PG>of</PG> <NG><HEAD>Hawk Press, Inc.</HEAD></NG>, <NG>a <HEAD>group</HEAD></NG> <PG>of</PG> <NG>Northwest community <HEAD>newspapers</HEAD></NG> <VG-VBN>based</VG-VBN> <PG>in</PG> <NG><HEAD>Salem</HEAD></NG>, <NG>Ore. Contact <HEAD>information</HEAD></NG>: <NG><HEAD>Hawk Press, Inc.</HEAD></NG>; <NG><HEAD>P.O</HEAD></NG>. <NG><HEAD>Box</HEAD></NG> <CARDINAL>12008</CARDINAL>; <NG><CARDINAL>4901</CARDINAL> <HEAD>Indian School Rd.</HEAD></NG>; <NG><HEAD>Salem</HEAD></NG>, <NG><HEAD>Ore.</HEAD></NG> <CARDINAL>97305</CARDINAL>; <CARDINAL>1503-373-1774</CARDINAL>; <NG><HEAD>President</HEAD></NG>, <NG><HEAD>James O. Wells</HEAD></NG>)
</P> 
<P ID="6"><NG><HEAD>Becomingan American
President Theodore Roosevelt</HEAD></NG> <VG>gave</VG> <NG>an <HEAD>answer</HEAD></NG> <PG>in</PG> <NG><HEAD>1890</HEAD></NG> <PG>in</PG> <NG>an <HEAD>address</HEAD></NG> <PG>before</PG> <NG>the <HEAD>Holland Society of New York</HEAD></NG> that <NG>I</NG> <VG>would like</VG> <VG-INF>to share here</VG-INF>:
"<NG>We</NG> <PG>of</PG> <NG>the Holland <HEAD>blood</HEAD></NG> <PG>of</PG> <NG><HEAD>New York</HEAD></NG> <VG>have</VG> <VG-VBG>just cause</VG-VBG> <VG-INF>to be</VG-INF> <JG>proud</JG> <PG>of</PG> <NG>the <HEAD>men</HEAD></NG> <PG>of</PG> <NG><HEAD>note</HEAD></NG> <PG>in</PG> <NG>American <HEAD>history</HEAD></NG> who <VG>have come</VG> from <PG>among</PG> us...(but) <NG>the <HEAD>point</HEAD></NG> <PG>on</PG> which <NG>I</NG> <VG>wish</VG> <VG-INF>to insist</VG-INF> <VG>is</VG>, that <NG>the <HEAD>Hollanders</HEAD></NG> <VG>could never have played</VG> <JG>such</JG> <NG>a <HEAD>part</HEAD></NG>, <VG>could never have won</VG> <NG>honorable <HEAD>renown</HEAD></NG> <PG>by</PG> <VG-VBG>doing</VG-VBG> <NG>their full <HEAD>share</HEAD></NG> <PG>in</PG> <VG-VBG>shaping</VG-VBG> <NG>the <HEAD>destiny</HEAD></NG> <PG>of</PG> <NG>the <HEAD>republic</HEAD></NG>, <VG>had</VG> <NG>they</NG> <VG>remained</VG> <NG><HEAD>Hollanders</HEAD></NG> <PG>instead of</PG> <VG-VBG>becoming</VG-VBG> <NG><HEAD>Americans...Had</HEAD></NG> <NG>they</NG> <VG>remained</VG> <NG><HEAD>aliens</HEAD></NG> <PG>in</PG> <NG><HEAD>speech</HEAD></NG> and <NG><HEAD>habit</HEAD></NG> <PG>of</PG> <VG-VBN>thought</VG-VBN>. <NG><HEAD>Schuyler</HEAD></NG> <VG>would have been</VG> <NG>a mere</NG> <NG>boorish provincial <HEAD>squire</HEAD></NG> <PG>instead of</PG> <NG>a major <HEAD>general</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Revolutionary Army</HEAD></NG>, <NG><HEAD>Van Buren</HEAD></NG> <VG>would have been</VG> <NG>a country tavern <HEAD>keeper</HEAD></NG> <PG>instead of</PG> <NG>the <HEAD>President</HEAD></NG> <PG>of</PG> <NG>the mightiest <HEAD>republic</HEAD></NG> <NG>the <HEAD>world</HEAD></NG> <VG>has ever seen</VG>, and <NG><HEAD>Vanderbilt</HEAD></NG> <VG>would have remained</VG> <NG>an unknown <HEAD>boatman</HEAD></NG> <PG>instead of</PG> <VG-VBG>becoming</VG-VBG> <NG>one</NG> <PG>of</PG> <NG>the most potent <HEAD>architects</HEAD></NG> <PG>of</PG> <NG>the marvelous</NG> <NG>American industrial <HEAD>fabric</HEAD></NG>."
/<NG>s</NG>/ <NG><HEAD>Hank Timmermans</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>
</P> 


 




<P ID="7"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

