???	EQ00000028	TIM		5 : 30 p.m.		
???	EQ00000026	TIM		7 a.m.		
???	EQ00000024	TIM		noon		
???	EQ00000025	TIM		noon		
???	EQ00000027	TIM		noon		
???	EQ00000014	DAT		9/16/2004		
???	EQ00000015	DAT		Friday		
???	EQ00000018	DAT		Friday		
???	EQ00000016	DAT		Sept. 17		
???	EQ00000022	DAT		Sept. 22		
???	EQ00000017	DAT		Tomorrow		
???	EQ00000020	DAT		Wednesday		
???	EQ00000023	DAT		next Wednesday, Sept. 22		
???	EQ00000021	DAT		past Tuesday		
???	EQ00000019	DAT		tomorrow		
???	EQ00000013	LOC		Alderwood		
???	EQ00000012	LOC		Fourth District		
???	EQ00000011	LOC		Pasco		
???	EQ00000010	LOC		S’side		
???	EQ00000009	PER		Doc		
???	EQ00000007	PER		Doc Hastings		
???	EQ00000008	PER		Ellen Howe		
???	EQ00000006	PER		Sandy Matheson		
???	EQ00000003	ORG		Alderwood's Sunny Spot Restaurant		
???	EQ00000001	ORG		GOP		
???	EQ00000005	ORG	CORP	Hawk Press Inc.		
???	EQ00000004	ORG		Parks and Recreation Commission		
???	EQ00000002	ORG		Republican Club		
