???	EQ00000015	DAT		3/16/2002		
???	EQ00000016	DAT		April 1		
???	EQ00000017	DAT		end of the day		
???	EQ00000018	DAT		past Saturday		
???	EQ00000014	LOC		Alderwood		
???	EQ00000013	LOC		Lower Valley		
???	EQ00000012	PER		Edalina Diaz		
???	EQ00000009	PER		Jamie Smart		
???	EQ00000010	PER		Marchello		
???	EQ00000011	PER		Washington Assessment		
???	EQ00000003	ORG	CORP	Consumer Credit Counseling Services		
???	EQ00000007	ORG		Harrison Middle School		
???	EQ00000001	ORG		Migrant Student Data and Recruitment Office		
???	EQ00000004	ORG		Northwest Community Action Center		
???	EQ00000006	ORG		School District Home Liaison Nathan Marchello		
???	EQ00000005	ORG		Students Learning		
???	EQ00000002	ORG		Washington State Migrant Council		
???	EQ00000008	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
