???	EQ00000020	TIM		last night		
???	EQ00000021	TIM		last night		
???	EQ00000022	TIM		last night		
???	EQ00000019	DAT		1/20/2003		
???	EQ00000018	LOC		Alderwood		
???	EQ00000017	LOC		Interim City		
???	EQ00000012	PER		Alex de la Cruz		
???	EQ00000013	PER		Bruce Rinz		
???	EQ00000005	PER		Clint Carter		
???	EQ00000010	PER		Councilman Jim Sarducci		
???	EQ00000015	PER		Councilman John Torch		
???	EQ00000014	PER		Councilman Tom Seeger		
???	EQ00000006	PER		Firefighter Bob Johnson		
???	EQ00000011	PER		Jennie Angel		
???	EQ00000004	PER		John Panni		
???	EQ00000007	PER		Pandora		
???	EQ00000008	PER		Pro- tem George Greenway		
???	EQ00000016	PER		Procedure		
???	EQ00000009	PER		Rex Luthor		
???	EQ00000002	ORG		City Council		
???	EQ00000001	ORG		Council		
???	EQ00000003	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
