???	EQ00000014	DAT		2003		
???	EQ00000013	DAT		3/3/2002		
???	EQ00000015	DAT		summer		
???	EQ00000016	DAT		summer		
???	EQ00000012	LOC		Alderwood		
???	EQ00000010	PER		Cheryl Engel		
???	EQ00000011	PER		Fidel Partida		
???	EQ00000008	PER		Linda L. Williams		
???	EQ00000009	PER		Marielle Abbott		
???	EQ00000003	ORG		Chief Kamiakin Elementary School		
???	EQ00000001	ORG		Forum		
???	EQ00000005	ORG		Harrison Middle School		
???	EQ00000004	ORG		Outlook Elementary School		
???	EQ00000006	ORG		School District		
???	EQ00000007	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000002	ORG		YES		
