???	EQ00000017	DAT		7/12/2003		
???	EQ00000020	DAT		November		
???	EQ00000018	DAT		last Thursday		
???	EQ00000019	DAT		next year		
???	EQ00000022	DAT		next year		
???	EQ00000021	DAT		this year		
???	EQ00000014	LOC		AZ		
???	EQ00000013	LOC		Alderwood		
???	EQ00000015	LOC		Phoenix		
???	EQ00000016	LOC		South First Street		
???	EQ00000010	PER		Councilman John Torch		
???	EQ00000012	PER		Councilman Tom Seeger		
???	EQ00000008	PER		Councilwoman Jennie Angel		
???	EQ00000006	PER		John Panni		
???	EQ00000009	PER		Rex Luthor		
???	EQ00000011	PER		Tim Eyman		
???	EQ00000007	PER		Tom Rockford		
???	EQ00000001	ORG	CORP	City Council		
???	EQ00000004	ORG		Council		
???	EQ00000002	ORG		EMS		
???	EQ00000005	ORG	CORP	Hawk Press Inc.		
???	EQ00000003	ORG		RFP		
