


<P ID="1"><NG><HEAD>Obituaries</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>6/10/2004</HEAD></NG>
</P>



<P ID="3"><NG><HEAD>WAYNE RICHARD POWELL</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>WAYNE RICHARD POWELL</HEAD></NG>
</P>

<P ID="5"><NG><HEAD>Wayne Richard Powell, <CARDINAL>40</CARDINAL></HEAD></NG>, <PG>of</PG> <NG><HEAD>Moxee</HEAD></NG> <VG>passed away</VG> <NG><HEAD>Monday, June 7, 2004</HEAD></NG>, <PG>of</PG> <NG>an apparent massive heart <HEAD>attack</HEAD></NG>.
</P>

<P ID="6"><NG>He</NG> <VG>was born</VG> <NG><HEAD>Dec. 31, 1963</HEAD></NG> <PG>in</PG> <NG><HEAD>Prosser</HEAD></NG>, <NG>the youngest</NG> <PG>of</PG> <NG><CARDINAL>eight</CARDINAL> <HEAD>children</HEAD></NG> <PG>of</PG> <NG><HEAD>Richard and Mary Powell</HEAD></NG>. <NG>He</NG> <VG>graduated</VG> <PG>from</PG> <NG><HEAD>Grandview High School</HEAD></NG> <PG>in</PG> <NG><HEAD>1982</HEAD></NG> and <VG>then moved</VG> <PG>to</PG> <NG><HEAD>Yakima</HEAD></NG>. <NG>There</NG>, <NG><HEAD>Wayne</HEAD></NG> <VG>met</VG> and <VG-VBN>eventually married</VG-VBN> <NG><HEAD>Tammy Sare</HEAD></NG> <PG>in</PG> <NG><HEAD>1990</HEAD></NG>. <PG>Shortly after</PG> <NG>they</NG> <VG>moved</VG> <PG>to</PG> <NG><HEAD>Moxee</HEAD></NG>, where <NG>they</NG> <VG>have lived</VG> <PG>for</PG> <NG>the <HEAD>last 12 years</HEAD></NG>.
</P>

<P ID="7"><NG><HEAD>Wayne</HEAD></NG> <VG>was</VG> <NG>a good and honest <HEAD>person</HEAD></NG>, <NG>a devoted</NG> and <VG-VBG>loving</VG-VBG> <NG>family <HEAD>man</HEAD></NG> and <VG-INF>to many</VG-INF>, <NG>many <HEAD>people</HEAD></NG> <NG>a good <HEAD>friend</HEAD></NG>. <NG>He</NG> <VG>loved</VG> <NG>spending <HEAD>time</HEAD></NG> <PG>with</PG> <NG>his <HEAD>family</HEAD></NG>, <RG>especially</RG> <NG>his <HEAD>son</HEAD></NG>, <NG><HEAD>Bryan</HEAD></NG>. <NG>He</NG> <VG>enjoyed</VG> <NG><HEAD>gardening</HEAD></NG>, <NG><HEAD>camping</HEAD></NG>, <VG-VBG>working</VG-VBG> <PG>in</PG> <NG>his <HEAD>shop</HEAD></NG> and <VG-VBG>parachuting</VG-VBG>. <NG>His <HEAD>hobby</HEAD></NG> <VG>was</VG> <NG><HEAD>wood</HEAD></NG> <VG-VBG>crafting</VG-VBG>, <PG>at</PG> which <NG>he</NG> <VG>excelled</VG>. <NG><HEAD>Wood</HEAD></NG> <VG-VBG>crafting</VG-VBG> <VG>was</VG> <NG>Wayne’s <HEAD>way</HEAD></NG> <PG>of</PG> <VG-VBG>showing</VG-VBG> <PG>off</PG> <NG>his creative <HEAD>side</HEAD></NG>, which <NG>he</NG> <VG>loved</VG> <VG-INF>to share</VG-INF> <PG>with</PG> <NG>his <HEAD>family</HEAD></NG> and <NG><HEAD>friends</HEAD></NG>.
</P>

<P ID="8"><PG>For</PG> <NG>the past seven years <HEAD>Wayne</HEAD></NG> <VG>was also</VG> <NG>an intricate <HEAD>pat</HEAD></NG> <PG>of</PG> <NG><CARDINAL>Six</CARDINAL> <HEAD>Chuter, Inc.</HEAD></NG>
</P>  
<P ID="9"><NG>Powered <HEAD>Parachutes</HEAD></NG>. <NG>As much</NG> <PG>as</PG> <NG><HEAD>Wayne</HEAD></NG> <VG>enjoyed</VG> <VG-VBG>working</VG-VBG> <PG>with</PG> <NG><HEAD>wood</HEAD></NG> <NG>he</NG> <VG>found</VG> that <VG-VBG>working</VG-VBG> <PG>with</PG> <NG><HEAD>aluminum</HEAD></NG> and <NG><HEAD>steel</HEAD></NG> <VG>also satisfied</VG> <NG>his creative <HEAD>side</HEAD></NG>. <PG>In</PG> <NG>his <HEAD>job</HEAD> <HEAD>Wayne</HEAD></NG> <VG>touched</VG> <NG>so many <HEAD>people</HEAD></NG> <PG>around</PG> <NG>the <HEAD>country</HEAD></NG> <PG>with</PG> <NG>his <HEAD>helpfulness</HEAD></NG> and <NG>his constant jovial <HEAD>attitude</HEAD></NG>. <NG>He</NG> <VG>truly enjoyed</VG> <NG>his <HEAD>job</HEAD></NG>. <NG><HEAD>Wayne</HEAD></NG> <VG>was</VG> <NG>a valuable <HEAD>contributor</HEAD></NG> <PG>to</PG> <NG>the <HEAD>design</HEAD></NG> and <NG><HEAD>building</HEAD></NG> <PG>of</PG> <NG>the <HEAD>aircraft</HEAD></NG>. <NG>He</NG> <VG>enjoyed</VG> <VG-VBG>flying</VG-VBG> and <VG-VBG>participating</VG-VBG> <PG>in</PG> <NG>the <HEAD>weekend</HEAD></NG> <NG>“fly-ins”</NG> <PG>throughout</PG> <NG>the <HEAD>states</HEAD></NG>.
</P>

<P ID="10"><NG><HEAD>Wayne</HEAD></NG> <VG>was</VG> <NG>a loving <HEAD>husband</HEAD></NG>, <NG><HEAD>father</HEAD></NG>, <NG><HEAD>son</HEAD></NG>, <NG><HEAD>brother</HEAD></NG>, <NG><HEAD>uncle</HEAD></NG>, <NG><HEAD>son-in-law</HEAD></NG>, <NG><HEAD>brother-in-law</HEAD></NG> and <NG><HEAD>friend</HEAD></NG>. <NG><HEAD>Wayne</HEAD></NG> <VG>was</VG> <NG>the <CARDINAL>one</CARDINAL> <HEAD>everyone</HEAD></NG> <VG>knew</VG> <NG>they</NG> <VG>could count</VG> <PG>on</PG>. <NG>He</NG> <VG>was always</VG> <NG>the first</NG> <VG-INF>to be</VG-INF> <NG>there</NG> <VG-INF>to offer</VG-INF> <NG>his <HEAD>help</HEAD></NG> <PG>to</PG> <NG><HEAD>anyone</HEAD></NG>. <NG>He</NG> <VG>had</VG> <NG>a quick <HEAD>wit</HEAD></NG>, <NG>a quick <HEAD>smile</HEAD></NG> and <RG>always</RG> <NG>the first</NG> <NG>one</NG> <VG-INF>to laugh</VG-INF> <PG>at</PG> <NG>his own <HEAD>jokes</HEAD></NG>; and <NG>always able</NG> <VG-INF>to find</VG-INF> <NG>the <HEAD>humor</HEAD></NG> <NG>no <HEAD>matter</HEAD></NG> what <NG>the <HEAD>situation</HEAD></NG>. <NG>One</NG> <PG>of</PG> <NG><HEAD>Wayne’s</HEAD> favorite <HEAD>quips</HEAD></NG>., which <VG>embodies</VG> both <NG>his <HEAD>humor</HEAD></NG> and <NG>his <HEAD>life</HEAD></NG> <VG>was “if</VG> <NG>you</NG> <VG>aren’t</VG> <VG-VBG>living</VG-VBG> <NG><HEAD>life</HEAD></NG> <PG>on</PG> <NG>the <HEAD>edge</HEAD></NG>, <NG><HEAD>you’re</HEAD></NG> <VG-VBG>taking</VG-VBG> <PG>up</PG> <NG>too much <HEAD>space!”</HEAD></NG>
</P>

<P ID="11"><NG><HEAD>Wayne</HEAD></NG> <VG>will be greatly missed</VG> <PG>by</PG> <NG>his <HEAD>family</HEAD></NG>, <NG>extended <HEAD>family</HEAD></NG>, <NG><HEAD>friends</HEAD></NG>, <NG>co-<HEAD>workers</HEAD></NG> and all who <VG>knew</VG> <NG>him</NG>.
</P>

<P ID="12"><NG>He</NG> <VG>is survived</VG> <PG>by</PG> <NG>his <HEAD>wife</HEAD></NG> and <NG><HEAD>son</HEAD></NG>, <NG><HEAD>Tammy</HEAD></NG> and <NG><HEAD>Bryan</HEAD></NG>, both <PG>of</PG> <NG><HEAD>Moxee</HEAD></NG>; <NG>his <HEAD>mother</HEAD></NG>, <NG><HEAD>Mary Powell</HEAD></NG> <PG>of</PG> <NG><HEAD>Grandview</HEAD></NG>; <NG><CARDINAL>two</CARDINAL> <HEAD>brothers</HEAD></NG>, <NG><HEAD>Raymund Powell</HEAD></NG> <PG>of</PG> <NG><HEAD>Sacramento</HEAD></NG>, <NG><HEAD>Calif.</HEAD></NG> and <NG><HEAD>William Powell</HEAD></NG> <PG>of</PG> <NG><HEAD>Colorado Springs</HEAD></NG>, <NG><HEAD>Colo.</HEAD></NG>; <NG><CARDINAL>four</CARDINAL> <HEAD>sisters</HEAD></NG>, <NG><HEAD>Linda Goetz</HEAD></NG> <PG>of</PG> <NG><HEAD>Danville</HEAD></NG>, <NG><HEAD>Calif.</HEAD></NG>, <NG><HEAD>Maxine Tull</HEAD></NG> <PG>of</PG> <NG><HEAD>Yakima</HEAD></NG>, <NG><HEAD>Janice Kamlschke</HEAD></NG> <PG>of</PG> <NG><HEAD>Seattle</HEAD></NG> and <NG><HEAD>Barbara Riel</HEAD></NG> <PG>of</PG> <NG><HEAD>Moxee</HEAD></NG>; and <NG>many <HEAD>nieces</HEAD> and <HEAD>nephews</HEAD></NG>.
</P>

<P ID="13"><NG>He</NG> <VG>was preceded</VG> <PG>in</PG> <NG><HEAD>death</HEAD></NG> <PG>by</PG> <NG>his <HEAD>father</HEAD></NG>, <NG><HEAD>Richard L. Powell</HEAD></NG>; and <NG><HEAD>sister</HEAD></NG>, <NG><HEAD>Teresa Powell</HEAD></NG>.
</P>

<P ID="14"><NG><HEAD>Viewing</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Thursday, June 10, 2004</HEAD></NG>, <PG>from</PG> <NG><HEAD>10 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>8 p.m.</HEAD></NG> <PG>at</PG> <NG>Alderwood <HEAD>chapel</HEAD></NG> <PG>of</PG> <NG><HEAD>Valley Hills Funeral Home</HEAD></NG>. <NG><HEAD>Recitation</HEAD></NG> <PG>of</PG> <NG>the <HEAD>rosary</HEAD></NG> <VG>will begin</VG> <PG>at</PG> <NG><HEAD>7 p.m.</HEAD></NG> <NG><HEAD>Mass</HEAD></NG> <PG>of</PG> <NG><HEAD>Christian Burial</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Friday, June 11, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>10:30 a.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Blessed Sacrement Catholic Church</HEAD></NG>, <NG><HEAD>Grandview</HEAD></NG>. <NG><HEAD>Interment</HEAD></NG> <VG>will follow</VG> <PG>in</PG> <NG><HEAD>Grandview Cemetery</HEAD></NG>.
</P>

<P ID="15"><PG>In</PG> <NG><HEAD>lieu</HEAD></NG> <PG>of</PG> <NG><HEAD>flowers</HEAD></NG> <NG>the <HEAD>family</HEAD></NG> <VG>has set</VG> <PG>up</PG> <NG>a benevolent college <HEAD>fund</HEAD></NG> <PG>for</PG> <NG><HEAD>Wayne’s</HEAD> 13-year-old <HEAD>son</HEAD></NG>, <NG><HEAD>Bryan</HEAD></NG>. <NG><HEAD>Donations</HEAD></NG> <VG>may be sent</VG> <PG>to</PG> <NG><HEAD>Valley Hills Funeral Home</HEAD></NG>, <NG><CARDINAL>2600</CARDINAL> <HEAD>Business Lane</HEAD></NG>, <NG><HEAD>Yakima</HEAD></NG>, <NG><HEAD>WA</HEAD></NG> <CARDINAL>98901</CARDINAL>.
</P>

<P ID="16"><NG><HEAD>Wayne</HEAD></NG>, <NG>you</NG> <VG>are barely gone</VG> and <RG>already</RG> <NG>we <HEAD>miss</HEAD></NG> <NG>you</NG>!
</P>





 










<P ID="17"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="18">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




