???	3	DAT0000001	EQ00000020	DAT		9/13/2004	102	9
???	4	DAT0000002	EQ00000021	DAT		past Saturday	219	13
???	7	LOC0000004	EQ00000019	LOC		Alderwood	679	9
???	6	LOC0000002	EQ00000017	LOC		Dykstra Park	561	12
???	6	LOC0000003	EQ00000018	LOC		Euclid Road	531	11
???	5	LOC0000001	EQ00000016	LOC		Lower Valley	316	12
???	7	PER0000009	EQ00000008	PER		Anthony Rodriguez	1203	17
???	7	PER0000008	EQ00000007	PER		Briana Nettles-Biggs	1293	20
???	2	PER0000001	EQ00000003	PER		Ellie Olmsen	65	12
???	4	PER0000005	EQ00000004	PER		Grandview	158	9
???	1	PER0000004	EQ00000004	PER		Grandview	17	9
???	4	PER0000003	EQ00000004	PER		GRANDVIEW	113	9
???	6	PER0000002	EQ00000004	PER		Grandview	519	9
???	7	PER0000017	EQ00000015	PER		Grandview City Councilman Bill Flory	628	36
???	7	PER0000015	EQ00000013	PER		Jack Hollmeyer	791	14
???	7	PER0000014	EQ00000013	PER		Jack Hollmeyer	905	14
???	7	PER0000011	EQ00000010	PER		Kendra Hollmeyer	1114	16
???	7	PER0000010	EQ00000009	PER		Kennedy Sarmiento	1156	17
???	7	PER0000007	EQ00000006	PER		Marissa Leigh Boob	1336	18
???	7	PER0000012	EQ00000011	PER		Pete Garza	985	10
???	7	PER0000016	EQ00000014	PER		Rex Luthor	695	10
???	7	PER0000006	EQ00000005	PER		Rosa Garza	1379	10
???	7	PER0000013	EQ00000012	PER		Sheri Hollmeyer	951	15
???	9	ORG0000002	EQ00000002	ORG		Hawk Press Inc.	1498	15
???	7	ORG0000001	EQ00000001	ORG		Hollmeyer Farms	809	15
