???	EQ00000016	TIM		7 : 30 a.m.		
???	EQ00000011	DAT		6/21/2002		
???	EQ00000013	DAT		Aug. 12		
???	EQ00000010	DAT		Cheer Day		
???	EQ00000014	DAT		Cheer Day		
???	EQ00000012	DAT		march		
???	EQ00000015	DAT		march		
???	EQ00000009	MON		$ 5		
???	EQ00000008	LOC		GRANDVIEW		
???	EQ00000007	LOC		Yakima Valley Band		
???	EQ00000006	PER		Brad McDonald		
???	EQ00000005	PER		Jim Herriman		
???	EQ00000003	ORG		Grandview Chamber of Commerce		
???	EQ00000001	ORG		Grandview High School		
???	EQ00000002	ORG		University of Washington		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
