???	EQ00000090	TIM		1 p.m.		
???	EQ00000095	TIM		11 a.m.		
???	EQ00000091	TIM		6 p.m.		
???	EQ00000093	TIM		8 : 30 a.m.		
???	EQ00000092	TIM		8 p.m.		
???	EQ00000094	TIM		8 p.m.		
???	EQ00000073	DAT		11/10/2004		
???	EQ00000089	DAT		1956		
???	EQ00000078	DAT		1966		
???	EQ00000077	DAT		1970		
???	EQ00000076	DAT		1978		
???	EQ00000074	DAT		April 6, 1897		
???	EQ00000080	DAT		Friday, Nov. 12, 2004		
???	EQ00000085	DAT		Friday, Nov. 12, 2004		
???	EQ00000087	DAT		July 13, 1952		
???	EQ00000084	DAT		May 6, 1934		
???	EQ00000075	DAT		Monday, Nov. 8, 2004		
???	EQ00000083	DAT		Saturday, Nov. 6, 2004		
???	EQ00000082	DAT		Sept. 11, 1986		
???	EQ00000088	DAT		Sunday, Nov. 7, 2004		
???	EQ00000081	DAT		Thursday, Nov. 11, 2004		
???	EQ00000086	DAT		Thursday, Nov. 11, 2004		
???	EQ00000079	DAT		from 1917 to 1945		
???	EQ00000059	LOC		Alderwood		
???	EQ00000064	LOC		Calif.		
???	EQ00000067	LOC		East Prosser Cemetery		
???	EQ00000066	LOC		Grandview		
???	EQ00000054	LOC		Kirkland		
???	EQ00000057	LOC		Ky.		
???	EQ00000065	LOC		Los Angeles		
???	EQ00000058	LOC		Louisville		
???	EQ00000063	LOC		Mabton		
???	EQ00000055	LOC		Maine		
???	EQ00000060	LOC		Mass		
???	EQ00000070	LOC		Mercedes		
???	EQ00000062	LOC		Mexico		
???	EQ00000068	LOC		Prosser		
???	EQ00000056	LOC		Somerville		
???	EQ00000071	LOC		Texas		
???	EQ00000061	LOC		Wells Funeral Home		
???	EQ00000069	LOC		Weslaco		
???	EQ00000072	LOC		Yakima		
???	EQ00000028	PER		Celia		
???	EQ00000026	PER		Celia and Jose Ignacio Martinez		
???	EQ00000039	PER		Ciria Tijerina		
???	EQ00000033	PER		Claudio Piña		
???	EQ00000051	PER		Concepcion Piña		
???	EQ00000038	PER		Dominga Garza		
???	EQ00000014	PER		ESTHER M ESTHER M. BOWEN Esther Martha Bowen		
???	EQ00000009	PER		ESTHER M ESTHER M. BOWEN Esther Martha Bowen, 107		
???	EQ00000050	PER		Felipa Piña		
???	EQ00000011	PER		Flynn Warmington		
???	EQ00000053	PER		GERONIMO H. PINA Geronimo H. Piña Sr.		
???	EQ00000030	PER		GERONIMO H. PINA Geronimo H. Piña Sr., 70		
???	EQ00000035	PER		Geronimo		
???	EQ00000049	PER		Geronimo Piña Jr.		
???	EQ00000037	PER		Gregorio Piña		
???	EQ00000047	PER		Humberto and Felicia Piña		
???	EQ00000029	PER		JESUS Martinez Jesus Martinez		
???	EQ00000016	PER		JESUS Martinez Jesus Martinez, 18		
???	EQ00000010	PER		Joan Warmington		
???	EQ00000031	PER		Joel Piña		
???	EQ00000045	PER		Joella Piña		
???	EQ00000015	PER		John H. Schutz		
???	EQ00000019	PER		Jorge Martinez		
???	EQ00000027	PER		Jose Ignacio Garica		
???	EQ00000020	PER		Jose Luis Martinez		
???	EQ00000017	PER		Jose Lujan		
???	EQ00000042	PER		Juan Jr.		
???	EQ00000022	PER		Juana Moreno		
???	EQ00000036	PER		Livorio Piña		
???	EQ00000024	PER		Lucio		
???	EQ00000034	PER		Manuel Piña Jr.		
???	EQ00000052	PER		Manuel and Juanita Piña		
???	EQ00000032	PER		Margarita Barron		
???	EQ00000021	PER		Miguel		
???	EQ00000044	PER		Noel		
???	EQ00000048	PER		Oscar and Sylvia Piña		
???	EQ00000023	PER		Patricia Martinez		
???	EQ00000013	PER		Phyllis Warmington		
???	EQ00000018	PER		Raquel Martinez		
???	EQ00000046	PER		Samuel and Elissa Piña		
???	EQ00000040	PER		San Juanita Piña		
???	EQ00000043	PER		Sherry Piña		
???	EQ00000025	PER		Veronica Torres		
???	EQ00000041	PER		Violeta Piña		
???	EQ00000012	PER		William Warmington		
???	EQ00000001	ORG		American Red Cross		
???	EQ00000002	ORG		Blessed Sacrament Catholic Church		
???	EQ00000005	ORG		Dallas Cowboys		
???	EQ00000003	ORG		Mabton High School		
???	EQ00000006	ORG		Seattle Mariners		
???	EQ00000008	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000007	ORG		Yakima Regional Hospital		
???	EQ00000004	ORG		“The Prosser Astros”		
