


<P ID="1"><NG><HEAD>Forum</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>9/24/2004</HEAD></NG>
</P>



<P ID="3">1-Column
</P>

<P ID="4"><RG>Not</RG> <NG>a Bush <HEAD>supporter</HEAD></NG>
</P>

<P ID="5"><PG>After</PG> <CARDINAL>9/11</CARDINAL> <NG>it</NG> <VG>was</VG> <JG>obvious</JG> <PG>to</PG> <NG>all <HEAD>Americans</HEAD></NG> that <VG-VBG>fighting</VG-VBG> <NG><HEAD>terrorism</HEAD></NG> <VG>was</VG> <NG>a <NG><HEAD>number</HEAD></NG> one <HEAD>priority</HEAD></NG>. <RG>So</RG> what <VG>did</VG> <NG><HEAD>President Bushdo</HEAD></NG>?
</P>

<P ID="6"><VG>Did</VG> <NG>he</NG> <VG>build</VG> <PG>upon</PG> <NG>the <HEAD>upswell</HEAD></NG> <PG>of</PG> <NG><HEAD>support</HEAD></NG> <PG>from</PG> <NG>other <HEAD>nations</HEAD></NG> <PG>after</PG> <NG>the <HEAD>attack</HEAD></NG>? <NG><HEAD>No—in</HEAD></NG> <NG>the <HEAD>rush</HEAD></NG> <PG>into</PG> <NG><HEAD>Iraq</HEAD></NG> <NG>he</NG> <VG>alienated</VG> <NG>numerous long term <HEAD>allies</HEAD></NG> <PG>of</PG> <NG>the <HEAD>U.S.</HEAD></NG>
</P>

<P ID="7"><VG>Did</VG> <NG>he</NG> <VG>commit</VG> <NG>more <HEAD>resources</HEAD></NG> <PG>to</PG> <NG><HEAD>Afghanistan</HEAD></NG> <VG-INF>to flush out</VG-INF> <PG>the</PG> <NG>Al Quida <HEAD>leadership</HEAD></NG>? <NG><HEAD>No—he</HEAD></NG> <VG>started</VG> <NG>a major <HEAD>disaster</HEAD></NG> <PG>in</PG> <NG><HEAD>Iraq</HEAD></NG>
</P>  
<P ID="8"><RG>instead</RG>. How <NG>many <HEAD>terroristshave</HEAD></NG> <VG-VBN>been created</VG-VBN> <PG>by</PG> <NG>this <HEAD>nightmare</HEAD></NG>? How <NG><HEAD>many</HEAD></NG> <PG>of</PG> <NG>our brave American <HEAD>soldiers</HEAD></NG> <VG>have been killed</VG> or <VG-VBN>severely wounded</VG-VBN>? How <NG>many more</NG> <VG>will be put</VG> <PG>in</PG> <NG><HEAD>harm</HEAD></NG>'s <NG><HEAD>way</HEAD></NG> when <NG>the <HEAD>draft</HEAD></NG> that <NG>the <HEAD>government</HEAD></NG> <VG>is quietly trying</VG> <VG-INF>to introduce</VG-INF> <VG>passes</VG>?
</P>

<P ID="9"><VG>Did</VG> <NG><HEAD>Bush</HEAD></NG> <VG>continue</VG> <NG>the <HEAD>talks</HEAD></NG> <PG>with</PG> <NG><HEAD>North Korea</HEAD></NG> <VG-INF>to contain</VG-INF> <NG>their nuclear <HEAD>abilities</HEAD></NG>? <NG><HEAD>No—he</HEAD></NG> <VG>stopped</VG> <NG>the <HEAD>talks</HEAD></NG> <VG-VBN>initiated</VG-VBN> <PG>by</PG> <NG>the <HEAD>Clinton administration</HEAD></NG>.
</P>

<P ID="10"><NG><HEAD>Didhe</HEAD></NG> <PG>at</PG> <NG>least</NG> <VG>protect</VG> <NG><HEAD>targets</HEAD></NG> <PG>at</PG> <NG><HEAD>home</HEAD></NG>, <NG>such</NG> <PG>as</PG> <NG>power <HEAD>plants</HEAD></NG>, <NG>chemical <HEAD>plants</HEAD></NG>, <NG><HEAD>bridges</HEAD></NG>? <NG><HEAD>No—he</HEAD></NG> <VG>started</VG> <NG><HEAD>thejob</HEAD></NG> <PG>by</PG> <VG-VBG>initiating</VG-VBG> <NG>a <HEAD>Department</HEAD></NG> <PG>of</PG> <NG>Homeland <HEAD>Security</HEAD></NG>, <VG>then failed</VG> <PG>to</PG> <VG>fully fund</VG> <NG>it</NG>. <RG>Meanwhile</RG>, <NG>police <HEAD>resources</HEAD></NG> <VG>are stretched</VG> <JG>thin</JG> and <VG>nearly two-third</VG>'s <PG>of</PG> <NG><HEAD>firehouses</HEAD></NG> <VG>are understaffed</VG>.
</P>

<P ID="11"><NG><HEAD>Will John Kerry</HEAD></NG> <VG>do</VG> <JG>better</JG>? <NG><HEAD>Millions</HEAD></NG> <PG>of</PG> <NG><HEAD>Americans</HEAD></NG> <VG>think</VG> <NG>he</NG> <VG>will</VG>. <NG>This <HEAD>election</HEAD></NG> <VG>is</VG> <NG>the most important</NG> <NG>one</NG> <PG>in</PG> <NG>my <HEAD>lifetime</HEAD></NG>. <VG>Please</VG> <NG><HEAD>vote</HEAD></NG>.
</P>

<P ID="12">/<NG>s</NG>/ <NG><HEAD>Angela Meister</HEAD></NG>, <NG><HEAD>Grandview</HEAD></NG>
</P>

 


<P ID="13"><NG><HEAD>George Nethercutt</HEAD></NG> <VG>deserves</VG> <NG>your <HEAD>vote</HEAD></NG>
</P>

<P ID="14"><RG>A few <HEAD>months</HEAD> ago</RG>, <NG>my <HEAD>nephew</HEAD></NG> <VG>was injured</VG> <PG>during</PG> <NG>a night <HEAD>mission</HEAD></NG> <VG-VBG>delivering</VG-VBG> <NG><HEAD>fuel</HEAD></NG> <PG>to</PG> <NG>an army <HEAD>base</HEAD></NG> <PG>in</PG> <NG><HEAD>Iraq</HEAD></NG>. <NG>He</NG> <VG>has recovered</VG>, <VG>is back</VG> <PG>on</PG> <NG><HEAD>mission</HEAD></NG>, and <VG>was recently awarded</VG> <NG>a <HEAD>Purple Heart</HEAD></NG>.
</P>

<P ID="15"><NG>I</NG> <VG>became</VG> <VG-VBN>concerned</VG-VBN> <PG>about</PG> <NG>his</NG> (and <NG>his <HEAD>unit</HEAD></NG>'s) <NG>future <HEAD>safety</HEAD></NG> when <NG>I</NG> <VG>learned</VG> that <NG>his <HEAD>unit</HEAD></NG> <VG>lacked</VG> <NG>the appropriate <HEAD>number</HEAD></NG> <PG>of</PG> <NG><HEAD>Night Vision Goggles</HEAD></NG> <VG-INF>to safely perform</VG-INF> <NG>their night-time <HEAD>missions</HEAD></NG>. <NG>I</NG> <VG>was so concerned</VG> that <NG>I</NG> <VG>wrote</VG> <PG>to</PG> <NG>both <HEAD>Washington senators</HEAD></NG> and <NG><CARDINAL>two</CARDINAL> <HEAD>members</HEAD></NG> <PG>of</PG> <NG><HEAD>Congress</HEAD></NG> <VG-INF>to request</VG-INF> <NG>their <HEAD>help</HEAD></NG>.
</P>

<P ID="16">Why <VG>am</VG> <NG>I</NG> <VG-VBG>telling</VG-VBG> <NG>you</NG> <NG>this</NG>? <NG>I</NG> <VG>want</VG> <NG>you</NG> <VG-INF>to know</VG-INF> that <NG>the only <HEAD>response</HEAD></NG> <NG>I</NG> <VG>received</VG> (<NG><CARDINAL>four</CARDINAL> <HEAD>e-mails</HEAD></NG> and <NG><CARDINAL>three</CARDINAL> phone <HEAD>calls</HEAD></NG>) <VG>was</VG> <PG>from</PG> <NG><HEAD>Dan Simmons</HEAD></NG> <PG>at</PG> <NG><HEAD>Congressman George Nethercutt</HEAD></NG>'s <NG><HEAD>office</HEAD></NG>. <NG><HEAD>Congressman Nethercutt</HEAD></NG>'s <NG><HEAD>office</HEAD></NG> <VG>subsequently initiated</VG> a "<NG>Congressional <HEAD>inquiry</HEAD></NG>" <PG>into</PG> <NG>the <HEAD>situation</HEAD></NG>, and <NG>I</NG> <VG>have recently received</VG> <NG><HEAD>confirmation</HEAD></NG> <PG>from</PG> <NG><HEAD>Iraq</HEAD></NG>, that <PG>within</PG> <NG><HEAD>days</HEAD></NG> <PG>of</PG> <NG>this <HEAD>inquiry</HEAD></NG>, <NG>the <HEAD>unit</HEAD></NG> <VG>received</VG> <NG><CARDINAL>34</CARDINAL> additional <HEAD>Night Vision Goggles</HEAD></NG> <PG>for</PG> <NG><HEAD>use</HEAD></NG> <PG>in</PG> <NG>their <HEAD>convoys</HEAD></NG>. <NG>This</NG> <VG>may be</VG> <NG>a <HEAD>coincidence</HEAD></NG>, <NG>I</NG><VG>'ll never know</VG>. What <NG>I</NG> <VG>do know</VG> <VG>is</VG> <NG>the <HEAD>unit</HEAD></NG> <VG-VBN>got</VG-VBN> what <NG>they</NG> <VG>needed</VG> <VG-INF>to improve</VG-INF> <NG>their <HEAD>safety</HEAD></NG>.
</P>

<P ID="17"><PG>While</PG> <NG>I</NG> <VG>don't live</VG> <PG>in</PG> <NG><HEAD>Congressman Nethercutt</HEAD></NG>'s <NG>congressional <HEAD>district</HEAD></NG>, and neither <VG>does</VG> <NG>my <HEAD>nephew</HEAD></NG>, <NG>he</NG> <VG>took</VG> <NG><HEAD>action</HEAD></NG>. <RG>Virtually</RG> <NG>every other congressional <HEAD>office</HEAD></NG> <VG>responds only</VG> <PG>to</PG> <NG><HEAD>constituents</HEAD></NG> that <VG>actually live</VG> <PG>in</PG> <NG>their</NG> "<NG>specific</NG>" <NG>congressional <HEAD>district</HEAD></NG>. <NG>The <HEAD>congressman</HEAD></NG> <PG>from</PG> <NG>my</NG> "<NG>actual</NG>" <NG><HEAD>district</HEAD></NG>, and <NG>both <HEAD>senators</HEAD></NG>, <VG>never responded</VG> <PG>to</PG> <NG>my <HEAD>inquiry</HEAD></NG>. <NG>That</NG> <VG>doesn't mean</VG> <NG>they</NG> <VG>didn't</VG> (or <VG>did</VG>) <NG><HEAD>act</HEAD></NG> <PG>on</PG> <NG>my <HEAD>request</HEAD></NG>. <NG>It</NG> <VG>just means</VG> <NG>they</NG> <VG>never responded</VG>.
</P>

<P ID="18"><NG>I</NG> <VG>have never</VG> <PG>before</PG> <NG>solicited <HEAD>support</HEAD></NG> <PG>from</PG> <NG><HEAD>friends</HEAD></NG> and <NG><HEAD>family</HEAD></NG> <PG>for</PG> <NG>a political <HEAD>race</HEAD></NG>. <NG>I</NG> <VG>am</VG> <NG><HEAD>today</HEAD></NG>. <NG><HEAD>Congressman Nethercutt</HEAD></NG> <VG>is running</VG> <PG>for</PG> <NG><HEAD>senator</HEAD></NG> <NG><HEAD>this November</HEAD></NG>. <VG>Please</VG>, <VG>consider</VG> <NG>my <HEAD>endorsement</HEAD></NG> <PG>of</PG> <NG>him</NG> when <NG>you</NG> <VG>cast</VG> <NG>your <HEAD>vote</HEAD></NG>. <VG>Please</VG> <NG><HEAD>vote</HEAD></NG>!
</P>

<P ID="19">/<NG>s</NG>/ <NG><HEAD>Ray Hallett</HEAD></NG>, <NG><HEAD>Hallett Cinemas, LLC</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>
</P>

 


<P ID="20"><NG>TV <HEAD>ad</HEAD></NG> <NG>absurd</NG>
</P>

<P ID="21">Why <VG>doesn't</VG> <NG><HEAD>Sen. Patty Murray</HEAD></NG> <VG>spend</VG> <NG><HEAD>money</HEAD></NG> <PG>on</PG> <VG>issues</VG> <NG>that <HEAD>matter</HEAD></NG>?
</P>

<P ID="22"><NG><HEAD>Murray</HEAD></NG>'s <NG>new TV <HEAD>ad</HEAD></NG> <VG-VBG>accusing</VG-VBG> <NG><HEAD>George Nethercutt</HEAD></NG> <PG>of</PG> <VG-VBG>moving</VG-VBG> <PG>to</PG> <NG><HEAD>Bellevue</HEAD></NG> <VG>is</VG> <JG>absurd</JG>. <PG>Instead of</PG> <VG-VBG>talking</VG-VBG> <PG>about</PG> <NG><HEAD>issues</HEAD></NG> that <VG>really matter</VG>, <NG><HEAD>Murray</HEAD></NG> <VG>is taking</VG> <NG>the easy <HEAD>way</HEAD></NG> <PG>out</PG> and <NG><HEAD>painting</HEAD> <HEAD>Nethercutt</HEAD></NG> <PG>as</PG> <NG>a <HEAD>liar</HEAD></NG> and <NG><HEAD>abandoner</HEAD></NG> <PG>of</PG> <NG>his <HEAD>district</HEAD></NG>, when <NG>he</NG> <VG>is</VG> <NG><HEAD>anything</HEAD></NG> but that.
</P>

<P ID="23"><NG>There</NG> <VG>are</VG> <NG>serious <HEAD>issues</HEAD></NG> that <VG>face</VG> <NG>our <HEAD>state—issues</HEAD></NG> <PG>like</PG> <NG>tax <HEAD>reform</HEAD></NG>, <NG>health <HEAD>care</HEAD></NG> and <NG>medical liability <HEAD>reform</HEAD></NG>. And <NG><HEAD>Murray</HEAD></NG> <VG>is hiding</VG> <PG>from</PG> <NG>her poor voting <HEAD>record</HEAD></NG>, and <VG-VBG>instead promoting</VG-VBG> <NG>campaign <HEAD>rhetoric</HEAD></NG>. <NG>She</NG> <VG>is shying away</VG> <PG>from</PG> <NG><HEAD>debates</HEAD></NG> and <VG>refuses</VG> <VG-INF>to come</VG-INF> <JG>clean</JG> <PG>on</PG> <NG>the <HEAD>issues</HEAD></NG>.
</P>

<P ID="24"><NG>I</NG> <VG>hope</VG> <NG><HEAD>voters</HEAD></NG> <VG>can see</VG> <JG>past</JG> <NG>the <HEAD>rhetoric</HEAD> <HEAD>Murray</HEAD></NG> <VG>puts</VG> <PG>out</PG> <NG>there</NG> and <VG>are</VG> <JG>able</JG> <VG-INF>to make</VG-INF> <NG>a conscious <HEAD>decision</HEAD></NG> <PG>about</PG> who <NG>they</NG> <VG>want</VG> <VG-INF>to elect</VG-INF> <VG-INF>to represent</VG-INF> <NG>us</NG>.
</P>

<P ID="25">/<NG>s</NG>/ <NG><HEAD>Brad Fisher</HEAD></NG>, <NG><HEAD>Kennewick</HEAD></NG>
</P>

 






 










<P ID="26"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="27">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




