???	EQ00000015	TIM		10 a.m.		
???	EQ00000016	TIM		early evening		
???	EQ00000014	TIM		next morning		
???	EQ00000011	DAT		12/31/2003		
???	EQ00000012	DAT		Tuesday		
???	EQ00000013	DAT		end of the day		
???	EQ00000010	LOC		Alderwood		
???	EQ00000009	LOC		Europe		
???	EQ00000008	LOC		U.S.		
???	EQ00000005	PER		Ann M. Veneman		
???	EQ00000007	PER		Melissa Browning		
???	EQ00000006	PER		Ron DeHaven		
???	EQ00000002	ORG		Agriculture		
???	EQ00000001	ORG		BSE		
???	EQ00000004	ORG	CORP	Hawk Press Inc.		
???	EQ00000003	ORG		United States Department of Agriculture		
