???	EQ00000016	DAT		4/27/2002		
???	EQ00000019	DAT		April 29		
???	EQ00000020	DAT		SAT		
???	EQ00000021	DAT		later this week		
???	EQ00000017	DAT		summer		
???	EQ00000018	DAT		summer		
???	EQ00000012	LOC		AP		
???	EQ00000013	LOC		Calif.		
???	EQ00000014	LOC		San Jose		
???	EQ00000015	LOC		Western Regional Small Schools Conference		
???	EQ00000008	PER		Bob Thomas		
???	EQ00000007	PER		Jamie Smart		
???	EQ00000010	PER		Kevin Chase		
???	EQ00000011	PER		Mabton Jr.		
???	EQ00000009	PER		Tamara Steen		
???	EQ00000002	ORG		College Board		
???	EQ00000004	ORG		High School		
???	EQ00000001	ORG		Mabton High School Principal Keith Morris		
???	EQ00000005	ORG		Mabton School District		
???	EQ00000003	ORG		National College Board		
???	EQ00000006	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
