???	EQ00000028	TIM		3 : 30 p.m.		
???	EQ00000019	DAT		12/23/2003		
???	EQ00000024	DAT		Christmas		
???	EQ00000025	DAT		Dec. 11		
???	EQ00000022	DAT		February		
???	EQ00000023	DAT		Jan. 12		
???	EQ00000020	DAT		March		
???	EQ00000021	DAT		late February		
???	EQ00000018	DAT		this year		
???	EQ00000026	DAT		this year		
???	EQ00000027	DAT		this year		
???	EQ00000017	LOC		Alderwood		
???	EQ00000016	LOC		East Valley		
???	EQ00000014	LOC		State		
???	EQ00000015	LOC		Yakima		
???	EQ00000011	PER		Amber Gonzalez		
???	EQ00000009	PER		Amy Kilian		
???	EQ00000008	PER		Dan Thomas		
???	EQ00000012	PER		Josh Barr		
???	EQ00000013	PER		Mitch Lathen		
???	EQ00000010	PER		Stacey Gorski		
???	EQ00000007	PER		jSmart@hawkpress.com Jamie Smart		
???	EQ00000003	ORG		AHS		
???	EQ00000002	ORG		ESD		
???	EQ00000004	ORG		Educational Service District 105 Knowledge Bowl		
???	EQ00000005	ORG		High School Knowledge Bowl		
???	EQ00000001	ORG		Highland High School		
???	EQ00000006	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
