???	EQ00000022	TIM		night		
???	EQ00000016	DAT		9/20/2004		
???	EQ00000018	DAT		Saturday		
???	EQ00000019	DAT		Saturday		
???	EQ00000020	DAT		Saturday		
???	EQ00000021	DAT		Saturday		
???	EQ00000017	DAT		Tuesday		
???	EQ00000012	LOC		Cowan		
???	EQ00000015	LOC		Ellensburg		
???	EQ00000014	LOC		Selah		
???	EQ00000013	LOC		Tonhya Wysong		
???	EQ00000009	PER		Angie Cabrera		
???	EQ00000006	PER		Chante Bottineau		
???	EQ00000004	PER		Ellie Olmsen		
???	EQ00000011	PER		Grandview		
???	EQ00000010	PER		Grandview Coach John LaFever		
???	EQ00000005	PER		Greyhounds		
???	EQ00000007	PER		Mari Cornejo		
???	EQ00000008	PER		Valentina Solis		
???	EQ00000001	ORG		Grandview		
???	EQ00000002	ORG		Vikings		
???	EQ00000003	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
