???	EQ00000038	TIM		last night		
???	EQ00000039	TIM		last night		
???	EQ00000040	TIM		last night		
???	EQ00000035	DAT		1/14/2003		
???	EQ00000037	DAT		2000		
???	EQ00000036	DAT		this Thursday		
???	EQ00000034	LOC		Alderwood		
???	EQ00000032	LOC		Hanford		
???	EQ00000030	LOC		Mid- Valley		
???	EQ00000033	LOC		WEST RICHLAND		
???	EQ00000031	LOC		Wapato		
???	EQ00000025	PER		Aaron Edmonds		
???	EQ00000006	PER		Alex Valencia		
???	EQ00000005	PER		Brandon Edwin		
???	EQ00000012	PER		Carlos Padilla-Garza		
???	EQ00000013	PER		Charles Espinoza		
???	EQ00000029	PER		Coach George Paulus		
???	EQ00000011	PER		Cody Bradshaw		
???	EQ00000008	PER		Cody Myers		
???	EQ00000019	PER		Daniel Mendoza		
???	EQ00000021	PER		Dillon Roueche		
???	EQ00000022	PER		Eric Martinez		
???	EQ00000016	PER		Evin Dodson		
???	EQ00000010	PER		Gabe Lara		
???	EQ00000026	PER		Greg Burbidge		
???	EQ00000017	PER		Jared Stoker		
???	EQ00000007	PER		Jesus Alquicira		
???	EQ00000015	PER		Joe Evans		
???	EQ00000004	PER		John Panni		
???	EQ00000027	PER		Ken Pulsiphe		
???	EQ00000028	PER		Michael Christensen		
???	EQ00000024	PER		Omar Magana		
???	EQ00000009	PER		Pete Garza		
???	EQ00000020	PER		Ray Romero		
???	EQ00000018	PER		Reece Paulus		
???	EQ00000023	PER		Taylor Gropper		
???	EQ00000014	PER		takedowns Evans		
???	EQ00000001	ORG		High School		
???	EQ00000002	ORG		Mid- Valley League		
???	EQ00000003	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
