???	EQ00000039	DAT		2/10/2002		
???	EQ00000043	DAT		April 9, 1997		
???	EQ00000041	DAT		Dec. 23		
???	EQ00000047	DAT		Dec. 30		
???	EQ00000044	DAT		Dec. 9, 2002		
???	EQ00000045	DAT		Jan. 12		
???	EQ00000040	DAT		Monday		
???	EQ00000042	DAT		September 2001		
???	EQ00000046	DAT		last Wednesday		
???	EQ00000024	LOC		Alberta		
???	EQ00000036	LOC		Alderwood		
???	EQ00000037	LOC		Boardman		
???	EQ00000020	LOC		Calmar		
???	EQ00000023	LOC		Canada		
???	EQ00000034	LOC		Connell		
???	EQ00000026	LOC		Holstein		
???	EQ00000028	LOC		Idaho		
???	EQ00000027	LOC		Mabton		
???	EQ00000035	LOC		Mattawa		
???	EQ00000030	LOC		Moxee		
???	EQ00000033	LOC		Ore.		
???	EQ00000021	LOC		Oregon		
???	EQ00000029	LOC		Othello		
???	EQ00000032	LOC		Quincy		
???	EQ00000031	LOC		Tenino		
???	EQ00000025	LOC		United Kingdom		
???	EQ00000038	LOC		United States		
???	EQ00000022	LOC		Washington		
???	EQ00000016	PER		John Panni		
???	EQ00000018	PER		Othello		
???	EQ00000019	PER		Quincy		
???	EQ00000017	PER		Ron DeHaven		
???	EQ00000006	ORG		Advisory Committee for Foreign Animal and Poultry Diseases		
???	EQ00000003	ORG		Agency		
???	EQ00000008	ORG		Agriculture		
???	EQ00000001	ORG		Animal and Plant Health Inspection Service		
???	EQ00000014	ORG		BSE		
???	EQ00000009	ORG		Department		
???	EQ00000010	ORG		Food and Drug Administration		
???	EQ00000015	ORG	CORP	Hawk Press Inc.		
???	EQ00000007	ORG		International Review Subcommittee		
???	EQ00000011	ORG	CORP	National Veterinary Services Laboratories		
???	EQ00000004	ORG		OIE		
???	EQ00000013	ORG		Subcommittee		
???	EQ00000012	ORG	CORP	USDA		
???	EQ00000002	ORG	CORP	Veterinary Services		
???	EQ00000005	ORG		World Organization for Animal Health		
