


<P ID="1"><NG><HEAD>City Council</HEAD></NG> <VG>says</VG> no <PG>to</PG> <NG><HEAD>Dr.</HEAD> King <HEAD>holiday</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>John Panni</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>4/7/2003</HEAD></NG>
</P>

<P ID="4"><NG>The <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> <VG>has long been known</VG> <PG>for</PG> <VG-VBG>standing alone</VG-VBG> <PG>on</PG> <NG>several <HEAD>issues</HEAD></NG>. <NG><HEAD>Add</HEAD></NG> <NG>another <HEAD>item</HEAD></NG> <PG>to</PG> <NG>the <HEAD>list</HEAD></NG> <PG>for</PG> <NG>the local governing <HEAD>body</HEAD></NG>.
</P><P ID="5">   <NG>The <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> <VG>refused</VG> <VG-INF>to take</VG-INF> <NG><HEAD>action</HEAD></NG> <NG>this <HEAD>past Monday night</HEAD></NG> <VG-INF>to have</VG-INF> <NG>the <HEAD>city</HEAD></NG> <VG>recognize</VG> <NG><HEAD>Dr. Martin</HEAD></NG> <NG><HEAD>Luther King Jr. Day</HEAD></NG> <PG>as</PG> <NG>a legal <HEAD>holiday</HEAD></NG>.
</P><P ID="6">   <NG><HEAD>Councilwoman Jennie Angel</HEAD></NG> <VG>made</VG> <NG>the <HEAD>motion</HEAD></NG> <VG-INF>to have</VG-INF> <NG>the federally recognized <HEAD>holiday</HEAD></NG> <PG>in</PG> <NG><HEAD>January</HEAD></NG> <PG>as</PG> <NG>a legal <HEAD>holiday</HEAD></NG> <PG>in</PG> <NG>the <HEAD>City of Alderwood</HEAD></NG>.
</P><P ID="7">   <RG>Currently</RG>, <NG>all City of Alderwood <HEAD>employees</HEAD></NG> <VG>work</VG> <PG>on</PG> <NG><HEAD>Dr. Martin</HEAD></NG> <NG><HEAD>Luther King Jr. Day</HEAD></NG>. <NG>The <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> <VG>also holds</VG> <NG><HEAD>meetings</HEAD></NG> <PG>on</PG> <NG>the same <HEAD>day</HEAD></NG>.
</P><P ID="8">   <NG><HEAD>Angel</HEAD></NG> <VG>brought</VG> <NG>the <HEAD>issue</HEAD></NG> <PG>before</PG> <NG>the <HEAD>Council</HEAD></NG> <PG>in</PG> <VG>hopes</VG> <NG>the <HEAD>body</HEAD></NG> <VG>would designate</VG> <NG>it</NG> <PG>as</PG> <NG>a legal <HEAD>holiday</HEAD></NG> <VG>so employees</VG> <VG>could be</VG> <PG>with</PG> <NG>their <HEAD>families</HEAD></NG>. <NG><HEAD>Alderwood</HEAD></NG> <VG>is</VG> <NG>one</NG> <PG>of</PG> <NG>very few <HEAD>municipalities</HEAD></NG> <PG>in</PG> <NG>the <HEAD>state</HEAD></NG> that <VG>doesn't recognize</VG> <NG>the <HEAD>holiday</HEAD></NG>.
</P><P ID="9">   But <PG>about</PG> <NG>the only <HEAD>support</HEAD> <HEAD>Angel</HEAD></NG> <VG>found</VG> <PG>in</PG> <NG>her <HEAD>efforts</HEAD></NG> <VG>came</VG> <PG>from</PG> <NG><HEAD>Mayor Rex Luthor</HEAD></NG>.
</P><P ID="10">   <NG>The <HEAD>motion</HEAD></NG> <VG-INF>to have</VG-INF> <NG><HEAD>Dr.</HEAD></NG> <NG><HEAD>Martin Luther Jr. Day</HEAD></NG> <VG>recognized</VG> <PG>as</PG> <NG>a legal <HEAD>holiday</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG> <VG>failed convincingly</VG> <NG><HEAD>Monday night</HEAD></NG> <NG>due</NG> <PG>to</PG> <NG>the <HEAD>lack</HEAD></NG> <PG>of</PG> <NG>a second <HEAD>motion</HEAD></NG> <PG>from</PG> <NG>any <HEAD>councilman</HEAD></NG>.
</P><P ID="11">   <PG>Prior to</PG> <NG>the <HEAD>Council</HEAD></NG> <VG-VBG>failing</VG-VBG> <VG-INF>to take</VG-INF> <NG>formal <HEAD>action</HEAD></NG> <PG>on</PG> <NG>the <HEAD>holiday</HEAD></NG>, <NG><HEAD>Angel</HEAD></NG> <VG>acknowledged</VG> <NG>the <HEAD>city</HEAD></NG> <VG>does recognize</VG> <NG><HEAD>Martin</HEAD></NG> <NG><HEAD>Luther King Jr. Day</HEAD></NG> <PG>as</PG> <NG>a <HEAD>holiday</HEAD></NG> <PG>with</PG> <NG>a <HEAD>proclamation</HEAD> and other <HEAD>events</HEAD></NG>. <NG><HEAD>Angel</HEAD></NG> <VG>said</VG> <NG>she</NG> <VG>simply felt</VG> <NG>city <HEAD>staff</HEAD></NG> and <NG><HEAD>Council</HEAD></NG> <VG>should have</VG> <NG>the <HEAD>holiday</HEAD></NG> <PG>off</PG> <PG>like</PG> <NG><HEAD>everyone</HEAD></NG> <RG>else</RG>. <NG><HEAD>Angel</HEAD></NG> <VG>even wanted</VG> <VG-INF>to see</VG-INF> <NG>the <HEAD>day</HEAD></NG> <VG>turned</VG> <PG>into</PG> <NG>an <HEAD>opportunity</HEAD></NG> where <NG><HEAD>citizens</HEAD></NG> <VG>could come together</VG> and <NG><HEAD>volunteer</HEAD></NG> <PG>with</PG> <NG>different community <HEAD>projects</HEAD></NG>.
</P><P ID="12">   <NG><HEAD>Luthor</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>agreed</VG> <PG>with</PG> <NG><HEAD>Angel</HEAD></NG>, but <VG>differed</VG> <PG>on</PG> who <VG>should</VG> and <VG>shouldn't have</VG> <NG>the <HEAD>day</HEAD></NG> <PG>off</PG>. <NG><HEAD>Luthor</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>felt</VG> <NG>the <HEAD>Council</HEAD></NG> <VG>shouldn't hold</VG> <NG><HEAD>meetings</HEAD></NG> <PG>on</PG> <NG>the <HEAD>holiday</HEAD></NG>. But, <NG><HEAD>Luthor</HEAD></NG> <VG>said</VG> <NG>there</NG> <VG>really isn't</VG> <NG><HEAD>anything</HEAD></NG> <NG>the <HEAD>Council</HEAD></NG> <VG>can do</VG> <VG-INF>to assist</VG-INF> <NG>city <HEAD>employees</HEAD></NG>. <NG><HEAD>Luthor</HEAD></NG> <VG>said</VG> <NG>the <HEAD>matter</HEAD></NG> <PG>of</PG> which <NG><HEAD>days</HEAD></NG> <VG>are recognized</VG> <NG><HEAD>holidays</HEAD></NG> <VG>is</VG> <NG><HEAD>something</HEAD></NG> that <VG>is negotiated</VG> <PG>with</PG> <NG>the different employee bargaining <HEAD>units</HEAD></NG>.
</P><P ID="13">   <NG><HEAD>None</HEAD></NG> <PG>of</PG> <NG>the Council <HEAD>members</HEAD></NG> <VG>offered</VG> <NG>a <HEAD>comment</HEAD></NG> when <NG><HEAD>Luthor</HEAD></NG> <VG>asked</VG> <PG>for</PG> <NG>a <HEAD>second</HEAD></NG> <PG>on</PG> <NG><HEAD>Angel</HEAD></NG>'s <NG><HEAD>motion</HEAD></NG>.
</P>   






 










<P ID="14"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="15">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




