
<P ID="1"><NG><HEAD>Obituaries</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>7/20/2004</HEAD></NG>
</P>
<P ID="3"><NG><HEAD>EVELYN HENDERSON
EVELYN HENDERSON
Evelyn Henderson, <CARDINAL>85</CARDINAL></HEAD></NG>, <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> <VG>died</VG> <NG><HEAD>Sunday, July 18, 2004</HEAD></NG>, <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>.
<NG>She</NG> <VG>was born</VG> <PG>in</PG> <NG><HEAD>Lafayette</HEAD></NG>, <NG><HEAD>Ohio</HEAD></NG>.
<NG>She</NG> <VG>is survived</VG> <PG>by</PG> <NG>her <HEAD>son</HEAD></NG>, <NG><HEAD>Bob Henderson</HEAD></NG> <PG>of</PG> <NG><HEAD>Hungry Horse</HEAD></NG>, <NG><HEAD>Mont.</HEAD></NG>; and <NG><CARDINAL>one</CARDINAL> <HEAD>daughter</HEAD></NG>, <NG><HEAD>Pauline Palmer</HEAD></NG> <PG>of</PG> <NG><HEAD>Bellingham</HEAD></NG>.
<NG>Memorial <HEAD>services</HEAD></NG> <VG>will be held</VG> <PG>at</PG> <NG>a later <HEAD>date</HEAD></NG> <NG><HEAD>this summer</HEAD></NG>. <NG><HEAD>Burial</HEAD></NG> <VG>will be held</VG> <PG>at</PG> <NG>Lower Valley <HEAD>Memorial Gardens</HEAD></NG>. <NG><HEAD>Valley Hills Funeral Home</HEAD></NG> <VG>is</VG> <PG>in</PG> <NG><HEAD>charge</HEAD></NG> <PG>of</PG> <NG><HEAD>arrangements</HEAD></NG>.
</P> 
<P ID="4"><NG><HEAD>JANEL CONNIE DELGADILLO-RODRIGUEZ
Janel Connie Delgadillo-Rodriguez</HEAD></NG>, <NG><HEAD>infant</HEAD></NG>, <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> <VG>died</VG> <NG><HEAD>Sunday, July 18, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>Community Hospital</HEAD></NG>.
<NG>She</NG> <VG>is survived</VG> <PG>by</PG> <NG>her <HEAD>mother</HEAD></NG>, <NG><HEAD>Connie Delgadillo</HEAD></NG>; <NG>her <HEAD>father</HEAD></NG>, <NG><HEAD>Thomas</HEAD></NG> (<NG><HEAD>T.J</HEAD></NG>.) <NG><HEAD>Rodriguez</HEAD></NG>; <NG><HEAD>grandparents</HEAD></NG>, <NG><HEAD>Hilda Leon</HEAD></NG> and <NG><HEAD>Fernando Delgadillo</HEAD></NG>, and <NG><HEAD>Betty Jean</HEAD></NG> and <NG><HEAD>Tomas Rodriguez Sr.</HEAD></NG>, all <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>.
<NG><HEAD>Recitation</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Holy Rosary</HEAD></NG> <VG>will be held</VG> <NG><HEAD>July 20, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>6 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Valley Hills Funeral Home Chapel</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>. <NG>Graveside <HEAD>services</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Wednesday, July 21, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>10 a.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Lower Valley</HEAD> <HEAD>Memorial Gardens</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>. <NG><HEAD>Valley Hills Funeral Home</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>, <VG>is</VG> <PG>in</PG> <NG><HEAD>charge</HEAD></NG> <PG>of</PG> <NG><HEAD>arrangements</HEAD></NG>.
</P> 
<P ID="5"><NG><HEAD>KIRK REED WATTENBARGER
Kirk Reed Wattenbarger, <CARDINAL>53</CARDINAL></HEAD></NG>, <VG-VBN>passed away</VG-VBN> <NG><HEAD>Saturday, July 17, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>home</HEAD></NG> <PG>after</PG> <NG>a brave <HEAD>battle</HEAD></NG> <PG>with</PG> <NG><HEAD>ALS</HEAD></NG> (<NG>Lou Gehrig’s <HEAD>disease</HEAD></NG>).
<NG><HEAD>Kirk</HEAD></NG> <VG>was born</VG> <NG><HEAD>Nov. 29, 1950</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG> <PG>to</PG> <NG><HEAD>Francis</HEAD></NG> and <NG><HEAD>Katie</HEAD></NG> (<NG><HEAD>Kinkade</HEAD></NG>) <NG><HEAD>Wattenbarger</HEAD></NG>. <NG>He</NG> <VG>received</VG> <NG>his early <HEAD>education</HEAD></NG> <PG>at</PG> <NG><HEAD>Dorothy School</HEAD></NG> and <VG-VBN>graduated</VG-VBN> <PG>from</PG> <NG><HEAD>Mabton High School</HEAD></NG> <PG>in</PG> <NG><HEAD>1969</HEAD></NG>. <NG>He</NG> <VG>attended</VG> <NG><HEAD>Grace College</HEAD></NG> <PG>in</PG> <NG><HEAD>Indiana</HEAD></NG>. <PG>On</PG> <NG><HEAD>June 18, 1977</HEAD></NG> <NG><HEAD>Kirk</HEAD></NG> and <NG><HEAD>Kay</HEAD></NG> (<NG><HEAD>Turconi</HEAD></NG>) <VG>were married</VG>. <NG><HEAD>Together</HEAD></NG> <NG>they</NG> <VG>had</VG> <NG><CARDINAL>two</CARDINAL> <HEAD>sons</HEAD></NG>, <NG><HEAD>Ryan</HEAD></NG> and <NG><HEAD>Chad</HEAD></NG>. <NG><HEAD>Kirk</HEAD></NG> <VG>was employed</VG> <PG>at</PG> <NG><HEAD>Washington State Employment Security</HEAD></NG>, <NG>both <HEAD>in</HEAD> <HEAD>Alderwood</HEAD></NG> and <NG><HEAD>Yakima</HEAD></NG>.
<NG>He</NG> <VG>was</VG> <NG>a <HEAD>member</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>United Methodist Church</HEAD></NG>, where <NG>he</NG> <VG>served</VG> <PG>on</PG> <NG>many <HEAD>committees</HEAD></NG>, <VG>sang</VG> <PG>in</PG> <NG>the <HEAD>choir</HEAD></NG>, and <VG>enjoyed</VG> <VG-VBG>singing</VG-VBG> <NG><HEAD>solos</HEAD></NG>. <NG><HEAD>Music</HEAD></NG> <VG>was</VG> <NG>a large <HEAD>part</HEAD></NG> <PG>of</PG> <NG>Kirk’s <HEAD>life</HEAD></NG>. <NG>He</NG> <VG>was</VG> <NG>a <HEAD>member</HEAD></NG> <PG>of</PG> <NG>the <HEAD>“Sound Expressions”</HEAD></NG>.
<NG>Kirk’s <HEAD>family</HEAD></NG> <VG>always came</VG> <JG>first</JG> and <NG>he</NG> <VG>was very involved</VG> <PG>in</PG> <NG>the boys’ <HEAD>lives</HEAD></NG> <PG>whether</PG> <NG>he</NG> <VG>was coaching</VG> <NG><HEAD>baseball</HEAD></NG>, <NG><HEAD>soccer</HEAD></NG>, <NG><HEAD>football</HEAD></NG> or <VG-VBG>being</VG-VBG> <NG>the <NG><HEAD>number</HEAD></NG> one <HEAD>fan</HEAD></NG> <PG>from</PG> <NG>the <HEAD>sidelines</HEAD></NG> <PG>in</PG> all <NG>their <HEAD>activities</HEAD></NG>. <NG>He</NG> <VG>loved</VG> <NG>all <HEAD>sports</HEAD></NG>, <VG-VBG>especially hunting</VG-VBG>, <NG><HEAD>fishing</HEAD></NG> and <VG-VBG>playing</VG-VBG> <NG><HEAD>golf</HEAD></NG> (<PG>most always with</PG> <NG>his <HEAD>family</HEAD></NG>).
<NG><HEAD>Kirk</HEAD></NG> <VG>was</VG> <NG>a <HEAD>member</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Tri Cities Sports Officials Association</HEAD></NG>, where <NG>he</NG> <VG>refereed</VG> <NG><HEAD>football</HEAD></NG> and <NG><HEAD>basketball</HEAD></NG> <PG>for</PG> <NG><CARDINAL>more than 20</CARDINAL> <HEAD>years</HEAD></NG>.
<PG>After</PG> <NG><HEAD>Kirk</HEAD></NG> <VG>was diagnosed</VG> <PG>with</PG> <NG><HEAD>ALS</HEAD></NG>, <NG>he</NG> <VG>was determined</VG> <VG-INF>to fight</VG-INF> <PG>for</PG> <NG>a <HEAD>cure</HEAD></NG> <PG>by</PG> <VG-VBG>raising</VG-VBG> <NG><HEAD>hundreds</HEAD></NG> <PG>of</PG> <NG><HEAD>dollars</HEAD></NG> <NG>each <HEAD>year</HEAD></NG>. <NG>He</NG> <VG>was</VG> <NG>an <HEAD>inspiration</HEAD></NG> <PG>to</PG> those <PG>around</PG> <NG>him</NG>.
<NG><HEAD>Kirk</HEAD></NG> <VG>is survived</VG> <PG>by</PG> <NG>his <HEAD>wife</HEAD></NG>, <NG><HEAD>Kay Wattenbarger</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>; <NG><CARDINAL>two</CARDINAL> <HEAD>sons</HEAD></NG>, <NG><HEAD>Ryan</HEAD></NG> and <NG><HEAD>Chad</HEAD></NG>, both <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>; <NG>his <HEAD>parents</HEAD></NG>, <NG><HEAD>Francis</HEAD></NG> and <NG><HEAD>Katie</HEAD></NG> <PG>of</PG> <NG><HEAD>Mabton</HEAD></NG>, <NG>his <HEAD>brother</HEAD></NG>, <NG><HEAD>Larry</HEAD></NG> and <NG>his <HEAD>wife</HEAD></NG>, <NG><HEAD>Dena</HEAD></NG>; and <NG>their <HEAD>families</HEAD></NG>, <NG><HEAD>Alissa</HEAD></NG>, <NG><HEAD>Wes</HEAD></NG>, <NG><HEAD>Kacie and Kyle Pugh</HEAD></NG> and <NG><HEAD>Emily Watterbarger</HEAD></NG> <PG>of</PG> <NG><HEAD>Indiana</HEAD></NG>. <VG-VBG>Also surviving</VG-VBG> <NG>him</NG> <VG>are</VG> <NG>his <HEAD>mother-in-law</HEAD></NG>, <NG><HEAD>Colleen Turconi</HEAD></NG>; <NG>his <HEAD>sister-in-law</HEAD></NG>, <NG><HEAD>Kathy Van de Graaf</HEAD></NG> and <NG><HEAD>husband</HEAD></NG>, <NG><HEAD>Rick</HEAD></NG>, and <NG>their <HEAD>children</HEAD></NG>, <NG><HEAD>Heidi</HEAD></NG>, <NG><HEAD>Hilary</HEAD></NG> and <NG><HEAD>Hunter</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>.
<NG>He</NG> <VG>was preceded</VG> <PG>in</PG> <NG><HEAD>death</HEAD></NG> <PG>by</PG> <NG>his <HEAD>father-in-law</HEAD></NG>, <NG><HEAD>Charlie Turconi</HEAD></NG>; and <NG>his <HEAD>niece</HEAD></NG>, <NG><HEAD>Heather Van de Graaf</HEAD></NG>.
<NG><HEAD>Viewing</HEAD></NG> and <NG><HEAD>visitation</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Friday, July 23, 2004</HEAD></NG>, <PG>from</PG> <CARDINAL>3</CARDINAL> <PG>to</PG> <NG><HEAD>8 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Wells Funeral Home</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>. <NG>A private burial <HEAD>service</HEAD></NG> <VG>will be held</VG> <PG>at</PG> <NG>Lower Valley <HEAD>Memorial Gardens</HEAD></NG>. <NG>A <HEAD>celebration</HEAD></NG> <PG>of</PG> <NG>Kirk’s <HEAD>life</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Saturday, July 24, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>1 p.m.</HEAD></NG>  <NG><HEAD>Alderwood</HEAD> <HEAD>United Methodist Church</HEAD></NG>. <NG><HEAD>Memorials</HEAD></NG> <VG>may be made</VG> <PG>to</PG> <NG>the <HEAD>ALS Evergreen Chapter</HEAD></NG>, <NG><CARDINAL>6627</CARDINAL> <HEAD>S. 191st Place</HEAD></NG>, <NG>Suite <HEAD>F</HEAD></NG>, <NG><HEAD>Kent</HEAD></NG>, <NG><HEAD>WA</HEAD></NG>. <CARDINAL>98032</CARDINAL> or <VG>may be left</VG> <PG>at</PG> <NG><HEAD>Wells Funeral Home</HEAD></NG>. <NG><HEAD>Wells Funeral Home</HEAD></NG> <VG>is</VG> <PG>in</PG> <NG><HEAD>charge</HEAD></NG> <PG>of</PG> <NG><HEAD>arrangements</HEAD></NG>.   
</P>

 




<P ID="6"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

