


<P ID="1"><NG><HEAD>State</HEAD></NG> <VG>proposes</VG> <NG><HEAD>Sunday</HEAD></NG> <NG>liquor <HEAD>sales</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Ellie Olmsen</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>2/26/2002</HEAD></NG>
</P>

<P ID="4"><RG>Traditionally</RG>, <NG>liquor <HEAD>stores</HEAD></NG> <PG>throughout</PG> <NG>the <HEAD>state</HEAD></NG> <PG>of</PG> <NG><HEAD>Washington</HEAD></NG> <VG>have been</VG> <NG>a Monday through Saturday <HEAD>affair</HEAD></NG>. <RG>However</RG>, <NG><HEAD>House Bill</HEAD></NG> <CARDINAL>2131</CARDINAL> <VG>is threatening</VG> <VG-INF>to change</VG-INF> <NG>that <HEAD>tradition</HEAD></NG>, <VG-VBG>allowing</VG-VBG> <NG>liquor <HEAD>stores</HEAD></NG> <VG-INF>to open</VG-INF> <NG>their <HEAD>doors</HEAD></NG> <PG>for</PG> <NG><HEAD>Sunday</HEAD></NG> <NG><HEAD>sales</HEAD></NG>.
</P><P ID="5">   <NG><HEAD>Rep. Bruce Chandler</HEAD></NG> (<NG><HEAD>R</HEAD></NG>-<NG><HEAD>Granger</HEAD></NG>) <VG>explained</VG> that <NG>the <HEAD>bill</HEAD></NG>, which <VG>was passed</VG> <PG>by</PG> <NG>the <HEAD>Washington State House</HEAD></NG> <PG>of</PG> <NG><HEAD>Representatives</HEAD></NG> <NG><HEAD>last week</HEAD></NG> and <VG>is currently</VG> <PG>in</PG> <NG>the <HEAD>Senate Ways and Means Committee</HEAD></NG>, <VG>would create</VG> <NG>a pilot <HEAD>program</HEAD></NG> that <VG>would allow</VG> <NG><CARDINAL>20</CARDINAL> state-run liquor <HEAD>stores</HEAD></NG> <VG-INF>to open</VG-INF> <PG>for</PG> <NG><HEAD>Sunday</HEAD></NG> <NG><HEAD>sales</HEAD></NG>.
</P><P ID="6">   <IN-MW>According to</IN-MW> <NG>the <HEAD>Distilled Spirits Council</HEAD></NG> <PG>of</PG> <NG>the <HEAD>United States</HEAD></NG>, <NG>there</NG> <VG>are currently</VG> <NG><CARDINAL>27</CARDINAL> <HEAD>states</HEAD></NG> that <VG>allow</VG> <NG><HEAD>Sunday</HEAD></NG> <NG>liquor <HEAD>sales</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG><HEAD>Oregon</HEAD></NG>. <NG><HEAD>Lisa Hawkins</HEAD></NG>, <NG>a <HEAD>spokesperson</HEAD></NG> <PG>for</PG> <NG>the <HEAD>council</HEAD></NG>, <VG>said</VG> <NG>many <HEAD>states</HEAD></NG> <VG>see</VG> <NG><HEAD>Sunday</HEAD></NG> <NG><HEAD>sales</HEAD></NG> <PG>as</PG> <NG>a <HEAD>way</HEAD></NG> <VG-INF>to help</VG-INF> <VG>generate</VG> <NG>more state tax <HEAD>revenue</HEAD></NG>.
</P><P ID="7">   <NG><HEAD>Chandler</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>is not convinced</VG> that <PG>over</PG> <NG><HEAD>time</HEAD></NG> <NG><HEAD>Sunday</HEAD></NG> <NG><HEAD>sales</HEAD></NG> <VG>would help</VG> <VG>raise</VG> <NG>more <HEAD>money</HEAD></NG>. <NG>He</NG> <VG>said</VG> <NG><HEAD>studies</HEAD></NG> <VG-VBN>done</VG-VBN> <PG>in</PG> <NG><HEAD>Oregon</HEAD></NG> <VG>have found</VG> that <PG>although</PG> <NG><HEAD>people</HEAD></NG> <VG>are making</VG> <NG><HEAD>purchases</HEAD></NG> <PG>on</PG> <NG><HEAD>Sunday</HEAD></NG>, <NG><HEAD>Saturday</HEAD></NG> <NG>sales <HEAD>have</HEAD></NG> <VG-VBN>fallen</VG-VBN>. <NG>He</NG> <VG>explained</VG> that <NG><HEAD>people</HEAD></NG> who <VG>would regularly purchase</VG> <NG><HEAD>liquor</HEAD></NG> <PG>on</PG> <NG><HEAD>Saturday evening</HEAD></NG> <VG>are now simply waiting</VG> <VG-INF>to make</VG-INF> <NG>the <HEAD>purchase</HEAD></NG> <PG>on</PG> <NG><HEAD>Sunday</HEAD></NG>.
</P><P ID="8">   "<NG>It</NG> <VG>was</VG> <NG>a <HEAD>wash</HEAD></NG>," <NG><HEAD>Chandler</HEAD></NG> <VG>said</VG>.
</P><P ID="9">   <NG><HEAD>Chandler</HEAD></NG> <VG>said</VG> <NG>the pilot <HEAD>program</HEAD></NG> <VG>would allow</VG> <NG><HEAD>stores</HEAD></NG> <PG>in</PG> <NG>the largest <HEAD>markets</HEAD></NG> <PG>in</PG> <NG>the <HEAD>state</HEAD></NG> <VG-INF>to remain</VG-INF> <JG>open</JG> <PG>on</PG> <NG><HEAD>Sunday</HEAD></NG>. <NG>He</NG> <VG>noted</VG> that <PG>after</PG> <NG>a set <HEAD>amount</HEAD></NG> <PG>of</PG> <NG><HEAD>time</HEAD></NG> <NG>the <HEAD>state</HEAD></NG> <VG>would go back</VG> and <VG>evaluate</VG> <NG>those <HEAD>stores</HEAD></NG> <VG-INF>to see</VG-INF> <PG>if</PG> <NG><HEAD>Sunday</HEAD></NG> <NG><HEAD>sales</HEAD></NG> <VG>are proving</VG> <VG-INF>to be</VG-INF> <JG>successful</JG>.
</P><P ID="10">   <NG><HEAD>Chandler</HEAD></NG>, who <VG>voted</VG> <PG>against</PG> <NG>the <HEAD>bill</HEAD></NG> <PG>in</PG> <NG>the <HEAD>house</HEAD></NG>, <VG>said</VG> <NG>he</NG> <VG>believes</VG> <NG><HEAD>Sunday</HEAD></NG> <NG><HEAD>sales</HEAD></NG> <VG>will mean</VG> <NG>an <HEAD>increase</HEAD></NG> <PG>in</PG> <NG>the <HEAD>cost</HEAD></NG> <PG>of</PG> <NG><HEAD>operations</HEAD></NG> <PG>for</PG> <NG>many <HEAD>stores</HEAD></NG>, <VG-VBG>noting</VG-VBG> that <NG><HEAD>stores</HEAD></NG> <VG>are going</VG> <VG-INF>to have</VG-INF> <VG-INF>to pay</VG-INF> <NG><HEAD>employees</HEAD></NG> <VG-INF>to man</VG-INF> <NG>the <HEAD>stores</HEAD></NG> <NG>an extra <HEAD>day</HEAD></NG> <NG>each <HEAD>week</HEAD></NG>.
</P><P ID="11">   <NG><HEAD>Theresa Hancock</HEAD></NG>, <NG><HEAD>owner</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Funny Farm</HEAD></NG>, which <VG>serves</VG> <PG>as</PG> <NG>the Alderwood liquor <HEAD>store</HEAD></NG>, <VG>explained</VG> that <PG>if</PG> <NG>the <HEAD>bill</HEAD></NG> <VG>passes</VG> <NG>she</NG> <VG>won't necessarily be directly affected</VG>. <NG>She</NG> <VG>said</VG> <NG>the <HEAD>bill</HEAD></NG> <VG>would give</VG> <NG>her the <HEAD>option</HEAD></NG>, <PG>as</PG> <NG>the <HEAD>owner</HEAD></NG> <PG>of</PG> <NG>a contract liquor <HEAD>store</HEAD></NG>, <VG-INF>to stay</VG-INF> <JG>open</JG> <PG>on</PG> <NG><HEAD>Sundays</HEAD></NG>, but <NG>it</NG><VG>'s not</VG> <NG>an <HEAD>option</HEAD></NG> <NG>she</NG> <VG>feels</VG> <NG>she</NG> <VG>would ever take</VG> <NG><HEAD>advantage</HEAD></NG> <PG>of</PG>.
</P><P ID="12">   <NG>The <HEAD>Funny Farm</HEAD></NG>, <PG>like</PG> <NG><HEAD>Spirits Etc.</HEAD></NG> <PG>in</PG> <NG><HEAD>Grandview</HEAD></NG>, <VG>is</VG> <NG>one</NG> <PG>of</PG> <NG><CARDINAL>155</CARDINAL> contract liquor <HEAD>stores</HEAD></NG> <PG>in</PG> <NG>the <HEAD>state</HEAD></NG>. <IN-MW>According to</IN-MW> <NG>the <HEAD>Washington State Liquor Control Board</HEAD></NG>, <NG>contract <HEAD>stores</HEAD></NG> <VG>operate</VG> <PG>under</PG> <NG><HEAD>contract</HEAD></NG> <PG>with</PG> <NG>the <HEAD>state</HEAD></NG>. <NG><HEAD>Hancock</HEAD></NG> <VG>explained</VG> that <PG>as</PG> <NG>a private business <HEAD>owner</HEAD></NG> <NG>she</NG> <VG>is</VG> <JG>still responsible</JG> <PG>for</PG> <NG><HEAD>everything</HEAD></NG> <PG>from</PG> <VG-VBG>paying</VG-VBG> <NG>the <HEAD>rent</HEAD></NG> <VG-INF>to labor</VG-INF> <NG><HEAD>costs</HEAD></NG>. <NG><HEAD>State</HEAD></NG> <VG>run</VG> <NG>liquor <HEAD>stores</HEAD></NG> <VG>are operated</VG> <PG>by</PG> <NG>the <HEAD>state</HEAD></NG> <PG>with</PG> <NG>state <HEAD>employees</HEAD></NG>. <IN-MW>According to</IN-MW> <NG>the liquor control <HEAD>board</HEAD></NG>, <NG>state run <HEAD>stores</HEAD></NG> <VG>service</VG> <NG>more populated <HEAD>areas</HEAD></NG> <PG>in</PG> <NG>the <HEAD>state</HEAD></NG>.
</P><P ID="13">   <NG><HEAD>Hancock</HEAD></NG> <VG>said</VG> <NG>the nearest state run liquor <HEAD>stores</HEAD></NG> <VG>are located</VG> <PG>in</PG> <NG><HEAD>Yakima</HEAD></NG> and <NG>the <HEAD>Tri-Cities</HEAD></NG>.
</P><P ID="14">   <PG>As</PG> <NG>a contract <HEAD>store</HEAD></NG>, <NG><HEAD>Hancock</HEAD></NG> <VG>said</VG> <NG>she</NG> <VG>would be given</VG> <NG>the <HEAD>option</HEAD></NG> <VG-INF>to open</VG-INF> <PG>for</PG> <NG><HEAD>Sunday</HEAD></NG> <NG><HEAD>sales</HEAD></NG>.
</P><P ID="15">   "<RG>Personally</RG>, <NG>I</NG> <VG>object</VG> <PG>to</PG> <NG><HEAD>Sunday</HEAD></NG> <NG><HEAD>sales</HEAD></NG>," <NG><HEAD>Hancock</HEAD></NG> <VG>said</VG>.
</P><P ID="16">   <NG>She</NG> <VG>said</VG> <NG>she</NG> <VG>feels</VG> <NG><HEAD>Sunday</HEAD></NG> <VG>should be</VG> <NG>a <HEAD>day</HEAD></NG> <PG>of</PG> <NG><HEAD>rest</HEAD></NG> <PG>for</PG> <NG><HEAD>everyone</HEAD></NG>. <NG>She</NG> <VG>also pointed out</VG> that <VG-VBG>being</VG-VBG> <JG>open</JG> <PG>on</PG> <NG><HEAD>Sunday</HEAD></NG> <VG>would mean</VG> <NG>an <HEAD>increase</HEAD></NG> <PG>in</PG> <NG>her <HEAD>labor</HEAD> and overhead <HEAD>costs</HEAD></NG>, but <RG>not necessarily</RG> <NG>an <HEAD>increase</HEAD></NG> <PG>in</PG> <NG>her <HEAD>sales</HEAD></NG>.
</P><P ID="17">   "<NG>I</NG> <VG>think</VG> <NG>they</NG> <VG>could learn</VG> <PG>from</PG> <NG><HEAD>Oregon</HEAD></NG> <PG>without</PG> <VG-VBG>changing</VG-VBG> <NG>our liquor <HEAD>laws</HEAD></NG>," <NG><HEAD>Hancock</HEAD></NG> <VG>said</VG>.
</P><P ID="18">   <NG><HEAD>Debbie Tucker</HEAD></NG>, <NG><HEAD>owner</HEAD></NG> <PG>of</PG> <NG><HEAD>Spirits Etc.</HEAD></NG> <PG>in</PG> <NG><HEAD>Grandview</HEAD></NG>, <VG>echoed</VG> <NG><HEAD>Hancock</HEAD></NG>'s <NG><HEAD>sentiments</HEAD></NG>, <VG-VBG>noting</VG-VBG> that <PG>if</PG> <NG>the <HEAD>bill</HEAD></NG> <VG>passes</VG> and <NG>she</NG> <VG>is given</VG> <NG>the <HEAD>opportunity</HEAD></NG> <VG-INF>to stay</VG-INF> <JG>open</JG> <PG>on</PG> <NG><HEAD>Sunday</HEAD></NG>, <NG>she most likely</NG> <VG>wouldn't do</VG> <NG>it</NG>.
</P><P ID="19">   "<NG>It</NG><VG>'s</VG> <NG>the <CARDINAL>one</CARDINAL> <HEAD>day</HEAD></NG> <NG>I</NG> <VG>get</VG> <VG-INF>to not think</VG-INF> <PG>about</PG> <NG>this <HEAD>stuff</HEAD></NG>," <NG><HEAD>Tucker</HEAD></NG> <VG>said</VG> <PG>of</PG> <NG><HEAD>Sundays</HEAD></NG>.
</P><P ID="20">   <NG>She</NG> <VG>said</VG> <PG>as</PG> <NG>a business <HEAD>owner</HEAD></NG> <PG>with</PG> <NG>a <HEAD>family</HEAD></NG>, <NG><HEAD>Sunday</HEAD></NG> <VG>is</VG> <NG>her <HEAD>day</HEAD></NG> <VG-INF>to get</VG-INF> <NG><HEAD>things</HEAD></NG> <VG-VBN>done</VG-VBN> <PG>for</PG> <NG>her <HEAD>household</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG>the weekly <HEAD>shopping</HEAD></NG>.
</P><P ID="21">   "<NG>I</NG> <VG>just don't think</VG> <NG>it</NG><VG>'s</VG> <NG>a good <HEAD>idea</HEAD></NG>," <NG>she</NG> <VG>said</VG>.
</P><P ID="22">   <NG><HEAD>Chandler</HEAD></NG>, who <VG>originally supported</VG> <NG>the <HEAD>bill</HEAD></NG>, <VG>said</VG> <NG>he</NG> <VG>did so</VG> <PG>because</PG> <NG>it</NG> <VG>had</VG> <NG>a companion <HEAD>bill</HEAD></NG> that <VG>would have given</VG> <NG>a <HEAD>share</HEAD></NG> <PG>of</PG> <NG>the <HEAD>revenue</HEAD></NG> <PG>from</PG> <NG>liquor <HEAD>sales</HEAD></NG> <PG>to</PG> <NG>rural <HEAD>counties</HEAD></NG>. <NG>He</NG> <VG>said</VG> when <NG>the companion <HEAD>bill</HEAD></NG> <VG>was killed</VG>, <NG><HEAD>HB</HEAD></NG> <CARDINAL>2131</CARDINAL> <VG>lost</VG> <NG>his <HEAD>support</HEAD></NG>.
</P><P ID="23">   <NG><HEAD>Chandler</HEAD></NG> <VG>said</VG> <NG>the Sunday sales <HEAD>bill</HEAD></NG> <VG>is currently</VG> <PG>in</PG> <NG>the <HEAD>Senate Ways and Means Committee</HEAD></NG>.
</P><P ID="24">   "<NG>It</NG> <VG>has</VG> <NG>a <HEAD>ways</HEAD></NG> <VG-INF>to go</VG-INF>," <NG>he</NG> <VG>said</VG>.
</P><P ID="25">   . <NG><HEAD>Ellie Olmsen</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>e-mail</NG> <NG>her</NG> <PG>at</PG> <NG>eolmstead@hawkpress.com</NG>
</P>   






 










<P ID="26"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="27">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




