???	EQ00000016	TIM		afternoon		
???	EQ00000017	TIM		night		
???	EQ00000013	DAT		10/1/2004		
???	EQ00000014	DAT		Saturday		
???	EQ00000015	DAT		Thursday		
???	EQ00000012	LOC		Othello		
???	EQ00000008	PER		Angie Cabrera		
???	EQ00000003	PER		Ellie Olmsen		
???	EQ00000011	PER		Grandview		
???	EQ00000005	PER		Grandview Coach John LaFever		
???	EQ00000004	PER		Greyhounds		
???	EQ00000006	PER		Jessica Gonzalez		
???	EQ00000009	PER		Mari Cornejo		
???	EQ00000010	PER		Othello		
???	EQ00000007	PER		Valentina Solis		
???	EQ00000001	ORG		Grandview		
???	EQ00000002	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
