


<P ID="1"><NG><HEAD>Story Time</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Bob Story</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>8/25/2004</HEAD></NG>
</P>

<P ID="4"><NG>Election <HEAD>time</HEAD></NG> <VG>is drawing</VG> <PG>near</PG>. <PG>Here in</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Valley</HEAD></NG>, <VG>not only are</VG> <NG>we</NG> <VG-VBN>faced</VG-VBN> <PG>with</PG> <NG>the arduous <HEAD>task</HEAD></NG> <PG>of</PG> <VG-VBG>choosing</VG-VBG> which <NG><HEAD>candidates</HEAD></NG> <VG-INF>to vote</VG-INF> <PG>for</PG>, <NG>we</NG> <VG>must do</VG> <VG-VBG>so using</VG-VBG> <NG>a <HEAD>brand</HEAD> new primary <HEAD>system</HEAD></NG>. And <VG-INF>to top</VG-INF> <NG>it</NG> <PG>off</PG>, <PG>for</PG> those <PG>of</PG> <NG>us</NG> who <NG>still <HEAD>trek</HEAD></NG> <PG>to</PG> <NG>our polling <HEAD>sites</HEAD></NG> <VG-INF>to cast</VG-INF> <NG>our <HEAD>votes</HEAD></NG>, <NG>we</NG><VG>'ll be</VG> <NG><HEAD>voting</HEAD></NG> <PG>on</PG> <NG>state-of-the-art <HEAD>machines</HEAD></NG> that <VG>are bound</VG> <VG-INF>to confuse</VG-INF> and <NG><HEAD>dismay</HEAD> the electronically-challenged</NG> (yes, <NG>I</NG> <VG>fall</VG> <PG>into</PG> <NG>that <HEAD>group</HEAD></NG>).
</P><P ID="5">   <NG>You</NG> <VG>can blame</VG> the "<VG-VBG>hanging</VG-VBG> <NG><HEAD>chad</HEAD></NG>" <PG>for</PG> <NG>the new computerized voting <HEAD>machines</HEAD></NG>. <VG>Damn</VG> <NG>those <HEAD>Floridians</HEAD></NG>.
</P><P ID="6">   <PG>As</PG> <PG>for</PG> <NG>the new primary election <HEAD>system</HEAD></NG> that <VG>will be</VG> <PG>in</PG> <NG><HEAD>place</HEAD></NG> <NG><HEAD>this September</HEAD></NG>, <NG>it</NG><VG>'s</VG> <NG><HEAD>kind</HEAD></NG> <PG>of</PG> <NG>difficult</NG> <VG-INF>to figure</VG-INF> <PG>out</PG> who <VG-INF>to hang</VG-INF> <NG>the <HEAD>blame</HEAD></NG> <PG>on</PG>. <NG>You</NG> <VG>can curse</VG> <NG>both political <HEAD>parties</HEAD></NG> <PG>if</PG> <NG>you</NG> <VG>choose</VG>, <PG>since</PG> <NG>both <HEAD>Republicans</HEAD></NG> and <NG><HEAD>Democrats</HEAD></NG> <VG>were</VG> <PG>in</PG> <NG><HEAD>favor</HEAD></NG> <PG>of</PG> <VG-VBG>doing away</VG-VBG> <PG>with</PG> <NG>the old primary <HEAD>system</HEAD></NG>. <RG>Personally</RG>, <NG>I</NG> <VG>throw</VG> <NG>the <HEAD>blame</HEAD></NG> <PG>at</PG> <NG>our judicial</NG> <RG>system-or more specifically</RG>, <NG>those <HEAD>judges</HEAD></NG> who <VG>refused</VG> <VG-INF>to uphold</VG-INF> <NG>the old <HEAD>system</HEAD></NG> when <NG>the whole</NG>, <NG>sordid <HEAD>mess</HEAD></NG> <VG>was sorted</VG> out <PG>in</PG> <NG><HEAD>court</HEAD></NG>. <VG>Seems</VG> <PG>like</PG> <NG><HEAD>everything</HEAD></NG> <NG>we</NG><VG>'re allowed</VG> <VG-INF>to do</VG-INF>, or <VG-VBN>forbidden</VG-VBN> <VG-INF>to do</VG-INF>, <NG>these <HEAD>days</HEAD></NG> <VG>is decided</VG> <PG>in</PG> <NG><HEAD>court</HEAD></NG>, <VG>doesn't</VG> <NG>it</NG>? <PG>Instead of</PG> <NG>a majority-rule <HEAD>society</HEAD></NG>, all <PG>of</PG> <NG>the important <HEAD>decisions</HEAD></NG> <VG>are being made</VG> <PG>by</PG> <NG>single entities-namely</NG>, <NG>those <HEAD>justices</HEAD></NG> who <VG>sit</VG> <PG>with</PG> <NG><HEAD>gavel</HEAD></NG> <PG>in</PG> <NG><HEAD>hand</HEAD></NG> and <NG><HEAD>robes</HEAD></NG> <VG-VBG>flowing</VG-VBG>, <VG-VBG>spewing out</VG-VBG> <PG>the</PG> <NG><HEAD>turns</HEAD></NG> and <NG><HEAD>twists</HEAD></NG> <NG>we</NG> <VG>must make</VG> <PG>in</PG> <NG>our <HEAD>lives</HEAD></NG>.
</P><P ID="7">   But <NG>I</NG> <VG>digress</VG>. <NG>The <HEAD>point</HEAD></NG> <PG>of</PG> <NG>this <HEAD>column</HEAD></NG> <VG>is</VG> <VG-INF>to point out</VG-INF> <PG>the</PG> <NG><HEAD>difficulties</HEAD></NG> <NG>we</NG> <NG>all <HEAD>face</HEAD></NG> <PG>in</PG> <VG-VBG>choosing</VG-VBG> <NG>the right <HEAD>candidate</HEAD></NG> <PG>for</PG> <NG>the <HEAD>job</HEAD></NG> <PG>at</PG> <NG><HEAD>hand</HEAD></NG>.
</P><P ID="8">   <NG><HEAD>This year</HEAD></NG>'s <NG><HEAD>elections</HEAD></NG> <VG>offer</VG> <NG>no real local <HEAD>races</HEAD></NG>, <PG>with</PG> <NG>the <HEAD>exception</HEAD></NG> <PG>of</PG> <NG><CARDINAL>two</CARDINAL> county commissioner <HEAD>spots</HEAD></NG> that <VG>are coming</VG> <JG>open</JG>. When <NG>it</NG> <VG>comes</VG> <PG>to</PG> <NG><HEAD>voting</HEAD></NG> <PG>for</PG> <NG>a city <HEAD>councilman</HEAD></NG> or <NG>school <HEAD>board</HEAD> <HEAD>director</HEAD></NG>, <PG>most of</PG> <NG>the <HEAD>time</HEAD></NG> <NG>we</NG><VG>'re</VG> <NG>all <HEAD>familiar</HEAD></NG> <PG>with</PG> <NG>the <HEAD>people</HEAD></NG> who<VG>'ve thrown</VG> <NG>their <HEAD>hats</HEAD></NG> <PG>into</PG> <NG>the <HEAD>ring</HEAD></NG>. <NG>We</NG> <VG>base</VG> <NG>our <HEAD>decisions</HEAD></NG> <PG>in</PG> <NG>those <HEAD>kinds</HEAD></NG> <PG>of</PG> <NG><HEAD>races</HEAD></NG> <PG>on</PG> <NG>our personal <HEAD>dealings</HEAD></NG> <PG>with</PG> <NG>the <HEAD>candidates</HEAD></NG>, or <PG>on</PG> <NG>the <HEAD>encounters</HEAD></NG> <NG>our <HEAD>friends</HEAD></NG> <VG>have had</VG> <PG>with</PG> <NG>those <HEAD>running</HEAD></NG> <PG>for</PG> <NG>public <HEAD>office</HEAD></NG>. <NG><HEAD>Word</HEAD></NG> <PG>of</PG> <NG><HEAD>mouth</HEAD></NG> <VG>spreads quickly</VG> <PG>in</PG> <NG>small rural <HEAD>towns</HEAD></NG> <PG>like</PG> <NG>ours</NG>, and <NG>it</NG><VG>'s not</VG> <NG>all <HEAD>that</HEAD></NG> <NG>difficult</NG> <VG-INF>to choose</VG-INF> <NG>the right <HEAD>person</HEAD></NG> <PG>for</PG> <NG>the <HEAD>job</HEAD></NG>.
</P><P ID="9">   <NG>It</NG><VG>'s</VG> <NG>a different <HEAD>matter</HEAD></NG> when <NG>it</NG> <VG>comes</VG> <PG>to</PG> <NG><HEAD>voting</HEAD></NG> <PG>for</PG> <NG>the <HEAD>president</HEAD></NG> <PG>of</PG> <NG>the <HEAD>USA</HEAD></NG>, or <PG>for</PG> <NG>a <HEAD>U.S. senator</HEAD></NG>, or <NG>a <HEAD>governor</HEAD></NG> or <NG>a public <HEAD>lands commissioner</HEAD></NG>. <NG>We</NG> <VG>don't really know</VG> <NG>the <HEAD>people</HEAD></NG> <VG-VBG>running</VG-VBG> <PG>for</PG> <NG>these highly visible <HEAD>jobs</HEAD></NG>. <NG>They</NG> <VG>don't live</VG> <PG>in</PG> <NG>our communities-who</NG> <VG>are</VG> <NG>they</NG>, what <VG>do</VG> <NG>they</NG> <VG>represent</VG>, <VG>are</VG> <NG>they</NG> <VG-VBN>qualified</VG-VBN> <VG-INF>to do</VG-INF> <NG>the <HEAD>job</HEAD></NG>?
</P><P ID="10">   <NG>Very <HEAD>few</HEAD></NG> <PG>of</PG> <NG>us</NG> <VG>actually do</VG> <NG>the <HEAD>research</HEAD></NG> or <NG>the <HEAD>reading</HEAD></NG> <VG-VBN>required</VG-VBN> <VG-INF>to select</VG-INF> <NG>the best <HEAD>man</HEAD></NG> or <NG><HEAD>woman</HEAD></NG> <PG>for</PG> <NG>the <HEAD>job</HEAD></NG>. <RG>Instead</RG>, <NG>we</NG> <VG>are made</VG> <NG><HEAD>privy</HEAD></NG> <VG-INF>to sound</VG-INF> <NG>bytes-30-second <HEAD>commercials</HEAD></NG> (which <VG>usually downgrade</VG> <NG>their <HEAD>opponents</HEAD></NG> <PG>instead of</PG> <VG-VBG>filling</VG-VBG> <NG>us</NG> <PG>in</PG> <PG>on</PG> what <NG>the <HEAD>qualifications</HEAD></NG> <PG>of</PG> <NG>that particular <HEAD>candidate</HEAD></NG> <VG>are</VG>), and <NG>we</NG> <VG>use</VG> <NG>this useless <HEAD>information</HEAD></NG> <VG-INF>to help</VG-INF> <NG>us</NG> <VG>decide</VG> <PG>on</PG> who <VG-INF>to vote</VG-INF> <PG>for</PG>.
</P><P ID="11">   <NG>Many</NG> <PG>among</PG> <NG>us</NG> <VG>vote</VG> <NG>straight <HEAD>Republican</HEAD></NG> or <NG><HEAD>Democrat</HEAD></NG>. <NG>That</NG> <VG>eliminates</VG> <NG>the <HEAD>chore</HEAD></NG> <PG>of</PG> <VG-VBG>learning</VG-VBG> who <NG>the <HEAD>candidate</HEAD></NG> <VG>is</VG>. <PG>If</PG> <NG>they</NG><VG>'re</VG> <NG>a <HEAD>Republican</HEAD></NG>, <NG>we</NG> <VG>figure</VG> <NG><HEAD>chances</HEAD></NG> <VG>are</VG> <NG>they</NG><VG>'re</VG> <PG>against</PG> <NG><HEAD>abortion</HEAD></NG>, <VG>want</VG> <VG-INF>to stimulate</VG-INF> <NG>the <HEAD>economy</HEAD></NG> <PG>by</PG> <VG-VBG>lowering</VG-VBG> <NG><HEAD>businessmen</HEAD></NG>'s <NG><HEAD>taxes</HEAD></NG> and <VG>are</VG> <PG>in</PG> <NG><HEAD>favor</HEAD></NG> <PG>of</PG> <VG-VBG>strengthening</VG-VBG> <NG>the military</NG>. <PG>If</PG> <NG>the <HEAD>candidate</HEAD></NG> <VG>is</VG> <NG>a <HEAD>Democrat</HEAD></NG>, <PG>most of</PG> <NG>us <HEAD>voters</HEAD></NG> <VG>assume</VG> <NG>he</NG> or <NG>she</NG> <VG>wants</VG> <VG-INF>to make</VG-INF> <NG><HEAD>college</HEAD></NG> <NG>accessible</NG> <PG>to</PG> <NG>every <HEAD>person</HEAD></NG> <PG>in</PG> <NG>the entire <HEAD>world</HEAD></NG>, <VG>believes</VG> <PG>in</PG> <VG-VBG>raising</VG-VBG> <NG>the <HEAD>taxes</HEAD></NG> <PG>of</PG> <NG>the rich</NG> and <VG>wants</VG> <VG-INF>to outlaw</VG-INF> <NG>every <HEAD>handgun</HEAD></NG> that <VG>exists</VG> <PG>in</PG> <NG>this <HEAD>country</HEAD></NG>. <NG><HEAD>Heaven</HEAD></NG> <VG>help</VG> <NG>a <HEAD>candidate</HEAD></NG> who <VG>declares</VG> <NG>himself</NG> <NG>an independent</NG>. <NG>Most <HEAD>voters</HEAD></NG> <VG>figure</VG> <JG>such</JG> <NG>a <HEAD>person</HEAD></NG> <VG>is</VG> <NG>a non-conformist</NG>, <NG>a <HEAD>looney</HEAD></NG> <PG>of</PG> <NG><HEAD>sorts</HEAD></NG>, and <VG>would not be</VG> <JG>effective</JG> <PG>in</PG> <NG>public <HEAD>office</HEAD></NG>.
</P><P ID="12">   <RG>Unfortunately</RG>, <NG>we</NG> <VG>don't live</VG> <PG>in</PG> <NG>a black and white <HEAD>world</HEAD></NG>. <NG>There</NG> <VG>are</VG> <NG>many gray <HEAD>areas</HEAD></NG> when <NG>it</NG> <VG>comes</VG> <PG>to</PG> <NG><HEAD>politics</HEAD></NG>. <RG>Not</RG> <NG>all <HEAD>Democrats</HEAD></NG> <VG>subscribe</VG> <PG>to</PG> <NG>every <HEAD>mandate</HEAD></NG> <VG-VBN>detailed</VG-VBN> <PG>in</PG> <NG>the national Democratic <HEAD>platform</HEAD></NG>, <NG>the same <HEAD>holds</HEAD></NG> <NG>true</NG> <PG>for</PG> <NG><HEAD>Republicans</HEAD></NG> and <NG>the national <HEAD>platform</HEAD></NG> <NG>they</NG> <VG>have adopted</VG>.
</P><P ID="13">   But <NG>we</NG> <VG>don't take</VG> <NG>the <HEAD>time</HEAD></NG>, or <VG>make</VG> <NG>the <HEAD>time</HEAD></NG> <VG>might be</VG> <JG>more accurate</JG>, <VG-INF>to look</VG-INF> <PG>into</PG> <NG>the <HEAD>lives</HEAD></NG> <PG>of</PG> <NG>these <HEAD>candidates</HEAD></NG> and what <NG>they</NG> <VG>stand</VG> <PG>for</PG>.
</P><P ID="14">   <RG>So</RG> who <VG>do</VG> <NG>we</NG> <VG>vote</VG> <PG>for</PG>?
</P><P ID="15">   <NG>You</NG> <VG>tell</VG> <NG>me</NG>. <NG>I</NG><VG>'m</VG> <JG>open</JG> <PG>to</PG> <NG><HEAD>suggestion</HEAD></NG>. <PG>From</PG> <PG>now until</PG> <NG>the <HEAD>elections</HEAD></NG> <VG>are over</VG> <PG>in</PG> <NG><HEAD>November</HEAD></NG>, <NG>I</NG> <VG>encourage</VG> <NG>you</NG> <VG-INF>to write</VG-INF> <NG>a <HEAD>letter</HEAD></NG> <PG>to</PG> <NG>the <HEAD>editor</HEAD></NG> and <NG>we</NG><VG>'ll publish</VG> <NG>your <HEAD>reasons</HEAD></NG> why <NG>we</NG> <VG>should vote</VG> <PG>for</PG> <NG>a particular <HEAD>candidate</HEAD></NG>. <NG><HEAD>Convince</HEAD></NG> <NG>me</NG> <NG>your <HEAD>candidate</HEAD></NG> <VG>is</VG> <NG>the right <HEAD>person</HEAD></NG> <PG>for</PG> <NG>the <HEAD>job</HEAD></NG>.
</P>   
<P ID="16">   . <NG><HEAD>Bob Story,can</HEAD></NG> <VG>be contacted</VG> <PG>at</PG>
</P><P ID="17">   (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>e-mail</NG> <NG>him</NG>
</P><P ID="18">   <PG>at</PG> <NG>bstory@hawkpress.com</NG>
</P>   






 










<P ID="19"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="20">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




