
<P ID="1"><NG><HEAD>Weekly Bowling Report</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>2/6/2003</HEAD></NG>
</P>
<P ID="3">1-Column
</P> 
 
<P ID="4"><NG><HEAD>Valley LanesWeek</HEAD></NG> #<NG><CARDINAL>22</CARDINAL>
<HEAD>Early Birds</HEAD></NG>
<NG><HEAD>1-27-04</HEAD></NG>
<NG>High <HEAD>series</HEAD></NG>: <NG><HEAD>Sharon Ewart</HEAD></NG> <CARDINAL>480</CARDINAL> (<CARDINAL>178</CARDINAL>), <NG><HEAD>Linda Duim</HEAD></NG> <CARDINAL>476</CARDINAL> (<CARDINAL>171</CARDINAL>), <NG><HEAD>Marla Campbell</HEAD></NG> <CARDINAL>463</CARDINAL> (<CARDINAL>183</CARDINAL>), <NG><HEAD>Betty Moomey</HEAD></NG> <CARDINAL>455</CARDINAL> (<CARDINAL>161</CARDINAL>). <NG>Highest <HEAD>series</HEAD></NG> <PG>over</PG> <NG>average</NG>: <NG><HEAD>Joan Holman</HEAD></NG> +<CARDINAL>62</CARDINAL>. <NG><HEAD>High</HEAD></NG> <NG>average</NG>: <NG><HEAD>Sue Rice</HEAD></NG> <CARDINAL>169</CARDINAL>. <NG><HEAD>LL</HEAD></NG>: <NG><HEAD>Valley Lanes</HEAD></NG> <CARDINAL>15-9</CARDINAL>.
<NG><HEAD>Sunny Valley Women</HEAD></NG>
<NG><HEAD>1-27-04</HEAD></NG>
<NG>High <HEAD>series</HEAD></NG>: <NG><HEAD>Christie Cromwell</HEAD></NG> <CARDINAL>643</CARDINAL> (<CARDINAL>206-256</CARDINAL>), <NG><HEAD>Deania Guy</HEAD></NG> <CARDINAL>567</CARDINAL> (<CARDINAL>200</CARDINAL>), <NG><HEAD>Marcy Carl</HEAD></NG> <CARDINAL>560</CARDINAL> (<CARDINAL>204-212</CARDINAL>), <NG><HEAD>Linda Dawson</HEAD></NG> <CARDINAL>502</CARDINAL> (<CARDINAL>212</CARDINAL>). <NG><HEAD>High</HEAD></NG> <NG>average</NG>: <NG><HEAD>Christie Cromwell</HEAD></NG> <CARDINAL>194</CARDINAL>. <NG><HEAD>LL</HEAD></NG>: <NG><HEAD>Banner Bank</HEAD></NG> <CARDINAL>14.5-9.5</CARDINAL>.
<NG><HEAD>Late Ladies</HEAD></NG>
<NG><HEAD>1-27-04</HEAD></NG>
<NG>High <HEAD>series</HEAD></NG>: <NG><HEAD>Jessica Dorsey</HEAD></NG> <CARDINAL>554</CARDINAL> (<CARDINAL>205</CARDINAL>), <NG><HEAD>Janice Dorsey</HEAD></NG> <CARDINAL>513</CARDINAL> (<CARDINAL>187</CARDINAL>), <NG><HEAD>Krisi Schooley</HEAD></NG> <CARDINAL>489</CARDINAL> (<CARDINAL>199</CARDINAL>), <NG><HEAD>Betty Patton</HEAD></NG> <CARDINAL>488</CARDINAL> (<CARDINAL>183</CARDINAL>). <NG>Highest <HEAD>series</HEAD></NG> <PG>over</PG> <NG>average</NG>: <NG><HEAD>Jessica Dorsey</HEAD></NG> +<CARDINAL>65</CARDINAL>. <NG>Single <HEAD>game</HEAD></NG> <VG>highlights</VG>: <NG><HEAD>Debra Brandmire</HEAD></NG> <CARDINAL>201</CARDINAL>. <NG><HEAD>High</HEAD></NG> <NG>average</NG>: <NG><HEAD>Janice Dorsey</HEAD></NG> <CARDINAL>169</CARDINAL>. <NG><HEAD>LL</HEAD></NG>: <NG><CARDINAL>10-4</CARDINAL> <HEAD>Cafe</HEAD></NG> <CARDINAL>100-25</CARDINAL>.
<NG><HEAD>Wednesday</HEAD></NG> <NG><HEAD>Mixers</HEAD></NG>
<NG><HEAD>1-28-04</HEAD></NG>
<NG>High <HEAD>men</HEAD></NG>'s <NG><HEAD>series</HEAD></NG>: <NG><HEAD>Harry Van Boven</HEAD></NG> <CARDINAL>618</CARDINAL> (<CARDINAL>201-227</CARDINAL>), <NG><HEAD>Charlie Tilley</HEAD></NG> <CARDINAL>524</CARDINAL> (<CARDINAL>179</CARDINAL>), <NG><HEAD>Gary Phillips</HEAD></NG> <CARDINAL>523</CARDINAL> (<CARDINAL>190</CARDINAL>). <NG>Highest <HEAD>men</HEAD></NG>'s <NG><HEAD>series</HEAD></NG> <PG>over</PG> <NG>average</NG>: <NG><HEAD>Rick Robinson</HEAD></NG> +<CARDINAL>71</CARDINAL>. <NG>High <HEAD>women</HEAD></NG>'s <NG><HEAD>series</HEAD></NG>: <NG><HEAD>Deania Guy</HEAD></NG> <CARDINAL>533</CARDINAL> (<CARDINAL>183</CARDINAL>), <NG><HEAD>Jeanne Bruinekool</HEAD></NG> <CARDINAL>510</CARDINAL> (<CARDINAL>181</CARDINAL>), <NG><HEAD>Tina Lopez</HEAD></NG> <CARDINAL>498</CARDINAL> (<CARDINAL>201</CARDINAL>). <NG>Highest <HEAD>women</HEAD></NG>'s <NG><HEAD>series</HEAD></NG> <PG>over</PG> <NG>average</NG>: <NG><HEAD>Denise Williams</HEAD></NG> +<CARDINAL>56</CARDINAL>. <NG>High <HEAD>men</HEAD></NG>'s <NG>average</NG>: <NG><HEAD>Rob Rice</HEAD></NG> <CARDINAL>224</CARDINAL>. <NG>High <HEAD>women</HEAD></NG>'s <NG>average</NG>: <NG><HEAD>Sue Rice</HEAD></NG> <CARDINAL>169</CARDINAL>. <NG><HEAD>LL</HEAD></NG>: <NG><HEAD>Pinbusters</HEAD></NG> <CARDINAL>22-14</CARDINAL>.
<NG><HEAD>Inter-City</HEAD></NG>
<NG><HEAD>1-28-04</HEAD></NG>
<NG>High <HEAD>series</HEAD></NG>: <NG><HEAD>Brandon Rice</HEAD></NG> <CARDINAL>676</CARDINAL> (<CARDINAL>268-218</CARDINAL>), <NG><HEAD>Dick Frank</HEAD></NG> <CARDINAL>669</CARDINAL> (<CARDINAL>257-217</CARDINAL>), <NG><HEAD>Virgil Myers</HEAD></NG> <CARDINAL>625</CARDINAL> (<CARDINAL>245-223</CARDINAL>), <NG><HEAD>Chuck Curtiss</HEAD></NG> <CARDINAL>621</CARDINAL> (<CARDINAL>243-213</CARDINAL>). <NG>Highest <HEAD>series</HEAD></NG> <PG>over</PG> <NG>average</NG>: <NG><HEAD>Dick Frank</HEAD></NG> +<CARDINAL>87</CARDINAL>. <NG>Single <HEAD>game</HEAD></NG> <VG>highlights</VG>: <NG><HEAD>Bud Haynes</HEAD></NG> <CARDINAL>267</CARDINAL>, <NG><HEAD>Swede</HEAD> <HEAD>Dixon</HEAD></NG> <CARDINAL>231</CARDINAL>, <NG><HEAD>Don Puyear</HEAD></NG> <CARDINAL>224</CARDINAL>, <NG><HEAD>Steve Berg</HEAD></NG> <CARDINAL>222</CARDINAL>. <NG><HEAD>High</HEAD></NG> <NG>average</NG>: <NG><HEAD>Brandon Rice</HEAD></NG> <CARDINAL>225</CARDINAL>. <NG><HEAD>LL</HEAD></NG>: <NG><HEAD>Bieber Bros.</HEAD></NG> <CARDINAL>172-98</CARDINAL>.
<NG><HEAD>Coffee Trio</HEAD></NG>
<NG><HEAD>1-29-04</HEAD></NG>
<NG>High <HEAD>series</HEAD></NG>: <NG><HEAD>Betty Moomey</HEAD></NG> <CARDINAL>559</CARDINAL> (<CARDINAL>202</CARDINAL>), <NG><HEAD>Sharon Ewart</HEAD></NG> <CARDINAL>510</CARDINAL> (<CARDINAL>177</CARDINAL>), <NG><HEAD>Teny Heintz</HEAD></NG> <CARDINAL>504</CARDINAL> (<CARDINAL>187</CARDINAL>), <NG><HEAD>Susan Brown</HEAD></NG> <CARDINAL>492</CARDINAL> (<CARDINAL>181</CARDINAL>). <NG>Highest <HEAD>series</HEAD></NG> <PG>over</PG> <NG>average</NG>: <NG><HEAD>Jacquie Kovatovh</HEAD></NG> +<CARDINAL>70</CARDINAL>. <NG><HEAD>High</HEAD></NG> <NG>average</NG>: <NG><HEAD>Sue Rice</HEAD></NG> <CARDINAL>176</CARDINAL>. <NG><HEAD>LL</HEAD></NG>: <NG><CARDINAL>410</CARDINAL> <HEAD>Market</HEAD></NG> <CARDINAL>7-1</CARDINAL>.
<NG><HEAD>Commercial</HEAD></NG>
<NG><HEAD>1-29-04</HEAD></NG>
<NG>High <HEAD>series</HEAD></NG>: <NG><HEAD>Rick Mitoff</HEAD></NG> <CARDINAL>714</CARDINAL> (<CARDINAL>234-245-235</CARDINAL>), <NG><HEAD>Curt Poteet</HEAD></NG> <CARDINAL>673</CARDINAL> (<CARDINAL>244-225-204</CARDINAL>), <NG><HEAD>Dave Huth</HEAD></NG> <CARDINAL>669</CARDINAL> (<CARDINAL>212-218-239</CARDINAL>), <NG><HEAD>Brad Morrow</HEAD></NG> <CARDINAL>658</CARDINAL> (<CARDINAL>211-236-211</CARDINAL>). <NG>Highest <HEAD>series</HEAD></NG> <PG>over</PG> <NG>average</NG>: <NG><HEAD>Rick Mitoff</HEAD></NG> +<CARDINAL>114</CARDINAL>. <NG>Single <HEAD>game</HEAD></NG> <VG>highlights</VG>: <NG><HEAD>David Hill</HEAD></NG> <CARDINAL>267</CARDINAL>, <NG><HEAD>Bob Story</HEAD></NG> <CARDINAL>257</CARDINAL>, <NG><HEAD>Rick Mashburn</HEAD></NG> <CARDINAL>257</CARDINAL>, <NG><HEAD>Jon Peton</HEAD></NG> <CARDINAL>240</CARDINAL>, <NG><HEAD>Chuck Stegeman</HEAD></NG> <CARDINAL>235</CARDINAL>, <NG><HEAD>Dave Story</HEAD></NG> <CARDINAL>232</CARDINAL>, <NG><HEAD>Rayburn Borden</HEAD></NG> <CARDINAL>226</CARDINAL>, <NG><HEAD>Ed Ulmer</HEAD></NG> <CARDINAL>226</CARDINAL>, <NG><HEAD>Chris Hill</HEAD></NG> <CARDINAL>225</CARDINAL>, <NG><HEAD>Geoff Bowlsby</HEAD></NG> <CARDINAL>225</CARDINAL>, <NG><HEAD>Ed Seifert</HEAD></NG> <CARDINAL>224</CARDINAL>, <NG><HEAD>Hector Fonseca Jr.</HEAD></NG> <CARDINAL>221</CARDINAL>, <NG><HEAD>Bud Haynes</HEAD></NG> <CARDINAL>220</CARDINAL>. <NG><HEAD>High</HEAD></NG> <NG>average</NG>: <NG><HEAD>Brad Morrow</HEAD></NG> <CARDINAL>210</CARDINAL>. <NG><HEAD>LL</HEAD></NG>: <NG><HEAD>Les Schwab Tires</HEAD></NG> <CARDINAL>192.5-77.5</CARDINAL>.
<NG><HEAD>Friday</HEAD></NG> <NG><HEAD>Fun Bunch</HEAD></NG>
<NG><HEAD>1-30-04</HEAD></NG>
<NG>High <HEAD>men</HEAD></NG>'s <NG><HEAD>series</HEAD></NG>: <NG><HEAD>Joseph LaClair</HEAD></NG> <CARDINAL>667</CARDINAL> (<CARDINAL>236-238</CARDINAL>), <NG><HEAD>Jack Haggerty</HEAD></NG> <CARDINAL>614</CARDINAL> (<CARDINAL>246</CARDINAL>), <NG><HEAD>Virgil Lallashute Jr.</HEAD></NG> <CARDINAL>612</CARDINAL> (<CARDINAL>211-224</CARDINAL>). <NG>Highest <HEAD>men</HEAD></NG>'s <NG><HEAD>series</HEAD></NG> <PG>over</PG> <NG>average</NG>: <NG><HEAD>Oscar Olney</HEAD></NG> +<CARDINAL>93</CARDINAL>. <NG>High <HEAD>women</HEAD></NG>'s <NG><HEAD>series</HEAD></NG>: <NG><HEAD>Kim Smartlowit</HEAD></NG> <CARDINAL>653</CARDINAL> (<CARDINAL>201-258</CARDINAL>), <NG><HEAD>Nadine Compo</HEAD></NG> <CARDINAL>509</CARDINAL> (<CARDINAL>191</CARDINAL>), <NG><HEAD>Elaine Sheets</HEAD></NG> <CARDINAL>454</CARDINAL> (<CARDINAL>170</CARDINAL>). <NG>Highest <HEAD>women</HEAD></NG>'s <NG><HEAD>series</HEAD></NG> <PG>over</PG> <NG>average</NG>: <NG><HEAD>Florence Wilson</HEAD></NG> +<CARDINAL>110</CARDINAL>. <NG>Single <HEAD>game</HEAD></NG> <VG>highlights</VG>: <NG><HEAD>John Gress</HEAD></NG> <CARDINAL>224</CARDINAL>, <NG><HEAD>Cecil Compo</HEAD></NG> <CARDINAL>221</CARDINAL>. <NG>High <HEAD>men</HEAD></NG>'s <NG>average</NG>: <NG><HEAD>Robert Haggerty</HEAD></NG> <CARDINAL>206</CARDINAL>. <NG>High <HEAD>women</HEAD></NG>'s <NG>average</NG>: <NG><HEAD>Kim Smartlowit</HEAD></NG> <CARDINAL>200</CARDINAL>. <NG><HEAD>LL</HEAD></NG>: <NG><HEAD>Beer Dogs</HEAD></NG> <CARDINAL>27-17</CARDINAL>.
<NG><HEAD>Preps & Bantams</HEAD></NG>
<NG><HEAD>1-31-04</HEAD></NG>
<NG>High boys <HEAD>series</HEAD></NG>: <NG><HEAD>Trey Rice</HEAD></NG> <CARDINAL>482</CARDINAL> (<CARDINAL>171</CARDINAL>), <NG><HEAD>Andre Sarmiento</HEAD></NG> <CARDINAL>384</CARDINAL> (<CARDINAL>139</CARDINAL>), <NG><HEAD>Frankie Lopez</HEAD></NG> <CARDINAL>375</CARDINAL> (<CARDINAL>136</CARDINAL>). <NG>Highest boys <HEAD>series</HEAD></NG> <PG>over</PG> <NG>average</NG>: <NG><HEAD>Primo Vargas</HEAD></NG> +<CARDINAL>132</CARDINAL>. <NG>High girls <HEAD>series</HEAD></NG>: <NG><HEAD>Jennifer Cruz</HEAD></NG> <CARDINAL>388</CARDINAL> (<CARDINAL>155</CARDINAL>), <NG><HEAD>Jadelynn Howard</HEAD></NG> <CARDINAL>376</CARDINAL> (<CARDINAL>133</CARDINAL>), <NG><HEAD>Leann Lopez</HEAD></NG> <CARDINAL>243</CARDINAL> (<CARDINAL>103</CARDINAL>). <NG>Highest girls <HEAD>series</HEAD></NG> <PG>over</PG> <NG>average</NG>: <NG><HEAD>Jennifer Cruz</HEAD></NG> +<CARDINAL>97</CARDINAL>. <NG>High <HEAD>boys</HEAD></NG> <NG>average</NG>: <NG><HEAD>Trey Rice</HEAD></NG> <CARDINAL>128</CARDINAL>. <NG>High <HEAD>girls</HEAD></NG> <NG>average</NG>: <NG><HEAD>Jadelynn Howard</HEAD></NG> <CARDINAL>123</CARDINAL>. <NG><HEAD>LL</HEAD></NG>: <NG><CARDINAL>3</CARDINAL> <HEAD>Muskateers</HEAD></NG> <CARDINAL>22-2</CARDINAL>.
<NG><HEAD>Jrs</HEAD></NG>. & <NG><HEAD>Majors</HEAD></NG>
<NG><HEAD>1-31-04</HEAD></NG>
<NG>High boys <HEAD>series</HEAD></NG>: <NG><HEAD>Shane Huth</HEAD></NG> <CARDINAL>667</CARDINAL> (<CARDINAL>208-234-225</CARDINAL>), <NG><HEAD>Tanner Schaneman</HEAD></NG> <CARDINAL>608</CARDINAL> (<CARDINAL>245</CARDINAL>), <NG><HEAD>Tom Bieber</HEAD></NG> <CARDINAL>530</CARDINAL> (<CARDINAL>209</CARDINAL>). <NG>Highest boys <HEAD>series</HEAD></NG> <PG>over</PG> <NG>average</NG>: <NG><HEAD>Shane Huth</HEAD></NG> +<CARDINAL>172</CARDINAL>. <NG>High girls <HEAD>series</HEAD></NG>: <NG><HEAD>Nicole Huth</HEAD></NG> <CARDINAL>515</CARDINAL> (<CARDINAL>200</CARDINAL>), <NG><HEAD>Courtney Rice</HEAD></NG> <CARDINAL>463</CARDINAL> (<CARDINAL>169</CARDINAL>), <NG><HEAD>Aleshia Langworthy</HEAD></NG> <CARDINAL>392</CARDINAL> (<CARDINAL>135</CARDINAL>). <NG>Highest girls <HEAD>series</HEAD></NG> <PG>over</PG> <NG>average</NG>: <NG><HEAD>Jenna Thomas</HEAD></NG> +<CARDINAL>59</CARDINAL>. <NG>Single <HEAD>game</HEAD></NG> <VG>highlights</VG>: <NG><HEAD>Marcus Kilthau</HEAD></NG> <CARDINAL>211</CARDINAL>, <NG><HEAD>Ryan Huth</HEAD></NG> <CARDINAL>203</CARDINAL>. <NG>High <HEAD>boys</HEAD></NG> <NG>average</NG>: <NG><HEAD>Tanner Schaneman</HEAD></NG> <CARDINAL>202</CARDINAL>. <NG>High <HEAD>girls</HEAD></NG> <NG>average</NG>: <NG><HEAD>Beth Cruz</HEAD></NG> <CARDINAL>159</CARDINAL>. <NG><HEAD>LL</HEAD></NG>: <NG><HEAD>Team</HEAD></NG> #<CARDINAL>8</CARDINAL> <CARDINAL>92.5-57.5</CARDINAL>.
<NG><HEAD>Sunday</HEAD></NG> <NG><HEAD>Mixers</HEAD></NG>
<NG><HEAD>2-1-04</HEAD></NG>
<NG>High <HEAD>men</HEAD></NG>'s <NG><HEAD>series</HEAD></NG>: <NG><HEAD>David Hill</HEAD></NG> <CARDINAL>725</CARDINAL> (<CARDINAL>260-202-263</CARDINAL>), <NG><HEAD>Mitch Cruz</HEAD></NG> <CARDINAL>719</CARDINAL> (<CARDINAL>251-245-223</CARDINAL>), <NG><HEAD>Chuck Curtiss</HEAD></NG> <CARDINAL>710</CARDINAL> (<CARDINAL>227-224-259</CARDINAL>). <NG>Highest <HEAD>men</HEAD></NG>'s <NG><HEAD>series</HEAD></NG> <PG>over</PG> <NG>average</NG>: <NG><HEAD>David Hill</HEAD></NG> +<CARDINAL>149</CARDINAL>. <NG>High <HEAD>women</HEAD></NG>'s <NG><HEAD>series</HEAD></NG>: <NG><HEAD>Sheila Cruz</HEAD></NG> <CARDINAL>649</CARDINAL> (<CARDINAL>255-201</CARDINAL>), <NG><HEAD>Sue Rice</HEAD></NG> <CARDINAL>568</CARDINAL> (<CARDINAL>214</CARDINAL>), <NG><HEAD>Darlene Orr</HEAD></NG> <CARDINAL>503</CARDINAL> (<CARDINAL>193</CARDINAL>), <NG><HEAD>Donna Lallashute</HEAD></NG> <CARDINAL>503</CARDINAL> (<CARDINAL>185</CARDINAL>). <NG>Highest <HEAD>women</HEAD></NG>'s <NG><HEAD>series</HEAD></NG> <PG>over</PG> <NG>average</NG>: <NG><HEAD>Sheila Cruz</HEAD></NG> +<CARDINAL>112</CARDINAL>. <NG>Single <HEAD>game</HEAD></NG> <VG>highlights</VG>: <NG><HEAD>Bruce Epps</HEAD></NG> <CARDINAL>244</CARDINAL>, <NG><HEAD>Dan Bieber</HEAD></NG> <CARDINAL>236</CARDINAL>, <NG><HEAD>Gabe Rodriguez</HEAD></NG> <CARDINAL>235</CARDINAL>, <NG><HEAD>Virgil Lallashute</HEAD></NG> <CARDINAL>225</CARDINAL>, <NG><HEAD>Deania Guy</HEAD></NG> <CARDINAL>202</CARDINAL>. <NG>High <HEAD>men</HEAD></NG>'s <NG>average</NG>: <NG><HEAD>Rob Rice</HEAD></NG> <CARDINAL>222</CARDINAL>. <NG>High <HEAD>women</HEAD></NG>'s <NG>average</NG>: <NG><HEAD>Sheila Cruz</HEAD></NG> <CARDINAL>180</CARDINAL>. <NG><HEAD>LL</HEAD></NG>: <NG><HEAD>H&H Auto Glass</HEAD></NG> <CARDINAL>31.5-12.5</CARDINAL>.
<NG>Lower Valley <HEAD>Scratch</HEAD></NG>
(<NG><CARDINAL>5</CARDINAL> <HEAD>games</HEAD></NG>)
<NG><HEAD>2-2-04</HEAD></NG>)
<NG>High <HEAD>series</HEAD></NG>: <NG><HEAD>Tony Alvarez</HEAD></NG> <CARDINAL>1177</CARDINAL> (<CARDINAL>220-203-257-249-248</CARDINAL>), <NG><HEAD>Chuck Curtiss</HEAD></NG> <CARDINAL>1157</CARDINAL> (<CARDINAL>279-214-224-213-227</CARDINAL>), <NG><HEAD>Dick Frank</HEAD></NG> <CARDINAL>1147</CARDINAL> (<CARDINAL>247-215-246-238-201</CARDINAL>), <NG><HEAD>Curt Poteet</HEAD></NG> <CARDINAL>1136</CARDINAL> (<CARDINAL>225-248-238-228</CARDINAL>). <NG>Highest <HEAD>series</HEAD></NG> <PG>over</PG> <NG>average</NG>: <NG><HEAD>Dick Frank</HEAD></NG> +<CARDINAL>172</CARDINAL>. <NG>Single <HEAD>game</HEAD></NG> <VG>highlights</VG>: <NG><HEAD>Mel Burton</HEAD></NG> <CARDINAL>279</CARDINAL>, <NG><HEAD>Brandon Rice</HEAD></NG> <CARDINAL>269</CARDINAL>, <NG><HEAD>Mitch Cruz</HEAD></NG> <CARDINAL>267</CARDINAL>, <NG><HEAD>Joseph LaClair</HEAD></NG> <CARDINAL>258</CARDINAL>, <NG><HEAD>Bud Haynes</HEAD></NG> <CARDINAL>257</CARDINAL>, <NG><HEAD>Harry Van Boven</HEAD></NG> <CARDINAL>253</CARDINAL>, <NG><HEAD>Dave Huth</HEAD></NG> <CARDINAL>246</CARDINAL>, <NG><HEAD>Virgil Lallashute</HEAD> <HEAD>Sr. 244</HEAD></NG>, <NG><HEAD>Chris Guy</HEAD></NG> <CARDINAL>240</CARDINAL>, <NG><HEAD>Bill Snavely</HEAD></NG> <CARDINAL>239</CARDINAL>, <NG><HEAD>Kim Smartlowit</HEAD></NG> <CARDINAL>237</CARDINAL>, <NG><HEAD>Virgil Lallashute Jr.</HEAD></NG> <CARDINAL>230</CARDINAL>, <NG><HEAD>Corey Guy</HEAD></NG> <CARDINAL>229</CARDINAL>, <NG><HEAD>Butch Covel</HEAD></NG> <CARDINAL>228</CARDINAL>, <NG><HEAD>Rick Mitoff</HEAD></NG> <CARDINAL>225</CARDINAL>, <NG><HEAD>Bob Hicks</HEAD></NG> <CARDINAL>225</CARDINAL>, <NG><HEAD>Andy Abrams</HEAD></NG> <CARDINAL>224</CARDINAL>, <NG><HEAD>Ed Guy</HEAD></NG> <CARDINAL>223</CARDINAL>, <NG><HEAD>Jamie Corbus</HEAD></NG> <CARDINAL>220</CARDINAL>, <NG><HEAD>Samantha LaClair</HEAD></NG> <CARDINAL>216</CARDINAL>. <NG><HEAD>High</HEAD></NG> <NG>average</NG>: <NG><HEAD>Mitch Cruz</HEAD></NG> <CARDINAL>221</CARDINAL>. <NG><HEAD>LL</HEAD></NG>: <VG>HAD</VG> <CARDINAL>200.5-129.5</CARDINAL>.
</P> 


 




<P ID="5"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

