???	EQ00000020	TIM		This morning		
???	EQ00000021	TIM		morning		
???	EQ00000015	DAT		10/28/2004		
???	EQ00000016	DAT		This week		
???	EQ00000017	DAT		Thursday		
???	EQ00000018	DAT		this year		
???	EQ00000019	DAT		this year		
???	EQ00000014	LOC		Miss		
???	EQ00000009	PER		Angela Lupercio		
???	EQ00000011	PER		Mabton		
???	EQ00000008	PER		Mel Sacher		
???	EQ00000013	PER		Sarah Appling		
???	EQ00000010	PER		Sophia Beltran		
???	EQ00000012	PER		Stephen Busby		
???	EQ00000002	ORG		Artz-Fox Elementary School		
???	EQ00000006	ORG		Focus High School		
???	EQ00000005	ORG		Mabton School District		
???	EQ00000003	ORG		Post		
???	EQ00000001	ORG		Red Ribbon		
???	EQ00000004	ORG		Rich Post		
???	EQ00000007	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
