<P ID="1"><NG>Alderwood <HEAD>Weekly Lucky Numbers</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG> <NG><HEAD>Albert Smith</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>11/26/2004</HEAD></NG>
</P>
<P ID="4"><NG>Good <HEAD>morning</HEAD> <HEAD>Alderwood</HEAD></NG>!  <NG><HEAD>Great</HEAD></NG> <VG-INF>to be</VG-INF> <PG>with</PG> <NG>you</NG> <PG>again for</PG> <NG>another <HEAD>set</HEAD></NG> <PG>of</PG> <NG>lucky <HEAD>numbers</HEAD></NG>!  <VG>Are</VG> <NG>you ready</NG>?  <RG>Here</RG> <NG>they</NG> <VG>are</VG>:
<CARDINAL>1</CARDINAL> <CARDINAL>36</CARDINAL> <CARDINAL>46</CARDINAL> <CARDINAL>37</CARDINAL> <CARDINAL>38</CARDINAL> <CARDINAL>49</CARDINAL>
</P>
<P ID="5"><NG>Wise <HEAD>Words</HEAD></NG> <PG>of</PG> <NG><HEAD>Weekly Wisdom</HEAD></NG>:
</P>
<P ID="6">  <NG>Not <HEAD>everything</HEAD></NG> that <VG>can be counted</VG> <NG><HEAD>counts</HEAD></NG>, and <NG>not <HEAD>everything</HEAD></NG> that <NG><HEAD>counts</HEAD></NG> <VG>can be counted</VG>.  <NG><HEAD>Albert Einstein</HEAD></NG> (<CARDINAL>1879</CARDINAL> - <NG><HEAD>1955</HEAD></NG>), (<VG>attributed</VG>)
</P>


<P ID="7"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>,</P>