???	EQ00000018	DAT		1935		
???	EQ00000016	DAT		2/26/2003		
???	EQ00000017	DAT		Feb. 2		
???	EQ00000013	LOC		Eatonville		
???	EQ00000014	LOC		Northwest Rehabilitation Riding Program		
???	EQ00000010	LOC		Olympia		
???	EQ00000015	LOC		Roy		
???	EQ00000011	LOC		Toppenish		
???	EQ00000012	LOC		Washington		
???	EQ00000008	PER		Ellie Olmsen		
???	EQ00000009	PER		Wendy Rude		
???	EQ00000001	ORG		Department of Agriculture		
???	EQ00000002	ORG		Livestock Identification Advisory Board		
???	EQ00000004	ORG		Pacific Lutheran University		
???	EQ00000003	ORG		Seattle University		
???	EQ00000005	ORG		WSDA		
???	EQ00000006	ORG		Washington State Department of Agriculture		
???	EQ00000007	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
