<P ID="1"><NG>Alderwood <HEAD>Weekly Lucky Numbers</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG> <NG><HEAD>Albert Smith</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>12/31/2004</HEAD></NG>
</P>
<P ID="4"><NG><HEAD>Hope</HEAD></NG> <NG>you</NG> <VG>are well</VG> <NG><HEAD>Alderwood</HEAD></NG>!  <NG><HEAD>Great</HEAD></NG> <VG-INF>to be</VG-INF> <PG>with</PG> <NG>you</NG> <PG>again for</PG> <NG>another <HEAD>set</HEAD></NG> <PG>of</PG> <NG>lucky <HEAD>numbers</HEAD></NG>!  <VG>Are</VG> <NG>you ready</NG>?  <RG>Here</RG> <NG>they</NG> <VG>are</VG>:
<CARDINAL>19</CARDINAL> <CARDINAL>47</CARDINAL> <CARDINAL>12</CARDINAL> <CARDINAL>36</CARDINAL> <CARDINAL>12</CARDINAL> <CARDINAL>44</CARDINAL>
</P>
<P ID="5"><NG>Wise <HEAD>Words</HEAD></NG> <PG>of</PG> <NG><HEAD>Weekly Wisdom</HEAD></NG>:
</P>
<P ID="6">  <NG><HEAD>Conscience</HEAD></NG> <VG>is</VG> <NG><HEAD>God</HEAD></NG>'s <NG><HEAD>presence</HEAD></NG> <PG>in</PG> <NG><HEAD>man</HEAD></NG>.  <NG><HEAD>Emanuel Swedenborg</HEAD></NG> (<CARDINAL>1688</CARDINAL> - <CARDINAL>1772</CARDINAL>)
</P>


<P ID="7"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>,</P>