


<P ID="1"><NG><HEAD>Columbia River Steel</HEAD></NG> <VG>celebrates</VG> <NG>grand <HEAD>opening</HEAD></NG> <PG>in</PG> <NG><HEAD>Grandview Port District</HEAD></NG> 
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Jamie Smart</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>1/6/2002</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>GRANDVIEW</HEAD></NG> - <NG>A construction <HEAD>company</HEAD></NG> <PG>with</PG> <NG>building <HEAD>sites</HEAD></NG> all <PG>over</PG> <NG>the <HEAD>state</HEAD></NG> <VG>has officially been welcomed</VG> <PG>to</PG> <NG>the <HEAD>Grandview Port District</HEAD></NG>.
</P><P ID="5">   <NG>Columbia River Steel <HEAD>owners</HEAD> <HEAD>John Flodin</HEAD></NG> and <NG><HEAD>Rex Dilbeck</HEAD></NG> <PG>of</PG> <NG><HEAD>Grandview</HEAD></NG> <VG>have located</VG> <NG>their <HEAD>base</HEAD></NG> <PG>of</PG> <NG><HEAD>operation</HEAD></NG> <PG>for</PG> <NG>their regional construction <HEAD>company</HEAD></NG> <PG>on</PG> <NG><HEAD>Wallace Way</HEAD></NG>, <PG>with</PG> <NG>the <HEAD>encouragement</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Port commissioners</HEAD></NG>.
</P><P ID="6">   "<NG>We</NG><VG>'re</VG> <JG>happy</JG> <VG-INF>to be locating</VG-INF> <PG>in</PG> <NG>our <HEAD>hometown</HEAD></NG> and <NG>we</NG> <VG>appreciate</VG> <NG>the <HEAD>support</HEAD></NG> <NG>the <HEAD>Port</HEAD></NG> and <NG><HEAD>city</HEAD></NG> <PG>of</PG> <NG><HEAD>Grandview</HEAD></NG> <VG>have shown</VG> <NG>us</NG>," <VG>said</VG> <NG><HEAD>Flodin</HEAD></NG> <PG>during</PG> <NG>a ceremonial <HEAD>ribbon</HEAD></NG> <VG-VBG>cutting</VG-VBG> <VG-VBN>held</VG-VBN> <NG><HEAD>Monday afternoon</HEAD></NG> <PG>at</PG> <NG>the new company <HEAD>offices</HEAD></NG>.
</P><P ID="7">   <NG><HEAD>Columbia River Steel</HEAD></NG>, which <VG>has worked</VG> <PG>on</PG> <NG>a <HEAD>number</HEAD></NG> <PG>of</PG> <NG>large <HEAD>projects</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Lower Valley</HEAD></NG>, <PG>as well as</PG> <PG>in</PG> <NG><HEAD>Alaska</HEAD></NG> and <NG><HEAD>Oregon</HEAD></NG>, <VG>relocated</VG> <PG>in</PG> <NG>the <HEAD>Grandview Port District</HEAD></NG> <NG><HEAD>a year ago</HEAD></NG>, <VG>said</VG> <NG><HEAD>Dilbeck</HEAD></NG>.
</P><P ID="8">   <NG><HEAD>Dilbeck</HEAD></NG> and <NG><HEAD>Flodin</HEAD></NG> <VG>formed</VG> <NG>the <HEAD>company</HEAD></NG> <PG>in</PG> <NG><HEAD>1999</HEAD></NG> <VG-INF>to build</VG-INF> <JG>commercial</JG>, <NG>agricultural and industrial <HEAD>buildings</HEAD></NG>. <NG>He</NG> <VG>said</VG> <PG>among</PG> <NG>their larger local <HEAD>projects</HEAD></NG> <VG>is</VG> <NG>the recent <HEAD>expansion</HEAD></NG> <PG>at</PG> <NG>CanAm Steel <HEAD>plant</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>, <NG>a <HEAD>number</HEAD></NG> <PG>of</PG> <NG>large dairy <HEAD>barns</HEAD></NG> <PG>in</PG> <NG>the <HEAD>area</HEAD></NG>, <PG>as well as</PG> <NG>a veterinary <HEAD>clinic</HEAD></NG> <PG>on</PG> <NG><HEAD>Edison Avenue</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>.
</P><P ID="9">   <NG><HEAD>Flodin</HEAD></NG>, who <VG>serves</VG> <PG>as</PG> <NG>the <HEAD>company</HEAD> <HEAD>engineer</HEAD></NG> and <NG><HEAD>designer</HEAD></NG>, and <NG><HEAD>Dilbeck</HEAD></NG>, who <VG>labels</VG> <NG>himself</NG> <PG>as</PG> <NG>the <HEAD>builder</HEAD></NG>, <VG>employ</VG> <NG><CARDINAL>20</CARDINAL> <HEAD>people</HEAD></NG> <PG>in</PG> <NG>the building <HEAD>trade</HEAD></NG>.
</P><P ID="10">   <VG-VBG>Officially welcoming</VG-VBG> <NG>the commercial <HEAD>engineering</HEAD></NG> and <NG>construction <HEAD>firm</HEAD></NG> <VG>were</VG> <NG><HEAD>Grandview Mayor Mike Bren</HEAD></NG>, and <NG><HEAD>Port Commissioners Jim White</HEAD></NG>, <NG><HEAD>Dr. Ron Grow</HEAD></NG> and <NG><HEAD>Colleen Byam</HEAD></NG>, <NG><HEAD>Grandview Chamber of Commerce President Derek Wood</HEAD></NG> and <NG>the <HEAD>Grandview Junior</HEAD></NG> <NG><HEAD>Miss</HEAD> <HEAD>Court</HEAD></NG>.
</P><P ID="11">   . <NG><HEAD>Jamie Smart</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG>
</P><P ID="12">   (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>you</NG> <VG>can e-mail</VG> <NG>her</NG> <PG>at</PG> <NG>jhart@hawkpress.com</NG>
</P>





 










<P ID="13"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="14">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




