???	9	TIM0000008	EQ00000046	TIM		10 a.m.	4225	7
???	3	TIM0000001	EQ00000039	TIM		night	130	5
???	4	TIM0000002	EQ00000040	TIM		night	1050	5
???	5	TIM0000003	EQ00000041	TIM		night	2119	5
???	6	TIM0000004	EQ00000042	TIM		night	2514	5
???	7	TIM0000005	EQ00000043	TIM		night	3028	5
???	8	TIM0000006	EQ00000044	TIM		night	3696	5
???	9	TIM0000007	EQ00000045	TIM		night	3992	5
???	2	DAT0000001	EQ00000022	DAT		8/30/2004	54	9
???	7	DAT0000012	EQ00000033	DAT		Aug. 25	3189	7
???	7	DAT0000011	EQ00000032	DAT		Aug. 27	3318	7
???	3	DAT0000003	EQ00000024	DAT		Last Thursday	116	13
???	4	DAT0000004	EQ00000025	DAT		Thursday	1041	8
???	5	DAT0000005	EQ00000026	DAT		Thursday	2110	8
???	7	DAT0000013	EQ00000034	DAT		Thursday	3019	8
???	8	DAT0000014	EQ00000035	DAT		Thursday	3687	8
???	9	DAT0000016	EQ00000037	DAT		Thursday	3983	8
???	7	DAT0000010	EQ00000031	DAT		Thursday, Aug. 26	3437	17
???	6	DAT0000006	EQ00000027	DAT		Tuesday	2970	7
???	7	DAT0000009	EQ00000030	DAT		Tuesday, Sept. 7	3510	16
???	9	DAT0000015	EQ00000036	DAT		Wednesday, Sept. 1	4202	18
???	6	DAT0000008	EQ00000029	DAT		last Thursday	2500	13
???	6	DAT0000007	EQ00000028	DAT		this year	2854	9
???	10	DAT0000017	EQ00000038	DAT		this year	4446	9
???	3	DAT0000002	EQ00000023	DAT		winter	430	6
???	3	LOC0000011	EQ00000021	LOC		Alderwood	137	9
???	1	LOC0000010	EQ00000021	LOC		Alderwood	0	9
???	4	LOC0000009	EQ00000021	LOC		Alderwood	1057	9
???	5	LOC0000008	EQ00000021	LOC		Alderwood	2073	9
???	6	LOC0000007	EQ00000021	LOC		Alderwood	2477	9
???	6	LOC0000006	EQ00000021	LOC		Alderwood	2408	9
???	7	LOC0000005	EQ00000021	LOC		Alderwood	3103	9
???	8	LOC0000004	EQ00000021	LOC		Alderwood	3664	9
???	10	LOC0000003	EQ00000021	LOC		Alderwood	4550	9
???	10	LOC0000002	EQ00000021	LOC		Alderwood	4338	9
???	3	LOC0000001	EQ00000020	LOC		District	74	8
???	6	PER0000005	EQ00000015	PER		Aaron Bones	2540	11
???	4	PER0000004	EQ00000015	PER		Aaron Bones	1330	11
???	4	PER0000003	EQ00000015	PER		Bones	1693	5
???	8	PER0000006	EQ00000016	PER		Community Resources Ruben Carrera	3610	33
???	10	PER0000010	EQ00000019	PER		Dennis Birr	4535	11
???	10	PER0000009	EQ00000019	PER		Birr	4671	4
???	6	PER0000002	EQ00000014	PER		Joanne Kilian	2802	13
???	6	PER0000001	EQ00000014	PER		Kilian	2895	6
???	9	PER0000008	EQ00000018	PER		Learning Gary Vegar	4037	19
???	9	PER0000007	EQ00000017	PER		Washington Assessment	4146	21
???	5	ORG0000004	EQ00000003	ORG		Board	2037	5
???	7	ORG0000009	EQ00000006	ORG		Business Dave Plesha	3057	20
???	8	ORG0000019	EQ00000008	ORG		Early Learning Center	3529	21
???	8	ORG0000018	EQ00000008	ORG		Early Learning Center	3761	21
???	6	ORG0000008	EQ00000005	ORG		Education Association	2418	21
???	4	ORG0000003	EQ00000002	ORG		Family Life and Sex Education Ad Hoc Committee	1137	46
???	10	ORG0000023	EQ00000012	ORG		Harrison Middle School Principal Janie Hernandez	4485	48
???	10	ORG0000022	EQ00000011	ORG		High School	4560	11
???	9	ORG0000021	EQ00000010	ORG		Office	4077	6
???	6	ORG0000007	EQ00000004	ORG		SEA	2441	3
???	6	ORG0000006	EQ00000004	ORG		SEA	2936	3
???	6	ORG0000005	EQ00000004	ORG		SEA	2367	3
???	8	ORG0000017	EQ00000007	ORG		School Board	3674	12
???	7	ORG0000016	EQ00000007	ORG		School Board	3113	12
???	6	ORG0000015	EQ00000007	ORG		School Board	2487	12
???	5	ORG0000014	EQ00000007	ORG		School Board	2083	12
???	4	ORG0000013	EQ00000007	ORG		School Board	1067	12
???	4	ORG0000012	EQ00000007	ORG		School	1543	6
???	8	ORG0000011	EQ00000007	ORG		School	3599	6
???	1	ORG0000010	EQ00000007	ORG		School Board Briefs	10	19
???	3	ORG0000002	EQ00000001	ORG		School District Transportation Supervisor David Taylor	147	54
???	10	ORG0000001	EQ00000001	ORG		School District	4348	15
???	9	ORG0000020	EQ00000009	ORG		Student Learning	4171	16
???	11	ORG0000024	EQ00000013	ORG		Webmaster Copyright Hawk Press Inc.	4706	35
