???	EQ00000030	TIM		evening		
???	EQ00000028	TIM		morning		
???	EQ00000029	TIM		morning		
???	EQ00000011	DAT		5/14/2002		
???	EQ00000012	DAT		December		
???	EQ00000018	DAT		Friday		
???	EQ00000015	DAT		Monday		
???	EQ00000013	DAT		November		
???	EQ00000019	DAT		Thursday		
???	EQ00000022	DAT		Thursday		
???	EQ00000017	DAT		last Thursday		
???	EQ00000020	DAT		last Thursday		
???	EQ00000024	DAT		last week		
???	EQ00000026	DAT		last week		
???	EQ00000016	DAT		past Monday		
???	EQ00000021	DAT		this week		
???	EQ00000027	DAT		this week		
???	EQ00000025	DAT		this year		
???	EQ00000014	DAT		today		
???	EQ00000023	DAT		yesterday		
???	EQ00000010	LOC		Alderwood		
???	EQ00000005	PER		Bob Story		
???	EQ00000006	PER		Bob Story,can		
???	EQ00000009	PER		Charges		
???	EQ00000008	PER		Melissa Browning		
???	EQ00000007	PER		Yep		
???	EQ00000003	ORG		DUI		
???	EQ00000002	ORG		Daily News		
???	EQ00000001	ORG		High School		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
