
<P ID="1"><NG><HEAD>Briefs</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>5/6/2002</HEAD></NG>
</P>
<P ID="3">1-Column
<NG>Cantwell <HEAD>bill</HEAD></NG> <VG>would makeB</VG> <NG><HEAD>Reactoran</HEAD></NG> <NG>historical <HEAD>site</HEAD>
<HEAD>WASHINGTON</HEAD></NG>, <NG><HEAD>D.C</HEAD></NG>. - <NG><HEAD>U.S. Sen. Maria Cantwell</HEAD></NG>'s <NG><HEAD>proposal</HEAD></NG> <VG-INF>to protect</VG-INF> <NG><HEAD>Hanford</HEAD></NG>'s <NG>historic <HEAD>B Reactor</HEAD></NG> <VG>cleared</VG> <NG>the <HEAD>U.S. Senate Energy & Natural Resources Committee</HEAD></NG> <NG><HEAD>last week</HEAD></NG>.
<NG><HEAD>Cantwell</HEAD></NG>'s <NG><HEAD>bill</HEAD></NG> <VG>directs</VG> <NG>the <HEAD>Secretary of the Interior</HEAD></NG> <VG-INF>to conduct</VG-INF> <NG>a <HEAD>study</HEAD></NG> <PG>on</PG> <NG>the <HEAD>potential</HEAD></NG> <PG>for</PG> <VG-VBG>developing</VG-VBG> <NG>the <HEAD>B Reactor</HEAD></NG> and <NG>other key <HEAD>facilities</HEAD></NG> <PG>as</PG> <NG>historical <HEAD>sites</HEAD></NG>.
"<NG>The <HEAD>contributions</HEAD></NG> <PG>to</PG> <NG><HEAD>science</HEAD></NG> and <NG><HEAD>country</HEAD></NG> <VG-VBN>made</VG-VBN> <PG>by</PG> <NG>former Hanford <HEAD>workers</HEAD></NG> <VG>should not be forgotten</VG>," <VG>said</VG> <NG><HEAD>Cantwell</HEAD></NG> (<NG><HEAD>D</HEAD></NG>-<NG><HEAD>Wa</HEAD></NG>.). "<NG>We</NG> <VG>need</VG> <VG-INF>to preserve</VG-INF> <NG>the <HEAD>B Reactor</HEAD></NG> <RG>so</RG> that <NG>future <HEAD>generations</HEAD></NG> <VG>will</VG> <JG>better</JG> <VG>understand</VG> <NG>the <HEAD>work</HEAD></NG> <PG>of</PG> <NG>our nuclear <HEAD>veterans</HEAD></NG>, <NG>their <HEAD>dedication</HEAD></NG> <PG>to</PG> <NG>our <HEAD>country</HEAD></NG> and <NG>the difficult <HEAD>issues</HEAD></NG> <NG>our <HEAD>country</HEAD></NG> <VG-VBN>faced</VG-VBN> <PG>during</PG> <NG>the nuclear arms race <HEAD>era</HEAD></NG>."
<NG><HEAD>Fourth District</HEAD> <HEAD>Congressman Doc Hastings</HEAD></NG> (<NG><HEAD>R</HEAD></NG>-<NG><HEAD>Pasco</HEAD></NG>) <VG>has introduced</VG> <NG>similar <HEAD>legislation</HEAD></NG> <PG>in</PG> <NG>the <HEAD>U.S. House</HEAD></NG>.
</P> 
<P ID="4"><NG><HEAD>Medicare’s</HEAD> new prescription drug <HEAD>cards</HEAD></NG> <NG>available</NG>
<PG>As</PG> <PG>of</PG> <NG>this <HEAD>past Monday</HEAD></NG>, <NG>senior <HEAD>citizens</HEAD></NG> <VG>were</VG> <JG>able</JG> <VG-INF>to start</VG-INF> <VG-VBG>signing up</VG-VBG> <PG>for</PG> <NG><HEAD>Medicare</HEAD></NG>'s <NG>new prescription drug discount <HEAD>cards</HEAD></NG>. <NG>The new <HEAD>cards</HEAD></NG> <VG>are expected</VG> <VG-INF>to offer</VG-INF> <NG>seniors <HEAD>discounts</HEAD></NG> <PG>on</PG> <NG>their prescription <HEAD>drugs</HEAD></NG> <PG>of</PG> <PG>up</PG> <PG>to</PG> <NG><HEAD>25 percent</HEAD></NG>.
<NG><HEAD>Participation</HEAD></NG> <PG>in</PG> <NG>the prescription drug discount card <HEAD>program</HEAD></NG> <VG>is</VG> <JG>voluntary</JG>. <NG>Annual <HEAD>fees</HEAD></NG> <PG>for</PG> <NG>the <HEAD>cards</HEAD></NG> <VG>range</VG> <PG>from</PG> <NG>free</NG> <PG>to</PG> <NG><HEAD>$30</HEAD></NG>. <NG>The U.S. <HEAD>government</HEAD></NG> <VG>will pay</VG> <NG>the enrollment <HEAD>fees</HEAD></NG> <PG>for</PG> <VG-VBG>qualifying</VG-VBG> <NG>low-income senior <HEAD>citizens</HEAD></NG>. <NG><HEAD>Seniors</HEAD></NG> who <VG>choose</VG> <VG-INF>to enroll</VG-INF> <VG>will be</VG> <JG>able</JG> <VG-INF>to begin</VG-INF> <VG-VBG>using</VG-VBG> <NG>the discount <HEAD>cards</HEAD></NG> <VG-VBG>starting</VG-VBG> <NG><HEAD>June 1</HEAD></NG>.
</P> 
<P ID="5"><NG><HEAD>George</HEAD></NG> <VG>withdraws</VG> <PG>from</PG> <NG>county commissioner <HEAD>race</HEAD>
<HEAD>Gary George</HEAD></NG>, who <RG>just</RG> <NG>a short <HEAD>time</HEAD></NG> <VG>ago announced</VG> <NG>his <HEAD>candidacy</HEAD></NG> <PG>for</PG> <NG>Yakima County Commissioner <HEAD>Tim</HEAD></NG> June' <NG><HEAD>seat</HEAD></NG>, <VG>said</VG> <NG><HEAD>yesterday</HEAD></NG> <NG>he</NG> <VG>was withdrawing</VG> <PG>from</PG> <NG>the <HEAD>race</HEAD></NG>.
<NG>A Yakima area <HEAD>businessman</HEAD></NG> and <NG>community <HEAD>volunteer</HEAD></NG>, <NG><HEAD>George</HEAD></NG> <VG>said</VG> <NG>the <HEAD>decision</HEAD></NG> <VG>was</VG> <PG>in</PG> <NG>the best <HEAD>interest</HEAD></NG> <PG>of</PG> <NG>his <HEAD>family</HEAD></NG> and <NG>their future <HEAD>plans</HEAD></NG>.
</P> 
<P ID="6"><NG>Puget Sound <HEAD>strawberriesready</HEAD></NG> <PG>for</PG> <NG><HEAD>harvest</HEAD></NG> <NG><HEAD>this weekend</HEAD></NG>
<NG>It</NG><VG>'s been</VG> <NG>a sunny <HEAD>spring</HEAD></NG> and <NG>that</NG> <VG>means</VG> <NG><HEAD>Puget Sound</HEAD> fresh <HEAD>strawberries</HEAD></NG> <VG>will be</VG> <JG>ripe</JG> and <NG>ready</NG> <PG>for</PG> <NG><HEAD>market</HEAD></NG> <NG>a little</NG> <NG><HEAD>early this year</HEAD></NG>.
<NG>Puget Sound <HEAD>farmers</HEAD></NG> <VG>are reporting</VG> <NG>early <HEAD>crops</HEAD></NG>, <PG>with</PG> <NG><HEAD>harvesting</HEAD></NG> <VG-VBG>beginning as early</VG-VBG> <PG>as</PG> <NG>this</NG> <VG-VBG>coming</VG-VBG> <NG><HEAD>Saturday</HEAD></NG>.
<NG>Those interested</NG> <PG>in</PG> <VG-VBG>traveling</VG-VBG> <PG>to</PG> <NG>the Puget Sound <HEAD>area</HEAD></NG> <VG-INF>to purchase</VG-INF> <NG>the fresh <HEAD>berries</HEAD></NG> <VG>can find</VG> <NG><HEAD>sites</HEAD></NG> that <VG>have</VG> <NG>the <HEAD>strawberries</HEAD></NG> <NG>available</NG> <PG>at</PG>: <NG>www.pugetsoundfresh.org</NG>.
</P> 
<P ID="7"><NG><HEAD>Chinook Pass</HEAD></NG> <VG>opened</VG> <NG><HEAD>today</HEAD></NG>
<PG>At</PG> <NG><HEAD>noon</HEAD></NG> <NG><HEAD>today</HEAD></NG> (<NG><HEAD>May 6</HEAD></NG>), <NG>state highway <HEAD>crews</HEAD></NG> <VG>opened</VG> <NG><HEAD>Chinook Pass</HEAD></NG> <PG>to</PG> <NG><HEAD>motorists</HEAD></NG>.
<NG>This</NG> <VG>is</VG> <NG>the earliest <HEAD>Chinook Pass</HEAD></NG> <VG>has been opened</VG> <PG>for</PG> <NG>the summer <HEAD>season</HEAD></NG> <PG>since</PG> <NG><HEAD>1981</HEAD></NG>.
<NG>A <HEAD>combination</HEAD></NG> <PG>of</PG> <NG>more efficient <HEAD>methods</HEAD></NG> <PG>of</PG> <NG>snow <HEAD>removal</HEAD></NG>, <NG>unseasonably warmer <HEAD>temperatures</HEAD></NG> and <PG>below</PG> <NG>normal <HEAD>snowpack</HEAD></NG> <VG>were</VG> what <NG>the road <HEAD>crews</HEAD></NG> <VG-VBN>needed</VG-VBN> <VG-INF>to complete</VG-INF> <NG>the plowing</NG>, <NG><HEAD>snow</HEAD></NG> <VG-VBG>blowing</VG-VBG> and <NG>avalanche control <HEAD>work</HEAD></NG>.
<NG><HEAD>Chinook Pass</HEAD></NG> <VG>is designated</VG> <PG>as</PG> <NG>a <HEAD>National Scenic Byway</HEAD></NG>, and <VG>provides</VG> <NG>an <HEAD>entrance</HEAD></NG> <PG>to</PG> <NG><HEAD>Mt. Rainier National Park</HEAD></NG>.
</P> 
<P ID="8"><NG>McClure school dedication <HEAD>ceremony</HEAD></NG> <VG>planned</VG>
<NG><HEAD>GRANDVIEW</HEAD></NG> - <NG><HEAD>McClure Elementary School</HEAD></NG> <PG>in</PG> <NG><HEAD>Grandview</HEAD></NG> <VG>will hold</VG> <NG>a building <HEAD>dedication</HEAD></NG> and <NG>25th anniversary <HEAD>celebration</HEAD></NG> <NG><HEAD>Tuesday, May 25</HEAD></NG>. <NG>Numerous <HEAD>activities</HEAD></NG> <VG>are planned</VG> <PG>for</PG> <NG>the <HEAD>ceremony</HEAD></NG>, which <VG>will boast</VG> <NG>a <HEAD>theme</HEAD></NG> <PG>of</PG> "<NG>Our <HEAD>Children</HEAD></NG>, <NG>Our <HEAD>School...Our Future</HEAD></NG>."
<NG>McClure <HEAD>students</HEAD></NG> and <NG>their <HEAD>parents</HEAD></NG> <VG>are invited</VG> <PG>to</PG> <NG>a <HEAD>barbecue</HEAD></NG> <NG>that <HEAD>day</HEAD></NG> <PG>at</PG> <NG><HEAD>6 p.m.</HEAD></NG>, <PG>on</PG> <NG>the playground <HEAD>side</HEAD></NG> <PG>of</PG> <NG>the <HEAD>school</HEAD></NG>. <PG>At</PG> <NG><HEAD>7 p.m.</HEAD></NG>, <NG>there</NG> <VG>will be</VG> <NG>a dedication <HEAD>program</HEAD></NG> <PG>in</PG> <NG>the <HEAD>gym</HEAD></NG> <PG>for</PG> <NG>all <HEAD>families</HEAD></NG> and <NG>community <HEAD>members</HEAD></NG>, <VG-VBG>featuring</VG-VBG> <NG>a Power Point <HEAD>presentation</HEAD></NG>, <NG>a <HEAD>review</HEAD></NG> <PG>of</PG> <NG><HEAD>McClure</HEAD></NG>'s <NG><HEAD>history</HEAD></NG> and <NG><HEAD>speeches</HEAD></NG> <PG>by</PG> <NG><HEAD>Mayor Mike Bren</HEAD></NG> and <NG>Washington Superintendent of Public <HEAD>Instruction</HEAD> <HEAD>Dr. Terry Bergeson</HEAD></NG>. <NG>Those responsible</NG> <PG>for</PG> <NG>the upgraded <HEAD>building</HEAD></NG>, <NG>the <HEAD>architects</HEAD></NG> and <NG><HEAD>contractors</HEAD></NG>, <VG>will also be sharing</VG> <PG>with</PG> <NG>the <HEAD>audience</HEAD></NG>.
<PG>In</PG> <NG><HEAD>addition</HEAD></NG>, <NG><HEAD>McClure</HEAD></NG>'s "<NG><HEAD>Ring</HEAD></NG> <PG>of</PG> <NG><HEAD>Honor</HEAD></NG>" (<NG>retired staff <HEAD>members</HEAD></NG>) <VG>will be</VG> <JG>present</JG>, and <NG>there</NG> <VG>will be</VG> <NG>a special <HEAD>memorial</HEAD></NG> <PG>for</PG> <NG>McClure faculty <HEAD>members</HEAD></NG> who <VG>have died</VG>.
</P> 
<P ID="9">Who <VG>is</VG> <NG><HEAD>Bob</HEAD></NG>?
<NG><HEAD>Employees</HEAD></NG> <PG>at</PG> <NG><CARDINAL>more than 30</CARDINAL> county <HEAD>establishments</HEAD></NG> that <VG>serve</VG> <NG>adult <HEAD>beverages</HEAD></NG> <VG>will soon be asking</VG>, "Who <VG>is</VG> <NG><HEAD>Bob</HEAD></NG>?"
<PG>In</PG> <NG>this <HEAD>case</HEAD></NG>, <NG><HEAD>Bob</HEAD></NG> <VG>is</VG> <NG>the designated <HEAD>driver</HEAD></NG>.
<PG>Under</PG> <NG>the <HEAD>direction</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Yakima County Traffic Safety Task Force</HEAD></NG>, the "Who <VG>is</VG> <NG><HEAD>Bob</HEAD></NG>?" <NG><HEAD>campaign</HEAD></NG> <VG>kicks</VG> <PG>off</PG> <NG>this</NG> <VG-VBG>coming</VG-VBG> <NG><HEAD>Friday</HEAD></NG>. <NG><HEAD>Patrons</HEAD></NG> <PG>at</PG> <NG>the participating <HEAD>establishments</HEAD></NG> who <VG>identify</VG> <NG>themselves</NG> <PG>as</PG> <NG><HEAD>Bob</HEAD></NG>, and <VG>are</VG> <PG>with</PG> <CARDINAL>two</CARDINAL> or <NG>more <HEAD>customers</HEAD></NG> who <VG>purchase</VG> <NG>adult <HEAD>beverages</HEAD></NG>, <VG>will be served</VG> <NG><HEAD>soda</HEAD></NG> <NG>free</NG> <PG>of</PG> <NG><HEAD>charge</HEAD></NG>.
<NG>The participating <HEAD>establishments</HEAD></NG> <VG>will have</VG> "Who <VG>is</VG> <NG><HEAD>Bob</HEAD></NG>?" <NG><HEAD>posters</HEAD></NG> <PG>in</PG> <NG>their <HEAD>windows</HEAD></NG>. <PG>Of</PG> <NG>the <CARDINAL>34</CARDINAL> <HEAD>businesses</HEAD></NG> that <VG>have signed</VG> <VG>up</VG> <VG-INF>to participate</VG-INF> <PG>in</PG> <NG>the designated driver <HEAD>program</HEAD></NG>, <NG>several</NG> <VG>are</VG> <PG>in</PG> <NG>the <HEAD>Lower</HEAD></NG> <NG><HEAD>Alderwood</HEAD> <HEAD>Valley</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG>the <HEAD>Blue Moon Bar & Grill</HEAD></NG>, <NG><HEAD>Snipes Mountain Brewery</HEAD></NG>, <NG>the <HEAD>Fairway Restaurant</HEAD></NG>, <NG>the <HEAD>Silver Dollar</HEAD></NG>, <NG><HEAD>Chompi</HEAD></NG>'s <NG><HEAD>Sports Bar</HEAD></NG>, <NG>the <HEAD>Golden Pheasant Lounge</HEAD></NG> and <NG><HEAD>Mt. Adams Country Club</HEAD></NG>.
</P> 


 




<P ID="10"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

