???	EQ00000028	TIM		7 : 30 p.m.		
???	EQ00000017	DAT		12/26/2003		
???	EQ00000022	DAT		Friday, Jan. 9		
???	EQ00000020	DAT		Jan. 5		
???	EQ00000021	DAT		Jan. 9		
???	EQ00000024	DAT		Jan. 9		
???	EQ00000018	DAT		Monday, Jan. 5		
???	EQ00000025	DAT		Saturday, Jan. 10		
???	EQ00000026	DAT		Saturday, Jan. 10		
???	EQ00000027	DAT		Saturday, Jan. 10		
???	EQ00000019	DAT		today		
???	EQ00000023	DAT		today		
???	EQ00000016	MON		$ 16		
???	EQ00000015	MON		$ 6		
???	EQ00000014	LOC		Alderwood		
???	EQ00000012	LOC		SEATTLE		
???	EQ00000013	LOC		YAKIMA		
???	EQ00000006	PER		Ben Ratliff		
???	EQ00000010	PER		Drew Pierson		
???	EQ00000009	PER		Erik Kertes		
???	EQ00000008	PER		Phil Parisot		
???	EQ00000007	PER		Sara Gazarek		
???	EQ00000011	PER		Wylie		
???	EQ00000005	ORG	CORP	Hawk Press Inc.		
???	EQ00000001	ORG		New York Times		
???	EQ00000002	ORG		University of Southern Cal		
???	EQ00000003	ORG		Valley Museum		
???	EQ00000004	ORG		Yakima's Stone Church		
