???	EQ00000052	TIM		1 p.m.		
???	EQ00000051	TIM		5 a.m.		
???	EQ00000049	DAT		9/22/2004		
???	EQ00000050	DAT		this year		
???	EQ00000042	LOC		Alderwood		
???	EQ00000047	LOC		Bellevue		
???	EQ00000043	LOC		Daybreak Rotary		
???	EQ00000046	LOC		Eastern Washington		
???	EQ00000044	LOC		Miss		
???	EQ00000045	LOC		Spokane		
???	EQ00000048	LOC		Washington		
???	EQ00000020	PER		Alfonso Santos		
???	EQ00000035	PER		Andrea Phillips		
???	EQ00000038	PER		Bush		
???	EQ00000021	PER		Carol Newhouse		
???	EQ00000010	PER		Dairy Fair		
???	EQ00000029	PER		Dorothy Leonard		
???	EQ00000040	PER		George Nethercutt		
???	EQ00000024	PER		Ginny Staggers		
???	EQ00000034	PER		Jacqueline DeRuyter		
???	EQ00000033	PER		Jamie Durbin		
???	EQ00000023	PER		Janice Dorsey		
???	EQ00000019	PER		Jennie Angel		
???	EQ00000036	PER		Jennifer Golden		
???	EQ00000025	PER		Jesse Gonzales		
???	EQ00000018	PER		Juanita Schlieve		
???	EQ00000016	PER		Karen Friend		
???	EQ00000037	PER		Kathy Corliss		
???	EQ00000009	PER		Kendall Platsman		
???	EQ00000031	PER		Larry Southern		
???	EQ00000013	PER		Leah Schaneman		
???	EQ00000028	PER		Lloyd Phinney		
???	EQ00000041	PER		Lydia Lommers		
???	EQ00000022	PER		Marge DeLorme		
???	EQ00000027	PER		Marshall Doak		
???	EQ00000032	PER		Megan Cornelius		
???	EQ00000039	PER		Patty Murray		
???	EQ00000017	PER		Rhoda Giffen		
???	EQ00000015	PER		Ron Sidwell		
???	EQ00000030	PER		Ruben Carrera		
???	EQ00000014	PER		Ruth Ganser		
???	EQ00000011	PER		Tami Silva		
???	EQ00000026	PER		Tom and Dawn Gaulke		
???	EQ00000012	PER		Zillah		
???	EQ00000004	ORG		Chamber of Commerce		
???	EQ00000001	ORG		Forum		
???	EQ00000002	ORG		Foundation		
???	EQ00000008	ORG	CORP	Hawk Press Inc.		
???	EQ00000003	ORG		Panda Bear Childcare Center		
???	EQ00000007	ORG		Senate		
???	EQ00000005	ORG	CORP	Tourism & Promotions		
???	EQ00000006	ORG		Veterans Administration		
