???	EQ00000017	TIM		night		
???	EQ00000012	DAT		1/6/2002		
???	EQ00000013	DAT		Jan. 19		
???	EQ00000016	DAT		Jan. 19		
???	EQ00000014	DAT		Monday		
???	EQ00000015	DAT		four years ago		
???	EQ00000011	MON		$ 40		
???	EQ00000010	LOC		Alderwood		
???	EQ00000008	LOC		City of Alderwood		
???	EQ00000009	LOC		County		
???	EQ00000004	PER		City Councilman Tom Seeger		
???	EQ00000007	PER		John Panni		
???	EQ00000006	PER		Juan Angel		
???	EQ00000005	PER		Rex Luthor		
???	EQ00000001	ORG		City Council		
???	EQ00000002	ORG		Council		
???	EQ00000003	ORG	CORP	Hawk Press Inc.		
