???	EQ00000055	TIM		10 : 15 p.m.		
???	EQ00000052	TIM		10 : 30 a.m.		
???	EQ00000057	TIM		10 p.m.		
???	EQ00000051	TIM		4 p.m.		
???	EQ00000058	TIM		4 p.m.		
???	EQ00000054	TIM		6 : 30		
???	EQ00000053	TIM		8 : 45 p.m.		
???	EQ00000056	TIM		noon		
???	EQ00000047	DAT		'66		
???	EQ00000046	DAT		'77		
???	EQ00000045	DAT		1980		
???	EQ00000033	DAT		8/27/2004		
???	EQ00000050	DAT		Oct. 30		
???	EQ00000049	DAT		Saturday, Oct. 30		
???	EQ00000040	DAT		Saturday, Sept. 18		
???	EQ00000035	DAT		Sept. 10-12		
???	EQ00000036	DAT		Sept. 10-12		
???	EQ00000043	DAT		Sept. 16-19		
???	EQ00000041	DAT		Sept. 18		
???	EQ00000037	DAT		Sept. 7-12		
???	EQ00000038	DAT		Sept. 7-12		
???	EQ00000044	DAT		Sunday		
???	EQ00000048	DAT		This year		
???	EQ00000042	DAT		Thursday through Saturday		
???	EQ00000039	DAT		Wednesday, Sept. 15		
???	EQ00000034	DAT		this year		
???	EQ00000032	MON		$ 35		
???	EQ00000031	MON		$ 38		
???	EQ00000030	MON		$ 5		
???	EQ00000021	LOC		Anaconda		
???	EQ00000027	LOC		Brazil		
???	EQ00000025	LOC		Europe		
???	EQ00000022	LOC		Leavenworth		
???	EQ00000020	LOC		Mont.		
???	EQ00000024	LOC		PATERSON		
???	EQ00000023	LOC		Prosser		
???	EQ00000029	LOC		SEATTLE		
???	EQ00000026	LOC		U.S.		
???	EQ00000028	LOC		Warren		
???	EQ00000017	PER		Alan and Marilyn Bergman		
???	EQ00000010	PER		Bill Brendle		
???	EQ00000018	PER		Burt Bacharach		
???	EQ00000014	PER		Gloria Estafan		
???	EQ00000016	PER		Herb Alpert		
???	EQ00000015	PER		Jerry Moss		
???	EQ00000011	PER		Jessica Taylor		
???	EQ00000004	PER		Kate Carroll		
???	EQ00000009	PER		Leonardo Nobre		
???	EQ00000013	PER		Linda Ronstadt		
???	EQ00000006	PER		Marco Dos Santos		
???	EQ00000008	PER		Mike Shapiro		
???	EQ00000007	PER		Nailton Dos Santos		
???	EQ00000005	PER		Nanette Stark		
???	EQ00000012	PER		Sergio Mendes		
???	EQ00000019	PER		Sergio Mendesat Jazz AlleySept		
???	EQ00000001	ORG		Pacific Jazz Institute		
???	EQ00000002	ORG		Seattle Center		
???	EQ00000003	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
