
<P ID="1"><NG>No <HEAD>action</HEAD></NG> <VG-VBN>taken</VG-VBN> <PG>in</PG> <NG>executive <HEAD>session</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>6/16/2002</HEAD></NG>
</P><P ID="3"><NG>No <HEAD>action</HEAD></NG> <VG>was taken</VG> <PG>by</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>School Board</HEAD></NG> <NG><HEAD>yesterday</HEAD></NG> <VG-VBG>following</VG-VBG> <NG>an hour-long executive <HEAD>session</HEAD></NG>.   <NG>The school <HEAD>board</HEAD></NG> <VG>met</VG> <PG>in</PG> <NG>the administration <HEAD>office</HEAD></NG> <PG>on</PG> <NG><HEAD>South Sixth Street</HEAD></NG> <PG>at</PG> <NG><HEAD>noon</HEAD></NG> <NG><HEAD>yesterday</HEAD></NG> <VG-INF>to conduct</VG-INF> <NG>a student discipline <HEAD>hearing</HEAD></NG> and <VG>evaluate</VG> <NG>the <HEAD>qualifications</HEAD></NG> <PG>of</PG> <NG>an <HEAD>applicant</HEAD></NG> <PG>for</PG> <NG><HEAD>employment</HEAD></NG>.   
</P>

 




<P ID="4"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

