???	EQ00000020	DAT		9/20/2004		
???	EQ00000021	DAT		January 1975		
???	EQ00000022	DAT		Last Friday		
???	EQ00000025	DAT		Monday		
???	EQ00000023	DAT		November		
???	EQ00000024	DAT		November		
???	EQ00000026	DAT		November		
???	EQ00000016	LOC		Alderwood		
???	EQ00000018	LOC		Eastern Washington		
???	EQ00000017	LOC		Vietnam		
???	EQ00000019	LOC		Washington		
???	EQ00000010	PER		Cheney		
???	EQ00000014	PER		Christine Gregoire		
???	EQ00000015	PER		Dino Rossi		
???	EQ00000005	PER		Ellie Olmsen		
???	EQ00000013	PER		George		
???	EQ00000012	PER		George Nethercutt		
???	EQ00000009	PER		George W. Bush		
???	EQ00000006	PER		Hastings		
???	EQ00000008	PER		John Kerry		
???	EQ00000011	PER		Patty Murray		
???	EQ00000007	PER		Richard		
???	EQ00000001	ORG		GOP		
???	EQ00000004	ORG	CORP	Hawk Press Inc.		
???	EQ00000003	ORG		Republican Club		
???	EQ00000002	ORG		Senate		
