???	EQ00000021	DAT		9/7/2004		
???	EQ00000024	DAT		Friday, Sept. 3		
???	EQ00000023	DAT		end of August		
???	EQ00000025	DAT		last Friday		
???	EQ00000022	DAT		this year		
???	EQ00000020	MON		$ 100,000		
???	EQ00000015	LOC		America		
???	EQ00000014	LOC		Northwest Justice Project		
???	EQ00000018	LOC		USDA		
???	EQ00000017	LOC		Washington		
???	EQ00000016	LOC		Yakima		
???	EQ00000019	LOC		Yakima County		
???	EQ00000012	PER		Ann M. Veneman		
???	EQ00000011	PER		Director Mike Gempler		
???	EQ00000013	PER		Doug Hintze		
???	EQ00000008	PER		Patrick McIntyre		
???	EQ00000009	PER		Terry Hunt		
???	EQ00000010	PER		Washington State Grange		
???	EQ00000004	ORG		National Guard		
???	EQ00000002	ORG		United States Department of Agriculture		
???	EQ00000005	ORG		WSP		
???	EQ00000001	ORG	CORP	Washington Growers League		
???	EQ00000006	ORG		Washington National Guard		
???	EQ00000007	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000003	ORG		Yakama Nation Tribal Police Department		
