


<P ID="1"><NG><HEAD>Obituaries</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>6/9/2004</HEAD></NG>
</P>



<P ID="3"><NG><HEAD>ELLEN NEWHOUSE DANLEY</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>ELLEN NEWHOUSE DANLEY</HEAD></NG>
</P>

<P ID="5"><NG><HEAD>Ellen Newhouse Danley, <CARDINAL>78</CARDINAL></HEAD></NG>, <PG>of</PG> <NG><HEAD>Willows</HEAD></NG>, <NG><HEAD>Calif.</HEAD></NG> <VG>passed away</VG> <NG><HEAD>Wednesday, May 26, 2004</HEAD></NG>, <PG>in</PG> <NG><HEAD>Willows</HEAD></NG>.
</P>

<P ID="6"><NG>She</NG> <VG>was born</VG> <NG><HEAD>April 12, 1922</HEAD></NG>, <PG>in</PG> <NG><HEAD>Mabton</HEAD></NG>. <NG>She</NG> <VG>was</VG> <NG>the third</NG> <PG>of</PG> <NG><CARDINAL>10</CARDINAL> <HEAD>children</HEAD></NG> <PG>in</PG> <NG>the <HEAD>family</HEAD></NG> <PG>of</PG> <NG>Dutch <HEAD>pioneers</HEAD></NG>, <NG><HEAD>John and Tina Newhouse</HEAD></NG>. <NG>She</NG> <VG>graduated</VG> <PG>from</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>High School</HEAD></NG>. <NG>She</NG> <VG>received</VG> <NG>her <HEAD>RN</HEAD></NG> <PG>from</PG> <NG><HEAD>St. Elizabeth School of Nursing</HEAD></NG> <PG>in</PG> <NG><HEAD>Yakima</HEAD></NG>. <NG>She</NG> <VG>received</VG> <NG>a <HEAD>certificate</HEAD></NG> <PG>in</PG> <NG>public health <HEAD>nursing</HEAD></NG> <PG>from</PG> <NG>the <HEAD>University of Washington</HEAD></NG>. <NG>She</NG> <VG>continued</VG> <NG>her <HEAD>education</HEAD></NG> <PG>in</PG> later years <VG-VBG>receiving</VG-VBG> <NG>her <HEAD>credentials</HEAD></NG> <PG>in</PG> <NG>school <HEAD>nursing</HEAD></NG> and <VG-VBG>earning</VG-VBG> <NG>a <HEAD>Bachelor</HEAD></NG> <PG>of</PG> <NG><HEAD>Science</HEAD></NG>, both <PG>from</PG> <NG><HEAD>CSU</HEAD></NG>, <NG><HEAD>Chico</HEAD></NG>, <NG><HEAD>Calif.</HEAD></NG>
</P>

<P ID="7"><PG>Near</PG> <NG>the <HEAD>end</HEAD></NG> <PG>of</PG> <NG><HEAD>World War II</HEAD></NG>, <NG><HEAD>Ellen</HEAD></NG> <VG>served</VG> <PG>as</PG> <NG>a <HEAD>lieutenant</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Army Corps</HEAD></NG>. <NG>She</NG> <VG>then moved</VG> <PG>to</PG> <NG><HEAD>Willows</HEAD></NG> <VG-INF>to work</VG-INF> <PG>as</PG> <NG>the Glen County School <HEAD>nurse</HEAD></NG>, <NG>a <HEAD>position</HEAD></NG> <NG>she</NG> <VG>held</VG> <PG>until</PG> <NG><HEAD>1951</HEAD></NG>. <NG><HEAD>Ellen</HEAD></NG> <VG>married</VG> <NG><HEAD>Carmon Danley</HEAD></NG> <PG>in</PG> <NG><HEAD>1947</HEAD></NG> and <VG>raised</VG> <NG><CARDINAL>four</CARDINAL> <HEAD>children</HEAD></NG>. <NG><HEAD>Ellen</HEAD></NG> <VG>was</VG> <NG>the school <HEAD>nurse</HEAD></NG> <PG>for</PG> <NG>the <HEAD>Willows</HEAD> <HEAD>Unified School District</HEAD></NG>.
</P>

<P ID="8"><NG>She</NG> <VG>was</VG> <NG>a past</NG> or <NG>current <HEAD>member</HEAD></NG> <PG>of</PG> <NG><HEAD>Delta Kappa Gamma</HEAD></NG>, the Afternoon <NG><HEAD>Club</HEAD></NG>, <NG>the <HEAD>First Lutheran Church</HEAD></NG> <PG>of</PG> <NG>Willows <HEAD>LWML</HEAD></NG>, <NG><HEAD>Faith Bible Church</HEAD></NG> <PG>of</PG> <NG><HEAD>Willows</HEAD></NG> and <NG><HEAD>Bible Study Fellowship</HEAD></NG>.
</P>

<P ID="9"><NG>She</NG> <VG>enjoyed</VG> <VG-VBG>traveling</VG-VBG>, <NG><HEAD>gardening</HEAD></NG>, <NG><HEAD>flower</HEAD></NG> <VG-VBG>arranging</VG-VBG>, <NG><HEAD>country</HEAD></NG> <VG-VBG>living</VG-VBG>, <NG><HEAD>reading</HEAD></NG>, <NG>current <HEAD>events</HEAD></NG> and <NG>the fine <HEAD>art</HEAD></NG> <PG>of</PG> <NG><HEAD>conversation</HEAD></NG>.
</P>

<P ID="10"><NG><HEAD>Ellen</HEAD></NG> <VG>is survived</VG> <PG>by</PG> <NG>her <HEAD>husband</HEAD></NG> <PG>of</PG> <NG><CARDINAL>56</CARDINAL> <HEAD>years</HEAD></NG>, <NG><HEAD>Newland Carmon Danley</HEAD></NG>; <NG><CARDINAL>two</CARDINAL> <HEAD>daughters</HEAD></NG>, <NG><HEAD>Jan</HEAD></NG> <NG><HEAD>Williams</HEAD></NG> and <NG><HEAD>husband</HEAD></NG>, <PG>Than</PG>, and <NG><HEAD>Loree Stephen</HEAD></NG> and <NG><HEAD>husband</HEAD></NG>, <NG><HEAD>Thad</HEAD></NG>, all <PG>of</PG> <NG><HEAD>Willows</HEAD></NG>; <NG><CARDINAL>two</CARDINAL> <HEAD>sons</HEAD></NG>, <NG><HEAD>Joel Danley</HEAD></NG> and <NG><HEAD>wife</HEAD></NG>, <NG><HEAD>Jenycce</HEAD></NG>, and <NG><HEAD>Alan Danley</HEAD></NG> and <NG><HEAD>wife</HEAD></NG>, <NG><HEAD>Lee Andrea</HEAD></NG>, <PG>of</PG> <NG><HEAD>Delevan</HEAD></NG>, <NG><HEAD>Calif.</HEAD></NG> <NG>She</NG> <VG>is also survived</VG> <PG>by</PG> <NG>her <HEAD>brothers</HEAD></NG>, <NG><HEAD>Alfred</HEAD></NG> and <NG><HEAD>John E. Newhouse</HEAD></NG>, both <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> and <NG><HEAD>Wayne Newhouse</HEAD></NG> <PG>of</PG> <NG><HEAD>Lynnwood</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>sister</HEAD></NG>, <NG><HEAD>Mary Jane Swynenburg</HEAD></NG> <PG>of</PG> <NG><HEAD>Tennessee</HEAD></NG>; <NG><CARDINAL>11</CARDINAL> <HEAD>grandchildren</HEAD></NG>; <NG><CARDINAL>three</CARDINAL> <HEAD>great-grandchildren</HEAD></NG>; and <NG>numerous close <HEAD>friends</HEAD></NG>.
</P>

<P ID="11"><NG>She</NG> <VG>was preceeded</VG> <PG>in</PG> <NG><HEAD>death</HEAD></NG> <PG>by</PG> <NG><CARDINAL>four</CARDINAL> <HEAD>brothers</HEAD></NG>; <NG><HEAD>Albert</HEAD></NG> <PG>in</PG> <NG><HEAD>1981</HEAD></NG>, <NG><HEAD>David</HEAD></NG> <PG>in</PG> <NG><HEAD>1997</HEAD></NG>, <NG><HEAD>Melvin</HEAD></NG> <PG>in</PG> <NG><HEAD>1999</HEAD></NG> and <NG><HEAD>Irving</HEAD></NG> <PG>in</PG> <NG><HEAD>2001</HEAD></NG>; and <NG><CARDINAL>one</CARDINAL> <HEAD>sister</HEAD></NG>, <NG><HEAD>Berry Bechtold</HEAD></NG> <PG>in</PG> <NG><HEAD>2001</HEAD></NG>.
</P>   


<P ID="12"><NG><HEAD>Services</HEAD></NG> <VG>were held</VG> <NG><HEAD>Friday, June 4, 2004</HEAD></NG>, <PG>at</PG> <NG>the <HEAD>Opengate Christian Fellowship</HEAD></NG> <PG>in</PG> <NG><HEAD>Willows</HEAD></NG>. <NG>Memorial <HEAD>contributions</HEAD></NG> <VG>may be made</VG> <PG>to</PG> <NG>the <HEAD>ministry</HEAD></NG> <PG>of</PG> <NG><HEAD>Bill and Robin Harris</HEAD></NG> who <VG>are serving</VG> <PG>in</PG> <NG><HEAD>Russia</HEAD></NG> <PG>with</PG> <NG>the <HEAD>Inter Act Ministries</HEAD></NG> and <VG>sent</VG> <PG>in</PG> <NG><HEAD>care</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Faith Bible Church</HEAD></NG>, <NG><CARDINAL>403</CARDINAL> <HEAD>Vine St.</HEAD></NG> , <NG><HEAD>Willows</HEAD></NG>, <NG><HEAD>Calif.</HEAD></NG>, <CARDINAL>95988</CARDINAL>.
</P>

 


<P ID="13"><NG><HEAD>J. EDWIN WALLER</HEAD></NG>
</P>

<P ID="14"><NG><HEAD>J. Edwin “Ed” Waller, <CARDINAL>88</CARDINAL></HEAD></NG>, <PG>of</PG> <NG><HEAD>Yakima</HEAD></NG> <VG>went</VG> <VG-INF>to be</VG-INF> <PG>with</PG> <NG><HEAD>his Lord</HEAD></NG> and <NG><HEAD>Saviour</HEAD></NG>, <NG><HEAD>Wednesday, June 2, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>Crescent Convalescent Center</HEAD></NG>.
</P>

<P ID="15"><NG><HEAD>Ed</HEAD></NG> <VG>was born</VG> <NG><HEAD>Dec. 20, 1915</HEAD></NG>, <PG>in</PG> <NG><HEAD>Ephrata</HEAD></NG>, <PG>to</PG> <NG><HEAD>Jean</HEAD></NG> and <NG><HEAD>Ida (Wyles) Waller</HEAD></NG>.
</P>  
<P ID="16"><NG>He</NG> <VG>was raised</VG> and <VG-VBN>educated</VG-VBN> <PG>in</PG> <NG><HEAD>Wenatchee</HEAD></NG> and <VG-VBN>graduated</VG-VBN> <PG>from</PG> <NG><HEAD>Wenatchee High School</HEAD></NG>. <NG>He</NG> <VG>then attended</VG> <NG>business <HEAD>school</HEAD></NG>. <NG><HEAD>Ed</HEAD></NG> <VG>worked</VG> <PG>for</PG> <NG>the <HEAD>Wenatchee Daily World</HEAD></NG> <PG>for</PG> <NG><CARDINAL>15</CARDINAL> <HEAD>years</HEAD></NG>, <VG-VBG>starting</VG-VBG> <PG>with</PG> <VG-VBG>delivering</VG-VBG> <NG><HEAD>newspapers</HEAD></NG> and <VG-VBG>working</VG-VBG> <NG>his <HEAD>way</HEAD></NG> <PG>up</PG> <PG>to</PG> <NG>a <HEAD>typesetter</HEAD></NG>.
</P>  


<P ID="17"><NG><HEAD>Ed</HEAD></NG> <VG>moved</VG> <PG>to</PG> <NG><HEAD>Alderwood</HEAD></NG> <PG>in</PG> <NG><HEAD>1944</HEAD></NG> and <VG>went</VG> <PG>into</PG> <NG><HEAD>partnership</HEAD></NG> <PG>with</PG> <NG>his <CARDINAL>two</CARDINAL> <HEAD>brothers</HEAD></NG>, <NG><HEAD>Melvin</HEAD></NG> and <NG><HEAD>Homer</HEAD></NG>, <PG>in</PG> <NG>the <HEAD>Herrett Trucking Company</HEAD></NG>. <PG>After</PG> <NG><CARDINAL>18</CARDINAL> <HEAD>years</HEAD></NG>, <NG>he</NG> <VG>left</VG> <NG><HEAD>Herrett Trucking</HEAD></NG> and <VG>moved</VG> <PG>to</PG> <NG><HEAD>Bellingham</HEAD></NG>, where <NG>he</NG> <VG>owned</VG> and <VG>operated</VG> <NG>a <HEAD>Coast</HEAD></NG> <PG>to</PG> <NG>Coast Hardware <HEAD>store</HEAD></NG>. <NG><HEAD>Years</HEAD></NG> <RG>later</RG>, <NG>he</NG> <VG>moved</VG> <PG>to</PG> <NG><HEAD>Missoula</HEAD></NG>, <NG><HEAD>Mont.</HEAD></NG> and <VG>was</VG> <NG><HEAD>manager</HEAD></NG> <PG>of</PG> <NG>the wholesale <HEAD>department</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Western Montana Wholesale Grocery</HEAD></NG>.
</P>  
<P ID="18"><PG>In</PG> <NG><HEAD>1977</HEAD></NG> <NG>he</NG> <VG>moved</VG> <PG>to</PG> <NG><HEAD>Juneton</HEAD></NG>, <NG><HEAD>Idaho</HEAD></NG>, where <NG>he</NG> <VG>worked</VG> <PG>for</PG> <NG>his <HEAD>brother</HEAD></NG>, <NG><HEAD>Melvin</HEAD></NG>, <PG>at</PG> <NG><HEAD>Zirbel Trucking Company</HEAD></NG> <PG>as</PG> <NG>a <HEAD>foreman</HEAD></NG> <PG>for</PG> <NG><CARDINAL>10</CARDINAL> <HEAD>years</HEAD></NG> <PG>before</PG> <VG-VBG>retiring</VG-VBG> and <VG-VBG>moving</VG-VBG> <PG>to</PG> <NG><HEAD>Yakima</HEAD></NG>.
</P>

<P ID="19"><NG><HEAD>Ed</HEAD></NG> <VG>was deeply loved</VG> and <VG-VBN>admired</VG-VBN> <PG>by</PG> <NG>his <HEAD>family</HEAD></NG> and <NG><HEAD>friends</HEAD></NG>. <NG>He</NG> <VG>was</VG> <NG>a very hard working <HEAD>man</HEAD></NG>, and <NG>a loving <HEAD>husband</HEAD></NG>, <NG><HEAD>father</HEAD></NG> and <NG><HEAD>grandfather</HEAD></NG>.
</P>  
<P ID="20"><NG>He</NG> <VG>will always be well remembered</VG> <PG>in</PG> <NG>our <HEAD>hearts</HEAD></NG>.
</P>  
<P ID="21"><NG>We</NG> <VG>will miss</VG> <NG>him</NG>.
</P>

<P ID="22"><NG><HEAD>Ed</HEAD></NG> <VG>is survived</VG> <PG>by</PG> <NG>his</NG> <VG-VBG>loving</VG-VBG> <NG><HEAD>wife</HEAD></NG> <PG>of</PG> <NG><CARDINAL>58</CARDINAL> <HEAD>years</HEAD></NG>, <NG><HEAD>Arlene</HEAD></NG> (Paradis) <NG><HEAD>Waller</HEAD></NG> <PG>of</PG> <NG><HEAD>Yakima</HEAD></NG>; <NG><CARDINAL>two</CARDINAL> <HEAD>daughters</HEAD></NG>, <NG><HEAD>Kathy</HEAD></NG> (<NG><HEAD>Stan</HEAD></NG>) <NG><HEAD>Griffin</HEAD></NG> <PG>of</PG> <NG><HEAD>Olympia</HEAD></NG> and <NG><HEAD>Susan</HEAD></NG> (<NG><HEAD>Lou</HEAD></NG>) <NG><HEAD>Morales</HEAD></NG> <PG>of</PG> <NG><HEAD>Camano Island</HEAD></NG>; <NG><CARDINAL>three</CARDINAL> <HEAD>sons</HEAD></NG>, <NG><HEAD>Melvin “Buddy” Waller</HEAD></NG> <PG>of</PG> <NG><HEAD>Seattle</HEAD></NG>, <NG><HEAD>Jim</HEAD></NG> (<NG><HEAD>Glenda</HEAD></NG>) <NG><HEAD>Waller</HEAD></NG> <PG>of</PG> <NG><HEAD>Greenleaf</HEAD></NG>, <NG><HEAD>Idaho</HEAD></NG> and <NG><HEAD>Peter</HEAD></NG> (<NG><HEAD>Julie</HEAD></NG>) <NG><HEAD>Waller</HEAD></NG> <PG>of</PG> <NG><HEAD>Selah</HEAD></NG>; <NG><CARDINAL>12</CARDINAL> <HEAD>grandchildren</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>great-grandson</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>brother</HEAD></NG>, <NG><HEAD>Homer Waller</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>; and <NG><CARDINAL>one</CARDINAL> <HEAD>sister</HEAD></NG>, <NG><HEAD>Ruth Main</HEAD></NG> <PG>of</PG> <NG><HEAD>Little Rock</HEAD></NG>, <NG><HEAD>Ark.</HEAD></NG>
</P>

<P ID="23"><NG><HEAD>Ed</HEAD></NG> <VG>was preceded</VG> <PG>in</PG> <NG><HEAD>death</HEAD></NG> <PG>by</PG> <NG>his <HEAD>parents</HEAD></NG>, <NG><HEAD>Jean and Ida Waller</HEAD></NG>; and <NG>a <HEAD>brother</HEAD></NG>, <NG><HEAD>Melvin Waller</HEAD></NG>.
</P>

<P ID="24"><PG>At</PG> <NG>his <HEAD>request</HEAD></NG>, <NG>no funeral <HEAD>services</HEAD></NG> <VG>will be held</VG>.
</P>  
<P ID="25"><PG>In</PG> <NG><HEAD>lieu</HEAD></NG> <PG>of</PG> <NG><HEAD>flowers</HEAD></NG>, <NG><HEAD>memorials</HEAD></NG> <VG>may be made</VG> <PG>to</PG> <NG><HEAD>Child Evangelism Fellowship</HEAD></NG>, <PG>in</PG> <NG><HEAD>care</HEAD></NG> <PG>of</PG> <NG><HEAD>Langevin-Mussetter Funeral Home</HEAD></NG>, <NG><CARDINAL>1010</CARDINAL> W. Yakima <HEAD>Avenue</HEAD></NG>, <NG><HEAD>Yakima</HEAD></NG>,
</P>  
<P ID="26"><CARDINAL>98902</CARDINAL>.
</P>





 










<P ID="27"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="28">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




