???	EQ00000015	DAT		2005		
???	EQ00000016	DAT		2005		
???	EQ00000018	DAT		2005		
???	EQ00000017	DAT		2006		
???	EQ00000020	DAT		2006		
???	EQ00000014	DAT		2008		
???	EQ00000019	DAT		2008		
???	EQ00000011	DAT		6/3/2004		
???	EQ00000012	DAT		May		
???	EQ00000013	DAT		last year		
???	EQ00000010	MON		2005 will mark		
???	EQ00000009	LOC		Alderwood		
???	EQ00000008	LOC		Pacific Northwest		
???	EQ00000007	PER		Washington Assessment		
???	EQ00000001	ORG		Exchange		
???	EQ00000004	ORG		High School		
???	EQ00000003	ORG		PRIDE High School		
???	EQ00000005	ORG		School Board		
???	EQ00000002	ORG		Student Learning		
???	EQ00000006	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
