???	EQ00000026	TIM		7 p.m.		
???	EQ00000024	DAT		2004		
???	EQ00000025	DAT		2004		
???	EQ00000023	DAT		21st Century		
???	EQ00000019	DAT		5/24/2004		
???	EQ00000021	DAT		May		
???	EQ00000022	DAT		May 25		
???	EQ00000020	DAT		Tuesday, May 25		
???	EQ00000016	LOC		Alderwood		
???	EQ00000017	LOC		Gonzalez		
???	EQ00000018	LOC		VI		
???	EQ00000014	PER		C. Bill Lloyd—Contract		
???	EQ00000015	PER		Culver		
???	EQ00000013	PER		D. Ben Talbert—Contract		
???	EQ00000008	PER		Denny Blaine Building		
???	EQ00000012	PER		E. Alex Mendez—Contract		
???	EQ00000011	PER		F. Terrence Menage—Contract		
???	EQ00000010	PER		G. Meridith Miller—Contract		
???	EQ00000009	PER		H. Raquel Mendoza—Contract		
???	EQ00000006	ORG	CORP	6240 & 6240P—Food		
???	EQ00000005	ORG		A. Board		
???	EQ00000004	ORG		A. Early Learning Center		
???	EQ00000002	ORG		Center		
???	EQ00000001	ORG		School Board Agenda		
???	EQ00000003	ORG		VII		
???	EQ00000007	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
