???	5	TIM0000001	EQ00000018	TIM		night	293	5
???	3	DAT0000001	EQ00000015	DAT		10/28/2004	118	10
???	5	DAT0000002	EQ00000016	DAT		Wednesday	283	9
???	16	DAT0000003	EQ00000017	DAT		three years ago	2817	15
???	5	LOC0000006	EQ00000010	LOC		Alderwood	303	9
???	4	LOC0000005	EQ00000010	LOC		Alderwood	167	9
???	12	LOC0000004	EQ00000010	LOC		Alderwood	2176	9
???	12	LOC0000003	EQ00000010	LOC		Alderwood	2114	9
???	22	LOC0000002	EQ00000010	LOC		Alderwood	3644	9
???	22	LOC0000001	EQ00000010	LOC		Alderwood	3520	9
???	7	LOC0000009	EQ00000011	LOC		Saul Road	728	9
???	4	LOC0000008	EQ00000011	LOC		Saul Road	200	9
???	19	LOC0000007	EQ00000011	LOC		Saul Road	3184	9
???	10	LOC0000013	EQ00000012	LOC		South Hill Road	1437	15
???	4	LOC0000012	EQ00000012	LOC		South Hill Road	214	15
???	11	LOC0000011	EQ00000012	LOC		South Hill Road	1607	15
???	19	LOC0000010	EQ00000012	LOC		South Hill Road	3144	15
???	21	LOC0000015	EQ00000014	LOC		South Hill-Saul Road	3413	20
???	13	LOC0000014	EQ00000013	LOC		south Alderwood	2339	15
???	15	PER0000007	EQ00000008	PER		Brent Cleghorn	2650	14
???	17	PER0000006	EQ00000008	PER		Cleghorn	2905	8
???	14	PER0000005	EQ00000007	PER		Rinz	2559	4
???	13	PER0000004	EQ00000007	PER		Rinz	2202	4
???	12	PER0000003	EQ00000007	PER		Bruce Rinz	2164	10
???	18	PER0000009	EQ00000009	PER		Butler	3075	6
???	11	PER0000008	EQ00000009	PER		Butler	1642	6
???	2	PER0000001	EQ00000005	PER		Jamie Smart	82	11
???	7	PER0000002	EQ00000006	PER		Marvin Meyer	712	12
???	22	ORG0000009	EQ00000002	ORG		City Council	3654	12
???	22	ORG0000011	EQ00000003	ORG		County Boundary Review Board	3530	28
???	12	ORG0000010	EQ00000003	ORG		County Boundary Review Board	2124	28
???	24	ORG0000012	EQ00000004	ORG		Hawk Press Inc.	3712	15
???	21	ORG0000008	EQ00000001	ORG		Planning Commission	3315	19
???	14	ORG0000007	EQ00000001	ORG		Planning Commission	2398	19
???	12	ORG0000006	EQ00000001	ORG		Planning Commission	1996	19
???	12	ORG0000005	EQ00000001	ORG		Planning Commission	2063	19
???	9	ORG0000004	EQ00000001	ORG		Planning Commission	1070	19
???	7	ORG0000003	EQ00000001	ORG		Planning Commission	776	19
???	5	ORG0000002	EQ00000001	ORG		Planning Commission	313	19
???	1	ORG0000001	EQ00000001	ORG		Planning Commission	0	19
