


<P ID="1"><NG><HEAD>Forum</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>11/3/2004</HEAD></NG>
</P>



<P ID="3">1-Column
</P>

<P ID="4">No <PG>to</PG> <VG-VBG>privatizing</VG-VBG>
</P>

<P ID="5">Why <VG>are</VG> <NG>we</NG> <VG-VBG>giving</VG-VBG> <NG>our city <HEAD>jobs</HEAD></NG> <PG>to</PG> <PG>out</PG> <PG>of</PG> <NG><HEAD>county</HEAD></NG>, <PG>possibly out</PG> <PG>of</PG> <NG>state <HEAD>companies</HEAD></NG>? Why <VG>are</VG> <NG>we</NG> <VG-VBG>going</VG-VBG> <VG-INF>to pay</VG-INF> <VG-INF>to privatize</VG-INF> <NG>our <HEAD>water</HEAD></NG> and <NG>sewage <HEAD>system</HEAD></NG>?
</P>

<P ID="6"><VG>Do</VG> <NG>you</NG>, <NG>the <HEAD>residents</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>, <VG>realize</VG> that <PG>if</PG> <NG>we</NG> <VG>contract out</VG> <NG>these <HEAD>services</HEAD></NG>, that <NG>they</NG> <VG>come</VG> <PG>with</PG> <NG>a <HEAD>price</HEAD></NG>. <NG>No <HEAD>company</HEAD></NG> <VG>is going</VG> <VG-INF>to work</VG-INF> <PG>for</PG> <NG>free</NG>. <NG>There</NG> <VG>will be</VG> <NG>a <HEAD>fee</HEAD></NG> <PG>for</PG> <NG>their <HEAD>services</HEAD></NG> and whom <VG>do</VG> <NG>you</NG> <VG>think</VG> <VG>will have</VG> <VG-INF>to come up</VG-INF> <PG>with</PG> <NG>the additional <HEAD>money</HEAD></NG>? <NG>We</NG> <VG>will</VG>.
</P>

<P ID="7"><NG>Our monthly water <HEAD>bills</HEAD></NG> <VG>will rise</VG> <CARDINAL>10</CARDINAL> <PG>to</PG> <NG><HEAD>25 percent</HEAD></NG> <NG>overnight</NG>. <NG>I</NG> <VG>don't know</VG> <NG><HEAD>anyone</HEAD></NG> who <VG>can afford</VG> that. <PG>If</PG> <NG>you</NG> <VG>think</VG> <PG>about</PG> <NG>it</NG>, <NG>I</NG> <VG>see</VG> <NG>brown <HEAD>lawns</HEAD></NG> and <NG>higher <HEAD>prices</HEAD></NG> <PG>in</PG> <NG>the <HEAD>stores</HEAD></NG> and <NG><HEAD>markets</HEAD></NG> <PG>in</PG> <NG>our <HEAD>future</HEAD></NG>. <VG>Think</VG> <PG>about</PG> <NG>it</NG>, <NG>higher utility <HEAD>bills</HEAD></NG> <PG>for</PG> <NG>business <HEAD>owners</HEAD></NG> <VG>mean</VG> <NG>higher <HEAD>prices</HEAD></NG> <PG>for</PG> <NG>us</NG>, <NG>the <HEAD>consumers</HEAD></NG>. <NG>I</NG> <VG>guess</VG> <NG>my <HEAD>lawn</HEAD></NG> <VG>won't be</VG> <JG>greener</JG> <NG><HEAD>next year</HEAD></NG>. <NG>So much</NG> <PG>for</PG> <NG>beautification <HEAD>awards</HEAD></NG>.
</P>

<P ID="8"><VG>Has</VG> <NG><HEAD>anyone</HEAD></NG> <VG-VBN>thought</VG-VBN> <PG>of</PG> <NG>the safety <HEAD>issue</HEAD></NG> <VG-VBG>involving</VG-VBG> out <PG>of</PG> <NG><HEAD>state</HEAD></NG>/<NG>country <HEAD>companies</HEAD></NG>. <VG>Think</VG> <PG>about</PG> <NG>it</NG>. <VG>Do</VG> <NG>their <HEAD>employees</HEAD></NG> <VG>go</VG> <PG>through</PG> <NG>background <HEAD>checks</HEAD></NG>? <NG>They</NG> <VG>won't be</VG> <NG><HEAD>drinking</HEAD></NG> or <VG-VBG>using</VG-VBG> <NG>our <HEAD>water</HEAD></NG>.
</P>

<P ID="9"><NG>This <HEAD>issue</HEAD></NG> <VG>needs</VG> <VG-INF>to be put</VG-INF> <PG>to</PG> <NG>a <HEAD>vote</HEAD></NG> <PG>by</PG> <NG>the <HEAD>residents</HEAD></NG> <PG>of</PG> <NG>the <HEAD>city</HEAD></NG>. <NG>We</NG> <VG>should be</VG> <NG>the <HEAD>ones</HEAD></NG> <VG-INF>to decide</VG-INF> <PG>if</PG> <NG>this</NG> <VG>is</VG> <NG><HEAD>right</HEAD></NG> <PG>for</PG> <NG>us</NG>. <NG>We</NG> <VG>have</VG> <NG>a <HEAD>right</HEAD></NG> <VG-INF>to voice</VG-INF> <NG>our <HEAD>opinions</HEAD></NG> <PG>on</PG> <NG><HEAD>issues</HEAD></NG> that <VG>directly affect</VG> <NG>us</NG>.
</P>

<P ID="10"><NG>We</NG> <VG>need</VG> <NG>local <HEAD>people</HEAD></NG> <VG-INF>to work</VG-INF> <PG>on</PG> <NG>our local <HEAD>water</HEAD></NG> and <NG>sewage <HEAD>issues</HEAD></NG>. Who <VG>knows</VG> <NG>our <HEAD>needs</HEAD></NG> or <VG>understands</VG> <NG>us better</NG> <PG>than</PG> <NG>local <HEAD>folk</HEAD></NG>. <NG>I</NG> <VG>don't want</VG> <VG-INF>to wait</VG-INF> <NG>a <HEAD>week</HEAD></NG> <PG>for</PG> <NG>local <HEAD>services</HEAD></NG> <PG>because</PG> <NG>I</NG><VG>'m</VG> <PG>on</PG> <NG>a waiting <HEAD>list</HEAD></NG>.
</P>

<P ID="11"><VG>Come</VG> <PG>on</PG> <NG><HEAD>Alderwood</HEAD></NG>, <VG>stand up</VG> <PG>for</PG> <NG>our city <HEAD>workers</HEAD></NG> and <NG>their <HEAD>families</HEAD></NG>. <NG><HEAD>Nobody</HEAD></NG> <VG>knows</VG> <NG>this <HEAD>city</HEAD></NG> and <NG>its <HEAD>needs</HEAD></NG> <NG>better</NG> <PG>than</PG> <NG>the <HEAD>employees</HEAD></NG> who <VG>work</VG> and <VG>live here</VG>. <NG>No outside <HEAD>company</HEAD></NG> <VG>can replace</VG> <NG>their <HEAD>knowledge</HEAD></NG> or <NG><HEAD>love</HEAD></NG> <PG>for</PG> <NG>our <HEAD>city</HEAD></NG> and <NG>its <HEAD>residents</HEAD></NG>.
</P>

<P ID="12"><VG>Stand</VG> <PG>up</PG> <NG><HEAD>Alderwood</HEAD></NG>, and <VG>start</VG> <VG-VBG>using</VG-VBG> <NG>your <HEAD>voices</HEAD></NG>. <RG>Only</RG> <NG>we</NG> <VG>can say</VG> no <PG>to</PG> <NG>our city <HEAD>employees</HEAD></NG> <VG-VBG>being</VG-VBG> <VG>put out</VG> <PG>of</PG> <NG><HEAD>jobs</HEAD></NG>.
</P>

<P ID="13">/<NG>s</NG>/ <NG><HEAD>Patty S. Denson</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>
</P>

 


<P ID="14"><NG>Councilman’s <HEAD>actions</HEAD></NG> <VG>questioned</VG>
</P>

<P ID="15"><NG>I</NG> <VG>have been reading</VG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Daily News</HEAD></NG> <NG><HEAD>this past week</HEAD></NG> <PG>with</PG> <NG>great <HEAD>interest</HEAD></NG> and <VG>have</VG> <NG>an uncontrollable <HEAD>urge</HEAD></NG> <VG-INF>to respond</VG-INF> <PG>to</PG> <NG>the <HEAD>articles</HEAD></NG> <PG>in</PG> <NG>the Oct. 26 <HEAD>edition</HEAD></NG> and <NG>the <HEAD>letter</HEAD></NG> <PG>to</PG> <NG>the <HEAD>editor</HEAD></NG> <PG>in</PG> <NG>the Oct. 27 <HEAD>edition</HEAD></NG> <PG>about</PG> and <PG>by</PG> <NG>our own <HEAD>egostistical Councilman John Torch</HEAD></NG>.
</P>

<P ID="16"><RG>First</RG>, <NG>I</NG> <VG>believe</VG> that <NG>it</NG> <VG>would be</VG> <JG>appropriate</JG> <PG>for</PG> <NG>me</NG> <VG-INF>to thank</VG-INF> <NG><HEAD>City Manager Tom Rockford</HEAD></NG> <PG>for</PG> <VG-VBG>giving</VG-VBG> <NG>me</NG> <RG>back</RG> <NG>my first amendment <HEAD>rights</HEAD></NG>. <NG>I</NG> <VG>have</VG> <NG><HEAD>sat</HEAD></NG> <PG>through</PG> <NG>many council <HEAD>meetings</HEAD></NG> <PG>over</PG> the past years and <NG><CARDINAL>one</CARDINAL> <HEAD>thing</HEAD></NG> that <NG>you</NG> <VG>learn very early</VG> on <PG>as</PG> <NG>a city <HEAD>employee</HEAD></NG>, <NG>you</NG> <VG>do not publicly</VG> or <PG>privately for</PG> <NG>that <HEAD>matter</HEAD></NG> <VG>disagree</VG> <PG>with</PG> some <PG>of</PG> <NG>our council <HEAD>members</HEAD></NG>. <NG>The personal <HEAD>issues</HEAD></NG> <VG-VBN>developed</VG-VBN> and <NG>the <HEAD>vindictiveness</HEAD></NG> <PG>of</PG> some <PG>of</PG> <NG>these <HEAD>people</HEAD></NG> <VG>may take</VG> <NG><HEAD>years</HEAD></NG> <PG>for</PG> <NG>them</NG> <VG-INF>to bring</VG-INF> <PG>to</PG> <NG><HEAD>fruition</HEAD></NG> <NG>the <HEAD>retaliation</HEAD></NG> that <NG>they</NG> <VG>feel</VG> <NG>you</NG> <VG>so richly deserve</VG>, but <NG>it</NG> <VG>will happen</VG>.
</P>

<P ID="17"><NG>The <HEAD>article</HEAD></NG> <PG>in</PG> <NG>the <HEAD>paper</HEAD></NG> <PG>in</PG> <NG><HEAD>reference</HEAD></NG> <PG>to</PG> <NG>the new <HEAD>casino</HEAD></NG> <VG-VBG>being established</VG-VBG> <PG>by</PG> <NG><HEAD>Rob and Sue Rice</HEAD></NG> and <NG>the <HEAD>response</HEAD></NG> <PG>from</PG> <NG><HEAD>Torch</HEAD></NG> <VG>once again showed</VG> <NG>the <HEAD>immaturity</HEAD></NG> <PG>of</PG> <NG>the <HEAD>councilman</HEAD></NG>. <NG>The <HEAD>Rice</HEAD></NG>'s <VG>did</VG> <PG>in</PG> <NG>the past</NG> <VG>come</VG> <PG>before</PG> <NG>the city <HEAD>council</HEAD></NG> <VG-VBG>asking</VG-VBG> <NG><HEAD>permission</HEAD></NG> <VG-INF>to open</VG-INF> <NG>a mini-casino next</NG> <PG>to</PG> or <PG>as</PG> <NG>a <HEAD>part</HEAD></NG> <PG>of</PG> <NG>the bowling <HEAD>alley</HEAD></NG> <NG>they currently own</NG>. <NG>The <HEAD>council</HEAD></NG>, <NG><HEAD>right</HEAD></NG> or <NG>wrong</NG>, <PG>after</PG> <NG>much public <HEAD>input</HEAD></NG> <VG>was</VG> <PG>against</PG> <NG>the <HEAD>operation</HEAD></NG> <PG>of</PG> <NG><HEAD>mini-casinos</HEAD></NG> <PG>inside</PG> <NG>the city <HEAD>limits</HEAD></NG>. <RG>Now</RG>, <PG>after</PG> what <NG>I</NG> <VG>would assume</VG> <VG>was</VG> <NG>a <HEAD>lot</HEAD></NG> <PG>of</PG> <NG>hard <HEAD>work</HEAD></NG> and <VG-VBG>being</VG-VBG> <JG>able</JG> <VG-INF>to gain</VG-INF> <NG>the financial <HEAD>backing</HEAD></NG> <VG-VBN>needed</VG-VBN> <VG-INF>to open</VG-INF> <NG>this <HEAD>casino</HEAD></NG>, <NG><HEAD>Rob</HEAD></NG> and <NG><HEAD>Sue</HEAD></NG> <VG>will be opening</VG> <NG>this business <HEAD>venture</HEAD></NG> <PG>outside</PG> <PG>of</PG> <NG>the city <HEAD>limits</HEAD></NG> and <PG>outside</PG> <PG>of</PG> <NG>the <HEAD>control</HEAD></NG> <PG>of</PG> <NG>the city <HEAD>council</HEAD></NG>. <NG><HEAD>Congratulations</HEAD></NG>.
</P>

<P ID="18"><NG>The <HEAD>Rice</HEAD></NG>'s <VG>have pursued</VG> <NG>their American <HEAD>dream</HEAD></NG> and <VG>established</VG> <NG>a <HEAD>business</HEAD></NG> that <NG>they</NG> <VG>are</VG> <JG>passionate</JG> <PG>about</PG>. <NG>They</NG> <VG>jumped</VG> <PG>through</PG> all <PG>of</PG> <NG>the required <HEAD>hoops</HEAD></NG> and <VG>gained</VG> <NG><HEAD>approval</HEAD></NG> <PG>of</PG> <NG>the <HEAD>county</HEAD> <HEAD>commissioners</HEAD></NG>, <VG-VBN>elected</VG-VBN> <PG>by</PG> <NG>the <HEAD>people</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>County</HEAD></NG> <VG-INF>to serve</VG-INF> <NG>their <HEAD>interests</HEAD></NG>. But, <NG>they</NG> <VG>failed</VG> <VG-INF>to ask</VG-INF> <NG><HEAD>approval</HEAD></NG> <PG>of</PG> <NG><HEAD>John Torch</HEAD></NG>.
</P>

<P ID="19"><PG>During</PG> <NG>the unprovoked <HEAD>outburst</HEAD></NG> <PG>by</PG> <NG>this <HEAD>councilman</HEAD></NG> <PG>at</PG> <NG>the Oct. 25 <HEAD>meeting</HEAD></NG>, <NG>there</NG> <VG>were</VG> <NG>several unsubstantiated <HEAD>statements</HEAD></NG> <VG-VBN>made</VG-VBN> that <NG>I</NG> <PG>for</PG> <NG>one</NG> <VG>would like</VG> <VG-INF>to see</VG-INF> <NG>the <HEAD>data</HEAD></NG> and <NG>the <HEAD>background</HEAD></NG> <PG>to</PG> <PG>back up</PG> <NG>the <HEAD>claims</HEAD></NG>. <NG>I</NG>, <PG>for</PG> <NG>one</NG>, <VG>am tired</VG> <PG>of</PG> <VG-VBG>seeing</VG-VBG> <NG>our council make statements <HEAD>shooting</HEAD></NG> <PG>from</PG> <NG>the <HEAD>hip</HEAD></NG> and <VG-VBG>not having</VG-VBG> <NG>the <HEAD>facts</HEAD></NG> <PG>to</PG> <RG>back</RG> <NG>the <HEAD>claims</HEAD></NG> <PG>up</PG>.
</P>

<P ID="20"><VG-VBG>Regarding</VG-VBG> <NG>the <HEAD>county</HEAD> <HEAD>commissioners</HEAD></NG> <VG-VBG>hiding</VG-VBG> <NG>the <HEAD>fact</HEAD></NG> that <NG>they</NG> <VG>were allowing</VG> <NG>the <HEAD>use</HEAD></NG> <PG>of</PG> <NG>the <HEAD>building</HEAD></NG> <PG>in</PG> <NG><HEAD>question</HEAD></NG> <PG>as</PG> <NG>a mini-casino—I</NG> <VG>believe</VG> <NG>the <HEAD>agenda</HEAD></NG> <PG>for</PG> <NG>the commissioners <HEAD>meeting</HEAD></NG> <VG>was published</VG> <PG>as</PG> <VG-VBN>required</VG-VBN> <PG>by</PG> <NG><HEAD>law</HEAD></NG>. <NG>I</NG> <VG>believe</VG> that <NG>we</NG> <VG>do not pay</VG> <NG>our county <HEAD>employees</HEAD></NG> <VG-INF>to hand</VG-INF> <VG>deliver</VG> <NG>agenda <HEAD>items</HEAD></NG> that <NG>they</NG> <VG>believe</VG> <VG>may be</VG> <PG>of</PG> <NG><HEAD>interest</HEAD></NG> <PG>to</PG> <NG>the <HEAD>councilman</HEAD></NG>, <PG>so</PG> <NG>he</NG> <VG>may advise</VG> <NG>them</NG> <PG>of</PG> <NG>the proper <HEAD>disposition</HEAD></NG> <PG>of</PG> <NG>that <HEAD>item</HEAD></NG>.
</P>

<P ID="21"><NG><HEAD>Councilman Torch</HEAD></NG> <VG>stated</VG> that <NG><HEAD>Alderwood</HEAD> <HEAD>County</HEAD></NG> <VG>hid</VG> <NG>the <HEAD>fact</HEAD></NG> that <NG>it</NG> <VG>was going</VG> <PG>to</PG> <NG>lower</NG> <NG>the gambling <HEAD>tax</HEAD></NG> <PG>for</PG> <NG>the <HEAD>Rice</HEAD></NG>'s. <RG>Maybe</RG> <NG>it</NG> <VG>should have dawned</VG> <PG>on</PG> <NG>the <HEAD>councilman</HEAD></NG> that <NG>the <HEAD>Rice</HEAD></NG>'s or <NG>any other <HEAD>citizen</HEAD></NG> <VG>has</VG> <NG>the <HEAD>right</HEAD></NG> <VG-INF>to request</VG-INF> <NG>a <HEAD>change</HEAD></NG> <PG>in</PG> <NG><HEAD>taxation</HEAD></NG> or <NG><HEAD>fees</HEAD></NG> <PG>before</PG> <NG>any governing <HEAD>body</HEAD></NG>. <NG>It</NG> <VG>is then</VG> up <PG>to</PG> <NG>the elected <HEAD>officials</HEAD></NG> <PG>for</PG> <NG>the <HEAD>jurisdiction</HEAD></NG> <VG-INF>to make</VG-INF> <NG>the <HEAD>decision</HEAD></NG> <PG>on</PG> what <VG>is</VG> <JG>appropriate</JG>, <RG>not</RG> <NG>the <HEAD>council</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG> or <NG>any <CARDINAL>one</CARDINAL> council <HEAD>person</HEAD></NG> <VG>not elected</VG> <VG-INF>to serve</VG-INF> <PG>in</PG> <NG>that <HEAD>jurisdiction</HEAD></NG>. <NG>I</NG> <VG>do not remember</VG> <NG>our <HEAD>council</HEAD></NG> <VG-VBG>asking</VG-VBG> <NG><HEAD>permission</HEAD></NG> <PG>of</PG> <NG>the <HEAD>county</HEAD> <HEAD>commissioners</HEAD></NG> <VG-INF>to change</VG-INF> <NG>the <HEAD>fees</HEAD></NG> <PG>for</PG> <NG>the <HEAD>installation</HEAD></NG> <PG>of</PG> <NG><HEAD>windows</HEAD></NG> <PG>after</PG> <NG><CARDINAL>one</CARDINAL> <HEAD>complaint</HEAD></NG> <PG>from</PG> <NG><CARDINAL>one</CARDINAL> business <HEAD>owner</HEAD></NG>, nor <VG>do</VG> <NG>I</NG> <VG>remember</VG> <NG>the <HEAD>council</HEAD></NG> <VG-VBG>seeking</VG-VBG> <NG><HEAD>advice</HEAD></NG> <PG>from</PG> <NG>other <HEAD>jurisdictions</HEAD></NG> <PG>on</PG> <NG>the <HEAD>appropriateness</HEAD></NG> <PG>of</PG> <NG>electronic <HEAD>advertisements</HEAD></NG> <PG>on</PG> <NG>ice cream <HEAD>wagons</HEAD></NG>, <PG>again for</PG> <RG>just</RG> <NG><CARDINAL>one</CARDINAL> <HEAD>complaint</HEAD></NG>.
</P>

<P ID="22"><NG>Councilman Torch <HEAD>states</HEAD></NG> that <NG>the new <HEAD>casino</HEAD></NG> <VG>will dump</VG> <PG>on</PG> <NG>the <HEAD>City of Grandview</HEAD></NG> and <NG>the <HEAD>City of Alderwood</HEAD></NG>'s <NG>fire <HEAD>departments</HEAD></NG> and <NG>police <HEAD>departments</HEAD></NG> <PG>for</PG> <NG><HEAD>coverage</HEAD></NG>. <PG>For</PG> <NG>the <HEAD>councilman</HEAD></NG>'s <NG><HEAD>information</HEAD></NG>, <NG>the police <HEAD>protection</HEAD></NG> <PG>for</PG> <NG>this <HEAD>building</HEAD></NG> <VG>will be provided</VG> <PG>by</PG> <NG>the Alderwood <HEAD>County Sheriff</HEAD></NG>'s <NG><HEAD>Office</HEAD></NG>. <NG><HEAD>Granted</HEAD></NG>, <VG>should</VG> <NG>there</NG> <VG>be</VG> <NG>a very large <HEAD>incident</HEAD></NG>, <NG>the <HEAD>Sheriff</HEAD></NG>'s <NG><HEAD>Office</HEAD></NG> <VG>may ask</VG> <PG>for</PG> <NG><HEAD>assistance</HEAD></NG> or <NG>mutual <HEAD>aid</HEAD></NG> <PG>from</PG> <NG><HEAD>Alderwood</HEAD></NG> or <NG><HEAD>Grandview</HEAD></NG>. <NG>It</NG><VG>'s done</VG> all <PG>of</PG> <NG>the <HEAD>time</HEAD></NG> and <NG>we</NG> <PG>at</PG> <NG><HEAD>times</HEAD></NG> <VG>receive</VG> <NG>mutual <HEAD>aid</HEAD></NG>. <VG>Look</VG> <PG>at</PG> all <NG>the <HEAD>logos</HEAD></NG> <PG>on</PG> <NG>the <HEAD>doors</HEAD></NG> <PG>of</PG> <NG>the parade <HEAD>entries</HEAD></NG> <PG>during</PG> <NG>our Christmas <HEAD>parade</HEAD></NG>.
</P>

<P ID="23"><PG>As</PG> <PG>for</PG> <NG>fire <HEAD>protection</HEAD></NG>, <NG><HEAD>Alderwood</HEAD> <HEAD>County Fire District</HEAD></NG> #<CARDINAL>5</CARDINAL>, <NG><HEAD>stations</HEAD></NG> <CARDINAL>13</CARDINAL> (Alderwood) and <CARDINAL>14</CARDINAL> (Grandview) <VG>would provide</VG> <NG>the fire <HEAD>coverage</HEAD></NG> <PG>for</PG> <NG>the <HEAD>building</HEAD></NG>. <VG>Should</VG> <NG>they</NG> <VG>need</VG> <NG>more <HEAD>assistance</HEAD></NG> <NG>they</NG> <VG>would call</VG> <NG><HEAD>station</HEAD></NG> <CARDINAL>15</CARDINAL> (Mabton) or <NG><HEAD>others</HEAD></NG>. <VG>Should</VG> <NG>they</NG> <VG>need</VG> <NG>some specialized <HEAD>equipment</HEAD></NG>, <NG>such</NG> <PG>as</PG> <NG>a ladder <HEAD>truck</HEAD></NG>, <NG>they</NG> <VG>would call</VG> <NG>the <HEAD>City of Toppenish</HEAD></NG>, <NG><HEAD>City of Grandview</HEAD></NG> or <NG><HEAD>City of Prosser</HEAD></NG>. <NG>The <HEAD>cities</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> and <NG>Grandview share volunteer <HEAD>firefighters</HEAD></NG> <PG>with</PG> <NG>the fire <HEAD>district</HEAD></NG>, <VG>should</VG> <NG>they</NG> <VG>need</VG> <NG>additional <HEAD>help</HEAD></NG> <NG>they</NG> <VG>would not call</VG> <NG>the <HEAD>City of Alderwood</HEAD></NG> <PG>because</PG> all <NG>the available <HEAD>volunteers</HEAD></NG> <VG>would already be commmitted</VG> <PG>to</PG> <NG>the fire <HEAD>district</HEAD></NG>.
</P>

<P ID="24"><PG>If</PG> <NG><HEAD>Councilman Torch</HEAD></NG> <VG>is referring</VG> <PG>to</PG> <NG><HEAD>EMS</HEAD></NG> <VG>calls</VG>, <NG>the fire <HEAD>district</HEAD></NG> <VG>again would send</VG> <NG>an aid <HEAD>vehicle</HEAD></NG> <PG>to</PG> <NG>the <HEAD>call</HEAD></NG>. <VG>Should</VG> <NG>they</NG> <VG>need</VG> <NG>an <HEAD>ambulance</HEAD></NG>, <NG>they</NG> <VG>would call</VG> either <NG>the <HEAD>Alderwood</HEAD> <HEAD>Fire Department</HEAD></NG> or <NG><HEAD>Prosser Ambulance</HEAD></NG>. <NG><HEAD>Runs</HEAD></NG> <VG>generate</VG> <NG><HEAD>revenue</HEAD></NG>, <VG>enough said</VG>.
</P>

<P ID="25"><PG>As</PG> <PG>for</PG> <NG><HEAD>Councilman Torch</HEAD></NG>' <NG><HEAD>comments</HEAD></NG> <PG>about</PG> <NG><HEAD>SunnyView Park</HEAD></NG>, <VG>go back</VG> and <VG>check</VG> <NG>the <HEAD>minutes</HEAD></NG> <PG>of</PG> <NG>the council <HEAD>meetings</HEAD></NG> and <NG>budget <HEAD>sessions</HEAD></NG>. <NG><HEAD>Alderwood</HEAD> <HEAD>County</HEAD></NG> <VG>simply said</VG> <NG>it</NG> <VG>could no longer afford</VG> <NG>that <HEAD>park</HEAD></NG> and <NG>it</NG> <VG>would be closing</VG>. <NG>The <HEAD>City of Alderwood</HEAD></NG> <VG>jumped</VG> <PG>in</PG> and <VG>said</VG> <NG>they</NG> <VG>would gladly take</VG> <PG>over</PG> <NG>the <HEAD>park</HEAD></NG>. <VG>Was</VG> <NG>it</NG> <NG>a good <HEAD>thing</HEAD></NG>? <RG>Here again</RG>, <NG>it</NG> <VG>is</VG> <NG>all <HEAD>in</HEAD></NG> <NG>the <HEAD>taxpayers</HEAD></NG>' <NG>personal <HEAD>views</HEAD> and <HEAD>perspective</HEAD></NG>. <RG>However</RG>, <NG>no one</NG> <VG>forced</VG> <NG>us</NG> <VG-INF>to take</VG-INF> <NG>the <HEAD>park</HEAD></NG>.
</P>

<P ID="26"><IN-MW>According to</IN-MW> <NG>the <HEAD>councilman</HEAD></NG>, <NG>the <CARDINAL>three</CARDINAL> major <HEAD>newspapers</HEAD></NG> that <VG>cover</VG> <NG>the council <HEAD>meetings</HEAD></NG> <VG>can never seem</VG> <VG-INF>to report</VG-INF> <NG>the <HEAD>story</HEAD></NG> <RG>accurately</RG>. <VG>Is</VG> <NG>it</NG> that <NG>they</NG> <VG>cannot</VG> or <VG>do</VG> <VG>not write</VG> <NG>the <HEAD>story</HEAD></NG> <PG>in</PG> <NG>the same <HEAD>frame</HEAD></NG> <PG>of</PG> <NG><HEAD>mind</HEAD></NG> that <NG>he</NG> <VG>is</VG>? <NG>My <HEAD>suggestion</HEAD></NG> <VG>would be</VG> <PG>for</PG> <NG><HEAD>Councilman Torch</HEAD></NG> <VG-INF>to pre-write</VG-INF> <NG>the <HEAD>stories</HEAD></NG> <NG>he</NG> <VG>would like</VG> <VG-INF>to see</VG-INF> <NG>them</NG> <VG>print</VG>, <NG><HEAD>hand</HEAD></NG> <NG>them</NG> <PG>out</PG> <PG>prior to</PG> <NG>the council <HEAD>meeting</HEAD></NG> and <RG>then</RG> and <VG>only then will</VG> <NG>they</NG> <VG>have</VG> <NG>the <HEAD>opportunity</HEAD></NG> <VG-INF>to take</VG-INF> <NG>the same <HEAD>slant</HEAD></NG> <PG>on</PG> <VG>issues</VG> <NG>the <HEAD>councilman</HEAD></NG> <VG>seems</VG> <VG-INF>to feel</VG-INF> <NG>he</NG> <VG>has</VG> <NG>the <HEAD>right</HEAD></NG> <VG-INF>to demand</VG-INF>.
</P>

<P ID="27"><NG>I</NG> <VG>would really like</VG> <VG-INF>to comment</VG-INF> <PG>on</PG> <NG><HEAD>Torch</HEAD></NG>' <NG><HEAD>letter</HEAD></NG> <PG>to</PG> <NG>the <HEAD>editor</HEAD></NG>, but <NG>I</NG> <VG>believe</VG> <NG>I</NG> <VG>probably am well</VG> <PG>over</PG> <NG>the <HEAD>limit</HEAD></NG> <PG>on</PG> <NG>the <HEAD>number</HEAD></NG> <PG>of</PG> <NG><HEAD>words</HEAD></NG> <NG>I</NG> <VG>am allowed here</VG>. <NG>I</NG> <VG>think</VG> <NG>it</NG> <VG>is</VG> <JG>sufficient</JG> <VG-INF>to say</VG-INF> that <NG>his <HEAD>letter</HEAD></NG> <VG>sounded</VG> <PG>like</PG> <NG>it</NG> <VG>was written</VG> <PG>in</PG> <NG>the <HEAD>fashion</HEAD></NG> <PG>of</PG> <NG>a <HEAD>child</HEAD></NG>'s <NG><HEAD>book</HEAD></NG>. <NG>This</NG> <VG>well demonstrates</VG> <NG><HEAD>Mr. Torch</HEAD></NG>' <NG><HEAD>belief</HEAD></NG> <PG>in</PG> <NG>the average <HEAD>intelligence</HEAD></NG> <PG>of</PG> <NG>the <HEAD>citizens</HEAD></NG> <PG>of</PG> <NG>the <HEAD>community</HEAD></NG>. <IN-MW>According to</IN-MW> <NG>his <HEAD>list</HEAD></NG> <PG>of</PG> <NG><HEAD>people</HEAD></NG> and <NG><HEAD>organizations</HEAD></NG> that <VG>said</VG> "<NG>you</NG> <VG>are</VG> <JG>wrong</JG>," <NG><HEAD>Councilman Torch</HEAD></NG> <VG-VBN>evidently never heard</VG-VBN> <PG>of</PG> <NG>the <HEAD>phrase</HEAD></NG>, "<PG>If</PG> <NG>enough <HEAD>people</HEAD></NG> <VG>tell</VG> <NG>you</NG> that <NG>you</NG> <VG>are</VG> <JG>wrong</JG>, <NG>you</NG> <VG>probably are</VG>."
</P>

<P ID="28">/<NG>s</NG>/ <NG><HEAD>Jim Stanton</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>
</P>

 






 










<P ID="29"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="30">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




