???	3	DAT0000001	EQ00000016	DAT		4/27/2002	115	9
???	4	DAT0000004	EQ00000019	DAT		April 29	1881	8
???	4	DAT0000005	EQ00000020	DAT		SAT	693	3
???	4	DAT0000006	EQ00000021	DAT		later this week	408	15
???	4	DAT0000002	EQ00000017	DAT		summer	1573	6
???	4	DAT0000003	EQ00000018	DAT		summer	1536	6
???	4	LOC0000002	EQ00000012	LOC		AP	1819	2
???	1	LOC0000001	EQ00000012	LOC		AP	22	2
???	4	LOC0000003	EQ00000013	LOC		Calif.	401	6
???	4	LOC0000004	EQ00000014	LOC		San Jose	391	8
???	4	LOC0000005	EQ00000015	LOC		Western Regional Small Schools Conference	335	41
???	4	PER0000002	EQ00000008	PER		Bob Thomas	1965	10
???	2	PER0000001	EQ00000007	PER		Jamie Smart	79	11
???	4	PER0000009	EQ00000010	PER		Kevin Chase	603	11
???	4	PER0000008	EQ00000010	PER		Chase	1912	5
???	4	PER0000014	EQ00000011	PER		Mabton Jr.	139	10
???	4	PER0000013	EQ00000011	PER		Mabton Jr.	782	10
???	4	PER0000012	EQ00000011	PER		MABTON	126	6
???	1	PER0000011	EQ00000011	PER		Mabton	0	6
???	4	PER0000010	EQ00000011	PER		Mabton	211	6
???	4	PER0000007	EQ00000009	PER		Steen	1833	5
???	4	PER0000006	EQ00000009	PER		Steen	1905	5
???	4	PER0000005	EQ00000009	PER		Steen	1260	5
???	4	PER0000004	EQ00000009	PER		Steen	1143	5
???	4	PER0000003	EQ00000009	PER		Tamara Steen	839	12
???	4	ORG0000002	EQ00000002	ORG		College Board	628	13
???	4	ORG0000005	EQ00000004	ORG		High School	154	11
???	4	ORG0000004	EQ00000004	ORG		High School	797	11
???	4	ORG0000001	EQ00000001	ORG		Mabton High School Principal Keith Morris	1919	41
???	4	ORG0000006	EQ00000005	ORG		Mabton School District	565	22
???	4	ORG0000003	EQ00000003	ORG		National College Board	310	22
???	5	ORG0000007	EQ00000006	ORG		Webmaster Copyright Hawk Press Inc.	2000	35
