


<P ID="1"><NG><HEAD>Forum</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>6/9/2003</HEAD></NG>
</P>



<P ID="3">1-Column
</P>

<P ID="4"><NG>U.S. <HEAD>presidency</HEAD></NG>
</P>

<P ID="5"><NG>I</NG> <VG>was catching up</VG> <PG>on</PG> <NG>the <HEAD>newspapers</HEAD></NG> <PG>over</PG> <NG>the <HEAD>weekend</HEAD></NG> and <VG>read</VG> "<NG><HEAD>Open Mike</HEAD></NG>" (<NG><HEAD>6-2-04</HEAD></NG>), <VG-VBN>titled</VG-VBN> "<VG>Was</VG> <NG><HEAD>life</HEAD></NG> <RG>really</RG> that <NG>bad</NG> <PG>with</PG> <NG><HEAD>Bill</HEAD></NG> <PG>as</PG> <NG><HEAD>president</HEAD></NG>?" <NG>I</NG> <VG>thought</VG> that <RG>perhaps</RG> <NG>this</NG> <VG>was</VG> <NG>a <HEAD>joke</HEAD></NG>, <PG>so</PG> <NG>I</NG> <VG>read</VG> <NG>his personal <HEAD>column</HEAD></NG>. <RG>Maybe</RG> that <VG>is</VG> <NG>all <HEAD>Mike</HEAD></NG> <VG>wanted</VG> <VG-INF>to happen</VG-INF>, <VG>was</VG> <VG-INF>to get</VG-INF> <NG><HEAD>readers</HEAD></NG> and <VG>start</VG> <NG><HEAD>controversy</HEAD></NG>. <NG>Our upcoming presidential <HEAD>election</HEAD></NG> <VG>is not</VG> <NG>a <HEAD>joke</HEAD></NG>, and yes, <VG-VBG>living</VG-VBG> <PG>under</PG> <NG><HEAD>Clinton</HEAD></NG> <VG>was</VG> <JG>bad</JG>. <VG-VBG>Being</VG-VBG> <NG><HEAD>leader</HEAD></NG> <PG>of</PG> <NG>the free <HEAD>world</HEAD></NG> <VG>is not just</VG> a "<NG><HEAD>gig</HEAD></NG> <VG-INF>to play</VG-INF>."
</P>

<P ID="6"><NG>I</NG> <VG>did not enjoy</VG> <NG>the <HEAD>decision</HEAD></NG> <PG>of</PG> <NG><HEAD>2000</HEAD></NG>. <VG>Does</VG> <NG><HEAD>anyone</HEAD></NG> <VG>remember</VG> <NG><HEAD>Gore</HEAD></NG> <VG>had called</VG> and <VG>conceded</VG> <NG>the <HEAD>election</HEAD></NG>? <NG>I</NG> <VG>do</VG>. <PG>For</PG> <NG>the <HEAD>sake</HEAD></NG> <PG>of</PG> <NG>the <HEAD>system</HEAD></NG> and <NG><HEAD>country</HEAD></NG>, <NG>he</NG> <VG>should have stood</VG> <PG>by</PG> <NG>his <HEAD>word</HEAD></NG>, but <RG>instead</RG> <NG>the <HEAD>Democrats</HEAD></NG> <VG>hoped</VG> <PG>for</PG> <NG>the usual <HEAD>victory</HEAD></NG> <PG>in</PG> <NG>the <HEAD>courts</HEAD></NG>.
</P>

<P ID="7"><NG>This</NG> <VG>brings</VG> <NG>me</NG> <PG>to</PG> <NG>one</NG> <PG>of</PG> <NG>many <HEAD>reasons</HEAD></NG> <VG-INF>to take</VG-INF> <NG>this <HEAD>election</HEAD></NG> <RG>seriously</RG>. <NG>It</NG> <VG>is</VG> <NG>the <HEAD>issue</HEAD></NG> <PG>of</PG> <NG><HEAD>tyranny</HEAD></NG> <PG>of</PG> <NG>the <HEAD>judiciary</HEAD></NG>. <NG>Certain</NG> <VG-VBN>appointed</VG-VBN> (<VG-VBN>not elected</VG-VBN>) <NG>federal <HEAD>judges</HEAD></NG> <VG>are sending</VG> <NG>down <HEAD>decisions</HEAD></NG> <VG-VBG>unraveling</VG-VBG> <NG>the <HEAD>fabric</HEAD></NG> <PG>of</PG> <NG>our <HEAD>country</HEAD></NG>. All <NG>it</NG> <VG>takes</VG> <VG>is</VG> <NG><CARDINAL>one</CARDINAL> <HEAD>judge</HEAD></NG> <VG-INF>to take</VG-INF> "<PG>Under</PG> <NG><HEAD>God</HEAD></NG>" <PG>out</PG> <PG>of</PG> <NG>our <HEAD>pledge</HEAD></NG> <PG>of</PG> <NG><HEAD>allegiance</HEAD></NG>, <NG><HEAD>halt</HEAD> the passed</NG> and <VG>signed</VG> <NG>partial birth abortion <HEAD>ban</HEAD></NG> and <NG><HEAD>mandate</HEAD> same sex <HEAD>marriage</HEAD></NG>. <NG>It</NG> <VG>does not make</VG> <NG><HEAD>news</HEAD></NG>, but <NG>the <HEAD>Democrats</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Senate</HEAD></NG> <VG>have obstructed</VG> <NG><HEAD>many</HEAD></NG> <PG>of</PG> <NG><HEAD>President Bush</HEAD></NG>'s <NG><HEAD>nominees</HEAD></NG> <PG>for</PG> <NG>federal <HEAD>judgeships</HEAD></NG>.
</P>

<P ID="8"><NG><HEAD>Mike</HEAD></NG> <VG>asks</VG>, "Why <VG>not give</VG> <NG><HEAD>Hillary</HEAD></NG> <NG>a <HEAD>chance</HEAD></NG>?"
</P>

<P ID="9"><NG>That</NG>, <RG>indeed</RG>, <VG>is</VG> <JG>scary</JG>. <NG>There</NG> <VG>are</VG> <NG><HEAD>plenty</HEAD></NG> <PG>of</PG> <NG><HEAD>books</HEAD></NG> <PG>on</PG> <NG>the <HEAD>market</HEAD></NG> <VG-VBG>delineating</VG-VBG> how <NG><HEAD>power</HEAD></NG> <NG>hungry</NG> <NG>this <HEAD>woman</HEAD></NG> <VG>is</VG>. <PG>In</PG> <NG>this terror-torn <HEAD>world</HEAD></NG>, <PG>if</PG> <RG>ever</RG> <NG>she</NG> <VG>were elected</VG>, <NG>I</NG> <VG>would fear</VG> <NG>it</NG> <VG>would be</VG> <NG>our last free <HEAD>election</HEAD></NG>.
</P>

<P ID="10"><NG><HEAD>Mr. Panni</HEAD></NG>'s <NG><HEAD>statement</HEAD></NG> <PG>about</PG> <VG-VBG>not being</VG-VBG> <JG>better</JG> <PG>off</PG> <PG>under</PG> <NG><HEAD>Bush</HEAD></NG> <VG>is</VG> <JG>simply not true</JG>. <NG><HEAD>Bush</HEAD></NG> <VG>is standing</VG> <JG>tall</JG> <PG>against</PG> <NG>the terrorist</NG>. <NG>He</NG> <VG>has kept</VG> <NG>us safe</NG>! <NG>He</NG> <VG>is restoring</VG> <NG><HEAD>respect</HEAD></NG> <PG>for</PG> <NG>the <HEAD>office</HEAD></NG> <PG>of</PG> <NG><HEAD>Presidency</HEAD></NG>. <NG>He</NG> <VG>actually knows</VG> <NG>the <HEAD>difference</HEAD></NG> <PG>between</PG> <NG>good</NG> and <NG>evil</NG>, and <VG-VBG>calling</VG-VBG> <NG>us</NG> <PG>as</PG> <NG>a <HEAD>nation</HEAD></NG> <VG-INF>to stand</VG-INF> <PG>for</PG> <NG>good</NG>.
</P>

<P ID="11">Yes, <NG>I</NG> <VG>am</VG> <JG>sorry</JG>, that <VG>includes</VG> <NG><HEAD>morality</HEAD></NG>. <NG>A good <HEAD>leader</HEAD></NG> <VG>stands up</VG> <PG>against</PG> <NG><HEAD>terrorists</HEAD></NG>, <VG>protects</VG> <NG>the unborn</NG> and <NG>the innocent</NG>, and <NG><HEAD>reveres God</HEAD></NG>. <NG>We</NG> <VG>had</VG> <NG><HEAD>none</HEAD></NG> <PG>of</PG> <NG>that</NG> <PG>under</PG> <NG>the not so good <HEAD>times</HEAD></NG> <PG>under</PG> <NG><HEAD>Bill</HEAD></NG>.
</P>

<P ID="12"><PG>In</PG> <NG><HEAD>addition</HEAD></NG>, <NG>I</NG> <VG>dare</VG> <VG>say</VG> <NG>we</NG> <VG>would not have</VG> <NG>good <HEAD>leadership</HEAD></NG> <PG>under</PG> <NG><HEAD>Kerry</HEAD></NG>.
</P>

<P ID="13"><PG>In</PG> <NG><HEAD>reality</HEAD></NG>, <NG>it</NG> <VG>is</VG> <NG>the <HEAD>John Pannis</HEAD></NG> <PG>of</PG> <NG>our <HEAD>country</HEAD></NG> who <VG>will decide</VG> <NG>the election—the swing <HEAD>voter</HEAD></NG>. <NG>The <HEAD>20 percent</HEAD></NG> <PG>of</PG> <NG>registered <HEAD>voters</HEAD></NG> who <VG>are</VG> <JG>undecided</JG> and <NG><HEAD>vote</HEAD></NG> but who <VG>really aren't informed</VG>, <VG>do not care</VG> and <VG>think</VG> <NG>it</NG> <VG>is</VG> <NG>a <HEAD>joke</HEAD></NG> or <VG>really doesn't matter</VG>. <RG>However</RG>, <NG>their <HEAD>vote</HEAD></NG> <VG>will count</VG>, <PG>as</PG> <VG-VBN>evidenced</VG-VBN> <PG>in</PG> <NG><HEAD>2000</HEAD></NG>.
</P>

<P ID="14">/<NG>s</NG>/ <NG><HEAD>Deon Herndon</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>
</P>

 






 










<P ID="15"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="16">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




