???	EQ00000032	TIM		night		
???	EQ00000027	DAT		10/11/2004		
???	EQ00000028	DAT		Friday		
???	EQ00000029	DAT		last Friday		
???	EQ00000031	DAT		last Friday		
???	EQ00000030	DAT		last week		
???	EQ00000026	LOC		Central Washington		
???	EQ00000024	LOC		Manson		
???	EQ00000023	LOC		Pateros		
???	EQ00000022	LOC		Paterson		
???	EQ00000021	LOC		Waterville		
???	EQ00000025	LOC		Wenatchee		
???	EQ00000015	PER		Adrian Magana		
???	EQ00000016	PER		Alex Balli		
???	EQ00000010	PER		Alex Zavala		
???	EQ00000005	PER		Bob Story		
???	EQ00000019	PER		James Magana		
???	EQ00000009	PER		Mabton		
???	EQ00000020	PER		Mabton Coach D.J		
???	EQ00000013	PER		Marco Zepeda		
???	EQ00000014	PER		Moises Gutierrez		
???	EQ00000011	PER		Pablo		
???	EQ00000012	PER		Pablo Sanchez		
???	EQ00000008	PER		QB Ryan Harris		
???	EQ00000017	PER		Ramon Monciviaz		
???	EQ00000007	PER		Ryan		
???	EQ00000006	PER		Search		
???	EQ00000018	PER		underclassmen Robert Marquez		
???	EQ00000002	ORG		League		
???	EQ00000001	ORG		Vikings		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000003	ORG		the Vikings		
