
<P ID="1"><NG><HEAD>Entertainment Briefs</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>7/2/2004</HEAD></NG>
</P>
<P ID="3">1-Column
<NG>Prosser parkwill explodewith <HEAD>activitiesthis</HEAD></NG> <NG><HEAD>4th of July</HEAD></NG>
<NG><HEAD>PROSSER</HEAD></NG> - <NG>Prosser city <HEAD>park</HEAD></NG> <VG>will be</VG> <JG>full</JG> <PG>of</PG> <NG><HEAD>activities</HEAD></NG> <PG>for</PG> <NG>the entire <HEAD>family</HEAD></NG> <NG><HEAD>Sunday, July 4</HEAD></NG>.
<NG><HEAD>Headlining</HEAD></NG> <NG>the 4th of July <HEAD>activities</HEAD></NG> <VG>is</VG> <NG>a day-long car <HEAD>show</HEAD></NG> and <VG>shine</VG>. <RG>Also</RG>, <NG>numerous service <HEAD>organizations</HEAD></NG> <VG>will have</VG> <NG><HEAD>booths</HEAD></NG> <VG-VBN>set</VG-VBN> <PG>up</PG> and <VG>will be prepared</VG> <VG-INF>to tempt</VG-INF> <NG>the <HEAD>tastebuds</HEAD></NG> <PG>of</PG> <NG>those in <HEAD>attendance</HEAD></NG> <PG>with</PG> <NG>specialty <HEAD>foods</HEAD></NG>.
<NG>The <HEAD>day</HEAD></NG>'s <NG><HEAD>activities</HEAD></NG> <VG>will begin</VG> <PG>at</PG> <NG><HEAD>9 a.m.</HEAD></NG> <PG>with</PG> <NG>a kiddie <HEAD>parade</HEAD></NG> <PG>through</PG> <NG>the downtown <HEAD>streets</HEAD></NG> <PG>of</PG> <NG><HEAD>Prosser</HEAD></NG>.
<NG>The <HEAD>fun</HEAD></NG> <VG>then shifts</VG> <PG>to</PG> <NG>the city <HEAD>park</HEAD></NG>. <PG>Besides</PG> <NG>the car <HEAD>show</HEAD></NG> and <VG>shine</VG> and <NG>the many food <HEAD>booths</HEAD></NG>, <NG>there</NG> <VG>will be</VG> <NG>bingo <HEAD>games</HEAD></NG> <VG-VBN>offered</VG-VBN> <PG>by</PG> <NG>the <HEAD>Knights</HEAD></NG> <PG>of</PG> <NG><HEAD>Columbus</HEAD></NG>  <PG>from</PG> <NG><HEAD>11 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>3 p.m.</HEAD></NG> <NG>Numerous <HEAD>game</HEAD></NG> and <NG>activity <HEAD>booths</HEAD></NG> <VG>will be operating</VG> <PG>during</PG> <NG>the same <HEAD>time</HEAD> <HEAD>period</HEAD></NG>.
<PG>From</PG> <NG><HEAD>11 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>6 p.m.</HEAD></NG> <NG>the city park <HEAD>stage</HEAD></NG> <VG>will be</VG> <NG>the <HEAD>site</HEAD></NG> where <NG>several <HEAD>entertainers</HEAD></NG> <VG>will perform</VG>. <NG>The Dirty <HEAD>River Blues Band</HEAD></NG> <VG>is set</VG> <VG-INF>to perform</VG-INF> <PG>from</PG> <NG><HEAD>11 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>1 p.m.</HEAD></NG>, <NG><HEAD>Tara & Trina</HEAD></NG> <PG>from</PG> 1:15 <PG>to</PG> <NG><HEAD>2:30 p.m.</HEAD></NG> and <NG>The <HEAD>Shades</HEAD></NG> <PG>from</PG> <CARDINAL>3</CARDINAL> <PG>to</PG> <NG><HEAD>6 p.m.</HEAD></NG>
<VG-VBG>Following</VG-VBG> <NG>the <HEAD>fun</HEAD></NG> <PG>in</PG> <NG>the park <HEAD>event</HEAD></NG>, <NG>a <HEAD>fireworks</HEAD></NG> <VG>display</VG> <VG>is scheduled</VG> <PG>at</PG> <NG><HEAD>Art Fiker Stadium</HEAD></NG>, <PG>at</PG> <NG>approximately</NG> <NG><HEAD>10 p.m.</HEAD></NG>
</P> 
<P ID="4"><NG>Senior <HEAD>actorsto</HEAD> present <HEAD>‘Mame’</HEAD></NG>  <PG>in</PG> <NG><HEAD>October, 2004</HEAD></NG>
<PG>Over</PG> <NG>The <HEAD>Hill Theatricals</HEAD></NG> <VG>has announced</VG> <NG>it</NG> <VG>will present</VG> <NG>the timeless musical</NG>, "<NG><HEAD>Mame</HEAD></NG>," <PG>as</PG> <NG>its fall <HEAD>production</HEAD></NG>.
<NG>The over <HEAD>age</HEAD></NG> <NG><CARDINAL>45</CARDINAL> <HEAD>amateur</HEAD></NG> <VG-VBG>acting</VG-VBG> <NG><HEAD>group</HEAD></NG> <VG>will present</VG> <NG>the <HEAD>play</HEAD></NG> <PG>in</PG> <NG><HEAD>mid-October</HEAD></NG> <PG>at</PG> <NG>the Alderwood High School <HEAD>auditorium</HEAD></NG>. <NG><HEAD>Tryouts</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Aug. 2</HEAD></NG> and <CARDINAL>3</CARDINAL>, <PG>from</PG> <CARDINAL>7</CARDINAL> <PG>to</PG> <NG><HEAD>10 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>United Methodist Church</HEAD></NG>, <IN-MW>according to</IN-MW> <NG><HEAD>Sheila Hazzard</HEAD></NG>, who <VG>will direct</VG> <NG>the popular <HEAD>play</HEAD></NG>
"<NG>We</NG> <VG>encourage</VG> <NG><HEAD>men</HEAD></NG> and <NG><HEAD>women</HEAD></NG>, <NG><HEAD>ages</HEAD></NG> <CARDINAL>45</CARDINAL> and <NG>older</NG>, <VG-INF>to join</VG-INF> <NG>us</NG> <PG>in</PG> <VG-VBG>presenting</VG-VBG> <NG>this entertaining <HEAD>play</HEAD></NG> <PG>about</PG> <NG>a bigger</NG> <PG>than</PG> <NG>life <HEAD>woman</HEAD></NG> and <NG>her <HEAD>adventures</HEAD></NG>," <VG>said</VG> <NG><HEAD>Hazzard</HEAD></NG>.
<NG>The <HEAD>play</HEAD></NG> <VG>will be produced</VG> <PG>by</PG> <NG><HEAD>Donna Sartin</HEAD></NG>.
<PG>For</PG> <NG>more <HEAD>information</HEAD></NG> <PG>about</PG> <NG>the <HEAD>tryouts</HEAD></NG> or <PG>Over</PG> <NG>the Hill <HEAD>membership</HEAD></NG>, <VG>call</VG> <CARDINAL>837-3157</CARDINAL>, <CARDINAL>882-2919</CARDINAL> or <CARDINAL>786-3990</CARDINAL>.
</P> 
<P ID="5"><NG><HEAD>Yakima Folklife Festival</HEAD></NG> <NG>bigger</NG>, <NG>better</NG> <PG>than</PG> <NG>ever
<HEAD>YAKIMA</HEAD></NG> - <NG><CARDINAL><RG>More</RG> than 100</CARDINAL> <HEAD>music</HEAD></NG> and <NG>dance <HEAD>performances</HEAD></NG> <PG>at</PG> <NG><CARDINAL>13</CARDINAL> <HEAD>venues</HEAD></NG> <VG>highlights</VG> <NG><HEAD>this year</HEAD></NG>'s <NG><HEAD>Yakima Folklife Festival</HEAD></NG>.
<NG>The three-day <HEAD>extravaganza</HEAD></NG> <VG>is set</VG> <PG>for</PG> <NG><HEAD>Friday</HEAD></NG>, <NG><HEAD>Saturday</HEAD></NG> and <RG>Sunday—July</RG> <CARDINAL>9-11</CARDINAL>.
<NG>The main <HEAD>thrust</HEAD></NG> <PG>of</PG> <NG><HEAD>activities</HEAD></NG> <VG>will once again take</VG> <NG><HEAD>place</HEAD></NG> <PG>at</PG> <NG><HEAD>Yakima Valley Museum</HEAD></NG> and <NG><HEAD>Franklin Park</HEAD></NG>. <PG>Besides</PG> <NG><HEAD>dance</HEAD></NG> and <NG><HEAD>music</HEAD></NG>, <NG>there</NG> <VG>will be</VG> <NG><HEAD>plenty</HEAD></NG> <PG>of</PG> <NG>kids <HEAD>activities</HEAD></NG>, <NG>a medieval <HEAD>faire</HEAD></NG>, <NG><HEAD>crafts</HEAD></NG> and <NG>food <HEAD>booths</HEAD></NG>.
<NG>The <HEAD>Saturday, July 10</HEAD></NG>, <NG>park <HEAD>entertainment</HEAD></NG> <VG>kicks off</VG> <PG>at</PG> <NG><HEAD>11:30 a.m.</HEAD></NG> <PG>Between</PG> <NG>the nearby <HEAD>museum</HEAD></NG> and <NG>the <HEAD>park</HEAD></NG>, <NG><CARDINAL>six</CARDINAL> <HEAD>stages</HEAD></NG> <VG>will be set</VG> <PG>up</PG>, <NG>all featuring folklife <HEAD>musicians</HEAD></NG>. <NG>Non-stop <HEAD>entertainment</HEAD></NG> <VG>will be presented</VG> until <PG>about</PG> <NG><HEAD>8 p.m.</HEAD></NG> <NG>that <HEAD>evening</HEAD></NG>.
<PG>For</PG> those who <VG>want</VG> <VG-INF>to continue</VG-INF> <NG>the <HEAD>fun</HEAD></NG>, <NG>a <HEAD>contradance</HEAD></NG> <VG>will be held</VG> <PG>at</PG> <NG>the <HEAD>Broadway Grange Hall</HEAD></NG> (<NG><HEAD>Washington</HEAD></NG> and <NG>11th <HEAD>avenues</HEAD></NG>) <NG><HEAD>Saturday night</HEAD></NG>, <PG>from</PG> <CARDINAL>7</CARDINAL> <PG>to</PG> <NG><HEAD>10 p.m.</HEAD></NG> <NG><HEAD>Organizers</HEAD></NG> <VG>say</VG> <NG>there</NG> <VG>will be</VG> <NG><HEAD>line</HEAD></NG> and <NG>square <HEAD>dancing</HEAD></NG> <PG>to</PG> <NG>a live string <HEAD>band</HEAD></NG>, and <NG><HEAD>instruction</HEAD></NG> <VG>will be provided</VG> <PG>for</PG> <NG><HEAD>beginners</HEAD></NG>.
<NG>The <HEAD>fun</HEAD></NG> <VG>starts</VG> all <PG>over</PG> <RG>again</RG> <NG><HEAD>Sunday, July 11</HEAD></NG>, <PG>at</PG> <NG><HEAD>Franklin Park</HEAD></NG>, <PG>with</PG> <NG>more musical <HEAD>groups</HEAD></NG> <VG-VBG>performing</VG-VBG> <PG>from</PG> <NG><HEAD>11 a.m.</HEAD></NG> <PG>until</PG> <NG><HEAD>8 p.m.</HEAD></NG>
<PG>For</PG> those who <VG>want</VG> <VG-INF>to get</VG-INF> <NG>an early <HEAD>start</HEAD></NG> <PG>at</PG> <NG><HEAD>this year</HEAD></NG>'s <NG><HEAD>festival</HEAD></NG>, <NG><CARDINAL>six</CARDINAL> Yakima <HEAD>eateries</HEAD></NG> and <NG><HEAD>pubs</HEAD></NG> <VG>will host</VG> <VG>live</VG> <NG><HEAD>music</HEAD></NG> <NG><HEAD>Friday evening</HEAD></NG>, <NG><HEAD>July 9</HEAD></NG>. <NG>The <HEAD>sites</HEAD></NG> <VG>include</VG> <NG><HEAD>Grant</HEAD></NG>'s <NG><HEAD>Brewpub</HEAD></NG>, <NG>The <HEAD>Depot</HEAD></NG>, <NG><HEAD>Bob</HEAD></NG>'s <NG><HEAD>Keg & Cork</HEAD></NG>, <NG><HEAD>Barrel House</HEAD></NG>, <NG><HEAD>Greystone</HEAD></NG> and <NG><HEAD>Essencia Bakery</HEAD></NG>.
</P> 
<P ID="6"><NG><HEAD>Gourmet BBQ Extravaganza</HEAD></NG> <VG>set</VG> <PG>for</PG> <NG><HEAD>Friday, July 9</HEAD></NG>
<NG><HEAD>YAKIMA</HEAD></NG> - <PG>Like</PG> <NG><HEAD>barbecue</HEAD></NG>? <VG>Then plan</VG> <PG>on</PG> <NG><HEAD>camping</HEAD></NG> out <NG>all <HEAD>day</HEAD></NG> <PG>under</PG> <NG>the flag <HEAD>pole</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Yakima County Courthouse</HEAD></NG> <PG>on</PG> <NG><HEAD>Friday, July 9</HEAD></NG>.
<NG>The <HEAD>Yakima County Sheriff</HEAD></NG>'s <NG><HEAD>Department</HEAD></NG> <VG>will host</VG> <NG>its eighth annual <HEAD>Gourmet BBQ Extravaganza</HEAD></NG> <NG>that <HEAD>day</HEAD></NG>. <NG><HEAD>Breakfast</HEAD></NG> <VG>will be served</VG> <PG>from</PG> 6:30 <PG>to</PG> <NG><HEAD>10 a.m.</HEAD></NG>, and <NG><HEAD>lunch</HEAD></NG> and <NG><HEAD>dinner</HEAD></NG> <PG>from</PG> <CARDINAL>11</CARDINAL> <PG>to</PG> <NG><HEAD>6:30 p.m.</HEAD></NG>
<NG><HEAD>Last year</HEAD></NG>, <NG>the <HEAD>Sheriff</HEAD></NG>'s <NG><HEAD>agency</HEAD></NG> <VG-VBN>raised</VG-VBN> <NG><HEAD>more than $36,000</HEAD></NG> <PG>for</PG> <NG><HEAD>Special Olympics</HEAD></NG>. Some <PG>of</PG> <NG>that <HEAD>money</HEAD></NG> <VG>came</VG> <PG>from</PG> <NG><HEAD>last year</HEAD></NG>'s <NG>barbecue <HEAD>fund-raiser</HEAD></NG>. <NG>The <HEAD>proceeds</HEAD></NG> <PG>from</PG> <NG><HEAD>this year</HEAD></NG>'s <NG><HEAD>event</HEAD></NG> <VG>will also benefit</VG> <NG><HEAD>Special Olympics</HEAD></NG>.
"<NG>Our <HEAD>agency</HEAD></NG> <VG>led</VG> <NG>all other law enforcement <HEAD>agencies</HEAD></NG> <PG>in</PG> <NG>the <HEAD>state</HEAD></NG>, <VG-VBG>earning</VG-VBG> <NG>us</NG> <NG>the <NG><HEAD>number</HEAD></NG> one <HEAD>position</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Circle</HEAD></NG> <PG>of</PG> <NG><HEAD>Honor</HEAD></NG> <PG>for</PG> the fifth year <PG>in</PG> <NG>a <HEAD>row</HEAD></NG>," <VG>said</VG> <NG><HEAD>Sheriff</HEAD></NG>'s <NG><HEAD>Office spokesman Stacee Brooks</HEAD></NG>.
<NG>The <HEAD>Friday, July 9</HEAD></NG>, <NG>breakfast <HEAD>menu</HEAD></NG> <VG>includes</VG> <NG><HEAD>eggs</HEAD></NG>, <NG><HEAD>ham</HEAD></NG>, <NG><HEAD>sausage</HEAD></NG>, <NG><HEAD>pancakes</HEAD></NG>, <NG><HEAD>juice</HEAD></NG>, <NG><HEAD>coffee</HEAD> and hot <HEAD>chocolate</HEAD></NG>. <NG>The <HEAD>lunch</HEAD></NG> and <NG>dinner <HEAD>menu</HEAD></NG> <VG>offers</VG> <NG>gourmet <HEAD>burgers</HEAD></NG>, <NG>foot-long <HEAD>dogs</HEAD></NG>, <NG><HEAD>chips</HEAD></NG>, <NG><HEAD>fruit</HEAD></NG> and <NG><HEAD>drinks</HEAD></NG>.
</P> 
<P ID="7"><NG><HEAD>Moses Lake</HEAD></NG> <VG>offers</VG> <NG>free concert <HEAD>series</HEAD></NG>
<VG>MOSES</VG> <NG><HEAD>LAKE</HEAD></NG> - <NG><HEAD>Centennial Theatre</HEAD></NG>, <VG-VBN>located</VG-VBN> <PG>on</PG> <NG>the <HEAD>lakefront</HEAD></NG> <PG>in</PG> <NG><HEAD>downtown</HEAD> <HEAD>Moses Lake</HEAD></NG>, <VG>will again be</VG> <NG><HEAD>home</HEAD></NG> <PG>to</PG> <NG>that <HEAD>city</HEAD></NG>'s <NG>free</NG> <NG><HEAD>summer</HEAD></NG> <NG>concert <HEAD>series</HEAD></NG>.
<NG><HEAD>Organizers</HEAD></NG> <VG>say</VG> <NG>they</NG> <VG>have booked</VG> <NG>another exceptional <HEAD>season</HEAD></NG> <PG>with</PG> <NG>a <HEAD>variety</HEAD></NG> <PG>of</PG> <NG><HEAD>talent</HEAD></NG> and <NG><HEAD>genres</HEAD></NG>.
<NG><HEAD>This year</HEAD></NG>'s <NG><HEAD>line-up</HEAD></NG> <VG>includes</VG> <NG>the <HEAD>Christopher Moyer Orchestra</HEAD></NG> <PG>with</PG> <NG>guest <HEAD>vocalist</HEAD> <HEAD>Elisha Mitchell</HEAD></NG> <PG>on</PG> <NG><HEAD>Sunday, July 4</HEAD></NG>; <NG>The <HEAD>Mills Brothers</HEAD></NG> <PG>on</PG> <NG><HEAD>Saturday, July 17</HEAD></NG>; <NG><HEAD>The Rangers</HEAD></NG> <PG>on</PG> <NG><HEAD>Saturday, July 24</HEAD></NG>; <NG><HEAD>Cornell Gunter</HEAD></NG>'s <NG><HEAD>Coasters</HEAD></NG> <PG>on</PG> <NG><HEAD>Saturday, July 31</HEAD></NG>; <NG><HEAD>Misty River</HEAD></NG> <PG>on</PG> <NG><HEAD>Saturday, Aug. 7</HEAD></NG>; <NG><HEAD>Lavay Wells</HEAD></NG> & <NG>Her <HEAD>Red Hot Skillet Lickers</HEAD></NG> <PG>on</PG> <NG><HEAD>Saturday, Aug. 14</HEAD></NG>; <NG><HEAD>Al Stewart</HEAD></NG> <PG>on</PG> <NG><HEAD>Saturday, Aug. 28</HEAD></NG>; and <NG><HEAD>BeatleMania Live</HEAD></NG> <PG>on</PG> <NG><HEAD>Saturday, Sept. 4</HEAD></NG>.
<NG><HEAD>Admission</HEAD></NG> <PG>to</PG> all <NG>the <HEAD>concerts</HEAD></NG> <VG>is</VG> <JG>free</JG>. <NG>The venue <HEAD>features</HEAD> casual grass bowl <HEAD>seating</HEAD></NG> <PG>at</PG> <NG>an <HEAD>award</HEAD></NG> <VG-VBG>winning</VG-VBG> <NG><HEAD>amphitheater</HEAD></NG>. <NG><HEAD>Entrance</HEAD></NG> <PG>to</PG> <NG>the <HEAD>theater</HEAD></NG> <VG>will be</VG> <PG>on</PG> <NG>a first-come</NG>, <NG>first-serve <HEAD>basis</HEAD></NG>.
<NG>The kick-off <HEAD>event</HEAD></NG> <NG>this</NG> <VG-VBG>coming</VG-VBG> <NG><HEAD>Sunday, July 4</HEAD></NG>, <NG><HEAD>features</HEAD> <HEAD>Christopher Moyer</HEAD></NG>, <NG>a dedicated woodwind <HEAD>instrumentalist</HEAD></NG>, <NG><HEAD>vocalist</HEAD></NG> and <NG><HEAD>arranger</HEAD></NG>. <NG>His <HEAD>orchestra</HEAD></NG> <VG>is</VG> <NG>a <HEAD>collection</HEAD></NG> <PG>of</PG> some <PG>of</PG> <NG>the finest <HEAD>musicians</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Inland Northwest</HEAD></NG>. <NG><HEAD>Accompanying</HEAD></NG> <NG>the musical <HEAD>group</HEAD></NG> <PG>to</PG> <NG><HEAD>Moses Lake</HEAD></NG> <VG>will be</VG> <NG>Gospel recording <HEAD>vocalist</HEAD> <HEAD>Elisha Mitchell</HEAD></NG>. <NG>The Pacific Northwest <HEAD>native</HEAD></NG> <VG>is described</VG> <PG>as</PG> <VG-VBG>having</VG-VBG> <NG>a heavenly <HEAD>voice</HEAD></NG> and <NG>a <HEAD>name</HEAD></NG> <VG-INF>to match</VG-INF>, <PG>as</PG> <NG>her <HEAD>name</HEAD></NG> <PG>in</PG> <NG><HEAD>Hebrew</HEAD></NG> <VG>means</VG> "<NG><HEAD>God</HEAD></NG> <PG>of</PG> <NG><HEAD>salvation</HEAD></NG>."
</P> 
<P ID="8"><NG><HEAD>Phoenix Festival</HEAD></NG> <VG>returns</VG> <NG><HEAD>this year</HEAD></NG>
<NG><HEAD>TROUT LAKE</HEAD></NG> - <PG>After</PG> <NG>a one-year <HEAD>hiatus</HEAD></NG>, <NG>the Phoenix Festival <HEAD>returns</HEAD></NG> <PG>to</PG> <NG><HEAD>Trout Lake</HEAD></NG>, <NG>better</NG> <PG>than</PG> <RG>ever</RG>.
<VG-VBG>Following</VG-VBG> <PG>in</PG> <NG>the revolutionary <HEAD>spirit</HEAD></NG> <PG>of</PG> <NG><HEAD>festivals</HEAD></NG> <NG>such</NG> <PG>as</PG> <NG><HEAD>Burning Man</HEAD></NG>, <NG><HEAD>Tribal Gathering</HEAD></NG> and <NG><HEAD>Earthdance</HEAD></NG>, <NG><HEAD>Phoenix Festival</HEAD></NG> <VG>is</VG> <NG>an autonomous <HEAD>music</HEAD></NG> and <NG>arts <HEAD>festival</HEAD></NG> <VG-VBG>happening</VG-VBG> <NG><HEAD>Independence Day</HEAD></NG> <NG><HEAD>weekend</HEAD></NG>, <NG><HEAD>July 1-5</HEAD></NG>.
<NG>The 2004 <HEAD>festival</HEAD></NG> <VG>will feature</VG> <NG><HEAD>performances</HEAD></NG> <PG>on</PG> <NG>multiple <HEAD>stages</HEAD></NG> <PG>by</PG> <NG>globally renowned <HEAD>musicians</HEAD></NG>, <NG><HEAD>actors</HEAD></NG>, <NG><HEAD>lyricists</HEAD> and visual <HEAD>artists</HEAD></NG>.
<NG><HEAD>This year</HEAD></NG>'s <NG><HEAD>entertainers</HEAD></NG> <VG>will include</VG> <JG>Blackalicious</JG>, <NG>The <HEAD>Coup</HEAD></NG>, <NG><HEAD>Saul Williams</HEAD></NG>, <NG><HEAD>Jello Biafra</HEAD></NG>, <NG><HEAD>Tipper</HEAD></NG>, <NG><HEAD>Dara</HEAD></NG>, <NG><HEAD>Hive</HEAD></NG>, <NG><HEAD>Shakta</HEAD></NG>, <NG><HEAD>Jay Tripwire</HEAD></NG>, <NG><HEAD>Lusine</HEAD></NG>, <NG><HEAD>Mr. Projectile</HEAD></NG>, <NG><HEAD>Consolidated</HEAD></NG> & <NG>the <HEAD>Free Music Society Orchestra</HEAD></NG>, <NG><HEAD>Supersoul</HEAD></NG> & <NG>The <HEAD>Grand Inquisitor</HEAD></NG>, and <NG><HEAD>DJ Realm</HEAD></NG>.
<NG>Trout Lake <HEAD>organizers</HEAD></NG> <VG>are adding</VG> <NG>a new dynamic</NG> <NG><HEAD>this year</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Phoenix Festival</HEAD></NG>, <PG>with</PG> <NG>a first</NG> <VG>ever live</VG> <NG>thematic performance <HEAD>stage</HEAD></NG>, <VG-VBN>formally named</VG-VBN> <NG><HEAD>Culture Jam</HEAD></NG>. <NG>The <HEAD>stage</HEAD></NG> <VG>will</VG> <NG><HEAD>showcase</HEAD></NG> <RG>regionally</RG>, <RG>nationally</RG> and <RG>internationally</RG> <JG>recognized</JG> <NG>musical <HEAD>artists</HEAD></NG> <VG-VBG>specializing</VG-VBG> <PG>in</PG> <NG>electronic</NG>, <NG>intelligent dance <HEAD>music</HEAD></NG>, <NG><HEAD>dub</HEAD></NG>, <NG>hip-hop</NG> and <NG>culturally eclectic <HEAD>sounds</HEAD></NG>.
<NG>The <CARDINAL>four</CARDINAL> other <HEAD>stages</HEAD></NG> <VG>will focus</VG> <PG>on</PG> <NG>an eclectic <HEAD>mix</HEAD></NG> <PG>of</PG> <NG>electronic music <HEAD>genres</HEAD></NG>, <NG><HEAD>workshops</HEAD></NG> and <NG>visual art.</NG> <RG>Additionally</RG>, <NG>there</NG> <VG>will be</VG> <NG>several interactive theme <HEAD>camps</HEAD></NG> and <NG>art <HEAD>projects</HEAD></NG> that <VG>will provide</VG> <NG>a <HEAD>snapshot</HEAD></NG> <PG>of</PG> <NG>the <HEAD>festival</HEAD></NG>'s <NG>cultural <HEAD>community</HEAD></NG>.
<NG><HEAD>Chris West</HEAD></NG>, who <VG>is helping</VG> <VG-INF>to promote</VG-INF> <NG>the July 1-5 <HEAD>event</HEAD></NG>, <VG>said</VG> <NG><HEAD>Phoenix Festival</HEAD></NG> <VG>is</VG> <NG>a fun <HEAD>environment</HEAD></NG> <PG>for</PG> <NG><HEAD>thousands</HEAD></NG> <PG>of</PG> <NG><HEAD>participants</HEAD></NG> <VG-INF>to freely express</VG-INF> <NG>themselves</NG>. <NG>He</NG> <VG>said</VG> <NG>it</NG> <VG>is</VG> <NG>the largest outdoor</NG>, <NG><HEAD>non-commercial</HEAD></NG> and <NG><HEAD>community</HEAD>-based underground <HEAD>music</HEAD></NG> and <NG>arts <HEAD>festival</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Pacific Northwest</HEAD></NG>.
<NG><HEAD>Tickets</HEAD></NG> <VG>range</VG> <PG>in</PG> <NG><HEAD>price</HEAD></NG> <PG>from</PG> <NG><HEAD>$35 to $65</HEAD></NG>, and <VG>are</VG> <JG>available</JG> <PG>on</PG> <NG>the <HEAD>internet</HEAD></NG> <PG>at</PG> <NG>the <HEAD>website</HEAD></NG>: <NG>www.brownpaperticket.com</NG>.
<PG>For</PG> <NG>more <HEAD>information</HEAD></NG> <PG>about</PG> <NG><HEAD>Phoenix Festival</HEAD></NG>, <VG>go</VG> <PG>to</PG> <NG>the <HEAD>site</HEAD></NG>: <NG>www.phoenixfest.com</NG>.
</P> 


 




<P ID="9"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

