


<P ID="1">Voters' choice initiative qualifies for <TIMEX TYPE="DATE">Nov.</TIMEX> ballot
</P>

 


<P ID="2">Date Published to Web: <TIMEX TYPE="DATE">7/23/2004</TIMEX>
</P>

<P ID="3">A people's initiative demanding voters be given a choice of candidates for partisan offices has received enough signatures to be placed on the <TIMEX TYPE="DATE">2004</TIMEX> General ballot.
</P><P ID="4">   <ENAMEX TYPE="LOCATION">Washington</ENAMEX> Secretary of <ENAMEX TYPE="ORGANIZATION">State</ENAMEX> <ENAMEX TYPE="PERSON">Sam Reed</ENAMEX> announced <TIMEX TYPE="DATE">Thursday</TIMEX> that Initiative I-872 has sufficient valid signatures to qualify for a spot on the statewide ballot in <TIMEX TYPE="DATE">November</TIMEX>.
</P><P ID="5">   According to election workers, a check of petition signatures submitted in support of the proposal has shown that the measure meets constitutional requirements for a minimum of 197,734 valid voter signatures. The measure will appear on the <TIMEX TYPE="DATE">2004</TIMEX> General Election Ballot.
</P><P ID="6">   The official ballot summary on Initiative I-872 reads, This measure proposes a new system for conducting primaries for partisan offices. This proposal continues current practice of permitting voters to vote for any candidate for any office in primary and general elections, without limitation based on party. The two "top" candidates with the most votes in the primary advance to the general election. Candidates continue to designate their party. It becomes effective only if the court decision invalidating the traditional blanket primary becomes final.
</P><P ID="7">   Sponsors of I-872 submitted a total of 308,402 petition signatures to the Secretary of <ENAMEX TYPE="ORGANIZATION">State</ENAMEX>. Election workers determined that the petition contained 258,513 valid signatures - 60,779 more than the required minimum. Signatures are invalid if the signer is not a registered voter or if he or she signed more than once.
</P><P ID="8">   <ENAMEX TYPE="PERSON">Reed</ENAMEX> said the petition was checked using the "random sample" process authorized by state law. Under the process, a statistically valid percentage of the signatures are selected at random and checked against voter registration records.
</P>   






 










<P ID="9">Webmaster
</P><P ID="10">  Copyright 
<ENAMEX TYPE="ORGANIZATION">Hawk Press Inc.</ENAMEX>
, 
</P>




