
<P ID="1"><NG>Othello Huskies ruin <HEAD>G'view Homecoming</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Bob Story</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>10/4/2004</HEAD></NG>
</P><P ID="4"><NG><HEAD>GRANDVIEW</HEAD></NG> - <NG><HEAD>Ouch</HEAD></NG>! <NG>The <HEAD>Othello Huskies</HEAD></NG> <VG>pinned</VG> <NG>a whopping <HEAD>defeat</HEAD></NG> <PG>on</PG> <NG>the Greyhound football <HEAD>team</HEAD></NG> <PG>during</PG> <NG><HEAD>Grandview Homecoming</HEAD></NG> <NG>this <HEAD>past Friday</HEAD></NG>.   <NG>The <HEAD>Huskies</HEAD></NG> (<CARDINAL>2-1</CARDINAL>, <CARDINAL>3-2</CARDINAL>) <VG>rolled</VG> <PG>into</PG> <NG><HEAD>Grandview</HEAD></NG> and <VG>escaped</VG> <NG><HEAD>town</HEAD></NG> <PG>with</PG> <NG>a <CARDINAL>49-14</CARDINAL> <HEAD>victory</HEAD></NG>.   "<NG><HEAD>Othello</HEAD></NG> <VG>is</VG> <JG>very young</JG> <NG><HEAD>this year</HEAD></NG>," <VG>said</VG> <NG><HEAD>Grandview</HEAD></NG>'s first year <NG><HEAD>coach</HEAD></NG>, <NG><HEAD>Dustin Lamb</HEAD></NG>. "What<VG>'s</VG> <JG>surprising</JG> <VG>is</VG> how <NG>tough</NG> <NG>they</NG> <VG>are</VG>."   <NG>The <HEAD>Huskies</HEAD></NG> <VG>are</VG> <JG>also very balanced</JG> <PG>on</PG> <NG><HEAD>offense</HEAD></NG>. <NG><HEAD>Othello</HEAD></NG> <VG>rushed</VG> <PG>for</PG> <NG><CARDINAL>217</CARDINAL> <HEAD>yards</HEAD></NG> <PG>against</PG> the '<NG><HEAD>Hounds</HEAD></NG> and <VG>picked</VG> <PG>up</PG> <NG>another <NG>205</NG> <HEAD>yards</HEAD></NG> <PG>through</PG> <NG>the <HEAD>air</HEAD></NG>. <NG>The end <HEAD>result</HEAD></NG> <VG>was</VG> <NG>a <HEAD>pounding</HEAD></NG> <PG>of</PG> the '<NG><HEAD>Hounds</HEAD></NG>.   <NG>One</NG> <PG>of</PG> <NG>the few bright <HEAD>spots</HEAD> <HEAD>Lamb</HEAD></NG> <VG>could garner</VG> <PG>from</PG> <NG><HEAD>Friday</HEAD></NG>'s <NG>Central Washington Athletic Conference <HEAD>game</HEAD></NG> <VG>was</VG> <NG>the <HEAD>play</HEAD></NG> <PG>of</PG> <NG>senior <HEAD>Silas Hansen</HEAD></NG>. <NG>The talented <HEAD>running</HEAD></NG> <VG>back rushed</VG> <PG>for</PG> <NG>a <HEAD>team</HEAD></NG> <NG>high</NG> <NG><CARDINAL>135</CARDINAL> <HEAD>yards</HEAD></NG> <PG>on</PG> <CARDINAL>22</CARDINAL> <VG>carries</VG>. <NG><HEAD>Hansen</HEAD></NG> <VG>also scored</VG> both <PG>of</PG> <NG><HEAD>Grandview</HEAD></NG>'s <NG><HEAD>touchdowns</HEAD></NG>.   <NG><HEAD>Part</HEAD></NG> <PG>of</PG> <NG>the <HEAD>reason</HEAD></NG> <PG>for</PG> <NG><HEAD>Hansen</HEAD></NG>'s <NG><HEAD>success</HEAD></NG> <PG>on</PG> <NG>the <HEAD>ground</HEAD></NG> <VG>was</VG> <NG>the <HEAD>realignment</HEAD></NG> <PG>of</PG> <NG><HEAD>Grandview</HEAD></NG>'s <NG>offensive <HEAD>line</HEAD></NG>. <NG><HEAD>J.R</HEAD></NG>. <NG><HEAD>Camacho</HEAD></NG> and <NG><HEAD>Blake Carpenter</HEAD></NG> <VG>were moved</VG> <PG>to</PG> <NG>the left <HEAD>side</HEAD></NG> <PG>of</PG> <NG>the <HEAD>line</HEAD></NG>, and <NG>the <HEAD>duo</HEAD></NG> <VG>opened</VG> <NG>some gaping <HEAD>holes</HEAD></NG> <PG>for</PG> <NG><HEAD>Hansen</HEAD></NG> <VG-INF>to rush</VG-INF> <PG>through</PG>.   "<NG><HEAD>Camacho</HEAD></NG> and <NG><HEAD>Carpenter</HEAD></NG>'s <NG>play <HEAD>kind</HEAD></NG> <PG>of</PG> <VG>kick-started</VG> <NG>us</NG>," <VG>said</VG> <NG><HEAD>Lamb</HEAD></NG>.   <NG><HEAD>Grandview</HEAD></NG>'s <NG><HEAD>undoing</HEAD></NG> <VG>was</VG> <NG><HEAD>turnovers</HEAD></NG>. <PG>On</PG> <NG>the <HEAD>Greyhounds</HEAD></NG>' <NG>first</NG> <NG><CARDINAL>four</CARDINAL> <HEAD>possessions</HEAD></NG> <PG>of</PG> <NG>the <HEAD>game</HEAD></NG>, <NG>they</NG> <VG>coughed</VG> <PG>up</PG> <NG>the <HEAD>ball</HEAD></NG> <NG><CARDINAL>four</CARDINAL> <HEAD>times</HEAD></NG>.   "<NG>You</NG> <VG>can't commit</VG> <NG>those <HEAD>kinds</HEAD></NG> <PG>of</PG> <NG><HEAD>mistakes</HEAD></NG> <PG>against</PG> <NG>a <HEAD>team</HEAD></NG> <NG>as good</NG> <PG>as</PG> <NG><HEAD>Othello</HEAD></NG>," <VG>said</VG> <NG><HEAD>Lamb</HEAD></NG>, "<PG>Not if</PG> <NG>you</NG> <VG>expect</VG> <VG-INF>to win</VG-INF>."   <PG>Offensively for</PG> <NG><HEAD>Grandview</HEAD></NG>, <NG><HEAD>Brandon Artz</HEAD></NG> <VG>threw</VG> <PG>for</PG> <NG><CARDINAL>112</CARDINAL> <HEAD>yards</HEAD></NG> <PG>on</PG> 13-of-27 <NG>passing <HEAD>numbers</HEAD></NG>. <NG><HEAD>Hansen</HEAD></NG> <VG>had</VG> <NG><CARDINAL>five</CARDINAL> <HEAD>receptions</HEAD></NG> <PG>for</PG> <NG><CARDINAL>25</CARDINAL> <HEAD>yards</HEAD></NG>, <NG><HEAD>James Vela</HEAD></NG> <VG>hauled</VG> <PG>in</PG> <CARDINAL>four</CARDINAL> <PG>of</PG> <NG>the <HEAD>passes</HEAD></NG> <PG>for</PG> <NG><CARDINAL>47</CARDINAL> <HEAD>yards</HEAD></NG> and <NG><HEAD>Kevin Concienne</HEAD></NG> <VG>tallied</VG> <NG><CARDINAL>29</CARDINAL> <HEAD>yards</HEAD></NG> <PG>on</PG> <CARDINAL>three</CARDINAL> <VG>catches</VG>.   <PG>On</PG> <NG>the defensive <HEAD>side</HEAD></NG> <PG>of</PG> <NG>the <HEAD>ball</HEAD></NG> <PG>for</PG> <NG><HEAD>Grandview</HEAD></NG>, <NG><HEAD>Camacho</HEAD></NG> <VG>was in</VG> <PG>on</PG> <CARDINAL>11</CARDINAL> <VG>tackles</VG>, <CARDINAL>five</CARDINAL> <PG>of</PG> <NG>them <HEAD>solo</HEAD></NG> <VG>stops</VG>. <NG><HEAD>Concienne</HEAD></NG>, <NG><HEAD>Artz</HEAD></NG> and <NG><HEAD>Vela</HEAD></NG> each <VG>had</VG> <NG><CARDINAL>three</CARDINAL> <HEAD>solo</HEAD></NG> <VG>tackles</VG>, <PG>with</PG> <NG><HEAD>Concienne</HEAD></NG> and <NG><HEAD>Chris Mejia</HEAD></NG> <NG>each <HEAD>recording</HEAD></NG> <NG><CARDINAL>five</CARDINAL> defensive <HEAD>assists</HEAD></NG>.   <NG>The <HEAD>Greyhounds</HEAD></NG> (<CARDINAL>1-2</CARDINAL>, <CARDINAL>1-4</CARDINAL>) <VG>are scheduled</VG> <VG-INF>to travel</VG-INF> <PG>to</PG> <NG><HEAD>Naches</HEAD></NG> (<CARDINAL>1-1</CARDINAL>, <CARDINAL>4-1</CARDINAL>) <NG>this</NG> <VG-VBG>coming</VG-VBG> <NG><HEAD>Friday night</HEAD></NG>.
</P>

 




<P ID="5"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

