???	EQ00000081	TIM		1 p.m.		
???	EQ00000084	TIM		10 : 30 a.m.		
???	EQ00000090	TIM		10 a.m.		
???	EQ00000083	TIM		11 a.m.		
???	EQ00000082	TIM		4 p.m.		
???	EQ00000088	TIM		5 p.m.		
???	EQ00000089	TIM		5 p.m.		
???	EQ00000086	TIM		6 p.m.		
???	EQ00000085	TIM		evening		
???	EQ00000087	TIM		night		
???	EQ00000051	DAT		10/8/2004		
???	EQ00000064	DAT		1805		
???	EQ00000057	DAT		200 years ago		
???	EQ00000077	DAT		Halloween		
???	EQ00000080	DAT		Halloween		
???	EQ00000053	DAT		Heritage Day		
???	EQ00000059	DAT		June		
???	EQ00000054	DAT		Last year		
???	EQ00000068	DAT		Oct. 10		
???	EQ00000058	DAT		Oct. 16		
???	EQ00000061	DAT		Oct. 16		
???	EQ00000063	DAT		Oct. 16		
???	EQ00000066	DAT		Oct. 17		
???	EQ00000073	DAT		Oct. 9		
???	EQ00000075	DAT		October		
???	EQ00000056	DAT		October 1805		
???	EQ00000060	DAT		Saturday		
???	EQ00000072	DAT		Saturday		
???	EQ00000062	DAT		Saturday, Oct. 16		
???	EQ00000067	DAT		Sunday		
???	EQ00000071	DAT		Sunday		
???	EQ00000065	DAT		Sunday, Oct. 17		
???	EQ00000069	DAT		This Sunday		
???	EQ00000070	DAT		This Sunday, Oct. 10		
???	EQ00000052	DAT		This year		
???	EQ00000079	DAT		This year		
???	EQ00000078	DAT		last Friday, Oct. 1		
???	EQ00000076	DAT		this year		
???	EQ00000055	DAT		today		
???	EQ00000074	DAT		tomorrow		
???	EQ00000045	MON		$ 10		
???	EQ00000049	MON		$ 10		
???	EQ00000048	MON		$ 15		
???	EQ00000047	MON		$ 20		
???	EQ00000043	MON		$ 4		
???	EQ00000050	MON		$ 4.50		
???	EQ00000044	MON		$ 5		
???	EQ00000046	MON		$ 7		
???	EQ00000036	LOC		Alderwood		
???	EQ00000029	LOC		Battelle		
???	EQ00000040	LOC		Chuck		
???	EQ00000031	LOC		Columbia		
???	EQ00000028	LOC		Columbia River		
???	EQ00000039	LOC		First		
???	EQ00000041	LOC		KENNEWICK		
???	EQ00000035	LOC		Mabton		
???	EQ00000030	LOC		Northwest Discovery		
???	EQ00000033	LOC		Pasco		
???	EQ00000037	LOC		Road		
???	EQ00000034	LOC		Sacajawea State Park		
???	EQ00000032	LOC		Snake		
???	EQ00000038	LOC		Washington		
???	EQ00000027	LOC		Yakima River		
???	EQ00000042	LOC		Yakima Valley		
???	EQ00000020	PER		Benton Franklin Mounted Sheriff		
???	EQ00000017	PER		Doug Diamond		
???	EQ00000025	PER		GRANGER		
???	EQ00000016	PER		George Drouillard		
???	EQ00000026	PER		Granger Berry Patch’s		
???	EQ00000022	PER		Hank Williams		
???	EQ00000021	PER		Jett Williams		
???	EQ00000024	PER		Johnny Cash		
???	EQ00000018	PER		Kim Foley		
???	EQ00000014	PER		Kris Watkins		
???	EQ00000019	PER		Nancy Randall		
???	EQ00000015	PER		Patrick Gass		
???	EQ00000023	PER		Tommy Cash		
???	EQ00000008	ORG		Barrel		
???	EQ00000003	ORG		Corps of Discovery		
???	EQ00000002	ORG		Corps of Volunteers		
???	EQ00000010	ORG		Cowboys		
???	EQ00000006	ORG	CORP	Heart Strings & Bill Lawson		
???	EQ00000004	ORG	CORP	June & Clark Heritage Day		
???	EQ00000005	ORG	CORP	June & Clark ‘Heritage Day’set		
???	EQ00000011	ORG		Kennewick High School		
???	EQ00000007	ORG		Mabton Grace Brethren Church		
???	EQ00000009	ORG		National Barrel Racing Association		
???	EQ00000012	ORG		School		
???	EQ00000001	ORG		Tri-Cities Visitor and Convention Bureau		
???	EQ00000013	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
