<P ID="1"><ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> Weekly Lucky Numbers
</P><P ID="2">Story by <ENAMEX TYPE="PERSON">Albert Smith</ENAMEX>
</P><P ID="3">Date Published to Web: <TIMEX TYPE="DATE">05/24/2002</TIMEX>
</P>
<P ID="4">Good folk of <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX>!  Great to be with you again for another set of lucky numbers!  Are you ready?  Here they are:
5 49 47 0 30 18
</P>
<P ID="5">Wise Words of Weekly Wisdom:
</P>
<P ID="6">  I stand by all the misstatements that I've made.  <ENAMEX TYPE="PERSON">Dan Quayle</ENAMEX> (<TIMEX TYPE="DATE">1947</TIMEX> - ), to <ENAMEX TYPE="PERSON">Sam Donaldson</ENAMEX>, <TIMEX TYPE="DATE">8/17/89</TIMEX>
</P>


<P ID="7"><ENAMEX TYPE="ORGANIZATION">Webmaster  Copyright Hawk Press Inc.</ENAMEX>,</P>