


<P ID="1"><NG>Court <HEAD>ruling</HEAD></NG> <VG>reverses</VG> <NG>annexation <HEAD>law</HEAD></NG> <PG>in</PG> <NG><HEAD>state</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Melissa Browning</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>2/5/2002</HEAD></NG>
</P>

<P ID="4"><PG>Just as</PG> <NG><HEAD>Alderwood</HEAD></NG> <VG>was changing</VG> all <NG>the <HEAD>forms</HEAD></NG> <PG>for</PG> <NG>its annexation <HEAD>process</HEAD></NG>, <NG>the <HEAD>Washington State Supreme Court</HEAD></NG> <VG>reversed</VG> <NG>itself</NG> and <VG>upheld</VG> <NG>the petition <HEAD>method</HEAD></NG> <PG>of</PG> <NG>municipal <HEAD>annexation</HEAD></NG>, which <VG>has been used</VG> <PG>in</PG> <NG>the <HEAD>state</HEAD></NG> <PG>for</PG> <RG>nearly</RG> <NG><CARDINAL>50</CARDINAL> <HEAD>years</HEAD></NG>.
</P><P ID="5">   <IN-MW>According to</IN-MW> <VG-VBG>acting</VG-VBG> <NG><HEAD>City Manager Bruce Rinz</HEAD></NG>, <NG>this</NG> <VG>is</VG> <NG>good <HEAD>news</HEAD></NG> <PG>because</PG> <NG>it</NG> <VG>means</VG> that <NG><HEAD>annexations</HEAD></NG> <VG-VBN>made prior</VG-VBN> <PG>to</PG> <NG>the law <HEAD>change</HEAD></NG> <VG>will be accepted</VG> <PG>as</PG> <NG>good</NG>.
</P><P ID="6">   <PG>Under</PG> <NG>the original annexation <HEAD>rule</HEAD></NG>, which <VG>has been</VG> <PG>in</PG> <NG><HEAD>effect</HEAD></NG> <PG>for</PG> <NG><CARDINAL>50</CARDINAL> <HEAD>years</HEAD></NG>, <NG><HEAD>owners</HEAD></NG> <PG>of</PG> <NG><HEAD>10 percent</HEAD></NG> <PG>of</PG> <NG>the <HEAD>property</HEAD></NG> <VG-INF>to be annexed</VG-INF> <VG>could start</VG> <NG>the petition annexation <HEAD>process</HEAD></NG>. <PG>If</PG> <NG>there</NG> <VG>was</VG> <NG>a 60 percent <HEAD>approval</HEAD></NG>, <NG>the <HEAD>property</HEAD></NG> <VG>would be annexed</VG>, <VG>said</VG> <NG><HEAD>Rinz</HEAD></NG>.
</P><P ID="7">   <NG><HEAD>Rinz</HEAD></NG> <VG>said</VG> <NG>the old <HEAD>method</HEAD></NG> <VG>was determined</VG> <JG>unconstitutional</JG> <PG>because</PG> <NG>it</NG> <VG>didn't recognize</VG> <NG>registered <HEAD>voters</HEAD></NG>.
</P><P ID="8">   <PG>Under</PG> <NG>the new <HEAD>rule</HEAD></NG>, which <VG>was put</VG> <PG>into</PG> <NG><HEAD>effect</HEAD></NG> <NG><HEAD>last summer</HEAD></NG>, <NG>the <HEAD>majority</HEAD></NG> <PG>of</PG> <NG>the property <HEAD>owners</HEAD></NG> and <NG>the <HEAD>majority</HEAD></NG> <PG>of</PG> <NG>the registered <HEAD>voters</HEAD></NG> who <VG>owned</VG> <NG><HEAD>property</HEAD></NG> <PG>in</PG> <NG>the proposed</NG> <VG>annexed</VG> <NG><HEAD>area</HEAD></NG> <VG>would have</VG> <VG-INF>to approve</VG-INF> <NG>the <HEAD>annexation</HEAD></NG> <PG>via</PG> <NG>an <HEAD>election</HEAD></NG> <PG>before</PG> <NG>the <HEAD>annexation</HEAD></NG> <VG>could be completed</VG>.
</P><P ID="9">   <IN-MW>According to</IN-MW> <NG><HEAD>Kristen Swain</HEAD></NG>, <NG><HEAD>Governmental Affairs Director</HEAD></NG> <PG>for</PG> <NG><HEAD>Land Use Policy</HEAD></NG> <PG>for</PG> <NG>the <HEAD>Association of Washington Business</HEAD></NG>, <NG>the election <HEAD>method</HEAD></NG> <VG>is rarely used</VG> <PG>by</PG> <NG><HEAD>cities</HEAD></NG> <PG>because</PG> <PG>of</PG> <NG>the high overhead <HEAD>costs</HEAD></NG> <PG>of</PG> <VG-VBG>running</VG-VBG> <NG>a single-issue <HEAD>election</HEAD></NG> and <NG>the <HEAD>uncertainty</HEAD></NG> <PG>of</PG> <NG>the <HEAD>outcome</HEAD></NG> <PG>in</PG> <NG>city <HEAD>planning</HEAD></NG>.
</P><P ID="10">   <NG>She</NG> <VG>said</VG> that <NG>the <HEAD>court</HEAD></NG>'s <NG>initial <HEAD>decision</HEAD></NG> <VG>left</VG> <NG>property <HEAD>owners</HEAD></NG> <PG>in</PG> <NG>unincorporated urban <HEAD>areas</HEAD></NG> <NG>unable</NG> <VG-INF>to bargain</VG-INF> <PG>with</PG> <NG>the <HEAD>city</HEAD></NG> <PG>for</PG> <NG><HEAD>extensions</HEAD></NG> <PG>of</PG> <NG><HEAD>utilities</HEAD></NG> and <NG><HEAD>infrastructure</HEAD></NG> <PG>in</PG> <NG><HEAD>exchange</HEAD></NG> <PG>for</PG> <VG-VBG>signing</VG-VBG> <NG>a <HEAD>petition</HEAD></NG> <PG>for</PG> <NG>future <HEAD>annexation</HEAD></NG>.
</P><P ID="11">   "<NG>This put <HEAD>development</HEAD></NG> <PG>of</PG> <NG>new residential</NG>, <NG>commercial and industrial <HEAD>projects</HEAD></NG> <PG>on</PG> <NG><HEAD>hold</HEAD></NG> <PG>as</PG> <NG><HEAD>cities</HEAD></NG> <VG>refused</VG> <VG-INF>to extend</VG-INF> <NG><HEAD>services</HEAD></NG>," <VG>said</VG> <NG><HEAD>Sawin</HEAD></NG>.
</P><P ID="12">   <NG>She</NG> <VG>added</VG> that <NG><HEAD>businesses</HEAD></NG>, who <VG>are</VG> <PG>by</PG> <NG><HEAD>definition</HEAD> not <HEAD>voters</HEAD></NG>, <VG>had</VG> <NG>no <HEAD>way</HEAD></NG> <VG-INF>to petition</VG-INF> <NG>the <HEAD>city</HEAD></NG> <PG>for</PG> <NG><HEAD>annexation</HEAD></NG> or <NG><HEAD>extension</HEAD></NG> <PG>of</PG> <NG><HEAD>services</HEAD></NG>.
</P><P ID="13">   <NG><HEAD>Rinz</HEAD></NG> <VG>said</VG> <PG>although</PG> <NG>there</NG> <VG>are still questions</VG> <PG>about</PG> <NG>the <HEAD>future</HEAD></NG> <PG>of</PG> <NG>the annexation <HEAD>process</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG> <VG>should be</VG> <JG>able</JG> <VG-INF>to continue</VG-INF> <NG>annexing <HEAD>property</HEAD></NG> <PG>into</PG> <NG>the city <HEAD>limits</HEAD></NG>.
</P><P ID="14">   "<NG>We</NG> <VG>can proceed</VG> <PG>with</PG> <NG>our <HEAD>annexations</HEAD></NG> that <NG>we</NG> <VG>currently have</VG>," <NG>he</NG> <VG>said</VG>.
</P><P ID="15">   <NG>He</NG> <VG>said</VG> <NG>he</NG> <VG>anticipates</VG> <NG>the <HEAD>city</HEAD></NG> <VG>will proceed</VG> <PG>as</PG> <NG>usual processing <HEAD>annexations</HEAD></NG>.
</P>   
<P ID="16">   . <NG><HEAD>Melissa Browning</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>e-mail</NG> mbrowning@hawkpress.com
</P>   






 










<P ID="17"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="18">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




