


<P ID="1"><NG>Off-premise <HEAD>signs</HEAD></NG> <VG>approved</VG> <PG>on</PG> <NG><CARDINAL>3-1</CARDINAL> <HEAD>vote</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Mel Sacher</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>6/25/2003</HEAD></NG>
</P>

<P ID="4"><PG>With</PG> <NG>a <HEAD>vote</HEAD></NG> <PG>of</PG> <CARDINAL>3-1</CARDINAL>, <NG>the <HEAD>Alderwood</HEAD> <HEAD>Board of Adjustment</HEAD></NG> <VG>approved</VG> <NG>a conditional use <HEAD>permit</HEAD></NG> <PG>for</PG> <NG><CARDINAL>two</CARDINAL> <HEAD>All-City</HEAD> Bail Bonds <HEAD>signs</HEAD></NG> <PG>for</PG> <NG>off-site <HEAD>advertising</HEAD></NG>.
</P><P ID="5">   <NG>The <HEAD>signs</HEAD></NG> <VG>have already been erected</VG> <PG>along</PG> <NG><HEAD>Homer Street</HEAD></NG> and <NG>Alderwood <HEAD>Valley Highway</HEAD></NG> <PG>between</PG> <NG><HEAD>Homer</HEAD></NG> and <NG>First <HEAD>streets</HEAD></NG>. <NG>They</NG> <VG>are located</VG> <PG>on</PG> <NG><HEAD>Richard Bootsma</HEAD></NG>'s <NG><HEAD>property</HEAD></NG>.
</P><P ID="6">   "<NG>Our <HEAD>code</HEAD></NG> <VG>does provide</VG> <NG>a conditional use <HEAD>permit</HEAD></NG> <PG>for</PG> <NG>off-premise <HEAD>signs</HEAD></NG>," <VG>said</VG> <NG><HEAD>Rinz</HEAD></NG>. "<NG>We</NG> <VG>told</VG> <NG>the <HEAD>person</HEAD></NG> who <VG>wanted</VG> <NG>the <HEAD>signs</HEAD></NG> that <NG>they</NG> <VG>need</VG> <VG>permits</VG> and <NG>they</NG> <VG>understand</VG> <PG>if</PG> <NG>it</NG><VG>'s not approved</VG> that <NG>they</NG> <VG>will have</VG> <VG-INF>to take</VG-INF> <NG>it</NG> <RG>down</RG>," <VG>said</VG> <NG><HEAD>Rinz</HEAD></NG>.
</P><P ID="7">   <NG><HEAD>Rinz</HEAD></NG> <VG>said</VG> <NG>the <HEAD>signs</HEAD></NG> <VG>will be required</VG> <VG-INF>to be maintained</VG-INF>. <NG>He</NG> <VG>added</VG> that <NG>the city <HEAD>staff</HEAD></NG> <VG>recommended</VG> <NG>the <HEAD>approval</HEAD></NG> <PG>of</PG> <NG>the <HEAD>signs</HEAD></NG>. <NG><HEAD>Rinz</HEAD></NG> <VG>added</VG> that <PG>in</PG> <NG>the <HEAD>stipulations</HEAD></NG>, <NG>the <HEAD>city</HEAD></NG> <VG>would require</VG> that <NG>the <HEAD>owner</HEAD></NG> <PG>of</PG> <NG>the <HEAD>signs</HEAD></NG> <VG>would comply</VG> <PG>with</PG> <NG>city <HEAD>codes</HEAD></NG>, <PG>if</PG> <RG>ever</RG> <NG>a sign <HEAD>ordinance</HEAD></NG> <VG>was developed</VG> <PG>in</PG> <NG>the <HEAD>future</HEAD></NG>.
</P><P ID="8">   <NG><HEAD>Rinz</HEAD></NG> <VG>added</VG> that <RG>currently</RG> <NG>the <HEAD>city</HEAD></NG> <VG>does not allow</VG> <NG>new <HEAD>billboards</HEAD></NG> <VG-INF>to be built</VG-INF> <PG>in</PG> <NG>the <HEAD>community</HEAD></NG>.
</P><P ID="9">   <NG><HEAD>Board of Adjustment Chairperson Terrie Williard</HEAD></NG> <VG>voted</VG> <PG>against</PG> <VG-VBG>allowing</VG-VBG> <NG>the off-premise <HEAD>signs</HEAD></NG>.
</P><P ID="10">   "<NG>I</NG> <VG>think</VG> <NG><HEAD>Alderwood</HEAD></NG> <VG>has become</VG> <NG>a clean <HEAD>town</HEAD></NG>, and what <NG>we</NG><VG>'ve got</VG> <VG>here is almost</VG> <NG>a miniature <HEAD>billboard</HEAD></NG>," <VG>said</VG> <NG><HEAD>Williard</HEAD></NG>.
</P><P ID="11">   <NG>She</NG> <VG>added</VG> that <NG>she</NG> <VG>doesn't</VG> <PG>like</PG> <NG>that</NG> <NG>the <HEAD>city</HEAD></NG> <VG>could easily slip back</VG> <PG>to</PG> <NG>a <HEAD>city</HEAD></NG> that <VG>allows</VG> <NG><HEAD>billboards</HEAD></NG>.
</P><P ID="12">   "<NG>This</NG> <VG>isn't</VG> <NG>a directional <HEAD>sign</HEAD></NG>," <NG>she</NG> <VG>said</VG> <VG-VBG>referring</VG-VBG> <PG>to</PG> <NG>an off-premise <HEAD>sign</HEAD></NG> <VG-VBN>approved</VG-VBN> <PG>by</PG> <NG>the <HEAD>Board of Adjustment</HEAD></NG> <NG><HEAD>last year</HEAD></NG>. "<NG>It</NG><VG>'s just</VG> <NG>a miniature <HEAD>billboard</HEAD></NG>."
</P><P ID="13">   "<NG>The <HEAD>property</HEAD></NG> <VG>is</VG> <JG>such</JG> <NG>an <HEAD>eyesore</HEAD></NG> <VG-INF>to begin</VG-INF> <PG>with</PG>. <NG>I</NG> <VG>have</VG> <NG>a <HEAD>problem</HEAD></NG> <VG-VBG>putting</VG-VBG> <JG>more</JG> <NG>there</NG> when <NG>we</NG><VG>'re trying</VG> <VG-INF>to get</VG-INF> <NG><HEAD>Alderwood</HEAD></NG> <NG>clean</NG> <VG-INF>to begin</VG-INF> <PG>with</PG>," <NG><HEAD>Williard</HEAD></NG> <VG>added</VG>.
</P><P ID="14">   <NG>Board <HEAD>member</HEAD> <HEAD>Juan Angel</HEAD></NG> <VG>said</VG> that <NG>it</NG> <VG>is</VG> <NG>the <HEAD>Board of Adjustment</HEAD></NG>'s <NG><HEAD>job</HEAD></NG> <VG-INF>to make</VG-INF> <JG>sure</JG> <NG>the <HEAD>signs</HEAD></NG> <VG>comply</VG> <PG>with</PG> <NG>current <HEAD>codes</HEAD></NG>. <NG>He</NG> <VG>said</VG> that <PG>with</PG> <NG><HEAD>nothing</HEAD></NG> <PG>currently on</PG> <NG>the <HEAD>books</HEAD></NG> <VG-VBG>prohibiting</VG-VBG> <NG>an off-premise <HEAD>sign</HEAD></NG>, <NG>he</NG> <VG>would have</VG> <VG-INF>to vote</VG-INF> <PG>for</PG> <NG>it</NG>.
</P><P ID="15">   "<NG>I</NG> <VG>would have</VG> <NG>a difficult <HEAD>time</HEAD></NG> <VG-INF>not to support</VG-INF> <NG>this</NG> <PG>without</PG> <NG>compelling <HEAD>reason</HEAD></NG>," <NG>he</NG> <VG>added</VG>.
</P><P ID="16">   <NG><HEAD>Rick Berk</HEAD></NG>, <NG>a <HEAD>member</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Board of Adjustment</HEAD></NG>, <VG>said</VG> <NG>he</NG> <VG>sees</VG> <NG>both <HEAD>sides</HEAD></NG>. <PG>In</PG> <NG>the <HEAD>end</HEAD> <HEAD>Berk</HEAD></NG>, <NG><HEAD>Angel and Craig Miller</HEAD></NG> <VG>voted</VG> <PG>in</PG> <NG><HEAD>favor</HEAD></NG> <PG>of</PG> <NG>the conditional use <HEAD>permit</HEAD></NG> <PG>for</PG> <NG>the off-premise <HEAD>signs</HEAD></NG>.
</P>   
<P ID="17">   . <NG><HEAD>Mel Sacher</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>e-mail</NG> msacher@hawkpress.com
</P>   






 










<P ID="18"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="19">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




