


<P ID="1"><NG>Alderwood Civil Service Commission <HEAD>amends</HEAD></NG> <VG>lay-off</VG> <NG><HEAD>rules</HEAD></NG> <PG>for</PG> <NG>fire <HEAD>department</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Mel Sacher</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>7/22/2004</HEAD></NG>
</P>

<P ID="4"><NG>The <HEAD>Alderwood</HEAD> <HEAD>Civil Service Commission</HEAD></NG> <NG><HEAD>last night</HEAD></NG> <VG>changed</VG> <NG>the <HEAD>rules</HEAD></NG> <PG>to</PG> how <NG>a personnel <HEAD>reduction</HEAD></NG> <VG>will be handled</VG> <PG>by</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Fire Department</HEAD></NG>.
</P><P ID="5">   <NG><HEAD>Commissioners Rey Pascua</HEAD></NG> and <NG><HEAD>Mike Hughes</HEAD></NG> <VG>cast</VG> <NG>their <HEAD>votes</HEAD></NG> <PG>in</PG> <NG><HEAD>favor</HEAD></NG> <PG>of</PG> <VG-VBG>making</VG-VBG> <NG>the <HEAD>changes</HEAD></NG> <PG>to</PG> <NG>the <HEAD>rules</HEAD></NG>. <NG>The third <HEAD>Alderwood commissioner</HEAD></NG> <VG>didn't arrive</VG> <PG>at</PG> <NG><HEAD>Wednesday</HEAD></NG>'s <NG><HEAD>meeting</HEAD></NG> <PG>until</PG> <PG>after</PG> <NG>the <HEAD>vote</HEAD></NG> <VG>was taken</VG>.
</P><P ID="6">   <IN-MW>According to</IN-MW> <NG><HEAD>City Attorney Bruce Rinz</HEAD></NG>, <NG>there</NG> <VG>was</VG> <NG><HEAD>question</HEAD></NG> <PG>as</PG> <PG>to</PG> <NG>the <HEAD>language</HEAD></NG> <PG>of</PG> <NG>the <HEAD>rules</HEAD></NG> <VG-VBG>dealing</VG-VBG> <PG>with</PG> <NG><HEAD>lay-offs</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Civil Service Commission</HEAD></NG>'s <NG>last <HEAD>meeting</HEAD></NG> <PG>in</PG> <NG><HEAD>December</HEAD></NG>. <NG><HEAD>Rinz</HEAD></NG> <VG>said</VG> because <PG>of</PG> <NG>budget <HEAD>constraints</HEAD></NG> <NG><HEAD>last December</HEAD></NG> <NG>the <HEAD>city</HEAD></NG> <VG>was forced</VG> <VG-INF>to eliminate</VG-INF> <NG>the deputy chief <HEAD>position</HEAD></NG> <PG>in</PG> <NG>the fire <HEAD>department</HEAD></NG>.
</P><P ID="7">   "<NG>This</NG> <VG-VBN>brought</VG-VBN> <PG>up</PG> <NG>the <HEAD>question</HEAD></NG>, what <VG>happens</VG> <PG>under</PG> <NG>civil service <HEAD>rules?</HEAD></NG>," <VG>said</VG> <NG><HEAD>Rinz</HEAD></NG>.
</P><P ID="8">   <NG>He</NG> <VG>said</VG> <NG>the <HEAD>language</HEAD></NG> <PG>of</PG> <NG><HEAD>rule</HEAD></NG> <CARDINAL>14</CARDINAL>, which <NG><HEAD>deals</HEAD></NG> <PG>with</PG> <VG-VBG>laying</VG-VBG> <PG>off</PG> <NG><HEAD>employees</HEAD></NG>, <VG>has been described</VG> <PG>as</PG> <NG>murky</NG>. <PG>After</PG> <VG-VBG>working</VG-VBG> <PG>with</PG> <NG><HEAD>Lloyd Hazzard</HEAD></NG>, <NG><HEAD>Adam Dent</HEAD></NG> and <NG><HEAD>Bud Jones</HEAD></NG> <PG>of</PG> <NG>the fire <HEAD>department</HEAD></NG>, <NG>a <HEAD>revision</HEAD></NG> <VG>was written</VG> which <VG>will help</VG> <VG>clarify</VG> <NG>the <HEAD>rule</HEAD></NG>, <VG>said</VG> <NG><HEAD>Rinz</HEAD></NG>, who <VG>added</VG> that <NG>an <HEAD>example</HEAD></NG> <VG>is also included</VG>.
</P><P ID="9">   <NG>The <HEAD>rule</HEAD></NG> <VG>now states</VG> that <PG>in</PG> <NG><HEAD>cases</HEAD></NG> <PG>of</PG> <NG><HEAD>lay-off</HEAD></NG>, <NG>temporary <HEAD>employees</HEAD></NG> <VG>will be</VG> <JG>laid-off first</JG>. <PG>Among</PG> <NG>regular <HEAD>employees</HEAD></NG>, <NG>the least senior <HEAD>employee</HEAD></NG> <VG>will be reduced</VG> <PG>in</PG> <NG><HEAD>rank</HEAD></NG> <PG>to</PG> <NG>the next lower <HEAD>classification</HEAD></NG>. <NG>The <HEAD>person</HEAD></NG> <PG>in</PG> <NG>that <HEAD>classification</HEAD></NG> <VG>will be reduced</VG> <PG>in</PG> <NG><HEAD>rank</HEAD></NG> <PG>to</PG> <NG>a lower <HEAD>position</HEAD></NG> <PG>until</PG> <NG>the <HEAD>person</HEAD></NG> <PG>with</PG> <NG>the least <HEAD>seniority</HEAD></NG> <PG>in</PG> <NG>the lowest <HEAD>rank</HEAD></NG> <VG>is laid</VG> <PG>off</PG>.
</P><P ID="10">   <VG-VBN>Written</VG-VBN> <PG>into</PG> <NG>the <HEAD>rule</HEAD></NG> <PG>as</PG> <NG>an <HEAD>example</HEAD></NG>, <VG>said</VG> <NG><HEAD>Rinz</HEAD></NG>, <VG>is</VG> that <PG>if</PG> <NG>the <HEAD>position</HEAD></NG> <VG-INF>to be reduced</VG-INF> <VG>is</VG> <NG>battalion <HEAD>chief</HEAD></NG>, <NG>the least senior battalion <HEAD>chief</HEAD></NG> <VG>will be reduced</VG> <PG>in</PG> <NG><HEAD>rank</HEAD></NG> <PG>to</PG> <NG><HEAD>captain</HEAD></NG>. <NG>The <HEAD>captain</HEAD></NG> <PG>with</PG> <NG>the least <HEAD>seniority</HEAD></NG> <VG>will be reduced</VG> <PG>in</PG> <NG><HEAD>rank</HEAD></NG> <PG>to</PG> <NG><HEAD>firefighter</HEAD></NG> and <NG>the <HEAD>firefighter</HEAD></NG> <PG>with</PG> <NG>the least <HEAD>seniority</HEAD></NG> <VG>will be</VG> <JG>laid-off</JG>.
</P><P ID="11">   <NG><HEAD>Rinz</HEAD></NG> <VG>said</VG> <NG>the <HEAD>firefighter</HEAD></NG> who <VG>is</VG> <JG>laid-off</JG> <VG>will be added</VG> <PG>to</PG> <NG>a re-employment <HEAD>list</HEAD></NG>, which <VG>will be</VG> <JG>valid</JG> <PG>for</PG> <NG><CARDINAL>two</CARDINAL> <HEAD>years</HEAD></NG>.
</P><P ID="12">   <RG>Originally</RG>, <NG>the <HEAD>rule</HEAD></NG> <VG-VBG>dealing</VG-VBG> <PG>with</PG> <NG><HEAD>re-hiring</HEAD></NG> <VG>said</VG> that <NG><HEAD>employees</HEAD></NG> <VG>would be</VG> <JG>able</JG> <VG-INF>to return</VG-INF> <VG-INF>to work</VG-INF> <PG>if</PG> <NG>their <HEAD>certifications</HEAD></NG> <VG>were kept</VG> <VG>up</VG> <VG-INF>to date</VG-INF>, but <NG><HEAD>Rinz</HEAD></NG> <VG>said</VG> <NG>there</NG> <VG>is</VG> <NG>a <HEAD>problem</HEAD></NG> <PG>with</PG> <NG>that</NG> <PG>since</PG> when <NG>an <HEAD>employee</HEAD></NG> <VG>is laid</VG> <PG>off</PG> <NG>they</NG> <VG>lose</VG> <NG>their <HEAD>ability</HEAD></NG> <VG-INF>to maintain</VG-INF> <NG><HEAD>certification</HEAD></NG>. <RG>Instead</RG>, <NG>the <HEAD>rule</HEAD></NG> <VG>reads</VG> that <NG>the <HEAD>employee</HEAD></NG> <VG>will have</VG> <VG-INF>to acquire</VG-INF> <NG>the <HEAD>certifications</HEAD></NG> <PG>within</PG> <NG><CARDINAL>six</CARDINAL> <HEAD>months</HEAD></NG>, or <NG>a <HEAD>time</HEAD></NG> <VG-VBN>approved</VG-VBN> <PG>by</PG> <NG>the <HEAD>city</HEAD> <HEAD>manager</HEAD></NG>, when <VG-VBN>hired back</VG-VBN>. <NG><HEAD>Kunker</HEAD></NG> <VG>said</VG> <PG>in</PG> <NG>some <HEAD>cases</HEAD></NG> <NG>there</NG> <VG>are</VG> <NG><HEAD>tests</HEAD></NG> that <VG>are only held</VG> <NG>every few <HEAD>months</HEAD></NG> and <NG>an <HEAD>employee</HEAD></NG> <VG>could potentially miss</VG> <NG>the <HEAD>date</HEAD></NG> <PG>of</PG> <NG>the <HEAD>test</HEAD></NG> <VG-VBG>depending</VG-VBG> <PG>on</PG> when <NG>they</NG> <VG>are re-hired</VG>. <NG>An <HEAD>employee</HEAD></NG> <VG>would also be required</VG> <VG-INF>to pass</VG-INF> <NG>a physical agility <HEAD>test</HEAD></NG>.
</P><P ID="13">   <PG>With</PG> <NG>the <HEAD>changes</HEAD></NG> <PG>to</PG> <NG>the civil service <HEAD>rules</HEAD></NG>, <NG>the <HEAD>Commission</HEAD></NG> <VG>decided</VG> <VG-INF>to wait</VG-INF> <PG>until</PG> <NG>the next <HEAD>meeting</HEAD></NG> <VG-INF>to approve</VG-INF> the <JG>revisited</JG> <NG>general <HEAD>rules</HEAD> and <HEAD>regulations</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Civil Service Commission</HEAD></NG>.
</P><P ID="14">   <NG>The <HEAD>Commission</HEAD></NG> <VG>did approve</VG> <VG-VBG>changing</VG-VBG> <NG>its meeting <HEAD>time</HEAD></NG> <PG>to</PG> <NG>the second</NG> <NG><HEAD>Wednesday</HEAD></NG> <PG>of</PG> <NG>every <HEAD>month</HEAD></NG>, <PG>at</PG> <NG><HEAD>5 p.m.</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Law</HEAD></NG> and <NG><HEAD>Justice Center</HEAD></NG>.
</P><P ID="15">   <PG>At</PG> <NG><HEAD>last night</HEAD></NG><VG>'s meeting</VG> <NG>the <HEAD>commissioners</HEAD></NG> <VG>also approved</VG> <NG>the <HEAD>Alderwood Police</HEAD> <HEAD>Department</HEAD></NG>'s <NG><HEAD>request</HEAD></NG> <PG>for</PG> <NG>an <HEAD>exam</HEAD></NG> <PG>for</PG> <NG>lateral</NG> and <NG>entry level <HEAD>patrol</HEAD> <HEAD>officers</HEAD></NG>.
</P><P ID="16">   "<NG>We</NG><VG>'re anticipating</VG> <NG>possible <HEAD>openings</HEAD></NG> <PG>within</PG> <NG>the <HEAD>next month</HEAD></NG> or <CARDINAL>two</CARDINAL>," <VG>said</VG> <NG><HEAD>Alderwood Police</HEAD> <HEAD>Chief Ted Mana</HEAD></NG>.
</P><P ID="17">   "<NG>We</NG> <VG>would like</VG> <VG-INF>to have</VG-INF> <NG>a <HEAD>list</HEAD></NG> <NG>available</NG> <PG>if</PG> <NG>we</NG> <VG>choose</VG> <VG-INF>to fill</VG-INF> <NG>those <HEAD>positions</HEAD></NG>," <NG>he</NG> <VG>added</VG>. "<NG>We</NG> <VG>do not currently have</VG> <NG>an active <HEAD>list</HEAD></NG>."
</P><P ID="18">   <NG>The <HEAD>commissioners</HEAD></NG> <VG>voted unanimously</VG> <PG>in</PG> <NG><HEAD>favor</HEAD></NG> <PG>of</PG> <VG-VBG>holding</VG-VBG> <NG><HEAD>testing</HEAD></NG>. <NG>The civil service <HEAD>exam</HEAD></NG> <PG>for</PG> <NG>the <HEAD>Alderwood Police</HEAD> <HEAD>Department</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Saturday, Aug. 28</HEAD></NG>. <NG><HEAD>Sign-ins</HEAD></NG> <VG>will begin</VG> <PG>at</PG> <NG><HEAD>6:30 a.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Harrison Middle School</HEAD></NG> <PG>with</PG> <NG>the physical agility <HEAD>testing</HEAD></NG> <VG-VBG>beginning</VG-VBG> <PG>at</PG> <NG><HEAD>7 a.m.</HEAD></NG> <NG>The oral <HEAD>boards</HEAD></NG> <VG>will be held</VG> <PG>at</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Law</HEAD></NG> and <NG><HEAD>Justice Center</HEAD></NG> <NG>that <HEAD>afternoon</HEAD></NG>.
</P>





 










<P ID="19"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="20">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




