
<P ID="1"><NG><HEAD>Briefs</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>9/7/2004</HEAD></NG>
</P>
<P ID="3">1-Column
<NG>State Grangeto administerfarm labor dispute resolution <HEAD>system</HEAD></NG>
<NG>The <HEAD>state</HEAD></NG> <PG>of</PG> <NG><HEAD>Washington</HEAD></NG> <VG>has entered</VG> <PG>into</PG> <NG>an <HEAD>agreement</HEAD></NG> that <VG>calls</VG> <PG>for</PG> <NG>the <HEAD>Washington State Grange</HEAD></NG> <VG-INF>to administer</VG-INF> <NG>a statewide alternative dispute resolution <HEAD>system</HEAD></NG>. <RG>Specifically</RG>, <NG>the program <HEAD>centers</HEAD></NG> <PG>on</PG> <NG>employment <HEAD>disputes</HEAD></NG> <PG>between</PG> <NG><HEAD>farmers</HEAD></NG> and <NG>farm <HEAD>workers</HEAD></NG>.
<NG>The <HEAD>Grange</HEAD></NG> <VG>will serve</VG> <PG>as</PG> <NG>the lead <HEAD>organization</HEAD></NG> <PG>in</PG> what some <VG>are calling</VG> an "<NG>historic collaborative <HEAD>effort</HEAD></NG>," which <VG>also includes</VG> <NG>the <HEAD>Washington Growers League</HEAD></NG>, <NG>a <HEAD>Yakima</HEAD>-based ag <HEAD>organization</HEAD></NG>, <NG>the <HEAD>United Farmworkers</HEAD></NG> <PG>of</PG> <NG><HEAD>America</HEAD></NG> and <NG><CARDINAL>two</CARDINAL> statewide legal aid <HEAD>programs</HEAD></NG>. <NG>The <HEAD>aim</HEAD></NG> <VG>is</VG> <VG-INF>to create</VG-INF> <NG>an <HEAD>alternative</HEAD></NG> <PG>to</PG> <NG>costly <HEAD>litigation</HEAD></NG> <PG>for</PG> <VG-VBG>resolving</VG-VBG> <NG>farm labor employment <HEAD>disputes</HEAD></NG>.
"<NG>The <HEAD>Grange</HEAD></NG> <VG>has</VG> <NG>a long <HEAD>history</HEAD></NG> <PG>of</PG> <VG-VBG>bringing</VG-VBG> <NG>fresh <HEAD>perspectives</HEAD> and new <HEAD>ideas</HEAD></NG> <PG>to</PG> <NG><HEAD>problems</HEAD></NG> <VG-VBG>facing</VG-VBG> <NG><HEAD>farmers</HEAD></NG> and those <VG-VBN>involved</VG-VBN> <PG>in</PG> <NG>the agricultural <HEAD>industry</HEAD></NG>," <VG>said</VG> <NG><HEAD>Terry Hunt</HEAD></NG>, <NG><HEAD>president</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Washington State Grange</HEAD></NG>.
"<NG>Legal <HEAD>problems</HEAD></NG> <VG>regularly arise</VG> <PG>in</PG> <NG>the labor-intensive fruit <HEAD>industry</HEAD></NG>," <VG>said</VG> <NG><HEAD>Hunt</HEAD></NG>. "<NG>We</NG> <VG>have</VG> <NG>a <HEAD>responsibility</HEAD></NG> <VG-INF>to find</VG-INF> <NG><HEAD>ways</HEAD></NG> <VG-INF>to identify</VG-INF> <NG><HEAD>disputes</HEAD></NG> <PG>early on</PG> and <VG>get</VG> <NG>them</NG> <VG>resolved</VG> <PG>in</PG> <NG>a fair and efficient <HEAD>manner</HEAD></NG>."
<VG-VBG>Echoing</VG-VBG> <NG><HEAD>Hunt</HEAD></NG>'s <NG><HEAD>comments</HEAD></NG>, <NG><HEAD>Washington Growers League Executive Director Mike Gempler</HEAD></NG> <VG>noted</VG> that <NG>the <HEAD>cost</HEAD></NG> <PG>of</PG> <NG><HEAD>litigation</HEAD></NG> <PG>of</PG> <NG>farm labor <HEAD>disputes</HEAD></NG> <VG>can quickly reach</VG> <PG>into</PG> <NG>the <HEAD>tens</HEAD></NG> <PG>of</PG> <NG><HEAD>thousands</HEAD></NG> <PG>of</PG> <NG><HEAD>dollars</HEAD></NG>.
"<NG>Our <HEAD>members</HEAD></NG> <VG>need</VG> <NG>an <HEAD>alternative</HEAD></NG> <PG>to</PG> <NG><HEAD>litigation</HEAD></NG> that <VG>can deliver</VG> <NG>fair <HEAD>outcomes</HEAD></NG>, <VG>ensure</VG> <NG><HEAD>compliance</HEAD></NG> <PG>with</PG> <NG>applicable <HEAD>laws</HEAD></NG> and <VG>minimize</VG> <NG>the <HEAD>risk</HEAD></NG> <PG>of</PG> <NG>the extraordinary <HEAD>expense</HEAD></NG> <PG>of</PG> <NG>protracted <HEAD>litigation</HEAD></NG>," <NG><HEAD>Gempler</HEAD></NG> <VG>said</VG>. "<NG>We</NG> <VG>believe</VG> that <NG>a collaborative alternative dispute resolution <HEAD>system</HEAD></NG> <VG>will help</VG> <VG>achieve</VG> <NG>these <HEAD>ends</HEAD></NG>."
<NG><HEAD>Patrick McIntyre</HEAD></NG>, <NG><NG><HEAD>executive</HEAD></NG> <HEAD>director</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Northwest Justice Project</HEAD></NG>, which <VG>is</VG> <NG>the <HEAD>state</HEAD></NG>'s <NG>largest legal aid <HEAD>provider</HEAD></NG>, <VG>views</VG> <NG>the alternative <HEAD>system</HEAD></NG> <PG>with</PG> <NG><HEAD>optimism</HEAD></NG>. <NG>He</NG> <VG>said</VG> <NG>his <HEAD>agency</HEAD></NG>'s <NG><HEAD>clients</HEAD></NG> <VG>seek</VG> <NG>a prompt and fair <HEAD>resolution</HEAD></NG> <PG>of</PG> <NG><HEAD>disputes</HEAD></NG> that <VG>arise</VG> <PG>in</PG> <NG>the <HEAD>course</HEAD></NG> <PG>of</PG> <NG>their <HEAD>employment</HEAD></NG>.
"<NG><HEAD>Living</HEAD></NG> <NG>hand-to-mouth</NG> <PG>as</PG> <NG>they</NG> <VG>migrate</VG> <PG>from</PG> <NG><HEAD>location</HEAD></NG> <PG>to</PG> <NG><HEAD>location</HEAD></NG>, <NG>they</NG> <VG>have</VG> <NG>no <HEAD>interest</HEAD></NG> <PG>in</PG> <VG-VBG>prolonging</VG-VBG> or <VG-VBG>escalating</VG-VBG> <NG>the adversarial <HEAD>level</HEAD></NG> <PG>of</PG> <NG>legal <HEAD>disputes</HEAD></NG>," <VG>said</VG> <NG><HEAD>McIntyre</HEAD></NG>. "<NG>We</NG> <VG>are working</VG> and <VG>will continue</VG> <VG-INF>to work</VG-INF> <VG-INF>hard to find</VG-INF> <NG>common <HEAD>ground</HEAD></NG> <PG>with</PG> <NG><HEAD>everyone</HEAD></NG> <VG-VBN>involved</VG-VBN> <PG>in</PG> <NG>this <HEAD>undertaking</HEAD></NG>."
<NG><HEAD>Funding</HEAD></NG> <PG>for</PG> <NG>the alternative dispute resolution <HEAD>system</HEAD></NG>, <VG-VBG>totaling</VG-VBG> <NG><HEAD>$100,000</HEAD></NG> <NG><HEAD>this year</HEAD></NG>, <VG>was appropriated</VG> <PG>by</PG> <NG>the Washington state <HEAD>legislature</HEAD></NG> <NG>this past <HEAD>session</HEAD></NG>.
</P> 
<P ID="4"><NG><HEAD>USDA</HEAD></NG> <VG>creates</VG> <VG>register</VG> <VG-INF>to reach</VG-INF> <NG>minority farmers
Minority <HEAD>farmers</HEAD></NG> and <NG><HEAD>ranchers</HEAD></NG> <VG>may now join</VG> <NG>a new voluntary <HEAD>register</HEAD></NG> <VG-INF>to receive</VG-INF> <NG><HEAD>information</HEAD></NG> <PG>from</PG> <NG>the <HEAD>United States Department of Agriculture</HEAD></NG>.
<NG>The <HEAD>register</HEAD></NG> <VG>was established</VG> <PG>at</PG> <NG>the <HEAD>end of August</HEAD></NG>.
"<NG>The new minority farm <HEAD>register</HEAD></NG> <VG>is</VG> <NG>an outreach <HEAD>tool</HEAD></NG> <VG-INF>to under-served</VG-INF> <NG><HEAD>farmers</HEAD></NG> and <NG><HEAD>ranchers</HEAD></NG> who <VG>are not currently enrolled</VG> <PG>in</PG> <NG>USDA <HEAD>loan</HEAD></NG>, <NG><HEAD>farm</HEAD></NG> or <NG>conservation <HEAD>programs</HEAD></NG>," <VG>said</VG> <NG><HEAD>USDA Secretary Ann M. Veneman</HEAD></NG>. "<NG>The <HEAD>register</HEAD></NG> <VG>will create</VG> <NG>a shared outreach <HEAD>list</HEAD></NG> that <VG>will help</VG> <NG><HEAD>USDA</HEAD></NG>, <NG><HEAD>community</HEAD>-based <HEAD>organizations</HEAD></NG> and <VG-VBG>minority-serving</VG-VBG> <NG>educational <HEAD>institutions</HEAD></NG> <VG-INF>to communicate</VG-INF> <PG>with</PG> <NG>minority <HEAD>farmers</HEAD></NG> and <NG><HEAD>ranchers</HEAD></NG>."
<NG><HEAD>Veneman</HEAD></NG> <VG>explained</VG> that <PG>by</PG> <VG-VBG>joining</VG-VBG> <NG>the <HEAD>register</HEAD></NG>, <NG>minority <HEAD>producers</HEAD></NG> <VG>will receive</VG> <NG>outreach <HEAD>materials</HEAD></NG>, <NG><HEAD>newsletters</HEAD></NG> and <NG>program <HEAD>announcements</HEAD></NG> <PG>from</PG> <NG>USDA <HEAD>agencies</HEAD></NG> and <PG>from</PG> <NG>other outreach <HEAD>partners</HEAD></NG>.
Those <VG-VBG>wishing</VG-VBG> <VG-INF>to join</VG-INF> <NG>the <HEAD>register</HEAD></NG> <VG>must sign</VG> and <VG>date</VG> <NG>an <HEAD>application</HEAD></NG> that <VG>provides</VG> <NG>their <HEAD>name</HEAD></NG> and <NG><HEAD>address</HEAD></NG>. <NG><HEAD>Applications</HEAD></NG> <VG>are</VG> <JG>available</JG> <PG>at</PG> <NG>USDA service <HEAD>centers</HEAD></NG>.
</P> 
<P ID="5"><NG>Air search <HEAD>nets</HEAD></NG> <NG><CARDINAL>620</CARDINAL> pot <HEAD>plants</HEAD></NG>
<NG>Approximately</NG> <NG><CARDINAL>620</CARDINAL> pot <HEAD>plants</HEAD></NG> <VG>were seized</VG> <NG><HEAD>last Friday</HEAD></NG> <PG>in</PG> <NG><HEAD>Yakima County</HEAD></NG> <PG>during</PG> <NG>a marijuana eradication <HEAD>operation</HEAD></NG> that <VG>was conducted</VG> <JG>high</JG> <PG>above</PG> <NG>the <HEAD>ground</HEAD></NG>.
<IN-MW>According to</IN-MW> <NG><HEAD>Doug Hintze</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Law Enforcement</HEAD></NG> <PG>Against</PG> <NG><HEAD>Drugs</HEAD></NG> (<NG><HEAD>LEAD</HEAD></NG>) <NG>task <HEAD>force</HEAD></NG>, <NG><HEAD>helicopters</HEAD></NG> <VG-VBN>provided</VG-VBN> <PG>by</PG> <NG>the <HEAD>Washington National Guard</HEAD></NG> and <NG><HEAD>aircraft</HEAD></NG> <PG>from</PG> <NG>the <HEAD>Washington State Patrol</HEAD></NG> <VG>were used</VG> <PG>in</PG> <NG>the successful <HEAD>operation</HEAD></NG>. <NG><HEAD>Hintze</HEAD></NG> <VG>said</VG> <NG><CARDINAL>seven</CARDINAL> different growing <HEAD>sites</HEAD></NG> <VG>were spotted</VG> <PG>from</PG> <NG>the <HEAD>air</HEAD></NG>.
<NG>The <HEAD>Friday, Sept. 3</HEAD></NG>, <NG>eradication <HEAD>mission</HEAD></NG> <VG>culminated</VG> <NG>a marijuana spotter training <HEAD>session</HEAD></NG> <VG-VBN>sponsored</VG-VBN> <PG>by</PG> <NG>the <HEAD>WSP</HEAD></NG>. <NG><HEAD>Officers</HEAD></NG> <PG>from</PG> <PG>throughout</PG> <NG>the <HEAD>state</HEAD></NG> who <VG>attended</VG> <NG>the <HEAD>class</HEAD></NG>, <PG>along</PG> <PG>with</PG> <NG><HEAD>detectives</HEAD></NG> <PG>from</PG> <NG>the <HEAD>city</HEAD></NG>/<NG>county narcotics <HEAD>unit</HEAD></NG> and <NG>LEAD task <HEAD>force</HEAD></NG>, <PG>as well as</PG> <NG><HEAD>personnel</HEAD></NG> <PG>from</PG> <NG>the <HEAD>National Guard</HEAD></NG> and <NG>uniformed <HEAD>officers</HEAD></NG> <PG>from</PG> <NG>the <HEAD>Yakama Nation Tribal Police Department</HEAD></NG>, <VG>participated</VG> <PG>in</PG> <NG>the <HEAD>operation</HEAD></NG>.
<NG><HEAD>Hintze</HEAD></NG> <VG>said</VG> <NG>additional <HEAD>marijuana</HEAD></NG> <VG-VBG>growing</VG-VBG> <NG><HEAD>sites</HEAD></NG> <VG>are expected</VG> <VG-INF>to be located</VG-INF> <PG>at</PG> <VG>later dates</VG>.
</P> 


 




<P ID="6"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

