???	EQ00000021	TIM		8 : 30 p.m.		
???	EQ00000019	DAT		2012		
???	EQ00000020	DAT		2012		
???	EQ00000011	DAT		6/15/2002		
???	EQ00000017	DAT		June 17		
???	EQ00000015	DAT		Thursday		
???	EQ00000018	DAT		next eight years		
???	EQ00000016	DAT		this Thursday, June 17		
???	EQ00000010	DAT		this fall		
???	EQ00000012	DAT		this fall		
???	EQ00000013	DAT		this fall		
???	EQ00000014	DAT		this fall		
???	EQ00000009	LOC		Alderwood		
???	EQ00000008	LOC		South Hill Park		
???	EQ00000006	PER		Chief Ted Mana		
???	EQ00000007	PER		Lisa Fairbairn		
???	EQ00000001	ORG		AHS		
???	EQ00000004	ORG		Alderwood Police		
???	EQ00000003	ORG		Chief Kamiakin Elementary School		
???	EQ00000002	ORG		Community Center		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
