<P ID="1"><NG>Alderwood <HEAD>Weekly Lucky Numbers</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG> <NG><HEAD>Albert Smith</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>08/30/2002</HEAD></NG>
</P>
<P ID="4"><NG>Good <HEAD>morning</HEAD> <HEAD>Alderwood</HEAD></NG>!  <NG><HEAD>Great</HEAD></NG> <VG-INF>to be</VG-INF> <PG>with</PG> <NG>you</NG> <PG>again for</PG> <NG>another <HEAD>set</HEAD></NG> <PG>of</PG> <NG>lucky <HEAD>numbers</HEAD></NG>!  <VG>Are</VG> <NG>you ready</NG>?  <RG>Here</RG> <NG>they</NG> <VG>are</VG>:
<CARDINAL>37</CARDINAL> <CARDINAL>35</CARDINAL> <CARDINAL>21</CARDINAL> <CARDINAL>50</CARDINAL> <CARDINAL>32</CARDINAL> <CARDINAL>31</CARDINAL>
</P>
<P ID="5"><NG>Wise <HEAD>Words</HEAD></NG> <PG>of</PG> <NG><HEAD>Weekly Wisdom</HEAD></NG>:
</P>
<P ID="6">  <PG>If</PG> <NG>you</NG> <VG>are</VG> <JG>distressed</JG> <PG>by</PG> <NG><HEAD>anything</HEAD></NG> <NG>external</NG>, <NG>the <HEAD>pain</HEAD></NG> <VG>is</VG> <JG>not due</JG> <PG>to</PG> <NG>the <HEAD>thing</HEAD></NG> <NG>itself</NG>, but <PG>to</PG> <NG>your <HEAD>estimate</HEAD></NG> <PG>of</PG> <NG>it</NG>; and <NG>this</NG> <NG>you</NG> <VG>have</VG> <NG>the <HEAD>power</HEAD></NG> <VG-INF>to revoke</VG-INF> <PG>at</PG> <NG>any <HEAD>moment</HEAD></NG>.  <NG><HEAD>Marcus Aurelius Antoninus</HEAD></NG> (<NG><CARDINAL>121</CARDINAL> <HEAD>AD</HEAD></NG> - <NG><CARDINAL>180</CARDINAL> <HEAD>AD</HEAD></NG>)
</P>


<P ID="7"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>,</P>