???	EQ00000031	DAT		5/12/2002		
???	EQ00000033	DAT		Alderwood's day		
???	EQ00000032	DAT		April 30th		
???	EQ00000030	MON		$ 6,000		
???	EQ00000027	LOC		Alderwood		
???	EQ00000028	LOC		Valley		
???	EQ00000029	LOC		Yakima County		
???	EQ00000014	PER		Carrie Miller		
???	EQ00000018	PER		Cindy Thompson		
???	EQ00000026	PER		Cliff		
???	EQ00000011	PER		Deana Dalton		
???	EQ00000013	PER		Gayle Brewer		
???	EQ00000010	PER		Granger		
???	EQ00000012	PER		Heidi Ohler		
???	EQ00000019	PER		Hutchins		
???	EQ00000021	PER		Isidro Caballero		
???	EQ00000020	PER		Jerry Poff		
???	EQ00000025	PER		Jessica Zamorano		
???	EQ00000022	PER		Kathy Corliss		
???	EQ00000023	PER		Ken Bierlink		
???	EQ00000015	PER		Marge Zylstra		
???	EQ00000017	PER		Maria Chavez		
???	EQ00000024	PER		Mayra Zamorano		
???	EQ00000016	PER		Shirley Pedraza		
???	EQ00000003	ORG		American Heart Association		
???	EQ00000005	ORG	BANK	Bank		
???	EQ00000008	ORG		Chamber of Commerce		
???	EQ00000004	ORG		Chief Kamiakin Elementary School		
???	EQ00000002	ORG		Daily News		
???	EQ00000007	ORG		El Valle Family Mexican Restaurant		
???	EQ00000001	ORG		Forum		
???	EQ00000006	ORG		KFC		
???	EQ00000009	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
