???	EQ00000017	TIM		night		
???	EQ00000018	TIM		night		
???	EQ00000013	DAT		4/21/2003		
???	EQ00000015	DAT		Monday		
???	EQ00000016	DAT		Monday		
???	EQ00000014	DAT		past Monday		
???	EQ00000012	MON		$ 55,000		
???	EQ00000010	LOC		Alderwood		
???	EQ00000011	LOC		Interim City		
???	EQ00000007	PER		Bruce Rinz		
???	EQ00000006	PER		John Panni		
???	EQ00000008	PER		Jon Smiley		
???	EQ00000009	PER		Rex Luthor		
???	EQ00000002	ORG		City Council		
???	EQ00000004	ORG		Community Hospital		
???	EQ00000003	ORG		Council		
???	EQ00000005	ORG	CORP	Hawk Press Inc.		
???	EQ00000001	ORG		Hospital		
