
<P ID="1"><NG><HEAD>Obituaries</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>9/3/2004</HEAD></NG>
</P>
<P ID="3"><NG><HEAD>JOHN</HEAD> <HEAD>“JACK” MARSHALL FARMER
JOHN “JACK” MARSHALL FARMER
John “Jack” Marshall Farmer, <CARDINAL>79</CARDINAL></HEAD></NG>, <PG>of</PG> <NG><HEAD>Blackfoot</HEAD></NG>, <NG>beloved <HEAD>husband</HEAD></NG>, <NG><HEAD>father</HEAD></NG>, <NG><HEAD>grandfather</HEAD></NG>, and <NG><HEAD>great-grandfather</HEAD></NG> <VG-VBN>passed away</VG-VBN> <PG>from</PG> <NG>this <HEAD>life</HEAD></NG> <NG><HEAD>Sept. 1, 2004</HEAD></NG>, <PG>at</PG> <NG>his <HEAD>home</HEAD></NG> <PG>in</PG> <NG><HEAD>Blackfoot</HEAD></NG>, <NG><HEAD>Idaho</HEAD></NG>, <VG-VBN>surrounded</VG-VBN> <PG>by</PG> <VG-VBG>loving</VG-VBG> <NG><HEAD>family</HEAD></NG>. <NG>He</NG> <VG>will be greatly missed</VG> <PG>by</PG> all who <VG>knew</VG> <NG>him</NG> <PG>for</PG> <NG>his wonderful <HEAD>sense</HEAD></NG> <PG>of</PG> <NG><HEAD>humor</HEAD></NG> and <NG>his <HEAD>love</HEAD></NG> <PG>of</PG> <VG-VBG>living</VG-VBG>.
<NG><HEAD>John</HEAD></NG> <VG>was born</VG> <NG><HEAD>April 30, 1925</HEAD></NG> <PG>to</PG> <NG><HEAD>Jess Crosby Farmer</HEAD></NG> and <NG><HEAD>Ester Daphna Marshall Farmer</HEAD></NG> <PG>in</PG> <NG><HEAD>Deaver</HEAD></NG>, <NG><HEAD>Wyo.</HEAD></NG>
<NG>He</NG> <VG>married</VG> <NG><HEAD>Dorothy Wold</HEAD></NG> <NG><HEAD>Aug. 27, 1946</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Salt Lake Temple</HEAD></NG> and <NG>they</NG> <VG>became</VG> <NG>the <HEAD>parents</HEAD></NG> <PG>of</PG> <NG><CARDINAL>seven</CARDINAL> <HEAD>children</HEAD></NG>, who <VG>gave</VG> <NG>them <CARDINAL>35</CARDINAL> <HEAD>grandchildren</HEAD></NG> and <NG><CARDINAL>16</CARDINAL> <HEAD>great-grandchildren</HEAD></NG>.
<NG><HEAD>John</HEAD></NG> <VG>was raised</VG> <PG>on</PG> <NG>a <HEAD>farm</HEAD></NG> <PG>in</PG> <NG>the little <HEAD>town</HEAD></NG> <PG>of</PG> <NG><HEAD>Deaver</HEAD></NG> <VG>located</VG> <PG>in</PG> <NG><HEAD>northwestern Wyoming</HEAD></NG> where <NG>he</NG> <VG>attended</VG> <NG>grade <HEAD>school</HEAD></NG> and <NG>high <HEAD>school</HEAD></NG>. <NG>He</NG> <VG>graduated</VG> <PG>from</PG> <NG>the <HEAD>University of Wyoming</HEAD></NG> <PG>with</PG> <NG>a <HEAD>Bachelor</HEAD></NG> <PG>of</PG> <NG>Science <HEAD>degree</HEAD></NG> <PG>in</PG> <NG><HEAD>agriculture</HEAD></NG>. <NG>He</NG> <VG>was</VG> <NG>a <HEAD>member</HEAD></NG> <PG>of</PG> <NG><HEAD>Alpha Zeta</HEAD></NG>, <NG>the <HEAD>National Agriculture Honorary Society</HEAD></NG> and <VG>was also</VG> <NG>a <HEAD>member</HEAD></NG> <PG>of</PG> <NG><HEAD>Lambda Delta Sigma</HEAD></NG> <PG>while</PG> <VG-VBG>attending</VG-VBG> <NG>the <HEAD>University of Wyoming</HEAD></NG>.
<NG>He</NG> <VG>worked</VG> <PG>in</PG> <NG>the <HEAD>field</HEAD></NG> <PG>of</PG> <NG><HEAD>agriculture</HEAD></NG> all <NG>his <HEAD>life</HEAD></NG> and <VG>was transferred</VG> <PG>to</PG> <NG><HEAD>Blackfoot</HEAD></NG>, <NG><HEAD>Idaho</HEAD></NG> <PG>in</PG> <NG><HEAD>1968</HEAD></NG> <PG>by</PG> <NG>the <HEAD>American Oil Company</HEAD></NG>. <NG>He</NG> <VG>made</VG> <NG><HEAD>Blackfoot</HEAD></NG> <NG>his <HEAD>home</HEAD></NG> <PG>for</PG> <NG>the <HEAD>remainder</HEAD></NG> <PG>of</PG> <NG>his <HEAD>life</HEAD></NG>. <NG>He</NG> <VG>taught</VG> <NG>vocational <HEAD>agriculture</HEAD></NG> <PG>at</PG> <NG><HEAD>Idaho State University</HEAD></NG> <PG>for</PG> <NG>several <HEAD>years</HEAD></NG>.
<NG>He</NG> <VG>enjoyed</VG> <NG><HEAD>gardening</HEAD></NG> and <VG>became</VG> <NG>a <HEAD>Master Gardener</HEAD></NG>. <NG>He</NG> <VG>particularly enjoyed</VG> <VG-VBG>growing</VG-VBG> <NG><HEAD>roses</HEAD></NG> and <VG>entered</VG> <NG>them</NG> <PG>in</PG> <NG>the <HEAD>Eastern Idaho State Fair</HEAD></NG>, <VG-VBG>taking</VG-VBG> <NG><HEAD>ribbons</HEAD></NG> <PG>on</PG> <NG>them</NG>.  <NG>He</NG> <VG>loved</VG> <NG><HEAD>tinkering</HEAD></NG> <VG>is</VG> <NG>his <HEAD>shop</HEAD></NG>, where <NG>he</NG> <VG>built</VG> <NG><HEAD>machinery</HEAD></NG> and <VG>was always looking</VG> <PG>for</PG> <NG>new <HEAD>ways</HEAD></NG> <VG-INF>to do</VG-INF> <NG>old <HEAD>things</HEAD></NG>.
<NG>He</NG> <VG>was</VG> <NG>an active lifetime <HEAD>member</HEAD></NG> <PG>of</PG> <NG>The <HEAD>Church</HEAD></NG> <PG>of</PG> <NG><HEAD>Jesus Christ</HEAD></NG> <PG>of</PG> <NG>Latter-day <HEAD>Saints</HEAD></NG>, where <NG>he</NG> <VG>held</VG> <NG>numerous <HEAD>positions</HEAD></NG>.  <NG>He</NG> and <NG><HEAD>Dorothy</HEAD></NG> <VG>enjoyed</VG> <VG-VBG>serving</VG-VBG> <NG><CARDINAL>two</CARDINAL> <HEAD>missions</HEAD></NG> <PG>for</PG> <NG>the <HEAD>church</HEAD></NG>, <NG>first</NG> <PG>in</PG> <NG><HEAD>West Virginia</HEAD></NG> and <NG>the <HEAD>second</HEAD></NG> <PG>in</PG> <NG><HEAD>Florida</HEAD></NG>.
What <NG>he</NG> <VG>enjoyed most</VG> and <VG>took</VG> <NG>the greatest <HEAD>pride</HEAD></NG> <PG>in</PG> <VG>was</VG> <NG>the wonderful <HEAD>family</HEAD></NG> <NG>he</NG> <VG>was blessed</VG> <PG>with</PG>.  <NG>He</NG> <VG>loved</VG> each <PG>of</PG> <NG>them</NG> <RG>dearly</RG> and <NG>they</NG> <VG>loved</VG> <NG>him</NG> <PG>in</PG> <NG><HEAD>return</HEAD></NG>.  <NG>He</NG> <VG>has left</VG> <NG>them</NG> <NG>a great <HEAD>legacy</HEAD></NG> <PG>of</PG> <NG><HEAD>love</HEAD></NG>.
<NG>He</NG> <VG>is survived</VG> <PG>by</PG> <NG>his <HEAD>wife</HEAD></NG>, <NG><HEAD>Dorothy</HEAD></NG> <PG>of</PG> <NG><HEAD>Blackfoot</HEAD></NG>, <NG><HEAD>Idaho</HEAD></NG>; <NG><CARDINAL>four</CARDINAL> <HEAD>sons</HEAD></NG>, <NG><HEAD>Mike</HEAD></NG> (<NG><HEAD>Linda</HEAD></NG>) <NG><HEAD>Farmer</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>, <NG><HEAD>John</HEAD></NG> (<NG><HEAD>Marilyn</HEAD></NG>) <NG><HEAD>Farmer</HEAD></NG> <PG>of</PG> <NG><HEAD>Centerville</HEAD></NG>, <NG><HEAD>Utah</HEAD></NG>, <NG><HEAD>David</HEAD></NG> (<NG><HEAD>Pam</HEAD></NG>) <NG><HEAD>Farmer</HEAD></NG> <PG>of</PG> <NG><HEAD>Hemet</HEAD></NG>, <NG><HEAD>Calif.</HEAD></NG>, <NG><HEAD>Gary</HEAD></NG> (<NG><HEAD>Jolene</HEAD></NG>) <NG><HEAD>Farmer</HEAD></NG> <PG>of</PG> <NG><HEAD>Blackfoot</HEAD></NG>, <NG><HEAD>Idaho</HEAD></NG>; <NG><CARDINAL>three</CARDINAL> <HEAD>daughters</HEAD></NG>, <NG><HEAD>Debbie</HEAD></NG> (<NG><HEAD>Jim</HEAD></NG>) <NG><HEAD>McFarland</HEAD></NG> <PG>of</PG> <NG><HEAD>Orem</HEAD></NG>, <NG><HEAD>Utah</HEAD></NG>, <NG><HEAD>Jennifer</HEAD></NG> (<NG><HEAD>Dan</HEAD></NG>) <NG><HEAD>Crites</HEAD></NG> <PG>of</PG> <NG><HEAD>Blackfoot</HEAD></NG>, <NG><HEAD>Idaho</HEAD></NG>, <NG><HEAD>Janette</HEAD></NG> (<NG><HEAD>Walter</HEAD></NG>) <NG><HEAD>Johnson</HEAD></NG> <PG>of</PG> <NG><HEAD>Mesa</HEAD></NG>, <NG><HEAD>Ariz.</HEAD></NG>; <NG><CARDINAL>33</CARDINAL> <HEAD>grandchildren</HEAD></NG> and <NG><CARDINAL>15</CARDINAL> <HEAD>great-grandchildren</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>brother</HEAD></NG>, <NG><HEAD>Wayne</HEAD></NG> (<NG><HEAD>Isabel</HEAD></NG>) <NG><HEAD>Farmer</HEAD></NG> <PG>of</PG> <NG><HEAD>Quincy</HEAD></NG>; and <NG><CARDINAL>two</CARDINAL> <HEAD>sisters</HEAD></NG>, <NG><HEAD>Ilene</HEAD></NG> (<NG><HEAD>Phil</HEAD></NG>) <NG><HEAD>Whaley</HEAD></NG> <PG>of</PG> <NG><HEAD>Conrad</HEAD></NG>, <NG><HEAD>Mont.</HEAD></NG> and <NG><HEAD>Ruth Krueger</HEAD></NG> <PG>of</PG> <NG><HEAD>Prosser</HEAD></NG>.
<NG>He</NG> <VG>was preceded</VG> <PG>in</PG> <NG><HEAD>death</HEAD></NG> <PG>by</PG> <NG>his <HEAD>parents</HEAD></NG>; <NG><CARDINAL>two</CARDINAL> <HEAD>grandchildren</HEAD></NG>; and <NG><CARDINAL>one</CARDINAL> <HEAD>stillborn</HEAD></NG> <NG>great-grandchild</NG>.
<NG>Funeral <HEAD>services</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Saturday, Sept. 4, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>3 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Blackfoot</HEAD></NG> 2nd <NG><HEAD>Ward LDS Chapel</HEAD></NG>, <NG><CARDINAL>660</CARDINAL> <HEAD>Teton Drive</HEAD></NG>, <NG><HEAD>Blackfoot</HEAD></NG>, <NG><HEAD>Idaho</HEAD></NG>.  <NG>The <HEAD>family</HEAD></NG> <VG>will meet</VG> <PG>with</PG> <NG><HEAD>friends</HEAD></NG> and <NG><HEAD>relatives</HEAD></NG> <PG>from</PG> <CARDINAL>7</CARDINAL> <PG>to</PG> <NG><HEAD>9 p.m.</HEAD></NG> <NG><HEAD>Friday, Sept. 3, 2004</HEAD></NG> <PG>at</PG> <NG><HEAD>Hawker Funeral Home</HEAD></NG> and <PG>again for</PG> <NG><CARDINAL>one</CARDINAL> <HEAD>hour</HEAD></NG> <PG>prior to</PG> <NG><HEAD>services</HEAD></NG> <PG>at</PG> <NG>the <HEAD>church</HEAD></NG>.
<NG><HEAD>Interment</HEAD></NG> <VG>will be</VG> <PG>in</PG> <NG><HEAD>Riverside-Thomas Cemetery</HEAD></NG>.
<NG>The <HEAD>family</HEAD></NG> <VG>would like</VG> <VG-INF>to thank</VG-INF> <NG>the <HEAD>Aspen Home Health</HEAD></NG> and <NG><HEAD>Hospice</HEAD></NG> and <NG><HEAD>Dr. Jeffrey Liles</HEAD></NG> <PG>for</PG> <NG>their</NG> <VG-VBG>loving</VG-VBG> <NG><HEAD>care</HEAD></NG>.
</P> 
<P ID="4"><NG><HEAD>HERMINIA V. MENDOZA
Herminia V. Mendoza, <CARDINAL>68</CARDINAL></HEAD></NG>, <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> <VG>passed away</VG> <NG><HEAD>Tuesday, Aug. 31, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>Yakima Regional Hospital</HEAD></NG>.
<NG><HEAD>Herminia</HEAD></NG> <VG>was born</VG> <NG><HEAD>Feb. 5, 1936</HEAD></NG> <PG>in</PG> <NG>The <HEAD>Philippines</HEAD></NG>, <NG><HEAD>daughter</HEAD></NG> <PG>of</PG> <NG><HEAD>Catalina Santos</HEAD></NG> and <NG><HEAD>Patrocinio Villanueva</HEAD></NG>. <NG><HEAD>Herminia</HEAD></NG> <VG>received</VG> <NG>her <HEAD>education</HEAD></NG> <PG>in</PG> <NG>The <HEAD>Philippines</HEAD></NG>. <PG>On</PG> <NG><HEAD>Sept. 12, 1962</HEAD></NG> <NG>she</NG> <VG>married</VG> <NG><HEAD>Leonardo Mendoza</HEAD></NG> <PG>in</PG> <NG>The <HEAD>Philippines</HEAD></NG>. <PG>In</PG> <NG><HEAD>1988</HEAD></NG> <NG>the Mendoza <HEAD>family</HEAD></NG> <VG>moved</VG> <PG>to</PG> <NG><HEAD>Alderwood</HEAD></NG>, where <NG><HEAD>Herminia</HEAD></NG> <VG>worked</VG> <PG>in</PG> <NG><HEAD>housekeeping</HEAD></NG> <PG>at</PG> <NG><HEAD>Hillcrest Manor</HEAD></NG>.
<NG>She</NG> <VG>enjoyed</VG> <VG-VBG>traveling</VG-VBG>, <NG><HEAD>shopping</HEAD></NG>, <NG><HEAD>cooking</HEAD></NG> and <VG-VBG>watching</VG-VBG> <NG>Filipino <HEAD>movies</HEAD></NG>.
<NG><HEAD>Herminia</HEAD></NG> <VG>is survived</VG> <PG>by</PG> <NG>her <HEAD>husband</HEAD></NG>, <NG><HEAD>Leonardo Mendoza</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>son</HEAD></NG>, <NG><HEAD>Florencio Mendoza</HEAD></NG> and <NG><HEAD>wife</HEAD></NG>, <NG><HEAD>Jocelyn</HEAD></NG>, <PG>of</PG> <NG><HEAD>Union Gap</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>daughter</HEAD></NG>, <NG><HEAD>Maria Lisa Mendoza</HEAD></NG> and <NG><HEAD>husband</HEAD></NG>, <NG><HEAD>Wilfredo</HEAD></NG>, <PG>of</PG> <NG>The <HEAD>Philippines</HEAD></NG>; <NG>her <HEAD>mother</HEAD></NG>, <NG><HEAD>Catalina Sutton</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>; <NG><CARDINAL>three</CARDINAL> <HEAD>grandchildren</HEAD></NG>; <NG><CARDINAL>two</CARDINAL> <HEAD>sisters</HEAD></NG>, <NG><HEAD>Erlinda Soliman</HEAD></NG> and <NG><HEAD>Helen Gonzalez</HEAD></NG>, both <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>; and <NG><HEAD>Thomas Sutton</HEAD></NG> <PG>of</PG> <NG><HEAD>Grandview</HEAD></NG>; and <NG>a <HEAD>niece</HEAD></NG>, <NG><HEAD>Roma Joana Mendoza</HEAD></NG> <PG>of</PG> <NG><HEAD>Spokane</HEAD></NG>.
<NG>She</NG> <VG>was preceded</VG> <PG>in</PG> <NG><HEAD>death</HEAD></NG> <PG>by</PG> <NG>her <HEAD>father</HEAD></NG>.
<NG><HEAD>Memorial Mass</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Saturday, Sept. 4, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>10 a.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>St. Joseph Catholic Church</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>. <NG><HEAD>Wells Funeral Home</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>, <VG>is</VG> <PG>in</PG> <NG><HEAD>charge</HEAD></NG> <PG>of</PG> <NG><HEAD>arrangements</HEAD></NG>.  
</P>

 




<P ID="5"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

