???	EQ00000030	TIM		night		
???	EQ00000026	DAT		2004		
???	EQ00000027	DAT		2004		
???	EQ00000028	DAT		2004		
???	EQ00000029	DAT		2004		
???	EQ00000021	DAT		6/7/2004		
???	EQ00000024	DAT		Saturday		
???	EQ00000025	DAT		last Friday		
???	EQ00000023	DAT		next year		
???	EQ00000022	DAT		this fall		
???	EQ00000020	MON		$ 2,100		
???	EQ00000018	LOC		Alderwood		
???	EQ00000017	LOC		Clem Senn Field		
???	EQ00000016	LOC		Joseph		
???	EQ00000019	LOC		Miss		
???	EQ00000015	LOC		Richland		
???	EQ00000013	PER		Aaron Bones		
???	EQ00000009	PER		Joshua Barr		
???	EQ00000006	PER		Mel Sacher		
???	EQ00000012	PER		Monty Johnson		
???	EQ00000014	PER		Roy Culver		
???	EQ00000010	PER		Schuette		
???	EQ00000007	PER		Tanner Kellogg		
???	EQ00000011	PER		salutatorian Amy Kilian		
???	EQ00000008	PER		valedictorians Stacey Gorski		
???	EQ00000002	ORG		CWP		
???	EQ00000003	ORG		High School		
???	EQ00000001	ORG		Outstanding Senior Boy		
???	EQ00000004	ORG		School District		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
