???	EQ00000043	TIM		6 : 45 p.m.		
???	EQ00000041	TIM		7 : 30 p.m.		
???	EQ00000042	TIM		7 p.m.		
???	EQ00000030	DAT		5/13/2003		
???	EQ00000036	DAT		Friday		
???	EQ00000034	DAT		March		
???	EQ00000035	DAT		March		
???	EQ00000038	DAT		May 13		
???	EQ00000031	DAT		May 20		
???	EQ00000033	DAT		May 20		
???	EQ00000039	DAT		May 25		
???	EQ00000032	DAT		Next Thursday, May 20		
???	EQ00000040	DAT		Tuesday, May 25		
???	EQ00000037	DAT		this Thursday		
???	EQ00000020	LOC		Alderwood		
???	EQ00000024	LOC		Alejandro		
???	EQ00000021	LOC		County		
???	EQ00000027	LOC		Director District		
???	EQ00000026	LOC		GRANDVIEW		
???	EQ00000023	LOC		Guzman		
???	EQ00000029	LOC		Miss		
???	EQ00000022	LOC		State		
???	EQ00000028	LOC		TOPPENISH		
???	EQ00000025	LOC		U.S.		
???	EQ00000009	PER		Alex		
???	EQ00000016	PER		Cinco de Mayo		
???	EQ00000018	PER		Francisco de la Torre		
???	EQ00000015	PER		Granger		
???	EQ00000017	PER		Hector Lopez		
???	EQ00000010	PER		Judith Wolfe		
???	EQ00000019	PER		Kim Arriaga		
???	EQ00000013	PER		Little Mary Sunshine		
???	EQ00000014	PER		Marlee Zieger		
???	EQ00000012	PER		Rachel Ott		
???	EQ00000011	PER		Tony Gonzalez		
???	EQ00000001	ORG		Chief Kamiakin Elementary School		
???	EQ00000006	ORG		Community Center		
???	EQ00000003	ORG		Grandview School Board of Education		
???	EQ00000008	ORG	CORP	Hawk Press Inc.		
???	EQ00000007	ORG		Panda Bear Child Care Center		
???	EQ00000004	ORG		REC		
???	EQ00000005	ORG	CORP	Valley Rural Enterprise Community		
???	EQ00000002	ORG		Washington State Department of Health		
