???	2	DAT0000001	EQ00000053	DAT		12/7/2003	35	9
???	3	DAT0000005	EQ00000057	DAT		1939	976	4
???	3	DAT0000003	EQ00000055	DAT		Aug. 29, 1921	256	13
???	3	DAT0000004	EQ00000056	DAT		Monday, Sept. 29, 2003	162	22
???	3	DAT0000002	EQ00000054	DAT		early 1950s	1817	11
???	3	LOC0000015	EQ00000045	LOC		Africa	1554	6
???	3	LOC0000002	EQ00000035	LOC		Alaska	3012	6
???	3	LOC0000027	EQ00000052	LOC		Alderwood	771	9
???	3	LOC0000026	EQ00000052	LOC		Alderwood	1765	9
???	3	LOC0000025	EQ00000052	LOC		Alderwood	282	9
???	3	LOC0000024	EQ00000052	LOC		Alderwood	147	9
???	3	LOC0000006	EQ00000039	LOC		Asia	2507	4
???	3	LOC0000021	EQ00000050	LOC		Calif.	116	6
???	3	LOC0000020	EQ00000050	LOC		Calif.	2878	6
???	3	LOC0000009	EQ00000040	LOC		Dalles	2227	6
???	3	LOC0000008	EQ00000040	LOC		Dalles	3101	6
???	3	LOC0000007	EQ00000040	LOC		Dalles	1876	6
???	3	LOC0000004	EQ00000037	LOC		Egypt	2524	5
???	3	LOC0000018	EQ00000048	LOC		England	1458	7
???	3	LOC0000005	EQ00000038	LOC		Europe	2513	6
???	3	LOC0000017	EQ00000047	LOC		France	1476	6
???	3	LOC0000019	EQ00000049	LOC		Germany	1435	7
???	3	LOC0000013	EQ00000043	LOC		Kingston	1853	8
???	3	LOC0000003	EQ00000036	LOC		McMinnville	2956	11
???	3	LOC0000012	EQ00000042	LOC		Ore.	1884	4
???	3	LOC0000011	EQ00000042	LOC		Ore.	2969	4
???	3	LOC0000010	EQ00000041	LOC		Pomona Mobile Home Park	2196	23
???	3	LOC0000001	EQ00000034	LOC		Richland	3055	8
???	3	LOC0000023	EQ00000051	LOC		Sonoma	108	6
???	3	LOC0000022	EQ00000051	LOC		Sonoma	2870	6
???	3	LOC0000014	EQ00000044	LOC		South America	1565	13
???	3	LOC0000016	EQ00000046	LOC		United States	1536	13
???	3	PER0000020	EQ00000030	PER		Carl Elias Stinson	296	18
???	3	PER0000008	EQ00000019	PER		Chris Chennell	2938	14
???	3	PER0000021	EQ00000031	PER		Christy	219	7
???	3	PER0000010	EQ00000021	PER		Christy and John Coulston	2836	25
???	3	PER0000009	EQ00000020	PER		Cindy Stinson-Chennell	2911	22
???	3	PER0000019	EQ00000029	PER		Cynthia Graham Stinson	319	22
???	3	PER0000013	EQ00000024	PER		Della	2176	5
???	3	PER0000015	EQ00000026	PER		Della Joy Matthew	841	17
???	3	PER0000012	EQ00000023	PER		Della Joy Matthew Stinson	2735	25
???	3	PER0000018	EQ00000028	PER		Dora Christine	467	14
???	3	PER0000006	EQ00000017	PER		Dora Christine Martinez	3028	23
???	3	PER0000007	EQ00000018	PER		Jane Stinson	2985	12
???	3	PER0000004	EQ00000015	PER		Jessica and Andrew Stinson	3135	26
???	3	PER0000002	EQ00000013	PER		Kyle and Corey Madden	3194	21
???	3	PER0000014	EQ00000025	PER		Man	1794	3
???	3	PER0000022	EQ00000032	PER		Mark	200	4
???	3	PER0000011	EQ00000022	PER		Mark and Celia Stinson	2787	22
???	3	PER0000003	EQ00000014	PER		Mildred and Libby Chennell	3163	26
???	3	PER0000023	EQ00000033	PER		OBITUARY CARL HOWARD STINSON Carl Howard Stinson	51	48
???	3	PER0000001	EQ00000012	PER		OBITUARY CARL HOWARD STINSON Carl Howard Stinson, 82	51	52
???	3	PER0000017	EQ00000027	PER		Stanley	500	7
???	3	PER0000016	EQ00000027	PER		Stanley	1958	7
???	3	PER0000005	EQ00000016	PER		Stanley Stinson	3078	15
???	3	ORG0000008	EQ00000007	ORG		Army Air Corps	1358	14
???	3	ORG0000007	EQ00000007	ORG		Army	1358	4
???	3	ORG0000001	EQ00000001	ORG		Dalles Country Club	2122	19
???	3	ORG0000002	EQ00000002	ORG		Dalles Elks Club	2097	16
???	3	ORG0000010	EQ00000009	ORG		High School	781	11
???	3	ORG0000017	EQ00000010	ORG		Howard	240	6
???	3	ORG0000016	EQ00000010	ORG		Howard	522	6
???	3	ORG0000015	EQ00000010	ORG		Howard	755	6
???	3	ORG0000014	EQ00000010	ORG		Howard	1197	6
???	3	ORG0000013	EQ00000010	ORG		Howard	1402	6
???	3	ORG0000012	EQ00000010	ORG		Howard	2165	6
???	3	ORG0000011	EQ00000010	ORG		Howard	2235	6
???	3	ORG0000005	EQ00000005	ORG		Interstate Paving Company	1977	25
???	3	ORG0000003	EQ00000003	ORG		Jaycees	2084	7
???	3	ORG0000006	EQ00000006	ORG		Junior Chamber of Commerce	1735	26
???	3	ORG0000004	EQ00000004	ORG		Oregon Asphalt Paving Association	2033	33
???	3	ORG0000009	EQ00000008	ORG		Washington State University	1213	27
???	4	ORG0000018	EQ00000011	ORG		Webmaster Copyright Hawk Press Inc.	3411	35
