???	EQ00000023	TIM		This morning		
???	EQ00000021	TIM		late yesterday afternoon		
???	EQ00000022	TIM		this morning		
???	EQ00000017	DAT		2/5/2002		
???	EQ00000019	DAT		Dec. 23		
???	EQ00000018	DAT		Wednesday		
???	EQ00000020	DAT		yesterday		
???	EQ00000013	LOC		Alderwood		
???	EQ00000015	LOC		Mabton		
???	EQ00000016	LOC		Midvale Road		
???	EQ00000014	LOC		Tacoma		
???	EQ00000011	PER		Art McKuen		
???	EQ00000008	PER		Brad Berk		
???	EQ00000012	PER		Jamie Smart		
???	EQ00000010	PER		M'Liss Bierlink		
???	EQ00000009	PER		Phil Anderson		
???	EQ00000003	ORG		BSE		
???	EQ00000005	ORG		County Health Department		
???	EQ00000006	ORG		County Solid Waste Management Department		
???	EQ00000002	ORG	CORP	Darling International		
???	EQ00000007	ORG	CORP	Hawk Press Inc.		
???	EQ00000001	ORG	CORP	Port District		
???	EQ00000004	ORG		Washington State Department of Agriculture		
