
<P ID="1"><NG>Alderwood <HEAD>woman</HEAD></NG> <VG>celebrates</VG> <NG><CARDINAL>100</CARDINAL> <HEAD>years</HEAD></NG> <PG>of</PG> <NG><HEAD>life</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>4/7/2002</HEAD></NG>
</P><P ID="3"><NG><HEAD>Bertha Curfman</HEAD></NG> <VG>has been waiting</VG> <NG>a long <HEAD>time</HEAD></NG> <PG>for</PG> <NG><HEAD>today</HEAD></NG>. <NG>The Alderwood <HEAD>resident</HEAD></NG> <VG>is</VG> <JG>now officially <CARDINAL>100</CARDINAL> years old</JG>.   <NG><CARDINAL>One hundred</CARDINAL> years old</NG> <NG><HEAD>today</HEAD></NG>, <NG><HEAD>Wednesday, April 7</HEAD></NG>, <NG><HEAD>Curfman</HEAD></NG> <VG>celebrated</VG> <NG>her <HEAD>centennial</HEAD></NG> <PG>with</PG> <NG><CARDINAL>about 50</CARDINAL> family <HEAD>members</HEAD></NG> <PG>at</PG> <NG>her <HEAD>home</HEAD></NG> <PG>in</PG> <NG><HEAD>Hillcrest Manor</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>.   <NG><HEAD>Family</HEAD></NG> <PG>from</PG> <PG>as</PG> <PG>far away as</PG> <NG><HEAD>Alaska</HEAD></NG> <VG>joined</VG> <NG><HEAD>Curfman</HEAD></NG> <PG>for</PG> <NG>her <HEAD>celebration</HEAD></NG>, which <VG>has spilled over</VG> <PG>into</PG> <NG>the <HEAD>week</HEAD></NG> <PG>as</PG> <NG>well <HEAD>wishers</HEAD></NG> <VG>have sent</VG> <NG><HEAD>cards</HEAD></NG> or <VG-VBN>dropped</VG-VBN> <PG>by</PG> <VG-INF>to say</VG-INF> hello.   <NG><HEAD>Curfman</HEAD></NG> <VG>was born</VG> <NG><HEAD>Bertha Bates</HEAD></NG> <PG>in</PG> <NG><HEAD>Oklahoma</HEAD></NG>'s <NG><HEAD>Indian Territory</HEAD></NG> <PG>in</PG> <NG><HEAD>1904</HEAD></NG> <PG>to</PG> <NG>cotton <HEAD>farmers</HEAD></NG>.   <NG>She</NG> <VG>moved</VG> <PG>with</PG> <NG>her <HEAD>family</HEAD></NG> <PG>to</PG> <NG><HEAD>Clayton</HEAD></NG>, <NG><HEAD>New Mexico</HEAD></NG>, where <NG>her <HEAD>father</HEAD></NG> <VG-VBN>filed</VG-VBN> <PG>for</PG> <NG>a <HEAD>homestead</HEAD></NG> <NG>adjacent</NG> <PG>to</PG> <NG>the Curfman <HEAD>family</HEAD></NG>, which <NG>she</NG> <VG>later married</VG> <PG>into</PG>. <NG>The <HEAD>Santa Fe Trail</HEAD></NG> <VG>divided</VG> <NG>the <CARDINAL>two</CARDINAL> <HEAD>homesteads</HEAD></NG>.   <PG>On</PG> <NG><HEAD>Christmas Day</HEAD></NG>, <NG><HEAD>1921</HEAD></NG> <NG>she</NG> <VG>was married</VG> <PG>to</PG> <NG><HEAD>Clarence Curfman</HEAD></NG>.   <NG>They</NG> <VG>moved</VG> <PG>to</PG> <NG><HEAD>Washington</HEAD></NG> <PG>in</PG> <NG>the <HEAD>early 1930's</HEAD></NG> <PG>during</PG> <NG>the <HEAD>Great Depression</HEAD></NG>. <NG><HEAD>Drought</HEAD></NG> <VG>drove</VG> <NG>them</NG> <PG>from</PG> <NG><HEAD>New Mexico</HEAD></NG>. <NG><HEAD>Curfman</HEAD></NG>'s <NG><HEAD>family</HEAD></NG> <VG-VBN>located</VG-VBN> <PG>in</PG> <NG>the Outlook <HEAD>area</HEAD></NG> <PG>in</PG> <NG><HEAD>1941</HEAD></NG>. <NG>They</NG> <VG>leased</VG> <NG><CARDINAL>160</CARDINAL> <HEAD>acres</HEAD></NG> <PG>of</PG> <NG>Indian <HEAD>land</HEAD></NG> <PG>for</PG> <NG>a <HEAD>dairy</HEAD></NG> and <RG>later</RG> <NG>an egg <HEAD>business</HEAD></NG>.   <PG>After</PG> <NG>her <HEAD>husband</HEAD></NG>'s <NG><HEAD>death</HEAD></NG> <PG>in</PG> <NG><HEAD>1972</HEAD></NG>, <NG><HEAD>Curfman</HEAD></NG> <VG>moved</VG> <PG>into</PG> <NG><HEAD>Alderwood</HEAD></NG>.   <NG>She</NG> <VG>is now</VG> <NG>a <HEAD>resident</HEAD></NG> <PG>of</PG> <NG><HEAD>Hillcrest Manor</HEAD></NG>.   <NG><HEAD>Curfman</HEAD></NG> <VG>has</VG> <NG><CARDINAL>five</CARDINAL> <HEAD>children</HEAD></NG>, <NG><HEAD>Wilford</HEAD></NG>, <NG><HEAD>Clifton</HEAD></NG>, <NG><HEAD>Bemma Lou</HEAD></NG>, <NG><HEAD>Melvin</HEAD></NG> and <NG><HEAD>Troy</HEAD></NG>. <NG>She</NG> <VG>has</VG> <NG><CARDINAL>16</CARDINAL> <HEAD>grandchildren</HEAD></NG>, <NG><CARDINAL>41</CARDINAL> great-grand <HEAD>children</HEAD></NG> and <NG><CARDINAL>15</CARDINAL> great-great <HEAD>grandchildren</HEAD></NG>.
</P>

 




<P ID="4"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

