


<P ID="1">Tacitly Yours
</P>

<P ID="2">Story by: <ENAMEX TYPE="PERSON">Ellie Olmsen</ENAMEX>
</P>

<P ID="3">Date Published to Web: <TIMEX TYPE="DATE">9/17/2004</TIMEX>
</P>

<P ID="4"><TIMEX TYPE="DATE">Tuesday</TIMEX>, like at least a few people in <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> <ENAMEX TYPE="LOCATION">County</ENAMEX>, I marched to the polls and cast my vote in the primary election. Now, I do realize the importance of voting, I sent in my voter registration long before my 18th birthday solely because I wanted to make sure I didn't miss voting in my first presidential election, but I had a slightly different reason for visiting the polls <TIMEX TYPE="DATE">Tuesday</TIMEX>.
</P><P ID="5">   I was excited to try out the new E-Slate voting system. I had seen the new system demonstrated at local city council meetings and at that point found the sleek machine attractive and kind of exciting. And let me tell you, when I was finally able to get my hands on it <TIMEX TYPE="DATE">Tuesday</TIMEX>, I was not disappointed.
</P><P ID="6">   I was a little nervous as the poll worker gave me a mini-lesson in how to the use the new voting machine. And as I approached the booth I wasn't sure if I was going to be able to handle the new technology - okay it was more that I didn't want to look stupid asking for help while I voted. But still, once I actually started the voting process it was really simple.
</P><P ID="7">   It was so easy, you just spin the little knob and press enter to vote. Voting was just so easy. I will admit that when I reviewed my choices at the end of the ballot and pressed the button that would cast my vote, I did feel a little doubt. Here I was sending my vote out into space (or at least that's what it felt like.) I did kind of <ENAMEX TYPE="LOCATION"><ENAMEX TYPE="LOCATION">miss</ENAMEX></ENAMEX> that reassuring clunk you hear as you slide your paper ballot into the ballot box.
</P><P ID="8">   Despite not getting to hear that reassuring clunk as the ballot falls into the box, I left my polling location feeling good about our new voting system. I am already looking forward to spinning the dial again in <TIMEX TYPE="DATE">November</TIMEX> - there will be no absentee voting for this girl.
</P><P ID="9">   . <ENAMEX TYPE="PERSON">Ellie Olmsen</ENAMEX> can be contacted at (509) 837-4500, or e-mail her at eolmstead@hawkpress.com
</P>   






 










<P ID="10">Webmaster
</P><P ID="11">  Copyright 
<ENAMEX TYPE="ORGANIZATION">Hawk Press Inc.</ENAMEX>
, 
</P>




