


<P ID="1"><NG>Citizen compliments Cinco de Mayo <HEAD>event</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>5/14/2003</HEAD></NG>
</P>

<P ID="3"><NG>Alderwood <HEAD>resident</HEAD> <HEAD>Doris Brandvold</HEAD></NG> <VG>complimented</VG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Chamber of Commerce</HEAD></NG> and <NG>the <HEAD>city</HEAD></NG> <PG>at</PG> <NG>this <HEAD>past Monday night</HEAD></NG>'s <NG>Alderwood City Council <HEAD>meeting</HEAD></NG>.
</P><P ID="4">   <NG><HEAD>Brandvold</HEAD></NG> <VG>said</VG> <NG>the jail <HEAD>trustees</HEAD></NG> and <NG>chamber <HEAD>officials</HEAD></NG> <VG>did</VG> <NG>a nice <HEAD>job</HEAD></NG> <PG>of</PG> <VG-VBG>maintaining</VG-VBG> <NG>the downtown <HEAD>area</HEAD></NG> where <NG>the Cinco de Mayo <HEAD>event</HEAD></NG> <VG>was held</VG> <NG><HEAD>this past weekend</HEAD></NG>.
</P><P ID="5">   <NG><HEAD>Mayor Rex Luthor</HEAD></NG> <VG>also extended</VG> <NG>his <HEAD>congratulations</HEAD></NG> <PG>to</PG> <NG>the Alderwood <HEAD>chamber</HEAD></NG> <PG>for</PG> what <NG>he</NG> <VG>viewed</VG> <PG>as</PG> <NG>a successful Cinco de Mayo <HEAD>event</HEAD></NG>.
</P>   






 










<P ID="6"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="7">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




