???	EQ00000019	TIM		morning		
???	EQ00000012	DAT		1800s		
???	EQ00000011	DAT		5/19/2002		
???	EQ00000014	DAT		July 5		
???	EQ00000013	DAT		July 5 through Aug. 14		
???	EQ00000015	DAT		June 14		
???	EQ00000016	DAT		Today		
???	EQ00000018	DAT		Wednesday		
???	EQ00000017	DAT		today		
???	EQ00000010	LOC		Alderwood		
???	EQ00000009	LOC		Mike		
???	EQ00000008	LOC		Mount Vernon		
???	EQ00000007	LOC		Skagit Valley		
???	EQ00000004	PER		Ellie Olmsen		
???	EQ00000006	PER		Jean		
???	EQ00000005	PER		Jean Youngquist		
???	EQ00000002	ORG		Daybreak Rotary Club		
???	EQ00000001	ORG	CORP	Mike & Jean		
???	EQ00000003	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
