???	EQ00000024	TIM		night		
???	EQ00000020	DAT		9/20/2004		
???	EQ00000022	DAT		Friday		
???	EQ00000021	DAT		last Friday		
???	EQ00000023	DAT		last Friday		
???	EQ00000019	LOC		Central Washington Athletic Conference		
???	EQ00000017	LOC		Connell		
???	EQ00000018	LOC		Ellensburg		
???	EQ00000016	LOC		Grandview		
???	EQ00000006	PER		Bob Story		
???	EQ00000010	PER		Brandon Artz		
???	EQ00000012	PER		Chris Knight		
???	EQ00000007	PER		Cody McMillen		
???	EQ00000015	PER		GRANDVIEW		
???	EQ00000008	PER		Grandview Coach Dustin Lamb		
???	EQ00000009	PER		James Vela		
???	EQ00000014	PER		Matt Emerson		
???	EQ00000013	PER		Silas Hansen		
???	EQ00000011	PER		Trevor McKay		
???	EQ00000001	ORG		Eagles		
???	EQ00000004	ORG		Grandview High School		
???	EQ00000002	ORG		Mid- Valley League		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000003	ORG		the Eagles		
