


<P ID="1"><NG><HEAD>State</HEAD></NG> <VG>rejects</VG> <NG><HEAD>Mabton</HEAD></NG>'s <NG>funding <HEAD>request</HEAD></NG> <PG>for</PG> <NG>new</NG> <RG>well</RG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Jamie Smart</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>3/29/2003</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>MABTON</HEAD></NG> - <NG><HEAD>Losing</HEAD></NG> <NG>its <HEAD>bid</HEAD></NG> <VG-INF>to receive</VG-INF> <NG>a state community development block <HEAD>grant</HEAD></NG> <VG>has not deterred</VG> <NG>the <HEAD>Mabton City Council</HEAD></NG> <PG>from</PG> <VG-VBG>seeking</VG-VBG> <NG>other funding <HEAD>sources</HEAD></NG> <PG>for</PG> a <RG>much</RG> <JG>needed</JG> <NG>new <HEAD>city</HEAD></NG> <RG>well</RG>.
</P><P ID="5">   <NG>The <HEAD>city</HEAD> <HEAD>leaders</HEAD></NG>, who <VG>had sought</VG> <NG>a state community block <HEAD>grant</HEAD></NG> <VG-INF>to help</VG-INF> <PG>with</PG> <NG>the estimated $1.2 million <HEAD>cost</HEAD></NG> <PG>of</PG> <VG-VBG>punching</VG-VBG> <NG>a new</NG> <VG>well recently learned</VG> <NG>their <HEAD>application</HEAD></NG> <VG>was rejected</VG>.
</P><P ID="6">   "<NG>We</NG><VG>'re</VG> <JG>not sure</JG> why <NG>our <HEAD>application</HEAD></NG> <VG>was rejected</VG> <PG>by</PG> <NG>the <HEAD>state</HEAD></NG>, but <NG>we</NG> <VG>are</VG> <PG>in</PG> <NG><HEAD>need</HEAD></NG> <PG>of</PG> <NG>an additional water <HEAD>source</HEAD></NG>," <VG>said</VG> <NG><HEAD>Mabton Mayor David Conradt</HEAD></NG>. <NG>He</NG> <VG>said</VG> <NG>the <HEAD>city</HEAD></NG>'s <VG-VBG>aging</VG-VBG> <NG>water <HEAD>system</HEAD></NG> <VG>had given</VG> <NG>the <HEAD>city</HEAD></NG> <NG>a <HEAD>number</HEAD></NG> <PG>of</PG> <NG><HEAD>headaches</HEAD></NG> <NG>the past several <HEAD>years</HEAD></NG>. <NG>The <HEAD>city</HEAD></NG> <VG>hopes</VG> <VG-INF>to drill</VG-INF> <NG>a new</NG> <VG-INF>well to meet</VG-INF> <NG>current <HEAD>water</HEAD></NG> <VG>needs</VG>, <PG>as well as</PG> <NG><HEAD>future</HEAD></NG> <VG>needs</VG> <PG>in</PG> <NG>the tiny <HEAD>community</HEAD></NG>.
</P><P ID="7">   "<NG>We</NG> <VG>are now seeking</VG> <NG>other funding <HEAD>sources</HEAD></NG>," <NG>he</NG> <VG>said</VG>.
</P><P ID="8">   <NG><HEAD>Last week</HEAD></NG>, <NG>the <HEAD>Mabton City Council</HEAD></NG> <VG>approved</VG> <NG><HEAD>spending</HEAD> <HEAD>$3,600</HEAD></NG> <VG-INF>to fund</VG-INF> <NG>an <HEAD>engineer</HEAD></NG>'s <NG><HEAD>study</HEAD></NG> <PG>of</PG> <NG>the <HEAD>city</HEAD></NG>'s <NG><HEAD>aquifers</HEAD></NG>, which <VG>is required</VG> <PG>by</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>County Water Conservation Board</HEAD></NG>. <NG>The professional <HEAD>study</HEAD></NG> and <NG>the <HEAD>approval</HEAD></NG> <PG>of</PG> <NG>the county conservation <HEAD>board</HEAD></NG> <VG>are</VG> both <VG-VBN>needed</VG-VBN> <PG>before</PG> <NG>the <HEAD>city</HEAD></NG> <VG>can apply</VG> <PG>for</PG> <NG>U.S. Department of Agriculture <HEAD>funding</HEAD></NG>, <NG><HEAD>Conradt</HEAD></NG> <VG>explained</VG>.
</P><P ID="9">   <NG>He</NG> <VG>said</VG> <NG>the <HEAD>study</HEAD></NG> <VG>is</VG> <NG>the first <HEAD>step</HEAD></NG> <PG>in</PG> <VG-VBG>seeking</VG-VBG> <NG>a <HEAD>USDA</HEAD> rural development <HEAD>grant</HEAD></NG>/<NG>loan <HEAD>package</HEAD></NG>.
</P><P ID="10">   <NG>The USDA <HEAD>funding</HEAD></NG> <VG>will require</VG> <NG>the <HEAD>city</HEAD></NG> <VG-INF>to pay</VG-INF> <NG><HEAD>25 percent</HEAD></NG> <PG>of</PG> <NG>the <HEAD>costs</HEAD></NG> <VG-VBG>putting</VG-VBG> <PG>in</PG> <NG>the new</NG> <RG>well</RG>, <IN-MW>according to</IN-MW> <NG><HEAD>Ildia Jackson</HEAD></NG>, <NG>Mabton <HEAD>city</HEAD> <HEAD>administrator</HEAD></NG>.
</P><P ID="11">   <NG>The <HEAD>USDA</HEAD></NG> <VG>provides</VG> <NG><HEAD>funding</HEAD></NG> <PG>in</PG> <NG>75 percent <HEAD>grant</HEAD></NG>/<NG>25 percent loan <HEAD>packages</HEAD></NG>, <NG>she</NG> <VG>explained</VG>.
</P><P ID="12">   <NG><HEAD>Jackson</HEAD></NG> <VG>said</VG> <NG>the <HEAD>city</HEAD></NG> <VG>may seek</VG> <NG>extra <HEAD>funding</HEAD></NG> <PG>from</PG> <NG>the <HEAD>state</HEAD></NG>'s <NG>public works <HEAD>grants</HEAD></NG>.
</P><P ID="13">   <NG>The <HEAD>rejection</HEAD></NG> <PG>of</PG> <NG>the <HEAD>city</HEAD></NG>'s <NG>block grant <HEAD>application</HEAD></NG> <VG>is expected</VG> <VG-INF>to delay</VG-INF> <NG>the city water <HEAD>project</HEAD></NG>, <PG>by</PG> <NG><CARDINAL>at least six</CARDINAL> <HEAD>months</HEAD></NG>.
</P>   






 










<P ID="14"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="15">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




