???	EQ00000038	TIM		10 : 30 a.m.		
???	EQ00000039	TIM		evening		
???	EQ00000040	TIM		evening		
???	EQ00000036	TIM		night		
???	EQ00000037	TIM		noon		
???	EQ00000026	DAT		10/26/2004		
???	EQ00000032	DAT		Dec.		
???	EQ00000034	DAT		May		
???	EQ00000027	DAT		Monday		
???	EQ00000033	DAT		Monday		
???	EQ00000035	DAT		Monday		
???	EQ00000029	DAT		Nov. 11		
???	EQ00000030	DAT		Oct. 6		
???	EQ00000031	DAT		Sept. 27		
???	EQ00000028	DAT		Veterans Day		
???	EQ00000024	MON		$ 391,502		
???	EQ00000025	MON		$ 600		
???	EQ00000019	LOC		Alderwood		
???	EQ00000018	LOC		Assistant City		
???	EQ00000023	LOC		Black Rock		
???	EQ00000022	LOC		Saul		
???	EQ00000021	LOC		South Hill		
???	EQ00000020	LOC		Thornton		
???	EQ00000017	LOC		of		
???	EQ00000012	PER		Bob		
???	EQ00000010	PER		Bruce Rinz		
???	EQ00000016	PER		Councilman		
???	EQ00000009	PER		Councilman Tom Seeger		
???	EQ00000014	PER		Juan		
???	EQ00000013	PER		Martha Chavez		
???	EQ00000011	PER		Moore		
???	EQ00000015	PER		Rex Luthor		
???	EQ00000003	ORG		Alderwood Police		
???	EQ00000002	ORG		American Legion		
???	EQ00000006	ORG		Best Western Grape Vine Inn		
???	EQ00000004	ORG	BANK	Bill Bank		
???	EQ00000007	ORG		City Council		
???	EQ00000005	ORG		Council		
???	EQ00000008	ORG	CORP	Hawk Press Inc.		
???	EQ00000001	ORG		VFW		
