???	4	TIM0000001	EQ00000018	TIM		morning	260	7
???	3	DAT0000001	EQ00000013	DAT		6/23/2002	87	9
???	4	DAT0000004	EQ00000016	DAT		Wednesday	250	9
???	4	DAT0000005	EQ00000017	DAT		next three years	1233	16
???	4	DAT0000002	EQ00000014	DAT		this fall	1077	9
???	4	DAT0000003	EQ00000015	DAT		this fall	137	9
???	4	LOC0000004	EQ00000012	LOC		Alderwood	405	9
???	4	LOC0000001	EQ00000009	LOC		D.C	919	3
???	4	LOC0000002	EQ00000010	LOC		Washington	907	10
???	4	LOC0000003	EQ00000011	LOC		Yakima	328	6
???	2	PER0000001	EQ00000007	PER		Ellie Olmsen	50	12
???	4	PER0000009	EQ00000008	PER		Blomgren	1684	8
???	4	PER0000008	EQ00000008	PER		Blomgren	1781	8
???	4	PER0000007	EQ00000008	PER		Blomgren	1462	8
???	4	PER0000006	EQ00000008	PER		Blomgren	1114	8
???	4	PER0000005	EQ00000008	PER		Blomgren	982	8
???	4	PER0000004	EQ00000008	PER		Blomgren	759	8
???	4	PER0000003	EQ00000008	PER		Blomgren	474	8
???	4	PER0000002	EQ00000008	PER		Glen Blomgren	269	13
???	4	ORG0000004	EQ00000004	ORG		Christa McAuliffe Academy	299	25
???	4	ORG0000003	EQ00000003	ORG		Daybreak Rotary Club	415	20
???	4	ORG0000002	EQ00000002	ORG		Office	1403	6
???	1	ORG0000001	EQ00000001	ORG		Rotary	0	6
???	5	ORG0000006	EQ00000006	ORG		Webmaster Copyright Hawk Press Inc.	1866	35
???	4	ORG0000005	EQ00000005	ORG		Yakima	353	6
