???	EQ00000020	DAT		16 years ago		
???	EQ00000015	DAT		2/3/2003		
???	EQ00000023	DAT		Christmas		
???	EQ00000024	DAT		Halloween		
???	EQ00000022	DAT		March 1		
???	EQ00000021	DAT		a year ago		
???	EQ00000017	DAT		past fall		
???	EQ00000018	DAT		spring		
???	EQ00000016	DAT		this fall		
???	EQ00000019	DAT		winter		
???	EQ00000014	LOC		Alderwood		
???	EQ00000012	LOC		Benton		
???	EQ00000013	LOC		Grandview		
???	EQ00000009	LOC		Mabton		
???	EQ00000010	LOC		Mediterranean		
???	EQ00000011	LOC		Prosser		
???	EQ00000005	PER		Arie DeVos		
???	EQ00000004	PER		Ivan Westenberg		
???	EQ00000007	PER		Lou		
???	EQ00000003	PER		Melissa Browning		
???	EQ00000006	PER		Teresa		
???	EQ00000008	PER		Teresa and Lou Gannon		
???	EQ00000001	ORG		Washington State University		
???	EQ00000002	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
