???	2	DAT0000001	EQ00000013	DAT		10/28/2004	62	10
???	3	DAT0000003	EQ00000015	DAT		2004	315	4
???	3	DAT0000002	EQ00000014	DAT		Wednesday, Oct. 20	507	18
???	3	LOC0000005	EQ00000012	LOC		Alderwood	129	9
???	3	LOC0000004	EQ00000011	LOC		District	290	8
???	3	LOC0000003	EQ00000010	LOC		Pasco	498	5
???	3	LOC0000002	EQ00000009	LOC		Washington	1122	10
???	3	LOC0000001	EQ00000009	LOC		Washington	1813	10
???	3	PER0000010	EQ00000007	PER		Dan Wood	1354	8
???	3	PER0000011	EQ00000008	PER		Dennis Wallace	643	14
???	3	PER0000009	EQ00000006	PER		Honeyford	1734	9
???	1	PER0000008	EQ00000006	PER		Honeyford	28	9
???	3	PER0000007	EQ00000006	PER		Honeyford	1285	9
???	3	PER0000006	EQ00000006	PER		Honeyford	1150	9
???	3	PER0000005	EQ00000006	PER		Honeyford	835	9
???	3	PER0000004	EQ00000006	PER		Honeyford	547	9
???	3	PER0000003	EQ00000006	PER		Honeyford	438	9
???	3	PER0000002	EQ00000006	PER		Honeyford	392	9
???	3	PER0000001	EQ00000006	PER		Jim Honeyford	96	13
???	3	ORG0000003	EQ00000002	ORG		WAVA	628	4
???	3	ORG0000004	EQ00000003	ORG		Washington Association of Vocational	213	36
???	3	ORG0000002	EQ00000001	ORG		Washington State Farm Bureau	348	28
???	3	ORG0000001	EQ00000001	ORG		Washington State	74	16
???	4	ORG0000007	EQ00000005	ORG		Webmaster Copyright Hawk Press Inc.	1959	35
???	3	ORG0000006	EQ00000004	ORG		director of government relations	1382	32
???	3	ORG0000005	EQ00000004	ORG		director of government relations	1382	32
