
<P ID="1"><NG>Rough <HEAD>night</HEAD></NG> <PG>for</PG> <NG>Grizzly <HEAD>JV</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>10/12/2004</HEAD></NG>
</P><P ID="3"><VG>Simply put</VG>, <NG>it</NG> <VG>was</VG> <NG>a rough <HEAD>night</HEAD></NG> <PG>for</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>High School</HEAD> junior varsity football <HEAD>team</HEAD></NG> <NG><HEAD>Monday evening</HEAD></NG>.   <NG>The <HEAD>Grizzlies</HEAD></NG> <VG>hosted</VG> <NG><HEAD>Hanford</HEAD></NG>'s <NG>junior varsity <HEAD>squad</HEAD></NG> and <NG>the <HEAD>Falcons</HEAD></NG> <VG>snatched</VG> a <JG>commanding</JG> <NG><CARDINAL>40-14</CARDINAL> <HEAD>victory</HEAD></NG>.   <NG>Alderwood <HEAD>quarterback</HEAD> <HEAD>Jaime Sambrano</HEAD></NG> <VG>was roughed</VG> <PG>up</PG> <NG>a <HEAD>bit</HEAD></NG> <PG>by</PG> <NG>the <HEAD>Falcons</HEAD></NG>' <NG><HEAD>defense</HEAD></NG>. <NG><HEAD>Sambrano</HEAD></NG> <VG>completed</VG> 8-of-20 <VG>passes</VG> <PG>for</PG> <NG><CARDINAL>99</CARDINAL> <HEAD>yards</HEAD></NG> but <VG-VBN>served</VG-VBN> <PG>up</PG> <NG><CARDINAL>three</CARDINAL> <HEAD>interceptions</HEAD></NG>. <NG><HEAD>Sambrano</HEAD></NG> <VG>also had</VG> <CARDINAL>six</CARDINAL> <VG>carries</VG> <PG>for</PG> <NG><CARDINAL>17</CARDINAL> <HEAD>yards</HEAD></NG>. <NG><HEAD>Sambrano</HEAD></NG> <VG>did</VG> <NG><HEAD>rush</HEAD></NG> <PG>for</PG> <NG>a <HEAD>touchdown</HEAD></NG>.   <VG-VBG>Grizzly running back</VG-VBG> <NG><HEAD>Brad Peters</HEAD></NG> <VG>had</VG> <NG>a decent <HEAD>game</HEAD></NG> <PG>on</PG> <NG>the <HEAD>ground</HEAD></NG>, <VG-VBG>tallying</VG-VBG> <NG><CARDINAL>95</CARDINAL> <HEAD>yards</HEAD></NG> <PG>on</PG> <CARDINAL>18</CARDINAL> <VG>carries</VG>. <NG><HEAD>Peters</HEAD></NG> <VG>also had</VG> <NG><CARDINAL>one</CARDINAL> <HEAD>reception</HEAD></NG> <PG>for</PG> <NG><CARDINAL>10</CARDINAL> <HEAD>yards</HEAD></NG>.   <NG><HEAD>Brandon Bonesman</HEAD></NG> <VG>had</VG> <NG>the <HEAD>Grizzlies</HEAD></NG>' <NG>other <HEAD>touchdown</HEAD></NG>. <NG>He</NG> <VG>also had</VG> <CARDINAL>four</CARDINAL> <VG>catches</VG> <PG>for</PG> <NG><CARDINAL>51</CARDINAL> <HEAD>yards</HEAD></NG>. <NG><HEAD>Tyler Dolan</HEAD></NG> <VG>had</VG> <CARDINAL>two</CARDINAL> <VG>catches</VG> <PG>for</PG> <NG><CARDINAL>18</CARDINAL> <HEAD>yards</HEAD></NG> <PG>for</PG> <NG>the <HEAD>Grizzlies</HEAD></NG>.   <NG><HEAD>Trevor Fernandez</HEAD></NG> <VG>kicked</VG> both <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>'s <NG>extra <HEAD>points</HEAD></NG>.   <NG>The Grizzly <HEAD>JV</HEAD></NG> <VG>will hit</VG> <NG>the <HEAD>road</HEAD></NG> <PG>for</PG> <NG>its next <HEAD>game</HEAD></NG> <PG>on</PG> <NG><HEAD>Monday, Oct. 18</HEAD></NG>, <PG>at</PG> <NG><HEAD>Wapato</HEAD></NG>.
</P>

 




<P ID="4"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

