???	2	DAT0000001	EQ00000074	DAT		2/3/2003	59	8
???	3	LOC0000001	EQ00000073	LOC		MABTON	69	6
???	3	PER0000063	EQ00000065	PER		Alicia Martinez	438	15
???	3	PER0000048	EQ00000050	PER		Alma Leon	756	9
???	3	PER0000004	EQ00000006	PER		Alyssa Nash	1819	11
???	3	PER0000014	EQ00000016	PER		Angela Martinez	1577	15
???	3	PER0000059	EQ00000061	PER		Antonio Reyna	509	13
???	3	PER0000066	EQ00000068	PER		Ashlee Cerrillo	391	15
???	3	PER0000053	EQ00000055	PER		Ashley Carreon	675	14
???	3	PER0000011	EQ00000013	PER		Brenda Alatorre	1694	15
???	3	PER0000021	EQ00000023	PER		Brenda Salgado	1359	14
???	3	PER0000039	EQ00000041	PER		Bryan Arellano	980	14
???	3	PER0000027	EQ00000029	PER		Carina Magallon	1251	15
???	3	PER0000043	EQ00000045	PER		Carmen Reyes	832	12
???	3	PER0000061	EQ00000063	PER		Cassandra Martinez	471	18
???	3	PER0000044	EQ00000046	PER		Cecila Ramirez	816	14
???	3	PER0000032	EQ00000034	PER		Celia Diaz	1175	10
???	3	PER0000041	EQ00000043	PER		Celina Rodriguez	863	16
???	3	PER0000042	EQ00000044	PER		Crysta Reynolds	846	15
???	3	PER0000006	EQ00000008	PER		Damaris Moore	1790	13
???	3	PER0000045	EQ00000047	PER		Danielle Peralez	798	16
???	3	PER0000047	EQ00000049	PER		Danny Magallon	767	14
???	3	PER0000020	EQ00000022	PER		Danysha Salinas	1375	15
???	3	PER0000015	EQ00000017	PER		Denise Carreon	1530	14
???	3	PER0000016	EQ00000018	PER		Destiny Zavala	1440	14
???	3	PER0000037	EQ00000039	PER		Dominique Martinez	1014	18
???	3	PER0000034	EQ00000036	PER		Erika Chavez	1131	12
???	3	PER0000056	EQ00000058	PER		Esmeralda Alcada	608	16
???	3	PER0000064	EQ00000066	PER		Irene Espinoza	422	14
???	3	PER0000069	EQ00000071	PER		Isabel Alvarez	345	14
???	3	PER0000023	EQ00000025	PER		Jaime Ramirez	1328	13
???	3	PER0000060	EQ00000062	PER		Janneth Orellana	491	16
???	3	PER0000029	EQ00000031	PER		Jessica Leon	1220	12
???	3	PER0000040	EQ00000042	PER		Jessica Valdez	901	14
???	3	PER0000067	EQ00000069	PER		Jesus Cardenas	375	14
???	3	PER0000068	EQ00000070	PER		Jill Barnett	361	12
???	3	PER0000025	EQ00000027	PER		Joana Nunez	1300	11
???	3	PER0000030	EQ00000032	PER		Joel Gutierrez	1204	14
???	3	PER0000008	EQ00000010	PER		Jose Izazaga	1744	12
???	3	PER0000028	EQ00000030	PER		Jose Luis Lopez	1234	15
???	3	PER0000036	EQ00000038	PER		Josh Carrasco	1099	13
???	3	PER0000052	EQ00000054	PER		Josselyn Castro	691	15
???	3	PER0000070	EQ00000072	PER		Juan Angel	333	10
???	3	PER0000009	EQ00000011	PER		Kellyruby Castro	1726	16
???	3	PER0000022	EQ00000024	PER		Leopoldo Reyes	1343	14
???	3	PER0000050	EQ00000052	PER		Leticia Enriquez	723	16
???	3	PER0000002	EQ00000004	PER		Luis Ruiz	1850	9
???	3	PER0000017	EQ00000019	PER		Luz Vergara	1424	11
???	3	PER0000065	EQ00000067	PER		Marco Chavez	408	12
???	3	PER0000051	EQ00000053	PER		Mari Cendejas	708	13
???	3	PER0000010	EQ00000012	PER		Maria Alvarez	1711	13
???	3	PER0000054	EQ00000056	PER		Maria Brambilla	658	15
???	3	PER0000031	EQ00000033	PER		Maria Gutierrez	1187	15
???	3	PER0000026	EQ00000028	PER		Maria Montoya	1285	13
???	3	PER0000058	EQ00000060	PER		Mayra Reyna	524	11
???	3	PER0000049	EQ00000051	PER		Noe Gutierrez	741	13
???	3	PER0000007	EQ00000009	PER		Noel Jimenez	1758	12
???	3	PER0000024	EQ00000026	PER		Omar Orellana	1313	13
???	3	PER0000033	EQ00000035	PER		Ricardo Chavez	1145	14
???	3	PER0000062	EQ00000064	PER		Rigoberto Leon	455	14
???	3	PER0000046	EQ00000048	PER		Roxanna Nunez	783	13
???	3	PER0000005	EQ00000007	PER		Ruby Munguia	1805	12
???	3	PER0000013	EQ00000015	PER		Salvador Rios	1611	13
???	3	PER0000018	EQ00000020	PER		Samuel Sexton	1409	13
???	3	PER0000035	EQ00000037	PER		Sierra Cerrillo	1114	15
???	3	PER0000038	EQ00000040	PER		Teresa Aceves	996	13
???	3	PER0000055	EQ00000057	PER		Vanessa Aviles	642	14
???	3	PER0000019	EQ00000021	PER		Vanessa Sanchez	1392	15
???	3	PER0000012	EQ00000014	PER		Veronica Zavala	1629	15
???	3	PER0000057	EQ00000059	PER		Victoria Sexton	540	15
???	3	PER0000003	EQ00000005	PER		Yolanda Penaloza	1832	16
???	3	PER0000001	EQ00000003	PER		Zachary Salinas	1864	15
???	3	ORG0000002	EQ00000001	ORG		Artz-Fox Elementary School	78	26
???	1	ORG0000001	EQ00000001	ORG		Artz-Fox	0	8
???	4	ORG0000003	EQ00000002	ORG		Webmaster Copyright Hawk Press Inc.	1882	35
