???	EQ00000016	DAT		2000		
???	EQ00000017	DAT		2000		
???	EQ00000012	DAT		5/28/2002		
???	EQ00000013	DAT		next year		
???	EQ00000015	DAT		this week		
???	EQ00000014	DAT		this year		
???	EQ00000011	LOC		Alderwood		
???	EQ00000010	LOC		City of Alderwood		
???	EQ00000008	PER		John Panni		
???	EQ00000009	PER		Zavala		
???	EQ00000004	ORG	CORP	Anglo		
???	EQ00000001	ORG		Chief Kamiakin Elementary School		
???	EQ00000005	ORG		School Board		
???	EQ00000002	ORG		School District		
???	EQ00000006	ORG		Washington Elementary School Assistant Principal Diann Zavala		
???	EQ00000003	ORG		Washington State Migrant Council		
???	EQ00000007	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
