???	EQ00000029	TIM		night		
???	EQ00000030	TIM		night		
???	EQ00000031	TIM		night		
???	EQ00000032	TIM		night		
???	EQ00000033	TIM		night		
???	EQ00000034	TIM		night		
???	EQ00000017	DAT		2/16/2002		
???	EQ00000019	DAT		Friday		
???	EQ00000021	DAT		Friday		
???	EQ00000023	DAT		Friday		
???	EQ00000024	DAT		Friday		
???	EQ00000025	DAT		Friday		
???	EQ00000027	DAT		Friday		
???	EQ00000018	DAT		Saturday		
???	EQ00000020	DAT		Saturday		
???	EQ00000022	DAT		Saturday		
???	EQ00000028	DAT		Tuesday		
???	EQ00000026	DAT		this year		
???	EQ00000016	LOC		Alderwood		
???	EQ00000014	LOC		Ellensburg		
???	EQ00000015	LOC		Grandview		
???	EQ00000013	LOC		Selah		
???	EQ00000006	PER		Adolfo Hinojosa		
???	EQ00000007	PER		Anastasia Andrews		
???	EQ00000010	PER		Bulldogs		
???	EQ00000012	PER		Ellie Olmsen		
???	EQ00000011	PER		Greyhounds		
???	EQ00000009	PER		Jessica Rodriguez		
???	EQ00000008	PER		Meghan Waddle		
???	EQ00000003	ORG		Grandview High School		
???	EQ00000005	ORG	CORP	Hawk Press Inc.		
???	EQ00000001	ORG	CORP	Hounds		
???	EQ00000002	ORG		Mid- Valley League		
???	EQ00000004	ORG		Vikings		
