<P ID="1"><NG>Alderwood <HEAD>Weekly Lucky Numbers</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG> <NG><HEAD>Albert Smith</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>03/01/2002</HEAD></NG>
</P>
<P ID="4"><NG><HEAD>Greetings</HEAD> <HEAD>Alderwood</HEAD></NG>!  <NG><HEAD>Great</HEAD></NG> <VG-INF>to be</VG-INF> <PG>with</PG> <NG>you</NG> <PG>again for</PG> <NG>another <HEAD>set</HEAD></NG> <PG>of</PG> <NG>lucky <HEAD>numbers</HEAD></NG>!  <VG>Are</VG> <NG>you ready</NG>?  <RG>Here</RG> <NG>they</NG> <VG>are</VG>:
<CARDINAL>33</CARDINAL> <CARDINAL>20</CARDINAL> <CARDINAL>3</CARDINAL> <CARDINAL>36</CARDINAL> <CARDINAL>24</CARDINAL> <CARDINAL>24</CARDINAL>
</P>
<P ID="5"><NG>Wise <HEAD>Words</HEAD></NG> <PG>of</PG> <NG><HEAD>Weekly Wisdom</HEAD></NG>:
</P>
<P ID="6">  <NG>The <HEAD>test</HEAD></NG> <PG>of</PG> <NG><HEAD>courage</HEAD></NG> <VG>comes</VG> when <NG>we</NG> <VG>are</VG> <PG>in</PG> <NG>the <HEAD>minority</HEAD></NG>. <NG>The <HEAD>test</HEAD></NG> <PG>of</PG> <NG><HEAD>tolerance</HEAD></NG> <VG>comes</VG> when <NG>we</NG> <VG>are</VG> <PG>in</PG> <NG>the <HEAD>majority</HEAD></NG>.  <NG><HEAD>Ralph W. Sockman</HEAD></NG>
</P>


<P ID="7"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>,</P>