


<P ID="1"><NG>County <HEAD>budget</HEAD> <HEAD>$58 million</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Mel Sacher</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>11/17/2004</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>GRANDVIEW</HEAD></NG> - <NG><HEAD>Alderwood</HEAD> <HEAD>County Commissioners</HEAD></NG> <VG>held</VG> <NG><HEAD>council</HEAD></NG> <PG>in</PG> <NG><HEAD>Grandview</HEAD></NG> <NG><HEAD>Tuesday night</HEAD></NG> <VG-INF>to take</VG-INF> <NG>public <HEAD>input</HEAD></NG> <PG>on</PG> <NG>county <HEAD>funds</HEAD></NG> <PG>for</PG> <NG>the 2005 <HEAD>budget</HEAD> <HEAD>year</HEAD></NG>.
</P><P ID="5">   <IN-MW>According to</IN-MW> <NG><HEAD>County Administrator Don Chopin</HEAD></NG>, <NG>the 2005 county <HEAD>budget</HEAD></NG> <PG>of</PG> <NG>$58,266,128 <HEAD>balances</HEAD></NG> <PG>at</PG> <NG>this <HEAD>time</HEAD></NG>. <NG>The <HEAD>budget</HEAD></NG> <VG>is</VG> <NG>an <HEAD>increase</HEAD></NG> <PG>from</PG> <NG>the 2004 <HEAD>budget</HEAD></NG> <PG>of</PG> <NG><HEAD>$55,696,403</HEAD></NG>.
</P><P ID="6">   <NG><HEAD>Chopin</HEAD></NG> <VG>said</VG> <NG>county <HEAD>officials</HEAD></NG> <VG>were hoping</VG> <VG-INF>to build</VG-INF> <NG>the <HEAD>reserves</HEAD></NG> <PG>by</PG> <NG><HEAD>$1 million</HEAD></NG> <NG><HEAD>this year</HEAD></NG>, but <NG>they</NG> <VG>are</VG> <JG>short</JG>. <RG>Instead</RG>, <NG><HEAD>$371,433</HEAD></NG> <VG>will be placed</VG> <PG>in</PG> <NG><HEAD>reserves</HEAD></NG>.
</P><P ID="7">   "<NG>It</NG> <VG>will leave</VG> <NG>us <HEAD>short</HEAD></NG> <PG>of</PG> <NG>the <HEAD>5 percent</HEAD></NG> <NG>we</NG><VG>'d like</VG> <VG-INF>to have</VG-INF> <PG>in</PG> <NG><HEAD>reserves</HEAD></NG>, but <NG>the <HEAD>cuts</HEAD></NG> <VG>were</VG> <JG>already pretty severe</JG>," <VG>said</VG> <NG><HEAD>Chopin</HEAD></NG>.
</P><P ID="8">   <NG><HEAD>Chief Financial Officer</HEAD></NG> <PG>for</PG> <NG>the <HEAD>county</HEAD></NG>, <NG><HEAD>Cary Wainwright</HEAD></NG>, <VG>explained</VG> that <NG>the <HEAD>county</HEAD></NG> <VG>was hoping</VG> <VG-INF>to have</VG-INF> <NG><HEAD>5 percent</HEAD></NG> <PG>in</PG> <NG><HEAD>reserves</HEAD></NG> <VG-INF>to help</VG-INF> <PG>during</PG> <NG>the <HEAD>peaks</HEAD></NG> and <NG><HEAD>valleys</HEAD></NG> <PG>during</PG> <NG>the <HEAD>budget</HEAD> <HEAD>year</HEAD></NG>. <NG>He</NG> <VG>explained</VG> that <NG>the <HEAD>majority</HEAD></NG> <PG>of</PG> <NG>the <HEAD>county</HEAD></NG>'s <NG><HEAD>funds</HEAD></NG> <VG>are received twice</VG> <NG>a <HEAD>year</HEAD></NG> and <NG>they</NG> <VG>need</VG> <VG-INF>to have</VG-INF> <NG><HEAD>cash</HEAD></NG> <NG>on-hand</NG> <VG-INF>to pay</VG-INF> <NG>the monthly <HEAD>bills</HEAD></NG>. <PG>Without</PG> <NG><HEAD>cash</HEAD></NG> <NG>on-hand</NG>, <NG>the <HEAD>county</HEAD></NG> <VG>would have</VG> <VG-INF>to borrow</VG-INF> <NG><HEAD>money</HEAD></NG> <VG-INF>to pay</VG-INF> <NG>the <HEAD>bills</HEAD></NG>.
</P><P ID="9">   <NG>Not <HEAD>part</HEAD></NG> <PG>of</PG> <NG>the <HEAD>budget</HEAD></NG> <VG>is</VG> the 3/10's <PG>of</PG> <NG>a cent sales tax <HEAD>increase</HEAD></NG> <PG>for</PG> <NG>law <HEAD>enforcement</HEAD></NG>, which <VG>was approved</VG> <PG>by</PG> <NG><HEAD>voters</HEAD></NG> <NG><HEAD>earlier this month</HEAD></NG>. <NG><HEAD>Chopin</HEAD></NG> <VG>said</VG> <NG>it</NG> <VG>will be</VG> <NG>several <HEAD>months</HEAD></NG> <PG>before</PG> <NG>the <HEAD>county</HEAD></NG> <VG>begins</VG> <VG-INF>to see</VG-INF> <NG>the tax <HEAD>money</HEAD></NG>, which <VG>will be going</VG> <PG>into</PG> <NG>a special dedicated <HEAD>fund</HEAD></NG> <PG>for</PG> <NG>law <HEAD>enforcement</HEAD></NG>. <NG>A supplemental budget <HEAD>change</HEAD></NG> <VG>will be made later</VG> <PG>in</PG> <NG>the <HEAD>year</HEAD></NG>, which <VG>will allow</VG> <NG>the <HEAD>funds</HEAD></NG> <VG-INF>to be spent</VG-INF> <PG>on</PG> <NG><HEAD>law</HEAD></NG> and <NG><HEAD>justice</HEAD></NG>. <NG>He</NG> <VG>explained</VG> that <NG>the <HEAD>county</HEAD></NG> <VG>may give</VG> <NG>law <HEAD>enforcement</HEAD></NG> <NG>an internal <HEAD>loan</HEAD></NG> <VG-INF>to keep</VG-INF> <NG><HEAD>people</HEAD></NG> <PG>from</PG> <VG-VBG>being laid</VG-VBG> <PG>off</PG>.
</P><P ID="10">   <NG>The 2005 <HEAD>budget</HEAD></NG> <VG>will eliminate</VG> <NG><CARDINAL>26</CARDINAL> <HEAD>positions</HEAD></NG> <PG>within</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>County</HEAD></NG>. <NG><HEAD>Wainwright</HEAD></NG> <VG>said</VG> <NG>that</NG> half <NG>the <HEAD>positions</HEAD></NG> <VG>are</VG> <JG>currently vacant</JG>.
</P><P ID="11">   <PG>Among</PG> <NG>the <HEAD>positions</HEAD></NG> that <VG>are being eliminated</VG> <VG>are</VG> <NG><CARDINAL>3-1/2</CARDINAL> <HEAD>positions</HEAD></NG> <PG>with</PG> <NG>the <HEAD>county</HEAD></NG>'s <NG>parks <HEAD>department</HEAD></NG>. <CARDINAL>Two</CARDINAL> <PG>of</PG> <NG>the <HEAD>positions</HEAD></NG> <VG>are</VG> <JG>currently vacant</JG> and <NG><CARDINAL>one</CARDINAL> full-time <HEAD>position</HEAD></NG> <VG>will be going</VG> <PG>to</PG> <NG><HEAD>half-time</HEAD></NG>. <NG>The <HEAD>parks</HEAD> director <HEAD>position</HEAD></NG> <VG-VBN>held</VG-VBN> <PG>by</PG> <NG><HEAD>Dave Veley</HEAD></NG> <VG>is also being eliminated</VG>, <VG>said</VG> <NG><HEAD>Wainwright</HEAD></NG>.
</P><P ID="12">   <NG>He</NG> <VG>said</VG> that <NG>the <HEAD>county</HEAD></NG> <VG>will no longer be having</VG> <NG>any <HEAD>outreach</HEAD></NG> or <NG>future <HEAD>planning</HEAD></NG> <PG>for</PG> <NG><HEAD>parks</HEAD></NG> <PG>at</PG> <NG>this <HEAD>time</HEAD></NG>, which <VG>were</VG> <NG><HEAD>part</HEAD></NG> <PG>of</PG> <NG><HEAD>Veley</HEAD></NG>'s <NG><HEAD>duties</HEAD></NG>. <NG><HEAD>Wainwright</HEAD></NG> <VG>said</VG> <NG>the <HEAD>county</HEAD></NG> <VG>is hoping</VG> <VG-INF>to be</VG-INF> <JG>able</JG> <VG-INF>to absorb</VG-INF> <NG><HEAD>Veley</HEAD></NG> <PG>into</PG> <NG>another <HEAD>department</HEAD></NG>.
</P><P ID="13">   <NG><HEAD>Wainwright</HEAD></NG> <VG>said</VG> <NG>a <HEAD>cut</HEAD></NG> <PG>in</PG> <NG><HEAD>law</HEAD></NG> and <NG><HEAD>justice</HEAD></NG> <PG>across</PG> <NG>the <HEAD>board</HEAD></NG> <PG>from</PG> <NG>the <HEAD>sheriff</HEAD></NG>'s <NG><HEAD>office</HEAD></NG> <PG>to</PG> <NG>the <HEAD>prosecutor</HEAD></NG>'s <NG><HEAD>office</HEAD></NG> <VG>is also being made</VG>.
</P><P ID="14">   <NG>The <HEAD>budget</HEAD></NG> <VG>doesn't call</VG> <PG>for</PG> <NG><HEAD>cuts</HEAD></NG> <PG>in</PG> <NG>the <HEAD>number</HEAD></NG> <PG>of</PG> <NG><HEAD>sheriff</HEAD></NG>'s <NG><HEAD>deputies</HEAD></NG>, but <NG><CARDINAL>two</CARDINAL> <HEAD>dispatchers</HEAD></NG> <VG>will be laid</VG> <PG>off</PG>. <NG>There</NG> <VG>will also be</VG> <NG><HEAD>cuts</HEAD></NG> <PG>in</PG> <NG>the <HEAD>number</HEAD></NG> <PG>of</PG> <VG-VBG>prosecuting</VG-VBG> <NG><HEAD>attorneys</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>County</HEAD></NG>, some <PG>of</PG> which <VG>were</VG> <NG><HEAD>planning</HEAD></NG> <VG-INF>to retire</VG-INF> <NG><HEAD>this year</HEAD></NG>.
</P><P ID="15">   <NG><CARDINAL>One</CARDINAL> <HEAD>member</HEAD></NG> <PG>of</PG> <NG>the <HEAD>audience</HEAD></NG>, <NG><HEAD>Colleen Fleming</HEAD></NG> <PG>of</PG> <NG><HEAD>Grandview</HEAD></NG>, <VG>spoke</VG> out <PG>in</PG> <NG><HEAD>favor</HEAD></NG> <PG>of</PG> <NG>the <HEAD>county</HEAD></NG>'s <NG><HEAD>support</HEAD></NG> <PG>of</PG> <NG><HEAD>4-H</HEAD></NG>. <NG>The <HEAD>county</HEAD></NG> <VG>only reduced</VG> <NG>the <HEAD>budget</HEAD></NG> <PG>of</PG> <NG><HEAD>Cooperative Extension</HEAD></NG>, which <NG><HEAD>4-H</HEAD></NG> <VG>falls</VG> <PG>under</PG>, <PG>by</PG> <NG><HEAD>$16,348</HEAD></NG> <PG>in</PG> <NG><HEAD>2005</HEAD></NG>.
</P><P ID="16">   <NG><HEAD>Fleming</HEAD></NG> <VG>said</VG> <NG>her <HEAD>daughter</HEAD></NG> <VG>went</VG> <PG>through</PG> <NG>the <HEAD>program</HEAD></NG> and <VG>was</VG> <JG>able</JG> <VG-INF>to learn</VG-INF> <PG>about</PG> <NG><HEAD>government</HEAD></NG> <PG>as</PG> <NG><HEAD>part</HEAD></NG> <PG>of</PG> <NG>the <HEAD>program</HEAD></NG>.
</P><P ID="17">   "<NG>We</NG> <VG>think</VG> <NG><HEAD>4-H</HEAD></NG> <VG>is</VG> <JG>important</JG>," <VG>said</VG> <NG><HEAD>Alderwood</HEAD> <HEAD>County Commissioner Tom Camay</HEAD></NG>.
</P><P ID="18">   <NG>Retiring Commissioner <HEAD>Tim</HEAD></NG> June <VG>said</VG> that <NG>it</NG> <VG>will be</VG> <JG>important</JG> <PG>for</PG> <NG>4-H <HEAD>supporters</HEAD></NG> <VG-INF>to sit down</VG-INF> <PG>with</PG> <NG><HEAD>commissioners</HEAD></NG> <NG><HEAD>next year</HEAD></NG> and <VG>talk</VG> <PG>about</PG> <NG>some funding <HEAD>sources</HEAD></NG> <PG>for</PG> <NG>the <HEAD>program</HEAD></NG>.
</P><P ID="19">   <NG><HEAD>June</HEAD></NG> <VG>said</VG> that <PG>while</PG> <VG-VBG>coming up</VG-VBG> <PG>with</PG> <NG>the county <HEAD>budget</HEAD></NG>, <NG>the <HEAD>commissioners</HEAD></NG> <VG>thought</VG> <JG>long</JG> and <NG>hard</NG> <PG>about</PG> <NG><HEAD>cuts</HEAD></NG> <VG-INF>to non-essential</VG-INF> <NG><HEAD>programs</HEAD></NG>, which <NG>he</NG> <VG>added</VG> <NG>there</NG> <VG>was</VG> <NG>a <HEAD>push</HEAD></NG> <VG-INF>to make</VG-INF> <NG><HEAD>cuts</HEAD></NG> <PG>in</PG>.
</P><P ID="20">   <NG>He</NG> <VG>said</VG> <NG>it</NG> <VG>is</VG> <JG>frustrating</JG> <VG-INF>to see</VG-INF> <NG>the criminal justice system <HEAD>suck</HEAD></NG> <PG>up</PG> all <NG>the tax <HEAD>dollars</HEAD></NG>.
</P><P ID="21">   "<NG>We</NG> <VG>have</VG> <VG-INF>to house</VG-INF> <NG>them</NG>, <NG><HEAD>delouse</HEAD></NG> <NG>them</NG>, <VG>try</VG> <NG>them</NG> and <VG>defend</VG> <NG>them</NG>," <VG>said</VG> <NG><HEAD>June</HEAD></NG>.
</P><P ID="22">   <PG>At</PG> <NG><HEAD>$100</HEAD></NG> <NG>a <HEAD>day</HEAD></NG> <PG>for</PG> <NG>a juvenile <HEAD>offender</HEAD></NG> and <NG><HEAD>$45 to $49</HEAD></NG> <PG>for</PG> <NG>an adult <HEAD>offender</HEAD></NG>, <NG><HEAD>much</HEAD></NG> <PG>of</PG> <NG>the county <HEAD>budget</HEAD></NG> <VG>is used</VG> <PG>in</PG> <NG>criminal <HEAD>justice</HEAD></NG>.
</P><P ID="23">   <NG><HEAD>Fleming</HEAD></NG> <VG>said</VG> <NG><HEAD>part</HEAD></NG> <PG>of</PG> <NG>the <HEAD>problem</HEAD></NG> <VG>is</VG> <NG>the <HEAD>growth</HEAD></NG> <PG>of</PG> <NG><HEAD>towns</HEAD></NG> and <NG><HEAD>cities</HEAD></NG>.
</P><P ID="24">   "<NG>The <HEAD>cities</HEAD></NG> <VG>are taking away</VG> <PG>from</PG> <NG>the <HEAD>county</HEAD></NG>," <VG>said</VG> <NG><HEAD>Fleming</HEAD></NG>. "<NG>They</NG><VG>'re getting</VG> <JG>larger</JG> and <NG>larger</NG>."
</P><P ID="25">   <NG>She</NG> <VG>believes</VG> <NG>the <HEAD>cities</HEAD></NG> <VG>should have</VG> <VG-INF>to pay</VG-INF> <NG><HEAD>something</HEAD></NG> <VG-INF>to house</VG-INF> <NG><HEAD>criminals</HEAD></NG> <PG>in</PG> <NG>the county <HEAD>jail</HEAD></NG>.
</P><P ID="26">   <NG><HEAD>June</HEAD></NG> <VG>said</VG> <NG>the <HEAD>county</HEAD></NG> <VG>has asked</VG> <NG>the <HEAD>cities</HEAD></NG> and <NG>the <HEAD>legislature</HEAD></NG> <PG>about</PG> <NG>the financial <HEAD>responsibility</HEAD></NG>, but <VG>hasn't found</VG> <NG>any <HEAD>relief</HEAD></NG> <PG>because</PG> <PG>of</PG> <NG>budget <HEAD>crunches</HEAD></NG>.
</P><P ID="27">   "<NG><HEAD>Everybody</HEAD></NG> <VG>has</VG> <NG>a budget <HEAD>crunch</HEAD></NG>," <VG>said</VG> <NG><HEAD>Fleming</HEAD></NG>, who <VG>added</VG> that <NG><HEAD>programs</HEAD></NG> <PG>like</PG> <NG><HEAD>4-H</HEAD></NG> <VG>can help</VG> <VG>keep</VG> <NG><HEAD>kids</HEAD></NG> <PG>out</PG> <PG>of</PG> <NG><HEAD>trouble</HEAD></NG>.
</P><P ID="28">   <NG>She</NG> <VG>added</VG> <NG>that <HEAD>part</HEAD></NG> <PG>of</PG> <NG>the <HEAD>reason</HEAD></NG> <NG>she</NG> and <NG><HEAD>others</HEAD></NG> <VG>voted</VG> <PG>for</PG> <NG>the tax <HEAD>increase</HEAD></NG> <PG>for</PG> <NG>law <HEAD>enforcement</HEAD></NG> <VG>was so</VG> that <NG>it</NG> <VG>will relieve</VG> some <PG>of</PG> <NG>the financial <HEAD>pressure</HEAD></NG> and <VG>keep</VG> what <VG>is currently operating</VG> <PG>in</PG> <NG><HEAD>place</HEAD></NG>.
</P><P ID="29">   <NG>The 2005 <HEAD>budget</HEAD></NG> <VG>will see</VG> <NG>an <HEAD>increase</HEAD></NG> <PG>in</PG> <NG>the <HEAD>budget</HEAD></NG> <PG>for</PG> <NG>public <HEAD>safety</HEAD></NG>. <PG>While</PG> <NG>most <HEAD>areas</HEAD></NG>, <NG>such</NG> <PG>as</PG> <NG>the <HEAD>coroner</HEAD></NG>'s and <NG><HEAD>sheriff</HEAD></NG>'s <NG><HEAD>office</HEAD></NG> and <NG>the <HEAD>Department of Security</HEAD></NG> <VG>saw</VG> <NG>budget <HEAD>reductions</HEAD></NG>, <NG>the Department of Corrections <HEAD>budget</HEAD></NG> <VG>will be increased</VG> <PG>from</PG> <NG><HEAD>$17,481,150</HEAD></NG> <PG>in</PG> <NG><HEAD>2004</HEAD></NG> <PG>to</PG> <NG><HEAD>$19,693,050</HEAD></NG>. <VG-VBG>Also increasing</VG-VBG> <VG>is</VG> <NG>the <HEAD>amount</HEAD></NG> <PG>of</PG> <NG><HEAD>revenue</HEAD></NG> <VG-VBN>expected</VG-VBN> <VG-INF>to come</VG-INF> <PG>from</PG> <NG>the <HEAD>Department of Corrections</HEAD></NG>. <NG><HEAD>Revenue</HEAD></NG> <VG>is expected</VG> <VG-INF>to increase</VG-INF> <PG>about</PG> <NG><HEAD>12.1 percent</HEAD></NG>, <NG>slightly less</NG> <PG>than</PG> <NG>the 12.65 percent budget <HEAD>increase</HEAD></NG> <PG>for</PG> <NG>the corrections <HEAD>department</HEAD></NG>.
</P><P ID="30">   <NG><HEAD>Increases</HEAD></NG> <VG>have also been budgeted</VG> <PG>for</PG> <NG><HEAD>District Court</HEAD></NG>, which <VG>will jump</VG> <PG>from</PG> <NG><HEAD>$1,944,538 to $2,141,171</HEAD></NG>, <NG>a 10 percent <HEAD>increase</HEAD></NG>. <NG>District Court <HEAD>revenues</HEAD></NG>, <PG>on</PG> <NG>the other <HEAD>hand</HEAD></NG>, <VG>are anticipated</VG> <VG-INF>to decrease</VG-INF> <PG>by</PG> <NG>nearly <HEAD>10 percent</HEAD></NG>.
</P><P ID="31">   <VG-INF>Also to increase</VG-INF> <VG>is</VG> <NG>the <HEAD>budget</HEAD></NG> <PG>for</PG> <NG>the <HEAD>county</HEAD></NG>'s <NG>planning <HEAD>department</HEAD></NG>. <NG>The planning department <HEAD>budget</HEAD></NG> <VG>will increase</VG> <PG>from</PG> <NG><HEAD>$1,669,506</HEAD></NG> <PG>in</PG> <NG><HEAD>2004</HEAD></NG> <PG>to</PG> <NG><HEAD>$1,902,616</HEAD></NG> <PG>in</PG> <NG><HEAD>2005</HEAD></NG>.
</P><P ID="32">   <NG>The <HEAD>commissioners</HEAD></NG> <VG>are scheduled</VG> <VG-INF>to adopt</VG-INF> <NG>the <HEAD>budget</HEAD></NG> <NG><HEAD>Thursday, Nov. 18</HEAD></NG>, <PG>at</PG> <NG><HEAD>10 a.m.</HEAD></NG> <PG>in</PG> <NG>the commissioners hearing <HEAD>room</HEAD></NG> <PG>in</PG> <NG><HEAD>Yakima</HEAD></NG>.
</P>





 










<P ID="33"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="34">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




