???	3	DAT0000001	EQ00000015	DAT		3/16/2002	116	9
???	4	DAT0000002	EQ00000016	DAT		April 1	1231	7
???	4	DAT0000003	EQ00000017	DAT		end of the day	1002	14
???	4	DAT0000004	EQ00000018	DAT		past Saturday	163	13
???	4	LOC0000005	EQ00000014	LOC		Alderwood	2233	9
???	4	LOC0000004	EQ00000014	LOC		Alderwood	2711	9
???	4	LOC0000003	EQ00000014	LOC		Alderwood	1205	9
???	4	LOC0000002	EQ00000014	LOC		Alderwood	608	9
???	4	LOC0000001	EQ00000013	LOC		Lower Valley	2348	12
???	4	PER0000009	EQ00000012	PER		Diaz	1804	4
???	4	PER0000008	EQ00000012	PER		Diaz	1997	4
???	4	PER0000007	EQ00000012	PER		Diaz	1514	4
???	4	PER0000006	EQ00000012	PER		Edalina Diaz	1370	12
???	2	PER0000001	EQ00000009	PER		Jamie Smart	80	11
???	4	PER0000004	EQ00000010	PER		Marchello	2803	9
???	4	PER0000003	EQ00000010	PER		Marchello	2990	9
???	4	PER0000002	EQ00000010	PER		Marchello	1023	9
???	4	PER0000005	EQ00000011	PER		Washington Assessment	2026	21
???	4	ORG0000003	EQ00000003	ORG		Consumer Credit Counseling Services	2408	35
???	4	ORG0000010	EQ00000007	ORG		Harrison Middle School	180	22
???	4	ORG0000001	EQ00000001	ORG		Migrant Student Data and Recruitment Office	2580	43
???	4	ORG0000005	EQ00000004	ORG		Northwest Community Action Center	2373	33
???	4	ORG0000004	EQ00000004	ORG		Northwest	2373	9
???	4	ORG0000009	EQ00000006	ORG		School District	1215	15
???	4	ORG0000008	EQ00000006	ORG		School District	2243	15
???	4	ORG0000007	EQ00000006	ORG		School District Home Liaison Nathan Marchello	618	45
???	4	ORG0000006	EQ00000005	ORG		Students Learning	2051	17
???	4	ORG0000002	EQ00000002	ORG		Washington State Migrant Council	2501	32
???	5	ORG0000011	EQ00000008	ORG		Webmaster Copyright Hawk Press Inc.	3007	35
