
<P ID="1"><NG><HEAD>Entertainment Briefs</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>10/1/2004</HEAD></NG>
</P>
<P ID="3">1-Column
<NG><HEAD>Seniors invitedto</HEAD></NG> <NG><HEAD>Halloween</HEAD></NG> <NG><HEAD>party</HEAD>
<HEAD>GRANDVIEW</HEAD></NG> - <NG>Senior <HEAD>citizens</HEAD></NG> <VG>are being invited</VG> <VG-INF>to get</VG-INF> <PG>into</PG> <NG>the <HEAD>spirit</HEAD></NG> <PG>of</PG> <NG><HEAD>Halloween</HEAD></NG>, <PG>at</PG> <NG>a costume <HEAD>party</HEAD></NG> <VG-VBN>scheduled</VG-VBN> <PG>for</PG> <NG><HEAD>Friday, Oct. 29</HEAD></NG>.
<VG-VBN>Sponsored</VG-VBN> <PG>by</PG> <NG>the <HEAD>Grandview Parks and Recreation Department</HEAD></NG>, <NG>the Halloween <HEAD>party</HEAD></NG> <VG>will get underway</VG> <PG>at</PG> <NG><HEAD>10:30 a.m.</HEAD></NG> <NG>that <HEAD>day</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Carl L. Stevens Senior Center</HEAD></NG> <PG>in</PG> <NG><HEAD>Grandview</HEAD></NG> (<NG><CARDINAL>410</CARDINAL> <HEAD>W.</HEAD></NG> 2nd). <PG>On</PG> <NG>the party <HEAD>agenda</HEAD></NG> <VG>are</VG> <NG><HEAD>lots</HEAD></NG> <PG>of</PG> <NG><HEAD>games</HEAD></NG>, <NG><HEAD>prizes</HEAD></NG> and <NG><HEAD>contests</HEAD></NG>. <NG><HEAD>Park</HEAD></NG> and <NG>rec <HEAD>officials</HEAD></NG> <VG>are advising</VG> <NG>those <HEAD>planning</HEAD></NG> <PG>on</PG> <VG-VBG>attending</VG-VBG> <VG-INF>to begin</VG-INF> <VG-VBG>thinking now</VG-VBG> <PG>about</PG> <VG-VBG>putting together</VG-VBG> <NG>a <HEAD>costume</HEAD></NG> <PG>for</PG> <NG>the <HEAD>party</HEAD></NG>.
<NG>All <HEAD>Lower Valley</HEAD> senior <HEAD>citizens</HEAD></NG> <VG>are</VG> <JG>welcome</JG> <VG-INF>to attend</VG-INF>.
<VG-VBG>Following</VG-VBG> <NG>the <HEAD>party</HEAD></NG>, <NG>a <HEAD>noon</HEAD></NG> <NG><HEAD>meal</HEAD></NG> <VG>will be served</VG>. <NG>Those <HEAD>planning</HEAD></NG> <PG>on</PG> <VG-VBG>attending</VG-VBG> <NG>the <HEAD>luncheon</HEAD></NG> <VG>are asked</VG> <VG-INF>to call</VG-INF> <NG><CARDINAL>at least 24</CARDINAL> <HEAD>hours</HEAD></NG> <PG>in</PG> <NG><HEAD>advance</HEAD></NG> <VG-INF>to make</VG-INF> <NG>a <HEAD>reservation</HEAD></NG> (<CARDINAL>882-9230</CARDINAL>).
</P> 
<P ID="4"><NG>Holiday <HEAD>bazaar</HEAD></NG> <VG-VBN>planned</VG-VBN> <PG>for</PG> <NG><HEAD>Nov. 6</HEAD></NG>
<NG><HEAD>GRANDVIEW</HEAD></NG> - <VG>Have</VG> <NG>an <HEAD>arts</HEAD></NG> and <NG>crafts <HEAD>talent</HEAD></NG> <NG>you</NG><VG>'d like</VG> <VG-INF>to share</VG-INF> <PG>with</PG> <NG><HEAD>others</HEAD></NG>? <VG>Then plan</VG> <PG>on</PG> <VG-VBG>selling</VG-VBG> <NG>your <HEAD>handiwork</HEAD></NG> <PG>at</PG> <NG><HEAD>this year</HEAD></NG>'s <NG>holiday <HEAD>bazaar</HEAD></NG>, <VG-VBN>sponsored</VG-VBN> <PG>by</PG> <NG>the <HEAD>Grandview Senior Center</HEAD></NG>.
<NG><HEAD>Tables</HEAD></NG> <VG>are</VG> <JG>presently available</JG> <PG>on</PG> <NG>a first-come</NG>, <NG>first-serve <HEAD>basis</HEAD></NG>. <NG>The <HEAD>cost</HEAD></NG> <VG-INF>to rent</VG-INF> <NG>a <HEAD>table</HEAD></NG> <PG>at</PG> <NG>the <HEAD>bazaar</HEAD></NG> <PG>to</PG> <NG><HEAD>showcase</HEAD></NG> <NG>your <HEAD>wares</HEAD></NG> <VG>is</VG> <NG><HEAD>$10</HEAD></NG> <PG>for</PG> <NG>a large <HEAD>table</HEAD></NG>, <NG><HEAD>$5</HEAD></NG> <PG>for</PG> <NG>a smaller card <HEAD>table</HEAD></NG>. <NG>Table <HEAD>reservations</HEAD></NG> <VG>can be made</VG> <PG>by</PG> <VG-VBG>calling</VG-VBG> <NG>the <HEAD>Grandview Parks and Recreation Department</HEAD></NG> <PG>at</PG> <CARDINAL>882-9219</CARDINAL>.
<NG><HEAD>Proceeds</HEAD></NG> <PG>from</PG> <NG>the table <HEAD>rentals</HEAD></NG> <VG>will be used</VG> <VG-INF>to benefit</VG-INF> <NG>senior citizen <HEAD>programs</HEAD></NG> <PG>in</PG> <NG><HEAD>Grandview</HEAD></NG>.
<PG>In</PG> past years, <NG>the Grandview <HEAD>bazaar</HEAD></NG> <VG>has featured</VG> <NG>such <HEAD>items</HEAD></NG> <PG>as</PG> <NG><HEAD>handcrafts</HEAD></NG>, <NG>knitted <HEAD>items</HEAD> and baked <HEAD>goods</HEAD></NG>. <NG><HEAD>This year</HEAD></NG>'s <NG><HEAD>bazaar</HEAD></NG>, <VG-VBN>slated</VG-VBN> <PG>for</PG> <NG><HEAD>Saturday, Nov. 6</HEAD></NG>, <PG>from</PG> <NG><HEAD>9 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>2 p.m.</HEAD></NG>, <VG>will again be held</VG> <PG>in</PG> <NG>the <HEAD>Carl L. Stevens Senior Center</HEAD></NG> <PG>in</PG> <NG><HEAD>Grandview</HEAD></NG>, <VG-VBN>located</VG-VBN> <PG>at</PG> <NG><CARDINAL>401</CARDINAL> <HEAD>W.</HEAD></NG> 2nd <NG><HEAD>St.</HEAD></NG>
</P> 
<P ID="5"><NG><HEAD>‘Concours de Maryhill’</HEAD></NG> <VG-INF>to feature</VG-INF> <NG>car <HEAD>show</HEAD></NG>, <NG><HEAD>race</HEAD></NG>, <NG><HEAD>wine</HEAD></NG> <VG-VBG>tasting</VG-VBG>, <NG><HEAD>BBQ
GOLDENDALE</HEAD></NG> - <PG>If</PG> <NG>you</NG><VG>'re</VG> <NG>a <HEAD>fan</HEAD></NG> <PG>of</PG> <NG><HEAD>classic</HEAD></NG> and <NG>custom <HEAD>automobiles</HEAD></NG>, <NG>you</NG> <VG>won't want</VG> <VG-INF>to miss</VG-INF> out <PG>on</PG> <NG>the sixth annual</NG> "<NG><HEAD>Concours de Maryhill</HEAD></NG>."
<VG-VBN>Scheduled</VG-VBN> <PG>for</PG> <NG><HEAD>Saturday</HEAD></NG> and <NG><HEAD>Sunday, Oct. 9-10</HEAD></NG>, <NG>the yearly <HEAD>event</HEAD></NG> <VG>is again expected</VG> <VG-INF>to attract</VG-INF> <NG><HEAD>hundreds</HEAD></NG> <PG>of</PG> <NG><HEAD>people</HEAD></NG>. <NG><HEAD>Visitors</HEAD></NG> <PG>to</PG> <NG><HEAD>Maryhill Museum</HEAD></NG>, <VG-VBN>located</VG-VBN> <PG>near</PG> <NG><HEAD>Goldendale</HEAD></NG>, <VG>will have</VG> <NG>an <HEAD>array</HEAD></NG> <PG>of</PG> <NG>mint condition <HEAD>vintage</HEAD></NG>, <NG><HEAD>classic</HEAD></NG> and <NG>custom <HEAD>cars</HEAD></NG> <VG-INF>to admire</VG-INF> <PG>on</PG> <NG><HEAD>Saturday</HEAD></NG>. <NG>Refreshment <HEAD>vendors</HEAD></NG> <VG>will also be</VG> <JG>on-site</JG> <NG>that <HEAD>day</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG><HEAD>Cafe Maryhill</HEAD></NG> <PG>with</PG> <NG>a wide <HEAD>selection</HEAD></NG> <PG>of</PG> <NG>menu <HEAD>items</HEAD></NG> and <NG><HEAD>Oregon Trail Candy</HEAD></NG>, which <VG>will be</VG> <NG>offering fruit <HEAD>pies</HEAD></NG>. <NG><HEAD>Admission</HEAD></NG> <PG>to</PG> <NG>the car <HEAD>show</HEAD></NG> and <NG>outdoor sculpture <HEAD>garden</HEAD></NG>, <RG>surprisingly</RG>, <VG>is</VG> <JG>free</JG>.
"<NG>The legendary <HEAD>Sam Hill</HEAD></NG>, <NG><HEAD>founder</HEAD></NG> <PG>of</PG> <NG><HEAD>Maryhill Museum</HEAD></NG>, <VG>was</VG> <NG>a <HEAD>car</HEAD></NG> and <NG>road <HEAD>enthusiast</HEAD></NG>," <VG>said</VG> <NG><HEAD>Colleen Schafroth</HEAD></NG>, <NG><NG><HEAD>executive</HEAD></NG> <HEAD>director</HEAD></NG> <PG>of</PG> <NG>the <HEAD>museum</HEAD></NG>. "<NG>He</NG> <VG>would love</VG> <NG>this <HEAD>event</HEAD></NG>," <NG>she</NG> <VG>added</VG>.
<PG>At</PG> <NG><HEAD>noon on Saturday</HEAD></NG>, <NG>approximately</NG> <NG><CARDINAL>40</CARDINAL> vintage race <HEAD>cars</HEAD></NG> <VG>will</VG> <NG><HEAD>parade</HEAD> down <HEAD>Scenic Route</HEAD></NG> <CARDINAL>14</CARDINAL> <PG>into</PG> <NG>the car <HEAD>show</HEAD></NG> <PG>at</PG> <NG>the <HEAD>museum</HEAD></NG>. <NG>The 1930 through 1960s <HEAD>vehicles</HEAD></NG> <VG>will compete</VG> <PG>in</PG> <NG>a hill climb <HEAD>race</HEAD></NG> <NG>the <HEAD>following day</HEAD></NG>, <PG>on</PG> <NG>the <HEAD>museum</HEAD></NG>'s <NG><HEAD>Historic Loops Road</HEAD></NG>, <PG>from</PG> <NG><HEAD>9 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>5 p.m.</HEAD></NG>
"<NG>This</NG> <VG>is</VG> <NG>an open car <HEAD>show</HEAD></NG>, <NG>so <HEAD>anyone</HEAD></NG> <PG>with</PG> <NG>a special <HEAD>car</HEAD></NG> <VG>may enter</VG>," <VG>said</VG> <NG><HEAD>Travis Gray</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Goldendale Motorsports Association</HEAD></NG>, <NG>the co-<HEAD>sponsor</HEAD></NG> <PG>of</PG> <NG>the <HEAD>event</HEAD></NG>. <NG><HEAD>Gray</HEAD></NG> <VG>said</VG> <NG><HEAD>collectors</HEAD></NG> <NG>interested</NG> <PG>in</PG> <VG-VBG>showing</VG-VBG> <NG>their <HEAD>vehicle</HEAD></NG> <VG>are encouraged</VG> <VG-INF>to call</VG-INF> (<CARDINAL>509</CARDINAL>) <CARDINAL>773-3677</CARDINAL> <VG-INF>to make</VG-INF> <NG><HEAD>arrangements</HEAD></NG>. <NG>He</NG> <VG>said</VG> <NG>the <HEAD>lawns</HEAD></NG> <PG>at</PG> <NG>the <HEAD>museum</HEAD></NG> <VG>are</VG> <JG>extensive</JG>, <RG>so</RG> <NG>there</NG><VG>'s</VG> <NG><HEAD>space</HEAD></NG> <NG>available</NG> <PG>for</PG> <NG>numerous <HEAD>automobiles</HEAD></NG>.
<NG><HEAD>Awards</HEAD></NG> <VG>will be presented</VG> <PG>at</PG> <NG><HEAD>3:30 p.m.</HEAD></NG> <NG><HEAD>Saturday</HEAD></NG>, <VG-VBG>following</VG-VBG> <PG>by</PG> <NG>a BBQ <HEAD>dinner</HEAD></NG> <PG>on</PG> <NG>the <HEAD>museum</HEAD></NG>'s <NG>picnic <HEAD>grounds</HEAD></NG>. <VG-VBG>Following</VG-VBG> that, <NG>a <HEAD>wine</HEAD></NG> <VG-VBG>tasting</VG-VBG> <NG><HEAD>session</HEAD></NG> <VG>is scheduled</VG> <PG>at</PG> <NG>nearby <HEAD>Maryhill Winery</HEAD></NG>.
<NG>Promotional <HEAD>support</HEAD></NG> <PG>for</PG> <NG>the car <HEAD>show</HEAD></NG> and <NG>hill climb <HEAD>race</HEAD></NG> <VG>is being provided</VG> <PG>by</PG> <NG><HEAD>Meadow Outdoor Advertising</HEAD></NG> <PG>of</PG> <NG>The <HEAD>Dalles</HEAD></NG>, <NG><HEAD>Ore.</HEAD></NG>
<NG><HEAD>Sunday</HEAD></NG>, <NG><HEAD>spectators</HEAD></NG> <VG>can view</VG> <NG>the hill climb <HEAD>race</HEAD></NG> <PG>from</PG> <NG>an overlook</NG> <PG>on</PG> <NG><HEAD>U.S.</HEAD></NG> <CARDINAL>97</CARDINAL>, <RG>just</RG> <NG><CARDINAL>three</CARDINAL> <HEAD>miles</HEAD></NG> <PG>north of</PG> <NG><HEAD>Scenic Route</HEAD></NG> <CARDINAL>14</CARDINAL>. <NG>The <HEAD>race</HEAD></NG> <VG>is organized</VG> <PG>by</PG> <NG>the <HEAD>Society of Vintage Racing Enthusiasts</HEAD></NG>, and <RG>only</RG> <NG>their</NG> <VG>approved</VG> <NG><HEAD>cars</HEAD></NG> and <NG><HEAD>drivers</HEAD></NG> <VG>can compete</VG>.
<NG><HEAD>Maryhill Museum</HEAD></NG>, <NG>a castle-like <HEAD>mansion</HEAD></NG> <VG-VBG>overlooking</VG-VBG> <NG>the <HEAD>Columbia River Gorge</HEAD></NG>, <VG>is located just</VG> <NG><HEAD>west</HEAD></NG> <PG>of</PG> <NG><HEAD>U.S.</HEAD></NG> <CARDINAL>97</CARDINAL> <PG>on</PG> <NG><HEAD>Washington</HEAD></NG>'s <NG><HEAD>Scenice Route</HEAD></NG> <CARDINAL>14</CARDINAL>.
</P> 
<P ID="6"><NG>‘Impact’ <HEAD>comingto Yakima</HEAD></NG>, <NG>Richland
Yakima Valley <HEAD>residents</HEAD></NG> <VG>are being urged</VG> <VG-INF>to celebrate</VG-INF> <NG>the <HEAD>onset</HEAD></NG> <PG>of</PG> <NG><HEAD>winter</HEAD></NG> and <NG>the <HEAD>thrill</HEAD></NG> <PG>of</PG> <NG>action <HEAD>sports</HEAD></NG> <PG>at</PG> "<NG><HEAD>Impact</HEAD></NG>," <NG>the 55th annual Warren Miller <HEAD>movie</HEAD></NG> that <VG>is presently touring</VG> <NG>the <HEAD>country</HEAD></NG>.
<NG>The film <HEAD>showcases</HEAD></NG> <NG><HEAD>winter</HEAD></NG> <NG><HEAD>sports</HEAD></NG>' <NG>top <HEAD>athletes</HEAD> and local <HEAD>heroes</HEAD></NG> <PG>on</PG> <NG>the big <HEAD>screen</HEAD></NG> <PG>as</PG> <NG><HEAD>producers</HEAD></NG> <VG>travel</VG> <PG>to</PG> <NG>fabled and exotic <HEAD>locations</HEAD></NG> <PG>around</PG> <NG>the <HEAD>globe</HEAD></NG> <PG>in</PG> <NG><HEAD>search</HEAD></NG> <PG>of</PG> <NG>the perfect <HEAD>ride</HEAD></NG>, <NG>deepest <HEAD>powder</HEAD></NG> and <NG>sickest <HEAD>lines</HEAD></NG>. <NG><HEAD>Promoters</HEAD></NG> <VG>say</VG> <NG>each <HEAD>screening</HEAD></NG> <PG>of</PG> <NG>the <HEAD>movie</HEAD></NG> <VG>is</VG> <NG>a high energy <HEAD>event</HEAD></NG> <VG-VBN>booked</VG-VBN> <PG>as</PG> <NG>a limited <HEAD>engagement</HEAD></NG>.
<NG>The <HEAD>movie</HEAD></NG> <VG>will be shown</VG> <PG>at</PG> <NG><HEAD>Yakima</HEAD></NG>'s <NG><HEAD>Capitol Theatre</HEAD></NG> <PG>on</PG> <NG><HEAD>Friday, Oct. 29</HEAD></NG>, <PG>at</PG> <NG><HEAD>8 p.m.</HEAD></NG> <NG><HEAD>Saturday, Oct. 30</HEAD></NG>, <NG>the <HEAD>film</HEAD></NG> <VG>will be shown</VG> <PG>at</PG> <NG><HEAD>Richland High School</HEAD></NG> <PG>at</PG> <NG><HEAD>8 p.m.</HEAD></NG>
<PG>Along</PG> <PG>with</PG> <NG>adrenaline-filled <HEAD>action</HEAD> and magnificent <HEAD>scenery</HEAD></NG>, "<NG><HEAD>Impact</HEAD></NG>" <VG>delivers</VG> <NG>a high energy <HEAD>soundtrack</HEAD></NG> <PG>on</PG> <NG>a state-of-the-art digital sound <HEAD>system</HEAD></NG>.
<NG><HEAD>Tickets</HEAD></NG> <PG>for</PG> <NG>the Yakima <HEAD>event</HEAD></NG> <VG>are now</VG> <PG>on</PG> <NG><HEAD>sale</HEAD></NG> <PG>at</PG> <NG><HEAD>Sporthaus</HEAD></NG>, <NG>the Capitol Theatre box <HEAD>office</HEAD></NG> and <PG>at</PG> <NG><HEAD>TicketsWest</HEAD></NG> (1-800-325-SEAT). <NG>Large <HEAD>groups</HEAD></NG> <VG-VBG>wanting</VG-VBG> <VG-INF>to sit</VG-INF> <VG>together should call</VG> <NG><HEAD>Warren Miller Entertainment</HEAD></NG> <RG>directly</RG> (<CARDINAL>1-800-523-7117</CARDINAL>).
All who <VG>attend</VG> either <NG>the <HEAD>Yakima</HEAD></NG> or <NG><HEAD>Richland</HEAD></NG> <VG-VBG>showing</VG-VBG> <VG>will receive</VG> <NG>free lift <HEAD>tickets</HEAD></NG> <PG>to</PG> <NG>the White Pass ski <HEAD>area</HEAD></NG>, <PG>as well as</PG> <NG><HEAD>tickets</HEAD></NG> <PG>to</PG> <NG><CARDINAL>four</CARDINAL> ski <HEAD>resorts</HEAD></NG> <PG>in</PG> <NG><HEAD>British Columbia</HEAD></NG>.
</P> 
<P ID="7"><NG>Silver Spur Rodeo <HEAD>dates</HEAD></NG> <VG-INF>to be switched</VG-INF>
<NG><HEAD>YAKIMA</HEAD></NG> - <NG><HEAD>Organizers</HEAD></NG> <PG>of</PG> <NG>the 2005 <HEAD>Silver Spur Rodeo—three</HEAD> <HEAD>days</HEAD></NG> <PG>of</PG> <NG>rodeo <HEAD>action</HEAD></NG> and <NG>a bull-o-rama—have applied</NG> <VG-INF>to hold</VG-INF> <NG>the <HEAD>event</HEAD></NG> <PG>in</PG> <NG><HEAD>March</HEAD></NG> <PG>as</PG> <VG-VBN>opposed</VG-VBN> <PG>to</PG> <NG><HEAD>January</HEAD></NG>.
<NG>Scheduled <HEAD>dates</HEAD></NG> <VG>are</VG> <NG><HEAD>March 24-26</HEAD></NG>, <PG>at</PG> <NG>the <HEAD>Yakima SunDome</HEAD></NG>. <PG>In</PG> <NG><HEAD>years</HEAD></NG> <NG>past</NG>, <NG>the three-day <HEAD>event</HEAD></NG> <VG>had been staged</VG> <PG>in</PG> <NG><HEAD>January</HEAD></NG>.
"<NG>We</NG> <VG>want</VG> <VG-INF>to move</VG-INF> <NG>the <HEAD>dates</HEAD></NG> <VG-INF>to try</VG-INF> <VG-INF>to avoid</VG-INF> <NG>any potential weather <HEAD>problems</HEAD></NG>," <VG>said</VG> <NG>the <HEAD>chairman</HEAD></NG> <PG>of</PG> <NG>the <HEAD>event</HEAD></NG>, <NG><HEAD>Ken Messer</HEAD></NG>. "<NG><HEAD>Dates</HEAD></NG> <PG>in</PG> <NG><HEAD>March</HEAD></NG> <VG>would make</VG> <NG>it safer</NG> <PG>for</PG> <NG><HEAD>travel</HEAD></NG> <PG>for</PG> <NG>out-of-town <HEAD>contestants</HEAD></NG> and <NG>rodeo <HEAD>fans</HEAD></NG>."
<NG><HEAD>Messer</HEAD></NG> <VG>explained</VG> that <PG>although</PG> <NG>the <HEAD>rodeo</HEAD></NG> <VG>is held</VG> <NG><HEAD>indoors</HEAD></NG>, <PG>in</PG> <NG>some <HEAD>years</HEAD> past bad <HEAD>weather</HEAD></NG> <VG>has impacted</VG> <NG><HEAD>attendance</HEAD></NG> <PG>because</PG> <PG>of</PG> <NG><HEAD>ice</HEAD></NG> and <NG><HEAD>snow</HEAD></NG> <PG>on</PG> <NG>the <HEAD>highways</HEAD></NG>.
<NG>He</NG> <VG>added</VG> that <NG>the rodeo <HEAD>committee</HEAD></NG> <VG>is looking</VG> <PG>at</PG> <NG>the <HEAD>possibility</HEAD></NG> <PG>of</PG> <VG-VBG>creating</VG-VBG> <NG>a three-day entertainment <HEAD>event</HEAD></NG> <PG>on</PG> <NG>the <HEAD>Central Washington State Fairgrounds</HEAD></NG> that <VG>is built</VG> <PG>around</PG> <NG>the <HEAD>rodeo</HEAD></NG>.
"<NG>We</NG> <VG>think</VG> <NG>these new <HEAD>dates</HEAD></NG> <PG>in</PG> <NG><HEAD>March</HEAD></NG> <VG>will give</VG> <NG>us</NG> <NG>a better <HEAD>chance</HEAD></NG> <VG-INF>to grow</VG-INF> <NG>the <HEAD>rodeo</HEAD></NG>," <NG><HEAD>Messer</HEAD></NG> <VG>said</VG>.
</P> 
<P ID="8"><NG><HEAD>Seattle Symphony</HEAD></NG> <PG>in</PG> <NG><HEAD>concert</HEAD></NG> <NG><HEAD>Oct. 13</HEAD></NG>
<NG><HEAD>ELLENSBURG</HEAD></NG> - <NG><HEAD>Central Washington University</HEAD></NG> <VG>will present</VG> <NG>the <HEAD>Seattle Symphony</HEAD></NG> <PG>on</PG> <NG><HEAD>Wednesday, Oct. 13</HEAD></NG>, <PG>at</PG> <NG><HEAD>7:30 p.m.</HEAD></NG>, <PG>in</PG> <NG>the music education <HEAD>building</HEAD></NG> <PG>on</PG> <NG>the Ellensburg <HEAD>campus</HEAD></NG>.  <NG>It</NG> <VG>is</VG> <NG>one</NG> <PG>of</PG> the "<NG>Inaugural <HEAD>Season Showcase Performances</HEAD></NG>" that <VG>will be held</VG> <PG>through</PG> <NG>the <CARDINAL>2004-05</CARDINAL> academic <HEAD>year</HEAD></NG> <PG>in</PG> <NG>the <HEAD>university</HEAD></NG>'s <NG>new $29 million <HEAD>facility</HEAD></NG>.
<NG>The <HEAD>symphony</HEAD></NG>'s <NG>CWU <HEAD>performance</HEAD></NG> <VG>is sponsored</VG> <PG>by</PG> <NG><HEAD>Cave B Estate Winery</HEAD></NG>, <NG><HEAD>Puget Sound Energy</HEAD></NG>, <NG><HEAD>Lydig Construction</HEAD></NG>, <NG><HEAD>Coca Cola</HEAD></NG> and <NG>the associated <HEAD>students</HEAD></NG> <PG>of</PG> <NG><HEAD>Central Washington University</HEAD></NG>.
<NG><HEAD>Tickets</HEAD></NG> <VG>are</VG> <NG><HEAD>$25</HEAD></NG> and <VG>are</VG> <JG>available</JG> <PG>at</PG> <NG>the Samuelson Union Building (SUB) ticket <HEAD>counter</HEAD></NG>, <NG><HEAD>weekdays</HEAD></NG> <PG>from</PG> <NG><HEAD>9 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>4 p.m.</HEAD></NG>, or <PG>by</PG> <VG-VBG>calling</VG-VBG> (<CARDINAL>509</CARDINAL>) <CARDINAL>963-3513</CARDINAL>, <NG><HEAD>weekdays</HEAD></NG> <PG>from</PG> <NG><HEAD>10 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>3 p.m.</HEAD></NG>  <NG>Remaining <HEAD>tickets</HEAD></NG> <VG>will be</VG> <JG>available</JG> <PG>at</PG> <NG>the <HEAD>door</HEAD></NG>.
</P> 


 




<P ID="9"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

