


<P ID="1"><PG>Despite</PG> <NG><HEAD>news</HEAD></NG> <PG>of</PG> <NG>mad cow <HEAD>disease</HEAD></NG>, <NG><HEAD>cattle</HEAD></NG> <VG-VBG>still being sold</VG-VBG> <PG>in</PG> <NG><HEAD>Toppenish</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Jamie Smart</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>12/30/2003</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>TOPPENISH</HEAD></NG> - <NG>The <HEAD>Toppenish Livestock Commission</HEAD></NG> <VG>held</VG> <NG>its first <HEAD>sale</HEAD></NG> <NG><HEAD>yesterday</HEAD></NG>, <NG><HEAD>Monday</HEAD></NG>, <PG>since</PG> <NG>the <HEAD>announcement</HEAD></NG> that <NG>a <HEAD>case</HEAD></NG> <PG>of</PG> <NG>mad cow <HEAD>disease</HEAD></NG> <VG>had been detected</VG> <PG>in</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Valley</HEAD></NG>. <PG>While</PG> <NG><HEAD>Monday</HEAD></NG>'s <NG>hastily organized <HEAD>sale</HEAD></NG> <VG>can only be reported</VG> <PG>as</PG> <NG>fair</NG>, <NG>Lower Valley sales yard <HEAD>officials</HEAD></NG> <VG>are feeling</VG> <NG>a <HEAD>bit</HEAD></NG> <NG>more</NG> <VG>secure</VG> <PG>about</PG> <NG>the <HEAD>future</HEAD></NG> <PG>of</PG> <NG>the beef <HEAD>market</HEAD></NG>.
</P><P ID="5">   <NG>The livestock <HEAD>sales</HEAD></NG> <NG>usually slow</NG> <PG>down during</PG> <NG>the Christmas <HEAD>holidays</HEAD></NG>, but <NG><HEAD>last week</HEAD></NG>'s <NG><HEAD>news</HEAD></NG> <VG>caused</VG> <NG>local cattle <HEAD>growers</HEAD></NG> <VG-INF>to fear</VG-INF> <NG>the <HEAD>bottom</HEAD></NG> <VG>would fall</VG> out <PG>of</PG> <NG>the beef <HEAD>market</HEAD></NG>.
</P><P ID="6">   <PG>With</PG> <NG><HEAD>uncertainty</HEAD></NG> <PG>about</PG> <NG>the immediate <HEAD>future</HEAD></NG> <PG>of</PG> <NG>beef <HEAD>sales</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Lower Valley</HEAD></NG>, <NG>Toppenish Livestock Commission <HEAD>officials</HEAD></NG> <VG>decided</VG> <NG>it</NG> <VG>would close</VG> <NG>the popular sales <HEAD>yard</HEAD></NG> <PG>until</PG> <NG>further <HEAD>notice</HEAD></NG>.
</P><P ID="7">   <NG>This <HEAD>past Saturday</HEAD></NG>, <NG>commission staff <HEAD>members</HEAD></NG> <VG>announced</VG> <NG>the Monday <HEAD>sale</HEAD></NG> and <NG>any future <HEAD>sales</HEAD></NG> <VG>would be canceled</VG> <PG>until</PG> <NG>further <HEAD>notice</HEAD></NG>, <VG>said</VG> <NG><HEAD>John Top</HEAD></NG>, <NG>a <HEAD>commission</HEAD> <HEAD>spokesman</HEAD></NG>.
</P><P ID="8">   <NG><HEAD>Top</HEAD></NG> <VG>said</VG> <NG>the <HEAD>commission</HEAD></NG> <VG>was prepared</VG> <VG-INF>to wait out</VG-INF> <PG>the</PG> <NG><HEAD>news</HEAD></NG> that <NG>the <HEAD>United States</HEAD></NG>' <NG>first <HEAD>case</HEAD></NG> <PG>of</PG> <NG>mad cow <HEAD>disease</HEAD></NG> <VG>has been found</VG> <RG>just</RG> <NG><CARDINAL>20</CARDINAL> miles <HEAD>east</HEAD></NG> <PG>of</PG> <NG><HEAD>Toppenish</HEAD></NG> <PG>on</PG> <NG>a Mabton dairy <HEAD>farm</HEAD></NG>.
</P><P ID="9">   "<NG>We</NG> <VG>knew</VG> <NG>there</NG> <VG>would be</VG> <NG>a <HEAD>lot</HEAD></NG> <PG>of</PG> <NG><HEAD>uncertainty</HEAD></NG> <PG>in</PG> <NG>the <HEAD>market</HEAD></NG> <VG-VBG>following</VG-VBG> <NG>that <HEAD>news</HEAD></NG>," <NG><HEAD>Top</HEAD></NG> <VG>said</VG>.
</P><P ID="10">   But, <PG>at</PG> <NG>the last <HEAD>minute</HEAD></NG>, <VG-VBG>responding</VG-VBG> <PG>to</PG> <NG>a <HEAD>demand</HEAD></NG> <PG>for</PG> <NG><HEAD>cows</HEAD></NG>, <NG>the sales yard <HEAD>owners</HEAD></NG> <VG>decided</VG> <VG-INF>to hold</VG-INF> <NG>its regular</NG> <NG><HEAD>Monday</HEAD></NG> <NG><HEAD>sale</HEAD></NG>.
</P><P ID="11">   <NG>The numerous <HEAD>buyers</HEAD></NG> <VG-VBG>calling</VG-VBG> <PG>with</PG> <NG><HEAD>demands</HEAD></NG> <PG>for</PG> <NG><HEAD>beef</HEAD></NG> <VG>convinced</VG> <NG>the <HEAD>commission</HEAD></NG> <VG-INF>to go ahead</VG-INF> <PG>with</PG> <NG>its regular</NG> <NG><HEAD>Monday</HEAD></NG> <NG><HEAD>sale</HEAD></NG>. "<NG>We</NG> <VG>started</VG> <VG-VBG>getting</VG-VBG> <VG>calls</VG> <PG>from</PG> <NG><HEAD>buyers</HEAD></NG> <NG><HEAD>Saturday</HEAD></NG> <VG-VBG>needing</VG-VBG> <NG><HEAD>beef</HEAD></NG>," <VG>said</VG> <JG>Top</JG>.
</P><P ID="12">   "<PG>So</PG> <NG>we</NG> <VG>got</VG> <PG>on</PG> <NG>the <HEAD>phones</HEAD></NG> and <VG>started</VG> <VG-VBG>calling</VG-VBG> <NG>our <HEAD>suppliers</HEAD></NG>," <NG>he</NG> <VG>explained</VG>.
</P><P ID="13">   <NG>He</NG> <VG>said</VG> <NG><HEAD>Monday</HEAD></NG>'s <NG>market <HEAD>prices</HEAD></NG> <VG>were</VG> "<NG>fair</NG>" and <NG>just <HEAD>shy</HEAD></NG> <PG>of</PG> <NG><CARDINAL>100</CARDINAL> <HEAD>animals</HEAD></NG> <VG-VBN>passed</VG-VBN> <PG>through</PG> <NG>the sales <HEAD>arena</HEAD></NG>.
</P><P ID="14">   "<NG>We</NG> <VG>didn't know</VG> how <NG>many <HEAD>bids</HEAD></NG> <NG>we</NG><VG>'d get</VG> <PG>under</PG> <NG>the <HEAD>circumstances</HEAD></NG>," <NG>he</NG> <VG>said</VG>, <VG-VBG>noting</VG-VBG> <NG>the buyer <HEAD>response</HEAD></NG> <VG>was</VG> <JG>good</JG> <VG-INF>enough to convince</VG-INF> <NG>the <HEAD>commission</HEAD></NG> <VG-INF>to resume</VG-INF> <NG>its regular sales <HEAD>schedule</HEAD></NG>.
</P><P ID="15">   <NG><HEAD>Top</HEAD></NG> <VG>said</VG> <NG>the <HEAD>commission</HEAD></NG> <VG>will hold</VG> <NG>its regularly scheduled <HEAD>sales</HEAD></NG> <VG-VBG>beginning</VG-VBG> <NG><HEAD>Jan. 5</HEAD></NG>.
</P><P ID="16">   "<NG>We</NG><VG>'ll hold</VG> <NG><HEAD>sales</HEAD></NG> <NG><HEAD>Monday</HEAD></NG>, <NG><HEAD>Thursday</HEAD></NG>, <NG><HEAD>Friday</HEAD></NG> and <NG><HEAD>Saturday</HEAD></NG>, <PG>like</PG> <NG>normal</NG>," <NG>he</NG> <VG>said</VG>.
</P><P ID="17">   "<NG>We</NG><VG>'re feeling</VG> <JG>better</JG> <PG>about</PG> <NG>the <HEAD>situation</HEAD></NG>," <NG>he</NG> <VG>added</VG>.
</P><P ID="18">   "<NG><HEAD>Beef</HEAD></NG> <VG>is still moving</VG> <PG>off</PG> <NG>the grocery <HEAD>counter</HEAD></NG> and <NG><HEAD>processors</HEAD></NG> <VG>need</VG> <NG><HEAD>cows</HEAD></NG>, <PG>so</PG> <NG>we</NG><VG>'re going</VG> <VG-INF>to sell</VG-INF> <PG>to</PG> <NG>them</NG>," <NG>he</NG> <VG>said</VG>.
</P><P ID="19">   . <NG><HEAD>Jamie Smart</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG>
</P><P ID="20">   (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>you</NG> <VG>can e-mail</VG> <NG>her</NG> <PG>at</PG> <NG>jsmart@hawkpress.com</NG>
</P>   






 










<P ID="21"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="22">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




