???	EQ00000032	TIM		night		
???	EQ00000033	TIM		night		
???	EQ00000034	TIM		night		
???	EQ00000035	TIM		night		
???	EQ00000027	DAT		1979		
???	EQ00000022	DAT		4/21/2002		
???	EQ00000028	DAT		April		
???	EQ00000029	DAT		April		
???	EQ00000031	DAT		April		
???	EQ00000024	DAT		Monday		
???	EQ00000025	DAT		Monday		
???	EQ00000026	DAT		Monday		
???	EQ00000030	DAT		Monday		
???	EQ00000023	DAT		this fall		
???	EQ00000021	MON		$ 3,600		
???	EQ00000018	LOC		Dykstra Park		
???	EQ00000015	LOC		Elm Street		
???	EQ00000013	LOC		Grandridge		
???	EQ00000017	LOC		Grandview		
???	EQ00000020	LOC		Mike		
???	EQ00000019	LOC		Myrleen Storms		
???	EQ00000014	LOC		Wine Country		
???	EQ00000016	LOC		Wine Country Road		
???	EQ00000007	PER		Grandview Parks		
???	EQ00000012	PER		Irma Perez		
???	EQ00000009	PER		Jesus and Ofelia Roman		
???	EQ00000005	PER		Liz Charvet		
???	EQ00000011	PER		Manuel		
???	EQ00000006	PER		Teddy Bear Corner		
???	EQ00000008	PER		Tony Cavazos		
???	EQ00000010	PER		Vernon and Delores Telander		
???	EQ00000002	ORG		Grandview City Council Briefs		
???	EQ00000001	ORG		Grandview Parks Department		
???	EQ00000003	ORG		Rainier		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
