???	4	TIM0000001	EQ00000015	TIM		afternoon	283	9
???	3	DAT0000001	EQ00000012	DAT		10/18/2004	103	10
???	4	DAT0000003	EQ00000014	DAT		Friday	276	6
???	4	DAT0000002	EQ00000013	DAT		sun	2090	3
???	4	LOC0000006	EQ00000011	LOC		Alderwood	1874	9
???	1	LOC0000005	EQ00000011	LOC		Alderwood	40	9
???	4	LOC0000004	EQ00000011	LOC		Alderwood	1446	9
???	4	LOC0000003	EQ00000011	LOC		Alderwood	180	9
???	4	LOC0000002	EQ00000010	LOC		Grant Avenue	338	12
???	4	LOC0000001	EQ00000009	LOC		South Fourth Street	355	19
???	4	PER0000013	EQ00000007	PER		Carlos Cardenas	427	15
???	4	PER0000005	EQ00000004	PER		Werkhoven	2172	9
???	4	PER0000004	EQ00000004	PER		Werkhoven	2313	9
???	4	PER0000003	EQ00000004	PER		Ed Werkhoven	1843	12
???	4	PER0000002	EQ00000003	PER		Ellie Olmsen	2375	12
???	2	PER0000001	EQ00000003	PER		Ellie Olmsen	66	12
???	4	PER0000011	EQ00000005	PER		Barrom	1564	6
???	4	PER0000010	EQ00000005	PER		Barrom	1642	6
???	4	PER0000009	EQ00000005	PER		Barrom	1143	6
???	4	PER0000008	EQ00000005	PER		Barrom	982	6
???	4	PER0000007	EQ00000005	PER		Barrom	736	6
???	4	PER0000006	EQ00000005	PER		Erica Barrom	241	12
???	4	PER0000012	EQ00000006	PER		Jeff Barrom	925	11
???	4	PER0000015	EQ00000008	PER		rechinking Ben Snipes	293	21
???	4	PER0000014	EQ00000008	PER		Ben Snipes	1946	10
???	4	ORG0000001	EQ00000001	ORG		Daybreak Rotary Club	1884	20
???	5	ORG0000002	EQ00000002	ORG		Webmaster Copyright Hawk Press Inc.	2464	35
