???	EQ00000021	TIM		late afternoon		
???	EQ00000017	DAT		1/21/2002		
???	EQ00000019	DAT		1993		
???	EQ00000018	DAT		Wednesday, Dec. 31, 2003		
???	EQ00000020	DAT		next year		
???	EQ00000015	LOC		Alderwood		
???	EQ00000016	LOC		Hawaii		
???	EQ00000014	LOC		New Year		
???	EQ00000011	PER		Don and Colleen Padelford		
???	EQ00000007	PER		Eve		
???	EQ00000010	PER		Jeff Underwood		
???	EQ00000012	PER		Joshua Marshbanks		
???	EQ00000013	PER		Kevin Roy		
???	EQ00000009	PER		Michelle		
???	EQ00000008	PER		Michelle Padelford		
???	EQ00000003	ORG		Al Collins Graphic Design School		
???	EQ00000006	ORG	CORP	Hawk Press Inc.		
???	EQ00000002	ORG		Heritage College		
???	EQ00000004	ORG		High School		
???	EQ00000005	ORG		Underwood Oil		
???	EQ00000001	ORG		Washington State University Extension		
