???	EQ00000035	TIM		1 p.m.		
???	EQ00000037	TIM		3 p.m.		
???	EQ00000038	TIM		3 p.m.		
???	EQ00000034	TIM		5 p.m.		
???	EQ00000032	TIM		6 p.m.		
???	EQ00000033	TIM		7 p.m.		
???	EQ00000031	TIM		evening		
???	EQ00000036	TIM		noon		
???	EQ00000021	DAT		9/22/2004		
???	EQ00000026	DAT		Saturday		
???	EQ00000025	DAT		Saturday, Sept. 25		
???	EQ00000022	DAT		Thursday		
???	EQ00000023	DAT		Thursday, Sept. 23		
???	EQ00000030	DAT		last two years		
???	EQ00000027	DAT		this Friday		
???	EQ00000028	DAT		this Friday, Sept. 24		
???	EQ00000029	DAT		this Friday, Sept. 24		
???	EQ00000024	DAT		this Thursday		
???	EQ00000020	MON		$ 10		
???	EQ00000017	MON		$ 4		
???	EQ00000018	MON		$ 5		
???	EQ00000019	MON		$ 5		
???	EQ00000008	LOC		Alderwood		
???	EQ00000014	LOC		Central Washington State Fair		
???	EQ00000016	LOC		Fair		
???	EQ00000012	LOC		Gospel		
???	EQ00000009	LOC		New Covenant		
???	EQ00000013	LOC		PROSSER		
???	EQ00000011	LOC		Prosser City Park		
???	EQ00000010	LOC		Southern Gospel Quartet		
???	EQ00000015	LOC		YAKIMA		
???	EQ00000006	PER		Doug Diamond		
???	EQ00000007	PER		Greg Stewart		
???	EQ00000004	ORG		Calvary Baptist Church		
???	EQ00000002	ORG		Northwest Community Action Center		
???	EQ00000003	ORG		School District		
???	EQ00000001	ORG		U.S. Department of Education		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
