???	EQ00000024	TIM		8 a.m. Thursday morning		
???	EQ00000023	TIM		night		
???	EQ00000013	DAT		7/8/2004		
???	EQ00000015	DAT		March 2005		
???	EQ00000017	DAT		Thursday		
???	EQ00000018	DAT		Thursday		
???	EQ00000014	DAT		Tuesday		
???	EQ00000020	DAT		Tuesday, July 6		
???	EQ00000022	DAT		past 15 years		
???	EQ00000016	DAT		today		
???	EQ00000019	DAT		today		
???	EQ00000021	DAT		today		
???	EQ00000011	LOC		Mabton		
???	EQ00000012	LOC		Yakima		
???	EQ00000008	PER		Charlie Plesha		
???	EQ00000007	PER		Guzman		
???	EQ00000010	PER		Kevin Chase		
???	EQ00000006	PER		Mel Sacher		
???	EQ00000009	PER		Sandra Pasiero-Davis		
???	EQ00000002	ORG		ESD		
???	EQ00000003	ORG		Educational Service District		
???	EQ00000004	ORG		Grandview School District		
???	EQ00000001	ORG		Mabton School District		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
