???	EQ00000046	TIM		10 a.m.		
???	EQ00000039	TIM		night		
???	EQ00000040	TIM		night		
???	EQ00000041	TIM		night		
???	EQ00000042	TIM		night		
???	EQ00000043	TIM		night		
???	EQ00000044	TIM		night		
???	EQ00000045	TIM		night		
???	EQ00000022	DAT		8/30/2004		
???	EQ00000033	DAT		Aug. 25		
???	EQ00000032	DAT		Aug. 27		
???	EQ00000024	DAT		Last Thursday		
???	EQ00000025	DAT		Thursday		
???	EQ00000026	DAT		Thursday		
???	EQ00000034	DAT		Thursday		
???	EQ00000035	DAT		Thursday		
???	EQ00000037	DAT		Thursday		
???	EQ00000031	DAT		Thursday, Aug. 26		
???	EQ00000027	DAT		Tuesday		
???	EQ00000030	DAT		Tuesday, Sept. 7		
???	EQ00000036	DAT		Wednesday, Sept. 1		
???	EQ00000029	DAT		last Thursday		
???	EQ00000028	DAT		this year		
???	EQ00000038	DAT		this year		
???	EQ00000023	DAT		winter		
???	EQ00000021	LOC		Alderwood		
???	EQ00000020	LOC		District		
???	EQ00000015	PER		Aaron Bones		
???	EQ00000016	PER		Community Resources Ruben Carrera		
???	EQ00000019	PER		Dennis Birr		
???	EQ00000014	PER		Joanne Kilian		
???	EQ00000018	PER		Learning Gary Vegar		
???	EQ00000017	PER		Washington Assessment		
???	EQ00000003	ORG		Board		
???	EQ00000006	ORG		Business Dave Plesha		
???	EQ00000008	ORG		Early Learning Center		
???	EQ00000005	ORG		Education Association		
???	EQ00000002	ORG		Family Life and Sex Education Ad Hoc Committee		
???	EQ00000012	ORG		Harrison Middle School Principal Janie Hernandez		
???	EQ00000011	ORG		High School		
???	EQ00000010	ORG		Office		
???	EQ00000004	ORG		SEA		
???	EQ00000007	ORG		School Board Briefs		
???	EQ00000001	ORG		School District Transportation Supervisor David Taylor		
???	EQ00000009	ORG		Student Learning		
???	EQ00000013	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
