???	EQ00000024	DAT		10/4/2004		
???	EQ00000025	DAT		Jan		
???	EQ00000023	LOC		Alderwood		
???	EQ00000022	LOC		Lower Valley		
???	EQ00000021	PER		Aaron Bones		
???	EQ00000011	PER		Dalia Gonzalez		
???	EQ00000009	PER		Joanne Kilian		
???	EQ00000020	PER		Julian Stroh		
???	EQ00000016	PER		Marilyn Van Oostrum		
???	EQ00000008	PER		Mary Rita Rohde		
???	EQ00000015	PER		Mike Shuttleworth		
???	EQ00000019	PER		Mira Mendoza		
???	EQ00000013	PER		Patty Griffith		
???	EQ00000014	PER		Sandra Linde		
???	EQ00000012	PER		Stacey Alseth		
???	EQ00000017	PER		Suzie Zamarron		
???	EQ00000018	PER		Tim Bardell		
???	EQ00000010	PER		Tina Peabody		
???	EQ00000006	ORG		Board		
???	EQ00000002	ORG		Chief Kamiakin Elementary School		
???	EQ00000004	ORG		Harrison Middle School Principal Janie Hernandez		
???	EQ00000003	ORG		High School		
???	EQ00000001	ORG		Pregnancy Center		
???	EQ00000005	ORG		School Board Briefs		
???	EQ00000007	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
