???	EQ00000019	TIM		morning		
???	EQ00000014	DAT		10/7/2004		
???	EQ00000016	DAT		December		
???	EQ00000017	DAT		Thursday		
???	EQ00000015	DAT		next week		
???	EQ00000018	DAT		this week		
???	EQ00000013	LOC		Alderwood		
???	EQ00000012	LOC		Valley		
???	EQ00000011	LOC		Yakima County		
???	EQ00000010	PER		Josh Roe		
???	EQ00000009	PER		Luis Del Angel		
???	EQ00000007	PER		Mel Sacher		
???	EQ00000008	PER		Michelle Gonzalez		
???	EQ00000001	ORG		CPR		
???	EQ00000004	ORG	CORP	Cadet		
???	EQ00000003	ORG		Fire Department Volunteer Cadet		
???	EQ00000002	ORG		Kiwanis Club		
???	EQ00000005	ORG		Program		
???	EQ00000006	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
