???	EQ00000022	TIM		night		
???	EQ00000023	TIM		noon		
???	EQ00000019	DAT		11/5/2004		
???	EQ00000021	DAT		Saturday		
???	EQ00000020	DAT		Thursday		
???	EQ00000012	LOC		Chelan		
???	EQ00000014	LOC		Cowan		
???	EQ00000015	LOC		District		
???	EQ00000011	LOC		Districts		
???	EQ00000018	LOC		Ephrata		
???	EQ00000013	LOC		Omak		
???	EQ00000016	LOC		State		
???	EQ00000017	LOC		Yakima		
???	EQ00000010	PER		Angie Cabrera		
???	EQ00000003	PER		Ellie Olmsen		
???	EQ00000005	PER		GRANDVIEW		
???	EQ00000006	PER		Grandview Coach John LaFever		
???	EQ00000004	PER		Greyhounds		
???	EQ00000008	PER		Jessica Gonzalez		
???	EQ00000009	PER		Mari Cornejo		
???	EQ00000007	PER		Valentina Solis		
???	EQ00000001	ORG		Grandview High School		
???	EQ00000002	ORG	CORP	Hawk Press Inc.		
