???	4	TIM0000001	EQ00000025	TIM		night	964	5
???	5	TIM0000002	EQ00000026	TIM		night	1414	5
???	2	DAT0000001	EQ00000020	DAT		3/3/2002	54	8
???	7	DAT0000005	EQ00000024	DAT		January 1980	2745	12
???	4	DAT0000003	EQ00000022	DAT		Monday	957	6
???	5	DAT0000004	EQ00000023	DAT		Monday	1407	6
???	3	DAT0000002	EQ00000021	DAT		this year	741	9
???	5	LOC0000008	EQ00000018	LOC		City	1287	4
???	4	LOC0000006	EQ00000016	LOC		GRANDVIEW	780	9
???	3	LOC0000005	EQ00000016	LOC		GRANDVIEW	108	9
???	5	LOC0000004	EQ00000016	LOC		GRANDVIEW	1358	9
???	6	LOC0000003	EQ00000016	LOC		Grandview	2060	9
???	7	LOC0000002	EQ00000016	LOC		GRANDVIEW	2550	9
???	4	LOC0000001	EQ00000015	LOC		West Concord Avenues	876	20
???	6	LOC0000009	EQ00000019	LOC		Wine Country Road	2014	17
???	5	LOC0000007	EQ00000017	LOC		Yakima County	1441	13
???	5	PER0000005	EQ00000010	PER		Anita Palacios	1595	14
???	3	PER0000002	EQ00000008	PER		Chevy	363	5
???	6	PER0000007	EQ00000012	PER		Dan	1866	3
???	4	PER0000004	EQ00000009	PER		Dave Charvet	994	12
???	3	PER0000003	EQ00000009	PER		Dave Charvet	503	12
???	6	PER0000006	EQ00000011	PER		Harriet Alexander	1874	17
???	3	PER0000001	EQ00000007	PER		Jim Sewell	681	10
???	7	PER0000008	EQ00000013	PER		Mike Bren	2803	9
???	7	PER0000012	EQ00000014	PER		Poteet	2693	6
???	7	PER0000011	EQ00000014	PER		Poteet	2785	6
???	7	PER0000010	EQ00000014	PER		Poteet	2502	6
???	7	PER0000009	EQ00000014	PER		dispatcher Sue Poteet	2611	21
???	5	ORG0000005	EQ00000002	ORG		City	1584	4
???	3	ORG0000004	EQ00000002	ORG		City	662	4
???	6	ORG0000007	EQ00000004	ORG		Council	1739	7
???	7	ORG0000014	EQ00000005	ORG		Grandview City Council	2562	22
???	6	ORG0000013	EQ00000005	ORG		Grandview City Council	1808	22
???	6	ORG0000012	EQ00000005	ORG		Grandview City Council	2376	22
???	5	ORG0000011	EQ00000005	ORG		Grandview City Council	1370	22
???	4	ORG0000010	EQ00000005	ORG		Grandview City Council	926	22
???	3	ORG0000009	EQ00000005	ORG		Grandview City Council	120	22
???	1	ORG0000008	EQ00000005	ORG		Grandview City Council Briefs	0	29
???	4	ORG0000003	EQ00000001	ORG		Grandview Police	971	16
???	3	ORG0000002	EQ00000001	ORG		Grandview Police	480	16
???	7	ORG0000001	EQ00000001	ORG		Grandview Police Department	2664	27
???	6	ORG0000006	EQ00000003	ORG		Washington State Growth Management Division	2436	43
???	8	ORG0000015	EQ00000006	ORG		Webmaster Copyright Hawk Press Inc.	2880	35
