???	EQ00000013	DAT		10/28/2004		
???	EQ00000015	DAT		2004		
???	EQ00000014	DAT		Wednesday, Oct. 20		
???	EQ00000012	LOC		Alderwood		
???	EQ00000011	LOC		District		
???	EQ00000010	LOC		Pasco		
???	EQ00000009	LOC		Washington		
???	EQ00000007	PER		Dan Wood		
???	EQ00000008	PER		Dennis Wallace		
???	EQ00000006	PER		Jim Honeyford		
???	EQ00000002	ORG	CORP	WAVA		
???	EQ00000003	ORG		Washington Association of Vocational		
???	EQ00000001	ORG		Washington State Farm Bureau		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000004	ORG		director of government relations		
