???	EQ00000019	TIM		8 p.m.		
???	EQ00000012	DAT		1/13/2003		
???	EQ00000013	DAT		1940s		
???	EQ00000014	DAT		April		
???	EQ00000015	DAT		February		
???	EQ00000017	DAT		Monday		
???	EQ00000016	DAT		past Halloween		
???	EQ00000018	DAT		yesterday		
???	EQ00000007	LOC		Mabton		
???	EQ00000011	LOC		New Year		
???	EQ00000009	LOC		Ore.		
???	EQ00000010	LOC		Portland		
???	EQ00000008	LOC		Selah		
???	EQ00000005	PER		Eve		
???	EQ00000003	PER		Melissa Browning		
???	EQ00000006	PER		Mike and Linda Chester		
???	EQ00000004	PER		Pam Chester		
???	EQ00000001	ORG		Silver Dollar Inn		
???	EQ00000002	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
