???	3	DAT0000001	EQ00000020	DAT		8/30/2004	130	9
???	4	DAT0000004	EQ00000023	DAT		sat	1938	3
???	4	DAT0000003	EQ00000022	DAT		summer	178	6
???	4	DAT0000002	EQ00000021	DAT		this summer	427	11
???	4	LOC0000010	EQ00000019	LOC		Alderwood	2251	9
???	1	LOC0000009	EQ00000019	LOC		Alderwood	0	9
???	4	LOC0000008	EQ00000019	LOC		Alderwood	194	9
???	4	LOC0000001	EQ00000013	LOC		Baltimore Harbor	2347	16
???	4	LOC0000004	EQ00000016	LOC		Iraq	1103	4
???	4	LOC0000003	EQ00000015	LOC		Massachusetts	1853	13
???	4	LOC0000005	EQ00000017	LOC		Nebraska	1072	8
???	4	LOC0000002	EQ00000014	LOC		Old Town Alexandra	2327	18
???	4	LOC0000007	EQ00000018	LOC		United States	252	13
???	1	LOC0000006	EQ00000018	LOC		U.S.	48	4
???	4	PER0000016	EQ00000009	PER		Chuck Hagel	1055	11
???	4	PER0000015	EQ00000009	PER		Hagel	1171	5
???	4	PER0000002	EQ00000007	PER		Marc	2220	4
???	2	PER0000001	EQ00000006	PER		Mel Sacher	95	10
???	4	PER0000014	EQ00000008	PER		Meininger	2187	9
???	4	PER0000013	EQ00000008	PER		Meininger	2591	9
???	4	PER0000012	EQ00000008	PER		Meininger	2148	9
???	4	PER0000011	EQ00000008	PER		Meininger	1782	9
???	4	PER0000010	EQ00000008	PER		Meininger	1594	9
???	4	PER0000009	EQ00000008	PER		Meininger	1524	9
???	4	PER0000008	EQ00000008	PER		Meininger	1213	9
???	4	PER0000007	EQ00000008	PER		Meininger	1140	9
???	4	PER0000006	EQ00000008	PER		Meininger	994	9
???	4	PER0000005	EQ00000008	PER		Meininger	507	9
???	4	PER0000004	EQ00000008	PER		Meininger	375	9
???	4	PER0000003	EQ00000008	PER		Rochelle Meininger	2229	18
???	4	PER0000023	EQ00000012	PER		Sean Meininger	223	14
???	4	PER0000019	EQ00000010	PER		McAuliffe	949	9
???	4	PER0000018	EQ00000010	PER		McAuliffe	1157	9
???	4	PER0000017	EQ00000010	PER		Terry McAuliffe	869	15
???	4	PER0000022	EQ00000011	PER		Washington D.C	335	14
???	4	PER0000021	EQ00000011	PER		Washington D.C	2445	14
???	4	PER0000020	EQ00000011	PER		WASHINGTON D.C	141	14
???	4	ORG0000002	EQ00000002	ORG		Democratic National Committee	909	29
???	4	ORG0000003	EQ00000003	ORG		High School	204	11
???	4	ORG0000001	EQ00000001	ORG		Holocaust Museum	2391	16
???	5	ORG0000005	EQ00000005	ORG		Webmaster Copyright Hawk Press Inc.	2681	35
???	4	ORG0000004	EQ00000004	ORG		White House	1420	11
