???	EQ00000021	TIM		night		
???	EQ00000010	DAT		2004		
???	EQ00000011	DAT		9/23/2004		
???	EQ00000015	DAT		Last year		
???	EQ00000014	DAT		Monday		
???	EQ00000018	DAT		Monday		
???	EQ00000019	DAT		Monday		
???	EQ00000017	DAT		last year		
???	EQ00000013	DAT		next Monday		
???	EQ00000020	DAT		past Monday		
???	EQ00000016	DAT		this week		
???	EQ00000012	DAT		this year		
???	EQ00000009	LOC		Alderwood		
???	EQ00000008	LOC		Prosser		
???	EQ00000005	PER		Bob Story		
???	EQ00000006	PER		Braman		
???	EQ00000007	PER		Joseph Villanueva		
???	EQ00000002	ORG		AHS Coach Glenn Braman		
???	EQ00000003	ORG		High School		
???	EQ00000001	ORG		PAT		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
