


<P ID="1"><NG><HEAD>Alderwood police</HEAD></NG>, <NG><HEAD>WSP</HEAD></NG> <VG>seek</VG> '<VG>most wanted</VG>'
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Melissa Browning</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>2/16/2002</HEAD></NG>
</P>

<P ID="4"><PG>With</PG> <NG>new <HEAD>technology</HEAD></NG> <NG>available</NG> <PG>to</PG> <NG>law <HEAD>enforcement</HEAD> <HEAD>officers</HEAD></NG>, <NG>the <HEAD>Washington State Patrol</HEAD></NG> <VG>has launched</VG> <NG>a <HEAD>link</HEAD></NG> <PG>to</PG> <NG>their <HEAD>website</HEAD></NG> <VG-VBN>dedicated</VG-VBN> <PG>to</PG> <NG>the <HEAD>agency</HEAD></NG>'s "<VG>most wanted</VG>."
</P><P ID="5">   <NG>The website <HEAD>lists</HEAD></NG> <CARDINAL>23</CARDINAL> <PG>of</PG> the <VG>most wanted</VG> <NG><HEAD>people</HEAD></NG> <PG>in</PG> <NG>Washington <HEAD>state</HEAD></NG>, who <VG>are believed</VG> <VG-INF>to have been involved</VG-INF> <PG>in</PG> <NG>vehicular <HEAD>homicides</HEAD></NG>, <NG><HEAD>hit-and-runs</HEAD> and vehicular <HEAD>assaults</HEAD></NG>.
</P><P ID="6">   <PG>In</PG> <NG><HEAD>2003</HEAD></NG> <RG>alone</RG> <NG>the <HEAD>WSP</HEAD></NG> <VG>investigated</VG> <NG><CARDINAL>178</CARDINAL> felony <HEAD>collisions</HEAD></NG> <NG>state-wide</NG>. <PG>Of</PG> <NG>the <CARDINAL>178</CARDINAL> <HEAD>collisions</HEAD></NG>, <CARDINAL>45</CARDINAL> <VG>were</VG> <NG>vehicular <HEAD>homicides</HEAD></NG> where <NG>one</NG> or <NG>more <HEAD>citizens</HEAD></NG> <VG>died</VG> <PG>as</PG> <NG>a <HEAD>result</HEAD></NG> <PG>of</PG> <NG><HEAD>someone</HEAD></NG> <VG-VBG>else driving</VG-VBG> <JG>drunk</JG>, <IN-MW>according to</IN-MW> <NG><HEAD>Capt. Brian Ursino</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Washington State Patrol Criminal Investigation Division</HEAD></NG>. <CARDINAL>One hundred</CARDINAL> and <CARDINAL>two</CARDINAL> <VG>were</VG> <NG>vehicular <HEAD>assaults</HEAD></NG> <PG>in</PG> which <NG><HEAD>citizens</HEAD></NG> <VG>were seriously injured</VG> <JG>due</JG> <PG>to</PG> <NG><HEAD>someone</HEAD></NG> <VG-VBG>else driving</VG-VBG> <JG>drunk</JG>, and <CARDINAL>21</CARDINAL> <VG>were</VG> <NG><HEAD>felony</HEAD> hit-and run <HEAD>collisions</HEAD></NG> where <NG><HEAD>persons</HEAD></NG> <VG>were injured</VG> and <NG>the <HEAD>suspects</HEAD></NG> <VG>left</VG> <NG>the <HEAD>scene</HEAD></NG>.
</P><P ID="7">   "<NG>We</NG> <VG>are seeking</VG> <VG>help</VG> <PG>from</PG> <NG>the public</NG> <VG-INF>to find</VG-INF> <NG>these <HEAD>people</HEAD></NG> who <VG>have fled</VG> <NG><HEAD>police</HEAD></NG> and <VG>have left</VG> <NG>numerous <HEAD>families</HEAD></NG> <PG>with</PG> <NG><HEAD>pain</HEAD></NG>, <NG><HEAD>loss</HEAD></NG> and <NG><HEAD>grief</HEAD></NG>," <VG>said</VG> <NG><HEAD>Ursino</HEAD></NG>.
</P><P ID="8">   <NG><HEAD>Cases</HEAD></NG> <VG>stem back</VG> <PG>to</PG> <NG><HEAD>1993</HEAD></NG>.
</P><P ID="9">   <RG>Recently</RG>, <NG><CARDINAL>two</CARDINAL> <HEAD>persons</HEAD></NG> <VG-VBN>listed</VG-VBN> <PG>on</PG> <NG>the <HEAD>WSP</HEAD></NG>'s <VG>most wanted</VG> <VG>were arrested</VG>.
</P><P ID="10">   <NG><HEAD>Armondo Posadas Hernandez</HEAD></NG> <VG>was arrested</VG> <PG>in</PG> <NG><HEAD>Denver</HEAD></NG>, <NG><HEAD>Col.</HEAD></NG> and <VG>is being returned</VG> <PG>to</PG> <NG><HEAD>Yakima</HEAD></NG>, where <NG>he</NG> <VG>faces</VG> <NG><HEAD>charges</HEAD></NG> <PG>of</PG> <NG>vehicular <HEAD>assault</HEAD></NG>. <NG><HEAD>Hernandez</HEAD></NG> <VG>is believed</VG> <VG-INF>to have caused</VG-INF> <NG>a two-vehicle <HEAD>accident</HEAD></NG> <PG>at</PG> <NG>the <HEAD>intersection</HEAD></NG> <PG>of</PG> <NG><HEAD>Lateral</HEAD></NG> <CARDINAL>1</CARDINAL> and <NG>Lateral C <HEAD>roads</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Lower Valley</HEAD></NG> <NG><HEAD>Aug. 23, 1997</HEAD></NG>. <NG>Both <HEAD>Hernandez</HEAD></NG>'s <NG><HEAD>passenger</HEAD></NG> and <NG>an <HEAD>occupant</HEAD></NG> <PG>in</PG> <NG>the other <HEAD>vehicle</HEAD></NG> <VG>were seriously injured</VG>, <IN-MW>according to</IN-MW> <NG>the <HEAD>WSP</HEAD></NG>.
</P><P ID="11">   <NG><HEAD>This month</HEAD></NG> <NG><HEAD>Jacquelyn</HEAD> <HEAD>Kay Jim</HEAD></NG> <VG>turned</VG> <NG>herself</NG> <PG>into</PG> <NG>Walla Walla County Jail <HEAD>authorities</HEAD></NG>. <NG>She</NG> <VG>was arrested</VG> <NG>a <HEAD>year</HEAD></NG> <PG>to</PG> <NG>the <HEAD>date</HEAD></NG> <PG>of</PG> <NG>a one-vehicle <HEAD>collision</HEAD></NG> <PG>on</PG> <NG><HEAD>State Route</HEAD></NG> <CARDINAL>124</CARDINAL> that <VG>seriously injured</VG> <NG>her <HEAD>passenger</HEAD></NG>. <NG>A <HEAD>warrant</HEAD></NG> <VG>was issued</VG> <PG>for</PG> <NG>her <HEAD>arrest</HEAD></NG> <VG-VBG>regarding</VG-VBG> <NG>a vehicular assault <HEAD>charge</HEAD></NG>.
</P><P ID="12">   <NG><CARDINAL>Four</CARDINAL> <HEAD>men</HEAD></NG> <VG>are still being sought</VG> <PG>by</PG> <NG>the <HEAD>Washington State Patrol</HEAD></NG> <PG>for</PG> <NG><HEAD>cases</HEAD></NG> <VG-VBG>originating</VG-VBG> <PG>in</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Valley</HEAD></NG>. <NG>They</NG> <VG>are</VG> <NG><HEAD>Gregorio Rios-Gonzalez</HEAD></NG>, <NG><HEAD>Rigoberto Serrano Martinez</HEAD></NG>, <NG><HEAD>Alejandro Sanchez Flores</HEAD></NG> and <NG><HEAD>Gerardo Angel Figueroa</HEAD></NG>.
</P><P ID="13">   <NG><HEAD>Rios-Gonzalez, <CARDINAL>22</CARDINAL></HEAD></NG>, who <VG>was last known</VG> <VG-INF>to live</VG-INF> <PG>in</PG> <NG><HEAD>Toppenish</HEAD></NG>, <VG>is wanted</VG> <PG>by</PG> <NG>the <HEAD>WSP</HEAD></NG> <PG>for</PG> <NG>vehicular <HEAD>homicide</HEAD></NG>.
</P><P ID="14">   <NG>The <HEAD>suspect</HEAD></NG> <VG>was allegedly driving</VG> <NG><HEAD>eastbound</HEAD></NG> <PG>on</PG> <NG><HEAD>Lateral <CARDINAL>1</CARDINAL> Road</HEAD></NG> when <NG>he</NG> <VG>ran</VG> <NG>a stop <HEAD>sign</HEAD></NG> <PG>at</PG> <NG><HEAD>Lateral</HEAD></NG> A and <VG>struck</VG> <NG>another <HEAD>vehicle</HEAD></NG>. <NG>His <HEAD>passenger</HEAD></NG> <VG>died</VG> <PG>in</PG> <NG>the <HEAD>accident</HEAD></NG>. <NG>WSP <HEAD>officials</HEAD></NG> <VG-VBN>determined</VG-VBN> that <NG><HEAD>Rios-Gonzalez</HEAD></NG> <VG>was drinking</VG> <PG>at</PG> <NG>the <HEAD>time</HEAD></NG> <PG>of</PG> <NG>the <HEAD>crash</HEAD></NG>.
</P><P ID="15">   <NG><HEAD>Martinez</HEAD></NG>, who <VG>was last known</VG> <VG-INF>to be living</VG-INF> <PG>in</PG> <NG>the Yakima <HEAD>area</HEAD></NG>, <VG>is also wanted</VG> <PG>for</PG> <NG>vehicular <HEAD>homicide</HEAD></NG>. <PG>In</PG> <NG><HEAD>July 1999</HEAD></NG>, <NG><HEAD>Martinez</HEAD></NG> <VG>had been</VG> <NG><HEAD>drinking</HEAD></NG> when <NG>he</NG> <VG>was involved</VG> <PG>in</PG> <NG>a one-vehicle <HEAD>rollover</HEAD></NG> <PG>on</PG> <NG><HEAD>State Route</HEAD></NG> <CARDINAL>24</CARDINAL>, <IN-MW>according to</IN-MW> <NG>the <HEAD>WSP</HEAD></NG>. <NG>His <HEAD>passenger</HEAD></NG> <VG>died</VG> <PG>as</PG> <NG>a <HEAD>result</HEAD></NG> <PG>of</PG> <NG><HEAD>injuries</HEAD></NG>. <NG>The <HEAD>suspect</HEAD></NG>, who <VG>has</VG> <VG-VBG>identifying</VG-VBG> <NG><HEAD>scars</HEAD></NG> <PG>on</PG> <NG>his <HEAD>head</HEAD></NG> and <NG><HEAD>face</HEAD></NG>, <VG>was also seriously injured</VG>. <NG>He</NG> <VG>fled</VG> <PG>after</PG> <VG-VBG>being released</VG-VBG> <PG>from</PG> <NG>the <HEAD>hospital</HEAD></NG>.
</P><P ID="16">   <NG><HEAD>Alejandro Sanchez Flores, <CARDINAL>32</CARDINAL></HEAD></NG>, <PG>of</PG> <NG><HEAD>Newburgh</HEAD></NG>, <NG><HEAD>NY</HEAD></NG>, <VG>was involved</VG> <PG>in</PG> <NG>a motor vehicle <HEAD>accident</HEAD></NG> <NG><HEAD>October of 1994</HEAD></NG> <PG>on</PG> I-82 <PG>near</PG> <NG><HEAD>milepost</HEAD></NG> <CARDINAL>39</CARDINAL>. <NG>The <HEAD>suspect</HEAD></NG> <VG>had been</VG> <NG><HEAD>drinking</HEAD></NG>, <IN-MW>according to</IN-MW> <NG>WSP <HEAD>officials</HEAD></NG>. <NG>His <HEAD>passenger</HEAD></NG> <VG>was seriously injured</VG> and <NG><HEAD>Flores</HEAD></NG> <VG>fled</VG> <PG>after</PG> <NG>his court <HEAD>appearance</HEAD></NG>.
</P><P ID="17">   <NG><HEAD>Figueroa, <CARDINAL>42</CARDINAL></HEAD></NG>, <PG>of</PG> <NG><HEAD>Zillah</HEAD></NG>, <VG>was involved</VG> <PG>in</PG> <NG>an all-terrain vehicle fatality <HEAD>collision</HEAD></NG> <NG><HEAD>Aug. 17, 1992</HEAD></NG>. <NG>The <HEAD>wreck</HEAD></NG> <VG>happened</VG> <PG>on</PG> <NG><HEAD>Thacker Road</HEAD></NG> <PG>near</PG> <NG><HEAD>Granger</HEAD></NG>. <NG><HEAD>Investigators</HEAD></NG> <VG>determined</VG> <NG>the <HEAD>suspect</HEAD></NG> <VG>had been</VG> <NG><HEAD>drinking</HEAD></NG> and <NG><HEAD>Figueroa</HEAD></NG> <VG>fled</VG> <PG>during</PG> <NG>the <HEAD>investigation</HEAD></NG>. <NG>He</NG> <VG>is wanted</VG> <PG>for</PG> <NG>vehicular <HEAD>homicide</HEAD></NG>.
</P><P ID="18">   <NG>The <HEAD>Alderwood Police</HEAD> <HEAD>Department</HEAD></NG> <VG>also has</VG> <NG>a most wanted <HEAD>list</HEAD></NG> <PG>of</PG> <NG>its own</NG>.
</P><P ID="19">   <PG>On</PG> <NG>the <HEAD>list</HEAD></NG> <VG>are suspects</VG> <NG>the <HEAD>department</HEAD></NG> <VG>has been</VG> <JG>unable</JG> <VG-INF>to locate</VG-INF>, <NG><HEAD>many</HEAD></NG> <PG>of</PG> which <VG>have failed</VG> <VG-INF>to appear</VG-INF> <PG>for</PG> <NG><HEAD>court</HEAD></NG> or <VG>comply</VG> <PG>with</PG> <NG>the <HEAD>court</HEAD></NG>'s <NG><HEAD>ruling</HEAD></NG>, <IN-MW>according to</IN-MW> <NG><HEAD>officials</HEAD></NG>.
</P><P ID="20">   <NG>Alderwood <HEAD>resident</HEAD> <HEAD>Adrian Arce, <CARDINAL>21</CARDINAL></HEAD></NG>, <VG>is wanted</VG> <PG>by</PG> <NG>the <HEAD>Alderwood police</HEAD></NG> <PG>for</PG> <NG>his alleged <HEAD>involvement</HEAD></NG> <PG>in</PG> <NG>an unattended</NG> <VG>hit</VG> and <VG>run</VG> <NG><HEAD>accident</HEAD></NG>, which <VG>has</VG> <NG><CARDINAL>three</CARDINAL> <HEAD>counts</HEAD></NG> <PG>of</PG> <NG><HEAD>failure</HEAD></NG> <VG-INF>to appear</VG-INF> and <NG><HEAD>failure</HEAD></NG> <VG-INF>to comply</VG-INF> <VG>tacked</VG> <PG>onto</PG> <NG>it</NG>.
</P><P ID="21">   <NG>He</NG> <VG>is also wanted</VG> <PG>for</PG> <NG><HEAD>failure</HEAD></NG> <VG-INF>to appear</VG-INF> or <VG>comply</VG> <PG>with</PG> <NG>court <HEAD>rulings</HEAD></NG> <PG>on</PG> <NG><HEAD>cases</HEAD></NG> <PG>of</PG> <NG>malicious <HEAD>mischief</HEAD></NG> <PG>as well as</PG> <PG>for</PG> <VG-VBG>driving</VG-VBG> <PG>under</PG> <NG>the <HEAD>influence</HEAD> and first <HEAD>degree</HEAD></NG> <VG-VBG>driving</VG-VBG> <PG>while</PG> <NG><HEAD>license</HEAD></NG> <VG-VBN>suspended</VG-VBN>.
</P><P ID="22">   <NG>39-year-old <HEAD>Fernando Rodriguez</HEAD></NG> <VG>has</VG> <NG><CARDINAL>five</CARDINAL> <HEAD>warrants</HEAD></NG> <PG>for</PG> <NG>his <HEAD>arrest</HEAD></NG> <VG-VBN>issued</VG-VBN> <PG>by</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Municipal Court</HEAD></NG>. <NG><HEAD>Rodriguez</HEAD></NG> <VG>is wanted</VG> <PG>for</PG> <NG><CARDINAL>four</CARDINAL> <HEAD>counts</HEAD></NG> <PG>of</PG> <NG><HEAD>failure</HEAD></NG> <VG-INF>to pay</VG-INF> <NG>a <HEAD>fine</HEAD></NG> <PG>on</PG> <NG>third <HEAD>degree</HEAD></NG> <VG-VBG>driving</VG-VBG> <PG>while</PG> <NG><HEAD>license</HEAD></NG> <VG>suspended</VG> <NG><HEAD>charges</HEAD></NG>. <NG>He</NG> <VG>is also being sought</VG> <PG>for</PG> <VG-VBG>failing</VG-VBG> <VG-INF>to pay</VG-INF> <NG>a <HEAD>fine</HEAD></NG> <PG>on</PG> <NG>a third degree theft <HEAD>charge</HEAD></NG>.
</P><P ID="23">   <NG><HEAD>Carlos Martinez, <CARDINAL>21</CARDINAL></HEAD></NG>, who <VG>was last known</VG> <VG-INF>to live</VG-INF> <PG>in</PG> <NG>the Alderwood <HEAD>area</HEAD></NG>, <VG>has</VG> <NG><HEAD>warrants</HEAD></NG> <PG>for</PG> <NG>his <HEAD>arrest</HEAD></NG> <PG>on</PG> <NG><HEAD>failure</HEAD></NG> <VG-INF>to appear</VG-INF> <PG>in</PG> <NG><HEAD>court</HEAD></NG> and <NG><HEAD>failure</HEAD></NG> <VG-INF>to pay</VG-INF> <NG>a <HEAD>fine</HEAD></NG> <PG>on</PG> <NG><HEAD>charges</HEAD></NG> <PG>of</PG> <NG><HEAD>violation</HEAD></NG> <PG>of</PG> <NG>a no-contact <HEAD>order</HEAD></NG>, <VG-VBG>giving</VG-VBG> <NG>false and misleading <HEAD>statements</HEAD></NG> <VG-INF>to police</VG-INF>, <NG>fourth <HEAD>degree</HEAD> domestic violence <HEAD>assault</HEAD></NG> and <NG><CARDINAL>two</CARDINAL> <HEAD>counts</HEAD></NG> <PG>of</PG> <NG>third degree <HEAD>escape</HEAD></NG>.
</P><P ID="24">   <NG><HEAD>Ramon P. Martinez, <CARDINAL>22</CARDINAL></HEAD></NG>, <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> <VG>is wanted</VG> <PG>for</PG> <NG><HEAD>failure</HEAD></NG> <VG-INF>to comply</VG-INF> <PG>with</PG> <NG>court <HEAD>orders</HEAD></NG> <PG>on</PG> <NG>a <HEAD>charge</HEAD></NG> <PG>of</PG> <NG>third <HEAD>degree</HEAD></NG> <VG-VBG>driving</VG-VBG> <PG>while</PG> <NG><HEAD>license</HEAD></NG> <VG-VBN>suspended</VG-VBN> and <NG>a <HEAD>failure</HEAD></NG> <VG-INF>to pay</VG-INF> <NG>a <HEAD>fine</HEAD></NG> <PG>for</PG> <NG>a <HEAD>charge</HEAD></NG> <PG>of</PG> <NG>minor</NG> <PG>in</PG> <NG><HEAD>possession</HEAD></NG> and/or <NG><HEAD>consumption</HEAD></NG> <PG>of</PG> <NG><HEAD>alcohol</HEAD></NG>. <NG><HEAD>Martinez</HEAD></NG> <VG>is also being sought</VG> <PG>on</PG> <NG><HEAD>charges</HEAD></NG> <PG>of</PG> <NG><HEAD>possession</HEAD></NG> <PG>of</PG> <NG><HEAD>marijuana</HEAD></NG>, <NG>disorderly <HEAD>conduct</HEAD></NG>, <NG>minor</NG> <PG>in</PG> <NG><HEAD>possession</HEAD></NG> and/or <NG><HEAD>consumption</HEAD></NG> <PG>of</PG> <NG><HEAD>alcohol</HEAD> and third <HEAD>degree</HEAD></NG> <VG-VBG>driving</VG-VBG> <PG>while</PG> <NG><HEAD>license</HEAD></NG> <VG-VBN>suspended</VG-VBN>.
</P><P ID="25">   <NG><HEAD>Gilbert Vela Peralez, <CARDINAL>34</CARDINAL></HEAD></NG>, <VG-VBN>last known</VG-VBN> <VG-INF>to live</VG-INF> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>, <VG>is being sought</VG> <PG>on</PG> <NG><HEAD>warrants</HEAD></NG> <PG>for</PG> <NG>domestic <HEAD>violence</HEAD></NG>, <NG><HEAD>violation</HEAD></NG> <PG>of</PG> a <NG>no contact <HEAD>order</HEAD></NG> and <NG>third <HEAD>degree</HEAD> malicious <HEAD>mischief</HEAD></NG>. <NG>He</NG> <VG>is also wanted</VG> <PG>for</PG> <NG><CARDINAL>two</CARDINAL> <HEAD>counts</HEAD></NG> <PG>of</PG> <NG>fourth <HEAD>degree</HEAD> domestic violence <HEAD>assault</HEAD></NG>, <NG><CARDINAL>four</CARDINAL> <HEAD>counts</HEAD></NG> <PG>of</PG> <NG><HEAD>violation</HEAD></NG> <PG>of</PG> a <NG>no contact <HEAD>order</HEAD></NG> and <NG><HEAD>possession</HEAD></NG> <PG>of</PG> <NG><HEAD>marijuana</HEAD></NG>.
</P><P ID="26">   <NG><HEAD>Veronica M. Fuentes, <CARDINAL>22</CARDINAL></HEAD></NG>, <VG>is wanted</VG> <PG>on</PG> <NG><CARDINAL>three</CARDINAL> <HEAD>charges</HEAD></NG> <PG>of</PG> <NG>minor</NG> <PG>in</PG> <NG><HEAD>possession</HEAD></NG> and/or <NG><HEAD>consumption</HEAD></NG> <PG>of</PG> <NG><HEAD>alcohol</HEAD></NG>, <VG-VBG>obstructing</VG-VBG> <NG>a law <HEAD>enforcement</HEAD> <HEAD>officer</HEAD></NG> and <NG>fourth degree <HEAD>assault</HEAD></NG>.
</P><P ID="27">   <NG><HEAD>Luciano Cortez, <CARDINAL>22</CARDINAL></HEAD></NG>, <VG-VBN>last known</VG-VBN> <VG-INF>to have lived</VG-INF> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>, <VG>is wanted</VG> <PG>for</PG> <VG-VBG>failing</VG-VBG> <VG-INF>to appear</VG-INF> <PG>in</PG> <NG><HEAD>court</HEAD></NG> <PG>on</PG> <NG><HEAD>charges</HEAD></NG> <PG>of</PG> <VG-VBG>resisting</VG-VBG> <NG><HEAD>arrest</HEAD></NG>, <NG><HEAD>possession</HEAD></NG> <PG>of</PG> <NG><HEAD>marijuana</HEAD></NG>, <NG>fourth <HEAD>degree</HEAD> domestic violence <HEAD>assault</HEAD></NG> and <NG>second <HEAD>degree</HEAD></NG> <VG-VBG>driving</VG-VBG> <PG>while</PG> <NG><HEAD>license</HEAD></NG> <VG-VBN>suspended</VG-VBN>. <NG>He</NG> <VG>is also wanted</VG> <PG>for</PG> <NG><HEAD>failure</HEAD></NG> <VG-INF>to appear</VG-INF> and <NG><HEAD>failure</HEAD></NG> <VG-INF>to pay</VG-INF> <NG>a <HEAD>court</HEAD></NG> <NG>fine</NG> <PG>on</PG> <NG>a <HEAD>charge</HEAD></NG> <PG>of</PG> <NG><HEAD>possession</HEAD></NG> and/or <NG><HEAD>consumption</HEAD></NG> <PG>of</PG> <NG><HEAD>alcohol</HEAD></NG>. <NG><HEAD>Cortez</HEAD></NG> <VG>is also wanted</VG> <PG>on</PG> <NG><CARDINAL>two</CARDINAL> <HEAD>counts</HEAD></NG> <PG>of</PG> <NG>first <HEAD>degree</HEAD></NG> <VG-VBG>driving</VG-VBG> <PG>while</PG> <NG><HEAD>license</HEAD></NG> <VG-VBN>suspended</VG-VBN> and <VG-VBG>operating</VG-VBG> <NG>a motor <HEAD>vehicle</HEAD></NG> <PG>without</PG> <NG>an ignition <HEAD>lock</HEAD></NG>.
</P><P ID="28">   <NG><HEAD>Allen Ray Wilcowski, <CARDINAL>25</CARDINAL></HEAD></NG>, <VG>is being sought</VG> <PG>by</PG> <NG>local <HEAD>police</HEAD></NG> <PG>on</PG> <NG><HEAD>charges</HEAD></NG> <PG>of</PG> <NG>fourth <HEAD>degree</HEAD> domestic violence <HEAD>assault</HEAD></NG> and <NG><HEAD>violation</HEAD></NG> <PG>of</PG> a <NG>no contact <HEAD>order</HEAD></NG>.
</P><P ID="29">   <NG><HEAD>Humberto Miranda Linares, <CARDINAL>25</CARDINAL></HEAD></NG>, <VG>has</VG> <NG><HEAD>warrants</HEAD></NG> <PG>for</PG> <NG>his <HEAD>arrest</HEAD></NG> <PG>on</PG> <NG><HEAD>charges</HEAD></NG> <PG>of</PG> <NG><HEAD>failure</HEAD></NG> <VG-INF>to appear</VG-INF> <PG>in</PG> <NG><HEAD>court</HEAD></NG> <PG>for</PG> <NG>a <HEAD>driving</HEAD></NG> <PG>while</PG> <PG>under</PG> <NG>the <HEAD>influence</HEAD></NG> <VG>hit</VG> and <VG>run</VG> <NG><HEAD>charge</HEAD></NG> and <NG>a separate <HEAD>charge</HEAD></NG> <PG>of</PG> <VG-VBG>driving</VG-VBG> <PG>under</PG> <NG>the <HEAD>influence</HEAD></NG>.
</P><P ID="30">   <NG>Those wanting <HEAD>information</HEAD></NG> <PG>on</PG> <NG>the <HEAD>WSP</HEAD></NG>'s "<VG>most wanted</VG>" <NG><HEAD>list</HEAD></NG> <VG>can find</VG> <NG>the <HEAD>listing</HEAD></NG> <PG>by</PG> <VG-VBG>going</VG-VBG> <PG>to</PG> <NG>the Washington State Patrol <HEAD>website</HEAD></NG>, www.wsp.wa.gov or <PG>by</PG> <VG-VBG>accessing</VG-VBG> <NG>the <HEAD>website</HEAD></NG> <PG>directly at</PG> www.wsp.wa.gov/<NG><HEAD>crime</HEAD></NG>/<NG>wanted.html</NG>. <NG>The website features <HEAD>information</HEAD></NG> <PG>on</PG> <NG>the <HEAD>suspect</HEAD></NG>, <NG><HEAD>photos</HEAD></NG>, <VG-VBG>distinguishing</VG-VBG> <NG><HEAD>marks</HEAD></NG> or <NG><HEAD>tattoos</HEAD></NG> and <NG>their last known <HEAD>address</HEAD></NG>.
</P>   
   






 










<P ID="31"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="32">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




