
<P ID="1"><NG><HEAD>Update</HEAD></NG> <VG-VBN>given</VG-VBN> <PG>on</PG> <NG>new middle <HEAD>school</HEAD></NG>, <NG>concession <HEAD>stand</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>8/6/2004</HEAD></NG>
</P><P ID="3"><NG><HEAD>Alderwood</HEAD> <HEAD>School District Executive</HEAD> <HEAD>Director</HEAD></NG> <PG>of</PG> <NG><HEAD>Business Dave Plesha</HEAD></NG> <VG>provided</VG> <NG>the school <HEAD>board</HEAD></NG> <NG><HEAD>last week</HEAD></NG> <PG>with</PG> <NG>a <HEAD>report</HEAD></NG> <PG>on</PG> <NG>the <HEAD>progress</HEAD></NG> <VG-VBG>being made</VG-VBG> <PG>at</PG> <NG>the new middle <HEAD>school</HEAD></NG>. <NG><HEAD>Plesha</HEAD></NG> <VG>also updated</VG> <NG>the <HEAD>board</HEAD></NG> <PG>on</PG> how <NG>the <HEAD>reconstruction</HEAD></NG> <PG>of</PG> <NG>the concession <HEAD>stand</HEAD></NG> <PG>at</PG> <NG>the high <HEAD>school</HEAD></NG> <VG>is going</VG>.   <NG><HEAD>Plesha</HEAD></NG> <VG>told</VG> <NG>board <HEAD>members</HEAD></NG> <NG>he</NG> <VG>has been</VG> <NG><HEAD>meeting</HEAD></NG> <PG>with</PG> <NG><HEAD>city</HEAD></NG> and <NG>county <HEAD>officials</HEAD></NG> <PG>on</PG> <NG><HEAD>issues</HEAD></NG> <VG-VBG>concerning</VG-VBG> <NG>the new middle <HEAD>school</HEAD></NG> that <VG>will be constructed</VG> <PG>on</PG> <NG><CARDINAL>57</CARDINAL> <HEAD>acres</HEAD></NG> <PG>of</PG> <NG><HEAD>land</HEAD></NG> <PG>along</PG> <NG><HEAD>Washout Road</HEAD></NG>, <PG>just north of</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>Christian High School</HEAD></NG>. <NG><HEAD>Plesha</HEAD></NG> <VG>has been discussing</VG> <NG><HEAD>issues</HEAD></NG> <VG-VBG>concerning</VG-VBG> <NG><HEAD>water</HEAD></NG> and <NG>sewer <HEAD>lines</HEAD></NG> and <NG>the entry <HEAD>way</HEAD></NG> <PG>to</PG> <NG>the new <HEAD>school</HEAD></NG> <PG>with</PG> <NG><HEAD>City of Alderwood</HEAD></NG> and <NG>Yakima County <HEAD>officials</HEAD></NG>. <RG>Currently</RG>, <NG>the <HEAD>property</HEAD></NG> <PG>for</PG> <NG>the new middle <HEAD>school</HEAD></NG> <VG>is</VG> <PG>outside</PG> <NG>the city <HEAD>limits</HEAD></NG>, <VG-VBG>creating</VG-VBG> <NG>some <HEAD>issues</HEAD></NG> <PG>with</PG> <NG><HEAD>access</HEAD></NG> <VG-INF>to water</VG-INF>/<NG>sewer <HEAD>lines</HEAD></NG>. <NG>The school <HEAD>district</HEAD></NG> <VG>is looking</VG> <PG>at</PG> <VG-VBG>hopefully being</VG-VBG> <JG>able</JG> <VG-INF>to annex</VG-INF> <NG>the <HEAD>property</HEAD></NG> <PG>into</PG> <NG>the <HEAD>city</HEAD></NG> <PG>at</PG> <NG>a future <HEAD>date</HEAD></NG>. <NG>School board <HEAD>member</HEAD> <HEAD>Fred Kilian</HEAD></NG> <VG>offered</VG> <NG>his <HEAD>assistance</HEAD></NG> <PG>to</PG> <NG><HEAD>Plesha</HEAD></NG> <PG>in</PG> <VG-VBG>conducting</VG-VBG> <NG><HEAD>talks</HEAD></NG> <PG>with</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Valley Irrigation District</HEAD></NG> <PG>on</PG> what <VG-INF>to do</VG-INF> <PG>with</PG> <NG>the irrigation <HEAD>canal</HEAD></NG> that <VG>runs</VG> <JG>nearby</JG>.   <PG>In</PG> <NG>related <HEAD>news</HEAD></NG> <PG>to</PG> <NG>the middle school construction <HEAD>project</HEAD></NG>, <NG>school board <HEAD>members</HEAD></NG> <VG>approved</VG> <NG><CARDINAL>two</CARDINAL> <HEAD>resolutions</HEAD></NG> that <VG>will assist</VG> <NG>the <HEAD>district</HEAD></NG> <PG>in</PG> <VG-VBG>obtaining</VG-VBG> <NG>reimbursement <HEAD>money</HEAD></NG> <PG>from</PG> <NG>the <HEAD>state</HEAD></NG>. <NG>The first</NG> <PG>of</PG> <NG>the <HEAD>resolutions</HEAD></NG> <VG>approved</VG> <VG>has</VG> <NG><HEAD>Alderwood</HEAD> <HEAD>School District Superintendent Dr. Aaron Bones</HEAD></NG> and <NG><HEAD>Plesha</HEAD></NG> <VG-VBG>serving</VG-VBG> <PG>as</PG> <NG>the authorizing <HEAD>agents</HEAD></NG> <PG>for</PG> <NG>school <HEAD>facilities</HEAD></NG>. <NG>The other <HEAD>resolution</HEAD></NG> <VG>had</VG> <VG-INF>to do</VG-INF> <PG>with</PG> <VG-VBG>assuring</VG-VBG> <NG>the <HEAD>state</HEAD></NG> that <NG>no racial <HEAD>imbalance</HEAD></NG> <VG>would exist</VG> <PG>in</PG> <NG>the school <HEAD>district</HEAD></NG> <PG>with</PG> <NG>the <HEAD>construction</HEAD></NG> <PG>of</PG> <NG>a new middle <HEAD>school</HEAD></NG>.   <NG><HEAD>Plesha</HEAD></NG> <VG>also provided</VG> <NG>the <HEAD>board</HEAD></NG> <PG>with</PG> <NG>an <HEAD>update</HEAD></NG> <PG>on</PG> <NG>the <HEAD>rebuilding</HEAD></NG> <PG>of</PG> <NG>the concession <HEAD>stand</HEAD></NG> <PG>at</PG> <NG>the high school football <HEAD>field</HEAD></NG>. <NG>The <HEAD>reconstruction</HEAD></NG> <PG>of</PG> <NG>the concession <HEAD>stand</HEAD></NG> <VG>is being done</VG> <JG>in-house</JG> <PG>by</PG> <NG>school district <HEAD>staff</HEAD></NG>. <NG>The new concession <HEAD>stand</HEAD></NG> <VG>will be</VG> <JG>much larger</JG> <PG>than</PG> <NG>the old</NG> <NG>one</NG>, <VG>said</VG> <NG><HEAD>Plesha</HEAD></NG>. Some <PG>of</PG> <NG>the <HEAD>highlights</HEAD></NG> <PG>with</PG> <NG>the new concession <HEAD>stand</HEAD></NG>, <VG>said</VG> <NG><HEAD>Plesha</HEAD></NG>, <VG>will be</VG> <NG>additional <HEAD>toilets</HEAD></NG> <PG>in</PG> <NG>the <HEAD>women</HEAD></NG>'s <NG><HEAD>restroom</HEAD></NG> and <NG>the <HEAD>facility</HEAD></NG> <VG>will be equipped</VG> <PG>with</PG> <NG><HEAD>heaters</HEAD></NG>.   
</P>

 




<P ID="4"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

