???	EQ00000024	DAT		02/02/2002		
???	EQ00000027	DAT		Tuesday		
???	EQ00000026	DAT		this fall		
???	EQ00000025	DAT		today		
???	EQ00000022	MON		$ 1,000,000		
???	EQ00000021	MON		$ 225,000		
???	EQ00000023	MON		$ 25,000		
???	EQ00000020	MON		$ 300,000		
???	EQ00000018	LOC		Alderwood		
???	EQ00000019	LOC		Washington		
???	EQ00000017	PER		Bruce Rinz		
???	EQ00000014	PER		Jennie Angel		
???	EQ00000015	PER		Laurie Sulfate		
???	EQ00000011	PER		Mel Sacher		
???	EQ00000016	PER		Philip Boynton		
???	EQ00000013	PER		Pro- tem George Greenway		
???	EQ00000012	PER		Rex Luthor		
???	EQ00000006	ORG		BSE		
???	EQ00000001	ORG	CORP	Biotech Lab		
???	EQ00000007	ORG	CORP	Boynton Laboratories		
???	EQ00000004	ORG		CJD		
???	EQ00000009	ORG		City		
???	EQ00000002	ORG		College of Environment and Life Sciences at USC		
???	EQ00000005	ORG		Creutzfeldt-Jacob Disease		
???	EQ00000010	ORG	CORP	Hawk Press Inc.		
???	EQ00000003	ORG		USC		
???	EQ00000008	ORG		Washen Foundation		
