???	EQ00000035	TIM		This morning		
???	EQ00000029	DAT		1/2/2002		
???	EQ00000034	DAT		2001		
???	EQ00000031	DAT		Dec. 9		
???	EQ00000032	DAT		Friday		
???	EQ00000033	DAT		Sept. 4, 2001		
???	EQ00000030	DAT		Wednesday		
???	EQ00000023	LOC		Alberta		
???	EQ00000022	LOC		Canada		
???	EQ00000019	LOC		Holstein		
???	EQ00000028	LOC		Japan		
???	EQ00000020	LOC		Mabton		
???	EQ00000027	LOC		New Zealand		
???	EQ00000025	LOC		Oroville		
???	EQ00000026	LOC		Switzerland		
???	EQ00000021	LOC		United States		
???	EQ00000024	LOC		Wash.		
???	EQ00000016	PER		Dagmar Heim		
???	EQ00000018	PER		Melissa Browning		
???	EQ00000013	PER		Ron DeHaven		
???	EQ00000015	PER		Stuart MacDiarmid		
???	EQ00000014	PER		Ulrich Kihm		
???	EQ00000012	PER		Wavrin		
???	EQ00000017	PER		William Hueston		
???	EQ00000007	ORG		BSE		
???	EQ00000005	ORG		Center of Animal Health and Food Safety		
???	EQ00000009	ORG		Drug Administration		
???	EQ00000006	ORG		European Union		
???	EQ00000008	ORG		FDA		
???	EQ00000010	ORG		Food		
???	EQ00000011	ORG	CORP	Hawk Press Inc.		
???	EQ00000002	ORG	CORP	Safe Food Solutions, Inc.		
???	EQ00000003	ORG		Swiss Federal Veterinary Office		
???	EQ00000001	ORG		United States Department of Agriculture		
???	EQ00000004	ORG		University of Minnesota		
