???	EQ00000023	DAT		1974		
???	EQ00000022	DAT		1987		
???	EQ00000024	DAT		2004		
???	EQ00000018	DAT		5/10/2004		
???	EQ00000020	DAT		Today		
???	EQ00000025	DAT		past 17 years		
???	EQ00000021	DAT		past March		
???	EQ00000019	DAT		this year		
???	EQ00000017	LOC		Alderwood		
???	EQ00000015	LOC		Spokane		
???	EQ00000014	LOC		Wenatchee		
???	EQ00000016	LOC		Yakima Valley		
???	EQ00000009	PER		Jamie Smart		
???	EQ00000012	PER		Kellen		
???	EQ00000010	PER		Kenton		
???	EQ00000013	PER		Kristy Ann Wells		
???	EQ00000011	PER		Ruth Barry		
???	EQ00000001	ORG		Central Washington University		
???	EQ00000004	ORG		Chamber of Commerce		
???	EQ00000006	ORG		Community Hospital		
???	EQ00000003	ORG		Eastern Washington University		
???	EQ00000002	ORG		University of Washington		
???	EQ00000007	ORG	CORP	Washington State Patrol		
???	EQ00000008	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000005	ORG		Yakima Valley Community College		
