
<P ID="1"><NG><HEAD>Entertainment Briefs</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>8/27/2004</HEAD></NG>
</P>
<P ID="3">1-Column
<NG>Leavenworthquilt <HEAD>show</HEAD></NG> <NG><HEAD>Sept. 7-12</HEAD></NG>
<NG><HEAD>LEAVENWORTH</HEAD></NG> - "<NG>Spaziergang durch <HEAD>quilts</HEAD></NG> <PG>in</PG> <NG><HEAD>Leavenworth</HEAD></NG>." <NG>That</NG><VG>'s</VG> <NG>the message <HEAD>Familie Ereiqnise</HEAD></NG> and <NG><HEAD>Produktions von Leavenworth</HEAD></NG> <VG>is trying</VG> <VG-INF>to get</VG-INF> out <PG>to</PG> <NG>the public</NG>.
<NG><HEAD>Translated</HEAD></NG> <PG>into</PG> <NG>English</NG>, <NG>the <HEAD>message</HEAD></NG> <VG>is</VG> <JG>simple</JG>: "<NG><HEAD>Meander</HEAD></NG> <PG>through</PG> <NG><HEAD>quilts</HEAD></NG> <PG>in</PG> <NG><HEAD>Leavenworth</HEAD></NG>."
<NG><HEAD>Familie Ereiqnise</HEAD></NG> and <NG><HEAD>Produktions von Leavenworth</HEAD></NG> <VG>are hosting</VG> <NG>their ninth annual quilt <HEAD>show</HEAD></NG> <NG><HEAD>Sept. 7-12</HEAD></NG>. <NG><HEAD>Quilts</HEAD></NG> <VG-VBN>designed</VG-VBN> <PG>by</PG> <NG>featured <HEAD>artist</HEAD> <HEAD>Kate Carroll</HEAD></NG> <PG>of</PG> <NG><HEAD>Anaconda</HEAD></NG>, <NG><HEAD>Mont.</HEAD></NG> <VG>will be displayed</VG> <PG>at</PG> <NG>the <HEAD>show</HEAD></NG>, <PG>as</PG> <RG>well</RG>.
<NG><HEAD>Visitors</HEAD></NG> <PG>to</PG> <NG><HEAD>Leavenworth</HEAD></NG> <VG>will find</VG> <NG>numerous <HEAD>quilts</HEAD></NG> <VG-VBN>displayed</VG-VBN> <PG>throughout</PG> <NG>the <HEAD>community</HEAD></NG> <NG>those <CARDINAL>six</CARDINAL> <HEAD>days</HEAD></NG>. <NG>There</NG> <VG>is</VG> <NG>no <HEAD>fee</HEAD></NG> <VG-INF>to take</VG-INF> <PG>in</PG> <NG>the <HEAD>beauty</HEAD></NG> <PG>of</PG> <NG>the <HEAD>quilt-making</HEAD></NG>.
<NG>A grand <HEAD>showing</HEAD></NG>, <RG>though</RG>, <VG>is scheduled</VG> <PG>for</PG> <NG><HEAD>Sept. 10-12</HEAD></NG>, and <NG><HEAD>admission</HEAD></NG> <VG>is set</VG> <PG>at</PG> <NG><HEAD>$5</HEAD></NG>.
<NG>Quilting <HEAD>workshops</HEAD></NG> <VG>will also be offered</VG> <NG><HEAD>Sept. 10-12</HEAD></NG>.
<PG>For</PG> <NG>more <HEAD>information</HEAD></NG> <PG>about</PG> <NG><HEAD>this year</HEAD></NG>'s <NG><HEAD>show</HEAD></NG>, <VG>go</VG> <JG>on-line</JG> <PG>to</PG>: <NG>www.quiltersheaven.com</NG>.
</P> 
<P ID="4"><NG>Baket-making <HEAD>class</HEAD></NG> <NG><HEAD>Sept. 18</HEAD></NG>
<NG><HEAD>PATERSON</HEAD></NG> - <NG><HEAD>Columbia Crest Winery</HEAD></NG> <VG>will host</VG> <NG>a basket-making <HEAD>class</HEAD></NG> <NG><HEAD>Saturday, Sept. 18</HEAD></NG>, <PG>from</PG> <NG><HEAD>10:30 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>4 p.m.</HEAD></NG>
<NG>Prosser <HEAD>artist</HEAD></NG> and <NG>gallery <HEAD>owner</HEAD> <HEAD>Nanette Stark</HEAD></NG> <VG>will demonstrate</VG> <PG>to</PG> <NG>those <HEAD>in</HEAD></NG> <NG>the <HEAD>class</HEAD></NG> how <VG-INF>to create</VG-INF> <NG>a hand-woven twill <HEAD>wool</HEAD></NG> <VG-VBG>drying</VG-VBG> <NG><HEAD>basket</HEAD></NG>. <NG>An heirloom-quality <HEAD>basket</HEAD></NG>, <NG>it</NG> <VG>is designed</VG> <VG-INF>to be</VG-INF> <JG>sturdy</JG> and <NG>useful</NG> <PG>for</PG> <NG>many <HEAD>tasks</HEAD></NG> or <NG>decorative <HEAD>uses</HEAD></NG>.
<NG>The $38 class <HEAD>fee</HEAD></NG> <VG>includes</VG> <NG>all weaving <HEAD>materials</HEAD></NG>. <NG><HEAD>Participants</HEAD></NG> <VG>should bring</VG> <PG>to</PG> <NG>the <HEAD>session</HEAD></NG> <NG>a tape <HEAD>measure</HEAD></NG>, <NG>a sturdy <HEAD>pair</HEAD></NG> <PG>of</PG> <NG><HEAD>scissors</HEAD></NG>, <NG>an <HEAD>awl</HEAD></NG>, <NG><CARDINAL>20</CARDINAL> <HEAD>clothespins</HEAD></NG> and <NG>a sharp pocket <HEAD>knife</HEAD></NG>. <NG><HEAD>Students</HEAD></NG> <VG>are also invited</VG> <VG-INF>to bring</VG-INF> <NG>a picnic <HEAD>lunch</HEAD></NG> <PG>for</PG> <NG>the hour-long lunch <HEAD>break</HEAD></NG>. <NG>All <HEAD>participants</HEAD></NG> <VG>will receive</VG> <NG>a 25 percent <HEAD>discount</HEAD></NG> <PG>on</PG> <NG>all wine <HEAD>shop</HEAD></NG> <VG>items</VG> <NG>the <HEAD>day</HEAD></NG> <PG>of</PG> <NG>the <HEAD>class</HEAD></NG>.
<NG><HEAD>Participants</HEAD></NG> <VG>must register</VG> <PG>by</PG> <NG><HEAD>Wednesday, Sept. 15</HEAD></NG>, <PG>at</PG> <NG>the Pateson <HEAD>winery</HEAD></NG> (<CARDINAL>1-888-309-9463</CARDINAL>). <NG><HEAD>Pre-payment</HEAD></NG> <VG>is required</VG>.
</P> 
<P ID="5"><NG><HEAD>Sergio Mendesat Jazz AlleySept</HEAD></NG>. <NG><CARDINAL>16-19</CARDINAL>
<HEAD>SEATTLE</HEAD></NG> - <NG>The <HEAD>Pacific Jazz Institute</HEAD></NG> <PG>at</PG> <NG><HEAD>Dimitriou</HEAD></NG>'s <NG><HEAD>Jazz Alley</HEAD></NG> <PG>in</PG> <NG><HEAD>Seattle</HEAD></NG> <VG>will present</VG> <NG>Brazilian <HEAD>superstar</HEAD> <HEAD>Sergio Mendes</HEAD></NG> <PG>for</PG> <NG><CARDINAL>four</CARDINAL> <HEAD>nights</HEAD></NG>.
<NG><HEAD>Mendes</HEAD></NG> <VG>brought</VG> <NG>Brazilian <HEAD>music</HEAD></NG> <PG>to</PG> <NG>the <HEAD>masses</HEAD></NG> <PG>with</PG> <NG>his debut <HEAD>album</HEAD></NG>, <NG><HEAD>Brazil</HEAD></NG> <NG><HEAD>'66</HEAD></NG>. <NG>He</NG> <VG>was</VG> <NG>the first</NG> <VG-INF>to present</VG-INF> <NG>Brazilian <HEAD>music</HEAD></NG> <PG>in</PG> <NG>the English <HEAD>language</HEAD></NG>, and <PG>through</PG> <NG><HEAD>collaborations</HEAD></NG> <PG>with</PG> <NG><HEAD>Burt Bacharach</HEAD></NG>, <NG>the <HEAD>Beatles</HEAD></NG>, and <NG><HEAD>Alan and Marilyn Bergman</HEAD></NG> <VG>brought</VG> <NG>the Brazilian bossa <HEAD>nova</HEAD></NG>/<NG>samba <HEAD>sound</HEAD></NG> <VG-INF>to pop</VG-INF> <NG><HEAD>culture</HEAD></NG>.
<PG>After</PG> <VG-VBG>getting</VG-VBG> <VG-VBN>signed</VG-VBN> <PG>to</PG> <NG>A&M <HEAD>records</HEAD></NG> <PG>by</PG> <NG><HEAD>Herb Alpert</HEAD></NG> and <NG><HEAD>Jerry Moss</HEAD></NG>, <NG><HEAD>Mendes</HEAD></NG> and <NG>his <HEAD>band</HEAD></NG> <VG>toured</VG> <PG>with</PG> <NG><HEAD>Alpert</HEAD></NG>'s <NG><HEAD>Tijuana Brass</HEAD></NG>, <VG-VBG>making</VG-VBG> <NG>him</NG> <NG>a household <HEAD>name</HEAD></NG> <PG>in</PG> <NG>the <HEAD>U.S.</HEAD></NG> and <NG><HEAD>Europe</HEAD></NG>.
<PG>Although</PG> <NG>he</NG> <VG>brought</VG> <NG>Brazilian <HEAD>sound</HEAD></NG> <PG>to</PG> <NG>the <HEAD>mainstream</HEAD></NG>, <NG>his <HEAD>desire</HEAD></NG> <VG-INF>to return</VG-INF> <PG>to</PG> <NG>his <HEAD>roots</HEAD></NG> <VG>led</VG> <NG>him</NG> <VG-INF>to form</VG-INF> <NG>the <HEAD>band</HEAD></NG> "<NG><HEAD>Brazil</HEAD></NG> <NG><HEAD>'77</HEAD></NG>." <NG><HEAD>Recording Primal Roots</HEAD></NG>, <NG>a fresh <HEAD>tribute</HEAD></NG> <PG>to</PG> <NG>indigenous Brazilian <HEAD>music</HEAD></NG> that <VG>was critically hailed</VG>, <NG>it</NG> <VG>was commercially ignored</VG>. But, <NG>his <HEAD>effort</HEAD></NG> <VG>laid</VG> <NG>the <HEAD>foundation</HEAD></NG> <PG>for</PG> <NG>other <HEAD>musicians</HEAD></NG>, <NG>such</NG> <PG>as</PG> <NG><HEAD>Gloria Estafan</HEAD></NG> and <NG><HEAD>Linda Ronstadt</HEAD></NG>, <VG-INF>to cut</VG-INF> <NG><HEAD>albums</HEAD></NG> <PG>in</PG> <NG>their native <HEAD>tongues</HEAD></NG>.
<NG><HEAD>Mendes</HEAD></NG> <VG>continued</VG> <VG-INF>to pen</VG-INF> <NG><HEAD>hits</HEAD></NG> <PG>throughout</PG> <NG>the <HEAD>1980</HEAD></NG>'s, <VG-VBG>including Never</VG-VBG> <NG><HEAD>Gonna</HEAD></NG> <VG>Let</VG> <NG>You</NG> <VG>Go</VG>.
<NG>The band <HEAD>members</HEAD></NG> that <VG>will be appearing</VG> <PG>with</PG> <NG><HEAD>Mendes</HEAD></NG> <PG>at</PG> <NG><HEAD>Dimitrious</HEAD></NG>'s <NG><HEAD>Jazz Alley</HEAD></NG> <NG><HEAD>Sept. 16-19</HEAD></NG> <VG>include</VG> <NG><HEAD>Jessica Taylor</HEAD></NG> and <NG><HEAD>Dawn Bishop</HEAD></NG> (<NG><HEAD>vocals</HEAD></NG>), <NG><HEAD>Bill Brendle</HEAD></NG> (<NG><HEAD>keyboards</HEAD></NG>), <NG><HEAD>Leonardo Nobre</HEAD></NG> (<NG><HEAD>bass</HEAD></NG>), <NG><HEAD>Mike Shapiro</HEAD></NG> (<NG><HEAD>drums</HEAD></NG>), <NG><HEAD>Kleber Pimenta</HEAD></NG> (<NG><HEAD>guitar</HEAD></NG>), <NG><HEAD>Nailton Dos Santos</HEAD></NG> (<NG><HEAD>percussion</HEAD></NG>) and <NG><HEAD>Marco Dos Santos</HEAD></NG> (<NG><HEAD>percussion</HEAD></NG>).
<NG>Set <HEAD>times</HEAD></NG> <NG><HEAD>Thursday through Saturday</HEAD></NG> <VG>will be</VG> <PG>at</PG> <CARDINAL>8</CARDINAL> and <NG><HEAD>10:15 p.m.</HEAD></NG>, and <PG>at</PG> <NG><HEAD>6:30</HEAD></NG> and <NG><HEAD>8:45 p.m. on Sunday</HEAD></NG>. <NG><HEAD>Reservations</HEAD></NG> <PG>for</PG> <NG>one</NG> <PG>of</PG> <NG>the <HEAD>shows</HEAD></NG> <VG>can be made</VG> <PG>by</PG> <VG-VBG>calling</VG-VBG> (<CARDINAL>206</CARDINAL>) <CARDINAL>441-9729</CARDINAL>.
</P> 
<P ID="6"><NG>Cask beer <HEAD>festival</HEAD></NG> <PG>on</PG> <NG><HEAD>tap</HEAD></NG> <PG>for</PG> <NG><HEAD>Oct. 30</HEAD></NG>
<NG><HEAD>SEATTLE</HEAD></NG> - <NG>The fifth annual <HEAD>Washington Cask Beer Festival</HEAD></NG>, <NG>a major <HEAD>highlight</HEAD></NG> <PG>of</PG> <NG>the Seattle <HEAD>beer</HEAD> fest <HEAD>scene</HEAD></NG>, <VG>will be held</VG> <NG><HEAD>Saturday, Oct. 30</HEAD></NG>.
<NG>The <HEAD>event</HEAD></NG> <VG>will feature</VG> <JG>many one-of-a-kind</JG> <VG-VBN>handcrafted</VG-VBN>, <VG>cask-conditioned</VG> <NG><HEAD>beers</HEAD></NG> <PG>from</PG> <CARDINAL>more than 30</CARDINAL> <PG>of</PG> <NG>the <HEAD>region</HEAD></NG>'s <NG>most innovative <HEAD>microbreweries</HEAD></NG>.
<NG>Providing <HEAD>food</HEAD></NG> <PG>at</PG> <NG>the <HEAD>event</HEAD></NG> <VG>will be</VG> <NG><HEAD>Barking Dog Alehouse</HEAD></NG>.
<NG><HEAD>This year</HEAD></NG>'s <NG><HEAD>festival</HEAD></NG> <VG>will include</VG> <NG><CARDINAL>two</CARDINAL> <HEAD>sessions—the</HEAD></NG> <NG>first</NG> <PG>from</PG> <NG><HEAD>noon</HEAD></NG> <PG>to</PG> <NG><HEAD>4 p.m.</HEAD></NG>, <NG>the <HEAD>second</HEAD></NG> <PG>from</PG> <CARDINAL>6</CARDINAL> <PG>to</PG> <NG><HEAD>10 p.m.</HEAD></NG> <NG>Separate <HEAD>tickets</HEAD></NG> <VG>are required</VG> <PG>for</PG> <NG>each <HEAD>session</HEAD></NG>.
<NG>Advance <HEAD>tickets</HEAD></NG>, <VG-VBN>priced</VG-VBN> <PG>at</PG> <NG><HEAD>$35</HEAD></NG>, <VG>are</VG> <NG>available <HEAD>on-line</HEAD></NG> <PG>at</PG>: <NG>www.washingtonbrewfest.com</NG>.
<NG>Only <CARDINAL>250</CARDINAL> <HEAD>tickets</HEAD></NG> <VG>are</VG> <JG>available</JG> <PG>for</PG> <NG>each <HEAD>session</HEAD></NG>. <NG>A <HEAD>ticket</HEAD></NG> <VG>entitles</VG> <NG>the <HEAD>holder</HEAD></NG> <PG>to</PG> <NG>a souvenir <HEAD>glass</HEAD></NG> and all 3-oz. <NG>sample <HEAD>tastes</HEAD></NG>. <NG><HEAD>Food</HEAD> and non-alcoholic <HEAD>beverages</HEAD></NG> <VG>will also be</VG> <JG>available</JG> <PG>at</PG> <NG>the <HEAD>event</HEAD></NG>.
<NG>The <HEAD>festival</HEAD></NG> <VG>will be held</VG> <PG>in</PG> <NG>the <HEAD>Alki Room</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Seattle Center</HEAD></NG>, <VG-VBN>located</VG-VBN> <PG>at</PG> <NG>the <HEAD>corner</HEAD></NG> <PG>of</PG> <NG><HEAD>Warren</HEAD></NG> and <NG><HEAD>Republican</HEAD></NG> <PG>in</PG> <NG><HEAD>Seattle</HEAD></NG>.
</P> 


 




<P ID="7"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

