???	EQ00000023	DAT		2/24/2003		
???	EQ00000026	DAT		April		
???	EQ00000028	DAT		June		
???	EQ00000027	DAT		March		
???	EQ00000029	DAT		from July 2 to July 26		
???	EQ00000024	DAT		this summer		
???	EQ00000025	DAT		this summer		
???	EQ00000022	MON		more than $ 4,000		
???	EQ00000020	LOC		Alderwood		
???	EQ00000016	LOC		Bruges		
???	EQ00000008	LOC		Chicago		
???	EQ00000010	LOC		Ellensburg		
???	EQ00000011	LOC		Europe		
???	EQ00000019	LOC		London		
???	EQ00000021	LOC		Lower Valley		
???	EQ00000018	LOC		Normandy		
???	EQ00000012	LOC		Normandy Beach		
???	EQ00000017	LOC		Paris		
???	EQ00000014	LOC		Rhine Valley		
???	EQ00000015	LOC		Rotterdam		
???	EQ00000009	LOC		Washington		
???	EQ00000013	LOC		Zurich		
???	EQ00000007	PER		Adrian Van Oostrum		
???	EQ00000006	PER		Henry and Marilyn Van Oostrum		
???	EQ00000005	PER		Melissa Browning		
???	EQ00000001	ORG	BANK	Banner Bank		
???	EQ00000002	ORG		British Parliament		
???	EQ00000003	ORG		Christian High School		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
