
<P ID="1"><NG>Alderwood ACT <HEAD>scores</HEAD></NG> <PG>within</PG> <NG>national average</NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Jamie Smart</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>8/25/2004</HEAD></NG>
</P><P ID="4"><PG>Even though</PG> <NG>only <CARDINAL>24</CARDINAL> Alderwood High School <HEAD>juniors</HEAD></NG> and <NG><HEAD>seniors</HEAD></NG> <VG>took</VG> <NG>the <HEAD>American College Test</HEAD></NG> (<NG><HEAD>ACT</HEAD></NG>) <NG><HEAD>this past year</HEAD></NG>, <NG>the <HEAD>students</HEAD></NG>' <VG-VBN>combined</VG-VBN> <JG>average</JG> <PG>on</PG> <NG>the <HEAD>test</HEAD></NG> <VG>fell</VG> <PG>within</PG> <NG>the national <HEAD>averages</HEAD></NG>, <IN-MW>according to</IN-MW> <NG>local school <HEAD>officials</HEAD></NG>.   "<PG>More of</PG> <NG>our <HEAD>students</HEAD></NG> <VG>take</VG> <NG>the more recognized</NG> <NG><HEAD>SAT</HEAD></NG> <NG><HEAD>test</HEAD></NG>," <VG>said</VG> <NG><HEAD>Diane Kilian</HEAD></NG>, <NG>Alderwood High School <HEAD>counselor</HEAD></NG>. But <PG>of</PG> <NG>the <CARDINAL>24</CARDINAL> <HEAD>students</HEAD></NG> who <VG>took</VG> <NG>the <HEAD>ACT</HEAD></NG> <NG><HEAD>this past year</HEAD></NG>, <NG>the average <HEAD>score</HEAD></NG> <VG>was</VG> <CARDINAL>20.8</CARDINAL> <PG>on</PG> <NG>the <HEAD>test</HEAD></NG>, <NG>she</NG> <VG>said</VG>.   <NG>The national <HEAD>average</HEAD></NG> <VG>is</VG> <CARDINAL>20.9</CARDINAL>. <RG>However</RG>, <NG>the Alderwood <HEAD>students</HEAD></NG>' <NG><HEAD>average</HEAD></NG> <VG>was slightly</VG> <PG>below</PG> <NG>the state <HEAD>average</HEAD></NG> <PG>of</PG> <CARDINAL>22.5</CARDINAL>.   <NG><HEAD>Washington</HEAD></NG> <VG>was ranked</VG> <PG>among</PG> <NG>the top</NG> <NG><CARDINAL>three</CARDINAL> <HEAD>states</HEAD></NG> <PG>in</PG> <NG>the <HEAD>nation</HEAD></NG> <PG>for</PG> <NG>outstanding <HEAD>performance</HEAD></NG> <PG>on</PG> <NG>the <HEAD>ACT</HEAD></NG>. <NG>Only <HEAD>Vermont</HEAD></NG> and <NG><HEAD>Maine</HEAD></NG> <VG>ranked</VG> <JG>higher</JG> <PG>than</PG> <NG><HEAD>Washington</HEAD></NG>, <VG>said</VG> <NG><HEAD>Dr. Terry Bergeson</HEAD></NG>, <NG>the <HEAD>state</HEAD> superintendent of public <HEAD>instruction</HEAD></NG>.   <NG><HEAD>Bergeson</HEAD></NG> <VG>said</VG> <NG>the <HEAD>state</HEAD></NG>'s <NG><HEAD>results</HEAD></NG> <PG>from</PG> <NG>the <HEAD>ACT</HEAD></NG> <VG>is</VG> <NG>a strong <HEAD>indication</HEAD></NG> that <NG>the <HEAD>work</HEAD></NG> <VG-VBG>being done</VG-VBG> <PG>in</PG> <NG>Washington <HEAD>schools</HEAD></NG> <VG>is</VG> <NG>better preparing <HEAD>students</HEAD></NG> <PG>for</PG> <NG><HEAD>life</HEAD></NG> <PG>after</PG> <NG><HEAD>college</HEAD></NG>.   "<NG>I</NG><VG>'m particularly pleased</VG> <VG-INF>to see</VG-INF> that, <PG>as</PG> <NG>more</NG> <PG>of</PG> <NG>our diverse <HEAD>students</HEAD></NG> <VG>participate</VG> <PG>in</PG> <NG>this <HEAD>test</HEAD></NG>, <NG>our <HEAD>scores</HEAD></NG> <VG>remain</VG> <JG>high</JG>. <NG>This</NG> <VG>is truly</VG> <NG>a success <HEAD>story</HEAD></NG> <NG>we</NG> <VG>can be</VG> <JG>proud</JG> <PG>of</PG> <PG>in</PG> <NG>our <HEAD>state</HEAD></NG>," <NG><HEAD>Bergeson</HEAD></NG> <VG>said</VG>.   <NG><HEAD>ACT</HEAD></NG> <VG>is</VG> <NG>one</NG> <PG>of</PG> <NG><CARDINAL>two</CARDINAL> widely recognized <HEAD>exams</HEAD></NG> <VG-VBN>used</VG-VBN> <VG-INF>to gauge</VG-INF> <NG><HEAD>readiness</HEAD></NG> <PG>for</PG> <NG><HEAD>college</HEAD></NG>. <PG>While</PG> <RG>not</RG> <NG>a required state assessment <HEAD>tool</HEAD></NG>, <NG>the <HEAD>ACT</HEAD></NG>, <PG>like</PG> <NG>the <HEAD>SAT</HEAD></NG>, <VG>measures</VG> <NG>a <HEAD>student</HEAD></NG>'s <NG><HEAD>readiness</HEAD></NG> <PG>for</PG> <NG><HEAD>college</HEAD></NG> <PG>in</PG> <NG>English</NG>, <NG><HEAD>reading</HEAD></NG>, <NG><HEAD>math</HEAD></NG> and <NG><HEAD>science</HEAD></NG>. <NG><HEAD>Scores</HEAD></NG> <VG>are given</VG> <PG>on</PG> <NG>a <HEAD>scale</HEAD></NG> <PG>of</PG> <CARDINAL>1</CARDINAL> <PG>to</PG> <CARDINAL>36</CARDINAL> <PG>with</PG> <CARDINAL>36</CARDINAL> <VG-VBG>being</VG-VBG> <NG>the best possible <HEAD>score</HEAD></NG>.   "<NG>Our <HEAD>students</HEAD></NG> <VG>earned</VG> <NG><HEAD>scores</HEAD></NG> <PG>from</PG> <CARDINAL>13</CARDINAL> <PG>to</PG> <CARDINAL>29</CARDINAL>," <VG>said</VG> <NG><HEAD>Kilian</HEAD></NG>.   <NG><HEAD>Mirroring</HEAD></NG> <NG>the national <HEAD>increase</HEAD></NG> <PG>in</PG> <NG><HEAD>participation</HEAD></NG>, <NG>more Washington <HEAD>graduates</HEAD></NG> <VG>are choosing</VG> <VG-INF>to take</VG-INF> <NG>the <HEAD>ACT</HEAD></NG>.   "<NG>We</NG> <VG>are seeing</VG> <JG>more</JG> <PG>of</PG> <NG>our <HEAD>students</HEAD></NG> <VG-VBG>taking</VG-VBG> <NG>the <HEAD>ACT</HEAD></NG>," <NG><HEAD>Kilian</HEAD></NG> <VG>said</VG>.   <RG>Nevertheless</RG>, <NG>the <HEAD>SAT</HEAD></NG> <VG>remains</VG> <NG>the most popular</NG> <PG>of</PG> <NG>the college readiness <HEAD>exams</HEAD></NG> <VG-VBN>taken</VG-VBN> <PG>by</PG> <NG>Alderwood <HEAD>students</HEAD></NG>, <NG>she</NG> <VG>added</VG>.   "<NG>It</NG> (<NG>the <HEAD>SAT</HEAD></NG>) <VG>is just</VG> <NG>the <HEAD>test</HEAD> most <HEAD>students</HEAD></NG> <VG>are</VG> <JG>more familiar</JG> <PG>with</PG> <PG>as</PG> <NG>a pre-college exam <HEAD>requirement</HEAD></NG>," <NG>she</NG> <VG>explained</VG>.   . <NG><HEAD>Jamie Smart</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG>   (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>you</NG> <VG>can e-mail</VG> <NG>her</NG> <PG>at</PG> <NG>jSmart@hawkpress.com</NG>   
</P>

 




<P ID="5"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

