???	EQ00000125	TIM		1 p.m.		
???	EQ00000123	TIM		10 a.m.		
???	EQ00000122	TIM		11 a.m.		
???	EQ00000124	TIM		8 p.m.		
???	EQ00000126	TIM		8 p.m.		
???	EQ00000104	DAT		1941		
???	EQ00000103	DAT		1945		
???	EQ00000102	DAT		1947		
???	EQ00000121	DAT		1953		
???	EQ00000111	DAT		1965		
???	EQ00000110	DAT		1967		
???	EQ00000120	DAT		1974		
???	EQ00000119	DAT		1975		
???	EQ00000096	DAT		5/10/2004		
???	EQ00000109	DAT		Dec. 26, 1946		
???	EQ00000101	DAT		Dec. 7, 1926		
???	EQ00000095	DAT		Friday May 7, 2004		
???	EQ00000117	DAT		June 1, 1945		
???	EQ00000115	DAT		June 21, 1997		
???	EQ00000116	DAT		March 7, 1994		
???	EQ00000098	DAT		May		
???	EQ00000099	DAT		May		
???	EQ00000107	DAT		May 12, 1984		
???	EQ00000097	DAT		Monday, May 10, 2004		
???	EQ00000113	DAT		Monday, May 10, 2004		
???	EQ00000106	DAT		Tuesday, May 11, 2004		
???	EQ00000112	DAT		Tuesday, May 11, 2004		
???	EQ00000100	DAT		Tuesday, May 4, 2004		
???	EQ00000114	DAT		Tuesday, May 4, 2004		
???	EQ00000105	DAT		Wednesday, May 12, 2004		
???	EQ00000108	DAT		Wednesday, May 5, 2004		
???	EQ00000118	DAT		last seven years		
???	EQ00000085	LOC		Alderale		
???	EQ00000076	LOC		Alderwood		
???	EQ00000086	LOC		Ariz.		
???	EQ00000078	LOC		Bellingham		
???	EQ00000080	LOC		Boardman		
???	EQ00000087	LOC		Chandler		
???	EQ00000092	LOC		Corder		
???	EQ00000090	LOC		Dessie		
???	EQ00000093	LOC		Fountain Hill		
???	EQ00000082	LOC		Grandview		
???	EQ00000094	LOC		Lower Valley		
???	EQ00000081	LOC		Mabton		
???	EQ00000091	LOC		Mo.		
???	EQ00000077	LOC		New York		
???	EQ00000079	LOC		Ore.		
???	EQ00000083	LOC		Prosser		
???	EQ00000075	LOC		Rockham		
???	EQ00000084	LOC		Roslyn		
???	EQ00000074	LOC		S.D		
???	EQ00000073	LOC		South Dakota		
???	EQ00000089	LOC		South Pacific Theater		
???	EQ00000071	LOC		Wells Funeral Home		
???	EQ00000088	LOC		Yakima		
???	EQ00000072	LOC		Zillah		
???	EQ00000032	PER		AVIS B AVIS B. CRANFORD Avis B. Cranford		
???	EQ00000022	PER		AVIS B AVIS B. CRANFORD Avis B. Cranford, 77		
???	EQ00000064	PER		Ariz. Bob		
???	EQ00000024	PER		Bill		
???	EQ00000065	PER		Bob Bauerle		
???	EQ00000051	PER		Buck Willard		
???	EQ00000056	PER		Corley Bauer Hughes		
???	EQ00000055	PER		Courtney Lauren Hughes		
???	EQ00000023	PER		Cranford’s		
???	EQ00000066	PER		Darlene		
???	EQ00000052	PER		Darlene Bauerle		
???	EQ00000067	PER		Darlene H. Knowlton		
???	EQ00000062	PER		Daybreak Rotary		
???	EQ00000060	PER		Farm Land Management		
???	EQ00000069	PER		Francis Bauerle		
???	EQ00000048	PER		JAMES DOUGLAS ETHRIDGE James Douglas Ethridge		
???	EQ00000033	PER		JAMES DOUGLAS ETHRIDGE James Douglas Ethridge, 57		
???	EQ00000028	PER		Jack Cranford		
???	EQ00000029	PER		Jay Irwin		
???	EQ00000031	PER		John		
???	EQ00000050	PER		John Willard		
???	EQ00000044	PER		Juanita Ethridge		
???	EQ00000045	PER		Juanita Thompson		
???	EQ00000027	PER		Keith Cranford		
???	EQ00000068	PER		Lee Summit		
???	EQ00000063	PER		Leone		
???	EQ00000059	PER		Leone Bauerle		
???	EQ00000057	PER		Linda Bauerle Hughes		
???	EQ00000040	PER		Mary Wilkenson		
???	EQ00000030	PER		Melissa		
???	EQ00000038	PER		Mike		
???	EQ00000035	PER		Pam Kly		
???	EQ00000025	PER		Pat McMeans		
???	EQ00000061	PER		Paul Harris Fellow		
???	EQ00000041	PER		Perry		
???	EQ00000070	PER		ROBERT FRANCIS BAUERLE Robert Francis “Bob” Bauerle		
???	EQ00000049	PER		ROBERT FRANCIS BAUERLE Robert Francis “Bob” Bauerle, 79		
???	EQ00000036	PER		Robert		
???	EQ00000054	PER		Robert Andrew Bauerle		
???	EQ00000058	PER		Robert L. Bauerle		
???	EQ00000043	PER		Robert Peterson		
???	EQ00000034	PER		Robert and Pearl Peterson		
???	EQ00000039	PER		Rose		
???	EQ00000042	PER		Sara Borrough		
???	EQ00000026	PER		Sherry		
???	EQ00000053	PER		Timothy John Bauerle		
???	EQ00000047	PER		Vernon		
???	EQ00000046	PER		Violet ( Hatrick ) Ethridge		
???	EQ00000037	PER		Violet Armstrong		
???	EQ00000001	ORG		American Cancer Society		
???	EQ00000016	ORG	CORP	Associates Realtors		
???	EQ00000012	ORG		Board		
???	EQ00000004	ORG		CWI Security		
???	EQ00000014	ORG		Chamber		
???	EQ00000003	ORG		Community Hospital		
???	EQ00000007	ORG		Fantasy Football Association		
???	EQ00000006	ORG		Foreign Wars Memorial Fund		
???	EQ00000019	ORG		GED		
???	EQ00000002	ORG		High School		
???	EQ00000011	ORG	BANK	Home Security Bank		
???	EQ00000010	ORG		Inc		
???	EQ00000018	ORG		Marine Corps		
???	EQ00000013	ORG		National Garage Owners Association of America		
???	EQ00000008	ORG		Port Authority		
???	EQ00000017	ORG		Ross Lynch Motors		
???	EQ00000020	ORG	CORP	State		
???	EQ00000005	ORG		U.S. Army		
???	EQ00000015	ORG	CORP	Valley Investment Company		
???	EQ00000021	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000009	ORG		Yakima Valley Visitors and Convention Bureau		
