


<P ID="1"><NG>Council <HEAD>touches</HEAD></NG> <PG>up</PG> <NG>graffiti <HEAD>ordinance</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>John Panni</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>3/2/2002</HEAD></NG>
</P>

<P ID="4"><NG>One</NG> <VG>still has</VG> <VG-INF>to be</VG-INF> <NG><CARDINAL>21</CARDINAL> <HEAD>years</HEAD></NG> <PG>of</PG> <NG><HEAD>age</HEAD></NG> <VG-INF>to purchase</VG-INF> <NG>any <HEAD>sort</HEAD></NG> <PG>of</PG> <NG>graffiti-causing <HEAD>materials</HEAD></NG>, but <NG><HEAD>last night</HEAD></NG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> <VG>did approve</VG> <NG>some <HEAD>changes</HEAD></NG> <PG>in</PG> <NG>its newly adopted <HEAD>ordinance</HEAD></NG>.
</P><P ID="5">   <PG>On</PG> <NG><HEAD>Feb. 9</HEAD></NG>, <NG>the <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> <VG>adopted</VG> <NG>an <HEAD>ordinance</HEAD></NG> <VG-VBG>banning</VG-VBG> <NG>the <HEAD>sale</HEAD></NG> <PG>of</PG> <NG>graffiti-marking <HEAD>materials</HEAD></NG> <PG>to</PG> <NG><HEAD>people</HEAD></NG> <PG>under</PG> <NG><CARDINAL>21</CARDINAL> <HEAD>years</HEAD></NG> <PG>of</PG> <NG><HEAD>age</HEAD></NG>. <NG>The <HEAD>ordinance</HEAD></NG> <VG>was adopted</VG> <PG>as</PG> <NG>a <HEAD>way</HEAD></NG> <VG-INF>to help</VG-INF> <VG>curb</VG> <NG>a significant <HEAD>increase</HEAD></NG> <PG>in</PG> <NG>the <HEAD>amount</HEAD></NG> <PG>of</PG> <NG>graffiti <HEAD>incidents</HEAD></NG> <VG-VBG>being seen</VG-VBG> <PG>around</PG> <NG><HEAD>Alderwood</HEAD></NG>. <NG>The new <HEAD>ordinance</HEAD></NG> <VG>also empowers</VG> <NG>the <HEAD>city</HEAD></NG> <VG-INF>to take</VG-INF> <NG>graffiti <HEAD>offenders</HEAD></NG> or <NG>their <HEAD>parents</HEAD></NG>/<NG><HEAD>guardians</HEAD></NG> <PG>to</PG> <NG>civil <HEAD>court</HEAD></NG> <VG-INF>to recoup</VG-INF> <NG><HEAD>damages</HEAD></NG>.
</P><P ID="6">   When <NG>the <HEAD>ordinance</HEAD></NG> <VG>was adopted</VG> <NG><HEAD>Feb. 9</HEAD></NG>, <NG>Councilwoman Jennie Angel <HEAD>cast</HEAD></NG> <NG>the lone <HEAD>vote</HEAD></NG> <PG>against</PG> <NG>the <HEAD>measure</HEAD></NG>. <NG><HEAD>Angel</HEAD></NG> <VG>expressed</VG> <NG>some <HEAD>concern</HEAD></NG> <PG>with</PG> <VG-VBG>prohibiting</VG-VBG> <NG>young <HEAD>adults</HEAD></NG> <PG>from</PG> <VG-VBG>purchasing</VG-VBG> <NG>such <HEAD>materials</HEAD></NG>. <NG><HEAD>Angel</HEAD></NG> <VG>also had</VG> <NG><HEAD>doubts</HEAD></NG> that <NG><HEAD>businesses</HEAD></NG> <VG>would be</VG> <JG>able</JG> <VG-INF>to comply</VG-INF> <PG>with</PG> <NG>certain <HEAD>parts</HEAD></NG> <PG>of</PG> <NG>the <HEAD>ordinance</HEAD></NG> <PG>with</PG> <NG>such short <HEAD>notice</HEAD></NG>. <NG><HEAD>Angel</HEAD></NG> <VG>said</VG> <NG>she</NG> <VG>would have liked</VG> <VG-INF>to have seen</VG-INF> <NG>city <HEAD>staff</HEAD></NG> <VG>receive</VG> <NG><HEAD>input</HEAD></NG> and <NG><HEAD>work</HEAD></NG> <PG>with</PG> <NG>local <HEAD>businesses</HEAD></NG> <PG>before</PG> <VG-VBG>composing</VG-VBG> <JG>such</JG> <NG>an <HEAD>ordinance</HEAD></NG>.
</P><P ID="7">   <NG>The <HEAD>amendments</HEAD></NG> <PG>to</PG> <NG>the <HEAD>ordinance</HEAD></NG> <NG>the <HEAD>Council</HEAD></NG> <VG>adopted</VG> <NG><HEAD>last night</HEAD></NG> <VG>were</VG> <JG>minimal</JG>.
</P><P ID="8">   <NG><HEAD>Interim City</HEAD> <HEAD>Manager Bruce Rinz</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>feels</VG> <NG>the graffiti <HEAD>ordinance</HEAD></NG> <VG>gives</VG> <NG>the <HEAD>city</HEAD></NG> <NG>an <HEAD>avenue</HEAD></NG> <VG-INF>to hold</VG-INF> <NG>graffiti <HEAD>offenders</HEAD></NG> <NG>accountable</NG>.
</P><P ID="9">   <NG><HEAD>Rinz</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>visited</VG> <PG>with</PG> <NG>several <HEAD>businesses</HEAD></NG> <PG>about</PG> <NG>the <HEAD>ordinance</HEAD></NG> <VG-VBG>following</VG-VBG> <NG>the Feb. 9 <HEAD>meeting</HEAD></NG>.
</P><P ID="10">   "<NG>Every <HEAD>retailer</HEAD></NG> <NG>I</NG> <VG>talked</VG> <PG>to</PG> <VG>is</VG> <PG>in</PG> <NG><HEAD>support</HEAD></NG> <PG>of</PG> <NG>the <HEAD>ordinance</HEAD></NG>," <VG>said</VG> <NG><HEAD>Rinz</HEAD></NG>.
</P><P ID="11">   <NG>One</NG> <PG>of</PG> <NG>the recommended <HEAD>amendments</HEAD></NG> <VG>approved</VG> <NG><HEAD>last night</HEAD></NG> <VG>came</VG> <PG>from</PG> <NG><HEAD>Ace Hardware</HEAD></NG>. <NG>The amendment <HEAD>states</HEAD></NG> that <NG>every business <HEAD>owner</HEAD></NG> who <VG>owns</VG> <NG>an <HEAD>establishment</HEAD></NG> that <VG>sells</VG> <NG>graffiti-marking <HEAD>implements</HEAD></NG> <VG>will post</VG> <NG>a <HEAD>sign</HEAD></NG> <PG>at</PG> <NG>each cash <HEAD>register</HEAD></NG> or where <NG>graffiti <HEAD>implements</HEAD></NG> <VG>are displayed</VG>, <VG-VBG>stating</VG-VBG> that <NG>no such <HEAD>items</HEAD></NG> <VG>will be sold</VG> <PG>to</PG> <NG><HEAD>anyone</HEAD></NG> <PG>under</PG> <NG><CARDINAL>21</CARDINAL> <HEAD>years</HEAD></NG> <PG>of</PG> <NG><HEAD>age</HEAD></NG>.
</P><P ID="12">   <NG>The other <HEAD>amendment</HEAD></NG> <VG>defines</VG> <NG>the <HEAD>tip</HEAD></NG> <PG>of</PG> <NG>a felt-tip <HEAD>marker</HEAD></NG>. <NG>The <HEAD>amendment</HEAD></NG> <VG>states</VG> <NG>any felt-tip <HEAD>marker</HEAD></NG> <PG>with</PG> <NG>tip one-half <HEAD>inch</HEAD></NG> or <NG>greater</NG> <VG>shall be required</VG> <VG-INF>to be stored</VG-INF> <PG>in</PG> <NG>the direct <HEAD>line</HEAD></NG> <PG>of</PG> <NG><HEAD>sight</HEAD></NG> <PG>of</PG> <NG>a staff <HEAD>member</HEAD></NG>.
</P><P ID="13">   <NG>Another <HEAD>amendment</HEAD></NG> <NG><HEAD>last night</HEAD></NG> <VG-VBN>adopted</VG-VBN> <PG>by</PG> <NG>the <HEAD>Council</HEAD></NG> <VG>defines</VG> <NG><HEAD>graffiti</HEAD></NG><VG>-related</VG> <NG><HEAD>items</HEAD></NG> that <VG>can't be sold</VG> <PG>to</PG> those <PG>under</PG> <NG><CARDINAL>21</CARDINAL> <HEAD>years</HEAD></NG> <PG>of</PG> <NG><HEAD>age</HEAD></NG>. <NG><HEAD>Rinz</HEAD></NG> <VG>said</VG> <NG>there</NG> <VG>was</VG> <NG>some <HEAD>cleaning</HEAD></NG> <PG>up</PG> <PG>of</PG> <NG>the <HEAD>section</HEAD></NG> <VG-VBG>dealing</VG-VBG> <PG>with</PG> which <NG><HEAD>items</HEAD></NG> <VG>fell</VG> <PG>under</PG> <NG>the <HEAD>requirement</HEAD></NG> <PG>for</PG> <VG-VBG>having</VG-VBG> <VG-INF>to be placed</VG-INF> <PG>in</PG> <NG>a storage <HEAD>display</HEAD></NG>. <NG><HEAD>Rinz</HEAD></NG> <VG>said</VG> <NG>the <HEAD>verbage</HEAD></NG> <VG>was</VG> <JG>condensed</JG> and <VG-VBN>made</VG-VBN> <JG>more concise</JG> <PG>because</PG> <NG>the <HEAD>store</HEAD> <HEAD>managers</HEAD></NG> <VG>pointed out</VG> that <RG>almost</RG> <NG>any <HEAD>item</HEAD></NG>, <NG>such</NG> <PG>as</PG> <NG>a <HEAD>nail</HEAD></NG>, <VG>could be used</VG> <VG-INF>to cause</VG-INF> <NG><HEAD>graffiti</HEAD></NG>. <NG><HEAD>Rinz</HEAD></NG> <VG>said</VG> <NG>the <HEAD>ordinance</HEAD></NG> <VG>reads better now</VG> <PG>because</PG> <NG>it</NG> <VG>defines</VG> which <NG><HEAD>items</HEAD></NG>, <NG>such</NG> <PG>as</PG> <NG>aerosol paint <HEAD>containers</HEAD></NG>, <NG>aerosol paint <HEAD>brushes</HEAD></NG> and <NG>felt-tip <HEAD>markers</HEAD></NG>, <VG>have</VG> <VG-INF>to be</VG-INF> either <VG-VBN>stored</VG-VBN> or <VG>be</VG> <PG>in</PG> <NG>direct <HEAD>line</HEAD></NG> <PG>of</PG> <NG><HEAD>sight</HEAD></NG> <PG>of</PG> <NG>an <HEAD>employee</HEAD></NG>.
</P><P ID="14">   <NG>Another <HEAD>section</HEAD></NG> <VG>was removed</VG> <PG>from</PG> <NG>the <HEAD>ordinance</HEAD></NG> which <VG>could conceivably allow</VG> <NG><HEAD>parents</HEAD></NG>, whose <NG><HEAD>children</HEAD></NG> <VG>have been found</VG> <JG>liable</JG> <PG>in</PG> <NG>a civil <HEAD>court</HEAD></NG> <PG>for</PG> <NG><HEAD>damages</HEAD></NG>, <VG-INF>to hold</VG-INF> <NG>a <HEAD>store</HEAD></NG> <NG>financially responsible</NG>. <NG><HEAD>Rinz</HEAD></NG> <VG>said</VG> <NG>this <HEAD>section</HEAD></NG> <VG>might be revisited later</VG>, but <PG>for</PG> <RG>now</RG> <NG>it</NG> <VG>was best left</VG> <PG>out</PG>.
</P><P ID="15">   <NG><HEAD>Rinz</HEAD></NG> <VG>said</VG> <NG>the <HEAD>ordinance</HEAD></NG> <VG>will now become</VG> <JG>effective</JG> <NG><CARDINAL>five</CARDINAL> <HEAD>days</HEAD></NG> <PG>from</PG> <NG>legal <HEAD>publication</HEAD></NG>. <NG>The only <HEAD>exception</HEAD></NG> <VG>is</VG> <NG>the <HEAD>portion</HEAD></NG> <VG-VBG>regarding</VG-VBG> <NG>the displaying</NG> <PG>of</PG> <NG>such graffiti-causing <HEAD>items</HEAD></NG>. <NG><HEAD>Businesses</HEAD></NG> <VG>will have</VG> <PG>until</PG> <NG><HEAD>June 1</HEAD></NG> <VG-INF>to be</VG-INF> <PG>in</PG> <NG><HEAD>compliance</HEAD></NG> <PG>with</PG> <NG>this <HEAD>part</HEAD></NG> <PG>of</PG> <NG>the <HEAD>ordinance</HEAD></NG>.
</P><P ID="16">   <NG><HEAD>Angel</HEAD></NG> <VG>said</VG> <NG>she</NG> <VG>was pleased</VG> <NG><HEAD>staff</HEAD></NG> <VG>went back</VG> and <VG>spoke</VG> <PG>with</PG> <NG>the different <HEAD>retailers</HEAD></NG> <PG>in</PG> <NG><HEAD>town</HEAD></NG>.
</P><P ID="17">   "When <NG>we</NG> <VG>do</VG> that <NG>we</NG> <VG>really value</VG> <NG>our business <HEAD>community</HEAD></NG>," <VG>said</VG> <NG><HEAD>Angel</HEAD></NG>.
</P><P ID="18">   <NG><HEAD>Councilman John Torch</HEAD></NG> <VG>was also</VG> <NG><HEAD>content</HEAD></NG> <PG>with</PG> <NG>the <HEAD>ordinance</HEAD></NG>. <NG><HEAD>Torch</HEAD></NG> <VG>said</VG> <NG>the <HEAD>ordinance</HEAD></NG> <VG>will hold</VG> <NG><HEAD>parents</HEAD></NG> <NG>responsible</NG> <PG>for</PG> what <NG>their <HEAD>children</HEAD></NG> <VG>do</VG>.
</P><P ID="19">   <NG><HEAD>Anyone</HEAD></NG> <VG>found</VG> <JG>guilty</JG> <PG>of</PG> <VG-VBG>causing</VG-VBG> <NG><HEAD>graffiti</HEAD></NG>, which <VG>is defined</VG> <PG>as</PG> <NG>a <HEAD>misdemeanor</HEAD></NG>, <VG>can be assessed</VG> up <PG>to</PG> <NG>a <HEAD>$1,000</HEAD></NG> <NG>fine</NG>.
</P><P ID="20">   <NG><HEAD>Councilman Alex de la Cruz</HEAD></NG> <VG>felt</VG> <NG>the <HEAD>ordinance</HEAD> very <HEAD>much</HEAD></NG> <VG>empowers</VG> <NG>city <HEAD>officials</HEAD></NG>, <NG>such</NG> <PG>as</PG> <NG><HEAD>police</HEAD> <HEAD>officers</HEAD></NG>, <NG><HEAD>judges</HEAD></NG> and <NG><HEAD>prosecutors</HEAD></NG>, <VG-INF>to tackle</VG-INF> <NG><HEAD>head</HEAD></NG> <PG>on</PG> <NG>the <HEAD>issue</HEAD></NG> <PG>of</PG> <NG><HEAD>graffiti</HEAD></NG>.
</P><P ID="21">   "<NG>I</NG> <VG>am</VG> <JG>extremely happy</JG> <PG>with</PG> <NG>the <HEAD>process</HEAD></NG>," <VG>said</VG> <NG><HEAD>Councilman Tom Seeger</HEAD></NG>, who <VG>initiated</VG> <NG>the <HEAD>ordinance</HEAD></NG>. "<NG>The <HEAD>process</HEAD></NG> <VG>was</VG> <JG>good</JG>. <NG>We</NG> <VG>got</VG> <NG>the <HEAD>job</HEAD></NG> <VG-VBN>done</VG-VBN>."
</P>   






 










<P ID="22"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="23">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




