???	3	DAT0000001	EQ00000012	DAT		12/22/2003	104	10
???	4	DAT0000002	EQ00000013	DAT		three years ago	452	15
???	4	LOC0000007	EQ00000011	LOC		Alderwood	133	9
???	4	LOC0000006	EQ00000011	LOC		Alderwood	306	9
???	4	LOC0000005	EQ00000010	LOC		Spokane	278	7
???	4	LOC0000004	EQ00000010	LOC		Spokane	2344	7
???	4	LOC0000003	EQ00000010	LOC		Spokane	211	7
???	4	LOC0000002	EQ00000010	LOC		SPOKANE	116	7
???	4	LOC0000001	EQ00000009	LOC		Yakima County	531	13
???	4	PER0000002	EQ00000005	PER		Melissa Browning	2404	16
???	2	PER0000001	EQ00000005	PER		Melissa Browning	63	16
???	4	PER0000010	EQ00000006	PER		Moore	1948	5
???	4	PER0000009	EQ00000006	PER		Moore	2014	5
???	4	PER0000008	EQ00000006	PER		Moore	1836	5
???	4	PER0000007	EQ00000006	PER		Moore	1481	5
???	4	PER0000006	EQ00000006	PER		Moore	1250	5
???	4	PER0000005	EQ00000006	PER		Moore	952	5
???	4	PER0000004	EQ00000006	PER		Moore	329	5
???	4	PER0000003	EQ00000006	PER		Moore	169	5
???	4	PER0000013	EQ00000008	PER		Nancy	152	5
???	4	PER0000012	EQ00000007	PER		Wade Drysdale	367	13
???	4	PER0000011	EQ00000007	PER		Drysdale	159	8
???	4	ORG0000001	EQ00000001	ORG		Community Accountability Board	497	30
???	4	ORG0000005	EQ00000003	ORG		High School	316	11
???	4	ORG0000004	EQ00000002	ORG		Neighborhood Accountability Board	411	33
???	4	ORG0000003	EQ00000002	ORG		Neighborhood Accountability Board	1644	33
???	4	ORG0000002	EQ00000002	ORG		Neighborhood Accountability Board	2092	33
???	5	ORG0000006	EQ00000004	ORG		Webmaster Copyright Hawk Press Inc.	2492	35
