???	EQ00000012	DAT		5/6/2002		
???	EQ00000015	DAT		Jan		
???	EQ00000013	DAT		last week		
???	EQ00000014	DAT		last week		
???	EQ00000011	LOC		Alderwood		
???	EQ00000010	LOC		Gonzalez		
???	EQ00000005	PER		Jamie Smart		
???	EQ00000009	PER		Jennifer Wells		
???	EQ00000006	PER		Schuette		
???	EQ00000008	PER		Tanner		
???	EQ00000007	PER		Tanner Kellogg		
???	EQ00000001	ORG		AHS		
???	EQ00000003	ORG		High School Assistant Principal		
???	EQ00000002	ORG		School Board		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
