
<P ID="1"><NG><HEAD>Obituaries</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>1/16/2004</HEAD></NG>
</P>
<P ID="3"><VG-VBN>PAID</VG-VBN> <NG><HEAD>OBITUARY
ZACHARY WALTER BRUCE ANDEREGG
Zachary Walter Bruce Anderegg, <CARDINAL>17</CARDINAL></HEAD></NG>, <PG>of</PG> <NG><HEAD>Bickleton</HEAD></NG> <VG>died</VG> <NG><HEAD>Wednesday, Jan. 14, 2004</HEAD></NG>.
<NG>He</NG> <VG>was born</VG> <NG><HEAD>June 25, 1986</HEAD></NG> <PG>in</PG> <NG><HEAD>Portland</HEAD></NG>, <NG><HEAD>Ore.</HEAD></NG> <PG>to</PG> <NG><HEAD>Rick Bruce Anderegg</HEAD></NG> and <NG><HEAD>Verdene</HEAD></NG> (McGuire) <NG><HEAD>Anderegg</HEAD></NG>. <NG>He</NG> <VG>received</VG> <NG>his early <HEAD>education</HEAD></NG> <PG>in</PG> <NG><HEAD>Tillamook</HEAD></NG>, <NG><HEAD>Ore.</HEAD></NG>, <VG-VBG>later moving</VG-VBG> <PG>with</PG> <NG>his <HEAD>family</HEAD></NG> <PG>to</PG> <NG><HEAD>Portland</HEAD></NG>. <NG>He</NG> <VG>was currently</VG> <NG>a <HEAD>junior</HEAD></NG> <PG>at</PG> <NG><HEAD>Bickleton High School</HEAD></NG>.
<NG>He</NG> <VG>is survived</VG> <PG>by</PG> <NG>his <HEAD>mother</HEAD></NG>, <NG><HEAD>Verdene Anderegg</HEAD></NG> <PG>of</PG> <NG><HEAD>Portland</HEAD></NG>; <NG>his <HEAD>father</HEAD></NG>, <NG><HEAD>Rick Anderegg</HEAD></NG> and <NG><HEAD>wife</HEAD></NG>, <NG><HEAD>Jerrilee</HEAD></NG>, <PG>of</PG> <NG><HEAD>Bickleton</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>sister</HEAD></NG>, <NG><HEAD>Heather Anderegg</HEAD></NG> <PG>of</PG> <NG><HEAD>Eugene</HEAD></NG>, <NG><HEAD>Ore.</HEAD></NG>; and <NG>his <HEAD>grandfather</HEAD></NG>, <NG><HEAD>Robert Anderegg</HEAD></NG> <PG>of</PG> <NG><HEAD>Troutdale</HEAD></NG>, <NG><HEAD>Ore.</HEAD></NG>
<NG>He</NG> <VG>was preceded</VG> <PG>in</PG> <NG><HEAD>death</HEAD></NG> <PG>by</PG> <NG><CARDINAL>one</CARDINAL> <HEAD>sister</HEAD></NG>, <NG><HEAD>Amanda Mae</HEAD></NG>.
<NG>A memorial <HEAD>service</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Sunday, Jan. 18, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>1 p.m.</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Native American Building</HEAD></NG>, <NG><CARDINAL>710</CARDINAL> <HEAD>S.W</HEAD></NG>. <NG><HEAD>Jackson</HEAD></NG>, <NG><HEAD>Portland</HEAD></NG>, and <NG><HEAD>Monday, Jan. 19, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>11 a.m.</HEAD></NG> <PG>at</PG> <NG>the Bickleton High School <HEAD>gym</HEAD></NG>. <PG>In</PG> <NG><HEAD>lieu</HEAD></NG> <PG>of</PG> <NG><HEAD>flowers</HEAD></NG>, <NG><HEAD>memorials</HEAD></NG> <VG>may be made</VG> <PG>to</PG> <NG>the <HEAD>Bickleton Hilltoppers</HEAD></NG> (<NG><HEAD>4-H Group</HEAD></NG>), <NG><HEAD>c</HEAD></NG>/<PG>o</PG> <NG><HEAD>Marie Miller</HEAD></NG>, <NG><CARDINAL>50</CARDINAL> <HEAD>East Rd.</HEAD></NG>, <NG><HEAD>Bickleton</HEAD></NG>, <NG><HEAD>WA</HEAD></NG>., <CARDINAL>99322</CARDINAL>. <NG><HEAD>Wells Funeral Home</HEAD></NG> <VG>is</VG> <PG>in</PG> <NG><HEAD>charge</HEAD></NG> <PG>of</PG> <NG><HEAD>arrangements</HEAD></NG>.
</P> 
<P ID="4"><NG><HEAD>GEORGE HALMA
George Halma, <CARDINAL>73</CARDINAL></HEAD></NG>, <NG>long-time Alderwood dairy <HEAD>farmer</HEAD></NG> <VG-VBN>passed away</VG-VBN> <NG><HEAD>Wednesday, Jan. 14, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>Yakima Providence Hospital</HEAD></NG>. 
<NG><HEAD>George Halma</HEAD></NG> <VG>was born</VG> <NG><HEAD>June 25, 1930</HEAD></NG> <PG>in</PG> <NG>The <HEAD>Netherlands</HEAD></NG>, <NG>the <HEAD>son</HEAD></NG> <PG>of</PG> <NG><HEAD>Hattie</HEAD></NG> (<NG><HEAD>Dijkstra</HEAD></NG>) and <NG><HEAD>Martin Halma</HEAD></NG>. <NG><HEAD>George</HEAD></NG> <VG>received</VG> <NG>his <HEAD>education</HEAD></NG> <PG>in</PG> <NG>The <HEAD>Netherlands</HEAD></NG>. <PG>At</PG> <NG>the <HEAD>age</HEAD></NG> <PG>of</PG> <CARDINAL>17</CARDINAL> <NG>he</NG> <PG>with</PG> <NG>his <HEAD>family</HEAD></NG> <VG-VBN>migrated</VG-VBN> <PG>to</PG> <NG>the <HEAD>United States</HEAD></NG>, <VG-VBG>settling</VG-VBG> <PG>in</PG> <NG><HEAD>Iowa</HEAD></NG> <PG>in</PG> <NG><HEAD>1948</HEAD></NG>. <NG><HEAD>George</HEAD></NG> <VG>served</VG> <PG>in</PG> <NG>the <HEAD>U.S. Army</HEAD></NG> <PG>as</PG> <NG>a <HEAD>sergeant</HEAD></NG> <PG>during</PG> <NG>the <HEAD>Korean Conflict</HEAD></NG>. <VG-VBG>Following</VG-VBG> <NG>his honorable <HEAD>discharge</HEAD></NG> <PG>from</PG> <NG>the military <HEAD>George</HEAD></NG> <VG>married</VG> <NG><HEAD>Hattie Van Grouw</HEAD></NG> <PG>on</PG> <NG><HEAD>April 2, 1953</HEAD></NG> <PG>in</PG> <NG><HEAD>Inwood</HEAD></NG>, <NG><HEAD>Iowa</HEAD></NG>. <NG><HEAD>George</HEAD></NG> and <NG><HEAD>Hattie</HEAD></NG> <VG>farmed</VG> <PG>in</PG> <NG><HEAD>Minnesota</HEAD></NG> <PG>for</PG> <NG><CARDINAL>three</CARDINAL> <HEAD>years</HEAD></NG> <PG>before</PG> <VG-VBG>moving</VG-VBG> <PG>to</PG> <NG><HEAD>Alderwood</HEAD></NG> <PG>in</PG> <NG><HEAD>1957</HEAD></NG>. <NG><HEAD>George</HEAD></NG> <VG>worked</VG> <PG>for</PG> <NG>various <HEAD>farmers</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Valley</HEAD></NG> <PG>before</PG> <VG-VBG>starting</VG-VBG> <NG>his own <HEAD>dairy</HEAD></NG> <PG>in</PG> <NG><HEAD>1969</HEAD></NG>. <PG>In</PG> <NG><HEAD>1988</HEAD></NG> <NG>his <HEAD>son</HEAD></NG>, <NG><HEAD>Marlin</HEAD></NG>, <VG>took</VG> <PG>over</PG> <NG>the <HEAD>operation</HEAD></NG> <PG>of</PG> <NG>the <HEAD>dairy</HEAD></NG>.
<NG>He</NG> <VG>enjoyed</VG> <NG>the daily coffee <HEAD>time</HEAD></NG> <PG>with</PG> <NG>his many <HEAD>friends</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Outpost</HEAD></NG>, <VG-VBG>solving</VG-VBG> all <NG>the world <HEAD>problems</HEAD></NG>.
<NG><HEAD>George</HEAD></NG> <VG>is survived</VG> <PG>by</PG> <NG>his <HEAD>wife</HEAD></NG> <PG>of</PG> <NG><CARDINAL>50</CARDINAL> <HEAD>years</HEAD></NG>, <NG><HEAD>Hattie Halma</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>; <NG><CARDINAL>five</CARDINAL> <HEAD>children</HEAD></NG>, <NG><HEAD>Carol Johnson</HEAD></NG> and <NG><HEAD>husband</HEAD></NG>, <NG><HEAD>Dave</HEAD></NG>, <PG>of</PG> <NG><HEAD>Harrah</HEAD></NG>, <NG><HEAD>Marlin Halma</HEAD></NG> and <NG><HEAD>wife</HEAD></NG>, <NG><HEAD>Shelly</HEAD></NG>, <NG><HEAD>Ardis Hollmeyer</HEAD></NG> and <NG><HEAD>husband</HEAD></NG>, <NG><HEAD>Kirk</HEAD></NG>, <NG><HEAD>Dr. Harlan Halma</HEAD></NG> and <NG><HEAD>wife</HEAD></NG>, <NG><HEAD>Patricia</HEAD></NG>, all <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>, and <NG><HEAD>Kevin Halma</HEAD></NG> and <NG><HEAD>wife</HEAD></NG>, <NG><HEAD>Merri</HEAD></NG>, <PG>of</PG> <NG><HEAD>Nampa</HEAD></NG>, <NG><HEAD>Idaho</HEAD></NG>; <NG><CARDINAL>13</CARDINAL> <HEAD>grandchildren</HEAD></NG>; <NG><CARDINAL>three</CARDINAL> <HEAD>great-grandchildren</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>brother</HEAD></NG>, <NG><HEAD>Henry Halma</HEAD></NG> <PG>of</PG> <NG><HEAD>Hudsonville</HEAD></NG>, <NG><HEAD>Mich.</HEAD></NG>; <NG><CARDINAL>three</CARDINAL> <HEAD>sisters</HEAD></NG>, <NG><HEAD>Eunice Jonkman</HEAD></NG> <PG>of</PG> <NG><HEAD>Jenison</HEAD></NG>, <NG><HEAD>Mich.</HEAD></NG>, <NG><HEAD>Betty Diedering</HEAD></NG> <PG>of</PG> <NG><HEAD>Kentwood</HEAD></NG>, <NG><HEAD>Mich.</HEAD></NG>, and <NG><HEAD>Ann Horstman</HEAD></NG> <PG>of</PG> <NG><HEAD>Sparta</HEAD></NG>, <NG><HEAD>Mich.</HEAD></NG>
<NG>He</NG> <VG>was preceded</VG> <PG>in</PG> <NG><HEAD>death</HEAD></NG> <PG>by</PG> <NG>his <HEAD>parents</HEAD></NG>.
<NG><HEAD>Viewing</HEAD></NG> and <NG><HEAD>visitation</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Friday, Jan. 16, 2004</HEAD></NG>, <PG>from</PG> <NG><HEAD>11 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>6 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Wells Funeral Home</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>. <NG>Funeral <HEAD>services</HEAD></NG> <VG>will be</VG> <NG><HEAD>Saturday, Jan. 17, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>10 a.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Wells Funeral Home</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>. <NG><HEAD>Burial</HEAD></NG> <VG>will be</VG> <PG>at</PG> <NG>Lower Valley <HEAD>Memorial Gardens</HEAD></NG>, <PG>under</PG> <NG>the <HEAD>direction</HEAD></NG> <PG>of</PG> <NG><HEAD>Wells Funeral Home</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>.
</P> 
<P ID="5"><NG><HEAD>HILDA S. LADD
Hilda S. Ladd, <CARDINAL>89</CARDINAL></HEAD></NG>, <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> <VG>went</VG> <VG-INF>to be</VG-INF> <PG>in</PG> <NG>the <HEAD>arms</HEAD></NG> <PG>of</PG> <NG>her <HEAD>Savior</HEAD></NG> <NG><HEAD>Thursday, Jan. 15, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>Community Hospital</HEAD></NG>.
<NG>She</NG> <VG>was born</VG> <NG><HEAD>Feb. 14, 1914</HEAD></NG> <PG>to</PG> <NG><HEAD>William</HEAD></NG> and <NG><HEAD>Anna</HEAD></NG> (<NG><HEAD>Plowman</HEAD></NG>) <NG><HEAD>Santjer</HEAD></NG> <PG>in</PG> <NG><HEAD>Renville</HEAD></NG>, <NG><HEAD>Minn.</HEAD></NG> <NG>She</NG> <VG>received</VG> <NG>her <HEAD>education</HEAD></NG> <PG>in</PG> <NG><HEAD>Minnesota</HEAD></NG>, <VG-VBG>graduating</VG-VBG> <PG>with</PG> <NG>the <HEAD>class</HEAD></NG> <PG>of</PG> <NG><HEAD>1932</HEAD></NG>.
<PG>In</PG> <NG><HEAD>1935</HEAD></NG> <NG>she</NG> <VG>married</VG> <NG><HEAD>Elmer Ladd</HEAD></NG> <PG>in</PG> <NG><HEAD>Mahnomen</HEAD></NG>, <NG><HEAD>Minn.</HEAD></NG> <VG-VBG>Following</VG-VBG> <NG>their <HEAD>marriage</HEAD></NG> <NG>they</NG> <VG>moved</VG> <PG>to</PG> <NG><HEAD>Seattle</HEAD></NG> <PG>in</PG> <NG><HEAD>1942</HEAD></NG>, where <NG><HEAD>Hilda</HEAD></NG> <VG>worked</VG> <PG>for</PG> <NG><HEAD>Boeing</HEAD></NG>. <NG>The <HEAD>Ladds</HEAD></NG> <VG>later moved</VG> <PG>to</PG> <NG><HEAD>San Jose</HEAD></NG>, <NG><HEAD>Calif.</HEAD></NG>, where <NG>she</NG> <VG>worked</VG> <PG>for</PG> <NG><HEAD>Lockheed Aircraft</HEAD></NG>. <PG>In</PG> <NG><HEAD>1956</HEAD></NG> <NG>they</NG> <VG>moved</VG> <PG>to</PG> <NG><HEAD>Alderwood</HEAD></NG>, where <NG><HEAD>Hilda</HEAD></NG> and <NG><HEAD>Elmer</HEAD></NG> <VG>owned</VG> <NG>a rabbit <HEAD>farm</HEAD></NG>. <NG><HEAD>Hilda</HEAD></NG> <VG>also worked</VG> <PG>for</PG> Nor <NG><HEAD>Tech</HEAD></NG> <PG>in</PG> <NG><HEAD>Richland</HEAD></NG> <PG>until</PG> <NG>her <HEAD>retirement</HEAD></NG> <PG>in</PG> <NG><HEAD>1973</HEAD></NG>. <VG-VBG>Following</VG-VBG> <NG>her <HEAD>retirement</HEAD> <HEAD>Hilda</HEAD></NG> <VG>moved back</VG> <PG>to</PG> <NG><HEAD>Alderwood</HEAD></NG>, where <NG>she</NG> <VG>made</VG> <NG>her <HEAD>home</HEAD></NG> <PG>until</PG> <NG>the <HEAD>time</HEAD></NG> <PG>of</PG> <NG>her <HEAD>death</HEAD></NG>.
<NG>She</NG> <VG>was</VG> <NG>a <HEAD>member</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Assembly of God Church</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>. <NG>She</NG> <VG>enjoyed</VG> <NG><HEAD>time</HEAD></NG> <VG>spent</VG> <PG>with</PG> <NG>her <HEAD>friends</HEAD></NG> and <NG><HEAD>family</HEAD></NG>. <NG>She</NG> <VG>loved</VG> <VG-VBG>helping</VG-VBG> <NG><HEAD>people</HEAD></NG> and <VG-VBG>sharing</VG-VBG> <NG>her <HEAD>talents</HEAD></NG> <PG>with</PG> <NG><HEAD>others</HEAD></NG>.
<NG>She</NG> <VG>is survived</VG> <PG>by</PG> <NG>her <CARDINAL>three</CARDINAL> <HEAD>brothers</HEAD></NG>, <NG><HEAD>William Santjer</HEAD></NG> and <NG><HEAD>wife</HEAD></NG>, <NG><HEAD>Della</HEAD></NG>, <PG>of</PG> <NG><HEAD>Enumclaw</HEAD></NG>, <NG><HEAD>Lester Santjer</HEAD></NG> <PG>of</PG> <NG><HEAD>Grandview</HEAD></NG> and <NG><HEAD>Albert Santjer</HEAD></NG> and <NG><HEAD>wife</HEAD></NG>, <NG><HEAD>Ramona</HEAD></NG>, <PG>of</PG> <NG><HEAD>Richland</HEAD></NG>; and <NG>numerous <HEAD>nieces</HEAD> and <HEAD>nephews</HEAD></NG>.
<NG>She</NG> <VG>was preceded</VG> <PG>in</PG> <NG><HEAD>death</HEAD></NG> <PG>by</PG> <NG>her <HEAD>parents</HEAD></NG>; <NG><HEAD>husband</HEAD></NG>, <NG><HEAD>Elmer Ladd</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>sister</HEAD></NG>, <NG><HEAD>Hattie Hoekstra</HEAD></NG>; and <NG><CARDINAL>one</CARDINAL> <HEAD>brother Arnold Santjer</HEAD></NG>.
<NG><HEAD>Viewing</HEAD></NG> and <NG><HEAD>visitation</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Monday, Jan. 19, 2004</HEAD></NG>, <PG>from</PG> <CARDINAL>3</CARDINAL> <PG>to</PG> <NG><HEAD>6 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Wells Funeral Home</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>. <NG>Funeral <HEAD>services</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Tuesday, Jan. 20, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>1 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Wells Funeral Home</HEAD></NG>, <PG>with</PG> <NG><HEAD>burial</HEAD></NG> <VG-INF>to follow</VG-INF> <PG>at</PG> <NG><HEAD>Lower Valley</HEAD> <HEAD>Memorial Gardens</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>.
</P>

 




<P ID="6"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

