
<P ID="1"><NG><HEAD>Briefs</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>8/10/2004</HEAD></NG>
</P>
<P ID="3">1-Column
<NG><HEAD>1995</HEAD></NG> <NG>Grandview <HEAD>grads</HEAD></NG> <VG>soughtto</VG> <VG>help</VG> <PG>with</PG> <NG>reunion <HEAD>planning</HEAD>
<HEAD>GRANDVIEW</HEAD></NG> - <NG><HEAD>1995</HEAD></NG> <NG><HEAD>graduates</HEAD></NG> <PG>of</PG> <NG><HEAD>Grandview High School</HEAD></NG> <NG>interested</NG> <PG>in</PG> <VG-VBG>helping</VG-VBG> <NG><HEAD>plan</HEAD> 10-year reunion <HEAD>activities</HEAD></NG> <VG>are asked</VG> <VG-INF>to call</VG-INF> <CARDINAL>830-0592</CARDINAL> or <VG>visit</VG> <NG>the web <HEAD>site</HEAD></NG>: <NG>jen_greene@hotmail.com</NG>.
</P> 
<P ID="4"><NG><CARDINAL>Four</CARDINAL> Lower Valley <HEAD>students</HEAD></NG> <NG>Whitworth grads
SPOKANE - Four <HEAD>Lower</HEAD> <HEAD>Alderwood</HEAD> Valley <HEAD>students</HEAD></NG> <VG>have graduated</VG> <PG>from</PG> <NG><HEAD>Whitworth College</HEAD></NG>.
<NG>Earning <HEAD>degrees</HEAD></NG> <VG>were</VG> <NG><HEAD>Stacie C. Visser</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>, <NG>a <HEAD>BA</HEAD></NG> <PG>in</PG> <NG>athletic <HEAD>training</HEAD></NG> (<NG>cum <HEAD>laude</HEAD></NG>); <NG><HEAD>Chelsea P. McPherson</HEAD></NG> <PG>of</PG> <NG><HEAD>Grandview</HEAD></NG>, <NG>a <HEAD>BA</HEAD></NG> <PG>in</PG> <NG>elementary <HEAD>education</HEAD></NG>; <NG><HEAD>Ruben Morales</HEAD></NG> <PG>of</PG> <NG><HEAD>Grandview</HEAD></NG>, <NG>a <HEAD>BA</HEAD></NG> <PG>in</PG> <NG><HEAD>art</HEAD></NG>; and <NG><HEAD>Allan J. Prins</HEAD></NG> <PG>of</PG> <NG><HEAD>Granger</HEAD></NG>, <NG>a <HEAD>BA</HEAD></NG> <PG>in</PG> <NG>international <HEAD>business</HEAD></NG> (<NG>cum <HEAD>laude</HEAD></NG>).
</P> 


 




<P ID="5"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

