


<P ID="1"><NG>Animals <HEAD>rights</HEAD></NG> <VG>group</VG> <VG>uses</VG> <NG>mad cow disease <HEAD>scare</HEAD></NG> <VG-INF>to promote</VG-INF> <NG>its <HEAD>belief</HEAD></NG> <PG>in</PG> <VG-VBG>not eating</VG-VBG> <NG><HEAD>meat</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Ellie Olmsen</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>1/9/2002</HEAD></NG>
</P>

<P ID="4"><NG>The <HEAD>reaction</HEAD></NG> <VG>was</VG> <JG>predictable</JG>. <NG>The <HEAD>subject</HEAD></NG> <PG>of</PG> <NG>mad cow <HEAD>disease</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Valley</HEAD></NG> <VG>is</VG> <NG>a very touchy</NG> <NG>one</NG>, and <NG><CARDINAL>three</CARDINAL> <HEAD>representatives</HEAD></NG> <PG>from</PG> <NG>the <HEAD>People</HEAD></NG> <PG>for</PG> <NG>the <HEAD>Ethical Treatment</HEAD></NG> <PG>of</PG> <NG><HEAD>Animals (PETA)</HEAD></NG> <VG>touched</VG> <NG>a <HEAD>nerve</HEAD></NG> when <NG>they</NG> <VG>arrived</VG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG> <PG>just in</PG> <NG><HEAD>time</HEAD></NG> <PG>for</PG> <NG>the <HEAD>noon</HEAD></NG> <NG><HEAD>rush</HEAD></NG> <NG><HEAD>Thursday</HEAD></NG>.
</P><P ID="5">   <VG-VBG>Carrying</VG-VBG> <NG>signs <HEAD>reading</HEAD></NG>, "<NG>It</NG><VG>'s</VG> <NG><HEAD>Mad</HEAD></NG> <PG>to</PG> <NG><HEAD>Eat Meat</HEAD></NG>, <VG>Go</VG> <NG><HEAD>Veg</HEAD></NG>," and "<NG><HEAD>Washington</HEAD></NG>, <NG>the <HEAD>Mad Cow Capitol</HEAD></NG> <PG>of</PG> <NG>the <HEAD>United States</HEAD></NG>," <NG><HEAD>PETA</HEAD></NG> <NG>special projects <HEAD>coordinator</HEAD> <HEAD>Bob Chorush</HEAD></NG> and <NG><HEAD>volunteers</HEAD> <HEAD>Claudine Erlandson</HEAD></NG> and <NG><HEAD>Nancy Pennington</HEAD></NG>, all <PG>from</PG> <NG>the Seattle <HEAD>area</HEAD></NG>, <VG>waved</VG> <PG>to</PG> <NG><HEAD>motorists</HEAD></NG> <PG>from</PG> <NG>their <HEAD>post</HEAD></NG> <PG>on</PG> <NG><HEAD>Sixth Street</HEAD></NG> <PG>in</PG> <NG><HEAD>front</HEAD></NG> <PG>of</PG> <NG><HEAD>Safeway</HEAD></NG>. <NG>The <HEAD>trio</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG><HEAD>Chorush</HEAD></NG> <VG>dressed</VG> <PG>in</PG> <NG>a cow <HEAD>costume</HEAD></NG>, <VG-VBN>held</VG-VBN> <PG>up</PG> <NG><HEAD>signs</HEAD></NG> and <VG-VBN>passed out</VG-VBN> <NG><HEAD>literature</HEAD></NG> <PG>on</PG> <NG><HEAD>vegetarianism</HEAD></NG> <PG>to</PG> <NG><HEAD>anyone</HEAD></NG> who <VG>showed</VG> <NG>any <HEAD>interest</HEAD></NG>.
</P><P ID="6">   <NG>Many <HEAD>drivers</HEAD></NG> <VG>slowed</VG> <VG-INF>to pass</VG-INF> <NG>the <CARDINAL>three</CARDINAL> <HEAD>demonstrators</HEAD></NG>, <PG>however most of</PG> <NG>them</NG> <VG>did not offer</VG> <NG>any <HEAD>support</HEAD></NG>. <RG>Instead</RG>, <NG>several <HEAD>motorists</HEAD></NG> <VG>pulled</VG> <PG>into</PG> <NG>the grocery store parking <HEAD>lot</HEAD></NG> and <VG>loudly announced</VG> <NG>they</NG> <VG>were going</VG> <VG-INF>to go</VG-INF> <PG>in</PG> <VG-INF>specifically to buy</VG-INF> <NG><HEAD>cuts</HEAD></NG> <PG>of</PG> <NG><HEAD>meat</HEAD></NG>, <VG>particularly beef</VG>.
</P><P ID="7">   <NG><HEAD>Chorush</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>knew</VG> <VG-VBG>coming</VG-VBG> <PG>to</PG> <NG>the <HEAD>area</HEAD></NG> where <NG>the first <HEAD>case</HEAD></NG> <PG>of</PG> <NG>mad cow <HEAD>disease</HEAD></NG> <VG>was discovered</VG> <JG>less</JG> <PG>than</PG> <NG><HEAD>a month ago</HEAD></NG> <NG>the <HEAD>group</HEAD></NG> <VG>was</VG> <JG>not likely</JG> <VG-INF>to receive</VG-INF> <NG>a warm welcome</NG>.
</P><P ID="8">   "<NG>It</NG><VG>'s</VG> <NG>a <HEAD>bit</HEAD></NG> <NG>friendlier</NG> <PG>than</PG> <NG>we</NG> <VG>thought</VG>," <NG><HEAD>Chorush</HEAD></NG> <VG>said</VG>.
</P><P ID="9">   <NG>He</NG> <VG>said</VG> <NG>the <HEAD>group</HEAD></NG>'s <NG><HEAD>objective</HEAD></NG> <PG>in</PG> <VG-VBG>coming</VG-VBG> <PG>to</PG> <NG>the <HEAD>Lower</HEAD></NG> <NG><HEAD>Alderwood</HEAD> <HEAD>Valley</HEAD></NG> <VG>was</VG> <VG-INF>not necessarily to change</VG-INF> <NG><HEAD>people</HEAD></NG>'s <NG><HEAD>attitude</HEAD></NG> <PG>toward</PG> <VG-VBG>eating</VG-VBG> <NG><HEAD>meat</HEAD></NG>, but <VG-INF>instead to make</VG-INF> <NG><HEAD>people</HEAD></NG> <VG>think</VG> <PG>about</PG> <NG>the current <HEAD>situation</HEAD></NG>.
</P><P ID="10">   "<NG><HEAD>People</HEAD></NG> <VG>want</VG> <NG><HEAD>everything</HEAD></NG> <VG-INF>to go back</VG-INF> <PG>to</PG> <NG>normal</NG>, but <NG>it</NG><VG>'s not going</VG> <VG-INF>to happen</VG-INF>," <NG><HEAD>Chorush</HEAD></NG> <VG>said</VG>.
</P><P ID="11">   <NG><HEAD>Erlandson</HEAD></NG> <VG>said</VG> <NG>the <HEAD>group</HEAD></NG> <VG>braved</VG> <JG>snowy</JG> <NG><HEAD>winter</HEAD></NG> <VG>passes</VG> <VG-INF>to come</VG-INF> <PG>to</PG> <NG>the <HEAD>Valley</HEAD></NG> <PG>from</PG> <NG>the Seattle <HEAD>area</HEAD></NG> <NG><HEAD>Wednesday</HEAD></NG>, <VG-VBG>going</VG-VBG> <PG>over</PG> <NG><HEAD>Stevens Pass</HEAD></NG> <NG>due</NG> <PG>to</PG> <NG>the <HEAD>closure</HEAD></NG> <PG>of</PG> <NG><HEAD>Snoqualmie Pass</HEAD></NG>. <NG>She</NG> <VG>said</VG> <NG>the <HEAD>trip</HEAD></NG> <VG>took</VG> <NG>the <HEAD>trio</HEAD></NG> <NG><CARDINAL>about 10</CARDINAL> <HEAD>hours</HEAD></NG>.
</P><P ID="12">   <IN-MW>According to</IN-MW> <NG><HEAD>Erlandson</HEAD></NG> and <NG><HEAD>Chorush</HEAD></NG>, <PG>before</PG> <VG-VBG>coming</VG-VBG> <PG>to</PG> <NG><HEAD>Alderwood</HEAD></NG> <NG><HEAD>Thursday afternoon</HEAD></NG> <NG>they</NG> <VG>had gone</VG> <PG>to</PG> <NG><HEAD>Mabton</HEAD></NG> <VG-INF>to take</VG-INF> <NG>a <HEAD>look</HEAD></NG> <PG>at</PG> <NG>the <HEAD>cows</HEAD></NG> <PG>in</PG> <NG>the <HEAD>area</HEAD></NG> and <VG-VBN>planned</VG-VBN> <PG>on</PG> <VG-VBG>returning</VG-VBG> <PG>to</PG> <NG><HEAD>Mabton</HEAD></NG> <PG>before</PG> <VG-VBG>heading back</VG-VBG> <PG>over</PG> <NG>the <HEAD>mountains</HEAD></NG>.
</P><P ID="13">   <NG><HEAD>Erlandson</HEAD></NG> <VG>said</VG> <PG>for</PG> <NG>the past 10 years <HEAD>PETA</HEAD></NG> <VG>has had</VG> <NG>a <HEAD>campaign</HEAD></NG> <VG-INF>to ban</VG-INF> <NG>downer <HEAD>animals</HEAD></NG> <PG>from</PG> <NG>the human food <HEAD>supply</HEAD></NG>. <RG>However</RG>, <NG>it</NG> <VG>wasn't</VG> <PG>until</PG> <NG>the first <HEAD>case</HEAD></NG> <PG>of</PG> <NG>mad cow <HEAD>disease</HEAD></NG> <VG>was discovered</VG> that <NG>the <HEAD>ban</HEAD></NG> <VG>was put</VG> <PG>into</PG> <NG><HEAD>place</HEAD></NG>, <NG>she</NG> <VG>said</VG>, <VG-VBG>pointing</VG-VBG> <PG>to</PG> <NG>the recent <HEAD>announcement</HEAD></NG> <VG-VBN>made</VG-VBN> <PG>by</PG> <NG><HEAD>Agriculture Secretary Ann Veneman</HEAD></NG>.
</P><P ID="14">   "<NG>It</NG> <VG>passed very quickly then</VG>," <NG><HEAD>Erlandson</HEAD></NG> <VG>said</VG> <PG>of</PG> <NG>the <HEAD>ban</HEAD></NG> <PG>on</PG> <NG>downer <HEAD>animals</HEAD></NG>.
</P><P ID="15">   <NG>She</NG> <VG>explained</VG> that <NG>many <HEAD>people</HEAD></NG> <VG>don't understand</VG> <NG>the <HEAD>disease</HEAD></NG> and <NG>the <HEAD>danger</HEAD></NG> that <VG-VBG>eating</VG-VBG> <NG><HEAD>meat</HEAD></NG> <VG>can pose</VG>, which <VG>is</VG> why <NG><HEAD>PETA</HEAD></NG> <VG>has been staging</VG> <NG>similar <HEAD>demonstrations</HEAD></NG> <PG>at</PG> <NG>grocery <HEAD>stores</HEAD></NG> and <NG><HEAD>restaurants</HEAD></NG> <PG>across</PG> <NG>the <HEAD>United States</HEAD></NG>.
</P><P ID="16">   <NG><HEAD>Erlandson</HEAD></NG>, <NG>a 15-year <HEAD>member</HEAD></NG> <PG>of</PG> <NG><HEAD>PETA</HEAD></NG>, <VG>said</VG> while <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG> <VG-VBG>promoting</VG-VBG> <VG-VBG>vegetarianism</VG-VBG> <NG>a <HEAD>lot</HEAD></NG> <PG>of</PG> <NG><HEAD>people</HEAD></NG> <VG-VBG>walking</VG-VBG> or <VG-VBG>driving</VG-VBG> <PG>by</PG> <VG>were</VG> <JG>docile</JG> and <NG>unresponsive</NG>.
</P><P ID="17">   "But <NG>this</NG> <VG>is</VG> where <NG>it</NG> all <VG>happened</VG>," <NG>she</NG> <VG>said</VG>.
</P><P ID="18">   <PG>For</PG> <NG>Alderwood <HEAD>resident</HEAD> <HEAD>Greg Uberuaga</HEAD></NG>, <VG-VBG>having</VG-VBG> <NG>PETA <HEAD>show</HEAD></NG> <PG>up</PG> <PG>in</PG> <NG>his <HEAD>community</HEAD></NG> <VG-VBG>promoting</VG-VBG> <NG><HEAD>vegetarianism</HEAD></NG> <VG>was</VG> <PG>like</PG> <NG>a <HEAD>slap</HEAD></NG> <PG>in</PG> <NG>the <HEAD>face</HEAD></NG>.
</P><P ID="19">   "<NG>These</NG> folks...are <NG>insulting</NG> <NG>us</NG> <PG>as</PG> <NG>a <HEAD>community</HEAD></NG>, <NG>our <HEAD>families</HEAD></NG>, <NG>our <HEAD>friends</HEAD></NG>," <NG><HEAD>Uberuaga</HEAD></NG> <VG>said</VG>.
</P><P ID="20">   <NG>It</NG> <VG>was</VG> <NG>this <HEAD>feeling</HEAD></NG> that <VG>led</VG> <NG><HEAD>Uberuaga</HEAD></NG> <VG-INF>to react</VG-INF> <PG>to</PG> <NG>the <HEAD>demonstration</HEAD></NG> <PG>in</PG> <NG><HEAD>front</HEAD></NG> <PG>of</PG> <NG>the local grocery <HEAD>store</HEAD></NG>. <NG>He</NG> <VG>said</VG> when <NG>he first</NG> <VG>noticed</VG> <NG>the <HEAD>group</HEAD></NG> and <NG>its <HEAD>signs</HEAD></NG> <NG>he</NG> <VG>didn't feel</VG> <JG>good</JG> <PG>about</PG> <NG>it</NG>. <NG><HEAD>Uberuaga</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>found</VG> that when <NG>he</NG> <VG>got back</VG> <PG>to</PG> <NG>his <HEAD>house</HEAD></NG> <NG>he</NG> <VG>simply got</VG> <JG>angrier</JG> and <VG>then decided</VG> <NG>he</NG> <VG>was going</VG> <VG-INF>to do</VG-INF> <NG><HEAD>something</HEAD></NG> <PG>about</PG> <NG>it</NG>.
</P><P ID="21">   <NG><HEAD>Uberuaga</HEAD></NG> <VG>pulled</VG> <PG>into</PG> <NG>the Safeway parking <HEAD>lot</HEAD></NG>, <VG>pulled out</VG> <NG>a <HEAD>bag</HEAD></NG> <PG>of</PG> <NG><HEAD>hamburgers</HEAD></NG> and <VG>proceeded</VG> <VG-INF>to stand</VG-INF> <PG>in</PG> <NG>the <HEAD>bed</HEAD></NG> <PG>of</PG> <NG>a <HEAD>truck</HEAD></NG> <PG>while</PG> <NG>he</NG> <VG-VBN>chomped away</VG-VBN> <PG>at</PG> <NG>the <HEAD>burgers</HEAD></NG> <PG>in</PG> <NG><HEAD>front</HEAD></NG> <PG>of</PG> <NG>the PETA <HEAD>demonstrators</HEAD></NG>.
</P><P ID="22">   "[<NG>It</NG><VG>'s</VG> a] <NG><HEAD>show</HEAD></NG> <PG>of</PG> <NG><HEAD>support</HEAD></NG> <PG>for</PG> <NG>our <HEAD>community</HEAD></NG>," <NG><HEAD>Uberuaga</HEAD></NG> <VG>said</VG>, who <VG>gave</VG> <NG><HEAD>hamburgers</HEAD></NG> <PG>to</PG> <NG><CARDINAL>six</CARDINAL> other <HEAD>supporters</HEAD></NG>. "<NG>It</NG><VG>'s</VG> <NG><CARDINAL>one</CARDINAL> <HEAD>thing</HEAD></NG> <VG-INF>to promote</VG-INF> <NG><HEAD>vegetarianism</HEAD></NG>, <NG>it</NG><VG>'s</VG> another <VG-INF>to come</VG-INF> <PG>in</PG> and <VG>say</VG> <NG>hurtful <HEAD>things</HEAD></NG> <PG>about</PG> <NG>the <HEAD>community</HEAD></NG>," <NG>he</NG> <VG>added</VG>.
</P><P ID="23">   <NG><HEAD>Dorene Perez</HEAD></NG>, who <VG>came</VG> <PG>out</PG> <VG-INF>to show</VG-INF> <NG>her <HEAD>support</HEAD></NG> <PG>for</PG> <NG><HEAD>Uberuaga</HEAD></NG>, <VG>said</VG> <NG>she</NG> <VG>shares</VG> <NG>his <HEAD>feelings</HEAD></NG> <PG>on</PG> <NG>the PETA <HEAD>demonstration</HEAD></NG>.
</P><P ID="24">   "<NG>Our <HEAD>community</HEAD></NG> <VG>is</VG> <NG>a <HEAD>victim</HEAD></NG>," <NG>she</NG> <VG>said</VG>.
</P><P ID="25">   <NG>The <HEAD>PETA representatives</HEAD></NG> <VG-VBN>demonstrated</VG-VBN> <PG>in</PG> <NG><HEAD>front</HEAD></NG> <PG>of</PG> <NG><HEAD>Safeway</HEAD></NG> <PG>for</PG> <NG>a little</NG> <PG>over</PG> <NG>an <HEAD>hour</HEAD></NG> <NG><HEAD>Thursday afternoon</HEAD></NG>.
</P><P ID="26">   . <NG><HEAD>Ellie Olmsen</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>e-mail</NG> <NG>her</NG> <PG>at</PG> <NG>eolmstead@hawkpress.com</NG>
</P>





 










<P ID="27"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="28">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




