???	EQ00000170	TIM		1 p.m.		
???	EQ00000172	TIM		1 p.m.		
???	EQ00000164	TIM		10 a.m.		
???	EQ00000168	TIM		10 a.m.		
???	EQ00000167	TIM		11 a.m.		
???	EQ00000171	TIM		5 p.m.		
???	EQ00000165	TIM		6 p.m.		
???	EQ00000166	TIM		8 p.m.		
???	EQ00000169	TIM		8 p.m.		
???	EQ00000159	DAT		1930		
???	EQ00000158	DAT		1936		
???	EQ00000157	DAT		1948		
???	EQ00000156	DAT		1969		
???	EQ00000155	DAT		1971		
???	EQ00000154	DAT		1981		
???	EQ00000138	DAT		1998		
???	EQ00000134	DAT		9/7/2004		
???	EQ00000160	DAT		April		
???	EQ00000161	DAT		April		
???	EQ00000136	DAT		April 22, 1992		
???	EQ00000152	DAT		December 2003		
???	EQ00000144	DAT		Feb. 5, 1946		
???	EQ00000148	DAT		Jan. 13, 1954		
???	EQ00000137	DAT		Jan. 3, 1971		
???	EQ00000153	DAT		June 21, 1912		
???	EQ00000143	DAT		May 22, 1924		
???	EQ00000146	DAT		Saturday, Sept. 11, 2004		
???	EQ00000145	DAT		Saturday, Sept. 25, 2004		
???	EQ00000147	DAT		Saturday, Sept. 4, 2004		
???	EQ00000141	DAT		Sun		
???	EQ00000142	DAT		Thursday, Sept. 2, 2004		
???	EQ00000149	DAT		Thursday, Sept. 9, 2004		
???	EQ00000140	DAT		Tuesday, Sept. 7, 2004		
???	EQ00000163	DAT		Tuesday, Sept. 7, 2004		
???	EQ00000135	DAT		Wednesday, Sept. 1, 2004		
???	EQ00000151	DAT		Wednesday, Sept. 1, 2004		
???	EQ00000139	DAT		Wednesday, Sept. 8, 2004		
???	EQ00000150	DAT		Wednesday, Sept. 8, 2004		
???	EQ00000162	DAT		Wednesday, Sept. 8, 2004		
???	EQ00000102	LOC		Alderwood		
???	EQ00000129	LOC		Bagdad		
???	EQ00000132	LOC		Bonner		
???	EQ00000107	LOC		Brewster		
???	EQ00000126	LOC		Calif.		
???	EQ00000099	LOC		California		
???	EQ00000106	LOC		Central Washington Insurance		
???	EQ00000121	LOC		Cox		
???	EQ00000116	LOC		Creston		
???	EQ00000130	LOC		Gerrit		
???	EQ00000103	LOC		Grandview		
???	EQ00000131	LOC		Granger		
???	EQ00000120	LOC		Grayland		
???	EQ00000118	LOC		Hawaii		
???	EQ00000104	LOC		Hermiston		
???	EQ00000124	LOC		Idaho		
???	EQ00000117	LOC		Iowa		
???	EQ00000127	LOC		Iraq		
???	EQ00000101	LOC		Jones Funeral Home		
???	EQ00000128	LOC		Kettle Falls		
???	EQ00000123	LOC		Kuna		
???	EQ00000114	LOC		Lower Valley		
???	EQ00000100	LOC		Mass		
???	EQ00000098	LOC		Mexico		
???	EQ00000133	LOC		Nampa		
???	EQ00000110	LOC		Ore.		
???	EQ00000108	LOC		Pateros		
???	EQ00000111	LOC		Portland		
???	EQ00000109	LOC		Prosser		
???	EQ00000119	LOC		Pukalani		
???	EQ00000113	LOC		Richland		
???	EQ00000122	LOC		Touchet		
???	EQ00000105	LOC		Vera		
???	EQ00000112	LOC		Vietnam		
???	EQ00000115	LOC		Washington		
???	EQ00000125	LOC		Yakima		
???	EQ00000031	PER		Ada Jensen		
???	EQ00000018	PER		Adelaida Saucedo		
???	EQ00000021	PER		Agustin Arreguin		
???	EQ00000049	PER		Amy-June McClure		
???	EQ00000042	PER		Arthur David McClure		
???	EQ00000054	PER		Arthur McClure		
???	EQ00000085	PER		Bellinger		
???	EQ00000076	PER		Brandy		
???	EQ00000039	PER		Brewster		
???	EQ00000020	PER		Candelario Arreguin		
???	EQ00000073	PER		Chelsey Donaldson		
???	EQ00000068	PER		Cheryl		
???	EQ00000047	PER		Christina and David Barnes		
???	EQ00000066	PER		Connie		
???	EQ00000055	PER		DARLINE RUFF PHIPPS		
???	EQ00000057	PER		Dale L. Phipps		
???	EQ00000080	PER		Danny		
???	EQ00000056	PER		Darlene Ruff Phipps, 92		
???	EQ00000064	PER		Darline		
???	EQ00000044	PER		David		
???	EQ00000041	PER		David Preston McClure		
???	EQ00000040	PER		David Preston McClure, 50		
???	EQ00000088	PER		Debbie		
???	EQ00000024	PER		Diego		
???	EQ00000083	PER		Don		
???	EQ00000095	PER		Dorothy and James McCosh		
???	EQ00000045	PER		Doug L. McClure		
???	EQ00000026	PER		EARL SHENYER		
???	EQ00000078	PER		Erica		
???	EQ00000037	PER		Ernie Shenyer		
???	EQ00000060	PER		Foster		
???	EQ00000092	PER		Gail		
???	EQ00000067	PER		Gary		
???	EQ00000081	PER		Greg LaPierre		
???	EQ00000035	PER		Harriet Shenyer		
???	EQ00000029	PER		Harriet Spence		
???	EQ00000097	PER		Henry		
???	EQ00000023	PER		Isabel		
???	EQ00000077	PER		Jeremy		
???	EQ00000090	PER		Jesse		
???	EQ00000063	PER		John		
???	EQ00000019	PER		Jose Antonio Arreguin		
???	EQ00000022	PER		Jose and Isabel Arreguin		
???	EQ00000087	PER		Joyce		
???	EQ00000082	PER		Julie Nash		
???	EQ00000089	PER		Justin and Jacob Rodriguez		
???	EQ00000094	PER		Karen		
???	EQ00000038	PER		Katherine Dadisman		
???	EQ00000086	PER		Kathy		
???	EQ00000096	PER		Kevin Dodd		
???	EQ00000052	PER		Kristeen McClure		
???	EQ00000053	PER		Kristina		
???	EQ00000091	PER		Laurie		
???	EQ00000070	PER		Leroy		
???	EQ00000084	PER		Lissa Gile		
???	EQ00000062	PER		Mabel		
???	EQ00000016	PER		Martin G. Arreguin		
???	EQ00000014	PER		Martin G. Arreguin, 33		
???	EQ00000015	PER		Mattawa		
???	EQ00000072	PER		Misty		
???	EQ00000025	PER		Modesta Arreguin		
???	EQ00000017	PER		Modesta Sandoval		
???	EQ00000061	PER		Moyer		
???	EQ00000043	PER		Myrtle Irene		
???	EQ00000051	PER		Myrtle and Carl McDonald		
???	EQ00000032	PER		Neil Shenyer		
???	EQ00000079	PER		Nikki		
???	EQ00000034	PER		Pauline		
???	EQ00000065	PER		Ray		
???	EQ00000093	PER		Richard		
???	EQ00000036	PER		Richard Shenyer		
???	EQ00000075	PER		Ryan		
???	EQ00000074	PER		Sarah		
???	EQ00000033	PER		Sharon Young		
???	EQ00000069	PER		Susan		
???	EQ00000048	PER		Tamara and Brian Hoffmeister		
???	EQ00000050	PER		Terry		
???	EQ00000046	PER		Terry C. McClure		
???	EQ00000071	PER		Tommy		
???	EQ00000058	PER		Wayne		
???	EQ00000059	PER		Wayne A. Ruff		
???	EQ00000028	PER		William Earl Shenyer		
???	EQ00000027	PER		William Earl Shenyer, 80		
???	EQ00000030	PER		William Fredrick Shenyer		
???	EQ00000005	ORG		Bethany Presbyterian Church		
???	EQ00000009	ORG		Cancer Society		
???	EQ00000008	ORG		Coast Guard		
???	EQ00000011	ORG		Granger Assembly of God Church		
???	EQ00000013	ORG	CORP	Hawk Press Inc.		
???	EQ00000001	ORG		Mattawa		
???	EQ00000012	ORG		Memorial Gardens		
???	EQ00000010	ORG	CORP	Memorial Hospice Services		
???	EQ00000007	ORG		Moxee		
???	EQ00000006	ORG		San Diego		
???	EQ00000003	ORG		Sears		
???	EQ00000002	ORG		St. Joseph Catholic Church		
???	EQ00000004	ORG		Terrace Mobile Court		
