


<P ID="1"><NG>G'view sweeps <HEAD>Ki-Be Bears</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Ellie Olmsen</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>9/22/2004</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>BENTON CITY</HEAD></NG> - <NG><HEAD>Tuesday night</HEAD></NG>, <NG>the <HEAD>Grandview Lady Greyhounds</HEAD></NG> <VG>managed</VG> <VG-INF>to pull out</VG-INF> <NG>a <HEAD>win</HEAD></NG> <PG>against</PG> <NG>a tough Ki-Be <HEAD>team</HEAD></NG>, <VG-VBG>sweeping</VG-VBG> <NG>past <HEAD>the Bears</HEAD></NG> <PG>in</PG> <NG>a three-game <HEAD>match</HEAD></NG>.
</P><P ID="5">   <NG>The Grandview <HEAD>team</HEAD></NG> <VG>pushed</VG> <NG>past <HEAD>Ki-Be</HEAD></NG>, <VG-VBG>winning</VG-VBG> <PG>by</PG> <NG><HEAD>scores</HEAD></NG> <PG>of</PG> <CARDINAL>25-17</CARDINAL>, <CARDINAL>25-12</CARDINAL> and <CARDINAL>25-23</CARDINAL>.
</P><P ID="6">   <NG><HEAD>Grandview Coach John LaFever</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>figured</VG> <VG-VBG>going</VG-VBG> <PG>into</PG> <NG>the <HEAD>match</HEAD></NG> that whichever <VG>team</VG> <VG>won</VG> <VG>would</VG> <NG>most likely <HEAD>end</HEAD></NG> <VG-VBG>being</VG-VBG> <NG>co-<HEAD>leader</HEAD></NG> <PG>in</PG> <NG>the <HEAD>league</HEAD></NG>.
</P><P ID="7">   <NG><HEAD>LaFever</HEAD></NG> <VG>said</VG> <NG>his <HEAD>team</HEAD></NG> <VG>played pretty well</VG> <PG>against</PG> <NG>the Ki-Be <HEAD>team</HEAD></NG>, which <VG>was</VG> the 2A <NG>State <HEAD>champions</HEAD></NG> <PG>in</PG> <NG><HEAD>2002</HEAD></NG>.
</P><P ID="8">   "<NG>We</NG> <VG>dug</VG> <PG>up</PG> <NG>the <HEAD>ball</HEAD></NG> and <VG>ran</VG> <PG>up</PG> <NG>the <HEAD>middle</HEAD></NG>," <NG><HEAD>LaFever</HEAD></NG> <VG>said</VG>. "And <NG>they</NG> <VG>were</VG><JG>n't able</JG> <VG-INF>to stop</VG-INF> that."
</P><P ID="9">   <PG>Despite</PG> <VG-VBG>playing</VG-VBG> <NG>strong <HEAD>volleyball</HEAD></NG> <PG>during</PG> <NG>the first</NG> <NG><CARDINAL>two</CARDINAL> <HEAD>games</HEAD></NG> <PG>of</PG> <NG>the <HEAD>match</HEAD></NG>, <NG><HEAD>LaFever</HEAD></NG> <VG>said</VG> <NG>his <HEAD>team</HEAD></NG> <VG>seemed</VG> <VG-INF>to relax</VG-INF> <NG>a little</NG> <PG>in</PG> <NG>the third <HEAD>game</HEAD></NG>. <NG><HEAD>Ki-Be</HEAD></NG> <VG>was</VG> <JG>able</JG> <VG-INF>to take</VG-INF> <NG><HEAD>advantage</HEAD></NG> <PG>of</PG> <NG>that <HEAD>lull</HEAD></NG>, and <VG>brought</VG> <NG>the <HEAD>score</HEAD></NG> <PG>uncomfortably close to</PG> <NG>the <HEAD>Lady</HEAD></NG> '<NG><HEAD>Hounds</HEAD></NG>.
</P><P ID="10">   <NG><HEAD>LaFever</HEAD></NG> <VG>said</VG> <NG><HEAD>Ki-Be</HEAD></NG> <VG>is</VG> <NG>a good <HEAD>team</HEAD></NG>, <VG-VBG>adding</VG-VBG> that <NG>they</NG> <VG>are</VG> <JG>good</JG> <PG>at</PG> <NG><HEAD>everything</HEAD></NG> <PG>from</PG> <VG-VBG>serving</VG-VBG> <PG>to</PG> <VG-VBG>hitting</VG-VBG>.
</P><P ID="11">   "<NG>They</NG> <VG>really try</VG> <VG-INF>to let</VG-INF> <NG>you</NG> <VG>make</VG> <NG>your own <HEAD>mistakes</HEAD></NG>," <NG>he</NG> <VG>said</VG>.
</P><P ID="12">   <NG><HEAD>LaFever</HEAD></NG> <VG>said</VG> <NG>there</NG> <VG>were</VG> <NG>several <HEAD>players</HEAD></NG> who <VG>did</VG> <NG>a good <HEAD>job</HEAD></NG> <PG>for</PG> <NG>the Grandview <HEAD>team</HEAD></NG> <NG><HEAD>Tuesday night</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG><HEAD>sophomore</HEAD> <HEAD>setter Chante Bottineau</HEAD></NG>, who <VG>had</VG> <CARDINAL>24</CARDINAL> <VG>assists</VG>, <CARDINAL>2</CARDINAL> <VG>kills</VG> and <NG><CARDINAL>10</CARDINAL> service <HEAD>points</HEAD></NG>. <NG><HEAD>LaFever</HEAD></NG> <VG>said</VG> the <CARDINAL>two</CARDINAL> <VG>kills</VG> <VG>were</VG> a "<NG>big <HEAD>deal</HEAD></NG>," <VG-VBG>adding</VG-VBG> that <NG><HEAD>Bottineau</HEAD></NG> <VG>had</VG> <NG>a good <HEAD>night</HEAD></NG>.
</P><P ID="13">   <NG><HEAD>Valentina Solis</HEAD></NG> <VG>was</VG> <NG>another <HEAD>player</HEAD> <HEAD>LaFever</HEAD></NG> <VG>said</VG> <VG-VBN>played well</VG-VBN> <PG>against</PG> <NG>the Ki-Be <HEAD>team</HEAD></NG>.
</P><P ID="14">   "<NG>She</NG> <VG>played</VG> <JG>really tough</JG>," <NG><HEAD>LaFever</HEAD></NG> <VG>said</VG> <PG>of</PG> <NG><HEAD>Solis</HEAD></NG>.
</P><P ID="15">   <NG><HEAD>Solis</HEAD></NG> <VG>had</VG> <CARDINAL>14</CARDINAL> <VG>kills</VG>, <NG><CARDINAL>3</CARDINAL> <HEAD>aces</HEAD></NG> and <NG><CARDINAL>8</CARDINAL> <HEAD>blocks</HEAD></NG> <PG>for</PG> <NG>the <HEAD>night</HEAD></NG>.
</P><P ID="16">   <NG><HEAD>LaFever</HEAD></NG> <VG>said</VG> <NG>senior <HEAD>Mari Cornejo</HEAD></NG> <VG>also played</VG> <JG>tough</JG> <PG>against</PG> <NG>the <HEAD>Lady Bears</HEAD></NG>. <NG><HEAD>Cornejo</HEAD></NG> <VG>had</VG> <CARDINAL>4</CARDINAL> <VG>kills</VG>, <CARDINAL>2</CARDINAL> <VG-VBG>setting</VG-VBG> <VG>assists</VG> and <NG><CARDINAL>8</CARDINAL> service <HEAD>points</HEAD></NG>.
</P><P ID="17">   <NG><HEAD>Danelle Cowan</HEAD></NG> <VG>also had</VG> <NG>a good <HEAD>night</HEAD></NG> <PG>with</PG> <CARDINAL>10</CARDINAL> <VG>kills</VG> and <NG><CARDINAL>4</CARDINAL> <HEAD>blocks</HEAD></NG>.
</P><P ID="18">   <PG>On</PG> <NG>the defensive <HEAD>side</HEAD></NG> <PG>of</PG> <NG><HEAD>things</HEAD></NG>, <NG><HEAD>LaFever</HEAD></NG> <VG>said</VG> <NG>freshman <HEAD>Kealey Johnston</HEAD></NG> and <NG>junior <HEAD>Tonhya Wysong</HEAD></NG>, who <VG>had</VG> <CARDINAL>18</CARDINAL> and <CARDINAL>16</CARDINAL> <VG>digs respectively</VG>, <VG-VBN>played well</VG-VBN> <PG>against</PG> <NG>the <HEAD>Ki-Be Bears</HEAD></NG>.
</P><P ID="19">   <NG>The Grandview <HEAD>team</HEAD></NG> (<CARDINAL>3-0</CARDINAL>, <CARDINAL>4-1</CARDINAL>) <VG>will take</VG> <PG>to</PG> <NG>the <HEAD>court</HEAD></NG> <RG>again</RG> <NG><HEAD>Saturday</HEAD></NG> <PG>during</PG> <NG>a <HEAD>tournament</HEAD></NG> <PG>in</PG> <NG><HEAD>Monroe</HEAD></NG>. <NG><HEAD>LaFever</HEAD></NG> <VG>said</VG> <NG>there</NG> <NG>his <HEAD>team</HEAD></NG> <VG>will face off</VG> <PG>against</PG> <NG>several</NG> 4A <NG><HEAD>teams</HEAD></NG>.
</P>





 










<P ID="20"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="21">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




