
<P ID="1"><NG><HEAD>Seahawks</HEAD></NG> <VG-VBG>holding</VG-VBG> <NG>football <HEAD>camp</HEAD></NG> <PG>in</PG> <NG><HEAD>Pasco</HEAD></NG>, <NG><HEAD>Prosser</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>6/30/2002</HEAD></NG>
</P><P ID="3"><NG>Seattle Seahawks <HEAD>kicker</HEAD> <HEAD>Josh Brown</HEAD></NG> <VG>will be overseeing</VG> <NG><CARDINAL>two</CARDINAL> four-hour <HEAD>clinics</HEAD></NG> <VG-VBG>being sponsored</VG-VBG> <PG>by</PG> <NG>the NFL <HEAD>franchise</HEAD></NG>, <PG>in</PG> <NG><HEAD>Pasco</HEAD></NG> and <NG><HEAD>Prosser</HEAD></NG>.   <NG><HEAD>Brown</HEAD></NG> <VG>will be joined</VG> <PG>by</PG> <NG>several local <HEAD>coaches</HEAD></NG> <PG>for</PG> <NG>the <HEAD>clinic</HEAD></NG>.   <NG>The first</NG> <PG>of</PG> <NG>the <HEAD>clinics</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Thursday, July 8</HEAD></NG>, <PG>at</PG> <NG><HEAD>Pasco High School</HEAD></NG> <PG>from</PG> <NG><HEAD>10 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>2 p.m.</HEAD></NG> <NG>The <HEAD>following day</HEAD></NG>, <NG><HEAD>Friday</HEAD></NG>, <NG><HEAD>the Seahawks</HEAD></NG>' <NG><HEAD>camp</HEAD></NG> <VG>will be held</VG> <PG>at</PG> <NG><HEAD>Prosser High School</HEAD></NG> <PG>from</PG> <NG><HEAD>10 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>2 p.m.</HEAD></NG>   <NG>The <HEAD>camps</HEAD></NG> <VG>are</VG> <JG>open</JG> <PG>to</PG> <NG>children <HEAD>ages</HEAD></NG> <CARDINAL>8</CARDINAL> <PG>to</PG> <CARDINAL>15</CARDINAL>.   <PG>For</PG> <NG>more <HEAD>information</HEAD></NG> <PG>on</PG> <NG>the camp <HEAD>call</HEAD> <HEAD>Garrett Thiemens</HEAD></NG> <PG>at</PG> (<CARDINAL>206</CARDINAL>) <CARDINAL>381-7902</CARDINAL> or <NG><HEAD>visit</HEAD></NG> seahawks.com.
</P>

 




<P ID="4"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

