???	EQ00000108	TIM		10 : 15 p.m.		
???	EQ00000111	TIM		10 : 30 a.m.		
???	EQ00000102	TIM		10 p.m.		
???	EQ00000104	TIM		2 p.m.		
???	EQ00000110	TIM		3 : 30 p.m.		
???	EQ00000106	TIM		6 p.m.		
???	EQ00000098	TIM		7 : 30 p.m.		
???	EQ00000099	TIM		7 : 30 p.m.		
???	EQ00000100	TIM		7 : 30 p.m.		
???	EQ00000101	TIM		7 : 30 p.m.		
???	EQ00000107	TIM		8 : 45 p.m.		
???	EQ00000105	TIM		8 p.m.		
???	EQ00000109	TIM		8 p.m.		
???	EQ00000097	TIM		9 a.m.		
???	EQ00000103	TIM		noon		
???	EQ00000069	DAT		2003		
???	EQ00000053	DAT		6/18/2002		
???	EQ00000066	DAT		Aug. 17		
???	EQ00000067	DAT		Aug. 17-22		
???	EQ00000065	DAT		Aug. 19		
???	EQ00000064	DAT		Aug. 20		
???	EQ00000063	DAT		Aug. 21		
???	EQ00000068	DAT		August		
???	EQ00000091	DAT		Core’Labor Day		
???	EQ00000073	DAT		Father's Day		
???	EQ00000075	DAT		Friday		
???	EQ00000078	DAT		Friday		
???	EQ00000082	DAT		July 11		
???	EQ00000061	DAT		July 5-9		
???	EQ00000084	DAT		July 8		
???	EQ00000085	DAT		July 8-11		
???	EQ00000083	DAT		July 9-10		
???	EQ00000096	DAT		June 18-19		
???	EQ00000080	DAT		June 18-20		
???	EQ00000062	DAT		June 21 through July 30		
???	EQ00000090	DAT		Labor Day		
???	EQ00000057	DAT		Saturday		
???	EQ00000077	DAT		Saturday		
???	EQ00000092	DAT		Saturday		
???	EQ00000070	DAT		Saturday, July 10		
???	EQ00000094	DAT		Saturday, June 19		
???	EQ00000088	DAT		Saturday, Sept. 4		
???	EQ00000089	DAT		Sept. 3-6		
???	EQ00000095	DAT		Sun		
???	EQ00000074	DAT		Sunday		
???	EQ00000076	DAT		Sunday		
???	EQ00000087	DAT		Sunday, Sept. 5		
???	EQ00000072	DAT		This year		
???	EQ00000093	DAT		This year		
???	EQ00000086	DAT		mid- July		
???	EQ00000058	DAT		summer		
???	EQ00000055	DAT		this Saturday, June 19		
???	EQ00000059	DAT		this summer		
???	EQ00000060	DAT		this summer		
???	EQ00000081	DAT		this weekend		
???	EQ00000071	DAT		this year		
???	EQ00000079	DAT		this year		
???	EQ00000054	DAT		tomorrow		
???	EQ00000056	DAT		tomorrow		
???	EQ00000047	MON		$ 3		
???	EQ00000050	MON		$ 3		
???	EQ00000049	MON		$ 420		
???	EQ00000048	MON		$ 5		
???	EQ00000051	MON		$ 7		
???	EQ00000052	MON		about $ 30		
???	EQ00000037	LOC		Alderwood		
???	EQ00000031	LOC		Bremen		
???	EQ00000042	LOC		Canada		
???	EQ00000032	LOC		Cascade Mountain		
???	EQ00000044	LOC		Coeur d'Alene		
???	EQ00000040	LOC		Garfield		
???	EQ00000029	LOC		Germany		
???	EQ00000035	LOC		Green Valley Road		
???	EQ00000045	LOC		IDAHO		
???	EQ00000028	LOC		Italy		
???	EQ00000046	LOC		KENNEWICK		
???	EQ00000033	LOC		Leavenworth		
???	EQ00000030	LOC		Lubeck		
???	EQ00000036	LOC		MABTON		
???	EQ00000034	LOC		Midvale Road		
???	EQ00000025	LOC		PROSSER		
???	EQ00000043	LOC		Pacific Northwest		
???	EQ00000041	LOC		SEATTLE		
???	EQ00000038	LOC		Tuff		
???	EQ00000026	LOC		Washington		
???	EQ00000039	LOC		YAKIMA		
???	EQ00000027	LOC		Yakima County		
???	EQ00000016	PER		Bruce Haynes		
???	EQ00000014	PER		Chapel Theater		
???	EQ00000013	PER		Ellen O'Brien Saunders		
???	EQ00000015	PER		Frederick		
???	EQ00000024	PER		Jude Bowerman		
???	EQ00000022	PER		Lou Rawls		
???	EQ00000012	PER		Maria Benavides		
???	EQ00000021	PER		Martin		
???	EQ00000023	PER		Peter Frampton		
???	EQ00000020	PER		Stan Fortier		
???	EQ00000019	PER		Stephen Stubbs		
???	EQ00000018	PER		Susie Napper		
???	EQ00000017	PER		viola da		
???	EQ00000001	ORG	CORP	Benton Wine & Food Park		
???	EQ00000007	ORG		Columbus Scholarship Fund		
???	EQ00000009	ORG		Ice Skating Institute		
???	EQ00000005	ORG		Icicle Creek Music Center		
???	EQ00000004	ORG		Louis XIV		
???	EQ00000008	ORG		Olympic		
???	EQ00000006	ORG		Sleeping		
???	EQ00000010	ORG		Tri-Cities Figure Skating Club		
???	EQ00000011	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000003	ORG		Workforce Training and Education Coordinating Board		
???	EQ00000002	ORG		practive CPR		
