???	EQ00000026	TIM		night		
???	EQ00000020	DAT		10/25/2004		
???	EQ00000022	DAT		Friday		
???	EQ00000023	DAT		Friday		
???	EQ00000024	DAT		Friday		
???	EQ00000021	DAT		following Friday		
???	EQ00000025	DAT		last Friday		
???	EQ00000014	LOC		Entiat		
???	EQ00000019	LOC		Harris		
???	EQ00000017	LOC		Mabton		
???	EQ00000015	LOC		Manson		
???	EQ00000016	LOC		Soap Lake		
???	EQ00000018	LOC		Valley		
???	EQ00000011	PER		Alex Zavala		
???	EQ00000007	PER		Bob Story		
???	EQ00000009	PER		Harris		
???	EQ00000012	PER		Jacob Buchanan		
???	EQ00000013	PER		Pablo Sanchez		
???	EQ00000010	PER		Ray Elizondo		
???	EQ00000008	PER		Search		
???	EQ00000001	ORG		League		
???	EQ00000005	ORG		Mabton High School		
???	EQ00000003	ORG		PAT		
???	EQ00000004	ORG		Vikings		
???	EQ00000006	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000002	ORG		the Vikings		
