???	EQ00000103	DAT		2-3-04		
???	EQ00000104	DAT		2-3-04		
???	EQ00000105	DAT		2-3-04		
???	EQ00000101	DAT		2-4-04		
???	EQ00000102	DAT		2-4-04		
???	EQ00000099	DAT		2-5-04		
???	EQ00000100	DAT		2-5-04		
???	EQ00000098	DAT		2-6-04		
???	EQ00000096	DAT		2-7-04		
???	EQ00000097	DAT		2-7-04		
???	EQ00000095	DAT		2-8-04		
???	EQ00000094	DAT		2-9-04		
???	EQ00000090	DAT		2/12/2003		
???	EQ00000092	DAT		Friday		
???	EQ00000091	DAT		Sunday		
???	EQ00000093	DAT		Wednesday		
???	EQ00000089	MON		Sr. 220		
???	EQ00000088	MON		Sr. 255		
???	EQ00000087	LOC		Lower Valley		
???	EQ00000023	PER		Amber Guy		
???	EQ00000078	PER		Annette Watkins		
???	EQ00000032	PER		Anthony Zapata		
???	EQ00000025	PER		Beth Cruz		
???	EQ00000054	PER		Betsy Falce		
???	EQ00000071	PER		Betty Patton		
???	EQ00000009	PER		Bill Snavely		
???	EQ00000042	PER		Bob Hicks		
???	EQ00000058	PER		Brandon Rice		
???	EQ00000051	PER		Bud Haynes		
???	EQ00000007	PER		Butch Covel		
???	EQ00000079	PER		Carol Tucker		
???	EQ00000067	PER		Chad Pierce		
???	EQ00000069	PER		Charlie Tilley		
???	EQ00000076	PER		Christie Cromwell		
???	EQ00000061	PER		Chuck Carl		
???	EQ00000021	PER		Chuck Curtiss		
???	EQ00000026	PER		Cody Huth		
???	EQ00000010	PER		Corey Guy		
???	EQ00000024	PER		Courtney Rice		
???	EQ00000062	PER		Curt Poteet		
???	EQ00000030	PER		Cynthia Pacheco		
???	EQ00000017	PER		Darlene Orr		
???	EQ00000048	PER		Dave Huth		
???	EQ00000047	PER		David Hill		
???	EQ00000075	PER		Dawn Meyers		
???	EQ00000003	PER		Deania Guy		
???	EQ00000073	PER		Debra Brandmire		
???	EQ00000082	PER		Denise James		
???	EQ00000049	PER		Dennis Cavin		
???	EQ00000005	PER		Derek Colley		
???	EQ00000056	PER		Dixie Heitschmidt		
???	EQ00000037	PER		Donna Lallashute		
???	EQ00000004	PER		Ed Guy		
???	EQ00000053	PER		Ed Seifert		
???	EQ00000046	PER		Eddie Jasso		
???	EQ00000041	PER		Greg Gustafson		
???	EQ00000008	PER		Harry Van Boven		
???	EQ00000050	PER		Hector Fonseca Jr.		
???	EQ00000031	PER		Jaime Sarmiento		
???	EQ00000038	PER		Jake Spencer		
???	EQ00000055	PER		Janet Wiley		
???	EQ00000070	PER		Janice Dorsey		
???	EQ00000014	PER		Jay Webb		
???	EQ00000066	PER		Jeanne Bruinekool		
???	EQ00000029	PER		Jennifer Cruz		
???	EQ00000043	PER		Jim Schlenker		
???	EQ00000027	PER		Joaquin Lopez		
???	EQ00000006	PER		John Golob		
???	EQ00000060	PER		John Gress		
???	EQ00000068	PER		John Wilson		
???	EQ00000063	PER		Joseph LaClair		
???	EQ00000077	PER		Juanita Schlieve		
???	EQ00000011	PER		Kim Smartlowit		
???	EQ00000039	PER		Les Schwab Tires		
???	EQ00000085	PER		Loretta Allison		
???	EQ00000018	PER		Marc Torres		
???	EQ00000081	PER		Marcy Carl		
???	EQ00000016	PER		Maria Hill		
???	EQ00000036	PER		Marian Sequochs		
???	EQ00000035	PER		Mary Lopez		
???	EQ00000019	PER		Mitch Cruz		
???	EQ00000072	PER		Nancy Buckles		
???	EQ00000045	PER		Rick Mashburn		
???	EQ00000040	PER		Rick Mitoff		
???	EQ00000064	PER		Rob Rice		
???	EQ00000034	PER		Robert Haggerty		
???	EQ00000052	PER		Rod Spencer		
???	EQ00000086	PER		Ruth Hunter		
???	EQ00000020	PER		Sam Vigil		
???	EQ00000044	PER		Scott Davis		
???	EQ00000022	PER		Shane Huth		
???	EQ00000084	PER		Sharon Ewart		
???	EQ00000015	PER		Sheila Cruz		
???	EQ00000057	PER		Sue Rice		
???	EQ00000074	PER		Sylvia Newhouse		
???	EQ00000080	PER		Tami Walkenhauer		
???	EQ00000028	PER		Tanner Schaneman		
???	EQ00000065	PER		Tina Lopez		
???	EQ00000013	PER		Todd Newhouse		
???	EQ00000083	PER		Tom		
???	EQ00000012	PER		Tony Alvarez		
???	EQ00000033	PER		Trey Rice		
???	EQ00000059	PER		Virgil Lallashute Jr.		
???	EQ00000001	ORG	CORP	Preps & Bantams		
???	EQ00000002	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
