???	EQ00000025	TIM		morning		
???	EQ00000026	TIM		this morning		
???	EQ00000019	DAT		'97		
???	EQ00000015	DAT		12/29/2002		
???	EQ00000023	DAT		1997		
???	EQ00000020	DAT		2001		
???	EQ00000018	DAT		April		
???	EQ00000017	DAT		August 2001		
???	EQ00000022	DAT		Monday		
???	EQ00000021	DAT		October 2001		
???	EQ00000016	DAT		Saturday		
???	EQ00000024	DAT		late last week		
???	EQ00000010	LOC		Alberta		
???	EQ00000014	LOC		Alderwood		
???	EQ00000006	LOC		Canada		
???	EQ00000008	LOC		Eastport		
???	EQ00000007	LOC		Idaho		
???	EQ00000009	LOC		Mabton		
???	EQ00000013	LOC		Mattawa		
???	EQ00000011	LOC		Moses Lake		
???	EQ00000012	LOC		United States		
???	EQ00000005	PER		Melissa Browning		
???	EQ00000004	PER		Ron DeHaven		
???	EQ00000002	ORG		BSE		
???	EQ00000003	ORG	CORP	Hawk Press Inc.		
???	EQ00000001	ORG		U.S. Department of Agriculture		
