<P ID="1"><NG>Alderwood <HEAD>Weekly Lucky Numbers</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG> <NG><HEAD>Albert Smith</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>10/22/2004</HEAD></NG>
</P>
<P ID="4"><NG>Good <HEAD>morning</HEAD> <HEAD>Alderwood</HEAD></NG>!  <NG><HEAD>Great</HEAD></NG> <VG-INF>to be</VG-INF> <PG>with</PG> <NG>you</NG> <PG>again for</PG> <NG>another <HEAD>set</HEAD></NG> <PG>of</PG> <NG>lucky <HEAD>numbers</HEAD></NG>!  <VG>Are</VG> <NG>you ready</NG>?  <RG>Here</RG> <NG>they</NG> <VG>are</VG>:
<CARDINAL>49</CARDINAL> <CARDINAL>26</CARDINAL> <CARDINAL>2</CARDINAL> <CARDINAL>23</CARDINAL> <CARDINAL>14</CARDINAL> <CARDINAL>16</CARDINAL>
</P>
<P ID="5"><NG>Wise <HEAD>Words</HEAD></NG> <PG>of</PG> <NG><HEAD>Weekly Wisdom</HEAD></NG>:
</P>
<P ID="6">  <NG>There</NG> <VG>are</VG> <NG><CARDINAL>two</CARDINAL> <HEAD>ways</HEAD></NG> <PG>of</PG> <VG-VBG>spreading</VG-VBG> <NG><HEAD>light</HEAD></NG>: <VG-INF>to be</VG-INF> <NG>the <HEAD>candle</HEAD></NG> or <NG>the <HEAD>mirror</HEAD></NG> that <VG>reflects</VG> <NG>it</NG>.  <NG><HEAD>Edith Wharton</HEAD></NG> (<CARDINAL>1862</CARDINAL> - <NG><HEAD>1937</HEAD></NG>), <NG><HEAD>Vesalius</HEAD></NG> <PG>in</PG> <NG><HEAD>Zante</HEAD></NG>
</P>


<P ID="7"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>,</P>