???	EQ00000018	TIM		6 : 30 p.m.		
???	EQ00000013	DAT		5/26/2002		
???	EQ00000012	DAT		June 1		
???	EQ00000015	DAT		June 1		
???	EQ00000016	DAT		June 1		
???	EQ00000017	DAT		Tuesday, June 1		
???	EQ00000014	DAT		past spring		
???	EQ00000011	LOC		Alderwood		
???	EQ00000009	LOC		District		
???	EQ00000008	LOC		Regional		
???	EQ00000010	LOC		State		
???	EQ00000004	PER		Danny Plesha		
???	EQ00000003	PER		Grizzly		
???	EQ00000006	PER		Hilary Van de Graaf		
???	EQ00000005	PER		Johnny		
???	EQ00000007	PER		Kevin Lick		
???	EQ00000001	ORG		High School		
???	EQ00000002	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
