???	EQ00000023	DAT		2/5/2002		
???	EQ00000024	DAT		last summer		
???	EQ00000028	DAT		past four years		
???	EQ00000022	DAT		summer		
???	EQ00000025	DAT		summer		
???	EQ00000026	DAT		summer		
???	EQ00000027	DAT		summer		
???	EQ00000029	DAT		summer		
???	EQ00000030	DAT		summer		
???	EQ00000021	MON		$ 315		
???	EQ00000018	LOC		Alderwood		
???	EQ00000017	LOC		Hanford		
???	EQ00000016	LOC		Hanford Reservation		
???	EQ00000019	LOC		MESA		
???	EQ00000020	LOC		SRAP		
???	EQ00000009	PER		Elias Wise		
???	EQ00000010	PER		Gregg Burbidge		
???	EQ00000014	PER		Iris Ruiz		
???	EQ00000015	PER		Jamie Smart		
???	EQ00000011	PER		Kathy Feaster		
???	EQ00000013	PER		Laura Cook		
???	EQ00000012	PER		Ruben Carrera		
???	EQ00000007	ORG		AHS		
???	EQ00000008	ORG	CORP	Hawk Press Inc.		
???	EQ00000005	ORG		High School		
???	EQ00000001	ORG		Northwest		
???	EQ00000003	ORG	CORP	Pacific Northwest National Laboratory		
???	EQ00000004	ORG		School District		
???	EQ00000002	ORG		U.S. Department		
???	EQ00000006	ORG		Washington State University-Tri-Cities		
