???	EQ00000040	DAT		1929		
???	EQ00000044	DAT		1974		
???	EQ00000043	DAT		1990		
???	EQ00000039	DAT		1995		
???	EQ00000038	DAT		2001		
???	EQ00000033	DAT		7/26/2004		
???	EQ00000041	DAT		May of this year		
???	EQ00000035	DAT		early July		
???	EQ00000034	DAT		last Friday		
???	EQ00000036	DAT		last year		
???	EQ00000037	DAT		next year		
???	EQ00000042	DAT		past four years		
???	EQ00000030	LOC		Alderwood		
???	EQ00000031	LOC		Colorado		
???	EQ00000032	LOC		Richland		
???	EQ00000021	PER		Alex de la Cruz		
???	EQ00000023	PER		Bruce Epps		
???	EQ00000029	PER		Carol Stone		
???	EQ00000026	PER		Ermenejildo Rodriguez		
???	EQ00000028	PER		John Panni		
???	EQ00000027	PER		Raul Martinez		
???	EQ00000024	PER		Theresa Hancock		
???	EQ00000022	PER		Tom Seeger		
???	EQ00000025	PER		Wade Drysdale		
???	EQ00000019	ORG		City Council		
???	EQ00000015	ORG		Council		
???	EQ00000016	ORG		Daily News		
???	EQ00000010	ORG		Eastway Video		
???	EQ00000012	ORG	CORP	Framatome-ANP Inc.		
???	EQ00000005	ORG	CORP	Gary Locke		
???	EQ00000020	ORG	CORP	Hawk Press Inc.		
???	EQ00000003	ORG		High School		
???	EQ00000002	ORG		Housing Authority		
???	EQ00000017	ORG		Housing Task Force		
???	EQ00000001	ORG		KFC		
???	EQ00000008	ORG		New York University		
???	EQ00000007	ORG		Oregon State University		
???	EQ00000013	ORG		Planning Commission		
???	EQ00000004	ORG		Retail Liquor Task Force		
???	EQ00000006	ORG		University of Nebraska and Central Washington University		
???	EQ00000009	ORG		University of Oregon		
???	EQ00000014	ORG		University of Phoenix		
???	EQ00000018	ORG	CORP	Valley Rural Enterprise Community		
???	EQ00000011	ORG		Washington State University		
