???	EQ00000035	DAT		1997		
???	EQ00000034	DAT		2000		
???	EQ00000032	DAT		2001		
???	EQ00000033	DAT		2001		
???	EQ00000025	DAT		3/30/2002		
???	EQ00000026	DAT		July 1		
???	EQ00000027	DAT		June 25		
???	EQ00000031	DAT		a decade ago		
???	EQ00000028	DAT		last day		
???	EQ00000030	DAT		last week		
???	EQ00000029	DAT		this June		
???	EQ00000024	LOC		Alderwood		
???	EQ00000022	LOC		France		
???	EQ00000021	LOC		Paris		
???	EQ00000023	LOC		Puyallup		
???	EQ00000020	LOC		Tae-Kwon-Do		
???	EQ00000017	PER		Aaron Bones		
???	EQ00000014	PER		Dave		
???	EQ00000018	PER		Jennifer		
???	EQ00000013	PER		Jennifer Loffer		
???	EQ00000011	PER		John Panni		
???	EQ00000016	PER		Kris Diddens		
???	EQ00000012	PER		Loffer, 25		
???	EQ00000015	PER		Stan		
???	EQ00000019	PER		Stan Davis		
???	EQ00000002	ORG		International School of Paris		
???	EQ00000008	ORG		Pioneer Elementary School		
???	EQ00000006	ORG		Rogers High School		
???	EQ00000009	ORG		School Board		
???	EQ00000003	ORG		Seattle Pacific University		
???	EQ00000007	ORG		Snoqualmie Valley School District		
???	EQ00000001	ORG		WSU		
???	EQ00000005	ORG		Washington State University		
???	EQ00000010	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000004	ORG		Whitworth College		
