???	EQ00000023	DAT		1/21/2002		
???	EQ00000025	DAT		30 years ago		
???	EQ00000024	DAT		Saturday, May 31, 2003		
???	EQ00000022	LOC		AA		
???	EQ00000020	LOC		Alderwood		
???	EQ00000018	LOC		Grandview		
???	EQ00000019	LOC		Moses Lake		
???	EQ00000021	LOC		Yakima		
???	EQ00000016	PER		Andrea Hoff		
???	EQ00000015	PER		Andrew and Annis Jones		
???	EQ00000014	PER		Christina Saenz		
???	EQ00000009	PER		Delilah		
???	EQ00000008	PER		Delilah Saenz		
???	EQ00000010	PER		Justin Cyr		
???	EQ00000013	PER		Kayla Saenz		
???	EQ00000012	PER		Mary Alice Saenz		
???	EQ00000011	PER		Natividad and Jane Saenz		
???	EQ00000017	PER		Ryan Armstead		
???	EQ00000002	ORG		Breyer State University		
???	EQ00000003	ORG		Davis High School		
???	EQ00000006	ORG		Grandview High School		
???	EQ00000007	ORG	CORP	Hawk Press Inc.		
???	EQ00000005	ORG		Valley Community College		
???	EQ00000001	ORG		Wapato School District		
???	EQ00000004	ORG		Washington State Migrant Council		
