???	EQ00000023	DAT		6/25/2002		
???	EQ00000022	LOC		Alderwood		
???	EQ00000020	LOC		Colorado		
???	EQ00000021	LOC		IOWA		
???	EQ00000019	LOC		Kansas		
???	EQ00000018	LOC		Minnesota		
???	EQ00000017	LOC		Missouri		
???	EQ00000016	LOC		Nebraska		
???	EQ00000015	LOC		North Dakota		
???	EQ00000014	LOC		South Dakota		
???	EQ00000007	PER		Ann Deever		
???	EQ00000009	PER		George Deever		
???	EQ00000011	PER		Jeri Schelhaas		
???	EQ00000012	PER		Laura Berkompas		
???	EQ00000013	PER		National Selection Team		
???	EQ00000010	PER		Paul Olsen		
???	EQ00000008	PER		Rachel Persenaire		
???	EQ00000001	ORG		American College Theatre Festival		
???	EQ00000004	ORG		Christian High School		
???	EQ00000003	ORG		Dordt College		
???	EQ00000002	ORG		Kennedy Center American College Theatre Festival		
???	EQ00000005	ORG		SIOUX CENTER		
???	EQ00000006	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
