???	EQ00000033	TIM		6 p.m.		
???	EQ00000032	TIM		night		
???	EQ00000031	TIM		this morning		
???	EQ00000019	DAT		7/5/2003		
???	EQ00000020	DAT		Friday		
???	EQ00000021	DAT		Monday		
???	EQ00000029	DAT		November		
???	EQ00000028	DAT		November 2003		
???	EQ00000025	DAT		October 2002		
???	EQ00000022	DAT		Saturday		
???	EQ00000030	DAT		Tuesday		
???	EQ00000023	DAT		past Friday		
???	EQ00000027	DAT		past Friday		
???	EQ00000026	DAT		past March		
???	EQ00000024	DAT		past eight years		
???	EQ00000014	LOC		Alderwood		
???	EQ00000016	LOC		Calif.		
???	EQ00000017	LOC		Colo.		
???	EQ00000015	LOC		Colorado		
???	EQ00000018	LOC		Colorado Springs		
???	EQ00000013	PER		??Jamie Smart		
???	EQ00000009	PER		Alex de la Cruz		
???	EQ00000011	PER		Audrey		
???	EQ00000010	PER		Harman Management		
???	EQ00000012	PER		Rex Luthor		
???	EQ00000001	ORG		A&W		
???	EQ00000004	ORG		City Council		
???	EQ00000007	ORG		Daily News		
???	EQ00000008	ORG	CORP	Hawk Press Inc.		
???	EQ00000003	ORG		KFC		
???	EQ00000002	ORG	CORP	Los Altos		
???	EQ00000005	ORG		Restaurant		
???	EQ00000006	ORG		Snipes Mountain Brewery		
