???	EQ00000027	TIM		night		
???	EQ00000020	DAT		17 years ago		
???	EQ00000023	DAT		1987		
???	EQ00000025	DAT		1987		
???	EQ00000024	DAT		1989		
???	EQ00000017	DAT		2/18/2004		
???	EQ00000026	DAT		2004		
???	EQ00000022	DAT		Tuesday		
???	EQ00000021	DAT		this year		
???	EQ00000018	DAT		today		
???	EQ00000019	DAT		two decades ago		
???	EQ00000016	LOC		City of Grandview		
???	EQ00000015	LOC		Grandview		
???	EQ00000014	LOC		of		
???	EQ00000013	PER		Councilman Robert Morales		
???	EQ00000009	PER		Ellie Olmsen		
???	EQ00000010	PER		Jim Herriman		
???	EQ00000012	PER		Jim Sewell		
???	EQ00000011	PER		Mike Bren		
???	EQ00000005	ORG		Chamber of Commerce		
???	EQ00000007	ORG		City		
???	EQ00000004	ORG		Council		
???	EQ00000002	ORG		Division		
???	EQ00000006	ORG		Grandview Chamber of Commerce		
???	EQ00000003	ORG		Second		
???	EQ00000008	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000001	ORG		Yakima Valley Community College		
