???	EQ00000021	DAT		2/26/2004		
???	EQ00000029	DAT		2003		
???	EQ00000028	DAT		2004		
???	EQ00000022	DAT		March 11		
???	EQ00000025	DAT		This year		
???	EQ00000023	DAT		Wednesday		
???	EQ00000024	DAT		Wednesday		
???	EQ00000026	DAT		Wednesday		
???	EQ00000027	DAT		yesterday		
???	EQ00000017	MON		$ 1 billion		
???	EQ00000020	MON		$ 1 billion		
???	EQ00000019	MON		$ 2.7 billion		
???	EQ00000016	MON		$ 261 million		
???	EQ00000013	MON		$ 399 million		
???	EQ00000012	MON		$ 5 million		
???	EQ00000014	MON		$ 69 million		
???	EQ00000015	MON		just $ 17 million		
???	EQ00000018	MON		just $ 199 million		
???	EQ00000011	LOC		Alderwood		
???	EQ00000010	LOC		Ridgefield		
???	EQ00000007	PER		Bruce Chandler		
???	EQ00000005	PER		Dan Newhouse		
???	EQ00000008	PER		Granger		
???	EQ00000006	PER		Joe Zarelli		
???	EQ00000009	PER		OLYMPIA		
???	EQ00000001	ORG		GOP		
???	EQ00000003	ORG		House		
???	EQ00000002	ORG		Senate Ways and Means Committee		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
