???	EQ00000039	TIM		2 : 30 p.m.		
???	EQ00000037	TIM		3 p.m.		
???	EQ00000038	TIM		7 : 30 p.m.		
???	EQ00000040	TIM		7 : 30 p.m.		
???	EQ00000028	DAT		1/16/2003		
???	EQ00000029	DAT		February		
???	EQ00000031	DAT		February		
???	EQ00000034	DAT		Friday, Jan. 30		
???	EQ00000035	DAT		Jan. 27		
???	EQ00000033	DAT		Saturday, Jan. 31		
???	EQ00000032	DAT		Sunday, Feb. 8		
???	EQ00000036	DAT		Tuesday, Jan. 27		
???	EQ00000030	DAT		from Feb. 3 to Feb. 27		
???	EQ00000026	MON		$ 10		
???	EQ00000027	MON		$ 10		
???	EQ00000024	MON		$ 25		
???	EQ00000025	MON		$ 8		
???	EQ00000021	LOC		Alderwood		
???	EQ00000018	LOC		Hanford		
???	EQ00000016	LOC		Howard Amon Park		
???	EQ00000022	LOC		Jurassic Park		
???	EQ00000023	LOC		ORE.		
???	EQ00000020	LOC		Pacific Northwest		
???	EQ00000019	LOC		Portland		
???	EQ00000017	LOC		Richland		
???	EQ00000010	PER		Greg Wilbur		
???	EQ00000015	PER		Jack Horner		
???	EQ00000013	PER		Jean Eakin		
???	EQ00000012	PER		Judith Loomis		
???	EQ00000009	PER		Lee Blvd.		
???	EQ00000011	PER		Mary Dryburgh		
???	EQ00000014	PER		Steven Spielberg		
???	EQ00000001	ORG		Allied Arts Gallery		
???	EQ00000005	ORG		High School		
???	EQ00000004	ORG		Middle School		
???	EQ00000007	ORG		Museum of the Rockies		
???	EQ00000003	ORG		Northwest		
???	EQ00000006	ORG		Oregon Museum of Science & Industry		
???	EQ00000002	ORG		Richland's Allied Arts Gallery		
???	EQ00000008	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
