???	EQ00000061	DAT		2004		
???	EQ00000057	DAT		7/7/2004		
???	EQ00000059	DAT		next year		
???	EQ00000058	DAT		this past week		
???	EQ00000060	DAT		this year		
???	EQ00000055	LOC		Alderwood		
???	EQ00000052	LOC		Catalina		
???	EQ00000053	LOC		Footwear		
???	EQ00000056	LOC		MS		
???	EQ00000051	LOC		Mabton		
???	EQ00000054	LOC		WA		
???	EQ00000029	PER		Adriana Cardenas		
???	EQ00000031	PER		Alida Mendoza		
???	EQ00000038	PER		Bertha Soto		
???	EQ00000026	PER		Brett Simpson		
???	EQ00000032	PER		Diana Lopez		
???	EQ00000030	PER		Erica Sanchez		
???	EQ00000047	PER		Gary and Cori Visser		
???	EQ00000035	PER		Golob Family Trust		
???	EQ00000048	PER		John and Karen Cullen		
???	EQ00000036	PER		Judy Hall		
???	EQ00000043	PER		Kezell		
???	EQ00000050	PER		Margie Ramirez		
???	EQ00000033	PER		Martin Dental		
???	EQ00000041	PER		Mauro		
???	EQ00000044	PER		Maxwell		
???	EQ00000027	PER		Mike Roettger		
???	EQ00000046	PER		Miles		
???	EQ00000042	PER		Ohler		
???	EQ00000040	PER		Paulus		
???	EQ00000039	PER		Sandy Schilperoort		
???	EQ00000049	PER		Sharon Pina		
???	EQ00000037	PER		Sharon Rollinger		
???	EQ00000045	PER		Sleater		
???	EQ00000034	PER		Taylor		
???	EQ00000028	PER		Viking		
???	EQ00000004	ORG		AHS Senior Class Parent Booster Club		
???	EQ00000019	ORG		Community Hospital		
???	EQ00000006	ORG	CORP	Electric Beach		
???	EQ00000008	ORG		Fitness Center		
???	EQ00000001	ORG		Forum		
???	EQ00000013	ORG	CORP	Ganser Enterprises Inc.		
???	EQ00000017	ORG	CORP	Harold		
???	EQ00000024	ORG		High School		
???	EQ00000005	ORG		KFC		
???	EQ00000010	ORG		LLC		
???	EQ00000003	ORG		Mabton		
???	EQ00000015	ORG	CORP	Orange Dairy Services Inc.		
???	EQ00000012	ORG	CORP	Physical Therapy and Sports Rehabilitation Services		
???	EQ00000011	ORG		Properties		
???	EQ00000022	ORG		Randall J. Schuler DDS		
???	EQ00000016	ORG	CORP	Repair and Rental LLC		
???	EQ00000020	ORG	CORP	Strain Insurance Inc.		
???	EQ00000007	ORG		Valley Auto		
???	EQ00000021	ORG	CORP	Valley Investment Properties Real Estate Inc.		
???	EQ00000023	ORG		Valley Lanes		
???	EQ00000009	ORG		Valley Racquet		
???	EQ00000002	ORG		Vikings		
???	EQ00000018	ORG		Volunteer Fire Department		
???	EQ00000025	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000014	ORG		Yakima Valley Chiropractic Center		
