???	EQ00000019	DAT		7/16/2003		
???	EQ00000020	DAT		Today		
???	EQ00000016	LOC		Africa		
???	EQ00000018	LOC		Alderwood		
???	EQ00000015	LOC		Asia		
???	EQ00000013	LOC		North Avenue		
???	EQ00000014	LOC		SARS		
???	EQ00000017	LOC		U.S.		
???	EQ00000006	PER		Bob Story		
???	EQ00000009	PER		David		
???	EQ00000007	PER		God		
???	EQ00000008	PER		Isaiah		
???	EQ00000011	PER		Jesus Christ		
???	EQ00000010	PER		Jill Briscoe		
???	EQ00000012	PER		Pastor Karen Helsel		
???	EQ00000001	ORG		Church		
???	EQ00000003	ORG		Good News		
???	EQ00000002	ORG		NLT		
???	EQ00000004	ORG		O		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
