


<P ID="1"><NG><HEAD>Voters</HEAD></NG> <VG-VBG>being asked</VG-VBG> <VG-INF>to maintain</VG-INF> <NG><HEAD>Alderwood</HEAD></NG>'s <NG><HEAD>quality</HEAD></NG> <PG>of</PG> <NG><HEAD>life</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Ellie Olmsen</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>2/18/2004</HEAD></NG>
</P>

<P ID="4"><NG>A <HEAD>library</HEAD></NG> <VG>is</VG> <NG>an important <HEAD>piece</HEAD></NG> <PG>of</PG> <NG>any <HEAD>community</HEAD></NG>. <NG>It</NG> <VG>serves</VG> <PG>as</PG> <NG>a <HEAD>place</HEAD></NG> <VG-INF>to gather</VG-INF> <NG><HEAD>information</HEAD></NG>, <VG>peruse</VG> <NG>different <HEAD>magazines</HEAD> and <HEAD>newspapers</HEAD></NG>, <VG>offers</VG> <NG>a wide <HEAD>selection</HEAD></NG> <PG>of</PG> <NG>reading <HEAD>materials</HEAD></NG> and <VG>can also be</VG> <NG>a <HEAD>site</HEAD></NG> <PG>from</PG> which <VG-INF>to search</VG-INF> <PG>for</PG> <NG>your favorite musical <HEAD>group</HEAD></NG> <PG>on</PG> <NG>the <HEAD>internet</HEAD></NG>. <IN-MW>According to</IN-MW> <NG><HEAD>Alderwood</HEAD> <HEAD>Valley Regional Library Director Monica Weyhe</HEAD></NG>, <NG><HEAD>libraries</HEAD></NG> <VG>play</VG> <JG>such</JG> <NG>an important <HEAD>role</HEAD></NG> <PG>in</PG> <NG>a <HEAD>community</HEAD></NG> that <NG><HEAD>realtors</HEAD></NG> <VG>often include</VG> <NG><HEAD>information</HEAD></NG> <PG>on</PG> <NG><HEAD>libraries</HEAD></NG>, <PG>alongside</PG> <NG><HEAD>information</HEAD></NG> <PG>on</PG> <NG>public <HEAD>schools</HEAD></NG> when <VG-VBG>talking</VG-VBG> <PG>to</PG> <NG>perspective home <HEAD>buyers</HEAD></NG>.
</P><P ID="5">   "<NG>It</NG> <VG>brings</VG> <NG>a <HEAD>quality</HEAD></NG> <PG>of</PG> <NG><HEAD>life</HEAD></NG> <PG>to</PG> <NG>the <HEAD>community</HEAD></NG>," <NG><HEAD>Weyhe</HEAD></NG> <VG>said</VG>.
</P><P ID="6">   <NG>That <HEAD>quality</HEAD></NG> <PG>of</PG> <NG><HEAD>life</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG> <VG>is currently being threatened</VG>. <NG><HEAD>Voters</HEAD></NG> <VG>are being asked</VG> <VG-INF>to approve</VG-INF> <NG>a ballot <HEAD>measure</HEAD></NG> <PG>on</PG> <NG><HEAD>March 9</HEAD></NG> that <PG>if</PG> <VG-VBN>approved</VG-VBN>, <VG>will annex</VG> <NG>the local <HEAD>library</HEAD></NG> <PG>into</PG> <NG>the Alderwood Valley Regional Library <HEAD>system</HEAD></NG>. A yes <NG><HEAD>vote</HEAD></NG>, <PG>in</PG> <NG><HEAD>effect</HEAD></NG>, <VG>will keep</VG> <NG>the <HEAD>doors</HEAD></NG> <PG>to</PG> <NG>the local <HEAD>library</HEAD></NG> <NG>open</NG>.
</P><P ID="7">   <NG>The <HEAD>Alderwood</HEAD> <HEAD>Public Library</HEAD></NG> <VG>currently contracts</VG> <PG>with</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Valley Regional Library</HEAD></NG> <PG>for</PG> <NG>library <HEAD>services</HEAD></NG> and <NG><HEAD>materials</HEAD></NG>. <NG>The <HEAD>City of Alderwood</HEAD></NG> <VG>owns</VG> <NG>the library <HEAD>building</HEAD></NG>. But, <NG>it</NG> <VG>is</VG> <NG>the regional library <HEAD>system</HEAD></NG> that <VG>provides</VG> <NG>staff <HEAD>members</HEAD></NG>, <NG><HEAD>computers</HEAD> and other <HEAD>materials</HEAD></NG>, <NG>such</NG> <PG>as</PG> <NG>the summer reading <HEAD>program</HEAD></NG>, <PG>for</PG> <NG>the local <HEAD>site</HEAD></NG>.
</P><P ID="8">   <NG>The <HEAD>city</HEAD></NG> <VG>currently pays</VG> <NG><HEAD>$115,000</HEAD></NG> <PG>annually to</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Valley Regional Library</HEAD></NG> <PG>for</PG> <NG>its <HEAD>services</HEAD></NG>. <PG>If</PG> <NG>the annexation <HEAD>proposal</HEAD></NG> <VG>passes</VG> <NG>it</NG> <VG>will go</VG> <PG>into</PG> <NG><HEAD>effect</HEAD></NG> <NG><HEAD>January 2005</HEAD></NG>, and <NG>the regional <HEAD>library</HEAD></NG> <VG>will reduce</VG> <NG>the annual <HEAD>fee</HEAD></NG> <PG>for</PG> <NG><HEAD>2004</HEAD></NG> <PG>to</PG> <NG><HEAD>$65,000</HEAD></NG>, which <VG>is</VG> <NG>the <HEAD>amount</HEAD></NG> <VG-VBN>set aside</VG-VBN> <PG>for</PG> <NG>the <HEAD>library</HEAD></NG> <PG>in</PG> <NG>the <HEAD>city</HEAD></NG>'s <NG><HEAD>2004</HEAD></NG> <NG><HEAD>budget</HEAD></NG>.
</P><P ID="9">   <RG>However</RG>, <NG>it</NG> <VG>costs</VG> <JG>more</JG> <PG>than</PG> <NG>the annual <HEAD>fee</HEAD></NG> <PG>of</PG> <NG><HEAD>$115,000</HEAD></NG> <NG>a <HEAD>year</HEAD></NG> <VG-INF>to operate</VG-INF> <NG>the Alderwood <HEAD>library</HEAD></NG>. <IN-MW>According to</IN-MW> <NG>Alderwood Valley Regional Library <HEAD>officials</HEAD></NG>, <PG>in</PG> <NG><HEAD>2004</HEAD></NG> <NG>it</NG> <VG>will cost approximately</VG> <NG><HEAD>$369,825</HEAD></NG> <VG-INF>to operate</VG-INF> <NG>the local <HEAD>library</HEAD></NG>, which <VG>includes</VG> <NG>the <HEAD>cost</HEAD></NG> <PG>of</PG> <NG>staff <HEAD>members</HEAD></NG>, <NG><HEAD>supplies</HEAD></NG> and <NG><HEAD>children</HEAD></NG>'s <NG><HEAD>services</HEAD></NG>. <PG>Besides</PG> <NG>the <HEAD>$115,000</HEAD></NG> <VG-VBN>paid</VG-VBN> <PG>by</PG> <NG>the <HEAD>city</HEAD></NG>, <NG><HEAD>much</HEAD></NG> <PG>of</PG> <NG>the <HEAD>money</HEAD></NG> <VG-INF>to operate</VG-INF> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Public Library</HEAD></NG> <VG>is collected</VG> <PG>from</PG> <NG><HEAD>people</HEAD></NG> <VG-VBG>living</VG-VBG> <PG>in</PG> <NG>the unincorporated <HEAD>areas</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>County</HEAD></NG>, whose <NG><HEAD>residents</HEAD></NG> <VG>pay</VG> 49.6¢ <PG>per</PG> <NG><HEAD>$1,000</HEAD></NG> <PG>of</PG> <NG>assessed property <HEAD>value</HEAD></NG>.
</P><P ID="10">   <NG>Other local <HEAD>communities</HEAD></NG> that <VG>have annexed</VG> <PG>into</PG> and <VG>are</VG> <NG>now <HEAD>part</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Rural Library District</HEAD></NG> <VG>include</VG> <NG><HEAD>Toppenish</HEAD></NG>, <NG><HEAD>Wapato</HEAD></NG>, <NG><HEAD>Zillah</HEAD></NG>, <NG><HEAD>Harrah</HEAD></NG> and <NG><HEAD>Moxee</HEAD></NG>. <NG>The <HEAD>communities</HEAD></NG> <PG>of</PG> <NG><HEAD>Buena</HEAD></NG>, <NG><HEAD>Nile</HEAD></NG>, <NG><HEAD>Terrace Heights</HEAD></NG> and <NG><HEAD>White Swan</HEAD></NG> <VG>are</VG> <NG><HEAD>part</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Rural Library District</HEAD></NG> <PG>because</PG> <NG>they</NG> <VG>are located</VG> <PG>in</PG> <NG>the unincorporated <HEAD>areas</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>County</HEAD></NG>.
</P><P ID="11">   <NG><HEAD>Weyhe</HEAD></NG> <VG>explained</VG> that <PG>just outside</PG> <NG>the Alderwood city limits county <HEAD>residents</HEAD></NG> <VG>are already paying</VG> <NG>the Rural Library District <HEAD>rate</HEAD></NG> <PG>of</PG> 49.6¢ <PG>per</PG> <NG><HEAD>$1,000</HEAD></NG> <PG>of</PG> <NG>assessed property <HEAD>value</HEAD></NG>. <NG>This</NG> <VG>is</VG> <NG>the <HEAD>rate</HEAD> Alderwood city <HEAD>residents</HEAD></NG> <VG>will pay</VG> <PG>if</PG> <NG><HEAD>voters</HEAD></NG> <VG>approve</VG> <NG>the <HEAD>annexation</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Public Library</HEAD></NG> <PG>into</PG> <NG>the Alderwood Valley Regional Library <HEAD>system</HEAD></NG> <PG>on</PG> <NG><HEAD>March 9</HEAD></NG>.
</P><P ID="12">   "<NG>Your <HEAD>neighbors</HEAD></NG> <VG>are already paying</VG> <PG>at</PG> <NG>the library levy <HEAD>rate</HEAD></NG>," <NG><HEAD>Weyhe</HEAD></NG> <VG>said</VG>.
</P><P ID="13">   <NG>She</NG> <VG>said</VG> <NG>the <HEAD>annexation</HEAD></NG> <VG>will give</VG> <NG>the Alderwood <HEAD>library</HEAD></NG> <NG>a more stable <HEAD>source</HEAD></NG> <PG>of</PG> <NG><HEAD>funding</HEAD></NG>, <PG>as well as</PG> <VG>provide</VG> <PG>for</PG> <NG>some <HEAD>improvements</HEAD></NG> <PG>to</PG> <NG>the local <HEAD>facility</HEAD></NG>. <NG>She</NG> <VG>said</VG> <PG>upon</PG> <NG>the <HEAD>annexation</HEAD></NG> <PG>of</PG> <NG>the Alderwood <HEAD>library</HEAD></NG>, <NG>there</NG> <VG>will likely be</VG> <NG>more <HEAD>funds</HEAD></NG> <NG>available</NG> <VG-INF>to put</VG-INF> <PG>into</PG> <NG><HEAD>things</HEAD></NG> <NG>such</NG> <PG>as</PG> <NG>the <HEAD>library</HEAD></NG>'s <NG><HEAD>infrastructure</HEAD></NG>, <NG><HEAD>books</HEAD> and other <HEAD>services</HEAD></NG> <NG>the local <HEAD>facility</HEAD></NG> <VG>offers</VG>.
</P><P ID="14">   <RG>Currently</RG>, <NG>the <HEAD>library</HEAD></NG> <VG>serves</VG> <NG><CARDINAL>2,437</CARDINAL> <HEAD>people</HEAD></NG> who <VG>have been issued</VG> <NG>library <HEAD>cards</HEAD></NG>, and <VG>offers</VG> <NG><HEAD>services</HEAD></NG> <VG-VBG>ranging</VG-VBG> <PG>from</PG> <NG>internet <HEAD>access</HEAD></NG> <VG-INF>to research</VG-INF> <NG><HEAD>assistance</HEAD></NG>. <NG>The Alderwood <HEAD>facility</HEAD></NG> <VG>offers</VG> <NG>a vast <HEAD>collection</HEAD></NG> <PG>of</PG> <NG><HEAD>fiction</HEAD></NG> and <NG>non-fiction <HEAD>books</HEAD></NG> <PG>for</PG> <NG>the entire <HEAD>family</HEAD></NG>, <PG>as well as</PG> <NG>large <HEAD>print</HEAD></NG> and <NG>Spanish language <HEAD>selections</HEAD></NG>. <NG><HEAD>Kay Saunders</HEAD></NG>, <NG>Alderwood <HEAD>librarian</HEAD></NG>, <VG>said</VG> <NG>the local <HEAD>facility</HEAD></NG> <VG>also offers</VG> <NG>a <HEAD>variety</HEAD></NG> <PG>of</PG> <NG><HEAD>services</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG>internet <HEAD>classes</HEAD></NG> <PG>in</PG> <NG>English</NG> and <NG>Spanish</NG>, <NG>story <HEAD>time</HEAD></NG> <PG>for</PG> <NG>small <HEAD>children</HEAD></NG>, <NG>a summer reading <HEAD>program</HEAD></NG> <PG>for</PG> <NG>all <HEAD>ages</HEAD></NG>, <NG><HEAD>books</HEAD></NG> <PG>on</PG> <NG><HEAD>tape</HEAD></NG> and <NG><HEAD>CD</HEAD></NG>, <PG>as well as</PG> <NG>musical <HEAD>cassettes</HEAD> and <HEAD>CDs</HEAD></NG> and <NG><HEAD>movies</HEAD></NG>, <NG>both <HEAD>fiction</HEAD></NG> and <NG><HEAD>non-fiction</HEAD></NG> <PG>for</PG> <NG>all <HEAD>ages</HEAD></NG>.
</P><P ID="15">   <NG><HEAD>Saunders</HEAD></NG> <VG>said</VG> <NG>the local <HEAD>library</HEAD></NG> <VG>also offers</VG> those who <VG>visit</VG> <NG>a <HEAD>chance</HEAD></NG> <VG-INF>to glance</VG-INF> <PG>through</PG> <NG>an <HEAD>array</HEAD></NG> <PG>of</PG> <NG><HEAD>newspapers</HEAD></NG> and <NG><HEAD>magazines</HEAD></NG>, <PG>as well as</PG> <NG>a <HEAD>chance</HEAD></NG> <VG-INF>to seek</VG-INF> <NG><HEAD>help</HEAD></NG> <PG>from</PG> <NG><CARDINAL>five</CARDINAL> library staff <HEAD>members</HEAD></NG>.
</P><P ID="16">   "<NG>They</NG> <VG>are</VG> <NG>a rich <HEAD>source</HEAD></NG> <PG>of</PG> <NG>local <HEAD>information</HEAD></NG>," <NG><HEAD>Saunders</HEAD></NG> <VG>said</VG>.
</P><P ID="17">   <PG>For</PG> <NG>local <HEAD>resident</HEAD> <HEAD>Pat Kezele</HEAD></NG>, <NG><HEAD>Friends</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Library chairman</HEAD></NG>, <VG-VBG>having</VG-VBG> <NG><HEAD>access</HEAD></NG> <PG>to</PG> <NG>a library <HEAD>facility</HEAD></NG> <PG>like</PG> the <NG>one</NG> <VG-VBN>offered</VG-VBN> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG> <VG>is</VG> <JG>important</JG>. <NG>She</NG> <VG>said</VG> <NG><HEAD>libraries</HEAD></NG> <VG>are</VG> <NG>public <HEAD>places</HEAD></NG> that <VG>are used</VG> <PG>by</PG> <NG><HEAD>everyone</HEAD></NG>, no <VG>matter</VG> <NG>their <HEAD>age</HEAD></NG>.
</P><P ID="18">   "<NG>The public <HEAD>library</HEAD></NG> <VG>is</VG> <PG>for</PG> <NG>all <HEAD>ages</HEAD></NG>," <NG><HEAD>Weyhe</HEAD></NG> <VG>said</VG>.
</P><P ID="19">   <NG><HEAD>Weyhe</HEAD></NG> <VG>explained</VG> that <NG>the <HEAD>Alderwood</HEAD> <HEAD>Public Library</HEAD></NG> <VG>was founded</VG> <PG>in</PG> <NG><HEAD>1911</HEAD></NG> <PG>with</PG> <NG>a <HEAD>Carnegie Grant</HEAD></NG>. <NG>She</NG> <VG>said</VG> <NG>the <HEAD>reason</HEAD> <HEAD>Andrew Carnegie</HEAD></NG> <VG>set</VG> <PG>up</PG> <NG>the <HEAD>grants</HEAD></NG> <VG>was</VG> <PG>because</PG> <NG>he</NG> <VG>felt</VG> <NG><HEAD>libraries</HEAD></NG> <VG>were</VG> the "<NG><HEAD>people</HEAD></NG>'s <NG><HEAD>university</HEAD></NG>."
</P><P ID="20">   "<NG>I</NG> <VG>have always felt</VG> <NG>it</NG> <VG>was</VG> <NG>a community <HEAD>building</HEAD></NG>," <VG>said</VG> <NG>Alderwood <HEAD>resident</HEAD> <HEAD>Bettie Siliano</HEAD></NG> <PG>during</PG> <NG>a recent <HEAD>meeting</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Friends</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Library Committee</HEAD></NG>. "<VG>Can</VG> <NG>you</NG> <VG>imagine</VG> <NG>the <HEAD>community</HEAD></NG> <PG>without</PG> <NG>the <HEAD>library</HEAD></NG>?" <VG>asked</VG> <NG><HEAD>Bettie</HEAD></NG>'s <NG><HEAD>husband</HEAD></NG>, <NG><HEAD>Frank Siliano</HEAD></NG>.
</P><P ID="21">   <PG>For</PG> <NG><HEAD>Beatrice and Jose A. Villanueva</HEAD></NG>, who <VG>live</VG> <NG>next <HEAD>door</HEAD></NG> <PG>to</PG> <NG>the <HEAD>library</HEAD></NG>, <VG-VBG>having</VG-VBG> <NG>the <HEAD>facility</HEAD></NG> <PG>in</PG> <NG>such close <HEAD>proximity</HEAD></NG> <VG>was</VG> <NG>a perk</NG> <PG>while</PG> <NG>they</NG> <VG>raised</VG> <NG>their <HEAD>children</HEAD></NG>.
</P><P ID="22">   "<NG>It</NG> <VG>was</VG> <JG>nice</JG> <PG>for</PG> <NG>them</NG> <VG-INF>to go</VG-INF> <PG>over</PG> and <VG>do</VG> <NG>their <HEAD>homework</HEAD></NG> <PG>at</PG> <NG>the <HEAD>library</HEAD></NG>," <NG><HEAD>Beatrice</HEAD></NG> <VG>said</VG>.
</P><P ID="23">   <NG>The <HEAD>Villanuevas</HEAD></NG>, <NG><HEAD>Silianos</HEAD></NG> and <NG><HEAD>Kezele</HEAD></NG> <VG>make</VG> <PG>up</PG> <NG>a <HEAD>group</HEAD></NG> <PG>of</PG> <NG>approximately</NG> <NG><CARDINAL>35</CARDINAL> committee <HEAD>members</HEAD></NG> who <VG>are working</VG> <VG-INF>to distribute</VG-INF> <NG><HEAD>information</HEAD></NG> <PG>about</PG> <NG>the upcoming annexation <HEAD>election</HEAD></NG>.
</P><P ID="24">   <NG><HEAD>Weyhe</HEAD></NG> <VG>said</VG> <PG>in</PG> <NG><HEAD>order</HEAD></NG> <PG>for</PG> <NG>the annexation <HEAD>measure</HEAD></NG> <VG-INF>to pass</VG-INF> <NG>it</NG> <VG>must be approved</VG> <PG>by</PG> <NG><HEAD>voters</HEAD></NG> <PG>with</PG> <NG>a simple <HEAD>majority</HEAD></NG>, which <VG>means</VG> <NG><HEAD>50 percent</HEAD></NG> plus <NG><CARDINAL>one</CARDINAL> <HEAD>person</HEAD></NG>.
</P><P ID="25">   <NG><HEAD>Kezele</HEAD></NG> <VG>explained</VG> that <PG>if</PG> <NG>the ballot <HEAD>measure</HEAD></NG> <VG>does not pass</VG>, <NG>Alderwood <HEAD>residents</HEAD></NG> <VG>will lose</VG> <NG><HEAD>access</HEAD></NG> <PG>to</PG> <NG>library <HEAD>services</HEAD></NG>.
</P><P ID="26">   "<NG><HEAD>People</HEAD></NG> <PG>in</PG> <NG>the <HEAD>city</HEAD></NG> <VG>will not be</VG> <JG>able</JG> <VG-INF>to get</VG-INF> <NG>a regional <HEAD>card</HEAD></NG>," <NG><HEAD>Kezele</HEAD></NG> <VG>said</VG>.
</P><P ID="27">   <NG><HEAD>Weyhe</HEAD></NG> <VG>said</VG> <PG>if</PG> <NG><HEAD>voters</HEAD></NG> <VG>do not approve</VG> <NG>the <HEAD>annexation</HEAD></NG> <NG>there</NG> <VG>will not be</VG> <NG>enough tax <HEAD>base</HEAD></NG> <VG-INF>to continue</VG-INF> <NG><HEAD>operation</HEAD></NG> <PG>of</PG> <NG>the Alderwood <HEAD>library</HEAD></NG>. <NG>She</NG> <VG>said</VG> <PG>at</PG> <NG>a <HEAD>cost</HEAD></NG> <PG>of</PG> 49.6¢ <PG>per</PG> <NG><HEAD>$1,000</HEAD></NG> <PG>of</PG> <NG>assessed property <HEAD>value</HEAD></NG>, <NG>a <HEAD>person</HEAD></NG> <PG>with</PG> <NG>a $100,000 <HEAD>home</HEAD></NG> <VG>will pay</VG> <NG><HEAD>$49.60</HEAD></NG> <NG>a <HEAD>year</HEAD></NG> <PG>to</PG> <NG>the <HEAD>Rural Library District</HEAD></NG>. <NG>She</NG> <VG>said</VG> <PG>if</PG> <NG>the ballot <HEAD>measure</HEAD></NG> <VG>passes</VG> that <VG>equals</VG> out <PG>to</PG> <NG>roughly <HEAD>$4</HEAD></NG> <NG>a <HEAD>month</HEAD></NG>.
</P><P ID="28">   "<NG>I</NG> <VG>hope</VG> that <NG>they</NG> <VG>will see</VG> <NG>the <HEAD>value</HEAD></NG> <PG>in</PG> <NG>that</NG>," <NG><HEAD>Weyhe</HEAD></NG> <VG>said</VG>.
</P><P ID="29">   <NG>She</NG> <VG>said</VG> <NG>the Alderwood <HEAD>library</HEAD></NG> <VG>is considered</VG> <NG>the regional library <HEAD>center</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Lower Valley</HEAD></NG>.
</P><P ID="30">   "<NG>It</NG><VG>'s really</VG> <NG>an important <HEAD>center</HEAD></NG>," <NG><HEAD>Weyhe</HEAD></NG> <VG>said</VG>. "<NG>It</NG><VG>'s</VG> <JG>hard</JG> <VG-INF>to think</VG-INF> <PG>about</PG> <NG>such</NG> <NG>a busy regional <HEAD>center</HEAD></NG> <VG-VBG>closing</VG-VBG>."
</P><P ID="31">   <NG>Alderwood <HEAD>residents</HEAD></NG> <VG>will have</VG> <NG>a <HEAD>chance</HEAD></NG> <VG-INF>to voice</VG-INF> <NG>their <HEAD>opinion</HEAD></NG> <PG>on</PG> <NG>the library <HEAD>annexation</HEAD></NG> <NG><HEAD>Tuesday, March 9</HEAD></NG>, <PG>in</PG> <NG>the special <HEAD>election</HEAD></NG>. <NG>Those residents voting <HEAD>absentee</HEAD></NG> <VG>must mail</VG> <PG>in</PG> <NG>their <HEAD>ballot</HEAD></NG> <PG>between</PG> <NG><HEAD>Feb. 18</HEAD></NG> and <NG><HEAD>March 9</HEAD></NG>.
</P>





 










<P ID="32"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="33">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




