???	EQ00000020	TIM		6 a.m.		
???	EQ00000019	TIM		9 p.m.		
???	EQ00000016	DAT		3/30/2002		
???	EQ00000017	DAT		April 15		
???	EQ00000018	DAT		three weeks ago		
???	EQ00000014	LOC		Alderwood		
???	EQ00000013	LOC		Country Shell		
???	EQ00000012	LOC		Dalke RV		
???	EQ00000009	LOC		Grandview		
???	EQ00000015	LOC		Lower Valley		
???	EQ00000011	LOC		Scoon Road		
???	EQ00000008	LOC		Shell		
???	EQ00000010	LOC		Sunny View Park		
???	EQ00000006	PER		Bob Story		
???	EQ00000005	PER		Everett		
???	EQ00000007	PER		Pilrang Owa		
???	EQ00000002	ORG		Country Foods USA		
???	EQ00000001	ORG		Country Store USA		
???	EQ00000003	ORG		Everett		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
