


<P ID="1"><NG><HEAD>Brieflys</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>5/28/2003</HEAD></NG>
</P>



<P ID="3">1-Column
</P>

<P ID="4"><NG>Silent <HEAD>auction</HEAD></NG>
<VG-VBN>set</VG-VBN> <PG>for</PG> <NG><HEAD>June 22-23</HEAD></NG>
</P>

<P ID="5"><NG><HEAD>GRANDVIEW</HEAD></NG> - <NG>Lower Valley <HEAD>residents</HEAD></NG> <VG>are being urged</VG> <VG-INF>to pick</VG-INF> <PG>up</PG> <NG>a <HEAD>bargain</HEAD></NG> <PG>at</PG> <NG>a silent <HEAD>auction</HEAD></NG> <VG-INF>to be held</VG-INF> <NG><HEAD>Tuesday</HEAD></NG> and <NG><HEAD>Wednesday, June 22-23</HEAD></NG>.
</P>

<P ID="6"><NG>The <HEAD>auction</HEAD></NG> <VG>will be held</VG> <PG>from</PG> <NG><HEAD>10:30 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>12:30 p.m.</HEAD></NG> each <PG>of</PG> <NG>the <CARDINAL>two</CARDINAL> <HEAD>days</HEAD></NG>, <PG>at</PG> <NG>the <HEAD>Grandview Senior Center</HEAD></NG> (<NG><CARDINAL>401</CARDINAL> <HEAD>W.</HEAD></NG> 2nd <NG><HEAD>St.</HEAD></NG>). <NG>All <HEAD>proceeds</HEAD></NG> <VG-VBN>raised</VG-VBN> <PG>from</PG> <NG>the <HEAD>auction</HEAD></NG> <VG>will benefit</VG> <NG>the <HEAD>Grandview</HEAD> senior citizen <HEAD>programs</HEAD></NG>.
</P>

 


<P ID="7"><NG><HEAD>Esparza</HEAD></NG> <VG>issued</VG> <VG>cease</VG>, <VG>desist</VG> <NG><HEAD>order</HEAD></NG>
</P>

<P ID="8"><NG>Washington state health <HEAD>officials</HEAD></NG> <VG>have issued</VG> <NG>a cease</NG> and <VG>desist</VG> <NG><HEAD>order</HEAD></NG> <PG>against</PG> <NG><HEAD>Ramon Esparza</HEAD></NG>, who <VG>allegedly represented</VG> <NG>himself</NG> <PG>as</PG> <NG>a <HEAD>physician</HEAD></NG>'s <NG><HEAD>assistant</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>County</HEAD></NG> <PG>while</PG> <VG-VBG>performing</VG-VBG> <NG>physical <HEAD>examinations</HEAD></NG> and <VG-VBG>signing</VG-VBG> <NG>examination <HEAD>reports</HEAD></NG>.
</P>

<P ID="9"><NG><HEAD>Officials</HEAD></NG> <PG>for</PG> <NG>the <HEAD>state</HEAD></NG>'s <NG><HEAD>Unlicensed Practice Program</HEAD></NG> <VG>said</VG> <NG><HEAD>Esparza</HEAD></NG> <VG>has been convicted</VG> <PG>of</PG> <NG>criminal <HEAD>impersonation</HEAD></NG>.
</P>

<P ID="10"><NG>State <HEAD>officials</HEAD></NG> <VG>also noted</VG> that <NG><HEAD>Maria L. Mendoza</HEAD></NG>, <NG>an <HEAD>applicant</HEAD></NG> <VG-INF>to practice</VG-INF> <PG>as</PG> <NG>a nursing <HEAD>assistant</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>County</HEAD></NG>, <VG>has been charged</VG> <PG>with</PG> <NG>unprofessional <HEAD>conduct</HEAD></NG> <PG>on</PG> <NG><HEAD>charges</HEAD></NG> <PG>of</PG> <VG-VBG>possessing</VG-VBG> <NG>stolen <HEAD>property</HEAD></NG>.
</P>

<P ID="11"><PG>In</PG> <NG><HEAD>addition</HEAD></NG>, <NG>the <HEAD>state</HEAD></NG>'s <NG><HEAD>Nursing Commission</HEAD></NG> <VG>has reinstated</VG> <NG>the <HEAD>license</HEAD></NG> <PG>of</PG> <NG>registered <HEAD>nurse</HEAD> <HEAD>Tammy J. Trump</HEAD></NG>, <NG>a <HEAD>Alderwood</HEAD> County <HEAD>resident</HEAD></NG>. <NG>Her <HEAD>license</HEAD></NG> <VG>is</VG> <NG><HEAD>subject</HEAD></NG> <PG>to</PG> <NG><HEAD>probation</HEAD></NG>, and <NG>she</NG> <VG>must cooperate</VG> <PG>with</PG> <NG>a monitoring <HEAD>program</HEAD></NG>. <NG><HEAD>Charges</HEAD></NG> <PG>against</PG> <NG><HEAD>Trump</HEAD></NG> <VG>include</VG> <VG-VBG>diverting</VG-VBG> <NG>controlled <HEAD>substances</HEAD></NG> <PG>for</PG> <NG>her own non-therapeutic <HEAD>use</HEAD></NG> and <VG-VBG>showing</VG-VBG> <NG><HEAD>signs</HEAD></NG> <PG>of</PG> <NG><HEAD>impairment</HEAD></NG> <PG>at</PG> <NG><HEAD>work</HEAD></NG>.
</P>

 


<P ID="12"><NG>UW <HEAD>scientists</HEAD></NG> <VG>want</VG> <VG-INF>to build</VG-INF> <NG>underground <HEAD>lab</HEAD></NG> <PG>near</PG> <NG><HEAD>Leavenworth</HEAD></NG>
</P>

<P ID="13"><NG><HEAD>LEAVENWORTH</HEAD></NG> - <NG>A preliminary <HEAD>plan</HEAD></NG> <PG>for</PG> <NG>a national <HEAD>science</HEAD></NG> and <NG>engineering <HEAD>laboratory</HEAD> deep <HEAD>underground</HEAD></NG> <PG>in</PG> <NG>an <HEAD>area</HEAD></NG> <PG>near</PG> <NG><HEAD>Leavenworth</HEAD></NG> <VG>was unveiled</VG> <NG><HEAD>this week</HEAD></NG> <PG>as</PG> <NG>a starting <HEAD>point</HEAD></NG> <PG>for</PG> <NG>a formal <HEAD>proposal</HEAD></NG>.
</P>

<P ID="14">"<NG>This</NG> <VG>is</VG> <NG>a starting <HEAD>point</HEAD></NG> <PG>for</PG> <NG>the <HEAD>people</HEAD></NG> <PG>of</PG> <NG>the Leavenworth <HEAD>area</HEAD></NG> <VG-INF>to decide</VG-INF> what <NG>they</NG> <VG>want</VG> <NG>the <HEAD>project</HEAD></NG> <VG-INF>to look</VG-INF> <VG>like</VG> and <VG>define</VG> how <NG>it</NG> <VG>will fit</VG> <PG>into</PG> <NG>the <HEAD>community</HEAD></NG>, <PG>if</PG> <NG>it</NG> <VG>is ultimately selected</VG> <PG>by</PG> <NG>the <HEAD>National Science Foundation</HEAD></NG> and <NG>the <HEAD>venture</HEAD></NG> <VG>goes forward</VG>," <VG>said</VG> <NG><HEAD>Wick Haxton</HEAD></NG>, <NG>a University of Washington <HEAD>physics</HEAD> <HEAD>professor</HEAD></NG>.
</P>

<P ID="15"><NG><HEAD>Haxton</HEAD></NG> and <NG>another <HEAD>UW professor</HEAD></NG> <VG>are</VG> <NG>the co-<HEAD>leaders</HEAD></NG> <PG>of</PG> <NG>a <HEAD>collaboration</HEAD></NG> <VG-VBG>proposing</VG-VBG> <NG><HEAD>construction</HEAD></NG> <PG>of</PG> <NG>a national <HEAD>science</HEAD></NG> and <NG>engineering <HEAD>lab</HEAD></NG> <PG>beneath</PG> <NG><HEAD>Cashmere Mountain</HEAD></NG>, <VG>located</VG> <NG><CARDINAL>eight</CARDINAL> miles <HEAD>west</HEAD></NG> <PG>of</PG> <NG><HEAD>Leavenworth</HEAD></NG>. <PG>In</PG> <NG>their <HEAD>plan</HEAD></NG>, <NG>the <HEAD>lab</HEAD></NG> <VG>would be carved</VG> <JG>deep</JG> <PG>in</PG> the 8,501-foot <NG>granite <HEAD>mountain</HEAD></NG>, <PG>with</PG> <NG><HEAD>access</HEAD></NG> <PG>through</PG> <CARDINAL>two</CARDINAL> 3-mile <NG>long access <HEAD>tunnels</HEAD></NG>.
</P>

<P ID="16"><NG>The <HEAD>National Science Foundation</HEAD></NG>, which <VG>is underwriting</VG> <NG>the <HEAD>project</HEAD></NG>, <VG>is expected</VG> <VG-INF>to accept</VG-INF> <NG>formal <HEAD>proposals</HEAD></NG> <PG>for</PG> <NG>financing feasibility <HEAD>studies</HEAD></NG> <NG><HEAD>later this year</HEAD></NG>.
</P>

<P ID="17"><NG>A pre-proposal <HEAD>document</HEAD></NG> <VG>is</VG> <JG>available</JG> <PG>for</PG> <VG-VBG>viewing</VG-VBG> <JG>on-line</JG> <PG>at</PG>: <NG>int.phys.washington.edu</NG>/<NG><HEAD>NUSEL</HEAD></NG>/<NG>icicle.html</NG>.
</P>

 






 










<P ID="18"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="19">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




