


<P ID="1">Guest Editorial
</P>

 


<P ID="2">Date Published to Web: <TIMEX TYPE="DATE">8/4/2004</TIMEX>
</P>

<P ID="3">SHELDON RICHMAN
</P><P ID="4">   Ever since the attacks of 9/11, unsanctioned alternative explanations of what happened and why have been in ample supply. What are the American people to make of these explanations? That depends on the alternative offered.
</P><P ID="5">   My purpose here is not to lend credence to any of them, but rather to examine the attitude that officialdom expects of us. According to the opinion molders inside and outside the government, we regular people are supposed to scoff, with melodramatic flourish if possible, at any suggestion that the Official Version of events is, shall we say, incomplete. The implied principle is that the government and the mainstream media couldn't possibly have gotten things wrong, either intentionally or inadvertently.
</P><P ID="6">   That's the principle I wish to question. Governments regularly get things wrong, either because their knowledge is imperfect or because they have an interest in getting them wrong.
</P><P ID="7">   I certainly accept the maxim that the burden of proof rests on the one offering an assertion. Without that maxim, we are at the mercy of any arbitrary claim that comes down the pike. Until you get an answer to the question "What's your evidence?" you have no obligation to consider the assertion at all.
</P><P ID="8">   Most people who proffer conspiracy theories are eager to offer what in their eyes constitutes evidence. It may turn out to be bad evidence, but at least they see their responsibilities. They give the rest of us something to grab hold of, scrutinize, chew over, and accept or discard as we see fit.
</P><P ID="9">   That's more than we can say for the Loyal Order of Defenders of the Official Version of Things. They rarely deign to rebut the evidence provided by the devotees of alternative versions, for to do so would be to give those versions attention; and to do that would be to suggest they are worthy of attention. That, the Loyal Defenders cannot afford to do. Better to portray anyone who entertains a nonstandard, unsanctioned theory as a lunatic.
</P><P ID="10">   What do the Loyal Defenders offer in behalf of the Official Version? Not very much. Yes, bipartisan blue-ribbon commissions are often impaneled, comprising prominent members of the power establishment. Yet the last thing anyone expects of such commissions is a bombshell implicating high officeholders in gross negligence or malfeasance. Instead there is the obligatory boilerplate about the pointlessness of recrimination. The 9/11 commission is a good example. I've never understood why recrimination is considered pointless.
</P><P ID="11">   This arrangement looks suspiciously like a rigged game, and it should concern anyone who worries about the threat to liberty from power. As things are now set up, government is in a fine position to get away with murder and assorted lesser crimes. All it need do is hand down its exculpatory account, which will be dutifully conveyed by the news media, and have its agents impugn the motives or sanity of dissenters. That will be enough to keep most respectable people away.
</P><P ID="12">   We are asked, in other words, to put our trust in the state. But no collection of men is less deserving of trust than the state. A casual look at its history is all that is necessary to substantiate that claim. <ENAMEX TYPE="LOCATION">States</ENAMEX> have been committing horrendous crimes on a mass scale for ages. "Democratic" states are not exempt from that judgment. The <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> government has much to answer for, from the Trail of Tears in <TIMEX TYPE="DATE">1838</TIMEX> to <ENAMEX TYPE="LOCATION">Atlanta</ENAMEX> in <TIMEX TYPE="DATE">1864</TIMEX> to the Japanese internment in <TIMEX TYPE="DATE">1942</TIMEX> to <ENAMEX TYPE="PERSON">Ruby Ridge</ENAMEX> in <TIMEX TYPE="DATE">1992</TIMEX> to <ENAMEX TYPE="LOCATION">Waco</ENAMEX> in <TIMEX TYPE="DATE">1993</TIMEX>. And that's only some of its domestic offenses. We could bring up the <ENAMEX TYPE="LOCATION">Philippines</ENAMEX>, Dresden, <ENAMEX TYPE="LOCATION">Tokyo</ENAMEX>, <ENAMEX TYPE="LOCATION">Hiroshima</ENAMEX>, <ENAMEX TYPE="LOCATION">Nagasaki</ENAMEX>, <ENAMEX TYPE="LOCATION">Beirut</ENAMEX>, and others.
</P><P ID="13">   I am not saying that any particular conspiracy theory is accurate. All I am saying is that governments ought to be held to the same standard of proof as everyone else.
</P><P ID="14">   Sheldon Richman is senior fellow at The <ENAMEX TYPE="PERSON">Future</ENAMEX> of <ENAMEX TYPE="ORGANIZATION">Freedom Foundation</ENAMEX> (www.fff.org), author of <ENAMEX TYPE="ORGANIZATION">Tethered Citizens</ENAMEX>: <ENAMEX TYPE="ORGANIZATION">Time</ENAMEX> to Repeal the <ENAMEX TYPE="LOCATION">Welfare State</ENAMEX>, and editor of The Freeman magazine.
</P>   






 










<P ID="15">Webmaster
</P><P ID="16">  Copyright 
<ENAMEX TYPE="ORGANIZATION">Hawk Press Inc.</ENAMEX>
, 
</P>




