


<P ID="1"><NG><HEAD>City Council</HEAD></NG>'s <NG><HEAD>2005</HEAD></NG> <NG><HEAD>budget</HEAD></NG> <NG>relatively unchanged</NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>John Panni</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>11/16/2004</HEAD></NG>
</P>

<P ID="4"><NG>The <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> <VG>spent</VG> <NG><HEAD>Monday night</HEAD></NG>'s <NG><HEAD>2005</HEAD></NG> <NG>budget study <HEAD>session</HEAD></NG> <VG-VBG>combing</VG-VBG> <PG>through</PG> <NG>several department <HEAD>budgets</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG>the legislative <HEAD>fund</HEAD></NG>.
</P><P ID="5">   <NG>The legislative <HEAD>fund</HEAD></NG> <VG>is allocated</VG> <PG>for</PG> <NG>Council <HEAD>operations</HEAD></NG>. <NG>The proposed</NG> <NG><HEAD>2005</HEAD></NG> <NG><HEAD>budget</HEAD></NG> <PG>for</PG> <NG>the legislative <HEAD>fund</HEAD></NG> <VG>is</VG> <NG><HEAD>$38,210</HEAD></NG>, which <VG>is up</VG> <PG>from</PG> <NG><HEAD>$37,740</HEAD></NG> <PG>in</PG> <NG><HEAD>2004</HEAD></NG>.
</P><P ID="6">   <NG>One</NG> <PG>of</PG> <NG>the significant <HEAD>expenditures</HEAD></NG> <PG>in</PG> <NG>the legislative <HEAD>budget</HEAD></NG> <VG>totals</VG> <NG><HEAD>$14,000</HEAD></NG> <PG>for</PG> <NG><HEAD>salaries</HEAD></NG> and <NG><HEAD>wages</HEAD></NG>. <NG>Council <HEAD>members</HEAD></NG> <VG>pointed</VG> out <PG>to</PG> <NG><HEAD>City Manager Tom Rockford</HEAD></NG> that <NG>there</NG> <VG>will probably be</VG> <NG><HEAD>money</HEAD></NG> <VG-VBN>left</VG-VBN> <PG>from</PG> <NG>the 2004 <HEAD>budget</HEAD></NG> <PG>since</PG> <NG><HEAD>Council</HEAD></NG> <VG>scaled back</VG> <NG>the <HEAD>number</HEAD></NG> <PG>of</PG> <NG><HEAD>meetings</HEAD></NG> <NG>it</NG> <VG>has</VG> <NG>each <HEAD>month</HEAD></NG> <PG>from</PG> <CARDINAL>four</CARDINAL> <PG>to</PG> <CARDINAL>two</CARDINAL>. <NG>Council <HEAD>members</HEAD></NG> <VG>are paid</VG> <NG><HEAD>$40</HEAD></NG> <PG>for</PG> <NG>each <HEAD>meeting</HEAD></NG> <NG>they</NG> <VG>attend</VG>. <NG>The <HEAD>mayor</HEAD></NG> <VG>receives</VG> <NG><HEAD>$200</HEAD></NG> <NG>a <HEAD>month</HEAD></NG>, <PG>while</PG> <NG>the <HEAD>mayor</HEAD> pro-<HEAD>tem</HEAD></NG> <VG>is paid</VG> <NG><HEAD>$90</HEAD></NG> <PG>per</PG> <NG><HEAD>month</HEAD></NG>.
</P><P ID="7">   <NG><HEAD>Council</HEAD></NG> <VG>did approve</VG> <VG-VBG>moving</VG-VBG> <NG><HEAD>$4,000</HEAD></NG> <PG>from</PG> <NG>the <HEAD>salaries</HEAD></NG> and <NG><HEAD>wages</HEAD></NG> <VG>line</VG> <NG><HEAD>item</HEAD></NG> <PG>for</PG> <NG>other <HEAD>services</HEAD> and <HEAD>charges</HEAD></NG>. <NG>This</NG> <VG>will help</VG> <VG>cover</VG> <NG><HEAD>expenses</HEAD></NG> <PG>for</PG> <NG><HEAD>trainings</HEAD></NG> and <NG>various organizational <HEAD>meetings</HEAD></NG>.
</P><P ID="8">   <NG>The legislative <HEAD>fund</HEAD></NG> <VG>also has</VG> <NG><HEAD>$7,000</HEAD></NG> <VG-VBN>set aside</VG-VBN> <PG>for</PG> <NG><HEAD>expenses</HEAD></NG> <NG>such</NG> <PG>as</PG> <NG><HEAD>travel</HEAD></NG>, <NG><HEAD>insurance</HEAD></NG> and <NG>office <HEAD>supplies</HEAD></NG>. <NG><HEAD>Funding</HEAD></NG> <PG>for</PG> <NG>the beautification <HEAD>awards</HEAD></NG> <VG>also comes</VG> out <PG>of</PG> <NG>this <HEAD>fund</HEAD></NG>.
</P><P ID="9">   <NG>The largest <HEAD>expenditure</HEAD></NG> <PG>in</PG> <NG>the legislative <HEAD>fund</HEAD></NG> <VG>is</VG> <PG>for</PG> <NG>intergovernmental <HEAD>services</HEAD></NG>, which <VG>totals</VG> <NG><HEAD>$16,000</HEAD></NG>. <NG><HEAD>Rockford</HEAD></NG> <VG>said</VG> <NG>this</NG> <VG>is</VG> <NG><HEAD>money</HEAD> <HEAD>Alderwood</HEAD> County <HEAD>charges</HEAD></NG> <PG>for</PG> <NG>election <HEAD>costs</HEAD></NG>.
</P><P ID="10">   <NG><HEAD>Council</HEAD></NG> <VG>did incur</VG> <NG>a large travel <HEAD>budget</HEAD></NG> <PG>in</PG> <NG><HEAD>2004</HEAD></NG>, <VG>said</VG> <NG><HEAD>Rockford</HEAD></NG>. <NG>There</NG> <VG>had only been</VG> <NG><HEAD>$1,000</HEAD></NG> <VG-VBN>budgeted</VG-VBN> <PG>for</PG> <NG><HEAD>travel</HEAD></NG>, but <NG>the <HEAD>amount</HEAD></NG> <VG-VBN>so far charged</VG-VBN> <PG>to</PG> <NG>the <HEAD>account</HEAD></NG> <VG>is</VG> <NG><HEAD>$4,100</HEAD></NG>. <NG><HEAD>Rockford</HEAD></NG> <VG>said</VG> <NG>the extra <HEAD>expense</HEAD></NG> <VG>is</VG> <PG>from</PG> <NG><HEAD>Council</HEAD></NG> <VG-VBG>searching</VG-VBG> <PG>for</PG> <NG>a new <HEAD>city</HEAD> <HEAD>manager</HEAD></NG>.
</P>





 










<P ID="11"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="12">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




