???	EQ00000015	TIM		morning		
???	EQ00000011	DAT		2/18/2003		
???	EQ00000013	DAT		Wednesday		
???	EQ00000014	DAT		past two years		
???	EQ00000012	DAT		two years ago		
???	EQ00000010	LOC		Alderwood		
???	EQ00000009	PER		Aaron Bones		
???	EQ00000007	PER		Ellie Olmsen		
???	EQ00000008	PER		Jetter		
???	EQ00000002	ORG		Daybreak Rotary Club		
???	EQ00000001	ORG		Ethics Committee		
???	EQ00000003	ORG		Ministerial Association		
???	EQ00000005	ORG		Saviour's Lutheran Church Ron Jetter		
???	EQ00000004	ORG		School District Ethics Committee		
???	EQ00000006	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
