???	EQ00000047	TIM		3 a.m.		
???	EQ00000054	TIM		7 p.m.		
???	EQ00000049	TIM		8 a.m.		
???	EQ00000050	TIM		8 a.m.		
???	EQ00000048	TIM		9 p.m.		
???	EQ00000044	TIM		last night		
???	EQ00000043	TIM		night		
???	EQ00000045	TIM		night		
???	EQ00000046	TIM		night		
???	EQ00000051	TIM		night		
???	EQ00000052	TIM		night		
???	EQ00000053	TIM		night		
???	EQ00000020	DAT		5/11/2003		
???	EQ00000031	DAT		Friday		
???	EQ00000036	DAT		May 17		
???	EQ00000037	DAT		May 17		
???	EQ00000021	DAT		Monday		
???	EQ00000028	DAT		Monday		
???	EQ00000038	DAT		Monday		
???	EQ00000042	DAT		Next week		
???	EQ00000022	DAT		September		
???	EQ00000026	DAT		Sunday		
???	EQ00000023	DAT		Tuesday		
???	EQ00000029	DAT		last Friday		
???	EQ00000039	DAT		next week		
???	EQ00000040	DAT		next week		
???	EQ00000041	DAT		next week		
???	EQ00000025	DAT		past Monday		
???	EQ00000034	DAT		past Monday		
???	EQ00000035	DAT		past Monday		
???	EQ00000032	DAT		this Wednesday		
???	EQ00000033	DAT		this Wednesday		
???	EQ00000027	DAT		this past weekend		
???	EQ00000030	DAT		this past weekend		
???	EQ00000024	DAT		today		
???	EQ00000018	LOC		Alderwood		
???	EQ00000019	LOC		South Hill Park		
???	EQ00000013	PER		Chief Ted Mana		
???	EQ00000011	PER		Councilman		
???	EQ00000016	PER		Councilman Jim Sarducci		
???	EQ00000012	PER		Councilman John Torch		
???	EQ00000015	PER		Councilwoman Jennie Angel		
???	EQ00000017	PER		Law		
???	EQ00000014	PER		Rex Luthor		
???	EQ00000010	PER		Robert Rockford		
???	EQ00000002	ORG		Alderwood Police		
???	EQ00000001	ORG		COG		
???	EQ00000005	ORG	CORP	City Council Briefs		
???	EQ00000007	ORG		Community Center		
???	EQ00000008	ORG		Council		
???	EQ00000003	ORG		County 911 Board		
???	EQ00000009	ORG	CORP	Hawk Press Inc.		
???	EQ00000004	ORG		Inc.		
???	EQ00000006	ORG		Justice Center		
