???	EQ00000023	DAT		9/8/2004		
???	EQ00000027	DAT		November		
???	EQ00000028	DAT		November		
???	EQ00000024	DAT		last year		
???	EQ00000026	DAT		this fall		
???	EQ00000025	DAT		this year		
???	EQ00000018	LOC		Butte		
???	EQ00000021	LOC		Butte-a		
???	EQ00000017	LOC		Louisiana		
???	EQ00000015	LOC		Montana		
???	EQ00000019	LOC		Silver Bow County		
???	EQ00000016	LOC		Washington		
???	EQ00000020	LOC		eastern Montana		
???	EQ00000022	LOC		western Montana		
???	EQ00000009	PER		C. BRUNELL		
???	EQ00000014	PER		Don C. Brunell		
???	EQ00000010	PER		Locke		
???	EQ00000011	PER		Richard Nixon		
???	EQ00000013	PER		Sam Reed		
???	EQ00000012	PER		Washington State Grange		
???	EQ00000007	ORG		Association of Washington Business		
???	EQ00000003	ORG		Club		
???	EQ00000002	ORG		Democrat Party		
???	EQ00000008	ORG	CORP	Hawk Press Inc.		
???	EQ00000001	ORG		Republican Party		
???	EQ00000004	ORG		St. Mary's Church		
???	EQ00000006	ORG		State		
???	EQ00000005	ORG		Watergate Hotel		
