???	EQ00000054	TIM		8 : 30 a.m.		
???	EQ00000053	TIM		afternoon		
???	EQ00000039	DAT		1977		
???	EQ00000044	DAT		50 years ago this summer		
???	EQ00000032	DAT		7/27/2004		
???	EQ00000040	DAT		From March 1989 to January 1993		
???	EQ00000033	DAT		Monday		
???	EQ00000052	DAT		Nov. 2		
???	EQ00000051	DAT		Republican day		
???	EQ00000034	DAT		Sept. 11		
???	EQ00000041	DAT		Sept. 11		
???	EQ00000047	DAT		Sept. 11		
???	EQ00000048	DAT		Sept. 11		
???	EQ00000049	DAT		Sept. 11		
???	EQ00000043	DAT		This year		
???	EQ00000038	DAT		late 1960s		
???	EQ00000035	DAT		next four years		
???	EQ00000046	DAT		past two decades		
???	EQ00000042	DAT		this fall		
???	EQ00000050	DAT		this fall		
???	EQ00000036	DAT		this year		
???	EQ00000037	DAT		today		
???	EQ00000045	DAT		today		
???	EQ00000031	MON		$ 250		
???	EQ00000021	LOC		Boston		
???	EQ00000023	LOC		Eastern Washington		
???	EQ00000022	LOC		Kennewick		
???	EQ00000027	LOC		Pacific Northwest		
???	EQ00000029	LOC		Panama		
???	EQ00000030	LOC		Richland		
???	EQ00000024	LOC		Spokane County		
???	EQ00000026	LOC		Washington		
???	EQ00000028	LOC		Wyoming		
???	EQ00000025	LOC		Yakima		
???	EQ00000010	PER		Al Gore		
???	EQ00000009	PER		Benton		
???	EQ00000011	PER		Cheney, 63		
???	EQ00000012	PER		Dick Cheney		
???	EQ00000020	PER		Dino		
???	EQ00000019	PER		Dino Rossi		
???	EQ00000016	PER		George W. Bush		
???	EQ00000013	PER		Gerald Ford		
???	EQ00000018	PER		John Edwards		
???	EQ00000017	PER		John Kerry		
???	EQ00000007	PER		John Panni		
???	EQ00000015	PER		Lynne		
???	EQ00000014	PER		Richard Nixon		
???	EQ00000008	PER		Washington Republican		
???	EQ00000004	ORG		CIA		
???	EQ00000002	ORG		Defense		
???	EQ00000005	ORG		FBI		
???	EQ00000006	ORG	CORP	Hawk Press Inc.		
???	EQ00000001	ORG		Rivers Convention Center		
???	EQ00000003	ORG		White House		
