???	EQ00000018	DAT		9/7/2004		
???	EQ00000020	DAT		beginning of July		
???	EQ00000019	DAT		end of the month		
???	EQ00000016	MON		$ 225		
???	EQ00000017	MON		$ 85		
???	EQ00000015	LOC		Alderwood		
???	EQ00000011	LOC		Granger		
???	EQ00000013	LOC		South Sixth St.		
???	EQ00000012	LOC		Washington		
???	EQ00000014	LOC		Yakima Valley		
???	EQ00000008	PER		Cristina Klatovsky		
???	EQ00000007	PER		Ellie Olmsen		
???	EQ00000009	PER		Gilbert Garza		
???	EQ00000010	PER		Noemi Ortega		
???	EQ00000002	ORG		Granger High School		
???	EQ00000003	ORG	CORP	Migrant Council		
???	EQ00000001	ORG		Wash. State Migrant Council		
???	EQ00000005	ORG		Washington State Department of Driver Licensing		
???	EQ00000004	ORG		Washington State Migrant Council		
???	EQ00000006	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
