???	EQ00000028	DAT		1/14/2003		
???	EQ00000030	DAT		Dec. 5		
???	EQ00000029	DAT		three years ago		
???	EQ00000027	MON		15 pounds		
???	EQ00000026	LOC		Alderwood		
???	EQ00000022	LOC		Colombia		
???	EQ00000019	LOC		England		
???	EQ00000021	LOC		Gambia		
???	EQ00000017	LOC		Grandview		
???	EQ00000020	LOC		Nepal		
???	EQ00000025	LOC		Quantico		
???	EQ00000024	LOC		Va.		
???	EQ00000016	LOC		Wapato		
???	EQ00000023	LOC		Washington		
???	EQ00000018	LOC		Yellow Brick Road		
???	EQ00000015	PER		Chief Ted Mana		
???	EQ00000014	PER		Law		
???	EQ00000012	PER		Melissa Browning		
???	EQ00000013	PER		Mike Alvord		
???	EQ00000009	ORG		Alderwood Police		
???	EQ00000006	ORG	BANK	Bank		
???	EQ00000010	ORG	BANK	Bill Bank		
???	EQ00000001	ORG		Daily News		
???	EQ00000007	ORG		FBI		
???	EQ00000003	ORG		Justice Center		
???	EQ00000005	ORG		Kiwanis Club		
???	EQ00000004	ORG		National FBI Academy		
???	EQ00000002	ORG		University of Virginia		
???	EQ00000011	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000008	ORG	CORP	Yakima County		
