
<P ID="1"><NG><HEAD>Forum</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>1/16/2004</HEAD></NG>
</P>
<P ID="3">1-Column
<NG><HEAD>Vote</HEAD></NG> yes <PG>for</PG> <NG>local <HEAD>bond</HEAD></NG>/<NG>levy <HEAD>issues</HEAD></NG>
<NG>It</NG> <VG>is</VG> <NG>our <HEAD>pleasure</HEAD></NG> <VG-INF>to endorse</VG-INF> <NG>the <HEAD>Alderwood</HEAD> <HEAD>School District</HEAD> special <HEAD>levy</HEAD></NG>/<NG>bond <HEAD>issues</HEAD></NG>. <NG>We</NG> <VG>know</VG> that <NG>the <HEAD>passage</HEAD></NG> <PG>of</PG> <NG>these <HEAD>issues</HEAD></NG> <VG>will make</VG> <NG>a tremendous <HEAD>difference</HEAD></NG> <PG>in</PG> <NG>the <HEAD>education</HEAD></NG> <PG>of</PG> all <PG>of</PG> <NG>our <HEAD>students</HEAD></NG>. <NG>We</NG> <VG>have seen</VG> <NG>the positive <HEAD>results</HEAD></NG> <PG>of</PG> <NG>the previous special <HEAD>levy</HEAD></NG>. <NG>The <HEAD>purchase</HEAD></NG> <PG>of</PG> <NG>curriculum <HEAD>materials</HEAD></NG> and <NG><HEAD>supplies</HEAD></NG>, <NG><HEAD>safety</HEAD> <HEAD>officers</HEAD></NG> and <NG>technology <HEAD>enhancements</HEAD></NG> <VG>alone have been</VG> <NG>a wonderful <HEAD>assistance</HEAD></NG> <PG>to</PG> <NG>our <HEAD>students</HEAD></NG> and <NG><HEAD>staff</HEAD></NG>.
<NG>We</NG> <VG>ask</VG> <PG>for</PG> <NG>your <HEAD>consideration</HEAD></NG> and yes <NG><HEAD>vote</HEAD></NG> <PG>on</PG> <NG>the 2004 <HEAD>bond</HEAD> and special <HEAD>levy</HEAD></NG>. <NG><HEAD>Taxes</HEAD></NG> <VG>will increase</VG> 20¢ (<NG><HEAD>$1.41 to $1.61</HEAD></NG> <PG>per</PG> <NG><HEAD>$1,000</HEAD></NG> <PG>of</PG> <NG>home <HEAD>valuation</HEAD></NG>). <NG>The <HEAD>district</HEAD></NG> <VG>will receive</VG> <NG><HEAD>$3,744,357</HEAD></NG> <PG>annually for</PG> <NG><CARDINAL>four</CARDINAL> <HEAD>years</HEAD></NG>. <RG>Also</RG>, <NG><HEAD>$40 million</HEAD></NG> <PG>in</PG> <NG>new <HEAD>construction</HEAD></NG> and <NG>modernization <HEAD>projects</HEAD></NG> <VG>will occur</VG>.
<NG>Alderwood School District <HEAD>voters</HEAD></NG>' <NG><HEAD>approval</HEAD></NG> <PG>of</PG> <NG>these <HEAD>issues</HEAD></NG> <VG>will support</VG> <NG><HEAD>students</HEAD></NG> and <NG>building <HEAD>projects</HEAD></NG> <PG>for</PG> <NG><HEAD>years</HEAD></NG> and <NG><HEAD>years</HEAD></NG> <VG-INF>to come</VG-INF>. <NG>We</NG> <VG>need</VG> <NG>your <HEAD>help</HEAD></NG>!
<VG>Please</VG> <NG>vote <HEAD>yes—bond</HEAD></NG> and <NG><HEAD>levy—Feb</HEAD></NG>. <CARDINAL>3</CARDINAL>.
/<NG>s</NG>/ <NG><HEAD>Barbara Quigley</HEAD></NG> and <NG><HEAD>Heidi Roedel</HEAD></NG>, <NG><HEAD>Outlook</HEAD></NG>
</P> 
<P ID="4"><NG><HEAD>Vote</HEAD></NG> yes
<VG>Be</VG> <JG>sure</JG> <VG-INF>to vote</VG-INF> yes <PG>on</PG> <NG>the Alderwood School District <HEAD>levy</HEAD></NG> and <NG><HEAD>bond</HEAD></NG>.
<PG>By</PG> <VG-VBG>doing</VG-VBG> <PG>so</PG> <NG>we</NG> <VG>improve</VG> <NG>our <HEAD>district</HEAD></NG>. <PG>With</PG> the yes <PG>on</PG> <NG>the <HEAD>levy</HEAD></NG> <NG>we</NG> <VG>get</VG> <VG-VBG>matching</VG-VBG> <NG>state <HEAD>funds</HEAD></NG> and <NG>this</NG> <VG>will help</VG> <PG>with</PG> <NG><HEAD>classes</HEAD></NG> and <NG><HEAD>materials</HEAD></NG>.
<NG>The <HEAD>bond</HEAD></NG> <VG>gives</VG> <NG>us more and better <HEAD>schools</HEAD></NG>, <PG>as</PG> <NG>we</NG> <VG>are growing</VG> and <VG>need</VG> <NG>the <HEAD>space</HEAD></NG>. <NG>A good working <HEAD>area</HEAD></NG> <VG>creates</VG> <NG>a better <HEAD>atmosphere</HEAD></NG> <PG>for</PG> <NG>our <HEAD>kids</HEAD></NG> <VG-INF>to learn</VG-INF> <PG>in</PG>.
<NG><HEAD>Alderwood</HEAD> <HEAD>School District</HEAD></NG> <VG>has not deceived</VG> <NG>us</NG> <PG>on</PG> <NG><HEAD>funding</HEAD></NG> <RG>before</RG>, and <VG>is now helping</VG> <VG-INF>to make</VG-INF> <NG>the <HEAD>district</HEAD></NG> <NG>even better</NG> <PG>for</PG> <NG>only a few <HEAD>cents</HEAD></NG> <PG>per</PG> thousand (<PG>of</PG> <NG>assessed <HEAD>valuation</HEAD></NG>).
<PG>As</PG> <NG>a past <HEAD>school</HEAD> <HEAD>director I</HEAD></NG> <VG>have kept</VG> <NG>an <HEAD>eye</HEAD></NG> <PG>on</PG> what <VG>happens</VG> <PG>in</PG> <NG>the <HEAD>district</HEAD></NG> and <VG>feel</VG> <NG>very comfortable <HEAD>saying</HEAD></NG>, "<NG><HEAD>Vote</HEAD></NG> yes <PG>on</PG> <NG>the <HEAD>levy</HEAD></NG> and <NG><HEAD>bond</HEAD></NG>. <NG>It</NG> <VG>really is</VG> <NG>the cheapest <HEAD>way</HEAD></NG> <VG-INF>to improve</VG-INF> <NG>our <HEAD>district</HEAD></NG>."
/<NG>s</NG>/ <NG><HEAD>Gene McIntire</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>
</P> 
<P ID="5"><NG>Beef <HEAD>rally</HEAD></NG>
<NG>I</NG> <VG>would like</VG> <VG-INF>to take</VG-INF> <NG>this <HEAD>opportunity</HEAD></NG> <VG-INF>to thank</VG-INF> all <NG>the <HEAD>individuals</HEAD></NG> who <VG>attended</VG> <NG>the <HEAD>rally</HEAD></NG> <PG>in</PG> <NG><HEAD>Mabton</HEAD></NG> <PG>on</PG> <NG><HEAD>Saturday, Jan. 10</HEAD></NG>. <NG>The <HEAD>outpouring</HEAD></NG> <PG>of</PG> <NG><HEAD>support</HEAD></NG> <VG-VBN>given</VG-VBN> <PG>to</PG> <NG>the cattle <HEAD>industry</HEAD></NG> and <NG>the <HEAD>community</HEAD></NG> <PG>during</PG> <NG>this difficult <HEAD>time</HEAD></NG> <VG>was greatly appreciated</VG>.
<NG>We</NG> <VG>would especially like</VG> <VG-INF>to thank</VG-INF> <NG><HEAD>Clear Channel Broadcasting</HEAD></NG> <PG>for</PG> <NG>its <HEAD>efforts</HEAD></NG> <PG>in</PG> <VG-VBG>coordinating</VG-VBG> <NG>this community service <HEAD>event</HEAD></NG>, which <VG>brought</VG> <NG><CARDINAL>more than 2,600</CARDINAL> <HEAD>visitors</HEAD></NG> <PG>to</PG> <NG>our small <HEAD>community</HEAD></NG>. <PG>With</PG> <NG>the <HEAD>cooperation</HEAD></NG> <PG>of</PG> <NG>the school <HEAD>district</HEAD></NG>, <NG>various law enforcement <HEAD>agencies</HEAD></NG>, <NG>city <HEAD>staff</HEAD></NG> and <NG>the overwhelming positive <HEAD>attitude</HEAD></NG> <PG>of</PG> <NG>the <HEAD>participants</HEAD></NG>, <NG>this</NG> <VG>was</VG> <NG>a very successful <HEAD>event</HEAD></NG>.
<NG>A special</NG> <VG>thank</VG> <NG>you</NG> <PG>to</PG> all <NG>our local</NG>, <NG><HEAD>state</HEAD></NG> and <NG>federal <HEAD>representatives</HEAD></NG> and <NG><HEAD>members</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Cattleman</HEAD></NG>'s <NG><HEAD>Association</HEAD></NG> who <VG>braved</VG> <NG>the <HEAD>weather</HEAD></NG> <VG-INF>to attend</VG-INF> and <VG>support</VG> <NG>this <HEAD>rally</HEAD></NG>. <NG>We</NG> <VG>also want</VG> <VG-INF>to acknowledge</VG-INF> <NG>the following <HEAD>participants</HEAD></NG>: <NG>Van de Graaf <HEAD>family</HEAD></NG>, <NG>Kallenberger <HEAD>family</HEAD></NG>, <NG>Lommers <HEAD>family</HEAD></NG>, <NG><HEAD>Ray</HEAD></NG>'s <NG><HEAD>Meats</HEAD></NG>, <NG><HEAD>Jerry</HEAD></NG>'s <NG><HEAD>Valley Meats</HEAD></NG>, <NG><HEAD>Coca Cola Co.</HEAD></NG> and <NG><HEAD>M&M Catering</HEAD></NG> <PG>for</PG> <VG-VBG>donating</VG-VBG> <NG>their <HEAD>time</HEAD></NG> and <NG><HEAD>products</HEAD></NG>.
/<NG>s</NG>/ <NG><HEAD>Mabton Mayor David Conradt</HEAD></NG>
</P> 
<P ID="6"><NG><HEAD>Blood</HEAD></NG> <VG-VBG>drawing</VG-VBG>
<NG>The <HEAD>Ladies Society</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Calvary Lutheran Church</HEAD></NG> <VG>sponsored</VG> <NG>a very successful <HEAD>blood</HEAD></NG> <VG-VBG>drawing</VG-VBG> <PG>on</PG> <NG><HEAD>Tuesday, Jan. 6</HEAD></NG>. <NG><HEAD>Karon Kilian</HEAD></NG> <VG>was</VG> <NG>the <HEAD>chairperson</HEAD></NG>.
<NG>The <HEAD>snow</HEAD></NG> <VG>was falling</VG> <NG>all <HEAD>day</HEAD></NG> and <NG>it</NG> <VG>was</VG> <JG>very cold</JG>. But <NG>that</NG> <VG>didn't stop</VG> <NG>the <HEAD>people</HEAD></NG> <PG>from</PG> <VG-VBG>coming</VG-VBG> <PG>in</PG> <VG-INF>to donate</VG-INF> <NG>the much needed <HEAD>blood</HEAD></NG>. <NG>We</NG> <VG>had</VG> <NG><CARDINAL>66</CARDINAL> <HEAD>presenters</HEAD></NG> and <NG><CARDINAL>two</CARDINAL> first-time <HEAD>donors</HEAD></NG>. <CARDINAL>Three</CARDINAL> <VG>were</VG> <JG>unable</JG> <VG-INF>to give</VG-INF>, <VG-VBG>leaving</VG-VBG> <NG><CARDINAL>63</CARDINAL> <HEAD>units</HEAD></NG> <VG-VBN>collected</VG-VBN>. <PG>Because</PG> <PG>of</PG> <NG>their <HEAD>generosity</HEAD></NG>, <NG><CARDINAL>126</CARDINAL> <HEAD>people</HEAD></NG> <VG>will have</VG> <NG>another <HEAD>chance</HEAD></NG> <PG>at</PG> <NG><HEAD>life</HEAD></NG>. <PG>Without</PG> <NG>you</NG> <NG>this</NG> <VG-VBG>drawing</VG-VBG> <VG>would not be</VG> <JG>possible</JG>.
<NG>A special <HEAD>thanks</HEAD></NG> <PG>to</PG> <NG>the <HEAD>sponsors</HEAD></NG> <PG>for</PG> <NG>the delicious <HEAD>cookies</HEAD> and <HEAD>juice</HEAD></NG>, <NG>the <HEAD>United Methodist Church</HEAD></NG> <PG>for</PG> <NG>the <HEAD>use</HEAD></NG> <PG>of</PG> <NG>its <HEAD>hall</HEAD></NG>, <NG><HEAD>Max</HEAD></NG> <PG>of</PG> <NG><HEAD>Washington Corrugators</HEAD></NG> <PG>for</PG> <VG-VBG>putting out</VG-VBG> <PG>the</PG> <NG><HEAD>signs</HEAD></NG> and <NG>the <HEAD>Alderwood</HEAD> <HEAD>Daily News</HEAD></NG> <PG>for</PG> <NG>the wonderful <HEAD>publicity</HEAD></NG>.
<NG>Many <HEAD>thanks</HEAD></NG> <PG>to</PG> <NG>the following <HEAD>volunteers</HEAD></NG>: <NG><HEAD>Myrtis Lang</HEAD></NG>, <NG><HEAD>Ella Mae Lochner</HEAD></NG>, <NG><HEAD>Alice Benedetti</HEAD></NG>, <NG><HEAD>Phyllis Morris</HEAD></NG>, <NG><HEAD>Marilyn Vessey</HEAD></NG>, <NG><HEAD>Sharon Slaight</HEAD></NG>, <NG><HEAD>Chris Reihs</HEAD></NG> and <NG><HEAD>Maxine Means</HEAD></NG>.
<NG><HEAD>Hope</HEAD></NG> <VG-INF>to see</VG-INF> <NG>you</NG> <PG>at</PG> <NG>the next <HEAD>blood</HEAD></NG> <VG-VBG>drawing</VG-VBG> <PG>on</PG> <NG><HEAD>Tuesday, March 2</HEAD></NG>, <PG>at</PG> <NG>the <HEAD>United Methodist Church</HEAD></NG>, <PG>from</PG> <CARDINAL>2</CARDINAL> <PG>to</PG> <NG><HEAD>6 p.m.</HEAD></NG>
/<NG>s</NG>/ <NG><HEAD>Marie Handy</HEAD></NG>, <NG>Alderwood <HEAD>blood</HEAD></NG> <VG-VBG>drawing</VG-VBG> <NG><HEAD>chairman</HEAD></NG>
</P> 


 




<P ID="7"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

