???	4	TIM0000001	EQ00000019	TIM		1 : 15 p.m.	455	9
???	3	DAT0000002	EQ00000014	DAT		11/8/2004	83	9
???	4	DAT0000003	EQ00000015	DAT		Friday	713	6
???	4	DAT0000005	EQ00000017	DAT		Friday, Nov. 11-12	191	18
???	4	DAT0000004	EQ00000016	DAT		Thursday	466	8
???	4	DAT0000006	EQ00000018	DAT		this Thursday	173	13
???	1	DAT0000001	EQ00000013	DAT		this week	25	9
???	4	LOC0000001	EQ00000010	LOC		Calif.	374	6
???	4	LOC0000002	EQ00000011	LOC		Fresno	366	6
???	4	LOC0000004	EQ00000012	LOC		GRANDVIEW	94	9
???	4	LOC0000003	EQ00000012	LOC		Grandview	268	9
???	4	PER0000002	EQ00000008	PER		Deb Heintz	968	10
???	2	PER0000001	EQ00000007	PER		Ellie Olmsen	46	12
???	4	PER0000003	EQ00000009	PER		Robert Wample	283	13
???	4	ORG0000003	EQ00000003	ORG		California State University	337	27
???	4	ORG0000004	EQ00000004	ORG		Grandview Church	218	16
???	1	ORG0000001	EQ00000001	ORG		Grape	0	5
???	4	ORG0000005	EQ00000005	ORG		Washington State Grape Society	118	30
???	4	ORG0000002	EQ00000002	ORG		Washington State University	496	27
???	5	ORG0000006	EQ00000006	ORG		Webmaster Copyright Hawk Press Inc.	997	35
