???	4	DAT0000006	EQ00000023	DAT		1974	1508	4
???	4	DAT0000005	EQ00000022	DAT		1987	1608	4
???	4	DAT0000007	EQ00000024	DAT		2004	1064	4
???	3	DAT0000001	EQ00000018	DAT		5/10/2004	111	9
???	4	DAT0000003	EQ00000020	DAT		Today	2043	5
???	4	DAT0000008	EQ00000025	DAT		past 17 years	501	13
???	4	DAT0000004	EQ00000021	DAT		past March	1157	10
???	4	DAT0000002	EQ00000019	DAT		this year	2245	9
???	4	LOC0000010	EQ00000017	LOC		Alderwood	1032	9
???	4	LOC0000009	EQ00000017	LOC		Alderwood	1651	9
???	4	LOC0000008	EQ00000017	LOC		Alderwood	742	9
???	4	LOC0000007	EQ00000017	LOC		Alderwood	558	9
???	4	LOC0000006	EQ00000017	LOC		Alderwood	427	9
???	4	LOC0000005	EQ00000017	LOC		Alderwood	277	9
???	4	LOC0000002	EQ00000015	LOC		Spokane	1404	7
???	4	LOC0000001	EQ00000014	LOC		Wenatchee	1545	9
???	4	LOC0000004	EQ00000016	LOC		Yakima Valley	1355	13
???	4	LOC0000003	EQ00000016	LOC		Yakima Valley	1591	13
???	2	PER0000001	EQ00000009	PER		Jamie Smart	75	11
???	4	PER0000011	EQ00000012	PER		Kellen	2190	6
???	4	PER0000002	EQ00000010	PER		Kenton	2341	6
???	4	PER0000012	EQ00000013	PER		Kristy Ann Wells	2064	16
???	4	PER0000010	EQ00000011	PER		Barry	2309	5
???	4	PER0000009	EQ00000011	PER		Barry	2522	5
???	4	PER0000008	EQ00000011	PER		Barry	1930	5
???	4	PER0000007	EQ00000011	PER		Barry	1681	5
???	4	PER0000006	EQ00000011	PER		Barry	1370	5
???	4	PER0000005	EQ00000011	PER		Barry	1114	5
???	4	PER0000004	EQ00000011	PER		Barry	476	5
???	4	PER0000003	EQ00000011	PER		Ruth Barry	263	10
???	4	ORG0000001	EQ00000001	ORG		Central Washington University	2367	29
???	4	ORG0000006	EQ00000004	ORG		Chamber	1138	7
???	1	ORG0000005	EQ00000004	ORG		Chamber	31	7
???	4	ORG0000004	EQ00000004	ORG		Chamber of Commerce	1042	19
???	4	ORG0000010	EQ00000006	ORG		Community Hospital	437	18
???	4	ORG0000009	EQ00000006	ORG		Community Hospital	568	18
???	4	ORG0000008	EQ00000006	ORG		Community Hospital	1661	18
???	4	ORG0000003	EQ00000003	ORG		Eastern Washington University	1432	29
???	4	ORG0000002	EQ00000002	ORG		University of Washington	2220	24
???	4	ORG0000011	EQ00000007	ORG		Washington State Patrol	2476	23
???	5	ORG0000012	EQ00000008	ORG		Webmaster Copyright Hawk Press Inc.	2788	35
???	4	ORG0000007	EQ00000005	ORG		Yakima Valley Community College	629	31
