???	EQ00000012	DAT		3/24/2002		
???	EQ00000014	DAT		50 years ago		
???	EQ00000013	DAT		sat		
???	EQ00000015	DAT		this year		
???	EQ00000008	LOC		America		
???	EQ00000011	LOC		Olympia		
???	EQ00000010	LOC		Washington		
???	EQ00000009	LOC		north Seattle		
???	EQ00000005	PER		Dick		
???	EQ00000003	PER		Don		
???	EQ00000006	PER		Jim		
???	EQ00000004	PER		Jim and Fawn Spady		
???	EQ00000007	PER		Locke		
???	EQ00000001	ORG		Association of Washington Business		
???	EQ00000002	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
