???	2	DAT0000001	EQ00000271	DAT		6/24/2002	74	9
???	3	DAT0000002	EQ00000272	DAT		Autumn	4466	6
???	3	DAT0000003	EQ00000273	DAT		last quarter	949	12
???	3	LOC0000003	EQ00000270	LOC		Alderwood	121	9
???	3	LOC0000002	EQ00000269	LOC		Harrison	507	8
???	3	LOC0000001	EQ00000268	LOC		Hathaway	4473	8
???	3	PER0000060	EQ00000063	PER		Aarika Hernandez	4483	16
???	3	PER0000183	EQ00000186	PER		Aaron Harvey	2191	12
???	3	PER0000090	EQ00000093	PER		Abel Bueno	3960	10
???	3	PER0000083	EQ00000086	PER		Adam Cleghorn	4072	13
???	3	PER0000219	EQ00000222	PER		Adrian Cantu	1469	12
???	3	PER0000211	EQ00000214	PER		Adriana Cisneros	1622	16
???	3	PER0000196	EQ00000199	PER		Adriana Martinez	1943	16
???	3	PER0000096	EQ00000099	PER		Alberto Barcenas	3845	16
???	3	PER0000240	EQ00000243	PER		Alejandra Alanis	1075	16
???	3	PER0000229	EQ00000232	PER		Alejandra Benitez	1291	17
???	3	PER0000227	EQ00000230	PER		Alejandra Bobadilla	1324	19
???	3	PER0000089	EQ00000092	PER		Alejandra Carrasco	3972	18
???	3	PER0000016	EQ00000019	PER		Alejandra Sandoval	5286	18
???	3	PER0000125	EQ00000128	PER		Alejandro Solis	3245	15
???	3	PER0000182	EQ00000185	PER		Alexander Henry	2205	15
???	3	PER0000075	EQ00000078	PER		Alexis Espindola	4193	16
???	3	PER0000145	EQ00000148	PER		Alexis Ramos	2877	12
???	3	PER0000103	EQ00000106	PER		Alma Angel	3712	10
???	3	PER0000110	EQ00000113	PER		Alyson Waddle	3522	13
???	3	PER0000223	EQ00000226	PER		Alyssa Boogerd	1394	14
???	3	PER0000174	EQ00000177	PER		Alyssa Longoria	2365	15
???	3	PER0000186	EQ00000189	PER		Amanda Graham	2112	13
???	3	PER0000210	EQ00000213	PER		Amber Coder	1640	11
???	3	PER0000179	EQ00000182	PER		Amber Kaiser	2285	12
???	3	PER0000074	EQ00000077	PER		Ana Espindola	4211	13
???	3	PER0000190	EQ00000193	PER		Ana Gomez	2049	9
???	3	PER0000133	EQ00000136	PER		Ana Ruiz	3083	8
???	3	PER0000221	EQ00000224	PER		Andrea Bott	1438	11
???	3	PER0000005	EQ00000008	PER		Andres Vargas	5485	13
???	3	PER0000250	EQ00000253	PER		Andrew Flodin	677	13
???	3	PER0000042	EQ00000045	PER		Andrew Myers	4803	12
???	3	PER0000205	EQ00000208	PER		Angela De La Barrera	1731	20
???	3	PER0000132	EQ00000135	PER		Angelica Ruiz	3093	13
???	3	PER0000200	EQ00000203	PER		Angelina Fernandez	1873	18
???	3	PER0000169	EQ00000172	PER		Angelita Madrigal	2445	17
???	3	PER0000241	EQ00000244	PER		Anjelica Angel	1059	14
???	3	PER0000056	EQ00000059	PER		Anna Jensen	4558	11
???	3	PER0000054	EQ00000057	PER		Anthony Louie	4599	13
???	3	PER0000098	EQ00000101	PER		Araceli Baldovinos	3807	18
???	3	PER0000202	EQ00000205	PER		Araceli Espindola	1838	17
???	3	PER0000217	EQ00000220	PER		Arianeli Carrillo	1496	17
???	3	PER0000076	EQ00000079	PER		Ashleigh Emery	4177	14
???	3	PER0000091	EQ00000094	PER		Ashley Bridges	3944	14
???	3	PER0000122	EQ00000125	PER		Ashley Talbert	3293	14
???	3	PER0000107	EQ00000110	PER		Ashley Wolfe	3567	12
???	3	PER0000252	EQ00000255	PER		Ashlie Coder	644	12
???	3	PER0000099	EQ00000102	PER		Baltazar Avalos	3790	15
???	3	PER0000216	EQ00000219	PER		Beatriz Carrillo	1515	16
???	3	PER0000195	EQ00000198	PER		Bertha Martinez	1961	15
???	3	PER0000245	EQ00000248	PER		Beth Stiteler	772	13
???	3	PER0000071	EQ00000074	PER		Betsie Gabino	4262	13
???	3	PER0000167	EQ00000170	PER		Blanca Martinez	2477	15
???	3	PER0000255	EQ00000258	PER		Brenda Barrios	596	14
???	3	PER0000142	EQ00000145	PER		Brice Rinehold	2936	14
???	3	PER0000158	EQ00000161	PER		Brittany Messmore	2642	17
???	3	PER0000141	EQ00000144	PER		Brittany Ritchey	2952	16
???	3	PER0000234	EQ00000237	PER		Brittney Amaro	1195	14
???	3	PER0000225	EQ00000228	PER		Cameron Boboth	1365	14
???	3	PER0000036	EQ00000039	PER		Carla Perez	4958	11
???	3	PER0000214	EQ00000217	PER		Carlos Castellanos	1568	18
???	3	PER0000249	EQ00000252	PER		Carlos Martinez	692	15
???	3	PER0000248	EQ00000251	PER		Cassie Herndon	709	14
???	3	PER0000101	EQ00000104	PER		Catalina Alvarez	3740	16
???	3	PER0000147	EQ00000150	PER		Catalina Ramirez	2843	16
???	3	PER0000166	EQ00000169	PER		Christella Martinez	2494	19
???	3	PER0000018	EQ00000021	PER		Christopher Sambrano	5249	20
???	3	PER0000063	EQ00000066	PER		Cindy Gudino	4405	12
???	3	PER0000127	EQ00000130	PER		Claire Schilperoort	3191	19
???	3	PER0000043	EQ00000046	PER		Cody Murrey	4790	11
???	3	PER0000258	EQ00000261	PER		Cristal Sandoval	442	16
???	3	PER0000238	EQ00000241	PER		Crystal Alejandre	1124	17
???	3	PER0000093	EQ00000096	PER		Crystal Bonilla	3910	15
???	3	PER0000066	EQ00000069	PER		Crystal Gonzalez	4352	16
???	3	PER0000038	EQ00000041	PER		Crystal Pacheco	4890	15
???	3	PER0000251	EQ00000254	PER		Cynthia Estudillo	658	17
???	3	PER0000203	EQ00000206	PER		Dacia Drollinger	1803	16
???	3	PER0000139	EQ00000142	PER		Dahna Rodriguez	2987	15
???	3	PER0000138	EQ00000141	PER		Damariz Rodriguez	3004	17
???	3	PER0000045	EQ00000048	PER		Daniel Meza	4761	11
???	3	PER0000149	EQ00000152	PER		Daniel Pina	2794	11
???	3	PER0000152	EQ00000155	PER		David Palomarez	2734	15
???	3	PER0000027	EQ00000030	PER		David Reihs	5103	11
???	3	PER0000259	EQ00000262	PER		David Salmeron	426	14
???	3	PER0000130	EQ00000133	PER		Desiree Samaniego	3141	17
???	3	PER0000218	EQ00000221	PER		Deyma Cantu	1483	11
???	3	PER0000034	EQ00000037	PER		Diana Picazo	4984	12
???	3	PER0000124	EQ00000127	PER		Dora Sosa	3262	9
???	3	PER0000035	EQ00000038	PER		Edgar Perez	4971	11
???	3	PER0000171	EQ00000174	PER		Elizabeth Macias	2412	16
???	3	PER0000025	EQ00000028	PER		Elizabeth Rodriguez	5130	19
???	3	PER0000084	EQ00000087	PER		Elvira Chiprez	4056	14
???	3	PER0000126	EQ00000129	PER		Emily Shuttleworth	3225	18
???	3	PER0000012	EQ00000015	PER		Emily Slinker	5352	13
???	3	PER0000120	EQ00000123	PER		Emily Van de Graaf	3338	18
???	3	PER0000204	EQ00000207	PER		Emmanuel Delgado	1769	16
???	3	PER0000024	EQ00000027	PER		Eric Rodriguez	5151	14
???	3	PER0000119	EQ00000122	PER		Eric Vargas	3358	11
???	3	PER0000100	EQ00000103	PER		Erica Anderson	3758	14
???	3	PER0000231	EQ00000234	PER		Erica Baldovinos	1241	16
???	3	PER0000131	EQ00000134	PER		Erica Sabedra	3108	13
???	3	PER0000111	EQ00000114	PER		Erick Vizguerra	3505	15
???	3	PER0000232	EQ00000235	PER		Felipe Avalos	1226	13
???	3	PER0000073	EQ00000076	PER		Fermin Fernandez	4226	16
???	3	PER0000007	EQ00000010	PER		Fernando Torres	5454	15
???	3	PER0000033	EQ00000036	PER		Francisco Ramirez	5014	17
???	3	PER0000087	EQ00000090	PER		Gabriela Castillo	4008	17
???	3	PER0000079	EQ00000082	PER		Gabriela Del Angel	4128	18
???	3	PER0000040	EQ00000043	PER		Gabriela Navarro	4842	16
???	3	PER0000160	EQ00000163	PER		Genesis Mendez	2609	14
???	3	PER0000023	EQ00000026	PER		Georgena Rodriguez	5167	18
???	3	PER0000113	EQ00000116	PER		Gilberto Villalobos	3465	19
???	3	PER0000065	EQ00000068	PER		Gracen Gonzalez	4370	15
???	3	PER0000173	EQ00000176	PER		Guillermo Lopez	2382	15
???	3	PER0000009	EQ00000012	PER		Hali Soto	5410	9
???	3	PER0000002	EQ00000005	PER		Hannah Seeger	5547	13
???	3	PER0000039	EQ00000042	PER		Haydee Navarro	4860	14
???	3	PER0000049	EQ00000052	PER		Hector Mendez	4697	13
???	3	PER0000253	EQ00000256	PER		Helen Burgard	629	13
???	3	PER0000044	EQ00000047	PER		Ignacio Mojica	4774	14
???	3	PER0000134	EQ00000137	PER		Isaac Romero	3069	12
???	3	PER0000118	EQ00000121	PER		Ismael Vargas	3371	13
???	3	PER0000070	EQ00000073	PER		Ivonne Galindo	4277	14
???	3	PER0000254	EQ00000257	PER		Jacob Brandvold	612	15
???	3	PER0000022	EQ00000025	PER		Jacob Rogers	5187	12
???	3	PER0000261	EQ00000264	PER		Jaime Ramos	395	11
???	3	PER0000105	EQ00000108	PER		Jamie Zijlstra	3627	14
???	3	PER0000048	EQ00000051	PER		Janelle Mendoza	4712	15
???	3	PER0000019	EQ00000022	PER		Jasper Rubalcava	5231	16
???	3	PER0000201	EQ00000204	PER		Javier Estrada	1857	14
???	3	PER0000237	EQ00000240	PER		Jeanette Alvarez	1143	16
???	3	PER0000059	EQ00000062	PER		Jeanette Hernandez	4501	18
???	3	PER0000092	EQ00000095	PER		Jefferson Bonny	3927	15
???	3	PER0000256	EQ00000259	PER		Jessica Alvarez	579	15
???	3	PER0000064	EQ00000067	PER		Jessica Gonzalez	4387	16
???	3	PER0000062	EQ00000065	PER		Jessica Guizar	4419	14
???	3	PER0000057	EQ00000060	PER		Jessica Isquierdo	4539	17
???	3	PER0000236	EQ00000239	PER		Jessica M. Alvarez	1161	18
???	3	PER0000165	EQ00000168	PER		Jessica Martinez	2515	16
???	3	PER0000003	EQ00000006	PER		Jessica Verduzco	5529	16
???	3	PER0000114	EQ00000117	PER		Jessica Vidales	3448	15
???	3	PER0000088	EQ00000091	PER		Jesus Carrillo	3992	14
???	3	PER0000010	EQ00000013	PER		Jesus Solis	5397	11
???	3	PER0000243	EQ00000246	PER		Joceline Wynn	803	13
???	3	PER0000178	EQ00000181	PER		Jonas Lain	2299	10
???	3	PER0000175	EQ00000178	PER		Jonas Linde	2352	11
???	3	PER0000235	EQ00000238	PER		Jose Alvarez	1181	12
???	3	PER0000052	EQ00000055	PER		Jose Madrigal	4632	13
???	3	PER0000156	EQ00000159	PER		Jose Moncada	2677	12
???	3	PER0000144	EQ00000147	PER		Jose Ramos	2891	10
???	3	PER0000117	EQ00000120	PER		Jose Vargas	3386	11
???	3	PER0000112	EQ00000115	PER		Joseph Villanueva	3486	17
???	3	PER0000189	EQ00000192	PER		Joshua Gonzales	2060	15
???	3	PER0000116	EQ00000119	PER		Jovan Vargas	3399	12
???	3	PER0000230	EQ00000233	PER		Juan Ballesteros	1259	16
???	3	PER0000228	EQ00000231	PER		Juan Benitez	1310	12
???	3	PER0000069	EQ00000072	PER		Juan Galindo	4293	12
???	3	PER0000188	EQ00000191	PER		Juan Gonzalez	2077	13
???	3	PER0000121	EQ00000124	PER		Juanita Tellez	3322	14
???	3	PER0000176	EQ00000179	PER		Judith Licona	2337	13
???	3	PER0000026	EQ00000029	PER		Judith Reyes	5116	12
???	3	PER0000140	EQ00000143	PER		Julianna Robert	2970	15
???	3	PER0000168	EQ00000171	PER		Julie Marin	2464	11
???	3	PER0000244	EQ00000247	PER		Julie Wedam	787	11
???	3	PER0000032	EQ00000035	PER		Julio Ramirez	5033	13
???	3	PER0000222	EQ00000225	PER		Justin Bos	1426	10
???	3	PER0000181	EQ00000184	PER		Kaitlin Jeske	2253	13
???	3	PER0000021	EQ00000024	PER		Karina Romero	5201	13
???	3	PER0000199	EQ00000202	PER		Kassandra Flores	1893	16
???	3	PER0000053	EQ00000056	PER		Kassandra Luther	4614	16
???	3	PER0000017	EQ00000020	PER		Katya Sanchez	5271	13
???	3	PER0000135	EQ00000138	PER		Kayla Rollinger	3052	15
???	3	PER0000008	EQ00000011	PER		Kelsee Thomas	5439	13
???	3	PER0000260	EQ00000263	PER		Kelsey Rollinger	408	16
???	3	PER0000011	EQ00000014	PER		Krystal Snyder	5381	14
???	3	PER0000151	EQ00000154	PER		Kyle Pearson	2751	12
???	3	PER0000224	EQ00000227	PER		Lacy Bogart	1381	11
???	3	PER0000047	EQ00000050	PER		Laura Mendoza	4729	13
???	3	PER0000015	EQ00000018	PER		Laura Sandoval	5306	14
???	3	PER0000061	EQ00000064	PER		Levi Hagert	4435	11
???	3	PER0000086	EQ00000089	PER		Lorenzo Chavez	4027	14
???	3	PER0000097	EQ00000100	PER		Luis Ballesteros	3827	16
???	3	PER0000150	EQ00000153	PER		Luis Perez	2782	10
???	3	PER0000239	EQ00000242	PER		Maria Alanis	1093	12
???	3	PER0000068	EQ00000071	PER		Maria Gomez	4324	11
???	3	PER0000185	EQ00000188	PER		Maria Gutierrez	2147	15
???	3	PER0000164	EQ00000167	PER		Maria Martinez	2533	14
???	3	PER0000155	EQ00000158	PER		Maria Montero	2691	13
???	3	PER0000031	EQ00000034	PER		Maria Ramirez	5048	13
???	3	PER0000030	EQ00000033	PER		Maria Ramos	5063	11
???	3	PER0000013	EQ00000016	PER		Maria Serrano	5337	13
???	3	PER0000067	EQ00000070	PER		Maribel Gomez	4337	13
???	3	PER0000129	EQ00000132	PER		Mario Sandoval	3160	14
???	3	PER0000159	EQ00000162	PER		Maritza Mendoza	2625	15
???	3	PER0000170	EQ00000173	PER		Martha Macias	2430	13
???	3	PER0000194	EQ00000197	PER		Martin Martinez	1978	15
???	3	PER0000128	EQ00000131	PER		Mathew Santoy	3176	13
???	3	PER0000180	EQ00000183	PER		Matthew Jongsma	2268	15
???	3	PER0000247	EQ00000250	PER		Megan Razey	742	11
???	3	PER0000257	EQ00000260	PER		Megan Tyler	463	11
???	3	PER0000233	EQ00000236	PER		Melinda Amaro	1211	13
???	3	PER0000157	EQ00000160	PER		Melissa Miller	2661	14
???	3	PER0000123	EQ00000126	PER		Melissa Stamschror	3273	18
???	3	PER0000162	EQ00000165	PER		Micah NcNerney	2562	14
???	3	PER0000109	EQ00000112	PER		Michael Watts	3537	13
???	3	PER0000197	EQ00000200	PER		Mitchell Gabino	1926	15
???	3	PER0000058	EQ00000061	PER		Moises Hernandez	4521	16
???	3	PER0000077	EQ00000080	PER		Molly Dolan	4164	11
???	3	PER0000102	EQ00000105	PER		Monica Almeida	3724	14
???	3	PER0000051	EQ00000054	PER		Monica Martinez	4647	15
???	3	PER0000115	EQ00000118	PER		Monica Velazquez	3430	16
???	3	PER0000137	EQ00000140	PER		Nanci Rodriguez	3023	15
???	3	PER0000172	EQ00000175	PER		Nancy Lopez	2399	11
???	3	PER0000208	EQ00000211	PER		Nathan Cornelius	1665	16
???	3	PER0000148	EQ00000151	PER		Nicholas Radach	2826	15
???	3	PER0000246	EQ00000249	PER		Nicole Southern	755	15
???	3	PER0000108	EQ00000111	PER		Nigel Weenink	3552	13
???	3	PER0000082	EQ00000085	PER		Noemi Correa	4087	12
???	3	PER0000226	EQ00000229	PER		Norberto Bobadilla	1345	18
???	3	PER0000177	EQ00000180	PER		Omar Leon	2311	9
???	3	PER0000153	EQ00000156	PER		Omar Olivarez	2719	13
???	3	PER0000006	EQ00000009	PER		Oscar Torres	5471	12
???	3	PER0000001	EQ00000004	PER		Oscar Zamorano	5578	14
???	3	PER0000163	EQ00000166	PER		Paloma Mata	2549	11
???	3	PER0000220	EQ00000223	PER		Patricia Camacho	1451	16
???	3	PER0000192	EQ00000195	PER		Pedro Garibaldo	2015	15
???	3	PER0000004	EQ00000007	PER		Pedro Vargas	5500	12
???	3	PER0000215	EQ00000218	PER		Petra Carrillo	1533	14
???	3	PER0000081	EQ00000084	PER		Ramon Cuevas	4101	12
???	3	PER0000078	EQ00000081	PER		Randy DeRuyter	4148	14
???	3	PER0000095	EQ00000098	PER		Rebeca Barrios	3863	14
???	3	PER0000154	EQ00000157	PER		Riley Moore	2706	11
???	3	PER0000029	EQ00000032	PER		Rocio Ramos	5076	11
???	3	PER0000212	EQ00000215	PER		Rogelio Chavez	1606	14
???	3	PER0000184	EQ00000187	PER		Roy Haringa	2178	11
???	3	PER0000085	EQ00000088	PER		Rubi Chavez	4043	11
???	3	PER0000080	EQ00000083	PER		Ruby Cuevas	4115	11
???	3	PER0000209	EQ00000212	PER		Ryan Coder	1653	10
???	3	PER0000206	EQ00000209	PER		Ryan Dawson	1718	11
???	3	PER0000136	EQ00000139	PER		Ryan Roehl	3040	10
???	3	PER0000264	EQ00000267	PER		Samantha Bridger	344	16
???	3	PER0000037	EQ00000040	PER		Samantha Pearson	4940	16
???	3	PER0000198	EQ00000201	PER		Sandra Flores	1911	13
???	3	PER0000055	EQ00000058	PER		Sarah Kilian	4585	12
???	3	PER0000161	EQ00000164	PER		Sarah Melendrez	2592	15
???	3	PER0000262	EQ00000265	PER		Sarah Palacios	379	14
???	3	PER0000242	EQ00000245	PER		Sergio Abundiz	1043	14
???	3	PER0000106	EQ00000109	PER		Shana Zamarron	3594	14
???	3	PER0000146	EQ00000149	PER		Silvia Ramirez	2861	14
???	3	PER0000050	EQ00000053	PER		Soledad Martinez	4664	16
???	3	PER0000014	EQ00000017	PER		Sonia Saucedo	5322	13
???	3	PER0000207	EQ00000210	PER		Stephanie Cornwell	1683	18
???	3	PER0000191	EQ00000194	PER		Stephanie Garza	2032	15
???	3	PER0000187	EQ00000190	PER		Stephanie Gonzalez	2092	18
???	3	PER0000193	EQ00000196	PER		Stephanie Martinez	1995	18
???	3	PER0000020	EQ00000023	PER		Steven Romero	5216	13
???	3	PER0000263	EQ00000266	PER		Susana Carrasco	362	15
???	3	PER0000028	EQ00000031	PER		Teresa Ramos	5089	12
???	3	PER0000094	EQ00000097	PER		Thomas Bieber	3895	13
???	3	PER0000041	EQ00000044	PER		Travis Nash	4817	11
???	3	PER0000104	EQ00000107	PER		Tristan Abbott	3696	14
???	3	PER0000213	EQ00000216	PER		Vanessa Castillo	1588	16
???	3	PER0000143	EQ00000146	PER		Victoria Ramos	2903	14
???	3	PER0000072	EQ00000075	PER		Virginia Frausto	4244	16
???	3	PER0000046	EQ00000049	PER		Yesenia Mendoza	4744	15
???	3	ORG0000002	EQ00000001	ORG		GPA	941	3
???	1	ORG0000001	EQ00000001	ORG		GPA	27	3
???	3	ORG0000004	EQ00000002	ORG		Harrison Middle School	133	22
???	3	ORG0000003	EQ00000002	ORG		Harrison Middle School	833	22
???	4	ORG0000005	EQ00000003	ORG		Webmaster Copyright Hawk Press Inc.	5616	35
