<P ID="1"><NG>Alderwood <HEAD>Weekly Lucky Numbers</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG> <NG><HEAD>Albert Smith</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>05/29/2003</HEAD></NG>
</P>
<P ID="4"><NG><HEAD>Hope</HEAD></NG> <NG>you</NG> <VG>are well</VG> <NG><HEAD>Alderwood</HEAD></NG>!  <NG><HEAD>Great</HEAD></NG> <VG-INF>to be</VG-INF> <PG>with</PG> <NG>you</NG> <PG>again for</PG> <NG>another <HEAD>set</HEAD></NG> <PG>of</PG> <NG>lucky <HEAD>numbers</HEAD></NG>!  <VG>Are</VG> <NG>you ready</NG>?  <RG>Here</RG> <NG>they</NG> <VG>are</VG>:
<CARDINAL>27</CARDINAL> <CARDINAL>16</CARDINAL> <CARDINAL>23</CARDINAL> <CARDINAL>3</CARDINAL> <CARDINAL>2</CARDINAL> <CARDINAL>33</CARDINAL>
</P>
<P ID="5"><NG>Wise <HEAD>Words</HEAD></NG> <PG>of</PG> <NG><HEAD>Weekly Wisdom</HEAD></NG>:
</P>
<P ID="6">  <RG>Sometimes</RG> <NG>you</NG> <VG>feel</VG> <NG>other <HEAD>people</HEAD></NG>'s <NG><HEAD>pain</HEAD></NG> <NG>worse</NG> <PG>than</PG> <NG>your own</NG>. <NG>We</NG><VG>'re</VG> <JG>armored</JG> <PG>against</PG> <NG>our own <HEAD>troubles</HEAD></NG>. <NG>We</NG> <VG>can't afford</VG> <VG-INF>to give</VG-INF> <PG>in</PG> <VG-INF>to despair</VG-INF>. <RG>Then</RG> <NG>you</NG> <VG>see</VG> <NG><HEAD>someone</HEAD></NG> <VG-VBG>else struggling</VG-VBG>, and <NG>it</NG> <VG>breaks</VG> your... <NG><HEAD>heart</HEAD></NG>.  <NG><HEAD>Sean Stewart</HEAD></NG>, <NG><HEAD>Perfect Circle</HEAD></NG>, <NG><HEAD>2004</HEAD></NG>
</P>


<P ID="7"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>,</P>