


<P ID="1"><CARDINAL>Seven</CARDINAL> <VG>seek</VG> <NG><HEAD>de la Cruz</HEAD></NG>'s <NG>vacated city council <HEAD>seat</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>7/26/2004</HEAD></NG>
</P>

<P ID="3"><NG>Community <HEAD>activism</HEAD></NG> <VG>is</VG> <JG>alive</JG> and <PG>well in</PG> <NG><HEAD>Alderwood</HEAD></NG>. <NG><CARDINAL>Seven</CARDINAL> local <HEAD>residents</HEAD></NG> <VG>met</VG> <NG><HEAD>last Friday</HEAD></NG>'s <NG><HEAD>deadline</HEAD></NG> <PG>in</PG> <VG-VBG>submitting</VG-VBG> <NG>their <HEAD>applications</HEAD></NG> <VG-INF>to be chosen</VG-INF> <PG>as</PG> <NG><HEAD>Alex de la Cruz</HEAD></NG>'s <NG><HEAD>replacement</HEAD></NG> <PG>on</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG>.
</P><P ID="4">   <NG>The 22-year-old <HEAD>de la Cruz</HEAD></NG>, <VG-VBN>elected</VG-VBN> <RG>just</RG> <NG><HEAD>last year</HEAD></NG> <PG>to</PG> <NG>his first <HEAD>term</HEAD></NG> <PG>on</PG> <NG>the <HEAD>Council</HEAD></NG>, <VG>abruptly resigned</VG> <PG>in</PG> <NG><HEAD>early July</HEAD></NG> when <NG>he</NG> <VG>was offered</VG> <NG>a job <HEAD>promotion</HEAD></NG> <PG>in</PG> <NG><HEAD>Colorado</HEAD></NG> <PG>by</PG> <NG>the <HEAD>management</HEAD></NG> <PG>of</PG> <NG>the <HEAD>KFC</HEAD></NG>/<NG>A&W <HEAD>chain</HEAD></NG>.
</P><P ID="5">   <VG-VBG>Seeking</VG-VBG> <NG>the now vacated Council <HEAD>seat</HEAD></NG> <VG>are</VG> <NG><HEAD>Bruce Epps</HEAD></NG>, <NG><HEAD>Theresa Hancock</HEAD></NG>, <NG><HEAD>Wade Drysdale</HEAD></NG>, <NG><HEAD>Ermenejildo Rodriguez</HEAD></NG>, <NG><HEAD>Raul Martinez</HEAD></NG>, <NG><HEAD>John Panni</HEAD></NG> and <NG><HEAD>Carol Stone</HEAD></NG>.
</P><P ID="6">   <NG>The <CARDINAL>seven</CARDINAL> Alderwood <HEAD>hopefuls</HEAD></NG> <VG>will make</VG> <NG>oral <HEAD>presentations</HEAD></NG> <PG>at</PG> <NG>a <HEAD>future</HEAD> City Council <HEAD>meeting</HEAD></NG>, and <VG>will participate</VG> <PG>in</PG> <NG>a question-and-answer <HEAD>session</HEAD></NG> <PG>with</PG> <NG>the public</NG>. <VG-VBG>Following</VG-VBG> that, the <CARDINAL>six</CARDINAL> <VG-VBG>remaining</VG-VBG> <NG>City Council <HEAD>members</HEAD></NG> <VG>will select</VG> <NG><HEAD>de la Cruz</HEAD></NG>'s <NG><HEAD>replacement</HEAD></NG>. Whoever <VG>is named</VG> <VG-INF>to succeed</VG-INF> <NG>him</NG> <VG>will have</VG> <VG-INF>to run</VG-INF> <PG>for</PG> <NG><HEAD>office</HEAD></NG> <NG><HEAD>next year</HEAD></NG> <PG>if</PG> <NG>they</NG> <VG>intend</VG> <PG>on</PG> <VG-VBG>retaining</VG-VBG> <NG>the <HEAD>seat</HEAD></NG>.
</P><P ID="7">   <NG><HEAD>Epps</HEAD></NG>, who <VG>has been employed</VG> <PG>as</PG> <NG>the facilities <HEAD>foreman</HEAD></NG> <PG>for</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Housing Authority</HEAD></NG> <PG>since</PG> <NG><HEAD>1995</HEAD></NG>, <VG>unsuccessfully campaigned</VG> <PG>for</PG> <NG>the <HEAD>City Council</HEAD></NG> <PG>in</PG> <NG><HEAD>2001</HEAD></NG>. <NG>He</NG> <VG>lost</VG> <NG>a tight <HEAD>race</HEAD></NG> <PG>against</PG> <NG>incumbent <HEAD>Tom Seeger</HEAD></NG> <NG>that <HEAD>year</HEAD></NG>.
</P><P ID="8">   <PG>In</PG> <VG-VBG>submitting</VG-VBG> <NG>his <HEAD>application</HEAD></NG> <PG>for</PG> <NG>the vacated <HEAD>seat</HEAD></NG>, <NG><HEAD>Epps</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>wants</VG> <VG-INF>to take</VG-INF> <NG>the <HEAD>city</HEAD></NG> <PG>in</PG> <NG>a different spending <HEAD>direction</HEAD></NG>.
</P><P ID="9">   "<NG>I</NG> <VG>don't have</VG> <NG>a personal <HEAD>agenda</HEAD></NG>," <NG>he</NG> <VG>wrote</VG> <PG>in</PG> <NG>his <HEAD>application</HEAD></NG>. "<NG>I</NG><VG>'ve been</VG> <PG>in</PG> <NG>private <HEAD>business</HEAD> and <HEAD>government</HEAD></NG>, <PG>so</PG> <NG>I</NG> <VG>know</VG> <NG>both <HEAD>sides</HEAD></NG> <PG>of</PG> <NG>the <HEAD>street</HEAD></NG>.
</P><P ID="10">   "<NG>I</NG><VG>'ve been</VG> <JG>responsible</JG> <PG>for</PG> <NG>government <HEAD>funds</HEAD></NG>, <PG>always with</PG> <NG>a clean <HEAD>audit</HEAD></NG>, <PG>so</PG> <NG>I</NG> <VG>understand</VG> how <NG>a <HEAD>lot</HEAD></NG> <PG>of</PG> <NG>the spending <HEAD>works</HEAD></NG> and how <NG>the <HEAD>funds</HEAD></NG> <VG>cannot be</VG> <JG>co-</JG><VG-VBN>mingled</VG-VBN>," <NG>he</NG> <VG>said</VG>.
</P><P ID="11">   <NG><HEAD>Hancock</HEAD></NG>, <NG>a Alderwood High School <HEAD>graduate</HEAD></NG>, <VG>is</VG> <NG>the <HEAD>owner</HEAD></NG> and <NG><HEAD>operator</HEAD></NG> <PG>of</PG> <NG>The <HEAD>Funny Farm</HEAD></NG>, which <VG>also serves</VG> <PG>as</PG> <NG>a contract liquor <HEAD>store</HEAD></NG>.
</P><P ID="12">   <NG>A past <HEAD>member</HEAD></NG> <PG>of</PG> <NG><HEAD>Gov. Gary Locke</HEAD></NG>'s <NG><HEAD>Retail Liquor Task Force</HEAD></NG>, <NG><HEAD>Hancock</HEAD></NG> <VG>said</VG> <NG>the <HEAD>experience</HEAD></NG> and <NG><HEAD>talents</HEAD></NG> <NG>she</NG> <VG>would bring</VG> <PG>to</PG> <NG>the <HEAD>City Council</HEAD></NG> <VG>include</VG> <VG-VBG>being</VG-VBG> <NG>a life-long <HEAD>resident</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> and <NG>a small business <HEAD>owner</HEAD></NG>.
</P><P ID="13">   "<NG>I</NG> <VG>am</VG> <JG>open-minded</JG> and <NG>able</NG> <VG-INF>to work</VG-INF> <PG>by</PG> <NG><HEAD>consensus</HEAD></NG>," <NG>she</NG> <VG>added</VG> <PG>on</PG> <NG>her written <HEAD>application</HEAD></NG>.
</P><P ID="14">   <NG><HEAD>Drysdale</HEAD></NG> <VG>has been</VG> <NG>a <HEAD>resident</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> <PG>since</PG> <NG><HEAD>1929</HEAD></NG>, when <NG>he</NG> <VG>was</VG> <NG>a fourth <HEAD>grader</HEAD></NG>. <NG>His <HEAD>list</HEAD></NG> <PG>of</PG> <NG><HEAD>accomplishments</HEAD></NG> <VG>include</VG> <VG-VBG>earning</VG-VBG> <NG>a <HEAD>Bachelor</HEAD></NG> <PG>of</PG> <NG>Science <HEAD>degree</HEAD></NG> <PG>in</PG> <NG>business <HEAD>administration</HEAD></NG> <PG>from</PG> <NG>the <HEAD>University of Oregon</HEAD></NG>. <PG>In</PG> <NG>his <HEAD>application</HEAD></NG> <NG>he</NG> <VG>also lists</VG> <VG-VBG>having attended</VG-VBG> <NG><HEAD>New York University</HEAD></NG>, <NG><HEAD>Oregon State University</HEAD></NG>, <NG>the <HEAD>University of Nebraska and Central Washington University</HEAD></NG>.
</P><P ID="15">   <NG>He</NG> <VG>said early</VG> <PG>in</PG> <NG>his <HEAD>career</HEAD></NG> <NG>he</NG> <VG>was employed</VG> <PG>as</PG> <NG>a <HEAD>caseworker</HEAD></NG> <PG>for</PG> <NG>the <HEAD>state</HEAD></NG> <PG>in</PG> <NG>its public assistance <HEAD>division</HEAD></NG>. <PG>Later in</PG> <NG><HEAD>life</HEAD></NG>, <NG><HEAD>Drysdale</HEAD></NG> <VG>has been</VG> <JG>active</JG> <PG>in</PG> <NG>real estate <HEAD>sales</HEAD></NG>, <NG><HEAD>rentals</HEAD></NG> and <NG>various bail bonds <HEAD>services</HEAD></NG>.
</P><P ID="16">   <NG><HEAD>Rodriguez</HEAD></NG> <VG>is currently employed</VG> <PG>as</PG> <NG>a <HEAD>clerk</HEAD></NG> <PG>for</PG> <NG><HEAD>Eastway Video</HEAD></NG>. <PG>Prior to</PG> <NG><HEAD>May of this year</HEAD></NG>, <NG>he</NG> <VG>worked</VG> <PG>at</PG> <NG>his <HEAD>father</HEAD></NG>'s <NG>auto body repair <HEAD>shop</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>.
</P><P ID="17">   <NG>A Washington State University <HEAD>alumnus</HEAD></NG> who <VG-VBN>majored</VG-VBN> <PG>in</PG> <NG><HEAD>psychology</HEAD></NG>, <NG><HEAD>Rodriguez</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>wants</VG> <VG-INF>to serve</VG-INF> <PG>on</PG> <NG>the <HEAD>City Council</HEAD></NG> <PG>because</PG> <NG>he</NG> <VG>enjoys</VG> "<NG><HEAD>...communicating</HEAD></NG> and <VG-VBG>connecting</VG-VBG> <PG>with</PG> <NG>other <HEAD>individuals</HEAD></NG> and <VG-VBG>working</VG-VBG> <PG>in</PG> <NG><HEAD>politics</HEAD></NG>.
</P><P ID="18">   "<RG>Also</RG>, <NG>I</NG><VG>'ve been</VG> <JG>fortunate</JG> <VG-INF>enough to work</VG-INF> <PG>with</PG> <NG><HEAD>others</HEAD></NG> <PG>in</PG> <NG>different <HEAD>realms</HEAD></NG> <PG>of</PG> <NG><HEAD>life</HEAD></NG>, and <NG>I</NG> <VG>would</VG> like <PG>for</PG> <NG>this <HEAD>opportunity</HEAD></NG> <VG-INF>to be</VG-INF> <NG>my</NG> <VG-VBG>stepping</VG-VBG> <NG><HEAD>stone</HEAD></NG> <VG-INF>to work</VG-INF> <PG>with</PG> <NG>other <HEAD>individuals</HEAD></NG> <PG>on</PG> <NG>a larger <HEAD>scale</HEAD></NG> <PG>of</PG> <NG><HEAD>politics</HEAD></NG>, <PG>from</PG> <NG>the <HEAD>county</HEAD></NG> <PG>to</PG> <NG>the international <HEAD>level</HEAD></NG>," <NG><HEAD>Rodriguez</HEAD></NG> <VG>wrote</VG> <PG>in</PG> <NG>his <HEAD>application</HEAD></NG>.
</P><P ID="19">   <NG><HEAD>Martinez</HEAD></NG> <VG>has been</VG> <NG>a <HEAD>member</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Planning Commission</HEAD></NG> <PG>for</PG> <NG>the <HEAD>past four years</HEAD></NG>. <NG>He</NG> <VG>is employed</VG> <PG>as</PG> <NG>a <HEAD>supervisor</HEAD></NG> <PG>for</PG> <NG><HEAD>Framatome-ANP Inc.</HEAD></NG> <PG>in</PG> <NG><HEAD>Richland</HEAD></NG>, <NG>responsible</NG> <PG>for</PG> <NG>the <HEAD>firm</HEAD></NG>'s <NG>quality surveillance <HEAD>department</HEAD></NG>.
</P><P ID="20">   <NG>A <HEAD>University of Phoenix</HEAD> on-line <HEAD>graduate</HEAD></NG>, <PG>with</PG> <NG>a <HEAD>Bachelor</HEAD></NG> <PG>of</PG> <NG>Science <HEAD>degree</HEAD></NG> <PG>in</PG> <NG>business <HEAD>management</HEAD></NG>, <NG><HEAD>Martinez</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>wants</VG> <VG-INF>to serve</VG-INF> <PG>on</PG> <NG>the <HEAD>City Council</HEAD></NG> <PG>because</PG> <NG>he</NG> <VG>is</VG> <JG>deeply interested</JG> <PG>in</PG> <NG>the <HEAD>future</HEAD></NG> <PG>of</PG> <NG>the <HEAD>city</HEAD></NG>.
</P><P ID="21">   "<NG>I</NG> <VG>believe</VG> that <NG>the <HEAD>knowledge</HEAD></NG> and <NG><HEAD>experience</HEAD></NG> <NG>I</NG> <VG>can offer</VG> <NG>this <HEAD>position</HEAD></NG> <VG>will allow</VG> <NG>me</NG> <VG-INF>to make</VG-INF> <NG>a positive <HEAD>contribution</HEAD></NG>," <NG><HEAD>Martinez</HEAD></NG> <VG>said</VG>.
</P><P ID="22">   <NG><HEAD>Martinez</HEAD></NG> <VG>said</VG> <NG>one</NG> <PG>of</PG> <NG>the most important <HEAD>talents</HEAD></NG> <NG>he</NG> <VG>brings</VG> <PG>to</PG> <NG>the <HEAD>Council</HEAD></NG> <VG>is</VG> <NG>his <HEAD>ability</HEAD></NG> <VG-INF>to work well</VG-INF> <PG>with</PG> <NG><HEAD>others</HEAD></NG>, "<NG>...but</NG> <VG-VBG>also having</VG-VBG> <NG>the <HEAD>fortitude</HEAD></NG> <VG-INF>to remain</VG-INF> <JG>independent</JG> and <VG>make</VG> <NG>the tough <HEAD>decision</HEAD></NG> when <VG-VBN>needed</VG-VBN>."
</P><P ID="23">   <NG>A 1990 Alderwood High <HEAD>grad</HEAD></NG>, <NG><HEAD>Panni</HEAD></NG> <VG>is</VG> <NG>a <HEAD>journalist</HEAD></NG> <PG>for</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Daily News</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>.
</P><P ID="24">   <RG>Formerly</RG> <NG>the <HEAD>co-chairman</HEAD></NG> <PG>for</PG> <NG>the <HEAD>Lower</HEAD></NG> <NG><HEAD>Alderwood</HEAD> <HEAD>Valley Rural Enterprise Community</HEAD></NG>'s <NG><HEAD>Housing Task Force</HEAD></NG>, <NG><HEAD>Panni</HEAD></NG> <VG>said</VG> <VG-VBG>being</VG-VBG> <NG>a life-long <HEAD>resident</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> <NG>he</NG> <VG>knows</VG> <NG>the <HEAD>issues</HEAD></NG> <NG>the <HEAD>community</HEAD></NG> <VG>faces</VG> and how <NG><HEAD>Alderwood</HEAD></NG> <VG>has grown</VG> and <VG-VBN>changed</VG-VBN> <PG>over</PG> <NG>the <HEAD>years</HEAD></NG>.
</P><P ID="25">   "<NG>The <HEAD>knowledge</HEAD></NG> <NG>I</NG> <VG>have</VG> and <NG>the <HEAD>contacts</HEAD></NG> <NG>I</NG> <VG>have</VG> <PG>at</PG> <NG>my <HEAD>disposal</HEAD></NG> <VG>would be</VG> <NG>a great <HEAD>asset</HEAD></NG> <PG>towards</PG> <NG>the <HEAD>betterment</HEAD></NG> <PG>of</PG> <NG>the <HEAD>community</HEAD></NG>," <NG><HEAD>Panni</HEAD></NG> <VG>said</VG> <PG>in</PG> <NG>his <HEAD>application</HEAD></NG>.
</P><P ID="26">   "<NG>I</NG> <VG>don't have</VG> <NG>any great <HEAD>answers</HEAD></NG> <PG>as</PG> <PG>to</PG> why <NG>I</NG> <VG>want</VG> <VG-INF>to serve</VG-INF> <PG>on</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG>. <VG>Simply put</VG>, <NG>I</NG> <VG>know</VG> <NG>I</NG> <VG>won't change</VG> <NG>the <HEAD>world</HEAD></NG> or <NG><HEAD>Alderwood</HEAD></NG> <PG>at</PG> <NG>the <HEAD>snap</HEAD></NG> <PG>of</PG> <NG>my <HEAD>fingers</HEAD></NG>," <NG>he</NG> <VG>related</VG> <PG>in</PG> <NG>his <HEAD>application</HEAD></NG>. "What <NG>I</NG> <VG>do</VG> <NG><HEAD>hope</HEAD></NG> <VG>is</VG> that <NG>I</NG> <VG>can do enough</VG> <PG>for</PG> <NG>the <HEAD>community</HEAD></NG> <VG-INF>to make</VG-INF> <NG>it</NG> <NG>a better <HEAD>place</HEAD></NG>."
</P><P ID="27">   <NG><HEAD>Stone</HEAD></NG>, <NG>a 1974 Alderwood High <HEAD>grad</HEAD></NG>, <VG>said</VG> <NG>she</NG> <VG>wants</VG> <VG-INF>to serve</VG-INF> <NG>the <HEAD>citizens</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> <PG>as</PG> <NG>their <HEAD>voice</HEAD></NG> <PG>in</PG> <NG>city <HEAD>government</HEAD></NG>. <NG>She</NG> <VG>promotes</VG> <VG-VBG>being</VG-VBG> <JG>fiscally responsible</JG> <PG>with</PG> <NG>the <HEAD>resources</HEAD></NG> <NG>at-hand</NG>, and <VG>wants</VG> "<NG>...to</NG> <VG>help</VG> <NG>our <HEAD>city</HEAD></NG> <VG>grow</VG>, <VG>prosper</VG>, <NG>better</NG> <NG>itself</NG> <PG>by</PG> <VG-VBG>always trying</VG-VBG> <NG>my best</NG> <VG-INF>to do</VG-INF> what <VG>is</VG> <PG>in</PG> <NG>the best <HEAD>interest</HEAD></NG> <PG>of</PG> <NG>all Alderwood <HEAD>citizens</HEAD></NG>."
</P><P ID="28">   <PG>In</PG> <VG-VBG>listing</VG-VBG> <NG>her <HEAD>assets</HEAD></NG>, <NG><HEAD>Stone</HEAD></NG> <VG>said</VG> <NG>she</NG> <VG>works</VG> and <VG>communicates well</VG> <PG>with</PG> <NG><HEAD>others</HEAD></NG>, <VG>is</VG> <NG>a good <HEAD>organizer</HEAD></NG> and <VG>is committed</VG>.
</P><P ID="29">   "<NG>I</NG> <VG>am</VG> <NG>an independent <HEAD>person</HEAD></NG> who <VG>likes</VG> <VG-VBG>solving</VG-VBG> <NG><HEAD>problems</HEAD></NG>, and <NG>I</NG> <VG>am</VG> <NG>an <HEAD>optimist</HEAD></NG>," <NG><HEAD>Stone</HEAD></NG> <VG>said</VG>.
</P>   






 










<P ID="30"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="31">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




