
<P ID="1">Obituaries
</P> 
<P ID="2">Date Published to Web: <TIMEX TYPE="DATE">4/23/2004</TIMEX>
</P>
<P ID="3"><ENAMEX TYPE="PERSON">CLIFFORD LEROY RETZER
CLIFFORD LEROY RETZER
Clifford L. Retzer</ENAMEX>, 69, of <ENAMEX TYPE="LOCATION">Lynnwood</ENAMEX> passed away <TIMEX TYPE="DATE">Monday, Nov. 10, 2003</TIMEX>, from his comforting, loving wife, <ENAMEX TYPE="PERSON">Carol’s</ENAMEX> arms into Jesus’ outstretched, welcoming arms at their home in <ENAMEX TYPE="LOCATION">Lynnwood</ENAMEX>. He had suffered a debilitating stroke <TIMEX TYPE="DATE">two years earlier</TIMEX>, on <TIMEX TYPE="DATE">Nov. 11, 2001</TIMEX>.  He was able to return home for <ENAMEX TYPE="PERSON">Carol</ENAMEX> to care for him and those two years were a precious “bonus time” sent directly from God.
He was born <TIMEX TYPE="DATE">Jan. 27, 1935</TIMEX>, at <ENAMEX TYPE="LOCATION">Ashley</ENAMEX>, <ENAMEX TYPE="LOCATION">N.D</ENAMEX>. to <ENAMEX TYPE="PERSON">Gustav</ENAMEX> and <ENAMEX TYPE="PERSON">Rose</ENAMEX> (<ENAMEX TYPE="LOCATION">Buchholz</ENAMEX>) <ENAMEX TYPE="PERSON">Retzer</ENAMEX>.  The family moved to the <ENAMEX TYPE="LOCATION">Yakima Valley</ENAMEX> in <TIMEX TYPE="DATE">1938</TIMEX> and settled in <ENAMEX TYPE="LOCATION">Granger</ENAMEX>. <ENAMEX TYPE="PERSON">Cliff</ENAMEX> received his education in <ENAMEX TYPE="LOCATION">Granger</ENAMEX>, graduating with the Class of <TIMEX TYPE="DATE">1954</TIMEX> and continued his education at <ENAMEX TYPE="ORGANIZATION">Perry Institute</ENAMEX> after serving in the <ENAMEX TYPE="ORGANIZATION">U.S. Army</ENAMEX>. He was a Korean War Veteran. <ENAMEX TYPE="PERSON">Cliff</ENAMEX> and <ENAMEX TYPE="PERSON">Carol Rose Price</ENAMEX> were married <TIMEX TYPE="DATE">July 22, 1960</TIMEX> in <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX>. They lived in <ENAMEX TYPE="LOCATION">Yakima</ENAMEX> the first year and relocated to <ENAMEX TYPE="PERSON">Fairbanks</ENAMEX>, <ENAMEX TYPE="LOCATION">Alaska</ENAMEX>, where he was associated with <ENAMEX TYPE="ORGANIZATION">Interior Airways</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Gene’s Auto</ENAMEX>, returning to <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> in <TIMEX TYPE="DATE">1966</TIMEX>. He was employed by <ENAMEX TYPE="ORGANIZATION">Carnation Company</ENAMEX> until its closure in <TIMEX TYPE="DATE">1986</TIMEX>. He then became an employee of Darigold in Seattle. He retired as foreman for Darigold in Seattle and <ENAMEX TYPE="LOCATION">Issaquah</ENAMEX> in <TIMEX TYPE="DATE">1997</TIMEX>.
 He and his Boxer dog, <ENAMEX TYPE="PERSON">Lexi</ENAMEX>, took long walks daily and were well acquainted within a 10-mile radius of home. <ENAMEX TYPE="PERSON">Lexi</ENAMEX> went everywhere with him in the pickup and <TIMEX TYPE="DATE">sat</TIMEX> right by his side in the <ENAMEX TYPE="ORGANIZATION">hospital’s ICU</ENAMEX>. The Retzers owned Boxers for more than 35 years, so each one was well known in the community.  
<ENAMEX TYPE="PERSON">Clifford</ENAMEX> is survived by his wife, <ENAMEX TYPE="PERSON">Carol</ENAMEX>, of <ENAMEX TYPE="LOCATION">Lynnwood</ENAMEX>; one son, <ENAMEX TYPE="PERSON">Clifford L. Jr.</ENAMEX> “Skip” (<ENAMEX TYPE="PERSON">Tina</ENAMEX>); one daughter, <ENAMEX TYPE="PERSON">Stefanie</ENAMEX> (<ENAMEX TYPE="PERSON">Leonard</ENAMEX>) <ENAMEX TYPE="PERSON">Cox</ENAMEX>; four delightful granddaughters, <ENAMEX TYPE="PERSON">Amanda</ENAMEX>, <ENAMEX TYPE="PERSON">Nicole</ENAMEX>, <ENAMEX TYPE="PERSON">Kelli Retzer</ENAMEX> and <ENAMEX TYPE="PERSON">Gabrielle Caprice Cox</ENAMEX>; sister and brother-in-law, <ENAMEX TYPE="PERSON">Ralph and Bernice Fennewald</ENAMEX> of <ENAMEX TYPE="LOCATION">Yakima</ENAMEX>; two brothers, <ENAMEX TYPE="PERSON">Marvin</ENAMEX> (<ENAMEX TYPE="PERSON">Reta</ENAMEX>) of <ENAMEX TYPE="LOCATION">Zillah</ENAMEX> and <ENAMEX TYPE="PERSON">Melvin</ENAMEX> (<ENAMEX TYPE="PERSON">Cathy</ENAMEX>) of <ENAMEX TYPE="LOCATION">California</ENAMEX>; three sisters-in-law, <ENAMEX TYPE="PERSON">Peggy Yearout</ENAMEX> (<ENAMEX TYPE="PERSON">Paul</ENAMEX> “Tex”) of <ENAMEX TYPE="LOCATION">Yakima</ENAMEX>, <ENAMEX TYPE="PERSON">Frances Stephens</ENAMEX> of <ENAMEX TYPE="LOCATION">Spokane</ENAMEX> and <ENAMEX TYPE="PERSON">Winifred Price</ENAMEX> of Seattle; and many nieces and nephews. Special long-time friends and <ENAMEX TYPE="PERSON">Carol’s</ENAMEX> cousins kept in constant encouraging contact with him, bolstering <ENAMEX TYPE="PERSON">Cliff</ENAMEX> and <ENAMEX TYPE="PERSON">Carol’s</ENAMEX> spirits. He is also survived by special friends <ENAMEX TYPE="PERSON">Walter</ENAMEX> and <ENAMEX TYPE="PERSON">Ruth</ENAMEX> vanWyk, <ENAMEX TYPE="PERSON">Jerry and Marilyn O’Connor</ENAMEX> and <ENAMEX TYPE="PERSON">Leon and Gail Hedrick</ENAMEX>; and cousins, <ENAMEX TYPE="PERSON">Jack</ENAMEX> and <ENAMEX TYPE="PERSON">Don Linderman</ENAMEX>, <ENAMEX TYPE="PERSON">Ron and Gloria Judd</ENAMEX> and <ENAMEX TYPE="PERSON">Harriet Berg</ENAMEX>.
He was preceded in death by his parents; mother-in-law, <ENAMEX TYPE="PERSON">Lily Dixon</ENAMEX>; sisters and brother-in-laws, <ENAMEX TYPE="PERSON">Ed</ENAMEX> and <ENAMEX TYPE="PERSON">Ella</ENAMEX> <TIMEX TYPE="DATE">June</TIMEX>, <ENAMEX TYPE="PERSON">Mel and Irene Fairbanks</ENAMEX>, and <ENAMEX TYPE="PERSON">George and Don Dixon</ENAMEX>; two nephews, E.B. “Bud” <TIMEX TYPE="DATE">June</TIMEX> and <ENAMEX TYPE="PERSON">James Tunison</ENAMEX>; a grand-nephew, <ENAMEX TYPE="PERSON">Keith</ENAMEX> <TIMEX TYPE="DATE">June</TIMEX>; and the beloved <ENAMEX TYPE="PERSON">Lexi</ENAMEX>.
<ENAMEX TYPE="PERSON">Cliff</ENAMEX> is remembered for his ever-present bright smile, genuinely congenial personality and the sight of him driving his faithful ’48 <ENAMEX TYPE="PERSON">Chev</ENAMEX> pickup with a Boxer dog accompanying him in the front seat.
<ENAMEX TYPE="PERSON">Cliff</ENAMEX> loved his <ENAMEX TYPE="PERSON">Savior</ENAMEX>, the Lord <ENAMEX TYPE="PERSON">Jesus Christ</ENAMEX>, family, friends, attending <ENAMEX TYPE="ORGANIZATION">Church</ENAMEX>, visiting and enjoying good food. So we will do just that with those that care to join us attending the regular <TIMEX TYPE="DATE">Sunday</TIMEX> services <TIMEX TYPE="DATE">April 25, 2004</TIMEX>, at <TIMEX TYPE="TIME">10:30 a.m.</TIMEX> at the <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> <ENAMEX TYPE="ORGANIZATION">Presbyterian Church</ENAMEX>, 16th and <ENAMEX TYPE="PERSON">Grant</ENAMEX>. Graveside services will be <TIMEX TYPE="DATE">Sunday, April 25, 2004</TIMEX>, at <TIMEX TYPE="TIME">1 p.m.</TIMEX> at Outlook Cemetery with Rev. <ENAMEX TYPE="PERSON">Katy Haney</ENAMEX> of the <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> <ENAMEX TYPE="ORGANIZATION">Presbyterian Church</ENAMEX> officiating. We’ll have some good food and enjoy each other’s company at <ENAMEX TYPE="ORGANIZATION">Snipes Mountain Restaurant</ENAMEX>, at <TIMEX TYPE="TIME">2 p.m.</TIMEX>, after the graveside service.
</P> 


 




<P ID="4"><ENAMEX TYPE="ORGANIZATION">Webmaster  Copyright Hawk Press Inc.</ENAMEX>, 
</P>

