


<P ID="1"><NG>Alderwood <HEAD>lab</HEAD> now testing <HEAD>water</HEAD></NG> <PG>for</PG> <NG><HEAD>coliform</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>1/5/2002</HEAD></NG>
</P>

<P ID="3"><PG>In</PG> <NG>the past</NG>, <NG>Alderwood <HEAD>City Hall</HEAD></NG> <VG>has served</VG> <PG>as</PG> <NG>a drop-off <HEAD>point</HEAD></NG> <PG>for</PG> <NG>Lower Valley <HEAD>residents</HEAD></NG> who <VG>wanted</VG> <NG>their drinking <HEAD>water</HEAD></NG> <VG-VBN>tested</VG-VBN> <PG>for</PG> <NG><HEAD>impurities</HEAD></NG>. <NG><HEAD>Weekly</HEAD></NG>, <NG>city <HEAD>officials</HEAD></NG> <VG>would send</VG> <NG>the water <HEAD>samples</HEAD></NG> <VG-VBN>brought</VG-VBN> in <PG>to</PG> <NG>city <HEAD>hall</HEAD></NG> <PG>to</PG> <NG>a <HEAD>lab</HEAD></NG> <PG>in</PG> <NG><HEAD>Union Gap</HEAD></NG>.
</P><P ID="4">   <NG>That <HEAD>procedure</HEAD></NG> <VG>is changing</VG>.
</P><P ID="5">   <PG>Because</PG> <NG>a <HEAD>Alderwood</HEAD> agricultural <HEAD>laboratory</HEAD></NG> <VG>is now certified</VG> <VG-INF>to test</VG-INF> <PG>for</PG> <NG>coliform <HEAD>bacteria</HEAD></NG>, <NG>one</NG> <PG>of</PG> <NG>the most commonly tested-for <HEAD>impurities</HEAD></NG> <PG>in</PG> <NG>drinking <HEAD>water</HEAD></NG>, <NG><HEAD>city</HEAD> <HEAD>leaders</HEAD></NG> <VG>have opted</VG> <VG-INF>to have</VG-INF> <NG>all such <HEAD>tests</HEAD></NG> <VG-VBN>done locally</VG-VBN>. <NG>The same <HEAD>option</HEAD></NG> <VG>is</VG> <JG>open</JG> <PG>to</PG> <NG>local <HEAD>residents</HEAD></NG> who <VG>want</VG> <VG-INF>to use</VG-INF> <NG>the <HEAD>services</HEAD></NG> <PG>of</PG> <NG>the Alderwood <HEAD>lab</HEAD></NG>.
</P><P ID="6">   <NG><HEAD>Public Works Superintendent Ken Ott</HEAD></NG> <VG>said</VG> <NG>local <HEAD>citizens</HEAD></NG>, both those <VG-VBG>living</VG-VBG> <PG>within</PG> <NG>the city <HEAD>limits</HEAD></NG> and <NG>rural <HEAD>residents</HEAD></NG>, who <VG>want</VG> <NG>only coliform bacteria <HEAD>testing</HEAD></NG> <VG-VBN>done</VG-VBN>, <VG>now have</VG> <NG>the <HEAD>option</HEAD></NG> <PG>of</PG> <VG-VBG>dropping</VG-VBG> <PG>off</PG> <NG>their drinking water <HEAD>samples</HEAD></NG> <PG>at</PG> <NG><HEAD>Ag Health Laboratories, Inc.</HEAD></NG>, <VG-VBN>located</VG-VBN> <PG>at</PG> <NG><CARDINAL>445</CARDINAL> <HEAD>Barnard Blvd.</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>. Those who <VG>are seeking</VG> <VG-INF>to have</VG-INF> <NG>their drinking <HEAD>water</HEAD></NG> <VG-VBN>tested</VG-VBN> <PG>for</PG> <NG>other <HEAD>impurities</HEAD></NG>, <RG>though</RG>, <VG>will need</VG> <VG-INF>to use</VG-INF> <NG>the Union Gap <HEAD>lab</HEAD></NG> or <NG>a <HEAD>lab</HEAD></NG> <PG>of</PG> <NG>their own <HEAD>choice</HEAD></NG>.
</P><P ID="7">   <NG><HEAD>Ott</HEAD></NG> <VG>said even</VG> <PG>though</PG> <NG>city <HEAD>hall</HEAD></NG> <VG>will no longer be</VG> <NG>a drop-off <HEAD>site</HEAD></NG> <PG>for</PG> those <VG-VBG>wanting</VG-VBG> <NG>their <HEAD>samples</HEAD></NG> <VG>sent</VG> <PG>to</PG> <NG>the Union Gap <HEAD>lab</HEAD></NG>, <NG>there</NG> <VG>is still</VG> <NG>a <HEAD>place</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG> that <VG>will collect</VG> <NG>all <HEAD>samples</HEAD></NG> <PG>on</PG> <NG>a weekly <HEAD>basis</HEAD></NG>.
</P><P ID="8">   "<NG>The new drop-off <HEAD>site</HEAD></NG> <VG>is</VG> <NG>the <HEAD>Port</HEAD></NG> <PG>of</PG> <NG>Alderwood operations <HEAD>office</HEAD></NG>, <PG>at</PG> <NG><CARDINAL>625</CARDINAL> <HEAD>Midvale Road</HEAD></NG>," <VG>said</VG> <NG><HEAD>Ott</HEAD></NG>.
</P><P ID="9">   <NG>He</NG> <VG>explained</VG> <NG>that drinking water <HEAD>samples</HEAD></NG> <VG-VBN>earmarked</VG-VBN> <PG>for</PG> <NG><HEAD>Union Gap</HEAD></NG>'s <NG>Cascade Analytical, Inc. <HEAD>lab</HEAD></NG> <VG>can be dropped off</VG> <PG>at</PG> <NG>the Port <HEAD>office</HEAD></NG> <PG>on</PG> <NG><HEAD>Mondays</HEAD></NG>, <PG>between</PG> <NG><HEAD>8 a.m.</HEAD></NG> and <NG><HEAD>5 p.m.</HEAD></NG> <NG>All <HEAD>samples</HEAD></NG> <VG>are scheduled</VG> <VG-INF>to reach</VG-INF> <NG>the Union Gap <HEAD>lab</HEAD></NG> <PG>by</PG> <NG><HEAD>Tuesday morning</HEAD></NG>. <NG><HEAD>Cascade Analytical</HEAD></NG> <VG>has made</VG> <JG>available</JG> <PG>at</PG> <NG>the Port office sample <HEAD>containers</HEAD></NG>, <NG>analysis request <HEAD>forms</HEAD></NG> and <NG>sampling <HEAD>instructions</HEAD></NG>.
</P><P ID="10">   <NG><HEAD>Ott</HEAD></NG> <VG>said</VG> <NG>the <HEAD>city</HEAD></NG> <VG>has opted</VG> <VG-INF>to have</VG-INF> all <PG>of</PG> <NG>its coliform bacteria <HEAD>testing</HEAD></NG> <VG-VBN>done</VG-VBN> <PG>at</PG> <NG>the Alderwood <HEAD>lab</HEAD></NG> <PG>because</PG> <NG><HEAD>city</HEAD> <HEAD>leaders</HEAD></NG> <VG>believe</VG> <PG>in</PG> <NG>the <HEAD>philosophy</HEAD></NG> <PG>of</PG> <NG><HEAD>shopping</HEAD></NG> <PG>at</PG> <NG><HEAD>home</HEAD></NG> whenever <NG>possible</NG>.
</P>   






 










<P ID="11"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="12">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




