<P ID="1"><ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> Weekly Lucky Numbers
</P><P ID="2">Story by <ENAMEX TYPE="PERSON">Albert Smith</ENAMEX>
</P><P ID="3">Date Published to Web: <TIMEX TYPE="DATE">07/16/2004</TIMEX>
</P>
<P ID="4">Good morning <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX>!  Great to be with you again for another set of lucky numbers!  Are you ready?  Here they are:
48 21 20 45 47 5
</P>
<P ID="5">Wise Words of Weekly Wisdom:
</P>
<P ID="6">  A boy can learn a lot from a dog: obedience, loyalty, and the importance of turning around three times before lying down.  <ENAMEX TYPE="PERSON">Robert Benchley</ENAMEX> (1889 - <TIMEX TYPE="DATE">1945</TIMEX>)
</P>


<P ID="7"><ENAMEX TYPE="ORGANIZATION">Webmaster  Copyright Hawk Press Inc.</ENAMEX>,</P>