???	EQ00000027	TIM		afternoon		
???	EQ00000023	DAT		10/25/2004		
???	EQ00000024	DAT		February		
???	EQ00000026	DAT		Friday		
???	EQ00000025	DAT		last week		
???	EQ00000019	LOC		Alaska		
???	EQ00000022	LOC		Alderwood		
???	EQ00000021	LOC		Arctic		
???	EQ00000016	LOC		Iowa		
???	EQ00000018	LOC		South Carolina		
???	EQ00000015	LOC		Spokane		
???	EQ00000020	LOC		United States		
???	EQ00000017	LOC		Washington		
???	EQ00000012	PER		Bush		
???	EQ00000011	PER		George		
???	EQ00000014	PER		George Nethercutt		
???	EQ00000010	PER		Mary Beth Nethercutt		
???	EQ00000007	PER		Mel Sacher		
???	EQ00000013	PER		Patty Murray		
???	EQ00000008	PER		Tom Daschle		
???	EQ00000009	PER		Tom Folley		
???	EQ00000001	ORG		Bush administration		
???	EQ00000002	ORG		Downtown Seattle Rotary Club		
???	EQ00000005	ORG		House		
???	EQ00000004	ORG		Senate		
???	EQ00000003	ORG		Washington State University		
???	EQ00000006	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
