
<P ID="1"><NG><HEAD>Support</HEAD></NG> <VG>sought</VG> <PG>for</PG> <NG>highway name <HEAD>change</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Jamie Smart</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>6/30/2002</HEAD></NG>
</P><P ID="4"><PG>After</PG> <NG><CARDINAL>more than 20</CARDINAL> <HEAD>years</HEAD></NG> <PG>of</PG> <VG-VBG>having</VG-VBG> <NG>a twin <HEAD>identity</HEAD></NG>, <NG>old <HEAD>State Highway</HEAD></NG> <CARDINAL>12</CARDINAL> <VG>may yet again be renamed</VG> - <PG>at</PG> <NG>least</NG> <PG>on</PG> <NG>the Alderwood area <HEAD>stretch</HEAD></NG> <PG>of</PG> <NG><HEAD>road</HEAD></NG> <VG-VBN>now known</VG-VBN> <PG>as</PG> <NG><HEAD>Yakima Valley Highway</HEAD></NG>.   <NG>The <HEAD>Alderwood</HEAD> <HEAD>Inc. Economic Development Board</HEAD></NG> <PG>of</PG> <NG><HEAD>Directors</HEAD></NG> <VG>recently discussed</VG> <NG>the <HEAD>possibility</HEAD></NG> <PG>of</PG> <VG-VBG>renaming</VG-VBG> <NG><HEAD>Yakima Valley Highway</HEAD></NG> <PG>as</PG> <NG><HEAD>Wine Country Road</HEAD></NG>, <PG>as</PG> <NG>it</NG> <VG>is known</VG> <PG>throughout</PG> <NG>the <HEAD>rest</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Yakima Valley</HEAD></NG>.   <NG>The <HEAD>board</HEAD></NG> <VG>is now</VG> <PG>in</PG> <NG>the <HEAD>process</HEAD></NG> <PG>of</PG> <VG-VBG>seeing</VG-VBG> what <NG><HEAD>level</HEAD></NG> <PG>of</PG> <NG><HEAD>support</HEAD></NG> <NG>there</NG> <VG>may be</VG> <PG>in</PG> <NG>the <HEAD>community</HEAD></NG> <PG>for</PG> <NG>the name change <HEAD>proposal</HEAD></NG>, <VG>said</VG> <NG><HEAD>Marshall Doak</HEAD></NG>, <NG><HEAD>Alderwood</HEAD> <HEAD>Inc. executive</HEAD> <HEAD>director</HEAD></NG>.   <NG>The <HEAD>Alderwood</HEAD> <HEAD>Port District commissioners</HEAD></NG> <VG>recently heard</VG> <NG>a <HEAD>report</HEAD></NG> <PG>about</PG> <NG>the economic development <HEAD>board</HEAD></NG>'s <NG><HEAD>discussion</HEAD></NG> <VG-VBG>regarding</VG-VBG> <NG>the name <HEAD>change</HEAD></NG>, but <VG>has chosen</VG> <VG-INF>to take</VG-INF> a "<NG><HEAD>wait</HEAD></NG> and <VG>see</VG>" <NG><HEAD>stance</HEAD></NG> <PG>until</PG> <NG>more public <HEAD>input</HEAD></NG> <PG>on</PG> <NG>the name <HEAD>change</HEAD></NG> <VG>is gathered</VG>, <VG>said</VG> <NG><HEAD>Amber Hansen</HEAD></NG>, <NG><HEAD>Port manager</HEAD></NG>.   <NG>The old <HEAD>State Highway</HEAD></NG> <CARDINAL>12</CARDINAL>, which <VG>was once</VG> <NG>the primary <HEAD>highway</HEAD></NG>, which <VG>lies</VG> <PG>to</PG> the <PG>north of</PG> <NG>the <HEAD>Yakima River</HEAD></NG>, <VG>was renamed</VG> <PG>in</PG> <NG>the <HEAD>late 1980s</HEAD></NG>, <PG>upon</PG> <NG>the <HEAD>completion</HEAD></NG> <PG>of</PG> <NG><HEAD>Interstate</HEAD></NG> <CARDINAL>82</CARDINAL>.   <NG>The public <HEAD>opinion</HEAD></NG> <PG>at</PG> <NG>the <HEAD>time</HEAD></NG> <VG>was equally divided</VG> as <PG>to</PG> <PG>whether</PG> or <VG-INF>not to call</VG-INF> <NG>the <HEAD>highway</HEAD></NG> "<NG><HEAD>Wine Country Road</HEAD></NG>" <PG>in</PG> <NG><HEAD>recognition</HEAD></NG> <PG>of</PG> <NG>the <HEAD>area</HEAD></NG>'s <VG-VBG>rapidly growing</VG-VBG> <NG>wine <HEAD>industry</HEAD></NG>, or <VG-INF>to name</VG-INF> <NG>the <HEAD>highway</HEAD></NG> "<NG><HEAD>Yakima Valley Highway</HEAD></NG>," <PG>with</PG> <NG>the <HEAD>result</HEAD></NG> <VG-VBG>being</VG-VBG> <NG>the double <HEAD>moniker</HEAD></NG>.   <NG><HEAD>Alderwood</HEAD> <HEAD>Inc. representatives</HEAD></NG> <VG>will be discussing</VG> <NG>the possible name <HEAD>change</HEAD></NG> <PG>with</PG> <NG>various <HEAD>groups</HEAD></NG> <PG>in</PG> <VG-VBG>coming</VG-VBG> <NG><HEAD>weeks</HEAD></NG>, <VG>said</VG> <NG><HEAD>Doak</HEAD></NG>.   . <NG><HEAD>Jamie Smart</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG>   (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>you</NG> <VG>can e-mail</VG> <NG>her</NG> <PG>at</PG> <NG>jSmart@hawkpress.com</NG>   
</P>

 




<P ID="5"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

