???	EQ00000030	DAT		12/29/2003		
???	EQ00000031	DAT		Dec. 23		
???	EQ00000029	MON		10,000 pounds		
???	EQ00000028	LOC		Alaska		
???	EQ00000022	LOC		California		
???	EQ00000019	LOC		Centralia		
???	EQ00000015	LOC		Clackamas		
???	EQ00000012	LOC		Guam		
???	EQ00000026	LOC		Hawaii		
???	EQ00000025	LOC		Idaho		
???	EQ00000016	LOC		Interstate Meat Distributors		
???	EQ00000027	LOC		Montana		
???	EQ00000021	LOC		Nevada		
???	EQ00000017	LOC		Ore.		
???	EQ00000024	LOC		Oregon		
???	EQ00000018	LOC		Portland		
???	EQ00000013	LOC		U.S.		
???	EQ00000014	LOC		Vern		
???	EQ00000023	LOC		Washington		
???	EQ00000020	LOC		Willamette Valley		
???	EQ00000009	PER		Ken Petersen		
???	EQ00000011	PER		Melissa Browning		
???	EQ00000008	PER		Ore. Petersen		
???	EQ00000010	PER		Stephen Sundlof		
???	EQ00000007	PER		Vern		
???	EQ00000005	ORG		BSE		
???	EQ00000002	ORG		Drug Administration Center for Veterinary Medicine		
???	EQ00000004	ORG		FDA		
???	EQ00000003	ORG		Food		
???	EQ00000006	ORG	CORP	Hawk Press Inc.		
???	EQ00000001	ORG		United States Department of Agriculture Food Safety Inspection Service		
