


<P ID="1"><NG><HEAD>Lady</HEAD></NG> '<NG><HEAD>Hounds</HEAD></NG> <VG>remain</VG> <JG>undefeated</JG> <PG>as</PG> <NG>they <HEAD>head</HEAD></NG> <PG>into</PG> <NG>State <HEAD>tournament</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Ellie Olmsen</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>11/8/2004</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>EPHRATA</HEAD></NG> - <NG>The <HEAD>Grandview Lady Greyhounds</HEAD></NG> <VG>continued</VG> <NG>their winning <HEAD>ways</HEAD></NG> <PG>over</PG> <NG>the <HEAD>weekend</HEAD></NG>, <VG-VBG>earning</VG-VBG> <NG>the <NG><HEAD>number</HEAD></NG> one <HEAD>seed</HEAD></NG> <PG>at</PG> <NG>the State Championship <HEAD>tournament</HEAD></NG>.
</P><P ID="5">   <NG><HEAD>Saturday</HEAD></NG>, <NG>the <HEAD>Lady</HEAD></NG> '<NG><HEAD>Hounds</HEAD></NG> <VG-VBN>faced off</VG-VBN> <PG>against</PG> <NG><HEAD>Ephrata</HEAD></NG> and <NG><HEAD>Ki-Be</HEAD></NG> <PG>at</PG> <NG>the District <HEAD>tournament</HEAD></NG>. <NG><HEAD>Grandview</HEAD></NG> <VG>defeated</VG> <NG>both <HEAD>teams</HEAD></NG> <PG>in</PG> <CARDINAL>three</CARDINAL>, <VG-VBG>winning</VG-VBG> <PG>over</PG> <NG><HEAD>Ephrata</HEAD></NG> <PG>by</PG> <NG><HEAD>scores</HEAD></NG> <PG>of</PG> <CARDINAL>25-18</CARDINAL>, <CARDINAL>25-13</CARDINAL>, <CARDINAL>25-15</CARDINAL> and <VG-VBG>beating</VG-VBG> <NG><HEAD>Ki-Be</HEAD></NG> <PG>by</PG> <NG><HEAD>scores</HEAD></NG> <PG>of</PG> <CARDINAL>28-26</CARDINAL>, <CARDINAL>25-19</CARDINAL>, <CARDINAL>25-18</CARDINAL>.
</P><P ID="6">   "<NG>They</NG> <VG>played well</VG>," <NG><HEAD>Grandview Coach John LaFever</HEAD></NG> <VG>said</VG> <PG>of</PG> <NG>his <HEAD>team</HEAD></NG>. "<NG><HEAD>Everyone</HEAD></NG> <VG>was pretty excited</VG>."
</P><P ID="7">   <NG><HEAD>LaFever</HEAD></NG> <VG>noted</VG> that <NG>the <HEAD>Lady</HEAD></NG> '<NG>Hounds <HEAD>put</HEAD></NG> <RG>forth</RG> <NG>a good team <HEAD>effort</HEAD></NG> <NG><HEAD>Saturday</HEAD></NG>.
</P><P ID="8">   "All <PG>of</PG> <NG>the <HEAD>players</HEAD></NG> <VG>did</VG> all <PG>of</PG> <NG>their <HEAD>parts</HEAD></NG> <RG>well</RG>," <NG>he</NG> <VG>said</VG>. "<NG>It</NG> <VG>was</VG> <NG>a good District <HEAD>championship</HEAD></NG>."
</P><P ID="9">   <NG><HEAD>LaFever</HEAD></NG> <VG>said</VG> <VG-VBG>going</VG-VBG> <PG>into</PG> <NG>the <HEAD>tournament</HEAD></NG> <NG>he</NG> <VG>knew</VG> <NG><HEAD>Ephrata</HEAD></NG> <VG>was going</VG> <VG-INF>to be</VG-INF> <NG>a tough <HEAD>team</HEAD></NG> <VG-INF>to beat</VG-INF>, <PG>only because</PG> <NG>they</NG> <VG>were playing</VG> <PG>on</PG> <NG>their home <HEAD>court</HEAD></NG>.
</P><P ID="10">   "<NG>That</NG><VG>'s</VG> <NG>a little <HEAD>bit</HEAD></NG> <PG>of</PG> <NG>an <HEAD>advantage</HEAD></NG>," <NG>he</NG> <VG>noted</VG>.
</P><P ID="11">   <RG>However</RG>, <NG>it</NG> <VG>was</VG> <NG>an <HEAD>advantage</HEAD></NG> that <VG>ended</VG> <PG>up</PG> <VG-VBG>not working</VG-VBG> out <PG>for</PG> <NG><HEAD>Ephrata</HEAD></NG>, <PG>with</PG> <NG><HEAD>Grandview</HEAD></NG> <VG-VBG>powering</VG-VBG> <JG>past</JG> <NG>them</NG>.
</P><P ID="12">   <VG-VBG>Helping</VG-VBG> <NG>the <HEAD>Lady</HEAD></NG> '<NG>Hounds <HEAD>win</HEAD></NG> <PG>over</PG> <NG><HEAD>Ephrata</HEAD></NG> and <NG><HEAD>Ki-Be</HEAD></NG> <VG>were</VG> <NG>a <HEAD>number</HEAD></NG> <PG>of</PG> <NG>Grandview <HEAD>players</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG>senior <HEAD>Danelle Cowan</HEAD></NG> who <VG>finished</VG> <NG>the <HEAD>day</HEAD></NG> <PG>with</PG> <CARDINAL>36</CARDINAL> <VG>kills</VG>, <CARDINAL>34</CARDINAL> <VG>digs</VG>, <NG><CARDINAL>9</CARDINAL> <HEAD>blocks</HEAD></NG> and <NG><CARDINAL>2</CARDINAL> service <HEAD>aces</HEAD></NG>. <NG><HEAD>Senior Valentina Solis</HEAD></NG> <VG>finished</VG> <PG>with</PG> <CARDINAL>18</CARDINAL> <VG>kills</VG>, <NG><CARDINAL>9</CARDINAL> <HEAD>blocks</HEAD></NG>, <NG><CARDINAL>4</CARDINAL> <HEAD>aces</HEAD></NG> and <NG><CARDINAL>21</CARDINAL> service <HEAD>points</HEAD></NG>, <NG>senior <HEAD>Mari Cornejo</HEAD></NG> <VG>had</VG> <CARDINAL>4</CARDINAL> <VG>kills</VG> and <NG><CARDINAL>6</CARDINAL> <HEAD>blocks</HEAD></NG>, <NG><HEAD>Chante Bottineau</HEAD></NG> <VG>had</VG> <CARDINAL>3</CARDINAL> <VG>kills</VG>, <CARDINAL>57</CARDINAL> <VG>assists</VG> and <CARDINAL>18</CARDINAL> <VG>digs</VG>, <NG><HEAD>Kealey Johnston</HEAD></NG> <VG>had</VG> <CARDINAL>8</CARDINAL> <VG>kills</VG>, <CARDINAL>47</CARDINAL> <VG>digs</VG>, <NG><CARDINAL>3</CARDINAL> <HEAD>aces</HEAD></NG> and <NG><CARDINAL>17</CARDINAL> service <HEAD>points</HEAD></NG>, <NG><HEAD>Angie Cabrera</HEAD></NG> <VG>had</VG> <CARDINAL>2</CARDINAL> <VG>kills</VG>, <CARDINAL>37</CARDINAL> <VG>digs</VG> and <NG><CARDINAL>3</CARDINAL> <HEAD>aces</HEAD></NG>, and <NG><HEAD>Tonhya Wysong</HEAD></NG> <VG>had</VG> <CARDINAL>63</CARDINAL> <VG>digs</VG>.
</P><P ID="13">   <NG><HEAD>LaFever</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>can't remember</VG> <NG>a <HEAD>time</HEAD></NG> when <NG>the Grandview <HEAD>team</HEAD></NG> <VG>went</VG> <NG>this</NG> <PG>far into</PG> <NG>the <HEAD>postseason</HEAD></NG> <PG>with</PG> <NG>no game <HEAD>losses</HEAD></NG>. <NG>He</NG> <VG>noted</VG> that <PG>even in</PG> <NG><HEAD>2000</HEAD></NG>, when <NG>his <HEAD>team</HEAD></NG> <VG>placed</VG> <JG>second</JG> <PG>at</PG> <NG><HEAD>State</HEAD></NG>, <NG>they</NG> <VG>lost</VG> <NG>their first <HEAD>game</HEAD></NG> <PG>of</PG> <NG>the District <HEAD>tournament</HEAD></NG>.
</P><P ID="14">   "<PG>So</PG> <NG>they</NG><VG>'re doing</VG> <NG><HEAD>ok</HEAD></NG>," <NG><HEAD>LaFever</HEAD></NG> <VG>said</VG> <PG>of</PG> <NG><HEAD>this year</HEAD></NG>'s <NG><HEAD>team</HEAD></NG>.
</P><P ID="15">   <NG>The <HEAD>Lady</HEAD></NG> '<NG><HEAD>Hounds</HEAD></NG> <VG>will take</VG> <PG>to</PG> <NG>the <HEAD>court</HEAD></NG> <PG>for</PG> <NG>the State <HEAD>tournament</HEAD></NG> <NG><HEAD>Friday</HEAD></NG>, where <NG>they</NG> <VG>will face off</VG> <PG>against</PG> <NG>the <HEAD>team</HEAD></NG> <PG>from</PG> <NG><HEAD>Steilacoom</HEAD></NG>. <NG>The State <HEAD>tournament</HEAD></NG> <VG>will be held</VG> <PG>at</PG> <NG>the <HEAD>Yakima SunDome</HEAD></NG>.
</P>





 










<P ID="16"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="17">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




