???	EQ00000017	TIM		Noon		
???	EQ00000018	TIM		noon		
???	EQ00000014	DAT		2/10/2003		
???	EQ00000015	DAT		Monday		
???	EQ00000016	DAT		past 30 years		
???	EQ00000013	LOC		Alderwood		
???	EQ00000012	LOC		Oregon		
???	EQ00000011	PER		Jack LaLayne		
???	EQ00000007	PER		Jamie Smart		
???	EQ00000009	PER		Ogie Shaw		
???	EQ00000010	PER		Ogie Shaw Fitness		
???	EQ00000008	PER		Roy Vartabedian		
???	EQ00000001	ORG		Isorobic		
???	EQ00000002	ORG		NASA		
???	EQ00000004	ORG		National Guard		
???	EQ00000005	ORG		Rotary Club		
???	EQ00000003	ORG		Seattle Seahawks		
???	EQ00000006	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
