
<P ID="1"><NG>Clark recieves <HEAD>recognition</HEAD></NG> <PG>for</PG> <NG>mentoring <HEAD>work</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Ellie Olmsen</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>2/17/2003</HEAD></NG>
</P><P ID="4"><NG><HEAD>Working</HEAD></NG> <VG-INF>to promote</VG-INF> <NG>the medical <HEAD>field</HEAD></NG> <PG>amongst</PG> <NG>high school <HEAD>students</HEAD></NG> <VG>is</VG> <NG>something <HEAD>Mid-Valley Community Clinic</HEAD></NG>'s <NG><HEAD>Irma Clark</HEAD></NG> <VG>has been doing</VG> <PG>since</PG> <VG-VBG>moving</VG-VBG> <PG>to</PG> <NG>the <HEAD>Yakima Valley</HEAD></NG> <PG>in</PG> <NG><HEAD>June 2003</HEAD></NG>.   <NG><HEAD>Clark</HEAD></NG>, <NG>a <HEAD>physician</HEAD></NG>'s <NG><HEAD>assistant</HEAD></NG>, <VG>said</VG> <PG>upon</PG> <NG>her <HEAD>arrival</HEAD></NG> <PG>at</PG> <NG>the local <HEAD>clinic</HEAD></NG> <NG>she</NG> <VG>was approached</VG> <VG-INF>to take</VG-INF> <NG><HEAD>part</HEAD></NG> <PG>in</PG> <NG><HEAD>Project</HEAD></NG> <VG>HOPE</VG>, which <VG>helps</VG> <VG>introduce</VG> <NG>young <HEAD>people</HEAD></NG> <PG>to</PG> <NG>the <HEAD>field</HEAD></NG> <PG>of</PG> <NG><HEAD>medicine</HEAD></NG>.   "<NG>I</NG> <VG>had</VG> <NG>wonderful <HEAD>people</HEAD></NG> who <VG>mentored</VG> and <VG>trained</VG> <NG>me</NG>," <NG><HEAD>Clark</HEAD></NG> <VG>said</VG>. "<NG>I</NG> <VG>hope</VG> <VG-INF>to do</VG-INF> <NG>the same</NG>."   <NG>So far <HEAD>Clark</HEAD></NG> <VG>has worked</VG> <PG>with</PG> <NG><CARDINAL>one</CARDINAL> <HEAD>student</HEAD></NG> <PG>through</PG> <NG><HEAD>Project</HEAD></NG> <VG>HOPE</VG>, but <NG>that</NG> <VG>is just</VG> <NG>the <HEAD>tip</HEAD></NG> <PG>of</PG> <NG>the <HEAD>iceberg</HEAD></NG> <PG>as far as</PG> <NG><HEAD>Clark</HEAD></NG> <VG>is concerned</VG>. <NG>She</NG> <VG>said</VG> <NG>she</NG> <VG>is expecting</VG> <VG-INF>to have</VG-INF> <NG>more <HEAD>students</HEAD></NG> <PG>to</PG> <NG><HEAD>mentor</HEAD></NG> <PG>over</PG> <NG>the <HEAD>summer</HEAD></NG> and <VG>said</VG> <NG>she</NG> <VG>will begin</VG> <NG><HEAD>mentoring</HEAD></NG> <NG><CARDINAL>three</CARDINAL> <HEAD>students</HEAD></NG> <PG>from</PG> <NG><HEAD>PRIDE High School</HEAD></NG> <PG>in</PG> <NG>the next <HEAD>couple</HEAD></NG> <PG>of</PG> <NG><HEAD>weeks</HEAD></NG>.   <NG><HEAD>Clark</HEAD></NG> <VG>said</VG> when <VG-VBG>working</VG-VBG> <PG>with</PG> <NG>a <HEAD>student</HEAD></NG> <NG>she</NG> <VG>tries</VG> <VG-INF>to give</VG-INF> <NG>them</NG> <NG>a <HEAD>dose</HEAD></NG> <PG>of</PG> what <NG>it</NG><VG>'s</VG> <VG>like</VG> <VG-INF>to work</VG-INF> <PG>at</PG> <NG>the <HEAD>clinic</HEAD></NG>. <NG>She</NG> <VG>said</VG> <PG>with</PG> <NG>patient <HEAD>permission</HEAD></NG> <NG>the <HEAD>students</HEAD></NG> <NG>she</NG> <VG>is mentoring</VG> <VG>get</VG> <NG>a <HEAD>chance</HEAD></NG> <VG-INF>to come in</VG-INF> <PG>with</PG> <NG><HEAD>Clark</HEAD></NG> <PG>during</PG> <NG><HEAD>examinations</HEAD></NG> and <NG><HEAD>check-ups</HEAD></NG>, <VG-VBG>observing</VG-VBG> how <NG><HEAD>Clark</HEAD></NG> <VG>interacts</VG> <PG>with</PG> <NG>her <HEAD>patients</HEAD></NG>. <NG>She</NG> <VG>said</VG> <NG>the <HEAD>students</HEAD></NG> <VG>also have</VG> <NG>a <HEAD>chance</HEAD></NG> <VG-INF>to ask</VG-INF> <NG><HEAD>questions</HEAD></NG> <PG>during</PG> <NG>the <HEAD>experience</HEAD></NG>.   "<NG>I</NG><VG>'m assisting</VG> <NG>them</NG> <PG>in</PG> <VG-VBG>learning</VG-VBG> what <NG>we</NG> <VG>do</VG> <PG>at</PG> <NG>the <HEAD>clinic</HEAD></NG>," <NG><HEAD>Clark</HEAD></NG> <VG>said</VG>.   <PG>Through</PG> <NG><HEAD>Project</HEAD></NG> <VG>HOPE</VG> <NG>Clark <HEAD>works</HEAD></NG> <PG>with</PG> <NG>any given <HEAD>student</HEAD></NG> <PG>for</PG> <NG><CARDINAL>at least 15</CARDINAL> <HEAD>hours</HEAD></NG>, <NG><HEAD>teaching</HEAD></NG> <NG>them</NG> what <NG>she</NG> <VG>does</VG> <NG>every <HEAD>day</HEAD></NG>, <PG>as well as</PG> <VG-VBG>providing</VG-VBG> <NG>them</NG> <NG>a basic <HEAD>understanding</HEAD></NG> <PG>of</PG> how <NG>the medical world <HEAD>works</HEAD></NG>.   <PG>Although</PG> <NG><HEAD>Clark</HEAD></NG> <VG>is</VG> <JG>new</JG> <PG>in</PG> <NG>her <HEAD>experience</HEAD></NG> <PG>with</PG> <NG><HEAD>Project</HEAD></NG> <VG>HOPE</VG>, <NG>she</NG> <VG>is</VG> <NG>no <HEAD>stranger</HEAD></NG> <PG>to</PG> <VG-VBG>serving</VG-VBG> <PG>as</PG> <NG>a <HEAD>teacher</HEAD></NG>. <NG><HEAD>Clark</HEAD></NG> <VG>said</VG> <NG>she</NG> <VG>has</VG> <NG><HEAD>experience</HEAD></NG> <PG>through</PG> <NG>the <HEAD>University of Washington and Olympia College</HEAD></NG> <VG-VBG>helping</VG-VBG> <NG><HEAD>nurses</HEAD></NG> <VG>make</VG> <NG>the <HEAD>transition</HEAD></NG> <PG>from</PG> <NG><HEAD>nurse</HEAD></NG> <PG>to</PG> <NG>nurse <HEAD>practioner</HEAD></NG> <PG>to</PG> <NG><HEAD>physician</HEAD></NG>'s <NG><HEAD>assistant</HEAD></NG>.   <NG><HEAD>Clark</HEAD></NG> <VG>was recently recognized</VG> <PG>for</PG> <NG>her <HEAD>work</HEAD></NG> <PG>with</PG> <NG><HEAD>Project</HEAD></NG> <VG>HOPE</VG>. <NG>The <HEAD>Mid-Valley Community Clinic</HEAD></NG> <VG>was presented</VG> <NG>a <HEAD>plaque</HEAD></NG> <PG>for</PG> <NG><HEAD>Clark</HEAD></NG>'s <NG><HEAD>participation</HEAD></NG> <PG>in</PG> <NG>the <HEAD>project</HEAD></NG>.
</P>

 




<P ID="5"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

