


<P ID="1"><RG>Tacitly</RG> <NG>Yours</NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Ellie Olmsen</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>10/15/2004</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>Wednesday night</HEAD></NG> <NG>I</NG> <VG>listened</VG> <PG>to</PG> <NG>the third</NG> and <NG>final presidential <HEAD>debate</HEAD></NG>, and <NG>it</NG> <VG>was</VG><JG>n't so much</JG> what <NG>the <HEAD>candidates</HEAD></NG> <VG>talked</VG> about <PG>during</PG> <NG>the <HEAD>debate</HEAD></NG> that <VG>grabbed</VG> <NG>my <HEAD>attention</HEAD></NG>. <RG>Instead</RG>, <NG>it</NG> <VG>was</VG> <NG>the <HEAD>discussion</HEAD></NG> that <VG>took</VG> <NG><HEAD>place</HEAD></NG> <PG>after</PG> <NG>the <HEAD>debate</HEAD></NG> that <NG>I</NG> <VG>found</VG> <JG>most interesting</JG>.
</P><P ID="5">   <NG>I</NG> <VG>have watched</VG> or <VG>listened</VG> <PG>to</PG> all <CARDINAL>three</CARDINAL> <PG>of</PG> <NG>the presidential <HEAD>debates</HEAD></NG>, <NG>spending <HEAD>time</HEAD></NG> <PG>after</PG> each <VG-VBG>listening</VG-VBG> <PG>to</PG> <NG>the <HEAD>commentary</HEAD></NG> that <VG>takes</VG> <NG><HEAD>place</HEAD></NG> <PG>from</PG> <NG>both <HEAD>parties</HEAD></NG>. <NG>It</NG><VG>'s</VG> <JG>funny</JG>, but <PG>after</PG> <NG>each <HEAD>debate</HEAD></NG> <NG>both <HEAD>parties</HEAD></NG> <VG>work</VG> <JG>hard</JG> <VG-INF>to declare</VG-INF> <NG>their <HEAD>candidate</HEAD></NG> <PG>as</PG> <NG>the <HEAD>winner</HEAD></NG>. <NG>I</NG><VG>'ve always thought</VG> <NG>it</NG> <VG>was</VG> <JG>funny</JG> that <NG>a presidential <HEAD>debate</HEAD></NG> <VG>would have</VG> <NG>a <HEAD>winner</HEAD></NG> <VG-INF>to begin</VG-INF> <PG>with</PG>. <RG>Maybe</RG> <NG>I</NG><VG>'m</VG> <NG>a <HEAD>bit</HEAD></NG> <NG>naive</NG>, but <NG>I</NG> <VG>always thought</VG> <NG>the presidential <HEAD>debates</HEAD></NG> <VG>were meant</VG> <VG-INF>to inform</VG-INF> <NG><HEAD>voters</HEAD></NG> <PG>about</PG> each <PG>of</PG> <NG>the <HEAD>candidate</HEAD></NG>'s <NG><HEAD>policies</HEAD></NG>, and <VG-INF>not to see</VG-INF> who <VG>can</VG> "<VG>win</VG>" <NG>more</NG> <PG>of</PG> <NG>the <HEAD>debates</HEAD></NG>.
</P><P ID="6">   <RG>Regardless</RG>, <PG>after</PG> <NG>each <HEAD>debate</HEAD></NG> <NG>the <HEAD>candidates</HEAD></NG>' <NG><HEAD>parties</HEAD></NG> <VG>spend</VG> <NG><HEAD>time</HEAD></NG> <VG-VBG>simply reiterating</VG-VBG> what <NG>their <HEAD>candidate</HEAD></NG> <VG>said</VG>. <NG>They</NG> <VG>are</VG> <JG>also sure</JG> <VG-INF>to do</VG-INF> what <NG>they</NG> <VG>can</VG> <VG-INF>to make</VG-INF> <NG>the opponent <HEAD>look</HEAD></NG> <NG>bad</NG>.
</P><P ID="7">   But <NG><HEAD>Wednesday night</HEAD></NG>, what <VG>really caught</VG> <NG>my <HEAD>attention</HEAD></NG> <VG>was</VG> that <NG>the post debate <HEAD>conversation</HEAD></NG> <VG>wasn't</VG> <PG>about</PG> which <VG>side</VG> <VG>looked</VG> <JG>better</JG>, <VG>sounded</VG> <JG>better</JG> or <VG>was wearing</VG> <NG>the best <HEAD>tie</HEAD></NG>. <RG>Instead</RG>, <NG>it</NG> <VG>was</VG> <PG>about</PG> <VG-VBG>finding</VG-VBG> <NG>the <HEAD>truth</HEAD></NG> <PG>in</PG> what <NG>each <HEAD>candidate</HEAD></NG> <VG>had said</VG>.
</P><P ID="8">   <NG>I</NG> <VG>was listening</VG> <PG>to</PG> <NG><HEAD>National Public Radio (NPR)</HEAD></NG> and <NG>I</NG> <VG>appreciated</VG> that <NG>the <HEAD>station</HEAD></NG> <VG>had taken</VG> <NG>the <HEAD>time</HEAD></NG> <VG-INF>to get ahold</VG-INF> <PG>of</PG> <NG><HEAD>experts</HEAD></NG>, <NG>not <HEAD>experts</HEAD></NG> <VG-VBN>associated</VG-VBN> <PG>with</PG> <NG>any particular <HEAD>party</HEAD></NG>, but <NG><HEAD>experts</HEAD></NG> who <VG>know</VG> <NG>the <HEAD>policies</HEAD></NG> and <NG><HEAD>history</HEAD></NG> <PG>behind</PG> <NG>each <HEAD>candidate</HEAD></NG>.
</P><P ID="9">   <NG>I</NG> <NG><HEAD>sat</HEAD></NG> <NG>there</NG> and <VG>was blown away</VG> <PG>by</PG> some <PG>of</PG> <NG>the <HEAD>things</HEAD></NG> that <VG>came</VG> <VG-INF>to light</VG-INF> <PG>during</PG> <NG>the post debate <HEAD>conversation</HEAD></NG> <PG>on</PG> <NG><HEAD>Wednesday night</HEAD></NG>. <NG>I</NG> <VG>listened</VG> <PG>with</PG> <NG><HEAD>interest</HEAD></NG> <PG>as</PG> <NG><HEAD>experts</HEAD></NG> <VG>pointed out</VG> that some <PG>of</PG> <NG>the <HEAD>numbers</HEAD> <HEAD>Sen. John Kerry</HEAD></NG> <VG>used</VG> <PG>during</PG> <NG>the <HEAD>debate</HEAD></NG> when <VG-VBG>talking</VG-VBG> <PG>about</PG> <NG>employment <HEAD>rates</HEAD></NG> <VG>were</VG> <JG>correct</JG>, but <PG>only if</PG> <NG>you</NG> <VG>excluded</VG> <NG>a large <HEAD>part</HEAD></NG> <PG>of</PG> <NG>the job <HEAD>market</HEAD></NG> - <NG>the <HEAD>government</HEAD></NG>, which <VG>has seen</VG> <NG>a <HEAD>growth</HEAD></NG>. <NG>I</NG> <VG>also listened</VG> <PG>as</PG> <NG>the <HEAD>experts</HEAD></NG> <VG>pointed out</VG> that <NG><HEAD>Kerry</HEAD></NG> <VG>was</VG> <JG>incorrect</JG> <PG>in</PG> <VG-VBG>saying</VG-VBG> that <NG><HEAD>President George Bush</HEAD></NG> <VG>never took</VG> <NG><HEAD>time</HEAD></NG> <VG-INF>to meet</VG-INF> <PG>with</PG> <NG>the <HEAD>Black Congressional Caucus</HEAD></NG>. <RG>Instead</RG>, <NG>the <HEAD>experts</HEAD></NG> <VG>said</VG> <NG><HEAD>Bush</HEAD></NG> <VG>did meet</VG> <PG>with</PG> <NG>the <HEAD>caucus</HEAD></NG>, but <RG>only</RG> when <NG>they</NG> <VG>boarded</VG> <NG>a <HEAD>bus</HEAD></NG> and <VG>arrived</VG> <PG>at</PG> <NG>the <HEAD>White House</HEAD></NG> <NG>uninvited</NG>.
</P><P ID="10">   <NG>It</NG> <VG>doesn't matter</VG> which <VG>side</VG> <PG>of</PG> <NG>the <HEAD>fence</HEAD></NG> <NG>a <HEAD>person</HEAD></NG> <VG>is</VG> <PG>on</PG>, <VG>be</VG> <NG>it <HEAD>Republican</HEAD></NG> or <NG><HEAD>Democrat</HEAD></NG>, <NG>I</NG> <VG>think</VG> <NG>there</NG> <VG>should be</VG> <JG>more</JG> <VG-VBG>reporting</VG-VBG> <PG>on</PG> <NG>the <HEAD>truth</HEAD></NG> <PG>behind</PG> what each <PG>of</PG> <NG>the <HEAD>candidates</HEAD></NG> <VG>say</VG> and <NG>less</NG> <PG>on</PG> <NG>the <HEAD>mudslinging</HEAD></NG> that <VG>takes</VG> <NG><HEAD>place</HEAD></NG> <RG>nearly</RG> <NG>every <HEAD>election</HEAD></NG>.
</P><P ID="11">   <NG>I</NG> <VG>mean</VG>, <VG>should</VG> <NG>I</NG> <VG>have been shocked</VG> that <NG><HEAD>NPR</HEAD></NG> <VG>decided</VG> <VG-INF>to look</VG-INF> <PG>into</PG> <NG>the <HEAD>truth</HEAD></NG> <PG>behind</PG> <NG>the <HEAD>words</HEAD></NG>, <PG>instead of</PG> <VG-VBG>asking</VG-VBG> <NG>the different <HEAD>parties</HEAD></NG> <PG>for</PG> <NG>their <HEAD>opinions</HEAD></NG> <PG>on</PG> <NG>the <HEAD>debate</HEAD></NG>. <NG>I</NG> <VG>think instead</VG> <PG>of</PG> <VG-VBG>being surprised</VG-VBG> <PG>by</PG> <NG>that <HEAD>type</HEAD></NG> <PG>of</PG> <NG><HEAD>debate</HEAD></NG> <VG-VBG>reporting</VG-VBG>, <NG>that <HEAD>type</HEAD></NG> <PG>of</PG> <VG-VBG>reporting</VG-VBG> <VG>should be expected</VG>. <VG>Don't</VG> <NG><HEAD>voters</HEAD></NG> <VG>deserve</VG> <VG-INF>to know</VG-INF> <NG>the <HEAD>truth</HEAD></NG>?
</P><P ID="12">   . <NG><HEAD>Ellie Olmsen</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>e-mail</NG> <NG>her</NG> <PG>at</PG> <NG>eolmstead@hawkpress.com</NG>
</P>   






 










<P ID="13"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="14">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




