???	EQ00000017	TIM		10 a.m.		
???	EQ00000019	TIM		10 a.m.		
???	EQ00000016	TIM		2 p.m.		
???	EQ00000018	TIM		2 p.m.		
???	EQ00000012	DAT		6/30/2002		
???	EQ00000013	DAT		Friday		
???	EQ00000015	DAT		Thursday, July 8		
???	EQ00000014	DAT		following day		
???	EQ00000011	LOC		Pasco		
???	EQ00000010	LOC		Prosser		
???	EQ00000008	PER		Garrett Thiemens		
???	EQ00000009	PER		Josh Brown		
???	EQ00000005	ORG		NFL		
???	EQ00000004	ORG		Pasco High School		
???	EQ00000002	ORG		Prosser High School		
???	EQ00000001	ORG		Seahawks		
???	EQ00000006	ORG		Seattle Seahawks		
???	EQ00000007	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000003	ORG		the Seahawks		
