???	EQ00000016	TIM		night		
???	EQ00000014	DAT		10/5/2004		
???	EQ00000015	DAT		Monday		
???	EQ00000011	LOC		Euclid		
???	EQ00000010	LOC		Grandview		
???	EQ00000013	LOC		Valley		
???	EQ00000012	LOC		Wine Country		
???	EQ00000006	PER		Councilman Rick McLean		
???	EQ00000004	PER		Ellie Olmsen		
???	EQ00000009	PER		Jack Maxwell		
???	EQ00000008	PER		John Rinehart		
???	EQ00000007	PER		Melodie Wells		
???	EQ00000005	PER		Mike Bren		
???	EQ00000002	ORG		City		
???	EQ00000001	ORG		Grandview Council		
???	EQ00000003	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
