???	EQ00000029	DAT		1960s		
???	EQ00000035	DAT		2001		
???	EQ00000025	DAT		3/26/2002		
???	EQ00000034	DAT		30 years later		
???	EQ00000031	DAT		January		
???	EQ00000030	DAT		May		
???	EQ00000027	DAT		This winter		
???	EQ00000033	DAT		earlier this year		
???	EQ00000028	DAT		early 1970s		
???	EQ00000026	DAT		this fall		
???	EQ00000032	DAT		three years ago		
???	EQ00000024	MON		$ 65		
???	EQ00000022	LOC		Alderwood		
???	EQ00000019	LOC		America		
???	EQ00000017	LOC		Eschbach Park		
???	EQ00000016	LOC		Iowa		
???	EQ00000023	LOC		Lower Valley		
???	EQ00000020	LOC		Portland		
???	EQ00000021	LOC		Waldo		
???	EQ00000018	LOC		Yakima		
???	EQ00000013	PER		Auguste		
???	EQ00000014	PER		Henry Trevino		
???	EQ00000012	PER		Joyce Johnson		
???	EQ00000010	PER		Melissa Browning		
???	EQ00000011	PER		Waggoner		
???	EQ00000015	PER		Waldo		
???	EQ00000004	ORG		Career		
???	EQ00000001	ORG		Church		
???	EQ00000008	ORG		Community		
???	EQ00000006	ORG		Expo Center		
???	EQ00000003	ORG		FCCLA		
???	EQ00000007	ORG		Fire Department		
???	EQ00000005	ORG		Grandview High School Family		
???	EQ00000009	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000002	ORG		Yakima Valley Community College		
