???	EQ00000027	DAT		1/29/2003		
???	EQ00000031	DAT		2007		
???	EQ00000028	DAT		July		
???	EQ00000029	DAT		July		
???	EQ00000030	DAT		four months ago		
???	EQ00000018	MON		$ 1 million		
???	EQ00000022	MON		$ 1 million		
???	EQ00000026	MON		$ 1 million		
???	EQ00000024	MON		$ 12 million		
???	EQ00000025	MON		$ 12.3 million		
???	EQ00000019	MON		$ 2 million		
???	EQ00000020	MON		$ 200,000		
???	EQ00000021	MON		$ 250,000		
???	EQ00000023	MON		$ 800,000		
???	EQ00000017	LOC		Alderwood		
???	EQ00000013	LOC		City		
???	EQ00000015	LOC		Prosser		
???	EQ00000014	LOC		Tri Cities		
???	EQ00000016	LOC		Washington		
???	EQ00000010	PER		Dave Fonfara		
???	EQ00000012	PER		George W. Bush		
???	EQ00000009	PER		Jim Bridges		
???	EQ00000007	PER		Melissa Browning		
???	EQ00000011	PER		Patty Murray		
???	EQ00000008	PER		Walter Clore Wine		
???	EQ00000004	ORG		Appropriations Committee		
???	EQ00000005	ORG		City		
???	EQ00000001	ORG		Culinary Center		
???	EQ00000002	ORG		Department		
???	EQ00000003	ORG		Public Works Trust Fund		
???	EQ00000006	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
