???	4	DAT0000006	EQ00000022	DAT		2004	909	4
???	4	DAT0000005	EQ00000021	DAT		2005	1382	4
???	2	DAT0000001	EQ00000017	DAT		3/5/2004	30	8
???	6	DAT0000007	EQ00000023	DAT		Easter	2864	6
???	4	DAT0000003	EQ00000019	DAT		March 9	1464	7
???	3	DAT0000002	EQ00000018	DAT		summer	524	6
???	4	DAT0000004	EQ00000020	DAT		this year	898	9
???	3	LOC0000008	EQ00000014	LOC		Alderwood	177	9
???	3	LOC0000007	EQ00000014	LOC		Alderwood	680	9
???	3	LOC0000006	EQ00000014	LOC		Alderwood	93	9
???	4	LOC0000005	EQ00000014	LOC		Alderwood	1703	9
???	4	LOC0000004	EQ00000014	LOC		Alderwood	1573	9
???	4	LOC0000003	EQ00000014	LOC		Alderwood	995	9
???	4	LOC0000002	EQ00000014	LOC		Alderwood	957	9
???	4	LOC0000001	EQ00000014	LOC		Alderwood	729	9
???	5	LOC0000009	EQ00000015	LOC		Harrison	1880	8
???	6	LOC0000010	EQ00000016	LOC		Prosser	2910	7
???	4	PER0000002	EQ00000010	PER		Cloe Garrison	1688	13
???	3	PER0000001	EQ00000009	PER		Oscar Hernandez	615	15
???	5	PER0000008	EQ00000012	PER		Partida	2221	7
???	5	PER0000007	EQ00000012	PER		Partida	2458	7
???	5	PER0000006	EQ00000012	PER		Partida	2021	7
???	5	PER0000005	EQ00000012	PER		Partida	1851	7
???	5	PER0000004	EQ00000012	PER		Partida	1780	7
???	6	PER0000009	EQ00000013	PER		Robin Seifert	2895	13
???	5	PER0000003	EQ00000011	PER		Thailee L. Paxon	2557	16
???	3	ORG0000002	EQ00000002	ORG		Chief Kamiakin Elementary School	646	32
???	4	ORG0000005	EQ00000005	ORG		City Council	739	12
???	4	ORG0000004	EQ00000004	ORG		Council	1061	7
???	1	ORG0000001	EQ00000001	ORG		Forum	0	5
???	5	ORG0000009	EQ00000007	ORG		Harrison Middle School	1813	22
???	5	ORG0000008	EQ00000007	ORG		Harrison Middle School	1993	22
???	5	ORG0000007	EQ00000007	ORG		Harrison Middle School	2575	22
???	5	ORG0000006	EQ00000006	ORG		Outlook Elementary School	1892	25
???	4	ORG0000003	EQ00000003	ORG		VOTE	1074	4
???	7	ORG0000010	EQ00000008	ORG		Webmaster Copyright Hawk Press Inc.	2919	35
