???	EQ00000028	TIM		7 p.m.		
???	EQ00000024	TIM		night		
???	EQ00000025	TIM		night		
???	EQ00000026	TIM		night		
???	EQ00000027	TIM		night		
???	EQ00000012	DAT		3/11/2002		
???	EQ00000015	DAT		Friday		
???	EQ00000018	DAT		Friday		
???	EQ00000020	DAT		Friday		
???	EQ00000023	DAT		Friday		
???	EQ00000017	DAT		This year		
???	EQ00000016	DAT		last Saturday		
???	EQ00000013	DAT		this year		
???	EQ00000014	DAT		this year		
???	EQ00000019	DAT		this year		
???	EQ00000021	DAT		this year		
???	EQ00000022	DAT		this year		
???	EQ00000010	MON		$ 100		
???	EQ00000011	MON		$ 3		
???	EQ00000009	LOC		Alderwood		
???	EQ00000008	LOC		Lower Valley		
???	EQ00000007	PER		Andrea Phillips		
???	EQ00000004	PER		Charlene Baker		
???	EQ00000006	PER		Chelsea Durfey		
???	EQ00000005	PER		Desiree Denton		
???	EQ00000003	PER		Joel Stephens		
???	EQ00000001	ORG		High School		
???	EQ00000002	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
