???	EQ00000034	DAT		2004		
???	EQ00000030	DAT		8/9/2004		
???	EQ00000032	DAT		Saturday		
???	EQ00000031	DAT		next year		
???	EQ00000033	DAT		past Saturday		
???	EQ00000028	MON		$ 100		
???	EQ00000029	MON		$ 200		
???	EQ00000026	MON		$ 25		
???	EQ00000027	MON		$ 50		
???	EQ00000025	LOC		Alderwood		
???	EQ00000022	LOC		Granger		
???	EQ00000024	LOC		Granger City Park		
???	EQ00000021	LOC		Yakima County Auditor Corky Mattingly		
???	EQ00000023	LOC		Yakima Valley		
???	EQ00000008	PER		Bernie Jaramillo		
???	EQ00000016	PER		Carl		
???	EQ00000014	PER		Carl Hulbert		
???	EQ00000009	PER		Granger City Councilman Ernie Guerra		
???	EQ00000012	PER		Isabel Martinez		
???	EQ00000007	PER		Jamie Smart		
???	EQ00000013	PER		Juana Ibarra		
???	EQ00000017	PER		Judy Hulburt		
???	EQ00000020	PER		Lupe Castro		
???	EQ00000015	PER		Menudo		
???	EQ00000010	PER		Teodora Delgado		
???	EQ00000011	PER		Teresa Cardenas		
???	EQ00000018	PER		Vince Castro		
???	EQ00000019	PER		Washington State Menudo Cook-off		
???	EQ00000005	ORG	CORP	Chamber		
???	EQ00000004	ORG		Granger Chamber of Commerce		
???	EQ00000001	ORG		Granger School District		
???	EQ00000002	ORG		Washington State Migrant Council		
???	EQ00000006	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000003	ORG		Wizard Graphics		
