


<P ID="1"><NG><HEAD>Lady</HEAD></NG> '<NG><HEAD>Hounds</HEAD></NG> <VG-VBG>getting close</VG-VBG> <PG>to</PG> <NG>another perfect <HEAD>season</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Ellie Olmsen</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>10/22/2004</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>MOXEE</HEAD></NG> - <NG>The <HEAD>Lady Greyhounds</HEAD></NG> <VG>are</VG> <PG>on</PG> <NG>their <HEAD>way</HEAD></NG> <PG>to</PG> <NG>their third</NG> <NG>consecutive undefeated <HEAD>season</HEAD></NG>. <NG><HEAD>Thursday night</HEAD></NG>, <NG>the Grandview <HEAD>team</HEAD></NG> <VG>played</VG> <JG>tough</JG> <PG>against</PG> <NG><HEAD>East Valley</HEAD></NG>, <VG-VBG>walking away</VG-VBG> <PG>with</PG> <NG>a <CARDINAL>3-0</CARDINAL> <HEAD>victory</HEAD></NG>.
</P><P ID="5">   <NG>The <HEAD>Lady</HEAD></NG> '<NG><HEAD>Hounds</HEAD></NG> <VG>defeated</VG> <NG>the <HEAD>Red Devils</HEAD></NG> <PG>by</PG> <NG><HEAD>scores</HEAD></NG> <PG>of</PG> <CARDINAL>25-14</CARDINAL>, <CARDINAL>25-17</CARDINAL>, <CARDINAL>25-14</CARDINAL>.
</P><P ID="6">   "<NG>They</NG> <VG>played well</VG> when <NG>they</NG> <VG>needed</VG> <PG>to</PG>," <NG><HEAD>Grandview Coach John LaFever</HEAD></NG> <VG>said</VG> <PG>of</PG> <NG>his <HEAD>team</HEAD></NG>'s <NG><HEAD>performance</HEAD></NG>.
</P><P ID="7">   <NG>He</NG> <VG>said</VG> <PG>although</PG> <NG>his <HEAD>team</HEAD></NG> <VG>wasn't</VG> <PG>on</PG> <NG><HEAD>top</HEAD></NG> <PG>of</PG> <NG>their <HEAD>game</HEAD></NG> <NG><HEAD>last night</HEAD></NG>, <NG>they</NG> <VG>were</VG> <JG>still able</JG> <VG-INF>to stay ahead</VG-INF> <PG>of</PG> <NG><HEAD>East Valley</HEAD></NG>, which <VG>was</VG> <NG>a <HEAD>team</HEAD></NG> that <VG>didn't bring</VG> <NG>any <HEAD>surprises</HEAD></NG> <PG>to</PG> <NG>the <HEAD>court</HEAD></NG>.
</P><P ID="8">   "<NG><HEAD>East Valley</HEAD></NG> <VG>was</VG> what <NG>we</NG> <VG>would have expected</VG>," <NG><HEAD>LaFever</HEAD></NG> <VG>said</VG>.
</P><P ID="9">   <NG>The <HEAD>Greyhounds</HEAD></NG> <VG>played</VG> <VG>tough</VG> both <RG>offensively</RG> and <PG>defensively against</PG> <NG>the <HEAD>Red Devils</HEAD></NG>. <NG><HEAD>LaFever</HEAD></NG> <VG>said</VG> <NG>junior <HEAD>Tonhya Wysong</HEAD></NG> and <NG>freshman <HEAD>Kealey Johnston</HEAD></NG> <VG>did</VG> <NG>a good <HEAD>job</HEAD></NG> <PG>on</PG> <NG><HEAD>defense</HEAD></NG> <PG>for</PG> <NG>the <HEAD>team</HEAD></NG>.
</P><P ID="10">   "<NG>Their <HEAD>digging</HEAD></NG> <VG>has been</VG> <JG>really good</JG> and <NG>it</NG><VG>'s</VG> <JG>important</JG>," <NG><HEAD>LaFever</HEAD></NG> <VG>said</VG>.
</P><P ID="11">   <NG><HEAD>Johnston</HEAD></NG> <VG>also stepped</VG> <PG>up</PG> <NG>her <HEAD>game</HEAD></NG>, <PG>with</PG> <CARDINAL>four or five</CARDINAL> <VG>kills</VG> <PG>in</PG> <NG>a <HEAD>row</HEAD></NG> <PG>against</PG> <NG>the <HEAD>Red Devils</HEAD></NG> <PG>during</PG> <NG>the second <HEAD>game</HEAD></NG> <PG>of</PG> <NG>the <HEAD>night</HEAD></NG>.
</P><P ID="12">   <NG>He</NG> <VG>added</VG> that <NG>senior <HEAD>Valentina Solis</HEAD></NG> <VG>had</VG> <NG>a good <HEAD>night</HEAD></NG> <PG>against</PG> <NG><HEAD>East Valley</HEAD></NG>, <VG-VBG>noting</VG-VBG> that <NG>she</NG> <VG>did</VG> <NG>a nice <HEAD>job</HEAD></NG> <PG>for</PG> <NG>the <HEAD>team</HEAD></NG>.
</P><P ID="13">   <NG><HEAD>Johnson</HEAD></NG> <VG>finished</VG> <NG>the <HEAD>night</HEAD></NG> <PG>with</PG> <CARDINAL>6</CARDINAL> <VG>kills</VG>, <CARDINAL>27</CARDINAL> <VG>digs</VG>, <NG><CARDINAL>7</CARDINAL> service <HEAD>points</HEAD></NG> and <NG><CARDINAL>2</CARDINAL> <HEAD>blocks</HEAD></NG>; <NG><HEAD>Wysong</HEAD></NG> <VG>had</VG> <CARDINAL>32</CARDINAL> <VG>digs</VG>; <NG><HEAD>Solis</HEAD></NG> <VG>had</VG> <CARDINAL>13</CARDINAL> <VG>kills</VG>, <CARDINAL>5</CARDINAL> <VG>digs</VG> and <NG><CARDINAL>2</CARDINAL> <HEAD>aces</HEAD></NG>; <NG><HEAD>Danelle Cowan</HEAD></NG> <VG>had</VG> <CARDINAL>8</CARDINAL> <VG>kills</VG>, <CARDINAL>8</CARDINAL> <VG>digs</VG>, <NG><CARDINAL>5</CARDINAL> service <HEAD>points</HEAD></NG> and <NG><CARDINAL>3</CARDINAL> <HEAD>blocks</HEAD></NG>; <NG><HEAD>Angie Cabrera</HEAD></NG> <VG>had</VG> <CARDINAL>3</CARDINAL> <VG>kills</VG> and <CARDINAL>8</CARDINAL> <VG>digs</VG>; <NG><HEAD>Mari Cornejo</HEAD></NG> <VG>had</VG> <CARDINAL>8</CARDINAL> <VG>kills</VG> and <CARDINAL>7</CARDINAL> <VG>digs</VG>; <NG><HEAD>Chante Bottineau</HEAD></NG> <VG>had</VG> <CARDINAL>29</CARDINAL> <VG>assists</VG> and <NG><CARDINAL>12</CARDINAL> service <HEAD>points</HEAD></NG>; and <NG><HEAD>Jessica Gonzalez</HEAD></NG> <VG>had</VG> <NG><CARDINAL>3</CARDINAL> service <HEAD>points</HEAD></NG> and <CARDINAL>1</CARDINAL> <VG>dig</VG>.
</P><P ID="14">   <NG><HEAD>LaFever</HEAD></NG> <VG>said</VG> <PG>at</PG> <NG>this</NG> <VG>point</VG> <NG>his <HEAD>team</HEAD></NG> <VG>is</VG> <PG>in</PG> <NG>a good <HEAD>position</HEAD></NG> <VG-VBG>going</VG-VBG> <PG>into</PG> <NG>the <HEAD>postseason</HEAD></NG>, <VG-VBG>adding</VG-VBG> that <NG>they</NG> <VG>will likely</VG> <NG><HEAD>host</HEAD></NG> <NG>the first <HEAD>round</HEAD></NG> <PG>of</PG> <NG><HEAD>Districts</HEAD></NG> <PG>at</PG> <NG><HEAD>Grandview</HEAD></NG>.
</P><P ID="15">   <RG>However</RG>, <PG>before</PG> <NG>the <HEAD>team</HEAD></NG> <VG>can look forward</VG> <PG>to</PG> <NG><HEAD>Districts</HEAD></NG> <NG>they</NG> <VG>have</VG> <CARDINAL>two</CARDINAL> <VG>matches</VG> <VG-VBN>left</VG-VBN> <VG-INF>to play</VG-INF> <PG>in</PG> <NG>the regular <HEAD>season</HEAD></NG>. <NG><HEAD>Next Tuesday night</HEAD></NG> <NG>the <HEAD>Lady</HEAD></NG> '<NG><HEAD>Hounds</HEAD></NG> <VG>will play</VG> <NG><HEAD>Othello</HEAD></NG> <PG>at</PG> <NG><HEAD>home</HEAD></NG>.
</P>





 










<P ID="16"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="17">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




