???	EQ00000031	TIM		6 : 30 a.m.		
???	EQ00000032	TIM		6 : 30 p.m.		
???	EQ00000033	TIM		6 : 30 p.m.		
???	EQ00000034	TIM		7 p.m.		
???	EQ00000028	TIM		last night		
???	EQ00000029	TIM		night		
???	EQ00000030	TIM		night		
???	EQ00000017	DAT		7/20/2003		
???	EQ00000022	DAT		Aug. 1		
???	EQ00000026	DAT		July 26		
???	EQ00000018	DAT		Monday		
???	EQ00000020	DAT		Monday		
???	EQ00000024	DAT		Monday		
???	EQ00000021	DAT		earlier this month		
???	EQ00000023	DAT		next week		
???	EQ00000025	DAT		past Monday		
???	EQ00000027	DAT		past Monday		
???	EQ00000019	DAT		seven years ago		
???	EQ00000016	LOC		Alderwood		
???	EQ00000014	LOC		Grandview		
???	EQ00000015	LOC		Sing		
???	EQ00000008	PER		Councilman Jim Sarducci		
???	EQ00000011	PER		Councilman John Torch		
???	EQ00000007	PER		Councilman Tom Seeger		
???	EQ00000009	PER		Councilwoman Jennie Angel		
???	EQ00000005	PER		John Panni		
???	EQ00000013	PER		Law		
???	EQ00000010	PER		Pro- tem George Greenway		
???	EQ00000006	PER		Rex Luthor		
???	EQ00000012	PER		Tom Rockford		
???	EQ00000003	ORG	CORP	City Council		
???	EQ00000002	ORG		Council		
???	EQ00000001	ORG		Justice Center		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
