???	2	DAT0000001	EQ00000029	DAT		6/29/2004	61	9
???	5	DAT0000003	EQ00000031	DAT		June	565	4
???	3	DAT0000002	EQ00000030	DAT		last Friday	227	11
???	8	MON0000001	EQ00000028	MON	4500	$ 4,500	1356	6
???	7	LOC0000015	EQ00000026	LOC		Alderwood	1027	9
???	3	LOC0000014	EQ00000026	LOC		Alderwood	92	9
???	7	LOC0000013	EQ00000026	LOC		Alderwood	945	9
???	7	LOC0000012	EQ00000026	LOC		Alderwood	859	9
???	6	LOC0000011	EQ00000025	LOC		Clark County	675	12
???	5	LOC0000006	EQ00000020	LOC		County	570	6
???	6	LOC0000010	EQ00000024	LOC		Grays Harbor	708	12
???	5	LOC0000007	EQ00000021	LOC		King-Pierce	512	11
???	3	LOC0000004	EQ00000018	LOC		LYNNWOOD	72	8
???	3	LOC0000003	EQ00000018	LOC		Lynnwood	242	8
???	7	LOC0000002	EQ00000018	LOC		Lynnwood	911	8
???	8	LOC0000001	EQ00000018	LOC		Lynnwood	1286	8
???	6	LOC0000009	EQ00000023	LOC		Skagit-Island	775	13
???	6	LOC0000008	EQ00000022	LOC		Snohomish County	818	16
???	9	LOC0000016	EQ00000027	LOC		Washington	1434	10
???	4	LOC0000005	EQ00000019	LOC		Whatcom County	337	14
???	6	PER0000008	EQ00000014	PER		Carissa Sauer	722	13
???	6	PER0000009	EQ00000015	PER		Cassandra Forar	689	15
???	6	PER0000007	EQ00000013	PER		Jessica Orange	757	14
???	6	PER0000014	EQ00000017	PER		Golob	652	5
???	1	PER0000013	EQ00000017	PER		Golob	0	5
???	7	PER0000012	EQ00000017	PER		Golob	837	5
???	3	PER0000011	EQ00000017	PER		Kendra Golob	124	12
???	5	PER0000005	EQ00000011	PER		Kristen Irving	483	14
???	5	PER0000004	EQ00000010	PER		Laura Nelson	538	12
???	4	PER0000003	EQ00000009	PER		McKenzie Klein	314	14
???	8	PER0000002	EQ00000009	PER		Klein	1184	5
???	4	PER0000001	EQ00000008	PER		McKenzie Klein, 18	314	18
???	6	PER0000010	EQ00000016	PER		Meagan Groat	659	12
???	6	PER0000006	EQ00000012	PER		Melissa Neff	802	12
???	9	ORG0000010	EQ00000006	ORG		FFA	1624	3
???	11	ORG0000011	EQ00000007	ORG		Hawk Press Inc.	1702	15
???	6	ORG0000002	EQ00000002	ORG		Inland Northwest	739	16
???	7	ORG0000006	EQ00000003	ORG		Valley Dairy	869	12
???	7	ORG0000005	EQ00000003	ORG		Valley Dairy	955	12
???	7	ORG0000004	EQ00000003	ORG		Valley Dairy	1037	12
???	3	ORG0000003	EQ00000003	ORG		Valley Dairy	102	12
???	8	ORG0000007	EQ00000004	ORG		Washington Dairy Products Commission	1242	36
???	3	ORG0000001	EQ00000001	ORG		Washington State Dairy	193	22
???	8	ORG0000009	EQ00000005	ORG		state	1079	5
???	6	ORG0000008	EQ00000005	ORG		state	624	5
