???	EQ00000018	TIM		night		
???	EQ00000019	TIM		night		
???	EQ00000010	DAT		4/7/2003		
???	EQ00000013	DAT		January		
???	EQ00000011	DAT		Luther King Jr. Day		
???	EQ00000014	DAT		Luther King Jr. Day		
???	EQ00000017	DAT		Luther King Jr. Day		
???	EQ00000016	DAT		Martin Luther Jr. Day		
???	EQ00000015	DAT		Monday		
???	EQ00000012	DAT		past Monday		
???	EQ00000008	LOC		Alderwood		
???	EQ00000009	LOC		City of Alderwood		
???	EQ00000006	PER		Councilwoman Jennie Angel		
???	EQ00000004	PER		John Panni		
???	EQ00000005	PER		Martin		
???	EQ00000007	PER		Rex Luthor		
???	EQ00000001	ORG		City Council		
???	EQ00000002	ORG		Council		
???	EQ00000003	ORG	CORP	Hawk Press Inc.		
