???	EQ00000018	DAT		1/12/2004		
???	EQ00000026	DAT		2004		
???	EQ00000023	DAT		This year		
???	EQ00000020	DAT		last year		
???	EQ00000021	DAT		last year		
???	EQ00000025	DAT		next two months		
???	EQ00000019	DAT		this fall		
???	EQ00000022	DAT		this year		
???	EQ00000017	DAT		today		
???	EQ00000024	DAT		today		
???	EQ00000015	MON		$ 1 billion		
???	EQ00000016	MON		$ 250,000		
???	EQ00000013	LOC		Alderwood		
???	EQ00000014	LOC		Lower Valley		
???	EQ00000012	LOC		Olympia		
???	EQ00000010	LOC		Washington		
???	EQ00000011	LOC		Yakima County		
???	EQ00000004	PER		Bob Story		
???	EQ00000005	PER		Bob Story,can		
???	EQ00000006	PER		Bruce Chandler		
???	EQ00000008	PER		Dan Newhouse		
???	EQ00000007	PER		Gary Locke		
???	EQ00000009	PER		OLYMPIA		
???	EQ00000001	ORG		Department of Labor and Industries		
???	EQ00000002	ORG		House		
???	EQ00000003	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
