???	EQ00000016	TIM		This morning		
???	EQ00000014	DAT		8/13/2004		
???	EQ00000015	DAT		Friday		
???	EQ00000013	MON		$ 7,000		
???	EQ00000012	LOC		Alderwood		
???	EQ00000011	LOC		Kittitas County		
???	EQ00000009	LOC		Maple Valley		
???	EQ00000010	LOC		Murray		
???	EQ00000006	PER		Ellie Olmsen		
???	EQ00000007	PER		George Nethercutt		
???	EQ00000008	PER		Reed Davis		
???	EQ00000004	ORG		County Republican Party		
???	EQ00000002	ORG		Environmental Protection Agency		
???	EQ00000003	ORG		Republican Club		
???	EQ00000001	ORG		Seattle Pacific University		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
