
<P ID="1"><NG><HEAD>Briefs</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>8/13/2004</HEAD></NG>
</P>
<P ID="3">1-Column
<NG>Farm <HEAD>families</HEAD></NG> <VG-VBN>offered</VG-VBN> <VG>help</VG>
<NG><HEAD>Yakima County</HEAD></NG> <VG>has been designated</VG> <PG>as</PG> <NG>a natural disaster <HEAD>area</HEAD></NG> <VG-VBN>based</VG-VBN> <PG>on</PG> <NG><HEAD>damages</HEAD></NG> and <NG><HEAD>losses</HEAD></NG> <VG-VBN>caused</VG-VBN> <PG>by</PG> <NG>adverse weather <HEAD>conditions</HEAD></NG> <PG>during</PG> <NG><HEAD>Oct. 23, 2003 through Jan. 8, 2004</HEAD></NG>.
<NG><HEAD>Lisa M. Ruff</HEAD></NG>, <NG>farm <HEAD>loan</HEAD> <HEAD>manager</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Yakima Farm Service Agency</HEAD></NG>, <VG>said</VG> that <NG>family <HEAD>farmers</HEAD></NG> who <VG>suffered</VG> <NG><HEAD>losses</HEAD></NG> <PG>as</PG> <NG>a <HEAD>result</HEAD></NG> <PG>of</PG> <NG>the <HEAD>weather</HEAD></NG> <PG>during</PG> <NG>that time <HEAD>frame</HEAD></NG> <VG>may qualify</VG> <PG>for</PG> <NG>emergency <HEAD>loans</HEAD></NG>. <NG>The <HEAD>loans</HEAD></NG> <VG>carry</VG> <NG>a 3.75 percent interest <HEAD>rate</HEAD></NG> and <NG>payment <HEAD>terms</HEAD></NG> <VG>can extend</VG> up <PG>to</PG> <NG><CARDINAL>40</CARDINAL> <HEAD>years</HEAD></NG>.
<NG>Loan application <HEAD>forms</HEAD></NG> <VG>are</VG> <JG>available</JG> <PG>at</PG> <NG>the Farm Service Agency <HEAD>office</HEAD></NG> <PG>in</PG> <NG><HEAD>Yakima</HEAD></NG> (<NG><CARDINAL>1606</CARDINAL> Perry <HEAD>St.</HEAD></NG>, <NG><HEAD>Suite</HEAD></NG> A).
</P> 
<P ID="4"><NG>Grandview poolto <HEAD>close</HEAD></NG> <NG><HEAD>Aug. 21</HEAD></NG>
<NG><HEAD>GRANDVIEW</HEAD></NG> - <NG>The <HEAD>Grandview</HEAD> municipal swimming <HEAD>pool</HEAD></NG> <VG>will close</VG> <PG>for</PG> <NG>the summer <HEAD>season</HEAD></NG> <NG><HEAD>Saturday, Aug. 21</HEAD></NG>.
</P> 
<P ID="5"><NG>County-wideburn <HEAD>ban</HEAD></NG> <PG>in</PG> <NG><HEAD>effect</HEAD>
Yakima Regional Clean Air Authority <HEAD>officials</HEAD></NG> <VG>have called</VG> <PG>for</PG> <NG>a county-wide burn <HEAD>ban</HEAD></NG>.
<NG>The <HEAD>reason—smoke</HEAD></NG> <PG>from</PG> <NG>forest <HEAD>fires</HEAD></NG>, <NG>high <HEAD>temperatures</HEAD></NG> and <NG>stagnant air <HEAD>conditions</HEAD></NG> <VG>are impacting</VG> <NG>the air <HEAD>quality</HEAD></NG>. <NG>The <HEAD>Clean Air Authority</HEAD></NG> <VG>expects</VG> <NG>air <HEAD>pollution</HEAD></NG> <VG-INF>to continue</VG-INF> <VG-INF>to build</VG-INF>.
<NG>County <HEAD>officials</HEAD></NG> <VG>said</VG> <NG>there</NG> <VG>is</VG> <NG>no <HEAD>determination</HEAD></NG> <PG>on</PG> when <NG>the air <HEAD>quality</HEAD></NG> <VG>will return</VG> <PG>to</PG> <NG>a <HEAD>condition</HEAD></NG> where <NG>outdoor and agricultural <HEAD>burning</HEAD></NG> <VG>will be allowed</VG>.
<NG><HEAD>People</HEAD></NG> <PG>with</PG> <NG><HEAD>lung</HEAD></NG> and <NG>breathing <HEAD>problems</HEAD></NG> <VG>are cautioned</VG> <VG-INF>to monitor</VG-INF> <NG>the air <HEAD>quality</HEAD></NG> when <VG-VBG>making</VG-VBG> <NG><HEAD>decisions</HEAD></NG> <PG>for</PG> <NG>outdoor <HEAD>activities</HEAD></NG>.
<NG>The burn <HEAD>ban</HEAD></NG> that <VG>has been</VG> <VG>put</VG> <PG>into</PG> <NG><HEAD>effect</HEAD></NG> <VG>applies</VG> <PG>to</PG> all <VG-VBN>otherwise permitted</VG-VBN> or <VG>unpermitted</VG> <VG-VBG>burning</VG-VBG>. <NG>Recreational <HEAD>fires</HEAD></NG> <VG>are also banned</VG>, <PG>although</PG> <NG>the <HEAD>use</HEAD></NG> <PG>of</PG> <NG><HEAD>propane</HEAD></NG> or <NG>gaseous <HEAD>appliances</HEAD></NG> <PG>for</PG> <NG><HEAD>cooking</HEAD></NG> <VG>is allowed</VG>.
</P> 


 




<P ID="6"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

