???	EQ00000017	TIM		night		
???	EQ00000011	DAT		3/24/2002		
???	EQ00000016	DAT		Tuesday		
???	EQ00000015	DAT		first of April		
???	EQ00000012	DAT		spring		
???	EQ00000014	DAT		summer		
???	EQ00000013	DAT		winter		
???	EQ00000010	LOC		MABTON		
???	EQ00000009	LOC		North Mabton		
???	EQ00000006	PER		David Contradt		
???	EQ00000005	PER		Jamie Smart		
???	EQ00000007	PER		Norma Acosta		
???	EQ00000008	PER		Raul Almeida		
???	EQ00000001	ORG		Council		
???	EQ00000002	ORG		Mabton City Council		
???	EQ00000003	ORG		Mabton Police Department		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
