???	3	TIM0000001	EQ00000016	TIM		night	190	5
???	4	TIM0000002	EQ00000017	TIM		night	676	5
???	2	DAT0000001	EQ00000013	DAT		8/26/2004	54	9
???	3	DAT0000002	EQ00000014	DAT		past Monday	178	11
???	4	DAT0000003	EQ00000015	DAT		past Monday	664	11
???	3	LOC0000005	EQ00000010	LOC		Alderwood	376	9
???	1	LOC0000004	EQ00000010	LOC		Alderwood	0	9
???	3	LOC0000003	EQ00000010	LOC		Alderwood	129	9
???	4	LOC0000002	EQ00000010	LOC		Alderwood	804	9
???	4	LOC0000001	EQ00000010	LOC		Alderwood	687	9
???	4	LOC0000008	EQ00000012	LOC		Bellevue	650	8
???	4	LOC0000007	EQ00000012	LOC		Bellevue	845	8
???	4	LOC0000006	EQ00000011	LOC		City of Bellevue	752	16
???	3	PER0000001	EQ00000004	PER		Councilman Jim Sarducci	484	23
???	4	PER0000010	EQ00000008	PER		Councilman Tom Seeger	1043	21
???	4	PER0000009	EQ00000008	PER		Seeger	1250	6
???	3	PER0000002	EQ00000005	PER		Pro- tem George Greenway	456	23
???	3	PER0000007	EQ00000006	PER		Martinez	346	8
???	3	PER0000006	EQ00000006	PER		Martinez	400	8
???	3	PER0000005	EQ00000006	PER		Martinez	263	8
???	3	PER0000004	EQ00000006	PER		Martinez	74	8
???	3	PER0000003	EQ00000006	PER		Raul Martinez	159	13
???	4	PER0000008	EQ00000007	PER		Rex Luthor	1360	10
???	4	PER0000013	EQ00000009	PER		Rockford	1002	8
???	4	PER0000012	EQ00000009	PER		Rockford	1082	8
???	4	PER0000011	EQ00000009	PER		Tom Rockford	827	12
???	4	ORG0000005	EQ00000001	ORG		City Council	697	12
???	3	ORG0000004	EQ00000001	ORG		City Council	139	12
???	3	ORG0000003	EQ00000001	ORG		City Council	386	12
???	4	ORG0000002	EQ00000001	ORG		City	814	4
???	1	ORG0000001	EQ00000001	ORG		City Council Briefs	10	19
???	4	ORG0000008	EQ00000002	ORG		Council	607	7
???	4	ORG0000007	EQ00000002	ORG		Council	1230	7
???	4	ORG0000006	EQ00000002	ORG		Council	1380	7
???	5	ORG0000009	EQ00000003	ORG		Webmaster Copyright Hawk Press Inc.	1458	35
