<P ID="1"><ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> Weekly Lucky Numbers
</P><P ID="2">Story by <ENAMEX TYPE="PERSON">Albert Smith</ENAMEX>
</P><P ID="3">Date Published to Web: <TIMEX TYPE="DATE">04/24/2003</TIMEX>
</P>
<P ID="4">Greetings <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX>!  Great to be with you again for another set of lucky numbers!  Are you ready?  Here they are:
49 17 0 5 23 41
</P>
<P ID="5">Wise Words of Weekly Wisdom:
</P>
<P ID="6">  My mother drew a distinction between achievement and success. She said that 'achievement is the knowledge that you have studied and worked hard and done the best that is in you. Success is being praised by others, and that's nice, too, but not as important or satisfying. Always aim for achievement and forget about success.'  <ENAMEX TYPE="PERSON">Helen Hayes</ENAMEX> (<TIMEX TYPE="DATE">1900</TIMEX> - <TIMEX TYPE="DATE">1993</TIMEX>)
</P>


<P ID="7"><ENAMEX TYPE="ORGANIZATION">Webmaster  Copyright Hawk Press Inc.</ENAMEX>,</P>