???	EQ00000020	TIM		night		
???	EQ00000015	DAT		7/16/2003		
???	EQ00000016	DAT		June 14		
???	EQ00000018	DAT		June 14		
???	EQ00000019	DAT		June 14		
???	EQ00000017	DAT		past Monday		
???	EQ00000012	LOC		Alderwood		
???	EQ00000014	LOC		Assistant City		
???	EQ00000013	LOC		South First Street Ronald Reagan Boulevard		
???	EQ00000007	PER		Bob Leeds		
???	EQ00000008	PER		Bruce Rinz		
???	EQ00000005	PER		Citizen		
???	EQ00000011	PER		John Panni		
???	EQ00000006	PER		Jr.		
???	EQ00000009	PER		Rex Luthor		
???	EQ00000010	PER		Tom Rockford		
???	EQ00000002	ORG	CORP	City Council		
???	EQ00000003	ORG		Council		
???	EQ00000004	ORG	CORP	Hawk Press Inc.		
???	EQ00000001	ORG		Martin Luther		
