???	EQ00000021	TIM		afternoon		
???	EQ00000016	DAT		1/22/2003		
???	EQ00000017	DAT		Tuesday		
???	EQ00000019	DAT		Tuesday		
???	EQ00000020	DAT		past Tuesday		
???	EQ00000018	DAT		yesterday		
???	EQ00000015	LOC		Alderwood		
???	EQ00000014	LOC		Pasco		
???	EQ00000012	PER		Amber Gonzalez		
???	EQ00000004	PER		Bob Story		
???	EQ00000011	PER		Cassie Coder		
???	EQ00000005	PER		Cora Rodriguez		
???	EQ00000007	PER		Grizzly JV		
???	EQ00000008	PER		Jessica Weise		
???	EQ00000006	PER		Josefina Ramirez		
???	EQ00000013	PER		Junior Desiree Pritchett		
???	EQ00000010	PER		Katie Weets		
???	EQ00000009	PER		Veronica Uribe		
???	EQ00000002	ORG		Grizzlies		
???	EQ00000001	ORG		High School		
???	EQ00000003	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
