???	EQ00000017	DAT		1986		
???	EQ00000016	DAT		1995		
???	EQ00000014	DAT		27 years ago		
???	EQ00000011	DAT		5/3/2002		
???	EQ00000015	DAT		June		
???	EQ00000012	DAT		early 1980s		
???	EQ00000013	DAT		past March		
???	EQ00000010	LOC		Alderwood		
???	EQ00000009	LOC		Indiana		
???	EQ00000008	LOC		Rose Hall		
???	EQ00000006	PER		Jamie Smart		
???	EQ00000007	PER		Stan Davis		
???	EQ00000001	ORG		Chamber of Commerce		
???	EQ00000002	ORG		Chief Kamiakin Elementary School Principal Kieth Miller		
???	EQ00000004	ORG		Pioneer Elementary School		
???	EQ00000003	ORG		Prosser School District		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
