


<P ID="1"><PG>Across</PG> <NG>Our <HEAD>State</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>1/30/2002</HEAD></NG>
</P>

<P ID="3"><NG>Washington State <HEAD>government</HEAD></NG>, <PG>like</PG> <NG>our federal <HEAD>government</HEAD></NG>, <VG>is divided</VG> <PG>into</PG> <NG><CARDINAL>three</CARDINAL> <HEAD>branches</HEAD></NG>. <NG>They</NG> <VG>are supposed</VG> <VG-INF>to be</VG-INF> <JG>equally powerful</JG> and <VG>provide</VG> <NG>a <HEAD>system</HEAD></NG> <PG>of</PG> <NG><HEAD>checks</HEAD></NG> and <NG><HEAD>balances</HEAD></NG> <PG>on</PG> <NG>each other</NG> <RG>so</RG> that <NG>we</NG>, <NG>the <HEAD>people</HEAD></NG>, <VG>are</VG> <JG>not oppressed</JG> <PG>by</PG> any <PG>of</PG> <NG>them</NG>.
</P><P ID="4">   <NG>The <HEAD>Executive Branch</HEAD></NG> <VG>includes</VG> the <CARDINAL>nine</CARDINAL> <VG-VBN>elected</VG-VBN> <NG><HEAD>executives</HEAD></NG> and <NG>their <HEAD>staffs</HEAD></NG>. <VG-VBN>Listed</VG-VBN> <PG>in</PG> <NG><HEAD>order</HEAD></NG> <PG>of</PG> <NG><HEAD>ascension</HEAD></NG> <PG>to</PG> <NG>the <HEAD>office</HEAD></NG> <PG>of</PG> <NG><HEAD>Governor</HEAD></NG>, <NG>the other</NG> <CARDINAL>eight</CARDINAL> <VG>are</VG> <NG><HEAD>Lieutenant</HEAD> <HEAD>Governor</HEAD></NG>, <NG><HEAD>Secretary of State</HEAD></NG>, <NG><HEAD>Treasurer</HEAD></NG>, <NG><HEAD>Attorney General</HEAD></NG>, <NG><HEAD>Auditor</HEAD></NG>, <NG>Superintendent of Public <HEAD>Instruction</HEAD></NG>, <NG><HEAD>Insurance Commissioner and Commissioner of Public Lands</HEAD></NG>. <NG>They</NG> <VG>are</VG> all <VG-VBN>elected</VG-VBN> <PG>for</PG> <NG>four-year <HEAD>terms</HEAD></NG>.
</P><P ID="5">   <NG>The <HEAD>Governor</HEAD></NG> <VG>is</VG> <PG>by</PG> <RG>far</RG> <NG>the most powerful <HEAD>person</HEAD></NG> <PG>in</PG> <NG>the executive <HEAD>branch</HEAD></NG>. <NG>He</NG> <VG>appoints</VG> and <VG>supervises</VG> all <NG>the <HEAD>heads</HEAD></NG> <PG>of</PG> <NG><HEAD>agencies</HEAD></NG>, <NG><HEAD>departments</HEAD></NG> and <NG><HEAD>institutions</HEAD></NG>. <PG>In</PG> <NG><HEAD>addition</HEAD></NG>, <NG>he</NG> <VG>appoints</VG> <NG>mid-term <HEAD>vacancies</HEAD></NG> <PG>in</PG> <NG>the other</NG> <NG><CARDINAL>two</CARDINAL> <HEAD>branches</HEAD></NG> <PG>if</PG> <NG>that <HEAD>appointment</HEAD></NG> <VG>is not otherwise specified</VG> <PG>in</PG> <NG>our state <HEAD>constitution</HEAD></NG>. <NG>He</NG> <VG>is not only charged</VG> <PG>with</PG> <VG-VBG>seeing</VG-VBG> that <NG>the <HEAD>laws</HEAD></NG> <PG>of</PG> <NG>the <HEAD>state</HEAD></NG> <VG>are faithfully executed</VG>, <NG>he</NG> <VG>also has</VG> <NG>some legislative <HEAD>responsibilities</HEAD></NG>. <NG>He</NG> <VG>reports annually</VG> <PG>on</PG> <NG><HEAD>affairs</HEAD></NG> <PG>of</PG> <NG>the <HEAD>state</HEAD></NG>; <NG>he</NG> <VG>submits</VG> <NG>a <HEAD>budget</HEAD> and other <HEAD>recommendations</HEAD></NG> <PG>to</PG> <NG>the <HEAD>legislature</HEAD></NG>; <NG>he</NG> <VG>may veto</VG> <NG><HEAD>legislation</HEAD></NG> <PG>as</PG> <NG>a whole</NG> or <PG>by</PG> <NG><HEAD>section</HEAD></NG>; and <NG>he</NG> <VG>may convene</VG> <NG>the <HEAD>Legislature</HEAD></NG> <PG>in</PG> <NG>extra <HEAD>sessions</HEAD></NG>.
</P><P ID="6">   <NG>The <HEAD>Legislative Branch</HEAD></NG> <VG>is</VG> <NG>our law-making <HEAD>system</HEAD></NG>. <NG>It</NG> <VG>includes</VG> <NG>the <HEAD>House</HEAD></NG> <PG>of</PG> <NG><HEAD>Representatives</HEAD></NG> and <NG>the <HEAD>Senate</HEAD></NG>, plus <NG>the <HEAD>staff</HEAD></NG> that <VG>assist</VG> <NG>them</NG>. <PG>From</PG> each <PG>of</PG> <NG>the <CARDINAL>49</CARDINAL> legislative <HEAD>districts</HEAD></NG>, <NG><CARDINAL>two</CARDINAL> <HEAD>persons</HEAD></NG> <VG>are elected</VG> <PG>to</PG> <NG>the <HEAD>House</HEAD></NG> <VG-INF>to serve</VG-INF> <NG>a two-year <HEAD>term</HEAD></NG> and <NG>one</NG> <PG>to</PG> <NG>the <HEAD>Senate</HEAD></NG> <VG-INF>to serve</VG-INF> <NG>a four-year <HEAD>term</HEAD></NG>. <NG>Each <HEAD>district</HEAD></NG> <VG>has</VG> <NG>a <HEAD>population</HEAD></NG> <PG>of</PG> <NG>approximately</NG> <NG><CARDINAL>122,000</CARDINAL> <HEAD>people</HEAD></NG> <PG>of</PG> <NG>voting <HEAD>age</HEAD></NG>. Both <NG>the <HEAD>Senate</HEAD></NG> and <NG>the <HEAD>House</HEAD></NG> <VG>is organized</VG> <PG>into</PG> <NG><HEAD>committees</HEAD></NG> <IN-MW>according to</IN-MW> <NG><HEAD>topic</HEAD></NG>. <NG>Each <HEAD>member</HEAD></NG> <VG>is assigned</VG> <PG>to</PG> <CARDINAL>two</CARDINAL> or <NG>more <HEAD>committees</HEAD></NG> <VG-VBG>depending</VG-VBG> <PG>on</PG> <NG><HEAD>experience</HEAD></NG>, <NG><HEAD>expertise</HEAD></NG> or <NG><HEAD>need</HEAD></NG>.
</P><P ID="7">   <NG>Proposed <HEAD>legislation</HEAD> first <HEAD>comes</HEAD></NG> <PG>to</PG> <NG>the <HEAD>committee</HEAD></NG> where <NG>it</NG> <VG>is heard</VG> and <VG-VBN>acted</VG-VBN> <PG>upon</PG> or <VG-VBN>just left</VG-VBN> <PG>in</PG> <NG><HEAD>committee</HEAD></NG>. <NG>Advancing <HEAD>legislation</HEAD></NG> that <VG>needs</VG> <NG><HEAD>money</HEAD></NG> <VG-INF>to work</VG-INF> <VG>would be heard again</VG> <PG>in</PG> <NG><HEAD>Ways</HEAD></NG> and <NG><HEAD>Means</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Senate</HEAD></NG> or <PG>in</PG> <NG><HEAD>Appropriations</HEAD></NG> <PG>in</PG> <NG>the <HEAD>House</HEAD></NG>. <NG>All <HEAD>legislation</HEAD></NG> that <NG><HEAD>advances</HEAD></NG> <NG>further</NG> <VG>goes</VG> <PG>to</PG> <NG>the <HEAD>Rules Committee</HEAD></NG>. <PG>From</PG> <NG>there</NG> <NG>it</NG> <VG>is scheduled</VG> <PG>for</PG> <NG>final <HEAD>passage</HEAD></NG> <PG>on</PG> <NG>the <HEAD>House</HEAD></NG> or <NG>Senate <HEAD>floor</HEAD></NG>. <NG>Then proposed <HEAD>legislation</HEAD></NG> <VG>has</VG> <VG-INF>to go</VG-INF> <PG>through</PG> <NG>the same <HEAD>procedure</HEAD></NG> <PG>in</PG> <NG>the other <HEAD>body</HEAD></NG> <PG>since</PG> <NG><HEAD>laws</HEAD></NG> <VG>have</VG> <VG-INF>to be approved</VG-INF> <PG>by</PG> <NG>the <HEAD>Senate</HEAD></NG>, <NG>the <HEAD>House</HEAD></NG> and <NG>the <HEAD>Governor</HEAD></NG>.
</P><P ID="8">   <NG>The <HEAD>Judicial Branch</HEAD></NG> <VG>is</VG> <NG>our court <HEAD>system</HEAD></NG>. <NG>There</NG> <VG>are</VG> <NG><CARDINAL>nine</CARDINAL> State Supreme Court <HEAD>justices</HEAD></NG> <VG-VBN>elected</VG-VBN> <PG>for</PG> <NG>six-year terms-three</NG> <VG>are chosen</VG> <NG>each even-numbered <HEAD>year</HEAD></NG> <PG>on</PG> <NG>a non-partisan <HEAD>ballot</HEAD></NG>. <NG>Every <CARDINAL>four</CARDINAL> <HEAD>years</HEAD></NG> <NG>a new <HEAD>Chief Justice</HEAD></NG> <VG>is selected</VG> <PG>by</PG> <NG>the other</NG> <NG><CARDINAL>eight</CARDINAL> <HEAD>justices</HEAD></NG>. <PG>In</PG> <NG><HEAD>addition</HEAD></NG> <PG>to</PG> <NG>hearing <HEAD>cases</HEAD></NG>, <NG>the <HEAD>Chief Justice</HEAD></NG> <VG>administers</VG> <NG>the <HEAD>Court</HEAD></NG> and <VG>is</VG> <JG>responsible</JG> <PG>for</PG> <VG-VBG>bringing</VG-VBG> <NG>court <HEAD>issues</HEAD></NG> <PG>to</PG> <NG>the <HEAD>legislature</HEAD></NG>.
</P><P ID="9">   <NG>That</NG> <VG>is</VG> <NG>a quick <HEAD>overview</HEAD></NG> <PG>of</PG> <NG>our State <HEAD>government</HEAD></NG>. <NG>These</NG> <VG>are</VG> <NG>the <HEAD>players</HEAD></NG> and <NG>this</NG> <VG>is</VG> <NG>the <HEAD>rule</HEAD></NG> <PG>of</PG> <NG>the <HEAD>game</HEAD></NG> <IN-MW>according to</IN-MW> <NG>our <HEAD>constitution</HEAD></NG>. But <VG>don't forget</VG>, <NG>the most important <HEAD>players</HEAD></NG> <PG>of</PG> <NG>all-YOU</NG>. <VG>Remember</VG> <NG>the <HEAD>phrase</HEAD></NG> " <PG>of</PG> <NG>the <HEAD>people</HEAD></NG>, <PG>by</PG> <NG>the <HEAD>people</HEAD></NG>, and <PG>for</PG> <NG>the <HEAD>people</HEAD></NG>." <NG>This whole <HEAD>system</HEAD></NG> <VG>is set</VG> <VG>up</VG> <VG-INF>to honor</VG-INF> <NG>the <HEAD>people</HEAD></NG> <PG>of</PG> <NG>our <HEAD>state</HEAD></NG>. But <NG>the <HEAD>people</HEAD></NG> <VG>must make</VG> <NG>their <HEAD>needs</HEAD></NG> and <VG>wishes</VG> <VG-VBN>known</VG-VBN>. <NG>The <HEAD>people</HEAD></NG> <VG>should make</VG> <NG>some <HEAD>effort</HEAD></NG> <VG-INF>to be informed</VG-INF>. <NG>They</NG> <VG>have</VG> <VG-INF>to get</VG-INF> <VG-VBN>involved</VG-VBN> <PG>in</PG> <NG>the <HEAD>law-making</HEAD></NG> <VG>process</VG> <PG>by</PG> <VG-VBG>talking</VG-VBG> <PG>to</PG> <NG>their <HEAD>legislators</HEAD></NG>, <PG>by</PG> <VG-VBG>working</VG-VBG> <PG>in</PG> <NG>the <HEAD>groups</HEAD></NG> that <VG>work</VG> <PG>for</PG> <NG>them</NG>, <PG>by</PG> <VG-VBG>coming</VG-VBG> <PG>to</PG> <NG><HEAD>Olympia</HEAD></NG> <VG-INF>to testify</VG-INF> <PG>in</PG> <NG><HEAD>committee</HEAD></NG>, and <PG>by</PG> <VG-VBG>providing</VG-VBG> <NG><HEAD>oversight</HEAD></NG> <PG>to</PG> <NG>the whole <HEAD>process</HEAD></NG>, <PG>especially during</PG> <NG><HEAD>election</HEAD> <HEAD>years</HEAD></NG>.
</P><P ID="10">   <VG>So read up</VG> <PG>on</PG> <NG>the <HEAD>issues</HEAD></NG>, <VG>call</VG> <NG>your <HEAD>Senator</HEAD></NG> or <NG><HEAD>Repesentative</HEAD></NG>, and <VG>be</VG> <NG>the <HEAD>government</HEAD></NG> <NG>you</NG> <VG>deserve</VG>!
</P><P ID="11">   <NG><HEAD>Jerri Honeyford</HEAD></NG>, <NG><HEAD>wife</HEAD></NG> <PG>of</PG> <NG><HEAD>Sen. Jim Honeyford</HEAD></NG> (<NG><HEAD>R</HEAD></NG>-<NG><HEAD>Alderwood</HEAD></NG>), <VG>provides</VG> <NG>her</NG> "<PG>Across</PG> <NG>our <HEAD>State</HEAD></NG>" <NG><HEAD>column</HEAD></NG> <PG>as</PG> <NG>her <HEAD>take</HEAD></NG> <PG>on</PG> <NG>the legislative <HEAD>happenings</HEAD></NG> <PG>currently underway in</PG> <NG><HEAD>Olympia</HEAD></NG>.
</P>   






 










<P ID="12"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="13">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




