


<P ID="1"><NG><HEAD>Council</HEAD></NG> <VG>expresses</VG> <NG><HEAD>concerns</HEAD></NG> <PG>with</PG> <NG><HEAD>Chamber</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>John Panni</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>11/10/2004</HEAD></NG>
</P>

<P ID="4"><NG>The <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> <VG>held</VG> <NG>the first</NG> <PG>of</PG> <NG>its annual budget study <HEAD>sessions</HEAD></NG> <NG><HEAD>Tuesday night</HEAD></NG>, but <NG><HEAD>someone</HEAD></NG> <VG>forgot</VG> <VG-INF>to tell</VG-INF> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Chamber of Commerce</HEAD></NG> <PG>about</PG> <NG>the <HEAD>get-together</HEAD></NG>.
</P><P ID="5">   <NG>The <HEAD>chamber</HEAD></NG> <VG>was scheduled</VG> <VG-INF>to make</VG-INF> <NG>its annual <HEAD>presentation</HEAD></NG> <PG>to</PG> <NG><HEAD>Council</HEAD></NG> <PG>for</PG> <NG><HEAD>funding</HEAD></NG> <PG>in</PG> <NG><HEAD>2005</HEAD></NG>. <NG>The <HEAD>city</HEAD></NG> <VG>allocates</VG> <NG><HEAD>funding</HEAD></NG> <PG>to</PG> <NG>the <HEAD>chamber</HEAD></NG> <PG>out</PG> <PG>of</PG> <NG>tourism tax <HEAD>dollars</HEAD></NG>.
</P><P ID="6">   <PG>In</PG> <NG>the 2005 budget <HEAD>draft</HEAD></NG>, <NG>the <HEAD>city</HEAD></NG> <VG>has</VG> <NG><HEAD>$40,000</HEAD></NG> <VG-VBN>allocated</VG-VBN> <PG>for</PG> <NG>the local <HEAD>chamber</HEAD> of <HEAD>commerce</HEAD></NG>. <NG>The <HEAD>money</HEAD></NG> <PG>in</PG> <NG>the tourism <HEAD>fund</HEAD></NG> <VG>is raised</VG> <PG>through</PG> <NG>a <HEAD>hotel</HEAD></NG>/<NG>motel <HEAD>tax</HEAD></NG> and <VG>is specifically earmarked</VG> <VG-INF>to promote</VG-INF> <NG><HEAD>tourism</HEAD></NG>.
</P><P ID="7">   But <NG>due</NG> <PG>to</PG> <NG>a communication <HEAD>snafu</HEAD></NG> <PG>on</PG> <NG>the <HEAD>city</HEAD></NG>'s <NG><HEAD>part</HEAD></NG>, <NG>the <HEAD>chamber</HEAD></NG> <VG>was</VG> <JG>not present</JG> <PG>at</PG> <NG><HEAD>last night</HEAD></NG>'s <NG><HEAD>meeting</HEAD></NG>. <NG><HEAD>Alderwood</HEAD> <HEAD>City Manager Tom Rockford</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>would try</VG> <VG-INF>to schedule</VG-INF> <NG>the <HEAD>chamber</HEAD></NG> <PG>during</PG> <NG>one</NG> <PG>of</PG> <NG>the coming budget <HEAD>sessions</HEAD></NG>.
</P><P ID="8">   <PG>Despite</PG> <NG>chamber <HEAD>officials</HEAD></NG> <VG-VBG>not being</VG-VBG> <JG>present</JG>, <NG>several Council <HEAD>members</HEAD></NG> <VG>didn't let</VG> <NG>the moment <HEAD>pass</HEAD></NG> and <VG>voiced</VG> <NG>some <HEAD>concerns</HEAD></NG> <NG>they</NG> <VG>have</VG> <PG>with</PG> <NG>the <HEAD>chamber</HEAD></NG> and <NG>its <HEAD>activities</HEAD></NG>.
</P><P ID="9">   <NG>The main <HEAD>thrust</HEAD></NG> <PG>of</PG> <NG><HEAD>Tuesday night</HEAD></NG>'s <NG><HEAD>conversation</HEAD></NG> <VG-VBN>dealt</VG-VBN> <PG>with</PG> <NG><HEAD>Sunshine</HEAD> <HEAD>Days</HEAD></NG>, which <NG>the <HEAD>chamber</HEAD></NG> <VG>significantly downsized</VG> <NG><HEAD>this past year</HEAD></NG>.
</P><P ID="10">   <NG><HEAD>Councilman Jim Sarducci</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>would like</VG> <VG-INF>to find</VG-INF> <NG>a <HEAD>way</HEAD></NG> <VG-INF>to help</VG-INF> <NG><HEAD>Sunshine</HEAD> <HEAD>Days</HEAD></NG> <PG>with</PG> <NG>tourism <HEAD>dollars</HEAD></NG>. <NG><HEAD>Sarducci</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>believes</VG> <NG><HEAD>Sunshine</HEAD> <HEAD>Days</HEAD></NG> <VG>is</VG> <NG>an important <HEAD>part</HEAD></NG> <PG>of</PG> <NG>the <HEAD>community</HEAD></NG> that <VG>should be promoted</VG>.
</P><P ID="11">   <NG><HEAD>Rockford</HEAD></NG> <VG-VBN>replied</VG-VBN> <PG>by</PG> <VG-VBG>saying</VG-VBG> <NG><HEAD>Council</HEAD></NG> and <NG>the chamber <HEAD>need</HEAD></NG> <VG-INF>to discuss</VG-INF> <NG>that <HEAD>situation</HEAD></NG> <NG>more in-depth</NG>.
</P><P ID="12">   <NG><HEAD>Mayor Rex Luthor</HEAD></NG> <VG>wanted</VG> <VG-INF>to look</VG-INF> <PG>at</PG> <NG>the <HEAD>agreement</HEAD></NG> <PG>with</PG> <NG>the <HEAD>chamber</HEAD></NG> <PG>in</PG> <NG><CARDINAL>two</CARDINAL> different <HEAD>areas</HEAD></NG>. <NG>The <HEAD>mayor</HEAD></NG> <VG>said</VG> <JG>first</JG> <NG>there</NG> <VG>was</VG> <NG>the budget <HEAD>portion</HEAD></NG> <PG>of</PG> <NG>the <HEAD>contract</HEAD> <HEAD>Council</HEAD></NG> <VG>needs</VG> <VG-INF>to look</VG-INF> <PG>at</PG>, and <RG>then</RG> <NG>the actual <HEAD>agreement</HEAD></NG>.
</P><P ID="13">   <NG><HEAD>Luthor</HEAD></NG> <VG>said</VG> <VG-VBN>based</VG-VBN> <PG>on</PG> what <VG>happened</VG> <PG>with</PG> <NG>the <HEAD>chamber</HEAD></NG> and <NG>community <HEAD>events</HEAD></NG> <PG>in</PG> <NG><HEAD>2004</HEAD></NG>, <NG>he</NG> <VG>wanted</VG> <VG-INF>to see</VG-INF> <NG>a <HEAD>list</HEAD></NG> <PG>of</PG> <NG><HEAD>activities</HEAD></NG> <NG>the <HEAD>chamber</HEAD></NG> <VG>had planned</VG> <PG>for</PG> <NG><HEAD>2005</HEAD></NG>. <NG><HEAD>Council</HEAD></NG> <VG>agreed</VG> <PG>with</PG> <NG><HEAD>Luthor</HEAD></NG>'s <NG><HEAD>request</HEAD></NG>.
</P><P ID="14">   "<NG>I</NG> <VG>think</VG> <NG>the <HEAD>Council</HEAD></NG> <VG>was really caught</VG> <PG>off</PG> <NG><HEAD>guard</HEAD></NG> when <NG>the <HEAD>chamber</HEAD></NG> <VG>decided</VG> <VG-INF>to not have</VG-INF> <NG><HEAD>Sunshine</HEAD> <HEAD>Days</HEAD></NG>," <VG>said</VG> <NG><HEAD>Luthor</HEAD></NG>.
</P><P ID="15">   <NG><HEAD>Councilman Tom Seeger</HEAD></NG> <VG>noted</VG> <NG>some personal <HEAD>concerns</HEAD></NG> <NG>he</NG> <VG>has</VG> <PG>with</PG> <NG>the local <HEAD>chamber</HEAD></NG>. <NG><HEAD>Seeger</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>doesn't see</VG> <JG>much</JG>, <PG>if</PG> any, <NG><HEAD>business</HEAD></NG> <PG>at</PG> <NG>his downtown <HEAD>bed</HEAD></NG> and <NG>breakfast <HEAD>inn</HEAD></NG> <PG>from</PG> <NG>community <HEAD>events</HEAD></NG> <VG-VBN>sponsored</VG-VBN> <PG>by</PG> <NG>the Alderwood <HEAD>chamber</HEAD></NG>. <NG><HEAD>Seeger</HEAD></NG> <VG>went</VG> <PG>on</PG> <VG-INF>to say</VG-INF> that <NG>his <HEAD>inn</HEAD></NG> <VG>is</VG> <JG>full</JG> <PG>from</PG> <NG>Prosser <HEAD>events</HEAD></NG> and <RG>even</RG> <NG>some Grandview community <HEAD>activities</HEAD></NG>. <NG><HEAD>Seeger</HEAD></NG> <VG>said</VG> <PG>as</PG> <NG>the <HEAD>owner</HEAD></NG> <PG>of</PG> <NG>an <HEAD>inn</HEAD></NG>, <NG>he</NG> <VG>should be seeing</VG> <NG>more <HEAD>return</HEAD></NG> <PG>from</PG> <NG>the local <HEAD>chamber</HEAD></NG>. <NG><HEAD>Seeger</HEAD></NG> <VG>said</VG> <NG>he</NG> and <NG>other <HEAD>hotel</HEAD></NG>/<NG>motel <HEAD>owners</HEAD></NG> <VG>agreed</VG> <VG-INF>to charge</VG-INF> <NG>an additional <HEAD>tax</HEAD></NG> <VG-INF>to generate</VG-INF> <NG>the tourism <HEAD>funds</HEAD></NG> that <VG>go</VG> <PG>towards</PG> <VG-VBG>funding</VG-VBG> <NG>the <HEAD>chamber</HEAD></NG>.
</P><P ID="16">   <NG><HEAD>Luthor</HEAD></NG> and <NG><HEAD>Sarducci</HEAD></NG> <VG>agreed</VG> <PG>with</PG> <NG><HEAD>Seeger</HEAD></NG>'s <NG><HEAD>point</HEAD></NG>. <NG><HEAD>Sarducci</HEAD></NG> <VG>said</VG> that <NG>many Upper Valley <HEAD>events</HEAD></NG> <VG>promote</VG> <NG><HEAD>tourism</HEAD></NG> and <NG><HEAD>Alderwood</HEAD></NG> <VG>should be looking</VG> <PG>at</PG> <NG><HEAD>ways</HEAD></NG> <VG-INF>to attract</VG-INF> <NG>those same <HEAD>tourists</HEAD></NG> <PG>to</PG> <NG>the <HEAD>community</HEAD></NG>.
</P><P ID="17">   <NG><HEAD>Councilman John Torch</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>wanted</VG> <VG-INF>to see</VG-INF> <NG>the <HEAD>chamber</HEAD></NG> <VG>promote</VG> <NG><HEAD>use</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Centennial Square</HEAD></NG> <NG>more</NG> and <NG><HEAD>work</HEAD></NG> <PG>with</PG> <NG>downtown <HEAD>businesses</HEAD></NG> <PG>as</PG> <NG>chamber <HEAD>officials</HEAD></NG> <VG>had promised</VG>.
</P><P ID="18">   "<NG>We</NG> <VG>have got</VG> <NG>some <HEAD>questions</HEAD></NG> <VG-INF>to ask</VG-INF> (<PG>of</PG> <NG>the <HEAD>chamber</HEAD></NG>)," <VG>said</VG> <NG><HEAD>Torch</HEAD></NG>.
</P><P ID="19">   <NG><HEAD>Rockford</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>will be talking</VG> <PG>with</PG> <NG>chamber <HEAD>officials</HEAD></NG> <PG>about</PG> <NG>Council <HEAD>concerns</HEAD></NG>.
</P>





 










<P ID="20"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="21">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




