???	EQ00000021	DAT		5/28/2002		
???	EQ00000025	DAT		June 12		
???	EQ00000024	DAT		May		
???	EQ00000023	DAT		May 15		
???	EQ00000022	DAT		May 22		
???	EQ00000026	DAT		past four years		
???	EQ00000020	LOC		Alderwood		
???	EQ00000017	LOC		Northwest Tae Kwon		
???	EQ00000015	LOC		Ore.		
???	EQ00000019	LOC		Spokane		
???	EQ00000016	LOC		Tillamook		
???	EQ00000018	LOC		Waterman		
???	EQ00000010	PER		Bo		
???	EQ00000014	PER		Haydee Navarro		
???	EQ00000005	PER		Haydee Navarro, 13		
???	EQ00000004	PER		Jamie Smart		
???	EQ00000011	PER		Jordan Salazar		
???	EQ00000008	PER		Jordan Salazar, 14		
???	EQ00000012	PER		Lucio Montes		
???	EQ00000007	PER		Lucio Montes, 15		
???	EQ00000009	PER		Rocky Gonzales		
???	EQ00000013	PER		Yzuda Montes		
???	EQ00000006	PER		Yzuda Montes, 11		
???	EQ00000002	ORG		Association		
???	EQ00000001	ORG		Navarro Family Community Center		
???	EQ00000003	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
