???	4	TIM0000001	EQ00000027	TIM		afternoon	223	9
???	7	DAT0000008	EQ00000026	DAT		1998	1322	4
???	5	DAT0000003	EQ00000021	DAT		21st century	604	12
???	2	DAT0000001	EQ00000019	DAT		5/10/2003	84	9
???	7	DAT0000007	EQ00000025	DAT		From 1994 to 1997	1412	17
???	7	DAT0000006	EQ00000024	DAT		July 1	1244	6
???	4	DAT0000002	EQ00000020	DAT		last Friday	211	11
???	6	DAT0000005	EQ00000023	DAT		late April	939	10
???	5	DAT0000004	EQ00000022	DAT		past seven years	514	16
???	7	LOC0000004	EQ00000018	LOC		Alderwood	1468	9
???	5	LOC0000002	EQ00000016	LOC		Grandview	767	9
???	3	LOC0000001	EQ00000016	LOC		GRANDVIEW	95	9
???	7	LOC0000003	EQ00000017	LOC		Mabton	1542	6
???	7	PER0000020	EQ00000015	PER		Granger	1553	7
???	5	PER0000005	EQ00000011	PER		Mathis	618	6
???	5	PER0000004	EQ00000011	PER		Mathis	778	6
???	5	PER0000003	EQ00000011	PER		Mathis	532	6
???	5	PER0000002	EQ00000011	PER		Mathis	452	6
???	5	PER0000001	EQ00000011	PER		John Mathis	439	11
???	5	PER0000017	EQ00000012	PER		Chase	371	5
???	1	PER0000016	EQ00000012	PER		Chase	0	5
???	6	PER0000015	EQ00000012	PER		Chase	951	5
???	6	PER0000014	EQ00000012	PER		Chase	855	5
???	7	PER0000013	EQ00000012	PER		Chase	1757	5
???	7	PER0000012	EQ00000012	PER		Chase	1593	5
???	7	PER0000011	EQ00000012	PER		Chase	1491	5
???	7	PER0000010	EQ00000012	PER		Chase	1431	5
???	7	PER0000009	EQ00000012	PER		Chase	1343	5
???	7	PER0000008	EQ00000012	PER		Chase	1252	5
???	7	PER0000007	EQ00000012	PER		Chase	1180	5
???	4	PER0000006	EQ00000012	PER		Kevin Chase	331	11
???	6	PER0000019	EQ00000014	PER		Richard Couley	1001	14
???	6	PER0000018	EQ00000013	PER		Sandra Sheldon	1072	14
???	6	ORG0000011	EQ00000004	ORG		Ellensburg School District	1020	26
???	4	ORG0000001	EQ00000001	ORG		Grandview School Board	238	22
???	5	ORG0000009	EQ00000002	ORG		Grandview School District	398	25
???	5	ORG0000008	EQ00000002	ORG		Grandview School District	480	25
???	5	ORG0000007	EQ00000002	ORG		Grandview School District	569	25
???	3	ORG0000006	EQ00000002	ORG		Grandview School District	152	25
???	1	ORG0000005	EQ00000002	ORG		Grandview School District	19	25
???	5	ORG0000004	EQ00000002	ORG		Grandview	800	9
???	6	ORG0000003	EQ00000002	ORG		Grandview	910	9
???	7	ORG0000002	EQ00000002	ORG		Grandview	1210	9
???	9	ORG0000019	EQ00000010	ORG		Hawk Press Inc.	1863	15
???	7	ORG0000012	EQ00000005	ORG		Heritage College	1823	16
???	7	ORG0000015	EQ00000008	ORG		High School	1478	11
???	7	ORG0000018	EQ00000009	ORG		Mabton School District	1293	22
???	4	ORG0000017	EQ00000009	ORG		Mabton School District	293	22
???	7	ORG0000016	EQ00000009	ORG		Mabton	1391	6
???	6	ORG0000010	EQ00000003	ORG		Mary Walker School District	958	27
???	7	ORG0000013	EQ00000006	ORG		WSU	1752	3
???	7	ORG0000014	EQ00000007	ORG		Washington State University	1670	27
