???	EQ00000056	TIM		2 p.m.		
???	EQ00000058	TIM		7 p.m.		
???	EQ00000057	TIM		8 a.m.		
???	EQ00000059	TIM		noon		
???	EQ00000043	DAT		10/27/2004		
???	EQ00000052	DAT		1904		
???	EQ00000051	DAT		1939		
???	EQ00000050	DAT		1972		
???	EQ00000048	DAT		Christmas		
???	EQ00000047	DAT		Christmas day 1921		
???	EQ00000054	DAT		Feb. 21, 1947		
???	EQ00000055	DAT		Friday, Oct. 22, 2004		
???	EQ00000045	DAT		Friday, Oct. 29, 2004		
???	EQ00000049	DAT		Sunday, Oct. 24, 2004		
???	EQ00000046	DAT		Thursday, Oct. 28, 2004		
???	EQ00000053	DAT		Thursday, Oct. 28, 2004		
???	EQ00000044	DAT		early 1930s		
???	EQ00000038	LOC		Alderwood		
???	EQ00000041	LOC		Buren		
???	EQ00000033	LOC		Cemetery		
???	EQ00000042	LOC		Kent		
???	EQ00000036	LOC		New Mexico		
???	EQ00000037	LOC		Oklahoma’s Indian Territory		
???	EQ00000039	LOC		WA		
???	EQ00000035	LOC		Washington		
???	EQ00000034	LOC		Wells Funeral Home		
???	EQ00000040	LOC		Yakima		
???	EQ00000014	PER		Avis		
???	EQ00000016	PER		Bemma Lue Floyd		
???	EQ00000018	PER		Bertha		
???	EQ00000019	PER		Bertha Bates		
???	EQ00000030	PER		C. Wright Jr.		
???	EQ00000020	PER		C. Wright Jr., 57		
???	EQ00000013	PER		Charlotte		
???	EQ00000015	PER		Clair		
???	EQ00000010	PER		Clarence		
???	EQ00000017	PER		Clayton		
???	EQ00000027	PER		Clifford Wright		
???	EQ00000023	PER		Jolene Sandwick		
???	EQ00000011	PER		Kathleen		
???	EQ00000022	PER		Kathleen Johnson		
???	EQ00000024	PER		Kennedi Wright		
???	EQ00000025	PER		Makenzi Wright		
???	EQ00000012	PER		OBITUARY BERTHA CURFMAN Bertha Curfman		
???	EQ00000008	PER		OBITUARY BERTHA CURFMAN Bertha Curfman, 100		
???	EQ00000028	PER		Pearl C. Wright		
???	EQ00000032	PER		THEODORE C. WRIGHT JR. Theodore		
???	EQ00000031	PER		Ted		
???	EQ00000021	PER		Theodore C. Wright Sr.		
???	EQ00000029	PER		Theodore and Pearl Wright		
???	EQ00000026	PER		Troy Wright		
???	EQ00000009	PER		Wilford		
???	EQ00000001	ORG		American Cancer Association		
???	EQ00000004	ORG		Boeing		
???	EQ00000002	ORG		Church		
???	EQ00000003	ORG		Moose Lodge		
???	EQ00000005	ORG		Pasco High School		
???	EQ00000006	ORG		Regional Hospital		
???	EQ00000007	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
