???	EQ00000016	DAT		12/26/2003		
???	EQ00000017	DAT		Feb. 3, 2004		
???	EQ00000018	DAT		last Friday		
???	EQ00000019	DAT		last Friday		
???	EQ00000020	DAT		last Friday		
???	EQ00000014	LOC		Alderwood		
???	EQ00000015	LOC		Pasco		
???	EQ00000008	PER		Alfred Newhouse		
???	EQ00000009	PER		Brent Cleghorn		
???	EQ00000012	PER		Carlos Maya III		
???	EQ00000010	PER		Jennie Angel		
???	EQ00000011	PER		Maya		
???	EQ00000013	PER		Samuel T. Martinez		
???	EQ00000004	ORG		Chamber of Commerce		
???	EQ00000006	ORG		Daily News		
???	EQ00000001	ORG		Forum		
???	EQ00000005	ORG		Hispanic Chamber of Commerce		
???	EQ00000003	ORG		Pasco Hispanic Chamber		
???	EQ00000002	ORG		School District		
???	EQ00000007	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
