???	EQ00000024	TIM		morning		
???	EQ00000017	DAT		2/18/2004		
???	EQ00000021	DAT		2005		
???	EQ00000023	DAT		February 2005		
???	EQ00000018	DAT		Tuesday		
???	EQ00000020	DAT		Tuesday		
???	EQ00000019	DAT		later this year		
???	EQ00000022	DAT		next year		
???	EQ00000014	MON		$ 11 million		
???	EQ00000016	MON		$ 11 million		
???	EQ00000015	MON		$ 40 million		
???	EQ00000012	LOC		Alderwood		
???	EQ00000013	LOC		Washout Road		
???	EQ00000011	LOC		north Alderwood		
???	EQ00000010	PER		Dave Plesha		
???	EQ00000008	PER		Jamie Smart		
???	EQ00000009	PER		John Gores		
???	EQ00000005	ORG		Christian High School		
???	EQ00000007	ORG	CORP	Hawk Press Inc.		
???	EQ00000001	ORG		Office		
???	EQ00000002	ORG		School Board		
???	EQ00000006	ORG		School District		
???	EQ00000004	ORG	CORP	Seattle-Northwest Securities Corp.		
???	EQ00000003	ORG		finance		
