???	EQ00000012	DAT		1/23/2003		
???	EQ00000022	DAT		Christmas		
???	EQ00000024	DAT		February		
???	EQ00000014	DAT		This year		
???	EQ00000016	DAT		Valentine's Day		
???	EQ00000017	DAT		Valentine's Day		
???	EQ00000018	DAT		Valentine's Day		
???	EQ00000019	DAT		Valentine's Day		
???	EQ00000021	DAT		Valentine's Day		
???	EQ00000023	DAT		Valentine's Day		
???	EQ00000025	DAT		Valentine's Day		
???	EQ00000013	DAT		late 1800s		
???	EQ00000020	DAT		mid- February		
???	EQ00000015	DAT		next year		
???	EQ00000011	LOC		Alderwood		
???	EQ00000009	LOC		Hawaii		
???	EQ00000008	LOC		Italy		
???	EQ00000010	LOC		Valentine		
???	EQ00000007	LOC		Yakima Valley		
???	EQ00000003	PER		Jamie Smart		
???	EQ00000004	PER		Morris Floral		
???	EQ00000005	PER		Roman		
???	EQ00000006	PER		Valentine		
???	EQ00000001	ORG	CORP	Richard Cadbury		
???	EQ00000002	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
