???	EQ00000022	TIM		morning		
???	EQ00000019	DAT		8/27/2004		
???	EQ00000021	DAT		Thursday		
???	EQ00000020	DAT		five years ago		
???	EQ00000015	MON		$ 19 million		
???	EQ00000016	MON		$ 48,120		
???	EQ00000017	MON		$ 83,639		
???	EQ00000018	MON		$ 83,639		
???	EQ00000014	LOC		Mabton		
???	EQ00000009	PER		Artz-Fox Librarian Kris Schilperoort		
???	EQ00000008	PER		Ellie Olmsen		
???	EQ00000007	PER		Grant		
???	EQ00000012	PER		Hank		
???	EQ00000010	PER		Harry Potter		
???	EQ00000011	PER		Junie B. Wells		
???	EQ00000013	PER		Kathleen Leos		
???	EQ00000005	ORG		Artz-Fox Elementary School		
???	EQ00000001	ORG		Granger Middle School		
???	EQ00000002	ORG		Mabton School District		
???	EQ00000004	ORG		Office of English Language Acquisition		
???	EQ00000003	ORG		U.S. Department of Education		
???	EQ00000006	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
