???	EQ00000019	TIM		4 : 30 a.m.		
???	EQ00000020	TIM		5 a.m.		
???	EQ00000018	TIM		night		
???	EQ00000010	DAT		4/2/2002		
???	EQ00000014	DAT		July		
???	EQ00000017	DAT		Saturday		
???	EQ00000016	DAT		This weekend		
???	EQ00000013	DAT		hundred years ago		
???	EQ00000015	DAT		past week		
???	EQ00000011	DAT		summer		
???	EQ00000012	DAT		this summer		
???	EQ00000009	LOC		Yakima Valley		
???	EQ00000003	PER		Hercules		
???	EQ00000002	PER		Jamie Smart		
???	EQ00000008	PER		Ralph Waldo Emerson		
???	EQ00000006	PER		Sarah		
???	EQ00000005	PER		Tim McGraw		
???	EQ00000004	PER		Xenia		
???	EQ00000007	PER		Yep		
???	EQ00000001	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
