
<P ID="1"><NG><HEAD>Entertainment Briefs</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>2/27/2003</HEAD></NG>
</P>
<P ID="3">1-Column
<NG><HEAD>Easter</HEAD></NG> <NG>egg <HEAD>train</HEAD></NG> <VG>pulls</VG> out <PG>of</PG> <NG><HEAD>station</HEAD></NG> <NG><HEAD>Sunday, April 11</HEAD></NG>
<NG><HEAD>HOOD RIVER</HEAD></NG>, <NG><HEAD>ORE.</HEAD></NG> - <NG><HEAD>Box Car Bunny</HEAD></NG>, <PG>with</PG> <NG>a <HEAD>basketful</HEAD></NG> <PG>of</PG> <NG><HEAD>goodies</HEAD></NG>, <VG>will be</VG> <NG>the featured <HEAD>attraction</HEAD></NG> <PG>on</PG> <NG>the <HEAD>Mt. Hood Railroad</HEAD></NG> <NG><HEAD>Easter</HEAD></NG> <NG>egg <HEAD>train</HEAD></NG> that <VG>is scheduled</VG> <VG-INF>to leave</VG-INF> <NG>the Hood River <HEAD>station</HEAD></NG> <NG><HEAD>Sunday, April 11</HEAD></NG>.
The 44-mile <NG>round-trip <HEAD>ride</HEAD></NG>, <VG-INF>to begin</VG-INF> <PG>at</PG> <NG><HEAD>10 a.m.</HEAD></NG>, <VG>will begin</VG> <PG>in</PG> <NG><HEAD>Hood River</HEAD></NG> and <VG>continue</VG> <PG>through</PG> <NG><HEAD>thousands</HEAD></NG> <PG>of</PG> <NG><HEAD>acres</HEAD></NG> <PG>of</PG> <NG>dramatic</NG>, <NG>colorful fruit tree <HEAD>blossoms</HEAD></NG> <PG>in</PG> <NG>the <HEAD>region</HEAD></NG>'s <NG>many <HEAD>orchards</HEAD></NG>. <NG>The turn-around <HEAD>point</HEAD></NG> <VG>will be</VG> <NG>the quaint <HEAD>town</HEAD></NG> <PG>of</PG> <NG><HEAD>Parkdale</HEAD></NG>, <PG>at</PG> <NG>the <HEAD>foot</HEAD></NG> <PG>of</PG> <NG>majestic <HEAD>Mt. Hood</HEAD></NG>.
<PG>Once in</PG> <NG><HEAD>Parkdale</HEAD></NG>, <NG><HEAD>children</HEAD></NG> <PG>aboard</PG> <NG>the <HEAD>train</HEAD></NG> <VG>will be treated</VG> <PG>to</PG> <NG>an Easter egg <HEAD>hunt</HEAD></NG> <PG>at</PG> <NG>the city <HEAD>park</HEAD></NG>.  <PG>During</PG> <NG>the return <HEAD>trip</HEAD></NG>, <NG><HEAD>children</HEAD></NG> <VG>will receive</VG> <NG><HEAD>Easter</HEAD></NG> <NG><HEAD>goodies</HEAD></NG>. <NG>The <HEAD>train</HEAD></NG> <VG>will arrive back</VG> <PG>in</PG> <NG><HEAD>Hood River</HEAD></NG> <PG>at</PG> <PG>about</PG> <NG><HEAD>2:15 p.m.</HEAD></NG>
<NG>The 98-year-old <HEAD>Mt. Hood Railroad</HEAD></NG> <VG>is designated</VG> <PG>as</PG> <NG>an historic <HEAD>site</HEAD></NG> <PG>by</PG> <NG>the <HEAD>National Register</HEAD></NG> <PG>of</PG> <NG><HEAD>Historic Places</HEAD></NG>. <NG>The railway <HEAD>company</HEAD></NG> <VG>has been</VG> <PG>in</PG> <NG>continuous <HEAD>operation</HEAD></NG> <PG>since</PG> <NG><HEAD>1906</HEAD></NG> <PG>as</PG> <NG>a freight <HEAD>carrier</HEAD></NG>, and <VG>has carried</VG> <NG><HEAD>passengers</HEAD></NG> <PG>since</PG> <NG><HEAD>1988</HEAD></NG>.
<NG><HEAD>Tickets</HEAD></NG> <PG>for</PG> <NG>the April 11 <HEAD>excursion</HEAD></NG>, <VG-VBN>priced</VG-VBN> <PG>at</PG> <NG><HEAD>$25.50</HEAD></NG> <PG>for</PG> <NG><HEAD>adults</HEAD></NG> and <NG><HEAD>$17.50</HEAD></NG> <PG>for</PG> <NG><HEAD>children</HEAD></NG>, <VG>are</VG> <JG>available</JG> <PG>by</PG> <VG-VBG>calling</VG-VBG> <CARDINAL>1-800-872-4661</CARDINAL>.
</P> 
<P ID="4"><NG>GHS crab <HEAD>feed</HEAD></NG> <VG-VBN>slated</VG-VBN> <PG>for</PG> <NG><HEAD>Sunday</HEAD></NG>
<NG><HEAD>GRANDVIEW</HEAD></NG> - <NG>The fourth annual <HEAD>Grandview High School FFA</HEAD></NG>/<NG>DECA crab <HEAD>feed</HEAD></NG>, <NG>open</NG> <PG>to</PG> <NG>the public</NG>, <VG>is scheduled</VG> <PG>for</PG> <NG>this</NG> <VG-VBG>coming</VG-VBG> <NG><HEAD>Sunday, Feb. 29</HEAD></NG>.
The <CARDINAL>4</CARDINAL> <PG>to</PG> <NG><HEAD>7 p.m.</HEAD></NG> <NG>dinner <HEAD>fund-raiser</HEAD></NG> <VG>will be held</VG> <PG>at</PG> <NG>the Grandview High School <HEAD>cafeteria</HEAD></NG>. <NG><HEAD>Tickets</HEAD></NG>, <VG-VBN>priced</VG-VBN> <PG>at</PG> <NG><HEAD>$25</HEAD></NG> <PG>for</PG> <NG><HEAD>adults</HEAD></NG> and <NG><HEAD>$15</HEAD></NG> <PG>for</PG> <NG>senior <HEAD>citizens</HEAD></NG>, <VG>are</VG> <JG>available</JG> <PG>from</PG> <NG><HEAD>Grandview FFA</HEAD></NG> and <NG>DECA Club <HEAD>members</HEAD></NG>. <NG>Some <HEAD>tickets</HEAD></NG> <VG>will also be</VG> <JG>available</JG> <PG>at</PG> <NG>the <HEAD>door</HEAD></NG> <NG><HEAD>Sunday afternoon</HEAD></NG>.
</P> 
<P ID="5"><NG>‘Heartstrings’in <HEAD>concert</HEAD></NG> <NG><HEAD>Sunday</HEAD></NG>
<NG><HEAD>PROSSER</HEAD></NG> - <NG>The <HEAD>Lower</HEAD></NG> <NG><HEAD>Alderwood</HEAD> <HEAD>Valley Gospel</HEAD></NG> <VG-VBG>singing</VG-VBG> <NG><HEAD>group</HEAD></NG>, "<NG><HEAD>Heartstrings</HEAD></NG>," <VG>will be</VG> <PG>in</PG> <NG><HEAD>concert</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Prosser Church</HEAD></NG> <PG>of</PG> <NG><HEAD>God</HEAD></NG> <NG>this</NG> <VG-VBG>coming</VG-VBG> <NG><HEAD>Sunday, Feb. 29</HEAD></NG>, <PG>at</PG> <NG><HEAD>6 p.m.</HEAD></NG>
<NG>The <HEAD>group</HEAD></NG>'s <RG>recently</RG> <JG>released</JG> <NG>first <HEAD>album</HEAD></NG>, <PG>on</PG> <NG><HEAD>CD</HEAD></NG>'s and <NG><HEAD>cassettes</HEAD></NG>, <VG>will be</VG> <JG>available</JG> <PG>for</PG> <NG><HEAD>purchase</HEAD></NG> <PG>at</PG> <NG><HEAD>Sunday night</HEAD></NG>'s <NG><HEAD>concert</HEAD></NG>.
<NG>All Lower Valley <HEAD>residents</HEAD></NG> <VG>are invited</VG> <VG-INF>to attend</VG-INF> <NG>the Feb. 29 <HEAD>concert</HEAD></NG> <PG>at</PG> <NG>the Prosser <HEAD>church</HEAD></NG>, <VG-VBN>located</VG-VBN> <PG>at</PG> <NG><CARDINAL>1332</CARDINAL> Meade <HEAD>Ave.</HEAD></NG>
</P> 
<P ID="6"><NG><HEAD>Kinderkoncertto</HEAD></NG> <VG>be</VG> <NG><HEAD>stagedat Capitol Theatre
YAKIMA</HEAD></NG> - <NG>The <HEAD>Yakima Youth Symphony Orchestra</HEAD></NG> <VG>will present</VG> <NG>its annual Kinderkoncert <HEAD>event</HEAD></NG> <NG><HEAD>Sunday, March 7</HEAD></NG>, <PG>at</PG> <NG><HEAD>3 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Yakima</HEAD></NG>'s <NG><HEAD>Capitol Theatre</HEAD></NG>.
<NG><HEAD>Kinderkoncert</HEAD></NG> <VG>will feature</VG> <NG><HEAD>performances</HEAD></NG> <PG>by</PG> <NG>the youth <HEAD>orchestra</HEAD></NG>, <PG>under</PG> <NG>the <HEAD>direction</HEAD></NG> <PG>of</PG> <NG><HEAD>Carol Alexander</HEAD></NG>. <NG>The <HEAD>group</HEAD></NG> <VG>consists</VG> <PG>of</PG> <NG><CARDINAL>more than 50</CARDINAL> <HEAD>students</HEAD></NG> <PG>from</PG> <PG>throughout</PG> <NG>the <HEAD>Yakima Valley</HEAD></NG>.
<NG>The musical <HEAD>event</HEAD></NG> <VG>is billed</VG> <PG>as</PG> <NG>a special <HEAD>program</HEAD></NG> <PG>for</PG> <NG><HEAD>children</HEAD></NG> and <NG>their <HEAD>families</HEAD></NG>, and <VG>attracts</VG> <NG><HEAD>patrons</HEAD></NG> <PG>of</PG> <NG>all <HEAD>ages</HEAD></NG> who <VG>enjoy</VG> <VG-VBG>listening</VG-VBG> <PG>to</PG> <NG>great <HEAD>music</HEAD></NG>. <NG>Musicial <HEAD>selections</HEAD></NG> <VG>are made especially</VG> <PG>with</PG> <NG>the young <HEAD>listener</HEAD></NG> <PG>in</PG> <NG><HEAD>mind</HEAD></NG>.
<NG>The <HEAD>theme</HEAD></NG> <PG>for</PG> <NG><HEAD>this year</HEAD></NG>'s <NG><HEAD>program</HEAD></NG> <VG>will be</VG> "<NG><HEAD>Peter</HEAD></NG> and <NG>the <HEAD>Wolf</HEAD></NG>." The "<NG><HEAD>Radetzky</HEAD></NG> <NG><HEAD>March</HEAD></NG>," <PG>by</PG> <NG><HEAD>J. Strauss Sr.</HEAD></NG>, <VG>will also be performed</VG>.
<VG-VBG>Following</VG-VBG> <NG>the <HEAD>program</HEAD></NG>, <NG>the <HEAD>audience</HEAD></NG> <VG>will have</VG> <NG>the <HEAD>opportunity</HEAD></NG> <VG-INF>to meet</VG-INF> <PG>with</PG> <NG>the <HEAD>musicians</HEAD></NG>.
<PG>Because</PG> <PG>of</PG> <NG>a <HEAD>donation</HEAD></NG> <PG>from</PG> <NG>Target <HEAD>stores</HEAD></NG>, <NG><HEAD>organizers</HEAD></NG> <VG>are</VG> <JG>able</JG> <VG-INF>to present</VG-INF> <NG><HEAD>this year</HEAD></NG>'s <NG><HEAD>concert</HEAD></NG> <NG>free</NG> <PG>of</PG> <NG><HEAD>charge</HEAD></NG>, <PG>although</PG> <NG><HEAD>donations</HEAD></NG> <VG>will be accepted</VG> <PG>at</PG> <NG>the <HEAD>door</HEAD></NG>.
</P> 
<P ID="7"><NG>Valley Buddhists host spring <HEAD>dinner</HEAD>
<HEAD>WAPATO</HEAD></NG> - <NG>The <HEAD>Wapato Buddhist Church</HEAD></NG> <VG>will host</VG> <NG>its</NG> 43rd <NG>annual sukiyaki <HEAD>dinner</HEAD></NG> <NG><HEAD>Sunday, March 7</HEAD></NG>, <PG>at</PG> <NG>the Buddhist <HEAD>hall</HEAD></NG>, <NG><CARDINAL>212</CARDINAL> W. Second <HEAD>Street</HEAD></NG>, <NG><HEAD>Wapato</HEAD></NG>. <NG><HEAD>Dinner</HEAD></NG> <VG>will be served</VG> <PG>from</PG> 1:30 <PG>to</PG> <NG><HEAD>3:30 p.m.</HEAD></NG>
<NG><HEAD>Tickets</HEAD></NG> <VG>are</VG> <NG><HEAD>$9</HEAD></NG> <PG>per</PG> <NG><HEAD>person</HEAD></NG> and <VG>will be</VG> <JG>available</JG> <PG>at</PG> <NG>the <HEAD>door</HEAD></NG>.
</P> 
<P ID="8"><NG><HEAD>‘Guys</HEAD></NG> and <NG>Dolls’ <HEAD>tickets</HEAD></NG> <VG>go</VG>           <PG>on</PG> <NG><HEAD>sale</HEAD></NG> <NG><HEAD>Monday</HEAD></NG>
<NG>Reserve <HEAD>tickets</HEAD></NG> <VG>will go</VG> <PG>on</PG> <NG><HEAD>sale</HEAD></NG> <NG><HEAD>Monday, March 1</HEAD></NG>, <PG>for</PG> <NG>the Valley Theater Company <HEAD>production</HEAD></NG> <PG>of</PG> <NG><HEAD>Guys</HEAD></NG> and <NG><HEAD>Dolls</HEAD></NG>.
<NG><HEAD>Tickets</HEAD></NG> <VG>are</VG> <NG><HEAD>$10</HEAD></NG> <PG>for</PG> <NG><HEAD>adults</HEAD></NG> and <NG><HEAD>$8</HEAD></NG> <PG>for</PG> <NG>senior <HEAD>citizens</HEAD> and <HEAD>students</HEAD></NG>.
<NG><HEAD>Guys</HEAD></NG> and <NG><HEAD>Dolls</HEAD></NG> <VG>opens</VG> <NG><HEAD>March 19</HEAD></NG>, <PG>with</PG> <NG>additional <HEAD>performances</HEAD></NG> <VG-VBN>set</VG-VBN> <PG>for</PG> <NG><HEAD>March 20</HEAD></NG>, <CARDINAL>26</CARDINAL> and <CARDINAL>27</CARDINAL>, <PG>at</PG> <NG><HEAD>7:30 p.m.</HEAD></NG> <PG>with</PG> <NG>the <HEAD>Sunday, March 21</HEAD></NG>, <NG>matinee</NG> <PG>at</PG> <NG><HEAD>2 p.m.</HEAD></NG>
<NG>All <HEAD>performances</HEAD></NG> <VG>will be held</VG> <PG>at</PG> <NG>the Alderwood High school <HEAD>auditorium</HEAD></NG>.
<NG><HEAD>Tickets</HEAD></NG> <VG>will be</VG>  <PG>on</PG> <NG><HEAD>sale</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Daily News</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>, <NG>the Grandview Safeway <HEAD>store</HEAD></NG> and <NG><HEAD>Prosser</HEAD></NG>'s <NG><HEAD>Elfers-Lyons Pharmacy</HEAD></NG>.
</P> 


 




<P ID="9"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

