???	EQ00000031	TIM		afternoon		
???	EQ00000026	DAT		10/21/2004		
???	EQ00000030	DAT		2001		
???	EQ00000028	DAT		December 2001		
???	EQ00000029	DAT		Thursday		
???	EQ00000027	DAT		past June		
???	EQ00000021	LOC		Alberta		
???	EQ00000025	LOC		Alderwood		
???	EQ00000022	LOC		Canada		
???	EQ00000020	LOC		England		
???	EQ00000016	LOC		Iowa		
???	EQ00000023	LOC		North America		
???	EQ00000024	LOC		PROSSER		
???	EQ00000018	LOC		USDA		
???	EQ00000019	LOC		United States		
???	EQ00000017	LOC		Washington		
???	EQ00000014	PER		ELISA		
???	EQ00000012	PER		John Panni		
???	EQ00000013	PER		Meyers		
???	EQ00000015	PER		Rory Meyer		
???	EQ00000002	ORG		APHIS		
???	EQ00000010	ORG	CORP	Animal Plant Health Inspection Service		
???	EQ00000003	ORG		Animal and Plant Health Inspection Service		
???	EQ00000005	ORG		BSE		
???	EQ00000006	ORG		Bovine Spongiform Encephalopathy		
???	EQ00000004	ORG		Harvard University		
???	EQ00000001	ORG	CORP	National Veterinary Services Laboratories		
???	EQ00000008	ORG		USDA		
???	EQ00000009	ORG		United States Department of Agriculture		
???	EQ00000007	ORG		Washington State University Research Center		
???	EQ00000011	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
