


<P ID="1"><NG><HEAD>Obituaries</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>4/29/2004</HEAD></NG>
</P>



<P ID="3"><NG><HEAD>DEANNA JEAN BISSONETTE</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>DEANNA JEAN BISSONETTE</HEAD></NG>
</P>

<P ID="5"><NG><HEAD>Deanna Jean Bissonette, <CARDINAL>46</CARDINAL></HEAD></NG>, <PG>of</PG> <NG><HEAD>Outlook</HEAD></NG> <VG>fell asleep</VG> <PG>in</PG> <NG><HEAD>Jesus</HEAD></NG>, <VG-VBG>thereby going</VG-VBG> <PG>into</PG> <NG><HEAD>paradise</HEAD></NG> <PG>with</PG> <NG>the <HEAD>Lord</HEAD></NG> <NG><HEAD>Wednesday morning</HEAD></NG>, <NG><HEAD>April 21, 2004</HEAD></NG>, <PG>after</PG> <VG-VBG>being taken</VG-VBG> <PG>to</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>Community Hospital</HEAD></NG> <NG>a few <HEAD>hours</HEAD></NG> <PG>earlier for</PG> <NG>acute respiratory <HEAD>distress</HEAD></NG>.
</P>

<P ID="6"><NG><HEAD>Deanna</HEAD></NG> <VG>was</VG> <NG>a life-long <HEAD>resident</HEAD></NG> <PG>of</PG> <NG>the Alderwood <HEAD>area</HEAD></NG>. <NG>She</NG> <VG>was born</VG> <NG><HEAD>May 19, 1957</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>, <NG>the <HEAD>daughter</HEAD></NG> <PG>of</PG> <NG><HEAD>Ellen</HEAD></NG> (<NG><HEAD>Nadine-Hand</HEAD></NG>) and <NG><HEAD>Verl Lint</HEAD></NG>. <NG>She</NG> <VG>received</VG> <NG>her <HEAD>education</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG> and <VG-VBN>proudly graduated</VG-VBN> <PG>from</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>High School</HEAD></NG> <PG>with</PG> <NG>the <HEAD>class</HEAD></NG> <PG>of</PG> <NG><HEAD>1975</HEAD></NG>.
</P>

 
<P ID="7"><NG><HEAD>Deanna</HEAD></NG> <VG>married</VG> <NG><HEAD>Rick Bissonette</HEAD></NG>, <NG>her high school <HEAD>sweetheart</HEAD></NG>, <PG>on</PG> <NG><HEAD>Feb. 8, 1976</HEAD></NG>, <PG>after</PG> <NG>he</NG> <VG>returned</VG> <PG>from</PG> <NG>basic <HEAD>training</HEAD></NG> <PG>in</PG> <NG>the <HEAD>U.S. Coast Guard</HEAD></NG>. <NG>They</NG> <VG>were married</VG> <PG>at</PG> <NG>the <HEAD>Granger Assembly of God Church</HEAD></NG>. <PG>While</PG> <VG-VBG>serving</VG-VBG> <PG>in</PG> <NG>the <HEAD>U.S. Coast Guard</HEAD></NG>, <NG>they</NG> <VG>made</VG> <NG>their <HEAD>home</HEAD></NG> <PG>in</PG> <NG>various <HEAD>places</HEAD></NG> <PG>around</PG> <NG>the <HEAD>country</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG><HEAD>Connecticut</HEAD></NG>, <NG><HEAD>California</HEAD></NG>, <NG><HEAD>Texas</HEAD></NG>, <NG><HEAD>Florida</HEAD></NG> and <NG><HEAD>Washington State</HEAD></NG>.
</P>

<P ID="8"><PG>In</PG> <NG><HEAD>1983</HEAD></NG> <NG><HEAD>Deanna</HEAD></NG> and <NG><HEAD>Rick</HEAD></NG> <VG>came</VG> <NG><HEAD>home</HEAD></NG> <PG>to</PG> <NG><HEAD>Alderwood</HEAD></NG>. <NG>They</NG> <VG>turned</VG> <NG>their <HEAD>love</HEAD></NG> <PG>for</PG> <NG><HEAD>people</HEAD></NG> and <NG><HEAD>animals</HEAD></NG> <PG>into</PG> <NG>a thriving <HEAD>business</HEAD></NG> (<NG>Lower Valley <HEAD>Pets</HEAD></NG>) <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>. <NG>They</NG> <VG>served</VG> <NG>the <HEAD>community</HEAD> many enjoyable <HEAD>years</HEAD></NG>, <VG-VBG>making</VG-VBG> <NG>many <HEAD>friends</HEAD></NG> <PG>until</PG> <NG><HEAD>Deanna’s</HEAD> sudden <HEAD>loss</HEAD></NG> <PG>of</PG> <NG><HEAD>health</HEAD></NG> <PG>in</PG> <NG>mid-</NG><NG><HEAD>1999</HEAD></NG>. <NG><HEAD>Deanna</HEAD></NG> <VG>was stricken</VG> <PG>with</PG> <NG>a severe advanced-stage <HEAD>cancer</HEAD></NG>, <VG>so advanced</VG> <NG>they</NG> <VG>were forced</VG> <VG-INF>to immediately sell</VG-INF> <NG>their <HEAD>business</HEAD></NG>.
</P>

<P ID="9"><PG>By</PG> <NG>God’s <HEAD>grace</HEAD> <HEAD>Deanna</HEAD></NG> <VG>survived</VG> <NG><HEAD>surgery</HEAD></NG> and <PG>within</PG> <NG><CARDINAL>six</CARDINAL> <HEAD>months</HEAD></NG> <VG>was hired</VG> <VG-INF>to work once again</VG-INF> <PG>in</PG> <NG>retail</NG>, <PG>at</PG> <NG><HEAD>Payless ShoeSource</HEAD></NG>. <NG><HEAD>Rick</HEAD></NG> <VG>went</VG> <VG-INF>to work</VG-INF> <JG>part-time</JG> <PG>with</PG> <NG>the <HEAD>U.S. Army National Guard</HEAD></NG>. <NG><HEAD>Deanna</HEAD></NG> <VG>continued</VG> <VG-INF>to work</VG-INF> <PG>in</PG> <NG>retail</NG> <PG>through</PG> <NG>the <HEAD>summer of 2001</HEAD></NG> <PG>until</PG> <VG-VBN>suddenly stricken again</VG-VBN> <PG>by</PG> <NG>an aggressive</NG>, <VG>advanced</VG> <NG><HEAD>cancer</HEAD></NG>. <NG>She</NG> <VG>became</VG> <JG>disabled</JG> <PG>at</PG> <NG>this <HEAD>time</HEAD></NG>, but <VG>continued</VG> <VG-INF>to live</VG-INF> <NG><HEAD>life</HEAD></NG> and <VG>rejoice</VG> <PG>for</PG> <NG>each <HEAD>day</HEAD></NG> <NG>the <HEAD>Lord</HEAD></NG> <VG>gave</VG> <NG>her</NG>.
</P>

<P ID="10"><NG>A devoted</NG> <NG>born-again Christian</NG>, <NG><HEAD>Deanna</HEAD></NG> <VG>never questioned</VG> or <VG>asked</VG> <NG>“why <HEAD>me?”</HEAD></NG> <NG>She</NG> <VG>accepted</VG> <NG>the <HEAD>pain</HEAD></NG> and <VG-VBG>increasing</VG-VBG> <NG><HEAD>disability</HEAD></NG> <PG>with</PG> <NG>a divine <HEAD>grace</HEAD> and <HEAD>peace</HEAD></NG> <PG>of</PG> <NG><HEAD>mind</HEAD></NG>. <NG><HEAD>Deanna</HEAD></NG> <VG>truly had</VG> <NG>the <HEAD>joy</HEAD></NG> and <NG><HEAD>love</HEAD></NG> <PG>of</PG> <NG><HEAD>Jesus</HEAD></NG> <PG>in</PG> <NG>her <HEAD>heart</HEAD></NG>. <NG>It</NG> <VG>showed</VG> <PG>in</PG> <NG>the loving <HEAD>smile</HEAD></NG> <NG>every <HEAD>day</HEAD></NG> that <NG>she</NG> <VG>freely shared</VG> <PG>with</PG> <NG><HEAD>everyone</HEAD></NG>. <NG>She</NG> <VG>let</VG> <NG>her light shine <HEAD>right</HEAD></NG> <PG>to</PG> <NG>the <HEAD>end</HEAD></NG>.
</P>

<P ID="11"><NG><HEAD>Deanna’s</HEAD> greatest <HEAD>joy</HEAD></NG> <VG>was worshipping</VG>, <VG-VBG>singing</VG-VBG> and <VG-VBG>praising</VG-VBG> <NG>the <HEAD>Lord</HEAD></NG>. <NG>Her next greatest <HEAD>joy</HEAD></NG> <VG>was spending</VG> <NG><HEAD>time</HEAD></NG> <PG>with</PG> <NG>her precious <HEAD>grandbabies</HEAD></NG>. <NG>They</NG> <VG>were</VG> <PG>in</PG> <NG>her <HEAD>thoughts</HEAD></NG> <PG>toward</PG> <NG>the last</NG> when <NG>she</NG> <VG>said</VG>: <NG>“Give</NG> <NG>my <HEAD>grandbabies</HEAD></NG> all <NG>my <HEAD>love</HEAD></NG>, all <PG>of</PG> <NG><HEAD>them”</HEAD></NG>.
</P>

<P ID="12"><NG><HEAD>Deanna’s</HEAD> favorite <HEAD>hobbies</HEAD></NG> <VG>included</VG> <NG><HEAD>scrapbooking</HEAD></NG> (<NG>grandbaby <HEAD>pictures</HEAD></NG>!), <NG><HEAD>gardening</HEAD></NG> and <VG-VBG>collecting</VG-VBG> <NG>gnome <HEAD>figurines</HEAD></NG>.
</P>

<P ID="13"><NG><HEAD>Deanna</HEAD></NG> <VG>is survived</VG> <PG>by</PG> <NG>her <HEAD>husband</HEAD></NG>, <NG><HEAD>Rick Bissonette</HEAD></NG> <PG>of</PG> <NG><HEAD>Outlook</HEAD></NG>, <NG>also a devoted</NG> <NG>born-again Christian</NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>son</HEAD></NG>, <NG><HEAD>Richard Bissonette</HEAD></NG> and <NG><HEAD>wife</HEAD></NG>, <NG><HEAD>Irma</HEAD></NG>, <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>, both <JG>devoted</JG> <NG>born-again <HEAD>Christians</HEAD></NG>; <NG><CARDINAL>two</CARDINAL> precious <HEAD>grandsons</HEAD></NG>, <NG><HEAD>Demetrio Hernandez</HEAD></NG> and <NG><HEAD>Elijah Hernandez</HEAD></NG>; and <NG><CARDINAL>two</CARDINAL> very precious little <HEAD>granddaughters</HEAD></NG>, <NG><HEAD>Emily Rose Bissonette</HEAD></NG> (<NG><HEAD>Emie-love</HEAD></NG>) and <NG><HEAD>Aliyah Bissonette</HEAD></NG> (<NG><HEAD>Leah-love</HEAD></NG>). <NG><HEAD>Deanna</HEAD></NG> <VG>is also survived</VG> <PG>by</PG> <NG><CARDINAL>two</CARDINAL> <HEAD>nephews</HEAD></NG> <NG>she</NG> <VG>loved dearly</VG> and <VG>helped</VG> <VG>raise</VG> <PG>as</PG> <NG>her very own</NG>, <NG><HEAD>William Lint</HEAD></NG> <PG>of</PG> <NG><HEAD>Outlook</HEAD></NG> and <NG><HEAD>Allen Lint</HEAD></NG> <PG>of</PG> <NG><HEAD>Yakima</HEAD></NG>. <NG>She</NG> <VG>is also survived</VG> <PG>by</PG> <NG>her <HEAD>parents</HEAD></NG>, <NG><HEAD>Verl</HEAD></NG> and <NG><HEAD>Ellen</HEAD></NG> (<NG><HEAD>Nadine</HEAD></NG>) <NG><HEAD>Lint</HEAD></NG> <PG>of</PG> <NG><HEAD>Outlook</HEAD></NG>; <NG>her <HEAD>grandmother</HEAD></NG>, <NG><HEAD>Hatie Mae DeWald</HEAD></NG> <PG>of</PG> <NG><HEAD>Yakima</HEAD></NG>; <NG><CARDINAL>three</CARDINAL> <HEAD>brothers</HEAD></NG>, <NG><HEAD>Don Lint</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>, <NG><HEAD>Dale Lint</HEAD></NG> <PG>of</PG> <NG><HEAD>Outlook</HEAD></NG> and <NG><HEAD>Randy Lint</HEAD></NG> <PG>of</PG> <NG><HEAD>Grandview</HEAD></NG>; <NG>a very special <HEAD>person</HEAD></NG> <PG>to</PG> <NG><HEAD>Deanna</HEAD></NG>, <NG><HEAD>Elaine Getsinger</HEAD></NG> (<NG><HEAD>mom</HEAD></NG> #<CARDINAL>2</CARDINAL>); and <NG><HEAD>Carolyn Hazzard</HEAD></NG>, <PG>like</PG> <NG>a loving <HEAD>daughter</HEAD></NG>.
</P>

<P ID="14"><NG><HEAD>Deanna’s</HEAD> Christian <HEAD>faith</HEAD></NG> <VG>was</VG> <NG><HEAD>faith</HEAD></NG> <PG>in</PG> <NG><HEAD>action</HEAD></NG>. <NG>She</NG> <VG>would want</VG> <VG-INF>to share</VG-INF> <NG>this final <HEAD>message</HEAD></NG> <PG>of</PG> <NG><HEAD>hope</HEAD></NG> <PG>from</PG> <NG>the <HEAD>Word</HEAD></NG> <PG>of</PG> <NG><HEAD>God</HEAD></NG> <PG>with</PG> <NG><HEAD>everyone</HEAD></NG>: <NG><HEAD>“Comfort</HEAD></NG> <NG>one</NG> another <PG>with</PG> <NG>these <HEAD>Words”</HEAD></NG> But <NG>I</NG> <VG>would not have</VG> <NG>you</NG> <VG-INF>to be</VG-INF> <JG>ignorant</JG>, <NG><HEAD>brethren</HEAD></NG>, <VG-VBG>concerning</VG-VBG> <NG>them</NG> which <VG>are asleep</VG>, that <NG>ye <HEAD>sorrow</HEAD></NG> <RG>not</RG>, <PG>even as</PG> <NG><HEAD>others</HEAD></NG> which <VG>have</VG> <NG>no <HEAD>hope</HEAD></NG>. <PG>For</PG> <PG>if</PG> <NG>we</NG> <VG>believe</VG> that <NG><HEAD>Jesus</HEAD></NG> <VG>died</VG> and <VG>rose again</VG>, <PG>even so</PG> <NG>them</NG> <RG>also</RG> which <VG>sleep</VG> <PG>in</PG> <NG><HEAD>Jesus</HEAD></NG> <VG>will</VG> <NG><HEAD>God</HEAD></NG> <VG>bring</VG> <PG>with</PG> <NG>him</NG>. <PG>For</PG> <NG>this</NG> <NG>we</NG> <VG>say</VG> <PG>unto</PG> <NG>you</NG> <PG>by</PG> <NG>the <HEAD>word</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Lord</HEAD></NG>, that <NG>we</NG> which <VG>are</VG> <JG>alive</JG> and <VG>remain</VG> <PG>unto</PG> <NG>the <HEAD>coming</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Lord</HEAD></NG> <VG>shall not prevent</VG> <NG>them</NG> which <VG>are asleep</VG>. <PG>For</PG> <NG>the <HEAD>Lord Himself</HEAD></NG> <VG>shall descend</VG> <PG>from</PG> <NG><HEAD>heaven</HEAD></NG> <PG>with</PG> <NG>a <HEAD>shout</HEAD></NG>, <PG>with</PG> <NG>the <HEAD>voice</HEAD></NG> <PG>of</PG> <NG>the <HEAD>archangel</HEAD></NG>, and <PG>with</PG> <NG>the <HEAD>trump</HEAD></NG> <PG>of</PG> <NG><HEAD>God</HEAD></NG>: and <NG>the <HEAD>dead</HEAD></NG> <PG>in</PG> <NG><HEAD>Christ</HEAD></NG> <VG>shall rise</VG> <JG>first</JG>: <RG>Then</RG> <NG>we</NG> which <VG>are</VG> <JG>alive</JG> and <VG>remain</VG> <VG>shall be caught</VG> <PG>up</PG> <PG>together with</PG> <NG>them</NG> <PG>in</PG> <NG>the <HEAD>clouds</HEAD></NG>, <VG-INF>to meet</VG-INF> <NG>the <HEAD>Lord</HEAD></NG> <PG>in</PG> <NG>the <HEAD>air</HEAD></NG>: and <VG>so shall</VG> <NG>we</NG> <VG>ever be</VG> <PG>with</PG> <NG>the <HEAD>Lord</HEAD></NG>. <NG>Wherefore <HEAD>comfort</HEAD></NG> <NG>one</NG> another <PG>with</PG> <NG>these <HEAD>words</HEAD></NG>. <NG><CARDINAL>1</CARDINAL> <HEAD>Thessalonians</HEAD></NG> 4:13-18.
</P>

 


<P ID="15"><NG><HEAD>LILY</HEAD> <HEAD>M. LUTJEMEIER</HEAD></NG>
</P>

<P ID="16"><NG><HEAD>Lily M. Lutjemeier, <CARDINAL>84</CARDINAL></HEAD></NG>, <PG>of</PG> <NG><HEAD>Yakima</HEAD></NG> <VG>died</VG> <NG><HEAD>Saturday, April 24, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>Heritage Grove Nursing Home</HEAD></NG> <PG>in</PG> <NG><HEAD>Yakima</HEAD></NG>.
</P>

<P ID="17"><NG>She</NG> <VG>was born</VG> <NG><HEAD>April 21, 1923</HEAD></NG> <PG>in</PG> <VG-VBN>Larned</VG-VBN>, <NG><HEAD>Kan.</HEAD></NG>, <PG>to</PG> <NG><HEAD>Arthur</HEAD></NG> and <NG><HEAD>Lillie</HEAD></NG> (<NG><HEAD>Kitterman</HEAD></NG>) <NG><HEAD>Stembridge</HEAD></NG>. <NG>She</NG> <VG>was</VG> <NG>a <HEAD>homemaker</HEAD></NG>. <NG>She</NG> <VG>had lived</VG> <PG>in</PG> <NG>the Alderwood <HEAD>area</HEAD></NG> <PG>for</PG> <NG>many <HEAD>years</HEAD></NG>. <NG>She</NG> <VG>had resided</VG> <PG>in</PG> <NG><HEAD>Yakima</HEAD></NG> <PG>for</PG> <NG>the <HEAD>past 15 years</HEAD></NG>.
</P>

<P ID="18"><NG>She</NG> <VG>is survived</VG> <PG>by</PG> <NG><CARDINAL>one</CARDINAL> <HEAD>son</HEAD></NG>, <NG><HEAD>Dan Lutjemeier</HEAD></NG> <PG>of</PG> <NG><HEAD>Curlew</HEAD></NG>; and <NG><CARDINAL>one</CARDINAL> <HEAD>daughter</HEAD></NG>, <NG><HEAD>Sandra Gillihan</HEAD></NG> and <NG><HEAD>husband</HEAD></NG>, <NG><HEAD>Mike</HEAD></NG>, <PG>of</PG> <NG><HEAD>Outlook</HEAD></NG>.
</P>

 
<P ID="19"><NG>A memorial <HEAD>service</HEAD></NG> <VG>will be announced</VG> <PG>at</PG> <NG>a later <HEAD>date</HEAD></NG>. <NG><HEAD>Valley Hills Funeral Home</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>, <PG>in</PG> <VG-VBN>entrusted</VG-VBN> <PG>with</PG> <NG><HEAD>arrangements</HEAD></NG>.
</P>





 










<P ID="20"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="21">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




