???	EQ00000192	TIM		1 : 00 p.m.		
???	EQ00000199	TIM		1 p.m.		
???	EQ00000195	TIM		10 : 30 a.m.		
???	EQ00000196	TIM		11 a.m.		
???	EQ00000198	TIM		11 a.m.		
???	EQ00000194	TIM		8 : 00 p.m.		
???	EQ00000197	TIM		8 p.m.		
???	EQ00000193	TIM		9 : 00 a.m.		
???	EQ00000186	DAT		1933		
???	EQ00000184	DAT		1936		
???	EQ00000185	DAT		1936		
???	EQ00000183	DAT		1942		
???	EQ00000172	DAT		1943		
???	EQ00000182	DAT		1945		
???	EQ00000181	DAT		1946		
???	EQ00000191	DAT		1957		
???	EQ00000190	DAT		1969		
???	EQ00000164	DAT		1978		
???	EQ00000179	DAT		1981		
???	EQ00000163	DAT		1985		
???	EQ00000171	DAT		1991		
???	EQ00000159	DAT		3/31/2004		
???	EQ00000169	DAT		Aug. 17, 1917		
???	EQ00000161	DAT		Aug. 29, 1926		
???	EQ00000160	DAT		August of 1942		
???	EQ00000177	DAT		Feb. 1, 1916		
???	EQ00000165	DAT		Friday, April 2, 2004		
???	EQ00000167	DAT		Friday, April 2, 2004		
???	EQ00000189	DAT		Friday, March 26, 2004		
???	EQ00000188	DAT		July 2002		
???	EQ00000168	DAT		June 10, 1956		
???	EQ00000173	DAT		May		
???	EQ00000174	DAT		Monday, April 5, 2004		
???	EQ00000162	DAT		Monday, March 29, 2004		
???	EQ00000175	DAT		Sunday, April 4, 2004		
???	EQ00000187	DAT		Sunday, April 4, 2004		
???	EQ00000170	DAT		Sunday, March 28, 2004		
???	EQ00000166	DAT		Thursday, April 1, 2004		
???	EQ00000176	DAT		Thursday, April 1, 2004		
???	EQ00000178	DAT		Thursday, March 25, 2004		
???	EQ00000180	DAT		from 1948 to 1981		
???	EQ00000154	LOC		Acufab		
???	EQ00000119	LOC		Alderwood		
???	EQ00000126	LOC		Amherst		
???	EQ00000128	LOC		Australia		
???	EQ00000132	LOC		Boardman		
???	EQ00000131	LOC		Brownsville		
???	EQ00000147	LOC		Calif		
???	EQ00000157	LOC		California		
???	EQ00000138	LOC		Camano Island		
???	EQ00000140	LOC		Cheney		
???	EQ00000112	LOC		Clearfield		
???	EQ00000135	LOC		Condon		
???	EQ00000122	LOC		Conn.		
???	EQ00000153	LOC		Corvallis		
???	EQ00000151	LOC		Dallas		
???	EQ00000148	LOC		Fontana		
???	EQ00000110	LOC		Grand Coulee City		
???	EQ00000116	LOC		Grandview		
???	EQ00000121	LOC		Hermiston		
???	EQ00000141	LOC		Hillsboro		
???	EQ00000134	LOC		Jacksonville		
???	EQ00000146	LOC		Keizer		
???	EQ00000149	LOC		Kennewick		
???	EQ00000143	LOC		Lower Valley		
???	EQ00000142	LOC		Maryhill		
???	EQ00000137	LOC		Memorial Gardens		
???	EQ00000113	LOC		Mesa		
???	EQ00000144	LOC		Milwaukie		
???	EQ00000123	LOC		New Fairfield		
???	EQ00000125	LOC		New Hampshire		
???	EQ00000124	LOC		New York		
???	EQ00000136	LOC		North Powder		
???	EQ00000130	LOC		Nouvella		
???	EQ00000133	LOC		Ontario		
???	EQ00000120	LOC		Ore.		
???	EQ00000145	LOC		Ore. Memorial		
???	EQ00000152	LOC		Oregon		
???	EQ00000115	LOC		Othello		
???	EQ00000127	LOC		Philomath		
???	EQ00000150	LOC		Portland		
???	EQ00000155	LOC		Salem		
???	EQ00000117	LOC		South Dakota		
???	EQ00000108	LOC		Spokane		
???	EQ00000129	LOC		Sunbury		
???	EQ00000114	LOC		Tri-Cities		
???	EQ00000111	LOC		Utah		
???	EQ00000156	LOC		Washington		
???	EQ00000118	LOC		Wells Funeral Home		
???	EQ00000109	LOC		Wenatchee		
???	EQ00000139	LOC		Wheller		
???	EQ00000158	LOC		Zillah		
???	EQ00000101	PER		Aaron Richards		
???	EQ00000025	PER		Albert Vollmer		
???	EQ00000078	PER		Andrew Wesley Christenson		
???	EQ00000088	PER		Arnold		
???	EQ00000087	PER		Blades		
???	EQ00000055	PER		Bonnie Bowes		
???	EQ00000097	PER		Brenda		
???	EQ00000065	PER		Bruce Mercer		
???	EQ00000079	PER		Cameron Morris Greer		
???	EQ00000100	PER		Cari Domas		
???	EQ00000027	PER		Carl Vollmer		
???	EQ00000099	PER		Chad Domas		
???	EQ00000071	PER		Charles Delaney		
???	EQ00000043	PER		Chris		
???	EQ00000076	PER		Christian Shoman Greer		
???	EQ00000024	PER		Clara Kirks		
???	EQ00000092	PER		Dan		
???	EQ00000048	PER		Dana		
???	EQ00000042	PER		Derek		
???	EQ00000047	PER		Drew		
???	EQ00000082	PER		Emma Jean Blades Miller		
???	EQ00000072	PER		Frank and Bessie Wilson Mercer		
???	EQ00000026	PER		Fred Vollmer		
???	EQ00000096	PER		Garold Howe		
???	EQ00000040	PER		Gerald Anderson		
???	EQ00000085	PER		Hazel		
???	EQ00000084	PER		Homer W. Greer		
???	EQ00000054	PER		Jay		
???	EQ00000053	PER		Jeff Bowes		
???	EQ00000077	PER		Jeffrey Loffer Christenson		
???	EQ00000064	PER		Jerrydean		
???	EQ00000044	PER		John		
???	EQ00000083	PER		Joseph Terry Greer		
???	EQ00000052	PER		Julie		
???	EQ00000037	PER		Karl Vollmer		
???	EQ00000033	PER		Kathleen Williams		
???	EQ00000063	PER		Kelley Stacy		
???	EQ00000081	PER		Kimberly Christenson		
???	EQ00000041	PER		Larry Delaney		
???	EQ00000049	PER		Lin Mercer		
???	EQ00000059	PER		Linda		
???	EQ00000103	PER		Lisa Richards		
???	EQ00000093	PER		Lloyd Brice		
???	EQ00000045	PER		Logan		
???	EQ00000061	PER		Logan and Blake		
???	EQ00000094	PER		Marcella		
???	EQ00000095	PER		Marjorie and Maynard Huenefield		
???	EQ00000023	PER		Martha Neugebauer		
???	EQ00000032	PER		Mary Lou Bryant		
???	EQ00000062	PER		Mathew		
???	EQ00000046	PER		Micah		
???	EQ00000038	PER		Michael BarnHart		
???	EQ00000073	PER		NEDDRA MERCER DELANEY ANDERSON Neddra Mercer Delaney Anderson		
???	EQ00000039	PER		NEDDRA MERCER DELANEY ANDERSON Neddra Mercer Delaney Anderson, 86		
???	EQ00000034	PER		Pamela		
???	EQ00000029	PER		Pete		
???	EQ00000036	PER		Prosser		
???	EQ00000089	PER		RUTH BLADES GREER Hazel Ruth Blades Greer		
???	EQ00000074	PER		RUTH BLADES GREER Hazel Ruth Blades Greer, 88		
???	EQ00000067	PER		Ray		
???	EQ00000070	PER		Ray Anderson		
???	EQ00000058	PER		Raymond		
???	EQ00000057	PER		Rena Bowes		
???	EQ00000031	PER		Robyn		
???	EQ00000056	PER		Rodney		
???	EQ00000060	PER		Ron Anderson		
???	EQ00000091	PER		Rosie Richards		
???	EQ00000028	PER		Ruben Vollmer		
???	EQ00000075	PER		S. West Camano Drive		
???	EQ00000107	PER		SAMUEL VERNON RICHARDS Samuel Vernon Richards		
???	EQ00000090	PER		SAMUEL VERNON RICHARDS Samuel Vernon Richards, 60		
???	EQ00000068	PER		Salem		
???	EQ00000106	PER		Sam		
???	EQ00000102	PER		Samuel Richards		
???	EQ00000030	PER		Sandra Pina		
???	EQ00000080	PER		Scott		
???	EQ00000098	PER		Shawn		
???	EQ00000105	PER		Tammy Howe		
???	EQ00000104	PER		Tammy Richards		
???	EQ00000050	PER		Tatum		
???	EQ00000086	PER		Terry		
???	EQ00000035	PER		Thelma		
???	EQ00000051	PER		Trevor		
???	EQ00000069	PER		Willamina		
???	EQ00000066	PER		“Aunt Dee Dee.” Neddra		
???	EQ00000005	ORG		American Lung Association		
???	EQ00000013	ORG		Army Depot		
???	EQ00000008	ORG		Camano Chapel		
???	EQ00000020	ORG		Crown Memorial Center		
???	EQ00000001	ORG		ESTHER EVA BARNSmart ESTHER EVA BARNSmart Esther Eva BarnHart		
???	EQ00000015	ORG		Eastern Washington State Teacher College		
???	EQ00000006	ORG		Everett		
???	EQ00000012	ORG		First Christian Church		
???	EQ00000010	ORG		Garden Club		
???	EQ00000017	ORG		Goldendale High School		
???	EQ00000011	ORG		Junior Women’s Club		
???	EQ00000007	ORG		Moxee		
???	EQ00000003	ORG	CORP	National Education Assoc.		
???	EQ00000021	ORG		National Guard		
???	EQ00000009	ORG		Novella Club		
???	EQ00000004	ORG		Oregon State University		
???	EQ00000002	ORG		Presbyterian Church		
???	EQ00000022	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000014	ORG		Wheeler Auto Court		
???	EQ00000016	ORG		Yakima Valley Junior College		
???	EQ00000018	ORG		church		
???	EQ00000019	ORG		secretary of church		
