???	EQ00000029	TIM		10 a.m.		
???	EQ00000030	TIM		9 : 30 a.m.		
???	EQ00000027	TIM		morning		
???	EQ00000028	TIM		morning		
???	EQ00000019	DAT		2/26/2003		
???	EQ00000026	DAT		January		
???	EQ00000023	DAT		Saturday, March 20		
???	EQ00000024	DAT		Thursday		
???	EQ00000025	DAT		Thursday		
???	EQ00000021	DAT		summer		
???	EQ00000022	DAT		summer		
???	EQ00000020	DAT		this summer		
???	EQ00000018	MON		$ 10		
???	EQ00000017	LOC		Alderwood		
???	EQ00000012	LOC		Bickleton		
???	EQ00000014	LOC		Grandview		
???	EQ00000016	LOC		Lower Valley		
???	EQ00000013	LOC		Mabton		
???	EQ00000015	LOC		Prosser		
???	EQ00000011	LOC		Zillah		
???	EQ00000008	PER		Granger		
???	EQ00000010	PER		Joni Erickson Tada		
???	EQ00000006	PER		Melissa Browning		
???	EQ00000009	PER		Wyldlife		
???	EQ00000007	PER		Young Life Director Tom Sacher		
???	EQ00000004	ORG		Kiwanis Club		
???	EQ00000001	ORG		Navarro's Community Center		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000003	ORG		Wyldlife Club		
???	EQ00000002	ORG	CORP	Young Life		
