???	2	DAT0000001	EQ00000016	DAT		12/26/2003	30	10
???	3	DAT0000002	EQ00000017	DAT		Feb. 3, 2004	247	12
???	4	DAT0000003	EQ00000018	DAT		last Friday	3726	11
???	4	DAT0000004	EQ00000019	DAT		last Friday	789	11
???	4	DAT0000005	EQ00000020	DAT		last Friday	446	11
???	3	LOC0000011	EQ00000014	LOC		Alderwood	160	9
???	3	LOC0000010	EQ00000014	LOC		Alderwood	373	9
???	3	LOC0000009	EQ00000014	LOC		Alderwood	104	9
???	4	LOC0000008	EQ00000014	LOC		Alderwood	4421	9
???	4	LOC0000007	EQ00000014	LOC		Alderwood	4286	9
???	4	LOC0000006	EQ00000014	LOC		Alderwood	3769	9
???	4	LOC0000005	EQ00000014	LOC		Alderwood	3082	9
???	4	LOC0000004	EQ00000014	LOC		Alderwood	2584	9
???	4	LOC0000003	EQ00000014	LOC		Alderwood	2092	9
???	4	LOC0000002	EQ00000014	LOC		Alderwood	1316	9
???	4	LOC0000001	EQ00000014	LOC		Alderwood	475	9
???	4	LOC0000012	EQ00000015	LOC		Pasco	3272	5
???	3	PER0000001	EQ00000008	PER		Alfred Newhouse	356	15
???	4	PER0000002	EQ00000009	PER		Brent Cleghorn	4405	14
???	4	PER0000009	EQ00000012	PER		Carlos Maya III	2376	15
???	4	PER0000007	EQ00000010	PER		Councilman Jennie Angel	2817	23
???	4	PER0000006	EQ00000010	PER		Jennie Angel	3672	12
???	4	PER0000005	EQ00000010	PER		Angel	2950	5
???	4	PER0000004	EQ00000010	PER		Angel	3821	5
???	4	PER0000003	EQ00000010	PER		Angel	3243	5
???	4	PER0000008	EQ00000011	PER		Maya	2397	4
???	4	PER0000014	EQ00000013	PER		Martinez	1683	8
???	4	PER0000013	EQ00000013	PER		Martinez	2110	8
???	4	PER0000012	EQ00000013	PER		Martinez	1255	8
???	4	PER0000011	EQ00000013	PER		Martinez	1205	8
???	4	PER0000010	EQ00000013	PER		Samuel T. Martinez	842	18
???	4	ORG0000005	EQ00000004	ORG		Chamber of Commerce	2709	19
???	4	ORG0000004	EQ00000004	ORG		Chamber	3182	7
???	4	ORG0000008	EQ00000006	ORG		Daily News	485	10
???	1	ORG0000001	EQ00000001	ORG		Forum	0	5
???	4	ORG0000007	EQ00000005	ORG		Hispanic Chamber of Commerce	1050	28
???	4	ORG0000006	EQ00000005	ORG		Hispanic Chamber	2551	16
???	4	ORG0000003	EQ00000003	ORG		Pasco Hispanic Chamber	3114	22
???	3	ORG0000002	EQ00000002	ORG		School District	114	15
???	5	ORG0000009	EQ00000007	ORG		Webmaster Copyright Hawk Press Inc.	4432	35
