???	EQ00000030	TIM		night		
???	EQ00000031	TIM		night		
???	EQ00000029	DAT		1990		
???	EQ00000023	DAT		2/3/2003		
???	EQ00000024	DAT		Feb. 9		
???	EQ00000027	DAT		Monday		
???	EQ00000028	DAT		Monday		
???	EQ00000025	DAT		earlier Monday		
???	EQ00000026	DAT		sat		
???	EQ00000021	LOC		Bellevue		
???	EQ00000019	LOC		Grandview		
???	EQ00000017	LOC		Leavenworth		
???	EQ00000022	LOC		Stokes		
???	EQ00000018	LOC		Washington		
???	EQ00000020	LOC		Wine Country Road		
???	EQ00000016	PER		Anita Palacios		
???	EQ00000013	PER		Bill Huibregtse		
???	EQ00000015	PER		City Councilman Robert Morales		
???	EQ00000009	PER		Ellie Olmsen		
???	EQ00000012	PER		Gregg Dohrn		
???	EQ00000014	PER		Jim Herriman		
???	EQ00000011	PER		Jim Sewell		
???	EQ00000010	PER		Mike Bren		
???	EQ00000003	ORG	CORP	Chamber of Commerce		
???	EQ00000007	ORG	CORP	City		
???	EQ00000001	ORG		Division		
???	EQ00000005	ORG		Grandview Chamber of Commerce		
???	EQ00000006	ORG		Grandview City Council		
???	EQ00000004	ORG	CORP	Huibregtse Louman Associates Inc.		
???	EQ00000002	ORG		Second		
???	EQ00000008	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
