???	EQ00000039	TIM		night		
???	EQ00000037	DAT		2004		
???	EQ00000038	DAT		2004		
???	EQ00000033	DAT		4/19/2004		
???	EQ00000034	DAT		June		
???	EQ00000036	DAT		past Saturday		
???	EQ00000035	DAT		this year		
???	EQ00000032	MON		$ 1,000		
???	EQ00000031	LOC		Alderwood		
???	EQ00000029	LOC		LaDon		
???	EQ00000030	LOC		YAKIMA		
???	EQ00000023	PER		Alternate		
???	EQ00000021	PER		Brandon Boogerd		
???	EQ00000027	PER		Carolyn DeGroot		
???	EQ00000022	PER		Dan		
???	EQ00000018	PER		DeGroot, 17		
???	EQ00000024	PER		Granger		
???	EQ00000016	PER		Jamie Smart		
???	EQ00000019	PER		Jeff Brooks		
???	EQ00000026	PER		Kendra Golob		
???	EQ00000028	PER		Nicole Linde		
???	EQ00000017	PER		Nicole Linde, 18		
???	EQ00000025	PER		Sandra Linde		
???	EQ00000020	PER		Vanessa DeJong		
???	EQ00000009	ORG		Action		
???	EQ00000012	ORG		Christian High School		
???	EQ00000002	ORG		Dairy Service		
???	EQ00000001	ORG		Dairy Women		
???	EQ00000003	ORG		FFA		
???	EQ00000011	ORG		Granger		
???	EQ00000010	ORG		High School		
???	EQ00000007	ORG		House		
???	EQ00000008	ORG		Key Club		
???	EQ00000004	ORG		National Honor Society		
???	EQ00000006	ORG		Senate		
???	EQ00000015	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000013	ORG		Yakima Convention Center		
???	EQ00000005	ORG		Yakima Valley Community College		
???	EQ00000014	ORG		Yakima Valley Dairy		
