???	EQ00000036	TIM		evening		
???	EQ00000027	DAT		6/2/2003		
???	EQ00000035	DAT		May 14-16		
???	EQ00000031	DAT		Memorial Day		
???	EQ00000034	DAT		Monday		
???	EQ00000032	DAT		Saturday		
???	EQ00000030	DAT		This past weekend		
???	EQ00000029	DAT		next year		
???	EQ00000033	DAT		next year		
???	EQ00000028	DAT		past Saturday		
???	EQ00000024	LOC		Alderwood		
???	EQ00000026	LOC		Catalina		
???	EQ00000023	LOC		Grandview		
???	EQ00000022	LOC		Lower Valley		
???	EQ00000025	LOC		Washington		
???	EQ00000016	PER		Big R Store		
???	EQ00000014	PER		Carol Stone		
???	EQ00000011	PER		Closner		
???	EQ00000015	PER		Dale Beck Jewelery		
???	EQ00000019	PER		Harold		
???	EQ00000013	PER		Ladies Auxiliary		
???	EQ00000020	PER		Les Schwab		
???	EQ00000012	PER		Lucy and Merv Dykstra		
???	EQ00000021	PER		Marti Chism		
???	EQ00000017	PER		Russell Chism		
???	EQ00000018	PER		Tom Denchel Ford		
???	EQ00000003	ORG		Classic Knights Car Club		
???	EQ00000005	ORG		Daily News		
???	EQ00000008	ORG		Farm Service		
???	EQ00000001	ORG		Forum		
???	EQ00000002	ORG		Grandview Chamber of Commerce		
???	EQ00000004	ORG		Grandview High School		
???	EQ00000010	ORG	CORP	Hawk Press Inc.		
???	EQ00000007	ORG		I-Hop Restaurant		
???	EQ00000009	ORG		RDO Farm Equipment		
???	EQ00000006	ORG		VFW		
