
<P ID="1"><NG>Grandview <HEAD>student</HEAD></NG> <VG-VBN>selected</VG-VBN> <PG>for</PG> <NG><HEAD>visit</HEAD></NG> <PG>to</PG> <NG><HEAD>nation</HEAD></NG>'s <NG><HEAD>capital</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>3/9/2002</HEAD></NG>
</P><P ID="3"><NG><HEAD>GRANDVIEW</HEAD></NG> - <PG>Rather than</PG> <NG><HEAD>watch</HEAD></NG> <NG><HEAD>Fourth of July</HEAD></NG> <NG><HEAD>fireworks</HEAD></NG> <PG>from</PG> <NG>her <HEAD>home</HEAD></NG>, <NG>Grandview High School <HEAD>sophomore</HEAD> <HEAD>Ashley Lara</HEAD></NG> <VG>will have</VG> <NG>the <HEAD>opportunity</HEAD></NG> <VG-INF>to see</VG-INF> <NG>the <HEAD>sparklers</HEAD></NG> <VG>light</VG> <PG>up</PG> <NG>the <HEAD>sky</HEAD></NG> <PG>over</PG> <NG>the <HEAD>nation</HEAD></NG><VG>'s</VG> <NG><HEAD>capital</HEAD></NG> <NG><HEAD>this year</HEAD></NG>.   <NG><HEAD>Lara</HEAD></NG> <VG>has been selected</VG> <VG-INF>to attend</VG-INF> <NG>the <HEAD>Presidential Classroom Scholars Program</HEAD></NG> <PG>in</PG> <NG><HEAD>Washington D.C</HEAD></NG>. <NG><HEAD>July 3-10</HEAD></NG>.   "<PG>In</PG> <NG><HEAD>January of this year</HEAD></NG> <NG>I</NG> <VG>served</VG> <PG>as</PG> <NG>a <HEAD>Senate Page</HEAD></NG> <PG>at</PG> <NG>our state <HEAD>capital</HEAD></NG>," <VG>said</VG> <NG><HEAD>Lara</HEAD></NG>. "<NG>I</NG> <VG>have recently been accepted</VG> <PG>to</PG> <NG>the <HEAD>Presidential Classroom</HEAD></NG>. <NG>I</NG> <VG>am very excited</VG> <VG-INF>to further</VG-INF> <NG>my <HEAD>knowledge</HEAD></NG> and <NG><HEAD>interest</HEAD></NG> <PG>in</PG> <NG><HEAD>politics</HEAD></NG>."   <PG>During</PG> <NG>the week-long <HEAD>program</HEAD></NG>, <NG><HEAD>Lara</HEAD></NG> <VG>will interact</VG> <PG>with</PG> <NG>Washington <HEAD>insiders</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG><HEAD>members</HEAD></NG> <PG>of</PG> <NG><HEAD>Congress</HEAD></NG>, <NG>presidential <HEAD>appointees</HEAD></NG>, <NG>senior military <HEAD>officials</HEAD></NG>, <NG>top <HEAD>business</HEAD> <HEAD>leaders</HEAD></NG> and <NG><HEAD>journalists</HEAD></NG>. <NG>She</NG> <VG>will also have</VG> <NG>the <HEAD>opportunity</HEAD></NG> <VG-INF>to observe</VG-INF> <NG>the <HEAD>U.S. Congress</HEAD></NG> <PG>in</PG> <NG><HEAD>action</HEAD></NG>. And, <NG>she</NG> <VG>will have</VG> <NG>the <HEAD>opportunity</HEAD></NG> <VG-INF>to debate</VG-INF> <NG>current <HEAD>issues</HEAD></NG> <PG>with</PG> <NG>her <HEAD>peers</HEAD></NG> <PG>from</PG> <NG>the <HEAD>United States</HEAD></NG> and <RG>abroad</RG>.   <NG><HEAD>Lara</HEAD></NG> <VG>will also be</VG> <JG>able</JG> <VG-INF>to visit</VG-INF> <NG>the <HEAD>White House</HEAD></NG>, which <VG>is</VG> <PG>by</PG> <NG>special <HEAD>invitation</HEAD></NG>, <NG>the <HEAD>U.S. Department of State and Arlington National Cemetery</HEAD></NG>. <NG>She</NG> <VG>will also be briefed</VG> <PG>by</PG> <NG>the <HEAD>Central Intelligence Agency</HEAD></NG>, <NG><HEAD>visit</HEAD> foreign <HEAD>embassies</HEAD></NG> and <VG>participate</VG> <PG>in</PG> <NG>a mock presidential <HEAD>election</HEAD></NG>.   "<NG>Our <HEAD>students</HEAD></NG> <VG>meet</VG> and <VG>question</VG> <NG>the <HEAD>people</HEAD></NG> who <VG>make</VG> and <VG>shape</VG> <NG>our <HEAD>nation</HEAD></NG>'s <NG><HEAD>policies</HEAD></NG>. <NG>No other <HEAD>program</HEAD></NG> <VG>melds</VG> <NG><HEAD>leadership</HEAD></NG>, <NG><HEAD>academics</HEAD> and current <HEAD>events</HEAD></NG> <PG>in</PG> <NG>such</NG> <NG>an appealing <HEAD>combination</HEAD></NG>," <VG>said</VG> <NG><HEAD>Jack Buechner</HEAD></NG>, <NG><HEAD>former congressman and CEO and president</HEAD></NG> <PG>of</PG> <NG>the Presidential Classroom Scholars <HEAD>program</HEAD></NG>. "<NG>Our <HEAD>students</HEAD></NG> <VG>return</VG> <NG><HEAD>home</HEAD></NG> <PG>with</PG> <NG>a new <HEAD>perspective</HEAD></NG> <PG>on</PG> <NG>American <HEAD>politics</HEAD></NG> and <NG>the <HEAD>world</HEAD></NG>."   <PG>Since</PG> <NG><HEAD>1968</HEAD></NG>, <NG>the Presidential Classroom Scholars <HEAD>program</HEAD></NG>, <NG>a non-profit and non-partisan <HEAD>program</HEAD></NG>, <VG>has hosted</VG> <CARDINAL>more than 100,000</CARDINAL> <PG>of</PG> <NG>the best</NG> and <NG>brightest high school <HEAD>juniors</HEAD></NG> and <NG><HEAD>seniors</HEAD></NG> <PG>from</PG> <PG>around</PG> <NG>the <HEAD>world</HEAD></NG>.   <NG>The <HEAD>sophomore</HEAD></NG> <VG>is</VG> <JG>active</JG> <PG>at</PG> <NG>her high <HEAD>school</HEAD></NG>, <VG-VBG>participating</VG-VBG> <PG>in</PG> <NG><HEAD>DECA</HEAD></NG>, <NG><HEAD>Key Club</HEAD></NG>, <NG><HEAD>International Club</HEAD></NG>, <NG>the varsity cheer <HEAD>squad</HEAD></NG> and <NG>the varsity golf <HEAD>team</HEAD></NG>. <NG>She</NG> <VG>is also involved</VG> <PG>in</PG> <NG>her <HEAD>church</HEAD></NG> and <VG>is</VG> <NG>a church <HEAD>volunteer</HEAD></NG>. <NG>She</NG> <VG>also has</VG> <NG><HEAD>interests</HEAD></NG> <PG>in</PG> <NG><HEAD>politics</HEAD></NG>, <NG>current <HEAD>events</HEAD></NG>, <NG><HEAD>history</HEAD></NG>, <NG><HEAD>sports</HEAD></NG>, <NG><HEAD>music</HEAD> and martial <HEAD>arts</HEAD></NG>.   <NG>She</NG> <VG>is looking</VG> <PG>for</PG> <NG><HEAD>anyone</HEAD></NG> <NG>interested</NG> <PG>in</PG> <VG-VBG>helping</VG-VBG> <VG>sponsor</VG> <NG>her <HEAD>trip</HEAD></NG> <PG>to</PG> <NG><HEAD>Washington D.C</HEAD></NG>. <NG>Those interested</NG> <VG>can contact</VG> <NG><HEAD>Lara, <CARDINAL>882-8059</CARDINAL></HEAD></NG>.
</P>

 




<P ID="4"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

