???	EQ00000021	TIM		night		
???	EQ00000016	DAT		11/10/2004		
???	EQ00000020	DAT		Oct. 13, 2004		
???	EQ00000018	DAT		early next year		
???	EQ00000019	DAT		later this year		
???	EQ00000017	DAT		past Monday		
???	EQ00000013	LOC		Alderwood		
???	EQ00000014	LOC		Bremerton		
???	EQ00000015	LOC		City of Bremerton		
???	EQ00000006	PER		Bruce Epps		
???	EQ00000009	PER		Councilman John Torch		
???	EQ00000008	PER		Councilwoman Jennie Angel		
???	EQ00000007	PER		Jay Alvarez		
???	EQ00000005	PER		John Panni		
???	EQ00000012	PER		Rex Luthor		
???	EQ00000010	PER		Sandra Martinez		
???	EQ00000011	PER		Wayne Johnson		
???	EQ00000002	ORG		Bremerton		
???	EQ00000001	ORG		City Council		
???	EQ00000003	ORG		Council		
???	EQ00000004	ORG	CORP	Hawk Press Inc.		
