???	EQ00000024	TIM		8 a.m.		
???	EQ00000023	TIM		Early morning		
???	EQ00000011	DAT		9/8/2004		
???	EQ00000021	DAT		Saturday, Sept. 11		
???	EQ00000016	DAT		Sunday		
???	EQ00000015	DAT		This year		
???	EQ00000018	DAT		a year ago		
???	EQ00000013	DAT		fall		
???	EQ00000012	DAT		spring		
???	EQ00000022	DAT		this Saturday		
???	EQ00000020	DAT		this week		
???	EQ00000014	DAT		this winter		
???	EQ00000017	DAT		this year		
???	EQ00000019	DAT		this year		
???	EQ00000009	MON		$ 10		
???	EQ00000010	MON		$ 10		
???	EQ00000005	LOC		Bickleton		
???	EQ00000008	LOC		Oregon		
???	EQ00000007	LOC		Vancouver		
???	EQ00000006	LOC		Wash.		
???	EQ00000004	PER		Charlotte Williams		
???	EQ00000003	PER		Mel Sacher		
???	EQ00000001	ORG		Bickleton Presbyterian Church		
???	EQ00000002	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
