<P ID="1"><NG>Alderwood <HEAD>Weekly Lucky Numbers</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG> <NG><HEAD>Albert Smith</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>08/06/2004</HEAD></NG>
</P>
<P ID="4"><NG>My fellow <HEAD>residents</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>!  <NG><HEAD>Great</HEAD></NG> <VG-INF>to be</VG-INF> <PG>with</PG> <NG>you</NG> <PG>again for</PG> <NG>another <HEAD>set</HEAD></NG> <PG>of</PG> <NG>lucky <HEAD>numbers</HEAD></NG>!  <VG>Are</VG> <NG>you ready</NG>?  <RG>Here</RG> <NG>they</NG> <VG>are</VG>:
<CARDINAL>16</CARDINAL> <CARDINAL>47</CARDINAL> <CARDINAL>27</CARDINAL> <CARDINAL>5</CARDINAL> <CARDINAL>33</CARDINAL> <CARDINAL>25</CARDINAL>
</P>
<P ID="5"><NG>Wise <HEAD>Words</HEAD></NG> <PG>of</PG> <NG><HEAD>Weekly Wisdom</HEAD></NG>:
</P>
<P ID="6">  <VG>Be</VG> <JG>not angry</JG> that <NG>you</NG> <VG>cannot make</VG> <NG><HEAD>others</HEAD></NG> <PG>as</PG> <NG>you</NG> <VG>wish</VG> <NG>them</NG> <VG-INF>to be</VG-INF>, <PG>since</PG> <NG>you</NG> <VG>cannot make</VG> <NG>yourself</NG> <PG>as</PG> <NG>you</NG> <VG>wish</VG> <VG-INF>to be</VG-INF>.  <NG><HEAD>Thomas</HEAD></NG> <NG>a <HEAD>Kempis</HEAD></NG> (<CARDINAL>1380</CARDINAL> - <CARDINAL>1471</CARDINAL>), <NG><HEAD>Imitation</HEAD></NG> <PG>of</PG> <NG><HEAD>Christ</HEAD></NG>
</P>


<P ID="7"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>,</P>