???	EQ00000023	TIM		night		
???	EQ00000020	DAT		2004		
???	EQ00000016	DAT		7/13/2004		
???	EQ00000018	DAT		Monday		
???	EQ00000022	DAT		Monday		
???	EQ00000019	DAT		last fall		
???	EQ00000021	DAT		last month		
???	EQ00000017	DAT		three weeks ago		
???	EQ00000012	MON		$ 12,000		
???	EQ00000011	MON		$ 15,500		
???	EQ00000013	MON		$ 15,500		
???	EQ00000015	MON		$ 15,500		
???	EQ00000014	MON		$ 71,000		
???	EQ00000010	LOC		Dykstra Park		
???	EQ00000009	LOC		Grandview		
???	EQ00000006	PER		Councilman Robert Morales		
???	EQ00000007	PER		Councilwoman Helen Darr		
???	EQ00000008	PER		Ellie Olmsen		
???	EQ00000005	PER		Jim Sewell		
???	EQ00000003	ORG		City		
???	EQ00000001	ORG		Council		
???	EQ00000002	ORG		Grandview City Council		
???	EQ00000004	ORG	CORP	Hawk Press Inc.		
