???	EQ00000018	TIM		4 p.m.		
???	EQ00000017	TIM		noon		
???	EQ00000013	DAT		2004		
???	EQ00000011	DAT		9/15/2004		
???	EQ00000012	DAT		Tuesday		
???	EQ00000016	DAT		Tuesday		
???	EQ00000014	DAT		this year		
???	EQ00000015	DAT		this year		
???	EQ00000008	LOC		Alderwood		
???	EQ00000010	LOC		County		
???	EQ00000009	LOC		Washington		
???	EQ00000005	PER		Bob Hazzard		
???	EQ00000006	PER		Elaine Kirk		
???	EQ00000004	PER		Jamie Smart		
???	EQ00000007	PER		Sam Reed		
???	EQ00000003	ORG	CORP	Hawk Press Inc.		
???	EQ00000001	ORG		Lincoln School		
???	EQ00000002	ORG		State		
