


<P ID="1"><NG><HEAD>Mason</HEAD></NG> <VG>takes</VG> <NG>another <HEAD>run</HEAD></NG> <PG>at</PG> '<NG><HEAD>Doc</HEAD></NG>'
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>John Panni</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>6/22/2003</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>Craig Mason</HEAD></NG> <VG>is</VG> <JG>ready</JG> <PG>for</PG> <NG><HEAD>round</HEAD></NG> <CARDINAL>two</CARDINAL> <PG>with</PG> <NG><HEAD>U.S. Fourth District</HEAD> <HEAD>Congressman Doc Hastings</HEAD></NG>.
</P><P ID="5">   <NG><HEAD>Mason</HEAD></NG>, <NG>a <HEAD>Democrat</HEAD></NG>, <VG>held</VG> <NG>a press <HEAD>conference</HEAD></NG> <NG><HEAD>yesterday</HEAD></NG> <PG>in</PG> <NG><HEAD>Yakima</HEAD></NG> <VG-INF>to announce</VG-INF> <NG>his <HEAD>bid</HEAD></NG> <VG-INF>to unseat</VG-INF> <NG><HEAD>Hastings</HEAD></NG>, <NG>a <HEAD>Republican</HEAD></NG>. <NG><HEAD>Mason</HEAD></NG> <VG>is looking</VG> <VG-INF>to build</VG-INF> <PG>on</PG> <NG>the nominal <HEAD>success</HEAD></NG> <NG>he</NG> <VG>had</VG> <NG>the first <HEAD>time</HEAD></NG> <PG>around</PG> <PG>in</PG> <NG><HEAD>2002</HEAD></NG> <PG>against</PG> <NG><HEAD>Hastings</HEAD></NG>.
</P><P ID="6">   <NG><HEAD>Mason</HEAD></NG> <VG>joined</VG> <NG>the political <HEAD>fray</HEAD></NG> <PG>late in</PG> <NG>the 2002 <HEAD>election</HEAD></NG> and <VG>ended up</VG> <PG>as</PG> <NG>the Democratic <HEAD>challenger</HEAD></NG> <PG>against</PG> <NG><HEAD>Hastings</HEAD></NG>, <VG-VBG>managing</VG-VBG> <VG-INF>to grab nearly</VG-INF> <NG><HEAD>35 percent</HEAD></NG> <PG>of</PG> <NG>all <HEAD>votes</HEAD></NG> <VG>cast</VG> <PG>in</PG> <NG>the November <HEAD>election</HEAD></NG>.
</P><P ID="7">   "(<NG>I</NG> <VG>ran</VG>) <VG-INF>to try</VG-INF> and <VG>hold</VG> <NG>him accountable</NG> <PG>for</PG> <NG><HEAD>things</HEAD></NG> that <VG>had gone</VG> <JG>wrong</JG>," <VG>said</VG> <NG><HEAD>Mason</HEAD></NG>.
</P><P ID="8">   <NG><HEAD>Mason</HEAD></NG> <VG>had</VG> <NG>a laundry <HEAD>list</HEAD></NG> <PG>of</PG> <NG>political <HEAD>wrongs</HEAD></NG> that <NG>he</NG> <VG>accuses</VG> <NG><HEAD>Hastings</HEAD></NG> <PG>of</PG> <VG-VBG>being involved</VG-VBG> <PG>in</PG>, <VG-VBG>including</VG-VBG> <VG-VBG>not taking</VG-VBG> <NG>necessary <HEAD>precautions</HEAD></NG> <VG-INF>to battle</VG-INF> <NG>corporate <HEAD>corruption</HEAD></NG>, <NG>such</NG> <PG>as</PG> <NG><HEAD>Enron</HEAD></NG>, and <VG-VBG>backing</VG-VBG> <NG><HEAD>President George Bush</HEAD></NG>'s <NG><HEAD>stance</HEAD></NG> <PG>about</PG> <NG><HEAD>Iraq</HEAD></NG>.
</P><P ID="9">   "<NG>We</NG> <VG>are now</VG> <PG>in</PG> <NG>a <HEAD>war</HEAD></NG> <VG-VBG>destroying</VG-VBG> <NG>our international <HEAD>reputation</HEAD></NG>," <VG>said</VG> <NG><HEAD>Mason</HEAD></NG>.
</P><P ID="10">   <NG><HEAD>Mason</HEAD></NG> <VG>implied</VG> that <NG><HEAD>Hastings</HEAD></NG> <VG>is</VG> <NG>a <HEAD>tool</HEAD></NG> <PG>of</PG> <NG>the Bush <HEAD>presidency</HEAD></NG> and <NG>that</NG> <VG>is</VG> <NG>one</NG> <PG>of</PG> <NG>the <HEAD>reasons</HEAD></NG> <NG>he</NG> <VG>has been</VG> <JG>able</JG> <VG-INF>to accumulate</VG-INF> <NG>the <HEAD>power</HEAD></NG> <NG>he</NG> <VG>has gained</VG> <PG>in</PG> <NG>the <HEAD>Washington D.C</HEAD></NG>. <NG><HEAD>circles</HEAD></NG>.
</P><P ID="11">   "<NG>He</NG> <VG>is</VG> <NG>an automatic <HEAD>vote</HEAD></NG> <PG>for</PG> <NG>them</NG>," <VG>said</VG> <NG><HEAD>Mason</HEAD></NG>.
</P><P ID="12">   <NG><HEAD>Mason</HEAD></NG> <VG>also tackled</VG> <NG>the always controversial <HEAD>subject</HEAD></NG> <PG>of</PG> <NG><HEAD>Social Security</HEAD></NG>. <NG><HEAD>Mason</HEAD></NG> <VG>said</VG> <JG>contrary</JG> <PG>to</PG> what <NG><HEAD>Republicans</HEAD></NG> <VG>are saying</VG>, <NG><HEAD>Social Security</HEAD></NG> <VG>will be</VG> <JG>viable</JG> <PG>with</PG> <NG>a few <HEAD>adjustments</HEAD></NG> <PG>until</PG> <NG>the <HEAD>year 2052</HEAD></NG>. <NG><HEAD>Mason</HEAD></NG> <VG>said</VG> <NG>it</NG> <VG>is</VG> <JG>important</JG> <VG-INF>to ensure</VG-INF> <NG>the long-term <HEAD>success</HEAD></NG> <PG>of</PG> <NG><HEAD>Social Security</HEAD></NG> <PG>because</PG> <NG>that</NG> <VG>is</VG> <NG>the retirement <HEAD>fund</HEAD></NG> <PG>for</PG> <NG>more</NG> <PG>than</PG> <NG><HEAD>half</HEAD></NG> <PG>of</PG> <NG><HEAD>Americans</HEAD></NG>.
</P><P ID="13">   <NG>Veterans <HEAD>benefits</HEAD></NG> <VG>are</VG> <NG>another <HEAD>area</HEAD> <HEAD>Mason</HEAD></NG> <VG>said</VG> <NG><HEAD>Hastings</HEAD></NG> <VG>has ignored</VG>. <NG><HEAD>Mason</HEAD></NG> <VG>said</VG> <NG>it</NG> <VG>is</VG> <JG>important</JG> <PG>for</PG> <NG>past and present <HEAD>veterans</HEAD></NG> <VG-INF>to know</VG-INF> <NG>they</NG> <VG>will be supported</VG>.
</P><P ID="14">   <NG><HEAD>Mason</HEAD></NG> <VG>also wants</VG> <VG-INF>to be involved</VG-INF> <PG>with</PG> <VG-VBG>promoting</VG-VBG> <NG>economic <HEAD>development</HEAD></NG> <PG>in</PG> <NG>the Tri-Cities <HEAD>area</HEAD></NG> and <NG><HEAD>work</HEAD></NG> <PG>on</PG> <NG>the Hanford clean-up <HEAD>plan</HEAD></NG>. <NG><HEAD>Mason</HEAD></NG> <VG>said</VG> <NG><HEAD>Hastings</HEAD></NG> <VG>has long ignored</VG> <NG>the <HEAD>complaints</HEAD></NG> <PG>of</PG> <NG>the Hanford <HEAD>workers</HEAD></NG>.
</P><P ID="15">   <PG>In</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Valley</HEAD></NG>, <NG><HEAD>Mason</HEAD></NG> <VG>wants</VG> <VG-INF>to develop</VG-INF> <NG><HEAD>ways</HEAD></NG> <VG-INF>to promote</VG-INF> <NG><HEAD>agriculture</HEAD></NG> <PG>while</PG> <NG><HEAD>brining</HEAD></NG> <PG>in</PG> <NG>new manufacturing <HEAD>businesses</HEAD></NG> <PG>to</PG> <NG>the <HEAD>area</HEAD></NG>. <PG>For</PG> <NG>the <HEAD>Lower Valley</HEAD></NG>, <NG><HEAD>Mason</HEAD></NG> <VG>has</VG> <NG>a <HEAD>plan</HEAD></NG> <NG>similar</NG> <PG>to</PG> <NG><HEAD>Yakima</HEAD></NG> <PG>in</PG> <NG>the promoting</NG> <NG>the agriculture <HEAD>industry</HEAD></NG>, but <NG>he</NG> <VG>also wants</VG> <VG-INF>to expand</VG-INF> <NG>educational <HEAD>opportunities</HEAD></NG>, <NG>such</NG> <PG>as</PG> <NG>the <HEAD>expansion</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Grandview</HEAD> Alderwood Valley Community College <HEAD>campus</HEAD></NG>.
</P><P ID="16">   <NG><HEAD>Mason</HEAD></NG> <VG>was</VG> <JG>also livid</JG> <PG>about</PG> <NG>the <HEAD>need</HEAD></NG> <VG-INF>to promote</VG-INF> <NG>high wage <HEAD>jobs</HEAD></NG>, which <NG>he</NG> <VG>feels</VG> <VG>will provide</VG> <NG><HEAD>people</HEAD></NG> <PG>with</PG> <NG>financial <HEAD>security</HEAD></NG>, <NG><HEAD>pensions</HEAD></NG> and <NG>quality health <HEAD>care</HEAD></NG>.
</P><P ID="17">   "<NG>The <HEAD>government</HEAD></NG>'s <NG><HEAD>job</HEAD></NG> <VG>is</VG> <PG>to</PG> <NG><HEAD>partner</HEAD></NG> <PG>with</PG> <NG><HEAD>business</HEAD></NG> and <NG><HEAD>labor</HEAD></NG>," <VG>said</VG> <NG><HEAD>Mason</HEAD></NG>.
</P><P ID="18">   <NG><HEAD>Mason</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>plans</VG> <VG-INF>to campaign</VG-INF> <PG>on</PG> <NG>the <HEAD>differences</HEAD></NG> <NG>he</NG> <VG>has</VG> <PG>with</PG> <NG><HEAD>Hastings</HEAD></NG>.
</P><P ID="19">   "<NG>I</NG> <VG>have</VG> <NG>a <HEAD>vision</HEAD></NG> <PG>for</PG> why <NG>I</NG> <VG>am running</VG>," <VG>said</VG> <NG><HEAD>Mason</HEAD></NG>. "<NG><HEAD>Doc Hastings</HEAD></NG> <VG>hasn't done</VG> <NG>his <HEAD>job</HEAD></NG> <PG>for</PG> <NG>the <HEAD>district</HEAD></NG>."
</P>





 










<P ID="20"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="21">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




