


<P ID="1"><NG>New city pool idea <HEAD>resurfaces</HEAD></NG> <PG>in</PG> <NG><HEAD>Grandview</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Jamie Smart</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>5/25/2003</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>GRANDVIEW</HEAD></NG> - <NG><HEAD>Plans</HEAD></NG> <VG-INF>to tour</VG-INF> <NG>regional swim <HEAD>centers</HEAD></NG> <VG>were approved</VG> <PG>during</PG> <NG>the Grandview Parks and Recreation Service Area Board <HEAD>meeting</HEAD></NG> <VG>held</VG> <NG><HEAD>Monday night</HEAD></NG>.
</P><P ID="5">   <NG><HEAD>Pools</HEAD></NG> <PG>in</PG> <NG><HEAD>Quincy</HEAD></NG>, <NG><HEAD>Moses Lake</HEAD></NG> and <NG><HEAD>Ephrata</HEAD></NG> <VG>will be inspected</VG> <PG>by</PG> <NG>the seven-member <HEAD>board</HEAD></NG> <VG-VBG>beginning</VG-VBG> <NG><HEAD>Monday, June 14</HEAD></NG>.
</P><P ID="6">   <NG>The <HEAD>board</HEAD></NG>, which <VG>is</VG> <PG>in</PG> <NG>the final <HEAD>phases</HEAD></NG> <PG>of</PG> <VG-VBG>putting together</VG-VBG> <NG>a swimming <HEAD>pool</HEAD></NG> <VG>needs</VG> <NG><HEAD>survey</HEAD></NG>, <VG>also plans</VG> <VG-INF>to examine</VG-INF> <NG>the aquatic <HEAD>centers</HEAD></NG> <PG>in</PG> <NG>the Oregon <HEAD>cities</HEAD></NG> <PG>of</PG> <NG><HEAD>Milton Freewater</HEAD></NG>, <NG><HEAD>Hermiston</HEAD></NG> and <NG><HEAD>Pendleton</HEAD></NG> <PG>in</PG> <NG><HEAD>mid-June</HEAD></NG>.
</P><P ID="7">   <NG>The <HEAD>tours</HEAD></NG> <PG>of</PG> <NG>the regional water recreation <HEAD>centers</HEAD></NG> <VG>is</VG> <NG><HEAD>part</HEAD></NG> <PG>of</PG> <NG>an <HEAD>effort</HEAD></NG> <PG>by</PG> <NG>the Grandview parks <HEAD>board</HEAD></NG> <VG-INF>to learn</VG-INF> <JG>more</JG> <PG>about</PG> <NG>the <HEAD>components</HEAD></NG> which <VG>make</VG> <NG>the <HEAD>centers</HEAD></NG> <NG>popular</NG> <PG>with</PG> <NG>the public</NG>, <VG>explained</VG> <NG><HEAD>Mike Carpenter</HEAD></NG>, <NG><HEAD>director</HEAD></NG> <PG>of</PG> <NG><HEAD>Grandview Recreation and Park Services</HEAD></NG>.
</P><P ID="8">   <NG><HEAD>Four years ago</HEAD></NG>, <NG>the <HEAD>City</HEAD></NG> <PG>of</PG> <NG><HEAD>Grandview</HEAD></NG> <VG>had sought</VG> <VG-INF>to replace</VG-INF> <NG>the 55-year-old Grandview <HEAD>pool</HEAD></NG>, but <NG>the public <HEAD>vote</HEAD></NG> <VG>failed</VG>, <VG>said</VG> <NG><HEAD>Carpenter</HEAD></NG>.
</P><P ID="9">   "<NG>We</NG> <VG>are now hoping</VG> <VG-INF>to gather</VG-INF> <PG>as</PG> <NG>much <HEAD>data</HEAD></NG> <PG>as</PG> <NG>possible</NG> <VG-INF>to inform</VG-INF> <NG>the <HEAD>public</HEAD></NG> <PG>of</PG> <NG>the <HEAD>need</HEAD></NG> <VG-INF>to replace</VG-INF> <NG>the <HEAD>center</HEAD></NG> and <VG>improve</VG> <NG>its <HEAD>services</HEAD></NG>," <NG><HEAD>Carpenter</HEAD></NG> <VG>explained</VG>.
</P><P ID="10">   <NG>He</NG> <VG>said</VG> <NG>the <HEAD>board</HEAD></NG> <VG>hopes</VG> <VG-INF>to create</VG-INF> <NG>a <HEAD>proposal</HEAD></NG> which <NG>best</NG> <VG>reflects</VG> <NG>the <HEAD>community</HEAD></NG> <VG>needs</VG>.
</P><P ID="11">   <NG><HEAD>Four years ago</HEAD></NG>, <NG>the aquatic center <HEAD>project</HEAD></NG>, <VG-VBN>projected</VG-VBN> <VG-INF>to cost</VG-INF> <NG><HEAD>$5.9 million</HEAD></NG>, <VG-VBN>called</VG-VBN> <PG>for</PG> a 25-meter <NG>competitive eight-lane <HEAD>area</HEAD></NG>, a zero <NG>depth <HEAD>pool</HEAD></NG>, <VG>play</VG> <NG>water <HEAD>features</HEAD></NG>, <NG>indoor and outdoor <HEAD>spas</HEAD></NG>, <PG>as well as</PG> <NG><CARDINAL>two</CARDINAL> water <HEAD>slides</HEAD></NG>. <PG>At</PG> <NG>that <HEAD>time</HEAD></NG>, <NG>other <HEAD>amenities</HEAD></NG> <VG-VBG>being considered</VG-VBG> <VG>included</VG> <NG>sand volleyball <HEAD>pits</HEAD></NG>, <NG><HEAD>re-covering</HEAD></NG> <PG>of</PG> <NG>the city tennis <HEAD>courts</HEAD></NG>, <NG>additional parking <HEAD>space</HEAD></NG> and <NG>an indoor lap <HEAD>pool</HEAD></NG>, <NG><HEAD>Carpenter</HEAD></NG> <VG>explained</VG>.
</P><P ID="12">   "<NG>We</NG> <VG>will be asking</VG> <NG>the <HEAD>citizens</HEAD></NG> <VG-INF>to prioritize</VG-INF> what <NG>their <HEAD>wishes</HEAD></NG> <VG>are</VG> <PG>for</PG> <NG>the new city pool <HEAD>proposal</HEAD></NG>," <NG>he</NG> <VG>said</VG>.
</P><P ID="13">   <NG>The <HEAD>survey</HEAD></NG> <VG>is expected</VG> <VG-INF>to be distributed</VG-INF> <PG>in</PG> <NG><HEAD>late June</HEAD></NG>.
</P><P ID="14">   <PG>In</PG> <NG>the <HEAD>meantime</HEAD></NG>, <NG>the service board <HEAD>members</HEAD></NG>, <VG-VBN>led</VG-VBN> <PG>by</PG> <NG><HEAD>Board Chair Dave Copeland</HEAD></NG>, <VG>will be visiting</VG> <PG>with</PG> <NG>Grandview <HEAD>businesses</HEAD></NG> and <NG>service <HEAD>clubs</HEAD></NG> <VG-INF>to explain</VG-INF> <NG>the <HEAD>issues</HEAD></NG> <VG-VBG>surrounding</VG-VBG> <NG>the <HEAD>need</HEAD></NG> <PG>for</PG> <NG>a new city <HEAD>pool</HEAD></NG>.
</P><P ID="15">   <NG>The Grandview <HEAD>pool</HEAD></NG> <VG>was last renovated</VG> <PG>in</PG> <NG><HEAD>1983</HEAD></NG>, <VG>said</VG> <NG><HEAD>Carpenter</HEAD></NG>.
</P><P ID="16">   <NG>He</NG> <VG>said</VG> <NG>the <HEAD>pool</HEAD></NG> <VG>currently serves</VG> <NG>an <HEAD>average</HEAD></NG> <PG>of</PG> <NG><CARDINAL>500</CARDINAL> <HEAD>swimmers</HEAD></NG> <PG>per</PG> <NG><HEAD>day</HEAD></NG> <PG>during</PG> <NG>the <HEAD>summer</HEAD></NG> <PG>for</PG> <NG>swim <HEAD>lessons</HEAD></NG>, <VG>swim</VG> <NG>team <HEAD>competitions</HEAD></NG> and <NG><HEAD>open</HEAD></NG> and <NG>family swim <HEAD>times</HEAD></NG>.
</P>   






 










<P ID="17"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="18">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




