
<P ID="1"><NG><HEAD>Forum</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>5/19/2002</HEAD></NG>
</P>
<P ID="3">1-Column
<NG><HEAD>WASL</HEAD></NG> <NG>unreliable</NG>
<NG>The <HEAD>State Board of Education (SBE)</HEAD></NG> and <NG>your <HEAD>legislators</HEAD></NG> <VG>are</VG> about <PG>to</PG> "<VG>marry</VG>" <NG>the <HEAD>state</HEAD></NG>'s <NG><HEAD>children</HEAD></NG> <PG>to</PG> <NG>an abusive <HEAD>partner</HEAD></NG>, <NG>the <HEAD>WASL—a</HEAD> high <HEAD>stakes</HEAD></NG> but <NG>unreliable</NG>, <NG>invalid <HEAD>test</HEAD></NG> that <VG>will unfairly determine</VG> which <NG><HEAD>kids</HEAD></NG> <VG>move</VG> <PG>up</PG> and which <VG>will be pushed aside</VG>.
All who <VG>testified</VG> <PG>at</PG> <NG>the <HEAD>SBE</HEAD></NG>'s <NG><HEAD>May 12</HEAD></NG> <NG><HEAD>meeting</HEAD></NG> <VG>objected</VG> <PG>to</PG> <NG>the impending <HEAD>nuptials</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG><HEAD>parents</HEAD></NG>, <NG>minority <HEAD>educators</HEAD></NG> and <NG><HEAD>parents</HEAD></NG> <VG-VBG>representing</VG-VBG> <NG><HEAD>Hispanics</HEAD></NG>, <NG><HEAD>Asians</HEAD></NG> and <NG><HEAD>Native Americans</HEAD></NG>, <NG>the teachers <HEAD>union</HEAD></NG>, <NG>special <HEAD>educators</HEAD></NG>, <NG><HEAD>parents</HEAD></NG> <PG>of</PG> <NG>special education <HEAD>students</HEAD></NG> and <NG>the non-union <HEAD>Northwest Professional Educators</HEAD></NG> that <VG>focuses</VG> <PG>on</PG> <NG><HEAD>students</HEAD></NG> and <NG><HEAD>professionalism</HEAD></NG>.
<PG>Instead of</PG> <VG-VBG>calling</VG-VBG> <PG>off</PG> <NG>the <HEAD>wedding</HEAD></NG> <PG>before</PG> <NG><HEAD>anyone</HEAD></NG> <VG>gets</VG> <VG-VBN>hurt</VG-VBN>, <NG><HEAD>officials</HEAD></NG> <VG>plan</VG> <VG-INF>to tell</VG-INF> <NG>your <HEAD>children</HEAD></NG> <VG-INF>to go back</VG-INF> <PG>to</PG> <NG>their abusive <HEAD>partner</HEAD></NG>, <RG>not once</RG>, <RG>not twice</RG>, but <NG><CARDINAL>four</CARDINAL> <HEAD>times</HEAD></NG>! <RG>Not only</RG> that, <NG><HEAD>WASLs</HEAD></NG> <VG>are being piloted</VG> <PG>in</PG> <NG>additional <HEAD>grades</HEAD></NG>, <NG>promising further <HEAD>reductions</HEAD></NG> <PG>in</PG> <NG><HEAD>students</HEAD></NG>' <NG>instructional <HEAD>time</HEAD></NG>.
<NG>A messy <HEAD>divorce</HEAD></NG> <VG>is</VG> <JG>inevitable</JG>, but <PG>only after</PG> <NG>the state wastes <HEAD>millions</HEAD></NG> <PG>of</PG> <NG><HEAD>dollars</HEAD></NG> and <NG><HEAD>lives</HEAD></NG> <NG>too precious</NG> <VG-INF>to count</VG-INF>.
<NG><HEAD>Parents</HEAD></NG> and <NG><HEAD>taxpayers</HEAD></NG> <VG>must demand</VG> that <NG><HEAD>officials</HEAD></NG> <VG>can</VG> <NG>the <HEAD>WASL</HEAD></NG> <PG>for</PG> <NG><HEAD>cost</HEAD></NG> <NG>effective</NG>, <NG>reliable performance <HEAD>measures</HEAD></NG> that <VG>help</VG> <NG><HEAD>children</HEAD></NG>, <VG>not hurt</VG> <NG>them</NG>. <NG>They</NG> <VG>can call</VG> <NG><HEAD>legislators</HEAD></NG> <PG>at</PG> <CARDINAL>800-562-6000</CARDINAL>, <NG>the <HEAD>SBE</HEAD></NG> <PG>at</PG> <CARDINAL>360-725-6025</CARDINAL> or <VG>go</VG> <JG>on-line</JG> <VG-INF>to sbe@ospi.wednet.edu</VG-INF>.
<VG>Prevent</VG> <NG>this <HEAD>ceremony</HEAD></NG> or <RG>soon</RG> <NG>you</NG><VG>'ll be searching</VG> <PG>for</PG> <NG>your nearest <HEAD>shelter</HEAD></NG> <PG>for</PG> <NG>the educationally abused</NG>.
/<NG>s</NG>/ <NG><HEAD>Cindy Omlin</HEAD></NG>, <NG><HEAD>Executive</HEAD> <HEAD>Director, Northwest Professional Educators</HEAD></NG>, <NG><HEAD>Spokane</HEAD></NG>
</P> 
<P ID="4"><NG><HEAD>Blood</HEAD></NG> <VG-VBG>drawing</VG-VBG>
<NG>The Red Cross <HEAD>blood</HEAD></NG> <VG-VBG>drawing</VG-VBG> <VG-VBN>held</VG-VBN> <NG><HEAD>May 4</HEAD></NG> <VG>was sponsored</VG> <PG>by</PG> <NG>the <HEAD>Washington Food Services Association</HEAD></NG> - <NG><HEAD>chapter</HEAD></NG> <CARDINAL>56</CARDINAL>. <NG><HEAD>Rose Nesmith</HEAD></NG> <VG>was</VG> <NG>the <HEAD>chairperson</HEAD></NG>.
<NG>We</NG> <VG>had</VG> <NG><CARDINAL>64</CARDINAL> <HEAD>presenters</HEAD></NG> and <NG><CARDINAL>two</CARDINAL> first-time <HEAD>donors</HEAD></NG>. <CARDINAL>Fourteen</CARDINAL> <VG>were</VG> <JG>unable</JG> <VG-INF>to give</VG-INF>, <VG-VBG>leaving</VG-VBG> <NG><CARDINAL>50</CARDINAL> <HEAD>units</HEAD></NG> <VG-VBN>collected</VG-VBN>. <PG>Because</PG> <PG>of</PG> <NG>their <HEAD>efforts</HEAD></NG>, <NG><CARDINAL>150</CARDINAL> <HEAD>people</HEAD></NG> <VG>will have</VG> <NG>another <HEAD>chance</HEAD></NG> <PG>at</PG> <NG><HEAD>life</HEAD></NG>.
<NG>Many <HEAD>thanks</HEAD></NG> <PG>to</PG> <NG>the <HEAD>sponsors</HEAD></NG> <PG>for</PG> <VG-VBG>donating</VG-VBG> <NG>the delicious <HEAD>cookies</HEAD> and <HEAD>juice</HEAD></NG>, and <NG>the <HEAD>Yakima Valley Dairy Women</HEAD></NG> <PG>for</PG> <NG>the ice cream <HEAD>bars</HEAD></NG>. <NG><HEAD>Thanks</HEAD></NG>, <RG>too</RG>, <PG>to</PG> <NG>the <HEAD>United Methodist Church</HEAD></NG> <PG>for</PG> <NG>the <HEAD>use</HEAD></NG> <PG>of</PG> <NG>its <HEAD>hall</HEAD></NG>, <NG><HEAD>Max</HEAD></NG> <PG>of</PG> <NG>Washington <HEAD>Corrugators</HEAD></NG> <PG>for</PG> <VG-VBG>displaying</VG-VBG> <NG>the <HEAD>banner</HEAD></NG> <PG>at</PG> <NG><HEAD>Centennial Square</HEAD></NG> and <NG><HEAD>Bob Story</HEAD></NG> <PG>for</PG> <NG><HEAD>publicity</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Daily News</HEAD></NG>.
And <RG>then</RG> <NG>there</NG> <VG>are</VG> <NG>the <HEAD>volunteers</HEAD></NG> whose <NG><HEAD>services</HEAD></NG> <VG>are always appreciated</VG>: <NG><HEAD>Alice Benedetti</HEAD></NG>, <NG><HEAD>Myrtis Lang</HEAD></NG>, <NG><HEAD>Ella Mae Lochner</HEAD></NG>, <NG><HEAD>Phyllis Morris</HEAD></NG>, <NG><HEAD>Maxine Means</HEAD></NG>, <NG><HEAD>Evelyn Murray</HEAD></NG>, <NG><HEAD>Renee Murray</HEAD></NG>, <NG><HEAD>Tana Brotherton</HEAD></NG> and <NG><HEAD>Accordia Horn</HEAD></NG>.
<NG>A special <HEAD>thanks</HEAD></NG> <PG>to</PG> all <NG>the <HEAD>donors</HEAD></NG>, who <VG>are</VG> <NG>the <HEAD>lifeline</HEAD></NG> <PG>for</PG> <NG>the <HEAD>flow</HEAD></NG> <PG>of</PG> <NG><HEAD>blood</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Valley</HEAD></NG>.
<NG><HEAD>Hope</HEAD></NG> <VG-INF>to see</VG-INF> <NG><HEAD>everyone</HEAD></NG> <PG>at</PG> <NG>the next <HEAD>blood</HEAD></NG> <VG-VBG>drawing</VG-VBG> <PG>on</PG> <NG><HEAD>Tuesday, July 6</HEAD></NG>, <PG>at</PG> <NG>the <HEAD>United Methodist Church</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>, <PG>from</PG> <CARDINAL>1</CARDINAL> <PG>to</PG> <NG><HEAD>6 p.m.</HEAD></NG>
/<NG>s</NG>/ <NG><HEAD>Marie Handy</HEAD></NG>, <NG>Alderwood American Red Cross <HEAD>blood</HEAD></NG> <VG-VBG>drawing</VG-VBG> <NG><HEAD>chairperson</HEAD></NG>
</P> 
<P ID="5"><NG>School <HEAD>record</HEAD></NG>
<PG>For</PG> <NG><CARDINAL>18</CARDINAL> <HEAD>years</HEAD></NG> <NG>I</NG><VG>'ve skimmed</VG> <NG>the local sports <HEAD>section</HEAD></NG> <PG>with</PG> <NG>an <HEAD>eye</HEAD></NG> <PG>out</PG> <PG>for</PG> <NG>the <HEAD>girls</HEAD></NG> <VG>track</VG> <NG><HEAD>results</HEAD></NG>. <VG-VBG>Being</VG-VBG> <NG>a highly competitive <HEAD>person</HEAD></NG> <NG>I</NG> <VG>like</VG> <VG-INF>to see</VG-INF> how <NG>race <HEAD>times</HEAD></NG> <PG>during</PG> <NG>my</NG> "<NG><HEAD>glory</HEAD> <HEAD>days</HEAD></NG>" <VG>match up</VG> <PG>with</PG> <NG>our current <HEAD>speedsters</HEAD></NG>.
<PG>At</PG> <NG>the <HEAD>beginning</HEAD></NG> <PG>of</PG> <NG>each <HEAD>season</HEAD></NG> <NG>I</NG><VG>'m</VG> <JG>curious</JG> <PG>about</PG> which <NG>young <HEAD>lady</HEAD></NG> <VG>might race</VG> <PG>by</PG> <NG>my old <HEAD>times</HEAD></NG>. <NG>I</NG><VG>'d always hoped</VG> that when <NG>my <CARDINAL>300</CARDINAL> <HEAD>hurdles</HEAD></NG> <VG>record</VG> <VG>was shattered</VG>, and <NG>it</NG> <VG>was demolished</VG>, that <NG>the new record <HEAD>holder</HEAD></NG> <VG>would be</VG> <NG><HEAD>someone</HEAD></NG> that <NG>I</NG> <VG>know</VG>. <NG><HEAD>Last weekend</HEAD></NG>, <NG><HEAD>Hilary Van de Graaf</HEAD></NG> <VG>not only won</VG> <NG>the District <HEAD>title</HEAD></NG> <PG>in</PG> <NG>the <CARDINAL>300</CARDINAL> low <HEAD>hurdles</HEAD></NG>, <NG>a grueling <HEAD>race</HEAD></NG>, but <NG>she</NG> <VG>established</VG> <NG>a new school <HEAD>record—and</HEAD></NG> <VG>left</VG> <NG>me</NG> <PG>in</PG> <NG>the <HEAD>dust</HEAD></NG>!
<NG><HEAD>Way</HEAD></NG> <VG-INF>to go</VG-INF> <NG><HEAD>Hilary</HEAD></NG>! <NG>I</NG><VG>'m</VG> <JG>proud</JG> <VG-INF>to have</VG-INF> <JG>such</JG> <NG>a well deserving young <HEAD>lady</HEAD></NG> <VG>take</VG> <NG>my <HEAD>place</HEAD></NG> <PG>in</PG> <NG>the record <HEAD>books</HEAD></NG>.
/<NG>s</NG>/ <NG><HEAD>Erika Barrom</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>
</P> 
<P ID="6"><NG>SVID <HEAD>water</HEAD></NG>
<PG>Since</PG> <NG>I</NG> <VG>don't do</VG> <VG-VBG>very well speaking</VG-VBG> <PG>to</PG> <NG>a public <HEAD>group</HEAD></NG>, <NG>I</NG> <VG>am giving</VG> <NG>my <HEAD>thoughts</HEAD></NG> <PG>about</PG> <NG>the latest <HEAD>development</HEAD></NG> <PG>by</PG> "some" <PG>of</PG> <NG>the <HEAD>City Council</HEAD></NG> <PG>on</PG> <NG>the <HEAD>subject</HEAD></NG> <PG>of</PG> <NG>irrigation <HEAD>water</HEAD></NG> <PG>through</PG> <NG><HEAD>SVID</HEAD></NG> (<NG><HEAD>May 10</HEAD></NG> <NG>Alderwood Daily News <HEAD>story</HEAD></NG>).
<RG>Obviously</RG>, some <PG>of</PG> <NG>the <HEAD>Council</HEAD></NG> <VG>have</VG><VG>n't read</VG> all <NG>the <HEAD>letters</HEAD></NG> <NG>the <HEAD>DSN</HEAD></NG> <VG>has received</VG> <PG>on</PG> <NG>the <HEAD>subject</HEAD></NG>. <NG>They</NG> <VG>may recall</VG>, <NG>I</NG> <VG>have written</VG> <NG>a <HEAD>few</HEAD></NG> <PG>of</PG> <NG>these <HEAD>letters</HEAD></NG> <VG-VBG>concerning</VG-VBG> <NG><HEAD>SVID</HEAD></NG> and <NG>its <HEAD>practices</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG>the <HEAD>takeover</HEAD></NG> <PG>of</PG> <NG><HEAD>Snipes Mountain Irrigation District</HEAD></NG>. <NG>I</NG> <VG>really think</VG> <NG>the <HEAD>Council</HEAD></NG> <VG>needs</VG> <VG-INF>to do</VG-INF> <NG>more <HEAD>research</HEAD></NG> <PG>into</PG> what <NG>they</NG> <VG>are proposing</VG> <VG-INF>to do</VG-INF> <PG>with</PG> <NG><HEAD>SVID</HEAD></NG>.
<NG><HEAD>First</HEAD></NG> <PG>of</PG> all, <NG>I</NG> <VG>do agree</VG> that <NG>the $250 <HEAD>charge</HEAD></NG> <PG>for</PG> <NG><HEAD>hook-up</HEAD></NG> <VG>is not</VG> <NG>a bad <HEAD>price</HEAD></NG>. But, <RG>even so</RG>, <NG>you</NG> <VG>have</VG> <VG-INF>to have</VG-INF> <NG><CARDINAL>more than one</CARDINAL> <HEAD>hook-up</HEAD></NG> <PG>in</PG> <NG>an <HEAD>area</HEAD></NG> <VG-INF>to get</VG-INF> <PG>on</PG> <NG>their priority <HEAD>list</HEAD></NG>. <RG>So</RG>, <PG>while</PG> <NG>you</NG> <VG>may have</VG> <NG>the  <HEAD>funds</HEAD></NG> <VG-INF>to hook</VG-INF> <PG>up</PG>, <NG>your <HEAD>neighbor</HEAD></NG> <VG>may not</VG>, and <NG>you</NG> <VG>will not get</VG> <NG><HEAD>priority</HEAD></NG> <PG>over</PG> <NG>an <HEAD>area</HEAD></NG> <PG>with</PG> <NG><CARDINAL>more than one</CARDINAL> <HEAD>hook-up</HEAD></NG>.
<NG><HEAD>Second</HEAD></NG>, <NG>I</NG> <VG>priced</VG> all <PG>of</PG> <NG>the <HEAD>equipment</HEAD></NG> <NG>necessary</NG> <VG-INF>to complete</VG-INF> <VG-VBG>getting</VG-VBG> <NG>the <HEAD>water</HEAD></NG> <PG>from</PG> <NG>the <HEAD>outlet</HEAD></NG> <VG-VBN>provided</VG-VBN> <PG>by</PG> <NG><HEAD>SVID</HEAD></NG> <PG>to</PG> <NG>your</NG> <VG-VBG>existing</VG-VBG> <NG>irrigation <HEAD>system</HEAD></NG>, <PG>whether</PG> <NG>it</NG> <VG>be</VG> <NG>automatic <HEAD>sprinklers</HEAD></NG> or <NG><HEAD>hoses</HEAD></NG>. <VG>Here are</VG> <NG>a <HEAD>few</HEAD></NG> <PG>of</PG> <NG>the <HEAD>costs</HEAD></NG>: <NG><HEAD>$254</HEAD></NG> <PG>for</PG> <NG>a one-horsepower <HEAD>pump</HEAD></NG>, <NG><HEAD>$62</HEAD></NG> <PG>for</PG> <NG>a <HEAD>filter</HEAD></NG>, <NG><HEAD>$11</HEAD></NG> <PG>for</PG> <NG>a <HEAD>screen</HEAD></NG>, <NG><HEAD>$13</HEAD></NG> <PG>for</PG> <NG><HEAD>pipe</HEAD></NG> (<VG>may vary</VG> <PG>for</PG> <NG>each <HEAD>lot</HEAD></NG>), <NG><HEAD>$50</HEAD></NG> <PG>for</PG> <NG><HEAD>fittings</HEAD></NG> (<VG>may vary</VG> <PG>for</PG> <NG>each <HEAD>lot</HEAD></NG>), <NG><HEAD>$100</HEAD></NG> <PG>for</PG> <NG>a <HEAD>meter</HEAD></NG> (<NG>available <RG>only</RG></NG> <PG>from</PG> <NG><HEAD>SVID</HEAD></NG>) and <NG><HEAD>$38</HEAD></NG> <PG>in</PG> <NG><HEAD>taxes</HEAD></NG>. <NG>The total</NG>: <NG><HEAD>$527</HEAD></NG>. <NG>This</NG> <VG>is provided</VG> <NG>I</NG> <VG>do</VG> all <NG>the <HEAD>work</HEAD></NG> <NG>myself</NG>.
What <PG>about</PG> <NG>the <HEAD>cost</HEAD></NG> <PG>for</PG> those who <VG>can't do</VG> <NG>it</NG> <NG>themselves</NG>? <NG><HEAD>Plus</HEAD></NG>, <NG>you</NG> <VG>must buy</VG> <NG>a backflow prevention <HEAD>unit</HEAD></NG> <RG>so</RG> <NG>that city <HEAD>water</HEAD></NG> and <NG>SVID <HEAD>water</HEAD></NG> <VG>do not mix—that</VG>'s <PG>at</PG> <NG>least</NG> <NG>another <HEAD>$100</HEAD></NG>.
<NG>I</NG> <VG>agree</VG> <NG>you</NG> <VG>would save</VG> <NG><HEAD>money</HEAD></NG> <PG>in</PG> <NG>the long <HEAD>run</HEAD></NG>, <RG>maybe</RG>, or <PG>until</PG> <NG><HEAD>SVID</HEAD></NG> <VG>raises</VG> <NG>its <HEAD>rates</HEAD></NG> <RG>again</RG>.
<VG>Please</VG> <VG>get</VG> <NG>more <HEAD>information</HEAD></NG> <PG>before</PG> <VG-VBG>jumping</VG-VBG> <PG>into</PG> <NG>this</NG>.
<NG>Another <HEAD>point</HEAD></NG>, <NG><HEAD>Councilman de la Cruz</HEAD></NG> <VG>brought</VG> <PG>up</PG> <NG>the <HEAD>raise</HEAD></NG> <PG>in</PG> <NG>the <HEAD>assessment</HEAD></NG> <PG>from</PG> <NG><HEAD>Snipes</HEAD></NG> <PG>to</PG> <NG><HEAD>SVID</HEAD></NG>. <NG><HEAD>SVID</HEAD></NG> <VG>has</VG> <NG>the <HEAD>practice</HEAD></NG> <PG>of</PG> <VG-VBG>charging</VG-VBG> <PG>for</PG> <NG>a <HEAD>minimum</HEAD></NG> <PG>of</PG> <NG><CARDINAL>one</CARDINAL> <HEAD>acre</HEAD></NG>, <NG>no <HEAD>matter</HEAD></NG> how <NG>small</NG> <NG>your <HEAD>parcel</HEAD></NG> <VG>is</VG>, <NG>it</NG> <VG>is charged</VG> <PG>at</PG> <NG>the one-acre <HEAD>rate</HEAD></NG>. <RG>Yet</RG>, <PG>if</PG> <NG>you</NG> <VG>have</VG> <NG><CARDINAL>1.1</CARDINAL> <HEAD>acres</HEAD></NG> <NG>you</NG> <VG>are charged</VG> <CARDINAL>1.1</CARDINAL> <VG>times</VG> the 1-acre <NG><HEAD>rate</HEAD></NG>. <NG>Most</NG> <PG>of</PG> <NG>the <HEAD>parcels</HEAD></NG> <PG>on</PG> <NG><HEAD>Harrison Hill</HEAD></NG> <VG>are</VG> <NG><CARDINAL>less than one</CARDINAL> <HEAD>acre</HEAD></NG>. <NG>This unreasonable minimum <HEAD>charge</HEAD></NG> <VG>is</VG> what <VG>prompted</VG> <NG>me</NG> <PG>in</PG> <NG>the first <HEAD>place</HEAD></NG> <VG-INF>to try</VG-INF> <VG-INF>to change</VG-INF> <NG><HEAD>SVID</HEAD></NG>'s <NG><HEAD>practice</HEAD></NG>. But, <PG>as</PG> <PG>with</PG> <NG>any <HEAD>bureaucracy</HEAD></NG>, <NG>my <HEAD>attempt</HEAD></NG> <VG>was</VG> <JG>futile</JG>, <PG>though</PG> <NG>I</NG> <VG>believe</VG> <NG>the hook-up <HEAD>rate</HEAD></NG> <VG>is</VG>, <PG>in</PG> <NG><HEAD>part</HEAD></NG>, <NG>attributable</NG> <PG>to</PG> <NG>my</NG> and <NG>my fellow property <HEAD>owners</HEAD></NG>' <NG><HEAD>attendance</HEAD></NG> and <NG><HEAD>comments</HEAD></NG> <PG>at</PG> <NG>SVID <HEAD>meetings</HEAD></NG>. <VG>Thank</VG> <NG>you</NG> <PG>again to</PG> all those who <VG>accompanied</VG> <NG>me</NG> <PG>to</PG> <NG>those <HEAD>meetings</HEAD></NG>.
<RG>Finally</RG>, "<NG>We</NG> <NG>all <HEAD>have</HEAD></NG> <VG-INF>to pay</VG-INF> <PG>for</PG> <NG>some <HEAD>things</HEAD></NG> <NG>we</NG> <VG>don't get</VG>," <NG>a <HEAD>quote</HEAD></NG> <PG>from</PG> <NG><HEAD>Mr. Jim Trull</HEAD></NG> <PG>in</PG> <NG><HEAD>reference</HEAD></NG> <PG>to</PG> <NG><HEAD>SVID</HEAD></NG> <VG-VBG>charging</VG-VBG> <NG>a minimum</NG> 1-acre <NG><HEAD>charge</HEAD></NG> <PG>for</PG> <NG>all <HEAD>parcels</HEAD></NG>: <NG>this <HEAD>quote</HEAD></NG> <VG>was</VG> <PG>in</PG> <NG>an <HEAD>article</HEAD></NG> <VG-VBN>written</VG-VBN> <PG>by</PG> <NG><HEAD>Joanna Luft</HEAD></NG> when <NG>she</NG> <VG>was</VG> <NG>a <HEAD>reporter</HEAD></NG> <PG>for</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Daily News</HEAD></NG>. <NG>Many <HEAD>thanks</HEAD></NG> <PG>to</PG> <NG><HEAD>Joanna</HEAD></NG> and <NG>the <HEAD>Daily</HEAD></NG> <NG><HEAD>Sun</HEAD></NG> <PG>for</PG> <NG>their <HEAD>coverage</HEAD></NG> <PG>of</PG> <NG>those <HEAD>meetings</HEAD></NG> and <NG>this <HEAD>subject</HEAD></NG>.
<NG><CARDINAL>One</CARDINAL> <HEAD>last</HEAD></NG> <VG>thought</VG>, <NG>I</NG> <VG>hope</VG> <NG>this <HEAD>letter</HEAD></NG> <VG>again angers</VG> <NG>the <HEAD>citizens</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>. <VG-VBG>Having</VG-VBG> <VG-INF>to pay</VG-INF> <PG>for</PG> <NG>more</NG> <PG>than</PG> what <NG>you</NG> <VG>receive</VG>, <PG>as</PG> <VG-VBN>stated</VG-VBN> <PG>by</PG> <NG><HEAD>Mr. Trull</HEAD></NG>, <VG>really doesn't cut</VG> <NG>it</NG>. <NG>You</NG> <VG>should only have</VG> <VG-INF>to pay</VG-INF> <PG>for</PG> what <NG>you</NG> <VG>are entitled</VG> <VG-INF>to receive</VG-INF>, and, <PG>if</PG> <NG>that</NG> <VG>is</VG> <NG><CARDINAL>less than one</CARDINAL> <HEAD>acre</HEAD></NG>, <VG>so be</VG> <NG>it</NG>. <NG><HEAD>Charges</HEAD></NG> <VG>should be based</VG> <PG>on</PG> <NG>parcel <HEAD>size</HEAD> <RG>only</RG></NG>.
/<NG>s</NG>/ <NG>a disgruntled <HEAD>citizen</HEAD></NG>, <NG><HEAD>David Hansen</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>
</P> 


 




<P ID="7"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

