???	EQ00000016	TIM		7 p.m.		
???	EQ00000015	DAT		2002		
???	EQ00000011	DAT		9/20/2004		
???	EQ00000012	DAT		Tuesday		
???	EQ00000013	DAT		Tuesday, Sept. 21		
???	EQ00000014	DAT		tomorrow		
???	EQ00000010	LOC		Alderwood		
???	EQ00000009	LOC		South Seventh Street		
???	EQ00000008	PER		PULLMAN-Amanda Martinez		
???	EQ00000006	PER		Port		
???	EQ00000007	PER		Pullman		
???	EQ00000003	ORG		High School		
???	EQ00000002	ORG		Port District		
???	EQ00000001	ORG		Port administration		
???	EQ00000004	ORG		WSU		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
