???	EQ00000027	DAT		8/20/2004		
???	EQ00000030	DAT		Aug. 2-7		
???	EQ00000028	DAT		June		
???	EQ00000029	DAT		late June		
???	EQ00000013	LOC		Abilene		
???	EQ00000019	LOC		Bermuda		
???	EQ00000020	LOC		California		
???	EQ00000014	LOC		Chicago		
???	EQ00000021	LOC		Florida		
???	EQ00000015	LOC		Graceland		
???	EQ00000026	LOC		Grandview		
???	EQ00000012	LOC		Kansas		
???	EQ00000023	LOC		Minnesota		
???	EQ00000016	LOC		Mt. Rushmore		
???	EQ00000025	LOC		Tennessee		
???	EQ00000022	LOC		Texas		
???	EQ00000024	LOC		United States		
???	EQ00000018	LOC		Washington		
???	EQ00000017	LOC		Washougal		
???	EQ00000007	PER		Abraham Lincoln		
???	EQ00000006	PER		Damon		
???	EQ00000010	PER		Damon Palacios		
???	EQ00000005	PER		Dave		
???	EQ00000009	PER		Ivan Tedesco		
???	EQ00000004	PER		John Panni		
???	EQ00000011	PER		Loretta Lynn		
???	EQ00000008	PER		St. Louis		
???	EQ00000002	ORG		American Motocross Association Amateur		
???	EQ00000003	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000001	ORG		motocross		
