???	EQ00000021	TIM		morning		
???	EQ00000016	DAT		12/30/2002		
???	EQ00000019	DAT		April of 1997		
???	EQ00000018	DAT		August of 2001		
???	EQ00000020	DAT		Monday		
???	EQ00000017	DAT		last week		
???	EQ00000011	LOC		Alderwood		
???	EQ00000012	LOC		Canada		
???	EQ00000014	LOC		Holstein		
???	EQ00000010	LOC		Mabton		
???	EQ00000013	LOC		North America		
???	EQ00000015	LOC		United States		
???	EQ00000006	PER		Anna Cherry		
???	EQ00000009	PER		Melissa Browning		
???	EQ00000007	PER		Ron DeHaven		
???	EQ00000008	PER		Stephen Sundlof		
???	EQ00000001	ORG		Animal and Plant Health Inspection Service		
???	EQ00000004	ORG		BSE		
???	EQ00000003	ORG		Food and Drug Administration		
???	EQ00000005	ORG	CORP	Hawk Press Inc.		
???	EQ00000002	ORG		United States Department of Agriculture		
