???	2	DAT0000001	EQ00000336	DAT		2/19/2003	73	9
???	3	LOC0000002	EQ00000335	LOC		Alderwood	207	9
???	1	LOC0000001	EQ00000335	LOC		Alderwood	34	9
???	3	PER0000336	EQ00000334	PER		Abigail Anderson	327	16
???	3	PER0000164	EQ00000162	PER		Adam Stamschror	3895	15
???	3	PER0000195	EQ00000193	PER		Adrian Hernandez	3342	16
???	3	PER0000106	EQ00000104	PER		Alejandra Ruiz	4985	14
???	3	PER0000131	EQ00000129	PER		Alex Jetter	4541	11
???	3	PER0000172	EQ00000170	PER		Alma Romero	3756	11
???	3	PER0000169	EQ00000167	PER		Alvaro Sanchez	3798	14
???	3	PER0000199	EQ00000197	PER		Amanda Guillen	3262	14
???	3	PER0000196	EQ00000194	PER		Amber Hazzard	3327	13
???	3	PER0000283	EQ00000281	PER		Amelia Esquivel	1741	15
???	3	PER0000151	EQ00000149	PER		Amy Amaro	4180	9
???	3	PER0000329	EQ00000327	PER		Amy Kilian	461	10
???	3	PER0000236	EQ00000234	PER		Ana Torres	2546	10
???	3	PER0000267	EQ00000265	PER		Anayeli Lopez	2007	13
???	3	PER0000289	EQ00000287	PER		Anayelli Casas	1626	14
???	3	PER0000204	EQ00000202	PER		Andrea Martinez	3183	15
???	3	PER0000035	EQ00000033	PER		Andrea Noriega	6315	14
???	3	PER0000113	EQ00000111	PER		Andrea Phillips	4856	15
???	3	PER0000126	EQ00000124	PER		Angela Marin	4613	12
???	3	PER0000250	EQ00000248	PER		Anita Ramos	2307	11
???	3	PER0000056	EQ00000054	PER		Anna Henry	5944	10
???	3	PER0000104	EQ00000102	PER		Anthony Salazar	5013	15
???	3	PER0000266	EQ00000264	PER		Antonio Magana	2022	14
???	3	PER0000077	EQ00000075	PER		Araceli Casas	5572	13
???	3	PER0000192	EQ00000190	PER		Ariana Jimenez	3392	14
???	3	PER0000184	EQ00000182	PER		Ariana Macias	3512	13
???	3	PER0000278	EQ00000276	PER		Ariel Garza	1845	11
???	3	PER0000296	EQ00000294	PER		Arlyn Avalos	1495	12
???	3	PER0000233	EQ00000231	PER		Audra Vasquez	2610	13
???	3	PER0000219	EQ00000217	PER		Aurelio Bueno	2937	13
???	3	PER0000089	EQ00000087	PER		Aurora Weaver	5266	13
???	3	PER0000216	EQ00000214	PER		Austin Copenhaver	2980	17
???	3	PER0000179	EQ00000177	PER		Bailey Morris	3623	13
???	3	PER0000052	EQ00000050	PER		Beatriz Jimenez	6046	15
???	3	PER0000214	EQ00000212	PER		Bianca Diaz	3020	11
???	3	PER0000284	EQ00000282	PER		Brenda Espindola	1723	16
???	3	PER0000033	EQ00000031	PER		Brenda Ortiz	6343	12
???	3	PER0000314	EQ00000312	PER		Brenden Scott	815	13
???	3	PER0000167	EQ00000165	PER		Brian Sanderson	3830	15
???	3	PER0000021	EQ00000025	PER		Cami Richardson	6477	15
???	3	PER0000154	EQ00000152	PER		Candelario Alvarez	4126	18
???	3	PER0000074	EQ00000072	PER		Cassandra Coder	5640	15
???	3	PER0000309	EQ00000307	PER		Cassandra Romero	957	16
???	3	PER0000190	EQ00000188	PER		Cassie Jolliff	3424	14
???	3	PER0000198	EQ00000196	PER		Celia Gutierrez	3278	15
???	3	PER0000008	EQ00000012	PER		Celia Torres	6715	12
???	3	PER0000318	EQ00000316	PER		Chelsea Durfey	751	14
???	3	PER0000312	EQ00000310	PER		Christina Linde	913	15
???	3	PER0000271	EQ00000269	PER		Christine Kim	1954	13
???	3	PER0000117	EQ00000115	PER		Christopher Newberry	4785	20
???	3	PER0000036	EQ00000034	PER		Cody Morrow	6302	11
???	3	PER0000134	EQ00000132	PER		Cris Guevara	4483	12
???	3	PER0000220	EQ00000218	PER		Crystal Barraza	2906	15
???	3	PER0000258	EQ00000256	PER		Crystal Moore	2143	13
???	3	PER0000239	EQ00000237	PER		Dane Schmick	2496	12
???	3	PER0000224	EQ00000222	PER		Daniel Albrecht	2828	15
???	3	PER0000109	EQ00000107	PER		Daniel Rios	4946	11
???	3	PER0000090	EQ00000088	PER		Daniel Waterman	5249	15
???	3	PER0000120	EQ00000118	PER		Danny Mendoza	4726	13
???	3	PER0000310	EQ00000308	PER		Danny Plesha	943	12
???	3	PER0000194	EQ00000192	PER		Darren Huenefeld	3360	16
???	3	PER0000270	EQ00000268	PER		David Knee	1969	10
???	3	PER0000110	EQ00000108	PER		Delia Ramos	4933	11
???	3	PER0000331	EQ00000329	PER		Denise Flores	418	13
???	3	PER0000332	EQ00000330	PER		Derek Dolan	405	11
???	3	PER0000124	EQ00000122	PER		Devina Martinez	4661	15
???	3	PER0000080	EQ00000078	PER		Diana Blanco	5510	12
???	3	PER0000228	EQ00000226	PER		Diana Yanez	2696	11
???	3	PER0000260	EQ00000258	PER		Dianna Mendoza	2116	14
???	3	PER0000073	EQ00000071	PER		Dionne Cohan	5657	12
???	3	PER0000137	EQ00000135	PER		Edgar Garibaldo	4435	15
???	3	PER0000227	EQ00000225	PER		Eduardo Zaragosa	2712	16
???	3	PER0000254	EQ00000252	PER		Elayne Perez	2226	12
???	3	PER0000001	EQ00000005	PER		Elias Wise	6844	10
???	3	PER0000287	EQ00000285	PER		Elizabeth Cisneros	1658	18
???	3	PER0000306	EQ00000304	PER		Elizabeth Estrada	1085	17
???	3	PER0000272	EQ00000270	PER		Elizabeth Kennedy	1935	17
???	3	PER0000023	EQ00000027	PER		Elizabeth Ramos	6430	15
???	3	PER0000017	EQ00000021	PER		Elizabeth Ruiz	6541	14
???	3	PER0000328	EQ00000326	PER		Emily Kresse	473	12
???	3	PER0000010	EQ00000014	PER		Emily Stamschror	6666	16
???	3	PER0000317	EQ00000315	PER		Emily Wells	767	11
???	3	PER0000133	EQ00000131	PER		Eric Guillen	4497	12
???	3	PER0000122	EQ00000120	PER		Erica Mendez	4697	12
???	3	PER0000181	EQ00000179	PER		Erica Mendoza	3578	13
???	3	PER0000105	EQ00000103	PER		Erica Ruiz	5001	10
???	3	PER0000058	EQ00000056	PER		Erin Hall	5918	9
???	3	PER0000030	EQ00000028	PER		Janie Ramirez	6399	13
???	3	PER0000029	EQ00000028	PER		Ramirez	4924	7
???	3	PER0000028	EQ00000028	PER		Rosa Ramirez	2293	12
???	3	PER0000027	EQ00000028	PER		Maria Ramirez	2278	13
???	3	PER0000026	EQ00000028	PER		Steven Ramirez	6414	14
???	3	PER0000025	EQ00000028	PER		Jesus Ramirez	3679	13
???	3	PER0000024	EQ00000028	PER		Eron Ramirez	3665	12
???	3	PER0000101	EQ00000099	PER		Esmeralda Sandoval	5061	18
???	3	PER0000094	EQ00000092	PER		Esteban Trujillo	5189	16
???	3	PER0000088	EQ00000086	PER		Evan Wu	5281	7
???	3	PER0000171	EQ00000169	PER		Fatima Ruelas	3769	13
???	3	PER0000280	EQ00000278	PER		Felicia Martinez	1809	16
???	3	PER0000288	EQ00000286	PER		Felipe Ciriano	1642	14
???	3	PER0000238	EQ00000236	PER		Francisco Solis	2510	15
???	3	PER0000193	EQ00000191	PER		Frank Ibarra	3378	12
???	3	PER0000048	EQ00000046	PER		Frank Kearney	6109	13
???	3	PER0000244	EQ00000242	PER		Freddy Sanchez	2417	14
???	3	PER0000189	EQ00000187	PER		Gabriela Juarez	3440	15
???	3	PER0000012	EQ00000016	PER		Geoffrey Wells	6636	14
???	3	PER0000153	EQ00000151	PER		Gerardo Alvarez	4146	15
???	3	PER0000166	EQ00000164	PER		Gerardo Serna	3847	13
???	3	PER0000206	EQ00000204	PER		Gloria Galvan-Romero	3140	20
???	3	PER0000225	EQ00000223	PER		Grecia Alanis	2813	13
???	3	PER0000083	EQ00000081	PER		Griselda Arias	5458	14
???	3	PER0000158	EQ00000156	PER		Griselda Villalobos	3987	19
???	3	PER0000255	EQ00000253	PER		Hannah Paulakis	2209	15
???	3	PER0000038	EQ00000036	PER		Hector Mendoza	6258	14
???	3	PER0000062	EQ00000060	PER		Helen Gilleland	5834	15
???	3	PER0000054	EQ00000052	PER		Herman Hitchcock-Lain	5972	21
???	3	PER0000042	EQ00000040	PER		Holli Mandrell	6194	14
???	3	PER0000072	EQ00000070	PER		Holly Daire	5671	11
???	3	PER0000041	EQ00000039	PER		Humberto Martinez	6210	17
???	3	PER0000234	EQ00000232	PER		Hunter Van de Graaf	2589	19
???	3	PER0000061	EQ00000059	PER		Isley Gonzalez	5851	14
???	3	PER0000149	EQ00000147	PER		Jacob Barr	4210	10
???	3	PER0000057	EQ00000055	PER		Jacob Hazzard	5929	13
???	3	PER0000268	EQ00000266	PER		Jacob Kresse	1993	12
???	3	PER0000215	EQ00000213	PER		Jacqueline DeRuyter	2999	19
???	3	PER0000311	EQ00000309	PER		Jaime Lopez	930	11
???	3	PER0000045	EQ00000043	PER		Jaime Lua	6153	9
???	3	PER0000245	EQ00000243	PER		Jaime Sambrano	2401	14
???	3	PER0000095	EQ00000093	PER		Jake Thomas	5176	11
???	3	PER0000231	EQ00000229	PER		Jake Wavrin	2656	11
???	3	PER0000016	EQ00000020	PER		James Sanchez	6557	13
???	3	PER0000308	EQ00000306	PER		James Van Wingerden	978	19
???	3	PER0000277	EQ00000275	PER		Janice Hale	1858	11
???	3	PER0000132	EQ00000130	PER		Jared Holman	4511	12
???	3	PER0000049	EQ00000047	PER		Jared Jongsma	6094	13
???	3	PER0000275	EQ00000273	PER		Jarred Huenefeld	1888	16
???	3	PER0000226	EQ00000224	PER		Jason Aguirre	2798	13
???	3	PER0000333	EQ00000331	PER		Jeffrey Davis	390	13
???	3	PER0000125	EQ00000123	PER		Jeffrey Martin	4645	14
???	3	PER0000096	EQ00000094	PER		Jeffrey Stamschror	5156	18
???	3	PER0000078	EQ00000076	PER		Jennifer Call	5541	13
???	3	PER0000060	EQ00000058	PER		Jennifer Gonzalez	5867	17
???	3	PER0000162	EQ00000160	PER		Jennifer Tobin	3925	14
???	3	PER0000051	EQ00000049	PER		Jennifer Wells	6063	14
???	3	PER0000141	EQ00000139	PER		Jeramie Drollinger	4370	18
???	3	PER0000297	EQ00000295	PER		Jeremy Arola	1481	12
???	3	PER0000079	EQ00000077	PER		Jessica Burgard	5524	15
???	3	PER0000210	EQ00000208	PER		Jessica Espinoza	3075	16
???	3	PER0000200	EQ00000198	PER		Jessica Gudino	3246	14
???	3	PER0000187	EQ00000185	PER		Jessica Loma	3468	12
???	3	PER0000180	EQ00000178	PER		Jessica Mendoza	3593	15
???	3	PER0000086	EQ00000084	PER		Jessica Zamorano	5304	16
???	3	PER0000108	EQ00000106	PER		Jessie Romero	4959	13
???	3	PER0000313	EQ00000311	PER		Jesus Alquicira	896	15
???	3	PER0000217	EQ00000215	PER		Jesus Casas	2967	11
???	3	PER0000213	EQ00000211	PER		Jesus Diaz	3033	10
???	3	PER0000022	EQ00000026	PER		Jesus Ramos	6447	11
???	3	PER0000305	EQ00000303	PER		Jillian Jetter	1104	14
???	3	PER0000186	EQ00000184	PER		Joaquin Lopez	3482	13
???	3	PER0000070	EQ00000068	PER		Joe Evans	5698	9
???	3	PER0000069	EQ00000067	PER		Joe Fernandez	5709	13
???	3	PER0000155	EQ00000153	PER		Joel Zakahi	4035	11
???	3	PER0000322	EQ00000320	PER		John Van Wingerden	581	18
???	3	PER0000112	EQ00000110	PER		Johnny Plesha	4873	13
???	3	PER0000135	EQ00000133	PER		Jon Griffin	4470	11
???	3	PER0000263	EQ00000261	PER		Jon Martin	2070	10
???	3	PER0000148	EQ00000146	PER		Jonathan Beals	4240	14
???	3	PER0000203	EQ00000201	PER		Jose Gomez	3200	10
???	3	PER0000188	EQ00000186	PER		Jose Lara	3457	9
???	3	PER0000259	EQ00000257	PER		Jose Meza	2132	9
???	3	PER0000170	EQ00000168	PER		Jose Salinas	3784	12
???	3	PER0000085	EQ00000083	PER		Jose Zepeda	5325	11
???	3	PER0000097	EQ00000095	PER		Joseph Schwartz	5139	15
???	3	PER0000221	EQ00000219	PER		Josh Bardell	2878	12
???	3	PER0000107	EQ00000105	PER		Josh Ross	4974	9
???	3	PER0000334	EQ00000332	PER		Joshua Barr	360	11
???	3	PER0000262	EQ00000260	PER		Joshua Martinez	2082	15
???	3	PER0000222	EQ00000220	PER		Josue Alvarez	2863	13
???	3	PER0000055	EQ00000053	PER		Juan Hernandez	5956	14
???	3	PER0000115	EQ00000113	PER		Juan Pasillas	4821	13
???	3	PER0000009	EQ00000013	PER		Judy Taylor	6702	11
???	3	PER0000274	EQ00000272	PER		Julia Huerta	1906	12
???	3	PER0000039	EQ00000037	PER		Julian Mendez	6243	13
???	3	PER0000323	EQ00000321	PER		Julie Taylor	548	12
???	3	PER0000269	EQ00000267	PER		Katie Knee	1981	10
???	3	PER0000235	EQ00000233	PER		Kerri Urrutia	2558	13
???	3	PER0000129	EQ00000127	PER		Kevin Lick	4570	10
???	3	PER0000161	EQ00000159	PER		Kyle Tyler	3941	10
???	3	PER0000006	EQ00000010	PER		Kyle Van de Graaf	6745	17
???	3	PER0000156	EQ00000154	PER		Lacey Yanez	4022	11
???	3	PER0000157	EQ00000155	PER		Lance Warner	4008	12
???	3	PER0000116	EQ00000114	PER		Lanna Pangle	4807	12
???	3	PER0000301	EQ00000299	PER		Laura Aguiar	1422	12
???	3	PER0000300	EQ00000298	PER		Laura Alvarez	1436	13
???	3	PER0000040	EQ00000038	PER		Laura Matson	6229	12
???	3	PER0000177	EQ00000175	PER		Laura Ortiz	3652	11
???	3	PER0000253	EQ00000251	PER		Laura Perez	2240	11
???	3	PER0000020	EQ00000024	PER		Leslie Riojas	6494	13
???	3	PER0000304	EQ00000302	PER		Leslie Wells	1120	12
???	3	PER0000011	EQ00000015	PER		Lester Wells	6652	12
???	3	PER0000292	EQ00000290	PER		Leticia Camacho-Reyes	1558	21
???	3	PER0000185	EQ00000183	PER		Leticia Lujan	3497	13
???	3	PER0000230	EQ00000228	PER		Levi Wiersma	2669	12
???	3	PER0000320	EQ00000318	PER		Linda Bingham	720	13
???	3	PER0000050	EQ00000048	PER		Lindsay Wells	6079	13
???	3	PER0000146	EQ00000144	PER		Lionel Candido	4284	14
???	3	PER0000319	EQ00000317	PER		Lizeth Chiprez	735	14
???	3	PER0000064	EQ00000062	PER		Lizette Martinez	5801	16
???	3	PER0000183	EQ00000181	PER		Lucero Martinez	3545	15
???	3	PER0000066	EQ00000064	PER		Luis Galvan-Velez	5768	17
???	3	PER0000034	EQ00000032	PER		Luis Ochoa	6331	10
???	3	PER0000005	EQ00000009	PER		Luis Vargas	6764	11
???	3	PER0000099	EQ00000097	PER		Luke Schilperoort	5101	17
???	3	PER0000084	EQ00000082	PER		Luz Abundiz	5428	11
???	3	PER0000019	EQ00000023	PER		Macario Romero	6509	14
???	3	PER0000209	EQ00000207	PER		Maggie Fernandez	3093	16
???	3	PER0000326	EQ00000324	PER		Maira Mendoza	501	13
???	3	PER0000247	EQ00000245	PER		Mallory Saldana	2367	15
???	3	PER0000294	EQ00000292	PER		Marco Ballesteros	1526	17
???	3	PER0000082	EQ00000080	PER		Maria Barcenas	5474	14
???	3	PER0000208	EQ00000206	PER		Maria Flores	3111	12
???	3	PER0000065	EQ00000063	PER		Maria Galvez	5787	12
???	3	PER0000176	EQ00000174	PER		Maria Ramos	3694	11
???	3	PER0000103	EQ00000101	PER		Maria Sanchez	5030	13
???	3	PER0000013	EQ00000017	PER		Maria Schiekel	6604	14
???	3	PER0000007	EQ00000011	PER		Maria Valencia	6729	14
???	3	PER0000092	EQ00000090	PER		Maria Vargas	5219	12
???	3	PER0000127	EQ00000125	PER		Maribel Madrigal	4595	16
???	3	PER0000315	EQ00000313	PER		Marika McNerney	795	15
???	3	PER0000143	EQ00000141	PER		Marina Cruz	4343	11
???	3	PER0000261	EQ00000259	PER		Marina Martinez	2099	15
???	3	PER0000093	EQ00000091	PER		Mark Uribe	5207	10
???	3	PER0000174	EQ00000172	PER		Markus Rollinger	3723	16
???	3	PER0000265	EQ00000263	PER		Marlene Magana	2038	14
???	3	PER0000015	EQ00000019	PER		Martin Sanchez	6572	14
???	3	PER0000281	EQ00000279	PER		Mathew Fluaitte	1777	15
???	3	PER0000163	EQ00000161	PER		Matt Thomas	3912	11
???	3	PER0000063	EQ00000061	PER		Matthew Garza	5819	13
???	3	PER0000246	EQ00000244	PER		Matthew Salinas	2384	15
???	3	PER0000014	EQ00000018	PER		Mayra Sandoval	6588	14
???	3	PER0000144	EQ00000142	PER		Megan Cornelius	4312	15
???	3	PER0000212	EQ00000210	PER		Megan Downing	3045	13
???	3	PER0000043	EQ00000041	PER		Megan Maltos	6180	12
???	3	PER0000251	EQ00000249	PER		Megan Polo	2266	10
???	3	PER0000201	EQ00000199	PER		Meghan Grubenhoff	3227	17
???	3	PER0000123	EQ00000121	PER		Mercedes Martinez	4678	17
???	3	PER0000321	EQ00000319	PER		Michael Alanis	704	14
???	3	PER0000075	EQ00000073	PER		Michael Christensen	5619	19
???	3	PER0000205	EQ00000203	PER		Miguel Galvan-Velez	3162	19
???	3	PER0000202	EQ00000200	PER		Miguel Graham	3212	13
???	3	PER0000138	EQ00000136	PER		Mirian Martinez	4418	15
???	3	PER0000327	EQ00000325	PER		Mitch Lathen	487	12
???	3	PER0000291	EQ00000289	PER		Monica Cantu	1595	12
???	3	PER0000324	EQ00000322	PER		Monica Sambrano	531	15
???	3	PER0000111	EQ00000109	PER		Nancy Quinonez	4888	14
???	3	PER0000286	EQ00000284	PER		Natasha Daniel	1695	14
???	3	PER0000053	EQ00000051	PER		Nicholas Howat	5995	14
???	3	PER0000191	EQ00000189	PER		Nicole Johnson	3408	14
???	3	PER0000087	EQ00000085	PER		Noe Zamarron	5290	12
???	3	PER0000067	EQ00000065	PER		Noemi Galvan	5754	12
???	3	PER0000046	EQ00000044	PER		Norma Lopez	6140	11
???	3	PER0000032	EQ00000030	PER		Omar Ortiz	6357	10
???	3	PER0000273	EQ00000271	PER		Paula Jimenez	1920	13
???	3	PER0000147	EQ00000145	PER		Pedro Brito	4271	11
???	3	PER0000003	EQ00000007	PER		Pedro Velez	6794	11
???	3	PER0000178	EQ00000176	PER		Perla Ortega	3638	12
???	3	PER0000081	EQ00000079	PER		Priscilla Bazaldua	5490	18
???	3	PER0000207	EQ00000205	PER		Rachel Flores	3125	13
???	3	PER0000121	EQ00000119	PER		Rachel Mendez	4711	13
???	3	PER0000307	EQ00000305	PER		Rachelle Durfey	1068	15
???	3	PER0000018	EQ00000022	PER		Raymond Romero	6525	14
???	3	PER0000325	EQ00000323	PER		Rebecca Razey	516	13
???	3	PER0000282	EQ00000280	PER		Rebekah Fernandez	1758	17
???	3	PER0000031	EQ00000029	PER		Reece Paulus	6369	12
???	3	PER0000295	EQ00000293	PER		Reginald Avalos	1509	15
???	3	PER0000098	EQ00000096	PER		Reid Schilperoort	5120	17
???	3	PER0000276	EQ00000274	PER		Renee Hernandez	1871	15
???	3	PER0000071	EQ00000069	PER		Ricardo Diaz	5684	12
???	3	PER0000298	EQ00000296	PER		Rick Amaro	1469	10
???	3	PER0000118	EQ00000116	PER		Riley Morris	4755	12
???	3	PER0000059	EQ00000057	PER		Robert Grimmer	5886	14
???	3	PER0000249	EQ00000247	PER		Roberto Ramos	2320	13
???	3	PER0000232	EQ00000230	PER		Roberto Vidales	2639	15
???	3	PER0000139	EQ00000137	PER		Rocio Galvez	4404	12
???	3	PER0000119	EQ00000117	PER		Rodolfo Meza	4741	12
???	3	PER0000252	EQ00000250	PER		Rosa Picazo	2253	11
???	3	PER0000037	EQ00000035	PER		Rosie Moran	6289	11
???	3	PER0000068	EQ00000066	PER		Roxanne Fernandez	5724	17
???	3	PER0000091	EQ00000089	PER		Rudy Velasquez	5233	14
???	3	PER0000285	EQ00000283	PER		Ryan Engel	1711	10
???	3	PER0000002	EQ00000006	PER		Ryan Webster	6827	12
???	3	PER0000241	EQ00000239	PER		Samantha Sartin	2464	15
???	3	PER0000303	EQ00000301	PER		Samuel Nevarez	1134	14
???	3	PER0000229	EQ00000227	PER		Samuel Wise	2683	11
???	3	PER0000243	EQ00000241	PER		Sandra Sanchez	2433	14
???	3	PER0000160	EQ00000158	PER		Sandra Valles	3953	13
???	3	PER0000182	EQ00000180	PER		Sarah Martinez	3562	14
???	3	PER0000242	EQ00000240	PER		Sarah Sanchez	2449	13
???	3	PER0000279	EQ00000277	PER		Sherran Martinez	1827	16
???	3	PER0000136	EQ00000134	PER		Skyllar Gonzalez	4452	16
???	3	PER0000128	EQ00000126	PER		Sofia Lopez	4582	11
???	3	PER0000248	EQ00000246	PER		Soledad Ruiz	2353	12
???	3	PER0000293	EQ00000291	PER		Sonia Bravo	1545	11
???	3	PER0000140	EQ00000138	PER		Sonia Flores	4390	12
???	3	PER0000330	EQ00000328	PER		Stacey Gorski	433	13
???	3	PER0000044	EQ00000042	PER		Stephanie Luke	6164	14
???	3	PER0000175	EQ00000173	PER		Stephanie Rand	3707	14
???	3	PER0000159	EQ00000157	PER		Stephanie Vasquez	3968	17
???	3	PER0000302	EQ00000300	PER		Sterling Scott	1153	14
???	3	PER0000047	EQ00000045	PER		Tanner Kellogg	6124	14
???	3	PER0000335	EQ00000333	PER		Tasha Axmaker	345	13
???	3	PER0000150	EQ00000148	PER		Teresa Baldovinos	4191	17
???	3	PER0000316	EQ00000314	PER		Teresa Juarez	780	13
???	3	PER0000102	EQ00000100	PER		Teresa Sanchez	5045	14
???	3	PER0000145	EQ00000143	PER		Tony Cantu	4300	10
???	3	PER0000130	EQ00000128	PER		Travis Johnson	4554	14
???	3	PER0000290	EQ00000288	PER		Tyler Carpenter	1609	15
???	3	PER0000142	EQ00000140	PER		Tyler Cullen	4356	12
???	3	PER0000240	EQ00000238	PER		Tyler Scherer	2481	13
???	3	PER0000211	EQ00000209	PER		Tyson Driesen	3060	13
???	3	PER0000152	EQ00000150	PER		Vanessa Alvarez	4163	15
???	3	PER0000257	EQ00000255	PER		Vanessa Morfin	2158	14
???	3	PER0000173	EQ00000171	PER		Vanessa Roman	3741	13
???	3	PER0000223	EQ00000221	PER		Veronica Almeida	2845	16
???	3	PER0000299	EQ00000297	PER		Veronica Alvarez	1451	16
???	3	PER0000237	EQ00000235	PER		Veronica Tlatelpa	2527	17
???	3	PER0000168	EQ00000166	PER		Victor Sanchez	3814	14
???	3	PER0000100	EQ00000098	PER		Victoria Sarmiento	5081	18
???	3	PER0000165	EQ00000163	PER		Victoria Solis	3879	14
???	3	PER0000004	EQ00000008	PER		Victoria Vargas	6777	15
???	3	PER0000114	EQ00000112	PER		Viridiana Pasillas	4836	18
???	3	PER0000264	EQ00000262	PER		Wayne Mandrell	2054	14
???	3	PER0000076	EQ00000074	PER		Wendy Chiprez	5604	13
???	3	PER0000256	EQ00000254	PER		William Omlin	2194	13
???	3	PER0000218	EQ00000216	PER		Yanet Candido	2952	13
???	3	PER0000197	EQ00000195	PER		Zachary Hathaway	3309	16
???	3	ORG0000006	EQ00000002	ORG		AHS	605	3
???	3	ORG0000005	EQ00000002	ORG		AHS	1184	3
???	3	ORG0000004	EQ00000002	ORG		AHS	2734	3
???	3	ORG0000003	EQ00000002	ORG		AHS	5342	3
???	3	ORG0000002	EQ00000001	ORG		GPA	659	3
???	1	ORG0000001	EQ00000001	ORG		GPA	22	3
???	3	ORG0000007	EQ00000003	ORG		High School	217	11
???	4	ORG0000008	EQ00000004	ORG		Webmaster Copyright Hawk Press Inc.	6857	35
