


<P ID="1"><NG><HEAD>Alderwood</HEAD> <HEAD>City Council Briefs</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>9/28/2004</HEAD></NG>
</P>



<P ID="3">1-Column
</P>

<P ID="4"><NG>Consent items <HEAD>OK’d</HEAD></NG> <PG>by</PG> <NG><HEAD>council</HEAD></NG>
</P>

<P ID="5"><NG>The <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> <VG>approved</VG> <NG>the consent <HEAD>items</HEAD></NG> <PG>on</PG> <NG><HEAD>last night</HEAD></NG>'s <NG><HEAD>agenda</HEAD></NG>.
</P>

<P ID="6"><NG>The <HEAD>approval</HEAD></NG> <PG>of</PG> <NG>the consent <HEAD>items</HEAD></NG> <VG>included</VG> <NG>the <HEAD>minutes</HEAD></NG> <PG>of</PG> <NG>the Sept. 13 <HEAD>meeting</HEAD></NG>, <PG>as well as</PG> <NG>a <HEAD>list</HEAD></NG> <PG>of</PG> <NG><HEAD>vouchers</HEAD></NG> <PG>for</PG> <NG><HEAD>payment</HEAD></NG> that <VG>totaled</VG> <NG><HEAD>$494,335</HEAD></NG>. <VG-VBN>Also approved</VG-VBN> <PG>by</PG> <NG><HEAD>Council</HEAD></NG> <VG>was</VG> <NG><HEAD>Harley and Nancy Riel</HEAD></NG>'s <NG><HEAD>request</HEAD></NG> <PG>for</PG> <NG>a <HEAD>renewal</HEAD></NG> <PG>of</PG> <NG>their liquor <HEAD>license</HEAD></NG> <PG>at</PG> <NG>The <HEAD>Pub</HEAD></NG>, <VG-VBN>located</VG-VBN> <PG>at</PG> <NG><CARDINAL>432</CARDINAL> S. Sixth <HEAD>St.</HEAD></NG>
</P>

 


<P ID="7"><NG><HEAD>Resolution</HEAD></NG>
<VG>adopted</VG> <PG>for</PG>
<NG>land acquisition <HEAD>procedures</HEAD></NG>
</P>

<P ID="8"><NG>A <HEAD>resolution</HEAD></NG> <VG-VBN>adopted</VG-VBN> <PG>by</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> <NG><HEAD>Monday evening</HEAD></NG> <VG>paves</VG> <NG>the <HEAD>way</HEAD></NG> <PG>for</PG> <NG>the <HEAD>completion</HEAD></NG> <PG>of</PG> <NG>the South First Street improvement <HEAD>project</HEAD></NG>.
</P>

<P ID="9"><PG>Because</PG> <NG>federal <HEAD>funds</HEAD></NG> <VG>are being used</VG> <PG>for</PG> <NG>the <HEAD>upgrade</HEAD></NG>, <NG>the <HEAD>project</HEAD></NG> <VG>falls</VG> <PG>under</PG> <NG>the <HEAD>jurisdiction</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Federal Highway Administration</HEAD></NG>. <NG>One</NG> <PG>of</PG> <NG>the <HEAD>components</HEAD></NG> <PG>of</PG> <NG><HEAD>compliance</HEAD></NG> <PG>with</PG> <NG>the federal <HEAD>agency</HEAD></NG> <VG>is adopting</VG> a "<NG><HEAD>Right</HEAD></NG> <PG>of</PG> <NG><HEAD>Way Procedures</HEAD></NG>," which <VG>is</VG> <JG>applicable</JG> <PG>to</PG> <NG><HEAD>acquisitions</HEAD></NG> <PG>of</PG> <NG>rights-of-way</NG> that <VG>are</VG> <JG>necessary</JG> <VG-INF>to complete</VG-INF> <NG>the <HEAD>project</HEAD></NG>. <PG>Because</PG> <NG>the city <HEAD>personnel</HEAD></NG> that <VG>were designated</VG> <PG>for</PG> <NG>such <HEAD>acquisitions</HEAD></NG> <VG>have changed</VG> <PG>since</PG> <NG>the last street improvement <HEAD>project</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>, <NG>a <HEAD>resolution</HEAD></NG> <VG>was adopted</VG> <PG>by</PG> <NG><HEAD>Council</HEAD></NG> <NG><HEAD>last night</HEAD></NG> that <VG>provides</VG> <NG>an updated <HEAD>procedure</HEAD></NG>.
</P>

<P ID="10"><PG>In</PG> <NG><HEAD>essence</HEAD></NG>, <NG>new <HEAD>City Manager Tom Rockford</HEAD></NG> <VG>is now designated</VG> <VG-INF>to handle</VG-INF> <NG>all administrative <HEAD>settlements</HEAD></NG> <VG-VBG>relating</VG-VBG> <VG-INF>to land</VG-INF> <NG><HEAD>acquisitions</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG>executing <HEAD>right</HEAD></NG> <PG>of</PG> <NG>way <HEAD>procedures</HEAD></NG> <PG>on</PG> <NG><HEAD>behalf</HEAD></NG> <PG>of</PG> <NG>the <HEAD>City of Alderwood</HEAD></NG>. <NG>The <HEAD>resolution</HEAD></NG> <VG>also calls</VG> <PG>for</PG> <NG><HEAD>City Engineer Jim Bridges</HEAD></NG> <VG-INF>to serve</VG-INF> <PG>as</PG> <NG>the South First Street project <HEAD>acquisition</HEAD> <HEAD>officer</HEAD></NG>.
</P>

 


<P ID="11"><NG><HEAD>Bicycles</HEAD></NG> <VG>declared</VG> <NG>surplus <HEAD>items</HEAD></NG>
</P>

<P ID="12"><NG><CARDINAL><RG>More</RG> than 70</CARDINAL> <HEAD>bicycles</HEAD></NG> <NG>the <HEAD>Alderwood Police</HEAD> <HEAD>Department</HEAD></NG> <VG>has recovered</VG> or <VG-VBN>found</VG-VBN> <PG>since</PG> <NG><HEAD>2001</HEAD></NG> <VG>will be disposed</VG> of <PG>through</PG> <NG>either sealed <HEAD>bid</HEAD></NG>, <NG><HEAD>auction</HEAD></NG> or <VG-VBN>donated</VG-VBN> <PG>to</PG> <NG>a charitable <HEAD>organization</HEAD></NG>.
</P>

<P ID="13"><NG>The <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> <NG><HEAD>Monday evening</HEAD></NG> <VG>adopted</VG> <NG>a <HEAD>resolution</HEAD></NG> that <VG>declares</VG> <NG>the <HEAD>bicycles</HEAD></NG> <PG>as</PG> <NG>surplus <HEAD>items</HEAD></NG>.
</P>

<P ID="14"><PG>Under</PG> <NG>state <HEAD>law</HEAD></NG>, <NG>the local police <HEAD>department</HEAD></NG> <VG>had</VG> <VG-INF>to attempt</VG-INF> <VG-INF>to locate</VG-INF> <NG>the <HEAD>owners</HEAD></NG> <PG>of</PG> <NG>the <HEAD>bicycles</HEAD></NG> <PG>before</PG> <NG>they</NG> <VG>could be declared</VG> <PG>as</PG> <NG><HEAD>surplus</HEAD></NG>.
</P>

 


<P ID="15"><NG><HEAD>Deal</HEAD></NG> <VG>struck</VG>
<VG-INF>to house</VG-INF> <NG><HEAD>prisoners</HEAD></NG> <PG>from</PG> <NG><HEAD>westside</HEAD></NG>
</P>

<P ID="16"><NG>An interlocal jail <HEAD>agreement</HEAD></NG> <PG>between</PG> <NG>the <HEAD>City of Alderwood</HEAD></NG> and <NG><HEAD>Mountlake Terrace</HEAD></NG> <VG>was approved</VG> <PG>by</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> <NG><HEAD>Monday evening</HEAD></NG>.
</P>

<P ID="17"><NG>The <HEAD>agreement</HEAD></NG> <VG>calls</VG> <PG>for</PG> <NG>the <HEAD>Alderwood Police</HEAD> <HEAD>Department</HEAD></NG> <VG-INF>to accept</VG-INF> <NG><HEAD>prisoners</HEAD></NG> <PG>from</PG> <NG>the Seattle area <HEAD>community</HEAD></NG> <PG>at</PG> <NG>a <HEAD>rate</HEAD></NG> <PG>of</PG> <NG><HEAD>$35</HEAD></NG> <PG>per</PG> <NG><HEAD>day</HEAD></NG>. <NG>The <HEAD>obligation</HEAD></NG> <VG-INF>to accept</VG-INF> <NG>Mountlake Terrace <HEAD>prisoners</HEAD></NG> <VG>is</VG> <PG>on</PG> a "<NG><HEAD>space</HEAD></NG> <NG>available</NG>" <NG><HEAD>basis</HEAD></NG>.
</P>

<P ID="18"><NG><HEAD>Terms</HEAD></NG> <PG>of</PG> <NG>the <HEAD>agreement</HEAD></NG> <VG>include</VG> <NG>the <HEAD>Alderwood Police</HEAD> <HEAD>Department</HEAD></NG> <VG-VBG>providing</VG-VBG> <NG><HEAD>transportation</HEAD></NG>, <PG>if</PG> <NG>available</NG>, <VG-INF>to pick</VG-INF> <PG>up</PG> <NG>the Mountlake Terrace <HEAD>prisoners</HEAD></NG>, and <NG><HEAD>Alderwood</HEAD></NG> <VG-VBG>accepting</VG-VBG> <VG>bail</VG>, <NG><HEAD>fines</HEAD></NG> or <NG>other <HEAD>money</HEAD></NG> <PG>for</PG> <NG><HEAD>Mountlake Terrace</HEAD></NG> <PG>for</PG> <NG>those <HEAD>prisoners</HEAD></NG> <VG-VBN>held</VG-VBN> <PG>in</PG> <NG>the Alderwood <HEAD>jail</HEAD></NG>.
</P>

 


<P ID="19"><NG><HEAD>Council’s</HEAD></NG> <NG><HEAD>Oct. 11</HEAD></NG> <NG><HEAD>meeting</HEAD></NG> <VG-VBN>canceled</VG-VBN>
</P>

<P ID="20"><PG>Because</PG> <PG>of</PG> <NG>a <HEAD>lack</HEAD></NG> <PG>of</PG> <NG>agenda <HEAD>items</HEAD></NG>, <NG>the regularly scheduled</NG> <NG><HEAD>Oct. 11</HEAD></NG> <NG>Alderwood City Council <HEAD>meeting</HEAD></NG> <VG>has been canceled</VG>.
</P>

<P ID="21"><PG>In</PG> <NG><HEAD>voting</HEAD></NG> <NG><HEAD>last night</HEAD></NG> <VG-INF>to cancel</VG-INF> <NG>the October <HEAD>meeting</HEAD></NG>, <NG>the <HEAD>City Council</HEAD></NG> <VG>left</VG> <NG>the <HEAD>door</HEAD></NG> <RG>slightly ajar</RG>, <PG>as</PG> <NG>the <HEAD>stipulation</HEAD></NG> <VG>was made</VG> that <NG>the Oct. 11 <HEAD>meeting</HEAD></NG> <VG>would be held</VG> <PG>if</PG> <NG>an agenda item <HEAD>surfaces</HEAD></NG> <PG>between</PG> <RG>now</RG> and <RG>then</RG>.
</P>

 






 










<P ID="22"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="23">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




