???	EQ00000030	TIM		night		
???	EQ00000023	DAT		11/1/2004		
???	EQ00000026	DAT		Friday		
???	EQ00000027	DAT		Friday		
???	EQ00000029	DAT		Friday		
???	EQ00000024	DAT		last Friday		
???	EQ00000025	DAT		past Friday		
???	EQ00000028	DAT		past Friday		
???	EQ00000022	LOC		Central Washington		
???	EQ00000021	LOC		Entiat		
???	EQ00000020	LOC		Pateros		
???	EQ00000019	LOC		Soap Lake		
???	EQ00000013	PER		Alex Zavala		
???	EQ00000007	PER		Bob Story		
???	EQ00000010	PER		Eli Perez		
???	EQ00000011	PER		Harris		
???	EQ00000014	PER		Jesus Diaz		
???	EQ00000016	PER		Mabton		
???	EQ00000018	PER		Mabton Coach D.J		
???	EQ00000015	PER		Marco Pineda		
???	EQ00000012	PER		Pablo Sanchez		
???	EQ00000008	PER		Ramon Castillo		
???	EQ00000009	PER		Ray Elizondo		
???	EQ00000017	PER		Search		
???	EQ00000001	ORG		Eagles		
???	EQ00000003	ORG		League		
???	EQ00000005	ORG		Mabton High School		
???	EQ00000006	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000002	ORG		the Eagles		
???	EQ00000004	ORG		the Vikings		
