???	EQ00000029	TIM		7 p.m.		
???	EQ00000027	TIM		night		
???	EQ00000028	TIM		night		
???	EQ00000030	TIM		night		
???	EQ00000031	TIM		night		
???	EQ00000012	DAT		6/22/2003		
???	EQ00000017	DAT		Fourth of July		
???	EQ00000019	DAT		July 6		
???	EQ00000023	DAT		June 14		
???	EQ00000013	DAT		Monday		
???	EQ00000014	DAT		Monday		
???	EQ00000018	DAT		Monday		
???	EQ00000022	DAT		Monday, July 12		
???	EQ00000015	DAT		Monday, June 14		
???	EQ00000021	DAT		Monday, June 28		
???	EQ00000020	DAT		Tuesday, July 6		
???	EQ00000025	DAT		last week		
???	EQ00000016	DAT		past Monday		
???	EQ00000024	DAT		past Monday		
???	EQ00000026	DAT		past Monday		
???	EQ00000011	LOC		Alderwood		
???	EQ00000010	PER		City Councilman Alex de la Cruz		
???	EQ00000008	PER		City Councilwoman Jennie Angel		
???	EQ00000009	PER		Councilman		
???	EQ00000007	PER		Law		
???	EQ00000006	PER		Pro- tem George Greenway		
???	EQ00000002	ORG		City Council Briefs		
???	EQ00000004	ORG		Council		
???	EQ00000005	ORG	CORP	Hawk Press Inc.		
???	EQ00000003	ORG		Justice Center		
???	EQ00000001	ORG		Next two Council		
