


<P ID="1"><NG>Aquatic center <HEAD>proposal</HEAD></NG> <VG>may be decided</VG> <PG>by</PG> <NG><HEAD>voters</HEAD></NG> <NG><HEAD>next May</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Ellie Olmsen</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>10/22/2004</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>GRANDVIEW</HEAD></NG> - <PG>If</PG> <NG>the <HEAD>Grandview Parks and Recreation Service Area Board</HEAD></NG> <VG>has</VG> <NG>its <HEAD>way</HEAD></NG>, <NG><HEAD>voters</HEAD></NG> <VG>will take</VG> <PG>to</PG> <NG>the <HEAD>polls</HEAD></NG> <NG><HEAD>May 17, 2005</HEAD></NG> <VG-INF>to decide</VG-INF> <NG>the <HEAD>fate</HEAD></NG> <PG>of</PG> <NG>the proposed <HEAD>family</HEAD> aquatic <HEAD>center</HEAD></NG> <VG-VBN>set</VG-VBN> <VG-INF>to be built</VG-INF> <PG>at</PG> <NG><HEAD>Euclid Park</HEAD></NG>.
</P><P ID="5">   <NG><HEAD>Thursday night</HEAD></NG>, <NG>the service area <HEAD>board</HEAD></NG> <VG>met</VG> <VG-INF>to get</VG-INF> <NG>a <HEAD>consensus</HEAD></NG> <PG>on</PG> when <NG>the <HEAD>election</HEAD></NG> <VG>should be held</VG>, <PG>as well as</PG> <NG><HEAD>go</HEAD></NG> <PG>over</PG> <NG>the <HEAD>group</HEAD></NG>'s <NG>action <HEAD>plan</HEAD></NG> <PG>for</PG> <NG>the <HEAD>proposal</HEAD></NG>.
</P><P ID="6">   <NG><HEAD>Grandview Parks</HEAD></NG> and <NG><HEAD>Recreation Director Mike Carpenter</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>felt</VG> that <NG>the spring election <HEAD>date</HEAD></NG> <VG>would be</VG> <JG>beneficial</JG> <PG>to</PG> <NG>the <HEAD>proposal</HEAD></NG>.
</P><P ID="7">   "<NG>It</NG><VG>'s</VG> <PG>in</PG> <NG><HEAD>spring</HEAD></NG> when <NG><HEAD>people</HEAD></NG> <VG>are starting</VG> <VG-INF>to think</VG-INF> <PG>about</PG> <NG>water <HEAD>activities</HEAD></NG>," <NG><HEAD>Carpenter</HEAD></NG> <VG>said</VG>.
</P><P ID="8">   <NG>He</NG> <VG>added</VG> that <PG>if</PG> <NG>the May 17 <HEAD>date</HEAD></NG> <VG>is officially chosen</VG> <PG>as</PG> <NG>the <HEAD>date</HEAD></NG> <PG>of</PG> <NG>the <HEAD>election</HEAD></NG>, <NG>they <HEAD>board</HEAD></NG> <VG>will have</VG> <NG>an April 1 <HEAD>deadline</HEAD></NG> <VG-INF>to turn</VG-INF> all <PG>of</PG> <NG>their election <HEAD>information</HEAD></NG> <PG>over</PG> <PG>to</PG> <NG>the <HEAD>county</HEAD></NG>.
</P><P ID="9">   "<NG>I</NG> <VG>completely believe</VG> <NG>that</NG><VG>'s</VG> <NG>the <HEAD>date</HEAD></NG> <NG>we</NG> <VG>should use</VG>," <NG><HEAD>Carpenter</HEAD></NG> <VG>told</VG> <NG>the <HEAD>board</HEAD></NG>.
</P><P ID="10">   <NG>He</NG> <VG>said</VG> <VG-VBG>getting</VG-VBG> <NG>a <HEAD>consensus</HEAD></NG> <PG>on</PG> <NG>the election <HEAD>date</HEAD></NG> <VG>will put</VG> <NG>a <HEAD>lot</HEAD></NG> <PG>of</PG> <NG>other <HEAD>things</HEAD></NG> <PG>into</PG> <NG><HEAD>motion</HEAD></NG>, <VG-VBG>noting</VG-VBG> that <NG>he</NG> and <NG><HEAD>Board Chair Dave Copeland</HEAD></NG> <VG>will bring</VG> <NG>the <HEAD>date</HEAD></NG> <PG>to</PG> <NG>city <HEAD>council</HEAD></NG> <PG>during</PG> <NG>their Nov. 1 <HEAD>meeting</HEAD></NG>.
</P><P ID="11">   <NG>Board <HEAD>member</HEAD> <HEAD>Pam Horner</HEAD></NG> <VG>added</VG> that <PG>if</PG> <NG>the <HEAD>election</HEAD></NG> <VG>takes</VG> <NG><HEAD>place</HEAD></NG> <PG>in</PG> <NG><HEAD>May</HEAD></NG> and <NG>the aquatic center <HEAD>measure</HEAD></NG> <VG>is approved</VG> <NG>the <HEAD>facility</HEAD></NG> <VG>could be</VG> <PG>up</PG> and <VG-VBG>running</VG-VBG> <PG>by</PG> <NG><HEAD>summer 2006</HEAD></NG>.
</P><P ID="12">   <NG>Last <HEAD>time</HEAD></NG> <NG>the <HEAD>board</HEAD></NG> <VG>brought</VG> <NG>a <HEAD>proposal</HEAD></NG> <PG>for</PG> <NG>a family <HEAD>aquatics</HEAD></NG> <VG>center</VG> <PG>before</PG> <NG>the <HEAD>voters</HEAD></NG>, <NG>the <HEAD>election</HEAD></NG> <VG>was held</VG> <PG>in</PG> <NG><HEAD>November</HEAD></NG>. <NG>The <HEAD>measure</HEAD></NG> <VG>failed</VG>.
</P><P ID="13">   <PG>During</PG> <NG><HEAD>last night</HEAD></NG>'s <NG><HEAD>meeting</HEAD></NG>, <NG>the <HEAD>board</HEAD></NG> <VG>also took</VG> <NG><HEAD>time</HEAD></NG> <VG-INF>to review</VG-INF> <NG>its action <HEAD>plan</HEAD></NG>, which <VG>includes</VG> <NG>a <HEAD>list</HEAD></NG> <PG>of</PG> <NG><HEAD>tasks</HEAD></NG> <VG-INF>to be completed</VG-INF> <PG>before</PG> <NG>the proposed</NG> <NG><HEAD>May</HEAD></NG> <NG><HEAD>election</HEAD></NG>.
</P><P ID="14">   <NG>The action <HEAD>plan</HEAD></NG> <VG>includes</VG> <VG-VBG>educating</VG-VBG> <NG>community <HEAD>members</HEAD></NG> <PG>about</PG> <NG>the <HEAD>family</HEAD> aquatic center <HEAD>project</HEAD></NG>, <VG-VBG>addressing</VG-VBG> <NG>any <HEAD>concerns</HEAD></NG> <PG>from</PG> <NG>the <HEAD>community</HEAD></NG> and <VG-VBG>recruiting</VG-VBG> <NG><HEAD>members</HEAD></NG> <PG>for</PG> <NG>the SPLASH campaign <HEAD>committee</HEAD></NG>.
</P><P ID="15">   <IN-MW>According to</IN-MW> <NG>the action <HEAD>plan</HEAD></NG>, <NG>the <HEAD>board</HEAD></NG> <VG>will set</VG> <PG>up</PG> <NG>community <HEAD>meetings</HEAD></NG> where <NG><HEAD>voters</HEAD></NG> <VG>will get</VG> <NG>a <HEAD>chance</HEAD></NG> <VG-INF>to see</VG-INF> <NG>different <HEAD>designs</HEAD></NG> <PG>for</PG> <NG>the aquatics <HEAD>facility</HEAD></NG>, <PG>as well as</PG> <VG>ask</VG> <NG>any <HEAD>questions</HEAD></NG> <NG>they</NG> <VG>might have</VG> <PG>about</PG> <NG>the <HEAD>project</HEAD></NG>.
</P><P ID="16">   <NG><HEAD>Carpenter</HEAD></NG> <VG>said</VG> <NG>one</NG> <PG>of</PG> <NG>the <HEAD>concerns</HEAD></NG> that <VG>was raised</VG> <PG>through</PG> <NG>the <HEAD>surveys</HEAD></NG> that <NG>the <HEAD>board</HEAD></NG> <VG-VBN>distributed earlier</VG-VBN> <NG><HEAD>this summer</HEAD></NG> <VG-VBN>dealt</VG-VBN> <PG>with</PG> <NG>the possible <HEAD>loss</HEAD></NG> <PG>of</PG> <NG>soccer <HEAD>fields</HEAD></NG> <PG>if</PG> <NG>the <HEAD>center</HEAD></NG> <VG>is built</VG> <PG>at</PG> <NG><HEAD>Euclid Park</HEAD></NG>. <NG><HEAD>Carpenter</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>spoke</VG> <PG>to</PG> <NG><HEAD>Grandview Schools Superintendent Kevin Chase</HEAD></NG> <PG>about</PG> <NG>the <HEAD>issue</HEAD></NG>, and <VG>was told</VG> that <NG>it</NG> <VG>could be</VG> <JG>possible</JG> <VG-INF>to move</VG-INF> <NG>one</NG> <PG>of</PG> <NG>the soccer <HEAD>fields</HEAD></NG> <PG>onto</PG> <NG>school <HEAD>grounds</HEAD></NG>.
</P><P ID="17">   "<PG>So</PG> <NG>we</NG> <VG>won't lose</VG> that," <NG><HEAD>Carpenter</HEAD></NG> <VG>said</VG>.
</P><P ID="18">   <NG>He</NG> <VG>added</VG> that <NG>he</NG> <VG>has also been talking</VG> <PG>to</PG> <NG><HEAD>representatives</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Youth Soccer Association</HEAD></NG> <PG>about</PG> <NG>the <HEAD>possibility</HEAD></NG> <PG>of</PG> <VG-VBG>putting</VG-VBG> <PG>in</PG> <CARDINAL>two</CARDINAL> <VG>youth-sized</VG> <NG>soccer <HEAD>fields</HEAD></NG> <PG>at</PG> <NG><HEAD>Dykstra Park</HEAD></NG>.
</P><P ID="19">   <NG>Board <HEAD>member</HEAD> <HEAD>John Posse</HEAD></NG> <VG>noted</VG> that <NG><CARDINAL>one</CARDINAL> important <HEAD>thing</HEAD></NG> <VG-INF>to keep</VG-INF> <PG>in</PG> <NG><HEAD>mind</HEAD></NG> when <VG-VBG>talking</VG-VBG> <PG>to</PG> <NG><HEAD>people</HEAD></NG> <PG>about</PG> <NG>the <HEAD>project</HEAD></NG> <VG>is</VG> that <IN-MW>according to</IN-MW> <NG>the <HEAD>surveys</HEAD></NG> <NG>the <HEAD>aquatics</HEAD></NG> <VG>center</VG> <VG>is</VG> <NG>a <HEAD>project</HEAD></NG> that <NG>most <HEAD>people</HEAD></NG> <VG>want</VG> <VG-INF>to support</VG-INF>.
</P><P ID="20">   "<NG>This</NG> <VG>is</VG> <NG>a <HEAD>quality</HEAD></NG> <PG>of</PG> <NG>life <HEAD>priority</HEAD></NG>," <NG><HEAD>Posse</HEAD></NG> <VG>said</VG>. <NG>He</NG> <VG>added</VG> that <PG>in</PG> <NG>every <HEAD>community</HEAD></NG> <NG>the <HEAD>board</HEAD></NG> <VG>visited</VG> <PG>over</PG> <NG>the <HEAD>summer</HEAD></NG>, <NG>the aquatics <HEAD>facilities</HEAD></NG> that <VG>had been built</VG> <VG-VBN>had</VG-VBN> <VG-VBN>proven</VG-VBN> <VG-INF>to be</VG-INF> <NG>positive <HEAD>assets</HEAD></NG>.
</P>





 










<P ID="21"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="22">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




