???	3	TIM0000003	EQ00000017	TIM		2 p.m.	281	6
???	3	TIM0000004	EQ00000018	TIM		9 a.m.	271	6
???	3	TIM0000002	EQ00000016	TIM		morning	91	7
???	3	TIM0000001	EQ00000015	TIM		night	1017	5
???	2	DAT0000001	EQ00000009	DAT		7/20/2003	71	9
???	3	DAT0000003	EQ00000011	DAT		Friday of this week	591	19
???	3	DAT0000006	EQ00000014	DAT		Saturday	82	8
???	3	DAT0000005	EQ00000013	DAT		Saturday, July 24	247	17
???	3	DAT0000004	EQ00000012	DAT		Thursday	578	8
???	3	DAT0000002	EQ00000010	DAT		last Friday	1005	11
???	3	LOC0000004	EQ00000008	LOC		Alderwood	383	9
???	3	LOC0000002	EQ00000006	LOC		Ninth Street	341	12
???	3	LOC0000003	EQ00000007	LOC		North Ave.	295	10
???	3	LOC0000001	EQ00000005	LOC		North Avenue	358	12
???	3	PER0000007	EQ00000004	PER		Cris	673	4
???	3	PER0000006	EQ00000004	PER		Cris	821	4
???	3	PER0000005	EQ00000004	PER		Cris	422	4
???	3	PER0000004	EQ00000003	PER		Shifflett	935	9
???	1	PER0000003	EQ00000003	PER		Shifflett	30	9
???	3	PER0000002	EQ00000003	PER		Shifflett	204	9
???	3	PER0000001	EQ00000003	PER		Ronnie Shifflett	962	16
???	3	ORG0000001	EQ00000001	ORG		Christian Elementary School	393	27
???	4	ORG0000002	EQ00000002	ORG		Webmaster Copyright Hawk Press Inc.	1025	35
