


<P ID="1"><NG>U.S. Senate candidate <HEAD>stumps</HEAD></NG> <PG>for</PG> <NG><HEAD>votes</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Mel Sacher</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>9/17/2004</HEAD></NG>
</P>

<P ID="4"><PG>On</PG> <NG>a two-day <HEAD>campaign</HEAD></NG> <PG>across</PG> <NG>Washington <HEAD>state</HEAD></NG>, <NG>U.S. Senate <HEAD>candidate</HEAD> <HEAD>George Nethercutt</HEAD></NG> <VG>took</VG> <NG><HEAD>time</HEAD></NG> <VG-INF>to speak</VG-INF> <PG>to</PG> <NG>a <HEAD>group</HEAD></NG> <PG>of</PG> <NG><HEAD>supporters</HEAD></NG> <PG>at</PG> <NG>the Darigold <HEAD>plant</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG> <NG><HEAD>Thursday afternoon</HEAD></NG>.
</P><P ID="5">   <NG><HEAD>Nethercutt</HEAD></NG>, <NG>a <HEAD>Republican</HEAD> <HEAD>U.S. congressman</HEAD></NG> who <VG>hails</VG> <PG>from</PG> <NG><HEAD>Spokane</HEAD></NG>, <VG>will be facing</VG> <NG>incumbent <HEAD>Patty Murray</HEAD></NG> <PG>in</PG> <NG>the general <HEAD>election</HEAD></NG> <PG>in</PG> <NG><HEAD>November</HEAD></NG>.
</P><P ID="6">   <PG>Although</PG> <NG>they</NG> <VG>are running</VG> <PG>for</PG> <NG>the same <HEAD>position</HEAD></NG>, <NG><HEAD>Nethercutt</HEAD></NG> <VG>said</VG> <NG>there</NG> <VG>is</VG> <NG>no <HEAD>doubt</HEAD></NG> that <NG>he</NG> and <NG><HEAD>Sen. Murray</HEAD></NG> <VG>have</VG> <NG>different <HEAD>ideas</HEAD></NG> <PG>about</PG> how <NG>the <HEAD>nation</HEAD></NG> <VG>should be run</VG>.
</P><P ID="7">   <NG>He</NG> <VG>said</VG> that <VG-VBG>looking</VG-VBG> <PG>at</PG> <NG><HEAD>Sen. Murray</HEAD></NG>'s <NG>voting <HEAD>record</HEAD></NG> <NG>there</NG> <VG>is</VG> <NG>a <HEAD>history</HEAD></NG> <PG>of</PG> <NG><HEAD>voting</HEAD></NG> <PG>for</PG> <NG>higher <HEAD>taxes</HEAD></NG>. <NG>He</NG> <VG>added</VG> that <NG>she</NG> <VG>has voted</VG> <NG><CARDINAL>282</CARDINAL> <HEAD>times</HEAD></NG> <VG-INF>to raise</VG-INF> <NG><HEAD>taxes</HEAD></NG>. <NG><HEAD>Nethercutt</HEAD></NG> <VG>added</VG> that <NG>he</NG> <VG>has consistently supported</VG> <VG-VBG>lowering</VG-VBG> <NG><HEAD>taxes</HEAD></NG>.
</P><P ID="8">   "<NG>That</NG><VG>'s</VG> <NG>the right <HEAD>thing</HEAD></NG> <VG-INF>to do</VG-INF>," <NG>he</NG> <VG>said</VG>.
</P><P ID="9">   "<NG>She</NG> <VG>thinks</VG> <NG><HEAD>government</HEAD></NG> <VG>creates</VG> <NG>a strong <HEAD>economy</HEAD></NG>. <NG>I</NG> <VG>believe</VG> <NG>small <HEAD>business</HEAD></NG> <VG>builds</VG> <NG>a strong <HEAD>economy</HEAD></NG>," <NG><HEAD>Nethercutt</HEAD></NG> <VG>told</VG> <NG>his Lower Valley <HEAD>supporters</HEAD></NG>.
</P><P ID="10">   <NG>He</NG> <VG>added</VG> that <NG><HEAD>Murray</HEAD></NG>'s <NG>voting record taxes <HEAD>people</HEAD></NG> <PG>at</PG> <NG>all <HEAD>walks</HEAD></NG> <PG>of</PG> <NG><HEAD>life</HEAD></NG>.
</P><P ID="11">   "<NG>She</NG> <VG>didn't want</VG> <VG-INF>to give</VG-INF> <NG><HEAD>parents</HEAD></NG> <NG>a child tax <HEAD>credit</HEAD></NG>," <VG>said</VG> <NG><HEAD>Nethercutt</HEAD></NG>.
</P><P ID="12">   <NG>He</NG> <VG>added</VG> that <NG>she</NG> <VG>wanted</VG> <NG>first-time <HEAD>taxpayers</HEAD></NG> <VG-INF>to pay</VG-INF> <JG>more</JG>, and <VG>was also</VG> <PG>in</PG> <NG><HEAD>favor</HEAD></NG> <PG>of</PG> <NG>hirer business <HEAD>taxes</HEAD></NG>, and <NG>an <HEAD>increase</HEAD></NG> <PG>in</PG> <NG><HEAD>taxes</HEAD></NG> <PG>for</PG> <NG>retired <HEAD>people</HEAD> and senior <HEAD>citizens</HEAD></NG> <VG-VBG>drawing</VG-VBG> <NG>social <HEAD>security</HEAD></NG>.
</P><P ID="13">   "<NG>I</NG> <VG>believe</VG> <NG>we</NG> <VG>should have</VG> <NG>permanent tax <HEAD>relief</HEAD></NG>," <VG>said</VG> <NG><HEAD>Nethercutt</HEAD></NG>.
</P><P ID="14">   <NG>He</NG> <VG>said</VG> <NG><HEAD>next year</HEAD></NG> <PG>because</PG> <PG>of</PG> <NG><HEAD>Murray</HEAD></NG>'s <VG-VBG>voting</VG-VBG> <NG>the average <HEAD>family</HEAD></NG> <PG>of</PG> <CARDINAL>four</CARDINAL> <VG-VBG>earning</VG-VBG> <NG><HEAD>$40,000</HEAD></NG> <VG>should expect</VG> <VG-INF>to pay</VG-INF> <NG>an <HEAD>increase</HEAD></NG> <PG>of</PG> <NG><HEAD>$940</HEAD></NG> <PG>in</PG> <NG><HEAD>taxes</HEAD></NG>. <NG>He</NG> <VG>added</VG> that <NG>the <HEAD>relief</HEAD></NG> <VG-VBG>giving</VG-VBG> <NG>tax <HEAD>credit</HEAD></NG> <PG>to</PG> <NG>married <HEAD>couples</HEAD></NG>, which <NG><HEAD>Sen. Murray</HEAD></NG> <VG>doesn't support</VG>, <VG>is set</VG> <VG-INF>to expire</VG-INF>, which <VG>means</VG> that <VG>non-married</VG> <NG><HEAD>couples</HEAD></NG> <VG-VBG>living</VG-VBG> <VG>together will pay</VG> <JG>less</JG> <PG>in</PG> <NG><HEAD>taxes</HEAD></NG> <PG>than</PG> <NG>married <HEAD>couples</HEAD></NG>.
</P><P ID="15">   "<NG>These</NG> <VG>are</VG> <NG>bad <HEAD>judgments</HEAD></NG> <PG>by</PG> <NG><HEAD>Patty Murray</HEAD></NG>," <NG><HEAD>Nethercutt</HEAD></NG> <VG>said</VG>.
</P><P ID="16">   <PG>On</PG> <NG>the <HEAD>issue</HEAD></NG> <PG>of</PG> <NG>homeland <HEAD>security</HEAD></NG>, <NG><HEAD>Nethercutt</HEAD></NG> <VG>said</VG> that <NG><HEAD>Sen. Murray</HEAD></NG> <VG>believes</VG> that <NG>the <HEAD>United States</HEAD></NG> <VG>is</VG> <NG>the first <HEAD>line</HEAD></NG> <PG>of</PG> <NG><HEAD>defense</HEAD></NG>.
</P><P ID="17">   "<NG>I</NG> <VG>know</VG> that <NG>the last <HEAD>line</HEAD></NG> <PG>of</PG> <NG><HEAD>defense</HEAD></NG> <VG>is</VG> <NG>our <HEAD>homeland</HEAD></NG>," <NG>he</NG> <VG>said</VG>, <VG-VBG>adding</VG-VBG> that <NG>he</NG> <VG>feels</VG> <NG>it</NG> <VG>is</VG> <JG>important</JG> <VG-INF>to fight</VG-INF> <NG><HEAD>terrorism</HEAD></NG> where <NG>it</NG><VG>'s</VG> <PG>at</PG>.
</P><P ID="18">   <NG>He</NG> <VG>added</VG> that <NG>the <HEAD>senator</HEAD></NG> <VG>has repeatedly voted</VG> <VG-INF>to weaken</VG-INF> <NG>the <HEAD>country</HEAD></NG>'s <NG>military</NG>, <NG>first</NG> <PG>by</PG> <NG>promising</NG> <NG><HEAD>12 years ago</HEAD></NG> <VG-INF>to cut</VG-INF> <NG><HEAD>$100 billion</HEAD></NG> <PG>out</PG> <PG>of</PG> <NG>the defense <HEAD>budget</HEAD></NG>.
</P><P ID="19">   "'<NG>She</NG> <VG>also voted</VG> <VG-INF>to cut</VG-INF> <NG><HEAD>$6 billion</HEAD></NG> <PG>out</PG> <PG>of</PG> <NG>the intelligence <HEAD>budget</HEAD></NG> <PG>just before</PG> <NG><HEAD>Sept. 11</HEAD></NG>," <VG>said</VG> <NG><HEAD>Nethercutt</HEAD></NG>.
</P><P ID="20">   <NG><HEAD>Nethercutt</HEAD></NG>, who <VG>flew</VG> <PG>to</PG> <NG><HEAD>Washington D.C</HEAD></NG>. <NG>this <HEAD>past Monday</HEAD></NG> <VG-INF>to vote</VG-INF> 'yes' <PG>on</PG> <NG>torte <HEAD>reform</HEAD></NG>, <VG-INF>only to fly back</VG-INF> <PG>to</PG> <NG>the <HEAD>state</HEAD></NG> <NG><HEAD>Tuesday</HEAD></NG> <PG>for</PG> <NG>the primary <HEAD>election</HEAD></NG>, <VG>said</VG> that <NG>his <HEAD>opponent</HEAD></NG> <VG>won't vote</VG> <PG>for</PG> <NG>torte <HEAD>reform</HEAD></NG>, <VG-VBG>essentially choosing</VG-VBG> <NG><HEAD>trial</HEAD> <HEAD>lawyers</HEAD></NG> <PG>over</PG> <NG><HEAD>patients</HEAD></NG>.
</P><P ID="21">   "<NG>She</NG> <VG>won't vote</VG> <PG>for</PG> <NG>any medical liability <HEAD>referendum</HEAD></NG>," <VG>said</VG> <NG><HEAD>Nethercutt</HEAD></NG>.
</P><P ID="22">   <NG><HEAD>Nethercutt</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>is</VG> <JG>willing</JG> <VG-INF>to put</VG-INF> <NG>his voting <HEAD>record</HEAD></NG> <PG>up</PG> <PG>against</PG> <NG><HEAD>Murray</HEAD></NG>'s <RG>anytime</RG> and that <NG>he</NG> <VG>has invited</VG> <NG>the <HEAD>Senator</HEAD></NG> <VG-INF>to debate</VG-INF> <PG>in</PG> <NG>every <HEAD>county</HEAD></NG> <PG>in</PG> <NG>Washington <HEAD>state</HEAD></NG>.
</P><P ID="23">   "<NG>The best <HEAD>way</HEAD></NG> <VG-INF>to see</VG-INF> what <NG><HEAD>people</HEAD></NG> <VG>believe</VG> <VG>is</VG> <PG>through</PG> <NG>a <HEAD>debate</HEAD></NG>," <VG>said</VG> <NG><HEAD>Nethercutt</HEAD></NG>. "<NG>She</NG> <VG>won't debate</VG>."
</P>





 










<P ID="24"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="25">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




