???	4	TIM0000001	EQ00000034	TIM		night	1406	5
???	4	TIM0000002	EQ00000035	TIM		night	285	5
???	3	DAT0000001	EQ00000025	DAT		9/24/2004	99	9
???	4	DAT0000005	EQ00000029	DAT		July	4045	4
???	4	DAT0000003	EQ00000027	DAT		Oct. 11	4526	7
???	4	DAT0000006	EQ00000030	DAT		This year	3661	9
???	4	DAT0000007	EQ00000031	DAT		Thursday	1397	8
???	4	DAT0000008	EQ00000032	DAT		Thursday	276	8
???	4	DAT0000002	EQ00000026	DAT		last May	2251	8
???	4	DAT0000009	EQ00000033	DAT		past five years	709	15
???	4	DAT0000004	EQ00000028	DAT		this year	4377	9
???	4	MON0000001	EQ00000024	MON	5000	$ 5,000	4838	6
???	4	LOC0000007	EQ00000023	LOC		Alderwood	5897	9
???	1	LOC0000006	EQ00000023	LOC		Alderwood	27	9
???	4	LOC0000005	EQ00000023	LOC		Alderwood	862	9
???	4	LOC0000004	EQ00000023	LOC		Alderwood	654	9
???	4	LOC0000003	EQ00000023	LOC		Alderwood	521	9
???	4	LOC0000002	EQ00000023	LOC		Alderwood	296	9
???	4	LOC0000001	EQ00000023	LOC		Alderwood	127	9
???	4	PER0000010	EQ00000016	PER		Bones	5258	5
???	4	PER0000009	EQ00000016	PER		Bones	6077	5
???	4	PER0000008	EQ00000016	PER		Bones	5104	5
???	4	PER0000007	EQ00000016	PER		Bones	3911	5
???	4	PER0000006	EQ00000016	PER		Bones	3825	5
???	4	PER0000005	EQ00000016	PER		Bones	3206	5
???	4	PER0000004	EQ00000016	PER		Aaron Bones	1375	11
???	4	PER0000023	EQ00000021	PER		Carrera	1342	7
???	4	PER0000022	EQ00000021	PER		Carrera	2668	7
???	4	PER0000021	EQ00000021	PER		Carrera	1088	7
???	4	PER0000020	EQ00000021	PER		Community Resources Ruben Carrera	905	33
???	4	PER0000019	EQ00000020	PER		Denny Blaine	1804	12
???	2	PER0000001	EQ00000013	PER		Ellie Olmsen	62	12
???	4	PER0000024	EQ00000022	PER		Jesse Garza	532	11
???	4	PER0000011	EQ00000017	PER		John Hughes	4144	11
???	4	PER0000003	EQ00000015	PER		Learning Gary Vegar	5849	19
???	4	PER0000013	EQ00000018	PER		Pauline Schut	2976	13
???	4	PER0000012	EQ00000018	PER		Schut	3132	5
???	4	PER0000018	EQ00000019	PER		Martin	2655	6
???	4	PER0000017	EQ00000019	PER		Martin	2875	6
???	4	PER0000016	EQ00000019	PER		Martin	2370	6
???	4	PER0000015	EQ00000019	PER		Martin	2343	6
???	4	PER0000014	EQ00000019	PER		Susan Martin	2065	12
???	4	PER0000002	EQ00000014	PER		Washington Assessment	6202	21
???	4	ORG0000007	EQ00000005	ORG		Department of Education	837	23
???	4	ORG0000009	EQ00000007	ORG		Education Service District	394	26
???	4	ORG0000006	EQ00000004	ORG		Educational Service District	2118	28
???	4	ORG0000005	EQ00000003	ORG		Hughes	4365	6
???	4	ORG0000004	EQ00000003	ORG		Hughes	4467	6
???	4	ORG0000003	EQ00000003	ORG		Hughes	4664	6
???	4	ORG0000016	EQ00000010	ORG		Human Resources Director Debbie Holwegner	2914	41
???	4	ORG0000013	EQ00000008	ORG		Northwest Community Action Center	356	33
???	4	ORG0000012	EQ00000008	ORG		Northwest Community Action Center	571	33
???	4	ORG0000011	EQ00000008	ORG		Northwest	571	9
???	4	ORG0000010	EQ00000008	ORG		Northwest	356	9
???	4	ORG0000002	EQ00000002	ORG		Pacific Power	4856	13
???	4	ORG0000017	EQ00000011	ORG		Payroll	2960	7
???	4	ORG0000015	EQ00000009	ORG		School Board	306	12
???	4	ORG0000014	EQ00000009	ORG		School	894	6
???	4	ORG0000008	EQ00000006	ORG		School District	664	15
???	4	ORG0000001	EQ00000001	ORG		Student Learning	6227	16
???	5	ORG0000018	EQ00000012	ORG		Webmaster Copyright Hawk Press Inc.	6252	35
