???	4	TIM0000001	EQ00000015	TIM		morning	178	7
???	3	DAT0000001	EQ00000012	DAT		3/17/2002	62	9
???	4	DAT0000002	EQ00000013	DAT		Monday	3491	6
???	4	DAT0000003	EQ00000014	DAT		Tuesday	170	7
???	4	LOC0000001	EQ00000011	LOC		Alderwood	199	9
???	4	PER0000011	EQ00000009	PER		Chico Rodriquez	1285	15
???	2	PER0000001	EQ00000005	PER		Ellie Olmsen	25	12
???	4	PER0000016	EQ00000010	PER		Ruiz	1028	4
???	4	PER0000015	EQ00000010	PER		Ruiz	1226	4
???	4	PER0000014	EQ00000010	PER		Ruiz	786	4
???	4	PER0000013	EQ00000010	PER		Ruiz	652	4
???	4	PER0000012	EQ00000010	PER		Iris Ruiz	603	9
???	4	PER0000005	EQ00000006	PER		Gonzalez	3086	8
???	4	PER0000004	EQ00000006	PER		Gonzalez	3345	8
???	4	PER0000003	EQ00000006	PER		Gonzalez	2886	8
???	4	PER0000002	EQ00000006	PER		Michelle Gonzalez	2614	17
???	4	PER0000010	EQ00000008	PER		Rodriguez	1449	9
???	4	PER0000009	EQ00000007	PER		Sarah Martinez	2345	14
???	4	PER0000008	EQ00000007	PER		Martinez	1730	8
???	4	PER0000007	EQ00000007	PER		Devina Martinez	1432	15
???	4	PER0000006	EQ00000007	PER		Senior Amanda Martinez	2122	22
???	4	ORG0000002	EQ00000002	ORG		Alderwood Police	699	16
???	4	ORG0000003	EQ00000003	ORG		Harrison Middle School Student Resource	1237	39
???	4	ORG0000001	EQ00000001	ORG		High School	209	11
???	5	ORG0000004	EQ00000004	ORG		Webmaster Copyright Hawk Press Inc.	3622	35
