???	3	DAT0000001	EQ00000015	DAT		2/6/2002	117	8
???	9	DAT0000004	EQ00000018	DAT		2006	1745	4
???	4	DAT0000002	EQ00000016	DAT		April	256	5
???	5	DAT0000003	EQ00000017	DAT		last year	371	9
???	10	LOC0000010	EQ00000014	LOC		Alderwood	1891	9
???	6	LOC0000009	EQ00000014	LOC		Alderwood	509	9
???	6	LOC0000001	EQ00000008	LOC		Bickleton	527	9
???	7	LOC0000004	EQ00000010	LOC		District	787	8
???	7	LOC0000003	EQ00000010	LOC		District	1226	8
???	8	LOC0000008	EQ00000013	LOC		Ellensburg	1574	10
???	6	LOC0000007	EQ00000013	LOC		Ellensburg	541	10
???	6	LOC0000002	EQ00000009	LOC		Pasco	520	5
???	8	LOC0000005	EQ00000011	LOC		Prosser	1597	7
???	8	LOC0000006	EQ00000012	LOC		Wapato	1586	6
???	11	PER0000006	EQ00000007	PER		John Panni	2118	10
???	2	PER0000005	EQ00000007	PER		John Panni	82	10
???	8	PER0000004	EQ00000006	PER		Gant	1481	4
???	7	PER0000003	EQ00000006	PER		Gant	1212	4
???	8	PER0000002	EQ00000006	PER		Gant	1323	4
???	6	PER0000001	EQ00000006	PER		WIAA District 5 Director Bill Gant	444	34
???	13	ORG0000008	EQ00000005	ORG		Hawk Press Inc.	2224	15
???	10	ORG0000007	EQ00000004	ORG		High School Athletic Director Bill Daley	1901	40
???	8	ORG0000006	EQ00000003	ORG		Mid- Valley League	1462	17
???	8	ORG0000005	EQ00000003	ORG		Mid- Valley League	1515	17
???	4	ORG0000004	EQ00000003	ORG		Mid- Valley League	299	17
???	1	ORG0000003	EQ00000003	ORG		Mid- Valley League	53	17
???	4	ORG0000001	EQ00000001	ORG		WIAA	239	4
???	4	ORG0000002	EQ00000002	ORG		Washington Interscholastic Activities Association	188	49
