<P ID="1"><NG>Alderwood <HEAD>Weekly Lucky Numbers</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG> <NG><HEAD>Albert Smith</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>07/03/2003</HEAD></NG>
</P>
<P ID="4"><NG>My fellow <HEAD>residents</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>!  <NG><HEAD>Great</HEAD></NG> <VG-INF>to be</VG-INF> <PG>with</PG> <NG>you</NG> <PG>again for</PG> <NG>another <HEAD>set</HEAD></NG> <PG>of</PG> <NG>lucky <HEAD>numbers</HEAD></NG>!  <VG>Are</VG> <NG>you ready</NG>?  <RG>Here</RG> <NG>they</NG> <VG>are</VG>:
<CARDINAL>7</CARDINAL> <CARDINAL>22</CARDINAL> <CARDINAL>38</CARDINAL> <CARDINAL>2</CARDINAL> <CARDINAL>33</CARDINAL> <CARDINAL>33</CARDINAL>
</P>
<P ID="5"><NG>Wise <HEAD>Words</HEAD></NG> <PG>of</PG> <NG><HEAD>Weekly Wisdom</HEAD></NG>:
</P>
<P ID="6">  <NG>I</NG> <VG>do</VG> <NG><HEAD>nothing</HEAD></NG> but <VG>go</VG> <PG>about</PG> <VG-VBG>persuading</VG-VBG> <NG>you</NG> all, <NG>old</NG> and <NG>young</NG> <RG>alike</RG>, <VG-INF>not to take</VG-INF> <VG>thought</VG> <PG>for</PG> <NG>your <HEAD>persons</HEAD></NG> or <NG>your <HEAD>properties</HEAD></NG>, but and <VG-INF>chiefly to care</VG-INF> <PG>about</PG> <NG>the greatest <HEAD>improvement</HEAD></NG> <PG>of</PG> <NG>the <HEAD>soul</HEAD></NG>. <NG>I</NG> <VG>tell</VG> <NG>you</NG> <NG>that <HEAD>virtue</HEAD></NG> <VG>is not given</VG> <PG>by</PG> <NG><HEAD>money</HEAD></NG>, but that <PG>from</PG> <NG><HEAD>virtue</HEAD></NG> <VG>comes</VG> <NG><HEAD>money</HEAD></NG> and <NG>every other <HEAD>good</HEAD></NG> <PG>of</PG> <NG><HEAD>man</HEAD></NG>, <NG>public</NG> <PG>as well as</PG> <NG>private</NG>. <NG>This</NG> <VG>is</VG> <NG>my <HEAD>teaching</HEAD></NG>, and <PG>if</PG> <NG>this</NG> <VG>is</VG> <NG>the <HEAD>doctrine</HEAD></NG> which <VG>corrupts</VG> <NG>the <HEAD>youth</HEAD></NG>, <NG>I</NG> <VG>am</VG> <NG>a mischievous <HEAD>person</HEAD></NG>.  <NG><HEAD>Socrates</HEAD></NG> (<NG><CARDINAL>469</CARDINAL> BC - 399 <HEAD>BC</HEAD></NG>), <VG-VBN>quoted</VG-VBN> <PG>by</PG> <NG><HEAD>Plato</HEAD></NG>, '<NG>The <HEAD>Death</HEAD></NG> <PG>of</PG> <NG><HEAD>Socrates</HEAD></NG>'
</P>


<P ID="7"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>,</P>