???	EQ00000062	TIM		1 p.m.		
???	EQ00000063	TIM		10 : 30 a.m.		
???	EQ00000061	TIM		3 p.m.		
???	EQ00000064	TIM		7 p.m.		
???	EQ00000065	TIM		9 : 30 a.m.		
???	EQ00000058	DAT		1912		
???	EQ00000060	DAT		1945		
???	EQ00000056	DAT		1985		
???	EQ00000037	DAT		4/23/2003		
???	EQ00000052	DAT		April 15, 1912		
???	EQ00000054	DAT		Friday, June 4		
???	EQ00000057	DAT		Friday, May 28		
???	EQ00000055	DAT		June		
???	EQ00000047	DAT		May 15		
???	EQ00000043	DAT		May 4-28		
???	EQ00000044	DAT		May 4-28		
???	EQ00000040	DAT		Saturday		
???	EQ00000049	DAT		Saturday, April 24		
???	EQ00000048	DAT		Saturday, May 15		
???	EQ00000050	DAT		Saturday, May 29		
???	EQ00000059	DAT		Summer		
???	EQ00000039	DAT		Sunday		
???	EQ00000046	DAT		Sunday, May 9		
???	EQ00000045	DAT		This year		
???	EQ00000053	DAT		Wednesday, June 9		
???	EQ00000051	DAT		summer		
???	EQ00000041	DAT		this Friday		
???	EQ00000042	DAT		this year		
???	EQ00000038	DAT		today		
???	EQ00000034	MON		$ 20.50		
???	EQ00000033	MON		$ 45.50		
???	EQ00000035	MON		$ 6.50		
???	EQ00000036	MON		$ 8.50		
???	EQ00000025	LOC		Alderwood		
???	EQ00000028	LOC		Howard Amon Park		
???	EQ00000032	LOC		Newfoundland		
???	EQ00000030	LOC		ORE.		
???	EQ00000031	LOC		PORTLAND		
???	EQ00000026	LOC		Pacific Northwest		
???	EQ00000027	LOC		Richland		
???	EQ00000024	LOC		Valley		
???	EQ00000029	LOC		YAKIMA		
???	EQ00000023	PER		Bob Ballard		
???	EQ00000022	PER		Chris Benoit		
???	EQ00000019	PER		Chris Jericho		
???	EQ00000014	PER		Eric Bischoff		
???	EQ00000020	PER		Kane		
???	EQ00000012	PER		Lee Blvd.		
???	EQ00000013	PER		Lita		
???	EQ00000015	PER		Matt Hardy		
???	EQ00000017	PER		Randy Orton		
???	EQ00000021	PER		Ric Flair		
???	EQ00000016	PER		Shelton Benjamin		
???	EQ00000018	PER		Trish Stratus		
???	EQ00000011	PER		Tucker Cellars		
???	EQ00000002	ORG		Allied Arts Association		
???	EQ00000005	ORG		Allied Arts Gallery		
???	EQ00000003	ORG		Big Bend Community College		
???	EQ00000001	ORG		Gallery		
???	EQ00000008	ORG		Gateway Center Hotel		
???	EQ00000010	ORG	CORP	Hawk Press Inc.		
???	EQ00000004	ORG		Mexico State University		
???	EQ00000009	ORG		Oregon Museum of Science and Industry		
???	EQ00000007	ORG		WWE RAW WrestleMania		
???	EQ00000006	ORG		WrestleMania		
