???	EQ00000031	TIM		morning		
???	EQ00000024	DAT		10/8/2004		
???	EQ00000030	DAT		1998		
???	EQ00000027	DAT		August		
???	EQ00000028	DAT		Thursday		
???	EQ00000026	DAT		this year		
???	EQ00000025	DAT		today		
???	EQ00000029	DAT		yesterday		
???	EQ00000023	MON		$ 1.49		
???	EQ00000020	MON		10 cents		
???	EQ00000021	MON		43 cents		
???	EQ00000022	MON		about 15 cents		
???	EQ00000018	LOC		Alderwood		
???	EQ00000016	LOC		Indiana		
???	EQ00000019	LOC		Lower Valley		
???	EQ00000017	LOC		Toppenish		
???	EQ00000013	LOC		United States		
???	EQ00000012	LOC		Valley		
???	EQ00000015	LOC		Washington		
???	EQ00000014	LOC		Yakama Reservation		
???	EQ00000007	PER		Hank Vanderstoel		
???	EQ00000009	PER		Jim Moseley		
???	EQ00000010	PER		Luz Gutierrez		
???	EQ00000006	PER		Mel Sacher		
???	EQ00000011	PER		Melbern Krueger		
???	EQ00000008	PER		Tom Gasseling		
???	EQ00000003	ORG		Better Service		
???	EQ00000002	ORG		Center for Latino Farmers		
???	EQ00000001	ORG		Northwest		
???	EQ00000004	ORG	CORP	USDA		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
