???	EQ00000025	DAT		1981		
???	EQ00000027	DAT		1983		
???	EQ00000026	DAT		1999		
???	EQ00000021	DAT		7/1/2003		
???	EQ00000023	DAT		Thursday		
???	EQ00000022	DAT		Wednesday		
???	EQ00000028	DAT		next year		
???	EQ00000024	DAT		today		
???	EQ00000020	MON		$ 3 million		
???	EQ00000019	LOC		Alderwood		
???	EQ00000013	LOC		County Fire District		
???	EQ00000015	LOC		Fire		
???	EQ00000018	LOC		Grandview		
???	EQ00000014	LOC		Jordan		
???	EQ00000017	LOC		Mabton		
???	EQ00000016	LOC		Toppenish		
???	EQ00000012	LOC		Washington		
???	EQ00000008	PER		Bill		
???	EQ00000005	PER		Brian Vogel		
???	EQ00000009	PER		Dave Donaldson		
???	EQ00000003	PER		John Panni		
???	EQ00000011	PER		Mark		
???	EQ00000010	PER		Mark Kimm		
???	EQ00000006	PER		Nick		
???	EQ00000007	PER		Sheryl		
???	EQ00000004	PER		Vogel, 43		
???	EQ00000001	ORG		Bureau of Indian Affairs		
???	EQ00000002	ORG	CORP	Hawk Press Inc.		
