???	3	DAT0000001	EQ00000019	DAT		3/9/2003	106	8
???	11	DAT0000002	EQ00000020	DAT		July 2003	1736	9
???	5	LOC0000012	EQ00000014	LOC		Alderwood	302	9
???	5	LOC0000011	EQ00000014	LOC		Alderwood	652	9
???	16	LOC0000010	EQ00000014	LOC		Alderwood	2621	9
???	6	LOC0000013	EQ00000015	LOC		Colo.	714	5
???	6	LOC0000014	EQ00000016	LOC		Denver	706	6
???	4	LOC0000005	EQ00000011	LOC		GRANDVIEW	116	9
???	4	LOC0000004	EQ00000011	LOC		Grandview	187	9
???	5	LOC0000003	EQ00000011	LOC		Grandview	342	9
???	10	LOC0000002	EQ00000011	LOC		Grandview	1467	9
???	11	LOC0000001	EQ00000011	LOC		Grandview	1648	9
???	14	LOC0000016	EQ00000018	LOC		Prosser	2266	7
???	5	LOC0000009	EQ00000013	LOC		South Pacific	630	13
???	4	LOC0000008	EQ00000013	LOC		South Pacific	170	13
???	5	LOC0000007	EQ00000013	LOC		South Pacific	364	13
???	10	LOC0000015	EQ00000017	LOC		United States	1608	13
???	5	LOC0000006	EQ00000012	LOC		Valley	662	6
???	2	PER0000001	EQ00000008	PER		Ellie Olmsen	69	12
???	6	PER0000016	EQ00000010	PER		Gaensbaur	934	9
???	5	PER0000015	EQ00000009	PER		Gaensbauer	264	10
???	5	PER0000014	EQ00000009	PER		Gaensbauer	594	10
???	6	PER0000013	EQ00000009	PER		Gaensbauer	671	10
???	7	PER0000012	EQ00000009	PER		Gaensbauer	988	10
???	8	PER0000011	EQ00000009	PER		Gaensbauer	1142	10
???	9	PER0000010	EQ00000009	PER		Gaensbauer	1221	10
???	10	PER0000009	EQ00000009	PER		Gaensbauer	1443	10
???	11	PER0000008	EQ00000009	PER		Gaensbauer	1798	10
???	11	PER0000007	EQ00000009	PER		Gaensbauer	1689	10
???	12	PER0000006	EQ00000009	PER		Gaensbauer	1886	10
???	13	PER0000005	EQ00000009	PER		Gaensbauer	2110	10
???	14	PER0000004	EQ00000009	PER		Gaensbauer	2169	10
???	16	PER0000003	EQ00000009	PER		Gaensbauer	2513	10
???	4	PER0000002	EQ00000009	PER		James Gaensbauer	226	16
???	9	ORG0000003	EQ00000003	ORG		Corp.	1385	5
???	18	ORG0000010	EQ00000007	ORG		Hawk Press Inc.	2706	15
???	9	ORG0000006	EQ00000004	ORG		Health Services	1255	15
???	7	ORG0000005	EQ00000004	ORG		Health Services	1024	15
???	16	ORG0000004	EQ00000004	ORG		Health Services Corp.	2573	21
???	5	ORG0000001	EQ00000001	ORG		National Health Services Corp.	393	30
???	14	ORG0000007	EQ00000005	ORG		Prosser Memorial Hospital	2351	25
???	16	ORG0000009	EQ00000006	ORG		Valley Farm Workers Clinic	2631	26
???	5	ORG0000008	EQ00000006	ORG		Valley Farm Workers Clinic	312	26
???	6	ORG0000002	EQ00000002	ORG		Vanderbilt University	754	21
