???	EQ00000051	TIM		last night		
???	EQ00000052	TIM		last night		
???	EQ00000053	TIM		last night		
???	EQ00000054	TIM		night		
???	EQ00000032	DAT		12/22/2003		
???	EQ00000044	DAT		2001		
???	EQ00000045	DAT		2002		
???	EQ00000041	DAT		2003		
???	EQ00000039	DAT		2004		
???	EQ00000040	DAT		2004		
???	EQ00000042	DAT		2004		
???	EQ00000043	DAT		2004		
???	EQ00000047	DAT		2004		
???	EQ00000049	DAT		2004		
???	EQ00000050	DAT		2004		
???	EQ00000038	DAT		2005		
???	EQ00000048	DAT		2005		
???	EQ00000033	DAT		March		
???	EQ00000035	DAT		March 2004		
???	EQ00000037	DAT		Wednesday		
???	EQ00000046	DAT		last 12 months		
???	EQ00000034	DAT		next week		
???	EQ00000036	DAT		next year		
???	EQ00000030	MON		$ 1,000		
???	EQ00000018	MON		$ 100,000		
???	EQ00000022	MON		$ 115,000		
???	EQ00000024	MON		$ 115,500		
???	EQ00000023	MON		$ 140,000		
???	EQ00000028	MON		$ 140,000		
???	EQ00000026	MON		$ 145,630		
???	EQ00000029	MON		$ 235,000		
???	EQ00000031	MON		$ 365,290		
???	EQ00000027	MON		$ 369,825		
???	EQ00000019	MON		$ 50,000		
???	EQ00000020	MON		$ 50,000		
???	EQ00000021	MON		$ 50,000		
???	EQ00000025	MON		$ 98,000		
???	EQ00000016	LOC		Alderwood		
???	EQ00000010	LOC		City		
???	EQ00000013	LOC		Grandview		
???	EQ00000017	LOC		Lower Valley		
???	EQ00000012	LOC		Mabton		
???	EQ00000011	LOC		Upper Valley		
???	EQ00000014	LOC		Yakima		
???	EQ00000015	LOC		Yakima County		
???	EQ00000008	PER		Councilwoman Jennie Angel		
???	EQ00000009	PER		Dave Fonfara		
???	EQ00000005	PER		Jeff Matson		
???	EQ00000004	PER		John Panni		
???	EQ00000006	PER		Monica Weyhe		
???	EQ00000007	PER		Pro- tem George Greenway		
???	EQ00000002	ORG	CORP	City Council		
???	EQ00000001	ORG		Council		
???	EQ00000003	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
