???	2	DAT0000001	EQ00000017	DAT		9/15/2004	30	9
???	5	DAT0000002	EQ00000018	DAT		Sunday, Sept. 5	228	15
???	10	DAT0000004	EQ00000020	DAT		summer	1203	6
???	13	DAT0000007	EQ00000023	DAT		summer	2165	6
???	15	DAT0000008	EQ00000024	DAT		summer	2763	6
???	10	DAT0000003	EQ00000019	DAT		this summer	1311	11
???	11	DAT0000005	EQ00000021	DAT		this summer	1468	11
???	11	DAT0000006	EQ00000022	DAT		this year	1527	9
???	11	LOC0000006	EQ00000014	LOC		Alderwood	1403	9
???	10	LOC0000005	EQ00000014	LOC		Alderwood	1151	9
???	15	LOC0000004	EQ00000014	LOC		Alderwood	2565	9
???	15	LOC0000003	EQ00000014	LOC		Alderwood	2555	9
???	16	LOC0000002	EQ00000014	LOC		Alderwood	2843	9
???	21	LOC0000001	EQ00000014	LOC		Alderwood	3749	9
???	18	LOC0000009	EQ00000016	LOC		USA	3077	3
???	13	LOC0000008	EQ00000015	LOC		Valley	2031	6
???	13	LOC0000007	EQ00000015	LOC		Valley	2254	6
???	12	PER0000003	EQ00000008	PER		Bob	1810	3
???	21	PER0000008	EQ00000013	PER		Carol Stone	3736	11
???	12	PER0000002	EQ00000007	PER		Dale Johnson	2012	12
???	8	PER0000001	EQ00000006	PER		Florentino Patina	1039	17
???	13	PER0000004	EQ00000009	PER		Jaime Aguayo	2069	12
???	14	PER0000005	EQ00000010	PER		Jill	2530	4
???	14	PER0000006	EQ00000011	PER		Jill Nettleton	2306	14
???	16	PER0000007	EQ00000012	PER		Kay C. Saunders	2826	15
???	15	ORG0000007	EQ00000004	ORG		Daily News	2575	10
???	10	ORG0000006	EQ00000003	ORG		End Party	1368	9
???	1	ORG0000001	EQ00000001	ORG		Forum	0	5
???	23	ORG0000008	EQ00000005	ORG		Hawk Press Inc.	3781	15
???	8	ORG0000005	EQ00000002	ORG		Pacific Northwest Tejano Music Association	1069	42
???	6	ORG0000004	EQ00000002	ORG		Pacific Northwest Tejano Music Association	594	42
???	5	ORG0000003	EQ00000002	ORG		Pacific Northwest Tejano Music Association	171	42
???	5	ORG0000002	EQ00000002	ORG		Pacific Northwest Tejano Music Association	309	42
