???	3	TIM0000001	EQ00000014	TIM		afternoon	291	9
???	2	DAT0000001	EQ00000012	DAT		10/26/2004	85	10
???	3	DAT0000002	EQ00000013	DAT		Monday	284	6
???	3	LOC0000009	EQ00000011	LOC		Alderwood	1190	9
???	3	LOC0000008	EQ00000011	LOC		Alderwood	1218	9
???	3	LOC0000007	EQ00000011	LOC		Alderwood	857	9
???	3	LOC0000006	EQ00000011	LOC		Alderwood	302	9
???	3	LOC0000005	EQ00000011	LOC		Alderwood	187	9
???	3	LOC0000004	EQ00000010	LOC		Ellensburg	916	10
???	3	LOC0000003	EQ00000010	LOC		Ellensburg	1284	10
???	3	LOC0000002	EQ00000010	LOC		Ellensburg	262	10
???	3	LOC0000001	EQ00000010	LOC		ELLENSBURG	97	10
???	3	PER0000012	EQ00000007	PER		Cantu	625	5
???	1	PER0000011	EQ00000007	PER		Cantu	0	5
???	3	PER0000010	EQ00000007	PER		Cantu	367	5
???	3	PER0000009	EQ00000007	PER		Adrian Cantu	169	12
???	3	PER0000002	EQ00000003	PER		Coach Glenn Braman	1228	18
???	3	PER0000001	EQ00000003	PER		Braman	1381	6
???	3	PER0000014	EQ00000009	PER		Frank Salcedo	505	13
???	3	PER0000003	EQ00000004	PER		Jason Martinez	1142	14
???	3	PER0000005	EQ00000005	PER		Jesse Montelongo	869	16
???	3	PER0000004	EQ00000005	PER		Montelongo	1066	10
???	3	PER0000008	EQ00000006	PER		Villanueva	672	10
???	1	PER0000007	EQ00000006	PER		Villanueva	7	10
???	3	PER0000006	EQ00000006	PER		Joseph Villanueva	147	17
???	3	PER0000013	EQ00000008	PER		Nathan Cornelius	549	16
???	3	ORG0000001	EQ00000001	ORG		High School	197	11
???	4	ORG0000002	EQ00000002	ORG		Webmaster Copyright Hawk Press Inc.	1459	35
