


<P ID="1"><NG><HEAD>Crack</HEAD></NG> <PG>in</PG> <NG><HEAD>sewer</HEAD> main <HEAD>leads</HEAD></NG> <PG>to</PG> <NG><HEAD>emergency</HEAD> G'view Council <HEAD>meeting</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Ellie Olmsen</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>8/24/2004</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>GRANDVIEW</HEAD></NG> - All <PG>of</PG> <NG>the <HEAD>wastewater</HEAD></NG> <PG>in</PG> <NG><HEAD>Grandview</HEAD></NG> <PG>at</PG> <NG><CARDINAL>one</CARDINAL> <HEAD>time</HEAD></NG> or another <VG>travels</VG> <PG>from</PG> <NG>the <HEAD>South Euclid Road</HEAD></NG> <VG>pump</VG> <NG><HEAD>station</HEAD></NG>, <PG>under</PG> <NG>the <HEAD>Yakima River</HEAD></NG> <PG>to</PG> <NG>the Grandview wastewater treatment <HEAD>plant</HEAD></NG>. <NG><HEAD>Wednesday, Aug. 11</HEAD></NG>, <NG><HEAD>crews</HEAD></NG> <PG>at</PG> <NG>the local treatment <HEAD>plant</HEAD></NG> <VG>noticed</VG> <NG><HEAD>wastewater</HEAD></NG> <VG-VBG>rising</VG-VBG> <PG>in</PG> <NG>the <HEAD>river</HEAD></NG> <PG>during</PG> <NG>a routine <HEAD>check</HEAD></NG> <PG>of</PG> <NG>the <HEAD>plant</HEAD></NG>'s <NG>back-up <HEAD>systems</HEAD></NG>.
</P><P ID="5">   <NG><HEAD>Last week</HEAD></NG>, <NG>it</NG> <VG>was confirmed</VG> that <NG>the wastewater <HEAD>leakage</HEAD></NG> <VG>was coming</VG> <PG>from</PG> a 10-foot <NG>long</NG>, 1/2-inch <NG>wide <HEAD>crack</HEAD></NG> <PG>in</PG> <NG>one</NG> <PG>of</PG> the <CARDINAL>two</CARDINAL> 20-inch <NG>water <HEAD>mains</HEAD></NG> that <VG>are used</VG> <VG-INF>to transport</VG-INF> <NG><HEAD>wastewater</HEAD></NG> <PG>from</PG> <NG>the Euclid pump <HEAD>station</HEAD></NG> <PG>to</PG> <NG>the treatment <HEAD>plant</HEAD></NG>.
</P><P ID="6">   <NG><HEAD>Last night</HEAD></NG>, <NG>the <HEAD>Grandview City Council</HEAD></NG> <VG>called</VG> <NG>an emergency <HEAD>meeting</HEAD></NG> <VG-INF>to discuss</VG-INF> <NG>the <HEAD>problem</HEAD></NG> and <VG>find</VG> <NG>a <HEAD>solution</HEAD></NG>.
</P><P ID="7">   <NG><HEAD>Grandview Public Works Director Cus Arteaga</HEAD></NG> <VG>explained</VG> that the <JG>damaged</JG> <NG>east <HEAD>main</HEAD></NG> <VG>is currently used</VG> <PG>as</PG> <NG><HEAD>part</HEAD></NG> <PG>of</PG> <NG>the wastewater treatment <HEAD>plant</HEAD></NG>'s <NG>back-up <HEAD>system</HEAD></NG>. <NG>He</NG> <VG>noted</VG> that both 20-inch <NG><HEAD>mains</HEAD></NG> that <VG>cross</VG> <NG>the <HEAD>Yakima River</HEAD></NG> <VG>were first installed</VG> <PG>in</PG> <NG><HEAD>1981</HEAD></NG>, <PG>with</PG> <NG>the east <HEAD>pipe</HEAD></NG> <VG-VBG>being used</VG-VBG> <PG>to</PG> <VG>regularly transport</VG> <NG><HEAD>wastewater</HEAD></NG> <PG>across</PG> <NG>the <HEAD>river</HEAD></NG>, <PG>until</PG> <NG><HEAD>four years ago</HEAD></NG> when <NG><HEAD>improvements</HEAD></NG> <VG>were made</VG> <PG>to</PG> <NG>the Euclid pump <HEAD>station</HEAD></NG>.
</P><P ID="8">   <NG><HEAD>Arteaga</HEAD></NG> <VG>explained</VG> that <NG>the <HEAD>upgrades</HEAD></NG> <VG>included</VG> <NG>the <HEAD>construction</HEAD></NG> <PG>of</PG> a 100,000-gallon <NG>storage <HEAD>basin</HEAD></NG> and <NG>the <HEAD>installation</HEAD></NG> <PG>of</PG> <NG>an engine-driven back-up <HEAD>pump</HEAD></NG>, that <PG>in</PG> <NG><HEAD>case</HEAD></NG> <PG>of</PG> <NG><HEAD>emergency</HEAD></NG> <VG>would pump</VG> <NG><HEAD>wastewater</HEAD></NG> <PG>from</PG> <NG>the <HEAD>basin</HEAD></NG>, <PG>across</PG> <NG>the <HEAD>river</HEAD></NG> <PG>to</PG> <NG>the treatment <HEAD>plant</HEAD></NG>. <NG>He</NG> <VG>noted</VG> that <NG>the <HEAD>upgrades</HEAD></NG> <VG>also meant</VG> <VG-VBG>dedicating</VG-VBG> <NG>the east <HEAD>pipe</HEAD></NG>, which <VG>already had</VG> <NG><CARDINAL>20</CARDINAL> <HEAD>years</HEAD></NG> <PG>of</PG> <NG><HEAD>use</HEAD></NG>, <PG>to</PG> <NG>the back-up <HEAD>system</HEAD></NG>.
</P><P ID="9">   <NG><HEAD>Arteaga</HEAD></NG> <VG>said</VG> that <NG>the back-up <HEAD>system</HEAD></NG> <VG>is only set</VG> <VG-INF>to be used</VG-INF> when <NG><HEAD>electricity</HEAD></NG> <VG>is lost</VG> and <NG>the back-up <HEAD>generator</HEAD></NG> <VG>doesn't kick</VG> <PG>in</PG> <VG-INF>to operate</VG-INF> <NG>the <CARDINAL>three</CARDINAL> electric <HEAD>pumps</HEAD></NG> that <VG>pump</VG> <NG><HEAD>wastewater</HEAD></NG> <PG>across</PG> <NG>the <HEAD>river</HEAD></NG> <PG>on</PG> <NG>a day-to-day <HEAD>basis</HEAD></NG>.
</P><P ID="10">   <NG><HEAD>Ted Pooler</HEAD></NG> <PG>with</PG> <NG><HEAD>Huibregtse Louman and Associates</HEAD></NG> <VG>told</VG> <NG>city council <HEAD>members</HEAD></NG> <NG><HEAD>Monday night</HEAD></NG> that <NG>the <HEAD>crack</HEAD></NG> <VG>was discovered</VG> <PG>after</PG> <NG><CARDINAL>5,000</CARDINAL> <HEAD>gallons</HEAD></NG> <PG>of</PG> <NG><HEAD>wastewater</HEAD></NG> <VG-VBN>leaked</VG-VBN> <PG>into</PG> <NG>the <HEAD>Yakima River</HEAD></NG> <PG>during</PG> <NG>a routine <HEAD>check</HEAD></NG> <PG>of</PG> <NG>the back-up <HEAD>system</HEAD></NG>. <NG><HEAD>Arteaga</HEAD></NG> <VG>said</VG> <NG>the back-up <HEAD>system</HEAD></NG> <VG>is checked</VG> <JG>quarterly</JG>.
</P><P ID="11">   <NG><HEAD>Pooler</HEAD></NG> <VG>said as soon</VG> <PG>as</PG> <NG>the <HEAD>wastewater</HEAD></NG> <VG>was seen</VG> <VG-VBG>coming up</VG-VBG> <PG>in</PG> <NG>the <HEAD>river</HEAD></NG>, <NG>the <HEAD>pumps</HEAD></NG> <VG>were shut down</VG>. <NG>He</NG> <VG>added</VG> that <PG>on</PG> <NG><HEAD>Aug. 17</HEAD></NG>, <NG>it</NG> <VG>was confirmed</VG> that <NG>there</NG> <VG>was</VG> <NG>a <HEAD>leak</HEAD></NG> <PG>in</PG> <NG>the east main</NG>, when <NG>dyed <HEAD>water</HEAD></NG> <VG>was run</VG> <PG>through</PG> <NG>the <HEAD>pipe</HEAD></NG> and <VG>showed up</VG> <PG>in</PG> <NG>the <HEAD>river</HEAD></NG>.
</P><P ID="12">   <NG><HEAD>Pooler</HEAD></NG> <VG>told</VG> <NG><HEAD>council</HEAD></NG> that <PG>on</PG> <NG><HEAD>Aug. 19</HEAD></NG>, <NG>a <HEAD>camera</HEAD></NG> <VG>was inserted</VG> <PG>into</PG> <NG>the main</NG> and <VG>sent down</VG> <NG>the <HEAD>length</HEAD></NG> <PG>of</PG> <NG>the <HEAD>pipe</HEAD></NG>. <NG>He</NG> <VG>said</VG> <NG>the <HEAD>crack</HEAD></NG> <VG>was found</VG> <NG><CARDINAL>about 90</CARDINAL> <HEAD>feet</HEAD></NG> <PG>from</PG> <NG>the river <HEAD>bank</HEAD></NG>.
</P><P ID="13">   <NG><HEAD>Pooler</HEAD></NG> <VG>then showed</VG> <NG>a <HEAD>video</HEAD></NG> <PG>of</PG> <NG>the <HEAD>camera</HEAD></NG>'s <NG><HEAD>journey</HEAD></NG> <PG>through</PG> <NG>the <HEAD>pipe</HEAD></NG> <PG>to</PG> <NG><HEAD>council</HEAD></NG>, <VG-VBG>pointing</VG-VBG> <PG>out</PG> where <NG>the <HEAD>crack</HEAD></NG> <VG>is located</VG>. <NG>He</NG> <VG>noted</VG> that <PG>at</PG> <NG><HEAD>points</HEAD></NG> <PG>along</PG> <NG>the <HEAD>crack</HEAD></NG> <NG>it</NG> <VG>is</VG> <JG>possible</JG> <VG-INF>to see</VG-INF> <NG>the river <HEAD>bottom</HEAD></NG>.
</P><P ID="14">   <VG-VBG>Following</VG-VBG> <NG><HEAD>Pooler</HEAD></NG>'s <NG><HEAD>presentation</HEAD></NG>, <NG>he</NG> <VG>introduced</VG> <NG><CARDINAL>four</CARDINAL> repair <HEAD>options</HEAD></NG> <PG>to</PG> <NG><HEAD>council</HEAD></NG>. <NG>The first <HEAD>option</HEAD></NG> <VG>was</VG> <VG-INF>to replace only</VG-INF> <NG>the damaged <HEAD>section</HEAD></NG> <PG>of</PG> <NG>the <HEAD>pipe</HEAD></NG>, <NG>another <HEAD>option</HEAD></NG> <VG>was</VG> <VG-INF>to insert</VG-INF> <NG>a pipe <HEAD>liner</HEAD></NG> <PG>in</PG> <NG>only the damaged <HEAD>section</HEAD></NG> <PG>of</PG> <NG>the <HEAD>pipe</HEAD></NG>, and <NG>the third <HEAD>option</HEAD></NG> <VG>was</VG> <VG-INF>to replace</VG-INF> either <NG>one</NG> or both <PG>of</PG> the 20-inch <NG><HEAD>mains</HEAD></NG> that <VG>run</VG> <PG>across</PG> <NG>the <HEAD>river</HEAD></NG>. <NG>The fourth <HEAD>option</HEAD></NG> <VG-VBN>introduced</VG-VBN> <PG>to</PG> <NG><HEAD>council</HEAD></NG> <VG-VBN>called</VG-VBN> <PG>for</PG> <NG>the <HEAD>insertion</HEAD></NG> <PG>of</PG> <NG>a pipe <HEAD>liner</HEAD></NG> <PG>into</PG> <NG>the entire <HEAD>length</HEAD></NG> <PG>of</PG> the either <RG>just</RG> <NG>the east main</NG>, or both <NG>the <HEAD>east</HEAD></NG> and <NG>west <HEAD>pipes</HEAD></NG>.
</P><P ID="15">   <NG><HEAD>Pooler</HEAD></NG> <VG>noted</VG> <NG><CARDINAL>one</CARDINAL> <HEAD>advantage</HEAD></NG> <PG>of</PG> <VG-VBG>using</VG-VBG> <NG>a <HEAD>liner</HEAD></NG> <VG>is</VG> that <NG>it</NG> <VG>wouldn't make</VG> <NG>it necessary</NG> <VG-INF>to actually get</VG-INF> <PG>into</PG> <NG>the <HEAD>river</HEAD></NG> <VG-INF>to do</VG-INF> <NG>the <HEAD>repairs</HEAD></NG>, which <VG>would mean</VG> <VG-VBG>dealing</VG-VBG> <PG>with</PG> <NG>the <HEAD>Environmental Protection Agency</HEAD></NG>.
</P><P ID="16">   <NG><HEAD>Mayor Mike Bren</HEAD></NG> <VG>asked</VG> <PG>if</PG> <NG>it</NG> <VG>would be</VG> <JG>necessary</JG> <VG-INF>to line</VG-INF> <NG>both <HEAD>pipes</HEAD></NG> <PG>at</PG> <NG>the same <HEAD>time</HEAD></NG>. <NG>He</NG> <VG>noted</VG> that <PG>since</PG> <NG>the west <HEAD>pipe</HEAD></NG> <VG>has only had</VG> <NG><CARDINAL>about four</CARDINAL> <HEAD>years</HEAD></NG> <PG>of</PG> <NG>regular <HEAD>use</HEAD></NG>, <NG>he</NG> <VG>would like</VG> <VG-INF>to see</VG-INF> <NG>a camera <HEAD>go</HEAD></NG> <PG>through</PG> <NG>that <HEAD>pipe</HEAD></NG> <VG-INF>to see</VG-INF> <PG>if</PG> <NG>a <HEAD>liner</HEAD></NG> <VG>is really needed</VG> <PG>before</PG> <NG><HEAD>council</HEAD></NG> <VG>opts</VG> <VG-INF>to set</VG-INF> <VG>aside funds</VG> <VG-INF>to have</VG-INF> <NG>the second <HEAD>pipe</HEAD></NG> <VG-VBN>lined</VG-VBN> <PG>at</PG> <NG>the same <HEAD>time</HEAD></NG>.
</P><P ID="17">   "<RG>Sometimes</RG> <NG>it</NG><VG>'s</VG> <JG>different</JG> when <NG>you</NG><VG>'re not</VG> <PG>behind</PG> <NG>the <CARDINAL>eight</CARDINAL> <HEAD>ball</HEAD></NG>," <NG><HEAD>Bren</HEAD></NG> <VG>said</VG>.
</P><P ID="18">   <NG><HEAD>Pooler</HEAD></NG> <VG>estimated</VG> <NG>the <HEAD>cost</HEAD></NG> <PG>of</PG> <VG-VBG>lining</VG-VBG> <NG>the east <HEAD>pipe</HEAD></NG>, which <VG>has</VG> <NG>the <HEAD>crack</HEAD></NG> <PG>in</PG> <NG>it</NG>, <VG-INF>to be</VG-INF> <NG><HEAD>$116,369</HEAD></NG>. <NG>The <HEAD>estimate</HEAD></NG> <VG-INF>to line</VG-INF> <NG>the west <HEAD>pipe</HEAD></NG> <VG>is</VG> <NG><HEAD>$111,936</HEAD></NG>.
</P><P ID="19">   <NG><HEAD>City Administrator Jim Sewell</HEAD></NG> <VG>explained</VG> that <NG>the <HEAD>money</HEAD></NG> <VG-INF>to make</VG-INF> <NG>the emergency <HEAD>repair</HEAD></NG> <VG>would come</VG> <PG>from</PG> <NG>the <HEAD>city</HEAD></NG>'s <NG><HEAD>water</HEAD></NG> and <NG>sewer <HEAD>fund</HEAD></NG>, which <NG>he</NG> <VG>noted</VG> <VG>currently has</VG> <NG>a $1.4 million fund <HEAD>balance</HEAD></NG>. <NG><HEAD>Sewell</HEAD></NG> <VG>explained</VG> that <NG>the <HEAD>impact</HEAD></NG> <NG>this</NG> <VG>will have</VG> <PG>on</PG> <NG>sewer <HEAD>rates</HEAD></NG> <VG>has</VG> <VG-INF>yet to be determined</VG-INF>.
</P><P ID="20">   <PG>After</PG> <VG-VBG>listening</VG-VBG> <PG>to</PG> <NG>the <HEAD>presentation</HEAD></NG>, <NG><HEAD>council</HEAD></NG> <VG>voted</VG> <VG-INF>to line</VG-INF> <NG>the east <HEAD>pipe</HEAD></NG>, <PG>with</PG> <NG>the <HEAD>option</HEAD></NG> <PG>of</PG> <VG-VBG>lining</VG-VBG> <NG>the west <HEAD>pipe</HEAD></NG> <PG>if</PG> <NG>it</NG> <VG>is determined</VG> <VG-INF>to be</VG-INF> <JG>necessary</JG>.
</P><P ID="21">   . <NG><HEAD>Ellie Olmsen</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>e-mail</NG> <NG>her</NG> <PG>at</PG> <NG>eolmstead@hawkpress.com</NG>
</P>   






 










<P ID="22"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="23">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




