???	EQ00000024	TIM		night		
???	EQ00000025	TIM		night		
???	EQ00000026	TIM		night		
???	EQ00000023	DAT		2004		
???	EQ00000017	DAT		9/7/2004		
???	EQ00000018	DAT		Friday		
???	EQ00000021	DAT		Friday		
???	EQ00000020	DAT		last year		
???	EQ00000022	DAT		past Friday		
???	EQ00000019	DAT		this year		
???	EQ00000015	LOC		Central Washington		
???	EQ00000016	LOC		Mabton		
???	EQ00000014	LOC		Waterville		
???	EQ00000009	PER		Eli Perez		
???	EQ00000006	PER		John Panni		
???	EQ00000013	PER		Lyle		
???	EQ00000012	PER		Marco Zepeda		
???	EQ00000008	PER		Ramon Castillo		
???	EQ00000010	PER		Ray Elizondo		
???	EQ00000011	PER		Ryan Harris		
???	EQ00000007	PER		Search		
???	EQ00000002	ORG		League		
???	EQ00000004	ORG		Mabton High School		
???	EQ00000003	ORG		The Vikings		
???	EQ00000001	ORG		Vikings		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
