???	EQ00000022	TIM		6 : 45 p.m.		
???	EQ00000023	TIM		7 p.m.		
???	EQ00000025	TIM		8 a.m.		
???	EQ00000024	TIM		8 p.m.		
???	EQ00000013	DAT		6/24/2002		
???	EQ00000017	DAT		July 1-3		
???	EQ00000016	DAT		June 26-28		
???	EQ00000019	DAT		Monday		
???	EQ00000021	DAT		Saturday		
???	EQ00000020	DAT		Sunday		
???	EQ00000018	DAT		This year		
???	EQ00000014	DAT		Thursday, July 8		
???	EQ00000015	DAT		this year		
???	EQ00000009	MON		$ 1		
???	EQ00000011	MON		$ 100		
???	EQ00000012	MON		$ 15		
???	EQ00000010	MON		50 pounds		
???	EQ00000007	LOC		GRANDVIEW		
???	EQ00000006	LOC		Rich Leenhouts Stadium		
???	EQ00000008	LOC		TOPPENISH		
???	EQ00000005	PER		Sharon Wells		
???	EQ00000003	ORG		Cowboys		
???	EQ00000001	ORG		Grandview High School		
???	EQ00000002	ORG		Grandview Parks and Recreation Department		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
