???	6	TIM0000001	EQ00000014	TIM		night	468	5
???	3	DAT0000001	EQ00000010	DAT		1/28/2002	92	9
???	11	DAT0000004	EQ00000013	DAT		Feb. 10	1113	7
???	6	DAT0000002	EQ00000011	DAT		Tuesday	460	7
???	7	DAT0000003	EQ00000012	DAT		four years ago	637	14
???	4	LOC0000001	EQ00000009	LOC		Mabton	170	6
???	8	PER0000006	EQ00000006	PER		Councilman John Reynolds	738	24
???	10	PER0000005	EQ00000006	PER		Reynolds	1006	8
???	11	PER0000007	EQ00000007	PER		David Conradt	1141	13
???	12	PER0000009	EQ00000008	PER		Jamie Smart	1159	11
???	2	PER0000008	EQ00000008	PER		Jamie Smart	56	11
???	5	PER0000004	EQ00000005	PER		Mabton	275	6
???	4	PER0000003	EQ00000005	PER		MABTON	103	6
???	4	PER0000002	EQ00000004	PER		Mabton City Councilman Ernesto Armendariz	115	41
???	6	PER0000001	EQ00000004	PER		Armendariz	521	10
???	11	ORG0000003	EQ00000002	ORG		Council	1026	7
???	15	ORG0000004	EQ00000003	ORG		Hawk Press Inc.	1275	15
???	6	ORG0000002	EQ00000001	ORG		Mabton City Council	431	19
???	1	ORG0000001	EQ00000001	ORG		Mabton City Council	0	19
