


<P ID="1"><NG>High school <HEAD>singers</HEAD></NG> <VG-VBN>invited</VG-VBN> <VG-INF>to audition</VG-INF> <PG>for</PG> <NG><HEAD>cash</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>10/8/2004</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>GRANDVIEW</HEAD></NG> - <NG>The <HEAD>Rolling Hills Chorus</HEAD></NG> <PG>of</PG> <NG><HEAD>Sweet Adelines International</HEAD></NG> <VG>is offering</VG> <NG>an <HEAD>opportunity</HEAD></NG> <PG>to</PG> <NG><HEAD>area</HEAD> high school <HEAD>singers</HEAD></NG> <VG-INF>to be</VG-INF> <NG><HEAD>guests</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Adelines</HEAD></NG>' <NG><HEAD>January 2005</HEAD></NG> <NG><HEAD>show</HEAD></NG>.
</P><P ID="4">   <NG>The <HEAD>show</HEAD></NG>, "<NG><HEAD>Hit</HEAD></NG> <NG>Me</NG> <PG>With</PG> <NG>the <HEAD>Spotlight</HEAD></NG>," <VG>will be held</VG> <PG>at</PG> <NG>the Alderwood High School <HEAD>auditorium</HEAD></NG> <NG><HEAD>Jan. 28, 2005</HEAD></NG>.
</P><P ID="5">   <NG>The musical</NG>, <VG-VBN>written</VG-VBN> and <VG-VBN>directed</VG-VBN> <PG>by</PG> <NG>chorus <HEAD>members</HEAD></NG>, <VG>is</VG> <PG>about</PG> <NG><HEAD>auditions</HEAD></NG> <PG>for</PG> a "<NG><HEAD>Broadway</HEAD></NG>" <NG>musical</NG>, which <VG>will feature</VG> <NG><HEAD>guest</HEAD> high school <HEAD>performers</HEAD></NG>, <VG>said</VG> <NG><HEAD>Eileen Duncan</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Rolling Hills Chorus</HEAD></NG>.
</P><P ID="6">   <NG>The would-be guest <HEAD>performers</HEAD></NG> <VG>are now being encouraged</VG> <VG-INF>to audition</VG-INF> <PG>for</PG> <NG>the <HEAD>show</HEAD></NG>, <NG><HEAD>Duncan</HEAD></NG> <VG>said</VG>.
</P><P ID="7">   Those <VG-VBN>chosen</VG-VBN> <VG-INF>to perform</VG-INF> <PG>in</PG> <NG>the musical</NG> <VG>are</VG> <JG>eligible</JG> <VG-INF>to win</VG-INF> <NG>a <HEAD>scholarship</HEAD></NG> <VG-INF>to further</VG-INF> <NG>their musical <HEAD>education</HEAD></NG>, <NG><HEAD>Duncan</HEAD></NG> <VG>said</VG>. <NG>A first</NG>, <NG>second and third place <HEAD>scholarship</HEAD></NG> <VG>will be awarded</VG> <VG-VBN>based</VG-VBN> <PG>on</PG> <NG>the <HEAD>vote</HEAD></NG> <PG>of</PG> <NG>the <HEAD>audience</HEAD></NG> <NG>the <HEAD>night</HEAD></NG> <PG>of</PG> <NG>the <HEAD>performance</HEAD></NG>, <NG>she</NG> <VG>explained</VG>.
</P><P ID="8">   <NG><HEAD>Auditions</HEAD></NG> <PG>for</PG> <NG>high school <HEAD>singers</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Saturday, Oct. 16</HEAD></NG>, <PG>at</PG> <NG>the <HEAD>Bethany Presbyterian Church</HEAD></NG>, <NG><HEAD>Second Street</HEAD></NG> and <NG><HEAD>Birch Street</HEAD></NG> <PG>in</PG> <NG><HEAD>Grandview</HEAD></NG>.
</P><P ID="9">   <NG>There</NG> <VG>is</VG> <NG>no <HEAD>limit</HEAD></NG> <PG>to</PG> <NG>the <HEAD>number</HEAD></NG> <PG>of</PG> <NG><HEAD>singers</HEAD></NG> who <VG>can audition</VG>, <RG>however only</RG> <CARDINAL>three</CARDINAL> <VG>will be chosen</VG> <PG>for</PG> <VG-VBG>performing</VG-VBG> <PG>in</PG> <NG>the <HEAD>show</HEAD></NG>.
</P><P ID="10">   <PG>For</PG> <NG><HEAD>information</HEAD></NG> <PG>about</PG> <NG>the <HEAD>auditions</HEAD></NG> <VG>call</VG> <NG><HEAD>Jean Eakin, <CARDINAL>882-3335</CARDINAL></HEAD></NG>, or <NG><HEAD>Duncan</HEAD></NG> <CARDINAL>882-1420</CARDINAL>.
</P>   






 










<P ID="11"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="12">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




