???	EQ00000027	TIM		night		
???	EQ00000022	DAT		9/1/2004		
???	EQ00000025	DAT		Christmas		
???	EQ00000026	DAT		Tuesday		
???	EQ00000024	DAT		Tuesday, Sept. 28		
???	EQ00000023	DAT		past summer		
???	EQ00000021	MON		$ 1,000		
???	EQ00000020	MON		$ 5 each		
???	EQ00000019	LOC		Alderwood		
???	EQ00000018	LOC		Eastern Washington		
???	EQ00000017	LOC		Tri Cities		
???	EQ00000016	LOC		Yakima		
???	EQ00000009	PER		Jamie Smart		
???	EQ00000010	PER		Jessie Hernandez		
???	EQ00000014	PER		Kathy Corliss		
???	EQ00000012	PER		Lizeth Chiprez		
???	EQ00000015	PER		Lloyd and Ellen Phinney		
???	EQ00000013	PER		Thomas Kinkade		
???	EQ00000011	PER		Tom Gaulke		
???	EQ00000005	ORG	CORP	Chamber of Commerce		
???	EQ00000006	ORG		China Grove Restaurant		
???	EQ00000004	ORG		Gallery		
???	EQ00000001	ORG		Heritage College		
???	EQ00000002	ORG		High School		
???	EQ00000007	ORG		Knothole Gallery		
???	EQ00000003	ORG		Thomas Kinkade Gallery		
???	EQ00000008	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
