???	EQ00000034	TIM		7 p.m.		
???	EQ00000033	TIM		this morning		
???	EQ00000023	DAT		8/2/2003		
???	EQ00000032	DAT		June		
???	EQ00000027	DAT		Last week		
???	EQ00000028	DAT		Monday		
???	EQ00000024	DAT		September		
???	EQ00000025	DAT		last Thursday		
???	EQ00000030	DAT		last Thursday		
???	EQ00000031	DAT		last Thursday		
???	EQ00000026	DAT		this year		
???	EQ00000029	DAT		today		
???	EQ00000022	LOC		Alderwood		
???	EQ00000021	LOC		Yakima		
???	EQ00000015	PER		Aaron Bones		
???	EQ00000016	PER		Bill Wells		
???	EQ00000017	PER		Fred Kilian		
???	EQ00000018	PER		Jane Gutting		
???	EQ00000013	PER		John Panni		
???	EQ00000014	PER		Lorenzo Garza		
???	EQ00000020	PER		Mary Rita Rhode		
???	EQ00000019	PER		Washington Assessment		
???	EQ00000006	ORG		Academic Progress		
???	EQ00000003	ORG		ESD		
???	EQ00000004	ORG		Education Service District		
???	EQ00000002	ORG		Honor Society		
???	EQ00000005	ORG		MAP		
???	EQ00000011	ORG		School Board Vice		
???	EQ00000010	ORG		School District		
???	EQ00000008	ORG		State		
???	EQ00000007	ORG		Student Learning		
???	EQ00000001	ORG		WSSDA Legislative Committee		
???	EQ00000009	ORG		Washington State School Directors Association		
???	EQ00000012	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
