???	EQ00000077	TIM		10 a.m.		
???	EQ00000076	TIM		2 p.m.		
???	EQ00000078	TIM		5 p.m.		
???	EQ00000079	TIM		8 p.m.		
???	EQ00000056	DAT		1/12/2004		
???	EQ00000073	DAT		1969		
???	EQ00000072	DAT		1983		
???	EQ00000065	DAT		1984		
???	EQ00000064	DAT		1988		
???	EQ00000063	DAT		1990		
???	EQ00000071	DAT		April 30, 1919		
???	EQ00000066	DAT		Aug. 9, 1986		
???	EQ00000060	DAT		Friday, Jan. 9, 2004		
???	EQ00000062	DAT		July 10, 1966		
???	EQ00000059	DAT		July 20, 1970		
???	EQ00000070	DAT		June 25, 1959		
???	EQ00000075	DAT		Monday, Jan. 12, 2004		
???	EQ00000067	DAT		Saturday, Jan. 24, 2004		
???	EQ00000057	DAT		Saturday, Jan. 3, 2004		
???	EQ00000068	DAT		Sunday, Jan. 11, 2004		
???	EQ00000074	DAT		Tuesday, Jan. 13, 2004		
???	EQ00000061	DAT		Wednesday, Dec. 31, 2003		
???	EQ00000058	DAT		five years ago		
???	EQ00000069	DAT		late 1960s		
???	EQ00000040	LOC		Alderwood		
???	EQ00000047	LOC		Ark.		
???	EQ00000041	LOC		Berkeley		
???	EQ00000049	LOC		Crystal City		
???	EQ00000037	LOC		Grandview		
???	EQ00000045	LOC		Idaho		
???	EQ00000054	LOC		Jones Funeral Home		
???	EQ00000052	LOC		Kennewick		
???	EQ00000044	LOC		Kirkland		
???	EQ00000055	LOC		Lower Valley		
???	EQ00000051	LOC		Mabton		
???	EQ00000053	LOC		Mass		
???	EQ00000038	LOC		Mexico		
???	EQ00000042	LOC		Prosser		
???	EQ00000050	LOC		Rosario Ayala		
???	EQ00000046	LOC		Texas		
???	EQ00000039	LOC		Valley Hills Funeral Home		
???	EQ00000048	LOC		Van Buren		
???	EQ00000043	LOC		Woodinville		
???	EQ00000031	PER		Aurelio		
???	EQ00000032	PER		Blanca		
???	EQ00000034	PER		Blanca Cortinas		
???	EQ00000036	PER		Elva Cornejo		
???	EQ00000024	PER		Feliz Rodriguez		
???	EQ00000027	PER		Gregorio		
???	EQ00000023	PER		Gregorio Rodriguez, 84		
???	EQ00000022	PER		Jim Head-Corliss		
???	EQ00000019	PER		Jim and Jean Corliss		
???	EQ00000028	PER		Josie Moncado		
???	EQ00000012	PER		Juan Carlos Rogel		
???	EQ00000011	PER		Juan Carlos Rogel, 34		
???	EQ00000014	PER		KAYE HEAD-CORLISS		
???	EQ00000020	PER		Kellen		
???	EQ00000018	PER		Kevin Corliss		
???	EQ00000025	PER		Maria D. DeLeon		
???	EQ00000026	PER		Maria Del Rosario Chavez		
???	EQ00000033	PER		Mary Cuello		
???	EQ00000021	PER		Maya		
???	EQ00000017	PER		Polly		
???	EQ00000016	PER		Polly Kaye Head-Corliss		
???	EQ00000015	PER		Polly Kaye Head-Corliss, 37		
???	EQ00000029	PER		Richard		
???	EQ00000035	PER		Robert		
???	EQ00000030	PER		Rosemary Diaz		
???	EQ00000013	PER		Socorro Labra Rogel		
???	EQ00000007	ORG		Community Hospital		
???	EQ00000003	ORG		Grandview High School		
???	EQ00000010	ORG	CORP	Hawk Press Inc.		
???	EQ00000006	ORG		Lake Washington United Methodist Church		
???	EQ00000004	ORG		Meridian School		
???	EQ00000008	ORG		Northwest		
???	EQ00000009	ORG		St. Joseph Catholic Church		
???	EQ00000001	ORG		University of California Berkeley		
???	EQ00000005	ORG		Vale Elementary School		
???	EQ00000002	ORG		Western Washington University		
