
<P ID="1"><NG><HEAD>Forum</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>1/21/2003</HEAD></NG>
</P>
<P ID="3">1-Column
<NG><HEAD>Investingin</HEAD></NG> <NG>the <HEAD>future</HEAD></NG>
<NG>I</NG> <VG>would like</VG> <VG-INF>to encourage</VG-INF> all <PG>of</PG> <NG>you</NG> <VG-INF>to vote</VG-INF> yes <PG>for</PG> <NG>the Alderwood school <HEAD>bond</HEAD></NG> and <NG>levy <HEAD>proposals</HEAD></NG>. <NG>It</NG> <VG>would truly be</VG> <NG>a <HEAD>vote</HEAD></NG> <PG>for</PG> <NG>the continuing educational <HEAD>success</HEAD></NG> <PG>of</PG> <NG>our own Alderwood <HEAD>children</HEAD></NG>.
<PG>As</PG> <NG>an <HEAD>educator</HEAD></NG> <PG>for</PG> <NG>the <HEAD>past 30 years</HEAD></NG> <PG>in</PG> <NG>Alderwood <HEAD>schools</HEAD></NG>, <NG>I</NG> <VG>will once again have</VG> <NG>the <HEAD>opportunity</HEAD></NG> <VG-INF>to have</VG-INF> <NG>a <HEAD>part</HEAD></NG> <PG>in</PG> <NG>the <HEAD>future</HEAD></NG> <PG>of</PG> <NG>our own <HEAD>children</HEAD></NG> <PG>in</PG> <NG>our own <HEAD>community</HEAD></NG> <PG>by</PG> <VG-VBG>voting</VG-VBG> <PG>for</PG> <NG>these important <HEAD>proposals</HEAD></NG>. <NG>I</NG> <VG>have personally experienced</VG> how <NG><HEAD>teachers</HEAD></NG>, <NG><HEAD>administration</HEAD></NG>, <NG><HEAD>staff</HEAD></NG> and <NG><HEAD>parents</HEAD></NG> <VG>have worked together diligently</VG> and <VG-INF>continuously to help</VG-INF> <NG><HEAD>students</HEAD></NG> <VG>improve</VG> <VG-VBG>learning</VG-VBG> <NG><HEAD>skills</HEAD></NG> and <VG>reach</VG> <NG>new <HEAD>heights</HEAD></NG>.
<NG>It</NG> <VG>is especially grafitying</VG> <PG>to</PG> <NG>me</NG> <VG-INF>to see</VG-INF> that <NG><HEAD>many</HEAD></NG> <PG>of</PG> <NG>our young <HEAD>people</HEAD></NG> <VG>are going</VG> <PG>into</PG> <VG-VBG>helping</VG-VBG> <NG><HEAD>professions</HEAD></NG>. <NG>Our <HEAD>students</HEAD></NG> <VG>have become</VG> <NG><HEAD>nurses</HEAD></NG>, <NG><HEAD>dentists</HEAD></NG>, <NG><HEAD>missionaries</HEAD></NG>, <NG><HEAD>ministers</HEAD></NG>, <NG><HEAD>teachers</HEAD></NG>, <NG><HEAD>counselors</HEAD></NG>, <NG><HEAD>doctors</HEAD></NG>, <NG>social <HEAD>workers</HEAD></NG> and <VG>are serving</VG> <PG>in</PG> <NG>countless other helping <HEAD>occupations</HEAD></NG>. <NG>Other <HEAD>students</HEAD></NG> <VG>have pursued</VG> <NG>professional <HEAD>occupations</HEAD></NG> but <VG>still make</VG> <NG>it</NG> <NG>a <HEAD>priority</HEAD></NG> <VG-INF>to help</VG-INF> <NG><HEAD>others</HEAD></NG>. <NG>Our <HEAD>community</HEAD></NG> <VG>should be</VG> <JG>very proud</JG> <PG>of</PG> <NG>these young <HEAD>people</HEAD></NG> who <VG>are making</VG> <NG>a <HEAD>difference</HEAD></NG> <PG>in</PG> <NG>the <HEAD>lives</HEAD></NG> <PG>of</PG> <NG><HEAD>others</HEAD></NG>.
<VG>So let</VG>'s <VG>continue</VG> <VG-VBG>making</VG-VBG> <NG>educational <HEAD>strides</HEAD></NG> and <VG-VBG>giving</VG-VBG> <NG>our <HEAD>students</HEAD></NG> <NG>the best</NG> <PG>of</PG> what <NG><HEAD>education</HEAD></NG> <VG>can offer</VG>. <NG>The <HEAD>cost</HEAD></NG> <PG>to</PG> <NG>the <HEAD>taxpayer</HEAD></NG> <VG>is</VG> <JG>so minimal</JG>. <NG><CARDINAL>One</CARDINAL> <HEAD>student</HEAD></NG> <VG>can affect</VG> <NG>many <HEAD>lives</HEAD></NG> <PG>in</PG> <NG>his or her <HEAD>lifetime</HEAD></NG>. <NG><HEAD>Imagine</HEAD></NG> <NG>the rippling <HEAD>effect</HEAD></NG> <PG>of</PG> a thousand <NG><HEAD>students</HEAD></NG> <VG-VBG>bringing</VG-VBG> <NG><HEAD>service</HEAD></NG> and <NG><HEAD>joy</HEAD></NG> <PG>to</PG> <NG><HEAD>multitudes</HEAD></NG> <PG>of</PG> <NG><HEAD>people</HEAD></NG>. <RG>Now</RG> that <VG>is</VG> <NG>an <HEAD>investment</HEAD></NG> <PG>for</PG> <NG>the <HEAD>future</HEAD></NG>!
/<NG>s</NG>/ <NG><HEAD>Peggy LaPierre</HEAD></NG>, <NG><HEAD>Outlook</HEAD></NG>
</P> 
<P ID="4"><NG>Door <HEAD>mat</HEAD></NG>, or <NG>welcome <HEAD>mat</HEAD></NG>?
<PG>As</PG> <NG>human <HEAD>beings</HEAD></NG> <NG>we</NG> <VG>are given</VG> <NG><HEAD>life</HEAD></NG>, <NG><HEAD>choice</HEAD></NG> and <NG><HEAD>purpose</HEAD></NG>. <NG>It</NG> <VG>is</VG> up <PG>to</PG> each <PG>of</PG> <NG>us</NG> <VG-INF>to then go</VG-INF> <PG>about</PG> <NG>our own <HEAD>journey</HEAD></NG> <PG>through</PG> <NG><HEAD>life</HEAD></NG>. <NG><HEAD>Wherever</HEAD></NG> <NG>we</NG> <VG>are</VG> <NG>we</NG> <VG>have</VG> <NG><HEAD>rights</HEAD></NG> and <NG><HEAD>responsibilities</HEAD></NG> <PG>to</PG> <NG>ourselves</NG>, <NG>our <HEAD>families</HEAD></NG>, <NG><HEAD>friends</HEAD></NG> and <NG>fellow <HEAD>humans</HEAD></NG> <VG-INF>to do</VG-INF> <NG><HEAD>something</HEAD></NG>.
When <NG>any <HEAD>citizen</HEAD></NG> <VG>comes</VG> <PG>to</PG> <NG>our <HEAD>community</HEAD></NG>, <NG>they</NG> <VG>must decide</VG> where <VG-INF>to live</VG-INF>, <NG><HEAD>work</HEAD></NG>, <NG><HEAD>shop</HEAD></NG>, <VG>go</VG>, <VG>stay</VG>, <VG>make</VG> <NG><HEAD>friends</HEAD></NG>, etc. <NG>There</NG> <VG>are</VG> <NG>countless <HEAD>clubs</HEAD></NG>, <NG><HEAD>organizations</HEAD></NG> and <NG><HEAD>activities</HEAD></NG> <RG>here</RG> that <NG>you</NG> <VG>can join</VG> <PG>for</PG> <NG><HEAD>dues</HEAD></NG>, and <RG>yet</RG> <NG>there</NG> <VG>are</VG> <JG>also free</JG>, yes, <NG>I</NG> <VG>say</VG> <NG><HEAD>FREE</HEAD></NG>, <NG><HEAD>meetings</HEAD></NG> that <VG>are</VG> <JG>open</JG> <VG-INF>to everyone...city</VG-INF> <NG><HEAD>council</HEAD></NG>, <NG>planning <HEAD>commission</HEAD></NG>, <NG><HEAD>Port</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>, <NG>school <HEAD>board</HEAD></NG>, <NG><HEAD>chamber</HEAD> of <HEAD>commerce</HEAD></NG>, <NG><HEAD>board</HEAD></NG> <PG>of</PG> <NG><HEAD>adjustment</HEAD></NG>, <VG-INF>to name just</VG-INF> <NG>a few</NG>.
<NG>You</NG> <VG>have</VG> <VG-INF>to make</VG-INF> <NG>the <HEAD>effort</HEAD></NG> <VG-INF>to go</VG-INF> <PG>to</PG> <NG>the <HEAD>meetings</HEAD></NG>; <NG>there</NG> <VG>is always</VG> <NG>an open <HEAD>invitation</HEAD></NG>.
<NG>Any <HEAD>citizen</HEAD></NG> <NG><CARDINAL>18</CARDINAL> <HEAD>years</HEAD></NG> and <NG>older</NG> <VG>has</VG> <NG>the <HEAD>choice</HEAD></NG> <VG-INF>to register</VG-INF> <VG-INF>to vote</VG-INF>, but <PG>with</PG> <NG>that</NG> <VG>comes</VG> <NG><HEAD>responsibilities</HEAD></NG>. <PG>If</PG> <NG>you</NG> <VG>want</VG> <NG><HEAD>others</HEAD></NG> <VG-INF>to make</VG-INF> <NG><HEAD>decisions</HEAD></NG> <PG>for</PG> <NG>you</NG>, <RG>then</RG> <NG>you</NG> <VG>have</VG> <NG>that <HEAD>right</HEAD></NG>, <VG-INF>to not participate</VG-INF>.
<NG>I</NG> <VG>urge</VG> <NG><HEAD>everyone</HEAD></NG> <VG-INF>to step</VG-INF> out <PG>in</PG> <NG>a <HEAD>leap</HEAD></NG> <PG>of</PG> <NG><HEAD>faith</HEAD></NG>, <VG>attend</VG> any and all <PG>of</PG> <NG>these <HEAD>meetings</HEAD></NG>, <VG>listen</VG> <PG>to</PG> what <VG>issues</VG> <VG>are being discussed</VG> and <VG>decided</VG>, and <VG>become</VG> <NG>a <HEAD>participant</HEAD></NG>.
<NG>The <HEAD>purpose</HEAD></NG> <PG>of</PG> <NG>welcome <HEAD>mats</HEAD></NG> or <NG><HEAD>doormats</HEAD></NG> <VG>is</VG> <NG>the same</NG>. <NG>It</NG> <VG>is only</VG> <NG>our <HEAD>perceptions</HEAD></NG> that <VG>are</VG> <JG>different</JG>. <NG>I</NG> <VG>would much rather be</VG> <NG>a welcome <HEAD>mat</HEAD></NG> <PG>than</PG> <NG>a <HEAD>doormat</HEAD></NG>. How <PG>about</PG> <NG>you</NG>?
/<NG>s</NG>/ <NG><HEAD>Carol Stone</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>
</P> 


 




<P ID="5"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

