???	EQ00000102	TIM		1 p.m.		
???	EQ00000118	TIM		10 a.m.		
???	EQ00000099	TIM		10 p.m.		
???	EQ00000109	TIM		10 p.m.		
???	EQ00000114	TIM		10 p.m.		
???	EQ00000116	TIM		11 : 30 a.m.		
???	EQ00000103	TIM		11 a.m.		
???	EQ00000105	TIM		11 a.m.		
???	EQ00000107	TIM		11 a.m.		
???	EQ00000113	TIM		11 a.m.		
???	EQ00000101	TIM		2 : 30 p.m.		
???	EQ00000106	TIM		3 p.m.		
???	EQ00000117	TIM		6 : 30 p.m.		
???	EQ00000100	TIM		6 p.m.		
???	EQ00000104	TIM		6 p.m.		
???	EQ00000112	TIM		8 p.m.		
???	EQ00000115	TIM		8 p.m.		
???	EQ00000108	TIM		9 a.m.		
???	EQ00000110	TIM		evening		
???	EQ00000111	TIM		night		
???	EQ00000098	DAT		2004		
???	EQ00000060	DAT		4th of July		
???	EQ00000062	DAT		4th of July		
???	EQ00000059	DAT		7/2/2004		
???	EQ00000063	DAT		Aug. 2		
???	EQ00000067	DAT		Friday		
???	EQ00000073	DAT		Friday		
???	EQ00000075	DAT		Friday, July 9		
???	EQ00000079	DAT		Friday, July 9		
???	EQ00000080	DAT		Friday, July 9		
???	EQ00000096	DAT		Independence Day		
???	EQ00000092	DAT		July 1-5		
???	EQ00000095	DAT		July 1-5		
???	EQ00000066	DAT		July 9		
???	EQ00000078	DAT		Last year		
???	EQ00000065	DAT		October, 2004		
???	EQ00000070	DAT		Saturday		
???	EQ00000072	DAT		Saturday		
???	EQ00000085	DAT		Saturday, Aug. 14		
???	EQ00000084	DAT		Saturday, Aug. 28		
???	EQ00000086	DAT		Saturday, Aug. 7		
???	EQ00000071	DAT		Saturday, July 10		
???	EQ00000089	DAT		Saturday, July 17		
???	EQ00000088	DAT		Saturday, July 24		
???	EQ00000087	DAT		Saturday, July 31		
???	EQ00000083	DAT		Saturday, Sept. 4		
???	EQ00000069	DAT		Sunday, July 11		
???	EQ00000061	DAT		Sunday, July 4		
???	EQ00000082	DAT		Sunday, July 4		
???	EQ00000090	DAT		Sunday, July 4		
???	EQ00000091	DAT		This year		
???	EQ00000094	DAT		This year		
???	EQ00000077	DAT		last year		
???	EQ00000064	DAT		mid- October		
???	EQ00000081	DAT		summer		
???	EQ00000068	DAT		this year		
???	EQ00000074	DAT		this year		
???	EQ00000076	DAT		this year		
???	EQ00000093	DAT		this year		
???	EQ00000097	DAT		this year		
???	EQ00000058	MON		$ 35		
???	EQ00000056	MON		$ 35 to $ 65		
???	EQ00000057	MON		$ 65		
???	EQ00000055	MON		more than $ 36,000		
???	EQ00000042	LOC		Alderwood		
???	EQ00000039	LOC		Art Fiker Stadium		
???	EQ00000045	LOC		Barrel House		
???	EQ00000043	LOC		Essencia Bakery		
???	EQ00000048	LOC		Franklin Park		
???	EQ00000044	LOC		Greystone		
???	EQ00000049	LOC		Hebrew		
???	EQ00000052	LOC		LAKE		
???	EQ00000050	LOC		Misty River		
???	EQ00000051	LOC		Moses Lake		
???	EQ00000053	LOC		Pacific Northwest		
???	EQ00000041	LOC		Prosser		
???	EQ00000040	LOC		River Blues Band		
???	EQ00000054	LOC		Trout Lake		
???	EQ00000047	LOC		Washington		
???	EQ00000046	LOC		Yakima		
???	EQ00000027	PER		Al Stewart		
???	EQ00000022	PER		Broadway Grange Hall		
???	EQ00000038	PER		Burning Man		
???	EQ00000032	PER		Chris West		
???	EQ00000026	PER		Christopher Moyer		
???	EQ00000030	PER		Christopher Moyer Orchestra		
???	EQ00000028	PER		Cornell Gunter		
???	EQ00000036	PER		Dara		
???	EQ00000017	PER		Donna Sartin		
???	EQ00000029	PER		Elisha Mitchell		
???	EQ00000021	PER		Grant		
???	EQ00000016	PER		Hill		
???	EQ00000020	PER		Hill Theatricals		
???	EQ00000035	PER		Jay Tripwire		
???	EQ00000034	PER		Lusine		
???	EQ00000019	PER		Mame		
???	EQ00000031	PER		Phoenix Festival		
???	EQ00000033	PER		Projectile		
???	EQ00000037	PER		Saul Williams		
???	EQ00000018	PER		Sheila Hazzard		
???	EQ00000024	PER		Stacee Brooks		
???	EQ00000025	PER		YAKIMA		
???	EQ00000023	PER		Yakima Folklife Festival		
???	EQ00000005	ORG	CORP	Bob		
???	EQ00000013	ORG		Culture Jam		
???	EQ00000008	ORG		Department		
???	EQ00000014	ORG		Free Music Society Orchestra		
???	EQ00000009	ORG		Gourmet BBQ Extravaganza		
???	EQ00000003	ORG		High School		
???	EQ00000004	ORG	CORP	Keg & Cork		
???	EQ00000012	ORG	CORP	Mills Brothers		
???	EQ00000010	ORG	CORP	Office		
???	EQ00000007	ORG	CORP	Sheriff		
???	EQ00000001	ORG	CORP	Tara & Trina		
???	EQ00000011	ORG		The Rangers		
???	EQ00000002	ORG		United Methodist Church		
???	EQ00000015	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000006	ORG		Yakima Valley Museum		
