
<P ID="1"><NG><HEAD>Forum</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>10/27/2004</HEAD></NG>
</P>
<P ID="3">1-Column
<VG>Choose correctly</VG>
<PG>Whether</PG> <NG>you</NG> <VG>vote</VG> <PG>for</PG> <NG><HEAD>President Bush</HEAD></NG> or <RG>not</RG>, <VG>be</VG> <JG>sure</JG> <VG-INF>to do</VG-INF> <NG>one</NG> <VG-VBG>thing—get</VG-VBG> <NG>the <HEAD>facts</HEAD></NG> <NG>straight</NG>.
<PG>In</PG> <NG>this <HEAD>time</HEAD></NG> <PG>of</PG> <PG>over</PG> <VG-VBN>exaggerated</VG-VBN>, <NG><HEAD>slandering</HEAD></NG>, <NG>political <HEAD>commercials</HEAD></NG>, <NG>it</NG><VG>'s</VG> <JG>vital</JG> <NG>you</NG> <VG>understand</VG> where <NG>each <HEAD>candidate</HEAD></NG> <VG>stands</VG> <PG>on</PG> <NG>the <HEAD>issues</HEAD></NG>.
<PG>Just because</PG> "<NG>The <HEAD>Right</HEAD></NG>" <VG>overwhelmingly dominates</VG> <NG><HEAD>Eastern Washington</HEAD></NG> <VG>doesn't mean</VG> <NG><HEAD>people</HEAD></NG> <VG>shouldn't take</VG> <NG>the <HEAD>time</HEAD></NG> <VG-INF>to do</VG-INF> <NG>some <HEAD>research</HEAD></NG>. <NG><HEAD>Expand</HEAD></NG> <NG>your <HEAD>mind</HEAD></NG> and <VG>think</VG>.
<NG><HEAD>Someone</HEAD></NG> <VG>once said</VG>, "<NG><HEAD>Conservatism</HEAD></NG> <VG>is sometimes</VG> <NG>a <HEAD>symptom</HEAD></NG> <PG>of</PG> <NG><HEAD>sterility</HEAD></NG>. Those who <VG>have</VG> <NG><HEAD>nothing</HEAD></NG> <PG>in</PG> <NG>them</NG> that <VG>can grow</VG> and <VG>develop</VG> <VG>must cling</VG> <PG>to</PG> what <NG>they</NG> <VG>have</VG> <PG>in</PG> <NG><HEAD>beliefs</HEAD></NG>, <NG><HEAD>ideas</HEAD></NG> and <NG><HEAD>possessions</HEAD></NG>. <NG>The sterile radical</NG>, <RG>too</RG>, <VG>is</VG> <JG>basically conservative</JG>. <NG>He</NG> <VG>is</VG> <JG>afraid</JG> <VG-INF>to let</VG-INF> <NG><HEAD>go</HEAD></NG> <PG>of</PG> <NG>the <HEAD>ideas</HEAD></NG> and <NG><HEAD>beliefs</HEAD></NG> <NG>he</NG> <VG>picked up</VG> <PG>in</PG> <NG>his <HEAD>youth</HEAD></NG> <PG>lest</PG> <NG>his <HEAD>life</HEAD></NG> <VG>be seen</VG> <PG>as</PG> <NG>empty</NG> and <VG-VBN>wasted</VG-VBN>."
<VG>Be</VG> <NG>your own <HEAD>person</HEAD></NG> and <VG>choose wisely</VG>.
/<NG>s</NG>/ <NG><HEAD>Eric Amador</HEAD></NG>, <NG><HEAD>Seattle</HEAD></NG>, <NG>Alderwood High School <HEAD>class</HEAD></NG> <PG>of</PG> <NG><HEAD>1995</HEAD></NG>
</P> 
<P ID="4"><NG><HEAD>Re</HEAD>-elect Bush
When <HEAD>people</HEAD></NG> <VG>look back</VG> <PG>at</PG> <NG>the <HEAD>Bush Administration</HEAD></NG> <PG>in</PG> <NG><HEAD>years</HEAD></NG> <VG-INF>to come</VG-INF>, <NG>they</NG> <VG>will see</VG> that the <NG>No <HEAD>Child Left</HEAD></NG> <PG>Behind</PG> <NG><HEAD>Act</HEAD></NG> <VG>was</VG> <NG>one</NG> <PG>of</PG> <NG>the most significant <HEAD>pieces</HEAD></NG> <PG>of</PG> <NG><HEAD>legislation</HEAD></NG> <VG>signed</VG> <PG>into</PG> <NG><HEAD>law</HEAD></NG> <PG>in</PG> <NG><HEAD>decades</HEAD></NG>. Why?
<PG>Because</PG> <NG>it</NG> <VG>puts</VG> <NG>educational <HEAD>standards</HEAD></NG> <PG>into</PG> <NG><HEAD>place</HEAD></NG> <PG>for</PG> <NG>all <HEAD>students</HEAD></NG>. <NG>This</NG> <VG>is</VG> <JG>especially important</JG> <PG>for</PG> <NG>low <HEAD>income</HEAD></NG> and <NG>minority <HEAD>students</HEAD></NG>, <NG>too <HEAD>many</HEAD></NG> <PG>of</PG> whom <VG>have fallen</VG> <PG>through</PG> <NG>the <HEAD>cracks</HEAD></NG> <PG>in</PG> <NG>our public education <HEAD>system</HEAD></NG> <PG>over</PG> <NG>the <HEAD>years</HEAD></NG>. <NG><HEAD>Results</HEAD></NG> <VG>are already showing up</VG> <PG>in</PG> <NG>our local school <HEAD>districts</HEAD></NG>, <PG>as well as</PG> <PG>in</PG> <NG>other <HEAD>districts</HEAD></NG> that <VG>have struggled</VG> <PG>across</PG> <NG>the <HEAD>country</HEAD></NG>.
<PG>As</PG> <PG>with</PG> <NG>so many other <HEAD>issues</HEAD></NG>, <NG><HEAD>President Bush</HEAD></NG> <VG>is</VG> <NG>a noteworthy <HEAD>exception</HEAD></NG> <PG>to</PG> <NG>the average <HEAD>politician</HEAD></NG>. When <NG>he</NG> <VG>encounters</VG> <NG>a <HEAD>problem</HEAD></NG>, <NG>his <HEAD>response</HEAD></NG> <VG>is</VG> <VG-INF>not to complain</VG-INF> or <VG>blame</VG> <NG><HEAD>someone</HEAD></NG> <PG>else for</PG> <NG>the <HEAD>problem</HEAD></NG>. <NG>His <HEAD>response</HEAD></NG> <VG>is</VG> <VG-INF>to try</VG-INF> <VG-INF>to solve</VG-INF> <NG>the <HEAD>problem</HEAD></NG>.
<NG>We</NG> <VG>don't often have</VG> <NG>a <HEAD>president</HEAD></NG> <PG>with</PG> <NG>the <HEAD>vision</HEAD></NG> <VG-INF>to lead</VG-INF> <PG>in</PG> <NG>this <HEAD>fashion</HEAD></NG>. But <NG>we</NG> <VG>can certainly keep</VG> <NG>this</NG> <NG>one</NG> <PG>for</PG> <NG><CARDINAL>four</CARDINAL> more <HEAD>years</HEAD></NG>. <VG>Please</VG> <VG>join</VG> <NG>me</NG> <PG>in</PG> <NG><HEAD>voting</HEAD></NG> <PG>to</PG> <NG><HEAD>re</HEAD>-elect <HEAD>George W. Bush</HEAD></NG>.
/<NG>s</NG>/ <NG><HEAD>Sandra Linde</HEAD></NG>, <NG><HEAD>Outlook</HEAD></NG>
</P> 
<P ID="5"><NG><HEAD>Privatization—at</HEAD></NG> what <NG><HEAD>cost</HEAD></NG>?
<NG>The <HEAD>proposal</HEAD></NG> <VG-INF>to privatize</VG-INF> <NG><HEAD>Alderwood</HEAD></NG>'s <NG>public works <HEAD>department</HEAD></NG> <VG>raises</VG> <NG>some important <HEAD>issues</HEAD></NG>.
<VG-VBG>Having lived</VG-VBG> <PG>in</PG> <NG>an urban <HEAD>center</HEAD></NG> <PG>on</PG> <NG>the west <HEAD>side</HEAD></NG> <PG>of</PG> <NG>the <HEAD>state</HEAD></NG> <PG>for</PG> <NG>several <HEAD>years</HEAD></NG>, <NG>I</NG> <VG>had</VG> <NG>the <HEAD>opportunity</HEAD></NG> <VG-INF>to observe</VG-INF> <NG>the <HEAD>performances</HEAD></NG> <PG>of</PG> <NG>a <HEAD>number</HEAD></NG> <PG>of</PG> <NG><HEAD>agencies</HEAD></NG> that <VG>chose</VG> <VG-INF>to employ</VG-INF> <NG>privatized service <HEAD>providers</HEAD></NG>. <NG><HEAD>Privatization</HEAD></NG> <VG>was generally initiated</VG> <PG>by</PG> <NG>new <HEAD>management</HEAD></NG>, <NG>often not long term <HEAD>residents</HEAD></NG> <PG>of</PG> <NG>the <HEAD>locale</HEAD></NG>, <NG>interested</NG> <PG>in</PG> <VG-VBG>trimming</VG-VBG> <NG>the <HEAD>budget</HEAD></NG>. <NG>The <HEAD>tactic</HEAD></NG> <VG>was</VG> <VG-INF>to persuade</VG-INF> <NG>the general <HEAD>public</HEAD></NG> that <VG-VBG>eliminating</VG-VBG> <NG>such expensive <HEAD>items</HEAD></NG> <PG>as</PG> <NG>decent living <HEAD>wages</HEAD></NG>, <NG><HEAD>cost</HEAD></NG> <PG>of</PG> <VG-VBG>living</VG-VBG> <NG><HEAD>allowances</HEAD></NG> and <NG>health benefit <HEAD>packages</HEAD></NG> <VG>would</VG> <JG>lower</JG> <NG>the <HEAD>cost</HEAD></NG> <PG>of</PG> <NG><HEAD>city</HEAD></NG> and <NG>county <HEAD>services</HEAD></NG> and <VG>provide</VG> <NG>a financial <HEAD>boost</HEAD></NG> <PG>for</PG> <NG>the local <HEAD>economy</HEAD></NG>.
<RG>However</RG>, <NG>a major <HEAD>consideration</HEAD></NG> <VG>was ignored</VG>: when <NG>a public works <HEAD>crew</HEAD></NG>, <PG>like</PG> the <NG>one</NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>, <VG>dedicates</VG> <NG>a consistent work <HEAD>effort</HEAD></NG>, <VG>shows</VG> <NG><HEAD>concern</HEAD></NG> <PG>for</PG> <NG>the <HEAD>needs</HEAD></NG> <PG>of</PG> <NG>the public</NG>, and <VG>invests</VG> <NG><HEAD>time</HEAD></NG> and <NG><HEAD>money</HEAD></NG> <PG>in</PG> <NG>the <HEAD>community</HEAD></NG> <RG>voluntarily</RG>, <PG>as</PG> <NG><HEAD>residents</HEAD></NG>, <PG>outside</PG> <PG>of</PG> <NG>the work <HEAD>schedule</HEAD></NG>.
<NG>The <HEAD>result</HEAD></NG> <VG>is</VG> that <VG>not only do</VG> <NG>the new</NG> "<VG-VBN>privatized</VG-VBN>" <NG><HEAD>employees</HEAD></NG> <VG>fail</VG> <VG-INF>to respond</VG-INF> <PG>in</PG> <NG>a timely <HEAD>fashion</HEAD></NG> <PG>to</PG> <NG><HEAD>citizens</HEAD></NG>' <VG>needs</VG>, but <NG>they</NG> <VG>are not invested</VG> <PG>in</PG> <NG>the <HEAD>community</HEAD></NG>. <RG>So</RG> <NG>the <HEAD>quality</HEAD></NG> <PG>of</PG> <NG><HEAD>performance</HEAD></NG> <VG>is heavily diminished</VG>.
<NG>I</NG> <VG>would hope</VG> that <NG>the <HEAD>people</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> <VG>are</VG> <JG>willing</JG> <VG-INF>to carefully scrutinize</VG-INF> <NG>the <HEAD>proposal</HEAD></NG> <VG-INF>to privatize</VG-INF> <NG>the public works <HEAD>department</HEAD></NG>. <NG>It</NG> <VG>would be</VG>, <PG>in</PG> <NG>my <HEAD>opinion</HEAD></NG>, <NG>a major <HEAD>error</HEAD></NG> <PG>in</PG> <NG><HEAD>judgment</HEAD></NG>.
/<NG>s</NG>/ <NG><HEAD>Sonja McDaniel</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>
</P> 
<P ID="6"><NG>The <HEAD>‘Little’ Council of S’side</HEAD></NG> (<NG><HEAD>Related</HEAD></NG> <PG>to</PG> <NG>The <HEAD>Little Red Hen</HEAD></NG>)
<NG><CARDINAL>One</CARDINAL> <HEAD>day</HEAD></NG> <PG>as</PG> <NG>the little <HEAD>Council</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> <VG>was struggling</VG>, <VG-VBG>having</VG-VBG> <NG><HEAD>issues</HEAD></NG> <PG>with</PG> <NG>clean <HEAD>air</HEAD></NG>, <NG>clean <HEAD>water</HEAD> and <HEAD>quality</HEAD></NG> <PG>of</PG> <NG><HEAD>life</HEAD></NG>;
"<NG>This</NG> <VG>should be resolved</VG>," <NG>they</NG> <VG>said</VG>. "Who <VG>will help</VG> <NG>us</NG> <PG>with</PG> <NG>this <HEAD>problem</HEAD></NG>?" "<RG>Not</RG> <NG>I</NG>," <VG>said</VG> <NG><HEAD>Yakima County</HEAD></NG>. "<RG>Not</RG> <NG>I</NG>," <VG>said</VG> <NG><HEAD>Yakima Clean Air Authority</HEAD></NG>. "<RG>Not</RG> <NG>I</NG>," <VG>said</VG> <NG><HEAD>New Vision</HEAD></NG>.
"<RG>Then</RG> <NG>we</NG> <VG>will</VG>," <VG>said</VG> <NG>the <HEAD>Council</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>. And <NG>they</NG> <VG>did</VG>.
<RG>Soon</RG>, <NG>the <HEAD>need</HEAD></NG> <VG-INF>to measure</VG-INF> and <VG>define</VG> <NG>the <HEAD>problem</HEAD></NG> <VG>came</VG>. "<NG>The <HEAD>problem</HEAD></NG> <VG>is</VG> <JG>ripe</JG>," <VG>said</VG> <NG>the <HEAD>Council</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>. "Who <VG>will help</VG> <NG>us</NG> <VG>measure</VG> and <VG>define</VG>?" "<RG>Not</RG> <NG>I</NG>," <VG>said</VG> <NG>the <HEAD>Washington Dept.</HEAD></NG> <PG>of</PG> <NG><HEAD>Ecology</HEAD></NG>. "<RG>Not</RG> <NG>I</NG>," <VG>said</VG> <NG>the <HEAD>Washington Dept. of Agriculture</HEAD></NG>. "<RG>Not</RG> <NG>I</NG>," <VG>said</VG> <NG>the <HEAD>Washington Dairy Federation</HEAD></NG>.
"<RG>Then</RG> <NG>we</NG> <VG>will</VG>," <VG>said</VG> <NG>the <HEAD>Council</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>. And <NG>they</NG> <VG>did</VG>.
When <NG>the <HEAD>issues</HEAD></NG> <VG>were defined</VG> and <NG><HEAD>partners</HEAD></NG> <VG>were needed</VG> <VG-INF>to help</VG-INF> <VG>resolve</VG>, <NG>the <HEAD>Council</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> <VG>said</VG>, "Who <VG>will</VG> <NG><HEAD>partner</HEAD></NG> <PG>with</PG> <NG>us</NG> <PG>in</PG> <NG>this <HEAD>endeavor</HEAD></NG>?" "<RG>Not</RG> <NG>I</NG>," <VG>said</VG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Port District</HEAD></NG>. "<RG>Not</RG> <NG>I</NG>," <VG>said</VG> <NG>the Alderwood Inc. <HEAD>board</HEAD></NG>. "<RG>Not</RG> <NG>I</NG>," <VG>said</VG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Chamber of Commerce</HEAD></NG>.
"<RG>Then</RG> <NG>we</NG> <VG>will</VG>," <VG>said</VG> <NG>the <HEAD>Council</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>. And <NG>they</NG> <VG>did</VG>.
When <NG>the <HEAD>issue</HEAD></NG> <VG>became</VG> <JG>political</JG>, <NG>the <HEAD>Council</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> <VG>said</VG>, "Who <VG>will help</VG> <VG>resolve</VG> <NG>these <HEAD>politics</HEAD></NG>?" "<RG>Not</RG> <NG>I</NG>," <VG>said</VG> <NG><HEAD>Dan Newhouse</HEAD></NG>. "<RG>Not</RG> <NG>I</NG>," <VG>said</VG> <NG><HEAD>Bruce Chandler</HEAD></NG>. "<RG>Not</RG> <NG>I</NG>," <VG>said</VG> <NG><HEAD>Jesse Palacios</HEAD></NG>.
"<RG>Then</RG> <NG>we</NG> <VG>will</VG>," <VG>said</VG> <NG>the <HEAD>Council</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>. And <NG>they</NG> <VG>tried</VG>.
<NG>They</NG> <VG>addressed</VG> <NG>the <HEAD>issue</HEAD></NG> <PG>to</PG> <NG>the <HEAD>press</HEAD></NG> and <VG>asked</VG> <PG>for</PG> <NG>fair and balanced <HEAD>reporting</HEAD></NG>. <VG>Then asked</VG>, "Who <VG>will report</VG> <NG>the <HEAD>information</HEAD></NG> <NG>fair</NG> and <NG>balanced</NG>?" "<RG>Not</RG> <NG>I</NG>," <VG>said</VG> <NG>the <HEAD>Dark Side News</HEAD></NG>. "<RG>Not</RG> <NG>I</NG>," <VG>said</VG> <NG>the <HEAD>Yakima Herald</HEAD></NG>. "<RG>Not</RG> <NG>I</NG>," <VG>said</VG> <NG>the <HEAD>Tri-Cities Herald</HEAD></NG>.
"<RG>Then</RG> <NG>we</NG> <VG>will</VG>," <VG>said</VG> <NG>the <HEAD>Council</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>. And <NG>they</NG> <VG>tried</VG>.
<NG>They</NG> <VG>negotiated</VG> <NG>the <HEAD>deal</HEAD></NG>, <VG>paid</VG> <NG>the <HEAD>costs</HEAD></NG>, <VG>became</VG> <NG>their own <HEAD>partners</HEAD></NG> and <VG>made</VG> <NG>it</NG> <NG>a <HEAD>win-win</HEAD></NG>.
"Who <VG>will take</VG> <NG>the <HEAD>credit</HEAD></NG> and <NG><HEAD>benefit</HEAD></NG> <PG>from</PG> <NG>this</NG>?" "Oh! <NG>I</NG> <VG>will</VG>," <VG>said</VG> <NG>the <HEAD>Port</HEAD></NG>. "Oh! <NG>I</NG> <VG>will</VG>," <VG>said</VG> <NG>the <HEAD>County</HEAD></NG>. "Oh! <NG>I</NG> <VG>will</VG>," <VG>said</VG> <NG>the <HEAD>State</HEAD></NG>.
"No, no," <VG>said</VG> <NG>the <HEAD>Council</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>. "<NG>We</NG> <VG>will do</VG> that."
AND <NG><HEAD>THEY DID</HEAD></NG>.
/<NG>s</NG>/ <NG><HEAD>John Torch</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>
</P> 
<P ID="7">Why <VG>buy</VG> <NG>a <HEAD>car</HEAD></NG>?
<RG>Recently</RG>, <NG>I</NG> <VG>went</VG> <PG>into</PG> <NG>a local automobile <HEAD>dealership</HEAD></NG> <PG>in</PG> <NG>an <HEAD>attempt</HEAD></NG> <PG>to</PG> <NG><HEAD>trade-in</HEAD></NG> <NG>my <HEAD>car</HEAD></NG>. <NG>I</NG> <VG>didn't get</VG> <NG>a new <HEAD>car</HEAD></NG>, but <VG>did get</VG> <VG-VBN>confused</VG-VBN> and <VG-VBN>somewhat shocked</VG-VBN> <PG>with</PG> <NG>the whole</NG> "<NG><HEAD>trading</HEAD></NG> <PG>in</PG> <NG>your <HEAD>car</HEAD></NG>" <NG><HEAD>business</HEAD></NG>. <NG>I</NG> <VG>understand</VG> that <NG>a <HEAD>dealership</HEAD></NG> <VG>needs</VG> <VG-INF>to make</VG-INF> <NG><HEAD>money</HEAD></NG> <PG>in</PG> <NG><HEAD>order</HEAD></NG> <VG-INF>to have</VG-INF> <NG>a viable <HEAD>business</HEAD></NG>, but how <NG><HEAD>much</HEAD></NG> <VG>is</VG> <JG>too much</JG>? And <PG>at</PG> whose <NG><HEAD>expense</HEAD></NG>?
<PG>Like</PG> <NG><HEAD>many</HEAD></NG> <PG>of</PG> <NG>your <HEAD>readers</HEAD></NG>, <NG>I</NG> <VG>know</VG> <NG>the <HEAD>difference</HEAD></NG> <PG>between</PG> <NG>the retail <HEAD>values</HEAD></NG> and and <NG>the trade-in <HEAD>values</HEAD></NG>. But <NG>it</NG> <VG>wasn't</VG> <PG>until</PG> <NG>my last negotiating <HEAD>attempts</HEAD></NG> that <NG>I</NG> <VG>really grasped</VG> what <NG>it</NG> <VG>meant</VG>.
<VG>Let</VG>'s <VG>assume</VG> that <NG>a trade-in <HEAD>value</HEAD></NG> <PG>for</PG> <NG>a <HEAD>car</HEAD></NG> <VG>is</VG> <NG><HEAD>$2,500</HEAD></NG> <NG>less</NG> <PG>than</PG> <NG>the retail <HEAD>value</HEAD></NG>. <NG>Automobile <HEAD>dealerships</HEAD></NG> <VG>will not typically pay</VG> <JG>more</JG> <PG>than</PG> <NG>the trade-in <HEAD>value</HEAD></NG> <PG>of</PG> <NG>a <HEAD>car</HEAD></NG>, which <VG>means</VG> <NG>they</NG> <VG>automatically make</VG> <NG>a $2,500 <HEAD>profit</HEAD></NG>.
<RG>Furthermore</RG>, <NG>the <HEAD>cars</HEAD></NG> <PG>at</PG> <NG><HEAD>dealerships</HEAD></NG> <VG>are typically overpriced</VG> <PG>by</PG> <NG>an <HEAD>average</HEAD></NG> <PG>of</PG> <NG><HEAD>$4,000</HEAD></NG> (<PG>from</PG> what <NG>I</NG> <VG>have been told</VG> <PG>by</PG> <NG><HEAD>friends</HEAD></NG> <PG>in</PG> <NG>the car <HEAD>business</HEAD></NG>). <NG>This</NG> <VG>means</VG> that <PG>if</PG> <NG>you</NG> <VG>trade</VG> <PG>in</PG> <NG>your <HEAD>car</HEAD></NG> <PG>at</PG> <NG>the trade-in value <HEAD>rate</HEAD></NG> and <VG>buy</VG> <NG>a <HEAD>car</HEAD></NG> <PG>at</PG> <NG>the retail <HEAD>value</HEAD></NG>, <NG>the <HEAD>dealership</HEAD></NG> <VG>would make</VG> <NG><HEAD>$6,500</HEAD></NG> <PG>in</PG> <NG><CARDINAL>one</CARDINAL> <HEAD>deal</HEAD></NG>. <NG><HEAD>Imagine</HEAD></NG> that!
<NG><HEAD>Now...imagine</HEAD></NG> <NG>this</NG> <VG-VBG>happening</VG-VBG> <PG>to</PG> <CARDINAL>about 50</CARDINAL> <VG>deals</VG> <NG>a <HEAD>month</HEAD></NG>. <NG>That</NG> <VG>totals</VG> <NG><HEAD>$325,000</HEAD></NG> <PG>in</PG> <NG><HEAD>profits</HEAD></NG> <PG>in</PG> <NG><CARDINAL>one</CARDINAL> <HEAD>month</HEAD></NG>.
<NG>Automobile <HEAD>dealerships</HEAD></NG> <VG>are</VG> <PG>out</PG> <VG-INF>to take</VG-INF> <NG><HEAD>advantage</HEAD></NG> <PG>of</PG> <NG><HEAD>consumers</HEAD></NG>. <NG>It</NG><VG>'s not</VG> like <PG>if</PG> <NG><HEAD>consumers</HEAD></NG> <VG>can just say</VG> <PG>to</PG> <NG><HEAD>heck</HEAD></NG> <PG>with</PG> <NG>it</NG>. <NG>The <HEAD>reality</HEAD></NG> <VG>is</VG>, <NG><HEAD>consumers</HEAD></NG> <VG>need</VG> <NG><HEAD>transportation</HEAD></NG> <VG-INF>to survive</VG-INF>. <NG>The <HEAD>price</HEAD></NG> that <NG><HEAD>dealerships</HEAD></NG> <VG>blindly force</VG> <NG><HEAD>consumers</HEAD></NG> <VG-INF>to pay</VG-INF>, <RG>however</RG>, <VG>is</VG> <NG>an <HEAD>outrage</HEAD></NG>.
<NG><HEAD>Consumers</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG>myself</NG>, <NG><HEAD>need</HEAD></NG> <VG-INF>to be thoroughly educated</VG-INF> <PG>on</PG> <NG>the <HEAD>type</HEAD></NG> <PG>of</PG> <NG><HEAD>deals</HEAD></NG> <NG>they</NG> <VG>are getting</VG> <PG>into</PG>. <PG>After</PG> all, <NG>it</NG><VG>'s not</VG> <NG>a well kept</NG> <NG>secret</NG> that <NG><HEAD>cars</HEAD></NG> <VG>are</VG> <NG>a bad <HEAD>investment</HEAD></NG>. <PG>If</PG> <NG>you</NG> <VG>don't really need</VG> <NG>a new <HEAD>car</HEAD></NG>, why <VG>reinvest</VG> <PG>into</PG> <RG>yet</RG> <NG>another money <HEAD>shortfall</HEAD></NG>.
/<NG>s</NG>/ <NG><HEAD>Ana Gonzales</HEAD></NG>, <NG><HEAD>Grandview</HEAD></NG>
</P> 


 




<P ID="8"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

