???	EQ00000025	TIM		morning		
???	EQ00000012	DAT		3/24/2003		
???	EQ00000023	DAT		This year		
???	EQ00000013	DAT		Wednesday		
???	EQ00000014	DAT		last year		
???	EQ00000024	DAT		next six years		
???	EQ00000016	DAT		next year		
???	EQ00000017	DAT		next year		
???	EQ00000018	DAT		next year		
???	EQ00000019	DAT		next year		
???	EQ00000022	DAT		next year		
???	EQ00000021	DAT		next year two		
???	EQ00000015	DAT		this year		
???	EQ00000020	DAT		year		
???	EQ00000011	LOC		Alderwood		
???	EQ00000010	LOC		Olympia		
???	EQ00000006	PER		Bruce Chandler		
???	EQ00000007	PER		Dan Newhouse		
???	EQ00000005	PER		Ellie Olmsen		
???	EQ00000008	PER		Gary Locke		
???	EQ00000009	PER		Jim Honeyford		
???	EQ00000001	ORG		Daybreak Rotary Club		
???	EQ00000004	ORG	CORP	Hawk Press Inc.		
???	EQ00000003	ORG		House		
???	EQ00000002	ORG		Senate		
