


<P ID="1"><NG>It</NG><VG>'s</VG> <NG><HEAD>official</HEAD></NG>!
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>John Panni</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>4/13/2003</HEAD></NG>
</P>

<P ID="4"><PG>After</PG> <NG><HEAD>months</HEAD></NG> and <NG><HEAD>months</HEAD></NG> <PG>of</PG> <VG-VBG>looking</VG-VBG>, <NG>the <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> <VG>finally found</VG> <NG>its <HEAD>man</HEAD></NG> <VG-INF>to take</VG-INF> <NG>the reigns</NG> <PG>as</PG> <NG>new <HEAD>city</HEAD> <HEAD>manager</HEAD></NG>.
</P><P ID="5">   <NG>City Council <HEAD>members</HEAD></NG> <VG>unanimously approved</VG> <NG>the <HEAD>contract</HEAD></NG> <PG>of</PG> <NG><HEAD>Robert Rockford</HEAD></NG> <VG-INF>to serve</VG-INF> <PG>as</PG> <NG>the new <HEAD>city</HEAD> <HEAD>manager</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> <PG>at</PG> <NG><HEAD>Monday night</HEAD></NG>'s <NG><HEAD>meeting</HEAD></NG>.
</P><P ID="6">   <NG><HEAD>Rockford</HEAD></NG>, who <VG>currently lives</VG> <PG>in</PG> <NG><HEAD>Provo</HEAD></NG>, <NG><HEAD>Utah</HEAD></NG>, <VG>was hired</VG> <PG>from</PG> <NG>a <HEAD>pool</HEAD></NG> <PG>of</PG> <NG><CARDINAL>17</CARDINAL> <HEAD>applicants</HEAD></NG>. <NG><HEAD>Rockford</HEAD></NG> <VG>replaces</VG> <NG>former <HEAD>City Manager Dave Fonfara</HEAD></NG>, who <VG>now holds</VG> <NG>a similar <HEAD>position</HEAD></NG> <PG>in</PG> <NG><HEAD>Chelan</HEAD></NG>. <NG><HEAD>Assistant City</HEAD> <HEAD>Manager</HEAD></NG>/<NG><HEAD>City Attorney Bruce Rinz</HEAD></NG> <VG>has been serving</VG> <PG>as</PG> <NG>interim <HEAD>city</HEAD> <HEAD>manager</HEAD></NG> <PG>since</PG> <NG><HEAD>Fonfara</HEAD></NG>'s <NG><HEAD>resignation</HEAD></NG> <PG>in</PG> <NG><HEAD>January</HEAD></NG>.
</P><P ID="7">   <NG><HEAD>Rockford</HEAD></NG> <VG>will officially begin</VG> <NG>his <HEAD>duties</HEAD></NG> <PG>as</PG> <NG><HEAD>city</HEAD> <HEAD>manager</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> <VG-VBG>starting</VG-VBG> <NG><HEAD>Monday, May 3</HEAD></NG>.
</P><P ID="8">   <PG>At</PG> <NG>the April 5 <HEAD>meeting</HEAD></NG>, <NG><HEAD>Council</HEAD></NG> <VG>announced</VG> <NG>its <HEAD>intentions</HEAD></NG> <VG-INF>to offer</VG-INF> <NG><HEAD>Rockford</HEAD></NG> <NG>a <HEAD>contract</HEAD></NG> <PG>for</PG> <NG>the <HEAD>position</HEAD></NG> <PG>of</PG> <NG><HEAD>city</HEAD> <HEAD>manager</HEAD></NG>. <NG><HEAD>Rockford</HEAD></NG> and <NG><HEAD>Scott McClure</HEAD></NG> <PG>of</PG> <NG><HEAD>Brush</HEAD></NG>, <NG><HEAD>Col.</HEAD></NG> <VG>were</VG> <NG>the <CARDINAL>two</CARDINAL> <HEAD>finalists</HEAD></NG> <PG>in</PG> <NG>the <HEAD>running</HEAD></NG> <PG>for</PG> <NG>the <HEAD>city</HEAD> manager <HEAD>position</HEAD></NG>. <NG><HEAD>Council</HEAD></NG> <VG>selected</VG> <NG><HEAD>Rockford</HEAD></NG> <VG-VBG>following</VG-VBG> <NG>a <HEAD>trip</HEAD></NG> <PG>by</PG> <NG><HEAD>Councilmen Tom Seeger</HEAD></NG>, <NG><HEAD>George Greenway</HEAD></NG> and <NG><HEAD>John Torch</HEAD></NG> <VG-INF>to conduct</VG-INF> <NG>background <HEAD>research</HEAD></NG> <PG>in</PG> <NG>the <HEAD>hometowns</HEAD></NG> <PG>of</PG> <NG>both <HEAD>finalists</HEAD></NG>.
</P><P ID="9">   <NG><HEAD>Mayor Rex Luthor</HEAD></NG> and <NG><HEAD>Rockford</HEAD></NG> <VG>spent</VG> <NG><HEAD>all of last week</HEAD></NG> <NG><HEAD>hashing</HEAD></NG> out <NG>contract <HEAD>details</HEAD></NG>. <NG><HEAD>Luthor</HEAD></NG> <VG>said</VG> <PG>at</PG> <NG>this <HEAD>past Monday night</HEAD></NG>'s <NG><HEAD>Council</HEAD></NG> <VG-VBG>meeting</VG-VBG> <NG>both <HEAD>sides</HEAD></NG> <VG>had reached</VG> <NG>an <HEAD>agreement</HEAD></NG> <VG-INF>to formalize</VG-INF> <NG>a <HEAD>contract</HEAD></NG> <NG><HEAD>last Friday</HEAD></NG>.
</P><P ID="10">   <NG><HEAD>Rockford</HEAD></NG> <VG>was officially hired</VG> <NG><HEAD>Monday night</HEAD></NG> and <VG>will begin</VG> <NG><HEAD>work</HEAD></NG> <PG>as</PG> <NG><HEAD>city</HEAD> <HEAD>manager</HEAD></NG> <PG>on</PG> <NG><HEAD>May 3</HEAD></NG>. <NG><HEAD>Rockford</HEAD></NG> <VG>will be paid</VG> <NG><HEAD>$87,500</HEAD></NG> <PG>annually for</PG> <NG>his <HEAD>job</HEAD></NG> <PG>as</PG> <NG><HEAD>city</HEAD> <HEAD>manager</HEAD></NG>. <NG><HEAD>Per</HEAD></NG> <NG>an <HEAD>agreement</HEAD></NG> <PG>by</PG> <NG>both <HEAD>sides</HEAD></NG>, <VG>said</VG> <NG><HEAD>Luthor</HEAD></NG>, <NG><HEAD>Rockford</HEAD></NG> <VG>will not receive</VG> <NG>regular step pay <HEAD>increases</HEAD></NG>. <RG>Rather</RG>, <VG>said</VG> <NG><HEAD>Luthor</HEAD></NG>, <NG>any <HEAD>increases</HEAD></NG> or <NG>salary <HEAD>adjustments</HEAD></NG> <VG>will be done</VG> <PG>during</PG> <NG>the <HEAD>city</HEAD> <HEAD>manager</HEAD></NG>'s <NG>annual <HEAD>review</HEAD></NG>. <NG><HEAD>Rockford</HEAD></NG> <VG>is</VG> <NG>the lone <HEAD>employee</HEAD></NG> <PG>of</PG> <NG>the <HEAD>City Council</HEAD></NG>.
</P><P ID="11">   <NG><HEAD>Rockford</HEAD></NG> <VG>is not entitled</VG> <PG>to</PG> <NG>overtime <HEAD>pay</HEAD></NG>, but <VG>rather will receive</VG> <NG><HEAD>compensation</HEAD></NG> <PG>for</PG> <NG>any <HEAD>hours</HEAD></NG> <VG>worked</VG> <PG>in</PG> <NG><HEAD>excess</HEAD></NG> <PG>of</PG> <NG><CARDINAL>40</CARDINAL> <HEAD>hours</HEAD></NG> <PG>per</PG> <NG><HEAD>week</HEAD></NG>, <VG>said</VG> <NG><HEAD>Luthor</HEAD></NG>.
</P><P ID="12">   <PG>If</PG> <NG><HEAD>Rockford</HEAD></NG> <VG>is terminated</VG> <PG>by</PG> <NG><HEAD>Council</HEAD></NG>, <NG>he</NG> <VG>will receive</VG> <NG>a severance <HEAD>package</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG><CARDINAL>six</CARDINAL> <HEAD>month</HEAD></NG>'s <NG><HEAD>worth</HEAD></NG> <PG>of</PG> <NG><HEAD>pay</HEAD></NG>. <NG>The <HEAD>Council</HEAD></NG> <VG>also agreed</VG> <VG-INF>to pay</VG-INF> <PG>for</PG> <NG><HEAD>vacation</HEAD></NG>, <NG><HEAD>holidays</HEAD></NG>, <NG><HEAD>health</HEAD></NG> and <NG>life <HEAD>insurance</HEAD></NG> and <NG>executive <HEAD>leave</HEAD></NG> <PG>in</PG> <NG>the compensation <HEAD>package</HEAD></NG>. <RG>However</RG>, <PG>if</PG> <NG><HEAD>Rockford</HEAD></NG> <VG>is terminated</VG> <PG>as</PG> <NG>the <HEAD>result</HEAD></NG> <PG>of</PG> <VG-VBG>violating</VG-VBG> <NG>any <HEAD>laws</HEAD></NG>, <NG>he</NG> <VG>will not be</VG> <JG>eligible</JG> <PG>for</PG> <NG>the severance <HEAD>package</HEAD></NG>.
</P><P ID="13">   <NG>The <HEAD>city</HEAD></NG> <VG>also agrees</VG> <VG-INF>to pay</VG-INF> <NG><HEAD>100 percent</HEAD></NG> <PG>of</PG> <NG>the <HEAD>premium</HEAD></NG> <PG>for</PG> <NG><HEAD>health</HEAD></NG>, <NG><HEAD>vision</HEAD></NG>, <NG>dental</NG>, <NG>short and long-term <HEAD>disability</HEAD></NG> and <NG>life insurance <HEAD>coverage</HEAD></NG> <PG>for</PG> <NG><HEAD>Rockford</HEAD></NG> and <NG>his <HEAD>wife</HEAD></NG>, <NG><HEAD>Sue</HEAD></NG>.
</P><P ID="14">   <NG><HEAD>Rockford</HEAD></NG> <VG>will receive</VG> <NG>a monthly <HEAD>reimbursement</HEAD></NG> <PG>of</PG> <NG><HEAD>$50</HEAD></NG> <PG>as</PG> <NG>a phone <HEAD>allowance</HEAD></NG> <PG>for</PG> <NG><HEAD>use</HEAD></NG> <PG>of</PG> <NG>his private <HEAD>telephone</HEAD></NG>.
</P><P ID="15">   <NG>The <HEAD>contract</HEAD></NG> <VG>also calls</VG> <PG>for</PG> <NG>the <HEAD>allocation</HEAD></NG> <PG>of</PG> <NG><HEAD>$20,000</HEAD></NG> <VG-INF>to assist</VG-INF> <NG><HEAD>Rockford</HEAD></NG> <PG>in</PG> <VG-VBG>moving</VG-VBG> <PG>from</PG> <NG><HEAD>Utah</HEAD></NG> <PG>to</PG> <NG><HEAD>Alderwood</HEAD></NG>. <NG>The <HEAD>city</HEAD></NG> <VG>will pay</VG> <NG>the moving <HEAD>expenses</HEAD></NG> <PG>as long as</PG> <NG>they</NG> <VG>are billed</VG> <PG>to</PG> <NG>the <HEAD>city</HEAD></NG> <PG>by</PG> <NG><HEAD>Nov. 1</HEAD></NG>.
</P><P ID="16">   <NG><HEAD>Rockford</HEAD></NG> <VG>will also receive</VG> <NG>a monthly car <HEAD>allowance</HEAD></NG> <PG>in</PG> <NG>the <HEAD>amount</HEAD></NG> <PG>of</PG> <NG><HEAD>$325</HEAD></NG>. <NG><HEAD>Rockford</HEAD></NG> <VG>will receive</VG> <NG><CARDINAL>160</CARDINAL> <HEAD>hours</HEAD></NG>, or <NG><CARDINAL>one</CARDINAL> <HEAD>month</HEAD></NG>, <PG>of</PG> <NG><HEAD>vacation</HEAD></NG> <VG-VBG>annually beginning</VG-VBG> <PG>with</PG> the first year <PG>of</PG> <NG>his <HEAD>employment</HEAD></NG>.
</P><P ID="17">   <VG-VBG>Following</VG-VBG> <NG><HEAD>approval</HEAD></NG> <PG>of</PG> <NG>the <HEAD>city</HEAD> manager <HEAD>contract</HEAD></NG>, <NG><HEAD>Rockford</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>learned</VG> <NG>a <HEAD>lot</HEAD></NG> <PG>about</PG> what <NG><HEAD>kind</HEAD></NG> <PG>of</PG> <NG><HEAD>Council</HEAD></NG> <NG>the <HEAD>city</HEAD></NG> <VG>has</VG> <PG>through</PG> <NG>the <HEAD>mayor</HEAD></NG>'s <NG><HEAD>negotiations</HEAD></NG>. <NG><HEAD>Rockford</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>is excited</VG> <PG>about</PG> <VG-VBG>starting</VG-VBG> <NG>his new <HEAD>position</HEAD></NG> <PG>as</PG> <NG><HEAD>city</HEAD> <HEAD>manager</HEAD></NG>.
</P><P ID="18">   <NG>Several Council <HEAD>members</HEAD></NG> <VG>voiced</VG> <NG>their <HEAD>pleasure</HEAD></NG> <PG>in</PG> <VG-VBG>having</VG-VBG> <NG><HEAD>Rockford</HEAD></NG> <PG>aboard</PG> <PG>as</PG> <NG>the new <HEAD>city</HEAD> <HEAD>manager</HEAD></NG>.
</P><P ID="19">   "<NG>I</NG> <VG>feel</VG> <PG>like</PG> <NG><HEAD>Alderwood</HEAD></NG> <VG>is going</VG> <VG-INF>to be really well served</VG-INF> <PG>by</PG> <VG-VBG>having</VG-VBG> <NG><HEAD>Mr. Rockford</HEAD></NG> <RG>here</RG>," <VG>said</VG> <NG><HEAD>Councilman Torch</HEAD></NG>.
</P><P ID="20">   <NG><HEAD>Mayor Pro-tem Greenway</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>feels</VG> <NG><HEAD>Rockford</HEAD></NG> <VG>brings</VG> <NG>the <HEAD>city</HEAD></NG> <NG>an <HEAD>opportunity</HEAD></NG> <VG-INF>to move forward</VG-INF> <PG>into</PG> <NG>new <HEAD>areas</HEAD></NG> <PG>to</PG> <NG>better</NG> <NG>the <HEAD>community</HEAD></NG>.
</P><P ID="21">   "<NG>This employment <HEAD>agreement</HEAD></NG> <VG>will treat</VG> <NG><HEAD>Mr. Rockford</HEAD></NG> <RG>well</RG>," <VG>said</VG> <NG><HEAD>Luthor</HEAD></NG>. "<NG>I</NG> <VG>also believe</VG> <NG>it</NG> <VG>will treat</VG> <NG>this <HEAD>city</HEAD></NG> <RG>very well</RG>."
</P><P ID="22">   <NG><HEAD>Rockford</HEAD></NG> <VG>holds</VG> <NG>a <HEAD>Bachelor</HEAD></NG> <PG>of</PG> <NG>Science <HEAD>degree</HEAD></NG> <PG>in</PG> <NG>justice <HEAD>administration</HEAD></NG> and <NG>a <HEAD>Master</HEAD></NG>'s <PG>in</PG> <NG>public <HEAD>administration</HEAD></NG>, both <PG>of</PG> which <NG>he</NG> <VG>obtained</VG> <PG>from</PG> <NG><HEAD>Brigham Young University</HEAD></NG>. <NG><HEAD>Rockford</HEAD></NG> <VG>is</VG> <NG>the former <HEAD>city</HEAD> <HEAD>manager</HEAD></NG> <PG>of</PG> <NG><HEAD>Alamogordo</HEAD></NG>, <NG><HEAD>New Mexico</HEAD></NG>, and <NG>the former <HEAD>city</HEAD> <HEAD>administrator</HEAD></NG> <PG>for</PG> <NG>the <HEAD>city</HEAD></NG> <PG>of</PG> <NG><HEAD>Provo</HEAD></NG>.
</P><P ID="23">   <NG><HEAD>Rockford</HEAD></NG> and <NG>his <HEAD>wife</HEAD></NG>, <NG><HEAD>Sue</HEAD></NG>, <VG>have</VG> <NG><CARDINAL>six</CARDINAL> <HEAD>children</HEAD></NG> and <NG><CARDINAL>14</CARDINAL> <HEAD>grandchildren</HEAD></NG>.
</P>





 










<P ID="24"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="25">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




