???	EQ00000015	DAT		2/13/2004		
???	EQ00000019	DAT		2004		
???	EQ00000016	DAT		later this year		
???	EQ00000018	DAT		seven and a half years ago		
???	EQ00000017	DAT		six years ago		
???	EQ00000014	LOC		Alderwood		
???	EQ00000011	LOC		Cle Elum		
???	EQ00000010	LOC		Grandview		
???	EQ00000013	LOC		MABTON		
???	EQ00000012	LOC		South Central Washington Regional Principal		
???	EQ00000008	PER		Melissa Browning		
???	EQ00000009	PER		Schmick		
???	EQ00000006	ORG		Artz-Fox Elementary School Principal Julie Schmick		
???	EQ00000001	ORG		Breakfast Club		
???	EQ00000005	ORG		ESD		
???	EQ00000002	ORG		Mabton School District		
???	EQ00000003	ORG		Pioneer Elementary School Principal Stan Davis		
???	EQ00000004	ORG		School District		
???	EQ00000007	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
