
<P ID="1"><NG>New traffic signal <HEAD>ok</HEAD></NG><VG>'d</VG> <PG>for</PG> <NG><HEAD>Grandview</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Ellie Olmsen</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>1/21/2004</HEAD></NG>
</P><P ID="4"><NG><HEAD>GRANDVIEW</HEAD></NG> - <PG>After</PG> <VG-VBG>just recently completing</VG-VBG> <NG>the <HEAD>installation</HEAD></NG> <PG>of</PG> <NG>a new traffic <HEAD>signal</HEAD></NG> <PG>at</PG> <NG>the <HEAD>intersection</HEAD></NG> <PG>of</PG> <NG><HEAD>Wine Country Road</HEAD></NG> and <NG><HEAD>exit</HEAD></NG> <CARDINAL>73</CARDINAL> <PG>off</PG> <PG>of</PG> <NG>westbound <HEAD>Interstate</HEAD></NG> <CARDINAL>82</CARDINAL>, <NG>the <HEAD>City of Grandview</HEAD></NG> <VG>is</VG> <JG>ready</JG> <VG-INF>to do</VG-INF> <NG>it</NG> <RG>again</RG>.   <NG><HEAD>Tuesday night</HEAD></NG>, <NG><HEAD>Grandview City Council</HEAD></NG> <VG>approved</VG> <NG>a <HEAD>resolution</HEAD></NG> that <VG>will put</VG> <NG>the <HEAD>wheels</HEAD></NG> <PG>in</PG> <NG><HEAD>motion</HEAD></NG> <PG>for</PG> <NG>another signalization <HEAD>project</HEAD></NG>.   <NG>The <HEAD>City of Grandview</HEAD></NG> <VG>will begin</VG> <NG><HEAD>work</HEAD></NG> <PG>on</PG> <NG>the design <HEAD>phase</HEAD></NG> <PG>for</PG> <NG>the <HEAD>addition</HEAD></NG> <PG>of</PG> <NG>a traffic <HEAD>signal</HEAD></NG> <PG>at</PG> <NG>the <HEAD>intersection</HEAD></NG> <PG>of</PG> <NG><HEAD>Wine Country Road</HEAD></NG> and <NG><HEAD>Elm Street</HEAD></NG>, <PG>near</PG> <NG><HEAD>Safeway</HEAD></NG>.   <NG><HEAD>Grandview Public Works Director Cus Arteaga</HEAD></NG> <VG>said</VG> <NG><HEAD>funding</HEAD></NG> <PG>for</PG> <NG>the <HEAD>project</HEAD></NG> <VG>will come</VG> <PG>from</PG> both <NG>a Transportation Improvement Board (TIB) <HEAD>grant</HEAD></NG> and <NG>the <HEAD>Washington State Department of Transportation (DOT)</HEAD></NG>. <NG>The <HEAD>city</HEAD></NG> <VG>will receive</VG> <NG><HEAD>$201,287</HEAD></NG> <PG>from</PG> <NG>the <HEAD>TIB Arterial Improvement Program</HEAD></NG>, and <NG><HEAD>$76,418</HEAD></NG> <PG>from</PG> <NG><HEAD>DOT</HEAD></NG> <PG>in</PG> <NG>the <HEAD>form</HEAD></NG> <PG>of</PG> T-21 <NG><HEAD>funds</HEAD></NG>. <NG>Some <HEAD>funding</HEAD></NG> <PG>for</PG> <NG>the <HEAD>project</HEAD></NG> <VG>will also come</VG> <NG><HEAD>Safeway</HEAD></NG>. <NG>He</NG> <VG>explained</VG> that <NG><HEAD>$10,000</HEAD></NG> <VG>was paid</VG> <PG>by</PG> <NG>the <HEAD>store</HEAD></NG> when <NG>it</NG> <VG>was first constructed</VG> <PG>at</PG> <NG>the <HEAD>site</HEAD></NG>, <PG>as</PG> <NG><HEAD>part</HEAD></NG> <PG>of</PG> <VG-VBG>mitigating</VG-VBG> <NG><HEAD>costs</HEAD></NG> <VG-VBN>associated</VG-VBN> <PG>with</PG> <NG>the additional traffic <HEAD>movements</HEAD></NG> <NG>the <HEAD>store</HEAD></NG> <VG>would bring</VG>.   <NG><HEAD>Councilwoman Helen Darr</HEAD></NG> <VG>asked</VG> <NG><HEAD>Arteaga</HEAD></NG> how <NG>it</NG> <VG>had been decided</VG> that <NG>a <HEAD>signal</HEAD></NG> <VG>was needed</VG> <PG>at</PG> <NG>that <HEAD>intersection</HEAD></NG>.   <NG><HEAD>Arteaga</HEAD></NG> <VG>explained</VG> that <PG>in</PG> <NG>the past</NG> <NG>the <HEAD>city</HEAD></NG> <VG>had</VG> <NG>an <HEAD>engineer</HEAD></NG> <VG>come</VG> out <PG>to</PG> <NG>the <HEAD>site</HEAD></NG> and <VG>do</VG> <NG>a traffic <HEAD>study</HEAD></NG> <PG>on</PG> <NG>the <HEAD>intersection</HEAD></NG>. <NG>It</NG> <VG>was</VG> <NG>the <HEAD>engineer</HEAD></NG> who <VG>determined</VG> <NG>there</NG> <VG>was</VG> <NG>enough <HEAD>traffic</HEAD></NG> <VG-INF>to warrant</VG-INF> <NG>a <HEAD>signal</HEAD></NG>.   <NG><HEAD>Arteaga</HEAD></NG> <VG>added</VG> that <VG-VBG>passing</VG-VBG> <PG>through</PG> <NG>the <HEAD>intersection</HEAD></NG> <PG>at</PG> <NG>busy</NG> <PG>of</PG> <NG><HEAD>times</HEAD></NG> <PG>of</PG> <NG><HEAD>day</HEAD></NG>, <NG>such</NG> <PG>as</PG> <NG><HEAD>noon</HEAD></NG> or <NG><HEAD>right</HEAD></NG> <PG>after</PG> <NG><HEAD>work</HEAD></NG> <PG>at</PG> <NG><HEAD>5 p.m.</HEAD></NG>, <NG>it</NG> <VG>can be</VG> <JG>hard</JG> <VG-INF>to merge</VG-INF> <PG>from</PG> <NG><CARDINAL>one</CARDINAL> <HEAD>road</HEAD></NG> <PG>onto</PG> <NG>the other</NG>.   "<NG>There</NG><VG>'s</VG> <NG>a <HEAD>lot</HEAD></NG> <PG>of</PG> <NG><HEAD>traffic</HEAD></NG> <PG>at</PG> <NG>that <HEAD>intersection</HEAD></NG>," <NG><HEAD>Arteaga</HEAD></NG> <VG>said</VG>.   <NG>He</NG> <VG>also noted</VG> that <NG>this <HEAD>past summer</HEAD></NG> <NG>a <HEAD>pedestrian</HEAD></NG> <VG>was hit</VG> <VG-VBG>crossing</VG-VBG> <NG>the <HEAD>street</HEAD></NG> <PG>at</PG> <NG>that <HEAD>intersection</HEAD></NG>.   <NG><HEAD>Work</HEAD></NG> <PG>on</PG> <NG>the <HEAD>signalization</HEAD></NG> <PG>of</PG> <NG>the <HEAD>intersection</HEAD></NG> <VG>will likely begin</VG> <PG>after</PG> <NG><HEAD>July 1, 2004</HEAD></NG>.   . <NG><HEAD>Ellie Olmsen</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>e-mail</NG> <NG>her</NG> <PG>at</PG> eOlmsen@hawkpress.com   
</P>

 




<P ID="5"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

