???	3	DAT0000001	EQ00000010	DAT		2/4/2003	105	8
???	4	DAT0000002	EQ00000011	DAT		Tuesday	821	7
???	4	DAT0000003	EQ00000012	DAT		past three years	656	16
???	4	LOC0000001	EQ00000009	LOC		Northwest Harvest	1155	17
???	4	PER0000002	EQ00000007	PER		Melissa Browning	2015	16
???	2	PER0000001	EQ00000007	PER		Melissa Browning	64	16
???	4	PER0000011	EQ00000008	PER		Zavala	1692	6
???	4	PER0000010	EQ00000008	PER		Zavala	1780	6
???	4	PER0000009	EQ00000008	PER		Zavala	1567	6
???	4	PER0000008	EQ00000008	PER		Zavala	1429	6
???	4	PER0000007	EQ00000008	PER		Zavala	1231	6
???	4	PER0000006	EQ00000008	PER		Zavala	1077	6
???	4	PER0000005	EQ00000008	PER		Zavala	1021	6
???	4	PER0000004	EQ00000008	PER		Zavala	743	6
???	4	PER0000003	EQ00000008	PER		Vera Zavala	600	11
???	4	ORG0000002	EQ00000002	ORG		Alcoholics Anonymous	543	20
???	4	ORG0000001	EQ00000001	ORG		Focus High School	1262	17
???	4	ORG0000008	EQ00000004	ORG		Mabton Food Bank	207	16
???	4	ORG0000007	EQ00000004	ORG		Mabton Food Bank	1191	16
???	1	ORG0000006	EQ00000004	ORG		Mabton Food Bank	0	16
???	4	ORG0000005	EQ00000004	ORG		MABTON	115	6
???	4	ORG0000009	EQ00000005	ORG		Mabton Veterans	159	15
???	4	ORG0000004	EQ00000003	ORG		VFW	494	3
???	4	ORG0000003	EQ00000003	ORG		VFW	535	3
???	5	ORG0000010	EQ00000006	ORG		Webmaster Copyright Hawk Press Inc.	2103	35
