???	EQ00000037	TIM		night		
???	EQ00000038	TIM		night		
???	EQ00000039	TIM		night		
???	EQ00000040	TIM		night		
???	EQ00000041	TIM		night		
???	EQ00000024	DAT		2/3/2002		
???	EQ00000025	DAT		Feb. 9		
???	EQ00000026	DAT		Feb. 9		
???	EQ00000027	DAT		Feb. 9		
???	EQ00000028	DAT		Feb. 9		
???	EQ00000032	DAT		Feb. 9		
???	EQ00000035	DAT		Luther King Jr. Day		
???	EQ00000033	DAT		following week		
???	EQ00000029	DAT		past Monday		
???	EQ00000030	DAT		past Monday		
???	EQ00000031	DAT		past Monday		
???	EQ00000034	DAT		past Monday		
???	EQ00000036	DAT		past Monday		
???	EQ00000023	MON		$ 300		
???	EQ00000019	LOC		Alderwood		
???	EQ00000021	LOC		City of Alderwood		
???	EQ00000018	LOC		City of Yakima		
???	EQ00000020	LOC		Interim City		
???	EQ00000022	LOC		Martin		
???	EQ00000013	PER		Aaron Bones		
???	EQ00000014	PER		Bruce Rinz		
???	EQ00000017	PER		City Councilwoman Jennie Angel		
???	EQ00000007	PER		Councilman Tom Seeger		
???	EQ00000010	PER		Don Hughes		
???	EQ00000009	PER		Errol Brown		
???	EQ00000011	PER		Jerry Taylor		
???	EQ00000015	PER		Jr.		
???	EQ00000012	PER		Margaret Bond		
???	EQ00000016	PER		Rex Luthor		
???	EQ00000008	PER		Roy Anciso		
???	EQ00000003	ORG		City Council Briefs		
???	EQ00000005	ORG		Council		
???	EQ00000006	ORG	CORP	Hawk Press Inc.		
???	EQ00000004	ORG		Martin Luther		
???	EQ00000001	ORG		School Board		
???	EQ00000002	ORG		School District		
