


<P ID="1"><NG><HEAD>Alderwood</HEAD> <HEAD>City Council Briefs</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>7/27/2004</HEAD></NG>
</P>



<P ID="3">1-Column
</P>

 


<P ID="4"><NG><HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> <VG>approves</VG> <NG>transportation <HEAD>plan</HEAD></NG>
</P>

<P ID="5"><VG-VBG>Taking</VG-VBG> <NG>the <HEAD>recommendation</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Planning Commission</HEAD></NG>, <NG>the <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> <VG>approved</VG> <NG>the <CARDINAL>22</CARDINAL> <HEAD>projects</HEAD></NG> <PG>on</PG> <NG>its new six-year transportation <HEAD>plan</HEAD></NG>.
</P>

<P ID="6"><NG>The <HEAD>plan</HEAD></NG>, which <VG>includes</VG> <NG>an extensive</NG>
</P>  
<P ID="7"><NG><HEAD>study</HEAD></NG> <PG>of</PG> <NG>the Alderwood Valley Highway business <HEAD>corridor</HEAD></NG>, <VG>was approved</VG> <VG-VBG>following</VG-VBG> <NG>a short public <HEAD>hearing</HEAD></NG>.
</P>

<P ID="8"><NG><HEAD>Hearing</HEAD></NG> <NG>no <HEAD>comments</HEAD></NG> <PG>from</PG> <NG>the <HEAD>citizens</HEAD></NG>, <NG>the <HEAD>Council</HEAD></NG> <VG>approved</VG> <NG>the <HEAD>plan</HEAD></NG>, which <NG><HEAD>last week</HEAD></NG> <VG>was reviewed</VG> <PG>by</PG> <NG>the <HEAD>Planning Commission</HEAD></NG>.
</P>

<P ID="9"><IN-MW>According to</IN-MW> <NG><HEAD>City Engineer Jim Bridges</HEAD></NG>, <NG>the <HEAD>plan</HEAD></NG> <VG>calls</VG> <PG>for</PG> <NG>the Alderwood Valley Highway <HEAD>study</HEAD></NG>, <PG>as well as</PG> <VG-VBG>moving ahead</VG-VBG> <PG>on</PG> <NG>the <HEAD>reconstruction</HEAD></NG> <PG>of</PG> <NG><HEAD>South First Street</HEAD></NG> and <NG><CARDINAL>20</CARDINAL> other <HEAD>projects</HEAD></NG>.
</P>

<P ID="10"><NG><HEAD>Bridges</HEAD></NG> <VG>said</VG> <NG>a <HEAD>number</HEAD></NG> <PG>of</PG> <NG>the original</NG> <NG><CARDINAL>26</CARDINAL> <HEAD>projects</HEAD></NG> <PG>in</PG> <NG>the <HEAD>plan</HEAD></NG> <VG>have been reclassified</VG> or <VG-VBN>completed</VG-VBN>.
</P>

<P ID="11"><NG>He</NG> <VG>told</VG> <NG>the <HEAD>Council</HEAD></NG> <NG>he</NG> <VG>has allowed</VG> <PG>for</PG> <NG><HEAD>flexibility</HEAD></NG> <PG>in</PG> <NG>the <HEAD>plan</HEAD></NG>
</P>  
<P ID="12"><PG>in</PG> <NG><HEAD>order</HEAD></NG> <VG-INF>to administer</VG-INF> <NG><HEAD>projects</HEAD></NG> <PG>as</PG> <NG><HEAD>funds</HEAD></NG> <VG>become</VG> <JG>available</JG>.
</P>

<P ID="13"><NG><HEAD>Topping</HEAD></NG> <NG>the <CARDINAL>2005-2010</CARDINAL> <HEAD>list</HEAD></NG> <VG>is</VG> <NG>the Alderwood Valley Highway improvement <HEAD>project</HEAD></NG> <PG>from</PG> <NG>east</NG> <PG>to</PG> <NG>west city <HEAD>limits</HEAD></NG>, <NG>the South First Street reconstruction <HEAD>project</HEAD></NG>, <PG>from</PG> I-82 <PG>to</PG> <NG><HEAD>Lincoln Avenue</HEAD></NG>, and <NG>the citywide intersection <HEAD>study</HEAD></NG>, <PG>as well as</PG> <NG>the Washout Road <HEAD>project</HEAD></NG> <PG>from</PG> <NG><HEAD>North Avenue</HEAD></NG> <PG>to</PG> <NG>north city <HEAD>limits</HEAD></NG>.
</P>

 


<P ID="14"><NG>Council <HEAD>sets</HEAD></NG> <VG>record</VG> <NG><HEAD>time</HEAD></NG>
</P>

<P ID="15"><PG>In</PG> <NG>a <HEAD>record</HEAD></NG> <NG><CARDINAL>20</CARDINAL> <HEAD>minutes</HEAD></NG>, <NG>the <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> <VG>dispensed</VG> <PG>with</PG> <NG>the <HEAD>items</HEAD></NG> <PG>on</PG> <NG>its <HEAD>agenda</HEAD></NG> <NG><HEAD>Monday night</HEAD></NG>.
</P>

<P ID="16"><NG><HEAD>Meeting</HEAD></NG> <PG>at</PG> <RG>just</RG> <NG>a few <HEAD>minutes</HEAD></NG> <NG>past</NG> <NG><HEAD>7 p.m.</HEAD></NG>, <NG>the <HEAD>Council</HEAD></NG> <VG>approved</VG> <NG>a consent <HEAD>agenda</HEAD></NG>, <NG>set <HEAD>procedures</HEAD></NG> and <NG>a <HEAD>date</HEAD></NG> <VG-INF>to interview</VG-INF> <NG>prospective <HEAD>candidates</HEAD></NG> <PG>for</PG> <NG>the <HEAD>Council</HEAD></NG>, <VG>approved</VG> <NG>its six-year transportation <HEAD>plan</HEAD></NG> and <VG-VBN>heard</VG-VBN> <PG>from</PG> <NG>department <HEAD>heads</HEAD></NG> and <NG>fellow <HEAD>councilmen</HEAD></NG> <PG>in</PG> <NG>a swift</NG> <NG><CARDINAL>20</CARDINAL> <HEAD>minutes</HEAD></NG>.
</P>

<P ID="17"><NG>The <HEAD>Council</HEAD></NG> <VG>excused</VG> <NG>itself</NG> <PG>for</PG> <NG>a scant 30-minute executive <HEAD>session</HEAD></NG>, <VG-VBG>coming back</VG-VBG> <PG>at</PG> <NG><HEAD>7:45</HEAD></NG> <VG-INF>to adjourn</VG-INF> <PG>for</PG> <NG>the <HEAD>evening</HEAD></NG>.
</P>

<P ID="18"><NG>No <HEAD>action</HEAD></NG> <VG>was taken</VG> <PG>as</PG> <NG>a <HEAD>result</HEAD></NG> <PG>of</PG> <NG>the executive <HEAD>session</HEAD></NG>.
</P>

 


<P ID="19"><NG><HEAD>Council</HEAD></NG> <VG>approves</VG> <NG><CARDINAL>four</CARDINAL> liquor license <HEAD>renewals</HEAD></NG> <NG><HEAD>Monday</HEAD></NG>
</P>

<P ID="20"><NG>The <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> <VG>gave</VG> <NG>it <HEAD>approval</HEAD></NG> <PG>to</PG> <NG><CARDINAL>four</CARDINAL> liquor license renewal <HEAD>requests</HEAD></NG> <PG>as</PG> <NG>a <HEAD>part</HEAD></NG> <PG>of</PG> <NG>its consent <HEAD>agenda</HEAD></NG> <NG><HEAD>Monday night</HEAD></NG>.
</P>

<P ID="21"><NG><HEAD>Renewals</HEAD></NG> <VG>were approved</VG> <PG>for</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Safeway Store</HEAD></NG>, <NG><HEAD>El Conquistador</HEAD></NG>, <NG>Alderwood <HEAD>Mini Mart</HEAD></NG> and <NG><HEAD>Valley Lanes</HEAD></NG>.
</P>

 


 


<P ID="22"><NG>Block party street <HEAD>closures</HEAD></NG> <VG>approved</VG>
</P>

<P ID="23"><NG>The <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> <VG>approved</VG> <NG>street <HEAD>closures</HEAD></NG> <PG>for</PG> <NG>the <HEAD>community</HEAD></NG>'s <NG><HEAD>National Night</HEAD></NG> Out <NG>block <HEAD>parties</HEAD></NG> <VG-INF>to be held</VG-INF> <NG><HEAD>Tuesday, Aug. 3</HEAD></NG>, <PG>throughout</PG> <NG>the <HEAD>city</HEAD></NG>.
</P>

<P ID="24"><NG>The <HEAD>Council</HEAD></NG>, which <VG>won't meet again</VG> <PG>until</PG> <NG><HEAD>Aug. 9</HEAD></NG>, <VG>was invited</VG> <VG-INF>to attend</VG-INF> <NG>the Lower Valley <HEAD>National Night</HEAD></NG> <PG>Out</PG> <NG>kick-off <HEAD>celebration</HEAD></NG> <NG><HEAD>Monday, Aug. 2</HEAD></NG>.
</P>

<P ID="25"><NG><HEAD>Alderwood</HEAD></NG> <VG>is</VG> <NG><HEAD>host</HEAD></NG> <PG>of</PG> <NG>the 2004 Lower Valley <HEAD>event</HEAD></NG>, <VG>said</VG> <NG><HEAD>Alderwood</HEAD> <HEAD>Mayor Rex Luthor</HEAD></NG>. <NG>The kick-off <HEAD>event</HEAD></NG> <VG>will be held</VG> <PG>at</PG> <NG>the <HEAD>Lower Valley</HEAD> <HEAD>Law</HEAD></NG> and <NG><HEAD>Justice Center</HEAD></NG> <PG>from</PG> <CARDINAL>5</CARDINAL> <PG>to</PG> <NG><HEAD>8 p.m.</HEAD></NG>
</P>

<P ID="26"><NG><HEAD>Luthor</HEAD></NG> <VG>encouraged</VG> <NG>the Council <HEAD>members</HEAD></NG> <VG-INF>to be</VG-INF> <PG>on</PG> <NG><HEAD>hand</HEAD></NG> <PG>for</PG> <NG>the community <HEAD>barbecue</HEAD></NG> and <NG><HEAD>evening</HEAD></NG> <PG>of</PG> <NG><HEAD>entertainment</HEAD></NG>, <NG><HEAD>information</HEAD></NG> <NG>fair</NG> and <NG><HEAD>games</HEAD></NG>, all <VG-VBN>planned</VG-VBN> <PG>as</PG> <NG><HEAD>part</HEAD></NG> <PG>of</PG> <NG>the <HEAD>evening</HEAD></NG>, <PG>under</PG> <NG>the <HEAD>direction</HEAD></NG> <PG>of</PG> <NG><HEAD>Chico Rodriguez</HEAD></NG> and <NG>his NNO <HEAD>committee</HEAD></NG>.
</P>

 


 


 


 


 






 










<P ID="27"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="28">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




