???	EQ00000015	DAT		11/8/2004		
???	EQ00000018	DAT		2000		
???	EQ00000020	DAT		Friday		
???	EQ00000016	DAT		Saturday		
???	EQ00000017	DAT		Saturday		
???	EQ00000019	DAT		this year		
???	EQ00000011	LOC		District		
???	EQ00000010	LOC		Ephrata		
???	EQ00000012	LOC		Ki-Be		
???	EQ00000013	LOC		State		
???	EQ00000014	LOC		Steilacoom		
???	EQ00000007	PER		Angie Cabrera		
???	EQ00000003	PER		Ellie Olmsen		
???	EQ00000006	PER		Grandview		
???	EQ00000005	PER		Grandview Coach John LaFever		
???	EQ00000004	PER		Greyhounds		
???	EQ00000008	PER		Mari Cornejo		
???	EQ00000009	PER		Senior Valentina Solis		
???	EQ00000001	ORG		Grandview		
???	EQ00000002	ORG	CORP	Hawk Press Inc.		
