???	EQ00000024	DAT		10/6/2004		
???	EQ00000028	DAT		1806		
???	EQ00000027	DAT		June		
???	EQ00000025	DAT		Today		
???	EQ00000026	DAT		today		
???	EQ00000021	LOC		Blue Mountains		
???	EQ00000015	LOC		Chinook		
???	EQ00000016	LOC		Little Walla Walla		
???	EQ00000022	LOC		Little Walla Walla River		
???	EQ00000019	LOC		Mill Creek		
???	EQ00000012	LOC		Milton-Freewater		
???	EQ00000011	LOC		Ore.		
???	EQ00000014	LOC		Third		
???	EQ00000023	LOC		Umatilla Reservation		
???	EQ00000017	LOC		Umatilla River		
???	EQ00000013	LOC		Walla Walla		
???	EQ00000018	LOC		Walla Walla River		
???	EQ00000020	LOC		northeastern Oregon		
???	EQ00000010	PER		C. BRUNELL Just		
???	EQ00000009	PER		Clark		
???	EQ00000006	PER		Don C. Brunell		
???	EQ00000007	PER		Ron Brown		
???	EQ00000008	PER		St. Louis		
???	EQ00000002	ORG		Alliance		
???	EQ00000001	ORG		Association of Washington Business		
???	EQ00000003	ORG	CORP	Nelson Irrigation Corp.		
???	EQ00000004	ORG		Walla Walla Watershed Alliance		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
