
<P ID="1"><NG>Rotary speaker charter <HEAD>school</HEAD> <HEAD>advocate</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Ellie Olmsen</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>6/23/2002</HEAD></NG>
</P><P ID="4">When <NG><HEAD>voters</HEAD></NG> <VG>step</VG> <PG>into</PG> <NG>the voting <HEAD>booth</HEAD></NG> <NG><HEAD>this fall</HEAD></NG> <NG>there</NG> <VG>is</VG> <NG>a very good <HEAD>chance</HEAD></NG> that <NG>they</NG> <VG>will be asked</VG> <VG-INF>to make</VG-INF> <NG>a <HEAD>decision</HEAD></NG> <PG>on</PG> <NG>the <HEAD>fate</HEAD></NG> <PG>of</PG> <NG>charter <HEAD>schools</HEAD></NG>.   <NG><HEAD>Wednesday morning</HEAD></NG>, <NG><HEAD>Glen Blomgren</HEAD></NG>, <NG><HEAD>founder</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Christa McAuliffe Academy</HEAD></NG> <PG>in</PG> <NG><HEAD>Yakima</HEAD></NG> and <NG><HEAD>candidate</HEAD></NG> <PG>for</PG> <NG><HEAD>Yakima County Commissioner</HEAD></NG>, <VG>spoke</VG> <PG>to</PG> <NG><HEAD>members</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Daybreak Rotary Club</HEAD></NG> <PG>about</PG> <NG>the <HEAD>concept</HEAD></NG> <PG>of</PG> <NG>charter <HEAD>schools</HEAD></NG>.   <NG><HEAD>Blomgren</HEAD></NG> <VG>described</VG> <NG>charter <HEAD>schools</HEAD></NG> <PG>as</PG> a "<NG>new <HEAD>kind</HEAD></NG> <PG>of</PG> <NG>public <HEAD>school</HEAD></NG>" that <VG>is paid</VG> for <PG>by</PG> <NG>tax <HEAD>dollars</HEAD></NG>, <VG>run</VG> <PG>by</PG> <NG>a non-profit <HEAD>organization</HEAD></NG> and <VG>is freed</VG> <PG>from</PG> <NG><HEAD>many</HEAD></NG> <PG>of</PG> <NG>the <HEAD>regulations</HEAD></NG> that <NG>public <HEAD>schools</HEAD></NG> <VG>are typically held</VG> <PG>to</PG>. <NG>He</NG> <VG>added</VG> that <NG>charter <HEAD>schools</HEAD></NG> <VG>do not charge</VG> <NG><HEAD>tuition</HEAD></NG>.   <IN-MW>According to</IN-MW> <NG><HEAD>Blomgren</HEAD></NG> <NG>there</NG> <VG>are</VG> <RG>currently</RG> <NG><CARDINAL>more than 3,000</CARDINAL> charter <HEAD>schools</HEAD></NG> <PG>in</PG> <NG><HEAD>operation</HEAD></NG> <PG>throughout</PG> <NG>the <HEAD>country</HEAD></NG>. <NG>He</NG> <VG>added</VG> that <NG><CARDINAL>40</CARDINAL> <HEAD>states</HEAD></NG> <PG>in</PG> <NG>the <HEAD>nation</HEAD></NG>, <PG>as well as</PG> <NG><HEAD>Washington</HEAD></NG>, <NG><HEAD>D.C</HEAD></NG>. <VG>have</VG> <NG><HEAD>laws</HEAD></NG> that <VG>allow</VG> <PG>for</PG> <NG>the <HEAD>creation</HEAD></NG> <PG>of</PG> <NG>charter <HEAD>schools</HEAD></NG>.   <NG><HEAD>Blomgren</HEAD></NG> <VG>added</VG> that <NG>the <HEAD>referendum</HEAD></NG> <VG-VBG>involving</VG-VBG> <NG>charter <HEAD>schools</HEAD></NG> that <VG>will likely be</VG> <PG>on</PG> <NG>the <HEAD>ballot</HEAD></NG> <NG><HEAD>this fall</HEAD></NG> <VG>is</VG> <NG>a very modest <HEAD>proposal</HEAD></NG>. <NG><HEAD>Blomgren</HEAD></NG> <VG>said</VG> <NG>the <HEAD>referendum</HEAD></NG> <VG>would allow</VG> <PG>for</PG> <NG><CARDINAL>five</CARDINAL> new charter <HEAD>schools</HEAD></NG> <VG-INF>to be created</VG-INF> <PG>across</PG> <NG>the <HEAD>state</HEAD></NG> <NG>each <HEAD>year</HEAD></NG> <PG>for</PG> <NG>the <HEAD>next three years</HEAD></NG>, <RG>then</RG> <CARDINAL>10</CARDINAL> <NG>a <HEAD>year</HEAD></NG> <PG>for</PG> <NG>the <CARDINAL>three</CARDINAL> <HEAD>years</HEAD></NG> <VG-VBG>following</VG-VBG>. <NG>He</NG> <VG>also explained</VG> that <NG>charter <HEAD>schools</HEAD></NG> <VG>have</VG> <PG>to</PG> either <VG>be sponsored</VG> <PG>by</PG> <NG>the local school <HEAD>district</HEAD></NG> or <PG>by</PG> <NG>the <HEAD>Office</HEAD></NG> <PG>of</PG> <NG>the Superintendent of Public <HEAD>Instruction</HEAD></NG> (<NG><HEAD>OSPI</HEAD></NG>). <NG><HEAD>Blomgren</HEAD></NG> <VG>said</VG> <NG><HEAD>OSPI</HEAD></NG> <VG>will oversee</VG> all <PG>of</PG> <NG>the charter <HEAD>schools</HEAD></NG> <PG>in</PG> <NG>the <HEAD>state</HEAD></NG>, <VG-VBG>closing</VG-VBG> <NG>them</NG> <PG>if</PG> <NG>they</NG> <VG>do not meet</VG> <NG>the <HEAD>requirements</HEAD></NG> <PG>of</PG> <NG>their <HEAD>charter</HEAD></NG> <PG>after</PG> <NG><CARDINAL>five</CARDINAL> <HEAD>years</HEAD></NG>.   "<NG><CARDINAL>One</CARDINAL> <HEAD>thing</HEAD></NG> <NG>I</NG> <PG>like</PG> <PG>about</PG> <NG>charter <HEAD>schools</HEAD></NG> <VG>is</VG> <NG>the <HEAD>accountability</HEAD></NG>," <NG><HEAD>Blomgren</HEAD></NG> <VG>said</VG>.   <NG>He</NG> <VG>said</VG> <NG>charter <HEAD>schools</HEAD></NG> <VG>also help</VG> <VG>create</VG> <NG>more high <HEAD>quality</HEAD> public school <HEAD>choices</HEAD></NG>. <NG><HEAD>Blomgren</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>feels</VG> <NG>charter <HEAD>schools</HEAD></NG> <VG>are</VG> <JG>good</JG> <PG>for</PG> <NG><HEAD>students</HEAD></NG>, <NG><HEAD>parents</HEAD></NG> and <NG><HEAD>teachers</HEAD></NG>.
</P>

 




<P ID="5"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

