
<P ID="1"><NG><HEAD>Obituaries</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>2/9/2004</HEAD></NG>
</P>
<P ID="3"><VG-VBN>PAID</VG-VBN> <NG><HEAD>OBITUARY
AMELIA KLEINGARTNER
Amelia “Molly” Kleingartner, <CARDINAL>87</CARDINAL></HEAD></NG>, <NG>a long-time Prosser <HEAD>resident</HEAD></NG>, <VG-VBN>passed away</VG-VBN> <NG><HEAD>Thursday, Feb. 5, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>Prosser Long Term Care</HEAD></NG>.
<NG><HEAD>Molly</HEAD></NG> <VG>was born</VG> <NG><HEAD>July 14, 1916</HEAD></NG> <PG>in</PG> <NG><HEAD>Portland</HEAD></NG>, <NG><HEAD>Ore.</HEAD></NG>, <NG>the eldest</NG> <PG>of</PG> <NG><CARDINAL>eight</CARDINAL> <HEAD>children</HEAD></NG>, <PG>to</PG> <NG><HEAD>Amelia Ruth</HEAD></NG> (<NG><HEAD>Lorenz</HEAD></NG>) and <NG><HEAD>Jacob Martin</HEAD></NG>. <PG>In</PG> <NG><HEAD>1918</HEAD></NG> <NG>her <HEAD>parents</HEAD></NG> <VG>moved</VG> <PG>to</PG> <NG><HEAD>Alderwood</HEAD></NG>, and <PG>later to</PG> <NG>the <HEAD>Emerald District</HEAD></NG> <PG>south of</PG> <NG><HEAD>town</HEAD></NG>, where <NG>she</NG> <VG>received</VG> <NG>her <HEAD>education</HEAD></NG> <PG>at</PG> <NG>Wendell Phillips <HEAD>schoolhouse</HEAD></NG>. <NG>Her <HEAD>parents</HEAD></NG> <VG-VBG>being</VG-VBG> <NG><HEAD>farmers</HEAD></NG>, <NG><HEAD>Molly</HEAD></NG> <VG>learned</VG> <PG>at</PG> <NG>an early <HEAD>age</HEAD></NG> <VG-INF>to be</VG-INF> <NG>a hard working farmer’s <HEAD>daughter</HEAD></NG>, which <VG>remained</VG> <PG>with</PG> <NG>her</NG> <PG>throughout</PG> <NG>her <HEAD>life</HEAD></NG>. <NG>She</NG> <VG>seemed</VG> <VG-INF>to have</VG-INF> <NG>an endless <HEAD>amount</HEAD></NG> <PG>of</PG> <NG><HEAD>energy</HEAD></NG> and <NG><HEAD>stamina</HEAD></NG>, <VG-VBG>enjoying</VG-VBG> <NG><HEAD>work</HEAD></NG> and <NG>a <HEAD>job</HEAD></NG> <VG>well done</VG>. <PG>In</PG> <NG><HEAD>1938</HEAD></NG> <NG>she</NG> <VG>married</VG> <NG><HEAD>Ed Kleingartner</HEAD></NG> <PG>at</PG> <NG><HEAD>Granger</HEAD></NG>. <NG>They</NG> <VG>moved</VG> <PG>to</PG> <NG><HEAD>Outlook</HEAD></NG>, where <NG>they</NG> <VG>were</VG> <NG>row crop <HEAD>farmers</HEAD></NG>. <PG>In</PG> <NG><HEAD>1950</HEAD></NG> <NG><HEAD>Ed</HEAD></NG> and <NG><HEAD>Molly</HEAD></NG> <VG>moved</VG> <PG>to</PG> <NG><HEAD>Prosser</HEAD></NG> and <VG-VBN>owned</VG-VBN> and <VG>operated</VG> <NG>a dairy <HEAD>farm</HEAD></NG>. <PG>For</PG> <NG>many <HEAD>years</HEAD></NG> <NG>she</NG> <VG>worked</VG> <PG>at</PG> <NG>a local packing <HEAD>plant</HEAD></NG> and <VG-VBN>retired</VG-VBN> <PG>as</PG> <NG>a <HEAD>floor</HEAD> <HEAD>lady</HEAD></NG>. 
<PG>Up</PG> <PG>into</PG> <NG>her <HEAD>80s</HEAD></NG>, <NG><HEAD>Molly</HEAD></NG> <VG>enjoyed</VG> <NG><HEAD>dancing</HEAD></NG>, <NG><HEAD>pinochle</HEAD></NG>, <NG><HEAD>canning</HEAD></NG> <PG>from</PG> <NG>her <HEAD>garden</HEAD></NG>, <NG><HEAD>embroidering</HEAD></NG> and <NG><HEAD>crocheting</HEAD></NG>. <NG>She</NG> <VG>loved</VG> <VG-INF>to cook</VG-INF> and <NG>feed <HEAD>anyone</HEAD></NG> <VG-VBG>stepping</VG-VBG> <PG>across</PG> <NG>her <HEAD>threshold</HEAD></NG>. <NG>She</NG> <VG>spent</VG> <NG><HEAD>time</HEAD></NG> <VG-VBG>going</VG-VBG> <PG>to</PG> <NG>garage <HEAD>sales</HEAD></NG> and <NG><HEAD>bartering</HEAD></NG> <PG>for</PG> <NG>good <HEAD>deals</HEAD></NG>. <NG><HEAD>Molly</HEAD></NG> <VG>cherished</VG> <NG><HEAD>time</HEAD></NG> <VG>spent</VG> <PG>with</PG> <NG><HEAD>family</HEAD></NG> and <NG><HEAD>friends</HEAD></NG>. 
<NG>She</NG> <VG>was</VG> <NG>a <HEAD>member</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Teamsters Union</HEAD></NG>, <NG><HEAD>Eagles</HEAD></NG>, <NG><HEAD>VFW</HEAD></NG>, and <NG>the <HEAD>Moose</HEAD></NG>.
<NG><HEAD>Molly</HEAD></NG> <VG>is survived</VG> <PG>by</PG> <NG><CARDINAL>three</CARDINAL> <HEAD>children</HEAD></NG>, <NG><HEAD>Shirley Pappas</HEAD></NG> and <NG><HEAD>husband</HEAD></NG>, <NG><HEAD>Michael</HEAD></NG>, <PG>of</PG> <NG><HEAD>Seattle</HEAD></NG>, <NG><HEAD>Larry Kleingartner</HEAD></NG> and <NG><HEAD>wife</HEAD></NG>, <NG><HEAD>Marcia</HEAD></NG>, <PG>of</PG> <NG><HEAD>Prosser</HEAD></NG> and <NG><HEAD>Arlene</HEAD></NG> and <NG><HEAD>husband</HEAD></NG>, <NG><HEAD>Ron</HEAD></NG>, <PG>of</PG> <NG><HEAD>Bayview</HEAD></NG>, <NG><HEAD>Idaho</HEAD></NG>; <NG><CARDINAL>11</CARDINAL> <HEAD>grandchildren</HEAD></NG>; <NG>numerous <HEAD>great-grandchildren</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>brother</HEAD></NG>, <NG><HEAD>Robert Martin</HEAD></NG>; <NG><CARDINAL>four</CARDINAL> <HEAD>sisters</HEAD></NG>, <NG><HEAD>Katie Johnson</HEAD></NG>, <NG><HEAD>Helen Price</HEAD></NG>, <NG><HEAD>Alice Prescott</HEAD></NG>, all <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> and <NG><HEAD>Betty Booher</HEAD></NG> <PG>of</PG> <NG><HEAD>Port Angeles</HEAD></NG>.
<NG>She</NG> <VG>was preceded</VG> <PG>in</PG> <NG><HEAD>death</HEAD></NG> <PG>by</PG> <NG>her <HEAD>parents</HEAD></NG>; <NG>her <HEAD>husband</HEAD></NG>, <NG><HEAD>Ed Kleingartner</HEAD></NG>; <NG>one</NG> <NG>great-granddaughter</NG>, <NG><HEAD>Amber</HEAD></NG>; and <NG>a <HEAD>sister</HEAD></NG>, <NG><HEAD>Elsie Mattingley</HEAD></NG>.
<NG><HEAD>Viewing</HEAD></NG> and <NG><HEAD>visitation</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Monday, Feb. 9, 2004</HEAD></NG>, <PG>from</PG> <CARDINAL>4</CARDINAL> <PG>to</PG> <NG><HEAD>8 p.m.</HEAD></NG> and <NG><HEAD>Tuesday, Feb. 10, 2004</HEAD></NG>, <PG>from</PG> <NG><HEAD>8 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>noon</HEAD></NG> <PG>at</PG> <NG><HEAD>Wells Funeral Home</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>. <NG>Graveside funeral <HEAD>services</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Tuesday, Feb. 10, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>1 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Lower Valley</HEAD> <HEAD>Memorial Gardens</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>. <NG>We</NG> <VG>will always remember</VG> <NG>her <HEAD>smile</HEAD></NG>, <NG>the <HEAD>twinkle</HEAD></NG> <PG>in</PG> <NG>her <HEAD>eyes</HEAD></NG>, <NG>endless <HEAD>energy</HEAD></NG> and <NG>her outgoing</NG> and <NG><HEAD>fun</HEAD></NG> <VG-VBG>loving</VG-VBG> <NG><HEAD>personality</HEAD></NG>. 
</P>

 




<P ID="4"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

