???	EQ00000041	TIM		night		
???	EQ00000039	DAT		2004		
???	EQ00000040	DAT		2004		
???	EQ00000032	DAT		3/15/2004		
???	EQ00000035	DAT		Saturday		
???	EQ00000036	DAT		This year		
???	EQ00000034	DAT		a year ago		
???	EQ00000038	DAT		past 25 years		
???	EQ00000037	DAT		past Saturday		
???	EQ00000033	DAT		seven years ago		
???	EQ00000030	MON		$ 150		
???	EQ00000031	MON		More than $ 1,500		
???	EQ00000029	MON		at least $ 80		
???	EQ00000028	LOC		Alderwood		
???	EQ00000026	LOC		America		
???	EQ00000027	LOC		Lower Valley		
???	EQ00000019	PER		Alex de la Cruz		
???	EQ00000018	PER		Audrey		
???	EQ00000023	PER		Davis		
???	EQ00000016	PER		Greg Wells		
???	EQ00000013	PER		Jamie Smart		
???	EQ00000017	PER		John W. Loffer		
???	EQ00000020	PER		Jose J. Mora		
???	EQ00000025	PER		Mabel Kluth		
???	EQ00000021	PER		Marietta and Larry Schmid		
???	EQ00000024	PER		Rose Hall		
???	EQ00000015	PER		Ruth Barry		
???	EQ00000022	PER		Stacey Gorski		
???	EQ00000014	PER		Tom Gaulke		
???	EQ00000008	ORG		American Red Cross		
???	EQ00000010	ORG	CORP	Chamber of Commerce		
???	EQ00000007	ORG		Christian Reformed Church		
???	EQ00000009	ORG		Community Hospital		
???	EQ00000002	ORG		El Conquistador		
???	EQ00000005	ORG		High School		
???	EQ00000001	ORG		Hillcrest Manor		
???	EQ00000003	ORG	CORP	L&M Screenprinting		
???	EQ00000011	ORG		Navarro's Family Center		
???	EQ00000006	ORG		Pioneer Elementary School Principal Stan Davis		
???	EQ00000004	ORG		Rosal		
???	EQ00000012	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
