<P ID="1"><NG>Alderwood <HEAD>Weekly Lucky Numbers</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG> <NG><HEAD>Albert Smith</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>02/12/2004</HEAD></NG>
</P>
<P ID="4"><NG><HEAD>Hope</HEAD></NG> <NG>you</NG> <VG>are well</VG> <NG><HEAD>Alderwood</HEAD></NG>!  <NG><HEAD>Great</HEAD></NG> <VG-INF>to be</VG-INF> <PG>with</PG> <NG>you</NG> <PG>again for</PG> <NG>another <HEAD>set</HEAD></NG> <PG>of</PG> <NG>lucky <HEAD>numbers</HEAD></NG>!  <VG>Are</VG> <NG>you ready</NG>?  <RG>Here</RG> <NG>they</NG> <VG>are</VG>:
<CARDINAL>13</CARDINAL> <CARDINAL>24</CARDINAL> <CARDINAL>47</CARDINAL> <CARDINAL>4</CARDINAL> <CARDINAL>37</CARDINAL> <CARDINAL>9</CARDINAL>
</P>
<P ID="5"><NG>Wise <HEAD>Words</HEAD></NG> <PG>of</PG> <NG><HEAD>Weekly Wisdom</HEAD></NG>:
</P>
<P ID="6">  <NG>The <HEAD>direction</HEAD></NG> <PG>in</PG> which <NG><HEAD>education</HEAD></NG> <VG>starts</VG> <NG>a <HEAD>man</HEAD></NG> <VG>will determine</VG> <NG>his future <HEAD>life</HEAD></NG>.  <NG><HEAD>Plato</HEAD></NG> (<NG><CARDINAL>427</CARDINAL> BC - 347 <HEAD>BC</HEAD></NG>), <NG>The <HEAD>Republic</HEAD></NG>
</P>


<P ID="7"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>,</P>