???	EQ00000020	TIM		afternoon		
???	EQ00000021	TIM		afternoon		
???	EQ00000022	TIM		afternoon		
???	EQ00000014	DAT		8/5/2004		
???	EQ00000015	DAT		Wednesday		
???	EQ00000016	DAT		Wednesday		
???	EQ00000017	DAT		Wednesday		
???	EQ00000019	DAT		past year		
???	EQ00000018	DAT		this year		
???	EQ00000013	LOC		Alderwood		
???	EQ00000011	LOC		Harborview		
???	EQ00000009	LOC		Hawaii		
???	EQ00000008	LOC		Las Vegas		
???	EQ00000012	LOC		Lower Valley		
???	EQ00000010	LOC		Oklahoma		
???	EQ00000005	PER		Andrea		
???	EQ00000007	PER		Andrea Yarber		
???	EQ00000003	PER		Mel Sacher		
???	EQ00000006	PER		Pamela Kay Yarber		
???	EQ00000004	PER		Richard		
???	EQ00000001	ORG		Washington State University		
???	EQ00000002	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
