???	EQ00000016	DAT		1989		
???	EQ00000014	DAT		2/6/2004		
???	EQ00000015	DAT		2004		
???	EQ00000019	DAT		Dec. 23		
???	EQ00000018	DAT		May 2003		
???	EQ00000017	DAT		last May		
???	EQ00000020	DAT		past six weeks		
???	EQ00000009	LOC		Alberta		
???	EQ00000010	LOC		Canada		
???	EQ00000007	LOC		Central Washington		
???	EQ00000013	LOC		Lower Valley		
???	EQ00000011	LOC		Mexico		
???	EQ00000006	LOC		North America		
???	EQ00000012	LOC		Pacific		
???	EQ00000008	LOC		United States		
???	EQ00000003	PER		Hart Beat		
???	EQ00000004	PER		Jamie Smart		
???	EQ00000005	PER		Pollyanna		
???	EQ00000001	ORG		BSE		
???	EQ00000002	ORG	CORP	Hawk Press Inc.		
