???	3	DAT0000001	EQ00000011	DAT		6/30/2002	86	9
???	4	DAT0000002	EQ00000012	DAT		late 1980s	1071	10
???	4	LOC0000009	EQ00000010	LOC		Alderwood	670	9
???	4	LOC0000008	EQ00000010	LOC		Alderwood	1383	9
???	4	LOC0000007	EQ00000010	LOC		Alderwood	631	9
???	4	LOC0000006	EQ00000010	LOC		Alderwood	284	9
???	4	LOC0000005	EQ00000010	LOC		Alderwood	213	9
???	4	LOC0000004	EQ00000009	LOC		Wine Country Road	411	17
???	4	LOC0000003	EQ00000009	LOC		Wine Country Road	1214	17
???	4	LOC0000001	EQ00000007	LOC		Yakima River	1038	12
???	4	LOC0000002	EQ00000008	LOC		Yakima Valley	472	13
???	4	PER0000003	EQ00000005	PER		Amber Hansen	917	12
???	4	PER0000002	EQ00000004	PER		Jamie Smart	1508	11
???	2	PER0000001	EQ00000004	PER		Jamie Smart	50	11
???	4	PER0000005	EQ00000006	PER		Marshall Doak	616	13
???	4	PER0000004	EQ00000006	PER		Doak	1500	4
???	4	ORG0000003	EQ00000001	ORG		Inc.	641	4
???	4	ORG0000002	EQ00000001	ORG		Inc.	1393	4
???	4	ORG0000001	EQ00000001	ORG		Inc. Economic Development Board	294	31
???	4	ORG0000005	EQ00000002	ORG		Port District	680	13
???	4	ORG0000004	EQ00000002	ORG		Port	931	4
???	5	ORG0000006	EQ00000003	ORG		Webmaster Copyright Hawk Press Inc.	1603	35
