


<P ID="1"><NG><HEAD>Blanket</HEAD></NG> <NG>primary</NG> <VG-VBN>eliminated</VG-VBN> <PG>in</PG> <NG>Washington <HEAD>state</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>2/24/2002</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Monday</HEAD></NG>, <NG>the <HEAD>U.S. Supreme Court</HEAD></NG> <VG>declined</VG> <VG-INF>to review</VG-INF> <NG>a Ninth Circuit Court <HEAD>decision</HEAD></NG> that <VG>declared</VG> <NG>Washington <HEAD>state</HEAD></NG>'s <NG><HEAD>blanket</HEAD></NG> <NG>primary unconstitutional</NG>.
</P><P ID="4">   <PG>Because</PG> <NG>the Ninth Circuit Court <HEAD>decision</HEAD></NG> <VG>wasn't over-ruled</VG> <NG><HEAD>yesterday</HEAD></NG>, <NG>Washington <HEAD>state</HEAD></NG> <VG>must now change</VG> <NG>the primary election <HEAD>process</HEAD></NG> <NG>it</NG> <VG>has used</VG> <PG>for</PG> <RG>nearly</RG> <NG><CARDINAL>70</CARDINAL> <HEAD>years</HEAD></NG>. <NG>State <HEAD>voters</HEAD></NG> <VG>have been allowed</VG> <VG-INF>to vote</VG-INF> <PG>for</PG> whichever <NG><HEAD>candidate</HEAD></NG> <NG>they</NG> <VG>wanted</VG>, <PG>regardless of</PG> <NG>political <HEAD>affiliation</HEAD></NG> or <NG>political <HEAD>seat</HEAD></NG> <VG-VBN>sought</VG-VBN> <PG>by</PG> <NG>a <HEAD>candidate</HEAD></NG>.
</P><P ID="5">   <NG>The <HEAD>appeal</HEAD></NG> <PG>to</PG> <NG>the <HEAD>blanket</HEAD> primary <HEAD>ruling</HEAD></NG> <VG>had been filed</VG> <PG>by</PG> <NG><HEAD>Washington</HEAD> <HEAD>Secretary of State Sam Reed</HEAD></NG>, <NG>a firm <HEAD>believer</HEAD></NG> <PG>in</PG> <NG>the long standing <HEAD>blanket</HEAD></NG> <NG>primary</NG> that <VG>allows</VG> <NG><HEAD>voters</HEAD></NG> <VG-INF>to cast</VG-INF> <NG>their <HEAD>ballots</HEAD></NG> <IN-MW>according to</IN-MW> <NG><HEAD>conscience</HEAD></NG> and <NG><HEAD>belief</HEAD></NG>, <PG>rather than</PG> <NG><HEAD>tradition</HEAD></NG> or <NG>political <HEAD>history</HEAD></NG>. <PG>Because</PG> <NG><HEAD>Reed</HEAD></NG>'s <NG><HEAD>petition</HEAD></NG> <VG>was denied</VG> <PG>by</PG> <NG>the <HEAD>U.S. Supreme Court</HEAD></NG>, <NG>the state <HEAD>legislature</HEAD></NG> <VG>must now come up</VG> <PG>with</PG> <NG>an <HEAD>alternative</HEAD></NG> <PG>to</PG> <NG>the <HEAD>blanket</HEAD></NG> <NG>primary</NG>.
</P><P ID="6">   <NG>The <HEAD>U.S. Supreme Court</HEAD></NG>'s <NG><HEAD>decision</HEAD></NG> <VG-INF>to not review</VG-INF> <NG>the <HEAD>case</HEAD></NG> <VG>pleased</VG> <NG>the <HEAD>state</HEAD></NG>'s <NG>GOP <HEAD>leadership</HEAD></NG>. <NG><HEAD>State Republican Party Chairman Chris Vance</HEAD></NG> <VG>said</VG> <NG>the <HEAD>GOP</HEAD></NG> <VG>will continue</VG> <VG-INF>to work</VG-INF> <PG>with</PG> <NG><HEAD>Gov. Gary Locke</HEAD></NG> and <NG>the <HEAD>legislature</HEAD></NG> <VG-INF>to craft</VG-INF> <NG>an open primary <HEAD>law</HEAD></NG> "<NG>...that <HEAD>respects</HEAD></NG> <NG>the civil <HEAD>rights</HEAD></NG> <PG>of</PG> <NG>the <HEAD>members</HEAD></NG> <PG>of</PG> <NG><HEAD>Washington</HEAD></NG>'s <NG>political <HEAD>parties</HEAD></NG> and <VG>encourages</VG> <NG>maximum voter <HEAD>participation</HEAD></NG> <PG>in</PG> <NG>the <HEAD>nomination</HEAD></NG> <PG>of</PG> <NG>our <HEAD>candidates</HEAD></NG>."
</P><P ID="7">   But <RG>not</RG> <NG>all <HEAD>parties</HEAD></NG> <PG>in</PG> <NG>Washington <HEAD>state</HEAD></NG> <VG>were pleased</VG> that <NG>the <HEAD>appeal</HEAD></NG> <PG>to</PG> <NG>the <HEAD>ruling</HEAD></NG> <NG>striking</NG> down <NG>the <HEAD>state</HEAD></NG>'s <NG>blanket <HEAD>primary</HEAD></NG> <VG>wasn't considered</VG> <PG>by</PG> <NG>the <HEAD>U.S. Supreme Court</HEAD></NG>. <NG>Washington State Grange <HEAD>members</HEAD></NG>, who <PG>along</PG> <PG>with</PG> <NG>the <HEAD>AFL-CIO</HEAD></NG> and <NG>other <HEAD>groups</HEAD></NG> <VG>started</VG> <NG>the <HEAD>blanket</HEAD></NG> <NG>primary</NG> <PG>back in</PG> <NG><HEAD>1934</HEAD></NG> <PG>with</PG> <NG>a proposed <HEAD>initiative</HEAD></NG> <PG>to</PG> <NG>the state <HEAD>legislature</HEAD></NG>, <VG>voiced</VG> <NG>its <HEAD>displeasure</HEAD></NG>.
</P><P ID="8">   "<NG>We</NG> <VG>feel</VG> that <NG>the appellate <HEAD>courts</HEAD></NG> <VG>have overlooked</VG> <NG>significant <HEAD>differences</HEAD></NG> <PG>between</PG> <NG>the primary <HEAD>statutes</HEAD></NG> <PG>in</PG> <NG><HEAD>California</HEAD></NG> and <NG>those <HEAD>in</HEAD> Washington <HEAD>state</HEAD></NG>," <VG>said</VG> <NG><HEAD>State Grange</HEAD> <HEAD>President Terry Hunt</HEAD></NG>.
</P><P ID="9">   "But <NG>we</NG><VG>'re</VG> <JG>not unprepared</JG>," <VG>said</VG> <NG><HEAD>Hunt</HEAD></NG>. "<NG>We</NG><VG>'ve also been talking</VG> <PG>with</PG> <NG><HEAD>legislators</HEAD></NG> and <VG-VBG>letting</VG-VBG> <NG>them</NG> <VG>know</VG> that <NG>they</NG> <VG>don't have</VG> <VG-INF>to give</VG-INF> <NG>the political <HEAD>parties</HEAD></NG> <VG>control</VG> <PG>over</PG> <NG>the <HEAD>primary</HEAD></NG> <PG>in</PG> <NG>this <HEAD>state</HEAD></NG>."
</P><P ID="10">   <NG><HEAD>Hunt</HEAD></NG> <VG>explained</VG> that <NG>the <HEAD>legislature</HEAD></NG> <VG>can adopt</VG> a "<VG-VBG>qualifying</VG-VBG> <JG>primary</JG>," <PG>in</PG> which <NG>the top</NG> <NG><CARDINAL>two</CARDINAL> <HEAD>candidates</HEAD></NG>, <PG>regardless of</PG> <NG><HEAD>party</HEAD></NG>, <NG><HEAD>move</HEAD></NG> <PG>to</PG> <NG>the general <HEAD>election</HEAD></NG>. <NG>He</NG> <VG>said</VG> <NG><HEAD>candidates</HEAD></NG> <PG>for</PG> <NG>state <HEAD>office</HEAD></NG> and <NG>the <HEAD>legislature</HEAD></NG> <VG>could still have</VG> <NG>their party <HEAD>preferences</HEAD></NG> <VG-VBN>designated</VG-VBN> <PG>on</PG> <NG>the <HEAD>ballot</HEAD></NG>. <NG><HEAD>Voters</HEAD></NG> <VG>would be</VG> <JG>able</JG> <VG-INF>to vote</VG-INF> <PG>for</PG> <NG>any <HEAD>candidate</HEAD></NG> <PG>for</PG> <NG>each <HEAD>office</HEAD></NG>, <VG>said</VG> <NG><HEAD>Hunt</HEAD></NG>, <PG>as</PG> <NG>they</NG> <VG>have</VG> <PG>for</PG> <NG><CARDINAL>70</CARDINAL> <HEAD>years</HEAD></NG> <PG>under</PG> <NG>the <HEAD>blanket</HEAD></NG> <NG>primary</NG>.
</P><P ID="11">   "<NG>We</NG> <VG>believe</VG> <NG>this</NG> <VG>will hold</VG> up <PG>to</PG> <NG>any constitutional <HEAD>attacks</HEAD></NG> <NG>the political <HEAD>parties</HEAD></NG> <VG>try</VG> <VG-INF>to hit</VG-INF> <NG>us</NG> <PG>with</PG> <PG>through</PG> <NG>the <HEAD>courts</HEAD></NG>," <VG>explained</VG> <NG><HEAD>Hunt</HEAD></NG>.
</P><P ID="12">   "<NG>We</NG><VG>'re not</VG> <PG>about</PG> <VG-INF>to turn</VG-INF> <PG>over</PG> <NG><HEAD>control</HEAD></NG> <PG>of</PG> <NG>the election <HEAD>process</HEAD></NG> <PG>to</PG> the (<NG>political</NG>) <NG><HEAD>parties</HEAD></NG>. <PG>If</PG> <NG>the <HEAD>legislature</HEAD></NG>, <PG>for</PG> <NG>any <HEAD>reason</HEAD></NG>, <VG>is</VG> <JG>unable</JG> <VG-INF>to come</VG-INF> <PG>to</PG> <NG>a <HEAD>consensus</HEAD></NG> <PG>about</PG> <VG-VBG>changing</VG-VBG> <NG>the primary</NG>, <NG>we</NG><VG>'re prepared</VG> <VG-INF>to move forward</VG-INF> <PG>with</PG> <NG>our <HEAD>initiative</HEAD></NG>," <NG><HEAD>Hunt</HEAD></NG> <VG>said</VG>.
</P><P ID="13">   The "<NG><HEAD>People</HEAD></NG>'s <NG><HEAD>Choice</HEAD></NG>" <NG><HEAD>initiative</HEAD></NG> (I-872) <VG>was filed</VG> <PG>by</PG> <NG>the <HEAD>Washington State Grange</HEAD></NG> <PG>in</PG> <NG><HEAD>January</HEAD></NG>, and <VG>would implement</VG> a "<NG>top</NG> <CARDINAL>two</CARDINAL>" <NG>primary</NG> <PG>in</PG> which <NG><HEAD>voters</HEAD></NG> <VG>would not be required</VG> <VG-INF>to declare</VG-INF> <NG>party <HEAD>affiliation</HEAD></NG> <PG>at</PG> <NG>any <HEAD>stage</HEAD></NG> <PG>in</PG> <NG>the election <HEAD>process</HEAD></NG>.
</P><P ID="14">   <PG>In</PG> <VG-VBG>learning</VG-VBG> <NG>the <HEAD>U.S. Supreme Court</HEAD></NG> <VG>had decided</VG> <VG-INF>not to hear</VG-INF> <NG><HEAD>Reed</HEAD></NG>'s <NG><HEAD>appeal</HEAD></NG>, <NG>the Washington State Senate Republican <HEAD>caucus</HEAD></NG> <VG>announced</VG> <NG><HEAD>yesterday afternoon</HEAD></NG> <NG>it</NG> <VG>will work</VG> <VG-INF>quickly to restore</VG-INF> <NG>the <HEAD>state</HEAD></NG>'s <NG>primary election <HEAD>system</HEAD></NG>.
</P><P ID="15">   "<NG><HEAD>Today</HEAD></NG>, <NG>we</NG> <VG>are</VG> <PG>at</PG> <NG>an historical <HEAD>crossroad</HEAD></NG> <PG>as</PG> <NG>the <HEAD>legislature</HEAD></NG> <VG>looks</VG> <PG>for</PG> <NG>an <HEAD>alternative</HEAD></NG> <PG>to</PG> <NG>the <HEAD>blanket</HEAD></NG> <NG>primary</NG>," <VG>said</VG> <NG><HEAD>Sen. Pam Roach</HEAD></NG> (<NG><HEAD>R</HEAD></NG>-<NG><HEAD>Auburn</HEAD></NG>), <NG><HEAD>chair</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Senate Government Operations and Elections Committee</HEAD></NG>. "<NG><HEAD>Legislators</HEAD></NG> <VG>are uniquely positioned</VG> <PG>for</PG> <NG>this upcoming <HEAD>debate</HEAD></NG>. <NG>We</NG> <VG>know</VG> what <NG>the <HEAD>people</HEAD></NG> <VG>want</VG> and <NG>we</NG> <VG>know</VG> what <NG>the court <HEAD>demands</HEAD></NG>."
</P>   






 










<P ID="16"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="17">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




