???	1	TIM0000001	EQ00000022	TIM		Noon	32	4
???	4	TIM0000002	EQ00000023	TIM		Noon	2117	4
???	4	TIM0000003	EQ00000024	TIM		Noon	1246	4
???	4	TIM0000004	EQ00000025	TIM		Noon	276	4
???	4	DAT0000005	EQ00000021	DAT		1969	1228	4
???	3	DAT0000001	EQ00000017	DAT		8/11/2004	104	9
???	4	DAT0000002	EQ00000018	DAT		Christmas	2282	9
???	4	DAT0000004	EQ00000020	DAT		past Monday	298	11
???	4	DAT0000003	EQ00000019	DAT		this year	1776	9
???	4	LOC0000015	EQ00000016	LOC		Alderwood	2107	9
???	1	LOC0000014	EQ00000016	LOC		Alderwood	22	9
???	4	LOC0000013	EQ00000016	LOC		Alderwood	1603	9
???	4	LOC0000012	EQ00000016	LOC		Alderwood	1132	9
???	4	LOC0000011	EQ00000016	LOC		Alderwood	986	9
???	4	LOC0000010	EQ00000016	LOC		Alderwood	266	9
???	4	LOC0000004	EQ00000011	LOC		British Columbia	961	16
???	4	LOC0000003	EQ00000011	LOC		British Columbia	1096	16
???	4	LOC0000001	EQ00000009	LOC		Central Washington	1145	18
???	4	LOC0000009	EQ00000015	LOC		China	531	5
???	4	LOC0000002	EQ00000010	LOC		Clearwater	1118	10
???	4	LOC0000005	EQ00000012	LOC		Kelowna	952	7
???	4	LOC0000008	EQ00000014	LOC		Rotary	826	6
???	4	LOC0000007	EQ00000014	LOC		Rotary	1019	6
???	4	LOC0000006	EQ00000013	LOC		Rotary District	897	15
???	4	PER0000010	EQ00000008	PER		International Rotarian	1322	22
???	2	PER0000001	EQ00000006	PER		Jamie Smart	68	11
???	4	PER0000009	EQ00000007	PER		Bottomley	1578	9
???	4	PER0000008	EQ00000007	PER		Bottomley	1693	9
???	4	PER0000007	EQ00000007	PER		Bottomley	1165	9
???	4	PER0000006	EQ00000007	PER		Bottomley	1033	9
???	4	PER0000005	EQ00000007	PER		Bottomley	919	9
???	4	PER0000004	EQ00000007	PER		Bottomley	698	9
???	4	PER0000003	EQ00000007	PER		Bottomley	423	9
???	4	PER0000002	EQ00000007	PER		Rotarian Derek Bottomley	205	24
???	4	ORG0000003	EQ00000001	ORG		Club	1251	4
???	4	ORG0000002	EQ00000001	ORG		Club	2122	4
???	1	ORG0000001	EQ00000001	ORG		Club	37	4
???	4	ORG0000009	EQ00000004	ORG		District	876	8
???	4	ORG0000008	EQ00000003	ORG		Rotary Club	281	11
???	4	ORG0000007	EQ00000002	ORG		Rotary International	1201	20
???	4	ORG0000006	EQ00000002	ORG		Rotary International	1708	20
???	1	ORG0000005	EQ00000002	ORG		Rotary	0	6
???	4	ORG0000004	EQ00000002	ORG		Rotary International Foundation	1386	31
???	5	ORG0000010	EQ00000005	ORG		Webmaster Copyright Hawk Press Inc.	2461	35
