<P ID="1"><NG>Alderwood <HEAD>Weekly Lucky Numbers</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG> <NG><HEAD>Albert Smith</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>08/16/2002</HEAD></NG>
</P>
<P ID="4"><NG><HEAD>Hope</HEAD></NG> <NG>you</NG> <VG>are well</VG> <NG><HEAD>Alderwood</HEAD></NG>!  <NG><HEAD>Great</HEAD></NG> <VG-INF>to be</VG-INF> <PG>with</PG> <NG>you</NG> <PG>again for</PG> <NG>another <HEAD>set</HEAD></NG> <PG>of</PG> <NG>lucky <HEAD>numbers</HEAD></NG>!  <VG>Are</VG> <NG>you ready</NG>?  <RG>Here</RG> <NG>they</NG> <VG>are</VG>:
<CARDINAL>38</CARDINAL> <CARDINAL>20</CARDINAL> <CARDINAL>8</CARDINAL> <CARDINAL>22</CARDINAL> <CARDINAL>42</CARDINAL> <CARDINAL>36</CARDINAL>
</P>
<P ID="5"><NG>Wise <HEAD>Words</HEAD></NG> <PG>of</PG> <NG><HEAD>Weekly Wisdom</HEAD></NG>:
</P>
<P ID="6">  <NG>It</NG> <VG>is</VG> <JG>easier</JG> <VG-INF>to get</VG-INF> <NG><HEAD>forgiveness</HEAD></NG> <PG>than</PG> <NG><HEAD>permission</HEAD></NG>.  <NG><HEAD>Stuart</HEAD></NG>'s <NG><HEAD>Law</HEAD></NG> <PG>of</PG> <NG><HEAD>Retroaction</HEAD></NG>
</P>


<P ID="7"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>,</P>