???	EQ00000014	DAT		5/11/2002		
???	EQ00000018	DAT		Saturday		
???	EQ00000019	DAT		Saturday		
???	EQ00000016	DAT		This summer		
???	EQ00000015	DAT		last summer		
???	EQ00000017	DAT		next year		
???	EQ00000021	DAT		past Saturday		
???	EQ00000020	DAT		today		
???	EQ00000012	LOC		Cheney		
???	EQ00000011	LOC		West Valley		
???	EQ00000013	LOC		West Valley outshot Grandview		
???	EQ00000010	PER		Cesar Alvarez		
???	EQ00000007	PER		Grandview		
???	EQ00000008	PER		Grandview Coach Anne Holden		
???	EQ00000006	PER		John Panni		
???	EQ00000009	PER		Juan Pacheco		
???	EQ00000004	ORG		Grandview High School		
???	EQ00000001	ORG		Mid- Valley League		
???	EQ00000002	ORG		Rams		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000003	ORG		the Rams		
