
<P ID="1"><VG>Check</VG> <NG><HEAD>forgers</HEAD></NG> <VG-VBN>sought</VG-VBN> <PG>by</PG> <NG><HEAD>Alderwood police</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>12/31/2003</HEAD></NG>
</P><P ID="3"><NG>The <HEAD>Alderwood Police</HEAD> <HEAD>Department</HEAD></NG> <VG>is looking</VG> <PG>into</PG> <NG><CARDINAL>seven</CARDINAL> <HEAD>cases</HEAD></NG> <PG>of</PG> <NG><HEAD>fraud</HEAD></NG> that <VG>occurred</VG> <PG>at</PG> <NG>local <HEAD>businesses</HEAD></NG> <NG>this holiday <HEAD>season</HEAD></NG>.   <IN-MW>According to</IN-MW> <NG><HEAD>Student Resource Officer Jim Rivard</HEAD></NG>, who <VG>is assisting</VG> <NG>the police <HEAD>department</HEAD></NG>'s <NG>detective <HEAD>division</HEAD></NG> <PG>over</PG> <NG>the school <HEAD>holiday</HEAD></NG>, all <PG>of</PG> <NG>the <HEAD>information</HEAD></NG> <PG>in</PG> <NG>the <HEAD>case</HEAD></NG> <VG>has finally been gathered</VG> and <VG>sifted</VG> <PG>through</PG>. <NG>He</NG> <VG>said</VG> <NG>the <HEAD>cases</HEAD></NG> <VG>involve</VG> <NG><CARDINAL>three</CARDINAL> <HEAD>people</HEAD></NG> who <VG>were writing</VG> <NG>forged <HEAD>checks</HEAD></NG> and <VG-VBG>cashing</VG-VBG> <NG>them</NG>.   <NG><HEAD>Rivard</HEAD></NG> <VG>said</VG> <NG>the <HEAD>department</HEAD></NG> <VG>is</VG> <PG>in</PG> <NG>the <HEAD>process</HEAD></NG> <PG>of</PG> <VG-VBG>getting</VG-VBG> <NG>arrest <HEAD>warrants</HEAD></NG> <PG>for</PG> <NG>the <HEAD>suspects</HEAD></NG>, who <VG>are believed</VG> <VG-INF>to be associated</VG-INF> <PG>with</PG> <NG>each other</NG>.   <NG>He</NG> <VG>estimates</VG> that <NG><HEAD>$1,000</HEAD></NG> <PG>in</PG> <NG>bad <HEAD>checks</HEAD></NG> <VG>were written</VG> <PG>at</PG> <NG>local <HEAD>businesses</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG><HEAD>Wal-Mart</HEAD></NG> and <NG><HEAD>Rite Aid</HEAD></NG>.   <NG>The <HEAD>checks</HEAD></NG> <VG>were cashed</VG> <PG>on</PG> <NG>private checking <HEAD>accounts</HEAD></NG>, <NG>he</NG> <VG>said</VG>.   <NG>Other police <HEAD>jurisdictions</HEAD></NG> <VG>are also hoping</VG> <VG-INF>to clear</VG-INF> <PG>up</PG> <NG>fraud <HEAD>cases</HEAD></NG> <PG>with</PG> <NG>the <HEAD>arrest</HEAD></NG> <PG>of</PG> <NG>the <HEAD>suspects</HEAD></NG>. <NG><HEAD>Rivard</HEAD></NG> <VG>said</VG> <NG>bad <HEAD>checks</HEAD></NG> <VG>have allegedly been written</VG> <PG>by</PG> <NG>the <HEAD>suspects</HEAD></NG> <PG>from</PG> <NG>the <HEAD>Tri-Cities</HEAD></NG> <PG>to</PG> <NG><HEAD>Alderwood</HEAD></NG>.         
</P>

 




<P ID="4"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

