


<P ID="1"><VG>Candidate</VG> <PG>for</PG> <NG><HEAD>Patty Murray</HEAD></NG>'s <NG>seat <HEAD>addresses</HEAD> Alderwood GOP <HEAD>club</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Ellie Olmsen</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>3/26/2003</HEAD></NG>
</P>

<P ID="4"><NG>There</NG> <VG>are</VG> <NG>several <HEAD>issues</HEAD></NG> that <NG><HEAD>Dr. Reed Davis</HEAD></NG>, <NG>a <HEAD>candidate</HEAD></NG> <VG-VBG>running</VG-VBG> <PG>for</PG> <NG>the U.S. Senate <HEAD>seat</HEAD></NG> <VG>currently filled</VG> <PG>by</PG> <NG><HEAD>Democrat Patty Murray</HEAD></NG>, <VG>feels very strongly</VG> <PG>about</PG>. <NG><HEAD>This morning</HEAD></NG> (<NG><HEAD>Friday</HEAD></NG>), <PG>during</PG> <NG>a quick <HEAD>stop</HEAD></NG> <PG>over</PG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>, <NG><HEAD>Davis</HEAD></NG> <VG>was given</VG> <NG>a <HEAD>chance</HEAD></NG> <VG-INF>to talk</VG-INF> <PG>about</PG> <NG>the different <HEAD>issues</HEAD></NG> that <VG>make</VG> <PG>up</PG> <NG>his <HEAD>campaign</HEAD></NG>.
</P><P ID="5">   <NG>The <HEAD>guest</HEAD> <HEAD>speaker</HEAD></NG> <PG>at</PG> <NG>the Alderwood Republican Club <HEAD>meeting</HEAD></NG>, <NG><HEAD>Davis</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>feels</VG> <NG><HEAD>spending</HEAD></NG> <VG>is</VG> <NG>the key <HEAD>issue</HEAD></NG> <PG>during</PG> <NG>this election <HEAD>season</HEAD></NG>.
</P><P ID="6">   "<NG>This <HEAD>Congress</HEAD></NG> <VG>is</VG> <NG>the most <HEAD>expense</HEAD> <HEAD>Congress</HEAD></NG> <NG>next</NG> <PG>to</PG> <NG><HEAD>LBJ</HEAD></NG>'s," <NG><HEAD>Davis</HEAD></NG> <VG>said</VG>, <VG-VBG>noting</VG-VBG> that <PG>in</PG> <NG>the past three years discretionary <HEAD>spending</HEAD></NG> <VG>has increased</VG> <CARDINAL>25</CARDINAL> <PG>to</PG> <NG><HEAD>30 percent</HEAD></NG>.
</P><P ID="7">   "<NG>I</NG><VG>'m</VG> <NG>a deficit <HEAD>hawk</HEAD></NG>," <NG>he</NG> <VG>said</VG>. <NG><HEAD>Davis</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>believes</VG> all <PG>of</PG> <NG>the <HEAD>spending</HEAD> <HEAD>Congress</HEAD></NG> <VG>is doing</VG> <VG>will ultimately mean</VG> <VG-VBG>passing</VG-VBG> <NG>a huge <HEAD>debt</HEAD></NG> <PG>on</PG> <PG>to</PG> <NG>the <HEAD>nation</HEAD></NG>'s <NG><HEAD>children</HEAD></NG> and <NG><HEAD>grandchildren</HEAD></NG>.
</P><P ID="8">   <NG><HEAD>Davis</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>also feels</VG> that <NG>the <HEAD>spending</HEAD></NG> that <VG>has been going</VG> <PG>on</PG> <VG>is affecting</VG> <NG>the Social Security <HEAD>system</HEAD></NG>.
</P><P ID="9">   "<NG><HEAD>Social Security</HEAD></NG> <VG>is going</VG> <VG-VBN>broke</VG-VBN>," <NG>he</NG> <VG>said</VG>. "<NG>We</NG> <VG>need</VG> <VG-INF>to fix</VG-INF> <NG><HEAD>Social Security</HEAD></NG>, but <NG>we</NG> <VG>can't</VG> <PG>until</PG> <NG><HEAD>Congress</HEAD></NG> <VG>quits</VG> <NG><HEAD>spending</HEAD></NG>."
</P><P ID="10">   <IN-MW>According to</IN-MW> <NG><HEAD>Davis</HEAD></NG>, <NG><CARDINAL>one</CARDINAL> <HEAD>way</HEAD></NG> <VG-INF>to curb</VG-INF> <NG>the <HEAD>spending</HEAD></NG> <NG>he</NG> <VG>feels</VG> <VG>is happening</VG> <VG>is</VG> <PG>for</PG> <NG><HEAD>voters</HEAD></NG> <VG-INF>to elect</VG-INF> "...congressmen and <NG><HEAD>senators</HEAD></NG> who <VG>are committed</VG> <PG>to</PG> <NG>fiscal <HEAD>responsibility</HEAD></NG>."
</P><P ID="11">   When <NG>it</NG> <VG>comes</VG> <PG>to</PG> <NG>Social Security <HEAD>reform</HEAD></NG>, <NG><HEAD>Davis</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>supports</VG> <NG>a <HEAD>plan</HEAD></NG> <VG-VBG>being proposed</VG-VBG> that <VG>would allow</VG> <NG>younger <HEAD>workers</HEAD></NG> <VG-INF>to put</VG-INF> <NG>their Social Security <HEAD>taxes</HEAD></NG> <PG>in</PG> <NG>a personal investment <HEAD>account</HEAD></NG>.
</P><P ID="12">   <NG><HEAD>Davis</HEAD></NG> <VG>said</VG> <NG>another important <HEAD>issue</HEAD></NG> <VG>is</VG> <NG>the marriage <HEAD>amendment</HEAD></NG> <VG>recently proposed</VG> <PG>by</PG> <NG><HEAD>President George Bush</HEAD></NG>.
</P><P ID="13">   "<NG>I</NG> <VG>support</VG> <NG>the marriage <HEAD>amendment</HEAD></NG>," <NG><HEAD>Davis</HEAD></NG> <VG>said</VG>. "<NG>I</NG> <VG>think most</VG> <NG><HEAD>Americans</HEAD></NG> <VG>believe</VG> <NG>a strong <HEAD>family</HEAD></NG> <VG>is</VG> <NG>the <HEAD>foundation</HEAD></NG> <PG>of</PG> <NG><HEAD>everything</HEAD></NG> <PG>in</PG> <NG>American <HEAD>society</HEAD></NG>."
</P><P ID="14">   <NG><HEAD>Davis</HEAD></NG> <VG>added</VG> that <NG>one</NG> <PG>of</PG> <NG>the <HEAD>problems</HEAD></NG> <PG>with</PG> <NG>civil <HEAD>unions</HEAD></NG> <PG>of</PG> <NG>any <HEAD>kind</HEAD></NG> <VG>is</VG> that <NG>they</NG> <VG>tend</VG> <VG-INF>to end</VG-INF> <PG>in</PG> <NG><HEAD>separation</HEAD></NG> <PG>at</PG> <CARDINAL>two</CARDINAL> <PG>to</PG> <CARDINAL>three</CARDINAL> <VG>times</VG> <NG>the <HEAD>rate</HEAD></NG> <PG>of</PG> <NG><HEAD>marriages</HEAD></NG>. <NG>He</NG> <VG>said</VG> <NG>these <HEAD>separations</HEAD></NG> <VG>can have</VG> <NG>a devastating <HEAD>effect</HEAD></NG> <PG>on</PG> <NG><HEAD>children</HEAD></NG>.
</P><P ID="15">   <NG><HEAD>Davis</HEAD></NG> <VG>is running</VG> <PG>against</PG> <NG><HEAD>Rep. George Nethercutt</HEAD></NG> <PG>for</PG> <NG>the Republican <HEAD>nomination</HEAD></NG> <VG-INF>to run</VG-INF> <PG>for</PG> <NG>the <HEAD>U.S. Senate</HEAD></NG> <VG>currently held</VG> <PG>by</PG> <NG><HEAD>Murray</HEAD></NG>.
</P><P ID="16">   <NG><HEAD>Davis</HEAD></NG>, who <VG>lives</VG> <PG>in</PG> <NG><HEAD>Maple Valley</HEAD></NG>, <VG>is</VG> <NG>an associate <HEAD>professor</HEAD></NG> <PG>at</PG> <NG><HEAD>Seattle Pacific University</HEAD></NG>, where <NG>he</NG> <VG>teaches</VG> <NG><HEAD>classes</HEAD></NG> <PG>on</PG> <NG>political <HEAD>science</HEAD></NG>.
</P><P ID="17">   <NG><HEAD>Davis</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>decided</VG> <VG-INF>to run</VG-INF> <PG>for</PG> <NG>the senate <HEAD>seat</HEAD></NG> <PG>because</PG> <NG>he</NG> <VG>is alarmed</VG> <PG>by</PG> <NG>the <HEAD>spending</HEAD></NG> that <VG>is going on</VG> <PG>in</PG> <NG><HEAD>Congress</HEAD></NG> <NG><HEAD>today</HEAD></NG>. <NG>He</NG> <VG>said</VG> <VG-VBG>having taught</VG-VBG> <NG><HEAD>classes</HEAD></NG> <PG>on</PG> <NG>federal <HEAD>budgeting</HEAD></NG> and <VG-VBG>publishing</VG-VBG> both <NG>a <HEAD>book</HEAD> and different <HEAD>articles</HEAD></NG> <PG>on</PG> <NG>public <HEAD>policy</HEAD></NG>, <PG>as well as</PG> <VG-VBG>having served</VG-VBG> <PG>as</PG> <NG>the <HEAD>chair</HEAD></NG> <PG>of</PG> <NG>the <HEAD>King County Republican Party</HEAD></NG> <PG>for</PG> <NG><CARDINAL>eight</CARDINAL> <HEAD>years</HEAD></NG>, <NG>he</NG> <VG>feels</VG> <NG>he</NG> <VG>is</VG> <JG>ready</JG> <VG-INF>to take</VG-INF> <PG>on</PG> <NG>a <HEAD>race</HEAD></NG> <PG>for</PG> <NG>the <HEAD>senate</HEAD></NG>.
</P><P ID="18">   "<NG>I</NG> <VG>think</VG> <NG><HEAD>Republicans</HEAD></NG> <VG>will be</VG> <JG>grateful</JG> <VG-INF>to have</VG-INF> <NG>a <HEAD>choice</HEAD></NG> <PG>in</PG> <NG>this primary</NG>," <NG><HEAD>Davis</HEAD></NG> <VG>said</VG>. "<NG>I</NG> <VG>think</VG> <NG>it</NG><VG>'s</VG> <NG><HEAD>time</HEAD></NG> <VG-INF>to get</VG-INF> <NG><HEAD>someone</HEAD></NG> <PG>in</PG> <PG>there with</PG> <NG><HEAD>credibility</HEAD></NG> when <NG>it</NG> <VG>comes</VG> <PG>to</PG> <NG>fiscal <HEAD>responsibility</HEAD></NG>."
</P>





 










<P ID="19"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="20">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




