???	EQ00000023	DAT		11/19/2004		
???	EQ00000031	DAT		Election Day		
???	EQ00000030	DAT		Election day		
???	EQ00000026	DAT		Nov. 17		
???	EQ00000028	DAT		Nov. 17		
???	EQ00000029	DAT		Nov. 17		
???	EQ00000032	DAT		Nov. 2		
???	EQ00000024	DAT		Nov. 6		
???	EQ00000025	DAT		Oct. 27		
???	EQ00000027	DAT		Oct. 27		
???	EQ00000033	DAT		Today		
???	EQ00000020	LOC		Alderwood		
???	EQ00000018	LOC		Chad		
???	EQ00000022	LOC		Edwards		
???	EQ00000021	LOC		Iraq		
???	EQ00000019	LOC		Ken		
???	EQ00000016	PER		Bush		
???	EQ00000013	PER		City Councilman		
???	EQ00000009	PER		Councilman John Torch		
???	EQ00000008	PER		Greg Herrera		
???	EQ00000011	PER		Jennie Angel		
???	EQ00000014	PER		John Sarducci		
???	EQ00000015	PER		Kerry		
???	EQ00000012	PER		Tom Rockford		
???	EQ00000017	PER		Veronica Hugie		
???	EQ00000010	PER		Zimmerman		
???	EQ00000005	ORG		City Council		
???	EQ00000001	ORG		Forum		
???	EQ00000006	ORG		Grandview High School		
???	EQ00000007	ORG	CORP	Hawk Press Inc.		
???	EQ00000002	ORG		High School		
???	EQ00000004	ORG		Little Council		
???	EQ00000003	ORG		MEChA Club		
