???	EQ00000018	DAT		2002		
???	EQ00000017	DAT		21st Century		
???	EQ00000016	DAT		9/17/2004		
???	EQ00000013	LOC		GROW		
???	EQ00000015	LOC		Hollywood		
???	EQ00000014	LOC		U.S.		
???	EQ00000010	PER		Eddie Bauer		
???	EQ00000012	PER		Suzie Loffer		
???	EQ00000011	PER		Willie Nelson		
???	EQ00000007	ORG		4-H		
???	EQ00000002	ORG		EMA		
???	EQ00000003	ORG		Environmental Media Association		
???	EQ00000008	ORG		FFA		
???	EQ00000001	ORG		Food Fore Thought Foundation		
???	EQ00000005	ORG		U.N.		
???	EQ00000004	ORG		UNEP Governing Council		
???	EQ00000006	ORG		United Nations		
???	EQ00000009	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
