???	EQ00000015	DAT		11/12/2004		
???	EQ00000017	DAT		Nov. 3		
???	EQ00000016	DAT		next January		
???	EQ00000013	MON		$ 1.2 billion		
???	EQ00000014	MON		More than $ 4 billion		
???	EQ00000012	LOC		America		
???	EQ00000011	LOC		Washington		
???	EQ00000008	PER		Bush		
???	EQ00000007	PER		C. BRUNELL		
???	EQ00000010	PER		Don C. Brunell		
???	EQ00000009	PER		John Kerry		
???	EQ00000005	ORG		Association of Washington Business		
???	EQ00000002	ORG		Blues		
???	EQ00000004	ORG		Congress		
???	EQ00000006	ORG	CORP	Hawk Press Inc.		
???	EQ00000003	ORG		Reds		
???	EQ00000001	ORG		White House		
