???	EQ00000034	TIM		night		
???	EQ00000035	TIM		night		
???	EQ00000025	DAT		9/24/2004		
???	EQ00000029	DAT		July		
???	EQ00000027	DAT		Oct. 11		
???	EQ00000030	DAT		This year		
???	EQ00000031	DAT		Thursday		
???	EQ00000032	DAT		Thursday		
???	EQ00000026	DAT		last May		
???	EQ00000033	DAT		past five years		
???	EQ00000028	DAT		this year		
???	EQ00000024	MON		$ 5,000		
???	EQ00000023	LOC		Alderwood		
???	EQ00000016	PER		Aaron Bones		
???	EQ00000021	PER		Community Resources Ruben Carrera		
???	EQ00000020	PER		Denny Blaine		
???	EQ00000013	PER		Ellie Olmsen		
???	EQ00000022	PER		Jesse Garza		
???	EQ00000017	PER		John Hughes		
???	EQ00000015	PER		Learning Gary Vegar		
???	EQ00000018	PER		Pauline Schut		
???	EQ00000019	PER		Susan Martin		
???	EQ00000014	PER		Washington Assessment		
???	EQ00000005	ORG		Department of Education		
???	EQ00000007	ORG		Education Service District		
???	EQ00000004	ORG		Educational Service District		
???	EQ00000003	ORG		Hughes		
???	EQ00000010	ORG		Human Resources Director Debbie Holwegner		
???	EQ00000008	ORG		Northwest Community Action Center		
???	EQ00000002	ORG	CORP	Pacific Power		
???	EQ00000011	ORG	CORP	Payroll		
???	EQ00000009	ORG		School Board		
???	EQ00000006	ORG		School District		
???	EQ00000001	ORG		Student Learning		
???	EQ00000012	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
