???	EQ00000033	TIM		10 p.m.		
???	EQ00000032	TIM		11 a.m.		
???	EQ00000031	TIM		6 : 40 p.m.		
???	EQ00000035	TIM		6 p.m.		
???	EQ00000034	TIM		8 p.m.		
???	EQ00000030	TIM		evening		
???	EQ00000022	DAT		6/11/2002		
???	EQ00000025	DAT		July 24-31		
???	EQ00000026	DAT		June 19		
???	EQ00000027	DAT		June 19		
???	EQ00000028	DAT		June 19		
???	EQ00000029	DAT		Saturday, Oct. 9		
???	EQ00000023	DAT		Tuesday		
???	EQ00000024	DAT		past Tuesday		
???	EQ00000021	MON		$ 25		
???	EQ00000020	MON		$ 40		
???	EQ00000017	LOC		Alderwood		
???	EQ00000018	LOC		America		
???	EQ00000011	LOC		British Columbia		
???	EQ00000016	LOC		Central Park		
???	EQ00000015	LOC		D.C		
???	EQ00000019	LOC		Lower Valley		
???	EQ00000012	LOC		McReadie		
???	EQ00000013	LOC		Prosser		
???	EQ00000010	LOC		Selah		
???	EQ00000014	LOC		Washington		
???	EQ00000008	PER		Andy Dobson		
???	EQ00000009	PER		Carol Stone		
???	EQ00000006	PER		Charles Kissler		
???	EQ00000005	PER		Eric Monson		
???	EQ00000007	PER		George P. LeLoup		
???	EQ00000001	ORG		FAA		
???	EQ00000002	ORG		Helicopter		
???	EQ00000003	ORG		Navarro's Community Center		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
