???	EQ00000186	DAT		2004		
???	EQ00000180	DAT		8/20/2004		
???	EQ00000181	DAT		Summer		
???	EQ00000182	DAT		Summer		
???	EQ00000183	DAT		Sun		
???	EQ00000185	DAT		earlier this week		
???	EQ00000184	DAT		this year		
???	EQ00000179	LOC		Alderwood		
???	EQ00000177	LOC		Country Park		
???	EQ00000176	LOC		Ellensburg		
???	EQ00000173	LOC		Green Valley		
???	EQ00000171	LOC		Int		
???	EQ00000178	LOC		Lower Valley		
???	EQ00000175	LOC		Naches		
???	EQ00000172	LOC		Prosser		
???	EQ00000174	LOC		Toppenish		
???	EQ00000160	PER		4-H Female Grand Champion		
???	EQ00000154	PER		4-H Grand Champion Holstein Julie Wedam		
???	EQ00000147	PER		4-H Junior Champion Holstein Melissa Groth		
???	EQ00000146	PER		4-H Reserve Champion Holstein Melissa Groth		
???	EQ00000142	PER		Abbie Ziegler		
???	EQ00000078	PER		Advanced Jr.		
???	EQ00000133	PER		Alexandra Hays		
???	EQ00000167	PER		Alexandria Suhadolnik		
???	EQ00000115	PER		Amanda Myers		
???	EQ00000156	PER		Amy Mensonides		
???	EQ00000166	PER		Andrea Thonney-Pond R Roza Pardners		
???	EQ00000097	PER		Annie Garland		
???	EQ00000141	PER		Ashley Dezellem		
???	EQ00000093	PER		Bailey Dezellem		
???	EQ00000134	PER		Bailey Hays		
???	EQ00000140	PER		Bayli Ziegler		
???	EQ00000161	PER		Beef Breeding 4-H Jr. Yearling Heifer Grand Champion		
???	EQ00000163	PER		Beef Market Steer 4-H Grand Champion		
???	EQ00000080	PER		Benjamin Tucker		
???	EQ00000123	PER		Brandy Baze		
???	EQ00000099	PER		Brittany		
???	EQ00000112	PER		Brooke Adams-Pond R Roza Pardners		
???	EQ00000162	PER		Byron Hunt		
???	EQ00000138	PER		Cassie Ziegler		
???	EQ00000094	PER		Charlie McIntosh		
???	EQ00000165	PER		Danielle Pearson		
???	EQ00000110	PER		Dannie Jo Kranz		
???	EQ00000129	PER		Darcy Morford		
???	EQ00000101	PER		David Bonny		
???	EQ00000131	PER		David Hulse		
???	EQ00000128	PER		Dirk Desserault		
???	EQ00000124	PER		Emily Blizard		
???	EQ00000090	PER		Eric LeyenSacher		
???	EQ00000098	PER		Esther Hayter-Pond R Roza Pardners		
???	EQ00000111	PER		Haley Saams		
???	EQ00000135	PER		Haley Smasne		
???	EQ00000086	PER		Heidi Arreola		
???	EQ00000117	PER		Helen Shuttleworth		
???	EQ00000084	PER		High Point Trail Stephanie George		
???	EQ00000152	PER		Holstein		
???	EQ00000155	PER		Jacob Bos		
???	EQ00000074	PER		Jase Michner		
???	EQ00000168	PER		Jersey JJ Wood		
???	EQ00000136	PER		Jessica Banzet		
???	EQ00000079	PER		Jessica Bitz Richard		
???	EQ00000085	PER		Jessica Woodard		
???	EQ00000150	PER		Jimmy Wood		
???	EQ00000100	PER		Joey Higginbotham		
???	EQ00000151	PER		Justin Bos		
???	EQ00000132	PER		Justin Pace		
???	EQ00000089	PER		Katherine Stancliffe		
???	EQ00000087	PER		Kimber Tucker		
???	EQ00000122	PER		Kristen Wedam		
???	EQ00000076	PER		Kristi Kilgore		
???	EQ00000159	PER		Kristin Slater		
???	EQ00000096	PER		Kristy Andrews		
???	EQ00000148	PER		Kyle Miller-Critters R Us		
???	EQ00000125	PER		Laine Baze		
???	EQ00000072	PER		Lane Baze		
???	EQ00000103	PER		Lauren Nichols		
???	EQ00000081	PER		Lauren Thomas		
???	EQ00000153	PER		Leah Bosma		
???	EQ00000130	PER		Logan Desserault		
???	EQ00000106	PER		Luke Nichols		
???	EQ00000143	PER		Luke Thomas		
???	EQ00000127	PER		Maddie Morford		
???	EQ00000158	PER		Matt Hayter		
???	EQ00000144	PER		Megan Lamb		
???	EQ00000082	PER		Melissa Better		
???	EQ00000088	PER		Melissa Welch		
???	EQ00000109	PER		Michelle Munck		
???	EQ00000102	PER		Mikey Banzet		
???	EQ00000091	PER		Natasha Daniel		
???	EQ00000118	PER		Noelle Hall		
???	EQ00000169	PER		Nolan Saam		
???	EQ00000092	PER		Paul Nichols		
???	EQ00000071	PER		Peter Freepons		
???	EQ00000104	PER		Rachel Hulse		
???	EQ00000139	PER		Rebekah Hulse		
???	EQ00000149	PER		Red & White Jr.		
???	EQ00000164	PER		Robert Thonney		
???	EQ00000170	PER		Rodeo		
???	EQ00000105	PER		Rylee Suhadolnik		
???	EQ00000083	PER		Sammy Jo Mackie		
???	EQ00000126	PER		Sarah Freepons		
???	EQ00000145	PER		Scott Thomas		
???	EQ00000137	PER		Stephanie Suhadolnik		
???	EQ00000095	PER		Stephanie Zediker		
???	EQ00000157	PER		Steve Hayter		
???	EQ00000077	PER		Steven Courbridge		
???	EQ00000075	PER		Steven Courbridge High Point		
???	EQ00000120	PER		Steven Hall		
???	EQ00000108	PER		Tamara ESmart		
???	EQ00000113	PER		Toni Adams-Pond R Roza Pardners		
???	EQ00000107	PER		Trey Dezellem		
???	EQ00000119	PER		Victoria Hall		
???	EQ00000114	PER		Wade Baker		
???	EQ00000116	PER		Wade Baker-Pond R Roza Pardners		
???	EQ00000121	PER		Wyatt Baker-Pond R Roza Pardners		
???	EQ00000073	PER		Zach Faulk		
???	EQ00000047	ORG	CORP	4-H Champion Red & White Nick Groth		
???	EQ00000009	ORG		Annaka Erickson 2		
???	EQ00000045	ORG	CORP	BaaBaa & Company		
???	EQ00000027	ORG	CORP	CAVIES Rabbit Fitting & Showing 4-H Novice Gold		
???	EQ00000058	ORG		Christian FFA		
???	EQ00000062	ORG	CORP	Cow & Calf Grand Champion		
???	EQ00000069	ORG	CORP	DIVISION 1 BEEF Fitting & Showing 4-H Junior Gold		
???	EQ00000046	ORG	CORP	DIVISION 3 SHEEP Fitting & Showing 4-H Novice Gold		
???	EQ00000040	ORG	CORP	DIVISION 4 SWINE Fitting & Showing 4-H Novice Gold		
???	EQ00000032	ORG		DIVISION 5 GOATS Market Goat 4-H Grand Champion		
???	EQ00000028	ORG		DIVISION 6		
???	EQ00000026	ORG	CORP	DIVISION 7 POULTRY Fitting & Showing 4-H Novice Gold		
???	EQ00000057	ORG		Dairy Classification Holstein Junior Heifer 1		
???	EQ00000059	ORG	CORP	Division 2 Dairy Fitting & Showing 4-H Junior Gold		
???	EQ00000012	ORG		EQ 1		
???	EQ00000033	ORG		East Valley FFA		
???	EQ00000021	ORG		Ellensburg FFA		
???	EQ00000061	ORG		FFA Female Reserve Champion		
???	EQ00000067	ORG		FFA Gold		
???	EQ00000064	ORG		FFA Grand Champion Holstein Amy Mensonides		
???	EQ00000022	ORG		FFA Individual 1		
???	EQ00000063	ORG		FFA Jr. Heifer Grand Champion		
???	EQ00000035	ORG		FFA Junior Gilt Grand Champion		
???	EQ00000034	ORG		FFA Senior Gilt Grand Champion		
???	EQ00000023	ORG		FFA Team 1		
???	EQ00000004	ORG	CORP	Goats Inc. FFA Career Development Event Team Placing 1		
???	EQ00000030	ORG	CORP	Goats Inc. FFA Grand Champion		
???	EQ00000031	ORG	CORP	Goats Inc. Reserve Champion		
???	EQ00000036	ORG		Goldendale FFA		
???	EQ00000060	ORG		Grand Champion		
???	EQ00000039	ORG	CORP	Grandview Ag & Ec		
???	EQ00000037	ORG		Grandview FFA		
???	EQ00000052	ORG		Green Valley 2		
???	EQ00000038	ORG	CORP	Grow Em & Show Em		
???	EQ00000054	ORG	CORP	Herd & Home		
???	EQ00000068	ORG		Hog Heaven Sheep Club		
???	EQ00000053	ORG		Holstein Cow 2		
???	EQ00000051	ORG		Holstein Cow 3		
???	EQ00000056	ORG		Holstein Intermediate Heifer 1		
???	EQ00000055	ORG		Holstein Senior Heifer 1		
???	EQ00000017	ORG		Hunt Seatre Junior Pleasure 1		
???	EQ00000019	ORG		Individual 1		
???	EQ00000003	ORG		Individual Placing 1		
???	EQ00000025	ORG		Intermediate 1		
???	EQ00000014	ORG		Intermediate EQ 1		
???	EQ00000016	ORG		Intermediate Pleasure 1		
???	EQ00000049	ORG		Jersey Intermediate Heifer 1		
???	EQ00000048	ORG		Jersey Senior Heifer 1		
???	EQ00000008	ORG		Jessica Bitz Richard 2		
???	EQ00000006	ORG		Ki-Be FFA		
???	EQ00000007	ORG		Kimber Tucker 3		
???	EQ00000029	ORG		Kiona Benton FFA		
???	EQ00000042	ORG		Livestock FFA Grand Champion		
???	EQ00000011	ORG		Melissa Welch Advanced Senior EQ 1		
???	EQ00000044	ORG		Naches FFA		
???	EQ00000066	ORG		Prosser FFA		
???	EQ00000050	ORG	CORP	Red & White		
???	EQ00000065	ORG		Reserve Champion		
???	EQ00000024	ORG		Senior 1		
???	EQ00000013	ORG		Senior EQ 1		
???	EQ00000015	ORG		Senior Pleasure 1		
???	EQ00000001	ORG		Showing		
???	EQ00000010	ORG		Stock Seat Junior EQ 1		
???	EQ00000018	ORG		Toppenish FFA		
???	EQ00000005	ORG		Tractor Driving 4-H Demonstration 1		
???	EQ00000070	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000041	ORG		West Valley FFA		
???	EQ00000020	ORG		X. Eleven Senior 1		
???	EQ00000002	ORG		Yearling Heifer 1		
???	EQ00000043	ORG		Zillah FFA		
