
<P ID="1"><NG><HEAD>City Council</HEAD></NG> <VG>enters</VG> <PG>into</PG> <NG><HEAD>agreement</HEAD></NG> <PG>for</PG> <NG>animal control <HEAD>services</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>1/15/2004</HEAD></NG>
</P><P ID="3"><PG>At</PG> <NG>this <HEAD>past Monday night</HEAD></NG>'s <NG><HEAD>meeting</HEAD></NG>, <NG>the <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> <VG>entered</VG> <PG>into</PG> <NG>an <HEAD>agreement</HEAD></NG> <PG>with</PG> <NG>the <HEAD>Humane Society of Central Washington</HEAD></NG> <VG-INF>to provide</VG-INF> <NG>animal control <HEAD>services</HEAD></NG> <PG>in</PG> <NG><HEAD>2004</HEAD></NG>.   "<NG>We</NG> <VG>have enjoyed</VG> <NG>the positive <HEAD>relationship</HEAD></NG> <PG>with</PG> <NG>the <HEAD>City of Alderwood</HEAD></NG> and <NG><HEAD>hope</HEAD></NG> <VG-INF>to continue</VG-INF> <NG>that <HEAD>relationship</HEAD></NG> <PG>in</PG> <NG>the <HEAD>future</HEAD></NG>," <NG><HEAD>Humane Society of Central Washington Executive Director Alan Landvoy</HEAD></NG> <VG>wrote</VG> <PG>in</PG> <NG>a <HEAD>report</HEAD></NG> <VG-VBN>presented</VG-VBN> <PG>to</PG> <NG><HEAD>Council</HEAD></NG>.   <NG>The <HEAD>Humane Society</HEAD></NG> <VG>asked</VG> <PG>for</PG> <NG>a 3 percent <HEAD>increase</HEAD></NG> <PG>over</PG> <NG><HEAD>last year</HEAD></NG>'s <NG><HEAD>fee</HEAD></NG> <PG>for</PG> <NG><HEAD>services</HEAD></NG> <PG>in</PG> <NG><HEAD>2004</HEAD></NG>. <NG>The <HEAD>amount</HEAD></NG> <NG>the <HEAD>Humane Society</HEAD></NG> <VG>asked</VG> <NG><HEAD>Council</HEAD></NG> <VG-INF>to approve</VG-INF>, which <NG>it</NG> <VG>did</VG>, <PG>in</PG> <NG><HEAD>2004</HEAD></NG> <VG>was</VG> <NG><HEAD>$1,815</HEAD></NG> <PG>per</PG> <NG><HEAD>month</HEAD></NG>, or <NG><HEAD>$21,786</HEAD></NG> <PG>per</PG> <NG><HEAD>year</HEAD></NG>.   <PG>In</PG> <NG><HEAD>2003</HEAD></NG>, <NG>the Humane Society <HEAD>shelter</HEAD></NG> <VG-VBN>housed</VG-VBN> <NG><CARDINAL>more than 11,000</CARDINAL> <HEAD>animals</HEAD></NG>, <CARDINAL>504</CARDINAL> <PG>of</PG> which <VG>came</VG> from <PG>within</PG> <NG>the Alderwood city <HEAD>limits</HEAD></NG>. <NG><HEAD>Dogs</HEAD></NG> <VG>accounted</VG> <PG>for</PG> <NG>the largest <HEAD>number</HEAD></NG> <PG>of</PG> <NG><HEAD>animals</HEAD></NG> <VG-VBN>housed</VG-VBN> <PG>at</PG> <NG>the <HEAD>Humane Society</HEAD></NG>. <PG>In</PG> <NG><HEAD>2003</HEAD></NG>, <NG>the <HEAD>Humane Society</HEAD></NG> <VG>catered</VG> <PG>to</PG> <NG><CARDINAL>290</CARDINAL> <HEAD>dogs</HEAD></NG> <PG>from</PG> <NG>the Alderwood <HEAD>area</HEAD></NG>, <CARDINAL>132</CARDINAL> <PG>of</PG> which <VG>were euthenized</VG>. <NG>Alderwood area <HEAD>cats</HEAD></NG> <VG>were also</VG> <NG>a frequent <HEAD>visitor</HEAD></NG> <PG>to</PG> <NG>the <HEAD>Humane Shelter</HEAD></NG>. <NG>There</NG> <VG>were</VG> <NG><CARDINAL>178</CARDINAL> <HEAD>cats</HEAD></NG> <PG>from</PG> <NG>the Alderwood <HEAD>area</HEAD></NG> <VG-VBN>taken</VG-VBN> <PG>to</PG> <NG>the Yakima <HEAD>shelter</HEAD></NG> <PG>in</PG> <NG><HEAD>2003</HEAD></NG>, <CARDINAL>125</CARDINAL> <PG>of</PG> which <VG>were euthenized</VG>.   <PG>Of</PG> <NG>the <CARDINAL>504</CARDINAL> Alderwood area <HEAD>animals</HEAD></NG> <VG-VBN>taken</VG-VBN> <PG>to</PG> <NG>the Humane Society <HEAD>shelter</HEAD></NG>, <CARDINAL>259</CARDINAL> <PG>of</PG> <NG>them</NG> <VG>were killed</VG>. <NG>The <HEAD>shelter</HEAD></NG> <VG>did manage</VG> <VG-INF>to find</VG-INF> <NG><HEAD>homes</HEAD></NG> <PG>for</PG> <CARDINAL>108</CARDINAL> <PG>of</PG> <NG>the <HEAD>animals</HEAD></NG>, <CARDINAL>98</CARDINAL> <PG>of</PG> which <VG>were</VG> <NG><HEAD>dogs</HEAD></NG>.   <PG>Under</PG> <NG>the <HEAD>terms</HEAD></NG> <PG>of</PG> <NG>the <HEAD>agreement</HEAD></NG>, <NG>the <HEAD>Humane Society</HEAD></NG> <VG>agrees</VG> <VG-INF>to provide</VG-INF> <NG><CARDINAL>at least 20</CARDINAL> <HEAD>hours</HEAD></NG> <PG>of</PG> <NG><HEAD>service</HEAD></NG> <PG>within</PG> <NG>the Alderwood city <HEAD>limits</HEAD></NG>. <NG>The <HEAD>Humane Society</HEAD></NG> <VG>also agrees</VG> <VG-INF>to pick</VG-INF> <PG>up</PG> all <VG-VBN>injured</VG-VBN> or <NG>dead <HEAD>animals</HEAD></NG> <PG>as</PG> <NG><HEAD>part</HEAD></NG> <PG>of</PG> <NG>the <HEAD>contract</HEAD></NG>.   <NG>The <HEAD>city</HEAD></NG> <VG>will be</VG> <NG><HEAD>pay</HEAD> <HEAD>$6</HEAD></NG> <PG>per</PG> <NG><HEAD>day</HEAD></NG> <PG>for</PG> <NG>any <HEAD>dogs</HEAD></NG> <VG-VBN>housed</VG-VBN> <PG>at</PG> <NG>the <HEAD>Humane Society</HEAD></NG> that <VG>are needed</VG> <PG>in</PG> <NG>criminal investigation <HEAD>cases</HEAD></NG>.   <PG>In</PG> <NG>the <HEAD>event</HEAD></NG> <PG>of</PG> <NG>extra <HEAD>patrol</HEAD></NG> <VG-VBN>needed</VG-VBN>, <NG>the <HEAD>city</HEAD></NG> <VG>will pay</VG> <NG>the <HEAD>Humane Society</HEAD> <HEAD>$25</HEAD></NG> <PG>per</PG> <NG><HEAD>hour</HEAD></NG>.   <NG>The <HEAD>contract</HEAD></NG> <VG>also states</VG> <NG>the <HEAD>city</HEAD></NG> <VG>will keep</VG> all <PG>of</PG> <NG>the <HEAD>money</HEAD></NG> <PG>from</PG> <NG><HEAD>fines</HEAD></NG>.   
</P>

 




<P ID="4"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

