???	EQ00000024	TIM		afternoon		
???	EQ00000014	DAT		1/26/2003		
???	EQ00000023	DAT		1200		
???	EQ00000022	DAT		2003		
???	EQ00000020	DAT		Thursday		
???	EQ00000021	DAT		Thursday		
???	EQ00000018	DAT		beginning of the week		
???	EQ00000019	DAT		last July		
???	EQ00000017	DAT		next day		
???	EQ00000016	DAT		past summer		
???	EQ00000015	DAT		summer		
???	EQ00000012	MON		$ 65		
???	EQ00000013	MON		$ 70		
???	EQ00000011	LOC		Alderwood		
???	EQ00000007	LOC		City of Alderwood		
???	EQ00000010	LOC		East Kearney Avenue		
???	EQ00000008	LOC		Toppenish		
???	EQ00000009	LOC		Yakima		
???	EQ00000004	PER		Ellie Olmsen		
???	EQ00000006	PER		Patsy Dye		
???	EQ00000005	PER		Vaughn Merry		
???	EQ00000001	ORG		City Council		
???	EQ00000002	ORG		Humane Society of Central Washington		
???	EQ00000003	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
