???	EQ00000027	TIM		Last night		
???	EQ00000028	TIM		night		
???	EQ00000023	DAT		1981		
???	EQ00000019	DAT		8/24/2004		
???	EQ00000025	DAT		Aug. 17		
???	EQ00000026	DAT		Aug. 19		
???	EQ00000021	DAT		Last week		
???	EQ00000024	DAT		Monday		
???	EQ00000020	DAT		Wednesday, Aug. 11		
???	EQ00000022	DAT		four years ago		
???	EQ00000018	MON		$ 1.4 million		
???	EQ00000016	MON		$ 111,936		
???	EQ00000017	MON		$ 116,369		
???	EQ00000014	LOC		Euclid		
???	EQ00000013	LOC		South Euclid Road		
???	EQ00000015	LOC		Yakima River		
???	EQ00000012	PER		Ellie Olmsen		
???	EQ00000007	PER		Grandview		
???	EQ00000008	PER		Grandview Public Works Director Cus Arteaga		
???	EQ00000011	PER		Jim Sewell		
???	EQ00000010	PER		Mike Bren		
???	EQ00000009	PER		Ted Pooler		
???	EQ00000005	ORG		City		
???	EQ00000004	ORG		Environmental Protection Agency		
???	EQ00000001	ORG		G'view Council		
???	EQ00000002	ORG		Grandview City Council		
???	EQ00000006	ORG	CORP	Hawk Press Inc.		
???	EQ00000003	ORG	CORP	Huibregtse Louman and Associates		
