<P ID="1"><NG>Alderwood <HEAD>Weekly Lucky Numbers</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG> <NG><HEAD>Albert Smith</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>03/06/2003</HEAD></NG>
</P>
<P ID="4">Hello <NG><HEAD>Alderwood</HEAD></NG>!  <NG><HEAD>Great</HEAD></NG> <VG-INF>to be</VG-INF> <PG>with</PG> <NG>you</NG> <PG>again for</PG> <NG>another <HEAD>set</HEAD></NG> <PG>of</PG> <NG>lucky <HEAD>numbers</HEAD></NG>!  <VG>Are</VG> <NG>you ready</NG>?  <RG>Here</RG> <NG>they</NG> <VG>are</VG>:
<CARDINAL>31</CARDINAL> <CARDINAL>38</CARDINAL> <CARDINAL>5</CARDINAL> <CARDINAL>13</CARDINAL> <CARDINAL>14</CARDINAL> <CARDINAL>11</CARDINAL>
</P>
<P ID="5"><NG>Wise <HEAD>Words</HEAD></NG> <PG>of</PG> <NG><HEAD>Weekly Wisdom</HEAD></NG>:
</P>
<P ID="6">  <PG>After</PG> all <NG>it</NG> <VG>is</VG> those who <VG>have</VG> <NG>a deep</NG> and <NG>real inner <HEAD>life</HEAD></NG> who <VG>are</VG> <JG>best able</JG> <VG-INF>to deal</VG-INF> <PG>with</PG> <NG>the irritating <HEAD>details</HEAD></NG> <PG>of</PG> <NG>outer <HEAD>life</HEAD></NG>.  <NG><HEAD>Evelyn Underhill</HEAD></NG>
</P>


<P ID="7"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>,</P>