???	EQ00000013	DAT		3/11/2002		
???	EQ00000016	DAT		March 4-7		
???	EQ00000014	DAT		This June		
???	EQ00000015	DAT		last week		
???	EQ00000011	LOC		Ellensburg		
???	EQ00000012	LOC		MABTON		
???	EQ00000008	PER		Melissa Browning		
???	EQ00000010	PER		Rosa Aviles		
???	EQ00000009	PER		Rosa Aviles, 18		
???	EQ00000005	ORG		Central Washington University		
???	EQ00000002	ORG		FFA		
???	EQ00000003	ORG		Gonzaga University		
???	EQ00000001	ORG		Mabton Fire Department		
???	EQ00000004	ORG		Mabton High School		
???	EQ00000006	ORG		Washington State Migrant Council Student Leadership Program		
???	EQ00000007	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
