???	EQ00000044	TIM		11 a.m.		
???	EQ00000045	TIM		6 : 30 p.m.		
???	EQ00000043	TIM		evening		
???	EQ00000042	TIM		morning		
???	EQ00000041	DAT		2004		
???	EQ00000040	DAT		2006		
???	EQ00000031	DAT		6/11/2004		
???	EQ00000038	DAT		Friday		
???	EQ00000034	DAT		Saturday		
???	EQ00000035	DAT		Saturday		
???	EQ00000033	DAT		Sunday		
???	EQ00000039	DAT		past two years		
???	EQ00000032	DAT		summer		
???	EQ00000036	DAT		this past year		
???	EQ00000037	DAT		this year		
???	EQ00000028	MON		$ 1		
???	EQ00000029	MON		$ 2		
???	EQ00000030	MON		$ 3		
???	EQ00000026	LOC		Miss		
???	EQ00000027	LOC		Prosser		
???	EQ00000015	PER		Adriana Maribel Cardenas		
???	EQ00000017	PER		Alida Miranda		
???	EQ00000011	PER		Bob Story		
???	EQ00000012	PER		Cardenas, 16		
???	EQ00000016	PER		Celso Cardenas		
???	EQ00000013	PER		Erica Lee Sanchez		
???	EQ00000020	PER		Iris and Pedro Lara		
???	EQ00000021	PER		Mabton Jr.		
???	EQ00000024	PER		Mabton Pageant		
???	EQ00000025	PER		Mabton Sophia Beltran		
???	EQ00000022	PER		Marissa Angelique Gonzalez		
???	EQ00000018	PER		Mayra Miranda Gutierrez		
???	EQ00000019	PER		Noemi Gonzalez		
???	EQ00000023	PER		Rachel Ruelas		
???	EQ00000014	PER		Ricardo and Rachel Sanchez		
???	EQ00000007	ORG		Artz-Fox Elementary School		
???	EQ00000003	ORG		Athletic Club		
???	EQ00000002	ORG		Columbia Basin Community College		
???	EQ00000004	ORG		FFA		
???	EQ00000006	ORG		High School		
???	EQ00000001	ORG		Honor Society		
???	EQ00000005	ORG	CORP	Mabton		
???	EQ00000008	ORG		Reigning		
???	EQ00000009	ORG		Vikings		
???	EQ00000010	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
