
<P ID="1"><NG>No <HEAD>settlement</HEAD></NG> <PG>yet in</PG> <NG><HEAD>2001</HEAD></NG> <VG-VBG>drowning</VG-VBG> <PG>of</PG> <NG>Alderwood <HEAD>child</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Jamie Smart</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>1/6/2003</HEAD></NG>
</P><P ID="4"><NG>A <HEAD>lawsuit</HEAD></NG> <VG-VBN>centered</VG-VBN> <PG>on</PG> <NG>the Sept. 11, 2001 drowning <HEAD>death</HEAD></NG> <PG>of</PG> <NG>a Washington Elementary School <HEAD>student</HEAD></NG> <VG>is still expected</VG> <VG-INF>to go</VG-INF> <VG-INF>to court</VG-INF> <PG>by</PG> <NG><HEAD>late spring</HEAD></NG>, <IN-MW>according to</IN-MW> <NG>a Alderwood School District <HEAD>official</HEAD></NG>.   <NG>The <HEAD>lawyers</HEAD></NG> <PG>for</PG> <NG>both <HEAD>sides</HEAD></NG> <PG>of</PG> <NG>the <HEAD>issue</HEAD></NG> <VG>are preparing</VG> <VG-INF>to go</VG-INF> <VG-INF>to court sometime</VG-INF> <PG>in</PG> <NG><HEAD>late spring</HEAD></NG> or <NG><HEAD>early summer</HEAD></NG>, <VG>said</VG> <NG><HEAD>Dr. Aaron Bones</HEAD></NG>, <NG><HEAD>district</HEAD> <HEAD>superintendent</HEAD></NG>.   <NG>The <HEAD>lawsuit</HEAD></NG> <VG>was filed</VG> <PG>in</PG> <NG><HEAD>Yakima County Superior Court</HEAD></NG> <PG>in</PG> <NG><HEAD>July 2003</HEAD></NG>, <VG-VBG>claiming</VG-VBG> <NG>the school <HEAD>district</HEAD></NG> <VG>had been</VG> <JG>negligent</JG> <PG>in</PG> <NG>its <HEAD>supervision</HEAD></NG> <PG>of</PG> <NG>the <HEAD>child</HEAD></NG>. <NG>School <HEAD>officials</HEAD></NG> <VG>report</VG> <NG>the <HEAD>boy</HEAD></NG> <VG>was</VG> <JG>prone</JG> <PG>to</PG> <VG-VBG>running away</VG-VBG>.   "<NG>We</NG> <VG>have</VG> <NG>no direct <HEAD>contact</HEAD></NG> <PG>with</PG> <NG>the <HEAD>lawsuit</HEAD></NG> <PG>as</PG> <NG>it</NG> <VG>is now</VG> <PG>in</PG> <NG>the <HEAD>hands</HEAD></NG> <PG>of</PG> <NG>our insurance <HEAD>company</HEAD></NG>," <VG>said</VG> <NG><HEAD>Bones</HEAD></NG>.   "<NG>I</NG> <VG>understand</VG> <NG>some <HEAD>attempts</HEAD></NG> <VG>have been made</VG> <PG>for</PG> <NG>an out-of</NG>- <NG>court <HEAD>settlement</HEAD></NG>," <NG>he</NG> <VG>said</VG>. "But <NG>it</NG><VG>'s also</VG> <NG>my <HEAD>understanding</HEAD></NG> <NG>the <HEAD>case</HEAD></NG> <VG>is still scheduled</VG> <VG-INF>to go</VG-INF> <VG-INF>to trial</VG-INF> <PG>in</PG> <NG><HEAD>late spring</HEAD></NG>," <NG><HEAD>Bones</HEAD></NG> <VG>added</VG>.   <NG>The <HEAD>lawsuit</HEAD></NG> <VG>is seeking</VG> <NG>unspecified <HEAD>damages</HEAD></NG> <PG>for</PG> <NG>the <HEAD>family</HEAD></NG> <PG>of</PG> <NG><HEAD>Joshua Hui</HEAD></NG>, <NG>an autistic</NG> <NG>6-year-old <HEAD>student</HEAD></NG> who <VG>wandered away</VG> <PG>from</PG> the Jackson Street <NG><HEAD>school</HEAD></NG> <PG>on</PG> <NG><HEAD>Sept. 11, 2001</HEAD></NG>. <NG>The <HEAD>child</HEAD></NG> <VG>was</VG> <NG>the <HEAD>subject</HEAD></NG> <PG>of</PG> <NG>a city-wide <HEAD>search</HEAD></NG> <PG>by</PG> <NG>the school district <HEAD>personnel</HEAD></NG> and <NG>the <HEAD>Alderwood Police</HEAD> <HEAD>Department</HEAD></NG>, <PG>before</PG> <NG>his <HEAD>body</HEAD></NG> <VG>was found</VG> <PG>in</PG> <NG>the <HEAD>canal</HEAD></NG> <PG>near</PG> <NG><HEAD>Southwest Crescent Avenue</HEAD></NG>.   <NG>The <HEAD>lawsuit</HEAD></NG> <VG>is being handled</VG> <PG>by</PG> <NG><HEAD>Kevan S. Montoya</HEAD></NG> <PG>of</PG> <NG><HEAD>Yakima</HEAD></NG> <PG>for</PG> <NG><HEAD>Joshua Hui</HEAD></NG>'s <NG><HEAD>parents</HEAD></NG>, <NG><HEAD>John and Qing-Fen Hui</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>, who <VG>allege</VG> <NG>the school <HEAD>district</HEAD></NG> <VG>failed</VG> <PG>in</PG> <NG>its <HEAD>duty</HEAD></NG> <VG-INF>to properly monitor</VG-INF> <NG>the <HEAD>boy</HEAD></NG>.   . <NG><HEAD>Jamie Smart</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG>   (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>you</NG> <VG>can e-mail</VG> <NG>her</NG> <PG>at</PG> <NG>jSmart@hawkpress.com</NG>   
</P>

 




<P ID="5"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

