<P ID="1"><NG>Alderwood <HEAD>Weekly Lucky Numbers</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG> <NG><HEAD>Albert Smith</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>07/05/2002</HEAD></NG>
</P>
<P ID="4"><NG><HEAD>Greetings</HEAD> <HEAD>Alderwood</HEAD></NG>!  <NG><HEAD>Great</HEAD></NG> <VG-INF>to be</VG-INF> <PG>with</PG> <NG>you</NG> <PG>again for</PG> <NG>another <HEAD>set</HEAD></NG> <PG>of</PG> <NG>lucky <HEAD>numbers</HEAD></NG>!  <VG>Are</VG> <NG>you ready</NG>?  <RG>Here</RG> <NG>they</NG> <VG>are</VG>:
<CARDINAL>46</CARDINAL> <CARDINAL>39</CARDINAL> <CARDINAL>8</CARDINAL> <CARDINAL>43</CARDINAL> <CARDINAL>44</CARDINAL> <CARDINAL>39</CARDINAL>
</P>
<P ID="5"><NG>Wise <HEAD>Words</HEAD></NG> <PG>of</PG> <NG><HEAD>Weekly Wisdom</HEAD></NG>:
</P>
<P ID="6">  <NG>The <HEAD>scars</HEAD></NG> <PG>of</PG> <NG><HEAD>others</HEAD></NG> <VG>should teach</VG> <NG>us</NG> <VG>caution</VG>.  <NG><HEAD>Saint Jerome</HEAD></NG> (<NG><CARDINAL>374</CARDINAL> <HEAD>AD</HEAD></NG> - <NG><CARDINAL>419</CARDINAL> <HEAD>AD</HEAD></NG>), <NG><HEAD>Letter</HEAD></NG>
</P>


<P ID="7"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>,</P>