


<P ID="1"><NG><HEAD>Engel</HEAD></NG> <VG-VBN>sworn in</VG-VBN> <PG>as</PG> <NG><HEAD>District Court judge</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Mel Sacher</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>5/27/2003</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>YAKIMA</HEAD></NG> - <PG>For</PG> <NG>the second <HEAD>time</HEAD></NG> <NG>Alderwood <HEAD>resident</HEAD> <HEAD>Don Engel</HEAD></NG> <VG>has followed</VG> <PG>in</PG> <NG>the <HEAD>footsteps</HEAD></NG> <PG>of</PG> <NG>now <HEAD>Superior Court Judge Ruth Reukauf</HEAD></NG>.
</P><P ID="5">   <PG>In</PG> <NG><HEAD>1999</HEAD></NG>, <NG>he</NG> <VG>replaced</VG> <NG>her</NG> <PG>as</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>County</HEAD> <HEAD>Court Commissioner</HEAD></NG> and <RG>now</RG>, <NG>he</NG> <VG>is taking</VG> <NG>her <HEAD>place</HEAD></NG> <PG>on</PG> <NG>the <HEAD>bench</HEAD></NG> <PG>as</PG> <NG>a <HEAD>District Court judge</HEAD></NG> <PG>as</PG> <NG>she</NG> <VG>fills</VG> <NG>the vacant Superior Court judge <HEAD>position</HEAD></NG>.
</P><P ID="6">   "<NG>I</NG> <VG>want</VG> <VG-INF>to assure</VG-INF> <NG>her</NG> <PG>if</PG> <NG>she</NG> <VG>seeks</VG> <NG>higher <HEAD>office</HEAD></NG>, <NG>I</NG> <VG>will be</VG> <NG>the first</NG> <VG-INF>to sign up</VG-INF> <PG>for</PG> <NG>her <HEAD>job</HEAD></NG>," <NG><HEAD>Engel</HEAD></NG> <VG>joked</VG> <PG>at</PG> <NG>the investiture <HEAD>ceremony</HEAD></NG> <VG-VBN>held</VG-VBN> <PG>at</PG> <NG>the Alderwood <HEAD>County Courthouse</HEAD></NG> <NG><HEAD>Wednesday afternoon</HEAD></NG>.
</P><P ID="7">   <NG>The <HEAD>ceremony</HEAD></NG> <VG-VBN>held</VG-VBN> <PG>amongst</PG> <NG>his <HEAD>family</HEAD></NG>, <NG><HEAD>friends</HEAD></NG> and <NG><HEAD>peers</HEAD></NG> <VG>was</VG> <NG>the formal robing <HEAD>ceremony</HEAD></NG> and <NG><HEAD>swearing</HEAD></NG> <PG>into</PG> <NG><HEAD>office</HEAD></NG>.
</P><P ID="8">   <NG><HEAD>Judges</HEAD></NG> <VG-VBG>sitting</VG-VBG> <PG>on</PG> <NG>the <HEAD>bench</HEAD></NG> <PG>in</PG> <NG><HEAD>Municipal</HEAD></NG>, <NG><HEAD>District</HEAD></NG> and <NG>Superior <HEAD>courtrooms</HEAD></NG> <PG>around</PG> <NG>the <HEAD>county</HEAD></NG> <VG>were</VG> <PG>on</PG> <NG><HEAD>hand</HEAD></NG> <VG-INF>to witness</VG-INF> <PG>as</PG> <NG><HEAD>Judge Rod Fitch</HEAD></NG> <VG>conducted</VG> <NG>the <HEAD>ceremony</HEAD></NG> and <NG><HEAD>swearing</HEAD></NG> <PG>in</PG>.
</P><P ID="9">   <NG><HEAD>Rick Kimbrough</HEAD></NG>, whom <NG><HEAD>Engel</HEAD></NG> <VG>has shared</VG> <NG>a Grandview <HEAD>office</HEAD></NG> <PG>with</PG> <PG>for</PG> <NG>the <HEAD>past three years</HEAD></NG>, <VG-VBN>introduced</VG-VBN> <NG><HEAD>Engel</HEAD></NG> and <VG>spoke</VG> <PG>on</PG> <NG>his <HEAD>behalf</HEAD></NG>.
</P><P ID="10">   <NG>He</NG> <VG>said</VG> that <PG>after</PG> <VG-VBG>spending</VG-VBG> <NG>a <HEAD>couple</HEAD></NG> <PG>of</PG> <NG><HEAD>years</HEAD></NG> <PG>as</PG> <NG>a <HEAD>court commissioner</HEAD></NG> and <NG>a <HEAD>judge</HEAD> pro-<HEAD>tem</HEAD></NG> <PG>for</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>County</HEAD></NG> <PG>before</PG> <VG-VBG>returning</VG-VBG> <PG>to</PG> <NG>private <HEAD>practice</HEAD></NG>, <NG><HEAD>Engel</HEAD></NG> <VG>learned</VG> <NG>his <HEAD>calling</HEAD></NG> <VG>was really</VG> <PG>to</PG> <NG>the <HEAD>judge</HEAD></NG>'s <NG><HEAD>bench</HEAD></NG>.
</P><P ID="11">   <VG-VBN>Born</VG-VBN> <PG>in</PG> <NG><HEAD>Los Angeles</HEAD></NG>, <NG><HEAD>Calif.</HEAD></NG>, <NG><HEAD>Engel</HEAD></NG> <VG>moved</VG> <PG>to</PG> <NG><HEAD>Richland</HEAD></NG> <PG>as</PG> <NG>a <HEAD>teen</HEAD></NG>. <PG>After</PG> <VG-VBG>graduating</VG-VBG> <PG>from</PG> <NG><HEAD>Richland High School</HEAD></NG>, <NG>he</NG> <VG>attended</VG> <NG><HEAD>Washington State University</HEAD></NG>, where <NG>he</NG> <VG>earned</VG> <NG>a <HEAD>Bachelor</HEAD></NG> <PG>of</PG> <NG>Arts <HEAD>degree</HEAD></NG> <PG>in</PG> <NG>political <HEAD>science</HEAD></NG>. <NG>He</NG> <VG>earned</VG> <NG>his Juris Doctor <HEAD>degree</HEAD></NG> <PG>from</PG> <NG>the <HEAD>University</HEAD></NG> <PG>of</PG> <NG><HEAD>Oregon School of Law</HEAD></NG> <PG>before</PG> <VG-VBG>joining</VG-VBG> <NG><HEAD>Roger Garrison</HEAD></NG>'s <NG>Alderwood law <HEAD>office</HEAD></NG> <PG>in</PG> <NG><HEAD>1984</HEAD></NG>.
</P><P ID="12">   <PG>In</PG> <NG><HEAD>1999</HEAD></NG> <NG>he</NG> <VG>gave</VG> <PG>up</PG> <NG>his private <HEAD>practice</HEAD></NG> <VG-INF>to take</VG-INF> <PG>on</PG> <NG>the <HEAD>role</HEAD></NG> <PG>of</PG> <NG><HEAD>court commissioner</HEAD></NG>, <NG>a <HEAD>position</HEAD></NG> that <VG>was cut</VG> <NG><HEAD>a year later</HEAD></NG> <NG>due</NG> <VG-INF>to budget</VG-INF> and <NG>case load <HEAD>issues</HEAD></NG>, <IN-MW>according to</IN-MW> <NG><HEAD>Judge Fitch</HEAD></NG>. <NG>He</NG> <VG>also spent</VG> <NG>a <HEAD>year</HEAD></NG> <PG>as</PG> <NG>a <HEAD>court commissioner</HEAD></NG> <PG>before</PG> <VG-VBG>returning</VG-VBG> <PG>to</PG> <NG>private <HEAD>practice</HEAD></NG> <PG>about</PG> <NG><HEAD>three years ago</HEAD></NG>, <VG>said</VG> <NG><HEAD>Fitch</HEAD></NG>.
</P><P ID="13">   <NG><HEAD>Kimbrough</HEAD></NG> <VG>said</VG> that <NG><HEAD>Engel</HEAD></NG> <VG>was</VG> <NG>a good <HEAD>choice</HEAD></NG> <PG>for</PG> <NG>the district court <HEAD>position</HEAD></NG> <PG>because</PG> <NG>he</NG> <VG>has</VG> a "<NG>...profound <HEAD>respect</HEAD></NG> <PG>for</PG> <NG><HEAD>land</HEAD></NG> and <NG><HEAD>compassion</HEAD></NG>. <NG>I</NG> <VG>can't imagine</VG> <NG>a better <HEAD>person</HEAD></NG> <VG-INF>to serve</VG-INF> <PG>in</PG> <NG>this <HEAD>position</HEAD></NG>.
</P><P ID="14">   "<NG>We</NG><VG>'re going</VG> <VG-INF>to miss</VG-INF> <NG><HEAD>Don</HEAD></NG> <PG>in</PG> <NG>my <HEAD>office</HEAD></NG>. <NG>He</NG> <VG>was</VG> <NG>a very able <HEAD>lawyer</HEAD></NG>," <NG>he</NG> <VG>said</VG>.
</P><P ID="15">   "<RG>Mostly</RG> <NG>we</NG><VG>'re going</VG> <VG-INF>to miss</VG-INF> <NG>him</NG> when <NG>we</NG> <VG>need</VG> <VG-INF>to get</VG-INF> <NG><HEAD>things</HEAD></NG> <PG>off</PG> <NG>high <HEAD>shelves</HEAD></NG>. <NG>He</NG><VG>'s</VG> the <RG>only</RG> <NG>one</NG> <PG>in</PG> <NG>the <HEAD>office</HEAD></NG> <PG>over</PG> <NG><CARDINAL>six</CARDINAL> <HEAD>feet</HEAD></NG> <NG>tall</NG>," <NG><HEAD>Kimbrough</HEAD></NG> <VG>joked</VG>.
</P><P ID="16">   <PG>In</PG> <NG>the <HEAD>ceremony</HEAD></NG>, <NG><HEAD>Engel</HEAD></NG> <VG>was also referred</VG> to <PG>as</PG> <NG>a <HEAD>person</HEAD></NG> who <VG>is</VG> <JG>fair</JG> and <NG>impartial</NG> and <NG>a <HEAD>person</HEAD></NG> <PG>of</PG> <NG>common <HEAD>sense</HEAD> and <HEAD>integrity</HEAD></NG>, <PG>by</PG> <NG>former <HEAD>employers</HEAD> and <HEAD>employees</HEAD></NG>.
</P><P ID="17">   <NG><HEAD>Roasting Engel</HEAD></NG> <NG>a little</NG>, <NG><HEAD>Engel</HEAD></NG>'s <NG>former <HEAD>employer</HEAD></NG>, <NG><HEAD>Roger Garrison</HEAD></NG>, <VG>said</VG> that <PG>in</PG> all <NG>the <HEAD>years</HEAD></NG> <NG>they</NG> <VG>have known</VG> <NG>each other <HEAD>Engel</HEAD></NG> <VG>never made</VG> <NG>the same <HEAD>mistake</HEAD></NG> <RG>twice</RG>.
</P><P ID="18">   "<NG>He</NG> <VG>made</VG> <NG>a <HEAD>lot</HEAD></NG> <PG>of</PG> <NG>them</NG>, but <NG>he</NG> <VG>never repeated</VG> <NG>them</NG>," <VG>said</VG> <NG><HEAD>Garrison</HEAD></NG>.
</P><P ID="19">   <NG><HEAD>Engel</HEAD></NG> <VG>credited</VG> <NG>his <HEAD>success</HEAD></NG> <PG>as</PG> <NG>an <HEAD>attorney</HEAD></NG> <PG>to</PG> <NG><HEAD>Garrison</HEAD></NG>.
</P><P ID="20">   "<NG>Much</NG> <PG>of</PG> what <NG>I</NG> <VG>am</VG> <PG>as</PG> <NG>an <HEAD>attorney</HEAD></NG> and what <NG>I</NG> <VG>want</VG> <VG-INF>to be</VG-INF> <PG>as</PG> <NG>a <HEAD>judge</HEAD></NG> <VG>is</VG> because <PG>of</PG> <NG>his <HEAD>tutelage</HEAD></NG>," <VG>said</VG> <NG><HEAD>Engel</HEAD></NG>.
</P><P ID="21">   <NG><HEAD>Engel</HEAD></NG> <VG>was appointed</VG> <PG>to</PG> <NG>the <HEAD>position</HEAD></NG> <PG>by</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>County commissioners</HEAD></NG> <PG>in</PG> <NG><HEAD>April</HEAD></NG>. <NG>He</NG> <VG>was named</VG> <PG>to</PG> <NG>the <HEAD>bench</HEAD></NG> <NG>partially due</NG> <PG>to</PG> <NG>a <HEAD>poll</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>County Bar Association</HEAD></NG>. <NG>His <HEAD>fellow</HEAD> <HEAD>attorneys</HEAD></NG> <NG>overwhelming</NG> <VG-VBN>supported</VG-VBN> <NG><HEAD>Engel</HEAD></NG>.
</P><P ID="22">   <NG>His <HEAD>position</HEAD></NG> <PG>on</PG> <NG>the District Court <HEAD>bench</HEAD></NG> <VG>will be up</VG> <PG>for</PG> <NG><HEAD>election</HEAD></NG> <NG><HEAD>this fall</HEAD></NG>.
</P>





 










<P ID="23"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="24">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




