???	EQ00000036	TIM		6 p.m.		
???	EQ00000029	DAT		9/17/2004		
???	EQ00000035	DAT		Aug. 31		
???	EQ00000033	DAT		This week		
???	EQ00000034	DAT		Tuesday, Nov. 2		
???	EQ00000030	DAT		Two days later		
???	EQ00000032	DAT		this summer		
???	EQ00000031	DAT		this year		
???	EQ00000024	LOC		Alderwood		
???	EQ00000026	LOC		Texas		
???	EQ00000027	LOC		U.S.		
???	EQ00000028	LOC		Valley		
???	EQ00000025	LOC		Washington		
???	EQ00000021	PER		Alice Benedetti		
???	EQ00000023	PER		Bob Story		
???	EQ00000013	PER		Celeste Pagano		
???	EQ00000015	PER		Doc Hastings		
???	EQ00000019	PER		Ella Mae Lochner		
???	EQ00000017	PER		Hope		
???	EQ00000016	PER		Marie Handy		
???	EQ00000022	PER		Max		
???	EQ00000018	PER		Phyllis Morris		
???	EQ00000020	PER		Ramona Meek		
???	EQ00000012	PER		Sam Dorsey		
???	EQ00000014	PER		Tom DeLay		
???	EQ00000006	ORG		Committee		
???	EQ00000009	ORG		Community Hospital		
???	EQ00000007	ORG		Daily News		
???	EQ00000004	ORG		Ethics Committee		
???	EQ00000001	ORG		Forum		
???	EQ00000002	ORG		High School		
???	EQ00000005	ORG		House Ethics Committee		
???	EQ00000003	ORG		PAC		
???	EQ00000010	ORG		Red Cross		
???	EQ00000008	ORG		United Methodist Church		
???	EQ00000011	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
