
<P ID="1"><NG><HEAD>Grandview City Council Briefs</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>2/5/2003</HEAD></NG>
</P>
<P ID="3">1-Column
<NG>Final plat approvedfor housing <HEAD>development</HEAD>
<HEAD>GRANDVIEW</HEAD></NG> - <NG><HEAD>Grandview City Council</HEAD></NG> <VG>voted</VG> <NG><HEAD>Monday night</HEAD></NG> <VG-INF>to approve</VG-INF> <NG>the final <HEAD>plat</HEAD></NG> <PG>for</PG> <NG><HEAD>phase</HEAD></NG> <CARDINAL>two</CARDINAL> <PG>of</PG> <NG>the Vista Villas <HEAD>development</HEAD></NG> <PG>on</PG> <NG><HEAD>Highland Road</HEAD></NG>.
<NG>The second <HEAD>phase</HEAD></NG> <PG>of</PG> <NG>the housing <HEAD>development</HEAD></NG> <VG>includes</VG> <JG>approximately</JG> <NG><CARDINAL>18</CARDINAL> <HEAD>lots</HEAD></NG>, <PG>in</PG> what <VG>will ultimately be</VG> a 50-lot <NG><HEAD>subdivision</HEAD></NG>.
</P> 
<P ID="4"><NG><HEAD>Contracts</HEAD></NG> <VG>approvedfor</VG> <NG>REC <HEAD>funding</HEAD>
<HEAD>GRANDVIEW</HEAD></NG> - <NG><HEAD>Monday night</HEAD></NG> <NG><HEAD>Grandview City Council</HEAD></NG> <VG>approved</VG> <NG><CARDINAL>two</CARDINAL> <HEAD>contracts</HEAD></NG> <PG>for</PG> <NG><HEAD>funding</HEAD></NG> <PG>from</PG> <NG>the <HEAD>Lower</HEAD></NG> <NG><HEAD>Alderwood</HEAD> <HEAD>County Rural Enterprise Community (REC)</HEAD> <HEAD>Board</HEAD></NG>.
<NG>The <CARDINAL>two</CARDINAL> <HEAD>projects</HEAD></NG> that <VG>received</VG> <NG><HEAD>funding</HEAD></NG> <PG>from</PG> <NG>the REC <HEAD>board</HEAD></NG> <VG>include</VG> <NG><HEAD>$30,000</HEAD></NG> <PG>for</PG> <NG>the <HEAD>installation</HEAD></NG> <PG>of</PG> <NG>a playground <HEAD>structure</HEAD></NG> <PG>at</PG> <NG><HEAD>Dykstra Park</HEAD></NG>, <PG>as well as</PG> <NG>grant <HEAD>funds</HEAD></NG> <VG-INF>to help</VG-INF> <VG>relieve</VG> some <PG>of</PG> <NG>the loan <HEAD>debt</HEAD></NG> <PG>for</PG> <NG>the <HEAD>Yakima Valley Community College Grape</HEAD></NG> and <NG><HEAD>Wine Education Center</HEAD></NG>, <VG-VBN>set</VG-VBN> <VG-INF>to be built</VG-INF> <PG>in</PG> <NG>the old Safeway <HEAD>building</HEAD></NG> <PG>on</PG> <NG><HEAD>Grandridge</HEAD></NG> <PG>in</PG> <NG><HEAD>downtown</HEAD> <HEAD>Grandview</HEAD></NG>.
</P> 
<P ID="5"><NG><HEAD>Rodriguez</HEAD></NG> <VG>honored</VG> <PG>for</PG> <NG><CARDINAL>25</CARDINAL> <HEAD>years</HEAD></NG> <PG>of</PG> <NG><HEAD>service</HEAD>
<HEAD>GRANDVIEW</HEAD></NG> - <NG><HEAD>Greg Rodriguez</HEAD></NG> <VG>was honored</VG> <NG><HEAD>Monday night</HEAD></NG> <PG>for</PG> <NG><CARDINAL>25</CARDINAL> <HEAD>years</HEAD></NG> <PG>of</PG> <VG-VBG>working</VG-VBG> <PG>for</PG> <NG>the <HEAD>Grandview Parks and Recreation Department</HEAD></NG>.
"<NG>He</NG> <VG>means</VG> <NG>a <HEAD>lot</HEAD></NG> <PG>to</PG> <NG>our <HEAD>department</HEAD></NG>," <NG><HEAD>Grandview Parks</HEAD></NG> and <NG><HEAD>Recreation Director Mike Carpenter</HEAD></NG> <VG>said</VG>.
<NG><HEAD>Rodriguez</HEAD></NG> <VG>received</VG> <NG>a <HEAD>plaque</HEAD></NG> <VG-INF>to commemorate</VG-INF> <NG>his <HEAD>service</HEAD></NG>.
</P>

 




<P ID="6"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

