
<P ID="1"><NG>Elerding <HEAD>advances</HEAD></NG> <PG>to</PG> <NG><HEAD>State</HEAD></NG> <VG>swim</VG> <NG><HEAD>meet</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Bob Story</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>2/9/2003</HEAD></NG>
</P><P ID="4"><NG><HEAD>ELLENSBURG</HEAD></NG> - <NG>Much</NG> <PG>like</PG> <NG>a pioneer <HEAD>farmer</HEAD></NG>'s <NG><HEAD>wife</HEAD></NG> <VG>was</VG> <JG>easily able</JG> <VG-INF>to transform</VG-INF> <NG><HEAD>cream</HEAD></NG> <PG>into</PG> <NG><HEAD>butter</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG> <NG><HEAD>Christian High School</HEAD> junior <HEAD>Patrick Elerding</HEAD></NG> <VG>churned</VG> <PG>through</PG> <NG>the <HEAD>competition</HEAD></NG> <NG><HEAD>this past weekend</HEAD></NG> <PG>at</PG> <NG>the District swim <HEAD>meet</HEAD></NG>.   <NG><HEAD>Elerding</HEAD></NG> <VG>earned</VG> <NG><HEAD>State</HEAD></NG> <VG>meet</VG> <NG><HEAD>berths</HEAD></NG> <PG>in</PG> <NG>both <HEAD>events</HEAD></NG> <PG>in</PG> which <NG>he</NG> <VG>competed</VG> <PG>at</PG> <NG><HEAD>District-the</HEAD></NG> 100-yard <NG><HEAD>butterfly</HEAD></NG> and 100-yard <NG><HEAD>breaststroke</HEAD></NG>. <VG-INF>To qualify</VG-INF> <PG>for</PG> <NG><HEAD>State</HEAD></NG>, <NG><HEAD>swimmers</HEAD></NG> <VG>had</VG> <VG-INF>to finish</VG-INF> <NG>either first</NG> or <NG>second</NG> <PG>in</PG> <NG>the District <HEAD>races</HEAD></NG>.   <PG>Despite</PG> <VG-VBG>attending</VG-VBG> <NG>a class B <HEAD>school</HEAD></NG>, <NG><HEAD>Elerding</HEAD></NG> <VG>had</VG> <VG-INF>to compete</VG-INF> <PG>in</PG> the 2A/<NG>3A <HEAD>ranks</HEAD></NG> <PG>at</PG> <NG><HEAD>District</HEAD></NG> <PG>because</PG> <NG>the <HEAD>WIAA</HEAD></NG> <VG>does not offer</VG> <NG><HEAD>postseason</HEAD></NG> <VG-VBG>swimming</VG-VBG> <NG><HEAD>competition</HEAD></NG> <PG>at</PG> <NG>the B <HEAD>level</HEAD></NG>.   <NG><HEAD>Elerding</HEAD></NG> <VG>made</VG> <NG>short <HEAD>work</HEAD></NG> <PG>of</PG> <NG>the <HEAD>competition</HEAD></NG> <PG>in</PG> <NG>both District <HEAD>events</HEAD></NG> <NG>he</NG> <VG>swam</VG>.   <PG>In</PG> the 100-'fly, <NG>he</NG> <VG>bested</VG> <NG>the next closest <HEAD>finisher</HEAD></NG> <PG>by</PG> <NG>an unheard</NG> <PG>of</PG> <PG>near</PG> <NG>four-second <HEAD>margin</HEAD></NG>. <NG><HEAD>Elerding</HEAD></NG> <VG>clocked</VG> <NG>a <HEAD>time</HEAD></NG> <PG>of</PG> <NG><CARDINAL>53.39</CARDINAL> <HEAD>seconds</HEAD></NG>, <VG-VBN>compared</VG-VBN> <PG>to</PG> <NG>the runner-up <HEAD>time</HEAD></NG> <PG>of</PG> <NG><CARDINAL>57.37</CARDINAL> <HEAD>seconds</HEAD></NG> <VG-VBN>set</VG-VBN> <PG>by</PG> <NG><HEAD>West Valley</HEAD></NG>'s <NG><HEAD>Max McGuire</HEAD></NG>.   <NG><HEAD>Elerding</HEAD></NG> <VG>blew away</VG> <NG>the <HEAD>field</HEAD></NG> <PG>by</PG> <NG>an even larger <HEAD>margin</HEAD></NG> <PG>in</PG> the 100-breast. <NG>The <HEAD>Alderwood</HEAD> Christian <HEAD>standout</HEAD></NG> <VG>bested</VG> <NG><HEAD>West Valley</HEAD></NG>'s <NG><HEAD>Sean Bernfeld</HEAD></NG> <PG>by</PG> <NG><CARDINAL>4.93</CARDINAL> <HEAD>seconds</HEAD></NG>, <NG><HEAD>clocking</HEAD></NG> a 1:01.34 <VG-VBN>compared</VG-VBN> <PG>to</PG> <NG><HEAD>Bernfeld</HEAD></NG>'s <NG><HEAD>time</HEAD></NG> <PG>of</PG> 1:06.27. <NG><HEAD>Elerding</HEAD></NG>'s 1:01.34 <NG><HEAD>clocking</HEAD></NG> <VG>was</VG> <NG>a slight <HEAD>improvement</HEAD></NG> <PG>on</PG> <NG>his <HEAD>season</HEAD> best <HEAD>time</HEAD></NG>.   <NG>The <HEAD>Alderwood</HEAD> Christian <HEAD>junior</HEAD></NG> <VG>will compete</VG> <PG>at</PG> <NG>the State <HEAD>meet</HEAD></NG> <PG>on</PG> <NG><HEAD>Feb. 20</HEAD></NG> <PG>in</PG> <NG><HEAD>Federal Way</HEAD></NG>.      . <NG><HEAD>Bob Story,can</HEAD></NG> <VG>be contacted</VG> <PG>at</PG>   (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>e-mail</NG> <NG>him</NG>   <PG>at</PG> <NG>bstory@hawkpress.com</NG>   
</P>

 




<P ID="5"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

