
<P ID="1"><NG><HEAD>Working Stiff</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Jamie Smart</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>9/1/2004</HEAD></NG>
</P><P ID="4"><NG>A <HEAD>term</HEAD></NG> <PG>of</PG> <NG><HEAD>service</HEAD></NG> <PG>in</PG> <NG><HEAD>AmeriCorps</HEAD></NG> <VG>led</VG> <NG><HEAD>Sheila Cerda</HEAD></NG> <PG>to</PG> <NG>her present <HEAD>occupation</HEAD></NG>.   "<NG>I</NG> <VG>learned</VG> <PG>about</PG> <VG-VBG>being</VG-VBG> <NG>a <HEAD>receptionist</HEAD></NG> <PG>while</PG> <VG-VBG>volunteering</VG-VBG> <PG>in</PG> <NG>the AmeriCorp <HEAD>service</HEAD></NG>," <NG><HEAD>Cerda</HEAD></NG> <VG>explained</VG>.   "<NG>I</NG> <VG>worked</VG> <PG>at</PG> <NG>the <HEAD>Alderwood Police</HEAD> <HEAD>Department</HEAD></NG> <PG>for</PG> <NG>a <HEAD>while</HEAD></NG>, <NG>I</NG> <VG>learned</VG> <VG-INF>to do</VG-INF> <VG-VBG>dispatching</VG-VBG>," <NG>she</NG> <VG>said</VG>.   But <NG>it</NG> <VG>was</VG> <NG>a volunteer <HEAD>position</HEAD></NG> <PG>at</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>Community Hospital</HEAD></NG> which <VG>led</VG> <NG>her</NG> <PG>to</PG> <NG>her present <HEAD>employment</HEAD></NG>.   "<NG>I</NG> <VG>volunteered</VG> <PG>as</PG> <NG>a <HEAD>receptionist</HEAD></NG> <PG>at</PG> <NG>the <HEAD>hospital</HEAD></NG> <PG>for</PG> <PG>about</PG> <NG>a <HEAD>year</HEAD></NG>," <NG>she</NG> <VG>explained</VG>. "When <NG>my AmeriCorps <HEAD>term</HEAD></NG> <VG>was</VG> <PG>up</PG>, <NG>the <HEAD>hospital</HEAD></NG> <VG>hired</VG> <NG>me</NG> <PG>as</PG> <NG>a <HEAD>receptionist</HEAD></NG>," <NG>she</NG> <VG>said</VG>.   <RG>Currently</RG>, <NG>the petite <HEAD>mother</HEAD></NG> <PG>of</PG> <NG><CARDINAL>two</CARDINAL> <HEAD>works</HEAD></NG> <NG><CARDINAL>three</CARDINAL> <HEAD>days</HEAD></NG> <NG>a <HEAD>week</HEAD></NG> <PG>as</PG> <NG>a technical <HEAD>assistant</HEAD></NG> <PG>in</PG> <NG>the X-ray <HEAD>department</HEAD></NG> <PG>at</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>Community Hospital</HEAD></NG>, and <NG><CARDINAL>one</CARDINAL> <HEAD>day</HEAD></NG> <NG>a <HEAD>week</HEAD></NG> <NG>she</NG> <VG>works</VG> <PG>as</PG> <NG>a front desk <HEAD>receptionist</HEAD></NG> <PG>at</PG> <NG><HEAD>Alderwood's Lincoln Avenue Family Medicine Center</HEAD></NG>.   "<NG>The technical assistant <HEAD>title</HEAD></NG> <VG>means</VG> <NG>I</NG><VG>'m</VG> <NG>a <HEAD>receptionist</HEAD></NG>," <NG>she</NG> <VG>grinned</VG>. "But <NG>I</NG> <VG>also get</VG> <VG-INF>to do</VG-INF> <NG>other <HEAD>things</HEAD></NG> <PG>like</PG> <VG-VBG>moving</VG-VBG> <NG><HEAD>files</HEAD></NG> <PG>between</PG> <NG><HEAD>departments</HEAD></NG>, <VG>help</VG> <PG>with</PG> <NG><HEAD>patients</HEAD></NG> and <VG>do</VG> <NG>a <HEAD>lot</HEAD></NG> <PG>of</PG> <NG>data <HEAD>entry</HEAD></NG>," <NG>she</NG> <VG>said</VG>.   Both <PG>of</PG> <NG>her <HEAD>jobs</HEAD></NG> <VG>involve</VG> <NG>a <HEAD>lot</HEAD></NG> <PG>of</PG> <NG><HEAD>paperwork</HEAD></NG>, <PG>in</PG> <NG><HEAD>addition</HEAD></NG> <PG>to</PG> <NG>greeting <HEAD>patients</HEAD></NG> <PG>with</PG> <NG>a cheerful and compassionate <HEAD>attitude</HEAD></NG> and <NG>her welcoming <HEAD>smile</HEAD></NG>.   <PG>Between</PG> <NG>her <CARDINAL>two</CARDINAL> <HEAD>jobs</HEAD></NG>, <NG>she</NG> <VG>works</VG> <NG>an <HEAD>average</HEAD></NG> <PG>of</PG> <CARDINAL>40</CARDINAL> <VG>hours</VG> <NG>a <HEAD>week</HEAD></NG>, <NG>she</NG> <VG>said</VG>, <VG-VBG>noting</VG-VBG> that <NG>her X-ray department <HEAD>job</HEAD></NG> <VG>has</VG> <NG>her <HEAD>working</HEAD></NG> <NG><CARDINAL>three</CARDINAL> 10-hour <HEAD>days</HEAD></NG> <PG>while</PG> <NG>her Lincoln Avenue <HEAD>job</HEAD></NG> <VG>has</VG> <NG>her <HEAD>working</HEAD></NG> <NG>a regular</NG> 8-hour <NG><HEAD>day</HEAD></NG>.   <PG>At</PG> <NG>the family health <HEAD>clinic</HEAD></NG>, <NG>Cerda answers <HEAD>phones</HEAD></NG>, <NG>schedules <HEAD>patients</HEAD></NG> and <VG>helps</VG> <NG><HEAD>patients</HEAD></NG> <VG>check in</VG> <PG>for</PG> <NG>their <HEAD>visit</HEAD></NG> <PG>with</PG> <NG>the <HEAD>clinic</HEAD></NG>'s <NG><HEAD>physicians</HEAD></NG>.   "<NG>I</NG> <PG>really like</PG> <NG>the <HEAD>work</HEAD></NG>," <NG>she</NG> <VG>smiled</VG>.   <NG>The 1989 Alderwood High School <HEAD>graduate</HEAD></NG> and <NG>her <HEAD>husband</HEAD></NG>, <NG><HEAD>Francisco Cerda Jr.</HEAD></NG>, <VG>have</VG> <NG><CARDINAL>two</CARDINAL> <HEAD>children</HEAD></NG>, <NG>a <HEAD>daughter</HEAD></NG>, who <VG>will be</VG> <CARDINAL>13</CARDINAL> <PG>in</PG> <NG>a few <HEAD>days</HEAD></NG>, and <NG>a 5-year-old <HEAD>son</HEAD></NG>, who <VG>is</VG> <NG>a kindergarten <HEAD>student</HEAD></NG> <NG><HEAD>this year</HEAD></NG>.
</P>

 




<P ID="5"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

