???	4	TIM0000001	EQ00000019	TIM		this morning	179	12
???	11	TIM0000002	EQ00000020	TIM		this morning	1983	12
???	3	DAT0000001	EQ00000017	DAT		1/15/2002	109	9
???	4	DAT0000002	EQ00000018	DAT		Thursday	193	8
???	4	LOC0000001	EQ00000013	LOC		D.C	132	3
???	9	LOC0000007	EQ00000016	LOC		United Kingdom	1571	14
???	5	LOC0000006	EQ00000015	LOC		United States	644	13
???	4	LOC0000005	EQ00000015	LOC		United States	314	13
???	9	LOC0000004	EQ00000015	LOC		U.S.	1672	4
???	11	LOC0000003	EQ00000015	LOC		U.S.	2142	4
???	4	LOC0000002	EQ00000014	LOC		WASHINGTON	120	10
???	18	PER0000015	EQ00000012	PER		Ellie Olmsen	3935	12
???	2	PER0000014	EQ00000012	PER		Ellie Olmsen	72	12
???	7	PER0000003	EQ00000009	PER		Nestor	1063	6
???	6	PER0000002	EQ00000009	PER		Nestor	831	6
???	5	PER0000001	EQ00000009	PER		Felicia Nestor	475	14
???	9	PER0000010	EQ00000010	PER		Pauley	1449	6
???	8	PER0000009	EQ00000010	PER		Pauley	1333	6
???	10	PER0000008	EQ00000010	PER		Pauley	1738	6
???	15	PER0000007	EQ00000010	PER		Pauley	3470	6
???	15	PER0000006	EQ00000010	PER		Pauley	3105	6
???	16	PER0000005	EQ00000010	PER		Pauley	3559	6
???	8	PER0000004	EQ00000010	PER		George Pauley	1077	13
???	14	PER0000013	EQ00000011	PER		Hansen	2873	6
???	13	PER0000012	EQ00000011	PER		Hansen	2743	6
???	12	PER0000011	EQ00000011	PER		Michael Hansen	2216	14
???	15	ORG0000009	EQ00000006	ORG		APHIS	3320	5
???	15	ORG0000010	EQ00000007	ORG		Animal and Plant Health Inspection Service	3276	42
???	10	ORG0000006	EQ00000004	ORG		BSE	1713	3
???	8	ORG0000005	EQ00000004	ORG		BSE	1443	3
???	4	ORG0000004	EQ00000004	ORG		BSE	469	3
???	12	ORG0000008	EQ00000005	ORG		Consumers Union Consumer Policy Institute	2267	41
???	11	ORG0000007	EQ00000005	ORG		Consumers Union Consumer Policy Institute	2011	41
???	5	ORG0000001	EQ00000001	ORG		Government Accountability Project	520	33
???	20	ORG0000011	EQ00000008	ORG		Hawk Press Inc.	4047	15
???	8	ORG0000002	EQ00000002	ORG		Northeast Council Food Inspection Locals	1164	40
???	8	ORG0000003	EQ00000003	ORG		United States Department of Agriculture	1094	39
