???	EQ00000041	TIM		night		
???	EQ00000042	TIM		night		
???	EQ00000043	TIM		night		
???	EQ00000030	DAT		4/13/2003		
???	EQ00000034	DAT		April 5		
???	EQ00000032	DAT		January		
???	EQ00000038	DAT		May 3		
???	EQ00000031	DAT		Monday		
???	EQ00000039	DAT		Monday		
???	EQ00000033	DAT		Monday, May 3		
???	EQ00000040	DAT		Nov. 1		
???	EQ00000037	DAT		all of last week		
???	EQ00000035	DAT		last Friday		
???	EQ00000036	DAT		past Monday		
???	EQ00000028	MON		$ 20,000		
???	EQ00000029	MON		$ 325		
???	EQ00000027	MON		$ 50		
???	EQ00000026	MON		$ 87,500		
???	EQ00000020	LOC		Alderwood		
???	EQ00000021	LOC		Assistant City		
???	EQ00000022	LOC		Chelan		
???	EQ00000025	LOC		New Mexico		
???	EQ00000024	LOC		Provo		
???	EQ00000023	LOC		Utah		
???	EQ00000008	PER		Bruce Rinz		
???	EQ00000016	PER		Councilman Torch		
???	EQ00000012	PER		Councilmen Tom Seeger		
???	EQ00000009	PER		Dave Fonfara		
???	EQ00000011	PER		George Greenway		
???	EQ00000007	PER		John Panni		
???	EQ00000010	PER		John Torch		
???	EQ00000015	PER		Per		
???	EQ00000017	PER		Pro- tem Greenway		
???	EQ00000014	PER		Rex Luthor		
???	EQ00000018	PER		Robert Rockford		
???	EQ00000013	PER		Scott McClure		
???	EQ00000019	PER		Sue		
???	EQ00000004	ORG		Alamogordo		
???	EQ00000005	ORG		Brigham Young University		
???	EQ00000001	ORG		Brush		
???	EQ00000002	ORG	CORP	City Council		
???	EQ00000003	ORG		Council		
???	EQ00000006	ORG	CORP	Hawk Press Inc.		
