???	EQ00000020	TIM		11 : 30 a.m.		
???	EQ00000022	TIM		3 p.m.		
???	EQ00000024	TIM		7 : 30 p.m.		
???	EQ00000021	TIM		8 p.m.		
???	EQ00000023	TIM		9 : 30 a.m.		
???	EQ00000019	DAT		2005		
???	EQ00000018	DAT		2006		
???	EQ00000017	DAT		2007		
???	EQ00000008	DAT		3/25/2004		
???	EQ00000011	DAT		April 1		
???	EQ00000015	DAT		April 1		
???	EQ00000010	DAT		April 2		
???	EQ00000012	DAT		April 5-9		
???	EQ00000016	DAT		Thursday, April 1		
???	EQ00000007	DAT		first of April		
???	EQ00000009	DAT		following spring		
???	EQ00000014	DAT		last week		
???	EQ00000013	DAT		next year		
???	EQ00000006	LOC		Alderwood		
???	EQ00000005	PER		Dennis Birr		
???	EQ00000002	ORG		AHS		
???	EQ00000001	ORG		Harrison Middle School		
???	EQ00000003	ORG		High School		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
