???	EQ00000019	TIM		afternoon		
???	EQ00000013	DAT		8/5/2004		
???	EQ00000017	DAT		Aug. 16		
???	EQ00000015	DAT		Friday, July 30		
???	EQ00000018	DAT		next year		
???	EQ00000016	DAT		past Wednesday		
???	EQ00000014	DAT		this summer		
???	EQ00000012	LOC		Alderwood		
???	EQ00000004	PER		Alex de la Cruz		
???	EQ00000010	PER		Bruce Epps Theresa Hancock		
???	EQ00000007	PER		Carol Stone		
???	EQ00000011	PER		Ellie Olmsen		
???	EQ00000005	PER		John Panni		
???	EQ00000008	PER		Raul Martinez		
???	EQ00000006	PER		Rex Luthor		
???	EQ00000009	PER		Wade Drysdale		
???	EQ00000002	ORG		City Council		
???	EQ00000001	ORG		Daily News		
???	EQ00000003	ORG	CORP	Hawk Press Inc.		
