???	EQ00000022	DAT		4/6/2003		
???	EQ00000025	DAT		December		
???	EQ00000028	DAT		Last year		
???	EQ00000026	DAT		Sept. 24-26		
???	EQ00000024	DAT		This year		
???	EQ00000027	DAT		this year		
???	EQ00000023	DAT		three years later		
???	EQ00000021	MON		$ 6,000		
???	EQ00000010	LOC		Alderwood		
???	EQ00000017	LOC		Brewster		
???	EQ00000011	LOC		Coeur d'Alene		
???	EQ00000009	LOC		GRANDVIEW		
???	EQ00000018	LOC		Hermiston		
???	EQ00000014	LOC		Idaho		
???	EQ00000020	LOC		Las Vegas		
???	EQ00000013	LOC		Libby		
???	EQ00000012	LOC		Mont.		
???	EQ00000019	LOC		Omak		
???	EQ00000015	LOC		St. Mary		
???	EQ00000016	LOC		Tekoa		
???	EQ00000006	PER		Ellie Olmsen		
???	EQ00000008	PER		Glenn Herriman		
???	EQ00000007	PER		Sharon Fisher		
???	EQ00000005	ORG	CORP	Hawk Press Inc.		
???	EQ00000002	ORG	CORP	Northern Cross Rodeo Company		
???	EQ00000001	ORG		ProWest Rodeo Association		
???	EQ00000003	ORG		Rodeo		
???	EQ00000004	ORG		Valley Fair		
