???	EQ00000091	TIM		1 p.m.		
???	EQ00000086	TIM		10 a.m.		
???	EQ00000089	TIM		10 a.m.		
???	EQ00000095	TIM		10 a.m.		
???	EQ00000090	TIM		2 p.m.		
???	EQ00000087	TIM		6 p.m.		
???	EQ00000093	TIM		7 p.m.		
???	EQ00000088	TIM		8 p.m.		
???	EQ00000094	TIM		8 p.m.		
???	EQ00000096	TIM		8 p.m.		
???	EQ00000092	TIM		9 a.m.		
???	EQ00000071	DAT		11/1/2004		
???	EQ00000080	DAT		1951		
???	EQ00000085	DAT		1954		
???	EQ00000083	DAT		July 15, 1931		
???	EQ00000073	DAT		Monday, Nov. 1, 2004		
???	EQ00000077	DAT		Monday, Nov. 1, 2004		
???	EQ00000078	DAT		Nov. 22, 1908		
???	EQ00000074	DAT		Oct. 22, 1993		
???	EQ00000084	DAT		Saturday, Oct. 30, 2004		
???	EQ00000075	DAT		Thursday, Oct. 28, 2004		
???	EQ00000072	DAT		Tuesday, Nov. 2, 2004		
???	EQ00000076	DAT		Tuesday, Nov. 2, 2004		
???	EQ00000082	DAT		Tuesday, Nov. 2, 2004		
???	EQ00000081	DAT		Wednesday, Nov. 3, 2004		
???	EQ00000079	DAT		Wednesday, Oct. 27, 2004		
???	EQ00000068	LOC		Adriana		
???	EQ00000057	LOC		Alderwood		
???	EQ00000061	LOC		Broadview Farms		
???	EQ00000060	LOC		Grandview		
???	EQ00000063	LOC		Hernandez		
???	EQ00000070	LOC		Lower Valley		
???	EQ00000053	LOC		Mass		
???	EQ00000056	LOC		Mattawa		
???	EQ00000065	LOC		Memorial Gardens		
???	EQ00000055	LOC		Mexico		
???	EQ00000069	LOC		Netherlands		
???	EQ00000058	LOC		North Ave.		
???	EQ00000064	LOC		Palafox		
???	EQ00000059	LOC		Prosser		
???	EQ00000062	LOC		Texas		
???	EQ00000067	LOC		U.S.		
???	EQ00000054	LOC		Wells Funeral Home		
???	EQ00000066	LOC		Yakima Valley		
???	EQ00000046	PER		Adri Clapp		
???	EQ00000023	PER		Aurtio Cruz		
???	EQ00000047	PER		Barbara Hubers		
???	EQ00000032	PER		Beth Clapp		
???	EQ00000050	PER		Bill		
???	EQ00000030	PER		CECILO CRUZ Cecilo Cruz		
???	EQ00000018	PER		CECILO CRUZ Cecilo Cruz, 95		
???	EQ00000027	PER		Cecilo		
???	EQ00000041	PER		Clarence Meeker		
???	EQ00000051	PER		Cornelis Hubers		
???	EQ00000036	PER		Edie Graf		
???	EQ00000038	PER		Elaine MacDougall		
???	EQ00000010	PER		Elizar Gonzalez		
???	EQ00000028	PER		Enriqueta		
???	EQ00000009	PER		Francisco and Maria B. Salinas		
???	EQ00000035	PER		George		
???	EQ00000020	PER		Glen Steffin		
???	EQ00000024	PER		Gracie Bravo		
???	EQ00000019	PER		Graveside		
???	EQ00000048	PER		Harry Visser		
???	EQ00000012	PER		Ichnic Maria Gonzalez		
???	EQ00000026	PER		Irma Martinez		
???	EQ00000034	PER		Jana Sall		
???	EQ00000037	PER		Jeff		
???	EQ00000021	PER		Joe Cecil Cruz		
???	EQ00000045	PER		John		
???	EQ00000029	PER		John Cruz		
???	EQ00000042	PER		Joyce		
???	EQ00000043	PER		Lawrence Meeker		
???	EQ00000013	PER		Leslie Brighit Gonzalez		
???	EQ00000049	PER		Louis Syria		
???	EQ00000022	PER		Maria		
???	EQ00000011	PER		Maria Guajardo		
???	EQ00000017	PER		NORA GONZALEZ NORA GONZALEZ Nora “Marlen” Gonzalez		
???	EQ00000008	PER		NORA GONZALEZ NORA GONZALEZ Nora “Marlen” Gonzalez, 11		
???	EQ00000016	PER		Nora		
???	EQ00000014	PER		Oscar Gonzalez Jr.		
???	EQ00000015	PER		Oscar and Nora Gonzalez		
???	EQ00000033	PER		Paige		
???	EQ00000040	PER		Pam		
???	EQ00000025	PER		Sandy Cavagnaro		
???	EQ00000044	PER		Symina Meeker		
???	EQ00000052	PER		WILLEM HUBERS Willem “Bill” Hubers		
???	EQ00000031	PER		WILLEM HUBERS Willem “Bill” Hubers, 73		
???	EQ00000039	PER		Willard Meeker		
???	EQ00000004	ORG		American Cancer Society		
???	EQ00000006	ORG		Community Hospital		
???	EQ00000003	ORG		Harborview Medical Center		
???	EQ00000002	ORG		Pioneer School		
???	EQ00000001	ORG		St. Joseph Catholic Church		
???	EQ00000005	ORG		U.S. Army		
???	EQ00000007	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
