


<P ID="1"><NG>Dead <HEAD>animals</HEAD></NG> <VG>dumped</VG> <PG>on</PG> <NG>Alderwood Port <HEAD>property</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Jamie Smart</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>2/5/2002</HEAD></NG>
</P>

<P ID="4"><NG>The <HEAD>corpses</HEAD></NG> <PG>of</PG> <NG><CARDINAL>more than 50</CARDINAL> <HEAD>animals</HEAD></NG> <VG>dumped</VG> <PG>near</PG> <NG>the <HEAD>gate</HEAD></NG> <PG>to</PG> <NG>the Alderwood rendering <HEAD>plant</HEAD></NG> <PG>on</PG> <NG><HEAD>Midvale Road</HEAD></NG> <VG>greeted</VG> <NG><HEAD>Alderwood</HEAD> <HEAD>Port District Operations Manager Brad Berk</HEAD></NG> <NG><HEAD>late yesterday afternoon</HEAD></NG>
</P><P ID="5">   <NG><HEAD>Berk</HEAD></NG> <VG>happened</VG> <PG>upon</PG> <NG>the grisly <HEAD>sight</HEAD></NG> <PG>of</PG> <NG>the bloated <HEAD>bodies</HEAD></NG> <PG>of</PG> <NG><CARDINAL>45</CARDINAL> <HEAD>calves</HEAD></NG>, <NG><CARDINAL>three</CARDINAL> <HEAD>cows</HEAD></NG> and <NG>a dead brown <HEAD>pony</HEAD></NG>, <PG>while</PG> <VG-VBG>making</VG-VBG> <NG>his routine <HEAD>inspection</HEAD></NG> <PG>of</PG> <NG>Port <HEAD>property</HEAD></NG>. <NG>He</NG> <VG>said</VG> <NG>the <HEAD>animals</HEAD></NG> <VG>appear</VG> <VG-INF>to have been dumped</VG-INF> <PG>outside</PG> <NG>the <HEAD>gates</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Darling International</HEAD></NG> <PG>sometime earlier in</PG> <NG>the <HEAD>week</HEAD></NG>.
</P><P ID="6">   <NG>The local rendering <HEAD>plant</HEAD></NG> <VG>is</VG> <NG>no long</NG> <VG-VBG>accepting</VG-VBG> <NG>the <HEAD>corpses</HEAD></NG> <PG>of</PG> <NG>abandoned <HEAD>animals</HEAD></NG>, <VG>said</VG> <NG><HEAD>Berk</HEAD></NG>, who <VG>added</VG> <NG><HEAD>Wednesday</HEAD></NG>'s <NG><HEAD>discovery</HEAD></NG> <VG>is</VG> <NG>the biggest <HEAD>mess</HEAD></NG> <NG>he</NG> <VG>has seen</VG> <PG>along</PG> <NG>the <HEAD>road</HEAD></NG>.
</P><P ID="7">   <NG><HEAD>Berk</HEAD></NG> <VG>said</VG> <PG>since</PG> <NG>the Dec. 23 <HEAD>discovery</HEAD></NG> <PG>of</PG> <NG>a <HEAD>case</HEAD></NG> <PG>of</PG> <NG><HEAD>BSE</HEAD></NG> <PG>in</PG> <NG><HEAD>Mabton</HEAD></NG>, <NG>the <HEAD>plant</HEAD></NG> <VG>has refused</VG> <VG-INF>to accept</VG-INF> <NG>any <HEAD>animals</HEAD></NG> <PG>without</PG> <NG>first</NG> <VG-VBG>knowing</VG-VBG> <NG>the <HEAD>animals</HEAD></NG>' <NG><HEAD>origins</HEAD></NG>. <NG><HEAD>Attempts</HEAD></NG> <VG-INF>to contact</VG-INF> <NG>the <HEAD>plant</HEAD></NG> <NG><HEAD>this morning</HEAD></NG> <VG>were</VG> <JG>unsuccessful</JG>, but <NG>a <HEAD>person</HEAD></NG> <PG>in</PG> <NG>the <HEAD>company</HEAD></NG>'s <NG>Tacoma <HEAD>office</HEAD></NG> <VG>confirmed</VG> that <NG>the new <HEAD>policy</HEAD></NG> <VG>is</VG> <PG>in</PG> <NG><HEAD>effect</HEAD></NG> <PG>as</PG> <NG>a safety <HEAD>measure</HEAD></NG>.
</P><P ID="8">   <NG><HEAD>Berk</HEAD></NG> <VG>said</VG> <PG>in</PG> <NG>the past</NG> <NG>he</NG> <VG>has found</VG> <NG>an occasional dead <HEAD>animal</HEAD></NG> <VG>dumped</VG> <PG>outside</PG> <NG>the <HEAD>gates</HEAD></NG> <PG>to</PG> <NG>the rendering <HEAD>plant</HEAD></NG>. <NG>He</NG> <VG>said</VG> <PG>until</PG> <RG>recently</RG> <NG>the plant <HEAD>workers</HEAD></NG> <VG>simply removed</VG> <NG>the <HEAD>animals</HEAD></NG>, but <NG>that</NG> <VG>is no longer</VG> <NG>the <HEAD>case</HEAD></NG>.
</P><P ID="9">   "<NG>There</NG> <VG>are even</VG> <NG>a <HEAD>couple</HEAD></NG> <VG-VBG>fighting</VG-VBG> <NG><HEAD>roosters</HEAD></NG> and <NG>a dead <HEAD>dog</HEAD></NG> <PG>in</PG> <NG>this <HEAD>pile</HEAD></NG>," <NG>he</NG> <VG>said</VG>.
</P><P ID="10">   <NG><HEAD>This morning</HEAD></NG> <NG>Port <HEAD>officials</HEAD></NG> <VG>were attempting</VG> <VG-INF>to determine</VG-INF> how <VG-INF>to dispose</VG-INF> <PG>of</PG> <NG>the <HEAD>animals</HEAD></NG>.
</P><P ID="11">   "<NG>We</NG> <VG>have been</VG> <PG>in</PG> <NG><HEAD>contact</HEAD></NG> <PG>with</PG> <NG>the <HEAD>USDA</HEAD></NG> and <NG>the <HEAD>Washington State Department of Agriculture</HEAD></NG>, but <NG>they</NG> <VG>have</VG> <NG>no <HEAD>interest</HEAD></NG> <PG>in</PG> <NG>the <HEAD>case</HEAD></NG> <PG>at</PG> <NG>this <HEAD>point</HEAD></NG>," <VG>said</VG> <NG><HEAD>M'Liss Bierlink</HEAD></NG>, <NG>a <HEAD>Port spokesman</HEAD></NG>.
</P><P ID="12">   "<PG>At</PG> <NG>this <HEAD>point</HEAD></NG> <NG>we</NG> <VG>still don't know</VG> how <NG>we</NG> <VG>will remove</VG> <NG>the <HEAD>animals</HEAD></NG>," <NG>she</NG> <VG>said</VG>.
</P><P ID="13">   <NG><HEAD>Bierlink</HEAD></NG> <VG>said</VG> <NG>her <HEAD>office</HEAD></NG> <VG>was contacted</VG> <PG>by</PG> <NG><HEAD>Art McKuen</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>County Health Department</HEAD></NG> <NG><HEAD>yesterday</HEAD></NG> <PG>about</PG> <NG>the <HEAD>time</HEAD></NG> "<VG>...Brad discovered</VG> <NG>the <HEAD>bodies</HEAD></NG>."
</P><P ID="14">   <NG><HEAD>Bierlink</HEAD></NG> <VG>said</VG> <NG><HEAD>McKuen</HEAD></NG> <VG>told</VG> <NG>her</NG> <NG>he</NG> <VG>had received</VG> <NG>a <HEAD>call</HEAD></NG> <PG>from</PG> <NG>the <HEAD>company</HEAD></NG>'s <NG><HEAD>general manager</HEAD></NG>, <NG><HEAD>Phil Anderson</HEAD></NG>, <VG-VBG>regarding</VG-VBG> <NG>the <HEAD>animals</HEAD></NG>.
</P><P ID="15">   "<NG><HEAD>McKuen</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>would be getting back</VG> <PG>to</PG> <NG>me</NG> <PG>after</PG> <VG-VBG>talking</VG-VBG> <PG>with</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>County Solid Waste Management Department</HEAD></NG>," <NG><HEAD>Bierlink</HEAD></NG> <VG>said</VG>.
</P><P ID="16">   "<NG>We</NG> <VG>want</VG> <NG><HEAD>people</HEAD></NG> <VG-INF>to know</VG-INF> <NG>we</NG> <VG>plan</VG> <VG-INF>to take</VG-INF> <NG><HEAD>steps</HEAD></NG> <VG-INF>to prevent</VG-INF> <NG>the <HEAD>future</HEAD></NG> <VG-VBG>dumping</VG-VBG> <PG>of</PG> <NG><HEAD>animals</HEAD></NG> <PG>along</PG> <NG><HEAD>Midvale Road</HEAD></NG>," <NG><HEAD>Bierlink</HEAD></NG> <VG>said</VG>.
</P><P ID="17">   <RG>Exactly</RG> what <NG>those <HEAD>steps</HEAD></NG> <VG>might be have</VG><VG-VBN>n't been firmly established</VG-VBN>, <NG><HEAD>Bierlink</HEAD></NG> <VG>said</VG>. <NG>She</NG> <VG>suggested</VG> <NG>the <HEAD>steps</HEAD></NG> <VG>may include</VG> <NG>the <HEAD>installation</HEAD></NG> <PG>of</PG> <NG>video <HEAD>cameras</HEAD></NG>, <NG>remote control <HEAD>gates</HEAD></NG> and <NG>street <HEAD>lights</HEAD></NG>.
</P><P ID="18">   "<NG><HEAD>People</HEAD></NG> <VG>usually dump</VG> <PG>off</PG> <NG>the <HEAD>animals</HEAD></NG> <PG>under</PG> <NG>the <HEAD>cover</HEAD></NG> <PG>of</PG> <NG><HEAD>night</HEAD></NG>," <VG>said</VG> <NG><HEAD>Berk</HEAD></NG>. "<NG>Street <HEAD>light</HEAD></NG> <PG>out</PG> <NG>there</NG> <VG>should help</VG> <VG>deter</VG> <NG>such <HEAD>activity</HEAD></NG>," <NG>he</NG> <VG>added</VG>.
</P><P ID="19">   . <NG><HEAD>Jamie Smart</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG>
</P><P ID="20">   (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>you</NG> <VG>can e-mail</VG> <NG>her</NG> <PG>at</PG> <NG>jhart@hawkpress.com</NG>
</P>





 










<P ID="21"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="22">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




