???	EQ00000014	TIM		last night		
???	EQ00000015	TIM		last night		
???	EQ00000012	DAT		7/2/2002		
???	EQ00000013	DAT		earlier this week		
???	EQ00000011	LOC		Bellevue		
???	EQ00000010	LOC		Valley		
???	EQ00000009	LOC		Wine Country Road		
???	EQ00000006	PER		Grandview		
???	EQ00000008	PER		Gregg Dohrn		
???	EQ00000007	PER		Jim Herriman		
???	EQ00000005	PER		John Panni		
???	EQ00000003	ORG		Grandview Chamber of Commerce		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000002	ORG	CORP	Wells & Stokes		
???	EQ00000001	ORG		Yakima Valley Community College		
