???	EQ00000014	DAT		7/23/2003		
???	EQ00000016	DAT		Saturday, Sept. 18		
???	EQ00000017	DAT		This year		
???	EQ00000015	DAT		last day		
???	EQ00000013	LOC		Alderwood		
???	EQ00000011	LOC		Miss		
???	EQ00000012	LOC		Village		
???	EQ00000007	PER		Denver		
???	EQ00000009	PER		Harold		
???	EQ00000005	PER		John Panni		
???	EQ00000010	PER		John and Patrice Cornelius		
???	EQ00000008	PER		Joyce Stark		
???	EQ00000006	PER		Megan Cornelius		
???	EQ00000001	ORG		Calvary Lutheran Church		
???	EQ00000003	ORG		High School Cornelius		
???	EQ00000002	ORG		School District		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
