


<P ID="1"><NG><HEAD>Open Mike</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>John Panni</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>5/12/2003</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>Politics</HEAD></NG> <VG>have always amazed</VG> <NG>me</NG>. <NG>You</NG> <VG>have</VG> <NG><HEAD>people</HEAD></NG> who <VG>run</VG> <PG>for</PG> <NG><HEAD>office</HEAD></NG>, <NG><HEAD>kiss</HEAD></NG> all <PG>of</PG> <NG>the <HEAD>babies</HEAD></NG> and <VG>make</VG> <VG>promises</VG> <PG>about</PG> what <NG>they</NG> <VG>will do</VG> <PG>for</PG> <NG>you</NG> and <NG><HEAD>others</HEAD></NG>. <NG><HEAD>Politicians</HEAD></NG> <VG>are</VG> <NG>the great <HEAD>salesmen</HEAD></NG> <PG>of</PG> <NG><HEAD>life</HEAD></NG>, <VG-VBG>always finding</VG-VBG> <NG>a <HEAD>way</HEAD></NG> <VG-INF>to get</VG-INF> <NG>you</NG> <VG-INF>to buy</VG-INF> <NG><HEAD>something</HEAD></NG> <PG>while</PG> <VG-VBG>paying</VG-VBG> that <NG>outrageous hidden interest <HEAD>fee</HEAD></NG>. <NG><HEAD>Buying</HEAD></NG> <PG>into</PG> <NG>their <HEAD>line</HEAD></NG>, <NG>the <HEAD>citizens</HEAD></NG> <VG>usually vote</VG> <PG>for</PG> <NG><HEAD>someone</HEAD></NG> who <VG>forgets</VG> <PG>about</PG> why <NG>they</NG> <VG>ran</VG> <PG>for</PG> <NG>political <HEAD>office</HEAD></NG> <PG>in</PG> <NG>the first <HEAD>place</HEAD></NG>. <NG>A favorite <HEAD>line</HEAD></NG> <PG>of</PG> <VG-VBG>thinking</VG-VBG> <NG>I</NG> <VG>am learning</VG> <PG>from</PG> <NG><HEAD>politicians</HEAD></NG> <VG>is</VG> that <NG>they</NG> <VG>are there</VG> <PG>for</PG> <NG>the <HEAD>people</HEAD></NG>, but <NG>the <HEAD>people</HEAD></NG> <VG>shouldn't know</VG> all <PG>of</PG> <NG>the <HEAD>facts</HEAD></NG> <PG>about</PG> <NG><HEAD>everything</HEAD></NG>.
</P><P ID="5">   <NG><HEAD>People</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>County</HEAD></NG> <VG>should be very upset</VG> <PG>with</PG> <NG>our county <HEAD>commissioners-John Posse</HEAD></NG>, <NG><HEAD>Tim</HEAD></NG> <NG><HEAD>June</HEAD></NG> and <NG><HEAD>Tom Camay</HEAD></NG>. <NG>The <HEAD>county</HEAD></NG> <VG>has acted very irresponsibly</VG> <PG>in</PG> <VG-VBG>building</VG-VBG> <NG>the new <HEAD>jail</HEAD></NG>. <NG>I</NG> <VG>used</VG> <VG-INF>to be</VG-INF> the <NG>one</NG> <VG-VBG>covering</VG-VBG> <NG>the <HEAD>story</HEAD></NG> <PG>on</PG> <NG>the <HEAD>jail</HEAD></NG> <NG><HEAD>Alderwood</HEAD> <HEAD>County</HEAD></NG> <VG>wants</VG> <VG-INF>to build</VG-INF> and <NG>it</NG> <VG>astonished</VG> <NG>me</NG> some <PG>of</PG> <NG>the <HEAD>things</HEAD></NG> that <VG>took</VG> <NG><HEAD>place</HEAD></NG>.
</P><P ID="6">   But <RG>now</RG> <NG>it</NG> <VG>is</VG> <NG>time <HEAD>someone</HEAD></NG> <VG>calls</VG> <NG>this entire <HEAD>process</HEAD></NG> <PG>of</PG> <NG>this never ending soap <HEAD>opera</HEAD></NG> <PG>of</PG> <NG><HEAD>siting</HEAD></NG> <NG>a <HEAD>jail</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>County</HEAD></NG> what <NG>it</NG> <VG>was</VG>, which <VG>is</VG> <NG>a <HEAD>joke</HEAD></NG>. <NG>I</NG> <VG>believe</VG> <NG>the <HEAD>commissioners</HEAD></NG> and <NG><HEAD>Jake Jundt</HEAD></NG>, who <VG>is</VG> <NG>the project <HEAD>jail</HEAD> <HEAD>manager</HEAD></NG>, <VG>knew</VG> <NG>the entire <HEAD>time</HEAD></NG> that <NG>they</NG> <VG>were going</VG> <VG-INF>to locate</VG-INF> <NG>that jail <HEAD>facility</HEAD></NG> <PG>at</PG> <NG>the county <HEAD>fairgrounds</HEAD></NG>.
</P><P ID="7">   <VG>Let</VG>'s <VG>see</VG>, <NG><HEAD>Jundt</HEAD></NG>, who <VG>is being paid very well</VG>, <VG>is</VG> <PG>in</PG> <NG><HEAD>charge</HEAD></NG> <PG>of</PG> <VG-VBG>constructing</VG-VBG> <NG>this <HEAD>jail</HEAD></NG> <PG>for</PG> <NG>the <HEAD>county</HEAD></NG> <PG>in</PG> <NG><HEAD>hopes</HEAD></NG> <PG>of</PG> <VG-VBG>making</VG-VBG> <NG>some <HEAD>money</HEAD></NG> <PG>for</PG> <NG>our <HEAD>cash</HEAD></NG> <VG>strapped</VG> <NG><HEAD>county</HEAD></NG>. But <PG>from</PG> what <NG>I</NG> <VG>know</VG> <NG>the <HEAD>county</HEAD></NG> <VG>has spent</VG> <NG>a few</NG> million <NG><HEAD>dollars</HEAD></NG> <PG>on</PG> <NG>the <HEAD>concept</HEAD></NG> <PG>of</PG> <NG>the <HEAD>jail</HEAD></NG> and <VG>received</VG> <NG><HEAD>nothing</HEAD></NG> <PG>in</PG> <NG><HEAD>return</HEAD></NG>.
</P><P ID="8">   <PG>By</PG> <NG>the <HEAD>way</HEAD></NG>, how <VG>can</VG> <NG>the <HEAD>county</HEAD></NG> <VG>begin</VG> <NG><HEAD>construction</HEAD></NG> <PG>on</PG> <NG>the <HEAD>jail</HEAD></NG> <PG>if</PG> <NG>a <HEAD>citizen</HEAD></NG>'s <NG><HEAD>group</HEAD></NG> <VG>is</VG> <JG>currently appealing</JG> <NG>the <HEAD>decision</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>County commissioners</HEAD></NG> <VG-INF>to place</VG-INF> <NG>the <HEAD>jail</HEAD></NG> <PG>at</PG> <NG>the <HEAD>fairgrounds</HEAD></NG>. <PG>On</PG> <NG>a side <HEAD>note</HEAD></NG>, <NG>I</NG> <VG>have often wondered</VG> <PG>about</PG> <NG>this</NG>. <NG>The <HEAD>citizens</HEAD></NG> <VG>group</VG> <VG>went</VG> <PG>before</PG> <NG>the county hearing <HEAD>examiner</HEAD></NG> <PG>with</PG> <NG>their <HEAD>complaints</HEAD></NG>, and <NG>the hearing <HEAD>examiner</HEAD></NG> <VG>ruled</VG> that <NG>the <HEAD>county</HEAD></NG> <VG>did</VG> <NG><HEAD>nothing</HEAD></NG> <NG>wrong</NG> <PG>with</PG> <NG>its <HEAD>evaluation</HEAD></NG> <PG>of</PG> <NG>the <HEAD>property</HEAD></NG>. But <VG>doesn't</VG> <NG>the hearing examiner <HEAD>work</HEAD></NG> <PG>for</PG> <NG>the county <HEAD>officials</HEAD></NG> who <VG>are trying</VG> <VG-INF>to place</VG-INF> <NG>the <HEAD>jail</HEAD></NG> <PG>at</PG> <NG>the <HEAD>fairgrounds</HEAD></NG>? <VG>Sounds</VG> <JG>fishy</JG>, huh?
</P><P ID="9">   When <NG>the <HEAD>county</HEAD></NG> <VG>went</VG> <PG>through</PG> <NG>the <HEAD>circus</HEAD></NG> <PG>of</PG> <VG-VBG>trying</VG-VBG> <VG-INF>to find</VG-INF> <NG>a <HEAD>location</HEAD></NG> <VG-INF>to place</VG-INF> <NG>the <HEAD>jail</HEAD></NG> <NG><HEAD>last year</HEAD></NG>, <NG>there</NG> <VG>were</VG> <NG>no hard <HEAD>facts</HEAD></NG> <VG-VBN>presented</VG-VBN>. <PG>In</PG> <NG><HEAD>fact</HEAD></NG>, <NG>there</NG> <VG>were just</VG> <NG>some rough <HEAD>estimates</HEAD></NG> <VG-VBN>presented</VG-VBN> <VG-VBG>concerning</VG-VBG> <NG>such <HEAD>areas</HEAD></NG> <PG>as</PG> <VG-VBG>transporting</VG-VBG> <NG><HEAD>prisoners</HEAD></NG> <PG>down to</PG> <NG><HEAD>Alderwood</HEAD></NG>. <NG>I</NG> <VG>thought</VG> that <VG>was</VG> <NG>very <HEAD>irresponsible</HEAD></NG> <PG>of</PG> <NG>the <HEAD>county</HEAD></NG> <VG-INF>to not even have hard</VG-INF> <NG><HEAD>facts</HEAD></NG> <PG>to</PG> <PG>back up</PG> <NG>their <HEAD>decision</HEAD></NG>. <NG>I</NG> <VG>could have saved</VG> <NG>them</NG> <NG>a <HEAD>lot</HEAD></NG> <PG>of</PG> <NG><HEAD>work</HEAD></NG> and <VG>told</VG> <NG>them <HEAD>right</HEAD></NG> <PG>at</PG> <NG>the beginning</NG> <NG>it</NG> <VG>would be</VG> <JG>cheaper</JG> <VG-INF>to build</VG-INF> <PG>at</PG> <NG>the <HEAD>fairgrounds</HEAD></NG> <PG>because</PG> <NG>the <HEAD>county</HEAD></NG> <VG>owns</VG> <NG>the <HEAD>property</HEAD></NG>. <NG><HEAD>Sort</HEAD></NG> <PG>of</PG> <NG>a <HEAD>no-brainer</HEAD></NG>, <NG>one</NG> <VG>would think</VG>.
</P><P ID="10">   <NG>I</NG> <VG>just get</VG> <VG-VBN>tired</VG-VBN> <PG>of</PG> <NG><HEAD>hearing</HEAD></NG> <PG>about</PG> all <NG>the <HEAD>hassle</HEAD></NG> <VG-VBG>surrounding</VG-VBG> <NG>the <HEAD>jail</HEAD></NG>. <PG>Like</PG> <NG>I</NG> <VG>said</VG>, <NG>I</NG> <VG>could have built</VG> <NG>the <HEAD>facility</HEAD></NG> <PG>by</PG> <RG>now</RG> and <NG>I</NG> <VG>would have done</VG> <NG>it</NG> <PG>for</PG> <NG>a <HEAD>lot</HEAD> less expensive <HEAD>price</HEAD></NG>.
</P><P ID="11">   <NG>The funny <HEAD>part</HEAD></NG> <PG>of</PG> all <NG>this</NG> <VG>is</VG> that <PG>if</PG> <NG>the <HEAD>county</HEAD></NG> <VG>had chosen</VG> <NG><HEAD>Alderwood</HEAD></NG> <PG>as</PG> <NG>the <HEAD>site</HEAD></NG> <NG>the <HEAD>project</HEAD></NG> <VG>would have been well underway</VG> <PG>by</PG> <RG>now</RG>, <PG>if</PG> <VG-VBN>not completed</VG-VBN>. But <NG>I</NG> <VG>guess</VG> <NG>there</NG> <VG>is</VG> <NG>a <HEAD>reason</HEAD></NG> why <NG>this</NG> <VG>is</VG> <NG><HEAD>Alderwood</HEAD> <HEAD>County</HEAD></NG> and <NG>not <HEAD>Alderwood</HEAD> <HEAD>County</HEAD></NG>.
</P><P ID="12">   <NG><HEAD>Politicians</HEAD></NG>. <NG>They</NG> <VG>are</VG> <NG>a fickle <HEAD>bunch</HEAD></NG>, <VG>aren't</VG> <NG>they</NG>?
</P>   






 










<P ID="13"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="14">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




