???	3	TIM0000001	EQ00000011	TIM		night	174	5
???	2	DAT0000001	EQ00000009	DAT		4/1/2003	77	8
???	3	DAT0000002	EQ00000010	DAT		Wednesday	164	9
???	3	LOC0000001	EQ00000007	LOC		Alderwood	91	9
???	5	LOC0000002	EQ00000008	LOC		Interim City	380	12
???	5	PER0000005	EQ00000004	PER		Bruce Rinz	401	10
???	6	PER0000004	EQ00000004	PER		Rinz	473	4
???	3	PER0000003	EQ00000003	PER		Eric and Georgia Porter	129	23
???	6	PER0000002	EQ00000003	PER		Porter	662	6
???	7	PER0000001	EQ00000003	PER		Eric Porter	791	11
???	11	PER0000008	EQ00000006	PER		Melissa Browning	1227	16
???	9	PER0000007	EQ00000005	PER		Porters	1007	7
???	8	PER0000006	EQ00000005	PER		Porters	809	7
???	3	ORG0000002	EQ00000001	ORG		Board of Adjustment	101	19
???	1	ORG0000001	EQ00000001	ORG		Board of Adjustment	0	19
???	13	ORG0000003	EQ00000002	ORG		Hawk Press Inc.	1336	15
