???	3	DAT0000001	EQ00000013	DAT		1/7/2002	90	8
???	4	LOC0000002	EQ00000009	LOC		Alberta	193	7
???	7	LOC0000004	EQ00000010	LOC		Canada	618	6
???	4	LOC0000003	EQ00000010	LOC		Canada	202	6
???	1	LOC0000001	EQ00000008	LOC		Mabton	10	6
???	11	LOC0000010	EQ00000012	LOC		Mattawa	1601	7
???	11	LOC0000009	EQ00000012	LOC		Mattawa	1630	7
???	10	LOC0000008	EQ00000011	LOC		United States	1137	13
???	9	LOC0000007	EQ00000011	LOC		United States	884	13
???	11	LOC0000006	EQ00000011	LOC		United States	1415	13
???	11	LOC0000005	EQ00000011	LOC		United States	1286	13
???	9	PER0000003	EQ00000005	PER		Evans	951	5
???	8	PER0000002	EQ00000005	PER		Evans	789	5
???	7	PER0000001	EQ00000005	PER		Brian Evans	709	11
???	12	PER0000008	EQ00000007	PER		Melissa Browning	1675	16
???	2	PER0000007	EQ00000007	PER		Melissa Browning	49	16
???	11	PER0000006	EQ00000006	PER		DeHaven	1175	7
???	6	PER0000005	EQ00000006	PER		DeHaven	523	7
???	5	PER0000004	EQ00000006	PER		Ron DeHaven	311	11
???	4	ORG0000001	EQ00000001	ORG		BSE	123	3
???	7	ORG0000003	EQ00000003	ORG		Canadian Food Inspection Agency	755	31
???	14	ORG0000004	EQ00000004	ORG		Hawk Press Inc.	1784	15
???	5	ORG0000002	EQ00000002	ORG		United States Department of Agriculture	357	39
