???	EQ00000029	TIM		night		
???	EQ00000030	TIM		night		
???	EQ00000022	DAT		9/27/2004		
???	EQ00000023	DAT		Saturday		
???	EQ00000025	DAT		Saturday		
???	EQ00000027	DAT		Thursday		
???	EQ00000028	DAT		Tuesday		
???	EQ00000024	DAT		end of the day		
???	EQ00000026	DAT		this past weekend		
???	EQ00000020	LOC		East Valley		
???	EQ00000017	LOC		Jackson		
???	EQ00000018	LOC		Johnston		
???	EQ00000014	LOC		Lake Stevens		
???	EQ00000015	LOC		Monroe		
???	EQ00000019	LOC		Othello		
???	EQ00000016	LOC		Port Angeles		
???	EQ00000021	LOC		Wenatchee		
???	EQ00000012	PER		Angie Cabrera		
???	EQ00000013	PER		Christine Penwell		
???	EQ00000002	PER		Ellie Olmsen		
???	EQ00000006	PER		Everett		
???	EQ00000004	PER		Grandview		
???	EQ00000008	PER		Grandview Coach John LaFever		
???	EQ00000003	PER		Greyhounds		
???	EQ00000005	PER		Jackson		
???	EQ00000011	PER		Jessica Gonzalez		
???	EQ00000009	PER		Mari Cornejo		
???	EQ00000007	PER		Monroe		
???	EQ00000010	PER		Valentina Solis		
???	EQ00000001	ORG	CORP	Hawk Press Inc.		
