???	EQ00000017	TIM		last night		
???	EQ00000018	TIM		night		
???	EQ00000011	DAT		1/27/2003		
???	EQ00000012	DAT		Feb. 9		
???	EQ00000015	DAT		June 2003		
???	EQ00000013	DAT		Monday		
???	EQ00000016	DAT		Monday		
???	EQ00000014	DAT		mid- December		
???	EQ00000010	LOC		Alderwood		
???	EQ00000007	PER		Jamie Smart		
???	EQ00000008	PER		Parent Daria Miller		
???	EQ00000009	PER		Susie Zamarron		
???	EQ00000002	ORG		AHS		
???	EQ00000004	ORG		High School Athletic Code Advisory Committee		
???	EQ00000005	ORG		High School Athletic Director Bill Daley		
???	EQ00000001	ORG		School Board		
???	EQ00000003	ORG		School District Board		
???	EQ00000006	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
