
<P ID="1"><NG><HEAD>Snipes Mountain Restaurant</HEAD></NG> <VG-INF>to host</VG-INF> <NG><HEAD>Nov. 2</HEAD></NG> <NG>dairy <HEAD>conference</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>9/23/2004</HEAD></NG>
</P><P ID="3">"<NG><HEAD>Herd Management</HEAD></NG> - <NG>The <HEAD>Key</HEAD></NG> <PG>to</PG> <NG><HEAD>Progress</HEAD></NG>" <VG>is</VG> <NG>the <HEAD>theme</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Tuesday, Nov. 2</HEAD></NG>, <NG>dairy <HEAD>conference</HEAD></NG> that <VG>will be held</VG> <PG>at</PG> <NG><HEAD>Alderwood's Snipes Mountain Restaurant</HEAD></NG>.   <NG>A dairy systems <HEAD>specialist</HEAD></NG> <PG>with</PG> <NG>the <HEAD>University of Minnesota Extension Service</HEAD></NG>, <NG><HEAD>Jim Salfer</HEAD></NG>, <VG>will present</VG> <NG><CARDINAL>two</CARDINAL> <HEAD>talks</HEAD></NG>. <NG>The first</NG>, <PG>from</PG> 9:05 <PG>to</PG> <NG><HEAD>10:30 a.m.</HEAD></NG>, <VG>will address</VG> why "<NG><HEAD>Culling</HEAD></NG> <VG>is</VG> <JG>Important</JG>." <NG><HEAD>Salfer</HEAD></NG>'s <NG>second workshop <HEAD>session</HEAD></NG> <VG>is entitled</VG>, "<NG><HEAD>Minimizing Herd Replacement Costs</HEAD></NG>," which <VG>will be presented</VG> <PG>from</PG> <NG><HEAD>10:50 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>noon</HEAD></NG>.   <NG><HEAD>Salfer</HEAD></NG>'s <NG><HEAD>experience</HEAD></NG> <VG>includes</VG> <VG-VBG>being</VG-VBG> <NG>a dairy <HEAD>nutritionist</HEAD></NG>, <NG>a feed <HEAD>department</HEAD> <HEAD>manager</HEAD></NG>, <NG>a district <HEAD>sales</HEAD> <HEAD>manager</HEAD></NG> <PG>for</PG> <NG>an <HEAD>A.I</HEAD></NG>. <NG><HEAD>company</HEAD></NG> and <NG>he</NG> <VG>has managed</VG> <NG>a dairy <HEAD>farm</HEAD></NG>. <NG>He</NG> <VG>currently develops</VG> and <VG>implements</VG> <NG>educational <HEAD>programs</HEAD></NG> that <VG>improve</VG> <NG>the <HEAD>profitability</HEAD></NG> <PG>of</PG> <NG>dairy <HEAD>producers</HEAD></NG>. <NG><HEAD>Salfer</HEAD></NG>'s <NG><HEAD>focus</HEAD></NG> <VG>includes</VG> <NG>dairy cow <HEAD>longevity</HEAD></NG> and <VG-VBG>using</VG-VBG> <NG>dairy production <HEAD>records</HEAD></NG> <VG-INF>to improve</VG-INF> <NG>farm <HEAD>profitability</HEAD></NG>. <NG>He</NG> <VG>holds</VG> <NG>a <HEAD>Bachelor</HEAD></NG>'s <NG><HEAD>degree</HEAD></NG> <PG>from</PG> <NG><HEAD>South Dakota State University</HEAD></NG> and <NG>a <HEAD>Master</HEAD></NG>'s <PG>from</PG> <NG>the <HEAD>University of Minnesota</HEAD></NG>.   <NG>The Nov. 2 dairy <HEAD>conference</HEAD></NG>, which <VG>is</VG> <JG>open</JG> <PG>to</PG> <NG>all Yakima Valley dairy <HEAD>producers</HEAD></NG> and those who <VG>hold</VG> <NG>an <HEAD>interest</HEAD></NG> <PG>in</PG> <NG>the dairy <HEAD>field</HEAD></NG>, <VG>will also feature</VG> <NG><HEAD>Jerry Olson</HEAD></NG> <PG>as</PG> <NG>a <HEAD>guest</HEAD> <HEAD>speaker</HEAD></NG>. <VG-VBG>Having grown up</VG-VBG> <PG>on</PG> <NG>a small dairy <HEAD>farm</HEAD></NG> <PG>in</PG> <NG><HEAD>Minnesota</HEAD></NG>, <NG><HEAD>Olson</HEAD></NG> <VG>went</VG> <PG>on</PG> <VG-INF>to run</VG-INF> <NG>a mixed animal <HEAD>practice</HEAD></NG> <PG>for</PG> <NG><CARDINAL>five</CARDINAL> <HEAD>years</HEAD></NG>. <PG>After</PG> <VG-VBG>obtaining</VG-VBG> <NG>a <HEAD>Master</HEAD></NG>'s <NG><HEAD>degree</HEAD></NG>, <NG>he</NG> <VG>then accepted</VG> <NG>a <HEAD>position</HEAD></NG> <PG>with</PG> <NG><HEAD>Colorado State University</HEAD></NG>. <NG><HEAD>Olson</HEAD></NG> <VG>has also served</VG> <PG>as</PG> <NG>an associate <HEAD>professor</HEAD></NG> <PG>for</PG> <NG>the <HEAD>College of Veterinary Medicine</HEAD></NG> <PG>at</PG> <NG>the <HEAD>University of Minnesota</HEAD></NG>. <NG><HEAD>Four years ago</HEAD></NG>, <NG><HEAD>Olson</HEAD></NG> <VG>accepted</VG> <NG>a <HEAD>position</HEAD></NG> <PG>with</PG> <NG><HEAD>Pharmacia Animal Health</HEAD></NG> and <VG>is currently</VG> <NG>a senior <HEAD>veterinarian</HEAD></NG> <PG>for</PG> <NG><HEAD>Pfizer AHG</HEAD></NG>.   <NG><HEAD>Olson</HEAD></NG>'s <NG>first workshop <HEAD>session</HEAD></NG>, <PG>from</PG> <CARDINAL>1</CARDINAL> <PG>to</PG> <NG><HEAD>1:45 p.m.</HEAD></NG>, <VG>is entitled</VG> "<NG>Culling <HEAD>Solutions</HEAD></NG>." <NG>He</NG> <VG>will present</VG> <NG>a second <HEAD>talk</HEAD></NG> <PG>from</PG> <CARDINAL>2</CARDINAL> <PG>to</PG> <NG><HEAD>3 p.m.</HEAD></NG> <VG-VBG>dealing</VG-VBG> <PG>with</PG> "<NG>Tracking Culling <HEAD>Patterns</HEAD></NG> and <NG><HEAD>Progress</HEAD></NG>."   <NG>Local dairy <HEAD>farmers</HEAD></NG> <NG>interested</NG> <PG>in</PG> <VG-VBG>attending</VG-VBG> any or all <PG>of</PG> <NG>the Nov. 2 <HEAD>sessions</HEAD></NG> <VG>should call</VG> (<CARDINAL>509</CARDINAL>) <CARDINAL>303-9614</CARDINAL> <PG>for</PG> <NG>registration <HEAD>information</HEAD></NG>.   
</P>

 




<P ID="4"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

