???	EQ00000016	DAT		1/13/2004		
???	EQ00000026	DAT		1983		
???	EQ00000020	DAT		Human Life Day		
???	EQ00000021	DAT		Human Life Day		
???	EQ00000022	DAT		Human Life Day		
???	EQ00000024	DAT		Human Life Day		
???	EQ00000023	DAT		Jan. 18, 2004		
???	EQ00000019	DAT		Jan. 25		
???	EQ00000025	DAT		Saturday, Jan. 3		
???	EQ00000018	DAT		This year		
???	EQ00000017	DAT		this year		
???	EQ00000015	MON		$ 5		
???	EQ00000013	LOC		Grandview		
???	EQ00000014	LOC		Lower Valley		
???	EQ00000011	LOC		United State		
???	EQ00000012	LOC		United States		
???	EQ00000007	PER		Director Shelley VanBuskirk		
???	EQ00000006	PER		Ellie Olmsen		
???	EQ00000010	PER		George W. Bush		
???	EQ00000008	PER		National Sanctity		
???	EQ00000009	PER		Reagan		
???	EQ00000003	ORG		Blessed Sacrament Catholic Church		
???	EQ00000002	ORG		Human Life		
???	EQ00000004	ORG		Pregnancy Center		
???	EQ00000001	ORG		Reagan administration		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
