???	EQ00000018	TIM		night		
???	EQ00000019	TIM		night		
???	EQ00000020	TIM		night		
???	EQ00000011	DAT		11/9/2004		
???	EQ00000014	DAT		2005		
???	EQ00000012	DAT		Monday		
???	EQ00000013	DAT		Monday		
???	EQ00000015	DAT		Monday		
???	EQ00000016	DAT		Tuesday, Nov. 16		
???	EQ00000017	DAT		earlier this year		
???	EQ00000009	LOC		Alderwood		
???	EQ00000010	LOC		East Edison Avenue		
???	EQ00000007	PER		Guild		
???	EQ00000006	PER		Rex Luthor		
???	EQ00000008	PER		Tom Rockford		
???	EQ00000002	ORG		Alderwood Police		
???	EQ00000004	ORG	CORP	City Council Briefs		
???	EQ00000003	ORG		Council		
???	EQ00000005	ORG	CORP	Hawk Press Inc.		
???	EQ00000001	ORG		Mariscos Playa Azul Restaurant		
