
<P ID="1"><NG>Lady Bulldogs <HEAD>sweep</HEAD> <HEAD>Grandview</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Ellie Olmsen</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>5/7/2002</HEAD></NG>
</P><P ID="4"><NG><HEAD>GRANDVIEW</HEAD></NG> - <NG>The <HEAD>Grandview Lady Greyhounds</HEAD></NG> <VG>fastpitch</VG> <NG>softball <HEAD>team</HEAD></NG> <VG>got</VG> off <PG>to</PG> <NG>a rough <HEAD>start</HEAD></NG> <NG><HEAD>Thursday afternoon</HEAD></NG> <PG>against</PG> <NG>the visiting <HEAD>Ellensburg Bulldogs</HEAD></NG>, <VG-VBG>starting</VG-VBG> <NG>the first <HEAD>game</HEAD></NG> <PG>of</PG> <NG>the <HEAD>doubleheader</HEAD></NG> <PG>with</PG> <NG>a first <HEAD>inning</HEAD></NG> that <VG>included</VG> <VG-VBG>allowing</VG-VBG> <CARDINAL>six</CARDINAL> <VG>runs</VG> <VG-INF>to cross</VG-INF> <NG>the <HEAD>plate</HEAD></NG>.   <PG>In</PG> <NG>the <HEAD>end</HEAD></NG>, <NG>the Grandview <HEAD>girls</HEAD></NG> <VG>finished</VG> <NG>the <HEAD>doubleheader</HEAD></NG> <PG>with</PG> <NG><CARDINAL>two</CARDINAL> <HEAD>losses</HEAD></NG> <PG>against</PG> <NG><HEAD>Ellensburg</HEAD></NG>, <VG-VBG>falling</VG-VBG> <CARDINAL>15-3</CARDINAL> <PG>in</PG> <NG>the first <HEAD>game</HEAD></NG> and <CARDINAL>14-6</CARDINAL> <PG>in</PG> <NG>the second <HEAD>game</HEAD></NG>, which <VG>was called</VG> <PG>in</PG> <NG>the fifth <HEAD>inning</HEAD></NG> <NG>due</NG> <PG>to</PG> <NG><HEAD>darkness</HEAD></NG>.   <NG><HEAD>Grandview Head Coach Doug Hansen</HEAD></NG> <VG>said</VG> <PG>although</PG> <NG>his <HEAD>team</HEAD></NG> <VG>only had</VG> <NG><CARDINAL>one</CARDINAL> <HEAD>error</HEAD></NG> <PG>during</PG> <NG>the first <HEAD>game</HEAD></NG>, <NG>it</NG> <VG>was</VG> <NG>the mental <HEAD>errors</HEAD></NG> and <RG>not</RG> <NG>the physical <HEAD>ones</HEAD></NG> that <VG>did</VG> <PG>in</PG> <NG>the <HEAD>Lady</HEAD></NG> '<NG><HEAD>Hounds</HEAD></NG>.   <NG>He</NG> <VG>said</VG> <VG-VBG>starting</VG-VBG> <PG>off</PG> <NG>the <HEAD>game</HEAD></NG> <PG>by</PG> <VG-VBG>giving</VG-VBG> <PG>up</PG> <CARDINAL>six</CARDINAL> <VG>runs</VG> <PG>to</PG> <NG><HEAD>Ellensburg</HEAD></NG> <VG>was</VG> <JG>hard</JG>, <PG>although</PG> <NG>he</NG> <VG>did</VG> <NG><HEAD>note</HEAD></NG> that <NG>the Grandview <HEAD>team</HEAD></NG> <VG>was</VG> <JG>able</JG> <VG-INF>to come back</VG-INF> <PG>in</PG> <NG>the second and third <HEAD>innings</HEAD></NG> <VG-INF>to hold</VG-INF> <NG>the <HEAD>Lady Bulldogs</HEAD></NG> <PG>to</PG> <RG>only</RG> <CARDINAL>two</CARDINAL> <NG>more</NG> <VG>runs</VG>. <RG>However</RG>, <PG>in</PG> <NG>the fourth <HEAD>inning</HEAD></NG> <NG>the Grandview <HEAD>team</HEAD></NG> <VG>gave</VG> <PG>up</PG> <NG>another seven</NG> <VG>runs</VG>.   "<RG>Collectively</RG> <NG>we</NG> <VG>get</VG> <NG>our <HEAD>heads</HEAD></NG> <RG>down</RG>," <NG><HEAD>Hansen</HEAD></NG> <VG>said</VG>.   <PG>Although</PG> <NG>the <HEAD>Lady</HEAD></NG> '<NG><HEAD>Hounds</HEAD></NG> <VG>were</VG><JG>n't able</JG> <VG-INF>to come back</VG-INF> <PG>in</PG> <NG>the first <HEAD>game</HEAD></NG>, <NG>they</NG> <VG>were</VG> <JG>able</JG> <VG-INF>to start</VG-INF> <NG>the second <HEAD>game</HEAD></NG> <PG>of</PG> <NG>the <HEAD>afternoon</HEAD></NG> <PG>off</PG> <PG>on</PG> <NG>the right <HEAD>foot</HEAD></NG>, <VG-VBG>scoring</VG-VBG> <NG>some important <HEAD>runs</HEAD></NG> and <VG-VBG>keeping</VG-VBG> <NG>the Ellensburg <HEAD>team</HEAD></NG> <PG>at</PG> <NG><HEAD>bay</HEAD></NG>. <PG>At</PG> <NG>the <HEAD>bottom</HEAD></NG> <PG>of</PG> <NG>the third <HEAD>inning</HEAD></NG>, <NG>the <HEAD>score</HEAD></NG> <VG>was</VG> <CARDINAL>5-3</CARDINAL>, <PG>with</PG> <NG>the <HEAD>Lady</HEAD></NG> '<NG><HEAD>Hounds</HEAD></NG> <VG-VBG>only trailing</VG-VBG> <PG>by</PG> <CARDINAL>two</CARDINAL> <VG>runs</VG>.   <NG><HEAD>Hansen</HEAD></NG> <VG>said</VG> <PG>during</PG> <NG>the first</NG> <NG><CARDINAL>three</CARDINAL> <HEAD>innings</HEAD></NG> <NG>his <HEAD>team</HEAD></NG> <VG>seemed</VG> <VG-VBN>relaxed</VG-VBN> and <VG>was playing well</VG>.   "<NG>The <HEAD>girls</HEAD></NG> <VG>were looking</VG> <JG>pretty good</JG>," <NG>he</NG> <VG>said</VG>.   <PG>Then in</PG> <NG>the fourth and fifth <HEAD>innings</HEAD> little <HEAD>things</HEAD></NG> <VG>started</VG> <VG-INF>to happen</VG-INF> and <NG>the <HEAD>Lady</HEAD></NG> '<NG><HEAD>Hounds</HEAD></NG> <VG>began</VG> <VG-INF>to lose</VG-INF> <NG>their <HEAD>confidence</HEAD></NG>, which <VG>led</VG> <PG>to</PG> <NG><HEAD>Ellensburg</HEAD></NG> <VG-VBG>scoring</VG-VBG> <NG>an additional</NG> <CARDINAL>nine</CARDINAL> <VG>runs</VG> <PG>in</PG> <NG>the fourth and fifth <HEAD>innings</HEAD></NG> <PG>of</PG> <NG>the <HEAD>game</HEAD></NG>.   <NG>The <HEAD>Lady</HEAD></NG> '<NG><HEAD>Hounds</HEAD></NG> (<CARDINAL>0-10</CARDINAL>, <CARDINAL>2-14</CARDINAL>) <VG>will play again</VG> <NG><HEAD>Saturday</HEAD></NG>, <VG-VBG>taking</VG-VBG> <PG>on</PG> <NG>the <HEAD>Lady Mustangs</HEAD></NG> <PG>in</PG> <NG><HEAD>Prosser</HEAD></NG>.
</P>

 




<P ID="5"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

