???	EQ00000012	DAT		2005		
???	EQ00000014	DAT		2005		
???	EQ00000010	DAT		3/15/2004		
???	EQ00000011	DAT		March 9th		
???	EQ00000015	DAT		Next week		
???	EQ00000016	DAT		Tuesday, March 23		
???	EQ00000013	DAT		last week		
???	EQ00000017	DAT		this year		
???	EQ00000018	DAT		this year		
???	EQ00000009	MON		$ 65,000		
???	EQ00000007	LOC		Alderwood		
???	EQ00000008	LOC		Interim City		
???	EQ00000002	PER		Jamie Smart		
???	EQ00000004	PER		John Saras		
???	EQ00000006	PER		Mike Rinz		
???	EQ00000003	PER		Monica Weyhe		
???	EQ00000005	PER		Pat Kezele		
???	EQ00000001	ORG	CORP	Hawk Press Inc.		
