???	EQ00000021	TIM		1 : 45 p.m.		
???	EQ00000023	TIM		10 : 30 a.m.		
???	EQ00000022	TIM		10 : 50 a.m.		
???	EQ00000020	TIM		3 p.m.		
???	EQ00000019	TIM		noon		
???	EQ00000014	DAT		9/23/2004		
???	EQ00000016	DAT		Four years ago		
???	EQ00000013	DAT		Nov. 2		
???	EQ00000015	DAT		Nov. 2		
???	EQ00000017	DAT		Nov. 2		
???	EQ00000018	DAT		Tuesday, Nov. 2		
???	EQ00000011	LOC		Minnesota		
???	EQ00000012	LOC		Yakima Valley		
???	EQ00000009	PER		Jerry Olson		
???	EQ00000010	PER		Jim Salfer		
???	EQ00000007	ORG		Alderwood's Snipes Mountain Restaurant		
???	EQ00000003	ORG		College of Veterinary Medicine		
???	EQ00000004	ORG		Colorado State University		
???	EQ00000002	ORG		Pfizer AHG		
???	EQ00000001	ORG		Snipes Mountain Restaurant		
???	EQ00000006	ORG		South Dakota State University		
???	EQ00000005	ORG		University of Minnesota Extension Service		
???	EQ00000008	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
