


<P ID="1">'<NG><HEAD>Doc</HEAD></NG>' <VG>pushes</VG> <NG>GOP <HEAD>platform</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Ellie Olmsen</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>9/20/2004</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>Congressman Richard</HEAD></NG> "<NG><HEAD>Doc</HEAD></NG>" <NG><HEAD>Hastings</HEAD></NG> <VG>has been</VG> <PG>in</PG> <NG>the political <HEAD>arena</HEAD></NG> <PG>for</PG> <RG>nearly</RG> <NG><CARDINAL>three</CARDINAL> <HEAD>decades</HEAD></NG>. <NG><HEAD>Last Friday</HEAD></NG>, <NG><HEAD>Hastings</HEAD></NG> <VG>talked</VG> <PG>to</PG> <NG><HEAD>members</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Republican Club</HEAD></NG>, <VG-VBG>noting</VG-VBG> that <NG>it</NG> <VG>was</VG> <JG>nice</JG> <VG-INF>to talk</VG-INF> <PG>to</PG> <NG><HEAD>members</HEAD></NG> <PG>of</PG> <NG>the local <HEAD>organization</HEAD></NG> <RG>again</RG>, <NG><HEAD>something</HEAD></NG> <NG>he</NG> <VG>remembers</VG> <VG-VBG>doing</VG-VBG> <PG>for</PG> <NG>the first <HEAD>time</HEAD></NG> <PG>in</PG> <NG><HEAD>January 1975</HEAD></NG>.
</P><P ID="5">   <NG><HEAD>Hastings</HEAD></NG> <VG>talked</VG> <PG>to</PG> <NG><HEAD>members</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Republican Club</HEAD></NG> <PG>about</PG> <NG>the <HEAD>Republican National Convention</HEAD></NG> and <NG>the coming</NG> <NG><HEAD>November</HEAD></NG> <NG><HEAD>election</HEAD></NG>, <VG-VBG>noting</VG-VBG> <NG>different <HEAD>races</HEAD></NG> that <VG>will end</VG> <PG>up</PG> <VG-VBG>being</VG-VBG> <JG>important</JG> <PG>to</PG> <NG>the political <HEAD>party</HEAD></NG>.
</P><P ID="6">   "<NG>We</NG> <VG>got</VG> <NG>a good <HEAD>bounce</HEAD></NG> <PG>from</PG> <NG>the <HEAD>Republican National Convention</HEAD></NG>," <NG><HEAD>Hastings</HEAD></NG> <VG>said</VG>.
</P><P ID="7">   <NG><HEAD>Hastings</HEAD></NG> <VG>explained</VG> that <NG>he</NG> <VG>was surprised</VG> <PG>by</PG> <RG>just</RG> how <NG><HEAD>much</HEAD></NG> <PG>of</PG> <NG>a <HEAD>bounce</HEAD></NG>, or <NG><HEAD>increase</HEAD></NG> <PG>in</PG> <NG><HEAD>support</HEAD></NG>, <NG>the Republican <HEAD>party</HEAD></NG> <VG>saw</VG> <PG>after</PG> <NG>the national <HEAD>convention</HEAD></NG>. <NG><HEAD>Hastings</HEAD></NG> <VG>noted</VG> that <VG-VBG>going</VG-VBG> <PG>into</PG> <NG>the <HEAD>convention</HEAD></NG> and <PG>after</PG> <VG-VBG>seeing</VG-VBG> <NG>the minimal <HEAD>bounce</HEAD></NG> <PG>in</PG> <NG><HEAD>support</HEAD></NG> <NG>the <HEAD>Democrats</HEAD></NG> <VG>saw</VG> <PG>after</PG> <NG>their <HEAD>convention</HEAD></NG>, <NG>he</NG> <VG>was</VG> <JG>sure</JG> that <NG>the electoral nation-wide</NG> <VG>was pretty well divided</VG>. <NG>He</NG> <VG>thought</VG> that <VG>was</VG> why <NG>the <HEAD>Democrats</HEAD></NG> <VG>didn't see</VG> <NG>the <HEAD>bounce</HEAD></NG> <NG>they</NG> <VG>typically do</VG>.
</P><P ID="8">   "But <NG><HEAD>polls</HEAD></NG> <VG>showed</VG> <NG>it</NG> <VG>was</VG> <JG>different</JG>," <NG><HEAD>Hastings</HEAD></NG> <VG>said</VG>.
</P><P ID="9">   <NG>He</NG> <VG>said</VG> <NG>he</NG> <VG>thinks</VG> <NG>one</NG> <PG>of</PG> <NG>the <HEAD>reasons</HEAD></NG> that <NG><HEAD>Republican</HEAD></NG> <VG>have seen</VG> <VG-VBG>growing</VG-VBG> <NG><HEAD>support</HEAD></NG> <PG>since</PG> <NG>the national <HEAD>convention</HEAD></NG> <VG>is</VG> because <PG>of</PG> <NG><HEAD>something</HEAD> <HEAD>President George W. Bush</HEAD></NG> <VG>said</VG> <PG>during</PG> <NG>his <HEAD>speech</HEAD></NG>. <NG><HEAD>Hastings</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>thinks</VG> <NG>the <HEAD>key</HEAD></NG> <VG>was</VG> when <NG><HEAD>Bush</HEAD></NG> <VG>started</VG> <VG-VBG>talking</VG-VBG> <PG>about</PG> <NG>the <HEAD>country</HEAD></NG>'s <NG><HEAD>future</HEAD></NG>.
</P><P ID="10">   <NG><HEAD>Hastings</HEAD></NG> <VG>then turned</VG> <NG>his <HEAD>attention</HEAD></NG> <PG>to</PG> <NG>Democratic Presidential <HEAD>candidate</HEAD> <HEAD>John Kerry</HEAD></NG>. <NG><HEAD>Hastings</HEAD></NG> <VG>said</VG> <NG>the Democratic <HEAD>party</HEAD></NG>, <PG>through</PG> <NG><HEAD>Kerry</HEAD></NG>'s <NG><HEAD>campaign</HEAD></NG>, <VG>is trying</VG> <VG-INF>to make</VG-INF> <NG>the <HEAD>candidate</HEAD></NG> <PG>into</PG> <NG><HEAD>something</HEAD></NG> <NG>he</NG> <VG>is not</VG>. <NG><HEAD>Hastings</HEAD></NG> <VG>said</VG>, <PG>for</PG> <NG><HEAD>example</HEAD></NG>, <NG>the <HEAD>Democrats</HEAD></NG> <VG>are</VG> <NG>the <HEAD>ones</HEAD></NG> who <VG>decided</VG> <VG-INF>to make</VG-INF> <NG><HEAD>Kerry</HEAD></NG>'s <NG><HEAD>service</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Vietnam War</HEAD></NG> <NG>an <HEAD>issue</HEAD></NG> <PG>during</PG> <NG>the <HEAD>campaign</HEAD></NG>.
</P><P ID="11">   "<NG>The <HEAD>fact</HEAD></NG> <NG>he</NG> <VG>focuses</VG> <PG>on</PG> <NG>this...invites <HEAD>others</HEAD></NG> <VG-INF>to look</VG-INF> <PG>at</PG> <NG>the <HEAD>facts</HEAD></NG>," <NG><HEAD>Hastings</HEAD></NG> <VG>said</VG>.
</P><P ID="12">   <NG><HEAD>Hastings</HEAD></NG> <VG>added</VG> that <PG>by</PG> <VG-VBG>focusing</VG-VBG> <PG>on</PG> <NG><HEAD>Vietnam</HEAD></NG>, <NG><HEAD>Kerry</HEAD></NG>'s <NG><HEAD>team</HEAD></NG> <VG>is turning</VG> <NG><HEAD>attention</HEAD></NG> <PG>away from</PG> <NG><HEAD>something</HEAD></NG> that <VG>is</VG> <JG>important</JG> - <NG>his voting <HEAD>record</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Senate</HEAD></NG>.
</P><P ID="13">   "<NG>We</NG> all <VG>develop</VG> <NG>our <HEAD>records</HEAD></NG>," <NG><HEAD>Hastings</HEAD></NG> <VG>explained</VG>. "When <NG>you</NG> <VG>start</VG> <VG-VBG>voting</VG-VBG> <PG>on</PG> <NG><HEAD>things</HEAD></NG> <NG>it</NG> <VG>should be</VG> <NG>a pretty good <HEAD>indication</HEAD></NG> <PG>to</PG> <RG>exactly</RG> what <NG>you</NG> <VG>stand</VG> <PG>for</PG>."
</P><P ID="14">   <NG><HEAD>Hastings</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>feels</VG> that <NG>one</NG> <PG>of</PG> <NG>the reasons <HEAD>people</HEAD></NG> <VG>are choosing</VG> <VG-INF>to support</VG-INF> <NG><HEAD>Bush</HEAD></NG> <PG>over</PG> <NG><HEAD>Kerry</HEAD></NG> <VG>is</VG> <PG>because</PG> <NG><HEAD>people</HEAD></NG> <VG>know</VG> what <NG><HEAD>Bush</HEAD></NG> <VG>stands</VG> <PG>for</PG>. "<NG>He</NG><VG>'s</VG> <JG>more steadfast</JG>," <NG><HEAD>Hastings</HEAD></NG> <VG>said</VG>.
</P><P ID="15">   <NG><HEAD>Hastings</HEAD></NG> <VG>added</VG> that <NG><HEAD>Washington</HEAD></NG> <VG>is</VG> <NG>a <HEAD>state</HEAD> <HEAD>Bush</HEAD></NG> <VG>is hoping</VG> <VG-INF>to win</VG-INF> <PG>in</PG> <NG>the November <HEAD>election</HEAD></NG>, <VG-VBG>adding</VG-VBG> that <NG><HEAD>Eastern Washington</HEAD></NG> <VG>will play</VG> <NG>a big <HEAD>part</HEAD></NG> <PG>in</PG> <VG-VBG>making</VG-VBG> that <VG>happen</VG>.
</P><P ID="16">   <IN-MW>According to</IN-MW> <NG><HEAD>Hastings</HEAD></NG>, <NG>the <HEAD>Bush</HEAD></NG>/<NG>Cheney <HEAD>campaign</HEAD></NG> <VG>is</VG> <PG>in</PG> <NG>the <HEAD>middle</HEAD></NG> <PG>of</PG> <VG-VBG>starting</VG-VBG> <NG>grassroots <HEAD>efforts</HEAD></NG> <PG>in</PG> <NG>battleground <HEAD>states</HEAD></NG>, <PG>like</PG> <NG><HEAD>Washington</HEAD></NG>, <VG-INF>to ensure</VG-INF> that <NG><HEAD>Republicans</HEAD></NG> <VG>get</VG> <PG>out</PG> and <NG><HEAD>vote</HEAD></NG>.
</P><P ID="17">   <PG>In</PG> <NG>other <HEAD>races</HEAD></NG> <PG>across</PG> <NG>the <HEAD>state</HEAD></NG>, <NG><HEAD>Hastings</HEAD></NG> <VG>said</VG> <NG>Republican <HEAD>candidates</HEAD></NG> <VG>are putting</VG> <PG>in</PG> <NG>a good <HEAD>showing</HEAD></NG>. <NG>He</NG> <VG>noted</VG> that <PG>in</PG> <NG>the <HEAD>race</HEAD></NG> <PG>between</PG> <NG><HEAD>George Nethercutt</HEAD></NG> and <NG><HEAD>Patty Murray</HEAD></NG>, <NG><HEAD>Nethercutt</HEAD></NG> <VG>is beginning</VG> <VG-INF>to make</VG-INF> <NG><HEAD>gains</HEAD></NG> <PG>in</PG> <NG>the <HEAD>polls</HEAD></NG> <PG>while</PG> <NG><HEAD>Murray</HEAD></NG>'s <NG><HEAD>numbers</HEAD></NG> <VG>are beginning</VG> <PG>to</PG> <NG><HEAD>plateau</HEAD></NG>.
</P><P ID="18">   "<NG><HEAD>George</HEAD></NG> <VG>is working</VG> <JG>extremely hard</JG>," <NG><HEAD>Hastings</HEAD></NG> <VG>said</VG>.
</P><P ID="19">   <PG>In</PG> <NG>the <HEAD>race</HEAD></NG> <PG>for</PG> <NG><HEAD>governor</HEAD></NG>, <NG><HEAD>Hastings</HEAD></NG> <VG>said</VG> <NG>Republican <HEAD>candidate</HEAD> <HEAD>Dino Rossi</HEAD></NG> <VG>is looking</VG> <JG>good</JG> <PG>against</PG> <NG><HEAD>Christine Gregoire</HEAD></NG>. <NG>He</NG> <VG>said</VG> <PG>in</PG> <NG>a <HEAD>poll</HEAD></NG> <VG-VBN>conducted</VG-VBN> <PG>by</PG> <NG><HEAD>Rossi</HEAD></NG> <NG>the <HEAD>Monday</HEAD></NG> <PG>before</PG> <NG>the primary <HEAD>election</HEAD></NG>, <NG>he</NG> <VG>was</VG> <PG>within</PG> <NG><CARDINAL>three</CARDINAL> <HEAD>points</HEAD></NG> <PG>of</PG> <NG><HEAD>Gregoire</HEAD></NG>.
</P><P ID="20">   "<NG>That</NG><VG>'s</VG> <JG>very significant</JG> <PG>for</PG> <NG>a <HEAD>guy</HEAD></NG> who<VG>'s never run</VG> <JG>statewide</JG>," <NG><HEAD>Hastings</HEAD></NG> <VG>said</VG>.
</P><P ID="21">   <PG>In</PG> <NG>the <HEAD>end</HEAD></NG>, <NG><HEAD>Hastings</HEAD></NG> <VG>told</VG> <NG><HEAD>members</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Republican Club</HEAD></NG> that <PG>in</PG> <NG><HEAD>November</HEAD></NG> <NG>it</NG><VG>'s</VG> all <VG-VBG>going</VG-VBG> <VG-INF>to come down</VG-INF> <PG>to</PG> <VG-VBG>getting</VG-VBG> <NG><HEAD>people</HEAD></NG> <PG>out</PG> <VG-INF>to vote</VG-INF>.
</P>





 










<P ID="22"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="23">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




