???	4	TIM0000001	EQ00000016	TIM		This morning	297	12
???	3	DAT0000001	EQ00000010	DAT		9/7/2004	97	8
???	4	DAT0000005	EQ00000014	DAT		Tuesday	311	7
???	4	DAT0000004	EQ00000013	DAT		last Friday	418	11
???	4	DAT0000006	EQ00000015	DAT		last week	132	9
???	4	DAT0000003	EQ00000012	DAT		past Saturday	1611	13
???	4	DAT0000002	EQ00000011	DAT		summer	1011	6
???	4	LOC0000002	EQ00000009	LOC		Alderwood	324	9
???	4	LOC0000001	EQ00000009	LOC		Alderwood	1904	9
???	4	PER0000003	EQ00000007	PER		Aaron Bones	1891	11
???	4	PER0000002	EQ00000007	PER		Bones	2088	5
???	4	PER0000009	EQ00000008	PER		Bendzak	1488	7
???	4	PER0000008	EQ00000008	PER		Bendzak	1750	7
???	4	PER0000007	EQ00000008	PER		Bendzak	1311	7
???	4	PER0000006	EQ00000008	PER		Bendzak	1027	7
???	4	PER0000005	EQ00000008	PER		Bendzak	520	7
???	4	PER0000004	EQ00000008	PER		Braven Bendzak	470	14
???	2	PER0000001	EQ00000006	PER		Jamie Smart	61	11
???	4	ORG0000001	EQ00000001	ORG		Office of Drinking Water	768	24
???	4	ORG0000005	EQ00000004	ORG		Outlook Elementary School	157	25
???	4	ORG0000004	EQ00000003	ORG		School District	334	15
???	4	ORG0000003	EQ00000003	ORG		School	1914	6
???	4	ORG0000002	EQ00000002	ORG		Washington State Department of Health	670	37
???	5	ORG0000006	EQ00000005	ORG		Webmaster Copyright Hawk Press Inc.	2163	35
