???	EQ00000023	DAT		2/10/2003		
???	EQ00000026	DAT		Feb. 4		
???	EQ00000025	DAT		Jan. 18-23		
???	EQ00000024	DAT		Thursday, Feb. 5		
???	EQ00000027	DAT		last week		
???	EQ00000028	DAT		past two years		
???	EQ00000022	LOC		Alderwood		
???	EQ00000019	LOC		D.C		
???	EQ00000021	LOC		TATU		
???	EQ00000020	LOC		Washington		
???	EQ00000013	PER		Brad Owen		
???	EQ00000018	PER		Faith		
???	EQ00000012	PER		Jamie Smart		
???	EQ00000017	PER		John Hughes		
???	EQ00000016	PER		Judy Kosterman		
???	EQ00000014	PER		Olympia		
???	EQ00000015	PER		Washington D.C		
???	EQ00000009	ORG		AHS		
???	EQ00000006	ORG		Club SADD		
???	EQ00000010	ORG		High School		
???	EQ00000001	ORG		Hughes		
???	EQ00000004	ORG	CORP	Mental Health Services Administration		
???	EQ00000003	ORG		SAMSHA		
???	EQ00000007	ORG		School District Safety		
???	EQ00000005	ORG		Substance Abuse		
???	EQ00000002	ORG		U.S. Department of Education		
???	EQ00000008	ORG		Washington State		
???	EQ00000011	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
