<P ID="1"><NG>Alderwood <HEAD>Weekly Lucky Numbers</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG> <NG><HEAD>Albert Smith</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>04/16/2004</HEAD></NG>
</P>
<P ID="4"><NG><HEAD>Greetings</HEAD> <HEAD>Alderwood</HEAD></NG>!  <NG><HEAD>Great</HEAD></NG> <VG-INF>to be</VG-INF> <PG>with</PG> <NG>you</NG> <PG>again for</PG> <NG>another <HEAD>set</HEAD></NG> <PG>of</PG> <NG>lucky <HEAD>numbers</HEAD></NG>!  <VG>Are</VG> <NG>you ready</NG>?  <RG>Here</RG> <NG>they</NG> <VG>are</VG>:
<CARDINAL>26</CARDINAL> <CARDINAL>35</CARDINAL> <CARDINAL>40</CARDINAL> <CARDINAL>43</CARDINAL> <CARDINAL>8</CARDINAL> <CARDINAL>41</CARDINAL>
</P>
<P ID="5"><NG>Wise <HEAD>Words</HEAD></NG> <PG>of</PG> <NG><HEAD>Weekly Wisdom</HEAD></NG>:
</P>
<P ID="6">  <NG><HEAD>Children</HEAD></NG> <VG>are</VG> <NG>the only <HEAD>form</HEAD></NG> <PG>of</PG> <NG><HEAD>immortality</HEAD></NG> that <NG>we</NG> <VG>can be</VG> <JG>sure</JG> <PG>of</PG>.  <NG><HEAD>Peter Ustinov</HEAD></NG> (<NG><HEAD>1921</HEAD></NG> - <NG><HEAD>2004</HEAD></NG>)
</P>


<P ID="7"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>,</P>