


<P ID="1"><NG><HEAD>West Valley</HEAD></NG> <VG>pulls away</VG> <PG>from</PG> <NG><HEAD>Lady</HEAD></NG> '<NG><HEAD>Hounds</HEAD></NG> <PG>in</PG> <NG>the fourth</NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Ellie Olmsen</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>1/14/2002</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>GRANDVIEW</HEAD></NG> - <NG>The <HEAD>Lady Greyhounds</HEAD></NG> <VG>gave</VG> <NG>it</NG> <NG>their</NG> <NG>all <HEAD>Tuesday night</HEAD></NG> and <VG>found</VG> <NG>they</NG> <VG>could run</VG> <PG>with</PG> <NG><HEAD>the Rams</HEAD></NG>. <NG>The Grandview High School <HEAD>girls</HEAD></NG>' <NG>basketball <HEAD>team</HEAD></NG> <VG>was</VG> <JG>able</JG> <VG-INF>to keep</VG-INF> <NG><HEAD>pace</HEAD></NG> <PG>with</PG> <NG>the West Valley <HEAD>team</HEAD></NG>, and <PG>despite</PG> <NG>the <HEAD>Lady</HEAD></NG> '<NG><HEAD>Hounds</HEAD></NG> <VG-VBG>finishing</VG-VBG> <PG>behind</PG> <NG><HEAD>the Rams</HEAD></NG>, <NG><HEAD>Grandview Coach Adolfo Hinojosa</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>was</VG> <JG>happy</JG> <PG>with</PG> what <NG>he</NG> <VG>saw</VG>.
</P><P ID="5">   "<NG>It</NG> <VG>was</VG> <NG>a great <HEAD>game</HEAD></NG>," <NG><HEAD>Hinojosa</HEAD></NG> <VG>said</VG>. "<RG>Now</RG> <NG>we</NG> <VG>know</VG> <NG>we</NG> <VG>can run</VG> <PG>with</PG> <NG>them</NG> and <VG>play</VG> <PG>with</PG> <NG>them</NG>."
</P><P ID="6">   <NG>The final <HEAD>score</HEAD></NG> <PG>in</PG> <NG>the <HEAD>match-up</HEAD></NG> <VG>was</VG> <CARDINAL>41-30</CARDINAL>, <PG>with</PG> <NG>the <HEAD>Lady</HEAD></NG> '<NG><HEAD>Hounds</HEAD></NG> <VG-VBG>staying</VG-VBG> <PG>within</PG> <NG>a <HEAD>bucket</HEAD></NG> or <CARDINAL>two</CARDINAL> <PG>until</PG> the fourth quarter.
</P><P ID="7">   "<PG>As</PG> <NG>good <HEAD>teams</HEAD></NG> <VG>do</VG>, <NG>they</NG> <VG>hit</VG> <NG>some <HEAD>shots</HEAD></NG> <PG>at</PG> <NG>crucial <HEAD>times</HEAD></NG>," <NG>he</NG> <VG>said</VG>.
</P><P ID="8">   <PG>Despite</PG> <VG-VBG>falling</VG-VBG> <PG>to</PG> <NG><HEAD>West Valley</HEAD></NG>, <NG>the <HEAD>Greyhounds</HEAD></NG> <VG>still managed</VG> <VG-INF>to gain</VG-INF> <NG>some small <HEAD>victories</HEAD></NG> <PG>over</PG> <NG>the visiting <HEAD>team</HEAD></NG>.
</P><P ID="9">   <NG><HEAD>Hinojosa</HEAD></NG> <VG>said</VG> <NG>one</NG> <PG>of</PG> <NG>the <HEAD>things</HEAD></NG> <NG>the <HEAD>team</HEAD></NG> <VG>wanted</VG> <VG-INF>to do</VG-INF> <PG>against</PG> <NG><HEAD>West Valley</HEAD></NG> <VG>was</VG> <NG><HEAD>control</HEAD></NG> <NG>the <HEAD>tempo</HEAD></NG> and <VG>take away</VG> <NG>the <HEAD>Lady Rams</HEAD></NG>' <PG>inside</PG> <NG><HEAD>game</HEAD></NG>, both <PG>of</PG> which <NG>the Grandview <HEAD>team</HEAD></NG> <VG>was</VG> <JG>able</JG> <VG-INF>to do</VG-INF> <NG><HEAD>Tuesday night</HEAD></NG>. <NG><HEAD>Hinojosa</HEAD></NG> <VG>said</VG> <NG>the <HEAD>Lady Greyhounds</HEAD></NG> <VG>also managed</VG> <VG-INF>to press</VG-INF> <NG>the West Valley <HEAD>team</HEAD></NG> <PG>throughout</PG> <NG>all <CARDINAL>four</CARDINAL> <HEAD>quarters</HEAD></NG>.
</P><P ID="10">   "<RG>Defensively</RG> <NG>we</NG> <VG>did really well</VG> <PG>against</PG> <NG>them</NG>," <NG><HEAD>Hinojosa</HEAD></NG> <VG>said</VG>, <VG-VBG>noting</VG-VBG> that <NG><HEAD>West Valley</HEAD></NG> <VG>was forced</VG> <VG-INF>to work</VG-INF> <NG>the <HEAD>ball</HEAD></NG> <PG>around</PG>.
</P><P ID="11">   <PG>On</PG> <NG>the offensive <HEAD>side</HEAD></NG> <PG>of</PG> <NG><HEAD>things</HEAD></NG>, <NG><HEAD>Hinojosa</HEAD></NG> <VG>said</VG> <NG>the <HEAD>Lady</HEAD></NG> '<NG><HEAD>Hounds</HEAD></NG> <VG>were</VG> <JG>able</JG> <VG-INF>to convert</VG-INF> <NG>some <HEAD>key</HEAD></NG> <VG>steals</VG> <PG>into</PG> <NG><HEAD>points</HEAD></NG>, and <VG>also managed</VG> <PG>to</PG> <VG-VBN>successfully set</VG-VBN> <PG>off</PG> <NG>its transition <HEAD>offense</HEAD></NG>.
</P><P ID="12">   "<RG>Offensively</RG> <NG>we</NG> <VG>did</VG> what <NG>we</NG> <VG>wanted</VG> <VG-INF>to do</VG-INF>," <NG><HEAD>Hinojosa</HEAD></NG> <VG>said</VG>.
</P><P ID="13">   <PG>For</PG> <NG><HEAD>Hinojosa</HEAD></NG>, <NG>a key <HEAD>player</HEAD></NG> <PG>in</PG> <NG>the <HEAD>match-up</HEAD></NG> <PG>against</PG> <NG><HEAD>West Valley</HEAD></NG> <VG>was</VG> <NG>junior <HEAD>Danelle Cowan</HEAD></NG>. <NG>He</NG> <VG>said</VG> <NG><HEAD>Cowan</HEAD></NG> <VG>worked hard</VG> <PG>during</PG> <NG>the <HEAD>game</HEAD></NG>, and <VG>managed</VG> <NG>a double</NG>/<NG>double</NG> <PG>with</PG> <NG><CARDINAL>12</CARDINAL> <HEAD>points</HEAD></NG> and <CARDINAL>10</CARDINAL> <VG>rebounds</VG>. <VG-VBG>Also scoring</VG-VBG> <PG>for</PG> <NG>the <HEAD>Lady</HEAD></NG> '<NG><HEAD>Hounds</HEAD></NG> <VG>was</VG> <NG><HEAD>Jessica Rodriguez</HEAD></NG> <PG>with</PG> <NG><CARDINAL>8</CARDINAL> <HEAD>points</HEAD></NG> and <CARDINAL>seven</CARDINAL> <VG>rebounds</VG>.
</P><P ID="14">   <PG>Despite</PG> <VG-VBG>playing well</VG-VBG> <PG>against</PG> <NG>the West Valley <HEAD>team</HEAD></NG>, <NG><HEAD>Hinojosa</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>did see</VG> <NG>some <HEAD>things</HEAD></NG> <NG>the Grandview <HEAD>girls</HEAD></NG> <VG>will have</VG> <VG-INF>to work on</VG-INF> <PG>during</PG> <NG>the <HEAD>week</HEAD></NG>. <NG>He</NG> <VG>said</VG> <NG>the <HEAD>Lady</HEAD></NG> '<NG><HEAD>Hounds</HEAD></NG> (<CARDINAL>2-1</CARDINAL>, <CARDINAL>6-3</CARDINAL>) <NG><HEAD>need</HEAD></NG> <VG-INF>to work</VG-INF> <PG>on</PG> <VG-VBG>keeping</VG-VBG> <NG>their <HEAD>composure</HEAD></NG> and <VG-VBG>not running</VG-VBG> <NG>the <HEAD>ball</HEAD></NG> <PG>without</PG> <VG-VBG>thinking</VG-VBG> <PG>about</PG> <NG>it</NG>. <NG>He</NG> <VG>said</VG> <NG>the <HEAD>team</HEAD></NG> <VG>also had</VG> <NG>some key <HEAD>turnovers</HEAD></NG> that <VG>led</VG> <VG-INF>to key</VG-INF> <NG><HEAD>points</HEAD></NG> <PG>for</PG> <NG>the West Valley <HEAD>team</HEAD></NG>.
</P><P ID="15">   "<NG>That</NG> <VG>really put</VG> <NG>us</NG> <PG>on</PG> <NG>our <HEAD>heels</HEAD></NG>," <NG><HEAD>Hinojosa</HEAD></NG> <VG>said</VG> <PG>of</PG> <NG>the <HEAD>turnovers</HEAD></NG>.
</P><P ID="16">   <NG>He</NG> <VG>said</VG> <NG>the Grandview <HEAD>team</HEAD></NG> <VG>will also have</VG> <VG-INF>to work</VG-INF> <PG>on</PG> <VG-VBG>not giving</VG-VBG> <NG><HEAD>teams</HEAD></NG> "<NG>second chance <HEAD>points</HEAD></NG>." <NG><HEAD>Hinojosa</HEAD></NG> <VG>noted</VG> that <PG>during</PG> <NG>the West Valley <HEAD>game</HEAD></NG> <NG>the <HEAD>Lady</HEAD></NG> '<NG><HEAD>Hounds</HEAD></NG> <VG>gave</VG> <NG>away too many second chance <HEAD>points</HEAD></NG>, and <VG>said</VG> that <VG-VBG>not blocking</VG-VBG> <PG>out</PG> <VG>was</VG> <NG>one</NG> <PG>of</PG> <NG>the <HEAD>reasons</HEAD></NG> why.
</P><P ID="17">   <NG><HEAD>Grandview</HEAD></NG> <VG>will have</VG> <NG>a few <HEAD>days</HEAD></NG> <VG-INF>to practice</VG-INF> <PG>before</PG> <VG-VBG>taking</VG-VBG> <PG>on</PG> <NG><HEAD>Hanford</HEAD></NG> <PG>on</PG> <NG>the <HEAD>road</HEAD></NG> <NG><HEAD>Friday night</HEAD></NG> and <NG><HEAD>Ellensburg</HEAD></NG> <PG>at</PG> <NG><HEAD>home</HEAD></NG> <NG><HEAD>Saturday night</HEAD></NG>.
</P><P ID="18">   . <NG><HEAD>Ellie Olmsen</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>e-mail</NG> <NG>her</NG> <PG>at</PG> <NG>eolmstead@hawkpress.com</NG>
</P>   






 










<P ID="19"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="20">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




