???	4	TIM0000003	EQ00000029	TIM		8 : 45 p.m.	393	9
???	4	TIM0000002	EQ00000028	TIM		night	181	5
???	4	TIM0000001	EQ00000027	TIM		this morning	2908	12
???	4	DAT0000005	EQ00000026	DAT		1987	212	4
???	3	DAT0000001	EQ00000022	DAT		7/19/2003	93	9
???	4	DAT0000004	EQ00000025	DAT		Friday	174	6
???	4	DAT0000003	EQ00000024	DAT		Monday	2922	6
???	4	DAT0000002	EQ00000023	DAT		past spring	1795	11
???	4	LOC0000012	EQ00000021	LOC		Alderwood	2792	9
???	1	LOC0000011	EQ00000021	LOC		Alderwood	0	9
???	4	LOC0000010	EQ00000021	LOC		Alderwood	2298	9
???	4	LOC0000009	EQ00000021	LOC		Alderwood	1662	9
???	4	LOC0000008	EQ00000021	LOC		Alderwood	566	9
???	4	LOC0000007	EQ00000021	LOC		Alderwood	329	9
???	4	LOC0000006	EQ00000021	LOC		Alderwood	271	9
???	4	LOC0000005	EQ00000021	LOC		Alderwood	104	9
???	4	LOC0000003	EQ00000019	LOC		North Avenue	740	12
???	4	LOC0000002	EQ00000019	LOC		North Avenue	816	12
???	4	LOC0000001	EQ00000019	LOC		North Avenue	255	12
???	4	LOC0000004	EQ00000020	LOC		Toppenish	476	9
???	4	PER0000006	EQ00000013	PER		Aaron Bones	2343	11
???	4	PER0000005	EQ00000013	PER		Bones	2515	5
???	4	PER0000009	EQ00000014	PER		van	1022	3
???	4	PER0000008	EQ00000014	PER		van	1132	3
???	4	PER0000007	EQ00000014	PER		Ford Aerostar van	217	17
???	4	PER0000027	EQ00000016	PER		Maciel	684	6
???	4	PER0000026	EQ00000016	PER		Maciel	2722	6
???	4	PER0000025	EQ00000016	PER		Maciel	582	6
???	4	PER0000024	EQ00000016	PER		Gerardo R. Maciel	450	17
???	4	PER0000002	EQ00000011	PER		Gerardo R. Maciel, 43	450	21
???	4	PER0000004	EQ00000012	PER		Mel Sacher	2961	10
???	2	PER0000003	EQ00000012	PER		Mel Sacher	58	10
???	4	PER0000023	EQ00000015	PER		Carolyn Shifflett	935	17
???	4	PER0000022	EQ00000015	PER		Carolyn Shifflett	1228	17
???	4	PER0000021	EQ00000015	PER		Shifflett	282	9
???	4	PER0000020	EQ00000015	PER		Shifflett	765	9
???	4	PER0000019	EQ00000015	PER		Shifflett	830	9
???	4	PER0000018	EQ00000015	PER		Shifflett	1202	9
???	4	PER0000017	EQ00000015	PER		Shifflett	1404	9
???	4	PER0000016	EQ00000015	PER		Shifflett	1638	9
???	4	PER0000015	EQ00000015	PER		Shifflett	2038	9
???	4	PER0000014	EQ00000015	PER		Shifflett	2425	9
???	4	PER0000013	EQ00000015	PER		Shifflett	2652	9
???	4	PER0000012	EQ00000015	PER		Shifflett	2522	9
???	4	PER0000011	EQ00000015	PER		Ronnie Shifflett	1334	16
???	4	PER0000010	EQ00000015	PER		Ronnie Shifflett	147	16
???	4	PER0000001	EQ00000010	PER		Ronnie Shifflett, 54	147	20
???	4	PER0000029	EQ00000017	PER		Washington State Patrol	659	23
???	4	PER0000028	EQ00000017	PER		Washington State Patrol	1524	23
???	4	PER0000030	EQ00000018	PER		Washington State Patrol Trooper Todd Sharpe	500	43
???	4	ORG0000012	EQ00000007	ORG		Alderwood Police	1482	16
???	4	ORG0000011	EQ00000007	ORG		Alderwood Police	1604	16
???	4	ORG0000013	EQ00000008	ORG		Bill Bank	1627	9
???	4	ORG0000003	EQ00000002	ORG		Chief Kamiakin Elementary School	1980	32
???	4	ORG0000007	EQ00000005	ORG		Cornerstone Assembly of God Church	860	34
???	4	ORG0000006	EQ00000004	ORG		Department	1499	10
???	4	ORG0000005	EQ00000003	ORG		Harrison Middle School	1808	22
???	4	ORG0000004	EQ00000003	ORG		Harrison Middle School	2159	22
???	4	ORG0000002	EQ00000001	ORG		Office	2580	6
???	4	ORG0000001	EQ00000001	ORG		Office	2644	6
???	4	ORG0000010	EQ00000006	ORG		School District	339	15
???	4	ORG0000009	EQ00000006	ORG		School District	2308	15
???	4	ORG0000008	EQ00000006	ORG		School District Volunteer	1672	25
???	5	ORG0000014	EQ00000009	ORG		Webmaster Copyright Hawk Press Inc.	3041	35
