


<P ID="1"><NG>AHS <HEAD>students</HEAD></NG> <VG>experience</VG> <NG>real life <HEAD>research</HEAD></NG>, <NG><HEAD>thanks</HEAD></NG> <PG>to</PG> <NG><HEAD>Northwest</HEAD></NG> <NG><HEAD>summer</HEAD></NG> <NG>intern <HEAD>program</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Jamie Smart</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>2/5/2002</HEAD></NG>
</P>

<P ID="4"><VG-VBG>Investigating</VG-VBG> <NG>the architectural <HEAD>intregity</HEAD></NG> <PG>of</PG> <NG>the <HEAD>buildings</HEAD></NG> <PG>on</PG> <NG>the 60-year-old <HEAD>Hanford Reservation</HEAD></NG> <VG>occupied</VG> <NG><HEAD>Elias Wise</HEAD></NG>'s <NG><HEAD>time</HEAD></NG> <PG>for</PG> <NG><CARDINAL>eight</CARDINAL> <HEAD>weeks</HEAD></NG> <NG><HEAD>last summer</HEAD></NG>.
</P><P ID="5">   <NG>The Alderwood High School <HEAD>senior</HEAD></NG> <VG>worked</VG> <PG>along</PG> <NG><HEAD>side</HEAD></NG> <NG>a <HEAD>team</HEAD></NG> <PG>of</PG> <NG>accredited <HEAD>scientists</HEAD></NG>, who <VG>are working</VG> <VG-INF>to refine</VG-INF> <NG>the structural <HEAD>qualities</HEAD></NG> <PG>of</PG> <NG>the <HEAD>buildings</HEAD></NG> <PG>on</PG> <NG>the <HEAD>nation</HEAD></NG>'s <NG>nuclear <HEAD>reservation</HEAD></NG>.
</P><P ID="6">   <PG>While</PG> <NG><HEAD>Wise</HEAD></NG> <VG>was</VG> <JG>busy</JG> <VG-VBG>taking</VG-VBG> <NG>precise <HEAD>measurements</HEAD></NG> <PG>of</PG> <NG>the <HEAD>foundations</HEAD></NG> and <NG><HEAD>corners</HEAD></NG> <PG>of</PG> <NG>the Hanford <HEAD>buildings</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG> <NG><HEAD>High School</HEAD> junior <HEAD>Iris Ruiz</HEAD></NG> <VG>was doing</VG> <NG><HEAD>research</HEAD></NG> <PG>into</PG> <NG>pollution <HEAD>prevention</HEAD></NG> <PG>with</PG> <NG>an <HEAD>eye</HEAD></NG> <PG>on</PG> <VG-VBG>developing</VG-VBG> <NG>a <HEAD>plan</HEAD></NG> <PG>for</PG> <VG-VBG>reducing</VG-VBG> <NG><HEAD>waste</HEAD></NG> <PG>at</PG> <NG>her high <HEAD>school</HEAD></NG>.
</P><P ID="7">   <NG>Nearby</NG>, <NG><HEAD>fellow</HEAD> <HEAD>Alderwood</HEAD></NG> <NG><HEAD>High School</HEAD> junior <HEAD>Gregg Burbidge</HEAD></NG> <VG>was working</VG> <PG>with</PG> <NG>professional graphic <HEAD>designers</HEAD></NG> and <NG>web <HEAD>designers</HEAD></NG>, who <VG>put</VG> all <PG>of</PG> <NG>the research <HEAD>data</HEAD></NG> <PG>into</PG> <NG>a readable <HEAD>form</HEAD></NG> <PG>for</PG> <NG>the <HEAD>scientists</HEAD></NG>.
</P><P ID="8">   <NG>All <CARDINAL>three</CARDINAL> <HEAD>youths</HEAD></NG> <VG>took</VG> <NG><HEAD>part</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Student Research Apprenticeship Program</HEAD></NG> (<NG><HEAD>SRAP</HEAD></NG>), <NG>a <HEAD>U.S. Department</HEAD></NG> <PG>of</PG> <NG>Energy-funded <HEAD>project</HEAD></NG> <VG-VBN>designed</VG-VBN> <VG-INF>to provide</VG-INF> <NG><HEAD>research</HEAD>-based <HEAD>education</HEAD></NG> <PG>for</PG> <NG><HEAD>members</HEAD></NG> <PG>of</PG> <PG>under</PG> <JG>represented</JG> <NG>ethnic <HEAD>groups</HEAD></NG>.
</P><P ID="9">   <IN-MW>According to</IN-MW> <NG><HEAD>Kathy Feaster</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Pacific Northwest National Laboratory</HEAD></NG>, which <VG>oversees</VG> <NG>the apprenticeship <HEAD>program</HEAD></NG>, <NG><HEAD>SRAP</HEAD></NG> <VG>takes</VG> <NG>high school <HEAD>students</HEAD></NG> <PG>into</PG> <NG>the <HEAD>world</HEAD></NG> <PG>of</PG> <NG>scientific <HEAD>research</HEAD></NG> <PG>for</PG> <NG>a few <HEAD>weeks</HEAD></NG> <NG>every <HEAD>summer</HEAD></NG> <VG-INF>to give</VG-INF> <NG>them</NG> <PG>on</PG> <NG>hands-on <HEAD>science</HEAD></NG> and <NG>engineering <HEAD>experience</HEAD></NG>.
</P><P ID="10">   <PG>While</PG> <VG-VBN>engaged</VG-VBN> <PG>in</PG> <NG>their research <HEAD>projects</HEAD></NG>, <NG>the <HEAD>students</HEAD></NG> <VG>earn</VG> <NG>a <HEAD>stipend</HEAD></NG> <PG>of</PG> <NG>nearly <HEAD>$315</HEAD></NG> <NG>a <HEAD>week</HEAD></NG> <PG>as</PG> <NG><HEAD>part</HEAD></NG> <PG>of</PG> <NG>their internship <HEAD>experience</HEAD></NG>, <NG><HEAD>Feaster</HEAD></NG> <VG>said</VG>. <NG>The <HEAD>students</HEAD></NG> <VG>are given</VG> <NG>the <HEAD>opportunity</HEAD></NG> <VG-INF>to continue</VG-INF> <NG>their <HEAD>research</HEAD></NG>, <VG-VBG>working</VG-VBG> <PG>with</PG> <NG>a <HEAD>mentor</HEAD></NG> <PG>throughout</PG> <NG>the <HEAD>summer</HEAD></NG>. <PG>In</PG> some <VG>cases</VG> <NG>the <HEAD>mentor</HEAD></NG> and <NG><HEAD>student</HEAD></NG> <VG>continue</VG> <NG>their <HEAD>research</HEAD></NG> <PG>during</PG> <NG>the <HEAD>school</HEAD> <HEAD>year</HEAD></NG>, <NG>she</NG> <VG>said</VG>.
</P><P ID="11">   <NG><HEAD>Students</HEAD></NG> <VG>are allowed</VG> <CARDINAL>more than one</CARDINAL> <NG><HEAD>summer</HEAD></NG> <NG><HEAD>internship</HEAD></NG> <PG>with</PG> <NG>the <HEAD>program</HEAD></NG>, which <VG>also receives</VG> <NG>the <HEAD>support</HEAD></NG> <PG>of</PG> <NG>the <HEAD>MESA</HEAD></NG> (<NG><HEAD>Math</HEAD></NG>, <NG><HEAD>Engineering Science Achievement</HEAD></NG>) <NG><HEAD>program</HEAD></NG>, <VG>said</VG> <NG><HEAD>Ruben Carrera</HEAD></NG>, <NG>the <HEAD>Alderwood</HEAD> <HEAD>School District executive</HEAD> <HEAD>director</HEAD></NG> <PG>of</PG> <NG><HEAD>school</HEAD></NG> and <NG><HEAD>resources</HEAD></NG>.
</P><P ID="12">   <NG><HEAD>Carrera</HEAD></NG> <VG>said</VG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>School District</HEAD></NG> <VG>has participated</VG> <PG>in</PG> <NG>the <HEAD>SRAP</HEAD></NG> and <NG>MESA <HEAD>project</HEAD></NG> <PG>for</PG> <NG>the <HEAD>past four years</HEAD></NG>.
</P><P ID="13">   <NG><HEAD>Carrera</HEAD></NG> <VG>said</VG> <NG>the <HEAD>district</HEAD></NG> <VG>is currently working</VG> <PG>with</PG> <NG><HEAD>Laura Cook</HEAD></NG> <PG>of</PG> <NG>the Washington State University-Tri-Cities <HEAD>campus</HEAD></NG> <VG-INF>to enhance</VG-INF> <NG><CARDINAL>three</CARDINAL> careers <HEAD>paths</HEAD></NG> <PG>at</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>High School</HEAD></NG>. <PG>In</PG> <NG><HEAD>order</HEAD></NG> <VG-INF>to give</VG-INF> <NG>AHS <HEAD>students</HEAD> more <HEAD>exposure</HEAD></NG> <PG>to</PG> <NG><HEAD>math</HEAD></NG> and <NG><HEAD>science</HEAD>-based <HEAD>careers</HEAD></NG>, <NG><HEAD>Cook</HEAD></NG> <VG>is working</VG> <PG>with</PG> <NG>the high school <HEAD>nursing</HEAD></NG>, <NG><HEAD>chemistry</HEAD></NG> and <NG>biology <HEAD>departments</HEAD></NG>, <NG><HEAD>Carrera</HEAD></NG> <VG>explained</VG>. <NG><HEAD>Students</HEAD></NG> <PG>in</PG> <NG>those <HEAD>programs</HEAD></NG> <VG>are encouraged</VG> <VG-INF>to take</VG-INF> <NG><HEAD>advantage</HEAD></NG> <PG>of</PG> <NG>the <HEAD>internships</HEAD></NG>, <NG>he</NG> <VG>said</VG>.
</P><P ID="14">   <NG>The SRAP internship <HEAD>program</HEAD></NG> <VG>gives</VG> <NG><HEAD>students</HEAD></NG> <NG>an <HEAD>opportunity</HEAD></NG> <VG-INF>to apply</VG-INF> <NG>their classroom <HEAD>knowledge</HEAD></NG> <PG>to</PG> <NG>the real <HEAD>world</HEAD></NG>, <PG>under</PG> <NG>the <HEAD>direction</HEAD></NG> <PG>of</PG> <NG><HEAD>professionals</HEAD></NG> <PG>in</PG> <NG>those <HEAD>fields</HEAD></NG>, <NG><HEAD>Carrera</HEAD></NG> <VG>said</VG>.
</P><P ID="15">   <NG><HEAD>Ruiz</HEAD></NG> <VG>hopes</VG> <VG-INF>to bring</VG-INF> <NG>her summer <HEAD>experience</HEAD></NG> <PG>into</PG> <NG>a practical <HEAD>application</HEAD></NG> <PG>at</PG> <NG><HEAD>AHS</HEAD></NG>.
</P><P ID="16">   <PG>While</PG> <VG-VBG>researching</VG-VBG> <NG><HEAD>ways</HEAD></NG> <VG-INF>to reduce</VG-INF> <NG><HEAD>garbage</HEAD></NG> <PG>by</PG> <VG-VBG>recycling</VG-VBG> <NG><HEAD>waste</HEAD></NG>, <NG><HEAD>Ruiz</HEAD></NG> <VG>saw</VG> <NG>an <HEAD>opportunity</HEAD></NG> <VG-INF>to implement</VG-INF> <NG>a pollution prevention <HEAD>plan</HEAD></NG> <PG>at</PG> <NG>her <HEAD>school</HEAD></NG>. <NG>She</NG> <VG>now plans</VG> <PG>to</PG> <PG>reapply for</PG> <NG>another summer <HEAD>internship</HEAD></NG> <PG>so</PG> <NG>she</NG> <VG>can create</VG> <NG>a workable <HEAD>plan</HEAD></NG> <PG>for</PG> <NG>her prevention <HEAD>plan</HEAD></NG> <PG>at</PG> <NG><HEAD>AHS</HEAD></NG>.
</P><P ID="17">   "<NG>I</NG> <VG>just want</VG> <VG-INF>to put</VG-INF> <PG>into</PG> <NG><HEAD>action</HEAD></NG> what <NG>I</NG><VG>'ve learned</VG>," <NG>she</NG> <VG>said</VG>.
</P><P ID="18">   . <NG><HEAD>Jamie Smart</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG>
</P><P ID="19">   (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>you</NG> <VG>can e-mail</VG> <NG>her</NG> <PG>at</PG> <NG>jhart@hawkpress.com</NG>
</P>





 










<P ID="20"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="21">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




