<P ID="1"><NG>Alderwood <HEAD>Weekly Lucky Numbers</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG> <NG><HEAD>Albert Smith</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>01/04/2002</HEAD></NG>
</P>
<P ID="4"><NG>Good <HEAD>folk</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>!  <NG><HEAD>Great</HEAD></NG> <VG-INF>to be</VG-INF> <PG>with</PG> <NG>you</NG> <PG>again for</PG> <NG>another <HEAD>set</HEAD></NG> <PG>of</PG> <NG>lucky <HEAD>numbers</HEAD></NG>!  <VG>Are</VG> <NG>you ready</NG>?  <RG>Here</RG> <NG>they</NG> <VG>are</VG>:
<CARDINAL>18</CARDINAL> <CARDINAL>10</CARDINAL> <CARDINAL>10</CARDINAL> <CARDINAL>24</CARDINAL> <CARDINAL>14</CARDINAL> <CARDINAL>32</CARDINAL>
</P>
<P ID="5"><NG>Wise <HEAD>Words</HEAD></NG> <PG>of</PG> <NG><HEAD>Weekly Wisdom</HEAD></NG>:
</P>
<P ID="6">  <NG>The <HEAD>name</HEAD></NG> <PG>of</PG> <NG><HEAD>peace</HEAD></NG> <VG>is</VG> <JG>sweet</JG>, and <NG>the <HEAD>thing</HEAD></NG> <NG>itself</NG> <VG>is</VG> <JG>beneficial</JG>, but <NG>there</NG> <VG>is</VG> <NG>a great <HEAD>difference</HEAD></NG> <PG>between</PG> <NG><HEAD>peace</HEAD></NG> and <NG><HEAD>servitude</HEAD></NG>. <NG><HEAD>Peace</HEAD></NG> <VG>is</VG> <NG><HEAD>freedom</HEAD></NG> <PG>in</PG> <NG><HEAD>tranquillity</HEAD></NG>, <NG><HEAD>servitude</HEAD></NG> <VG>is</VG> <NG>the worst</NG> <PG>of</PG> <NG>all <HEAD>evils</HEAD></NG>, <VG-INF>to be resisted not only</VG-INF> <PG>by</PG> <NG><HEAD>war</HEAD></NG>, but <PG>even by</PG> <NG><HEAD>death</HEAD></NG>.  <NG><HEAD>Cicero</HEAD></NG> (<NG><CARDINAL>106</CARDINAL> BC - 43 <HEAD>BC</HEAD></NG>)
</P>


<P ID="7"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>,</P>