???	EQ00000024	TIM		10 a.m.		
???	EQ00000025	TIM		3 p.m.		
???	EQ00000017	DAT		3/5/2002		
???	EQ00000016	DAT		March 14		
???	EQ00000018	DAT		May 23		
???	EQ00000019	DAT		May 4		
???	EQ00000021	DAT		Monday, March 15		
???	EQ00000020	DAT		Sunday		
???	EQ00000022	DAT		Sunday		
???	EQ00000023	DAT		Sunday, March 14		
???	EQ00000013	MON		$ 15		
???	EQ00000015	MON		$ 25		
???	EQ00000014	MON		$ 40		
???	EQ00000011	LOC		Alderwood		
???	EQ00000012	LOC		Lower Valley		
???	EQ00000010	LOC		South America		
???	EQ00000007	PER		Jhoanna		
???	EQ00000008	PER		Lourdes		
???	EQ00000009	PER		Milo Batista		
???	EQ00000006	PER		Paul		
???	EQ00000005	PER		Scott Kirby		
???	EQ00000002	ORG		Community Concert Association		
???	EQ00000001	ORG		Grandview Education Association		
???	EQ00000003	ORG		High School		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
