???	EQ00000032	TIM		night		
???	EQ00000021	DAT		10/19/2004		
???	EQ00000031	DAT		2008		
???	EQ00000030	DAT		2009		
???	EQ00000028	DAT		Monday		
???	EQ00000024	DAT		This year		
???	EQ00000026	DAT		end of the day		
???	EQ00000029	DAT		last year two		
???	EQ00000025	DAT		next year		
???	EQ00000027	DAT		this next year		
???	EQ00000022	DAT		this year		
???	EQ00000023	DAT		year		
???	EQ00000020	MON		$ 1 billion		
???	EQ00000018	LOC		Alderwood		
???	EQ00000017	LOC		Legislative District		
???	EQ00000019	LOC		Lower Valley		
???	EQ00000014	LOC		Olympia		
???	EQ00000016	LOC		Washington		
???	EQ00000015	LOC		Yakima County		
???	EQ00000009	PER		Bruce Chandler		
???	EQ00000012	PER		Dan Newhouse		
???	EQ00000013	PER		Ian Grabenhorst		
???	EQ00000011	PER		Jim Honeyford		
???	EQ00000008	PER		Mel Sacher		
???	EQ00000010	PER		Ron Jetter		
???	EQ00000006	ORG		District		
???	EQ00000004	ORG		ESD		
???	EQ00000002	ORG		House		
???	EQ00000005	ORG		School Board		
???	EQ00000001	ORG		School District		
???	EQ00000003	ORG		Senate		
???	EQ00000007	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
