


<P ID="1"><NG><HEAD>Alderwood</HEAD> <HEAD>City Council Briefs</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>6/9/2003</HEAD></NG>
</P>



<P ID="3">1-Column
</P>

<P ID="4"><NG>South First Street <HEAD>presentation</HEAD></NG> <VG-VBN>scheduled</VG-VBN> <VG-INF>to come</VG-INF> <PG>before</PG> <NG><HEAD>Council</HEAD></NG>
</P>

<P ID="5"><NG>A <HEAD>report</HEAD></NG> <PG>from</PG> <NG>engineering <HEAD>firm</HEAD> <HEAD>Gray & Osborne</HEAD></NG> <VG>will be</VG> <NG>one</NG> <PG>of</PG> <NG>the <HEAD>highlights</HEAD></NG> <PG>on</PG> <NG>the <HEAD>Monday, June 14</HEAD></NG>, <NG>Alderwood City Council <HEAD>agenda</HEAD></NG>.
</P>

<P ID="6"><NG><HEAD>Gray & Osborne</HEAD></NG> <VG>will provide</VG> <NG><HEAD>Council</HEAD></NG> <PG>with</PG> <NG>a <HEAD>report</HEAD></NG> <PG>on</PG> <NG><HEAD>information</HEAD></NG> <VG>gathered</VG> <PG>from</PG> <NG>a recent public <HEAD>meeting</HEAD></NG> <VG-VBG>involving</VG-VBG> <NG>community <HEAD>input</HEAD></NG> <PG>for</PG> <NG>the South First Street road improvement <HEAD>project</HEAD></NG>.
</P>

<P ID="7"><VG-VBG>Also coming</VG-VBG> <PG>before</PG> <NG><HEAD>Council</HEAD></NG> <PG>on</PG> <NG><HEAD>June 14</HEAD></NG> <VG>will be</VG> <NG>a <HEAD>report</HEAD></NG> <PG>on</PG> <NG>the <HEAD>city</HEAD></NG>'s <NG><HEAD>water</HEAD> comprehensive <HEAD>plan</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG><HEAD>information</HEAD></NG> <VG-VBG>concerning</VG-VBG> <VG>cross</VG> <NG><HEAD>connections</HEAD></NG>. <NG><HEAD>Council</HEAD></NG> <VG>will also hear</VG> <NG>a <HEAD>report</HEAD></NG> <PG>on</PG> <NG>the new <HEAD>International Building Code</HEAD></NG> that <VG>has</VG> <VG-INF>to be adopted</VG-INF> <PG>by</PG> <NG><HEAD>July 1</HEAD></NG>. <NG><HEAD>Councilman Jim Sarducci</HEAD></NG> <VG>will provide</VG> <NG>a <HEAD>report</HEAD></NG> <PG>on</PG> <NG>an <HEAD>issue</HEAD></NG> <VG-VBG>surrounding</VG-VBG> <NG>a law enforcement <HEAD>tax</HEAD> Alderwood <HEAD>County Sheriff Ken Irwin</HEAD></NG> <VG>wants</VG> <VG-INF>to put</VG-INF> <PG>before</PG> <NG><HEAD>voters</HEAD></NG>. <NG><HEAD>Council</HEAD></NG> <VG>will also consider</VG> <NG>a street closure <HEAD>request</HEAD></NG> <PG>along</PG> <NG><HEAD>Fifth Street</HEAD></NG> <PG>on</PG> <NG><HEAD>July 3</HEAD></NG>, which <VG>is being done</VG> <PG>as</PG> <NG><HEAD>part</HEAD></NG> <PG>of</PG> <NG>the <HEAD>community</HEAD></NG>'s <NG><HEAD>Fourth of July</HEAD></NG> <NG><HEAD>celebration</HEAD></NG>.
</P>

 


<P ID="8"><NG>Hand print <HEAD>project</HEAD></NG> <PG>to</PG> <VG-VBN>done</VG-VBN> <NG><HEAD>June 19</HEAD></NG>
</P>

<P ID="9"><NG><HEAD>Carol Stone</HEAD></NG> <VG>will finally see</VG> <NG>a long-standing community <HEAD>project</HEAD></NG> <NG>she</NG> <VG>has been wanting</VG> <VG-INF>to undertake</VG-INF> <VG>come</VG> <PG>to</PG> <NG><HEAD>fruition</HEAD></NG>.
</P>

<P ID="10"><NG><HEAD>Stone</HEAD></NG> <VG>provided</VG> <NG><HEAD>Council</HEAD></NG> <NG>this <HEAD>past Monday night</HEAD></NG> <PG>with</PG> <NG>a <HEAD>report</HEAD></NG> <PG>on</PG> <NG>her hand print <HEAD>project</HEAD></NG> <PG>along</PG> <NG>the <HEAD>guardrail</HEAD></NG> <PG>just outside</PG> <PG>of</PG> <NG><HEAD>Central Park</HEAD></NG>.
</P>

<P ID="11"><NG><HEAD>Stone</HEAD></NG> <VG>said</VG> <NG>the <HEAD>guardrail</HEAD></NG> <VG>is scheduled</VG> <VG-INF>to be scrapped</VG-INF> and <NG><HEAD>pressure</HEAD></NG> <VG-VBN>washed</VG-VBN> <NG><HEAD>later this week</HEAD></NG>. <NG>The <HEAD>guardrail</HEAD></NG> <VG>will then be painted</VG> <JG>white</JG> <NG>this</NG> <VG-VBG>coming</VG-VBG> <NG><HEAD>Monday</HEAD></NG>.
</P>

<P ID="12"><NG>The actual hand print <HEAD>event</HEAD></NG> <VG>will take</VG> <NG><HEAD>place</HEAD></NG> <NG><HEAD>Saturday, June 19</HEAD></NG>, <PG>from</PG> <CARDINAL>9</CARDINAL> <PG>to</PG> <NG><HEAD>11 a.m.</HEAD></NG> <PG>At</PG> <NG>that <HEAD>time</HEAD></NG>, <NG><HEAD>members</HEAD></NG> <PG>from</PG> <NG>the <HEAD>community</HEAD></NG> <VG>are encouraged</VG> <VG-INF>to come</VG-INF> and <VG>place</VG> <NG>their hand <HEAD>print</HEAD></NG> <PG>on</PG> <NG>the <HEAD>guardrail</HEAD></NG> <PG>as</PG> <NG>a <HEAD>symbol</HEAD></NG> <PG>of</PG> <NG>community <HEAD>unity</HEAD></NG>.
</P>





 










<P ID="13"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="14">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




