???	EQ00000023	TIM		last night		
???	EQ00000022	TIM		morning		
???	EQ00000024	TIM		morning		
???	EQ00000026	TIM		morning		
???	EQ00000025	TIM		night		
???	EQ00000016	DAT		2/27/2004		
???	EQ00000021	DAT		2004		
???	EQ00000017	DAT		Friday		
???	EQ00000018	DAT		Friday		
???	EQ00000020	DAT		Friday		
???	EQ00000019	DAT		Thursday		
???	EQ00000013	MON		$ 13,429		
???	EQ00000014	MON		$ 14,212		
???	EQ00000015	MON		$ 20,195		
???	EQ00000012	LOC		Alderwood		
???	EQ00000011	LOC		Lynnwood		
???	EQ00000010	LOC		Yakima		
???	EQ00000009	PER		Aaron Bones		
???	EQ00000005	PER		Dave Plesha		
???	EQ00000006	PER		Denchel		
???	EQ00000007	PER		Harris Ford		
???	EQ00000008	PER		Tom Denchel Ford		
???	EQ00000003	ORG		Finance		
???	EQ00000001	ORG		School Board		
???	EQ00000002	ORG		School District		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
