
<P ID="1"><NG><HEAD>Forum</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>1/14/2003</HEAD></NG>
</P>
<P ID="3">1-Column
<VG>Do</VG> <NG>your <HEAD>homework</HEAD></NG>, <NG>then <HEAD>vote</HEAD></NG> yes <NG><HEAD>Feb. 3</HEAD></NG>
<PG>As</PG> <NG>an <HEAD>employee</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>School District</HEAD></NG> <PG>for</PG> <NG><CARDINAL>30</CARDINAL> <HEAD>years</HEAD></NG> <NG>I</NG> <VG>always felt</VG> that <NG>a <HEAD>part</HEAD></NG> <PG>of</PG> <NG>my job <HEAD>responsibility</HEAD></NG> <VG>was</VG> <PG>to</PG> <VG>diligently support</VG> any and <NG>all <HEAD>levy</HEAD></NG> or <NG>bond <HEAD>requests</HEAD></NG> <VG-VBN>set forth</VG-VBN> <PG>by</PG> <NG>the <HEAD>board</HEAD></NG> <PG>of</PG> <NG><HEAD>directors</HEAD></NG>. <RG>Now</RG> that <NG>I</NG> <VG>have</VG> <NG>no <HEAD>affiliation</HEAD></NG> <PG>with</PG> <NG>the Alderwood School <HEAD>system</HEAD></NG>, and <VG>have not had</VG> <PG>for</PG> <NG>the <HEAD>past 10 years</HEAD></NG>, <NG>I</NG> <VG>find</VG> <NG>myself</NG> <VG-VBG>being</VG-VBG> <NG>much more <HEAD>objective</HEAD></NG>, <NG>probably more critical</NG> and <NG>certainly more conservative</NG> <PG>in</PG> <VG>regards</VG> <PG>to</PG> where <NG>my tax <HEAD>dollar</HEAD></NG> <VG>goes</VG>.
<PG>With</PG> <NG>a certain <HEAD>cynicism</HEAD></NG> <PG>in</PG> <NG>my back <HEAD>pocket</HEAD></NG> <NG>I</NG> <VG>attended</VG> <NG>one</NG> <PG>of</PG> <NG>the early organizational</NG>/<NG>informational <HEAD>meetings</HEAD></NG> <VG-VBN>held</VG-VBN> <PG>by</PG> <NG>the <HEAD>YES Committee</HEAD></NG>. <PG>After</PG> <VG-VBG>listening</VG-VBG> <PG>to</PG> <NG>their financial <HEAD>presentation</HEAD> and <HEAD>reasoning</HEAD></NG> <PG>for</PG> <NG>their <HEAD>bond</HEAD></NG>/<NG>levy <HEAD>request</HEAD></NG> <NG>I</NG> <VG>no longer have</VG> <NG>the <HEAD>reservations</HEAD></NG> <NG>I</NG> <VG>initially had</VG>. <NG>No one</NG> <VG>likes</VG> <VG-INF>to spend</VG-INF> <NG><HEAD>money</HEAD></NG> and <NG>certainly property <HEAD>tax</HEAD></NG> <VG>is</VG> <NG>a paramount <HEAD>concern</HEAD></NG>, but what <NG>our elected <HEAD>officials</HEAD></NG> <VG>are proposing</VG> <VG>is</VG> <NG><HEAD>something</HEAD></NG> <NG>our <HEAD>community</HEAD></NG> <VG>needs</VG> and <NG><HEAD>something</HEAD></NG> that <VG>makes</VG> <NG><HEAD>sense</HEAD></NG> <PG>financially for</PG> <NG>us</NG> who <VG>pay</VG> <NG>the <HEAD>bills</HEAD></NG>.
<RG>Sometime</RG> <NG><HEAD>this week</HEAD></NG> <NG>an informational <HEAD>letter</HEAD></NG> <VG>will be coming</VG> out <PG>to</PG> <NG>district <HEAD>patrons</HEAD></NG>. <NG>I</NG> <VG>urge</VG> <NG>you</NG> <VG-INF>to read</VG-INF> <NG>it</NG> <RG>carefully</RG>. <NG>It</NG> <VG>will show</VG> that <NG>we</NG> <VG>certainly have</VG> <NG>a <HEAD>need</HEAD></NG> <PG>with</PG> <NG>approximately</NG> <NG><CARDINAL>100</CARDINAL> new students <HEAD>enrolling</HEAD></NG> <NG>yearly</NG>, and <PG>as</PG> <NG><HEAD>space</HEAD></NG> <VG>becomes</VG> <JG>more</JG> <PG>of</PG> <NG>a <HEAD>priority</HEAD></NG> <NG>we</NG> <VG>have</VG> <VG-INF>to expand</VG-INF> <NG><HEAD>facilities</HEAD></NG>. What <VG>is</VG> <PG>of</PG> <NG>paramount <HEAD>concern</HEAD></NG> <PG>to</PG> <NG>me</NG> <VG>is</VG> <NG>that <HEAD>everything</HEAD></NG> that <NG>the <HEAD>board</HEAD></NG> <PG>of</PG> <NG><HEAD>directors</HEAD></NG> <VG>is asking</VG> <PG>for</PG> <VG>can be accomplished</VG> <PG>at</PG> <NG>a very minimal <HEAD>cost</HEAD></NG> <PG>to</PG> <NG>us</NG> (<NG>the <HEAD>tax</HEAD></NG> <VG-VBG>paying</VG-VBG> <NG><HEAD>community</HEAD></NG>).
<NG>I</NG> <VG>know</VG> that <NG>many</NG> <VG>are asking</VG>, <PG>just as</PG> <NG>I</NG> <VG>did</VG>, how <VG>can</VG> <NG>our <HEAD>district</HEAD></NG> <VG>accomplish</VG> <NG><HEAD>everything</HEAD></NG> that <NG>they</NG> <VG>are proposing</VG> <PG>with</PG> <RG>only</RG> a 20¢ <PG>per</PG> thousand <NG>tax <HEAD>increase</HEAD></NG> (<NG><HEAD>$1.41</HEAD></NG> <VG>will increase</VG> <PG>to</PG> <NG><HEAD>$1.61</HEAD></NG>). <VG>Please</VG> <VG>do</VG> <PG>as</PG> <NG>I</NG> <VG>did</VG>. <NG><HEAD>Attend</HEAD></NG> <NG>an informational <HEAD>meeting</HEAD></NG>, <VG>call</VG> <NG>any <HEAD>member</HEAD></NG> <PG>of</PG> <NG>the <HEAD>YES Committee</HEAD></NG> or <NG>the district <HEAD>office</HEAD></NG> <NG>itself</NG>. <VG>Be</VG> <JG>critical</JG>, <VG>be</VG> <JG>cynical</JG>, <VG>ask hard</VG> <NG><HEAD>questions</HEAD></NG>. <NG>I</NG> <VG>believe</VG> <NG>you</NG> <VG>will come away</VG> <PG>with</PG> <NG>the same <HEAD>feeling</HEAD></NG> that <NG>I</NG> <VG>now have</VG> <VG-VBG>concerning</VG-VBG> <NG>this latest <HEAD>request</HEAD></NG>.
<NG>Our <HEAD>board</HEAD></NG> <PG>of</PG> <NG><HEAD>directors</HEAD></NG> <VG>continues</VG> <VG-INF>to provide</VG-INF> <NG>the <HEAD>leadership</HEAD></NG> that <VG>gives</VG> <NG>the <HEAD>patrons</HEAD></NG> <PG>of</PG> <NG>this <HEAD>community</HEAD></NG> <NG>the best <HEAD>return</HEAD></NG> <PG>for</PG> <NG>our educational <HEAD>dollar</HEAD></NG>. <NG>I</NG> <VG>am</VG> <PG>in</PG> <NG>full <HEAD>support</HEAD></NG> <PG>of</PG> <NG>this <HEAD>bond</HEAD></NG>/<NG>levy <HEAD>proposal</HEAD></NG>. <NG>I</NG> <VG>firmly believe</VG> that <RG>once</RG> <NG>you</NG> <VG>have</VG> all <PG>of</PG> <NG>the <HEAD>information</HEAD></NG> and <VG>have done</VG> <NG>your <HEAD>homework</HEAD></NG> <NG>you</NG> <VG>too will vote</VG> <NG><HEAD>YES</HEAD></NG> <PG>on</PG> <NG><HEAD>Feb. 3</HEAD></NG>.
/<NG>s</NG>/ <NG><HEAD>Bill Gant</HEAD></NG>, <NG><HEAD>Executive Secretary</HEAD></NG>, <NG><HEAD>Yakima Valley Interscholastic Activities Assoc.</HEAD></NG> and <VG-VBN>retired</VG-VBN> <JG>principal</JG>, <NG><HEAD>Alderwood</HEAD> <HEAD>High School</HEAD></NG>
</P> 
<P ID="4"><NG>Levy <HEAD>support</HEAD></NG>
<PG>As</PG> <NG>a <HEAD>community</HEAD></NG> <NG>there</NG> <VG>are</VG> <NG>not many <HEAD>things</HEAD></NG> <NG>more important</NG> <PG>than</PG> <NG>the <HEAD>support</HEAD></NG> <PG>of</PG> <NG>our <HEAD>schools</HEAD></NG>. <NG>This</NG> <VG>is</VG> <NG>not blind <HEAD>support</HEAD></NG> <PG>because</PG> <NG>the <HEAD>ability</HEAD></NG> <VG-INF>to leverage</VG-INF> <NG><HEAD>dollars</HEAD></NG> <VG>has never been</VG> <JG>better</JG> <PG>than</PG> <PG>through</PG> <NG>this <HEAD>levy</HEAD></NG>.
<NG><HEAD>Education</HEAD></NG> <VG-VBG>being</VG-VBG> <NG>the great <HEAD>equalizer</HEAD></NG>, and <PG>in</PG> <NG>these <HEAD>United States</HEAD></NG>, <NG>the <HEAD>opportunity</HEAD></NG> <VG-INF>to dream</VG-INF> and <PG>through</PG> <NG><HEAD>education</HEAD></NG> <VG-INF>to achieve</VG-INF> <NG>those <HEAD>dreams</HEAD></NG> <VG>requires</VG> <NG><HEAD>support</HEAD></NG> <PG>from</PG> <NG>us</NG> all.
<NG>This <HEAD>levy</HEAD></NG> <VG>is</VG> <NG>a responsible <HEAD>use</HEAD></NG> <PG>of</PG> <NG><HEAD>dollars</HEAD></NG> and <VG>makes</VG> <NG><HEAD>cent</HEAD></NG>$.
<NG><HEAD>Vote</HEAD> <HEAD>YES</HEAD></NG>, <NG><HEAD>YES</HEAD></NG>!
/<NG>s</NG>/ <NG><HEAD>John Torch</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>
</P> 
<P ID="5"><NG><HEAD>High</HEAD></NG> <CARDINAL>five</CARDINAL>
<NG><HEAD>This past month</HEAD></NG> <PG>here in</PG> <NG><HEAD>Alderwood</HEAD></NG>, <NG>we <HEAD>citizens</HEAD></NG> <VG>have heard</VG>, <VG-VBN>seen</VG-VBN> and <VG>experienced</VG> some <PG>of</PG> <NG>the good</NG>, <NG>bad</NG> and <NG>ugly</NG>. <NG>We</NG> <VG>have gone</VG> <PG>through</PG> <NG>the <HEAD>trials</HEAD></NG> and <NG><HEAD>tribulations</HEAD></NG> <PG>of</PG> <NG><HEAD>holidays</HEAD></NG>, <NG>economic <HEAD>times</HEAD></NG>, <NG><HEAD>terror</HEAD></NG> <VG>alerts</VG>, <NG><HEAD>war</HEAD></NG> and <NG>the <HEAD>weather</HEAD></NG>.
 <NG>I</NG> <VG>would like</VG> <VG-INF>to give</VG-INF> <NG>a high</NG> <CARDINAL>five</CARDINAL>, <NG><HEAD>pat</HEAD></NG> <PG>on</PG> the <RG>back</RG>, <NG><CARDINAL>three</CARDINAL> <HEAD>cheers</HEAD></NG> <PG>to</PG> some <VG-VBN>very often overlooked</VG-VBN> <PG>in</PG> <NG>our <HEAD>town—to</HEAD></NG> all <NG>those everyday <HEAD>heroes</HEAD></NG> who <VG>kept</VG> <PG>on</PG> <VG-VBG>doing</VG-VBG> <NG>their best</NG>, <PG>for</PG> <RG>not only</RG> <NG>themselves</NG> and <NG>their <HEAD>families</HEAD></NG> but who <PG>also without</PG> <VG-VBG>being asked</VG-VBG>, <VG-VBN>paid</VG-VBN> or <VG>told</VG> <PG>to</PG>, <VG>helped</VG> <NG>their <HEAD>neighbors</HEAD></NG>, <NG><HEAD>strangers</HEAD> and even <HEAD>wildlife</HEAD></NG> <PG>in</PG> <NG>countless <HEAD>ways</HEAD></NG>.
<NG>I</NG> <VG>observed</VG> <NG><HEAD>people</HEAD></NG> who <VG>gave</VG> <NG><HEAD>blood</HEAD></NG>, <NG>delivered <HEAD>meals</HEAD></NG>, <VG>kept</VG> <NG><HEAD>sidewalks</HEAD></NG> <VG-VBN>cleared</VG-VBN>, <VG>dug</VG> <NG><HEAD>neighbors</HEAD></NG>' <NG><HEAD>driveways</HEAD></NG> <PG>out</PG>, <NG>cleared parking <HEAD>lots</HEAD></NG>, <VG>helped</VG> <VG>encourage</VG> <NG><HEAD>shut-ins</HEAD></NG> <PG>with</PG> <NG>phone <HEAD>calls</HEAD></NG> or <NG><HEAD>visits</HEAD></NG>, and <VG>put</VG> <NG><HEAD>food</HEAD></NG> out <PG>for</PG> <NG><HEAD>birds</HEAD></NG>, <NG>stray <HEAD>cats</HEAD> and <HEAD>dogs</HEAD></NG> and yes, <RG>even</RG> <NG>the <HEAD>squirrels</HEAD></NG>. <PG>In</PG> <NG>so many <HEAD>ways</HEAD></NG> that <VG>made</VG> <NG>a <HEAD>difference</HEAD></NG>, <NG>you</NG> all <VG>showed</VG> that <NG>we</NG> <VG>are</VG> all <VG-VBN>connected</VG-VBN>, <NG>we</NG> <VG>are</VG> <NG>all <HEAD>family</HEAD></NG> and <NG>we</NG> <VG>are</VG> all <VG-VBG>caring</VG-VBG> <NG>human <HEAD>beings</HEAD></NG>.
<NG>You</NG> <VG>know</VG> who <NG>you</NG> <VG>are</VG> and what <NG>you</NG> <VG>have done</VG> and what <NG>you</NG> <VG>have always done</VG> and <VG>will continue</VG> <VG-INF>to do</VG-INF> <PG>for</PG> <NG>your fellow <HEAD>man</HEAD></NG>, <NG><HEAD>woman</HEAD></NG> and <NG><HEAD>child</HEAD></NG>. <NG>I</NG> <VG>saw</VG> <NG>plowed <HEAD>streets</HEAD></NG>, <VG-VBG>running</VG-VBG> <NG><HEAD>water</HEAD></NG> <PG>from</PG> <NG><HEAD>taps</HEAD></NG>, <NG><HEAD>toilets</HEAD></NG> that <VG>worked</VG>, <NG><HEAD>fires</HEAD></NG> <VG>put out</VG>, <NG><HEAD>accidents</HEAD></NG> and <NG><HEAD>aid</HEAD></NG> <VG>calls</VG> <VG-VBN>responded</VG-VBN> <PG>to</PG>, <NG>bad <HEAD>guys</HEAD></NG> <VG-VBN>caught</VG-VBN>, <NG><HEAD>businesses</HEAD></NG> <VG>kept</VG> <VG-VBG>running</VG-VBG>, <NG><HEAD>papers</HEAD></NG> <VG-VBN>delivered</VG-VBN>, <NG><HEAD>plans</HEAD></NG> <VG-VBG>being made</VG-VBG> <PG>for</PG> <NG>future <HEAD>projects</HEAD></NG>, <NG><HEAD>bills</HEAD></NG> <VG-VBG>being paid</VG-VBG>, <NG>mail <HEAD>deliveries</HEAD></NG>, <NG><HEAD>etc.
Life</HEAD></NG> <VG>doesn't stop</VG> <PG>in</PG> <NG>our <HEAD>town</HEAD></NG>. <NG>It</NG> <VG>may slow down</VG>, <VG>take</VG> <NG>a short <HEAD>break</HEAD></NG>, <RG>even</RG> <NG>a <HEAD>detour</HEAD></NG> <RG>now</RG> and <RG>then</RG>, but <NG>we</NG> <VG>will always keep</VG> <PG>on</PG> <VG-VBG>putting</VG-VBG> <NG><CARDINAL>one</CARDINAL> <HEAD>foot</HEAD></NG> <PG>in</PG> <NG><HEAD>front</HEAD></NG> <PG>of</PG> <NG>the other</NG>, <VG-VBG>always remembering</VG-VBG> <VG-INF>to watch</VG-INF> <NG>our <HEAD>steps</HEAD></NG> <RG>so</RG> that <NG>we</NG> <VG>don't walk</VG> <PG>on</PG> <NG><HEAD>someone</HEAD></NG> <RG>else</RG>.
/<NG>s</NG>/ <NG><HEAD>Carol Stone</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>
</P> 


 




<P ID="6"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

