<P ID="1"><ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> Weekly Lucky Numbers
</P><P ID="2">Story by <ENAMEX TYPE="PERSON">Albert Smith</ENAMEX>
</P><P ID="3">Date Published to Web: <TIMEX TYPE="DATE">07/09/2004</TIMEX>
</P>
<P ID="4">Good morning <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX>!  Great to be with you again for another set of lucky numbers!  Are you ready?  Here they are:
42 13 41 1 23 16
</P>
<P ID="5">Wise Words of Weekly Wisdom:
</P>
<P ID="6">  Out of the frying pan into the fire.  <ENAMEX TYPE="PERSON">Quintus Septimius Tertullianus</ENAMEX> (160 AD - 230 AD), De Carne Christi
</P>


<P ID="7"><ENAMEX TYPE="ORGANIZATION">Webmaster  Copyright Hawk Press Inc.</ENAMEX>,</P>