???	EQ00000271	DAT		6/24/2002		
???	EQ00000272	DAT		Autumn		
???	EQ00000273	DAT		last quarter		
???	EQ00000270	LOC		Alderwood		
???	EQ00000269	LOC		Harrison		
???	EQ00000268	LOC		Hathaway		
???	EQ00000063	PER		Aarika Hernandez		
???	EQ00000186	PER		Aaron Harvey		
???	EQ00000093	PER		Abel Bueno		
???	EQ00000086	PER		Adam Cleghorn		
???	EQ00000222	PER		Adrian Cantu		
???	EQ00000214	PER		Adriana Cisneros		
???	EQ00000199	PER		Adriana Martinez		
???	EQ00000099	PER		Alberto Barcenas		
???	EQ00000243	PER		Alejandra Alanis		
???	EQ00000232	PER		Alejandra Benitez		
???	EQ00000230	PER		Alejandra Bobadilla		
???	EQ00000092	PER		Alejandra Carrasco		
???	EQ00000019	PER		Alejandra Sandoval		
???	EQ00000128	PER		Alejandro Solis		
???	EQ00000185	PER		Alexander Henry		
???	EQ00000078	PER		Alexis Espindola		
???	EQ00000148	PER		Alexis Ramos		
???	EQ00000106	PER		Alma Angel		
???	EQ00000113	PER		Alyson Waddle		
???	EQ00000226	PER		Alyssa Boogerd		
???	EQ00000177	PER		Alyssa Longoria		
???	EQ00000189	PER		Amanda Graham		
???	EQ00000213	PER		Amber Coder		
???	EQ00000182	PER		Amber Kaiser		
???	EQ00000077	PER		Ana Espindola		
???	EQ00000193	PER		Ana Gomez		
???	EQ00000136	PER		Ana Ruiz		
???	EQ00000224	PER		Andrea Bott		
???	EQ00000008	PER		Andres Vargas		
???	EQ00000253	PER		Andrew Flodin		
???	EQ00000045	PER		Andrew Myers		
???	EQ00000208	PER		Angela De La Barrera		
???	EQ00000135	PER		Angelica Ruiz		
???	EQ00000203	PER		Angelina Fernandez		
???	EQ00000172	PER		Angelita Madrigal		
???	EQ00000244	PER		Anjelica Angel		
???	EQ00000059	PER		Anna Jensen		
???	EQ00000057	PER		Anthony Louie		
???	EQ00000101	PER		Araceli Baldovinos		
???	EQ00000205	PER		Araceli Espindola		
???	EQ00000220	PER		Arianeli Carrillo		
???	EQ00000079	PER		Ashleigh Emery		
???	EQ00000094	PER		Ashley Bridges		
???	EQ00000125	PER		Ashley Talbert		
???	EQ00000110	PER		Ashley Wolfe		
???	EQ00000255	PER		Ashlie Coder		
???	EQ00000102	PER		Baltazar Avalos		
???	EQ00000219	PER		Beatriz Carrillo		
???	EQ00000198	PER		Bertha Martinez		
???	EQ00000248	PER		Beth Stiteler		
???	EQ00000074	PER		Betsie Gabino		
???	EQ00000170	PER		Blanca Martinez		
???	EQ00000258	PER		Brenda Barrios		
???	EQ00000145	PER		Brice Rinehold		
???	EQ00000161	PER		Brittany Messmore		
???	EQ00000144	PER		Brittany Ritchey		
???	EQ00000237	PER		Brittney Amaro		
???	EQ00000228	PER		Cameron Boboth		
???	EQ00000039	PER		Carla Perez		
???	EQ00000217	PER		Carlos Castellanos		
???	EQ00000252	PER		Carlos Martinez		
???	EQ00000251	PER		Cassie Herndon		
???	EQ00000104	PER		Catalina Alvarez		
???	EQ00000150	PER		Catalina Ramirez		
???	EQ00000169	PER		Christella Martinez		
???	EQ00000021	PER		Christopher Sambrano		
???	EQ00000066	PER		Cindy Gudino		
???	EQ00000130	PER		Claire Schilperoort		
???	EQ00000046	PER		Cody Murrey		
???	EQ00000261	PER		Cristal Sandoval		
???	EQ00000241	PER		Crystal Alejandre		
???	EQ00000096	PER		Crystal Bonilla		
???	EQ00000069	PER		Crystal Gonzalez		
???	EQ00000041	PER		Crystal Pacheco		
???	EQ00000254	PER		Cynthia Estudillo		
???	EQ00000206	PER		Dacia Drollinger		
???	EQ00000142	PER		Dahna Rodriguez		
???	EQ00000141	PER		Damariz Rodriguez		
???	EQ00000048	PER		Daniel Meza		
???	EQ00000152	PER		Daniel Pina		
???	EQ00000155	PER		David Palomarez		
???	EQ00000030	PER		David Reihs		
???	EQ00000262	PER		David Salmeron		
???	EQ00000133	PER		Desiree Samaniego		
???	EQ00000221	PER		Deyma Cantu		
???	EQ00000037	PER		Diana Picazo		
???	EQ00000127	PER		Dora Sosa		
???	EQ00000038	PER		Edgar Perez		
???	EQ00000174	PER		Elizabeth Macias		
???	EQ00000028	PER		Elizabeth Rodriguez		
???	EQ00000087	PER		Elvira Chiprez		
???	EQ00000129	PER		Emily Shuttleworth		
???	EQ00000015	PER		Emily Slinker		
???	EQ00000123	PER		Emily Van de Graaf		
???	EQ00000207	PER		Emmanuel Delgado		
???	EQ00000027	PER		Eric Rodriguez		
???	EQ00000122	PER		Eric Vargas		
???	EQ00000103	PER		Erica Anderson		
???	EQ00000234	PER		Erica Baldovinos		
???	EQ00000134	PER		Erica Sabedra		
???	EQ00000114	PER		Erick Vizguerra		
???	EQ00000235	PER		Felipe Avalos		
???	EQ00000076	PER		Fermin Fernandez		
???	EQ00000010	PER		Fernando Torres		
???	EQ00000036	PER		Francisco Ramirez		
???	EQ00000090	PER		Gabriela Castillo		
???	EQ00000082	PER		Gabriela Del Angel		
???	EQ00000043	PER		Gabriela Navarro		
???	EQ00000163	PER		Genesis Mendez		
???	EQ00000026	PER		Georgena Rodriguez		
???	EQ00000116	PER		Gilberto Villalobos		
???	EQ00000068	PER		Gracen Gonzalez		
???	EQ00000176	PER		Guillermo Lopez		
???	EQ00000012	PER		Hali Soto		
???	EQ00000005	PER		Hannah Seeger		
???	EQ00000042	PER		Haydee Navarro		
???	EQ00000052	PER		Hector Mendez		
???	EQ00000256	PER		Helen Burgard		
???	EQ00000047	PER		Ignacio Mojica		
???	EQ00000137	PER		Isaac Romero		
???	EQ00000121	PER		Ismael Vargas		
???	EQ00000073	PER		Ivonne Galindo		
???	EQ00000257	PER		Jacob Brandvold		
???	EQ00000025	PER		Jacob Rogers		
???	EQ00000264	PER		Jaime Ramos		
???	EQ00000108	PER		Jamie Zijlstra		
???	EQ00000051	PER		Janelle Mendoza		
???	EQ00000022	PER		Jasper Rubalcava		
???	EQ00000204	PER		Javier Estrada		
???	EQ00000240	PER		Jeanette Alvarez		
???	EQ00000062	PER		Jeanette Hernandez		
???	EQ00000095	PER		Jefferson Bonny		
???	EQ00000259	PER		Jessica Alvarez		
???	EQ00000067	PER		Jessica Gonzalez		
???	EQ00000065	PER		Jessica Guizar		
???	EQ00000060	PER		Jessica Isquierdo		
???	EQ00000239	PER		Jessica M. Alvarez		
???	EQ00000168	PER		Jessica Martinez		
???	EQ00000006	PER		Jessica Verduzco		
???	EQ00000117	PER		Jessica Vidales		
???	EQ00000091	PER		Jesus Carrillo		
???	EQ00000013	PER		Jesus Solis		
???	EQ00000246	PER		Joceline Wynn		
???	EQ00000181	PER		Jonas Lain		
???	EQ00000178	PER		Jonas Linde		
???	EQ00000238	PER		Jose Alvarez		
???	EQ00000055	PER		Jose Madrigal		
???	EQ00000159	PER		Jose Moncada		
???	EQ00000147	PER		Jose Ramos		
???	EQ00000120	PER		Jose Vargas		
???	EQ00000115	PER		Joseph Villanueva		
???	EQ00000192	PER		Joshua Gonzales		
???	EQ00000119	PER		Jovan Vargas		
???	EQ00000233	PER		Juan Ballesteros		
???	EQ00000231	PER		Juan Benitez		
???	EQ00000072	PER		Juan Galindo		
???	EQ00000191	PER		Juan Gonzalez		
???	EQ00000124	PER		Juanita Tellez		
???	EQ00000179	PER		Judith Licona		
???	EQ00000029	PER		Judith Reyes		
???	EQ00000143	PER		Julianna Robert		
???	EQ00000171	PER		Julie Marin		
???	EQ00000247	PER		Julie Wedam		
???	EQ00000035	PER		Julio Ramirez		
???	EQ00000225	PER		Justin Bos		
???	EQ00000184	PER		Kaitlin Jeske		
???	EQ00000024	PER		Karina Romero		
???	EQ00000202	PER		Kassandra Flores		
???	EQ00000056	PER		Kassandra Luther		
???	EQ00000020	PER		Katya Sanchez		
???	EQ00000138	PER		Kayla Rollinger		
???	EQ00000011	PER		Kelsee Thomas		
???	EQ00000263	PER		Kelsey Rollinger		
???	EQ00000014	PER		Krystal Snyder		
???	EQ00000154	PER		Kyle Pearson		
???	EQ00000227	PER		Lacy Bogart		
???	EQ00000050	PER		Laura Mendoza		
???	EQ00000018	PER		Laura Sandoval		
???	EQ00000064	PER		Levi Hagert		
???	EQ00000089	PER		Lorenzo Chavez		
???	EQ00000100	PER		Luis Ballesteros		
???	EQ00000153	PER		Luis Perez		
???	EQ00000242	PER		Maria Alanis		
???	EQ00000071	PER		Maria Gomez		
???	EQ00000188	PER		Maria Gutierrez		
???	EQ00000167	PER		Maria Martinez		
???	EQ00000158	PER		Maria Montero		
???	EQ00000034	PER		Maria Ramirez		
???	EQ00000033	PER		Maria Ramos		
???	EQ00000016	PER		Maria Serrano		
???	EQ00000070	PER		Maribel Gomez		
???	EQ00000132	PER		Mario Sandoval		
???	EQ00000162	PER		Maritza Mendoza		
???	EQ00000173	PER		Martha Macias		
???	EQ00000197	PER		Martin Martinez		
???	EQ00000131	PER		Mathew Santoy		
???	EQ00000183	PER		Matthew Jongsma		
???	EQ00000250	PER		Megan Razey		
???	EQ00000260	PER		Megan Tyler		
???	EQ00000236	PER		Melinda Amaro		
???	EQ00000160	PER		Melissa Miller		
???	EQ00000126	PER		Melissa Stamschror		
???	EQ00000165	PER		Micah NcNerney		
???	EQ00000112	PER		Michael Watts		
???	EQ00000200	PER		Mitchell Gabino		
???	EQ00000061	PER		Moises Hernandez		
???	EQ00000080	PER		Molly Dolan		
???	EQ00000105	PER		Monica Almeida		
???	EQ00000054	PER		Monica Martinez		
???	EQ00000118	PER		Monica Velazquez		
???	EQ00000140	PER		Nanci Rodriguez		
???	EQ00000175	PER		Nancy Lopez		
???	EQ00000211	PER		Nathan Cornelius		
???	EQ00000151	PER		Nicholas Radach		
???	EQ00000249	PER		Nicole Southern		
???	EQ00000111	PER		Nigel Weenink		
???	EQ00000085	PER		Noemi Correa		
???	EQ00000229	PER		Norberto Bobadilla		
???	EQ00000180	PER		Omar Leon		
???	EQ00000156	PER		Omar Olivarez		
???	EQ00000009	PER		Oscar Torres		
???	EQ00000004	PER		Oscar Zamorano		
???	EQ00000166	PER		Paloma Mata		
???	EQ00000223	PER		Patricia Camacho		
???	EQ00000195	PER		Pedro Garibaldo		
???	EQ00000007	PER		Pedro Vargas		
???	EQ00000218	PER		Petra Carrillo		
???	EQ00000084	PER		Ramon Cuevas		
???	EQ00000081	PER		Randy DeRuyter		
???	EQ00000098	PER		Rebeca Barrios		
???	EQ00000157	PER		Riley Moore		
???	EQ00000032	PER		Rocio Ramos		
???	EQ00000215	PER		Rogelio Chavez		
???	EQ00000187	PER		Roy Haringa		
???	EQ00000088	PER		Rubi Chavez		
???	EQ00000083	PER		Ruby Cuevas		
???	EQ00000212	PER		Ryan Coder		
???	EQ00000209	PER		Ryan Dawson		
???	EQ00000139	PER		Ryan Roehl		
???	EQ00000267	PER		Samantha Bridger		
???	EQ00000040	PER		Samantha Pearson		
???	EQ00000201	PER		Sandra Flores		
???	EQ00000058	PER		Sarah Kilian		
???	EQ00000164	PER		Sarah Melendrez		
???	EQ00000265	PER		Sarah Palacios		
???	EQ00000245	PER		Sergio Abundiz		
???	EQ00000109	PER		Shana Zamarron		
???	EQ00000149	PER		Silvia Ramirez		
???	EQ00000053	PER		Soledad Martinez		
???	EQ00000017	PER		Sonia Saucedo		
???	EQ00000210	PER		Stephanie Cornwell		
???	EQ00000194	PER		Stephanie Garza		
???	EQ00000190	PER		Stephanie Gonzalez		
???	EQ00000196	PER		Stephanie Martinez		
???	EQ00000023	PER		Steven Romero		
???	EQ00000266	PER		Susana Carrasco		
???	EQ00000031	PER		Teresa Ramos		
???	EQ00000097	PER		Thomas Bieber		
???	EQ00000044	PER		Travis Nash		
???	EQ00000107	PER		Tristan Abbott		
???	EQ00000216	PER		Vanessa Castillo		
???	EQ00000146	PER		Victoria Ramos		
???	EQ00000075	PER		Virginia Frausto		
???	EQ00000049	PER		Yesenia Mendoza		
???	EQ00000001	ORG		GPA		
???	EQ00000002	ORG		Harrison Middle School		
???	EQ00000003	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
