???	EQ00000022	DAT		2003		
???	EQ00000024	DAT		2003		
???	EQ00000025	DAT		2003		
???	EQ00000026	DAT		2003		
???	EQ00000019	DAT		2004		
???	EQ00000020	DAT		2004		
???	EQ00000021	DAT		2004		
???	EQ00000023	DAT		2004		
???	EQ00000027	DAT		2004		
???	EQ00000017	DAT		6/21/2004		
???	EQ00000018	DAT		last year		
???	EQ00000016	LOC		Alderwood		
???	EQ00000014	LOC		Mabton		
???	EQ00000013	LOC		State		
???	EQ00000015	LOC		Washington		
???	EQ00000011	PER		Burgeson		
???	EQ00000012	PER		Kevin Chase		
???	EQ00000010	PER		Mel Sacher		
???	EQ00000006	ORG		Artz-Fox Elementary School		
???	EQ00000001	ORG		Chief Kamiakin Elementary School		
???	EQ00000008	ORG		Mabton		
???	EQ00000002	ORG		Outlook Elementary School		
???	EQ00000004	ORG		Pioneer Elementary School		
???	EQ00000005	ORG		School District		
???	EQ00000007	ORG		State		
???	EQ00000003	ORG		Washington Elementary School		
???	EQ00000009	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
