???	EQ00000020	DAT		9/1/2004		
???	EQ00000021	DAT		next five years		
???	EQ00000018	MON		$ 30		
???	EQ00000016	MON		$ 50		
???	EQ00000017	MON		$ 50		
???	EQ00000019	MON		$ 50		
???	EQ00000011	LOC		China		
???	EQ00000012	LOC		Qatar		
???	EQ00000013	LOC		Renton		
???	EQ00000014	LOC		Tacoma		
???	EQ00000010	LOC		United States		
???	EQ00000015	LOC		Washington		
???	EQ00000008	PER		Bush		
???	EQ00000009	PER		C. BRUNELL		
???	EQ00000006	PER		Don C. Brunell		
???	EQ00000007	PER		Kerry		
???	EQ00000004	ORG	CORP	Alaska Airlines		
???	EQ00000001	ORG		Association of Washington Business		
???	EQ00000003	ORG		Boeing		
???	EQ00000002	ORG		Congress		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
