???	EQ00000029	TIM		night		
???	EQ00000030	TIM		night		
???	EQ00000024	DAT		8/26/2004		
???	EQ00000025	DAT		Monday		
???	EQ00000026	DAT		Monday		
???	EQ00000027	DAT		Monday		
???	EQ00000028	DAT		past Monday		
???	EQ00000015	MON		$ 2,000		
???	EQ00000016	MON		$ 2,500		
???	EQ00000017	MON		$ 2,500		
???	EQ00000018	MON		$ 2,500		
???	EQ00000019	MON		$ 2,500		
???	EQ00000014	MON		$ 2,500 to $ 2,000		
???	EQ00000023	MON		$ 50,000		
???	EQ00000020	MON		less than $ 2,500		
???	EQ00000022	MON		less than $ 5,000		
???	EQ00000021	MON		more than $ 2,500		
???	EQ00000013	LOC		Alderwood		
???	EQ00000010	PER		Councilman John Torch		
???	EQ00000007	PER		Councilman Tom Seeger		
???	EQ00000009	PER		Councilwoman Jennie Angel		
???	EQ00000008	PER		Don Outhet		
???	EQ00000004	PER		John Panni		
???	EQ00000005	PER		John Pannican		
???	EQ00000012	PER		Pro- tem George Greenway		
???	EQ00000006	PER		Rex Luthor		
???	EQ00000011	PER		Tom Rockford		
???	EQ00000002	ORG	CORP	City Council		
???	EQ00000001	ORG		Council		
???	EQ00000003	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
