???	EQ00000016	DAT		4/19/2002		
???	EQ00000020	DAT		April 2		
???	EQ00000018	DAT		May		
???	EQ00000022	DAT		last month		
???	EQ00000021	DAT		mid- March		
???	EQ00000023	DAT		past three years		
???	EQ00000017	DAT		summer		
???	EQ00000019	DAT		this year		
???	EQ00000015	LOC		Alderwood		
???	EQ00000011	LOC		Bremerton		
???	EQ00000012	LOC		Kennewick		
???	EQ00000009	LOC		North Star Lodge		
???	EQ00000013	LOC		Ore.		
???	EQ00000010	LOC		Philadelphia		
???	EQ00000014	LOC		Portland		
???	EQ00000008	LOC		Yakima		
???	EQ00000006	PER		Jamie Smart		
???	EQ00000007	PER		Stacey Gorski		
???	EQ00000002	ORG		AHS		
???	EQ00000003	ORG		Chamber of Commerce Outstanding Youth		
???	EQ00000004	ORG		High School		
???	EQ00000001	ORG		University of Sciences		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
