


<P ID="1"><NG><HEAD>Guest</HEAD></NG> <NG>Editorial</NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>12/26/2003</HEAD></NG>
</P>

<P ID="3"><PG>As</PG> <NG>we</NG> <VG>enter</VG> <NG>a <HEAD>New Year</HEAD></NG>, <NG>it</NG> <VG>is</VG> <JG>clear</JG> that <NG>the national <HEAD>economy</HEAD></NG> <VG>is</VG> <PG>on</PG> <NG>a <HEAD>rebound</HEAD></NG>. <PG>For</PG> <NG><HEAD>November 2003</HEAD></NG>, <NG>the <HEAD>Consumer Price Index</HEAD></NG> <VG>was down</VG> <NG><HEAD>0.2 percent</HEAD></NG>, <NG>the unemployment <HEAD>rate</HEAD></NG> <VG>was down</VG> <PG>to</PG> <NG><HEAD>5.9 percent</HEAD></NG>, <NG><HEAD>productivity</HEAD></NG> <VG>was</VG> <PG>up</PG> <NG>an astounding <HEAD>9.4 percent</HEAD></NG> (<PG>from</PG> <NG>the same <HEAD>quarter</HEAD></NG> <PG>of</PG> <NG><HEAD>2002</HEAD></NG>); <PG>with</PG> all <VG-VBG>being</VG-VBG> <NG>positive <HEAD>indicators</HEAD></NG> <PG>of</PG> <NG>a strengthening <HEAD>economy</HEAD></NG>. <NG>A growing</NG>, <VG-VBG>strengthening</VG-VBG> <NG><HEAD>economy</HEAD></NG> <VG>is</VG> <NG>one</NG> that <VG>will produce</VG> <NG>the <HEAD>jobs</HEAD></NG> that <VG>will produce</VG> <NG>the next <HEAD>round</HEAD></NG> <PG>of</PG> <NG><HEAD>growth</HEAD></NG> <PG>in</PG> <NG>the <HEAD>economy</HEAD></NG>. <NG>This positive-feedback <HEAD>cycle</HEAD></NG> <VG>is encouraging</VG>, and <VG-VBN>coupled</VG-VBN> <PG>with</PG> <NG>the good <HEAD>news</HEAD></NG> <PG>from</PG> <NG>the international <HEAD>arena</HEAD></NG>, <NG>it</NG> <VG>should gather</VG> <NG><HEAD>strength</HEAD></NG> <NG><HEAD>this next quarter</HEAD></NG>.
</P><P ID="4">   <RG>Locally</RG>, <NG>the <HEAD>Boeing Company</HEAD></NG>'s <NG><HEAD>announcement</HEAD></NG> <VG-INF>to produce</VG-INF> <NG>the <HEAD>next-generation</HEAD></NG> 7E7 <PG>in</PG> <NG><HEAD>Everett</HEAD></NG> <VG>will keep</VG> <NG>this <HEAD>state</HEAD></NG> <PG>from</PG> <VG-VBG>being decimated</VG-VBG> <PG>by</PG> <NG>the <HEAD>loss</HEAD></NG> <PG>of</PG> <NG>a substantial <HEAD>portion</HEAD></NG> <PG>of</PG> <NG>its aerospace <HEAD>industry</HEAD></NG>. <NG>This <HEAD>event</HEAD></NG> <VG>has</VG> <NG>direct <HEAD>impacts</HEAD></NG> <PG>upon</PG> <NG><HEAD>Eastern Washington</HEAD></NG>, <PG>as</PG> <NG>the <HEAD>difficulty</HEAD></NG> <PG>of</PG> <VG-VBG>improving</VG-VBG> <NG>the local economy <HEAD>increases</HEAD></NG> <PG>in</PG> <NG>direct <HEAD>proportion</HEAD></NG> <PG>to</PG> <NG>any <HEAD>increases</HEAD></NG> <PG>in</PG> <NG>the <HEAD>weakness</HEAD></NG> <PG>of</PG> <NG>the <HEAD>economy</HEAD></NG> <PG>in</PG> <NG>the Puget Sound <HEAD>region</HEAD></NG>.
</P><P ID="5">   <NG>Even closer</NG> <VG-INF>to home</VG-INF>, <NG>the <HEAD>effects</HEAD></NG> <PG>of</PG> <NG>the <HEAD>hirings</HEAD></NG> <PG>at</PG> <NG>the Wal-Mart distribution <HEAD>center</HEAD></NG> <VG>will soon be felt</VG>. <NG>This</NG> <VG>will help</VG> <VG>offset</VG> <NG>anticipated <HEAD>losses</HEAD></NG> <NG>we</NG> <VG>will experience</VG> <PG>in</PG> some <PG>of</PG> <NG>the agriculture <HEAD>sectors</HEAD></NG>. <NG>The long-term <HEAD>net</HEAD></NG> <VG>will be</VG> <NG>a more diversified local <HEAD>economy</HEAD></NG>, <NG><CARDINAL>one</CARDINAL> <HEAD>goal</HEAD></NG> that <NG><HEAD>Alderwood</HEAD></NG> <VG-VBN>Incorporated</VG-VBN> <VG>has been working on</VG> <PG>for</PG> <RG>almost</RG> <NG><CARDINAL>two</CARDINAL> <HEAD>decades</HEAD></NG>, and <VG>has had</VG> <NG>considerable <HEAD>success</HEAD></NG> <PG>with</PG>.
</P><P ID="6">   <PG>At</PG> <NG>this <HEAD>time</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG> <VG-VBN>Incorporated</VG-VBN> <VG>is actively pursuing</VG> <NG>new <HEAD>opportunities</HEAD></NG> <VG-INF>to continue</VG-INF> <VG-VBG>improving</VG-VBG> <NG>the local <HEAD>economy</HEAD></NG>, and <VG-INF>to attract</VG-INF> <NG>new <HEAD>employers</HEAD></NG> <PG>into</PG> <NG>the <HEAD>Lower Valley</HEAD></NG>. <RG>Additionally</RG>, <NG>we</NG> <VG>are working</VG> <PG>on</PG> <NG><HEAD>ways</HEAD></NG> <VG-INF>to help</VG-INF> <NG>local <HEAD>employers</HEAD></NG> <VG>remain</VG> <JG>competitive</JG> <PG>in</PG> <NG>this tough business <HEAD>climate</HEAD></NG>. <NG>We</NG> <VG>accomplish</VG> <NG>this through offering business <HEAD>counseling</HEAD></NG>, <NG><HEAD>consulting</HEAD></NG> and <PG>through</PG> <VG-VBG>bringing</VG-VBG> <NG>educational <HEAD>resources</HEAD></NG> <PG>to</PG> where <NG>the <HEAD>need</HEAD></NG> <VG>is</VG>. <NG>We</NG> <VG>are not</VG> <NG>a political <HEAD>party</HEAD></NG> <NG>ready</NG> <VG-INF>to assert</VG-INF> <NG><HEAD>agenda</HEAD></NG> <PG>into</PG> <NG>every <HEAD>issue</HEAD></NG> that <NG><HEAD>businesses</HEAD></NG> <VG>encounter</VG>. <NG>We</NG> <VG>recognize</VG> that <NG>there</NG> <VG>is</VG> <NG>a proper <HEAD>venue</HEAD> and <HEAD>level</HEAD></NG> <PG>of</PG> <NG><HEAD>regulation</HEAD></NG> that <VG>assists</VG> <NG><HEAD>businesses</HEAD></NG> <VG-INF>to thrive</VG-INF>, <PG>while</PG> <VG-VBG>protecting</VG-VBG> <NG>the <HEAD>health</HEAD></NG> and <NG><HEAD>safety</HEAD></NG> <PG>of</PG> <NG><HEAD>employees</HEAD></NG>, <NG><HEAD>customers</HEAD></NG> and <NG><HEAD>society</HEAD></NG> <PG>in</PG> <NG>general</NG>. <NG>We</NG> <VG>take</VG> <VG>stands</VG> <PG>against</PG> <NG>excessive <HEAD>regulation</HEAD></NG>, <PG>not against</PG> <NG>every <HEAD>regulation</HEAD></NG> <PG>solely by</PG> <NG><HEAD>virtue</HEAD></NG> <PG>of</PG> <NG>its <HEAD>existence</HEAD></NG>.
</P><P ID="7">   <NG><HEAD>Alderwood</HEAD></NG> <VG-VBN>Incorporated</VG-VBN> <VG>has led</VG> <NG><HEAD>efforts</HEAD></NG> <VG-INF>to renew</VG-INF> <NG>the downtown <HEAD>district</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG> <PG>for</PG> <NG>many <HEAD>years</HEAD></NG>. <NG>The primary <HEAD>beneficiaries</HEAD></NG> <VG>have been</VG> <NG>those <HEAD>businesses</HEAD></NG> that <VG>are located</VG> <PG>within</PG> <NG>the downtown <HEAD>core</HEAD></NG>. <NG><HEAD>Tens</HEAD></NG> <PG>of</PG> <NG><HEAD>thousands</HEAD></NG> <PG>of</PG> <NG><HEAD>dollars</HEAD></NG> <VG>have been spent</VG> <PG>on</PG> <NG>this <HEAD>effort</HEAD></NG>. <NG>The <HEAD>Foundation</HEAD></NG> <PG>for</PG> <NG>the <HEAD>Community</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> <VG>was formed solely</VG> <PG>for</PG> <NG>the <HEAD>purpose</HEAD></NG> <PG>of</PG> <VG-VBG>making</VG-VBG> <NG>community <HEAD>improvements</HEAD></NG>.
</P><P ID="8">   <NG>The <HEAD>Centennial Park Square</HEAD></NG> <PG>in</PG> <NG>the <HEAD>core</HEAD></NG> <PG>of</PG> <NG><HEAD>downtown</HEAD></NG> <VG>was accomplished</VG> <PG>through</PG> <NG>the <HEAD>efforts</HEAD></NG> and <NG><HEAD>gifts</HEAD></NG> <PG>of</PG> <NG>the Seeger <HEAD>family</HEAD></NG>, <NG><HEAD>Mr. Dave Fonfara</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG> <VG-VBN>Incorporated</VG-VBN>, <NG>the <HEAD>Chamber of Commerce</HEAD></NG>, <NG>the <HEAD>City of Alderwood</HEAD></NG>, <NG>the <HEAD>Port</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>, <NG>the downtown <HEAD>merchants</HEAD></NG>, <NG><HEAD>Uptown</HEAD></NG> <NG><HEAD>Alderwood</HEAD> <HEAD>Association</HEAD></NG>, and <NG>many</NG>, <NG>many <HEAD>others</HEAD></NG>; <PG>as well as</PG> all <PG>of</PG> <NG>the private <HEAD>donors</HEAD></NG> that <VG>have</VG> <NG>their community <HEAD>patronage</HEAD></NG> <VG-VBN>commemorated</VG-VBN> <PG>within</PG> <NG>the <HEAD>stonework</HEAD></NG> <PG>in</PG> <NG>the <HEAD>park</HEAD></NG>. <NG>You</NG> <VG>can still be</VG> <NG>a <HEAD>contributor</HEAD></NG> <PG>to</PG> <NG>this ongoing <HEAD>project</HEAD></NG>, <PG>as</PG> <VG-VBG>redefining</VG-VBG> <NG>the Alderwood downtown <HEAD>core</HEAD></NG> <VG>is</VG> <NG>a continuing <HEAD>need</HEAD></NG>. <NG>This <HEAD>project</HEAD></NG> <VG>has cut</VG> <PG>across</PG> <NG>all racial and cultural <HEAD>lines</HEAD></NG>, and <VG>is recognized</VG> <PG>as</PG> <VG-VBG>providing</VG-VBG> <NG>a unifying</NG>, <NG>central</NG>, <NG>positive focal <HEAD>point</HEAD></NG> <PG>for</PG> <NG>community <HEAD>gatherings</HEAD></NG>, and <VG>is</VG> <NG>an <HEAD>icon</HEAD></NG> <VG-VBG>demonstrating</VG-VBG> what <NG>this <HEAD>community</HEAD></NG> <VG>can accomplish</VG> when <NG>all <HEAD>work</HEAD></NG> <RG>together</RG>. <NG>This</NG> <VG>is</VG> <NG>the <HEAD>result</HEAD></NG> <PG>of</PG> what <VG>happens</VG> when <NG><HEAD>inclusiveness</HEAD></NG> <VG>is</VG> <NG>the main <HEAD>focus</HEAD></NG> <PG>of</PG> all <NG>the diverse <HEAD>groups</HEAD></NG> that <VG>have</VG> <NG>a <HEAD>presence</HEAD></NG> <PG>in</PG> <NG>this <HEAD>city</HEAD></NG>.
</P><P ID="9">   <NG>The community <HEAD>center</HEAD></NG> <VG>is</VG> <JG>ready</JG> <VG-INF>to open</VG-INF>, <NG><CARDINAL>one</CARDINAL> other positive <HEAD>project</HEAD></NG> <PG>for</PG> <NG>this <HEAD>community</HEAD></NG>, <NG>one</NG> that <VG>has been accomplished in</VG> <PG>like</PG> <NG><HEAD>manner</HEAD></NG> <PG>through</PG> <NG>the <HEAD>inclusion</HEAD></NG> <PG>of</PG> <NG>all <HEAD>parties</HEAD></NG>.
</P><P ID="10">   <NG>There</NG> <VG>is</VG> <NG>substantial <HEAD>recognition</HEAD></NG> that <NG>this <HEAD>community</HEAD></NG> <VG>is</VG> <JG>interested</JG> <PG>in</PG> <VG-VBG>continuing</VG-VBG> <VG-INF>to foster</VG-INF> <NG>an <HEAD>atmosphere</HEAD></NG> <PG>of</PG> <NG><HEAD>inclusiveness</HEAD></NG> and <NG><HEAD>acceptance</HEAD></NG>. <NG>It</NG> <VG>is</VG> up <PG>to</PG> each <NG>one</NG> <PG>of</PG> <NG>us</NG> <VG-INF>to support</VG-INF> <NG>the <HEAD>organizations</HEAD></NG> that <VG>represent</VG> <NG>this <HEAD>community</HEAD></NG>, and <VG-INF>to bring</VG-INF> <NG>our <HEAD>strengths</HEAD></NG> and <NG><HEAD>talents</HEAD></NG> <PG>to</PG> <NG>these <HEAD>groups</HEAD></NG> <VG-INF>to help</VG-INF> <NG>them</NG> <VG>serve</VG> <NG>the <HEAD>interests</HEAD></NG> <PG>of</PG> all <NG>the <HEAD>residents</HEAD></NG>. <PG>Just as</PG> <NG>the Centennial Park Square <HEAD>project</HEAD></NG> and <NG>community <HEAD>center</HEAD></NG> <VG>have been realized</VG> <PG>through</PG> <NG>the combined <HEAD>efforts</HEAD></NG> <PG>of</PG> all, <NG>future <HEAD>projects</HEAD></NG> <VG>also will have</VG> <NG><HEAD>success</HEAD></NG> <PG>through</PG> <VG-VBG>combining</VG-VBG> <NG>the <HEAD>talents</HEAD></NG> <PG>of</PG> <NG>all <HEAD>parties</HEAD></NG>.
</P><P ID="11">   <VG>Get</VG> <VG-VBN>involved</VG-VBN>, <VG>meet</VG> <NG>your fellow community <HEAD>members</HEAD></NG>, <VG>add</VG> <PG>to</PG> <NG>the whole</NG>, and <VG>be</VG> <NG>a <HEAD>part</HEAD></NG> <PG>of</PG> <NG>the positive</NG>. <NG>The national <HEAD>economy</HEAD></NG> <VG>is strengthening</VG>, <NG>the <HEAD>state</HEAD></NG> <VG>has retained</VG> <NG>a major economic <HEAD>generator</HEAD></NG> <PG>in</PG> <NG><HEAD>Boeing</HEAD></NG>, <NG>the <HEAD>Valley</HEAD></NG> <VG>has</VG> <NG>a new <HEAD>employer</HEAD></NG> <NG>ready</NG> <VG-INF>to kick</VG-INF> <PG>out</PG> <NG><HEAD>paychecks</HEAD></NG> <VG-INF>to be spent locally</VG-INF>, and <NG>the <HEAD>community</HEAD></NG> <VG>has accomplished</VG> <NG>some substantial positive <HEAD>projects</HEAD></NG>. <NG><HEAD>This next year</HEAD></NG> <VG>could be</VG> <JG>very good</JG> <PG>for</PG> <NG>the <HEAD>Lower</HEAD></NG> <NG><HEAD>Alderwood</HEAD> <HEAD>Valley</HEAD></NG>, <NG>this <HEAD>community</HEAD></NG> <VG>invites</VG> <NG>you</NG> <VG-INF>to be</VG-INF> <NG>a <HEAD>part</HEAD></NG> <PG>of</PG> <NG>it</NG>.
</P><P ID="12">   <NG><HEAD>Marshall Doak</HEAD></NG> <VG>is</VG> <NG><HEAD>Executive</HEAD> <HEAD>Director</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> <VG-VBN>Incorporated</VG-VBN>, <NG>an economic development <HEAD>organization</HEAD></NG> <VG-VBN>dedicated</VG-VBN> <PG>to</PG> <VG-VBG>promoting</VG-VBG> <NG>economic <HEAD>growth</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Lower</HEAD></NG> <NG><HEAD>Alderwood</HEAD> <HEAD>Valley</HEAD></NG>.
</P>   






 










<P ID="13"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="14">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




