
<P ID="1"><NG><HEAD>Elizondo</HEAD></NG> <VG>accepted</VG> <VG-INF>to play</VG-INF> <PG>in</PG> <NG>All-state <HEAD>game</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>3/26/2002</HEAD></NG>
</P><P ID="3"><NG><HEAD>Alderwood</HEAD> <HEAD>High School</HEAD> senior <HEAD>R.J</HEAD></NG>. <NG><HEAD>Elizondo</HEAD></NG> <VG>has been accepted</VG> <VG-INF>to play</VG-INF> <PG>in</PG> <NG>the All-state football <HEAD>game</HEAD></NG> <PG>on</PG> <NG><HEAD>Saturday, June 26</HEAD></NG>, <PG>in</PG> <NG><HEAD>Everett</HEAD></NG>.   <NG><HEAD>Elizondo</HEAD></NG> <VG>is</VG> <NG>the first Alderwood High School football <HEAD>player</HEAD></NG> <VG-INF>to be accepted</VG-INF> <VG-INF>to play</VG-INF> <PG>in</PG> <NG>the All-State <HEAD>game</HEAD></NG> <PG>since</PG> <NG><HEAD>Jimmy Wells</HEAD></NG> <PG>in</PG> <NG>the mid-</NG><NG><HEAD>1990s</HEAD></NG>. <NG><HEAD>Elizondo</HEAD></NG> <VG>was</VG> <NG>a <HEAD>standout</HEAD></NG> <PG>for</PG> <NG>the Grizzly football <HEAD>team</HEAD></NG> <PG>as</PG> <NG>a running</NG> <RG>back</RG> <NG>this past <HEAD>season</HEAD></NG>, <VG-VBG>leading</VG-VBG> <NG>the <HEAD>Grizzlies</HEAD></NG> <PG>to</PG> <NG>the <HEAD>playoffs</HEAD></NG>.   "<NG>It</NG> <VG>is</VG> <NG>a great <HEAD>opportunity</HEAD></NG> <PG>for</PG> <NG>him</NG>," <VG>said</VG> <NG>Alderwood football <HEAD>Coach Mark Marro</HEAD></NG>.   
</P>

 




<P ID="4"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

