


<P ID="1"><NG><HEAD>Lady</HEAD></NG> '<NG>Hounds <HEAD>beat</HEAD> <HEAD>Othello</HEAD></NG> <PG>in</PG> <CARDINAL>three</CARDINAL>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Ellie Olmsen</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>10/27/2004</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>GRANDVIEW</HEAD></NG> - <NG>The <HEAD>Grandview Lady Greyhounds</HEAD></NG> <VG>kept</VG> <NG>their winning <HEAD>streak</HEAD></NG> <NG>alive</NG> <NG><HEAD>Tuesday night</HEAD></NG>, <VG-VBG>defeating</VG-VBG> <NG><HEAD>Othello</HEAD></NG> <PG>in</PG> <NG>a three-game <HEAD>match</HEAD></NG>. <NG>The Grandview <HEAD>team</HEAD></NG> <VG>has</VG> <VG-INF>yet to lose</VG-INF> <NG>a <HEAD>game</HEAD></NG> <PG>in</PG> <NG>league <HEAD>play</HEAD></NG>.
</P><P ID="5">   <NG>The Grandview team <HEAD>beat</HEAD> <HEAD>Othello</HEAD></NG> <PG>by</PG> <NG><HEAD>scores</HEAD></NG> <PG>of</PG> <CARDINAL>25-7</CARDINAL>, <CARDINAL>25-18</CARDINAL>, <CARDINAL>25-11</CARDINAL>.
</P><P ID="6">   "<NG>We</NG> <VG>played</VG> <VG-INF>well enough to win</VG-INF>," <NG><HEAD>Grandview Coach John LaFever</HEAD></NG> <VG>said</VG> <PG>of</PG> <NG>his <HEAD>team</HEAD></NG>'s <NG><HEAD>performance</HEAD></NG> <NG><HEAD>Tuesday night</HEAD></NG>. "<NG>We</NG><VG>'ve probably played</VG> <JG>better</JG>."
</P><P ID="7">   <PG>Despite</PG> <VG-VBG>not playing</VG-VBG> up <PG>to</PG> <NG>their fullest potential</NG>, <NG>the Grandview <HEAD>team</HEAD></NG> <VG>was</VG> <JG>able</JG> <VG-INF>to easily put away</VG-INF> <NG>the <HEAD>Huskies</HEAD></NG>.
</P><P ID="8">   <VG-VBG>Playing well</VG-VBG> <PG>for</PG> the '<NG><HEAD>Hounds</HEAD></NG> <VG>was</VG> <NG><HEAD>sophomore</HEAD> <HEAD>setter Chante Bottineau</HEAD></NG>, who <VG>finished</VG> <NG>the <HEAD>night</HEAD></NG> <PG>with</PG> <CARDINAL>17</CARDINAL> <VG>assists</VG>, <NG><CARDINAL>2</CARDINAL> <HEAD>aces</HEAD></NG>, <NG><CARDINAL>13</CARDINAL> <HEAD>sgeer</HEAD></NG> <VG>said</VG> <NG>senior <HEAD>Valentina Solis</HEAD></NG> <VG>also did</VG> <NG>a good <HEAD>job</HEAD></NG> <PG>for</PG> <NG><HEAD>Grandview</HEAD></NG>.
</P><P ID="9">   "<NG>She</NG> <VG>did</VG> <NG>a very good <HEAD>job</HEAD></NG> <PG>at</PG> <NG>the net</NG>," <NG><HEAD>LaFever</HEAD></NG> <VG>said</VG> <PG>of</PG> <NG><HEAD>Solis</HEAD></NG>, who <VG>finished</VG> <NG>the <HEAD>match</HEAD></NG> <PG>with</PG> <CARDINAL>7</CARDINAL> <VG>kills</VG> and <NG><CARDINAL>2</CARDINAL> <HEAD>aces</HEAD></NG>.
</P><P ID="10">   <PG>Also with</PG> <CARDINAL>7</CARDINAL> <VG>kills</VG> <PG>for</PG> <NG>the <HEAD>Lady</HEAD></NG> '<NG><HEAD>Hounds</HEAD></NG> <VG>was</VG> <NG>senior <HEAD>Danelle Cowan</HEAD></NG>. <NG><HEAD>Angie Cabrera</HEAD></NG> <VG>had</VG> <CARDINAL>9</CARDINAL> <VG>digs</VG> <PG>against</PG> <NG><HEAD>Othello</HEAD></NG>, <NG><HEAD>Tonhya Wysong</HEAD></NG> <VG>had</VG> <CARDINAL>24</CARDINAL> <VG>digs</VG>, <NG><HEAD>Kealey Johnston</HEAD></NG> <VG>had</VG> <CARDINAL>7</CARDINAL> <VG>digs</VG>, <CARDINAL>2</CARDINAL> <VG>kills</VG> and <NG><CARDINAL>9</CARDINAL> service <HEAD>points</HEAD></NG>, <NG><HEAD>Mari Cornejo</HEAD></NG> <VG>had</VG> <CARDINAL>3</CARDINAL> <VG>kills</VG> and <NG><CARDINAL>2</CARDINAL> service <HEAD>aces</HEAD></NG>, and <NG><HEAD>Christine Penwell</HEAD></NG> <VG>had</VG> <CARDINAL>1</CARDINAL> <VG>kill</VG>.
</P><P ID="11">   <NG><HEAD>LaFever</HEAD></NG> <VG>said</VG> <NG><HEAD>sophomore</HEAD> <HEAD>Jessica Gonzalez</HEAD></NG> and <NG>senior <HEAD>Beth Clapp</HEAD></NG> <VG>also played well</VG> <PG>for</PG> the '<NG><HEAD>Hounds</HEAD></NG>.
</P><P ID="12">   <PG>Despite</PG> <VG-VBG>having</VG-VBG> <NG><CARDINAL>one</CARDINAL> more regular season <HEAD>match</HEAD></NG> <VG-VBG>coming</VG-VBG> <PG>up</PG> <NG><HEAD>this week</HEAD></NG>, <NG><HEAD>LaFever</HEAD></NG> <VG>said</VG> <NG>his <HEAD>team</HEAD></NG> <VG>is already looking ahead</VG> <PG>to</PG> <NG><HEAD>District</HEAD></NG> <VG>play</VG>.
</P><P ID="13">   "<NG>We</NG><VG>'re looking forward</VG> <PG>to</PG> <VG-VBG>playing</VG-VBG> <NG>tough <HEAD>matches</HEAD></NG> <PG>at</PG> <NG><HEAD>Districts</HEAD></NG>," <NG><HEAD>LaFever</HEAD></NG> <VG>said</VG>.
</P><P ID="14">   <NG>He</NG> <VG>noted</VG> that <NG>the <HEAD>team</HEAD></NG> <VG>is already working</VG> <PG>on</PG> <NG>its <HEAD>game</HEAD></NG>, <VG-VBG>getting</VG-VBG> <JG>ready</JG> <PG>for</PG> <NG>the <HEAD>postseason</HEAD></NG>.
</P><P ID="15">   <NG><HEAD>Grandview</HEAD></NG> <VG>will take</VG> <PG>to</PG> <NG>the <HEAD>court</HEAD></NG> <RG>again</RG> <NG><HEAD>Thursday night</HEAD></NG> <PG>at</PG> <NG><HEAD>home</HEAD></NG> <PG>against</PG> <NG><HEAD>Toppenish</HEAD></NG>. <NG>The <HEAD>match</HEAD></NG> <VG>will serve</VG> <PG>as</PG> <NG>senior <HEAD>night</HEAD></NG> <PG>for</PG> <NG><HEAD>Grandview</HEAD></NG>. <NG>The <HEAD>Lady</HEAD></NG> '<NG><HEAD>Hounds</HEAD></NG> <VG>will play</VG> <NG>their first <HEAD>District</HEAD></NG> <VG>match</VG> <PG>in</PG> <NG><HEAD>Grandview</HEAD></NG> <NG><HEAD>Thursday, Nov. 4</HEAD></NG>, <PG>against</PG> <NG><HEAD>Cascade</HEAD></NG>.
</P>





 










<P ID="16"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="17">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




