


<P ID="1"><NG>More mad cow <HEAD>cases</HEAD></NG> <VG>believed</VG> <VG-INF>to be</VG-INF> <PG>in</PG> <NG><HEAD>U.S.</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>2/5/2002</HEAD></NG>
</P>

<P ID="3"><NG>A <HEAD>subcommittee</HEAD></NG> <VG-VBN>made</VG-VBN> <PG>up</PG> <NG><CARDINAL>five</CARDINAL> international <HEAD>representatives</HEAD></NG> <VG>said</VG> <NG><HEAD>Wednesday</HEAD></NG> that <PG>although</PG> <NG>the bovine spongiform <HEAD>encephalopathy</HEAD></NG> (<NG><HEAD>BSE</HEAD></NG>) <NG>infected <HEAD>heifer</HEAD></NG> <VG>was found</VG> <PG>at</PG> <NG><HEAD>Sunny Dene Dairy</HEAD></NG> <PG>in</PG> <NG><HEAD>Mabton</HEAD></NG>, <NG>it</NG> <VG>is</VG> <JG>likely</JG> that <NG>other infected <HEAD>animals</HEAD></NG> <VG>have gone</VG> <JG>undetected</JG>.
</P><P ID="4">   <IN-MW>According to</IN-MW> <NG>the <HEAD>report</HEAD></NG>, <VG-VBN>presented</VG-VBN> <PG>at</PG> <NG>a press <HEAD>conference</HEAD></NG> <PG>in</PG> <NG><HEAD>Washington</HEAD></NG>, <NG><HEAD>D.C</HEAD></NG>. <NG><HEAD>Wednesday</HEAD></NG>, "<NG>infective <HEAD>material</HEAD></NG> <VG>has likely been rendered</VG>, <VG-VBN>fed</VG-VBN> <PG>to</PG> <NG><HEAD>cattle</HEAD></NG> and <VG-VBN>amplified</VG-VBN> <PG>within</PG> <NG>the cattle <HEAD>population</HEAD></NG>, <RG>so</RG> that <NG><HEAD>cattle</HEAD></NG> <PG>in</PG> <NG>the <HEAD>USA</HEAD></NG> <VG>have also been indigenously infected</VG>."
</P><P ID="5">   <NG>The <HEAD>report</HEAD></NG> <PG>from</PG> <NG>the <HEAD>Foreign Animal and Poultry Disease Advisory Committee</HEAD></NG>'s <NG><HEAD>subcommittee</HEAD></NG> <PG>on</PG> <NG>the <HEAD>United States</HEAD></NG>' <NG><HEAD>response</HEAD></NG> <PG>to</PG> <NG>the <HEAD>detection</HEAD></NG> <PG>of</PG> <NG>a <HEAD>case</HEAD></NG> <PG>of</PG> <NG><HEAD>BSE</HEAD></NG> <VG>has already garnered</VG> <NG>a <HEAD>response</HEAD></NG> <PG>from</PG> <NG>the <HEAD>National Cattlemen</HEAD></NG>'s <NG><HEAD>Beef Association</HEAD></NG>. <NG>The <HEAD>Association</HEAD></NG> <VG>said</VG> <PG>in</PG> <NG>a press <HEAD>release</HEAD></NG> <NG><HEAD>Wednesday</HEAD></NG> that <NG>the <HEAD>subcommittee</HEAD></NG> <VG-VBN>reached</VG-VBN> "<NG>inappropriate <HEAD>conclusions</HEAD></NG> and <VG>offers</VG> <NG><HEAD>recommendations</HEAD></NG> <VG-VBN>based</VG-VBN> <PG>on</PG> <NG>the <HEAD>premise</HEAD></NG> that <NG>the risk <HEAD>level</HEAD></NG> <PG>in</PG> <NG>the <HEAD>U.S.</HEAD></NG> <PG>for</PG> <NG>this <HEAD>disease</HEAD></NG> <VG>is</VG> <NG>the same</NG> <PG>as</PG> <NG>the risk <HEAD>level</HEAD></NG> <PG>in</PG> <NG>European <HEAD>countries</HEAD></NG>."
</P><P ID="6">   "<RG>Clearly</RG> <NG>some <HEAD>members</HEAD></NG> <PG>of</PG> <NG>the <HEAD>panel</HEAD></NG> <VG>do not have</VG> <NG>a full <HEAD>understanding</HEAD></NG> <PG>of</PG> <NG>the <HEAD>systems</HEAD></NG> <NG>we</NG> <VG>have</VG> <PG>in</PG> <NG><HEAD>place</HEAD></NG> <PG>in</PG> <NG>the <HEAD>U.S.</HEAD></NG>," <VG>said</VG> <NG><HEAD>Dr. Gary Weber</HEAD></NG>, <NG><NG><HEAD>executive</HEAD></NG> <HEAD>director</HEAD></NG> <PG>of</PG> <NG>regulatory <HEAD>affairs</HEAD></NG> <PG>for</PG> <NG>the <HEAD>National Cattlemen</HEAD></NG>'s <NG><HEAD>Beef Association</HEAD></NG>. "<NG>Many</NG> <PG>of</PG> <NG>the <HEAD>panel</HEAD></NG>'s <NG><HEAD>recommendations</HEAD></NG> <VG>are based</VG> <PG>on</PG> <NG>the European <HEAD>model</HEAD></NG> and <VG>overlook</VG> <NG>scientific <HEAD>evidence</HEAD></NG> that <VG>clearly demonstrates</VG> <NG>the long-standing <HEAD>firewalls</HEAD></NG> <PG>in</PG> <NG><HEAD>place</HEAD></NG> <PG>in</PG> <NG>our <HEAD>country</HEAD></NG> <VG>have been</VG> <JG>effective</JG>."
</P><P ID="7">   <NG>The <HEAD>subcommittee</HEAD></NG> <VG>is made</VG> <PG>up</PG> <NG><CARDINAL>two</CARDINAL> <HEAD>representatives</HEAD></NG> <PG>from</PG> <NG><HEAD>Switzerland</HEAD></NG>, <PG>as well as</PG> <NG><CARDINAL>one</CARDINAL> <HEAD>representative</HEAD></NG> each <PG>from</PG> <NG>the <HEAD>United Kingdom</HEAD></NG>, <NG><HEAD>New Zealand</HEAD></NG> and <NG>the <HEAD>United States</HEAD></NG>.
</P><P ID="8">   <PG>In</PG> <NG>the <HEAD>report</HEAD></NG> <PG>from</PG> <NG>the <HEAD>subcommittee</HEAD></NG>, <NG>it</NG> <VG>is stated</VG> that <PG>because</PG> <NG>there</NG> <VG>are</VG> <JG>likely</JG> <VG-INF>to be</VG-INF> <NG>other infected <HEAD>animals</HEAD></NG> <PG>in</PG> <NG>the <HEAD>United States</HEAD></NG>, the <PG>as</PG> <VG-INF>yet to be identified</VG-INF> <NG><HEAD>animals</HEAD></NG> <PG>from</PG> <NG>the Canadian birth <HEAD>herd</HEAD></NG> <VG>do not pose</VG> <NG>a significant additional <HEAD>risk</HEAD></NG> <PG>in</PG> <NG>the <HEAD>spread</HEAD></NG> <PG>of</PG> <NG>the <HEAD>disease</HEAD></NG> <PG>in</PG> <NG>the <HEAD>U.S.</HEAD></NG>
</P><P ID="9">   <RG>However</RG>, <NG>the <HEAD>subcommittee</HEAD></NG> <VG>noted</VG> that <NG>these unidentified infected <HEAD>animals</HEAD></NG> <VG>have</VG> <VG-INF>to be considered</VG-INF> <PG>as</PG> <NG>the <HEAD>United States</HEAD></NG> <VG>goes</VG> <PG>through</PG> <NG>the <HEAD>process</HEAD></NG> <PG>of</PG> <VG-VBG>creating</VG-VBG> <NG><HEAD>policies</HEAD></NG> <PG>for</PG> <NG>the <HEAD>prevention</HEAD></NG> <PG>of</PG> <NG>the <HEAD>spread</HEAD></NG> <PG>of</PG> <NG><HEAD>BSE</HEAD></NG> <PG>to</PG> <NG><HEAD>humans</HEAD></NG> and <NG><HEAD>cattle</HEAD></NG> <PG>through</PG> <NG><HEAD>feed</HEAD></NG>.
</P><P ID="10">   <NG><CARDINAL>One</CARDINAL> <HEAD>thing</HEAD></NG> <NG>the <HEAD>subcommittee</HEAD></NG> <VG>suggested</VG> <PG>as</PG> <NG>an important <HEAD>part</HEAD></NG> <PG>of</PG> <VG-VBG>handling</VG-VBG> <NG>the BSE <HEAD>situation</HEAD></NG> <PG>in</PG> <NG>the <HEAD>U.S.</HEAD></NG> <VG>is</VG> <NG>better <HEAD>communication</HEAD></NG> <PG>between</PG> <NG>the <HEAD>government</HEAD></NG> and <NG>the public</NG>. <PG>For</PG> <NG><HEAD>example</HEAD></NG>, <NG>the <HEAD>subcommittee</HEAD></NG> <VG>pointed out</VG> that <VG-VBG>placing</VG-VBG> <NG><HEAD>herds</HEAD></NG> <PG>throughout</PG> <NG>the <HEAD>state</HEAD></NG> <PG>of</PG> <NG><HEAD>Washington</HEAD></NG> <PG>under</PG> <VG>quarantine</VG> <NG>led <HEAD>people</HEAD></NG> <VG-INF>to believe</VG-INF> that <NG>the <HEAD>disease</HEAD></NG> <VG>could be passed</VG> <PG>from</PG> <NG><CARDINAL>one</CARDINAL> <HEAD>animal</HEAD></NG> <PG>to</PG> <NG>another through <HEAD>contact</HEAD></NG>, which <NG>they</NG> <VG>say</VG> <VG>is</VG> <JG>not true</JG>. <PG>In</PG> <NG><HEAD>order</HEAD></NG> <VG-INF>to prevent</VG-INF> <NG>this <HEAD>misinformation</HEAD></NG>, <NG>the <HEAD>subcommittee</HEAD></NG> <VG>suggested</VG> <NG>clearer <HEAD>communication</HEAD></NG> <PG>with</PG> <NG>the <HEAD>public</HEAD></NG> <PG>as</PG> <PG>to</PG> <NG>the <HEAD>reason</HEAD></NG> <PG>for</PG> <NG>the <HEAD>quarantines</HEAD></NG>.
</P><P ID="11">   <NG>The <HEAD>subcommittee</HEAD></NG> <VG>also suggested</VG> <NG>the <HEAD>creation</HEAD></NG> <PG>of</PG> <NG>more <HEAD>labs</HEAD></NG> <PG>in</PG> <NG>the <HEAD>United States</HEAD></NG> that <VG>could test</VG> <PG>for</PG> <NG><HEAD>BSE</HEAD></NG> <PG>via</PG> <NG>animal tissue <HEAD>samples</HEAD></NG>. <NG>The <HEAD>report</HEAD></NG> <VG>recommends</VG> that <NG>the <HEAD>government</HEAD></NG> <VG>approve</VG> <NG>a <HEAD>number</HEAD></NG> <PG>of</PG> <NG><HEAD>labs</HEAD></NG> <PG>throughout</PG> <NG>the <HEAD>country</HEAD></NG> <VG-INF>to do</VG-INF> <NG>the <HEAD>testing</HEAD></NG> <PG>as</PG> <NG><HEAD>part</HEAD></NG> <PG>of</PG> a "<NG>national surveillance <HEAD>program</HEAD></NG>."
</P><P ID="12">   <NG>The <HEAD>subcommittee</HEAD></NG> <VG>also looked</VG> <PG>at</PG> <NG>the North American feed <HEAD>ban</HEAD></NG> that <VG>was put</VG> <PG>in</PG> <NG><HEAD>place</HEAD></NG> <PG>in</PG> <NG><HEAD>1997</HEAD></NG> <PG>as</PG> "<NG>insufficient</NG> <VG-INF>to prevent</VG-INF> <NG><HEAD>exposure</HEAD></NG> <PG>of</PG> <NG><HEAD>cattle</HEAD></NG> <PG>to</PG> <NG>the BSE <HEAD>agent</HEAD></NG>." <NG>The <HEAD>subcommittee</HEAD></NG> <VG>recommended</VG> that <NG>all specified risk <HEAD>material</HEAD></NG> <VG>should be banned not only</VG> <PG>from</PG> <NG>all livestock <HEAD>fee</HEAD></NG>, but <NG>all pet <HEAD>food</HEAD></NG> <PG>as</PG> <RG>well</RG>.
</P>   






 










<P ID="13"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="14">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




