


<P ID="1"><NG>Setback <HEAD>change</HEAD></NG> <VG>approved</VG> <PG>for</PG> <NG>Grandview Avenue <HEAD>home</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Mel Sacher</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>6/25/2003</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>Excusing</HEAD></NG> <NG>himself</NG> <PG>from</PG> <NG>the <HEAD>bench</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Board of Adjustment</HEAD></NG>, <NG><HEAD>Craig Miller</HEAD></NG> <VG>requested</VG> <NG>the <HEAD>board</HEAD></NG> <VG>consider</VG> <NG>his <HEAD>request</HEAD></NG> <PG>for</PG> <NG>a <HEAD>variance</HEAD></NG> <PG>to</PG> <NG>the side-yard <HEAD>setback</HEAD></NG> <PG>at</PG> <NG>his <CARDINAL>1018</CARDINAL> Grandview Ave. <HEAD>home</HEAD></NG>.
</P><P ID="5">   <NG>Board of Adjustment <HEAD>members</HEAD></NG> <VG>voted unanimously</VG> <NG><HEAD>Wednesday night</HEAD></NG> <VG-INF>to approve</VG-INF> <NG>the <HEAD>variance</HEAD></NG>, which <VG>will allow</VG> <NG>him</NG> and <NG>his <HEAD>wife</HEAD> <HEAD>Cheryl</HEAD></NG> <VG-INF>to construct</VG-INF> <NG>a two-car <HEAD>garage</HEAD></NG>, <NG>a canopy <HEAD>roof</HEAD></NG> <PG>for</PG> <NG>RV <HEAD>storage</HEAD></NG> and <NG>a storage <HEAD>area</HEAD></NG> <PG>on</PG> <NG>the west <HEAD>side</HEAD></NG> <PG>of</PG> <NG>their <HEAD>home</HEAD></NG>.
</P><P ID="6">   <NG>The <HEAD>Miller</HEAD></NG>'s <VG>made</VG> <NG>the <HEAD>request</HEAD></NG> <PG>for</PG> <NG>a five-foot <HEAD>variance</HEAD></NG> <PG>for</PG> <NG>their side <HEAD>yard</HEAD></NG>, which <VG>is located</VG> <PG>on</PG> <NG>the <HEAD>corner</HEAD></NG> <PG>of</PG> <NG><HEAD>Grandview Avenue</HEAD></NG> and <NG><HEAD>Upland Drive</HEAD></NG>. <NG>Their <HEAD>house</HEAD></NG>, which <VG>is</VG> <PG>on</PG> <NG>a corner <HEAD>lot</HEAD></NG>, <VG>is required</VG> <PG>by</PG> <NG>city <HEAD>ordinances</HEAD></NG> <VG-INF>to have</VG-INF> <CARDINAL>two</CARDINAL> 20-foot <NG><HEAD>setbacks</HEAD></NG> <PG>from</PG> <NG>the <HEAD>street</HEAD></NG>, <NG>one</NG> <PG>from</PG> <NG>the front <HEAD>yard</HEAD></NG> and <NG>one</NG> <PG>from</PG> <NG>the side <HEAD>yard</HEAD></NG>.
</P><P ID="7">   <NG><HEAD>Alderwood</HEAD> <HEAD>City Attorney Bruce Rinz</HEAD></NG> <VG>said</VG> that <NG>the original <HEAD>encroachment</HEAD></NG> <PG>on</PG> <NG>the <HEAD>setback</HEAD></NG> <VG>was</VG> <JG>much greater</JG> <PG>than</PG> <NG>the five-foot <HEAD>variance</HEAD></NG> <VG>presented</VG> <NG><HEAD>last night</HEAD></NG>.
</P><P ID="8">   <NG>He</NG> <VG>explained</VG> that <NG>the <HEAD>city</HEAD></NG>'s <NG><HEAD>requirement</HEAD></NG> <PG>for</PG> <NG>corner <HEAD>lots</HEAD></NG> <VG-INF>to have</VG-INF> <PG>in</PG> <NG><HEAD>essence</HEAD></NG> <NG><CARDINAL>two</CARDINAL> front <HEAD>yards</HEAD></NG>, <VG>is</VG> what <VG>keeps</VG> <NG>the <HEAD>Miller</HEAD></NG>'s <PG>from</PG> <NG><HEAD>proceeding</HEAD></NG> <PG>with</PG> <NG>building <HEAD>plans</HEAD></NG> <PG>without</PG> <VG-VBG>asking</VG-VBG> <PG>for</PG> <NG>a <HEAD>variance</HEAD></NG>. <NG><HEAD>Rinz</HEAD></NG> <VG>added</VG> that <NG>the unusual <HEAD>shape</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Miller</HEAD></NG>'s <NG>corner <HEAD>lot</HEAD></NG> <VG>is</VG> <NG><HEAD>part</HEAD></NG> <PG>of</PG> what <VG>makes</VG> <NG>their exceptional <HEAD>circumstances</HEAD></NG> <VG>qualify</VG> <PG>for</PG> <NG>a <HEAD>variance</HEAD></NG>.
</P><P ID="9">   <PG>After</PG> <VG-VBG>studying</VG-VBG> <NG>the proposed <HEAD>variance</HEAD></NG> and <NG>construction <HEAD>project</HEAD></NG>, <NG><HEAD>Rinz</HEAD></NG> <VG>added</VG> <NG>that city <HEAD>staff</HEAD></NG> <VG>recommends</VG> <NG><HEAD>approval</HEAD></NG> <PG>of</PG> <NG>the <HEAD>variance</HEAD></NG>, <VG-VBG>adding</VG-VBG> that <NG>the <HEAD>neighborhood</HEAD></NG> <VG>would not be adversely affected</VG>.
</P><P ID="10">   <NG>Board of Adjustment <HEAD>member</HEAD> <HEAD>Rick Berk</HEAD></NG> <VG>questioned</VG> <PG>whether</PG> <NG><HEAD>visibility</HEAD></NG> <PG>around</PG> <NG>the <HEAD>corner</HEAD></NG> <VG>would be blocked</VG> <PG>if</PG> <VG-VBN>approved</VG-VBN>, but <NG><HEAD>Rinz</HEAD></NG> <VG>said</VG> because <PG>of</PG> <NG>the odd <HEAD>angle</HEAD></NG> <PG>of</PG> <NG>the property <HEAD>corner</HEAD></NG>, <NG>there</NG> <VG>shouldn't be</VG> <NG>any visibility <HEAD>issues</HEAD></NG>.
</P><P ID="11">   <NG>The <HEAD>variance</HEAD></NG> <VG>was approved</VG> <VG-VBG>pending</VG-VBG> <NG>an approved site <HEAD>plan</HEAD></NG>. <RG>Also</RG>, <NG>a <HEAD>stipulation</HEAD></NG> <PG>for</PG> <NG><HEAD>approval</HEAD></NG> <VG>was</VG> that <VG>curb</VG>, <NG><HEAD>gutter</HEAD></NG> and <NG><HEAD>sidewalk</HEAD></NG> and <NG>any necessary street <HEAD>improvements</HEAD></NG> <VG>be</VG> <VG-VBN>made</VG-VBN>. <NG>The <HEAD>structure</HEAD></NG> <VG-INF>to be constructed</VG-INF> <VG>must also comply</VG> <PG>with</PG> <NG>city <HEAD>R</HEAD></NG>-<NG><CARDINAL>1</CARDINAL> zoning <HEAD>requirements</HEAD></NG>.
</P>   
<P ID="12">   . <NG><HEAD>Mel Sacher</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>e-mail</NG> msacher@hawkpress.com
</P>   






 










<P ID="13"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="14">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




