???	EQ00000011	DAT		8/6/2004		
???	EQ00000012	DAT		last week		
???	EQ00000010	LOC		Alderwood		
???	EQ00000009	LOC		Central Washington Comprehensive Mental Health		
???	EQ00000008	LOC		City of Alderwood		
???	EQ00000006	LOC		District		
???	EQ00000007	LOC		Horizon		
???	EQ00000002	ORG		Ministerial Association		
???	EQ00000004	ORG		School Board		
???	EQ00000001	ORG		School District		
???	EQ00000003	ORG		Washington State Migrant Council		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
