


<P ID="1"><NG>AHS <HEAD>Grizzlies</HEAD></NG> <VG>beat</VG> <NG><HEAD>West Valley</HEAD></NG> <VG-INF>to reclaim</VG-INF> <NG>Apple Bowl <HEAD>trophy</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Jamie Smart</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>5/25/2004</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>ELLENSBURG</HEAD></NG> - <NG>The <HEAD>questions</HEAD></NG> <VG>flew back</VG> and <RG>forth</RG>. <NG>The <HEAD>buzzer</HEAD></NG> <VG>rang</VG> <PG>under</PG> <NG>the hot studio <HEAD>lights</HEAD></NG> <PG>as</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>High School Grizzlies</HEAD></NG> <VG-VBN>confidently set</VG-VBN> <PG>out</PG> <VG-INF>to reclaim</VG-INF> <NG>the coveted Apple Bowl <HEAD>trophy</HEAD></NG> <PG>for</PG> <NG>the fourth <HEAD>time</HEAD></NG> <PG>in</PG> <NG>Apple Bowl <HEAD>history</HEAD></NG> <NG>this <HEAD>past Saturday</HEAD></NG>.
</P><P ID="5">   <NG>The five-member academic <HEAD>team</HEAD></NG>, <VG-VBN>led</VG-VBN> <PG>by</PG> <NG>high <HEAD>school</HEAD> <HEAD>advisor Dan Thomas</HEAD></NG>, <VG>beat</VG> <NG>the West Valley Apple Bowl <HEAD>team</HEAD></NG> <PG>with</PG> <NG>a <HEAD>score</HEAD></NG> <PG>of</PG> <CARDINAL>295-215</CARDINAL> <PG>in</PG> <NG>the 2004 championship <HEAD>finals</HEAD></NG>.
</P><P ID="6">   <NG>The 2004 KYVE Apple Bowl <HEAD>finals</HEAD></NG> <VG>were televised</VG> <NG><HEAD>Saturday, May 22</HEAD></NG>, <PG>from</PG> <NG>the television <HEAD>studios</HEAD></NG> <PG>on</PG> <NG>the Central Washington University <HEAD>campus</HEAD></NG>.
</P><P ID="7">   <NG>The AHS <HEAD>team</HEAD></NG> <VG>handily beat</VG> <NG><HEAD>last year</HEAD></NG>'s <VG-VBG>defending</VG-VBG> <NG><HEAD>champions</HEAD></NG>, <NG>the <HEAD>West Valley Rams</HEAD></NG>, <PG>in</PG> <NG>the 24th <HEAD>finals</HEAD></NG> <PG>of</PG> <NG>the popular high school quiz <HEAD>competition</HEAD></NG>, which <VG>is produced</VG> <PG>by</PG> <NG>KYVE <HEAD>television</HEAD></NG> <PG>in</PG> <NG><HEAD>collaboration</HEAD></NG> <PG>with</PG> <NG><HEAD>Central Washington University</HEAD></NG>.
</P><P ID="8">   <NG>Team <HEAD>members</HEAD> <HEAD>Mitch Lathen</HEAD></NG>, <NG><HEAD>Josh Barr</HEAD></NG>, <NG><HEAD>Amber Gonzalez</HEAD></NG>, <NG><HEAD>Amy Kilian</HEAD></NG> and <NG><HEAD>Stacey Gorski</HEAD></NG> all <VG>took</VG> <VG>turns</VG> <NG>fielding <HEAD>questions</HEAD></NG> <PG>about</PG> <NG><HEAD>science</HEAD></NG>, <NG>English</NG>, <NG><HEAD>history</HEAD></NG> and <NG><HEAD>math</HEAD></NG> and <NG>a <HEAD>variety</HEAD></NG> <PG>of</PG> <NG>miscellaneous <HEAD>topics</HEAD></NG>. <NG>The all-senior Grizzly <HEAD>team</HEAD></NG> <VG>earned</VG> <NG>the <HEAD>right</HEAD></NG> <VG-INF>to advance</VG-INF> <PG>to</PG> <NG>the <HEAD>championships</HEAD></NG> <PG>by</PG> <VG-VBG>beating out</VG-VBG> <NG><HEAD>teams</HEAD></NG> <PG>from</PG> <NG><HEAD>Grandview</HEAD></NG>, <NG><HEAD>La Salle</HEAD></NG> and <NG><HEAD>Davis</HEAD> high <HEAD>schools</HEAD></NG> <PG>early in</PG> <NG>the <HEAD>season</HEAD></NG>, <VG>said</VG> <NG><HEAD>Thomas</HEAD></NG>.
</P><P ID="9">   <PG>As</PG> <NG>their <HEAD>reward</HEAD></NG>, <NG>the <HEAD>team</HEAD></NG> <VG>brought</VG> <NG><HEAD>home</HEAD></NG> <NG>the Apple Bowl <HEAD>trophy</HEAD></NG>, which <VG>will be</VG> <PG>on</PG> <NG><HEAD>display</HEAD></NG> <PG>in</PG> <NG>the high school business <HEAD>office</HEAD></NG> <PG>for</PG> <NG>several <HEAD>days</HEAD></NG> <PG>before</PG> <VG-VBG>taking</VG-VBG> <PG>up</PG> <NG>a prominent <HEAD>spot</HEAD></NG> <PG>in</PG> <NG>the school trophy <HEAD>case</HEAD></NG>.
</P><P ID="10">   <PG>In</PG> <NG><HEAD>addition</HEAD></NG>, <NG>the <HEAD>team</HEAD></NG> <VG>will split</VG> <NG>a $2,000 savings <HEAD>bond</HEAD></NG> <NG><CARDINAL>five</CARDINAL> <HEAD>ways</HEAD></NG>, <VG>said</VG> <NG><HEAD>Thomas</HEAD></NG>, who <VG>is</VG> <PG>in</PG> <NG>his</NG> second year <PG>of</PG> <VG-VBG>coaching</VG-VBG> <NG>the Alderwood <HEAD>team</HEAD></NG>. <NG>They</NG> <VG>also received</VG> <NG><HEAD>medals</HEAD></NG> <VG-INF>to keep</VG-INF> and <NG><HEAD>t-shirts</HEAD></NG> <PG>for</PG> <VG-VBG>taking</VG-VBG> <NG><HEAD>part</HEAD></NG> <PG>in</PG> <NG>the <HEAD>competition</HEAD></NG>.
</P><P ID="11">   <NG><HEAD>Thomas</HEAD></NG>, who <VG>previously coached</VG> <NG>the Granger High School Apple Bowl <HEAD>team</HEAD></NG>, <VG>said</VG> <NG>the Alderwood <HEAD>group</HEAD></NG> <VG>knows</VG> <NG>a <HEAD>lot</HEAD></NG> <PG>about</PG> <NG>a <HEAD>variety</HEAD></NG> <PG>of</PG> <NG><HEAD>topics</HEAD></NG>.
</P><P ID="12">   "<NG>They</NG> <VG>are</VG> <NG>a sharp <HEAD>group</HEAD></NG>," <NG>he</NG> <VG>added</VG>.
</P>





 










<P ID="13"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="14">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




