<P ID="1"><NG>Alderwood <HEAD>Weekly Lucky Numbers</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG> <NG><HEAD>Albert Smith</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>02/28/2003</HEAD></NG>
</P>
<P ID="4"><NG>Good <HEAD>folk</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>!  <NG><HEAD>Great</HEAD></NG> <VG-INF>to be</VG-INF> <PG>with</PG> <NG>you</NG> <PG>again for</PG> <NG>another <HEAD>set</HEAD></NG> <PG>of</PG> <NG>lucky <HEAD>numbers</HEAD></NG>!  <VG>Are</VG> <NG>you ready</NG>?  <RG>Here</RG> <NG>they</NG> <VG>are</VG>:
<CARDINAL>50</CARDINAL> <CARDINAL>3</CARDINAL> <CARDINAL>44</CARDINAL> <CARDINAL>39</CARDINAL> <CARDINAL>28</CARDINAL> <CARDINAL>28</CARDINAL>
</P>
<P ID="5"><NG>Wise <HEAD>Words</HEAD></NG> <PG>of</PG> <NG><HEAD>Weekly Wisdom</HEAD></NG>:
</P>
<P ID="6">  When <NG>a <HEAD>man</HEAD></NG> <VG>says</VG> <NG>he</NG> <VG>approves</VG> <PG>of</PG> <NG><HEAD>something</HEAD></NG> <PG>in</PG> <NG><HEAD>principle</HEAD></NG>, <NG>it</NG> <VG>means</VG> <NG>he</NG> <VG>hasn't</VG> <NG>the slightest <HEAD>intention</HEAD></NG> <PG>of</PG> <VG-VBG>putting</VG-VBG> <NG>it</NG> <PG>into</PG> <NG><HEAD>practice</HEAD></NG>.  <NG><HEAD>Otto von Bismarck</HEAD></NG> (<CARDINAL>1815</CARDINAL> - <CARDINAL>1898</CARDINAL>)
</P>


<P ID="7"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>,</P>