


<P ID="1"><NG><HEAD>Hart Beat</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Jamie Smart</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>4/30/2003</HEAD></NG>
</P>

<P ID="4"><NG>I</NG> <VG>try</VG> <VG-INF>not to get</VG-INF> <VG-VBN>upset</VG-VBN> <PG>about</PG> <NG>these <HEAD>things</HEAD></NG>, <RG>really</RG> <NG>I</NG> <VG>do</VG>. But <RG>occasionally</RG> <NG>the <HEAD>bizarreness</HEAD></NG> <PG>of</PG> <NG>our city <HEAD>council</HEAD></NG>'s <NG><HEAD>actions</HEAD></NG> <VG>gets even</VG> <PG>to</PG> <NG>me</NG>.
</P><P ID="5">   <NG>I</NG> <VG>question</VG> <NG>a <HEAD>lot</HEAD></NG> <PG>of</PG> <NG>the <HEAD>things</HEAD></NG> <NG>they</NG> <VG>do</VG>, <PG>even after</PG> <NG>I</NG> <VG>hear</VG> all <PG>of</PG> <NG>the <HEAD>testimony</HEAD></NG> <PG>for</PG> <NG>their <HEAD>decisions</HEAD></NG>. <NG>I</NG> <VG>question</VG> <PG>because</PG> <NG>I</NG> <VG>used</VG> <VG-INF>to be</VG-INF> <NG>a political <HEAD>type</HEAD></NG> - <VG-VBN>angered</VG-VBN> <PG>beyond</PG> <NG><HEAD>reason</HEAD></NG> <PG>by</PG> <NG>the <HEAD>inequities</HEAD></NG> <PG>in</PG> <NG><HEAD>government</HEAD></NG>.
</P><P ID="6">   <NG>I</NG> <VG>even took</VG> <NG>my <HEAD>turn</HEAD></NG> <PG>in</PG> <NG>the <HEAD>barrel</HEAD></NG> <PG>as</PG> <NG>a city council <HEAD>member</HEAD></NG> <PG>in</PG> <NG><HEAD>Mabton</HEAD></NG> <PG>in</PG> <NG>the <HEAD>1970s</HEAD></NG>. <RG>Now</RG> that <VG>was</VG> <NG>an exciting <HEAD>time</HEAD></NG> <VG-INF>to be</VG-INF> <PG>in</PG> <NG><HEAD>government</HEAD></NG>. <NG><HEAD>Way</HEAD></NG> <RG>back then</RG> <NG>we</NG> <VG>had</VG> <NG>real <HEAD>issues</HEAD></NG> <VG-INF>to deal</VG-INF> <PG>with</PG> -- <VG-VBG>paving</VG-VBG> <NG>our city <HEAD>streets</HEAD></NG>, <VG-VBG>providing</VG-VBG> <NG>safe water <HEAD>supplies</HEAD></NG> <PG>for</PG> <NG>the <HEAD>citizens</HEAD></NG>, <VG-VBG>improving</VG-VBG> <NG>city <HEAD>infrastructures</HEAD></NG>, <VG-VBG>providing</VG-VBG> <NG>an adequate police <HEAD>force</HEAD></NG> and <VG-VBG>encouraging</VG-VBG> <NG>business <HEAD>growth</HEAD></NG> <PG>in</PG> <NG>our <HEAD>community</HEAD></NG>.
</P><P ID="7">   Oh yeah - those <VG>are</VG> <NG>still real <HEAD>issues</HEAD></NG>, <RG>not</RG> that <NG>you</NG> <VG>can tell</VG> <PG>by</PG> some <PG>of</PG> <NG>the recent <HEAD>actions</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG>.
</P><P ID="8">   <NG>I</NG> <VG>realize</VG> that <NG>it</NG> <VG>is</VG><NG>n't always easy <HEAD>coming</HEAD></NG> <PG>up</PG> <PG>with</PG> <NG><HEAD>money</HEAD></NG> <VG-INF>to fund</VG-INF> <NG><HEAD>parks</HEAD></NG>, <NG><HEAD>sidewalks</HEAD></NG>, <NG>sewer <HEAD>lines</HEAD></NG> and <VG-VBG>providing</VG-VBG> <PG>for</PG> <NG>public <HEAD>safety</HEAD></NG>, <VG>be</VG> <NG>it <HEAD>fire</HEAD></NG> or <NG>police <HEAD>protection</HEAD></NG>. <NG><HEAD>Heck</HEAD></NG>, <NG>it</NG> <VG>is</VG><NG>n't easy <HEAD>coming</HEAD></NG> <PG>up</PG> <PG>with</PG> <NG>the <HEAD>money</HEAD></NG> <VG-INF>to pay</VG-INF> <NG>my <HEAD>water</HEAD></NG> and <NG><HEAD>sewer</HEAD></NG> and <NG>garbage <HEAD>bills</HEAD></NG>, or <NG>the <HEAD>taxes</HEAD></NG> <VG-INF>to provide</VG-INF> <NG>public <HEAD>safety</HEAD></NG>. <NG>The <HEAD>Council</HEAD></NG> <VG>passes</VG> <NG>the <HEAD>rules</HEAD></NG> and <NG>we</NG>, <PG>as</PG> <NG><HEAD>citizens</HEAD></NG> <VG>try</VG> <VG-INF>to do</VG-INF> <NG>our <HEAD>part</HEAD></NG>.
</P><P ID="9">   But every <RG>now</RG> and <RG>then</RG>, <NG>I</NG> <VG>have</VG> <VG-INF>to wonder</VG-INF> what some <PG>of</PG> <NG>their <HEAD>rulings</HEAD></NG> <VG>have</VG> <VG-INF>to do</VG-INF> <PG>with</PG> any <PG>of</PG> <NG>those <HEAD>issues</HEAD></NG>. But <NG>we</NG> <VG>elected</VG> <NG>them</NG> and <NG>I</NG> <VG>have</VG> <VG-INF>to honor</VG-INF> <NG>the <HEAD>office</HEAD></NG> and <NG><HEAD>effort</HEAD></NG> <PG>even if</PG> <NG>I</NG> <VG>don't understand</VG> <NG>the <HEAD>council</HEAD></NG>'s <NG><HEAD>methods</HEAD></NG>.
</P><P ID="10">   <NG>I</NG> <VG>mean</VG>, <NG>I</NG> <VG>adjusted</VG> <PG>to</PG> <NG>the <HEAD>notion</HEAD></NG> that <NG><HEAD>Alderwood</HEAD></NG> <VG>needed</VG> <NG>lawn <HEAD>police</HEAD></NG>. <NG>Not <HEAD>everyone</HEAD></NG> <PG>in</PG> <NG><HEAD>town</HEAD></NG> <VG>knows</VG> how <VG-INF>to make</VG-INF> <NG><HEAD>stacks</HEAD></NG> <PG>of</PG> <NG>wooden <HEAD>pallets</HEAD></NG> <PG>into</PG> <NG>a <HEAD>gazebo</HEAD></NG>.
</P><P ID="11">   <NG>I</NG> <VG>coped</VG> <PG>with</PG> <NG>the <HEAD>notion</HEAD></NG> that <NG>we</NG> <VG>couldn't enjoy</VG> <NG><HEAD>concerts</HEAD></NG> <PG>in</PG> <NG>the city <HEAD>parks</HEAD></NG> <PG>on</PG> <NG>hot</NG> <NG><HEAD>summer</HEAD></NG> <NG><HEAD>nights</HEAD></NG>, <PG>because</PG> <NG>the <HEAD>parks</HEAD></NG>' <NG><HEAD>neighbors</HEAD></NG> <VG>don't enjoy</VG> <NG>all <HEAD>kinds</HEAD></NG> <PG>of</PG> <NG><HEAD>music</HEAD></NG>.
</P><P ID="12">   <NG>I</NG> <VG>even helped</VG> <VG-INF>to organize</VG-INF> <NG>an old-fashioned</NG> <NG><HEAD>Fourth of July</HEAD></NG> <NG>public <HEAD>fireworks</HEAD></NG> <VG>display</VG> when <NG>family fireworks <HEAD>displays</HEAD></NG> <VG>were banned</VG>. <NG>I</NG> <VG>understood</VG> <NG>the safety <HEAD>factor</HEAD></NG>.
</P><P ID="13">   But <VG>tell</VG> <NG>me</NG>, what <VG>is</VG> <NG>the <HEAD>problem</HEAD></NG> <PG>with</PG> <VG-VBG>enjoying</VG-VBG> <NG>the <HEAD>sounds</HEAD></NG> <PG>of</PG> <NG>free <HEAD>enterprise</HEAD></NG>?
</P><P ID="14">   <RG>Seriously</RG>, why <VG>did</VG> <NG>the city council <HEAD>feel</HEAD></NG> <NG>it</NG> <VG>needed</VG> <PG>to</PG> "<VG-VBG>muffle</VG-VBG> <NG>the ice cream <HEAD>man</HEAD></NG>?"
</P><P ID="15">   <PG>On</PG> <NG>a <HEAD>list</HEAD></NG> <PG>of</PG> <NG>bizarre city <HEAD>ordinances</HEAD></NG>, <NG>the quieting</NG> <PG>of</PG> <NG>the <HEAD>music</HEAD></NG> <PG>from</PG> <NG>the ice cream <HEAD>man</HEAD></NG>'s <NG>cart <HEAD>strikes</HEAD></NG> <NG>me</NG> <PG>as</PG> <NG>the most ludicrous <HEAD>action</HEAD></NG> <VG-VBN>taken</VG-VBN> <PG>by</PG> <NG>the city <HEAD>fathers</HEAD></NG> <VG-INF>to date</VG-INF>.
</P><P ID="16">   <PG>As</PG> <NG>we</NG> all <VG>can attest</VG>, <NG>the <HEAD>ordinance</HEAD></NG> <VG-INF>to save</VG-INF> <NG><HEAD>citizens</HEAD></NG>' <NG><HEAD>ears</HEAD></NG> <PG>from</PG> the "<NG>boom-boom</NG>" <PG>of</PG> <NG>car <HEAD>stereos</HEAD></NG> <VG>hasn't worked very well</VG>. "<NG>Revving <HEAD>engines</HEAD></NG>" <NG><HEAD>ordinances</HEAD></NG> <VG>haven't worked very well either</VG>.
</P><P ID="17">   <RG>Now</RG> <NG>we</NG><VG>'re supposed</VG> <VG-INF>to believe</VG-INF> <NG>the <HEAD>ordinance</HEAD></NG> <PG>to</PG> <NG>silent</NG> <NG>the ice cream <HEAD>man</HEAD></NG>'s <NG><HEAD>announcement</HEAD></NG> <PG>of</PG> <NG>his <HEAD>approach</HEAD></NG> <PG>on</PG> <NG>a hot</NG> <NG><HEAD>summer night</HEAD></NG> <VG>will solve</VG> all <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>'s <VG-VBG>most pressing</VG-VBG> <NG>noise <HEAD>problems</HEAD></NG>.
</P><P ID="18">   <PG>Of</PG> <NG><HEAD>course</HEAD></NG>, <NG>I</NG> <VG>will now have</VG> <VG-INF>to post</VG-INF> <NG>my adorable <HEAD>grandson</HEAD></NG> <PG>on</PG> <NG>the <HEAD>corner</HEAD></NG> <PG>so</PG> <NG>he</NG> <VG>can run</VG> and <VG>tell</VG> <NG>me</NG> when <NG>the ice cream <HEAD>man</HEAD></NG> <VG>comes</VG> <PG>into</PG> <NG><HEAD>sight</HEAD></NG>. But <NG>he</NG> <VG>is fast</VG> and <NG>I</NG><VG>'ll adjust</VG> <PG>by</PG> <VG-VBG>keeping</VG-VBG> <NG>some spare <HEAD>change</HEAD></NG> <PG>in</PG> <NG>my <HEAD>pocket</HEAD></NG>.
</P><P ID="19">   <NG><HEAD>Holy Cow</HEAD></NG>! <NG>I sure <HEAD>hope</HEAD></NG> <NG>the <HEAD>Council</HEAD></NG> <VG>doesn't decide</VG> that <NG>I</NG><VG>'m creating</VG> <NG>a public <HEAD>hazard</HEAD></NG> <PG>by</PG> <VG-VBG>loitering</VG-VBG> <PG>on</PG> <NG>the <HEAD>corner</HEAD></NG> <PG>for</PG> <NG>a <HEAD>bar</HEAD></NG> <PG>of</PG> <NG>icy</NG> <NG><HEAD>summer</HEAD></NG> <VG>treats</VG>.
</P><P ID="20">   . <NG><HEAD>Jamie Smart</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG>
</P><P ID="21">   (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>you</NG> <VG>can e-mail</VG> <NG>her</NG> <PG>at</PG> <NG>jhart@hawkpress.com</NG>
</P>   






 










<P ID="22"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="23">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




