


<P ID="1"><NG><HEAD>Obituaries</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>8/5/2004</HEAD></NG>
</P>



<P ID="3"><NG>WANDA <HEAD>C</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>WANDA C. GRANT</HEAD></NG>
</P>

<P ID="5"><NG><HEAD>Wanda C. Grant, <CARDINAL>87</CARDINAL></HEAD></NG>, <NG>a long-time <HEAD>Alderwood</HEAD></NG> and <NG>Outlook area <HEAD>resident</HEAD></NG>, <VG-VBN>passed away</VG-VBN> <NG><HEAD>Wednesday, Aug. 4, 2004</HEAD></NG>, <PG>in</PG> <NG><HEAD>Yakima</HEAD></NG>.
</P>

<P ID="6"><NG>She</NG> <VG>was born</VG> <NG><HEAD>Dec. 2, 1916</HEAD></NG> <PG>in</PG> <NG><HEAD>Ekalaka</HEAD></NG>, <NG><HEAD>Mont.</HEAD></NG> <PG>to</PG> <NG><HEAD>Lonnie</HEAD></NG> and <NG><HEAD>Lola</HEAD></NG> (Sturgill) <NG><HEAD>Halsey</HEAD></NG>. <PG>At</PG> <NG>an early <HEAD>age</HEAD></NG> <NG>she</NG> <PG>with</PG> <NG>her <HEAD>family</HEAD></NG> <VG>moved</VG> <PG>to</PG> <NG><HEAD>Juneton</HEAD></NG>, <NG><HEAD>Idaho</HEAD></NG>, where <NG>she</NG> <VG>received</VG> <NG>her early <HEAD>education</HEAD></NG> and <VG-VBN>graduated</VG-VBN> <PG>from</PG> <NG>high <HEAD>school</HEAD></NG>. <VG-VBG>Following</VG-VBG> <NG>her <HEAD>graduation</HEAD></NG> <NG>the <HEAD>family</HEAD></NG> <VG>moved</VG> <PG>to</PG> <NG><HEAD>Outlook</HEAD></NG>. <NG><HEAD>Wanda</HEAD></NG> <VG>later attended</VG> <NG><HEAD>Simpson Bible College</HEAD></NG> <PG>in</PG> <NG><HEAD>Seattle</HEAD></NG>, and <VG>then returned</VG> <PG>to</PG> <NG><HEAD>Outlook</HEAD></NG>.
</P>

<P ID="7"><PG>In</PG> <NG><HEAD>1950</HEAD></NG> <NG>she</NG> <VG>married</VG> <NG><HEAD>Russell Grant</HEAD></NG> <PG>at</PG> <NG>the Halsey family <HEAD>home</HEAD></NG> <PG>in</PG> <NG><HEAD>Outlook</HEAD></NG>. <VG-VBG>Following</VG-VBG> <NG>their <HEAD>marriage</HEAD></NG> <NG>they</NG> <VG>made</VG> <NG>their <HEAD>home</HEAD></NG> <PG>in</PG> <NG><HEAD>Outlook</HEAD></NG>. <NG>Her <HEAD>husband</HEAD></NG>, <NG><HEAD>Russell</HEAD></NG>, <VG>died</VG> <PG>in</PG> <NG><HEAD>August 1953</HEAD></NG> and <VG-VBG>following</VG-VBG> <NG>his <HEAD>death</HEAD> <HEAD>Wanda</HEAD></NG> <VG>made</VG> <NG>her <HEAD>home</HEAD></NG> <PG>in</PG> <NG><HEAD>Outlook</HEAD></NG> <PG>before</PG> <VG-VBG>moving</VG-VBG> <PG>to</PG> <NG><HEAD>Alderwood</HEAD></NG> <PG>in</PG> <NG><HEAD>1985</HEAD></NG>.
</P>

<P ID="8"><NG><HEAD>Wanda</HEAD></NG> <VG>was</VG> <NG>a serious Mariner <HEAD>fan</HEAD></NG>.
</P>

<P ID="9"><NG>She</NG> <VG>attended</VG> <NG><HEAD>Calvary Baptist Church</HEAD></NG>. <NG>Her church <HEAD>family</HEAD></NG> <VG>was</VG> <JG>very special</JG> <PG>to</PG> <NG>her</NG>. <NG><HEAD>Wanda</HEAD></NG> <VG>also cherished</VG> <NG>many <HEAD>friendships</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Uptown Mobile Court</HEAD></NG>.
</P>

<P ID="10"><NG>She</NG> <VG>was</VG> <NG>a very devoted <HEAD>mother</HEAD></NG> and <NG><HEAD>grandmother</HEAD></NG>.
</P>

<P ID="11"><NG>She</NG> <VG>is survived</VG> <PG>by</PG> <NG>her <HEAD>son</HEAD></NG>, <NG><HEAD>Donald Grant</HEAD></NG> and <NG><HEAD>wife</HEAD></NG>, <NG><HEAD>RoeJean</HEAD></NG>, <PG>of</PG> <NG><HEAD>Sammamish</HEAD></NG>; <NG>her <HEAD>grandchildren</HEAD></NG>, <NG><HEAD>Russell</HEAD></NG>, <NG><HEAD>Adam and Rebecca Treat</HEAD></NG>, <NG><HEAD>Meghan and Andrew Grant</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>sister</HEAD></NG>, <NG><HEAD>Helen Meyer</HEAD></NG> and <NG><HEAD>husband</HEAD></NG>, <NG><HEAD>James</HEAD></NG>, <PG>of</PG> <NG><HEAD>Yakima</HEAD></NG>; and <NG>numerous <HEAD>nieces</HEAD> and <HEAD>nephews</HEAD></NG> <VG-VBG>including</VG-VBG> <NG><HEAD>Joanne Diegel</HEAD></NG> <PG>of</PG> <NG><HEAD>Kent</HEAD></NG>.
</P>

<P ID="12"><NG>She</NG> <VG>was preceded</VG> <PG>in</PG> <NG><HEAD>death</HEAD></NG> <PG>by</PG> <NG>her <HEAD>parents</HEAD></NG>; <NG>her <HEAD>husband</HEAD></NG>, <NG><HEAD>Russell Grant</HEAD></NG>, <PG>in</PG> <NG><HEAD>1953</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>daughter</HEAD></NG>, <NG><HEAD>Marjean Gibson</HEAD></NG>, <PG>in</PG> <NG><HEAD>1995</HEAD></NG>; and <NG><CARDINAL>one</CARDINAL> <HEAD>brother</HEAD></NG>, <NG><HEAD>Dell Halsey</HEAD></NG>, <PG>in</PG> <NG><HEAD>1954</HEAD></NG>.
</P>

<P ID="13"><NG><HEAD>Viewing</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Friday, Aug. 6, 2004</HEAD></NG>, <PG>from</PG> <CARDINAL>3</CARDINAL> <PG>until</PG> <NG><HEAD>7 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Jones Funeral Home</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>, <VG-VBN>followed</VG-VBN> <PG>by</PG> <NG>a <HEAD>time</HEAD></NG> <PG>of</PG> <NG><HEAD>fellowship</HEAD></NG> <PG>for</PG> <NG><HEAD>friends</HEAD></NG> and <NG><HEAD>family</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Calvary Baptist Church</HEAD></NG>, <PG>at</PG> <NG><CARDINAL>908</CARDINAL> <HEAD>Woodward</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>. <NG>Funeral <HEAD>services</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Saturday, Aug. 7, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>9:30 a.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Jones Funeral Home</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>.
</P>  
<P ID="14"><NG><HEAD>Burial</HEAD></NG> <VG>will be held</VG> <PG>at</PG> <NG><HEAD>3:30 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Normal Hill Cemetery</HEAD></NG> <PG>in</PG> <NG><HEAD>Juneton</HEAD></NG>, <NG><HEAD>Idaho</HEAD></NG>, <PG>under</PG> <NG>the <HEAD>direction</HEAD></NG> <PG>of</PG> <NG><HEAD>Jones Funeral Home</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>.
</P>





 










<P ID="15"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="16">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




