???	1	DAT0000001	EQ00000016	DAT		12/24/2003	23	10
???	2	DAT0000002	EQ00000017	DAT		Christmas	3035	9
???	2	DAT0000004	EQ00000019	DAT		Christmas	2672	9
???	2	DAT0000006	EQ00000021	DAT		Christmas	704	9
???	2	DAT0000007	EQ00000022	DAT		Christmas	564	9
???	2	DAT0000003	EQ00000018	DAT		this Christmas	2968	14
???	2	DAT0000005	EQ00000020	DAT		this year	1977	9
???	2	MON0000001	EQ00000015	MON	1.61	$ 1.61	329	5
???	2	LOC0000013	EQ00000014	LOC		Alderwood	3110	9
???	2	LOC0000012	EQ00000014	LOC		Alderwood	3180	9
???	2	LOC0000011	EQ00000014	LOC		Alderwood	2925	9
???	2	LOC0000010	EQ00000014	LOC		Alderwood	1927	9
???	2	LOC0000009	EQ00000014	LOC		Alderwood	1817	9
???	2	LOC0000008	EQ00000014	LOC		Alderwood	1707	9
???	2	LOC0000007	EQ00000014	LOC		Alderwood	1004	9
???	2	LOC0000006	EQ00000014	LOC		Alderwood	915	9
???	2	LOC0000005	EQ00000014	LOC		Alderwood	547	9
???	2	LOC0000004	EQ00000014	LOC		Alderwood	476	9
???	2	LOC0000003	EQ00000014	LOC		Alderwood	197	9
???	2	LOC0000001	EQ00000012	LOC		Hawaii	1211	6
???	2	LOC0000002	EQ00000013	LOC		Santa	736	5
???	2	PER0000001	EQ00000006	PER		Bill Harris	3167	11
???	2	PER0000006	EQ00000011	PER		Bond	59	4
???	2	PER0000002	EQ00000007	PER		Cloe and Roger K. Garrison	1679	26
???	2	PER0000005	EQ00000010	PER		Don Miller	535	10
???	2	PER0000004	EQ00000009	PER		Doris Matson	880	12
???	2	PER0000003	EQ00000008	PER		Dottie Cervantes	1058	16
???	2	ORG0000004	EQ00000002	ORG		Daily News	1014	10
???	2	ORG0000003	EQ00000001	ORG		Fire Department	1827	15
???	2	ORG0000002	EQ00000001	ORG		Fire Department	2935	15
???	2	ORG0000001	EQ00000001	ORG		Fire Department	3190	15
???	2	ORG0000007	EQ00000004	ORG		School District	207	15
???	2	ORG0000006	EQ00000004	ORG		School	557	6
???	2	ORG0000005	EQ00000003	ORG		Washington Elementary School	639	28
???	3	ORG0000008	EQ00000005	ORG		Webmaster Copyright Hawk Press Inc.	3207	35
