???	EQ00000022	DAT		1838		
???	EQ00000021	DAT		1864		
???	EQ00000020	DAT		1942		
???	EQ00000019	DAT		1992		
???	EQ00000018	DAT		1993		
???	EQ00000017	DAT		8/4/2004		
???	EQ00000013	LOC		Atlanta		
???	EQ00000007	LOC		Beirut		
???	EQ00000009	LOC		Hiroshima		
???	EQ00000008	LOC		Nagasaki		
???	EQ00000011	LOC		Philippines		
???	EQ00000015	LOC		States		
???	EQ00000010	LOC		Tokyo		
???	EQ00000014	LOC		U.S.		
???	EQ00000012	LOC		Waco		
???	EQ00000016	LOC		Welfare State		
???	EQ00000006	PER		Future		
???	EQ00000005	PER		Ruby Ridge		
???	EQ00000003	ORG		Freedom Foundation		
???	EQ00000004	ORG	CORP	Hawk Press Inc.		
???	EQ00000002	ORG		Tethered Citizens		
???	EQ00000001	ORG		Time		
