???	EQ00000017	DAT		12/24/2003		
???	EQ00000025	DAT		Dec. 9-14		
???	EQ00000018	DAT		March		
???	EQ00000019	DAT		Sunday		
???	EQ00000023	DAT		This year		
???	EQ00000020	DAT		Thursday		
???	EQ00000021	DAT		Thursday		
???	EQ00000024	DAT		earlier this year		
???	EQ00000022	DAT		eight months ago		
???	EQ00000011	LOC		California		
???	EQ00000012	LOC		Las Vegas		
???	EQ00000013	LOC		Norway		
???	EQ00000014	LOC		Ore.		
???	EQ00000015	LOC		Portland		
???	EQ00000016	LOC		miss		
???	EQ00000009	PER		Arnold Classic		
???	EQ00000008	PER		Arnold Schwarzenegger		
???	EQ00000010	PER		Bill Gillespie		
???	EQ00000007	PER		Joe Luther		
???	EQ00000006	PER		John Panni		
???	EQ00000003	ORG		Deadlift Championship		
???	EQ00000002	ORG		Riviera Hotel		
???	EQ00000001	ORG		Seattle Seahawks		
???	EQ00000004	ORG		Twinlab World Bench Press		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
