<P ID="1"><NG>Alderwood <HEAD>Weekly Lucky Numbers</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG> <NG><HEAD>Albert Smith</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>11/22/2002</HEAD></NG>
</P>
<P ID="4"><NG>Good <HEAD>folk</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>!  <NG><HEAD>Great</HEAD></NG> <VG-INF>to be</VG-INF> <PG>with</PG> <NG>you</NG> <PG>again for</PG> <NG>another <HEAD>set</HEAD></NG> <PG>of</PG> <NG>lucky <HEAD>numbers</HEAD></NG>!  <VG>Are</VG> <NG>you ready</NG>?  <RG>Here</RG> <NG>they</NG> <VG>are</VG>:
<CARDINAL>31</CARDINAL> <CARDINAL>37</CARDINAL> <CARDINAL>39</CARDINAL> <CARDINAL>49</CARDINAL> <CARDINAL>41</CARDINAL> <CARDINAL>45</CARDINAL>
</P>
<P ID="5"><NG>Wise <HEAD>Words</HEAD></NG> <PG>of</PG> <NG><HEAD>Weekly Wisdom</HEAD></NG>:
</P>
<P ID="6">  <NG>The first <HEAD>condition</HEAD></NG> <PG>of</PG> <NG><HEAD>immortality</HEAD></NG> <VG>is</VG> <NG><HEAD>death</HEAD></NG>.  <NG><HEAD>Stanislaw J. Lec</HEAD></NG> (<NG><HEAD>1909</HEAD></NG> - <NG><HEAD>1966</HEAD></NG>), "<NG><HEAD>Unkempt Thoughts</HEAD></NG>"
</P>


<P ID="7"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>,</P>