???	EQ00000015	DAT		7/6/2003		
???	EQ00000018	DAT		June 2003		
???	EQ00000017	DAT		May 2002		
???	EQ00000019	DAT		next six months		
???	EQ00000016	DAT		past two years		
???	EQ00000014	MON		more than $ 577,000		
???	EQ00000013	LOC		Alderwood		
???	EQ00000012	LOC		Grandview		
???	EQ00000010	LOC		Mid- West		
???	EQ00000009	LOC		PROSSER		
???	EQ00000011	LOC		east coast		
???	EQ00000008	PER		Paul Schreiber		
???	EQ00000007	ORG	CORP	Hawk Press Inc.		
???	EQ00000006	ORG		Hospital		
???	EQ00000004	ORG		IBM E-Server		
???	EQ00000003	ORG		Northwest		
???	EQ00000002	ORG		PMH Board		
???	EQ00000001	ORG		Prosser Memorial Hospital		
???	EQ00000005	ORG		Valley Farm Workers Clinic		
