


<P ID="1"><NG><HEAD>Beyond</HEAD></NG> <NG>The <HEAD>Norm-Mel</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Mel Sacher</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>11/10/2004</HEAD></NG>
</P>

<P ID="4"><NG>The other <HEAD>day</HEAD></NG> <NG>I</NG> <VG>was listening</VG> <PG>to</PG> <NG><HEAD>Tim Eyman</HEAD></NG>, yes, <NG><HEAD>Washington</HEAD></NG>'s <NG><HEAD>king</HEAD></NG> <PG>of</PG> <NG><HEAD>initiatives</HEAD></NG>, <PG>as</PG> <NG>he</NG> <VG>was speaking</VG> <PG>at</PG> <NG>the <HEAD>University of Washington</HEAD></NG>.
</P><P ID="5">   <PG>Although</PG> <NG>I</NG> <VG>think</VG> <NG>the <HEAD>guy</HEAD></NG> <VG>is</VG> <NG>a <HEAD>bit</HEAD></NG> <PG>of</PG> <NG>a <HEAD>nut</HEAD></NG>, <NG>there</NG> <VG>were</VG> <NG>some <HEAD>things</HEAD></NG> <NG>he</NG> <VG>was saying</VG> <PG>with</PG> which <NG>I</NG> <VG>had</VG> <VG-INF>to agree</VG-INF>.
</P><P ID="6">   <NG>He</NG> <VG>said</VG> <NG>the whole <HEAD>reason</HEAD></NG> <NG>he</NG> <VG>fought</VG> <PG>for</PG> <NG>the initiative <HEAD>process</HEAD></NG> <VG>is</VG> <PG>because</PG> <NG>he</NG> <VG>believes</VG> that <NG><HEAD>people</HEAD></NG> <VG>shouldn't just elect</VG> <NG>public <HEAD>officials</HEAD></NG> and <VG>then just let</VG> <NG>them</NG> <VG>run</VG> <JG>free</JG> <PG>in</PG> <NG>their decision-making <HEAD>process</HEAD></NG>. <NG><HEAD>Eyman</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>believes</VG> <NG><HEAD>people</HEAD></NG> <VG>should be</VG> <JG>continuously active</JG> <PG>in</PG> <VG-VBG>making</VG-VBG> <NG><HEAD>decisions</HEAD></NG> that <VG>affect</VG> <NG>their everyday <HEAD>lives</HEAD></NG>.
</P><P ID="7">   <NG>This</NG> <VG>got</VG> <NG>me</NG> <VG-VBG>thinking</VG-VBG>. <VG>Shouldn't</VG> that <VG>be</VG> <NG>the same</NG> <PG>for</PG> <NG>city <HEAD>government</HEAD></NG>? <VG>Shouldn't</VG> <NG>we</NG> <VG>have</VG> <NG>a <HEAD>say</HEAD></NG> <PG>in</PG> what <VG>happens</VG> <PG>with</PG> <NG>our city <HEAD>services</HEAD></NG>, <NG>such</NG> <PG>as</PG> <NG>the <HEAD>ambulance</HEAD></NG>? <RG>Especially</RG> when <NG>the <HEAD>council</HEAD></NG> <VG>doesn't necessarily represent</VG> <NG>the <HEAD>opinions</HEAD></NG> <PG>of</PG> <NG>the <HEAD>community</HEAD></NG>.
</P><P ID="8">   <NG>There</NG> <VG>has been</VG> <VG>talk</VG> <PG>of</PG> <VG-VBG>privatizing</VG-VBG> <NG>the Alderwood ambulance <HEAD>service</HEAD></NG> <PG>for</PG> <NG><HEAD>months</HEAD></NG>. <NG>I</NG> <VG>haven't heard</VG> <NG><CARDINAL>one</CARDINAL> <HEAD>person</HEAD></NG> (<PG>except</PG> <PG>for</PG> <NG>the city <HEAD>council</HEAD></NG>) <VG>say</VG>, "Yes! <VG>Let</VG>'s <VG>get</VG> <JG>rid</JG> <PG>of</PG> <NG>the ambulance <HEAD>service</HEAD></NG>!"
</P><P ID="9">   <PG>In</PG> <NG>the <HEAD>time</HEAD></NG> <NG>I</NG><VG>'ve been</VG> <PG>with</PG> <NG>this <HEAD>newspaper</HEAD></NG> <NG>I</NG><VG>'ve never heard</VG> <NG><HEAD>anyone</HEAD></NG> <VG>complain</VG> that <NG>the ambulance <HEAD>service</HEAD></NG> <PG>in</PG> <NG>this <HEAD>town</HEAD></NG> <VG>is not doing</VG> <NG>its <HEAD>job</HEAD></NG>. <NG>I</NG><VG>'ve heard</VG> <NG><HEAD>plenty</HEAD></NG> <PG>of</PG> <NG><HEAD>complaints</HEAD></NG> <PG>about</PG> <VG-VBG>neighboring</VG-VBG> <NG><HEAD>communities</HEAD></NG>' <NG>private ambulance <HEAD>services</HEAD></NG>.
</P><P ID="10">   <NG>I</NG> <VG>haven't always worked</VG> <PG>in</PG> <NG>a <HEAD>community</HEAD></NG> <PG>with</PG> <NG>a public ambulance <HEAD>service</HEAD></NG>. When <VG-VBG>living</VG-VBG> <PG>in</PG> <NG><HEAD>Newport</HEAD></NG>, <NG><HEAD>Ore.</HEAD></NG> <NG>the <HEAD>county</HEAD></NG> <VG>was serviced</VG> <PG>by</PG> <NG>a private ambulance <HEAD>service</HEAD></NG>. <NG>They</NG> <VG>had</VG> <NG>a large</NG>, <NG>beautiful <HEAD>station</HEAD></NG> that <NG>they</NG> <VG>responded</VG> <PG>from</PG> and <VG>answered</VG> <VG>calls</VG> <PG>at</PG> <NG>all <HEAD>points</HEAD></NG> <PG>of</PG> <NG>the <HEAD>county</HEAD></NG>. <NG>The <HEAD>service</HEAD></NG> <VG>even had</VG> <NG>a satellite <HEAD>office</HEAD></NG> <VG-INF>to help</VG-INF> <VG>minimize</VG> <NG>the response <HEAD>time</HEAD></NG> <PG>to</PG> <VG>calls</VG>.
</P><P ID="11">   What <VG>sticks</VG> out <PG>in</PG> <NG>my <HEAD>mind</HEAD></NG> <VG>is</VG> <NG>one</NG> <PG>of</PG> <NG>the last major <HEAD>accidents</HEAD></NG> <NG>I</NG> <VG>covered</VG> <PG>while</PG> <VG-VBG>living</VG-VBG> <PG>in</PG> <NG><HEAD>Newport</HEAD></NG>. <NG>The <HEAD>accident</HEAD></NG> <VG>occurred</VG> <PG>in</PG> <NG><HEAD>Lincoln City</HEAD></NG> <PG>on</PG> <NG><HEAD>Highway</HEAD></NG> <CARDINAL>101</CARDINAL>. <NG>The <HEAD>ambulance</HEAD></NG> <VG>showed</VG> <VG>up</VG> <VG-INF>to assist</VG-INF> <NG>the fire <HEAD>department</HEAD></NG> and <VG>haul</VG> <NG>the injured</NG> <PG>to</PG> <NG>the <HEAD>hospital</HEAD></NG> <PG>for</PG> <NG><HEAD>treatment</HEAD></NG>. <NG>The <HEAD>ambulance</HEAD></NG>, which <VG>was</VG> the <RG>only</RG> <NG>one</NG> <NG>available</NG> <PG>for</PG> <NG>this major <HEAD>accident</HEAD></NG>, <VG>left</VG> <NG>the <HEAD>scene</HEAD></NG>, but <NG>they</NG> <VG>were</VG> <JG>not able</JG> <VG-INF>to haul</VG-INF> all <PG>of</PG> <NG>the injured</NG>, <PG>so</PG> <NG>they</NG> <VG>left</VG> <NG>a <HEAD>man</HEAD></NG> <PG>behind</PG> <PG>in</PG> <NG>the <HEAD>road</HEAD></NG> <VG-VBG>bleeding</VG-VBG>.
</P><P ID="12">   <NG>The <HEAD>man</HEAD></NG> <VG>didn't need</VG> <NG>a <HEAD>backboard</HEAD></NG> or <NG>any other <HEAD>kind</HEAD></NG> <PG>of</PG> <NG>special <HEAD>apparatus</HEAD></NG>, but <PG>since</PG> <NG>his <HEAD>car</HEAD></NG> <VG>was totaled</VG> <NG>he</NG> <VG>did</VG> <NG><HEAD>need</HEAD></NG> <NG>a <HEAD>ride</HEAD></NG>.
</P><P ID="13">   <VG-VBG>Not knowing</VG-VBG> how <NG>long</NG> <NG>the <HEAD>ambulance</HEAD></NG> <VG>would be</VG>, <NG>the city <HEAD>firefighters</HEAD></NG>/<NG>emergency <HEAD>workers</HEAD></NG> <VG>gave</VG> <NG>the <HEAD>man</HEAD></NG> <NG>a <HEAD>ride</HEAD></NG> <PG>to</PG> <NG>the <HEAD>hospital</HEAD></NG>, where <NG>he</NG> <VG>was treated</VG>.
</P><P ID="14">   <PG>For</PG> those who <VG>don't know</VG>, <NG>there</NG> <VG>is</VG> <NG>a <HEAD>lot</HEAD></NG> <PG>of</PG> <NG><HEAD>paperwork</HEAD></NG> <NG>the <HEAD>emergency</HEAD> medical <HEAD>technicians</HEAD> and <HEAD>paramedics</HEAD></NG> <VG>have</VG> <VG-INF>to do once</VG-INF> <NG>they</NG> <VG>reach</VG> <NG>the <HEAD>hospital</HEAD></NG>. <NG>Some <HEAD>times</HEAD></NG> <NG>they</NG> <VG>are tied up</VG> <PG>for</PG> <RG>quite</RG> <NG>some <HEAD>time</HEAD></NG>. <NG>The city emergency <HEAD>workers</HEAD></NG> <PG>at</PG> <NG>this particular <HEAD>accident</HEAD></NG> <VG>had</VG> <NG>no <HEAD>idea</HEAD></NG> how <NG>long</NG> <NG>it</NG> <VG>would be</VG> <PG>before</PG> <NG>another <HEAD>ambulance</HEAD></NG> <VG>arrived</VG> <PG>on</PG> <NG><HEAD>scene</HEAD></NG>.
</P><P ID="15">   <NG>The next <HEAD>thing</HEAD></NG> <NG>you</NG> <VG>know</VG>, <NG>the <HEAD>city</HEAD></NG> <VG>was being sued</VG> <PG>by</PG> <NG>the ambulance <HEAD>service</HEAD></NG>. <NG>The <HEAD>reason</HEAD></NG> <NG>they</NG> <VG>sued</VG> <VG>was</VG> because <PG>of</PG> <NG>a <HEAD>loss</HEAD></NG> <PG>of</PG> <NG><HEAD>revenue</HEAD></NG>. <NG>The <HEAD>company</HEAD></NG> <VG>lost</VG> <NG>the <HEAD>money</HEAD></NG> <NG>it</NG> <VG>would have billed</VG> <NG>the <HEAD>man</HEAD></NG> <PG>for</PG> <NG>the <HEAD>ride</HEAD></NG> <PG>to</PG> <NG>the <HEAD>hospital</HEAD></NG>.
</P><P ID="16">   <VG>Is</VG> that what <NG>we</NG> <VG>want</VG>? <VG>Do</VG> <NG>we</NG> <VG>want</VG> <NG>the ambulance <HEAD>service</HEAD></NG> and <NG><HEAD>city</HEAD></NG> <PG>in</PG> <NG>a <HEAD>situation</HEAD></NG> where <NG>they</NG> <VG>could be sued</VG> <PG>because</PG> <NG>an outside <HEAD>company</HEAD></NG> <VG>lost</VG> <NG><HEAD>money</HEAD></NG> <NG>due</NG> <PG>to</PG> <NG>a <HEAD>lack</HEAD></NG> <PG>of</PG> <NG><HEAD>responders</HEAD></NG>?
</P><P ID="17">   <NG>Ambulance <HEAD>services</HEAD></NG> <VG>are often called</VG> "<NG>first <HEAD>responders</HEAD></NG>," which <VG>would indicate</VG> that <NG>they</NG> <VG>are</VG> some <PG>of</PG> <NG>the first <HEAD>people</HEAD></NG> <PG>on</PG> <NG>the <HEAD>scene</HEAD></NG> <PG>of</PG> <NG>an <HEAD>accident</HEAD></NG> or <PG>at</PG> <NG>a medical emergency <HEAD>call</HEAD></NG>. But <NG>that</NG> <VG>isn't always</VG> <NG>the <HEAD>case</HEAD></NG>.
</P><P ID="18">   When <VG-VBG>speaking</VG-VBG> <PG>to</PG> <NG>a Grandview <HEAD>resident</HEAD></NG>, <NG>she</NG> <VG>said</VG> <NG>the Alderwood ambulance <HEAD>service</HEAD></NG> <VG>arrived</VG> <PG>at</PG> <NG>her <HEAD>home</HEAD></NG> <PG>for</PG> <NG>a medical <HEAD>emergency</HEAD></NG> <PG>before</PG> <NG>her local private <HEAD>service</HEAD></NG>. <NG>She</NG> <VG>now wants</VG> <NG>her <HEAD>family</HEAD></NG> <VG-INF>to call</VG-INF> <NG><HEAD>Alderwood</HEAD></NG> <NG>first</NG> <PG>if</PG> <NG>any other medical <HEAD>emergencies</HEAD></NG> <VG>arise</VG> <PG>at</PG> <NG>her <HEAD>house</HEAD></NG>.
</P><P ID="19">   <PG>If</PG> <NG>that</NG><VG>'s</VG> what <NG>we</NG> <VG>have</VG> <PG>in</PG> <NG><HEAD>store</HEAD></NG> <PG>with</PG> <NG>a private ambulance <HEAD>service</HEAD></NG>, and <PG>if</PG> <NG>you</NG> <VG>look back</VG> <PG>at</PG> <NG>the <HEAD>history</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> <PG>before</PG> <NG>the <HEAD>start</HEAD></NG> <PG>of</PG> <NG>the public <HEAD>service</HEAD></NG>, <NG>you</NG> <VG>would find</VG> <NG>similar <HEAD>tales</HEAD></NG>, <PG>than</PG> <NG>I</NG>, <PG>for</PG> <NG>one</NG>, <VG>don't want</VG> <NG>it</NG>!
</P><P ID="20">   Why <VG>is</VG> <NG>it</NG> that <NG>the best <HEAD>services</HEAD></NG> <VG-VBN>offered</VG-VBN> <PG>by</PG> <NG>this <HEAD>town</HEAD></NG> <VG>are</VG> <PG>on</PG> <NG>the city <HEAD>council</HEAD></NG>'s <VG-VBG>chopping</VG-VBG> <NG><HEAD>block</HEAD></NG>? <NG>That</NG> <VG>makes</VG> <NG>no <HEAD>sense</HEAD></NG>! <VG-VBG>Financially speaking</VG-VBG>, <NG>the <HEAD>council</HEAD></NG> <VG>may think</VG> <NG>it</NG> <VG>looks</VG> <JG>good</JG> <PG>on</PG> <NG><HEAD>paper</HEAD></NG>, but <NG>we</NG><VG>'re talking</VG> <PG>about</PG> <NG>the <HEAD>quality</HEAD></NG> <PG>of</PG> <NG><HEAD>life</HEAD></NG> <PG>for</PG> <NG>the whole <HEAD>community</HEAD></NG>.
</P><P ID="21">   <PG>For</PG> <NG>a <HEAD>council</HEAD></NG> that <VG>says</VG> <NG>it</NG> <VG>is so concerned</VG> <PG>with</PG> <NG><HEAD>quality</HEAD></NG> <PG>of</PG> <NG>life <HEAD>issues</HEAD></NG>, why <VG>don't</VG> <NG>they</NG> <VG>look</VG> <PG>at</PG> some <PG>of</PG> <NG>the basic <HEAD>ones</HEAD></NG>, <NG>such</NG> <PG>as</PG> <NG>the <HEAD>police</HEAD></NG>, <NG><HEAD>fire</HEAD></NG>, <NG><HEAD>water</HEAD></NG>, <NG><HEAD>sewer</HEAD></NG> and <NG><HEAD>parks</HEAD></NG> and <NG><HEAD>recreation</HEAD></NG>. <NG>These</NG> <VG>are</VG> <NG>all <HEAD>services</HEAD></NG> that <VG>are</VG> <JG>better</JG> when <NG>the <HEAD>community</HEAD></NG> <VG>has</VG> <NG>direct <HEAD>control</HEAD></NG> <PG>over</PG> <NG>them</NG>, <RG>not</RG> when <NG>they</NG> <VG>are farmed</VG> out <PG>to</PG> <NG>some <HEAD>conglomerate</HEAD></NG>, whose <NG>first <HEAD>concern</HEAD></NG> <VG>is</VG> <NG>the bottom <HEAD>line</HEAD></NG>.
</P><P ID="22">   <NG>The <HEAD>council</HEAD></NG> <VG>may not see</VG> <NG>these <HEAD>departments</HEAD></NG> <PG>as</PG> <NG>offering <HEAD>quality</HEAD></NG> <PG>of</PG> <NG>life <HEAD>services</HEAD></NG>, but <NG>I</NG> <VG>tell</VG> <NG>you</NG> what, <PG>if</PG> <NG>it</NG> <VG>came down</VG> to <PG>whether</PG> <NG>I</NG> <VG>want</VG> <NG>a proven ambulance <HEAD>service</HEAD></NG> <NG>available</NG> <VG-INF>to tend</VG-INF> <PG>to</PG> <NG>my <HEAD>emergency</HEAD></NG> <VG>needs</VG> or <NG>spending taxpayer <HEAD>money</HEAD></NG> <PG>on</PG> <NG>the <HEAD>removal</HEAD></NG> <PG>of</PG> <NG>a feed <HEAD>lot</HEAD></NG>, <NG>I</NG> <VG>think</VG> <NG>I</NG><VG>'ll opt</VG> <PG>for</PG> <NG>the ambulance <HEAD>service</HEAD></NG> that<VG>'s currently</VG> <PG>in</PG> <NG><HEAD>place</HEAD></NG>.
</P><P ID="23">   <NG>I</NG> <VG>think</VG> that what <NG>the <HEAD>council</HEAD></NG> <VG>is forgetting</VG> <VG>is</VG> <NG>that <HEAD>quality</HEAD></NG> <PG>of</PG> <NG><HEAD>life</HEAD></NG> <VG>is just that...it</VG>'s <VG-VBG>living</VG-VBG>. <NG>The living</NG>, <NG><HEAD>breathing</HEAD></NG>, <VG-VBG>walking</VG-VBG> <NG><HEAD>people</HEAD></NG> <PG>of</PG> <NG>this <HEAD>community</HEAD></NG> <VG>are</VG> what <VG>are</VG> <JG>important</JG>. <NG>Sure</NG>, <NG>it</NG> <VG>would be</VG> <JG>great</JG> <PG>if</PG> <NG>we</NG> <VG>didn't have</VG> <NG>the cow <HEAD>smell</HEAD></NG> that <NG><HEAD>wafts</HEAD></NG> <PG>into</PG> <NG><HEAD>town</HEAD></NG> every <PG>once in</PG> <NG>a <HEAD>while</HEAD></NG>, but <PG>if</PG> <NG>we</NG> <VG>don't have</VG> <NG>the critical <HEAD>services</HEAD></NG> <VG-INF>to help</VG-INF> <NG>the <HEAD>people</HEAD></NG> <PG>of</PG> <NG>the <HEAD>community</HEAD></NG>, <RG>then</RG> why <VG>are</VG> <NG>we</NG> <VG-VBG>living here</VG-VBG>?
</P>   
<P ID="24">   . <NG><HEAD>Mel Sacher</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>e-mail</NG> msacher@hawkpress.com
</P>   






 










<P ID="25"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="26">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




