
<P ID="1"><NG><HEAD>Sports Briefs</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>8/18/2004</HEAD></NG>
</P>
<P ID="3">1-Column
<NG>Harrison football <HEAD>players</HEAD></NG> <VG-INF>to begin</VG-INF> <NG><HEAD>practices</HEAD></NG> <NG><HEAD>Aug. 26</HEAD></NG>
<NG><HEAD>Alderwood</HEAD></NG>'s <NG>Harrison Middle School football <HEAD>team</HEAD></NG> <VG>will begin</VG> <VG-VBG>practicing</VG-VBG> <NG><HEAD>next Thursday, Aug. 26</HEAD></NG>. <NG>The <HEAD>team</HEAD></NG> <VG>is</VG> <JG>open</JG> <PG>to</PG> <NG>all <HEAD>Alderwood</HEAD> seventh and eighth <HEAD>graders</HEAD></NG>.
<NG><HEAD>Harrison</HEAD></NG>'s <NG>girls <HEAD>volleyball</HEAD></NG>, <NG>boys <HEAD>soccer</HEAD></NG> and <VG>cross</VG> <NG>country <HEAD>squads</HEAD></NG> <VG>will hold</VG> <NG>their first <HEAD>practices</HEAD></NG> <NG><HEAD>Wednesday, Sept. 1</HEAD></NG>, <VG-VBG>immediately following</VG-VBG> <NG><HEAD>classes</HEAD></NG> that <NG><HEAD>day</HEAD></NG>.
<NG>Each <HEAD>athlete</HEAD></NG> <PG>at</PG> <NG><HEAD>Harrison Middle School</HEAD></NG> <VG>must pass</VG> <NG>a physical <HEAD>exam</HEAD></NG>, <VG>fill</VG> <PG>out</PG> <NG><HEAD>WIAA</HEAD></NG> and <NG>eligibility <HEAD>forms</HEAD></NG>, <VG>pay</VG> <NG>an ASB <HEAD>fee</HEAD></NG> and <VG>have</VG> <NG><HEAD>proof</HEAD></NG> <PG>of</PG> <NG><HEAD>insurance</HEAD></NG> <PG>before</PG> <NG>they</NG> <VG>can begin</VG> <VG-VBG>practicing</VG-VBG>. <NG>Sports information <HEAD>packets</HEAD></NG> <VG>can be picked</VG> <PG>up</PG> <PG>now at</PG> <NG><HEAD>Harrison</HEAD></NG>.
</P> 
<P ID="4"><NG>Scholarship scramble <HEAD>winners</HEAD></NG> <PG>at</PG> <NG><HEAD>Black Rock Creek</HEAD></NG> <VG>announced</VG>
<NG><HEAD>Carding</HEAD></NG> a 13-under <CARDINAL>59</CARDINAL>, <NG>the <HEAD>foursome</HEAD></NG> <PG>of</PG> <NG><HEAD>Ron Harle</HEAD></NG>, <NG><HEAD>Tim Johnson</HEAD></NG>, <NG><HEAD>Adam Johnson</HEAD></NG> and <NG><HEAD>Mitch Harle</HEAD></NG> <VG>won</VG> <NG>the 2004 <HEAD>Prosser Scholarship Scramble</HEAD></NG> <PG>at</PG> <NG><HEAD>Alderwood</HEAD></NG>'s <NG><HEAD>Black Rock Creek Golf Course</HEAD></NG> <NG>this <HEAD>past Saturday</HEAD></NG>.
<NG>The net <HEAD>winners</HEAD></NG> (<NG>actual <HEAD>score</HEAD></NG> minus <NG><HEAD>handicap</HEAD></NG>) <PG>in</PG> <NG>the one-day fund-raising <HEAD>tournament</HEAD></NG> <VG>was</VG> <NG>the <HEAD>squad</HEAD></NG> <PG>of</PG> <NG><HEAD>Jim Holt</HEAD></NG>, <NG><HEAD>Rick Hair</HEAD></NG>, <NG><HEAD>Dean Benson</HEAD></NG> and <NG><HEAD>Jeff Moore</HEAD></NG>. <NG>They</NG> <VG>posted</VG> <NG>a handicap-aided</NG> <CARDINAL>53</CARDINAL>.
</P> 


 




<P ID="5"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

