
<P ID="1"><NG><HEAD>Sports Briefs</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>6/11/2002</HEAD></NG>
</P>
<P ID="3">1-Column
<NG><CARDINAL>6-11</CARDINAL> Sports <HEAD>briefs</HEAD></NG>
<NG><HEAD>Summer</HEAD></NG> <NG>Jam <HEAD>returns</HEAD></NG> <PG>to</PG> <NG><HEAD>S’side</HEAD></NG>
<NG>The second annual <HEAD>Alderwood</HEAD></NG> <NG><HEAD>Summer</HEAD></NG> <NG><HEAD>Jam</HEAD></NG> <VG>will be held</VG> <PG>at</PG> <NG>the <HEAD>Mid-Valley Mall</HEAD></NG> <NG>the <HEAD>weekend</HEAD></NG> <PG>of</PG> <NG><HEAD>July 10-11</HEAD></NG>.
The 3-on-3 <NG>basketball <HEAD>tournament</HEAD></NG> <VG>offers</VG> <NG>numerous <HEAD>divisions</HEAD></NG> <PG>of</PG> <NG><HEAD>play</HEAD></NG> <PG>for</PG> <NG><HEAD>youngsters</HEAD></NG> and <NG><HEAD>adults</HEAD></NG>, <RG>alike</RG>. <NG>Registration <HEAD>fees</HEAD></NG> <VG>are set</VG> <PG>at</PG> <NG><HEAD>$60</HEAD></NG> <PG>for</PG> <NG>youth <HEAD>teams</HEAD></NG> and <NG><HEAD>$70</HEAD></NG> <PG>for</PG> <NG>adult <HEAD>teams</HEAD></NG>. <NG>All <HEAD>sign-ups</HEAD></NG> <VG>are being handled</VG> <PG>by</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Chamber of Commerce</HEAD></NG> (<CARDINAL>837-5939</CARDINAL>).
<NG>Tourney <HEAD>organizers</HEAD></NG> <VG>report</VG> that <NG>team <HEAD>packets</HEAD></NG> and <NG><HEAD>t-shirts</HEAD></NG> <VG>will be distributed</VG> <PG>during</PG> <NG>check-in</NG>, <PG>at</PG> <NG><HEAD>8 a.m. on Saturday</HEAD></NG>. <NG>Each <HEAD>team</HEAD></NG> <VG>is guaranteed</VG> <VG-INF>to play</VG-INF> <NG>a <HEAD>minimum</HEAD></NG> <PG>of</PG> <NG><CARDINAL>three</CARDINAL> <HEAD>games</HEAD></NG> <PG>in</PG> <NG>the round-robin <HEAD>format</HEAD></NG>.
</P> 
<P ID="4"><NG><HEAD>Nozaka</HEAD></NG>, <NG><HEAD>Stotz</HEAD></NG>, <NG><HEAD>Hector</HEAD></NG>, <NG><HEAD>Andrews</HEAD></NG>, <NG>Bowlsby grabfirst <HEAD>place</HEAD></NG> <VG>finishes</VG>
<NG><HEAD>RICHLAND</HEAD></NG> - <NG><HEAD>Black Rock Creek</HEAD></NG>'s <NG><HEAD>golfers</HEAD></NG> <VG>found</VG> <NG><HEAD>Columbia Point Golf Course</HEAD></NG> <PG>to</PG> <NG>their <HEAD>liking</HEAD></NG> <NG>this <HEAD>past Monday</HEAD></NG>.
<NG><HEAD>Competing</HEAD></NG> <PG>at</PG> <NG>a PGA Central Washington <HEAD>chapter</HEAD></NG> <NG>pro-</NG><VG>am</VG> <NG>series <HEAD>event</HEAD></NG>, <CARDINAL>five</CARDINAL> <PG>of</PG> <NG><HEAD>Black Rock Creek</HEAD></NG>'s <NG><HEAD>members</HEAD></NG> <VG>scored</VG> <NG>a first place <HEAD>finish</HEAD></NG> <NG><HEAD>Monday</HEAD></NG>. <NG>The <HEAD>winners</HEAD></NG> <VG>included</VG> <NG><HEAD>Souta Nozaka</HEAD></NG>, <NG><HEAD>Chad Stotz</HEAD></NG>, <NG><HEAD>Kelly Hector</HEAD></NG>, <NG><HEAD>Scott Andrews</HEAD></NG> and <NG><HEAD>Geoff Bowlsby</HEAD></NG>.
<NG><HEAD>Nozaka</HEAD></NG> <VG>won</VG> <NG>top <HEAD>honors</HEAD></NG> <PG>among</PG> all <NG>the <HEAD>amateurs</HEAD></NG>, <VG-VBG>carding</VG-VBG> <NG>a <HEAD>tourney</HEAD></NG> <NG>best five-under</NG> <CARDINAL>67</CARDINAL>. <NG><HEAD>Stotz</HEAD></NG> <VG>finished</VG> <PG>in</PG> <NG>an eight-way <HEAD>tie</HEAD></NG> <PG>for</PG> <NG>low net <HEAD>honors</HEAD></NG> <PG>among</PG> <NG>amateur <HEAD>division</HEAD></NG> #<NG><CARDINAL>1</CARDINAL> <HEAD>golfers</HEAD></NG> <PG>by</PG> <VG-VBG>shooting</VG-VBG> <NG>a handicap-aided</NG> <CARDINAL>66</CARDINAL>. <NG><HEAD>Hector</HEAD></NG> <VG>was</VG> <NG>one</NG> <PG>of</PG> <NG><CARDINAL>three</CARDINAL> <HEAD>golfers</HEAD></NG> <VG-INF>to tie</VG-INF> <PG>for</PG> <NG>low net <HEAD>honors</HEAD></NG> <PG>among</PG> <NG>amateur <HEAD>division</HEAD></NG> #<NG><CARDINAL>2</CARDINAL> <HEAD>golfers</HEAD></NG> <PG>with</PG> a <CARDINAL>66</CARDINAL>. <NG><HEAD>Andrews</HEAD></NG> and <NG><HEAD>Bowlsby</HEAD></NG> <VG>shared</VG> <NG>amateur <HEAD>division</HEAD></NG> #<NG><CARDINAL>3</CARDINAL> low net <HEAD>honors</HEAD></NG> <PG>with</PG> <NG><CARDINAL>six</CARDINAL> <HEAD>others</HEAD></NG>, all <JG>posting</JG> <CARDINAL>66</CARDINAL><VG>'s</VG>.
<NG>The low professional <HEAD>round</HEAD></NG> <PG>of</PG> <NG>the <HEAD>day</HEAD></NG> <VG>was turned in</VG> <PG>by</PG> <NG><HEAD>Von Wells</HEAD></NG> <PG>of</PG> <NG><HEAD>Desert Canyon Resort</HEAD></NG>. <NG><HEAD>Wells</HEAD></NG> <VG>posted</VG> <NG>an eight-under</NG> <CARDINAL>64</CARDINAL>.
</P> 
<P ID="5"><NG>S’side Boosters stage <HEAD>tournament</HEAD></NG>
<NG><CARDINAL>Two</CARDINAL> <HEAD>squads</HEAD></NG> <VG-VBN>tied</VG-VBN> <PG>for</PG> <NG>top <HEAD>honors</HEAD></NG> <NG><HEAD>this past weekend</HEAD></NG> <PG>in</PG> <NG>the second annual <HEAD>Alderwood</HEAD> <HEAD>High School Boosters Club Golf Tournament</HEAD></NG>, <VG>staged</VG> <PG>at</PG> <NG><HEAD>Black Rock Creek Golf Course</HEAD></NG>.
<NG>The <CARDINAL>two</CARDINAL> four-person <HEAD>teams</HEAD></NG> <VG>carded</VG> 13-under <CARDINAL>59</CARDINAL><VG>'s playing</VG> <NG>a scramble <HEAD>format</HEAD></NG>. <NG>The winning <HEAD>teams</HEAD></NG> <VG>were comprised</VG> <PG>of</PG> <NG><HEAD>Gary Rohde</HEAD></NG>, <NG><HEAD>Larry O'Brian</HEAD></NG>, <NG><HEAD>Russ Phillips</HEAD></NG> and <NG><HEAD>Brad Shreeve</HEAD></NG>; and <NG><HEAD>Zach Wanderscheid</HEAD></NG>, <NG><HEAD>Tim Taylor</HEAD></NG>, <NG><HEAD>Juston Bos</HEAD></NG> and <NG><HEAD>Andrew Swinehart</HEAD></NG>.
<NG><HEAD>Placing</HEAD></NG> <NG>third</NG> <PG>with</PG> a <CARDINAL>61</CARDINAL> <VG>was</VG> <NG>the <HEAD>foursome</HEAD></NG> <PG>of</PG> <NG><HEAD>Lance Den Boer</HEAD></NG>, <NG><HEAD>Bob Van de Graff</HEAD></NG>, <NG><HEAD>Tim Stewart</HEAD></NG> and <NG><HEAD>Duane Schutt</HEAD></NG>.
<PG>In</PG> the <JG>handicap-aided</JG> <NG>net <HEAD>division</HEAD></NG>, <NG>the <HEAD>foursome</HEAD></NG> <PG>of</PG> <NG><HEAD>Dana Carr</HEAD></NG>, <NG><HEAD>Candice Flores</HEAD></NG>, <NG><HEAD>Chet Terrell</HEAD></NG> and <NG><HEAD>Tom Monroe</HEAD></NG> <VG>placed</VG> <JG>first</JG> <PG>with</PG> a <CARDINAL>51.75</CARDINAL>. <NG>Second <HEAD>place</HEAD> net <HEAD>finishers</HEAD></NG>, <PG>with</PG> a <CARDINAL>52.75</CARDINAL>, <VG>were</VG> <NG><HEAD>Jason Ross</HEAD></NG>, <NG><HEAD>Jeff Ross</HEAD></NG>, <NG><HEAD>Penny Ross</HEAD></NG> and <NG><HEAD>Tayana Rogers</HEAD></NG>. <NG>The third <HEAD>place</HEAD> net <HEAD>team</HEAD></NG>, <PG>with</PG> a <CARDINAL>53.60</CARDINAL>, <VG>was made up</VG> <PG>of</PG> <NG><HEAD>Rae Ann Goin</HEAD></NG>, <NG><HEAD>Mike Cantwell</HEAD></NG>, <NG><HEAD>Ken Goin</HEAD></NG> and <NG><HEAD>Kari Hunt</HEAD></NG>.
</P> 
<P ID="6"><NG>Swim <HEAD>lessonsstart</HEAD></NG> <NG><HEAD>next Monday
Monday, June 14</HEAD></NG>, <VG>swim</VG> <NG><HEAD>lessons</HEAD></NG> <VG>get underway</VG> <PG>at</PG> <NG>the <HEAD>Alderwood</HEAD> municipal <HEAD>pool</HEAD></NG>.
<NG>Local <HEAD>parks</HEAD></NG> and <NG>rec <HEAD>officials</HEAD></NG> <VG>report</VG> that <NG>Alderwood <HEAD>residents</HEAD></NG> <VG>can register</VG> <PG>for</PG> <NG>the <HEAD>lessons</HEAD></NG> <PG>during</PG> <NG>regular pool <HEAD>hours</HEAD></NG>.
<NG><HEAD>Lessons</HEAD></NG> <VG>are being offered</VG> <NG><HEAD>Mondays</HEAD></NG> <PG>through</PG> <NG><HEAD>Fridays</HEAD></NG>, half <NG>an <HEAD>hour</HEAD></NG> <PG>at</PG> <NG>a <HEAD>time</HEAD></NG>, <PG>during</PG> <NG>each two-week <HEAD>session</HEAD></NG>. <NG>The <HEAD>cost</HEAD></NG> <VG>is</VG> <NG><HEAD>$20</HEAD></NG> <PG>for</PG> <NG>in-city <HEAD>residents</HEAD></NG> and <NG><HEAD>$26</HEAD></NG> <PG>for</PG> those <VG-VBG>residing</VG-VBG> <PG>outside</PG> <NG>the city <HEAD>limits</HEAD></NG>.
</P> 
<P ID="7"><NG>Soapbox derby practice run <HEAD>setto</HEAD></NG> <VG>be held</VG> <NG><HEAD>June 26</HEAD></NG>
All <NG>those racers <HEAD>planning</HEAD></NG> <VG-INF>to compete</VG-INF> <PG>in</PG> <NG>the sixth annual Alderwood <HEAD>Soapbox Derby</HEAD></NG> <VG>are invited</VG> <VG-INF>to test out</VG-INF> <NG>their <HEAD>cars</HEAD></NG> <PG>on</PG> <NG><HEAD>Saturday, June 26</HEAD></NG>.
<NG>The practice <HEAD>run</HEAD></NG> <PG>at</PG> <NG>the <HEAD>hill</HEAD></NG> <NG>next</NG> <PG>to</PG> <NG><HEAD>Central Park</HEAD></NG> <VG>will begin</VG> <PG>at</PG> <NG><HEAD>11 a.m.</HEAD></NG>
<NG>The <HEAD>derby</HEAD></NG>, <NG>itself</NG>, <VG>will be held</VG> <PG>during</PG> <NG><HEAD>Alderwood</HEAD></NG>'s <NG>annual</NG> <NG><HEAD>Fourth of July</HEAD></NG> <NG><HEAD>celebration</HEAD></NG>, <PG>on</PG> <NG><HEAD>Saturday, July 3</HEAD></NG>. <NG><CARDINAL>Three</CARDINAL> <HEAD>divisions</HEAD></NG> <PG>of</PG> <NG><HEAD>competition</HEAD></NG> <VG>are offered</VG>: <NG><HEAD>youths</HEAD></NG> <CARDINAL>7</CARDINAL> <PG>to</PG> <NG><CARDINAL>14</CARDINAL> <HEAD>years</HEAD></NG> <PG>of</PG> <NG><HEAD>age</HEAD></NG>, <NG><HEAD>adults</HEAD></NG> and <NG>the <HEAD>Mayor</HEAD></NG>'s <NG><HEAD>Challenge Cup</HEAD></NG> <PG>for</PG> <NG>all <HEAD>city</HEAD></NG> and <NG>county <HEAD>officials</HEAD></NG>.
<NG>Registration <HEAD>fees</HEAD></NG> <VG>range</VG> <PG>from</PG> <NG><HEAD>$10 to $25</HEAD></NG>. <NG>Registration <HEAD>forms</HEAD></NG> <VG>are</VG> <JG>still available</JG> a <NG>the Alderwood <HEAD>parks</HEAD></NG> and <NG>rec <HEAD>office</HEAD></NG>. <NG>The <HEAD>deadline</HEAD></NG> <VG-INF>to sign</VG-INF> <VG>up</VG> <VG-INF>to compete</VG-INF> <VG>is</VG> <NG><HEAD>Monday, June 21</HEAD></NG>.
</P> 
<P ID="8"><NG>Volleyball <HEAD>camp</HEAD></NG> <NG>open</NG> <PG>to</PG> <NG><HEAD>girls</HEAD></NG>
<NG>The <HEAD>Alderwood</HEAD> <HEAD>Parks and Recreation Department</HEAD></NG> <VG>will sponsor</VG> <NG>a volleyball <HEAD>camp</HEAD></NG> <PG>for</PG> <NG><HEAD>girls</HEAD></NG> <PG>on</PG> <NG><HEAD>July 12</HEAD></NG>, <CARDINAL>14</CARDINAL> and <CARDINAL>16</CARDINAL> <PG>at</PG> <NG>the Alderwood High School <HEAD>gym</HEAD></NG>. <NG>The three-day</NG> <NG><HEAD>summer</HEAD></NG> <NG><HEAD>camp</HEAD></NG> <VG>is</VG> <JG>open</JG> <PG>to</PG> <NG><HEAD>girls</HEAD></NG> <PG>in</PG> <NG>the <HEAD>7th</HEAD></NG> <PG>through</PG> <NG>12th <HEAD>grades</HEAD></NG>.
<NG><HEAD>Seventh</HEAD></NG> and <NG>eighth grade <HEAD>girls</HEAD></NG> <VG>will attend</VG> <PG>from</PG> <CARDINAL>9</CARDINAL> <PG>to</PG> <NG><HEAD>10:30 a.m.</HEAD></NG> each <PG>of</PG> <NG>the <CARDINAL>three</CARDINAL> <HEAD>days</HEAD></NG>, <VG-VBG>learning</VG-VBG> <NG>basic skills <HEAD>development</HEAD></NG> <PG>in</PG> <VG-VBG>passing</VG-VBG>, <VG-VBG>serving</VG-VBG>, <VG-VBG>hitting</VG-VBG> and <NG><HEAD>stragegies</HEAD></NG>.
<NG><HEAD>Girls</HEAD></NG> <PG>in</PG> <NG>9th</NG> <PG>through</PG> <NG>12th <HEAD>grades</HEAD></NG> <VG>can register</VG> <PG>for</PG> <NG>the hitters <HEAD>camp</HEAD></NG> (<NG><HEAD>10:30 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>noon</HEAD></NG>) or <PG>for</PG> <NG>the <HEAD>setter</HEAD></NG>/<NG>defense <HEAD>camp</HEAD></NG> (12:30 <PG>to</PG> <NG><HEAD>2 p.m.</HEAD></NG>). <NG><HEAD>Sign-ups</HEAD></NG> <VG>are being conducted</VG> <PG>at</PG> <NG>the local <HEAD>parks</HEAD></NG> and <NG>rec <HEAD>office</HEAD></NG>.
<NG>Camp <HEAD>fees</HEAD></NG> <VG>are set</VG> <PG>at</PG> <NG><HEAD>$25</HEAD></NG>. <PG>For</PG> <NG>high <HEAD>school</HEAD></NG> <VG>aged</VG> <NG><HEAD>girls</HEAD></NG> who <VG>want</VG> <VG-INF>to attend</VG-INF> <NG>both <HEAD>sessions</HEAD></NG>, <NG>the <HEAD>fee</HEAD></NG> <VG>is</VG> <NG><HEAD>$35</HEAD></NG>. <NG>All <HEAD>girls</HEAD></NG> who <VG>attend</VG> <VG>will receive</VG> <NG>a <HEAD>camp</HEAD></NG> <NG>t-shirt</NG>.
<NG><HEAD>This year</HEAD></NG>'s <NG><HEAD>camp</HEAD></NG> <VG>will be directed</VG> <PG>by</PG> <NG>Alderwood High School varsity volleyball <HEAD>coach</HEAD> <HEAD>Angel Whalen</HEAD></NG>.
</P> 
<P ID="9"><NG>Grade school <HEAD>boys</HEAD></NG> <VG-VBN>invited</VG-VBN> <PG>to</PG> <NG>hoop <HEAD>camp</HEAD></NG> <NG><HEAD>June 15-16</HEAD></NG>
<NG>Alderwood High School varsity boys basketball <HEAD>coach</HEAD> <HEAD>Steve Urrutia</HEAD></NG> <VG>will be</VG> <NG>the <HEAD>director</HEAD></NG> <PG>of</PG> <NG>the annual <HEAD>Alderwood</HEAD> <HEAD>Parks and Recreation Department</HEAD></NG> <NG><HEAD>summer</HEAD></NG> <NG>basketball <HEAD>camp</HEAD></NG> <PG>for</PG> <NG>grade school <HEAD>boys</HEAD></NG>.
<NG><HEAD>This year</HEAD></NG>'s <NG><HEAD>camp</HEAD></NG> <VG>will be held</VG> <NG><HEAD>June 15-16</HEAD></NG>, <PG>from</PG> <CARDINAL>1</CARDINAL> <PG>to</PG> <NG><HEAD>3 p.m.</HEAD></NG> <NG>both <HEAD>days</HEAD></NG>. <NG>The <HEAD>camp</HEAD></NG> <VG>is</VG> <JG>open</JG> <PG>to</PG> <NG><HEAD>boys</HEAD></NG> who <VG>will be</VG> <PG>in</PG> <NG>the first</NG> <PG>through</PG> <NG>sixth <HEAD>grades</HEAD></NG> <NG><HEAD>this fall</HEAD></NG>.
<NG><HEAD>Sign-ups</HEAD></NG> <VG>are underway</VG> <PG>at</PG> <NG>the local <HEAD>parks</HEAD></NG> and <NG>rec <HEAD>office</HEAD></NG>. <NG>The $20 registration <HEAD>fee</HEAD></NG> <VG>includes</VG> <NG>the <HEAD>cost</HEAD></NG> <PG>of</PG> <NG>a <HEAD>camp</HEAD></NG> <NG>t-shirt</NG>.
</P> 
<P ID="10"><NG><HEAD>Summer</HEAD></NG> <NG>hoop <HEAD>camp</HEAD></NG> <PG>for</PG> <NG><HEAD>girlsset</HEAD></NG> <PG>for</PG> <NG><HEAD>June 15-16</HEAD></NG>
<NG>The Alderwood <HEAD>Parks</HEAD></NG> and <NG><HEAD>Recreation Girls</HEAD></NG> <NG><HEAD>Summer</HEAD></NG> <NG><HEAD>Classic Basketball Camp</HEAD></NG> <VG>will be held</VG> <NG><HEAD>next Tuesday</HEAD></NG> and <NG><HEAD>Wednesday, June 15-16</HEAD></NG>.
<NG>Alderwood High School varsity girls basketball <HEAD>coach</HEAD> <HEAD>Leo Gomez</HEAD></NG> <VG>will serve</VG> <PG>as</PG> <NG><HEAD>camp</HEAD> <HEAD>director</HEAD></NG>. <NG>The <HEAD>9 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>noon</HEAD></NG> <NG><HEAD>camp</HEAD></NG> <VG>is</VG> <JG>open</JG> <PG>to</PG> <NG><HEAD>girls</HEAD></NG> <PG>in</PG> <NG>the first</NG> <PG>through</PG> <NG>sixth <HEAD>grades</HEAD></NG>.
<NG><HEAD>Girls</HEAD></NG> <VG>can register</VG> <PG>at</PG> <NG>the local <HEAD>parks</HEAD></NG> and <NG>rec <HEAD>office</HEAD></NG>, <PG>at</PG> <NG>a <HEAD>cost</HEAD></NG> <PG>of</PG> <NG><HEAD>$20</HEAD></NG>, which <VG>includes</VG> <NG>the <HEAD>price</HEAD></NG> <PG>of</PG> <NG>a <HEAD>camp</HEAD></NG> <NG>t-shirt</NG>.
</P> 
<P ID="11"><NG>Golf Fore Life <HEAD>tourney</HEAD></NG> <NG><HEAD>June 19</HEAD></NG>
<NG>The <HEAD>Lower Valley</HEAD> <HEAD>Pregnancy Center</HEAD></NG> <VG>will host</VG> <NG>its <HEAD>Golf Fore Life Tournament</HEAD></NG> <NG><HEAD>Saturday, June 19</HEAD></NG>, <PG>at</PG> <NG><HEAD>Alderwood</HEAD></NG>'s <NG><HEAD>Black Rock Creek Golf Course</HEAD></NG>.
<NG><HEAD>Participants</HEAD></NG> <VG>are invited</VG> <VG-INF>to set</VG-INF> <NG>a <HEAD>goal</HEAD></NG> <PG>of</PG> <VG-VBG>golfing</VG-VBG> <NG><CARDINAL>100</CARDINAL> <HEAD>holes</HEAD></NG> that <NG><HEAD>day</HEAD></NG>.
<NG><HEAD>Last year</HEAD></NG>'s <NG><HEAD>event</HEAD></NG> <VG>drew</VG> <NG><CARDINAL>27</CARDINAL> <HEAD>golfers</HEAD></NG> <PG>to</PG> <NG><HEAD>Black Rock Creek</HEAD></NG> <PG>for</PG> <NG>an <HEAD>early morning</HEAD></NG> <NG><HEAD>breakfast</HEAD></NG> and <NG>a long <HEAD>day</HEAD></NG> <PG>of</PG> <NG><HEAD>golf</HEAD></NG>. <NG>They</NG> <VG>helped</VG> <VG>raise</VG> <NG><HEAD>more than $20,000</HEAD></NG> <PG>through</PG> <NG><HEAD>pledges</HEAD></NG> <NG>they</NG> <VG>obtained</VG> <PG>from</PG> <NG><HEAD>family</HEAD></NG> and <NG><HEAD>friends</HEAD></NG>.
<NG>Sign-up <HEAD>information</HEAD></NG> <PG>on</PG> <NG>the <HEAD>tourney</HEAD></NG> <VG>is</VG> <JG>available</JG> <PG>by</PG> <VG-VBG>calling</VG-VBG> <NG><HEAD>Jan</HEAD></NG> <NG><HEAD>McDonald</HEAD></NG> <PG>at</PG> <CARDINAL>882-1899</CARDINAL>.
</P> 


 




<P ID="12"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

