???	EQ00000033	TIM		last night		
???	EQ00000032	DAT		1995		
???	EQ00000031	DAT		2001		
???	EQ00000025	DAT		5/28/2002		
???	EQ00000029	DAT		Last year		
???	EQ00000027	DAT		Next Tuesday		
???	EQ00000026	DAT		fall		
???	EQ00000030	DAT		next year		
???	EQ00000028	DAT		this past year		
???	EQ00000024	LOC		Alderwood		
???	EQ00000023	LOC		Central Washington Athletic Conference		
???	EQ00000018	LOC		Grandview		
???	EQ00000022	LOC		Ilwaco		
???	EQ00000019	LOC		Prosser		
???	EQ00000021	LOC		State		
???	EQ00000020	LOC		Valley		
???	EQ00000014	PER		Abigail		
???	EQ00000011	PER		Dustin Lamb		
???	EQ00000009	PER		John Panni		
???	EQ00000015	PER		Kara		
???	EQ00000010	PER		Lamb, 28		
???	EQ00000016	PER		Steve Graff		
???	EQ00000012	PER		Tom Moore		
???	EQ00000017	PER		Wayne Purdom		
???	EQ00000013	PER		Wells		
???	EQ00000001	ORG		Eastern Oregon University		
???	EQ00000007	ORG		Grandview High School Athletic Director Zane Wells		
???	EQ00000004	ORG		High School		
???	EQ00000002	ORG		Ilwaco High School		
???	EQ00000003	ORG		Ilwaco School District		
???	EQ00000006	ORG		Mid- Valley League		
???	EQ00000005	ORG		Pasco High School		
???	EQ00000008	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
