???	EQ00000029	TIM		5 p.m.		
???	EQ00000032	TIM		6 : 30 a.m.		
???	EQ00000031	TIM		7 a.m.		
???	EQ00000028	TIM		last night		
???	EQ00000030	TIM		last night		
???	EQ00000021	DAT		7/22/2004		
???	EQ00000024	DAT		December		
???	EQ00000027	DAT		Saturday, Aug. 28		
???	EQ00000022	DAT		Wednesday		
???	EQ00000025	DAT		Wednesday		
???	EQ00000023	DAT		last December		
???	EQ00000026	DAT		next month		
???	EQ00000020	LOC		Alderwood		
???	EQ00000015	PER		Adam Dent		
???	EQ00000013	PER		Bruce Rinz		
???	EQ00000014	PER		Bud Jones		
???	EQ00000018	PER		Chief Ted Mana		
???	EQ00000017	PER		Kunker		
???	EQ00000019	PER		Law		
???	EQ00000016	PER		Lloyd Hazzard		
???	EQ00000010	PER		Mel Sacher		
???	EQ00000011	PER		Mike Hughes		
???	EQ00000012	PER		Rey Pascua		
???	EQ00000008	ORG		Alderwood Police		
???	EQ00000002	ORG		City		
???	EQ00000003	ORG		Civil Service Commission		
???	EQ00000004	ORG		Commission		
???	EQ00000007	ORG		Department		
???	EQ00000001	ORG		Fire Department		
???	EQ00000006	ORG		Harrison Middle School		
???	EQ00000009	ORG	CORP	Hawk Press Inc.		
???	EQ00000005	ORG		Justice Center		
