<P ID="1"><NG>Alderwood <HEAD>Weekly Lucky Numbers</HEAD></NG>
</P><P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG> <NG><HEAD>Albert Smith</HEAD></NG>
</P><P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>12/27/2002</HEAD></NG>
</P>
<P ID="4"><NG>Good <HEAD>folk</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>!  <NG><HEAD>Great</HEAD></NG> <VG-INF>to be</VG-INF> <PG>with</PG> <NG>you</NG> <PG>again for</PG> <NG>another <HEAD>set</HEAD></NG> <PG>of</PG> <NG>lucky <HEAD>numbers</HEAD></NG>!  <VG>Are</VG> <NG>you ready</NG>?  <RG>Here</RG> <NG>they</NG> <VG>are</VG>:
<CARDINAL>41</CARDINAL> <CARDINAL>0</CARDINAL> <CARDINAL>16</CARDINAL> <CARDINAL>8</CARDINAL> <CARDINAL>18</CARDINAL> <CARDINAL>47</CARDINAL>
</P>
<P ID="5"><NG>Wise <HEAD>Words</HEAD></NG> <PG>of</PG> <NG><HEAD>Weekly Wisdom</HEAD></NG>:
</P>
<P ID="6">  <NG>I</NG> <VG>am</VG> <NG><HEAD>Alpha</HEAD></NG> and <NG><HEAD>Omega</HEAD></NG>, <NG>the beginning</NG> and <NG>the <HEAD>end</HEAD></NG>, <NG>the first</NG> and <NG>the last</NG>.  <NG><HEAD>Bible</HEAD></NG>, <NG>Revelation <HEAD>xxii</HEAD></NG>. <CARDINAL>13</CARDINAL>.
</P>


<P ID="7"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>,</P>