
<P ID="1"><NG><HEAD>Entertainment Briefs</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>3/19/2002</HEAD></NG>
</P>
<P ID="3">1-Column
<NG><HEAD>Bowker guestof Heritage College</HEAD></NG> <NG>all next week
<HEAD>TOPPENISH</HEAD></NG> - <NG><HEAD>Ann Bowker</HEAD></NG>, <NG>a renowned fiber <HEAD>artist</HEAD></NG> and <NG><HEAD>painter</HEAD></NG>, <VG>will serve</VG> <PG>as</PG> <NG>the <HEAD>Heritage College</HEAD></NG> <NG>artist-in-residence</NG> <NG><HEAD>next week</HEAD></NG>.
<PG>As</PG> <NG><HEAD>part</HEAD></NG> <PG>of</PG> <NG>her <HEAD>residency</HEAD></NG>, <NG><HEAD>Bowker</HEAD></NG> <VG>will</VG> <NG><HEAD>juror</HEAD></NG> <NG>the second annual <HEAD>Regional High School Art Exhibit</HEAD></NG> that <VG>runs</VG> <NG><HEAD>March 22 through April 1</HEAD></NG> <PG>at</PG> <NG><HEAD>Heritage College</HEAD></NG>. <NG>Art <HEAD>teachers</HEAD></NG> <PG>at</PG> <NG>high <HEAD>schools</HEAD></NG> <PG>from</PG> <NG><HEAD>Naches</HEAD></NG> <PG>to</PG> <NG><HEAD>Prosser</HEAD></NG> <VG>have been invited</VG> <VG-INF>to submit</VG-INF> up <PG>to</PG> <NG><CARDINAL>five</CARDINAL> <HEAD>entries</HEAD></NG> <PG>of</PG> <NG><HEAD>student</HEAD> <HEAD>art.
Bowker</HEAD></NG>'s <NG><HEAD>art</HEAD></NG> <VG>will be</VG> <PG>on</PG> <NG><HEAD>display</HEAD></NG> <PG>along</PG> <PG>with</PG> <NG>the <HEAD>student</HEAD></NG> <VG>art.</VG> <NG>The <HEAD>show</HEAD></NG> <VG>will be</VG> <PG>in</PG> <NG>the <HEAD>Helen Jewett Student Center</HEAD></NG> <PG>on</PG> <NG>the <HEAD>Toppenish</HEAD> main <HEAD>campus</HEAD></NG>. <NG><HEAD>Artwork</HEAD></NG> <VG>will be</VG> <JG>open</JG> <PG>for</PG> <NG>public <HEAD>viewing</HEAD></NG> <NG><HEAD>Monday through Friday</HEAD></NG> <PG>from</PG> <NG><HEAD>8 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>6 p.m.</HEAD></NG>
<NG><HEAD>Bowker</HEAD></NG>'s <NG><HEAD>art</HEAD></NG> <VG>has won</VG> <NG>numerous <HEAD>awards</HEAD></NG> <PG>in</PG> <NG><HEAD>painting</HEAD></NG>, <NG><HEAD>jewelry</HEAD></NG> and <NG><HEAD>fiber</HEAD></NG> <NG>art.</NG> <NG>Her <HEAD>work</HEAD></NG> <VG>is frequently selected</VG> <PG>for</PG> <NG>juried <HEAD>exhibitions</HEAD></NG> <RG>nationally</RG> and <RG>internationally</RG>.
<NG>A public <HEAD>reception</HEAD></NG> <VG-INF>to honor</VG-INF> <NG>the high school <HEAD>artists</HEAD></NG> and <NG><HEAD>Bowker</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Wednesday, March 24</HEAD></NG>, <PG>from</PG> 6:30 <PG>to</PG> <NG><HEAD>8 p.m.</HEAD></NG> <PG>in</PG> <NG>the <HEAD>Helen Jewett Student Center</HEAD></NG>. <NG><HEAD>Bowker</HEAD></NG> <VG>will present</VG> <NG>a <HEAD>lecture</HEAD></NG> <PG>on</PG> <NG>her <HEAD>work</HEAD></NG> <PG>at</PG> <NG><HEAD>7 p.m.</HEAD></NG> <NG>that <HEAD>evening</HEAD></NG>.
</P> 
<P ID="4"><NG>Toppenish Eagles lodge oyster <HEAD>feed</HEAD></NG> <NG><HEAD>this Saturday night</HEAD></NG>
<NG><HEAD>TOPPENISH</HEAD></NG> - <NG><HEAD>Fraternal Order</HEAD></NG> <PG>of</PG> <NG>Eagles <HEAD>members</HEAD></NG> and <NG>their <HEAD>guests</HEAD></NG> <VG>are invited</VG> <PG>to</PG> <NG>an all-you-can-eat oyster <HEAD>feed</HEAD></NG> <NG><HEAD>this Saturday night</HEAD></NG>, <NG><HEAD>March 20</HEAD></NG>.
<NG><HEAD>Tickets</HEAD></NG> <PG>for</PG> <NG>the <HEAD>7 p.m.</HEAD></NG> <NG><HEAD>meal</HEAD></NG>, <VG-VBN>priced</VG-VBN> <PG>at</PG> <NG><HEAD>$12</HEAD></NG>, <VG>are</VG> <JG>available</JG> <PG>by</PG> <VG-VBG>calling</VG-VBG> <NG>the <HEAD>lodge</HEAD></NG> <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>865-2229</CARDINAL>.
<NG>The Toppenish <HEAD>lodge</HEAD></NG> <VG>will also be serving</VG> <NG>a prime rib <HEAD>dinner</HEAD></NG> <NG>that <HEAD>night</HEAD></NG>, <PG>at</PG> <NG>a <HEAD>cost</HEAD></NG> <PG>of</PG> <NG><HEAD>$15</HEAD></NG>.
</P> 
<P ID="5"><NG>Dinner showto feature <HEAD>hypnotist
TOPPENISH</HEAD></NG> - <NG><HEAD>Renowned hypnotist Robert Mac</HEAD></NG> <VG>will be</VG> <NG>the featured <HEAD>attraction</HEAD></NG> <PG>at</PG> <NG>a dinner <HEAD>show</HEAD></NG> <VG-INF>to be staged</VG-INF> <PG>at</PG> <NG>the <HEAD>Toppenish Fraternal Order</HEAD></NG> <PG>of</PG> <NG>Eagles <HEAD>lodge</HEAD></NG>.
<NG><HEAD>Mac</HEAD></NG>'s <NG>comedy <HEAD>routine</HEAD></NG> <VG>has delighted</VG> <NG><HEAD>audiences</HEAD></NG> <PG>for</PG> <NG><HEAD>years</HEAD></NG>.
<NG>The <HEAD>Saturday, March 27</HEAD></NG>, <NG><HEAD>show</HEAD></NG> <VG>will feature</VG> <NG>a steak <HEAD>dinner</HEAD></NG> <PG>at</PG> <NG><HEAD>6 p.m.</HEAD></NG>, <PG>with</PG> <NG><HEAD>Mac</HEAD></NG> <VG-INF>to perform</VG-INF> <PG>at</PG> <NG><HEAD>8 p.m.</HEAD></NG> <NG><HEAD>Dancing</HEAD></NG> <VG-INF>to live</VG-INF> <NG><HEAD>country</HEAD> western <HEAD>music</HEAD></NG> <VG>will follow</VG>.
<NG><HEAD>Tickets</HEAD></NG> <VG>are</VG> <JG>available</JG> <PG>by</PG> <VG-VBG>calling</VG-VBG> <NG>the Toppenish Eagles <HEAD>lodge</HEAD></NG> <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>865-2229</CARDINAL>.
</P> 
<P ID="6"><NG><HEAD>Garden Expoon</HEAD></NG> <VG>tap</VG> <PG>in</PG> <NG><HEAD>early May</HEAD></NG>
<NG><HEAD>SPOKANE</HEAD></NG> - <NG>The fifth annual <HEAD>Garden Expo</HEAD></NG>, <NG>a community service <HEAD>project</HEAD></NG> <VG-VBN>sponsored</VG-VBN> <PG>by</PG> <NG>the <HEAD>Inland Empire Gardeners</HEAD></NG>, <VG>will be held</VG> <NG><HEAD>Saturday, May 8</HEAD></NG>, <PG>at</PG> <NG><HEAD>Spokane Community College</HEAD></NG>'s <NG><HEAD>Lair Student Union Building</HEAD></NG>.
<NG>The one-day</NG>, <NG><HEAD>9 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>5 p.m.</HEAD></NG> <NG><HEAD>event</HEAD></NG> <VG>is</VG> <JG>free</JG> and <NG>open</NG> <PG>to</PG> <NG>the public</NG>.
<NG><CARDINAL><RG>More</RG> than 200</CARDINAL> <HEAD>vendors</HEAD></NG> <VG>will be</VG> <PG>on</PG> <NG><HEAD>hand</HEAD></NG> <VG-VBG>selling</VG-VBG> <NG><HEAD>plants</HEAD></NG>, <NG>gardening <HEAD>products</HEAD></NG>, <NG><HEAD>services</HEAD></NG> and <NG><HEAD>arts</HEAD></NG> and <NG>crafts <HEAD>projects</HEAD></NG>. <NG>Local gardening <HEAD>organizations</HEAD></NG> <VG>will also be represented</VG> <PG>at</PG> <NG>the <HEAD>show</HEAD></NG>. <NG>There</NG> <VG>will also be</VG> <NG><HEAD>seminars</HEAD> and show-me-how <HEAD>demonstrations</HEAD></NG>.
<PG>In</PG> <NG><HEAD>conjunction</HEAD></NG> <PG>with</PG> <NG>the <HEAD>show</HEAD></NG>, <NG>the Spokane Community College <HEAD>cafeteria</HEAD></NG> <VG>will be</VG> <VG>open</VG> <NG>that <HEAD>day</HEAD></NG> <PG>for</PG> <NG>food <HEAD>service</HEAD></NG>, and <NG>the <HEAD>college</HEAD></NG> <VG>is offering</VG> <NG>free <HEAD>parking</HEAD></NG>.
</P> 
<P ID="7"><NG>Tattoo <HEAD>art</HEAD></NG> <VG>is</VG> <NG>focusof Yakima <HEAD>exhibition</HEAD>
<HEAD>YAKIMA</HEAD></NG> - <NG>The <HEAD>rise</HEAD></NG> <PG>of</PG> <NG><HEAD>tattoos</HEAD></NG> <PG>in</PG> <NG>American <HEAD>culture</HEAD></NG> <VG>has placed</VG> <NG>the <HEAD>tattooist</HEAD></NG> <PG>in</PG> <NG>the <HEAD>category</HEAD></NG> <PG>of</PG> <NG>fine <HEAD>artist</HEAD></NG>. <PG>In</PG> <NG><HEAD>celebration</HEAD></NG> <PG>of</PG> <NG>that <HEAD>distinction</HEAD></NG>, <NG>the <HEAD>Allied Arts Council of Yakima Valley</HEAD></NG> <VG>will host</VG> <NG>an  <HEAD>exhibition</HEAD></NG> <PG>of</PG> <NG>tattoo <HEAD>art</HEAD></NG>, "<NG><HEAD>Tattoo</HEAD></NG>: <NG><HEAD>Past</HEAD></NG> and <NG><HEAD>Present</HEAD></NG>," <NG><HEAD>March 19 through April 9</HEAD></NG>, <PG>at</PG> <NG>the <HEAD>Yakima Allied Arts Center</HEAD></NG>, <NG><CARDINAL>5000</CARDINAL> <HEAD>W. Lincoln Ave.
Former Alderwoodrs Jim</HEAD></NG> and <NG><HEAD>Jenni Rosal</HEAD></NG> <VG>will be featured</VG> <NG><HEAD>artists</HEAD></NG> <PG>at</PG> <NG>an opening <HEAD>reception</HEAD></NG> <RG>tonight</RG> (<NG><HEAD>March 19</HEAD></NG>) <PG>from</PG> <CARDINAL>6</CARDINAL> <PG>to</PG> <NG><HEAD>8 p.m.</HEAD></NG>
<NG>The <HEAD>Rosals</HEAD></NG>, who <NG>own</NG> "<NG><HEAD>Jim</HEAD></NG> and <NG><HEAD>Jenni</HEAD></NG>'s <NG><HEAD>Quality Tattoo</HEAD></NG>" <PG>of</PG> <NG><HEAD>Yakima</HEAD></NG>, <VG>were</VG> <JG>instrumental</JG> <PG>in</PG> <VG-VBG>putting together</VG-VBG> <NG>the unusual gallery <HEAD>presentation</HEAD></NG>, <IN-MW>according to</IN-MW> <NG><HEAD>Elliot Challandes</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Yakima Allied Arts Council</HEAD></NG>.
"<NG>The tattoo <HEAD>display</HEAD></NG> <VG>celebrates</VG> <NG>the <HEAD>tattooist</HEAD></NG>'s <NG>personal <HEAD>style</HEAD></NG> <VG-VBN>used</VG-VBN> <VG-INF>to create</VG-INF> <NG>unique body <HEAD>art</HEAD></NG>," <VG>said</VG> <NG><HEAD>Challandes</HEAD></NG>.
<NG><HEAD>Included</HEAD></NG> <PG>in</PG> <NG>the <HEAD>exhibition</HEAD></NG> <VG>will be</VG> <NG>original tattoo <HEAD>art</HEAD></NG> <PG>in</PG> <NG><HEAD>ink</HEAD></NG>, <NG><HEAD>pencil</HEAD></NG>, <NG><HEAD>watercolor</HEAD></NG> and <NG>mixed <HEAD>media</HEAD></NG>. <NG><HEAD>Works</HEAD></NG> <PG>by</PG> <NG>both <HEAD>contemporary</HEAD></NG> and <NG>vintage <HEAD>artists</HEAD></NG> <VG>will be</VG> <VG>also be</VG> <NG>a <HEAD>part</HEAD></NG> <PG>of</PG> <NG>the <HEAD>display</HEAD></NG>, <PG>along</PG> <PG>with</PG> <NG>tattooing <HEAD>equipment</HEAD></NG> <PG>from</PG> <NG><HEAD>America</HEAD></NG>, <NG><HEAD>Japan</HEAD></NG>, and <NG>the <HEAD>South Pacific</HEAD></NG>.
</P> 
<P ID="8"><NG>Zillah student <HEAD>actors</HEAD></NG> <VG-INF>to present</VG-INF> <NG><HEAD>‘Wizard</HEAD></NG> <PG>of</PG> <NG><HEAD>Oz’</HEAD></NG> <NG><HEAD>this weekend</HEAD></NG>
<NG><HEAD>Zillah</HEAD></NG> - <NG>The <HEAD>Z Center Stage Theater Company</HEAD></NG> <PG>of</PG> <NG><HEAD>Zillah High School</HEAD></NG> <VG>will present</VG> "<NG>The <HEAD>Wizard</HEAD></NG> <PG>of</PG> <NG><HEAD>Oz</HEAD></NG>" <NG><HEAD>Friday</HEAD></NG> and <NG><HEAD>Saturday, March 19</HEAD></NG> and <CARDINAL>20</CARDINAL>, <PG>at</PG> <NG><HEAD>7 p.m.</HEAD></NG> <PG>at</PG> <NG>the  high school <HEAD>auditorium</HEAD></NG>.
<NG>Additional <HEAD>performances</HEAD></NG> <VG>will be offered</VG> <NG><HEAD>March 25</HEAD></NG>, <CARDINAL>26</CARDINAL> and <CARDINAL>27</CARDINAL>. <NG><HEAD>Tickets</HEAD></NG> <VG>are</VG> <NG><HEAD>$5</HEAD></NG> <PG>for</PG> <NG>general <HEAD>admission</HEAD></NG>.
<VG-VBN>Directed</VG-VBN> <PG>by</PG> <NG><HEAD>Lynn Brant</HEAD></NG>, <NG>the musical <HEAD>features</HEAD></NG> <NG>a <HEAD>cast</HEAD></NG> <PG>of</PG> <NG><CARDINAL>35</CARDINAL> student <HEAD>actors</HEAD></NG>. <NG><HEAD>Holly Lacell</HEAD></NG> <VG>plays</VG> <NG><HEAD>Dorothy</HEAD></NG> <PG>in</PG> <NG>the high school drama <HEAD>presentation</HEAD></NG> <PG>with</PG> <NG><HEAD>Natalia York</HEAD></NG> <PG>as</PG> <NG>her <HEAD>dog</HEAD></NG>, <NG><HEAD>Toto</HEAD></NG>. <NG>The <HEAD>parts</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Scarecrow</HEAD></NG>, <NG><HEAD>Tinman</HEAD></NG> and <NG>the Cowardly <HEAD>Lion</HEAD></NG> <VG>will be handled</VG> <PG>by</PG>  <NG><HEAD>Erich Sauerwein</HEAD></NG>, <NG><HEAD>Tim Baker</HEAD></NG> and <NG><HEAD>Eric Porter</HEAD></NG>, <RG>respectively</RG>.
</P> 
<P ID="9"><NG>Larson Galleryto <HEAD>host</HEAD></NG> 32nd <NG>annual photography <HEAD>exhibit</HEAD>
<HEAD>YAKIMA</HEAD></NG> - The 32nd <NG>annual <HEAD>National Photography Exhibition</HEAD></NG>, <NG>a juried <HEAD>competition</HEAD></NG>, <VG>will be held</VG> <PG>at</PG> <NG><HEAD>Larson Gallery</HEAD></NG> <PG>on</PG> <NG>the Yakima <HEAD>campus</HEAD></NG> <PG>of</PG> <NG><HEAD>Yakima Valley Community College</HEAD></NG>, <NG><HEAD>from April 4 through May 1</HEAD></NG>.
<NG>The <HEAD>exhibition</HEAD></NG>, <VG-VBN>founded</VG-VBN> <PG>by</PG> <NG><HEAD>Herb Blisard</HEAD></NG>, <NG>a photography <HEAD>instructor</HEAD></NG> <PG>at</PG> <NG><HEAD>Yakima Valley Community College</HEAD></NG>, <VG>will open</VG> <PG>with</PG> <NG>a <HEAD>reception</HEAD></NG> <PG>on</PG> <NG><HEAD>April 4</HEAD></NG> <PG>from</PG> <CARDINAL>2</CARDINAL> <PG>to</PG> <NG><HEAD>5 p.m.</HEAD></NG> <PG>in</PG> <NG>the <HEAD>gallery</HEAD></NG>, <NG>16th <HEAD>Street</HEAD></NG> and <NG><HEAD>Nob Hill Avenue</HEAD></NG>, and <VG>will run</VG> <PG>through</PG> <NG><HEAD>May 1</HEAD></NG>.
<NG><HEAD>This year</HEAD></NG>'s <VG>juried</VG> <NG><HEAD>competition</HEAD></NG> <VG>received</VG> <NG><HEAD>submissions</HEAD></NG> <PG>from</PG> <NG><CARDINAL>25</CARDINAL> <HEAD>states</HEAD></NG> <PG>for</PG> <NG>a record <HEAD>high</HEAD></NG> <PG>of</PG> <NG><CARDINAL>530</CARDINAL> <HEAD>photographs</HEAD></NG> <VG>entered</VG>, <CARDINAL>121</CARDINAL> <VG>were accepted</VG>. <NG>A <HEAD>total</HEAD></NG> <PG>of</PG> <NG><HEAD>$3,200</HEAD></NG> <PG>in</PG> <NG>cash <HEAD>awards</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG><HEAD>$350</HEAD></NG> <PG>for</PG> <NG><HEAD>Best</HEAD></NG> <PG>of</PG> <NG><HEAD>Show</HEAD></NG>, <VG>has been awarded</VG> <PG>to</PG> <NG><CARDINAL>18</CARDINAL> <HEAD>photographers</HEAD></NG>. <NG><HEAD>Awards</HEAD></NG> <VG>will be announced</VG> <PG>during</PG> <NG>the opening <HEAD>reception</HEAD></NG>.
<PG>As</PG> <NG><HEAD>part</HEAD></NG> <PG>of</PG> <NG>the <HEAD>exhibition</HEAD></NG>, <NG>contest <HEAD>juror</HEAD> <HEAD>Marita Holdaway</HEAD></NG>, <NG>the <HEAD>owner</HEAD></NG> and <NG><HEAD>director</HEAD></NG> <PG>of</PG> <NG><HEAD>Benham Gallery</HEAD></NG> <PG>in</PG> <NG><HEAD>Seattle</HEAD></NG>, <VG>will present</VG> <NG>a free public <HEAD>lecture</HEAD></NG>, "<NG><HEAD>Finding</HEAD></NG> <NG>a <HEAD>Place</HEAD></NG> <PG>for</PG> <NG>Your <HEAD>Art</HEAD></NG> - How <VG-INF>to be Seen</VG-INF> and <VG>Get</VG> <VG-VBN>Sold</VG-VBN>," <PG>on</PG> <NG><HEAD>Friday, April 2</HEAD></NG>. <NG>Her <HEAD>lecture</HEAD></NG> <VG>will begin</VG> <PG>at</PG> <NG><HEAD>7 p.m.</HEAD></NG>, <PG>in</PG> <NG>Anthon Hall  <HEAD>room</HEAD></NG> <CARDINAL>102</CARDINAL>, <PG>on</PG> <NG>the Yakima YVCC <HEAD>campus</HEAD></NG>.
<NG>Larson Gallery <HEAD>hours</HEAD></NG> <VG>are</VG> <NG><HEAD>Tuesday through Saturday</HEAD></NG>, <NG><HEAD>10 a.m.</HEAD></NG> <PG>to</PG> <NG><HEAD>5 p.m.</HEAD></NG> <PG>For</PG> <NG>more information <HEAD>contact</HEAD></NG> (<CARDINAL>509</CARDINAL>) <CARDINAL>574-4875</CARDINAL>.
</P> 
<P ID="10"><NG>‘Dance-art dialogue’ <HEAD>exhibit</HEAD></NG> <VG>opens</VG> <NG><HEAD>March 20</HEAD></NG>  <PG>at</PG> <NG>Seattle gallery
<HEAD>Seattle</HEAD></NG> -  <NG>The famed <HEAD>Trisha Brown Dance Company</HEAD></NG> <PG>of</PG> <NG><HEAD>New York</HEAD></NG> <VG>will present</VG> <NG>an <HEAD>exhibition</HEAD></NG> <PG>of</PG> <NG><HEAD>dance</HEAD></NG> and <NG><HEAD>art</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Henry Art Gallery</HEAD></NG> <PG>in</PG> <NG><HEAD>Seattle</HEAD></NG> <PG>through</PG> <NG><HEAD>July 18</HEAD></NG>.
<NG>The <HEAD>exhibition</HEAD></NG>, "<NG><HEAD>Dance</HEAD></NG> and <NG><HEAD>Art</HEAD></NG> <PG>in</PG> <NG><HEAD>Dialogue</HEAD></NG>," <VG>will open</VG> <NG><HEAD>Saturday, March 20</HEAD></NG>. "<NG><HEAD>Dance</HEAD></NG> and <NG><HEAD>Art</HEAD></NG> <PG>in</PG> <NG><HEAD>Dialogue</HEAD></NG>" <VG>is</VG> <NG>a living <HEAD>exhibition</HEAD></NG> that <VG>will include</VG> <NG><HEAD>events</HEAD></NG> <VG>staged</VG> <PG>in</PG> and <PG>near</PG> <NG>the <HEAD>museum</HEAD></NG> <PG>in</PG> <NG>the <HEAD>form</HEAD></NG> <PG>of</PG> <NG>indoor and outdoor <HEAD>performances</HEAD></NG>, <NG><HEAD>workshops</HEAD></NG> and  <NG>lecture <HEAD>demonstrations</HEAD></NG> <VG-VBN>given</VG-VBN> <PG>by</PG> <NG><HEAD>Brown</HEAD></NG> and <NG><HEAD>members</HEAD></NG> <PG>of</PG> <NG>her <HEAD>company</HEAD></NG>.
<NG><HEAD>Admission</HEAD></NG> <PG>to</PG> <NG>the dance <HEAD>performances</HEAD></NG> <VG>is</VG> <NG><HEAD>$8</HEAD></NG> <PG>for</PG> <NG><HEAD>adults</HEAD></NG>. <NG><HEAD>Admission</HEAD></NG> <VG>is</VG> <JG>free</JG> <PG>to</PG> <NG>high <HEAD>school</HEAD></NG> and <NG>college <HEAD>students</HEAD></NG> <PG>with</PG> <NG><HEAD>identification</HEAD></NG> and <PG>for</PG> <NG><HEAD>children</HEAD></NG> <CARDINAL>13</CARDINAL> and <PG>under</PG>. <NG>The <HEAD>gallery</HEAD></NG>, <VG-VBN>located</VG-VBN> <PG>on</PG>  <NG>the <HEAD>campus</HEAD></NG> <PG>of</PG> <NG>the <HEAD>University of Washington</HEAD></NG>, <VG>is</VG> <JG>open</JG> <NG><HEAD>11 a.m.</HEAD></NG>  <PG>to</PG> <NG><HEAD>5 p.m.</HEAD></NG> <NG><HEAD>Tuesday</HEAD></NG>, <NG><HEAD>Wednesday</HEAD></NG>, <NG><HEAD>Friday</HEAD></NG>, <NG><HEAD>Saturday</HEAD></NG> and <NG><HEAD>Sunday</HEAD></NG>, and <PG>from</PG> <CARDINAL>11</CARDINAL> <PG>to</PG> <NG><HEAD>8 p.m.</HEAD></NG> <PG>on</PG> <NG><HEAD>Thursdays</HEAD></NG>.
<PG>For</PG> <NG>more <HEAD>information</HEAD></NG> <PG>about</PG> <NG>the dance <HEAD>exhibit</HEAD></NG> and <NG>other <HEAD>exhibits</HEAD></NG> <VG>call</VG> (<CARDINAL>206</CARDINAL>) <CARDINAL>543-2280</CARDINAL> or <VG>visit</VG> <NG>the museum web <HEAD>site</HEAD></NG> <PG>at</PG> <NG>www.henryart.org</NG>.
</P> 


 




<P ID="11"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

