
<P ID="1"><NG><HEAD>Alderwood</HEAD> <HEAD>City Council Briefs</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>8/26/2004</HEAD></NG>
</P>
<P ID="3">1-Column
<NG><HEAD>Martinez</HEAD></NG> <VG>appointed</VG> <VG-INF>to finance</VG-INF> <NG><HEAD>committee</HEAD></NG>
<VG-VBN>Newly sworn</VG-VBN> <PG>in</PG> <NG>Alderwood City Council <HEAD>member</HEAD> <HEAD>Raul Martinez</HEAD></NG> <NG>this <HEAD>past Monday night</HEAD></NG> <VG>was selected</VG> <VG-INF>to serve</VG-INF> <PG>as</PG> <NG>a <HEAD>member</HEAD></NG> <PG>of</PG> <NG>the <HEAD>city</HEAD></NG>'s <NG>finance <HEAD>committee</HEAD></NG>.
<NG><HEAD>Martinez</HEAD></NG> <VG>replaces</VG> <NG>former <HEAD>Councilman Alex de la Cruz</HEAD></NG> <PG>on</PG> <NG>the finance <HEAD>committee</HEAD></NG>, whom <NG><HEAD>Martinez</HEAD></NG> <VG>also replaced</VG> <PG>on</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG>.
<NG><HEAD>Martinez</HEAD></NG> <VG>will serve</VG> <PG>on</PG> <NG>the finance <HEAD>committee</HEAD></NG> <PG>with</PG> <NG><HEAD>Mayor Pro-tem George Greenway</HEAD></NG> and <NG><HEAD>Councilman Jim Sarducci</HEAD></NG>.
<PG>Among</PG> <NG>the <HEAD>duties</HEAD></NG> <PG>of</PG> <NG>the finance <HEAD>committee</HEAD></NG> <VG>is</VG> <VG-INF>to keep</VG-INF> <NG><HEAD>track</HEAD></NG> <PG>of</PG> <NG>the <HEAD>city</HEAD></NG>'s <NG>financial <HEAD>expenditures</HEAD></NG>.
</P> 
<P ID="4"><NG><HEAD>Council</HEAD></NG> <VG>approves</VG> <NG>interlocal <HEAD>agreement</HEAD></NG> <PG>with</PG> <NG><HEAD>Bellevue</HEAD></NG>
<NG>This <HEAD>past Monday night</HEAD></NG>, <NG>the <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> <VG>approved</VG> <NG>an interlocal <HEAD>agreement</HEAD></NG> <PG>with</PG> <NG>the <HEAD>City of Bellevue</HEAD></NG> <PG>for</PG> <NG>the <HEAD>purchase</HEAD></NG> <PG>of</PG> <NG>city <HEAD>supplies</HEAD></NG>.
<NG><HEAD>Alderwood</HEAD> <HEAD>City Manager Tom Rockford</HEAD></NG> <VG>said</VG> <NG>Bellevue <HEAD>officials</HEAD></NG> <VG>approached</VG> <NG>the <HEAD>city</HEAD></NG> <PG>about</PG> <VG-VBG>joining</VG-VBG> <NG>a <HEAD>group</HEAD></NG> <PG>of</PG> <NG>other <HEAD>cities</HEAD></NG> that <VG>would be</VG> <JG>able</JG> <VG-INF>to bid</VG-INF> <PG>on</PG> <NG><HEAD>supplies</HEAD></NG> and <NG><HEAD>services</HEAD></NG>.
"<NG>It</NG> <VG>does not bind</VG> <NG>us</NG>," <VG>said</VG> <NG><HEAD>Rockford</HEAD></NG>. "<NG>It</NG> <VG>simply is</VG> <NG>an <HEAD>opportunity</HEAD></NG>."
<NG><HEAD>Councilman Tom Seeger</HEAD></NG> <VG>thought</VG> <NG>the <HEAD>idea</HEAD> <HEAD>Rockford</HEAD></NG> <VG>presented</VG> <VG>was</VG> <JG>outstanding</JG>, but <VG>wanted</VG> <VG-INF>to keep</VG-INF> <NG>local <HEAD>merchants</HEAD></NG> <PG>in</PG> <NG><HEAD>mind</HEAD></NG> <NG>first</NG> <PG>as long as</PG> <NG>they</NG> <VG>were</VG> <PG>within</PG> <NG><HEAD>5 percent</HEAD></NG> <PG>of</PG> <NG>the asking <HEAD>price</HEAD></NG>.
<NG>The <HEAD>Council</HEAD></NG> <VG>agreed</VG> <PG>with</PG> <NG><HEAD>Seeger</HEAD></NG>'s <NG><HEAD>suggestion</HEAD></NG> and <VG>asked</VG> <NG>city <HEAD>staff</HEAD></NG> <VG-INF>to keep</VG-INF> <NG>local <HEAD>merchants</HEAD></NG> <PG>in</PG> <NG><HEAD>mind</HEAD></NG> when <VG-VBG>looking</VG-VBG> <PG>at</PG> <NG>supply <HEAD>orders</HEAD></NG>. <NG><HEAD>Mayor Rex Luthor</HEAD></NG> <VG>reminded</VG> <NG><HEAD>Council</HEAD></NG> that <NG><HEAD>1 percent</HEAD></NG> <PG>of</PG> <NG>all sales tax <HEAD>revenue</HEAD></NG> <VG>goes back</VG> <PG>into</PG> <NG>city <HEAD>coffers</HEAD></NG>.
</P> 


 




<P ID="5"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

