???	4	TIM0000001	EQ00000020	TIM		morning	502	7
???	3	DAT0000001	EQ00000015	DAT		8/18/2004	109	9
???	4	DAT0000004	EQ00000018	DAT		July	2505	4
???	4	DAT0000003	EQ00000017	DAT		United Way Day	3609	14
???	4	DAT0000005	EQ00000019	DAT		Wednesday	492	9
???	4	DAT0000002	EQ00000016	DAT		early 1990s	1120	11
???	4	LOC0000015	EQ00000014	LOC		Alderwood	600	9
???	4	LOC0000007	EQ00000011	LOC		Central Washington Family Medicine	2537	34
???	4	LOC0000006	EQ00000011	LOC		Central Washington Family Medicine	3476	34
???	4	LOC0000005	EQ00000011	LOC		Central Washington Family Medicine	2186	34
???	4	LOC0000004	EQ00000011	LOC		Central Washington Family Medicine	1041	34
???	4	LOC0000003	EQ00000011	LOC		Central Washington Family Medicine	530	34
???	4	LOC0000002	EQ00000010	LOC		Wapato	3948	6
???	4	LOC0000014	EQ00000013	LOC		Washington	817	10
???	4	LOC0000013	EQ00000013	LOC		Washington	939	10
???	4	LOC0000001	EQ00000009	LOC		Wenatchee	3958	9
???	4	LOC0000012	EQ00000012	LOC		Yakima	1887	6
???	4	LOC0000011	EQ00000012	LOC		Yakima	3877	6
???	4	LOC0000010	EQ00000012	LOC		Yakima	1450	6
???	4	LOC0000009	EQ00000012	LOC		Yakima	641	6
???	4	LOC0000008	EQ00000012	LOC		Yakima	568	6
???	2	PER0000001	EQ00000007	PER		Ellie Olmsen	72	12
???	4	PER0000012	EQ00000008	PER		Black	3408	5
???	4	PER0000011	EQ00000008	PER		Black	3803	5
???	4	PER0000010	EQ00000008	PER		Black	3082	5
???	4	PER0000009	EQ00000008	PER		Black	2983	5
???	4	PER0000008	EQ00000008	PER		Black	2511	5
???	4	PER0000007	EQ00000008	PER		Black	2165	5
???	4	PER0000006	EQ00000008	PER		Black	1857	5
???	4	PER0000005	EQ00000008	PER		Black	1651	5
???	4	PER0000004	EQ00000008	PER		Black	1034	5
???	4	PER0000003	EQ00000008	PER		Black	750	5
???	4	PER0000002	EQ00000008	PER		Vicki Black	515	11
???	4	ORG0000001	EQ00000001	ORG		American College of Graduate Medical Education	1794	46
???	4	ORG0000005	EQ00000005	ORG		Daybreak Rotary Club	610	20
???	4	ORG0000002	EQ00000002	ORG		University of Washington Network	1342	32
???	5	ORG0000006	EQ00000006	ORG		Webmaster Copyright Hawk Press Inc.	3970	35
???	4	ORG0000003	EQ00000003	ORG		Yakima Regional Hospital	1223	24
???	4	ORG0000004	EQ00000004	ORG		Yakima Valley Memorial Hospital	1187	31
