???	EQ00000026	TIM		7 p.m.		
???	EQ00000020	DAT		7/9/2004		
???	EQ00000023	DAT		July 12, 2004		
???	EQ00000024	DAT		July 14, 2003		
???	EQ00000021	DAT		Monday, July 12		
???	EQ00000022	DAT		Monday, July 19		
???	EQ00000025	DAT		Monday, June 21		
???	EQ00000018	MON		$ 5,500		
???	EQ00000019	MON		$ 567,497.50		
???	EQ00000017	LOC		Alderwood		
???	EQ00000014	PER		C. Councilman Tom Seeger		
???	EQ00000013	PER		D. Councilwoman Jennie Angel		
???	EQ00000012	PER		E. Councilman John Torch		
???	EQ00000011	PER		F. Councilman Alex de la Cruz		
???	EQ00000010	PER		G. Councilman Jim Sarducci		
???	EQ00000009	PER		Law		
???	EQ00000015	PER		Pro- tem George Greenway		
???	EQ00000016	PER		Rex Luthor		
???	EQ00000007	ORG		A.		
???	EQ00000006	ORG		B.		
???	EQ00000004	ORG		Chamber of Commerce		
???	EQ00000002	ORG		City Council Agenda		
???	EQ00000005	ORG		Council		
???	EQ00000001	ORG		Justice Center		
???	EQ00000003	ORG	BANK	U.S. Bank		
???	EQ00000008	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
