???	EQ00000024	TIM		night		
???	EQ00000025	TIM		night		
???	EQ00000017	DAT		4/23/2004		
???	EQ00000019	DAT		This year		
???	EQ00000022	DAT		Thursday		
???	EQ00000023	DAT		fall of 2000		
???	EQ00000020	DAT		next Tuesday		
???	EQ00000018	DAT		summer		
???	EQ00000021	DAT		this year		
???	EQ00000016	MON		$ 100,000		
???	EQ00000015	MON		$ 57,000		
???	EQ00000014	LOC		Alderwood		
???	EQ00000013	LOC		City of Alderwood		
???	EQ00000012	PER		Lydia Martinez		
???	EQ00000008	PER		Melissa Browning		
???	EQ00000010	PER		Ruben Carrera		
???	EQ00000009	PER		Stephanie Parsons		
???	EQ00000011	PER		Zavala		
???	EQ00000001	ORG		Community Hospital		
???	EQ00000005	ORG		High School		
???	EQ00000002	ORG		Outlook Elementary School		
???	EQ00000003	ORG		School Board		
???	EQ00000006	ORG		School District's Early Childhood Learning Center		
???	EQ00000004	ORG		Washington Elementary School Vice Principal Diann Zavala		
???	EQ00000007	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
