???	EQ00000021	TIM		3 : 36 a.m.		
???	EQ00000019	TIM		morning		
???	EQ00000020	TIM		morning		
???	EQ00000009	DAT		12/29/2003		
???	EQ00000012	DAT		Christmas		
???	EQ00000013	DAT		Christmas		
???	EQ00000014	DAT		Christmas		
???	EQ00000017	DAT		Christmas		
???	EQ00000011	DAT		Christmas day		
???	EQ00000015	DAT		Dec. 23		
???	EQ00000018	DAT		Dec. 23		
???	EQ00000010	DAT		Saturday, Dec. 27		
???	EQ00000016	DAT		Tuesday, Dec. 23		
???	EQ00000008	LOC		East Fourth Street		
???	EQ00000007	LOC		East Wine Country Road		
???	EQ00000006	LOC		Grandview		
???	EQ00000005	PER		Dave Charvet		
???	EQ00000001	ORG	CORP	Anderson Equipment Company		
???	EQ00000002	ORG		Blehyl Farm Service		
???	EQ00000003	ORG		Grandview Police Department		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
