
<P ID="1"><NG><HEAD>Grandview City Council Briefs</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>3/3/2002</HEAD></NG>
</P>
<P ID="3">1-Column
<NG>Surplus <HEAD>property</HEAD></NG> <VG>approved</VG> <PG>for</PG> <NG><HEAD>sale</HEAD>
<HEAD>GRANDVIEW</HEAD></NG> - <NG>Grandview City Council <HEAD>members</HEAD></NG> <VG>approved</VG> <NG>a <HEAD>list</HEAD></NG> <PG>of</PG> <NG><HEAD>items</HEAD></NG> <VG-INF>to be surplused</VG-INF>. <NG>The <HEAD>list</HEAD></NG> <VG>includes</VG> <NG><HEAD>items</HEAD></NG> <PG>from</PG> both <NG>the <HEAD>Public Works</HEAD></NG> and <NG>the Grandview Police <HEAD>departments</HEAD></NG>. <PG>Among</PG> <NG>those <HEAD>items</HEAD></NG> <VG>approved</VG> <PG>for</PG> <NG><HEAD>sale</HEAD></NG> <PG>at</PG> <NG><HEAD>auction</HEAD></NG> <VG>are</VG> <NG><CARDINAL>six</CARDINAL> used vehicle <HEAD>batteries</HEAD></NG>, <NG>a Chevy panel <HEAD>van</HEAD></NG>, <NG><CARDINAL>three</CARDINAL> truck tool <HEAD>boxes</HEAD></NG>, <NG>a wide <HEAD>array</HEAD></NG> <PG>of</PG> <NG>car <HEAD>stereos</HEAD></NG>, <NG><CARDINAL>two</CARDINAL> patrol <HEAD>cars</HEAD></NG> and <NG>an animal control <HEAD>vehicle</HEAD></NG>.
<NG><HEAD>Grandview Police Chief Dave Charvet</HEAD></NG> <VG>said</VG> <NG>the <CARDINAL>two</CARDINAL> patrol <HEAD>cars</HEAD></NG> <VG-VBG>being surplused</VG-VBG> <VG>have already been replaced</VG> and <NG>the new animal control <HEAD>vehicle</HEAD></NG> <VG>should arrive</VG> <PG>in</PG> <NG>the next <HEAD>couple</HEAD></NG> <PG>of</PG> <NG><HEAD>weeks</HEAD></NG>.
<NG><HEAD>City Administrator Jim Sewell</HEAD></NG> <VG>said</VG> <NG>the <HEAD>vehicles</HEAD></NG> <VG>were scheduled</VG> <PG>for</PG> <NG><HEAD>replacement</HEAD></NG> <NG><HEAD>this year</HEAD></NG>.
</P> 
<P ID="4"><NG><HEAD>New</HEAD></NG> <VG>stop</VG> <NG><HEAD>signto</HEAD></NG> <VG>be erected</VG>
<NG><HEAD>GRANDVIEW</HEAD></NG> - <NG>A new stop <HEAD>sign</HEAD></NG> <VG>will be erected</VG> <PG>at</PG> <NG>the <HEAD>intersection</HEAD></NG> <PG>of</PG> <NG><HEAD>Concord Avenue</HEAD></NG> <PG>with</PG> <NG><HEAD>East</HEAD></NG> and <NG><HEAD>West Concord Avenues</HEAD></NG> <VG-VBG>following</VG-VBG> <NG>a <HEAD>decision</HEAD></NG> <VG-VBN>made</VG-VBN> <PG>by</PG> <NG>Grandview City Council <HEAD>members</HEAD></NG> <NG><HEAD>Monday night</HEAD></NG>.
<NG><HEAD>Grandview Police Chief Dave Charvet</HEAD></NG> <VG>told</VG> <NG>council <HEAD>members</HEAD></NG> <NG>he</NG> <VG>has received quite</VG> <NG>a few <HEAD>complaints</HEAD></NG> <PG>from</PG> <NG>that <HEAD>neighborhood</HEAD></NG> <PG>of</PG> <NG><HEAD>cars</HEAD></NG> <VG-VBG>speeding</VG-VBG> <PG>through</PG> <NG>the <HEAD>area</HEAD></NG>. <NG>He</NG> <VG>said</VG> <NG>it</NG> <VG>was</VG> <NG>neighborhood <HEAD>residents</HEAD></NG> who <VG>suggested</VG> <NG>a stop <HEAD>sign</HEAD></NG> <VG>be placed</VG> <PG>at</PG> <NG>the <HEAD>intersection</HEAD></NG> <VG-INF>to help</VG-INF> <NG>slow down <HEAD>traffic</HEAD></NG>.
<NG>The <HEAD>intersection</HEAD></NG> <VG>is</VG> <JG>currently unsigned</JG>.
</P> 
<P ID="5"><NG><HEAD>City</HEAD></NG> <VG>joins</VG> <NG>county <HEAD>efforts</HEAD></NG> <VG-INF>to update</VG-INF> <NG>Growth Management Act <HEAD>requirements</HEAD>
<HEAD>GRANDVIEW</HEAD></NG> - <NG>Grandview City Council <HEAD>members</HEAD></NG> <VG>voted</VG> <NG><HEAD>Monday night</HEAD></NG> <VG-INF>to join</VG-INF> <NG><HEAD>efforts</HEAD></NG> <PG>with</PG> <NG><HEAD>Yakima County</HEAD></NG> <VG-INF>to update</VG-INF> <NG>the <HEAD>city</HEAD></NG>'s <NG><HEAD>Critical Area Ordinance</HEAD></NG> and <NG>Shoreline <HEAD>Master Program</HEAD></NG>, both <PG>of</PG> which <VG>are</VG> <NG>Growth Management Act <HEAD>requirements</HEAD></NG>.
<NG><HEAD>City Clerk Anita Palacios</HEAD></NG> <VG>explained</VG> that <NG>the <HEAD>county</HEAD></NG> <VG>has received</VG> <NG>state grant <HEAD>funding</HEAD></NG> and <VG>is offering</VG> <VG-INF>to take</VG-INF> <NG>a regional <HEAD>approach</HEAD></NG> <PG>to</PG> <NG>the <CARDINAL>two</CARDINAL> <HEAD>requirements</HEAD></NG>.
</P> 
<P ID="6"><NG><HEAD>Council</HEAD></NG> <VG>approves</VG> <NG>comprehensive plan <HEAD>amendment</HEAD></NG> and <NG><HEAD>rezone
GRANDVIEW</HEAD></NG> - <NG>Grandview City Council <HEAD>members</HEAD></NG> <VG>approved</VG> <NG>a <HEAD>request</HEAD></NG> <VG-VBN>made</VG-VBN> <PG>by</PG> <NG><HEAD>Dan</HEAD></NG> and <NG><HEAD>Harriet Alexander</HEAD></NG> <VG-INF>to amend</VG-INF> <NG>the <HEAD>city</HEAD></NG>'s <NG><HEAD>Comprehensive Plan</HEAD></NG> <VG-INF>to change</VG-INF> <NG>the future land use <HEAD>designation</HEAD></NG> <PG>of</PG> <NG>approximately</NG> <NG><CARDINAL>13</CARDINAL> <HEAD>acres</HEAD></NG> <VG-VBN>located off</VG-VBN> <PG>of</PG> <NG><HEAD>Wine Country Road</HEAD></NG> <PG>near</PG> <NG>the east <HEAD>entrance</HEAD></NG> <PG>into</PG> <NG><HEAD>Grandview</HEAD></NG>.
<NG>The <CARDINAL>13</CARDINAL> <HEAD>acres</HEAD></NG> <VG>is located</VG> <PG>in</PG> <NG><CARDINAL>two</CARDINAL> <HEAD>parcels</HEAD></NG>, both <PG>of</PG> which <VG>are currently zoned</VG> <NG><HEAD>agriculture</HEAD></NG> <PG>with</PG> <NG>a future land use <HEAD>designation</HEAD></NG> <PG>of</PG> <NG>residential</NG>. <NG>The rezone <HEAD>request</HEAD></NG> <VG>was</VG> <VG-INF>to change</VG-INF> <NG>the future land use <HEAD>designation</HEAD></NG> <PG>of</PG> <NG>the north <HEAD>parcel</HEAD></NG> <PG>to</PG> <NG>commercial</NG> and <NG>the other <HEAD>parcel</HEAD></NG> <VG-INF>to single</VG-INF> <NG><HEAD>family</HEAD></NG> <NG>residential</NG>.
<PG>After</PG> <NG><HEAD>approval</HEAD></NG> <PG>by</PG> <NG><HEAD>Grandview City Council</HEAD></NG> <NG>the <HEAD>request</HEAD></NG> <VG>will be forwarded</VG> <PG>to</PG> <NG>the <HEAD>Washington State Growth Management Division</HEAD></NG> <PG>for</PG> <NG>a 60-day <HEAD>review</HEAD></NG>.
</P> 
<P ID="7"><NG><HEAD>Poteet</HEAD></NG> <VG>honored</VG> <PG>for</PG> <NG><HEAD>years</HEAD></NG> <PG>of</PG> <NG>serviceto <HEAD>community</HEAD>
<HEAD>GRANDVIEW</HEAD></NG> - <NG>Grandview City Council <HEAD>members</HEAD></NG> <VG>recognized</VG> <NG><HEAD>police</HEAD> <HEAD>dispatcher Sue Poteet</HEAD></NG>, who <VG-VBN>recently retired</VG-VBN> <PG>from</PG> <NG>the <HEAD>Grandview Police Department</HEAD></NG>. <NG><HEAD>Poteet</HEAD></NG> <VG>has worked</VG> <JG>full-time</JG> <PG>at</PG> <NG>the <HEAD>department</HEAD></NG> <PG>since</PG> <NG><HEAD>January 1980</HEAD></NG> and <VG-VBN>just recently retired</VG-VBN>.
<NG><HEAD>Poteet</HEAD></NG> <VG>told</VG> <NG><HEAD>Mayor Mike Bren</HEAD></NG> that <PG>upon</PG> <VG-VBG>retiring</VG-VBG> <NG>she</NG> <VG>plans</VG> <PG>on</PG> <VG-VBG>traveling</VG-VBG> and <VG-VBG>visiting</VG-VBG> <NG><HEAD>relatives</HEAD></NG>.
</P>

 




<P ID="8"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

