<P ID="1"><ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> Weekly Lucky Numbers
</P><P ID="2">Story by <ENAMEX TYPE="PERSON">Albert Smith</ENAMEX>
</P><P ID="3">Date Published to Web: <TIMEX TYPE="DATE">11/12/2004</TIMEX>
</P>
<P ID="4">Hello <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX>!  Great to be with you again for another set of lucky numbers!  Are you ready?  Here they are:
10 4 48 40 7 28
</P>
<P ID="5">Wise Words of Weekly Wisdom:
</P>
<P ID="6">  We are drawn to our television sets each <TIMEX TYPE="DATE">April</TIMEX> the way we are drawn to the scene of an accident.  <ENAMEX TYPE="PERSON">Vincent Canby</ENAMEX>, on the Academy Awards
</P>


<P ID="7"><ENAMEX TYPE="ORGANIZATION">Webmaster  Copyright Hawk Press Inc.</ENAMEX>,</P>