???	EQ00000049	TIM		10 a.m.		
???	EQ00000050	TIM		2 p.m.		
???	EQ00000038	DAT		10/27/2004		
???	EQ00000046	DAT		1948		
???	EQ00000045	DAT		1953		
???	EQ00000042	DAT		1959		
???	EQ00000041	DAT		1960		
???	EQ00000043	DAT		1976		
???	EQ00000039	DAT		Monday, Oct. 25, 2004		
???	EQ00000047	DAT		Saturday, Oct. 30, 2004		
???	EQ00000048	DAT		Saturday, Oct. 30, 2004		
???	EQ00000044	DAT		from 1954 to 1955		
???	EQ00000040	DAT		from 1976 to 1994		
???	EQ00000033	LOC		Alderwood		
???	EQ00000034	LOC		Bethel		
???	EQ00000026	LOC		Grandview		
???	EQ00000036	LOC		Grandview Cemetery		
???	EQ00000027	LOC		Iowa		
???	EQ00000037	LOC		Jones Funeral Home		
???	EQ00000032	LOC		Pasco		
???	EQ00000029	LOC		Prosser		
???	EQ00000031	LOC		Renton		
???	EQ00000030	LOC		Spokane		
???	EQ00000028	LOC		Stanton		
???	EQ00000035	LOC		WA		
???	EQ00000020	PER		David M. Gilmour		
???	EQ00000024	PER		Deschutes Ave. Building A. Kennewick		
???	EQ00000014	PER		Elsie and Vernon Bryson		
???	EQ00000019	PER		Erin		
???	EQ00000018	PER		G. Allen Gilmour		
???	EQ00000015	PER		George Bryson		
???	EQ00000022	PER		George F. Gilmour		
???	EQ00000013	PER		George G. Gilmour		
???	EQ00000023	PER		George Gilmour		
???	EQ00000025	PER		Gilmour’s		
???	EQ00000017	PER		Joseph Robert Gilmour		
???	EQ00000016	PER		Karen Fritts		
???	EQ00000021	PER		Lori		
???	EQ00000010	PER		MARTHA ELAINE BRYSON-GILMOUR		
???	EQ00000011	PER		Martha Elaine Bryson-Gilmour, 68		
???	EQ00000012	PER		Richland		
???	EQ00000008	ORG		Church		
???	EQ00000001	ORG		Columbia Basin Community College		
???	EQ00000005	ORG		Grandview High School		
???	EQ00000009	ORG	CORP	Hawk Press Inc.		
???	EQ00000002	ORG		Nucleonics Alliance		
???	EQ00000004	ORG	BANK	Old National Bank		
???	EQ00000006	ORG		Richland		
???	EQ00000003	ORG	BANK	Seattle First National Bank		
???	EQ00000007	ORG		Tri-City Cancer Center		
