


<P ID="1">Rapid testing to be used in testing cattle for mad cow
</P>

<P ID="2">Story by: <ENAMEX TYPE="PERSON">Melissa Browning</ENAMEX>
</P>

<P ID="3">Date Published to Web: <TIMEX TYPE="DATE">12/31/2003</TIMEX>
</P>

<P ID="4">Under the newly announced slaughter regulations announced by <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> Secretary of <ENAMEX TYPE="ORGANIZATION">Agriculture</ENAMEX> <ENAMEX TYPE="PERSON">Ann M. Veneman</ENAMEX> <TIMEX TYPE="DATE">Tuesday</TIMEX>, rapid testing will be used to test animals for bovine spongiform encephalopathy (<ENAMEX TYPE="ORGANIZATION">BSE</ENAMEX>), commonly known as mad cow disease.
</P><P ID="5">   According to Dr. <ENAMEX TYPE="PERSON">Ron DeHaven</ENAMEX>, Chief Veterinarian for the <ENAMEX TYPE="ORGANIZATION">United States Department of Agriculture</ENAMEX>, they have already discussed using one of the several rapid tests available in <ENAMEX TYPE="LOCATION">Europe</ENAMEX>.
</P><P ID="6">   "Theoretically, the plan as we have developed it thus far would suggest that we would obtain the samples, whether they be at rendering plants or on the farm. Those samples then would be sent by overnight express to our laboratory to be received in the neighborhood of <TIMEX TYPE="TIME">10 a.m.</TIMEX> the <TIMEX TYPE="TIME">next morning</TIMEX>," said <ENAMEX TYPE="PERSON">DeHaven</ENAMEX>.
</P><P ID="7">   The samples would then be tested at Boynton Labs in <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX>, with the results completed by the <TIMEX TYPE="DATE">end of the day</TIMEX>. He said if everything goes perfectly, assuming tests are negative, the results would be sent out the afternoon or <TIMEX TYPE="TIME">early evening</TIMEX> the day after they were first received.
</P><P ID="8">   <ENAMEX TYPE="PERSON">DeHaven</ENAMEX> said that they are building in some flexibility in the scheduling. He said they expect that the test results will be back to slaughter houses within 36 to 48 hours.
</P><P ID="9">   "There's always the possibility that there could be complications in the laboratory," said <ENAMEX TYPE="PERSON">DeHaven</ENAMEX>.
</P><P ID="10">   He added that for those animals that test positive, the carcasses would continue to be held pending further testing.
</P><P ID="11">   Animals testing positive would not be used in any fashion, including to make animal food or cosmetics, he said.
</P>   
<P ID="12">   . <ENAMEX TYPE="PERSON">Melissa Browning</ENAMEX> can be contacted at (509) 837-4500, or e-mail mbrowning@hawkpress.com
</P>   






 










<P ID="13">Webmaster
</P><P ID="14">  Copyright 
<ENAMEX TYPE="ORGANIZATION">Hawk Press Inc.</ENAMEX>
, 
</P>




