???	EQ00000102	TIM		10 a.m.		
???	EQ00000107	TIM		11 a.m.		
???	EQ00000097	TIM		5 p.m.		
???	EQ00000101	TIM		5 p.m.		
???	EQ00000104	TIM		5 p.m.		
???	EQ00000106	TIM		5 p.m.		
???	EQ00000090	TIM		6 p.m.		
???	EQ00000096	TIM		6 p.m.		
???	EQ00000088	TIM		7 p.m.		
???	EQ00000094	TIM		7 p.m.		
???	EQ00000100	TIM		7 p.m.		
???	EQ00000103	TIM		7 p.m.		
???	EQ00000091	TIM		8 a.m.		
???	EQ00000089	TIM		8 p.m.		
???	EQ00000095	TIM		8 p.m.		
???	EQ00000099	TIM		8 p.m.		
???	EQ00000105	TIM		8 p.m.		
???	EQ00000098	TIM		9 a.m.		
???	EQ00000092	TIM		night		
???	EQ00000093	TIM		night		
???	EQ00000056	DAT		3/19/2002		
???	EQ00000078	DAT		April 4		
???	EQ00000072	DAT		Friday		
???	EQ00000082	DAT		Friday		
???	EQ00000076	DAT		Friday, April 2		
???	EQ00000086	DAT		July 18		
???	EQ00000068	DAT		March 19		
???	EQ00000069	DAT		March 19 through April 9		
???	EQ00000062	DAT		March 20		
???	EQ00000087	DAT		March 20		
???	EQ00000059	DAT		March 22 through April 1		
???	EQ00000070	DAT		March 25		
???	EQ00000074	DAT		May 1		
???	EQ00000058	DAT		Monday through Friday		
???	EQ00000081	DAT		Saturday		
???	EQ00000071	DAT		Saturday, March 19		
???	EQ00000085	DAT		Saturday, March 20		
???	EQ00000065	DAT		Saturday, March 27		
???	EQ00000066	DAT		Saturday, May 8		
???	EQ00000080	DAT		Sunday		
???	EQ00000077	DAT		This year		
???	EQ00000084	DAT		Tuesday		
???	EQ00000075	DAT		Tuesday through Saturday		
???	EQ00000083	DAT		Wednesday		
???	EQ00000057	DAT		Wednesday, March 24		
???	EQ00000067	DAT		early May		
???	EQ00000079	DAT		from April 4 through May 1		
???	EQ00000060	DAT		next week		
???	EQ00000061	DAT		next week		
???	EQ00000063	DAT		this Saturday		
???	EQ00000064	DAT		this Saturday		
???	EQ00000073	DAT		this weekend		
???	EQ00000051	MON		$ 12		
???	EQ00000050	MON		$ 15		
???	EQ00000054	MON		$ 3,200		
???	EQ00000053	MON		$ 350		
???	EQ00000052	MON		$ 5		
???	EQ00000055	MON		$ 8		
???	EQ00000044	LOC		America		
???	EQ00000048	LOC		Anthon Hall		
???	EQ00000043	LOC		Japan		
???	EQ00000040	LOC		Mac		
???	EQ00000038	LOC		Naches		
???	EQ00000049	LOC		New York		
???	EQ00000037	LOC		Prosser		
???	EQ00000041	LOC		SPOKANE		
???	EQ00000042	LOC		South Pacific		
???	EQ00000039	LOC		TOPPENISH		
???	EQ00000046	LOC		Toto		
???	EQ00000045	LOC		YAKIMA		
???	EQ00000047	LOC		Zillah		
???	EQ00000021	PER		Ann Bowker		
???	EQ00000032	PER		Dorothy		
???	EQ00000024	PER		Elliot Challandes		
???	EQ00000029	PER		Eric Porter		
???	EQ00000031	PER		Erich Sauerwein		
???	EQ00000036	PER		Herb Blisard		
???	EQ00000033	PER		Holly Lacell		
???	EQ00000025	PER		Jenni		
???	EQ00000027	PER		Jenni Rosal		
???	EQ00000034	PER		Lynn Brant		
???	EQ00000023	PER		Mac		
???	EQ00000035	PER		Marita Holdaway		
???	EQ00000026	PER		Rosals		
???	EQ00000030	PER		Tim Baker		
???	EQ00000028	PER		W. Lincoln Ave. Former Alderwoodrs Jim		
???	EQ00000022	PER		art. Bowker		
???	EQ00000010	ORG		Allied Arts Council of Yakima Valley		
???	EQ00000013	ORG		Benham Gallery		
???	EQ00000004	ORG		Bowker guestof Heritage College		
???	EQ00000017	ORG		Dance		
???	EQ00000005	ORG		Eagles		
???	EQ00000001	ORG		Helen Jewett Student Center		
???	EQ00000018	ORG		Henry Art Gallery		
???	EQ00000003	ORG		Heritage College		
???	EQ00000006	ORG		Lair Student Union Building		
???	EQ00000015	ORG		Larson Gallery		
???	EQ00000002	ORG		Regional High School Art Exhibit		
???	EQ00000007	ORG		Spokane Community College		
???	EQ00000019	ORG	CORP	Trisha Brown Dance Company		
???	EQ00000016	ORG		University of Washington		
???	EQ00000020	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000009	ORG		Yakima Allied Arts Center		
???	EQ00000008	ORG		Yakima Allied Arts Council		
???	EQ00000014	ORG		Yakima Valley Community College		
???	EQ00000012	ORG	CORP	Z Center Stage Theater Company		
???	EQ00000011	ORG		Zillah High School		
