???	EQ00000018	DAT		10/27/2004		
???	EQ00000019	DAT		1933		
???	EQ00000017	LOC		Mississippi		
???	EQ00000016	LOC		Washington		
???	EQ00000012	PER		Bush		
???	EQ00000015	PER		C. BRUNELL Selling		
???	EQ00000009	PER		Don C. Brunell		
???	EQ00000010	PER		Locke		
???	EQ00000011	PER		Paige unabashedly		
???	EQ00000014	PER		Rod Paige		
???	EQ00000013	PER		Washington Assessment		
???	EQ00000001	ORG		Association of Washington Business		
???	EQ00000006	ORG	CORP	Bush		
???	EQ00000002	ORG		Clinton Administration		
???	EQ00000007	ORG		Education and the chief		
???	EQ00000004	ORG		Indiana University		
???	EQ00000005	ORG		Jackson State University		
???	EQ00000003	ORG		Student Learning		
???	EQ00000008	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
