???	EQ00000019	TIM		night		
???	EQ00000015	DAT		1/20/2002		
???	EQ00000017	DAT		Luther King Jr. Day		
???	EQ00000016	DAT		past Monday		
???	EQ00000018	DAT		yesterday		
???	EQ00000014	LOC		Alderwood		
???	EQ00000013	LOC		California		
???	EQ00000009	PER		Councilman Tom Seeger		
???	EQ00000006	PER		Councilwoman Jennie Angel		
???	EQ00000012	PER		John Panni		
???	EQ00000007	PER		Juan Angel		
???	EQ00000011	PER		Maria Partida		
???	EQ00000010	PER		Martin		
???	EQ00000008	PER		Rex Luthor		
???	EQ00000003	ORG	BANK	Bank		
???	EQ00000002	ORG	BANK	Bill Bank		
???	EQ00000004	ORG		Council		
???	EQ00000005	ORG	CORP	Hawk Press Inc.		
???	EQ00000001	ORG		Police		
