


<P ID="1"><NG><HEAD>Citizen</HEAD></NG> <VG>feels</VG> <NG><HEAD>minutes</HEAD></NG> <VG>should be amended</VG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>John Panni</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>7/16/2003</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>Bob Leeds</HEAD></NG> <VG>came</VG> <PG>before</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> <NG>this <HEAD>past Monday night</HEAD></NG> <VG-VBG>asking</VG-VBG> <NG>the governing <HEAD>body</HEAD></NG> <VG-INF>to formally amend</VG-INF> <NG>its meeting <HEAD>minutes</HEAD></NG> <PG>of</PG> <NG><HEAD>June 14</HEAD></NG>.
</P><P ID="5">   <NG><HEAD>Leeds</HEAD></NG> <VG>felt</VG> <NG>the meeting <HEAD>minutes</HEAD></NG> <PG>of</PG> <NG><HEAD>June 14</HEAD></NG> <VG>were</VG> <JG>incomplete</JG>. <NG><HEAD>Leeds</HEAD></NG> <VG>said</VG> <NG>the <HEAD>minutes</HEAD></NG> <VG>do not reflect</VG> <NG>the direct <HEAD>comments</HEAD></NG> <VG-VBN>made</VG-VBN> <PG>by</PG> <NG><HEAD>Councilman John Torch</HEAD></NG> <VG-VBG>concerning</VG-VBG> <NG><HEAD>allegations</HEAD></NG> <PG>of</PG> <NG>civil rights <HEAD>activist</HEAD> <HEAD>Dr. Martin Luther King Jr.</HEAD></NG> <VG-VBG>being</VG-VBG> <NG>an <HEAD>adulterer</HEAD></NG>.
</P><P ID="6">   <NG>The <HEAD>discussion</HEAD></NG> <PG>in</PG> <NG><HEAD>question</HEAD></NG> <VG>stemmed</VG> <PG>from</PG> <NG>the <HEAD>Council</HEAD></NG>'s <NG><HEAD>plans</HEAD></NG> <VG-INF>to rename</VG-INF> <NG><HEAD>South First Street Ronald Reagan Boulevard</HEAD></NG>, <PG>in</PG> <NG><HEAD>honor</HEAD></NG> <PG>of</PG> <NG>the deceased <HEAD>former president</HEAD></NG>. <PG>During</PG> <NG>the sometimes heated <HEAD>discussion</HEAD></NG>, which <VG>included</VG> <VG-VBG>naming</VG-VBG> <NG>other <HEAD>streets</HEAD></NG> <PG>in</PG> <NG><HEAD>town</HEAD></NG> <PG>after</PG> <NG>significant <HEAD>people</HEAD></NG> <PG>in</PG> <NG><HEAD>history</HEAD></NG>, <NG><HEAD>Torch</HEAD></NG> <VG>made</VG> <NG>the <HEAD>comment</HEAD></NG> that <NG>he</NG> <VG>wouldn't want</VG> <VG-INF>to rename</VG-INF> <NG>a <HEAD>street</HEAD></NG> <PG>after</PG> <NG>a known <HEAD>adulterer</HEAD></NG>, <VG-VBG>referring</VG-VBG> <PG>to</PG> <NG><HEAD>Dr.</HEAD> <HEAD>King</HEAD></NG>.
</P><P ID="7">   <NG>The June 14 meeting <HEAD>minutes</HEAD></NG> <VG>make</VG> <NG>no <HEAD>reference</HEAD></NG> <PG>to</PG> <NG><HEAD>Torch</HEAD></NG>' <NG><HEAD>comments</HEAD></NG>. <NG>One</NG> <PG>of</PG> <NG>the <HEAD>excerpts</HEAD></NG> <PG>from</PG> <NG>the minutes <HEAD>states</HEAD></NG> that <NG>political <HEAD>overtones</HEAD></NG> <VG>were brought</VG> <PG>into</PG> <NG>the <HEAD>conversation</HEAD></NG>.
</P><P ID="8">   <NG><HEAD>Leeds</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>felt</VG> <NG>the meeting <HEAD>minutes</HEAD></NG> <VG>should be</VG> <PG>in</PG> <NG>complete written <HEAD>form</HEAD></NG> <PG>for</PG> <NG><HEAD>citizens</HEAD></NG> <VG-INF>to see</VG-INF> what <VG>is happening</VG>. <NG><HEAD>Leeds</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>was</VG><JG>n't sure</JG> how <NG>long</NG> <NG>the <HEAD>city</HEAD></NG> <VG>was required</VG> <VG-INF>to keep</VG-INF> <NG>the <HEAD>tapes</HEAD></NG> <PG>of</PG> <NG>the <HEAD>meeting</HEAD></NG>.
</P><P ID="9">   <NG><HEAD>Assistant City</HEAD> <HEAD>Manager</HEAD></NG>/<NG><HEAD>City Attorney Bruce Rinz</HEAD></NG> <VG>said</VG> <NG>the <HEAD>city</HEAD></NG> <VG>is required</VG> <VG-INF>to keep</VG-INF> <NG>the <HEAD>tapes</HEAD></NG> <PG>from</PG> <NG>each <HEAD>meeting</HEAD></NG> <PG>for</PG> <PG>up</PG> <PG>to</PG> <NG><CARDINAL>six</CARDINAL> <HEAD>years</HEAD></NG>.
</P><P ID="10">   <NG><HEAD>City Manager Tom Rockford</HEAD></NG> <VG>pointed</VG> out <PG>to</PG> <NG><HEAD>Leeds</HEAD></NG> and <NG>the <HEAD>rest</HEAD></NG> <PG>of</PG> <NG>the <HEAD>audience</HEAD></NG> <NG>there</NG> <VG>is</VG> <NG>no <HEAD>requirement</HEAD></NG> <PG>for</PG> <NG>the meeting <HEAD>minutes</HEAD></NG> <VG-INF>to be written verbatim</VG-INF>. <NG><HEAD>Rockford</HEAD></NG> <VG>said</VG> <NG>it</NG> <VG>is</VG> <JG>unusual</JG> <VG-INF>anywhere to find</VG-INF> <NG>meeting <HEAD>minutes</HEAD></NG> <VG-VBN>written verbatim</VG-VBN>.
</P><P ID="11">   <NG><HEAD>Mayor Rex Luthor</HEAD></NG> <VG>added</VG> that <NG>the <HEAD>Council</HEAD></NG> <VG>can elect</VG> <VG-INF>to amend</VG-INF> <NG>the <HEAD>minutes</HEAD></NG> <VG-INF>to reflect</VG-INF> <NG>the <HEAD>concerns</HEAD></NG> <PG>of</PG> <NG><HEAD>Leeds</HEAD></NG>. <RG>However</RG>, <NG><HEAD>none</HEAD></NG> <PG>of</PG> <NG>the Council <HEAD>members</HEAD></NG> <VG>made</VG> <NG>a <HEAD>motion</HEAD></NG> <VG-INF>to do so</VG-INF>.
</P><P ID="12">   <NG><HEAD>Rockford</HEAD></NG> <VG>did confirm</VG> that <NG>the <HEAD>tapes</HEAD></NG> <VG>are</VG> <JG>available</JG> <PG>for</PG> <NG><HEAD>citizens</HEAD></NG> <VG-INF>to review</VG-INF>.
</P><P ID="13">   . <NG><HEAD>John Panni</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG><HEAD>email</HEAD></NG> <NG>him</NG> <PG>at</PG> mPanni@hawkpress.com
</P>   






 










<P ID="14"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="15">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




