???	EQ00000031	TIM		night		
???	EQ00000032	TIM		night		
???	EQ00000033	TIM		night		
???	EQ00000023	DAT		4/29/2002		
???	EQ00000029	DAT		November 2000		
???	EQ00000025	DAT		Tuesday		
???	EQ00000028	DAT		Tuesday		
???	EQ00000026	DAT		next year		
???	EQ00000027	DAT		next year		
???	EQ00000030	DAT		past Tuesday		
???	EQ00000024	DAT		this summer		
???	EQ00000019	MON		$ 1.3 million		
???	EQ00000016	MON		$ 100,000		
???	EQ00000011	MON		$ 152,000		
???	EQ00000012	MON		$ 152,000		
???	EQ00000013	MON		$ 152,000		
???	EQ00000022	MON		$ 194		
???	EQ00000021	MON		$ 254		
???	EQ00000014	MON		$ 40,000		
???	EQ00000015	MON		$ 404,277		
???	EQ00000020	MON		$ 450		
???	EQ00000018	MON		$ 672,783		
???	EQ00000017	MON		$ 87,000		
???	EQ00000010	MON		$ 87,000 to $ 100,000		
???	EQ00000009	LOC		Alderwood		
???	EQ00000008	PER		Aaron Bones		
???	EQ00000006	PER		Bill Wells		
???	EQ00000005	PER		John Panni		
???	EQ00000007	PER		Sandra Linde		
???	EQ00000001	ORG		Business Dave Plesha		
???	EQ00000002	ORG		School Board		
???	EQ00000003	ORG		School District		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
