
<P ID="1"><NG><HEAD>Quintero</HEAD></NG>, <NG><HEAD>Galvan</HEAD></NG> <VG>pull</VG> all <NG><HEAD>A</HEAD>'s</NG> <PG>at</PG> <NG><HEAD>Mabton High</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>6/24/2002</HEAD></NG>
</P><P ID="3"><NG>MABTON - Two <HEAD>students</HEAD></NG>, <NG><HEAD>freshman</HEAD> <HEAD>Luis E. Quintero</HEAD></NG> and <NG>senior <HEAD>Jesus Galvan</HEAD></NG>, <VG>earned</VG> <JG>perfect</JG> <NG><CARDINAL>4.00</CARDINAL> grade point <HEAD>averages</HEAD></NG> <PG>for</PG> <NG>the final <HEAD>quarter</HEAD></NG> <PG>of</PG> <NG>the <CARDINAL>2003-04</CARDINAL> academic <HEAD>year</HEAD></NG> <PG>at</PG> <NG><HEAD>Mabton Jr.</HEAD></NG>/<NG><HEAD>Sr</HEAD></NG>. <NG><HEAD>High School</HEAD></NG>.   <NG>The <CARDINAL>two</CARDINAL> <HEAD>teens</HEAD></NG> <VG>were</VG> <PG>among</PG> <NG>the <CARDINAL>26</CARDINAL> <HEAD>students</HEAD></NG> <VG-VBN>named</VG-VBN> <PG>to</PG> the "<NG>Highest <HEAD>Honors</HEAD></NG>" <NG><HEAD>list</HEAD></NG>. <VG-INF>To be</VG-INF> <JG>eligible</JG> <PG>for</PG> <NG>that <HEAD>distinction</HEAD></NG>, <NG><HEAD>students</HEAD></NG> <VG>had</VG> <VG-INF>to maintain</VG-INF> <NG>a minimum <HEAD>GPA</HEAD></NG> <PG>of</PG> <CARDINAL>3.50</CARDINAL>.   "<NG>Highest <HEAD>Honors</HEAD></NG>" <NG><HEAD>achievers</HEAD></NG> <VG>included</VG> <NG><HEAD>seniors</HEAD> <HEAD>Maria Alvarado</HEAD></NG> (<CARDINAL>3.90</CARDINAL>), <NG><HEAD>Rosa Aviles</HEAD></NG> (<CARDINAL>3.81</CARDINAL>), <NG><HEAD>Robert Brambila</HEAD></NG> (<CARDINAL>3.68</CARDINAL>), <NG><HEAD>Alejandro Gutierrez</HEAD></NG> (<CARDINAL>3.65</CARDINAL>), <NG><HEAD>Andres Cervantes</HEAD></NG> (<CARDINAL>3.62</CARDINAL>), <NG><HEAD>Jaime Torres</HEAD></NG> (<CARDINAL>3.58</CARDINAL>) and <NG><HEAD>Blanca Diaz</HEAD></NG> (<CARDINAL>3.58</CARDINAL>);   <NG>junior <HEAD>Sirena Mireles</HEAD></NG> (<CARDINAL>3.50</CARDINAL>);   <NG><HEAD>sophomores</HEAD> <HEAD>Alida Mendoza</HEAD></NG> (<CARDINAL>3.95</CARDINAL>), <NG><HEAD>Katie Beeman</HEAD></NG> (<CARDINAL>3.90</CARDINAL>), <NG><HEAD>Robert Arevalo</HEAD></NG> (<CARDINAL>3.83</CARDINAL>), <NG><HEAD>Guadalupe Gomez</HEAD></NG> (<CARDINAL>3.81</CARDINAL>), <NG><HEAD>Monica Vijil</HEAD></NG> (<CARDINAL>3.75</CARDINAL>), <NG><HEAD>Yadira Calzada</HEAD></NG> (<CARDINAL>3.65</CARDINAL>), <NG><HEAD>Mayra Diaz</HEAD></NG> (<CARDINAL>3.62</CARDINAL>) and <NG><HEAD>Erica Sanchez</HEAD></NG> (<CARDINAL>3.54</CARDINAL>);   and <NG><HEAD>freshmen</HEAD> <HEAD>Daniela Angel</HEAD></NG> (<CARDINAL>3.87</CARDINAL>), <NG><HEAD>Jesus Rojas</HEAD></NG> (<CARDINAL>3.85</CARDINAL>), <NG><HEAD>Diana Nunez</HEAD></NG> (<CARDINAL>3.81</CARDINAL>), <NG><HEAD>Talisa Sotelo</HEAD></NG> (<CARDINAL>3.77</CARDINAL>), <NG><HEAD>Diana Valle</HEAD></NG> (<CARDINAL>3.70</CARDINAL>), <NG><HEAD>Moises Gutierrez</HEAD></NG> (<CARDINAL>3.62</CARDINAL>), <NG><HEAD>Shari Williams</HEAD></NG> (<CARDINAL>3.61</CARDINAL>) and <NG><HEAD>Noe Rosas</HEAD></NG> (<CARDINAL>3.51</CARDINAL>).   <NG>A <HEAD>total</HEAD></NG> <PG>of</PG> <NG><CARDINAL>48</CARDINAL> <HEAD>Mabton Jr.</HEAD></NG>/<NG><HEAD>Sr</HEAD></NG>. <NG>High School <HEAD>students</HEAD></NG> <VG>were named</VG> <PG>to</PG> <NG>the final <HEAD>quarter</HEAD> regular honor <HEAD>roll</HEAD></NG>, <PG>for</PG> <VG-VBG>maintaining</VG-VBG> <NG><HEAD>GPA</HEAD></NG>'s <PG>between</PG> <CARDINAL>3.00</CARDINAL> and <CARDINAL>3.49</CARDINAL>. <NG>They</NG> <VG>included</VG> <NG>eighth <HEAD>grader</HEAD> <HEAD>Cecelia Sanchez</HEAD></NG>;   <NG><HEAD>freshmen</HEAD> <HEAD>Robert Marquez</HEAD></NG>, <NG><HEAD>Andres Tellez</HEAD></NG>, <NG><HEAD>Vicente Tovar</HEAD></NG>, <NG><HEAD>Josie Chase</HEAD></NG>, <NG><HEAD>Enrique Huecias</HEAD></NG>, <NG><HEAD>Lisa Hernandez</HEAD></NG>, <NG><HEAD>Brian Irby</HEAD></NG>, <NG><HEAD>Cesar Carrasco</HEAD></NG>, <NG><HEAD>Adriana Navarro</HEAD></NG> and <NG><HEAD>Zuleyma Orellana</HEAD></NG>;   <NG><HEAD>sophomores</HEAD> <HEAD>Celida Diaz</HEAD></NG>, <NG><HEAD>Lorena Leon</HEAD></NG>, <NG><HEAD>Aurelia Ramos</HEAD></NG>, <NG><HEAD>Tomas Martinez</HEAD></NG>, <NG><HEAD>Jesica Orozco</HEAD></NG>, <NG><HEAD>Vicente Solis</HEAD></NG>, <NG><HEAD>Berta Torrres</HEAD></NG>, <NG><HEAD>Gilbert Uribe</HEAD></NG>, <NG><HEAD>Orlando Cervantes</HEAD></NG>, <NG><HEAD>Jessica Gonzalez</HEAD></NG>, <NG><HEAD>Jonathan Melendez</HEAD></NG> and <NG><HEAD>Regina Palomarez</HEAD></NG>;   <NG><HEAD>juniors</HEAD> <HEAD>Rafaela Quintero</HEAD></NG>, <NG><HEAD>Sophia Beltran</HEAD></NG>, <NG><HEAD>Ryan Harris</HEAD></NG>, <NG><HEAD>Rosario Ortega</HEAD></NG>, <NG><HEAD>Erica Rios</HEAD></NG>, <NG><HEAD>Claro Calzada</HEAD></NG>, <NG><HEAD>James Magana</HEAD></NG>, <NG><HEAD>Rosa Reyna</HEAD></NG> and <NG><HEAD>Jaime Alaniz</HEAD></NG>;   and <NG><HEAD>seniors</HEAD> <HEAD>Javier Galvan</HEAD></NG>, <NG><HEAD>Daniel Powell</HEAD></NG>, <NG><HEAD>Maximiano Ramirez</HEAD></NG>, <NG><HEAD>Betsy Fisher</HEAD></NG>, <NG><HEAD>Oswald Fonseca</HEAD></NG>, <NG><HEAD>David Tellez</HEAD></NG>, <NG><HEAD>Christina Vargas</HEAD></NG>, <NG><HEAD>Cassandra Geertsma</HEAD></NG>, <NG><HEAD>Rodolfo Carreon</HEAD></NG>, <NG><HEAD>Gonzalo Navarrete</HEAD></NG>, <NG><HEAD>Jose Gutierrez</HEAD></NG>, <NG><HEAD>Michael Alvarado</HEAD></NG>, <NG><HEAD>Juan Palacios</HEAD></NG>, <NG><HEAD>Gloria Vijil</HEAD></NG>, <NG><HEAD>Salvador Diaz</HEAD></NG> and <NG><HEAD>Luis Lorenzana</HEAD></NG>.   
</P>

 




<P ID="4"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

