???	EQ00000016	DAT		12/24/2003		
???	EQ00000017	DAT		Christmas		
???	EQ00000019	DAT		Christmas		
???	EQ00000021	DAT		Christmas		
???	EQ00000022	DAT		Christmas		
???	EQ00000018	DAT		this Christmas		
???	EQ00000020	DAT		this year		
???	EQ00000015	MON		$ 1.61		
???	EQ00000014	LOC		Alderwood		
???	EQ00000012	LOC		Hawaii		
???	EQ00000013	LOC		Santa		
???	EQ00000006	PER		Bill Harris		
???	EQ00000011	PER		Bond		
???	EQ00000007	PER		Cloe and Roger K. Garrison		
???	EQ00000010	PER		Don Miller		
???	EQ00000009	PER		Doris Matson		
???	EQ00000008	PER		Dottie Cervantes		
???	EQ00000002	ORG		Daily News		
???	EQ00000001	ORG		Fire Department		
???	EQ00000004	ORG		School District		
???	EQ00000003	ORG		Washington Elementary School		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
