


<P ID="1"><NG>Canadian <HEAD>visitors</HEAD></NG> <VG-INF>to tour</VG-INF> <NG><HEAD>Lower Valley</HEAD></NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>1/28/2002</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>MABTON - Three</HEAD></NG> <NG>Alberta <HEAD>city</HEAD> <HEAD>mayors</HEAD></NG> <VG>will be making</VG> <NG>a <HEAD>stop</HEAD></NG> <PG>in</PG> <NG><HEAD>Mabton</HEAD></NG> <NG><HEAD>next week</HEAD></NG> <PG>as</PG> <NG><HEAD>part</HEAD></NG> <PG>of</PG> <NG>a Central Washington <HEAD>tour</HEAD></NG>. <NG>The <HEAD>mayors</HEAD></NG> <VG>are</VG> <PG>on</PG> <NG>a goodwill <HEAD>tour</HEAD></NG>, <VG>said</VG> <NG><HEAD>Mabton Mayor David Conradt</HEAD></NG>.
</P><P ID="4">   <NG>The <HEAD>tour</HEAD></NG> <VG>was set</VG> <PG>up</PG> <VG-VBG>following</VG-VBG> <NG>the Dec. 23 <HEAD>discovery</HEAD></NG> <PG>of</PG> <NG>a <HEAD>case</HEAD></NG> <PG>of</PG> <NG><HEAD>BSE</HEAD></NG> <PG>on</PG> <NG>a local <HEAD>dairy</HEAD></NG> <PG>in</PG> <NG>the small <HEAD>community</HEAD></NG>.
</P><P ID="5">   <NG><HEAD>Conradt</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>had been contacted</VG> <NG><HEAD>last week</HEAD></NG> <PG>by</PG> <NG>the northern <HEAD>delegation</HEAD></NG>, who <NG><HEAD>last year</HEAD></NG> <VG>also suffered</VG> <NG>international <HEAD>scrutiny</HEAD></NG> when <NG>a <HEAD>case</HEAD></NG> <PG>of</PG> <NG>the fatal cattle <HEAD>disease</HEAD></NG> <VG>was discovered</VG> <PG>in</PG> <NG>their <HEAD>providence</HEAD></NG>.
</P><P ID="6">   <NG><HEAD>Conradt</HEAD></NG> <VG>said</VG> <NG>the <HEAD>mayors</HEAD></NG> <VG>will be making</VG> <NG>similar <HEAD>visits</HEAD></NG> <PG>in</PG> <NG><HEAD>Yakima</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG> and <NG><HEAD>Grandview</HEAD></NG> <PG>on</PG> <NG><HEAD>Wednesday, Feb. 4</HEAD></NG>.
</P><P ID="7">   "<NG>They</NG> <VG>will be</VG> <PG>in</PG> <NG><HEAD>Mabton</HEAD></NG> <PG>at</PG> <NG>city <HEAD>hall</HEAD></NG> <PG>at</PG> <NG><HEAD>5:30 p.m.</HEAD></NG>," <NG><HEAD>Conradt</HEAD></NG> <VG>said</VG>.
</P>   






 










<P ID="8"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="9">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




