???	5	TIM0000001	EQ00000026	TIM		night	132	5
???	8	TIM0000002	EQ00000027	TIM		night	510	5
???	13	TIM0000003	EQ00000028	TIM		night	1163	5
???	16	TIM0000004	EQ00000029	TIM		night	1679	5
???	22	TIM0000005	EQ00000030	TIM		night	2565	5
???	2	DAT0000001	EQ00000016	DAT		8/3/2004	54	8
???	14	DAT0000007	EQ00000022	DAT		Aug. 9	1602	6
???	5	DAT0000002	EQ00000017	DAT		Monday	125	6
???	8	DAT0000003	EQ00000018	DAT		Monday	503	6
???	13	DAT0000006	EQ00000021	DAT		Monday	1156	6
???	16	DAT0000008	EQ00000023	DAT		Monday	1672	6
???	22	DAT0000010	EQ00000025	DAT		Monday	2558	6
???	10	DAT0000005	EQ00000020	DAT		October	992	7
???	9	DAT0000004	EQ00000019	DAT		end of the year	740	15
???	19	DAT0000009	EQ00000024	DAT		this fall	2236	9
???	6	LOC0000005	EQ00000009	LOC		Alderwood	396	9
???	5	LOC0000004	EQ00000009	LOC		Alderwood	203	9
???	6	LOC0000003	EQ00000009	LOC		Alderwood	312	9
???	19	LOC0000002	EQ00000009	LOC		Alderwood	2212	9
???	19	LOC0000001	EQ00000009	LOC		Alderwood	2067	9
???	19	LOC0000018	EQ00000014	LOC		County	2222	6
???	6	LOC0000017	EQ00000014	LOC		County	322	6
???	8	LOC0000013	EQ00000011	LOC		GRANDVIEW	491	9
???	5	LOC0000012	EQ00000011	LOC		GRANDVIEW	113	9
???	12	LOC0000011	EQ00000011	LOC		Grandview	1067	9
???	12	LOC0000010	EQ00000011	LOC		GRANDVIEW	1038	9
???	16	LOC0000009	EQ00000011	LOC		GRANDVIEW	1660	9
???	19	LOC0000008	EQ00000011	LOC		GRANDVIEW	2055	9
???	22	LOC0000007	EQ00000011	LOC		GRANDVIEW	2546	9
???	8	LOC0000006	EQ00000010	LOC		Grandview City	517	14
???	17	LOC0000016	EQ00000013	LOC		Hillcrest	1899	9
???	17	LOC0000015	EQ00000013	LOC		Hillcrest	1995	9
???	22	LOC0000019	EQ00000015	LOC		West Fifth Street	2663	17
???	16	LOC0000014	EQ00000012	LOC		West Second Street	1739	18
???	22	PER0000005	EQ00000008	PER		Fred Boboth	2724	11
???	23	PER0000004	EQ00000008	PER		Boboth	2738	6
???	10	PER0000003	EQ00000007	PER		Sewell	905	6
???	9	PER0000002	EQ00000007	PER		Sewell	661	6
???	8	PER0000001	EQ00000007	PER		Jim Sewell	546	10
???	11	ORG0000006	EQ00000002	ORG		Council	1002	7
???	8	ORG0000005	EQ00000002	ORG		Council	578	7
???	7	ORG0000004	EQ00000002	ORG		Council	446	7
???	4	ORG0000003	EQ00000002	ORG		Council	74	7
???	22	ORG0000014	EQ00000005	ORG		Grandview City Council	2572	22
???	19	ORG0000013	EQ00000005	ORG		Grandview City Council	2129	22
???	16	ORG0000012	EQ00000005	ORG		Grandview City Council	1686	22
???	13	ORG0000011	EQ00000005	ORG		Grandview City Council	1170	22
???	5	ORG0000010	EQ00000005	ORG		Grandview City Council	139	22
???	1	ORG0000009	EQ00000005	ORG		Grandview City Council Briefs	0	29
???	21	ORG0000008	EQ00000004	ORG		Grandview Council	2499	17
???	16	ORG0000007	EQ00000003	ORG		Grandview Middle School	1770	23
???	25	ORG0000015	EQ00000006	ORG		Hawk Press Inc.	2856	15
???	6	ORG0000002	EQ00000001	ORG		Valley Office of Emergency Management	406	37
???	5	ORG0000001	EQ00000001	ORG		Valley Office of Emergency Management	213	37
