???	EQ00000034	TIM		night		
???	EQ00000018	DAT		10/19/2004		
???	EQ00000026	DAT		2004		
???	EQ00000017	DAT		2005		
???	EQ00000022	DAT		2005		
???	EQ00000023	DAT		2005		
???	EQ00000024	DAT		2005		
???	EQ00000029	DAT		2005		
???	EQ00000031	DAT		2005		
???	EQ00000033	DAT		2005		
???	EQ00000021	DAT		Monday		
???	EQ00000032	DAT		Nov. 1		
???	EQ00000027	DAT		November		
???	EQ00000020	DAT		October		
???	EQ00000028	DAT		last year		
???	EQ00000019	DAT		next year		
???	EQ00000025	DAT		past year		
???	EQ00000030	DAT		this year		
???	EQ00000013	MON		$ 1,972,840		
???	EQ00000016	MON		$ 23,420		
???	EQ00000014	MON		$ 241,813		
???	EQ00000011	MON		$ 3.5 million		
???	EQ00000015	MON		$ 36,010		
???	EQ00000010	MON		$ 400,000		
???	EQ00000009	MON		$ 500,000		
???	EQ00000008	MON		$ 700,000		
???	EQ00000012	MON		more than $ 118,000		
???	EQ00000007	LOC		GRANDVIEW		
???	EQ00000006	PER		Ellie Olmsen		
???	EQ00000005	PER		Jim Sewell		
???	EQ00000002	ORG		City		
???	EQ00000003	ORG		Grandview City Council		
???	EQ00000001	ORG		Grandview Council		
???	EQ00000004	ORG	CORP	Hawk Press Inc.		
