???	3	TIM0000001	EQ00000026	TIM		7 p.m.	120	6
???	2	DAT0000001	EQ00000020	DAT		7/9/2004	54	8
???	4	DAT0000004	EQ00000023	DAT		July 12, 2004	558	13
???	4	DAT0000005	EQ00000024	DAT		July 14, 2003	540	13
???	3	DAT0000002	EQ00000021	DAT		Monday, July 12	103	15
???	4	DAT0000003	EQ00000022	DAT		Monday, July 19	2083	15
???	4	DAT0000006	EQ00000025	DAT		Monday, June 21	235	15
???	4	MON0000001	EQ00000018	MON	5500	$ 5,500	1116	6
???	4	MON0000002	EQ00000019	MON	567497.5	$ 567,497.50	344	11
???	3	LOC0000004	EQ00000017	LOC		Alderwood	128	9
???	1	LOC0000003	EQ00000017	LOC		Alderwood	0	9
???	3	LOC0000002	EQ00000017	LOC		Alderwood	73	9
???	4	LOC0000001	EQ00000017	LOC		Alderwood	1071	9
???	4	PER0000007	EQ00000014	PER		C. Councilman Tom Seeger	654	24
???	4	PER0000006	EQ00000013	PER		D. Councilwoman Jennie Angel	693	28
???	4	PER0000005	EQ00000012	PER		E. Councilman John Torch	736	24
???	4	PER0000004	EQ00000011	PER		F. Councilman Alex de la Cruz	775	29
???	4	PER0000003	EQ00000011	PER		Alex de la Cruz	941	15
???	4	PER0000002	EQ00000010	PER		G. Councilman Jim Sarducci	819	26
???	3	PER0000001	EQ00000009	PER		Law	138	3
???	4	PER0000008	EQ00000015	PER		Pro- tem George Greenway	616	23
???	4	PER0000009	EQ00000016	PER		Rex Luthor	582	10
???	4	ORG0000014	EQ00000007	ORG		A.	573	2
???	4	ORG0000013	EQ00000006	ORG		B.	607	2
???	4	ORG0000005	EQ00000004	ORG		Chamber of Commerce	1081	19
???	3	ORG0000003	EQ00000002	ORG		City Council Agenda	83	19
???	1	ORG0000002	EQ00000002	ORG		City Council Agenda	10	19
???	4	ORG0000012	EQ00000005	ORG		Council	449	7
???	4	ORG0000011	EQ00000005	ORG		Council	518	7
???	4	ORG0000010	EQ00000005	ORG		Council	874	7
???	4	ORG0000009	EQ00000005	ORG		Council	926	7
???	4	ORG0000008	EQ00000005	ORG		Council	2041	7
???	4	ORG0000007	EQ00000005	ORG		Council	2203	7
???	4	ORG0000006	EQ00000005	ORG		Council	2328	7
???	3	ORG0000001	EQ00000001	ORG		Justice Center	146	14
???	4	ORG0000004	EQ00000003	ORG		U.S. Bank	1183	9
???	5	ORG0000015	EQ00000008	ORG		Webmaster Copyright Hawk Press Inc.	2403	35
