???	EQ00000018	DAT		6/3/2002		
???	EQ00000024	DAT		Friday, June 10-11		
???	EQ00000022	DAT		Friday, June 18		
???	EQ00000028	DAT		June 8-9		
???	EQ00000025	DAT		Thursday		
???	EQ00000020	DAT		Thursday, June 10		
???	EQ00000023	DAT		Thursday, June 10		
???	EQ00000021	DAT		Tuesday, June 8		
???	EQ00000026	DAT		Wednesday, June 8-9		
???	EQ00000027	DAT		next Tuesday		
???	EQ00000019	DAT		summer		
???	EQ00000013	LOC		Alderwood		
???	EQ00000016	LOC		Gap Road		
???	EQ00000014	LOC		Gibbon Road		
???	EQ00000017	LOC		Prosser		
???	EQ00000015	LOC		Wine Country Road		
???	EQ00000011	PER		Julie Kaplicky		
???	EQ00000012	PER		Sue Billings		
???	EQ00000002	ORG		ASB		
???	EQ00000006	ORG		Athletic/Activities Advisory Council		
???	EQ00000003	ORG		Council		
???	EQ00000009	ORG		Department		
???	EQ00000008	ORG		Dept.		
???	EQ00000001	ORG	CORP	District		
???	EQ00000004	ORG		Harrison Middle School		
???	EQ00000005	ORG		High School		
???	EQ00000007	ORG		School District		
???	EQ00000010	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
