???	EQ00000027	DAT		2/5/2003		
???	EQ00000028	DAT		February		
???	EQ00000029	DAT		next 10 years		
???	EQ00000024	MON		$ 1 million		
???	EQ00000025	MON		$ 6.5 million		
???	EQ00000023	MON		more than $ 6.5 million		
???	EQ00000026	MON		more than $ 6.5 million		
???	EQ00000021	LOC		Alderwood		
???	EQ00000022	LOC		Lower Valley		
???	EQ00000019	LOC		Valley		
???	EQ00000018	LOC		Yakima		
???	EQ00000020	LOC		Yakima Valley		
???	EQ00000014	PER		Alex Deccio		
???	EQ00000013	PER		Ellie Olmsen		
???	EQ00000016	PER		Jennie Angel		
???	EQ00000017	PER		Mike Richardson		
???	EQ00000015	PER		Robert Ozuna		
???	EQ00000005	ORG		Community Advisory Committee		
???	EQ00000004	ORG		Community Hospital		
???	EQ00000003	ORG		Department of Health		
???	EQ00000006	ORG	CORP	Health Management Associates		
???	EQ00000010	ORG		Heritage College		
???	EQ00000007	ORG		Providence Health Foundation		
???	EQ00000002	ORG		Providence/Health Management Associates		
???	EQ00000008	ORG		School District		
???	EQ00000001	ORG		University of Washington at Heritage College		
???	EQ00000009	ORG		Washington State Migrant Student Data and Recruitment Office		
???	EQ00000012	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000011	ORG		Yakima Valley Community Foundation		
