???	4	DAT0000007	EQ00000027	DAT		1990	370	4
???	4	DAT0000006	EQ00000026	DAT		1992	559	4
???	4	DAT0000005	EQ00000025	DAT		1996	565	4
???	4	DAT0000004	EQ00000024	DAT		2000	574	4
???	5	DAT0000008	EQ00000028	DAT		2000	768	4
???	5	DAT0000009	EQ00000029	DAT		2002	662	4
???	2	DAT0000001	EQ00000021	DAT		8/26/2004	95	9
???	4	DAT0000003	EQ00000023	DAT		July 1990	475	9
???	4	DAT0000002	EQ00000022	DAT		September 1990	526	14
???	8	LOC0000004	EQ00000020	LOC		Japan	1444	5
???	8	LOC0000003	EQ00000019	LOC		Sierra Leone	1502	12
???	7	LOC0000001	EQ00000017	LOC		Washington	1298	10
???	8	LOC0000002	EQ00000018	LOC		West Africa	1516	11
???	4	PER0000008	EQ00000014	PER		Alsdorf	417	7
???	1	PER0000007	EQ00000014	PER		Alsdorf	0	7
???	4	PER0000006	EQ00000014	PER		Alsdorf	230	7
???	6	PER0000005	EQ00000014	PER		Alsdorf	837	7
???	7	PER0000004	EQ00000014	PER		Alsdorf	1180	7
???	8	PER0000003	EQ00000014	PER		Alsdorf	1556	7
???	8	PER0000002	EQ00000014	PER		Alsdorf	1422	7
???	3	PER0000001	EQ00000014	PER		Robert H. Alsdorf	106	17
???	8	PER0000010	EQ00000016	PER		Sarah	1587	5
???	5	PER0000009	EQ00000015	PER		career Alsdorf	605	14
???	6	ORG0000011	EQ00000010	ORG		American Law Institute	951	22
???	5	ORG0000006	EQ00000006	ORG		County Bar Association	716	22
???	4	ORG0000005	EQ00000005	ORG		County Superior Court	273	21
???	6	ORG0000008	EQ00000008	ORG		Daniel J. Evans School of Public Affairs	1078	40
???	10	ORG0000014	EQ00000013	ORG		Hawk Press Inc.	1690	15
???	6	ORG0000010	EQ00000009	ORG		Peace Corps Master	1039	18
???	8	ORG0000009	EQ00000009	ORG		Peace Corps	1533	11
???	1	ORG0000001	EQ00000001	ORG		State Supreme Court	42	19
???	4	ORG0000003	EQ00000003	ORG		Superior Court	393	14
???	6	ORG0000007	EQ00000007	ORG		University of Washington	1126	24
???	7	ORG0000013	EQ00000012	ORG		Washington State Council of Fire Fighters	1339	41
???	7	ORG0000012	EQ00000011	ORG		Washington State Labor Council	1389	30
???	3	ORG0000002	EQ00000002	ORG		Washington State Supreme Court	197	30
???	4	ORG0000004	EQ00000004	ORG		Yale Law School	319	15
