???	4	DAT0000009	EQ00000048	DAT		1977	144	4
???	4	DAT0000007	EQ00000046	DAT		1982	3822	4
???	4	DAT0000008	EQ00000047	DAT		2002	914	4
???	4	DAT0000006	EQ00000045	DAT		2005	4451	4
???	3	DAT0000001	EQ00000040	DAT		8/17/2004	108	9
???	4	DAT0000004	EQ00000043	DAT		Labor Day	1974	9
???	4	DAT0000003	EQ00000042	DAT		last November	2754	13
???	4	DAT0000005	EQ00000044	DAT		next week	263	9
???	4	DAT0000002	EQ00000041	DAT		this fall	4167	9
???	4	MON0000001	EQ00000039	MON	5550	$ 5,550	2035	6
???	4	LOC0000016	EQ00000038	LOC		Alderwood	4698	9
???	4	LOC0000015	EQ00000038	LOC		Alderwood	5316	9
???	4	LOC0000014	EQ00000038	LOC		Alderwood	4260	9
???	4	LOC0000013	EQ00000038	LOC		Alderwood	4180	9
???	4	LOC0000012	EQ00000038	LOC		Alderwood	873	9
???	4	LOC0000011	EQ00000038	LOC		Alderwood	651	9
???	4	LOC0000010	EQ00000038	LOC		Alderwood	547	9
???	4	LOC0000009	EQ00000038	LOC		Alderwood	188	9
???	4	LOC0000001	EQ00000031	LOC		Chesapeake Bay	5465	14
???	4	LOC0000005	EQ00000034	LOC		D.C	1259	3
???	4	LOC0000008	EQ00000037	LOC		NOAA	764	4
???	4	LOC0000002	EQ00000032	LOC		Richland	4850	8
???	4	LOC0000007	EQ00000036	LOC		Sea	811	3
???	4	LOC0000004	EQ00000033	LOC		Silver Springs	1334	14
???	4	LOC0000003	EQ00000033	LOC		Silver Springs	5625	14
???	4	LOC0000006	EQ00000035	LOC		Washington	1247	10
???	4	PER0000013	EQ00000026	PER		Bones	1121	5
???	4	PER0000012	EQ00000026	PER		Bones	1289	5
???	4	PER0000011	EQ00000026	PER		Aaron Bones	842	11
???	4	PER0000014	EQ00000027	PER		Albert Einstein	1047	15
???	4	PER0000015	EQ00000028	PER		Albert Einstein Distinguished Educator Fellow	470	45
???	4	PER0000010	EQ00000025	PER		Albert Einstein Fellow	1450	22
???	1	PER0000001	EQ00000017	PER		Albert Einstein Fellowship	34	26
???	4	PER0000009	EQ00000024	PER		Dick	2130	4
???	2	PER0000002	EQ00000018	PER		Jamie Smart	72	11
???	4	PER0000003	EQ00000019	PER		John Hayes	5245	10
???	4	PER0000037	EQ00000030	PER		Joyce Stark	150	11
???	1	PER0000036	EQ00000030	PER		Joyce Stark	16	11
???	4	PER0000035	EQ00000030	PER		Stark	597	5
???	4	PER0000034	EQ00000030	PER		Stark	900	5
???	4	PER0000033	EQ00000030	PER		Stark	1301	5
???	4	PER0000032	EQ00000030	PER		Stark	1474	5
???	4	PER0000031	EQ00000030	PER		Stark	1722	5
???	4	PER0000030	EQ00000030	PER		Stark	1919	5
???	4	PER0000029	EQ00000030	PER		Stark	1985	5
???	4	PER0000028	EQ00000030	PER		Stark	2348	5
???	4	PER0000027	EQ00000030	PER		Stark	2721	5
???	4	PER0000026	EQ00000030	PER		Stark	2942	5
???	4	PER0000025	EQ00000030	PER		Stark	3151	5
???	4	PER0000024	EQ00000030	PER		Stark	3612	5
???	4	PER0000023	EQ00000030	PER		Stark	3828	5
???	4	PER0000022	EQ00000030	PER		Stark	4331	5
???	4	PER0000021	EQ00000030	PER		Stark	4787	5
???	4	PER0000020	EQ00000030	PER		Stark	4886	5
???	4	PER0000019	EQ00000030	PER		Stark	5506	5
???	4	PER0000018	EQ00000030	PER		Stark	5180	5
???	4	PER0000007	EQ00000022	PER		Laurie Gilmer-Dillman	4615	21
???	4	PER0000004	EQ00000020	PER		Robin Bryson	5110	12
???	4	PER0000006	EQ00000021	PER		Ryan Campanella	4831	15
???	4	PER0000005	EQ00000021	PER		Campanella	4897	10
???	4	PER0000008	EQ00000023	PER		Teri Alvarez-Ziegler	4100	20
???	4	PER0000017	EQ00000029	PER		Washington D.C	351	14
???	4	PER0000016	EQ00000029	PER		Washington D.C	2214	14
???	4	ORG0000006	EQ00000005	ORG		AHS	3863	3
???	4	ORG0000005	EQ00000005	ORG		AHS	4429	3
???	4	ORG0000002	EQ00000002	ORG		Central Washington University	4923	29
???	4	ORG0000011	EQ00000010	ORG		Columbia Basin College	2167	22
???	4	ORG0000010	EQ00000009	ORG		Congress	2503	8
???	4	ORG0000009	EQ00000008	ORG		Department	2533	10
???	4	ORG0000008	EQ00000007	ORG		Energy Office of Science	2547	24
???	4	ORG0000003	EQ00000003	ORG		Grandview Middle School	4640	23
???	4	ORG0000001	EQ00000001	ORG		Harrison Middle School	5206	22
???	4	ORG0000017	EQ00000014	ORG		High School	661	11
???	4	ORG0000016	EQ00000014	ORG		High School	4708	11
???	4	ORG0000007	EQ00000006	ORG		National Aeronautics and Space Administration	2674	45
???	4	ORG0000015	EQ00000013	ORG		National Oceanic and Atmospheric Administration	713	47
???	4	ORG0000013	EQ00000011	ORG		National Science Foundation	1866	27
???	4	ORG0000012	EQ00000011	ORG		National Science Foundation	2628	27
???	4	ORG0000004	EQ00000004	ORG		PRIDE High School	4192	17
???	4	ORG0000022	EQ00000015	ORG		School District	198	15
???	4	ORG0000021	EQ00000015	ORG		School District	557	15
???	4	ORG0000020	EQ00000015	ORG		School District	883	15
???	4	ORG0000019	EQ00000015	ORG		School District	4270	15
???	4	ORG0000018	EQ00000015	ORG		School District	5326	15
???	4	ORG0000014	EQ00000012	ORG		U.S. Department of Commerce Building	1406	36
???	5	ORG0000023	EQ00000016	ORG		Webmaster Copyright Hawk Press Inc.	5798	35
