


<P ID="1"><NG><HEAD>Guest</HEAD></NG> <NG>Editorial</NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>9/8/2004</HEAD></NG>
</P>

<P ID="3"><VG>DON</VG> <NG><HEAD>C. BRUNELL</HEAD></NG>
</P><P ID="4">   <VG-VBG>Growing up</VG-VBG> <PG>outside</PG> <NG><HEAD>Butte</HEAD></NG>, <NG>there</NG> <VG>were</VG> <NG><CARDINAL>three</CARDINAL> <HEAD>things</HEAD></NG> <NG>I</NG> <VG>grew</VG> <VG-INF>to dislike</VG-INF>: <NG><HEAD>Montana</HEAD></NG>'s <NG>convoluted state income <HEAD>tax</HEAD></NG>, <NG>prolonged miners <HEAD>strikes</HEAD></NG> and <NG>the <HEAD>state</HEAD></NG>'s <NG>primary election <HEAD>system</HEAD></NG>.
</P><P ID="5">   <VG>Thank</VG> <NG><HEAD>goodness</HEAD> <HEAD>Washington</HEAD></NG> <VG>doesn't have</VG> <NG>its income <HEAD>tax</HEAD></NG> and <NG>my <HEAD>family</HEAD></NG> <VG>hasn't had</VG> <VG-INF>to weather</VG-INF> <NG>a prolonged work <HEAD>stoppage</HEAD></NG>. But <RG>now</RG>, <NG><HEAD>Washington</HEAD></NG> <VG>has</VG> <NG><HEAD>Montana</HEAD></NG>'s <NG>primary election <HEAD>system</HEAD></NG>.
</P><P ID="6">   <PG>Until</PG> <NG><HEAD>this year</HEAD></NG>, <NG>Washington <HEAD>voters</HEAD></NG> <VG>took</VG> <NG><HEAD>part</HEAD></NG> <PG>in</PG> an "<NG>open primary</NG>," where <NG>they</NG> <VG>could vote</VG> <PG>across</PG> <NG>party <HEAD>lines</HEAD></NG> <PG>for</PG> <NG>the <HEAD>candidates</HEAD></NG> <PG>of</PG> <NG>their <HEAD>choice</HEAD></NG>. But <NG>the <HEAD>courts</HEAD></NG> <VG>threw out</VG> that <NG><HEAD>system</HEAD></NG> <NG><HEAD>last year</HEAD></NG>.
</P><P ID="7">   <RG>So</RG>, <PG>with</PG> <NG>no <HEAD>chance</HEAD></NG> <VG-INF>to reinstate</VG-INF> <NG>the open primary</NG>, <NG>the <HEAD>Legislature</HEAD></NG> <VG>passed</VG> a "<NG><HEAD>Cajun</HEAD></NG> <NG>primary</NG>" <PG>like</PG> the <NG>one</NG> <VG-VBN>used</VG-VBN> <PG>in</PG> <NG><HEAD>Louisiana</HEAD></NG>, where <NG>the top</NG> <NG><CARDINAL>two</CARDINAL> vote <HEAD>getters</HEAD></NG> <VG>advance</VG> <PG>to</PG> <NG>the general <HEAD>election</HEAD></NG>. <PG>As</PG> <NG>a <HEAD>back-up</HEAD></NG>, <NG>they</NG> <VG>passed</VG> <NG>the Montana <HEAD>prototype</HEAD></NG>, <VG-INF>to make</VG-INF> <NG>sure <HEAD>Washington</HEAD></NG> <VG>had</VG> <NG>a primary <HEAD>system</HEAD></NG> <NG><HEAD>this fall</HEAD></NG>.
</P><P ID="8">   <NG><HEAD>Gov. Locke</HEAD></NG> <VG>vetoed</VG> <NG>the Louisiana <HEAD>system</HEAD></NG> and <VG>left</VG> <NG>us</NG> <PG>with</PG> <NG>the <HEAD>Montana</HEAD></NG> <NG>primary</NG>.
</P><P ID="9">   <NG>The political <HEAD>parties</HEAD></NG> <VG>fought</VG> <PG>for</PG> <NG>the <HEAD>change</HEAD></NG> <PG>on</PG> <NG>the <HEAD>grounds</HEAD></NG> that <NG>the <HEAD>primary</HEAD></NG> <VG>is</VG> <PG>for</PG> <NG><HEAD>members</HEAD></NG> <PG>of</PG> <NG>a <HEAD>party</HEAD></NG> <VG-INF>to select</VG-INF> <NG>the <HEAD>party</HEAD></NG>'s <NG><HEAD>candidate</HEAD></NG>. <NG>They</NG> <VG>love</VG> <NG>our new <HEAD>system</HEAD></NG> <PG>because</PG> <NG>it</NG> <VG>forces</VG> <NG><HEAD>voters</HEAD></NG> <VG-INF>to select</VG-INF> <NG>a <HEAD>Democrat</HEAD></NG>, <NG><HEAD>Libertarian</HEAD></NG> or <NG>Republican <HEAD>ballot</HEAD></NG> - and <NG>that</NG> <VG>makes</VG> <NG>it easier</NG> <VG-INF>to develop</VG-INF> <NG>target voter <HEAD>lists</HEAD></NG> <PG>for</PG> <NG><HEAD>fund-raising</HEAD></NG> and <NG>campaign <HEAD>literature</HEAD></NG>.
</P><P ID="10">   <PG>While</PG> <NG>they</NG> <VG>claim</VG> <NG>it</NG> <VG>won't label</VG> <NG><HEAD>voters</HEAD></NG> <PG>as</PG> <VG-VBG>being</VG-VBG> <PG>of</PG> <NG><CARDINAL>one</CARDINAL> <HEAD>party</HEAD></NG> or another, <NG>that</NG><VG>'s exactly</VG> what <VG>happened</VG> <PG>in</PG> <NG><HEAD>Montana</HEAD></NG>. <RG>Here</RG>'s how <NG>it</NG> <VG>worked</VG>: <PG>even though</PG> <NG><HEAD>Butte</HEAD></NG> <VG>was controlled</VG> <PG>by</PG> <NG>the <HEAD>Democrats</HEAD></NG>, <NG>there</NG> <VG>was</VG> <NG>a <HEAD>shell</HEAD></NG> <PG>of</PG> <NG>a <HEAD>Republican Party</HEAD></NG>. <PG>In</PG> <NG>rural <HEAD>eastern Montana</HEAD></NG>, <NG>it</NG> <VG>was just</VG> <NG>the opposite</NG>.
</P><P ID="11">   <NG>My <HEAD>dad</HEAD></NG> <VG>was</VG> <NG><HEAD>treasurer</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Democrat Party</HEAD></NG> <PG>in</PG> <NG><HEAD>Silver Bow County</HEAD></NG>, <PG>in</PG> <NG><HEAD>charge</HEAD></NG> <PG>of</PG> <VG-VBG>lining</VG-VBG> <PG>up</PG> <NG>poll <HEAD>watchers</HEAD></NG>. <NG>Each <HEAD>party</HEAD></NG> <VG>had</VG> <NG>their <HEAD>people</HEAD></NG> <PG>at</PG> <NG>the <HEAD>polls</HEAD></NG> <VG-INF>to make</VG-INF> <JG>sure</JG> <NG>there</NG> <VG>was</VG> <NG>no political <HEAD>skullduggery</HEAD></NG> and <VG-INF>to find</VG-INF> out <PG>whether</PG> <NG>the <HEAD>people</HEAD></NG> <NG>they</NG> <VG>knew</VG> <VG>were</VG> <NG>voting <HEAD>Democrat</HEAD></NG> or <NG><HEAD>Republican</HEAD></NG>.
</P><P ID="12">   How <VG>did</VG> <NG>they</NG> <VG>know</VG>? <PG>Because</PG> <NG>they</NG> <VG>could see</VG> which <NG><HEAD>party</HEAD></NG>'s <NG>ballot <HEAD>voters</HEAD></NG> <VG>took</VG> <PG>into</PG> <NG>the polling <HEAD>booth</HEAD></NG>. <RG>So</RG>, <NG>word <HEAD>spread</HEAD></NG> <PG>around</PG> <NG><HEAD>Butte</HEAD></NG> who <NG>the <HEAD>Republicans</HEAD></NG> <VG>were</VG> and <PG>in</PG> <NG><HEAD>eastern Montana</HEAD></NG> who <NG>the <HEAD>Democrats</HEAD></NG> <NG>were-and</NG> <NG>it</NG> <VG>could be</VG> <JG>most uncomfortable</JG> <PG>for</PG> those who <VG>were</VG> <PG>in</PG> <NG>the <HEAD>minority</HEAD></NG>.
</P><P ID="13">   <PG>In</PG> <NG><HEAD>fact</HEAD></NG>, <PG>later in</PG> <NG><HEAD>life</HEAD></NG> when <NG>I</NG> <VG>worked</VG> <PG>for</PG> <NG>a <HEAD>Republican</HEAD> <HEAD>congressman</HEAD></NG> <PG>from</PG> <NG><HEAD>western Montana</HEAD></NG>, <NG>I</NG> <VG>spoke</VG> <PG>to</PG> <NG>the <HEAD>Republican Women</HEAD></NG>'s <NG><HEAD>Club</HEAD></NG> <PG>in</PG> <NG>Butte-a <HEAD>handful</HEAD></NG> <PG>of</PG> <NG>brave</NG> <VG-VBG>souls-including</VG-VBG> <NG>my high school civics <HEAD>teacher</HEAD></NG>. <NG>She</NG> <VG>stayed</VG> <PG>after</PG> and <VG>said</VG>, "<NG>I</NG> <VG>hope</VG> <NG>your <HEAD>dad</HEAD></NG> <VG>won't hold</VG> <NG>it</NG> <PG>against</PG> <NG>me</NG> that <NG>I</NG> <VG>came</VG> <VG-INF>to hear</VG-INF> <NG>you</NG> <VG>speak</VG>."
</P><P ID="14">   <NG>I</NG> <VG>told</VG> <NG>her</NG> that <NG><HEAD>Dad</HEAD></NG> <VG>didn't hold</VG> <NG>it</NG> <PG>against</PG> <NG>the <HEAD>priest</HEAD></NG> <PG>at</PG> <NG><HEAD>St. Mary's Church</HEAD></NG> <PG>because</PG> <NG>he</NG> <VG>would always request</VG> <NG>the lone Republican <HEAD>ballot</HEAD></NG> <PG>in</PG> <NG>the <HEAD>precinct</HEAD></NG>. <NG>I</NG><VG>'m</VG> <JG>not sure</JG> <NG>he</NG> <VG>was</VG> <NG>a true <HEAD>Republican</HEAD></NG> or <VG>just liked</VG> <VG-INF>to tweak</VG-INF> <NG>my <HEAD>father</HEAD></NG>.
</P><P ID="15">   <RG>Fortunately</RG>, <NG>my <HEAD>father</HEAD></NG> <VG>was</VG> <NG>a very <HEAD>understanding</HEAD> and tolerant <HEAD>man</HEAD></NG>, and <PG>if</PG> <NG>the <HEAD>truth</HEAD></NG> <VG>were known</VG>, <NG>he</NG> <VG>didn't</VG> <PG>like</PG> <NG>the <HEAD>Montana</HEAD> primary <HEAD>system</HEAD></NG> <RG>either</RG>. <NG>He</NG> <VG>called</VG> <NG>the <HEAD>teacher</HEAD></NG> and <VG>told</VG> <NG>her</NG> <NG>he</NG> <VG>admired</VG> <NG>her <HEAD>courage</HEAD></NG> <PG>for</PG> <VG-VBG>standing up</VG-VBG> <PG>for</PG> <NG>her <HEAD>convictions</HEAD></NG> and that <PG>at</PG> <NG>least</NG> <NG>a few <HEAD>people</HEAD></NG> <VG>turned</VG> <PG>out</PG> <VG-INF>to hear</VG-INF> <NG>his <HEAD>son</HEAD></NG> <VG>explain</VG> why <NG><HEAD>Richard Nixon</HEAD></NG>'s <NG><HEAD>boys</HEAD></NG> <VG>broke</VG> <PG>into</PG> <NG>the <HEAD>Watergate Hotel</HEAD></NG>.
</P><P ID="16">   <PG>In</PG> <NG><HEAD>November</HEAD></NG>, <NG>Washington <HEAD>voters</HEAD></NG> <VG>will have</VG> <NG>a <HEAD>chance</HEAD></NG> <VG-INF>to change</VG-INF> <NG>the current primary</NG>. <NG>The <HEAD>Washington State Grange</HEAD></NG> <VG>has qualified</VG> <NG><HEAD>Initiative</HEAD></NG> <CARDINAL>872</CARDINAL>, which <VG>would allow</VG> <NG><HEAD>voters</HEAD></NG> <VG-INF>to cross</VG-INF> <NG>party <HEAD>lines</HEAD></NG> and <VG>select</VG> <NG>the top</NG> <NG><CARDINAL>two</CARDINAL> <HEAD>candidates</HEAD></NG> <PG>for</PG> <NG>the general <HEAD>election</HEAD></NG>. <NG>It</NG> <VG>will be</VG> <JG>different</JG> <PG>than</PG> <NG>the old open <HEAD>primary</HEAD></NG> <PG>because</PG> <NG>the top</NG> <CARDINAL>two</CARDINAL> <VG>can be</VG> <PG>from</PG> <NG>the same political <HEAD>party</HEAD></NG>.
</P><P ID="17">   <PG>So rather than</PG> <VG-VBG>taking</VG-VBG> <PG>out</PG> <NG>your <HEAD>frustration</HEAD></NG> <PG>on</PG> <NG><HEAD>Secretary of State Sam Reed</HEAD></NG>, <VG>make</VG> <NG>your <HEAD>preference</HEAD></NG> <VG-VBN>known</VG-VBN> <PG>in</PG> <NG><HEAD>November</HEAD></NG>.
</P><P ID="18">   <NG><HEAD>Don C. Brunell</HEAD></NG> <VG>is</VG> <NG><HEAD>President</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Association of Washington Business</HEAD></NG>.
</P>   






 










<P ID="19"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="20">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




