???	2	DAT0000001	EQ00000018	DAT		6/3/2002	32	8
???	6	DAT0000007	EQ00000024	DAT		Friday, June 10-11	2556	18
???	4	DAT0000005	EQ00000022	DAT		Friday, June 18	1148	15
???	6	DAT0000011	EQ00000028	DAT		June 8-9	2015	8
???	6	DAT0000008	EQ00000025	DAT		Thursday	2543	8
???	3	DAT0000003	EQ00000020	DAT		Thursday, June 10	337	17
???	5	DAT0000006	EQ00000023	DAT		Thursday, June 10	1375	17
???	3	DAT0000004	EQ00000021	DAT		Tuesday, June 8	196	15
???	6	DAT0000009	EQ00000026	DAT		Wednesday, June 8-9	2096	19
???	6	DAT0000010	EQ00000027	DAT		next Tuesday	2079	12
???	3	DAT0000002	EQ00000019	DAT		summer	177	6
???	4	LOC0000003	EQ00000013	LOC		Alderwood	744	9
???	3	LOC0000002	EQ00000013	LOC		Alderwood	98	9
???	4	LOC0000001	EQ00000013	LOC		Alderwood	506	9
???	6	LOC0000006	EQ00000016	LOC		Gap Road	2222	8
???	6	LOC0000004	EQ00000014	LOC		Gibbon Road	2448	11
???	6	LOC0000008	EQ00000017	LOC		Prosser	1978	7
???	6	LOC0000007	EQ00000017	LOC		PROSSER	2024	7
???	6	LOC0000005	EQ00000015	LOC		Wine Country Road	2294	17
???	3	PER0000001	EQ00000011	PER		Julie Kaplicky	255	14
???	5	PER0000002	EQ00000012	PER		Sue Billings	1794	12
???	4	ORG0000002	EQ00000002	ORG		ASB	1074	3
???	4	ORG0000006	EQ00000006	ORG		Athletic/Activities Advisory Council	598	36
???	4	ORG0000003	EQ00000003	ORG		Council	794	7
???	5	ORG0000010	EQ00000009	ORG		Department	1839	10
???	5	ORG0000009	EQ00000008	ORG		Dept.	1931	5
???	3	ORG0000001	EQ00000001	ORG		District	236	8
???	4	ORG0000004	EQ00000004	ORG		Harrison Middle School	770	22
???	4	ORG0000005	EQ00000005	ORG		High School	754	11
???	4	ORG0000008	EQ00000007	ORG		School District	516	15
???	3	ORG0000007	EQ00000007	ORG		School District	108	15
???	7	ORG0000011	EQ00000010	ORG		Webmaster Copyright Hawk Press Inc.	2663	35
