


<P ID="1"><NG>G'view Council <HEAD>votes</HEAD></NG> <VG-INF>to spend</VG-INF> <NG><HEAD>$14,000</HEAD></NG> <PG>on</PG> <NG>lighting <HEAD>upgrades</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Ellie Olmsen</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>8/3/2004</HEAD></NG>
</P>

<P ID="4"><NG><HEAD>GRANDVIEW</HEAD></NG> - <NG>The lighting <HEAD>situation</HEAD></NG> <PG>at</PG> <NG>the Grandview <HEAD>library</HEAD></NG> <VG>has been</VG> <NG>a <HEAD>topic</HEAD></NG> <PG>of</PG> <NG><HEAD>conversation</HEAD></NG> <PG>among</PG> <NG>city <HEAD>officials</HEAD></NG> <PG>since</PG> <NG><HEAD>Grandview City Council</HEAD></NG> <VG>held</VG> <NG>a joint <HEAD>meeting</HEAD></NG> <PG>with</PG> <NG>the library <HEAD>board</HEAD></NG> <PG>in</PG> <NG><HEAD>April</HEAD></NG>. <NG><HEAD>Monday night</HEAD></NG>, <NG><HEAD>Council</HEAD></NG> <VG>voted</VG> <VG-INF>to allot</VG-INF> <NG><HEAD>more than $14,000</HEAD></NG> <VG-INF>to help</VG-INF> <VG>alleviate</VG> <NG>lighting <HEAD>concerns</HEAD></NG> <PG>at</PG> <NG>both <HEAD>Blehyl Community Library</HEAD></NG> and <NG>the <HEAD>Grandview Police Department</HEAD></NG>.
</P><P ID="5">   <NG><HEAD>Council</HEAD></NG> <VG>waited</VG> <NG>several <HEAD>months</HEAD></NG> <VG-INF>to approve</VG-INF> <NG><HEAD>funding</HEAD></NG> <PG>for</PG> <NG>the improvement <HEAD>project</HEAD></NG> <VG-INF>to see</VG-INF> <PG>if</PG> <NG>the <HEAD>project</HEAD></NG> <VG>would qualify</VG> <PG>for</PG> <NG>a state assistance <HEAD>program</HEAD></NG>. <NG><HEAD>City Administrator Jim Sewell</HEAD></NG> <VG>told</VG> <NG><HEAD>Council</HEAD></NG> <NG><HEAD>Monday night</HEAD></NG> that <NG>the <HEAD>project</HEAD></NG> <VG>did not qualify</VG> <PG>for</PG> <NG>the <HEAD>program</HEAD></NG>, <VG-VBG>noting</VG-VBG> that <NG>the dollar <HEAD>value</HEAD></NG> <VG-INF>to qualify</VG-INF> <PG>for</PG> <NG>the <HEAD>program</HEAD></NG> <VG>was</VG> <JG>higher</JG> <PG>than</PG> <NG>the <HEAD>cost</HEAD></NG> <PG>of</PG> both <NG>the <HEAD>library</HEAD></NG> and <NG>the police department <HEAD>projects</HEAD></NG> <VG-VBN>combined</VG-VBN>.
</P><P ID="6">   <NG><HEAD>Sewell</HEAD></NG> <VG>told</VG> <NG><HEAD>Council</HEAD></NG> that <PG>after</PG> <VG-VBG>receiving</VG-VBG> <NG><HEAD>word</HEAD></NG> that <NG>the lighting improvement <HEAD>project</HEAD></NG> <VG>didn't qualify</VG> <PG>for</PG> <NG>the state assistance <HEAD>program</HEAD></NG>, <NG>he</NG> <VG>contacted</VG> <NG><HEAD>PP&L</HEAD></NG> <VG-INF>to see</VG-INF> <PG>if</PG> <NG>there</NG> <VG>was</VG> <NG><HEAD>anything</HEAD></NG> <NG>the <HEAD>city</HEAD></NG> <VG>could do</VG> <VG-INF>to alleviate</VG-INF> <NG>the lighting <HEAD>situation</HEAD></NG> <PG>in</PG> <NG>both <HEAD>buildings</HEAD></NG>.
</P><P ID="7">   <NG><HEAD>Sewell</HEAD></NG> <VG>explained</VG> that <NG><HEAD>PP&L</HEAD></NG> <VG>was willing</VG> <VG-INF>to offer</VG-INF> <NG>the <HEAD>city</HEAD></NG> <NG>a <HEAD>rebate</HEAD></NG> <PG>if</PG> <NG>they</NG> <VG>retrofitted</VG> <NG>the <HEAD>buildings</HEAD></NG> <PG>with</PG> <NG>more energy-efficient <HEAD>lighting</HEAD></NG>. <NG><HEAD>Sewell</HEAD></NG> <VG>told</VG> <NG><HEAD>Council</HEAD></NG> <NG>the total <HEAD>cost</HEAD></NG> <PG>of</PG> <NG><HEAD>retrofitting</HEAD></NG> <NG>the police <HEAD>department</HEAD></NG> and <NG>the <HEAD>library</HEAD></NG> <VG>would be</VG> <NG><HEAD>$14,273</HEAD></NG>, which <VG>includes</VG> <NG><HEAD>more than $5,000</HEAD></NG> <PG>in</PG> <NG><HEAD>rebates</HEAD></NG> <PG>from</PG> <NG><HEAD>PP&L</HEAD></NG>. <NG>He</NG> <VG>added</VG> that <PG>with</PG> <NG>the <HEAD>energy</HEAD> efficient <HEAD>fixtures</HEAD></NG> <NG>the <HEAD>city</HEAD></NG> <VG>should save</VG> <NG><HEAD>more than $3,000</HEAD></NG> <NG>a <HEAD>year</HEAD></NG> <VG-VBG>lighting</VG-VBG> <NG>the <HEAD>library</HEAD></NG> and <NG><HEAD>more than $5,000</HEAD></NG> <NG>a <HEAD>year</HEAD></NG> <VG-VBG>lighting</VG-VBG> <NG>the police <HEAD>department</HEAD></NG>. <NG>He</NG> <VG>noted</VG> that <NG>the overall <HEAD>savings</HEAD></NG> <VG>means</VG> <NG>the <HEAD>city</HEAD></NG> <VG>will see</VG> <NG>a <HEAD>return</HEAD></NG> <PG>on</PG> <NG>their <HEAD>investment</HEAD></NG> <PG>in</PG> <NG><CARDINAL>21</CARDINAL> <HEAD>months</HEAD></NG>.
</P><P ID="8">   "<RG>Then</RG> <NG>the <HEAD>savings</HEAD></NG> <VG>will go</VG> <PG>on</PG>," <NG><HEAD>Sewell</HEAD></NG> <VG>said</VG>. "<NG>The <HEAD>savings</HEAD></NG> <VG>will continue</VG>."
</P><P ID="9">   <PG>In</PG> <NG>a <HEAD>memorandum</HEAD></NG> <PG>to</PG> <NG>Council <HEAD>members</HEAD></NG>, <NG><HEAD>Sewell</HEAD></NG> <VG>outlined</VG> that <NG>the retro-fitting <HEAD>program</HEAD></NG> <VG>will include</VG> <VG-VBG>replacing</VG-VBG> all <PG>of</PG> <NG>the critical <HEAD>parts</HEAD></NG> <PG>of</PG> <NG>the existing light <HEAD>fixtures</HEAD></NG>, <NG>such</NG> <PG>as</PG> <NG><HEAD>sockets</HEAD></NG>, <NG><HEAD>wire</HEAD></NG> and <NG><HEAD>ballasts</HEAD></NG> and <VG-VBG>replacing</VG-VBG> <NG>them</NG> <PG>with</PG> <NG>state-of-the-art <HEAD>equipment</HEAD></NG>. <NG>He</NG> <VG>added</VG> that <NG>the current</NG> <NG><CARDINAL>9,000</CARDINAL> <HEAD>hour</HEAD> fluorescent <HEAD>bulbs</HEAD></NG> <VG>will be replaced</VG> <PG>with</PG> <NG>thinner</NG> <NG><CARDINAL>20,000</CARDINAL> hour <HEAD>bulbs</HEAD></NG>.
</P><P ID="10">   <NG><HEAD>Sewell</HEAD></NG> <VG>explained</VG> that <NG>the <HEAD>funds</HEAD></NG> <VG-INF>to pay</VG-INF> <PG>for</PG> <NG>the lighting <HEAD>upgrade</HEAD></NG> <VG>will come</VG> <PG>from</PG> <NG><HEAD>$71,000</HEAD></NG> <PG>in</PG> <NG>unanticipated <HEAD>revenue</HEAD></NG> that <VG>is</VG> <JG>available</JG> <PG>for</PG> <NG>one-time capital <HEAD>expenditures</HEAD></NG>. <PG>Since</PG> <VG-VBG>finding</VG-VBG> out <PG>about</PG> <NG>the <HEAD>revenue</HEAD></NG> <PG>in</PG> <NG><HEAD>June</HEAD></NG>, <NG><HEAD>Council</HEAD></NG> <VG>has voted</VG> <VG-INF>to spend</VG-INF> <NG><HEAD>$11,000</HEAD></NG> <PG>on</PG> <NG><HEAD>improvements</HEAD></NG> <PG>to</PG> <NG>the <HEAD>Dykstra Park Pathway</HEAD></NG> and <NG><HEAD>$15,500</HEAD></NG> <PG>for</PG> <NG>architectural <HEAD>services</HEAD></NG> <PG>for</PG> <NG>the aquatic center <HEAD>proposal</HEAD></NG>.
</P><P ID="11">   <NG>The <HEAD>need</HEAD></NG> <PG>for</PG> <NG>lighting <HEAD>improvements</HEAD></NG> <PG>at</PG> <NG>the <HEAD>library</HEAD></NG> <VG>was discussed</VG> when <NG>City Council <HEAD>members</HEAD></NG> <NG><HEAD>sat</HEAD></NG> <PG>down with</PG> <NG><HEAD>members</HEAD></NG> <PG>of</PG> <NG>the library <HEAD>board</HEAD></NG> <PG>in</PG> <NG><HEAD>April</HEAD></NG>. <PG>At</PG> <NG>that <HEAD>time</HEAD> <HEAD>Librarian Linda Dunham</HEAD></NG> <VG>passed</VG> <PG>around</PG> <NG>a <HEAD>box</HEAD></NG> that <VG>contained</VG> <NG>a burned <HEAD>ballast</HEAD></NG>, <VG-VBG>noting</VG-VBG> that <NG>the <HEAD>piece</HEAD></NG> <PG>of</PG> <NG>lighting <HEAD>equipment</HEAD></NG> <VG>had started</VG> <NG><HEAD>smoking</HEAD></NG> <NG><CARDINAL>one</CARDINAL> <HEAD>day</HEAD></NG> and <VG>could have caused</VG> <NG>a <HEAD>fire</HEAD></NG> <PG>if</PG> <NG>it</NG> <VG>hadn't occurred</VG> <PG>during</PG> <NG>regular business <HEAD>hours</HEAD></NG>.
</P><P ID="12">   <NG><HEAD>Work</HEAD></NG> <PG>on</PG> <VG-VBG>upgrading</VG-VBG> <NG><HEAD>lighting</HEAD></NG> <PG>at</PG> <NG>the <HEAD>library</HEAD></NG> and <NG>the police <HEAD>department</HEAD></NG> <VG>is scheduled</VG> <VG-INF>to begin sometime</VG-INF> <NG><HEAD>this fall</HEAD></NG>.
</P><P ID="13">   . <NG><HEAD>Ellie Olmsen</HEAD></NG> <VG>can be contacted</VG> <PG>at</PG> (<CARDINAL>509</CARDINAL>) <CARDINAL>837-4500</CARDINAL>, or <NG>e-mail</NG> <NG>her</NG> <PG>at</PG> <NG>eolmstead@hawkpress.com</NG>
</P>   






 










<P ID="14"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="15">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




