???	EQ00000023	DAT		1/9/2002		
???	EQ00000026	DAT		May 2001		
???	EQ00000024	DAT		last August		
???	EQ00000025	DAT		spring of 2001		
???	EQ00000020	LOC		Alderwood		
???	EQ00000021	LOC		England		
???	EQ00000019	LOC		United States		
???	EQ00000022	LOC		Washington		
???	EQ00000015	PER		Fred Gegare		
???	EQ00000018	PER		Melissa Browning		
???	EQ00000017	PER		Rae Klein		
???	EQ00000016	PER		Zimmerman		
???	EQ00000009	ORG		Agriculture Organization		
???	EQ00000007	ORG		BSE		
???	EQ00000005	ORG		FDA		
???	EQ00000010	ORG		Food		
???	EQ00000014	ORG	CORP	Hawk Press Inc.		
???	EQ00000004	ORG		International Brotherhood of Teamsters		
???	EQ00000001	ORG		Northwest Dairy Association		
???	EQ00000003	ORG		Teamsters		
???	EQ00000013	ORG		U.S. Department of Agriculture		
???	EQ00000008	ORG		U.S. Food and Drug Administration		
???	EQ00000002	ORG		USDA		
???	EQ00000011	ORG		United Nations		
???	EQ00000006	ORG		WestFarm Foods		
???	EQ00000012	ORG		World Health Organization		
