<P ID="1"><ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> Weekly Lucky Numbers
</P><P ID="2">Story by <ENAMEX TYPE="PERSON">Albert Smith</ENAMEX>
</P><P ID="3">Date Published to Web: <TIMEX TYPE="DATE">11/26/2004</TIMEX>
</P>
<P ID="4">Good morning <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX>!  Great to be with you again for another set of lucky numbers!  Are you ready?  Here they are:
1 36 46 37 38 49
</P>
<P ID="5">Wise Words of Weekly Wisdom:
</P>
<P ID="6">  Not everything that can be counted counts, and not everything that counts can be counted.  <ENAMEX TYPE="PERSON">Albert Einstein</ENAMEX> (1879 - <TIMEX TYPE="DATE">1955</TIMEX>), (attributed)
</P>


<P ID="7"><ENAMEX TYPE="ORGANIZATION">Webmaster  Copyright Hawk Press Inc.</ENAMEX>,</P>