???	EQ00000027	TIM		night		
???	EQ00000020	DAT		11/8/2004		
???	EQ00000021	DAT		Friday		
???	EQ00000026	DAT		Last Friday		
???	EQ00000022	DAT		last Friday		
???	EQ00000023	DAT		last Friday		
???	EQ00000024	DAT		last Friday		
???	EQ00000025	DAT		this year		
???	EQ00000018	LOC		Central Washington		
???	EQ00000015	LOC		Entiat		
???	EQ00000016	LOC		Harris		
???	EQ00000014	LOC		Mabton		
???	EQ00000017	LOC		Ritzville		
???	EQ00000019	LOC		State		
???	EQ00000008	PER		Alex Zavala		
???	EQ00000006	PER		Bob Story		
???	EQ00000012	PER		Harris		
???	EQ00000011	PER		Moises Gutierrez		
???	EQ00000009	PER		Pablo Sanchez		
???	EQ00000010	PER		Ray		
???	EQ00000013	PER		Ryan		
???	EQ00000007	PER		Search		
???	EQ00000002	ORG		League		
???	EQ00000004	ORG		Mabton High School		
???	EQ00000003	ORG		The Vikings		
???	EQ00000005	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000001	ORG		the Broncos		
