???	EQ00000027	TIM		afternoon		
???	EQ00000023	DAT		1/6/2002		
???	EQ00000026	DAT		1999		
???	EQ00000024	DAT		Monday		
???	EQ00000025	DAT		a year ago		
???	EQ00000019	LOC		Alaska		
???	EQ00000021	LOC		Alderwood		
???	EQ00000016	LOC		Grandview		
???	EQ00000015	LOC		Grandview Port District		
???	EQ00000020	LOC		Lower Valley		
???	EQ00000022	LOC		Miss		
???	EQ00000018	LOC		Oregon		
???	EQ00000017	LOC		Port		
???	EQ00000010	PER		Colleen Byam		
???	EQ00000009	PER		Derek Wood		
???	EQ00000014	PER		Jamie Smart		
???	EQ00000012	PER		Jim White		
???	EQ00000007	PER		John Flodin		
???	EQ00000013	PER		Mike Bren		
???	EQ00000008	PER		Rex Dilbeck		
???	EQ00000011	PER		Ron Grow		
???	EQ00000006	PER		Wallace Way		
???	EQ00000001	ORG		Court		
???	EQ00000003	ORG		Grandview Chamber of Commerce		
???	EQ00000002	ORG		Grandview Junior		
???	EQ00000005	ORG	CORP	Hawk Press Inc.		
???	EQ00000004	ORG		Port		
