<P ID="1"><ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> Weekly Lucky Numbers
</P><P ID="2">Story by <ENAMEX TYPE="PERSON">Albert Smith</ENAMEX>
</P><P ID="3">Date Published to Web: <TIMEX TYPE="DATE">02/15/2002</TIMEX>
</P>
<P ID="4"><ENAMEX TYPE="PERSON">Hope</ENAMEX> you are well <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX>!  Great to be with you again for another set of lucky numbers!  Are you ready?  Here they are:
17 24 38 16 42 30
</P>
<P ID="5">Wise Words of Weekly Wisdom:
</P>
<P ID="6">  To obtain a man's opinion of you, make him mad.  <ENAMEX TYPE="PERSON">Oliver Wendell Holmes</ENAMEX> (1809 - 1894)
</P>


<P ID="7"><ENAMEX TYPE="ORGANIZATION">Webmaster  Copyright Hawk Press Inc.</ENAMEX>,</P>