
<P ID="1">Smart Beat
</P><P ID="2">Story by: <ENAMEX TYPE="PERSON">Jamie Smart</ENAMEX>
</P><P ID="3">Date Published to Web: <TIMEX TYPE="DATE">1/23/2003</TIMEX>
</P><P ID="4">Several of us were standing around the lunchroom coffee pot the other day bemoaning the quickly approaching <TIMEX TYPE="DATE">Valentine's Day</TIMEX> - considered by some as the most romantic day of the year.   I'm ready for <TIMEX TYPE="DATE">February</TIMEX> and <TIMEX TYPE="DATE">Valentine's Day</TIMEX> so I won't look so foolish surrounded by all my leftover <TIMEX TYPE="DATE">Christmas</TIMEX> red decorations. But I digress.   My co-workers were of mixed opinions about what should ideally happen on <TIMEX TYPE="DATE">Valentine's Day</TIMEX> in their personal relationships. While most agreed that too much emphasis is placed on the <TIMEX TYPE="DATE">mid-February</TIMEX> holiday set aside for lovers, all agreed it is hard not to get excited about their spouses and boyfriends possibly surprising them with some sweet token of their heartfelt affection.   Still there were a few sad stories of <ENAMEX TYPE="LOCATION">Valentine</ENAMEX>'s Days gone awry. Not all of us have the resources to fly to <ENAMEX TYPE="LOCATION">Hawaii</ENAMEX> for a sexy weekend on the beach spent learning to surf and snorkel. Not all of us can charter a plane for an evening at the opera in, oh, say <ENAMEX TYPE="LOCATION">Italy</ENAMEX>!   In <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX>, if we want a cozy candlelight dinner for two, the romantic mood is usually ruined by someone cursing as they stub a toe on an misplaced bowling ball overlooked in the shadows. But, again, I digress.   "I always make too much of <TIMEX TYPE="DATE">Valentine's Day</TIMEX>," admitted one co-worker. "I want perfection and I'm always disappointed when my expectations fall well short of reality," she said.   "Been there, done that" a few times myself. After years of celebrating my share of pathetic <ENAMEX TYPE="PERSON">Valentine</ENAMEX>'s Days, I now try not to view <TIMEX TYPE="DATE">Valentine's Day</TIMEX> as that most special of all romantic holidays.   I try to view it as a day to celebrate my deep affection for a few close friends, namely my faithful dog, "Mister," and my imperious cat, "Mouse." It's a lousy compromise I realize, but it's one I've made after years of being single.   Over the years, rather than settle for being disappointed by the lack of romance in my life, I have learned to plan my own <TIMEX TYPE="DATE">Valentine's Day</TIMEX> observations.   I revel in discovering silly bits of <ENAMEX TYPE="LOCATION">Valentine</ENAMEX> trivia to share. For example, according to legend, <TIMEX TYPE="DATE">Valentine's Day</TIMEX> has been linked with love and friendship since ancient <ENAMEX TYPE="PERSON">Roman</ENAMEX> days when the young men and women celebrated Lupercalia. As part of the celebration, the names of single young people were randomly drawn to see who would be partners for the <TIMEX TYPE="DATE">next year</TIMEX>. It was up to the young people to decide if anything was to come of the couplings.   These days, rather than wear my heart on my sleeve like the Medieval girls and boys did, I simply go buy myself a valentine and a nice fat box of chocolates, a tradition that was the bright idea of candy maker <ENAMEX TYPE="ORGANIZATION">Richard Cadbury</ENAMEX> in the <TIMEX TYPE="DATE">late 1800s</TIMEX>. Now there was a guy who knew how to celebrate. I prefer my chocolates with a nice bottle of <ENAMEX TYPE="LOCATION">Yakima Valley</ENAMEX> red wine (my valentine of choice).   Getting flowers any day of the week is a lovely idea, according to my friendly neighborhood florist. Local flower merchants are busy laying in their supply of blood red roses, considered to be the sign of true love.   But, as Mark Cook of <ENAMEX TYPE="PERSON">Morris Floral</ENAMEX>, will tell you - do not procrastinate about ordering your loved one her delivery of fresh roses. The shops have been known to run out.   <TIMEX TYPE="DATE">This year</TIMEX>, even I might just go out and get myself a single red rosebud. It'd be nice to create a little mystery. A rose on one's desk always seems to solicit "who're the flowers from" questions.   I'll just smile and shrug my shoulders. After all, I don't want to appear to be the only lonely heart on the block.      
</P>

 




<P ID="5"><ENAMEX TYPE="ORGANIZATION">Webmaster  Copyright Hawk Press Inc.</ENAMEX>, 
</P>

