???	EQ00000015	DAT		2/27/2004		
???	EQ00000016	DAT		2004		
???	EQ00000019	DAT		2004		
???	EQ00000017	DAT		Saturday, April 24		
???	EQ00000020	DAT		This year		
???	EQ00000018	DAT		Tuesday, March 9		
???	EQ00000013	LOC		Alderwood		
???	EQ00000014	LOC		County		
???	EQ00000012	LOC		Valley		
???	EQ00000009	PER		Chad Werkhoven		
???	EQ00000011	PER		Ellie Olmsen		
???	EQ00000010	PER		Granger		
???	EQ00000005	ORG		Carl L. Stevens Senior Center		
???	EQ00000006	ORG		Christian Elementary School		
???	EQ00000001	ORG		County Republican Party		
???	EQ00000002	ORG		GOP		
???	EQ00000008	ORG	CORP	Hawk Press Inc.		
???	EQ00000004	ORG		Mabton School Administration		
???	EQ00000007	ORG		Office		
???	EQ00000003	ORG		Roosevelt Elementary School		
