
<P ID="1"><NG><HEAD>Forum</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>3/5/2004</HEAD></NG>
</P>
<P ID="3">1-Column
<NG><HEAD>Library</HEAD></NG> <NG>a <HEAD>place</HEAD></NG> <NG>you</NG> <VG>can count</VG> <PG>on</PG>
Why <VG>is</VG> <NG>the Alderwood <HEAD>Public Library</HEAD></NG> <NG>important</NG> <PG>to</PG> <NG>me</NG>? <NG>It</NG> <VG>is</VG> <NG>one</NG> <PG>of</PG> <NG>the most important <HEAD>places</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>. <NG>Other <HEAD>kids</HEAD></NG> and <NG>I</NG> <VG>can go there</VG> <PG>because</PG> <NG>I</NG> <VG>can find</VG> <NG><HEAD>information</HEAD></NG> <NG>I</NG> <VG>need</VG> <PG>for</PG> <NG><HEAD>school</HEAD></NG>. <NG>I</NG> <VG>can also check out</VG> <NG>a <HEAD>book</HEAD></NG> or <NG><HEAD>video</HEAD></NG> and <VG>bring</VG> <NG>it</NG> <VG>home</VG>. <PG>If</PG> <NG>there</NG> <VG>is</VG> <NG><HEAD>information</HEAD></NG> <PG>in</PG> <NG>an <HEAD>Encyclopedia</HEAD></NG> <NG>I</NG> <VG>cannot check</VG> <NG>it</NG> <PG>out</PG> but <NG>I</NG> <VG>can make</VG> <NG>a <HEAD>copy</HEAD></NG>.
<NG>Other useful <HEAD>things</HEAD></NG> <NG>the <HEAD>library</HEAD></NG> <VG>has</VG> <VG>are</VG> <NG><HEAD>computers</HEAD></NG> and <NG><HEAD>lessons</HEAD></NG>, <NG><HEAD>videos</HEAD></NG>, <NG><HEAD>newspapers</HEAD></NG> <PG>from</PG> <NG>many <HEAD>places</HEAD></NG>, <NG><HEAD>puzzles</HEAD></NG> and <NG><HEAD>summer</HEAD></NG> <NG><HEAD>programs</HEAD></NG>.
<NG>It</NG><VG>'s also</VG> <NG>a safe <HEAD>place</HEAD></NG>. <NG>I</NG> <VG>know</VG> <NG>the <HEAD>library</HEAD></NG> <VG>is</VG> <NG>a <HEAD>place</HEAD></NG> <NG>I</NG> <VG>can count</VG> <PG>on</PG>.
/<NG>s</NG>/ <NG><HEAD>Oscar Hernandez</HEAD></NG>, <NG>sixth <HEAD>grader</HEAD></NG>, <NG><HEAD>Chief Kamiakin Elementary School</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>
</P> 
<P ID="4"><NG><HEAD>Thought</HEAD></NG> <PG>of</PG> <NG>no <HEAD>library</HEAD></NG> <NG>frightening</NG>
<NG>The <HEAD>Alderwood</HEAD> <HEAD>City Council</HEAD></NG> <VG>has chosen</VG> <VG-INF>to fund</VG-INF> <NG>only <HEAD>half</HEAD></NG> <PG>of</PG> <NG>its normal contractual <HEAD>amount</HEAD></NG> <PG>with</PG> <NG>the <HEAD>Yakima County Regional Library System</HEAD></NG> <PG>for</PG> <NG>the <HEAD>running</HEAD></NG> <PG>of</PG> <NG>our local <HEAD>library</HEAD></NG> <NG><HEAD>this year</HEAD></NG>, <NG><HEAD>2004</HEAD></NG>.
<NG>It</NG> <VG>is</VG> <JG>now imperative</JG> that <NG>the <HEAD>citizens</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> and <NG>all city <HEAD>patrons</HEAD></NG> <PG>of</PG> <NG>the Alderwood library take <HEAD>issue</HEAD></NG> <PG>with</PG> <NG>this regressive <HEAD>decision</HEAD></NG> <PG>by</PG> <NG>the <HEAD>Council</HEAD></NG>, and <NG><HEAD>VOTE</HEAD></NG> <PG>in</PG> <NG><HEAD>favor</HEAD></NG> <PG>of</PG> <VG-VBG>forming</VG-VBG> <NG>a library <HEAD>district</HEAD></NG>.
<PG>With</PG> <RG>enough</RG> yes <NG><HEAD>votes</HEAD></NG>, <NG>the regional library <HEAD>system</HEAD></NG> <VG>will be</VG> <PG>in</PG> <NG><HEAD>charge</HEAD></NG> and <RG>hopefully</RG> <NG>the many maintenance <HEAD>improvements</HEAD></NG> <PG>to</PG> <NG>the <HEAD>building</HEAD></NG> that <VG>have been needed</VG> <PG>for</PG> <NG><HEAD>years</HEAD></NG> <VG>will be accomplished</VG>.
<PG>At</PG> <NG>this</NG> <VG-VBG>writing</VG-VBG>, <NG>there</NG> <VG>are</VG> <NG>no contingency <HEAD>plans</HEAD></NG> <VG-INF>to keep</VG-INF> <NG>the <HEAD>library</HEAD></NG> <NG>open</NG> <PG>in</PG> <NG><HEAD>2005</HEAD></NG>, <PG>unless</PG> <NG>this library district <HEAD>proposal</HEAD></NG> <VG>receives</VG> <NG>a <HEAD>majority</HEAD> favorable <HEAD>vote</HEAD></NG> <PG>on</PG> <NG><HEAD>March 9</HEAD></NG> <PG>with</PG> <NG>the poll <HEAD>vote</HEAD></NG> and the <JG>returned</JG> <NG>mail-in <HEAD>ballots</HEAD></NG>.
<VG>Please</VG> <NG><HEAD>try</HEAD></NG> <VG-INF>to visualize</VG-INF> what <NG>a <HEAD>city</HEAD></NG> <NG>the <HEAD>size</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>, or <PG>in</PG> <NG><HEAD>fact</HEAD></NG> <NG>any <HEAD>city</HEAD></NG>, <VG>would be</VG> <PG>without</PG> <NG>a <HEAD>library</HEAD></NG>! <NG>It</NG> <VG>is</VG> <JG>incomprehensible</JG> and <NG>just plain frightening</NG>.
/<NG>s</NG>/ <NG><HEAD>Cloe Garrison</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>
</P> 
<P ID="5"><NG>Security <HEAD>liaison</HEAD></NG> <VG>will be missed</VG>
<NG>I</NG><VG>'m writing</VG> <NG>this on <HEAD>behalf</HEAD></NG> <PG>of</PG> <NG><HEAD>Mr. Partida</HEAD></NG>, <NG>the security <HEAD>liaison</HEAD></NG> <PG>at</PG> <NG><HEAD>Harrison Middle School</HEAD></NG>. <RG>Recently</RG>, <NG><HEAD>Mr. Partida</HEAD></NG> <VG>was transferred</VG> <PG>from</PG> <NG><HEAD>Harrison</HEAD></NG> <PG>to</PG> <NG><HEAD>Outlook Elementary School</HEAD></NG>. <NG>I</NG> <VG>would like</VG> <VG-INF>to tell</VG-INF> <NG>you</NG> how <NG><HEAD>much</HEAD></NG> <PG>of</PG> <NG>a helpful <HEAD>friend</HEAD> and <HEAD>adult</HEAD></NG> <NG>he</NG> <VG>was</VG> <PG>to</PG> <NG><HEAD>Harrison Middle School</HEAD></NG>.
<NG><HEAD>Mr. Partida</HEAD></NG> <VG>is</VG> <NG>a fun <HEAD>person</HEAD></NG>. <NG>He</NG> <VG>is</VG> <PG>like</PG> <NG>a <HEAD>student</HEAD></NG> <VG>himself...just</VG> <NG>a little older</NG>. <NG>He</NG> <VG>is</VG> <JG>friendly</JG> <PG>with</PG> <NG><HEAD>everyone</HEAD></NG>. <NG>He</NG> <VG>is</VG> <JG>funny</JG>, <RG>too</RG>. <NG>He</NG> <VG>always has</VG> <NG>the best <HEAD>jokes</HEAD></NG>. <NG>He</NG> <VG>always brightens</VG> <NG><HEAD>someone</HEAD></NG>'s <NG><HEAD>day</HEAD></NG>.
<RG>Also</RG>, <NG><HEAD>Mr. Partida</HEAD></NG> <VG>did</VG> <NG>his <HEAD>job</HEAD></NG>. <NG>He</NG> <VG>solved</VG> <NG>many <HEAD>conflicts</HEAD></NG> <PG>within</PG> <NG>the <HEAD>school</HEAD></NG>. <NG>He</NG> <VG>is</VG> <NG><HEAD>someone</HEAD></NG> <NG>you</NG> <VG>can turn</VG> <PG>to</PG> when <NG>you</NG> <VG>have witnessed</VG> or <VG>have been involved</VG> <PG>in</PG> <NG>an <HEAD>accident</HEAD></NG>. <NG>He</NG> <VG>is</VG> <NG>the <HEAD>kind</HEAD></NG> <PG>of</PG> <NG><HEAD>person</HEAD></NG> <NG>you</NG> <VG>can trust</VG> and <VG>know</VG> <NG>a <HEAD>conflict</HEAD></NG> <VG>will be handled</VG>.
<NG><HEAD>Mr. Partida</HEAD></NG> <VG>will be missed very much</VG> <PG>by</PG> <NG><HEAD>students</HEAD></NG> and <NG><HEAD>staff</HEAD></NG>. <NG>We</NG> <VG>hope</VG> <NG>his <HEAD>time</HEAD></NG> <PG>at</PG> <NG><HEAD>Outlook</HEAD></NG> <VG>goes well</VG>.
/<NG>s</NG>/ <NG><HEAD>Thailee L. Paxon</HEAD></NG>, <NG>Harrison Middle School <HEAD>student</HEAD></NG>
</P> 
<P ID="6"><VG>Must see</VG> <NG><HEAD>movie</HEAD></NG>
<NG>I</NG> <VG>would</VG> <PG>like</PG> <VG-INF>to strongly recommend</VG-INF> "<NG>The <HEAD>Passion</HEAD></NG> <PG>of</PG> <NG><HEAD>Christ</HEAD></NG>." <NG>I</NG> <VG>went</VG> <VG-INF>to see</VG-INF> <NG>it</NG> and <NG>it</NG> <VG>was</VG> <NG>the best <HEAD>movie</HEAD></NG> <NG>I</NG> <VG>have ever seen</VG>.
When <NG>I</NG> <VG>left</VG> <NG>the <HEAD>theater</HEAD></NG>, <NG>I</NG> <VG>was thinking—hard</VG>.
<NG>I</NG> <VG>hope</VG> <NG>that <HEAD>everyone</HEAD></NG> <VG>will go</VG> and <VG>watch</VG> <NG>this <HEAD>movie</HEAD></NG>. <NG>You</NG> <VG>will never think</VG> <PG>of</PG> <NG><HEAD>Easter</HEAD></NG> <NG>the same <HEAD>way</HEAD></NG> <RG>again</RG>.
/<NG>s</NG>/ <NG><HEAD>Robin Seifert</HEAD></NG>, <NG><HEAD>Prosser</HEAD></NG>
</P> 


 




<P ID="7"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

