
<P ID="1"><NG><HEAD>Obituaries</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>3/31/2004</HEAD></NG>
</P>
<P ID="3"><NG><HEAD>ESTHER EVA BARNSmart
ESTHER EVA BARNSmart
Esther Eva BarnHart</HEAD></NG>, <CARDINAL>77</CARDINAL>, <PG>of</PG> <NG><HEAD>Prosser</HEAD></NG> <VG>died</VG> <NG><HEAD>Monday, March 29, 2004</HEAD></NG>, <PG>at</PG> <NG>the <HEAD>Prosser Memorial Nursing Home</HEAD></NG>.   
<NG>She</NG> <VG>was born</VG> <NG><HEAD>Aug. 29, 1926</HEAD></NG> <PG>in</PG> <NG><HEAD>Mound</HEAD></NG>, <NG><HEAD>S.D</HEAD></NG>., <NG>the <HEAD>daughter</HEAD></NG> <PG>of</PG> <NG><HEAD>Eva</HEAD></NG> (<NG><HEAD>Mitzel</HEAD></NG>) and <NG><HEAD>Karl Vollmer</HEAD></NG>.  <NG>She</NG> <VG>received</VG> <NG>her <HEAD>education</HEAD></NG> <PG>in</PG> <NG><HEAD>South Dakota</HEAD></NG>, <VG-VBG>later moving</VG-VBG> <PG>with</PG> <NG>her <HEAD>family</HEAD></NG> <PG>to</PG> <NG><HEAD>Grandview</HEAD></NG>. <PG>In</PG> <NG><HEAD>August of 1942</HEAD></NG> <NG>she</NG> <VG>married</VG> <NG><HEAD>Phillip BarnHart</HEAD></NG> <PG>in</PG> <NG><HEAD>Grandview</HEAD></NG>.  <NG><HEAD>Together</HEAD></NG> <NG>they</NG> <VG>farmed</VG> <PG>in</PG> <NG><HEAD>Grandview</HEAD></NG> and <VG>raised</VG> <NG><CARDINAL>seven</CARDINAL> <HEAD>children</HEAD></NG>.  <VG-VBG>Following</VG-VBG> <NG>the <HEAD>death</HEAD></NG> <PG>of</PG> <NG>her <HEAD>husband</HEAD></NG> <PG>in</PG> <NG><HEAD>1978</HEAD></NG> <NG>she</NG> <VG>made</VG> <NG>her <HEAD>home</HEAD></NG> <PG>in</PG> <NG><HEAD>Othello</HEAD></NG> and <NG><HEAD>Tri-Cities</HEAD></NG> <PG>for</PG> <NG>a short <HEAD>time</HEAD></NG> <PG>before</PG> <VG-VBG>returning</VG-VBG> <PG>to</PG> <NG><HEAD>Prosser</HEAD></NG> <PG>in</PG> <NG><HEAD>1985</HEAD></NG>.  
<NG><HEAD>Mrs. BarnHart</HEAD></NG> <VG>is survived</VG> <PG>by</PG> <NG><CARDINAL>seven</CARDINAL> <HEAD>children</HEAD></NG>, <NG><HEAD>Neil BarnHart</HEAD></NG> and <NG><HEAD>wife</HEAD></NG>, <NG><HEAD>Thelma</HEAD></NG>, <NG><HEAD>Charles BarnHart</HEAD></NG> and <NG><HEAD>wife</HEAD></NG>, <NG><HEAD>Pamela</HEAD></NG>, all <PG>of</PG> <NG><HEAD>Grandview</HEAD></NG>, <NG><HEAD>Bob BarnHart</HEAD></NG> <PG>of</PG> <NG><HEAD>Mesa</HEAD></NG>, <NG><HEAD>Kathleen Williams</HEAD></NG> <PG>of</PG> <NG><HEAD>Clearfield</HEAD></NG>, <NG><HEAD>Utah</HEAD></NG>, <NG><HEAD>Mary Lou Bryant</HEAD></NG> and <NG><HEAD>Michael BarnHart</HEAD></NG> and <NG><HEAD>wife</HEAD></NG>, <NG><HEAD>Robyn</HEAD></NG>, all <PG>of</PG> <NG><HEAD>Prosser</HEAD></NG>, and <NG><HEAD>Sandra Pina</HEAD></NG> and <NG><HEAD>husband</HEAD></NG>, <NG><HEAD>Pete</HEAD></NG>, <PG>of</PG> <NG><HEAD>Moxee</HEAD></NG>; <NG><CARDINAL>18</CARDINAL> <HEAD>grandchildren</HEAD></NG>; 21great- <NG><HEAD>grandchildren</HEAD></NG>; <NG><CARDINAL>four</CARDINAL> <HEAD>brothers</HEAD></NG>, <NG><HEAD>Ruben Vollmer</HEAD></NG> <PG>of</PG> <NG><HEAD>Salem</HEAD></NG>, <NG><HEAD>Ore.</HEAD></NG>, <NG><HEAD>Carl Vollmer</HEAD></NG> and <NG><HEAD>Fred Vollmer</HEAD></NG>, both <PG>of</PG>  <NG><HEAD>Alderwood</HEAD></NG>, and <NG><HEAD>Albert Vollmer</HEAD></NG> <PG>of</PG> <NG><HEAD>Grand Coulee City</HEAD></NG>; and <NG><CARDINAL>two</CARDINAL> <HEAD>sisters</HEAD></NG>, <NG><HEAD>Clara Kirks</HEAD></NG> <PG>of</PG> <NG><HEAD>Wenatchee</HEAD></NG> and <NG><HEAD>Martha Neugebauer</HEAD></NG> <PG>of</PG> <NG><HEAD>Spokane</HEAD></NG>.
</P><P ID="4">  <NG>She</NG> <VG>was preceded</VG> <PG>in</PG> <NG><HEAD>death</HEAD></NG> <PG>by</PG> <NG>her <HEAD>parents</HEAD></NG>; <NG>her <HEAD>husband</HEAD></NG>, <NG><HEAD>Phillip BarnHart</HEAD></NG>; <NG><CARDINAL>two</CARDINAL> <HEAD>sisters</HEAD></NG>; and <NG>several <HEAD>brothers</HEAD></NG>.
<NG><HEAD>Viewing</HEAD></NG> and <NG><HEAD>visitation</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Thursday, April 1, 2004</HEAD></NG>, <PG>from</PG> 5:00 <PG>to</PG> <NG><HEAD>8:00 p.m.</HEAD></NG> and <NG><HEAD>Friday, April 2, 2004</HEAD></NG>, <PG>from</PG> <NG><HEAD>9:00 a.m.</HEAD></NG> <PG>until</PG> <NG><HEAD>time</HEAD></NG> <PG>of</PG> <NG><HEAD>service</HEAD></NG> <PG>at</PG> <NG><HEAD>1:00 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Wells Funeral Home</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>.  <NG><HEAD>Burial</HEAD></NG> <VG>will follow</VG> <PG>at</PG> <NG>Alderwood <HEAD>Cemetery</HEAD></NG> <PG>under</PG> <NG>the <HEAD>direction</HEAD></NG> <PG>of</PG> <NG><HEAD>Wells Funeral Home</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>.
</P> 
<P ID="5"><NG><HEAD>NEDDRA MERCER DELANEY ANDERSON
Neddra Mercer Delaney Anderson, <CARDINAL>86</CARDINAL></HEAD></NG>, <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG> <VG>passed away</VG> <NG><HEAD>Sunday, March 28, 2004</HEAD></NG>, <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>.
<NG>She</NG> <VG>was born</VG> <NG><HEAD>Aug. 17, 1917</HEAD></NG> <PG>in</PG> <NG><HEAD>North Powder</HEAD></NG>, <NG><HEAD>Ore.</HEAD></NG> <PG>to</PG> <NG><HEAD>Frank and Bessie Wilson Mercer</HEAD></NG>. <NG>She</NG> <VG>graduated</VG> <PG>from</PG> <NG>high <HEAD>school</HEAD></NG> <PG>in</PG> <NG><HEAD>Condon</HEAD></NG>, <NG><HEAD>Ore.</HEAD></NG> and <VG>received</VG> <NG>her <HEAD>Bachelor’s</HEAD></NG> and <NG><HEAD>Master’s Degree</HEAD></NG> <PG>of</PG> <NG><HEAD>education</HEAD></NG> <PG>at</PG> <NG><HEAD>Oregon State University</HEAD></NG> <PG>in</PG> <NG><HEAD>Corvallis</HEAD></NG>, <NG><HEAD>Ore.</HEAD></NG> <NG>She</NG> <VG>married</VG> <NG><HEAD>Charles Delaney</HEAD></NG> <PG>in</PG> <NG><HEAD>1943</HEAD></NG>. <NG>She</NG> <VG>later married</VG> <NG><HEAD>Ray Anderson</HEAD></NG>, who <VG>was also</VG> <NG>an <HEAD>educator</HEAD></NG>, <PG>on</PG> <NG><HEAD>June 10, 1956</HEAD></NG>. <NG>They</NG> <VG>taught</VG> <NG><CARDINAL>33</CARDINAL> <HEAD>years</HEAD></NG> all <PG>over</PG> <NG>the <HEAD>state</HEAD></NG> <PG>of</PG> <NG><HEAD>Oregon</HEAD></NG>, <NG><HEAD>Jacksonville</HEAD></NG>, <NG><HEAD>Ontario</HEAD></NG>, <NG><HEAD>Boardman</HEAD></NG>, <NG><HEAD>Willamina</HEAD></NG>, <NG><HEAD>Brownsville</HEAD></NG> and <NG><HEAD>Salem</HEAD></NG>. <PG>Upon</PG> <NG>the <HEAD>death</HEAD></NG> <PG>of</PG> <NG><HEAD>Ray</HEAD></NG>, <NG>she</NG> <VG>moved</VG> <PG>to</PG> <NG><HEAD>Alderwood</HEAD></NG> <VG-INF>to be</VG-INF> <PG>near</PG> <NG>her <HEAD>brother</HEAD></NG> and <NG><HEAD>family</HEAD></NG> <PG>in</PG> <NG><HEAD>1991</HEAD></NG>. <NG>She</NG> <VG>became</VG> <VG-VBN>known</VG-VBN> <PG>to</PG> <NG>all <HEAD>in</HEAD></NG> <NG>the <HEAD>community</HEAD></NG> <PG>as</PG> <NG><HEAD>“Aunt Dee Dee.”
Neddra</HEAD></NG> <VG>enjoyed</VG> <NG>world <HEAD>travel</HEAD></NG>, <NG><HEAD>bridge</HEAD></NG>, <NG><HEAD>knitting</HEAD></NG>, <NG><HEAD>reading</HEAD></NG> and <NG>water <HEAD>aerobics</HEAD></NG>. <NG>She</NG> <VG>was</VG> <NG>a life <HEAD>member</HEAD></NG> <PG>of</PG> <NG>the <HEAD>National Education Assoc.</HEAD></NG>, <NG><HEAD>Chapter Ex</HEAD></NG> <PG>of</PG> <NG><HEAD>P.E.O</HEAD></NG>., <NG><HEAD>Nouvella</HEAD></NG> and <NG>the <HEAD>Alderwood</HEAD> <HEAD>Presbyterian Church</HEAD></NG>.
<NG>She</NG> <VG>is survived</VG> <PG>by</PG> <NG>her <HEAD>brother</HEAD></NG>, <NG><HEAD>Bruce Mercer</HEAD></NG> and <NG><HEAD>wife</HEAD></NG>, <NG><HEAD>Jerrydean</HEAD></NG>, <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>; <NG><HEAD>granddaughter</HEAD></NG>, <NG><HEAD>Kelley Stacy</HEAD></NG> and <NG><HEAD>husband</HEAD></NG>, <NG><HEAD>Mathew</HEAD></NG>; <NG><CARDINAL>two</CARDINAL> <HEAD>great-grandsons</HEAD></NG>, <NG><HEAD>Logan and Blake</HEAD></NG>, both <PG>of</PG> <NG><HEAD>Sunbury</HEAD></NG>, <NG><HEAD>Australia</HEAD></NG>; <NG><HEAD>son</HEAD></NG>, <NG><HEAD>Ron Anderson</HEAD></NG> and <NG><HEAD>wife</HEAD></NG>, <NG><HEAD>Linda</HEAD></NG>, and <NG><HEAD>grandson</HEAD></NG>, <NG><HEAD>Raymond</HEAD></NG>, <PG>of</PG> <NG><HEAD>Philomath</HEAD></NG>, <NG><HEAD>Ore.</HEAD></NG>; <NG>step-daughter</NG>, <NG><HEAD>Rena Bowes</HEAD></NG> and <NG><HEAD>husband</HEAD></NG>, <NG><HEAD>Rodney</HEAD></NG>, <PG>of</PG> <NG><HEAD>Amherst</HEAD></NG>, <NG><HEAD>New Hampshire</HEAD></NG>; <NG>step-grandchildren</NG>, <NG><HEAD>Bonnie Bowes</HEAD></NG> and <NG>her <HEAD>children</HEAD></NG>, <NG><HEAD>Jay</HEAD></NG> and <NG><HEAD>Will</HEAD></NG> <PG>of</PG> <NG><HEAD>New York</HEAD></NG>, and <NG><HEAD>Jeff Bowes</HEAD></NG> and <NG><HEAD>wife</HEAD></NG>, <NG><HEAD>Julie</HEAD></NG> and <NG><HEAD>children</HEAD></NG>, <NG><HEAD>Trevor</HEAD></NG> and <NG><HEAD>Tatum</HEAD></NG> <PG>of</PG> <NG><HEAD>New Fairfield</HEAD></NG>, <NG><HEAD>Conn.</HEAD></NG>; <NG><HEAD>nephew</HEAD></NG>, <NG><HEAD>Lin Mercer</HEAD></NG> and <NG><HEAD>wife</HEAD></NG>, <NG><HEAD>Dana</HEAD></NG>, and <NG>their <HEAD>sons</HEAD></NG>, <NG><HEAD>Drew</HEAD></NG>, <NG><HEAD>Micah</HEAD></NG> and <NG><HEAD>Logan</HEAD></NG>, <PG>of</PG> <NG><HEAD>Hermiston</HEAD></NG>, <NG><HEAD>Ore.</HEAD></NG>; and <NG><HEAD>niece</HEAD></NG>, <NG><HEAD>Mischelle Booth</HEAD></NG> and <NG><HEAD>husband</HEAD></NG>, <NG><HEAD>John</HEAD></NG>, and <NG>their <HEAD>sons</HEAD></NG>, <NG><HEAD>Chris</HEAD></NG> and <NG><HEAD>Derek</HEAD></NG>, <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>.
<NG>She</NG> <VG>was preceded</VG> <PG>in</PG> <NG><HEAD>death</HEAD></NG> <PG>by</PG> <NG>her <HEAD>son</HEAD></NG>, <NG><HEAD>Larry Delaney</HEAD></NG>; <NG>her <HEAD>husband</HEAD></NG>, <NG><HEAD>Ray</HEAD></NG>; and <NG>step-son</NG>, <NG><HEAD>Gerald Anderson</HEAD></NG>.
<NG>Memorial funeral <HEAD>services</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Friday, April 2, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>10:30 a.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>Presbyterian Church</HEAD></NG>. <NG><HEAD>Inurnment</HEAD></NG> <VG>will follow</VG> <PG>at</PG> <NG>a later <HEAD>date</HEAD></NG> <PG>in</PG> <NG><HEAD>Condon</HEAD></NG>. <NG><HEAD>Wells Funeral Home</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>, <VG>is</VG> <PG>in</PG> <NG><HEAD>charge</HEAD></NG> <PG>of</PG> <NG><HEAD>arrangements</HEAD></NG>.
</P> 
<P ID="6"><NG>HAZEL <HEAD>RUTH BLADES GREER
Hazel Ruth Blades Greer, <CARDINAL>88</CARDINAL></HEAD></NG>, <NG>a former Alderwood <HEAD>resident</HEAD></NG>, <VG>went</VG> <VG-INF>to be</VG-INF> <PG>with</PG> <NG>the <HEAD>Lord</HEAD></NG> <NG><HEAD>Thursday, March 25, 2004</HEAD></NG>.
<NG><HEAD>Hazel</HEAD></NG> <VG>was born</VG> <NG><HEAD>Feb. 1, 1916</HEAD></NG> <PG>to</PG> <NG><HEAD>Arnold</HEAD></NG> and <NG><HEAD>May</HEAD></NG> <NG><HEAD>Blades</HEAD></NG> <PG>in</PG> <NG><HEAD>Maryhill</HEAD></NG>. <NG>Her <HEAD>father</HEAD></NG> <VG>died</VG> when <NG>she</NG> <VG>was</VG> <CARDINAL>four</CARDINAL> and <NG>the <HEAD>family</HEAD></NG> <VG>moved</VG> <PG>to</PG> <NG><HEAD>Hillsboro</HEAD></NG>, <NG><HEAD>Ore.</HEAD></NG>, where <NG>her <HEAD>mother</HEAD></NG> <VG>taught</VG> <NG><HEAD>school</HEAD></NG> <PG>until</PG> <NG><HEAD>Hazel</HEAD></NG> <VG>was</VG> <NG>a <HEAD>junior</HEAD></NG> <PG>in</PG> <NG>high <HEAD>school</HEAD></NG>. <NG>They</NG> <VG>moved back</VG> <PG>to</PG> <NG><HEAD>Maryhill</HEAD></NG>. <NG><HEAD>Hazel</HEAD></NG> <VG>graduated</VG> <PG>from</PG> <NG><HEAD>Goldendale High School</HEAD></NG> <PG>in</PG> <NG><HEAD>1933</HEAD></NG>. <NG>She</NG> <VG>then attended</VG> <NG><HEAD>Yakima Valley Junior College</HEAD></NG> <NG><CARDINAL>one</CARDINAL> <HEAD>year</HEAD></NG> and <VG-VBN>transferred</VG-VBN> <PG>to</PG> <NG><HEAD>Eastern Washington State Teacher College</HEAD></NG> <PG>in</PG> <NG><HEAD>Cheney</HEAD></NG> and <VG-VBN>graduated</VG-VBN> <PG>in</PG> <NG><HEAD>1936</HEAD></NG>.
<PG>In</PG> <NG><HEAD>1936</HEAD></NG> <NG>she</NG> <VG>married</VG> <NG><HEAD>Thad Walen</HEAD></NG>, <VG>had</VG> <NG><CARDINAL>one</CARDINAL> <HEAD>son</HEAD></NG>, <NG><HEAD>Terry</HEAD></NG>. <NG>She</NG> <VG>bought</VG> and <VG>operated</VG> <NG>the <HEAD>Wheeler Auto Court</HEAD></NG> <PG>in</PG> <NG><HEAD>Wheller</HEAD></NG>, <NG><HEAD>Ore.</HEAD></NG> <PG>for</PG> <NG><CARDINAL>three</CARDINAL> <HEAD>years</HEAD></NG>. <NG><HEAD>Hazel</HEAD></NG> <VG>was employed</VG> <PG>as</PG> <NG>a civil service <HEAD>typist</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Army Depot</HEAD></NG> <PG>in</PG> <NG><HEAD>Seattle</HEAD></NG> <PG>in</PG> <NG><HEAD>1942</HEAD></NG>. <NG>She</NG> <VG>then moved</VG> <PG>to</PG> <NG><HEAD>Alderwood</HEAD></NG> <PG>with</PG> <NG><HEAD>son</HEAD></NG>, <NG><HEAD>Terry</HEAD></NG> <VG-INF>to teach</VG-INF> <NG><HEAD>school</HEAD></NG> <PG>in</PG> <NG><HEAD>1945</HEAD></NG>. <NG>She</NG> <VG>taught</VG> <NG><HEAD>school</HEAD></NG> <NG>full-time</NG> <PG>for</PG> <NG><CARDINAL>two</CARDINAL> <HEAD>years</HEAD></NG> and <VG>did</VG> <NG>substitute <HEAD>teaching</HEAD></NG> <PG>for</PG> <NG>many <HEAD>years</HEAD></NG> <PG>after</PG> <NG>that</NG>.
<PG>In</PG> <NG><HEAD>1946</HEAD></NG> <NG>she</NG> <VG>met</VG> and <VG-VBN>married</VG-VBN> <NG><HEAD>Homer W. Greer</HEAD></NG> and <RG>together</RG> <NG>they</NG> <VG>built</VG> <NG>an excellent Home Lumber <HEAD>business</HEAD></NG>. <NG>They</NG> <VG>enjoyed</VG> <NG><CARDINAL>57</CARDINAL> <HEAD>years</HEAD></NG> <PG>of</PG> <NG><HEAD>marriage</HEAD></NG>. <NG>She</NG> <VG>was</VG> <JG>very active</JG> <PG>in</PG> <NG><HEAD>First Christian Church</HEAD></NG>, where <NG>she</NG> <VG>attended</VG> <NG><HEAD>from 1948 to 1981</HEAD></NG>. <NG>She</NG> <VG>served</VG> <PG>as</PG> <NG>a <HEAD>deaconess</HEAD></NG>, <NG>secretary of church <HEAD>board</HEAD></NG>, <NG><HEAD>church</HEAD> <HEAD>clerk</HEAD></NG> <PG>for</PG> <NG><CARDINAL>nine</CARDINAL> <HEAD>years</HEAD></NG>, <NG>church <HEAD>choir</HEAD></NG> and <NG>various other <HEAD>committees</HEAD></NG>. <NG><HEAD>Hazel</HEAD></NG> <VG>was</VG> <JG>very active</JG> <PG>in</PG> <NG>community <HEAD>work</HEAD></NG>, <VG-VBG>serving</VG-VBG> <PG>as</PG> <NG><HEAD>president</HEAD></NG> <PG>of</PG> <NG><HEAD>Junior Women’s Club</HEAD></NG>, <NG><HEAD>Garden Club</HEAD></NG>, <NG><HEAD>Novella Club</HEAD></NG> and <NG><HEAD>vice-president</HEAD></NG> <PG>of</PG> <NG>the <HEAD>District Junior Federated Women’s Clubs</HEAD></NG>. <NG>She</NG> <VG>had been</VG> <NG>a <HEAD>member</HEAD></NG> <PG>of</PG> <NG><HEAD>Camano Chapel</HEAD></NG> <PG>since</PG> <NG><HEAD>1981</HEAD></NG>.
<NG>She</NG> <VG>is survived</VG> <PG>by</PG> <NG>her <HEAD>husband</HEAD></NG>, <NG><HEAD>Homer W. Greer</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>son</HEAD></NG>, <NG><HEAD>Joseph Terry Greer</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>sister</HEAD></NG>, <NG><HEAD>Emma Jean Blades Miller</HEAD></NG> <PG>of</PG> <NG><HEAD>Moxee</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>granddaughter</HEAD></NG>, <NG><HEAD>Kimberly Christenson</HEAD></NG> and <NG><HEAD>husband</HEAD></NG>, <NG><HEAD>Scott</HEAD></NG> <PG>of</PG> <NG><HEAD>Everett</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>grandson</HEAD></NG>, <NG><HEAD>Cameron Morris Greer</HEAD></NG>; <NG><HEAD>great-grandsons</HEAD></NG>, <NG><HEAD>Andrew Wesley Christenson</HEAD></NG>, <NG><HEAD>Jeffrey Loffer Christenson</HEAD></NG> and <NG><HEAD>Christian Shoman Greer</HEAD></NG>; and <NG>several <HEAD>nieces</HEAD></NG>, <NG><HEAD>nephews</HEAD></NG>, <NG><HEAD>grand-nieces</HEAD></NG> and <NG><HEAD>nephews</HEAD></NG>.
<NG>A memorial <HEAD>service</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Thursday, April 1, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>11 a.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Camano Chapel</HEAD></NG>, <NG><CARDINAL>867</CARDINAL> <HEAD>S. West Camano Drive</HEAD></NG>, <NG><HEAD>Camano Island</HEAD></NG>. <NG><HEAD>Viewing</HEAD></NG> and <NG><HEAD>visitation</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Sunday, April 4, 2004</HEAD></NG>, <PG>from</PG> <CARDINAL>4</CARDINAL> <PG>until</PG> <NG><HEAD>8 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Wells Funeral Home</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>. <NG>Graveside <HEAD>services</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Monday, April 5, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>11 a.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Lower Valley</HEAD> <HEAD>Memorial Gardens</HEAD></NG>, <NG><HEAD>Alderwood</HEAD></NG>, <PG>under</PG> <NG>the <HEAD>direction</HEAD></NG> <PG>of</PG> <NG><HEAD>Wells Funeral Home</HEAD></NG>.
Those <VG-VBG>wishing</VG-VBG> <VG-INF>to honor</VG-INF> <NG>Hazel’s <HEAD>memory</HEAD></NG> <VG>may contribute</VG> <PG>to</PG> <NG>the <HEAD>American Lung Association</HEAD></NG> or <NG><HEAD>Camano Chapel</HEAD></NG>.
</P> 
<P ID="7"><NG><HEAD>SAMUEL VERNON RICHARDS
Samuel Vernon Richards, <CARDINAL>60</CARDINAL></HEAD></NG>, <PG>of</PG> <NG><HEAD>Dallas</HEAD></NG>, <NG><HEAD>Ore.</HEAD></NG> and <NG>a former Alderwood <HEAD>resident</HEAD></NG>, <VG>lost</VG> <NG>his <HEAD>life</HEAD></NG> <PG>to</PG> <NG><HEAD>cancer</HEAD></NG> <NG><HEAD>Friday, March 26, 2004</HEAD></NG>.
<NG><HEAD>Sam</HEAD></NG> <VG>was raised</VG> <PG>in</PG> <NG>the <HEAD>Alderwood</HEAD></NG> and <NG>Zillah <HEAD>area</HEAD></NG> and <VG>moved</VG> <PG>to</PG> <NG><HEAD>California</HEAD></NG> <PG>in</PG> <NG><HEAD>1957</HEAD></NG>. <NG>He</NG> <VG>left</VG> <NG><HEAD>school</HEAD></NG> <PG>after</PG> <NG>the 10th <HEAD>grade</HEAD></NG> and <VG>became</VG> <NG>an apprentice <HEAD>machinist</HEAD></NG> <PG>in</PG> <NG>the navy <HEAD>shipyards</HEAD></NG>. <NG>He</NG> <VG>moved</VG> <PG>to</PG> <NG><HEAD>Washington</HEAD></NG> <PG>in</PG> <NG><HEAD>1969</HEAD></NG> and <VG>was</VG> <NG>a <HEAD>member</HEAD></NG> <PG>of</PG> <NG>the <HEAD>National Guard</HEAD></NG> <PG>for</PG> <NG><CARDINAL>eight</CARDINAL> <HEAD>years</HEAD></NG>. <NG>He</NG> <VG>was</VG> <NG>a <HEAD>machinist</HEAD></NG>, <PG>while</PG> <VG-VBG>living</VG-VBG> <PG>in</PG> <NG><HEAD>Washington</HEAD></NG> and <NG><HEAD>Oregon</HEAD></NG>. <NG>He</NG> <VG>moved</VG> <PG>to</PG> <NG><HEAD>Dallas</HEAD></NG> and <VG>bought</VG> <NG>a <HEAD>farm</HEAD></NG> and <NG>raised <HEAD>emus</HEAD></NG> and <NG>rhea <HEAD>birds</HEAD></NG>. <NG>He</NG> <VG>was</VG> <NG>a diversified <HEAD>farmer</HEAD></NG>. <PG>In</PG> <NG>recent <HEAD>years</HEAD></NG>, <NG>he</NG> <VG>worked</VG> <PG>as</PG> <NG>a <HEAD>machinist</HEAD></NG> <PG>for</PG> <NG><HEAD>NW Machine</HEAD></NG> <PG>in</PG> <NG><HEAD>Salem</HEAD></NG> and <NG><HEAD>Acufab</HEAD></NG> <PG>in</PG> <NG><HEAD>Corvallis</HEAD></NG>, <NG><HEAD>Ore.</HEAD></NG>, which <VG>later became</VG> <NG><HEAD>Automated Tooling Systems</HEAD></NG> <PG>of</PG> <NG><HEAD>Oregon</HEAD></NG>. <NG>He</NG> <VG>married</VG> <NG><HEAD>Tammy Howe</HEAD></NG> <PG>in</PG> <NG><HEAD>July 2002</HEAD></NG>.
<NG>He</NG> <VG>is survived</VG> <PG>by</PG> <NG>his <HEAD>wife</HEAD></NG>, <NG><HEAD>Tammy Richards</HEAD></NG> <PG>of</PG> <NG><HEAD>Dallas</HEAD></NG>; <NG><HEAD>daughter</HEAD></NG>, <NG><HEAD>Lisa Richards</HEAD></NG> and <NG><HEAD>grandson</HEAD></NG>, <NG><HEAD>Samuel Richards</HEAD></NG> <PG>of</PG> <NG><HEAD>Dallas</HEAD></NG>; <NG><HEAD>son</HEAD></NG>, <NG><HEAD>Aaron Richards</HEAD></NG> <PG>of</PG> <NG><HEAD>Portland</HEAD></NG>, <NG><HEAD>Ore.</HEAD></NG>; <NG><HEAD>daughter</HEAD></NG>, <NG><HEAD>Cari Domas</HEAD></NG> and <NG><HEAD>son-in-law</HEAD></NG>, <NG><HEAD>Chad Domas</HEAD></NG>, <PG>of</PG> <NG><HEAD>Kennewick</HEAD></NG>; <NG>step-children</NG>, <NG><HEAD>Shawn</HEAD></NG>, <NG><HEAD>Brenda</HEAD></NG>, and <NG><HEAD>Garold Howe</HEAD></NG>; <NG><HEAD>mother</HEAD></NG> and <NG><HEAD>step-father</HEAD></NG>, <NG><HEAD>Marjorie and Maynard Huenefield</HEAD></NG>; <NG><HEAD>sister</HEAD></NG>, <NG><HEAD>Marcella</HEAD></NG> and <NG><HEAD>brother-in-law</HEAD></NG>, <NG><HEAD>Lloyd Brice</HEAD></NG>, <PG>of</PG> <NG><HEAD>Fontana</HEAD></NG>, <NG><HEAD>Calif</HEAD></NG>; and <NG><HEAD>brother</HEAD></NG>, <NG><HEAD>Dan</HEAD></NG> and <NG><HEAD>sister-in-law</HEAD></NG>, <NG><HEAD>Rosie Richards</HEAD></NG>, <PG>of</PG> <NG><HEAD>Keizer</HEAD></NG>, <NG>Ore.
Memorial <HEAD>services</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Sunday, April 4, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>1 p.m.</HEAD></NG> <PG>in</PG> <NG><HEAD>Dallas</HEAD></NG>. <PG>For</PG> <NG>service <HEAD>information</HEAD></NG> <VG>please</VG> <NG><HEAD>call</HEAD></NG> <CARDINAL>503-949-6098</CARDINAL>. <NG><HEAD>Arrangements</HEAD></NG> <PG>by</PG> <NG><HEAD>Crown Memorial Center</HEAD></NG>, <NG><HEAD>Milwaukie</HEAD></NG>, <NG><HEAD>Ore.</HEAD></NG>
</P>

 




<P ID="8"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

