


<P ID="1">Smart Beat
</P>

<P ID="2">Story by: <ENAMEX TYPE="PERSON">Jamie Smart</ENAMEX>
</P>

<P ID="3">Date Published to Web: <TIMEX TYPE="DATE">11/5/2004</TIMEX>
</P>

<P ID="4">I'm not a long line waiter. The express lines at my favorite grocery store were made for me. In fact, I get upset at those people who have 11 items in the 10 or less line and haven't even started getting out their money for pay for their express purchases by the time they reached the check-out clerk.
</P><P ID="5">   I've been known to get a little verbal about my displeasure at having to wait more than a minute or two to buy my bagel and candy bar. Of course, that could just be hunger pains talking, but mostly it's because I'm in a fire truck hurry to meet a deadline and my fire-breathing editor is hot on my trail.
</P><P ID="6">   But I digress. I am an impatient person in my own right. I like to get in and do my thing and get out. <ENAMEX TYPE="LOCATION">Wham</ENAMEX> bang.
</P><P ID="7">   Granted, in <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> rarely if ever do I have to wait more than a minute or two in a "long" line. So, I really don't have much of an opportunity to loiter in a line of more than 10 people.
</P><P ID="8">   So imagine my surprise at reaching my polling place at <TIMEX TYPE="TIME">5:30 p.m.</TIMEX> this <TIMEX TYPE="DATE">past Tuesday</TIMEX> <TIMEX TYPE="TIME">night</TIMEX> to discover that not only did I have to wait in line, I had two lines to stand in and both were really long.
</P><P ID="9">   My daughter <ENAMEX TYPE="PERSON">Sarah</ENAMEX> and I waited until after work to go vote, thinking we would be back home in time to our favorite make-over television program. Boy were we wrong. We stood in line to get our access code, then we joined our fellow voters in a second line to wait until an "e-slate" became available.
</P><P ID="10">   Even though I couldn't avoid the election night line, I have to say I was delighted to stand for nearly 40 minutes, moving ahead at a snail's pace. Why? I was standing in line to vote in my eighth presidential election and there were 527 people ahead of me who also wanted to vote in the election.
</P><P ID="11">   Many of those voters were people I knew and so we visited to pass the time. Many of those "late in the day" voters were also first-time voters, needing a little help to understand how to use the machines, a situation which also slowed the process.
</P><P ID="12">   But I'm not complaining about standing largely in one place for nearly 40 minutes. It was the first time I have experienced election line waiting in more than 30 years of casting my vote.
</P><P ID="13">   I chatted with a lot of people <TIMEX TYPE="DATE">Tuesday</TIMEX> <TIMEX TYPE="TIME">night</TIMEX> and we all agreed the voter turnout was historic. Thanks to an gargantuan voter registration effort, more people turned out for the <TIMEX TYPE="DATE">2004</TIMEX> presidential election than in the last hotly contested race in <TIMEX TYPE="DATE">1972</TIMEX>.
</P><P ID="14">   Voter turnout in <ENAMEX TYPE="LOCATION">Washington</ENAMEX> state was indeed the highest in history, according to Secretary of <ENAMEX TYPE="ORGANIZATION">State</ENAMEX> <ENAMEX TYPE="PERSON">Sam Reed</ENAMEX>. He had predicted an <NUMEX TYPE="PERCENT">80 percent</NUMEX> turnout, but I think <TIMEX TYPE="DATE">Tuesday</TIMEX> <TIMEX TYPE="TIME">night</TIMEX>'s turnout surprised even him.
</P><P ID="15">   I know it surprised me and my friend, <ENAMEX TYPE="PERSON">Elaine Kirk</ENAMEX>, who has worked the local polling place for most of the <TIMEX TYPE="DATE">past 12 years</TIMEX>.
</P><P ID="16">   By the time I got to the head of the line at about <TIMEX TYPE="TIME">6:10 p.m.</TIMEX>, <ENAMEX TYPE="PERSON">Kirk</ENAMEX> told me 527 Alderwooders had already been through the line to cast their choices.
</P><P ID="17">   "Most years we're lucky to get 100 voters all day," she said.
</P><P ID="18">   "This is terrific," I said, and she agreed.
</P><P ID="19">   Of course, worrying about the election outcomes being announced by the national media troubled a few of us in the election line.
</P><P ID="20">   "I just hope <ENAMEX TYPE="PERSON">Dan Rather</ENAMEX> doesn't name a winner before I get into the voting booth," said one man.
</P><P ID="21">   But because of the huge snafu in the <TIMEX TYPE="DATE">2000</TIMEX> Bush-Gore presidential election, Rather and his cronies were very cautious about predicting a winner too early in the evening. I appreciated that. Even though I sort of knew who would win the Bush-Kerry race.
</P><P ID="22">   I voted in my first presidential election in <TIMEX TYPE="DATE">1972</TIMEX>, and I must say I voted for the other guy in what was to become known as the Nixon years. <ENAMEX TYPE="LOCATION">McGovern</ENAMEX> obviously didn't win and no one ever heard from him again. Being in college at the time, I was surrounded by hundreds of idealistic, young voters marking our first adult ballot. It was a pretty heady time. It was the middle of the feminist movement, the middle of the <ENAMEX TYPE="LOCATION">Vietnam</ENAMEX> era and the voting age had just been lower from 21 to 18.
</P><P ID="23">   We were making a difference, we were celebrating our constitutional right to express ourselves and we turned out in droves to make our mark.
</P><P ID="24">   It's been nearly 30 years since election turnouts have been as huge or as exciting as the presidential election of <TIMEX TYPE="DATE">1972</TIMEX>.
</P><P ID="25">   I'd almost forgotten that standing in line to cast my vote could be an exciting and moving experience. I hope that the trend to be involved in the electoral process continues. I pray that those new voters gain a sense of purpose and acknowledge the power we have in making choices which truly affect us all.
</P><P ID="26">   I just hope <TIMEX TYPE="DATE">Tuesday</TIMEX> <TIMEX TYPE="TIME">night</TIMEX>'s monster turnout is not a fluke. I hope all of the newly franchised voters turn out again and again. I sincerely hope those of us who have become cynical about the value of our vote view this election with a renewed sense of faith in the system.
</P><P ID="27">   My vote counts. For that, I'll stand in a line to prove it.
</P>   
   






 










<P ID="28">Webmaster
</P><P ID="29">  Copyright 
<ENAMEX TYPE="ORGANIZATION">Hawk Press Inc.</ENAMEX>
, 
</P>




