
<P ID="1"><NG><HEAD>Entertainment Briefs</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>4/9/2002</HEAD></NG>
</P>
<P ID="3">1-Column
<NG>Gospel music <HEAD>jamboree</HEAD></NG> <NG><HEAD>April 18</HEAD></NG>
<NG><HEAD>MABTON</HEAD></NG> - <NG>Several local <HEAD>musicians</HEAD></NG> <VG>will perform</VG> <PG>at</PG> <NG>the Gospel music <HEAD>jamboree</HEAD></NG> <VG-VBN>scheduled</VG-VBN> <PG>for</PG> <NG><HEAD>Sunday, April 18</HEAD></NG>, <PG>at</PG> <NG><HEAD>Mabton's Grace Brethren Church</HEAD></NG> (<NG><CARDINAL>428</CARDINAL> <HEAD>B St.</HEAD></NG>).
<NG>All <HEAD>Lower</HEAD> <HEAD>Alderwood</HEAD> Valley <HEAD>residents</HEAD></NG> <VG>are invited</VG> <VG-INF>to attend</VG-INF> the <CARDINAL>2</CARDINAL> <PG>to</PG> <NG><HEAD>4 p.m.</HEAD></NG> <NG><HEAD>event</HEAD></NG>, which <VG>will feature</VG> <NG>an open <HEAD>microphone</HEAD></NG> <PG>for</PG> <NG><HEAD>anyone</HEAD></NG> <VG-VBG>wanting</VG-VBG> <VG-INF>to perform</VG-INF>.
<VG-VBN>Scheduled</VG-VBN> <VG-INF>to perform</VG-INF> <NG>that <HEAD>day</HEAD></NG> <VG>are</VG> <NG><HEAD>Heart Strings & Bill Lawson</HEAD></NG>, <NG><HEAD>Joyfull Noise</HEAD></NG>, <NG><HEAD>Doug Diamond</HEAD></NG>, <NG><HEAD>Joyce McBride</HEAD></NG>, <NG><HEAD>June</HEAD></NG> <NG><HEAD>Lathrup</HEAD></NG>, <NG><HEAD>Jeff Colson</HEAD></NG> and <NG><HEAD>Sue Plumlee</HEAD></NG>.
</P> 
<P ID="4"><NG>Mayfest <HEAD>celebration</HEAD></NG> <PG>in</PG> <NG><HEAD>S’side</HEAD></NG> <VG-INF>to include</VG-INF> <NG><HEAD>carnival</HEAD></NG>, <NG>talent <HEAD>show</HEAD>
<HEAD>Alderwood</HEAD></NG>'s <NG><HEAD>St. Joseph</HEAD></NG>'s <NG><HEAD>Parish</HEAD> annual Mayfest <HEAD>celebration</HEAD></NG> <VG>will be staged</VG> <NG>the <HEAD>weekend</HEAD></NG> <PG>of</PG> <NG><HEAD>May 21-23</HEAD></NG>. <PG>In</PG> <NG><HEAD>addition</HEAD></NG> <PG>to</PG> <NG>the <HEAD>carnival</HEAD></NG>, <NG>food <HEAD>booths</HEAD></NG> and <NG><HEAD>entertainment</HEAD></NG>, <NG><HEAD>this year</HEAD></NG>'s <NG><HEAD>festival</HEAD></NG> <VG>will feature</VG> <NG>a talent <HEAD>competition</HEAD></NG>.
<NG>The talent <HEAD>show</HEAD></NG>, <VG-VBN>set</VG-VBN> <PG>for</PG> <NG><HEAD>May 22</HEAD></NG>, <VG>is</VG> <JG>open</JG> <PG>to</PG> <NG><HEAD>anyone</HEAD></NG> who <VG>can sing</VG> or <NG><HEAD>dance</HEAD></NG> and <VG>would like</VG> <VG-INF>to compete</VG-INF> <PG>for</PG> <NG>a cash <HEAD>prize</HEAD></NG>. <NG><HEAD>Singers</HEAD></NG> and <NG><HEAD>dancers</HEAD></NG> <VG>will compete</VG> <PG>in</PG> <NG>different <HEAD>categories</HEAD></NG>. <NG>Entry <HEAD>forms</HEAD></NG> <VG>are</VG> <JG>available</JG> <PG>at</PG> <NG>the parish <HEAD>office</HEAD></NG>, <VG-VBN>located</VG-VBN> <PG>in</PG> <NG>the former <HEAD>St. Joseph</HEAD></NG>'s <NG><HEAD>School on Sixth Street</HEAD></NG>. <NG>The <HEAD>deadline</HEAD></NG> <VG-INF>to submit</VG-INF> <NG><HEAD>entries</HEAD></NG> <VG>is</VG> <NG><HEAD>Friday, May 14</HEAD></NG>.
<PG>For</PG> <NG>additional <HEAD>information</HEAD></NG>, <NG>contact <HEAD>Nelda Gastelum</HEAD></NG> (<CARDINAL>837-7980</CARDINAL>).
</P> 
<P ID="5"><NG>Spaghetti <HEAD>dinner</HEAD></NG>, <NG><HEAD>auction</HEAD> <HEAD>plannedby G’view 4-H/FFA
GRANDVIEW</HEAD></NG> - <NG>The Grandview 4-H/FFA livestock support <HEAD>group</HEAD></NG> <VG>will once again host</VG> <NG>its</NG> all <NG>you</NG> <VG>can eat</VG> <NG>spaghetti <HEAD>dinner</HEAD></NG> and <NG><HEAD>auction</HEAD></NG>. <NG><HEAD>This year</HEAD></NG>'s <NG><HEAD>event</HEAD></NG> <VG>is slated</VG> <PG>for</PG> <NG><HEAD>Saturday, April 24</HEAD></NG>, <PG>at</PG> <NG><HEAD>Grandview High School</HEAD></NG>, <VG-VBG>beginning</VG-VBG> <PG>at</PG> <NG><HEAD>5:30 p.m.</HEAD></NG>
<NG><HEAD>Organizers</HEAD></NG> <VG>say</VG> <NG>there</NG> <VG>will be</VG> <NG>door <HEAD>prizes</HEAD></NG>, <NG>surprise <HEAD>prizes</HEAD></NG> and <NG><HEAD>fun</HEAD></NG> <PG>for</PG> <NG><HEAD>everyone</HEAD></NG>. <NG>The grand <HEAD>prize</HEAD></NG> <VG>is</VG> <NG>an overnight <HEAD>stay</HEAD></NG> <PG>at</PG> <NG><HEAD>Whistlin Jack Lodge</HEAD></NG> <PG>for</PG> <CARDINAL>two</CARDINAL>, which <VG>includes</VG> <NG><HEAD>dinner</HEAD></NG> and <NG><HEAD>breakfast</HEAD></NG>.
<NG><HEAD>Tickets</HEAD></NG> <PG>to</PG> <NG>the April 24 <HEAD>event</HEAD></NG>, <VG-VBN>priced</VG-VBN> <PG>at</PG> <NG><HEAD>$5</HEAD></NG> <PG>for</PG> <NG><HEAD>adults</HEAD></NG> and <NG><HEAD>$3</HEAD></NG> <PG>for</PG> <NG><HEAD>students</HEAD></NG>, <VG>are being sold</VG> <PG>in</PG> <NG><HEAD>advance</HEAD></NG>. <NG><HEAD>Tickets</HEAD></NG> <VG>will also be</VG> <JG>available</JG> <PG>at</PG> <NG>the <HEAD>door</HEAD></NG> <NG>that <HEAD>evening</HEAD></NG>.
<NG><HEAD>Proceeds</HEAD></NG> <VG>generated</VG> <PG>from</PG> <NG>the <HEAD>dinner</HEAD></NG> and <NG><HEAD>auction</HEAD></NG> <VG>will be used</VG> <VG-INF>to support</VG-INF> <NG>local <HEAD>4-H</HEAD></NG> and <NG>FFA <HEAD>members</HEAD></NG> <PG>by</PG> <VG-VBG>purchasing</VG-VBG> <NG>their <HEAD>animals</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Central Washington Jr. Livestock Show</HEAD></NG> <PG>in</PG> <NG><HEAD>Toppenish</HEAD></NG> <NG>the <HEAD>first week of May</HEAD></NG>, and <PG>at</PG> <NG>the <HEAD>Lower Valley</HEAD> <HEAD>Fair & Rodeo</HEAD></NG> <PG>in</PG> <NG><HEAD>Grandview</HEAD></NG> <PG>in</PG> <NG><HEAD>August</HEAD></NG>.
</P> 
<P ID="6"><NG><HEAD>Lecture</HEAD></NG>, <NG><HEAD>hikeset</HEAD></NG> <PG>for</PG> <NG><HEAD>April 24</HEAD></NG>
<NG><HEAD>GOLDENDALE</HEAD></NG> - <NG><HEAD>Saturday, April 24</HEAD></NG>, <PG>at</PG> <NG><HEAD>2 p.m.</HEAD></NG>, <NG><HEAD>Maryhill Museum of Art</HEAD></NG> <VG>will present</VG> <NG>a <HEAD>lecture</HEAD></NG> <PG>by</PG> <NG><HEAD>June</HEAD></NG> and <NG>Clark <HEAD>historian</HEAD> <HEAD>Rex Ziak</HEAD></NG>, <VG-INF>to be followed</VG-INF> <PG>by</PG> <NG>a <HEAD>hike</HEAD></NG>. <NG><HEAD>Attendance</HEAD></NG> <VG>is</VG> <JG>free</JG> <PG>with</PG> <NG><HEAD>admission</HEAD></NG> <PG>to</PG> <NG>the <HEAD>museum</HEAD></NG>.
<NG><HEAD>Ziak</HEAD></NG> <VG>will discuss</VG> <NG>his <HEAD>book</HEAD></NG>, <PG>In</PG> <NG><HEAD>Full View</HEAD></NG>, <VG-VBN>written</VG-VBN> <PG>about</PG> <NG>the <HEAD>Corps of Discovery</HEAD></NG>'s <NG>month-long <HEAD>search</HEAD></NG> <PG>for</PG> <NG>a winter <HEAD>camp</HEAD></NG> <PG>at</PG> <NG>the <HEAD>mouth</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Columbia</HEAD></NG>, and <NG>the <HEAD>flora</HEAD></NG> and <NG><HEAD>fauna</HEAD></NG> <NG>they</NG> <VG>encountered</VG> <PG>along</PG> <NG>the <HEAD>way</HEAD></NG>.
"<PG>As</PG> <NG>a nationally recognized <HEAD>authority</HEAD></NG> <PG>on</PG> <NG><HEAD>June</HEAD></NG> and <NG><HEAD>Clark</HEAD></NG>'s <NG><HEAD>arrival</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Pacific</HEAD></NG>, <NG><HEAD>Rex</HEAD></NG> <VG>is</VG> <NG>an engaging <HEAD>storyteller</HEAD></NG>," <VG>said</VG> <NG><HEAD>Colleen Schafroth</HEAD></NG>, <NG><NG><HEAD>executive</HEAD></NG> <HEAD>director</HEAD></NG> <PG>of</PG> <NG><HEAD>Maryhill Museum</HEAD></NG>. "<NG><HEAD>Copies</HEAD></NG> <PG>of</PG> <NG>the <HEAD>book</HEAD></NG> <VG>will be</VG> <JG>available</JG> <PG>for</PG> <NG><HEAD>purchase</HEAD></NG>, and <NG>he</NG> <VG>will be pleased</VG> <VG-INF>to sign</VG-INF> <NG>them</NG>."
<PG>At</PG> <NG><HEAD>3:30 p.m.</HEAD></NG>, <NG><HEAD>Schafroth</HEAD></NG> <VG>will lead</VG> <NG>a moderate 30-minute <HEAD>hike</HEAD></NG> <PG>from</PG> <NG>the <HEAD>museum</HEAD></NG>'s <VG>overlook</VG> <PG>of</PG> <NG>the <HEAD>Columbia River</HEAD></NG> <VG-INF>to view</VG-INF> <NG>several <HEAD>sites</HEAD></NG> <NG>the <HEAD>Corps</HEAD></NG> <VG>documented</VG> while <PG>in</PG> <NG>the <HEAD>area</HEAD></NG>.
"<PG>On</PG> <NG><HEAD>April 22, 1806</HEAD></NG>, <NG>the <HEAD>Corps</HEAD></NG> <VG>walked</VG> <PG>across</PG> <NG>the <HEAD>land</HEAD></NG> where <NG>the <HEAD>museum</HEAD></NG> <VG>now sits</VG>," <VG>said</VG> <NG><HEAD>Schafroth</HEAD></NG>. "<VG-INF>To honor</VG-INF> <NG>that <HEAD>event</HEAD></NG>, <NG>the <HEAD>museum</HEAD></NG> <VG>presents</VG> <NG>a related <HEAD>program</HEAD></NG> <NG>each <HEAD>year</HEAD></NG>, and <NG>this <HEAD>lecture</HEAD></NG> and <NG><HEAD>hike</HEAD></NG> <VG>continues</VG> <NG>that <HEAD>tradition</HEAD></NG>."
</P> 
<P ID="7"><NG><HEAD>Follies</HEAD></NG> <PG>to</PG> <NG>showcase Yakima Valley’s <HEAD>talent</HEAD>
<HEAD>YAKIMA</HEAD></NG> - Who <VG>will be kicking</VG> <PG>up</PG> <NG>their <HEAD>heels</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Memorial Follies</HEAD></NG> <PG>on</PG> <NG><HEAD>May 22</HEAD></NG>?
<CARDINAL>About 200</CARDINAL> <PG>of</PG> <NG>your <HEAD>friends</HEAD></NG> and <NG><HEAD>neighbors—maybe</HEAD></NG> <RG>even</RG> <NG>you</NG>!
<NG><HEAD>Yakima Valley Memorial Hospital</HEAD></NG> <VG>is reminding</VG> <NG>Lower Valley <HEAD>residents</HEAD></NG> that <VG>now is</VG> <NG>their <HEAD>chance</HEAD></NG> <VG-INF>to participate</VG-INF> <PG>in</PG> <NG>the <HEAD>Memorial Follies</HEAD></NG>, <NG>a biennial <HEAD>fund-raiser</HEAD></NG> <VG-VBG>supporting</VG-VBG> <NG>community health <HEAD>initiatives</HEAD></NG>. <NG>The <HEAD>follies</HEAD></NG> <VG>are</VG> <NG>a professionally directed</NG>, <NG><HEAD>community</HEAD></NG> <VG-VBN>performed</VG-VBN> "<NG>Broadway style <HEAD>show</HEAD></NG>." <NG><HEAD>Organizers</HEAD></NG> <VG>say</VG> <NG>no particular <HEAD>talent</HEAD></NG> <VG>is required</VG> <PG>for</PG> <VG-VBG>participation—just</VG-VBG> <NG>a great <HEAD>sense</HEAD></NG> <PG>of</PG> <NG><HEAD>humor</HEAD></NG>.
<NG>A <HEAD>director</HEAD></NG>'s <NG><HEAD>party</HEAD></NG> <PG>for</PG> <NG>all interested <HEAD>singers</HEAD></NG>, <NG><HEAD>dancers</HEAD> and good <HEAD>sports</HEAD></NG> <VG>will be held</VG> <NG><HEAD>Monday, April 26</HEAD></NG>, <PG>at</PG> <NG><HEAD>6 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Yakima</HEAD></NG>'s <NG><HEAD>Capitol Theatre</HEAD></NG>. <PG>In</PG> <NG><HEAD>addition</HEAD></NG> <PG>to</PG> <NG><HEAD>performers</HEAD></NG>, <NG>the <HEAD>show</HEAD></NG> <VG>will need</VG> <NG><HEAD>volunteers</HEAD></NG> <VG-INF>to assist</VG-INF> <PG>with</PG> <NG><HEAD>make-up</HEAD></NG>, <NG><HEAD>costumes</HEAD></NG>, <NG><HEAD>sets</HEAD> and other <HEAD>projects</HEAD></NG>.
</P> 
<P ID="8"><NG><HEAD>Starlab</HEAD></NG>, <NG>Space Odyssey exhibitson <HEAD>display</HEAD></NG> <NG><HEAD>Saturday</HEAD></NG>
<NG><HEAD>YAKIMA</HEAD></NG> - <NG><HEAD>Yakima Valley Museum</HEAD></NG> <VG>will host</VG> <NG>a free <HEAD>family</HEAD> <HEAD>day</HEAD></NG> <NG><HEAD>tomorrow</HEAD></NG>, <NG><HEAD>April 10</HEAD></NG>. <NG>The one-day <HEAD>event</HEAD></NG> <VG>will feature</VG> <NG>the Starlab <HEAD>planetarium</HEAD></NG> and <NG>Space Odyssey <HEAD>exhibits</HEAD></NG> <PG>from</PG> <NG>the <HEAD>Pacific Science Center</HEAD></NG> <PG>in</PG> <NG><HEAD>Seattle</HEAD></NG>.
<NG>The Space Odyssey <HEAD>exhibits</HEAD></NG> <VG>will be</VG> <JG>available</JG> <PG>from</PG> <NG><HEAD>noon</HEAD></NG> <PG>to</PG> <NG><HEAD>5 p.m.</HEAD></NG>, <PG>with</PG> <NG><HEAD>Starlab</HEAD></NG> <VG>shows</VG> <VG-VBG>beginning</VG-VBG> <PG>at</PG> <CARDINAL>1</CARDINAL>, <CARDINAL>2</CARDINAL>, <CARDINAL>3</CARDINAL> and <NG><HEAD>4 p.m.</HEAD></NG> The <CARDINAL>2</CARDINAL> and <NG><HEAD>4 p.m.</HEAD></NG> <VG>shows</VG> <VG>will be presented</VG> <PG>in</PG> <NG>Spanish</NG>.
</P> 


 




<P ID="9"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

