
<P ID="1"><NG><HEAD>Alderwood</HEAD> <HEAD>City Council Agenda</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>7/9/2004</HEAD></NG>
</P>
<P ID="3">1-Column
<NG><HEAD>Alderwood</HEAD> <HEAD>City Council Agenda</HEAD></NG>
<NG><HEAD>Monday, July 12</HEAD></NG>, <NG><HEAD>7 p.m.</HEAD></NG>, <NG><HEAD>Alderwood</HEAD> <HEAD>Law</HEAD></NG> and <NG><HEAD>Justice Center</HEAD></NG>, <NG><CARDINAL>401</CARDINAL> <HEAD>Homer Street</HEAD></NG>.
</P> 
<P ID="4"><CARDINAL>1</CARDINAL>. <NG><HEAD>Consent</HEAD></NG>: <NG>Approve <HEAD>minutes</HEAD></NG> <PG>of</PG> <NG>the regular <HEAD>meeting</HEAD></NG> <PG>of</PG> <NG><HEAD>Monday, June 21</HEAD></NG> (<NG><HEAD>Motion</HEAD></NG> <VG-INF>to approve</VG-INF>).
<CARDINAL>2</CARDINAL>. <NG><HEAD>Consent</HEAD></NG>: <NG><HEAD>Approval</HEAD></NG> <PG>of</PG> <NG>a <HEAD>list</HEAD></NG> <PG>of</PG> <NG><HEAD>vouchers</HEAD></NG> <PG>for</PG> <NG><HEAD>payment</HEAD></NG> <PG>in</PG> <NG>the <HEAD>amount</HEAD></NG> <PG>of</PG> <NG><HEAD>$567,497.50</HEAD></NG>. <NG><HEAD>Copies</HEAD></NG> <PG>of</PG> <NG>the <HEAD>vouchers</HEAD></NG> <VG>are</VG> <JG>available</JG> <PG>at</PG> <NG>the <HEAD>office</HEAD></NG> <PG>of</PG> <NG>the finance <HEAD>department</HEAD></NG> <PG>for</PG> <NG><HEAD>review</HEAD></NG>.
<CARDINAL>3</CARDINAL>. <NG>Council member <HEAD>attendance</HEAD></NG>. <NG>Percentage <HEAD>attendance</HEAD></NG> <VG-VBN>based</VG-VBN> <PG>on</PG> <NG><CARDINAL>35</CARDINAL> regular Council <HEAD>meetings</HEAD></NG> <PG>from</PG> <NG><HEAD>July 14, 2003</HEAD></NG>, <PG>to</PG> <NG><HEAD>July 12, 2004</HEAD></NG>.
<NG><HEAD>A. Mayor Rex Luthor</HEAD> <HEAD>- 80 percent</HEAD></NG>.
<NG><HEAD>B. Mayor Pro-tem George Greenway</HEAD> <HEAD>- 97 percent</HEAD></NG>.
<NG><HEAD>C. Councilman Tom Seeger</HEAD> <HEAD>- 80 percent</HEAD></NG>.
<NG><HEAD>D. Councilwoman Jennie Angel</HEAD> <HEAD>- 94 percent</HEAD></NG>.
<NG><HEAD>E. Councilman John Torch</HEAD> <HEAD>- 94 percent</HEAD></NG>.
<NG><HEAD>F. Councilman Alex de la Cruz</HEAD> <HEAD>- 97 percent</HEAD></NG>.
<NG><HEAD>G. Councilman Jim Sarducci</HEAD> <HEAD>- 94 percent</HEAD></NG>.
<CARDINAL>4</CARDINAL>. <NG><HEAD>Reports</HEAD></NG> <PG>to</PG> <NG><HEAD>Council</HEAD></NG> - <NG><HEAD>none</HEAD></NG>.
<CARDINAL>5</CARDINAL>. <NG><HEAD>Acceptance</HEAD></NG> <PG>of</PG> <NG>the <HEAD>resignation</HEAD></NG> <PG>of</PG> <NG>Council <HEAD>member</HEAD> <HEAD>Alex de la Cruz</HEAD></NG> and <NG>a <HEAD>discussion</HEAD></NG> <PG>of</PG> <NG>the <HEAD>process</HEAD></NG> <PG>for</PG> <NG><HEAD>appointment</HEAD></NG> <PG>of</PG> <NG>his <HEAD>successor</HEAD></NG>.
<CARDINAL>6</CARDINAL>. <NG><HEAD>Discussion</HEAD></NG> <PG>with</PG> <NG><HEAD>regard</HEAD></NG> <PG>to</PG> <NG>a <HEAD>request</HEAD></NG> <PG>from</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Chamber of Commerce</HEAD></NG> <PG>for</PG> <NG>the <HEAD>sum</HEAD></NG> <PG>of</PG> <NG><HEAD>$5,500</HEAD></NG> <PG>as</PG> <VG-VBG>matching</VG-VBG> <NG><HEAD>funds</HEAD></NG> <PG>for</PG> <NG>a <HEAD>grant</HEAD></NG> <NG>the <HEAD>chamber</HEAD></NG> <VG>has received</VG> <PG>from</PG> <NG><HEAD>U.S. Bank</HEAD></NG>.
<CARDINAL>7</CARDINAL>. <NG><HEAD>Consideration</HEAD></NG> <PG>of</PG> <NG>a <HEAD>resolution</HEAD></NG> <VG-VBG>declaring</VG-VBG> <PG>as</PG> <NG><HEAD>surplus</HEAD></NG> <NG><CARDINAL>one</CARDINAL> Hewitt-Packard <HEAD>plotter</HEAD></NG> (<NG><HEAD>Motion</HEAD></NG> <VG-INF>to approve</VG-INF> <NG>Resolution <HEAD>No.</HEAD></NG> 2004-36).
<CARDINAL>8</CARDINAL>. <NG><HEAD>Consideration</HEAD></NG> <PG>of</PG> <NG>a <HEAD>resolution</HEAD></NG> <PG>of</PG> <NG><HEAD>support</HEAD></NG> <PG>for</PG> the 3/10th <PG>of</PG> <NG>1 percent sales <HEAD>taxes</HEAD></NG> <VG-INF>to be used</VG-INF> <PG>for</PG> <NG>financing <HEAD>law</HEAD></NG> and <NG>justice <HEAD>programs</HEAD></NG> (<NG><HEAD>Motion</HEAD></NG> <VG-INF>to approve</VG-INF> <NG>Resolution <HEAD>No.</HEAD></NG> 2004-33).
<CARDINAL>9</CARDINAL>. <NG><HEAD>Consideration</HEAD></NG> <PG>of</PG> <NG>a <HEAD>resolution</HEAD></NG> <VG-VBG>approving</VG-VBG> <NG>an <HEAD>agreement</HEAD></NG> <PG>for</PG> <NG>engineering <HEAD>services</HEAD></NG> <PG>for</PG> <NG>the wastewater treatment <HEAD>plant</HEAD></NG> (<NG><HEAD>Motion</HEAD></NG> <VG-INF>to approve</VG-INF> <NG>Resolution <HEAD>No.</HEAD></NG> 2004-34).
<CARDINAL>10</CARDINAL>. <NG><HEAD>Consideration</HEAD></NG> <PG>of</PG> <NG>a <HEAD>resolution</HEAD></NG> <VG-VBG>approving</VG-VBG> <NG>an <HEAD>agreement</HEAD></NG> <PG>for</PG> <NG>engineering <HEAD>services</HEAD></NG> <PG>with</PG> <NG><HEAD>regard</HEAD></NG> <VG-INF>to water</VG-INF> <NG><HEAD>resources</HEAD></NG> (<NG><HEAD>Motion</HEAD></NG> <VG-INF>to approve</VG-INF> <NG>Resolution <HEAD>No.</HEAD></NG> 2004-35).
<CARDINAL>11</CARDINAL>. <NG><HEAD>Consideration</HEAD></NG> <PG>of</PG> <NG>a <HEAD>resolution</HEAD></NG> <VG-VBG>approving</VG-VBG> <NG>an <HEAD>amendment</HEAD></NG> <PG>to</PG> <NG>the six-year street <HEAD>plan</HEAD></NG> (<NG><HEAD>Motion</HEAD></NG> <VG-INF>to approve</VG-INF> <NG>Resolution <HEAD>No.</HEAD></NG> 2004-37).
<CARDINAL>12</CARDINAL>. <NG><HEAD>Review</HEAD></NG> and <NG><HEAD>discussion</HEAD></NG> <VG-VBG>pertaining</VG-VBG> <PG>to</PG> the <JG>revised</JG> <NG>cross-connection <HEAD>ordinance</HEAD></NG>.
<CARDINAL>13</CARDINAL>. <NG><HEAD>Items</HEAD></NG> <PG>for</PG> <NG>the Council <HEAD>agenda</HEAD></NG> <PG>for</PG> <NG>the regular <HEAD>meeting</HEAD></NG> <PG>of</PG> <NG><HEAD>Monday, July 19</HEAD></NG>.
<CARDINAL>14</CARDINAL>. <NG>Unscheduled <HEAD>appearances</HEAD></NG> <PG>by</PG> <NG><HEAD>citizens</HEAD></NG>. <VG>Note</VG>: <NG>Unscheduled <HEAD>appearances</HEAD></NG> <PG>by</PG> <NG><HEAD>citizens</HEAD></NG> <VG>also appears</VG> <PG>before</PG> <NG><HEAD>Council</HEAD></NG> <VG>takes</VG> <NG><HEAD>action</HEAD></NG> <PG>on</PG> <NG>the consent <HEAD>agenda</HEAD></NG>.
<CARDINAL>15</CARDINAL>. <NG><HEAD>Reports</HEAD></NG> <PG>from</PG> <NG>department <HEAD>heads</HEAD></NG>/<NG><HEAD>responses</HEAD></NG> <PG>to</PG> <NG>citizen <HEAD>inquiries</HEAD></NG>.
<CARDINAL>16</CARDINAL>. <NG><HEAD>Items</HEAD></NG> <PG>from</PG> <NG>Council <HEAD>members</HEAD></NG>.
<CARDINAL>17</CARDINAL>. <NG>Executive <HEAD>session</HEAD></NG>.
<CARDINAL>18</CARDINAL>. <NG>Other <HEAD>items</HEAD></NG>.
<CARDINAL>19</CARDINAL>. <NG><HEAD>Adjournment</HEAD></NG>.
</P>

 




<P ID="5"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

