???	3	TIM0000003	EQ00000013	TIM		10 p.m.	326	7
???	3	TIM0000001	EQ00000011	TIM		last night	334	10
???	3	TIM0000002	EQ00000012	TIM		night	193	5
???	2	DAT0000001	EQ00000009	DAT		10/8/2004	60	9
???	3	DAT0000002	EQ00000010	DAT		past Wednesday	178	14
???	3	LOC0000001	EQ00000005	LOC		Davie Road	581	10
???	3	LOC0000003	EQ00000007	LOC		Eli	210	3
???	3	LOC0000004	EQ00000008	LOC		GRANDVIEW	71	9
???	3	LOC0000002	EQ00000006	LOC		North Fourth Street	448	19
???	3	PER0000005	EQ00000003	PER		Charvet	784	7
???	3	PER0000004	EQ00000003	PER		Charvet	1065	7
???	3	PER0000003	EQ00000003	PER		Charvet	593	7
???	3	PER0000002	EQ00000003	PER		Charvet	469	7
???	3	PER0000001	EQ00000003	PER		Dave Charvet	300	12
???	3	PER0000006	EQ00000004	PER		Kathy	218	5
???	3	ORG0000002	EQ00000001	ORG		Grandview Police Department	87	27
???	3	ORG0000001	EQ00000001	ORG		Grandview Police	277	16
???	4	ORG0000003	EQ00000002	ORG		Webmaster Copyright Hawk Press Inc.	1141	35
