???	EQ00000106	TIM		10 a.m.		
???	EQ00000103	TIM		11 a.m.		
???	EQ00000107	TIM		2 p.m.		
???	EQ00000105	TIM		6 p.m.		
???	EQ00000104	TIM		7 p.m.		
???	EQ00000109	TIM		8 p.m.		
???	EQ00000108	TIM		9 a.m.		
???	EQ00000100	DAT		1953		
???	EQ00000099	DAT		1965		
???	EQ00000089	DAT		1972		
???	EQ00000098	DAT		1974		
???	EQ00000097	DAT		1985		
???	EQ00000096	DAT		1989		
???	EQ00000085	DAT		3/29/2004		
???	EQ00000094	DAT		Friday, March 26, 2004		
???	EQ00000088	DAT		Jan. 5, 1929		
???	EQ00000087	DAT		May		
???	EQ00000091	DAT		May		
???	EQ00000093	DAT		Monday, March 29, 2004		
???	EQ00000101	DAT		Monday, March 29, 2004		
???	EQ00000095	DAT		Nov. 2, 1933		
???	EQ00000090	DAT		Sunday		
???	EQ00000102	DAT		Sunday, March 28, 2004		
???	EQ00000086	DAT		Thursday, March 25, 2004		
???	EQ00000092	DAT		Tuesday, March 30, 2004		
???	EQ00000074	LOC		Alderwood		
???	EQ00000061	LOC		Calif.		
???	EQ00000078	LOC		Celina		
???	EQ00000070	LOC		County		
???	EQ00000065	LOC		Edna		
???	EQ00000062	LOC		Fort Ord		
???	EQ00000067	LOC		Grandview		
???	EQ00000075	LOC		Indiana		
???	EQ00000083	LOC		Jones Funeral Home		
???	EQ00000064	LOC		Kent		
???	EQ00000079	LOC		Kentucky		
???	EQ00000058	LOC		Lafayette		
???	EQ00000060	LOC		Los Alamos		
???	EQ00000084	LOC		Lower Valley		
???	EQ00000071	LOC		Mabton		
???	EQ00000068	LOC		Mary		
???	EQ00000069	LOC		Mass		
???	EQ00000082	LOC		Memorial Gardens		
???	EQ00000059	LOC		New Mexico		
???	EQ00000063	LOC		Olympia		
???	EQ00000080	LOC		Ore.		
???	EQ00000066	LOC		Philadelphia		
???	EQ00000081	LOC		Portland		
???	EQ00000077	LOC		Tenn.		
???	EQ00000076	LOC		Tennessee		
???	EQ00000072	LOC		WA		
???	EQ00000073	LOC		Yakima		
???	EQ00000027	PER		Alice Carlson		
???	EQ00000033	PER		Alice Waddle		
???	EQ00000025	PER		Anna		
???	EQ00000051	PER		Bill Swails		
???	EQ00000050	PER		Carol		
???	EQ00000053	PER		Cathy Shaw		
???	EQ00000046	PER		Clurie Albert Strong		
???	EQ00000030	PER		Donna Charvet		
???	EQ00000018	PER		EUGENE PATRICK CHARVET JR		
???	EQ00000029	PER		Ernest Charvet		
???	EQ00000020	PER		Eugene Patrick Charvet Jr.		
???	EQ00000019	PER		Eugene Patrick Charvet Jr., 75		
???	EQ00000031	PER		Frank		
???	EQ00000034	PER		George Waddle		
???	EQ00000047	PER		Hattie McAppen		
???	EQ00000052	PER		James Lee Swails		
???	EQ00000035	PER		Jerry		
???	EQ00000054	PER		JoAnn Pierce		
???	EQ00000055	PER		Jose Antonio Munoz Jr.		
???	EQ00000039	PER		Josie Healy		
???	EQ00000022	PER		Lacey		
???	EQ00000028	PER		Laura		
???	EQ00000043	PER		Leonard		
???	EQ00000044	PER		Leonard Shaw		
???	EQ00000032	PER		Martin		
???	EQ00000023	PER		Mary		
???	EQ00000021	PER		Mass. Eugene		
???	EQ00000045	PER		Myrtie		
???	EQ00000042	PER		Myrtie Virginia Shaw		
???	EQ00000041	PER		Myrtie Virginia Shaw, 70		
???	EQ00000057	PER		Patricia Shaw		
???	EQ00000024	PER		R. H. Jones		
???	EQ00000038	PER		Richard		
???	EQ00000056	PER		Robert Michael Swails		
???	EQ00000037	PER		Rosella		
???	EQ00000048	PER		Steven Bueno		
???	EQ00000026	PER		Tom Healy		
???	EQ00000036	PER		Tommy		
???	EQ00000049	PER		Willard Strong		
???	EQ00000040	PER		Yakima		
???	EQ00000015	ORG		Blessed Sacrament Catholic Church		
???	EQ00000005	ORG		Brisco School		
???	EQ00000007	ORG		CCD		
???	EQ00000012	ORG		Divine Office		
???	EQ00000010	ORG		Fourth Degree Honor Guard		
???	EQ00000009	ORG		Fourth Degree Knights		
???	EQ00000017	ORG	CORP	Hawk Press Inc.		
???	EQ00000011	ORG		Knights		
???	EQ00000004	ORG		O’Day High School		
???	EQ00000008	ORG		Religious Education Council		
???	EQ00000006	ORG		Sacred Heart School		
???	EQ00000014	ORG		Seminary Fund		
???	EQ00000003	ORG		St. Martin’s College		
???	EQ00000016	ORG		Tieton		
???	EQ00000013	ORG	CORP	Top Side Canning Company		
???	EQ00000002	ORG		U.S. Army		
???	EQ00000001	ORG		Yakima Regional Hospital		
