
<P ID="1"><NG><HEAD>Obituaries</HEAD></NG>
</P> 
<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>4/23/2004</HEAD></NG>
</P>
<P ID="3"><NG><HEAD>CLIFFORD LEROY RETZER
CLIFFORD LEROY RETZER
Clifford L. Retzer, <CARDINAL>69</CARDINAL></HEAD></NG>, <PG>of</PG> <NG><HEAD>Lynnwood</HEAD></NG> <VG>passed away</VG> <NG><HEAD>Monday, Nov. 10, 2003</HEAD></NG>, <PG>from</PG> <NG>his</NG> <VG-VBG>comforting</VG-VBG>, <VG-VBG>loving</VG-VBG> <NG><HEAD>wife</HEAD></NG>, <NG>Carol’s <HEAD>arms</HEAD></NG> <PG>into</PG> <NG><HEAD>Jesus’</HEAD></NG> <VG-VBN>outstretched</VG-VBN>, <VG-VBG>welcoming</VG-VBG> <NG><HEAD>arms</HEAD></NG> <PG>at</PG> <NG>their <HEAD>home</HEAD></NG> <PG>in</PG> <NG><HEAD>Lynnwood</HEAD></NG>. <NG>He</NG> <VG>had suffered</VG> <NG>a debilitating <HEAD>stroke</HEAD></NG> <NG><HEAD>two years earlier</HEAD></NG>, <PG>on</PG> <NG><HEAD>Nov. 11, 2001</HEAD></NG>.  <NG>He</NG> <VG>was</VG> <JG>able</JG> <VG-INF>to return</VG-INF> <NG><HEAD>home</HEAD></NG> <PG>for</PG> <NG><HEAD>Carol</HEAD></NG> <VG-INF>to care</VG-INF> <PG>for</PG> <NG>him</NG> and <NG>those <CARDINAL>two</CARDINAL> <HEAD>years</HEAD></NG> <VG>were</VG> <NG>a precious “bonus <HEAD>time”</HEAD></NG> <VG>sent directly</VG> <PG>from</PG> <NG><HEAD>God</HEAD></NG>.
<NG>He</NG> <VG>was born</VG> <NG><HEAD>Jan. 27, 1935</HEAD></NG>, <PG>at</PG> <NG><HEAD>Ashley</HEAD></NG>, <NG><HEAD>N.D</HEAD></NG>. <PG>to</PG> <NG><HEAD>Gustav</HEAD></NG> and <NG><HEAD>Rose</HEAD></NG> (Buchholz) <NG><HEAD>Retzer</HEAD></NG>.  <NG>The <HEAD>family</HEAD></NG> <VG>moved</VG> <PG>to</PG> <NG>the <HEAD>Yakima Valley</HEAD></NG> <PG>in</PG> <NG><HEAD>1938</HEAD></NG> and <VG>settled</VG> <PG>in</PG> <NG><HEAD>Granger</HEAD></NG>. <NG><HEAD>Cliff</HEAD></NG> <VG>received</VG> <NG>his <HEAD>education</HEAD></NG> <PG>in</PG> <NG><HEAD>Granger</HEAD></NG>, <VG-VBG>graduating</VG-VBG> <PG>with</PG> <NG>the <HEAD>Class</HEAD></NG> <PG>of</PG> <NG><HEAD>1954</HEAD></NG> and <VG>continued</VG> <NG>his <HEAD>education</HEAD></NG> <PG>at</PG> <NG><HEAD>Perry Institute</HEAD></NG> <PG>after</PG> <VG-VBG>serving</VG-VBG> <PG>in</PG> <NG>the <HEAD>U.S. Army</HEAD></NG>. <NG>He</NG> <VG>was</VG> <NG>a <HEAD>Korean War Veteran</HEAD></NG>. <NG><HEAD>Cliff</HEAD></NG> and <NG><HEAD>Carol Rose Price</HEAD></NG> <VG>were married</VG> <NG><HEAD>July 22, 1960</HEAD></NG> <PG>in</PG> <NG><HEAD>Alderwood</HEAD></NG>. <NG>They</NG> <VG>lived</VG> <PG>in</PG> <NG><HEAD>Yakima</HEAD></NG> the first year and <VG>relocated</VG> <PG>to</PG> <NG><HEAD>Fairbanks</HEAD></NG>, <NG><HEAD>Alaska</HEAD></NG>, where <NG>he</NG> <VG>was associated</VG> <PG>with</PG> <NG><HEAD>Interior Airways</HEAD></NG> and <NG><HEAD>Gene’s Auto</HEAD></NG>, <VG-VBG>returning</VG-VBG> <PG>to</PG> <NG><HEAD>Alderwood</HEAD></NG> <PG>in</PG> <NG><HEAD>1966</HEAD></NG>. <NG>He</NG> <VG>was employed</VG> <PG>by</PG> <NG><HEAD>Carnation Company</HEAD></NG> <PG>until</PG> <NG>its <HEAD>closure</HEAD></NG> <PG>in</PG> <NG><HEAD>1986</HEAD></NG>. <NG>He</NG> <VG>then became</VG> <NG>an <HEAD>employee</HEAD></NG> <PG>of</PG> <NG><HEAD>Darigold</HEAD></NG> <PG>in</PG> <NG><HEAD>Seattle</HEAD></NG>. <NG>He</NG> <VG>retired</VG> <PG>as</PG> <NG><HEAD>foreman</HEAD></NG> <PG>for</PG> <NG><HEAD>Darigold</HEAD></NG> <PG>in</PG> <NG><HEAD>Seattle</HEAD></NG> and <NG><HEAD>Issaquah</HEAD></NG> <PG>in</PG> <NG><HEAD>1997</HEAD></NG>.
 <NG>He</NG> and <NG>his Boxer <HEAD>dog</HEAD></NG>, <NG><HEAD>Lexi</HEAD></NG>, <VG>took</VG> <NG>long <HEAD>walks</HEAD></NG> <NG>daily</NG> and <VG>were well acquainted</VG> <PG>within</PG> a 10-mile <NG><HEAD>radius</HEAD></NG> <PG>of</PG> <NG><HEAD>home</HEAD></NG>. <NG><HEAD>Lexi</HEAD></NG> <VG>went everywhere</VG> <PG>with</PG> <NG>him</NG> <PG>in</PG> <NG>the <HEAD>pickup</HEAD></NG> and <NG><HEAD>sat</HEAD></NG> <NG><HEAD>right</HEAD></NG> <PG>by</PG> <NG>his <HEAD>side</HEAD></NG> <PG>in</PG> <NG>the <HEAD>hospital’s ICU</HEAD></NG>. <NG>The <HEAD>Retzers</HEAD></NG> <VG>owned</VG> <NG><HEAD>Boxers</HEAD></NG> <PG>for</PG> <NG><CARDINAL>more than 35</CARDINAL> <HEAD>years</HEAD></NG>, <RG>so</RG> each <NG>one</NG> <VG>was well known</VG> <PG>in</PG> <NG>the <HEAD>community</HEAD></NG>.  
<NG><HEAD>Clifford</HEAD></NG> <VG>is survived</VG> <PG>by</PG> <NG>his <HEAD>wife</HEAD></NG>, <NG><HEAD>Carol</HEAD></NG>, <PG>of</PG> <NG><HEAD>Lynnwood</HEAD></NG>; <NG><CARDINAL>one</CARDINAL> <HEAD>son</HEAD></NG>, <NG>Clifford L. Jr. <HEAD>“Skip”</HEAD></NG> (<NG><HEAD>Tina</HEAD></NG>); <NG><CARDINAL>one</CARDINAL> <HEAD>daughter</HEAD></NG>, <NG><HEAD>Stefanie</HEAD></NG> (<NG><HEAD>Leonard</HEAD></NG>) <NG><HEAD>Cox</HEAD></NG>; <NG><CARDINAL>four</CARDINAL> delightful <HEAD>granddaughters</HEAD></NG>, <NG><HEAD>Amanda</HEAD></NG>, <NG><HEAD>Nicole</HEAD></NG>, <NG><HEAD>Kelli Retzer</HEAD></NG> and <NG><HEAD>Gabrielle Caprice Cox</HEAD></NG>; <NG><HEAD>sister</HEAD></NG> and <NG><HEAD>brother-in-law</HEAD></NG>, <NG><HEAD>Ralph and Bernice Fennewald</HEAD></NG> <PG>of</PG> <NG><HEAD>Yakima</HEAD></NG>; <NG><CARDINAL>two</CARDINAL> <HEAD>brothers</HEAD></NG>, <NG><HEAD>Marvin</HEAD></NG> (<NG><HEAD>Reta</HEAD></NG>) <PG>of</PG> <NG><HEAD>Zillah</HEAD></NG> and <NG><HEAD>Melvin</HEAD></NG> (<NG><HEAD>Cathy</HEAD></NG>) <PG>of</PG> <NG><HEAD>California</HEAD></NG>; <NG><CARDINAL>three</CARDINAL> <HEAD>sisters-in-law</HEAD></NG>, <NG><HEAD>Peggy Yearout</HEAD></NG> (<NG>Paul <HEAD>“Tex”</HEAD></NG>) <PG>of</PG> <NG><HEAD>Yakima</HEAD></NG>, <NG><HEAD>Frances Stephens</HEAD></NG> <PG>of</PG> <NG><HEAD>Spokane</HEAD></NG> and <NG><HEAD>Winifred Price</HEAD></NG> <PG>of</PG> <NG><HEAD>Seattle</HEAD></NG>; and <NG>many <HEAD>nieces</HEAD> and <HEAD>nephews</HEAD></NG>. <NG><HEAD>Special</HEAD> long-time <HEAD>friends</HEAD></NG> and <NG>Carol’s <HEAD>cousins</HEAD></NG> <VG>kept</VG> <PG>in</PG> <NG>constant encouraging <HEAD>contact</HEAD></NG> <PG>with</PG> <NG>him</NG>, <VG-VBG>bolstering</VG-VBG> <NG><HEAD>Cliff</HEAD></NG> and <NG>Carol’s <HEAD>spirits</HEAD></NG>. <NG>He</NG> <VG>is also survived</VG> <PG>by</PG> <NG>special <HEAD>friends</HEAD> <HEAD>Walter</HEAD></NG> and <NG>Ruth <HEAD>vanWyk</HEAD></NG>, <NG><HEAD>Jerry and Marilyn O’Connor</HEAD></NG> and <NG><HEAD>Leon and Gail Hedrick</HEAD></NG>; and <NG><HEAD>cousins</HEAD></NG>, <NG><HEAD>Jack</HEAD></NG> and <NG><HEAD>Don Linderman</HEAD></NG>, <NG><HEAD>Ron and Gloria Judd</HEAD></NG> and <NG><HEAD>Harriet Berg</HEAD></NG>.
<NG>He</NG> <VG>was preceded</VG> <PG>in</PG> <NG><HEAD>death</HEAD></NG> <PG>by</PG> <NG>his <HEAD>parents</HEAD></NG>; <NG><HEAD>mother-in-law</HEAD></NG>, <NG><HEAD>Lily Dixon</HEAD></NG>; <NG><HEAD>sisters</HEAD></NG> and <NG><HEAD>brother-in-laws</HEAD></NG>, <NG><HEAD>Ed</HEAD></NG> and <NG><HEAD>Ella</HEAD></NG> <NG><HEAD>June</HEAD></NG>, <NG><HEAD>Mel and Irene Fairbanks</HEAD></NG>, and <NG><HEAD>George and Don Dixon</HEAD></NG>; <NG><CARDINAL>two</CARDINAL> <HEAD>nephews</HEAD></NG>, <NG><HEAD>E.B</HEAD></NG>. <NG><HEAD>“Bud”</HEAD></NG> <NG><HEAD>June</HEAD></NG> and <NG><HEAD>James Tunison</HEAD></NG>; <NG>a grand-nephew</NG>, <NG><HEAD>Keith</HEAD></NG> <NG><HEAD>June</HEAD></NG>; and <NG>the beloved <HEAD>Lexi</HEAD></NG>.
<NG><HEAD>Cliff</HEAD></NG> <VG>is remembered</VG> <PG>for</PG> <NG>his ever-present bright <HEAD>smile</HEAD></NG>, <NG>genuinely congenial <HEAD>personality</HEAD></NG> and <NG>the <HEAD>sight</HEAD></NG> <PG>of</PG> <NG>him</NG> <VG-VBG>driving</VG-VBG> <NG>his faithful</NG> <NG><CARDINAL>’48</CARDINAL> Chev <HEAD>pickup</HEAD></NG> <PG>with</PG> <NG>a Boxer <HEAD>dog</HEAD></NG> <VG-VBG>accompanying</VG-VBG> <NG>him</NG> <PG>in</PG> <NG>the front <HEAD>seat</HEAD></NG>.
<NG><HEAD>Cliff</HEAD></NG> <VG>loved</VG> <NG>his <HEAD>Savior</HEAD></NG>, <NG>the <HEAD>Lord Jesus Christ</HEAD></NG>, <NG><HEAD>family</HEAD></NG>, <NG><HEAD>friends</HEAD></NG>, <VG-VBG>attending</VG-VBG> <NG><HEAD>Church</HEAD></NG>, <VG-VBG>visiting</VG-VBG> and <VG-VBG>enjoying</VG-VBG> <NG>good <HEAD>food</HEAD></NG>. <PG>So</PG> <NG>we</NG> <VG>will do just</VG> that <PG>with</PG> those <NG>that <HEAD>care</HEAD></NG> <VG-INF>to join</VG-INF> <NG>us</NG> <VG-VBG>attending</VG-VBG> <NG>the regular</NG> <NG><HEAD>Sunday</HEAD></NG> <NG><HEAD>services</HEAD></NG> <NG><HEAD>April 25, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>10:30 a.m.</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Presbyterian Church</HEAD></NG>, <NG>16th</NG> and <NG><HEAD>Grant</HEAD></NG>. <NG>Graveside <HEAD>services</HEAD></NG> <VG>will be</VG> <NG><HEAD>Sunday, April 25, 2004</HEAD></NG>, <PG>at</PG> <NG><HEAD>1 p.m.</HEAD></NG> <PG>at</PG> <NG><HEAD>Outlook Cemetery</HEAD></NG> <PG>with</PG> <NG><HEAD>Rev. Katy Haney</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Alderwood</HEAD> <HEAD>Presbyterian Church</HEAD></NG> <VG-VBG>officiating</VG-VBG>. <NG><HEAD>We’ll</HEAD></NG> <VG>have</VG> <NG>some good <HEAD>food</HEAD></NG> and <VG>enjoy</VG> <NG>each other’s <HEAD>company</HEAD></NG> <PG>at</PG> <NG><HEAD>Snipes Mountain Restaurant</HEAD></NG>, <PG>at</PG> <NG><HEAD>2 p.m.</HEAD></NG>, <PG>after</PG> <NG>the graveside <HEAD>service</HEAD></NG>.
</P> 


 




<P ID="4"><NG><HEAD>Webmaster  Copyright Hawk Press Inc.</HEAD></NG>, 
</P>

