


<P ID="1"><NG><HEAD>Hart Beat</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Jamie Smart</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>9/10/2004</HEAD></NG>
</P>

<P ID="4"><NG>My youngest <HEAD>granddaughter</HEAD></NG> <VG>celebrated</VG> <NG>her 11th <HEAD>birthday</HEAD></NG> <PG>recently by</PG> <VG-VBG>changing</VG-VBG> <NG>her <HEAD>name</HEAD></NG>.
</P><P ID="5">   <NG>I</NG> <VG>didn't know</VG> <NG>we</NG> <VG>were</VG> <PG>in</PG> <NG><HEAD>danger</HEAD></NG> <PG>of</PG> <NG>her</NG> <VG-VBG>having</VG-VBG> <NG>an identify <HEAD>crisis</HEAD></NG>, but <RG>apparently</RG> <NG>our little</NG>, <NG>happy <HEAD>Lizzy</HEAD></NG> <VG>now wants</VG> <VG-INF>to be known</VG-INF> <PG>as</PG> <NG><HEAD>Liz</HEAD></NG> <PG>with</PG> <CARDINAL>two</CARDINAL> '<NG><HEAD>z</HEAD></NG>'s.
</P><P ID="6">   <NG>I</NG> <VG>think</VG> <NG>the current <HEAD>crisis</HEAD></NG> <VG>has</VG> <NG><HEAD>something</HEAD></NG> <VG-INF>to do</VG-INF> <PG>with</PG> <VG-VBG>being</VG-VBG> <NG>a fifth <HEAD>grader</HEAD></NG>, which <VG>is causing</VG> <NG>her</NG> <VG-INF>to reinvent</VG-INF> <NG>herself</NG>. <NG>I</NG> <VG>sympathize</VG>, <PG>as</PG> <NG>I</NG> <VG>hated</VG> <NG>the fifth <HEAD>grade</HEAD></NG>. <NG>I</NG> <VG>wanted</VG> <VG-INF>to jump immediately</VG-INF> <PG>to</PG> <NG>the sixth <HEAD>grade</HEAD></NG>.
</P><P ID="7">   <PG>In</PG> <NG>any <HEAD>case</HEAD></NG>, <PG>as</PG> <NG>she</NG> <VG>has decided</VG> <VG-INF>to strike</VG-INF> <NG>a <HEAD>blow</HEAD></NG> <PG>for</PG> <NG><HEAD>independence</HEAD></NG> <PG>by</PG> <VG-VBG>clarifying</VG-VBG> <NG>her <HEAD>name</HEAD></NG>, <NG>she</NG> <VG>now wants</VG> <VG-INF>to give</VG-INF> <NG>me</NG> <NG>a new <HEAD>name</HEAD></NG>.
</P><P ID="8">   All <PG>of</PG> <NG>the <HEAD>grandkids</HEAD></NG> <VG>usually just call</VG> <NG>me <HEAD>Grandma</HEAD></NG> or <NG><HEAD>Grandma Hart</HEAD></NG>, which <VG>is</VG> <JG>cool</JG>, <PG>since</PG> <NG>I</NG><VG>'ve never been</VG> <JG>much</JG> <PG>for</PG> <NG><HEAD>nicknames</HEAD></NG>. But <PG>since</PG> <NG>her <HEAD>birthday</HEAD></NG>, <NG><HEAD>Lizz</HEAD></NG> <VG>has decided</VG> <NG>I</NG> <VG>must be known hence forth</VG> <PG>by</PG> <NG>the very preppy <HEAD>moniker</HEAD></NG> <PG>of</PG> "<NG><HEAD>Gramms</HEAD></NG>" <PG>as</PG> <PG>in</PG> <NG>graham <HEAD>cracker</HEAD></NG>, <PG>only with</PG> <CARDINAL>two</CARDINAL> '<NG><HEAD>m</HEAD></NG>'s.
</P><P ID="9">   <NG>I</NG><VG>'m</VG> <JG>not sure</JG> <NG>I</NG> <VG>really care</VG> <VG-INF>to be known</VG-INF> <PG>as</PG> <NG><HEAD>something</HEAD></NG> that <VG>gets</VG> <VG>dunked</VG> <PG>in</PG> <NG><HEAD>milk</HEAD></NG>. But <RG>then again</RG>, <PG>after</PG> <NG><CARDINAL>14</CARDINAL> <HEAD>years</HEAD></NG>, <NG>I</NG> <VG>still haven't quite gotten</VG> <VG-VBN>used</VG-VBN> <PG>to</PG> <VG-VBG>being called</VG-VBG> "<NG><HEAD>grandma</HEAD></NG>". <RG>Actually</RG>, <VG-VBG>having</VG-VBG> <NG><HEAD>Lizz</HEAD></NG> <VG>call</VG> <NG>me</NG> "<NG><HEAD>gramms</HEAD></NG>" <VG>is</VG> <JG>better</JG> <PG>than</PG> <NG>her other favorite</NG>, but <NG>very wicked</NG>, <NG><HEAD>term</HEAD></NG> <PG>of</PG> <NG><HEAD>endearment</HEAD></NG> - "<NG>old <HEAD>woman</HEAD></NG>." <RG>Sometimes</RG> <NG>she</NG> <VG>can be very</VG>, <NG>very naughty</NG>. Oh, <VG>did</VG> <NG>I</NG> <VG>mention</VG> <NG>she</NG> <VG>is most</VG> <PG>like</PG> <NG>me</NG> <PG>of</PG> all <NG>my <HEAD>grandchildren</HEAD></NG>?
</P><P ID="10">   <NG>I</NG> <VG>suppose someday</VG>, <RG>even</RG> <NG>my dear sweet <HEAD>Moose</HEAD></NG>, whom <NG><HEAD>everyone</HEAD></NG> <VG>else calls</VG> <NG><HEAD>Sammy</HEAD></NG>, <VG>will</VG> <NG><CARDINAL>one</CARDINAL> <HEAD>day</HEAD></NG> <VG>prefer</VG> <VG-INF>to be known simply</VG-INF> <PG>as</PG> "<NG><HEAD>Sam</HEAD></NG>." <PG>At</PG> <VG>just 4-years</VG>- <NG>old</NG>, <NG>he</NG> <VG>is already taking</VG> <NG>a <HEAD>stand</HEAD></NG> <PG>against</PG> <NG><HEAD>Grandma</HEAD></NG>'s <NG><HEAD>kisses</HEAD></NG> and <NG><HEAD>hugs</HEAD></NG>. <RG>Fortunately</RG>, <NG>we</NG> <VG>can still trick</VG> <NG>him</NG> <PG>into</PG> <VG-VBG>giving</VG-VBG> <NG>us</NG> <NG>a quick <HEAD>smooch</HEAD></NG>, <PG>if</PG> <NG>we</NG> <VG>pretend</VG> <NG>we</NG> <VG>really don't want</VG> <NG>one</NG>.
</P><P ID="11">   <RG>Then</RG>, <NG>there</NG> <VG>is</VG> <NG>my oldest <HEAD>granddaughter</HEAD></NG>, who <VG>prefers</VG> <NG>I</NG> <VG>not mention</VG> <NG>her <HEAD>name</HEAD></NG> <PG>in</PG> <NG>my <HEAD>column</HEAD></NG>, who <VG>is</VG> - "<NG><HEAD>yikes</HEAD></NG>" - <NG>a high school <HEAD>freshman</HEAD></NG> <RG>already</RG>. <PG>From</PG> <NG><HEAD>day</HEAD></NG> <PG>to</PG> <NG><HEAD>day</HEAD></NG>, <NG>she</NG> <VG>is torn</VG> <PG>between</PG> <VG-VBG>hanging</VG-VBG> out <PG>on</PG> <NG><HEAD>Sunday</HEAD></NG> <NG><HEAD>mornings</HEAD></NG> <VG-VBG>watching</VG-VBG> <NG>old <HEAD>movies</HEAD></NG> <PG>with</PG> "<NG><HEAD>Gramms</HEAD></NG>" or <VG-VBG>begging</VG-VBG> <VG-INF>to go</VG-INF> <PG>to</PG> <NG>the <HEAD>mall</HEAD></NG> <VG-INF>to look</VG-INF> <PG>for</PG> <NG>cool</NG>, <NG>new <HEAD>shoes</HEAD></NG>. <NG>I</NG> <VG>know</VG> <NG>the <HEAD>feeling</HEAD></NG>. <NG>I</NG> <VG>have</VG> <NG>a <HEAD>thing</HEAD></NG> <PG>for</PG> <NG><HEAD>shoes</HEAD></NG>, <RG>too</RG>.
</P><P ID="12">   All <PG>of</PG> <NG>these grandmotherly <HEAD>observations</HEAD></NG> <VG>are leading</VG> up <PG>to</PG> <NG>one</NG> <PG>of</PG> <NG>my favorite <HEAD>days</HEAD></NG>, <NG>a <HEAD>day</HEAD></NG> <NG>I</NG> <VG>like</VG> <VG-INF>to celebrate quietly</VG-INF>. <NG>This</NG> <VG-VBG>coming</VG-VBG> <NG><HEAD>Sunday</HEAD></NG> <VG>is</VG> <NG><HEAD>National Grandparents Day</HEAD></NG>, <NG>a <HEAD>day</HEAD></NG> <PG>for</PG> <VG-VBG>celebrating not</VG-VBG> <NG>my</NG> <VG-VBG>advancing</VG-VBG> <NG><HEAD>age</HEAD></NG>, but <NG>my <HEAD>legacy</HEAD></NG> <PG>of</PG> <NG><HEAD>heritage</HEAD></NG> and <NG><HEAD>wisdom</HEAD></NG>.
</P><P ID="13">   <RG>Unfortunately</RG>, <PG>in</PG> <NG>my <HEAD>family</HEAD></NG> <NG>we</NG> <VG>celebrate</VG> <NG>my <HEAD>legacy</HEAD></NG> <PG>of</PG> <NG><HEAD>eccentricity</HEAD></NG>, <PG>as</PG> <NG>I</NG> <VG>don't have</VG> <NG>a huge <HEAD>supply</HEAD></NG> <PG>of</PG> <NG><HEAD>wisdom</HEAD></NG> <VG-INF>to pass</VG-INF> <PG>on</PG>.
</P><P ID="14">   <PG>In</PG> <NG>any <HEAD>case</HEAD></NG>, <NG>I</NG> <VG>think</VG> <PG>of</PG> <NG><HEAD>Grandparents Day</HEAD></NG> <PG>as</PG> <NG><HEAD>day</HEAD></NG> <VG-INF>to celebrate</VG-INF>, <RG>not</RG> <NG>my <HEAD>life</HEAD></NG>, but <RG>rather</RG> <NG>the <HEAD>lives</HEAD></NG> <PG>of</PG> <NG>my <HEAD>grandchildren</HEAD></NG>. <NG>I</NG> <VG>realize</VG> that when <NG>the <HEAD>day</HEAD></NG>'s <NG><HEAD>founder</HEAD></NG>, <NG><HEAD>Marian McQuade</HEAD></NG>, <NG>a silver-haired grandmother <HEAD>type</HEAD></NG> <NG>herself</NG>, <VG>decided</VG> <VG-INF>to promote</VG-INF> <NG><HEAD>Grandparents Day</HEAD></NG> <NG>she</NG> <VG>was concerned</VG> <PG>with</PG> <NG>lonely <HEAD>elders</HEAD></NG> <VG-VBG>living</VG-VBG> <PG>in</PG> <NG>nursing <HEAD>homes</HEAD></NG>.
</P><P ID="15">   But, <PG>during</PG> <NG>the <HEAD>past 30 years</HEAD></NG> <NG>it</NG> <VG>appears</VG> <PG>to</PG> <NG>me</NG> that <NG><HEAD>grandparents</HEAD></NG> <VG>are getting</VG> <JG>younger</JG>. <NG>Fewer</NG> <PG>of</PG> <NG>us</NG> <VG>are dottering</VG> <PG>around</PG>. <NG>Many</NG> <PG>of</PG> <NG>us</NG> <VG>are flying</VG> <PG>around</PG> and <VG-VBG>communicating</VG-VBG> <PG>via</PG> <NG>the <HEAD>Internet</HEAD></NG>. <NG>We</NG> <VG>certainly are not</VG> <NG><HEAD>content</HEAD></NG> <VG-INF>to knit</VG-INF> and <VG>bake</VG> <NG>our golden <HEAD>years</HEAD></NG> <RG>away</RG>. <NG>Most</NG> <PG>of</PG> <NG>us</NG> <VG>are still working</VG>, <VG-VBN>actively engaged</VG-VBN> <PG>in</PG> <NG>all <HEAD>manner</HEAD></NG> <PG>of</PG> <NG>exciting <HEAD>activities</HEAD></NG>, <PG>from</PG> <NG>theater <HEAD>groups</HEAD></NG> <PG>to</PG> <VG-VBG>taking</VG-VBG> <PG>up</PG> <NG><HEAD>hand</HEAD></NG> <VG-VBG>gliding</VG-VBG>. <NG>OK</NG>, <RG>so</RG> that <VG>may be</VG> <NG>a <HEAD>tad</HEAD></NG> <NG>extreme</NG>, but <RG>then</RG>, <NG>I</NG> <VG>know</VG> some <RG>really</RG> "<NG><HEAD>rad</HEAD></NG>" <NG><HEAD>grandparents</HEAD></NG>.
</P><P ID="16">   <NG><HEAD>Heck</HEAD></NG>, <NG>I</NG> <VG>think most</VG> <PG>of</PG> <NG>us</NG> <VG>believe</VG> <NG>we</NG> <VG>will live forever</VG>, <PG>if</PG> <NG>we</NG> <VG>take</VG> <NG>good <HEAD>care</HEAD></NG> <PG>of</PG> <NG>ourselves</NG>. Some <PG>of</PG> <NG>us</NG> <VG>even are engaged</VG> <PG>in</PG> <NG><HEAD>research</HEAD></NG> <VG-INF>to ensure</VG-INF> <NG>miracle <HEAD>cures</HEAD></NG> <PG>for</PG> <NG>all <HEAD>manner</HEAD></NG> <PG>of</PG> <VG-VBG>aging</VG-VBG> <NG><HEAD>ailments</HEAD></NG>.
</P><P ID="17">   <PG>Besides</PG> <NG>I</NG> <VG>want</VG> <VG-INF>to stick</VG-INF> around <PG>for</PG> <NG>a long <HEAD>time</HEAD></NG> <VG-INF>to make</VG-INF> <JG>sure</JG> <NG>my little <HEAD>darlings</HEAD></NG> <VG>grow</VG> <VG>up</VG> <VG-INF>to rattle</VG-INF> <NG>the <HEAD>world</HEAD></NG>'s <NG><HEAD>cage</HEAD></NG>.
</P><P ID="18">   But, <PG>of</PG> <NG><HEAD>course</HEAD></NG>, <PG>as</PG> <NG>their sweet</NG>, <NG>dear</NG>, <VG-VBN>devoted</VG-VBN> "<NG><HEAD>gramms</HEAD></NG>," <NG>I</NG> <VG>am only slightly prejudiced</VG>.
</P>   






 










<P ID="19"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="20">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




