<P ID="1"><ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> Weekly Lucky Numbers
</P><P ID="2">Story by <ENAMEX TYPE="PERSON">Albert Smith</ENAMEX>
</P><P ID="3">Date Published to Web: <TIMEX TYPE="DATE">07/23/2004</TIMEX>
</P>
<P ID="4">Greetings <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX>!  Great to be with you again for another set of lucky numbers!  Are you ready?  Here they are:
0 40 3 17 12 14
</P>
<P ID="5">Wise Words of Weekly Wisdom:
</P>
<P ID="6">  People who say you're just as old as you feel are all wrong, fortunately.  <ENAMEX TYPE="PERSON">Russell Baker</ENAMEX> (<TIMEX TYPE="DATE">1925</TIMEX> - )
</P>


<P ID="7"><ENAMEX TYPE="ORGANIZATION">Webmaster  Copyright Hawk Press Inc.</ENAMEX>,</P>