???	5	TIM0000003	EQ00000046	TIM		10 a.m.	1626	7
???	3	TIM0000001	EQ00000044	TIM		night	287	5
???	4	TIM0000002	EQ00000045	TIM		night	899	5
???	2	DAT0000001	EQ00000028	DAT		2/26/2004	51	9
???	3	DAT0000012	EQ00000039	DAT		April	217	5
???	3	DAT0000009	EQ00000036	DAT		April 1	539	7
???	3	DAT0000007	EQ00000034	DAT		Friday, April 9	649	15
???	3	DAT0000010	EQ00000037	DAT		January	490	7
???	3	DAT0000013	EQ00000040	DAT		January	190	7
???	3	DAT0000003	EQ00000030	DAT		June 4	799	6
???	3	DAT0000004	EQ00000031	DAT		June 9	768	6
???	4	DAT0000014	EQ00000041	DAT		Monday	892	6
???	3	DAT0000006	EQ00000033	DAT		Monday, April 5	720	15
???	5	DAT0000015	EQ00000042	DAT		Monday, March 1	1533	15
???	3	DAT0000008	EQ00000035	DAT		Thursday, April 1	622	17
???	6	DAT0000016	EQ00000043	DAT		first of March	2504	14
???	3	DAT0000005	EQ00000032	DAT		last day	741	8
???	3	DAT0000011	EQ00000038	DAT		past Monday	275	11
???	3	DAT0000002	EQ00000029	DAT		spring	330	6
???	4	MON0000006	EQ00000027	MON	1.5	$ 1.50	1174	5
???	4	MON0000001	EQ00000022	MON	1.5	$ 1.50 to $ 1.60	1174	14
???	4	MON0000005	EQ00000026	MON	1.6	$ 1.60	1183	5
???	4	MON0000004	EQ00000025	MON	1.75	$ 1.75	1218	5
???	4	MON0000002	EQ00000023	MON	1.75	$ 1.75 to $ 1.80	1218	14
???	4	MON0000003	EQ00000024	MON	1.8	$ 1.80	1227	5
???	5	LOC0000004	EQ00000021	LOC		Alderwood	1789	9
???	5	LOC0000001	EQ00000018	LOC		Grandview	1803	9
???	5	LOC0000003	EQ00000020	LOC		Lower Valley	1841	12
???	5	LOC0000002	EQ00000019	LOC		New York City	1459	13
???	5	PER0000007	EQ00000013	PER		Kevin Chase	1874	11
???	3	PER0000006	EQ00000012	PER		MABTON	113	6
???	3	PER0000005	EQ00000012	PER		Mabton	666	6
???	4	PER0000004	EQ00000012	PER		MABTON	848	6
???	5	PER0000003	EQ00000012	PER		MABTON	1398	6
???	6	PER0000002	EQ00000012	PER		MABTON	2237	6
???	6	PER0000013	EQ00000016	PER		Mabton Jr.	2200	10
???	6	PER0000017	EQ00000017	PER		Rob Roettger	2181	12
???	6	PER0000016	EQ00000017	PER		Rob Roettger	2281	12
???	6	PER0000015	EQ00000017	PER		Roettger	2520	8
???	6	PER0000014	EQ00000017	PER		Roettger	2367	8
???	6	PER0000012	EQ00000015	PER		Search	2554	6
???	5	PER0000011	EQ00000014	PER		Harwayne	1728	8
???	5	PER0000010	EQ00000014	PER		Harwayne	1994	8
???	5	PER0000009	EQ00000014	PER		Harwayne	1550	8
???	5	PER0000008	EQ00000014	PER		Shelley Harwayne	1439	16
???	3	PER0000001	EQ00000011	PER		Washington Assessment	415	21
???	6	ORG0000020	EQ00000008	ORG		Artz-Fox Elementary School	2246	26
???	4	ORG0000019	EQ00000008	ORG		Artz-Fox Elementary School	1119	26
???	6	ORG0000021	EQ00000009	ORG		High	2215	4
???	6	ORG0000018	EQ00000007	ORG		Mabton Junior-Senior High School	2333	32
???	4	ORG0000017	EQ00000007	ORG		Mabton Junior-Senior High School	1236	32
???	4	ORG0000007	EQ00000003	ORG		Mabton School Board	808	19
???	4	ORG0000006	EQ00000003	ORG		Mabton School Board	861	19
???	3	ORG0000005	EQ00000003	ORG		Mabton School Board	71	19
???	3	ORG0000004	EQ00000003	ORG		Mabton School Board	241	19
???	1	ORG0000003	EQ00000003	ORG		Mabton School Board Briefs	0	26
???	6	ORG0000016	EQ00000006	ORG		Mabton School District	2420	22
???	5	ORG0000015	EQ00000006	ORG		Mabton School District	1344	22
???	5	ORG0000014	EQ00000006	ORG		Mabton School District	1510	22
???	5	ORG0000013	EQ00000006	ORG		Mabton School District	1578	22
???	5	ORG0000012	EQ00000006	ORG		Mabton School District	1887	22
???	3	ORG0000011	EQ00000006	ORG		Mabton School District	126	22
???	3	ORG0000010	EQ00000006	ORG		Mabton School District	566	22
???	5	ORG0000008	EQ00000004	ORG		Manhattan New School	2158	20
???	5	ORG0000009	EQ00000005	ORG		New York City Community School District	1936	39
???	3	ORG0000001	EQ00000001	ORG		School	471	6
???	3	ORG0000002	EQ00000002	ORG		Student Learning	440	16
???	7	ORG0000022	EQ00000010	ORG		Webmaster Copyright Hawk Press Inc.	2601	35
