???	EQ00000100	TIM		10 p.m.		
???	EQ00000112	TIM		10 p.m.		
???	EQ00000099	TIM		11 a.m.		
???	EQ00000107	TIM		11 a.m.		
???	EQ00000109	TIM		11 a.m.		
???	EQ00000111	TIM		11 a.m.		
???	EQ00000115	TIM		2 p.m.		
???	EQ00000118	TIM		2 p.m.		
???	EQ00000105	TIM		3 p.m.		
???	EQ00000106	TIM		3 p.m.		
???	EQ00000113	TIM		3 p.m.		
???	EQ00000102	TIM		4 p.m.		
???	EQ00000120	TIM		4 p.m.		
???	EQ00000124	TIM		4 p.m.		
???	EQ00000114	TIM		6 p.m.		
???	EQ00000121	TIM		7 : 30 p.m.		
???	EQ00000122	TIM		7 : 30 p.m.		
???	EQ00000123	TIM		7 : 30 p.m.		
???	EQ00000125	TIM		7 : 30 p.m.		
???	EQ00000126	TIM		7 : 30 p.m.		
???	EQ00000116	TIM		7 p.m.		
???	EQ00000117	TIM		7 p.m.		
???	EQ00000119	TIM		7 p.m.		
???	EQ00000098	TIM		8 p.m.		
???	EQ00000101	TIM		9 p.m.		
???	EQ00000103	TIM		9 p.m.		
???	EQ00000104	TIM		9 p.m.		
???	EQ00000108	TIM		9 p.m.		
???	EQ00000110	TIM		9 p.m.		
???	EQ00000127	TIM		evening		
???	EQ00000128	TIM		evening		
???	EQ00000097	TIM		noon		
???	EQ00000095	DAT		1993		
???	EQ00000058	DAT		9/3/2004		
???	EQ00000070	DAT		Clinic Day		
???	EQ00000060	DAT		Coca-Cola Day		
???	EQ00000081	DAT		Friday		
???	EQ00000062	DAT		Friday, Oct. 1		
???	EQ00000076	DAT		Friday, Oct. 1		
???	EQ00000084	DAT		Friday, Oct. 1		
???	EQ00000073	DAT		Friday, Sept. 24		
???	EQ00000088	DAT		Friday, Sept. 24		
???	EQ00000063	DAT		Hut Little Buckaroo Day		
???	EQ00000072	DAT		KIMA-TV Day		
???	EQ00000069	DAT		Monday, Sept. 27		
???	EQ00000066	DAT		Pepsi Family Day		
???	EQ00000075	DAT		Saturday, Oct. 2		
???	EQ00000083	DAT		Saturday, Oct. 2		
???	EQ00000080	DAT		Saturday, Sept. 24		
???	EQ00000087	DAT		Saturday, Sept. 25		
???	EQ00000096	DAT		Saturday, Sept. 25		
???	EQ00000094	DAT		Saturday, September 25		
???	EQ00000059	DAT		Sept. 23		
???	EQ00000092	DAT		Sept. 24 through Oct. 3		
???	EQ00000068	DAT		Snyder's day		
???	EQ00000061	DAT		Sunday, Oct. 3		
???	EQ00000074	DAT		Sunday, Oct. 3		
???	EQ00000082	DAT		Sunday, Oct. 3		
???	EQ00000071	DAT		Sunday, Sept. 26		
???	EQ00000079	DAT		Sunday, Sept. 26		
???	EQ00000086	DAT		Sunday, Sept. 26		
???	EQ00000091	DAT		This year		
???	EQ00000077	DAT		Thursday, Sept. 29		
???	EQ00000064	DAT		Thursday, Sept. 30		
???	EQ00000067	DAT		Tuesday, Sept. 28		
???	EQ00000085	DAT		Tuesday, Sept. 28		
???	EQ00000078	DAT		Wednesday		
???	EQ00000065	DAT		Wednesday, Sept. 29		
???	EQ00000090	DAT		last year		
???	EQ00000093	DAT		this June		
???	EQ00000089	DAT		this year		
???	EQ00000051	MON		$ 1		
???	EQ00000044	MON		$ 10		
???	EQ00000039	MON		$ 15		
???	EQ00000047	MON		$ 18		
???	EQ00000050	MON		$ 18		
???	EQ00000052	MON		$ 18		
???	EQ00000054	MON		$ 18		
???	EQ00000057	MON		$ 18		
???	EQ00000049	MON		$ 2		
???	EQ00000045	MON		$ 20		
???	EQ00000053	MON		$ 20		
???	EQ00000048	MON		$ 20,000		
???	EQ00000055	MON		$ 22		
???	EQ00000046	MON		$ 25		
???	EQ00000056	MON		$ 25		
???	EQ00000040	MON		$ 39		
???	EQ00000043	MON		$ 5		
???	EQ00000041	MON		$ 5 each		
???	EQ00000042	MON		$ 8.50 each		
???	EQ00000038	MON		Three dollars		
???	EQ00000037	LOC		Alderwood		
???	EQ00000030	LOC		Central Washington State		
???	EQ00000034	LOC		Central Washington State Fair		
???	EQ00000035	LOC		New Orleans		
???	EQ00000032	LOC		Northern Sprint Tour Car Races		
???	EQ00000036	LOC		Pullman		
???	EQ00000031	LOC		Snyder		
???	EQ00000033	LOC		Yakima		
???	EQ00000017	PER		ABBA		
???	EQ00000022	PER		Aileen, 16		
???	EQ00000028	PER		Allison Krauss		
???	EQ00000029	PER		Andrew and Terri Rice		
???	EQ00000018	PER		Bjorn Again		
???	EQ00000011	PER		Brad		
???	EQ00000024	PER		Caitlin		
???	EQ00000023	PER		Caitlin, 17		
???	EQ00000025	PER		Erin		
???	EQ00000021	PER		Erin, 22		
???	EQ00000015	PER		Gary Allan		
???	EQ00000010	PER		Hypnotists Jerry Harris		
???	EQ00000014	PER		Joan Jett		
???	EQ00000016	PER		Man		
???	EQ00000027	PER		Martina McBride		
???	EQ00000007	PER		Mel Sacher		
???	EQ00000012	PER		Nancy Kobert		
???	EQ00000020	PER		Royal Hanneford Circus		
???	EQ00000019	PER		Said You		
???	EQ00000009	PER		Tammy Harris-Barton		
???	EQ00000026	PER		Terri Rice Aileen		
???	EQ00000008	PER		Washington Lottery		
???	EQ00000013	PER		Yolanda del Rio		
???	EQ00000004	ORG	CORP	Bellamy Brothers		
???	EQ00000003	ORG	CORP	Pacific Power Community Stage		
???	EQ00000006	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000001	ORG		YVFW		
???	EQ00000005	ORG		Yakima Valley Community College		
???	EQ00000002	ORG		Yakima Valley Farm Workers		
