???	EQ00000021	TIM		3 p.m.		
???	EQ00000020	TIM		noon		
???	EQ00000017	DAT		1933		
???	EQ00000019	DAT		1933		
???	EQ00000009	DAT		2/25/2003		
???	EQ00000015	DAT		Friday		
???	EQ00000018	DAT		Last year 300		
???	EQ00000013	DAT		Leap Day		
???	EQ00000012	DAT		Sunday, Feb. 29		
???	EQ00000014	DAT		This year		
???	EQ00000016	DAT		Today		
???	EQ00000010	DAT		winter		
???	EQ00000011	DAT		year		
???	EQ00000007	MON		$ 3		
???	EQ00000008	MON		$ 6		
???	EQ00000006	LOC		Lower Valley		
???	EQ00000005	LOC		Van Belle Road		
???	EQ00000004	PER		Grange		
???	EQ00000002	PER		Melissa Browning		
???	EQ00000003	PER		Pat Barr		
???	EQ00000001	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
