<P ID="1"><ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> Weekly Lucky Numbers
</P><P ID="2">Story by <ENAMEX TYPE="PERSON">Albert Smith</ENAMEX>
</P><P ID="3">Date Published to Web: <TIMEX TYPE="DATE">11/01/2002</TIMEX>
</P>
<P ID="4">Good morning <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX>!  Great to be with you again for another set of lucky numbers!  Are you ready?  Here they are:
34 29 24 47 5 11
</P>
<P ID="5">Wise Words of Weekly Wisdom:
</P>
<P ID="6">  There is surely a piece of divinity in us, something that was before the elements, and owes no homage unto the <TIMEX TYPE="DATE">sun.</TIMEX>  Sir <ENAMEX TYPE="PERSON">Thomas Browne</ENAMEX> (1605 - 1682), 1642
</P>


<P ID="7"><ENAMEX TYPE="ORGANIZATION">Webmaster  Copyright Hawk Press Inc.</ENAMEX>,</P>