???	EQ00000046	TIM		8 : 30 a.m.		
???	EQ00000047	TIM		morning		
???	EQ00000048	TIM		morning		
???	EQ00000045	TIM		this morning		
???	EQ00000049	TIM		this morning		
???	EQ00000050	TIM		this morning		
???	EQ00000051	TIM		this morning		
???	EQ00000052	TIM		this morning		
???	EQ00000030	DAT		11/5/2004		
???	EQ00000032	DAT		2005		
???	EQ00000043	DAT		Dec. 2		
???	EQ00000034	DAT		Friday		
???	EQ00000044	DAT		Nov. 17		
???	EQ00000035	DAT		Wednesday		
???	EQ00000036	DAT		Wednesday		
???	EQ00000037	DAT		Wednesday		
???	EQ00000038	DAT		Wednesday		
???	EQ00000040	DAT		Wednesday		
???	EQ00000041	DAT		Wednesday		
???	EQ00000039	DAT		earlier this week		
???	EQ00000031	DAT		following Tuesday		
???	EQ00000033	DAT		following Tuesday		
???	EQ00000042	DAT		following Wednesday		
???	EQ00000026	LOC		Alderwood		
???	EQ00000027	LOC		Hastings		
???	EQ00000029	LOC		Legislative District		
???	EQ00000028	LOC		U.S.		
???	EQ00000025	LOC		Valley		
???	EQ00000024	PER		Brad Owen		
???	EQ00000021	PER		Brian Sonntog		
???	EQ00000014	PER		Bruce Chandler		
???	EQ00000007	PER		Democrat Christine Gregoire		
???	EQ00000017	PER		Democrat Earl S. Lee		
???	EQ00000013	PER		Democrat Michael H. Kepcha		
???	EQ00000015	PER		Democrat Paul George		
???	EQ00000011	PER		Democrat Sandy Matheson		
???	EQ00000006	PER		Ellie Olmsen		
???	EQ00000022	PER		Mike Murphy		
???	EQ00000009	PER		Murray		
???	EQ00000012	PER		Republican Dan Newhouse		
???	EQ00000008	PER		Republican Dino Rossi		
???	EQ00000010	PER		Republican George R. Nethercutt		
???	EQ00000018	PER		Republican Mike Leita		
???	EQ00000020	PER		Rob McKenna		
???	EQ00000023	PER		Sam Reed		
???	EQ00000019	PER		Terry Bergeson		
???	EQ00000016	PER		Tom Camay		
???	EQ00000003	ORG		County		
???	EQ00000001	ORG		Daily News		
???	EQ00000005	ORG	CORP	Hawk Press Inc.		
???	EQ00000004	ORG		State		
???	EQ00000002	ORG		Yakima		
