???	EQ00000023	DAT		9/13/2003		
???	EQ00000024	DAT		March		
???	EQ00000028	DAT		Monday		
???	EQ00000025	DAT		Tuesday		
???	EQ00000026	DAT		end of 2005		
???	EQ00000027	DAT		yesterday		
???	EQ00000009	LOC		Alderwood		
???	EQ00000021	LOC		Argentina		
???	EQ00000016	LOC		Fla.		
???	EQ00000013	LOC		Frankfort		
???	EQ00000011	LOC		Harrisburg		
???	EQ00000020	LOC		Japan		
???	EQ00000017	LOC		Kissimmee		
???	EQ00000012	LOC		Ky.		
???	EQ00000014	LOC		Minn.		
???	EQ00000010	LOC		Pa.		
???	EQ00000022	LOC		Philippines		
???	EQ00000019	LOC		South Korea		
???	EQ00000015	LOC		St. Paul		
???	EQ00000018	LOC		Taiwan		
???	EQ00000006	PER		Ellie Olmsen		
???	EQ00000007	PER		Laurel Sulfate		
???	EQ00000008	PER		Philip Boynton		
???	EQ00000004	ORG		Agriculture Department		
???	EQ00000005	ORG		BSE		
???	EQ00000002	ORG	CORP	Boynton Laboratories		
???	EQ00000001	ORG		Boynton Labs		
???	EQ00000003	ORG		U.S. Department of Agriculture Animal and Plant Health Inspection Service		
