???	4	TIM0000001	EQ00000031	TIM		night	610	5
???	4	TIM0000002	EQ00000032	TIM		night	202	5
???	3	DAT0000001	EQ00000023	DAT		2/25/2003	107	9
???	4	DAT0000002	EQ00000024	DAT		December	2243	8
???	4	DAT0000004	EQ00000026	DAT		January	1144	7
???	4	DAT0000005	EQ00000027	DAT		Tuesday	602	7
???	4	DAT0000007	EQ00000029	DAT		Tuesday	194	7
???	4	DAT0000006	EQ00000028	DAT		last month	308	10
???	4	DAT0000003	EQ00000025	DAT		late December	1156	13
???	4	DAT0000008	EQ00000030	DAT		past five years	900	15
???	4	MON0000001	EQ00000020	MON	100000	$ 100,000	2326	8
???	4	MON0000003	EQ00000022	MON	2900000	$ 2.9 million	1256	12
???	4	MON0000002	EQ00000021	MON	100000	about $ 100,000	1286	14
???	4	LOC0000016	EQ00000018	LOC		Alderwood	2278	9
???	4	LOC0000015	EQ00000018	LOC		Alderwood	2500	9
???	4	LOC0000014	EQ00000018	LOC		Alderwood	2126	9
???	4	LOC0000013	EQ00000018	LOC		Alderwood	1956	9
???	4	LOC0000012	EQ00000018	LOC		Alderwood	1896	9
???	4	LOC0000011	EQ00000018	LOC		Alderwood	1831	9
???	4	LOC0000010	EQ00000018	LOC		Alderwood	1175	9
???	4	LOC0000009	EQ00000018	LOC		Alderwood	1014	9
???	4	LOC0000008	EQ00000018	LOC		Alderwood	665	9
???	4	LOC0000007	EQ00000018	LOC		Alderwood	428	9
???	4	LOC0000006	EQ00000018	LOC		Alderwood	350	9
???	4	LOC0000005	EQ00000018	LOC		Alderwood	131	9
???	4	LOC0000002	EQ00000016	LOC		Grandview	1028	9
???	4	LOC0000017	EQ00000019	LOC		Lower Valley	1329	12
???	4	LOC0000001	EQ00000015	LOC		Stiles	2925	6
???	4	LOC0000004	EQ00000017	LOC		SunnyView Park	577	14
???	4	LOC0000003	EQ00000017	LOC		SunnyView Park	975	14
???	4	PER0000008	EQ00000014	PER		Mendoza	836	7
???	4	PER0000007	EQ00000014	PER		Mendoza	2913	7
???	4	PER0000006	EQ00000014	PER		Danny Mendoza	494	13
???	4	PER0000002	EQ00000011	PER		Danny Mendoza, 16	494	17
???	2	PER0000001	EQ00000010	PER		Jamie Smart	71	11
???	4	PER0000005	EQ00000013	PER		Joan Souders	1444	12
???	4	PER0000004	EQ00000012	PER		Mike Henry	2468	10
???	4	PER0000003	EQ00000012	PER		Henry	2623	5
???	4	ORG0000012	EQ00000007	ORG		City Council	1185	12
???	4	ORG0000011	EQ00000007	ORG		City Council	2288	12
???	4	ORG0000004	EQ00000003	ORG		Community Center	1841	16
???	4	ORG0000003	EQ00000002	ORG		Community Hospital	1966	18
???	4	ORG0000002	EQ00000001	ORG		LYVREC Board	2394	12
???	4	ORG0000001	EQ00000001	ORG		LYVREC	176	6
???	4	ORG0000010	EQ00000006	ORG		REC	1616	3
???	4	ORG0000009	EQ00000006	ORG		REC	1775	3
???	1	ORG0000008	EQ00000006	ORG		REC	0	3
???	4	ORG0000007	EQ00000006	ORG		Recreation Department Director Don Stiles	448	41
???	4	ORG0000013	EQ00000008	ORG		Valley Rural Enterprise Community	141	33
???	4	ORG0000005	EQ00000004	ORG		Washington State Migrant Council	1796	32
???	5	ORG0000014	EQ00000009	ORG		Webmaster Copyright Hawk Press Inc.	3087	35
???	4	ORG0000006	EQ00000005	ORG		Yakima Valley Community College	1727	31
