<P ID="1"><ENAMEX TYPE="LOCATION">Alderwood</ENAMEX> Weekly Lucky Numbers
</P><P ID="2">Story by <ENAMEX TYPE="PERSON">Albert Smith</ENAMEX>
</P><P ID="3">Date Published to Web: <TIMEX TYPE="DATE">12/28/2001</TIMEX>
</P>
<P ID="4">Good morning <ENAMEX TYPE="LOCATION">Alderwood</ENAMEX>!  Great to be with you again for another set of lucky numbers!  Are you ready?  Here they are:
20 17 9 45 32 47
</P>
<P ID="5">Wise Words of Weekly Wisdom:
</P>
<P ID="6">  For <ENAMEX TYPE="LOCATION">Brutus</ENAMEX> is an honourable man;
So are they all, all honourable men.  William Shakespeare (1564 - 1616), "<ENAMEX TYPE="PERSON">Julius Caesar</ENAMEX>", Act 3 scene 2
</P>


<P ID="7"><ENAMEX TYPE="ORGANIZATION">Webmaster  Copyright Hawk Press Inc.</ENAMEX>,</P>