


<P ID="1"><NG><HEAD>Hart Beat</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>Jamie Smart</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>3/5/2004</HEAD></NG>
</P>

<P ID="4"><NG>I</NG> <VG>recently lost</VG> <NG>my library <HEAD>card</HEAD></NG>. <NG>I</NG> <VG>didn't put</VG> <NG>a lost</NG> and <VG>found</VG> <NG><HEAD>ad</HEAD></NG> <PG>in</PG> <NG>the <HEAD>newspaper</HEAD></NG>'s <NG>classified <HEAD>section</HEAD></NG>, but <NG>I</NG> <VG>was tempted</VG>.
</P><P ID="5">   <NG>I</NG> <VG>virtually couldn't function</VG> <PG>without</PG> <NG>my library <HEAD>card</HEAD></NG>. <NG>I</NG> <VG>need</VG> <VG-INF>to know</VG-INF> that <PG>if</PG> <NG>I</NG> <VG>want</VG> <VG-INF>to check out</VG-INF> <PG>the</PG> <NG>latest best <HEAD>sellers</HEAD></NG> <PG>for</PG> a weekend <NG><HEAD>read</HEAD></NG>, <NG>the <HEAD>librarians</HEAD></NG> <PG>at</PG> <NG>Alderwood <HEAD>Public Library</HEAD></NG> <VG>aren't going</VG> <VG-INF>to shake</VG-INF> <NG>their <HEAD>finger</HEAD></NG> <PG>at</PG> <NG>me</NG> and <VG>say</VG>, "<NG>no <HEAD>card</HEAD></NG>, <NG>no <HEAD>book</HEAD></NG>."
</P><P ID="6">   <NG>I</NG> <VG>didn't discover</VG> <NG>my <HEAD>card</HEAD></NG> <VG-VBG>missing</VG-VBG> <PG>until</PG> <NG>I</NG> <VG>attempted</VG> <VG-INF>to request</VG-INF> <NG>an inter-library <HEAD>loan</HEAD></NG> <PG>of</PG> <NG>a odd little <HEAD>book</HEAD></NG> <PG>of</PG> <NG>short <HEAD>stories</HEAD></NG> <PG>by</PG> <NG>an obscure San Francisco <HEAD>author</HEAD></NG>. <PG>As soon as</PG> <NG>I</NG> <VG>found out</VG> that <NG>my precious blue and white plastic <HEAD>card</HEAD></NG>, <VG-VBN>engraved</VG-VBN> <PG>with</PG> <NG>my personal library patron <HEAD>code</HEAD></NG>, <VG>was missing</VG>, <NG>the <HEAD>search</HEAD></NG> <VG>was</VG> <PG>on</PG>.
</P><P ID="7">   <PG>During</PG> <NG>the <CARDINAL>three</CARDINAL> <HEAD>months</HEAD></NG> <NG>it</NG> <VG>took</VG> <PG>for</PG> <NG>me</NG> <VG-INF>to track</VG-INF> <NG>it</NG> <RG>down</RG>, <NG>I</NG> <VG>was</VG> <NG>a nervous <HEAD>wreck</HEAD></NG>. <RG>Fortunately</RG>, <PG>after</PG> <NG>a great <HEAD>deal</HEAD></NG> <PG>of</PG> <VG-VBG>searching</VG-VBG> and <VG-VBG>retracing</VG-VBG> <PG>of</PG> <NG>my <HEAD>steps</HEAD></NG>, <NG>I</NG> <VG>eventually found</VG> <NG>it</NG> <PG>in</PG> <NG>one</NG> <PG>of</PG> <NG>my summer <HEAD>purses</HEAD></NG>. <NG>I</NG> <VG>had forgotten</VG> <NG>I</NG> <VG>had placed</VG> <NG>my phone <HEAD>card</HEAD></NG>, <NG>library <HEAD>card</HEAD></NG> and <NG><HEAD>driver</HEAD></NG>'s <NG><HEAD>license</HEAD></NG> <PG>in</PG> <NG>the smaller <HEAD>wallet</HEAD></NG> <PG>for</PG> <NG><HEAD>convenience</HEAD></NG> <NG>this <HEAD>past summer</HEAD></NG>. <NG>The phone <HEAD>card</HEAD></NG> and <NG><HEAD>driver</HEAD></NG>'s <NG><HEAD>license</HEAD></NG> <VG>made</VG> <NG>it</NG> <PG>into</PG> <NG>my fall <HEAD>handbag</HEAD></NG>, but <NG>I</NG> <VG>overlooked</VG> <NG>my library <HEAD>card</HEAD></NG>.
</P><P ID="8">   <NG><HEAD>Breathing</HEAD></NG> <NG>a heavy <HEAD>sigh</HEAD></NG> <PG>of</PG> <NG><HEAD>relief</HEAD></NG> <NG>I</NG> <VG>immediately had</VG> <VG-INF>to go</VG-INF> <VG>visit</VG> <NG>our Alderwood <HEAD>librarians</HEAD></NG>, <NG>first</NG> <VG-INF>to let</VG-INF> <NG>them</NG> <VG>know</VG> <NG>I</NG> <VG>had found</VG> <NG>my <HEAD>card</HEAD></NG>, and <VG-INF>then to activate</VG-INF> <NG>it</NG>. <NG>I</NG> <VG>simply had</VG> <VG-INF>to check</VG-INF> out <PG>as</PG> <NG>many <HEAD>books</HEAD></NG> <NG>they</NG> <VG>would let</VG> <NG>me</NG> <VG>borrow</VG>.
</P><P ID="9">   <NG>I</NG> <VG>have</VG> <NG>a horrible <HEAD>fear</HEAD></NG> <PG>of</PG> <VG-VBG>not having</VG-VBG> <NG>enough reading <HEAD>material</HEAD></NG> <NG>available</NG>. <NG>I</NG> <VG>like</VG> <VG-INF>to have</VG-INF> <NG>reading <HEAD>materials</HEAD></NG> <PG>in</PG> <NG>every <HEAD>room</HEAD></NG> <PG>of</PG> <NG>the <HEAD>house</HEAD></NG> and <PG>in</PG> <NG>my <HEAD>car</HEAD></NG>. <PG>In</PG> <NG>the <HEAD>summer</HEAD></NG>, <NG>I</NG> <VG>like</VG> <VG-INF>to take</VG-INF> <NG><HEAD>books</HEAD></NG> <PG>on</PG> <NG><HEAD>vacation</HEAD></NG> <PG>with</PG> <NG>me</NG> or <VG-INF>just to relax</VG-INF> with <PG>in</PG> <NG>the back <HEAD>yard</HEAD></NG>.
</P><P ID="10">   <NG>My library <HEAD>card</HEAD></NG> <VG>allows</VG> <NG>me</NG> <VG-INF>to shift</VG-INF> <NG>my reading <HEAD>material</HEAD></NG> <RG>frequently</RG>, <PG>while</PG> <VG-VBG>giving</VG-VBG> <NG>me</NG> <NG>the <HEAD>liberty</HEAD></NG> <VG-INF>to explore</VG-INF> <PG>as</PG> <NG>many <HEAD>genres</HEAD></NG> <PG>of</PG> <VG-VBG>writing</VG-VBG> <PG>as</PG> <NG>I</NG> <VG>desire</VG>. <NG>It</NG><VG>'s</VG> <JG>wonderful</JG> <VG-INF>to have</VG-INF> <NG>the huge <HEAD>selection</HEAD></NG> <PG>of</PG> <NG><HEAD>materials</HEAD></NG> <VG>afforded</VG> <NG>me</NG> <PG>by</PG> <NG>our <HEAD>library</HEAD></NG>.
</P><P ID="11">   <NG>I</NG> <VG>can't remember</VG> <NG>a <HEAD>time</HEAD></NG> when <NG>I</NG> <VG>haven't made</VG> <NG><HEAD>use</HEAD></NG> <PG>of</PG> <NG>public <HEAD>libraries</HEAD></NG>. <NG>I</NG><VG>'ve loved</VG> <NG>them</NG> <PG>since</PG> <NG>I</NG> <VG>discovered</VG> <NG>there</NG> <VG>are</VG> <NG><HEAD>thousands</HEAD></NG> <PG>of</PG> <NG><HEAD>books</HEAD></NG> <VG-VBG>just waiting</VG-VBG> <PG>for</PG> <NG>my eager <HEAD>mind</HEAD></NG> <VG-INF>to absorb</VG-INF>. <NG>One</NG> <PG>of</PG> <NG>my first <HEAD>jobs</HEAD></NG> <VG>was cataloguing</VG> <NG>my little school <HEAD>library</HEAD></NG>, <NG>a <HEAD>job</HEAD></NG> which <VG>found</VG> <NG>me <HEAD>reading</HEAD></NG> <NG>more</NG> <PG>than</PG> <VG-VBG>sorting</VG-VBG>.
</P><P ID="12">   <NG>My <HEAD>children</HEAD></NG> <VG>started</VG> <VG-VBG>going</VG-VBG> <PG>to</PG> <NG>the <HEAD>library</HEAD></NG> <PG>as</PG> <NG><HEAD>infants</HEAD></NG>. <NG>They</NG> <VG>spent</VG> <NG>a <HEAD>lot</HEAD></NG> <PG>of</PG> <NG><HEAD>hours</HEAD></NG> <VG-VBG>chewing</VG-VBG> <PG>on</PG> <NG>the <HEAD>covers</HEAD></NG> <PG>of</PG> <NG><HEAD>books</HEAD></NG> <PG>while</PG> <NG>I</NG> <VG>read</VG> <NG>them bedtime <HEAD>stories</HEAD></NG>. <NG>I</NG> <VG>accessed</VG> <NG>the <HEAD>library</HEAD></NG> <PG>for</PG> <NG><HEAD>information</HEAD></NG> <PG>about</PG> <NG><HEAD>parenting</HEAD></NG> and <NG>childhood <HEAD>illness</HEAD></NG>. <NG>I</NG> <VG>found</VG> <NG><HEAD>recipes</HEAD></NG> <VG-INF>to try</VG-INF> <PG>on</PG> <NG>the <HEAD>families</HEAD></NG> and <NG><HEAD>books</HEAD></NG> <VG-INF>to decorate</VG-INF> <NG>our <HEAD>home</HEAD></NG>. <NG>I</NG> <VG>taught</VG> <NG>my <HEAD>children</HEAD></NG> <VG-INF>to love</VG-INF> <NG><HEAD>books</HEAD></NG> <VG-VBG>using</VG-VBG> <NG>the library <HEAD>system</HEAD></NG>.
</P><P ID="13">   <NG>My oldest <HEAD>daughter</HEAD></NG> and <NG>her <HEAD>husband</HEAD></NG> <VG>are passing</VG> <NG>that <HEAD>love</HEAD></NG> <PG>of</PG> <NG><HEAD>reading</HEAD></NG> <PG>on</PG> <PG>to</PG> <NG>their small <HEAD>family</HEAD></NG>. <NG>My <HEAD>grandchildren</HEAD></NG> <VG>are</VG> <NG>also avid library <HEAD>patrons</HEAD></NG>, <VG-VBG>going</VG-VBG> <PG>to</PG> <NG>the <HEAD>library</HEAD> several <HEAD>times</HEAD></NG> <NG>a <HEAD>month</HEAD></NG> <VG-INF>to check</VG-INF> <PG>out</PG> <NG>new reading <HEAD>material</HEAD></NG>, <NG><HEAD>movies</HEAD></NG> and <NG><HEAD>music</HEAD></NG>. <NG>They</NG> <VG>use</VG> <NG>the <HEAD>Internet</HEAD></NG>, <PG>via</PG> <NG>the <HEAD>bank</HEAD></NG> <PG>of</PG> <NG>public access <HEAD>computers</HEAD></NG>. <RG>Even</RG> <NG>the youngest <HEAD>member</HEAD></NG> <PG>of</PG> <NG>our <HEAD>family</HEAD></NG>, <NG><HEAD>Moose</HEAD></NG>, <VG>makes</VG> <NG><HEAD>use</HEAD></NG> <PG>of</PG> <NG>the many <HEAD>games</HEAD> and <HEAD>puzzles</HEAD></NG> <NG>available</NG> <PG>for</PG> <NG>the littlest library <HEAD>patrons</HEAD></NG>.
</P><P ID="14">   <NG>The <HEAD>library</HEAD></NG> <VG>is well used</VG> <PG>by</PG> <NG>my <HEAD>family</HEAD> and many <HEAD>others</HEAD></NG> <PG>in</PG> <NG>the <HEAD>city</HEAD></NG> <PG>of</PG> <NG><HEAD>Alderwood</HEAD></NG>.
</P><P ID="15">   <NG>I</NG> <VG>agree</VG> <PG>with</PG> <NG><HEAD>First Lady Laura Bush</HEAD></NG>, who <VG>has been quoted</VG> <PG>as</PG> <VG-VBG>saying</VG-VBG> that <NG>her library <HEAD>card</HEAD></NG> <VG>is</VG> <NG>the most valuable <HEAD>thing</HEAD></NG> <PG>in</PG> <NG>her <HEAD>wallet</HEAD></NG>. <NG>I</NG> <VG>know</VG> <NG>it</NG> <VG>is</VG> <PG>in</PG> <NG><HEAD>mine</HEAD></NG>.
</P><P ID="16">   <NG>I</NG> <VG>want</VG> <VG-INF>to keep</VG-INF> <NG>it</NG> <PG>in</PG> <NG>my <HEAD>possession</HEAD></NG>, which <VG>is</VG> why <NG>I</NG> <VG>urge</VG> <NG><HEAD>everyone</HEAD></NG> <VG-INF>to vote</VG-INF> <PG>for</PG> <NG>the proposed <HEAD>annexation</HEAD></NG> <PG>of</PG> <NG>the Alderwood <HEAD>Library</HEAD></NG> <PG>into</PG> <NG>the <HEAD>Yakima Regional Library System</HEAD></NG> <PG>on</PG> <NG><HEAD>Tuesday, March 9</HEAD></NG>.
</P><P ID="17">   <NG>Our <HEAD>city</HEAD> <HEAD>leaders</HEAD></NG> <VG>have decided</VG> <NG>they</NG> <VG>can't afford</VG> <VG-INF>to finance</VG-INF> <NG>our <HEAD>library</HEAD></NG>, <PG>as</PG> <NG>it</NG> <VG>currently does</VG>, <PG>beyond</PG> <NG><HEAD>2004</HEAD></NG>, <PG>so</PG> <NG>we</NG>, <PG>as</PG> <NG><HEAD>voters</HEAD></NG> and <NG><HEAD>readers</HEAD></NG>, <VG>must vote</VG> <VG-INF>to keep</VG-INF> <NG>it open</NG>.
</P><P ID="18">   <NG>Alderwood city library <HEAD>patrons</HEAD></NG> <VG>must decide</VG> <PG>if</PG> <NG>they</NG> <VG>want</VG> <NG>their <HEAD>families</HEAD></NG> <VG-INF>to continue</VG-INF> <VG-INF>to have</VG-INF> <NG>ready <HEAD>access</HEAD></NG> <PG>to</PG> <NG>the most precious <HEAD>card</HEAD></NG> <PG>in</PG> <NG>their <HEAD>wallets</HEAD></NG>.
</P><P ID="19">   <NG>We</NG> all <VG>must say</VG> "Yes" <PG>to</PG> <NG>the proposed <HEAD>annexation</HEAD></NG> <PG>of</PG> <NG>our <HEAD>library</HEAD></NG> <PG>into</PG> <NG>the <HEAD>Yakima Regional Library System</HEAD></NG>.
</P><P ID="20">   <NG>I</NG> <VG>believe</VG> a "yes" <NG><HEAD>vote</HEAD></NG> <VG>is</VG> <NG>the best and biggest <HEAD>investment</HEAD></NG> <NG>we</NG> <VG>can make</VG> <PG>for</PG> <NG>our <HEAD>children</HEAD></NG> and <NG><HEAD>generations</HEAD></NG> <VG-INF>to come</VG-INF>. <PG>For</PG> <PG>most of</PG> <NG>us</NG> that <VG>will amount</VG> <PG>to</PG> <NG>a little <HEAD>more than $4.13</HEAD></NG> <NG>a <HEAD>month</HEAD></NG> <PG>on</PG> <NG>our property tax <HEAD>bill</HEAD></NG>. <NG>You</NG> <VG>can't even buy</VG> <NG>a paperback <HEAD>novel</HEAD></NG> <PG>for</PG> <NG>that <HEAD>amount</HEAD></NG>. But <PG>by</PG> <VG-VBG>paying</VG-VBG> <NG>the extra <HEAD>$4</HEAD></NG>, <NG>we</NG> <VG>have</VG> <NG>the <HEAD>world</HEAD></NG> <PG>in</PG> <NG>our <HEAD>laps</HEAD></NG> <NG>each <HEAD>time</HEAD></NG> <NG>we</NG> <VG>sit</VG> <VG-INF>down to read</VG-INF> <NG>a library <HEAD>book</HEAD></NG>.
</P><P ID="21">   <VG>Join</VG> <NG>me</NG> <PG>at</PG> <NG>the voting <HEAD>polls</HEAD></NG> <NG><HEAD>next Tuesday</HEAD></NG> <VG-INF>to keep</VG-INF> <NG>our <HEAD>library</HEAD></NG> <NG>intact</NG>.
</P>   






 










<P ID="22"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="23">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




