???	EQ00000017	DAT		2003		
???	EQ00000018	DAT		2003		
???	EQ00000013	DAT		9/27/2004		
???	EQ00000016	DAT		This past year		
???	EQ00000015	DAT		a year later		
???	EQ00000014	DAT		past year		
???	EQ00000012	LOC		Alderwood		
???	EQ00000010	LOC		Grandview		
???	EQ00000011	LOC		Washington		
???	EQ00000009	PER		Gary Vegar		
???	EQ00000008	PER		Jamie Smart		
???	EQ00000004	ORG		GED		
???	EQ00000001	ORG		High School		
???	EQ00000002	ORG		Mabton School District		
???	EQ00000003	ORG		Office		
???	EQ00000005	ORG		PRIDE High School		
???	EQ00000006	ORG	CORP	School District		
???	EQ00000007	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
