


<P ID="1"><NG><HEAD>Guest</HEAD></NG> <NG>Editorial</NG>
</P>

 


<P ID="2"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>7/2/2003</HEAD></NG>
</P>

<P ID="3"><PG>by</PG> <NG><HEAD>CONGRESSMAN DOC HASTINGS</HEAD></NG>
</P><P ID="4">   <NG>The <HEAD>People's Republic of China</HEAD></NG> <VG>has recently stepped</VG> <PG>up</PG> <NG><HEAD>efforts</HEAD></NG> <VG-INF>to gain</VG-INF> <NG><HEAD>access</HEAD></NG> <PG>to</PG> <NG>the <HEAD>U.S.</HEAD> fresh apple <HEAD>market</HEAD></NG> - <NG>an <HEAD>action</HEAD></NG> that <VG>could have</VG> <NG>serious <HEAD>consequences</HEAD></NG> <PG>for</PG> <NG>American fruit <HEAD>growers</HEAD></NG> <PG>far beyond</PG> <NG>simple market <HEAD>competition</HEAD></NG>.
</P><P ID="5">   <NG><HEAD>China</HEAD></NG> <VG>is</VG> <NG><HEAD>home</HEAD></NG> <PG>to</PG> <NG>numerous <HEAD>pests</HEAD> and <HEAD>diseases</HEAD></NG> that <VG>have</VG> <NG>the potential</NG> <VG-INF>to devastate</VG-INF> <NG>American <HEAD>agriculture</HEAD></NG>. <NG>The <HEAD>U.S. Department of Agriculture</HEAD></NG>'s (<NG><HEAD>USDA</HEAD></NG>) <NG><HEAD>Animal and Plant Health Inspection Service (APHIS)</HEAD></NG> <VG>has already identified nearly</VG> <NG><CARDINAL>300</CARDINAL> <HEAD>pests</HEAD></NG> <NG>present</NG> <PG>in</PG> <NG>Chinese apple production <HEAD>areas</HEAD></NG> that <VG>do not occur</VG> <PG>in</PG> <NG>the <HEAD>United States</HEAD></NG>. <NG>This</NG> <VG>is</VG> <NG>an especially significant <HEAD>concern</HEAD></NG> <PG>as</PG> <NG><HEAD>China</HEAD></NG> <VG>doesn't have</VG> <NG>a good track <HEAD>record</HEAD></NG> <PG>of</PG> <VG-VBG>ensuring</VG-VBG> that <NG>their native <HEAD>pests</HEAD> and <HEAD>diseases</HEAD></NG> <VG>do not enter</VG> <NG>our <HEAD>country</HEAD></NG>.
</P><P ID="6">   <PG>Less than</PG> <NG><HEAD>a year ago</HEAD></NG>, <NG><HEAD>APHIS</HEAD></NG> <VG>halted</VG> <NG>the <HEAD>importation</HEAD></NG> <PG>of</PG> <NG>Ya <HEAD>pears</HEAD></NG> <PG>from</PG> <NG><HEAD>China</HEAD></NG> <NG>due</NG> <PG>to</PG> <NG>the <HEAD>presence</HEAD></NG> <PG>of</PG> <NG>a fungal <HEAD>disease</HEAD></NG>. <NG>The initial <HEAD>discovery</HEAD></NG> <PG>of</PG> <NG>this</NG> <VG>was</VG> <PG>in</PG> <NG>Washington <HEAD>state</HEAD></NG>. <PG>If</PG> <NG>this <HEAD>disease</HEAD></NG> <VG>had become</VG> <VG-VBN>established</VG-VBN>, <NG>it</NG> <VG>could have caused</VG> <NG>significant economic <HEAD>harm</HEAD></NG> <PG>to</PG> <NG>not only the U.S. pear <HEAD>industry</HEAD></NG>, but <PG>also to</PG> <NG>the entire tree fruit <HEAD>industry</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG><HEAD>apples</HEAD></NG> and <NG><HEAD>cherries</HEAD></NG>.
</P><P ID="7">   <NG>Another <HEAD>pest</HEAD></NG> <NG>native</NG> <PG>to</PG> <NG><HEAD>China</HEAD></NG>, <NG>the <HEAD>Emerald Ash Bore (EAB)</HEAD></NG>, <VG>was discovered</VG> <PG>in</PG> <NG><HEAD>Michigan</HEAD></NG> and <VG>has</VG> <NG>cost <HEAD>millions</HEAD></NG> <PG>in</PG> <NG><HEAD>losses</HEAD></NG>. <PG>As</PG> <NG>USDA <HEAD>works</HEAD></NG> <VG-INF>to eradicate</VG-INF> <NG>this destructive tree-killing <HEAD>beetle</HEAD></NG>, <NG><HEAD>taxpayers</HEAD></NG> <VG>foot</VG> <NG>the <HEAD>bill</HEAD></NG>.
</P><P ID="8">   <NG>We</NG> <VG>were</VG> <JG>very lucky</JG> that <NG>the Ya pear <HEAD>incident</HEAD></NG> <PG>in</PG> <NG><HEAD>Washington</HEAD></NG> <VG>was discovered quickly</VG>, and <NG>there</NG> <VG>were</VG> <NG>no long-term</NG> or <NG>large-scale <HEAD>impacts</HEAD></NG> <PG>to</PG> <NG>the U.S. tree fruit <HEAD>industry</HEAD></NG>. <RG>However</RG>, <NG>the <HEAD>United States</HEAD></NG> <VG>simply cannot afford</VG> <NG>another <HEAD>incident</HEAD></NG> <PG>like</PG> <NG>the EAB <HEAD>infestation</HEAD></NG>.
</P><P ID="9">   <NG>The <HEAD>United States</HEAD></NG> <VG>has</VG> <NG>a well-established track <HEAD>record</HEAD></NG> <PG>of</PG> <VG-VBG>using</VG-VBG> <NG>sound <HEAD>science</HEAD></NG> <PG>as</PG> <NG>the <HEAD>basis</HEAD></NG> <PG>for</PG> <NG><HEAD>determinations</HEAD></NG> <PG>on</PG> <NG>the <HEAD>safety</HEAD></NG> <PG>of</PG> <JG>imported</JG> <NG>agricultural <HEAD>products</HEAD></NG>. <PG>Until</PG> <NG>scientific <HEAD>experts</HEAD></NG> <VG>are convinced</VG> that <VG>imported</VG> <NG><HEAD>apples</HEAD></NG> <VG>will not be</VG> <NG>a <HEAD>pathway</HEAD></NG> <PG>for</PG> <NG>the <HEAD>introduction</HEAD></NG> <PG>of</PG> <NG>a destructive <HEAD>disease</HEAD></NG> or <NG><HEAD>pest</HEAD></NG>, <NG>our <HEAD>markets</HEAD></NG> <VG>should not be opened</VG> <PG>to</PG> <NG>Chinese <HEAD>apples</HEAD></NG>.
</P><P ID="10">   <NG>It</NG> <VG>is</VG> <JG>very important</JG> that <NG>APHIS <HEAD>moves</HEAD> <RG>only</RG></NG> <PG>with</PG> <NG>great <HEAD>caution</HEAD></NG> <PG>as</PG> <NG>they</NG> <VG>consider</VG> <NG><HEAD>requests</HEAD></NG> <PG>from</PG> <NG><HEAD>China</HEAD></NG> <VG-INF>to export</VG-INF> <NG>fresh <HEAD>apples</HEAD></NG> <PG>to</PG> <NG>our <HEAD>country</HEAD></NG>. <NG>The <HEAD>USDA</HEAD></NG>'s <NG>first <HEAD>responsibility</HEAD></NG> <VG>must be protecting</VG> <NG>American <HEAD>agriculture</HEAD></NG> and <NG>American <HEAD>consumers</HEAD></NG>.
</P><P ID="11">   <NG>I</NG> <VG>have</VG> <NG>every <HEAD>confidence</HEAD></NG> that <NG>the <HEAD>quality</HEAD></NG> <PG>of</PG> <NG>U.S. <HEAD>apples</HEAD></NG> <VG>means</VG> <NG>they</NG> <VG>can readily compete</VG> <PG>in</PG> <NG>the global <HEAD>marketplace</HEAD></NG> <PG>with</PG> <NG>Chinese <HEAD>apples</HEAD></NG>. <RG>However</RG>, <NG>U.S. <HEAD>growers</HEAD></NG> <VG>should not be forced</VG> <VG-INF>to deal</VG-INF> <PG>with</PG> <NG>new <HEAD>pests</HEAD> and <HEAD>diseases</HEAD></NG> <PG>from</PG> <NG><HEAD>China</HEAD></NG>, and <NG>the significant <HEAD>costs</HEAD></NG> that <VG>would come</VG> <PG>with</PG> <NG>them</NG>.
</P><P ID="12">   <NG><HEAD>Congressman Doc Hastings</HEAD></NG> (<NG><HEAD>R</HEAD></NG>-<NG><HEAD>Pasco</HEAD></NG>) <VG>represents</VG> <NG><HEAD>Central Washington</HEAD></NG>'s <NG>4th <HEAD>Congressional District</HEAD></NG>.
</P>   






 










<P ID="13"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="14">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




