???	EQ00000336	DAT		2/19/2003		
???	EQ00000335	LOC		Alderwood		
???	EQ00000334	PER		Abigail Anderson		
???	EQ00000162	PER		Adam Stamschror		
???	EQ00000193	PER		Adrian Hernandez		
???	EQ00000104	PER		Alejandra Ruiz		
???	EQ00000129	PER		Alex Jetter		
???	EQ00000170	PER		Alma Romero		
???	EQ00000167	PER		Alvaro Sanchez		
???	EQ00000197	PER		Amanda Guillen		
???	EQ00000194	PER		Amber Hazzard		
???	EQ00000281	PER		Amelia Esquivel		
???	EQ00000149	PER		Amy Amaro		
???	EQ00000327	PER		Amy Kilian		
???	EQ00000234	PER		Ana Torres		
???	EQ00000265	PER		Anayeli Lopez		
???	EQ00000287	PER		Anayelli Casas		
???	EQ00000202	PER		Andrea Martinez		
???	EQ00000033	PER		Andrea Noriega		
???	EQ00000111	PER		Andrea Phillips		
???	EQ00000124	PER		Angela Marin		
???	EQ00000248	PER		Anita Ramos		
???	EQ00000054	PER		Anna Henry		
???	EQ00000102	PER		Anthony Salazar		
???	EQ00000264	PER		Antonio Magana		
???	EQ00000075	PER		Araceli Casas		
???	EQ00000190	PER		Ariana Jimenez		
???	EQ00000182	PER		Ariana Macias		
???	EQ00000276	PER		Ariel Garza		
???	EQ00000294	PER		Arlyn Avalos		
???	EQ00000231	PER		Audra Vasquez		
???	EQ00000217	PER		Aurelio Bueno		
???	EQ00000087	PER		Aurora Weaver		
???	EQ00000214	PER		Austin Copenhaver		
???	EQ00000177	PER		Bailey Morris		
???	EQ00000050	PER		Beatriz Jimenez		
???	EQ00000212	PER		Bianca Diaz		
???	EQ00000282	PER		Brenda Espindola		
???	EQ00000031	PER		Brenda Ortiz		
???	EQ00000312	PER		Brenden Scott		
???	EQ00000165	PER		Brian Sanderson		
???	EQ00000025	PER		Cami Richardson		
???	EQ00000152	PER		Candelario Alvarez		
???	EQ00000072	PER		Cassandra Coder		
???	EQ00000307	PER		Cassandra Romero		
???	EQ00000188	PER		Cassie Jolliff		
???	EQ00000196	PER		Celia Gutierrez		
???	EQ00000012	PER		Celia Torres		
???	EQ00000316	PER		Chelsea Durfey		
???	EQ00000310	PER		Christina Linde		
???	EQ00000269	PER		Christine Kim		
???	EQ00000115	PER		Christopher Newberry		
???	EQ00000034	PER		Cody Morrow		
???	EQ00000132	PER		Cris Guevara		
???	EQ00000218	PER		Crystal Barraza		
???	EQ00000256	PER		Crystal Moore		
???	EQ00000237	PER		Dane Schmick		
???	EQ00000222	PER		Daniel Albrecht		
???	EQ00000107	PER		Daniel Rios		
???	EQ00000088	PER		Daniel Waterman		
???	EQ00000118	PER		Danny Mendoza		
???	EQ00000308	PER		Danny Plesha		
???	EQ00000192	PER		Darren Huenefeld		
???	EQ00000268	PER		David Knee		
???	EQ00000108	PER		Delia Ramos		
???	EQ00000329	PER		Denise Flores		
???	EQ00000330	PER		Derek Dolan		
???	EQ00000122	PER		Devina Martinez		
???	EQ00000078	PER		Diana Blanco		
???	EQ00000226	PER		Diana Yanez		
???	EQ00000258	PER		Dianna Mendoza		
???	EQ00000071	PER		Dionne Cohan		
???	EQ00000135	PER		Edgar Garibaldo		
???	EQ00000225	PER		Eduardo Zaragosa		
???	EQ00000252	PER		Elayne Perez		
???	EQ00000005	PER		Elias Wise		
???	EQ00000285	PER		Elizabeth Cisneros		
???	EQ00000304	PER		Elizabeth Estrada		
???	EQ00000270	PER		Elizabeth Kennedy		
???	EQ00000027	PER		Elizabeth Ramos		
???	EQ00000021	PER		Elizabeth Ruiz		
???	EQ00000326	PER		Emily Kresse		
???	EQ00000014	PER		Emily Stamschror		
???	EQ00000315	PER		Emily Wells		
???	EQ00000131	PER		Eric Guillen		
???	EQ00000120	PER		Erica Mendez		
???	EQ00000179	PER		Erica Mendoza		
???	EQ00000103	PER		Erica Ruiz		
???	EQ00000056	PER		Erin Hall		
???	EQ00000028	PER		Eron Ramirez		
???	EQ00000099	PER		Esmeralda Sandoval		
???	EQ00000092	PER		Esteban Trujillo		
???	EQ00000086	PER		Evan Wu		
???	EQ00000169	PER		Fatima Ruelas		
???	EQ00000278	PER		Felicia Martinez		
???	EQ00000286	PER		Felipe Ciriano		
???	EQ00000236	PER		Francisco Solis		
???	EQ00000191	PER		Frank Ibarra		
???	EQ00000046	PER		Frank Kearney		
???	EQ00000242	PER		Freddy Sanchez		
???	EQ00000187	PER		Gabriela Juarez		
???	EQ00000016	PER		Geoffrey Wells		
???	EQ00000151	PER		Gerardo Alvarez		
???	EQ00000164	PER		Gerardo Serna		
???	EQ00000204	PER		Gloria Galvan-Romero		
???	EQ00000223	PER		Grecia Alanis		
???	EQ00000081	PER		Griselda Arias		
???	EQ00000156	PER		Griselda Villalobos		
???	EQ00000253	PER		Hannah Paulakis		
???	EQ00000036	PER		Hector Mendoza		
???	EQ00000060	PER		Helen Gilleland		
???	EQ00000052	PER		Herman Hitchcock-Lain		
???	EQ00000040	PER		Holli Mandrell		
???	EQ00000070	PER		Holly Daire		
???	EQ00000039	PER		Humberto Martinez		
???	EQ00000232	PER		Hunter Van de Graaf		
???	EQ00000059	PER		Isley Gonzalez		
???	EQ00000147	PER		Jacob Barr		
???	EQ00000055	PER		Jacob Hazzard		
???	EQ00000266	PER		Jacob Kresse		
???	EQ00000213	PER		Jacqueline DeRuyter		
???	EQ00000309	PER		Jaime Lopez		
???	EQ00000043	PER		Jaime Lua		
???	EQ00000243	PER		Jaime Sambrano		
???	EQ00000093	PER		Jake Thomas		
???	EQ00000229	PER		Jake Wavrin		
???	EQ00000020	PER		James Sanchez		
???	EQ00000306	PER		James Van Wingerden		
???	EQ00000275	PER		Janice Hale		
???	EQ00000130	PER		Jared Holman		
???	EQ00000047	PER		Jared Jongsma		
???	EQ00000273	PER		Jarred Huenefeld		
???	EQ00000224	PER		Jason Aguirre		
???	EQ00000331	PER		Jeffrey Davis		
???	EQ00000123	PER		Jeffrey Martin		
???	EQ00000094	PER		Jeffrey Stamschror		
???	EQ00000076	PER		Jennifer Call		
???	EQ00000058	PER		Jennifer Gonzalez		
???	EQ00000160	PER		Jennifer Tobin		
???	EQ00000049	PER		Jennifer Wells		
???	EQ00000139	PER		Jeramie Drollinger		
???	EQ00000295	PER		Jeremy Arola		
???	EQ00000077	PER		Jessica Burgard		
???	EQ00000208	PER		Jessica Espinoza		
???	EQ00000198	PER		Jessica Gudino		
???	EQ00000185	PER		Jessica Loma		
???	EQ00000178	PER		Jessica Mendoza		
???	EQ00000084	PER		Jessica Zamorano		
???	EQ00000106	PER		Jessie Romero		
???	EQ00000311	PER		Jesus Alquicira		
???	EQ00000215	PER		Jesus Casas		
???	EQ00000211	PER		Jesus Diaz		
???	EQ00000026	PER		Jesus Ramos		
???	EQ00000303	PER		Jillian Jetter		
???	EQ00000184	PER		Joaquin Lopez		
???	EQ00000068	PER		Joe Evans		
???	EQ00000067	PER		Joe Fernandez		
???	EQ00000153	PER		Joel Zakahi		
???	EQ00000320	PER		John Van Wingerden		
???	EQ00000110	PER		Johnny Plesha		
???	EQ00000133	PER		Jon Griffin		
???	EQ00000261	PER		Jon Martin		
???	EQ00000146	PER		Jonathan Beals		
???	EQ00000201	PER		Jose Gomez		
???	EQ00000186	PER		Jose Lara		
???	EQ00000257	PER		Jose Meza		
???	EQ00000168	PER		Jose Salinas		
???	EQ00000083	PER		Jose Zepeda		
???	EQ00000095	PER		Joseph Schwartz		
???	EQ00000219	PER		Josh Bardell		
???	EQ00000105	PER		Josh Ross		
???	EQ00000332	PER		Joshua Barr		
???	EQ00000260	PER		Joshua Martinez		
???	EQ00000220	PER		Josue Alvarez		
???	EQ00000053	PER		Juan Hernandez		
???	EQ00000113	PER		Juan Pasillas		
???	EQ00000013	PER		Judy Taylor		
???	EQ00000272	PER		Julia Huerta		
???	EQ00000037	PER		Julian Mendez		
???	EQ00000321	PER		Julie Taylor		
???	EQ00000267	PER		Katie Knee		
???	EQ00000233	PER		Kerri Urrutia		
???	EQ00000127	PER		Kevin Lick		
???	EQ00000159	PER		Kyle Tyler		
???	EQ00000010	PER		Kyle Van de Graaf		
???	EQ00000154	PER		Lacey Yanez		
???	EQ00000155	PER		Lance Warner		
???	EQ00000114	PER		Lanna Pangle		
???	EQ00000299	PER		Laura Aguiar		
???	EQ00000298	PER		Laura Alvarez		
???	EQ00000038	PER		Laura Matson		
???	EQ00000175	PER		Laura Ortiz		
???	EQ00000251	PER		Laura Perez		
???	EQ00000024	PER		Leslie Riojas		
???	EQ00000302	PER		Leslie Wells		
???	EQ00000015	PER		Lester Wells		
???	EQ00000290	PER		Leticia Camacho-Reyes		
???	EQ00000183	PER		Leticia Lujan		
???	EQ00000228	PER		Levi Wiersma		
???	EQ00000318	PER		Linda Bingham		
???	EQ00000048	PER		Lindsay Wells		
???	EQ00000144	PER		Lionel Candido		
???	EQ00000317	PER		Lizeth Chiprez		
???	EQ00000062	PER		Lizette Martinez		
???	EQ00000181	PER		Lucero Martinez		
???	EQ00000064	PER		Luis Galvan-Velez		
???	EQ00000032	PER		Luis Ochoa		
???	EQ00000009	PER		Luis Vargas		
???	EQ00000097	PER		Luke Schilperoort		
???	EQ00000082	PER		Luz Abundiz		
???	EQ00000023	PER		Macario Romero		
???	EQ00000207	PER		Maggie Fernandez		
???	EQ00000324	PER		Maira Mendoza		
???	EQ00000245	PER		Mallory Saldana		
???	EQ00000292	PER		Marco Ballesteros		
???	EQ00000080	PER		Maria Barcenas		
???	EQ00000206	PER		Maria Flores		
???	EQ00000063	PER		Maria Galvez		
???	EQ00000174	PER		Maria Ramos		
???	EQ00000101	PER		Maria Sanchez		
???	EQ00000017	PER		Maria Schiekel		
???	EQ00000011	PER		Maria Valencia		
???	EQ00000090	PER		Maria Vargas		
???	EQ00000125	PER		Maribel Madrigal		
???	EQ00000313	PER		Marika McNerney		
???	EQ00000141	PER		Marina Cruz		
???	EQ00000259	PER		Marina Martinez		
???	EQ00000091	PER		Mark Uribe		
???	EQ00000172	PER		Markus Rollinger		
???	EQ00000263	PER		Marlene Magana		
???	EQ00000019	PER		Martin Sanchez		
???	EQ00000279	PER		Mathew Fluaitte		
???	EQ00000161	PER		Matt Thomas		
???	EQ00000061	PER		Matthew Garza		
???	EQ00000244	PER		Matthew Salinas		
???	EQ00000018	PER		Mayra Sandoval		
???	EQ00000142	PER		Megan Cornelius		
???	EQ00000210	PER		Megan Downing		
???	EQ00000041	PER		Megan Maltos		
???	EQ00000249	PER		Megan Polo		
???	EQ00000199	PER		Meghan Grubenhoff		
???	EQ00000121	PER		Mercedes Martinez		
???	EQ00000319	PER		Michael Alanis		
???	EQ00000073	PER		Michael Christensen		
???	EQ00000203	PER		Miguel Galvan-Velez		
???	EQ00000200	PER		Miguel Graham		
???	EQ00000136	PER		Mirian Martinez		
???	EQ00000325	PER		Mitch Lathen		
???	EQ00000289	PER		Monica Cantu		
???	EQ00000322	PER		Monica Sambrano		
???	EQ00000109	PER		Nancy Quinonez		
???	EQ00000284	PER		Natasha Daniel		
???	EQ00000051	PER		Nicholas Howat		
???	EQ00000189	PER		Nicole Johnson		
???	EQ00000085	PER		Noe Zamarron		
???	EQ00000065	PER		Noemi Galvan		
???	EQ00000044	PER		Norma Lopez		
???	EQ00000030	PER		Omar Ortiz		
???	EQ00000271	PER		Paula Jimenez		
???	EQ00000145	PER		Pedro Brito		
???	EQ00000007	PER		Pedro Velez		
???	EQ00000176	PER		Perla Ortega		
???	EQ00000079	PER		Priscilla Bazaldua		
???	EQ00000205	PER		Rachel Flores		
???	EQ00000119	PER		Rachel Mendez		
???	EQ00000305	PER		Rachelle Durfey		
???	EQ00000022	PER		Raymond Romero		
???	EQ00000323	PER		Rebecca Razey		
???	EQ00000280	PER		Rebekah Fernandez		
???	EQ00000029	PER		Reece Paulus		
???	EQ00000293	PER		Reginald Avalos		
???	EQ00000096	PER		Reid Schilperoort		
???	EQ00000274	PER		Renee Hernandez		
???	EQ00000069	PER		Ricardo Diaz		
???	EQ00000296	PER		Rick Amaro		
???	EQ00000116	PER		Riley Morris		
???	EQ00000057	PER		Robert Grimmer		
???	EQ00000247	PER		Roberto Ramos		
???	EQ00000230	PER		Roberto Vidales		
???	EQ00000137	PER		Rocio Galvez		
???	EQ00000117	PER		Rodolfo Meza		
???	EQ00000250	PER		Rosa Picazo		
???	EQ00000035	PER		Rosie Moran		
???	EQ00000066	PER		Roxanne Fernandez		
???	EQ00000089	PER		Rudy Velasquez		
???	EQ00000283	PER		Ryan Engel		
???	EQ00000006	PER		Ryan Webster		
???	EQ00000239	PER		Samantha Sartin		
???	EQ00000301	PER		Samuel Nevarez		
???	EQ00000227	PER		Samuel Wise		
???	EQ00000241	PER		Sandra Sanchez		
???	EQ00000158	PER		Sandra Valles		
???	EQ00000180	PER		Sarah Martinez		
???	EQ00000240	PER		Sarah Sanchez		
???	EQ00000277	PER		Sherran Martinez		
???	EQ00000134	PER		Skyllar Gonzalez		
???	EQ00000126	PER		Sofia Lopez		
???	EQ00000246	PER		Soledad Ruiz		
???	EQ00000291	PER		Sonia Bravo		
???	EQ00000138	PER		Sonia Flores		
???	EQ00000328	PER		Stacey Gorski		
???	EQ00000042	PER		Stephanie Luke		
???	EQ00000173	PER		Stephanie Rand		
???	EQ00000157	PER		Stephanie Vasquez		
???	EQ00000300	PER		Sterling Scott		
???	EQ00000045	PER		Tanner Kellogg		
???	EQ00000333	PER		Tasha Axmaker		
???	EQ00000148	PER		Teresa Baldovinos		
???	EQ00000314	PER		Teresa Juarez		
???	EQ00000100	PER		Teresa Sanchez		
???	EQ00000143	PER		Tony Cantu		
???	EQ00000128	PER		Travis Johnson		
???	EQ00000288	PER		Tyler Carpenter		
???	EQ00000140	PER		Tyler Cullen		
???	EQ00000238	PER		Tyler Scherer		
???	EQ00000209	PER		Tyson Driesen		
???	EQ00000150	PER		Vanessa Alvarez		
???	EQ00000255	PER		Vanessa Morfin		
???	EQ00000171	PER		Vanessa Roman		
???	EQ00000221	PER		Veronica Almeida		
???	EQ00000297	PER		Veronica Alvarez		
???	EQ00000235	PER		Veronica Tlatelpa		
???	EQ00000166	PER		Victor Sanchez		
???	EQ00000098	PER		Victoria Sarmiento		
???	EQ00000163	PER		Victoria Solis		
???	EQ00000008	PER		Victoria Vargas		
???	EQ00000112	PER		Viridiana Pasillas		
???	EQ00000262	PER		Wayne Mandrell		
???	EQ00000074	PER		Wendy Chiprez		
???	EQ00000254	PER		William Omlin		
???	EQ00000216	PER		Yanet Candido		
???	EQ00000195	PER		Zachary Hathaway		
???	EQ00000002	ORG		AHS		
???	EQ00000001	ORG		GPA		
???	EQ00000003	ORG		High School		
???	EQ00000004	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
