???	EQ00000020	TIM		morning		
???	EQ00000015	DAT		8/18/2004		
???	EQ00000018	DAT		July		
???	EQ00000017	DAT		United Way Day		
???	EQ00000019	DAT		Wednesday		
???	EQ00000016	DAT		early 1990s		
???	EQ00000014	LOC		Alderwood		
???	EQ00000011	LOC		Central Washington Family Medicine		
???	EQ00000010	LOC		Wapato		
???	EQ00000013	LOC		Washington		
???	EQ00000009	LOC		Wenatchee		
???	EQ00000012	LOC		Yakima		
???	EQ00000007	PER		Ellie Olmsen		
???	EQ00000008	PER		Vicki Black		
???	EQ00000001	ORG		American College of Graduate Medical Education		
???	EQ00000005	ORG		Daybreak Rotary Club		
???	EQ00000002	ORG		University of Washington Network		
???	EQ00000006	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000003	ORG		Yakima Regional Hospital		
???	EQ00000004	ORG		Yakima Valley Memorial Hospital		
