???	EQ00000023	DAT		2/23/2003		
???	EQ00000024	DAT		Saturday		
???	EQ00000026	DAT		next year		
???	EQ00000025	DAT		tomorrow		
???	EQ00000022	LOC		Alderwood		
???	EQ00000021	LOC		Moses Lake		
???	EQ00000010	PER		Aguirre, 16		
???	EQ00000018	PER		Amelia Muñoz		
???	EQ00000011	PER		Bos, 17		
???	EQ00000009	PER		Gonzalez, 16		
???	EQ00000012	PER		Groenewold, 16		
???	EQ00000015	PER		Jason Aguirre		
???	EQ00000017	PER		Josh Roe		
???	EQ00000020	PER		Justin Bos		
???	EQ00000014	PER		Melissa Browning		
???	EQ00000016	PER		Michele Gonzalez		
???	EQ00000013	PER		Muñoz, 17		
???	EQ00000019	PER		Paul Groenewold		
???	EQ00000001	ORG		CPR		
???	EQ00000005	ORG		Christian High School		
???	EQ00000003	ORG		EMT		
???	EQ00000007	ORG		Fire Department Cadet		
???	EQ00000006	ORG		High School		
???	EQ00000002	ORG		Moses Lake Fire Department		
???	EQ00000004	ORG		PRIDE High School		
???	EQ00000008	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
