


<P ID="1"><NG>Elerding <HEAD>grabs</HEAD></NG> <CARDINAL>two</CARDINAL> <NG>top</NG> <CARDINAL>six</CARDINAL> <VG>finishes</VG> <PG>at</PG> <NG><HEAD>Western Zone</HEAD></NG> <VG>swim</VG> <NG><HEAD>meet</HEAD></NG>
</P>

<P ID="2"><NG><HEAD>Story</HEAD></NG> <PG>by</PG>: <NG><HEAD>John Panni</HEAD></NG>
</P>

<P ID="3"><NG><HEAD>Date</HEAD></NG> <VG-VBN>Published</VG-VBN> <PG>to</PG> <NG><HEAD>Web</HEAD></NG>: <NG><HEAD>8/18/2004</HEAD></NG>
</P>

<P ID="4"><NG>We</NG> <VG>already knew</VG> <NG>his older <HEAD>brother Patrick</HEAD></NG> <VG>can swim</VG>, but <NG>now <HEAD>Joey Elerding</HEAD></NG> <VG>is making</VG> <NG>a <HEAD>name</HEAD></NG> <PG>for</PG> <NG>himself</NG> <PG>as</PG> <RG>well</RG>.
</P><P ID="5">   <NG><HEAD>Elerding</HEAD></NG>, <CARDINAL>14</CARDINAL>, <VG>returned</VG> <NG><HEAD>earlier this week</HEAD></NG> <PG>from</PG> <NG>the <HEAD>Western Zone</HEAD></NG> <VG>swim</VG> <NG><HEAD>meet</HEAD></NG> <PG>in</PG> <NG><HEAD>Redding</HEAD></NG>, <NG><HEAD>Calif.</HEAD></NG> <NG>The <HEAD>meet</HEAD></NG> <VG>features</VG> <NG>the best <HEAD>swimmers</HEAD></NG> <PG>by</PG> <NG>age <HEAD>group</HEAD></NG> <PG>from</PG> <NG><CARDINAL>13</CARDINAL> western <HEAD>states</HEAD></NG>, <VG-VBG>including</VG-VBG> <NG><HEAD>Hawaii</HEAD></NG> and <NG><HEAD>Alaska</HEAD></NG>.
</P><P ID="6">   <NG><HEAD>Elerding</HEAD></NG> <VG>nabbed</VG> <NG>a top</NG> <CARDINAL>five</CARDINAL> <VG>finish</VG> <PG>in</PG> the 1,500-meter <NG>freestyle <HEAD>event</HEAD></NG>. <NG>He</NG> <VG>was</VG> <JG>fifth</JG> <PG>in</PG> <NG>the mile-long <HEAD>event</HEAD></NG> <PG>with</PG> <NG>a <HEAD>clocking</HEAD></NG> <PG>of</PG> 17:24.89. <NG>The top <HEAD>time</HEAD></NG> <PG>in</PG> the <CARDINAL>1,500</CARDINAL> <VG>was</VG> 17:05.46.
</P><P ID="7">   <PG>In</PG> the 800-meter <NG>freestyle</NG>, <NG><HEAD>Elerding</HEAD></NG> <VG>placed</VG> <JG>sixth</JG> <PG>in</PG> <NG>a competitive <HEAD>field</HEAD></NG> <PG>with</PG> <NG>a <HEAD>time</HEAD></NG> <PG>of</PG> 9:07.92. <NG>The winning <HEAD>time</HEAD></NG> <PG>in</PG> the <CARDINAL>800</CARDINAL> <VG>was</VG> <NG>a <HEAD>clocking</HEAD></NG> <PG>of</PG> 9:00.07.
</P><P ID="8">   "<NG>I</NG> <VG>should have had</VG> <CARDINAL>two</CARDINAL> <NG>top</NG> <CARDINAL>five</CARDINAL> <VG>finishes</VG>," <VG>said</VG> <NG><HEAD>Elerding</HEAD></NG>.
</P><P ID="9">   <NG><HEAD>Elerding</HEAD></NG> <VG>has been swimming</VG> <PG>since</PG> <NG>he</NG> <VG>was</VG> <JG><CARDINAL>6</CARDINAL> years old</JG>. <NG>He</NG> <VG>is</VG> <NG>a <HEAD>member</HEAD></NG> <PG>of</PG> <NG>the <HEAD>Tri-Cities Channel Cats</HEAD></NG>. <NG>The <HEAD>Channel Cats</HEAD></NG> <VG>are affiliated</VG> <PG>with</PG> <NG>the <HEAD>United States Swimming Association</HEAD></NG> and <VG>compete</VG> <PG>in</PG> <NG>the Pacific Northwest <HEAD>year</HEAD></NG> <PG>around</PG>.
</P><P ID="10">   <PG>During</PG> <NG>the <HEAD>summer</HEAD></NG>, <NG><HEAD>Elerding</HEAD></NG> <VG>dedicates</VG> <NG><CARDINAL>four</CARDINAL> <HEAD>hours</HEAD></NG> <PG>per</PG> <NG><HEAD>day</HEAD></NG>, <PG>except</PG> <PG>for</PG> <NG><HEAD>Wednesdays</HEAD></NG> and <NG><HEAD>Fridays</HEAD></NG>, <PG>to</PG> <VG-VBG>swimming</VG-VBG>. <PG>During</PG> <NG>the <HEAD>school</HEAD> <HEAD>year</HEAD></NG>, <NG><HEAD>Elerding</HEAD></NG> <VG>swims</VG> <PG>for</PG> <CARDINAL>two</CARDINAL> <VG>hours</VG> <NG>each <HEAD>day</HEAD></NG>, but <VG>puts</VG> <PG>in</PG> <NG>some extra <HEAD>time</HEAD></NG> <PG>during</PG> <NG>the <HEAD>weekend</HEAD></NG>.
</P><P ID="11">   <NG><HEAD>Elerding</HEAD></NG> <VG>will join</VG> <NG>his <HEAD>brother</HEAD></NG> <PG>at</PG> <NG><HEAD>Alderwood</HEAD> <HEAD>Christian High School</HEAD></NG> <NG><HEAD>this fall</HEAD></NG>, where <NG>he</NG> <VG>will be</VG> <NG>a <HEAD>freshman</HEAD></NG>.
</P><P ID="12">   <NG><HEAD>Elerding</HEAD></NG> <VG>said</VG> <PG>through</PG> <NG>his <HEAD>association</HEAD></NG> <PG>with</PG> <NG>the Tri-Cities swim <HEAD>team</HEAD></NG> <NG>he</NG> <VG>has been</VG> <JG>able</JG> <VG-INF>to travel extensively</VG-INF>. <NG>He</NG> <VG>has competed</VG> <PG>in</PG> <NG><HEAD>swim</HEAD></NG> <VG>meets</VG> <JG>year-around</JG> <PG>in</PG> <NG><HEAD>Seattle</HEAD></NG>, <NG><HEAD>Spokane</HEAD></NG>, <NG><HEAD>Federal Way</HEAD></NG>, <NG><HEAD>Moscow</HEAD></NG>, <NG><HEAD>Idaho</HEAD></NG> and <NG><HEAD>Pendleton</HEAD></NG>, <NG><HEAD>Ore</HEAD></NG> <VG-INF>to name just</VG-INF> <NG>a few <HEAD>spots</HEAD></NG>.
</P><P ID="13">   <NG>One</NG> <PG>of</PG> <NG>the <HEAD>reasons</HEAD></NG> <VG>Elerding</VG> <VG>stays</VG> <VG-VBN>involved</VG-VBN> <PG>with</PG> <VG-VBG>swimming</VG-VBG> <VG>is</VG> <PG>because</PG> <NG>he</NG> <VG>enjoys</VG> <VG-VBG>competing</VG-VBG>, <VG-VBG>bettering</VG-VBG> <NG>himself</NG> and <VG-VBG>being involved</VG-VBG>.
</P><P ID="14">   "<NG>I</NG> <VG>have been doing</VG> <NG>it</NG> <PG>for</PG> <NG>so long</NG> <NG>it</NG> <VG>would be</VG> <NG>a <HEAD>waste</HEAD></NG> <PG>of</PG> <NG><HEAD>time</HEAD></NG> <VG-INF>to quit now</VG-INF>," <VG>said</VG> <NG><HEAD>Elerding</HEAD></NG>.
</P><P ID="15">   <NG>The <CARDINAL>800</CARDINAL> <HEAD>freestyle</HEAD></NG> <VG>is</VG> <NG><HEAD>Elerding</HEAD></NG>'s <NG>favorite <HEAD>event</HEAD></NG>.
</P><P ID="16">   "<NG>It</NG> <VG>is</VG> <NG>the right <HEAD>distance</HEAD></NG>," <VG>said</VG> <NG><HEAD>Elerding</HEAD></NG>. "<NG>It</NG> <VG>is</VG> <JG>not too long</JG>. <NG>It</NG> <VG>is</VG> <JG>not too short</JG>."
</P><P ID="17">   <NG><HEAD>This year</HEAD></NG> <VG>marks</VG> <NG>the third <HEAD>time</HEAD></NG> <NG>that <HEAD>Elerding</HEAD></NG> <VG>has competed</VG> <PG>at</PG> <NG>the <HEAD>Western Zone</HEAD></NG> <VG>swim</VG> <NG><HEAD>meet</HEAD></NG>. <NG><HEAD>Elerding</HEAD></NG> <VG>also swam</VG> <PG>at</PG> <NG>the <HEAD>meet</HEAD></NG> when <NG>he</NG> <VG>was</VG> <CARDINAL>10</CARDINAL> and <NG><CARDINAL>12</CARDINAL> years old</NG>.
</P><P ID="18">   <PG>By</PG> <VG-VBG>finishing</VG-VBG> <PG>in</PG> <NG>the top</NG> <CARDINAL>six</CARDINAL> <PG>in</PG> <NG>both freestyle <HEAD>events</HEAD></NG>, <NG><HEAD>Elerding</HEAD></NG> <VG-VBN>qualified</VG-VBN> <PG>for</PG> <NG>the <HEAD>Senior Sectional Championship</HEAD></NG> <NG><HEAD>next spring</HEAD></NG> and <NG><HEAD>summer</HEAD></NG>.
</P><P ID="19">   "<NG>The youngest <HEAD>people</HEAD></NG> <VG>are usually</VG> <PG>like</PG> <NG><CARDINAL>14</CARDINAL> years old</NG>," <VG>said</VG> <NG><HEAD>Elerding</HEAD></NG> <PG>of</PG> <NG>the <HEAD>competition</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Senior Sectionals</HEAD></NG>. "<NG>That</NG> <VG>is</VG> what <NG>I</NG> <VG>was aiming</VG> <PG>for</PG>."
</P><P ID="20">   <NG>The <HEAD>Senior Sectionals</HEAD></NG> <VG>provide</VG> <NG>a unique <HEAD>opportunity</HEAD></NG> <PG>for</PG> <NG><HEAD>swimmers</HEAD></NG>, who <VG>can post</VG> <VG-VBG>qualifying</VG-VBG> <NG><HEAD>times</HEAD></NG> <PG>for</PG> <NG>such prestigious <HEAD>events</HEAD></NG> <PG>as</PG> <NG>the <HEAD>U.S. Open</HEAD></NG> and <NG>the Olympic <HEAD>trials</HEAD></NG>.
</P><P ID="21">   <NG>A notable <HEAD>point</HEAD></NG> <PG>about</PG> <NG><HEAD>Elerding</HEAD></NG>'s <NG><HEAD>outing</HEAD></NG> <PG>at</PG> <NG>the <HEAD>Western Zone</HEAD></NG> <VG>swim</VG> <NG><HEAD>meet</HEAD></NG> <VG>is</VG> that <NG>he</NG> <VG>hasn't swam</VG> either the <CARDINAL>800</CARDINAL> or <NG><CARDINAL>1,500</CARDINAL> freestyle <HEAD>races</HEAD></NG> that <NG>many <HEAD>times</HEAD></NG>. <NG>This</NG> <VG>was only</VG> <NG>the third <HEAD>time</HEAD></NG> <NG>that <HEAD>Elerding</HEAD></NG> <VG>swam</VG> the <CARDINAL>800</CARDINAL>. <NG><HEAD>Elerding</HEAD></NG> <VG>said</VG> <NG>there</NG> <VG>is</VG> <RG>only</RG> <NG>one</NG> <VG>meet</VG> <PG>during</PG> <NG>the <HEAD>year</HEAD></NG> that <NG>he</NG> <VG>competes</VG> <PG>in</PG> <NG>the <CARDINAL>800</CARDINAL> freestyle <HEAD>race</HEAD></NG>.
</P><P ID="22">   <NG><HEAD>Elerding</HEAD></NG> <VG>said</VG> <NG>he</NG> <VG>is</VG> <JG>happy</JG> <VG-INF>to have qualified</VG-INF> <PG>for</PG> <NG>the <HEAD>Senior Sectional Championships</HEAD></NG>. <NG><HEAD>Elerding</HEAD></NG> <VG>added</VG> that <NG>he</NG> <VG>enjoys</VG> <VG-VBG>competing</VG-VBG> <PG>in</PG> <VG-VBG>swimming</VG-VBG> and <VG>doesn't really have</VG> <NG>any ultimate <HEAD>goal</HEAD></NG> <PG>in</PG> <VG>regards</VG> <PG>to</PG> where <NG>he</NG> <VG>would</VG> <PG>like</PG> <NG>the <HEAD>sport</HEAD></NG> <VG-INF>to take</VG-INF> <NG>him</NG>.
</P><P ID="23">   "<NG>I usually make-up <HEAD>ones</HEAD></NG> all <NG>the <HEAD>time</HEAD></NG>," <NG>he</NG> <VG>smiled</VG>.
</P>





 










<P ID="24"><NG><HEAD>Webmaster</HEAD></NG>
</P><P ID="25">  <NG><HEAD>Copyright</HEAD> 
<HEAD>Hawk Press Inc.</HEAD></NG>
, 
</P>




