???	2	DAT0000001	EQ00000011	DAT		8/6/2004	75	8
???	3	DAT0000002	EQ00000012	DAT		last week	178	9
???	3	LOC0000013	EQ00000010	LOC		Alderwood	1049	9
???	1	LOC0000012	EQ00000010	LOC		Alderwood	31	9
???	3	LOC0000011	EQ00000010	LOC		Alderwood	889	9
???	3	LOC0000010	EQ00000010	LOC		Alderwood	576	9
???	3	LOC0000009	EQ00000010	LOC		Alderwood	499	9
???	3	LOC0000008	EQ00000010	LOC		Alderwood	460	9
???	3	LOC0000007	EQ00000010	LOC		Alderwood	234	9
???	3	LOC0000006	EQ00000010	LOC		Alderwood	142	9
???	3	LOC0000005	EQ00000010	LOC		Alderwood	89	9
???	3	LOC0000004	EQ00000009	LOC		Central Washington Comprehensive Mental Health	343	46
???	3	LOC0000003	EQ00000008	LOC		City of Alderwood	425	17
???	1	LOC0000001	EQ00000006	LOC		District	0	8
???	3	LOC0000002	EQ00000007	LOC		Horizon	444	7
???	3	ORG0000002	EQ00000002	ORG		Ministerial Association	470	23
???	3	ORG0000004	EQ00000004	ORG		School Board	99	12
???	3	ORG0000001	EQ00000001	ORG		School District	509	15
???	3	ORG0000003	EQ00000003	ORG		Washington State Migrant Council	391	32
???	4	ORG0000005	EQ00000005	ORG		Webmaster Copyright Hawk Press Inc.	1143	35
