???	EQ00000016	DAT		7/2/2003		
???	EQ00000017	DAT		a year ago		
???	EQ00000014	LOC		Central Washington		
???	EQ00000009	LOC		China		
???	EQ00000013	LOC		Congressional District		
???	EQ00000010	LOC		Michigan		
???	EQ00000015	LOC		Pasco		
???	EQ00000011	LOC		United States		
???	EQ00000012	LOC		Washington		
???	EQ00000008	PER		Doc Hastings		
???	EQ00000007	PER		Ya		
???	EQ00000001	ORG		APHIS		
???	EQ00000002	ORG		Animal and Plant Health Inspection Service		
???	EQ00000005	ORG		EAB		
???	EQ00000004	ORG		Emerald Ash Bore		
???	EQ00000006	ORG	CORP	Hawk Press Inc.		
???	EQ00000003	ORG		U.S. Department of Agriculture		
