???	EQ00000021	TIM		night		
???	EQ00000022	TIM		night		
???	EQ00000017	DAT		6/25/2002		
???	EQ00000019	DAT		February		
???	EQ00000018	DAT		Thursday		
???	EQ00000020	DAT		Thursday		
???	EQ00000016	LOC		Alderwood		
???	EQ00000015	LOC		Valley		
???	EQ00000011	PER		Aaron Bones		
???	EQ00000010	PER		Dan Newhouse		
???	EQ00000007	PER		Ellie Olmsen		
???	EQ00000009	PER		Justice		
???	EQ00000008	PER		Luce Balderas		
???	EQ00000012	PER		Mary Rita Rhode		
???	EQ00000014	PER		Nuestra Casa		
???	EQ00000013	PER		Washington Assessment		
???	EQ00000002	ORG		Circle		
???	EQ00000005	ORG		School Board		
???	EQ00000001	ORG		Student Learning		
???	EQ00000003	ORG		WSSDA		
???	EQ00000004	ORG		Washington State School Districts Association		
???	EQ00000006	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
