???	EQ00000078	TIM		10 : 30 a.m.		
???	EQ00000077	TIM		11 : 30 a.m.		
???	EQ00000076	TIM		11 a.m.		
???	EQ00000064	DAT		1930		
???	EQ00000073	DAT		1930		
???	EQ00000074	DAT		1936		
???	EQ00000072	DAT		1959		
???	EQ00000071	DAT		1976		
???	EQ00000057	DAT		5/11/2004		
???	EQ00000062	DAT		April 12, 1942		
???	EQ00000063	DAT		Feb. 4		
???	EQ00000058	DAT		Friday, May 14, 2004		
???	EQ00000075	DAT		Friday, May 14, 2004		
???	EQ00000068	DAT		July 19, 1936		
???	EQ00000067	DAT		July 2003		
???	EQ00000060	DAT		June		
???	EQ00000061	DAT		June		
???	EQ00000059	DAT		Monday, May 10, 2004		
???	EQ00000069	DAT		Oct. 16, 1913		
???	EQ00000065	DAT		Summer		
???	EQ00000070	DAT		Sun		
???	EQ00000066	DAT		Thursday, May 6, 2004		
???	EQ00000043	LOC		Ackerman		
???	EQ00000048	LOC		Alderwood		
???	EQ00000052	LOC		Ariz.		
???	EQ00000047	LOC		Bloomfield		
???	EQ00000054	LOC		Calif.		
???	EQ00000044	LOC		Effie		
???	EQ00000050	LOC		Forest Hills		
???	EQ00000036	LOC		Grandview		
???	EQ00000056	LOC		Lower Valley		
???	EQ00000037	LOC		Mabton		
???	EQ00000053	LOC		Mesa		
???	EQ00000046	LOC		Mo.		
???	EQ00000049	LOC		N.Y		
???	EQ00000045	LOC		Northwest Crescent		
???	EQ00000039	LOC		Ore.		
???	EQ00000040	LOC		Portland		
???	EQ00000035	LOC		Prosser		
???	EQ00000055	LOC		Santa Rosa		
???	EQ00000042	LOC		Wapato		
???	EQ00000034	LOC		Wells Funeral Home		
???	EQ00000051	LOC		Windsor		
???	EQ00000041	LOC		Yakima		
???	EQ00000038	LOC		Yakima Valley		
???	EQ00000014	PER		Arthur VanWye		
???	EQ00000033	PER		Barbara Galbraith		
???	EQ00000028	PER		Chris Thompson		
???	EQ00000023	PER		Clara Groenig		
???	EQ00000024	PER		Cleo Hutchings		
???	EQ00000026	PER		Craig Galbraith		
???	EQ00000029	PER		Daisy Dent		
???	EQ00000031	PER		Janet Thompson		
???	EQ00000021	PER		Jefferson and Hallie Hutchings		
???	EQ00000032	PER		Jim		
???	EQ00000012	PER		Lawson Murphy		
???	EQ00000030	PER		Marty		
???	EQ00000025	PER		Melissa		
???	EQ00000022	PER		PATTY CLARICE MORROW Patty Clarice Morrow		
???	EQ00000016	PER		PATTY CLARICE MORROW Patty Clarice Morrow, 90		
???	EQ00000017	PER		Pat		
???	EQ00000020	PER		Patty C. Hutchings		
???	EQ00000018	PER		Paul		
???	EQ00000019	PER		Paul O. Morrow		
???	EQ00000015	PER		RUBY BELLE MURPHY RUBY BELLE MURPHY Ruby Belle Murphy		
???	EQ00000010	PER		RUBY BELLE MURPHY RUBY BELLE MURPHY Ruby Belle Murphy, 93		
???	EQ00000011	PER		Richard		
???	EQ00000027	PER		Sean Thompson		
???	EQ00000013	PER		Washington Fruit		
???	EQ00000001	ORG		Grandview Church		
???	EQ00000002	ORG		High School		
???	EQ00000005	ORG		Hospice		
???	EQ00000008	ORG		Memorial Gardens		
???	EQ00000006	ORG	CORP	Memorial Home Care Services		
???	EQ00000004	ORG		UMW		
???	EQ00000007	ORG		United Methodist Church		
???	EQ00000009	ORG	CORP	Webmaster Copyright Hawk Press Inc.		
???	EQ00000003	ORG		Yakima High School		
