???	EQ00000019	TIM		night		
???	EQ00000020	TIM		night		
???	EQ00000021	TIM		night		
???	EQ00000022	TIM		night		
???	EQ00000014	DAT		1/14/2002		
???	EQ00000018	DAT		Friday		
???	EQ00000017	DAT		Saturday		
???	EQ00000015	DAT		Tuesday		
???	EQ00000016	DAT		Tuesday		
???	EQ00000012	LOC		Ellensburg		
???	EQ00000013	LOC		Hanford		
???	EQ00000011	LOC		West Valley		
???	EQ00000009	PER		Danelle Cowan		
???	EQ00000010	PER		Ellie Olmsen		
???	EQ00000007	PER		Grandview		
???	EQ00000006	PER		Grandview Coach Adolfo Hinojosa		
???	EQ00000005	PER		Greyhounds		
???	EQ00000008	PER		Jessica Rodriguez		
???	EQ00000001	ORG		Grandview High School		
???	EQ00000004	ORG	CORP	Hawk Press Inc.		
???	EQ00000003	ORG		Rams		
???	EQ00000002	ORG		the Rams		
