
Weekly Bowling Report
 
Date Published to Web: 2/26/2003

1-Column
 
 
Valley LanesWeek #25
Early Birds
2-17-04
High series: Sue Rice 556 (194), Linda Duim 498 (208), Cindy Jenson 495 (169), Janice Kline 491 (184). Highest series over average: Janice Kline +110. High average: Sue Rice 169. LL: Valley Lanes 20-16.
Sunny Valley Women
2-17-04
High series: Deania Guy 586 (214-214), Ruthie Lynch 574 (203-203), Denise James 556 (196), Tina Schlieve 526 (184). Single game highlights: Vicky Charvet 216. High average: Christie Cromwell 193. LL: Valley Asphalt & Sealing 21-15.
Late Ladies
2-17-04
High series: Janice Dorsey 521 (194), Debbie Langworthy 489 (174), Donna Langworthy 488 (179), Jessica Dorsey 463 (189). Highest series over average: Andrea Arteaga +52. High average: Janice Dorsey 168. LL: 10-4 Cafe 153.5-46.5.
Wednesday Mixers
2-18-04
High men's series: Charlie Tilley 592 (209), Harry Van Boven 514 (181), John Wilson 507 (187). Highest men's series over average: Cory Blount +63. High women's series: Sue Rice 516 (198), Susan Lopez 514 (192), Deania Guy 503 (188). Highest women's series over average: Susan Lopez +133. High men's average: Rob Rice 224. High women's average: Sue Rice 170. Winner second third: Pinbusters 24-20.
Inter-City
2-18-04
High series: Chuck Curtiss 673 (257-229), Dan Bieber 653 (219-237), Joseph LaClair 635 (216-215-204), Dick Frank 629 (244). Highest series over average: Eddy Perez +95. Single game highlights: Steve Berg 236, Elray Compo 236, Ed Guy 234, Chuck Carl 226, Don Puyear 224, Jeff Norem 222, John Gress 221, Virgil Lallashute Sr. 220. High average: Brandon Rice 226. Winner second third: Valley Lanes 203-127.
Coffee Trio
2-19-04
High series: Sue Rice 547 (191), Susan Brown 527 (198), Carol Tucker 493 (233), Kathy Padgett 483 (173). Highest series over average: Penny Springer +67. High average: Sue Rice 176. LL: Daffy Daffodils 16-4.
Commercial
2-19-04
High series: Dennis Cavin 777 (256-264-257), Bud Haynes 654 (232-201-221), Jon Peton 647 (246-209), Rick Mashburn 640 (232-217). Highest series over average: Dennis Cavin +180. Single game highlights: Bob Story 269, Jim Schlenker 258, Curt Poteet 253, Rick Mitoff 246, Brad Morrow 246, Ed Ulmer 246, Dennis Huth 238, Dave Story 235, Dusty Van Hollebeke 232, Dave Huth 226, Greg Gustafson 226, Chris Hill 226, Nick Newhouse 222, Ed Seifert 221. High average: Brad Morrow 210. LL: Pat Hicks Concrete #1 49-11.
Friday Fun Bunch
2-20-04
High men's series: Robert Haggerty 623 (242-232), Jim Whitefoot 622 (219-215), Virgil Lallashute Jr. 615 (212-222). Highest men's series over average: Jim Whitefoot +121. High women's series: Kim Smartlowit 554 (198), Stephanie Luke 534 (190), Donna Lallashute 522 (181). Highest women's series over average: Shilo Kelly +81. Single game highlights: Redfern Mardel 226. High men's average: Robert Haggerty 207. High women's average: Kim Smartlowit 199. LL: Beer Dogs 8.5-3.5.
Preps & Bantams
2-21-04
High boys series: Jaime Sarmiento 419 (174), Dillan Sheets 402 (153), Trey Rice 354 (135). Highest boys series over average: Tyler Stanton +110. High girls series: Jadelynn Howard 423 (151), Cynthia Pacheco 365 (130), Jennifer Cruz 356 (146). Highest girls series over average: Jadelynn Howard +54. High boys average: Trey Rice 128. High girls average: Jadelynn Howard 124. LL: 3 Muskateers 25-11.
Jrs. & Majors
2-21-04
High boys series: Tanner Schaneman 639 (214-214-211), Cody Huth 589 (204-203), Aaron Allison 552 (224). Highest boys series over average: Aaron Allison +108. High girls series: Beth Cruz 510 (171), Nicole Huth 500 (185), Aleshia Langworthy 479 (182). Highest girls series over average: Aleshia Langworthy +38. Single game highlights: Blake Bonesman 241, Shane Huth 207. High boys average: Tanner Schaneman 204. High girls average: Nicole Huth 156. LL: Team #7 142.5-82.5.
Sunday Mixers
2-22-04
High men's series: Virgil Lallashute Sr. 700 (255-229-216), Mitch Cruz 672 (248-211-213), Chuck Curtiss 657 (226-247). Highest men's series over average: Virgil Lallashute Sr. +121. High women's series: Darlene Orr 595 (203-214), Maria Hill 552 (231), Donna Lallashute 551 (232). Highest women's series over average: Maria Hill & Debbie Stenberg +102. Single game highlights: Chris Guy 234, Gabe Rodriguez 225, Tim Cruz 221, Sheila Cruz 213. High men's average: MitchCruz 222. High women's average: Sheila Cruz 180. LL: Lucky Strikes 9-3.
Lower Valley Scratch
(5 games)
2-23-04)
High series: Dave Huth 1239 (223-248-279-256-233), Chris Guy 1154 (255-243-268), Mitch Cruz 1117 (268-206-203-258), Joseph LaClair 1089 (236-212-219-240). Highest series over average: Dave Huth +194. Single game highlights: Dick Frank 276, Andy Abrams 260, Virgil Lallashute Sr. 259, Brandon Rice 257, Chuck Curtiss 256, Virgil Lallashute Jr. 251, David Hill 248, Jim Schlenker 245, Derek Colley 244, Bob Hicks 244, Bud Haynes 238, John Golob 235, Harry Van Boven 232, Bert Gilbert 231, Tony Alvarez 227, Kim Smartlowit 212, Christie Cromwell 211. High average: Mitch Cruz 221. LL: Valley Lanes 68-22.
 


 




Webmaster  Copyright Hawk Press Inc., 


