
Weekly Bowling Report
 
Date Published to Web: 2/12/2003

1-Column
WeeklyHonor Roll
 
 
Valley LanesWeek #23
Early Birds
2-3-04
High series: Sharon Ewart 553 (189), Sue Rice 497 (179), Ruth Hunter 452 (153), Loretta Allison 440 (167). Highest series over average: Sharon Ewart +79. High average: Sue Rice 169. LL: Tom's Car Store 17-11.
Sunny Valley Women
2-3-04
High series: Denise James 557 (244), Marcy Carl 551 (224), Tami Walkenhauer 518 (217), Carol Tucker 512 (179). Highest series over average: Annette Watkins +78. Single game highlights: Juanita Schlieve 202. High average: Christie Cromwell 194. LL: Valley Asphalt & Sealing 17-11.
Late Ladies
2-3-04
High series: Krisi Schooley 526 (215), Dawn Meyers 521 (202), Sylvia Newhouse 511 (201), Debra Brandmire 505 (178). Highest series over average: Dawn Meyers +167. Single game highlights: Nancy Buckles 231, Betty Patton 211. High average: Janice Dorsey 168. LL: 10-4 Cafe 115-35.
Wednesday Mixers
2-4-04
High men's series: Charlie Tilley 663 (257-213), John Wilson 570 (193), Chad Pierce 553 (233). Highest men's series over average: Charlie Tilley +111. High women's series: Jeanne Bruinekool 528 (194), Sue Rice 464 (164), Tina Lopez 443 (170). Highest women's series over average: Jeanne Bruinekool +66. High men's average: Rob Rice 224. High women's average: Sue Rice 168. LL: Pinbusters 24-16.
Inter-City
2-4-04
High series: Brandon Rice 720 (207-268-245), Joseph LaClair 683 (203-224-256), Chuck Curtiss 680 (247-254), Curt Poteet 671 (234-203-234). Highest series over average: Elray Compo +88. Single game highlights: Chuck Carl 237, John Gress 224, Deland Olney 222, Virgil Lallashute Sr. 220. High average: Brandon Rice 226. LL: Lamp's 179.5-120.5.
Coffee Trio
2-5-04
High series: Sue Rice 539 (203), Sharon Ewart 513 (196), Dixie Heitschmidt 495 (172), Janet Wiley 489 (184). Highest series over average: Dixie Heitschmidt +93. Single game highlights: Betsy Falce 211. High average: Sue Rice 176. LL: 410 Market 10-2.
Commercial
2-5-04
High series: Bud Haynes 739 (267-255-217), Ed Seifert 718 (267-205-246), Brad Morrow 699 (216-258-225), Rod Spencer 672 (245-242). Highest series over average: Bud Haynes +163. Single game highlights: Hector Fonseca Jr. 277, Dennis Cavin 255, Dave Huth 236, David Hill 236, Eddie Jasso 236, Rick Mashburn 236, Scott Davis 235, Jim Schlenker 235, Bob Hicks 234, Rayburn Borden 233, Dusty Van Hollebeke 228, Greg Gustafson 224, Rick Mitoff 223. High average: Brad Morrow 211. LL: Les Schwab Tires 212.5-87.5.
Friday Fun Bunch
2-6-04
High men's series: Redfern Mardel 666 (227-258), Jake Spencer 661 (223-207-231), Virgil Lallashute Jr. 624 (223-212). Highest men's series over average: Redfern Mardel +156. High women's series: Kim Smartlowit 600 (234-217), Donna Lallashute 490 (168), Marian Sequochs 467 (166). Highest women's series over average: Mary Lopez +93. Single game highlights: Robert Haggerty 245. High men's average: Robert Haggerty 206. High women's series: Kim Smartlowit 200. Winner second third: Beer Dogs 27-17.
Preps & Bantams
2-7-04
High boys series: Trey Rice 371 (148), Anthony Zapata 371 (140), Jaime Sarmiento 370 (149). Highest boys series over average: Anthony Zapata +101. High girls series: Jadelynn Howard 380 (150), Cynthia Pacheco 359 (140), Jennifer Cruz 341 (135). Highest girls series over average: Jenneil Duran +52. High boys average: Trey Rice 128. High girls average: Jadelynn Howard 123. LL: 3 Muskateers 23-5.
Jrs. & Majors
2-7-04
High boys series: Tanner Schaneman 630 (233), Joaquin Lopez 541 (196), Cody Huth 541 (192). Highest boys series over average: Joaquin Lopez +121. High girls series: Aleshia Langworthy 506 (201), Beth Cruz 497 (181), Courtney Rice 460 (187). Highest girls series over average: Amber Guy +105. Single game highlights: Shane Huth 210, Kraig Wyatt 200. High boys average: Tanner Schaneman 203. High girls average: Beth Cruz 160. LL: Team #7 99.5-75.5.
Sunday Mixers
2-8-04
High men's series: Chuck Curtiss 694 (266-235), Sam Vigil 690 (207-218-265), Mitch Cruz 641 (235-201-205). Highest men's series over average: Marc Torres +104. High women's series: Darlene Orr 594 (203-206), Maria Hill 532 (188), Sheila Cruz 503 (188). Highest women's series over average: Maria Hill +88. Single game highlights: Jay Webb 233, Todd Newhouse 224. High men's average: Rob Rice 222. High women's average: Sheila Cruz 180. Winner second third: H&H Auto Glass 31.5-12.5.
Lower Valley Scratch
(5 games)
2-9-04)
High series: Joseph LaClair 1222 (215-267-225-248-267), Tony Alvarez 1190 (242-236-212-253-247), Kim Smartlowit 1174 (246-223-278-207-220), Rick Mitoff 1137 (236-219-234-257). Highest series over average: Kim Smartlowit +204. Single game highlights: Curt Poteet 276, Chuck Curtiss 265, Brandon Rice 258, Dave Huth 258, Corey Guy 257, Virgil Lallashute Sr. 255, Bill Snavely 236, Harry Van Boven 233, Butch Covel 226, Bud Haynes 225, John Golob 223, Derek Colley 222, Ed Guy 221, Deania Guy 212. High average: Mitch Cruz 221. Winner second third: HAD 200.5-129.5.
 


 




Webmaster  Copyright Hawk Press Inc., 


