
Weekly Bowling Report
 
Date Published to Web: 2/6/2003

1-Column
 
 
Valley LanesWeek #22
Early Birds
1-27-04
High series: Sharon Ewart 480 (178), Linda Duim 476 (171), Marla Campbell 463 (183), Betty Moomey 455 (161). Highest series over average: Joan Holman +62. High average: Sue Rice 169. LL: Valley Lanes 15-9.
Sunny Valley Women
1-27-04
High series: Christie Cromwell 643 (206-256), Deania Guy 567 (200), Marcy Carl 560 (204-212), Linda Dawson 502 (212). High average: Christie Cromwell 194. LL: Banner Bank 14.5-9.5.
Late Ladies
1-27-04
High series: Jessica Dorsey 554 (205), Janice Dorsey 513 (187), Krisi Schooley 489 (199), Betty Patton 488 (183). Highest series over average: Jessica Dorsey +65. Single game highlights: Debra Brandmire 201. High average: Janice Dorsey 169. LL: 10-4 Cafe 100-25.
Wednesday Mixers
1-28-04
High men's series: Harry Van Boven 618 (201-227), Charlie Tilley 524 (179), Gary Phillips 523 (190). Highest men's series over average: Rick Robinson +71. High women's series: Deania Guy 533 (183), Jeanne Bruinekool 510 (181), Tina Lopez 498 (201). Highest women's series over average: Denise Williams +56. High men's average: Rob Rice 224. High women's average: Sue Rice 169. LL: Pinbusters 22-14.
Inter-City
1-28-04
High series: Brandon Rice 676 (268-218), Dick Frank 669 (257-217), Virgil Myers 625 (245-223), Chuck Curtiss 621 (243-213). Highest series over average: Dick Frank +87. Single game highlights: Bud Haynes 267, Swede Dixon 231, Don Puyear 224, Steve Berg 222. High average: Brandon Rice 225. LL: Bieber Bros. 172-98.
Coffee Trio
1-29-04
High series: Betty Moomey 559 (202), Sharon Ewart 510 (177), Teny Heintz 504 (187), Susan Brown 492 (181). Highest series over average: Jacquie Kovatovh +70. High average: Sue Rice 176. LL: 410 Market 7-1.
Commercial
1-29-04
High series: Rick Mitoff 714 (234-245-235), Curt Poteet 673 (244-225-204), Dave Huth 669 (212-218-239), Brad Morrow 658 (211-236-211). Highest series over average: Rick Mitoff +114. Single game highlights: David Hill 267, Bob Story 257, Rick Mashburn 257, Jon Peton 240, Chuck Stegeman 235, Dave Story 232, Rayburn Borden 226, Ed Ulmer 226, Chris Hill 225, Geoff Bowlsby 225, Ed Seifert 224, Hector Fonseca Jr. 221, Bud Haynes 220. High average: Brad Morrow 210. LL: Les Schwab Tires 192.5-77.5.
Friday Fun Bunch
1-30-04
High men's series: Joseph LaClair 667 (236-238), Jack Haggerty 614 (246), Virgil Lallashute Jr. 612 (211-224). Highest men's series over average: Oscar Olney +93. High women's series: Kim Smartlowit 653 (201-258), Nadine Compo 509 (191), Elaine Sheets 454 (170). Highest women's series over average: Florence Wilson +110. Single game highlights: John Gress 224, Cecil Compo 221. High men's average: Robert Haggerty 206. High women's average: Kim Smartlowit 200. LL: Beer Dogs 27-17.
Preps & Bantams
1-31-04
High boys series: Trey Rice 482 (171), Andre Sarmiento 384 (139), Frankie Lopez 375 (136). Highest boys series over average: Primo Vargas +132. High girls series: Jennifer Cruz 388 (155), Jadelynn Howard 376 (133), Leann Lopez 243 (103). Highest girls series over average: Jennifer Cruz +97. High boys average: Trey Rice 128. High girls average: Jadelynn Howard 123. LL: 3 Muskateers 22-2.
Jrs. & Majors
1-31-04
High boys series: Shane Huth 667 (208-234-225), Tanner Schaneman 608 (245), Tom Bieber 530 (209). Highest boys series over average: Shane Huth +172. High girls series: Nicole Huth 515 (200), Courtney Rice 463 (169), Aleshia Langworthy 392 (135). Highest girls series over average: Jenna Thomas +59. Single game highlights: Marcus Kilthau 211, Ryan Huth 203. High boys average: Tanner Schaneman 202. High girls average: Beth Cruz 159. LL: Team #8 92.5-57.5.
Sunday Mixers
2-1-04
High men's series: David Hill 725 (260-202-263), Mitch Cruz 719 (251-245-223), Chuck Curtiss 710 (227-224-259). Highest men's series over average: David Hill +149. High women's series: Sheila Cruz 649 (255-201), Sue Rice 568 (214), Darlene Orr 503 (193), Donna Lallashute 503 (185). Highest women's series over average: Sheila Cruz +112. Single game highlights: Bruce Epps 244, Dan Bieber 236, Gabe Rodriguez 235, Virgil Lallashute 225, Deania Guy 202. High men's average: Rob Rice 222. High women's average: Sheila Cruz 180. LL: H&H Auto Glass 31.5-12.5.
Lower Valley Scratch
(5 games)
2-2-04)
High series: Tony Alvarez 1177 (220-203-257-249-248), Chuck Curtiss 1157 (279-214-224-213-227), Dick Frank 1147 (247-215-246-238-201), Curt Poteet 1136 (225-248-238-228). Highest series over average: Dick Frank +172. Single game highlights: Mel Burton 279, Brandon Rice 269, Mitch Cruz 267, Joseph LaClair 258, Bud Haynes 257, Harry Van Boven 253, Dave Huth 246, Virgil Lallashute Sr. 244, Chris Guy 240, Bill Snavely 239, Kim Smartlowit 237, Virgil Lallashute Jr. 230, Corey Guy 229, Butch Covel 228, Rick Mitoff 225, Bob Hicks 225, Andy Abrams 224, Ed Guy 223, Jamie Corbus 220, Samantha LaClair 216. High average: Mitch Cruz 221. LL: HAD 200.5-129.5.
 


 




Webmaster  Copyright Hawk Press Inc., 


